IA. 27349.SAVONAROLA, HIERONYMUS. Apologia dei1497?
SAVONAROLA, HIERONYMUS. Apologia dei
1497?
Frati di san Marco.
12. C Proemio difrate Hieronymo Sauonarola da
ferrara del- ordine de frati predicatori nella defensione
de frati della co gregatione di sancto Marco di firenze
& del medesimo ordi ne traducta di latino in uulgare de
uno suo amico. 22. C APOLOGIA DE FRATI
DELA CONGREGAITIONE DI SANCTO MARCO
DI FIRENZE. 122. FINIS.
Quarto. ab“. 12 leaves. 32: 34 lines, 164X93 mm. Type:
97 R3. Capitals.
This and the following four books were written about 1497 and
were probably printed soon after they were written. Following
Proctor, they have therefore been ranged here.
On 1P, Savonarola speaks of el nostro libro del triumpho della
croce el quale per opera & beneficio delli impressori fia infra pochi
giorni in luce prodocto.
195 X 131 mm.
