IA. 28887.Bought in October, 1870.Silua cui titulusPOLITIANUS, ANGELUS.122 June, 1491.
Bought in October, 1870.
Silua cui titulus
POLITIANUS, ANGELUS.
122 June, 1491.
Nutricia.
TIS
1b. SACRA TISSIMO Patri dominoque suo Anto niotto
Gentili. tt. Säcte Anastasiæ Presbytero Car dinali Au¬
182. COLOPHON
riensi Seruulus Angelus Politianus.
D. Angeli Politiani opusculum hoc elegantissi mum im¬
pressum est Bononiæ per Platonem im pressorem accura¬
tissimum Anno domini Meccclxxxxi decimo kalendas
Iulias DEVICE.
Quarto. a8 bec'. 18 leaves. 32 : 25 lines, 141 x 89 (with mar¬
ginalia 117) mm. Types: 112 R.; 80 R., marginalia. Capital S
on 22. Hain *13235.
Reprinted from the first edition, Miscomini, Florence, 26 May
but ignoring the ms. corrections found in the Museum copy (IA.
27185, p. 639). Cf. the list of errata described under IA. 28899 below
206 X 150 mm.
