IA. 27696a.MIRABILIBUS, NICOLAUS DE. Disputatiofacta in domo Laurentii Medices.127 July, 1489.
MIRABILIBUS, NICOLAUS DE. Disputatio
facta in domo Laurentii Medices.
127 July, 1489.
12. DISPVTATIO NVPER FACTA IN DOMO
MAGNIFICI LAVRENTII ME DICES.
NICO.
RIS
LAVS DE MIRABILIBVSEXSE PTEMCA
ORDINIS PRAEDI CATORVM SACRAE THEO¬
LOGIAE DOCTOR AD MAGNIFICVM LAV¬
RENTIVM MEDICES. 12°. COLOPHON : Finis que
stionis disputate in domo Magnifici Laurentii Medices
ultima die Iunii. M. cecc. lxxxviiii. Impressuz
Florentie per Francischum dini iacobi ciue florentinu
die uigesima septima mensis Iulii Milesimo quadrin¬
gentesimo octuagessimo nono.
Quarto. ab“. 12 leaves. 22: 26 lines, 148 x 84 mm. Type :
114 R. Capital space, with guide-letter, on 12 and 1°. Indented
paragraphs. Hain 11221.
The subject of this disputation was the conclusion 'Omnis
effectus siue boni siue mali Deus est causa principalis, arising
out of the conclusion' Peccatum Adae non est maximum omnium
peccatorum.
200 X 135 mm.
