IA. 26440.CICERO, MARCUS TULLIUS.Epistolae adfamiliares.*22 April, 1480.
CICERO, MARCUS TULLIUS.
Epistolae ad
familiares.
*22 April, 1480.
22. MARCI TVLLII CICERONIS EPISTOLA¬
RVM FAMILIA RIVM LIBER PRIMVS.M. T.
CICERO. S. D. P. LENTVLO PROCONSVLI.
eGo omni officio ac potius pietate erga te cæteris satis¬
faltio omnibus ... 1322. COLOPHON : Mediolani Anno
domini .M. cccc. Lxxx. ad decimum. kl. Maias p
pru dentes opifices. Leonardum pachel & ulderichum
scinczenceller alama nos ex ciuitate Ingelstat summa
cum diligentia Impræssum studioseqe emendatum.
Folio. ablc-qe. 132 leaves, the first blank. 72: 43 lines, 235
x 130 mm. Type: 110 R. Capital spaces, with guide-letters ;
also spaces for Greek.
323X 220 mm. Without the blank. Sheets cI, 2
have changed places in binding. On 22 are illuminated
the arms of the Crivelli family and a capital in gold and
colours, other capitals are supplied in red. From the
Sunderland Library.
Bought in May, 1882.
