IA. 27952.SAVONAROLA, HIERONYMUS. Esposizionedel salmo lxxix Qui regis Israel.8 June, 1496.
SAVONAROLA, HIERONYMUS. Esposizione
del salmo lxxix Qui regis Israel.
8 June, 1496.
12. C Proemio di frate Hieromymo da Ferrata dellor¬
di ne de pdicatori nella expositioe del psalmo. Ixxviiii.
Tradocto in lingua fiorentina da uno suo familiare.
SAluiti elsignore Iesu fratello Carissimo /... Ibid., l. 26:
Comicia la expositione di frate Hieronymo da fer rara
sopra el psalmo. lxxviiii... 2b. PSALMO. OVI
REGIS Israel intede / qui deducis uelut ouë Ioseph &c.
15b. COLOPHON: FINIS. C Impresso in Firenze
apresso a sancta Ma ria maggiore Adi. viii. Di Giu¬
gno. MCCCCLXXX XVI.
Quarto. ab'. 16 leaves, the last blank. 32 : 36 lines, 154X
89 mm. Type: 85 R. Lombards on 12,2b. Hain 14436, 14439.
209 X 137 mm.
Bought in April, 1860.
