IA. 26747.SANCTO GEORGIO, JoANNES ANTONIUS DE.Commentaria super Decreto. 118 June, 1494.
SANCTO GEORGIO, JoANNES ANTONIUS DE.
Commentaria super Decreto. 118 June, 1494.
12. TITLE: Commentaria super decreto cardinalis
alexandrini alias Prepositi Sancti Ambrosij. nuncu-
pati. 269b. COLOPHON : Expliciunt comentaria super
decretorum volumina non minus vtilia qa optimo stillo
correcta Reuerendissimi in xpo pris  domini. d. Ioh.
antonij de sancto Georgio dicti d' pla centia patricij
Mediolanesis alias ecclesie diui Ambrosij mediolani
prepositi nucupati. I. V. doc. 1 interpretis clarissimi
nunc peculiari virtute Cardinalis alexadrini dignissimi.
Me diolani impressa p magistrum Vldericuz scinzinzeler.
Anno salutis dominice. Mcccclxxxxiiij. die. xviij.
Iunij. FINIS. DEVICEC. 2708. Registrum huius
operis. . . . (col. 4) accipere.
Folio. A-D8 EF“ ; a° b-us xeyt z »uu aa bb1. 270 leaves.
2 columns. 512: 73 lines and headline, 305 (310) x 200 mm.
Types: 128 G. ; 83 G. Capital spaces, with guide-letters. Catch¬
words. Hain 77583 ((269 ff.').
12, title ; 1P, blank ; 22, repertorium seu tabula ; 452, text ;
2704, registrum; 270°, blank.
The register assigns four sheets to quires E, F, a, x, and three to
quire y. The first sheet of a is signed a ii.
410x 280 mm. With the note of ownership and the
book-labels (one dated 1769) of the Canonia ad B. V.
Mariam Assumptam in Gars.
