IA. 29076.SCANAROLUS, ANTONIUS.Disputatio demorbo gallico.26 March, 1498.
SCANAROLUS, ANTONIUS.
Disputatio de
morbo gallico.
26 March, 1498.
TITLE: Disputatio Vtilis de mor bo gallico Et
opiniois Nicolai Leoniceni Confirmatio contra Ad uersarium
Eande opinione;
oppugnan tem. 162. COLOPHON :
Explicit disputatio Vtilis de Morbo Gallico. Impressuz
Bononiæ. Die uero. xxvi. Martii. M. CCCC. LXXXX.
VIII.5.
Quarto. abs. 16 leaves. 32 : 36 lines, 149X91-2 mm. Types:
165 G., title ; 83 R. Capital spaces, with guide-letters. Mar¬
ginalia. Hain '14505.
The work here criticized by Scanarolus is the De dispositionibus
quas vulgares mal franzoso appellant of Montesauro (IA. 29205.
p. 850). The latter is not named but referred to merely as' unus
aduersarius' in the epistle to Nestor Morandus on 22.
201 X 150 mm.
Bought in November, 1896.
