IA. 27313.Bought in November, 1844.PASSAVANTI, JACOPO. Specchio di verapenitenza.12 March, 1495/6.
Bought in November, 1844.
PASSAVANTI, JACOPO. Specchio di vera
penitenza.
12 March, 1495/6.
12. TITLE: C Specchio di uera Penitentia.ood
cut in border.] 22. C INCOMINCIA ILPROLAGO
DELLIBRO ap pellato Specchio di vera Penitentia/
compilato da Frate lacopo passauanti dellordine de
frati predicatori. 5e. C Qui sidimostra & comincia
illibro della Penitentia/ ap pellato Specchio della uera
Penitentia. DELLA Penitentia uolendo utilmen¬
1472. COLOPHON : C Finito illibro chia¬
tractare.
mato Specchio della uera penitentia. Impresso in
Firenze a di .xii. di Marzo. M.cccc.lxxxxv. 1470
Latauola dellibro ... 148b. END : ... scientia diabolica
a carte cxxviii.
Quarto. a' ; b-t8. 148 leaves. 42 : 33 lines, 159X 93 mm.
Types: 114 R2.; 97 R2.; 77 R. Capitals. Hain 12435.
The cut on 12 (Christ with the cross) is that found in Miscomini's
Imitazione di Gesù Cristo, 1493 (IA. 27212), where, however, it has
not the four-side border, which was also Miscomini's property.
205X 139 mm. On 1° is the bookstamp of Count
Hercules Silva.
