IA. 28672.MANFREDIS, HIERONYMUS DE. Trattatodella pestilenza. [After 5 December, 1478.
MANFREDIS, HIERONYMUS DE. Trattato
della pestilenza. [After 5 December, 1478.
12. Tractato degno & vtile de la pestilétia coposto p
el famosissimo philospho medico & astrologo maestro
Hieronimo di manfredi da Bologna.H Auëdo cosci¬
derato le aspre : e sceue pestile tie ... 54°. AUTHOR's
COLOPHON: Per me Hyeronimu de mafredis artiu &
medicie doc torem compositû hoc opusculum Bononie,
i. 4. 7. 8. die quinto decembris.
Quarto. a-i6. 54 leaves. 72: 26 lines, 144 X93 mm. Type:
IIIR. Capital spaces. Hain 10694.
Small-bowled separate Q does not occur in this tract, and there
is an admixture of another h, well rounded to right and without
serifs.
203X 139 mm. Leaf c4 of a copy of the Aesop
printed by Alvise at Verona in 1479 is bound at the
beginning.
Bought in June, 1884.
