IA. 27569.ExpositicSAVONAROLA, HIERONYMUS.Epistolaorationis dominicae. [In Italian.Undated
Expositic
SAVONAROLA, HIERONYMUS.
Epistola
orationis dominicae. [In Italian.
Undated
della comunione.
12. TITLE: C La expositione del pater noster Compo
woodcut, Christ
sta per frate Girolamo da ferrara.
praving in the garden of Gethsemane). 22. C Prohemic
sopra laexpositione del Pater noster com posta in latinc
da frate Hieronymo da Ferrara del ors dine delli Frati
predicatori / & traducta perli deuoti contemplatori da
uno suo amico in uulgare. 232. C Epistola di frate
Hieronymo a una deuota donna Bolognese sopra la¬
comunione. 24°. END :... senza spilrito. FINIS.
Quarto. a-c8. 24 leaves. 32 : 34 lines, 164 x 88 mm. Types:
114 G., title ; 97 R'. Capital spaces, Lombards. Hain 14445.
The same cut is found in Savonarola, Sermone dell' orazione
(IA. 27566) and Operetta dell' orazione mentale (IA. 27569).
207 X 134 mm.
