IA. 26043.PIUS II. Epistolae in pontificatu editae.October, 1487.
PIUS II. Epistolae in pontificatu editae.
October, 1487.
22. (headline) EPISTOLA SIVE ORATIO PII IN
CONVENtu Mantuano. PII SECVNDI PONT.
MAX. DE CONVENTV MANTVA NO EPISTOLA
SIVE ORATIO PRIMA. 1442. COLOPHON : Has Pii
Secundi : pont. Max. epistolas quadiligentissime castigatas
Antonius Zarothus impressit opera & impendio lohan¬
nispeltri nouariensis. Anno domini. M.cccclxxxyii
Octobris. [1452. Tituli epistolarum pii secundi: ponti¬
ficis maximi : quae in hoc diui no codice continentur.
146b. Registrum totius operis.
Quarto. a-c'det; fg h'i Klm'n'o-u'; 42. 146 leaves, the first
blank. 32: 35 lines and headline, 194 (203) x 128 mm. Type :
I11 Rbs. Capital spaces. Hain 170.
In this book single Qu only is found.
280x 200 mm. Imperfect, wanting the last two leaves
and the blank. Bound in crushed red morocco by
Delanoé père.
Bought in January, 1848.
