IA. 28360.Bought in October, 1911.Clericus Crescentinas.HUBERTINUS,In Epistolas ad familiares Ciceronis com¬*30 March, 1480.
Bought in October, 1911.
Clericus Crescentinas.
HUBERTINUS,
In Epistolas ad familiares Ciceronis com¬
*30 March, 1480.
mentum.
22. Bonus Accursius Pisanus clarissimo ac doctissimo
uiro Ioanni fran cisco Turriano Ducali quæstori dignis¬
simo salutem plurimam dicit. 32. Hubertini Clerici
crescentinatis in epistolas Ciceronis commentum. 207°.
COLOPHON : Explicit comentum Hubertini Clerici Cres¬
centinatis in librum decimüsextum & ultimum episto¬
larum familiariu Ciceronis impressum Taruisii ductu &
im pensis Michaelis Manzoli parmensis Anno. M. CCCC.
LXXX. penultima die Martii. Regnante Serenissimo
Venetiarum duce loanne Mocenigho. HAbes doctissime
atque optime Bone Accursi pisane opus . . . 208°.
Hubertinus Clericus Crescentinatis librum suum allo¬
quitur. 2092. Petrus Antonius Platinus sal. d. Octauiano.
DEO CRATIAS.
Folio. al be ce d-r se t u'x yz & » B' aa“. 210 leaves, the first
and last blank. 42: 47 lines, 193X 132 mm. Types: 83 R.;
Gk. Capital spaces, a few with guide-letters. Hain 5463.
Reprinted from the edition of Liechtenstein, Vicenza, 1479 (IB.
31814).
289 x 203 mm. Rubricated. On 1e is written: Liber
patrü Carthusiensiu in buxia . .. proveniens a doctore ...
Iohanne wessbach [Weschpach) ciue vlmési ..., on 24 is
the stamp of the Buxheim library. Original (?) stamped
leather, rebacked.
