IA. 25724.Bought in February, 1871.LUCINUS, THEODORUS. Moralium dictorumUndated.
Bought in February, 1871.
LUCINUS, THEODORUS. Moralium dictorum
Undated.
isagogicus libellus.
12. Theodori lucini Comensis ad discipulos moraliuz
di ctorum Isagogicus libellus incipit.
Superiores litterarii ludi magistri ... 9b. Finis Aspera
vox ite vox est benigna venite. .. . 10°. Salutatio cru
cis. Crux vera crux digna lignum super omnia ligna.
ibid., END : Benedictus deus.
Octavo. al°. 10 leaves. 52 : 35 lines, 145 x 83 mm. Types:
150 G., one word on 12 and on 9b ; 83 G. Capital space on 1a
Lucinus remarks on 12 : * Haec moralia dicta ex diuersis auctori¬
bus sumpta . . . libuit emendare ac . . . mea impensa imprimi
facere.
The N of type 83 G. is set straight in this book, which is there¬
fore taken to be not earlier than 1491.
207 X 141 mm. Formerly bound with IA. 26797
(Lazaronus) and IA. 26098 (Lazaronus).
