IA. 27311.Bought.SAVONAROLA,HIERONYMUS. Sopra i dieci24 October, 1495.
Bought.
SAVONAROLA,HIERONYMUS. Sopra i dieci
24 October, 1495.
comandamenti di Dio.
12. C Operetta molto diuota composta da frate Hiero¬
nymo da Ferrara dellordine de frati predicatori sopra
edieci comans damenti di Dio : diricta alla Madôna /o
uero Badessa del monasterio delle Murate di Firenze:
nella quale sicôtiene la examina de peccati dogni &amp
qualunque peccatore: che e utile & perfecta con¬
fessione. woodcut.) 29b. COLOPHON : C Impresso i
Firenze adi. xxiii. doctobre. Mcccclxxxxv. 306. wood¬
cut.
Quarto. a-c'd6. 30 leaves. 22: 33 lines, 160 X93 mm. Type
97 R2. Capitals. Hain 14443.
The cut on 12 (monks and nuns) is that found in the preceding
(IA. 27311), that on 30b represents the Crucifixion.
207X 135 mm. From the library of the Duke of
Sussex.
