IA. 28793BOLOGNINUS, LUDOVICUS. Sylloge anthon*10 January, 1486.
BOLOGNINUS, LUDOVICUS. Sylloge anthon
*10 January, 1486.
Decretorum.
1b PRINTER'S ADDRESS: (red) Vgo Rugerius libro¬
rum Impressor bononiensis. Doctoribus z scolaribs.
Notarijs. Et Secularib? Ecclesiasticisqe profes soribus
omnibus. Salutez Plurimä dicit.
Si quis i hac vita e diuini iuris amator :
(v. 21) Hunc prior impressi librum Rugerius Vgo :
Aureus hic liber est editus arte mea ;
Idem Vgo Rugerius bononie impressor An¬ a natiui¬
tate Saluatoris nostri. Mcccclxxxvi. die. x. Ianuarij.
22. Prohemium. IJN nomie sancte z indiuidue trini¬
ta tis Amen. Suppre mus ille sacri iuris po¬tificij
professor ... 150°. COLOPHON : Laus deo. Impressû
bon. p Vgonë rugerium. 1522, col. 3. END : Quoniam.
Folio. a-i8 k-r6-8 88 ; te us; [x21. 152 leaves. 2 columns. 32 :
50 lines, 194 X 121 mm. Types: 150 G.; 78 G. Capital spaces,
mostly with guide-letters. Hain '3439.
12, blank ; 1P, printer's address ; 22, prooemium ; 2b, distinctio¬
nes ; 34°, prooemium causarum ; 34°, causae ; 1372, tabula ; 1502
register, colophon ; 150°, blank ; 1512, errata ; 1522, col. 2, register ;
152b, blank.
The register oni 502 runs: Pro registro scias o oës sût qterlni
exceptis. k. m. o. q. t. q sût terni. That on 1522 sets out the catch¬
words but gives a majuscule alphabet.
In the explicit on 136° the author defines his work as 'continen¬
tia breuis omnium distinctionum . .. et etiam causarum . . . et
quaestionum ex eis ... Decretorum voluminis ... quae . . . non ab
re syllogi anton fsic, i. e. go àov idest collectio florum nun¬
cupari potest.
307 x 208 mm. Ms. foliation: 221-372. Leaf 8 is
misbound after leaf 1. Of the same provenance as
the Museum copy of the 1496 edition (IB. 29177).
Bought in June, 1884.
