IA. 28532.Grenville copy (G. 967).CATERINA DA SIENA. Dialogo della di¬vina provvidenza. -Lettera di BarduccioCanigani sopra il transito della s. Caterina.Undated.
Grenville copy (G. 967).
CATERINA DA SIENA. Dialogo della di¬
vina provvidenza. -
Lettera di Barduccio
Canigani sopra il transito della s. Caterina.
Undated.
22. AL NOME DE Iesu christo crucifixo & d malfria
dolze & del glorioso patriarcha Dominico. LIBRO DE
LA diuina prouidetia coposto in ulgare da la Seraphica
uergene sac ta Chaterina da siena suora del terzo ordie d
sacto Dominico . .. In questo libro iter uiene il parlamêto
tra dio padre & la uerzene chaterina per modo de Dia¬
logo ... Et in esso se contiene alti & suauissi mi secreti
diuini. LEVANDOSI una anima ansietata d'grä
dissimo desiderio ... 1372. COLOPHON: C FINIsse el
libro d la puiden tia diuina d la spoxa d' xpo. Sa cta
Chaterina da siena delordi ne de frati predicatori.
Deo gratias amen. FINIS.  Questa lettera ne
laquale se contene el transito de la beata chatarina da
sie na scripse Barducio de pero canigani a sor chaterina
de perobom . . . 137b. [CArissima matre in xpo
iesu . .. 139b. C Questa e una tauola sopra tute le
cose che se contiene i questo libro. 147°. Incipit Regi¬
strum. ... (col. 2) FINIS.
Folio. Jal b cs de e f' g8+1 h-n8o6 p8 q—se t10.
147 leaves, the
first blank. 2 columns. 42: 40 lines, 197 X 139 mm. Type: 99 R.
Capital spaces. Hain 4689.
The first edition.
The chapter-headings are much narrower than the text and
some are in the shape of a triangle or an hour-glass.
The blank return at the beginning of quire [gl is not cut away in
all copies.
307 X 210 mm. Without theblank. Rubricated. A
bibliographical note by Lord Spencer is pasted with the
usual note by Grenville on a fly-leaf.
Grenville copy (G. 11762).
