IA. 27244.HORATIUS FLACCUS, QUINTUS. Opera.[Edited with a commentary by Christophorus*5 August, 1482.
HORATIUS FLACCUS, QUINTUS. Opera.
[Edited with a commentary by Christophorus
*5 August, 1482.
Landinus.
b. ADHORATIVM FLACCVM ODE DICOLOS
ETRASTROPHOS ANGELI POLITIANI. 92
(text) [MJECENAS ATAVIS AEDIITE REGIBVS
O & presidium: & dulce decus meum. ... 2718
COLOPHON : Christophori landini florentini in. Q.
Hora tii flacci opera omnia interpretatios num finis diuino
auxilio felix. Impressum per Antonium miscominum
flo rentiæ Anno salutis. M. CCCC LXXXII. Nonis
augusti. 2722, col. 2, END: Aristonis philosophi
CC XXXVIIi.
Folio. [46; a-z A-K8 L’. 272 leaves, 7-270 numbered I¬
CCLXIIII. 3 columns in table of words, 2 columns in errata. 104:
45 lines of commentary surrounding text, and headline, 177(187) X
129 mm. Types: 112 R.; 79 R.; Gk. Capital spaces, mostly
with guide-letters. Hain 8881.
12, blank ; 1P, ode of Politian ; 22, proem of Landino addressed
to Guido of Feltre ; 3°, tabula vocabulorum quae in commentariis
inuenies; 72, Landini interpretationes incipiunt ; 92, Carmina ;
1462, Epodi; 1612, Carmen saeculare; 162°, De arte poetica;
177°, in Sermones interpretationes; 178°, Sermones; 229°, in
Epistolas interpretationes ; 2302, Epistolae ; 271, in codice Horatii
emendanda; 2722, emendata in commentariis; 272°, blank.
The foliation is at the top of the page on 72 and 82, and at the
foot in the usual position of signatures in the rest of the book.
277 X 207 mm.
Rev. C. M. Cracherode's copy, with date 1784.
IB. 27161.
Another copy.
265 x 208 mm. Each leaf is lined on both sides with
transparent paper.
