IA. 26682.BERNARDO, GIOVANNI. Fonte di carità.*22 March, 1497
BERNARDO, GIOVANNI. Fonte di carità.
*22 March, 1497
12. TITLE: Fonte de Charita. 1b. C Reuerendo patri
in christo magistro Gulielmo trauersa gno Saonensi ...
loannesbernardus Saonensis ... salutem dicit. Ibid.,
l. 15: C Fratri Ioanni Bernardo . . . Laurentius gulliel¬
mus ordinis minorum theologorum minimus salutem in vesro
saluatore . . . Ibid., l. 31 : C De la deuota collatione
cominciano li capituli. 32. Comencia la deuota collatione.
Primamente de la breue diffinitione de questi vocabuli
Amore Dilectione Charita. Deuotione 1 zelo. Com¬
posto per el venerabile patre domilno fratre Iohanne
Bernardo sauonexe de lordine de li here mitani di sancto
Augustino de obseruantia capitulo primo. 762. COLo¬
PHON: FINIS. Impressum Mediolani per Magistrü
Leonarduz Pacchel Anno domini. M. cccclxxxxvij. die
xxij. Martij. DEVICE C.
Quarto. 42; a-h8 i6 kt. 76 leaves. 42 : 34 lines, 160X 107 mm
Types: 128 G., title ; 94 G. Lombards ; printed capital D on 3e
Bernardus's letter to Laurentius Gulielmus Trauersagnus and
the latter's reply on 1b are dated respectively 17 and 23 September
1496.
212 X 145 mm.
