IA. 27417.CATALDUS. Prophetia sancti Cataldi. InLatin and Italian.Undated.
CATALDUS. Prophetia sancti Cataldi. In
Latin and Italian.
Undated.
1e.  Prophetia sancti Cataldi episcopi tarentini
reperta anno domini. Mcccclxxxxii. in ecclesia tarentina
uiuête adhuc & regnante Ferdinando alphonsi primi
filio nuper autem mese maio in lucen edita per fratres
sancte Marie montis oliueti a quibus iuenta fuit in sicilia
in bibliotecha regis alfonsi se cundi cum morienti illi
interfuissent.  Presentet regi & ipe solus cu uno sibi
fideli apiat & legat TV exhispania uenisti .. .
1b. C
Prophetia di sancto Chataldo ... laqua le hor nuouamênte
e/ uenuta aluce cioe dimaggio. Mcccclxxx xvii... 2b.
FINIS.
Quarto. a’. 2 leaves. 22: 34 lines, 164 x 93 mm. Type:
97 Rs. Capitals.
221 X 145 mm.
Bought in June, 1862.
