IA. 27333.Bought in April, 1860.SAVONAROLA, HIERONYMUS. Regola delben vivere.1498.
Bought in April, 1860.
SAVONAROLA, HIERONYMUS. Regola del
ben vivere.
1498.
12. [woodcut. 1b. C Regola del ben uiuere.
Tutto ilben uiuere christiano pcede dalla gra tia ... 4°.
... Laus deo 1498 woodcut.)
653
Quarto. [at. 4 leaves. 22 : 27 lines, 154X93 mm. Type:
114 G. Ham 14364.
The cuts (Crucifixion, wayfarer praying) are those found in
Savonarola, Epistole a diversi, [1497 (IA. 27345).
192 X 135 mm. Formerly ff. 36-39 of a tract-volume.
