IA. 27175POLITIANUS, ANGELUS. Miscellaneorum119 September, 1489.
POLITIANUS, ANGELUS. Miscellaneorum
119 September, 1489.
centuria prima.
12. ANGELI POLITIANI MISCELLANEORVM
CENTVIRIAE PRIMAE AD LAVRENTIVM
MEDICEM PRAEFATIO. 5P. LATINI GRAM¬
MATICI ... 7b. CAPITA PRIMAE CENTVRIAE.
12b. Caput Primum. Defensus a calumnia Cicero ...
91b, COLOPHON : Impressit ex archetypo Antonius Mis¬
cominus. Familiares quidam Politiani recognouere.
nec Horthographian se ait / nec
Politianus Ipse
omnino alienam prestare culpam. Florentiae Anno
Salutis. M.CCCC. LXXXIX. Decimotertio kalendas
octobris. DEVICE. 922. REGISTRVM. [93b.
EMENDATIONES.
Folio. abs c-o° p' ; [42). 94 leaves. 22: 32 lines, 178 X 119mm
A column of 33 lines of Greek (leaded) on 722 measures 183 mm.
Types: 112 R.; Gk. Capital spaces, with guide-letters. Hain
13221.
The register quotes the first words of the second leaf of the
inner sheet of each quire additionally.
The concluding sheet of Emendationes described by Hain was
perhaps printed as an afterthought, which would account for its
absence in both the Museum copies.
Some of the names in the list of authorities on 5b-7b have been
stamped in after printing off, while a number of alterations in pen¬
and-ink throughout the book are common to both the Museum
copies, and were therefore probably made in the printer's office.
284X 210 mm. Without the Emendationes (ff. 93,94).
IB. 27177.
Bought.
Another copy.
275 x 203 mm. Without the Emendationes (ff. 93,94).
Bound in crushed red morocco, with doublure, by C.
Lewis.
