IA. 27205King George III's copy (C. 15. a. 14).VERGILIUS MARO, PUBLIUS. Bucolica.In the Italian translation of Bernardo Pulci.With other collections of pastorals.119 April, 1494.
King George III's copy (C. 15. a. 14).
VERGILIUS MARO, PUBLIUS. Bucolica.
In the Italian translation of Bernardo Pulci.
With other collections of pastorals.
119 April, 1494.
SSIMA
12. TITLE: C BVCOLICHE ELEGAN
MENITE COMPOSTE DA BERNAR DO PVLCI
DA FRANCE SCO
DE
FIORENTIINO .ET
ET DA HIERONYMO
ARSO CHI SENESE
BENIVIENI FIOREN TINO ET DA IACO PO
wood
FIORINO DE BONIN SEGNI SENESE
cut, reader at desk]. 98°. COLOPHON: C Finite sono
lequattro Buccoliche sopradecte Con una elegia della
morte di Cosimo. Et unaltra elegia della morte
Diua
Diua Simonetta. Et risposta della decta
Simonetta Et unaltra elegia dinuo uo adgi unta
Impresse in Firenze per Maestro ANTONIO
MISCHOMINI ANNO. M. CCCC. LXXXXIIII.
ADI. XVIIII. DELMESE DAPRILE DEVICE.
Quarto. a-18 m6n*. 98 leaves. 22: 30 lines, 165 x 87 mm. Type:
112 R. Printed capitals.
12, title ; 1b, prefazione di B. Pulci ; 32, proemio di B. Pulci ; 4b
argomento nella prima egloga ; 30°, elegia di B. Pulci per la morte
di Cosimo ; 33°, elegia di B. Pulci della morte della diva Simonetta;
372, la diva Simonetta a Giuliano de' Medici ; 37°, bucolica di F.
di Arsocchi; 46b, P. M. elegia ad Florentiam in laudem Hier.
Beniuenii [in Latin elegiacs) ; 47°, al sig. Giulio Cesare da Varano
Hier. Benivieni ; 48°, bucolica di Hier. Benivieni ; 71°, epistola al
duca di Calabria per lac. Fior. di Buoninsegni ; 71°, bucolica di I.
F. di Buoninsegni ; 902, epistola a Lor. de' Medici per I. F. di
Buoninsegni; 922, egloga quinta ; 982, regisro sic) ; 98°, colophon.
device.
Reprinted from the 1481/2 edition (IA. 27156), with the addition
of the elegy by P.M. on 46b, 472, and the substitution of Italian for
Latin incipits to the elegies of Pulci. The cut on the title-page is
that found on b 5e of the preceding, with the hatched background
removed.
The variant of the title described by Copinger (no. 6139) is taken
from a copy of this book in the Museum in which the first leaf is
supplied in pen-and-ink facsimile. Proctor's note (no. 6167) 4
copies in B.M., 2 differ' should be struck out.
208 x 136 mm. Bound before IA. 28088 (Politianus
Giostra di Giul. de' Medici, Tubini, n.d.). The sides of
the original (?) stamped leather binding are preserved.
IA. 27218.
Bought in December, 1838.
Another copy.
205 X 139 mm.
Grenville copy (G. 10733).
