IA. 27609.DANTE ALIGHIERI. Convivio.*20 September, 1490.
DANTE ALIGHIERI. Convivio.
*20 September, 1490.
12. CONVIVIO DIDANTE ALIGHIERI FIO-
RENTINO sI CHOME DICE ILPHILOSO pho...
12°. uOi che intendendo ilterzo ciel mouete .. 902.
COLOPHON : Impresso in Firenze per ser Francesco
bonaccorsi Nel an no mille quattrocento nouanta Adi.
xx. di septembre.
Quarto. a-k8 l'0. 90 leaves. 42: 38 lines, 150X85 mm. A
column of 26 lines of text on 132 measures 145 mm. Types:
112 R., text ; 79 R., commentary. Capital spaces, with guide¬
letters. Hain 5954.
204 X 135 mm.
Bought in November, 1846.
IA. 27611.
Another copy.
194 X 130 mm. Sheets a 3, a 4 have been transposed
in binding. An engraved portrait of il divino Dante,
presumably the frontispiece of an edition of the late
sixteenth century, is prefixed.
King George III's copy (C. 6. a. 1).
IA. 27611 a.
Another copy.
190 X 125 mm.
Grenville copy (G. 10707).
