IA. 26680.Bought in March, 1846.FULGOSUS, BAPTISTA. Anteros.*10 May, 1496.
Bought in March, 1846.
FULGOSUS, BAPTISTA. Anteros.
*10 May, 1496.
12. TITLE: BAPTISTAE. C. FVLGOSI ANT¬
22. PLATINVS IN ANT¬
1b. [Woodcut.]
EROS.
EROTA ILLVSTRIS BAPTISTE. C. FVLGOSI
TOREM. 2b. AVCTOR. TYRONIBVS.
AD LE(
AMORIS. Come che con stil rozo inculto e humile :
2. BAPTISTAE. C. FVLGOSI. ANTFROTIS AD
SPLENDIDVM: EQVITEM IOANNEM. FRAN¬
CISCVM PVSTERLAM LIBER PRIIMVS. PRO¬
LOGVS. SCRIVE. M. Tullio Cicerone uerissimo
palldre de la lingua latina ... 792. COLOPHON: Im¬
pressum Mediolani per Magistrum Leonardum Pachel
Anno Domini. M. cccc. lxxxxvi. die. x. Maii.
Quarto. a-k8. 80 leaves, the last blank. 62: 29 lines, 160x
101 (with marginalia 120) mm. Types: IIIR.; 83 R., marginalia.
Printed capitals; space, with guide-letter, on 3b. Hain 7393.
212X 150 mm. The names of Alberto Pezzano,
Henrichus Boschanus and Antonius de Campofulgoso are
written in the book.
Bought in November, 1848.
