IA. 27818.ALONE.SAVONAROLA, HIERONYMUS. De simpli¬citate christianae vitae. [In the Italiantranslation of Girolamo Benivieni.731 October, 1496.
ALONE.
SAVONAROLA, HIERONYMUS. De simpli¬
citate christianae vitae. [In the Italian
translation of Girolamo Benivieni.
731 October, 1496.
12. TITLE: LIBRO Di Frate Hieronymo da
Ferrara Della Semplicita della Vita Christiana Tradocto
IN VOLGARE [woodcut, Savonarola writing
Hieronymo Beniuieni ad Antonio Manetti Sal.
C EPISTOLA DI FRATE HIERONYMO DA
FERRARA ... SOPRA ELIBRI DELLA
SIM
PLIC
ITA DELLA VITA CHRISTIANA
TRA¬
BENIVIENI
DOCTI ... DA HIERONYMO
FIORENTINO. 602. COLOPHON: FINIS
IM¬
PRESSO In Firenze per Ser Lorenzo Morgiani Ad
instan tia di Ser Piero Pacini. Adi ultimo doctobre
M.CCCCLXXXXVI. 60b. DEVICE Jof Pacini).
Quarto. a-esf—1f61g8. 60 leaves. 32: 36 lines, 154 X93 mm.
Type: 85 R. Capitals and Lombards. Hain 14358.
The title-cut is that of the Latin edition of the previous August
(IA. 27818).
The twelve leaves between e 8 and gi are signed fi-fy, fii, fvii¬
fx, —, fxii, two leaves, of which the stubs remain, being cut away
after fy.
206 X 135 mm. On the last page is an offset from
the title-page, with cut and border, of Savonarola,
Predica dell'arte del bene morire, [Di Libri, after 2
November, 1496 (IA. 27321), before an imperfect copy
of which it was formerly bound.
