IA. 27607.DURAZINUS, MICHAEL, de Emporio. Opu¬710 July, 1490.
DURAZINUS, MICHAEL, de Emporio. Opu¬
710 July, 1490.
sculum praedicabile.
12. Tabula Huius Operis. 1b. [DJOmino Bartholomeo
Soderino Säcti Fridiani de Florentia priori ... frater
Michael Dulrazinus de Emporio . ..
Ibid., 1. 25:
SALVTATIO PRO PRINCIPIO PRE DICATIONIS
AD VIRGINEM. 22. Incipit perutile opusculum predi¬
cabile editum per Sacre Theologie professorem magi¬
strum Michaelem de emporio ordinis fratrum heremi¬
tarum Sancti
Augustini DE SANCTO ANDREA
APOSTOLO
SERMO PRIMVS. 90b. COLOPHON:
FINIS
Vtile et deuotum hoc prędicationum ac
nonnullarum collationum opus Impressit ex archetypo
Ser Francillscus Bonaccursius Florentie Anno salutis
M. CCCCXC. Sexto Idus Iulias.
Quarto. a-ks110. 90 leaves. 2 columns in table. 32 : 37 lines,
146 x 83 mm. Type : 79 R. Capital spaces, nearly all with guide-
letters. Hain 6521, 6588.
All but three or four of the sixty-one sermons in this book are
in Latin.
221X 146 mm. With the armorial book-label of
Giacomo Manzoni.
Bought in December, 1896.
