IA. 29199.BARBATIA, ANDREAS. Lectura in tit. Deverborum obligationibus.[With a table byJoannes de Monteferrato.36 November, 1497.
BARBATIA, ANDREAS. Lectura in tit. De
verborum obligationibus.
[With a table by
Joannes de Monteferrato.
36 November, 1497.
12. Epigramma i laude Andreae Barbatiae Equi.
Turis Consul. excellentissimi sumptum ex libris Antonij
Vrcei Codri. Ibid., l. 16: Naldi naldij florentini. Carme
in Andreâ Bar batium Iuris Consultum nobilissimum:
24.  Excellentissimi vtriusqe iuris moarche ... Andrec
Bar batiae ... comentaria in tituluz de verbo. obli. vna
cu additionibus postea per ipsum factis feliciter inci
unt.S Cribit primo Reguz caplo 6o. Nolite loqui
sublimia ... 177°. COLOPHON : Finit aurea Lectura
excellétissimi vtriusque iuris luminis domini Andreae
Barbatie messanij exce pta bononie in publico auditorio
dictâte ipso Im pressit bononie lustinianus de ruberia
anno salutis. M. cccc. lxxxxvij. occtauo ydus nouem¬
bres lohanne bentiuolo secundo. R. P. Bononien¬ sem
feliciter gubernante Laus Deo Finis DEVICE. 1782
register: .aa. Epigramma in ... (col. 3) ris in
auten. 1792. Tabula...facta p... Ioane de monte¬
ferato. 182b. FINIS.
Folio. aa-zz v1 20 pu AA-CC DD'; [44. 182 leaves. 2
columns. 32 : 64 lines, 301 X 189mm. Types: 150 G., first words
of sections ; 94 G. Capital space on 22. Hain '2448. Gesamt¬
katalog 3376.
The innermost pages of quires aa, dd, kk are several lines short.
The text of the first four lines of AA 62 had already been
printed, in a less correct form, in the last five lines of AA 5b ('rpso
lure ... damna¬'). The latter have been struck through with a
pen in the present copy.
420X 287 mm. Imperfect, wanting the last four
leaves containing the table. On a fly-leaf at the end is
a manuscript' Tabula omniu Il et §.'
Bought in March, 1906.
