IA. 27271.FORMULARIUM. Formularium modernumet uniuersale diuersorum contractuum.After 15 December, 1488.
FORMULARIUM. Formularium modernum
et uniuersale diuersorum contractuum.
After 15 December, 1488.
12. TITLE: C FORMVLARIVM Modernum et
uniuersale diuersorum con¬ tractuum nuper emendatum
per eximium legum Doctorem florenstinum Dominum
huiuscemodi artis notarie peritis simum et cunctis
notariis utilissimum. Legendo per te ipsum poteris
signare liniamenta sub illis uersibus q bus opus fuerit eo
modo quo innonullis signatis invenies. 22. Formularium
uniuersale & modernum diuersorum contractuum com¬
positum Florentię a quodam uiro doctissimo legum
Doctore nuper ab eo et denuo emendatum. Procura
& mandatum plenissimum IN DEI NOMINE
AMEN Anno domini nostri Ihesu christi ab eius saluti¬
fera incarnatione. M.CCCC.LXXXVIII. Indictilone
1566
septima, die uero xv mensis Decembris. . . .
END : ... per sua gratia ciconceda. Amen. 157
Tabula Formularii. 1586. FINIS.
Folio. a-c'd-z & 56 ; [*2). 158 leaves, 2-156 so numbered
Table in 2 columns. 52: 34 lines and foliation, 194 (200) x 136 mm.
Type: 114 R. Lombard on 22. Woodcut notarial sign printed
in margin of 140b and 144°. Hain 17268 (whose copy inserted the
sheet of table after the first leaf).
The date of the procura on 22 is much later than that of any other
model in the book, and therefore probably close to that of printing.
The type appears to be transitional between 114 R'. and 114 R2
272 X 211 mm. In the space after Dominum' in l. 3
of the title is written Leonardum' in an early hand.
