IA. 28939.URCEUS, ANTONIUS, Codrus. Silua de18 April, 1493.
URCEUS, ANTONIUS, Codrus. Silua de
18 April, 1493.
armorum ostentatione.
1a. Ad Illu. Prin. Ioannem Bentiuolum Secudum de
armorum ostentatione Cum ab Illustrissimo Me¬ldiol.
Duce Vexillo prætorio donatus fuisset Antolnii Vrcei
Codri silua. qVis nouus hic furor e/... 4b. CoLo.
PHON: Bononiæ. Mcccclxxxxiii. Luce Aprilis. xviii.
Hæc Cudit impressione Plato.
Quarto. A'. 4 leaves. 22: 26 lines, 146 x 89 mm. Type:
112 R. Capital space, with guide-letter, on 12. Hain 16009.
This tract is the earliest to show the later form of i and constitutes
à first specimen of the recast of type 112 R. made for the Bossus.
Recuperationes, catalogued below.
202 X 150 mm.
Bought in January, 1878.
