IA. 27185.Grenville copy (G. 9948).IMITATIOCHRISTI. De imitatione Christi.22 June, 1491.
Grenville copy (G. 9948).
IMITATIOCHRISTI. De imitatione Christi.
22 June, 1491.
[In Italian.)
12. Incomincia ellibro deuoto & utile composto da
Messer Giouanni Gersone cancieliere diparisio della
imitatione diChristo Iesu & deldispregio ditutte le
cose delmondo. Cap. I.  DIICE elnostro signore ..
84°. Finito e/elterzo libro: & comicia una exortatione
della sancta comunione. Cap. Primo. uEnite a me dice
christo ... 10ob. COLOPHON: FINIS Impresso in
Firêze p Maestro Antonio Miscomini Adi. xxii. di
giugno. M. CCCCLXXXXI. 1012. INCOMINCIA
LA TAVOLA DE CAPITOLI DE LIBRI PRE-¬
CEDENTI. 104°. END : Curioso no sidebbe essere
circa alsacra mento cap. xviii.
Quarto. a-n8. 104 leaves. 32: 28 lines, 157 X 89 mm. Type :
112 R. Capital spaces, all but the first with guide-letters. Hain
9128.
This version differs from that printed at Venice by Jo. Rubeus
and others. It comprises nothing besides the Imitatio Christi.
The fourth book is treated as if it were a separate work in the
incipit on 84°, but is called quarto libro' in the table.
195 X 127 mm.
Bought in September, 1860.
