IA. 27964.SAVONAROLA, HIERONYMUS. Epistola allaUndated.
SAVONAROLA, HIERONYMUS. Epistola alla
Undated.
contessa della Mirandola.
1a. C Copia duna Epistola/laquale manda El reuerendo
Padre fra Hieronymo da Ferrara dellordine de frati
predicatori a mado na Magdalena Contessa della Miran¬
dola/ laquale uolea intra re in Monasterio. HAuendo
inteso dilectissima in Xpo Iesu ... 4b, l. 40, END :...
dio miconceda gralltia ... in secula seculok. Amen.
Quarto. a“. 4 leaves. 22 : 41 lines, 174 X 103 mm. Type: 85 R.
Lombard on 12, 3°.
The number of lines to the page in this edition is 41, except on
2b and 4°, where it is 42. This suggests that it is later than the
preceding, but both appear in part to be printed from the same
setting up, as on 1b and 22.
20IX 134 mm. An attempt appears to have been
made to erase the words fra . .. predicatori' in lines I
and 2.
IA. 27962.
Bought in April, 1860.
689
Folio. [Vol. i: 176 leaves, 1 and 92 blank.] Vol. ii : Jal2 b-f1o
gshé-1 ; i-pl0 q6 ; r-210 78 ; 54. 235 leaves, the first blank. [Vol. iii:
162 leaves. 2 columns. Vol. ii, 4°: 50 lines, 281 x 180 mm.
Type: 112 G. Capital spaces. Hain 2200. Gesamtkatalog 3115.
Both the first and the second sections of vol. ii end with the words
Explicit Fen decimgnta', the last word of the first section being
corrected to nona' in pen and ink.
Part, at any rate, of this book was commissioned by Jo. Ant. and
Blasius de Terzago, De Lavagnia binding himself on 26 September
1472, to deliver to them 400 copies of the 'libri tertij Canonis
Auicennae' within the space of three months and a half (contract
printed in the appendix to E. Motta, Di Filippo di Lavagna, in :
Archivio storico Lombardo, ser. 3, vol. x (1898), pp. 52, etc.).
On 22 is
410Xx 280 mm. The second volume only.
written: Sancti Augni Creme ad vsu fris hieroni d' crema.
From the library of George Dunn.
