IA. 29174.BOLÖGNINUS, LUDOVICUS. Sylloge anthon323 September, 1496.
BOLÖGNINUS, LUDOVICUS. Sylloge anthon
323 September, 1496.
Decretorum.
1b PRINTER'S ADDRESS: Vgo rugerius librorum Im¬
pressor bononiensis Doctoribus. z scholaribus ... Salu¬
tem pluri mam dicit. . . . Idem Vgo Rugerius
bononie impressor. Anno a natiuitate Saluatoris nostri.
Mcccclxxxxvj. die. xij. augusti. 982. C Pro registro
scias q oës sût terni excep to. a. qui est quaternus.
(COLOPHON :) C Impressuz in alma ac inclita ciuitate
bo nonie p me Vgonez de rugerijs, sub diuo ac illustri
pricipe z domino. d. Toanne secundo bentiuolo sfortia
vice coniti de aragonia. Se renissime lige armoruz guber
natori dignissi mo. ic. Anno ab incarnatione domini
nostri Ihu xpi. Mcccclxxxxvi. die. xxiij. septebris.
98b. DEVICE.
Folio. a’ b-q'. 98 leaves. 2 columns. 142: 58 lines, 225 X
145 mm. Types: 150 G.; 98 G., text on 1b; 78 G. Capital
spaces, nearly all with guide-letters. Catchwords at end of quires.
Hain 3440.
Reprinted from the 1486 edition (IB. 28794), with the omission
of the errata, the register by catchwords, and the repetitions of the
author's name at the end of each section.
302 x 203 mm. Of the same provenance as the
Museum copy of the first edition (IB. 28794).
Bought in June, 1884.
