IA. 27144PULCI, LUIGI. Morgante maggiore.17 February, 1482/3.
PULCI, LUIGI. Morgante maggiore.
17 February, 1482/3.
24. iN principio era iluerbo apsso adio
& era iddio il uerbo el uerbo lui
237°. COLOPHON: FINITO illibro appellato Morgante
Maggiore facto come e decto al princi pio daLuigi
depulci ad petizione della excellentissima mona
Lucrezia diPiero di Cosimo demedici gittato informa
me Francesco diDino dilacopo diRiga letto cartolaio
giouine fioretino. Imps so nella cipta di Firêze Adi
septe di Feb io apsso almunister difuligno. nel An no
Ritracto dal lo originale uero &
M CCCC LXXXII.
riueduto & correcto dalproprio aucto re che iddio
felicemen te conserui & dia piacere a chi legge con
salute della anima & delcorpo. Amen. line of Maltese
crosses.
Folio. a-z & aa-ee' ff'. 238 leaves, the last perhaps blank.
2 columns. 32: four eight-line stanzas, and spaces, 193X 153 mm.
Type: 115 R. Capital spaces, with guide-letters, at beginnings o
cantos.
This book is shown to have had a title by the words' facto come
e decto al principio da Luigi depulci' in the colophon, and there
was very possibly a register on the last leaf.
Lucrezia Tornabuoni, at whose desire this book was printed
died in March, 1482, and as she is spoken of as dead near the end
of the poem (ff 3°, col. 1, stanza 4) the date of printing must be
read in the Florentine style. This is the first edition of the
complete text, but the first 23 cantos were printed at Venice by
Lucas Dominici on 26 February, 1481 Ji.e. 1481/2? (Hain 4517)
It is noticeable that some of the compositor nuns of the Ripoli
Press are recorded as receiving pay per parte dello aiutarci com¬
porre il Morgante' in July 1481, and February, 1481/2.
248X 192 mm. Imperfect, wanting the first and the
last leaf. A note by Grenville shows that this was the
Pinelli copy (sold in 1789 for 165.), and that the twe
last leaves, which it wanted, were made up from another
imperfect copy bought from Audin de Rians at Florence
in 1830. The first quire, however, appears to be also
made up, on the evidence of the watermarks.
Grenville copy (G. 10834).
