IA. 27031.ACCIAIOLUS, DONATUS. Expositio super1478.
ACCIAIOLUS, DONATUS. Expositio super
1478.
libros Ethicorum Aristotelis.
12. DONATI. ACCIAIOLI. FLORENTINI. PRO.
OEMIVM. IN EXPOSITIONEM. LIBRI ETHI
CORVM. ARISTOTE LIS. AD CLARISSIMVM.
VIRVM. COSMVM. MEDICEM. 56. DONATI.
ACCIAIOLI. FLORENTINI. EXPOSITIO. SVIPER
LIBROS. ETHICORVM. ARISTOTELIS. IN
TRADVCTIONEM. ARGIROP
YLI. BI¬
NOVAM
ZANTII. OMNIS ARS OMNISQVE DOCTRINA:
Aristoteles phi losophus in hoc ethicorum siue moralium
libro ... 263b. COLOPHON: DONATI ACCIAIOLI
TINI EXPOSITIO
SV PER LIBROS
LOREN
IICORVM ARISTOTELIS IN NOVAM TRA
DVCTIONEM IOHANNISARGYROPYLI BIZAN¬
IMPRESSVM FLO¬
TIIFINITFOELICITI
VM IACOBVM DE
AE APVD SANC
REN
RIPOLI MCCCCLXXVIII.
Folio. ab'c'dd-h'1. Li2m-ux; A-G1; HIL2. 264
leaves, the last blank. 22 : 39 lines, 225 X 143 mm. Type: 115 R.
Capital spaces, some with guide-letters, also a few spaces for Greek.
Hain '33. Gesamtkatalog 140.
18, prooemium ; 5b, lib. i; 572, lib. iii ; 1632, lib. vii ; 2338, lib.x;
2582, epilogus; 264, blank.
The last line on first d 1e and the last two lines on o 22 have
been added after printing off. In and after quire o the signatures
usually form part of the last line of text on the page, a great part of
the line being often blank.
This and the following book have most of their watermarks in
common, and were apparently both in hand on 14 January, 1477/8.
316x 218 mm. Without the blank.
