IA. 27261.FRANCESCO FIORENTINO.Profezia diSanta Brigida.Undated.
FRANCESCO FIORENTINO.
Profezia di
Santa Brigida.
Undated.
12. Questa e laprophetia disancta Brigida
dEstati o fer leone almio gran grido
che io ho presa laspada
per franchare qui lastrada almio serôe
4°. COLOPHON: Finita laprophetia disancta BRIGIDA
P me maestro FRANcescho Fiorentino.
Quarto. Jat. 4 leaves. 22: 39 lines, 190x 69 mm. Type
97 Rl. Capital space, with guide-letter, on 12.
The gothic C occurring here and there in this tract is found also
in Dati, Sfera, 1482 (IA. 27255).
212 X 143 mm.
Bought in April, 1844.
IA. 27441.
B. 1487-1500.
BOOKS WITH ASSIGNABLE DATES.
BOCCACCIO, GIOVANNI. Il Corbaccio.
*1487.
12. Inuectiua di Messer Giouanni Boccaccio costra
una maluagia dona. Decto laberinto da more et altri
menti il Corbaccio. qVALVNQVE persona tacen do
ibeneficii riceuuti . . . 68°. COLOPHON: Finito illibre
decto illaberinto damore per messer Giouanni Boccacci
poeta fiorentino Impresso in Filrenze per me maestro
B. di Francesco fiorentino 1487.
Quarto. a-h'i'. 68 leaves. 22 : 27 lines, 155 x 88 mm. Type:
114 R'. Capital spaces, with guide-letters. Hain 3289.
195 X 125 mm. Bound after IA. 17877 (Boccaccio,
Ameto, [Schurener), Rome, 1478).
