frati predicatori. IESVS MARIA. 466. COLOPHON:C Predicha di Frate Hieronymo da Ferrara ricorrecta.Stam pata in Firenze a di .V. di Septembre. Mcccc.IXXXXV.Quarto. a-g6h'. 46 leaves. 32 : 35 lines, 169 X 93 mm. Types:114 G.; 97 R2. Capitals on 22 and 9b. Hain 14380.
C Predicha di Frate Hieronymo da Ferrara ricorrecta.
Stam pata in Firenze a di .V. di Septembre. Mcccc.
IXXXXV.
Quarto. a-g6h'. 46 leaves. 32 : 35 lines, 169 X 93 mm. Types:
114 G.; 97 R2. Capitals on 22 and 9b. Hain 14380.
The woodcut (monks and nuns) is that found in IA. 27302 (1494).
199 X 134 mm.
