IA. 26048.FREZZI, FEDERICO. Quadriregio del decorso*13 April, 1488.
FREZZI, FEDERICO. Quadriregio del decorso
*13 April, 1488.
della vita umana.
12. (red) Incomincia el libro ititulato Quatriregiod
decursu della uita hüana De messer Fel derico Fratre
dellordie de sancto Domini co Eximio maestro in sacra
theologia : Et ia uescouo della cicta de Foligni : Diui¬
dese in quactro libri partiali secondo quactro rel gni .
67b. COLOPHON : Finisce el libro decto el Quatriregio
del delcursu della uita humana de messer Frede rico ia
uescouo della cicta de fuligni Maelstro eximio in sacra
theologia fratre dellor dine de sancto Dominico con
summa dilil gentia emedato. Et impresso in la ichlita
Citta de Milano per Antonio zarotto par mesano ad
Emanuel lanza duchale sarto re amatore de le uertute.
et maxime de le littere. M. cccc. Lxxxyiii. Idibus
Aprilis. 682. Questi son li Capituli ouer rubrice de
asto primo libro. 70b. END: Finisce li capitoli.
Folio. a-k6110. 70 leaves. 2 columns. 22 : 48 lines, 187 x
131 mm. Type: 77 G. Printed capital L, combined with border,
on 12, spaces, with guide-letters, elsewhere. Hain 7363.
248 X 180 mm. On a fly-leaf is the signature WS.
1803' and the stamp of the Heber Library, with a note
of purchase from the White Knights Library sale, 1819,
at §4. 14s. 6d.
Grenville copy (G. 10831).
