IA. 26827.GAFURIUS, FRANCHINUS. Theorica musices.*15 December, 1492.
GAFURIUS, FRANCHINUS. Theorica musices.
*15 December, 1492.
12. TITLE: THEORICA MVSICE FRANCHINI
GAFVRI LAVDENSIS.
[woodcut, organ and
5 H 2
player 1b. Errores Impressoris negligentia commissi...
corrigantur hoc modo. 22. Capitula huius theorici operis.
3b. AD MAGNANIMVM ET PIENTISSIMVM
DOMINVM LODOVICVM MARIAM SPHOR¬
TIAM VICECOMITEM:...FRANCHINI GAFVRI
IN DELVBRI MAIORIS CHORO
LAVDENSI
PHONASCI THEORICVM OPVS MVSICE DI¬
SCIPLINE. 4°. AD LECTOREM.
legiac
couplets). 52. DE MVSICIS ET EFFECTIBVS
MVSICE DISCI¬
ATQVE COMENDATIONE
PLINE CAPITVLVM PRIMVM. 652. CARMEN
LANCINI CVRTII. 682. COLOPHON: LAVS DEO.
Impressum mediolani per Magistrum Philippum Man¬ te¬
gatium dictum Cassanum opera & impensa Magistri
Ioannis Petri de lomatio anno salutis M. cccc. Lxxxxii.
die xv Decembris.
Folio. 44; a° b-i6 k8. 68 leaves. 62: 38 lines, 210X 137
(with marginalia 165) mm. Type: 110 R2. Capital spaces, with
guide-letters. Woodcut diagrams, those on 182, 542, 566, 586, 610
occupying the full page. Hain 7406.
The original edition of this work is that of Di Dino, Naples.
1480 (IA. 29495). The text has been revised, and the dedi¬
cation rewritten to suit its application to Lodovico il Moro, uir
consummatissimus lacobus tuus Antiquarius' taking the place of
Philippinus and Eliseus as the author's well-wisher. The title-cut
appears to be from the same block as that found on 1o)22 of the
first edition.
275 X 200 mm.
