IA. 29104.APULEIUS, LUCIUS. Asinus aureus. [Edited,with a commentary, by Philippus Beroaldus.1FI August, 1500.
APULEIUS, LUCIUS. Asinus aureus. [Edited,
with a commentary, by Philippus Beroaldus.1
FI August, 1500.
12. TITLE: Tabula Apulei Habes Lector humanis¬
sima. L. Apulei de Asino aureo tabulam uocabulorum
& historiarum: & locorum multorum declaratione non
ingratam... VALE. 172. TITLE: Comentarii a
Philippo Beroal do conditi in Asinum Aure um Lucii
Apuleii. Mox in reliqua Opuscula eiusdem Annota¬ tio¬
nes imprimentur. 300°. COLOPHON: Impressum hoc opus
Bononiæ a Benedicto Hectoris ipressore solertissimo/
Adhi bita sûma diligentia/ut in manus hominu ueniret
q emendatissimum. Anno salutis Millesimo quinge¬
tesimo Cal. Augusti. Inclyto Io. Bentiuolo secundo
status huiusce Bononien sis Florentissimi habenas fœli¬
ci¬ ter Mode räte. 3022. DEVICE B.
Folio. AB6C“; a'; A-Z & 5 RAA-XX
6. 302 leaves, 21-302
numbered 1-282. Table in 4 columns. 232 : 52 lines of com¬
mentary surrounding text, and head-line, 230 (236) x 149 (with mar
ginalia 169) mm. Types: 165 G., part of titles; 112 R.; 8
(88) R.; Gk. Capital spaces, with guide-letters. Hain '1319.
Gesamtkatalog 2305.
12, title of table ; 1P, table ; 172, title of book ; 17b, blank ; 18a
editor's dedicatory epistle to Petrus [de Várdal archiepiscopus
Colocensis [Colocza) ; 212, Beroaldi praefatio; 222, Apulei uita; 22b
scriptoris intentio, hypothesis primi libri ; 232, lib. i; 3012, errata,
headed ad lectorem'; 301°, Coelii Calcagnini Ferrariensis epi¬
gramma, Beroaldi hendecasyllabon ad Asinum aureum; 3022
registrum, device ; 302b, blank.
In his dedication the editor remarks (2ob) : 'impressor optimus
operam dedit : ut uolumina commentariorum circiter duo milia
formis excussa diuulgarentur,' but the contract for the printing,
which dates from 22 May, 1499, specifies only 1200 for sale, with
an additional 50 for private distribution (A. Sorbelli, Storia della
Stampa in Bologna, p. 61).
Although intended to form part of this edition, the table was
printed later than the body of the book, as it shows a later state of
the commentary type, which is once more reduced to 83 mm.,
while the paper is also smaller
On second C 32, E 12 and elsewhere type 83 (88) R. is set with¬
out contractions and leaded to about 94 mm. in order to make good
a miscalculation of the printer as to the amount of copy.
3X 237 mm. Rubricated, except in the quires con¬
taining the table. From the Sunderland Library.
Bought in January, 1882.
