IA. 27188.BOSSUS, MATTHAEUS. De perferendis ad¬uersis, etc.(Not before 31 March, 1492.
BOSSUS, MATTHAEUS. De perferendis ad¬
uersis, etc.
(Not before 31 March, 1492.
1b. Errores grauiores hic emendati. 32. MATTHAEVS
BOSSVS VERONENSIS CANONICVS REGV¬
LARIS DOMINO REVERENDISSIMO SVO. D.
IOANNI MEDICI. S.R. ECCLESIAE CARDINALI
SALV TEM ET FOELICITATEM IN DOMINO,
42. NVMERVS AC TITVLI RERVM PRIMVM¬
QVE Dialogus de pferendis aduersis/... 4b. LECTOR
AVETC
... 52. MATTHAEI BOSSI... AD IO.
PHILIPPVM GERMANVM ET CON CANONI¬
CVM DE TOLERANDIS ADVERSIS DIALOGVS
JOIVONIAM CVM SAEPE ALIAS:
INCIPIT
... 1588
EI LAVS CVI OMNIA SERVIVNT.
REGISTRVM. ... (col. 4) oratio.
Folio. 42; 2; a-i 1-n8 o10 p-us. 158 leaves. Errata in 2
columns. 62: 33 lines, 181 X 112 (with marginalia 137) mm. 142
34 lines of Di Dino 114 R., 194X 114-18 (with marginalia 138) mm.
Types: 112 R., quires [*, *41, a, o-u ; 114 R. (mixed) of Di Dino
quires b-n. Capital spaces, almost all with guide-letters; printed
capitals usual in quires b-n. Hain 3681.
12, blank; 1P, errata; 2b, blank; 32, author's dedicatory epistle
to Cardinal Giovanni de' Medici, dated: Ex Abbatia Fesulana
pridie kal. apriles. Anno ... M.CCCCLXXXXII ; 42, table of con¬
tents ; 4°, address to reader regarding the correction of misprints;
52, de tolerandis aduersis dialogus; 25°, blank ; 262, de gerendo
magistratu, iusticiaque colenda; 422, ne foeminea ornamenta
Bononiensibus restituantur ad Bessarionem cardinalem cohortatio;
522, diuersarum rerum epistolae cii ; 153°, oratio in beata Coena
Domini; 1582, register; 158b, blank.
The type used in quires b-n is substantially as Di Dino 114 R.
[P. 31, but with additional separate Q with horizontal tail and
admixtures of very large q, gothic », and other sorts, none of
which are found in his signed work. The very crude and peculiar
quasi-Lombardic printed capitals found in these quires do not
apparently occur elsewhere.
For a revised and enlarged edition of this work under the title
Recuperationes Faesulanae see under De Benedictis, Bologna,
1493, IB. 28906, below.
261 X 191 mm. On 1e is written : Ex libris Michaelis
Pellissier. Bound before a copy of the Familiares
epistolae of Bossus, Mantua, 1498 (IB. 30687).
King George III's copy (C. 5. b. 8).
IB. 27190a.
Another copy.
284 x 205 mm. Without the first sheet containing the
errata. On a fly-leaf is written: Ego christoforus
schewrl Nur dns hui? libri emi has epl'as math. bossi
pmas z secudas bon 40. s3 ligata bon. 9. bon de mêse
decëbris A° 1503. In the top cover is the same owner's
book-plate with the Scheurl-Tucher arms (by Lucas
Cranach), in the lower cover the Scheurl-Fetzer-Füterer
pictorial book-plate with type-set texts, on the top board
are branded the Scheurl-Füterer arms with date 1525 in
a circle. Old boards, re-covered half leather for Dr.
Kloss, whose book-label appears in the top cover, and
containing also a copy of the Familiares epistolae of
Bossus, Mantua, 1498 (IB. 30686).
Bought in 1835?
