IA. 28923.Bought in October, 1867.Oratio adLUDOVICUS IMOLENSIS.[1494.)
Bought in October, 1867.
Oratio ad
LUDOVICUS IMOLENSIS.
[1494.)
populum Bononiensem.
12. Ludouici Imolensis ex ordine Minorum Theologiæe
professoris Oratio ad populum Bononiensem tempore
quo Generale fratrum minorum Cocilium in Ciuitate
Bononiensi est celebratu Anno. M.cccclxxxxiiii.Alu¬
issem ego Viri Bononienses: maluisse profecto/... 46,
1. 43. END :... sed i euum sempiternum Deo cotinue
ptegente duret feliciter atqe persistat. Dixi.
Quarto. Ja'.] 4 leaves. 22 : 42 lines, 169X 108 mm. Type :
80 R. Capital spaces, the first with guide-letter. Hain 9165.
The number of lines to the page varies considerably.
198 X 140 mm. Previously bound in the same tract-
volume as IA. 28932.
