IA. 29370.ALBERTUS MAGNUS.De arte bene110 May, 1476.
ALBERTUS MAGNUS.
De arte bene
110 May, 1476.
moriendi.
22. FRATRIS. Alberti magni ordinisatr
quodaz Epscopi Ratisponen sis : In nomine sancte et
Indiuidue trinitatis
Amen : Incipit prohemium de
arte bene moriendi. CVm de presentis exilii miseria
27b. COLOPHON: LAVS. DEO.
mortis transit? ...
Impressus Libellus per Arnaldum de Bruxella Neapoli
Die. X. Maii Anno domini. M. CCCC. LXXVI.
Quarto. Jabsc2. 28 leaves, the first and last blank. 32: 24
lines, 131 X75-77 mm. Type : 110 R. Capital spaces. Line¬
endings generally uneven. Hain 483. Fava-Bresciano 95. Gesamt
katalog 592.
The attribution to Albertus Magnus is not always accepted.
The number of lines to the page varies. The breadth of the
type-page on the innermost sheet of the first quire is about 84 mm.
221 X 162 mm. In the Orationes super laborantem in
agone dicendae which conclude this tract the formula
T. frater noster (fratri nostro, etc.)' has in eight place¬
on 196-22° been restored with pen and ink after erasure,
probably in order to cancel an original alteration to
soror , etc. Of the same provenance as IA. 29358 and
similarly bound.
Bought in June, 1896.
IA. 29374.
Nostra compares firma sunt', prouerbia, and the Epistles which
form the second part.
The register wrongly assigns only four sheets to quire sul.
An ornament of full stops (.:.) is found at each end of the line
containing the explicit to the second part in IC. 29394, a single
stop in the other copies. Similar ornaments are found at the
beginning and end of the registrum to the second part in IC. 29395.
400X 279 mm. Rubricated. Old manuscript quiring,
consecutive throughout. Quires o and [pl are mis¬
bound thus: sheets [pl1, Jol1-3, Ip15; Ipl2-4, lo14.
Grenville copy (G. 8690).
IC. 29395.
Another copy.
407 x 282 mm. Without the blank. Rubricated, with
an illuminated capital in gold and colours on 22.
King George III's copy (C. 2. d. 4).
IC. 29394
Another copy.
373 X 260 mm. Without the blank. Rubricated. On
2* is an illuminated capital in gold and colours, with
a border, which contains at the foot a coat of arms
(probably that of Brancacci, of Naples) in a wreath.
With the book-plate of the Duc de Brancas, Comte de
Lauraguais, and a note 800. tb. chez le Duc de la
Vallière
Cracherode copy, with the date 1790.
