IA. 29431.Bought in June, 1892.CATO, DIONYSIUS. Disticha cum commento*16 July, 1488.
Bought in June, 1892.
CATO, DIONYSIUS. Disticha cum commento
*16 July, 1488.
Roberti de Euromodio.
22. Incipit liber de doctrina Catonis ampliatus
sermones rhetoricos & morales per fratrem Robertu
MISSALE ORDINIS PRAEDICATO- de Euremodio monachü Clareuallis. 402. COLOPHON:
Hic finem aspice Catonis viri moralissimi: 1 in via morum
sane grauis simi. Cum comento fratris Roberti de
Euromodio monachi Clare uallis: Tam verboruz ornatu
limato: q sententiarum grauitate precla ro vt ex louis
cerebro videatur emanatum. Impressum Neapoli per
Mathiam morauum die. xvj. Iulij Anno incarnationis
dominice. M. cccc. Ixxxviij.
Quarto. a-e'. 40 leaves, the first blank. 32 : 30 lines of types
III R. and 63 G. alternately, 131 X91 mm. Types: 1II R., text
of Cato; 63 G., commentary. Printed capitals. Hain 4723.
Fava-Bresciano 137.
Probably reprinted from the edition of Flach, Strasburg, 1487
(IA. 2106), the page-contents being the same as far as 10b.
196 X 145 mm. Without the blank. Leaves 2 and 40
cut out and mounted.
