IA. 28875.MOSES MAIMONIDES. Aphorismi secun¬dum doctrinam Galeni.—Aphorismi JoannisDamasceni et Rhasis, etc. *29 May, 1489.
MOSES MAIMONIDES. Aphorismi secun¬
dum doctrinam Galeni.—Aphorismi Joannis
Damasceni et Rhasis, etc. *29 May, 1489.
12. (head-line) Prologus.  Incipiunt aphorismi ex¬
cellentissimi Raby Moyses se cundum doctrinam Galieni
medicorum principis. iN nomie dei pii et misericordis
cum quo adiuuo me... 133°. COLOPHON : Bononie
ipressum impensa Benedicti Hectoris librarii: Ope ra
uero Platonis diligentissimi impressoris Bononiensium.
Anno gratie. M. cccc. lxxxviiii. quarto calendas Iunii.
REGISTRVM. A. b. c ... ternus est. 1582. SECONL
COLOPHON : C Expliciunt amphorismi Rabi moyses et
amphorismi lohan nis Damasceni et amphorismi Rasis
cu pronosticis ypocratis q fuerunt inuenta in suc
sepulchro in capsa eburnea diligétissime Bonouie
impressi : impensa Benedicti hectoris librarii: cura
ue ro Platonisde Benedictis stampatoris acuratissimi.
C Finis.
C Laus deo.
Quarto. a-q'r“; A-Cs. 158 leaves, 134 blank. 52: 36 lines
and head-line, 143 (152) x 87 mm. Types: 100 G., head-lines in
quires a-r; 80 R. Capital spaces, with guide-letters. Hain  10524.
12, prologue of Maimonides followed by table of contents ; 32
text ; 134, blank; 1352, text of Jo. Damascenus; 1392, liber Rhasis
de secretis in medicina qui liber aphorismorum appellatur; 1572,
prognostica Hippocratis; 158°, blank.
210X 147 mm. Eighteenth-century (?) red sheepskin
with green back, as in IB. 26042, q.v, p. 719.
Bought in April, 1858.
