IA. 26337Bought in August, 1891.VERGILIUS MARO, PUBLIUS. Opera.Undated.
Bought in August, 1891.
VERGILIUS MARO, PUBLIUS. Opera.
Undated.
22. P. VIRGILII MARONIS BVCOLICA. AE¬
IMA: INTERLOCVTORES MELI¬
GLOGA I
ET TITIRVS AMICI ME. tITYRE
BOEVS
VB TEGMINE FAGI..
PATVLE RECV- BAN
RASTICON IN PRII
13b. OVIDII POETAE T
MVM LIBRVM GEORGICON VIR. 44°. P. VIRGI¬
LII MARONIS AEINEIDOS LIBER PRIMVS.
iLle ego qui quondam gracili modulatus auena
169b. tVRNVS VT EXTREMO deuictus marte pro¬
fudit ... 177b, 1. 25 : Alcinii uersus. D e numero
uatum si quis se ponat homerum :... 2342, l. 25, END:
D atur tibi puella quam petis datur. Finis.
Folio. a-o 0-z aa-dd' eel°. 234 leaves, the first blank. 54 : 38
lines, 205 X 105 mm. Type: 108 R. Capital spaces, with guide¬
letters. First letter of each line set out.
This edition includes Vegius's continuation of the Aeneid, the
Catalecta, the Aetna and the Priapeia.
In the last line but one of 2332 all that is printed of the verse
Raptato curru ... terrae' is the capital R.
The first page of second o is signed p.
The type of this book is in exactly the same state as in De
Honate's signed work of 1480, except that there are three additional
forms of separate Q, with tails 4, 6, and 8 mm. long respectively
the separate forms being in frequent demand as the first letter of
each line is set out. The type in this state is described by Dr.
Haebler (Typenrepertorium, Abt. iv, pp. 174, 175) from the Bam¬
berg copy as that of an unlocalized printer.
290X 195 mm. Imperfect, wanting the first sheet
and leaf 160 (t 8). Capital and wreath for coat of arms
illuminated in gold and colours on 22, other capitals
supplied in blue. Eighteenth-century red morocco.
From the Pembroke Library.
