IA. 29435Bought in May, 1904.CARACCIOLUS, ROBERTUS, de Licio. Ser¬mones de laudibus sanctorum.31 January, 1489.
Bought in May, 1904.
CARACCIOLUS, ROBERTUS, de Licio. Ser¬
mones de laudibus sanctorum.
31 January, 1489.
1b. BEatrici Aragoniæ. Hügariæ Bohemiæg Reginæ
inclytæ. Ioannes marcus Cynicus parmensis: christi
honestatis famulus : cum Mathia morauo Olo muncense
eleganti ac eruditissimo impressore : & Petro moli nis
sociis : plurimum se comendat : & beatitudinem dicit.
6b. Finit feliciter
22. TAbula presentis operis ...
Tabula Sermonuz in hoc Volumine contentou. 82. In
nomine dnni nostri ihu xpi. Incipit pri¬semonu
de laudib? scorum scd'm fratre Robertû caraczolu de
licio ordinis minorum Episcopum Aquinatem. 223
COLOPHON : Celeberrimum opus de laudibus sanctoy
per Reuerendum in xpo patrem. Fratre Robertum
Carazolum. de licio. ordinis minoz. Antistite Aquina¬
tem compilatu Finit feliciter. Impressum Neapoli sub
Inuictisissimo Rege Ferdinando. per Mathiaz morauum.
Secundo kalen. Fe bruarij. M. CCCC. lxxxviiij.
Registrum cartax huius voluminis. a b c... du¬
ternus.
Quarto. [481; a-fs-z AB'C'D4. 224 leaves, 7 and 224 blank.
2 columns, except in the dedication. 92 : 50 lines, 158 X 114 mm.
Types: 112 G. (leaded), heading on 82 ; 111 R., dedication on 1°
63 G., text. Capital spaces, some with guide-letters, also printed
capital on 1P, and Lombards. Diagram'on 36°. Hain 4480. Fava¬
Bresciano 139.
In his dedication Cynicus remarks (1b) : Decreui cum præestanti
tuo Morauo immo nostro & Petro: hoc Jopus toti orbi in tui lau¬
dem commune facere. & bis mille uoluminibus impressis ...
primum horum istud Celsitudini tuae transmittere.
In this copy the first line of 392 (e 12) runs : circustantia cöside¬
râda in baptismo xpi di...
232 X 165 mm. Imperfect, wanting the outer sheet of
the last quire. The first leaf is cut out and mounted.
On 8a is written : Iste liber est monasteri sancte maie
de sagictaïo ppe clarumôtez. From the library of the
Duke of Sussex.
IB. 29437
Bought in November, 1846.
Another copy.
In this copy sheet e 1 is of a different setting-up, the first line of
39° (e 12) running : circustantia consideranda in baptismo xpill...
Since an admixture of capitals from type 60 G'. occurs in this sheet
and nowhere else in the book, this setting-up is no doubt later than
the other, having probably been necessitated by an accident to the
original type in the forme.
On vellum. 216x 155 mm. Without the last blank.
The presentation copy to Beatrice of Aragon, bearing
her arms illuminated in a wreath at the foot of 8
studiante de lege Alli strenui & magnifice Caualliere
misser Honofrio carazolo messer Placido de sanguino
misser Carlo cicinello misser Fi¬ lippo de anna messer
Nazo papacodo Electi allo regimento della magnifice
cita de Nea poli perlo Serenissimo & Illustrissimo si¬
gnore don Ferrando de Arragona de Sicilia Iherusalem
& Hungaria Re pacifico & felice Salutem. 892. Tregister
Primum vacat .. . (col. 4) che Dante.
Folio. [a-c'de ; esfeghs; is k'lm8.] 90 leaves, 1, 60 and 9o
blank. 2 columns, except Del Tuppo's letter on 88b. 32 : 45 lines,
213X 152 mm. Types: 107 G., words Gloria inexelsis Deo' on
30b and ' Erubescat ludeus Infelix' on 59° ; 95 R., text. Capital
spaces. Hain 5937. Fava-Bresciano 52.
Del Tuppo's letter to the Eletti (88b), which consists mainly of
invective against the Jews, contains the following passages : 'et
ia non sono multi anni che in Tridenta martirtzaro [sic vn fanzol¬
lino chiamato Simon ... Doue auendo fino alpresente lo per illu¬
stration de quisto ausonico regno affaticatome alli xpianissimi
Almani congran artificio e diligentia tanti libri legali et deumanita
facti iprimere che me tengo per certo fin che lo seculo durera serra
gloria et laude delnostro signor Re lo quale ad onni libro sta nomi¬
nato volédo questi di passate impmere el Dante ... Se e leuato un
fiero ludio che ... de omne canto atentato afarme desistere . ..
The only plausible reason why the Jew should have thus interfered
seems to be the fear that a new edition of Dante would influence
the sale of one already published, and this can only be that issued
by an anonymous printer at Naples on 12 April, 1477 (Proctor
16717). The present edition must therefore have been published
some time after this date, probably about 1478, which would well
agree with the not many years' that had elapsed since the murder
of the child Simon at Trent in 1475 (Fava-Bresciano, op. cit., p. 42).
As Del Tuppo does not mention Riessinger by name in his letter
the book was probably printed after Riessinger had severed his
connexion with him.
Catalogued under Riessinger by Proctor (no. 6677).
285X 215 mm. Without the first and last blanks.
Capital on 22 illuminated in gold and blue, with a border
in gold and several colours ; below, in a circle, is the coat
of arms of the Ginori of Florence supported by cherubs,
similarly executed. Traces of supplied capitals through¬
out. To a fly-leaf is attached a letter of Panizzi to Gren¬
ville concerning the book. Formerly in the Magliabecchi
library.
Grenville copy (G. 11348).
