IA. 27218a.MARCO DAL MONTE SANTA MARIA.115 May, 1494.
MARCO DAL MONTE SANTA MARIA.
115 May, 1494.
Tavola della salute.
1e. TITLE: LA TABVLA DELLA SALVTE.
1°. Libri Necessarii alla salute humana... 22.
LA FIGVRA DELLA VITA ETERNA. 2b. Figura
della uita eterna o uero del paradiso & delli modi & uie
dipuenire ad quello. woodcut 3°. LA INT
GENTIA ET E.
XPOSITIONE DI TVTTA
QVESTA PINCTVRA. 5. C LA TABVLA
DELLA SALVTE PROHEMIO iNcomincia lata
bula decta & noiata dellasa lute humana ... 58°
COLOPHON: FINITAE/questa operetta necessaria
alla humana salute Corporale Temporale : Spirituale
ET ETERNA Impressa in Firenze per Maestro
Antonio Mischomini. Anno. M.CCCC.LXXXXIIII.
Adi. XV. Di Maggio.
Quarto. Ja’l; b-d8e“; fègé ; fègt. 58 leaves. 112 : 36 lines,
159 x 88 mm. Type : 86 (88) R. Printed capitals, also space, with
guide-letter, on 52. Hain 15348.
The book is described on 5e as tabula ... della salute ... la¬
quale e/piaciuto allo omnipotênte ... dio... ispirare di ordinarla...
ad me frate Marcho dalmonte Sacta Maria in Gallo della puincia
della marcha dellordine delli fratri minori ... una con lafigura decta
delauita eterna ... co lasua intelligentia . .. ad piede in 1486 at
Venicel'. The cut (208 x 145 mm.) on 2°, explained by the text on
32-4b, represents Heaven above, a friar preaching and the people
feeding on a Mons Pietatis below, etc. Leaves 1-4 are described
as a separate tract by Reichling (no. 1003) and the contents of
1b-4b are common to this tract and the same author's Comanda¬
menti di Dio (below, IA. 27227).
The text on first f 12, 1b consists of an 'adiuncto' to ch. xi on the
preceding page. At the end of first g6b is the direction: Segna
elprimo quaterno sequête h. Et laltro i.
206 x 139 mm. Imperfect, wanting the first leaf.
Initial-strokes supplied. The cut, which is slightly
cropped at the foot, is mounted.
