IA. 29079.VALERIUS FLACCUS, GAIUS. Argo¬112 April, 1498.
VALERIUS FLACCUS, GAIUS. Argo¬
112 April, 1498.
nautica.
12. TITLE: C. Valerii Flacci poete ele gantissimi
Argonautica Diligêter accurateqe emédata  suo
ni tori reddita i hoc Volumine côtinentur. 1b. AD
Venerabilem Antonium Galeaz. Bentiuolum Protono¬
tarium Aposto¬ licum Benedicti bibliopolae Bononiensis
epistola. 22. C. VALERII FLACCI SETINI BALBI
ARGONAVTICON LIBER PRIMVS. pRima deu
magnis caim? freta p uia nautis... 722. COLOPHON :
Explicit hoc opus C. Valerii setini Bononiæe Impressum
per Benel dictum Hectoreum Bibliopolam sub Anno Dni.
M. CCCC. LXXXXVIII. Die. xii. Aprilis. Io. Bentiuolo
urbe fœliciter Illustrante. Laus Deo. Registrum.
a. b. c.... terni. Petri Nicolai Castellani Fauentini In
Valerii flaclci Editionem hypogramma ad Lectorem.
... (v. 8) Græecanico hystoriam qui cecinere stilo.
Folio. A-M6. 72 leaves. 32: 40 lines and head-line, 224
(233)X93 mm. Types: 165 G., title ; 112 R. Capital spaces,
with guide-letters.
The full breadth of the type-page is 139 mm.
303 X 205 mm.
Bought in June, 1890.
