IA. 26644VICECOMES, HIERONYMUS. Lamiarum siuestriarum opuscula. [Edited by Aluisius de*13 September, 1490.
VICECOMES, HIERONYMUS. Lamiarum siue
striarum opuscula. [Edited by Aluisius de
*13 September, 1490.
la Cruce.)
1°. Liber ad lectorem & emptorem. sI lamiarum
ueritatem optas habere: me lege . . .
22. Magistri
Hyeronimi Vicecomitis. Lamiarum siue stria rum opuscu¬
lum ad illustrissimum Mediolani ducem fransciscum
Sfortiam Vicecomitem: Incipit feliciter. 2°. Vtrum
lamie : que uulgari nomine strie nuncupantur : uere
non fantastice siue apparenter ad ludum eant? 15°. Donus
Aluisius de la cruce. Careuallis monachus & desscreto
rum doctor pro continuatione sequentium francischo
bossio amico suo salutem plurimam. 182. Incipit opuscu¬
lum de striis : uidelieet : an strie sint uelud heretice
iudicande? editum per magistrum Hyeronimum Vice¬
comitem: ordinis predicatorum: &c. 24°. COLOPHON:
Explicit Lamiarum tractatus magistri Iheronimi Vice¬
comitis predicatorum ordinis &c. Impressum Mediolani
per magistrum Leonerdum Pa chel Anno Domini
M. cccc. xc. Die. xiii. Mensis Septebris.
Quarto. a-c'. 24 leaves. 72 : 37 lines, 141x 90 mm. Type:
76 R. Capital spaces, with guide-letters.
In his letter to Bossius the editor remarks (15b) : * Placet iis con
gruenti connexione ... id de quo ad praecedens quaeri posset
annecti eiusdem autoris ... aliud ... opus ... imprimendum' and
(16°) : ’Accipe ... quod dandum rogasti ut imprimatur ... Nec te
exasperare uideantur expensae fiendae pro huiusmodi additione
operis imprimendi...
191 X 133 mm. From the library of Pietro Antonic
Crevenna.
Bought in August, 1871.
