IA. 27606.CAVALCA, DOMENICO. Libro della pazienzachiamato Medicina di cuore. *12 May, 1490.
CAVALCA, DOMENICO. Libro della pazienza
chiamato Medicina di cuore. *12 May, 1490.
12. TITLE: LIBRO DIPATENTIA IN LINGVA
FIORENTINA.
22. Incomincia lutile & diuoto
tractato dellibro della patientia. Loquale sichiama
medicina dicuore facto da fra Domenico dauico
pisano dellordine de frati predicatori. EGGENDO Io
& trouando per lescripture sancte . . .
1322. COLO¬
PHON: FINISCE illibro Della Paltietia chia mato
medi cina dichuore diuiso i tre diuoti tractati: cô¬
posto da fra Domenicho da Vico pisano dellordine
defrati predicatori Impresso in Firenze
p Ser Fran
VV
cesco Bonacorsi : nellan no .M. CCCC. LXXXX. Adi
dodici di maggio.
Quarto. a-q'r. 132 leaves. 82: 28 lines, 155 x 86 mm. Type:
112 R. Capital spaces, with guide-letters. Hain 4800.
The incipit of book iii (on the Ten Commandments, etc.) treats
it as a separate tract. At the end of books i and ii is a servente
or summary of the contents in rhyming verse.
The first book here found is entirely omitted from this work as
printed in Venice by De Pensis, 1488 (IA. 23452), etc., under the
title Trattato di pazienza.
197 X 135 mm. Imperfect, wanting the title-leaf. Ori¬
ginal (?) stamped leather.
Bought in May, 1899.
