IA. 26215.JSTINUS.Epitome in Trogi Pompeii*1 June, 1476.
JSTINUS.
Epitome in Trogi Pompeii
*1 June, 1476.
Historias.
STINI HISTORICI CLARI
12. I
ISISIMI IN
TROGI POMPEII HIISTORIAS EXORDIVM.
ICIVM MVLTI EX ROMANIS etiam consularis
dignitatis uiri ... 492. IVSTINI HISTORICI LIBER
XIIII. 108°. COLOPHON : Impressum Mli per Xpofor
Valdarfer Ratisponense anno domini. M. CCCC.
LXXVI. kl. Tunii. (register) Iustini (col. 4)
nomina.
Quarto. Ja-f8 ; g-m'no'. 108 leaves. 32 : 34 lines, 175 X
105 mm. Type: 107 (103) R. Capital spaces, mostly with guide¬
letters. Hain 9650.
The text of the two pages of the inner opening of quire [Il (84b,
850) has changed places owing to an error of imposition.
267 X 189 mm. Illuminated capital and border with
coat of arms (azure a bend gules) in wreath supplied on 12,
similar capital and border on 1', other capitals supplied in
blue. Seventeenth-century (?) quarter leather and boards.
