IA. 26768.TERENTIANUS MAURUS. De litterissyllabis et metris Horatii.Edited by34 February, 1497.
TERENTIANUS MAURUS. De litteris
syllabis et metris Horatii.
Edited by
34 February, 1497.
Georgius Galbiatus.
12. TITLE
TERENTIANVS DE LITTERIS
YL LABIS ET METRIS HORATII. 2b. (privi¬
lege): LVDOVICVS Maria Sfortia Anglus Dux Medio¬
32. Georgius Galbiatus pontremulensis
lani &c....
lacobo Andreæ Ferrariensi. S.D.
ERENTIANI
MAVRI PRAEFATIO. 53.
TERENTIANI MAVRI
DE LI
3 SYLLABIS ET
METRIS AD
FILIVM ET GENERVM LIBER
eLementa rudes
quae pueros docent magistri:... 422. COLOPHON :
Impressum mediolani per magistrum Vldericum scin¬
zenzeler Anno a partu Virginis salutifero. M. cccc. xcvii.
pridie Nonis Frebuarii.
Folio.  a4 ; b8 c-gé, 42 leaves. 6° : 39 lines, 216x 92 mm.
The full breadth of the type-page is about 125 mm. Types:
110 R.; 76 (78) R., marginalia; 110 Gk. Capital space, with
guide-letter, on 52.
The privilege on 2°, dated from Vigevano, 5 September, 1496, and
countersigned by B. Calchus, is granted to Georgius Galbiatus,
amanuensis' of the late Georgius Merula, for five years in respect
of the following works : Terentianus, Fortunatianus De carminibus
Horatii, Velius Longus De orthographia, Adamantius De ortho¬
graphia, Catholica Probi, Cornelii Frontonis Elegantiae. Only the
present work seems to have been actually printed.
The first edition, diligentia & acri isuldicio Merulae: & nunc
nuper loannis Placentini peremendatum , according to Galbiatus,
who also remarks: ’longis litteris ea insignire curaui : quae hic
auctor fulgidula milto notauit' [i.e., capitals are used to print quota¬
tions, etc., written in red in the ms.).
286 x 194 mm. On a fly-leaf is written: Al suo
amico Bibliofago Maffio Pinelli, ne desiderio contabescat,
Giovanni Marsili. Bought at the Pinelli sale, 4 May,
1789, for «13. 13s. od. by Dr. Charles Burney, who has
written bibliographical notes on fly-leaves. Two copies
of a facsimile reprint , on paper dated 179 3?, of the
privilege and Galbiatus' dedication, are also inserted.
Eighteenth-century brown morocco, with gold tooling.
Bought.
IB. 26766.
Another copy.
278 X 197 mm.
Grenville copy (G. 9517).
