IA. 27785.UGO [PANZIERAJ DA PRATO. Alcuni trat¬115 December, 1492.
UGO [PANZIERAJ DA PRATO. Alcuni trat¬
115 December, 1492.
tati.
ITLE:  Incominciano alchuni singulari tractati
di Vgho Pantiera da Prato dellordine de Frati minori :
nuoua mête ricorrepto dipoi che fu stapato laprima
uolta. woodcut, saint writing, friar reading. 22.
Incominciano alcuni singulari Tractati di Vgho
Pätiera ... 71b. COLOPHON : C Finito ellibro di Vgho
Pâtiera pratese layco de lor dine de Frati minori di San
Frâcesco/ alquale ce agiuto piu che a unaltro che si¬
stampo: A di. VIIII. di Giul gno. M.CCCC.LXXXXII.
El tale Tractatello ch colmincia. A suoi in Christo
dilectissimi: Al Capitolo Quartodecimo. Et anchora
ce agiunto piu altre cose
che non sono in quello
primo.  Impresso in Firenze. A di. XV. di Dicembre.
M. CCCC.LXXXXII. Per Ser Lorenzo de Morgiani.
& Giouanni da Maganza. 732. C Tauola di questo libro.
74°. C Finis.
Quarto. a-i8: [421. 74 leaves, 72 blank. 32: 36 lines, 154X
90 (with marginal numbers 101) mm. Type: 85 R. Capital G on
22, Lombards. Hain 12303.
The edition of 9 June, 1492, alluded to in the title and colophon
is that of Miscomini (Hain-Reichling 12302). The fourteenth and
last tract in the volume, a letter of 1312 to the brothers of the
Compagnia del Ceppo at Prato, which is claimed as new matter
appears to have been subsequently printed by Miscomini and added
to unsold copies of his edition (see Reichling ad Hain 12302, fasc.
vi, p. 189).
206 x 136 mm. Quire i appears to be in part made
up. Crushed brown morocco by Capé.
Bought in March, 1866.
