IA. 27626SAVONAROLA, HIERONYMUS. Compendium3 October, 1495.
SAVONAROLA, HIERONYMUS. Compendium
3 October, 1495.
reuelationum.
12, COMPENDIVM REVELATIONVM INVTI¬
SSERVI IESV CHRISTI FRATRIS HIERO-
NYMI DE FER RARIA ORDINIS PRAE DICA
TORVM.
JEITSI multo tempore diuersimode per
diuinä inspirationem ... 50°. COLOPHON : ...... Finis.
Deo gratias. Amen ...."
Impressit Florentiæ ser
Franciscus Bonac cursius anno salutis Mcccclxxxxv
v. nonas mensis Octobris.
Quarto. a-esf6 gt. 50 leaves. 22: 34 lines, 150x83 mm.
Type : 88 R. Capital spaces. Hain 14332.
The engraving found in the Italian edition of 18 August (IA.
27625 above) also occurs in some copies of the present edition.
206 X 137 mm.
