King George III's copy (C. 5. a. 12 (1). IA. 27055.'1480.)
'1480.)
AUGUSTINUS. Logica.
12. AVRELII AVGVSTINI LOGICA INCIPIT.
C qVIA mentionem philosophiae in priore disputationis
nostræ sermone fecimus: uidetur con dignum magister:
242. COLOPHON: FINIT. IMPRESSVM FLO¬
RENTIAE APVD SANCTVM IACOBVM. DE
RIPOLI. ANNO. DOMINI. M. CCCC. LXXX.)
Quarto. a-c8. 24 leaves. 42 : 28 lines, 145x 83 mm. Type:
105 R. Capital spaces, with guide-letters. Initial of interlocutor
to left of guide-letter but not set out. Hain 2112. Gesamtkatalog
2958.
206X 145 mm. Imperfect, wanting the last leaf.
Capitals supplied in red.
