IA. 28872Bought.BAPTISTA [SPAGNUOLIJ MANTUANUS.De calamitatibus suorum temporum. [Pre¬ceded by Contra poetas impudice loquentes.Edited by Franciscus Ceretus.*1 April, 1489.
Bought.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
De calamitatibus suorum temporum. [Pre¬
ceded by Contra poetas impudice loquentes.
Edited by Franciscus Ceretus.
*1 April, 1489.
1b. Fratris Baptistæ. Mantuani. Carmelitæe theo logi.
contra poetas ipudice loquentes Carmen. 64°. COLOPHON :
Calamitatu nostri tpis opus diuinu Bon. ipressu solerti
animadiuersione Francisci Cereti Parmen sis: impensis
Benedicti Hectoris Bibliopolæ: Plaltonisqe eiusdem Im¬
pressoris accuratissimi: Ciuiü Bononiensium. Anno
natiuitatis dominicæe .M. cccc. lxxxix. Calendis Aprilis.
Regnante
Illustri. D. Iohanne Bentiuolo secudo.
FINIS.
Quarto. a'; bc'd-i k'. 64 leaves. 6°: 25 lines, 141 x 89 mm.
Type: 112 R. Capital spaces, with guide-letters. Hain '2386.
Gesamtkatalog 3246.
12, blank; 1°, contra poetas impudice loquentes, dated : Romae
die .xx. octobris M.cccc lxxxvii ; 52, de suorum temporum calamita¬
tibus; 63°, Fr. Cereti ad lac. Mariam de Lino carmen; 64°, blank.
203 X 146 mm. Bound with IA. 28869 a, q.v.
Grenville copy (G. 9947 (3)).
IA. 28875 a.
Another copy.
195 X 138 mm. Formerly bound with IA. 28869.
Bought.
