IA. 26646.BARTOLUS DE SAXOFERRATO. Le¬ctura super prima parte Digesti veteris.[With the Additiones of Alexander de Imola.*16 September, 1490.
BARTOLUS DE SAXOFERRATO. Le¬
ctura super prima parte Digesti veteris.
[With the Additiones of Alexander de Imola.
*16 September, 1490.
23. (text :) rVbrica hec. simul cuz ostitutiôe est
queda epla ... Ibid. (additiones.) : a C Ex quo optime
colligitis. notarius qim facit instrm... 202b. COLOPHON:
Impressum Mli per magistrû Leonarduz pachel.
xvj. Mensis Septem. Anno i M. cccc. Lxxxx. (to left)
Registrum super Primo .ff. ueteris Bartoli.. (col. 4)
ei qod obiectus.
Folio. a-r's'; aa-gg'hh'. 202 leaves, the first blank. 2
columns. 4°: 68 lines of text flanked by gloss, and headline, 289
(299) x 208 mm. Types: 145 G.; 86 G. Capital spaces, with
guide-letters. Hain  2576 (1). Gesamtkatalog 3607 (1).
400X 275 mm. On 2° is the note of ownership, and
on the top edge the library stamp of the Amberg
Franciscans. Bound before IC. 26637 in old stamped
half pigskin over boards.
