IA. 27605 a.Grenville copy (G. 12043).WITH ANTONIUS FRANCISCI.PHALARIS. Epistolae. [In the Italiantranslation of Bartholomaeus Fontius.*17 May, 1488
Grenville copy (G. 12043).
WITH ANTONIUS FRANCISCI.
PHALARIS. Epistolae. [In the Italian
translation of Bartholomaeus Fontius.
*17 May, 1488
12. PROEMIO DI BARTHOLOMEO PHON TIO
A FRANCESCO BARONCINI NELILA TRA¬
DVCTIONE DELLE EPISTO LE DI PHALARI.
1b. Incomincia ilproemio di Francesco aretino nelle
epistole di Phalari traducte dallui di greco in lati no allo
illustre principe Malatesta nouello de ma latesti: & di
latino i uolgare da Bartolomeo phon tio fiorentino. 5
Phalari ad Alcibo suo inimico i. 566. COLOPHON: Im¬
presso in Firenze per Ser Francescho bonacorsi & per
Antonio di Francesco uenetiano nelanno M.CCCC¬
LXXXVIII. Adi. xvii. di maggio.
Quarto. a-gs. 56 leaves. 22: 27 lines, 150 x 86 mm. Type:
II1 R. Capital spaces, with guide-letters. Hain 12904.
The text of the first edition (1471, IA. 27005, p. 616) is here to
some extent revised, and the four supplementary letters are omitted.
179X 123 mm.
