IA. 27573.Bought in October, 1857.FRANCESCO D'ASSISI. Fioretti.Undated.
Bought in October, 1857.
FRANCESCO D'ASSISI. Fioretti.
Undated.
12. C Latauola de Fioretti disancto Francesco. 5
TITLE : C Fioretti di Sancto Francesco.] 62. C Alnome
del nostro signore Ihesu Christo crucifixo. et della sua
madre uergine Marilla. In questo libro si contengono
certi fioret ti miracoli zexempli diuoti del glorioso po
uerello dichristo messere sancto Francesco dalquanti
suoi sancti compagni. Ad lau de di Christo Amen.
128b. COLOPHON : Finiti i Fiorecti di sancto Francesco.
Quarto. [44;1 a-il-q'rt. 128 leaves. 82 : 27 lines, 153X 87 mm.
Type: 114 G. Capital space on 62. Lombards.
On 12, a woodcut representing Saint Francis receiving the
stigmata.
205 X 136 mm. Imperfect, wanting leaves 1-5, 12.
From the Voynich collection.
