IA. 27119.GILBERTUS DE HOYLANDIA. Ser¬mones super Cantica canticorum.*16 April, 1485.
GILBERTUS DE HOYLANDIA. Ser¬
mones super Cantica canticorum.
*16 April, 1485.
22. GILIBERTI SERMONVM SVPER CANTICAI
T FELICITER
CANTICORVM LIBER INCIP.
SERMO PRIMVS uARII SVNT AMANTIVM
AF fectus:... 159b. COLOPHON : Expliciunt sermones
Giliberti super cantica canticoy salomôis p nicolau
Florêtie. Anno domini. Mcccclxxxv. sextodecimo
chalendas maias.
Folio. al b-k8; A-H8 16 K8. 160 leaves, the first and last blank.
34: 34 lines, 187X 112 mm. Type: III Rb. Capital spaces, those
in quires a-h mostly with guide-letters. Catchwords at ends of
quires a-h. Hain 17773.
The first words on 2b run: 'pertat cui sic uidet : . .
lectü
doloris . . . absente sponso . . . Copies are known in which
they run : taturcui sic uidet : .. . lectum dololris .. . abisnte
sponso...
Miscalculations of space have resulted in short pages on the
inner sheet of a number of quires, more especially quire F. The
beginning of quire A coincides with that of sermo xxiiii, the type
appearing very sharp.
271 X 201 mm. Without the first blank. On 22 is
written: Pertinet ad locum Sti. Danielis' and on a slip:
Pertinet ad usum Fr. Francisci M. a Trectis Vicentini
Ord. Min. Original (?) boards, backed with later
vellum.
Bought in May, 1896.
