IA. 28798.Grenville copy (G. 8952).MALVITIIS, TROILUS DE. De canonizatione36 July, 1487.
Grenville copy (G. 8952).
MALVITIIS, TROILUS DE. De canonizatione
36 July, 1487.
sanctorum.
12. Tabella in hoc opusculo breuiter contenstoruz im¬
pssoris erroribus castigatis. 32. C Reuerendo in christo
patri fra tri Cherubino spoletäo ... Troylus maluitius
... salutem in do mino. pLuribus ia elapsis di eb? ...
22°. COLOPHON : C Finit opusculum de canonizatio ne
sanctorum editum ac compositu per celleberrimù iuris
vtriusqe mo narcham canonicumue bononiesez dûm
Troilum de maluitijs. C Im pressum in alma ac inclita
ciuitate bononie p mê Vgonem de Ruge¬ ijs. Anno a
natiuitate domini nostri Ihesu xpi. Meccclxxxvij. die
sexta iulij. Laus deo omipotéti.
Folio. (42; a’bc“. 22 leaves. 2 columns. 42: 50 lines, 195
X 122 mm. Type : 78 G. Capital spaces, with guide-letters. Hain
10549.
The tabella has 58 or 59 lines to the page, with a type-page 137
mm. broad.
288 X 200 mm.
Bought in June, 1879:
IB. 28800.
*17 July, 1487
LA SPAGNA.
22. Questo e il libro chia mato la spagna diuisa
trentasette cantare doue se contene le ba taglie fece re
Primo cantare.
Carlo in la prouicia di spagna.
AILtissimo signore eter¬ no lume Misericordia pace
caritate ... 632.
COLOPHON: C Impresso ne
lalma  inclita cita de bo logna per mi Vgo di rugerij
sotto al diuo 1 illustro signore messer Zoanne secondo
bentiuoglio sforcia di vesconti daragona. Neli anni del
nostro signor miser Ihesu christo. Mcccclxxxvij. a di.
xvij. di luglio. Laus deo omnipotenti.
Folio. a-h8. 64 leaves, the first and last blank. 2 columns.
32 : seven eight-line stanzas to the column, with spaces, 231 X
135 mm. Types: 150 G., incipit ; 98 G., last line on 632 ; 78 G.
Capital spaces, nearly all with guide-letters. Catchwords at ends
of quires. Indented text.
In the somewhat different recension of this poem printed by
B. de Zanis at Venice in 1488 the authorship is claimed by
Sostegno di Zanobi da Firenze.
253X 172 mm. From the collection of P. A. Tosi,
a copy of whose pamphlet, Notizia di una edizione
sconosciuta del poema . . . La Spagna, etc. (1835), is
bound in the same volume.
