IA. 26781.PETRARCA, FRANCEScO. De vita solitaria.[Edited by Franciscus Caymus.)713 August, 1498.
PETRARCA, FRANCEScO. De vita solitaria.
[Edited by Franciscus Caymus.)
713 August, 1498.
1b. Diuo Lodouico
12. TITLE: De uita solitaria.
Mediolanesium Duci Inuictis simo.
Franciscus Caymus
humilis seruus. 22. D. F. PE. POE. LAV. DE VITA
SOLITAria OPVS: INCIPIT.
59b. COLOPHON:
Francisci Petrarce Poete laureati. ad Philippum olim
Episcopum Caua licensem dehinc patriarcham Ierosolo¬
mitanum & demum Cardinalem. Liber de uita solitaria
explicit. Impressum Mediolani per Magistrum VIdericu
scinzenzeler Anno domini. Meccclxxxxviii. die. xiii.
Augusti. 602. FRANCISCI Petrarce Poete Laureati
Epistola de dispositione uite
sue ad Gubernatorem
patriae. 61°. Eiusdem domini Francisci carmina
laboraret in extremis : 3 hexameters .. . Eiusdem
Epitaphium per eum editum
3 hexameters) ...
FINIS: 622. REGISTRVM ... (col. 2) amplexen¬
tur DEVICE C.
Folio. A-GS H6. 62 leaves. 92 : 36 lines, 200X 129 (with mar¬
ginalia 142) mm. Types: 145 G. ; 110 R. Capital spaces, with
guide-letters. Hain 12797.
In his dedicatory letter the editor remarks (1b): Librum ...
emendaui ... propriaque impensa imprimendum dedi . . .
279 x 196 mm. Imperfect, wanting the inner sheet of
quire B. Leaf 2 is mutilated at the foot.
Bought in March, 1906.
