IA. 27288.LEONARDUS [BRUNIJ ARETINUS. Histo¬ria Florentina. [Translated into Italian by15 June, 1492.
LEONARDUS [BRUNIJ ARETINUS. Histo¬
ria Florentina. [Translated into Italian by
15 June, 1492.
Donato Acciaiuoli.)
12. TITLE: C LE HISTORIE EIORENTINE.
218a. COLOPHON : FINE Delduodecimo & ultimo libro
della historia del Popolo Fioren tino composta da Messer
Lionardo aretino i latino. Et tradocta in lin¬ga
thoscana da Donato Acciaiuoli adi. xxvii. dagosto.
M. cccclxxiii.  Impresso in Firenze per Bartholomeo.
p. Fiorentino: Nellanno del. M.CCCCLXXXXII.
Adi V di Giugno. LAVS IMMORTALI DEO.
2192. C Tauola delle Historie fiorentine nella quale
sicontiene lecose piu no tabile ... 222b. C Fine della
tauola delle storie fiorentine di messer Lionardo darezo.
Folio. a-z & 5 aa' bb'0 ; Bt. 222 leaves. 42: 40 lines, 229X
139 mm. Type: 114 R2. Capital spaces, with guide-letters. Hain
1563 (1), part of 113173.
12, title ; 1b, blank ; 22, translator's preface ; 2b, author's pre¬
face ; 32, text ; 218°, blank ; 2192, table.
Hain's no. '13173 combines this and the following in one entry
but ignores the colophon of the Aretinus. The title is presumably
intended to cover both works.
311X 210 mm. From Sir Richard Colt Hoare's
library. Table bound at beginning. Bound before
IB. 27293 (below).
Presented in 1825.
