IA. 25755.MARIA. Corona beatae Mariae Virginis.*Undated.
MARIA. Corona beatae Mariae Virginis.
*Undated.
1a. WOODCUT TITLE: (red) Corona Beate marie
uirgilnis. 1b. [Woodcut, Assumption of the Virgin).
22. (red) Incipit Corona gloriose semp virlginis Marie
edita super septem se quentib? verbis videlicet. (black)
Aue mallter dei : ora eû pro me. (red) quorû singule
littere p hymnorum capita rubea relelgunt: eiusdez
virgis gaudia septez recolens cu suis orationibs vbique
seriose positis : z dicitur modo infrascripto. 16b. COLO¬
PHON : (red) Impressuz Ferrarie. p magistristrum Lau¬
rentium. (black) Finis.
Sixteens. [a b’). 16 leaves. 32: 20 lines, 82 x 55 mm. Types :
105 G., words  Aue mater dei : ora eum pro me'8 times repeated;
81 G., text. Lombards. Woodcuts.
The title bears above the lettering a crown supported by two
angels and is enclosed in a double frame-line, 95 x 63 mm. The
small cuts, 52 x 33 mm., on 3°, 6°, 8°, 10° represent scenes from the
life of the Virgin, those on 12°, 14°, 162 represent the Resurrection,
the Ascension, and the Outpouring of the Holy Ghost.
This tract differs entirely from those with the same title begin¬
ning : 'Signum magnum apparuit' and : Corona aurea super
caput eius respectively.
101 X75 mm. Bound after IA. 25755, q.v.
