IA. 27524SAVONAROLA, HIERONYMUS. Esposizionesopra l'Ave Maria.Undated.
SAVONAROLA, HIERONYMUS. Esposizione
sopra l'Ave Maria.
Undated.
1°. C Expositione del Reuerendissimo in Christo
padre Frate Hieronymo da Ferrara dellordine de pre
dicatori sopra la oratione della Vergine gloriosa
Composta da lui in lingua uulgare ad instantia dicerte
deuote suore Ferrarese. 12b. END:... insecula seculorum
Amen.
Quarto. a’ b'. 12 leaves. 1b : 28 lines, 160x92 mm. Type:
114 R2. Capital on 12. Hain 14449.
191 X 129 mm. Before the first leaf is bound a slightly
cropped impression of the copper engraving of the Crown
of Mary properly belonging to Bonaccorsi's edition of
Savonarola's Compendio di rivelazione, 1495 (IA. 27625
p. 674). Brown morocco by Duru et Chambolle, 1863
Bought in January, 1869.
