IA. 25961.Grenville copy (G. 7727).QUINTILIANUS, MARCUS FABIUS. Insti¬79 June, 1476.
Grenville copy (G. 7727).
QUINTILIANUS, MARCUS FABIUS. Insti¬
79 June, 1476.
tutiones oratoriae.
12. M. FABIVS QVINTILIANVS VICTORIO
MARCELLO. S. 206°. COLOPHON: Quintiliani Insti¬
tutiones Oratorias Diligenter Emendatas: Anto nius
Zarothus Parmensis Mediolani Sollerter Impressit Anno
a natali christiano. 1476. 5. idus Iunias Auspice Christo.
Folio. a-n8; o-z & 38 p6. 206 leaves. 22: 41 lines, 227 X 134 mm.
Type: III Rbl. Capital spaces, with guide-letters. Spaces for
Greek. Hain 13648.
The discrepancies in the line-endings of the colophon as given
in the seemingly well-informed entry in Hain are probably due to
too great reliance on Dibdin's description (Bibl. Spenc., vol. ii).
314 X 217 mm. Capital on 12 illuminated in gold and
colours, other capitals and paragraph-marks supplied in
red. Greek words mostly supplied in pen and ink.
