IA. 27410.BURCHIELLO. Sonetti.Undated.
BURCHIELLO. Sonetti.
Undated.
12. TITLE: C Esonetti del Burchiello Fiorentino.
24. ELdispota di quinto elgran soldano
72b. END
OF TEXT: smagriamo apoco apoco. FINIS. 732.
Latauola de sonetti del Burchiello segna ta per alfabeto
... 76b. FINIS.
Quarto. a-i ; [441. 76 leaves. 22 : 35 lines, 169x 66 mm.
Type: 97 R'. Lombard on 22.
202 X 136 mm.
King George III's copy (C. 6. a. 5).
FESTA. Festa dell' Annunziazione di Nostra
Donna.
Undated.
12. TITLE: C Lafesta della annuntiatione di nostra
donna. woodcut, the Annunciation). Qui cominciano
lestanze & larapresenta tione della festa della anuntia
tione di nostra dona. Imprima uiene uno ange lo &
annuntia lafesta & dice. 4°. END: ... seguitino di can¬
tare questo psalmo. FINIS.
Quarto. a'. 4 leaves. 2 columns. 22: 35 lines, 169X 127 mm.
Type: 97 R'. Lombard on 12.
215X 158 mm. Previously bound with other tracts.
Bought in June, 1867.
