IA. 27732.Bought in January, 1848.PSALTERIUM. Psalterium cum hymnis.120 May, 1489.
Bought in January, 1848.
PSALTERIUM. Psalterium cum hymnis.
120 May, 1489.
22. (red) IN nomine dni no stri iesu xpi amen.
Ordo psalterij secudu morem et consuetudine romane
curie feliciter incipit. Inuitatoria subscripta dicumt ...
2°, col. 2 : (red) Incipit liber hymnox seu soliloquion
pphe. 3'. (red) B (black) Ea- tus uir qui non
abi it in consilio impioruz: ... 113e, col. 1, l. 8 : (red)
Dominica prima in ad uentu domini ad uespelras.
Hymnus. C (black) Onditor alme side rum ...
1282. COLOPHON : (red) Explicit psalterium cu hymnis
secundû curia romanam Impressum florentie p pre¬
sbiteruz Frâciscu bonaccursium et Antoniû uenetü.
ano salutis domini M ccccllxxxviiij. decimo tertio
calendas Iunij.
Folio. al b-p8q'. 128 leaves, the first blank. 2 columns. 62 :
28 lines, 203 X 135 mm. Type: 145 G. Red printed Lombards
and capitals, also spaces.
279X199 mm. On a fly-leaf are the signatures of
Senator Gio: Tornaquinci and of Gio: di Poggio del qu:
Niccolò Baldovinetti, 1735. Original (?) stamped leather
over boards, rebacked.
Bought in January, 1848.
