IA. 27391.Bought.AUGUSTINUS [DE NOVISI PAPIENSIS.Scrutinium consiliorum quatriconsulti col25 April, 1500.
Bought.
AUGUSTINUS [DE NOVISI PAPIENSIS.
Scrutinium consiliorum quatriconsulti col
25 April, 1500.
legii, etc.
12. TITLE: SCRVTINIVM CONSILIORVM
QVATRICONSVLTI COLLEGII
141b.
COLOPHON : C Impressum in Ciuitate Florentie per me
Bartholomeum pres. florentinum Mense & Anno trans-
migrationis ducatus Mediolani. M.ccccc. die. XXV.
Aprilis feliciter explicit. REGISTRVM. 1422. FINIS.
[1432. C Ordo libri: & Tabula secunda... 1442. FINIS.
Folio. AA4; a-r6 s8 A" B-D6 ; 421. 144 leaves. Tables, errata,
etc., in 2 columns. 52: 48 lines of commentary surrounding
text, and headline, 233 (244) x 168 (with marginalia 179) mm. 41
lines of type 114 R'. on 9b measure 235 mm. Types: 114 R2.;
97 R3. Capitals. Hain '2115. Gesamtkatalog 3062.
12, title ; 1, blank ; 22, praefatio ad Cardinales S. Praxedis S.
Crucis et S. Sixti, tabula; 42, letters of Matth. [Bossus] Veronensis
to Gabriel Vincentinus and to the author; 4°, Augustino Papiensi
Desiderius [Mediolanensis] s.p.d.; 52, prooemium ; 92, letter of
Ludovicus de Calcina to the author ; 9°, declaration by Florianus
Dulphus ; 102, letter of the author to Gabriel Vincentinus and
others, dated 25 July, 1499; 10e, table of contents of Scrutinium;
123b, de origine et progressu christianarum religionum; 1262,
lapis angularis; 141b, colophon, register, errata ; 142b, blank;
143, 144, ordo libri et tabula secunda.
The Scrutinium consists of the text of numerous ' consilia' on
behalf of the monastic orders against the Augustinian Canons
delivered by collegia' of lawyers, round which is printed a con-
futation by the author.
The gothic C used once or twice in 97 R3. to represent 'capitu¬
lum' is that found in some of the earliest books printed with the
type (see IA. 27255, IA. 27441 above).
Two issues of the first sheet of this book are known, the original,
printed with type 97 R3., being described above, while the later,
printed with Tubini 86 R. in a state used after 1500, bears on 12 a title
beginning : CSCRVTINIVM TRIPARTITVM IN QVATRI
CONSVLTVM CONSILIVM...., on 1b two copies of elegiacs
«Deiusta & honesta causa suscepti operis, CItem ad lectorem, on 4
a letter of Lud. Brunus to the author, dated 1 September, 1500, and
on 4° the letter of Desiderius. In the letter to the author on 42 of the
original issue, Matthaeus Veronensis remarks : * Post consultatio¬
nem non paruam inter huius prouinciae patres ex quorundam sen¬
tentia Celsus noster Ji.e. Celsus Maffaeus) non indiligenter rimatus
est quidquid contra nos pro patribus monacis . .. collegia com¬
mentata fuere, qui & adiecit animum . . . contra rescribere i. e. in
his Defensiones canonicorum regularium contra monachos . .
Quae .. . calchographis tradere quum meditari mihi uideretur:
illum hortatus suum [sic) impressionem tardare quoad tecum possit
de re ista tanta conferre : cuius . .. iudicio . .. illa lucubratio ...
publicum petat ... limatior : uel praetermittatur omnino ... As
the tract of Maffaeus had by this time been twice printed (Hain
'10441, 10442, Proctor 14894), the publication of these remarks
was not very tactful and this no doubt caused them to be sup-
pressed by a reprinting of the sheet in question.
303 X 215 mm. Imperfect, wanting the last two leaves.
The first sheet is of the later issue. With the bookplate
of J. H. P. Madden.
