IA. 27025.CAPRANICA, DOMINICUS. De arte benemoriendi. [In Italian.Before 4 November), 1477.
CAPRANICA, DOMINICUS. De arte bene
moriendi. [In Italian.
Before 4 November), 1477.
1°. Incomicia el phemio del arte del bene morire cioe :
in gratia di dio: copilato & composto plo reuerendo padre
mösignore cardinale di fermo Anno domini. M. cccc.
lii: cOncio sia cosa che della miseria del presente
exilio... 30°. COLOPHON: Quii finisce loperecta dellarte
del morire con posta . .. ne glianni del signore. M cccc
lii nel pontificato di papa nilschola quinto anno sexto
sono la uita de cristiani fedeli Che gli coduco agli
superni cieli.. 30b. PRINTER'S COLOPHON : Explicit
tractatus de arte moriédi: Qui for tus fuit apud scùm
lacobû de ripolis de floren tia Anno domini. M: cccc.
lxxvii.
Octavo and Quarto. a-c'd'. 30 leaves. 82: 24 lines, 140X
83 mm. Type: 117 R. Capital spaces, with guide-letters. Hain
4396. Gesamtkatalog 2619.
Sheets a 1 and c 3 and quire d are quarto, the rest octavo.
The amount of copy required to fill the page is often miscalcu¬
lated, resulting in short pages (20b, 212, etc.), short last lines (7b.
etc.) or catchword-like additions (222, etc.).
This edition is recorded as on sale on 4 November, 1477.
186 x 129 mm. Capitals supplied in blue.
Bought in July, 1863.
