IA. 27005.ALBERTI, LEO BAPTISTA. Ipolito e Lionora.Undated.
ALBERTI, LEO BAPTISTA. Ipolito e Lionora.
Undated.
12. [NJELLA MAGNIFICA ET BELIlissima cita
de firenze sonno doi casate di antiqua nobilita & gen
tileza. Luna chiamata de bardi: & laltra de bondal¬
monti:.. . 12°, l. 19. END .... nô po sapere che cosa
sia melanconia: pialcer: animo: paura: e dolceza.
FINIS.
Quarto. Jal. 12 leaves. 22 : 25 lines, 149X97 mm. Type:
119R. Capital space on 12. Irregular line-endings. Hain 9263.
Proctor no. 7348.
214 X 160 mm.
Grenville copy (G. 9986).
