IA. 26759.LAZARONUS, PETRUS. De decorata ciui¬Undated.
LAZARONUS, PETRUS. De decorata ciui¬
Undated.
tate Mediolani.
1b. Introducitur mediolanu loquens quod olim fuit ut
mulier annosa : nunc uero floret ut formosa puella.
two elegiac couplets Illustrissimo principi Ludouico.
M. SF. Petrus laza ronus artis oratoriae in ticinensi
gymnasio publicus lector. S. P. D. 2°. De decorata
ciuitate Mediolani SAlue prima duci sedes clarissima
sexto... 4°, END : Velle suum : satis est impleri
iussa ducatus. Vale minerua ducatus.
Quarto. Ja4. 4 leaves. 32: 28 lines, 153X83 mm. Type:
110 R. Printed capitals on 1b, 22.
This tract appears to have been composed when Lodovico il
Moro, whose accession dates from October, 1494, had already been
Duke for some time, and was presumably printed not later than
1497, as only one instance of the later form of moccurs in the type.
Hence its position here.
206 X 145 mm. Formerly bound before IA. 26098,
IA. 25728.
Bought in December, 1862.
IA. 26797.
Comoediae.
PLAUTUS, TITUS MACCIUS.
[With the commentaries of Hermolaus
Barbarus, Georgius Merula and others.
Edited by Sebastianus Ducius and Georgius
Galbiatus.
Undated.
12. TITLE: Plautus cum correctione  interpretatione
Hermolai Merulae Politiani Beroaldi  cum multis
addi tionibus. 233°. COLOPHON: Plautinas uiginti
comœdias Georgius Merulla Alexä. uir. doctitiss. in
lu  cem primus eduxit: & semel atque iterum correxit.
Nüc uero nuper studio & diligentia Sebastiani Ducii
& Georgii Galbiati pristinä quasi imaginem ipse plautus
resumpsit : ueram resumpturus quado unus uel alter
tätum addiderit quatum hi duo collatis exéplaribus
Merulæ & Policiani addidere. Multa quoque huic nouis¬
sima ipres  sioni ex testimonio Varronis Festi Nonii
Diomedis Velii Longi & Prisciani restituerunt : & quic¬
quid nouicii interpretes obseruauere annotarunt.
Quæ . . . lector . . . facile poterit cognoscere
Ex
graeco. Cottabus genus ludi ... 234°. REGISTRVM
HVIVS OPERIS ... (col. 4) Facta.
Folio. a'; b-ge hièk-m' n-r se t-y'z &  B' A6 B-EsFG' Ht.
234 leaves. 6°: 61 lines of commentary surrounding text, and
headline, 238 (246) x 159 (with marginalia 179) mm. A column of
45 lines of text on 432 measures 248 mm. Types: 145 (164) G.,
title; 110 R.; 76 (78) R.; Gk. Capital spaces, with guide-letters.
Hain '13085.
12, title ; 1b, blank ; 22, Geo. Merula de vita comoediisque Plauti
ex auctoribus grauissimis ; 2°, fabularum nomina ; 3°, ex comoediis
amissis hae reperiuntur citatae ... 4°, Mortuus est Plautus P. Clau¬
dio & Lu. Portio consulibus ... 52, Amphitruo ; 233°, colophon,
description of cottabus with oblong woodcut in illustration below;
234*, registrum; 234°, blank.
The first sheet of quire G is signed Fiiii, by error.
The date of this book cannot be precisely determined. It is
ranged here for convenience after the books of 1497, the latest year
in which type 76 R. was employed.
308 x 207 mm. On 12 are the signatures of Thomas
Birchinsha, Humfredus Lloyd and Lord Lumley, on
2* that of Mauritius Birchinsha, struck through. Sheet
GI is misbound within sheet H 2. Old royal binding,
rebacked.
