IA. 27232.King George III's copy (81. k. 33).PULCI, BERNARDO. La passione del nostroUndated.
King George III's copy (81. k. 33).
PULCI, BERNARDO. La passione del nostro
Undated.
signore Gesù Cristo, etc.
12. BERNARDO PVLCI FIORENTINO AL LA
DIVOTA IN CHRISTO SVORA ANNA LENA
DE TANINI NEL MONASTERIO DELLE
MVRATE. S.P.D. 52. O Tutti uoi che passate per
392.
uiaAttendete et uedete il mio dolore
Bernardo pulci di Ma ria magdalena.
desir che gia ristrinse ... 422. Bernardo pulci in
Malria Virgine di bibbona. sIscripsi mai di te uirgine
bella ... 462. COLOPHON: FINIS. Florentie Im¬
pressum.
Quarto. 44; a8 b-d' efs. 46 leaves. 22 : 24 lines, 133X 85 mm.
Type: 112 R. Capital spaces, that on 422 with guide-letter.
Hain 13563.
Reichling ad Hain 13563 describes the text on 52 with an incipit:
Passione di Bernardo pulci' and several variants in the following
lines.
This is probably earlier than Bonaccorsi's edition of 3 November,
1490 (IA. 27617), q.v.
207 X 133 mm. From the library of George Hibbert
(1829). Bound in brown crushed morocco by Hering.
Bought in March, 1867.
