IA. 27381.Bought in July, 1858.BENIGNUS, GEORGIUS, de Salviatis. De20 July, 1499.
Bought in July, 1858.
BENIGNUS, GEORGIUS, de Salviatis. De
20 July, 1499.
natura angelica.
12. C AELIVS LAMPRIDIVS CER..P. L. AD
LECTOREM. 32. C GEORGEI BENIGNI OR¬
DINIS Minorum ... . . . in librum de natura
celestium spirituum quos angelos uocamus pshoemium
incipit foeliciter. 130°. COLOPHON : C Explicit opus de
Natura Angelica. Impres sum cum maxima diligentia
Florentie.xiii. Kaledas Augusti. M.CCCC. LXXXXIX.
C Sigismudus Bonifati? Gorge? ad Lectorem. Seruit
honor: pietas : glia : forma sibi.
Folio. [42; a-q'. 130 leaves. 2 columns. 38 : 44 lines, 212
X 152 mm. A column of 37 lines of type 114 R. on 12 measures
211 mm. Types: 114 R?., verses on 12, 1b ; 97 R3. Capitals and
spaces, also spaces for Greek. Hain '2783. Gesamtkatalog 3843.
12, elegiacs by Lampridius and Karolus Puteus Ragusinus; 1b
Vbertinus Risalitus Senatui Ragusino s.p.d., dated 15 July, 1499;
22, Benignus Risalito s.; 2°, blank ; 32, prooemium ; 42, argumentum
operis, dated 1 May, 1498 ; 4°, liber primus ; 1302, elegiacs by
Bonifatius and Damianus Benessius ; 130°, blank.
In his letter on 1b, Risalitus says :  Saluiatus ... opus cum nuper
ad me misisset, adeo sum ... delectatus . . . ut sine ulla mora im¬
primendum curauerim.
268 x 200 mm. With the bookplate of William
Horatio Crawford. Original (?) half leather over boards,
apparently from the same provenance as IB. 27366
(p. 652).
