IA. 28320. a dedicatory epistle of the author to Bishop Hinderbach which isdated MCCCCLXXV. Idibus Septembris' (Copinger 4836). Thepresent edition no doubt belongs to about the same time, thisdating being supported by the frequent use of Q with docked tail,as in the preceding tract. The events connected with the death ofthe child Simon took place at Easter, 1475.
dated MCCCCLXXV. Idibus Septembris' (Copinger 4836). The
present edition no doubt belongs to about the same time, this
dating being supported by the frequent use of Q with docked tail,
as in the preceding tract. The events connected with the death of
the child Simon took place at Easter, 1475.
197X 145 mm. At the beginning is bound a letter,
dated 2 May, 1845, from Sir A. Panizzi to Grenville
accompanying the gift of the book.
