IA. 27649.Bought in January, 1848.LILIUS, ZACHARIAS. De origine et laudibusscientiarum. [With other tracts.)17 April, 1496.
Bought in January, 1848.
LILIUS, ZACHARIAS. De origine et laudibus
scientiarum. [With other tracts.)
17 April, 1496.
12. TITLE: IN HOC VOLVMINE CONITINEN¬
TVR HI LIBRI. Primus liber De origine & laudibus
scientiarum. Secundus liber. Contra Antipodes
Tertius liber De miseria hominis & contemptu mundi.
Quartus liber De generibus uentorum Quintus liber
Vita Caroli Magni. 71b. COLOPHON: FLORENTIAE
IMPRESSVM Per Ser Franciscu Bonaccursium
Impensa uero & sumptibus Ser Petri Pacini de Piscia.
Anno Salutis M. CCCC. LXXXXVI Septimo idus
RVM Totius Operis. 72b.
Aprilis. 722. REGI
DEVICES Jof Pacini).
Quarto. a-c' de e-gs h'° ; i8. 72 leaves. 42: 28 lines, 154 x90
(with marginalia 112) mm. Type: 112 R. Printed capitals and
Lombards, also space, with guide-letter, on 33°. Catchwords at
ends of quires. Indented text. Hain 10103.
12, title ; 1P, Seb. Ciafferus Florentinus Galeacio Bentiuolo sal.;
2*, de origine et laudibus scientiarum ; 31°, capitula huius libri ;
324, Lilius Augustino Papiensi sal.; 32°, contra antipodes liber;
44°, de miseria hominis et contemptu mundi ; 62°, list of authori¬
ties ; 632, Lilius Ioannidonato canonico Vicentino sal.; 652, de
generibus uentorum ; 682, 68°, figura octo (duodecim) uentorum;
692, Caroli Magni uita ; 722, registrum, emendata post impres¬
sionem ; 72b, devices.
193 X 138 mm.
Bought in February, 1862.
