IA. 27357.Bought in July, 1860.LAMENTATIO. Lamentatio sponsae Christi.1497?
Bought in July, 1860.
LAMENTATIO. Lamentatio sponsae Christi.
1497?
12.  Lamentatio sponse Christi & exortatio ad fideles.
Anno domini. M.CCCCLXXXXVII. QVos alloquar?
aut quo me uertam probris & contul meliis undique
lacessita?... 22. C Come gli Tepidi uolendo suffocare
lauerita/ usano tucti li mezi per liquali saranno scoperti
se sono carne/ o pescie & exortatione alli fideli &ci.
(col. 1) C Voi toccate lachiauetta ... 2b. END: Voi
toccate lachiauetta Amen.
Quarto. [a2. 2 leaves. Verses on 22 2b in 2 columns. 1b: 33
lines, 160 x 94 mm. Type: 97 R3. Capital on 12.
203 X 140 mm. Formerly bound in a tract-volume.
Bought in April, 1852.
