IA. 26783.PEROTTUS, NICOLAUS. Cornucopia. [Re¬vised by Joannes Pompeius Cornianus andPolydorus Vergilius.)Commentariolus inprooemium C. Plinii. *3 November, 1498.
PEROTTUS, NICOLAUS. Cornucopia. [Re¬
vised by Joannes Pompeius Cornianus and
Polydorus Vergilius.)
Commentariolus in
prooemium C. Plinii. *3 November, 1498.
12. TITLE: (red) COrnucopie emendatissimu miro
ordine nouissi me isignitu in quo toto opere facilius oia
uo cabula reperies qua in sola tabula aliox anteaim
pressou prius inuenire posses, cui êt addi te sunt due
carte que in alijs omnibus an tea ipressis per incuria
scriptorü omis se fueräat. Tabula operis adeo ordi nataz
i multitudine uocabuloru refertä accipies ut melior
ipsa tibi z utilior futu ra sit qua pri? ipsuz totum opus
foret. 350b. COLOPHON: Explicit pclaru opus Nicolai
Perotti Eruditissimi uiri Cornucopiæ : seu Cometarior
linguæe Lati næ: Impressü Mli p Magistrü Vldericü
scinzenzeler ano dni. M. cccclxxxxyiii. iii. mêsis nouë¬
bris. Registrû abcd... S duernus. DEVICE B.
Folio, abc'desf ; c-ixl-n8ol p-zA-OsR6St. 350 leaves.
43-350 numbered 1-cccv, ccciii, with errors in quire o and else-
where. 4 columns in table (ff. 2-42). 452: 62 lines and head-
line, 249 (256) x 138 (with marginalia 182) mm. Types: 145
(166) G.; 80 R.; Gk. Printed capitals on 12, 1b, 42b, 3464, spaces,
mostly with guide-letters, elsewhere. Catchwords. Hain 12705.
12, title ; 1b, letter of Polydore Vergil to Liberalis Thomasius,
epigrams by Palladius Soranus, Jo. Franc. Philomusus, Ant. Con¬
stantius, Marcellus Philoxenus; 22, tabula ; 42b, letter of Cornia¬
nus to Seb. Badoarius, epigram by the same to Aurelius Bacinetus,
printer's device B; 432, prooemium ; 44°, cornucopia : 3464, com¬
mentariolus in Plinium.
The register is in error in describing the book as starting with
quires a-n, in eights.
In this book the state of 80 R. is as in IB. 26778, p. 7
Reprinted from the edition of Tacuinus, Venice, 1496 (IB. 24064,
p. 531), as the wording of the title shows. The original dedication
of Odaxius to the Duke of Urbino, the verses in praise of Tacuinus
which followed the epigram to Bacinetus, and the letter of Demo-
critus and privilege at the end are omitted.
Reichling describes a copy with 36 leaves (sig. aa-ee) of prelimi¬
nary matter, the table beginning with the misprint NABVLA and
Odaxius's dedication occurring on 362, and the title (as above) not
being printed in red. It seems probable that all except the first
sheet is made up from another edition. The second leaf of the
present book, as of that seen by Reichling, is signed aa 2, as in
Tacuinus's edition.
298 x 205 mm. On 438 are the signatures of Frater
Thomas de Carpenedulo and Frater Laurentius de
Cremona, both apparently of Vicenza.
