IA. 27527.FRANCO, MATTEO. Poesie.[Poems byM. Franco, and others.Undated.
FRANCO, MATTEO. Poesie.
[Poems by
M. Franco, and others.
Undated.
1°. Franco
DOnne isono un ortolano
che lauoro eterren uostri
se uolete chiuel mostri ...
133
Fece Bernardo giäbulari
CHialquore inamorato
uengha. auale. affarlamento...
34°. END : quanto mipare chellabbi questa dama
degna dhonore & dipregio & difama.
Quarto. a8 b*; c6; d'es. 34 leaves. 2 columns on ff. 1-18. 2a :
29 lines, 166 x 120 mm. Type: 114 R'. Lombards.
A collection of poems by Matteo Franco, Bernardo Giambulari.
and others. Many pieces are signed 'F' and 'L', two 'P' and
two 'E'.
196 X 131 mm.
King George III's copy (C. 8. g. 11).
