IA. 25761.STROZA, HERCULES. In Saxum paraenetice.[Between 10 November, 1499, and April,
STROZA, HERCULES. In Saxum paraenetice.
[Between 10 November, 1499, and April,
1500.
12. TITLE: HERCVLIS STROZAE IN SAXVM.
PARAENETICE. 22. Herculis Strozae in Saxum
Paraenetice. NOn licet in quenq mites armare
camoenas:... 4°, l. 14. END : Non bene culpati
diluere acta ducis. Ferrariae Quarto Idus Nouembris.
.M. ID.
Quarto. Ja’). 4 leaves. 32 : 16 lines (leaded), 121 X 92 mm.
Type: 105 R. Printed capital N (2) on 22.
208 x 149 mm. Uncut. On the last page is the coat
of arms of the family of Tannberg or Thannberg (Counts,
of Nuremberg ?), with initials and the note : Dono
Adno Sigl. Scheuffler ... 2°. apl. 1. 5. 00'.
Bought in May, 1907.
IA. 25765.
PETRI APPONI MEDICI CLARISSIMI IN LI¬
BRVM IOANNIS MESVAE ADDITIO FELI¬
CITER FINIT.
Folio. [a-k1 ; ...; aal bb cc'dde.] 236 leaves, 99, 100, 204,
235, 236 blank. 2 columns. 22: 39 lines, 232X 156 mm. Type:
119 R. Capital spaces. Irregular line-endings. Hain 11107.
The form of a with pointed head is the only one used at the
beginning of this book, the curly-headed form of a first occurring
on 14° and soon becoming normal. As it is also normal throughout
the other books of the group, this would seem to show that they are
all later than the Mesue.
Of six watermarks found in this book two (crossbow in circle,
cardinal’s hat) are also found in Cennini's Servius, 1471-2
(IC. 27001). Another (crown in circle) is common to all the tracts
of the group.
Proctor no. 7344.
303X 222 mm. Imperfect, wanting the De medicinis
particularium aegritudinum (ff. 101-203), as well as all
blanks except fol. 99. Rubricated. On 98b is written
in red : Deo gracias amen liber est dnin goffordi de alberto
de caye apparently in the rubricator's hand. On 1e is
another early inscription apparently reading Est ecc
Nuntiate' [SS. Annunziata at Florence ?), and on 234
is written : ' hic liber est Caroli Vernays (Vernaye?) in
a later hand. With the bookplate of Le Candele. Old
paper boards.
Bought in May, 1838.
