IA. 29109.BEROALDUS, PHILIPPUS. Oratio prouer¬117 November, 1500.
BEROALDUS, PHILIPPUS. Oratio prouer¬
117 November, 1500.
biorum.
12. TITLE: ORATIO PROVERBIORVM CON¬
DITA A PHILIPPO BEROALDO¬ VA DO¬
CTRINA REMOTIOR CONTINETVR. 27b
COLOPHON : Philippi Beroaldi Oratio Prouerbialis Im¬
pressa Bononiæ per Benedictû Hectoris Bibliopo¬
Bon. accuratissimum Anno Salutis Millesimo angête¬
simo. die. xvii. Nouembris sub diuo Ioan¬ Benti¬
uolo secun do de patria belne meri¬ DEVICE B.
Quarto. A-C°D. 28 leaves, the last blank. 62 : 27 lines and
head-line, 153 (160) x 93 (with marginalia 114) mm. Types:
114 R.; Gk. Capital spaces, with guide-letters, on 1b and 3a
Hain 2967.
This edition is more carefully printed than that of 1499 (IA.
29101), the page-contents being better equalized, poetical quota¬
tions printed as verse instead of prose, etc.
190 X 139 mm. Bound fifth in a volume of tracts by
Beroaldus.
