IA. 28843Bought in January, 1848.BAPTISTA [SPAGNUOLIJ MANTUANUS.De vita b. Ludouici Morbioli. De conte¬mnenda morte.Undated.
Bought in January, 1848.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
De vita b. Ludouici Morbioli. De conte¬
mnenda morte.
Undated.
1°. Ad Innocentiu octauu : Pontificem maximum :
Cultiss. viri Baptistae mantuani Carmelitae : Theo logi :
De vita Diui Lodouici morbioli Bon. Carm. Axie
potificum: triplicen qui fronte coronaz ... 66. Ad magnifi¬
cum Iasonem Castellum: Patriciu
Bononiensem :
Doctiss. viri Baptistae mantuani : Carmelite : Theologi :
(72) [QJVid moeres
De otemnenda morte : Carm.
fatuqe times oblita tui mês?
Finis.
Quarto. Jab'. 8 leaves. 22: 42 lines, 163 x 80 mm. Type:
78 G. Capital space on 12 and on 72, the former with guide-letter.
Gesamtkatalog 3317 (with an ascription to P. de Fontanesis).
This tract is here ranged with the signed work of De Bazaleriis
in type 78 G., but the ascription cannot be regarded as certain.
The watermark, a crown, is common in Bolognese books. The
year of Morbioli's death, which according to the text took place on
9 November, does not appear to be known.
205 X 151 mm. On a fly-leaf is pasted a bibliographical
note by Robert Proctor.
With the book-label of George
Dunn, Woolley Hall.
Bought in February, 1914.
