IA. 27921.Bought in January, 1848.DATI, GIULIANO. Magnificenza del PreteGianni.Undated.
Bought in January, 1848.
DATI, GIULIANO. Magnificenza del Prete
Gianni.
Undated.
12. TITLE: C Lagran Magnificentia del Prete Ianni
Signore dellindia Maggiore & della Ethiopia
cut. 1b. O Glorioso omnipotente idio ch coltuo sague
elpccô pagasti ... 4°. COLOPHON: C Finito e/ qsto
trattato delmassimo prete Ianni pôtefice & impadore
dellllindia & della ethiopia coposto i uerl si uolgari per
Messer Giuliano Dati Fioretino allaude della celestiale
corllte & exaltatione dellaxpiana religiolne. AMEN
4°. [woodcut).
Quarto. [at. 4 leaves. 2 columns. 32: five eight-line stanzas
to the column, with spaces, 182 X 122 mm. Type: 85 R. Lom¬
bard on 1°. Indented text.
The title-cut represents Prester John enthroned, with his car¬
dinals, etc., with the
inscriptions: IOANES: PRESBR- MAX
DE : IDIA : ET :
THIOPIA and PRESTO : GIOVANNI
DE INDIA-ET:E
THIO. The cut on 4° (astrologer studying)
is that of Advogario, Pronostico a. 1496 (IA. 27808), etc.
208 x 138 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
Bought in January, 1848.
