IA. 27617.COLLENUTIUS, PANDULPHUS. Panegyricasilua ad Florentinae urbis nouemuiros cuititulus Florentia.1490.
COLLENUTIUS, PANDULPHUS. Panegyrica
silua ad Florentinae urbis nouemuiros cui
titulus Florentia.
1490.
1b. Angelus Politianus / Ioanni Pico Miradule suo.
22. PANDVLPHI COLLENVCII PISAVR.
PRAETVRA SVA PANEGYRICA SILVA AD
FLORENTINAE VRBIS NOVEMVIROS SVM.
ES MAGISTRATVM .TITVLVS.
MVM INEVN T
COncilio demissa deû jouis in¬
FLORENTIA.
clyta ples... 86. COLOPHON : Florêtie impressum
p ser Fräciscu de bonaccursiis.
Quarto. a’. 8 leaves. 52: 25 lines, 138 x 83 (87) mm. Type:
112 R. Lombard on 22. Indented text.
Collenutius was appointed podestà of Florence on 22 June, 1490,
and recited this poem on assuming office. It was doubtless printed
shortly after.
207 X 147 mm. On 1' is an autograph dedication by
the author headed Pandulphus Coll. Dnico Bonsio
Iuriscos. singulari S.D. The marginalia, noting names,
etc., mentioned in the text, are in the same hand. From
the library of W. M. Tartt, F.S.S.
Presented in August, 1872.
