IA. 27085.DANTE ALIGHIERI. Divina commedia.With the commentary of Cristoforo Lan¬730 August, 1481.
DANTE ALIGHIERI. Divina commedia.
With the commentary of Cristoforo Lan¬
730 August, 1481.
dino.)
22. COMENTO DI CHRISTOPHORO LANDINO
FIORENTIINO SOPRA L
A COMEDIA DI
DANTHE ALI GHIERI POETA FIORENTINO.
PROEMIO. 162. CANTO PRIMO DELLA PRIMA
CANTICA O VERO
COMEDIA DEL DIVINO
POETA FIORENTINO DANTHE ALEGHIERI:
CAPITOLO PRIMO
NJEL MEZO DEL
CAMINODI NOSTRA VITA Mi ritrouai
370b. COLOPHON: FINE
peruna selua obscura...
DEL COMENTO DI CHRISTO PHORO LAN¬
DINO FIOREN
INO SOPRA LA COMEDIA DI
DANITHE POETA EXCELLENTIS SIMO. ET
IMPRESSO IN FIRENZE PER NICHOLO DI
LORENZO DELLA MAGNA A DI. XXX.
DAIGOSTO. M. CCCC. LXXXI.
iii); albc-e': fg-il-n108.8 0 p10; qrl s6 : aa¬
Folio. (i-
ee* ; ff gglo hh'2 ; Ilmm' oo6 ; A? B-Fi0 ; G H* ; I6 L12. 372 leaves,
1, 14, 15, 169, 371 and 372 blank. Text enclosed by commentary.
174: 60 lines of commentary, and headline, 273 (283) X 170 mm.
A column of 45 lines of text on 336° measures 258 mm. Types
115 RP., text; 91 R., commentary.
Capital spaces, with guide¬
letters. Catchwords at end of quires a-d and some others. En¬
gravings and spaces for engravings. Hain '5946.
1, blank; 22, proem of Landino on the Florentine genius, the life
of Dante, etc.; 14, 15, blank; 162, Inferno; 169, blank; 1702
Purgatorio ; 2772, prologue of Landino to Paradiso ; 277b, blank;
2782, Paradiso; 371, 372, blank.
Landino's prologue to the Paradiso on 2772 is found in two
settings-up. In that shown in the first three copies here catalogued
there are 47 lines of text, the last line beginning 'finalmenste and
being quite filled, and the signature, which should be A i, appears
as aaai. The second leaf of the same quire A is signed aaa ii in
all copies.
In the headlines on C 82, 92 the word OCTAVO is reversed, in
that on C 102 it is printed OVATCO, and in those on DI2, 22 the
word NONO is reversed.
Three or more lines of Dante's text have been omitted by the
printer on ere, l9b, q52, r 3b, ee 32, ff7à, hh 12, 11 92, 00 1b, 32
C 8b, E 102.
A few instances of single Qu in type 115 Rb. occur in quires q
and Il.
The complete series of illustrations contemplated for this book,
as is shown by the provision of a blank space before each canto
seems never to have actually progressed beyond the first 19 cantos
of the Inferno, for which as many engravings, after designs by
Botticelli, are known, together with an early copy after the plate to
canto iii. The printer was evidently unequal to the task of taking
impressions directly on the pages of text, as only the first three
plates are ever found so treated, the remainder being printed on
separate slips of paper afterwards pasted into place. See A. M.
Hind, Catalogue of Early Italian Engravings ... in the British
Museum (1910), pp. 83-94.
402 x 260 mm. Without the blanks 1, 14, and 372.
Containing all the engravings; that to canto i is cropped.
Leaf 1 9 is bound before 1 8 and leaves I 2 and I 5 have
changed places.
Grenville copy (G. 10874).
IC. 27095b.
Another copy.
395 X 279 mm. Without the blanks 1, 14, 371, and
372. Containing all the engravings; that to canto i is
cropped, that to canto iii (now separately mounted) was
pasted on that to canto ii repeated before canto iii by
error, those to cantos viii, xiv, and xv have been made
up from another copy, and an engraving appears at one
time to have been pasted before canto xx. Capitals in
the first two quires supplied in blue, large capital
illuminated in gold and colours at the beginning of
﻿628
Dante's text. The passages omitted by the printer are
made good in contemporary manuscript.
Bought in June, 1842.
IC. 27094
Another copy.
414 X 285 mm. Without the blanks. Containing the
engravings to cantos i, ii, viii, ix, xvi-xix, and that to
canto ii repeated before canto iii; that to canto i is
slightly cropped. Ornamental capitals on 22 and 163
supplied at a late date. An engraved portrait of Dante
and a sheet of ms. bibliographical notes are inserted at
the beginning, and after leaf D 1o is a duplicate of the
same leaf printed on the recto only.
Rev. C. M. Cracherode's copy, with date 1790.
IC. 27096.
Another copy.
In the setting up of Landino's prologue to the Paradiso on 2772
found in this copy there are 48 lines of text, the last line beginning
(diminullita: and being only half filled, while the signature appears
as aa i.
435 X 283 mm. Without all blanks except fol. 169
Containing the engraving to canto ii only. Leaves 2
and 16 are cut out and mounted, the latter being supplied
with a historiated initial and a painted four-side border
with the coat of arms of Joseph Smith. An engraved
portrait of Dante is mounted on a sheet of paper inserted
before leaf 16.
