IA. 27717.CAPRANICA, DOMINICUS. De arte benemoriendi. [In Italian.17 February, 1487/8.
CAPRANICA, DOMINICUS. De arte bene
moriendi. [In Italian.
17 February, 1487/8.
1e. TITLE: Questa operecta tracta dellarte del ben
morire cioe in gratia di dio. 2°. Comincia el proemio
dellarte del be morilre, cioe ingratia didio: compilato
& com posto perlo reuerendo Padre monsignore Car-
dinale di fermo. Anno. domini. Mil. .CCCC. Lii.
CONcio sia cosa che della miseria del presente exilio ...
31°. FINIS. DEO. GRATIAS. AMFN. (COLOPHON:
Qui finisce loperecta dellarte del ben morilre ... 322.
Io sono la uita de cristiani fedeli.. 32°. PRINTER'S
COLOPHON: FINITO Alaude didio Et della Virgie
Maria Perme Fräciescho DiDino diacopo Fiorentinc
negli ani del signore. MCCCC LXXXVII. Et Adi
Vii del Mese di Febradct Anno.
Quarto. a-d'. 32 leaves. 52: 25 lines, 143X78 mm. Type
114 R. Capital spaces, with guide-letters. Hain 4400. Gesamt-
katalog 2625
The line-endings in quire c'are irregular.
Reprinted from the edition of the Ripoli Press, 1477 (IA. 27027),
the first of this recension.
As the printer was undoubtedly dating in the Florentine style in
1482/3 (cf. IB. 27146 above), he is here assumed to have done the
same in this and other books bearing ambiguous month-dates, but
this cannot be considered certain.
210X 138 mm. From the library of Count D.
Boutourlin.
