IA. 26370.ALBERICUS DE ROSCIATE.Dictiona¬rium utriusque juris.Undated.
ALBERICUS DE ROSCIATE.
Dictiona¬
rium utriusque juris.
Undated.
22. iN nomine dni nostri yhu xpi amen. Alfabetum
iuris ciuilis primum. Et Alfabetu iuris canonici fm
que vene rablis memorie Dnins Albericus de Roxiate ...
odidit sepatim vnum ab alio... Ibid., par. 2: Prohemium
alfabeti iur ciuilis prefati dni Alberici de Ro xiate. vide¬
licet. qVoniam scire leges non hoc est ic.... 1332.
Omne qd'. l. certum dat iuris littera verbum. Vt liqueat
certant hic lupus inde leo.
274°. COLOPHON :
Explicit ditonariu siue alfabetû iuris ciuilis. z iuris
canoci con positum per venerabilem. d. Albericuz de roxiate
pgamensez iuris vtriusqe pitum que ambo cum sepata
essent in vnum redacta sunt per modum prescriptum.
Registrum huius operis. a. b.c. ... terni FINIS.
Folio. a-ps qr ; A-R8 S6. 274 leaves, the first blank. 2 columns.
4°: 82 lines, 305 X 201 mm. Types: 140 G.; 74 G. Capital
spaces, with guide-letters. Indented paragraphs. Hain *1399,
(reading canonici' and 'Albericus' in the colophon). Gesamt¬
katalog 524.
The last paragraph (4 lines, Registrum ... FINIS ') appears to
have been added after printing off.
The anonymous editor explains at the beginning of the book that
he has thrown the two Alphabets originally compiled by Albericus
into a single sequence, so getting rid of a large amount of repeti¬
tion and saving the student trouble, time and expense. Two
short tracts de accentu and de orthographia are appended on 273b,
2742.
358 x 254 mm. Old stamped quarter pigskin over
boards.
Bought in July, 1877.
