IA. 27142.CHIARINI, GIORGIO. Libro che tratta dimercanzie et usanze dei paesi. [By G.*10 December, 1481.
CHIARINI, GIORGIO. Libro che tratta di
mercanzie et usanze dei paesi. [By G.
*10 December, 1481.
Chiarini?)
12. QVI
OEEL LIBRO CHE TRACTADI
MERCATANTIE ET VSANZE DE PAESI.
(index): A Alleghe silauora ipiu tre. cap. Cxciiii
7e. IN COMINCIA IL LIBRO DI TVCTI ECHO-
STVMI: CAM BI: MONETE: PESI: MISURE
& usanze di lectere di cambi: & termini didecte lectere
che nepaesi sichostuma : & indiuerse terre. 102b
COLOPHON: FINITO ELLIBRO DI TVCT
ICHOSTVMI: CAMBI: MONETE ... (l. 7) Per
me Francesco diDino di lacopo Kartolaio Fiorestino
Adi X diDicembre MCCCC LXXXI. INFIRENZE
Appresso almunistero di Fuligno.
Quarto. [4*; a-el f-m'. 102 leaves, 7-102 numbered I¬
LXXXXVi. 82: 25 lines and foliation, 143 (148) x 73 mm. Type:
115 R. Capital spaces, nearly all with guide-letters. Hain 4956.
The ascription of this book to Chiarini appears to derive from
Fossi, who possessed a ms. copy indicating Giorgio di Lo.
Chiarini' as the author (Magliabecchi Catalogue, i, col. 516). It
is reprinted word for word as tract xii of distinctio ix of Lucas de
Burgo's Somma di aritmetica, P. de Paganinis, Venice, 141914
(IB. 23272, p. 457).
202 X 133 mm.
Grenville copy (G. 2337).
