IA. 27212.JACOBUS DECESSOLIS. Libro di giuoco*1 March, 1493/4.
JACOBUS DECESSOLIS. Libro di giuoco
*1 March, 1493/4.
di scacchi.
12.
TLE: C LIBRO DI
GIVOCHO DI
SCACCHI intitolato de costumi deglhusomini &amp
degli offitii denobili woodcut). 22. C Incomincia
un tractato gentile & utile della uirtu del giuocho
degliscachi cioe intitolato de costumi deglhuomini &amp
degliufitii denobili : composto pel Reueredo maestre
lacopo dacciesole dellordine de
frati predicatori.
PROLAGO APRIEGHI DI MÖLTI FRATI..
67b. COLOPHON: C Impresso in Firêze per Maestro
Antonio Miscomini Anno / M. CCCCLXXXXIII.
Adi primo di marzo C Comincia latauola de capitoli...
68°. (woodcut of 12 repeated
Leggi lectore co
lanimo altiero FINIS.
Quarto. a-h8 i4. 68 leaves. 2 columns on 68b. 44: 30 lines,
165 x 97 mm. Type: 112 R. Printed capitals. Woodcuts. Hain
4900.
The cut on 12 and 68b measures 111 X 132 mm. and represents
1e. TITLE: Sermoni Volgari del Venerando doctore, a king and courtiers at chess ; 13 other cuts, measuring about 74
The presence of printed capitals and the use of C with type 112 R.
are evidence that this book is dated in the Florentine style.
185 X 130 mm. The title is mutilated. Eighteenth¬
century French red morocco, of the same provenance as
IB. 26489.
