King George III's copy (166. e. 19 (4)). IA. 29099.BEROALDUS, PHILIPPUS. Oratio p ouer¬117 December, 1499.
BEROALDUS, PHILIPPUS. Oratio p ouer¬
117 December, 1499.
biorum.
1a. TITLE: ORATIO Prouerbiorum condita a
Philippo Beroaldo/Qua doctrilna Remotior continetur.
272. COLOPHON : Philippi Beroadi Oratio prouerbialis
Impressa Bononiæ p Benedictum Hectoris chalco¬
gra phum accuratissimum Anno Salutis. M. Vndequin¬
gentesimo. Die xvii. decebris sub diuo Ioa¬ Bentiuolo
secun do de patria belne meri¬ 27b. DEVICE B.
Quarto. a-c'd'. 28 leaves, the last blank. 62 : 27 lines,
150 x 95 (with marginalia 112) mm. Types: 112 R.; Gk. Capital
spaces, with guide-letters, on 1° and 32. Hain '2966.
202 X 147 mm.
Bought in February, 1876.
