IA. 28881.BAVERIIS, BAVERIUSDE. Consilia. [EditedbyMarcus Antonius Baverius and Ludovicus*5 November, 1489.
BAVERIIS, BAVERIUSDE. Consilia. [Editedby
Marcus Antonius Baverius and Ludovicus
*5 November, 1489.
Baverius.
1a. REVERENDISSIMO In xpo patri Domino. D.
Ra. tituli sancti Georgii Diacano Cardinali Marcus
Antonius Iuriscos. et Ludouicus Bauerii Bononieses se
humillime commendant. 32. C Preclarissimi artium et medicine
doctoris ac etate sua primarii magistri Bauerii de
Ballueriis consilia feliciter incipiût.ILlustrissima
Domina Margarita de Gonzaga ... 161b. COLOPHON:
Bononie Impressa castigatissime consilia pre clarissim
artium et medicine doctoris Magi stri Bauerii de Baueriis
filiorum sumptibo opera uero Platonis de Benedictis
ipres soris accuratissimi Die quinto Nouembris. M.CC.
CC. LXXXIX. C Finis.
Folio. 4; as b-z et 58 rüs. 162 leaves, the last blank, 3-161
numbered I-.C.LIX. 2 columns, except on 12, 1b. 5a : 55 lines and
foliation, 220 (229) x 134 mm. Types: 150 G.; 80 R. Capital
spaces. Hain 2712. Gesamtkatalog 3739.
The dedicatory letter to Cardinal Raphael Riarius on 12 is dated
1 November, 1489, and is followed by a letter of Philippus
Beroaldus and the register on 1e and a table of consilia on 22.
On 15 June, 1489, Plato contracted with the author's sons to
print these Consilia in 1100 copies within four months, to the pat
tern of the specimen page attached to the record (A. Sorbelli, Storia
della stampa in Bologna, p. 46).
283X 204 mm. Without the blank. On a fly-leaf is
a note of purchase by Magnus Ayrensmalcz de Weylham
physicus ducis Alberti Monacensis, in Vlma pro xlviij
crucifferis sine illigatura', dated 1503; on 1e is the note:
Titulo Emptionis ad Bibliothecam Mettensem.
Bought in October, 1867.
