IA. 27220.Bought in July, 1858.IMITATIO CHRISTI. De imitatione Christi.*1 July, 1494.
Bought in July, 1858.
IMITATIO CHRISTI. De imitatione Christi.
*1 July, 1494.
[In Italian.
12. TITLE: C MESSER GIOVANNI GERSON
utile & diuota operetta della imita tione di Giesu
Christo. (woodcut, Christ with the Cross)
uenire post me /... sequatur me. 22. C INCOMINCIA
LA TAVOLA DE CAPITOLI... 52. C Incomincia
illibro diuoto & utile composto p Messer Giouanni
Gersonne Cancelliere di Parisio Della imitatione dixpo
giesu : & deldispre gio di tutte lecose delmondo. Cap. I.
DICE ELNOSTRO SIGNOre... 76b. COLOPHON:
C Allaude & gloria dello omnipotente idio & con-
templatione delle diuote persone Finita e/ questa
opera utile & tutta piena di spirituale diuotioned
della imitatione dixpo: & del dispregio delle cose
mô dane : con uno diuoto tractato del sacramento
dellaltare: Gomposto per Messer Giouanni Gersone
Impresso in Firenze per Maestro Antonio Mischomini
Anno Salutis. M.CCCCLXXXXIIII. Adi primo di
luglio. DEVICE.
Quarto. [44; a-i8. 76 leaves. 62 : 36 lines, 159 X 91 mm. Type :
86 (88) R. Printed capitals, including a few Lombards. Hain
9131.
The title is here transcribed from Reichling ad Hain 9131, but as
the incipit on 52 in Reichling's entry differs from that above there
may be some confusion between different editions.
199 X 133 mm. Imperfect, wanting ff. 1-4.
Bought in March, 1867.
