IA. 27586.Bought in October, 1857.Type 77 R.PoemsMEDICI, LORENZO DE'. Ballatette.by Lorenzo de Medici, Angelo PolizianoUndated.
Bought in October, 1857.
Type 77 R.
Poems
MEDICI, LORENZO DE'. Ballatette.
by Lorenzo de Medici, Angelo Poliziano
Undated.
and others.
22. C BALLATETTE del Ma¬ gnifico Lorenzo de
medici & di messere Agnolo Politiani & di Bernardo
giamburlari & di molti altri.
PErche glie tepo perduto
auoler guardar lamoglie..
30b. COLOPHON: C Finite Lecanzone aballo apetitione
di Ser Piero Pacini da Pescia. DEVICES of Pacini).
Quarto. a-c' d6. 30 leaves. 2 columns. 32: 44 lines, 169X 95 mm
Type : 77 R. Lombards.
1, title and woodcut?) ; 22, ballatette di L. de' Medici ed altri; 122
ballatette di B. Giamburlari ; 16b, ballatette di L. de’ Medici ; 185
ballatette di Poliziano ; 212, poems ; 21b, ballatette di B. Giambur¬
lari ; 252, canzone di B. Giamburlari.
199X 135 mm. Without the first leaf.
