IA. 27030.FONTIUS, BARTHOLOMAEUS. In Persiumexplanatio. De ponderibus et mensuris.Not before December), 1477.
FONTIUS, BARTHOLOMAEUS. In Persium
explanatio. De ponderibus et mensuris.
Not before December), 1477.
12. BARTHOLOMEI FONTII PROJOEMIVM IN
PERSIVM POETAM AD LAVRENTIVM MEDI¬
CEM. 2b, l. 15: PERSII VITA. 4°. BARTHOLOMEI
FONTII IN PERSIVM POETAM EXPLANA TIO
INCIPIT
nEc fonte labra prolui caballino.
maiore animi libertate alilos deinde corrigeret ... 87b
FONTI  VS. FRANCISCO
IOLOMEVS.
BART
SALVTEM. 90b. COLOPHON: IM¬
SAXETTO
PRESSVM FLORENTIAE APVD SAN(
IACOBVM DE RIPOLI ANNO MCCCC LXXVII.
Quarto. a-hIlm'n2. 90 leaves. 22 : 25 lines, 144 X85-7 mm.
Type : 115 R. Capital spaces, mostly with guide-letters. Hain
7226.
The pages of the inner sheet of quire e are one or two lines short,
and a line is dropped occasionally elsewhere, while page a 4b has
27 lines.
The correction on g 12 of Caesar alium .: . composuit : antica¬
tonem que appellauit' into Caesar duos .. . anticatones .. .' by
pen-and-ink appears to have been made in the office.
Apparently the first edition. Fontius was seeing the book
through the press on 23 December, 1477.
221 X 147 mm. On 12 is the oval armorial book-stamp
of Count Hercules Silva. From the library of Dr. Kloss,
with his book-label.
Bought in December, 1846.
