IA. 28904.BÖSSUS, MATTHAEUS.Recuperationes520 July, 1493.
BÖSSUS, MATTHAEUS.
Recuperationes
520 July, 1493.
Faesulanae.
12. TITLE: QVAE HOC VOLVMINE HABEN¬
VR VARIA DIVERSAQVE ET LONGA EX
DISPERSIONE COLLECTAVO BREVI
VLO SVBII CIANTVR AC NOMINE
SVB T
RECVPERATIONES FESVLANAS LECTOR
AGNOSCIITO. 1842. COLOPHON: RECVPERA¬
tiones Fesulanas has elegantissimas Opus quidem
aureum/ et penitus Diuinum quacastigatissime Impressit
omni solertia PLAto de Benedictis Bononiensis In
Alma Ciuitate BONOniae. Anno Salutis MCCCC¬
LXXXXIII. Decimo tertio kallendas Augustas..
REGISTRVM.... ex duobus foliis. DEVICE.
Folio. +e; a-g8 héit ; A-I k L-Os. 184 leaves. 102 : 35 lines,
197 x 117 (with marginalia 142) mm. Type: 112 R. Capital
spaces, with guide-letters. Red printing on 92. Hain '3669.
12, title ; 1°, author's letter to Petrus Barocius, bishop of Padua,
dated 1 July, 1493 ; 22, table of contents ; 6°, address to reader;
74, blank ; 7°, letter of Phil. Beroaldus to the reader ; 82, author's
letter to Cardinal Giovanni de' Medici, dated 31 March, 1492; 92,
dialogues and orations ; 732, letters (i-cxxxiii) ; 184°, blank.
In his letter on 1b the author says : Superiore anno ... opuscula
mea quaedam uariasque epistolas ... Florentiae impressorum
officio communes studiosis . .. reddidi : quas Ioanni Medici Lau¬
rentii filio . .. dicaui. Quae omnia ... etsi a me recognita ...
formatoribus tradita erant : ea tamen mihi imperitissimi illi ... ita
multis locis lita caeca obscura : ut neque satis legi possent reddi¬
dere . .. Nouo itaque consilio ... eam tentaui iterum artem / et
adiunctis nonnullis Orationibus multisque Epistolis denuo imprimi
opus ... curaui.' The reference is to the edition of De perferendis
aduersis, etc., printed by Miscomini and Di Dino (IB. 27190, p. 640,
above), in which the title  Recuperationes Faesulanae does not
occur. A passage giving this title (quas Recuperationes appellare
possumus Fesulanas) is interpolated in the present edition in what
is otherwise a word-for-word reprint of the author's letter to
Cardinal de' Medici (82) and it accounts for Audiffredi's assump¬
tion of the existence of a Florentine edition of 1492 with the same
title which forms the basis of Hain's no. 3668.
307 x 217 mm. Modern stamped half leather over old
boards; in the top board is written: Iohannes Protzer
I. V. licit9 M cccc Xciiij Conpat In italia vj lib.
Bought in January, 1891.
IB. 28906.
Another copy of quires A-O.
254 X 184 mm. Imperfect, wanting the last leaf but
one of quire O. A copy of leaf a 1 is prefixed and is
backed by another leaf bearing the armorial book-plate
of Charles Barlow, Esq., of Emanuel Colledge, Cambridge
labout 17351.
King George III's copy (C. 5. b. 9).
