IA. 26466.CELSUS, AULUS CORNELIUS. De medicina.*1481.
CELSUS, AULUS CORNELIUS. De medicina.
*1481.
22. AVRELII CORNELII CELSI MEDICINAE
LIBER PRI- MVS INCIPIT. 144°. COLOPHON: Cor¬
nelii celsi de medicina Liber finit. Impressum Mediolani
Per Leo nardum pachel & Vlderichum sinczenzeler.
diligentissime emenda tum. Anno salutis. M.CCCC.
LXXXI. 1452. PRIMO LIBRO CORNELII CELSI
DE MEDICINA HAEC CONTINENTVR. 151b.
FINIS TABVLAE.
Quarto. a-i Kl-s8 ; 48. 152 leaves, the first and last blank.
2a : 39 lines and head-line (book-number), 192 (202) x 116 mm.
Types: 98 R.; Gk. Capital spaces, with guide-letters. Hain
4836.
270X 192 mm. Without the blanks. First capital of
each book illuminated in gold and colours, other capitals
supplied in red or blue. Leaf 2 mutilated by removal
of capital.
King George III's copy (C. 14. b. 8).
