IA. 27064.Bought in June, 1920.MOSES MAIMONIDES. De regimine sani¬*Undated.
Bought in June, 1920.
MOSES MAIMONIDES. De regimine sani¬
*Undated.
tatis ad Soldanum Babyloniae.
12. tRactatus Rabi Moysi que domino & Magnificho
Sol dano babilonie transmisit Postquâ admanus minii
ser uitoris Moysi israhelitici cordubeni preceptum
prin cipis ac honorati regis peruenit ... 33°. P Eruen¬
erut ad seruum paruû littere co tinêtes quod debeam
declarare omia accidentia illa . .. 40°. COLOPHON :
Laus deo & Marie uirgini. Imprexum Florentie apud
Sanctum Iacobum de Ripolis.
Quarto. a-e'. 40 leaves. 22 : 26 lines, 136 x 77 mm. Type:
105 R. Capital spaces, those in quires a-c with guide-letters.
Hain 110525.
In his preface the author describes his work as divided into four
tracts : De regimine sanitatis omnium hominum, De regimine
aegrotantium quando non possunt medicum inuenire, De regimine
mei domini li.e. Soldanil, Capitulum generale conueniens sanis et
aegris. To these appears to be added a further tract criticizing the
treatment of the Sultan by other physicians (33°-402).
The type-pages on 52-6b are several lines short.
This book is ranged here tentatively. The state of the type shows
it to be earlier than the Ficinus following it, but its subject suggests
that it was printed about the same time in view of an epidemic of
plague.
198 X 141 mm. From the library of Dr. C. Inglis.
Bound in crushed blue morocco by J. Faulkner.
