IA. 28869.Bought.BAPTISTA [SPAGNUOLIJ MANTUANUS.Parthenice secunda. [Edited by Franciscus*9 February, 1489.
Bought.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
Parthenice secunda. [Edited by Franciscus
*9 February, 1489.
Ceretus.
12. C L Arissimo uiro. D. Bernardo Bembo patricio
Veneto iure consulto Frater Baptista Mantuanus Car¬
melita. S. P. D. 44°. COLOPHON : Secundæ parthenices
opus diuinu Bononiæ imps sum solerti animadiuersione
Francisci Cereti parlmensis: comunibus autem ipensis
Benedicti Hecltoris Biblio polæe Platonis que eiusdem im¬
pressoris accuratissimi: ciuium bononiensium. Anno
na tiuitatis dominicae. M. cccc. lxxxix. Quinto idus
Februarias.
Quarto. a’ b-gé. 44 leaves. 32 : 25 lines, 140X 89 mm. Types :
112 R.; 80 R. Capital spaces, with guide-letters. Hain *2368.
Gesamtkatalog 3291.
12, letter to Bembus ; 1b, argumentum; 22, secunda Parthenice;
44°, Fr. Cereti in inuidum lectorem carmen.
The argument is accommodated in the last eight lines of 1b by
increasing the number of lines on this page from 36 to 39 and the
breadth of the extra lines by a millimetre.
203 X 146 mm. Bound with IA. 28869 a, q.v.
Grenville copy (G. 9947 (2)).
IA. 28872 a.
Another copy.
This copy reads ipenssis' and prints Bibliopola' as one word
in the colophon.
195 x 138 mm. Formerly bound with IA. 28869.
