King George III's copy (C. 9. b. 16 (1). IA. 28934à.BOSSUS, MATTHAEUS.In Jesu Christi passione sermo.11 November, 1495.
BOSSUS, MATTHAEUS.
In Jesu Christi pas
sione sermo.
11 November, 1495.
1e. MATTHAEI BOSSI VERONENSIS CAINO¬
NICI REGVLARIS IN IESV CHRIISTI SALVA¬
828
Type : 114 R. Capital spaces. Hain 15002.
12, letter of commissary, reciting bull of Gregory XI, and dated
24 November, 1377 ; 1°, prooemium ; 22-25P, statuta lxi ; 25b, 262
notarial attestation; 262, 26°, additional statutes, dated 1436 and
1423, colophon ; 272, bull of Sixtus IV, dated 1474 ; 282, note as
to fee payable to visitor, dated 16 September, 1462, and signed
Ludouicus Rector Collegii hispanorum ; 28b, alphabetical index ;
30b, blank.
Leaf e 3 is signed Ei.
The words ex carignea ... oriudo' at the end of the colophon
which should follow immediately on Excellétissimo', have been
added in a separate line after printing off.
273 X 197 mm.
Bought in July, 1882.
