IA. 28899.Bought in May, 1901.VISDOMINUS, ANTONIUS MARIA. Miscella.After 2 November), 1492.
Bought in May, 1901.
VISDOMINUS, ANTONIUS MARIA. Miscella.
After 2 November), 1492.
12. TITLE: Miscella Antoniimariae uisdomini. 522
AUTHOR'S COLOPHON: Explicit miscella Antonijmariae
Visdomini: qui orat te o can dide lector vt veniam sibi
prestes si in ea quid minus politum vel erratum in¬
ueneris, recordare enim omnes nos non omnia posse:
et bonum quandoque homerum dormitare. 52b. PRINTER'S
COLOPHON : Bononiae impressum accuratissime per
Platonem de Benedilctis Anno domini. M.cccc. Ixxxxij
Regnante inclito princillpe Iohanne Bentiuolo secundo
pacis et concordiae auctore.
Quarto. F8 a-c'desf g4. 52 leaves. 2b : 40 lines, 150 x 87 mm.
Types: 150 G., title ; 75 G. Capital spaces, with guide-letters.
12, title; 1°, blank ; 22, author’s letter to Antonius Galeacius
Bentiuolus, dated 1 November, 1492 ; 3°, another letter from the
same to the same ; 42, text ; 172, author's letter to Pyrrhamus
Pepulus, dated 15 October, 1490, text ; 282, author's letter to
Andreas Berlinzonus, dated 'quarto nonas nouembris', 1492 ; 28°
text ; 52b, errata, register, colophon.
207 X 142 mm.
