IA. 26686.Bought in March, 1894.APULEIUS, LUCIUS. Opera. [Edited byJoannes Andreae, Bishop of Aleria.)17 August, 1497.
Bought in March, 1894.
APULEIUS, LUCIUS. Opera. [Edited by
Joannes Andreae, Bishop of Aleria.)
17 August, 1497.
1b. IOANNIS
12 TITLE: L. APVLEII OPERA.
ANDREAE EPISCOPI ALARIENSIS EPISTOLA.
52. L. APVLEII MADAVRENSIS PHILOSOPHI
PLATONICI MEITAMORPHOSEOS SIVE DE
ASINO AVREO LIBER PRIMVS. AT ego tibi
sermöe isto milesio uarias fabulas cösera : . . . 1172
COLOPHON : Lucii Apuleii Platonici Madaurensis philo
sophi metamorphoseos liber. ac nonnul la alia opuscula
eiusdem. necnon epitoma Alcinoi in disciplinarum
Platonis desinunt. Impræssum Mediolani per Magistrum
Leonardu pacchel Anno domini .M. cccc. Ixxxxvii. die
septimo Augusti. 117b. REGISTRVM ... (col. 4)
& assimilatur.
Folio. [441; a-t6. 118 leaves, the last blank. 62: 44 lines and
headline, 246 (258) x 153 (with marginalia 175) mm. Types:
III R.; Gk. Printed capitals, also spaces, with guide-letters.
Hain 1318. Gesamtkatalog 2304.
A page-for-page reprint of the edition ot Pincius, Venice, 1493
(IB. 23638).
300X 216 mm. Without the blank. With the signa¬
ture Ludouici Septalæ' and the book-stamp of Count
Hercules Silva on 1e.
