IA. 27521.Bought in October, 1857.FENESTELLA, LUCIUS. De RomanorumUndated.
Bought in October, 1857.
FENESTELLA, LUCIUS. De Romanorum
Undated.
magistratibus.
1a. FENESTFLLA DE ROMANORVM MAGI¬
STRATIBVS INCIPIT. OMnium deorum quos uetus
romanor religio excoluit : Primo panilyceo seu fa
unum ... 41°. C Albricus phus de imaginibus deor.
51b. END :...exiccans me¬ tendas. FINIS. C Rublica
capitulorum opusculi huius. 52°. De Cerere 51.
Quarto. a-e'fgé. 52 leaves. 22: 27 lines, 154 x 86 mm. Type:
114 R2. Lombards. Hain 6963.
D of I14G. is used throughout the text on 522.
201 X 134 mm.
Bought in June, 1859.
