IA. 28539.Bought in March, 1906.OVIDIUS NASO, PUBLIUS. Opera. *1480.
Bought in March, 1906.
OVIDIUS NASO, PUBLIUS. Opera. *1480.
12. [HJANC TVA PENELOpe lento tibi mittit
OIVI MODO nasonis fuera mus
ulixes.. 492.
quinqe libelli:... 812. [SII QVIS in hoc artem
populo no nouit amadi: ... 1112. [LEgerat huius amor
titulum: nomen que libelli. ... 1232. [PJARVE:
INVIDeo : sine me liber ibis in urbem...
NEC
INJASO TOMITANAE iam nô nouus incola
169b
terrae ... 211°. .P.ouidii nasonis de pulice opusculû
icipit ... 2172. Orba parente suo quicuqe uolumina
cernis: ... 3722. PRINTER'S COLOPHON: FINIS
Opus impressum Bononiæ p me Ball daserem de Azzo
Bononiensem. Anno icarnationis
guidis ciuë
M.CCCCLXXX. 3732. TJEMPORA CVM causis
4372. [TJEMPVS
latium digesta per annum :.
AD HOC LVstris mihi iam bisquiqe pactis. 4464.
PVBLII OVIDII NASONIS POETAE CONSO¬
STAM DE MORTE
LATIO AD LIVIAM AVGV
DRVSI NEROJNIS FILII EIVS QVI IN GER
MANIA MORBO PERIIT. 4522. COLOPHON: PV¬
BLII OVIDII NASONIS POETAE CONSOLA¬
TORIAE EPISTOLAE FINIS.
Folio, a-d'oes ; fgiohl2; i-110 mi2; n-xloy; A-P10 Q6 ; rr-tt
uu'xx yyl° zz6; & &° z26. 452 leaves, 122 blank. 22: 39 lines, 192
x 79 mm. Type: 99R. Capital spaces. Hain 12142.
The parts of this book are here catalogued in the order indicated
by the sequence of the signatures.
Reprinted, with the same page-contents, from the 1471 edition
(IB. 28507), with the omission of the preliminary matter by Puteo-¬
lanus and the inclusion of the Consolatio ad Liuiam, which was first
printed in the edition of Sweynheym and Pannartz, Rome, (1471
(IB. 17175).
298-303X 205 mm. Without the blank. Bound in
three volumes, the first two containing respectively
quires a-m, & &, second zz and quires rr-first zz, n-y.
On the first page of each volume is an illuminated capital
and border with wreath for a coat of arms, into which
the Grenville arms have subsequently been inserted. A
bibliographical letter from Philip Bliss to Grenville, dated
from Oxford, 1838, is pasted in the first volume.
IB. 28547.
Grenville copy (G. 10037-39).
2b. PJERCHE ilcapo e tra gli altri membri pilo¬
issi mo nel huomo:... 1092. COLOPHON : ;
INIS
SVM
LAVS DEO AMEN ; BONONIAE IMPR
PER ME VGONEM RVGERIIVM. ET DONINVM
BERTOCHVM REGIENSES ANNO
DOMINI.
M.CCCC. LXXIIII. DIE. PRIMA IVLII.
Folio. Jab6 ; c-hsik“l-o8p6—1. 109 leaves. 2 columns in table
(22-122). 162: 40 linès, 197 X 121 mm. Type: 98 R. Spaces for
capitals and headings. Hain 10689.
In his dedicatory letter on 1° Manfredis remarks: quoddam
meo iudicio dignissimum opus ... tibi ... dedicare constitui non
parum ... emolumenti allaturum tibi arbitratus: cum rerum natu¬
ralium causas ... inuestigatas ... in maternum sermonem e latino
traduxi opus iccirco magis commune ratus.
313X 210 mm. Capitals supplied in blue. Manuscript
quiring.
