IA. 28617.PTOLEMAEUS, CLAUDIUS. Cosmographia.[Translated by Jacobus Angelus.Editedby Philippus Beroaldus and others.123 June, 141771.
PTOLEMAEUS, CLAUDIUS. Cosmographia.
[Translated by Jacobus Angelus.
Edited
by Philippus Beroaldus and others.
123 June, 141771.
22. BEATISSIMO PATRI ALEXAN DRO QVIN¬
TO PONT. MAX. AN GELVS aD tépora Claudii
Ptolemæi uiri Alexandrini cogitanti mihi illud occur¬
rit :... 602. CLAVDII PTOLAMAEI ALEXAN
DRINI COSMOGRAPHIAE OCTA VI ET VLTIMI
LIBRI FINIS. Hic finit Cosmographia Ptolemei im¬
ANNO.
pressa opa dominici de lapis ciuis Bononiesis
M.CCCC. LXII. MENSE IVNII. XXIII. BONO¬
NIE REGISTRVM HVIVS LIBRI. 612. Tabulas
Cosmographiae secundum dimensiones Ptolomei impressas
... 61b. END OF TEXT: FINIS. 62-113. [maps.
Folio. Al BCSD4; al b8c6: Eé++26 sheets of two leaves
each, not forming part of quires. 113 leaves, the first blank.
2 columns, except matter on 612. 62 : 57 lines, 326 x 208 mm.
Type : 114 R. Capital spaces, some with guide-letters. Maps
printed from metal plates. Woodcut diagrams in the text. Hain
13538.
1, blank ; 22, translator's letter ; 2b, table of chapters and text of
book i ; 312, Marmaricae Libyae et totius Aegypti situs ; 552, ex¬
positio omnium summarum ; 60°, blank ; 612, address to reader,
table of contents of text ; 61° , tabulae picturae, i. e. table of con
tents of maps ; 62-113, maps.
The address to the reader on 612 contains the following : Accedit
mirifica imprimendi tales tabulas ratio. Cuius inuentoris laus
nihil illorum laude inferior. Qui primi literarum imprimendarum
artem pepererunt ... Opus ... duo Astrologiae peritissimi casti¬
gauerunt Hieronymus Manfredus & Petrus Bonus [Avogario). Nec
minus curiose correxerunt...Galleottus Martius & Colla Montanus.
Extremam emendationis manum imposuit Philippus Beroaldus.
In the copy in the University Library at Bologna the first two
lines of the text of the translator's letter are divided thus : ...
Ptolemæ liuiri Alexandrini
On 8 September, 1474, Philippus de Baldouinis, chancellor of
Giovanni Bentivoglio, lord of Bologna, Joannes de Accursiis
Taddeo Crivelli and Dominicus and Ludouicus de Rugeriis formed
a partnership for printing 'opus Cosmographie Tolomei'. In
April, 1477, the partners further contracted with De Lapis for
printing 500 copies of Ptolemy, to be sold for at least 1½ ducats
apiece, within 2½ months, and on 29 June following, a copy is
recorded in De Lapis's day-book as having been delivered to De
Accursiis (L. Sighinolfi, I mappamondi di Taddeo Crivelli, etc., in:
Bibliofilia, x (1908), pp. 241, etc.). This shows that the letters XV,
not XX as supposed by Proctor, have dropped out of the year¬
date in the colophon.
Crivelli, otherwise known as a miniaturist, executed the maps
which are the first ever cut for an edition of the Cosmographia, and
on which he presumably worked for 2½ years. He is doubtless
the inuentor anonymously alluded to in the address quoted from
above.
421 x 280 mm. Without the blank. Maps painted
in various colours. On 22 is the signature : Roberti
Magij Protonotarij apfici.
King George III's copy (C. 3. d. 5).
