IA. 27051.Grenville copy (G. 7491).SALLUSTIUS CRISPUS, GAIUS. Opera.*1478.
Grenville copy (G. 7491).
SALLUSTIUS CRISPUS, GAIUS. Opera.
*1478.
22. CRISPI SALVSTII DE CONIVRATIONE
CATILIINAE LIBER INCIPIT oMNIS Homines.
Qui se se student prestare ceteris animalibus: ... 182.
CRISPI. SALVSTII. DE. IVGVR THINO. BELLO.
IM¬
COLOPHON: .FINIS.
LIBER. INCIPIT. 492
PRESSVM. FLORENTIAE. APVD. SANCTVM.
IA COBVM. DE RIPOLI. M. CCCC LXX VIII.
Folio and Quarto. as b'c-f. 50 leaves, the first and last blank.
32 : 35 lines, 184 X 128 mm. Type: 105 R. Capital spaces, mostly
with guide-letters. Hain 14206.
Sheet a 2 is quarto, the rest folio.
270X 193 mm. Without the first blank. On 2° is
written: Del Can° Gio. Vinc° Capponi.
