IA. 28674.THOMAS AQUINAS.Commentaria inomnes Epistolas sancti Pauli.1481.
THOMAS AQUINAS.
Commentaria in
omnes Epistolas sancti Pauli.
1481.
12. Feliciter incipiut comentaria clarissimi doctoris.
angeliciq ac comnis Sacti Thome de aqno ordinis predica¬
toruz. super eplas sanctissimi gentiù doctoris pauli apli.
corlrecta. emendataqe sûma cu diligentia. ac ingenti
solicitudine p me fratrez petrû de bergomo. ordinis
fratrû predicatoy sacre pagine minimû professorez. Et
primo sul per eplam ad romanos. VAs electio nis
etcetera ... 383°. COLOPHON: Explicit pfundissima ac
suauissima expo sitio sactissimi angeliciq doctoris Tho¬
me de aquino ordinis fratruz predicatoru super
eplas gloriosissimi doctoris gentiuz a postoli pauli. In
quibus tota sacratissima theologia plenissime continetur.
Impressum Bononie anno dni. 148i. 3842. (head-line)
Registrum opis. Ibid., col. 4, SECOND COLOPHON:
Explicit profun dissima ac suauis sima expositö ...
Correctaq per uërabile frêz pe trû de bergomo ano
dni. 148i.
REGISTRVM.
Bononiensis Sena tus principe.
LAVS
Omnes sunt terni ... duo continet folia.
DEO. DEVICE
Folio. a8 b-p’q'. 96 leaves, the first blank. 52: 43 lines and
head-line, 216 (232) x 125 mm. Types: 150 G.; 100 G. Capital
spaces, nearly all with guide-letters, also spaces for Greek. Hain
115125.
1, blank; 22, verses of Ausonius, monosticha de ordine Caesa¬
rum, etc. ; 2b, Philippi Beroaldi de vita C. Suetonii Tranquilli ; 32
text ; 962 advertisement 'ad lectorem' by the press-corrector,
Simon Pasqualis ladertinus, colophon, etc. ; 96°, blank.
This edition is wrongly described by Hain as containing the
commentary of Beroaldus. It contains a text only, and nothing of
Beroaldus save the biographical note on Suetonius.
293X 206 mm. With the stamp of the Bodleian
Library.
Acquired by exchange in December, 1913
