IA. 25736.ANDREAE, ANTONIUS. Tria principia naturalia. [With other tracts. Edited by Petrus11 May, 1490.
ANDREAE, ANTONIUS. Tria principia natu
ralia. [With other tracts. Edited by Petrus
11 May, 1490.
Malfeta.
16. Laurentius Ruscius Valentianus Illustri ac splendi¬
dissimo principi domino Nicolao Marie Estensi Adrie
pontifici dignis simo. Sal ... 22. Tria principia claris
simi Doc toris Antonij andree secundû
doctrinam
doctoris subtilis Sco ti. Nec non z expositio Francilsc
Mayronis ... super octo libros phisicox ... t formali
tates eiusdem. 126°. COLOPHON: Impressum in inclita
Ciuitate Ferrarie regnante Hercule Duce secundo
Magistrum Laurencium de rubeis de valentia Anne
domini. M.cccc.lxxxx. .v. Idus Madij. Registrum
cartarum. Abc . . . terni. FINIS. DEVICE A.
126°. TITLE: In hoc volumine continentur. Tria prin
cipia Antonij Andree ordinis minoruz. Expositio Fran
mayronis ordinis minorum sup octo lib. phisicon
Formalitates eiusdem Francisci Mayronis. Tractatu.
eiusdem de principio complexo Tractatus eiusdem de
terminis theologicis Tractatus de ente z essencia se
cundum Thomam.
Quarto. a-l8m'; n'o'pq'; r'. 126 leaves. 2 columns, except
on 1°. 64: 45 lines, 142 x 96 mm. Types: 81 G., headings anc
quotations, matter on 15 ; 63 G., text. Capital spaces, mostly with
guide-letters. Hain 989. Gesamtkatalog 1668.
1a, blank ; 1°, printer's dedication to the Bishop of Adria ; 22
Ant. Andreae tria principia naturalia; 65P, tabula ; 662, Fran. de
Mayronis expositio super viii libb. Physicorum Aristotelis emendata
per Petrum Melfictensem [sic); 932, formalitates secundum doctri
nam Scoti et Fran. de Mayronis ; 1102, tractatus primi principii
complexi secundum doctrinam Fran. de Mayronis ; 1152, declara¬
tiones quorundam terminorum theologalium secundum doctrinan
Fran. de Mayronis ; 118b, inclusive colophon, ending : Correpta
per venerabilem Magistrum Petrum Malfetam ...; 1192, tractatus
de ente et essentia s. Thomae de Aquino; 1262, colophon, register,
device ; 126b, title.
The printer's dedication on 1b is the same and in the sam¬
setting up as that in the Lyra of March, 1490 (IA. 25736).
Sheets r I, 2 are signed r'ij, iij, by error, and on sheets r 3,4
the signature-letter has been stamped in.
197 X 149 mm. Old vellum.
Bought in July, 1858.
