IA. 27235.Type 112 R. (second state).Dell' ora¬SAVONAROLA, HIERONYMUS.Undated.
Type 112 R. (second state).
Dell' ora¬
SAVONAROLA, HIERONYMUS.
Undated.
zione mentale.
1e. TRACTATO DI FRATE HIERONY MO DE
FERRARIA DELORDIINE DE FR. PRED. IN
DEFEN SIONE ET COMMENDATIONE DEL
POPVLVS HIC
LA ORATIONE MENTALE
LABIIS ME HOnorat:... 16b. COLOPHON : Im¬
presso in Firenze p Maestro Antonio Miscomini.
Quarto. abs. 16 leaves. 62 : 27 lines, 149 X 81 mm. Type :
112 R. Capital spaces, with guide-letters. Text generally indented.
Hain 14404.
196 x 130 mm. The title-leaf of a copy of the edition
sine nota assignable to Di Libri (IA. 27569) is pre¬
fixed. Formerly part of a tract-volume.
IA. 27238.
Bought in June, 1890.
97 R'. Capital space, with guide-letter, on 12.
A different work from Bernardo Pulci's poem with the same title.
It has been ascribed to one Nicolò Cicerchia.
212 X 130 mm. Capital supplied in red on 1°. Bound
before the two preceding tracts.
Grenville copy (G. 10803 (1)).
