IA. 26179.Grenville copy (G. 7730).VALLA, LAURENTIUS. Elegantiae. De pro¬*31 October, 1479.
Grenville copy (G. 7730).
VALLA, LAURENTIUS. Elegantiae. De pro¬
*31 October, 1479.
nomine sui.
12. Laurentij Vallensis uiri clarissimi: et de lingua
latina benemeriti ad loannem Tortellium Arretinum
elegantiarum opus. 154°. COLOPHON : FINIS. Im¬
pressum Mediolani impensis Philippi Lauagniae Anno
Domini
M. CCCC. LXXVIIII. pridie kalendas
Nouembris.
Prior Camillus hostibus uictis quondam
(v. 1.
Facundia redit altero defendente
Barbariae ab acta. Quam Philippo debebit
Studiosus omnis qui uafra arte diuulgat
Totum per orbem dulce praesidium et certum.
Vrbis seruator capitoliniqe tonantis:.
Quod dignum merito nomen habere potest?
LAVS DEO AMEN.
Quarto. a-set' 154 leaves. 32: 43 lines, 199 X I1I mm. Type:
92 GR. Capital spaces, with guide-letters, also spaces for Greek.
Hain '15808.
The two concluding sets of verses celebrating Valla as the
Camillus of Latin studies, with an honorific mention of Lavagna,
were apparently suggested by those of Calphurnius to Pasqualinus
in the 1476 edition of Jac. Rubeus, Venice (IB. 20095, vol. v, p. 216).
They are first found in Lavagna's 1477 edition (Hain-Reichling
15807).
283X 197 mm. The first leaf is cut out and mounted.
