IA. 27632.Bought in April, 1860.SAVONAROLA, HIERONYMUS. Esposizionedel salmo lxxix Qui regis Israel.After 8 June, 1496.)
Bought in April, 1860.
SAVONAROLA, HIERONYMUS. Esposizione
del salmo lxxix Qui regis Israel.
After 8 June, 1496.)
12. woodcut, flanked by:] C DAVID PROPHEITA
(below) C Proemio di frate Hieronymo da Ferrara
dellordine de predicatori nella expositione del psalmo.
lxxviiii. tradocto in lingua Fiorêtina da uno suo
deuoto familiare. SAluiti elSignore lesu / fratello
1b, l. 5: C Comincia laexpositione di
charissimo.
frate Hieronymo da Ferrara sopra elpsalmo. lxxix...
2b. PSALMO. C QVI REGIS ISrael intende: q de¬
Ioseph &c. 14°. COLOPHON:
ducis uelut ouem
FINIS C Impresso in Firenze Adi. viii. di Giugno
M.CCCCLXXXXVI.
Quarto. a8 b6. 14 leaves. 3° : 37 lines, 164 X92 mm. Type:
88 R. Capitals. 2 woodcuts. Hain 14438.
The rectangular cut on 12 represents King David kneeling in
prayer, the small square cut on 2b represents a half-length of the
same standing in prayer.
This edition carries the same date of completion as that printed
apresso a sancta Maria maggiore' here catalogued under Morgiani
and Petri (IA. 27813), but occupies one leaf of text less, in spite of
containing two woodcuts. It is therefore probably a slightly later
reprint of the other.
203X 136 mm.
