IA. 27210.IMITATIOCHRISTI. De imitatione Christi.122 July, 1493.
IMITATIOCHRISTI. De imitatione Christi.
122 July, 1493.
[In Italian.
1a TITLE: C Ioanni gerson uulgare: deuota operetta
del la imitatione di lesu Christo Qui uult uenire
post me/ abneget semetip sum : & tollat crucem suam/
& sequatur me. woodcut, Christ with the cross). 786
COLOPHON : C Finito e/ illibro deuoto et utile della
imitatione di xpo et del dispregio delle cose mondane
con una operetta del sacramento dellaltare com posto p
messere Giouanni gerson
Impresso in Firenzep
maestro Antonio Mischomini Anno Salutis. M.CCCC
LXXXXIII. Adi. xxii. di luglio DEVICE.
Quarto.4; a-h'i kt. 78 leaves. 112 : 36 lines, 155 X 88 mm.
Type : 86 R. Printed Lombards, also a few capital spaces. Hain
9130 (from a copy wanting the first leaf and another).
This edition differs from that of 1491 (IA. 27186) both in not
treating the fourth book as a separate work in the incipit and in
so treating it in the colophon.
178 X 127 mm.
Bought in August, 1890.
