IA. 26665Bought in July, 1883.BUSTI, BERNARDINUS DE. Mariale.121 May, 1493.
Bought in July, 1883.
BUSTI, BERNARDINUS DE. Mariale.
121 May, 1493.
12, TITLE: Mariale de excellétiis Regine celi. 3870
COLOPHON : Facto fine pia laudetur virgo maria. Im¬
pressum Mediolani per Magistrum Leonardum pachel.
Anno domini. M. cccc. lxxxxij. die. xxi. Maij. 3884
Registrum operis. 3886. (errata): In primo alphabeto
... « est 6mo secundus. DEVICE A.
Quarto. AsBé; a-270»A-VeXe. 388 leaves. 2 columns.
164 ; 58 lines and headline (number of part and sermon), 154 (158
8101 mm. Types: 120 G, title; 92 G., headlines; 74 G., head¬
line Registrum operis' on 3882 ; 53 G., text. Printed capitals
and Lombards. Woodcuts. Hain 4160.
18, title; 1b, blank; 22, dedicatory letter of the author to Pope
Alexander VI, table of contents; 2b, tabula alphabetica; 14
approbation by the Franciscan examiner, Dominicus de Ponzono,
and his Latin verses to the author and to the reader ; 154 two ele
giac couplets beginning: Hec lege virginei quisquis zelator honoris,
at head of text ; 3882, registrum operis; 3886, errata, device.
The first edition of the complete Mariale. The first part with
the Officium conceptionis B. V. M., here occupying ff. 154-676, col. 1,
had already been printed by Scinzenzeler in May, 1492 (IA. 26739).
The small woodcuts (Virgin and Child, black ground, 34 X 26 mm.:
the same, white ground, same size ; the Annunciation, 40 X 29 mm.
recurring throughout the book were suggested by those of Scin-
zenzeler.
195 X 136 mm. With the note of ownership of the
Franciscans at Asola on 1e and the book-plate of the
Duke of Sussex. Old vellum.
