IA. 25714.Bought in July, 1882.ALFRAGANUS. Compilatio introductoria’3 September, 1493.
Bought in July, 1882.
ALFRAGANUS. Compilatio introductoria
’3 September, 1493.
in astronomiam.
12. TITLE: Breuis ac perutilis copilatio Alfragani
astronomoy peritissimi totu id continens quod ad rudi¬
Woodcut,
menta astronomica est opportunum.
Alfraganus and Heremita. 30b. COLOPHON: Opus
preclarissimu consumatissimuq introductoriù in astro¬
nomiam explicit quod peritissimus Astrono¬ moruz
Alfraganus edidit. Et heremitarum huius tem poris decus:
ac celeberrimus physicus: mathemati¬cusqe probatissi¬
mus mira diligentia ac magno cuz la¬ bore emendauit.
Impressum Ferrarie arte z impensa Andree galli viri
impressorie artis peritissimi. Anno incarnationis verbi.
1493. die vero tercia septebris.
Quarto. a-c'd6. 30 leaves. 72: 35 lines, 146X 106 mm.
Types: 150 G., title, names on cut on 1b; 83 G. Capital spaces,
with guide-letters. Catchwords at ends of quires a, b. Diagrams.
Hain 822 (whose copy read Andre' in the colophon). Gesamt
katalog 1268.
The text of the last four lines on c 8b is repeated in the first four
of d12, which accounts for the absence of a catchword at the end of
quire c.
The editor of this tract appears to have been a member of the
Ferrarese family of Eremita, not an Augustinian, although he is so
represented in the cut (L. Cicognara in G. Baruffaldi's Continua¬
zione delle Memorie istoriche di letterati ferraresi (1811), p. 130).
205 X 148 mm.
Bought in April, 1860.
