IA. 28926.BEROALDUS, PHILIPPUS. De felicitate.*1 April, 1495.
BEROALDUS, PHILIPPUS. De felicitate.
*1 April, 1495.
1e. TITLE: Philippi Beroaldi de fe licitate opusculum.
24. AD ILLVSTREM MARCHIONEM IACOBVM
BADENSEM PHIILIPPI BEROALDI BONOINI¬
ENSIS EPISTOLA. 52. (red) ORATIO PHILIPPI
BEROALDI BO NONIENSIS DE FELICITA
HABIITA IN ENARRATIONE GE JORGICON
VIRGILII ET COLVMELLAE. (black) mAGNA
RES EST VIRI OR natissimi..
52. Distichon ad
auditores.
362. COLOPHON: OPVSculu hoc de
felicitate luculentu ipresso ria Platonis de Benedictis
Bononiæ incude egrelgiis his caracteribus excussum
Anno salutis Mil- lesimo quadringentesimo nonagesimo
quinto Calendis aprilibus lector amplectere et foue si
fe lix esse cupis.
REGISTRVM. Primo folio conti¬
netur Epistola . .. quaterniones. DEVICE.
Quarto. (44; a-d'. 36 leaves, the fourth blank. 112: 25 lines.
140 X 86 (with marginalia 106) mm. Types: 150 G.; 112 R.;
Gk. Capital spaces, with guide-letters, on 24 and 52. Hain 2969.
211 X 152 mm.
Bought in January, 1878.
