IA. 27873.Bought in January, 1848.SAVONAROLA, HIERONYMUS. De simpli¬28 August, 1496.
Bought in January, 1848.
SAVONAROLA, HIERONYMUS. De simpli¬
28 August, 1496.
citate christianae vitae.
12. C EPISTOLA FRATRIS HIERONYMI
DE FERRARIA ORDINIS PRAE DICATORVM
IN LIBROS DE SIMPLICITATE CHRISTIA¬
woodcut, Savonarola writing
NAE VITAE
FRATER HIERONYMVS SER uus lesu Christi
inutilis ... 482. COLOPHON: AD LAVDEM Omni¬
potentis Dei ac Beatae Virginis IMPRESSVM
Florentiae impensis Ser Petri Pacini Anno dni.
M. CCCC. LXXXXVI. Quinto. Kls septembris. 486.
DEVICE [of Pacinil.
Quarto. a-f. 48 leaves. 42 : 37 lines, 159X91 mm. Type :
85 R. Capitals, a few Lombards. Hain 14357.
200X 134 mm.
Bought in April, 1860.
