IA. 29358.PUTEOLI. De mirabilibus Puteolorum et debalneis ibidem existentibus. [Edited byFranciscus Aretinus and Arnaldus131 December, 1475.
PUTEOLI. De mirabilibus Puteolorum et de
balneis ibidem existentibus. [Edited by
Franciscus Aretinus and Arnaldus
131 December, 1475.
Bruxella.)
22. Libellus de mirabilibus Ciuitatis Putheolllorum et
locorum uicinorum: ac de nomini bus virtutibusque balneo¬
rum ibidem existenstiuz: Et primo ponitur epistola
clarissimi Francisci aretini: ad Pium pontificez.
maxi mum: Cui prius Eneas de picolominibus
erat. 26°. De Miseno promontorio. 432. Sequitur
Tabula singulorum contentoruz in hoc libello. 452
COLOPHON: Hoc opusculum recollectum & Inpres¬
sum est p Arnaldû de Bruxella in Ciuitate Neapolis
in renouatione méorie ciuitatis Pu theoloru locoruqe
couicinoru : ac balneoruz & aliaru antiquitatu. Die vlti¬
mo mésis Delcembris. Anno a natiuitate domini .M.
CCCC. LxxV. .FINIS.
Octavo. Ja-e'f.) 46 leaves, the first and last blank. 32: 24
lines, 132 x 82 mm. Type : 110 R. Capital spaces, that on 22 with
guide-letter. Line-endings on some pages uneven. Hain 6585.
Fava-Bresciano 92.
The tract on the waters of Pozzuoli with which the book starts is
sometimes ascribed to Joannes Elysius, but this is very doubtful;
Aretinus remarks (32) : in eo [libro) titulum auctoris non inueni
nec a quo neque ubi liber editus sit. The guidebook-like addi
tions, which begin with the section on Misenum on 26b, are pre
faced by the editor (Arnaldus himself, according to the colophon)
with the words : de singulis aliqualem mentionem facere intendo
ut et hi qui balnea ... videre voluerint: etiam de aliis notitiam
habere possint : propter rerum antiquarum memoriam.
195 X 138 mm. Without the blanks. Manuscript
foliation: xCix-Cxli.
Bought in October, 1890.
