IA. 27376.Bought in April, 1860.SAVONAROLA, HIERONYMUS. Predica fattaaddi 25 di febbraio, 1497.
Bought in April, 1860.
SAVONAROLA, HIERONYMUS. Predica fatta
addi 25 di febbraio, 1497.
After 25 February, 1497/8.)
12. C Predica del Reuerendo padre frate Hierony mo
Sauonarola da Ferrara: facta adi xxv. de Fe braio 1497.
la Domenica del Carnasciale in sca Maria del fiore:
et raccolta per lo prudente huo mo ser Lorenzo Vihuoli
da lauiua uoce del pre fato Reuerendo p. mentre che
IN exitu israel de Egypto: ... 208.
predicaua.
C Amen.
Quarto. ab'ct. 20 leaves. 22: 27 lines, 154 X94 mm. Type:
114 R2. Capital on 12. Hain 14395.
189 X 135 mm.
Bought.
