IA. 25617.De variis loquendiDATUS, AUGUSTINUS.regulis.20 September, 1475.
De variis loquendi
DATUS, AUGUSTINUS.
regulis.
20 September, 1475.
12. CLARISSIMI VIRI AC PRESTANtissimi
philosophiæ doctoris Augustini Dati Senensis de variis
loquendi figuris siue de modo dictandi: ad Andream
ci-uem Senese Isagogius libellus fœliciter incipit? 38b
COLOPHON : Expliciût elegâtie Augustini datti senesis
Impræsse ferrarie die vigesima septebris
M.CCCC.
LXXV.
Octavo. a-clo d'. 38 leaves. 22 : 25 lines, 145 x 80 mm. Type :
116 R. Capital space on 22. Hain '5990.
The signatures are stamped far down in the right-hand lower
corner of the page. The type appears fresh ; the contraction for
rum' is R in one place, » elsewhere.
In this copy the first word on 82 appears as priscanns'; it is also
found printed priscianns'.
210X 147 mm. Capital roughly supplied in red. No
signatures appear in quire a. Along the inner margin of
b 9° is written: Iste liber est mej ducci gasparis ducci
de piscia, on a fly-leaf the note of ownership of nicholaus
prole creatus cialdinula'.
Bought in October, 1900.
