IA. 27462Bought in July, 1882.REGOLA. Regola del terzo ordine di sanUndated.
Bought in July, 1882.
REGOLA. Regola del terzo ordine di san
Undated.
Francesco.
12. TITLE: C Laregola del terzo ordine di sancto
Francesco. woodcut.
22. C In nomine domini.
In comincia la reghola de penitenti delterzo ordine di
sancto Francescho approbata & cofermata p Papa
Nicholao .iiii. 282. COLOPHON: C Finita la regola del
terzo ordine di sancto Fran cisco. Apititione di Ser Piero
da Pescia. DEVICES [of Pacini.
Octavo. a-gt. 28 leaves. 4°: 24 lines, 116x 79 mm. Type :
97 R3. Capitals, Lombards
The title-cut (S. Francis, two monks kneeling) is said by Kris¬
teller to appear also in the Fioretti printed by Lorenzo Morgiani
11 June, 1497.
139 X 94 mm.
