IA. 27347.SAVONAROLA, HIERONYMUS. Epistola allesuore del terzo ordine di san Domenico.After 17 October, 1497.
SAVONAROLA, HIERONYMUS. Epistola alle
suore del terzo ordine di san Domenico.
After 17 October, 1497.
12. C Fra Hieronymo da ferrara seruo in utile di lesu
christo alle suore del tertio ordine di san Domenico
decte uulgarme te di annalena che habitano nel mona¬
sterio disancto uincen tio in Firenze ... 3b.... Data in
Firenze in san Marco Addi. xvii. doctobre. M.CCCC
LXXXXVII. Amen. C Queste sono dieci Regole da
obseruare altempo delle grä de tribulationi . . .
END: ... che nelle psperita non si conuer tano anzi
diuentano peggiori.
Quarto. Ja'. 4 leaves. 22: 33 lines, 160 x94 mm. Type :
97 R3. Capital on 12. Hain 14468.
194 X 130 mm.
Bought in April, 1860.
