IA. 26707.ALBERTUS MAGNUS. De laudibus beataevirginis Mariae. [Edited by Augustinus de*17 April, 1488.
ALBERTUS MAGNUS. De laudibus beatae
virginis Mariae. [Edited by Augustinus de
*17 April, 1488.
Papia.)
1b. [CLara est : z que nuqua mar cescit sapietia :...
à, col. 2 : Incipiunt tituli articuloy. i. Incipit tabula
capitulox totius operis
4°. Excellentissimi 1 san¬
ctissimi viri do mini Alberti magni epi ratisponensis
opus feliciter incipit. I11e. COLOPHON : Excellentissimi
1 sanctissimi viri dni Alberti magni epi ratisponësis
ordinis predicatou in euangeliuz Missus est Gabriel
angelus. aureum i deuotissi¬ mü opus feliciter explicit.
Diligentissi me emendatu p venerabilem fratrem Augu¬
stinum de Papia eiusdem ordi nis predicatoruz de obser¬
uantia. Aloy sius vero de Serazonibus sua opera z
impensa imprimi curauit. Mediolani Ab Vldericho
scinzezeler. Teutöico. Anno domini. 1488. Die 17.
Aprilis. FINIS. 111b. Registrum operis. ...
(col. 2) optimo.
Quarto. a-o8. 112 leaves, the last blank. 2 columns 102 :
46 lines, 144 X 101 mm. Type : 63 G. Capital spaces. Hain 464.
Gesamtkatalog 682.
215 X 153 mm.
Bought in June, 1884.
