IA. 26829.Bought in June, 1895.MEDITAZIONI. Meditazioni sopra la Pas¬sione del nostro Signore. ’I1 February, 1493.
Bought in June, 1895.
MEDITAZIONI. Meditazioni sopra la Pas¬
sione del nostro Signore. ’I1 February, 1493.
12. Incominciano le deuote meditatione sopra la
passione del nostro signore cauate & fondate original¬
mête sopria sancto Bonauëtura cardinale delordine
minore sopra Nicolaso del ira. etiamdiosopra altri doctori
& predicatori approbati.to left, woodcut, the Cruci¬
fix, to right: Ppropinquando il termino nel qua le. 480
Se alchuna pieta lector ti moui Ibid., COLOPHON:
Impressu Mediolani per Magistrü Philipü dictü Cassanü
de Mantegatiis Anno domini. M. cccc. lxxxxiii. die xi.
FEIBRVARII FINIS. LAVS. DEO. AMEN.
Quarto. a-P. 48 leaves. 52: 28 lines, 153X 103 mm. Type:
110 Ra. Lombards.
200 X 138 mm. First leaf mutilated.
IA. 26832.
Bought in December, 1904.
785
*22 March, 1493
LUCIDARIUS.
12. TITLE: DIALOGVM COGNOMENTO LVCI
DARIVM IN LATINO. 522. COLOPHON: Impres¬
sum Mediolani Per Magistrum Philippum dictum
Cassanum De Mantegatiis Opera Impenssa Domini
Pres biteri Bernardini De Scharliono. Anno Domini.
M. cccc. lxxxxiii. Die xxii. Martii. LAVS DEO
FINIS AMEN.
Quarto.; a-f8. 52 leaves. 82 : 28 lines, 153X 102 (with
marginalia 121) mm. Type: 110 R2. Capital spaces, with guide¬
letters. Hain 6139.
12, title ; 1°, blank; 22, table of chapters ; 42, Pantaleo Cusanus
Bernardino Scarliono salutem, subscribed ' Ex Casoreto'; 52, pro¬
logus ('saepe rogatus a condiscipulis ...’); 5b, text ; 522, end of
text, metrical colophon (7 elegiac couplets beginning ' vade age
terse liber .. .’), prose colophon ; 52b, blank.
The metrical colophon specifies four men as having  polished
the book, viz. Franciscus, a Franciscan, Archangelus and Thomas
a Milanese, both Dominicans, and Pantaleo, and concludes with
Bernardsinlus, who  dedit in lucem'.
As Pantaleo in his letter to Scarlionus refers to   dialogum tuum
cognomento Lucidarium', this book has often been taken as the
work of Scarlionus, but this is a misunderstanding. It is in fact
a recension of the dialogue generally ascribed to Honorius Augu
stodunensis.
202 X 147 mm.
Bought in December, 1874.
