King George III's copy (C. 6. a. 11 (2). IA. 27263.Quarto. a-d'et. 36 leaves. 22 : 32 lines, 155x 58 mm. Type: BOCCACCIO, GIOVANNI. Epistola a messer*1487.
Quarto. a-d'et. 36 leaves. 22 : 32 lines, 155x 58 mm. Type: BOCCACCIO, GIOVANNI. Epistola a messer
*1487.
Pino de' Rossi.
12. C Epistola o uero lectera di messer Giouanni
boccacci mandata a messer Pino de rossi co¬ fortatoria.
iO extimo messer Pino che sia non sola mente utile :...
20b. COLOPHON: Impsso in Firenze p. M. B. cl° florê¬
tino. 1487.
Quarto. ab'ct. 20 leaves. 22 : 26 lines, 148 x 88 mm. Type
114 R'. Capital space, with guide-letter, on 12. Hain 3314.
195 X 125 mm. Bound with the preceding.
King George III's copy (C. 6. a. I1 (3)). IA. 27265.
Another copy.
194 X 130 mm.
