IA. 29072.BEROALDUS, PHILIPPUS. Declamatiophilosophi medici oratoris de excellentia.De optimo statu et principe.13 December, 1497.
BEROALDUS, PHILIPPUS. Declamatio
philosophi medici oratoris de excellentia.
De optimo statu et principe.
13 December, 1497.
1e. TITLE: Philippi Beroaldi Opusculum eruditum:
Quo continentur Declamatio Philosophi Me¬ dici Ora¬
toris De excelletia disceptatiu. Et libellus de opti¬
statu: & principe. 38b. COLOPHON: Impressum Bononiæe
p Bndictu Hectoris bon. an no dnni. M. IIID. Eid. Dembr.
lo. Bentiuolo fœli¬ citer regnante.
Quarto. 42; A-DSEt. 38 leaves. 42 : 27 lines, 150x 92 (with
marginalia 113) mm. Types: 112 R.; Gk. Capital spaces, with
guide-letters. Hain '2963.
1a, title ; 1P, author’s dedicatory letter to Paulus Sidlouitius
Polonus; 32, declamatio an orator sit philosopho et medico ante¬
ponendus ; 132, de optimo statu.
201 X 152 mm.
Bought in June, 1861.
