IA. 26008.Bought in December, 1896.SILIUS ITALICUS. Punica. [Edited byPetrus Justinus Philelfus.Not before 7 November), 1481.
Bought in December, 1896.
SILIUS ITALICUS. Punica. [Edited by
Petrus Justinus Philelfus.
Not before 7 November), 1481.
12. PLYNIVS SECVNDVS ORATOR LIBRO
TERTIO EPI
TOLARVM CVIDAM CANINIO
RVFO SALVTEM DICIT. 22. MARTIALIS IN
PRIMO. 2b. ARGVMEN
M LIBRORVM: QVI
IN HOC DIVINO CODICE CONTINENT
TVR. 42
SILII ITALICI PVNICORVM LIBER PRIMVS
INCIPIT. [OIRdior arma: quibus cælo se gloria
164b. COLOPHON: Hic Syllii Italici codex
tollit..
negligentia multis in locis
quis esset Romæ impressor
deprauatus: recogniltus est ab eodem Petrolustino
philelfo, ut non nullis amicis suis obtéperaret: septimo
Idus Nouembres. Impressit autem Mediolani Antonius
impendio Iohanis legnani Anno
Zarothus opera 8
Salutis. M.CCCCLXXX
PRIMO. LECTOR. BENI
VOLE. VALE. PERPETO. 1652. TABVLA CAR
TARVM HVIVS DIVINI CODICIS. 165b. col. 2,
END: Videre Eoi.
Quarto. [421; a-d'0 ; e-hIk-pl q'r. 166 leaves, 3 and 166
blank. 52 : 38 lines, 208 x 94 mm. The full breadth of the type¬
page is 100 mm. Type : IIIRb2. Capital space at beginning of
each book. Spaces for Greek on 12 and 1b. Hain 14736.
The register includes the catchword of the second leaf of the
inner sheet of each quire.
The Roman edition referred to in the colophon is that of Sweyn¬
