IA. 26716.Bought in July, 1858.OVIDIUS NASO, PUBLIUS. Fasti. [Editedwith a commentary by Paulus Marsus.*10 November, 1489.
Bought in July, 1858.
OVIDIUS NASO, PUBLIUS. Fasti. [Edited
with a commentary by Paulus Marsus.
*10 November, 1489.
1b. PAVLVS MARSVS PISCINAS POETA. CL.
GENEROSO IVVENI GEOR GIO CORNELIO. M.
CORNELII EQuITIS. F.SALVTEM. 22, l. 16: OVI¬
DII VITA PER PAVLVM MARSVM PISCINA¬
TEM POETAM. CL. 3e. (comment) [EJT cum proprium
sit poetaru : ... Ibid. (text) (TIEMPORA CVM CAV¬
latium digesta per annum. Lapsaqe sub terras:
ortaqe signa canam (36.)... 1682. COLOPHON : RELLI
GIOSAE LITTERARIAE Sodalitati uiminali & uni¬
uersæ academiæ latinæ ad uiuentium posteror. qusun
pau. marsi pisci. poe. romani fideliss. fast. interpretatione
Gabriel Conagus ciuis medio lanensis ab VIderico scizenzeler
theutonico sua opa & impêsa imprimendam curauit.
Anno salutis M.cccclxxxix quarto idus nouembres
Registrum operis.. FINIS.
Folio. a-i k1m8; n-x8. 168 leaves. 32 : 61 lines of com¬
mentary enclosing text, 236 x 136 mm. Types: 110 R. ; 76 R.
Gk. Capital spaces, some with guide-letters. Hain 12241 (and
12243, with error in year-date).
Reprinted, with more or less exactly the same page-contents,
from the edition of Battibovis, Venice, 1485 (IB. 22715, p. 404).
293 X 201 mm. From the Sunderland Library.
Bought in November, 1882.
