IA. 27231IMITATIO CHRISTI. De imitatione Christi.Undated.
IMITATIO CHRISTI. De imitatione Christi.
Undated.
(In Italian.
2°. Incomincia latauola decapitoli de libri sequenti.
5°. INCOMincia ellibro deuoto et utile composto da
messere Gioanni gersone cancielliere diparisio della
imitatione dicristo lesu et del dispregio ditutte leco se
delmondo: capitolo primo. Dlice elnostrosignore re¬
demptore ... 952. Qui finisce elterzo libro: & comincia
alchulna exortatione della sacra comunio ne Capitolo
primo. VEnite a me dice christo... 112b. COLOPHON:
Qui finisce elquarto libro & utimo del sacramento
dellaltare. Deo gratias. Amen.
Quarto. 4; a-I1-08 p4. 112 leaves, the first blank. 74: 26
lines, 145 x 95 mm. Type: 112 R. Capital spaces, nearly all with
guide-letters. Hain 9125?
The fourth book is called 'quarto libro' in the table.
192X 134 mm. Without the blank. Leaf 4 is
mounted. On 22 is written : * Comitis Andree Ludouici
de Pannocschis ex Ilcio (Pannochieschi d'Elci', on a fly¬
leaf is the signature of Edmund Waterton.
