IA. 28985.Bought.LUCIDARIUS. [In Italian.*15 April, 1496.
Bought.
LUCIDARIUS. [In Italian.
*15 April, 1496.
12. Lucidario. HOGNI Persona noti che doue se
trouera questa lit tera ... 22. Prologo. Qui incomencia
MOLTE Fiate ma
lo prologo in lo libro de Lucidario.
richiesto lo mio discipulo ... 34°. TABVLA. 362
COLOPHON: FINIS. Stampato in nella alma & in¬
clita cita di Bologna per me Caligula di Bazalieri
Stampatore. In nel Mille quattrocento nonanta sei del
Mese de Aprile & a di. xy. del dicto mese Ad honor de
lo omnipoten te Dio & della gloriosa Vergine Maria
laquale sie sempre nostra bona aduocata in secula secu¬
lorum. Amen. Laus Deo. C.
Quarto. a-d'e“. 36 leaves. 32 : 38 lines, 159X 101 mm
Types : 140 G., word Lucidario' on 12; 114 R., text on 12
headings on 22 ; 83 R. Printed capital on 12 and at the beginning
of each book, capital spaces, with guide-letters (the latter mostly
majuscules), elsewhere. Woodcut border enclosing the text on 12.
The initials '.C. .C.' beneath the colophon are unexplained.
190 X 132 mm.
Bought in April, 1857.
IA. 28991.
*5 April, 1497.
BUOVO D'ANTONA.
12. TITLE: Buouo di Antona di Guil done Palladino.
Re zunto 1 reuisto. woodcut and borders) 22. In¬
comencia il libro chiamato Buouo dantona nelqual se
co tiene uarie e deletabile cose. co me chi legera apta¬
mente potra conoscere : . . . Incomencia cossi.
lesu Christo che per lo peccato. Lo qle fece Eua
pria nostra madr. . 64°. col. 2: FINIS. Regi¬
stro. A. b... K. (COLOPHON :) Impresso ne lalma
inclita citade di Bologna per mi Caligula di Ba zalieri
stampatore. Ne lanno del Nostro Sygnor. M. cccc¬
lxxxxyii. adi. y. de Aprille. DEVICE.
Quarto. a-h8-4 iK8. 64 leaves. 2 columns. 52 : five and a halt
eight-line stanzas, with spaces, to each column, 174X 109 mm
Types : 140 G., title ; 93 G., heading on 22 ; 75 G. Capital space,
with guide-letter, on 22: Lombard at beginning of each canto.
Woodcuts ; woodcut border-pieces on 12.
The title cut represents Sir Bevis fighting a monster. Small
oblong cuts are found on a 42, d 4, and f 12.
The Guidone Palladino' mentioned in the title is Sir Guy,
the father of Sir Bevis.
197 X 150 mm. Imperfect, wanting the outer sheet of
quires b and c. The first leaf is mutilated. On 1b is
written the name of Sabastian Venier, with the senti¬
ment : nicolosa sola ti amo. With the book-plate of
George Frederick Nott.
Bought in April, 1842.
