IA. 27063.Bought in October, 1871.FICINUS, MARSILIUS. Consiglio contro la*Not before August, 11481.
Bought in October, 1871.
FICINUS, MARSILIUS. Consiglio contro la
*Not before August, 11481.
pestilenza.
12. CONSILIO DI Marsilio ficino fiorenti no. contro
la pestilentia. LA carita inuerso la patria mia mi
623
CAVALCA, DOMENICO. Pungi lingua.
*Undated.
12. IN NOMINE PATRIS ET FILII ET SPIRI
tus sancti amen. Incomincia ilbellissimo et utile tractato
contra ilpeccato dellalingua Prologo sopra decta opera
compilata et facta perfrate domenico chaualcha dauico
pisano frate predicatore. IMPERO CHE COME DICE
SANCTO Iacopo apostolo... Ib. INCOMINCIANO
Ecapitoli diquesta opera : 22. DIQVELLE COSE CHE
CINDVCONO A ben ghuardare lalingua ... Capitolo
primo. 117b. COLOPHON: :FINIT PERNICHOLAVM
FLORENTIE: :DEO GRATIAS AMEN:
Quarto. al°b-il-p8q'. 118 leaves, the last blank. 42 : 31 lines,
177X112 mm. Type: I13 R. Capital spaces, with guide-letters.
This and the following book are shown by the state of the type to
be earlier than the Bettini of September, 1477 and they are there-
fore also doubtless earlier than the Alphonsus de Toleto completed
only six weeks before the Bettini. The Cavalca is ranged before
the Belcari on account of the freshness of the type in its early
quires.
The relation of Hain 4771 to this edition is not clear.
283x 192 mm. Without the blank. Rubricated. On
1a is written: G. Alessdro. Ma. Aversi.
Bought in May, 1867.
