IA. 25749.JACOBUS PHILIPPUS [FORESTI) BERGO-MENSIS. De claris selectisque mulieribus.[Edited by Albertus de Placentia and Augu¬329 April, 1497
JACOBUS PHILIPPUS [FORESTI) BERGO-
MENSIS. De claris selectisque mulieribus.
[Edited by Albertus de Placentia and Augu¬
329 April, 1497
stinus de Casali Maiori.)
12. WOODCUT TITLE: De plurimis claris sceletis
Mulieribus. Opus prope diuinuz nouissime
congelstum +. 1762, COLOPHON : C Opus de claris
selectisque plurimis mulieribus a fratre Ia. philippo Bergo
mense editum explicit: maxia cuz diligentia reuisuz i
castigatu. per Reueren. sacre theologie doctorez Magi¬
strü Albertuz de placentia: z frem Augustinuz de Casali
maiori eiusden facultatis Baccalarium ordinis mior. Ferrarie
ipressuz. Opera z ipensa Magistri Laurentij de rubeis
de Valentia. tertio kal. maias. anno salutis nre. M.
cccclxxxxvij. Religioso Inuictiss. qe pncipe: Diuo
Hercullle: Duce secundo: Ferrariesibus legiptime Im¬
perante. Registrum huius libri. . . . (col. 4) Finis
DEVICE C.
Folio. A*; a-es fég-p8 q-x6-8 y z6. 176 leaves, 7-176 numbered
FOIII-CLXX, the numbers CLIX, CXXII being duplicated. 7a
45 lines, headline and foliation, 237 (244, 248) X 145 mm. Types:
105 G., text ; 81 G. (mixed with sorts from 63 G.), marginalia, table
on 42, 4b ; 105 R. (capitals only), foliation. Marginalia. Wood
cuts; capitals (2, 3, Lombards) and borders (22, 32). Hain '2813.
1a, title ; 1°, woodcut, author presenting his book to Beatrice of
Aragon, with border (22); 22, ad Beatricem Aragoniam Vngarorum
et Bohemorum reginam prologus ; 42, table of names ; 52, rerum
quarundam a claris mulieribus inuentarum specialis tabula; 5
woodcut, eight scenes from the life of the Virgin, with border (22
as on 1° ; 62, beginning of text, with border (32) ; 1762, colophon,
register, device ; 176b, blank.
Two large cuts. and 56 cuts (65 x 72 mm.) of famous women.
making 172 by repetition.... But seven cuts of Italian ladies at the
end of the book ... are not repeated, and .. . have such strongly
marked characteristics, that they are probably copies of genuine
portraits' (Catalogue ... of the Library of J. Pierpont Morgan,
Early Printed Books, vol. ii, no. 382).
The register adds the catchword of the second leaf of the inner
sheet in the case of all quires except A, a.
297 x 200 mm. Borders cropped at foot. Leaves 2,
3 and 4, 5 have changed places in binding.
King George III's copy (167. h. 17).
IB. 25752.
Another copy.
292 X 198 mm. Borders cropped and repaired at foot.
Grenville copy (G. 1448).
IB. 25753.
Another copy.
301 X 196 mm. Imperfect, wanting leaf 5. Borders
cropped at foot.
