IA. 25613.LEONICENUS, OMNIBONUS. De arte me¬trica.Undated.
LEONICENUS, OMNIBONUS. De arte me¬
trica.
Undated.
12. OMNI. BONI. VINCENTINI. BRE- VIS. ET.
ILISSIMVS. AD. SCAN DENDVM. TRACTA¬
TVS. PJEs in metro dicit qo pedis fungit officio...
86, l. 23:... pducta quæ alibi corripitur : ut sidoniasque
osteentat. ? COLOPHON : Carmina qui docte tentat
componere primum Discat: quae omnibonus lux mea
composuit.
Octavo. ? ? leaves. 22 : 24 lines, 141 X 85 mm. Types: 116R.;
Gk. Capital space on 12. Hain 10028.
The Museum copy is catalogued as it stands. The tract when
complete probably consisted of a quire of eight leaves followed by
a quire of six leaves.
This book is here ranged with the dated books lacking printed
signatures. The contraction for 'rum' is R throughout the
fragment.
204 X 149 mm. A fragment, comprising the first eight
leaves of text. First page rubbed. Capital supplied in
red and blue, initial strokes in yellow.
Bought.
