IA. 27222.LUCIDARIUS. [In Italian.) *17 July, 1494.
LUCIDARIUS. [In Italian.) *17 July, 1494.
12. TITLE: LVCIDARIO Cioe/ dichiaratore di
molte belle & singulari quistioni woodcut) 1b. Nota
che doue tu trouerai questa lettera grade i questo modo.
Di. per tutto illibro/ significa discepolo:... 22. 4 IN¬
COMINCIA ELPROLOGO DELLIBRO INTITO¬
LATO LVCIDARIO MOLTE VOLTE MHA
RICHIESTO elmio discepolo /... 44°. COLOPHON :
C Finito e/ illibro chiamato Lucidario Cioe /dichiara¬
tore di molte belle & sottili domande & quistioni
Impresso in Firenze per Maestro Antonio Mischomini.
Anno Salutis M.CCCC. LXXXXIIII. Adi. XVII. di
luglio. DEVICE 45°.  Incomincia latauola ... 466.
FINIS.
Quarto. a-esf6. 46 leaves, 1 (on verso)-44 so numbered. 82:
36 lines and foliation, 160 (164) x 92 mm.
Type: 86 (88) R.
Printed capitals, including some Lombards.
The cut on 1e (Damocles feasting, hares running) derives from
an edition of the Fiore di virtù.
200X 130 mm. With the book-plate of Syston Park
(Sir J. H. Thorold).
