IA. 26183Bought in March, 1906.HIERONYMUS. Vita et transitus s. Hiero¬17 July, 1480.
Bought in March, 1906.
HIERONYMUS. Vita et transitus s. Hiero¬
17 July, 1480.
nymi. [In Italian.)
22. C Comencia La Vita Del Glorioso Sancto Hiero¬
Doctore Excellentissimo. 79b. COLOPHON:
nimo
FINIS.
Qui si contien del glorioso et degno
Hieronymo doctor il bel finire
Che fecie a nostro exempio per salire
Con uerde palma nel beato regno
Impressum Mediolani. Anno domini. M. cccc Lxxx.
die septimo decimo Luliii.
Quarto and Octavo. a-k8. 80 leaves, the first and last blank.
32: 34 lines, 155 x 96 mm. Type: 92 GR. Capital spaces, with
guide-letters. Hain 8643.
1, 22, blank ; la vita del glorioso s. Hieronymo; 6°, epistola del
b. Eusebio del transito del barbato [sic) Hieronymo; 392, epistola
del Aurelio Augustino de le magnificentie et laude del glorioso
Hieronymo; 452, epistola del venerabile Cyrillo de miracoli di
s. Hieronymo ; 712, certi miraculi de s. Hieronymo; 74°, dicti
de sancti et de doctori ; 772, oratione deuotissima dedicata a
s. Hieronymo; 782, blank; 78b, tavola; 80, blank.
Sheets e 3, g 2, g 3 are octavo, the rest quarto.
191X 125 mm. Without the blanks.
IA. 26184.
Bought in April, 1921.
707
quiring (often cut away) and foliation. Quire «is bound LEONICENUS, OMNIBONUS. De versu he¬
at the beginning.
