IA. 27307Bought in November, 1863.SAVONAROLA, HIERONYMUS. Registro delleUndated.
Bought in November, 1863.
SAVONAROLA, HIERONYMUS. Registro delle
Undated.
prediche fatte nel 1495/6.
12. C Considerando diquanta utilita possi essered
debba atutti glihuomini ilpresente sumpto & registro
delle prediche del Reuerendo Padre Frate Hieronymo
da Ferrara : facte nel. M.cccc.lxxxxv... Ibid., l. 20:
C Prima parte nellaqual sicontiene cose future pertinente
Italia & a tutta Christianita. 11b. Laus Deo Finis.
Registro ... Colonna .iiii. cor reggi .ii.
Quarto. a8 b4. 12 leaves, the last blank. 22: 33 lines, 157X
93.mm. Type: 97 Rö. Hain 14381.
This tract is a subject-index to Savonarola's Prediche quadra¬
gesimali del 1495, classified under five heads, with references to
leaf and column of the 1496/7 edition (IB. 27326). The registro
on 11b is a list of errata. As it must have been printed shortly
after the Prediche themselves it is one of the earliest books showing
the final state of type 97 R.
204 X 137 mm.
