IA. 26771.Grenville copy (G. 6709).CAMPHORA, GIACOPO. De immortalitateanimae in modum dialogi vulgariter.322 November, 1497.
Grenville copy (G. 6709).
CAMPHORA, GIACOPO. De immortalitate
animae in modum dialogi vulgariter.
322 November, 1497.
12. TITLE: Loica uulgare e philo sofia morale com¬
posta e traduta da duo ualentis simi loici e grandis¬
simi philosofi in dialogo.oodut philosophers
disputing. 22. INCOMINCIA IL TRACTATO.
Et prima che modo e da tenere nella presente opelra.
Capitulo primo. Iohanni. MOlte volte o vdito che
grandi philosophi . . . 35°. COLOPHON : Finisse el
dialogo de frate lacobo champhora da Genoa. Stampato
ne linclita citta de Mila no in casa de Magistro VIderico
scinzenzeler nel Mcccclxxxxvij. adi. xxij. de nouembre.
Tabula de la presente opera. 36°. Finis.
Octavo. Jalb-it. 36 leaves. 42: 30 lines, 113X69 mm.
Types: 145 G.; 75 G. Printed capitals.
It is remarkable that this edition differs from that dated by
Scinzenzeler on 6 September of the same year (Reichling 1483) in
omitting the prologue and amplifying the title by the words 'e philo
sofia morale' and that it thus much more closely agrees with the
edition of De Bonellis, Venice, March, 1498 (Reichling 1695),
where the versos of the title-leaf and of the last leaf, here left blank,
bear woodcuts.
153 X 101 mm. Old paper boards.
