IA. 27468.PULCI, LUCA. Epistole al magnifico Lorenzode' Medici.Undated.
PULCI, LUCA. Epistole al magnifico Lorenzo
de' Medici.
Undated.
12. TITLE: C Pistole di Luca de Pulci al Magnifico
Lorenzo de Medici. woodcut, student at desk. 2°.
Lucretia a Lauro Epistola prima. 386. END: San-
cise adare a Marco Antonio funera. Amen.
Quarto. a-d'es. 38 leaves. 32 : 33 lines, 160 x 68 mm. Type:
97 Rl. Lombards, also capital spaces, mostly with guide-letters.
189 X 122 mm.
IA. 27471.
King George III's copy (84. b. 8).
Another copy.
193X 127 mm.
