IA. 25924Bought in September, 1848.PETRARCA, FRANCESCO. Sonetti e canzoni.1473
Bought in September, 1848.
PETRARCA, FRANCESCO. Sonetti e canzoni.
1473
Trionfi.
12. [VJOi chascoltate inrime sparse ilsuono Diquei
sospiri ondio nudriual core ... 103b. [NJEL TEMPO
CHE RINNOVA imiei sospiri Per la dolce méoria di
quel giorno ... 130°. COLOPHON : .M. CCCCLXXIII.
Impressum p Antonium zarotü parmêsem.
Folio. [a-f0g3; h-m'o n'2. 130 leaves. 72 : 40 lines, 221X
79(87) mm. Type: III R2. Capital spaces. First letter of each
stanza set out. Hain 12758.
312 X 220 mm. On 12 is illuminated in gold and colours
a capital V with two-side border and a coat of arms
within a wreath, on 103° a capital N. Other capitals
and paragraph-marks supplied in red and blue alternately.
Each type-page is surrounded by red rules. The text on
the first leaf seems to have been very carefully gone over
in pen and ink, which led Sir A. Panizzi to consider it
afacsimile; aletter from him to Mr. Grenville on this point
is inserted in the book. On 1e is written in a late hand:
Zarottus Eq. Frederico Mezzottio domino de Castro¬
lambri (Castel Lambro, near Pavia] 1474. This is possibly
derived from an original note on a fly-leaf now destroyed.
Bound in green morocco, gilt, by Lenzi, of Milan.
IB. 25927.
Grenville copy (G. 11376).
Another copy.
312X 225 mm. Imperfect, wanting the last three
leaves, the text of which is supplied in ms., along with
other matter. Capital V with short border illuminated
in gold and colours on 1e, other capitals supplied in
alternate red and blue. At the foot of 1e are painted the
arms of the Torelli family with its motto yn hoffen' in
the border. On a fly-leaf is the note of ownership of
Joannes Seruasius de Mediolano Vicecomes, 1721.
