IA. 27876.﻿682DATI, GIULIANO. Lettera delle isole che hatrovato il re di Spagna.After 26 October, 1493.
﻿682
DATI, GIULIANO. Lettera delle isole che ha
trovato il re di Spagna.
After 26 October, 1493.
12. TITLE: C Lalettera dellisole che ha trouato
nuouamente il Re dispagna.o tino
Spain and America discovered). 1b. OMnipotête idio
ch tucto regge donami gratia chio possa câtare.
4b, COLOPHON: C Finis Laus deo Finita lastoria
della juetione del- le nuoue isole dicanaria idiane trac te
duna pistola dixpofano colobo & pmesser Giuliano dati
tradocta dila tino i uersi uulgari allaude della ce lestiale
corte & aconsolatione della christiana religione &
apghiera del magnifico caualiere messer Giouâ filippo
del ignamine domestico fa¬miliare dello illustrissimo
Re dispa gna xpianissimo a di. xxvi. docto¬ bre. 14.93.
Florentie.
Quarto. Ja“. 4 leaves. 2 columns. 22 : five eight-line stanzas
to the column, with spaces, 179X 122 mm. Type: 85 R. Lom-
bard on 1b.
209 X 140 mm. Bound in crushed black morocco by
Bauzonnet-Trautz. From the Libri collection.
