IA. 28767.WITH JOHANNES WALBECK.SAVONAROLA, JoANNES MICHAEL. Depulsibus urinis et egestionibus.78 May, 1487.
WITH JOHANNES WALBECK.
SAVONAROLA, JoANNES MICHAEL. De
pulsibus urinis et egestionibus.
78 May, 1487.
22. Incipit summa de pulsibus : clarissimi: ac medi¬
cine monarce : domini magistri Michaelis sauanorole
pal tauini ad lauden dei omnipotetis eiusque glo riose matris
virginis: totiusque curie triumpha tis Amen. Capitulum pri¬
mum de esse pulsus. Aristotiles suo secudo poste-
riou ... 64°. COLOPHON: Completu e egregiù opus :
de Pulsibns Vrinis : 1 Egestionibus : Excellentissimi
me dici artiù : i medicine doctoris famosissimi Domini
Magistri Michaelis sauanorole patauini : gras referen¬
do infinitas. deo glori oso imortali : eiusque genitrici marie
virgini  toti curie triuphati. Amen. Impressum Bononie
p Henricu harlez  lohannem walbeeck socios. Anno.
M. cccc. lxxxvij. octauo die mensis Maij.
Registrum.
... (col. 2) morbi.
Folio. a8 b-i8 k8. 64 leaves, the first blank. 2 columns. 62:
46 lines, 208 X 133 mm. Types: 180 G.; 91 G. Capital spaces.
Hain 14490.
I, blank ; 22, de pulsibus ; 29b, de urinis ; 542, de egestionibus;
64b, blank.
290 x 202 mm. On 22 is written : Celestinorum Pari¬
siensium. Of the same provenance as IB. 28780 below.
Bought in May, 1884.
