IA. 27562.SermoneSAVONAROLA, HIERONYMUS.Undated.
Sermone
SAVONAROLA, HIERONYMUS.
Undated.
dell'orazione.
12. TITLE: C Tractato o uero sermone della oratione
co posto da frate Hieronimo da ferrara.
Christ praying in the garden of Gethsemane). C Sermone
della oratione a. M. A. d. S. composto da frate
Hieronymo ... 13b. .. . im perio per infinita secula
seculorum. Amen. FINIS. 142. C Regolà del uostre
uiuere. 14°.... spiritua le in Christo lesu benedecto i
secula seculoru. Amen. DEO GRATIAS. wood¬
cut, Christ carrying His cross to Calvary).
Quarto. as b6. 14 leaves. 22 : 34 lines, 164 x 90mm. Types :
114 G., title ; 97 R'. Lombards. Woodcuts.
The cut on 12 is found also in Savonarola, Esposizione del Pater¬
noster (IA. 27555) and Operetta dell' orazione mentale (IA. 27569).
188 x 128 mm. Woodcuts painted red and yellow.
With the note of ownership of Peter Lilly, Florence, May,
1850.
Bought in July, 1853.
IA. 27566.
199X 134 mm. Imperfect, wanting the last leaf.
