IA. 27792.Frutti della lingua.CAVALCA, DOMENICO.4 September, 1493.
Frutti della lingua.
CAVALCA, DOMENICO.
4 September, 1493.
1a. TITLE: Libro molto deuoto z spirituale de fructi
woodcut). 22. C Prolago dellibro... 32
della lingua.
In nomine omnipotentis dei patris & filii & spiritus
sancti Amen. Incomincia Ellibro di frate Domeni¬
Caualcha de Vico pisano dellor- dine de predicatori inti¬
tolato Efructi della ligua ... 892. COLOPHON : C Ex¬
plicit liber& tractatus fructuum bosnarum linguarum. Deo
gratias. Amen.  Impresso infirêze appresso a sancta
maria maggiore per Ser Lorenzo morgiani& Giouani di
Piero tedesco dama ganza. Adi quatro di septembre.
M.CCCC. LXXXXIII. 902 (register) a figura.
FINIS.
Folio. a-f8-6g6; hiKl-o6. 90 leaves. 2 columns. 62: 38
lines, 210X 147 mm. Types: 130G., title ; 11oR. Capitals on
22, 32, Lombards. Hain 4779.
The title-cut (Christ in glory) is that found on 72 of Bettini,
Monte santo di Dio, 1491 (IB. 27776).
The register gives only three sheets to quire c.
Type 110 R. has small Q in quires a-g, tall and thin Q in the
rest ; this presumably shows that the book was printed on two
presses, the second beginning with quire h.
267 X 198 mm. From the collection of Count D.
Boutourlin.
Bought in October, 1857.
