IA. 26825.LUCANUS, MARCUS ANNAEUS. Liber Lucanieditus in vulgari sermone metrico per Lucamcardinalem de Monticello.17 September, 1492.
LUCANUS, MARCUS ANNAEUS. Liber Lucani
editus in vulgari sermone metrico per Lucam
cardinalem de Monticello.
17 September, 1492.
22. Versus cotinêtes sentetiä primi libri Lucani. 32
Incipit Liber Lucani Cordubensis poete clarissimi
editus in uulgari sermone: me¬ trico tame : p. R. prem
& dominum dominum L. Cardinale de Motichiello dignis¬
simù. 10 spirito che spira doue uole ..
1438
COLOPHON : Explicit liber Lucani Cordubensis poe¬
clarissimi : traslatus per. R. in Christo patrem &
dominum dominu. L. de Mon¬ tichiello cardinale dignis¬
simu. Impressus Mediolani per Magistrum Cassanum
de Mantegaziis Anno salutis nostre. M. cccc. lxxxxii.
die. vii. Septembris Registro. 143°. Hec opera Finis
est Laus Deo. 144°. TITLE: LVCANO IN VVL¬
GARE.
Quarto. a-s'. 144 leaves, the first blank. 4°: 29 lines and
headline (book-number), 159 (165) x72 mm. Type: 110 Ra.
Indented text. Capital space, with guide-letter, at beginning of
each book. Hain 10246.
The watermarks of the Museum copy make it quite clear that
the title-leaf is to be placed at the end, and not at the beginning as
described by Reichling.
210 X 150 mm. On 2° is pasted a slip (wormed) read¬
ing : J. C. Francisci Mar. Bress
Carenæ. With
the armorial book-label of Jacobus Manzoni.
Bought in May, 1894.
