IA. 26131.LUCANUS, MARCUS ANNAEUS. Pharsalia.[Edited by Joannes Andreae, Bishop124 February, 1477.
LUCANUS, MARCUS ANNAEUS. Pharsalia.
[Edited by Joannes Andreae, Bishop
124 February, 1477.
Aleria.
2°. (COrduba me genuit: rapuit Nero: prælia dixi
ibid., l. 5: M. ANNEI LVCANI PHARSALIAE
LIBER PRIMVS. bElla per emathios plus
ciuilia campos ... I182. COLOPHON : Opus impressum
Mediolani impensis Philippi Lauagniae Anno M. cccc
Lxxvii Sexto kalendas Martii. Si generi soceriqe cupis
cognoscere bella: .. . (1. 12 of verse) Inuenies & quae
118b. POMPONII INFORTV.
mira poeta canat.
NATI M. ANNEI LVCANI VITA. 1202. Regi
strum huius codicis
Primi quaterniois ... (col. 3)
Spem pacis.
Quarto. Al B-IkL-OSP6. 120 leaves, the first blank. 32: 35
lines, 185 x 99 mm. The full breadth of the type-page is 109 mm.
Type : 107 R. Capital spaces, nearly all with guide-letters. The
first letter of each verse is set out. Hain 10232.
Reprinted from the editio princeps by Sweynheym and Pannartz,
1469 (IB. 17134, vol. iv, p. 9), as is shown by the retention in
Pomponius's life of Lucan (119°) of the clauses mentioning Io.
Andreas antistes Aleriensis, Conradus and Arnoldus.
274 x 200 mm. From the Sunderland Library (1882).
Eighteenth-century red morocco.
Bought in April, 1910.
