IA. 27705.ANTONINUS. Summa confessionum. [In*Undated.
ANTONINUS. Summa confessionum. [In
*Undated.
Italian.
12. TITLE: DEFECERVNT VVLGHARE. 1b.
Della podesta del confessore. Ci.. 62. INCOM¬
INCIA VNO TRACTATO Chiamto Interrogatorio
composto da Frate Antonio Arciueschouo Fiorentino:
Sopra le Confessioni. D Efecerunt scruptates scrupti¬
nio... 1702. COLOPHON : IMPRESSA IN FIRENZE
PER FRANCESCHO DI DINO FIORENTINO
VENTURINUS, FRANCISCUS. Rudimenta
*15 May, 1482.
grammatice
VM.
1b. REGIS
a. AD ILLVSTREM MA¬
GNANIMVMQVE OCTAIVIANVM VBALDINVM
MERCATELLI PRIN CIPEM FRANCISCI VEN¬
TVRINI IN RVDIMENITA GRAMMATICES
PRAEFATIO. 3e. [QJVid est littera? Est minima
pars composite uocis.. 190°. COLOPHON: Impressum
est hoc opus rudimentorum grammatices florentiae
me Antonium bartholomei mischomini Anno salutis
M. CCCC LXXXII. idibus mais. hora. decimaoctaua.
Folio. 421 ; a-i 1l-y8 z6 & 96. 190 leaves. 4 columns in register.
42 : 33 lines, 185 X 124 mm. Types: 112 R.; Gk. Capital spaces,
that on 22 with guide-letter. First letter of each paragraph set
out. Hain 15938.
263X 197 mm. On 2b and 190° is written: 'hee
Regule ptinent ad bibliothecan sci saluatoris apo floretiâ,
on 2° is written : della lib d. ogni santi'. The first and
last leaves are backed.
