IA. 27057.Bought in March, 1906.PEROTTUS, NICOLAUS. Rudimenta gram¬Not after 9 March, 1481.1
Bought in March, 1906.
PEROTTUS, NICOLAUS. Rudimenta gram¬
Not after 9 March, 1481.1
maticae.
1°. Prefatio in regulas grâmaticales. Nicolai Perotti
uiri doctissimi atqe eloquentissimi. 22. Nicolai Perotti ad
Pirrhum Perottum nepoltem ex fratre suauissimo rudi¬
menta Grammaltices incipiunt. 157b, l. 20: Finis.
(register) Primû uacat. qd est ... 1582. COLOPHON :
IMPRESSVM. FLORENTIE. APVD. SAN CTVM.
IACOBVM. DE RIPOLI. AMEN.
Quarto. a-i8 k6 ; lu8. 158 leaves. 122 : 30 lines, 157 x 97 mm.
Type: 105 R. Capital spaces, with guide-letters. Hain 12696?
The printing of this book was begun on 20 November, 1480, and
it was completed by 9 March following.
Bound in crushed blue morocco by
209 X 138 mm.
Riviere and Son.
