IA. 27171.Bought in June, 1852.LEO I. Sermones, &c. [In the Italian trans21 May, 1485.
Bought in June, 1852.
LEO I. Sermones, &c. [In the Italian trans
21 May, 1485.
lation of Filippo Corsini.)
12. PROHEMIO DI PHILIPPO DI BARTHO¬
LOMEO COR SINI CITTADINO FIORENTINO
SOPRA DESERI MONI DI BEATO LEONE PAPA
DI LINGVA LAITINA IN TOSCANA DALLVI
TRADOCTI. 52. SERMONE PRIMO DI BEATO
LIONE PAPA AL PONITIFICHATO DI REN¬
DERE GRATIE ADDIO DEL LA SVA ASSVMP.
TIONE. LJAVDE Del signore parli laboccha mia/...
173°. COLOPHON : FINIS. Impresso in Firenze adi.
xXI. di maggio. MCCCC. LXXXV.
Folio. 4; a-ux 174 leaves, the last blank,5-172 numbered
I-CLXVIII at the foot. 72: 33 lines, 186 x 123 mm. Type: 112 R.
Capital spaces, nearly all with guide-letters. Hain 710016.
12, translator's address to the reader; 1b, epistola di Giovanni
Andrea vescovo Aleriense aPaolo II ; 2b, Marsilio Ficino Fio¬
rentino Platonico leggendo questo libro si volse agli altri lettori
con queste parole ; 32, rubriche di tutta l'opera ; 52, text ; 173°,
174, blank.
The appearance of the Bishop of Aleria's epistle on 1b shows
that the translator worked from the Latin edition of Sweynheym
and Pannartz, Rome, 1470 (IB. 17429), or one of its reprints. A
few miscellaneous pieces at the end are here omitted.
267 X 192 mm. Without the blank. On 1e is the
book-stamp of the Biblioth: Corsiniasna vetus.
