IA. 27196.Bought in April, 1860.SAVONAROLA, HIERONYMUS. Dell' umiltà.30 June, 1492.
Bought in April, 1860.
SAVONAROLA, HIERONYMUS. Dell' umiltà.
30 June, 1492.
12. TITLE: Tractato dellhumilita côposto p frate
Hieronymo da Ferrarawoodcut, the dead Christ
with angels). 22. Breue & utile tractato di humilita
composto dal Reuerendo patre/frate Hieronymo da
ferrara dellordine de predicatori.RANDE Et
intolerabile presuptione mipa re ... 14°. COLOPHON:
FINIS Impresso in Firenze per Antonio Mischomini
Adi ultimo di giugno. M. CCCCLXXXXII.
Quarto. a? b6. 14 leaves. 42: 27 lines, 148 x 94 mm. Type :
112 R. Capital spaces, with guide-letters, on 22 and 30.
198 X 130 mm.
