IA. 28513.ANTONINUS. Confessionale Curam illiushabe (Medicina dell'anima).1472.
ANTONINUS. Confessionale Curam illius
habe (Medicina dell'anima).
1472.
2°. Iesus: Maria : dominicus. PROHEMIO
INcomenza uno tractato uulgare o sia confessiona le
composito per lo Reuerendissimo padre Beato frate
Antonino de lordine de frati predicatori arziue schouo
de fiorenza. Elquale se intitula Medicina de la nima.
Et e diuiso in cinque parte principale ... 42. INCO¬
MENZA EL TRACTATO [CIVRam illius habe:
luce. x. Queste parole disse lo bô Samaritano ... 3
SEQVITA DE LI SACRAMENTI TRACITA
DIGNISSIMO ICIVRAM Illius habe. Poi che lo
buono sa maritano christo iesu . . . 80°. COLOPHON:
BONONIE IMPRESSVM ANNO. M.CCCC. LXXII.
812. LO TRACTATO DE LE EXCO MVNICA¬
TIONE Dlechiaratione de la excomunicatione
mel nore :... 91b. QVESTA oratione conpose säcto
Thomaso de aquino laquale diceua quando andaua a
celebrare. 92b. CREDO uulgar facto in rima. 932
Tauola utile et breue. .. 962. END: ... de exco muni¬
catione a.c. 81.
Quarto. Ja-d' e6 ; f-i8 k10 ; 1 m8.] 96 leaves, the first blank.
Table in 2 columns. 32 : 34 lines, 170 x 87-89 mm. Type: 99 R.
Capital spaces. Vertical catchwords on the inner margin of the
last page of each quire, except sd, e, h, kl. Hain 1229. Gesamt¬
katalog 2075.
The first edition of the recension with the title Medicina dell'
anima.
Another setting-up of 22 is recorded, beginning : 'lesus. Maria.
Dominicus : PROEMIO  Incomenza ... cofessioale côposi¬
to ... Proctor’s no. 6515A, however, does not describe a copy of
this and should be struck out.
226X 165 mm. Without the blank. Rubricated. On
the last page is written the name Joannes Tabaccus, and
a note of price : 2s : 9d, on a fly-leaf is a book-stamp
lettered APW.
Bought in October, 1874.
