IA. 28466 a.Grenville copy (G. 2334).BAPTISTA.HistoriaPALLAVICINUS,flendae crucis et funeris Jesu Christi, etc.21 February, 1494.
Grenville copy (G. 2334).
BAPTISTA.
Historia
PALLAVICINUS,
flendae crucis et funeris Jesu Christi, etc.
21 February, 1494.
12. IESVS CHRISTVS : BAPTISTAE marchionis
palauicini Episco- pi Regiésis plogus i historia flèdae
CRVCIS & Funeris domini nostri IESV CHRIS
Ad Eugeniü quartü Romanæ Ecclesiæ Beatissi mum
Maximüg Pontificem. mIre pater quo sub populi
pastore iubeur ... 132. Eiusdem Baptistæ Episcopi
Regiésis oratio ad beatam uirgine : traducta ex Maria
uirgine bel la: uulgari cantilena Leonardi Iustiniani
142, LEOnardi Iustiniani Moralis CantilenamAria
uirzene bella ... 152. RECOMMENDATIO ANI¬
MA in extremis cuiuscuqe laborantis. Si letus. spectare
AUCTORITATES. Auctoritates Aristotelis
Senecae Boethii, etc.
Undated.
22. INCIPIT PROLOGVS DE PROPO¬
SITIONI¬
BVS VNIVERSALIBVS.
ARISTOTILIS.
ALexander magnus rex-fert magisty ha buisse acutis¬
Ibid., 1. 16: INCIPIVNT
simü philosophü. AR...
V.NIVERSALES .AR. ET
PRO POSITIONES
PRIMO PRIMI LIBRI
METHAPHISICE.
OMnes hoînes natura scire desiderant.
... 738
Notabilia artis physionomie. 63 diuersos auctores.
DIuerse mebroy dispositiones ... 766, l. 23:.:FINIS.:
7b. table : Incipit prolog? de ppositionib? vli
ib?. AR. a
802. END: Notabilia ätis physonoie 6
C. 11... .
divsos autoës. a C. lxxviii.
Quarto. [a-i8: k8.] 80 leaves, the first blank. 32 : 32 lines,
138 x81 mm. Type: 86 G. Capital spaces. Hain 13413.
Gesamtkatalog 2833.
This recension of the Auctoritates ends with the propositions of
Empedocles in libro suo' and has appended to it a short tract
on physiognomy.
This book agrees with the Aquinas of 1476 (Reichling 397) in
the type and the absence of printed signatures. A variant issue is
known in which the text ends on 762 with : */Finis./' and 760 is
blank.
The watermark (a balance in a circle) recurs in many of Manzo¬
lus's signed books.
201 X 150 mm.
Bought in May, 1903.
