IA. 27918DANIEL. I sogni di Daniel profeta.Undated.
DANIEL. I sogni di Daniel profeta.
Undated.
12. TITLE: C Esogni di Daniel Propheta woodcut,
Daniel enthroned, with a book, within border). 1b.
C Questo e/ ilmodo di ueder lesignillficationi de sogni
secondo eldi della luna. Ibid., col. 2 : A Comiciano
leiterpretationi de sollgni di Daniel ppheta lequali
itepreltioni egli expuose i babylonia. In ql tépo
adunche Daniel ppheta scripse qsti sogni esser ueri & da
dio riuelati. 62. COLOPHON: C Qui finiscono leinter¬
pretationi de sogni composti per Danielaamp
notati per Alphabeto.
Quarto. a6. 6 leaves. 2 columns. 32: 37 lines, 159X 123 mm.
Type: 85 R. Lombard and capital space on 1P. Indented text.
206 x 139 mm. Leaves 5 and 6 have been mutilated
at the foot and repaired, the text being apparently made
good in very careful pen-and-ink facsimile. From the
Libri collection.
