IA. 28851.PETRUS DE ROSENHEIM.Roseum[Editedmemoriale diuinorum eloquiorum.by Ludouicus de Bologninis.29 October, 1489.
PETRUS DE ROSENHEIM.
Roseum
[Edited
memoriale diuinorum eloquiorum.
by Ludouicus de Bologninis.
29 October, 1489.
1b. COLOPHON: Opus aureum: Appellatum merito
roseum memoriale diuinor eloqor : totam ueterem:
nolluamquam sacram scripturam breuiter & substätiali ter
continens: Carminibus miro ingenio: & incresdibili ordine
compositum pr reuerendum prem petrum de rosenhaym:
olim monacum monalsterii medlicensis: ordinis Sci
Benedicti: pata uiensis diocesis: nouiter ad Lucem edi¬
tum cum prius Latitaret : emdat umque fideliter preci¬
bus ac instantia reuerendorum prum predicatorum de bosnonia
p Clarissimu. V.I. doctore : eqteqe isigne
uicum : Iohannis de bologninis actu legente ordinarie iura
ciuilia i uetustissimo Bon. studio & opera expensisque
Discreti uiri Benedicti librorum mercatoris fidelis:
Anno Domini. Mcccclx xxyiiii. die. xxyiiii Octobris.
S CELVM terram.
112. GENESIS. aSTRIPOTEN
speram. mare : germen ... 60b. FINIS.
Quarto. AA'BB“; A-D644 E-G°; H IS. 60 leaves. 32: 35
lines of type 83 R., 145 x 89 mm. Twenty-six lines of type 114 R.
on 12° measure 148 mm. Types: 114 R. ; 83 R. Marginalia.
Capital spaces, almost all with guide-letters. Hain '13990.
1à blank ; 1P, colophon ; 22, prologus prosaicus, addressed to
Cardinal Branda [Castiglione]; 4*, prologus metricus, giving the
102, registrum ; 10b, blank ; 112 text ; 48b, tetrasticon, couplet by
the editor ; 492, text relating to New Testament; 602, destinatio
operis ; 60b, author's address to the scrivener, verses by the
editor.
At the end of the tetrasticon' on 10e follows the sentence: 'Ex
omnibus predictis coligitur ssic) alia tabula sequens . ..? This table
consisting of the books of the Bible arranged under alphabets, is,
however, here omitted.
204 X 153 mm. On 1° is written: Ex dono Venera-
bilis Dni Parochi Georgij Kunæ Datus Mrio Blanckstet
tensi' and, in red pencil: 'N° 16 Bibl Rebo. Some
rubrications.
