IA. 27257.PLATUS, PLATINUS. De carcere.[Not after November, 1486.
PLATUS, PLATINUS. De carcere.
[Not after November, 1486.
1e. PLATINI PLATI MEDIOLANENSIS AD
MAGNIFICVM
THOMAM THEBALDum BONO¬
NIENSEM EQuITEM AVRATVM AC DVCA¬
LEM SENATOREM CLARISSIIMVM LIBELLVS
DE CARCERE. dAEDALVS ALARVM FABER
aetheriusqe uiator.. 12°. FINIS.
Quarto. al2. 12 leaves. 82 : 28 lines, 135x 76 mm. Type:
97 R'. Capital space, with guide-letter, on 12. Hain 13071.
Presumably reprinted from the second Milanese edition, January
1484 (Hain 13073), which in this case supplies a terminus post
quem. The type seems very fresh and C is frequent.
204X 146 mm. On 12° is written : Huc emi Florêtie.
1486. nouëb.
Bought in March, 1906.
