IA. 28036.Grenville copy (G. 7898).CHRYSOLORAS, аоUEL. рроrуuara.Undated.
Grenville copy (G. 7898).
CHRYSOLORAS, аоUEL. рроrуuara.
Undated.
. ооrуuаrо  ррооbpa. вs ооа bроraI
gapd oupard..
64b. COLOPHON:
TEAOL THE TPAMMATI-KHE TOT PXT2OAQPA.
a. B. y. à... &a4. av. ol. 80. J. 8.
Octavo. a-68. 64 leaves. 52 : 22 lines, 122X72 mm. Type :
IIIGk. Capital space on 12. Hain 5016.
In this copy the last words on 12 and 38b are printed : róga and :
riyais éri s dxgos' respectively.
174 X 120 mm.
Bought.
IA. 28031.
Another copy.
In this copy the last words on 12 and 38° are printed: Hóga and :
rivais- i ors oos respectively.
﻿668
On vellum. 184 X 125 mm. Ornamental capital illu¬
minated in gold and colours on 9e, other capitals supplied
in red or blue.
