IA. 27821.Bought in November, 1844.BERNARDO, GIOVANNI.Vocabolista eccle¬117 November, 1496.
Bought in November, 1844.
BERNARDO, GIOVANNI.
Vocabolista eccle¬
117 November, 1496.
siastico.
ITLE: C NEL NOME DI CHRISTO
DMINCIA EL VOCABVLISTA ECCLE¬
INIC
SIASTICO.
RICOLTO ET ORDIINA
DAL
FRA
DI CHRIS
POVERO SACERDOTE
BER NARDO SAVONESE
GIOVANNI
DEL
ORDINE DE EREMITI OBSERVAN¬
SACRO
TI DI SANCTO AVGVSTINO.
C Signeficata uolens scripturæe noscere sacræe.
Hæc legat. explanat saxea uerba pie.
Quicquid exposuit libratur pondere forti.
Auctoresque graues testificantur ea.
22. pLerosque diuino cultui dedicatos eë cognosci¬
mus :... 32, l. 5: Ah ah ah. El propheta quasi pian¬
gendo dil ceua . . . 140b. COLOPHON : FINIS.
Impressit Florentiæ Ser Laurentius de Mor gianis. Xv.
Kalen. Decembris. M CCCC LXXXXVI.
Octavo. a-r's'. 140 leaves. 2b: 27 lines, 102 x 68 mm. Type:
R. Lombards, also spaces, some with guide-letters. Indented
140X 100 mm. On 1' are the notes of ownership of
Gio. Maria Campolongo, 1623, and Antonio Maria
Crosale in Busseto, 1626. The note on 140b costa soldi
21 piacentini' belongs to the same period.
Bought in July, 1860.
