IA. 26515.King George III's copy (C. 5. a. 15).AUGUSTINUS. Sermones ad heremitas.3 June, 1484.
King George III's copy (C. 5. a. 15).
AUGUSTINUS. Sermones ad heremitas.
3 June, 1484.
22. Incipit tabula sermonum sancti Augustini epi &
doctoris ecclesie. Ad heremitas. 32. Sermo sancti
Augustini episcopi de informatione regula¬ uite.
Sermo sacti Augustini ad fratres suos demorates i heremo.
108b. COLOPHON: Impressum Mediolani per Teutonicos
impensis Reuerendi uiri dni presbyteri Gasparis lâpu¬
gnani iuris potificii periti dnicis olipiadibus. M.cCcc.
lxxxiiii. tertio nonas iunias. 1092. : Registrum operis. ::
(col. 2) test . ..::
Quarto. a-i K l-n8 o6. 110 leaves, the first and last blank. 62
37 lines, 140 x 96 mm. Type: 76 R. Capital spaces, with guide¬
letters. Hain 2000. Gesamtkatalog 3000.
On 109b is written : Iste liber est Fris
210X 147 mm.
Angeli a Binnayo (?) minoritani & ptinet Bibliotece loci
anutiate apd varisium. On 1e is the book-stamp of
Count Hercules Silva.
