IA. 26524.Grenville copy (G. 9061).GUIDO DE MONTE ROCHERII. Mani¬731 January, 1481.
Grenville copy (G. 9061).
GUIDO DE MONTE ROCHERII. Mani¬
731 January, 1481.
pulus curatorum.
22. C Diuisio huius opusculi. 5°. Incipit manipulus
curatoy compositus a Guidone de mô te rochen sacre
theologie professore. RJEuerendo in Chrilsto patri
ac domio dno Raimüdo ... 5P. Incipit prologus. 124°
COLOPHON: C Hoc opus q curatox Malnipulus Intitu¬
latur in quo quil dem multa notatu digna aucto ritateque
fundata de ecclesie sa cramentis ponunturad eruditi onem
minus prudentuz religio sorum: perfectum est. Impres¬
su q3 Mediolani per prudentes opifices Leonardum
pachel ulderichum scinczenceller teuto nichos. Anno
a natiuitate dni M. cccc. lxxxi. pridie kalédas febru¬
arias.
Quarto. 4 a-c' d' e-o°p0. 124 leaves, the first blank,
5-124 numbered 1-122, the foliation becoming pagination from 27
to 31. 2 columns. 102: 32 lines and foliation, 137(146) x 96 mm.
Type: 86 G2. Lombards, also some capital spaces. Hain 8185.
There was evidently a miscalculation as to the copy required to
fill quire [d), as the inner sheet of this quire has 33 and 34 lines
to the page and is paginated, not foliated.
192 X 141 mm. Original (?) stamped leather, inlaid
with circlets of gesso, over boards.
Bought in November, 1909.
