IA. 28994.STATUTA.Statuta et decreta communisGenuae.[Edited by Antonius MariaVisdominus.14 July), 30 June, 1498.
STATUTA.
Statuta et decreta communis
Genuae.
[Edited by Antonius Maria
Visdominus.
14 July), 30 June, 1498.
12. C STATVTA ET DECRETA COMMVNIS
GENVAE: QVAE QVAM ORDINATISSIME
DILIGENTISSIIME ET CASTIGATISSIME AD
COMMVNEM CVNCTORVM GENVENSIVM
VTILITAITEM NEC NON VOLVPTATEM IM
PRESSA SINT LIQVIDO PATE¬ BIT LEGENTI¬
BVS. 1232. COLOPHON : C EXPLICIT Optimi &8mp
Maximi Dei Gratia Statutor Capitulorü ordinamen-
torum & Decretor Comuis Genuae tam Ciuilium ?
Criminalium SacroSanctum Volumen .. . Impressum
Bononiæ ... opera studio diligentia & impensa non
modica Antonii Mariæ Visdomini de Arcula Genuensi
Municipio ... ab Caligula Bazalerio Ciue Bononiensi
diligentissimo & accuratissimo Impressore/ In ibi rem¬
publicam administrante ... Ioanne Bentiuolo Secondo/
Genuæ autem Illustribus Dominis Augustino & loanne
Adurnis Fratribus . .. regna tibus / Currente Anno
natiuitatis Domini. M.CCCC.LXXXXYIII. Pril die
Kalendas Quintiles. 1242. FINIS. DEVICE.
Folio. A6; b-18 m'no'p-rt; b-f6. 124 leaves, 94 blank, 7-9:
numbered .i.-87, 95-123 numbered i-29. 92: 47 lines, head-line and
foliation, 205 (218, 222) X 123 mm. Types: 87 R.; Gk°. Capital
spaces, with guide-letters. Hain '15007.
12, title, epigrams by the editor ad librum, ad lectorem ; 1b
editor's dedicatory letter to the brothers Adorni, dated 4 July, 1498;
42, errata of letter, sapphics by the editor ad Genuam; 4°, tabula
ciuilium ; 72, statuta ciuilia ; 93°, register ; 94, blank; 953
statuta criminalia; 1232, colophon, register; 123°, tabula crimina¬
lium; 124°, blank.
The register on 93° incorrectly assigns 'quatuor cartas' to
quire A.
The inmost pages of quire k are several lines short and have
practically no contractions.
In this copy the last line on 162 runs : accommdatario puicto sit
uel odenato / exide teneat mrato trader.
294 X 200 mm. Without the blank.
IB. 28996.
Bought in December, 1845.
Another copy.
In this copy the last line on 1 6° runs: accomédatarius pujctus
sit / uel odenatus / exide teneat mratus.
274X 190 mm. Imperfect, wanting the last leaf of
quire A. The first leaf is mutilated.
