IA. 27475.RAPPRESENTAZIONE. Rappresentazionedi san Lorenzo.Undated.
RAPPRESENTAZIONE. Rappresentazione
di san Lorenzo.
Undated.
12. TITLE: C Larapresentatione disancto Lorenzo
quando fu martyrizato. woodcuts, the angel of the
Annunciation, Saint Lawrence on a grid. 22. C Queste
sono lestanze della rappresen tatione di sancto Sixto
papa & di sanc to Lorenzo suo diacano... 10°. COLo¬
PHON :  Finita la festa di sancto Sixto pa pa & di
sacto Lorëzo suo diacano.
Quarto. al°. 10 leaves. 2 columns. 32 : 35 lines, 168 x 128 mm.
Type: 97 R'. Lombard on 22.
208 X 150 mm.
Bought in May, 1867.
