IA. 2720t.Bought in April, 1860.POLITIANUS, ANGELUS. Praelectio in Pri¬ora Aristotelis Analytica cui titulus Lamia.*14 November, 1492.
Bought in April, 1860.
POLITIANUS, ANGELUS. Praelectio in Pri¬
ora Aristotelis Analytica cui titulus Lamia.
*14 November, 1492.
12. Angeli Politiani prelectio in Priora Aristotelis
Analytica. Titulus Lamia. Abulari paulisper lubet:
Sed ex re ... 162. COLOPHON : Impressit Florêtia
Antonius Miscominus Decimo octauo kal. decembris.
M. CCCC. LXXXXII. DEVICE.
Quarto. ab’. 16 leaves. 22 : 26 lines, 143 X 92 mm. Type :
112 R. Capital space, with guide-letter, on 12. Hain 13222.
208 X 145 mm.
