IA. 27523.MESUE, JoANNES. Opera. [In Italian.Undated.
MESUE, JoANNES. Opera. [In Italian.
Undated.
12. TITLE: MESVE. VVLGARE. 22. C Tabula di
questo libro del Me¬sue uulgare. 86. LAQVALITA
DE PESI. 92. C INCOMINCIA.IL. LIBRO.DELLA.
CONSOLATIONE. DELLE. MEDICINE. SEM¬
PLICI. SOLVTIVE. IL. QVA LE FECE. GIOVAN¬
NI. FIGLVOLO. DI. MESVE. 2282. COLOPHON:
FINITO e il libro di Giouanni Mesue della consolatione
delle medi cine semplici solutiue: Impresso in Firenze
et ricorrepto di nuouo et meglio daglialtri uulgari che
si sono forma ti per il passato che in molti luoghi
habbia mo trouato hauere manchamentoDE
GRATIAS. AMEN.
Folio. (1-3)8 ; a-z & o».A° B4. 228 leaves. Table in 2 columns.
10° : 34 lines, 195 X 130 mm. Type: 114 R'. Capital spaces, with
guide-letters, also capital N on 92. Hain 11113.
250X 193 mm. Capitals supplied in red and blue, etc.
On 228b is written 'Ego p. pacinus g'.
Bought in April, 1865.
