IA. 27840.Bought in April, 1911.NESIUS, JoANNES. Oraculum de nouo sae¬18 May, 1497.
Bought in April, 1911.
NESIUS, JoANNES. Oraculum de nouo sae¬
18 May, 1497.
culo.
TITLE: IOHANNIS NESII FLORFNTINI
ORACVLVM DENOVO SAECVLO. 28b. COLO¬
PHON : IMPRESSIT Ex archetypo Ser Laurentius
De Morgianis Anno Salutis M.CCCCLXXXXVII.
Octauo idus Maias FLORENTIAE.
Quarto. a-c’ d4. 28 leaves. 4°: 30 lines, 150 X91 mm. Type:
100 R. Capital space, with guide-letter, on 22, 32. Hain '11693.
215 X 142 mm.
Bought in June, 1896.
BENIVIENI, DOMENICO. Pistola responsiva
a certe obiezioni contro a frate Girolamo da
Ferrara.
Undated.
1a C Epistola di maestro Domenico Beniuieni
Fiorentino Canonico di Scô Lorenzo a uno amico
respösiua a certe obiectione & calunie cotra a frate
Hieronymo da ferrara PErche essendomi io gia p una
mia Apologia ... 8b. END :... gliocchi dello in tel¬
lecto/ ut i lumine eius lumen uideas. Vale. FINIS.
Quarto. a8. 8 leaves. 32: 39 lines, 167 x 92 mm. Type : 85 R.
Capital P on 12. Hain 2785. Gesamtkatalog 3847.
The tract alluded to in the first sentence ' Perche essendomi io
gia per una mia Apologia e probazione della doctrina ...del ..
Frate Hieronymo ... fatto a ciascuno debitore di difendere questa
verità was printed by Bonaccorsi on 28 May, 1496 (IA. 27632).
This and the two following tracts contain the short t character¬
istic of type 85 R. as employed by Morgiani alone, and they are
therefore here ranged with his work.
195X 135 mm. Formerly ff. 161-168 of a tract-
volume.
Bought in July, 1862.
