IA. 25628.Bought in December, 1917.PAULUS DE CASTRO. Lectura super se¬120 July, 1480.
Bought in December, 1917.
PAULUS DE CASTRO. Lectura super se¬
120 July, 1480.
cunda parte Infortiati.
22. Incipitur lectura aurea patauina clarissi mi 1 ex¬
celletissimi doctoris domini Paullli de Castro super
secunda parte infortiati Optima z ultima omnium quas
idem auc tor vnquam ediderit. Et propterea melius cete ris
digesta. Emendata etiam diligentissime sicut ipsum
opus per se satis attestabitur. pEr omnia. Vires fidei¬
com missorum attribuunstur legatis ... 2192. COLo¬
PHON : Explicit lectura Clarissimi z subtilissimi dctoris
domini pauli de castro. quaz ulti mo scripsit z legit patauij
super ba ifortiati complectens titulum de legatis pmo¬
de lel gatis 6o. z aureos titulos de condictionibus demostra¬
tionibus. ad leg. fal. z ad trebel lianum integros. quorum
aliquos moder ni alij attingentes imperfectos reliquerüt.
Diligentissime uero emendata z sumpta ex proprio ipsius
auctoris originali. Impressa ferrarie p Magistrü Andreä
gallü äno dni. Mcccclxxx°. die. xx°. Iulij. 220°. Regi¬
strum huius libri .. (col. 4) illud fuerit.
Folio. alb-d'elf. AsBCFG6; HIS L' Me NS OPQs;
Aa' Bb' Cc Dd-FfGgt. 220 leaves, the first blank. 2 columns.
3°: 59 lines, 283 x 162 mm. Types : 150 G., first words of sections;
96 G. Capital spaces, with guide-letters. Catchwords at ends of
quires. Hain '4629.
390X 277 mm. Pigskin, stamped with a crescent,
a badge, and the date MDXXXVII. In the top cover
With the note of
is painted a coat of arms (German).
ownership and book-label of the FF. Minimi s. Francisci
de Paula, Munich.
Bought in April, 1865.
