IA. 26846.Bought in March, 1891.PETRUS MARTYR.Officia partis hebdomadae sanctaeOFFICIA.secundum Breuiarium Ambrosianum.*18 March, 1499.
Bought in March, 1891.
PETRUS MARTYR.
Officia partis hebdomadae sanctae
OFFICIA.
secundum Breuiarium Ambrosianum.
*18 March, 1499.
12. (red) Feria quinta in cena domini : ad ma tutinuz.
In primis dicit. (black) Pater nr. (red) totû genibus
flexis ... 662. COLOPHON: (red) Impressum Mediolani
per Petrum martirem de mantegacijs. Anno. M.cc.
lxxxxix. Die. xviij. mesis Marcij.
Octavo. a-h' i’. 66 leaves, 22 : 21 lines, 115X71 mm. Type :
105 G. Red printed capital S on 12, red printed Lombards else¬
where.
143X 103 mm. On a fly-leaf is written: Sum eccle
sti Michaels terre Miradoli (iuxta castrum sti colonbani)
epi laud [Miradolo 10 m. S. of Lodi) 1541' with a
monogram below, on the last page is written in red : Est
mei Hippolyti de Môtebreto . Original (?) brown
stamped leather.
