IA. 26845.MIRACOLI. Miracoli della Madonna.38 April, 1496.
MIRACOLI. Miracoli della Madonna.
38 April, 1496.
12. [woodcut, the Annunciation (table) COmëza
alchuni miraculi de la gloriosa Verzene Maria.
32, col. 2: Laude di nostra donna in adiu to de la patria
de Milano. 3°. Qui incomintia el primo miracu lo che
contene in questo libro. woodcut 4°. Qui cominciano
alchuni miraculi de la gloriosa verzene Maria. Et
prima come scampo vna donna sua diuota da le insidie
del dimonio in fernale. Capitulo primo. HFu vno
ca ualiere : ... 36°. COLOPHON : Impressum Mediolani
per malgistrum Philippum de mategatiis ditto Cassano
ano domini. Mcccc lxxxxyi. die. yiii. Aprilis. Ad honol¬
rem eiusdem gloriosissime virginis Marie. Regnâte
Ludouicus Ma  ria sfortia Dux Mediolai septim?.
Quarto. a'bc'detf. 36 leaves. 2 columns. 82: 38 lines.
164X 105 mm. Types: 105 G., heading on 3b: 87 G. Historiated
H (Virgin and Child) on 42, Lombards elsewhere.
The small cut on 12 is that found on 52 of Bernardus, Sermones,
Pachel, October, 1495 (IA. 26679). The cut on 3° illustrates two
episodes of the primo miraculo and is surrounded by a black¬
ground border in four pieces.
194X 140 mm. With the signature of J. Petherick,
1884, on a fly-leaf.
