IA. 28917.POLITIANUS, ANGELUS. Cose volgari.*9 August, 1494.
POLITIANUS, ANGELUS. Cose volgari.
*9 August, 1494.
1e. TITLE: COSE VVLGARE DEL POLITIANO.
42°. COLOPHON : Qua finischono le stanze côposte da
messer An gelo Politiano facte p la giostra de Giuliano
frastello del Magnifico Lorenzo di Medici le Fiore zi
insieme con la festa de Orpheo et altre genti leze stam¬
pate curiosamente a Bologna per Plastone delli Bene¬
dicti impressore accuratissimo del Anno. M. cccc.
lxxxx iiii. a di noue de agosto. REGISTRVM.
... terno et F che e duerno.
Quarto. A-C° D6; E? F4. 42 leaves. 52 : three eight-line
stanzas, with spaces, 147 x 82 (with marginalia 109) mm. Types :
112 R. ; 80 R., matter on 1b. Capital spaces, with guide-letters.
Red printing on 22. Indented text. Hain 13239.
12, title ; 1P, dedicatory letter of Alessandro Sartio to Antonio
Galeazzo Bentivoglio; 22, stanze cominciate per la giostra del
magnifico Giuliano di Piero de' Medici ; 312, Poliziano a messer
Carlo Canale s.; 322, la festa di Orfeo : 412, stanza ingeniosissima;
41°, canzonetta; 42°, blank.
The dedicatory letter on 1b remarks : le ho date a iprimere a
Plato de benedicti.
210X 141 mm.
