IA. 25952.AESOPUS. Vita et fabulae. [Translated by*1474.
AESOPUS. Vita et fabulae. [Translated by
*1474.
Rinucius.)
22. Vita Esopi fabulatoris clarissimi e greco latina per
Rimicium facta ad Reuerendissimuz patrez dunmm Antonium
tituli sancti Chrysogoni presbiterum Cardinalem.
primo prohemium. 2b, l. 27: Incipit uita Esopi. 282.
Finis. 292. Argumentuz fabularum Esopi e greco in lati¬
512. Totius operis anacephaleosis. 51°. Verba
num.
libri ad emptorem.
Si placet hybernas libris tibi fallere noctes :
Non alium queras. ipse satisfaciaz.
Esopi inuenies et dicta et facta legendo:
Que risum mesto cuiqe mouere queant.
Et qui me e greco uoluit fecisse latinum
Doctus erat. lege me. non tibi uilis ero.
COLOPHON :) Impssit Mli Antoni? Zarot?
pmensis
Mcccclxxiiii.
Quarto. Ja-c’d“; e-g’.] 52 leaves, the first and last blank. 52
27 lines, 149 X 91-3 mm. Types: 110 Gb., word Finis' on 284;
110 G2. Capital spaces on 22, 2b, 292 ; also some spaces for Greek.
First letter of each fable set out, also that of the Vita Aesopi on 32.
Line-endings mostly irregular in quires sa-d), and occasionally in
the others. Hain 274. Gesamtkatalog 335.
230X 159 mm. Without the blanks. Capitals and
paragraph-marks supplied in red on 22 and 29e.
Grenville copy (G. 7786).
