IA. 27788.ANTONINUS. Confessionale Curam illius123 May, 1493.
ANTONINUS. Confessionale Curam illius
123 May, 1493.
habe. (In Italian.
12. TITLE: C Tractato uolgare difrate Antonino
arciuescouo di Firenze che e intitolato Curam illius
habe. woodcut. 22. C Incomincia eltractato uolgare
del Reuerendissimo padre frate Antonino del ordine de
predicatori arci uescouo di Firenze intitolato. Curam
illius habe ... 81b. C Forma Absolutionis ab exco¬
municatione. 82°. COLOPHON : C Impresso in firenze
per Ser Lorenzo de morgiani & Ianni di Piero di
magäza oggi questo di xxiii di magl gio. M.cccc.lxxxxiii.
82b. [woodcut,.
Quarto. a-i8 k°14. 82 leaves. 32: 36 lines, 152 x 90 mm. Type
85 R. Capitals on 22, 42, Lombards. Hain 1214. Gesamtkatalog
2079.
The title-cut (saint writing) is that of Augustinus, Soliloquia.
I14191 (IA. 27779). The cut on 82b represents the Saint confessing
a penitent.
203 X 145 mm.
Bought in March, 1838.
