IA. 27611 b.JACOPONE [DE' BENEDETTIJ DA TODI.*28 September, 1490.
JACOPONE [DE' BENEDETTIJ DA TODI.
*28 September, 1490.
Laude.
12. TITLE: LAVDE DIFRATE IACOPONE DA
TODI. 9e. Incominciano Licantichi o uero laude
del Beato frate lacopone de Benedecto da Todi Delor¬
dine de ftati minori. DelaBeata uergene Maria: &
delpeccatore .I. o REGINA cortese ... 1362
COLOPHON : A CON TEM PLA TIO NE delle
deuote persone sono im presse queste laude perSer
Fran cesco Bolnaccorsi In Firenze adi uentiotto
del mese di septêbre .M.CCCCLXXXX. Cotepla
cor môdan facto deuoto .. . (v. 4) Dogni peccato et
di malitia uoto. 1372. Tauola terza della maggior parte
de laude /... 1422. FINIS.
Quarto. A8; a-q'; r6. 142 leaves. 2 columns for the most
part. 102: 27 lines, 149 X93 mm. Type: 112 R. Lombards,
also a few capital spaces. Hain 9355.
12, title ; 1°, proemio ; 2b, repertorio per alfabeto secondo il
numero delle laude; 3°, altra tavola secondo l'ordine del libro ;
84, blank ; 8°, woodcut, the author adoring the Queen of Heaven;
9%, text ; 136°, blank; 1372, tavola terza .. . doue si notano alcuni
errori di scrittura, etc.; 142b, blank.
The first edition. In the proem the anonymous editor describes
the care taken to procure a good text, and remarks that printing
began adi. xii. de agosto passato.
206 X 135 mm. On 1e is the note of ownership of
G. F. Nott, 1827. Sheets p 1, p 2 have changed places
in binding.
Bought in April, 1842.
IA. 27615.
Another copy.
205X 131 mm. Imperfect, wanting the last quire
The first leaf is cut out and mounted. Bound in crushed
red morocco by J. Mackenzie.
Grenville copy (G. 10709).
