IA. 26651.Bought in March, 1924.AMBROSIUS. Epistolae, etc. [Edited by*18 December, 1490.
Bought in March, 1924.
AMBROSIUS. Epistolae, etc. [Edited by
*18 December, 1490.
Georgius Cribellus.
1b. Ordo epistolarum sancti Ambrosii. 22. Liber primus
epistolarum sancti Ambrosii mediolanensis episcopi.
1884. COLOPHON: Impressum Mli per Magistrü Leo¬
nardum pachel. Mcccclxxxx. die. xviii. Decembris.
Omnes sunt quatterniones praeter ultimum quod est duernio.
Folio, a-28 &. 188 leaves. 62 : 56 lines, 214 X 140 mm. Types :
76 R.; Gk. Capital spaces, with guide-letters. Hain 7898.
Gesamtkatalog 1600.
12,blank ; 1b, ordo epistolarum ; 22, epistolae ; 794, de uocatione
omnium gentium ; 93b, sermones; 137b, orationes dicendae ante
missam ; 140b, de sacramentis et mysteriis ; 1494, de uirginibus
1654, de uiduis ; 1702, de cohortatione uirginum et de dedication
templi a luliana structi ; 1756, de institutione uirginis ; 181e, de
jeiunio ; 187b, epigramma Georgii Cribelli ; 1884, editor's note,
list of contents, colophon ; 188°, blank.
310X 210 mm.
