IA. 26463.Presented in October, 1906.VERGILIUS MARO, PUBLIUS. Opera.324 August, 1481.
Presented in October, 1906.
VERGILIUS MARO, PUBLIUS. Opera.
324 August, 1481.
22. P. VIRGILII MARONIS BVCOLICA. AE¬
GLOGA PRIMA. INTERLOCVTORES MELI¬
BOEVS E
ITYRVS AMICI. 200b. COLOPHON:
Publii Virgilii Maronis Vatis Eminentissimi Vollumina
haec summa cum diligentia emenda ta Mediolani Leonard
ei? socio
pachel una cum Vldericho scinczeceller
ipssit Anno dni. M.cccc. Lxxxi. Nono Kaledas
septêbres. Tabula librorum qui in hoc uolumine con¬
tinentur. P. V. Maronis uita ... 2012. END: P. V. M.
Moretum. Iam nox.
Folio. a-h8 110-1 Kl-qns-z & aa8. 201 leaves. 42 : 45 lines,
221 x 92 mm. Type: 98 R. Capital spaces, with guide-letters.
I1, P. V. Maronis uital ; 22, Bucolica ; 11b, Georgica; 360
ctauii Augusti pro Virgilii Aeneide uersus ; 372, quae contineant
xii Aeneidos libri ; 37b, Aeneis ; 149°, Vegius's continuation of the
Aeneid; 156°, Catalecta, beginning with Alcinii uersus' and end¬
ing with the Moretum and colophon ; 200°, tabula ; 201°, blank.
The number of lines to the page on i 3b-6b is as follows ; 46, 39,
37. 38, 37, 38, 38.
Reprinted from Zarotus's edition of January, 1481 (IB. 26001,
q.v.), as the wording of the colophon shows.
287 X 217 mm. Imperfect, wanting the first leaf and
leaves 168-174 (x 7-y 5). Capitals illuminated in gold
and colours at a late date.
