IA. 28815.STATUTA. Statuta criminalia Bononiae.714 March, 1491.
STATUTA. Statuta criminalia Bononiae.
714 March, 1491.
22. Incipiunt statuta criminalia cois bononie sumpta
ab orilginali existête i archiuo publico cois bon. 472
Incipiunt prouisiones. 66b. Incipit tabula. 682.
COLOPHON : C Impressum in alma ac inclita ciuitate
bononie per me Vgonem Rugerium sub di- uo ac illustri
principi i dno. d. Ioanne secu do Bentiuolo : sforcia:
vicecomite : de aragonia: Armorum ducali gubernatore
gene rali dignissimo. Anno ab incarnatione dni
Thesu christi. Mcccclxxxxi. die. 14. marcij ic. Laus
deo clementissimo. a. b. c... k. e douin. DEVICE.
Folio. a-esf6 ; g-i6 ; k'. 68 leaves, 2-66 numbered i-lxv. 2
columns. 32 : 56 lines and foliation, 219 (223) X 141 mm. Types:
150 G. ; 78 G. Capital spaces, with guide-letters. Catchwords at
end of most quires. Hain 14999.
304 X 215 mm. Without the blank.
Bought in October, 1904.
