IA. 27203.Bought in July, 1858.De sole. De lumine.FICINUS, MARSILIUS.131 January, 1493.
Bought in July, 1858.
De sole. De lumine.
FICINUS, MARSILIUS.
131 January, 1493.
[With other matter.
1b, MARSILII FICINI PROHEMIVM IN LI.
BRVM DE SOLE AD MAGNANIMVM PETRVM
MEDICEM. 366. COLOPHON: Impressit ex archetype
Antonius Mischomilnus Florentie Anno Salutis. M
CCCC LXXXXIII. Pridie kal. Februarias. DEVICE
37°. Emendata . . . de mathematicis.
Quarto. a-d8; e*; [421. 38 leaves, the last blank. 32: 26 lines
143 X 89 mm. Type: 112 R. Capital spaces, with guide-letters.
Hain '7079 (inserting the leaf of Emendata' after leaf 32).
12, blank; 1b, prooemium ; 22, de sole ; 17°, prooemium in librun
De lumine ad Petrum Medicem ; 182, de lumine; 332, apologia in
librum suum de sole & lumine, addressed to Philippus Valor and
dated I1 January, 1493; 33°, saepe in caelestibus gemini sunt
item soles duo, addressed to Martinus Vranius Prennyngerus and
dated 18 January, 1493 ; 34°, nonnulla de lumine, item catalogus
librorum Marsilii, addressed by Bindacius Recasolanus to Gregorius
Alexandrinus; 372, emendata; 37°, 38, blank.
The correspondence of Ficinus leaves no room for doubt that
this book was printed in January, 1493, and not 1493/4 (see e. g
the letter to Georgius Cyprius of 14 June, 1493, on » 2b of Capcasa's
edition of Ficinus' Epistolae, 1495). Incidentally, this is con¬
firmed by the absence of printed capitals and of C in type 112 R.
(see note to IA. 27207).
185 X 131 mm.
