IA. 26519.Bought in October, 1886.De virisAURELIUS VICTOR, SEXTUS.illustribus. [Edited by Gaspar Lampugna¬Undated.
Bought in October, 1886.
De viris
AURELIUS VICTOR, SEXTUS.
illustribus. [Edited by Gaspar Lampugna¬
Undated.
nus.
1b. Gaspar lampugnanus Bonino bombritio. s. p. d.
ETONIVS TRANQuILLVS
Ibid., l. 33: Tabula. 3e. SVI
S ROMANORVM. 182.
DE PRAECLASE GESTI
COLOPHON : DE REBVS PRAECLARE GES
VIRORVM ILILVSTR
IVM.
Romanas acies regumque illustria facta.
Sicupis hoc sumas fac breue lector opus:
Quod breue sit quamuis : ingentia pondera rerum
Continet. & ueterum fortia facta uirum.
Quarto. [42 ; a bs. 18 leaves. 72 : 37 lines, 141 X 95 mm. Type :
76 R. Capital spaces, with guide-letters. Hain 715134.
This tract is ranged with the last two dated tracts containing type
76 R., all three also agreeing in their measurements.
In his letter to Mombritius on 1b the editor remarks: Non potui
... quin ... Suetonium Tranquillum de uiris illustribus imprimen¬
dum curarem.
203X 141 mm. Bound before a ms. of the Epistolæe
Magni Turci, copied from the edition of De Misintis,
Brescia, s. a. (IA. 31247). With the signature and note of
gift of James E. Thorold Rogers, 1890.
Presented in January, 1890.
