IA. 26887a.Grenville copy (G. 8930).SPECCHIO. Specchio dell'anima. [Trans¬lated by Ludouicus Besalu. Edited by Gio¬*24 March, 1498.
Grenville copy (G. 8930).
SPECCHIO. Specchio dell'anima. [Trans¬
lated by Ludouicus Besalu. Edited by Gio¬
*24 March, 1498.
vanni Pietro Ferraro.
12. TITLE: IL NOME DE QVI
ESTO LIBRO E
INITITVLATO SPECHIO DE ANIMA. 1b. A lo
illustrissimo z excellentissimo. d. domino Ludouico
Maria Sphor. Anglo Duca de Milano ic. Domino
suo colendissimo Prete Io. Petro Ferraro da Vigleuano
humillimo seruitore Salute. Ibid., par. 3: Nota. Xxv.
dignitate de dio omnipotente. 22. Dominus illuminatio
mea i salus mea yhesus. La materia de la creatione de
li celli e de li spiriti e de li elementi t de le cose ele¬
mentate. 44°. COLOPHON : Gratia altissimi omnipotentis
z beate virginis Marie hoc opus lingue ytallice traductum
fuit per deuotuz Ludouicum besalu Hispanie feliciter
scripsit anno christi. 1498. die. xxiiii. marcii. Im¬
pressum Mediolani per Guillermos le Signerre fratres
Rothomagenses. Mcccclxxxxviii. die. xxiiii. martii.
Impensis lohanis de bifignadis de Vigleuano: Laus deo
Amen: DEVICE.
Folio. a-d'ef. 44 leaves. 222 : 57 lines, 234 X 158 mm. Type:
82 G. Some capital spaces, with guide-letters. Woodcut border
on 1° ; woodcuts.
The woodcuts, 78 in number, with one or two repeats, and
measuring about 170 x 157 mm., illustrate, after some preliminary
matter, the life and passion of Christ, with text appropriate to each
picture above and below.
In his dedicatory letter on 1° the editor remarks: in Hispania
essendo mi venuto a le mane vno libreto historiato de molti my¬
sterii maxime de la diuinitate z humanitate de Christo ... ho curatc
di farlo imprimere . .. This original was presumably in Spanish.
285 X 195 mm. Cuts, border and device coloured.
Bought in June, 1845.
