IA. 26085.King George III's copy (C. 2. a. 25).PEROTTUS, NICOLAUS. Rudimenta gram¬*18 April, 1483.
King George III's copy (C. 2. a. 25).
PEROTTUS, NICOLAUS. Rudimenta gram¬
*18 April, 1483.
maticae.
12. NICOLAI PEROTTI AD PYRRHVM PE¬
VM NEIPOTEM EX FRATRE SVAVISSI¬
ROTT
MVM RVDIMENTA GRAMMATICES.
Litteras. A. b. c. d. ... I10b. COLOPHON: Has Nicolai
Impressit
Perotti Sypontini regulas grammaticales
mediolani opifex consumatissimus Antonius Zarotthus
impensa lohannis legnani. Anno salutis M. cccc.
lxxxiij. Die xyiij. mensis aprilis. Lucini Conagi car¬
men. Egregias docti nouisse Palaemonis artes  ..
Grammaticae : studio digna Parottus habet.
Quarto. a-hIk-n8o°. 110 leaves. 82 : 36 lines, 198 X 125 mm.
Types: III RP. (capitals only), headings; 110 Ge., text. Capital
spaces in quire a, printed Lombards elsewhere. Spaces for Greek.
Hain 12670.
281 X 206 mm.
Bought in December, 1902.
