IA. 26480.Voca¬NESTOR DIONYSIUS TAVOGADRO).*4 January, 1483.
Voca¬
NESTOR DIONYSIUS TAVOGADRO).
*4 January, 1483.
bularius.
1b. Nestoris Dionysij Nouariensis ordinis Minorum de
obseruantia¬ ad illustrissimum principem Lodouicum
Sphortiam in opus eius excellentiæe dicatum uersus
incipit. 2°. Nestoris Dionysij Nouariensis ordinis Mino¬
rum liber primus fœeliciter incipit. 223°. COLOPHON:
Opus Mediolani impressum per Leonardum Pachel¬ &
VIdericum sinc zenceler de Alemannia socios. Anno
domini. M. cccc. Lxxxiij. pridie nonas lanuarias.
750
Folio. a-z A-Es. 224 leaves, the last blank. 32 : 53 lines,
204 X 119 (with marginalia 152) mm. Types: 76 R.; Gk. Capital
spaces, with guide-letters. Indented paragraphs. Hain 6252.
12, blank ; 1°, dedicatory verses ; 22, vocabularius ; 2172, verses
in Latin and Italian ; 219b, notes on the De quantitate syllabarum
of Jo. Sulpicius ; 2212, errata ; 223°, 224, blank.
A peculiar final j of semi-gothic appearance is common in this
book.
285X 197 mm. Without the blank. On 12 is written:
Augs : de Margtis
IB. 26488.
Bought in June, 1850.
Another copy.
In this copy the second word on 22 is misprinted : Dianysii.
269 X 190 mm. Imperfect, wanting leaves I and 223.
On a fly-leaf is the signature of A. Y. Prynne, Coll. Reg.
Cant., 1846, and a note by M. Wodhull :' sold by Christie,
Feb. 1816’, showing the book to be from the library of
Charles Marsh. Eighteenth-century French red morocco,
of the same provenance as IA. 27205 (p. 642).
