IA. 27480.4P 2RAPPRESENTAZIONE. RappresentazioneUndated.
4P 2
RAPPRESENTAZIONE. Rappresentazione
Undated.
di santa Cristina.
12. TITLE: C Larepresentatione di sancta christina
uirgine & martyre. 2°. C Questa e larapresentatione
di sancta Christina uergine & martyre & inprilma
langiolo annuntia & dice cosi... 8°. COLOPHON:
C Finita la rapresentatione di sancta Christina.
cut, the martyrdom of the saint.
Quarto. a8. 8 leaves. 2 columns. 2b: 37 lines, 179X 126 mm.
Type: 97 R'. Lombard on 22.
191 X 135 mm. Imperfect, wanting the first leaf.
Bought (C. 34. h. 5 (13)).
