IA. 26563.sсааIs, сонотаооINUs. вроrуuara.[With other tracts. With the Latin trans¬lation of Joannes Crastonus.29 September, 1480.
sсааIs, сонотаооINUs. вроrуuara.
[With other tracts. With the Latin trans¬
lation of Joannes Crastonus.
29 September, 1480.
1b. Bonus Accursius Pisanus Viro Clarissimo Iulio
pomponio salutem plurimam dicit. 22. 'EIIITOMH
TON OKTO TOT AOTOT MEPON KATAAAQN
TINON ANATKA'ION ETNTEOETZA HAPA' KON¬
ZTAN TINOT TOT AAZKA'PE QZ TOT
BTZANTIOT.
Ibid., col. 2: COMPENDIVM OCTO ORATIONIS
PARTIVM... 972. COLOPHON : Hoc diuinum opus
impressum est Mediolani iii kalendas octobres.
M. ccccLxxx. & interpretatum per uenerabile uiru
utriusqe lin guae doctissimû ac optimum Io hannem
monachum Placentinum.
Quarto. a-hIklm'. 98 leaves, the last blank. 2 columns,
except on 1b. 32: 31 lines of Greek and Latin, 195 X 140 mm.
Types: 125 Gk.; 119 (125) R. Capital spaces on 22. Hain 9921.
12, blank ; 1P, letter of Bonus Accursius to Iulius Pomponius,
dated as the colophon ; 2e, éou (époriuara) ; 78h, ρpi ahv ro
A   oo uaro0 Tpoovos; 82, epi à arov
karà groixeloy ; 922, repi nvevuároy ; 97°, 98, blank. The Greek is
faced by the Latin translation in the right-hand column.
In this and the following books two forms of ( and g are found in
the Greek type.
277 X 199 mm. Apparently without the blank. Capi¬
tals and a few paragraph-marks supplied in red (faded).
On a fly-leaf at the end, containing a ms. table of
chapters, is an oval stamp lettered: DELLA P. VNI¬
VERSITA DI FERRARA.
Bought.
IB. 26559.
Another copy.
260 X 190 mm. Without the blank. Leaf 2 is cut out
and mounted. Some of the text on 1' appears to have
been gone over with a pen.
Grenville copy (G. 7608).
