IA. 27647.SAVONAROLA, HIERONYMUS. Compendiumreuelationum. (In Italian.] *18 August, 1495.
SAVONAROLA, HIERONYMUS. Compendium
reuelationum. (In Italian.] *18 August, 1495.
12. COMPENDIO DI REVELATIONE DELLO
INVTILE SERVO DI IESV CHRISTO FRATE
HIERONY MODA FERRARA DELLO ORDINE
DE FRATIPRE DICATORI. IESVS. MARIA.
BEnche lungo tempo inmolti modi per inspi ratione
diuina ... 54°. COLOPHON : Impsso I Firenze p ser
Fracescho Buonaccorsi nel Mcccclxxxxv. A di xviii.
di Agosto.
Quarto. a-d'e-gé ht. 54 leaves. 42: 34 lines, 150x 84 mm.
Type : 88 R. Capital space on 12 and 10b. Hain 14334.
The first page contains 32 lines, ending ... per non hauere',
and a space is left both before and after line 7, IESVS. MARIA.
A full-page copper engraving of the triple crown of the Virgin
as described on 32° seqq., printed on a separate leaf with a water-
mark (cross in circle) not found in the rest, completes this book;
see A. M. Hind, Catalogue of Early Italian Engravings... in the
B M. (1910), p. 132. It is not found in the Museum copies, but
has been accidentally prefixed to IA. 27542 (Savonarola, Esposi-
zione sopra l'orazione della Vergine, Di Libri, n.d.), q. v., p. 663.
Hain's note, drawn from Maittaire, that this book also contains
(una lettera d'Hieronimo Benivieni del .. . ordine de' Predicatori
appears to be an error, this letter being printed only in Dinckmut's
(Ulm) edition, 1496 (IA. 9387).
195 X 131 mm.
IA. 27625.
Another issue, partly reprinted.
COMPENDIO DI REVELATIONE...
PRE DICATORI. IESVS. MARIA. [BEnche...
a COLOPHON: Impsso i Firenze p ser Fräcescho
Buonaccorsi & nel Mcccclxxxxv. A di xviii. di
Agosto.
This issue usually has the same page-contents as the preceding,
except on the first four leaves, but is of a different setting up,
except in sheet g 3 and the last quire ; the & here inserted at the
end of the first line of the colophon was evidently removed during
printing off. Thé first page contains 33 lines, ending '... seminato
nel popu', and no space is left between the sixth and seventh lines.
The watermark of a flower found throughout the book is that
commonly found in the issue previously described.
189 X 134 mm.
