IA. 28529.CATERINA DA BOLOGNA. Rivelazioni.Undated.
CATERINA DA BOLOGNA. Rivelazioni.
Undated.
12. INCOMENZA uno libretto coposto da una
beata religiosa del corpo de cristo Solre Caterina da
bologna. [CVm reuerentia prego per lo dolce &
suaue amore iesu crilsto qualunque persona :... 66b.
Questa sotto scripta littera scrisse la nostra beata
madre poi ch fu q i bologna de sua ppria mao p reue¬
latôe e uoluta diuina coe ch ritrouo poi incluso lo
Reuerendo padre fratre. Baptista da modena nostro
dignissi mo confessore ne li anni del Signore. M. Cccc.
lxiii, laquale sua littera habiamo noi (672) sore: &
hauimola giunta qui infine. Amemus cristû p nobis
crucifixum. ... 682. Incomëzäo alcune cose d' la uita d
la sopra nominata beata Caterina.
cù passioe ... 72b. ;FINIS; REGISTRVM. ...
Laus deo Amen.
Octavo. Ja-18. 72 leaves. 22: 21 lines, 104 x 70 mm. Type:
99 R. Capital spaces, mostly with guide-letters. Hain 4686.
This and the following book contain a number of instances of 4.
161 X 115 mm.
