IA. 26099.Bought in April, 1860.MONTIS, PETRUS. De dinoscendis homini¬bus. (Translated from the Spanish by117 December, 1492.
Bought in April, 1860.
MONTIS, PETRUS. De dinoscendis homini¬
bus. (Translated from the Spanish by
117 December, 1492.
Gundisaluus Ayora.
12, TITLE: PETRVS MONT
IS DE DIGNOSCEN.
INTERPRETE G. AYORA
DIS HOMINIBVS
CORDVBENSI. 228b. COLOPHON : CONSVMATVM
EST. Antonius Zarotus Parmensis Mediolani hoc
Opus impressit Mille simoquadringentesimo nonagesi¬
mosecundo: sextodecimo Chalendas Ianuarii. Regi¬
strum operis Aab quinterni.
Folio. Al° ; a-o8 ; p-z & » B? RR'. 228 leaves. 132 : 38 lines
and headline, 210 (221) x 128 mm. Type: IIIRb4. Capital
spaces, with guide-letters. Hain '11608.
12, title ; 1P blank ; 22, table of contents ; 8°, Ayorae praefatio
ad Elisabeth Hispaniarum reginam; 112, Petri Montis prologus ad
Iohannem Hispaniarum principem ; 13°, lib. i ; 1232, Ayorae pro¬
logus in lib. iv ; 227°, auctoris excusatio ; 2282, Ayora Elisabeth
reginae felicitatem mittit, eiusdem exhortatio de futuro silentio sibi
ipsi.
The matter dealing with the Immaculate Conception printed on
r4b-t 22 of this book is stated by the author to have been excerpted
for publication ' breuiori in compendiolo'. The reference is to the
tract Supra B. Virginis conceptionem, n. d., here catalogued among
the Venetian adespota (IA. 25173, vol. v, p. 591).
The comma of III Rb2, is found in this book.
280X 195 mm. On 1e is the signature of Balthazar
Lydius. Quires a and b have changed places in binding.
Old vellum.
