IA. 26529.SALTERIO. Salterio della Vergine Maria.14842
SALTERIO. Salterio della Vergine Maria.
14842
12. C Incomincia il psaltelrio uulgarizato de la glori¬
osa uergine maria nel giorno de la domintcha. ps.
primo. bEato e lhomo ch ama il tuo nome o vergilne
Maria ... I14°. Incipiunt hore passio nis beate Marie
uirgilnis pro eius filio z est i dulgentia per dominum
Innocentium. iij. p qua libet horarum. xl. diez. Oro ad
mat.PRopter illius ter roris commotione. 1275
END :... fructus uirgi nis matris marie et ma tris miseri¬
cordie. Ame.
Sixteens. Ja bl c-n Jol pq'. 128 leaves, the last blank. 22 :
14 lines, 61 x 39 mm. Type: 87 G. Capital spaces, that on 1a
with guide-letter.
The number of lines to the page varies considerably.
94X 63 mm. Without the blank. Capital on 12 sup¬
plied in blue, others in red.
Bought in May, 1896.
