IA. 29205.VIAGGIO. Viaggio da Venezia alla santaGerusalemme e al monte Sinai. [Edited by36 March, 1500.
VIAGGIO. Viaggio da Venezia alla santa
Gerusalemme e al monte Sinai. [Edited by
36 March, 1500.
Joannes Cola.
12. TITLE: C Viazo da venesia al sancto iherusalez.
et al monte sinai sepul cro de sancta chaterina piu
copiosamente et veris simamênte descrito. che nesuno deli
altri. cum dessegni de paesi citade por ti 1 chiesie i
sancti luoghi 1 molte altr sanctimôie ch qui se trouao
designa te et descrite cho me sono ne li logi lor p
IHERV pri. ic. SALEM [woodcut, Jerusalem
22. (within border) C Ihesu filij dei miserere mei ...
qVESTO Infrascrito viaggio del sanctissimo Sepolchro
del nostro signore Ihesu christo ilscrisse vn valente
huomo ilqua¬ le si dispuose di volerui andar ... 682.
Ad gibertu piu sabaudiese Illustrez Carpi principem
loannes Cola. S. D. P. Ibid., COLOPHON : C Impresso
ne lalma z inclita Citta de Bologna p mi Iustiniano da
Rubiera. Sotto al diuo z Illustrissimo Pricipe e Si¬
gnore loane secundo Bentiuoglio. Ne lanno del
500..adi vj de Marzo. Laus deo.  Registro. ...
(col. 3) delle fiere (in centre) DEVICE.
Folio. a’b'cdée-h'ikl' mento'. 68 leaves. 110 : 53 lines,
232 X 140 mm. Type: 94 (88) G. Capital spaces, with guide¬
letters. Woodcuts. The text on 22 is enclosed in a woodcut
border.
The authorship of this tract has been ascribed to Noe Bianchi,
a Franciscan. In his dedication on 682 the editor remarks:
Curaui hunc libellum imprimendum? and hoc opusculum
fideliter et emendate impressum dono tibi mittimus. . . dedimus
operam ut in eo comprehensa non litteris tantum sed figuris etiam
mandaretur.'
The border on 22 consists of columns, lions, dolphins, vases and
other Renaissance properties on a black ground, in imitation of
Venetian work ; the top panel contains a small sketch of a man
writing. The side panels are inscribed: PIERO CIZA FE.
QVESTO IN. TAIGIO.
In this copy the titles of the cuts on i 1e read 'torre rossa
micidiale' and datio' and of the cut on i 6b  la citta de sancta
maria da sardinale , and the last words on c 62 read 'iqlla fenera
si e'.
304 x 206 mm. Sheet d 3 is bound within sheet h 2.
Grenville copy (G. 7205).
IB. 29209 a.
Another copy, with variants.
In this copy the text on i 12 and i 6° is of a different setting-up,
the titles of the cuts reading' « Torre rossa micidiale'□ Datio
and'«La citta de sancta Maria da sardinale , and the last words
on c 6° read correctly  iqlla fenestra sie'.
285 X 195 mm. Old vellum. On a fly-leaf is the note
of ownership of Giaco: Soranzo, 1737, and on 1b the
book-stamp of Sir Joseph Banks. The border on 22 is
cropped at the top.
IB. 29209.
264 x 205 mm. Some capitals supplied in red at the
beginning of the book.
Grenville copy (G. 8981).
IB. 29315
Another copy.
283 x 202 mm. Imperfect, wanting the first leaf. In
the margins of leaf 2 are copied Leonardo Aretino's
dedication of his translation of Aristotle's Politics to
the King of Naples and the letter to Colucius which
stands at the head of his collected letters. Each quire
is numbered in the right-hand bottom corner of the last
page. A sheet of note-paper with a bibliographical
note is attached to the top cover.
