IA. 28341.BLANCHELLUS, MENGHUS. Commentumet quaestiones super Logicam Pauli Veneti.10 April, 1476.
BLANCHELLUS, MENGHUS. Commentum
et quaestiones super Logicam Pauli Veneti.
10 April, 1476.
22. [CVM VIDEREM Pauli Veneti logica no
indigere expositioe .. . 60b. COLOPHON : Et sic est
finis huius tractatus ex positionis ... Menghi
blan¬
chelli fauentini supra totam logicam Magistri Pauli
Veneti ad dei laudem i gloriose virginis Marie.
AMEN. 612. Incipiunt questiôes eximii ac precla¬
ris simi Doctoris Magistri Menghi Blan chelli fauentini
sup totam logicam Magistri pauli ueneti.E
MINVS EST SIGNVM ic. ... 1382. COLOPHONS:
(EJT sic e finis harum gonuz quay. numer? e. 18. quare
si bene nume rabis est centenari? Ad laudem dei i glose
Virginis Marie. Amen. Sic finit Eximii ac preclarissimi
Doc toris Magistri Menghi blachelli fa¬ uëtini cometuz
cum questionib? sup logicä Pauli Veneti Impressum
Taruisii Anno Millesimo Quadrigêtesimo Septua-
gesi mo sexto Die decima Aprilis. AM EN.
Folio. al bêcdéesfeghs ; i' ksl-pe g'r sêtu6. 138 leaves, the
first blank. 2 columns. 32 : 47 lines, 192 X 122 mm. Type :
82 G. Capital spaces. Hain 3227.
The first edition.
The last leaf of quire c'is signed d.
283 x 200 mm. Without the blank. Rubrication on
22-32. On the last page is the note of ownership of frate
Beradino da Camorano, 1635.
Bought in July, 1858.
