IA. 26072.VISCONTI, GASPARO. Ritmi.Not before 26 February, 1493.1
VISCONTI, GASPARO. Ritmi.
Not before 26 February, 1493.1
12. AD ILLVSTREM DOMINVM NICOLAVM
VICECOMITEM ET COREGIAM. GASPAR
VICECOMES. 32. RITHIMI DEL MAGNIFICO
MESERE GASPAR VESCONTE. eRa fugito da
le man de amore. ... 662. TRANSITO DEL
CARNEVALE. 74°. Epitaphio del carneuale DVL¬
74°. Sonetto
CINVS Cantus : amor : ludus : ...
latino coposto per mesere Stephano Dulcino canonico
alla Scala di Mila no in comêdatione del opera del
spiendido caualero z prestante poeta meser Gaspar
vesconte milanese. 75°. In comendatioe operis Magnifici
Domini Gasparis equitis Mediolanensis petri apollonii
collatii nouariensis epigramma. Ibid., l. 13: DOMINI¬
CVS MACHANEVS AVCTORI OpIS. S. Ibid.,
1. 22: PAVLVS LANTERIVS. 756. IOAN
ANTONIVS PEGIVS. Ibid., l. 16: P. FRANCISC
IVS CORNIGER PRO AVCTORE
762.
FRANCISCVS TANCIVS CORNIGER
LE¬
CTORI SALVTEM. 766. DVLCINVS PRO CORNI¬
GERO. NEEL
EGANTISSIMI OPERIS LEPOS
VVS TEMPORIS EDACIS INIVRIA
MELLIFLI
TIBI LECTOR OP
TIME ALIQVANDO PERI¬
RET:... F. TANCIVS GORNIGER POET
MEDIOLANENSIS HOS RHIITHMOS
INVITO DOMINO: IN MILLE EXEMPLA
IMPRIMI IVSISIT MEDIOLANI: ANINO A
SALVTIFERO VIRGINIS: PART
V. M. CCCC.
LXXXXIII. QVARTO CALEN DAS MARTIAS.
FINIS::
Quarto. a-i8kt. 76 leaves. 22: 30 lines, 164 X 100 mm.
Types: III Rb4., text; 69 G., headings and marginalia. Few
capital spaces, with guide-letters. First line of each sonnet, etc.,
set out. Hain 16078.
202 X 146 mm.
Grenville copy (G. 10724).
