IA. 27729.Bought in April, 1860.PULCI, LUCA. Pistole al magnifico Lorenzo*28 February, 1488/9.
Bought in April, 1860.
PULCI, LUCA. Pistole al magnifico Lorenzo
*28 February, 1488/9.
de' Medici.
12. PISTOLE DI LVCA DEPVLCI AL MA¬
GNIFICO LORENZO DE MEDICI Lucretia a
Lauro pistola prima lAuro sopra imonti caluanei
412. COLOPHON: Impresso in Firenze per Ser Fran¬
cescho bonacorsi & : per Antonio di Francesco
uenetiano nellanno. M.CCCCLXX XVIII. Adi xxviii
di Febraio.
Quarto. a-d'e“f“. 42 leaves, the last blank. 22 : 30 lines,
148 x75 mm. Type: 98 R. Capital spaces, with guide-letters.
First letter of every third line set out. Hain 13572.
204 X 132 mm. Bound in crushed green morocco by
Thompson, of Paris.
