IA. 26527.Bought in February, 1887.ALEXANDER DE VILLA DEI. Doctri¬nale. [With the commentary of Monachus*24 March, 1484.
Bought in February, 1887.
ALEXANDER DE VILLA DEI. Doctri¬
nale. [With the commentary of Monachus
*24 March, 1484.
Lombardus.)
1b. Comentu utilissimu doctrinalis clarissimi poete
laureati ac theologie domini Monachi lombardi
qui potuit rerum cognoscere causas... . 22. S Cribere
clericulis paro doctrinale nouellis. Ego magister Ale¬
xander paro. i. cu appâtu ppono ... IIIb. COLOPHON:
Grammaticus si uis fieri bonus z cito totum
Me lege perlectum pectore conde tuo
Deo MIi Impressum per Leonardum pachel
Laus
et Vldericum sinczenzeller theutonicos Anno dni
M. CCCC. Lxxx iiij nono kalendas Aprilis Finis.
Folio. a-c' d' e-n8 o6. 112 leaves, the last blank. 102 : 61
lines of commentary, 194 X 124 mm. Types : 92 G.; 64 G. Capital
spaces. Gesamtkatalog 1031.
273 X 195 mm. Rubricated.
