IA. 27924DATI, GIULIANO. Stazioni e perdonanze inRoma che sono a liv chiese.Undated.
DATI, GIULIANO. Stazioni e perdonanze in
Roma che sono a liv chiese.
Undated.
12. C lGlistezoni & perdonäze ch sono lagresima &
loctaua della pasqu'a  di Resurrexo in Roma che sono
a cinquantaquattro chiesead
ing, cardinals INuoco qlla musa degna & sancta
prima sorella delle tre marie.. 8°. END: Iulian de
dati e quello achi pdoni che ha composti irima gli¬
stazoni (COLOPHON:) C Finiti glistazoi Indulgêtie
&reliqe della iclita & alma cipta di Roma.
Quarto. a8. 8 leaves. 2 columns. 1b: 40 lines, 170X 121 mm
Type: 85 R. Lombard on 12. Indented text.
On 12 and the two inmost sheets spaces are left between the
eight-line stanzas in which this tract is composed, elsewhere the
text is set solid.
208 x 139 mm. From the Libri collection.
Bought in January, 1848.
