IA. 28845.ALONE.PHILELPHUS, JOANNES MARIUS. Epistola¬rium nouum.*1489.
ALONE.
PHILELPHUS, JOANNES MARIUS. Epistola¬
rium nouum.
*1489.
1e. LVDOVICVS MONDELLVS Ordinis minoru
doctorqe theologus Octauiano Vbaldino mercathelli
domino: illusttissimi ducis urbini Germano dignissimo:
doctorumque uirorum Patrono S.P.D. 1368. COLOPHON:
Epistole Marii Philelfi summopere emendate: ac Felsinæe
malgna diligentia atque anxietate per me Bacilerium de
Bacileriis Cilluem eiusdem urbis Impressæe. Anno dni.
Mcccclxxxyiiii. Laus Deo omnipotenti. DEVICE.
Quarto. A*; a-iKl-q'rt. 136 leaves. 22: 36 lines, 150X
97 mm. Type: 83 R. Capital spaces, nearly all with guide¬
letters. Hain '12975.
1a, letter of Mondellus to Ubaldinus, dated May, 1481 ; 2°, reply
of Ubaldinus, dated July, 1481; 32, verses in praise of the book,
beginning * Qui cupis in paucis uersari ... ; 3°, ordo contentorum,
tituli; 52, text; 1366, blank.
Felsina is the ancient name of Bologna.
205X 154 mm. In the top cover is a paper signet
with a monogram apparently reading LF.
Bought in July, 1879.
