IA. 26073.LITANIE. Litanie secondo l'ordine ambro¬122 April, 1494.
LITANIE. Litanie secondo l'ordine ambro¬
122 April, 1494.
giano.
12. (red) A Laude de dio: qui se icomentiano : le
le tanie secundo lordine ambrosiano : E queste sono
le letäie se fano : li primi tri gior ni : da poy la dominica:
si fa da poy lascensio ne del nostro signore iesu xpo : E
si fano a questo modo. El primo giorno cioe el
322. (red) El secundo giorno de le litäie in
lune di...
el choro de la giesia maiore: ... 55°. (red) EL terzo
giorno de le litanie congrega to el clero e lo populo in
la giesia maliore ... 822. FINIS. 82b. (red) Ad pri¬
mam uersus. (black) DEus in adiutorium meu inte¬
94°. COLOPHON: Impresum Mediolani Per Antoniù
Zarotum Parmensem. Impensa Petri Casole Ordinarii
Eccle sie Mediolanensis. M. cccc. lxxxxiiii. Die xxii.
Aprilis. Re. Io anne Galeazio Duce Se.
Quarto. a-l8 m6. 94 leaves. 72 : 27 lines, 149 X 93 mm. Type :
110 Gb. Printed capitals and Lombards. Ham 10122.
172X 124 mm. With the note of ownership of Frid.
Minetti, 1869.
