IA. 25619.[TranslatedPLUTARCHUS. Problemata.Edited byby Joannes Petri Lucensis.About 1477?
[Translated
PLUTARCHUS. Problemata.
Edited by
by Joannes Petri Lucensis.
About 1477?
Joannes Calphurnius.)
12. Calphurnius Marco Aurelio Viro Clarissimo
Salutem. 22. Plutrachi Cheronei Diui Traiani præecep
toris Græcorum Clarissimi Historici: ac Philosophi
Problemata Emëdatissima. qVid est quod noua nupta
cum in matrimoium datur: . .. 666. Calphurnius
Brixiensis Ad Domi-nicum Siliprandû Mantuanum.
Quos radi optabas lia Siliprade libellos. ibid., l. I1
Habbes Plutarchi problemata
Idem ad lectorem.
qaemedatilssima: ... Vale.
Quarto. a-ceeefgsh'. 66 leaves. 42: 24 lines, 139 X 82 mm.
Types: 116 R.; Gk. Capital space, with guide-letter, on 22.
The signatures are mostly placed some little distance below the
text, but appear to be regularly printed, not stamped.
A very close reprint of the Venetian edition of Dominicus de
Siliprandis, assignable to about 1477 (vol. v, p. 263, IA. 20734).
The mention of De Siliprandis in the colophon is retained. Two
pages from the present copy were reproduced as a specimen of
De Siliprandis, type 1 on plate 182 of the Woolley Photographs.
200 X 150 mm. Crushed blue morocco, with doublures.
From the libraries of the Duke of Sussex and of George
Dunn.
