IA. 29055.CICERO, MARCUS TULLIUS. De naturadeorum. De finibus bonorum et malorum.110 December, 1494.
CICERO, MARCUS TULLIUS. De natura
deorum. De finibus bonorum et malorum.
110 December, 1494.
De legibus.
22. Marci Tulii Ciceronis uita ex dictis plutarchi
breuiter excerpta. 1002. COLOPHON : Opera. M. T.C.
De natura deorum : de finibus bonorum & malorum;
necnô de
legibus fœliciter expliciunt : accuratissime
emendata & reuisa: Impressaq Bononiae impensis
Benedicti Hectoris bononiensis. M. cccc. lxxxxiiii. iiii.
idus decembris. Ioanne Bentiuolo secundo reipu. bono¬
niensis habenas fœliciter moderante. DEVICE A.
Folio. a'; b-fegt ; h-n'o pt; q-s'. 100 leaves, the first blank.
64: 41 lines, 226 x 150 mm. Type : 110 R. Capital spaces, with
guide-letters. Head-lines in and after quire h (De finibus, etc.).
Hain  5335.
I, blank ; 22, Ciceronis vita; 42, verses of Severus Cornelius, on
Cicero's death ; 4°, blank ; 52, de natura deorum : 392, de finibus
bonorum et malorum ; 832, de legibus ; 1oob, blank.
There appears to have been a miscalculation with regard to
quire o, to which the register (1002) assigns three sheets, but
which consists of two only, the last three leaves bearing catch¬
words on the verso.
305 X 209 mm. From the Sunderland Library.
Bought in May, 1882.
