IA. 26739.AMBROSIUS. Liber pastoralis. [With other*16 June, 1492.
AMBROSIUS. Liber pastoralis. [With other
*16 June, 1492.
tracts.)
12. Incipit liber pastoral sci Ambrosij. SIqs fratres
oraculu remi niscatur ... I19b. Non mirabere lector
huanissime si aliqua d'prauata iuenies i prio libro t
scoo de fide ... 120b. Libri qui in hoc volumie con¬
tinentur. Ibid., COLOPHON : Impressum Mediolani opa
t impensa Venerabilis dni presbiteri Andree de Bosijs
ppositi sancte Tecle Magister vero Vldericus scinzen¬
zeler impressit 1492 die i6 lunij. DEVICE B.
Quarto. a-n’opq'. 120 leaves. 2 columns. 22 : 42 lines,
174 X 115 mm. Types: 83 G.; Gk. Printed capitals. Hain 915.
Gesamtkatalog 1613.
12, liber pastoralis ; 42, libri nouem ad Gratianum imperatorem
(de fide, de spiritu sancto, de incarnatione verbi) ; 91e, de obitu s.
Satyri fratris sui (de non metuenda morte, de resurrectione corporis);
1092, de bono mortis ; 117b, de cruce et resurrectione Domini;
1192, expositio super Pater noster ; 119°, list of errata on ff. 4-21 ;
120°, col. 1, list of contents, colophon, device.
In some copies the distichs * Nectar et ambrosiam ...' which
are found in IA. 26705 (p. 762) and elsewhere appear in the
second column of 120°, here left blank.
221 X 163 mm. At the foot of 1e is an early mono¬
gram: Gaz (?), at the top is written :   Doctoris Mezzotti
Modoetiae’, in the top cover : 'Ad vsum Caroli Joseph
à Sto Cassiano Carpani Canci. Vgloni Protonotarii Apo¬
stolici ... Empti die 22 Augusti 1757'. Old vellum.
Bought in January, 1871.
