IA. 27428.FRANCO, MATTEO. Sonetti di Matteo FrancoUndated.
FRANCO, MATTEO. Sonetti di Matteo Franco
Undated.
e di Luigi Pulci.
12. TITLE: C Sonecti di Messere Matheo franco & di
Luigi de pulci iocosi & da ridere. 1b. C Incomiciano
esonetti di Messer Matheo franco & di Luigi pulci.
Parte mandati lu no allaltro : & parte mandati a diuerse
perso ne . . . 2°. C Messer Matheo francho a Luigi
pulci SAlue se se quel poeta Luigi
44°. COLOPHON :
Finiti isonecti di Messere Matheo Franco & di Luigi
pulci. [452. C CONFESSIO ALOIGII DE PVL¬
CIS. M. V. 50°. Finita la confessione di Luigi pulci.
Quarto. a-esfégé. 50 leaves. 22 : 33 lines, 160 x 68 mm. Types:
114 R., signatures; 97 R'. Lombard on 22. Hain 7353.
201 X 134 mm. Imperfect, wanting quire g.
