IA. 27567SAVONAROLA, HIERONYMUS. Trattato del¬Undated
SAVONAROLA, HIERONYMUS. Trattato del¬
Undated
l'umiltà.
12. TITLE: C Tractato della humilita composto pei
fra Hieronimo da Ferrara.woodut Christ
supporting His cross). 22. C Breue & utile tractato della
Humilita / coposto da frate Hieronymo da ferrara
dellordine delli predicatori. 10b. END : ... siadidi
sempre con uoi. Amen. FINIS.
Quarto. al. 10 leaves. 32: 34 lines, 164 x 88 mm. Types:
114 G., title ; 97 R'. Lombard on 12. Woodcuts. Hain 14374.
199 X 134 mm.
