IA. 27320.Type 114 RI.FONTIUS, BARTHOLOMAEUS. OrationesUndated.
Type 114 RI.
FONTIUS, BARTHOLOMAEUS. Orationes
Undated.
1b. ORATIONES In eloquentiam In historiam
In bonas artis In poeticen In Sapientiam In Satyram
et studia humanitatis Vita Pauli ghiacceti De peni-
tentia. 52°. END :... de probo : christianosque omnis
spero esse iti dem probaturos.
Quarto. a-esf2 52 leaves. 32: 26 lines, 147 X 87 mm. Type :
114 R'. Capital spaces, with guide-letters, also Lombards. Hain
7227.
1a blank; 1°, list of contents ; 22, letter of B. Fontius to Lorenzc
de' Medici ; 2°, oratio in laudem oratoriae facultatis ; 72, in historiae
laudationem ; 14°, in bonas artes; 212, in laudem poetices facultatis
25°, de sapientia; 292, in saturae laudationem; 352, P. Ghiacceti
vita ; 422, B. Fontii Donatus (de poenitentia) ad Iulianum Medicem.
204 X 140 mm. Bound first in a tract-volume which
contains also IA. 29989, 31651, 30034 a, 26651 a, 31746a,
20150a, 25090a, 19745, 30050, 36875, 31365, 6733a,
30018, 30052 a, 26545 a, and a manuscript tract, in the
order named. With the book-plates of Bilibaldus
Pirkheymer engraved by Dürer, and of the Royal Society.
Bought in March, 1924.
