IA. 26668.Bought in November, 1844.GEORGIUSTRAPEZUNTIUS. Rhetorica.*30 July, 1493.
Bought in November, 1844.
GEORGIUSTRAPEZUNTIUS. Rhetorica.
*30 July, 1493.
SVNTII VIRI DOC
22. GEORGII TRAPE
SIMI ATQVE ELOQVENWTISSIMI RHETORI.
CORVM LIBER PRIMVS. 1008. COLOPHON:
Quæ superat reliquas artes est facta georgi
Ars bene dicendi munere nostra tuo.
Correxit ueneta rhæetor benedictus in urbe.
Hanc emat orator qui bonus esse uelit.
Si nescis ubi sit uenalis: quære lemanum
Spiram: qui præecii codicis auctor erit.
Coradinus.
Med. in Libraria Leonardi Pachel officina Anno post
natum Dûm. M. cccclxxxxiii. iii. Cal: Augustas. Lud
Maria. SF. Io. Gal. Nep. aureum regnum felicissime
gubernante. 100b. Registrum operis. . . . (col. 2) ut
uideat.
Folio. asb-péq'. 100 leaves, the first blank. 32 : 53 lines, 221
x 134 mm. Types: 83 R.; 83 Gk. Capital spaces, with guide
letters. Hain 7609
The colophon in verse shows this to be printed from the edition
of Vindelinus de Spira, Venice, n.d. (IB. 19585, p. 164). The tract
De artificio Ciceronianae orationis, etc., described as part of the
book in Hain's entry, which derives from Saxius, apparently do no
belong to this edition but to that forming part of the Asconius of De
Colonia and Manthen, [14771 (IB. 20303, p. 232), a copy of which
was bound up with it in the volume seen by Saxius.
285 X 200 mm. Without the blank.
Bought in October, 1886.
