IA. 27593.SAVONAROLA, HIERONYMUS. Operette.Undated.
SAVONAROLA, HIERONYMUS. Operette.
Undated.
12. C Operette composte dal reuerendo padre frate
Hieronymo da¬ Ferrara dellordine de frati predicatori.
Regola a tutti ereligiosi.Tractato del sacramento/
& de mysterii della messa. Regola del ben uiuere
composta dal prefato frate Hieronymo/ mentre era in
carcere/ ad instantia dun tauolaccino che logouerna ua.
woodcut). 4°. END :...e benedecto in secula seculo¬
rum. Amen. LAVS DEO. FINIS.
Quarto. a'. 4 leaves. 22 : 42 lines, 162 X 103 mm. Type
77 R. Lombards. Hain 14355.
PLATO. Opera. [In the Latin translation
of Marsilius Ficinus.
May, 1484; before April, 1485.1
1b. Prohemium Marsilii ficini florêtini in libros
Platonis ad Laurentium medicem Virum Malgnanimum.
10°. Marsilii Argumentum in Hipparchum. 240b. FIRST
COLOPHON : .FINIS. Impressum Florentie per Lau¬
rentium .uenetum. 548°. SECOND COLOPHON : Epi¬
stolay Platonis Finis. Impressum Florentie per Laurentium
Venetü. 5492. Emendatiôes errorum librarii ... 5622
col. 2, END : Factitet hec eadem : que dedit ille prius.
Folio. 3; al bcd-fgh'i-z ; a-cd; e-il-y;
et cotru; ; aabbchhiilem p. 562
leaves, 1, 8, 9, 212, and 386 blank. 2 columns. 112: 46 lines of
type 85 G. and headline, 195 (205) x 143 mm. 2152: 46 lines
of type 83 G. and headline, 192 (204) x 140 mm. Types: 85 G.,
90 R. (capitals only, in headlines), quires nrst a-n; 83 G., 115 R.
(capitals only, in headlines), remainder. Capital spaces, those in
quires first a-+ usually with guide-letters; space for Greek on 6b.
Woodcut diagrams in quire rû. Hain '13062 (counting 15 leaves
of emendationes).
1b, prooemium Marsilii Ficini; 32, Platonis vita ; 72, tabula
ibrorum Platonis, ad lectorem; 8, blank; 9, blank; 102-211b,
libb. i-xviii, i. e. Hipparchus, De philosophia, Theages, Meno,
Alcibiades i, ii, Minos, Euthyphro, Parmenides, Philebus, Hippias
maior, Lysis, epitoma Ficini in Theaetetum, Theaetetus, Ion,
Sophista, Ciuilis de regno, Protagoras—followed by Euthydemus,
Hippias minor, Charmides, Laches, Clitophon, Cratylus, Gorgias;
212, blank ; 2132, commentarium Ficini in Conuiuium, concluding
with first colophon ; 2412-3852, Conuiuium, Phaedrus, Apologia
Crito, Phaedo, Menexenus, Respublica; 385b, 386, blank; 3872
compendium Ficini in Timaeum ; 4052, Timaeus; 4242, Critias;
429——548°, De legibus, Epinomis, Epistolae ; 5492, emendationes ;
562a Naldus Nandius Florentinus in huius operis laudem ; 562b,
blank.
lhe above is the order of the contents indicated by the table
and the corrigenda. Hain inserts the Timaeus followed by its
compendium between the Gorgias and the commentary on the
Conuiuium.
The collation of the eight leaves here taken as second e, which
follow immediately on the first colophon (ff. 241-248), is uncertain.
The first four are signed respectively : d in, d iiii, e i, e ii, and there
are two stubs between the last leaf and f 1. On the other hand.
the fact that the headline on the recto of the first and the verso of
the last leaf is printed with type 83 G., while the other headlines
are in roman capitals, is in favour of considering the leaves to be
a single quire.
The type-pages of the inner sheets of first i and Il and of the
outer sheet of pp are short and have few contractions. The first
two sheets of second m are signed li, lii. The first sheet of first »
is signed 5 iiii, the fourth sheet is signed 5.
The headlines begin by giving the number of the liber' (a con¬
fusion with the 18 books of Ficinus' Theologia Platonica) but change
to the name of the dialogue at the beginning of first s. The head¬
lines of second a-d and of second e 12, 8° are in capitals of 83 G.,
the remainder of those of second e and those of second f-ss in
capitals of 115 R.
It appears from the day-book of the Ripoli Press that on
25 January, 1483/4, Fra Domenico, the manager of the press, and
Laurentius Venetus contracted 'a imprimere più dialoghi di
Platone da franciescho di nicholo berlisn ghieri et filippo di bartol.
valori’, printing to begin on 8 February following. By 29 May
the quires signed a-z and aa-cc Jor rather z-1, i. e. those printed
with types 85 G., 90 R.) had been duly delivered to Valori. The
whole volume had been put into circulation not long before 8 April,
1485 (letter of Ficinus to Callimachus so dated, and undated letters
immediately preceding, in his Epistolae, lib. viii, fol. Cxxxxy of
original edition, Capcasa, Venice, 1495, IB. 22769).
289X 215 mm. Imperfect, wanting the preliminary
quire. Quires second 1-1, followed by quires et-rû, are
bound immediately before the emendationes. Sheet
first 5 I has changed places with sheet » 4. On 9b is
written : Sancti Barnabe Brix Jover an erasure) emptus
ex libris fris lacobiphilippi pcio librax viiij. On 10° is
written : Ex Bibliotheca S. Barnabe Brixie extractus et
emptus pertinet ad Bibliothecam SS. Anne Burni (?), et ad
usum F. Zacharie a Ianua (?). With the book-plate and
book-stamp of Count Hercules de Silva. Capitals
supplied in red and blue alternately.
IB. 27995.
Bought in June, 1890.
Another copy of quires et-ru, second «1.
aa-Ss.
In this copy the headlines of 4292, 436° (aa 1a 8b) incorrectly
read DEREPVBLICA' instead of DELEGIBVS'.
275 X 205 mm. Rubricated.
King George III's copy (167. d. 3).
