IA. 27345.651DOMENICO DA PESCIA. Epistola ai fanciulli fiorentini. [After 3 September, 1497.)
651
DOMENICO DA PESCIA. Epistola ai fan
ciulli fiorentini. [After 3 September, 1497.)
12.  Epistola di Frate Domenico da Pescia mandata
afanciulli Fiorentini.
FRate Dominico da pescia
seruo uostro in Christo lesu / Atucti uoi fanciulli fedeli
& di buona uolon ta della citta di Firenze /
END : Florentie In sancto Marco. die. iii. Septembris.
M.CCCC LXXXXVII.
Quarto. Jat. 4 leaves. 22: 33 lines, 160x93 mm. Type:
97 R3. Capital on 12.
203 X 138 mm.
Bought in September, 1860.
