IA. 27599.King George III's copy (80. k. 30).SAVONAROLA, HIERONYMUS. Epistola allaUndated.
King George III's copy (80. k. 30).
SAVONAROLA, HIERONYMUS. Epistola alla
Undated.
Contessa della Mirandola.
12. woodcut, a monk writing, between two panels).
Copia duna epistola laquale manda el uenerabile padre
frate Hiero nymo da Ferrara dellordine de frati pre¬
dicatori a Madonna Magdale¬na Contessa della miran¬
dola/ laquale uolea intrare in monasterio. HAuendo
inteso dilectissima in Christo ... 4°. END :... excelsa
glo ria: Qui est benedictus in secula seculorum. Amen.
woodcut, monks and nuns).
Quarto. a“. 4 leaves. 22: 45 lines, 173X 104 mm. Type :
77 R. Capitals. Woodcuts. Hain 14465.
The woodcut on 12, with a different border, is found also in
Angelo da Vallombrosa, Lettera ai Magnifici Signori (IA. 27324)
and Savonarola, Epistola a un amico (IA. 27504). That on 4° is
found in Cavalca, Pungi Lingua, 10 June, 1494 (IA. 27302), and
later books.
199 X 135 mm.
