IA. 28010.GNOMAE. Tvôuai povoariot ék dahoorôv.—Movgaiov rà ab' Hoè kai évòpov.Undated.
GNOMAE. Tvôuai povoariot ék daho
orôv.—Movgaiov rà ab' Hoè kai évòpov.
Undated.
124. A. B. T. A... (l. 3) EIE AAH'OEIAN. AMAP.
TTAN. ANA'TKHN. APE THN ..
1b. TNOMAI
MONO'TIXOI 'EK AIAQO'PON HOIHTON KATA
ZTOIXETON ETNTETATMENAI. EIZ 'ATAOOT
'ANAP AINHP AE XPHETOZ, XPH¬ AL. ZTON
OTMIZET HOTE'. ... 12b. MOTZAIOT TA KAOH¬
PQ KAI AEANAPON. EJIIIE OEA KPTOI'ON
'EIIIMA'PTT- PA AT'XNON EPOTON... 186.
TEIAO 2.
Quarto. a b8c’. 18 leaves. 132: 29 lines, 166 x 90 mm. Types:
114 Gk.; signatures printed with lower case roman. Capital space
on 1b and 12°. Irregular line-endings on 12. Hain 7787.
The number of lines to the page is 27, except on b 1P, where it is
26, and b 32—5°, where it is 29 or 28.
230X 155 mm. Blue morocco, rebacked, the lower
cover stamped with the badge of the fourth Duke of
Grafton. Manuscript quire-numbers 36-38.
IA. 28013b.
Grenville copy (G. 8461).
Another copy.
205 X 136 mm. Red morocco by Kalthoeber, stamped
with the Cracherode arms.
IA. 28012.
Cracherode copy, with date 1790.
Another copy.
195 X 126 mm. Capital and border on 1b and 12
illuminated at a late date. Bought at Dr. A. Askew's
sale, 1775, for £17. 175.
King George III's copy (C. 1. a. 16).
