IA. 27199.Bought in April, 1860.SAVONAROLA, HIERONYMUS. Sermonedell' orazione a M. A. de S.*20 October, 1492.
Bought in April, 1860.
SAVONAROLA, HIERONYMUS. Sermone
dell' orazione a M. A. de S.
*20 October, 1492.
12. TITLE: C Tractato /o uero Sermone della oratione
composto da frate Hieronymo da ferrara
the Agony in the Garden). 22. C Sermone della
oratione a. M. A. d. S. composto da Frate Hieronymo
da Ferrara dellordine de frati pre dicatori. Prohemio.
oPortet semp orare : Lucæe. xviii. cap... 14°. A Regola
del uostro uiuere. 14°. COLOPHON: DEO GRATIAS
Impresso in Firenze per Antonio Mischomini Anno.
M.CCCCLXXXXII adi xx. doctobre.
Quarto. a8 b6. 14 leaves. 42: 36 lines, 154x 89 mm. Type:
86 R. Capital space on 22. Hain 14405.
197 X 130 mm.
