IA. 26531.PSALTERIUM AMBROSIANUM.*28 April, 1486.
PSALTERIUM AMBROSIANUM.
*28 April, 1486.
12. [TIE deù laudamus (red) T(black)e dominu cô¬
fitemur ... 1b. (red) Psalterium Dauid secundum ordi¬
nez sancti Ambro sii ant. I(black)n lege domini (red)
psalmus primus. 922. COLOPHON: Psalteriü Ambrosi¬
anu cu hymnis oiuz scou notatis castigatis ac diligêter
emendatis. Impssuz mli p Leo narduz pachel « Vldericu
scizêzeller ipesis pbri Galsparis lapugnani iuris pôtificij.
pfessoris, finitu quarto kaledas maij. olimpiadibs dnicis.
Mcccc lxxxvj. 92°. m Agnificat anima mea dominum
... Ibid., l. 10, END : abraa, z semini eius usqe in eter¬
num loria patri ic.
Quarto. a-l8 m'. 92 leaves. 4° : 29 lines, 186X 127 mm.
Types: 128 Gb.; 92 G'., text of Magnificat on 92b. Red printed
Lombards ; capital spaces on 12, 1b, 92b. Musical notes on red
printed staves.
torteaux gules, two, three, two and one, possibly meant
for Medici). On a fly-leaf are bibliographical notes
relating to the book, written by Dr. Charles Burney,
Greenwich, 1799. Crushed red morocco, stamped with
the Cracherode arms.
Rev. C. M. Cracherode’s copy, with date 1788.
IB. 2655.
Another copy.
211 X 150 mm. Part III is bound at the beginning.
Containing also IB. 26558 (Marlianus, Index locorum ad
Caesarem).
IB. 26555b.
Grenville copy (G. 7726 (1, 2).
Another copy.
217X 155 mm. Without the blank. On 1a is the
signature: Jacobi Joye. On a fly-leaf are notes by Dr.
Charles Burney, 1799, as in IB. 26555 above, but with
an additional paragraph praying acceptance of ' haec
tertia pars to complete King George IIl's copy ; this
third part, however, did not come into the possession of
the Museum until April, 1841, by purchase.
