IA. 26787.MANCINELLUS, ANTONIUS. Epitoma seuregulae constructionis, etc.18 February, 1499.
MANCINELLUS, ANTONIUS. Epitoma seu
regulae constructionis, etc.
18 February, 1499.
12. TITLE: Antonij mancinelli epitoma seu regule
constructionis. Tituli. Personalia verba ti. i....
(col. 2) Figure ti. xiiii. Summa declinationis. The¬
saurus de varia constructione. 40°. COLOPHON : Finit
thesaurus. Impressum Mli p magistrum VIdericü scin¬
zenzeler. die. 8. Feb. 1499.
Quarto. a-es. 40 leaves. 132: 41 lines, 170 x 108 mm. Types :
145G.; 83 G. Printed capitals on 1b, 22, spaces, with guide-letters,
elsewhere.
12, title ; 1b, dedicatory letter of author to Nic. Rubeus, dated
30 Sept., 1492, Mancinelli labores Ja list of his writings) ; 24,
regulae constructionis; 162, summa declinationis; 26e, de varia
constructione thesaurus.
Presumably reprinted from the edition of Tacuinus, Venice, 1498
(Hain-Reichling 10608).
196 x 138 mm. From the Voynich collection.
