IA. 26454PEROTTUS, NICOLAUS. Rudimenta gram130 September, 1480.
PEROTTUS, NICOLAUS. Rudimenta gram
130 September, 1480.
maticae.
22. NICOLAI PEROTTI AD PYRRHVM PEROT¬
TVM NEPOTEM EX FRATRE SVAVISSIMO
DJA Litteras.
RVDIMENTA GRAMMATICES.
A.b.c.d.e... 105b. COLOPHON: Hæc Nicolai Perotti
Sypôtini Ad Pyrrhum Perrottum Nepotem Ex Fratre
Suauissimo Rudimenta Grammatices, per prudentes
uiros Leo  nardum Pachel. Vlderichumge scinzcencellei
teuthonicos Impressa sunt Mediolani. M. cccc. Lxxx.
Pridie kl. Octobres. FINIS.
Quarto. a-m’n'. 106 leaves, the first and last blank. 82: 36
lines, 196 x 126 mm. Type: 110 R. Capital spaces, mostly with
guide-letters ; also spaces for Greek. Hain 12665.
275 X 204 mm. Dr. Kloss's copy.
Bought in March, 1847.
