IA. 29188.Bought in May, 1894.BENEDICTUS DE NURSIA.De con¬seruatione sanitatis. — Taddei deFlorentia*1477
Bought in May, 1894.
BENEDICTUS DE NURSIA.
De con¬
seruatione sanitatis. — Taddei de
Florentia
*1477
De regimine sanitatis.
1b. Pulcherrimum & utilissimü opus ad
sanitatis
conseruationem. aditü ab exi mio artium & medicine
professore magistro Benedicto de Nursia tunc Serenis¬
simi ac Potétissimi ducis Me dionali medico: ad sanctis¬
simum in xpo patrem & dominum nosttum dominum
N. diuina prouidentia sum mum pontificem. Incipit
fœliciter. Similiter etiam de magistro Tadeo
florentia de regimine sanitatis sel cundum quattuor partes
anni. Seqtur nunc libellus ipse de conserua tione saitatis
secudu ordinez Alpha beti distinctus (22) De Aere
capituluz primû. 132b. Libellus de sanitate factus
Mgrm Thadeu d floretia. 139b. COLOPHON : Tractatus
quidam de regimine sani tatis. opera & industria Domi¬
nici de Lapis. impendio tamen Sigismundi a libris
ciuis atqe liberarii Bononien sis feliciter finiunt. Anno.
D. M.CCCC. lxxvii. 140°. (register) : primum uacat.
... 140b. END : ... quado gra.
Quarto. Jal b-ilkllmIn-r's4). 140 leaves. 32: 21 lines,
119X71 mm. Type: 114 R. Capital spaces, those in and after
quire f mostly with guide-letters. Hain '11920 (mentioning
variants faîtatis' and ordineë' in the last line but one on 1b).
Gesamtkatalog 3819.
In the quires bearing printed signatures the first and third sheets
only are signed. In quire c the signatures stand upside down.
The first sheet of quire l is signed with a majuscule. These
irregularities suggest that this book is earlier than the normally¬
signed Ptolemy.
205 X 149 mm.
