IA. 27947.SAVONAROLA, HIERONYMUS. Epistola aun amico.Undated.
SAVONAROLA, HIERONYMUS. Epistola a
un amico.
Undated.
12. C Epistola di Frate Hieronymo da Ferrara dll¬
ordine de frati predicatori a uno Amico.woodcut,
friar at desk, to right : DILectissimo in Christo lesu.
6b. End:... cu
Io misono assai marauigliato.
spiritu tuo. Amen. LAVS DEO.
Quarto. a’. 6 leaves. 22: 38 lines, 163 X91 mm. Type: 85 R.
Lombard on 12. Note to Hain 14462.
The woodcut on 12 is that of the preceding edition (IA. 27947).
207 X 135 mm.
Bought in November, 1844.
