IA. 27359.SAVONAROLA, HIERONYMUS. Della veritàdella fede cristiana. [The Italian version ofthe 'Triumphus crucis114972
SAVONAROLA, HIERONYMUS. Della verità
della fede cristiana. [The Italian version of
the 'Triumphus crucis
114972
12. C Libro di Frate Hieronymo da Ferrara dello
ordine de Frati pre dicatori: della uerita della Fede
Christiana/ sopra el Glorioso Triompho della Croce
di Christo.
Tauola de capitoli ... 22. C Maestro
Domenico Beniuieni Fiorentino canonico disancto
Lo renzo a tucta la generatione humana. 3°. A Pro¬
hemio di Frate Hieronymo Sauonarola ... nel libro della
uerita della Fede: ... 84°. END : Potesta & Imperio
p infinita secula seculorum. Amen.
Folio. [*2; a-gs h-k6 18. 84 leaves. 52: 35 lines and headline,
199 (211) X 131 mm. Type: 114 R'. Capitals, also spaces, some
with guide-letters. Hain *14345.
263X 196 mm. Bound after IB. 27364 (below).
