IA. 27828.ADVOGARIO, PIETROBONO. Pronostico delanno 1497.
ADVOGARIO, PIETROBONO. Pronostico del
anno 1497.
[1496-7.)
12. C Allo illustrissimo & excellentissimo duca Hercule
hestense splendidissimo & delli Ferraresi honore & gloria/
& principe sempre inuictissimo Petri boni Aduogari pro¬
woodcut,
nostico dellanno : M.CCCCLXXXXVII.
to right INnanzi che io con descenda ... 4b. END :
Finis.
Sia aduque laude a dio creatore di tutte lecose.
Quarto. Jat. 4 leaves. 22: 44 lines, 187 X 123 mm. Type:
85 R. Lombard on 12. Gesamtkatalog 249.
The cut on 12 (astrologer studying) is that of the author's Pro¬
nostico for 1496 (IA. 27808).
221 X 149 mm.
Bought in June, 1862.
