IA. 28655.No¬ARIENTI, GIOVANNI SABADINO DEGLI.530 April, 1483.
No¬
ARIENTI, GIOVANNI SABADINO DEGLI.
530 April, 1483.
velle Porretane.
22. Ioannis Sabadini de arientis Bononiensis ad illu¬
strissimum et in clytum Herculem estensem Ferrarie
Ducem : Compatrem ac do minû suù unicu: & piû
benefactorem faceciarum poretanarum opus. 3°. COrrendo
dunqz glianni illustrissimo Signor mio de lhu mana salute
Mille quatrocentoseptantacinqe uno gior no ... 173°.
COLOPHON : Impressa nella illustre cita de Bologna per
Henrico de Colonia. regnante lo inclyto caualiero
zoanne Bentiuoglio. II. ne gli anni de la eterna salute.
M.cccclxxxiii. lultimo di Aprile. 174°. table : Titolo
de lopera nominata le poretane nouelle a carte. ii.
179b. Finis.
Folio. Al Be Cabc-géhs-li-qeris-z & 8 p8. 179 leaves, the
first blank. 42: 34 lines, 181 X 112 mm. Type : 106 R. Capital
spaces, a few with guide-letters. Hain 1642. Gesamtkatalog 2327.
The number of lines to the page is very irregular and the inner
pages of quire h are up to ten lines short. The type appears much
fresher in quires a, etc., than in the preceding quires.
In this copy the first leaf of quire a is unsigned and the last line
on q42 runs :* & dixe: Brigtaa [sic) ... adisenare’, while Il. 13,
14 on q 4°, run : 'ticate : ... cose se dicono che non se fano: et
molte anchora se fano : che nô se dicono. Ma
289 X 199 mm. Without the blank.
IB. 28657a.
King George III's copy (C. 4. i. 9).
Another copy.
In this copy the first leaf of quire a is signed, and the line: & dixe:
Brigata ... appears as the first line on q 4b, the text of l. 14 on the
same page running : ticate : ... cose se dicono. Ma... The
matter here omitted, making up exactly one line, was added during
printing off and the first line of the page taken back to the previous
page to make room for it, as the state of the first copy here described
shows.
241X 160 mm. Imperfect, wanting the last leaf and
the blank. Illuminated capital supplied on 22. Leaves
174-8 are bound in the wrong order. Leaves z 6, & 1
are mutilated and leaf A 2 is mounted.
IB. 28657b.
Grenville copy (G. 10233).
lohannem de Annü- ciata de Augusta. Laus deo para
roseqe uirgini Marie. necnon toti curie celesti trii
phanti. Anno sa lutis dominice. M.cccc.lxxviii.
Me sis Maii sexta feria.
Folio. al° b-18 m'. 100 leaves. 2 columns. 202: 37 lines, 206
x 131 mm. Types: III R.; Gk. Capital spaces. First letter of
each paragraph set out. Hain '12659.
Reprinted from one of the Venetian editions of Gabriele di Pietro
whence the address of Calphurnius to the publisher Morettus on 1b
derives.
Several lines of text have been omitted at the conclusion of the
section De supinis verborum' on f 8b.
308 X 201 mm. Fully rubricated. On 22 is the inscrip¬
tion: Bibliothecæ Weissenav., over which has been
pasted a label with the type-set inscription:  Bonaven
tura Abbas Minoraug. Bound in brown calf, stamped
in imitation of fifteenth-century work, by L. Claessens.
Bought in April, 1875.
