IA. 26705.Bought in November, 1844.VINCENTIUS FERRER.Sermones desanctis. [Edited by Nicolaus de Serazonibus.*3 March, 1488.
Bought in November, 1844.
VINCENTIUS FERRER.
Sermones de
sanctis. [Edited by Nicolaus de Serazonibus.
*3 March, 1488.
1°. Ad Reuerendu patren fratre Ludouicum calabrû ordinis
predicatou in vtraqe lombardia uicariù generale : fratris
Pauli sonciatis i bmôes bti vicetij epla. 22. Euâgelici i
apostolici viri : vita signis  doctrina clarissimi Sancti
vincen tii valentini almi ordinis predicatorum in sanctorum
solemnitatib? p annum saluberrimi sermones diligen¬
tissime emendati feliciter incipiunt. Ad hono rem
domini nri Ihu christi. In festo sancti Andree apostoli.
DIues in oëes q inuo cant illum ... 174°. COLOPHON :
Expliciunt pertuiles atqe de uotissimi sermonesd
sanctis Reuerendi patris sci vincentij ferrarijordis
pdicatou. diligêtissime eme dati per venerabilem fratré.
Ni. eius de ordinis mediolanensem quae pnins opus iprimi curauit
ipesis Aloysii d'se gazoibe fratris sui. Magr yo Vlderich
scinzezeler teuto nichus impressit. Mli. Anno dni 1488.
die. 3. Martij. 175°. Tabula omniù sermonum pntis
opis. 175°. (register) : a Prima alba . . . (col. 2)
Et non.
Quarto. a-ys. 176 leaves, the last blank. 2 columns. 62: 45
lines, 142 X 100mm. Type : 63 G. Capital spaces. Hain 7003.
The letter of Paulus Soncinas on 1°, consisting of a panegyric on
the addressee and the author, is dated : Mli pridie Kl' martias.
198 X 139 mm. Rubricated. On 1b is written : Con¬
uentus sancti Dominici de Brixia ordinis predicatoru,
and on a fly-leaf at the end : 'Iste liber ocessus e mi fri
bndicto de luere or p. Original (?) stamped leather, lined
with leaves from an astronomical ms. on vellum.
Bought in March, 1902.
