IA. 27927.SAVONAROLA, HIERONYMUS.Expositioorationis dominicae. [In Italian.Epistoladella comunione.Undated.
SAVONAROLA, HIERONYMUS.
Expositio
orationis dominicae. [In Italian.
Epistola
della comunione.
Undated.
1°.  La expositione Del pater noster Composta per
Frate Girolamo da Ferrarawoodcut Prohemio
sopra laexpositione delpater noster ... tradocta ... da
uno suo amico in uulgare RELIGIONE e/ una
uirtude per laquale ... 24°. woodcut (COLOPHON:
FINITA E/questa operetta cioe/ La expositione
del Pater noster con una epistola auna deuota donna
Bolognese Composte da frate Hieronymo da Ferrara
dellordine de frati predicatori.
Quarto. a-c'. 24 leaves. 42: 36 lines, 154 x 99 mm. Type :
85 R. Capital R on 12, Lombards. Woodcuts. Hain 14446.
The Epistola della comunione begins on 22b.
The cut on 12 represents the Agony in the Garden, that on 4b
represents S. James writing, that on 22° and 24° (friar exhorting
nuns) is that found on 28° of the tract immediately following
(lA. 27952). Smaller cuts, mostly repeated, comprise the Crucifix
to left and to right, black-ground half-lengths of S. Paul, HIERE
MIAS and EZECHIEL, and King David kneeling. The last is
that found in Savonarola, Esposizione del salmo lxxix, [Bonaccorsi,
1496 (IA. 27634), those of SS. James and Paul and Jeremiah are
from the Epistole ed evangeli, Morgiani and Petri, 1495 (Kristeller,
Early Florentine woodcuts, 135 b).
200 X 137 mm.
Bought in April, 1860.
