IA. 27444King George IIl's copy (84. c. 26).FREZZI, FEDERICO. Quadriregio del decorsoUndated.
King George IIl's copy (84. c. 26).
FREZZI, FEDERICO. Quadriregio del decorso
Undated.
della vita umana.
12. C Questi sono li Capitoli o uer Rubrice diquesto
primo libro. 5°. C Incomincia el libro intitolato Quatrire
gio del decorso della uita humana Di mes¬ser Federico
Fratre dellordine di sancto Do menico Eximio maestro in
sacra theologia Et gia uescouo della cipta di Fuligno :...
762. COLOPHON : C Finisce ellibro decto elQuatriregio
decorso della uita humana dimesser Fel derico gia
uescouo della cipta di Fuli-gno eximio in sacra theologia
frate del ordine disancto Domenico con somma diligentia
emêdato. Impresso i Firenze.
Folio. a*; a-m6. 76 leaves. 2 columns. 62: 45 lines, 218
146 mm. Type: 97 R'. Lombards. Hain 7361.
The page-contents correspond with those of the edition of F. de
Ragazonibus, Bologna, 1494 (IB. 29143), but the Florentine edition
is probably the earlier.
276 X 202 mm.
