King George's III's copy (C. 9. a. 15). IA. 26117.TIBULLUS, ALBIUS. Elegiae.—Sexti Pro¬pertii Elegiae.—C. Valerii Catulli Carmina.¬P. Papinii Statii Siluae. [For Johannes deColonia and Johannes Manthen.1475.
TIBULLUS, ALBIUS. Elegiae.—Sexti Pro¬
pertii Elegiae.—C. Valerii Catulli Carmina.¬
P. Papinii Statii Siluae. [For Johannes de
Colonia and Johannes Manthen.
1475.
Tibulli Vita. 22. Albii Tibulli. eq. Ro. Poetæe.
Cl. Liber Primus quod spretis diuitiis & militia Deliâ
amet & amori seruiat. 30b. Summa uita albii Tibulli.
(l. 16) Ouidii Nasonis epistola in qua conqueritur de
morte Tibulli. 33°. Vita Propertii. 34°. Propertii Aurelii
nautæ poetæ clarissimi Elegiar liber primus. ad Tullum.
92°. FIRST COLOPHON : Propertii Aurelii naute poetæ
Catulli. Tibulli. Proptii. & liber Silual
finis. 1475.
Statii papi nii i isto uolumine cotinet. Et ipressi sût
opere & impensa lohannis de colonia: & Iohannis
manthe de ghersem qui una Veneciis fideliter Viuunt.
93°. uAlerius Catull° scriptor lyricus Veronæ na scitur...
94°. Hextichum Guarini Veronensis Oratoris Clarissi mi
In libellum Valerii Catulli eius conciuis. 1272. SECOND
COLOPHON : Catulli Veronensis Epigrammaton Libel¬
jus Explicitus est. 1292. P. PAPINI STATII SVR¬
PRO¬
CVLI SILVA RVM LIBER PRIMVS.
HOEMIVM AD STELLAM.
1302. In Equum
Maximum Imp. Domici. 187b. THIRD COLOPHON:
P. Papini Statii Siluag. Liber Vltimus.
Quarto. Ja-d8; A-FsGH“; a-c'de'; A-FSGH6. 188 leaves,
32, 128, and 188 blank. 2b : 36 lines, 195 x 88 mm. Type: 108 R.
Capital spaces, with guide-letters. Hain 4759 (Statius seen).
This edition follows that of Vindelinus de Spira, Venice, 1472
(IB. 19550, vol. v, p. 161) fairly closely in the setting-up, Propertius
and parts of the other works being reprinted page for page, and
the works are therefore here described in the same order
The signatures are placed far down in the right-hand corner of
the page. Those of Tibullus have not survived the binder's knife
in any copy hitherto described, and their alphabet therefore remains
conjectural.
The tall division-mark found in the preceding occurs also here
and flat-topped 3 is common.
The watermarks of this and the following book, a rosette and :
twig with two acorns, are those found in the Ovid of June, 1475
(IB. 26109), and frequently occur in early Milanese incunabula.
See also the Introduction.
Proctor catalogued this book among the work of De Colonia and
Manthen at Venice (no. 4303, type 7).
280 X 180 mm. Signatures cut away, except a few in
Propertius. The works are bound in the following order:
Catullus, Tibullus, Propertius, Statius.
Cracherode copy, with the date 1781 (C. 19. d. 9).
IB. 26118a.
Another copy.
263X 183 mm. Without the blank leaves 128 and
188. Signatures cut away, except a few in Propertius,
one in Statius, and traces in Catullus. With manuscript
notes. The order is as follows: Catullus, Tibullus,
Propertius, Statius; but it is clear from the state of the
first leaf of Tibullus that this work once stood first.
IB. 26118b.
King George III's copy (C. 3. b. 19).
Another copy.
263X 177 mm. Without the blank leaf 32. Signatures
cut away. Capitals with branch-work borders illuminated
in gold and colours on 22, 34°, 94', and 129', other
capitals supplied in blue ; coat of arms painted in colours
on 94°. On 93° is a note: Liber Conuëtus Sci Marci de
Flor ox Pu hitus a frê Gergio Ant° Vespuccio eiusdé
couentus filio natiuo 1499. The La Vallière copy.
