IA. 27131.ANTONINUS. Confessionale Curam illius110 July, 1481.
ANTONINUS. Confessionale Curam illius
110 July, 1481.
habe. [In Italian.
12. CVRAM ILLIVS HABE. LVCE DECIMO
1b QVESTO TRACTATELLO DEL modo del
confessare e stato composto p lo reuerendissimo padre
frate Antonio dellordine depredicatori di san Domeni co
arciuescouo di firenze. Incomincia & seguita ilprohemic
sopra essa opera. quia tu scientiam repulisti . . .
CVRAM ILLIVS HABE LV CE DECIMO ..
1392. COLOPHON: Finito Curâ illius hê. plo reueredo
fre Antoio dllordie dpdicatori arciuescô di Firêze
139b forms of absolution : Auctoritate dni nri yhu
xpi ... 140b. Tauola dequderni. i Priama CVRAM :
Ibid., PRINTER'S COLOPHON : Impresso per
. * .
Francesco didino Fiorentino Adi x di Luglio. M
CCCC LXXXI. apsso almunistero diFuligno nella¬
cipta di DIFIRENZE.
Quarto. [14; 2-188. 140 leaves. 72 : 26 lines, 148 x 75 mm.
Type: 115 R. Capital spaces, with guide-letters. Hain 1213.
Gesamtkatalog 2078.
This recension differs from that printed at Bologna in 1472 and
1475 under the title of Medicina dell' anima (IA. 28515, 28529)
and does not contain the additional matter on excommunica¬
tion, &c.
In the first two sheets of the second quire and in and after the
eighth quire the breadth of the type-page is increased to about 80 mm.
In the sixth quire two lines have been stamped in after printing
off at the foot of 6b while 75, 8a contain 27 lines each and are
90 mm. broad.
207 X 140 mm. The first leaf is cut out and mounted.
Capital on 52 supplied in red. From the library of the
Duke of Sussex.
Bought in November, 1844.
