IA. 29527.Bought in January, 1868.Apologia conclusionumPICUS, JOANNES.[After 31 May, 1487.)
Bought in January, 1868.
Apologia conclusionum
PICUS, JOANNES.
[After 31 May, 1487.)
suorum.
22. Apologia Ioannis Pici Mirandu lani concordiae
CVm nuper Romam uenissez pedes sümi
comitis.
pontificis In nocentij octaui . . . deosculaturus... 72, l. 3
Questio prima de descensu xpi ad inferos. 572. Con¬
clusiones quas in hoc opere tâquä catholicas defendo
sunt infrascripte. 592, l. 17, END: C Die ultimi Madij.
Anno domini. Mcccclxxxvij. register) Primù uacat
... (col. 3) dubius.
Folio. Jas b-g2- h6 i4. 60 leaves, the first and last blank. 32 :
44 lines, 187X 114 mm. Types: 160 G., headings; 85 G., text.
Capitals. Spaces for Greek. Hain 13000? Fava-Bresciano 69.
The date at the end seems to be that of writing rather than that
of printing.
Catalogued as the work of Moravus by Proctor (no. 6706).
285 X 215 mm. Without the blanks.
