IA. 28331.MAHOMET II. Epistolae magni Turci.* Undated.
MAHOMET II. Epistolae magni Turci.
* Undated.
12. LAVDINII EQVITIS HIEROSOLIMI TANI:
AD FRANCINU BELTRANDU COMITEM IN
EPISTOLAS MAGNI TVRCI. PRAEFATIO. 202.
TVRCI FII¬
COLOPHON : EPISTOLAE MAGNI
HIEROSOLI¬
NIVNT: A LAVDINO EQVITE
MITANO EDITAE : De Hermofrodita per. d. An.
Parnormitanum. CARMEN DECASTICON. Ibid
PRINTER'S COLOPHON: FINIS. .G.
20b. Repertorium epistolan... 222. Finis tabulæe epläg
magni turci : quae sunt. Ixxxx.
Quarto. Jas b6 c8. 22 leaves, so numbered. 1b: 24 lines, 122 X
79 (83) mm. Type : 102 R. Capital space, with guide-letter, on
12. Indented text. Hain '10502.
Type 102 R. is in its earliest state in this tract.
Apparently reprinted from the undated edition of D. S., [Padua)
(IA. 30072), with the addition of a table.
197X 140 mm. The last leaf is slightly mutilated at
the head. Formerly ff. 100-121 of a tract-volume.
IA. 28335a.
King George III's copy (C. 5. a. 19).
Another copy.
186 x 131 mm. Rubricated.
