IA. 27552.Bought.Type 97 R2.SAVONAROLA, HIERONYMUS. Dell'amoreUndated.
Bought.
Type 97 R2.
SAVONAROLA, HIERONYMUS. Dell'amore
Undated.
di Gesù.
12. TITLE: C Operetta del amore di lesu Composta
da frate Hieronimo da Ferrara.) 22. C Tractato dello
Amore di lesu Christo composto da Frate Hieronymo
da Ferrara dellordine de frati ... 21°. 4 Lauda com¬
posta da decto frate Hieronymo Della consolatione del
crucifixo. 22b. END : o gran bonta FINIS.wood
cut, the Father seated with the dead Christ on His
knees).
Quarto. ab'ce. 22 leaves. 22 : 33 lines, 159X81 mm. Type:
97 R2. Lombards and capital spaces, with guide-letters. Woodcuts.
With few exceptions the page-contents correspond with those
of the other undated edition (IA. 27559, p. 658).
The woodcut on 172, representing the Crucifixion, is found also
in Savonarola, Epistola a un amico, n.d. (IA. 27504), and Operetta
dell'amore di Gesù, n.d. (IA. 27559).
201 X 133.mm. Imperfect, wanting the first leaf.
