IA. 27453.LAZARO. Libro di Lazaro e Marta eMaddalena.Undated.
LAZARO. Libro di Lazaro e Marta e
Maddalena.
Undated.
12. TITLE: C Incomincia ellibro diLazaro &
Marta
& Magdalena woodcut, the Raising of Lazarus
Martha. Virgo: Di gloriosa Martha con quanto ardore.
... 64°.  Oratione della immaculata Martha uergine
gloriosa. Ibid., l. 28: Finis.
Quarto. a-h8. 64 leaves. 32: 33 lines, 160 x 86 mm. Type:
97 R'. Lombards. Woodcuts on 12, 41b, 44b. Hain '9965.
192 X 127 mm. The first and last leaves are mounted.
Bought in June, 1867.
