IA. 27915CONTRASTO. Contrasto di carnesciale eUndated.
CONTRASTO. Contrasto di carnesciale e
Undated.
la quaresima.
1°. C Elcontrasto di Carnesciale & laquaresima.
woodcut, dining well] AL tempo che uolauano epen¬
nati tutte lecose sapeuano parlare... 85. COLOPHON :
C Finito elcontrasto del Carnesciale & della quaresima.
woodcut, buying fish).
Quarto. a8. 8 leaves. 2 columns. 22: four eight-line stanzas
te the column, with spaces, 150X 122 mm. Type: 85 R. Lom-
bard on 12, 42.
207 X 139 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
Bought in January, 1848.
