Bought in July, 1865 (C. 20. a. 31 (10)). IA. 27427.660DECRETUM. Decretum Consilii generalis SAVONAROLA, HIERONYMUS. Epistola aUndated.
660
DECRETUM. Decretum Consilii generalis SAVONAROLA, HIERONYMUS. Epistola a
Undated.
Florentini.
12. C Die .xiii. mésis Augusti. M.cccclxxxxv. in consilic
gnali.COnsiderato enostri Magnifici & excelsi Signori
Sillgnori. P. di Liberta & Göfalonieri digiustitia del¬
4°. END : ... dal Camarlingho
popolo Fiorentino ...
delmonte senza altro stanziamento Fiorini mille Larghi
doro in oro nô obst. Super qua &ci.
Quarto. at. 4 leaves. 1b: 31 lines, 149X94 mm. Type :
97 Rs. Capital on 12.
204 X 142 mm.
