IA. 26848.Bought in January, 1925.GAFURIUS, FRANCHINUS. Practica musicae.730 September, 1496.
Bought in January, 1925.
GAFURIUS, FRANCHINUS. Practica musicae.
730 September, 1496.
12. TITLE: PRACTICA MVSICE FRANCHI¬
NI GAFORI LAVDENSIS. woodcut) 1b. REGI¬
RVM HVIVS OPERIS. 2b. Descriptio Musice actio¬
nis Franchini Gafori Laudensis. 3b. ILLVSTRISSIMO
& Excellentissimo Principi dno. D. Lodouico Mariæe
Sfortiæ Anglo Duci Mediolanensium inuictissimo Fran¬
chinus Gaforus Musicæ professor Salutem. 4°. Carmen
52. FRANCHINI GAFORI LAV¬
Lucini Conagi.
DENSIS. MVSICE ACTIO- NIS. LIBER PRI¬
MVS. De Introductorio ad Musicam exercitationem ne¬
cessario. Caput primum. ET si harmonicam scientiam
plerique cessan¬ te vsu ... 272. LIBER SECVNDVS.
482. LIBER TERTIVS. 64°. LIBER QVARTVS.
111°. COLOPHON : Practica Musicæ Franchini Gafori
laudensis quattuor libris compræehensa Finit.
Mediolani opera & Impensa loannis petri de Lomatio
per Guillermum Signerre Rothomagensem anno salutis
Milessimo quadringentessimo nonagessi¬ mo sexto die
vltimo Septembris. Alexandro sexto Pôtifice maximo:
& Maxi- miliano Romanorum rege semper augusto ac
Lodouico maria Sfortia Anglo inuictissimo Mediola¬
nensium Duce : fœlici auspicio regnantibus.
Folio. T4 ; a bsc6; aa-kksll6. 112 leaves, the last blank. 56
36 lines, 200 x 142 (with marginalia 168) mm. Type: II1R.; 82 G.
word 'tonus' in title-cut. Printed capital at beginning of
dedication and of each book, spaces, with guide-letters, elsewhere.
Woodcut border at beginning of each book. Full-page title-cut
and some full-page diagrams, numerous woodcut musical examples.
Hain 7407.
The title-page bears a woodcut (243 X 153 mm.) illustrating the
different measures andthe Muses and signs of the Zodiac to which
they are appropriated. The first page of each of the four books
is surrounded by a border : that to books i and iii (264 X 184 mm.)
containing in the foot-piece a representation of boys and a master
singing at a lectern, two men holding a shield, and Gaforius lec
turing ; that to books ii and iv (265 X 114 mm.) some fine floral
patterns, two cupids holding a wreathed shield and roundels repre¬
senting Orpheus, Arion and Amphion'. Pierpont Morgan Cata¬
logue, no. 392.
255 X 192 mm. Title-cut and borders cropped.
Bought in January, 1852 (K. I. g. 3).
