IA. 26721.AUSONIUS, DECIMUS MAGNUS. Opuscula.[Edited by Julius Aemilius Ferrarius.715 September, 1490.
AUSONIUS, DECIMUS MAGNUS. Opuscula.
[Edited by Julius Aemilius Ferrarius.
715 September, 1490.
22. Iulius Aemyli? Ferrarius Nouariesis: Magnifico
Ambrosio Va risio Rosato: philosopho præstätissimo:
Ducali physico prima rio & prono suo optio S... 38.
Decii Magni Ausonii pæonii poetæ lepidissimi uita. 3b
(table of contents) Decii Magni Ausonii ...epigrammaton
dimidiatus liber. 72. AVSONII PEONII POETAE
DISERTISSIMI EPIIGRAMMATÖN LIber PRI
MVS. pHoebe potens numeris præeses tritonia bellis:
54°. COLOPHON : Expliciunt ea Ausonii fragmenta. quae
inuida cuncta corrodens uetustas ad man? nras uenire
pmisit. Mediolani ipressa p Magistrü Vlderichü scin¬
zeze ler Anno domini. M. cccclxxxx. Die xv. Septebris.
réhog ávgóviog fueram solus :...... præferet officiis.
Habes Ambrosi philosophoru optime Ausoniu ipressü: &
a mul tis expectatü: ... (END :) Vale & nostra ut soles
defende.
Folio. A°; a b6 ; c-h“. 54 leaves, the first blank. 22 : 34 lines.
187X 112 mm. Types: 110 R.; Gk. The first letter on 22, I,
is of type 145 G. Capital spaces, with guide-letters. Hain 2177.
Gesamtkatalog 3091.
Reprinted from the anonymous Venetian edition of 1472 (IB.
20034, p. 211), with the addition of 'ex catalogo illustrium urbium
nonnulla excerpta epigrammata quae Georgius Merula... in biblio¬
theca diui Eustorgii primus indagauit.' These appear on 52b-542
and are followed on 54° by eight elegiac couplets ' de laudibus
Iulii Aemylii Ferrarii Nouariensis' by Presbyter Laurentius
Casatia Saluzolius Vercellensis.
282 X 198 mm. From the Sunderland Library.
Bought in January, 1882.
