IA. 28349.Bought in July, 1888.DURANTI, GULIELMUS. Rationale diuinorum1479.
Bought in July, 1888.
DURANTI, GULIELMUS. Rationale diuinorum
1479.
officiorum.
1°. Ioannes Aloisius tuscanus auditor camere apostolice
reuerendissimo D. Domino Petro cardinali Tirasonensi.
22. Incipit rationale diuinor officion editum p. R. in xpô
patre & dominum dnüm Guilielmü durâti .
2780
coposuit speculum iuris & patk pontificale.
col. I: FIINSR. D. O. 2792. Rubrice ratio¬
nalis di uinorum officiorum. 2802. COLOPHON: Ex
IxXviiii.
plicit tabu lahuius libri cccc.
Folio. al b-fst-z & o A-H° I6. 280 leaves. 2 columns, 3 in
table, long lines on 1b. 32 : 49 lines, 203 X 134 mm. Type: 83 R.
Capital spaces, with guide-letters. Catchwords at ends of quires.
Hain *6481 (not noting the misprint FIINS' on 2786).
The dedicatory letter of Tuscanus derives from Lauer’s 1477 Rome
edition (IB. 17514) but is also found in Liechtenstein's edition,
Vicenza, 1478 (IB. 31812), from which the present edition is no
doubt printed, as it has the same error 'negatur' for ' legatur' in
the last word but one of the letter.
The letters RDO at the end of the text presumably indicate the
title of the book.
298 X 205 mm.
Bought in October, 1886.
