IA. 28915.URBANO.Undated.
URBANO.
Undated.
12. TITLE: OPERA IVCVNDISSIMA NOVA¬
MENTE RETROVATA DEL FACVNDISSIMO
ET ELEGANTISSIMO POETA MEISER IOANNE
BOCCHACIO. 22. OPERA IVCVNDISSIMA..
BOCCHACIO. uNo giorno ritrouandome piu che
lusato da grauissime e innumerabili pene assalito.
34°, l. 27, END: .. . gli anni loro con amore diletto
pace e trâquillita. FINIS.
Quarto. A-G'H“. 34 leaves. 32 : 26 lines, 146 x 95 mm. Type:
112 R. Capital space, with guide-letter, on 22, 2b. Catchwords.
Hain 3312.
The true authorship of this work appears to be unknown. A
note on the title of the present copy ascribes it to Sere Buonac¬
corsi da Ginestreto poeta à martingala
This tract has hyphens and the earlier form of i, and is here
placed after the last dated tracts showing this state of the type.
203 X 135 mm.
Bought in January, 1840.
