IA. 26460 a.Grenville copy (G. 6923).GREGORIUS I. Dialogi. Vita. [In Italian.)9 May, 1481.
Grenville copy (G. 6923).
GREGORIUS I. Dialogi. Vita. [In Italian.)
9 May, 1481.
22. Incomincia il prologo del uulgari zatore del¬
dyalogo de miser sancto Gregorio papa. 2P. Incom¬
mincia il prologo sopra il dyalogo de miser sancto
Gregorio papa. 90°. COLOPHON: Questo diuotissimo
& utilissimo lil bro chiammato dyalogho di melsere sancto
Gregorio : insieme co la uita sua cie stampito a Medio no
per Magistro Leonardo Palchel & Oldricho scinczen¬
celler. Nel anno del Signore. M. cccc. Lxxxi. a di
noue di Mazo. 90b. Comencia la uita di santo Gregorio
papa. 94b. FINIS.
Quarto. a-iKl'm'. 94 leaves, the first blank. 2 columns.
82 : 39 lines, 191 X 126 mm. Type : 98 R. Capital spaces, mostly
with guide-letters. Hain 7976.
272 X 192 mm. Without the blank. On 34b is
written: est sancti Petri Martiris de Muriano ordinis
Pred°4. fr ludouicus de Panhormo sicul? [d.d.? From the
library of the Duke of Sussex.
