IA. 29348.AESOPUS. Vita et fabulae. [With theItalian translation of Francesco del Tuppo.)*13 February, 1485.
AESOPUS. Vita et fabulae. [With the
Italian translation of Francesco del Tuppo.)
*13 February, 1485.
22. Francisco del Tuppo Neapolitano allo Illustrissimo
Honorato de Aragonia Gaitano. Conte de Fundi. Colla¬
terale dello Serenissimo Re DonFerando. Re de Sicilia
Prothonotario & Logothetha be nemerito Felicitate. 3°
1. 18: LIBISTICI FABVLATORIS ESOPI VITA
CLARISSIMI
FELICITER INCIPIT. 432. 1. 14:
FABVLATORIS ESOPI VITAFELICITER
VR FABVLE. 458. PROTHE¬
FINIT. SEQVVN
IS COMPARATIVA. FABVLA. I. VT IVVET
AESENS:
ET PROSIT CONA TVR PAGINA PE
.. 166b. COLOPHON : FRANCISCI TVPPI PAR¬
THENOPEI VTRIVSQVE IVRIS disertissimi
studiosissimiqe in uitam Esopi fabulatoris læpidissimi
philosophiq clarissimi traductio materno sermone
fidelissima: & in eius fabulas allegoriae cu exemplis
antiquis modernisque finiunt fæliciter. Impressae Neapoli
sub Ferdinan do Illustrissimo Sapientissimo atqe Iustis¬
simo in Siciliæe Regno triumphatore. Sub Anno Domini
M. CCCC. LXI
XV. Die XIII. Mensis Februarii.
FINIS DEOGRATIAS. 1672. TABVLA IN FABV
LAS ESOPI. ibid., col. 2: FINIS. 167b. (register) :
Primum uacat ... (col. 4) lo figliolo.
Folio. Ja-d'efe ; g-t'vx ys. 168 leaves, 1, 44 and 168 blank.
52: 39 lines, 193 X 130 mm. Type: 99 R. Capitals at the begin¬
ning of each part; spaces, mostly with guide-letters, elsewhere.
Border on 452. 88 woodcuts. Hain 353. Fava-Bresciano 63
Gesamtkatalog 441.
In his dedication Del Tuppo remarks (22) : *In quisto mio
libello quale ad te intitulo. & si stato causa collo tuo aiuto et roba
faremelo mectere in lume ...
269X 191 mm. Without the blanks. Border on 45
cropped.
IB. 29533a.
Grenville copy (G. 7807).
Another copy.
285 x 200 mm. Imperfect, wanting leaf 167 and the
blanks. Printed capitals illuminated in gold and colours
other capitals supplied in red or blue. Woodcuts painted
several colours. Some leaves mended.
King George III's copy (167. f. 14).
