IA. 27223.Bought in December, 1885.HIPPOCRATES. Aphorismi.—GaleniHippocratis Aphorismos commentatione[Translated by Laurentius Laurentianusx16 October, 1494.
Bought in December, 1885.
HIPPOCRATES. Aphorismi.—Galeni
Hippocratis Aphorismos commentatione
[Translated by Laurentius Laurentianus
x16 October, 1494.
22. LAVRENTII LAVRENTIANI FLOREN
INI
VTIAS HIPPOCRATIS PRAEFATIO
INSEN
RVM MEDICEM VIRVM CLARISSI¬
AD PET
MVM. 98°. COLOPHON: FINIVNT Sententiæe
Hippocratis Et Item Commentationes Galeni In Eas
Ipsas Sententias Editæ Laurentio Laurentiano Floren¬
tino Interprete Viro Clalrissimo Quas Antonius Mi¬
scominus Ex Archetypo Laurentii Diligenter Auscul¬
tauit/ & Formulis Imprimi Curauit. FLORENTIAE
Anno Salutis. M.CCCCLXXXXIIII. Decimoseptimo.
kal. Nouembris DEVICE.
Folio. a-k3-8.6.8.6 18 m-o6. 98 leaves, the first blank. 142 : 47
lines, 208 x 131 mm. Types: 86 (88) R.; Gk. (majuscules), words
on 2b, 12b, 13b, etc. Capital spaces, with guide-letters. Indented
text. Hain 18672.
1, blank ; 22, translator’s letter to Piero de' Medici ; 36, Hippo¬
cratis sententiae ; 122, L. Laurentiani in Galeni commentationes
praefatio ad Petrum Medicem ; 132, Galeni in sententias Hippo¬
cratis lib. i; 982, errata (2 columns), register; 98°, colophon,
device.
275 X 200 mm.
