IA. 27930. sperata.Quarto. a'. 4 leaves. 2 columns. 34 : 33 lines, 140X 121mm. GUERRA. Guerra e conquista di Granata.Undated.
Quarto. a'. 4 leaves. 2 columns. 34 : 33 lines, 140X 121mm. GUERRA. Guerra e conquista di Granata.
Undated.
12. C Comiucia la guerra & elconquisto di Granata.
woodcut) AL laude di ql sir ch tutto puoted
tor delseggio daglone... 6b. COLOPHON : C Finito
la guerra & elconquisto di Granata.
Quarto. a“. 6 leaves. 2 columns. 22: four eight-line stanzas
to the column, with spaces, 149 X 120 mm. Type : 85 R. Lom¬
bard on 12. Woodcuts. Indented text.
The cut on 12 represents a king seated with five other persons,
three of them crowned, that on 3° represents two armies meeting
before a tree, that on 5° represents a tournament. They are pre
sumably all derived from the Pulci, Morgante maggiore, of January,
1500 (Hain 13589, Kristeller, Early Florentine Woodcuts, no. 347).
206 X 139 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
Bought in January, 1848.
