IA. 27472.Bought in January, 1848.RAPPRESENTAZIONE. RappresentazioneUndated.
Bought in January, 1848.
RAPPRESENTAZIONE. Rappresentazione
Undated.
della Natività di Cristo.
12. TITLE: C La rapresentatione della Natiuita di
Christo. woodcuts, the angel of the Annunciation,
the Nativity). 1b. C Questa si e larapresentatione della
na tiuita di Christo.
ALlaude & gloria del eterno dio
unico fermo in sancta trinitate. ..
6b. COLOPHON : C Finita lafesta della Natiuita dixpo.
Quarto. a6. 6 leaves. 2 columns. 1b: 34 lines, 164x 127 mm.
Type: 97 R'. Lombard on 1b.
209 X 152 mm.
