IA. 26177.Bought in September, 1886.AESOPUS. Vita et fabulae. [Translated by126 June, 1479.
Bought in September, 1886.
AESOPUS. Vita et fabulae. [Translated by
126 June, 1479.
Rinucius.
22. Vita Esopi fabulatoris clarissimi e greco latina per
Rimicium facta ad Reuerendissimuz patrem dûm
Antonium tituli sancti Chrysogoni presbiterum Cardi¬
nalem. Et primo prohemium. 2b, l. 27: Incipit uita Esopi.
28a. FINIS. 292. Argumentum fabularum Esopi e greco
in latinum. 51b. COLOPHON: VERBA LIBRI AD
EMPTOREM. Si placet hybernas libris tibi fallere
noctes : . . . Impressuz Mediolani ad ipêsas Philippi
Lauagnie Ciuis Mediolanësis. 1479. die. 26. mesis Iunij.
Octavo. a-c'd4; e-g'. 52 leaves, the first and last blank. 42 :
27 lines, 125 X 81 mm. Type: 92 GR. Capital spaces, with guide¬
letters, also spaces for Greek. Gesamtkatalog 338.
160X 109 mm. Without the blanks. Some capitals
and initial-strokes supplied in red. Leaf g I is mounted.
