IA. 26752.Bought in February, 1876.LIVIUS, TITUS. Historiae romanae decades.Edited after Joannes Andreae, Bishop ofAleria, by Alexander Minutianus.125 May, 1495.
Bought in February, 1876.
LIVIUS, TITUS. Historiae romanae decades.
Edited after Joannes Andreae, Bishop of
Aleria, by Alexander Minutianus.
125 May, 1495.
PART I: 22. IO. AN. EPISCOPI ALERIENSIS
D SVMMVM PON. PAVLVM. II. VENE TVM
ET MARCVM SANCTI MARCI CARDINALEM
EPISTOLA. 3b. EPITOMA DECADVM QVAT¬
TVORDECIM .. . 192. PRAESENTIS CODICIS
HAEC SVNT CAPITA OPERVM. 19b. Alexander
Minutianus Bartholomeo Chalco a secretis ducalibus
primario. S. D... 20°. Titi Liuii Patauini Historici
Primæ Decadis Præfatio. FJACTVRVS Ne opera
præciù sim . . . 128b. FINIS.—PART II : 1292. Titi
Liuii Patauini Historici Tertiæ Decadis Præfatio. 2325.
FINIS.—PART III: 2332. Titi Liuii Patauini Historici
De Bello Macedonico & Asiatico Præfatio. 2485
Tertium huius Decadis librum quantum ex. xxxiii. ab¬
breuiatione aduertere potui integrum dsyderamus
2492. Titi Liuii Patauini Historici de Bello Macedonicc
Liber Quartus. 3122. COLOPHON : Impressit VIdericus
Sinzenzeler impensis Alexadri Minutiani : ex qa emedato
exemplari si cù cete ris conferes qua facillime intelliges
candidissime Lector: cui etiâ librarioru culpam : quan¬
tum licuit Idem Alexander præstare conatus e: Medio¬
lani: pridie qua Lud. M. SF. Anglus Princeps Sapientissi
mus huius Inclyti Imperii sceptrum: & Ducalia Isignia
à Maximiliano Imperatore per legatum ac ciperet
Anno salutis. Mcccclxxxxv. Die. xxv. Maii. DEVICE
A. 312b. REGISTRVM HVIVS OPERIS..
(col. 4) ta est.
Folio. Part I : A-G'HéIKSLéM-OS P6OS R6.—Part II ; a¬
m8.s.8.6 n8 06.—Part III : p q8; r6 s8 t6 u—2 & 38.8.6.
312 leaves, the
first blank. 212: 52 lines and headline, 290 (308) X 175 mm.
Type: 110 R. Capital spaces. Hain 10140.
The register gives all the quires except o and » as quaternions.
In his dedicatory letter to Chalcus on 19b the editor, after la¬
menting the decay of printing, remarks : cum tanto malo succur
rendum omnino duxerim: Liuium diligentiore cura : quam his
temporibus transcribendis libris impendatur huiusmodi librariis
imprimendum tradidi.' He goes on to say that he has revised the
text adhibitis ... uetustissimis exemplaribus' and claims special
credit that duas ... Scipionis contiones sarctas tectas ut aiunt
reddidimus : ubi ad finem sexti libri Sec. belli. pu. a ueru ad stellam
quinquaginta ferme uersibus amissam possessionem restituimus.
The passage in question (lib. xxvi, c. 41-43, uestro transissent ...
occurs on i 2 and in the present copy is marked by a margina
veru and stella' in pen and ink.
397 X 270 mm. Without the blank.
King George III's copy (C. 6. d. 14).
