IA. 27374Bought in January, 1869.SAVONAROLA, HIERONYMUS. Predica fattaaddi I1 di febbraio, 1497.
Bought in January, 1869.
SAVONAROLA, HIERONYMUS. Predica fatta
addi I1 di febbraio, 1497.
After I1 February, 1497/8.
12. C Predica raccolta per ser Lorenzo uiuuoli dalla
uiua uoce del Reueredo padre Frate Hieronymo da
Ferrara: adi. xi di febbraio. Mcccclxxxxvii. Nel
qual di ricomincio apredica¬. . DOmine quid
multiplicati sunt q tribulant me :... 12b. AMEN.
Quarto. ab6. 12 leaves. 22: 35 lines, 169X93 mm. Type :
97 R3. Capital on 12. Hain 14392.
193 X 130 mm.
