IA. 29554.LEONARDUS[BRUNIJARETINUS.127 June, 1492.
LEONARDUS
[BRUNIJ
ARETINUS.
127 June, 1492.
L'aquila.
1b. 4 Tabula capitulorum huius operis. 8°. Alegrectus
Lombardus Salensis ad lectores. 9b. woodcut! 102.
(in border) Incomentia el Libro intitulato Aquila.
PROHEMIO. SEcundo che dice Aristotile ... 1562.
COLOPHON: C Qui finisse (Laudando la diuina Gratia)
la excellente & delectabile ope¬ra ititulata Laquila
composta per lo magnifico & doctissimo homo misser
Leonardo Aretino: & da ipso curiosamête translata da
latino in uulgare ser mone: ad laude & gloria de quella
felice memoria de Iulio Cesare Augusto Imperatore
delli potentissimi Romani : Et impressa o uero stampata
a Na poli per lo Magnifico Ayolfo de Canthono Citha¬
dino de Milano. Alli anni Domini. M. cccc. lxxxxii.
a di. xxvii nel Mise de Iunio. Dello instante anno de
la. x. Inditione. Laus Deo. El Registro de questa
opera.... DEVICE Stemata uirtutum sunt hæc
dignissima laude: Qua possessoris nomina clausa
tenent.
Folio. A8 ; a-c' ; d-gsh' ; is k l'm'n'o-sétuèxt. 156 leaves.
184: 39 lines, 208 x 133 mm. Type : 107 R. Capitals. Hain 1577.
Fava-Bresciano 188.
The title-cut on 9° represents an eagle surmounted by a crown,
a scroll above with the inscription: OPERA INTITVLATA LA.
AQVILA. COMPOSTA p MISSERE LEONARDO ARETIN,
the whole enclosed in a frame with Renaissance decoration, 215
x 149 mm. The four-side border on 102 consists of animals and
putti, two of the latter riding, with profuse branchwork, the lower
panel containing a shield for a coat of arms in a circle, 283x
195 mm.; the style shows Hispano-Mauresque influences. This
border is also found in a 1491 Pentateuch and a Hebrew Bible, s.a.,
printed at Naples.
The last of foûr stanzas on 8b addressed by Allegrettus to the
reader runs as follows :
Nel quarto terzo primo & nel Scdo
Libro : son scambiate quattro & dece
Numeri capitali lector iocondo ;
Non reprender quel che lopra fece:
Ma ql che la stampo che fo iracundo
Che allo côpositor non satisfece...
This is followed by a three-line list of Capituli scambiati', the
recto of leaf 9 being blank.
293 X 207 mm. A coat of arms in the border on 102
has been cut out and another (or, three crescents gules,
probably intended for that of M. Wodhull) substituted.
Capital on 10e painted. On 92 is written: P Ante.
Grandi. On a fly-leaf is the signature of Wodhull.
with the date Feb: 9th 1790' and the note Pinelli
Auction, = : 3: 6, bound & wash'd = :8 : 6'. With the
book-label of William Morris, Kelmscott House.
Bought in May, 1899.
