IA. 27488.Bought in March, 1867.RAPPRESENTAZIONE. Rappresentazioned'un miracolo di Nostra Donna. Undated
Bought in March, 1867.
RAPPRESENTAZIONE. Rappresentazione
d'un miracolo di Nostra Donna. Undated
12. TITLE: C La rapresentatione duno miracolo di
nostra donna che p mezo duno peregrilno risuscito el¬
figluolo duno Re che chascaua di que malmale.
cuts, the angel of the Annunciation, the Virgin raising
the King's son). 22. C Lestäze duno miracolo di nostra
do na ... 9b. COLOPHON : C Finita la rapresentatione
duno mira colo di nostra donna. Deo gratias.
Quarto. al°. 10 leaves, the last blank. 2 columns. 22: 35
lines, 168 x 129 mm. Type : 97 Rl. Lombard on 22.
208 X 150 mm.
