IA. 27933.LUCREZIA. Storia e morte di LucreziaRomanaUndated.
LUCREZIA. Storia e morte di Lucrezia
Romana
Undated.
1a. C La historia & morte di Lucretia Romana.
cut, Lucretia stabbing herself Vel altissimo appolle
alql couiesi meritamête dar semp ogni laude 65
COLOPHON : C Finita la hystoria & morte di Lucretia
Romana.
Quarto. a6. 6 leaves. 2 columns. 22: four eight-line stanzas to
the column, with spaces, 150X 122mm. Type: 85 R. Lombard
on 12. Indented text.
The capacity of each column is increased to four and a half
stanzas on 32-4b.
207 X 137 mm. Bound in red morocco by Bauzonnet¬
Trautz. From the Libri collection.
Bought in January, 1848.
IA. 27938.
Undated
RISPETTI. Rispetti d'amore.
1e. C Rispecti dAmore [woodcut, serenadel
Guida dimia alma & dimia uitamätenimêto de mia
sensi aflicti... 18b. COLOPHON : C Finiti irispect
damore.
Quarto. asbec4. 18 leaves. 2 columns. 32 : four eight-line
stanzas to the column, with spaces, 152 X 121 mm. Type : 85 R.
Lombard on 12. Indented text.
On c 12-3b the text is set solid, with four-and-a-half stanzas to
the column.
198 X 134 mm.
