IA. 28706.Bought in July, 1870.ACCOLTIS, FRANCISCUS DE. Lectura superlibro secundo Decretalium. [Edited by*20 December, 1481.
Bought in July, 1870.
ACCOLTIS, FRANCISCUS DE. Lectura super
libro secundo Decretalium. [Edited by
*20 December, 1481.
Dominicus Ruffus.)
22. Maximi iuriscosulti mirifico iuris accumine re ful¬
gentis strenui equitis Magnificiq comitis hacinte
pestate primarij domini Francisci de acoltis drtio
elegantissima ac facundissima in librum se cundum de¬
cretalium scripta omni memoratu dignis sima i posteris
mirum in modum pfutura. Opera 1 industria discreti
viri Vgonis de Rugerijs Bo nonie impressa feliciter
incipiunt. Rubrica de iuditiis. DIImissis a liis..
176°. COLOPHON : Explicit lectura excellentissimi iuris¬
consulti Domini Francisci de accoltis de Aretio super
libro secundo decretalium. Correcta per maximum
iurisconsultum domi num Dominicum Ruffum bononien¬
sem. Diligêter bononie impressa. Expêsis Antoni
de cistis de bononia. Et egregij viri Henrici de Colonia.
Anno Christiane
natiuitatis. M. cccclxxxi. die. xx
Decembris republi¬ ca bononiensium florente sub diuo
Iohanne Bentiuo lo secundo Ciue primario. Armorum
duce itc. 176°. Registrum. .. . (col. 3) gis quam.
Folio. A BB-FF“ GG° ; abe ctd-g6; .A-.C6.D4.E.F6.Gt.GG10
HeHH".I.KMN°N“ 176 leaves, the first blank. 2 columns.
32: 65 lines, 274 X 170 mm. Types: 140 G.; 84 G. Capital
spaces. Catchwords at ends of first six quires. Hain '40. Gesamt¬
katalog 147.
The breadth of the type-page is increased almost immediately to
about 173 mm. and in and after quire a to 180-3 mm. Several of
the last pages of quire .GG are short and narrow.
The signatures of quires M and first N are corrected to L and M
in pen and ink and appear correctly in the register.
The first edition.
404 X 273 mm. Rubricated and with ms. foliation.
On 1b is a ms. directorium' of headings. On 22 is
written : Comparauit Bibliothecæ Arnsburgensi F. Petrus
Abbas. 1756. Bound before two other works by the
same author printed at Milan in 1505.
Bought in April, 1846.
