IA. 27615 a.PULCI, BERNARDO. La passione del nostrosignore Gesù Cristo, etc.3 November, 1490.
PULCI, BERNARDO. La passione del nostro
signore Gesù Cristo, etc.
3 November, 1490.
12. BERNARDO PVLCI FIORENTINO ALILA
DIVOTA IN CHRISTO SVORA ANNA LENA
DE TANINI NEL MONASTERIO DELLE MV¬
PASSIONE DOMINI. S. P. D. 42.
RATE DE
SIONE DEL NOSTRO
INCOMINCIA LAPAS
SIGNORE IESV CHRISTO o Tutti uoi che passate
33b, l. 6: BERNARDO PVLCI
per uia.. .
Iterum in passione domini sAlue dilecto & glorioso
382, l. 15: BERNARDO PVLCI Di
legno..
Maria Magdalena QVello acceso desir che gia
tistrinse ... 40b. COLOPHON: FINIS IMPRESSO
In Firenze per Ser Fran  cesco Bonaccorsi. Adi. III :
Di Nouëbre. M.CCCCLXXXX.
Quarto. a-es. 40 leaves. 22: 28 lines, 155 x 85 mm. Type: 112 R.
Four capital spaces, three with guide-letters. Hain 13566.
This edition, although omitting the verses ' in Maria Virgine di
Bibbona found in the undated edition assigned to Miscomini
(IA. 27241), contains a second poem on the Passion which is
not found in the other. It is therefore probably later than
Miscomini's.
205 X 137 mm. With the armorial book-stamp and
note of ownership of the Marchese Andrea Bourbon de
Monte.
Bought in April, 1905.
