IA. 26376.GUARINUS VERONENSIS. Regulaegrammaticales.Carmina differentialia.[Edited, with addenda, by Joannes Biffus.[Not before 1491.1
GUARINUS VERONENSIS. Regulae
grammaticales.
Carmina differentialia.
[Edited, with addenda, by Joannes Biffus.
[Not before 1491.1
12. Incipiunt regule grâmatices Guarrini Versonensis
tripartite i donatellu i vboy personalium structurä.
reg ulas maiores Im primis breue Donatelli compendium.
QVid est grämatica? est scientia recte [loquendi
recte q'scribendi ... 282. Carmina quaedam differen¬
tialia variarum dictionum ex diuersis libris in vnum
collecta ... 31b. Tabula quedam tuz uersuuz tum
solutae orationis eorum omniu quae a presbytero
loâne Biffo composita uerissime probantur. quae partim
Romae partim Mediolani impressa sunt ... Quae primum
sequuntur nô impressa sed mau scri pta z in blibiotheca
vicomercati z Mediolani seruantur ... 40b. END :... b.
Cui grauis in caros stat nota fixa suos: Deo Gratias
Amen.
Quarto and Octavo. Jalb-e'. 40 leaves. 22 : 38 lines, 138x
96 mm. Type: 74 G. Capital spaces. Hain 8117?, 3197.
Biffus's bibliography of his own writings ends on 35° and is
followed by an enumeration of errata in the Guarinus, a letter of
Biffus to Ludouicus Martinengus Brixianus (36b), a copy of verses
to the book by Jacobus Varro Aselgiphorus Cremonensis (382), a
Carmen funebre ad Bergomates pro morte Michaelis Careriensis
medici (38°) and other effusions by Biffus. The date of Michael
Carrara's death, 26 October, 1490, supplies a terminus post quem
for the book.
Quires (al-c'are quarto, the rest octavo.
186 x 125 mm. Part of the text on 1e has been
destroyed by damp. With an article on the book by
J. P. R. Lyell inserted at the beginning, and the book¬
label of George Dunn and the book-plate of J. P. R.
Lyell.
Bought in January, 1920.
