IA. 28356.EUSEBIUS.De euangelica praeparatione.by Georgius Trapezuntius.TranslatedEdited by Hieronymus Bononius.112 January, 1480.
EUSEBIUS.
De euangelica praeparatione.
by Georgius Trapezuntius.
Translated
Edited by Hieronymus Bononius.
112 January, 1480.
22. HIERONYMVS BONONIVS TARVISANVS.
107b. COLOPHON : Eusebii Pamphilii de euangelica præe¬
paratione opus a doctissimo utriusque linguae inter¬
prete georgio Trapezuntio e græco in latinum uersum
Michal el manzolinus parmensis exactissima impressit
diligentia Taruisii Anno humanitatis Christi. M. cccc¬
lxxx. pridie Idus Ianuarias.
Folio. al° b-n8-6 o6 p’. 108 leaves, the first and last blank. 64 :
47 lines and head-line, 194 (206) x 130 mm. Type: 83 R. Capital
spaces, mostly with guide-letters. Hain 76702.
I, blank ; 22, eight hendecasyllabics by Hieronymus Bononius,
followed by index 'quem ceteris uoluminibus omissum ... Hier.
Bononius addi procurauit'; 42, ad Nicolaum V Geo. Trapezuntil
praefatio; 4°, text ; 1072, Alberto Vonico Taruisano Hier. Bononius;
107b, eiusdem Hieronymi carmen, 5 elegiac couplets followed by
colophon; 108, blank.
In his letter to Vonicus the editor remarks (107b) : cum copiam
[Eusebiil facere omnibus quaereremus nec sat facile inueniri
posset exemplar: tu ... ex bibliotheca tua ... nobis . .. subuenisti.
275 X 198 mm. Without the first blank. Rubricated.
On 4° is an illuminated capital and border and a wreath
containing a coat of arms (per pale, azure and or, a sun
in splendour, counterchanged). On a fly-leaf is pasted
a slip reading :  Hic liber datus fuit ab Illmo. D. Card:
à Dietrichstein ad usum fratrum Capuccinon Niccols¬
purghij Die 15. Aprilis 1624 , on 22 is the Nikolsburg
note of ownership and book-label. Old stamped pigskin.
