IA. 29559.LATINI, BRUNETTO. Tesoro. [In the ALBERTI, LEO BAPTISTA. Ipolito e Lionoratranslation of Bono Giamboni.*16 December, 1474
LATINI, BRUNETTO. Tesoro. [In the ALBERTI, LEO BAPTISTA. Ipolito e Lionora
translation of Bono Giamboni.
*16 December, 1474
1e. Qui comincia la tauola. nel tesoro de Brunetto
latino di fiorenzza : el qal a co partito el suo volume in
tre libri. 72. Qui inchomincia el tesoro di ß Brunetto
latino di Firenze. E parla del nascimênto e della natura
di tute le cose, caplô pimo sI come el signio¬
vuole i v- no luogo amassa re cose di grädis¬ simc
valore :... 125°. Questa tauola seguëte si e la cotinu
azioediqesto psente libro... 126°.COLOPHON ::: Laus
Eterno Deo. : A Triuiso adi. xvi. decebrio. M. cccc.
lxxiiii (126b) Risposta di Dâte a Ser Brunetto latino
ritrouado da lui nel qintodecimo canto del suo inferno.
Di leticia e dolor tutto comosso . .. (col. 2, l. 9)
Doue partito. e pianzendo ne andai
La doue Sile el bel paese acolta
Empie Tauriso di olgio e grano asai
Quiui mi occorse Girardo Flandrino
Dinzegno et arte zeusi non vo dire
Ma piu chel gran Thooth p dio. Latino
Tua voglia con sua arte vol finire
Siche mille per vn Thesor si troui
Eccoli fatti aquieta el gran desire
Talche come fenice ti rinoui
Finis.
Folio. Ja6 ; b-fl0 g-k8 1-n10 o8. 126 leaves, 6 blank. 2 columns
82 : 44 lines, 233 X 158 mm. Type: 105 G. Capital spaces, witl
guide-letters. Hain 4009.
The first edition.
The anonymous poem in terza rima on 126°, ending with an en
comium on the printer, is a sort of continuation of canto xv of the
Inferno ; one line of it, Siati ricomâdato el mio Thesoro', is
actually taken from Dante.
The tauola' on 125°, 1262 is a register indicating signature
letters and catchwords, preceded by an explanatory paragraph.
317 X 219 mm. Without the blank. Capitals suppliec
in red or blue.
IB. 28317.
King George III's copy (C. 7. c. 2).
Another copy.
314 X 223 mm. Without the blank. Capitals and
paragraph-marks supplied in red or blue, underlines in
red. The first quire is bound at the end. From the
library of Consul Smith, according to a note by Gren
ville.
