IA. 26368.Bought in June, 1894.LUDOLPHUS DE SAXONIA. Vita Christi.* Undated.
Bought in June, 1894.
LUDOLPHUS DE SAXONIA. Vita Christi.
* Undated.
1b. Yks. mEssis quide multa é : oparij uero pauci:
Propterea zelus dni comedit me:... 2°. Prologus
Ludolphi cartusiensis i medita tiones uite lesu christi,
210b. (head-line) : Rubrice capituloy prime partis in
uitam ihu. 2112. (head-line) : Secunde partis huius libri
Capitulü .i. 413°. COLOPHON : Explicit uenerabilis
religiosi Landulfi al mi ordinis cartusiensis viri doctis¬
simi euan gelistarum z euangelij totius anni iterpre tatio
z expositio ac super ipsis meditatio. Impss. Mli ipensis
nobilis uiri. d. Petrian tonij de Castiliono. ac opere artege
Iohis antonij de onate. 413°. (head-line) : Rubrice
capitulorum ... 414°. (head-line) : Registrum i euange
lia totius anni. 4162. (head-line): Registruz pme ptis
(over col. 3) Secunde partis... (col. 4) a potente.
Folio. Part I : al°b-z72u3. Part II : A-Zzp3 Be. 416 leaves.
2 columns, except on 1b. 3a : 60 lines and headline, 220 (227) X
145 mm. Type: 73 G. Capital spaces, with guide-letters. Hain
10289.
In the anonymous editor's prefatory note on 1b occurs the
passage : Aduertat autem diligens ... operis ... huius indagator
omnem sacri Canonis textum his esse clausulis obseratum ((
geminatas quasi parentheses, ut a doctoris expositione seiungatur
286 x 200 mm. On 1e is written: Ex libris Dni
Ioannis Nollier pbri Lingon Curati De Curtogirone
Empt? ab heredibz Francisci Mangard [Mangeard..
﻿742
Epi Nigroponten ... Canci In ecclia Lingonen ... 1584.
Bound in olive morocco stamped with the arms of the
Prince de Condé. On 22 is the library stamp of the
Prytanée of the French Republic, over which is a blind
armorial stamp lettered: Petrus Rinaldus Awgwis. From
the library of the Duke of Sussex.
