IA. 26679.Bought in March, 1846.BERNARDUS. Epistolae. [With othertracts.)*15 December, 1495.
Bought in March, 1846.
BERNARDUS. Epistolae. [With othertracts.)
*15 December, 1495.
2b. TITLE: woodcut, S.Bernard Epistole deuotissi¬
mi doctoris beati. Bernardi abbatis Clareuallis numero
30i. 7 sex alij Tractatus eiusdez perutiles ac dignissimi.
32. Tabula. Epistolarum Beati Bernardi. Abba tis Clare¬
uallen. 72. fRATER Robertus sci viri bernardi
monachus . . . 164°. COLOPHON : C Expliciunt eple
deuotissimi doctoris sci Ber nardi abbatis clareuall
numero 3oi Et d' noua militia lib vn? De istitutôe moz
« ordis vite lib vn? De vita solitaria libri duo De dili¬
gendo deu lib vn? De libero arbitrio li. vn?. De pcepto
a dis pensatöe lib vn? a qda alij tractatus qua oia i isto
volumine otinent « cu sûma diligentia p magi¬
Leonardu pachel mediolani impressa fue runt die .15.
Decembris. 1495.
Quarto. A6 ; A-TS V6. 164 leaves, the first blank. 2 columns.
8a: 47 lines, 157X 118 mm. Types : 120 G., title, first words of
chapters as far as 12b: 67 G. Printed capitals, also some spaces,
with guide-letters. Hain 2873. Gesamtkatalog 3927.
The woodcut on 2° is identical with that on 1b of the preceding.
The register (1642) wrongly gives the signature-letter of the first
quire as a minuscule.
214 X 160 mm. Bound with IA. 26679, q.v.
