IA. 26619.Bought in October, 1902.GASPAR VERONENSIS. Regulae gram¬Undated.
Bought in October, 1902.
GASPAR VERONENSIS. Regulae gram¬
Undated.
maticale
12. [OJVid est grâmatica? e pars qua latini sermonis
ratio i scribendo z loquen do recte percipitur...
25°, l. 21 :... z puditus participiu. Gaspar Veronensis.
Vot sut aduerbia localia? sex : que? ubi : quo :...
52. END:... in quacunqe declinatione z gener feminino
tam arborem quam fructum significat. Gaspar Vero¬
nensis. Deo Grarias Amen. DEVICE.
Quarto. a-f'gt. 52 leaves. 22 : 29 lines, 156 x 93 mm. Type:
108 G. Capital space on 12 and 25b.
DONATUS, AELIUS. De pedibus accentibus
et figuris. [With other tracts.
Undated.
1*. Donati Grammatici Liber De Pedibus. Accentibus
& Figuris. Primo de Voce Incipit. uOx est aer ictus
sensibilis auditu :... I1b. Finit ars Donati Grammatici
128. Omniboni Leoniceni de uersu Heroico Liber.
Omniboni Leoniceni Liber de versu Heroico finit.
20b.
Focæ Grammatici Libellus de Nominibus Hetero clitis
& Irregularibus. 228. END:... haec iura hæec rura
haec maria. FINIS.
Quarto. Jabscé. 22 leaves. 32 : 28 lines, 150 x 98 mm. Type
107 R. Capital spaces, mostly with guide-letters, also spaces for
Greek.
The De pedibus, etc. forms part of the collection otherwise
entitled Donati Ars secunda de octo partibus orationis.
Catalogued as the work of De Lavagnia by Proctor (no. 5866).
230X 165 mm. From the library of Dr. Kloss, with
his book-label.
Bought in November, 1846.
