IA. 26387.CICERO, MARCUS TULLIUS. Epistolae ad*18 March, 1479.
CICERO, MARCUS TULLIUS. Epistolae ad
*18 March, 1479.
familiares.
22. MARC
TVLLII CICERONIS EPISTOLA¬
RVM FAMILI ARIVM LIBER PRIMVS. M. T.
CICERO. S. D. P. LENTVLO PROCONSVLI. Go
omni officio ac potius pietate erga te caeteris satisfa¬ tio...
134°. COLOPHON : Mediolani Anno domini M. cccc.
lxxviiii. xv. kl. april. Hunc. M. T. C. Epistolar librum
diligenter emendatum Leonardus & Vlderichus teutho
nici ex ciuitate Ingelstat quam studiose potuerunt Impresse¬
runt.
Folio. a' b-deel f-psq'. 134 leaves, the first blank. 52 : 42
lines, 233 X 130 mm. Type: 110 R. Capital spaces, with guide¬
letters; also spaces for Greek.
317 X 220 mm. From the Sunderland Library.
Bought in May, 1882.
