IA. 28598.Grenville copy (G. 7980).BANDELLUS, VINCENTIUS. De singularipuritate et praerogatiua conceptionis Jesu112 February, 1481.
Grenville copy (G. 7980).
BANDELLUS, VINCENTIUS. De singulari
puritate et praerogatiua conceptionis Jesu
112 February, 1481.
Christi.
1°. Ad illustrissimü i excellétissimum ducem d. d.
Herculem estense epistola fratris Vincetii de castro
nouo ordinis predi catoru narratiua disputationis facte de
materia conceptionis bea te virginis Marie cora celsitudine
sua feliciter incipit. I17b. COLOPHON : Impressum in
alma ac inclita ciuitate Bonon. per Vgonem drugeriis
de Regio. Editum per fratrem Vincentium de castro
nouo tordon. Anno domini. 148i. die. i2. mesis Februarii.
Quarto. 16+2-148156. 117 lee,2u
errors and many omissions. 22: 31 lines, 143X95 mm. Type:
92 G. Capital spaces. Hain ’2353. Gesamtkatalog 3238.
12, epistola narratiua disputationis factae de conceptione B.V.M.,
addressed to the Duke of Ferrara; 42, incipit of text ; 4°, text
beginning : Peculiarem hanc dignitatem princeps illustrissime...;
112°, Antonii Fauentini, (A. L.) et M.L. juris periti carmina; 1132,
epistola b. Bernardi de festo conceptionis B.V.M. non faciendo;
114°, auctor operis ad detractores ; 1152, tabula ; 1172, register,
followed by note of a tenet of Hugo de S. Victore which was appa-
rently omitted from fol. 33; 117b, colophon.
The quires are numbered in the register as in the above collation.
There is an error in the catchword 'erunt' given to sheet 3 of
quire 13 by the register. The foliation is printed in the place
usually occupied by the signatures.
Certain ms. corrections at the beginning and end of the book
are found in other copies also and were therefore probably made in
the printer's office.
This tract differs from the author's earlier compilation on the
same topic printed by Valdarfer at Milan in 1475 (see note to IA.
26215, p.726). It was reprinted at Lübeck some years later (IA.
9885, vol. ii, p. 556 ; Proctor no. 2626).
200X 140 mm. With the armorial book-stamp of
J. Richard, D.M., and the book-plate of the Duke of
Sussex.
Bought in November, 1844.
