IA. 28326.PIUS II. Epistola ad Mahumetem.*12 August, 1475
PIUS II. Epistola ad Mahumetem.
*12 August, 1475
I SECVNDI PONTIFICIS MAXI- MI: AD
12. I
ILLVSTREM MAHVME TEM TVRCORû IM.
PERATOREM :: EPISTOLA :: plus episcopus
Seruus buoru dei : ... 56b. COLOPHON : :: .FINIS.
DEO : :: M : CCCC : LXXV ::
:: LAVS ::
:: XII : AVGVSTI: ::G:: F: :: TARVISII ::
Quarto. [al° b-d8 e“ fgs.] 56 leaves, so numbered. 22 : 25 lines
and foliation, 132 (137) x 84 mm. Type : 105 GR. Capital space,
with guide-letter, on 12. Hain '177.
210X 146 mm. Rubricated.
