IA. 28515.DIODORUS SICULUS. Bibliothecae histo¬ricae libri vi. [Translated by Poggius.)Corneli Taciti Germania.1472.
DIODORUS SICULUS. Bibliothecae histo¬
ricae libri vi. [Translated by Poggius.)
Corneli Taciti Germania.
1472.
12. DIODORI SICVLI HISTORIARVM PI
SCARVM A POGGIO IN LA TINVM TRADVCTI
LIBER PRIMVS INCIPIT. IN QVO HEC CON¬
TINENTVR TOTIUS OPERIS PROHEMIVM?
22. [NIVLLVS Antea quantum uis preclarus rerum
scriptor fuit Sactis sime pater:... 2b. TOTIVS OPERIS
PRO OEMIUM. 932. COLOPHON: BONONIAE IM¬
VM. MCCCCT2 FINIS
PRESS
952. CORNELLII
STRISSIMI HISTORICI DE SI
TACITI ILL
MOIRIBVS ET POPVLIS GERMANIAE LIBEL¬
LVS AVREVS. 100b. FINIS.
Folio and Quarto. Jal b-fegé; h-18 m6n'.] 102 leaves, 94.
I01 and 102 blank. 32: 42 lines, 209X 137 mm. Type: 99 R.
Capital spaces. Hain 6188.
The first edition.
Owing to a miscalculation by the printer the greater part of the
last page of quire [gl, after the words ' EXPLICIT LIBER
OVARTVS: INCIPIT QVINTVS IN QVO HEC CONTI¬
NENTVR;', is left blank.
Sheet [f 4 is quarto, the rest folio.
288 x 213 mm. Imperfect, wanting sheet se 2, also
the last blank.
King George IIl's copy (C. 2. c. 4).
