IA. 27449.LANDINUS, CHRISTOPHORUS. Formolariodi epistole. [By C. Landinus or BartolommeoMiniatore.Undated.
LANDINUS, CHRISTOPHORUS. Formolario
di epistole. [By C. Landinus or Bartolommeo
Miniatore.
Undated.
12. TITLE: C Formulario dilettere & di orationi
uolgare con lapro posta & risposta coposto per Christo¬
phoro landini. woodcut. 22. C Formulario di epistole
uulgare missiue & responsiue & altri fiori di ornati
parlamenti allo excelso & illu strissimo principe signor
Hercole da Esti dignissimo duca di Ferrara : composto
per Christophoro landini ciptadino fioretino dignissimo
cômentatore di Dante. 44b. FINIS.
Quarto. ab c-f6.8. 44 leaves. 2b : 34 lines, 164 x 86 mm.
Type: 97 Rl. Lombards.
The cut (master and seven boys) is also found in Perottus, Rudi¬
menta grammaticae, n.d. (IA. 27461 below).
199 X 134 mm.
Bought in July, 1882.
