IA. 29091.OrationesCICERO, MARCUS TULLIUS.Edited by Philippus Beroaldus.*13 April, 1499.
Orationes
CICERO, MARCUS TULLIUS.
Edited by Philippus Beroaldus.
*13 April, 1499.
12. TITLE: Orationes. M. Tullii Ciceronis
Philippü Beroaldu re cognitae ac diligêter correctae.
Addita in Calce Oratione aduersus Valerium quae
hactenus incognita fuit. 270°. COLOPHON : Hoc opus
operosum Impressit Benedictus Hectoris Bononiensis/ea
diligentia/ qua si omnes operibus formandis uterentur
bene cum litteris ageretur. Extremä autem n
num
imposuit Anno a Natali Xpi. M. CCCC. LXXXXIX.
Idibus Aprilis. Ioanne Bentiuolo. ii. Répub. fœlici ter
admini- strâte. REGESTVM A.B.C...
duerni. DEVICE B. 2712. END: Quo nil pulchrius est
uenustiusqe.
Folio. A-EsF6-1G-Z & 5 RAA-RR° SS TT“VV6. 271 leaves.
4° : 40 lines and head-line, 223 (232) x 139 mm. Types: 165 G.,
four lines of title, word Tabula :' on 22 ; 112 R. Capital spaces,
with guide-letters. Hain *5129 (272 ff.').
12, title ; 1° editor's dedicatory epistle to Stanislaus Ostrorius
Ostrouius? Polonus ; 22, table of orations, which are numbered
consecutively i-xxxviii ; 32, pro lege Manilia ; 264°, aduersus
Valerium oratio [supposititious] ; 2712, Phil. Beroaldi iunioris ad
Traianum Acursium condiscipulum hendecasyllabi; 271b, blank.
In his epistle to Ostrorius the editor remarks (1b) : addita oratione
contra L.Valerium quae nusquam alibi legitur: Jorationes impri¬
mendas dedi Benedicto bibliopolae nostro inter impressores poli¬
tissimo : qui characteribus speciosissimis libros multiiugos ...
formis excudit.
The register ignores the fact that quire F consists of five leaves
only.
312x 213 mm. Old stamped half pigskin over boards
(German).
Bought in April, 1877.
