IA. 28623.Bought in September, 1837.AEGIDIUS [COLUMNAJ ROMANUS. Quod¬libeta. [Edited by Simon de Ungaria.122 May, 1481.
Bought in September, 1837.
AEGIDIUS [COLUMNAJ ROMANUS. Quod¬
libeta. [Edited by Simon de Ungaria.
122 May, 1481.
1b. Tituli questionuz ... 42. Incipiunt qo'l3 celeber¬
rimi ac excellen tissimi doctoris dni Egidii de Roma bis¬
turicensis archiepi ordinis fratrum here mitaruz Sancti
Agustini. [VIT questiones prolposite in nro qo'13 ad
1392. COLOPHON:
debitu ordine reducantur: . ..
Egidii Romani Bituricensis Archiepis copi sundatissimique
doctoris sacri ordinis fratrum Heremitarum diui Augustini
per utilima quotlibeta feliciter finiunt. Cura industriaque
Fratris Simonis de Vngalria ordinis ante dicti per
Ma gistruz Do minicum de lapis Bononie Impressa
Anno dni. M°. cccc°. lxxxie die xxii. maii.
JOANNES DE ANANIA. Consilia cum
additionibus Ludouici Bolognini.
Not before 17 January, 1481.)
22. Prima pars consiliorum aureor prestantissimi domini
Iohannisde anania. V. I. doctoris cum aliquibus additionib
domini ludouici bolognini . .. ad reueredissimü. d. guber¬
natore bon. D. Iohane aly de nigris de medio.
tabula nouiter composita per celeberrimum iuris vtriusque
doctore ... D. Ludoui cu bologninu ... 262. Excellen¬
tissimi Viri. V. I. docto. i equitis insignis. Domini
Ludouici bolognini de bononia Prohemium foeliciter
incipit.CVM TEMPOribus decursis ferarien se
studium colerem . .. 124°. COLOPHON : Expliciût ele¬
gantissima t omni veritate re fulgentia consilia prestan¬
tissimi vtriusque iuris mo narce z viri integerrimi. i vt ita
dixerim religio sissimi fama i re domini Iohannis de
anania no uiter ad lucem edita per me Lodouicum bolo¬
gninum ... que consilia ex originalibus propria ma¬ nu
dicti domini Iohannis scriptis apud me solu existentibus
fideliter transumere feci per eruditis simum . .. Lodo¬
uicum de christia nis conbononiensem z vltimo loco
litteris eneis impressa per magistrum Henricum de
Colonia(124*) ad presens in hac ciuitate nostra com¬
memoran tem. i circa librorum impressiones se mirabi¬
liter exercentem .. . Data in hoc almo Bononie stu¬
die decima lanuarii. Millesimo quadringe tesimo octuo¬
gesimo primo ... Lodouicus bologninus.egister
a primuz vacat ... (col. 3) tatem possunt.
Folio. as bec'o ; a' be c'def géhi je ks-11-p6. 127 leaves,
1, 23-25 and 125-127 blank. 2 columns. 322 : 67 lines, 282 X 172
mm. Type : 84 G°. Capital spaces. Catchwords at ends of some
quires.
Sheet h 1 is signed D 3, the error being corrected in pen and ink,
probably by the printer.
The items of the table (22-222) are separated by spaces, an edi¬
torial note on 22b explaining :  hoc ideo factum est ut si aliquid
addere velles .. . id facere valeas ut haec tabula loco repertorii
quodammodo tibi inseruiat . This note ends : 'ad laudem .. .
sancti Antonii cuius hodie festum celebramus', presumably indicat¬
ing the feast of St. Antony the Hermit (17 January), 1481, a week
after the date in the colophon.
The first edition. The expression ' prima pars Consiliorum
applied to this collection is explained by the remark of Bologninus
on 124° : haec Consilia pro nunc edere statui alia in medium
allllaturus, cum aliquid otii nactus fuero'. No more, however,
were apparently ever published.
396 x 272 mm. Without the blanks. Rubricated.
On 124° is written : ptinet ad locu ste Marie
apud
Modoetiä. On 22 is the armorial book-stamp of Count
Hercules Silva.
