IA. 27959SAVONAROLA, HIERONYMUS. Epistola aun amico.Undated.
SAVONAROLA, HIERONYMUS. Epistola a
un amico.
Undated.
12. C Epistola di Frate Hieronymo da Ferrara dell¬
ordine de frati predicatori a uno Amico.
friar at desk, to right:] DIlectissimo in christo iesu
10 misono assai marauigliato/ .. . 6b. END: ...
cum spiritu tuo. Amen. LAVS DEO.
Quarto. a6. 6 leaves. 22: 38 lines, 162 x 89 mm. Type : 85 R.
Lombard on 12. Note to Hain 14462.
In this edition the conclusion of Savonarola's argument, begin¬
ning ' 10 potrei rispondere' and ending 'animale & diabolica
which should immediately precede the final paragraph, is inserted
4T 2
before the section beginning ' Se la città di Firenze' and extends
from 42, l. 35, to 52, l. 3 inclusive. These 45 lines amount to almost
exactly one-tenth of the whole tract, and this edition was thus
perhaps printed from copy in which the order of the leaves had
been disturbed.
199 X 134 mm. Cut daubed brown. Formerly ff. 175-
180 of a tract-volume.
Bought in April, 1860.
