IA. 27815.BERNARDINO DI FIRENZE. Le bellezzee casati di Firenze.Undated.
BERNARDINO DI FIRENZE. Le bellezze
e casati di Firenze.
Undated.
12. TITLE: C Lebellezze & chasati di Firenze
woodcut, view of Florence). 1b. O Gloriosa maesta
END:
sieui raccomandato Bernardino
elqual p uostro amor ha raccontato
tutti ecostumi & lamagnificenza
che dentro stäno nella mia Firenza
FINIS
Quarto. Jat.) 4 leaves. 2 columns. 22: four eight-line stanzas
to the column, with spaces, 149 X 122 mm. Types: 110 R., title;
85 R. Lombard on 1b. Indented text. Gesamtkatalog 3873.
Type 110 R. in this tract has the very large and heavy Q in use
in 1495 and 1496. The tract is accordingly here ranged after the
last dated book showing this state (IA. 27815).
This poem is a recasting into ottava rima of the last canto (in
terza rima) of Antonio Pucci's Centiloquio. Bernardino di Firenze
appears to be otherwise unknown.
208 X 139 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
