IA. 27104.MASSANUS, GASPAR. Regulae gramma¬ticales.Undated.
MASSANUS, GASPAR. Regulae gramma¬
ticales.
Undated.
22. GASPARIS MASSANI DE RATIONE
BREVITATIS SVAE PRAEFATIO. DE Gräma¬
tica praecipien do aliquid/ ubique semp breuitaten secuti
sumus:... 2b. GASPARIS MASSANI GRAM.
MA Ticales regule incipiunt. 73°. Scito tamen uetustis¬
simos plura in his generillbus confudisse: quae ne longior
essem/ tanq ni hil ad necessitatem pertinentia de in-
dustria pre termisi. FINIS DEO GRATIAS.
Quarto. ; a b-h'. 74 leaves, the first and last blank
2b: 25 lines, 138 x 86 mm. Type: 111 Rb. Capital spaces, with
and without guide-letters. Capitals on 22 and 112. Hain 10883.
Sheet d 3 is printed with Di Libri 114 R? (P. 21 (with tilted Q
only).
This book was catalogued among the Italian adespota by Proctor
(no. 7417), with the note : probably Firenze, c. 1485. As it is the
only book under the present heading which possesses printed
capitals, it was perhaps not printed by Laurentii himself.
206 X 132 mm. Imperfect, wanting the first sheet of
quire f, also the blanks.
Bought in April, 1847.
