IA. 27518.PICUS, JoANNES, Mirandulanus.Heptaplusde septiformi sex dierum geneseos enarra¬Undated.
PICUS, JoANNES, Mirandulanus.
Heptaplus
de septiformi sex dierum geneseos enarra¬
Undated.
tione.
1b. Robertus Saluiatus Laurentio Medici Sal.2
C HEPTAPLVS IOHANNIS PICI MIRAN- DVLE
DE SEPTIFORMI SEX DIERVM GEJNESEOS
ENARRATIONE AD LAVRENTI-VM MEDI
CEM. Prohemium. 57°. END: ... unuz fœliciter eua¬
damus. FINIS.
Folio. a-fgl. 58 leaves, the last blank. 32: 29 lines, 165X 110
(with marginalia, 160) mm. Type: 114 R'. Lombards. Capital
spaces, also spaces for Hebrew. Hain 13001.
In his letter to Lorenzo on 1° Saluiatus says [Picus] cum nuper
tibi librum de septiformi sex dieruz geneseos enarratione . . . di¬
cauerit ... dare operaz uolui ut mea impensa emendata impressione
publicaretur'.
270X 203 mm. Hebrew words supplied in manuscript
Bound between IB. 18322 (vol. iv, p. 82) and IB. 18857.
IB. 27536
Bought in March, 1845.
Another copy.
302 X 201 mm. Rubricated as IB. 20343, q.v., vol. v.
p. 233, with which it is bound, followed by a quire of 6
leaves of blank paper. The lower margins have been made
up to a size uniform with the first tract in the volume.
Bought in January, 1850.
