IA. 26790.Bought in November, 1904.PLAUTUS, TITUS MACCIUS.Comoediae.Edited, with a commentary, by Joannes718 January, 1500.
Bought in November, 1904.
PLAUTUS, TITUS MACCIUS.
Comoediae.
Edited, with a commentary, by Joannes
718 January, 1500.
Baptista Pius.)
12. TITLE : Plautus integer cum interpretatione
Ioannisba ptistae pij. Sebastiani Ducii. In plau-
tum commenta uides noua perlege lector. ... (l. 4) Ille
poeta Pius bibliotecha loquens. 421°. COLOPHON : ::.
FINIS::: Impressum Mediolani per Magistrum
Vldericum scinzenze ler anno domini. Mccccc. die. xviii.
mensis. Ianuarii. DEVICE C. 4222. REGIS
RVM
FINIS:
HVIVS OPERIS. ... (col. 5) ..
Folio. AA6 ; a6 ; b-z & 9 BA-Zaabbèccl. 422 leaves. 144:
59 lines of commentary surrounding text, and headline, 238 (245)
x 153 (with marginalia 176) mm. 42 lines of type 110 R. on 2
measure 233 mm. Types: 145 (165) G.; 110 R.; 80 R.; Gk.
Printed capital P on 72, spaces, with guide-letters, elsewhere. Red
printed heading on 22. Hain '13084.
12, title, epigram of Ducius ; 1b, Philippus Beroaldus lectori sal.,
privilege for tive years ('Cautum est per litteras regias ...), two
775
copies of verses in the same hand. On 1e is the book¬
stamp of Count Hercules Silva.
Bought in October, 1886.
