IA. 27207.AUGUSTINUS. Sermoni divotissimi in lin*28 June, 1493.
AUGUSTINUS. Sermoni divotissimi in lin
*28 June, 1493.
gua fiorentina tradotti.
Sancto & Aurelio Augustino : padre della regola x 100 mm., represent the pieces as moralized.
Heremitana/ molto deuoti & spiriltuali ad acquistare
lagloria del paradiso  woodcut, s. Augustine writing
342. TAVOLA DE SERMONI CHE SICONITEN¬
GHONO IN QVESTO LIBRO. Ibid., l. 22. CoLo¬
PHON: FINITI
Ediuoti & fructiferi sermoni dello
Aurelio doctore sancto Augustino per consolatione
delle spiritua li persone /...
34°. PRINTER'S COLO-
PHON: Impresso In FIRENZE Per Maestro
Antonio Miscomini Anno. M. CCCCLXXXXIII. Adi.
XXVIII. DI GIVGNO. DEVICE.
Quarto. a-c'det. 34 leaves. 42: 36 lines, 155 x90 mm. Type:
86 R. Printed capitals, also a few spaces, with guide-letters.
Hain 2010. Gesamtkatalog 3010.
Reprinted from Di Dino's edition dated on the fifth day of the
same month (IA. 27707).
191X 128 mm. On 1e is written:  Ad vsû Domus
florentie De mandato Consulte' and Della Casa di
fiorenza delli ministri delli Inferi.
Sheets a 3, 4 are
bound after sheets a 1, 2.
Bought in July, 1877.
