IA. 27266.Grenville copy (G. 10207).Vita di san ZeMAZZA, CLEMENTE DELLA.nobio.8 December, 1487.
Grenville copy (G. 10207).
Vita di san Ze
MAZZA, CLEMENTE DELLA.
nobio.
8 December, 1487.
1e. C Clemens mazze plebanus atque theologus fratri
in xpo optimo Philippo Zenobii de Girolamis Ciui
generoso florentino: De uil ta sanctissimi uiri Zenobi
episcopi florentilni et eiusdem Philippi stipitis ac con¬
sortis. Anno domini. M. cccclxxv. Prefatione o uero
proemio che fa decto maelstro Chimento adecto
Philippo ... 46b. COLOPHON : Impresso in Firenze
adi 8 di dicembre 1487.
Quarto. a-esf. 46 leaves. 22 : 28 lines, 158 x 87 mm. Type:
I14R'. Capital spaces, with guide-letters. Hain 10981.
207 X 133 mm.
Bought in October, 1846.
