IA. 26761.PIUS II. Epistolae familiares. [Edited byAmbrosius Archintus and Joannes Vinzalius.110 December, 1496.
PIUS II. Epistolae familiares. [Edited by
Ambrosius Archintus and Joannes Vinzalius.
110 December, 1496.
12. TITLE: Epistole z uarii tractatus pij
dum esset in miorib?. 1886. COLOPHON : Pii. ii. ponti¬
ficis maximi cui ante summum episcopatum primum
quidem imperiali secretario : tandem episcopo deinde
cardinali senen. Enèas siluius nomen erat: familiares
epistole ad diuer sos in quadruplici uite eius statu trans¬
misse. Impressum Mediolani per magistrum VIdericu
scin zenzeler Anno domini. M. cccclxxxxvi. Die. X.
Decembris. Registrum huius operis.  .. (col. 5)
trie : uoluptatis DEVICEA.
Folio. a’; a-z & » BA-C6 D8. 188 leaves. 102: 59 lines,
236X 149 mm. Types : 145 G.; 80 R. Printed capitals on 72,
spaces elsewhere. Hain '157.
12, title ; 1°, blank ; 22, numerus et ordo epistolarum ; 6b, Am¬
brosius Archintus lectori salutem, dated ’Mli quinto kl. Decembris,
1496; 74, text ; 1886, carmen de laudibus B.V. Mariae, colophon
register, device.
Archintus begins his letter to the reader on 6b : Peruenerunt
nuper ad manus meas Aeneae Syluii ... epistolae ... Eas cum
legissem indolui tanti ingenii uicem quod uir ... ab horrida Ger¬
mania corrupte imprimeretur ... and at the end speaks of the
present book as issued ' Ambrosii Archinti. & Iohannis Vinzalii uiri
docti qui totum opus reuisit beneficio. The reference is to one of
Koberger's (Nuremberg) editions, presumably that of May, 1496
(IA. 7515), from which the wording of the table of contents and
the colophon here derives. The expression varii tractatus' in
the title refers to the De educatione liberorum and other tracts
which are included among the letters.
317 X 223 mm.
Bought in September, 1848.
