IA. 26740.VOCABULARIUS. Vocabularius utriusque36 July, 1492.
VOCABULARIUS. Vocabularius utriusque
36 July, 1492.
juris.
22. Terminorum frequêtatoru ta in pôtificio &auom ciui li
iure : Opus preclarum i vtile feliciter incipit.
iuri operaz datux prius nosce o3: vnde nomen iuris
descendat ... 98b. COLOPHON : C Explicit Iuris Voca¬
bulariu Mli Impressü per Vldericü scinzenzeler Anno
saluti domini ce. Mcccclxxxxij. die. vi. mensis Iulij.
Registruz.. FINIS DEVICEA.
Folio. a’ b-q'. 98 leaves, the first blank. 2 columns.
57 lines, 236X 143 mm. Types: 128 G.; 83 G. Capital spaces,
with guide-letters.
303X215. Without the blank.
Bought in March, 1902.
