IA. 26709.TERENTIUS AFER, PUBLIUS. Comoediae.[With the commentary of Aelius Donatusand in part of Joannes Calphurnius.)*5 May, 1488.
TERENTIUS AFER, PUBLIUS. Comoediae.
[With the commentary of Aelius Donatus
and in part of Joannes Calphurnius.)
*5 May, 1488.
22. TERENTII VITA IPIVBLIVSTERENTIVS
AFER CARTHAGINE NATVS SERVIVIT
Romæe... 52. AELII DONATI GRAMMATICI
CLARISSIMI SEX. P. TERENTII AFRI CO MOE¬
DIAS EXAMINATA INTERPRAETATIO. Ibid.
(text) ANDRIAE PROLOGVS POETA Quum
primum animum Ad scribendum appulit : id sibi
Negocii credidit solum dari: ... 156b. COLOPHON : Has.
P. Terêtii diuinas comoedias una cu Donati examina ta
Iterptatioe summa diligentia castigatas impressit qac¬
cura tissime Mediolani cosumatissim? opifex VIdericus
scinzen zeler theutonicus die. v. Maii. M. cccclxxxviii.
REGISTRVM.... (col. 6) Huic reddas.
Folio. abs c-ikl-z & 98. 156 leaves, the first blank. 32 : 57
lines of commentary, 218 x 150 mm. A column of 39 lines of text
on 732 measures 214 mm. Gloss surrounding or flanking the text.
Types: 110 R.; 76 R.; Gk. Capital spaces.
The commentary on the Heautontimorumenus is that of Jo.
Calphurnius.
On the last page text as well as commentary is printed with type
76 R. and the register appears to have been added as an afterthought,
the space between the word REGISTRVM' and the last line of
the colophon amounting to only about a millimetre.
279 X 203 mm.
