IA. 27473.Bought in June, 1867.RAPPRESENTAZIONE. RappresentazioneUndated.
Bought in June, 1867.
RAPPRESENTAZIONE. Rappresentazione
Undated.
di san Francesco.
12. C Incomincia larappresentatione di san Francesco
come conuerti tre ladroni & feciosi frati. In prima lägelo
annuntia woodcut, the angel of the Annunciation).
PEr dare exemplo a ogni peccatore
uifia un bello exemplo celebrato...
6b. COLOPHON : C Finita lafesta di san Francesco
quan do conuerti tre ladroni.
Quarto. a6. 6 leaves. 2 columns. 22 : 35 lines, 169 X 128 mm.
Type: 97 Rl.
A different work from that by Antonia Pulci (IA. 27468 above).
192 X 133 mm.
Bought (C. 34. h. 6 (38).
