IA. 26844.DIOGENES LAERTIUS. Vitae et sen¬tentiae philosophorum. [In Italian.*21 November, 1495.
DIOGENES LAERTIUS. Vitae et sen¬
tentiae philosophorum. [In Italian.
*21 November, 1495.
1*. woodcut, philosophers disputingl Incomicia el
libro dela vita de philosophi z delle loro ele gantissime
sententie extracto da. D. Lahertio z da altri anti quissimi
doctori. 422. Tabula. 42b. COLOPHON : Impresso nel
di Mäte¬
alma cita di Milano. per magistro Philippo
gatij. dicto el Cassano. nel âno del Signore. M. cccc.
lxxxxv a di. xxi. del mese de Nouembro. Registro.
Abc...FINIS.
Quarto. a-d'et f6. 42 leaves. Table in 2 columns. 32 : 36 lines,
156x 95 mm. Type: 87 G. Lombards and printed capitals, also
capital spaces, with guide-letters. Hain 6212.
In the table six names, beginning with Simonide' and ending
with Scipione’, are by error inserted between Marco cal: (422
col. 2) and ' Marco varro' (head of 42b).
214 X 146 mm.
Bought in March, 1904.
