IA. 26054.MANILIUS, MARCUS. Astronomica. [Editedby Stephanus Dulcinius.*9 November, 1489.
MANILIUS, MARCUS. Astronomica. [Edited
by Stephanus Dulcinius.
*9 November, 1489.
12. P.STEPHANVS DVLCINIVS SCALAE CA¬
NONICVS M. ROLANDO PALAVICINO: MAR
CHIONI: EQVITI: ET SENATORI ILLVSTRI.
54. MARCI MANILII MATHEMATICI POETAE
CLARISSIMI ASTRONOMICON AD CAES
SA¬
REM AVGVS
VM LIBER PRIMVS. DEASTRO¬
LOGIAE INVENTIONE ET  HOMINVM SOLER¬
TIA. CARmine diuinas artis : & conscia fati
Sydera :... 60°. P. Stephanus Dulcinius Elegantissimu
hoc Manilii opus pro ingenii imbecillitate trecentis locis
emen dauit : quæ aute ambigua uidebant intacta reliquit:
Doctores reliquu addant: & nihil deinceps Candide
lecttor desyderabis. (COLOPHON :) Hoc præstantissimu
Manilii Poetæ astronomici op° Impressu fuit in ciuitate
Inclyta Mediolani. Per Anstoniü Zarotü Parmensem.
Anno salutis christiane M. cccc. Lxxxyiiii, quinto Idus
nouenbris Sub Illu  strissimo Principe loanne Galeazio
Duce Mediolani Sexto fœlicissimo. FINIS.
Folio. 4; ab6 ; c-h6 18. 60 leaves. 62 : 40 lines, 223X95 mm.
The full breadth of the type-page is 100 mm. Type : III Rb¬
Capital spaces, with guide-letters. Hain 12705.
In this book the type appears very fresh and contains gothic fl,
as well as the query-mark of 110 Ga.
290X 202 mm. Imperfect, wanting ff. 1-4, containing
the dedication and index. Old vellum.
