IA. 27621.VENDETTA. Vendetta del nostro signoreGesù Cristo fatta da Tito e Vespasiano.Undated.
VENDETTA. Vendetta del nostro signore
Gesù Cristo fatta da Tito e Vespasiano.
Undated.
12. LA VENDETTA DI CHRISTOODAGLI
TERNI LVMI OCHIARA LAMPA
.. 282.
COLOPHON : Finita e / lauendetta del nostro signore
Giesu Christo facta da Tito et Ve (.............) spasiano
(......)
Quarto. a-c'd'. 28 leaves. 22 : 28 lines, 155 X75 mm. Type:
112 R. Capital spaces, with guide-letters.
This was perhaps printed about the same time as the Risur¬
rezione di Cristo of March, 1490 (IA. 27606), as part of an edition
of the three anonymous poems on the passion, the resurrection
and the vengeance of Christ first printed by Di Libri in 1483 (see
IA. 27257, 27258, 27259, pp. 647, 648).
207 X 139 mm.
IA. 27643.
Bought in March, 1906.
Undated.
ARS NUMERANDI.
12. De arte numerandi liber incipit feliciter. Mnia
que a primeua rerû origine processerût ... 8b. END :...
Et hec de radicu extractoe sufficiant ta i nuëris quadratis
qua in cubicis. FINIS.
Quarto. Ja8. 8 leaves. 32 : 35 lines, 138x 86 mm. Type:
79 R. Capital spaces, with guide-letters.
This tract is often attributed to Johannes de Sacro Bosco, but
the attribution cannot be regarded as certain.
197 X 138 mm. Formerly ff. 147-154 of a tract-
volume.
Bought in March, 1846.
