IA. 26950.MOMBRITIUS, BONINUS. Sanctuarium.Undated.
MOMBRITIUS, BONINUS. Sanctuarium.
Undated.
VOL. I : 22. Tabula in sequens sanctuarium. 62. Boni¬
nus mobritius mediolanensis magni fico uiro splendidis¬
simoqe equiti aurato. d. Cicho Simonetæ Illustrissimoru
& excelle tissimorum Ducum Mediolani secretario.
d.p. Ibid., col. 2: IN NATIVITATE SANCTI
ABVNDII CONFESSORIS. ET EPISCOPI CO¬
MENSIS.
348°. END : & conditu sepeliuit. ix. Calendas
Ianuarii.—VoL. II : Ib. TABVLA SECVNDI VOLV¬
MINIS. 4°. Passio sancti Hermetis martyris. 365.
END: .. . Idem Augustinus i libris confessionum
suarum diligenter inq¬renti expssit.
Folio. Vol. I :; al aa aaa aaaa va via viia viiia"; b bb bbb
bbbb bbbbb bvi bvu bviii bviiii bx? ; c ec ccc cecc ccccc vic viic
viiics viiiic: d dd ddd dddd'; eee eees eeee?; FFFsFFF; f
ffe; ggggggggggs. 349 leaves, 1, 5, 255, 281, and 349 blank.
Vol. II: 2; h' hh I II III IIIIS; L'LL; mmmmmm 4m v
vim viim viiim viiiim xmexim; n'nn nune ninn °—1; p pp ppp pppp
yp g'r rrt; ssssss ssss sy vis viis viiiss T12. tettttt; VeVV
365 leaves, 3 and 347 blank. 2 columns. Vol. I, 102 : 49 lines, 273
X 173 mm. Type : 107 (112) R. Capital spaces, all but a few with
guide-letters. Hain '11544 (counting only 341 printed leaves in
vol. 1).
VERGILIUS MARO, PUBLIUS. Opera.
Undated.
22. P. Virgilii Maronis Partheniæ Mantuani Bucoli con
liber ad. G. Asinium Pollionem consulari
dignitate
b Argu-
fulgentem. Aegloga prima dicta Tityrus.
mentum in primum librum Georgicon P. Virgilii Maro¬
nis. 40°. Incipit Epilogus Ouidii Nasonis. 40b. iLle
ego qi quodam gracili modulatus auena. (1. 5) P.
Virgilii Maronis Aeneidos Liber primus ad Augustum
Cæsarem. 163b. COLOPHON : Finis Summe Virgiliana
narrationis i tribus opelribus Bucolicis. Georgicis, &
Aeneidæ. P. Virgilii Maronis Copa. 181b. END: Huc
ades: & neruis tente priape faue. FINIS.
Folio. al° b-x8 y12. 182 leaves, the first and last blank. 32 : 41
lines, 221 x 94 mm. Type : 107 R. Capital spaces, mostly with
guide-letters. First letter of each verse set out.
This edition does not contain Vegius's continuation of the Aeneid
The wording of the colophon   Finis ... Aeneidæ' goes back to
De Lavagnia's 1474 edition (Copinger 6014).
Catalogued as the work of De Lavagnia by Proctor (no. 5869).
321 X 221 mm. Without the blanks. Capitals supplied
in red and blue alternately. All the signatures and the
colophon Finis ... Aeneidae' on 1636 have been erased.
Sheets c 3 and d 3 have changed places with sheets c 4
and d 4 by an error of binding.
IB. 26325a.
King George III's copy (167. i. 5).
Another copy.
335 X 233 mm. Imperfect, wanting the last nine
leaves. The missing conclusion of the Culex has beer
supplied in ms. on a fly-leaf. From the Harleian Library.
Notes by Dibdin and others are written on a fly-leaf.
Eighteenth-century red morocco, subsequently stamped
with Grenville's arms.
