IA. 27179.FICINUS, MARSILIUS. De triplici vita.*3 December, 1489.
FICINUS, MARSILIUS. De triplici vita.
*3 December, 1489.
12. CAPITVLA PRIMI LIBRI ... 2b. (errata)
Cursim Recognita. 32. Prohemium Marsilii Ficini Flo¬
rentini In Librum De Vita Ad Magnanimum Lauren¬
tium Medicem Patrie Seruatorem. 89b. COLOPHON:
Amerigus Corsinus
De triplici uita quem tu Ficine libellum
Compositum / in lucem mittere docte paras:
Imprimere hunc doctus: gratusque Valorius ultro
Curauit / doctis pabula grata uiris.
Tresqe Petri: biniq Canes: Cursorqe Amerigus
Contendent morsus pellere quisque feros.
Impressit ex archetypo Antonius MischominusFl
IXIX Tertio Nonas
rentiæ Anno Salutis. M. CCCCLXX
Decembr. Device. 902. REGISTRVM ...
(col. 3) Sed dic.
Folio. 42; a-d8 e6 ; f-k8 l6 m4. 90 leaves. 2 columns in pre¬
liminary matter. 62: 32 lines, 178 x 120 mm. Type: 112 R.
Capital-spaces, with guide-letters. Hain 77065 (from a copy
having a blank inserted between ff. 2 and 3).
12, capitula librorum i-iii ; 2b, errata ; 32, prooemium Ficini ; 30
uniuersalis inscriptio si. e. subjects of the three books ; 4°, lib.
de uita sana ; 202, lib. ii de uita longa ; 412, lib. iii de uita coelitus
(comparanda), with proem to Matthias Corvinus dated 10 July
1489; 862, apologia quaedam de medicina astrologia, etc., dated
15 September, 1489 ; 88°, quod necessaria sit ad vitam securitas,
etc., dated 16 September, 1489; 902, register; 90°, blank.
The various dedicatory letters show that the 'tres Petri' of
Corsinus’s verses are Petrus Nerus, Petrus Guicciardinus, and
Petrus Soderinus, and the ' bini canes' Bernardus Canisianus and
Joannes Canacius. Philippus Valorius, who paid for the printing,
is addressed in the dedication of book ii.
249 X 162 mm. Formerly bound after a copy of H.
Montuus, Halosis febrium, 1558.
