IA. 28928.FRONTINUS, SEXTUS JULIUS. De re militari.With other tracts. Edited by Philippus510 July, 16 November.Beroaldus.1495; 17 January, 1496.
FRONTINUS, SEXTUS JULIUS. De re militari.
With other tracts. Edited by Philippus
510 July, 16 November.
Beroaldus.
1495; 17 January, 1496.
1e. TITLE: Sextus Iulius Frontinus Vir consularis de
re militari. Flauius Vegetius Vir Illustris de re mili¬
tari. Aelianus de instruendis aciebus. Modesti
libellus de uocabulis rei militaris. 342. FIRST COLO¬
PHON: Impressum Bononiæe per Platonem de Benedictis
librorum cussore Anno. MCCCCLXXXXV, die uero
decimo lulii. DEVICE. 745. SECOND COLOPHION;
Vegetii Finis Bononiæ Impressi per Platoné de Bene¬
dictis. Anno domini Millesimoquadringentesimo¬
nonagesimognto. Die uero sextodecimo Nouembris.
976. GENERAL COLOPHON: DE Arte Militari: Fronti¬
num: Vegetium: Aelianum et Modestu auctores
penitus Diuinos quacastigatissime impressit omni solertia
Plato de Benedictis Bononiensis In alma ciuitate
Bononiæe Anno salutis. M. cccc. IXXXXVI. Decimo¬
sexto kalen. Februarias. DEVICE. 984. REGI.
RVM. (col. 3) Qui nunc.
Folio. AA-EES FF'; CG-MMENN:. OO-RR. 98 leaves.
34: 37 lines, 209 X 125 mm. Type: 112 R. Capital spaces, with
guide-letters. Diagrams in quires O0, PP.
14, title ; 15, letter of Beroaldus to Minus Roscius; 22, Fronti¬
nus; 345, 354, blank; 356, 10. Sulpitius Verulanus Petro Paulo
de Comite sp.d.; 368, Vegetius; 758, Aelianus ; 94, Modestus;
983, register; 98b, blank.
Beroaldus claims in his letter on 1b to have edited all four tracts
but they are printed from the first edition of the recension of
Sulpitius, Silber, Rome, 1487 (IA. 18862, etc.).
300X 200 mm.
King George III's copy (169. i. 8).
