IA. 28913.GIORGIO. Storia di san Giorgio.Undated.
GIORGIO. Storia di san Giorgio.
Undated.
12. TITLE: Istoria de sancto Georgio.
S. George slaying the dragon AL nome sia del nro
saluatore e de la madre sua vergine pia.. 2b, col. 2.
END: San Giorzo preghi dio per tutti noi
Quarto. Ja’. 2 leaves. 2 columns. 22 : ten stanzas in two
columns, with spaces between, 165 X 121 mm. Types : 150G., title;
75 G. Capital A on 12.
This tract is here ranged with the last dated tract containing
type 75 G.
Catalogued by Proctor (no. 63484) as the work of Francisci at
Florence. The watermark is a shield with the arms of the Benti¬
voglio family, common in Bolognese incunabula. The cut, with its
white-on-black frame, is of indifferent quality and may be either
from a Florentine block taken to Bologna or else a Bolognese copy
of à Florentine original; cf. Kristeller, Early Florentine Woodcuts,
no. 194.
198 x 148 mm. Rubricated. From the Libri collection.
Bought in January, 1848.
