IA. 25948.MISSALE AMBROSIANUM.23 March, 1475.
MISSALE AMBROSIANUM.
23 March, 1475.
12. lam prima dies. et septima fine tenetur. Ianuarius
82. introit Vir
habet dies. xxxi. et luna. xxx. .. .
sempiterne
iste custodiuit. prayer: OMnipotens
deus, miseri cordiam tua supplices ex oramus .
1192. TE igitur clemenstissime pater per dminuz
nostruz ... 220°. COLOPHON :
Antoni patria parmensis: gente zarotte :
Primus missales imprimis arte libros.
Nemo reptorez nimiuz se iactet. in arte
Addere plus tantu. quaa pepisse ualet.
Impressum in alma ciuitate Mediolani. M cccc lxxv
decimo. kalen. aprilis. per Antonium Zarottuz par¬
mensem.
Folio. [46 ; a-o8 ; p-z aa-cc dd'. 220 leaves, 7 and 118 blank.
2 columns. 102 : 41 lines, 226 X 142-7 mm. Types: 110Gb.; 110 Ge.
Capital spaces, also spaces for rubrics and music. Irregular line¬
endings. Hain 11254.
The editio princeps. The metrical part of the colophon is taken
from the editio princeps of the Roman Missal, completed by
Zarotus 6 December, 1474 (Reichling 997).
324 X 231 mm. Historiated capital (head of S. Ambrose)
on 82 and capital on 1192 illuminated in gold and colours,
other capitals, rubrics and foliation supplied in red. On
the blank leaf (118) preceding the Canon of the Mass is
a representation of the Crucifixion in colours. The order
of the leaves of sheet [p 4 has been reversed in binding.
Between leaves 217 and 218 is inserted a sheet of paper
with a copy of thanksgiving prayers for the Victoria
Sancti Ambrosij in Pesabiago [Parabiago), 21 February,
1339.
