IA. 27405Bought in May, 1867.BELCARI, FEO. Festa di san Giovanni.Undated
Bought in May, 1867.
BELCARI, FEO. Festa di san Giovanni.
Undated
12. TITLE: C La festa di san giouanni quando fu
uisitato da christo nel diserto. woodcuts, the Archangel
Gabriel, the meeting of Jesus and S. John]. 22. C Inco-
mincia la rapresentatione quan¬ do sancto Giouanni
essendo fanciullo fu uisitato nel diserto da Giesu christo
quando tornaua de Egipto. 4°. COLOPHON : Finisce la
rapresentatione quando Giesu tornando de Egipto ui¬
sito sanGiouanni neldiserto composta per feo belchari.
Quarto. Jat. 4 leaves. 2 columns. 32 : 35 lines, 169X 129 mm.
Type : 97 R'. Lombard on 22. Hain 27522. Gesamtkatalog 3796.
215X 158 mm. Previously bound with other tracts.
Bought in June, 1867.
