IA. 28335.JACOBUS, Comes Purliliarum. De gene¬rosa liberorum educatione. [With a letterof Franciscus Niger.] 'I1 September, 1492.
JACOBUS, Comes Purliliarum. De gene¬
rosa liberorum educatione. [With a letter
of Franciscus Niger.] 'I1 September, 1492.
12. TITLE: DE LIBERORVM EDVCATIONE.
:: 162. COLOPHON : IACOBI PVRLILIARVM CO¬
MIITIS DE GENEROSA LIBE RORVM EDVCA¬
TIOINE LIBELLVS FAVSTE FINIT. ACCV¬
RATISSIME IMPRESSVM TARVISII PER GE¬
RARDVM DEFLANDRIA. ANNO SALV-TIS.
EMBRIS. SVB
M. CCCC. XCII. DIE. XI. SEPTE
MAGNIFICO PRAETORF AVGVSTINO FOS¬
CARINI. 172. FRANCISCVS NIGER VENETVS:
DOCTOR:... 186. FINIS.
Quarto. Ja’ b“. 18 leaves, 2-18 so numbered. 62 : 25 lines
and foliation, 127(132) x 89 mm. Type : 102 R. Capital spaces,
with guide-letters, on 22, 32, 172. Hain '13608.
12, title ; 1°, lo. Bapt. Vranii carmen ad lectorem ; 22, lacobus
comes Purliliarum conregulis suis sal. ; 2°, de liberorum educa¬
tione ; 16b, blank ; 172, Franc. Niger Iacobo Purliliarum comiti
felicitatem, dated Ex Patauina . .. academia : Romanae urbis
natalibus ... A dissoluto chao ... olympiadis ducentesimae ac
nonagesimae septimae anno quarto.
185 X 130 mm.
