IA. 29089.BEROALDUS, PHILIPPUS. De felicitate.*13 April, 1499.
BEROALDUS, PHILIPPUS. De felicitate.
*13 April, 1499.
12. TITLE: Philippi Beroaldi defelil citate opusculum.
1b. AD ILLVSTREM MARCHIONEM IA cobù
Badesem Pilippi Beroaldi Bononiesis Epla.
DRA¬
TIO PHILIPPI BEROALDI BONOJNIENSIS DE
FELICITATE HABITA
IN ENARRATIONE
GEORGI-CON VIRGILII ET COLV- MELLAE.
28b. COLOPHON : FINIS: Impressum Bononiæ a
Benedicto Hectoris Dilil genter & emendate Anno Salutis
Millesimo unde quingetesimo. Idibus Aprilis. Illus. Io.
Bentiuo .ii. Reip. Bononiensis habenas feliciter mode¬
rante. Regestum huius opis. a. iiii ... d. ii.
Quarto. A-C° D4 28 leaves. 42: 27 lines, 151X91 (with
marginalia 110) mm. Types: 165 G., title; 112 R.; Gk. Capital
spaces, with guide-letters, on 1b and 32. Hain *2971.
The signature-alphabet consists of majuscules, not of minuscules
as the register indicates.
201 X 145 mm.
Bought in April, 1929.
