IA. 27810.ANTONINUS. Summa confessionum. [In*22 February, 1496.
ANTONINUS. Summa confessionum. [In
*22 February, 1496.
Italian.
12. TITLE: C Tractato uolgare di frate Antonio
Arciuescouo di Firenze intitolato Defecerût/ che in¬
segna al confesso diche chasi & in che modo debbe
domandare colui- che egli confessa. woodcut 1122.
COLOPHON : C Allaude & gloria dellomnipotente Dio
finita e/ lasomma dellaconfessione utilissima: chiamata
Defecerut nellaquale copiosamente sitracta in che modo
elconfessore sidee portare uer so lipenitéti nelludire
Impressa infirenze con somma
leconfessione...
diligentia & cura hauuta la chopia di optimi exem¬
plarii apeti tione di Ser Piero Pacini da pescia per Ser
Lorenzo Morgiani & Giouanni di maganza. Adi. xxii.
di Febraio Anno Domimini. .M.CCCC.LXXXXVI.
a b c...o tutti quaderni. 112b. DEVICE
Pacini.] 1132. C Tauola di questa opera. 114b. FINIS.
Quarto. a-o8; 421. 114 leaves. Table in 2 columns. 52: 36
lines, 155 x 90 mm. Type: 85 R. Capital D on 22, Lombards else¬
where. Hain 1211. Gesamtkatalog 2142.
The cut (S. Antoninus confessing a penitent) is that found on 82b
of Antoninus, Confessionale Curam illius habe, 1493 (IA. 27792).
The colophon is printed in a peculiar shape, perhaps intended to
represent an altar.
The mention of both partners' names and the use of early t in
type 85 R. both show that this book cannot be dated in the Floren-
tine style.
201 X 135 mm. The sheet of table is bound after the
title-leaf, and leaf a 8 after the table. On 1e and 82 is an
oval armorial book-stamp lettered S (?) D.
