IA. 26076.Bought in October, 1901.PETRARCA, FRANCESCO. Trionfi. Sonettie canzoni. [The commentaries revised by*1 August, 1494.
Bought in October, 1901.
PETRARCA, FRANCESCO. Trionfi. Sonetti
e canzoni. [The commentaries revised by
*1 August, 1494.
Basilico.)
PARTI: 22. (headline) TABVLA PER informatione
& dechiaratione di questa tabula... 6b. PROLOGVS
Ad illustrissimum Mutinæ Ducem diuum Borsium Esten¬
sem Bernardi Ilicini medicina ; ac philoso phiæe discipuli
in trimphorum clarissimi poetæ Francisci Petrarchæe ex¬
8b. (headline) TRVNPHVS AMORI
positio incipit.
woodcut).
92. (text :) NEL TEMPO CHE rinuoua
imei sospiri ... 1362. END OF TEXT:... per in finita
secula seculorum amen. Tutti sono quaterni a ... q.—
PART II : 12. TABVLA Acio che tu elqual ne lopra
dil glorioso petrarcha con minore difficulta possi
1°. Prohemio del prestante Oratore &
ritrouare .
poeta Misser Francesco philelpho al illustrissimo &
principe Philippo Maria Anglo Duca de
muictissimo
Milano ... 22. Incominciano li sonetti cô câzoni dello
egregio poeta. Misser Francesco Petrarcha cô la iter¬
pretatioe : dello eximio & excellête poeta misser
Frâcesco philelpho ... 1o1b. COLOPHON : Finisse gli
Sonetti & Canzone di Misser Francesco Petrarcha coreti
& castigati per il Basilico Impressi i. Milano per.
Antonio. Zaroto Parmense nel. M. CCCC. LxxIxxiiii
A. Di Primo. di Augusto. Registro delli Sonetti &
Canzone A (col. 4) re a Laura di.
Folio. Pt. I : aa’; a-qe. 136 leaves, the first blank. Pt. II :
A-HiK-MSN6. 102 leaves, the last blank, 2-101 numbered ii-C.ii,
with many errors. Pt. I, 102 : 61 lines of commentary flanking
text, and headline, 254 (258) x 160 (with marginalia 164) mm.
Types: I11 Re., text; 83 R., commentary, headlines (pt. I only).
ing all three men as here, 8 August, 1475 (Copinger 1557, Pellechet
Polain 3494, 3495).
378X 271 mm. Bound with IC. 28573 (Barbatia,
Bologna, 1474), q.v.
Bought in February, 1893.
