IA. 26459RHASIS. Liber ad Almansorem. [With other114 February, 1481.
RHASIS. Liber ad Almansorem. [With other
114 February, 1481.
tracts.)
2°. Abubecri rasis filij zacharie liber. Verba abu¬
becri. iN hoc meo libro regi cuius uil tam prolonget
deus aggregabo summas: ... 7°. (red) Capitulu primu
primi tractatus de ag gregationibus z summis iuuamenti
mem brorum. 2182. COLOPHON: Impressum Medio¬
lani per prudentes opifices Leonardum pachel « Vlderi¬
cum scinzcenceller Teuthonicos anno a natiuita te
domini Millesimo quadringentessimooctuagessimo
primo. xvi. klas martias.
Folio. [48) ; a-l8 m' no' ; p-u' ; x-27 58 ; »5 p10. 218 leaves,
I and 162 blank. 2 columns, 3 on 2172,b. 102 : 51 lines and head¬
line (title of book), 222 (231) X 142 mm. Type: 86 G2. Capital
spaces, mostly with guide-letters. Hain 13891.
I, blank; 22, table ; 6b, verses of Masellus Venia to the reader ;
76, tractatus ad Almansorem ; 114°, blank ; 1152, liber diuisionum ;
162, blank ; 1632, de aegritudinibus iuncturarum : 1722, de curis
puerorum; 1752, de secretis (aphorismi) ; 185°, liber Galeni de
medicinis experimentatis ; 2002, aphorismi Io. Damasceni; 2o3e
Hippocratis de humana natura ; 204°, Hippocratis de aere et aqua
et regionibus ; 2092, Hippocratis de pharmaciis, de sectionibus et
cauteriis et ventosis Rhasis ; 2112, Rhasis synonyma; 216°, tabula
de herbis medicinis et electuariis ; 218°, blank.
325 X 232 mm.
