IA. 26237.THIRD PRESS.*28 May, 1483.
THIRD PRESS.
*28 May, 1483.
MASUCCIO. Novellino.
1b. PER ben che la lira de Oorpheo piu tosto neces¬
saria seria in questo inepto mio principio . .
(head-line) Tabula operis. 62. Massucii Salernitani de
quiquaginta argumêtis moralibus: ad illustrissimaz
Hyppolitam. I17b. COLOPHON: Qui Finisce il Nouellino
con le. L. Argomenti z morali conclusioi dalcuni
empli per Masucio guardato nobelle salernitano facto i
ititulato alla Illu strissima Ipolita d' Calabria Duchessa.
Impressuz Mediolani per Christopho rum Valdatser
Ratisponensem emëda tum z correctum cum magna dili¬
gentia ano dominice passionis. M. cecclxxxiij. die
xxviij. May regnante excelentissi- mo ligurum principe
Domino. D. Ioälne Galeaz Duce Mediolani. 1188
(head-line) Registrum. ... (col. 3) narratione.
Folio. [44; a-h8i6 k'lm’n-p8. 118 leaves, 4 and 5 blank.
2 columns. 82 : 44 lines and headline, 201 (215) X 127 mm. Types
185 G., headlines, headings ; 91 G. Capital spaces, mostly with
guide-letters. Hain 10885.
The pages of the inner opening of quire a have 46 lines and four
words appear also to have been added with a stamp at the end of a 5a
The dedication on 1b which is signed by Francesco del Tuppo
shows that this edition derives from that printed at Naples in 1476
(Hain 10884).
279 x 188 mm. Without the blanks.
Grenville copy (G. 10273).
