IA. 27630.BENIVIENI, DOMENICO. Difesa ed appro¬vazione della dottrina e profezie da Girolamo328 May, 1496.
BENIVIENI, DOMENICO. Difesa ed appro¬
vazione della dottrina e profezie da Girolamo
328 May, 1496.
da Ferrara.
12. C TRACTA
TO DI MAESTRO DOMENIICO
BENIVIENI PRETE FIORENTINO IN DEFEN¬
SIONE ET PROBA TIONE DELLA DOCTRINA
ET PROPHETIE PRE DICATE DA FRA
FERRARANELLA CITTA
IERONYMO DA
CON¬
PROHEMIO
DI FIRENZE
woodcut!
SIDERANDO IO ET MECO medesimo molte uolte
50b. COLOPHON: C AD LAVDEM
pensando . . .
ET BEATE VIRGINIS Impresso
SALVATORI
in Firenze per Ser Francesco Bonaccorsi Adi xxviii.
di Maggio M.CCCCLXXXXVI. DEVICE of Pacini).
Quarto. a-esfgt. 50 leaves. 32: 37 lines, 163X91 mm.
Type: 88 R. Capitals. 2 woodcuts. Hain 2784. Gesamtkatalog
3849.
The small oblong cut on 12 represents Savonarola exhorting a
group of seven men, the full-page cut on 43° represents an apo-
calyptic vision of Savonarola described in the text preceding it.
The author remarks on 3e that he has 'terminato & fornito
questo tractato' on 6 May, 1496.
199X 133 mm.
