IB. 25999.VERGILIUS MARO, PUBLIUS. Opera.120 January, 1481.
VERGILIUS MARO, PUBLIUS. Opera.
120 January, 1481.
22. P. VIRGILII MARONIS BVCOLICA.
AEGLOGA PRIMA: INTERLOCVTORES MELI
BOEVS ET TITYRVS AMICI. ME.TIITYRE
TV PATVLAE RECVBAN
sub tegmine fagi
13°. OVIDII POETAE TETRASTICON IN PRI¬
MVM LIBRVM GEORGICON VIR. 432. OCTAVII
AVGVSTI PRO VIRGILII AENEIDE VERSVS.
44°. P. VIRGILII MARONIS AENEI DOS LIBER
PRIMVS. 1772. (Vegius' continuation) : [TIVrnus ut
extremo uitam sub marte profudit: ... 185P. Alcinii
uersus. 1862 .P.V.M. Hortulus. 236b. COLOPHON:
Publii Virgilii Maronis Vatis Eminentissimi Volumina
hæec diligenter emendata Im pressa sunt Mediolani per
Antonium Zarotthum opera & impendio Iohanis
legnani. Anno domini M. CCCC. LXXXI. die. xx.
Ianuarii.
FINIS. 2372. Tabula librok qui in hoc
uolumine continentur. 237b, END: P. V. M. Moretum
Iam nox.
Folio. a-q'; r-z aa-ffèggé. 238 leaves, the last blank. 52 :
38 lines, 211 X 108 mm. Type: IIIRb2. Capital spaces.
The table of contents on 2372 specifies P. V. Maronis uita' as
the first item in the book. It must thus have been contained in
the first leaf, but no description appears to be available. As Pachel
and Scinzenzeler's reprint of the following August (IB. 26464) seems
in the same case, the Life was perhaps never actually printed in
either edition.
An only partially successful attempt has been made to insert an
omitted line (Et gelidi fontes: auiumqe silentia fient) at the foot
of dd 72.
305 X 207 mm. Imperfect, wanting the first leaf and
the blank. From the Sunderland Library.
Bought in May, 1883.
