IB. 26051.DULCINIUS, STEPHANUS. Nuptiae illustris¬simi Ducis Mediolani Joannis Galeacii*13 April, 1489.
DULCINIUS, STEPHANUS. Nuptiae illustris¬
simi Ducis Mediolani Joannis Galeacii
*13 April, 1489.
Mariae.
12. Nuptiæ Illustrissimi Ducis Mediolani. P. Stepha¬
nus Dulcinius Scalæ Canonicus Nicolao Lucaro Rhetori
Cremonensi. S. iNuidisti mihi Nicolae credo audiens
qua les nuptias his diebus Mediolani celebraui mus: ...
13b, l. 12 :... Data Mediol. x. kl. Martii. 1489. Io.
Ant. Coruinus. P. Stephao Dulcino Canonico Me diola¬
nesi. S.P.D.... 142, l. 23:... Mediolani pridiæe kl.
Martii. i489. Boniphacius. Bem. Bri. In Caninum.
5 lines of verse) (COLOPHON :) Opera & impensa
Spectabilis Viri. D. Io Antonii Coruini de Arretio :
uir 1 hac arte ingeniosissimus. Antonius. Zarotus Par¬
mensis ipressit Mediolani. M. cccc lxxxviiii. Idibus
Aprilibus.
Quarto. a8 b“. 14 leaves. 32: 35 lines, 136 x 88 mm. Types:
78 R.; 78 Gk. Capital spaces, with guide-letters. Hain 6414.
In his letter to the author Corvinus says (142) : tua hac historia
. adeo sum delectatus ut mille exemplaribus haec meis impensis
imprimi curauerim...
Type 78 R. has an admixture of gothic minuscules in this book.
191 X 130 mm.
Bought in June, 1845.
