IB. 25621.Grenville copy (G. 9526).GUARINUS, BAPTISTA. De modo et ordineUndated.
Grenville copy (G. 9526).
GUARINUS, BAPTISTA. De modo et ordine
Undated.
docendi et discendi.
A GVARINVS AD MAFFEVM
12. BATIS
GAMBARAM BRIXIANVM ADOLESCENTEM
GENEROSVM DISCIPVLVM SVU DE ORDINE
DOCENDI AC STVDENDI eT si Maffee carissime
ea sit moy & in genii tui elegantia ... 172, par. 2: Quam
juuenis sapit iste sene probat ecce libel¬ lus. Guarini
Veronensis. carmen. Guarinus Batistae Guarino filio
jocudissimo salutem ... 182, l. 10, END : ... obtem¬
pera mihi obtempera Fili carissime.
Quarto. a8b6 c'. 18 leaves. 22: 25 lines, 146 x 94 mm. Types:
116 R.; Gk. Capital space, with guide-letter, on 12. Catchwords
at ends of quires a, b. Hain 8130.
Baptista's tract is dated : Veronæ. xv. kal'. Martii. M.cccc.lviiii.
This tract is here ranged with the Seneca because it has signa¬
tures printed in the ordinary way, but this evidence can hardly be
considered conclusive.
210X 153 mm.
Grenville copy (G. 7540).
IA. 25626.
Another copy.
190X 135 mm. Dr. Kloss's copy.
