King George III's copy (C. 6. d. 12, 13). IB. 25997.SUETONIUS TRANQUILLUS, GAIUS.Vitae Caesarum. [With introductory matterby Domitius Calderinus and Sicco Polento¬*16 November, 1480.
SUETONIUS TRANQUILLUS, GAIUS.
Vitae Caesarum. [With introductory matter
by Domitius Calderinus and Sicco Polento¬
*16 November, 1480.
nus.
22. DOMITII CALDERINI VIRI CLARISSIMI
DE VITA GAII SVETONII TRANQVILLI. ibid.
par. 2: Ex libro vii Siconis Poletoni de illustribus scri¬
ptoribus. 32, par. 2: CAEsar dicitur: qui á cæesa parente
gignitur ... 4°, l. 16: Hæec Calderinus. 4°. Versus
Ausonii in libros Suetonii. 5b. Sequuntur Rubricæe
librorum per ordinem. 62. CAII SVETONII TRAN.
QVILLI DE VITA. XII. CAESARVM LIBER
PRIMVS.
125°. COLOPHON : Hoc opus diligenter
emendatum impressum est Mediolani per Antonium
Zarotum opera & impensis lohanis legnani die xvi.
Nouenbris. Anno domini. M.cccc. LxxX.
Folio. a-fegh6 ; aa-ggshh". 126 leaves, the first and last blank.
74: 38 lines, 212X 130 mm. Type: IIIRb2. Capital spaces, also
spaces for Greek. Hain 15120.
The introductory matter by Calderinus and Sicco Polentonus
derives from De Lavagnia's 1475 edition of the Historiae augustae
scriptores (IB. 26112), the table of rubrics on 5P probably from
the 1472 edition of Sweynheym and Pannartz (IB. 17196, p. 16).
295 x 205 mm. The first page of text is surrounded
by red and blue rules.
King George III's copy (167. e. 3).
