IB. 25918.DONATUS, AELIUS. De octo partibus ora¬tionis. [With other tracts.)22 September, 1473.
DONATUS, AELIUS. De octo partibus ora¬
tionis. [With other tracts.)
22 September, 1473.
22. LIBER DONATI GRAMMATICI DE OCTO
PARTIBVS ORATIONIS. 282. Finit ars Donati
grammatici. 29°. Liber Bedæe de schemate & tropo.
38e. Expliciunt figuræ uenerabilis ac sanctissimi Bedae.
(38b) Eiusdem uero ars de metris incipit feliciter. 602.
Liber Diui Bedæ de Eiguris Et Metris Explicit Feli citer.
60b. Incipit Commentarium Sergii De Littera. 67b
Commentarium Maximini Victorini De Ratione Metro¬
rum. Primo De Litteris Et Syllabis. 75°. Incipit
Metrorius Maximus. 80°. Incipit De Finalibus Litteris
Honorati Grämatici. 84°. Seruii Grämatici Centimetra
Incipiût. 892. Focæ Grammatici Præfatio In Librum
De Nomie Et Verbo. AJRs mea multok es: quos
sæcula psca tulerût . . . 1012. Regulæe Græecorum
Nominum Finiunt. Nomina Heteroclita & Irregularia.
110b. Focæ gramatici De Noie & Verbo Ars Finit.
DJE Aspiratione dicturi sumus ... 112b. COLOPHON :
F ÖCE. GRAMATICI. DE. ORTOGRAFIA.O pus
Impressü Mli p. M. Antonium Zarotum Parmensen die.
xxii septébris. Mcccclxxiii.
Quarto. [a-c'd4 ; es f-110 m+—141 ; n'0 o2. 112 leaves, the first
blank. 72: 28 lines, 156 x 98-101 mm. Type: III R2. Capital
spaces. Spaces for Greek. Line-endings irregular throughout.
Hain 613130+ 2735.
219X 158 mm. Traces of manuscript quiring. The
leaves and stubs of quire [m are misbound within the
last sheet of the book. Old sheep.
IA. 25921.
Bought in March, 1906.
125 October, 1473.
roico.
12. Omniboni Leoniceni de versu Heroico Liber.
PJES in metro dr quod pedis officio fungit. .. . 102.
COLOPHON : Opus impressum: Mli per Antonium Zaro¬
thum Parmensem. 1473. die. 25. octubris.
Quarto. [al. 12 leaves, the last two blank. 22: 27 lines, 148x
96-99 mm. Type: III R2. Capital spaces. Spaces for Greek.
Line-endings irregular throughout. Hain 10027.
220X 157 mm. Without the blank last leaf.
