IB. 26067.King George III's copy (C. 15. c. 3).Undated.
King George III's copy (C. 15. c. 3).
Undated.
VIRTU. Virtu di alcune pietre.
12. Queste sono le uirtude de alcune prede speciale
extracte da li au ctori infrascripti zioe. Aristotile Plinio.
Solino. Isidoro Lo li libro de la natura de le cosse.
Physiologo. Euax dicto lapida rio. Aron. Albertho
magno. Arnoldo. Tethel doctore de li iu dei in uno
libro chi se domanda de la sculptura de le prede.
Achates. e una preda nigra ... 7b. END OF TEXT:...
extingue lo incendio del foco. FINIS. 82. Azio che
le predicte uirtude habieno effecto bisogna seruare el
predicto modo e considerare bene che no siene false per
bone.
Quarto. a’. 8 leaves. 22 : 37 lines, 142X 97 mm. Type: 77 G.
Indented text.
This tract is here ranged immediately after the last dated book
printed with type 77 G., as its actual date cannot be determined.
Catalogued among the Italian adespota by Proctor (no. 7421).
190X 135 mm.
