IB. 26019.CICERO, MARCUS TULLIUS. Deofficiis. Desenectute. De amicitia. Paradoxa.20 October, 1476.
CICERO, MARCUS TULLIUS. Deofficiis. De
senectute. De amicitia. Paradoxa.
20 October, 1476.
12. M. Tullii Ciceronis Arpinatis De officiis Liber
Primus ad M. Ciceronem filium. QVanq te Marce
fili annum iam audiente Cratippu Athenis . .
512. M. Tullii Ciceronis Ad Atticum De Senectute Liber
Inscriptus. CATO MAIOR. 63b. M. Tulii Ciceronis
Ad Atticum De Amicicia Liber Inscriptus Lællius.
772. M. Tulii Ciceronis Ad M. Brutum Liber. 848.
COLOPHON: Volumen hoc in quo continentur libri tres
officion. Liber de senectute. Liber de amicicia: &
paradoxa. M. Tulii Ciceronis Impressit Mediolani Anto¬
nius Zarotus parmensis. 1476. 13 kallen. Nouembres.
Quarto. a-es f10; g-j8 klo. 84 leaves. 52 : 35 lines, 191 X 119 mm.
Type: III Rbl. Capital spaces. A few irregular line-endings.
Hai 5245.
270 x 183 mm. Imperfect, wanting leaves 28, 29 (sheet
d4). Capital and border on 12 illuminated in gold and
colours, other capitals supplied in blue. Bound in niger
morocco by Douglas Cockerell, 1901.
Bought in March, 1902.
