IB. 26120b.Grenville copy (G. 9547).EUSEBIUS. Chronicon. [With the con¬tinuations of Prosper and Matthaeus Pal¬*Undated.
Grenville copy (G. 9547).
EUSEBIUS. Chronicon. [With the con¬
tinuations of Prosper and Matthaeus Pal¬
*Undated.
merius Florentinus.
1b. Boninus Mombritius sequentium uoluminum lectori
salute.
Historias qcunq suo cum tempore quæris:
Hoc tibi non amplo codice lector habes.
Condidit Eusebius tecumque Hieronyme Prosper.
Matthæi pars est ultima Palmerii.
Omnibus ut pateant : tabulis impssit ahæenis
Vtile Lauania gente Philippus opus...
2082. END : Veneti Franciscum Sfortiæe filium sibi recon¬
ciliant .. . Mediolanenses Laudem receperunt.
Quarto. [a1+b-z & 8 B°. 209 leaves, the last blank. 32: 35
lines, 189X 109 mm. Type: 108 R. Capital spaces as far as 2oe.
Hain 6716.
12, blank; 1°, three epigrams of Mombritius to the reader ; 2a
exhortation to scribe, praefatio Hieronymi ; 192, blank ; 19b, the
Chronicon arranged in the form of synoptical tables; 154'
Hucusque historiam scribit Eusebius .. . cui nos ista subiecimus
...; 159° b. Hieronymi interpretatio in Eusebium de temporibus
finit. Prosper caetera deinceps adicere curauit ; 165°, quae sequ¬
untur ex Matthaei Palmerii Florentini ... libro de temporibus ad
uerbum transumpta sunt ... 208b, 209, blank.
Across 60° and 612 ((h] 1b, 22) runs a heading consisting of
'TROIA CAPTA' thrice repeated, 60b being blank except for this
heading.
The extracts from Palmerius close with events of the year 1448.
274 x 190 mm. Without the blank. On 1' is written:
1480 Iste liber est Monasterij. S. Marie d
ppe
Mlm donati p D. Theophilu. Mlh. q legerit or& p eo.
King George III's copy (C. 14. b. 5).
