IB. 26012.Bought in July, 1858.CICERO, MARCUS TULLIUS. Orationes.Undated.
Bought in July, 1858.
CICERO, MARCUS TULLIUS. Orationes.
Undated.
12. M. T. Ci. PRO LEGE MANILIA. SIVE DE IM¬
PERATORE DELIGENDO. ORATIO. JOJVAN¬
VAM. MIHI. SEMPER. FREQVENS. CON SPE¬
VS. Vester multo iucundissimus: ... 1612. M. Tul.
Ciceronis In Vatinium testem. Oratio.
modo Vatini qd indignitas postularet: spectare uoluis
sem:... 3102. END: Eaqe fratribus tribuant: quae militi¬
bus ipsis tribui oporteret: si illi uicissent: qui morte
uicerunt.
Folio. al° b-t8 u6 ; A1 B-OSR S1. 310 leaves.
22: 50 lines.
277 X 166 mm. Type: 111 Rbl. Capital spaces, with guide-letters.
Hain 5119.
Contents : pro lege Manilia, pro Milone, Planco, Sulla, de haru¬
spicum responsis, pro Murena, Roscio Amerino, Balbo, Sestio,
pro domo sua ad pontifices, pro Quinctio, Flacco, Cluentio, Fonteio,
Caecina, C. Rabirio Postumo, Cn. Rabirio, Roscio comoedo, pro
lege agraria oratt. iii, in Pisonem, in Catilinam oratt. iv, Sallustius
in Ciceronem, Cicero in Sallustium sapocryphal), pro Archia;
(1612) in Vatinium, ad Quirites pridie quam iret in exilium lapoc¬
ryphall, ad Quirites pro reditu, ad senatum post reditum, pro
Coelio, de prouinciis consularibus, pro rege Deiotaro, Marcello,
Ligario, in Verrem oratt. vii, in M. Antonium Philippicae xiv.
The edition of Sweynheym and Pannartz (Rome), 1471 (IC. 17172,
p. 13), has the same contents in the same order and was probably
the archetype of the present edition.
Hain's no. 5120 appears to record another issue of this edition
with a different setting-up of the incipit (M. T. CI. PRO
LEGE MANILIA. SIVE DE IM- PERATORE DELIGENDO
ORATIO).
75X 260 mm. On 1° is the signature: I Myron.
Brown calf, stamped with the arms of the Bodleian
Library.
Acquired by exchange in December, 1913. IC. 26016.
Another copy.
397 X 277 mm. Imperfect, wanting the second sheet
of quire A.
