IB. 26070.VISCONTI, GASPARO.Transito del carne¬116 February, 1493.
VISCONTI, GASPARO.
Transito del carne¬
116 February, 1493.
vale.
12. TRANSITO DEL CARNEVALE. Absit ma¬
gnus dens. La nocte che segui lhorribil caso
8a. Epitaphium carneuali DVLCINVS Catus: amor:
ludus :... (l. 20, COLOPHON :) Impressum Mediolani
per Antonium Zarotu Parmensem. Impensis domini
Francisci Tancii Presbyteri et poetæ Medio lanensis.
Anno Domini. M.CCCC. LXXXXIII. Die. xyi.
Februarii.
Quarto. i8. 8 leaves. 22 : 28 lines and spaces between stanzas,
175 x 83 mm. Types: 111 Rb4., text; 69 G., mottoes on 12 and 8a.
First line of each stanza set out.
A more condensed setting-up of the poem occupying i 22-k 22 of
the edition of Visconti's Ritmi catalogued below (IA. 26073). The
fact that it bears the same signature i shows that the two tracts are
very closely connected and were in hand simultaneously.
199X 145 mm. Formerly bound third in a tract
volume.
Bought.
