IB. 25971.CAESAR, GAIUS JULIUS. Commentarii.[Edited by Petrus Justinus Philelphus. Withthe Index of Raimundus Marlianus.*10 February, 1477.
CAESAR, GAIUS JULIUS. Commentarii.
[Edited by Petrus Justinus Philelphus. With
the Index of Raimundus Marlianus.
*10 February, 1477.
1b. PETRVSIVSTINVS PHILEL PHVS SAL.
PL. DICIT IOHANNI SIMONETAE DVCALI
SECRETARIO. 22. G. IVLII CAESARIS COM¬
MENTARIORVM DE BELLO GALLICO LIBER
PRIMVS. 1452. COLOPHON : Anno Christi. M.CCCC
lxxvii. Die uero. x. Mensis Februarii. Hoc opus dili¬
genter emendatum Antonius zarothus parmensis huius
preclare artis magister politissimus quam maxima potuit
diligentia impressit. [1472. Index commentariorum. G.
lulii Caesaris: & earum rerum : quas . .. Raymundus
Marlianus inuenit: atque addidit. 1686. FINIS.
Folio. abs; c-gsh' ; i-s8 ; AB? C6. 168 leaves, 146 blank. 32 :
41 lines, 228 X 132 mm. Type: 111 Rbl. Capital spaces, mostly
with guide-letters. Hain '4215
12, blank ; 1b, dedicatory letter of P. J. Philephus to Simoneta,
dated from Milan, xv. kal. Dec., 1476; 22, de bello Gallico; 58b,
A. Hirtii praefatio in lib. viii de bello gallico; 672, de bello ciuili ;
1082, A. Hirtii aut Opii de bello Alexandrino lib. iv; 1212, de bello
Africo lib. v ; 137b, de bello Hispaniensi lib. vi; 145b, 146, blank;
1472, index of Marlianus.
The first edition to contain Marlianus' Index. The text may be
reprinted from Jenson's 1471 edition (IB. 19632). The fragmentary
last sentence of the De bello Hispaniensi has been completed thus:
Quarum laudibus et uirtute stotus in orbe terrarum mondus ssic
exultat).
326 x 230 mm. Imperfect, wanting Marlianus' Index
(quires A-C), also the blank. On 12 is written: Iste liber
est monasterij sancti michaelis de murianoquem acquisiuit
D. Bernardinus Foa.
King George IIl's copy (167. i. 13).
