IB. 25944:MOMBRITIUS, BONINUS. De dominica passione.11474.
MOMBRITIUS, BONINUS. De dominica pas
sione.
11474.
22. B onini Mombritii ad sanctissimm. d. dominum
Sistum quartum sûmum pontificem de dnnica passione
liber primus. A lter ab Insubribus liber optime maxime
præsul.. . ibid., l. 18 : [QJVi nimis absumpsi primos
luue niliter annos.
Aggreditur historiam cum qui¬
busdam meditatioibs.
74b.
COLOPHON: Opus Impssum
præuia festo..
Mli per Antoniu Zarotum Parmensem.
Quarto. [a-h8 i1°. 74 leaves, the first blank. 32 : 26 lines,
142 X92 mm. Type: II1 R2. Capital space at beginning of each
book. First letter of each verse set out. Hain 11542.
On [f12-7à the number of lines to the page is reduced to 24, and
on [f17b-8b to 22, 21, and 23 respectively.
The sixth and last section of Mombritius' poem (beginning
HJOs inter lusus ambor & iurgia furu' on 61b) is preceded by a
blank space instead of the usual printed heading and J. A. Saxius
(Historia lit.-typ. Mediolanensis, in: Argelati, Bibl. script. Mediol.,
t. 1, p. 609, whence the description in Hain derives) takes it to be
a separate poema de planctu Virginis'.
The ms. date 1474 is found below the colophon in the Dunn
copy (Catalogue, third portion, Nov., 1917, no. 3494).
222 X 155 mm. Capitals supplied in red or blue.
Bought in November, 1850.
