IB. 25950.CICERO, MARCUS TULLIUS. De officiis. Desenectute. De amicitia. Paradoxa. *1474.
CICERO, MARCUS TULLIUS. De officiis. De
senectute. De amicitia. Paradoxa. *1474.
22. M. Tullii Ciceronis Arpinatis De officiis Liber
Primus ad M. Ciceronem filium.Q)Vanquam te Marce
fili annum iam audientem Crastippum idque Athenis..
552. M. Tullii Ciceronis Ad Atticum De Senectute Liber
Inscriptus. CATO MAIOR. 68a. M. Tullii Ciceronis
Ad Atticum De Amicicia Liber Inscriptus Lælius.
82b. M. Tulii Ciceronis Ad M. Brutum
Liber.
88b. COLOPHON : Volumen hoc in quo continent libri tres
officior. Liber de senelctute. Liber de amicitia: &
paradoxa. M. Tullii Ciceronis Im pressit Medioläi
Antonius Zarotus parmensis Mcccclxxiiii.
Quarto. [al° b-f’g4; h-k8 110. 88 leaves, the first blank. 42:
33 lines, 183X 113 mm. Type: 111 R2. Capital spaces; spaces
for Greek on 82°. A few irregular line-endings. Hain 5244.
On the recto of the first leaf, which should be blank, is a different
setting-up of the beginning of the text, reading: M. Tullii Ciceronis
Arpinatis De officiis Liber Prilmus ad M. Ciceronem filium.
[QJVanquam te Marce fili ânum iam audientem Cratippum .. . The
page is 32 lines long and up to 101 mm. broad, and the line-endings
are very irregular. This setting-up, which is also found in the
copy at the Bibliothèque Nationale (Pellechet-Polain no. 3732),
was evidently a first effort, cancelled when the printer decided to
reduce the bulk of the book by adding one line to the length and
12 mm. to the breadth of the type-page and to insist on regular
line-endings.
260 x 183 mm. Capitals supplied in red and blue
alternately. Leaf 2 is slightly mutilated at the foot.
