IB. 25739.LEONICENUS, NICOLAUS. De Plinii etaliorum in medicina erroribus.18 December, 1492.
LEONICENUS, NICOLAUS. De Plinii et
aliorum in medicina erroribus.
18 December, 1492.
12. Angelus politianus : Nicolao leonice no sal. d....
22, l. 1 :... Vale. Flo rêtie die. iij. Ianuarij. M. cocc
lxxxxj. Nicolai leoniceni de Plinij z pluriu alioruz in
medicina erroribus li ber ad doctissimu virum Angelum
Politianuz. 182. COLOPHON : Plinij ac plurium alion
auctorum qui de simplicibus medica minibus scripserüt.
Errores notati ab Excellentissimo artiù 1 medicine
doctore. d. magistro Nicolao leoniceno vicentino. Im¬
pressi Ferrarie per magistrû Laurentium de valentia 1
Andream de castronouo socios. die. xvij. Decembris.
anno domini. i492.
Quarto. asb' c'. 18 leaves. 32: 36 lines, 147 X 106 mm. Types:
145 G., headings on 12, 22 ; 81 G., text. Capital space on 22
Hain 10021.
202 X 143 mm.
Bought in April, 1873.
