IB. 25967.BONAVENTURA. Leggenda di san Fran¬36 February, 1477.
BONAVENTURA. Leggenda di san Fran¬
36 February, 1477.
cesco.
12. (table) : iNcomêtia la uita del glo rioso seraphico
patre san Fräcescho . ..
4°, col. 1, l. 9: Finis.
(red) Incomenza la uita del glorioso seral phico pare meser
san Francesco compilata p il Reuerédissimo paltre et
doctore eximio meser Bolnauentura Cardinale de la
sancta matre ecchiesa. In prima de la prophetia de
labba te Ioachino. (black) [CJOmo per il glorioso patre
seraphico meser san Fran cesco et p lordene suo ...
39°. Comenza la uita i miraculo de sä Francesoho :
et de suoi frati : z de sancta Chiara: .. . 1162.
Al nome de dio qui comenza la re gola de frati minori
Capitulo. 120b. COLOPHON: Finis Mccccolxxvij adi
vj del mese de fel bruario estata impressa questa opa p
magistro Antonio zaroto da parma in milano.
Quarto. (1, 2)': a-n8012. 120 leaves. 2 columns. 62 : 36 lines,
200X 135 mm. Types: 110 Gb., word 'Finis' on 120b; 110 Ga.
Capital spaces, mostly with guide-letters. Hain 3574.
257 x 185 mm. Imperfect, wanting the table (ff. 1-4).
Capitals supplied in two colours, paragraph-marks in red
or blue. The last leaf is mutilated.
Bought in March, 1906.
