IB. 25936.King George III's copy (C. 1. b. 15).ACRON, HELENIUS. Commentaria in Horatii*13 August, 1474.
King George III's copy (C. 1. b. 15).
ACRON, HELENIUS. Commentaria in Horatii
*13 August, 1474.
opera.
2°. Acronis Commentatoris Egregii in Quinti Horatii
Flacci Venusini Opera Expositio Incipit.HOratius
782. Acronis Com¬
flaccus libertino patre natus . . .
mentaria in Quinti Horatii Flacci Epodon Librum.
89b. [HIVmano capiti. De iæqlitate opis loqt ... 106b,
Acronis Commentaria In Quinti Horatii Flacci Sermonu
Libros Duos. 1482. COLOPHON: Acronis Viri quadoctissimi
Commentaria diligenter emendata In q. Horatii Flacci
Opera per Antonium Zarothum par mensem Mediolani
impressa MCCCCLXXIIII. Idilbus sextilibus.
Quarto. [a-o1°p8.] 148 leaves, the first blank. 4°: 33 lines,
182 X 110-3 mm. Type: II1 R2. Capital spaces. Hain 8876(2).
There is no commentary on the Epistles.
The line-endings are mostly irregular in the early quires and
occasionally so throughout the rest of the book.
271 X 194 mm. Without the blank. Manuscriptquiring,
mostly cut away.
IB. 25939.
Cracherode copy, with date 1798.
Another copy.
256 X 192 mm. Imperfect, wanting the last leaf.
Bought.
IB. 25938.
Another copy.
266 x 189 mm. Imperfect, wanting leaves 63, 68 (sheet
Igl 3) and the blank. The colophon is cut out and
mounted. Ms. catchwords at ends of quires [a-hl.
King George III's copy (C. 3. b. 5).
