IB. 25929.Cracherode copy, with date 1798.Trogi PompeiiEpitome inJUSTINUS.*13 June, 1474.
Cracherode copy, with date 1798.
Trogi Pompeii
Epitome in
JUSTINUS.
*13 June, 1474.
Historias.
22. Iustini Historici Clarissimi in Trogi Pompeii
Historias Exordium. CJVM MVLTI EX ROMANIS
1232. COLOPHON:
etiam consularis dignitatis uiri ...
Historias veteres peregrinaqe gesta reuoluo
Iustinus. lege me. sum trogus ipse breuis.
Quem manus Antoni Zarotho sanguine creti
Impressit sollers: insubribusqe dedit.
Iustini Historici Clarissimi i Trogi Pompeii Historias
Liber. XLiiii. Feliciter Explicit. M. CCCCLXXIIII.
Idibus Iuniis.
Quarto. Ja-gl°: h-11° m8n6.] 124 leaves, the first and last blank.
32: 32 lines, 176 X 102-5 mm. Type: III R2. Capital spaces.
Hain 9649.
The line-endings are very irregular in the first quire but only
occasionally so in the rest of the book.
The colophon is adapted from that in Jenson's (Venice) 1470
edition (IB. 19615, p. 167).
271 X 188 mm. Without the blanks.
Grenville copy (G. 9177).
