IB. 25982.LIVIUS, TITUS. Historiae romanae decades.Edited after Joannes Andreae, Bishop ofAleria, by Petrus Justinus Philelfus.*23 October, 1480.
LIVIUS, TITUS. Historiae romanae decades.
Edited after Joannes Andreae, Bishop of
Aleria, by Petrus Justinus Philelfus.
*23 October, 1480.
VoL. I: 22. IO. AN. EPISCOPI ALERIENSIS AD
SVMMVM PON. PAVLVM II. VENE TVM, ET
MARCVM SANCTI MARCI CARDINALEM
EPISTOLA. 42. L. FLORI EPITOMA DECADVM
QVATTVORDECIm. T. LIVII, PATAVINI
HI¬
STORICI, IN CENTVM ET QVADRAGINTA
TVM. 242. PRAESENTIS CO
INC
LIBROS DI
DICIS HAECS
IT CAPITA OPERVM. 252. T.
LIVII PATAVINI HISTORICI PRIMAE DECA
DIS PRAEFATIO. 161b. FINIS surrounded by
query-marks).—VOL. I
I: 1632. T. LIVII PATAVINI
HISTORICI TERTIAE DECADIS PRAEFATIO.
2932. T. LIVII PATAVINI HISTORICI QVARTAE
DECADIS PRAEFACIO. 393b. COLOPHON: Has
tris Titi liuii decadas Petruslustinus philelfus, ut amicis
gbusdam suis morem gereret : quandiligentissime re¬
cognouit : Impressit autem Mediolani opifex cosuma
tissimus Antonius Zarothus opera & impensis Iohannis
legnani Decimo Kalendas Nouëbres: Regnantibus Illu¬
strissimis Mediolani Ducibus Bona & lohanneGaleacio
Maria Sphortia. Anno á Natali christiano Millesimo
quadringentesimo octogesimo.
Folio. Vol. I : A1° B8 C6; D-Q10 R8.— Vol. II : aBc-n10 : oT-Xlo
YZe; &RAABB". 394 leaves, 1, 162, and 394 blank. 272;
50 lines, 279X 165 mm. Type: 111 Rb2. Capital spaces. Hain
10133.
At the date of completion as printed in the colophon the Duchess
Bona had already been for some weeks deprived of actual power,
Reprinted from De Lavagnia's 1478 edition (IC. 26156).
390 X 261 mm. Without the blanks. Capital, borders
and coat of arms on 4°, and capitals at beginnings of
books in vol. I, illuminated in gold and colours, other
capitals on 22-242 supplied in alternate red and blue.
