IB. 26006.BARTHOLOMAEUS [SACCHIJ DE PLA¬TINA. De flosculis linguae latinae. Deamore ad Ludouicum Agnellum. [Editedby Petrus Augustinus Philelfus.*18 August, 1481.
BARTHOLOMAEUS [SACCHIJ DE PLA¬
TINA. De flosculis linguae latinae. De
amore ad Ludouicum Agnellum. [Edited
by Petrus Augustinus Philelfus.
*18 August, 1481.
NAE DIALO
12. BARTHOLOMAEI PLAT
GVS DE FLOSCVLIS QVIBVSDAM LINGVAE
LATINAE AD LAELIVM. LAELIVS. IVINDE
Platyna? PLATYNA. Ab Exq liis ad uos ... 522
COLOPHON: BARTHOLOMAEI PLATYNAE DIAI¬
VS DE FLOSCVLIS LINGVAE LATINAE
LOGV
FINIT. 532. BARTHOLOMAEI PLATYNAÉDIA¬
LOIGVS AD LODOVICVM AGNELLVM DE
AMORE. 67°. PRINTER'S COLOPHON: Bartholomæe
platynæ dialogum de flosculis quibusdam linguae latinae
ad Læliù una cum item dialogo de amore ad Lodoui
cum angellum quamdiligentissime calstigatum per Petrum¬
augustinu philelfu ipressit Mediolani Antoni? Zarotus
opa & impensa lohannis legnani ano salutis. M.
cccclxxxi. Die xviii. Au gusti.
Quarto. a-fgt; hl8. 68 leaves, the last blank. 102 : 30 lines
165 x 91 (with marginalia 118) mm. Type: III Rb2. Capita
space on 1à and 532, also spaces for Greek. Hain 13061, 13059.
The type-pages on the inner sheet of quire a are several lines
short and only 84 mm. broad, those on the two inner sheets of
quire b are 98 mm. broad.
In this and the following book no comma and only occasional
accented a and que have been noticed.
217X 154 mm. Without the blank. With the notes
of ownership of Ioannes Pruinus (Provinus) archipresbitei
Trebatianus, 1574.
