IB. 25703BERNARDUS DEGORDONIO. De urinisDe cautelis urinarum. De pulsibus.34 March, 1487.
BERNARDUS DEGORDONIO. De urinis
De cautelis urinarum. De pulsibus.
34 March, 1487.
12. Incipit Tractatus vrinarum Excelle tissimi Medici
Magistri Bernardi de Gordonio. qVia bona cor poris
dispositio ... 232. pVlsus est nun tius qui no mentitur..
24°. COLOPHON : Explicit tractatus de vrinis. i de cau¬
tellis vrinarum. cum Tractatu de pulsibus. Excellentissimi
medici dni magistri Ber nardi de Gordonio. Impressus
Ferarie per prouidu vin magistrü Andreä gallum
domini. 1487. die. 4. Martij. Registrum huius Libri.
... (col. 2) Secuda odictö.
Folio. a-de. 24 leaves. 2 columns. 72 : 52 lines, 215 X 138 mm.
Types : 150 G., first words of chapters ; 83 G. Capital spaces,
with guide-letters. Catchwords at ends of quires. Hain 7804.
lhe register gives gatherings a-c as quaternions and the signa
tures as capitals.
295 X 206 mm.
Bought in April, 1908.
