IB. 26118c.Grenville copy (G. 9543).PHILELPHUS, FRANCISCUS. Consolatio adJacobum Antonium Marcellum de obituI January, 1475/6 (?)
Grenville copy (G. 9543).
PHILELPHUS, FRANCISCUS. Consolatio ad
Jacobum Antonium Marcellum de obitu
I January, 1475/6 (?)
Valerii filii.
12. FRANCISI PHILELFI AD IACOBVM AN.
TOINIVM MARCELLVM. PATRICIVM VEN
VM. ET EQuITEM AVRATVM DE OBITV
VALERII FILII CONSOLATIO. 51e. COLOPHON:
Impressum Romæ kalendis lanuarii. M.cccc Ixxv.
Quarto. A-ES FG“. 52 leaves, the last blank. 32 : 34 lines,
184X 112 mm. Type: 108 R. Capital space on 12, also spaces
for Greek. Hain 12960.
The signatures are placed low down in the right-hand corner of
the page. Those of quire C are cut away in this copy.
The presence of flat-topped 3 in this book precludes the accep-
tance of the printed month-date in its ordinary signification. Pos¬
sibly it was intended to stand for 1 January, 1476, after the official
Roman method of reckoning, but it may be no more than a remi¬
niscence of Philelphus' original dating of his tract ' Ex Mediolanc
anno a natali christiano millesimo quadringentesimo sexagesimo
primo. viii. kalendas lanuarias'. In the prefatory letter written in
June, 1481, to the collected edition of his Orationes, etc. (IA. 26527)
Philelphus writes that he has included the Consolatio in this volume
quoniam quae antea fuerat Mediolani ab aliis quibusdam impressa¬
eam pluribus in locis deprauatam corruptamque offendi : siue
inscitia factum fuerit seu inuidentia: nesciam affirmare . There
is a possibility that he is here referring to the present edition, that
issued * Mediolani 1476 (Hain 12961) resting only on the authority
of a mention in Apostolo Zeno, Dissertazioni Vossiane, vol. i
p. 297. It may be added that Philelphus took up an appointment
in Rome at the very beginning of 1475 and did not return to Milan
until August.
This book was catalogued as the work of the ' Printer of Philel¬
phus, Consolatio at Rome by Proctor (no. 3534) and in vol. iv,
p. 63, of the present Catalogue (IB. 17933).
280X 199 mm. Without the blank. Capital on i8
illuminated in gold and colours.
