IB. 26026.SIMONETA, JOANNES. Commentarii rerumgestarum Francisci Sfortiae.*23 September, 1486.
SIMONETA, JOANNES. Commentarii rerum
gestarum Francisci Sfortiae.
*23 September, 1486.
12. AD ILLVSTRISSIMVM AC MODERATISSI¬
MVM PRINCIPEM LVDO VICVM SPHOR. VICE¬
ARI DVCEM FRANCISCI PVTEO
COMITEM B
LANI POETAE PARMENSIS ORATIO IN
COMMENTARIOS RE RVM AB DIVO FRANCI
SCO SPHORTIA GESTARVM. 188b. COLOPHON:
Ils Comentariis Ab Primo Alphonsi In Italiam Aduentu
Et Ab Quar to Et Vigesimo Supra Quadringentesimum
Et Millesimum Anno.
.. Ea Nunc Regnante
lohanne Galeacio. VI. Mediolani Duce auspilciis &
lussu Illustrissimi Ludouici Sphortiæe. Antonius Zarot¬
tus Impressit Mediolani Nono kalendas Octobres
M.cccclxxxvi. Franciscus Philelfus Iohanni Simonetæe
Ducali Secretario Salutem Dicit Plurimam.... Vale
Mediolani ex adibus nostris sextó Idus Iunias. M.
cccclxxyiiii.
Folio. a-esfégh'i'k-m'n'o-r'st-z & At. 188 leaves. 32 : 54
lines, 210 X 128 mm. Type : 78 R. Capital space at beginning of
each book. Hain '14755.
The normal number of lines to the page in quires a-e is 54, the
signatures being printed below the body of the page in the usual
way. The number rises to 55 in quires f-l and to 56 in the rest of
the book, the signatures being let in at the end of the last line of
text.
298 X 209 mm.
Bought in February, 1848.
