IB. 25965.VERGILIUS MARO, PUBLIUS. Opera.719 September, 1476.
VERGILIUS MARO, PUBLIUS. Opera.
719 September, 1476.
1a. P. Virgilii Maronis Partheniæ Mantuani Bucolicon
liber ad G. Asinium Pollionem consulari dignitate fulgen¬
tem. Aegloga prima dicta Tityrus. 12b. P. Virgilii
Maronis Georgicon liber primus ad Mecœnatem.
43b.
ILle ego qui quodam gracili modulatus auena
(1. 5)
P. Virgilii Maronis Aeneidos Liber Primus ad Augu¬
stum Cæsarem.  AJRMA uirumque cano: . ..
179b.
COLOPHON: F inis Summae Virgilianae narrationis in tri¬
bus operibus Bucolicis. Georgicis. & Aeneidæe.
1802.
P. Virgilii Maronis Copa.COpa syrisca caput graia
redimita mytella
200°. PRINTER'S COLOPHON :
MEDIOLANI. Anno a Natali christiano Millesimo
quadrin gentesimo septuagesimo sexto. xiii. Kalen.
Octobres P. Virgilii Maronis partheniae Opera omnia
diligenter emendata & diligenter impressa sunt ab
Antonio zarotho parmensi: qui quidem Artifex egregius
propediem multo maiora de se pollicetur.
Folio. a-hIk1018 ; m-tlux'. 200 leaves. 4°: 37 lines, 207X
97(105) mm. Type: III Rbl. Capital spaces. First letter of each
line set out.
The wording of the incipit and colophons derives from Zarotus's
earlier editions, 1475 (Copinger 6017) and 1472 (Copinger 6009).
288 x 185 mm. Imperfect, wanting n 3 and all after
fol. 179 (t 1). Sheet c 2 is misbound before sheet c1.
King George III's copy (167. c. 11).
