IB. 2597Grenville copy (G. 9743).Pharsalia.LUCANUS, MARCUS ANNAEUS.Bishop ofEdited by Joannes Andreae,125 May, 1477.
Grenville copy (G. 9743).
Pharsalia.
LUCANUS, MARCUS ANNAEUS.
Bishop of
Edited by Joannes Andreae,
125 May, 1477.
Aleria.
12. [ClOrduba me genuit: rapuit Nero: præelia dixi
ibid., l. 5: M. ANNEI LVCANI PHARSALIAE
LIBER PRIMVS. bElla per emathios plus quam
ciuilia campos ... 1112. COLOPHON : Opus impressû
& diligenter emendatum sublimi Ingenio Magistri Antonii
Zaroti ano domini M. cccc Lxxvii die xxv mensis
Madiy Si generi soceriq cupis cognoscere bella :
Inuenies & quae mira poeta canat. 1116. POMPON.
INFORTVNATI M. ANNEI LVCANI VITA.
112b. FINIS.
Folio. A-H°; 1-O8. 112 leaves. 22 : 37 lines, 206 x 98 mm.
Type: III Rbl. Capital spaces, with guide-letters. First letter of
each verse set out. Hain 10234.
Reprinted from De Lavagnia's edition of 24 February of the same
year (IB. 26138), q.v., p. 704.
242 X 168 mm. From the Heber collection.
