IB. 26114.HIERONYMUS. Aureola. — Transitus s.*28 November, (11475.
HIERONYMUS. Aureola. — Transitus s.
*28 November, (11475.
Hieronymi, etc.
1e. fRatres carissimi nô queo que mêste concepi ore
pferre sermonem... 74°. COLOPHON : Explitit doctrina
beati Hieronimi ex suis ope ribus egregie dineruata et
cetera. Gratia dei. Deo gratias Amen. 75°. Incipiunt
Rubrice testameti beati Hieronimi. ibid., l. 24: Incipit
Testamëtum beati Hieronimi. 117b. Explicit epla
Eusebii & cetera. 1182. Incipit epistola sci Augustini
epi doctoris exi mii ad Cyrillu yerosolimitanu episcopu
de lau dibs beati Hyeronimi doctoris eximii. 127b
Incipit epistola Cyrilli Ierosolimitani ad beatu Augusti¬
num epem de miraculis beati Hyeros nimi doctoris eximii.
1738. COLOPHON: Benedicamus Domino. Deo Gratias.
Impssum p Magistrù Philippum de lauagnia i.cccc.lxxv.
die xxviii. nouëbr. Amen. 174°. (register) : Fratres
carissimi... 175°. Hec sunt Rubrice quaternionu
flosculoruz & transitus sancti Hyeronimi doctoris eximii
& miraculoruz & quarudam eplarum sancti Aulgustini
de laudibus sancti Hyeronimi ad Cy rilum epm yponen¬
sem & Cyrilii ad Augulstinum.
Octavo. [a-m'n6-10 p8: q-y8 ; 2.
175 leaves. 32: 25 lines,
133x79 mm. Type: 108 R. Capital spaces, with guide-letters.
Hain 8588.
The tract here entitled Testamentum beati Hieronymi is the
compilation of Eusebius generally known as Transitus s. Hieronymi.
The verso of In]3 (a separate half-sheet) contains only 18 lines
of print, the last words of which, Sequitur. Si quid fuerit,' are
taken up by ' Si quid in uobis fuerit . .. on the next page.
A tall division-mark is common in this book.
192 X 136 mm. Capitals supplied in red.
Traces of
ms. quiring. Vellum (cf. IB. 26203, p. 725). From the
library of the Duke of Sussex.
Bought in November, 1844.
IA. 26116.
Another copy.
196 X 131 mm. Imperfect, wanting the two leaves
containing the register (ff. 174, 175). The blank portion
of fol. 173 has been cut away. Fully rubricated.
