IB. 25958.Bought in July, 1858.AESOPUS. Vita et fabulae. [Translated by125 February, 1476.
Bought in July, 1858.
AESOPUS. Vita et fabulae. [Translated by
125 February, 1476.
Rinucius.)
12. Vita Esopi fabulatoris clarissimi e greco latina per
Rimicium facta ad reuerendissimum patrez dûiz Anto¬
nium tituli sancti Chrysogoni presbiterum Cardinalem.
Et primo prohemium. 22, l. 6: Incipit uita Esopi.
302. Finis. 30b. Argumentuz fabularuz Esopi e greco in
latinum. 55°. COLOPHON: Verba libri ad emptorem.
Si placet hybernas libris tibi fallere noctes :.
MEDIOLANI. Antonius Zarotus Permensis. 1476.
Sexto Kalendas Martias Impressit.
Quarto. a-g’. 56 leaves, the last blank. 32 : 25 lines, 138 x
92 mm. Types: 110 Gb., word Finis on 302, 552 ; 110Ge. Capital
spaces on 12, 1°, 30°, also some spaces for Greek. A few irregular
line-endings. Hain 275. Gesamtkatalog 337.
200X 143 mm. Without the blank.
