IB. 25709.HUGO [BENzIJ SENENSIS. Expositio inprimam fen primi Canonis Auicennae.[Edited by Antonius Fauentinus, and with*13 August, 1491.
HUGO [BENzIJ SENENSIS. Expositio in
primam fen primi Canonis Auicennae.
[Edited by Antonius Fauentinus, and with
*13 August, 1491.
his Quaestio de febre.)
1P. (editor's address) : Quom tot tantiqe medicine
scriptores iaz pride essent impressi : ... 22. Excellen¬
tissimi viri Vgonis senen sis in primä Fen primi canonis
Auilcene. Expositio feliciter incipit. Iber primus:
Canonis auicene continet generalia documeta ... 1548
CoLOPHON: Explicit comentu clarissimi viri Vgonis
Senensis in primam primi canonis Auicenn. Impressum
Ferrarie opera Andree Galli an no a natiuitate dni.
M.cccc.xcj°. die vo xiij. mésis augusti regnate illustris¬
simo ac fuictissie. pncipe z duce Hercule extesi emédatu
vo dilil genti cura a studio excellentissimi artium ac medi¬ cine
doctoris magistri Antonij citadini Fauëltini theoricä
medicine in felici studio Ferra¬ riensi ordinarie legentis.
Sequit qo de feb. mgri Antonij fauëtini. 154°. Eiusde
magistri Antonij fauentini qo de febre nup edita in felici
studio Ferrariensi. 159°. END OF TEXT: Finis. 1608.
Registrum huius operis. .. . (col. 3) Finis.
lio. a-g'h'A-D8EsFG'HI6; K°LM6NSO6. 160 leaves.
2 columns. 32: 55 lines, 229X 144 mm. Types: 150 G., first
words of chapters: 105 G., matter on 1°, quotations from Avicenna;
83 G. Capital spaces, with guide-letters. Hain 9016.
305 X 205 mm.
