IB. 26056.Bought in May, 1903.SIMONETA, JOANNES. Commentarii rerumgestarum Francisci Sfortiae. (La Sforziada.)In the Italian translation of Cristoforo*1490.
Bought in May, 1903.
SIMONETA, JOANNES. Commentarii rerum
gestarum Francisci Sfortiae. (La Sforziada.)
In the Italian translation of Cristoforo
*1490.
Landino.)
1b. EPISTOLA DE FRANCESCO PHILELFO
AD GIOANNE SIMO NETA DVCALE SECRE¬
TARIO....(l. 19) VALE. Scripta in casa nostra in
Melano adi. x de zugno. MCCCCLXXVIIII. 22.
PROHEMIO DI CHRISTOPHORO LANDINO
FIORENTINO NELLA TRADVCTIONE DI LA¬
TINO IN LINGVA FIORENTIINA DELLA SFOR¬
ZIADA DI GIOVANNI SIMONETA AD LO
ILLVSTRISSIMO LODOVICO SFORZA VI
ON¬
TE. 3b. ORATIONE DI FRANCESCO PVTEO¬
VO... Fa. PROEMIO
LANO POETA PARMIGIA
A NE COMMENTA¬
DI GIOVANNI SIMONET
RII DELLE COSSE FACTE DA FRANCESCO
SFORZA ... 7a. LIBRO
IMO DELLA HISTO¬
RIA DELLE COSE FACTE ... 201b. COLOPHON:
A DE SER
FORTIA DATRADVCT
QVESTA
MONE LITTERALE IN LINGVA FIRENTINA
LA IMPRESSA ANTONIO ZAROTTO PARME¬
SANO IN MILA NO NELLI ANNI DEL SIGNO¬
RE MCCCC LXXXX FINIS.
Folio. a6 ; b-z & 38 p4. 202 leaves, 6 and 202 blank. 82: 44
lines, 245 X 143 mm. Type : II1 Rb4. Capital space, with guide¬
letter, at beginning of each book. Hain 14756.
On vellum. 353X 242 mm. The copy of Lodovico il
Moro. The text on 72 is surrounded by a four-side border
elaborately illuminated in gold and colours, with portraits
of Duke Francesco Sforza (combined with capital) and his
son Lodovico il Moro toleft and right, a moor's head above,
Other capitals elaborately
the Sforza arms below, etc.
illuminated in similar style. Bound in red velvet, with
eight silver-gilt bosses at the corners, and two central
bosses and the plates of the clasp in silver, with niello¬
work decorations of devices of Lodovico and the Sforza
family. See G. F. Warner, Miniatures . .. from the Book
of Hours of Bona Sforza, etc. (1894), pp. xxvii, etc.
IB. 26059.
Grenville copy (G. 7251).
Another copy.
306 x 215 mm. Without the blanks. The text on 1b
is cut out and mounted. With the armorial book-plate
of Jacobus Contarenus.
