IB. 25680.Bought in July, 1858.ALBERTUS MAGNUS. Liber aggregaUndated.
Bought in July, 1858.
ALBERTUS MAGNUS. Liber aggrega
Undated.
tionis. De mirabilibus mundi.
22. Liber aggregationis seu liber secretorum albti
magni de uirtutibus herbarum lapidum et anima lium
quorundaz Liber primus de uiribus quarun dam herba¬
21b.
rum. [SJIcut uult phs in pluribus locis .
EIVSDEMALBERTI MAGNI. DEMIRABILIBVS
MVNDI FE LICITER INCIPIT.) 432. Albertus
Magnus. De. Secretis nature. Explicit. (43) ut
autem qui legeris quam supius notata sunt uberiorem fructum
capias, uolumus coez regulam et breuem tradere ad
sciendum ortum Lune secundum epactam: ... 44b.
END: Et Sic Est Finis.
Quarto and Octavo. a-e' ft. 44 leaves, the first blank. 32 : 27
lines, 129 x 83 (88) mm. Types: 95 G.; l. 1-7 on 21° (wanting in
this copy) printed with roman capitals, D from the same fount also
appearing on 112. Capital spaces. First letters of each section
set out as far as 222 and again on 44°, 44°. Catchwords at end of
quires. Gesamtkatalog 630.
Sheets b 3, c 1, 2, d 3, 4 are octavo, the rest of those contained
in this copy are quarto.
Probably the first edition. The rule for finding the age of the
moon (43°) takes 20 July, 1477, for its example.
199 X 145 mm. Imperfect, wanting the inner sheet of
quires b and c.
Bought in June, 1857.
IA. 25683.
Registrum istius libri ... (l. 5) Impressum Ferrarie stri Menghi fauentini. 322. COLOPHON: Expliciût que¬
per me Lau¬ rentium de Rubeis de valentia. Anno
domini. M. cccc. lxxxx. die sexto Idus Marcij.
DEVICE A.
Quarto. a-y'z'. 180 leaves. 2 columns, except on 1b. 62 :
45 lines of exposition, 143 x 96 mm. Types: 81 G., text of Scrip-
ture, matter on 15 ; 63 G., exposition. Capital spaces, with guide¬
letters. Hain 10387.
192 X 147 mm. With a fly-leaf forming part of
a double-column folio printed with Vind. de Spira
(Venice) 99 G. [P. 21
Bought in March, 1906.
