IB. 25751.OFFICIUM. Officium breue quotidianum.315 July, 1497.
OFFICIUM. Officium breue quotidianum.
315 July, 1497.
1b. Beatus Beda presbiter. woodcut 22. (red
aureus numer? (to right) KL Ianuarius ha¬ bet dies.
xxxi. Lu na. xxx... 13°. Finis. 14°. (red) Istud
officium ordinatum fuit vt quottidie possit fieri officiuz
de sancto vel sancta occurrête ... 15°. (red) Oratio
preuia reliqs oroib? z offô. 16b. [Woodcut, the Nativity
172. (red) In natiuitate domini nostri yhu xpi. In
Epyphania. In Relsurrectione. In Ascensioe. In
In festo sancte trilnitatis. In festo cor¬
Penthecoste.
215b. COLOPHON : (red)
poris christi. Ad matutinum.
Impressuz ferarie per Magistruz Laurentium de rubeis
de Valenstia. Anno dni. 1497. die. i5. Iulij. 2162.
DEVICE D (red).
Sixteens. ab8; a-z1p8. 216 leaves. 222: 19 lines, 77 X 51 mm.
Types: 81 G.; 63 (81) G. Printed capitals (4), Lombards.
Hain 11972.
101 X75 mm. On 12 is written : 'G. A. Barotti Ferre.
In the top cover is the armorial bookplate of the Mar¬
chese Costabili-Contarini (?). Old vellum, the volume also
containing IA. 25756.
Bought in July, 1858.
