IB. 26062.SIMONETA, BONIFACIUS. Persecutionumchristianarum historia. [With tables of contents by Stephanus Dulcinius.)Not before 111 January, 1492.
SIMONETA, BONIFACIUS. Persecutionum
christianarum historia. [With tables of con
tents by Stephanus Dulcinius.)
Not before 111 January, 1492.
12. Præsbyter Stephanus Dulcinus Scalæe canonicus.
R.D. Ioanibaptista ferro Mediolani Archiepiscopali
uicario integerrimo salutem. ibid., l. 44: ... Mediolani
tertio idus lanuarias. M. cccclxxxxii. 1b. Dulcinii breui¬
arium. 2°. Bonifacii Symonetæ doctoris: ac Monasterii
Cornu Abbatis : in persecutio nû christianarum: histo¬
riä : Pôtificumqe cometarios: ad optimû maximum
deum oratio. 232°. COLOPHON : Hoc opus impræssum
fuit in inclyta ciuitate Mediolani: p solertissimu artis
impræssoria magistrum Antoniu Zarotum Parmensem
anno salutis christiana M. cccc. lxxxxii. in mense lanu¬
arii: sub Illulstrissimo loäne Galeazio Sforzia Vilce¬
comite: Duce Mediolani sexto fœlicissimo: Lodouilcoqe
patruo guber natore mode ratissimo. 233°. Ad Reueren¬
dum dominum Bonifacium Symonetam Cornu Abbatem
dillgnissimum Ioannis Biffi presbyteri Mediolanensis
Carmen. 233P. END : Protinus adiungat : totumque
legantur in æuum.
Folio. a-z &  RABS Ci. 234 leaves, the last blank. 32 : 45
lines, 251 X 142 (with marginalia 172) mm. Type : IIIRb4. Capi¬
tal spaces, with guide-letters. Hain 14750.
The book-number appears on the recto of each leaf at the head
of the marginalia, being printed in line with the first line of text as
far as d 2 and one line above it in the rest of the book.
328x 225 mm. Under the colophon is the note of
ownership of Ricardus Wolston. Old brown leather,
rebacked, the sides stamped with the arms of Bart. Sylva.
IB. 26065
*1 March, 1492.
1b. (red) Geneologia Vicecomitum Principum Medio¬
lani descendentium de Inuorio Ducatus Mediolani.
22. CHRONICA BOSSIANA.
[genealogical tree
DONATI Bossii Causidici: & ciuis Mediolanësis:
gestok : dictorumqe memorabilium : & tempor: ac
conditionu : & mutationum humanarum : ab orbis initio
usqe ad eius tempora : Liber ad Illustrissimù principem
loannem Galeazium : Mediolanensium Ducem sextum.
164°. Laus Deo. 1652. C Omnes Episcopi & Archi¬
episcopi Mediolani. 1682. COLOPHON : Hoc opus im
pressum fuit in inclyta ciuitate Mediolani p solertissi
mum artis impressorie magistrum Antonium Zarotum
parmensem. Ad impensas probi uiri domini Donati
Bossii ciuis Mediolanensis : & causidici accuratissimi :
auctorisque huius pulcherrimi operis. Anno salutis
christiane. Mcccc. Lxxxxii. calendis Martiis.
Folio. a-res'o té u'xt; yt. 168 leaves. 32: 44 lines, 245 X 135
(with marginalia 164) mm. Types: III Rb4., text ; 77 G., genea
logical tree on 1°. Capital spaces, with guide-letters, on 22-5».
Hain 3667.
The pages of the inner sheets of quire u are up to eleven lines
short.
A paragraph-mark is frequent in this book.
A ten years' privilege for printing this book was granted to the
author on 16 February, 1492 (printed in E. Motta, Di Filippo di
Lavagna, loc. cit., pp. 68-70).
332 X 231 mm. The first leaf is backed.
