IB. 31703.Grenville copy (G. 10830).MIRACOLI. Miracoli della Madonna.*JJunel, 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
1b. a. ß. y. d.... Ibid., l. 3: Pater noster ... (to
right) Harep nuáv ... Ibid., l. 18: Aue Maria ... (to a stamp.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
A very close reprint, with the same quiring and page-contents
of the 1490 edition (IA. 31727). Several lines omitted in the
earlier edition, including both Greek and Latin of the last on a 8a
are here supplied, and vice versa.
205 X 150 mm.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
