IA. 31826.JUVENALIS, DECIMUS JUNIUS.Saturae.[With the commentary of Domitius Calder¬inus. —Calderini Defensio aduersus Bro¬*1480
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
CRETAIRII APOSTOLICI IN COMMENTARI.
OS IVVENALIS AD CLARISSIMVM VIRVM
IVLIANVM MEDICEN PETRI COSMI FILIVM
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. a ble ced-fegéhi ke lem'; 110. 96 leaves, the first blank.
62 : 55 lines of commentary surrounding text, 216x 139 min.
Types: 95 R.; 80 R.; Gk“. Capital spaces, some with guide¬
letters. Hain 19690.
Reprinted, mostly with the same page-contents, from the edition
of Jac. Rubeus, Venice, 1475 (IB. 20076, vol. v, p. 214).
Under the colophon of the commentary at the foot of 86° appeal
lines 45 and 46 of first 1 4° (dictante : ... Pusillas). These wele
evidently inserted as a block and have been accidentally inked.
290X 197 mm. Rubricated.
IB. 31832.
Bought in June, 1885.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Type: III R. Capital spaces, mostly with guide-letters. In¬
dented text. Hain 9999.
The' conformitte de sancto francisco' mentioned as the source
of the additional names of the beatified on 98° is the Liber con¬
formitatum of Bartholomaeus de Pisis.
There appear to be no sure means of determining the date of
printing of this book. If the suggestion that the type derives
directly from Bevilaqua is correct (see description of type 11I R.
it presumably belongs to about 1495-7 and it has been so placed
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
from 1e and 28.
Bound in red niger morocco by
Douglas Cockerell, 1900.
Bought in May, 1900.
