IB. 30336.King George III's copy (C. 10. c. 3).CALPURNIUS SICULUS, TITUS. Buco¬lica.—M. Aurelii Olympii Nemesiani Buco¬*(1491?
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a8b6c'. 22 leaves. 52: 27 lines, 149X 89 (with mar-
ginalia 103) mm. Types: 111 R.; 81 R., colophons, incipit on 16e.
Capital spaces, all except the first with guide-letters. Hain 4275.
The manuscript spoken of in the colophon was presumably
brought home by Thaddeus on his return from Hungary after the
death of King Matthias Corvinus on 16 April, 1490. It was
collated by Nicolaus Angelius with his own codex in 1492 but is
now lost. The present edition was probably printed from it soon
after its arrival in Parma, but as u is of the later (normal) form it is
taken to be later than the 1491 Augustine (above) which still has
the long-stroked form. The device is broken at the top.
187 X 133 mm.
