IA. 30088.CANIS, JOANNES JACOBUS. De ludis eques¬tribus Patauii celebratis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
AC HVMANI IVRIS PHyLOSO-PHO FACVNDI¬
SSIMO. P.P. IOHANES IACOBVS CANIS IVRIS¬
VTRIVSQVE CONSVLTVS. S.D. 1b, 1. 3: Tlepo
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Octavo. [as b*. 18 leaves. 22 : 25 lines, 131 x 88 mm. Type :
104 R. Capital spaces. Hain '4332.
The tournament described in this poem took place on or about
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
202 X 143 mm. Fully rubricated.
King George III's copy (C. 5. a. 10).
