IB. 30323.HOMERUS. De bello Troiano. [The Latin*1 May, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
(COLOPHON :) Homeri historici clarissimi traductio ex¬
ametris uer sibus Pyndari haud indocti ad institutione
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
fortnna & foeliciter.
Quarto. ab'c'. 22 leaves, the last blank? 22 : 26 lines, 144X
96 mm. Type: III R. Capital spaces, some with guide-letters.
198 X 140 mm. Without the last leaf.
