King George III's copy (C. 5. a. 12 (2)). IA. 24839.PETRUS DE TUSSIGNANO. De peste.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Type: 110 R. Capital spaces, that on 32 with guide-letter. First
lines of paragraphs set out on and after 7b. Hain '15750 (from a
copy wanting the first two leaves).
The number of lines to the page varies from 23 to 26.
The presswork of this tract is very poor and shows signs of great
haste. The type differs from that of the Valla in the addition of
separate Q apparently made of the single sort and of some wrong¬
fount minuscules, while g as a rule rises above the line.
200X 140 mm. Corrections made and underinked
letters strengthened with pen-and-ink in many places.
Remains of manuscript signatures.
