IB. 34043.BOIARDO, MATTEO MARIA. Sonetti e can¬19 December, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-g8 h'. 66 leaves, the last blank. 3b: 30 lines.
156X 87 mm. Type: 104 R. Printed capitals, also a few spaces,
with guide-letters. Hain 3433. Gesamtkatalog 4611.
The first edition.
184X 138 mm. Eighteenth-century crushed blue
morocco. On a fly-leaf is written what appears to be
à reference to an early library catalogue: B: I: 3387.
Grenville copy (G. 11051).
