IA. 34510.With the ItalianAESOPUS. Vita et fabulae.translation of Francesco del Tuppo.1'31 May, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
CAPITALS. Black-ground E (44 mm.) and M (27 mm.), with arabesque ornament, are found in the Aesop.
DEVICES. A plain device, with a star and cross between the letters SA [Sano della Stella Aquilano), is found
in the Aesop (Kristeller 1, Husung 1, T.F.S. 1903 ee). A large pictorial device, with an eagle and wreath
LXXXXIII. Die ultima mensis Maii.
1672. TABVLA IN FABVLAS...
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The Fables begin on 452 (g 12).
Reprinted, with the same page-contents, from the original
edition, Del Tuppo, Naples, 1485 (IB. 29533, vol. vi, p. 870)
Eighty-nine cuts, of which the first, representing a master and
pupils, is apparently copied from some Naples book not yet
identified, and the other eighty-eight are poor copies, in reverse
of those of the Naples edition of 1485. The large border is alse
copied in reverse' (J. Pierpont Morgan Catalogue, no. 482).
278 x 200 mm. A fragment, consisting of leaves 24
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
