IB. 18305.1129STORIA. Storia della battaglia di CampoMorto.After 10 September, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto.  a’. 4 leaves. 2 columns. 12: the equivalent of four
eight-line stanzas and two lines of a fifth, with spaces, 136 x 92 mm.
Type: 72 G.
The last event recorded in this poem is the death of Roberto
Malatesta on 10 September, 1482, a few days after his victory over
the Duke of Calabria at Campo Morto.
Both forms of C are found in this tract.
Catalogued by Proctor under De Lapis, Bologna, with the title
La cacciata dei Turchi da Otranto (no. 6539)
205X 145 mm. Each type-page is enclosed in red
rules. Half crushed red morocco by Belz-Niedrée, the
title as given by Proctor being stamped in gold alons
the back.
Bought in February, 1869.
