IA. 22607.Grenville copy (G. 17559).I138PERSIUS FLACCUS, AULUS. Saturae.[With the commentary of Bartholomaeus10 September, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
PERSIVM POETAM AD LAVREN- TIVM ME
DICEN. 22. (text :) PAVLI FLACCI PERSII
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
REFRIGERIO, GIOVANNI BATTISTA. Trionfo.
[With other verses.
[Not before October, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
(to right) DEVICE A.
Folio. a-d'e'. 28 leaves. 32: 50 lines of commentary sur¬
rounding text, 208x 150 mm. Types: 110 R.; 83 R.; 83 Gk
Capital spaces. Hain 12724.
Reprinted, generally with the same page-contents, from the
edition of De Tortis, 14 March, 1482 (IB. 21330).
289 X 203 mm. With the book-label of Thomas Gray,
Glasgow.
Bought in May, 1934.
IB. 22227.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
90 R. Capital spaces, with guide-letters. Indented text.
The full width of the type-page is 84 mm.
The signore Roberto' celebrated in these verses is the con¬
dottier Roberto da San Severino, who was drowned in a battle on
the Adige at the end of June, 1487.
Catalogued among the Italian adespota by Proctor (no. 7419).
195 X 142 mm.
Bought in April, 1864.
