IA. 30070.MAHOMET II. Epistolae magni Turci.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Type : 112 R. Capital space, with guide-letter, on 12. Indentec
text. Hain 10501.
There is a one-line space before and/or after many of the letter-
headings and the number of lines to the page varies.
Proctor no. 7332.
428 x 280 mm. Rubricated. On 1e is the note of
ownership of' Screiberus ... præsulqe Georgius æquus'.
Stamped black leather (apparently original and of Paduan
origin).
Bought in July, 1867.
IC. 29929
A small quantity of Greek, lower-case only, with accents and breathings, probably as that of De Fivizano
200X 152 mm. Each type-page is enclosed in red
rules. Some leaves slightly mutilated.
Grenville copy (G. 6376).
IA. 30072.
Another copy.
200 X 146 mm.
King George III's copy (C. 5. a. 18).
