IA. 30076.JACOBUSTDELLA TORREJ FORLIVIENSIS.In Aphorismos Hippocratis expositiones cumquaestionibus. [Edited by Bertaldus.)14 August, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
hrst blank. 2 columns. 74: 62 lines, 269X 161 mm. Types
175 G., headings; 117 G., first words of Hippocratic texts ; 87 G.
Capital spaces, many with guide-letters. Hain 7248.
The first sheet of quire II is signed L.
Reichling (ad Hain 7248) reads 'legentem' and 'M°. CCCCo.
LXXVII°, in the colophon ; the latter, if correct, seems to remove
any doubt that the date is intended for that of printing. The
magister Bertaldus named as the editor is perhaps Bertoldo
Massari.
For the evidence that this and the three following books were
printed by Herbort for Bonus Gallus and certain partners at Colle
see Introduction. The watermark, a hand with outspread fingers,
is that also found in the Savonarola, Practica, printed by Bonus
Gallus in 1479 (IC. 33516), the paper for which was supplied by
Francesco di Meo di Marozzo, of Colle, one of the partners in the
syndicate which employed Herbort in 1477.
Catalogued under Canozius by Proctor (no. 6770).
Without the blank. The errors
403X 282 mm.
leoentem' and 'xxvii°.' in the colophon are corrected
in pen-and-ink.
Bought in June, 1876.
IC. 29936.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Folio. Part I : alb-ys. 178 leaves, the last blank. Part II :
aal bb-uu'xx yy“ ; A-M°N*2. 282 leaves, the last blank. Part
III, IV: O° PSQ R°; S1° T-Z3; AA-XX XXXS YY ZZ6.
leaves, 1, 29-31 and 268 blank. Repertorium : al b-h8; i k'l'm
n-p8. 116 leaves, the first and last blank. 2 columns.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
In his epistle appended to the Repertorium, which was the first
portion to be printed, the editor, after a panegyric on the Speculum.
concludes (114°) : Accipe Jopus) ex inclyta officina loannis silgen¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
litteris compositum ... Similar praises of type and printer are
found in the dedicatory epistle to part i (1°).
The wording of the incipit of part i is taken, with some altera
tion, from that of the edition of Lauer and Pflugl, Rome, 1474
(IC. 17487).
420-423 X 280-285 mm. Without the blanks, except
that of part i and the last but one of part iii. Fully rubri¬
cated. Bound in three volumes, beginning with the
Repertorium.
From the old Royal Library.
