IA. 32428.BALBIS, IAFFREDUS LAFFRANCUS DE. Semitarecta causidicorum et judicum.27 September, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folo. a'b-d'e ; A B. 38 leaves, 3o blank, 2-29 so numbered.
2 columns, except matter on 1b. 32: 52 lines and foliation, 21
(21)X 148-150 mm. Type: 83 G. Capital spaces, with guide.
letters, also printed capitals on 1b and 24. Hain 19879.
The prohemium' on 1b is in the form of a dedication to Car¬
dmal Dom. della Rovere, Taurini urbis praesuli meritissimo.
The first sheet of quire B is signed A, by error.
301 X 209 mm. Without the blank. From the library
of Count Giacomo Manzoni.
Bought in June, 1897.
