IB. 24831.TERENTIUS AFER, PUBLIUS. Comoediae.[Edited by Antonius Moretus.) Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
COMICI POETAE ANDRIA INCIPIT. AN¬
DRIAE IPSIVS ARGVMENTVM. SJO rorem
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a-h'i k-m'n'). 126 leaves. 22: 32 lines, 174x
1o9 mm. Type: 109R. Capital spaces. First letter of each line
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
The ascription of this tract to St. Bernard is incorrect but has
been retained for convenience.
Proctor no. 7352.
192 X 139 mm. Rubrication on the first page. Pre¬
viously bound second in a tract-volume.
Bought in June, 1867.
