IA. 31877.Bought.PANTHALEONDECONFLENTIA.Summa lacticiniorum.Not before 9 July, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
DE. CONFLENTIA.
SVMMA. LACTICINIORVM. INCIPIT.CIVM
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. Ja-d'.) 32 leaves, the first and last blank. 42: 31 lines.
178X 116 mm. Type: 114 R. Capital spaces, nearly all with
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
