IB. 19225a.Grenville copy (G. 9158 (1)).ISIDORUS. De fide catholica contra Judaeos.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
[With other matter.
12. LIBER YSIDORI CONTRA IVDEOS
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Type: 111 R. Capital space on 12. Hain ’9306.
12, de fide catholica; 34’, addendum concerning the magic
doubt that it was printed at Rome. Although what appears to be the same roman face with gothic admixtures
Perugia and returned to Rome when the Perusine press was closed down.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Christo sextracted from ch. xiii of lib. xviii of the Antiquitates);
37b, extracts from the office of S. Isidore ; 380, register.
The heading of the letter of Lentulus has changed places witn
that of the extract from Josephus (on 35b and 365), attention beinj
called to the error by repeating the first words of the correct tex
beneath each heading. It was nevertheless overlooked by the
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Bought in July, 1858.
8 4b. The contents and the typography of the Libro imperiale of 1488 here catalogued leave little room lor
had been used at Perugja in 1477, yet most, if not all, of this fount originally derived from Rome; moreover, print
ing seems to have been in abeyance at Perugia for a number of years before, during, and after 1488 (gee Introduction
to vol. vi. pp. xlvi, alvii). Proctor assigned the book to the press of Guldinbeck (no. 3589) and this attribution is not
impossible, but (a) the connexion between Guldinbeck's authenticated material and that of the Libro imperiale r
less close than Proctor seems to have thought, and (b) we know nothing of Guldinbeck after August, 1487 (v0. 1.
p. 62). It is perhaps more likely to be the work of one of the printers who had previously been employed at
I132
LIBRO IMPERIALE.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
a few with guide-letters. Hain 10079.
The first two parts of this book deal with the life of Caesar, the
third and fourth parts are the romance of Silvagio, son of Cesarion
the son of Caesar and Cleopatra, in the course of which 'descri¬
buntur generationes de Prefettis de Vicho e Colonnensis de Roma?.
according to the incipit of part iii. Part ii begins on 172, part ii
on 368, part iv on 68a.
At the beginning of chapter iii of the first part (32) the author
speaks of himself as: Io. Cam. de castello ...' Another reading.
found in manuscripts, is Can di Castello'. His identity and the
true form of his name remain uncertain ; V. Borghini asserted him
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The watermarks found in this book are : unicorn (or horse)
running, pax (?) surmounted by star, cross keys, the same in circle
balance in circle, the same in frame with studs at side, crossed
horns (?).
Proctor no. 3589.
199 X 136 mm. Without the blank leaf. From the
library of Benjamin Heywood Bright.
Bought in June, 1845.
