IA. 30720.King George III's copy (C. 1. a. 5).ROMANELLO, GIOVANNI ANTONIO. Sonetti.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
VVL flowers GARIVM
1b RHYTHMORVM.
flowers CLARISSIMI. ET. FAMO fowerjSIS¬
SIMI. VIRI fower.OANNIS. ANTONII. CVI.
ROMANELLO. COGNOMEN. EST : BONIS
flower AVIBVS. INCIPIT Iflower). 22. VJOI CHE
LEGETE GLI AMOROSI flower] VFRSI VN DE
SON CHIVSI. IPIAN TI [flower] ET VAN [flower
DESIRI ... 13°. QVI FINISSE ROMANELLO.
14°. flower DIALOGO AMOROSO [flower) Dimi
o Cor mio : non mio : Ma de collei.. Ibid. flowers
AD ALIVD flowers) (14') Vnde ne uai smarito &
miser core ... Ibid., COLOPHON: [flower] IMPRESSI
flower PER ZVANNE
IN VERONA flowerl
ALVISE. E [flowerl  flowerJ ALBERTO FRA¬
TELLI (flower).
Quarto. as b6. 14 leaves. 22: 16+1 lines, 89 (99) x 74 mm.
Type: 111 R. Capital space on 22. Indented stanzas. Hain
13962.
A sequence of 24 sonnets, with two separate sonnets appended.
The text on 1b is enclosed in a border of printer's flowers between
rules. Each sonnet occupies one page and is followed by .FINIS.
between flowers in a separate line.
200X 125 mm. Capital supplied. The lower margin
of the last leaf has been cut away and made good later.
IA. 30724.
King George III's copy (C. 6. a. 8).
On 32 is the armorial book¬
Grenville copy (G. 7729).
