IA. 33710.OVIDIUS NASO, PUBLIUS. Metamorphoses.*'Intra kalendas Februarias , 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio and Quarto. as b'0c-usx1° 172 leaves, the first and last
blank. 34: 36 lines, 199 x 96 mm. Type: 110R. Capital spaces,
that on 24 with guide-letter. First letter of each verse set out.
Hain 12161.
Quire g and sheets i 3, i 4, k 1, k 2, 1 1 are quarto, the rest folio.
In quire b there are only 33 lines to the page on sheet 2 and only
32 lines to the page on sheets 3-5.
The sequence of the text is several times interrupted by errors of
imposition, the proper order of the pages in quire a being:... 3a,
46, 36, 4°..., in quire e :... 3b, 5b, 4b, 52, 44..., in quire h :....
46, 54, 4°, 5° (one line omitted at head of page)...
In this copy the recto of the first leaf, which should be blank, is
occupied by an impression of the recto of the return leaf of the
sheet, beginning: Concipiunt : & ab his oriuntur cücta duobus.
291 X 210 mm. Attention is drawn in contemporary
manuscript to the errors of imposition described above,
Eighteenth-century red morocco, gold-tooled.
Rev. C. M. Cracherode's copy, with date 1774.
IB. 33905.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Octavó. a-c’d'. 28 leaves, the first and last blank. 32: 28
lines, 143 x 98 mm. Type: 102 G. Capital spaces, mostly with
guide-letters. Hain 13425.
The third verse of the colophon appears in some copies as: Vene¬
tus ciuis galorû z stimmate lapsus (Reichling ad Hain 13425). A
wider space between galoru' and stemmate' in the present copy
is evidently due to the deletion of 'z' by the corrector (see fac¬
simile, plate XCIX*).
174X 117 mm. Without the blanks. On a fly-leaf
is the book-stamp of the Bibliotheca Heberiana.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
35-562 numbered on recto and verso .I.-CCCCC.XXVIII. 2
columns, except in the preliminary matter. 372: 34 lines and
foliation, 107 (113) x74 mm. Types: 63 G., 63 G'. Red printed
Lombards alternating with spaces for those of another colour, also
small red printed Lombards within the line. Hain 3901. Gesamt-
katalog 5150.
The preliminary quires contain the following : 12, blank; 1b-132
calendar to right, facing table of conjunctions and oppositions of
sun and moon for the years 1475, 1494, and 1513; 13°, tabula di
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
302, index of offices in the proprium sanctorum; 31°-33e, woodcut
astronomical diagrams; 33°, 34, blank.
An office of St. Geminianus, the patron saint of Modena, is
included in the proprium sanctorum.
Beginning with the thirteenth quire, the surviving manuscript
signatures show that the sheets are signed consecutively with the
letters a-z, z, 5, u, b), repeated nine times, the series-number being
added after the letter (a 1, bI, ci...a2, b 2, c2 ...), with some
errors. A similar method was employed by P. van Os at Zwolle in
1479 for the printed signatures of his Bernardus, Sermones (Ge¬
samtkatalog 4810, IB. 48104) and it may be noted that the sheets are
signed with consecutive numbers in some of A. Miscomini's Ve¬
netian work (see vol. v, p. 240, IB. 20447, p. 241, IB. 20454). In
addition, either the initials ’D.A.C.' or the name 'Andreas' is
written in each quire, usually at the foot of the verso of the second
or fourth leaf, while in quire [gl 'D.A.C.' appears on 2b and
Andreas' on 4° and in quire so 'D.A.C.' appears on 2b, An¬
dreas' on 4°, and  Dabast
on 52, a page which bears an
illuminated capital and border. These notes perhaps indicate the
persons responsible for the decorations of the sheets or pages in
question.
On vellum. 166 X 115 mm. At the beginning of the
Psalter a four-side border, with capital and wreath with
the letters yhs, is illuminated in gold and colours; similar
illuminations are found at the beginning of the other
principal sections. Smaller capitals supplied in two
colours, paragraph marks and initial strokes also supplied.
Volvelles belonging to the astronomical diagrams are
fixed to fly-leaves at the end of the book, one of these
leaves also bearing impressions of two of the eclipse
diagrams on 16° and 172. On fly-leaves at the beginning
are notes of births and deaths in the family of Siripando
(Seripando) in the first half of the sixteenth century.
Original (stamped) brown calf, gauffered and gilt edges.
