IA. 22626.NICOLAUS (DE TUDESCHISI PANORMI¬TANUS. Super secundo Decretaliumpartes iii. [With additions by Bartholo¬maeus de Bellenzinis and others. Editedby Paris de Raviolis de Gavio.1Used in the 1488 Panormitanus. For descriptions and reproductions see p. 1002 and plate LXXXVIII.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
partes iii. [With additions by Bartholo¬
maeus de Bellenzinis and others. Edited
by Paris de Raviolis de Gavio.1
Used in the 1488 Panormitanus. For descriptions and reproductions see p. 1002 and plate LXXXVIII.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
Folio. Part I: a-z 258.1° 210 leaves, the first and last blank.
—Part II : aa-uu’xx“. 166 leaves, the first blank.—Part III.
aaa-ddd' eee' fff-sss' ttt“. 146 leaves, the first blank. 2 columns
Part II, 52 : 69 lines of text flanked by 75 lines of gloss, and head-
line, 318 (329) x 225 mm. Types: 160 Ge., first words of sections
92 G., text, head-lines (titles of rubrics) ; 86 G., gloss. Capital
spaces, almost all with guide-letters. Catchwords throughout.
Part of Hain '12316.
Only parts ii and iii contain a gloss, part i consisting merely of
text.
The paper is for the most part unwatermarked, but a large
rosette and a Lombardic B occur here and there. Both marks are
found in Pavian incunabula.
407 X 287 mm. Without the first blank of part i and
the blank of part ii. Sixteenth-century German hal
stamped pigskin over modern boards.
IC. 22604.
Bought in July, 1925.
MISSALE ROMANUM.
Another copy (see vol. v, p. 425).
1895 Blew sale.
177X118 mm. Imperfect, wanting the first leaf.
Rubricated. Contemporary brown calf, rebacked, the
words  DONA NOBIS: PACEM' being stamped
twice across the middle of the sides, the remaining space
