IA. 31641.Pro JoanneBUTIGELLA, HIERONYMUS.Philippo Gambaloita oratio.Not before 13 December, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
This oration was delivered 12 December, 1494, on the occasion
of Gambaloita’s appointment as podestà of Pavia. The present is
no doubt the first edition.
204 X 142 mm. Bound third in a tract-volume be¬
ginning with IA. 27527, q.v., vol. vi, p. 662.- With the
book-stamp of the Royal Society' ex dono Henr. Howard
Norfolciensis'.
