IA. 31603.SANDEUS, FELINUS. Super prooemio De¬cretalium et tit. De constitutionibus. [Editedwith a table, by Marius Gemellus de Gaudi¬17 September, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. a-kél'. 62 leaves, the first blank. 2 columns. 34: 70
lines and head-line, 318 (327) x 199 mm. Types: 136 G.; 90 G.
Capital spaces, with guide-letters. Catchwords. Hain 14291.
420 X 288 mm. Without the blank. On 22 is painted
à coat of arms, with the name Hieri. Malægi. De
Valerijs. I.V.D. written on three sides of it. With the
book-label of George Dunn. Bound before IC. 31570
in vellum from a manuscript.
Bought in December, 1917.
