IA. 34624* * Types 84 GB. [P. 3* and 150 G. [P. 3**), originally used at Bologna (vol. vi, p. 815), were also in use atGABRIEL, JOANNES. Ciceronis clausulae exEpistolis ad familiares excerptae. Componendi epistolas modus.37 October, 14181.
-----------------------------------
NON-ENGLISH SECTION LASTING 32 LINES
-----------------------------------
Quarto. a-d'e“; [f'J. 42 leaves, 3-37 so numbered, with
errors. 54 : 30 lines and head-line, 141 (146) x 87 mm. Type
94 G. Capital spaces on 1b and 40b, also spaces for Greek,
Indented text.
The second tract, beginning on 40b, consists of short notes on
the form of a Latin letter, and was undertaken at Mendosas
request dum Clausulae istae imprimuntur'. The date of its
completion by the author as printed on 428, combined with the
use of type 94 G., the connexions of which point to 1488-02
leave little doubt that the year-date of the colophon is to be cor¬
rected by the simple omission of 'x’. Another edition, closelu
corresponding to the present, but with the colophon : Impressum
Senis per Henricum harlem t Iohannem vallbeck socios. Anno
M.cccclxxxxix' and in type 91 G. of these printers, is described
by Hain (no. 77403, 5358), the printed date being similarly suspect.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
