IB. 24143.GAMMARO, TOMMASO, Sclaricino. Silvano.[1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
30 lines, 162 x 82 mm. Type: 108 R. Capital S on 22, spaces.
with guide-letters, elsewhere. Hain 7456?
Reprinted, with the colophon unaltered, from the genuine Bologna
edition of 11 July, 1491, by Hectoris and De Benedictis (Reichling
ad Hain 7456). Proctor catalogued it among the work of these
printers ('type 5’, no. 6593).
190X 129 mm. Without the blank.
Bought in July, 1877.
