IA. 35602.STATUTA. Statuta communitatis RipariaeBenacensis. [Edited by Joannes Stephanus20 August, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Folio. ABBC“D8: aa ; bb-ee' ff" ; a-c'. 84 leaves, 28, 66,
and 67 blank. 52: 56 lines, 223X 139 mm. Type: 80 R. Capital
spaces, with guide-letters. Hain 15018.
12, blank ; 1°, verses of the editor to the reader ; 22, rubricae
statutorum ciuilium; 4°, statuta ciuilia ; 28, 292, blank; 29b, rescript
of Doge Jo. Mocenigo approving the statuta criminalia, dated
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Although the order of the three parts is shown by the editor's
verses on 1° to be as here given, it is apparent from the position of
the colophon that the Statuta ciuilia were the last to be printed off.
304 x 212 mm. Without the blank leaves 28 and 66.
for which leaves of old but not original paper have been
substituted.
Bought in July, 1904.
