IA. 18927.Bought in December, 1917.INTERROGATIONES. Interrogationes etdoctrinae quibus sacerdos debet interrogareUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
72 G. Capital space on 18.
The text of this edition comprises one' dubium' less in the con¬
cluding section than that followed by the Printer of Mercuriales
quaestiones (IA. 17623).
The number of lines to the page varies from 22 to 24.
Plain C occurs once, on 1°, bearded C is found elsewhere.
125 x 88 mm.
