IA. 34703.JOANNES DIACONUS, Hispanus. Flos¬culus seu summarium totius Decreti.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Type: 80 G. Capital space, with guide-letter, on 12, printed
Lombards elsewhere, Lombards also used for the printer's initials
in the colophon. The quotations from Gratian with which each
of the causae' begins are underlined by means of rules.
The tract is divided into three parts, comprising respectively
foi distinctiones, 36 causae, and a short section on the sacraments
other than matrimony ; the incipit of each is given in the above
description.
The author of this summary is apparently not identical with
oannes de Deo Hispanus, to whom it is sometimes ascribed (cf.
Hain 9393 and correct the heading of IB. 7288 on p. 424 of vol. ii
of this Catalogue). It is printed as an appendix to the text of
Gratian in Jenson's edition of 1474 (IC. 19678) and several other
early editions.
140 X 97 mm.
Bought in October, 1859.
