IB. 31787.BOCCACCIO, GIOVANNI. Decamerone.11478.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
IN FORO ANTE AEDEM DIIVAE VIRGINIS
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a'b'c6.] 18 leaves, the first and last blank.
lines, 129x72 mm. Types: 97 R.; Gk., word reAos on 17b
Capital space, with guide-letter, on 2°. Catchwords at ends of
first two quires. Hain 12265.
There are only 26 lines on pages 142-15°, 16b, 172, while the
breadth of the type-page on 172 is only 69 mm. The text is un¬
usually free from contractions throughout.
For the date 1476/7 see note to the preceding (IB. 31765).
Colleoni died about the end of October, 1475.
180X 133 mm. Without the blanks. Leaf 17 is
slightly mutilated. Old vellum.
Bought in March, 1906.
