IA. 31763.FRANCESCO D'ASSISI. Fioretti.*13 July, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Types: 97 Ra., most of text ; 97 Rb., text on pages 48, 5b ot quire
(di, rectos of first four leaves and versos of last four leaves ol
quires le-kl and rectos of first three leaves and versos of last three
leaves of quires (l-n). Capital spaces, mostly with guide-letters.
Hain 7324.
it appears from the above scheme of the occurrence of the two
text types in this book that after quire (dl two presses, each using
a diferent type and each printing two pages at a time, were at
work upon it.
205X 143 mm. Rubricated. The first and last leaves
dre slightly mutilated. The oval stamp of a library
nas been erased or cut out in several places.
Bought in July, 1920.
