IA. 17973.EYB, ALBERTUS DE. Margarita poetica.15 July, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
The light Qu with curved tail found in type 108 (107) R. in the
undated Festa et ordo terminorum (IA. 18044) also occurs several
times in the present tract.
185 x 136 mm. Fully rubricated. With the book-
label of George Dunn, Woolley Hall.
Bought in December, 1917.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Bought in July, 1858.
Folio and Quarto. 12 ; a-u'xy“: A-I8.] 256 leaves, 13 blank,
14-256 numbered I-XXI, XXI-CCXLII. Table in 2 columns.
154: 46 lines and foliation, 203 (217) x 130 (with marginal section-
letters 138) mm. Types: 88 G. ; 101 R. (capitals only), foliation.
Capital spaces. Hain 76822 (whose copy wanted the table).
The first sheet is quarto, the rest folio.
The first exactly dated book connected with Plannck's press.
Reprinted, as the wording of incipit and colophon shows, from
U. Han's edition of 1475 (IB. 17313, vol. iv, p. 25).
282 X 212 mm. Capital, border-piece and wreath con-
taining coat-of-arms (Italian), illuminated in gold and
colours on 14', other capitals supplied in red or blue. On
24 is an oval book-stamp with fasces and cap of liberty,
lettered: PVBBLICA LIBRERIA DI PAD. [Padual
Bought in November, 1919.
