IA. 35044Bought in July, 1892.ANGELUS [CARLETUSI DE CLAVASIO.Summa de casibus conscientiae.13 May, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Quarto. +e; a-ysz12 ; A-Z3; (1-5) 388 leaves, 1, 377, and
378 blank. Text in 2 columns. 82: 55 lines, 158 x 103 (with mar-
ginalia 114) mm. Types: 120 G.; 58 G. Capital spaces, often
with guide-letters. Marginal paragraph-numbers. Hain 5382.
Gesamtkatalog 1923.
1, blank; 22, letter of Tornieli to the author; 2b, reply of the
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
200X 148 mm. Imperfect, wanting the last leaf and
sheets D 3,4, for which a duplicate copy of sheets D I, 2
has been bound in, also the first blank. Leaf 387 is
slightly mutilated. On 22 and 151° is the signature of
loannes Ramellus Pretor Theiolari (1579), on 3766 that
of Cosmas Ramellus ex oppido Sancti Damiani, on
a fly-leaf the note of ownership of Prosper Balbus, 1808.
Bought in April, 1858.
