IB. 31820.uara.CHRYSOLORAS, MANUEL.[In Greek and Latin.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
41°. Aue maria ... (to right) x g ¬
Mevy ... Ibid., 1. 10: Pater noster . .. (to right)
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. Ja-88e (6. 44 leaves, the last 2 blank. 2 columns
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The Greek text throughout the tract occupies the inner column
52 mm. broad, with the Latin translation in the outer column,
47 mm. broad.
The roman type is generally leaded to the same body as the
Greek, but an entire column on 182 and portions elsewhere are se
close (100 mm.) so as to confine the Latin to the same page as the
Greek to which it refers.
In this copy the first word of Latin in line 5 of 22 is printed:
æquisyllabice.
Catalogued among the Italian adespota by Proctor (no. 7399).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought.
Another copy, with the first leaf in a different
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
In this copy the first word of Latin in line 5 of 22 is printed:
æquasyllabice. The Latin on the first leaf has far fewer capitals
than in the setting-up of the preceding copy.
199X 145 mm. Manuscript quiring, as in the above
collation, and corrections. Partly rubricated. On a fly¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
followed by the signature of Van Praet. Crushed red
morocco, gold tooled.
Grenville copy (G. 7527).
