IB. 31737.DOUBTFUL.CIBALDONE. Cibaldone ovvero operautilissima a conservarsi sano.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
114 R. Indented text. Hain 13904.
This tract comprises two poems, the first in a three-line stanza
the second, beginning on 152, in sestine. The word   Cibaldone',
taken as the name of the author in the introductory matter,
appears to be really the title (* Miscellany on Diet').
The type is as Achates 114 R., except that I is much smaller
being perhaps that of type 95 R. It is very sharp and fresh on
the first page but has already deteriorated at the end, where it is
approximately in the same condition as in Achates' signed work.
The tract may be either Achates' first experiment with the type
in or about 1480 or the work of some small printer using his
material.
The watermarks, a balance in a circle and a long-necked bird,
are common in the incunabula of Vicenza.
Catalogued by Proctor among the Italian adespota (no. 7404).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
