IC. 32209.AUGUSTINUS. Sermones ad heremitas.325 April, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto and Octavo. 2; al b-xy. 178 leaves, the third
blank. 122: 29 lines, 141 x85 mm. Type: 97 G. Capital spaces,
almost all with guide-letters. Hain 1994. Gesamtkatalog 2999.
Sheet g 2 is octavo, the rest quarto.
The printer apparently found it hard to calculate the contents of
his pages, some of which are long and much contracted, while
others are short and without contractions or have the last line
short at the beginning.
The first edition.
On 42 is written:
188 X 134 mm. Some rubrication.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
