IB. 31868a.LUDOVICUS VICENTINUS. Vita et mira¬cula beati Bernardini Senensis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
74 G. Capital spaces, that on 22 with guide-letter.
In his dedicatory epistle to Cardinal Gabriel Rangoni the
author remarks (1°): Non te praeterit ... superiori hac nostra
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
quam maliuolos etiam terreat ... This edition is evidently the
first, printed for the author in his native city, and it may have
been occasioned by the Congregation of Franciscans held at La
Verna in June, 1484, when the study of Ludovicus' work was
enjoined on the brothers throughout the order (see Wadding and
Sbaralea).
The paper is watermarked with a crown with three tall uprights,
the same mark as that found in the Vocabularius iuris printed by
Achates and De Dusa in 1482 (IB. 31719, p. 1032).
Catalogued among the Italian adespota by Proctor (no. 7413).
199 X 139 mm. With the stamp and duplicate note
of the Bodleian Library, Oxford.
Acquired in December, 1913.
