IA. 34103.Bought in December, 1865.PEROTTUS, NICOLAUS. Rudimenta gram¬maticae.29 July, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. al4 b-q'. 134 leaves, the last blank. 22: 32 lines,
130 X89 mm. Type: 86 G. Capital spaces, many with guide¬
letters. Hain 12666.
200 X 153 mm. On 1e is written: 'ptinet ad locu.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
over wooden boards, the blank leaf pasted down on the
cover.
Bought in April, 1864.
