IA. 30773.King George III's copy (C. 5. a. 9).CURTIUS RUFUS, QUINTUS. De rebusgestis Alexandri Magni. 18 August, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a8; b-h8i“. 70 leaves, the last blank. 32: 44 lines,
233X 144 mm. Type: 107 R. Capital space, generally with guide-
letter, at beginning of each book. Hain 5884.
Reprinted from the edition of Zarotus, Milan, 1481 (IB. 26003),
the colophon of which has been ungrammatically adapted by the
anonymous printer. The commas in Zarotus' edition are here
replaced by colons.
272 X 189 mm. Quires g and h have changed places
in binding.
