IC. 34654.Epitome.FLORUS, LUCIUS ANNAEUS.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
[Edited by Philippus Beroaldus.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
93 G. Capital spaces, mostly with guide-letters. Hain 77201.
The number of lines to a page varies between 28 and 30.
93 G. P. 21, smal-face law text type, as De Colonia 93 G. P. 51 and no doubt the same material.
In Beroaldus' dedicatory letter occurs the passage (1b): Quum
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
exhibeat. This is reprinted from the edition of Corallus, Parma
about 1476 (IB. 30232, p. 939), the words 'Henrici Coloniensis.
Senis' taking the place of' Stephani Corallii' in the original.
192 X 139 mm. Leaf 27 is mutilated by fire. The
last leaf is backed. The leaves of sheet c4 have been
transposed in binding.
