IA. 34202.ISIDORUS. Cronaca di S. Isidoro Minorecon alcune addizioni. 24 November, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-e8 f10. 50 leaves, the last blank. 32 : 32 lines,
127 X73 mm. Type: 80 G. Capital spaces, with guide-letters.
Hain 19308.
This tract is an historical abstract of the six ages of the world to
the time of Pope Honorius III (died 1227), with the chronology o
the Kings of Israel and of the Emperors to the death of Frederick Il
in 1246 and other matter. The list of names and dates is based
on that in the concluding chapters of the fifth book of S. Isidore's
Etymologiae. The text begins as follows, after the explanatory first
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
