IA. 35003.LAURENTIUS AND FRANCUS CENNIS.ACCOLTIS, FRANCISCUS DE. Commentariasuper titulo de adquirenda possessione.*4 January, 1486/7.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
57 lines, 300X 179 mm. Type: 105 R. Catchwords at the end
of each half-quire. Hain 51. Gesamtkatalog 161.
The register gives the signatures as capitals.
The first edition.
425 x 280 mm. Bound before IC. 35014. Prefixed
is a manuscript copy, on ten leaves, of Franciscus Curtius,
Opus feudorum. On the last page of IC. 35014 is
a record of the birth of a son Wilhelmus to Duke
Albrecht of Bavaria on 13 November, 1493, from the
hand of Erasmus Topler, I.V. doctor inter ducales sena
tor minimus, who has also written notes in the present
book.
IC. 35007.
Bought in June, 1859.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
leaves, the last blank. 2 columns. 22 : 65 lines, 292 X 183 mm.
Types: 160 G. ; 90 G. Capital space, with guide-letter, on 1“.
Hain 744. Gesamtkatalog 154.
The first edition. The text on 7ob (k 4°) ends with the note:
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
IC. 35014.
Bought in June, 1859.
1108
Sheet C 3 has a type-page 164 mm. broad and 54 and 55 lines to
the column.
The advertisement on 6b, after remarking that the De regulis
juris has never before been printed 'tam artiori papyro: atque ut
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
275 x 21omm. Sixteenth-century German half stamped
leather over wooden boards. On 22 is the note of
ownership of the Augustinian Canons of Polling, in the
top cover the armorial book-plate of their praepositus
Franciscus [Töpsel), 1744.
Bought in July, 1867.
