IB. 36201 b.Grenville copy (G. 8298 (2).II18FERETTUS, NICOLAUS. Commentariola isa¬gogica de ordine et junctura compositionis*16 April, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
ornatae.
12. TITLE: DE ELEGANTIA LINGVAE LATI¬
NAE SERVANDA IN epistolis & orationibus com¬
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Type: 79 R. Capital spaces, mostly with guide-letters. In¬
dented text. Hain *6973 (with variants).
12, title ; 1b, blank; 22, metrical dedication of the author to
Octavianus de Riario, the heading incorporating a statement of
the contents ; 2b, prose dedication of the same to the same ; 3e, de
ordine et iunctura compositionis ornatae ad epistolas, lib. 1; 21
de eisdem ad orationes, lib. ii, followed by a list of corrections in
the form of an envoi to Octavianus, with date  pridie idus aprilis
12 Aprill’, 1495; 26, ad praepositionum significationem et com¬
positionem, lib. iii ; 302, epigrams by the author, Thomas (de
Astisl episcopus Forliuii and Christophorus Bentius, colophon,
register; 30b, device.
In his letter to Octavianus on 21b the author speaks of quae¬
dam in hoc ipso iamdudum [see note to IA. 36412, below a me tioi
dicato opere omissa ... incuria: uel potius auiditate impressorum:
dum tibi placere student' and (222) of terrores ... in dictionibus
graecis: cum litterae deessent graecae ad impressionem debitai
as well as of corrections made by him 'in quibusdam tantum
impressionibus'. It was evidently at first intended to print the
1120
second word of the title of the tract,  commentariola isagogica',
in Greek characters on 22 and 2°, since a considerable space is
left before and after it in both places. The author's corrections do
not appear in the present copy.
The title described by Hain in his no. *6973 runs : ' De ele¬
gantia lingue latine seruäda in epistolis & orationibus . .. pro¬
batissimis.', while the setting-up of the headings on 22 and
2b also differs from that of the present copy. The remainder of
the description is the same for both. Presumably the first two
sheets were for some reason set up twice over.
211 X 147 mm. In many places words and letters in¬
sufficiently inked by the printer have been touched up
with the pen. Formerly ff. 175-204 of a tract-volume.
From the collection of Giacomo Manzoni.
Bought in June, 1896.
