IA. 18821.LUCANUS, MARCUS ANNAEUS. Liber Lucanieditus in vulgari sermone metrico per Lucamcardinalem de Monticello.10 January, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-pq'r'. 130 leaves, the first and last blank. 4*:
four eight-line stanzas, with spaces, and head-line (book-number),
147 (153) x 67 mm. Types: 125 G., head-lines; 92 (86) G.
Capital on 32, spaces, all but one with guide-letters, at beginnings
of other books. Hain 10247.
190X 129 mm. Without the last blank. On 12 is
written the name of Luca Guicciardini, on a fly-leaf that
of Lionardo Ginori. With the book-label of George
Dunn, Woolley Hall. Old vellum.
