IA. 25001.Bought in January, 1878.CAVICEUS, JACOBUS. Vita Petri Mariae deUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a’. 6 leaves, the first blank. 32 : 37 lines, 147X92
(with marginalia 113) mm. Type: 80 R. Capital space, with gulde-
letter, on 22. Hain 4807. Gesamtkatalog 6439.
As the type in this tract is very fresh and it contains no printed
capitals, it may perhaps claim to be the earliest item of the group.
Proctor no. 7375.
189 X 136 mm. Without the blank.
