IA. 33204.GALVANUS DE PADUA. Memoriale di*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
ture, 150 (157) X 107 mm. Types: 112 R.; 120 G., words Post
tenebras ... AMEN : following colophon, signatures. Capital
spaces, with guide-letters.
The sheets are signed consecutively with the letters of the alpha-
bet centred at the head of the page.
As this book is otherwise unrecorded, the number of leaves con¬
tained in a perfect copy cannot be certainly determined.
This tract, catalogued by Proctor under Longo's press at Vicenza
(no. 7152 A), is shown by the state of the type and by the water
mark (plain three-pointed crown) to be closely connected with the
Climacus catalogued above.
195X 145 mm. Imperfect, wanting at least one sheet
within sheet e, which forms the outer sheet of the second
quire.
Bought in October, 1901.
