IA. 19490.GALEOTTUS, MARTIUS. De homine.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
spaces for Greek. Irregular line-endings.
There have been added after printing off: the two last lines and
the two last letters of the preceding line of sa 10°, and the last
line of c1 and d10b. The last lines of bl9b, sc1b, 9b
Id 7b 8b, 9b, g 22, 3°, 4° and the colophon are broader than the
rest of the page, while the last line of se 5b is short.
The watermarks are an eagle in a circle and a triple mound in
a circle.
Bought in May, 1907.
The first edition of this tract, and in view of the imperfect press-
work probably the earliest book of the group.
Proctor no. 7356.
284 x 201 mm. Some capitals supplied. In the top
cover is written: Ex libris sacerdotis Aloysii Zappelli,
and on 28 is the same (?) owner's book label, with name
Romæ). Below the signature in
erased (Ex Libris
the top cover is a seal with monogram LF. Manuscript
foliation: 103-171. The leaves of the first sheet are
bound in reverse order.
