IB. 34048.CURTIUS RUFUS, QUINTUS. Epistolae.731 August, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
160 G., title : III R. Capital space, with guide-letter, at be¬
ginning of each book, printed capitals elsewhere. Hain 15802.
The printer’s dedication of the book comiti Franciscomariae
Rangono :... Regii Lepidi praefecto’, dated from Reggio, deci¬
mo kk. Augusti’, 1500, is printed on 1b. In the course of it he
remarks: [Epistolas Q. Curtiil in mille publicandas exemplaria
suscepi'.
The device is printed lying on its side, as there would not other¬
wise have been room for it at the foot of the type-page.
192 X 134 mm. From the Sunderland Library.
Bought in May, 1882.
