IA. 34707.BREVIARIUM CISTERCIENSE.521 October, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Octavo. A fragment, consisting of leaves b 1-3 (part of
calendar), d 1-8,e 1 (beginning of psalter), and K 6-8, L 1-8, M 1-8,
N 1-10 (end of common of saints ?), or 41 leaves in all ; quires
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
No perfect copy of this edition is known.
117 x93 mm. The remainder of the Breviary is made
up from a copy of an edition printed at Venice about
1520. Leaves K 6-8 are bound in reverse order. Italian
gold-stamped brown leather with gauffered and painted
edges (16th century ?), the top cover bearing the letters
E F, the lower cover the letters G D in the central oval.
From the Libri collection, and sold in August, 1859,
for 355.
Bought in April, 1864.
TA. 34904.
stiniana.
(black) aBbas. Tres ordines miores ..
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. a-es fig-zzpuA-XAA-CC; DD1. 408 leaves, the
first blank. 2 columns. 42: 46 lines, 142 X 93 mm. Type: 62 G.
Capital spaces, with guide-letters. Hain 14176. Gesamtkatalog 3321.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
The first words of sheets DD 3 and DD 6 are wrongly given in
the register.
205X 142 mm. Without the blank. Eighteenth-
century vellum. From the collections of Giacomo Man¬
The first edition. The text was completed by the author in
loco nostro apud Leuantum Sanctae Mariae Nunciatae nuncupato
on St. Lucy's Day (13 December), 1483, as his subscription on
rescript of Sixtus IV concerning the competence of confessors,
dated III. kal. Ian., 1479, and this date is probably responsible for
the two supposed editions of 1479 noted by Hain (nos. 14174,
14175). The title was altered to Rosella casuum' in the revised
edition of Birreta and F. Girardengus, Pavia, 1489 (IA. 31410,
zoni and Rush C. Hawkins, a bibliographical note by
the latter being inserted at the beginning.
Bought in June, 1906.
