IC. 29864.Bought in March, 1853.ARNALDUS DE VILLA NOVA. De artecognoscendi venena. [With other tracts.1473
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
VILLA NOVA DE ARTE COGNOS CENDI
VENENA CUM QVIS TIMET SIIBI EA MINI
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. a1°b8; c-esf6.] 48 leaves, 19 blank. 22 ; 26 lines,
135 X94 mm. Type: 104 R. Capital spaces. Hain 8 (the tract
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
medicinae of Matth. Silvaticus).
No doubt reprinted from the Mantua edition [by Vurster) of the
same year (IA. 30623), the increase in the number of leaves being
inevitable in view of the difference in the body of the types.
193X 133 mm. Rubricated. The tract of Abano is
bound first, so as to bring the blank leaf at the beginning
With the book stamp of Sir Joseph Banks.
