IA. 33010.STATUTA. Statuta ciuitatis Luccensis.19 August, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Type: 91 G. Capital spaces. Hain 15008.
330X 237 mm. Without the first blank. At the end
are bound several quires of contemporary paper, on
which an alphabetical index has been written by a latel
hand. Beneath the colophon is the signature of Hierony
mus Turretinus. lT. Doctor. Old vellum, with the armorial
book-plate of Iohannes Laurentius Löelius philosophia
et medicinæe doct: 1681.
