IB. 32247.COMPENDIUM. Compendium sententiarumaduersus astrologiam et eius fautores.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
22. TITLE: COMPENDIVM SENTENTIARVM
PRAE CLARISSIMARVM ADVERSV
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. abc'. 22 leaves, the first and last blank. 62: 25
lines and head-line, 143 (155) x 95 (with marginalia 110) mm.
Type: 115 R. Capital spaces, with guide-letters; also spaces for
Hebrew on 32, 3. Indented text. Hain 5570.
The watermark (three pillars set side by side ?) and the frequent
occurrence of reversed hyphen in the type suggest a late date for
this tract.
199X 140 mm. Imperfect, wanting the first sheet,
also the last blank. From the library of the Marchese
G. B. Costabili-Containi.
Bought in July, 1858.
