IA. 32505.1069BIBLIA LATINA.71475.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Incip. Liber. Genesis Qui dicit hebraice bresith. 2718
Explicit malachias propheta. Incipit plo gus in libros
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
188 X 134 mm. Imperfect, wanting sheets sddl 3 and
188 4, i.e. leaves 247, 252, 278, 281, also the blanks. A
duplicate of sheet [ggl2 encloses quire Iggl. Fully
rubricated. On 1e is the signature of E Buffet, 1560.
and the note: Ex Bibliotheca PP. Carmelitarum Diuione
Dijon), followed by a press-mark. The last two
leaves are slightly mutilated and the last leaf is backed,
King George III's copy (C. 15. a. 1).
