IA. 34073.CROTTUS, BARTHOLOMAEUS.Epigrammataelegiaeque.—Matthaei Mariae Boiardi Buco¬1 October, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto.: a-esf. 44 leaves, the last blank. 162: 29 lines.
161 X91 mm. Types: 160 G., title; III R. Capital space on 22
and, with guide-letter, on 252, printed capitals on and after 255
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
praesidi Vgo Rugerius s.p.d. [4 elegiac couplets); 22, Theophilo
Zobolo Crottus s.p.d.; 33; text of Crottus ; 253, postscript of Crottus
to Zobolus; 256, Crottus ad lectorem [prefacing the poems of
Boiardus) ; 262, text of Boiardus; 44, blank.
The full width of the type-page is 109 mm.
In his dedicatory letter to Zobolus Crottus remarks (25) : Cum
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The verses addressed to Rangonus by the printer on 1b were
composed for him by Crottus, and reappear among the latters
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
