IA. 34206.Grenville copy (G. 5111).FICINUS, MARSILIUS. Della cristiana reli¬72 June, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Type: III R. Capital spaces, with guide-letters. Hain 7074.
Reprinted from the editio princeps, Laurentii, Florence, I1476
(IB. 27113), with the addition, on 112b-1142, of a letter from the
author to an unnamed friend concerning the eternal salvation of
the heathen philosophers; this letter is written in answer to the
inquiry of another unnamed friend, an enthusiast for philosophy,
who at this time fa diligentemente formare si.e. is causing to be
printed el nostro libro della Religione cristiana’, just as Filippo
Valori also is paying for the production of Ficinus' translation of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
191X 142 mm. Imperfect, wanting the first sheet
comprising the table. Slightly cropped at the foot, the
signature of quire q being entirely cut away.
Bought in July, 1882.
