IA. 31653.Bought in July, 1883.CURTIUS, FRANCISCUS. Commentum inUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. a-f' g’. 26 leaves, the last blank. 2 columns. 2°: 69
lines, 313X 194 mm. Types: 160 G., first word of Curtius' text
on 1à ; 140 G., words Ex premissis' on 142 ; 91 G. Capital space,
with guide-letter, on 12. Catchwords. Hain '5873.
Reprinted from the original edition of F. Girardengus, 1482
(Hain *5874).
415x 282 mm. Without the blank. Bound fourth in
a tract-volume beginning with IC. 31498, q.v., p. 1010.
