IA. 31043.CERMISONUS, ANTONIUS. Consilia.34 September, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
In the above collation the first quire is treated as an ordinary
quire of eight leaves for convenience. In the present copy the first
two leaves of print (signed a 2, a 3) are half-sheets, the third
(signed a 4) and fourth leaves of print form a whole sheet, and the
fifth and sixth leaves of print are again half-sheets, the concluding
leaf being the return of the missing first blank.
Without the blanks.
273X 190 mm.
With the
heraldic book-stamp of Count Donato Silva on a fly¬
leaf. The last leaf of print is slightly mutilated.
Bought in July, 1879.
