IA. 30713.MANFREDIS, HIERONYMUS DE. Pronosticcdell'anno 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Hower) SOLA FIDES SVFICIT flowerl.
Quarto. a b. 12 leaves. 24 : 27 lines, 159X 102 mm. Type:
118 R. Capital space, with guide-letter, on 14.
A woodcut representation, 176 mm. long, of the portent which
appeared in the sky at Constantinople is printed diagonally acros
the last page, containing a description of it.
209X 143 mm. The last three leaves are slightly
mutilated.
Bought in April, 1857.
AESOPUS. Fabulae. [With an Italian trans-
lation by Accius Zuccus.)
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Aseopus fueram deformis! non satis istud!
24. ACCII ZVCHI SVMMA fower CAMPANEAE
flower VERONENSIS VIRI¬ ERVDITISSIMI¬
flower AESOPI FABVLAS [flower
INTER
PRETATIOPER flowerlRHYTHMOS INflower
LIBELLVM ZVCHARI NVM INSCRIPTVM
flower CONTEXTA FOEflower LICITER INCI¬
PIT.
2b. [flowerJ PROEMIO. [flower
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
flower) IVVET ET flowerl PROSIT
CONATVR Ifower) PAGINA fower
flower
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
1194. flowers .FINIS. flowersJ. 119b. flowerlTAVOLA
DE LE PREDITTE (fowerl FABVLE. 120b.
flowers) FINIS [flowers).
Quarto. a-pe. 120 leaves. 22b : 23 lines, 137x 87 mm. Type;
118 R. Capital spaces. Woodcuts. Hain 345. Gesamtkatalog
428.
Each fable, in Latin elegiacs, is followed by a Sonetto materiale
and a Sonetto morale in Italian. On 115°-1192 are printed a
cancionetta, a canzon morale, and an Ave Maria by Zucco.
The title cut represents Aesop as poet laureate, seated, receiving
a book from (or handing a book to) a traveller kneeling before him.
the whole enclosed in a Renaissance border on black ground, with
two putti and an empty shield in the top panel. The text on 22 is
enclosed in a border of printer's flowers. The text on 3b is set in
the panel of a woodcut of a monument in the Renaissance style,
The text on 44 is enclosed in a floral border, with two putti support-
ing an empty wreath in the lower panel, and combined with V with
floral decoration, 198 x 132 mm. Sixty-five woodcuts in borders
with printer's flowers illustrate the fables. The woodcut material
may be by the same hand as that which was responsible for the
illustrations to the 1472 Valturius (IB.30705).
The first known edition of the Latin-Italian Aesop.
In this copy the distance between the inmost lines of the border
on 4“ is 137/8 x 88 mm. and the last line of text on the same page
(Si fructus plus flore placet ...) is set slightly out, while in the cut
on 5° (De gallo et iaspide) the vessel facing the cock resembles
the bowl of a pipe, the wall to the left of it has no window and the
middle column no decorated capital.
206 X 148 mm. Imperfect, wanting leaf bI, the place
of which is taken by a skilful pen-and-ink facsimile. The
signature a 1 (on 1*) and part of the signature b 4 have
IA. 30716. been erased. Capitals supplied. The title-cut, the
Another copy.
on 42 is 140 x 89 mm. and the last line of text on the page ranges;
text and border were no doubt struck off separately. In the cut
on 5° the vessel is plain round, without projection, the wall has a
window, and the middle column a decorated capital like the others.
185X 135 mm. Imperfect, wanting the first sheet of
quire p, the place of the last leaf being taken by a skilful
pen-and-ink facsimile. Capitals supplied and cuts skil¬
fully coloured. The title cut, the cut on 3°, and the
border on 4° are cropped.
