IA. 30056.ARISTOTELES. Parua naturalia, etc. [Withthe commentaries of Thomas Aquinas.Edited by Onofrius de Funtania.124 May, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
commentary, and head-line (name of book), 215 (223) X 142 mm.
lypes: 120 G., first words of certain sections of commentary; 80 G.,
text; 66 G., commentary. Capital spaces, with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
The privilege, omitted in some copies, is for ten years through¬
out the Venetian dominions. It was granted to the printer for this
bok and Aegidius Romanus, In Physica Aristotelis, on 19 August,
1492 (Fulin no. 7)
The pages of the inmost sheet of the first quire are several lines
short and only 125 mm. broad.
The register inaccurately, as often, gives the first leaf as a blank
and four catchwords to each quire throughout.
305 x 210 mm. Imperfect, wanting the first leaf.
Bought in April, 1911.
