IA. 24855.LONGOBARDI. Storia dei Longobardi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a'at. 12 leaves. 32: 35 lines, 141 x97 mm. Type:
80 R. Capital spaces. Hain 12547.
The author of this compilation remarks on 1° that, as many are
ignorant of the history of the Lombards, ho deliberato qui giu a
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
connexion with Paulus Diaconus is very slight. The narrative ends
with the death of the Emperor Frederick II in 1249, el quale.
morto la sedia del imperio insino al di de hogi uacha.
A misunderstanding of the incipit on 1° (in which there is no
warrant for Santo as an epithet of Pelagio'and Bernardo appears
to be an error for ' Gregorio') is responsible for the heading
PELAGIO (S.) III. Papa' under which this tract appears in Hain.
The entry was no doubt taken from a book comprising both this
tract and the preceding (IA. 24855), which may have been com-
posed of the very copies here dealt with.
205 X 143 mm. Formerly bound with the preceding
(IA. 24855) and probably from the Biblioteca Trivulzio,
Milan.
Bought in August, 1888.
205 X 143 mm.
Bought in August, 1888.
