IA. 31365a.CICERO, MARCUS TULLIUS. Rhetorica noua.112 November, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
22, M. T. Cicerois Ad C. Hærenniu Rhætoricoß Liber
JEIT SI NE GOTIIS FAMLIARI bus
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. a-fegé. 54 leaves, the first and last blank. 42: 33 lines.
177 X 108 mm. Type: 107 R. Capital spaces. Hain 5072.
Gesamtkatalog 6723.
283X 205 mm. Without the blanks. Beneath the
colophon is written: Est puët"s sci Dominici d Laude
1546. From the Sunderland Library.
Bought in May, 1882.
IB. 31385.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio, al a-n8. 114 leaves, the first blank. 2 columns. 136 :
56 lines, 288 x 175 mm. Type: 102 R. Capital spaces, with
guide-letters. Hain 4293, 4294. Gesamtkatalog 5944.
5 X 265 mm. Without the blank. On 22 is written:
Cæsaris Mareti Senris I. C.
