IA. 24139.FUERO. Fuero real glosado de Espana.The gloss by Alphonsus Diaz de Montalvo.12 January, 1500 1500/1?)
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Cum Privilegio [woodcut, black, arms of Castile and
Aragon.] 1b. (head-line:) Prologus. 22. (text:) eN el
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
160 blank, 2-151 numbered II-CL, CL. 2 columns, 3 in register
head-line (book-number and foliation), 310 (321) x 203 (207) mm.
Types: 130 G.; 92 G.; 74G. Capital spaces, with guide-letters.
Headings and guide-letters in text and reference-letters in gloss set
out. Hain 7304.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
gloss is in Latin.
A close reprint of the edition of Hamman, March, 1491 (described
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The mention of the style of the Incarnation in the date of completion
is taken over from this edition, but De Luere was very probably
dating ' more veneto', since type 74 G. is not found in those of his
books which certainly belong to 1500, whereas it is again used in
bulk, and with many instances of the roman C properly standing
for : Capitulum', in the Petrarch of which he signed the first volume
on 27 March, 1501.
388 x 276 mm. Old vellum.
