IA. 34628.WITH JOHANNES WALBECK.FRIDERICUS [PETRUCIUSJ DE SENIS.Disputationes quaestiones et consilia. [Editedby Bernardinus Pasturinus.*15 January, 1488/9
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
by Bernardinus Pasturinus.
*15 January, 1488/9
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Catchwords at ends of quires. Hain '12844.
The signature-letter of the last quire does not appear from
Hain's description.
As the partners appear to have been working at Bologna from
May, 1487, to August, 1488, more or less continuously, it is prob¬
able that the date of this book indicates 1488/9, according to the
Sienese style of the Incarnation. There is no evidence as to how
other similarly ambiguous dates should be interpreted.
350X 278 mm. Imperfect, wanting the last quire
(containing the table), also the blank. Rubricated. The
last leaf is cut out and mounted.
Bought in 1890.
