IA. 31363.PHILELPHUS, FRANCISCUS. Fabulae.1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
95 G. Capital spaces. Hain '12955.
This book has hitherto been catalogued according to the colophon
as Venetian (Proctor 4597, and vol. v of the present Catalogue,
p. 296, lA. 21285, and p. 595, IA. 21284). The type, however,
appears to agree exactly with Carcanus 95 G., while it is not
known to occur elsewhere in Venetian printing, and of the water-
marks two, the rosette and the snake, are characteristically
Milanese-Pavian. The book has, therefore, been here recatalogued
and appended to the work of Carcanus, as one of several instances
of tracts of Philelphus printed at or near Milan with bogus im¬
prints (cf. vol. iv, p. 63 and vol. vi, pp. 703 and 734).
204X 142 mm. Bound twelfth in a tract-volume
beginning with IA. 27527 (Fontius, Orationes, Di Libri,
Florence, n.d.), q.v., vol. vi, p. 662. With the book¬
stamp of the Royal Society 'ex dono Henr. Howard
Norfolciensis'.
Bought in March, 1924.
IA. 31365.
Another copy.
187 X 124 mm. Imperfect, wanting the last leaf.
Grenville copy (G. 9307).
