IA. 30785.953AUGURELLUS, JoANNES AURELIUS. Car¬5 July, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
The cut of a viol and bow on 1b illustrates the ’barbitos
referred to in the ode on the opposite page.
The full breadth of the type-page is at least 95 mm.
The first edition, the second, which comprises two books, having
been printed by Aldus in 1505. A number of manuscript correc-
tions of false quantities and similar errors are common to both
copies here catalogued and were no doubt made by or for the
author himself.
231 X 164 mm. On 38° are written the first 19 senarii
of a poem on Abraham, beginning: Senex fidelis prima
credendi uia.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Another copy.
191 x 136 mm. Old manuscript foliation, beginning
with' 33.
