King George III's copy (C. 14. b. 4). IB. 30665.BAPTISTA [SPAGNUOLIJ MANTUANUS.*16 September, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-f' gt. 40 leaves. 4°: 28 lines, 153x 96 (with margin-
alia 110) mm. Type: 109 R. Capital spaces, mostly with guide-
letters. Hain 2401. Gesamtkatalog 3244.
In some copies the day-date is omitted from the colophon
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
