IA. 32285.ROCOCIOLUS, FRANCISCUS. De monstroRomae in Tiberi reperto anno Mcccclxxxxvi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
115 R. Capital space, with guide-letter, on 12. Hain 13930.
The author, after describing a scene of popular excitement at
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
This apparently indicates that the poem was suggested by a
broadside representing the monster and printed at Venice.
Both the watermark (three pillars set side by side ?) and the
occurrence of reversed hyphen in the type suggest that this tract
was printed several years after the incident to which it refers,
208 x 156 mm. Bound between the same author's
Satyrus and De flore iuuentutis, printed by Rocociola in
April, 1503, and May, 1501, respectively.
Bought in January, 1848.
