IA. 30354.Bought in September, 1848.GUARINUS VERONENSIS. Carmina dif¬ferentialia. [With the gloss of Ludouicus120 May, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 37 LINES
-----------------------------------
This edition contains the text of the Confessionale Defecerunt
only, without additional matter. The wording of the heading on
12 and of the prose colophon, as well as of the text generally, sug¬
gests that it is reprinted from one of the early Cologne editions
(Zel, s.n., IA. 2764, 2766, 2762, vol. i, pp. 181, etc.), omitting, how¬
ever, the sermon of S. Chrysostom De poenitentia there appended.
203X 150 mm. Rubricated.
Bought in April, 1860.
