IA. 32459.VERGILIUS MARO, PUBLIUS. Opera.23 January, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Sheets fcl 2, Id1 3, lel 5, If1 5, II1 5, Im1 3-5, Lal 3, Ir1 1, 2, lyl3-6
are folio, the rest quarto.
The description of De Lavagnia's edition, Milan, 14 June, 1474
(Copinger 6014), suggests that the present is reprinted from this.
This edition consisted of 500 copies, according to documentary
evidence.
238X 167 mm. Without the blank. Rubricated.
Grenville copy (G. 9717).
