IB. 30687.King George III's copy (C. 5. b. 8).AUCTORITATES. Auctoritates ad miseri¬cordiam inducentes.23 December, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. Jat. 4 leaves. 42: 26 lines, 150X 100 mm. Type:
115 G. Red-printed Lombards and headings. Hain 1939? Gesamt-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The paper is watermarked with a balance in a circle.
The cut on 4°, measuring 109 x 100 mm., resembles in style the
title-cut of the Legenda SS. Trium Regum, Rocociola, Modena,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
206 x 156 mm. A sheet of contemporary paper water-
marked with a rosette forms a wrapper for this copy.
Bought in April, 1893.
