IA. 36768.Bought in December, 1902.ROSELLIS, ANTONIUS DE. Tractatus legiti¬mationum. [Edited by Alexander de Nevo.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
mationum. [Edited by Alexander de Nevo.)
Undated.
12. INCIPIT : TRACTAITVS : LEGITTIMA¬
CIOINVM PER MONARCHJAM ET EXIMIVM
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. [al be c-f8 glo. 58 leaves. 2 columns. 32 : 37 lines.
191X 132 mm. Type: 103 R. Capital spaces. Hain 13975.
Proctor no. 7362.
297 X 213 mm. Rubricated. Remains of manuscript
quiring
