IA. 18817.BIFFUS, JOANNES VINCENTIUS. Miraculavulgaria B. V. Mariae. Epigrammatum opus,F11 March, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
The epigrams are interspersed with a number of prose letters.
one of which, addressed to Lucius Biffus, consists of the author's
autobiography (77b-82b).
The postscript to the Miracula contains the following (582) ;
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
mercator diligenter curauit. The verses addressed to Silber con¬
tain the following (872):
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
In the bibliography of his works printed in his recension of
Guarinus Veronensis, Regulae grammaticales, [De Honate, Milan.
1491 (1A. 26370, vol. vi, p. 743), Biffus somewhat inaccurately
describes the contents of the present book as follows : Sunt et prosa
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
of it in Hain's no. 3191 is in reality a manuscript dedication prefixed
to the copy at the Bibliothèque Nationale.
192 X 135 mm. Without the blank. On a fly-leaf is
the stamp of the Bibliotheca Heberiana, in the top cover
the book-plate of James P. R. Lyell.
Bought in January, 1920.
