IA. 20798.PAULUS [ATTAVANTIJ FLORENTINUSSette salmi penitenziali. [The Vulgate textwith an Italian commentary.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
with an Italian commentary.
Undated.
1e. Woodcut, portrait of the author.) 1°. Cominciano
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Octavo. Jalb-g’. 56 leaves. 2b: 20 lines (of type 92 G.).
92 X 63 mm. Types: 92 G., text of psalms; 91 G., commentary.
Capitals (5) ; Lombards. Hain 7165.
The portrait of the author on 12 is that found in the books
printed for him by Pachel and Scinzenzeler at Milan in 1479 (IB.
26434, 26438, vol. vi, pp. 746, 747), but the ornamental pediment
with the Holy Dove and three crosses has been removed from the
block.
The paper is watermarked with a balance.
140 X 97 mm. Imperfect, wanting sheet c2. Original (?)
half leather over boards.
Bought in May, 1920.
