IA. 32298.WITH PAULUS MUNDATOR.*14 October, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Folio. [48; a-seét u’. 150 leaves, the first and last blank.
2 columns, register in 4 columns. 14°: 44 lines and head-line
(book-number), 203 (210) x 139 mm. Types: 180 G., head-lines
first words of each book, heading 'Registrum' on 149°; 92 G
Printed capital at beginning of each book, spaces, with guide
Incipit of each book red
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The text on 9à is enclosed by a four-side woodcut border o
branchwork which includes to the right a medallion with the head
TINO an
of the Emperor Constantine, lettered 'CO
below similar medallions representing respectively ' FIOVO' anc
RICIERI', two other characters of the romance, flanking a third
medallion with wreathed shield for a coat-of-arms, the whole in
double frame-line, 267 x about 2oo mm.
The first edition. The author appears to be Andrea di Bar¬
berino.
281 x 193 mm. Without the blanks. The border on
9a is cropped on the right. Bound in crushed red
morocco by Clarke & Bedford.
Grenville copy (G. 10538).
