King George III's copy (C. 3. a. 11). IA. 33447.DIOSCORIDES. Heoi s ios. [InLatin (De materia medica). Edited with acommentary by Petrus Paduanensis.*July, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
commentary by Petrus Paduanensis.
*July, 1478.
22. (text) [MJVIti uo luerunt auctores antiq de
virtutibus hbay  compôe olen scribe ...
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Abano) flanks and, where its length requires it, encloses the text.
References to it are made by capitals in alphabetical order in¬
serted in the text after the word commented upon, and repeated
before the corresponding note.
The first edition of this translation, which is the common
medieval one. Hain is mistaken in ascribing it to Petrus Padua
nensis.
312X 225 mm. Without the blank. On 22 is the
name of Julius cesar de regibus de busto aromats.,
followed by what may be a note of the price.
Folio. al bc'd'esfgé h? A B6 C-Fs[G’). 104 leaves, the first
blank. 2 columns, index in 5 columns. 62: 47 lines of text,
214 x III (with marginalia 170) mm. Types: 180 G.; 91 G.
Capital spaces, with guide-letters. Hain 16258.
