IB. 36851.FORMA. Forma e regola di confessarsi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
The paper of this tract is watermarked with a balance in a
circle and a triple mound (or tau) from which issues a rod ending
in a triangle. A mark similar to the latter, but with the rod
ending in a star, is that found in the Rosellis. Both designs
occur in early Paduan incunabula, the triple-mound mark being
specially frequent therein.
210 X 148 mm. Rubricated, apparently at a late date.
