IA. 31594.SANCTO GEORGIO, JOANNES ANTOMIUS DE.Commentaria super Decreto.112 March, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. A-DeEF; a-28768 u uu aa bb'. 272 leaves, the last
blank. 2 columns. 512: 74 lines and head-line, 289 (293) X 191
mm. Types: 160 G.; 78 G. Capital spaces, with guide-letters,
Hain 17584.
Reprinted, in part with the same page-contents, from Scinzen-
zeler's edition, Milan, 1494 (IC. 26748), in the colophon of which
are found the words Anno salutis dominice', here left uncon¬
nected.
378 x 262 mm. The binding (brown leather) suggests
the same provenance as that of IA. 23863 and IC. 31383.
On 1e is the signature: I. C. lo. Antonij Anigoni
(Arrigoni?).
Bought in June, 1892.
