IA. 25003Bought in July, 1879.1146NONIUS MARCELLUS. De proprietatesermonum.1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
LAVS ET GLORIA CHRISTO M. CCCC. LXXI.
1532. (index :) [A]Blegare x... 164°. FINIS.
Folio. [ab10 ; c-f10; gh'oi12 ; k-p10; 12 164 leaves, 152 blank.
4“: 36 lines, 207 x 126 (120) mm. Type: 115 R. Capital spaces,
also spaces for Greek. Indented text. Hain '11900.
Presumably the first edition. Proctor no. 7385.
In this copy the first line of text of sheet sel 2 (fol. 422) runs:
[LJATER. VARRO IN HECCATONIBe.
The watermarks found in this book are: two arrows crossed.
crossbow in circle, winged dragon, balance in circle, goat's head,
ecclesiastical hat, small triple mound or tau.
325 x 220 mm. Rubricated.
Grenville copy (G. 7650).
IB. 25039b.
Another copy.
In this copy sheet se 2 is of a different setting-up throughout, the
first line running: [LJATER. VARRO IN HECCATONIBEI
315 x214 mm. Without the blank leaf. Crushed red
morocco, with the arms of the Duc de Brancas, Comte
de Lauragais, stamped in gold on the covers.
King George III's copy (167. c. 5).
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
CLARISS. DE FIDE: ET VITA CHRISTIAN¬
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. 28; a-h8. 72 leaves, 1,2, and 72 blank. 102: 27 lines.
157 X92 mm. Type: 116 R. Capital spaces. Hain 5729.
The full breadth of the type-page is 97 mm.
The first two books of the first tract, which is written in terza
rima, deal with the life of Christ, the third, beginning on 492,
states and resolves a number of dubbi' on points of Christian
doctrine in the first four chapters, while the fifth is exhortatorio al
Italia in soccorso de la fede against the Turks and the sixth anc
last consists of a pianto et caso di Negroponte' scaptured by the
Turks in July, 1470). Mention is made in the text of Pope Paul II.
who died in July, 1471. The second tract, in Latin hexameters, is
à panegyric on Venice as the chief bulwark against the Turks.
The first edition. Proctor no. 7386.
220X 160 mm. Without the blanks.
King George III's copy (C. 4. h. 17).
