IA. 34506.Bought in November, 1896.JACOPO DI BANGIO. Trattato di tutteUndated
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
Quarto. 2; asb'cd'et ; f8 ; g-is k'. 72 leaves. 42 : 23 line
of verse, 147 x 78 mm. 14°: 45 lines of commentary, 148 x 97 mm
Types: 128 G., verse ; 66 G., prose. Capital spaces on 32, 452
462. Indented text.
Each paragraph of verse is followed by a paragraph of com¬
mentary in small type.
The watermark of a horn with baldric found in parts of this
book is that which occurs in the two books of 1482 here cata-
logued.
203 X 140 mm. Bound in crushed red morocco by
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
