IA. 34004.BOCCACCIO, GIOVANNI. Genealogiae deorumgentilium. [With an index by Dominicusde Aretio.] De montibus, etc.76 October, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Post lachrymas tande frater uirtutis amore
Tam pulchr exegit Bartholomeus opus.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
aa' bb ccl dd (ee)2+2 ; stct1°; A°; BC D8. 355 leaves, mostly
in long lines. 122: 41 lines, 196 X 121 mm. Type: 96 R. Capi-
tal spaces, in part with guide-letters. Hain '3319. Gesamtkatalog
4476.
1*, table of contents of Genealogiae, in 2 columns; 112, prooe¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quire ee consists of a single sheet inserted between the eleventh
and last leaves of quire dd.
At the foot of a 52 is the blind impression of the first two lines of
a 4b.
Reprinted, mostly with the same page-contents, from Vindelinus
de Spira's edition, Venice, 1472 and 1473 (IB. 19555, 19561, vol. v
p. 162), but omitting the tracts De stagnis et paludibus and De
diuersis nominibus maris at the end, substituting a different metri¬
cal colophon for that of Zovenzonius, and adding a register. Quire n
expands into 14 leaves, some with short pages, the matter (lib. vii
compressed into 12 leaves, mostly with long pages, by Vindelinus
while first aa compresses into six leaves the matter (lib. xv) printed
on 13 pages by Vindelinus.
303 x 200 mm. Rubricated. The blank return leat
of sheet & 1, which interrupts the text, has not been cut
away. Quire ee is misbound after quire dd. Dr. Kloss's
copy, with his book-label. Half leather over original (?
wooden boards.
Bought in September, 1849.
