IA. 36412.SALLUSTIUS CRISPUS, GAIUS. Catilina.1470.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bellum Jugurthinum.
12. C. SALVSTII CRISPI DE CONIVRA¬
TIONE CATILINE.PROEMIVM. [OJMnes homines
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. Ja b'°: c-elf. 56 leaves, 20 blank. 32: 34 lines,
181X 117 mm. Type: 106 R. Capital spaces. Hain 14196.
The watermarks in this book are a pair of shears and a large
crown in a circle.
There are numerous small differences between the text as here
printed and that of Vindelinus de Spira's 1470 edition (IB.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
large oxhead with a rod ending in a rosette above and a small
crescent in a triangle below.
270X 198 mm. Imperfect, wanting the inmost sheet
of the first quire. Capital and initial-strokes roughly
supplied on the first page.
IB. 36814.
King George III's copy (C. 2. b. 5).
226 x 173 mm. Rubricated. Bound in crushed blue
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
