IB. 33502.JOANNES CLIMACUS. Scala Paradisi.Sermo ad pastorem. [In Italian.*19 September, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
146 (151) x 103 mm. Types: 112 R.; 120 G., words ': Deo :
...:FINIS:’ in colophon. Capital spaces, with guide-letters.
Hain 5466, 5467.
The signatures are centred at the head of the page.
Catalogued as the work of Longo at Bergamo by Proctor
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
