IA. 34413.PLUTARCHUS. Vitae parallelae. (The firstpart of an Italian translation by BattistaAlessandro Jaconello.116 September, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. a-2 A-HoI-L'. 334 leaves, the last blank. 74: 47
ines, 205 X 133mm. Type: 87 R. Capital spaces. Hain 13132.
15, table of contents; 1b, translator's ' tailed' sonnets, the first
in argumento dellopera presente' to lacopo de Pecatori de
Aquila, the second to the memory of Cosmo de' Medici per cui
fauore queste Vite forono translate de greco in latino?; 24, trans
lator's dedicatory letter to Lodovico Torto; 32, text; 332b, two
further ' tailed' sonnets by the translator; 3334, register; 333b.
334, blank.
This volume contains the Lives of Theseus, Romulus, Lycurgus
Numa, Themistocles, Camillus, Hannibal, Scipio, Timoleon, Ae¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Alexander, Caesar, Phocion, and Cato. The first of the trans¬
lator's sonnets on 3326 enumerates all these and ends :
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The remainder, however, if translated, was not published. The
Latin translation from which the present version was made is that
of Lapus Florentinus, Donatus Acciaiuolus and others, frequently
reprinted during the period.
The translator in his letter to Torto remarks (22): Plutarcho &amp
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The table of contents on 1e and a passage of verse on 17b are
leaded. Sheets h2, 3 are signed f2, f 3 by error.
The register erroneously remarks of the first leaf: prima uaça.
276 x 202 mm. Without the blank. The first leaf is
mounted and may be made up.
King George III's copy (C. 1. c. 7).
