IB. 32902.1073PETRARCA, FRANCESCO. Trionfi.117 May, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-d'e’). 34 leaves, the last blank. 22 : 33 lines
139x 67 mm. Type: 84 G. Capital spaces, many with guide¬
letters. Indented text. Hain 12783.
Sheet d 2 is signed b ii, by error.
The letters 'A.N.D.' preceding the date in the colophon stand
for 'Anno Natiuitatis Dominicae.
202X 143 mm. The blank is pasted down on a
fly-leaf.
King George III's copy (C. 6. a. 3).
