IA. 24856.CICERO, MARCUS TULLIUS. De officiis.With the commentary of Omnibonus Leoni¬cenus.] De senectute. [With the commentary of Martinus Phileticus.] Paradoxa.De amicitia. [With the commentary ofOmnibonus Leonicenus.) [Not after 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
cenus.] De senectute. [With the com
mentary of Martinus Phileticus.] Paradoxa.
De amicitia. [With the commentary of
Omnibonus Leonicenus.) [Not after 1482.
22, Raphael Regius Antonio Moreto Salutem. p. dicit.
2b. Cum in hoc opere de officiis potissima philosophiae
moralis parte a Cicerone dis seratur: ... 3°. (text :
M.T:C. ARPINATIS CONSVLIS QVE ROMANI
AC ORATORVM MAXIMI. AD. M. TVLLIVM
CICERO. FILIVM SVVM OFFICIJORVM LIBER
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
IVE DE AMICITIA DIA  LOGVS AD. T. POMPO¬
NIVM Atticu Præfatio. 209b. END: (text :) ... nihil
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
absc6. 210 leaves, 1, 148, and 210 blank. 52: 51 lines of com¬
mentary surrounding text, 231 X 144 mm. 187°: 38 lines of text,
217 X 151 mm. Types: 114 R., text; 91 R., commentary; Gk.
headings of Paradoxa, except the last. Capital spaces, also spaces
for Greek, except in Paradoxa. Hain *5268. Gesamtkatalog 6948.
Sheet o 1 is signed m I, by error, the correct signature o being
apparently stamped in by the side of this. Sheet t 2 is signed rii,
by error, and the first sheet of second a is signed A.
The type in the early quires of this book (but not on the preliminary
leaf) is appreciably fresher than in any other part of the group.
In his letter to the publisher Morettus Regius complains of cer¬
tain misprints made 'nuper' in an edition of his recension of
Porphyrius' commentary on Horace, this edition being that of the
Printer for Manzolus, Venice, 1481 (IB. 21815, vol. v, p. 315; cf.
IB. 26094, vol. vi, p. 720). It should be noted that the first datec
edition of the De amicitia with Leonicenus' commentary is that of
De Tortis, 26 September, 1482 (IB. 21334, vol. v, p. 322), and the
present may be reprinted from it. If so, it must belong to the con-
cluding months of 1482 (see Monetarius' note of ownership, below).
The edition sine nota' of the De officiis, De senectute, and Para¬
doxa ascribable to Zarotus at Milan (IB. 26094, vol. vi, p. 720) is a
reprint of this edition.
A copy of this book was acquired by Hieronymus Monetarius
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
302 X 210 mm. Without the first blank. Rubricated.
The Paradoxa (quires aa, bb) are bound before the De
senectute (quires AA-DD). On 3e is written: Monachij
ad PP. Francicsanos.
Bought in July, 1867.
