IA. 29830.FOR JOANNES PHILIPPUS AURELIANUS ANDBROTHERS.ARISTOTELES. De anima. (Two Latinversions. With thecommentary of Averroes.322 November, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
ARISTOTELES. De anima. (Two Latin
versions. With thecommentary of Averroes.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folo. Ja-jle) 90 leaves. 2 columns. 66b: 64 lines of com¬
ment, 293 X 170 mm. A column of 5o lines of text on 12b measures
294 mm. Types: 117 G.; 92 G. Capital spaces. Hain 1709.
Gesamtkatalog 2349.
Each paragraph of the text of Aristotle is printed in a new and an
old translation, and is followed by the commentary of Averroes on
the latter.
420X 266 mm. Imperfect, wanting leaves 55, 56
(sheet f 5). The note of ownership of a Franciscan
house has been erased from the first page. Bound before
IC. 29845.
Bought in November, 1909.
