IB. 32502.CAMPANUS, JOANNES ANTONIUS. Oratiofunebris pro Baptista Sfortia.1 March, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
This oration was delivered at the funeral of Baptista Sforza,
Duchess of Federigo, Duke of Urbino, at Urbino on 17 August,
1475, as appears from Campanus' letter to Salviatus on 1b.
Leaves 2-5 contain a list of the notables taking part in the funeral
procession, with the numbers of their retinue, which begins;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The number of lines to the page varies between 22 and 24.
Thère exists what is apparently a reissue of this edition
with the first sheet reprinted and the title running: IOANNIS
ANTONII CAMPANI/ FVNEBRIS ORATIO PRO BAPI¬
TISTA SPHORTIA/ VR BINI COMITISSA/ACI PRIN¬
CIPE ILLV¬ STRISSIMA. Some copies also contain at the
end an additional leaf bearing on the recto the elegiac couplets
by Abstemius in praise of the printers found in the 1475 Vegius
(IA. 32502).
178 x 122 mm. Imperfect, wanting the first two
leaves. Rubricated.
Bought in April, 1860.
