IA. 32810.GULIELMUS DE SALICETO. Summaconseruationis et curationis. Chirurgia.25 May, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
Capital spaces. Hain 14144 +14146.
For documentary evidence that this book is the work of De
Ferratis see the Introduction.
The first edition of the Summa and the first edition of the Latin
text of the Chirurgia.
427 x 276 mm. Imperfect, wanting leaves h9, 10, the
whole of quire i and leaves :b 9, 10. Fully rubricated.
In the top cover is written: Hic liber medicinalis est
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
with bosses and clasps, one of the stamps bearing the
name of the binder: wilhelmus winter.
Bought in June, 1928.
