IA. 31781.VITA. Vita della Vergine Maria e del suo120 March, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. A*; a-c'(de)"; fgè h'i k'lm6. 88 leaves, 1 and 88
blank. 2 columns. 112: 36 lines, 201 X 128 mm. Type: 112 R.
Capital spaces, all but that on 5e with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The leaves of the fifth quire are signed thus: d, d 2, d 3, d4, d5.
e, e2, e 3, e 4, ?). The first leaf of quire h is unsigned.
277 x 191 mm. Imperfect, wanting sheet b 4, the place
of which is taken by a duplicate of sheet b 3, the last
leaf of the fifth quire, and the blanks.
Bought in October, 1900.
