IB. 29897.Bought in October, 1852.LEONICENUS, OMNIBONUS. De octo parti¬bus orationis. De arte metrica.114 May, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
Type: 111 R. Capital spaces on 12, 22, 111°, also spaces for
Greek. Indented text. Hain 10025.
Reprinted from the edition of Jac. Rubeus, Venice, 1473 (IA.
20062), with the addition of the De arte metrica.
163X115 mm. Original (?) stamped calf with small
gilt roundels and brass bosses and clasp.
