IB. 30065.LUCIANUS. De praecedentia AlexandriHannibalisScipionis.Translated byJoannes Aurispa.2 January, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. Ja. 4 leaves. 22: 29 lines, 149X 83 mm. Type:
104 R. Capital space, with guide-letter, on 1°. Hain '10276.
The number of lines to the page varies from 28 to 30.
This tract, the Daniel, and the Patritius have the same water¬
mark, an oxhead from which rises a rod with a crown at the end,
which is also found in two of Cerdonis' tracts of this year.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
