IA. 34666Bought in June, 1845.COSTITUZIONI. Costituzioni della patriadi Friuli. [In the Italian translation of Piero731 July, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
di Friuli. [In the Italian translation of Piero
731 July, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. Ja-m’no6.) 108 leaves, the last blank, 1-107 so
numbered. 5a: 31 lines and foliation, 123 (126) x 73 mm. Type:
60 G. Capital spaces, with guide-letters, on 12, 22, 32, printed
Lombards elsewhere. Hain 5670.
The concluding portion of the proem on 2b is printed in lines of
gradually decreasing length.
The translator remarks of his work on 1b: Non me parendo
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
201X 136 mm. Without the blank. With the book-
plate of Dean Thomas Gaisford. Leaf xli ((fl 1) appears
to be made up.
Bought in June, 1890.
