IA. 32505.1069BIBLIA LATINA.71475.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. a-opqrst; uxy 2; aa-gghh; A-GH;
AA-CC'DD1.) 396 leaves, 287, 288, and 362 blank. 2 columns.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
188 X 134 mm. Imperfect, wanting sheets sddl 3 and
188 4, i.e. leaves 247, 252, 278, 281, also the blanks. A
duplicate of sheet [ggl2 encloses quire Iggl. Fully
rubricated. On 1e is the signature of E Buffet, 1560.
and the note: Ex Bibliotheca PP. Carmelitarum Diuione
Dijon), followed by a press-mark. The last two
leaves are slightly mutilated and the last leaf is backed,
King George III's copy (C. 15. a. 1).
