IB. 31873.Grenville copy (G. 7629).CRASTONUS, JoANNES. Vocabulista latinoUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
some with guide-letters. Hain 75815.
The full breadth of the type-page is 78 mm.
Type 95 Gk“. is pure throughout this book, except that there
are no instances of earlier (Liechtenstein) o and roman v is used
for » on the last page. The entire absence of capitals in the Greek
is due to their absence in Bonus Accursius' archetype (see below)
Reprinted from the editio princeps, Bonus Accursius, Milan, n.d.
(IA. 26562, vol. vi, p. 756), six pages of the reprint containing the
matter of nine pages of the archetype.
204 X 150 mm. Without the blanks.
