IA. 30073.VERGERIUS, PETRUS PAULUS. De ingenuismoribus. [With other tracts.) Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Quarto. a-f8 ; gh8; i-18. 88 leaves. 32 : 23 lines, 128 x 85 mm.
Types: 112 R.; Gk., parts of two lines on d 22. Capital spaces.
Hain '15982, 15983.
The signatures appear on the first and third leaves of each quire
only.
The type, which is very sharp, differs in a few details from that
certainly employed by D. S. and seems to be exactly as Herborts
type 2*, used by him in 1475. The tract, however, is altogether
unlike Herbort's signed work in size and subject, whereas its
measurements agree closely with those of the books of D. S., and
914
it has therefore been allowed to remain under the latter heading
Hain 2688 may describe a copy of the Basilius to which a device
with the letters D. S. has been added by hand, but this matter is
not yet fully elucidated.
The first edition of this collection. The letter of Calpurnius
Brixiensis on 88° contains a recommendation of each item except
the last.
Of the three watermarks found in this tract one (balance in
circle) recurs in Paduan incunabula of this period, another (cardi¬
nal’s hat) is often found rather later, and the third (ox-head with
crown between horns) has no precise parallel in the Paduan books
here catalogued.
Proctor no. 7333.
190 X 130 mm. Rubricated.
Bought in June, 1846.
