IA. 30316.MARTIALIS, MARCUS VALERIUS. Epigram¬mata.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The full breadth of the type-pagé is 69 mm. Type: 76 G. Capital
spaces, with guide-letters. Hain 10807.
The watermark of a dragon found in this book occurs also in the
preceding (IA. 30316).
Catalogued by Proctor among the Italian adespota (no. 7405).
with the note : * Possibly Parma, D. de Moyllis, before 1481.
198 X 140 mm. Leaves 15 and 16 have been cut out
and mounted.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
