IA. 35202.ROSARIO. Rosario odore della vita.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Octavo and Quarto. a8be cd8. 30 leaves, the first and last
blank. 32: 31 lines, 134 x77 mm. Type : 86 G. Capital spaces,
some with guide-letters.
Sheets d 3, 4 are quarto, the rest octavo. The watermark of a
pair of scissors is found on one of the quarto sheets.
On 1° is the blind impression of text from 7a.
The text contains a number of forms characteristic of the Nea¬
politan dialect.
205 X 140 mm. On 22 is a circular armorial book¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
ultimis syllabis. Centimetrum. [Edited,
with additions, by Laurentius Abstemius.
12 January, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Jab8c6.] 22 leaves, the last blank. 3° 22 lines
127 x 80 mm. Type: 115 R. Capital spaces, the two first on 22
apparently with guide-letters faintly inked. Hain 14710.
The tract De pedibus (102-11b) is the work of the editor, as is
shown by his remark in the dedicatory letter (1°): Adieci praeterea
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
In the tract De pedibus the vowels of the examples are marked
The paper is watermarked with a balance in a circle.
197 X 125 mm. Without the blank. On a fly-leaf is
the note: 108 64—rariss. London 1823.
long and short in the usual way (— 0), in the Centimetrum the
feet are in addition separated off by division marks in two sections.
Reprinted from the edition of De Fano and De Bergamo, Cagli,
1476 (Hain-Reichling 14709).
