IA. 31609.FERRARIUS, JOANNES MATTHAEUS, de Gradi¬bus. Practica una cum textu Rasis Noni adAlmansorem. [Edited by Joannes Antonius127 May, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
nonu almasoris: Auspice i cesore in oibus
optio
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Folio. a-p°; A-Q. 248 leaves, 120 and 248 blank, 2-247 s0
numbered. 2 columns. 32: 92 lines of type 67 G. and foliation,
309 (318) x 197/(215) mm. Types: 180 G., title; 120 G., headings;
85 G., text of Rasis; 67 G., text of Ferrarius. Red printing on 2e.
Capital spaces, with guide-letters. Catchwords. Hain 77838
(with variant title).
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
405X 265 mm. Without the last blank. Rubricated.
On 1e is the signature of Johan le Corsu, doctor ol
medicine and priest, of the university of Caen, with his
note presenting the book to Pierre de Cahaignes, dean
of the faculty at Caen (died 1563). On 1° and 247° 1s
also the signature De Cahaignes , perhaps that of Jean
de Cahaignes. From Sir Hans Sloane's library. Sheets
h 3 and h 4 have been transposed by the binder.
