IA. 36875.1125DATI, GIULIANO. Lettera delle isole che hatrovato il re di Spagna.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a’. 4 leaves. 2 columns. 42 : four-and-a-half eight¬
line stanzas to the column, with spaces, 147 X 11I mm. Type;
76 G. Lombard Lon 12.
The name of Joannes dictus Florentinus' occurs at the end o
the edition of Monticello’s Italian paraphrase of Lucan printed by
De Bonellis at Venice on 4 August, 1495 (Hain 10248) and Scinzen¬
zeler's Milanese reprint of it (IA. 26759, vol. vi, p. 772) and at the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
several tracts 'sine nota' which appear to be in De Bonellis' types
(ct. Reichling) ; he was presumably a press-reader. As De Bo¬
nellis is not known to have used any fount like that of the present
book, the latter is presumably a reprint of an unrecorded edition
by or connected with him.
The watermark is too indistinct to be made out.
Proctor no. 6402.
198 X 146 mm. Imperfect, wanting the inner sheet.
From the Costabili collection.
Bought in July, 1858.
