IA. 30083.PATRITIUS, FRANCISCUS. Ecloga de Christinatiuitate.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
CRISTI NATIVITATE AD INCLITVM POETAM
ENE AM PONTIFICEM SENENSEM
EX¬
CELLENTISSIMVM. LICIDAS. MENALCHAS.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. Jat. 4 leaves. 32: 28 lines, 145X84 mm. Type:
104 R. Capital space on 1P. Hain '12471.
Proctor no. 7137.
204X 151 mm. Fully rubricated.
King George IIl's copy (C. 5. a. 11).
IA. 30085.
Another copy.
204 X 140 mm. Bound sixth in a tract-volume be¬
ginning with IA. 27527 (Fontius, Orationes, Di Libri,
Florence, s.a.), q.v., vol. vi, p. 662. With the book-stamp
of the Royal Society.
