IA. 33206.CAMPHORA, GIACOPO. De immortalitateanimae in modum dialogi vulgariter. 11478.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Probably reprinted from the first edition, De Lignamine, Rome,
1472 (IB. 17377), with which it agrees in the wording of the
incipit and the use of capitals in the chapter-headings.
The watermark found in this tract is a lozenge divided in pale
and surmounted by a crown, a design often occurring in Neapolitan
incunabula.
202X 141 mm. Capital and border illuminated in
gold and colours on 12.
Bought in September, 1934.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a’bc'. 20 leaves, the first blank. 52 : 32 lines.
140 x 88 mm. Type: 87 R. Capital spaces, with guide-letters.
188X 131 mm.
Bought in October, 1904.
