IA. 31048.BRITANNICUS, JOANNES. Commentarii inPersium.714 November, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Short pages are frequent, especially in the middle of the quire,
while several pages of quire 1 contain 37 lines,
The first edition, and apparently the only edition unaccompanied
by the text of Persius.
278 X 192 mm. Bound with IB. 21338 (Persius, De
Tortis, Venice, 1482), q.v., vol. v, p. 322.
Bought in May, 1850.
