IC. 31625.JACOBUS DE VORAGINE. Sermonesquadragesimales, etc. [Edited by Hierony¬mus de Cherio.)2 September, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
numbered 1-117. 2 columns. 14°: 51 lines and head-line, 126
(132) x 84 mm. Types: 97 G., title, first words of sections; 80 G.,
head-lines ; 49 G. Capital F on 112, capital spaces, with guide¬
letters, on 109°, 121°, Lombards elsewhere.
1a, title; 16, blank; 22, tabula; 112 quadragesimale; 1002
verses, reading De Voragine' in an acrostic, colophon ; 1oob
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
