IA. 24840.Bought in May, 1900.JOANNES DAMASCENUS. Gesta Barlaamet Josaphat. [In the Italian adaptation en-titled ' La storia di san Giosafat .Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
80 R. Capital spaces. Part of Hain 12547 (see note to the follow-
ing tract, IA. 24856).
The watermark of a crescent in a circle found in these two books
occurs in Miscomini's Florentine work but is also common in
Venetian tracts.
