IA. 34803.NICOLAUS DE AUXIMO. Supplementum.—Consilia Alexandri de Nevo contra Judaeos*27 October, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Octavo. a-z11aa-zzA-l8. 488 leaves, the first
blank. 2 columns. 42: 43 lines, 125x 84 mm. Types: 120 G.;
58 G. Capital spaces. Marginal paragraph-numbers. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Venetiarum directiuis, with date as described ; 488°, blank.
In the copy described by Reichling ad Hain 2167 the second leaf
is of a different setting-up, which begins : In noie . .. Incipit
liber qui dr supplemêtuz. Vonia3 summa que.
The use of the word 'opusculum' rather than ' opus' in the
colophon is characteristic of the editions printed by Renner at
Venice in 1482 and 1483 (IA. 19881, 19894), one or other of which
was thus probably the archetype of the present book.
161 X 114 mm. Imperfect, wanting leaves 334 (qq 6),
345 (Ss 1), 456 (E 8) and the blank.
