IA. 34030.PACTA. Pacta formae et data datiorum etgabellarum ciuitatis Regii.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Sheet a 3 is signed e 3, by error.
The text of this edition is that of the reformation? of April and
May, 1413.
286 x 195 mm. On a fly-leaf is written: Cambii
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Original (?) half leather, rebacked, over oak
boards.
Bought in October, 1904.
