IC. 32113.Super TEOFILO. Vita del beato Giovanni daCapistrano. [An Italian translation.16 April, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. Ja'; b-q'.] 128 leaves, the first and last blank. Regis
ter in 2 columns. 122: 23 lines, 121 x78 mm. Type: 106 R.
Capital spaces, all but that on 22 with guide-letters. Hain 7776,
15367.
1, blank ; 2e, translator's preface ; 32, table of chapters ; 3b, al
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The number of lines to the page is normally 24 but varies con-
siderably in the first two quires. The last line of the page is occa¬
sionally short.
175x 132 mm. Without the blanks. Rubricated.
Bought in February, 1848.
