IB. 35039.SAVONAROLA, HIERONYMUS. ApologeticusUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a b8. 16 leaves. 52: 43 lines and head-line, 148
(161) x 84 mm. Types: 92 G., head-lines; 69 G. Capital spaces.
Catchword at end of quire a. Hain 14475.
The four books into which this tract is divided are headed re-
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Catchwords at quire-ends are also found in the Savonarola, Com-
pendium logicae, from this press.
204 X 139 mm. Formerly ff. 231-246 of a tract-volume.
