IA. 30616.Grenville copy (G. 7565).VERSOR, JOHANNES. Expositio super Sum¬mulis Petri Hispani. *27 November, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
75 G. Capital spaces. Hain 16031.
This edition contains nothing of the text of Petrus Hispanus
except the few words identifying the beginning of each chapter, and
omits the tracts De distributionibus and De expositione usually
printed after the De restrictione at the end of the book.
There are gaps in the setting-up of half a column on [f 10b and
of one column on sul 6b.
In this book only downward-sloping hyphen is found.
212 X 149 mm. Rubricated. Manuscript signatures,
as in the above collation, and catchwords. Beneath the
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
