IA. 32294.FIORINDO E CHIARASTELLA.Undated?
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
The sheet here catalogued is the inmost sheet of the quire, as
the text is consecutive.
This edition is not identical with Reichling's no. 916 and appears
to be otherwise undescribed, so that it is impossible to tell whether
it is signed or dated. The watermark (a post-horn) is found in
Rocociolus' dated tracts of 1487-91.
About 190 X 155 mm. A fragment, consisting of the
sheet signed A iij.
