IB. 31321.MAINO, JASON DE. Oratio pro initio gymnasiiTicinensis.Not before 4 November, 1478.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Octavo. Ja b8.) 12 leaves, the last two blank. 22 : 27 lines,
128x 75 mm. Types: 125 R. (capitals only), heading on 1e;
95 G. Capital space on 12. Hain 10979.
This oration was delivered on 4 November, 1478 (Argellati,
Bibliotheca scriptorum Mediolanensium, tom. ii, pt. I, col. 892).
193 X 140 mm. Without the blanks.
