IA. 34075BARTHOLOMAEUS [SACCHIJ DE PLA¬TINA. De honesta voluptate.*24 October, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. 1-11° 126. 94 leaves, the last blank. 22 : 32 lines,
129X 73 mm. Type: 80 G. Capital spaces, with guide-letters.
Spaces for Greek. Hain '13052.
The register numbers the quires as in the above collation.
Reprinted, with exactly or nearly the same page-contents, but
with the table moved to the end, from the edition of De Aquila and
Umber, Venice, 1475 (IB. 20432). At the foot of [21 82, in the sec¬
tion ' De saccharo’, a sentence (In bilosis . .. conuertitur) has
dropped out.
193X 136 mm. Fully rubricated. On 12 is written:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought in March, 1845.
Another copy.
181 X 138 mm. Without the blank.
Grenville copy (G. 8955).
