IB. 34555.Bought in November, 1911.1098ACCURSIUS, BONUS. Compendium Elegantiarum Laurentii Vallae. *8 May, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Octavo and Quarto. a b'c-i'. 58 leaves. 22 : 31 lines, 144)
70 mm. Type: 93 G. Capital spaces, that on 12 with guide¬
letter. Hain 66. Gesamtkatalog 176.
Quires b-g are octavo, the rest quarto.
The verses following the colophon ultimately derive from the
Neapolitan edition of 1477 (Gesamtkatalog 170).
198 X 140 mm. On 1e is a circular book-stamp letterec
P.G.N. From the library of the Duke of Sussex.
Bought in March, 1888.
