IA. 31764.GENTILIS [DE GENTILIBUSJ FULGINASIn primam fen quarti Canonis AuicennaeQuaestio de maioritate morbi.1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
the first and last blank. 2 columns. 42: 50 lines, 243X 148 mm.
Type : 97 R. Capital spaces, mostly with guide-letters. Hain
17566.
Among the watermarks in this book is one of a roughly drawn
rosette which is also found in the Bible of 1476 (IB. 31709) printed
by Achates and in the Leonicenus of the same year forming part of
the present group (IB. 31765).
Presumably reprinted from the edition of Nicolaus Petri, Padua.
1476 (Hain 7565).
Catalogued as the work of Azoguidus at Bologna by Proctor
(no. 6522).
345 X 232 mm. Without the first blank. On 22 is
written: p lohanj lacobo filio nostro, on the top
cover of an earlier binding Antoninus Banduccius aroma¬
tarius Môtiscaleri [Moncalieri repertus 1572. With
the book-label of the Bibliotheca De Cardenas.
Bought in March, 1875.
