IB. 32454VIBIUS SEQUESTER. De fluminibus fonti¬bus lacubus, etc. [Edited by MartinusSalius.1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
83 G. Capital spaces, with guide-letters.
The first edition. The editor remarks (45): Dum erraneus
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
205X 145 mm. With the book-label of the Yemeniz
Collection, Lyons. Bound in crushed orange morocco
by E. Niedrée, 1845.
Bought in May, 1870.
