IB. 34021.ALONE.PAGANELLUS PRIGNANUS, BARTHOLO¬MAEUS. De vita quieta. *22 August, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a b'. 16 leaves, the first and last blank. 22: 28 lines.
138 x 92 mm. Type: 99 R. Capital spaces, with guide-letters, on
26, 32. Marginalia. Hain 12261.
The prefatory note, extolling the author and his book, is signed
by Pamphilus Moratus reuerendissimi s. Mariae in Porticu Cardi¬
nalis secretarius.
199 X 138 mm. Previously ff. 139-154 in a tract-
volume.
Bought.
