IA. 31015.ANTONINUS. Summa confessionum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Reprinted, with a saving of ten leaves, from the edition of
Mathiae and Corderius, Mondovi, 1472 (IA. 30405).
The attribution of this book does not seem quite certain, since
the type measures only 114 mm. and e appears to differ slightly
from that in Ferrandus' signed work.
277 X 187 mm. Without the last blank. Fully rubri-
cated. On 1a is the partly erased inscription: Bibliotece
S. Barnabe Brixie. Seventeenth-century deckled leather.
Bought in July, 1897.
