IA. 29895.Bought in April, 1876.PETRUS DE ABANO. De physiognomia.*1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
** Dr. Haebler's type 2 (M49, 85/6 mm., plain), in use in 1475, 1476, and confused by Proctor with type 2*
above, is not represented in the Museum collection. See plate 1903t of the Type Facsimile Society.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
I-L’M“N°O8 P6. 300 leaves, the first blank. 2 columns. 24:
77 lines of gloss surrounding text, 337 x 218 (221) mm. A column
of 61 lines of text on 512 measures 338 mm. Types: 111 G.; 87 G.
Capital spaces, those in the gloss with guide-letters. Hain 79561.
COLUMELLA, LUCIUS JUNIUS MODERATUS.
*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Type: 112 R. Capital space, with guide-letter, on 12. First letter
of some sections set out. Hain '5498.
The signature-letters are set out to the right of the last line of
the page.
The pages of the third sheet contain 25 lines apiece.
The watermarks of this and the following tract (triple mound
surmounted by crescent at end of rod, long-necked bird) recur in
undoubtedly Paduan incunabula of the middle ’seventies.
Proctor no. 7331.
193X 136 mm. Rubrication on 12, 1b. From the
library of the Duke of Sussex.
Bought in July, 1845.
