IB. 30314Bought in March, 1839.ORBELLIS, NICOLAUS DE. Expositio supertextu Petri Hispani. [Edited by Petrus de*30 April, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Apparently the first edition. Of the text of Petrus Hispanus
only the first few words beginning each section are printed, while
later editions (De Choris, Venice, 1489, IB. 23421, etc.) as a rule
include the whole text.
208 X 144 mm. On 1e is written: Concepnis capuc¬
cinorm Neap.
King George III's copy (C. 5. a. 5).
