IB. 29829.POLENTONUS, SIcCo. Vita Sancti Antonii11 June, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
AD MODESTVM FILIVM IN SANCTI ANTONII
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
SANCTI ANTONII CÖNFESSO=IRIS DE PADVA
VITA INCIPIT: FOELICITER. 4
22. FIRST COLO¬
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a' b-e' f'. 46 leaves, the last blank. 32: 27 lines.
154 x84 mm. Type: 115 R. Capital spaces, that on 42b with
guide-letter. Hain 13212.
The signatures are placed as in the preceding.
The indulgence of Sixtus IV on behalf of the Cathedral of
S. Antony at Padua appended to this tract (42b-45b) is dated
12 March, 1471/2.
183X 134 mm. The signatures are all cut away.
Sheet c 4 is misbound within sheet b 4.
Bought in April, 1857.
