IA. 34045.ALONE.SCRIPTORES REI RUSTICAE. Cato.Varro. Columella. Palladius. [Edited afterGeorgius Merula and Franciscus Colucia byPhilippus Beroaldus.*18 September, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Varro. Columella. Palladius. [Edited after
Georgius Merula and Franciscus Colucia by
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
FIRST COLOPHON: MARCI TERENTII VARRONIS
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
leaves. 182 : 41 lines and head-line, 226 (235) x 131 (with marginali-
158) mm. Types : 110 Ra., most of text ; 109 R., text in quires z, &
F-H, L, M ; 87 R., commentaries on Columella, lib. xi, and Pal¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Merula to Bern. Iustinianus; 142, Cato ; 35b, Varro ; 766, blank;
77° Columellae capitula ; 812, Columella, with the interpretationes
of Pomponius (Laetus) to lib. xi; 2162, blank; 2166, tituli lior
primi Palladii ; 2173, Palladius, with the commentary of Urceus
Codrus to the poetical book De insitione ; 271b, register ; (272-
Ugerii Pontremulensis ad lectorem carmen, device ; 272, blank).
Reprinted, largely with the same page-contents, from the edition
-----------------------------------
NON-ENGLISH SECTION LASTING 35 LINES
-----------------------------------
words on 3°, 32°. Capital spaces, with guide-letters, also spaces
for lacunae in the text. Hai '5333 (omitting the title), 53364
5338+ part of *5344. Part of Gesamtkatalog 6903.
12, title; 1°, blank ; 22, note on death of Cicero, followed by
verses of Seuerus Cornelius on the same subject ; 32, de natura
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The type-page on the inmost sheet of quire E comprises 52 lines
and is 128 mm. broad. In and after quire Aa it comprises 50
lines and is 128 mm. broad.
The watermark of quires A-E is a flower or plant in a ring, the
characteristic mark of Reggio, that of the remainder, a crown,
which is almost equally characteristic of Bologna.
This collection of the philosophical works of Cicero, reprinted
from the edition of Vind. de Spira, Venice, 1471 (IB. 19529), is com¬
plemented by the edition of the De finibus, etc., signed by Caligula
de Bazaleriis at Bologna on 20 June, 1499, a copy of which is here
bound up in the same volume. The work of Bazalerius is referred
to in Caligula's colophon (see vol. vi, p. 837).
307 X 210 mm. Bound before IB. 28998 (De finibus,
etc., C. de Bazaleriis, Bologna, 1499).
Bought in March, 1906.
