IC. 31503.GOTHARDUS DE BUSCODUCIS. Col¬lectum Institutionum.119 January, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
119 January, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
columns. 44: 39 lines and head-line, 151 (159)x 100 mm. Types:
100 G.; 78 G. Capital spaces, with guide-letters. Circular dia¬
grams in quires B-I. Hain 77816.
The author is described on 32 as ' Gothardus Alamanus e Busco¬
ducis Brabantiae: Papiensis legum auditor' and states on 2152
that he compiled his work at Pavia during September, 1496.
The two inmost sheets of quires L-N are octavo, the rest quarto.
190 X 136 mm. On the title is the signature of Sigis¬
mundus Oder.
Bought in July, 1877.
