IA. 30674.VERGILIUS MARO, PUBLIUS. Opera.112 May, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. ab'c-es; f-m' nsol p'q-ul ; xy. 208 leaves, the
first blank. 132: 36 lines, 197 x 98 mm. Type: 110 R. Capital
spaces, with guide-letters.
The pieces of the Appendix Vergiliana printed on 1864-2084 are:
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
After line 33 of book i of the Aeneid is printed a heading, the
only one of its kind in the volume, running: Capitulum primum
in quo ostenditur tempestas qua aeneas passus fuerit in mari siculo.
283 x 202 mm. Without the blank. Partly rubricated.
On 28 is written: Monrij S. Godehardi sat Hildesheim).
