IA. 23359 a.Bought in March, 1925HIERONYMUS ESTENSIS. Cronaca dellaUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
C Epitaphium hermaphroditi. ... Finis.
Quarto. a-c'. 12 leaves, the last blank. 2b : 43 lines, 158X
103 mm. Types: 130 G., title ; 92 G., epitaphs of Antenor and
Ateste on 32 and 42; 74 G., text; roman capitals, inscriptions
quoted from various monuments. Printed capitals
The title-cut, representing the town of Este (Ateste), and measur-
ing 62 x 88 mm., belongs to a set of illustrations for the Supple¬
mentum chronicarum of Jacobus Bergomensis. It first occurs in
the edition of Rizus, Venice, 1490 (IB. 20536), where it stands for
Cortona on fol. 2155, but was still in use as late as 1503. It is
reproduced on plate 1721 of the Gesellschaft für Typenkunde.
It is impossible to be certain either that this tract is earlier than
1501 or that it was printed by Locatellus, for although both types
and capitals are part of his stock they continued to be used by
him after the turn of the century, while his name is scarcely eve
associated with popular literature in the vernacular. It is perhaps
the work of some small printer using Locatellus' material. There
appears to be a more considerable admixture of the roman capitais
among type 74 G. than elsewhere in Locatellus books.
186 x 134 mm. In a profusely ornamented dark brown
calf panel binding of the seventeenth century.
IA. 23016 a.
Bought in March, 1855.
Another copy.
205 X 147 mm. Without the blank. Old vellum. On
a fly-leaf is a pencil note of purchase Payne 2. 0.
Presented by Sir Richard Colt Hoare in 1825.
