IB. 29968.Bought in February, 1891.VORRILLONG, GUILLERMUS. Collectariumvel Vade mecum super Sententias Scoti.¬Collectarium super Quodlibeta Scoti.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto.  a-g8hi. 68 leaves, so numbered. 32: 33 lines and
foliation, 148 (152) x 90 mm. Type: 90 G. Printed capitals, also
spaces, some with guide-letters.
After the first two quires the normal number of lines to the page
is 31.
202 X 140 mm. Fully rubricated.
Bought in June, 1879.
