IA. 33407.1076DICTYS. Historia Troiana.—Daretis HistoriaTroiana. [Edited by Franciscus Fara17 May, 20 May, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
12. TITLE: .IESVS
TENSISIDJEHISTORIA]BELLI) TIROIANI
ET DARJES) PHRYGIVS DEJEADEM HISTO¬
TROIAN A. 60b. FIRST COLOPHON: .F.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-fgh“: isk'2. 80 leaves, the last blank. 42: 28
lines, 154x 105 mm. Type: 110 R. Capitals. Hain 16157.
12, title ; 1°, blank ; 22, editor's epistle to Bernardus Rictius ;
3e, editor's epigram to the same, followed by other verses; 3b, ap¬
pendiculae ad libri interpretationem; 52, epigram from the same
to the same ; 5°, prologus Septimii in Dictyn ; 62, text of Dictys
61“, text of Dares ; 792, editor's verses to the reader ; 79b, colo-
phon, register, device; 80, blank.
In his epistle to Rictius the editor remarks: 'Dictyn ... iussu
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
charactere impressum ... habebunt' (2b).
190 X 137 mm. Without the blank. Inlaid brown
calf. An attempt has been made to obliterate the
Christian name of the editor both on 22 and on 792.
