IB. 30816.AUGUSTINUS DE CREMA. Diui Pantaleonis martyris historia, etc.78 August, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
diui Pantaeleymonis martyris. Oratio. 8b. Commemo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
The title-cut, measuring 148 x 96 mm., represents the Saint with
martyr's palm and physic-box, and two worshippers at his feet.
In his epistle the author remarks of the historia' of the Saint
which he obtained from Genoa (2b): quoniam nimium prolixa
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
