IB. 19817.Bought in June, 1884.OVIDIUS NASO, PUBLIUS. Metamorphoses.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
PELIGNI POETAE CLARIS-SIMI LIBER SEX¬
TVS FOELI-CITER EXPLICIT. 755. PVBLII
NASONIS OVIDII PELIGNI POETAE CLARIS¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
270 blank. 2 columns. 32: 47 lines, 188X111 mm. Type:
79 G. Capital spaces. Hain 8617
Reprinted, in the same compass, from Gabriele di Pietro's
edition, 1475 (IB. 19924. vol. v; p. 201). The Visio Tundali
begins on 192°, the prefatory letter of Belcari to the Pratum
on 2022.
Doge Mocenigo died on 23 February, 1476.
268 x 182 mm. Imperfect, wanting leaves 193-201
and the blanks, the blank leaf 262 being made up with
a leaf of old paper. With the armorial book-plate of
W. Vernon. Old vellum.
Bought in November, 1928.
