IB. 31433.ANDREAE, JOANNES. Mercuriales quaes¬tiones.17 May, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. al°b-f8gehsie k-g'rs. 146 leaves, 1, 145, and 146
blank. 2 columns. 92: 60 lines, 281 X 164 mm. Type: 94 G.
Capital spaces, that on 2a with guide-letter. Hain '1059 (counting
142 printed leaves). Gesamtkatalog 1738.
392 X 273 mm. On 2° is written: Ex Bibliotheca
Windhagiana. The first and last blanks appear to be
pasted down on the covers.
Bought in April, 1877.
