IB. 29605.RODERICUS [SANCIUSI ZAMORENSIS.Speculum vitae humanae.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
This agrees with the edition of De Lignamine, Rome, July, 1473
(IB. 17389) in (1) the exact wording of the printed incipit on 4
(2) the possession of the printed incipit to the second book on 772
(3) the correct reading 'Rome' in line 3 of the colophon. The
editio princeps of Sweynheym and Pannartz, 1468 (IB. 17105) has
no printed incipits and reads norme' for Rome', while the edition
