IC. 24662.Bought in October, 1926.LEONARDUS [BRUNIJ ARETINUS. Epi¬stolae familiares. [Edited by AntoniusMoretus and Hieronymus Alexandrinus.﻿1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
stolae familiares. [Edited by Antonius
Moretus and Hieronymus Alexandrinus.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
INCIPIT. LEONARDVS ARRETINVS COLV¬
CIO SALVTEM PLVRIMAM DICIT. ROMAM
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
approaches quite so closely to u as before, and that r is a little larger. Peculiar?, the upper member being
Folio. [al°b-i8 ke. 80 leaves, the first blank. 52 : 37 lines,
202 x 122 mm. Type: 109 R. Capital spaces. Hain '1565.
Gesamtkatalog 5606.
The first edition. In their letter to Jacobus Zeno on 802 the
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
312x 216 mm. Without the blank. Rubricated. On
the last page is written: Iste liber e otus s Michaelis d
Muriano [Murano, near Venice). The inmost sheet of
the sixth quire is misbound as the inmost sheet of the
last quire.
King George III's copy (167. d. 12).
