IC. 31526.PETRUS DE ABANO. Conciliator dif¬ferentiarum philosophorum. De venenis,[Edited by Franciscus Argilagnes.]—PetriCararii Quaestio de terminatione venenorum.76 November, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto and Folio. a-h'il k'1-28258 u AsBCDSE-HeIKSI.
M'; Nr. 294 leaves, the first and last blank. 2 columns. 32:
63 lines and head-line (number of differentia), 204 (211) X 138 mm.
Type: 64 G. Capital spaces, some with guide-letters. Space for
diagram on 152. Hain 13.
1, blank ; 24, Conciliator; 280b, matter additional to diff. 39 and
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Reprinted with the same page-contents from the edition of Her-
bort, Venice, 1483 (IB. 21557), with the addition of the tracts De
venenis and De terminatione venenorum. The editor's note that
the Conciliator had already been bis impressus' is here changed
to ter'.
Quires c, d, f, n-r, K and sheets b4, h2, 82, 4, t2, u2, 51, A3, 4, C3.
D4, LI, M3 are folio, the rest quarto.
271X 191 mm. Fully rubricated. On 18 is the signa¬
ture Butts, presumably Sir William Butts, physician
to King Henry VIII, the book having formerly been in
the old Royal Library.
