IB. 30605.BLONDUS, FLAVIUS. Roma triumphans.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The first edition, catalogued by Proctor as the work of the
Printer for Petrus Villa at Brescia (no. 6942). All the connexions
of the Roma triumphans, however, are with Mantua, Blondus
having composed and circulated it there not long before his death
in 1463 and having presented a copy to the Marquis of Mantua
(Lodovico III. Gonzaga) at the latter s own request (see B. Nogara.
Scritti inediti ... di Biondo Flavio, etc., in : Studi e testi, vol. 48
(1927), pp. cxlix, etc.). Moreover, the watermarks of the present
edition (crown, dragon) recur in the undoubtedly Mantuan books of
1472 here catalogued.
322 X 222 mm. Imperfect, wanting sheet b 2 (leaves
12, 19). Fully rubricated.
King George IIl's copy (C. 14. c. 10).
IB. 30607.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
274 X 203 mm. Leaves 1, 2, and 5 are slightly muti¬
lated, the lost text being made good with pen-and-ink.
Bound in crushed blue morocco by Clarke & Bedford.
