IB. 31004.961STATUTA. Statuta communis Brixiae.121 May, 29 June, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
121 May, 29 June, 1473.
12 (table of contents) De sacramento fiëdo p statu¬
tarios qu per tempora eligentur... 24°. FIRST COLO¬
PHON: FINIS Thoma ferrando auctore :m.cccc lxxiii
128a SECOND COLOPHON: CIVILIVM STATV.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
G'; H°11; 442; K-MSN“ 310 leaves, 30, 134, 204, and 210
blank. 152: 35 lines, 203X 116 mm. Type: 116 R. Few capital
spaces. Irregular line-endings. Hain 15003.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
contents of pt. in; 133°, 134, blank ; 1352, statuta criminalia; 204,
blank; 2052, contents of pt. iv and v ; 210, blank ; 211*, statuta
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
A second volume, undated but with the printer's signature, con¬
taining Generalia et specialia pacta in datiis, etc., and comprising
178 leaves, is described as part of this book by Reichling (no. 336).
The heading of cap. i of the Statuta clausorum is omitted from
the text on 2112 but is given in the table of contents on 2052 as:
Quod unus iudex collegii & duo ciues praesint officio clausorum.
The discrepancies in the incidence of the line-endings between
the above transcript and that of Hain's no. 15003 are due to the
belief of the compiler of Hain's notice that Dibdin was squaring
the lines of his description (Bibliotheca Spenceriana, vol. iv, p. 18)
with those of the original.
The type at the beginning of part ii (quire [d)) is much fresher
than elsewhere.
298 x 210mm. Rubricated as far as the end of part v
(2802). The remainder (281-310) is made up from
a slightly narrower copy (each leaf being mounted),
unrubricated and preceded by a leaf of paper bearing
the stamp of the Bibliotheca Heberiana. Leaves I and
2, taken to form a separate sheet in the above collation,
are perhaps also made up. Without the blanks 30 and
134; after leaf 150 (r 8) the text is interrupted by
a blank of what appears to be the original paper
which is perhaps one of the original blanks misbound.
A half-sheet of notepaper with a manuscript description
extracted from Spencer Catalogue' is mounted at the
beginning of the book.
Parts i-v bought in March, 1866.
