IB. 30501.CICERO, MARCUS TULLIUS.De officiis.Paradoxa. De amicitia. De senectute¬Versus duodecim sapientum.1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
2. M. T. Ciceronis ad Marcum Tullum Ciceronem
Filum In offciorum libros Prefatio Incipit. MIOIVAN¬
QVAM TE MARCE FIi:... 624. M. T. Ciceronis
Ad Brutu Incipiut Paradoxa, 695. COLOPHON:. M. T.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. [a-g1o; h10j-18. 104 leaves, 1,70, and 104 blank. 32;
35 lines, 186x 107 mm. Type: 106 R. Capital spaces, a few
Perhaps reprinted from the edition of Sweynheym and Pannartz.
Rome, 1469 (IB. 17113), with the addition of the incipits there left
blank.
263 X 185 mm. Without the blanks.
Manuscript
catchwords at ends of quires, traces of manuscript
signatures.
King George III's copy (C. 1. b. 8).
