IB. 20445AUGUSTINUS. De ciuitate Dei. [In Italian.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. al2; a-ik Lm-zA-Gl° H". 324 leaves, the first and
last blank. 2 columns. 168: 47 lines, 185X 116 mm. Type:
78 R. Capital spaces. Hain 2071 (counting 321 printed leaves).
2072? Gesamtkatalog 2892.
In quire q the text is almost free from contractions and the
pages of the inner opening are short, with a blank space of nearly
a column between two chapters.
This book was assigned to Miscomini's Florentine press by
Proctor (no. 6145) but is here taken to have been printed by him
’at Venice because (1) of the numerous watermarks several (scales
in circle, large oxhead with shaft ending in cross and rosette, etc.)
are characteristically Venetian but none characteristically Floren¬
tine; (2) the heavy a with head curled to left which is occasion-
ally found occurs elsewhere only in the Venetian Virgil of 1486'
IB. 20447, vol. v, p. 240. The considerations that one of the
Bodleian copies belonged to the Jesuates of Venice and that.
according to R. Lier & Co.'s Catalogue IX (1926), no. 8, at least
two copies in original Venetian bindings are known point in the
same direction. On the other hand, the frequent combination of
the article with its substantive in one word is rather a Florentine
characteristic. Wherever it was printed, the book cannot be later
than 1483, as is shown by the inscription in the Bodleian copy;
Questo libro e dipoueri lesuati da uenegia. 1483.
The only well authenticated early edition.
288 x 200 mm. Without the blanks. Fully rubricated.
Leaf F 10 is misbound after F 5.
King George III's copy (167. d. 19).
IB. 20457a.
Another copy.
258 x 184 mm. Imperfect, wanting first quire a and
sheet e 5, the place of this being taken by a duplicate of
sheet e 4, also the last blank. Rubricated.
Bought.
