IB. 29878.DUNS SCOTUS, JoHANNES. Quaestiones11473.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
147 mm. Type: 97 R. Capital spaces. Variant of Hain '6427.
The copies described by Hain and by Pellechet-Polain (no.
4460) differ only in the last part of the printer's colophon, which
runs: Que magister lohës de Reno impssitCCCC°. LXXIII.
Catalogued as the work of De Reno at Sant' Orso by Proctor
(no. 6934 A).
This and De Reno's other two books of 1473 are watermarked
with a triple mound from which rises a rod ending in a star. This
mark also occurs in the Turchetus printed by De Valdezoccho in
May, 1472 (IA. 29807) and the Duns, Quodlibeta, printed by De
Stendal in 1474 (IB. 29898), in exactly the same form and size as
in the present book.
332X 235 mm. Signatures, catchwords at ends of
some quires, foliation and erasures and corrections in
the text supplied in contemporary manuscript. On 1e is
written: Conuent? Ratisbon: frum Eremit. S. Augustini.
Bound in brown calf, gilt, by J. B. Hawes, Cambridge,
in 1867 for 51.
Bought in December, 1902.
