IB. 26900.XENOPHON. Opera nonnulla.lated into Latin by several hands.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12, TITLE: Xenophontis opera in hoc uolumine im¬
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
armorial bookstamp of the Comes Hercules Silva.
Bought in October, 1886.
VISDOMINUS, ANTONIUS MARIA. Dialogus
de otio et Sibyllis. [With other tracts in
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. +2; A-FtsG ; H'IK ; LMSN-Qt8. 98 leaves. 62 ;
20 lines, 161 x 92 (with marginalia 116) mm. Types : 140 G., title;
115 K., text, list of contents; 87 R., matter on 1b-2b, marginalia ;
Okt, words on 4b. Capital S on ga, spaces, with guide-letters,
elsewhere.
1, list of contents; 1b, Guido Rangonus comes Benedicto Vis¬
domino s.p.d., dated: Bononiae, pridie kal. Apriles, 1500; 2b
ldem Guido lectori s. Terrata); 32, title ; 3b, author's dedicatory
epistle to Count Nicolaus Rangonus, dated: ex aedibus tuis idibus
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Catalogued among the Italian adespota by Proctor (no. 7420).
193 X 140 mm. On the title-page is written: Thomas
sykelmore rector ecclie perochialis de Slaideburne in
Comitatu eborû debet hunc [i.e. oweth (owneth) this')
Bought.
IA. 28860.
s.p.d., dated : viii. Kal. Febr., 1500, followed by the reply of Blasius,
dated : vii. Kal. Febr., 1500; 43°, Hannibal Rangonus to the
author, dated : viii. Kal. Dec., 1499 ; 44°, author's reply, dated ;
Kal. Dec., 1499 ; 452, oratio continens tribunorum originem et
status Bononiensium mutationem cum laudatione Io. Bentiuoli II ;
57°, Guido Rangonus to the author, dated: Bononiae, Idibus
Februarii, 1500; 580, author's reply, dated: xvii. Kal. Mart., 1500;
59", ecloga dicta Siluanus, followed by a number of elegies and
other short pieces ; 97°, Lud. Ferrarius ad Ant. Mariam Vis¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The prefatory letter of Guido Rangonus (1b) sets forth how the
author had been compelled to leave Bologna on business for the
Count, Guido's father, shortly after sending the Dialogus to the
printers (illis ... qui litteras aere formant), how first the Oratio and
then the metrical portions had been added to the volume at the
request of Guido and his brother Hannibal, and how the illness of
both brothers had delayed the task of seeing it through the press.
The fact that the title takes no note of anything but the Dialogus
and the unusual length of the interval between the date of the
colophon and that of the prefatory letter are thus accounted for.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
tus Cancellarii 1762. Above this is a press-mark:
Aula Magna—in-4—2459, written about the same
time.
Bought in March, 1934.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
and for the last paragraph substitute the following:
292 X 211 mm. Bound with IB. 30067, q.v. below.
