IB. 30776.Bought in March, 1875.VERGILIUS MARO, PUBLIUS. Opera.*1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
those on and after 25b mostly with guide-letters. First letter of
each verse set out.
Each book of the Georgics and Aeneid is preceded by the usual
metrical summary, ascribed to Ovid in the case of the Georgics
whle spaces are left for headings in the Eclogues. The last quire
comprises Vegius' continuation of the Aeneid.
317X 187 mm. Without the blank. A blank leaf.
but apparently not of the original paper, is bound as an
additional leaf to quire sdl between leaves 39 and 40.
Grenville copy (G. 9763).
