IB. 30067.Presented in October, 1934.NICOLAUS DE AUXIMO. SupplementumSummae Pisanellae. Canones poenitentiale122 June, 141744.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
the first and last blank. 2 columns. 92 : 46 lines, 185X 125 mm.
Type: 80 G. Capital spaces. Hain 2152.
At the foot of 392, 147°, 150 and 279b from one to three lines of
omitted matter have been added with a stamp after printing off.
Reprinted from the edition of Vindelinus de Spira, Venice
[1472-3 (IB. 19559 a), as the wording of the colophon shows, with
a column of additional matter at the end. The characters 'lijo
in the date are no doubt a misprint for 'lxx°'.
279 x 208 mm. Imperfect, wanting the first seven
leaves, leaf 28 ((c] 6), which is supplied in manuscript,
and the last blank. Rubricated. On a fly-leaf is a
bibliographical note by the previous owner, General
Rush C. Hawkins, dated 14 August, 1888.
Bought in October, 1893.
