IB. 31533.MAINO JASON DE. Lectura super primaparte Codicis.731 March, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 32 LINES
-----------------------------------
Folio. A-F8 ; a-n'op“ ; aa-ee ; ff6 ; gg hh'. 226 leaves, the
last blank. 2 columns, except on part of 22 and on 225°. 42 : 69 lines
and head-line, 310 (319) x 197 mm. Types: 145G.; 90 G. Capital
spaces, a few with guide-letters. Hain 10955.
In his prefatory address to the Duke on 22, dated 10 December,
1490, the author remarks : ' Statui commentaria in quattuor ordi¬
narias humani iuris partes edere : quae annis superioribus publica
lectione absolui'. The address to his students which follows it
ends with the words : "Condescendo ad interpretationem secundi
libri Codicis', where secundi' is an error for primi'.
Reichling, in his description of Hain 10955, gives a variant of
the general colophon : Expliciunt comentaria in primâ parte¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
is probably the wording approved by the author and is that found
in reprints.
The De jure emphyteutico, which has column-numeration (i-iso)
is no doubt copied from F. Girardengus 1489 edition (IC. 31411).
411X294 mm. Imperfect, wanting the first leaf as
described by Reichling. At the end of sections is the
signature of Joannes Stiglitzius. On 22 is the signature
of Adam Schiel and the note Ad Bibliothecam ffrum
Minorum Pedeponti [Stadt am Hofj', in the top cover
the book-plate of G. Langwert a Simmern, ep. Teutra¬
niae, 1728 (cf. IC. 31424, p. 1006). Half-leather over
old boards.
Bought in July, 1867.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Folio. ab'c-g'h-rs6. 132 leaves, the last blank. 2 columns.
5°: 70 lines, 300 x 198 mm. Type: 86 Ge. Capital spaces, a few
with guide-letters.
Reprinted from the edition of De Soziis, Venice, 1484 (IC. 22586,
p. 398), the references to him and to Zerbus in the preliminary
matter being left unchanged.
393 X 270 mm. Without the blank. Leaf 131 slightly
mutilated. With the note of ownership of Joannes de
Olina Caballa, advocate, of Orta, Josephus his son, and
Joannes and Joannes Petrus, nephews of Josephus (16th
century). On a fly-leaf at the end is the later signature:
Philippi Archinti.
