IB. 31002.JOVENALIS, DECIMUS JUNIUS. Saturae.¬A. Persii Flacci Saturae.120 July, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
120 July, 1473.
r. IVNII IVVENALIS AQVINATIS SATYIRA¬
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
of each verse set out. Hain 9678.
The full width of the type-page is about 105 mm.
The line Carpitur hac satyra pbitas simulata secunda', sum¬
marizing the second satire of Juvenal, is here printed as the last
line of the first satire (32) ; it is the only summary-line to appeai
in the volume. The two last satires of Juvenal as usually printed
have changed places in the present edition.
Apparently the first dated edition of Juvenal and Persius
together.
302 x 200 mm. The last quire (comprising Persius) is
12 mm. shorter than the rest and is therefore probably
made up. Pasted between fly-leaves is a half-sheet of
note-paper bearing an 'extract from a letter from Col.
Stewart to Mr. Foss dated Janv. 31, 1846' recording
omissions and variants in the text of this edition.
Grenville copy (G. 9736).
