IB. 30065.Presented in October, 1934.AEGIDIUS [COLUMNAJ ROMANUS. Com¬mentaria in Physica Aristotelis. [Edited byBernardus Granellus and Aegidius Viter*15 October, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
on 1°. 32: 65 lines of commentary, and head-line, 215 (224) X 142
mm. Types: 120 G., first words of main sections of commentary;
80 G., text of Aristotle, head-lines (book-numbers) ; 66 G., com¬
mentary. Capital spaces, with guide-letters. Hain 7128. Gesamt¬
katalog 7197.
12, title ; dedicatory letter of Aegidius Viterbiensis to Gratianus
Fulginas ordinis S. Augustini procurator, verses to the reader by
the same; 22, text; 2382, verses by Aegidius Viterbiensis to the
reader, table of contents; 2422, register ; 242°, blank.
In his verses to the reader on 2382 the editor explains the
arrangement of the table as follows :
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The register gives the first four catchwords of every quire.
The first edition. Aegidius Viterbiensis explains in his dedica¬
tory letter on 1P that the first four books were edited by Bernardus
Granellus and the remainder by himself, and goes on to say:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
haud mediocriter insignis est habitus. The ten-vears' privilege set
forth on 237b included also Durantis' edition of Aristotle's Parva
naturalia, etc. (see note to IB. 30062, p. 925).
292 X 211 mm. On 22 is written: Ad usu fris Gabrielis
a Môte ricardo. Bound before IB. 30065 above.
