IA. 30632.THOMAS AQUINAS. Summa, secunda*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
The wording of the colophon of the table agrees with that in the
editions of Mentelin, n.d. (IC. 508), and Schoeffer, 1467 (IC. 122).
In this book hyphen is infrequent but always of the normal
upward-sloping form.
318 x 215 mm. Imperfect, wanting the last quire,
containing the table, also the first blank. At the foot
of 387b is written: Iste liber éptus fuit ex elemosinis.
D. Michaelis d macharellis exme (?) vicar° Fre Saphino
d Miran, i ptinet ad locu. S. marie grau apd Imolaz. 1501.
IB. 30633.
Bought in January, 1902.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Folio. Aasb“; c'e d'ef“; g-o'. 116 leaves, the first and last
blank. 2 columns. 32: 51 lines and head-line, 199 (211)X 129
mm. Types: 105 G., head-lines (chapter-numbers), some head¬
ings; 78 G. Capital spaces. Hain 10395.
1, blank; 22, super Actus apostolorum; 422, additiones; 44b
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
mantovana (1786), p. 33) of a copy of this book in which the
words: Mantue per Aluixium de Siliprandis anno. M.CCCC.IXXX.'
were found in place of the above colophon (whence the note to
Hain's no. 10395) is evidently due to a confusion with De Sili-
prandis' quite distinct edition of 10 May of the same year (Proctor
16908 A, Type Facsimile Society, plate 1902 ff).
269 X 193 mm. Rubricated.
Bought in July, 1858.
