King George III's copy (C. 15. e. 11). IC. 30603.BOCCACCIO, GIOVANNI. Decamerone.*1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
the first blank. 122: 41 lines, 218X 130 mm. Type: 106 R.
Capital spaces, also spaces for headings. Hain 3273. Gesamt-
katalog 4442.
The description on which Hain's entry is based divided the lines
of the colophon after facetu, principatu, secundus, and imprimédi
respectively, and may represent a genuine variant.
310X 223 mm. Imperfect, wanting leaves 228, 229
(z 2, 3), also the blank. Leaf 85 ((gl 9) is slightly
mutilated. From the Sunderland Library and with the
book-plate of W. H. Crawford, Lakelands, Cork.
Bought in May, 1894.
