IB. 20457THOMAS AQUINAS. Commentarius in almanum. Anno christi. M.cccc.lxxxi. die vigesimasecundalibrum Aristotelis De anima.*22 May, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
3 olg lines and head-ine (book-number), 201 (220) 2 127 mm.
Types: 150 G. ; 84 G. Capital spaces, that on 2e with guide-
letter. Hain '1519.
283x202 mm. Without the first blank. Rubricated.
Bound with IB. 31868a (Aquinas, Ethica, De Dusa,
Vicenza, s.a.), q.v., p. 1049.
