IB. 31345.MAINO, JASON DE. Oratio ad Alexandrum VIpro Mediolanensium principe.12 January?, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
83 G. Capital space on 12 and 1P. Hain 10978?
In the dedicatory letter on 12, which is dated: 'Ex academia
ticinensi duodecimo Kalendas lanuarii anno ... Mcccc°. lxxxxiii',
the author remarks : 'Accipe igitur princeps ...dissertatiunculam:
ut tuo nomine prius habitam: ita nunc primum tuo iussu editam.
The date must surely be intended for a day in January, 1493, i.e.
about a month after the oration was delivered in Rome. The
present appears to be the first edition printed at Pavia.
This book was catalogued as part of the heading ' Pavia,
Miscellaneous' by Proctor (no. 7116). The type differs from 83 G.
in signed work of Carcanus only in having ę and a very long single
hyphen.
176 x 128 mm. Bound twenty-sixth in a tract-volume
beginning with IA. 18602, q.v. (vol. iv, p. 95).
Bought in September, 1838.
