IB. 30822.DIONYSIUS HALICARNASSENSIS.Praecepta de oratione nuptiali, etc. [Translated by Theodorus Gaza.With otherpieces.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
lated by Theodorus Gaza.
With other
pieces.)
Undated.
12. Thedorus gazes thesalonicensis luchino de medicis
s.d.p. 66. COLOPHON : CLADIANI ELOOVENTIS.
SIMI AC IMPRII MIS CLARISSIMI POÈTE CAR¬
MEN FELI CITER EXPLICIT. CImpressum
chremone ic.
Quarto. a’. 6 leaves. 22 : 34 lines, 126x 91 mm. Type : 74G.
Printed capitals. Hain 76241 (reading 'CLAVDIANI' in the
colophon).
12, dedicatory letter of translator, dated ' Mantuae idibus Quin-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The matter translated by Gaza comprises three chapters from
the first part of the f opii ascribed to Dionysius.
Catalogued as a Cremonese adespoton by Proctor (no. 6934).
The characteristic A of the type prints out thick and smudgy
throughout this tract, perhaps owing to faulty casting; a few
instances of the same peculiarity occur in the index of the Augustis
(IB. 30822).
192 X 144 mm.
