IB. 31825.LEONARDUS [MATTHAEIJ DE UTINO.Sermones aurei de sanctis.*1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Capital spaces. Hain '16136.
The breadth of the type page is generally about 100 mm. but is
occasionally reduced to about 97 mm.
The wording of the printer's colophon is taken from the edition
of De Colonia and Manthen, Venice, 1475 (IA. 20249, vol. v.
p. 226).
199 X 141 mm. Rubricated in part of quires 18. 19.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
near Bergamo).
Bought in February, 1904.
