IA. 25041.1147CALDERINUS, DOMITIUS. Commentarii inJuuenalem. Defensio aduersus Brotheum.[Edited by Joannes Calphurnius Brixiensis.[Not after 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
M. CCCCLXXIIII.
Folio. a8 b6; c-h I k*“. 70 leaves, the first blank. 52 : 42 lines,
196x 116 mm. Types: 93 R.; Gk. Capital spaces. Hain '4238.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Iuuenalem ; 642, colophon of commentary dated as final colophon
polemic against Fidentinus; 64°, defensio aduersus Brotheum gram¬
maticum commentariorum Martialis calumniatorem cum recrimina¬
tione retaxationis Plinianae ; 702, Calphurnius Brixiensis Antonio
Moreto Brixiensi s., final colophon; 70°, blank.
Of the two rivals attacked by Calderinus in this book * Brotheus
is Nicolaus Perottus and'Fidentinus' (the name of a plagiary in
Martial) is Angelus Sabinus, whose Paradoxa in Iuuenali, spoken
of on 4° as' nugae quas multa pecunia curauit imprimendas', were
Small square Greek on wide set, lower case only, accents and breathings mostly cut away, much resembling
completed by Sachsel and Golsch at Rome in August, 1474 (IB.
17745, vol. iv, p. 55). In his Commentarioli in Ibin Ouidii, com¬
pleted by the same printers in the following month (Hain '4242)
Calderinus mentions the present commentary on Juvenal amons
several books ’qui in manibus sunt et propediem edentur'; the
first dated edition of it is that in which it is combined with the tex
of Juvenal, completed by Jac. Rubeus at Venice on 24 April, 1475
(IB. 20076, vol. v, p. 214), the first dated separate edition is that of
Henr. de Colonia, Brescia, 15 September, 1475 (Hain '4239.
Gesamtkatalog 5885).
Calphurnius in his letter to Moretus remarks (70*) : Expositiones
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Sheets k 1, 2 are signed .h., .h. .ii.
The watermarks found in this book are : a balance in a circle, an
ecclesiastical hat, a pilgrim's bottle, a tau in a circle, an oxhead
surmounted by a rod with rosette, and a large Lombardic M.
A copy of this book, bound with one of Lucan, Guerinus, Venice,
May, 1477 (IB. 20623), was brought from Pavia to Nuremberg by
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Rubrication on 22, 32. Beneath the colophon is written:
Hoc (sic liber e asonis cogii.
Grenville copy (G. 9519 (2)).
