IB. 31758.Not reproduced.PTOLEMAEUS, CLAUDIUS. Cosmographia.Translated by Joannes Angelus. Editedby Angelus Vadius and Barnabas Picardus.713 September, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Translated by Joannes Angelus. Edited
by Angelus Vadius and Barnabas Picardus.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
COSMO GRAPHIAE LIBER PRIMVS.
CÖSMOGRAPHIAE
CLAVDII PTOLEIMAEI
LIBER SECVNDVS INCIPIT. 143b. COLOPHON:
En tibi lector Cosmographia Ptolemæi ab Hermano
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
Benedicto Triuisano: & Angelo Micha-Jele præsidibus,
.M.CCCC.LXXV. IDI. SEPT.
Folio. aal bb-1; al b-g8 hlo ; A-Es; Fê G10. 143 leaves, the
first blank. 122: 39 lines, 198 X 118 mm. Type: 102 R. Capital
spaces, with guide-letters except in the first two quires and at the
end. Diagrams on 15b, 16b, 17b. Hain '13536 (counting 143
printed leaves).
The text on 152 breaks off at l. 23 and is followed by the
words: SEQVITVR TABVLA PRIMA, the first diagram oc¬
cupying the greater part of the following page.
The first edition. The following paragraph precedes the colo¬
phon: Angelus Vadius: & Barnabas Picardus Vicentinus lectori
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
300X 207 mm. Without the blank. Fully rubricated.
Sheets aa 2-5, quire bb, sheets f 1, 2 and quire g, which
are about 15 mm. shorter and even more fully rubricated
than the rest, are presumably made up.
King George III's copy (C. 3. c. 17).
