IA. 23016 b.OVIDIUS NASO, PUBLIUS. Fasti. [Editedwith a commentary by Petrus Marsus.!727 October, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
727 October, 1492.
1b. PAVLVS MARSVS PISCINAS POETA, CL.
GENEROSO IVVENI GEOR GIO CORNELIO. M.
CORNELII EQVITIS. F. SALVTEM.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
PAVLVM MARSVM PISCINATEM POETAM. CL.
34. (text) ITIEMPORA CVM CAVSIS LATIIVM
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio. ab'c-z & B6 A'. 168 leaves. 42: 60 lines of com¬
mentary surrounding text, and head-line, 249 (254) X 151 mm.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Owing to an error of imposition the text proper to b 2b has
changed places with that proper to b 7a.
Reprinted from the edition of De Battibovis, 1485 (IB. 22715).
which has the same number of leaves and in parts the same page-
contents.
300 x 203 mm. The last leaf is slightly mutilated.
Bought in October, 1926.
