IB. 31823.LEONARDUS (MATTHAEI DE UTINO.Sermones quadragesimales.24 November, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Capital spaces. Hain 16121.
Reprinted, with the same page-contents and make-up, from the
edition without printed signatures of Renner and De Frankfordia.
Venice, 1473 (IB. 19833, vol. v, p. 192). On the last four leaves
the text is compressed so as to reserve the last recto for Pigafetta's
letter, which is an addition.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
