IB. 22012.Grenville copy (G. 8983).STATIUS, PUBLIUS PAPINIUS. Siluae. [Withthe commentary of Domitius CalderinusUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the commentary of Domitius Calderinus
Undated.
and other tracts by him.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
102 blank. 112: 51 lines of commentary surrounding text, 231 X
154 mm. A column of 41 lines of text on 632 measures 236 mm.
Types: 114 R., text; 91 R., commentary; Gk. Capital spaces,
also occasional spaces for Greek.
12, blank ; 1P, title ; 22, dedication of Calderinus to Augustinus
Mafeus ; 3P, verses of Calderinus addressed to Statius: 48, Siluae;
832, colophon of commentary on Siluae, Papinii vita; 83°, 84,
blank ; 852, commentarioli in Sappho Ouidii, the text beginning on
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
followed by colophon ; 101°, 102, blank.
Reprinted from the editio princeps, Pannartz, Rome, 1475 (Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The presumption is that the colophon was intended to read : “.D.
:FINIS. .S.', like that in the Columella, but the line is properly
centred as it here appears.
Proctor no. 7337.
296 x 209 mm. Without the blanks.
Bought in February, 1893.
IB. 22018.
Another copy.
295 x 202 mm. Imperfect, wanting sheet b I, and all
after leaf m 4 (leaf 82). The last leaf of quire a is mis¬
bound as the last leaf of quire b, while the place of leaf
b 8 is taken by a leaf from an edition of Juvenal with
Calderinus' commentary, printed with the same types
which appears to be undescribed. The leaf comprises
lines 9-41 of the third Satire (Vrbis et augusto..
mentiri nescio librum.) and the page-contents correspond
exactly with those of leaf b 8 of the edition of De Tortis
Venice, 31 October, 1481 (IB. 21324). The text has
been struck through with a pen and the note  Hec
pagina iuuenalis est' added by an early reader. From
notes on a fly-leaf it would appear that the book was
once bound between copies of Juvenal, De Tortis, Venice.
1485, and Tibullus, De Boninis, Brescia, 1486.
King George III's copy (167. c. 22).
