IB. 31818.Bought in January, 1868.3176, SILVATICUS, MATTHAEUS. Liber pandec.tarum medicinae. [Edited by MatthaeusUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
tarum medicinae. [Edited by Matthaeus
Undated.
Moretus.
16. Matheus moretus Brixensis: ad re uerendissimum
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
artis exactorem Vin centie.
Folio. (2, 3)6; Al B-V8 : a-r's-v6. 322 leaves, 7 and 322
blank. 2 columns. 92: 56 lines, 207 X 124 mm. Types: 150 G.
74 G. Capital spaces, those in quires A-a, s-v with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Probably a direct reprint of the first edition of Moretus' recen¬
sion, Vurster, [Bolognal, 1474 (IC. 28603). Its exact date is un¬
certain.
288 x 199 mm. Without the last blank. The quire
containing the preliminary matter is bound at the end.
Bought in June, 1910.
