IB. 30218.Bought in May, 1883.STATIUS, PUBLIUS PAPINIUS. Achilleis.*23 March, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Capital spaces, with guide-letters. Hain '12140 (dividing the book
into 3 volumes comprising quires [AJ-Y, aa-rr, and the rest).
12 blank ; 1P, table of contents of Metamorphoses; 4°, note on
Ovid's exile by Domitius Calderinus; 5°, Orba parente suo
quicunque uolumina tangis . ..’, table of contents of book i, argu¬
ment of first fable ; 62, text of Metamorphoses; 187°, table of
contents of whole volume, colophon; 188, 189, blank: 190
epistolae heroidum ; 238°, Sappho Phaoni ; 241°, life of Sappho
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The table of contents on 187b inserts the epistles ascribed to
Sabinus (3242-3282) immediately after the life of Sappho (241b)
and the consolatio ad Liuiam, which concludes the volume, im¬
mediately after the Ibis (323°). As the notes on the life of Sappho
which occupy the greater part of 241° are complete in themselves.
the following leaf (the last of first gg) is here assumed to be blank.
although no indication to this effect is given by Hain, etc.
This edition 'is notable for the unusual height of the page in
proportion to the width' (Rush C. Hawkins Catalogue (1910),
no. 341).
The last line on aa 2° (Hac ibat simois: ...) appears to have
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
270X 170 mm. Without the blanks (including leaf
242). The first leaf is backed.
King George III's copy (C. 5. b. 3).
IB. 30228.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. alb-o8p*; q-t'ux. 164 leaves, the first blank. 2 columns.
2a : 54 lines and headline, 205 (218) X 125 mm. Types: 150 G.;
76 G. Capital spaces, with guide-letters. Hain '10447.
Apparently the first edition.
293X 198 mm. On 1' is written: Ex libris fris andree
MAGISTRIS, JOHANNES DE. Quaestiones leheman létoris 8 gamü [Schwäbisch-Gmünd?). At
the foot of 164° is what appears to be a contemporary
note of price: xxx /ligata viij ß.
