IB. 31803.Bought in February, 1876.﻿1042TORTELLIUS, JoANNES. De orthographiadictionum e Graecis tractarum. [Edited byHieronymus Bononius.) *13 January, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
TORTELLIUS, JoANNES. De orthographia
dictionum e Graecis tractarum. [Edited by
Hieronymus Bononius.) *13 January, 1479.
22. I OANNIS TORTELLII ARRETINI COM¬
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
of each paragraph in the vocabulary set out. Hain '15566.
The tenth leaf of quire A appears to be a separate half-sheet.
Leaves 2-5 are signed A 3-6.
Reprinted, with the same page-contents and quiring, from the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
298x 203 mm. Without the last blank. The last
leaves are slightly mutilated. With the book-plate of
Dr. Charles Burney.
Bought.
