IB. 30613.Grenville copy (G. 11347).SCARPA, CHRISTOPHORUS. Orthographia.¬Guarini Veronensis opusculum de diph¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Undated.
thongis.
22. Christophori scarpæ orthographia breuis & utilis
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Octavo. Ja-d'. 40 leaves, the first blank. 52: 26 lines,
139X 81 mm. Type: 106 R. Hain 14506.
At first catalogued among the Italian adespota by Proctor (no.
7390) and subsequently transferred by him to the press of De
Michaelibus. It is, however, perhaps more likely to be a little
later than his work. The watermarks (stag's head, dragon) are
those usual in the earliest Mantuan editions.
204X 134 mm. Without the blank.
