IB. 30503.JUVENALIS, DECIMUS JUNIUS.Saturae.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
74 leaves, the first and last blank.
34: 28 lines, 148 x 103 mm. Type: 106 R. Capital spaces, the four
last with guide-letters. Hain 9662.
The remark of Jacobus in the colophon that he had returned to
the Lunigiana from Venice iampridem' suggests that this book is
not among his first productions at Fivizzano, but there appears to
be no good evidence to settle this point. The watermark, a dragon.
seems to be that also found in the 1472 Virgil (IB. 30501).
219X 157 mm. Rubricated. With the bookplates of
the Sunderland Library and of W. H. Crawford, Lake-
lands, Cork.
Bought in April, 1891.
