IB. 31783CAMPHORA, GIACOPO. De immortalitateanimae in modum dialogi vulgariter.731 March, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. a° b-d'. 26 leaves, the last blank. 2 columns, except
on 1°. 6°: 36 lines, 202 X 130 mm. Type: 112 R. Capital spaces,
with guide-letters. Hain 4299. Gesamtkatalog 5950.
Pigafetta’s letter on 1", which is in Italian except for the heading,
praises Camphora's tract and exhorts Longo to print it.
Pages b7b and b 80 are short. Page 1b extends to 43 lines.
262 X 178 mm. Without the blank. Rubricated;
capital on 22 illuminated in gold and colours. On a fly¬
leaf is written: Coll. perf. H. Drury. C. 89. 2. JRev.
H. J. T. Drury, died 18411.
Bought in June, 1867.
