IB. 30062.AEGIDIUS [COLUMNAJROMANUS. Quae¬stiones de materia caeli et de intellectu pos¬sibili contra Averroem. [Edited by Aegidius25 September, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Folio. AB6. 12 leaves. 2 columns. 22 : 65 lines and head¬
line (name of book), 215 (224) x 142 mm. Types: 120 G., first
words of sections ; 80 G., head-lines ; 66 G., text. Capital space,
with guide-letter, on 12 and 72. Hamn '114.
302 X 203 mm. At the foot of 12' is written: Petri
Matthei Obornicen.
