IA. 31735Grenville copy (G. 7537).NOGAROLUS, LEONARDUS. De obiecto in¬1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The author dedicates his book to Antonius Salernitanus and
Sanctorus Siculus in the epistle on 1°.
About half a column is left blank on 10b between the end of the
second and the beginning (on 112) of the third article.
The signature on 9e has been corrected from a 3 to b 3 with
299 X 202 mm.
Bought in October, 1867.
