IB. 30647.NICOLAUS DE LYRA. Moralia supertotam Bibliam. [Edited, with a table, by329 April, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
2 columns, except on 1b and 270b. 172: 55 lines and head-line, 212
(225) x 133 mm. Types: 105 G., quotations from Holy Writ,
head-lines ; 78 G. Capital spaces. Hain '10375.
In his dedicatory letter on 1° to Franciscus Raimondus, dated
Ex loco nostro Sancti Apollonii extra Brixiam. xii. kl. Decembris.'
1480, the editor, in the course of a panegyric on Lyra, speaks of
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Bought in April, 1866.
IB. 30649.
In the course of his dedication the printer remarks (24): huius
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
IB. 30664.
Another copy.
273X 190 mm. Without the blank. On 22 is written:
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
