IB. 31324996GOMETIUS HISPANUS. Quaestio decuiuscumque scientiae subiecto.—JoannisDuns Scoti Quaestiones super libris De ani¬ma Aristotelis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Undated.
1P. Cometius hispanus ordinis minorum Magnifico
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Doctoris Ioanis Scoti Sit laus deo. Finis.
Folio. a-d'e'. 28 leaves, the last blank. 2 columns. 32: 56
lines, 233 x 144 mm. Types: 160 G.; 83G. Capital spaces, with
guide-letters. Hain 5542.
Gometius Hispanus is identifiable with the Gometius de Ulisipone
Hispanus who edited the Summa Astesani for De Colonia and
Manthen at Venice in 1478 (IB. 20338, vol. v, p. 233). In his
letter on 1° to Anselmus Meia (presumably the Meianus of Proctor
8391, lA. 40985) Gometius says that he is criticizing  quaestionem
... de subiecto naturalis philosophiae a . .. Nicoletto Vernia
Theatino editam'.
Apparently the editio princeps of the commentary of Duns on
the De anima.
307 X 215 mm. Without the blank.
Bought.
