IA. 31327.Bought in September, 1849.JACOBUS [DELLA TORREJ FORLIVI¬ENSIS. Super capitulum Auicennae de*1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. a’bcdèet. 32 leaves, the first blank. 2 columns.
32: 44 lines, 208 x 120 mm. Types: 105 G., heading on 22, quota¬
tions from Avicenna ; 95 G. Capital spaces, with guide-letters.
Hain 7234.
The heading on 22 is printed in long lines.
259 X 181 mm. Without the blank. The text on
20b (c 8b) is not printed out and has been supplied il
manuscript.
