IB. 30292.LUCANUS, MARCUS ANNAEUS. Pharsalia.22 May, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Folio. a-n8o6. 110 leaves, the first blank. 42: 38 lines and
head-line (book-number), 207 (221) x 89 mm. The full breadth of
the type-page is 92 mm. Type : 109 R. Capital spaces, mostly
with guide-letters. Hain 10236.
Apparently reprinted from the edition of De Lavagnia, Milan.
1477 (IB. 26138). Another metrical colophon has, however, been
substituted, the ascription of the life ot Lucan to  Pomponius
Infortunatus' has been suppressed, the passage mentioning Joannes
Andreae and Sweynheym and Pannartz has been changed to
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
has been found for Martial's epigram on Lucan's birthday at the
end of the life by omitting several sentences of the prose text on
the same page.
296 x 190 mm. Without the blank. Capitals on 22
supplied in blue. On a fly-leaf is a note, possibly in
Michael Wodhull's hand : From the Remondini Colln.
Payne. Seventeenth-century half-leather over boards.
Bought in April, 1841.
