IB. 29876.VERGILIUS MARO, PUBLIUS. Opera.After 13 August), 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
198 x 108 mm. Type: 104 R. Capital spaces. First letter of
each verse set out.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Nicolò Marcello was elected Doge on 13 August, 1473.
Reprinted from the same printer's edition of 1472 (Copinger
6006), with two quires of additional matter.
269 X 182 mm. Fully rubricated, capitals on 1e and
438 illuminated. From the library of Thomas Crofts.
King George III's copy (C. 3. b. 1).
