IB. 31053.BLONDUS, FLAVIUS. Roma triumphans.*1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. 42; a b'c-18 menopeq-y zt. 182 leaves, the second
blank. 42: 41 lines, 230x 126 mm. Type: 112 R. Capital spaces,
all but two with guide-letters; also printed capital A at beginning
of lib. iii (46b). Hain *3245. Gesamtkatalog 4425.
A reprint, with the same page-contents, and with the addition of
a register, of the editio princeps, [De Michaelibus, Mantua, about
14721, IB. 30607, p. 927. The omission of text at the end of
quire p has not been made good.
291 X 191 mm. Imperfect, wanting the preliminary
sheet containing the register.
