IC. 31695.SANDEUS, FELINUS. De officio et potestatejudicis delegati.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12. DEVICE a Jof De Legnanol (TITLE :) Felini san¬
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
pulus curatorum. [Preceded by the Ex¬
positio missae of Hugo de Sancto Charo.1
*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
DEBET. ACCEDIERE. AD. ALTARE. 132. INCI.
PIT TABVLA MANIPVLI CURAton.
MANI¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
d'occurs only in a few places in quires Im, ol and Ipl, and this
book is theresore taken to be earlier than the others, in which
is used throughout.
291X 205 mm. Imperfect, wanting the first two
quires, containing the tract of Hugo de Sancto Charo
and the table, also the last blank. Quire In) appears to
be made up. Traces of manuscript quiring in red¬
kubricated. On 15 is painted a coat of arms (gules,
a non rampant, P argent), probably of late date. With
me bok-plate of William Henry Dutton and his note
d purchase, June, 1883, and the book-label of George
Dunn, Woolley Hall.
Bought in February, 1914.
