IB. 29856.Bought in December, 1902.Con¬MONTAGNANA, BARTHOLOMAEUS.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. Ja b'c-h'it; kl'; m'n'opq rstu-y; AB;C
D-HS IK° L'MNS OPOS RS10 TS V X6; aa bb ccddéeeff;.
AABBSCC“.] 354 leaves, 1, 330 and 354 blank. 2 columns. 94:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The entry in Hain describes the quire containing the table and
register at the beginning of the book, which apparently caused
Proctor (nos. 6772, 6772 A) to overlook its presence in the Museum
copies after the Consilia to which it belongs.
437 X 282 mm. Without the last blank. Between the
register and the Antidotarium is bound a quire of eight
leaves containing a manuscript table of contents.
IC. 29863.
From the old Royal Library.
Another issue, with the first and last quire of
the Consilia in a different setting-up.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The register here omits three quires ('consilium xxxix' to
secundi' in col. 4) which are correctly given in the other setting-up.
385 X 255 mm. Imperfect, wanting leaves 130-132
(s1 2-4), 343 ((BB] 1) and the blanks. Rubricated. On
22 is illuminated a capital with border and a shield bear-
ing a monogram (CR?). Sixteenth-century stamped
vellum.
