IB. 21344Bought in May, 1934.DeSABELLICUS, MARCUS ANTONIUS.vetustate Aquileiensis patriae. WWith various*Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Quarto. a-esf0; g-ks110 ; m n’. 108 leaves, 50, 92, and 108
blank. 52: 29 lines, 152 X 102 (with marginalia 124) mm. Type:
105 R. Capital spaces, some with guide-letters. Hain '14058.
12, blank ; 1b, list of authorities, verses by Cynthius to the
author; 22, letter of Georgius Merula to the author, followed by
author's dedicatory letter to Joannes Hemus Venetarum copiarum
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
932, thirteen elegiae on incidents in the life of the Virgin; 107e,
letter of Cornelius Vitellius to the author; 107P, elegiacs ol
Pylades to the author, followed by verse colophon by the same;
108, blank.
The last lines of the verso of g2 and of the recto of g7 are so
inadequately inked as to be illegible.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
versed below the word FINIS on 19b (91b). They are the fitth
and first lines of text on k 64, the latter line there ending cor¬
rectly: ... dux hunnius ictu. Cf. Woolley Photos., plate 332 A.
The watermarks found in this tract are a triple mound sur¬
mounted by a shaft and cross, a balance in a circle, and à mar¬
ginal mark consisting of the letters S C connected by a line. The
first two are common at Venice as elsewhere, while marks with
the letters S C are also Venetian, occurring e.g. in the Vita della
Vergine, De Plasiis, 1484 (IA. 20850).
Joannes Emus (Giovanni Emo) is mentioned as exercising the
office of proveditor in campo sotto Ferrara' in the summer of
1482; the war with Ferrara ended in 1484. See D. Malipieri,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
207X 153 mm. Without the blanks. From the
Apponyi Library (at the sale of which in 1819 it fetched
about 64 45. od.) and that of Lord Spencer, whence it
passed to Grenville, according to a note on a fly-leal.
