IA. 30683.Bought in December, 1846.Familiares et se¬BOSSUS, MATTHAEUS.*9 November, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
12. TITLE: FAMILIARES ET SECVNDAE
MATTHAEI BOSSI EPI STO LAE. 1422. CoLo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. Alo; b-iK l-y6 z8. 144 leaves, the last blank. 214: 38
lines, 209X 129 (with marginalia 156) mm. Type: 109 R. Capital
spaces, mostly with guide-letters. Hain  3671. Gesamtkatalog
4956.
12, title; 1b, Iasonis Mayni ad Augustinum Papiensem in Bossi
opera epistola; 22, ad lacobum Gallum in libellos & epistolas
Bossi Balthesaris Crassi hexametrum; 3°, ad loannem de Sancto
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1498; 42, table of contents ; 10b, argumentum [by the editor or
printerl; 112, text of letters; 1304, appendix of extracts from the
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
284 X 205 mm. Bound with a copy of the first edition
of the earlier epistles of Bossus (De perferendis aduersis,
etc.), Miscomini, Florence, [14921, IB. 27190, q.v., p. 040.
IB. 30686.
Bought in 1835?
Another copy, with quire b in another setting
up.
In this copy quire b is differently set up throughout, pages bie,
baa, and b6b ending respectively: nuper ante oculos , extollere.
Vale, and 'ubi ut curetur negotium’, the last word anticipating
part of the same word ('tium’) which begins cie. This setting up
is probably later than the other.
261 X 191 mm. Without the blank. Bound with
another copy of the first edition of the earlier episties
(see above), IB. 27190 a, q.v., p. 640. At the foot of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
