IC. 29845Bought in November, 1909.ALONE.ANDREAE, ANTONIUS. Quaestiones de tribusprincipiis rerum naturalium. [With other11475.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
In this copy the first two lines on 17b (qa ista duo ... Sed per
te) are a duplicate of the last two lines on 172 and two lines of text
(z hoc statim ... formä. s3 non) are in consequence omitted at the
end of the page.
271 X 195 mm. Bound between IB. 21176 (Canonicus
Scotus, Venice, 1481), q.v., and IB. 643.
IB. 29855.
Bought in April, 1846.
Another copy.
In this copy the errors on 17° noted above have been corrected,
involving the transference of two lines of type from the head of the
second to the foot of the first column.
280 X 208 mm. Bound between IB. 29938 (Forli-
uiensis, Herbort, s.a.), q.v., and IB. 28373.
