IB. 22014COLUMELLA, LUCIUS JUNIUS MODERATUS.De cultu hortorum. [With the commentaryof Pomponius Laetus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
of Pomponius Laetus.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Ibid. (commentary:) IVLII POMPONII FORTVNATI
INTERPRETATIO IN CARMINIBVS COLV¬
MJEmorabiles horti in fabulis narratur
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. ab“. 12 leaves. 9b : 37 lines of text flanked by 53 lines
of commentary, 211 (239) x 145 mm. Types: 114 R., text; 91 R.,
commentary. Capital spaces on 1° and 22, also spaces for Greek.
Hain 5500. Gesamtkatalog 7186.
The extremely obscure hendecasyllabics of Alterius on 12e
mention Pomponius' recensions of Silius Italicus and Valerius
Flaccus as already known and then apparently call upon him to
make public other classical authors, including, however, Varro, of
whom there had been editions in 1471 and 1474.
An earlier edition of the text of Columella with the signature
D. S. is here catalogued under Padua (IA. 30070, p. 914).
In a copy of this book preserved at Ljubljana is the manuscript
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
281 x 202 mm. Capital M painted in several colours
is pasted on the space at the head of 22.
