4. Husung 24. Used in the 1495 Sallust (IB. 31233).D. 1wo cherubs supporting the rayed monogram IIS, belou, a crown, below this, the letters B M, profusenoa and other decoration, in frame, 68 7 50 mm. Kristeller 9. Husung 25. L1495. 1296.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The device lettred BMICP, used by De Misintis and Caesar Parmensis as partners at Cremona in 1492
(. 950) is found in Pontanus, De aspiratione, 1497 (Hain-Reichling 13261).
987
CONSTITUTIONES. Constitutiones Mar- NICOLAUS DE AUXIMO. Spiritualis
*4 October, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
1, blank; 22, tabula; 8°, blank; 92, lib. i of the Constitutions of
Bishop Aegidius [Albornoz), published 1 May, 1357; 268, col. 2-278
blank; 27°, lib. ii; 101b, 102, blank; 1032, lib. vi ; 1182, additiona
constitutions, concluding with that of Pius II dated 1461; 142b
letters and bull of Paul II, published 28 May, 1466.
A petition of the printer dated 6 April, 1473, and asking that the
export of kid-skins should be prohibited, and a purchase on behal
of the town of one hundred kid-skins' pro constitutionibus fiendis
in July and August following are evidently connected with the
printing of this book. The records are quoted by G. Annibaldi
in: M. Federico de' Conti, etc. (1877).
290 x 207 mm. Capitals supplied in red or blue; that
on 9e is illuminated in gold and colours, with an ecclesi¬
astical coat of arms at the foot of the page. Original (?)
stamped brown leather, partly rebacked.
Bought in August, 1881.
IB. 30125.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
152 X 89 mm. Type: 112 R. Capital spaces. Hain 2175.
One line of text has been omitted at the foot of 196 and two lines
at the foot of 28°. These have been supplied in manuscript in the
present copy, the handwriting being apparently the same as that
which made good a similar omission in the Tibullus attributable
to De Comitibus' first press (IA. 19816, see Addenda below), so that
the correction was probably made in the printer's office.
The use of the latest form of Qu begins in the third quire of this
book, dock-tailed Q occurring several times in the first two quires.
Apparently the first edition. Osimo, the home of the author, is
near Ancona.
204 X 132 mm. On a fly-leaf and at the end is written:
Loci scti Seuerini', and on the fly-leaf and on 12: ' Iste
liber est ad vsuz fris Gratie Fräcigena 1503 (1505)
With the book-stamp of the Heber Library.
IA. 30131.
Christophorus de Canibus, partly with
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
Undated.
pactis in sexto Decretalium.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
of text numbered 1-CLXXII. 2 columns. 44: 52 lines and
column-numeration, 277 (293) x 180 mm. Type: 106 R. Three
capital spaces, two with guide-letters, on 2* and 462. Hain
11680.
The measurements suggest that this book is earlier than that
printed with the same type which here follows it.
Originally catalogued by Proctor as the work of Jacobus de S.
Petro (no. 7068).
400 x 270 mm. Rubricated. Originally bound first
in a volume of eleven legal tracts, a list of which is
written on 1e together with what appears to be a note
of ownership doctori plumige (?). On 22 is written:
Ad Biblioth Cann: Reggl In Beyrberg [Beuerberg
