IA. 30332.Bought in December, 1904.WithAUGUSTINUS. De academicis.other tracts. Edited by Eusebius Conradusand Thaddeus Ugoletus.] 731 March, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
other tracts. Edited by Eusebius Conradus
and Thaddeus Ugoletus.] 731 March, 1491.
1b. SEVERINVS CHALCVS PRAEPOSITVS
CANONICOIRVM REGVLARIVM SANCTAE
CRVCIS MORTAJRIENSIS IN CONGREGATI¬
ONE ET ORDINE LATE RANENSI LECTORI.
S.D.P. 305°. COLOPHON: (to left) IMPRESSVM
PARIMAE PER ANGE LVM VGOLETVM
CIVEM PARMEN- SEM. DEVICE A (in centre) t
right) ANNO Domini. M. CCCC.LXXXXI. PRIDIE
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
leaves, the last blank. 52: 41 lines and head-line (title and number
of book), 228 (239) X 123 mm. Types: 111 R.; 111 Gk. Capital
spaces, mostly with guide-letters. Hain 1952. Gesamtkatalog
2867.
12, blank ; 1°, Chalcus lectori s. ; 2b, index operum s. Augustini
quae continentur in hoc uolumine, epigramma ad lectorem; 3°, ex
lilbro primo Retractationum s. Augusstini); 4°, text (contents: De
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
clericorum sermones, Vita s. Guarini); 305°, index operum repeated
with slightly different wording, register, colophon, device; 306,
blank.
The Speculum christianae perfectionis separately enumerated as
the last item but one in the table of contents on 2° is in fact the
third and last sermon De communi vita clericorum.
Chalcus in his prefatory letter remarks (1b, 22) : Eusebius
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The first edition of this collection.
The first and last letters of the heading on 32 are not printed
298 x 202 mm. Without the blank. The first sheet
is bound outside quire a, the error being noted in
early manuscript.
