IB. 30944King George III's copy (C. 6. b. 5).Giovanni Leonardo Longo1044ÜBERTI, FAZIO DEGLI. Dittamondo.*November1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
189x 158 mm. Type: 97 R. Capital spaces. First letter of
every third verse set out. Hain 15906.
The first edition.
The signatures are placed about 55 mm. below the last line of
the page.
In this copy the last word on f52 is printed 'frigido'.
279 X 200 mm.
IB. 31702.
King George III's copy (C. 6. b. 7).
Another copy.
In this copy the last word on f5a is printed 'strigido.
268 X 197 mm. Capitals and paragraph-marks sup-
plied in red and blue alternately. Some of the signatures
are cut away. Leaf n6 is bound after m 8.
