IB. 30727.King George III's copy (C. 3. b. 15).JOSEPHUS, FLAVIUS. De bello Judaico.De antiquitate Judaeorum contra Apionem.[In the translation of Rufinus Aquileiensis.Edited by Ludovicus Cendrata.*25 December, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
[In the translation of Rufinus Aquileiensis.
Edited by Ludovicus Cendrata.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio. 42; al be c'd-kkkl-x8y ; A-CS D6. 214 leaves, the
third blank. 52: 36 lines, 199 X 121 mm. Type : III R. Capital
spaces. Hain 19452.
12, editor's dedicatory letter to Donatus, dated : 'Veronae pridie
Kalendas decembris', 1480: 2b, verses by Hier. Donatus to the
editor, Panthei Veronaei carmen, followed by;
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Romae (quotation), colophon; 214’, register; 214b, blank.
The editor remarks on 22: Apportata uero sunt Bononia &
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The inmost opening of quire e is three lines short on each page.
269 x 196 mm. Without the blank. The two pre-
liminary leaves are bound immediately before the De
antiquitate Iudaeorum (quire A).
Bought in July, 1858.
