IC. 31426.Bought in June, 1897.BERNARDUS. Sermones super Cantica118 December, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Quarto.; a-u'x6y’. 178 leaves, the first and last blank.
64: 42 lines, 195 x 119 mm. Types: 130 G., first words of text on
5*; 94 G. Capital spaces, with guide-letters. Hain 2857. Gesamt-
katalog 3935.
The type-pages on 175b, 1762 are five lines short.
The Johannes de Ripa who is shown by the verses on 4b to have
been in some way connected with the production of this book may
be identical with the Zaninus Ripa who worked with De Carcano
in 1476.
286 x 210 mm. Without the blanks.
Bought in August, 1890.
