IC. 31767.VEGIUS, MAPHAEUS. Vocabula ex jure ciuili*1 December, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. al° b-d'ef“ ; [4*J. 52 leaves, the first and last blank.
2 columns in index. 42: 46 lines, 198X 120 mm. Type: 86 G.
Capital spaces on 22, 3°, also spaces for Greek. Indented text,
first letter of each paragraph set out. Hain 15919.
The author's dedicatory letter is subscribed (32) : Vale ex papia
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Sheepskin. With the book-plate of L'Abte Carlo Astorri
Tabout 1800).
