IB. 29893.DUNS SCOTUS, JoHANNES.Quodlibeta.[Edited by Thomas Penketh.)11474.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Folio. [a-clod-f; glo h-n8.] 112 leaves, the last blank. 2 columns.
3°: 40 lines, 223X 149 mm. Type: III R. Capital spaces, those
on 1a with guide-letters. Hain 6433.
This book is nowhere indicated as possessing printed signatures,
The freshness of the print and the use of a wide-looped e in and
after quire gl, together with the elaborate metrical colophon, sug
gest that this is the earliest of the books of 1474 in this type.
305 x 217 mm. Without the blank. Rubricated. From
the library of Pope Pius VI, whose arms, cut from a
former binding, are pasted in the lower cover.
Bought in June, 1879.
