IB. 30255King George III's copy (C. 3. c. 2).PLINIUS SECUNDUS, GAIUS. Historianaturalis. [Edited by Philippus Beroaldus.)*13 February, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
naturalis. [Edited by Philippus Beroaldus.)
*13 February, 1480.
24. CAIVS PLYNIVS MARCO SVO SALVTEM.
42. CAII PLYNII SECVNDI NATVRALIS HYSTO-
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. al° b-d8el0 f8. 52 leaves, the first blank. 4°: 40 lines,
200 x 87 mm. Type: 99 R. Capital spaces, with guide-letters.
This edition was perhaps issued about the same time as the
commentary of Antonius Volscus on the text, completed by Portilia
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
287 X 200 mm. Without the blank. On 26° is a
manuscript note of an inundation of the Rems at Lorch on
25 January, 1554. From the library of the Duke of
Sussex.
