IB. 31860.CLAUDIANUS, CLAUDIUS. Opera. [Edited327 May, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
by Barnabas Celsanus.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
REGISTRVM ... (col. 2) Finis.
Folio. AB8: a-k8l°. 102 leaves, the first blank. 4° : 43 lines,
218 x 84 mm. Type: 102 R. Capital spaces, with guide-letters.
Hain 75370. Gesamtkatalog 7059.
1, blank; 22 editor's letter to Paiellus; 2", editor's biographical
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
phon, register.
The type-page on 22 and 2° is 103 mm. broad.
The first edition.
290X 198 mm.
IB. 31862.
Cracherode copy, with the date 1795.
Another copy.
294X 194 mm. Without the blank.
IB. 31863a.
King George III's copy (C. 16. i. 4).
Another copy.
277 X 200 mm. Without the blank.
