IB. 31752.ORDINE. Ordine delle nozze di CostanzoSforza e di Camilla d'Aragonia.79 November, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Capital spaces, some with guide-letters. First letter of each para-
graph in the vocabulary set out. Hain '15567 (reading ORTHO¬
GRAPHIA in the incipit on 22).
1, blank; 22, author's dedicatory letter ; 32, text ; 316°, Con¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
columns) ; 318, blank.
Reprinted from Koblinger's 1479 edition (IB. 31823, p. 1043),
with the addition of a register at the end.
303X 202 mm. Without the last blank. Fully rubri
cated. On 1e is the signature of Johannes Osuualdus
Fichardus, on 1b is written: 'Ex Legato Franc. Jos.
Desbillons (1711-1789 transii ad Bibl. Elect. pal.
Mannheim)', with a press-mark beneath.
