IB. 30687.King George III's copy (C. 5. b. 8).AUCTORITATES. Auctoritates ad miseri¬cordiam inducentes.23 December, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
4°, two Italian couplets, beginning: Cio che nui habiamo za fu
daltrui . ..; 4°, colophon, woodcut, etc.
The paper is watermarked with a balance in a circle.
The cut on 4°, measuring 109 x 100 mm., resembles in style the
title-cut of the Legenda SS. Trium Regum, Rocociola, Modena,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
206 x 156 mm. A sheet of contemporary paper water-
marked with a rosette forms a wrapper for this copy.
Bought in April, 1893.
