IB. 25044.§ 10a. This anonymous and undated edition of Cavalca's Specchio di croce is to all appearance Venetian workCAVALCA, DOMENICO. Specchio di croce.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Catalogued among the Italian adespota by Proctor (no. 7415).
178 x 129 mm. Rubricated. Old vellum. From the
library of the Duke of Sussex.
IA. 25085.
Bought in November, 1844.
I148
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Lombardic S at the beginning of the text. Indented text.
Joannes Calderia, to whom this consolatory poem in terza rima
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
is addressed, died in or about 1474. Of Vinciguerra's dates nothing
appears to be known save that he flourished' in 1480.
The paper is watermarked with a hand.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Folio. A-D'E'; a-l6m'. 98 leaves, the last blank. 5" : 4.
lines and head-line, 238 (243) X 145 mm. Type: 111 R. Capital
spaces. Hain 16225.
12, title ; 1b, D. Ioanni uuocestre comiti Vigorniensi Omnibonus
s.p.d.: 22, de yenatione, translated by Omnibonus Leonicenus; ob
ad d. Nicolaum cardinalem Philelphi praefatio ; 102, de re publica
et de legibus Lacedaemoniorum, translated by Philelphus ; 142, ad
eundem eiusdem praefatio; 14°, de regis Agesilai laudibus, trans-
lated by the same ; 21P, apologia pro Socrate, translated by Leon.
Aretinus ; 232, de tyrannide, translated by the same ; 284, de
aequiuocis ; 292, paedia Cyri Persarum regis, translated by
Philelphus ; 97°, Calliphilus Bernardinus Robiatinus in libros de
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Catalogued by Proctor as the work of F. de Mazalibus at Reggio
Emilia (no. 7255). It may possibly belong to the sixteenth century.
208 x 202 mm. On 28 is written: hic liber. e ouëtl. s.
d'nici de bgomo. or pdicatou. Beneath the title is the
