IA. 20555.SUETONIUS TRANQUILLUS, GAIUS.Vitae Caesarum.1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
D. IVLIVS CAESAR. 1092
COLOPHON: C. SVETONII TRANQVILLI DE
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
spaces, with guide-letters, also spaces for Greek in and after
quire g. Hain 15119 (nisprinting the date? MCCCC.LXX3)
Reprinted from the anonymous Bolognese edition of about 1477
(IA. 29282, vol. vi, p. 853).
This and the following book were catalogued under Jo. Rubeus,
Treviso, by Proctor (no. 6494, 6495). The Greek type used in
them is, however, that used at Venice in the 1480 Valla (IB.
21290, vol. V, p. 298). The bird-watermark found in Jo. Rubeus'
Strabo of 1480 (IB. 28422, vol. vi, p. 806) does not occur here.
300X 211 mm. Without the blank. On 24 is the
laintly visible inscription: Loci Venetiarum Capuccinorum.
Grenville copy (G. 9174).
IB. 21286 b.
Another copy.
294 X 207 mm. Without the blank. Sheets 1 3 and
14 have changed places in binding.
King George IIl's copy (167. e. 4).
