IB. 31913.ANNTUS, JOANNES. De futuris Christianorumtriumphis in Saracenos. 78 December, 1480
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Bartholomaeus de Valdezoccho, partly
with Martinus de Septem Arboribus
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
AMATRICEM LIBELLVS. MATERNO. SER.
MO-INE. AEDITVS: INCIPIT: PROLO-IGVS.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
ribus Prutenus. 132b. CECVS. ET. ALA- TVS.
PVER. ET. PHARE TRATV
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Type: 106 R. Capital spaces. Hain 3291. Gesamtkatalog 4456.
The first edition.
903
Folio. al° b-vex°. 168 leaves, the last two blank? 2 columns.
3à ; 42 lines, 240 X 161 mm. Type: 115 R. Capital spaces, mostly
with guide-letters.
Each section of the text of Rhasis is followed by the section of
the commentary of Syllanus upon it.
According to a description in Bibliofilia, vol. xvii (1915), p. 32
this book should contain immediately after the colophon a leaf of
text beginning 'INCIPIVNT CAPITVLA SY LANI SVPER
NONO ALMANSORIS' and ending on the verso with the
motto Sola miseria caret inuidia' also found in the 1472 Bagellardus
(IA. 29805 above). In the present copy, however, the colophon is
followed by a blank leaf which appears to be undoubtedly the
original fifth leaf of the quire.
The signatures are placed as in the preceding.
The initials at the end are taken to signify: Bartholomaeus
Valdezocchus Ciuis Patauinus Fieri Fecit.
36 x 238 mm. Without the last (blank?) leaf. At
the end is inserted a cutting from a catalogue (un¬
published) of L. Olschki with the same text as the
description in Bibliofilia noted above. Bound in quarter
vellum by Maltby, Oxford. From the library of Sir
William Osler, Oxford, and bequeathed by him to the
Museum (see Bibliotheca Osleriana, p. xxx).
Presented in October, 1928.
