IB. 31523Bought in April, 1911.COSTA, STEPHANUS. De consanguinitate et*3 August, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
tatis.
Folio. abé. 12 leaves, the first and last blank. 2 columns.
2b: 59lines, 274 X 169 mm. Types: 180 G., first words of sections;
93 G.; 77 G., inscriptions of arbor on 6b. Capital space, witn
guide-letter, on 22 and 72. Hain 5788.
376 x 264 mm. Without the blanks. On 110 is the
oval stamp of the Discalced Carmelites of Munich.
