IB. 30705.ARS MORIENDI [In Italian).28 April, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1b. RVBRICA ALNOME DEL NOSTRO SIG¬
NORE IESV CHRISTO E DELA SVA GLORI
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
DE APRI .LE. line of flowers) FINI. flowers
:S: flowers two lines of flowers).
Quarto. a-d'. 32 leaves, the last blank. 32: 25 lines, 147X
88 mm. Type : 118 R. Capital spaces, the first with a guide¬
letter. Hain 4398. Gesamtkatalog 2621.
This recension of the Ars moriendi in Italian is one of several
not mentioning Capranica as the author; the present appears to
be the only early edition of it.
The text on 1b is enclosed in a border of printer's flowers between
rules, and one or two flowers are also used to fill up symmetrically
the lines which appear short in the above transcript. A line of
flowers heads the text on 22, and numerous others occur else¬
where.
193 X 135 mm. Rubricated.
Bought in January, 1878.
