IA. 31048.BRITANNICUS, JOANNES. Commentarii inPersium.714 November, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
blank. 64: 35 lines, 202x 108 mm. Type: 115 R. Capital
spaces, nearly all with guide-letters. Hain 3987, 12729. Gesamt-
katalog 5556.
Short pages are frequent, especially in the middle of the quire,
while several pages of quire 1 contain 37 lines,
The first edition, and apparently the only edition unaccompanied
by the text of Persius.
278 X 192 mm. Bound with IB. 21338 (Persius, De
Tortis, Venice, 1482), q.v., vol. v, p. 322.
Bought in May, 1850.
