IA. 30721.In this copy the distance between the inmost lines of the borderPharsalia.LUCANUS, MARCUS ANNAEUS.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Undated.
12. .M. ANNEI LVCANI VITA EX COMflowerl¬
MENTARIO ANTIQVISS. [flowerJ. 119b. END:
O bsedit muris calcantem moenia magnum: flowers
FINIS flowers flowers in three lines flowers in
five lines).
Folio.; a-n8op6. 120 leaves, the last blank. 62: 36 lines.
201 X 91 mm. Type: 111 R. Capital spaces. Hain 10228.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
tions from Martial relating to Lucan, Genethliacon Lucani ex
secundo Siluarum Statii ; 4°, quotation from Tacitus relating to
Lucan; 52, text, preceded by verses ' Corduba me genuit...;
120, blank.
The first seven lines of the poem on 52 are printed in capitals,
with numerous flowers. The flowers following the word FINIS
on 119° are arranged in two groups, with a space of nearly six lines
between them which may have been intended to accomodate a
colophon.
This appears to be the only early edition containing the extract
from the Siluae of Statius.
In this and the following copy the last words of Il. 3, 13, and 36
of d 12 are printed 'mundi’, geloi.', and mineuræe. respectively.
310X 206 mm. Without the blank.
IB. 30728.
Grenville copy (G. 10015).
Another copy.
278 x 188 mm. Without the blank. The last leaf of
text is cut out and mounted and both it and the first
leaf are surrounded by rules, some of the flowers on the
last page being pasted over.
IB. 30726.
King George III's copy (C. 16. i. 9).
Another copy.
In this copy the last words of Il. 3, 13, and 36 of d 12 are printed
mundid’, geloin.', and 'mineruæ.' respectively. In the main,
however, the setting-up of the page appears to be the same as in
the paper copies.
On vellum. 259X 157 mm. Without the blank. Capi-
tals and a few paragraph-marks supplied. On 5° are
illuminated a branchwork capital B and, in the lower
margin, a wreath containing a coat-of-arms. Bound
at the end are four vellum leaves, apparently printers
waste, the first and fourth containing the matter of leaves
a6 and a 5 respectively in a different setting-up, the
second and third, signed b and b 2, containing the matter
of b 8°, l. 21-c 2°, l. 20 inclusive, all in the type of the
book.
