IA. 32117.PETRARCA, FRANCESCO. Sonetti e canzoni.*1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
IVIOI CHASCOLTAITE INRIME SPAR SE
IL SVONO... 136b. FIRST COLOPHON : FRAN
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
The signatures are placed well below the last line of the page
and have in consequence all been cut off by the binder of the pre-
sent copy. The last quire should perhaps be given as bearing the
signature s.
As of the watermarks found in this book (bird, balance in circle
oxhead with rod and rosette) two are characteristic of Sant' Orso
and Vicenza and not of Padua and as, on the other hand, there is
no evidence that Achates used type 104 R. as a whole at Vicenza,
whereas an instance of its R occurs in the Phalaris signed at Sant
Orso by De Reno in 1475 (IA. 30911, below), the present Petrarch
seems best assigned to Sant' Orso. Proctor catalogued it under
Achates at Vicenza (no. 7120).
Reprinted, with the same contents, from the edition of De Valde¬
zoccho and De Septem Arboribus, Padua, 1472 (IB. 29811, p. 904).
252 X 170 mm. Imperfect, wanting the first and last
quires, also the last blank. Signatures cut off. On 9'
is illuminated an historiated initial (Petrarch and Laura)
and a wreath containing a shield with a coat-of-arms.
Illuminated capitals at beginnings of chief sections
other capitals and paragraph marks supplied in red and
blue alternately.
