IB. 29898.DUNS SCOTUS, JoHANNES.Quaestionessuper secundo Sententiarum. [Edited byThomas Penketh.1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
super secundo Sententiarum. [Edited by
Thomas Penketh.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
theo logi acutissimi sacri mior ordis sup 2° sniak ab
excellétissimo sacre theologie pfessore Thoma penket
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
spaces. Hain 6426.
As shown in the above description, a column of text concluding
the sixth distinction still remained to be printed when the end of
quire k (82b) was reached, and as the following quire with the
beginning of the seventh distinction had already been printed off
the error was made good by adding the missing column after the
colophon, with a note on 82b. The column ending with the colophon
seems to have been reset to make room for the other, the type being
much sharper.
The signatures are set far down in the right-hand lower corner
and are all cut away in the present copy, so that the alphabet in
the above collation is inferential only.
308 x 225 mm. Signatures cut away.
