IB. 31045ROLANDINUS DE PASSAGERIIS. Flostestamentorum. [Preceded by an extractfrom his Summa artis notariae.*May, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
This appears to be the first edition of the Flos testamentorum
and the only edition in which it is preceded by a reprint of ch. viji
of the author's Summa artis notariae, which deals with the same
subject. The date 1475 assigned to it in Hain's entry is due to an
error of Panzer in excerpting Audiffredi (Specimen, &c., p. 141).
205 X 153 mm. Imperfect, wanting sheet i 1.
Bought in March, 1906.
