IA. 30814.PETRARCA, FRANCESCO. De remediis utri¬usque fortunae. [Edited by Nicolaus Lu¬*17 November, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. 2'; ab'c-zAB6C. 166 leaves, the first and last blank.
7a: 44 lines, 224 X 127 mm. Type: 102 R. Printed capital Con
64, capital spaces, with guide-letters, elsewhere. Catchwords.
Hain '12793.
In his dedicatory letter the editor remarks (5b): Collatis ..
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The table is here described at the beginning of the book, follow¬
ing Hain, as this allows the volume to begin and end with a blank.
The word praecedentis' in the incipit on 22 should then be
regarded as an error for praesentis'.
Much of the paper used in this book bears a marginal watermark
of the letters RV joined at the top by a line surmounted by a cross.
It seems worth noting that these are the initials of Rafainus
Ungaronus, with whom Caesar Parmensis worked in partnership
in 1494 and 1495.
307 x 205 mm. Without the blanks. The table is
bound at the end.
King George III's copy (82. h. 19).
