IA. 31745OROSIUS, PAULUS. Historiae. [Edited by*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 40 LINES
-----------------------------------
As this book is the only one of Liechtenstein's editions which
nas no printed signatures it is presumably his earliest work.
200X 195 mm. The first and last leaves are backed.
the second is re-margined.
King George III's copy (C. 15. b. 13). IB. 31758a.
Another copy.
280X 189 mm. The first leaf is bound verso first.
Rev. C. M. Cracherodes copy, with date 1789.
