IA. 30824.Bought.Super caelestiumAEGIDII, GULIELMUS.motuum indagatione.February, 1494/5.
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
Caesar Parmensis. See Misintis.
963 Gabriel (di Pietro) Tarvisinus, with his
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
305 x 210 mm. Imperfect, wanting the first quire
leaves 48 ((f 8) and 139 (Isl 4), and the last leaf, the
place of this being taken by a rotograph of the last
page of the copy at the John Rylands Library. Rubri¬
cated. Manuscript quiring, mostly cut away. Leaf 172
is mutilated.
Bought in February, 1869.
