IB. 17610.DURANTI, GULIELMUS. Repertorium aureumjuris canonici.27 April, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
The amount of copy required for quire se) was evidently miscal¬
culated, as some of the pages are several lines too long or too
short, while the text on the last page runs only to about two-thirds
of a single column and ends with the note : □ Sequitur pro nunc
Rubrica De Probationibus. The chapter De probationibus follows
on the first page of quire [f]. That quire se concluded the section
of copy assigned to the first of presumably three presses on which
this book was printed is shown by the appearance beneath the
colophon of a block of type from se 42 used to fill up the column
and accidentally inked.
This appears to be the only book with the explicit Roman im¬
print referable to this press. The only gothic capital found in the
type is C used in references to chapters. The heavy 4 of which
constant use is made does not occur in either of the other twe
legal folios of the press, the Mercuriales quaestiones itself or the
Calderinus (IC. 17615).
390 X 281 mm. Rubricated.
