IA. 18742.PATRITIUS, FRANCISCUS. Oratio ad Innocentium VIII.Undated.
PATRITIUS, FRANCISCUS. Oratio ad Inno
centium VIII.
Undated.
1*. 4 Francisci patricij Episcopi Caietani oratoris
serenissimi relgis Ferdinandi ad Innocentium octauum
pontificem Summum: Oratio. 4°. l. 19, END: ... ita
vti: ac si prosprie ac peculiares sacrosancte Ro. ecclesie
essent.
Quarto.  a’. 4 leaves. 22: 33 lines, 144x88 mm. Type:
88 G. Capital space on 12. Hain 12470?
212 X 142 mm. Manuscript foliation (85-88).
Bought in July, 1875.
