IA. 18374DALBERG, JOHANNES DE. Gratulatio Innocentio VIII dicta.After 6 July, 1485.)
DALBERG, JOHANNES DE. Gratulatio Inno
centio VIII dicta.
After 6 July, 1485.)
1°. lo. Camerarij Dalburgij Vormaciensis Epi: oratoris
IIl. prin cipis Philippi Comitispalatini Rheni Innocen
octauo pont. Max. dicta gratulatio. Anno.M. cccc
lxxxv. pdie non. Iulij. 4°. l. 34, END: .. . tum ipse
quotidie secum omni obseruantię genere decertet.
Quarto. sat. 4 leaves. 22: 34 lines, 150x 87-8 mm. Type:
88 G. Hain 5909.
202 X 135 mm.
IA. 18427
Bought in September, 1848.
Another copy.
