IA. 18892.Bought in June, 1846.TURRECREMATA, JOANNES DE. De pote¬state Papae et Concilii Generalis. [Edited27 April, 1489.
Bought in June, 1846.
TURRECREMATA, JOANNES DE. De pote¬
state Papae et Concilii Generalis. [Edited
27 April, 1489.
by Joannes Monissart.
r2. C Incipiunt Capitula huius Primi Libri. 5b.
Hieronymus Scoptius Senensis Episcopus Suanensis
lectori. S. P. D. 6°. EJN lectulum Salo¬ monis
ambiüt sexal ginta fortes ... 217b. COLOPHON: C Hec
Summa Reuerendissimi patris i dni do mini lo. de
Turrecremata Sancte Romane ecsclesie tituli Sancte
Marie in Transtiberim pressbyteri Cardinalis Sancti
Sixti vulgariter nunsscupati: contra Ecclesie i primatus
apostoli Peltri aduersarios intitulata: ac per Eucharium
Sil= ber al's Franck natione Alemanum maximo cu
ingenio ac maturitate Rome impressa ab Anno nostre
salutis .M. cccc. lxxxix. Indictione .vij. Die vo Lune
xxvij. mensis Aprilis Pontifical tus Sanctissimi in xpee
patris 1 dnni nostri domi¬ ni Innocentij pape Octaui
Anno Quinto: finit feliciter. 2182. C Registrum.
Primum vacat En lectulum ... ibid. col.
END: FINIS.
Folio. ; a-efg-m n-qrsty-yBCDE
218 leaves. 2 columns. 8°: 62 lines, 286x 174 mm. Type: 92 G.
Capital spaces, nearly all with guide-letters. Hain '15730.
Hain's description offers slight textual differences from the
above, and his account of the preliminary matter is confusedly
stated. His copy is said to contain on 1e a title printed in red,
beginning 'IOANNIS DE TVRRE CREMATA CARDINA-Ilis.
S. Sixti Aurea 1 elegans suma’, &c. No such leaf exists in this
copy, which however appears to be complete.
The prefatory letter of Hieronymus Scoptius contains the follow¬
ing remarks about the work:  Quod ad comunem oim vtilitatem
Sanctissimi dni nostri Innocentij Octaui sumptibus Rome est im
pressum. Ad eam rem operam z studium adhibente Reuerendo in
xpo patre domino loanne Episcopo Tornacensi'; and further:
Quâ ob rem... gratie vtrisque erunt a legentibus referende: Pontifici
qo pecunias subministrauit: dno Tornacensi qod vt ad manus omnium
pueniret edendum imprimendumque curauit'.
In the blank column of 2182 is a blind impression of the first
column of the table of contents on 1e.
425 X 281 mm.
Bought in April, 1909.
