IA. 18613.Bought in October, 1867.CAPELLUTIUS, ROLANDUS. De curationeUndated.
Bought in October, 1867.
CAPELLUTIUS, ROLANDUS. De curatione
Undated.
pestiferorum apostematum.
1°. CRolandi capelluti Chrisopolitani Philosophi par¬
mensis ad Magistrum Petrum de Gnalädris de Parma
Cyrugi-cum optimum. Tractatus de curatione pestiferoi
apostematu. Incipit felicitur. 6°.1. 6, END : ... Sed itei
yt omnium ren tuarum exituz consideres.
te rogo
C Finis.
Quarto. Ja6.] 6 leaves. 2°: 33 lines, 144x 91 mm. Type:
88 G. Capital space, with guide-letter, on 12 and 1b. Hain 4375.
200X 142 mm.
