IA. 18139.TARGOWISSKO, JOHANNES DE. Oratio adInnocentium VIII.After 26 May, 1486.)
TARGOWISSKO, JOHANNES DE. Oratio ad
Innocentium VIII.
After 26 May, 1486.)
1. lohänis de Targowissko electi premislien. Serenis-
simi Regis Polonie Oratoris ad Innocencium octauum
pösstificem summum Oratio. 22. l. 33, END: vt celestis
vicitorie triumpho potiamur i ne longitiue verborum siz finem
facio.
Quarto. (a’) 2 leaves. 20: 34 lines, 147X 87 mm. Type:
86 G. Capital space on 18.
This speech was delivered on 26 May, 1486 (Burchardus, vol. i.
p. 203)
198 x 136 mm. With the book-stamp of the Bodleian
Library. Formerly in a tract volume.
Acquired by exchange in December, 1913.
