IA. 18528.SENENSES. Senensium obedientia publicaAlexandro VI praestita.After 15 October, 1492.)
SENENSES. Senensium obedientia publica
Alexandro VI praestita.
After 15 October, 1492.)
12. C Senensium obedientia publica. 2b. l. 17, END:
... te pastore quas tu te pascis tranquilitate continua
perfruantur. FINIS.
Quarto. Ja2. 2 leaves. 22: 28 lines, 151x96 mm. Type:
108 R. Capital (32) on 12. Hain '14677.
The date on which the Siennese orators were received in audience
by the Pope is given in the following passage from Michael Fernus,
De legationum Italicarum aduentu (IA. 18973): Ita honorificentissime
suscepti Idi. octob. die Lunae in consistoriü admissi obedientiam
Pont. cum summa ueneratone & cultu decoriter praestitere (fol.
24°).
210X 143 mm.
Bought in January, 1868.
