IA. 19222.VITRUVIUS POLLIO, MARCUS. De archi¬tectura. [Edited by Joannes Sulpitius.)Undated.
VITRUVIUS POLLIO, MARCUS. De archi¬
tectura. [Edited by Joannes Sulpitius.)
Undated.
1b. IO. SVLPITIVS LECTORI SALVTEM: 22.
:INDEX: 3b. l. 14: RAPHAELI RIARIO CAR¬
DINALI: SANCTAEQuE ROMANAE ECCLE¬
SIAE CAMERARIO. IO. SVLPI=PITIVS FOELI¬
CITATEM: 5e. L. VICTRVVII POLLIONIS AD
CESAREM AVGVISTVM DE ARCHITECTVRA
LIBER PRIMVS. PREFATIO. 97°. COLOPHON:
L. VICTRVVII POLLIONIS DE ARCHITEC¬
TVRA FINIS. Io. Sulpitius lectori salutem. Lector
habes tandem ueneranda uolumina docti . . . (three
elegiac couplets) Corrige: nemo satis lynceus esse potest.
98° (list of errata): PRAETERMISSIS paucis in quibus
aut deest aliqum aspiratio... ibid. par. 2: Registrum
foliorum. L. Victruuii... ibid. col. 5, END: Finis.
Folio. ; a-c'd-fgs h'i-18men8. 98 leaves. 62 : 34 lines.
194x 123mm. Type: 112 R2. Capital spaces, with guide-letters
spaces for quotations are left in the text. On 138 is a woodcut
diagram.
The four preliminary leaves are not mentioned in the register.
The introductory letter of Sulpicius on 1b was written before the
body of the book was in print.
The type agrees with the preceding, but a double hyphen is used
in the early part of the book.
282X 199 mm. Bound before IB. 19226.
King George III's copy (C. 2. c. 15/1).
