IA. 17798.FESTA. Festa et ordo terminorum sacriPalatii Apostolici.Undated.
FESTA. Festa et ordo terminorum sacri
Palatii Apostolici.
Undated.
12. FESTA. Et ordo Terminorum sacri Palacii
Apostolici seruari solitou. 4°. END: Vt lis tardetur
dilatio nulla petatur.
Quarto. sat.] 4 leaves. 12: 31 lines, 155x89 mm. Type:
100 R.
This edition corresponds closely in setting-up with one of Guldin-
beck's undated editions (IA. 18044).
190X 129 mm. Initial-strokes, paragraph-marks, and
underlines supplied in red. Bound before IA. 17806.
Bought in October, 1858.
