IA. 17413.LEONICENUS, OMNIBONUS. De octo parti¬bus orationis. De arte metrica.31 March, 1475.
LEONICENUS, OMNIBONUS. De octo parti¬
bus orationis. De arte metrica.
31 March, 1475.
1°. AD ILLVSTREM MAG- NANIMVMQVE
PRIN-CIPEM DOMINVM FE¬ DERICVM DE
GONZAGA MARCHIONEM OMNI- BONVS LEO¬
NICENVS. 22. [LJITTERARVM ALIAE SVNT uocales.
alie consonantes . .. I11°. par. 2: CLARISSIMI OMNIBONI
LEONI- CENI DE VINCENTIA LIBELLVS DE ARTE
METRICA. 132°. COLOPHON: Omniboni Leoniceni Vin¬
centini. Viri clarissimi De octo ptibus oraltionis Liber.
Rome in domo No¬ bilis uiri loannis Philippi de Lignal
mine Messanenn. S.D.N. familiaris Impressns est. Anno
dni MCCCC. LXXV. Die Vltima mensis Marcii. Pont.
Syxti IIII. Anno quarto. 1326. Registrum huius libri.
Ad illustre... ibid. col. 3, END: In dis.
Octavo. Ja-q'rt. 132 leaves. 4°: 21 lines, 131X77 mm.
Type: 125 R. Few spaces for capitals and Greek. Hain 10026.
In addition to admixtures, the small capitals are used to print
some of the headings in this book.
189 X 134 mm. Imperfect, wanting leaf 64 (hl8).
From the library of the Earl of Pembroke.
Bought in July, 1914.
