IA. 17803.CORA, AMBROSIUS DE. Oratio de conceptioneVirginis.Undated.
CORA, AMBROSIUS DE. Oratio de conceptione
Virginis.
Undated.
1°. Ad Reuerendissimu in christo patre et dominü
dijm Guilielmu Epm Ostiensem sacro sancte Romane
eccl'ie Cardinalez Rot homagensez. Ambrosii Corani
sacre theo logie professor ordinis diui Augustini pfatio
super orationes de conceptione Vir ginis. Feliciter Incipit.
102. END: C Quicuqe autem suprascriptâ orationem
deuolste dixerit pro qualibet uice auctoritate Sanctis simi
domi nostri dni Sixti diuina prouidentia passpe quarti
Centum dies de iniunctis sibi penitetiis misericorditer
relaxantur.
Quarto. sal. 10 leaves. 1°: 30 lines, 150 x 89 mm. Type:
100 R. Capital spaces. Hain *5685.
193X 136 mm. Manuscript foliation (273-282).
Bought in January, 1878.
