IA. 18383.MARSUS, PETRUS. Panegyricus in memoriamS. Joannis Euangelistae.[After 27 December, 1484.)
MARSUS, PETRUS. Panegyricus in memoriam
S. Joannis Euangelistae.
[After 27 December, 1484.)
12. Petri Marso panegyric? Innocentio .viij. Pon. Max.
dicat? in memorias sancti Ioannis euangeliste. 6b. 1. 17.
END:... regnat in etersnum Amen. Laus deo.
Quarto. a6. 6 leaves. 22: 33 lines, 144x 87 mm. Type:
88 G. Hain '10789.
The dedicatory letter of Marsus to the Pope on 1a contains the
following:  Cui si.e. ecclesiae) te hoc anno felici sydere puidentia
diuina piposuit'; ... laudatiunculam hanc eo libenti? elucubraui qod
ea qntulacuque est corâ sanctitate tua essez acturs ... Sed aim
publica negocia meam actionem impediuere vt pium aimm si.e. animil mei
ardore erga loanne euangelistä: z sanctitate tuä ostendere illä
edidi: ac noi tuo sacraui'.
195X 135 mm.
Bought in September, 1849.
