IA. 18965.SPINOLA, JACOBUS. Oratio gratulatoria adAlexandrum VI nomine Genuensium habita.[After 12 December, 1492.)
SPINOLA, JACOBUS. Oratio gratulatoria ad
Alexandrum VI nomine Genuensium habita.
[After 12 December, 1492.)
1°. C lacobus Spinola Iu. V. doctor illustrissimo ac
ex cellentissimo Principi dnno suo singularissimo Lu¬
douico Marie Bari duci. Salutem & commendatonem. 6°. END:
Habita Anno.M. cccc. xcii. pridie Idus Decembris:
Quarto. a’. 6 leaves. 32: 33 lines, with marginalia, 146x 89
(109) mm. Type: 88 R'. Two capital spaces, with guide-letters.
Ham '14956.
202X 139 mm.
