IA. 18685.VALLE, NICOLAUS DE. Epistola Constantino¬polis ad Romam et Romae ad Constantino¬polim.Undated.
VALLE, NICOLAUS DE. Epistola Constantino¬
polis ad Romam et Romae ad Constantino¬
polim.
Undated.
1*.  Constantinopolis Rome sue salutem. Edita a
Nicolao de Valle. 6b. l. 3: C Nicolaus de Valle. 72.
Roma Constantinopoli sorori carissime Responsum
editum à Nicolao de valle. 11b. l. 33, END: C Nicolaus
de Valle.
Quarto. la’; b6.) 12 leaves, the last blank. 22 : 33 lines.
143x74 mm. Type: 88 G. Capital space, with guide-letter, on
12 and 78. Hain 151834 and '15835.
These two tracts are usually catalogued separately, but they are
evidently part of a single whole ; the paper has the same watermark
in each.
207X 138 mm. Dr. Kloss's copy.
Bought in March, 1853
