IA. 18588.Bought in June, 1862.TURRECREMATA, JOANNES DE. Medita¬21 August, 1498.
Bought in June, 1862.
TURRECREMATA, JOANNES DE. Medita¬
21 August, 1498.
tiones.
1°. TITLE: Meditationes Reuerendissimi patris domini
Ioan-nis de Turrecremata Sacrosancte Romane ecclesie
Cardinalis posite z depicte de ipsius mandato in eccle sie
Woodcut.
ambitu sancte Marie de Minerua Rome.
1°. O Admiranda  laudanda tue dispensationis gratia
29°. COLOPHON: Impressum Rome per Magistrü
Stephanum Planck de Patauia: Anno domini .M. cccc.
xcviij. die vero .xxj. Mensis Augusti.
Quarto. a-c'd'. 30 leaves, the last blank. 152: 32 lines,
152 x95 mm. Type: 95 G. Capital (34) on 1°; Lombards else-
where. With 33 woodcuts. Hain 15728.
201X 141 mm. Without the blank leaf.
Bought in July, 1860.
