IA. 19371.COLLENUTIUS, PANDULPHUS.Oratio adMaximilianum CaesaremRomanorumregem.After 17 March, 1494.1
COLLENUTIUS, PANDULPHUS.
Oratio ad
Maximilianum Caesarem
Romanorum
regem.
After 17 March, 1494.1
1a. C PANDULPHI Collenutii Iurisconsulti & Equitis
Illustrissimi Ferrariensiu Ducis Legati
Augustissimü principem Maximilia-num Cesarem
Romanorü Regem. 8b. l. 16, END : Finis. Dicta in
Ispruchis in auditorio Cesaris. Pandulphus.
Quarto—a’.—8 leaves. 22: 28 lines, 157x 89 (with marginalia
116) mm. Types: 111 R., text; 71 G., marginalia. Capital (12)
on 1°. Hain 5484.
This oration was pronounced on 17 March, 1494, according to
à letter of Collenutius quoted in A. Saviotti, Pandolfo Collenuccio,
&c., (Pisa) 1888.
202 X 143 mm.
Bought in September, 1849.
