IA. 18443.TEGLIATIUS, STEPHANUS. Oratio coramInnocentio VIII pro die Pentecostes habita.[After 3 June, 1487.)
TEGLIATIUS, STEPHANUS. Oratio coram
Innocentio VIII pro die Pentecostes habita.
[After 3 June, 1487.)
12. Sthephani Tegliatij Veneti Archiepiscopi Patra¬
censis et Epi Torcellani. Coram Innocent .viii. Pont.
Pro die Penthecostes Oratio
Max. in ęde diui Petri
habita. 6. l. 27, END:
Dixi. Acta Rome in die
Penthecostes tertio Nonas Iunias coram In- nocent .viii.
Pontificatus eiusdem Anno Tertio.
Quarto. [a6 6 leaves. 22: 33 lines, 145x90 mm. Type:
88 G. Capital space on 12. Hain '15456.
206 X 139 mm.
