IA. 19012.VIANA, MARTINUS DE. Oratio in festo S.Thomae Aquinatis. [After 7 March, 1496.
VIANA, MARTINUS DE. Oratio in festo S.
Thomae Aquinatis. [After 7 March, 1496.
1°. Martini de Viana Artiu & Sacre theologie doc¬
toris R. dnni Car. sci Geor. Sedis apostolice Camerarii
Capellani Oron habita apud Mineruam Coram Sacro collegio
Pmor Cardinalium in festo Diui Thome de aquino Anno
dni M. cccc. xcvi. 6°. l. 38, END:... consequi ualea mus
pstante dnno nostro ihesu cristo AMFN.
Quarto. Ja’. 6 leaves. 32: 39 lines, 163x 93 mm. Type:
84 R. Capital (2) on 12.
202 X 137 mm.
Bought in September, 1849.
