IA. 19066.FRANCISCUS DE TOLETO.Oratio infunere Leonardi de Robore.Undated.
FRANCISCUS DE TOLETO.
Oratio in
funere Leonardi de Robore.
Undated.
1°. Oratio in funere illustris dnni Leonardi de Robore
Al- me urbis Prefecti ducis Archie ac regni Sicilie
Magnicomestabilis. &c. Habita a Referendo. P. D.
Francisco Episcopo Caurienn. ac. S. D. N. pape Datario.
4°. l. 8, END: .. . in essterne quietis sedibus collocari
dignus habeatur. Amen. Finis.
Quarto. Jat. 4 leaves. 22: 34 lines, 150x 88-9 mm. Type:
88 R2. Capital space on 12.
Leonardus de Robore died 11 November, 1475.
194X 140 mm.
