IA. 18168.BODIVIT, GULIELMUS. Sermo in die An¬nuntiationis Virginis.[After 12 August, 1484.
BODIVIT, GULIELMUS. Sermo in die An¬
nuntiationis Virginis.
[After 12 August, 1484.
18. In die annunciationis virginis sermo magistri Guilelmi
Bol diuit sacre theologie doctoris vltimo anno Sixti. 4°.
1. 34, END : ... cuius regni non erit finis cui sit laus i
gloria per infini¬ta seculorum secula Amen:.
Quarto. Ja“.J 4 leaves. 1b: 35 lines, 150x 90 mm. Type:
86 G. 2 capital spaces, with guide-letters, on fr.
198 X 146 mm.
