IA. 18715.Bought in March, 1853.CANDIDUS, PETRUS. De genitura hominis.Undated.
Bought in March, 1853.
CANDIDUS, PETRUS. De genitura hominis.
Undated.
1° (table of chapters): C Candidus de genitura hominis
incipit feliciter. Quomodo generatur homo.
1°. l. 13: C Candidus de genitura hominis incipit feli¬
citer. SAtis constat hominem generari ex semine viri ...
7b. l. 15: C Angelus Typhernas colendo patri.D. Petro
de Nigionibus nobili Ianuensi ac. S. Gregorij dignissimo
abbati Salutem. Commentariorum quorundam Germanici
impressores opera fa-stiditi: iocundum opusculum per¬
cunctati sunt . .. nostra vero diligentia 7 illorum
industria impressum. Tu enle i dum legeris ignoscas
extere nationi i errata castigato. C Finis.
Quarto. a’. 8 leaves, the last blank. 22: 33 lines, 144x90
mm. Type: 88 G. Lombard capital on 1b
The address of Tiphernas on 7b shows that the archetype of this
edition was one printed by Sachsel and Golsch, about 1474.
201 X 145 mm.
Bought in June, 1895.
