IA. 19003Opera.CAMPANUS, JoANNES ANTONIUS.[Edited by Michael Fernus.731 October, 1495.
Opera.
CAMPANUS, JoANNES ANTONIUS.
[Edited by Michael Fernus.
731 October, 1495.
1°. TITLE Jaround woodcut bell: ... Plus in alieno
....:. DE TE.:. MOX .: DE ME.:. Ne precor
quid prius dato Lector uitio quam omnia intueare Nam spero
fore ut nisi cuncta abiicias cogaris singula laudare.
: CONTINENTVR..
Tractatus .v.
Orationes
xV. Epistolar ix. libri .. ibid. col. 2: Vita Pii Hi-
storia Brachii Epigrämatu .viii. l. l. 25: SINT:
304°. COLOPHON: Chara¬
GRATIAE:: DOMINO...
cteribus Venetis impressum Romae per Eucharium Silbei
alias Franck Vnius ipsius Michaelis Ferni Mediolann.
cura correctione & impensa. Anno christianae salutis
M. cccc. xcv. Pridie Klas Nouëbris. Omen accipite uiri
litterati quoniam in Vigilia Sanctorum Omnium ex¬
punctum. Sint gratiae dnno.
Folio. (I-III) (i-v). 2; a-cdekl; ; ab-defgh
i (i-iii); a-he6 ikelm'; a; 2; A BeC-Hee ; ASBCD¬
F4; [G2). 304 leaves. Epigrams in 2 columns, indexes in 2, 3, o
5 columns. 212: 56 lines and head-line, 236 (246) x 139 mm
Types: 146 G., first three words of title; 109R2., head-lines; 84 R.,
text ; 73 G., last page of first quire, whole of quire «, first thre
pages of second quire A, two lines on cut on 302°. Capitals (2, 5e
56,5°, 6,7, 8, 9). The head-lines give the titles and book-numbers.
With two woodcuts. Hain 4286.
12, title, with woodcut; 1", privilege for 10years, dated 26 March,
1495, granted to Michael Fernus by Lodovico Maria Sforza, Duke
of Milan, followed by verses; 22, letter of Jacobus Antiquarius te
Fernus; 2b, 32, letter of Fernus to Antiquarius, and verses; 30-
6°, omnium index operum, and addresses to readers; 7u-160
Campani vita, and verses; 172-18b, index; 192-66e, de ingrati¬
tudine fugienda, de regendo magistratu, de dignitate matrimonii,
descriptio Thrasimeni, de fratris obitu, in varios auctores censurae
oratio in ascensione domini; 66b, blank; 672-686, index; 692-122
orationes; 1232-128b, index; 1298-204°, epistolae; 2058-212°,
Pii ii vita; 2132-214°, index; 2152-2722, historia Brachii; 272
blank; 2732-301b, epigrammata; 302e, supplementary poems
302b, woodcut, with verses; 3032-304°, corrigenda, verses, and
colophon.
The woodcut of a bell on 1e contains woodcut inscriptions and
the monogram HAE surmounted by a cross, usually interpreted as
Eucharius Argenteus Herbipolensis. The same device occurs in
the woodcut on 302b.
Fernus was at work editing this book as early as April of this
year (see his dedication to Laetus in Sandeus, Epitoma, Besicken
and Mayr, 1495, IA. 19376).
302 X 203 mm.
IB. 19008.
King George III's copy (167. e. 7).
Another copy.
316X 216 mm. In this copy the quires are wrongly
bound in the following order: (I-III) (i-v); 4 ; a-1;
a-i; a-m; A-H; #; a; A-F; [*; (i-iii) ; [G).
IB. 19006.
Another copy.
307X 210 mm. In this copy quires f-i of the second
section of the works are misbound between quires e and k
of the first section, and quire (i-iii) is misbound after the
third quire a instead of before it.
IB. 19007.
From the old Royal Library.
Another copy.
297 x 203 mm. Imperfect, wanting the last three
leaves. On 301' is written: Empt? london pe xs. On
1* is a note: Pertinet iste liber ad Collegiu Regale.
