IA. 18977CLAUDIANUS, CLAUDIUS. De raptu Proserpinae. [Edited by Marcellinus Verardus.)114 April, 1493.
CLAUDIANUS, CLAUDIUS. De raptu Pro
serpinae. [Edited by Marcellinus Verardus.)
114 April, 1493.
1°. INuenta secuit primus qu naue pfudum: Et rudibus
remis sollicitauit aquas :
ibid. l. 13: Claudii clau¬
diani de raptu Proserpinae. Liber primus. 24'. l. 9:
FINIS: Repertum in foro Traiani: nunc est apud
Pom ponium in Quirinale. CL. CLAVDIANI. V. C.
24°.  Proserpina ad Marcellinum. Ver. Cæsena¬
tem Quae tenebris adoperta prius neglecta iacebam
(four elegiac couplets) COLOPHON : Impressit Romae
Eucharius Argenteus Anno domini.M. CCCC. XCIII.
Die XIIII. Aprilis.
Quarto.  a-c'. 24 leaves. 22: 26 lines, 141x 88 mm. Types:
fo9 R'.; 109 Gk. on 24°. Capitals (2); also few capital spaces,
one with guide-letter. Hain 5376.
198 X 144 mm.
Bought in November, 1892.
