IA. 18173CAORSIN, GUILELMUS. Oratio ad Inno¬centium VIII.After 28 January, 1485.
CAORSIN, GUILELMUS. Oratio ad Inno¬
centium VIII.
After 28 January, 1485.
1e. Guillelmi caoursin Rhodiorum Vicecancellarij
Oratoris precellentissimi Magistri Rhodi: ad Summi
Pontificem Innocentium Papam .viii. Oratio. 2b
END: Habita coram Pontifice maximo. ac Sacro Cardi
senatu. prelaton: i curialium frequentia adstante. quita
Kl. februarij. Anno. M.CCCC. LXXXV. a natiuitate.
Quarto. (a’. 2 leaves. 15: 35 lines, 149x 90 mm. Type
86 G. Hain “4366.
195 X 133 mm.
Bought.
