IA. 17771.SUETONIUS TRANQUILLUS,CAIUS.De grammaticis et rhetoribus. [Edited byUndated.
SUETONIUS TRANQUILLUS,
CAIUS.
De grammaticis et rhetoribus. [Edited by
Undated.
Joannes Aloisius Tuscanus.
1 Reuerendissimo domino domino Iohanitituli
Sanctorum Nerei et Archilei pres bitero Cardinali Noua
riesi. Iohes Aloisius Tuscanus Aduocatus cosistorialis.
1°. Suetonius de Grammaticis. 11°. l. 25: Finis. Laus
Deo. 126. RHetorica quoque apud nos perinde atque
gramatica fere recepta est . . . 15°. END: diu ac more
contionationis redditis abstinul it cibo..Laus Deo.
Octavo. Ja b8. 16 leaves, the last blank. 32: 26 lines, 132x
81 mm. Type: I0I R'. Capital spaces. Hain '15131.
The pages between the two parts (11b, 122) are blank.
Cardinal Arcimboldus was taking his title from the church of
S. Praxed, instead of that of SS. Nereus and Achilleus, by
15 January, 1477.
183X 127 mm. Without the blank leaf.
Grenville copy (G. 7490).
