IA. 19102.THEOCRITUS. Idyllia septem. [Translated*Undated.
THEOCRITUS. Idyllia septem. [Translated
*Undated.
by Martinus Phileticus.)
1e. PHILETICVS DE VITA THEOCRITI IN
LIIBRO DE POETIS ANTIQVIS. 1. PHILE¬
120
THICVS INVICTO PRINCL-IPI FEDERICO DVCI
VRBINATO. 22. THEOCRITVS SCRIPSIT PHI¬
LETHICVS LAITIHVM FECIT BVCOLICVM
ACTA SYRACVSIS. 20b. l. 13:
CARMEN RES
IDEM PHILETICVS AD EVCHARIVM AR GI¬
RION IHPRESSOREM.... ibid. END: Debebunt
manibus plurima facta tuis.
Quarto. ab8c6. 20 leaves. 32: 33 lines, 145x86 mm.
Type : 88 R'. Capital spaces, two with guide-letters. Hain
15478.
The verses to the printer on 20b are as follows:
DIIgnus es euchari memorent te sepe Camęne :
Et celebret numeris quisque poeta Suis.
Dispeream ni tu: mediis qui fulxit athenis
Dedalon exuperas / artibus: Ingenio.
Non tam pręcipiti rapidus fluit ęquore Tybris:
Quam celeri Carthas imprimis ipse manu.
Sic etiam dextra ueniunt Composta fideli
Cuncta tua : ut mendae possit inesse nihil
Mille alię tibi sunt artes. celaret in auro
Te melius nemo fortia gesta ducum.
Finxisses letum androgęo tu doctius ere
Laudisset phoebus te magis artificem.
Dii tibi dent longos Cumei pulueris Annos:
Debebunt manibus plurima facta tuis.
192X 137 mm.
Bought in March, 1847.
