IA. 18033.Undated. CORA, AMBROSIUS DE. Oratio de Johannis
Undated. CORA, AMBROSIUS DE. Oratio de Johannis
Apostoli et Euangelistae laudibus et de vitae
Undated.
contemplatiuae celsitudine.
12. C AD MAXIMVM ROMANORVm pontifice
paulu .II. de lohis apostoli & Euägelilste laudib?. Et
de vite conteplatiue z celsitudie fris Ambrosii de Cora.
i theologia pfessors ódis frm heremitarum sancti Aug. Oro
foeliciter icipit. 8°. END: ... s3 vita eius pclarissima
atquesctissima diutno tpe nos docuit. qd ager. qd tener
quosue imitari in misterio contemplationis debea mus.
Dixi. Laus Deo.
Quarto.  a8. 8 leaves. 1b: 29 lines, 154x 90mm. Type: 108
(106) R. Capital spaces, that on 1e with guide-letter. Hain '5688.
The type-page of the inner sheet is only 85 mm. broad.
215X 145 mm. Manuscript foliation (39-46).
