King George III's copy (C. 3. a. 12/2). IA. 17920.JOSEPHUS, FLAVIUS. De bello Judaico.[Edited by Baptista Platina.)25 November, 1475.
JOSEPHUS, FLAVIUS. De bello Judaico.
[Edited by Baptista Platina.)
25 November, 1475.
1e. HISTORIARVM IOSEPHI LIBRI NVMEIRO
VII. LIBER PRIMVS. INCIPIT. 175. COLOPHON:
IMPRESSIT CLARVS AC DILIGENTISS. ARTI¬
FEX ARNOLDVS PANNART
NATIONE
GERMANVS IN DOMO VIRI NOBILIS PETRI
DE MAX. CIVIS ROMANI. ANNO INCARNAT
VERBI .M.CCCCLXXV.
DIE VERO .XXV.
NOVEM. SEDEN. SIXTO IIII. PONT. MAX
ANNO. EIVS. V. PLATYNA EMENDAVIT
1768. Registrum huius libri Historiarum... ibid.
col. 3, END: est uerus.
Folio. a-codeefgh; i-1mnopqr-t 1 leaes.
2°: 38 lines, 220X 124 mm. Type: 115 R. Capital space at the
beginning of each book. Hain 9457.
323X 221 mm. Capital with two-side border and coat
of arms illuminated in gold and colours on 12. On a
fly-leaf is the note: Sale at Stewarts. Apr. 1805
81. 14. 0.
Bought in October, 1849.
