IA. 18970.DATI, GIULIANO. Trattato di San GiovanniUndated.
DATI, GIULIANO. Trattato di San Giovanni
Undated.
Laterano.
1°. Woodcut. 1P. Comincia el tractato di santo
io anni laterano composto per misser guliano dati doctore
fiorentino penitentiere in laterano. Et pri¬ mo de priui¬
legio Impatoris Constantini Romano pontifici facto. 10°.
AUTHOR'S COLOPHON : Finita la operetta della dedi¬
catiôe sacra e orna mêti richeze reliqe z indulgêtie e
priuilegii dellla prima chiesa del mondo dedicata a onore
e re-uerêtia del saluatore e di santo ianni baptista e
dello euagelista tratte de piu epitaffi e altre autentiche
scripture vulgarizate e coposte in versi per missere
Guliano dati doctore Fiorentino e penitentiere di papa
in laterano.
Quarto. a10.
10 leaves. 2 columns. 22: 35 lines, 151 X 114-15
mm. Types: 88 R., text; 72 G., heading on 1b; 65 G., colophon.
Capitals (1, 2).
The presence of type 72 G. in this book connects it with the
press of Besicken, and it may perhaps belong to the time of
the partnership of Freitag and Besicken. The woodcut in four
parts on 1° is surrounded by a black-ground border the top portion
of which is copied in reverse from that found on 1° of the 1493
Anianus (IA. 19339), while the bottom portion contains the Dati
arms in a wreath supported by putti. Otherwise the typographical
appearance is unlike that of the other books of the press.
199 X 140 mm.
Grenville copy (G. 10731).
