IA. 18958.Bought in September, 1849.BENTIVOLUS, ANTONIUS GALEATIUS. Oratioad Alexandrum VI nomine Bononiensiumhabita.[1492-93.
Bought in September, 1849.
BENTIVOLUS, ANTONIUS GALEATIUS. Oratio
ad Alexandrum VI nomine Bononiensium
habita.
[1492-93.
1°. A Ferdinandus de Salazar decretorum dosctor
excellentissimo & famosissimo utriusque iuris interpreti
114
domino Ioanni de Sala praessceptori & domino suo.S. P. D.
22. Oratio Antonii Galeatii Bentiuoli Pro thonotarii
Apostolici Oratoris nomine Bononiensium habita apud
Alexansdrum Sextum Pont. Maximum. 2b. END: ...
& Romanae ecclesiae habenas regere ac moderari.
Dixi.
Quarto. Ja2. 2 leaves. 22: 27 lines, 146x 89 mm. Type:
109 Rl. Ham 12790.
218 X 150 mm. Uncut.
Bought in January, 1848.
IA. 18968.
Another copy.
200X 139 mm.
Bought in September, 1849.
