IA. 17805.HIERONYMUS. De infantia Saluatoris.Undated.
HIERONYMUS. De infantia Saluatoris.
Undated.
1e Incipit libellus de infacia saluatoris a beato
Hiero nimo translatus. 22°. COLOPHON: Finit tractatus
d infantia saluatori. Anna solet dici tres genuisse
marias.... (six lines of verse) Tertia maiorem Iacobum
uolucremque Iohannem.
Quarto. Jabsc6. 22leaves. 1b: 30 lines, 151 x 89mm. Type:
100 R. Capital space, with guide-letter, on 12. Hain *8583.
205 X 135 mm. Capital on 12 supplied in gold. Manu¬
script foliation (124-144), one leaf being overlooked.
Bought in April, 1860.
