IA. 18623.MARSUS, PETRUS. Oratio in die S. Stephanihabita.After 26 December, 1482.
MARSUS, PETRUS. Oratio in die S. Stephani
habita.
After 26 December, 1482.
1°. Oratio habita a Petro Marso in die sancti Stephani
dicata Re¬ uerendissimo in xpeo pri z dno: dno Stephano
Car. Mediolanen. 6°. l. 15, END: ... z qui est bene
dictus in sęcula sęculon Amen. Laus deo.
Quarto.  a’. 6 leaves. 22: 33 lines, 144x 87 mm. Type:
88 G. Capital spaces. Hain '10785.
Cardinal Stephanus [Nardini), to whom this oration is dedicated
died on 22 October, 1484. The oration cannot have been originally
delivered later than 26 December, 1482, and the author speaks o
it as his first effort in public ([VIT aliqu ... ex vmbraculis Romane
academię in lucem pdirem). This oration on S. Stephen differs
from that described under Hain 10786, which was delivered on
26 December, 1487 (Audiffredi, p. 427; Joh. Burchardi Diarium,
edited by L. Thuasne, vol. i, p. 282).
195 X 136 mm.
Bought in September, 1849.
IA. 18638.
Another copy.
194X 135 mm. Bound aster IA. 18636.
