IA. 18676.NEUNHAUSER, JoHANNES. Oratiuncula adInnocentium VIII pollicitae obedientiae.Undated.
NEUNHAUSER, JoHANNES. Oratiuncula ad
Innocentium VIII pollicitae obedientiae.
Undated.
1°.  lo. Neunhauser decreton doctoris ecclie Ratis-
ponenn. deca- ni: Illustrissimi pncipis Alberti Bauarie
ducis: Ad Innocentium viii. Ponti. max. Oratoris: polli¬
cite obedientie oraciuncula. 2b. l. 26, END: sue imense
celesti glorie de esse non sinat. Dixerim feliciter. Amen.
Quarto. sa’. 2 leaves. 24: 33 lines, 146x 89 mm. Type
88 G. Hain '11697 (omitting Alberti' in the incipit).
201 X 140 mm.
Bought in September, 1849.
