IA. 19106.ANTONIUS[BETTINI DESENIS. De diuinapraeordinatione vitae et mortis humanae.Responsio contra Magistrum Petrum.Undated.
ANTONIUS[BETTINI DESENIS. De diuina
praeordinatione vitae et mortis humanae.
Responsio contra Magistrum Petrum.
Undated.
1b. C Incipiunt huius tractatus Rubrice. 38. C Incipit
liber de diuina preordinatione uite & mortis huane
Compositus per A. de Senis dei gra epm fulginatensem
& de paupibus yhesua tis Anno dni .Mcccclxxx. Et
primo de pessima ignorantia Capitulum primum. 422.
CResponsio contra Magrm Petrum. 56°. COLOPHON:
C Finis pulcherimi Tractatus de diuina pordinatone uite
& mortis humane.
Quarto. sa-g8. 56 leaves. 52: 28 lines, 159 89mm. Type:
112 R'. Capital spaces. Hain 1278.
12, blank; 1b-2b, table of rubrics; 38-392, de diuina praeordina-
tione ; 392, par. 4, approbation of Frater Cherubinus de Spoleto;
39b-41b, letter of Frater Gabriel de Brunis de Barulo to the author.
showing how the three chief conclusions of the book are in accord
with the doctrine of S. Thomas Aquinas; 41°, par. 2, approbation
of Frater luus de Senis; 422-562, responsio contra Magistrum
Petrum; 56°, blank.
No example of hyphen, %, or inverted semicolon has been found
in this book, while the alinement is often irregular, and a tall
undotted i is frequently admixed; but the other characteristics of
Silber's type are present.
204 X 140 mm. Imperfect, wanting the two inner
sheets of quire b, for which a second copy of the two
outer sheets has been substituted; this error has been
noted in early manuscript, as well as other corrections
&c. Manuscript pagination (283-393). Dr. Kloss's
copy.
Bought in 1835.
