IA. 18987.FORMULARIUM. Formularium instrumen¬torum ad usum Curiae Romanae.121 January, 1494.
FORMULARIUM. Formularium instrumen¬
torum ad usum Curiae Romanae.
121 January, 1494.
1°.  Tabula huius libri. 9°. C Absolutio simpliciter
uel ad cautelam vigore commissionis apostolice ab ex¬
conicatione lata ob non solutionem pecuniarum. 1822. COLO¬
PHON: Q Formularium instrumenton exactissima dili¬
gentia correctum nossuiter i emendatum adiectisque nonnullis
instrumentis necessariis. Ims pressum Rome per Eucharium
Silber als Franck Anno dni .M. cccc xciiii. die .xxi.
mensis Ianuarii. Sedente Alexandro .vi. Pontifice mal
ximo Pontificatus sui Anno Secundo:
Quarto. sa’; b-y'26. 182 leaves, 9-182 numbered i-clxxiiij. 118
46 lines and foliation, 150 (156) x93 mm. Types: 125 G., folia-
tion; 65 G., text. Small Lombards (1). Hain 7284.
205X 140 mm.
