IA. 19028.GENAZANO, MARIANUS DE. Oratio de Pas¬sione Jesu Christi.After 13 April, 1498.
GENAZANO, MARIANUS DE. Oratio de Pas¬
sione Jesu Christi.
After 13 April, 1498.
1°. Fratris Mariani Genazanensis ordinis fratru Here¬
mitarum Diui Auguistini. Generalis Oratio de pas¬sione
lesu Christi Dicta Alexandro .vi. Pont. Max. frequenti
senatu Eidibus Aprilis .M. IID. 162. l. 1, END:... &
annunciabunt cęli iustitiam tuam populo qui nascetur
quem fecit dominus. Finis.
Quarto. ab'. 16 leaves. 32: 28 lines, 153x96 mm. Type:
109 R. Hain 7555.
222X 148 mm.
Bought in January, 1848.
