IA. 18767.1488-90.—TYPE 88 G. IN TRANSITIONAL STATE.
1488-90.—TYPE 88 G. IN TRANSITIONAL STATE.
PAULUS II. Bulla de beneficiis affectis.
[With other bulls, &c.
After 19 January, 1488.
1e. Bulla de beneficijs affectis. Aulus Episcopus
seruus seruorum dei ad perpetuam rei memoriam . . .
18°. l. 29: Lecta Rome in Cancellaria aplica die Sab¬
bati .xix. menssis Ianuarij. Anno Incarnationis dnice,
Mcccclxxxvij Pontificatus Innocentij. vij. Anno quarto.
Quarto. a-c'. 18 leaves. 32: 33 lines, 143X 89 mm. Type :
88 G. Capital spaces. Hain '12483.
12, Bulla de beneficiis affectis; 22, lohannis xxii constitutio; 3b
Benedicti xii reseruatio ad regimen; 52, Pauli ii bulla contra
Simoniacos ; 5b, Pauli ii bulla de casibus reseruatis; 6°, Eugenii iv
priuilegium curialium; 72, bulla Martiniana; 82, bulla Paulina de
alienatione bonorum ecclesiasticorum; 9e, bulla Nicolai v, collatio
nata per G. de Vulterris; 11', bulla Innocentii viii publicata
17 Feb., 1485; 13e, bulla eiusdem publicata 13 Sept., 1485; 151
bulla eiusdem data xi kal. Nou., 1485, cum commissione; 175
bulla eiusdem lecta 19 Jan., 14881; 186, blank.
208 X 145 mm. Bound after IA. 19363, q. v., p. 139.
Bought in May, 1896.
