IA. 19257.BOETHIUS, ANICIUS MANLIUS TORQUATUSSEVERINUS.Topica.—M. Tulli CiceronisTopica. [With the commentary of Boethius.20 February, 1484.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
SEVERINUS.
Topica.—M. Tulli Ciceronis
Topica. [With the commentary of Boethius.
20 February, 1484.
2°. Anitii Mallii Seuerini Boetii Viri clarissimi Topi¬
corum liber Primns. 33°. M. T. C. VIRI. AELO¬
QVENTISSISMI. IN. Topica ad Trebatium. Textus
sequitur. 42°. Anitii Manlii Seuerini Bœetii uiri claris¬
simi & illustris ex consssulum ordine ad Patricium in
topica Ciceronis Comentum. 119°. COLOPHON: Anitii.
Manlii. Seuerini. Boetii. V. C. & Illustris: ex consulum
ordine. Comentarium. In Martii Tullii Ciceronis. Librum
To- picorum: Explicitum & Impressum. Per Dominum
Oliuerium Seruium. De Tholentino. Anno domini.
Millesimoquadringen tesimooctuagesimoquarto. Die uero
Vigesima mensis Februarii. [1208. Registrum huius libri.
Folio. Ja-d'; e*f-lm-q'r'. 120 leaves, the first blank. 32:
30 lines of type 117 R., 175x 115mm. 34°: 34 lines of type 109 R.,
186x 119mm. 798: 34 lines of type 112 R., 191 X 115 mm. Types:
117 R., quires sa-d); 109 R., quires se-il, sheets skl 1-3; 112 R.,
sheet k 4, quires [l-r). Woodcut capitals on 332, 42°, 692, and
presumably once in quire [h), all with type 109 R.; spaces elsewhere,
mostly with guide-letters in quires sel-Irl. Spaces for Greek.
Hain 3429.
At the end of 38° (sel 6) a line of omitted text appears to have
been subsequently stamped in.
275x 205 mm. Imperfect, wanting leaves 55-62
(quire h)), 120, and the blank. Quire se is misbound
before quire (d). With the signature of John Jones,
1822 (the date of the binding), and the book-plate of
Rev. J. Williams, M.A., Bryntirion.
Bought in April, 1895.
