IA. 17598SPECULUM SALVATORIS.Undated.
SPECULUM SALVATORIS.
Undated.
1*. S Peculum Saluatoris lesus Xpus Marie filius
natus est in Bethlehem Iuda iuxta pl phetam Michee.v.
4°. END: Finit speculum saluatoris.
Quarto. Ja“. 4 leaves. 1b: 28 lines, 141 x83 mm. Type :
102 R. (mixed). Capital space on 12. Hain '14931.
200X 139 mm.
Bought in February, 1846.
IA. 17602.
aprilis Ad laudem omnil potentis dei amen. 208. IIn
nomie domini Incipiût decisiones Rote de con siliis
dnorum sacri palatii aplici causar auditoruenera
bile3 uirum dominum Egidium Bellesmere utriusque iuris
doctorem eius dem palatii auditorem recollecte de anno
M. ccc. lxxiiii. et citra de anno .Ixxv. et .Ixxvii. 1570
col. 2, END OF TEXT: scripsi in regula ignorantia alle.
157°. Registrü huius operis
C Primum uacat
ibid. col. 4, END: aquil. modo.
Folio. a-hs i k 110 meno p-s10.
158 leaves, the last blank.
2 columns, except colophon. 238: 56 lines, 273X 166 mm. Types:
100 G., headings; 97 R., text. Capital spaces on 22 and 202.
Hain 16045.
403 x 280 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. On 2e are notes of ownership of
the Benedictine Monastery of S. Michael at Bamberg
Decisiones rote' is written on the lower edge. Old
stamped leather (German).
Bought in June, 1859.
