IA. 19166.Grenville copy (G. 7732).PERERIIS, GUILLERMUS DE. Sermo superelectione futuri pontificis.After 26 August, 1484.
Grenville copy (G. 7732).
PERERIIS, GUILLERMUS DE. Sermo super
electione futuri pontificis.
After 26 August, 1484.
1°. C Sermo habitus Ro. in Basilica aplou per.
R. P. D. G. de Pereriis Auditorem apostolicu: super
electonne futuri Pontificis. Anno.Mcccclxxxiiii. die Iouis
xxvi. augusti: 4°. END :... Quou ministerio sponsum
optimum consequat. Amen.
Quarto. Ja'.) 4 leaves. 1b: 34 lines, 151x89 mm. Type:
88 R'. Capital spaces on 12 and 4b. Hain 12587.
201 X 133 mm.
Bought in September, 1849.
