IA. 18313.SIXTUS IV. Epistola ad Joannem Moce¬nigum.After 14 February, 1482/3.
SIXTUS IV. Epistola ad Joannem Moce¬
nigum.
After 14 February, 1482/3.
1e Sixtus Papaiiii. Dilecto filio Nobili viro Iohanni
Mocenico Venetiarum Duci Salute. 6°. l. 27, END:...
Datum Romę .M. cccc. lxxxii. xvii. Calen. Martii.
Quarto. [a6. 6 leaves. 22: 28 lines, 141x93 mm. Type:
101 R. Capital space on 1°. Hain '14801.
215X 145 mm. With book-plate ' Ex Libris M.A.
Principis Burghesii'
Bought in June, 1893.
