IA. 18636.PERERIIS, GUILLERMUS DE. Sermo superelectione futuri pontificis.After 26 August, 1484.
PERERIIS, GUILLERMUS DE. Sermo super
electione futuri pontificis.
After 26 August, 1484.
12. CSermo habitus Rome in basilica principis aplon
per Reuerendum prem dim Guillermum de Pere-Irijs
Auditorem aplicum. sup electione futuri potificis Anno
Mcccclxxxiiij. die Iouis .xxvj. Augusti. 4°. l. 29:...
Quon ministerio sponsum optimù consequatur. Ame.
C Finis.
Quarto. Ja’1 4 leaves. 32: 33 lines, 145X 91 mm. Type.
88 G. Capital spaces, with guide-letters. Hain 12590.
203X 135 mm.
