IA. 18290.HUGO DE SANCTO CHARO.Expositiomissae.Undated.
HUGO DE SANCTO CHARO.
Expositio
missae.
Undated.
1°. C Incipit expositio misse secunduz fratrez. hugo¬
nez Cardinalem ordinis predicatorum. DIcit apostolus
ad ephesios sexto capitulo. Induite uos armaturam
dei ... 8°. l. 35, END: ... Ité in missa p o'fûct dr
rqescant in pace quam optatur eis qies etrna C fis est.
Quarto.  a8 8 leaves. 62: 36 lines, 149X 88-9 mm. Type:
83 G. Capital space on 1°.
207X 136 mm.
Bought in October, 1858.
