IA. 17359.QUINTILIANUS, MARCUS FABIUS. Institutiones oratoriae. [Edited by J. A. Campanus.3 August, 1470.
QUINTILIANUS, MARCUS FABIUS. Institu
tiones oratoriae. [Edited by J. A. Campanus.
3 August, 1470.
1*. CAmpanus. Francisco Piccolomineo Cardinali
Senesi meo Salutem ... 22. l. 7: Sequuntur Rubrice
totius operis per ordinem. 5°. E Fflagitasti quottidianc
conuitio ut libros quos ad Marcellum meu de institu¬
tione oratoria scripseram: iam emittere inciperem..
281*. COLOPHON : Marci Fabii Quintiliani institutionum
oratoriarum ad Victorium Marcellum liber .xii. et ulti¬
mus explicit. Absolutus Romę in uia pape prope
sanctum Marcum. Anno salutis .M.CCCC.LXX. die
dero tertia mensis Augusti. Paulo Veneto papa .ii.
florente. anno eius .vi.
Folio.; a-fgh-km-B-E
0°: 35 lines, 220X 130 mm. Types: 125 R., 125 Gk. Capital
spaces and spaces for rubrics. Hain 13646.
This and the four following books are ranged according to their
places in the list of his productions given by Lignamine in the
dedication of Cavalca, Pongie lingua, 1472 (IB. 17378).
Type 125 R. is pure in this and the following book.
30 x 228 mm. Rubrics supplied in red pen and ink.
Manuscript quiring.
King George III's copy (167. i. 1).
IB. 17362.
Another copy.
325 x 232 mm. Capital and four-side historiated bor¬
der illuminated in gold and colours on 1°; the lower
panel contains a shield with a coat-of-arms (naked boy
Playing violin). Capitals, short border, and ornament
supplied in similar style on 5°. Few rubrics and notes
in red ink; manuscript quiring. The extra leaf In2
nas been mended and is perhaps made up. Old stamped
leather.
Grenville copy (G. 9551).
