IA. 18997.VIANA, MARTINUS DE. Oratio de AscensioneChristi.After 8 May, 1494.)
VIANA, MARTINUS DE. Oratio de Ascensione
Christi.
After 8 May, 1494.)
1°. C Martini de Viana artium 1 sacre theologie pro¬
fessoris: Capellani F. Car. sancti Georgij sedis aposto¬
lice Cam. Oratio de xpi ad celos ascensione: habita
coram Alex. vi. Pont. Max. Anno dnni .M. cccc. xciiij.
5°. l. 22, END : ... qui cu patre  spusancto viuit in
secula seculorum Amen.
Quarto. Ja8. 6 leaves, the last blank. 32: 41 lines, 149X94
mm. Type: 73 G. Capital (2) on 12.
194 X 139 mm. Without the blank leaf.
