IA. 18073Bought in October, 1858.Fabularum OuidiiDONATUS, AELIUS.Undated.
Bought in October, 1858.
Fabularum Ouidii
DONATUS, AELIUS.
Undated.
abbreuiatio.
1°. C Donati grammatici peritissimi fabularum bre¬
uiatioOuidii nasonis elegans i succinta. Et primo de
Chao in quattuor elementa diuiso. 30b. END: Finis.
Quarto. Ja-c'd6. 30 leaves. 12: 30 lines, 146x89 mm.
Type: 97 G. Capital spaces. Hain 76387.
198X 130 mm.
Bought in April, 1864.
IA. 18077.
Undated.
FIOR DI VIRTU.
1°. QVesti sono li capitoli o uero robriche de questo
libro: e prima... 28. Comencia una opera chiamata
Fiore de uirtute che tratta de tutti i uitii humani. iquale
defugire ihomini ch desidera uiuere secondo dio et inssegna
como se debea agstare lauirtude e li moralissimi collstum
prouando p autoritade di sacri Theologi e de mollt
philosophi ualentissimi. 46°. l. 19: ... lo setimo di se
risposo e ceso de li opre che lo hauea fate. (register)
questi sono... (col. 3) tute la cose.
Quarto. Ja-e'f“. 46 leaves. 2b: 30 lines, 146x89 mm.
Types: 110 G., heading on 22; 97 G., text. Capital spaces.
205X 143 mm. Imperfect, wanting the two oute
leaves of quire b (leaves 9, 10, 15, 16), for which the
two inner sheets have been repeated. Old lined brown
leather over boards, with paper labels.
