IA. 18745ROMA. Historia et descriptio urbis Romae.Undated.
ROMA. Historia et descriptio urbis Romae.
Undated.
2°. IN isto opusculo dicitur quo Rosmulus z Remus
nati sunt et educati ... 67b. l. 17, END OF TEXT:
Hic ad apost pergâ: rotuda latera pagraczFinis.
684. d Registrum Quaternorum.  Primum vacat.I
ibid. col. 2, END: C Sabbato.
Octavo. sa-hit.) 68 leaves, the first blank. Register in 2 columns.
4°: 21 lines, 92 x60 mm. Type: 88 G. Capital spaces. With
woodcuts. Hain '11190.
f, blank; 2e, summary of contents; 2b, cut ; 32-202, de impera-
toribus; 20°, cut; 212-222, oratio de S. Veronica, collecta; 22b.
32*, indulgentiae vii ecclesiarum principalium; 32b, cut; 332-635
indulgences of other churches; 630-678, stationes in quadragesima,
&c.; 674, 67°, versus stationes quadragesimae significantes; 682
register; 68°, blank.
The woodcut head-piece on 3e contains the arms of Innocent
VIII, so that this book cannot be earlier than September, 1484.
141X 104 mm. In the top cover is written: Achacius
Kleplatt 1549. Old stamped pink sheepskin.
Bought in May, 1845.
