IA. 18546.Bought in January, 1848.COLOMBO, CHRISTOFORO. Epistola de insulisAfter 29 April, 1493.1
Bought in January, 1848.
COLOMBO, CHRISTOFORO. Epistola de insulis
After 29 April, 1493.1
nuper inuentis.
12. C Epistola Christofori Colom: cui etas nostra
multu debet: de Insulis Indie supra Gangem nupei
inuentis. Ad quas pergrendas octauo antea mense
auspiciis t ere inuictissemou Fernandi  Helisabet His¬
paniau Regum missus fuerat: ad magnificum diim
Gabrielem Sanchis eorunde serenissimon Regum Tesau-
rarium missa: qua nobilis ac litteratus vir Leander de
Cosco ab Hispal no idiomate in latinum conuertit tertio
kals Maii M. cccc. xciii Pontificatus Alexandri Sexti
Anno primo. 4°. l. 29: Christoforus Colom Oceane
classis Prefectus. 4°. C Epigramma. R. L. de Corbaria
Episcopi Montispalusii. AdInuictissimumRegem His-
paniarum. (4 elegiac couplets)... Teque simul fortem
prestat t esse pium.
Quarto. Jat. 4 leaves. 22: 33 lines, 145x91 mm. Type:
88 G. Lombard capital on 1°. Hain *5489.
198 X 135 mm.
IA. 18551.
King George III's copy (C. 16. h. 16).
Another copy.
194X 148 mm. Manuscript foliation (263-266).
