IA. 18830.DALBERG, JOHANNES DE. Gratulatio Innocentio VIII dicta.After 6 July, 1485.)
DALBERG, JOHANNES DE. Gratulatio Inno
centio VIII dicta.
After 6 July, 1485.)
1'. loannis Camerarii Dalburgii Vormaciensis Episc.
Ora-roris. IIl. Princ. Philippi Comitispalatini Hreni.
Innoc. VIII. Pon. Max. dicta gratulatio. 6°. END:
Dicta Anno post natum Christum.M. cccc. IxXXV. pridie
Non. Iul.
Quarto. Ja6. 6 leaves. 1b: 33 lines, 146x87 mm. Type:
88 R2. Hain '5910.
212X 138 mm. Manuscript foliation (98-103).
