IA. 18099TYPE 86 G.THOMAS AQUINAS. Summa de articulis*8 February, 1482.
TYPE 86 G.
THOMAS AQUINAS. Summa de articulis
*8 February, 1482.
fidei.
12. Incipit Summa edita a sancto Thoma de Aquino
de articulis fidei et ecclesie sacramentis. 12°. COLOPHON :
Explicit summa edita a sancto Thoma de Aquino de
arsticulis fidei et ecclesie sacramentis Impressa p honora¬
bile virum Bartholomeum Guldinbek de Sulcz. Anno
dni Mcccclxxxii. Die octauo mensiis Februarrii.
Quarto. Jab“. 12 leaves. 1b: 34 lines, 146x 89 mm. Type:
86 G. Capital spaces. Hain '1433.
207 X 140 mm.
Bought in July, 1879.
