IA. 18923.AURELIUS VICTOR, SEXTUS. De virisillustribus. [Edited by Angelus Tiphernas.*18 August, 1491.
AURELIUS VICTOR, SEXTUS. De viris
illustribus. [Edited by Angelus Tiphernas.
*18 August, 1491.
12. aNgelus Tiphernas Alexädro Iustino. S. p. d.
20°. COLOPHON: Cai Plinii Secundi Veronensis Liber
Illustrium Virorum Finit foeliciter. Impressus Rome
per Eucharium Sil- ber als Franck. Anno dni Mille¬
simo quadringentesimo nonagesimoprimo mensis
Augusti die decimaoctaua.
Quarto. ab'c'. 20 leaves. 22: 32 lines, 141 x88 mm. Type:
88 R’. Capital spaces, with guide-letters. Hain '2139.
212 X 144 mm. Few capitals and underlines supplied
in red.
Bought in May, 1907.
