IA. 18129.INNOCENTIUS VIII. Bulla de CameraAfter 17 February, 1485.
INNOCENTIUS VIII. Bulla de Camera
After 17 February, 1485.
Apostolica.
1a. In  nocentius Episcopus seruus seruorum dei Ad
perpetuaz rei memoriam ... 2°. END: Lecta a publi¬
cata fuit suprascripta Bulla Rome in Cancel¬ laria apo¬
stolica die louis decimaseptima Mesis Februarii Anno
domini Millesimo quadringentesimooctuagesimoquisto
Pontificatus prefati domini Innocentii pape octaui Ansno
primo.
Quarto. Ja’. 2 leaves. 12: 35 lines, 150x 90mm. Type: 86 G.
Owing to imperfect inking, the initial portions of the first eight
lines have failed to print.
202 X 136 mm.
