IA. 17860.Bought.DATUS, AUGUSTINUS. Aliqua documenta adUndated.
Bought.
DATUS, AUGUSTINUS. Aliqua documenta ad
Undated.
Antonium amicum.
2°. Augustini daci uiri disertissimi aliqua documenta
diligentissime composita ad Antoniû amicum suum
b. END: . . . Sed multc
carissimum Incipiunt.
grauiora subnectam quam obrez ut facis cupidissime studia
litterarum complectere. z que indies assequelre ad
exercitationez accomoda. Finis.
Quarto. Ja-d'. 32 leaves, the first and last blank. 2b: 29
lines, 143x 84 mm. Type: 100 R. Capital space on 1e.
199 X 139 mm. Without the blank leaves. Manuscript
notes. Bound aster IA. 36855.
Bought in August, 1864.
