IA. 18170.PATRITIUS, FRANCISCUS. Oratio ad Inno¬centium VIII. [After 29 December, 1484.
PATRITIUS, FRANCISCUS. Oratio ad Inno¬
centium VIII. [After 29 December, 1484.
12. Francisci patritii Episcopi Caietani Oratoris Sere¬
nissimi Regis Ferdinandi ad Innocentium Octauum
Pontifices Sumum Oratio. 4°. l. 21, END:.. Liberis
fortunis rebusque omibus ita uti ac si proprie ac peculiares
sacrosancte Roane ecclesie essent.
Quarto. Ja“.) 4 leaves. 2°: 35 lines, 150x 90 mm. Type:
86 G. Capital space on 1°. Hain '12468.
This speech was delivered on 29 December, 1484 (Burchardus,
vol. i, p. 129).
208X 141 mm. Dr. Kloss's copy. From the Bodleian
Library.
Acquired by exchange in December, 1913
