IA. 18663.BODIVIT, GULIELMUS. Sermo habitus in dieUndated.
BODIVIT, GULIELMUS. Sermo habitus in die
Undated.
Trinitatis anno 1485.
12. C Sermo habit? in missa papali Rome.M.CCccIXXXV.
in die tri- nitatis Anno primo Innocentij .viii. per sacre
theologie docto- re magistrum Guilelmum Bodiuit ordinis
minou. 4°. l. 18, END: .
qui est in omne euum
be nedictus Amen. C Finis.
Quarto. Jat.] 4 leaves. 22: 33 lines, 145x88 mm. Type:
88 G. Capital space, with guide-letter, on 12. Hain '3349.
195X 134 mm.
