IA. 17785.TURRECREMATA, JOANNES DE. Quaestiones Euangeliorum de tempore et de730 April, 1477.
TURRECREMATA, JOANNES DE. Quae
stiones Euangeliorum de tempore et de
730 April, 1477.
sanctis.
22 [SJACRO ET COLENDISSIMO REVE rendis¬
simon patrum scen Ro. ecclie dnorum Cardinalium collegio
suus humilis puitor Io hanes de Turre cremata Epûs
Sabinenn sce Ro. ecclie Cardinalis sci Sixti vulgariter
nomninatus seipm cuz humili recommendatione. ..
2393.
COLOPHON : « Questiones euangeliorum tam de tempore
quam de sanctis collecte per. R.D. Iohannen de turre cressmata
episcopum sabinen. sancte romane ecclesie cardialem
sancti Sixti expliciunt hic. Impsseque rosme per magistrum
lohanne scheurener de bopar dia. Sub anno dni ic.
MCCCCLXXVII. Die
mercurii ultima mensis aprilis.
239b. C REGISTRVM HVIVS LIBRI.  Primuu
acat.... (col. 4) Ergo da.
Octavo. a-op8q-21° 2. 240 leaves, the first and last blank.
Register in 4 columns. 3°: 39 lines, 197X 119 mm. Type:
101 R'. Capital spaces.
226 x 160 mm. Without the blank last leaf.
Bought in July, 1879.
