IA. 19140.GRATIA DEI, JOANNES BAPTISTA. De confu¬114 May, 1500.
GRATIA DEI, JOANNES BAPTISTA. De confu¬
114 May, 1500.
tatione Hebraicae sectae.
1°. TITLE: Liber de Confutatio=ne hebrayce secte.
167°. COLOPHON : C Impressuz Rome p venerabile viru
mgrm Eucharium Silber: alias Franck alamanum. Anno
lubilei .M. ccccc. Die vero decimaquarta mensis Maij.
Quarto.;abc-x. 168 leaves, the last blank,5-167 numbered
i-clxiii. 10°: 32 lines, and head-lines and marginalia, 146 (155) x88
(115). Types: 125 G., title and head-lines; 92 G., text. Few
small Lombards (1); capital spaces elsewhere, mostly with guide¬
letters. The head-lines give the part-numbers and titles. Hain
17878.
209 x 135 mm. Old English stamped brown leather
binding. From the library of the Duke of Sussex.
Bought in November, 1844.
