IA. 18848.INNOCENTIUS VIII. Bulla excommunicationis in haereticos piratas, &c.After 23 March, 1486.)
INNOCENTIUS VIII. Bulla excommunica
tionis in haereticos piratas, &c.
After 23 March, 1486.)
1e. CINNOCENTIVS Episcopus Seruus Seruoruz
dei Ad perpetuam rei memoriam. Consueuerunt Ro¬
mani Pontifices predecessores nostri ad retinendum
puritate religionis Christiane . . . 3°. l. 23, END:
Datum Rome apud Sanctum Petrum Anno incarnati sonis
dominice.Mcccclxxxv. decimo Kl. Aprilis Ponstificatus
nostri Anno Secundo:
Quarto. Ja'.) 4 leaves, the last blank. 12: 32 lines, 141x
87 mm. Type: 88 R2.
205X 135 mm.
Bought in July, 1884.
