IA. 18993.LATIS, BONETUS DE. Annuli per eum com¬positi super astrologiam utilitates.Undated.
LATIS, BONETUS DE. Annuli per eum com¬
positi super astrologiam utilitates.
Undated.
1°. [Woodcut. 2°. C Boneti delatis hebrei medici
Prouenzalis Anuli per eû copositi super astrologiam
utili=litates Incipiunt. 3°. Q Cap. primum De declaratione
anuli. 122. AUTHIOR'S COLOPIION : C Hec sunt Beatis¬
sime pater anuli astronomici puncta peregregia una
mecum ad. S. tue pedes humilime oblata que positis
supciliis hilari uulltu ut spes fouet recipias. Nec mirum
si grammalstice methas qui hebreus sum latinitatis expers
nonnunquam excesserim nolens utile per inutile ui¬ ciari ...
(l. 31) Parce precor rudibus que sunt errata latino
Lex hebrea mihi est: lingua latina minus.
Quarto. ab“. 12 leaves. 22: 35 lines, 153x90mm. Type :
88 R. Capitals (1), woodcut of the 'annulus, and astrological
diagram. Hain 9926.
The woodcut and border on 1b are those found in the 1493
Anianus (IA. 19339).
205 x 148 mm.
Bought in April, 1866.
