IA. 18982.Epistola de legationumFERNUS, MICHAEL.After 23 May, 1493.)
Epistola de legationum
FERNUS, MICHAEL.
After 23 May, 1493.)
Italicarum aduentu.
2°.  loannes Morrus Typhernas Decretorum dossctor.
Michaeli Ferno Mediolanen. suo .S. 6°. C De Legationu
Italicarum ad Diuum Alex. Pont. Max. VI. Pro obedientia
Aduëntu & Appalratu Plurimisque ab obitu Innocentii
memorandis. epistola. 56°. COLOPHON: Eucharius
Argenteus Impressit Romae. 60°. l. 7: Registrum
Primu uac.... Aedibus. 60°. TITLE: Historia noua
Alex. VI. Ab Innocentii obitu.VIII.
Quarto. Ja-fgh“. 60 leaves, the first blank. 82: 26 lines,
142x 89 mm. Type: 109 R2. Capitals (2). Hain 6978.
1, blank; 22-3°, letter of Joannes Morrus to Fernus; 4, letter
of Fernus to Cardinal Sanseverino; 5°, letter of Jacobus Anti¬
quarius to Fernus, dated 1 January, 1493; 5°, verses to Antiquarius;
62-56°, de legationum aduentu, dated 3 March, 1493; 566, 572
verses to Antiquarius; 57°, letter of Antiquarius to Fernus, dated
22 May, 1493; 58, letter of Fernus to Antiquarius, dated 23 May
1493; 592-60*, verses to Cardinal Sanseverino and register; 60b,
title.
194X 135 mm. Without the blank leaf.
