IA. 19074.Bought in September, 1849.HERULUS, BERNARDUS, Cardinalis Spoletanus. Oratio in funere Cardinalis Spoletani.Undated.
Bought in September, 1849.
HERULUS, BERNARDUS, Cardinalis Spole
tanus. Oratio in funere Cardinalis Spoletani.
Undated.
12.  Nolite flere super me sed super uos flete & supei
fili-os uestros. 6°. AUTHORS COLOPHON: C Habes hic
finem orationis que sermoni ag¬ gressa est humili con¬
turbatoque animo in fune¬re Reuerendissimi Card.
Spoletani.
Quarto. Ja6. 6 leaves. 22: 34 lines, 150x88-9 mm. Type:
88 R2. Referred to under Hain 8529.
Cardinal Eruli died 2 April, 1479.
201 X 138 mm.
