IA. 18356.LOLLIUS, ANTONIUS. Oratio habita in funerePhiliberti cardinalis Matisconensis.Not before 30 September, 1484.)
LOLLIUS, ANTONIUS. Oratio habita in funere
Philiberti cardinalis Matisconensis.
Not before 30 September, 1484.)
12. Antonius Lollius geminianensis Reuerendissimis
dominis. R. Vicecancellario. M. Sancti Marci. F. sancti
Eustachij. S. R. E. Cardinalibus. Executoribus bo. me.
Car. Matisconenn. S. P. D. 6° Dixi. Inno .viij. pont.
Maximo. Mens i. Die .xxvij. Anno incarna. do
M. cccc. lxxxiiij.)
Quarto. la’. 6 leaves. 22: 32 lines, 140x 87 mm. Type
88 G. Capital spaces. Space for Greek left on 12. Hain '10178
205x 130 mm. Imperfect, wanting the last leaf, the
text of which has been supplied in later manuscript.
Bought in October, 1846.
