IA. 18420.Bought in September, 1849.OratioCAMPANUS, JOANNES ANTONIUS.Undated.
Bought in September, 1849.
Oratio
CAMPANUS, JOANNES ANTONIUS.
Undated.
funebris pro Baptista Sfortia.
12. C Io. Antonij Campani funebris
Oratio pro
Baptista Sphortia principe clarissima.
8b. 1. 3, END:
... matris memoria quam patris. Callij. Anno salutis
M.cccclxxvi. in kal. Mar. Finis.
Quarto.  a8. 8 leaves. 22: 33 lines, 145x89 mm. Type:
88 G. Capital space on 12. Hain 4291.
202 X 141 mm. The leaves are mounted.
Bought in June, 1868.
