IA. 18920.MAFFEUS, CELSUS. Monumentum com¬pendiosum pro confessionibus Cardinalium.*29 January, 1491.
MAFFEUS, CELSUS. Monumentum com¬
pendiosum pro confessionibus Cardinalium.
*29 January, 1491.
1a. 4 Suo Reuerendissimo Patri & Domino. D. B.
Zeno diuina miseratione presbytero Cardinali sancta
Maria in porticu: Celsus Mapheus Ve-ronensis cano¬
nicus regularis congregationis Late ranensis Salutem aeternam
& commendationem poptat. 20b. COLOPHON: C Impressum
Romæ per Eucharium Silber alias Franck: Anno domini
M°. CCCCo XCI. Mensis Ianuarii die uicesimanona.
Quarto. a’b c'. 20 leaves. 2°: 26 lines, 141 x 88 mm. Type:
109 R'. Three capital spaces, two with guide-letters. Hain 10439.
1*, 1°, Prefatory letter; 1b-12b,  Monumentu compendiosum'
&c.; 12°-18e, aliud breue scrutatoriolu peccaton pro confessioni¬
bus ; 186-206,  Quomodo apostoli & clerici primitiuæ ecclesiæ
erant Regulares'.
197 X 143 mm.
Bought in October, 1870.
IA. 18922.
Another copy.
183 X 129 mm. Bound after IA. 18769, q. v., p. 101.
Bought in December, 1892.
