IA. 19199.GERALDINUS, ANTONIUS. Carmina.Undated.
GERALDINUS, ANTONIUS. Carmina.
Undated.
1°. Pomponio laeto Antonius Geraldilnus sodali. 22.
ANTONII GERALDINI PONTIFIITII LOGO-
THETE ET POETAE LAVIREATI AD INCLI¬
TAM IOHANNAM ARAGONVM EMINENTIS-
SIMI REJGIS HISPANIARVM FILIAM CARMII
NVM.
24° ANTHONII
LIBER PRIMVS.
GERALDINI POETAE LAVREATI ac PonTI¬
FICII LOGOTHE TAE CARMINVM LIBER PRI¬
MVS FINIT. Eiusde Incipit Liber Secundus Ad
amplissismum & Illu. D. Petrum mendozam Cardinale
Hispaniarum ... 46°. l. 8, END: Fertiles cœtus habi¬
turus idem Fine beato; (list of errata) Huius libri
mende sunt i primo folio que pro quo ... 46°. par. 2
(register): Primum uacat... ille quem.
Quarto. Ja-e'f. 46 leaves. 152: 25 lines, 143x88 mm.
Type: 112 R'. Capital spaces, with guide-letters.
Many of the events referred to in these poems took place in the
reign of Sixtus IV, but the lines in the prefatory verses to Pompo¬
nius Laetus
Secli perpetuis notanda chartis
Quum lux fulgeat innocentiani
show that the book was not printed until the time of Innocent VIII.
﻿124
The type agrees with the preceding.
198 X 144 mm.
Bought in May, 1903.
IA. 19201.
NEUMIA, FILIUS HACCANAE.
Epistola de
secretis.—Haccanae filii Neumiac
Epistola
ad cognitionem generationis Christi. [Trans
lated with a commentary by Paulus de
Heredia.)
Undated.
22. ILLVSTRISSIMO AC SAPIEN
ISSIIMO
DOMINO. D. ENIGO DE MEN DOCZA COMITI
TENDILIAE LEGA TO Sacre Maiestatis regis Hispa¬
niae Paulus de Heredia salutem perpetuamque foelicitatem.
3°. par. 2: NEVMIæ FILII HACCANAE EPISTO
LA DE SECRETIS AD HACCANAM FILIVM:
35°. par. 3: Haccanae filii Neumiae ad cognitionem
generationis xpi Epistola. 40b. l. 12, END OF TEXT:...
in statone eius qui audit uerba nostri Messiae & credit in
eum. Amen. Registrum Primu uacat.. anteq.
Quarto. Ja-es. 40 leaves, the first blank. 32: 25 lines, 142x
86 mm. Type: 112 R'. Capital space, with guide-letter, at the
beginning of each letter.
The type agrees with the preceding.
214 x 156 mm. Spaces are left in the text for Hebrew
words or letters, which have been supplied in pen and
ink.
Bought in January, 1878.
