IA. 18388.GERALDINUS, ANTONIUS. Oratio in ob¬sequio nomine Ferdinandi et Elisabeth Inno¬centio VIII exhibito.After 19 September, 1486.)
GERALDINUS, ANTONIUS. Oratio in ob¬
sequio nomine Ferdinandi et Elisabeth Inno¬
centio VIII exhibito.
After 19 September, 1486.)
22. Oratio Antonii Geraldini Prothonotarii apostolici
Poeteq Laureati: Ac Regii oratoris. In obsequic
canonice exhibito pIllustrem Comite Tendillę. per
protonotarium Metimnensem 2 per ipsum protonotarium
Geraldinum nomine Serenissimon Ferdinandi Regis ?
Helisabeth Regine Hispanię Innocent. Octauo eius
nominis Pontifici Maximo. 7b. l. 22: Habita Rome
xiii. kl. Octobris. Anno salutis Sexto et Octo- gesimo
supra .CCCC. et .M. Dixi: 8°. Ad hęc Summus
Pontifex laudans i extollens mirum immo¬ dum gesta z
vitä Serenissimorum Regis i Regine Hispanię.
ibid. l. 8: Tres mihi dant nomen terrę: tres laudibus
orno (6 elegiac couplets) .. . Heroico cecini mistyca
sacra pede.
Quarto.  a8. 8 leaves, the first blank. 3°: 33 lines, 145x87
mm. Type: 88 G. Hain 17612 (whose copy wanted the last leaf).
198 X 135 mm.
Bought in January, 1878.
