IA. 18325.Bought in November, 1837.SULPICIUS, JoANNES. De versuum scan¬sione, &c.[After 4 January, 1483.
Bought in November, 1837.
SULPICIUS, JoANNES. De versuum scan¬
sione, &c.
[After 4 January, 1483.
2°. Io. Sulpitii Verulani de uersuû scansione. De
sylla- barum quantitate. De heroici carminis decoro: &
uitiis. De pedibus & diuersis generibus carminum prę
cepta. Deque illorum connexionibus obseruationes ad
Cyprianum Omagium lege foeliciter. 49b. l. 12: ..
librum hoc car¬mine finiam. Me duce musan choreas
ingressa iuuentus.... (4 couplets) Et si non celebras me
carmine: dicito saltem: Hęc per Sulpitium plectra
lyramque gero. Finis. 50°. Lector: Imprimenda post
hęc erat Sulpitiana illa a Claudio scripta defensio ..
51°. Q lo. Sulpitii de scansione & syllaban quantistate
Epitome Tyronibus: ad ornatissimum adolescente
Alexandru pharnesium. 55°. Io. Sulpitii in Nestorem
recriminatio. 58°. CPriscianus de accentibus. 662. 1. 3.
END OF TEXT:... tnim in fine & in medio acuitur: ut pape
euax. FINIS:. Emendanda in .iiii. pagina . .. (l. 14)
Registrum. Primum uacat... Producitur. 66°. C Ado¬
lescens nihil tibi iam ad latinam musicam: hoc est ad
rectan pronuntiationem deest. Habes de syllabarum quati¬
tate opus exactissimum ... (l. 7) ... Quod si egeris os
tuum stribiligine non foedallbis: & carmen compones
elegantissimum.
Quarto. Ja-ef; gh'. 66 leaves, the first blank. 32 : 29 lines,
146x 89mm. Type: 101 R. Capital spaces, mostly with guide-
letters. Hain 15163.
In the letter to the reader on 50° the author says: "Lector:
Imprimenda post hęc erat Sulpitiana illa a Claudio scripta defensio:
& Mallius latinus in germanicam frameam: & Harpe in canem monstro¬
sum. Verum... voluimus... illa in aliud tempus nec nisi opus fuerit
emittenda reseruare. Iam uero post artis epitomen . . . etiä
Priscianum de accentibus tibi subministrauim? Quê precedet in No¬
uariensem Nestoren breuis recriminatio'.
The recriminatio in Nestorium (55b-57b) is a rejoinder to an
attack on Sulpicius's De quantitate syllabarum appended by Nestor
Dionysius to his Vocabularium. The first edition of this work
seems to be that of Pachel and Scinzenzeler, Milan, 4 January,
1483 (IB. 26488), in which case the present book must have
been printed after this date. Sulpicius's tract had already been
published at Milan by Zarotus in the previous November (IA.
26023).
The verso of the first leaf probably contained the elegiacs ad
lectores and ad Aulum found in other editions.
The 9 used in this book is much smaller than that in the other
books containing type 101 R.
Quires sa-f: 194X 127 mm. Without the first leaf.
From the library of the Duke of Sussex.
Bought in July, 1845.
IA. 18312.
Quires g, h: 198 X 125 mm.
Grenville copy (G. 7487).
