IA. 18946.Bought in January, 1848.Oratio in dieTEGLIATUS, STEPHANUS.Omnium Sanctorum.After 1 November, 1492.
Bought in January, 1848.
Oratio in die
TEGLIATUS, STEPHANUS.
Omnium Sanctorum.
After 1 November, 1492.
1°. C Stephani thegliatii Archiepiscopi Paltracensis et
Episcopi Torcellani Oratio ha bita in die Omniu sancto¬
rum coram Sanctissimo. D. N. domino Alexandro
diuilna prouidentia papa .vi. in prima missa & capella
eius Pontificatus .Mcccclxxxvi. Fundamêta eius in
motibus sanctis. paes.lxxxvi. 82. l. 15, END: Qui cum
patre & spiritu sancto uiuit & regnat de¬us per secula
seculorum. Amen.
Quarto. a8. 8 leaves. 22: 34 lines, 149X81-2 mm. Type:
88 R. Capital (1) on 12. Hain 15459.
The mistake in the date on 1* * Mcccclxxxvi' for 'Mcccclxxxxii
appears to be due to the psalm-number at the end of the following
line.
195X 132 mm.
