IA. 19093.SULPITIUS, JoANNES. De componendisUndated.
SULPITIUS, JoANNES. De componendis
Undated.
epistolis.
22. C Io. Sulpitii Verulani de componendis & or¬ nandis
epistolis ad Philippu Gentilem Pal lauicinum Patritium
Genuenn opusculum. 26°. l. 32: Clauditur hic riuus:
nostri pete flumina fontis Ludere quo possis carminis
omne genus CFINIS: 266.  Registrum.  Pri¬
mum uacat... col. 2, END: C Et syllaba.
Quarto. abec'd'. 26 leaves, the first blank. 3°: 33 lines,
145 x 87-8 mm. Type: 88 R'. Two capital spaces, with guide-
letters. Hain '15157.
184X 122 mm.
Bought in June, 1885.
