IA. 18282.lAXAE. Taxae Cancellariae Apostolicae.30 April, 1479
lAXAE. Taxae Cancellariae Apostolicae.
30 April, 1479
2°. De expectatiuis Expectatiua pro presente ad
unum bnficium scòm regulas cansscellarie graciosa gros
Xil. ... 18°. l. 22, COLOPHON: Finis est laus deo.
Impressum quidem romae pridie Kalenday Maii. millesi¬
moqua dringentesimoseptuagesimonono.
Quarto. Ja° b. 18 leaves, the first blank. 32: 36 lines, 148x
88 mm. Type: 83 G. Hain 15349.
207 X 140 mm. Manuscript foliation (xxiij-xl).
Bought in April, 1865.
