IA. 18183Panegyricus in memo¬MARSUS, PETRUS.riam S. Joannis Euangelistae.After 27 December, 1484.
Panegyricus in memo¬
MARSUS, PETRUS.
riam S. Joannis Euangelistae.
After 27 December, 1484.
1°. Petri Marsi panegyrics Innocetio octauo Pö.
Max, dicatus in memoriam sancti loannis euange liste.
6b. l. 34, END: ... z cù pre ac spû sancto regnat in
eternuz Amen Laus deo.
Quarto. Ja6. 6 leaves. 22: 35 lines, 150x87 mm. Type :
86 G. Hain 10788.
For the date see note to IA. 18640, p. 84.
203X 132 mm.
