IA. 18504.PIUS II. De duobus amantibus.5 March, 1492.
PIUS II. De duobus amantibus.
5 March, 1492.
1e. Q Incipit tractatulus de duobus se inuicem amanti¬
bus composssitus per dum Eneam Siluium poetam: Im¬
perialemque Secretalrium: qui tandem ad summi apostolat
apice assumptus: Pius papa Secundus vocatus est
25°. COLOPHON: C Eneç Siluij Picholominei Senësis
poete laureati: postea Pij pape Secundi nuncupati:
historia de duobus amantibus fęli-citer finit: Sub anno
duni. 1492. die quinta mensis Martij Se¬ dente Innocentio
Octauo pontifice maximo: Anno eius. viij. 25°. C Regi
strum foliorum. C Incipit ... ibid. l. 8, END: C apud
inferos.
Quarto. a bcéd' 26 leaves, the last blank. 22: 33 lines,
145x 90 mm. Type: 88 G. Lombard capitals. Hain'237.
14, 1°, epistola ad Gasparum Schlick; 1b-2b, epistola ad Maria-
num Sozinum; 2°, 3e, epistola ad Sigismundum quae iuueni non
esse negandum amorem dicit; 32, 3b, epistola amatoria; 40-252.
de duobus amantibus; 25P, registrum; 26, blank.
213X 147 mm. Leaf 8 is misbound after leaf 1.
Bought in May, 1907.
