IA. 18584.GRANOLLACHS, BERNARDUS. Lunariumab anno 1497 usque ad annum 1550.
GRANOLLACHS, BERNARDUS. Lunarium
ab anno 1497 usque ad annum 1550.
[Not after 1497.)
1°. TITLE: Lunarium in quo reperiuntur con¬iunctiones i
oppositiones lune: et eclypses solis i lune p anni
circulum. Festa mobilia. Aureus numerus. et lra dnicalis
twoodcut, lettered : ALTIOR. INCVBVIT. ANI¬
MVS SVB. IMAGINE. MVNDI. 2°. INcipit tractatus
multum vtilis per circumspe¬ctum virum dim Bernardum
de Granollachs Barchionen ... (l. 6) Inci- piendo ab
anno dni.M. cccc. xcvij. vsque ad annum domini.M. cccc. I.
durann. 30°. l. 18, END: ... tempus coniunctionum
oppositionum ac eclypsium. C Finis.
Octavo. Jalbc'd'. 30 leaves. 22: 32 lines, 113x77 mm.
Types: 132 G., title; 88 G., headings, names of months; 70 G.,
text. Capital (34) on 22; Lombards on 22, 2b, 30°. Diagrams of
eclipses.
133X 98 mm. From the library of the Duke of Sussex.
