IA. 17407.Grenville copy (G. 11885).BLONDUS, FLAVIUS. Italia illustrata. [Editedwith a summary by Gaspar Blondus.)*Not before 10] December, 1474.
Grenville copy (G. 11885).
BLONDUS, FLAVIUS. Italia illustrata. [Edited
with a summary by Gaspar Blondus.)
*Not before 10] December, 1474.
2° (summary): LYGURIA REGIO PRIMA....
17°. Registrum huius libri. Liguria. .. . edes supbas.
192. REVERENDO in xpo pri: dnno Dnico Epo Brixien:
20°. BLONDI
Gaspar Blondus: Salute dicit
FLAVII FORLIVIENSIS: IN ITALI- AM ILLV¬
TRATAM PREFATIO INCIPIT FOELICITER.
174°. COLOPHON: Rome i domo Nobilis uiri Iohannis
Philippi de Lignamilne. Messanen. S. D. N. familiaris.
hic liber impressus est. Anno domini MCCCCLXXIIII.
Die uero lune quinta. Mensis Decembris. Pont.
Sixti IIII. Anno Quarto.
Folio. A' B*; a-efglohi-qo. 174 leaves, 1 and 18 blank.
3°: 34 lines, 213x 126 mm. Type: 125 R. Capital space at the
beginning of each book. Hain 3246 (with variants).
In this and the following books the small capitals are freely
admixed, and 9 is used.
In his prefatory letter to the Bishop of Brescia on leaf 19 Gaspar
Blondus, after mentioning that the Bishop's exhortations' Coegerunt
me ... Vt Italiam illustratam Blondi Flauii Forliuien: genitoris
mei ... opus per libroru Impssores in multa uolumia scribi cura¬
rem’, continues: 'cum nescirent hi imprimendi opifices: per singulan
paginau margines: urbium oppidorumque quę describuntur: & uirorum
rerumque illustrium quarum fit mentio: nomina & uocabula impri¬
mendo scribere. quod auctor ipse in omnibus uoluminibus suis fieri
curare erat solitus ... Ego eandem comoditatem licet diuersa
uia lectoribus prębere cupiens. Adnotaui ex singulis regionibo
quę describut: redegique in quasdam quasi summas. The letter
concludes: 'Tu interea Rome instaurate libros: quos ex eius
operibus iam dudum imprimi curaueram ssee IB. 19453 below]: &
una Italiam illustratam legens: Flauii tui memorie... faueas.
Vale. Quarto Idus Decembris .MCCCCLXXIIII. Romę'. It
was thus written five days after the body of the book had been
printed off. In some copies a dedication of Lignamine to Sixtus
IV is found in place of Blondus's letter. The leaf is disregarded
in the register. Hain mentions only Lignamine's dedication and
inserts the line-endings in the colophon after de, liber, Die, and
Sixti respectively.
325 x 231 mm. With a small circular book-label (head
of dog carrying bone). Bound before IB. 19453, a copy
of the Roma instaurata alluded to in the dedication.
IB. 17410.
Bought in July, 1900.
Another copy.
298 x 205 mm. Without the blank leaves. Capital
and three-side border on 20° illuminated in gold and
colours; the lower panel contains a coat of arms. Other
capitals supplied in red or blue.
King George III's copy (C. 15. b. 10).
