IA. 18840.GERALDINUS, ANTONIUS. Carmen bucoli¬cum.6 June, 1485.
GERALDINUS, ANTONIUS. Carmen bucoli¬
cum.
6 June, 1485.
1° (dedicatory letter): Si ois huane phie ro hoc iprimis
iubet: ut qd gsq pfitet id pstet . . . 22. ANTHOnii
GERALdini POETAE LAVIREATi PROTONO¬
TARIIQVE APOISTOLICI CARMEN BVCCOLI¬
EDITVM HORTANte ILLVSTRI ET
CVM
AMPLISSIMO DOMINO ALFONSO REGIS
HISPANIARVM FILIO PONITIFICEQVE CESAR.
AVGVS. 26°. COLOPHON : Inceptum opus Cesar-
augusta Anno salutis octogesimo quarto supra
& millesimum Kalendis Ianuariis.
quadringentesimü
absolutum eodem anno .xv. Kaledas Martias Impres¬
sum Romae anno sequenti cura auctoris Serenissi morum
Regis & Reginae Hispaniarum legati viii. Idus Iunias.
Registrum foliorum Primum uacat... Ergo hilares.
26°. Tres mihi dat nomen terra: tres laudibus orno.
(seven elegiac couplets) Mauroru europae cessit ab orbe
genus.
Quarto and Octavo. ab8c. 26 leaves. 32: 25 lines, 141x87
(with marginalia 108) mm. Type: 112 R'. Capital space, with
guide-letter, at the beginning of each eclogue. Hain 7611 (not
mentioning the elegiacs on 26°).
Two sheets in quire sc are octavo.
The type has all the characteristics of the second state of Silber
112 R., but single Qu, which alone is found, has rather a shorter tail
than that in the signed Sallust (IA. 18913)
198 X 137 mm.
Bought in March, 1906.
