IA. 18273FORMULARIUM. Formularium procuratorum Curiae Romanae. *12 March, 147191
FORMULARIUM. Formularium procura
torum Curiae Romanae. *12 March, 147191
22. C Hec est tabula libri subsequentf. 72. De deuo¬
lutione causarum ad Romanam curiam scom iura com¬
munia i ueram practicam tractatus. 1722. COLOPHON:
« Finitus a completus fuit hic procuratorum formularius
Rome. impressusque per magistrum Iohannem Bremer
alias Bulle anno domini.Mcccclxxviii. Regnante Sixto
Pontifice maxi mo anno eius octauo die xii. mensis
Marcii. 172b. C Festa palatii. 173° (register): C Pri¬
mum uacat... ibid. col. 3, END: huiusmodi cause.
Folio. 4*; a-x8. 174 leaves, the first and last blank. 162 :
50 lines, 208x 128 mm. Type: 83 G. Capital spaces. Hain
7292.
290X 217 mm. Old half red sheepskin over boards.
On the top cover is written the title, followed by
ive vjto leonardus hanticker notarius incartats; within is
pasted the book-plate of Franciscus Præpositus Cann.
Regg. in Polling, 1744.
Bought in April, 1866.
