IA. 17274.BOOKS PRINTED WITH SIMON NICOLAICHARDELLA.MILIS, JOANNES. Repertorium juris.Undated.
BOOKS PRINTED WITH SIMON NICOLAI
CHARDELLA.
MILIS, JOANNES. Repertorium juris.
Undated.
1°. Tabula huius libri. 2b. col. 3: Tabule est. Finis
huius.
3* ABsenti filio acquiritur actio
côntractu per patren ce lebrato ... 2192. col. 2, END
OF TEXT : ... §. alimenta que mise rationis te Etsic
est finis. 220°. Registrum huius libri. Absenti . .
ibid. col. 3, END: Registri est. Finis huius.
al2 b-110 m12 n-r0 s-x8y28. 220 leaves, 113 blank. 2
Folio.
columns. 42: 53 lines, 276X 166-8 mm. Types: 150 G., subject-
headings; 103 R., text. Capital space at the beginning of each
letter.
Though unsigned, this book is probably one of those printed by
Han and Simon de Lucca conjointly. For its position see descrip
tion of type 103 R.
376 x 273 mm. Illuminated capital and border sup¬
plied on 3e, other capitals in red and blue, &c., paragraph-
marks in alternate red and blue. With the book-label
of the Conte Paolo Vimercati-Sozzi.
Bought in March, 1906.
