IA. 18137INNOCENTIUS VIII. Bulla de jure patronatus.After 13 September, 1485.
INNOCENTIUS VIII. Bulla de jure patro
natus.
After 13 September, 1485.
1°. Innocentius eps seru? seruox dei ad ppetuaz rei
menoriam.
2°. I. 22: Datum Rome apud sanctum
Petrum Anno incarnationis dominice millesimo quadrin¬
gentesimo octuagesimoquinto decimo kalendas sep
tembris ... ibid. END: Lecta i Cancellaria apostolica
die sabati decima septembris publicata die martis
tertiadecima septembris in portis Camsere apostolice:
Quarto. a’. 2 leaves. 12: 35 lines, 152x 91 mm. Type: 86 G.
203X 136 mm.
Bought.
