IA. 18105.Bought in October, 1858.PIUS II. Epistola ad Mahumetem.Undated.
Bought in October, 1858.
PIUS II. Epistola ad Mahumetem.
Undated.
1°.  Pius papa secundus eloquentissimus qui obiit
Anno.Mcccclxiiii. in Ancho¬na. dum proficisci proposuerit
contra thur cos composuit. tc. 42°. l. 14: Q Incipit
epistola Morbisani magni Turci missa ad Pium papam
secundum. 43°. l. 30: ... Da¬ 44)tum Anno Machu¬
meti septingentesimoquadringentesi moquinto in introitu
Pius
mensis Hasten. Registum huius libri.
(col. 2) ipsa est.
Quarto. sa-d'ef“. 44 leaves. 1b: 28 lines, 135x89 mm.
Types: 110 G., heading on 12; 97 G., text. Capital spaces on fe
and 42b.
The Roman majuscules are in a large majority in this book.
205X 135 mm.
