IA. 18540.Bought in January, 1848.ESTE, NICOLAUS MARIA DE. Oratio pro Her¬cule Ferrariae duce ad Alexandrum VI.75 January, 1493.
Bought in January, 1848.
ESTE, NICOLAUS MARIA DE. Oratio pro Her¬
cule Ferrariae duce ad Alexandrum VI.
75 January, 1493.
1°. TITLE: CIllustris & Reuerendi DOMINI
Nicolai Maria ESTENSIS Episcopi Hadriensis
ORATIO pro consanguineo suo INCLYTO
Hercule Estensi FERRARIAE Duce Secundo.
4°. COLOPHON: C Roma impressa per mgrm Steffanum
Plannck: Iulio Campello Spoletino pculrante: Anno
saluatoris .M. cccc. lxxxxiii. Nonis Ianuariis.
Haue. Oratio ad Lectorem. ibid. l. 23, END: Vale.
Quarto. a’. 4 leaves. 3b: 28 lines, 151x96 mm. Type:
108 R. Capitals (32). Hain 16689.
12, title; 1°, blank; 2e, letter of Iulius Campellus to Lucas Ripa
of Ferrara ; 2°, letter of Nicolaus de Este to the Pope; 32, oration
of Nicolaus de Este to the Pope; 4°, twenty hendecasyllabics,
entitled 'oratio ad lectorem'.
176x 128 mm. Bound with IA. 18602, q. v., p. 95.
Bought in September, 1838.
