176x 128 mm. Bound after IA. 18602, q. v., p. 95.Bought in September, 1838.PONTIFICALE ROMANUM. [Edited byAugustinus Patritius and Johannes Bur¬chardus.)20 December, 1485.
Bought in September, 1838.
PONTIFICALE ROMANUM. [Edited by
Augustinus Patritius and Johannes Bur¬
chardus.)
20 December, 1485.
2°. SAnctissimo in po pri d
Innoscentio diuina puidentia Pape Octauo Augustinus
Patricius de Picolominibus. 32. col. 1, l. 8: (red)
Pontificalis ordinis liber incipit ... 5°. (red) Incipit
prima pars. Et primo de crismandis in fronte. 301.
COLOPHON: (red) Explicit Pôtificalis Lilber. magna
diligentia Relueredi in xpo patris dni Augustini
Patricij de Pilcolominib?. Epi Pientin Ilcinen. Ac
Venerabi lis Viri dni Iohannis Burckardi. Prepositi
Canonici ecclesie sancti Florentij Haselacen.
Ar-gentinen. dioceß. Capelle Sanctissimi. d. n. pape
Ceremoniarum Magistri cor rect? i emendatus. Impres sus
Rome. opera discreti viri Magistri Stephani Plannck
clici Patauienn. dioceß ei artis exptissimi Anno a
Natiuitate domilni .Mcccclxxxv. Indictiosne .iij. die
vero .xx. mensis Decebris. Pontificatus Sanctissimi
xpo pris  dni nri dni Innocentij. diuina puidetia pa
viij. anno secudo. Et cu adeo difficile sit qo' impos¬
sibi- le dici possit. qud'i librou impressionibs ppter lran
i caracten paritatem i mulstitudinem. error aliqn non
committatur. colligentur omnes in vnum. in huius libri impres¬ sione
errores commissi. ut quisque illos possit intelligere commode
i reformare. 302°. Registrum Foliorum huius operis.
CIncipit prima... ibid. col. 4, END: Finis.
Folio. [4*; a-zA-N°O1. 302 leaves, the first blank. 2
columns, 4 in register. 7b: 34 lines, 225 X 147 mm. Types: 132
G., text ; 102 G., register, also preliminary matter? Capital spaces.
With musical notes. Hain 13285.
1, blank ; 2-4, prefatory letter, table of contents; 5-1238, prima
pars; 1234-230*, secunda pars; 2302-301b, tertia pars; 301b
col. 2, colophon ; 302e, registrum foliorum; 302b, blank.
The preliminary quire is not included in the register.
330 X 237 mm. Imperfect, wanting the four preliminary
leaves. A number of capitals illuminated in gold and
colours, others supplied in red and blue. On 52 is a
historiated capital and an unfinished coat of arms,
Traces of manuscript quiring. Manuscript additions and
corrections in lake. On 5° and 301' is written: Contus
SSme Trinitatis Viterbij.
Bought in January, 1886.
