IA. 18948.Bought in September, 1849.CATANEUS, JoANNES LUCIDUS. Oratio adAlexandrum VI. [After 5 November, 1492.
Bought in September, 1849.
CATANEUS, JoANNES LUCIDUS. Oratio ad
Alexandrum VI. [After 5 November, 1492.
1a. Io. Lucidi Catanei .v. iu. doctoris Archidiaconi
ac Consiliarii Marchionalis Mantuani & ora-toris ad
Alexandrum .vi. Ponti. maxi. Oratio. 6°. COLOPHON
Habita Rome coram Alexandro sexto Ponti¬ fice
maximo & sacro apostolico Senatu. Die quinta
Nouembris .Mcccclxxxxii.
Quarto. a°. 6 leaves. 22: 34 lines, 148x 9omm. Type: 88 R.
Capital (1) on 12. Hain '4684.
Type 88 R. in this and the following books has single as well as
double hyphens.
220X 148 mm. Uncut.
Bought in January, 1848.
IA. 18952.
Another copy.
200X 139 mm.
Bought in September, 1849.
