IA. 18610.Bought in October, 1846.Oratio inCAMPANUS, JOANNES ANTONIUS.conuentu Ratisponensi anno 1471 habita.
Bought in October, 1846.
Oratio in
CAMPANUS, JOANNES ANTONIUS.
conuentu Ratisponensi anno 1471 habita.
Undated.
12. Oratio dni Io. Ant: Capani Epi Aprut. in ouentu
Ratispo. ad exhortandas principes Germanou contra
Turcos et de laudibus eorum. Legato existen. Rmo.
domino Car. Senen. M. cccc. lxxj. 126. l. 19, END:
quo in statu futuri sitis ipsi. et in quo filios vestros
relicturi. Dixi. Finis.
Quarto. Ja8b4.] 12 leaves. 32: 34 lines, 151 x 88 mm. Type:
88 G. Capital space on 1°. Hain '4290.
201 X 144 mm. Manuscript foliation (196-207).
