IA. 18380.PHILELFUS, FRANCISCUS. De Jesu Christisacerdotio.Undated.
PHILELFUS, FRANCISCUS. De Jesu Christi
sacerdotio.
Undated.
1e. 4 Franciscus Philelphus. S. D. P. Sixto .iiii. Pont.
Maximo. NOn parua illi mihi accusatione digni videri
solêt pr bea tissime ... 4°. l. 31, END: Vale Rome
kal. Marcijs. Anno a natali xpiano .M. cccclxxvi.
C Finis.
Quarto. (a’. 4 leaves. 22: 33 lines, 145 x 88 mm. Type:
88 G. Capital space on 12. Hain 12964?
195X 134 mm.
Bought in September, 1849.
