IA. 18349a.Bought in April, 1909.PETRUS DE ABANO. De venenis.29 April, 1484.
Bought in April, 1909.
PETRUS DE ABANO. De venenis.
29 April, 1484.
1°. CTractatus de Venenis. A magistro Petro de
18°. COLOPHON: C Finit tractatus
Abbano edit?.
ytilissimus de Venenis. Per Magistrum Petrum de
Abbano composi tus. Impressus Rome. Anno domini
M.cccc.lxxxiiii. die vo penultima Aprilis.Reg¬
strum folior. Primum vacat.... END: cocte in aqua.
Quarto. Ja-c6.) 18 leaves. 32: 33 lines, 145x87 mm. Type:
88 G. Capital spaces. Hain '11.
195X 148 mm. Manuscript notes.
With the book-
plate of the Bibliotheca Pezoldiana.
