IA. 17801.CASUS. Casus papales et episcopales.Undated.
CASUS. Casus papales et episcopales.
Undated.
12. CCASVS PAPALES ET EPISCOPALES
PIRimus casus Papalis est in illo qui per cutit enormiter
clericu ... 4°. l. 10, END : C Quintus. si est de cosue¬
tudine alicuius dyocel sis quod certa crimina ad episcopum
remittantu. FINIT.
Quarto. Jat. 4 leaves. 22: 31 lines, 154x 88 mm. Type:
100 R. Capital space on 12.
191 X 131 mm. Bound between the register and the
text of Guido de Monte Rocherii, Manipulus Curatorum,
printed by Reinhardi, 1476 (IA. 17724).
Bought in May, 1847.
