IA. 18412.Bought in November, 1890.FLISCUS, HECTOR. Oratio ad InnocentiumVIII.[After 27 April, 1485.
Bought in November, 1890.
FLISCUS, HECTOR. Oratio ad Innocentium
VIII.
[After 27 April, 1485.
1°. Hectoris Flisci. I. V. D. Lauanię z palatini comitis
aduocati consistorialis ac oratoris rei. p. Genuen. ad
Innocentium Octa-uum pont. maximum Oratio. 6°. l. 6:
Dicta Anno dnni .M. cccc. IXXXV. die xxvii. Aprilis.
Titus Veltrius Viterbienn ad diuam domu Fli¬scam
... Felix Flisca domus titulis decorata supremis:
(4 elegiac couplets) Vt quondam titulis mox cumulanda
sacris;
Quarto. sa6. 6 leaves. 32: 32 lines, 142x 88 mm. Type:
88 G. Hain 17133
211X 138 mm. Manuscript foliation (59-63, omitting
leaf 2). Formerly bound after IA. 18400.
Bought in January, 1848.
