IA. 18980.FLORIDUS, BARTHOLOMAEUS.Oratio confoederationis inter Alexandrum VI et Vene¬torum Mediolani et Bari duces initae.[After 25 April, 1493.
FLORIDUS, BARTHOLOMAEUS.
Oratio con
foederationis inter Alexandrum VI et Vene¬
torum Mediolani et Bari duces initae.
[After 25 April, 1493.
12. Q Oratio confaederationis initae inter Sanctissismum.
D. N. Alexandrum .VI. Pon. Max. & Il- lustrissimos
Venetorum: Mediolani: & Bari Dul ces: per Reueren.
patrem dominum Bartholo¬ maeum Floridum Pergulen.
Sutrinum: ac Ne¬ pesin. Epûm: eiusdem Pontificis
Secretarium: in ecclesia: & celebritate Beati Marci
Romae halbita .MCCCC. LXXXXIII. 4°. l. 23, END:
.. faustumque indies suscipilat incrementum:
Quarto. (a’. 4 leaves. 22: 25 lines, 136x 89 mm. Type :
109 R'. Capital (2) on 18.
197X 138 mm.
IA. 18990.
Another copy.
176 X 127 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
