IA. 18428. ROSELLIS, ANTONIUS DE. De jejuniis.721 January, 1486.
721 January, 1486.
1°. « Tabula huius tractatus. 2°. Tractatus de ieiunijs
compositus per dominum Antonium de Rosellis ytriusque
furis doctorem. 6°. COLOPHON: C Explicit tractatulus
de leiunijs Impressus per magistrum Steffanum Plannck
de Patauia: Rome anno dni .Mcccclxxxvi die vero
sabati vicesimaprima mensis Ianuarij.
Quarto. [a8. 6 leaves. 32: 33 lines, 144X87 mm. Type:
88 G. Capital space on 22. Hain 13979.
204X 137 mm. Capital supplied in red, also initial¬
strokes on 22 and 62. Under the colophon is written in
red Egidius Stainer', presumably the rubricator.
Bought in May, 1907.
