IA. 17776.TAXAE. Taxae Cancellariae Apostolicae.Undated.
TAXAE. Taxae Cancellariae Apostolicae.
Undated.
12. Sequuntur Taxe Cancel  larie apostolice et primo
de Expectatiuis Rubrica Expectatiua ad unum bene¬
ficium pro pininte scdm regulas cancellarie Grosa. XII.
gros.... 30°. l. 21, END: Erectio domus religioson
que non sit con¬ uentualis XX gros. Finit foeliciter.
Quarto. Ja-c'd'. 30 leaves. 1b: 25 lines, 125x82 mm.
Type: 10I R'.
This edition corresponds page for page with the preceding.
190 x 132 mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. Manuscript catchword at end
of quire sc
