IA. 18462.CHIEREGATUS, LEONELLUS. Propositiofacta per oratores Innocentii VIII coramCarolo VIII.After 20 January, 1488.)
CHIEREGATUS, LEONELLUS. Propositio
facta per oratores Innocentii VIII coram
Carolo VIII.
After 20 January, 1488.)
1°. ù Propositio facta p oratores. S. D. N. Inno. pape
viij. cora xpil anissimo dnno Carolo .viij. Francor rege:
i eius osilio pponente Edo pre dno Leonello epo
Tragurien. vno ex eisden oratoribs: Parisius in palacio
regio. die .xx. Ianuarij.M. cccc. lxxxviij. 5b. l. 17. END:
. apud deu i aplicam sedem meritu consequeris.
Finis.
Quarto. a’. 6leaves, the last blank. 22: 33 lines, 144 89 mm.
Type: 88 G. Lombard capital on 12. Hain '4960.
215X 142 mm. The first four lines of text are under¬
lined in red.
Bought in September, 1870.
