IA. 18643NICOLAUS, Episcopus Modrusiensis. Oratioin funere Petri Cardinalis S. Sixti habita.Undated.
NICOLAUS, Episcopus Modrusiensis. Oratio
in funere Petri Cardinalis S. Sixti habita.
Undated.
1“. Oratio in funere Reuerendissimi dni. D. Petri Card
sancti Sixti habita a reuerendo pre dno Nicolao epc
modrusien. 6b. l. 28, END : . .. ita factum est Sit
nomen dni benedictum. Amen.
Quarto.  a6. 6 leaves. 22 : 33 lines, 146 x 88 mm. Type :
88 G. Hain '11771.
Petrus Riarius died 5 January, 1474.
197 x 137 mm. The third sheet is misbound outside
the second.
