IA. 19339Bought in July, 1858.MATTHAEUS DE LUCCA. De diebus1493.
Bought in July, 1858.
MATTHAEUS DE LUCCA. De diebus
1493.
criticis.
1°. Ad Lectorem. C Lector accipe hoc facile breue
opusculu : nam paucissimis uerbis indicabit quod diu
longis compendiis fuit disputatum. 22. Q Artium & medi¬
cine doctoris magistri Matsthei de Lucha de diebus
creticis Dialogus. 8°. COLOPHON: C Impressum Rome
Mcccclxxxxiii. Beatis simo Alexandro sexto imperante
quem delus conseruet.
Quarto. a’. 8 leaves. 32: 34 lines, 149X 87 mm. Type :
88 R. Capital space, with guide-letter, on 12. Hain 10257
198 X 139 mm.
Bought in March, 1906.
