IA. 19120.PIUS II. Epistolae in cardinalatu editae.Undated.
PIUS II. Epistolae in cardinalatu editae.
Undated.
28. Aenee Siluii Piccolominei qui & Pius secundus
fuit Epistole in Cardinalatu edite Lege foeliciter. 1135.
COLOPHON: Finiunt Epistole Enee Siluii Piccolominei
qui & Pius secundus fuit in Cardinalatu edite. 1142
Registrum huius libelli. Primum uacat....
ibid.
col. 2, END: mali apud nos.
Quarto.  a-n80. 114 leaves, the first blank. Register in
2 columns. 72: 27 lines, 146 x87 mm. Type: 109 R'. Capital
spaces. Hain 162.
210X 142 mm.
