IA. 18666.COLUMELLA, LUCIUS JUNIUS MODERATUS.Hortuli commentarium.Undated.
COLUMELLA, LUCIUS JUNIUS MODERATUS.
Hortuli commentarium.
Undated.
1a.  lo. Moderati Columelle ortuli comentarium
incipit feliciter. 10b. l. 2, END: ... patria Hesiodi
poete qui agriculturaz scripsit. vnde Hesiodus ait: Ascra
rus anserum. C Finis.
Quarto.  a’b'. 10 leaves. 22: 33 lines, 143x 88 mm. Type:
88 G. Capital space, with guide-letter, on 12. Hain *5495.
198 X 139 mm. Notes in red on 12 and 1b.
Bought in April, 1864.
