IA. 17825.WITH PARAGRAPH-MARK.ANTONINUS. Summa confessionum.Undated.
WITH PARAGRAPH-MARK.
ANTONINUS. Summa confessionum.
Undated.
2°. d Incipit tabula materien que in hoc libro con¬
tinent ... 9°. Incipit sumula cofessionis utilissima.
qua agitur quomodo se hre debel at confessor erga peni¬
tente in confessio nibus audiedis. quam edidit Reueren
dissimus uir. ac in xpo pater dis Fralster Antonius
Archieps Florentinus ordinis fratru predicatorum. 210b
COLOPHON : C Explicit utilissima confessionis sum mula
à Reuerendssimo in christo paltre fratre Anthonino
Arcbiepo Flolrentino edita. 211° (register): Vacat
Incipit tabula... 211°. col. 3, END: ex testö.
Quarto8; a-efgloh-n8o1p-zA° B6. 212 leaves, the first
and last blank. Register in 3 columns. 9b: 30 lines, 149 x 90 mm.
Type: 100 R. Capital spaces, mostly with guide-letters.
218 X 144 mm. Without the blank leaves. Manu-
script Latin verses on two fly-leaves at the beginning.
Bought in November, 1888.
