IA. 18055.TYPE 108 R. MIXED.TURRECREMATA, JOANNES DE. De efficaciaaquae benedictae.30 August, 1475
TYPE 108 R. MIXED.
TURRECREMATA, JOANNES DE. De efficacia
aquae benedictae.
30 August, 1475
1“.  Tractatus de aqua benedicta editus p Reueren¬
dissimum patre & dominum dominum Iohannezd
Turre cremata Cardinalem Tituli Sancti Sixti Incipit
foeli citer. Et primo ponuntur huius tractatus capitula
per ordinez. 18°. COLOPHON: C Finite z impsse e pnis
iste tractat? per venerable viru Magistrü Bartholomeu
Guldinbeck de sultz Anno. Iubilei .M. cccc. lxxv. die
yo mécurii penltia Augu- sti regnäte Sixto IIII pöti
M. ano eis.v.
Quarto. [a-c6.] 18 leaves. 22: 28 lines, 150x 79mm. Type:
108 (107) R. Capital space on 1b. Hain '15744.
All three forms of et are found in this and the four following
books.
199 X 135 mm.
Capital on 1', initial-strokes, and
paragraph-marks supplied in red. From the library of
Dr. Kloss.
Bought in 1835.
