IA. 17848.PIUS II. De duobus amantibus.Undated.
PIUS II. De duobus amantibus.
Undated.
1°. Incipit tractatulus de duobs se inuicen diligentibus
compositus per dominum Eneam Siluium poeta Impialenque
secretari um q tande ad summi apostolat? apicen as¬
sumpt? Pius papa .ii. uocatus est.Agnifico et
Gaspari Slig... 5°. l. 9 : Enee
generoso militi domino
Siluii de duob? amantib historia pricipalis incipit. 402.
COLOPHON: Elegatissima Enee Siluii Siue pii Pallpe
secundi poete laureati historia de duobus amantibus finit
feliciter.
Quarto. a-es. 40 leaves. 1b: 28 lines, 140x 81 mm. Type:
100 R. Capital spaces.
202 X 140 mm. Few capitals and paragraph-marks
supplied in ink. Stained vellum, with gold stamped
border, exactly as IB. 17762.
Bought in October, 1871.
