IA. 19043Bought in October, 1858.INGHERAMIUS, THOMAS PHAEDRUS. Panegyricus in memoriam S. Thomae Aquinatis.[After 7 March, 1500.
Bought in October, 1858.
INGHERAMIUS, THOMAS PHAEDRUS. Pane
gyricus in memoriam S. Thomae Aquinatis.
[After 7 March, 1500.
1°. B. Caruagial : Presbytero sce Crucis in Hieroso¬
lyma S. R. ecclesiae Cardinali sacratissimo. T. Phaedrus.
ad Mineruae Dictus. 14°. l. 22, END: ... & dici & eë
mereamur: aeuo-que sempiterno fruamur. DIXI.
Quarto. a6b8. 14 leaves. 32: 26 lines, 141 x 88 mm. Types:
109 R°., text; 84 R., prefatory letter on 1b. Capital (2) on 22.
Hain 9186.
This sermon was delivered on 7 March, 1500 (Burchardus, vol. iii
p. 23).
196X 136 mm.
Bought in May, 1894.
