IA. 18750.PIUS II. De captione urbis Constantino¬politanae.Undated.
PIUS II. De captione urbis Constantino¬
politanae.
Undated.
1e. d Pij .ii. Pontificis maximi de captione vrbis
Constantinopolitane tractatulus incipit. 32. l. 26. END:
.. Secundus i quinquagesimus supra Millesimum
Quadringentesimumque concurrit. C Finis.
Quarto. a’.) 4 leaves, the last blank. 22: 33 lines, 142x 88
mm. Type: 88 G. Capital space on 12. Hain 251.
212X 145 mm. Capital supplied in red. Manuscript
signature: b. Dr. Kloss's copy.
Bought in March, 1846.
