IA. 18371.Bought in September, 1838.MARLIANUS, JOANNES FRANCISCI. Oratiohabita apud Innocentium VIII.After 29 June, 1485.
Bought in September, 1838.
MARLIANUS, JOANNES FRANCISCI. Oratio
habita apud Innocentium VIII.
After 29 June, 1485.
12. C Io. Francisci Marliani Mediolanensis: Magnifici
Anto-lnij filij: Illustrissimi Ducis Mediolani legati:
oratio habi-ta apud Innocentium Octauum Pontificem
maximum: Annodni M. cccc. Ixxxv. tertio calendas
quintiles. 4°. l. II, END: ... rerumqe suarum saluti i
incolumitati vigi- li oculo tuo consulueris.
Quarto. sa’.) 4 leaves. 22: 33 lines, 145x 87 mm. Type:
88 G. Capital space on 12; space left for Greek on 28. Hain
10774.
202X 134 mm. An early owner, Georgius Chaben,
has written his name on the last page.
Bought in September, 1848.
IA. 18424.
Another copy.
176x 128 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
