IA. 19422.VINUM. De vino et eius proprietate.Undated.
VINUM. De vino et eius proprietate.
Undated.
1°.  Genus hominu hac nostra etate multis laborare
egritudinibus: damnaque incurrere non modica accesspi que
mea sententia ex alio euenire opinor nullo quam ex guber¬
natione mala potus. cui rei ego subuez nire proposui.
tractatulumque de uini conseruatione coponere statui..
2°. l. 7: C Tractatus de uino & eius proprietate. 8b
l. 22, END : .. . habet uirtute acetositatis obseruande
& augmentande. Finis.
Quarto. a’. 8 leaves. 32: 28 lines, 156x 89mm. Type:
I11 R. Capitals (1b).
205X 139 mm.
Bought in January, 1879.
