IA. 18940.CARVAJAL, BERNARDINUS. Oratio de eli¬gendo summo pontifice.[After 6 August, 1492.
CARVAJAL, BERNARDINUS. Oratio de eli¬
gendo summo pontifice.
[After 6 August, 1492.
12. C Oratio de eligendo summo Pontifice: habita
Rome in ecclesia sancti Petri ad sacratissimû senatû
Cardinalium Innocentio Octa¬uo demortuo: per.R. in xpro
patrem Bernardinum Caruaial Pacen. Epm: Regis i Regine
Hispanie Oratorem: die transfigurationis dominice:
sexta Augusti .M. cccc. xcij. 6b. END : ... quê nobis
concedat Xps dinins in secula benedictus. Amen.
Quarto. Ja6.) 6 leaves. 22: 40 lines, 146x 90 mm. Types:
125 G., quotation on 12; 73 G., text. Small Lombard (1) on 1e
Hain 4542.
202 X 137 mm.
