IA. 18396.LUDOVICUS IMOLENSIS. Oratio in dieS. Stephani habita.Undated.
LUDOVICUS IMOLENSIS. Oratio in die
S. Stephani habita.
Undated.
1e. « Fratris Ludouici Imolensis ex ordine mino¬
theologie pro fessoris oratio in die sancti Stephani
habita in capella pape colram patrum senatu Feliciter
incipit. 5°. l. 29, END:... vbiqu viuit t regnat trinus:
vnus Amen.
Quarto. a’. 6 leaves, the last blank. 22: 33 lines, 146x 89mm.
Type: 88 G. Lombard capital on 12. Hain 29162.
195 X 134 mm.
Bought in September, 1849.
