IA. 18721.Bought in April, 1877.CHERUBINUS, Frater Ordinis Eremitarum.Undated.
Bought in April, 1877.
CHERUBINUS, Frater Ordinis Eremitarum.
Undated.
Sermo in festo Sancti Iuonis.
1°. Sermo in festo sancti Iuonis aduocati pauperum
editus a vene rabili fratre Cherubino ordinis fratrum
heremitarum Sancti Augustini. 4°. l. 27, END: ...
Nestoris annos.
Augeas: firmes: tribuas beatos.
Dixi. Deo gracias.
Quarto. Ja’.) 4 leaves. 3°: 33 lines, 145x87 mm. Type:
88 G. Capital spaces. Hain 4946.
195X 135 mm.
