IA. 18645.PHALARIS. Epistolae.Undated.
PHALARIS. Epistolae.
Undated.
22.  Francisci Arhetini in Phalaridis tyranni Agri¬
VJEllem Malatesta
gentini epi- stolas Prohemium.
nouelle pnceps illustris: tanstam mihi dicendi facultatem
dari . ..
33 1. 22: Finis. Qui modo notus erat nulli:
penitusque latebat: Nunc Phalaris doctum protulit ecce
caput. 34'. Registrum foliorum. C Primû vacat.
... ibid. END: C Filiabus.
Quarto. la-c'd'et.) 34 leaves, the first blank. 32: 33 lines,
146 x 88 mm. Type: 88 G. Capital spaces, many with guide¬
letters. Hain '12879.
190X 139 mm. The outer sheet of quire scl is
misbound outside quire [dl
Bought in February, 1887.
