IA. 18065.Bought in June, 1857.MODUS. Modus vacandi beneficiorum.Undated.
Bought in June, 1857.
MODUS. Modus vacandi beneficiorum.
Undated.
1°. Vacandi modus beneficiorum. 4°. l. 23: Explicit
feliciter. 4°. Acceptandi modus. ibid. END: Finis.
Quarto. Ja’.) 4 leaves. 1b: 23 lines, 112x 89 mm. Types
110 G., heading on 12; 97 G., text. 2 capital spaces. Hain
11527.
190X 132 mm. Capitals, initial-strokes, paragraph
marks, and underlines supplied in red.
IA. 18069.
Bought in February, 1870.
Undated.
STILUS ROMANAE CURIAE.
1°. C Stilus Romane curie incipit.Dplex est
modus deuoluendi siue detrahendi caulssas ad Romanam
curiam ut in ipsa curia tractentur.... 126. END: Finit stilus
curie.
Quarto. Ja b6. 12 leaves. 1b: 30 lines, 146x 89 mm. Type
97 G. Capital space on 1°. Hain '15105.
190X 133mm. Capital on 1", initial-strokes, paragraph¬
marks, and underlines supplied in red.
