IA. 18316.BONIFACIUS VIII. Liber sextus Decre¬talium. [With the commentary of JoannesAndreae.]14 May, 1483.
BONIFACIUS VIII. Liber sextus Decre¬
talium. [With the commentary of Joannes
Andreae.]
14 May, 1483.
2e.  Incipiût Fice sexti libri decretalium. 5°. (gloss)
QVia preposters est ordo prius humana subsidia
petere ... ibid. col. 2 (text): C Incipit Sextus Decre
talium.BOni¬ faci¬ us (52) ... 251P. COLOPHON :
Finis Sexti libri Decretalium Anno a natiuitate dii.
Mil- lesimo. cccc. lxxxij. decima- quarta mensis Madij.
252°. C Registrum foliorum. C Quia... ibid. (col. 3)
Finis.
Quarto.; a-zA-H. 252 leaves,the first blank. 2 columns,
3 in register. 9": 53 lines of commentary surrounding the text,
165 x 107 mm. A column of 46 lines of text on 308 measures
162 mm. Types: 71 G., text; 62' G., commentary, register;
62 G., table of rubrics. Capital spaces. The outer column of
commentary is about 7 mm. broader than the inner throughout.
Hain ’3605 (counting only 249 printed leaves).
200x 138 mm. Capitals, initial-strokes, underlines
and foliation supplied in red; at the end of the table is
the date of rubrication, 1484. On 2° is written: Sum
B. Mariae virg: in Rottenbuech', on 1 is the book-plate
of Georgius Praepositus ... Raitenpuehensis, 1612.
Bought in July, 1867.
IA. 18340.
lario formato fratre Petro Terrasse sacri ordinis Carmeli¬
tarum domi-nica .iiii. Quadragesime. Anno a natiuitate
dnni .M. cccc. lxxxiii. 6°. END: ... sed immar¬ cessi¬
bilem & incorruptam in eterna sibi gloria compa¬ rabunt.
Dixi.
Quarto. Ja6.] 6 leaves. 1b: 34 lines, 152x89 mm. Type
88 R2. Capital space on 12. Hain 15368.
195 X 137 mm.
