IA. 19064.HIERONYMUS. Aureola.Undated.
HIERONYMUS. Aureola.
Undated.
2°.  Incipiunt capitula regule a beato Hieronymo
edite pul cerrime. 3°. C Incipit Aureola feliciter ex
suauissimis salutiferisqe floribus gloriosi cofessoris
doctoris Hieronymi ad Fabre contexta. 54°. COLO¬
PHON: Finit Aureola sancti Hieronymi feliciter.
Registrum huius libri.C Primum uacat. Incipit
Aureola.. . . END: C Dauid cecinisse, dice eius
ascendet.
Quarto. Ja-f'ge. 54 leaves, the first blank. 52: 33 lines,
147x 85 mm. Type: 88 R'. Capital spaces, some with guide-
letters. Hain '8584.
212 X141 mm. Capital on 3° supplied in blue, other
capitals, paragraph-marks, and underlines in red, initial¬
strokes in yellow.
Bought in June, 1884.
