IA. 17509.40ANDREAE, JOANNES. Mercuriales quaestiones.31 October, 1476.
40
ANDREAE, JOANNES. Mercuriales quaestiones.
31 October, 1476.
2°. NON est nouuz. sic incipit glo. super Rica. Cuis
glo. pri ci. et fini resistens faciam plura noua
140°. COLOPHON : C Mercuriales. q. sup rgul' iuris Io.
an. Impsse Rome p honorabilen uiru mgrm Georgiuz
Laur de Herbipoli. Anno .M. CCCCLXXVI. Die uero
louis ultia mesis Octobris. Finiunt feliciter. 140b.
4 Rubrice. Io. an. in addit. spec. 144° (register):
Primum uacat ... (col. 2) END: qui non.
Folio. a b c'd'efglhiklno-q le
blank. 2 columns. 1b: 60 lines, 305 X 172 mm. A column of 60
lines of type 99 R. on 738 measures 295 mm. Types: 102 R., main
portion of text; 99 R., quires sil and [m) and the register. Capital
spaces, nearly all with guide-letters. Line-endings irregular in
places. Hain '1057.
396 x 280 mm. On 2° is written: Conventus Bam-
bergensis ord. Pred. Old half stamped pigskin over
boards.
Bought in June, 1859.
