IA. 18367.Bought in September, 1838.GERALDINUS, ANTONIUS. Oratio in ob¬sequio nomine Ferdinandi et Elisabeth InnoUndated.
Bought in September, 1838.
GERALDINUS, ANTONIUS. Oratio in ob¬
sequio nomine Ferdinandi et Elisabeth Inno
Undated.
centio VIII exhibito.
12. C Oratio Antonij Geraldini pthonotarij aplici
poeteque laure sati: ac regij Oratoris: in obsequio canonice
exhibito p illustren comiten Tedille: per pthonotarium
Metimnesem: z p ipsuz ptholnotarium Geraldinum nomine
serenissimon Ferdinadi regis: i He lisabet regine
hispanie: Innocentio. viij. eis noins Ponti. maxio. 6°. l. 20:
Habita Rome .xiij. kal. Octobris. Anno
Dixi.
salutis sexto  octuagesimo supra cecc. 1 mille.Ad
hec summus Pontifex laudans et extollens mirum immo
dum gesta t vita Serenissimorum regis et regine Hispa¬
nie: ... 6°. l. 1: Tres mihi dant nomen terre: tres
laudibus orno (6 elegiac couplets) . . . Heroico cecini
mystica sacra pede.
Quarto. a’. 6 leaves. 22 : 33 lines, 145x 89 mm. Type: 88 G.
Lombard capital on 12. Hain 77613.
202 X 142 mm.
IA. 18446.
Bought in September, 1849.
Another copy.
176x 128 mm. Bound after IA. 18602, q. v., p. 95.
