IA. 18362.LOLLIUS, ANTONIUS. Oratio habita in funerePhiliberti cardinalis Matisconensis.[Not before 30 September, 1484.)
LOLLIUS, ANTONIUS. Oratio habita in funere
Philiberti cardinalis Matisconensis.
[Not before 30 September, 1484.)
1". Antonius Lollius geminianensis Reueredissimis
dunisR. Vicecancellario. M. Sacti Marci. F. sancti
Eustachij S. R. E. Cardinalibus. Executoribus bo. me
Car. Matis conenn. S. P. D. 66. l. 7: :Dixi Inno .viii.
Põt. Maximo. Mens .i. Die xxvij. Anno incarna. do.
Mcccclxxxiiij.
Quarto. Ja6. 6 leaves. 22: 32 lines, 139X90 mm. Type:
88 G. Capital spaces, with guide-letters. Space for Greek left on
12. Hain 10177.
The author's prefatory letter is dated pridie kal Octobris', 1484
202 X 133 mm. The space for Greek has been filled
up in illegible manuscript.
Bought in September, 1848.
