IA. 18815Oratio de diuinaTERRASSE, PETRUS.[After 9 March, 1483.)
Oratio de diuina
TERRASSE, PETRUS.
[After 9 March, 1483.)
prouidentia.
1°. Oratio de diuina prouidentia in capella pape coran
sanctissimo dnno nostro Sixto papa .iiii. & sacerrimo. R
Car. senatu habita a ueneran do sacre theologie baccallario
formato fratre Petro Terrasse sacri ordis Carmelitar
dnica iiii. quadra. anno a Nat. dni.M. cccc. Ixxxiii. 8b.
l. 20, END : ... incorrupta in eterna sibi gloria com¬
parabunt. Dixi.
Quarto. Ja8. 8 leaves. 22: 26 lines, 145x86 mm. Type:
112 R'. Capital space on 1b.
198X137 mm. With the stamp of the Bodleian
Library.
