IA. 18376.PAMPHILUS. Pamphilus de amore.Undated.
PAMPHILUS. Pamphilus de amore.
Undated.
1. A Panphilus de amore. uVIneror z clausum gesto
sub pectore telum.
13°. l. 17, END: Per me felices
este mei memores.Finis.
94
Quarto. a*b8. 14 leaves, the last blank. 22: 33 lines, 144X
85 mm. Type: 88 G. Capital spaces, with guide-letters. Hain
12293.
207 X 147 mm. Bound after IA. 31265.
The leaves
of quire b are misbound in the following order: 1, 2,
5, 6, 3, 4, 7, 8.
Bought in March, 1893.
