IA. 19023MURUS, DIDACUS. Panegyris de obituJoannis Hispaniae Principis.[After 20 November, 1497.)
MURUS, DIDACUS. Panegyris de obitu
Joannis Hispaniae Principis.
[After 20 November, 1497.)
1°. Didaci De Muros decani Compostellani ad sumum
Pontificem1 sacrum senatum panagiris de obitu Illustris¬
simi Domini Iohansnis Hispanie Principis. 4°. l. 37. END
Ex oppido valleoleti .xx. Nouembris.M. cccc. Ixxxxvij.
Quarto. Ja'.] 4 leaves. 22: 45 lines, 166x93 mm. Type:
73 G. Capital (52) on 1°.
197 X 139 mm.
