IA. 17856.Grenville copy (G. 9111).GROUP B.LEONARDUS [BRUNI ARETINUS. Destudiis et litteris. [Not before 4 April, 1477.)
Grenville copy (G. 9111).
GROUP B.
LEONARDUS [BRUNI ARETINUS. De
studiis et litteris. [Not before 4 April, 1477.)
1b LVcas Antonius Fortunatus. nobili ac preclaro
iuueni Andree Ricasulano Salutem . .. (l. 25) Ex
Vrbe pridie Nonas Aprelis Anno Salutis cristiane.
M. CCCC. LXXVII. 2°. Leonardi Aretini de Studiis et
Litte ris Ad Illustrem Dominam Baptistaz de Mala
testis liber incipit foeliciter. 14°. l. 28: FINIS. 15
TIVLLIVS. Cicero: Marco Tullio Ciceroni Genitori
16°. END: . . . Epistolas enim
suo S. P. D... .
quoti dianis uerbis texere solemus Vale.
Quarto. Ja b8. 16 leaves. 2b: 28 lines, 140x72 mm. Type:
101 R'. Capital spaces. Hain 1573 (counting 18 leaves).
The type in this and the two following books, all by Italian
authors, resembles Gensberg 100 R. [P. 1] (from which it differs by
the addition of a double-cross colon) more closely than Schurener
10I R'. Owing however to the dates this group is retained here.
Rounded e, narrow t and u, flat-topped 3; 9 is only found once, in
the present tract, and there it is of the small variety.
192 X 127 mm. Capitals supplied in red and blue.
