IA. 18889.POMPILIUS, PAULUS. Syllabae.July, 1488.
POMPILIUS, PAULUS. Syllabae.
July, 1488.
22. CAESARI BORGIAE PROTONOTA rio sedis
apostolicae Paulus Pompilius Salutem. 32. l. 13: SYL¬
LABAE Pauli Pompilii Grämatici Romani. 782. COLo¬
PHON: Impssum Romae A magistro Euchario Sylber
Natali Saluatoris .M. CCCC.
Alemano. Anno a
LXXXVIII. Mense Iulio. Sedente Ponti. Max.
Innocen. VIII. Ex Sodalitate Sancti Victoris: &
Sociorum In Viminal. Registrum foliorum a Primû
uacat. ... ibid. col. 3, END: ... Eridanus.
Quarto. Ja-i8k6. 78 leaves, the first blank. 4°: 33 lines,
146 x 87 mm. Type: 88 R'. Capital spaces, mostly with guide-
letters. Head-lines in quires sc-fl, giving vowel and syllable
treated. Hain '13254.
213X 145 mm. Without the blank leaf.
IA. 18891.
Bought in April, 1908.
Epitoma rerum apud
MURUS, DIDACUS.
De victoria regis His¬
Malacam gestarum.
paniarum contra Mauros Granatenses epi¬
[After 29 July, 1488.)
stola.
12. C Breue epithoma ren apud Malacam gestau ano
M. cccc. lxxxvii. editum per. D. Murum Reuerendissimi.
Cardinalis hispanie Secretarium ad Reueredissimü
D.
prem & amplissimum. D. D. Io. epm albanen. Cardinalem
Ande-gauen. ex castris missum. 5°. C Ad Reuerendis-
simum. D. Card. Andegauenn Didaci Muros. R. D.
Cardinalis hispanie secretarii de uictoria Serenissimi
Regis hispaniay contra Mauros granatenses. anno. Ixxxviii
feliciter parta Epistola Incipitur: 86. l. 31, END:...
Vale nri memor. Murcię quarto kls Augusti ano salutis
octauo & octuagesimo supra quadrilgentesimum &
millesimum.
Quarto. Ja8. 8 leaves. 22: 34 lines, 151 x88 mm. Type :
88 R2. Ham 11650+11651.
212X 145 mm. Manuscript signatures (c 1-c 4).
With the crest and initials of Henri Ternaux-Compans
stamped in gold on the covers. Dr. Kloss's copy.
