IA. 17765TAXAE. Taxae Cancellariae Apostolicae.Undated.
TAXAE. Taxae Cancellariae Apostolicae.
Undated.
1°. Sequuntur Taxe Cancel larie apostolice et primo
de Expectatiuis Rubrica Expectatiua ad unum bnficium
pro pinte scdm regulas cancellarie grosa. XII. gros.
30°. l. 21, END: Erectio domus religiosou que non sit
conuentualis XX gros. Finit foeliciter.
Quarto. sa-c'd6. 30 leaves. 1b: 25 lines, 127x83 mm.
Type: 101 R'.
The contents of 1b and 22 have changed places with those of 7
and 82, owing to wrong imposition.
207 X 139 mm.
Bought in November, 1850.
IA. 17774.
Another copy.
In this copy the errors of imposition have been corrected.
217 X 146 mm. Initial-strokes and underlines supplied
King George III's copy (C. 16. h. 13).
