IA. 17775.Bought in April, 1865.TURCI. Tractatus quidam de Turcis.Undated.
Bought in April, 1865.
TURCI. Tractatus quidam de Turcis.
Undated.
1°. Tractatus iste de turcis habet tres ptes ... 22.
INCIPIT TRACTATVS QVIDAM DE turcis put
ad psens ecclesia sancta ab eis afffligitur collectus dili
genti discussione scripsturau a quibusdam fratribus praedicatou
ordil nis qui etiam de tribus principaliter trac¬ tat. s. de
autenticatione scripturan loquen tium de presenti afflictione
ecclesie sedo de cul pis et causis huius afflictionis. Tercio
de eillus duratione et termino quantuz uidelies telsporis
ecclesia ab eis affligetur. 356. END: quod nobis prestare
dignetur ipse amator pacis Ihesus xps dominus noster
amen.
Quarto. sa*+b-d8. 35 leaves. 1b: 34 lines, 174X 115 mm.
2b: 27 lines, 138x 83 mm. Type: 101 R'. Capital spaces.
Hain '15680.
The copy described by Hain contained a preliminary quire, with
preface and summary of contents, presumably of 8 leaves, instead
of the first leaf as given above. This quire would appear to have
been replaced, owing perhaps to some accident, by the single-lea
summary described above and in Hain's additional note, of a larger
type-page than the rest of the volume.
193 x 139 mm. Capitals supplied in two colours.
Bound at the end in a manuscript work in two quires
entitled ' De captione ciuitatis Constantinopolitanae
&c.
Bought in June, 1845.
