IA. 18287.MONTANUS, COLA. Oratio ad Luccenses.Undated.
MONTANUS, COLA. Oratio ad Luccenses.
Undated.
22.  Oratio Cole Montani ad LucensesMAgnum
gaudium adnuncio uobis uiri lucenses Romans pontifex
7 Sicilie Rex... 82. l. 22, END: ... Verum utrum cum
hoste publico ecclesie Romane etrusce libertatis Italice
quietis ruere. An cum pontifice i Rege triumphare
malitis eligite.
Quarto.  a8. 8 leaves, the first blank. 22: 36 lines, 150x90
mm. Type: 83 G. Capital space on 22.
212X 146 mm. Without the blank leaf. Capital sup-
plied in blue, initial-strokes in red.
