IA. 18822.PAVINIS, JoANNES FRANCISCUS DE. Oratioin laudem S. Leopoldi.After 20 November, 1484.)
PAVINIS, JoANNES FRANCISCUS DE. Oratio
in laudem S. Leopoldi.
After 20 November, 1484.)
1e. C SEDENTE INNOCENTIO .VIII. PONT.
max. Frederico .iii. Imp. Suadente ab francisco appel¬
lato patauo iuriscons. atqe aduocato Consistoriali &
paupelrum equite & comite oratore habita die .xii.
Klnd. de cëbris ano salutis M. cccc. lxxxiiii. publico
consistorio. 12b. END: ... Et ut bnfactis longo labore
Dixi.
quesita iam premia declarentur.
Quarto. JaP2. 12 leaves. 1b: 32 lines, 142 x 88 mm. Type:
88 R2. Capital space on 12. Hain 12534.
208 X 143 mm.
