IA. 19376.LAUDIVIUS. De vita beati Hieronymi.II July, 1495.
LAUDIVIUS. De vita beati Hieronymi.
II July, 1495.
24. CLAVDIVIVS EQVES HIEROSOLIMI
TANVS AD FRANCINVM BELTRAN-IDVM
BAROHINONENSEM DE VITA BEATI HIE¬
RONIMI. 12b. COLOPHON: C Finit uita eximii doc¬
toris sancti Hie¬ ronymi edita per Laudiuium equitem
Hie- rosolimitanu. Impressa in alma urbe Ro-ma
Mcccclxxxxv. Die uero .xi. Iulii.
Quarto. abé. 12 leaves, the first blank. 82 : 28 lines, 1568
91 mm. Type: 111 R. Capitals (19, 1b). Hain 79946.
This is the first tract in which woodcut capitals of Freitag's set
(1) occur.
202 X 138 mm. Without the blank leaf.
Bought in July, 1879.
