IA. 19383.Bought in June, 1884.LUDOVICUS FERRARIENSIS. Sermonesquinque coram Pontifice Maximo habiti.Undated.
Bought in June, 1884.
LUDOVICUS FERRARIENSIS. Sermones
quinque coram Pontifice Maximo habiti.
Undated.
1°. Reuerendissimo in xpo patri a dno. D. Ol. Caraphe
Cardillnali Neapolitano Epo Sabinensi Protectori. ordi.
Predica-torum. Dno suo colendissimo frater ludouicus Fer¬
rarienn eiusdez ordinis procurator. S. P. D. 2°. Sermo
primus de Aduentu xpi. Nunc autm proprilsor est nostra
salus qua cum credidimus: ... 20°. l. 4, END: ... Qui
viuit glorio¬ sus in secula seculon Amen.
Quarto. ab6c'. 20 leaves. 32: 43 lines, 153x95 mm. Some
pages have 42 lines. Types: 106 G.?, signature a ij; 71 G., text.
Capital (1b) on 1b, capitals (22) elsewhere. Hain 6983.
The first two of these sermons were preached before Innocent
VIII, the rest before Alexander VI. The author's dedicatory letter
on 1b contains the following: "Cum igitur pximis annis coram sacro
pontificis maximi 2 cardinalium collegio quasdam orationes habuerim
tuque vehementer eas pbaris... opus in vulgum edere ac tibi donare
constitui'.
Both the type and the capitals used in this book appear to have
been in the possession of Ant. Gontier at Naples in 1493 (see notes
to types, &c., above), and Proctor (no. 3996) was in doubt as to
whether it was printed by Gontier. But it seems more probable
that these, like almost all sermons preached before the Pope, wer-
printed at Rome, in which case they are no doubt correctly assigned
to Besicken, who appears to have acquired Gontier's material (se
Fava and Bresciano, La Stampa in Napoli, no. 223). They must
then have been printed after 1493, at the end of which year Gontier
presumably gave up at Naples, and before 21 September, 1496, the
date of the author's death, the passage quoted above making it
reasonably certain that they were printed in his lifetime.
210X 140 mm. Capital on 2° painted over in gold
and red, that on 1' touched with red. On 2' are the
obliterated arms of a Cardinal. Manuscript corrections
in the text.
Bought in July, 1858.
