IA. 18556GRAVINA, PETRUS.Oratio de Christiascensu habita apud Alexandrum VI.[After 16 May, 1493.
GRAVINA, PETRUS.
Oratio de Christi
ascensu habita apud Alexandrum VI.
[After 16 May, 1493.
1°. ù Petri Grauinæ Panhormitani Oratio de Christi
ad cœlos ascensu: habita apud Alex .VI. Pont. Max.
xvi. Maii .M. cccc. xciii. 4°. l. 19: CR. dni Leonardi
Coruini Epi montis Pelusii Epigramma. Vnius ampla
satis fuerat tibi gloria palmae (4 elegiac couplets) . .
Sic quod promeruit nomen uterque tuum est.
Quarto. Ja’. 4 leaves. 22: 28 lines, 151X91 mm. Type:
108 R. Capital (32) on 1°. Hain 7925.
194 X 138 mm.
