IA. 18566.GRANOLLACHS, BERNARDUS DE. Luna¬rium ab anno 1493 usque ad annum 1550.
GRANOLLACHS, BERNARDUS DE. Luna¬
rium ab anno 1493 usque ad annum 1550.
[Not after 1493.)
1° woodcut). 2°. INcipit Tractatus multum vtilis per
circum spectum virum dominum Bernardum de Granol¬
lachs: Barchinonenn. artium et Medicine Magistrum:
ex nobilissima arte Astrologie extractus: in que
lA. 18572. coniunctiones et oppositiones Lune cuiuslibet Mensis in
quolibet anno facilime reperiri pos sunt: incipiendo ab
Anno domini.M. cccc. lxxxxiij. vsque ad annum domini
M. ccccc. 1. durann. 2b. De Nuptijs. 3°. CAnno.M. cccc
lxxxxiii.
322. l. 17, END: ... vera hora ac
tempus coniunctionum 1 op¬ positionum ac eclipsium.
Finis.
Quarto. a-d'e8. 32 leaves. 22: 28 lines of types 95 G. and
88 G., with spaces, 139 x 90 mm. Types: 95 G., headings, names
of months ; 88 G., text. Lombard capital on 22. Woodcut on i
and woodcut diagrams of eclipses.
The woodcut has on a scroll in rough characters, white or black,
the inscription: Altior incupuit ssic) anims sub ymagine musndi).
It is copied in reverse from that in the 1485 Naples edition.
208 X 143mm. Manuscript foliation (xxxxiiij-Ix2
