IA. 19123.ARNOLDUS, Abbas Veteris Montis. Oratiocontra monasteriorum commendas.Undated.
ARNOLDUS, Abbas Veteris Montis. Oratio
contra monasteriorum commendas.
Undated.
12.  Oratio Reuerenn. patris Arnoldi Abbatis Vete¬
rismontis Coloniensis diocesis / ordinis Cistercien sacrae
theologiae doctoris: contra Monasteriorum commen¬ das/
ad fe. re. Sixtum Papam .IIII. habita. 6°. l. 9, END:
... qui est in saecula bene¬ dictus Amen. FINIS.
Quarto. Ja6. 6 leaves. 22: 29 lines, 157X99 mm. Type:
109 R23. Capital (52) on 12.
Both single and separate Qu are used, as in 109 R2, but the
short hyphen of 109 R'. is also found. The 9 is the large form
borrowed from 88 R.
210X 137 mm.
Bought in January, 1848.
