IA. 18417.Bought in September, 1848.GUIBA, ROBERTUS. Oratio ad InnocentiumVIII in obedientia praestanda.[After 10 June, 1485.)
Bought in September, 1848.
GUIBA, ROBERTUS. Oratio ad Innocentium
VIII in obedientia praestanda.
[After 10 June, 1485.)
1°. Roberti Guibe Britäni Epi Trecorensis ad Inno¬
centium octaluum pont. Maximum: legati Illustrissimi ac
inuictissimi Fran¬ cisci Ducis Britannię oratio in obe¬
dientia prestanda. 2b. l. 5, END: ... digneris perpetuo
habere comendatissimam; Dixi pater beatissime.
Quarto. Ja2. 2 leaves. 22: 33 lines, 146x 88 mm. Type:
88 G. Capital space, with guide-letter, on 1°. Hain '8154.
This speech was delivered on 10 June, 1485 (Burchardus, vol. i,
p. 148).
201 X 139 mm.
Bought in September, 1849.
IA. 18370.
Another copy.
176x 128 mm. Bound after IA. 18602, q. v., p. 95.
