IA. 18378.LOLLTUS, ANTONIUS. Oratio Circumcisionisdominicae coram Innocentio VIII habita.After 1 January, 1485.1
LOLLTUS, ANTONIUS. Oratio Circumcisionis
dominicae coram Innocentio VIII habita.
After 1 January, 1485.1
1*. Anthonij Lollij Geminianensis oratio Circumcisio¬
nis dominis ce: habita coram Innocentio .viij. Pontifice
maximo frequenti F. Car. Senatu. Calen Ianuarij. 62.
l. 26, END: Anno incarnationis dominice. M. cccc. Ixxxv.
Pontificatus vero anno primo.
Quarto. Ja6.) 6 leaves. 22: 32 lines, 140x 90 mm. Type:
88 G. Capital space, with guide-letter, on 12. Hain '10179
203X 134 mm.
Bought in September, 1848.
