IA. 18559CARA, PETRUS. Oratio ad Alexandrum VIhabita.After 21 May, 1493.
CARA, PETRUS. Oratio ad Alexandrum VI
habita.
After 21 May, 1493.
1°. Petri Caræ lurisconsulti & Comitis Ducalis Sabau
diae Senatoris & Legati ad Alexandru .vi. Pont.
Malximu Oratio: Roma in publico Consistorio habita
Anno Salutis.M. cccc. xciii. 10°. l. 26, END: ... futura
co fidunt. Dixi : Viuat Alexander.
Quarto. a°b'. 10 leaves. 2°: 27 lines, 146x 91 mm. Type:
108 R. Capital (32) on 1°. Hain '4413 (from a copy containing
only nine leaves).
The 'oratores' of the Duke of Savoy, among them Petrus Cara,
entered Rome on 21 May, 1493 (Burchardus, vol. ii, p. 73; the
date ’2 dicti mensis maii at the foot of p. 72, is evidently a mis-
print).
192 X 140 mm. Manuscript foliation (25-34)
Bought in September, 1849.
98
CARVAJAL, BERNARDINUS. Oratio super
praestanda Alexandro VI obedientia ex parte
Fernandi et Elisabeth habita.
[After 19 June, 1493.)
1*. # Oratio super præstanda solenni obedientia San¬
ctissimo. D. N. Alexandro Papae .vi. ex parte Chri¬
stianissimorum dominor Fernandi & Helisabe Re gis &
Reginae Hispaniae: habita Romae in consisto rio publico
per. R. Patrem dim Bernardinum Car- uaial Epm
Carthaginenn. die Mercurii .xix. Iunii Sa lutis Christiane
M. cccc. xciii. Pontificatus eiusdem
D. Alexandri
Anno primo. In qua fuere quattuor celllebres Oratores..
8°. l. 28 END: .. . ipso pstate q est bndictus in secula:
Quarto. a’. 8 leaves. 22: 28 lines, 153x92 (with marginalia
112) mm. Type: 108 R. Capital (32) on 12. Hain '4545
180X 137 mm.
Grenville copy (G. 9301).
