IA. 18328.MAHOMET II. Epistolae magni Turci.Undated.
MAHOMET II. Epistolae magni Turci.
Undated.
1e. Laudinii Equitis Hierosolimitani ad Francinum
Beltrandum comitem in epistolas magni Turci pręfacio.
14°. l. 19: De Hermofrodita per. d. An. Parnormitanum.
Carmen decasticon. 14°. l. 4, END: Foemina vir neutrum
flumina tela crucem.
Quarto. Ja8 b6. 14 leaves. 22: 28 lines, 143x 95 mm. Type:
101 R. Capital space on 12. Hain '10496.
This book was catalogued under Ulrich Han by Proctor (no.
3365).
205 X 145 mm.
Bought in January, 1878.
