IA. 18459.GRANOLLACHS, BERNARDUS DE. Lunariumincipiens ab anno 1488 usque ad annum 1550.
GRANOLLACHS, BERNARDUS DE. Lunarium
incipiens ab anno 1488 usque ad annum 1550.
[1487.
2°. INcipit Tractatus multum vtilis per circum. spectum
virum düm Bernardum de Granollachs bar- chinonen
artium 1 medicine magistrum ex nobilissima arte astro¬
logie extractus in quo comniunctiones z oppolsitiones lune
cuiuslibet mensis in quolibet anno facilime reperiri pos
sunt incipiendo ab anno dni.M. cccc. lxxxviii. Vsque ad
annum domini.M. cccc. l. durann. 2b. De nuptiis. 32
Anno .M. cccc. lxxxviii.... 34°. l. 16, END:... Et
ita verissime habe¬ bit vera hora ac tempus coniunctionum
z oppositionum ac eclipsium.
Quarto. (a-c'd'e'.) 34 leaves, the first blank. 22: 28 lines
mixed types, with spaces, 140x 86 mm. Types: 95 G., headings, BENEDICTUS DE NURSIA
names of months; 88 G., text. Hain 7862.
207 X 138 mm. Dr. Kloss's copy
Bought in July, 1860.
