IA. 17347Bought in March, 1906.BONIFACIUS VIII. Liber sextus Decreta¬lium cum glossis Joannis Andreae.4 April, 1478.
Bought in March, 1906.
BONIFACIUS VIII. Liber sextus Decreta¬
lium cum glossis Joannis Andreae.
4 April, 1478.
1°-3b (rubrics).] 4° (commentary): QVia preposter
est ordo prius humana subsidia petere . . . ibid.
col. 2 (text): BO-NI FA¬ CIus episcopus. seruus
229b. COLOPHON : Presens huius
(4°) buou dei . . .
Sexti libri decretalium preclarum opus cum glosis Io.
Ansdree iuris canonici luinis. Rome im¬ pressum per
uenerabilem uirum magissstrum Vdalricum. Gallum alma¬
nu alias han. ex ingelstat. Ciuis winens Anno domini
M. CCCCLXXVIIII. Die uero .iiii. aprilis. 1230
Registrum huius libri.
Folio.1 a2q.1
x-27.6t. 230 leaves. 2 columns, 3 in register. 6°: 59 lines
of commentary surrounding the text, 303X 190 mm. A column of
46 lines of text on 46° measures 290 mm. Types: 125 G., text,
colophon; 103 R., commentary, rubrics. The first letter in the
text on 4°, O, belongs to 150 G. Capital spaces. Hain 3597.
The page-contents agree closely with those of the 1472 issue
(IC. 17284), which has the same quiring.
407 x 285 mm. Imperfect, wanting the table of rubrics
(leaves 1-3) and the register (leaf 230). The last quires
of the book, which are much damaged, have been repaired
and the text supplied in pen and ink where necessary
Sheet 2 3 is misbound after sheet st 2. Manuscript
page-headings and foliation.
Bought in March, 1906.
