IA. 18353.Bought in September, 1848.INNOCENTIUS VIII. Regulae ordinationesconstitutiones Cancellariae Apostolicae.After 23 September, 1484.)
Bought in September, 1848.
INNOCENTIUS VIII. Regulae ordinationes
constitutiones Cancellariae Apostolicae.
After 23 September, 1484.)
12. C Regule: Ordinationes: i ostitutiones Cancellarie.
Sactissimiin prouidentia
pape .viij. Scripte correcte in Cancellaria aplica. 106.
Placet publicent a scribant in Cancellaria. Lecte i
publicate fuerunt suprascripte regule Rome in Cancel¬
lalria aplica die louis xxiij. mensis Septembris. Anno
dnni. Mcccclxxxiiii. pont. prefati. Sanctissimi dnemni nostri
dnmni Innocentij diui-na prouidentia pape .viii. Anno
primo.
Quarto. Ja° b4. 10leaves. 52: 33 lines, 144X91 mm. Type
88 G. Hain 9219.
219X 145 mm. On the last page is written:  Edo
Canonum Doctori: Dnno Benedicto Iacobi: tanquam pri
hon', and lower down Prati'.
