IA. 17260.Bought in April, 1889.PLUTARCHUS. Vitae parallelae. [Transla¬by J. A.tions by several hands, edited*Undated.
Bought in April, 1889.
PLUTARCHUS. Vitae parallelae. [Transla¬
by J. A.
tions by several hands, edited
*Undated.
Campanus.)
VoL. I. 1e. [CJAMPANVS Francisco Piccolominio
Cardinali Senensi meo Sa- lutem. Collegi nuper dis¬
persas gręcorum latinorumque principum uitas a Plutarcho
scriptas grece... 1° (table of contents): Theseus per
Philelphum carta i.... 2°. par. 2, l. 15, COLOPHION:
Anser Tarpeii custos louis: unde: qo alis
Constreperes: Gallus decidit: ultor adest.
Vdalricus Gallus: ne quem poscantur in usum
Edocuit pennis nil opus esse tuis.
Imprimit ille die: quantum non scribitur anno.
Ingenio: haud noceas: omnia uincit homo:
32. IPIRISCOS PHILOSOPHOS TAM GRAECOS
q latinos... 3b. l. 13: [OJVEMADMODVM O SOSSIE
SENECION historici ... 295°. END: .. . in quada
Barbarie uilla inpos i uisusq cosenuit.—VOL. II. 12.
CIM PER MVLTA SINT LITTERARVM studia
Hemrice princeps... 22. l.12: [PJERIPOLTAS VATES
EX THESSALIA Opheltä regem ... 223°. l. 24 :
2258
... quartus ab Antonio per gradus successor.
[ZJANONVS EPISCOPVS BAIVCENSIS VIR
cum
summa doctrina... 226°. l. 15: AJRTOXERXES ILLE
PRIMVS XERXE PA-tre natus ... 2592
AM
VIDEREM O NICOCLES TE NON
SOlum
rerum pulchritudine atque copia:... 304°. END:... ex
commentario post Caroli mortem diligentissime: ac
sanctissimeque reseruauit.
Folio. Vol. I : 2 al b; cio; d'; e1o; f8 g8h6; j10: k 110.
m; o10p q1o i2; io4 io io y8 88912
bb'2: cclddt.) 296 leaves, 176, 260, and 296 blank.—Vol. II
ABSC; DE'F6; G'He1; KL'; MN; O2; PQR
T; vioxs; y1; AaBb; CcDd Ee FfG H
li12; Kks. 304 leaves, 142, 186, 224, 264, and 284 blank. Vol. 1.
4“: 45 lines, 257x 160-1 mm. Type: 113 R. Capital and heading
spaces at the beginning of each book. Spaces also left for Greek.
Hain '13125.
Leaves 259-304 of vol. ii form an appendix to the main body of
the Lives and contain biographies of Evagoras and Pomponius
Atticus, the De historia Romana of Sextus Rufus, and biographies
of Plato, Aristotle, Homer, Vergil, and Charlemagne.
In the copy of this book catalogued by Hain, the first volume is
assigned 308 leaves and ends with ’fastigium euasisse’, the last
words of the life of Lucullus, which in the Museum copies con¬
cludes on leaf 24 of vol. ii; but the second volume starts with the
same words as in the present copies and is given the same number
of leaves.
404X 279 mm. Without the blank last leaf of vol. i.
At the beginning is bound a blank leaf of original paper
apparently unconnected with the quiring of the book.
Capitals supplied in red. Manuscript quiring, partly cut
away, and continuous foliation. Bound in two volumes;
leaves k 4 and k 6 have been transposed in binding.
King George III's copy (C. 1. d. 1, 2).
IC. 17263.
Another copy.
400x 280 mm. Without the blank leaves, but with
an additional blank of original paper bound at the
beginning of vol. ii. Capitals supplied in red or blue
headings to Lives in red. Continuous manuscript folia¬
tion. Bound in two volumes; leaves x5 and x6 and
C 3 and [C4 have been transposed in binding.
Grenville copy (G. 8334, 8335).
IC. 17265
Another copy of Vol. I.
394 X 280 mm. Imperfect, wanting quires s, a-c, cc,
dd. Ornamental capitals supplied in several colours
headings to Lives in red. Many leaves are inlaid. On
the first page is pasted a picture of S. Paul and the
letters ARCHIDI. IO. .MA. in gold, cut out.
