IA. 18337.CAPITANEIS, THOMAS Ex, de Celleonibus.Oratio in die Omnium Sanctorum habita.[After 1 November, 1483.)
CAPITANEIS, THOMAS Ex, de Celleonibus.
Oratio in die Omnium Sanctorum habita.
[After 1 November, 1483.)
1e. « Oratio Thome ex capitaneis de celleonibus ordi¬
nis predica- tou theologie eximij professoris Comendatarij
monasterij beate Marie de pietate dei ordinis cistercien
Cenacen. dioceß. oratoris xpianissimi fracon regis. ad
Sixtu .iiij. pon. max. in die omim san- ctor hibita in capella
sacripalacij ano dnni Mcccclxxxiij. 6b. l. 22: Finis.
Quarto. Ja’. 6 leaves. 4°: 33 lines, 144x 87 mm. Type
88 G. Capital space on 12. Hain 4377.
176 x 128 mm. Bound after IA. 18602, q.v., p. 95.
Bought in September, 1838.
IA. 18343.
Another copy.
194 X 133 mm.
