Acquired by exchange in December, 1913. IA. 19172.FIERA, BAPTISTA. Coena.Undated.
FIERA, BAPTISTA. Coena.
Undated.
2°. Geminae foeturae. B. Fiera Medici Pomponius
Laetus. 2b. Illustrissimo & Amplissimo Dno suo Dnno
R. Reario. S. Georgii Cardinali dignissi¬ mo: Baptista
Fiera Matuanus / bene uiuere. 3°. Ampliss. dno suo.
D. R. Reario. S. Georgii Cardinali digniss. Baptistae
Fiera Mantual ni Medicorum minimi Coena. 29b. l. 24:
Baptistae Fiera Mantuani medici Coena. 308 (corrigenda):
Coriandrum. Stet post Anisum. ... ibid. END: Capillo,
stet lapillo.
Quarto. ab'c' d'. 30 leaves, the first blank. 42: 25 lines
136x 89 mm. Type: 109 R'. Capital spaces, with guide-letters.
Hain 7084.
214X 142mm. On 1e is written the following couplet:
Coena duos foelix cum sis sortita Patronos, Non graue
sit Dominos excoluisse duos, with the signature 'B.
fiera?.
Bought in May, 1884.
