IA. 18038.PIUS II. Somnium de fortuna.Undated.
PIUS II. Somnium de fortuna.
Undated.
1“. Incipit Sompnium Enee Siluii poete Laureati, de
fortuna. 10b. COLOPIION: Explicit Söpnium Enee Siluii
poete de fortuna.
Quarto. Jal.) 10 leaves. 1b; 27 lines, 146x 78 mm. Type :
108 R. Capital space on 1e. Line-endings irregular in places.
Hain 191.
The form of et found in this book is z.
In this copy the last word in line 6 on 8a reads 'siors2?.
210X 143 mm.
Grenville copy (G. 9292).
IA. 18010.
Another copy.
in this copy the last word in line 6 on 8a reads ' Rors2.
208 X 134 mm.
Bought in January, 1848.
IA. 18009.
PIUS II. Somnium de fortuna.
1°. Sompnium Enee Siluii de fortuna Incipit. ENeas
Siluius .S. P. D. dno Procopio de sillabenstein militi lrato
2 pstanti ... 82. l. 27, END: ... Itey vale mel meum
olus Epicuri ac Pictagore ligumen. Ex vuienna vi. kl.
lunias Anno.MCCCCXLIIII.
Quarto. Jas. 8 leaves. 22: 29 lines, 157x96 mm. Type:
108 R. Capital space on 1b. Line-endings irregular on 5a
The forms of et found in this book are 2 and z.
215X 144 mm.
Bought in October, 1871.
