IA. 18016ARNALDUS DE VILLA NOVA. De artecognoscendi venena.—Valasci de TarentaTractatus de epidemia et peste.Undated.
ARNALDUS DE VILLA NOVA. De arte
cognoscendi venena.—Valasci de Tarenta
Tractatus de epidemia et peste.
Undated.
1'. Tractatus Magistri Arnaldi de villa noua de arte
cognoscendi Venena cum quis timet sibi ea ministrari.
3°. FIRST COLOPHON: Finis tractuli pulcherrimi de
venenis mgri Arnaldi de villa noua. 4°. Additio.
NOta qo curatio veneni fit aliquo istor quan tullor mon.
ibid. l. 12: Q Incipit Tractatus de epidimia i peste
dni Valasti de tarenta regis francie pthomedici exsscellen¬
tissimi. Prologus. 16b. SECOND COLOPHON : Explicit
Tractatus de epidimia i peste dni Valasti de tarenta
Regis francie proo thomedici excellentissimi.
Quarto. Ja b8. 16 leaves. 1b: 29 lines, 156x 96 mm. Type:
108 R. Capital spaces.
The forms of et found in this book are &, 2, and z.
215x 143mm. Capitals supplied in red. Manuscript
notes, also manuscript catchword at the end of the first
quire.
