IA. 18543.BENEVENUTUS DE.SANCTO GEORGIO,Oratio pro Bonifacio marchione Montis¬[After 17 February, 1493.
BENEVENUTUS DE.
SANCTO GEORGIO,
Oratio pro Bonifacio marchione Montis¬
[After 17 February, 1493.
ferrati habita.
1°. C Reuerendo luris consulto dnno lohanni Antonio
de sancto Georgio Epo Alexan drino sanctissimi dnni nri
pape Referendario sacri Palatii aplici causar Auditori
ic. 7b. l. 13, END: ... Postremoque nomini tuo eterni¬
tatem adiciat. C Dixi.
Quarto.  a8. 8 leaves, the last blank. 32: 27 lines, 145x91
(with marginalia 116) mm. Type: 108 R. Capital (32) on 1b and
22. Hain 77579.
12, blank; 1b, letter of the author to Jo. Ant. de Sancto Georgio,
dated Romae tertiodecimo kal. Marcii', 1493; 28-7b, oratio; 8,
blank
215X 147 mm.
