IA. 18127CADRATUS, PETRUS.Oratio oratorumFrancorum regis ad Innocentium VIII.[After I1 February, 1485.
CADRATUS, PETRUS.
Oratio oratorum
Francorum regis ad Innocentium VIII.
[After I1 February, 1485.
1°. Oratio Reuerendissimon ac nobilission viron dnon
oratoruz xpianissimi francorum regis ad sanctissimum
dominum nostruz d. Innocentium papam viii. in publico con¬
sistorio habita. die xi. februarii. anno .m. cecc. IxxxV
2°. par. 2, END: Reuerendus in xpo pr domin? petr
Cadrati eps antiacen. ex vrbe biturica ortus hanc
orationem proposuit. loco anno 1 die supradictis.
Quarto. Ja’. 2 leaves. 22: 35 lines, 150x90 mm. Type:
86 G. Capital space on 1°. Hain 4210.
198x 136 mm. With the stamp of the Bodleian
Library.
Acquired by exchange in December, 1913
