IA. 17271.PAULUS II. Bulla de beneficiis affectis.With other bulls.)Undated.
PAULUS II. Bulla de beneficiis affectis.
With other bulls.)
Undated.
1e. Bulla de beneficiis affectis Paulus Episcopus
seruus seruorum: Ad perpetuam rei memoriam . . .
3°. lohannis pape xxii Constitutio Execrabilis quo¬
rundam tam religiosorum quam secularium ambitio..
5°. l. 19: Benedicti pape xii reseruatio ad Regimen. ...
Benedictus Episcopus seruus seruorum dei. Ad futura
rei memoriam... 82. Bulla contra Symoniacos Paulus
episcopus seruus seruorum dei. Ad perpetuam rei
9a. l. 16: Bulla de casibus reseruatis
memoriam . ..
Paulus episcopus seruus seruon dei. Ad futuram rei
memoriam... Iob. l. 9:... Datum Rome apud Sanctum
Petrum Anno incarnationis dominice Millesimoqua¬
drigentesimosexagesimooctauo Quinto Nonas Marcii
Pontificatns nostri Anno Quinto. Priuilegium curia¬
lium Eugenius Episcopus seruus seruoy dei. Ad
12°. l. 4, END:..
perpetuam rei memoriam . ..
Octa- uo Idus Marcii Pontificatus nostri Anno Secundo.
Quarto. Jal2. 12 leaves. 2°: 27 lines, 153x97 mm. Types:
150 G., headings, section-capitals; 113 R., text.
201X134 mm. On 1° is written Bibliothecae
Colbertinae and S. Germani a pratis F 68'.
Bought in October, 1857.
