IA. 18563.CARVAJAL, BERNARDINUS. Sermo in com¬memoratione victoriae Bacensis.Undated
CARVAJAL, BERNARDINUS. Sermo in com¬
memoratione victoriae Bacensis.
Undated
1°. d In Comemoratione Victoriæ Bacensis Ciuitatis
apud sanctum lacobum Hispanop de urbe: Sermo ad
Senatu Cardinalium habitus die dominica .x. Ialnuarii
M. cccc. xc. per. R. P. D. Bernardinum Car-uaial Epi¬
scopum Pacenn Regium Oratorem. 11b. l. 21, END: ...
breui futurum speremus praestanste Christo domino cui
est perennis gloria. Amen:
Quarto. ab'. 12 leaves, the last blank. 32: 28 lines, 152x92
mm. Type: 108 R. Capital (32) on 12. Hain '4549.
As neither type 108R. nor woodcut capitals occur in Plannck's work
as early as 1490, it seems clear that this sermon must have been
printed some considerable time after it was first delivered. It has
been placed after IA. 18563 because it has the same breadth of
type page and number of lines to the page, in addition to being by
the same author.
211X 144 mm.
Bought in July, 1867.
