IA. 18859.MODESTUS. De vocabulis rei militaris.77 June, 1487
MODESTUS. De vocabulis rei militaris.
77 June, 1487
12. MODESTI LIBELLVS DE
VOCABVILIS
REI MILITARIS AD TACITVM AVGVSTVM:
6°. COLOPHON: C Impressum Romę per Venerabilem
uirm Mal gistruz Eucharium Silber: alias Franck. Anno
dosmini.M. cccc. lxxxvii. Septimo Idus Iunii.
Quarto. Ja8. 6 leaves. 22: 34 lines, 149x87 mm. Type :
88 R’. Capital space, with guide-letter, on 12. Hain 11444.
203X138 mm. Traces of manuscript signatures.
Bound between the Frontinus and the Aelianus of the
collection entered above under Vegetius Renatus (IA.
18863-7).
Grenville copy (G. 8953/3).
IA. 18869.
Another copy.
192 X 133 mm. Bound after IA. 18862-6.
Bought in July, 1845.
