IA. 18503.AURELIUS VICTOR, SEXTUS.De virisillustribus. [Edited by Angelus Tiphernas.*26 January, 1492.
AURELIUS VICTOR, SEXTUS.
De viris
illustribus. [Edited by Angelus Tiphernas.
*26 January, 1492.
12.  Angelus Tiphernas Alexandro Iustino. S. P. D.
ibid. l. 23: C Vita. C. Plinij Nepotis. 182. COLOPHON:
Caij Plinij Secundi Veronensis Liber Illustriu
virorum Finit foeliciter. Impressus Romę per Ste¬
phanum Planck. Anno. 1492. die .xxvi. Ianuarij.
Quarto. a-c'. 18 leaves. 22: 32 lines, 140x90 mm. Type:
88 G. Lombard capitals; space, with guide-letter, on 12. Hain
*2140 (omitting* Iustino' in l. 1).
The archetype of this edition is that of Sachsel and Golsch, about
1474 (IA. 17746, p. 55).
212X 140 mm.
Bought in March, 1859.
