IA. 19021.PETRUS [MENTIUSJ DE VICENTIA. Re¬latio super falsis breuibus apostolicis.79 November, 1497.
PETRUS [MENTIUSJ DE VICENTIA. Re¬
latio super falsis breuibus apostolicis.
79 November, 1497.
1°. C Ad S. D.N. Alexandrum vi. pontifice maximum
Petri de Vicentia Epi Cesenn. Camer aplice Auditoris Et
in hac causa vna cum R. P. D Petro Isuaglies Archiepo
Regino Alme vrbis gubernator Commis- sarij. Relatio
habita coram S. sua in consistorio secreto sup falsis bre¬
uibus aplicis confectis per Bartholomeum floridum tunc
Archiepm Cusentinü ac eiusdem D. N. Pape Secre¬
tarium. 166. COLOPHON: C Impressum per Eucharium
Silber als Franck Rome In Campo Flore. Anno Dni
M. CCCC. XC.VII. Die .ix. Nouëbris.
Quarto. ab6c'. 16 leaves. 5°: 35 lines, 159x 94 mm. Types:
92 G., text; 73 C., prefatory letter on 1P. Two capitals (52).
196 X 142 mm.
Bought in October, 1870.
