IA. 17593PIUS II. De duobus amantibus.Undated.
PIUS II. De duobus amantibus.
Undated.
2°. Enee Siluii poete laureati de duol bus amantibus
historia incipit. 338. l. 21: Epl'a Enee Siluii ad marianum
ob cuius rogalstum suprascriptam historiam cntexit. 342.
l. 28, END: ... Tu vale et historie quam me scribere
cogis attentus auditor esto.
Quarto. Jalb-d8.) 34 leaves, the first blank. 2b: 28 lines.
140x 78 mm. Type: 102 R. Capital spaces.
The pages of quire [d) contain 29 or 31 lines and are 82 mm.
broad.
210 X 145mm. Capital on 2e supplied in red and blue,
other capitals in red, initial-strokes in yellow. Coloured
border with coat of arms, roughly drawn, on 1e.
Bought in April, 1905.
