IA. 18453.INNOCENTIUS VIII. Regulae contra bene¬ficiorum abusiones.After 27 November, 1487.
INNOCENTIUS VIII. Regulae contra bene¬
ficiorum abusiones.
After 27 November, 1487.
12. Sanctissimus in chrsto pater t dominus noster
dominus Innosscentius diuina prouidentia papa octauus.
intellecto quod accusati de criminibus pro quibus veniunt
beneficijs ecclesiasticis que obtinent priuandi illa tacita
accusatione resignant ... 1°.l. 20: Placet publicentur et
describantur in Cancellaria apostolica .I.
Lecte 1
publicate fuerunt suprascripte regule in Can- cellaria
apostolica die martis .xxvij. mensis Nouem- bris Anno
M. cccclxxxvij. Pontificatus Sanctissimi domini nostri
domini Innocentij diuina prouidentia pape.viij. Anno
eius tercio.
Quarto. Single leaf. Recto: 32 lines, 139x 87 mm. Type: 88G.
195X 135 mm.
Bought in October, 1878.
