IA. 18903.PLINIUS SECUNDUS, CAIUS CAECILIUS.Epistolae. [Edited by Pompius Laetus.* Post diem xiiii Kalendarum Aprilis, 1490.
PLINIUS SECUNDUS, CAIUS CAECILIUS.
Epistolae. [Edited by Pompius Laetus.
* Post diem xiiii Kalendarum Aprilis, 1490.
1. Vasino Gamberia Innocentii Pont. Max. ministre
a cubiculo Pomponius Laetus. 22. C. CAECILI PLIN
SECVNDI EPIST. LIB. PRIMVS. 148b. COLO-
PHON: Impressum Romæ per Eucharium Silber alias
Franck natione Alemanum: Anno do¬ mini. M. cccc. Ixxxx.
post diem .xiiii. Calensdarum Aprilis. 1498. Quaedam
in Volumine corrigenda. 150°. REGIS
TRVM.
Primum uacat ... ibid. col. 2, END: Lustrata.
Ouarto. a-c'd'e-q8s.6r-v. 150 leaves. 4°: 27 lines, 148»
90 mm. Types: 109 R'., 109 Gk. Capital spaces, with guide
letters. Ham '13114.
The prefatory letter of Pomponius Laetus to Vasinus Gamberia
contains the statement' Ex iis Cæcili epistolas... Ioanni Rhegiens.
Bibliopolae efflagitanti ex tua presertim uoluntate imprimendas dedi
mus', &c.
This tract was put in hand and so presumably finished before
the Sallust of 3 April (IA. 18913, where see note).
202X 135 mm. Leaves 1, 9, 10, 74, 118, 150 are
made up from another copy, and measure 197 X 124 mm.
Capital on 2° illuminated in gold and colours, with
a border; other capitals supplied in alternate red and blue
