IA. 18190.GERP., B., de Valentia. De situ paradisi etdie passionis Christi et mense creationismundi.[After 2 January, 1476.)
GERP., B., de Valentia. De situ paradisi et
die passionis Christi et mense creationis
mundi.
[After 2 January, 1476.)
1° AD REVERENDISSIMVM IN CHRIStc
patrem & dominum. do. P. Archiepm Salernitanum
B. Gerp. de Valentia de situ paradisi: & die passionis
Christi: mense ue creationis mundi. Vanqua hiis
deuictus doctrinis: que me olim multo inuoluerunt. .
66. 1. 10: . . . Bene valeat Reuerendissima. P. v. ex
Roma. & domo eiusdem Reuerendissime. do. v. pma
lanuarii. Anno salutis.m. cecc. lxxvi. Sixto quarto pon.
Max. Anno quinto sui pontificatus. 8b. l. 28: ..
Iterum bene valeat Reuelrendissima do. v. cui sumus
deus benigne correspondeat. Ex urbe die secuda mense
& anno quo supra.
Quarto. Ja8. 8 leaves. 22: 32 lines, 164 x 107 mm. Type :
103 R. Capital space on 12.
285x 202 mm. Capital supplied in red.
