IA. 18093.MANCINELLUS, ANTONIUS. De oratorebrachylogia.[After 17 December, 1477.)
MANCINELLUS, ANTONIUS. De oratore
brachylogia.
[After 17 December, 1477.)
12. Antonius Mancinellus Velitrininus Bernardino Ger¬
mano suo .S. ibid. l. 15: ... vale velitris decimosexto
kalendas ianuarias.Mcccc.lxxvii. De oratore Brachy¬
logia. 10°. l. 25, END:.
pridie calendas augusti
die xxxi. iulii. Finis.
Quarto. Ja*. 10 leaves. 1*: 30 lines, 146x 89 mm. Type:
97 G. Capital spaces.
195 X 136 mm.
IA. 18095.
Undated.
ARS NOTARIATUS.
1°. Tractatus de arte Notariatus incipit. 1P. Capitulum
i. quid sit ars notariatus. 8b. l. 11, END: Finit tracta¬
tulus de arte Notariatus.
Quarto. Ja8. 8 leaves. 15: 30 lines, 146 x 89 mm. Type:
97 G. Capital space on 1°.
190X 130 mm. Capital on 1b, initial-strokes, para¬
graph-marks, and underlines supplied in red.
