IA. 18846.CANDIDUS, EUSTACHIUS. Judicium anni112 January, 1486.
CANDIDUS, EUSTACHIUS. Judicium anni
112 January, 1486.
1486.
1°. C Eustachii Candidi bononienn. Canonici regularis
Iulsdicium Anni.Mcccclxxxvi. Ad serenissimum ac
inuilctissimum Mathiam Vngarie Bohemieque ic. Regem.
4°. COLOPHON : C Finit Rome per magrm Eucharium
Silber: Anno quo supra. Die uero .xii. Ianuarii.
Quarto.  a’. 4 leaves. 1b: 32 lines, with two one-line spaces,
149X 87 mm. Type: 88 R2. Capital space on 12.
194 X 147 mm.
Bought in September, 1870.
