IA. 19427.Bought?ROMA. Historia et descriptio urbis Romae.730 April, 1500.
Bought?
ROMA. Historia et descriptio urbis Romae.
730 April, 1500.
1b. [Woodcut, Christ giving S. Peter the keys, lettered:
TIBI DABO CLAVES. RE. CELOR.) 2°. IN isto
opusculo dicit quomodo Romulus z Rem nati sunt
edul cati ... 56°. COLOPHON : C Impressuz Rome per
Martinu de Amster da3 z loanne Besicken Almanos.
Anno .M. ccccc. die .xxx. mensis Aprilis Sedête
Alexansdro. vj. pontifice maximo Anno eius octauo.
Octavo. [AJB-G°. 56 leaves. 4°: 23 lines, 1oox 7omm.
Type: 87 Gb. Capitals (12) on 2° and 32, (2b) elsewhere. With
woodcuts. Hain '11204.
A reprint, mostly page for page, of the edition of 24 January,
1500 (IA. 19427).
126x 95 mm. Bound before the same printers' un-
dated Mirabilia Romae, IA. 19446. With the Hérédia
book-label.
