IA. 18804.CICERO, MARCUS TULLIUS. Epistolae quaedam. [Edited by Martinus Phileticus.Undated.
CICERO, MARCUS TULLIUS. Epistolae quae
dam. [Edited by Martinus Phileticus.
Undated.
2. PHILETICVS DIVO PRINCIPII SVOIOANNI
COLVMNAE Carldinali. S. P. D. 5°. l. 14: M. Cicero.
P. Lentulo Imperatori. S. P. D. 161b. l. 8: PHILE¬
HICVS in corruptores latinitatis. 1662. 1. 8: PHILE¬
THICVS. in eosden corruptores insanos.
171b. l. 22:
Homerus Podianus Philethico. Sl. Quid quereris? quos
ta seuo Philethice plectro. Insequeris geminę spesque
decusque lyrę. ... (eight elegiac couplets). 1722. l. 6:
Registrum huius libri.C Primu uacat. . ..
ibid.
col. 2, END : Et sic est finis.
Quarto. Ja-vxy. 172 leaves, the first blank. 62: 33 lines,
146 x 86 mm. Type: 88 R'. Capital spaces, many with guide-
letters; also spaces for Greek. Hain 12981.
206X 141 mm. Without the blank leaf.
