IA. 19348CARDULUS, FRANCISCUS. Oratio in funerecardinalis Ardicini de La Porta.—Epistolacardinalis de La Porta ad Innocentium VIII.After 4 March, 1493.
CARDULUS, FRANCISCUS. Oratio in funere
cardinalis Ardicini de La Porta.—Epistola
cardinalis de La Porta ad Innocentium VIII.
After 4 March, 1493.
12. C Francisci Carduli Narniensis Oralstio in funere
Reuerendissimi domi- ni Ardicini .ii. dela porta Cardi¬
nalis Alerienn Heri sui. 5°. CEpistola Reuerendis-
simi Cardina lis Alerien ad Innocentium .viii. pont.
maximum super excusatione sua qua do a Ro. cu. re¬
cessit. 6°. l. 15: C Paululum illud quod Benemerenti
domil no seruus post funera posse uidetur. Damia¬ nus
Corycius Barba Nouarien pientissimi dosmini sui memorię
prestare Curauit.
Quarto. a6. 6 leaves. 22: 31 lines, 136x 86mm. Types:
104 G., headings on 12 and 52; 88 R., text. Capital (1) on 1e and
5°. Hain 4511.
Cardulus's oration was delivered on 4 March, 1493 (Burchardus.
Diarium, vol. ii, p. 47). The letter of Cardinal de La Porta is dated
at the end 'Ex Roncilione die secunda Iunii.Mcccclxxxxiii’, which
is of course an error and probably stands for 1491.
The last two numerals in the date
202 X 142 mm.
Mcccclxxxxiii' at the end of De La Porta's letter
have been scored out with a pen.
IA. 19336.
Bought in September, 1849.
Another copy.
208 X 134 mm.
Bought in October, 1846.
IA. 19337
*10 June, 1493.
ANIANUS. Compotus.
1°. TITLE: Compotus cum comento. 1P. [Woodcut.
2°. Liber qui Compotus inscribitur vna cù figuris
manibus necessarijs tam in suis locis quam in fine libri
positis In-cipit feliciter.
41b. COLOPHON : C Liber
Compoti cum commento finit feliciter Imlpressus Rome per
Andream Fritag de Argenstina. Anno a natiuitate domini.
Millesimo qualsdrigentesimo nonagesimotertio. Die uero
x. Tunii. Sedente Alexandro sexto Pont. Max. an no
eius primo. C Laus deo.
42° Tempora cum causis phebi phebęque calendas
Bisextum & ciclos edocet iste liber
Excutere ut ualeat priscorum tempore densas
Erroris nebulas aura benigna fugat
Octo manus patule monstrant o contio cleri
Tende tuas propere largiter ista pete.
Hec. B. Z. DEVICE.
Quarto. a-d8e*. 42 leaves. 4°: 35 lines, 154 x90 mm. Types:
140 G., title; 104 G., headings; 88 R., text; 65 G., inscriptions on
woodcut hands on 5° and 6°. Capital space on 22, capitals (1, 2)
elsewhere. Woodcut of mathematicians, with the inscription
ALTIOR. INCVBVIT- ANIMIVS- SVB- IMAGINE - MVND
(the latter part reversed), and four-side black-ground border, on
1°; eight cuts of hands and two diagrams. Hain 5596.
The cut is a copy of that in Granollachs, Summario, printed for
Del Tuppo at Naples, 1485 (IA. 29427).
209 X 137 mm.
