IA. 18125.CHEVRERIUS, PHILIPPUS. Oratio ad Inno¬centium VIII.[After 4 February, 1485.
CHEVRERIUS, PHILIPPUS. Oratio ad Inno¬
centium VIII.
[After 4 February, 1485.
1°. Philipi Cheurerij oratoris Sabaudieqe psidis ad
Innocen¬tium: viii. Pont. maximum oratio. 2b. END
Habita in consistorio publico. anno domini.m. cccc. IxXXV.
quarsto calendas februarias. Ppontificatus vero Innocentii
oc¬ taui anno primo.
Quarto. Ja’. 2 leaves. 15: 35 lines, 149x90 mm. Type:
86 G. Capital space on 12. Hain 4948.
196 X 140 mm. Capital and underlines on 1° supplied
in red.
Bought in October, 1858.
