IA. 18769.Bought in December, 1892.DOUBTFUL BOOKS.SHERWOOD, JOHANNES. Epitome de ludoarithmomachiae.After 1 April, 1482.)
Bought in December, 1892.
DOUBTFUL BOOKS.
SHERWOOD, JOHANNES. Epitome de ludo
arithmomachiae.
After 1 April, 1482.)
1°. Ad reuerendissimum religiosissimuque in christo
patrem ac amplissimum do¬ minum Marcum Cardinale
sancti Mar- ci vulgariter nucupatuz. Iohannis Shir uuod
quod latie interptatur lipida silua sedis apostolice
ptonotarii anglici prefa¬tio in epitomen de ludo arithmo¬
machię feliciter incipit. 142. l. 21, END: . .. Vale
semper felix religiosissi- me atque piissime pater. Rome
ipsis ka- (14°)lendis aprilibus Anno domini .M. cccc.
lxxxii. pontificatus vero sanctissi¬mi domini nostri Sixti
pape quarti.xi. Regniqe prefati christianissimi regis
Eduuardi quarti anno .xxii.
Quarto and Octavo. Ja8 b6. 14 leaves. 22: 22 lines, 112x69
mm. Type: 101 R. Capital space on 12. Woodcut diagram,
measuring 182 x 92 mm., on 9e.
The first quire is octavo, the second quarto.
This and the following book have been grouped together as they
agree closely in measurements and general appearance and are
evidently the work of the same printer.
179X 132 mm. The diagram is slightly cropped.
