IA. 18408.Bought in September, 1848.ANTONINUS. Summa confessionum in*18 February, 1485.
Bought in September, 1848.
ANTONINUS. Summa confessionum in
*18 February, 1485.
vulgari sermone.
22. Incipit confessionale in vul- gari sermone Editum
per vene¬ rabilem. Pa. D. Antonium Ar¬ chiepiscopum
65°. col. 2, END OF
Florentie ordinis predicatorum.
gente del vniuerso
TEXT: .. . laudato da tutte le
mondo. Finis. 662. Tabula. 67°. col. 2: # Sequitur
ibid. COLO¬
Registrum folion. Primu vacat..
PHON : C Hoc opus Impressum est Ro¬ me per Magi¬
strum Steffanum Plannck de Patauia. Anno dni
Mcccclxxxv. Die vero .xviij. Fe¬ bruarij. Sedente Inno¬
centio octa Pont. Max. Anno eius Primo.
Quarto. Ja b8c-géhi ke. 68 leaves, the first and last blank.
2 columns. 32: 32 lines, 140X 94 mm. Type: 88 G. Capital
spaces, with guide-letters.
207X 142 mm. Without the blank leaves. Quire d
is misbound after leaf sa 7. A library stamp has been
erased on 22.
