IA. 18880.Bought in September, 1849.MUCAGATA, PHILIPPUS. Oratio in die Epi¬After 6 January, 1488.
Bought in September, 1849.
MUCAGATA, PHILIPPUS. Oratio in die Epi¬
After 6 January, 1488.
phaniae.
Cum natus esset lesus in
1°. C In die Epiphanię.
Betthelem Iude in diebus He- rodis Regis ... 4°. END:
C Edita & recitata per fratrem Philippum Mucagatam
Castellatium de Alexandria ordinis seruon Sanctę Masrie
coram Summo Pontifice & Collegio Reuerendissi mor
Cardinalium in Capella maiori Sancti Petri Ro¬ me in
medio missę in dię Epiphanię .M. cccclxxxviii.
Quarto. Ja’. 4 leaves. 22: 34 lines, 151x 88 mm. Type:
88 R2. Hain 11625.
196 X 138 mm.
