IA. 19056.CICERO, MARCUS TULLIUS. Epistolae elegantiores ex libro Epistolarum Familiarium*Undated.
CICERO, MARCUS TULLIUS. Epistolae ele
gantiores ex libro Epistolarum Familiarium
*Undated.
excerptae.
2°. Marci Tullii Ciceronis Epistole elegantiores ex
libro Epistolarum Familiarium excerptę: 30b. COLO¬
PHON: :: Eucharius Silber impressit Romę : Si quis¬
quam lectas Ciceronis nosse tabellas Exoptat: presens
usque reuoluat opus.
Quarto. sa-c' d6. 30 leaves, the first blank. 32: 33 lines,
147 x 88 mm. Type: 88 R'. Capital spaces, with guide-letters.
Hain 5224.
214X 142 mm. With a book-plate with monogram BO.
Bought in July, 1897.
