IA. 18941.Bought in September, 1849.CastigationesBARBARUS, HERMOLAUS.Plinii et Pomponii Melae.*24 November, 1492; 13 February, 1493.
Bought in September, 1849.
Castigationes
BARBARUS, HERMOLAUS.
Plinii et Pomponii Melae.
*24 November, 1492; 13 February, 1493.
1b. HERMOLAI BARBARI PATRICII VENETI
P. AQVILEIENSIS IN CASTIGATIONES PLII
NIANAS AD ALEXANDRVM SEXTü PON TI¬
FICEM MAXIMVM PRAEFATIO. 294°. FIRST
COLOPHON: Finis Castigationum Plinianarum Hermolai
Barbari. Impressit Eucharius Argenteus Ger-mamus:
Romæ .MCCCCXCII. Octauo Kale- das Decembris:
Alexandri Sexti Pontificis Maximi principatus / Sta¬
tione prima. 295. HERMOLAI BARBARI IN
113
PLINIANAS CASTIGATIONES SECVNDAS
AD ALEXANDRVM SEXTVM PONT. MAX.
Prefatio. 3482. SECOND COLOPHON: FINIVNT: HER¬
MOLAI: BAR. Patriarchae Aquileiensis Plinianae
Castigationes: Item Aeditio in Plinium secunda :
Item Emendatio in Melam Pomponium: Item Obscurae
cum Expositionibus suis uoces in Pli- niano Codice.
Impressit formis Eucharius Ar- genteus Germanus
Romæ Idibus Feb. M. CCCC.xciii. Alexandri Sexti
Pont. Max. Principatus Anno Primo :.8 Regi-
strum. a. b. c... . quaternus.
Folio. a-zaabb'ccl A-I°KL'; a-esf'gs. 348 leaves. 62:
39 lines, with head-line, 213 (222) x 119 (123) mm. 3012: 48 lines.
213x 124-5 mm. Types: 109 R'., part i, also colophon and some
headings and head-lines in part ii ; 88 R2., text of part ii; 109 Gk.
in quotations throughout. Few capital spaces, with guide-letters.
The head-lines give the book-numbers. Hain '2421.
304 X 208 mm.
