IA. 18662.BARTOLUS DE SAXOFERRATO. Detabellionibus.Undated.
BARTOLUS DE SAXOFERRATO. De
tabellionibus.
Undated.
1°. TITLE: Tractatus De Tabellionibus
1b. Que
contineantur in hoc Tractatu. 22. Incipit Tractatus
de Tabellio- nibus po dim Bartolum compilats.
9b. COLO¬
PHON: C Tractatus de Tabellionibus finit.
Quarto. a’b'. 10 leaves, the last blank. 32: 33 lines, 145
87 mm. Types: 132 G., title, headings on 1b and 22 ; 88 G., text.
Capital space on 22. Hain 2633.
207 X 140 mm. Manuscript notes.
Bought in October, 1902.
IA. 18784
De con
seruatione sanitatis.
Undated.
2°. C Tabula huius libri. 3°. C Incipit libellus de
conseruatione sanitatis. secun¬ dum ordinem Alphabeti
distinctus. Per eximium doc¬ torem magistrum Benedictum
compositus. 54°. l. 12, END: .. . moderatus vero ad
sanitatis conseruationem iuua- mentum prestat.Finit
feliciter.  Registrum Foliorum. Primum vacat.
... ibid. col. 2, END: dicimus.
Quarto. Jab'c'd'e'fg'h.) 54 leaves, the first blank. 2
columns in table and register. 4°: 33 lines, 144x 87 mm. Type:
88 G. Capital spaces. Hain 119171
209 X 143 mm. The last leaf has been repaired.
Bought in June, 1868.
