IA. 19210.Grenville copy (G. 9945).PAULUS, HIERONYMUS.De fluminibus etUndated.
Grenville copy (G. 9945).
PAULUS, HIERONYMUS.
De fluminibus et
Undated.
montibus Hispaniarum.
12. HIERONYMI PAVLI BARCINONEn sis ad.
R. D. Rodericum Epm Portuenn. Car- dinalem Valen-
tinum. S. R. E. Vicecancellarium: de Fluminibus & Mon¬
tibus Hispaniarum libellus.SCripseraz Pater amplissime
quoru dam poetarm hortatu . .. ibid. l. 23: Alba qui
& Clodianus appellatur: per Indice¬ tas / quos Empori¬
tanos uocant / decurrit...I1°. l. 22: Hieronymi Pauli
Barcinonensis de priscis Hilsspaniæe Epatibus & eorum
terminis ad. R. D. Roder. Borgiam Card. Valent. S. R. E.
Vice¬ cancellarium. 122. DJIui Constantini tpibus..
15°. l. 16: Excepta ex Itinerario Antonini Pii & Theo¬
dosii de Hispaniis. 19°. par. 2: Excepta a prouinciali
antiquo ecclesie Roma¬ nae de Episcopatibus Hispaniae.
20b. par. 2 (addendum): Supra in littera. S.  SINGILIS.
fl. est nauigabilis Hastigin urben alluit in Bethyca.
Quarto. asb'c8. 20 leaves. 4°: 27 lines, 150x87 (with
marginalia 114) mm. Type: 112 R'. Capital space on 1e and
122. Hain 12525.
The type agrees with Silber's except for the presence of a double
hyphen throughout.
202X 139 mm. Capitals supplied in red. With the
Heredia book-label.
