IA. 18672.JUSTINIANUS, BERNARDUS.Oratio habitaapud Sixtum IV.Undated.
JUSTINIANUS, BERNARDUS.
Oratio habita
apud Sixtum IV.
Undated.
1°. Bernardi iustiniani Leonardi oratoris filij legati
Veneti oratio habita apud Sixtum .iiij. Pont. maximü.
7°. l. 27, END: Acta Rome .iiij. Nonas decembris
Mcccclxxj. Seden te Sixto .iiij. Pont. maximo incon¬
sistorio publico.
Quarto. Ja’. 8 leaves, the last blank. 32: 33 lines, 144x 87
mm. Type: 88 G. Capital space on 12. Hain 19644.
176 x 128 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
