IA. 18133.INNOCENTIUS VIII. Bulla de concessioni¬bus Sixti IV.After 9 August, 1485.)
INNOCENTIUS VIII. Bulla de concessioni¬
bus Sixti IV.
After 9 August, 1485.)
1°. Sanctissimus in xpo pr i dns ni dnis Innocetis
diuia puide tia papa .viii.... 22. l. 15: Lecta 7 pub¬
licata fuit in Cancellaria appostolica .ix. mensis Au¬
gusti .Mcccclxxxv. ibid. END: Lecta i publicata est
i Cancellaria apostolica quinta mensis Iulii ano dni
Meccclxxxv.
Quarto.  a’. 2 leaves. 10: 34 lines, with one-line space
between lines 28 and 29, 150x 90 mm. Type: 86 G.
203X 137 mm.
