IA. 19016.MIRANDA, SANCIUS DE. Oratio de diuinoAfter 22 May, 1496.)
MIRANDA, SANCIUS DE. Oratio de diuino
After 22 May, 1496.)
amore.
1°. Ad laudem 1 gloriam dei sempiternam: eiusque
geni-tricis gloriose virginis Marie honorem. Amen.
C Sancij de Miranda bonay artium et sacre theologie
professoris eximij. Oratio de diuino amore in ede.
S. Petri Rome ad Alexan drum vi. Ponti. maximum die
celebri Penthecostes habita. eius¬ dem pont. anno.iiij
Thema. Si quis diligit me: sermonem meum seruabit...
4°. COLOPHON : C Impressum Rome.
Quarto. Jat. 4 leaves. 22: 40 lines, 146 x94 mm. Type:
73 G. Two capitals (1, 52). Hain 11239.
194 X 137 mm.
