IA. 19414.CHIEREGATUS, LEONELLUS. Sermo habitusin die Palmarum coram Alexandro VI.Aster 12 April, 1495.
CHIEREGATUS, LEONELLUS. Sermo habitus
in die Palmarum coram Alexandro VI.
Aster 12 April, 1495.
1e. ù Sermo habitus Roma i ecclesia sancti Petri in
die Palmar Anno dni M. cccc. xcv. coram sanctissil mo in
christo patre & dnno nro dnno Alexandro dissuina proui¬
dentia papa sexto In publicatione confe¬derationis inite
inter ipsum: ac Romanor: & His panię Reges: Vene¬
torumque ac Mediolanen. duces: per Reueren. dim Leonellum
de Chieregatis decrestorum doctorem epum Concordien
ac sanctitatis
suę Referendariü domesticum.
ALEXANDER Epûs seruus seruo¬ rum dei. Vniuersis
christifidelibus pûites lras ispecturis Salute... ibid.
l. 27, END:... Datu Rome apud sanctu Pe-trum
Anno incarnationis dnice. M. cccc. xcv. viii. Idus Aprilis
Anno tertio.
140
Quarto. a6. 6 leaves. 22: 28 lines, 154x88 mm. Type:
111 R. Capitals (12) on 12 and 6b. Hain '4963.
206 X 144 mm. With the stamp of the Bodleian
Library.
Acquired by exchange in December, 1913. IA. 19378.
SANDEUS,
FELINUS.
Epitoma de regno
Apuliae et Siciliae.
[Edited by Michael
Fernus.)
After 13 April, 1495.1
r. Ad Lectorem Michael Fernus Mediolanensis
Parthenopes uarias qui nescis ordine clades !... (4 ele¬
giac couplets) Commorimur misera conditione pares. 5.
EPITOMA
REGNO APVLIE ET
SICILIE
REDVCENS SVMMATIM
IN VNVM OVECVN¬
QVAE DE
EO TANGVNT HISTORICI INCI¬
DENTER ET
SPARSIM DVM VNIVER=ISA¬
LITER RERVM OMNIVM GE-ISTA DESCRI¬
BVNT. 464. l. 26, END: Fata ego quæ Vates certa
futura cano. FINIS.
Quarto. a’b-f6ge. 46 leaves. 62: 28 lines, 155x88 (with
marginalia 116) mm. Types: III R., text; 71 G., marginalia.
Capitals (12, 1b).
1e, verses of Fernus to the reader; 1b, blank ; 22-42, dedicatory
letter of Fernus to Pomponius Laetus, dated Id. Apr., 1495; 4b,
letter of Sandeus to Pope Alexander VI; 5°-40b, epitoma ; 418-
44°, aliquid de genealogia Alfonsi primi et censu, &c.; 458-468,
accusationis deprecatio of Fernus to Sandeus; 462, seven elegiac
couplets of Fernus to Sandeus; 466, blank.
In his letter to Laetus Fernus relates how he came across a ms¬
copy of this tract: Nuper cù in exemplarias stationas Isicl...
diuertissem: codicillum illic offendi apud manuensem .. . Protinus
ad auctorem ut fit oculos intendi. Felini opus erat', and goes on
to explain that he had it printed against the author's express
prohibition, being at the time engaged in editing Campanus (Cam
panu ... imprimendum suscepi). He justifies his conduct to Sandeus
in the letter at the end.
205X 140 mm. Manuscript foliation (37-82). From
the library of the Duke of Sussex.
Bought in June, 1845.
