IA. 19380.MONSAUREUS, RAYNALDUS. Sermo devisione Dei.After 26 December, 1495.)
MONSAUREUS, RAYNALDUS. Sermo de
visione Dei.
After 26 December, 1495.)
r°. TITLE: C Sermo de Visione dei.
stoning of S. StephenJ. 6b. 1. 7, END: ... sedentem a
dextris dei patris omnipotentis. Dixi.
Quarto. a’. 6 leaves. 50: 28 lines, 155x91 mm. Type:
111R. Capitals (1°, 1b). Hain 11548.
12, title; 1b dedicatory letter of the author 'Oliuerio Caraphe
Epo Sabinensi Cardinali Neapolitano'; 22-66, R. Montisaurei
Siculi ordinis praedicatorum oratio de visione Dei habita coram
Alexandro VI in die s. Stephani Anni Mccccxcvi. [1495J.
On 26 December, 1495, papa praesente sermonem fecit quidam
frater Siculus ordinis praedicatorum’, Burchardus, vol. ii, p. 261.
On the same day in 1496 non fuit sermo', ibid. p. 345. This
sermon thus dates from 1495, not 1496.
At the foot of 22, after the words Tota sua intelligentiam memoria
&', the words uoluntate intelligit. Totaque sua' have been added
after printing off.
195 X 137 mm.
