IA. 18925.TEGLIATIUS, STEPHANUS. Oratio de Pas¬sione Domini.[After 20 April, 1492.
TEGLIATIUS, STEPHANUS. Oratio de Pas¬
sione Domini.
[After 20 April, 1492.
2°. C Stephani Thegliatij Archiepiscopi Patracensis :
Episcopi Torcellani Oratio de passione domini habita
coram.S. D. N. dno Innocentio diuina prouidentia pape
viij. in die Passionis xx. mensis Aprilis Rome .M. cccc.
xcij. 12°. END:... qui cum patre z spûsancto viuit
7 regnat deus per omnia secula seculslorum Amen. Dixi.
Quarto. Ja8 b4. 12 leaves, the first blank. 32: 39 lines, 142
89 mm. Type: 73 G. Hain 15457.
The arrangement of the watermarks and the absence of the
blank leaf in this copy leave the quiring uncertain. The make-up
may possibly be sa b* with the blank leaf at the end; but as the
text ends on 12° it seems more probable that the blank leaf came
at the beginning, with the quiring as given above.
195X 134 mm. Without the blank leaf.
