IA. 19060.EPHRAIM. Sermones ab Ambrosio inLatinum traducti.Undated.
EPHRAIM. Sermones ab Ambrosio in
Latinum traducti.
Undated.
12. C SERMO SANCTI EPHREN DE PENI¬
TEN TIA AB AMBROSIO EGRECO IN LATINVz
TRADVCTVS. 5. De timore dei incipit Sermo Sancti
Ephren. 78. l. 19: De compunctione eiusdem sancti
Efren. 10°. l. 19: Eiusde de angustia quam primit aïa cum
ex pugna contra se infirmior fit. 13°. l. 13: Sermo
sancti Ephren de caritate. iudicio: & compucti-one: &
penitentia per Ambrosiuz e greco in latinum translatus.
26°. l. 15, END: ... nunc & semp et in secula seculorum.
Ame. Finis.
Quarto. Ja'bcsd'. 26 leaves. 22: 33 lines, 145x85 mm.
Type: 88 R½2. Five capitals (8). Hain 6602.
199X 131 mm.
Bought in July, 1858.
