IA. 18434Bought in October, 1858.LOLLIUS, ANTONIUS. Oratio Passionis domi¬nicae coram Innocentio VIII habita contraJudaeorum perfidiam.After 24 March, 1486.)
Bought in October, 1858.
LOLLIUS, ANTONIUS. Oratio Passionis domi¬
nicae coram Innocentio VIII habita contra
Judaeorum perfidiam.
After 24 March, 1486.)
1a.  Antonij Lollij Geminianensis oratio passionis
dominicę. habita coram Innocentio Octauo. Pont. Max.
Frequenti P. Car. Senatu. contra ceruicosam iudeorum
perfidiam. 122. l. 11, END: cui ego vos deperditos acer¬
bissima mortis passione restitui. DIXI.
Quarto. Jab6. 12 leaves. 22: 33 lines, 145x 87 mm. Type:
88 G. Capital space on 1°. Hain 10181.
This sermon was delivered on 24 March, 1486; the author died
on 26 April of the same year (Burchardus, vol. i, p. 184).
Manuscript pagination (205-236),
202X 140 mm.
including the two inner sheets of a copy of Cola
Montanus, Oratio ad Lucenses (cf. IA. 18643,p. 90), which
are bound between sal and [b).
Bought in March, 1892.
