IA. 18005.PIUS II. Epistola de amoris remedio.Undated.
PIUS II. Epistola de amoris remedio.
Undated.
1e. Epistola Enee siluii poete lau reati Siue Pii Pape
Secundi de amoris remedio incipit. 6b. l. 18, END:
Amoris remedium finit.
Quarto. Jas.) 6 leaves. 15: 27 lines, 146x 80 mm. Type:
108 R. Capital space on 12.
The form of et found in this book is &.
The breadth of the type-page is 80 mm. on the first sheet, 78 mm.
on the second, 73mm. on the third.
198 X 137 mm. Bound after IA. 27055, 24839.
King George III's copy (C. 5. a. 12/3).
