IA. 18991.COLOMBO, CRISTOFORO. Epistola de insulisnuper inuentis.After 29 April, 1 1493.
COLOMBO, CRISTOFORO. Epistola de insulis
nuper inuentis.
After 29 April, 1 1493.
1'.  Epistola Christofori Colom: cui etas nostra
multum debet: de Insulis Indie supra Gangem nuper
inuetis. Ad quas perquiren das octauo antea mense
auspiciis i ere inuictissimorum Fernandi ac Helisabet
Hispaniau Regu missus fuerat: ad Magnificu dim
Gabrielem Sanches: eorundem serenissimorum Regum
Tesau rariu missa: Qua generosus ac litteratus vir
Leander de Cosco ab Hispano idiomate in latinû
conuertit: tertio Kalen Maij .M. cccc. xc. iij. Pontificatus
Alexandri Sexti Anno Primo. 3°. l. 23: ... Vale.
Vilis bone pridie idus Martij. Christoforus Colom
Oceane classis Prefectus. CEpigramma. R. L. de Cor¬
baria Epi Montispalusij. Ad In victissimum Regem
Hispaniarum: Iam nulla Hispanis tellus addenda trium¬
phis.. . . (four elegiac couplets) Teqe simul fortem
prestat et esse pium. (COLOPHON :) C Impressit Rome
Eucharius Argenteus Anno dnni .M. cccc xciij.
Quarto. Ja*. 4 leaves, the last blank. 22: 40 lines, 145x89
mm. Type: 73 G. Capital (2) on 12. Hain '5492.
226 X 145 mm.
Grenville copy (G. 6741).
