IA. 17384.RODERICUS [SANCIUS] ZAMORENSIS.31 July, 1473
RODERICUS [SANCIUS] ZAMORENSIS.
31 July, 1473
Speculum vitae humanae.
2°. Ad Sanctissimü & .B. Patrë & .D. D. Paulum ii.
P. M. liber incipit dictus Speculum uitę humanę quia
in eo cuncti mortales in quouis fuerint statu uel officio
spirituali aut temporali speculabuntur cuiuslibet artis &
uite pspera & aduersa ac recta uiuendi documenta editus
a Rodorico Episcopo zamorensi postea Ca¬ lagaritano
Hispano. E. S. in castro suo sancti angeli Castellano
et Referendario. Prologus. 160°. COLOPIION: Sedente
Sixto .iiii. Pont. Max. Anno Christi. MCCCCLXXIII.
Impressus est hic liber Rome in domo Nobilis uiri
Tohannis Philippi de lignami. Messann. eiusden. S. D. N.
familiaris Anno eius secundo ultima die mensis Iulii.
1618. Incipit repertorium siue tabula ... 164°. END:
Explicit breuis tabula siue repertorium per alphabetum
in presenti libro speculum uitę humanę
Folio. abgloh i; k-pq12;  164 leaves, the first probably
blank. 3°: 31 lines, 193X 113 mm. Type: 125 R. Capital spaces.
Hain 13943.
Set up in two sections, the second beginning at quire skl. Of
the small capitals QV and X and numerals are found in this book.
280x 203 mm. Without the first leaf. On 2° is a
note: hic liber e Conts. s. me mris mre d tabia [Taggia
oris prodi, and the signatures of Henry de Cepole, in pencil.
and J. P. A. Madden. The third sheets of quires scl and
h are transposed in binding. Old half-leather over
boards, with title-label on side.
Bought in November, 1890.
IB. 17389.
Another copy.
279 X 195 mm. Imperfect, wanting leaves sch 1o, sk
1-10,  2-9, and 1-4. Capital and short border on
2° illuminated in gold and colours, other capitals and
paragraph-marks supplied in alternate red and blue
With the book-label of Ambroise Firmin-Didot, 1850
The outer sheet of quire [1 is misbound outside quire
m, sheet (q 4 is bound reversed. Bound before
IB. 17401.
Bought in July, 1884.
