IA. 18872.BOSCA, PETRUS. Oratio de victoria Mala¬citana habita.After 22 October, 1487.)
BOSCA, PETRUS. Oratio de victoria Mala¬
citana habita.
After 22 October, 1487.)
12. Q Oratio Petri Bosca artium & sacrę Theologię
Do-ctoris. R. D. Cardin. S. Marci Auditoris Romę
habitaxi. kal Nouembris ad sacrum Cardinalium
Senatum Apostolicum: In celebritate uictorię Mala¬
chitane per Serenissimos: Ferdinandu & Helisabeth
Hispaniarum principes catholicos: feliciter partę:
Anno Christi .M. cccc. lxxxvii : 6°. END: . . . qui
uiuit & regnat in secula secul lorum. Amen: FINIS:
Quarto. Ja’. 6 leaves. 1°: 33 lines, 146x 88 mm. Type:
88 R2. Ham '3665.
191 X 138 mm.
Bought in January, 1848.
