IA. 18331.CORTESIUS, ALEXANDER. Oratio habita inEpiphania.After 25 January, 1483.)
CORTESIUS, ALEXANDER. Oratio habita in
Epiphania.
After 25 January, 1483.)
12. Sixto .iiii. pon. max. Alexander Cortesius. ibid.
l. 19: Alex. Cortesij oratio: qua habuit in ęde diui
Petri freque ti. R. Car. Senatu .viij. idus ianuarij: in
Epiphania. 7b. l. 15, END: ... ex signia hernicor
viij. kl. Februarij .lxxxiij. Laus deo.
Quarto.  a’. 8 leaves, the last blank. 32: 33 lines, 144x 88
mm. Type: 88 G. Capital spaces on 12; spaces left for Greek.
Hain 15773.
12, letter of Cortesius to Pope Sixtus IV ; 12-6b, oration of
Cortesius; 72, letter of Cortesius Episcopo. Signin.' Lucius, Bishop
of Segni), dated 'Ex vrbe Id. lan sian)'; 72, 7b, answer of the
Bishop, dated as above ; 8, blank.
195 X 134 mm.
Bought in September, 1849.
