IA. 18895.GARSIAS, PETRUS. Determinationes magi*15 October, 1489.
GARSIAS, PETRUS. Determinationes magi
*15 October, 1489.
strales.
2°. Petri Garsie Episcopi Vssellen, ad sanctissimü
passtrem z duninm Innocentium papan. viij. in determinationes
magistrales contra conclusiones apologales Ioannis Pici
Mirandulani Concordie Comitis: proęmium. 1192. COLO¬
PHON: Impressum Rome per Eucharium Sil¬ ber alias
Franck natione Alemanü ab Anno nostre salutis
.M. cccc. lxxxix. die vo. xv. mensis Octobris. 1196.
Registrum chartarum.
Prima vacat.. ibid.
col. 2, END: Origenes in.
Folio. a-hk-n8.8.6 o-r8. 120 leaves, the first and last blank.
Register in 2 columns. 4°: 42 lines, 193X117 mm. Types:
125 G., main headings and colophon ; 92 G., text. Capital spaces,
with guide-letters. Hain 17492.
277 X 212 mm. Manuscript notes.
Bought in April, 1882.
IB. 18896.
Another copy.
In this copy leaf 7 is of a different setting-up.
On vellum. 278x 201 mm. Imperfect, wanting
leaf 2. Capitals illuminated in gold and colours; illu
minated borders at the main divisions; head-lines sup¬
plied in red and blue. On 1' is a note: Hic liber e
Conuëntus anuntiats d seo Geminiano. oris pdicaton habit?
a dno Barte epo caliensi filio natiuo sup dti conuentus.
King George III's copy (C. 10. c. 1).
