IA. 18492.BONUS, JACOBUS. De raptu Cerberi.Undated.
BONUS, JACOBUS. De raptu Cerberi.
Undated.
1°. Reuerendissimo in Christo
patri .D. Oliuerio
Carra phę Cardinali Neapolitano episcopo Sabinen. pro
tectori Ragusino Iacobus Bonus.) 22. Iacobi Boni Epi¬
daurii Dalmate de raptu Cerberi Liber Primus. 19b.
I. 9, END OF POEM : Bellorophonteos: uestris sat lusimus
antris. Philippi Beroaldi Hexasticon. Viribus Alcides
superas educit ad auras (3 elegiac couplets) . .. Isti
grande decus hęc benedicta dabunt.
Quarto. ab'c'. 20 leaves, the last blank. 32: 29 lines and head-
line (name of book), 137 (147) x 90 mm. Type: 94 R. Capital space,
with guide-letter, at the beginning of each book. Hain 3645, 3646.
13, blank ; 1b, dedicatory verses; 2°-7b, liber primus; 7b-13b.
liber secundus; 13b-19b, liber tertius; 19b, Beroaldi hexastichon ;
20, blank.
191X140 mm. Imperfect, wanting the first leaf.
Some manuscript corrections.
Bought in February, 1876.
