IA. 17852.TACITUS, PUBLIUS CORNELIUS. Germania.Undated.
TACITUS, PUBLIUS CORNELIUS. Germania.
Undated.
1a. CAI. CORNELII. TACITI. EQVITIS RO.
GERMANIA. INCIPIT. IGJERMANIA OMNIS A
GALLIS. Rhetiisque et Pannoniis. Rheno et Dannubio
fluminibus. A. Sarmatis dacisque mutuo metu aut monti¬
16°. l. 7, END: .. . quod ego. ut
bus se paratur . . .
incompertum. in medium relinquam..Deo gratias.
Quarto. Ja b8. 16 leaves. 1b: 28 lines, 142 x86 mm. Type:
101 R'. Capital space on 18. Hain 15223.
185X 132 mm.
