IA. 17596.INDULGENTIAE. Indulgentiae ecclesiarumUndated.
INDULGENTIAE. Indulgentiae ecclesiarum
Undated.
principalium urbis Romae.
12. Indulgentie ecclesiarum princil palium alme Vrbis
Rome. 4°. l. 27, END: Item in eccl'ia. b. iacobi in por¬
ticu e lapis supra que circuncisus est hiesus xpes in templo
salomonis. Finis indulgentiarum.
Quarto.  a*.) 4 leaves. 1b: 29 lines, 148x 83 mm. Type :
102 R. (mixed). Capital space on 12.
204 X 138 mm. Manuscript foliation (171-174).
King George III's copy (C. 9. a. 22).
