IA. 19079.POGGIUS, JOANNES FRANCISCUS.Facetiae.Undated.
POGGIUS, JOANNES FRANCISCUS.
Facetiae.
Undated.
2C Pogii florentini oratoris clarissimifacetiarum
liber incipit feliciter. 65°. COLOPHON : C Pogii Floren¬
tini secretarii apostolisci facetiarum liber absolutus est
feliciter. 66°. C Registrum quaternorum & quinternorum
huius libri. Primum uacat.... END: Finis.
Quarto. Ja-g8h*. 66 leaves, the first blank. 3°: 33 lines,
147 x 88 mm. Type: 88 R'. Capital spaces.
209 X 142 mm. Without the blank leaf. Bound
before an imperfect copy of the same work printed by
Kesler at Basel in 1488 (IA. 37600).
