IA. 18131.INNOCENTIUS VIII. Regulae.[After 1 March, 1485.1
INNOCENTIUS VIII. Regulae.
[After 1 March, 1485.1
1°. Sanctissimus in xpo pr i dnis nr dnis Innocenti¬
papa octa- u9 ... 2°. l. 5: Lecte i publicate fuerunt
supradicte regule in cancellaria az postolica die martis
prima mensis martii. Anno a natiuitate domini.
Mcccclxxxv. Pont. pfati Innocentii anno primo. ibid.
END: Lecta i publicata prima mensis martii ut supra.
Quarto.  a’. 2 leaves. 12: 34 lines, with one-line space
between lines 22 and 23, 152X 91 mm. Type: 86 G.
204 X 140 mm. Dr. Kloss's copy.
Bought in December, 1846.
