IA. 18691.ANDREAE, JOANNES.De sponsalibus etmatrimoniis.Undated
ANDREAE, JOANNES.
De sponsalibus et
matrimoniis.
Undated
1.  Capitula Tractatuli Io. An. de sponsalibus :
matrimonijs. 1°. C Suma Iohannis Andree de sposa
libus i matrimonijs. Et primo difffinit sponsalia. 8°.
I. 5, END: Impediunt fieri permittunt facta teneri.
C Finis.
Quarto. Ja’. 8 leaves. 72: 33 lines, 145x91 mm. Type:
88 G. Capital spaces, with guide-letters. Ham '1074
191 X 130 mm. The text on the last leaf has been
cut out and mounted.
Bought in October, 1867.
