IA. 17864VALLE, NICOLAUS DE. Epistola Romae adConstantinopolim.Undated.
VALLE, NICOLAUS DE. Epistola Romae ad
Constantinopolim.
Undated.
12. Roma constantinopoli Sorori carissime Responsum
editum a Nicolao de ualle Cum procul aspecta ê lugu
bris epla fleui Me miseram casus uaticinata tuos.
68. l. 9, END: Scribere plura uetor celerant in plia gentes
Me quoque apostolic miles ad arma uocat Nicolaus de
Valle.
Quarto. Ja6. 6 leaves. 1b: 32 lines, 162 x 84 mm. Type:
101 RI.
187X 130mm.
Bought in April, 1851.
