IA. 18950.MAYNO, JASON DE. Oratio ad AlexandrumVI pro Mediolanensium principe.[After 13 December, 1492.
MAYNO, JASON DE. Oratio ad Alexandrum
VI pro Mediolanensium principe.
[After 13 December, 1492.
1aasonis de MaynoMediolanensis Iurisconsuti
ducalis Senatoris ac Legati pro inclytissi¬ mo Medio¬
lanensiu Principe & sapientissimo eius patruo Duce
Barri: Oratio habita apud Alexandrum sextum Pont.
maximum. 8°. COLOPHON : C Facta Rome Idibus De
cembris. Anno salu¬tis dominice .M. cccc. lxxxxii.
Sedente Alexa dro .vi. Pont. max. in consistorio publico.
Quarto. as. 8 leaves. 22: 35 lines, 152x91mm. Type: 88 R.
Capital (1) on 12. Hain '10976.
219X 148 mm.
Bought in January, 1848.
