IB. 18857.Bought in March, 1845.VEGETIUS RENATUS, FLAVIUS. De reEdited bymilitari. [With other tracts.Joannes Sulpitius.29 January, 15 February, 1 June, 1487.
Bought in March, 1845.
VEGETIUS RENATUS, FLAVIUS. De re
Edited by
militari. [With other tracts.
Joannes Sulpitius.
29 January, 15 February, 1 June, 1487.
1b. Io. Sulpitius Verulanus Petro Paulo de Comite
FLAVII
Iuueni generoso & strenuo. S. P. D.
ALENTINIANVM
VEGETII VIRI. ILLVS. AD V
AVGVSTVM EPITOMA InSTITVTORVM REI
MILITARIS EX COMMENTARIIS CATONIS:
CELISI: TRAIANI: HADRIANI: ET FRONTIINI
LIBER PRIMVS. 586. FIRST COLOPHON: Impressum
Eucharium
Rome per Venerabilem uirum Magistrü
Silber / alias Franck. Anno domini millesis moquadrin¬
gentesimo octogesimoseptimo. Die ueroa.
Februarii. Registrum.. Locus in quinta carta: sic
emendetur: Ad Gyneceam del leaturque genera mulierum.
In exempli enim ordine corsruptum: sed in margine emen¬
datu librarius pretermisit. 60°. Aeliani de instruendis
aciebus opus ad Diuum Halsdrianum: a Theodoro
Thessalonicense latinum factum & Antonio Panormite
Alphonsi Regis preceptori di-lcatum:: 864. SECOND
COLOPHON: Impressum Rome per Venerabilem uirum
Eucharium Silber: alias Franck. Anno
Magistrü
domini Millesi moquadringentesimo octogesimo septi¬
mo. Quinto decimo kal. Martii. Registrum. Pri-
mum uacat ... Le hoc est. 884. Sexti lulii Frontini
Viri Consularis Stratelgematicon liber primus. 133°
THIRD COLOPHON: C Impressum Rome pr Venerabilem
uirum Magistru Eucharium Silber: alias Franck Anno
M. cccc. lxxxvii die vero prima Iunii. 134°. d Regi¬
strum. C Primum uacat. END: Cladi quanqua.
Quarto. Ja-f'gl0; hi kl; m-P. 134 leaves, 59 and 87 blank.
2b: 33 lines, 146x 87 mm. Types: 88 R2., text; 72 G., diagram
on 65b. Capital spaces, almost all with guide-letters. Hain '15913
(the first tract only).
The prefatory letter of Sulpitius on 1b, which is not described
by Hain, contains the statement: 'Tres de ea re scriptores egregios
quos nuperrime recognoui: Vegetium: Aelianum: & Frontinum/
simul coniunxi'.: The three tracts were no doubt sold either
separately or together, so that there is no reason for assuming
Hain's copy to have been imperfect. In Silber's enlarged reprint
of 1494 (IA. 19003) the order of the tracts is changed.
192 X 133 mm. Without the blank leaf 87. Bound
before IA. 18868.
IA. 18862, 18864, 18866.
Bought in July, 1845.
Another copy.
203X 138 mm. In this copy Frontinus precedes
Aelianus, and Modestus, De vocabulis rei militaris
(IA. 18869) is bound between them.
Grenville copy (G. 8953/1, 2, 4)
