IB. 17374CAMPHORA, GIACOPO. De immortalitateanimae in modum dialogi vulgariter. [1472.1
CAMPHORA, GIACOPO. De immortalitate
animae in modum dialogi vulgariter. [1472.1
2°. DE IMMORTALITATE ANIME INMO¬
DVM DIALOGI VVLGARITER INCIPIT PRO¬
LOGVS LEGE FELICIITER: [AJL uenerabile et
discreto suo magiore Iohanni dimarchanoua citadino
de la felice cita de uenesia frate Iacopo can¬ phora di
Genoa del ordine di frati p dicatore in sacra theologia
licenciato in la uniuersita de oxonfordi cum recomenda¬
tione I... 39°. COLOPHON : DE immortalitate anime
oposculum in modum dialogi explicit feliciter:. 305
IN hoc elegantissimo uulgari opusculo continentur capi¬
tula infrascripta. Videlicet prologus ... 40°. END:
Capitulo xxvi. et ultimo de la finale resurrectione.
Folio. Ja-d'. 40 leaves, the first blank. 4°: 30 lines, 188x
108 mm. Type: 125 R. Capital spaces. Hain 4297 (with
variants).
Audiffredi (Catalogus, p. 110) describes this tract as preceded by
a dedication running to three pages and nine lines, which begins
as follows: lohannis Philippi de Lignamine messannensis siculi
Sanctissimi D. N. Xisti familiaris epistola: ad nobilissimu ac
spectatissimum uirum dominum Antonium de rure si.e. Royere
nepoten. s. d.n. Absolutum opus de animę immortalitate uir specta¬
tissime ab Impressoribus meis, cui potius dedicarem quam tibi, &c.
The rest of Audiffredi's description corresponds exactly with that
given above, save for a misprint INCIPTI instead of INCIPIT.
It seems probable that the dedication to Ant. de Rure was
cancelled after part of the edition had been disposed of and that
the remaining copies were reissued in combination with Cavalca's
Pongie lingua (below, IB. 17378) with a new dedication to Matthaeus
de Marcho covering both tracts. Part of the first quire was perhaps
reprinted at the same time. Audiffredi counts 40 printed leaves;
Hain, who excerpts Audiffredi, only 28, owing to a misunderstanding
of Audiffredi's words.
In his letter to Ant. de Rure, says Audiffredi, Lignamineus
Maecenatem suum consolari nititur super morte matris eius Lucisse,
(forte Lucinae) Sixsti IV. sororis, paucis ante diebus vita functae
Luchina delle Rovere died in the first year of her brother's ponti-
ficate (Riccobaldus, Chronica, 1474, IA. 17407, 1286, 1292), and
was probably one of the two sisters of the Pope who arrived in
Rome on 2 April, 1472 (Pastor, Geschichte der Päpste, ii. 478).
If the latter supposition is correct, the present book should be
dated between 2 April and 10 August, 1472.
The small capitals are only used as numerals in this book and
the Cavalca.
274X 195 mm. Without the blank leaf. Capital on
2° supplied in blue and red, less than half of the re-
mainder in red. Bound after Cavalca, Pongie lingua
(IB. 17378).
Grenville copy (G. 10540/2).
