IB. 17908.King George III's copy (167. i. 10).VALLA, LAURENTIUS. Elegantiae.12 July, 1475
King George III's copy (167. i. 10).
VALLA, LAURENTIUS. Elegantiae.
12 July, 1475
1°. Laurentii Valle uiri disertissimi de Romani ser¬
monis elegantia: liber primus. Prooemium. Capita
92. LAVRENTII VALLAE VIRI
primi libri... .
DISERITISSIMI DE ROMANI SERMONIS ELE¬
GANTIA LIBER PRIMVS. 185°. COLOPHON: Lau¬
rentii Valle uiri eruditissimi: & oratoris clarissimid
Elegantia linguae latinae Liber Sextus & ultimus dili¬
genti emendatione finitus ab incarnatione domini Anno
M. CCCC LXXV. Die uero secunda mensis Iulii: Sedn.
Sixto. IIII. Pon. Max. Anno eius quarto. Hos uero
libros impressit Clarus: ac diligentissimus artifex
Arnoldus Pannartz Natione Germanus in domo nobilis
uiri Petri de maximis ciuis Romani: Tu qui latine
loqui cupis: hos tibi eme libros: in qbus legendis si
curam studiumque adhibueris: breui te haud parum
pfecisse intelliges. 186°. Registrum huius libri. Pri¬
mum uacat... ibid. col. 4, END: Ortus.
Folio. 8; a1f.s.10.8.8 18 138i,
219X 130 mm. Types: 115 R., 115 Gk. Capital spaces. Hain
15804.
330X 227 mm. On a fly-leaf, in the Rev. C. M.
Cracherode's hand, is the inscription: D. D. Hon.
Ioannes Trevor MDCCLXXVII.
