IB. 17313.ATHANASIUS. Enarrationes in EpistolasS. Pauli. [Translated by Christophorus de25 January, 1477.
ATHANASIUS. Enarrationes in Epistolas
S. Pauli. [Translated by Christophorus de
25 January, 1477.
Persona.
1b. SIXTO .IIII. PONTIFICI MAXIMO. 22. In
prima pauli ad Romanos epistola Athanasii prologus.
277°. COLOPHON : F. Cristoforus de persona Romanus
Prior sancte Balbinę de Vrbe: Traduxit Anno domini
M. cccc. Ixix. Pontificatu Pauli pontificis maximi.
Anno quinto. Et per ingeniosum uirum magistrum
Vdalricum Gallum alias Han Alamanum ex Ingelstat
ciuen wienensem: non calamo ereoue stilo: Sed nossue
artis ac solerti industrie genere Rome impressum Anno
insscarnationis dominice M. cccc. lxxvii. die uero XXV.
ensis Ialnuarii. Sedente Sixto diuina prouidentia papa
iiii. 277°. AD Romanos ex Corintho scribit apostolus
278°. END OF TEXT: ..
quos nondum uiderat..
tanta posset moles imponi. 278° (register): A Primum
uacat... ibid. col. 4, END: hoc est.
Fgikn; pqsty; A-C; E
278 leaves. 38: 44 lines, 225X 141 mm. Type: 103 R.
H1o 16.
Capital space at the beginning of each epistle. Hain '1902.
32 X 227 mm. Manuscript notes. From the library
of the Duke of Sussex.
