IB. 17446.EUTROPIUS. Breuiarium historiae Romanae.With the continuation of Paulus Diaconus.20 May, 1471.
EUTROPIUS. Breuiarium historiae Romanae.
With the continuation of Paulus Diaconus.
20 May, 1471.
16. TAbula huis libri I qua pmo p ordinem repiunturl
reges ... 86, l. 13: Registrum quinternorum. 92. Incipit
Eutropis historiographus: & post eum Paulus diacons:
de historiis italice prouincie ac Romanorum. 658.
Hucusque Historiam Eutropius composuit.: cui ta¬Imen
aliqua Paulus Dyaconus addidit: iubente do¬Imina Adil¬
perga Christianissima Beneuenti duc-trice: . .. &
ideo que sequitur idem Paulus ex diuersis aucto¬ ritatibus
proprio stilo connexuit. 104°. COLOPHON: Eutropius
historiographus Rome impressus Anno dni .M. cccc.
lxxi. die lune .xx. Mensis Mai Ponti .S. in xpo pris ac
dii nostri domi Pauli diuina puidentia Pape Secundi,
Anno eius Septimo Explicit.
Quarto. 28; a-j10 k6. 104 leaves. 102: 32 lines, 177X 106
mm. Type: III R. Capital spaces. Irregular line-endings.
Hain 16726.
286 X 196 mm. Many capitals and paragraph-marks
supplied in red.
On 1e is the name Ioh. Mauritius
& the price viijd.
IB. 17452.
Another copy.
280 X 201 mm. Manuscript notes. On 14 is written
Francisci brognoli & amicori? with: & parentu added
in a later hand.
King George III's copy (167. c. 8).
IB. 17453.
Another copy, with one sheet of a different
setting:up.
In this copy the outer side of sheet Igl 1 is differently set up.
275 X 187 mm.
Grenville copy (G. 8980).
CURTIUS RUFUS, QUINTUS.
De rebus
gestis Alexandri Magni. [Edited by Pom
*Undated.
ponius Laetus.
1°. INTER hec Alexander ad conducen- dum ex
Peloponesso militem Cleandro cu
pecunia misso . .
149°. COLOPHON: Finis gestorum Alexandri magni que.
Q. Curtius Rufus uir Romanus litteris mdauit. Et
Poponis nro tepore correxit. Ac Georgius Lauer
impressit.
Quarto. Ja-ki0l-p8q10. 150 leaves, the last blank. 22: 32
mmes, 176x 105 mm. Type: III R. Capital spaces, also spaces
for headings. Irregular line-endings. Hain 5879.
The copy in the Bibliothèque Nationale has the manuscript date
of purchase 1472.
This and the two following books are ranged with the preceding
because of their similarity of measurements.
280 x 200 mm. Few manuscript notes, also manuscript
quiring (a 1, a 2, a 3, &c.).
Grenville copy (G. 9168).
