IB. 17178.Bought.CICERO, MARCUS TULLIUS.Orationes.[Edited by Joannes Andreae, Bishop ofMay-July ?1 1471.
Bought.
CICERO, MARCUS TULLIUS.
Orationes.
[Edited by Joannes Andreae, Bishop of
May-July ?1 1471.
Aleria.)
1°. lo. an. Episcopi Alerien in Corsica ad Paulum .II.
Venetum Pont. Maximum Epistola. 6° (table of con¬
tents): Io. An. Episcopi Alerienn in Corsica ad Paulum.II
Venetum Pont. Max. Epistola. M. Tullii quot et est
extra numerum orationum. 6b. l. 23: ... Multis ex. fo
CCC. LVIII. 84 M. Tullii Ciceronis pro lege Manilia.
siue de laudibus Cn. Pompeii Magni. siue de Imperatore
deligendo. Oratio. 357°. COLOPIION:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosce: lege..
Conradus suueymheym: Arnoldus pannartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
CCCC. LXXI.
Folio. a; bcde-qsty-A-FGKLMN
358 leaves, 7 and 358 blank. 92: 46 lines, 263X 166-9 mm.
Type: 115R. Capital spaces. Hain 5121.
The position of this book is determined by the sequence in the
list of the printers productions.
387 x 279 mm. Without the blank leaves. Branch-
work capital with border illuminated in gold and colours
on 8', other capitals supplied in red or blue.
King George III's copy (C. 1. d. 8).
