IB. 17377CAVALCA, DOMENICO. Pongie lingua.1472.
CAVALCA, DOMENICO. Pongie lingua.
1472.
1. lohannes Philippus de lignamine Messanësis
siculus. S. D. N. Sixti .IIII. familiaris Reue rendo patri
domino Mattheo de Marcho Abbati Monasterii Sancti
Placidi Salutem. 3°. (IJN comenza la tauola de lo ifra¬
scripto tractato chiamato Pongie lingua cioe in prima.
4°. In comenza el tractato dicto pongie lingua Com-
pillato per frate Dominico Caualcha da uico Pisano de
predicatori prologo supra Infrascripta opera:. 1322
l. 18, END: ... di sempre ineterno cum sancti angeli
lui laudare et ringratiare. Amen. MCCCCLXXII.
Folio. Ja-elfg'h-m'no8. 132 leaves. 6°: 30 lines, 188x
109-11 mm. Types: 125 R., 125 Gk. Capital spaces. Variant
of Hain 4772.
Lignamine's dedication to Mattheus de Marcho begins as follows
(1*): IGitur iam secundus annus Reuerende pater quo me Roma
ut sussit fortuna uel ut magis diuina uoluit prouidentia et habet et
possidet. Vbi pro mea et ueteri et honesta consuetudine dum
ociosus ut scis esse nullo modo possum librorum uaria uolumina
iiprimi iussi: quo mihi primum tum posteris meus hic labor et
industria non omnino esset cassus et inutilis. Quo sane labore
Quintilianus Suetonius Leonis pontificis Maximi sermoes Lactatius
Ambrosius de officiis Laurêtii elegantie Horatii opuscula Sixt
pontificis libelli duo de sanguine Christi et potentia dei emersere
Quibus quidem libellis in s. [d.] n. beniuolentiam et familiaritaten
adductus sum. His operibus cum eruditissimorum ingeniorum rationem
nabuissem... mediocribus quoque et idiotis animis aliqua in parte
lauedum duxi. Libellosque alterum de immortalitate anime alterum
linguę continentiam habentem impressi'. The letter proceeds to
discuss first the immortality of the soul and then the dangers of an
unbridled tongue. The order in both cases shows that the De
iinmortalitate animae was printed before the Pongie lingua. The
reasons for cataloguing the former separately are stated in the
description of that tract above, IB. 17377
Audiffredi (Catalogus, p. 111) describes a copy with the colophon:
Rome in domo loh. Philippi de Li-lgnamine Siculi & Sixti IIII.
familia- Iris. MCCCCLXXII. Hain follows Audiffredi but mentions
the variant ending given above.
The list of Lignamine's productions is evidently in chronological
order. No copy of an edition of either Lactantius or Horace ir
Lignamine’s types seems to be now known.
274X 195 mm. Capital and two-side border on 1
illuminated in gold and colours; the lower panel contains
à wreath enclosing the letters IHS. A number of other
capitals supplied in red. Bound before IB. 17.
Grenville copy (G. 10540).
