IB. 17ALONE.PIUS II. Epistolae in cardinalatu editae.114 July, 1475
ALONE.
PIUS II. Epistolae in cardinalatu editae.
114 July, 1475
2'. Enee Siluii Piccolominei Qui et Pillus Secudus fuit
Epistole in Cardilnalatu edite. Lege feliciter. 762
COLOPHON: Presens Liber Epistolarum familiarium
Enee Sil uii Piccolominei qui et pius secundus fuit: in
Cardil nalatu editarum Impressus est Rome per Magistu
lohannem Schurener de Bopardia. Anno lubilei et
Natiuitate dni MCCCCLXXV. Die XIIII. Menlsis
Tulii. Sedente Clementissimo Sixto Papa Quarto Anno in red.
eius felici Quarto.
Quarto. Ja-clod-h'i6.] 76 leaves, the first blank. 122: 36
lines, 181 X 105 mm. Type: 101 R'. Capital spaces, two on 22
with guide-letters. Hain '166.
285 x 195 mm. Without the blank leaf. Some capitals
and initial-strokes supplied in red. Manuscript quiring
in red. From the library of the Duke of Sussex.
Bought in January, 1850.
