IB. 17927HIERONYMUS. Epistolarum pars prima.LEdited by Joannes Andreae, Bishop of*28 March, 1476.
HIERONYMUS. Epistolarum pars prima.
LEdited by Joannes Andreae, Bishop of
*28 March, 1476.
Aleria.
2°. lo. Andree Epi Alerienn ad Paulü .II. Venetü
Põtifice maximum in epistolax diui Hieronymiprim
uoluminis recognitionem Epistola. 10.. ... per immor¬
talia secula seculorum Amen. 122. Epositio Symboli
Ruffini Aquileien presbyteri ad Laurentiumpapam.
In qua singulos articulos fidei noui & ueteris testamenti
autoritatibus confirmat: & hereses contrarias destruit.
Epistola pma. 301b. COLOPHON: Inpressum Rome In
domo nobilis uiri Petri de Maximis iuxta Campum
Flore. Presidête magistro Arnoldo Pannartz. Anno
dnici natalis .M. CCCC. LXXVI. Die uero xxvii.
Martii. Sedente Sixto .IIII. Pontifice max. Anno eius
quinto. 302e. Registrum huius libri
lohannes..
ibid. col. 5, END: putari.
Folio. 410; a-m'en-peq-xy2' A-Fl Gl2. 302 leaves, I and
11 blank. 134: 46 lines, 265X 165 mm. Types: 115 R., 115 Ck.
Capital spaces. Hain 8555 (1).
A page-for-page reprint of Sweynheym and Pannartz's 1479
edition (IC. 17155), with the addition of a register. The type-page
is in two widths, 165-6 and 169-70 mm.
The second volume was printed by Lauer in 1479 (IC. 17525).
383X 270 mm. Without the blank first leaf. Capital
and four-side border, with a cardinal's coat of arms, illu¬
minated in gold and colours on 122; similar capital with
short border on 2e and 214', other capitals supplied in
alternate red and blue.
Bought in May, 1910.
IC. 17929.
3562. Sequuntur Rubrice huius libri per ordinem.
Inchoationes quinternorum huius libri sequuntur scdm
ordinem. C Rica. soluto ... ibid. col. 4, END: nec
legitime.
Folio. abcdef; g-kiosmn; o-rt; y-A.8
C; D-GSHEKLSMN; OP RST
358 leaves
the first and last blank. 2 columns, 4 in register, 1 in preface
32: 70 lines of commentary enclosing the text, 344X 217 mm
(without marginal letters). A column of 67 lines of text on 355
measures 345 mm. Types: 103 G., text, headings on 3562; 98 R.,
commentary, rubrics in text, colophon, &c. Capital spaces, with
guide-letters in the text. Hain '9563
In the course of the preface on 2b it is stated that' nonulli iuris
ciuilis curiosi’, thinking it a worthy thing that the Digest should
be printed, iniunxerunt hoc onus quibusdam Germanis uiris in
hac imprimendi facultate expertissimis , who undertook the work
with the assistance of Coronatus de Planca.
428 x 288 mm. Capitals supplied in alternate red and
blue; paragraph-marks, initial-strokes, underlines, and
book-numbers at the head of each recto in red. Manu-
script page-summaries and quire-numbers, the latter
mostly cut away. On 3° is written Ad Bibliothec. PP.
Francisc. Amberge. and on 1° Duplum Bibliothecae
Regiae Monacensis. On the top edge is a circulai
library stamp bearing the letters SBA. The blanl
leaves are pasted down on the covers. Old stamped
leather over boards.
Bought in July, 1867.
