IB. 17975.King George III's copy (C. 4. i. 6).ANGELUS DE UBALDIS. Lectura Au¬* Undated.
King George III's copy (C. 4. i. 6).
ANGELUS DE UBALDIS. Lectura Au¬
* Undated.
thenticorum.
1b. C Ait Apostolus ad corinthios .c. ii ...)
Opus ac lectura autenticorum Prestantissi¬ mi doctoris
domini Angeli de Vbaldis de perul sio. Iuris Cesarei ac
Romani iterpretis. optimi Et primo Collatio prima
incipit feliciter. 81°. COLOPHION: C Lectura ac opus
Autenticou prestantissimi doctoris dnni Angeli de Vbaldis
de Perusio iuri Cesarei ac Romani interpretis optimi
Rome im pressa apud sanctum Marcum. finit feliciter.
82°. Registrum huius libri Primû uacat... ibid.
col. 2, END: exactionis.
Folio. Ja-d'elf-k8. 82 leaves. 2 columns. 62: 57 lines,
277X 170 mm. Types: 180 G., chief headings, first words of
sections; 107 G., some rubrics; 98 R., text. Capital spaces.
Hain '15875.
342 X 238 mm. Imperfect, wanting the first leaf. On
2° is written: Sum B: V: Mariae in Rottenbuech.
Bound before IB. 17968.
Bought in April, 1873.
