IB. 17343.Bought in November, 1844.MARIA. Officium immaculatae conceptionisvirginis Mariae editum per Leonardum10 December, 1477.
Bought in November, 1844.
MARIA. Officium immaculatae conceptionis
virginis Mariae editum per Leonardum
10 December, 1477.
Nogarolum.
2°. Ad sanctissimum ac beatissimum domilnum D.
Sixtum .iiii. pontificem sumuz sacrumque consistorium.
6°. (red) Incipit officium immaculate concepti onis
virginis Marie. editum per reue-rendum patrem dimm
Leonardum nogarolum Protonotarium apostolicum Arcium ac
sacre Theologie doctore famosissimum. 21°. par. 3,
l. 13: SIXTVS EPISCOPVS seruus seruorum dei:
ad perpetuam rei memoriam.. .. 22°. COLOPHON :
Rome impressum per ingeniosum uiruz Magistrû
Vdalricuz Gallum Alamanum. Anno domini Millesismo¬
quadringentesimoseptuagesimo septimo die .x. mêsis
Decembris. :
Quarto. ab c'. 22 leaves, the first blank. 32: 30 lines of
introduction, 152x 95 mm. 18°: 24 lines of text, 148x95 mm.
Types: 125 G., text of office, heading on 2° and 212; 102 R.,
responses, introductory letter, bull of Sixtus IV on 212-228, colo-
phon. Capital spaces.
The bull is dated tercio Kls Marcii', 1476/7.
204 X 145 mm. Without the blank leaf.
