IB. 18897.SCOPTIUS, HIERONYMUS. Oratio in festoOmnium Sanctorum.After 1 November, 1489.)
SCOPTIUS, HIERONYMUS. Oratio in festo
Omnium Sanctorum.
After 1 November, 1489.)
1°. Hieronymus Scoptius Senensis Episcopus Sual nensis
Reuerendissimo in Christo patri & domi no domino Oli.
Carapha Episcopo Sabinensi & Car. Neapolitano.
S. P. D. 3°. Hieronymi Scoptii Senensis Episcopi
Suanen- sis Oratio dicta in Basilica Beati Petri Apostoli
in die festo Omnium Sanctorum ad Sanctissi¬ mum
dominum nostrum Innocentium. VIII. Pont. Max. &
ad Reuerendissimos Cardinales. 10b. l. 16, END : cui est
honor & gloria per infinita saecula saecu-lorum. Amen.
Quarto. (a°b'. 10 leaves. 3b: 26 lines, 143x 89mm. Type:
109 R'. Hain 14541 (counting 8 leaves).
This sermon was delivered on 1 November, 1489 (Burchardus,
vol. i, p. 371).
197X 137 mm.
