IB. 17762.THOMAS AQUINAS. Summa de articulisfidei et ecclesiae sacramentis.1475.
THOMAS AQUINAS. Summa de articulis
fidei et ecclesiae sacramentis.
1475.
18. Incipit Summa edita a Sancto Thoma de Aquino
de articulis fidei et ecclesie Sacramentis. 22°. COLO¬
PHON: Explicit summa edita a san¬cto Thoma d Aqno
de articul' fidei et eccl'ie sacrametis. An no Iubilei.
MCCCCLXXV.
Quarto. a b8c.
22 leaves. 3b: 25 lines, 125X 81 mm.
Type: 101 R'. Capital spaces. Hain 1431 (counting only 14 leaves).
209X 143 mm. Manuscript foliation.
Bought in July, 1879.
