IB. 17967.CAEPOLLA, BARTHOLOMAEUS. De seruitu¬tibus rusticorum praediorum.Undated.
CAEPOLLA, BARTHOLOMAEUS. De seruitu¬
tibus rusticorum praediorum.
Undated.
2°.  Incipit tabula tractatus de seruitutibus rusticon
prodion. 7°. Q Tractatus seruitutum rusticorum prediorus
dni Bartholomei Cepolla Veronenn. utriusque iur doctoris
famosissimi Incipit feliciter. 59°. COLOPHON: C Trac¬
tatus de Seruitutibus rusticorum pressdiorum. domini
Bartholomei Cepolla Veronesis utrtiusqe iur doctor
famosissimi finit seliciter. 608. Registrum huius Tracta¬
tus seruitutum rusticorum prediorum. Primuz uacat..
ibid. col. 4, END: Insula.
Folio.**; a-e'f' g8. 60 leaves, the first blank. 2 columns,
4 in register. 82: 62 lines, 304 X 177 mm. Types: 180 G., first
words of sections ; 98 R., text. Capital spaces, mostly with guide-
letters. Hain '4853 (2).
377 x 265 mm. Capitals and initial-strokes supplied in
red. On 1e is written: Arsatius Pronner Canonicus
frisingenn. Formerly bound with IC. 17950 and 17960.
The leaves of the first sheet of quire sf have been
reversed in binding.
Bought in April, 1865.
