IB. 17759.PIUS II. Dialogus de somnio quodam.311 September, 1475
PIUS II. Dialogus de somnio quodam.
311 September, 1475
2°. Enee Siluii Piccolominei Qui et Pius Sel cundus
fuit: Dialogus Incipit foeliciter. 54°. COLOPHON: Pre
sens Liber Impressus est Rome per Magistrum Iohan-
nem Schurener de Bopardia. Anno Iubilei et a Natiui-
tate dni M. CCCC. LXXV. Die xi. Mensis Septebris
Sedente Sixto Papa Quarto Anno eius Quinto.
Folio and Quarto. Ja" b-e'fg'.] 54 leaves, the first blank,
3“: 36 lines, 182x 106 mm. Type: 101 Rl. Capital space on 2
and 2°, that on 2e with guide-letter. Hain '193.
The inner sheet of quire sgl is quarto.
274 x 215 mm. Capital on 2' supplied in red. Manu¬
script foliation (94-144), with errors. The outer sheet
of quire sel has been reversed in binding. Stained
vellum, with the arms of Pope Pius VI stamped in gold
on the covers, and gold stamped border. From the
libraries of the Duke of Sussex and of Bateman, of
Middleton Hall.
Bought in June, 1893.
