IB. 17119.CAESAR, CAIUS JULIUS. Commentarii.[Edited by Joannes Andreae, Bishop of12 May, 1469
CAESAR, CAIUS JULIUS. Commentarii.
[Edited by Joannes Andreae, Bishop of
12 May, 1469
Aleria.
2°. G Allia est omnis diuisa in partes tres: quarum
unam incolüt belge: ... 166b. COLOPHON: Anno
Christi.M. CCCC. Ixix. die uero.xii. mensis maii. Paulo
niorente .ii. anno eius.v. Rome in domo Petri de Maximis.
107°. DIIctatoris Cesaris comentarios: iam pridem
multa diligentia me recognouisse memineram. quos cum
à me impssores nostri proximis superioribus diebus
efflagitarent: exemplaria illa penes
me non esse
excusabam... 1676 (table of rubrics): Iohannis andree.
Episcopi Aleriensis epistola. Dictatoris
C. Iulii
Cesaris. belli gallici commentarius primus. Gallia.I
ibid. END: C. Iulii Cesaris belli Hispaniensis. Opi aut
Hirtii commentarius. sextus. Pharnace.
Folio. Ja blocl’ d-mn'opq'r.] 168 leaves, 1 and 168 blank.
5: 38 lines, 219X 132 mm. Type: 115 R. Spaces for capitals
and rubrics. Hain 4212.
The description of this edition by Messrs. Gordon Duff and Edmond
as ending with two blank leaves suggests that they were working on
« copy which had the Epistle of the Bishop of Aleria and table of
rubrics on the first leaf, here assumed to have been blank. The fact
chat in the table of rubrics the heading for the Epistle precedes the
neading for the beginning of the text shows that it was intended to
come at the beginning. But it was the general, though not invari
able practice of Sweynheym and Pannartz at this time to begin
their books with a blank leaf, and in the copies described by Hain
and Pellechet the order is as given here ; this is also supported by
the 1472 edition (IB. 17194), where the leaf containing Epistle and
table undoubtedly comes at the end.
Priced at 2½ ducats in Schedel's list.
295x 210 mm. Without the blank leaves. Rubrics
added, and most capitals supplied clumsily in blue
and red.
King George III's copy (C. 2. c. 7).
IB. 17123.
Another copy.
326 x 229 mm. Without the blank leaves. Leaves o,
10, and 11 are bound between leaves 2 and 3. Capitals
supplied in gold on grounds of blue, green, and red. At
the foot of 2e is a wreath enclosing the initials I. H. and
a coat of arms, or, three post-horns, azure.
Grenville copy (G. 9181).
IB. 17124.
Another copy.
308 x 227 mm. Without the blank leaves.
The
capital to Book I in gold over blue and silver with ivy¬
leaf ornament in the margin, other capitals in blue and
red or red only; initial-strokes in yellow on leaves 2-17.
Manuscript notes. Contemporary brown morocco, with
central cartouche inscribed .C. IVLII::.CAESARIS.
DICTATORIS. COMMENTARII, and border at the foot
of which is inscribed .THO. MAIOLI. ET. AMICOR.
Inside the cartouche in the lower cover is a monogram
of the initials T. M. Inside the upper cover is a label
of blue leather inscribed: Ex musæo Pauli Girardot de
Prefond.
Cracherode copy (bought in 1790. C. 19. d. 12).
