IB. 17390SIXTUS IV. De futuris contingentibus.Not after 10 August, 1 1473.
SIXTUS IV. De futuris contingentibus.
Not after 10 August, 1 1473.
1°. F Eceram Sanctissime pater: tue Sactitatis
Sanguine Christi et de potentia dei libellos fere trecentos
impressorio artifitio exscribi quibus multos uiros digni¬
tate et sciétia insignes donaui . . .
22. Incipit quidam
tractatus breuis contra quosdam nullam propositionum de
futuris contingentibus fore ueram tenentes per Reuerendis
simum dominum Franciscu sacre theologie professore
ordinisque minorum Cardinalem Sancti Petri aduincula
editus. 9°. COLOPHON: Explicit tractatus de futuris
contingentibus: MCCCCLXXIII. Potificis Maximi
Sixti quarti anno eius secundo:.
Folio. Jal. 10 leaves, the last blank. 3°: 30 lines, 187 X 109mm.
Type: 125 R. Capital spaces. Hain 14800.
In the course of his dedication on 1° Lignamine, after remarking
that he takes the Pope's view that 'futura contingentia' are 'aut
uera aut falsa’, continues : Id autem tunc certius credam cum
aliquod contingens benefitium futurum esse et mihi concedi tua Sancti
tas determinabit'.
The small capitals are only used as numerals in this book.
The second year of Sixtus IV was from August 10, 1472, to
August 9, 1473.
280x 206 mm. Without the blank leaf. With the
duplicate-note (1913) of the Bodleian Library, Oxford.
