IB. 17145.SUETONIUS TRANQUILLUS, CAIUS.Vitae Caesarum. [Edited by JoannesAndreae, Bishop of Aleria.After 30 August, 11470.
SUETONIUS TRANQUILLUS, CAIUS.
Vitae Caesarum. [Edited by Joannes
Andreae, Bishop of Aleria.
After 30 August, 11470.
1°. lo. an. Episcopi Aleriensis in recognitionem Suetonii
ad Paulum .II. Venetu. Pontifice Max. Epistola. ibid.
l. 26: Suetonii operis commendatio. 22. l. 34: Tibi
Pater Beatissime omnes uitam optât & felicitate diutis¬
simä Dominici Natalis.M. CCCC. LXX. Pontificatus
uero tui. Anno .VII. 2b. Sequuntur Rubrice librorum
per ordinem. 3e. C. Suetonii Tranquilli de duodecim
Cesaribus liber. C. Iulii Cesaris uita. 107°. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege...
Conradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum
.M. CCCC. LXX.
Folio. Ja-kl°18. 108 leaves, the last blank. 4°: 38 lines,
218 X 129-31 mm. Types: 115 R., 115 Gk. Capital space at the
beginning of each book. Hain '15116.
Andreae’s prefatory letter to the Pope begins as follows: 'Re¬
cognito his diebus Quintiliano... Artifices nostri detulerut ad me
exquisite cognitionis Virum. C. Suetonium Tranquillum: ut illius
etiam de Imperatoribus uitas recenserem ab iisdem opificibus et
eodem Autore impressas: qui prius Quintilianum publicarant'
The book is not mentioned in Schedel's list.
Audiffredi describes a copy of this book as containing capitales
nimirum florentes, cum adiuncto ornatu, qui per interiorem paginae
marginem excurrit, ligno affabre insculptas, & eleganter delineatas
(Catalogus, p. 65). A copy so ornamented passed from the library of
William Morris to that of Mr. Pierpont Morgan (Catalogue No. 245).
321 X 225 mm. Without the blank leaf.
King George III's copy (167. i. 6).
