IB. 18934Bought in November, 1890.Oratio inCHIEREGATUS, LEONELLUS.funere Innocentii VIII.[After 28 July, 1492.)
Bought in November, 1890.
Oratio in
CHIEREGATUS, LEONELLUS.
funere Innocentii VIII.
[After 28 July, 1492.)
1°. CReuerendissimi in Christo patris dni Leonelli
Episcolpi Concordienn. Oratio: habita Romę in ecclesia
sancti Pelstri in funere fe. re. domini Innocentii pape .viii.
coram sacro cetu Reuerendissimou dnnou Cardinalium &
tota curia die.xxviii. mensis Iulii. Mcccc. xcii. Aplica
sede uacante. 4°. END: .. . qui est benedictus in secula
seculorum Amen.
Quarto. Ja*. 4 leaves. 22: 34 lines, 151x89 mm. Type:
88 R2. Hain 4965.
201X 138 mm.
IA. 18936.
Bought in September, 1849.
Another copy.
176 x 127 mm. Bound after IA. 18602, q. v., p. 95.
