IB. 17449.JOANNES CHRYSOSTOMUS. Sermonesxxy magis morales. Epistola ad monachumTheodorum. [Translated by ChristophorusPersona.Undated.
JOANNES CHRYSOSTOMUS. Sermones
xxy magis morales. Epistola ad monachum
Theodorum. [Translated by Christophorus
Persona.
Undated.
2°. RJEputanti mihi. Reuerendissime. P. quanto
studio: quo ue animi ardore: per beati illi & prisci
uiri: cum doctrina: & optimis uite actoibus: tu scri¬
bendi solertia: pro sua quisque uirili: incubue¬ rint..
2° (table) : AJDam & Eua peccauerunt dissimiliter..
f1“. EJVertendi sunt nobis malorum fontes quibus
euersis sublatisqe ardentissimu cupiditatis ignemexi
guere licebit. ipsiusque ne¬ quitie radices: ab imo reuellere.
for. SII possem litteris lacrimas tibi meas signi¬
fi-care... 109°. END: Explicit Epistola Crisostimi.
36
Folio and Quarto. 10; a-clo d-fg-il0 k l8. 110 leaves, 1 and
110 blank. 24: 27 lines, 174X 103-6 mm. Types: 128 R.; 128
Gk. on 452.
Capital spaces; also spaces for headings. Irregular
line-endings. Hain 5039.
This book agrees in page-measurement with the group in type
II1R. below, and is therefore ranged immediately before it.
Quires afgll are in folio, Ihl in mixed folio and quarto,
and [b-eik] in quarto.
The manuscript rubric on 11e runs : Incipiût sermones...
p uenerabile patren Christophou psona . .. nuper e greco in latinu
traducti ac. Marco barbo ueneto Cardinali. dedicati & inscripti?.
284X 199 mm. Without the blank last leaf. Capital
on f1e supplied in green and red, other capitals in alter-
nate red and blue. Manuscript rubrication, foliation, and
corrections; also manuscript quiring, mostly cut away.
Bought.
IB. 17445.
Another copy, with some sheets of a different
setting-up.
The middle sheet of quire [«), the whole of quire Ifl, the middle
sheet of quire Igl, and the first and third sheets of quire Ihl are
differently set up in this copy. Quires I« all are in folio, Igl in
mixed folio and quarto, Ib-fh-k) in quarto.
270X 195 mm. Imperfect, wanting leaf 10 and the
two blank leaves. Manuscript foliation and notes; also
manuscript quiring, mostly cut away. On I10b is written
liber Amici d'Ciccis d'Agla,
Bought in June, 1859.
