IB. 17233.CICERO, MARCUS TULLIUS. De officiis, &c.Undated.
CICERO, MARCUS TULLIUS. De officiis, &c.
Undated.
1° (De officiis): QVanqua te marce fili anu iam
audientem. Cratippum idque athenis habundare oportet
37°. M. T. C. Liber Secundus Officiorum Feliciter
explicit Tertius uero incipit. 39°. PIVbliu Scipione
marce fili ... 57° (Paradoxa): [ANimaduerti brute
sepe Catonem auunculum tuum cum in senatu sen¬
tentia diceret ... 63b........: Finis ::. 65 (De amicitia):
12Vintus mutius augur Sceuola multa narrare de
C. lelio socero suo memoriter & iocunde solebat..
79°. M. T. Ciceronis Liber feliciter de Amicitia explicit:
81° (De senectute): [O tite si quid ego te adiuto
curamue leuasso que nunc te coquit & uersat pectore
fixa... 94° (Somnium Scipionis) : [CVm in Affricam
uenis sem Amanilio Consule ad quarta legionem tri¬
bunus ut scitis militum... 972. END: M. T. C. de
Somno Scipionis Liber feliciter Explicit.:
Quarto. a b'oced10 ; elofs ; g8; hi; kio18. 98 leaves, 38, 64,
80, and 98 blank. 6°: 32 lines, 153X 109 mm. Types: 150 G.,
first line of text of each book; 86 (96) R., text. Capital space at
the beginning of each book, and of each section in the Paradoxa.
Hain 5251.
284X 201 mm. Fully rubricated. Marginal contents¬
notes. On 79°-80° are written' versus xii sapientü .. .
positi in Epithaphio M. T. Ceceronis', &c. On 1e is
written: Iste liber est Monstery Sancti Nicolai Extra
muros inclite Ciuitatis Patauien.
IB. 17236.
Grenville copy (G. 9362).
Another copy ofthe De Amicitia, De Senectute,
and Somnium Scipionis (quires [h-1).
284 x 200 mm. Without the blank leaves. Capitals
supplied in red and blue. Manuscript corrections and
glosses in the text. In the capital on the first page is
written: Sebastianus Bonaccursius.
King George III's copy (C. 1. c. 15).
