IB. 17111.CICERO, MARCUS TULLIUS. De officiis.Paradoxa. Laelius siue De amicitia, CatoMajor siue De senectute.124 January, 1469.
CICERO, MARCUS TULLIUS. De officiis.
Paradoxa. Laelius siue De amicitia, Cato
Major siue De senectute.
124 January, 1469.
2° QVanquam te Marce fili: annû iä audientéra
thippu: idqe atheis: abundare oportet paeceptis: institu¬
tisque philosophie: ppter summa & doctoris autoritaté:
et urbis:... 63°. par. 2: [AJNimaduerti Brute: sepe
Catonem auunculum tuum: cum in senatu sententiam
diceret: locos graues ex hilosophia tractare. . .
Q. Mutius augur: Sceuola multa narrare de .C.
Lelio socero suo. memoriter & iu- cunde solebat . ..
88°. par. 2:O Tite siquid ego adiuto: cura ue leuasso
Que te nuc coqt. et uersat sub pectore fixa. . . 102b
COLOPHON :
Hoc Conradus opus suueynheym ordine miro
Arnoldusque simul pannarts una aede colendi
Gente theotonica: romae expediere sodales.
Anno xpi .M. CCCC. Ixix. die uero .xxiiii. mensis
Ianu-larii. Rome in domo magnifici uiri Petri de
Maximo. 1038. VErsus duodecim sapientum scilicet.
104°. END: Apol-
Basilii. Asmenii. Lyomanni . . .
lonius Rhetor grecus secundum Plutarchum. Te nempe
Cicero: & laudo: & admiror: sed grecorum for- tune me
miseret. cum uideam eruditionem & eloquentiam: que
sola bonou nobis relicta erat: per te roma accessisse.
Quarto. a-i10 k816.] 104 leaves, the first blank. 32: 32 lines
184x 114 mm. Type: 115 R. Spaces for capitals and book
headings. Hain 5243.
Priced at 1 ducat in Schedel's list.
275 x 192 mm. Without the blank leaf. Rubrics
have been added by hand at the beginning of each book,
but not capitals. A few manuscript glosses and notes.
Bought in June, 1896.
