IB. 18916.SULPITIUS, JOANNES. De arte grammatica.1490.
SULPITIUS, JOANNES. De arte grammatica.
1490.
22. SVLPITIANVM OPVSCVLVM LEGE FOE¬
LICITER. Hac: qua sunt nostri praeludia parua
libelli: Discat Donati post elementa puer.
142°. COLOPHON: Impressum Romæ per Euchariu
Silber Anno domini Millesimo quadringentesimo nona¬
gesimo.
Quarto. a-r's'. 142 leaves, the first blank. 172: 27 lines
148 x 89 mm. Types: 109 R', text; 88 R2., emendanda on 1422
Capital spaces. Hain 15154.
112
1429, emendanda and colophon; 142b, blank.
A letter of Sulpitius prefixed to the fourth book of the Ars gram-
matica on 58° begins : 'Etsi hos libros grammaticas . . . post
Perusinam illam editionem sthe editio princeps of 1475, Hain 151461
pleniores melioresque reddidi’, &c.
212 X 142 mm.
Bought in October, 1852.
