IB. 17903HERODOTUS. Historiae. [The translationof Laurentius Valla, revised by JoannesAndreae, Bishop of Aleria.) *20 April, 1475.
HERODOTUS. Historiae. [The translation
of Laurentius Valla, revised by Joannes
Andreae, Bishop of Aleria.) *20 April, 1475.
22. Tabula libri Herodoti. 25°. Herodoti historici
Incipit. Laurentii Vall. conuersio de Gręco in Latinum.
HJErodoti Halicarnassei historię explicatio hęc:
neqe ea que gesta sunt: . .. 245°. COLOPHON :
Miraris: fuerim cum scriptor ionicus: unde est
qo nunc Romanus perlegor Herodotus.
Magna quidem merito referenda est gratia Vallę:
Ille meam pulchre transtulit historiam.
Res igitur priscas: memorandaque facta uirorum
Qui cupit ex uno noscere: nostra legat.
Nam ne defuerint nostra exemplaria Romę:
Arnoldi artifices consuluere manus.
In quibus Andreas Aleriensis Episcopus olim:
Extremam imposuit: nec sine laude limam.
Impressus Romę: In domo nobilis uiri Petri de Maxi¬
mis. Anno Salutis .M. CCCC. LXXV. Die XX. mesis
Aprilis. Sedenn. Syxto .IIII. Pon. Max. Anno eius
Quarto. DEO LAVS. 246e. Registrum huius libri.
Tabula... ibid. col. 4, END : commorati.
Folio. aabbce; a-k1; m-qrs t y-28.10.
246 leaves,
the first blank. 26°: 38 lines, 220X 130 mm. Type: 115 R.
Capital space at the beginning of each book. Hain '8470.
Hain omits the heading at the beginning of the text on 252 and
describes the first words of the text thus: (ERODOTI Hali¬
carnasei historiae explica-tio haec est: vt neque ea quae gesta
sunt; . ..
Bishop Andreae died on 4 February, 1475.
320X 224 mm. Without the blank leaf.
