IB. 17296King George III's copy (C. 6. c. 1).AUGUSTINUS, AURELIUS. De ciuitate Dei.4 February, 1474
King George III's copy (C. 6. c. 1).
AUGUSTINUS, AURELIUS. De ciuitate Dei.
4 February, 1474
28. Aurelii Augustini Hipponen Episcopi de Ciuitate
dei primi libri incipiunt Rubrice. 142. Aurelii Augstini
Hipponensis Episcopi de Ciuitate dei rubrice feliciter
expliciunt. 16°. Aurelii Augustini Hipponen. Epi. In
libros de Ciuitate dei. Argumentum operis tocius. ex
libro retractationum. 263°. COLOPHON : Presens Aurelii
Augustini Hipponenn. Epi de Ciuitate dei preclar opus:
Alma in urbe Roma totius mundi regina & dignissima
imperatrice: que sicut ceteris urbib» dignitate preest:
ita ingeniosis uiris est referta: non attramento plumali
calamo neque stilo ereo: sed artificiosa quadam adinuen¬
tione seu caracterizandi sic effigiatum ad dei laudem
industrieque est consumatum. per Vdalricum Gallum
Almanu & Symone Nicolai de Luea. Anno domini
MCCCCLXXIIII. die uero .IIII. mensis Fe¬ bruarii
uero Sixti diuinina prouidentia Pape
Pontificatu
quarti anno eius tertio. 264°. Registrum huius libri.
Aurelii... . ibid. col. 3, END: ad faciem.
Folio. 48; abcde-z1 24 le.
18°: 52 lines, 269X 168 mm. Type: 103 R. Capital spaces.
Hain 2050.
406 x 271 mm. Capitals supplied in red and blue
alternately. Manuscript quiring, mostly cut away.
From the old Royal Library.
IC. 17299.
Another copy.
387X 271 mm. Without the blank leaves. Illuminated
capitals, with ornamental border and coat of arms, sup¬
plied in gold and colours on 16e, other capitals in red
or blue.
King George III's copy (C. 15. d. 9).
