IB. 17514.HIERONYMUS. Epistolarum pars secunda.5 April, 1479.
HIERONYMUS. Epistolarum pars secunda.
5 April, 1479.
2“. lohannis Andree Episcopi Alerien, ad Paulum .II.
Venetum Pontifice maximû in recognitione scdi uolu¬
minis Epistolax & tractatuum diui Hieronymi psbyteri,
Epistola prima. 9°. Tractatus tercius secunde partis
continens epistolares expositiones quorundam psalmo¬
rum & cantici canticorum secundum Origenem e greco
traductum...
313b. COLOPHON: Epistolarum beati
Hieronymi pars secunda: Impressa Rome per uenera¬
bilem uil rum magistu Georgium Laur de Herbipoli; Sub
Anno dni .M.CCCC.LXXIX. die uero Lune : anta
mesis Aprilis: Pontificatus sanctissimi in Christo patris
& dosmini nostri domini Sixti diuina prouidentia Pape
quarti anno eius octauo finit feliciter.
Foliogk
DEFNGSHeIKLSM“.) 314 leaves, the first and last blank. and last blank. 2 columns; the register in 3 columns. 32: 66
3°: 48 lines, 276x 173 mm. Type: 115 R.; 106 (115) Gk. Capital
spaces ; also spaces for Hebrew and Greek. Hain 8555 (2)
Lauer took over Pannartz's type in order to print this volume
wllich completes the first part of the Epistles, dated 28 March.
1476, printed by Pannartz (IC. 17929).
404x 287 mm. Without the blank last leaf. Manu-
script foliation. On 2° is written: Francisci Mariae
Piccolominei Episcopi Ilcinensis.
Bought in May, 1910.
