IB. 17136.LIVIUS, TITUS. Historiae Romanae decades.[Edited by Joannes Andreae, Bishop of11469.
LIVIUS, TITUS. Historiae Romanae decades.
[Edited by Joannes Andreae, Bishop of
11469.
Aleria.)
PART I: 2°. [FAusto ac felici solo tua Vrbem Pater
Beatissime Paule .II. Venete : Pont. Maxime: ac fortu¬
natis originibus positam ... 24°. [FActurus ne sim
opereptium: si a pmordio urbis res populi romani per¬
scripserim: nec satis scio: nec si sciam: dicere ausim ...
166°. l. 33, END: ... preter quam qo unum diem Esculapio
supplicatio habita est.—PART II: 167°. IJN parte
operis mei licet prefari mihi: quod in principio sume
totius pfessi sunt plerique reru scriptores: ...
304b.
l. 44, END : . . . insignes imaginum titulos: claraq
cognomina familie fecere.—PART III: 305'.
MJE
quoque iuuat. uelut ipse: in parte laboris ac
piculi
fuerim: ad fine belli Punici peruenisse ..
4128.
COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege. ...
Coradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco maximus ambo
Huic operi optatam contribuere domum.
Folio. Part I: Jal b'c-k1 ; 1-o10p-r8.] 166 leaves, the first
blank.—Part II: [A-Gio. H-N108 138 leaves.—Part III :
Jaa-ccl dd ee*; ff-kkioll'2.) 108 leaves. 3°: 46 lines, 265X 169
173 mm. Type: 115 R. Spaces for capitals and headings.
Hain '10128.
The order of this and the two following books is according to
that given in the 1472 list of the printers' works.
Priced at 7 ducats in Schedel's list.
402 x 283 mm. Without the blank leaf. Ornamental
capital supplied in gold and several colours at the begin¬
ning of each book; other capitals, also paragraph-marks,
supplied in alternate red and blue; initial-strokes and
book-headings, the latter by a Northern hand, in red.
Traces of manuscript quiring. Sheets [n 4 and In1 5
have changed places in binding.
King George III's copy (C. 2. d. 3).
IC. 17128.
Another copy.
On vellum. 388 x 275 mm. Without the blank leaf.
Four-side branch-work border with capital illuminated in
gold and colours at the beginning of the text of Livy;
the lower panel contains in a wreath the arms of a
member of the Borgia family, with the initials AB,
beneath is a pennon with the letters L. B. in two of its
quarters. Three-side borders with capitals in the same
style supplied at the beginning of the third and fourth
decade, similar capitals at the beginning of each book.
smaller capitals in gold and colours on the preliminary
pages, paragraph-marks in alternate red and blue.
headings, head-lines, &c., in red. Manuscript notes in
red. Early gold-tooled binding, rebacked; the last few
leaves have been repaired. From the Benedictine
Library at Milan and the Sykes and Dent Libraries.
Grenville copy (G. 9030).
