Acquired by exchange in December, 1913. IB. 17391.GUIDO. Accessus metricam ducturus ad*16 October, 141713.
GUIDO. Accessus metricam ducturus ad
*16 October, 141713.
artem.
1e. Incipit accessus metricam ducturus ad artem
Quos iuuat ipsius pyeridumque color
Si quis amat fieri metrici candoris alimnus...
1b. l. 11: Ad habendam metrici dictaminis notitiam: quę
in breuitate ac longitudine maxime consistit..
COLOPHON : Sedente Sixto. iiii. Pont. Max. Anne
Christi. MCCCCLXXXIII. Impressus est hic libellus.
Rome in domo Nobilis uiri lohanis Philippii
namie. Messann. eiusde. S. D. N. familiaris Anno eius
Tertio.xvi. mensis Octobris.
Quarto. Jab"c-e’. 44 leaves, the last blank. 3°: 28 lines,
177X 103 mm. Type: 125 R. Hain 1830, 14065.
There are a number of small spaces in the text, representing
apparently gaps in the manuscript and perhaps in some cases
Greek words omitted.
The author's name Guido is given in an acrostic in five hexa¬
meters which conclude the text, the last line running: Ordine quod
dicit nomen monstrabit amico.
The mention of the third year of Sixtus IV's pontificate shows
that one x should be omitted from the printed year-date.
Of the small capitals QV, X, and (once) M are found in this book.
228X 165 mm. Without the blank leaf. Leafe 2 has
been misbound after sel 6.
IA. 17394.
Grenville copy (G. 7596).
32
Another copy.
219X 157 mm. Without the blank leaf. At the head
of 1e is written' Liber Collegij C. C.', at the foot orate pro
anima D Claymondi primi prssidis) corporis Christi collegi
qua hunc librum desdit' si.e. John Claymond, first President
of Corpus Christi College, Oxford, 1517-37J. The Max.
of Pont. Max.' in the colophon has been erased.
Bought.
