IB. 17745.AURELIUS VICTOR, SEXTUS. De virisillustribus.Edited by Angelus Tiphernas.Not before September, 1474.)
AURELIUS VICTOR, SEXTUS. De viris
illustribus.
Edited by Angelus Tiphernas.
Not before September, 1474.)
2°. AJNGELUS Tiphernas Alexandro Iustilno.
S. D..
Vrbs ubi Siluestri uitulo uessata quieuit.
Et patitur patri Qvi dedit exilium.
Acrius incumbe studio: letare tipherne.
Nil poterit Rabies seua nocere bouis.
VITA. C. PLINII NEPOTIS.
3°. C C. Plinii .II. oratoris Veronensis de Viris Illu¬
stribus fęliciter liber incipit. 308. END: ... ea optima
concremasse fide atque non legisse. FINIS.
Quarto. a-cl. 30 leaves, the first blank. 4°: 25 lines.
142 x 92-5 mm. Type: 114 R. Capital spaces. Hain 2129.
The dedication by Angelus Tiphernas on 22 contains the follow-
ing: 'Redeo ab Plinium. Qvi quum a Germais Ro. imprimendum
postularetur corrigendi operis morem gessi. uitaque eius paucis
annotaui'.
The epigram on 2b alludes to the surrender of Città di Castello
(Tifernum) by Niccolò Vitelli to the Pope in the last days of
August, 1474. Laurentius Justinus, the father of Alexander, was
one of Vitelli's chief opponents.
This and the two following books have long final s only.
196 x 138 mm. Without the blank leaf. Traces of
manuscript quiring.
Bought in November, 1882.
