IB. 17193SUETONIUS TRANQUILLUS, CAIUS.117 September, 1472.
SUETONIUS TRANQUILLUS, CAIUS.
117 September, 1472.
Vitae Caesarum.
2°. Suetonii operis commendatio. 2b. l. 8: Sequuntur
Rubrice librorum per ordinem. 3°. C. Suetonii Tranquilli
de duodecim Cesaribus liber. C. Iulii Cesaris uita.
1072. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege...
Coradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
M.CCCC.LXXII. die XVII Septembris.
Folio. Ja-k1°l8. 108 leaves, the first and last blank. 42:
38 lines, 217x 125-7 mm. Types: 115 R., 115 Gk. Capital space
at the beginning of each Life. Hain 15118.
A page-for-page reprint of the 1470 edition (IB. 17143), except
that the prefatory letter of Bishop Andreae is omitted.
330 x 222 mm. Without the blank last leaf. Manu-
script notes.
Bought in October, 1902.
