IB. 19037Bought in March, 1888.LUDOVICUS XII.Ingressus LudouiciFrancorum regis in ciuitatem Mediolanensem.[After 6 October, 1499.
Bought in March, 1888.
LUDOVICUS XII.
Ingressus Ludouici
Francorum regis in ciuitatem Mediolanen
sem.
[After 6 October, 1499.
1e.  Ingressus xpianissimi Ludouici francorum Regis
in ciuitatem suam Mediolanenn. DIe dominica Sexta
Octobri .M. cccc. xcix. Ludouicus francorum Rex
xpianissimus... 3°. l. 28, END:... ad ducatus Medio¬
lani tuitionem i hostium incursus reprimendos. C Finis
Quarto. Ja'. 4 leaves, the last blank. 22: 34 lines, 156x92
mm. Type: 92 G. Small Lombard (1) on 12.
198 X 133 mm.
