IB. 17227CICERO, MARCUS TULLIUS.Tusculanae*1 April, 1469.
CICERO, MARCUS TULLIUS.
Tusculanae
*1 April, 1469.
quaestiones.
1“. CVm defensionum labo ribus Senatoriisque mu¬
neribus: aut omnino aut magna exparte essem aliquando
liberatus ... 69°. COLOPHON : Finiti sunt Libri Tullii
Tusculanarum Questionum Rome per. Mgrm Vlricum
han de wienna Anno dni Mcccclx viiii Die uero Prima
mensis Aprilis.
Quarto. Jal° b12-1 cl0 d-h8.) 71 leaves, the last 2 blank. 32:
35 lines, 169X 108-10 mm. Types: 150 G., first line of text of
each book; 86 (97) R., text. Capital space at the beginning of each
book. Hain 5312.
Spaces are left on 52, 62, and elsewhere for Greek, which have
been filled up in pen and ink in all the Museum copies, with the
same error Aevroroae on 5a.
285 x 196 mm. Without the blank leaves. Some
manuscript notes. Manuscript quiring, often cut away.
At the end is pasted a slip with notes and the name of
Thon lhones brundunen Monachus cenobij Westmo¬
nasterij.
Cracherode copy (bought in 1790).
IB. 17230.
Another copy.
277 X 199 mm. Without the blank leaves.
With the
armorial book-plate of Stanesby Alchorne, Tower of
London.
IB. 17231
Another copy.
280 x 198 mm. Without the blank last leaf. A border
on fe and illuminated capitals have been supplied at
à late date. With the arms of Earl Spencer on the
cover. Bound by Kalthoeber.
King George III's copy (C. 1. c. 8).
IB. 17232.
Another copy.
204 X 197 mm. Without the blank leaves at the end
but containing the blank forming the other half of
siieet (b) 5 which is cut away in the other copies.
Manuscript quiring. On 69b is written: Antonij Seripandi
et amicoru. The order of Igl 3 and gl 6 has been
reversed in binding.
Grenville copy (G. 9363).
