IB. 17268FESTA. Festa et ordo terminorum sacri Pa¬latii Apostolici seruari solitorum.Undated.
FESTA. Festa et ordo terminorum sacri Pa¬
latii Apostolici seruari solitorum.
Undated.
1 Festa et ordo Terminoy sacri palacii apostolici
seruari solitoy Ianuarius habet xxxi. dies.. 6b.
l. 9, END: Expilcit.
Quarto. Ja6. 6 leaves. 4°: 26 lines of types 150G. and 113R.
150x 95 mm. Types: 150 G., headings; 113 R., text. Hain 17026
(giving the last word as correctly printed).
This and the following book are placed at the end of the series
because of their small size.
207 X 140 mm.
Bought in October, 1858.
