IB. 17979Bought in June, 1890.POGGIO, GIACOPO. Sopra il Trionfo dellaFama di messer Francesco Petrarca.Undated.
Bought in June, 1890.
POGGIO, GIACOPO. Sopra il Trionfo della
Fama di messer Francesco Petrarca.
Undated.
2°. IACOPO di messer Poggio a Lorenzo di Piero di
66
Cosimo de Medici sopra el Triompho della fama di
messer Francescho Petrarcha. Prohemio. 3°. Iacopo di
messer Poggio a Lorenzo di Piero di Cosimo de edici
sopra el Triompho della fama di messer Frances-cho
eL populo Romano superiore per le sua
Petrarcha.
64°. l. 19, END:
singulari et im¬ mense uirtu.
... con grandissima gloria e beniuolentia in audita de
suoi populi. Finis. Registro.  Primu uaa
partitosi.
Quarto. Jal b'cd'e2 fgh8. 64 leaves, the first blank. 4" :
38 lines, 187X 105-7 mm. Type: 98 R. Capital spaces, with
guide-letters. Irregular line-endings. Hain 13167.
The register on 64° looks as if it had been separately impressed.
285 x 200 mm. Without the blank leaf. Manuscript
notes.
