King George IIl's copy (C. 1. c. 11). IB. 1717NICOLAUS DELYRA. Postilla super totamBibliam. [Edited by Joannes Andreae,Bishop of Aleria.18 November, 1471-26 May, 1472.
NICOLAUS DELYRA. Postilla super totam
Bibliam. [Edited by Joannes Andreae,
Bishop of Aleria.
18 November, 1471-26 May, 1472.
VOL. I. 1e. lo. An. Alerienn. S. D. nostri Pape Xysti
I. Bibliothecarii. In recognitionem Nicolai de Lyra ad
ipsu diuinum Pontificen Epistola. 4°. Primus prologus
Nicolai de Lyra de comendatioe sacre scripture in
generali. 450°. COLOPIION :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege...
Conradus suueynheym: Arnoldus pannartzque magistri
Rome impresserunt talia multa simul.
In domo Petri de Maximis Anno salutis M. CCCC.
LXXI. Die XVIII. Nouëbris.—VoL. II. 2°. Incipit
prologus in librum Esdre primum. 451°. COLOPIION:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Coradus suueynheym Arnoldus panartzque magistri
Rome impresserunt talia multa simul
In domo Petri de MaximisM.CCCC. LXXII. die
XXVI. Maii.—VoL. III. 38. In tertium uolumen Nicolai
de Lyra. Io. Andree Alerienn. Episcopi Säctissimi. d. n.
Pape Bibliothe- carii ad Xystum .IIII. Pont. maximum
Epistola. 82. Nicolai de Lyra. super Esaiam ad litteram
expositio. 400b. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificium nomina nosce: lege.
Conradus suueynheym: Arnoldus pannartzque magistri
Rome impresserunt talia multa simul.
In domo Petri de Maximis Anno salutis M. CCCC.
LXXII. Die .XIIII. Ianuarii.—VoL. IV. 1b. Inpiti
dolumine continentur expositiones Nicolai de Lyra
libroru noui testamti & pmo Matthei folio I
12°. Prologus in Mattheum. 234°. l. 29, END: ... qui
cum patre & spiritusancto uiuit & regnat in secula
seculorum Amen.—VOL. V. 1'. In presenti uolumine
continentur expositiones Nicolai de Lyra librorum noui
testamenti. Pauli ad Romanos Epistole folio I.
2°. 10. An. Alerienn Episcopi. S. D.n. Pape Bibliothecarii.
ad Xystum.IIII. summum Pontificem Epistola. [3°. Ad
Romanos.] 2922. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Coradus Suueynheym Arnoldus Pänartzqe magistri
Rome impresserunt talia multa simul.
in domo Petri de Maximis M.CCCC. LXXII. die.
XIII. Martii.
Folio. Vol. : adfgik
A-CIO Di2 E-PIO Qe RIo g8T-Y1oZ &. 452 leaves, the third and
last blank.—Vol. II: ab-d'ef; g-iklm'; n'o-qr t
ABCDESFGH-K8; L-O10 p8. O-Z & R10.
452 leaves, the
first and last blank.—Vol. III : a; b-d'el2 f-h l2 kip
V-2A-L' MSN'0 OPSO-S T
402 leaves, the first two and last
toblank.VolIV
Xy°210 98. 234 leaves.—Vol. V: a2; bcd'2; e fgs hil ke 1m
n'opg'r-xyszA-C D’ E-H“.) 292 leaves. Vol. I, 62: 46
fines, 262 x 168-70 mm. Type: 115 R. Capital spaces. Hain
10363.
Spaces have been left for illustrations at various points in the
urst and third volumes. Quire [k) of vol. iv is widely spaced and
free from contractions.
Andreae's prefatory letter to the Pope in vol. i, dated 13 Novem
ber, 1471, contains the following: Ego ... plurimis inexhaustisque
laboribus exanclatis ultra quatriennium in difficillimoum autorum ueterum
recognitione uersatus... Tu premia ocio non ignauo diem aliquando
allaturam pollicebaris. Ecce dies ille optatus illuxit'; Impres¬
sores certe nostri quod tibi sepe i minoribus adhuc posito si.e. as
General of Franciscans) dictitabam: no subsistent diutius: nisi
ofcio aliquo utili ad tolerandam uite necessitatem pro eorum opera
operibusqe illis ipse subueneris. Impensa quidem est maxima;
sile qua artem exercere Impressoriam non est possibile. His
préfatory letter to vol. iii is dated 'x. kalend. febr. [23 Februaryl
1472, i.e. nine days after the date of the colophon; it begins:
Bêne se res habet Clementissime pater ... Absoluta e pars altera
utilissimi doctoris Nicolai de Lyra: & sub tue sanctitatis numine
à nostris Impressoribus emere uolétibus é exposita’. The lettei
Prefixed to vol. v and dated 20 March, 1472, is written in the name
Sweynheym and Pannartz and contains the following appeal:
Nos de Germaniis primi tanti commodi artem in Romanam Curia
tua multo sudore & impensa decessoris tui tempestate deueximus,
Nvos opifices librarios ceteros ut idem auderent: exemplo nostre
nicitauimus. Nos reliquis propter impensau magnitudinem a tanto
negotio uel omnino uel maxima ex parte quasi in salebra herentibus
ecctiore animo uiribusque geminatis cum suma difficultate restitimus.
rai tandem defecti neruis & sanguine diuinam opem tuam im
ploramus'. Further on follows the list of books printed by the
partners, with the number of copies of each ('Impressi sunt nostro
studio pater Beatissime libri qui in subiectis suo ordine tibi
recensebuntur'), viz.:
1. Donatus pro puerulis ('ut inde principium dicendi sumamus:
unde imprimendi initium sumpsimus’), 300 copies (uolumina).
2. Lactantius: institutiones et reliqua opuscula, 825 copies
[three editions).
3. Cicero: epistolae familiares, 550 copies stwo editions).
4. Cicero : epistolae ad Atticum, 275 copies.
5. Rodericus Zamorensis: speculum humanae uitae, 300 copies.
6. Augustinus: de ciuitate dei, 825 copies sthree editions.
7. Hieronymus: epistolae et libelli, 1,100 copies stwo volumes,
two editions).
8. Cicero: de oratore cum ceteris, 550 copies stwo editions).
9. Cicero: opera omnia in philosophia, 550 copies stwo editions,
see note to IB. 17177/1J.
10. Apuleius cum Alcinoo, 275 copies.
11. Aulus Gellius: noctes atticae, 275 copies.
12. Caesar: commentarii Gallici et ciuilium bellorum, 275 copies.
13. Bessarion: defensio Platonis, 300 copies.
14. Vergilius: opera, 550 copies stwo editions.
15. Liuius cum epitomate, 275 copies.
16. Strabo geographus, 275 copies.
17. Lucanus, 275 copies.
18. Plinius: de naturali historia, 300 copies.
19. Suetonius: de xii Caesaribus, 275 copies.
20. Leo : sermones, 275 copies.
21. Quintilianus: institutiones oratoriae, 275 copies.
22. Thomas Aquinas: continuum id est Catena aurea, 550 copies
Itwo parts).
23. Cyprianus: epistolae, 275 copies.
24. Biblia cum opusculo Aristeae, 550 copies two volumesJ.
25. Silius Italicus cum Calpurnio et Hesiodo, 275 copies.
26. Cicero: orationes, 275 copies.
27. Ouidius: metamorphoses et elegiae omnes, 550 copies two
volumes
28. Nicolaus de Lyra, 1,100 copies five parts counted as four
volumes).
Horum omnium uoluminum summa... nisi fallimur efficit codices
duodecies mille quadringentos septuagintaquinque.'
According to J. Schlecht, Sixtus IV. u. d. deutschen Drucker in
Rom (in Festschrift zum . . . Jubiläum des deutschen Campo
Santo, p. 207, &c.), the printers were granted the reversion of
several benefices.
About 405 X 285 mm. Imperfect, wanting in vol. i
leaves 4, 79, part of 451, 452 (blank); in vol. ii leaves 2,
29, 40; in vol. iii the blank leaves 1, 2, 402; in vol. iv
leaf 2; in vol. v leaves 3, 178. Branch-work capitals at
beginnings of books illuminated in gold and colours, other
capitals supplied in red or blue; branch-work capital
with border on 8° of vol. iii. A number of the illuminated
capitals have been torn out of the book, and the gaps
have been subsequently mended.
