IB. 17113.APULEIUS, LUCIUS. Opera. [Edited byJoannes Andreae, Bishop of Aleria.*28 February, 1469.
APULEIUS, LUCIUS. Opera. [Edited by
Joannes Andreae, Bishop of Aleria.
*28 February, 1469.
12. B Essarion .S. R. E. Episcopus Cardinalis Sabi¬
nensis. et Constatinopolitanus patriarcha: Niceni uene¬
randa nun¬ cupatione terrau ubique celeberrimus.
(table of rubrics): L. Apuleii. madaurensis philosophi
platonici metamorphoseos. siue de asino aureo liber
primus. At ego.... 72. VT ego tibi sermone isto milesio
uarias fabulas consera: auresque tuas beniuolas: lepido
susurro permulceä: .. . 159°. l. 37:... Hoc optates
conuertimus nos ad puram: & sine animalibus cenam.
161°. [CVm te intelligam sapientissime atque optime
patrum: tum Aristotelis acutissimi doctrinam: ceterorque
priscon philoso¬ phorum magnifacere:... 1776. COLO¬
PHON : Lucii Apuleii platonici madauresis philosophi
metamorphoseos liber: ac nonulla alia opuscula eius¬
dem: necnon epitoma Alcinoi in disciplinaru Platonis
desinunt. Anno salutis .M. CCCC. Ixix. Paulo ueneto
regnante secundo. anno eius qnto. die uero ultima
mensis Februarii. Rome in domo Petri de Maximo.
Folio. 46; a-n'0op12q10 r8. 178 leaves, 160 and 178 blank.
2“: 38 lines, 217X 127 mm. Types: 115 R., 115 Gk. Spaces for
capitals and rubrics. Hain '1314.
In the course of his prefatory letter to the Pope Andreae says :
L. igitur Apuleium platonicum... mediocri uigilantia: ut in ex¬
emplariorum penuria licuit: redegi in unum corpus: uariis in locis
membratim perquisitum: euque impressoribus nostris tradidi ex¬
arandu."
Priced at 3 ducats in Schedel's list.
321 x 230 mm. Without the blank leaves. Manu¬
script corrections faintly traceable in the margins.
King George III's copy (167. f. 17).
IB. 17116.
Another copy.
308 x 215 mm. Without the blank last leaf. Capitals
on 1e and 7e in gold worked into borders of interlaced
branch-work, amid which are painted birds. On 7e the
place of the usual wreath is taken by a medallion of
Apuleius painted in sepia. Other capitals, rubrics,
paragraph-marks, and a few initial-strokes supplied in
red. The binding is stamped with the arms of Prince
Eugene of Savoy, and on 1e is the note: D. of Grafton.
1796.
Grenville copy (G. 8997).
