IB. 17911.Cracherode copy.HIEROCLES. In aureos versus Pythagoraeopusculum. Translated by Joannes Aurispa.*21 September, 1475.
Cracherode copy.
HIEROCLES. In aureos versus Pythagorae
opusculum. Translated by Joannes Aurispa.
*21 September, 1475.
12. AD NICOLAVM PONTIFIICEM. V. AVRI
SPAE IN HIEIROCLEM PRAEFATIO.
HIEROCLIS PHILOSOPhi STOICI ET SANC.
TISSIMYINAVREOSVERSVSPITHAGORAE
OPVISCVLVM PRAEISTANTISSIIMVM ET RE
LIIGIOINICHRISTIANAE CONSENTANEVM
INCIPIT. (32) ISJAPIENTIAE STVDIum est...
o1b. COLOPHON: HIEROCLIS PHILOSOPHI ET
VERSVS PYTHA¬
IN AVREOS
SANCTISS.
OI PVSCVLü PRESTANTISS.
GORAE
RELIGIONI CRISTIANAE CONSENTANEVM
HIC FEILICITER COPLETVM EST
AC PER
INGENIOSU VIRV ARNOLDVM PANNAR.
ROMAE IMPRESSVM IN DOMO CLARI CIVIS
PETRI DEMAX. ANNO INCARNATI VERBI
M. CCCC LXXV. DIE XXI. SEPT. SEDEN.
SIXTO IIII. ANNO EIVS.V. 922 Registrum
huius libri. Ad nicolaum ... ibid. col. 3, END: hęc quę.
Octavo. sa-k'lm’. 92 leaves. 22: 24 lines, 138x 76 mm.
Type: 115 R. Capital spaces. Hain 8546.
This is a close reprint, mostly page for page, of the original
edition by Barth. de Valdezoccho, Padua, 1474 (IA. 29823). Most
of the pages of quire b have 25 lines and an abnormal number of
contractions, Pannartz's pages having a rather smaller capacity
than those of his model.
192 X 123 mm.
Grenville copy (G. 7953).
