IB. 17406.RICCOBALDUS FERRARIENSIS. Chro¬nica summorum pontificum imperatorumque,By Riccobaldus Ferrariensis. With a con-714 July, 1474
RICCOBALDUS FERRARIENSIS. Chro¬
nica summorum pontificum imperatorumque,
By Riccobaldus Ferrariensis. With a con-
714 July, 1474
tinuation.
2°. loannes Philippus de Lignamine Messanen.
Syxto IIII. Summo Pontifici etc. 92. Incipit Crono¬
nica summorum Pontificum Imperatorumque: Ac de septem
etatibus mundi ex.S. Hyeronimo: Eusebio aliisque uilris
eruditis excerpta..
130°. COLOPHON: Rome in domo
Nobilis uiri Iohannis Philippi de Lignamine Messanen.
S. D. N familiaris hic libellus impssus e. Anno dni
MCCCCLXXIIII. Die XIIII. mesis Iulii Pont. Syxti .IIII.
anno eius tertio. Registrum huius libri. Iohannes..
ibid. col. 4, END: etiam.
Quarto. ; a-def-m. 130 leaves, the first blank. 32 :
24 lines, 148 x 87 mm. Type: 125 R. Capital space on 22 and 9a,
the former with a guide-letter. Hain '10857.
In the course of his dedication Lignamine says (42): 'Cum
igitur nuper inciderim in compendiosum quendam Cathalogum ponti¬
ficum imperatorumque: qui cuncta memoratu dignissima illius ęui
gesta percurreret: & i tua .B. quasi fabulâ expleret: & plausum
daret: is mihi dignus uisus est: quê imprimi iuberem & nomini
tuo dicaren'. These words seem to dispose of the conjecture that
the continuation of Riccobaldus in this work is by Lignamine
himself, although he may well have revised it and made slight
additions to it.
Under the year 1458 occurs the following paragraph (1212):
lacobus cognonmto Gutenbergo: patria Argentinus & quidam alter
cui nomen Fustus imprimendan litteray in membranis cum
metallicis formis periti trecentas cartas quisque eon pro diem facere
innotescunt apud Maguntiam Germanię ciuitatem. Iohannes quoque
Mentelinus nuncupatus apud Argentinam eiusdem puincię ciuitatem:
ac in eodem artificio peritus totidem cartas pro diem iprimere
agnoscitur’; and, under 1464 (1262), the following:  Conradus
Suueynem: ac Arnoldus panarcz Vdalricus Gallus parte ex alia
Teuthones librarii insignes Româ uenientes primi imprimendorum
librorum artem in Italiam introduxere trecentas cartas per diem
imprementes.
The small capitals are freely admixed in this book, except QV,
no instance of which has been noticed.
215X 154 mm. Without the blank leaf. Capitals
and a few paragraph-marks supplied in red. The mis-
print Crononica on 9e is corrected in pen and ink.
