IB. 17122.BESSARION, JOANNES. Aduersus Platoniscalumniatorem. An natura et ars consilioBefore 13 September, 1469.
BESSARION, JOANNES. Aduersus Platonis
calumniatorem. An natura et ars consilio
Before 13 September, 1469.
agant.
2°. Bessarionis Cardinalis Sabini & Patriarche Con¬
statinopolitani capitula libri pmi aduersus caluniatorem
Platôis incipiunt feliciter. 168. [IJNcidit nup in manus
nostras liber qudam: Qui Platonis atque Aristotelis com¬
parationem pollicebatur ... 232b. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Aspera ridebis cognomina teutona: forsan
Mitiget ars musis inscia uerba uirum.
Coradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
Folio. abec-h; i-n; o-rtxy 234 le,
1, 233, and 234 blank. 172: 38 lines, 219X 131-2 mm. Types:
115 R., 115 Gk. Space for capital and heading at the beginning
of each book. Hain '3004.
1, blank; 22-15°, contents of chapters; 164-219°, aduersus
Platonis calumniatorem; 220°-232°, an natura et ars consilio
agant; 233, 234, blank.
In a letter to Marsilius Ficinus dated 13 September, 1469.
Bessarion mentions ’opus elucubratum nostrum et nuper editum
in defensionem Platonis (Audiffredi, Catalogus Historico-criticus
Romanarum editionum saeculi xv, p. 22). That nuper editum
refers to the printed edition and not merely to circulation in
manuscript is confirmed by Bishop Andreae's preface to the Apuleius
of 28 February of this year, in which he says that he had been
reading the defence of Plato superioribus mensibus'.
Priced at 3 ducats in Schedel's list.
336 x 229 mm. Without the blank leaves. Capital
supplied in three colours on 16°; other capitals, para¬
graph-marks, book-headings, and marginal chapter
numbers in red. Manuscript quiring and catchwords,
often cut away.
King George III's copy (C. 7. c. 1).
