IB. 17153.HIERONYMUS. Epistolae. [Edited byJoannes Andreae, Bishop of Aleria.)Not after 30 August, 11470.
HIERONYMUS. Epistolae. [Edited by
Joannes Andreae, Bishop of Aleria.)
Not after 30 August, 11470.
VOL. I. 22. Io. Andree Epi Alerienn ad Paulü .II.
Venetum Pontificem Maximum in epistolax diui Hieronymi
primi uoluminis recognitionem Epistola.SAcro¬
sanctam Romanam Ecclesiam ... 3°. l. 8: Ex tabula
subsequenti quid lectorin pnnti uolumine sperare queat :
edocebitur. 6°. l. 5: Diui Hieronymi uita que communiter
legitur sub autore incerto. non satisfaciens meritis
tanti doctoris.PLerosque nimirum illustrium uiros...
10°. l. 46: ... Qui uiuit: & regnat per immortalia secula
seculorumAmen. 12°. Expositio Symboli Ruffini
Aquileien presbyteri ad Laurentiu papam .. . Epistola
pma. 301°. COLOPHION : Impressum Rome opus In
domo Petri & Francisci de Maximis. iuxta campum Flore.
presidentibus magistris Conrado Suueynheym & Arnolde
Pänartz. Anno dominici natalis .M. CCCC. LXX.
S. d. n. domini Pauli .II. Veneti Pont. Max. ano .vi.
Vrbe & Ecclesia florente.—VOL. II. 12. Iohannis Andree
Epi Alerienn ad Paulum .II. Venetu Potifice maximu.
in recognitionem secundi uolumins Epistolax & tractatuum
diui Hieronymi presbyteri. Epistola prima.ANte
ommia... 9°. Tractatus tertius secude partis continens
epistolares expositiones quorûdä psalmon & Cantici
Canticon secudu Origenem e Greco traductu. Beati
Hieronymi psbyteri ad Cyprianü presbyterü psalmü
.lxxxviii.... exponentis epistola .ii. 335°. COLOPHON :
Impressum Rome opus In domo Petri & Francisci de
Maximis. iuxta campum Flore. presidentibus magistris
Conrado Suueyheym et Arnoldo panartz. Anno
dominici natalis.M. CCCC. LXX. S. d. n. domini Pauli
II. Veneti Pontificis Maximi Anno.vi. Vrbe et Ecclesia
florente.
Folio. Vol. I: a"; b-n'o-q'r-yzA° B-GH. 302 leaves.
1,11, and 302 blank.—Vol. II: a; b-d'efg-klmen-tvex-2
A" B-D' E-G'HI" KL'2. 336 leaves, the last blank. Vol. I, 7e
46 lines, 263x 169 mm. Types: 115 R., 115 Gk. Capital spaces.
Hain '8552 (counting a blank leaf after leaf 8 of Vol. II).
Reprinted with Andreae's dedicatory letters from the 1468 edition
(IC. 17108). The headings are printed instead of being lest to the
rubricator as in 1468. The page-contents are not the same in
the two editions.
400X 279 mm. Without the blank leaves 11 and 302
of vol. i and 336 of vol. ii. Capitals and paragraph¬
marks supplied in alternate red and blue. In vol. i the
three inner sheets of quires sb) and scl have changed
places in binding. Manuscript foliation.
Bought.
