IB. 17363SUETONIUS TRANQUILLUS, CAIUS.Vitae Caesarum. [Edited by J. A. Cam¬panus.August, 1470.
SUETONIUS TRANQUILLUS, CAIUS.
Vitae Caesarum. [Edited by J. A. Cam¬
panus.
August, 1470.
1°. CAmpanus Francisco Piccolomineo Cardinali
Senési meo Salutem... ibid. 1. 20: Sequutur Rubrice
fibrorum p ordinem. 22. [AJNnum agens Cesar sextu¬
decimum Patre amisit . . . 126°. COLOPHON : Cai
Suetonii Tranquilli de .xii. Cesarum uitis liber ultimus
igliciter finit. absolutus Romę in pinea regione uia pape
Hinno a Christi natali .M.CCCC.Lxx. Sextili mêse
Pauli autem Veneti .ii. Pont. Max. anno sexto.
Folio. Jal2b-10 mn.] 128 leaves, the last two blank. 32: 3
mmes, 220x 128 mm. Types: 125 R., 125 Gk. Capital space at
the beginning of each Life. Hain 15115
324 x 223 mm. Without the blank leaves. On 22 is a
lour-side Renaissance border in gold and colours, with
imperial heads at the sides and a picture (Caesar on the
Rubicon?) at the foot; the capital seems added by
à later hand. Other capitals supplied in blue. On 19
is written: Liber magri Leonardi de perusio ordinis
pdicaton.
Cracherode copy (bought in 1797).
IB. 17366.
Another copy.
316x 221 mm. Without the blank leaves. Branch-
work capital, with two-side border (coat of arms painted
out), illuminated in gold and colours on 2', other capitals
in same style, paragraph-marks supplied in red or blue.
IB. 17368.
Grenville copy (G. 9194).
Another copy.
312X 214 mm. Without the blank leaves. Capital
with border illuminated in gold and colours on 2', other
capitals in gold and mauve, few paragraph-marks sup-
plied in red or blue.
