IB. 17267.TURRECREMATA, JOANNES DE. ExpositicPsalterii.*4 October, 1470.
TURRECREMATA, JOANNES DE. Expositic
Psalterii.
*4 October, 1470.
1*. B Eatissimo patri et clel mentissimo domino Pio
secundo Pontifici maximo lohannes de Tur- recremata
Sabinensis Episcopus Sacte Romane Ecclesie Cardina¬
lis Sancti Sisti Vulgariter nucupatus ... 3°. Psalmus
Primus In quo descri¬ bitur processus in beatitudinem.
203'. COLOPHON: Reuerendissimi Cardinalis sancti
Sixti Expositio breuis & utilis super toto psalterio:
Rome impressa die Quarta mensis octobris per honora¬
bile uirum magistrum Vdalricum Gallum de Bienna
Anno domini Millesimoquadringen tesimoseptuagesimo.
Laus Deo. 204°. Registrum huius libri. Beatissimo
... ibid. col. 3, END: in uita.
Quarto. a-cd'emnpq-tv leves. 2 3
lines, 187X 115 mm. Types: 150 G., headings, initial-letters of
verses; 113 R., text. Capital space at the beginning of each
Psalm. Hain '15695.
The words of the Psalms are marked off from those of the
exposition by printed stops (L,-), which are explained as follows
in the prefatory letter: Est autem in hac explanatione psalterii
aduertendum: quod uirgule rubee non tantum supponuntur litterę textus
sed etiä illis quę loco litterę taquam expositoria eius ponuntur.
266 x 188 mm. Capitals on 1e and 3e supplied in gold
and red, other capitals with heading-marks in alternate
gold and red, initial-strokes in yellow. Type-pages
enclosed in ruled red lines. On 1e is painted the coat
of arms of a bishop.
King George III's copy (C. 9. b. 8).
