IB. 19226.GEBER. Summa perfectionis magisterii, &c.Undated.
GEBER. Summa perfectionis magisterii, &c.
Undated.
22. INCIPIT LIBER GEBER. Capitulum Primum.
121°. l. 19. END OF TEXT: el uaso la materia & me¬
sura. FINIS. 1222 Registrum huius libri. Primum
uacat ... ibid. l. 18: FINIS REGISTRI.
Quarto. Ja-o8p1. 122 leaves, the first blank. 62: 25 lines,
143x 89 mm. Type: 112 R'. Capital spaces, with guide-letters.
Hain '7505.
1, blank; 2-95°, summa perfectionis magisterii, capp. i-lxxxxi;
95°-99°, liber trium verborum, capp. lxxxxii-lxxxxix; 99b-106b
epistola Alexandri imperatoris, &c.; 106b-1152, liber inuestigationis
magisterii per Geber, with colophon 'Explicit liber Geber foeliciter';
115°-121°, Latin and Italian alchemistic poems, two headed ' Cicco
de Ascoli’, Fratre Helia'; 1222, register; 122b, blank.
The type agrees with the preceding.
203x 136 mm. Each page of text is enclosed in ruled
lake ink lines.
Bought in September, 1848.
