IB. 19259.TYGRINUS, NICOLAUS. Oratio AlexandroVI pro Luccensibus habita.After 25 October, 1492.
TYGRINUS, NICOLAUS. Oratio Alexandro
VI pro Luccensibus habita.
After 25 October, 1492.
12 Lucensium oratio luculentissima Pont. maximo
Tygrinum Lucensem
Alexandro .vi. per Nicolaum
utriusque Iuris doctorem: elegantissime habita in Consi¬
storio publico pro obedientia prstanda. Die .xxvi.
Octobris .Mcccclxxxxii. 3°. l. 19, END: ... Et celi
re seret limina post obitum: Ita oramus. Laus deo.
Quarto. Ja“. 4 leaves, the last blank. 22: 34 lines, 148 x 81-2
mm. Type: 88 R. Capital (1) on 12. Hain *15752.
The date of delivery appears as 25 October in the 'emended
edition in type 104 G. (IA. 19326).
On 42 is the faintly inked impression of an unidentified woodcut
and border.
213X 142 mm.
