IB. 17190.CAESAR, CAIUS JULIUS.Commentarii.[Edited by Joannes Andreae, Bishop of*25 August, 1472.
CAESAR, CAIUS JULIUS.
Commentarii.
[Edited by Joannes Andreae, Bishop of
*25 August, 1472.
Aleria.
2°. C. Iulii Cesaris. belli gallici. Commentarius Primus.
768. l. 20: C. Iulii Cesaris belli ciuilis Popeiani comentarius
pmus. 124°.l. 19: C. Iulii Cesaris. belli Allexandrini. Opii
aut Hirci Commentarius Quartus. 166°. COLOPHON
Anno Christi .M. CCCC lxxii. die uero .xxv. mensis
augusti. Rome in domo Petri de Maximis. 167e (letter o
Andreae): DIctatoris Cesaris commentarios: iam pridem
multa diligentia me recognouisse memineram . .. 1676
(table of rubrics) : Iohannis andree. Episcopi Aleriensis
epistola. Dictatoris... (l. 19) END: ... Pharnace.
Folio. a bcd-mnprl
blank. 3°: 38 lines, 218 x 127-30 mm. Type: 115 R. Capital
space at the beginning of each book. Hain 4214.
This is a close reprint, mostly page for page, with printed
headings added, of the edition of 12 May, 1469 (IB. 17123).
36 x 228 mm. Without the blank leaves. Sheet b
is made up from a copy of the 1469 edition. Ornamenta
capitals supplied in two colours.
Grenville copy (G. 9183).
IB. 17194
Another copy, largely made up from a copy of
the 1469 edition.
316 x 226 mm. Without the blank leaves. Sheet sal 2,
quires (b-fl, sheets [g 1, 3, sil 4, quire [k), sheets (m1
16
and o 2-5 are made up from a copy of the 1469 edition.
Branch-work capital and three-side border illuminated in
gold and colours on 2e, the lower panel containing a shield
with a coat of arms (three daggers); other capitals in
similar style. Leaf sm) 10 is misbound before sol 10.
King George III's copy (167. i. 12).
