IB. 17246.Cracherode copy (bought in 1792).Epistolae. [Edited by J. A.PHALARIS.Undated.
Cracherode copy (bought in 1792).
Epistolae. [Edited by J. A.
PHALARIS.
Undated.
Campanus.
1°. Campanus Francisco Picolomineo Cardinali Se¬
Francisci Aretini in Phala¬
nensi meo Salute . ..
ridis Tyranni Agrigentini Epistolas ad Illustrissimum
principen Malatesta nouellu de Malatestis Proemium.
Polycletus Messenius quem
4°. l. 11: Phalaris Alciboo
proditionis apud ciues tuos insimulas: morbo me in¬
46°. COLOPHON: Phalaridis
curabili libe rauit.
Tyrani Agrigentini Epistole ad Illustrem principem
Malatestä per Franciscu Aretinum Translate feliciter
Expliciunt.
Quarto. Ja-f8.] 48 leaves, the last two blank. 32: 29 lines,
162 X 100 mm. Types: 150 G., headings, first letters of paragraphs;
113 R., text. Capital space on 2°.
231X 167 mm. Without the blank leaves. Some
manuscript notes. Manuscript catchword at the foot of
the last page of each quire. On a fly-leaf is written:
Ad usum Iacobi Cavalli.
