IB. 19253.HIPPOCRATES. De insomniis. Trans¬lated and edited by Andreas Brentius.)Undated.
HIPPOCRATES. De insomniis. Trans¬
lated and edited by Andreas Brentius.)
Undated.
1°. Zachariæ Barbaro Venetol oratori Andreas
B. P. S. D. 2°. XYSTO. PONT. MAX. ANDREAS
Brentius Patauinus. S. D. 15°. END: ... qo diuiltias:
ut fabulae tradunt: nendi suendique industria praestet.
Quarto. Ja b8. 16 leaves, the last blank. 32: 25 lines, 146X
87-8 mm. Type: 117 R. Capital spaces. Hain '3779, 8671.
12, blank; 1", letter of Brentius to Zacharias Barbarus, 'Vene-
torum orator’; 22-5°, introductory letter of Brentius to Sixtus IV;
5°106, Hippocrates de insomniis; 10b-152, postscript on the tract
of Hippocrates by Brentius to Nicolaus Gupalatinus; 15°, note by
Brentius on the translation of the word 'ctesius ; 16, blank.
In his letter to Zacharias Barbarus Brentius highly praises
Zacharias’s son Hermolaus ’Quë Thodorus Gaza: sicut iuuenis
æquales superasset: ita sene senes superaturü esse iudicabat.
Quod mihi uidet ia asseq etia no senex. psertiqu edito Theistio a se
träslato'. This would seem to be a reference to the first printed
edition of Hermolaus's Themistius, which was completed 15
February, 1481 (Hain '15463), as having recently appeared; the
preface of Hermolaus himself in this is dated 1480.
208X 135 mm. Without the blank leaf. On 1e is the
name Jo: Andreas d'Lanzanegra.
Bought in October, 1846.
