IC. 17525.SIXTUS IV. Bulla indulgentiarum de aedi¬ficatione ecclesiae Nordlingensis.[After 9 February, 1480.
SIXTUS IV. Bulla indulgentiarum de aedi¬
ficatione ecclesiae Nordlingensis.
[After 9 February, 1480.
1e. Sixtus Eps seruus seruon dei. Vniuersis xpifidelibus
pnites lras inspecturi Salutez i aplicam benedictionem..
ibid. I. 5:.. Sane sicut accepimus dudum dilecti filij Magr
ciusu asulatus totaque communitas opidi Impialis Nordlingen
Augu- sten. dioc. ppter distantia prochialis eccie ..
quadaz aliam ecciam sub sancti Georgij 1 beate Marie
dirginis. necnon beate marie Magdalene inuocatione in
disscto opido... inchoarunt ... ibid. l. 9... Nos igit.
ibid. l. 11.. motu pprio i ex certa scia ad nullius instantiam
33 de nia mera liberalitate oibus xpifidelibus ipis v
penitentibus i confessis quoi inceptam ecciaz hmoni a parmis uesperis
lesti corpis eiusdem dnmi nri lesu xpri usque ad secundas uesperas
octaue eiusden festi inclusiue salte sel' de uote uisitauerit 7
postructione edificatione i oplemento predictis aliqd... ibid
1. 14: ... pie erogauerint auëte aplica tenore pintiun
plenariam omnium pctonu suou remissionem ocedimus elargi¬
mur i indulgem... ibid. l. 51... Datum Rome apud
sanctum Petrum Anno incarnationis dominice Millesimo
quadringentesimoseptuagesimonono. quin to idus Feb
ruarij. Pontificatus nostri Anno nono.
C Item uisitantes
ecclesiam prochialem sancti Georgij iem. ad hoc deputatam
contribuëtes ut in bulla consequunt subsequentia
ibid. I. 63, END: Item omnia prcedentia concedunt motu
Pprio et ex certa scientia,
Broadside Folio. 63 lines, 301 x 309 mm. Types: 180 G., the
opening word Sixtus'; 95 (92) G., text.
The type-page corresponds in breadth to the length of that in
1C. 17531. It is clear trom the inking that the text was printed
in two impressions, the first comprising the first 36 lines (measurin
100 mm.), the second comprising the remaining 27 lines and a two-
iine space (measuring 134 mm.).
594 x 440 mm.
Bought in January, 1895.
