IC. 17163.SILIUS ITALICUS. Punica. [Edited byJoannes Andreae, Bishop of Aleria.—T.Calpurnii Siculi Bucolica.—Hesiodi Operaet Dies. [Translated by Nicolaus de Valle.Not before 5 April, 1471.
SILIUS ITALICUS. Punica. [Edited by
Joannes Andreae, Bishop of Aleria.—T.
Calpurnii Siculi Bucolica.—Hesiodi Opera
et Dies. [Translated by Nicolaus de Valle.
Not before 5 April, 1471.
2°. Silii Italici Punicorum Liber primus Incipit.
ORdior arma: quibus celo se gloria tollit Aenea¬
dum: ... 162b. COLOPHONS: Anno dnici Natalis
M. CCCC. LXXI. die .v. mensis Aprilis. Summo
Pont. Paulo .II. Veneto Anno pont. vii. Io. An. Epüs
Alerien In Insula Cyrno. recognitione absoluit diebus
circiter .xv. Lector beniuole uale perpetuo.
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosce: lege...
Cöradus suueynheym: Arnoldus pänartzqe magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
1662 C. Calphurnii carme bucolicum incipit feliciter.
Coridon & Ornitus pastores beniuoli interlocutores.
NOndum solis equos decliuis mitigat estas. CO.
180°. C. Calphurnii bucolicon carmen desinit. 181b.
Pio .II. Pont. Max. Nicolaus de Valle. Si uacat Enea
rerum dignissime presul... 182°. Hesiodi Poete epya
a a i. opera. & dies georgicon Liber. Nicolai de
Valle e greco conuersio. PIlerides muse quarum uiget
inclyta cantuFama ducum . . . 193b. 1.
18, END:
Ominaqe inspiciens rerum se exercet ad usus. FINIS.
Folio. Ja-pq'r“; AB'; aa bb'.] 194 leaves, 1, 163-5, and
194 blank. 32: 38 lines, 217x 97 mm. Types: 115 R., 115 Gk.
Capital spaces. Hain '14733 (Silius only).
Silii Italici cum C. Calphurnio & Hesiodo volumina' are
enumerated in the Catalogue of Sweynheym and Pannartz's editions;
they are thus evidently intended to form one whole.
Silius: 315 x 209 mm. Calpurnius and Hesiod: 335X
229 mm. Without the blank leaves 165 and 194.
Bound in two volumes, the second signed by Kalthoeber.
Grenville copy (G. 10044, 10045). IB. 17169, 17170.
Another copy.
Silius: 320 X 218 mm. Calpurnius and Hesiod: 305X
208 mm. Without the blank leaves 1, 164, 165, and 194
Capitals supplied in blue in the Silius, in red in the rest.
Manuscript corrections in the margins.
King George III's copy (C. 6. c. 5, 169. k. 8).
IB. 17167, 17168.
Another copy of Silius.
317X 224 mm. Imperfect, wanting sheet 2 and
gli (leaves 52, 59, 61, 70), and the blanks. Capitals
supplied in gold and colours by a late hand. On a fly-
leaf is written: Purchased at Dr. Askew's Sale March 3,
1775.
