IC. 17487.ALONE.DECISIONES. Decisiones nouae et antiquaeRotae Romanae. [Edited by JoannesFranciscus de Pauinis.21 August)—20 November, 1475
ALONE.
DECISIONES. Decisiones nouae et antiquae
Rotae Romanae. [Edited by Joannes
Franciscus de Pauinis.
21 August)—20 November, 1475
2°. De Constitutionibus Rica. 151°. FIRST COLO¬
PHON : Presens decisionum rote nouarum opus clarissimum
impressuz Rome per uenerabilem uirum mgirm Geor¬gium
Laur. de Herbipoli. Anno Iubilei .Mcccclxxv. die uerc
lune XXI. mensis Augusti. Pont. S. in xpo patris et
duni nri dni Sixti diuina puidentia pape quarti. anno
eius quarto finit feliciter. 152°. (Register.)
1538
INCIPIVNT DECISIONES SIIVE CONCLV¬
SIONES ANTI-QVE DOMINORVM DE ROITA
2498. col. I, SECOND COLOPHON: C Decisiones siue
Conclusiones Antilque R. P. et Dominorum Sacri
palaciiapostolici Auditorum ordinate scôm Ricas
decretalium et cum summariis suis Impresse Rome per
honorabilem Virum Magistru Georgium Laur de
Herbipoli. Anno Iubilei. Millesimo. cccc. Ixxv. die uero
lune xxiii. Mensis Octobris. Pontificatus .S. in Cristo
palstris et domim nostri dnmni Sixti diuina prosuidencia pape
quarti Anno eius quinto finiunt feliciter. Registrum
Quinternor. Incipiunt.... 249°. Sequntur summaria
decisionum Anti-quarum. Rote. 257°. C IOHANNES
Aloisius Tuscan° de Mediolano. Aduocatus consistori
alis Excellentissimo iuris utriusque mos narce et sacre Theolo¬
gie magistro domino Iohani Francisco de Pauinis de
padua ... 258°. C Ista sumaria decisionum recollectarum
per. R. P. dim bernhardum d; bisgneto. 263. ISTE
decisiones que sequuntur fue¬ run extracte a quodam
libro que dnis thomas falstoli compilauit super stilo
causarum in palacio aplico uertencium... 274°. THIRD
COLOPHON: ¶ Decisiones siue conclusiones. R. P.t
dominorum sacri palacii auditorum re¬ collecte per R. P. et
dominum thomam fastoli eiusdem sacri palacii tunc
audi tore Impresse Rome per honorabilez uirû
magistrum georgium Laur de her¬ bipoli Anno iubilei
M. cccc. lxxv. die uero louis xviii. mesis octo. potifica.
S. in xpo patris et D. dnni Sixti diuina prouidencia
pape quarti Anno eius .v. finiunt feliciter. 2758
C SEQuuntur quedam conclusiones de consiliis uenera¬
bilium uirorum dosminorum sacri palacii apostolici
causal rum auditorum ... 330°. col. 1, FOURTII COLO¬
PHON : C Conclusiones siue decisiones de conssiliis uenera-
bilium uirorum dnorum sacri palacii aplici causarum auditor
de tem pore quo ruerendissimus pater domin? Bernhard
de bisgneto sancte romane ecclie cardinalis. uir utiqe
magne scienscie et clari itellectus erat eiusde palas cii
causarum auditor per eundem dum Bernhardu de
bisgneto recollecte, et p Iohanne de molendino de
benignitate sedis aplice pdicte rectorem parrochi alis
ecclie in lemmesel rigens dioceß scripte de Anno dni
M. ccc. lxxvii. postificatus dnni Gregorii pape.xi. anno
eillus septimo. Impresse Rome per uene rabilem uirum
magistrum Georgium Laur de herbipoli. Anno iubilei
M. ccllcc. lxxv. die uero lune .xx. nouembris potificatus
S. in xpo patris et dni nos tri domini Sixti diuina
puidencia pape quarti. Anno eius .v. finiunt feliciter.
ibid. col. 2 (register): Iohannes  ... (col. 3) END: Data.
Folio. fol. 1-152; a bcde-hiklme; a; bc; d e-i
k6. 330 leaves, the first blank. 2 columns. 1548: 58 lines, 297X
176 mm. Type: 102 R. Capital spaces, one with guide-letter,
on 2638 and 2758. Line-endings irregular in places. Hain 76046.
403 X 285 mm. Imperfect, wanting leaves 1-152,
containing the Decisiones nouae. Capital on 2638 sup-
plied in blue.
