IC. 17159.CYPRIANUS. Opera. [Edited by JoannesAndreae, Bishop of Aleria.January or February, 11471.
CYPRIANUS. Opera. [Edited by Joannes
Andreae, Bishop of Aleria.
January or February, 11471.
2°. lo. An. Episcopi Alerienn. ad Paulum.II. Venetum
Pon. Max. in epistolas Diui Cypriani. Epistola. 62.
Incipiunt epistole Cecilii Cypriani ad Cornelium Papam.
Et prima de confessione. feliciter. 185°. COLOPIION :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege. ...
Coradus suueynheym: Arnoldus pänartzq magistri.
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum
M. CCCC. LXXI.
Folio. ; a b'c-lmn-ros2. 186 leaves, 1, 5, and 186
blank. 82: 38 lines, 217X 128-30 mm. Types: 115 R., 115 Gk.
Capital spaces. Hain '5896.
1, blank; 22-3e, letter of Andreae to the Pope, dated ' Ponti
ficatus tui florentis. Anno. VII'; 3b-4°, tabula epistolarum; 5
blank; 6°-166e, epistolae; 166°-182°, contra Judaeos ad Quirinun
libri ii; 1826-185e, reuelatio capitis b. Joannis Baptistae; 185
186, blank.
Andreae's letter contains the sollowing: ' Hoc certe tepore sudanti
satis mihi in imenso Nicolai de Lyra super ueteris & noui testa¬
12
menti ad litteram glossemate : ab impssoribus nostris q biblie
libros informabant: repente efflagitatus sum ut quoniam carta maior
illos defecerat: ne officine eorum uacarent: quod nunquam fit absque ingenti
artis dispendio aliqd minoris uoluminis opus illis commodum ex¬
pedirem.
330X 224 mm. Without the blank leaves 1 and 5.
Branch-work capital with three-side border illuminated in
gold and colours on 62, similar capitals with short borders
on 167°, 1738, and 182b; other capitals supplied in alternate
red and blue, paragraph-marks in pen and ink.
King George III's copy (C. 13. c. 7).
IB. 17161.
Another copy
311X 218 mm. Without the first and last blanks.
Beneath the colophon is written: Iste lib est S. B'tolomei
de Sincer (?). On 2" is written: D. of Grafton 1790.
Bought.
