IC. 17264.King George III's copy (C. 1. d. 5).TERENTIUS AFER, PUBLIUS. Comoediae.Undated.
King George III's copy (C. 1. d. 5).
TERENTIUS AFER, PUBLIUS. Comoediae.
Undated.
22. Terentius Apher Genere: Ciuis uero Carthagi
nensis fuit.... 3°. Terentii Aphri poete Comici Epi¬
taphium. ibid. l. 8: Argumentum Andrie. ibid. l. 18:
Prologus. PJOeta cum primum animum ad scribendum
appulit: Id sibi negotii credidit solum dari :... 91°. l. 32
END:... Ph. Iam faxo aderit. Vos ualete: & plaudite.
Caliopius recensui. Finis Terentii Aphricani.
Ouarto. alb-h110-1 ke11091 leave t firs blank. 4:
33 lines, 191 X 120 mm. Type: 113 R. Capital spaces.
﻿22
247X 171 mm. Imperfect, wanting leaf 67 (si 1?) and
the blank. Capitals illuminated in gold and colours on
2", other capitals supplied in red and blue alternately.
With the book-plate of William Horatio Crawford
Lakelands, Cork. With the French royal cipher (double
L'interlaced) stamped on the back.
Bought in April, 1891.
