IC. 17150.QUINTILIANUS, MARCUS FABIUS. Institu¬tiones oratoriae. [Edited by Joannes An¬dreae, Bishop of Aleria.)After 30 August, 1470.
QUINTILIANUS, MARCUS FABIUS. Institu¬
tiones oratoriae. [Edited by Joannes An¬
dreae, Bishop of Aleria.)
After 30 August, 1470.
2“. loannis Andree Episcopi Alerien ad Paulü .II.
Venetu Pont. Max. in Quintiliani recognitionem
Epistola. ibid. l. 27: [CAmpanus. Francisco Piccolo¬
mineo Cardinali Senensi meo Salute .. .
3°. l. 22
(table of rubrics): M. Fabius Quintilianus Marcello
Victorio. Efflagitasti.... 6°. M. Fabius Quintilianus
Victorio Marcello Salutem. 239b. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Coradus suueynheym: Arnoldus pänartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco maximus ambo
Huic operi aptatam contribuere domum.
Folio. abcod'e-sitly-y2 10 240le
last blank. 72: 38 lines, 218 X 128-30 mm. Types: 115 R., 115
Ck. Capital spaces. Hain 13645.
Andreae's prefatory letter to the Pope is dated: Anno dominici
natalis M. CCCCLXX. Pont. uero tui Anno Septimo', and
mentions that the book was easy to edit ppterea qo ab homine
ordinis nostri excellenti ante traditus erat Alteri talium opificum officine
mipmedus. cuius etiam Epistolam. in uolumine nostro transtulimus'
à reference to Campanus's edition printed by Lignamine on 3 August
of this year. The book is not mentioned in Schedel's list.
This and all subsequent books have the later form of r (see note
to types).
338 X 227 mm. Without the blank leaves. Leaf 239.
which is cut out and mounted, is made up from another
copy. Brown morocco, stamped with the arms of Iac.
August. Thuanus on the sides and his cipher on the back.
A quantity of blank paper is bound in at the end.
Cracherode copy (bought in 1791).
