IC. 17483.DURANTI, GULIELMUS. Speculum judicialecum additionibus Joannis Andreae, &c.715 March, 1474.
DURANTI, GULIELMUS. Speculum judiciale
cum additionibus Joannis Andreae, &c.
715 March, 1474.
PART I. 2°. (red) 3NCIPIT SPECVLVM Dii
Guilhelmi duranti. Cum additionibus Iohannis Andree,
Et domini Baldi suo loco ubiqe positis ... (l. 14) Paup
eras. iurisque neqbas soluer nodos Hoc Leoard? on
mira tib odidit arte Vt possis mimo quoequid uis querre
nümo. 251°. COLOPHON: Finitur prima pars Speculi
Guilhelmi duranti. cum Additionibus Iohannis Anldree,
et domini Baldi. suo loco ubique possiti. Rome impressa
per uenerabiles Malgistros Leonarduz Pflugel. et Georgium
Lauer. adiuuante magne scientie uiro dnno Iohanne Aloisio
Tuscano. luris utrius que doctore. et aduocato Consistoriali.
252° (register): Incipit... ibid. col. 3, END: ista.—
PART II. 2°. 3NCIPIT PARS SECVNDA Speculi
domini Guilhelmi Duranti. cum additioibs Iohannis
Andree. Et Domini Baldi. suo loco ubiqe positis. 399b.
COLOPHON : EXPLICIT Scom uolume specul.um
additionibz Io. an. Et dni Bald. in loci ogruentibs
incorporati. impressuz Rome p uenerabiles mgros
Leonhard'
pfliegl' et Georg. lauer. adiuuate clebri
utusque iurs doc. dno Io. Aloisio tuscano de mediolano.
aduocato consistoriali ... (l. 14) In qua re
publice osulit utilitati. occasionem glorie non obmisit.
400“ (register): 3NCIPIT.... ibid. col. 5, END: 3. Et
non.—PARTS III, IV. 2b (table): C De Accusatione.
4. INCIEIT TERCIA PARS SPEICVLI EXIMII.
DOCTORIS.
VTRIVSQVE. IVRIS. DOMIINI
GVILHELMI DVRANTI CVM. ADDITOINIBVS
DOIMINI. IOHANNIS. ANDREE  ET. DOMINI.
BALDI. SVO LOCO VBIQVE POSITIS. 435.
COLOPIION: Explicit pars tercia Speculi Guilhel.
Duranti. Cum additi. Iohanis Andree. Et domini Balo.
locis eorum congruis ubique positis. Rome impressa per
venesrabilem magistrum Georgium Lauer de Herbipol.
Coadiuuâte insigni uiro
domino Iohanne Aloisio
Tuschano. de Mediolano. utriusqe iur professore ac
aduocato consistorial.
45°. 3NCIPIT QVARTA
PARS SPECVLI GVILHELMI DVIRANTICVM
ADDITIONIIBVS IOHANNIS ANDREE.
DOMINI BALDI. SVO LOCO VBIQVE POSITIS.
7°. COLOPHON: Explicit quartum uolumen Speculatori
cum additionibus Io. an. et dnmi Baldi in loci consgruentib
incorporatis impssum Rome p
uenerabilem magrm
Georgium lauer d herbil poli. adiuuante celebri utriusque iuri
doctor domino loh. aloisio tuscano de mediolano
aduocato consistoriali qui cum anno supiori specula. cum
additionibs Io. an. simpliciter correxisset. et impssou
icuria siue ignauia minus emendatum edi uidisset. ipm
eundem Speculatoren ut dignitas opis suadebat. ut
correctior emendatiorque. et ne qid deesset cum additioni¬
bus dnni Baldi nouo inuento incorporatis emitteret.
curauit. in qua re dum plublice consulit utilitati. occa¬
sione glorie no obmisit. Anno .M. cccc. lxxiiii.
uero mercurii .xv. mensis martii. Pontificat? S. in xpo
patris et. d. n. d. Sixti diui na prouidentia pape quarti
Anno ei? tcio. 378° (register): C De Accusatioe..
ibid. col. 4, END: Quod inscidit.
Folio. Part I: acdfgh-ktya
ee2 252 leaves, the first blank.—Part II : a-f1o.10.8 ge h i10 ke lm
nopryBDEHMNOT
VeX° 400 leaves, the first blank.—Parts III, IV : Ja bl ce d' es
E
NrO pQiReSi Ts] 378 leaves, 1 and 44 blank. 2 columns.
Part I, 32: 56 lines, 289X 171 mm. Type: 103 R. Capital spaces
many with guide-letters in Parts II-IV. Line-endings irregular in
places. Hain 16508.
Vol. i, ii, 405 x 288 mm. Initial-strokes, underlines,
and some guide-letters supplied in red. Manuscript
quiring, partly cut away. Some manuscript notes in
vol. i. The words pe speculi' and secunda speculi
are written on the fore-edge of the respective volumes.
Vol. i is bound in old half-stamped blue leather, vol. ii
in full yellow leather stamped with the same pattern.
Vol. iii, containing parts iii and iv, 402 X 287 mm. Leaf
219 has been made up from another copy. Capitals
supplied in alternate red and blue, underlines in red.
Manuscript quiring, partly cut away; also manuscript
head-lines on recto of each leaf giving book- and section
numbers and titles. Manuscript notes, also table on fly
leaves at the beginning. Each volume has the inscription
Collegij Beybergf' on 2° and a note of ownership of
Georgius Screiberus on 1°. With the book-plate of the
Monastery library of SS. Andrew and Magnus, Stadt
am Hof. Half stamped pigskin.
Bought in April, 1866.
