Acquired by exchange in December, 1913. IC. 17473.PONTANUS, LUDOVICUS. De relictis adpias causas, &c.Undated.
PONTANUS, LUDOVICUS. De relictis ad
pias causas, &c.
Undated.
2. DE rlictis ad pias cans fal. non detrahitur..
24°. COLOPHON : Explicit Autentica. similiter .C. ad
legem Falcidiaz. Sollemnissime repetita per Düm
Lodouicum de Roma. Vbi posuit omnia Priuilegia pie
cause. Finit foeliciter. 25°. (EJT ut ista Rca reddat
utilior bonum est in ea inserere claulsulas in finibus
compromissoy adiectas.
39°. Scias tamen. q
latrocinium. id est uiolentia latronu stratau dr esse
casus fortuit?. casus est in l. qui duobus. §. damna
fatalia. ff. p so cio ubi plura uide de materia casus
fortuiti. 40e. Lex et si post tres. 45°. END: Lodouicus
de roma. utriusque iuris monarcha ac benmerito Sacri
palatii causan auditor. Iurisconsultou ac canonum
patrum pnceps. Alias Lodouicus Pontanus.
Folio. Jabec'; desf'.] 46 leaves, the first and last blank.
2 columns. 2b: 62 lines, 283x 166 mm. Type: 91 Rb. Capital
spaces. Irregular line-endings. Hain '13281.
395 x 285 mm. Head-lines giving tract titles on the
recto of each leaf; also column-numbers in most of the
tracts, supplied in manuscript. Some manuscript notes.
Bought in July, 1877.
