IC. 17131.Grenville copy (G. 8043).LUCANUS, MARCUS ANNAEUS. Pharsalia.[Edited by Joannes Andreae, Bishop ofAleria.)1469.
Grenville copy (G. 8043).
LUCANUS, MARCUS ANNAEUS. Pharsalia.
[Edited by Joannes Andreae, Bishop of
Aleria.)
1469.
1°. HOc tempore pater beatissime Paule .ii. uenete
Pontifex Maxime...
1b. 1. 6: POMPONII. INFOR.
TVNATI. .M. ANNAEVS. LVCANVS.
3°. CJOr-
duba me genuit. rapuit Nero. prelia dixi... .
ibid.
1. 5: B Ella per amathios plus qua ciuilia campos
fo9e. COLOPHON :
Hoc Conradus opus suueynheym ordine miro
Arnoldusque simul pannarts una aede colendi
Gente theotonica: roma expediere sodales.
M. CCCC. LXIX.
1o9°. Tabula huius codicis. ibid. l. 16: Pharsaliæe liber
decimus & ultimus. Vt primum.
Folio. [a12-1 b-110.] III leaves, the last two blank. 4°: 38
lines, 219X 105 mm. Type: 115 R. Spaces left for capitals and
headings at the beginning of each book. Hain 10231
In Pomponius’s life of Lucan is inserted part of a sentence to
the effect that 'lo. Andreas Antistes Aleriensis diligentissime nostre
tempore emedauit the Pharsalia) rogätibus Conrado & Arnoldo
qui ne lingua romana pereat libros laudabili inuentione imprimunt
(2b. 1. 13)
Messrs. Duff and Edmond in their collation take the two pre-
liminary leaves as forming a single quire, followed by a blank as
the first leaf of the next quire. The watermarks of the Museun
copies, however, do not admit of such an arrangement, and the
supposed blank was unknown to Hain and Audiffredi.
Priced at 1 ducat in Schedel's list.
330X 230 mm. Without the blank leaves. Leaf 8 is
misbound before leaf 6.
Grenville copy (G. 10042).
IB. 17134
Another copy.
320 X 220 mm. Imperfect, wanting quire k (leaves and also 251 and 252, the inner sheet of quire
92-101).
King George III's copy (167. i. 15).
