IC. 17284.JUSTINIANUS. Institutiones.710 April, 1473
JUSTINIANUS. Institutiones.
710 April, 1473
2° (text: red) In nomine domi ni nostri ihesu xpi
flauus iustinian» alamanico. frac.
Imperator cesar
germainco. actico. uuandalico. africo. pius. felix. inclito.
uictor. ac triumphal tor. semp august» cupide legum iuuen¬
tuti. Incipit liber pm» . .. ibid. (commentary): IIN
nomine dnni nostri ihesu xpi. Ex¬ oc nota q xpian¬
fuit . .. 172b. COLOPHON: Presens hau institutionu
preclarum opus. Alma in urbe roma. Totius mundi
regina & dignissima Impatrix. que sicut pre ceteris
urbib» dignitate preest. ita ingeniosis uiris est referta
non attramento. plumali. calamo. neque stilo ereo. sed
artificiosa quadam adinuen tonne imprimendi. seu caracteri
zandi sic effi giatum. ad dei laudem industrieque est consu¬
matum. Per Vdalricum gallum. Almanum. & Simonem
nicolai. de Luca. Anno dominiMCCCCLXXIII. die
uero x. aprilis. [1738. C Registrum huius libri.
Folio. a-hi6; k-rios8. 174 leaves, the first and last blank.
2 columns. 32: 58 lines of commentary surrounding the text,
301 X 193 mm. A column of 48 lines of text on 572 measures 301
mm. Types: 125 G., text; 103 R., commentary. Capital spaces,
those in text mostly with guide-letters. Hain 9493.
403X 285 mm. Imperfect, wanting leaf 173 contain
ing the register. Capitals supplied in red and purple or
blue and purple. Manuscript notes and foliation; early
Acquired as part of the library of
manuscript quiring.
Francis Hargrave.
Bought in 1813.
