IC. 1725TORTELLIUS, JOANNES. Orthographia.*After 10 August, 1 1471
TORTELLIUS, JOANNES. Orthographia.
*After 10 August, 1 1471
1°. Fratris Ade de Montaldo genuensis augustiniani
Sacre theologię doctoris: Iohannis arretini: ad Phi¬
lippum archiepm arelaten: proemium. 22. Orthographie
Tohannis Aretini prohemium. 2b. col. 2, par. 2: ORDO
TOTIVS OPERIS. 3°. IOANNIS. TORTELLII
Aretini Commentariorum Gra¬ MATICORVM. DE.
ORT Hogphia dictionum E gręcis Trac-TARVM.
LIBER. PRIMus incipit ad Nicolaum Quintum
PONTIFICEM. MAXI-mum de numero: & figura atque
in-VENTIONE. LITTERArum tam grecarum qua
latinarum 16.
382. col. I, l. 20: DICTIONVM.
GRAECArum quę latine scribuntur & ab. A. littera
incipiuntur Orthographia. 302b. COLOPHON: Hoc opus
exactum est tortelli in signe Iohannis. Quo sunt
scripta soni nomina cun- cta grauis. Insculptum est
Rome in domo de taliacoxis Sub iussu Vlrici Galli
Teutonici: Et Simonis Nicolai Lucensis. Anno. do.
Mcccclxxi. Pon. Sixti. iiii. Genuësis anno pmo: 3038.
Registrum huius libri. Primum uacat ... ibid. col. 4.
END: macedonico.
Foiimq
EeFr2G-110 K12. 304 leaves, the last blank. 2 columns, except
on 1°. 72: 53 lines, 274 X 160 mm. Types: 150 G., heading on
2“; 103 R., text; 103 Gk. Capital spaces, a few with guide-letters.
Hain 15563.
388 x 277 mm. Without the blank leaf. With the
book-plate of Stanesby Alchorne, Tower of London.
King George III's copy (167. g. 5).
