IC. 17573.OLDRADUS DE PONTE, de Laude. Con¬silia et quaestiones. [Edited by Alphonsus1472.
OLDRADUS DE PONTE, de Laude. Con¬
silia et quaestiones. [Edited by Alphonsus
1472.
de Soto.)
1a. IINCIPIT HIC TABVLA QVESITIONVM.
82. IIN NOMINE Domi ni Amen. In causa Eboralcen.
attendendû est o cu multi et uarii pcessus falscti
fuerint ... 227°. col. I, COLOPHON : Finis consilion
eximii utriusque iuris professoris Oldradi de Laude Rosme
impressorum p magistrum Adam Rot Meten. diocesis
Anno salutis M. cccc lxxii. Sub Sixto .iiii. Ponsstifice
maximo.
Folio. 46 a-kio.10.10.1012p 2 28
blank. 2 columns. 8b: 50 lines, 257X 164 mm. Type: 102 R.
Capital spaces. Hain 19932.
The blank second column on 227b contains a blind impression of
part of the text of 2272, col. 2.
The name of the editor appears from the preface to the second
edition, printed' apud s. Marcum' in 1478 (Audiffredi, Catalogus,
p. 224).
397 X 284 mm. Imperfect, wanting leaves 1-6, 108,
and 219. Capital on 82 illuminated in gold and colours,
with a border containing a coat of arms; other capitals
supplied in alternate red and blue, initial-strokes, para¬
graph-marks, and underlines in red. Manuscript quiring
(f 2-23) in red, partly cut away. On the inside of the
top cover is written: Simon Biderman Ciuis & Caupo
Babenberg: hunc mihi p sua liberalitate librum dono
dedit A° Dnj 1594. M. Georg: Khain. Before the blank
last leaf is inserted the last quire, marked in manuscript
in red h 23, of a copy of Han's edition of the Reper-
torium juris of Joannes Milis. Old German cut and
punched armorial binding, black leather.
Bought in June, 1859.
