IC. 17584PETRUS DE ANCHARANO. Consilia.727 June, 1474
PETRUS DE ANCHARANO. Consilia.
727 June, 1474
PART I. 22. Rubrice iuxta ordinem delscretalium sut
quibus conuelnienter collocari possunt conssilia presentis
uoluminis. 22°. Data fuit potestas arbitro declarandi pel nam
... 199°. COLOPHON: Finis ôme partis consilion famo
sissimi iuris doctoris dnni Petri de Ankarano collecton
et ordinaton in alma studio bononien.—PART II. 2012
INcipit secunda pars libri consilion fallmosissimi iuris
doctoris domini Petri de Ankarano. ic. 451°. col. 1
COLOPHON : Finis sede ptis ssilion eximii utriusque iuris
doc. do. p. de an. Rome inpressuz per mgrm adaz Rot clicuz
metui. diocn. Ansno salutis. M. CCCC. Ixxiiii. xxvii. melsis
Iunii. Sub Sixto .IIII. Ponti. maxi. 452°. Inchoationes
quinternon prime partis consiliorum Domini Petri de
ankarano. sequuntur per ordinem. C Data . .
(col. 4) END: etiam.
Folio. Part I :; a-iki2npq P
abc-opq-tABC 452leaves, 121and 2bank
2 columns. 22b: 55 lines, 280 x 172 mm. Type: 102 R. Capital
spaces. Hain 945.
365 x 268 mm. Without the blank leaf 200. Manu-
script notes. On 2° and 201° is written: Ex libris
Andreæ Rieder A° 1639.
