IC. 17253.RODERICUS [SANCIUS] ZAMORENSIS.Compendiosa historia Hispanica.Not after 4 October, 1470.
RODERICUS [SANCIUS] ZAMORENSIS.
Compendiosa historia Hispanica.
Not after 4 October, 1470.
12. Incipit tabula materiarum & rererum contentarum
in hachistoria Hispanica in qua non solum de situ
& ubertate eiusdem prouincie ac inicio principatus
necnon regum successione & claris successibus agitur.
sed de priscorum romanorum: grecorum & aliorum
antiquorum clarissiemis gestis dictis & documentis ad
cuiuslibet mortalis instructionem. 13°. Explicit tabula
materiarum & rerum in hoc libro conten¬ tarum. 152
(red) Incipit compendiosa historia hispanica. In qua
agitur de eius situ & descriptione: salubritate ac uber¬
tate: gentisque humanitate: & ad religionis cultum
pietate: ceterisque ei¬usdem regionis laudibus. Demum
de Gothorum Van- dalorum: & cęterorum ad Hispanias
accedentium origine & in Hispania regnantium antiqui¬
tate. Necnon de re-gnorum erectione: regumque suc¬
cessione: ac claris illorû successibus . . . edita: a
Roderico Santii utriusque iuris ac artium professore
Episcopo Palentino Hispano San-ctissimi domini nostri
domini Pauli Pontificis Maximi in Castro suo Sancti
Angeli de Vrbe Romana Pre¬ fecto. Prologus. 1862.
COLOPHON: De mandato. P. R. D. Roderici Episcopi
Palentini auctoris huius libri. Ego Vdalri¬ cus Gallus
sine calamo aut pennis eundem librum impressi.
Quarto. ; a-qur2. 186 leaves, 14 blank. 162: 33
lines, 187X 115 mm. Type: 113R. Capital spaces. The heading
of each part is printed in red. Hain 13955.
The word proficiens', omitted at the end of 65° ((f) 1), has been
supplied with pen and ink, possibly in the printer's office.
Rodericus died on 4 October, 1470, and it is unlikely that Han
would have omitted all reference to the fact if he had not completed
printing the book until after the author's death.
280x 202 mm. Without the blank leaf. Ornamental
capital on 15° supplied in red and blue, with border;
small ornamental capitals in red and black and plain
capitals in red elsewhere. Quires sa and  are
bound at the end, and leaf I is misbound after quire sgl.
Grenville copy (G. 6395).
