IC. 17180-84.Historiae Romanae deLIVIUS, TITUS.16 July, 1472.
Historiae Romanae de
LIVIUS, TITUS.
16 July, 1472.
cades.
VOL. I. 3°. Epitoma decadu quattuordecim. T. Liuii
Patauini Historici in centum & quadraginta libros distinctum.
23°. T. Liuii Patauini Historici ab Vrbe condita decadis
prime. Liber Primus. 164°. l. 30, END: ... neque eo
ano quia bello occupati Consules erant: qcqua de ea re
actum paeter quam quod unum diem Eusculapio supplicatio habita est.¬
VOL. II. 1e. T. Liuii Patauini Historici de secundo
bello Punico Decadis tertie. LIBER PRIMVS. 2462.
COLOPHON :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege. ..
Coradus Suuenheym: Arnoldus Panartzque magistri
Rome impresserunt talia multa simul.
In domo Petri de Maximis M. CCCC. LXXII. die.
XVI. Iulii.
Folio. Vol. I: abi2; cdiesf-k; 1-op-r.14 leaves,te
first two blank.—Vol. II : Ja-glo; h-n1006; p-rios te; y-2710 512.
246 leaves. Vol. I, 24°: 46 lines, 264x 170 mm. Type: 115 R.
Capital space at the beginning of each book. Hain '10131.
306 x 276 mm. Without the blank leaves.
King George III's copy (C. 6. d. 4, 5).
