IC. 17281.BONIFACIUS VIII. Liber sextus Decreta¬lium cum glossis Joannis Andreae.*13 October, 1472.
BONIFACIUS VIII. Liber sextus Decreta¬
lium cum glossis Joannis Andreae.
*13 October, 1472.
1°.  Incipiunt Rce libri Sexti decretalium fol. i.
4° (commentary): [QJVia pp osterus est ordo
prius
huma na subsidia petere ... 'ibid. (text): [B] Oni¬
lacius episcop» seruus seruoy dei. (49) .. . 229b.
COLOPHON: Presens huius Sexti decretalium preclarum
opus. cum glosis. Io. An. Iuris canonici lumen. Alma
in urbe roma. Totius mundi regina & dignissimaIm¬
pératrix. que sicut preceteris urbibus dignitalte preest.
ita ingeniosis uiris emt referta. non atramen¬ to. plumali.
calamo. neque stilo ereo. sed artificiosa quadam adin¬
dentione imprimendi. seu caracte rizandi sic effigiatum
ad dei laudem industrieq est consummatum. Per
VIdaricum. gallum & Si¬ monem de luca. Anno. domini
M. CCCC. LX XII. die uero .xiii. Octobris. 12302.
Registrum huius libri.
Folio.41 a2 f2q.
X-21005t8. 230 leaves. 2 columns. 62: 58 lines of commentary
surrounding the text, 303X 203-4 mm. A column of 48 lines of
text on 1282 measures 302 mm. Types: 125 G., text, headings in
table of rubrics; 103 R., rubrics in text, commentary. Capital
spaces. Hain  3588.
The wording of the colophon is adapted from that of Fust and
Schoeffer's editions (Hain 3586, 3587).
390X 285 mm. Imperfect, wanting the last leaf con-
taining the register. Ornamental capital supplied in red
and blue on 4°, other capitals in alternate red and blue.
Traces of manuscript quiring. On 1e is written: Pro fre
dninco hayno a busco.
The outer sheet of quire o and
the three inner sheets of quire sp] are misbound after
quire al, the remaining sheet of p being bound outside
the remainder of Jo after sn. With the French royal
cipher (double L interlaced) stamped on the back.
Bought in January, 1882.
