IC. 17107.HIERONYMUS.Epistolae. [Edited byJoannes Andreae, Bishop of Aleria.)13 December, 1468.
HIERONYMUS.
Epistolae. [Edited by
Joannes Andreae, Bishop of Aleria.)
13 December, 1468.
VoL. I. 28. SAcrosanctam romanam ecclesiam: cuius
omnipotens deus: ad temporum nostrorum felicitatem;
tibi pater beatissime Paule secunde: pontificu mise¬ ri¬
cordissime: sancta dedit gubernacula: hanc habuisse
consuetudinem a patribus accepimus ut preciosissima
libroy supellectilem diligenter semp exgreret: diligentius
dero congregatam: cura bibliothecario iiuncta conseruaret
3°. l. 3: Ex tabula subsequenti quid lector int
dolumine sperare queat: edocebitr. IN hoc uolumine
sunt tractatus siue epistole numero. centum et uiginti
una. non omnes tamen sancti Hieronymi: sed ad opus
presens necessarie. In quibus agitur de symboli ac
lidei catholice ratione. Item aduersus nonnullas hereses
atque hereticos inuectiue. ut contra louinianum. et similes,
Item sunt Apologie. Item de origine anime, et de
scripturis sacris earque expositoribus. prout in sequen¬
tibus lector inuenies. 62. l. 22 (life of S. Jerome);
PLerosqe nimiru illustriù uiros no abigo nosse: quo
natus quibusque doctoribus quibusue eruditus sit litteris.
10- l. 17 :... Dormiuit autem beatus Hieronymus anno
imperii Theodosii iunioris duodecimo: impante utig
mo: cuius anni nec inchoatur: nec finientur. Qui
uiuit: & regnat per immortalia secula seculorum Amen.
11* (text): MIhi qdem fidelissime papa Laurenti ad
scribêndum aîmus non est tam cupidus quam nec idoneus:..
303°. END: ... illo prestante qu uiuit et regnat in secula
seculon amen.—VoL. II. 22. JAJNte ommia munerum oim
largitori deo ac sanctis eius: secundo loco tibi pater
beatissime Paule .ii. Pont. Max. studia mea iam dudum
dedicaui ... I1° (text): [PJRiuste Cipriane presby¬
terou studiosissime . . .
3312. COLOPHON: Eusebii
Hieronymi doctoris eximii secundum epistolarum explicit
uolumen. anno christi .M. CCCC. LXVIII. Indictione
prima. die uero .xiii. mensis decembris. Pontifice
maximo Paulo regnante secundo. anno eius quinto.
Rome in domo magnifici uiri Petri de Maximo.
Folio. Vol. I. ; a-fgh-1y
ee ff’. 304 leaves, 1 and 304 blank.—Vol. II. 410. A-C DE
F-0 KL-NOPQ-TV XZAA-CCDDEE FFGG
HH“. 332 leaves, 1, 10, and 332 blank. Vol. I, 2b: 46 lines.
264x 170 mm. Types: 115 R., 115 Gk. Spaces for capitals and
headings. Hain 8551.
Messrs. E. Gordon Duff and J. P. Edmond in their collation
(Sweynheym and Pannartz. Notes and Collations, in Publications
of the Edinburgh Bibliographical Society, vol. ix) omit the blank
leaves in the first quire of vol. ii, according to their practice in
the case of blank sheets, giving a total of 330 leaves instead of 332.
In his dedication of vol. i to the Pope Andreae, after expatiating
on the glorious invention of printing, concludes: 'Ego posteris i
his scriptis constanter: semper admirationi futurum: trado: pre¬
stantissimos characterum imprimendorum autores; sub Pauli
secundi ueneti pôtificatu: rome arte exercuisse cepisse tanto arti¬
ficio: & industria hominum: gratia nobis hac celitus per diuinum
pastorem importata: ut minoris libri emi fere possint: quam alias
soleret redimi ligatura. Nunc igitur sume . .. säcti Hieronymi
primum uolumen:... et foue artis huius utilissime sub tua pro¬
tectione Conradum: et Arnoldum germanos homines: arte impri¬
medi prestantes aduectores, &c. The dedication of vol, ii to the
Pope and scholars in general contains the following: ' Prius igitur
diui Hieronymi epistolarum partem fere dimidiam cum illius opusculis
... in manus hoïum misimus. nunc alteram partem in qua fere
reliqua eiusmodi ommia collecta sunt: tradimus. Tertium uolumen
quo modo prquiramus: in quo quicquid reliquum diuini huius doctoris
scriptou inuenit: post ista redigat: solerti aîo meditamur'; ' Ceteru
quia forsitan exspectatis. .. que nam potissimum uolumia ueluti ad
noua foeturam: parata incubemus: accipite breuibus: quod optatis.
dignissimum fuit ... a sacrorum doctorum maiestate incipere..
Ea nûc tanquam dei mensas: atqe altaria ... floribus cospergêtes:
studiorum quoque humanitatis difficiliores: elegantioresque in eo genere
autores delegimus. A. Geliu. Macrobium. Apuleium. Platonis de¬
fensionem et deniq declamationes quasdam elegantissimas: quibus
nonullas eius generis doctrine appendices forsitan copulabimus:
Proque magistris nostris Conrado Arnoldoque characterum opificibus
qui nostros conatus effingunt: humilibus ac deuotis orationibus deum
rogabitis: ut successu nobis prebeat: cupidis tam diuina nobis
uolumina: quam humana prparare.
Priced at 5 ducats each volume in Schedel's list.
383x 263 mm. Without the blank leaf at the begin-
ning of vol. i and that at the end of vol. ii. Larger
capitals supplied in gold and colours, smaller capitals
and some paragraph-marks in blue and red alternately,
some of the red capitals having mauve tracery and some
of the blue capitals red. The beginning of the text in
vol. i has a vine-branch border-piece and a foot-piece of
the arms of Cardinal John of Aragon (1477-85), upheld
by two putti ; that in vol. ii has a floral border, enclosing
at the foot a coat of arms.
