IC. 17287.DURANTI, GULIELMUS. Rationale diuinorumofficiorum. [Edited by J. B. de Lanciis.)723 June, 1473.
DURANTI, GULIELMUS. Rationale diuinorum
officiorum. [Edited by J. B. de Lanciis.)
723 June, 1473.
1b. IOHANNES BAPTISTA DE LANCIIS.
Reuerendo in xpo pri. Domio Cathanio Spinola. Sedis
aplice pthonotario. S. p. d.... 22. Rubrice Rationalis
diuino¬ rum officiorum. 48. l. 15: C Conclusio huis opis.
f. cclxxvi. 68. (red) Incipit Rationale diuinorufficio¬
rum Editum per. R. in cristo patrem i dominum.
dominum Guilielmum durassti. dei z apostolice sedis
gralcia Presulem Mimatenn. qui
iuris patrum Pontificale. 282°. COLOPHON : Presens
preclarum opus alma in urbe Roma tocius mundi regina
& dignissima Imperatrix que sicut pre ceteris urbibus
dignitate preest. ita ingeniolsis uiris est referta. non
atramento plusmali. calamo neque stilo ereo. sed artifi¬
ciosa quadam adinuentione imprimendi seu caracterizandi
sic effigiatum ad dei laudem industrieque est consumatum.
per Vdalricum Gallum Almanum & Simonem nicolai de
luca. Anno domini MCCCCLXXIII. Die uero .xxiii.
mensis Iunii. 2838. CRegistrum huius libri. Incipit.
ibid. col. 3, END: kal.
Folio.  acde-mi10.8. npq
H10.10.8.6 284 leaves, 5 and 284 blank. 2 columns, except on 1
and 4°. 72: 56 lines, 289x 168-9 mm. Types: 125 G., headings;
103 R., text. Capital spaces, many with guide-letters. Hain 6473.
404x 288 mm. Without the blank last leaf. Illu¬
minated capital in gold and colours supplied at the be¬
ginning of each book, other capitals in red and purple oi
blue and purple; a shield for a coat of arms is painted
on 6°. Old manuscript quiring, recommencing with a at
quire [h).
Bought in October, 1886.
