IC. 17500.ANDREAE, JOANNES. Nouellae super sexto117 July, 1476.
ANDREAE, JOANNES. Nouellae super sexto
117 July, 1476.
Decretalium.
2°. EXIMIIAcMonarce Doctoris Iohannis Andree.
Nouelle Opus Foeliciter Incipit. 260°. COLOPHON :
Nouelle Io. an. sup Sexto Impresse Rome p honora¬
bilez uirum Magistrum Georgium Laur de Herbipoli
Anno M.CCCC. LXXVI. Die .xvii. mesis Iulii.
Pontificatus sanctissimi in Xpo pris  dni nri dni Sixti
diuina puidentia pape quarti anno eius .v. finiunt felicitur.
261*. Registru huius presentis libri. Primû uacat.
... (col. 3) END: psumptiones.
Folio. abcdf; gi hin
C°D-F10. 262 leaves, the first and last blank. 2 columns ; the
register in 3 columns. 3°: 62 lines, 319X 174 mm. Type: 102 R.
Capital spaces. Line-endings irregular in places.
The last leaf of quire rl has 7o lines on each page.
400x 267 mm. Without the blank first leaf. Capitals
and paragraph-marks supplied in red.
Bought in June, 1914.
