IC. 17526.CAEPOLLA, BARTHOLOMAEUS. De re militari.Undated.
CAEPOLLA, BARTHOLOMAEUS. De re militari.
Undated.
22. Bartholomei Cepole veronenß. Iuriutriusque docto.
et Ad uocati osistorialis. Ad insignem equitez et clarissimum
iuris osultum düm zachariam Triuisanum virum patri
cium de Impatore Militum deligendo. Prohemium foeliciter
Incipit. 18°. COLOPHON: Explicit solennis tractatus de
re militari cum conclusionibus eiusdem in fine additus.
editus. er Famosissi-mum utriusque iuris doctorem dunm
Bartholomeum Cepolla Veronenb. Registrum.
C Primum uacat.... END: dicta. l. cum.
Folio. Ja-c'.] 18 leaves, the first blank. 2 columns. 2°: 65
lines, 309 X 176 mm. Types: 180 G., first word on 28; 95 G., text.
Capital spaces. Hain 4875
420X 280 mm. Manuscript notes; also manuscript
foliation (214-231), this tract having once formed part of
a tract volume (see description of IC. 17539).
