IC. 17587.Bought in October, 1893INDULGENTIAE. Indulgentiae ecclesiarumUndated.
Bought in October, 1893
INDULGENTIAE. Indulgentiae ecclesiarum
Undated.
principalium urbis Romae.
2’. Indulgentie ecclesiar prinsscipalium alme urbis Rome.
6°. l. 18, END: ... Ité in ecclesia. b. Iacobi in portisscu
est lapis supra quem circumcisus est ihellsus xpus in
templo Salomonis.
Quarto, the outer sheet octavo. Ja8.] 6 leaves, the first blank.
2b: 28 lines, 142x 70 mm. Type: 102 R. Capital space on 1e.
44
203X 140 mm. Without the blank leaf. Bound
before IA. 17594.
Bought in June, 1846.
