IC. 17172OVIDIUS NASO, PUBLIUS. Opera. [Editedby Joannes Andreae, Bishop of Aleria.1TNot before 18 July, 1471.
OVIDIUS NASO, PUBLIUS. Opera. [Edited
by Joannes Andreae, Bishop of Aleria.1
TNot before 18 July, 1471.
VoL. I. 1b. Io. An. Episcopi Alerienn in Cyrno Epistola,
2°. P. Ouidii Nasonis Magni operis Metamorphoseos.
Liber primus. 177°. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege..
Coradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
VoL. II. 2e. P. Ouidii Nasonis de sine titulo Libellus
ad Cupidinem Elegia qua profitetur se in eius castris
militaturum. 37°. P. Ouidii. Nasonis de artibus
amandi liber primus. 698. P. Ouidii Nasonis de remedio
amoris. Liber .I. 80°. P. Ouidii Nasonis Poete con¬
solatio ad Liuiam Augustam de morte Drusi Neronis
filii eius: qui in Germania morbo periit. 86°. P. Quidii
Nasonis Heroides Epistole. Penolopes ad Vlixe uirum
suum. Elegia. 147°. P. Ouidii Nasonis de tristibus
Liber. Ad librum suum Elegia. 243°. P. Ouidii Nasois
Faston ad Germanicum Caesarem Liber primus
Prefatio. 3086. Finis. vi. librorum Fastorum Quidii
Ad. Ti. Cesarem Germanicum Aug.
Folio. Vol. I: [a-ri0s8. 178 leaves, the last blank.—Vol. II :
a-cd; efgh; i-pq; r-; A-EFG3 l
the first blank. Vol. I, 52: 38 lines, 218x 100 mm. Type
115 R. Capital spaces. Hain 12137.
Andreae’s prefatory letter to the Pope, dated ’quintodecimo
Kal. Augu.', 1471, contains the following: 'id (Metamorphoseos
opus) nos per estatem presentem quasi ludentes inter maiora
Ciceronis orationum opa recognouimus: & parua quedam argumenta
fabulan principiis apposuimus... Cetera omnia Poete opa quanta
cura possumus: congregamus: ut lenissimus Vates in duobus leg
totus uoluminibus possit'. Beneath the letter are six verses' Orba
parente suo quicuque uolumina certus ssic) ... Emendaturus si
licuisset: eram taken from Tristia i. 7. The Epistle of Sappho
to Phaon is printed at the end of the Tristia, apart from the rest of
the Heroides.
Pope Paul died 26 July, 1471, a few days after the date of
Andreae’s letter.
320X 220 mm. Without the blank leaves. The first
leaf of quires al and [b) of vol. i and the fourth leaf of
quire sy and the last leaf of quire su of vol. ii appear to
be made up from other copies. An elaborate border
and capitals in gold and colours have been supplied by
a late hand at the beginning of each volume. On the
first leaf of quire sal of vol. i is a note, dated 1540, that
the copy of which it formed part belonged to Joannes
Fabri, Bishop of Vienna. The Fasti are bound after the
Metamorphoses in the first volume in this copy.
Grenville copy (G. 10033, 10034).
IB. 17175
Another copy.
315 X 218 mm., 312 X 210 mm. Imperfect, wanting
quireu of vol. ii, also the blank leaves. Bound in three
volumes.
