IC. 17497. 17498.Bought in February, 1869.With the appa-GRATIANUS. Decretum.ratus of Bartholomaeus Brixiensis.*22 March, 1476.
Bought in February, 1869.
With the appa-
GRATIANUS. Decretum.
ratus of Bartholomaeus Brixiensis.
*22 March, 1476.
22 (text) : C In nomine sancte et indiuidue trinitatis.
Incipit concordia discorsdancium canonuz. ac primuz de
iul re constitutionis nature humane. Rubrica.
num gen duobs regitur naturali uidelis cet iure et
mo-ribs . . . ibid. (commentary): QVoniâ nouis
supuenientibs causis nouis e remediis succurrendû . . .
477°. COLOPHON : Decretorû codex ipressus Rome
honorabilen uirum magrm Georgium Laur d herbipoli.
Anno M.CCCC. LXXVI. die uero martis .XXII.
Martii. potificatus sanctissimi in Christo pris et domini
nostri. domini Sixti diuina puidentia pape quarti anno
eius quinto finit feliciter. 478° (register): Primum uacat
(col. 5) END: C Quis.
Folio. abcdef; ghi-m; nr y
D'; E-IKLMUN OR TX
ee“. 478 leaves, the first blank. 2 columns; the register in
5 columns. 2°: 68 lines of commentary surrounding the text, and
head-line, 346 (351) x 226 mm. Type: 102 R. Capital spaces.
The head-lines give the numbers of the distinctiones, &c. Line-
endings irregular in places. Hain 17889.
The verso of saal 1 and the recto of saal 2 (leaves 431 and 432
are blank, but the text runs on. Short pages occur on the first
two leaves of quire M and at the end of a few other quires.
431 x 280 mm. A few large capitals supplied in red
and blue, most of the other capitals in red or blue
initial-strokes in red. Manuscript numeration of the
quires on the verso of the last leaf of each. On 1e is a note
Monrij S. Zenonis' and on 478 a note of ownership of
Georgius Seydl.
Bought in July, 1867.
