IC. 17476.BONIFACIUS VIII. Liber sextus Decreta¬24 October, 1472.
BONIFACIUS VIII. Liber sextus Decreta¬
24 October, 1472.
lium.
2* (commentary): QJVia preposterus est ordo prius
huana subsidia petere ... ibid. col. 2 (text): [BOni¬
facius epis copus fuus seruou dei. dilcis
1772
COLOPHON: Presens huius sexti decretaliu pclarum
opus. per uenerabiles uiros. Leonhardu
pflugl. 1
Georgium lauer. Rome impssu Anno dni .M. CCCC.
LXXII. die vo. xxiiii. mensis octobris. Pontificatus.
S. in xpo pris t dni nri dni Sixti diuina puidentia
pape Quarti. Anno eip scoo. finit feliciter.
Folio. a-cod'efgh'i-ospq-u178 leaefs
and last blank. 2 columns. 2°: 64 lines of commentary sur¬
rounding the text, 294 x 180 mm. A column of 64 lines of text on
19“ measures 296 mm. Types: 92 G., text; 91 Rb., commentary
Capital spaces ; also spaces for headings. Irregular line-endings.
Hain '3589.
In this copy the last word on 172e is misprinted'andrrree?.
398 x 274 mm. Without the last blank leaf. Manu-
script rubrication; also head-lines giving book-number
and title of section on the recto of each leaf. Manuscript
notes on fly-leaves at beginning and end.
King George III's copy (167. g. 1).
IC. 17480.
Another copy.
In this copy the last word on 1722 is correctly printed 'andree'.
394X 270 mm. Without the blank leaves. Capital
on 2' illuminated in gold and colours; other capitals
and paragraph-marks supplied in red. Manuscript quir¬
ing, mostly cut away. From the library of the Duke of
Sussex.
Bought in October, 1846.
