IA. 41045.RICHARDUS DE BURY. Philobiblon.Edited by Jodocus Badius Ascensius.*1 March, 1500/1.
RICHARDUS DE BURY. Philobiblon.
Edited by Jodocus Badius Ascensius.
*1 March, 1500/1.
12, TITLE: Philobiblion Tractatus pulch ersrimus de
amore librorum. DEVICE Jof J. Petitl
Venundatur
in leone argenteo vici sancti lacobi. 1b. C R. P. dns
lohes tritemius Abbas spanhemensis in
libro suo de
scriptoribus ecclesiasticis. ita scribit. .. . Ibid., par. 3:
C Domino cofessori regio Cistaricensium epo mgro nro
Laurentio burello . . . Iodocus badius Ascensius cum
omni re-uerentia. Salutem. 22. C Incipit prologus in
librum de amore librorum qui dicitur philobiblion
VNiuersis xpifidelibus ad quos presentis scripture tenor
peruenerit Richardus de buri... 32, l. 2: Explicit prologus.
24°, COLOPHON: C Explicitum est philobiblion scilicet liber
de amore libro rum. quem impressit apud parrhisios hoc
anno secundum eos dem millesimo quingentesimo ad
calendas martias Gaspar phisslippus pro loanne paruo
Bibliopola parrhisiensi.
Quarto. a-c'. 24 leaves. 62: 40 lines, 148X 91 mm. Types:
105 R., title; 74 R. Capitals. Hain 4152.
The text ends: . .. ac eidem concedat perpetuum fruibilis
faciei conspectum. Per dominum nostrum Ihesum Christum.
Amen.
The letter of Badius on 1b begins: 'Accepimus his diebus
Laurenti pater optime . . . opusculum Philobibloin (sic) . .
inscriptum: & a tua paternitate ut imprimendum curemus ad
nos transmissum' and ends: Vale & loannem Paruum biblio¬
polam qui hoc munus Isc. imprimendi) nobiscum suscepit:
nobiscum amore suo [sic for tuol prosequere.' It is dated:
Ex Lutetia Parrhisiorum ad Calendas Martias. Anno iuxta
eorundem calculos. Millesimo quingentesimo.
185 X 131 mm.
