IA. 42719.SPECULUM. Speculum sacerdotum. [ByAimar Robert. —Modus viuendi secun¬dum Deum.Undated.
SPECULUM. Speculum sacerdotum. [By
Aimar Robert. —Modus viuendi secun¬
dum Deum.
Undated.
22. Incipit huius operis tabula. 3b. Septem curialitates.
Incipit speculum sacerdotum
ECclesie sancte
regimen qui ducé sacte Vis he metra lege 8 sacta odita
lege
... 70b, COLOPHON:
Rector rectorum deus actor summe bonorum
Explicit hoc speculum doctrine presbiterorum
Per. B. conpositum qui fert cognomine amon
Anno milleno. C. tres. x bis quoque seno
Sunt huic iuncta speculo tria milia metra
Istis adiuncta duo sunt et septuaginta.
712. Incipit bonus et valens modus viuëdi secu- dum deu
ad omens fore status hominum Ad nobiles et potentes et
eorum iusticiarios
NJE potentes per potenciam suam
opprimant
72b, END: . . . equa pondera et equâ
mensuram.
Quarto. Ja-18. 72 leaves, the first blank. 62: 25 lines, 123X
87 mm. Type: 98 G. Capital spaces. Hain *14930.
The text of the section De peccato luxurie' is interrupted at
line 22 of 35e after the words 'semper pernicialis' and not
resumed until line 14 of 36° with the words Demptis coniugi-
bus'. The sixty-four intervening lines (21 pages), beginning
Septem capitalia dicta sunt tibi peccata', constitute a descrip-
tion of the seven deadly sins in goliardic verse, and should presum-
ably have either preceded the treatment of the same theme in
hexameters on 282 or followed it on 39b. The six lines beginning
De virginitate fo liij' should appear at the foot of 2b and not
as at present, at the head of it.
The author of this text is Aimar Robert, archbishop of Sens
(died 1385), and verse 8 of the colophon, which should read
Per. R. compositum qui fert cognomen Amarum', is an attempt
to indicate his name (see B. Hauréau, Notices et extraits de
quelques manuscrits latins, tom. iv (1892), pp. 315, etc.).
195 X 141 mm. Apparently at one time bound before
IA. 42727 (above), IA. 42731, and IA. 42809.
Bought in July, 1888.
IA. 42723.
POITIERS
PAGE
Jean Bouyer, with Stephanus de
Anonymous Press
381 Gradibus, Pierre Bellescullee, or
Printer of the Livre des prêtres
Guillaume Bouchet
Pierre Bellescullee. See Bouyer.
Stephanus de Gradibus. See Bouyer.
Guillaume Bouchet. See Bouyer.
JEAN BOUYER
short flat double hyphen. In use in bulk until 1490 and in smaller quantities in the two following years.
78 G. P. 21, small plain text type in the Parisian style, closely resembling P. Bonhomme 74 G. in face. Angulat
and rounded C, the whole or part of § sometimes used as S; large rounded G with thin inner vertical (as in 104 G.
(P. 1D) used at first, but replaced by a normal angular form by 1483. Quasi-Lombardic B and G are occasionally found
and may be of the set used at Angers in 1476 and 1477 (Thierry-Poux, xxvi, 1, 2), which is doubtless of Parisian origin
(cf. that of the Printer of Ockam, Dialogi, Type Facsimile Society's plate 1900 ff). Shafted as well as rounded d
stroked i and slightly oval o used at first, but rounded d only, dotted i and more exactly circular o are in use by 1483
Proctor's type 2b (with semi-roman (Angers) capitals') is found in a Missal for a Breton use, where it is used with
what may be type 103 G. P. 11 of the Printer of the Livre des prêtres (p. 381); the capitals, however, are partly large
PAGE
376
roman as well as smaller ssemi-roman', and the latter may well be those admixed in 78 G. (above). Proctors type
25, in which the capitals are partly of bâtarde form, is not here represented. In use until 1486.
78 G“. P. 31, commentary type ranging with 78 G. (P. 21 and with the same capitals, but with a much smallei
lower case. The latter closely resembles that of J. Bonhomme (Paris) 74 G“., which was similarly used as a conjugate
type with his 74 G., mainly for liturgical work. In the Aesop sine nota (IA. 42806), the only book here showing it, it
has shafted d only and v is larger than Bonhomme's. It is not known to occur in dated books.
113 G. P. 4l, large open text type, with plain capitals, the face apparently identical with that of the type usec
by Schenck at Vienne in 1484 and subsequently by Schenck and Ortuin at Lyons, which, however, measures 3 or 4 min.
more. Fis in its normal position (not upside down as in some of Schenck's books), P is wide with short foot, S is verd
wide. No hyphen. Except for F, the face appears to be also as that of Rusch (Strasburg) 106 (P. 21 as used in the Bible
of about 1480 (IC. 813), which type was supplied by Amerbach from Basel; but the position of many of the capitals on
the line differs.
WITH STEPHANUS DE GRADIBUS, PIERRE BELLESCULLEE, OR GUILLAUME BOUCHET
