IA. 43415Bought in March, 1906.384PETRUS COMESTOR. Historia schola¬stica.Undated.
Bought in March, 1906.
384
PETRUS COMESTOR. Historia schola¬
stica.
Undated.
12, TITLE: Scolastica historia. 22. Incipit tabula super
libris compositis a magistro perto manducatoris in histo¬
ria scolastica . . . 72. Epistola magistri petri mandu¬
cato ris qua ipse premisit sequênti ope¬i Euerendo
patri 1 domino suo Guilelmo dei gratia senonensi
Ibid., col. 2: Incipit scolastica
archiepiscopo.
historia. IMpatorie ma iestatis es. tres in pallacio habere
206a. Explicit historia euangelica.
mansio nes . .
actuù apostoloru. 2282, COLOPHON:
Incipit historia
Historia scolastica sup libros biblie Co posita a magistro
petro manducatoris. finit feliciter.
Folio. [46; a-p8q1°; r-zABSCD6Es. 228 leaves. 2 columns.
92: 45 lines, 194 X 127 mm. Types: 225 G., title, headings
86 G. Calligraphic I on 72, col. 2, capital spaces, with guide-
letters, elsewhere.
This edition seems to contain none of the occasional comment
usually printed by the side of Comestor's text in the early
editions.
A copy of this book dated 1486 by the rubricator is known
(Messrs. Maggs's Catalogue 533, no. 14).
Proctor no. 8762.
291 X 214 mm. Fully rubricated. Early manuscript
foliation and remains of quiring. Above the title is
written: Nicolai borceij & amicon Claromarescen (Clair-
marais), on 24 is written: Bibliothecæ Ben: de Claro
maresco. From the library of the Duke of Sussex. The
sides of the original (?) stamped calf binding are preserved.
