IA. 43892.ORDINAIRE. L'ordinaire des chrétiens.Undated
ORDINAIRE. L'ordinaire des chrétiens.
Undated
22. Par ceste table len peult trouuer les matières de ce
liure nôme lordinaire des chrestiens qui contient cinc
parties princi palles . . . 5e. Le prologue de ce liure.
[CReature raisonnable a qui dieu a donne memore en
tendement et voulente le doibt recongnoistre seruir
aymer ... 141b, END:... au quel pere filz et sainct esperit
soit hôneur 1 gloire en ciel et en terre ex hoc sicut tunc
1 semper amen. Iesus. Deo gratias.
Folio. al° b-r8 s4. 142 leaves, the last blank. 5b: 37 lines
and head-line, 210 (215) X 125 (with marginalia 159) mm.
Types: 113 B., 81 B., marginalia in quire a; 63 G., marginalia
in quires b-s. Capital spaces.
22, table of contents; 5', prologue; 6, part i; 318, part ii;
48°, part iii; 57°, part iv; 118b, part v; 142, blank.
The head-lines give the numbers of the parts.
The contents of the first leaf are not known.
390
Leaves 2-5 are signed a i-iiii.
The number of lines of text to the page on 1152-1182 varies
between 15 and 33.
Proctor no. 8812.
279 X 201 mm. Without the first leaf. Rubricated.
Bound in diced brown calf, gold tooled, by F. Bozérian
Bought in September, 1848.
