IA. 40693.AUGUSTINUS. In S. Pauli Epistolas inter¬pretatio. [Edited by Petrus Securibilis.Joannis Chrysostomi de laudibus b. Pauli*28 November, 1499.
AUGUSTINUS. In S. Pauli Epistolas inter¬
pretatio. [Edited by Petrus Securibilis.
Joannis Chrysostomi de laudibus b. Pauli
*28 November, 1499.
homiliae.
12, TITLE: Diui Augustini in sacras Pauli epistolas
noua et hactenus abscondita interpretastio: per Venerabilen
Bedam ex innumeris illius cossdicibus mira industria summoque
labore collecta.
. Porro iterpretationi pfate: septe
aureas Chrisolstomi omelias sapiëter addere curauerût
impres sores: quibus clarissimas Pauli laudes dotes et
preconia paruo labore sed non mediocri fructu fasscile depre¬
hêdet Lector studiosus. DEVICE C.  In huius operis
commendationem familiare ad lectores Epigrama...
(col. 2) Tam suaue in duro sumite calle ducen. 2412, CoLo¬
PHON: C Habes lector optime: in ommes di¬ ui Pauli apo¬
stoli et gentium doctoris precipui epistolas: sactissimä ...
Augustini: ... expositione: a venerabili Be da ... collectä:
et a copluribus studiosis viris recognita... . Im pressu
est aute presens opus ad oipoten tis dei gloriam:.. . opera 1
ipesa Vdalrici Gering: i magistri Bertholdi Rébolt socio¬
rum: Par¬rhisijs in sole aureo vici Sorbonici. An¬ no incarna¬
tionis dnice. M.cccc.xcix. Die vero. xxviij. Nouëbris.
2492, SECOND COLOPHON: C Finis Omeliarum vij. Sancti
Ioannis Chrisostomi de laudibus Beati Pauli apostoli.
Laus deo. Registrû chartarum. . . . Deo gratias.
Folio. AA° BB8; a-h°; i-z8; A-C3; D-F8; G4. 250 leaves,
the last blank, 15-249 numbered Foliu. j.-ccxxxv. 2 columns,
index in 3 columns. 162: 68 lines and head-line (chapter-number
and foliation), 251 (262) X 151 (with marginalia 193) mm. Types:
190 G., first line of title, head-lines; 144 G., title, heading on c 8a
92 G., quotations from S. Paul; 74 G., text and explanatory
marginalia; 52 G., marginal references; Gk., words ovo
Agoovo in margin of c 72. Small Lombards, A-H, divide each
leaf into half-columns. Capitals, also a few spaces, with guide-
letters. Pointing hands. Hain 1983.
12, title, device and epigram; 1b, index alphabeticus rerum et
verborum (head-line: Tabula); 13°, Gaufridi Boussardi ad Pe¬
trum Securibilem praefatio; 142, praefatio S. Hieronymi in
omnes Epistolas Pauli; 14°, prologus specialis in Epistolam ad
Romanos; 152, text; 241°, epistola Aniani ad Euangelum pres¬
byterum, liber S. Ioannis Chrysostomi de laudibus b. Pauli;
249b, 250, blank.
The register on 2492 takes no notice of the preliminary quires
AA, BB.
The most frequently used capitals are two sets about 15 mm.
and about 25 mm. square respectively, white letter on black ground
with white spots, generally decorated with grotesques. Historiated
M (saint preaching), 36 X 40 mm., and V (Mass of St. Gregory),
35 mm. square, occur once each, while historiated P(saint preach-
ing), 64 X 55 mm., occurs as the first letter of Paulus at the begin-
ning of each Epistle.
Boussardus remarks in his preface (136): Nec sane paruas
Igratias debemus) iis quorum cura hoc tam inclytum opus multis
ante saeculis absconditum nostris iam temporibus. .. prodit in
lucem. De quibus cum fuissem accurate sciscitatus inuenissem¬
que Petrum Securibilem . . . tantae fuisse utilitatis auctorem:
continere a scribendo non potui ... The ascription of this com¬
pilation to Bede is, however, erroneous, his genuine work, men-
tioned at the end of the Historia ecclesiastica, being lost.
310X 232 mm. Without the blank. On the title is writ-
ten an almost entirely erased note that the book was bought
by Adrianus Arnoldi, subsequently Bishop of Rhosus and
Suffragan of the Bishop of Cambrai, for his order sthe
Carmelites and convent [Bruges on 23 March, 1502.
