IA. 42727.PIUS II. Prouerbia.Undated.
PIUS II. Prouerbia.
Undated.
22. Enee Siluij Senensis Poete Prouerbia Et
Diuinis Et Huma-nis Incipiunt Feliciter
VIErius
diuinitatem
credendo qm dispultando cognosci
66, l. 16, END: Celum moribus apperiri non verbis
(COLOPHON:) Finis prouerbion Enee qui postea Pius
papa secundus appellatus est.
Quarto. Ja6. 6 leaves, the first blank. 32: 26 lines, 128X
75 mm. Type: 98 G. Capital space on 22.
All three forms of A occur in this tract.
193 X 130 mm. Without the blank leaf.
Grenville copy (G. 9298).
