IA. 41274.From the Old Library.JOANNES CLIMACUS. Scala Paradisi.Undated.
From the Old Library.
JOANNES CLIMACUS. Scala Paradisi.
Undated.
1a TITLE: C Doctor spûalis clymacus. DEVICE sof
D. Rocel. 1b. Ad lectores epistola. 2b. C Ad lectores
carmen. 32. C Incipit vita doctoris spiritualis ioha nis
abbatis montis sinay a daniele mo¬ nacho scripta. 56
(Incipit epistola iohannis abbatis raythu ad doctorem
spiritualem iohannem montis synay abbatem.
* .
6b, Resposiua epla/ doctoris spiritualis iohais sco- lastici
... ad io häne raythu abbatem. 7b. C Incipit prologus
sermonis cuius nomina tio tabule spirituales Hls qui
in libro vite i celis describi eofrum nomina volût ..
8b. Incipit sermo excitatiuus . . . A Bono et supbono 2
tolto bono deo z rege nro. sumamus exordium . .
1542, COLOPHON: C Finis tricesimi gradus huie celestis
scale doctoris spualis iohanis scolastici abbatis môtis
sinay: qui ab edito libro cognominatus est Cly¬ macus
idest scalaris. Vir videas qd tu iubeas dû magn
haberis. . . . (v. 4) Dat varias fortunas vias non ergo
mireris.
Octavo. a-se tl°. 154 leaves, 2-154 numbered Folio ii.-clviii,
with many errors. 22: 31 lines and foliation, 96 (103) X62 mm.
Types: 110 G., title, foliation; 62 G. Capitals.
Page d 4a is six lines short, page d 6a is three lines short, page
d 8a has 32 lines, pages e 3b, e 42 have 34 lines, the latter having
no foliation.
The device of Roce on the title-page (Polain, Marques, no.
162) is in much the same condition as in the Bernardus, De
consideratione (IA. 40921) and the David de Augusta, De pro¬
fectu religiosorum (IA. 40925), catalogued under Jehannot,
where it has a slanting break in the frame-lines about 4 mm.
below the right-hand top corner. The same break is shown in
Polain's facsimile, which is referred to a book of 4 September,
1499.
126 x 86 mm. Old sheepskin. In the top cover is the
signature of Dr. Richard Farmer, with a note in his
hand.
