IA. 39277.GUILLERMUS, Episcopus Parisiensis. Desacramentis.1489.
GUILLERMUS, Episcopus Parisiensis. De
sacramentis.
1489.
24. Reuerendi in christo patris et dni. dni Guillermi
parisien. epi sacri eloquii doctoris clarissimi. dia¬ logus
libri sui de sacramêtis medulâ fuditus 1 co¬ pendiose
complectens Cuilibet sacerdoti quamutilissi¬m accurate ma¬
gnoque cum studio emendatus Incipit Prohemium.qVO¬
NIAM me sepius rogasti Petre:. 745, COLOPHON:
Explicit Guillermus parisiensis Sup septem sacramentis.
Impressus parisius per Iohëm bonhôme. Librarium
vhiuersitatis parisien. Anno dni Millesimo.CCCCe.
Ixxxix°. 75a. table of cases: al cognitionem presentis
operis . .. 81b. Finit Tabula.
Quarto. a-h8 i10; As. 82 leaves, the first and last blank.
104: 36 lines and head-line, 133 (140) X 83 (with marginal section-
letters 88) mm. Types: 74 G.; 74 G.“, guide-letters. Capital
spaces, with guide-letters. Hain 8311.
In the alphabets of marginal section-letters M scarcely ever
appears, the letter being either represented by the minuscule or
omitted.
200X 140 mm. Without the first blank. On a fly-leaf
is written: Gabriel Folck hunc sibi vendicat Librum Anno
15146. On 22 is the armorial book-stamp of the monastic
library of Buxheim. With the book-label of George Dunn.
Woolley Hall.
Bought in February, 1914.
