IA. 40645.ALEXIS, GUILLAUME. Le grand blason defausses amours.* Before November, 1493.
ALEXIS, GUILLAUME. Le grand blason de
fausses amours.
* Before November, 1493.
12, TITLE: Le grant blason de faulses amours Fait
côpose par frere Guillaume Alexis/ Religieux de lyre:
1 prieur De busy DEVICE A. 22. C Ensuit le blason
de faulses amours Fait 1 compose par frere Guillaume
Alexis Religieux de lire: z prieur de bussy En parlant
avng gentil hôme de sa cognoissance. auec lequa il cheuau-
choit ent re Rouen z Verneul eu perche. Et comence
le gentil home en disant Vng iour passoye Pres la
saulsoye... 26b, COLOPHON: Cy finist le grant blason
de faulces amours/ Imprime a Paris par Jehan Lambert
Lan mil CCCC quatre vingts i treze ..
Quarto. a-c“ d°. 26 leaves. 32: 30 lines and two spaces,
152X 55 mm. Type: 95 B. Hain 814. Gesamtkatalog 1231.
The full width of the type-page is about 68 mm.
195 X 123 mm. On a fly-leaf are the book-labels of the
Bibliothèque de Mr. Armand Bertin and of the Bibliotheca
Ambrosii Firmini Didoti 1850. Bound in crushed olive
morocco by Koehler.
Bought in November, 1893.
