IA. 41844.AUCTORITATES. Auctoritates AristotelisUndated.
AUCTORITATES. Auctoritates Aristotelis
Undated.
Senecae Boethii, etc.
12, TITLE: Auctoritates aristotelis Senece. Boetii.
Platonis. Apuley. Affrisscani. Porphirii: a Gilberti Por ri¬
tani. 22. Incipit prologus compendii auctoritatuz philo sophi
z quorudam aliorum . . . CVum enm aristotelice tam ad
populum predicanti quam in artibus studenti... . 422, END:
... Valebunt igitur vnicuique pro suo artis experimento.
Finit feliciter.
Quarto. a-d8 e1°. 42 leaves. 52: 42 lines and head-line,
139 (149) X 101 mm. Types: 115 G., title, head-lines; 66 G.
Capital spaces, with guide-letters. Gesamtkatalog 2819.
The head-lines give the books from which the auctoritates
are drawn. That on 362 (De pdi. aristo.) is printed upside down.
This edition agrees with a number of other French editions
in omitting the Registrum denotans auctoritates usually printed
between the title and the prologue. It may be appreciably later
than the other three books by Carcain here catalogued.
199 X 141 mm.
IA. 41848.
Bought in May, 1903.
LYONS
TYPES (see Plates XLIIIF, XLIVE)
77 G. P. i), plain open text type. The foot of C, E, G, T runs out to a sharp point well to the left. G has a
very small upper loop, I has a single thorn, V is double-crossed. The tail of h is level with the line, o is well rounded
and set square on the line. Bold steep double hyphen, in two lengths, set low, also occasional wedge-shaped single
hyphen. The type is distinguishable from Philippi-Reinhart 77 G. Haebler 11*1 by the sharp foot of C and E. from
Neumeister 77 G. (P. 6) by the same and by the square set of o. A variant state is found in the undated Gritsch
Quadragesimale (IB. 41785, p. 280), here classed as doubtful. In use in 1487, 1488.
110 GA. P. 21, narrow title and head-line type, in the Parisian style, very close to Levet 113 G. P. 21 or Caillaut
112 G. P. 4), and no doubt derived from a Parisian office. No alternative capitals; long s is noticeably thin at the
top. In use in 148
102 G. (P. 3), large plain text type, a derivative of Jenson (Venice) 106 G. P. 31. The face is as Neumeister (Albi
99 G. (P. 4), except that v droops to the right, 2 is set lower and its tail is carried further to the left, and very long
steep double hyphen is substituted for single hyphen. V is very large. The y used in the Livre des jets (IA. 41782
which differs from Neumeister's, is set exceedingly close to the preceding letter. In use in 1488.
94 G. P. Geneva, Miscellanea, § 1, type 2, Haebler 71, plain text type, approximating to Mathias Huss 88 G
P. 3, Haebler 6) in style. The capitals are mostly small and plain, but D is double-shouldered and N is double
shanked and double-crossed, while both this letter and V are larger than the rest; large quasi-roman C'is used in lay
texts. M (Professor Haebler's M95) is peculiar in having an inner thorn between the left shoulder and upright. Tail
of h level with line. Short double hyphen, the strokes wide apart. Used in undated books only, one of them also
containing device A (see plate 2106 of the Gesellschaft für Typenkunde).
94 B. (P. 5), black French and Latin text type, with slanting bâtarde forms, some of the capitals peculiar. O,O
have double inner vertical, P, V have double diagonal. Looped as well as curled d, v with sharply triangular head.
Short steep double hyphen, the lines wide apart, very heavy C. A number of the capitals, including M, may be those
of Maillet 96 B. (P. 3] (1491, etc.), but D and others clearly differ, while the lower case of Maillet's type is smaller
In use in 1498, 1499.
250 G. (P. 6), large rounded title type, very close to or identical with Carcain's type 3, Sacon 250 G. P.51, Ungaruss
type 7, and others. Measurement approximate. Used only for part of the title of the 1498 and 1499 editions of Brant
Nef des folz (cf. IB. 41795).
75 G., plain commentary type, not distinguished by Proctor from 77 G. (P. 11, from which, however, it differs
by the slightly smaller body, by e, which has an unusually shallow loop and steep loop-line (resembling the e of Ortuin
70 G. P. 21), and by h, the tail of which is curled below the line. In use in 1498, 1499.
110 GB. P. 2*), heading type, strongly resembling Higman-Hopyl (Paris) 111 G. (P. 101 (1497), but with different
D. The whole type, not merely the capitals, as Proctor remarked, probably differs from 110 GA. P. 21; a and long s,
