IA. 46385.BONAVENTURA. De modo se praeparandi ad celebrandam missam.—Oratiodeuota ad eucharistiam.Undated.
BONAVENTURA. De modo se praepa
randi ad celebrandam missam.—Oratio
deuota ad eucharistiam.
Undated.
12. Tractatus breuis dni bonaduë ture de modo se
ad honore gloriose
preparandi ad ce lebrandum missam
ac idiuidue tnita tis et excellentissimi sacramti .. . IIb
l. 21, END OF TEXT: .. . Quod nobis prestare dignetur.
ipse iesus benedictus. Amen.
Explicit.
Sequitur
oratio deuota ad eukaristiam.
[AJVe viuens hostia.
veritas et vita. . . . 12b, END: Per te tande cernere da
remunerator. Amen.
Quarto. 112. 12 leaves. 42: 27 lines, 140 X 85 mm. Type:
104 G. Capital spaces, the first with guide-letter. Line-endings
often irregular. Gesamtkatalog 4680.
This is the only early edition to omit the Oratio dicenda ante
missam and the Oratio dicenda post missam after the hymn to
the Eucharist at the end.
The paper is watermarked with an anchor with large flukes,
much the same as that found in some of the work of Bouyer at
Poitiers (e.g. IA. 42812, 42813, pp. 378, 379).
Proctor no. 8810.
188X 131 mm. Rubricated. On a fly-leaf is the signa¬
ture of Johan. C. Jackson 1851.
IA. 46390.
Bought in April, 1858.
§5. The three tracts here following, one dated 16 November, 1490, are connected by their types both among
themselves and with a Guillermus Parisiensis, Postilla, of 30 November, 1489 (E. Voulliéme, Inkunabeln. der
Stadt Trier (1910), no. 2336, presumably identical with Copinger no. 2868, the type of which, as described by Professor
415
ALEXANDER. Historia Alexandri magni.
16 November, 1490.
12 TITLE: Historia Alexandri magni regis macedonie
de preliis. 22. [SJApiëtissimi egi- ptii scientes mesuran
terre . . . 642, COLOPHON: Historia Alexandri ma¬gi
finit feliciter Anno salutis. M.cccc.lxxxx. Finita vero
die xvi. mensis No¬ uembris. Laus deo.
Quarto. a8 b-i6 k8. 64 leaves. 2 columns. 32: 30 lines,
140X 97 mm. Type: 93 G. Capital spaces. Hain 781. Gesamt-
katalog 878.
On b 1b, b 22 there are only 28 lines to the page, on b 4
only 29.
The watermarks in this book show an anchor in a circle, a
shield surmounted by a cross and containing what appears to be
a dolphin (the arms of Dauphiné?), a form of p surmounted by
a star (a common Lyonnese mark) and a large grape-bunch.
Probably reprinted from the edition of the Printer of Jordanus,
Strasburg, 1489 (IB. 1896), which has the title and colophon
similarly worded.
Proctor no. 7376.
197X 138 mm. With the book-label of George Dunn,
Woolley Hall.
Bought in February, 1914.
