IA. 42173.VERGILIUS MARO, PUBLIUS. Opera cumcommentariis quinque.*9 December, 1499.
VERGILIUS MARO, PUBLIUS. Opera cum
commentariis quinque.
*9 December, 1499.
12, TITLE: Virgilius cum commentariis quinque uidelicet
sin woodcut Seruii Landini Donati Anto. man. Domitii
below Annotationes. Item in seruium suis locis posite:
7°. (text) Publii Virgilii Maronis Mantuani Vatis
cum comentariis Seruii Mauri Honoralti Grammatici.
Aelii Donati. Christophori Lädini: Antoii Mäcinelli:
336
& Domitii Calde. Argumentum aeglogae primae que Tityrus
dicit A patria fuigiens meliboeus forte sub umbra
Auctorenque sui decla rat tityrus oci. Me. TITYRETV
PATV lae recubans sub teg mine fagi.
3662
COLOPHON: FINIS. Impressum per lacobü Zachon
pedemontanum. Venetiis caractere. Sub anno domini. 1400.
die. 9. decenbris. Registrum. a prima alba (col. 7)
Et ualidas.
Folio. a6; b-p8; q-z & » F A-V8. 366 leaves, 7-366 numbered
I-CCCLX. 72: 62 lines of commentary surrounding the text.
and head-line, 247 (253)X 160 (with marginalia 178) mm. A
column of 44 lines of text on 166° measures 249 mm. Types
113 R., title, text, head-lines; 81 R.; Gk. Capitals, also a
few spaces, with guide-letters. The head-lines give the titles
BVCOLICORVM', GEORGICORVM', AENEIDOS', and
the numbers of the eclogues or books, but cease with the end
of the Aeneid, save for the foliation. Title-cut.
12, title; 1°, Ant. Mancinellus Vrso Vrsino, dated: Roma
tertio Idus Octobris, 1490, auctores ex quibus testimonia,
Mancinelli commentarius in Bucolica; 22, Chr. Landini in
Virgili interpretationes prooemium; 42, Maronis vita; 6, Seruii
in Bucolica commentaria; 72, Bucolica; 392, text of Georgics;
119a, text of Aeneid; 3396, Maphei Vegii liber xiii Aeneidos;
3422, Alcini versus, Maronis Hortulus, etc.; 3470, elegia in
Mecenatis obitu cum Calderini commentariis; 3662, tabula
librorum, colophon, register; 366b, blank.
On and after 3396 the texts without commentary are printed
with type 81 R., while those with commentary (Elegia in
Mecenatis obitu, etc.) have occasional lines printed with the
same.
The title-cut, measuring 160 X 190 mm., represents five com-
mentators writing at lecterns, with labels in which the names,
set in type 113 R., are inserted. The cut was used again, with
the names of philosophers, in a Bartholomaeus Anglicus, Pro¬
priétaire des choses, printed for Dyamantier in 1500 (Claudin,
IV, p. 341).
No doubt reprinted from one of the editions of De Zanis,
Venice, 1493, 1494, and 1495, all of which have the same number
of leaves and the same phrase Sub anno domini' in the colophon.
The words Venetiis caractere' in the colophon may have been
influenced by the Characteribus Venetis' in Lambillion's 1492
edition.
297 X 215 mm. From the Sunderland Library. Eigh-
teenth-century brown calf.
