IA. 42203.Bought in April, 1866.VINCENTIUS FERRER. Sermones desanctis, super oratione dominica, etc.[Edited by Simon Bertherii.*12 November, 1499.
Bought in April, 1866.
VINCENTIUS FERRER. Sermones de
sanctis, super oratione dominica, etc.
[Edited by Simon Bertherii.
*12 November, 1499.
12, TITLE: Sermones sancti Vincentij ordinis pre¬
dicatorum de sanctis, super orone dnica 1 quibusdam
338
alijs antehac non impressis. 72. Diuini verbi preconis..
sancti Vincentij . . . sermones vbersrimi de sanctis ...
In cipiunt feliciter. De sancto Andrea apostolo. Sermo.
dlues in oës qui inuocant eû . .. 1662, COLOPHON:
Habes hic humanissime lector: sermones di¬ ui Vincentij
ordinis pdicatou: . .. iam de nouo impressos: cum
nönullisalijs ante hac nô impssis: opera i impensis
so lertissimi vi ri magistri lohanis schuab: als cleyn:
summo labore i opere elaboratis: vt resliqui eiusdem diui
Vincentij sermones: his pe culdubio pestantiores propediem
imprimantr. quos haud parua cura in vnum recolligit
diuersis in locis eosdem perquirens frater Simon
bertherij ordinis predicatou sacre pagine pro¬fessor bene¬
meritus. Impssum est autem psens opus lugdu¬ni
opera z expensis pifati magistri Iohan nis schuab: als cleyn.
Anno dnni. Mecccxcix. pridie idus Nouëbris. DEVICE.
Quarto. R“; AAA-VVV8. 166leaves. 2 columns. 82: 53lines
and head-line, 154 (161) X 103 mm. Types: 105 G., title, head¬
lines, etc.; 58 G. Capital spaces, nearly all with guide-letters.
The head-lines give the numbers and the occasions of the
sermons. Part of Hain *7013.
12, title; 1b, blank; 22, tabula alphabetica; 72, sermones de
sanctis; 135°, col. 2, sermones super oratione dominica contra
vii vitia capitalia; 150P, quidam alij sermones (de predestinatione,
de aqua benedicta, etc.); 1662, col. 1, register, colophon, device;
1662, col. 2, 1666, blank.
The third and last part of an edition of the saint's Sermones
de tempore et de sanctis, the first part of which is dated simply
1499, the second being undated. There appears to be a variant
setting up of the first page of text, with the readings vber- rimi,
in cipiut', and inuocat (Polain, Catalogue... Belgique,
no. 3959); probably the whole of quire AAA differs.
A close reprint, with the same page-contents, of Trechsel's
1493 edition (IA. 41902) as far as 135b, at which point the new
matter never before printed' begins.
195 X 135 mm. On a fly-leaf is the book-stamp of the
Bibliotheca Heberiana. An early owner has made numer-
ous corrections in the text with pen-and-ink.
