IA. 42278.REMEMBRANCE. La remembrance dumauvais riche.Undated.
REMEMBRANCE. La remembrance du
mauvais riche.
Undated.
13, TITLE: LA remembrance du mauuais riche.
22. Sensuit la remembrance du mauuais riche. Ntre
vous qui par cy passez Pourdieu envoz cueurs compas
Ceste piteuse remembräce sez .. 4b, l. 12, END: Et te
doint vraye repentance (COLOPHON:) Cy finist la remem¬
brance du mauuais riche.
Quarto. Ja6.1 6 leaves, the last two blank. 24: 20 lines and
two one-line spaces, 129X 71 mm. Type: 119 B. Calligraphic I.
at beginning of title, space, with guide-letter, on 22.
The text consists of eleven ten-line stanzas.
Proctor no. 8696 A.
190 X 135 mm. Imperfect, wanting the title, the place
of which is taken by a pen-and-ink facsimile, and without
the last blank. Paragraph-marks supplied in red. With
the book-label of the Yemeniz sale (no. 1642). Bound in
crushed red morocco by H. Duru.
Bought in July, 1901.
