IA. 40976.From the Old Library.as well.PICUS, JOANNES, Mirandulanus.Aureae*August, 1500.
From the Old Library.
as well.
PICUS, JOANNES, Mirandulanus.
Aureae
*August, 1500.
epistolae.
12, TITLE: Auree. epistole ioannis Pici Mirandule viri
omnium mortalium dosctissimi eloquentissimique. DEVICE
(within borders) Peritissimi viri lohannis pici mirandule
opus epistolarum accusatissime nuper recognitum sedu¬
laque opera impressum a quo omnia menda que in prima
imprssiôe compiebantur omnino abstersa sunt. 22.
lobannes picus miran. io francis conepoti. s. in eo qui
est vera salus DIscedeti tibi a me plurimas statim ad
malu oblatas occasiones . .. 21b. loannis Pici Miran.
Deprecatoria ad Deum. 22b. Varia testimonia vite: do¬
ctrine et commentationum Ioannis Pici Miran. Variis ex
locis collecta: multis tamen horum celebratissimorum
virorum: tum aliorum pretermissis. 23b, COLOPHON:
Impressu parisius. Anno domini. M. quigentesimo die
mêsis augusti.
Quarto. a-d'. 24 leaves, the last presumably blank. 5: 44
222
lines of type 67 G., and head-line, 148 (152) X 90 (with margina¬
lia 107) mm. 64: 46 lines of type 64 G., and head-line, 140
(154) X 90 (with marginalia 108) mm. Types: 210 G., first line
of title; 105 G., second and third lines of title; 100 R., headine
on 22; 80 G., matter below device, head-lines (lohannis Pici
Mirandule Epistole); 67 G., 64 G., text. Space left for Greek
on 82. Capitals. Hain *12997.
Type 67 G. is employed for printing 16 pages of the text (2b
36, 52, 56 84, 94, 9b, 112, 12b, 13b, 142, 14b, 15b, 192, 202, 225).
type 64 G. for printing the remaining 28 pages.
The decorations surrounding the device on the title-page con-
sist of small upright cuts of St. Sebastian and a sainted bishop
and an oblong cut with scriptural characters marked n which are
from the stock of Mellier (Claudin, ii, p. 111, and IA. 40274), as
well as two narrow border-strips with criblé ground.
The faulty prima impressio' mentioned in the title is presum¬
ably the edition of Le Noir, 1499 (Hain *12996).
193X 135 mm. Without the last, presumably blank leaf.
Bought in January, 1872.
