IA. 44210.Bought in November, 1844.REGIMEN. Regimen sanitatis Salerni¬tanum cum tractatu pestilentiae. [With acommentary.1487
Bought in November, 1844.
REGIMEN. Regimen sanitatis Salerni¬
tanum cum tractatu pestilentiae. [With a
commentary.
1487
12, TITLE: Regimen sanitatis cum trasctatu epidimie
seu pestilêtie. 22. Incipit regimen sanitatis salernitanu
excellentissimu . . . nec non a magistro Arnaldo de villa
noua . . . expositum nouiter correctuz ac eme datum per
égregissimos ac medicine artis peritissimos docto res
montispessulani regêtes. Anno. M.cccc. octuagesimo
pdicto loco actu moram trahentes.
aNglorum regi
scripsit schola tota salerni . . . (1. 16) Iste est libellus
editus a doctoribs salerniensib ... 83b, FIRST COLOPHON:
Hoc opus optatur qo flos medicine vocatur. Tractatus
excellentissimus qui de regimine sanistatis nuncupat.
Finit feliciter. Impressus Bisun tii Anno dni millesimo
quadringentesimooctua gesimoseptimo. 852. Incipit peru¬
tilis tractat? de pestilentia. iN nomine sancte z ildiuidue
trinitatis . . . volo aliqua de pestiletia scribe¬ re .. . 89b
SECOND COLOPHON: Finit feliciter tractatus de pelstilentia.
Impressus Bisuntij Anno dni Millesimo qua drin¬
gentesimooctuagesimo¬ septimo.
Quarto. a-18 k 18; a6. 90 leaves, 84 and 90 blank. Tractatus
de pestilentia (second a) in 2 columns. 52: 34 lines of type 92 G.,
157X 95 mm. Types: 185 G., title; 106 G., text of Regimen;
92 G. Capital spaces, with guide-letters, on 22, 852, 85b, and
894. Hain 113756 (Regimen only).
This is among the earliest editions of the Regimen Salerni¬
tanum claiming to be as corrected at Montpellier in 1480. It
agrées in page-contents and quiring with that of about 1486 or
1487 ascribable to Mathias Huss at Lyons (IA. 41705, p. 262),
but the latter does not comprise the Tractatus pestilentiae here
appended, which is a recension of the text usually ascribed to
Benedictus Kanuti, but really by Johannes Jacobi (Jasmes).
205 X 135 mm. Above the title is written: Colleg.
Eccliæ Inticensis An. 1632.
Bought in May, 1903.
