IA. 40411.From the Old Library.DÉBAT. Débat de l'homme mondain et du*Undated.
From the Old Library.
DÉBAT. Débat de l'homme mondain et du
*Undated.
religieux.
12, TITLE: Le debat de lomme mondainetdreligieux
DEVICE. 1b. woodcuts). 2a. Cy commêce le debat de
lomme mô dain et de son compaignon qui se veult rendre
religieulx Lomme monbain. On copaignon que veulx
tu faire ... 122, COLOPHON: Cy fine le debat de lomme
mondain et du religieux.
Quarto. a b“. 12 leaves. 32: 28 lines, 141X 65 mm. Types:
119 G., title; 99 (102) B. Capital space, with guide-letter, on 2e
Gesamtkatalog 8181.
Of the two cuts printed side by side on 16 one, measuring
97X 42 mm., represents a bearded man in a tall cap and holding
a scroll, the other, measuring 89 X 47 mm., represents a young
gallant, with a scroll behind him. These derive from an edition
of Villon signed, but not dated, by Tréperel (Claudin, ii, p. 160).
189 X 126 mm. Leaf 8 is mutilated, the missing text
being made good in pen-and-ink facsimile. From the Félix
Solar, Yemeniz, and Audenet collections. Bound in crushed
red morocco, stamped with the arms of Adolphe Audenet,
by Thompson.
