IA. 40633.BRICOT, THOMAS. Quaestiones super Po¬steriora Analytica Aristotelis. [Edited by112 July, 1494.
BRICOT, THOMAS. Quaestiones super Po¬
steriora Analytica Aristotelis. [Edited by
112 July, 1494.
Ludouicus Bouchin.
12, TITLE: Incipiunt logicales questiones subtiles ac inge
niose super duobz libris posterion aristotelis dya¬ leticamn
profitentibus in doctrinam nominalium vsque ad apisscem eius plurimum
accomodatissime. 22. CIrca materiam toci? libri Postel¬
rion aristotelis mouetur talis qua- stio ... 1202, COLOPHON
Finis Questionu Bricot super duobus libris Polsterioru
analeticorum aristotelis accutissimarum: multis profecto
studiosis: et presertim dyaleticis per necessariaum. deli¬
gentissime emendatarum per discretu viru magistru
Ludouicum Bouchin et a curatissie Impressau Parisi? per
Guillermu de Bosco apud puteum beatissime Genouefe
comorantem: Impressoren peritissimum. Anno domini
Millesimo quadrigentesimo nonagesimo quarto die duo¬
decima mensis iulii. IHESVS : MARIA.
Quarto. a-p8. 120 leaves. 4°: 28 lines, 138X 84 mm. Type:
98 B. Capital spaces. Hain *3970 (with variant colophon).
Gesamtkatalog 5526.
Hain describes what is presumably an earlier version of the
colophon in which the words per discretum virum magistrum
Ludouicum Bouchin' do not occur. Minor variants (duodus
for duobus and per necesariaum') are also recorded.
The first edition. Much the greater part of the commentary
deals with the first book of the Analytics, the part dealing with
the second book beginning only on 992.
202 X 138 mm. Rubricated.
Bought in June, 1885.
