IA. 46315.TURRECREMATA, JOANNES DE. Quae¬stiones Euangeliorum de tempore et desanctis.Undated.
TURRECREMATA, JOANNES DE. Quae¬
stiones Euangeliorum de tempore et de
sanctis.
Undated.
22. SJAcro et colendissimo re uerendissimorum patrum
Sacte Ro. ecclie dnorum Cardinalium collegio suus humilis
puitor. Iohans de Turre cremata . .. 2012, COLOPHON:
Expliciüt östions euägelioru. 201b. (register:) Primù
vacat. . . . (col. 3) Iohânes.
Folio. Ja-d'e es f-s1e tul2.] 202 leaves, the first and last blank.
2 columns, table in 3 columns. 32: 40 lines, 191 X 134 mm.
Type: 95 G. Capital spaces.
The register omits the fourth sheet of quire IIl (minus est) and
gives wrongly the fifth sheets of quires spl and [rl. The two
latter errors have been corrected in bold pen-and-ink, possibly
in the printer's office.
Among the watermarks are the following: the arms of Valencia
(Briquet 2063-8, Perpignan, Turin, Lyons, Besançon), a ring
and star (Briquet 691, 692, Barcelona, Genoa), a wheeled carriage
(Briquet 3547, 3548, Perpignan, Basses-Pyrénées), and a ring and
hand (not in Briquet). The mark of the arms of Valencia is
found also in the Sanchez de Vercial printed with the same type
296 x 224 mm. Without the blanks. Capital and some
paragraph-marks supplied in red on 22. Early manuscripi
foliation. At the head of 201b is written: son portadas 201.
Original (?) stamped and lined calf.
Bought in May, 1903.
