IA. 39585.Bought in November, 1894.WIREKER, NIGELLUS. Brunellus in speculoUndated.
Bought in November, 1894.
WIREKER, NIGELLUS. Brunellus in speculo
Undated.
stultorum.
14, TITLE: Speculum stultorum. 22. Incipit epistola
veteris vigelli ad vuilhelmum a- micum suum secretum atinens
itegumentu speculi stulton ad eundem directi et iferius
scripti. 4°. Incipit prologus metricus in speculû stultoz.
52. Incipit pars executiua. SEpius admiror dû tpra lapsa
reuoluo ... 61b, COLOPHON: Explicit speculum stultoz.
Quisquis theologus / quisquis legista peritus
Vis fieri: multos semper habeto libros.
(v. 6) Quisqe sibi libros vendicet ergo. vale.
62b. Speculum stultorum Hic liber nouus z a paucis visus
que qui legerit docebitur suas et aliorum cogno¬ scère
stulticias i fatuitates: . . . que suos in pûiti et futuro
beatos facere solet amatores stultitia vero miseros.
Quarto. A-F8 G“ H°. 62 leaves. 32: 36 lines, 134 X 81-2 mm.
Type: 74 G. Capital spaces, with guide-letters.
The signatures are centred under the text and the title-page
bears the signature A i. The type is as in the preceding (IA.
39585), save that dropped 8 does not occur.
197X 134 mm. Old manuscript foliation: cxlv-ije vij.
Eighteenth-century French red morocco. With the book¬
label of the Musæum Pauli Girardot de Prefond. From
the library of John Bellingham Inglis.
IA. 39590.
Bought in July, 1888.
Another copy.
196« 134 mm. Imperfect, wanting the first sheet. On
22 is written: Ex bibliotheca S. Crucis Parisiensis 1624',
with the stencilled stamp of the library in the lower margin.
With the note of ownership and a bibliographical note of
Dr. R. Farmer on fly-leaves.
