IA. 41064.HORAE. Horae Virginis secundum usumSarum.1495
HORAE. Horae Virginis secundum usum
Sarum.
1495
[12, TITLE: Hore intemerate beatissi¬ me virginis Marie
scôm vsum Sarum. nouiter i presse cum multis oratio¬
nibus et suffragiis noui¬ ter additis. Ib(woodcut). 22. (red
KL Mensis Ianuarii h3 dies xxxi. Luna vero. xxx
11b. (red) Initium sancti euangelii scom Io- hannem
(black) Gloria tibi domine. (122) .
[29a. (woodcut)
Hore beate marie virginis fm vsum sarum. 1586, COLO¬
PHON: C Expliciut hore bte marie virginis se cundu vsu
saru nouiter impsse cum mitisrib  suffragiis nouiter
additis. Anno dni .M.CCCC.XcV.
Quarto. ABS C D8; a-p8 q1°. 158 leaves. 142: 22 lines,
124X 79 mm., with borders 158X 109 mm. Types: 113 G.;
63 G., inscriptions of borders. Red printed Lombards. Cuts.
Borders. Gordon Duff 186.
The borders, mostly from sets distinguished by letters, anc
the small cuts surviving in the copy here catalogued, are those
used in the Roman Hours of June, 1493, here attributed to
Maurand (IA. 40624), with the exception of small cuts of the
Crucifixion (42b) and the Trinity (67b, 91a), which have not beer
traced to other sources. The type-set inscriptions in the borders
are red printed throughout, except in quire C; they are not of
the same setting up as those in Maurand's Hours, although the
type may well be the same.
Proctor no. 8480.
207X 140 mm. Imperfect, wanting the first leaf and
leaves B 4, 7, DI, a 1-3, 5, 6, 8, b 1, 5, 8, c 1-4, 6,7.
d1, 3, 5, 6, f 1, 7, g 5, i 1, 2, 7, 8, k 1, 2, 7, 8, mI, 7, 8.
n 5, o 3, q 1, 4-6, 8-10. On 98b and elsewhere is written
the name of Alexander Smythe. A sheet of paper with a
BREVIARIUM. Breuiarium ad usum
Sarum.
1499.
(Proprium de tempore, pars aestiualis) 12. C (red) In
festo sancte trinitatis ad vs super. p. a. (black) Gloria tibi
tri- nitas equalis vna deitas . . . 48b, END: .. . hic est
salua tor mundi alla (red) p. (black) Magnificat.—Pro¬
prium de sanctis, pars aestiualis) 1e. (red) Sancti basilij
epi. Oratio. D(black)eas qui btmm basilium con fessoren tuù
doctorem pacipulum catholiceque fidei predicatores eligere
dignatus es:... 112b, END:... et ibidem decollati sunt.
Tu aut. (red) Cetera de communi plurimorum martyrum.
De nomine lesu, etc.] 12. C (red) Festu dulcissimi nois.
lesu fiat septimo idus augusti maiex ... 1ob
C (red) In festo träslationis sci os- müdi. Ad. i. vs. a.
TYPES (see Plates XXXIIF, XXXIIIP):
(black) Suscipe cum gaudio mater filion ... 16b, COLOPHON:
Impressuz parisius Anno dni Mcccc.nonagesimonono.
Octavo. aa-ff. 48 leaves.—A-Os. 112 leaves.—AA BB8. 16
leaves. 2 columns. Proprium de tempore, 22: 37 lines and head-
line, 101 (105) X 66 mm. Type: 52 G. Capital spaces, red printed
Lombards. Part of Gesamtkatalog 5456 and Gordon Duff 70.
The signatures of quires A-O are red printed.
The complete text as described in the Gesamtkatalog com-
prises nine parts and 480 leaves.
Proctor no. 8389.
On vellum. 134 X 93 mm. A fragment, consisting of the
fifth, sixth, and ninth parts of the entire breviary. Rubri¬
cated. Bound with an imperfect copy of a Sarum Breviary
attributed to Kerver about 1515 in old brown leather
stamped with the arms of Sir Robert Cotton.
