IA. 40713.NIDER, JOHANNES. Consolatorium timo¬*31 January, 1494
NIDER, JOHANNES. Consolatorium timo¬
*31 January, 1494
ratae conscientiae.
12, TITLE: Consolatorium timorate conscientie. 22.
CConsolatorium timorate conscientie vene rabilis fratris
Iohanis Nyder sacre theologie professoris eximii de
ordine predicatorum. C Prologus aPud disciplinas
reperimus philoso phicas . .. I10e, COLOPHON: C Exara¬
tum quippe est hoc opusculu Pari. sius per Magistrum
Perrum le dru. Anno millessimo.cccc.xciiii. vltima die
lanuarii. 110b. C Tabula consolatorii timorate conscientie
magistri lohannis nyder. 120b, SECOND COLOPHON:
Finit tabula consolatorii timorate co¬scientie Magistri
Iohannis Nider.
Octavo. a-p8. 120 leaves. 32: 30 lines and head-line, 96 (102)
X 62 mm. Types: 115 G'., title, head-lines (prologus, prima¬
tertia pars, tabula); 64 G'., chapter-numbers in head-lines, text.
Capital space, with guide-letter, on 22, Lombards elsewhere.
Each quire is signed on the first leaf only.
There appear to be no means of deciding whether this book
the earliest containing Le Dru's signature, is dated in the French
or the modern style.
140 X 95 mm. Fully rubricated. Bound after IA. 39994
(Bernardus, De concordantia statuum religiosorum, [Le¬
vet,) s.a.), q.v., p. 107.
Bought in June, 1884.
