IA. 41842.From the Old Library.MENNIKEN, CAROLUS. Formulae episto¬*1488.
From the Old Library.
MENNIKEN, CAROLUS. Formulae episto¬
*1488.
larum.
12, TITLE: Epistole Caroli. 1b. Auctoris prohemium.
22. In hoc opusculo sunt epistolarum cos ponendarum imi¬
tationes puerou ingeniis accomodatissime Louanii in
gymnasio lilii edite ac emendate a Magistro Casrolo
viruli Intimatur amico impletio sue petitionis . . .
sAlutes plures quam effunde re possit hic calamus... 62b
col. I, COLOPHON: Expliciunt epistole ornatissime maximo
artificio ad vtilitate iuuenum studiosou composite: im pres¬
seqe Lugduni per me la nonum Carcayn. Anno domii
Millesimo. cccc°. IXXXVIII. Ad auctorem libri amicus
Te legi vir docte. Places . .. Vale. 632. Incipit
.
tabula presentis opusculi
continens numero epistolas.
CCCXXXVI. 662. Finis tabule.
Quarto. a-h8 i2. 66 leaves. 2 columns. 62: 44 lines, 143)
103 mm. Types: 160 G., title; 66 G. Capital space, with guide-
letter, on 22.
A passage of just over five lines of text in Epistle cexc
(cu bituq leuat . . . sub veste habere cu) which concludes 50
is printed again at the head of 512. The passage in question both
begins and ends with the syllable cu', and the compositor's ey
evidently travelled back to its earlier occurrence in his copy
when it should have caught the later.
Probably printed independently of Le Roy's edition of 1 J
of the same year (Hain 10673, Polain, Belgique, no. 2595).
archetype is Levet's edition of 1485 (Copinger 3848), which is
apparently the earliest edition similarly worded in incipit and
colophon, including the phrase per me Petrum Levet' copied
by Carcain but not by Le Roy. Both Levet's and Le Roy's
editions add a concluding quire comprising Pius II, Epistola
de amoris remedio.
206 X 143 mm. From the library of George Dunn,
Woolley Hall, and with bibliographical notes by him on
a fly-leaf. Original (?) stamped calf, rebacked, provincial
French' according to Dunn's note. The volume originally
contained other pieces as well.
Bought in February, 1914.
IA. 41843.
Undated.
ARS. Ars notariatus.
1b. Incipit tractatus de arte notariatus. Quid sit
notarius et vnde dicatur. ca. i. Quid sit ars notariatus.
ca. ij... 22. Capitulu primum quid sit ars notariatus.
aRs notariat? est ars scribendi i dictandi pro quam fragilitastis
huane negotia roborantur ... 6b, COLOPHON: Finit tractatus
de arte notariatus.
Quarto. a6. 6 leaves. 32: 38 lines, 125 X 83 mm. Type: 66 G.
Capital space, with guide-letter, on 22. Gesamtkatalog 2642.
The third leaf is signed a v, by error.
This is the only early edition recorded as printing the first
five words in the order given above, but it is not the only one
inverting the order of the headings of the first two chapters in
the table on 1b.
195 X 138 mm. Capital on 22 supplied with pen-and-ink.
Bound fourth (following on IA. 41842) in a tract-volume
beginning with IA. 49771, q.v. Manuscript foliation
23-8.
From the Old Library.
