IA. 42262.NICOLAUS [DE TUDESCHISI PANORMI¬TANUS. Processus judiciarius. [Withanother tract.Undated.
NICOLAUS [DE TUDESCHISI PANORMI¬
TANUS. Processus judiciarius. [With
another tract.
Undated.
12, TITLE: Processus iudiciaris panormitani. 22. Incipit
eximius hic iudiciarius ordo Panormistanus quem tradidit
aquila iuris.RJEx pacificus cunctorus causa effectiua
1 finalis . . . 63b, COLOPHON: C Et sic est finis iudici
ordinrrij 1 tertie ptis et p conse¬ 64 2) quens totius operis.
C Sequitur alius tractatus qin se3 iudex de plano pecedit
qui valet ad intelligentiam predictorum. 73b, COLOPHON:
C Presens domini Panormitani practica de modo pro
cedendi in iudicio tam summarie 1 de plano quommere 1 cum
strepitu iudiciali. in omnibus ferme curijs obseruari consueta.
Quarto. a-c' d-k6 18. 74 leaves, the last blank. 102: 40 lines,
148X 90 mm. Types: 90 G., title, most headings to the end of
quire c; 74 G. Capital spaces. Gesamtkatalog 2843.
The Processus judiciarius here retained for convenience under
the name of Panormitanus is the work of Johannes de Auerbach,
to whom it is attributed in the edition of Moritz Brandis,
Leipzig, [14189 (IB. 11756). The Lyonnese edition here cata-
logued agrees with those of Grüninger, Strasburg, n.d. (IA.
1517, 1518), and of J. de Westfalia, Louvain, n.d. (IB. 49218)
in the readings: Officialis (Louvain: Fiscalis) curie episcopalis
Leodiensis' (b 22), in dyocesi verdunensi in terra barensis
(Louvain: barensi) est . .. oppidum communiter nuncupatum
de bathoniscastro (al.: bathomcastro)' [i.e. Hathoniscastro
Hattonchâtel, about 18 miles south-east of Verdun) (k 52), and
anno domini Mcccclxi' (k 5°), where the Leipzig edition reads:
Officialis curie episcopalis missnenn.', in diocesi Maguntinen
in terra turingie fuit... opidum erford', and anno domini
Millesimoquadringentesimo xvio'
194 X 132 mm. Rubricated.
DOCTRINAL. Doctrinal des filles.
Undated.
1e. Sensuit le doctrinal des filles vtile et proffitable
fIllespour faire bon tresor
Crainte ayez deuant les yeulx
Car en fille crainte siet mieulx
Que le rubis ne fait en lor
4°, COLOPHON: Cy finist le doctrinal des filles.
Quarto. a'. 4 leaves. 22: five-and-a-half four-line stanzas
with spaces, 149X 65 mm. Type: 110 B. Capital space, with
guide-letter, on 12. Gesamtkatalog 8596.
The full width of the type-page is 70 mm.
Proctor no. 8619.
189 X 132 mm. Bound before IA. 42293 (Doctrine du
père au fils, below) in crushed blue morocco by Trautz-
Bauzonnet. From the Libri collection?
Bought in July, 1865.
