IA. 40747.Bought in October, 1871.DOUBTFULSTABILIMENTA. Stabilimenta militumHierosolymitanorum. [In the Frenchtranslation of G. Caoursin.After 5 August, 1493.
Bought in October, 1871.
DOUBTFUL
STABILIMENTA. Stabilimenta militum
Hierosolymitanorum. [In the French
translation of G. Caoursin.
After 5 August, 1493.
12 (within borders) Exordium in volumen stabilimentoz
Rhodioru mili tü sacri ordinis hospitalis säcti iohänis
iherosolimitani. FRater petrus daubusson miseratione
Et nos baiuliui priores ..
diui¬... cardinalis...
capitulus generale celebrantes Vniuersis et singulis.
Salute . . . 1b, 1. 4: . . . Datü rhodi i nostro generali
capitulo die quinta mêsis augusti Anno ab incarnato xpo
iesu do- mino nro Millesimo qu'adrigentesimo nonagesimo
tertio. 2°. Exordium in stabilimenta sequitur feliciter
Ou nom de nostre seigneur ihesucrist . . . FRere pierre
daubusson par miseration diuilne . . . 125b, END: ..
soyent rendues et retournees. Finis P L.
Folio. a-p8 q'. 126 leaves, the last blank. 20°: 36 lines and
head-line, 211 (223) X 123 mm. Type: 117 B. Capitals, Lom¬
bards. Borders on 12. Marginal section-numbers.
12, letter of Daubusson as to the French translation, dated
August, 1493; 1P, bull of Innocent viii (Dum preclara re¬
ligionis), dated 4 July, 1492; 2°, exordium, i.e. letter of Daubus-
son in French, dated from Rhodes 10 October, 1489; 4b,
declaration des parties rubricques et chappitres; 192, part i
320, part ii; 700, part iii; 1022, part iv; 1186, table of contents of
following matter; 1192, bulla stabilimentorum capituli generalis
M.cccc.xciii, i.e. letter of Daubusson as to the French transla-
tion of following matter, dated as letter on 1", additional
établissements of 1493; 126, blank.
The letter on 1192 remarks that the statutes of 1493 interpre-
tata sunt et versa nostro iussu per . . . Guillelmum Caoursim ..
in vernaculam Gallorum linguam'. He was no doubt also the
translator of those of 1489 which form the body of the book,
though this is not explicitly stated. The Latin original was
edited by him, as Daubusson says (Guillaume Caoursin ... qui
par nostre commandement en ceste forme les si.e. the Stabili-
mental a rediges, 36).
Sheet c 2 is signed b. ii. The error is corrected with pen-and-
ink in this and other copies.
The capitals found in this book (F with bird, two forms of I.
Maiblumen S) are from the alphabet of foliage and monsters,
etc., about 27 mm. square, used by Tréperel in the Gerson.
Traité des dix commandements, of July, 1495 (IA. 40406, cf.
p. 166); their state in both books is about the same. Wide
Lombards, about 11 mm. high, are frequent and the letters PL
at the end are as those used with type 115G. in signed work
of Le Dru.
Beneath the text on 1e is a cut of Daubusson's arms and
cardinal's hat, against a hillock and flowers, a bird and a dragon,
57X 123 mm. In the outer margin of the same page are two
border-strips with flowers, birds and monsters, 103X 27 mm.,
from Marchant's Compost des bergers, 1493 (IB. 39624), the
space beneath them being filled with I from the Tréperel
alphabet (above). In the upper and inner margins are three
strips, 116X 15 mm., from one of Vérard's books of Hours,
according to Claudin.
Proctor (no. 8819) thought that this book might be assignable
to Provins, the type being very like that used there by Tavernier.
But all the material is Parisian and such a text is much more
likely to have been printed in the capital. The letters PL at
the end may well stand for Pierre Ledru, but this cannot be
considered certain.
291 X 201 mm. Without the blank. Old calf, rebacked,
with the arms of J. A. de Thou and Marie Barbançon
stamped in gold on the sides. From the library of the
Duke of Sussex.
