IA. 39590 a.Grenville copy (G. 9955).TARDIVUS, GUILLERMUS.Antibalbica.Undated.
Grenville copy (G. 9955).
TARDIVUS, GUILLERMUS.
Antibalbica.
Undated.
The enlarged version.
Guillermi Tardiui
22. Antibalbica seu antaccelina.
Aniciensis in balbum imo accelinum defensio: rEspon¬
surus postremo tibi balbe imo acceline: ... 82. Antibal¬
bica. In balbum famosum doctorum bonorum tardiui
aniciel sis detractorem responsio. 316, COLOPHON: Anti¬
balbice seu antacceline finis. 32b, TITLE: Antibalbica seu
antaccelina.
Quarto. a-d8. 32 leaves, the first presumably blank. 74: 36
lines, 137X 81 (with marginalia 106) mm. Type: 74 (76) G.
Capital spaces, with guide-letters.
Apparently the first edition of the enlarged version of the
Antibalbica, which was designed as an answer to the Gloriosus
rhetor written by Hieronymus Balbus in the latter half of 1487
and probably printed soon after (cf. IA. 40704, p. 27). The
original version was printed by Levet, s.a. (IA. 39970, p. 98).
The alternative title Antiaccelina' alludes to the fact that the
father of Balbus had belonged to the family of the Accelini.
Originally catalogued among the Parisian adespota by Proctor
(no. 8478). No other description appears to be available.
175X 134 mm. Without the first leaf. The first page of
text and the last quire are rubricated.
