IA. 40884.BONAVENTURA. Meditationes superSalue Regina. [In the French translationof Jean Gerson.Undated.
BONAVENTURA. Meditationes super
Salue Regina. [In the French translation
of Jean Gerson.
Undated.
1e TITLE: Les meditacios du glorieux saint Bonauen¬
ture sur le salue regina/ translatees de latin en francoys
par ve nerable docteur maistre lehan ierson/ a linstruc-
tion de vne siene fille espirituele. woodcut). 22. SjAlue
regina mater misericordie vita dulcedo i spes nostra
salue. O mô ame fille de saï-cte eglise) . . . 76, CoLo¬
PHON: Cy finissent les meditacions du glorieux saint
Bonauenture sur le salue regina.
Quarto. a8. 8 leaves, the last presumably blank. 3a: 29 lines,
141X92 mm. Type: 97 BB. Capital space on 22. Woodcut.
Gesamtkatalog 4738.
The title-cut, measuring 95 X70 mm., represents S. Bona¬
ventura kneeling in prayer before a picture of the Virgin and
Child.
The paper is unwatermarked.
Doubtfully assigned to the press of Bouyer at Poitiers by
Proctor (no. 8747).
183X 133 mm. Without the last leaf. The woodcut is
touched with red. Bound in crushed dark purple morocco
by Chambolle-Duru.
