IA. 42370.CAPRANICA, DOMINICUS. De arte benemoriendi.Undated.
CAPRANICA, DOMINICUS. De arte bene
moriendi.
Undated.
12, TITLE: Tractatus breuis ac valde vtilis dearte et
scientia bene moriendi. 1b. Tractatus breuis ac vtillis de
arte i scia bn moriendi.
CVm de pnntis seculi miseria
mortis träsit? ppt morein- di mperitia.
202, l. 21,
END: .. . Hec de arte moriendi dicta sufficiant. 2ob
ITLE: (metal cut) Ars mori endi (type-set
SECOND T
Cum orationibus pulcherrimis dicendis circa agonizantem.
Quarto. As B4 C8. 20 leaves. 152: 36 lines, 148X 95 mm.
Types: 105 G., title; 82 G. Capital spaces. Metal cuts. Hain
4390. Gesamtkatalog 2605.
There are eleven full-page cuts, printed on the versos of
ff. 2-12, representing the dying man alternately tempted by
devils and comforted by angels and saints, and the soul received
by an angel at death. The words Ars moriendi' of the second
title are made up of strapwork letters on a black ground with
floral decoration, the whole in a frame-line like the other cuts
and occupying the whole page save for the single line of type-set
text below. All twelve cuts are signed: ID., initials which have
not so far been identified.
The watermarks consist of two varieties of toothed wheel.
Proctor no. 8700 A.
The wording of the title and of the final clause of the text
as well as the substitution of seculi' for the usual 'exilii' as the
fourth word of text, connect this edition with that of Maler
Ratdolt, and Löslein, Venice, 1478 (IA. 20491). The body of
the text, however, follows another version. The attribution to
Capranica, although extremely doubtful, is here retained for
convenience.
183 X 135 mm.
Print Room.
BOETHIUS, ANICIUS MANLIUS SEVERINUS.
De consolatione philosophiae.—De disci¬
plina scholarium. [With commentaries.
Undated.
1a TITLE: BOetius de consolatione philosophie necnon
de disciplina scholarium cum commento sancti Thome.
22. Sancti Thome de aquino sup libris Boetij de cosola-
tione philosophie commentum cum expositione feliciter
icipit. 3b. Auitij: Maulij: Torquati: Seuerini: Boetij:
de consolatione philosophie Liber primus feliciter
incipit. CArmina qui quondam studio flo¬ rente peregi
.. 1266, FIRST COLOPHON: Finit Boetius de consolatu
philoso phico cum commento sancti Thome. Tabula
super libris Boetij de consola-tione philosophie scöm
ordinem alphabeti. 130b. C Explicit tabula Boetij de con¬
solatoe phi losophie. 1312. C In diui Seuerini Boetij de
scholarium disciplina commentarium feliciter incipit. 1322
Incipit Prohemium. VEstra nouit intentio . . . 1802
SECOND COLOPHON: Finit Boetius de disciplina scholarium
cum commento
Quarto. a-p8 q' r4- A-Es F1°. 180 leaves. Table in 2
columns. 52: 54 lines of commentary enclosing text, and head-
line, 189 (197) X 120 mm. Types: 140 G., head-lines; 110 G.,
title, heading of table on 1265; 87 G., text (leaded); 70 G.
Capitals. Spaces for Greek. The head-lines give the numbers
of the books, metres, and proses in the Consolatio, and of the
chapters in the Disciplina. Gesamtkatalog 4558.
The text of the Consolatio and Disciplina is leaded throughout.
The blank spaces to the right of the short-line metres of Boethius
are frequently relieved by three full points disposed as triangles.
Most of the paper is unwatermarked and some is unusually
coarse. An unidentified small mark occurs in quires i, r, A, F,
the mark of a heart in quires B-E.
Proctor no. 8711.
242 X 163 mm. Capitals painted yellow, initial-strokes
supplied in yellow. Above the title is written: Iste liber
est celestinou scte trinitatis de marcossiaco [Marcoussis,
Seine-et-Oise) emptus ex elemosinis parentu fris lacobi
burault celestini 8 pfato monasterio Orate pro eis. A
similar inscription is on the last page.
