IA. 42284.REGIMEN. Regimen sanitatis Salerni¬tanum per doctores Montispessulanosemendatum. [With a gloss in a Frenchtranslation.Undated.
REGIMEN. Regimen sanitatis Salerni¬
tanum per doctores Montispessulanos
emendatum. [With a gloss in a French
translation.
Undated.
12, TITLE: LE regime tresvtile et tresproufita ble pour
conseruer et garder la sanste du corps humain. 22. Cy
cômence la maniere de viure. tresexcellente et profitable
pour coseruer et garder la sante corporelle de toute
humaine nature. iadis faite et compillee au ressaulme dangle¬
terre en luniuersite de salerne. et verita blement declaree
... par . . . arnoul de ville neuue . . . et nouuellement
corrigee . .. p les . . . docteurs en medecines regens a
montpellier Lan mil. iiiis iii
ANgloruz regi scripsit
scola tota salerni.. . . SE petit liure a este fait et com¬
pose. a lin- stance et vsaige du roy dangleterre ...1195.
COLOPHON: Cy fine le regime de sante tresutile et tre
proufitable pour conseruer et garder le corps humain.
Quarto. a-es fe gs h-k6 18 m-r6-6-8 120 leaves, the last
presumably blank. 52: 30 lines, 148X 92 mm. Type: 99 B.
Capitals on 12, 22.
The text occupying leaf n 6 and dealing with enula campana
and nasturtium should have been printed on m 22; the leaf ends
with the heading De la celidone' (the only printed heading in
the book), the text dealing with which herb follows on m 22.
Rather more than a page of text concerning fleuma', which
should have been placed between the sections on choler and
black bile on o 82, has intruded between the sections on 'crocus
and porrum' on m 3e.
The first edition of the Regimen with the commentary trans-
lated into French. It is presumably later than August, 1491,
the month of completion of the Mer des histoires for which type
99 B. appears to have been cut.
Proctor no. 8703.
187X 127 mm. Formerly bound before a copy of an
edition (Regime de sante) printed for Richard Rogerie at
Rouen (after 1500).
From the Old Library.
