Found only in the 1492 Faber Stapulensis (IA. 40121). Measurement approximate. Not reproduced; see Mittelhus150 G., plate XVI76 G. P. 4, small text type, most capitals double-shanked and/or double-crossed. Tail of h level with line.Flat-bowled ? with tail carried well to left. Bold, slightly sloping double hyphen; small C proper to 63 G. [P. 5)Le petit Laurens 76 G. (P. 3) is probably the same type except for hyphen; Wolf 76 G. (P. 7), which came into useabout the same time, seems to differ only in ? and in having slightly larger C. In use in 1492, 1493.
150 G., plate XVI
76 G. P. 4, small text type, most capitals double-shanked and/or double-crossed. Tail of h level with line.
Flat-bowled ? with tail carried well to left. Bold, slightly sloping double hyphen; small C proper to 63 G. [P. 5)
Le petit Laurens 76 G. (P. 3) is probably the same type except for hyphen; Wolf 76 G. (P. 7), which came into use
about the same time, seems to differ only in ? and in having slightly larger C. In use in 1492, 1493.
63 G. (P. 5), commentary type of common Parisian pattern, as Gering 64 G. [P. 7 or Wolf 64 G. P. 5), except
that it has two kinds of? and an admixture of ornate French capitals from 62 G. Haebler 15) which is at first consider-
able but is rare in later books. C is that found also in 76 G. [P. 41. Levet 65 G. P. 6 differs in initial d'and in o.
In use in and after 1492
110 GB., upright liturgical type, not distinguished by Proctor. It is extremely like 110 GA. (P. 2), but the face is
slightly smaller and narrower. Measurement approximate. Here found only in the unsigned Montaltus, 1493 (IA.
40123).
92 G. [P. 6), large clear text type, in the Venetian style, of the same class as Marchant 93 G. [P. 9, Haebler 11).
It is distinguished by a more or less copious admixture of C, I, L, V from a roman fount. M often prints out imper-
fectly. Medium double hyphen. C is that of the preceding types. In use 1494, 1495.
130 G. P. 71, medium title and heading type, rather heavy in general effect. The lower case may be as Caillaut
130 G. P. 3 or Pigouchet 130 G. (P. 41, the capitals are mixed: C, I, M, O, V, as well as alternative D, E, P, S, are
from 110 GA. P. 2*1, D (diamonded), E (bâtarde), F, H, N, Q, R, S, and perhaps other letters appear to derive from
Le Rouge 117 B. P. 21, A (large, with long head-serif to left, sometimes dropped) and T (large, rounded) are very
like but not the same as those of Le Rouge's types, P is small, with one thin vertical and two thin crossing lines,
Lombards (C, E, P, Q, S) are often found as alternatives. Cf. also Wolf 130 G. [P. 9). Measurement approximate.
Found in Bricot, Insolubilia, signed by Hopyl in 1491 (Gesamtkatalog 5520), in use in 1494-7.
82 G. [P. 81, small clear text type, in the Venetian style, like 92 G. [P. 6) reduced. It may be for the most part
as Gering 82 G. [P. 91 (1494-5), but has smaller M, wider N, unbroken T, small short-tailed 3, hyphen (double) set
lower, the small C of 92 G. P. 6), etc., and an occasional admixture of small roman capitals. In use in and after 1494
93 G. P. 9l, text type, described by Proctor as english black letter' and perhaps cut for the Mirk, Festial, of 1495
printed by Hopyl for Lecomte (IB. 40136). Notary's type 2 P.] bears considerable resemblance to it. Gering and
Rembolt 110 G“. (P. 111, which came into use about the same time, has the same capitals and perhaps partly the same
minuscules. In the Mirk it has heavy C and single short hyphen, in the Utrecht Missal of 1497 (IB. 40145) it has the
double hyphen proper to 111 G. (P. 10, with which it is there conjugate. In use in and after 1495
111 G. P. 10), missal type, in the style of the preceding, but with larger face. Heavy C, not identical with that
of the preceding. Gering and Rembolt 110 G. [P. 10, Haebler 11*), which served as a model for it, has the same
capitals, except D, M, T, but slightly smaller minuscules. Here found only in the Utrecht Missal of 1497 (IB. 40145)
but apparently first used in the Cambrai Missal of 1495 (Polain, Catalogue... Belgique, no. 2718).
145 G. P. 11, Haebler 141, canon type, in the style of the preceding. Gering and Rembolt 144 G. (P. 12 has
