IA. 40453NICOLAUS DE LYRA. Quaestiones Ju¬daicam perfidiam in fide catholica impro¬*Undated.
NICOLAUS DE LYRA. Quaestiones Ju¬
daicam perfidiam in fide catholica impro¬
*Undated.
bantes.
12, TITLE: C Disputatio magri nicolai de lyra sacre
theologie pfessoris eximii de ordie minox otra perfidia
iudeox. in qua ondit p scripturas sacras ab ipis iudeis
approbatas  receptas dûs nim iesu xp ven deu i ven
hoïem fuisse: tpusqe sue icarnatois pteriisse argumêt
iudeox i oppositu factis solu tis z confutatis. DEVICE A.
22. C Incipit libellus edit p magistrum Nicholau de lyra
ordinis minorum theologie pfessoren inq sunt pulcherrime
questiones iudaicam prfidiaz in catholica fide improbantes.
PIRimo querit vtru ex scripfis receptis a iudeis possit
efficacif pbari: ... 32b, END: ... ia baptizati ad vomitu
reuertunt. C Et sic est finis. Laus deo.
Octavo. a-d'. 32 leaves. 32: 27 lines, 103X 65 mm. Type:
76 G. Capital spaces.
181
HORAE. Horae ad usum Romanae Curiae.
20 June, 1493.
1e. (within borders) DEVICE Jof De Marnef TITLE:
Ad vsum Romane curie. 1b. Almanach pro tredecim annis.
22. Sequitur residuum dicti almanach. 2b. scut, bleeding¬
man Quât la lua est en ca cer) ... 32. Ianuarius habet
dies. xxxi. Luna vero. xxx .. . 92. (cut, with type-set
text: Inicium sancti euangeliiscdm lohane. Gloria tibi dne.
(below) [IJN principio erat verbu. i verbu eratapud
deü . . . 11b. Passio domini nostri iesu chri¬sti: scdmn
lohannem. 166. (cut Ad honorem intemerate san-ctis
simeqe dei genitricis vir- ginis marie hore ad vsu Ro¬
manum incipiunt feliciter. (172, on label in cut) [Dne labia
mea aperies. . .. 442. Sequuntur septem psalmi peni¬
tentiales. Antiphona. Ne reminiscaris dne. Psalmus
(44°)... 53e. Sequuntur vigilie mortuorum. Ad vesperas.
184
an. Placebo. Psalmus. 68° COLOPHON: Ces presentes
heures a lusage de Rôme ont este imprimez a Paris pour
leoffroy de marnef libraire demorant aparis en la rue
saint iaques a lenseigne du pellican. Lan mil quatre cens
quatre vingz et treze. le. xx iour de luing. 692. cut,
inscribed: DE. CRVCE, with type-set text: DJOmine
labia mea ape¬ries [Elt os meum annun¬ (below) ciabit
laude tua . .. 70b. Ad matutinas de sancto spiritu. 732
cut, with type-set text:] Sancta trinitas vnus deus
miserere nobis . . . 75e. Oratio valde deuota ad beatissi-
mam virsginem dei geuitricen Mariam. 782. De sancto
michaele. a. 89b. Oratio valde deuota ad virginem mariam.
94°, END: . . . apud te fiduci-aliter intercedat. Per
dominum nostrum Finis.
Quarto. a8; b8; c-h8 i4; aa*; k 18 m°. 94 leaves. 132: 25 lines,
123X 77 mm., with borders 158X 107 mm. Types: 99 B.; 63 G.,
inscriptions in borders. Capital spaces, also within the line;
space for small cut on 11b. Cuts. Borders.
parisius edu- catus . . . 22. C Incipsit postilla sup e uange¬
lia. Et primo dnisscalia scoz sensum litterasslem iuxta concor¬
datias euangelistarum.  Dnica prima aduën¬t
euageliu scöm Maltheum. xxi.  IN illo tepore
appropi- quasset ies? . . . 832, col. 2: C Incipit postilla
sup euagelia de sctis. C In festo scti andree apli e¬
uagl sco matheu. iiii. 1152, col. 2: C Epistolarum de
te pore et sanctis liber in¬ cipit. (115°) C Dnica prima
i adue tu dni ad Roma. xiii. c.FRatres. Scilsentes qi
hora est ... 162b. C Incipit vlterie postil la sup eplas de
sctis per anni circulum scôm sen¬ (col. 2)sum litteralem. Prio
sacti andree apli. Roma. x. 1942, COLOPHON: C Cy finist
les postilles des dimen ches z des festes de lanee esemble
les epitres pareillement. Imprimes a Paris pour lehan
petit libraire de-mourant en la rue saint laques a len
seigne du lyon dargent Lan mil. CCCC quatrevingtz 1. xv.
Le xxii. dauril.
Quarto. a-y8 z z aa“. 194 leaves. 2 columns. 62: 45 lines of
postilla, 141 X 98 mm. 272: 27 lines of biblical text, 143X 97 mm.
Types: 106 G., title, biblical text; 63 G., text of postilla. Capital
spaces.
Each lesson of Scripture, printed at length with large type, is
followed by the discourse upon it, printed with small type. In
this respect, as also in the inversion of the usual order of the tert
by which the postilla super Euangelia' precedes the postilla super
Epistolas', and in the curtness of the title Postilla, the present
edition follows that of Trechsel, Lyons, 28 June, 1489 (Polain
Catalogue... Belgique, no. 1828). It appears to be unique, how.
ever, in using French for the colophon, the rest of the book being
in Latin. The mora' or interval between the Ascension and the
Day of Judgment is described in the course of the text on 1128 a5
having already lasted per mille quadringentos et octoginta octo
annos.
So far as comparison is possible, the small type of this book
appears to be identical with Maurand's type 63 G. as used in
his Horae of 1493. For his connexion with the larger type see
the type-descriptions.
195-200X 135 mm. Imperfect, wanting the inmost
sheet of the last quire (leaves 191, 192). The first three
leaves are mutilated and partly mounted. The ascription
of the book to J. Morand as printer on the spine of the
half green morocco binding is presumably due to Claudin,
n whose possession it once was; see also his Histoire,
ii, p. 533.
Bought in February, 1902.
