IA. 42221.Bought in April, 1911.Con¬HENRICIUS DE GORICHEN.clusiones super libros Sententiarum PetriUndated.
Bought in April, 1911.
Con¬
HENRICIUS DE GORICHEN.
clusiones super libros Sententiarum Petri
Undated.
Lombardi.
12, TITLE: Conclusiones sentenciarum.] 22. (head-line
Prologus Opus singulare, quod côclusiones sentéciarum
dicitur om- ni theologo putile: eximij doctoris Henrici
gorrichen. sup qua tuor sentenciau libros. Petri lombard
... Incipit feliciter. CVpiêtes aliquid Iste liber dict? est
sen tenciarum ... 1512, COLOPHON: Conclusiones senten¬
ciarum Henrici gorricken sacre thessologie doctoris finiunt
feliciter.
Quarto. a-t8. 152 leaves, the last presumably blank. 52: 36
lines and head-line, 137 (148) X 89 mm. Types: 145 G., title?,
head-lines, quotations from the Sentences; 77 G. Capital spaces,
with guide-letters. Hain 17811
The head-lines give the numbers of the books.
Errors of presswork have caused the matter on b 1b and b 8a
to be set too high and that on b 22 and 7° too low on the page.
Pages b 1b, b 22, and b7° contain respectively 38, 40, and 37 lines.
The first and third sheets only bear printed signatures in each
quire, after the first.
Hain notes that this book was printed ante 1489' but does
not give the source of his information. On p 6° and p 7e occurs
the Lombardic G of the set made for use with Philippi-Reinhart
77 G. in that firm's undated Turrecremata, Expositio psalterii
(IB. 41599).
206 X 137 mm. Imperfect, wanting the title-leaf, also
the last, presumably blank leaf.
