IA. 39345.Bought in December, 1846.BASIN, BERNARDUS. De magicis artibus et1483.
Bought in December, 1846.
BASIN, BERNARDUS. De magicis artibus et
1483.
magorum maleficiis.
12. Tractatus exquisitissimus de magicis artibus et
magorum maleficiis per sacre scientie parisien dossctorem
Magistrum bernardum Basin Canonicum Cesaraugusta¬
nen i suis vesperiis compilatus Anno a natali christiano
Millesimo.cccc.lxxxii. QJVom vos in audiëdis magice
artis discelptationibz attentissimos conspicio.. 152,
COLOPHON: Explicit tractatus de magicis arti bus imagon
maleficiis impressus parisius. Anno salutis nre. 1483.
Quarto. a b8. 16 leaves, the last blank. 32: 31 lines, 129X 76
mm. Type: 83 G. Capital spaces on 12, 92, and 136. Hain 12704.
Gesamtkatalog 3719.
The number of lines to the page varies between 29 and 34.
In some copies the text on leaves 9 and 15 is of a different
IB. 39333. setting up, in which the date in the colophon is giren as 1442.
The first edition.
This and the two following books show the later state of type
83 G.
187X 132 mm.
