IA. 40490.Bought in June, 1862.GERSON, JOHANNES. Confession.*Undated
Bought in June, 1862.
GERSON, JOHANNES. Confession.
*Undated
12, TITLE: C La confession de maistre iehan iarson.
DEVICE B. 22. Cy ensuit vne tresproffitable doctrine tou-
chant la confes sion et exemple de scavoir purger sa
conscience faicte et comspo see par maistre iehan iarson
docteur en theologie et chancelliser de nostre dame de
paris. Sensuiuent les dix comandemens de la loy Croyes
en vng seul dieu. . . . 8b, l. 34, END: . . . en moy sub¬
mettant a toute misericorde de punicion et satisfacion.
Amen.
Quarto. a8. 8 leaves. 42: 35 lines, 146 X 95 mm. Types:96 B.,
title; 83 B.
The device is intact in this book, which is therefore earlier
than the Vie de saint Fiacre (IA. 40279).
172 X 120 mm. Slightly mutilated. Bound fourth in a
tract-volume beginning with IA. 39793 (Statuta synodalia
Lexouiensia, Dupré, s.a.).
Bought in March, 1913.
