IA. 43906.Bought in December, 1846.GERSON, JOHANNES. De regulis man¬datorum.Undated.
Bought in December, 1846.
GERSON, JOHANNES. De regulis man¬
datorum.
Undated.
12. Incipit tractatus magistri iohannis de gersonno can¬
cella rii parisiensis/ de regulis mandatorum. qui stringit
oclusionupcessu: fere totam theologiam practicam et
moralem. Prologus. [AlGamus nuc interim quod
natura/ ... 26b, COLOPHON: Tractatus magistri iohannis
de gersonno ecclie pari siensis cacellarii de regulis
mandatorum. qui stringit conclusionum processu: fere
totam theologiam practicam/et moralem: finit feliciter.
Quarto. a b° clo. 26 leaves. 12: 33 lines, 133X 88 mm.
Type: 80 GB. Capital spaces.
Proctor no. 8787.
202 X 134 mm. Rubricated. Previously bound before
IA. 43906 and IA. 43910 in a volume from the library of
the Duke of Sussex which began with IA. 49253 (Gerson.
De modo viuendi, [Westfalia, Louvain, s.a.)).
Bought in December, 1846.
