IA. 39207.CORDIALE. Cordiale quattuor nouissimo¬Undated.
CORDIALE. Cordiale quattuor nouissimo¬
Undated.
rum.
1b. Quattuor nouissimoru liber de morte vis delicet
penis inferni / iuditio et celesti glorisa. quem plerique cordiale
compellant cuiquam pre dicanti perutilis atque summopere
necessa rius. autoritatibus sacrarum litterarum exem plis
et poetarum carmibus passim refulgeus feliciter incipit.
MlEmorare nouissima tua. et ine ternum non peccabis
... 71b, COLOPHON: Explicit liber quatuor nouissimorum.
722. Incipiunt tytuli quatuor nouissimorum. Et primo ponit
prohemiu. Secundo diuidit istum librus in
partes. Ibid., l. 20: Finis tytulorû.
Quarto. [a12 b-gl°. 72 leaves. 32: 24 lines, 132 X 85 mm.
Type: 110 GR. Capital spaces, some with guide-letters. Hain
5694. Gesamtkatalog 7471.
The first three type-pages are only 79 mm. wide.
In this and the following tract the type is in its third state.
The ascription of this tract to Gerardus de Vliederhoven,
adopted in the German section of this Catalogue, appears to
be unjustified.
210X 144 mm. Rubricated. Remains of manuscript
signatures.
