IA. 43993.COUTUMES. Coutumes de Bretagne.117 May, 4 June, 1485
COUTUMES. Coutumes de Bretagne.
117 May, 4 June, 1485
12. AJVcunesfoiz est aduenu en plu- seurs terres landes
merfoilles q ne portoient qua poy de fruitz . . . 2b. Prima
pars tabule. (32).
15°. Cy comencent les parties
principal les z chapitres de ceste matiere. 172. Prima pars
libri. De ceulx qui veulent viure honelstement et iustice
estre faicte. i. QJVi vouldront entendre a viure ho
nestement . .. 213b, FIRST COLOPHON: Cy finist le texte
du corps des coulstumes de bretaingne Emprime en
cite de lantreguer le xvii. iour de may. Lan mil iiii. ii
et cincq. 215e. Item sensuit lassise au conte ge- froy filz
de roy duc de bretaigne conte de richemont. 2172
Establissemens du duc de bretaigne sur les pledoieurs
leurs salaires. 2972. [CLemens epus seruus seruoru
dei..
302b. TRansaction est faicte sur chose liti-
gieu se . . . 303b, SECOND COLOPHON: Cy finissent les
constumes o les constitu-cions establissemens de bretaingne
corrige es et adiustees deuers pluseurs leaulx et bons
exemplaires. Imprimees en la cite de lantreguer Par Ia. P
Le iiiie, io de iung. Lan de grace mil iiii. iiii. 2 v.
Deo gracias. 306. Se sont les noblesses et cou-stues aux
contes de bretaigne. 307b. Cy comencent les iugemens de
la mer ... 315b, END OF TEXT: ... apres la faiste sait
andre lan mil. n°. lx. 1 vi. ans. [3182. Ensuyt vng extraict
de la quotacion des rubricques . . . par lordre de A. B.
C. D. 3192, l. 1: Accroistre. viii*. 11... 3282. Deo.
gracias.
Octavo. a b8; c-rifs-uv-z28; A-ILs; M8, N4 O8; P4 Q8
328 leaves, 214, 304, 305, 316, and (presumably) 317 blank
20°: 25 lines, 99 X 65 mm. Type: 79 B. Capital spaces.
The ordinances of Pope Clement VI (297—-3022) are dated:
Auinione. Quinto kalendas Iulii pontificatus nostri. Anno
quarto [27 June, 13451.
The last words of quire I ilz feront le raport' are repeated
in the form ront le rapport' as the first words of quire L.
119X 88 mm. Imperfect, wanting the beginning of the
alphabetical index (fol. 318), and all the blanks except
fol. 214. Quire Q is bound at the beginning and leaves
Q 2 and Q3 have changed places in binding. Rubricated.
On a fly-leaf is the note: cet exemplaire provient de la
signed:
bibliothèque de feu Mr. le doyen Vatar
Choisy. The back is lettered: T. A. COUTUME DE
BRETAGNE.
Bought in May, 1903.
IA. 43703.
wood
cutl (72) MJOn treschier filz marcellin en celste euure
que iay ordonnee a fai¬re . .. 3402, COLOPHON: Cy fine
ce present volume ouquel sôt contenus les dix premiers
liures de mon seigneur saint augustin de la cite de dieu
fait et imprime en la ville dabbeuille par iehan du pre
piecre gerard marchans libraires. Et fut acheue le
xxIIII, iour de nouembre. Lan mil quatre cens quatre
vingz et six.—Vol. II: 22. cy commence la table des
rubriches del xi. liure de monseigneur saint Augustin
de la cite de dieu/... 3292, COLOPHON: Cy fine le second
volume contenant les xii. derreniers liures de monseigneui
saît augustin de la cite de dieu. Imprime en la ville
dabbeuille par iehan du pre et pierre gerard marchans
libraires: Et icelluy a scheue le xii. iour dauril lan mil.
quatre cens quatre vingtz i six auant pasques.
Folio. Vol. I: a-d8. e-r8; 2 f s-ys 26 78 96; A-CS D6 ES Fé
GHe IKLS Me NS Oe P8 Q-S6. 340 leaves, the first blank.
Vol. II: a-n8 o° p-r8 se t-28 76 2 à ë 18; AA BBS CC6 DD-FF¬
GG10. aa-dde ee6 Fs G1°. 330 leaves, the first and last blank.
2 columns. Vol. I, 42: 47 lines, 257X 163 mm. Type: 109 B.
Capital spaces, many with guide-letters. Woodcuts. Hain 2070.
Gesamtkatalog 2891.
Vol. I: 1, blank; 22, table of lib. i; 32, translator's prologue
addressed to Charles V of France (1364-1380); 52, autre pro-
king in foreground (lib. i); duel in lists (lib. ii); city burnt and
looted (lib. iii); St. Augustine at altar, idols overthrown (lib. iv);
emperor kneeling before pope (lib. v); St. Augustine in library,
disputing (lib. vi); pagan deities crowned, including Janus (lib.
vii); philosophy (or natural theology) with the spheres of earth,
water, etc. (lib. viii); St. Augustine holding a mirror up to haloed
devils (lib. ix); pope at altar to right, cardinal to left (lib. x).¬
Vol. II: king, city being built, and destroyed by devils (lib. xi)
creation of Eve (lib. xii); Adam, Eve, and Death expelled from
Paradise (lib. xiii); Everyman seated in tree between angel and
devil, Death sawing tree (lib. xiv); Cain and his city, Abel as
pilgrim (lib. xv); Noah and his sons (lib. xvi); King David
AUGUSTINUS. De ciuitate Dei. [Trans¬
lated into French, with a commentary, by
Raoul de Presles.
*24 November, 1486, 12 April, 1486/7.
VoL. I: 22. [Cly commence la table du premier lissure
de monseigneur saint augusti de la cite de dieu . .
32. woodcut A Vous tresexcellent prisce Charles le quit
roy de france. Ie raoul de preulles vostre hüble
seruiteur . . . 6b. Cy apres comence le pmier liure de
au relie augusti de la cite de dieu contre les pay ens / et peut
estre prins pour vng autre p logue ce chapitre.
crowned, to left, and writing, to right (lib. xvii); fool, three
gallants, king on city wall (lib. xviii); St. Augustine writing,
devils with books (lib. xix); the Last Judgement (lib. xx); tor-
ments of hell (lib. xxi); coronation of the Virgin (lib. xxii). There
are thus twenty-three large woodcuts (about 183X 156 mm.)
lexcept that to lib. xx, which measures 178 X 152 mm.), specially
executed for the book, the subjects of them being apparently
taken from the same original as those in Royal Manuscript
14 D. 1, at the British Museum (books i-xi only), with which
these Abbeville pictures have a general, and in some instances
... a very close agreement. The wood-blocks subsequently
passed into the possession of Antoine Vérard' (Pierpont Morgan
Catalogue, no. 622). The cuts appear to have been printed after
the text, as the frame-lines of those to libb. xv and xvii are
printed over the head-lines of the pages in question.
Head-lines begin on 812 (1 1) and are continuous thence¬
forward. They are in the forms Libro Tercio (-Decimo) in
vol. I and Liber vndecimus (-Decimus octauus, xix-xxii) in
vol. II.
358 x 250 mm. Without the blanks. Fully rubricated.
Eighteenth-century French red crushed morocco.
IC. 43805
Bought in February, 1850.
logue du translateur, et parle à un chacun qui ce livre lira;
5b sentence du livre des Retractations de monseigneur saint
Augustin, et en fait son premier prologue; 72, lib. i; 32°, blank
332, lib. ii; 74°, blank; 752, lib. iii; 212b, blank; 2132, lib. vi;
312b, blank; 3132, lib. x; 340b, blank.—Vol. II: 1, blank; 22,
table of lib. xi; 32, translator's disclaimer concerning the dis-
cussion of divinity; 3°, col. 2, lib. xi; 2180, colophon of lib. xviii
in four lines, rest of page blank; 2192, table of lib. xix; 246
blank; 2472, lib. xx; 274°, blank; 2752, table of lib. xxi; 3296
330, blank.
Each chapter of the text is followed by the translator's 'expo-
sicion sur ce chapitre'.
Woodcuts are prefixed to the text of each book, as follows.
Vol. I: St. Augustine writing, the King of France, the translator
seen through a doorway, etc. (prologue, 32); assault on a city,
402
TRIOMPHE. Triomphe des neuf preux,
avec l'histoire de Bertrand du Guesclin.
*30 May, 1487
1b. Iwoodcutl. 22. (TResnoble et trescrestien charles
viii, de ce nom par la grace de dieu roy d france.
le qui pour ma petitesse ne veuil presumer moy
nommer . . . 42. Cy commencent les rubrices de
present volume. 134. (woodcut Cy commêce le com¬
pileur de ce liure a losue le premier des preux
PlOur étamer nostre euure. 2884, COLOPHON: Cy
fine le liure intitule le trium¬ phe des neuf preux / ouquel
sont con¬ tenus tous les fais et proesses quilz ont acheuez
durant leurs vies auec lystoire de bertran de guesclin.
PSALMI. Les sept psaumes pénitenciaux et
la litanie en français. [With other matter.
*Undated.
1b. woodcut). 22. Cy commencent les sept pseaul mes
en franczoys Domie ne in furore tuo arguas me neqe
in ira tua corripias me.
Dieu en ton iugement.
Ne margue pas sire
En ce siecle present.
Me chastie sans ire
142. k yri eleison Criste eleison. yri eleison. (14b) Sire
dieu ouez nous . .. 16b. [NJOstre pere qui es es cieulx ...
172. Aue maria. Ibid.: Oraison Deus cui proprium. 17b
Sensuyuët les viii. vers de saict bernard moult deuotz et
pufitables. 18b. Oroison. (192) tOut puissant dieu i roy
par durable . . . 192, l. 10: Sensuyt vne moult deuote
orai son de nostre dame. 19b, l. 3: Amen (COLOPHON:
Cy finissent les sept pseaulmes peniteciaulx i la letanie
en fraczois DEVICE.
Quarto. a b8 c'. 20 leaves, the last presumably blank. 172:
24 lines, 127X 65 mm. Type: 106 G. Capital spaces, mostly
with guide-letters. Woodcut.
The woodcut on 1°, measuring 89 X 68 mm., represents King
David on his knees before a divine vision.
The watermark represents a fish with a pastoral staff at right
angles to it, the body of the fish containing the initials i k, or il.
It bears some resemblance to two marks on paper assigned to
Tours by Briquet (nos. 2108, 2109), while the fish connects it
with the printer's device.
185 X 127 mm. Without the last, presumably blank, leaf.
From the library of the Duke of Sussex.
