IA. 39275.INNOCENTIUS III. De miseria condi¬tionis humanae.2 August, 1480.
INNOCENTIUS III. De miseria condi¬
tionis humanae.
2 August, 1480.
22. Primi libri icipiunt capla. 32. Incipit liber lotarii
leuite z cardinalis devilitate con ditiois humane. Qui lotarius
postea innocentius papa
tercius dictus est. dno pri
kimo. p. dei gra portuensi epo. Lotari idign dyacon?
gras i pnnti z gliaz i futo . . . 302, COLOPHON: Explicit
liber lotharii de vilitate coditionis huane Impressus
parisi? Anno dni. M. quadrigetesimo octuagesimo die
secuda augusti. De pprietatibus romanoru. aNte oia
sapientes sut romani vt faciant malum. . . Ibid., END:
Hec de pprietatibus romanoz.
Quarto. a-c' d6. 30 leaves, the first blank. Table in 2 columns.
42: 34 lines, 126X 82-3 mm. Type: 74 G. Capital spaces, with
guide-letters. Hain 10217.
The passage on the properties of the Romans printed beneath
the colophon is an extract from the De consideratione of S. Ber-
nard (lib. iv, ch. 2).
Originally catalogued under Le Fèvre by Proctor (no. 7918).
206 X 142 mm. Rubricated. Previously bound with
IA. 39278.
Bought in June, 1884.
