IA. 40427.Bought in June, 1895.PROVERBES. Les proverbes communs.Undated.
Bought in June, 1895.
PROVERBES. Les proverbes communs.
Undated.
12, TITLE: LEs Prouerbes communs. 1b. Cy commen¬
cent les prouerbes comuns sellon lordrre de la bc Et
priemieremet ceulx qui commencent par a a Barbe de
fol aprent on a raire .. . 126, COLOPHON: Cy finissent
les prouerbes communs qui sont en nombre enuiron sept
cens quatre vigtz.
Quarto. a b6. 12 leaves. 22: 38 lines, 158X 70 mm. Types:
119 G., title; 83 B. Capital space, with guide-letter, on 10.
Calligraphic L on title.
It has not been found possible to determine the date of this
tract.
183 X 129 mm. With the armorial book-label of Léopold
Double. Bound in crushed blue morocco by Capé. On a
fly-leaf is written in pencil: Ex. Crozet, relié en 1836 par
Capé ... vendu en 1841 330 f.
