IA. 38479.Bought in May, 1903.BRUNUS, BERTRANDUS. De consecrandaGebennis academia. [Not before 1499.
Bought in May, 1903.
BRUNUS, BERTRANDUS. De consecranda
Gebennis academia. [Not before 1499.
12, TITLE: De consecranda Gebenis Achademia
Opusculum. 32. Berträdi Bruni Aluerni ad Philibertu
Consecranda
Illustrissimü Sabaudion Ducem De
Gebenis Achademia Elegiacum Carmen. ILle canat
martem te neros canat alt amores.. 185, END:
Non ea (coiicio) munera crebra cadunt.
369
Quarto. a-c6? 18 leaves? 42: 24 lines, 137X 86 mm. Type:
113 G. Capital I on 32, Pon 92. Woodcut. Gesamtkatalog 5597
1a, title; 16, ad Reynerium Sabaudiae Bastardum totiusque
Ducatus gubernatorem et vicarium generalissimum selegiacs
22, ad Michaelem de Sabaudia sanctae sedis apostolicae proto-
notarium selegiacs); 2°, woodcut; 32, text.
In the text the author recounts his dream of Minerva forced
by Mars to fly from Greece, Italy, and France and finding :
refuge in Savoy and Geneva. A carmen asclepiadum (9—-10b
and a copy of sapphics (ending on 182) are included, the latter
apparently thanking Duke Philibert of Savoy for endowing an
academy' of some kind at Geneva. René, the Bastard of Savoy
became lieutenant-general of Savoy (1b) at the end of 1498 and
ceased to be so in 1502.
The cut on 2b measuring 130 X 89 mm., represents the author
offering his book to the Duke of Savoy.
This book is catalogued as it stands. As the author awakes
from his dream on 186 it is presumably complete in the three
quires of six leaves each here assigned to it.
Proctor no. 7821 (Geneva, Miscellanea).
186 x 127 mm. Imperfect, wanting ff. 8, 14, and 16
(b 2, c 2, c 4). Leaves c 1 and c 5 are misbound after
leaf c 6.
Bought in June, 1845.
