IA. 38498.Bought in February, 1864.BARTOLUS DE SAXOFERRATO. Liti- CHARTIER, ALAN. Quadrilogue invectif.gatio Satanae contra genus humanum.*1478.
Bought in February, 1864.
BARTOLUS DE SAXOFERRATO. Liti- CHARTIER, ALAN. Quadrilogue invectif.
gatio Satanae contra genus humanum.
*1478.
24. Spurcissimi Sathane litigacionis ilfernalisque nequicie
pcuratoris. Contra ge nus humanum Coram dno nostro
Thesu cristo agitate Beata virgine maria eius matre pro
nobis aduocata et comparente. Liber feliciter incipit.
NOscis fratres carissimi quali¬ Sathanas .. . 145
1. 25: quo pretermisso nullum rite fundatur exordius
AMEN. 152, COLOPHON: Scelestissimi Sathane litiga
cionis. Contra genus humanum. Liber feliciter explicit.
Vienne. per magistrum Iohan- nem solidi huius artis
impressorie exper tum. Anno incarnacionis. M. CCCC.
Ixxviij
Quarto. Ja bs.] 16 leaves, the first and last blank. 32: 26 lines
128X 76 mm. Type: 98 G. Capital space on 22. Part of Gesamt-
katalog 3648.
In several cases the last line of the page is not quite filled,
Only the purely gothic form of A is found in this tract.
Presumably reprinted from the edition of Le Roy, Lyons
1473 (lA. 41502, p. 233). It is taken by Pellechet (no. 1964
and the Gesamtkatalog to be combined with an edition of the
same author's Ordo judicii, etc., in 22 leaves.
183X 131 mm. Without the blank leaves. From the
library of the Abbé La Rive, according to the note by
Grenville inserted at the beginning of IA. 41502 (see
above). Crushed French olive morocco.
Grenville copy (G. 11868).
IA. 42715
372
Undated.
24. Sensuit le dyaloge de maistre alain chartier grant
secretaire duRoy. ALa treshaulte et excellente
mageste des pril ces A la treshonnoree magnificence des
nobles . .. alain chartier humble se¬ cretaire du ro¬
nostre sire ... 22b, COLOPHON: Cy finist le qudrilogue de
maystre alain charretier dist z apelle la delsploractio du
royaulme de frace.
Folio. Ja bs c6.] 22 leaves, the first blank. 2 columns. 32:
40 lines, 197X 133 mm. Type: 98 G. Capital spaces. Gesamt-
katalog 6568.
The number of lines to the page varies between 38 and 42
About half of the second column on 12b is left blank, the text
continuing, with a capital space, on 132. At the foot of 152 par
of a line of omitted text seems to have been added after print-
ing off.
282 X 198 mm. Without the blank first leaf. Fully
rubricated. On a fly-leaf at the end is a note by Iohannes
brulheri pbr habitäs ecclie bte marie cussiaci (?) . .
Probably from the libraries of the Chevalier Revoil and
Prince d'Essling. French eighteenth-century russia.
Bought in May, 1847.
