the Augustinus, De vita christiana, sine nota' (IA. 41641). Not reproduced.99 GB. [P. 11, large text type, being 99 G. [P. 1 terl with the substitution of bâtarde f, ff, f, fl (but not st), and hDATES. After collaborating with Martinus Huss in 1478, Siber signed alone an edition of the Decretals of Gregory ix
99 GB. [P. 11, large text type, being 99 G. [P. 1 terl with the substitution of bâtarde f, ff, f, fl (but not st), and h
DATES. After collaborating with Martinus Huss in 1478, Siber signed alone an edition of the Decretals of Gregory ix
on 4 November, 1481, and followed this up with five other law books before the end of 1482, as well as having a hand
in an edition of the works of Bartolus de Saxoferrato promoted by Barthélemy Buyer and brought out between 30 July
1481, and 6 July, 1482 (see above). One further book both signed and dated by him appeared in August, 1483, and
then no more until the Bouhic of 1498 and three editions respectively of 15 May, 4 August, and 18 August, 1500, but
a great quantity of printing without date issued during the interval is ascribable to his press; see Introduction. He was
still alive in 1503.
TYPES (see Plates XXXVIIF, XXXVIIIF):
86 G. [P. I bis, Haebler 1, commentary type, called litera venetiana' by Siber, the face identical with that of
Ratdolt (Venice) 91 G. [P. 3] (1481, 1482), except that it has double hyphen and that heavy C, with the horns curving
towards each other, is found in some books. It is distinguishable from Le Roy 88 G. (P. 5 (found in the Bartolus of
1481-2, see IC. 41520) by the slightly smaller body and by the absence of large wrong-fount v. In use in 1481, 1482.
99 G. [P. I terl, law text type, called litera venetiana' by Siber, like the preceding, with which it is used. The
face is identical with that of Ratdolt (Venice) 92 G. [P. 71, except that it has still narrower alternative e (the wide form
with long curled tail, so as to fit it for vernacular texts. It is less straggling than Mathias Huss 106 GB. P. I and
100 GB. IP. 51. Here found only in the French undated Bartholomaeus Anglicus (IC. 41639), where, however, the
Latin forms still occasionally appear; it is there described as type 2* by the Gesamtkatalog, but appears to be the face
(without curly-tailed h) employed in a Roman de la rose, sine nota', described as in type 3 (97 mm.) on plate 16ob of
the Gesellschaft für Typenkunde.
172 G. [P. 4, Haebler 6), heavy title and heading type of Venetian origin, very close to Maufer 180 G. P. 8.
The face is at first that of Le Roy 195 G. [P. 6 (1483, etc.), with C often made of E, O and Qwith three diagonals
and small V; Professor Haebler's M83. Later there are substituted a form of M93 and flat O and Qwith two diagonals
and thorn running out below to left, while ornate S with two curls is found as an alternative to the original roped sort.
These two statés are here distinguished as 172 Gl. and 172 G2. The first state was in use with 86 G. (plate 2133 0f
the Gesellschaft für Typenkunde) and dates back to about 1482, the later state was in use in or before 1497 and per-
sisted to 1500.
92 G. P. 5, Haebler 71, commentary and small text type, in the Italian law style. As Le Roy 94 G. (P. 8), with
being the same) and double hyphen. Professor Haebler's types 2 and 3 seem to confuse the present type with 99 GB.
P. 1 (see below); the Gesellschaft für Typenkunde calls it type 3 but gives the measurement as 97 mm., which falls
short of that in the books here catalogued. In use in 1481, 1482.
124 G. [P. 2, Haebler 4, 4*1, head-line and heading type, in the Venetian style, with Professor Haebler's Mo
No information is available as to its state in 1482, when it was first used (Gesamtkatalog 4869, etc.). In the unsigned
Vie de saint Alban of 1483 (Claudin, iii, p. 197) several sorts of v occur, and the type is called type 4* by the Gesamt-
katalog (no. 516). In the Diaz de Montalvo,  not after 1484 (IC. 41635), it has one of the sorts of v of the preceding,
together with plain rounded F, and is called type 4: 120 G. by the Gesamtkatalog. In the signed Bible printed after
1485 (Proctor 18542, Gesamtkatalog 4290), where it is used for the text, it measures 120 mm. and has peculiar
double-bodied F, like §, with a dot to right and left (that to left not always visible), and small v leaning to right
several of the books here catalogued appear to show it in this state, but with v set straight. Other Museum books
thin form of t, but with somewhat finer double hyphen, the strokes being slightly closer together; the measuremen
does not vary as does that of Le Roy’s type. The type does not seem to occur in any dated book but was probably
not in use before 1485
87 GB. (P. 6, Haebler 81, law text and commentary type, in the Italian style, much resembling 87 GA. P. 3), bur
readily distinguishable by M (Professor Haebler's M*9), V (with inner curl), and h (with curled tail). When used in
combination with 124 G. P. 21 for an edition of various works of Bartolus (IC. 41667, IC. 41669, Gesamtkatalog 3483.
ascribable to about 1490, the type has C-shaped paragraph-mark; by 1497 this had been changed to 3. When used as
a commentary type, in two editions of Boniface viii, Sextus decretalium (IC. 41656, IC. 41657), it almost dispenses
with a paragraph-mark. The type at first measures fully 87 mm., but is reduced to 85 mm. in the books of 1498 and
1500. Du Pré 80 GA. P. 71 in its pure state (1489) has what appear to be the same capitals and a very similar lower
case, but is on a closer sett and takes the tail of 2 more sharply downwards. Siber's type was still in use in August,
