IA. 40489.MEIANI, ANSELMUS. Enchiridion naturale*5 November, 1500.
MEIANI, ANSELMUS. Enchiridion naturale
*5 November, 1500.
12, TITLE: Enchiridion naturale Anselmi Meiani con¬
tinens sexa- ginta questiones. DEVICE A (of Philippi)
1b. Anselmus meiani de montemeiano ad ge¬ nerosu ac
studiosu Rostanum de ueneiano eius discipulum. 22
Eximij philosophi anselmi meiani enchiridion feliciter
incipit. QVeriturprimo vtru ens nasturale sit subiectu
attribu tiois scietie natural . .. 79b, col. I, COLOPHON
C Explicit enchiridion naturale anselmi meiani de monte
meiano otines sexagin ta questioes anno dni millesimc
quinge tesimo quinta nouebris regnante Ludo¬ uico au¬
gusto francorum rege christianissi¬o. Ibid., col. 2: C Se¬
quuntur tituli questionum isti? libri. 802, col. 2, END: ...
sint causa longe vite
Quarto. a-k8. 80 leaves. 2 columns. 32: 57 lines, 149X 9-
mm. Types: 183 G.?, title; 79 R.?, dedicatory letter on 1b;
52 G. Lombards.
The types used for printing the title and dedicatory letter
missing in the Museum copy, are perhaps those found in the
Erasmus, Adagia, of June of this year (facsimile in Claudin, ii
p. 239), but no perfect copy is available for comparison.
Catalogued as the work of Wolf by Proctor (no. 8391).
200 X 133 mm. Imperfect, wanting the first leaf. Bound
before IA. 40072 (Sacro Bosco, Sphaericum opusculum
Mittelhus, 1493) IA. 39733 (Faber Stapulensis, Ars mora
lis, Marchant, 1499), IA. 40798 (Tractatus de cognatione
Denidel for Gourmont, s.a.), IA. 40935 (Dialogus linguae
et ventris, JJehannot), s.a.), IA. 40748 (Senecae Prouerbia
[Le Drul, for Roce, s.a.) and several sixteenth-century
French-printed tracts in sixteenth-century stamped brown
calf. The signature of Ricardus Gheers Casletensis (Flan-
drensis, Casletensis oppidi) as owner occurs several times
in this as in nearly all the other components of the volume
