IA. 39205.PIUS II. De miseria curialium. Undated.
PIUS II. De miseria curialium. Undated.
12. eNeas siluius poeta. S.P. dicit dno io hani de aich.
pspicaci et claro iurum con sulto. Stultos esse q regibus
seruiût. ... 302, COLOPHON: Liber de miseriis curia¬
lium feliciter finit;
Quarto. Ja-cl°. 30 leaves. 32: 24 lines, 132X 80-1 mm.
Type: 110 GR. Capital spaces, with guide-letters.
The type in this book is very fresh.
196 X 144 mm. Formerly part of the same tract-volume
as the preceding (IA. 39205).
Bought in July, 1888.
