IA. 41597.WITH JOHANNES SIBERMESUE, JOANNES. Opera. [EditedJohannes Theobaldi, Marcus de Papia*31 March, 1478
WITH JOHANNES SIBER
MESUE, JOANNES. Opera. [Edited
Johannes Theobaldi, Marcus de Papia
*31 March, 1478
and others.
12. IINcipit liber de consolacione me dicinarum simpliciu
solutiuarus Iohannis heben mesue. IN nomine dei
misericordis cuius nutu sersmo recipit g¬
552. Johannis Mesue Grabadin. Incipit. Quod est aggre¬
gacio 1 antidotarium electuariorum et consffectionum
952. Summa secunda huius graba¬ din incipit. In qua
distinguunt medicine a proprietate egritudi- nibus sin¬
glorü membrou. 1962, COLOPHON: [Telos operis hleber
Mesue. Impressi per mgros) Martinum
huß et
Iohannem sibelr Extra¬cti ab originali. correct lo necnon
lemendato p egregios ac exlptosmedicine doctores
Almevniluer Isitatis papienß. Magrm lolhä snem theo-
rchum de papia iê. Anno domini.
baldi. mgrm Ma
M.CCCC.LXXViij. die vero XXXj. menß marcij
lugduno).
Folio and Quarto. Jal° b? c-z a 58. 196 leaves. 2 columns
32: 40 lines, 188X 127-8 mm. Type: 94 G. Capital spaces.
The normal number of lines to the column is increased from
40 or 41 to 43 in and after quire scl.
The collation of the first twelve printed leaves is uncertain
but the watermarks of the present copy do not admit of its
beginning with two quires of six leaves each, as in the description
of Polain, Catalogue .. . Belgique, no. 2677. For a note on the
early manuscript quiring of this copy see below.
Sheet [pl I is quarto, the rest folio.
278 x 200 mm. Leaves sn 8 and spl 7 are considerably
mutilated, and the greater part of the colophon has been
torn away, its place being taken by a photographic fac-
simile. Rubricated. At the head of the first page is
written: Nathanielis Johnsoni liber. In and after quire k
there are remains of early manuscript quiring at the head
of the page, corresponding with the above collation as far
as quire r, but then apparently going on: r,s, h, t-z.
