IA. 40400.Bought in November, 1850.FIACRE. Vie et légende de saint Fiacre en*Undated.
Bought in November, 1850.
FIACRE. Vie et légende de saint Fiacre en
*Undated.
Brie.
12, TITLE: La vie et legende de sainct fiacre en brye
DEVICE. 1b. [woodcut). 22. Censuit la vie et legende de
Tout ainsi côme laigle iustruit.
sainct fiacre en brie.
Ces petis poucins a voler . . . 202. Oroyson. de sainct
o Beate xpi cofessor fiacri ..
fiacre. (20b) [woodcut)
20b, 1. 11, COLOPHON: Cy finist la vie z legêde de saïct
fia¬cre en brye. Imprimee apis. p Ieham treperel.
Quarto. a b6 c8. 20 leaves. 32: 27 lines, 161 X 77 mm. Type:
119 G. Two capital spaces, one with guide-letter, on 206
Woodcuts.
Illustrated with eight cuts (including repeats), of which six
are about 74 mm. square and two measure about 89 X 99 mm.
That representing the saint praying, with his betrothed and
cripples, is found on 1P, 122, and 29b. The cuts differ entirely
from those in Mellier's edition (IA. 40279, p. 152).
The full width of the type-page is 79 mm.
In this and the two following books the device is in its earlier
state, angular in the lower left-hand corner.
181 X 131 mm. Rubricated. With the book-label of the
Yemeniz collection. Bound in crushed brown morocco by
Trautz-Bauzonnet.
IA. 40387.
Bought in October, 1867.
qui grauem illam componendi puinciam suis hu¬ meris adiunxerint
excellentissime comes ... 2b. cVm omnê hominém capaci¬
tatem nemo imbecille eé ignoret ... 584, COLOPHON:
CExplicit tractatus reprobatois sentêntie. Pilati. Imspres¬
sum parisius per Iohanem treperel commorantez supra pon¬
tem nostre die ad intersignium Diui laurentii. Anno.
salutis. M.CCCC.xcvii. die vero xv. mêsis Nouembri.
Quarto. A B8 C6 DS E F6 G H8. 58 leaves. 52: 42 lines,
161X &amp7; (with marginalia 109) mm. Types: 119 G., second line
of title; 76 G. Some capital spaces, nearly all with guide-letters.
Hain 13007.
The first word of the title is cut in imitation of a large type
such as Le Caron 440 G. (P. 41. It appears to be undoubtedly
printed from a block and not from movable type, as has some¬
times been supposed (cf. Prof. Haebler’s type 9 of Tréperel,
described as Kanontype').
Leaf H 2 is unsigned, leaf H 6 is signed: H iiii. The text
proper to H 3b, 44 has changed places with that proper to
H 5P, 62
Reprinted, with the same page-contents, from Le Noir's
1496 edition (IA. 40460).
182 X 129 mm.
