IA. 44101.RODERICUS [SANCIUS] ZAMORENSIS.Speculum vitae humanae. [With othertracts.1488.
RODERICUS [SANCIUS] ZAMORENSIS.
Speculum vitae humanae. [With other
tracts.
1488.
12, TITLE: Speculum huane vite. Speculuz conuer sionis
peccatorum Speculu sacerdotuz cum hystoria vdonis.
Speculum ecclesie. siue Expositô misse.
Speculum
anime peccatricis. Tractatus de horis dicendis. Tracta¬
tus de casibus penitentialibus. Tractatus artis bene
moriendi. 22. Edidit hoc lingue clarissima nosrmja latine
Ex celsi ingenij vir Rodoric? opus . . .
De materijs
ptractandis in primo libro. 1 de tabula capitulou eius.
PRimus liber agit de cunctis staltibus . . . 180b, FIRST
COLOPHON: Finit felicit liber excellentissimus. Speculuz
hüane vite nucupatus impssus Bisuncij Anno
Milesimo. CCCC.Lxxxviij. 1812, SECOND TITLE: Speculu
artis bene morie di. Tractatus de horis canonicis
dicendis. Speculum anime peccatricis. Speculum con¬
uersionis peccatorum. Speculu sacerdotum cum hystoria
405
PAPAE, GUIDO. Decisiones Parlamenti Dal¬
phinalis per Guidonem Papae compilatae
ab anno 1444 usque ad annum 1461.
*29 April, 1490.
1b. [CIVm hominis Memoria tam labilis. sit ... 351
PRINTER'S COLOPHON: Hoc opus decisionum excellentissimi
parlameti dalph. fuit gracionopolistephanu foreti
deo fauente ante ecclesiam sancte clare Impressum
finitum die penultima menß aprilis Anno dnmni muo. cecc. IxxxX.
.I. .D. .V. 354° (table).
Folio. a-k8 16 m-zzABSCD6 E-TS Ve XS; aa-ees ff ggé.
404 leaves, 352 and 353 blank. Sig. v 12: 34 lines, 189X 126 mm.
Types: 112 B., (114/15 G.J. Capital spaces, some with guide-
letters. Hain 8156.
The initials I.D.V. at the end of the colophon are unexplained.
They are presumably those of the press reader.
A fragment, consisting of quires h-k, two leaves of
quire r (?), quires t, v, leaves G 3-6, quire I, leaves
N 1-7 (?) and quire T, together with leaves t 2, 3, 6, 7
in duplicate—all taken from a binding. Most of the
leaves are cropped and/or mutilated. Their average
measurement is 220X 180 mm. They appear to have
been presented by Anatole Claudin.
