IA. 40874.Bought in July, 1862.ERASMUS, DESIDERIUS. De casa natalitiaJesu. [With other poems.Not before 8 November, 1495.
Bought in July, 1862.
ERASMUS, DESIDERIUS. De casa natalitia
Jesu. [With other poems.
Not before 8 November, 1495.
12, TITLE: De casa natalitia lesu et paupere puerperio
diue virginis marie Carmen.
DEVICE. 1b. Herasmus
Rotterdämesis Hectori Boetio vi-r litteratissimo atque
aicissimo Salute dicit. 2b. Carmen Herasmi Rotterdamen-
sis Canonici ordi nis diui Augustini de casa natalicia lesu
ac paupere puer perio diue virginis marie lyricum altero-
versu hexametro: altero Iambico dimetro feliciter Incipit
EJCquid adhuc veterum sequimur spectacula rerum:
...
11b.q Clausula hic emendata in primo vltimi codicis folio
fuerat violata. Ibid., l. 7, COLOPHON:
Libro completo sit laus et gloria christo.
Autor et Impressor presentis codicis almi
Sistantur rutilo post sua fata polo.
Impressum parisii per anthonium denidel ante colle¬ gium
de coqueret commorantem.
Quarto. a b“. 12 leaves, the last blank? 22: 41 lines, 157X
80 mm. Types: 185 G., first two lines of title; 75 G. Capital
spaces, that on 22 without guide-letter. Gesamtkatalog 9375.
12, title, device; 1b, Erasmus Hectori Boetio [Boecel s.d.,
dated scriptum ruri tumultuarie sexto Idus Nouembres', with-
out mention of year; 2°, carmen de casa natalitia lesu ac paupere
puerperio diuae Virginis; 42, ode in laudem beatissimorum
angelorum; 62, de singulari laude Gabrielis archangeli; 72, de
singulari laude Raphaelis; 7°, de uniuersis angelis; 9a, carmen
de historiis Roberti Gaguini atque eclogis Fausti [Andrelinil
10°, carmen quo primum Erasmus Gaguinum nondum visum
compellat; 11°, erratum referring to lines 11-13 on page b12
colophon; 12, blank?
The metrical text is leaded throughout, including the headings
with the exception of that on 2b
The earliest printed book with text by Erasmus throughout.
For the dating see the arguments of P. S. Allen in: Opus Episto-
larum D. Erasmi, vol. i, pp. 154, 155. The state of the device
(see description above) supports the view that the book was
printed soon after the letter to Hector Boece was written.
212 X 148 mm. Without the last leaf, presumably blank.
Rubricated. Most of the leaves show proof. Formerly
constituting leaves 49-59 of a tract-volume.
Bought in June, 1880.
