IA. 43948.Bought in November, 1846.COUTUMIER. Coutumes de Bretagne.Coutumes de la mer de Bretagne.10 January, 1492.
Bought in November, 1846.
COUTUMIER. Coutumes de Bretagne.
Coutumes de la mer de Bretagne.
10 January, 1492.
12, DEVICE. 22. AJVcunefois est auenu en plusieurs
terres landes merfoilles qui ne por toient quam poy de fruitz
165. Cy finist la table des coulstumiers de bretaigne.)
17°. woodcut)
Qui veult sable dessus argênt pourtraire
Point ne change/ on si peut bien fier
(l. 8) Haulce lasur et le fait refulgent.
17°. De ceulx qui veulet viure honnestement et iustice
estre faicte
i. QVi vouldroit viure honnestement
et qua iustice soit faicte :... 204°. Cy finissent les coustumes
de bretaigne. 2052. Cy apres ensuiuent aucunes constitucios
establissemens et ordonnances faictes par plu sieurs ducz
et princes du pays z duche de bretaisgne touchant le police
de la justice et regime dudit pays et duche. 274b,
FIRST COLOPHON: Lan de grace mil iiii. CCCC. quattre
vingtz et quattre le xxvi. iour de mars deuat pasquas
... (l. 13) A estoy paracheue dimpri mer ce present
volume de coustumes correc tees et meurement visitees.
par maistre nyco las dalier. maistre guillaume racine et
thoas du tertre aduocat. Auecques les constitucisons
establissemens et ordonnances faictes en parlement de
bretaigne ... .. . (2752, l. 1) visitees et correc tees par
lacques bouchart greffier de parle ment et par maistre
395
GUIDO DE MONTE ROCHERII. Mani¬
*15 January, 1495
pulus curatorum.
12, TITLE: [Manipulus curatorum. (within borders)
DEVICE laques le forestier. woodcuts). 22. C Liber
qui manipulus curatorum inscribitur in quo pernecessaria
officia eou quibus aïau cura comissa est breuiter per¬
tractantur Feliciter incipit. CActoris epistola. FEuerendo
in christo patri ac domino dno Kay- mundo ... 1442
COLOPHON: C Celeberrimi viri dni. Guidonis de môote
roche¬ rii liber qu Manipul? curatou vna cum tabula eius
dem. Exarat? rothomagi impressusque. Per laco- bum le
forestier comorantem in vico sancti martini iuxta pontem
Anno dni Miillesimo Quadringen tesimo nonagesimo¬
quinto die vero xv. mensis la nuarii Finit feliciter.
Octavo. Jal b-s8. 144 leaves, 2-144 so numbered. 2b: 32
lines and head-line, 99 (102) X 64 mm. Types: 180 G., title, two
words on 22; 100 G., name of printer on 1a; 62 G. Capital space,
with guide-letter, on 22. Lombards.
The woodcuts on the title-page are three small figure cuts.
130 X 95 mm. The upper portion of the title is torn
away. On the title is the signature of Stephanus Le Clercq.
On a fly-leaf is written: Ex dono D. Ludouici Bernier
Canonici Lutosani', and: 'Ex libris PP. Carmelitarum
Discalc. Conuentus Montensis'. With the printed book¬
label of George Stokes. Old vellum.
Bought in July, 1877.
