IB. 38503.ANTONINUS. Summa confessionum. Derestitutionibus.Undated.
ANTONINUS. Summa confessionum. De
restitutionibus.
Undated.
12, TITLE: Confessionale anthonini. 1b. Incipit ta bula
materiaru ... 62, col. 1: Finis tabu. 7e. Incipit summula
DJEfecerunt scrutantes
confes sionis vtilissima:
scrutinio. psal. lxiij... 1212, COLOPHON: Explicit tercia
pars et p consequens totus tractatus siue summula de
confessore . . . Incipit tractatus de re stitutionib
Eiusdem in genere. c.i. in quo ponunt. xx. manus
rapientium: ... 1652, COLOPHON: Finit titulus de resti¬
tu tionibus Fratris Anthonini archiepiscopi Florentini: in
quo dif fuse tractatur de hac materia.
Quarto and Octavo. 4*; a-u8.] 166 leaves, the last blank.
Table in 2 columns. 10°: 31 lines, 133X 85 mm. Types: 225 G.,
title, first lines of incipits on 1b, 72, 1212, and of colophon on
1652, words Finis tabu. on 62; 86 G. Capital spaces. Gesamt-
katalog 2120.
This is the only early edition to word the title Confessionale
Anthonini', save that ascribable to the brothers Hist at Speyer
(Proctor +2417, Gesamtkatalog 2124). It is also among the
earliest to bear a printed title at all.
Sheets m 3 and m 4 are octavo, the rest quarto
On a number of pages the last line is not quite filled with text.
189 X 133 mm. Fully rubricated. Early manuscript
quiring (a-q, R, r, f, s) and foliation. On the title-page
is written: Istud cofessionale ptinet fri gerardo chyuore
ordinis predicatorum conuentus cha bleriacj sub disposicione
tii suj reueredj pris prioris', and: Ex biblioteca ff præed.
gratianop. [Grenoblel', on 7a is written: Ex comuni bibli.
ff. prædi. cambe [Chambéry).' At the end are bound
letters written in 1903 by Professor Haebler and A. Claudin
concerning the book.
