IB. 46382.GUIDO [DE PILEOJ VICENTINUS. Mar¬garita.Undated.
GUIDO [DE PILEOJ VICENTINUS. Mar¬
garita.
Undated.
22. Incipit liber qui dicitur Margarita Prologus pro¬
saycus SJAnctissimo et beatissimo patri et dnno domi no
clementi . . . pontifici quinto Frater Guido in ecclesia
ferrarien humilis sacerdos obedientiam . . . 4b. AJD
euidenciam autem presentis libelli notandu est quod
omnes libri scripture diuine . .. sunt numero xxxvi . .
86. [OJVi memor esse cupit librorum bibliotece..
414
92 In nomine domini nostri ihu xpi . . . Incipit liber qui
dicitur. Margarita. Compilatus a fratre. Guidone vin¬
episcopo ferrariensis . . . Incipiunt capitula
centino.
libri Genesis numero. 1.NJObile pricipium terre celi
reseratur. .1. . . . 602, COLOPHON: Expliciunt capitula
libri appocalipsis: Explicit liber qui dicitus Mar¬
EJCce ihu xpi claudo pietate libellum:
garita.:
Leticie cupiens celestis habere libelluz.
Sit benedictus hô de et de vgine natus:
Credentes sacris verbis saluare paratus.:
Folio. al° b-f g10. 60 leaves, the first blank. 32: 30 lines,
179X 113 mm. Type: 119 G. Capital spaces. Hain 8217?
This text is a metrical guide to the contents of the Bible, each
chapter being allotted two hexameters, except the 118th psalm
to which 44 lines are assigned, and the concluding chapters of the
gospels, where the Passion, Resurrection, and Ascension are
dealt with at length. The author, after explaining this in his
dedication, proceeds (3°): Attendat . .. lector et scriptor puncta
suspensiua & plana que fiunt necnon virgulas siue lanceolas
quia predicta Margaritae pondus important ad intelligentiam
litterae siue metri. The punctuation as here printed, however
does not seem in any way peculiar.
The watermarks show a hand with two fingers raised in
benediction and a wide-cupped flower terminating in a trefoil
(Briquet no. 16069, filigrane indéterminé'). The latter mark is
found at Le Puy, south-west of Vienne, in 1476, and it may be
noted that Mayer, the Toulouse printer, furnished himself with
paper from Ambert, close to Le Puy.
Hain's no. 8217, a short entry deriving from Quétif by way
of Panzer, probably indicates this edition, although the size is
given as quarto.
272 X 199 mm. Without the blank. Fully rubricated
each type-page enclosed in red rules. Remains of early
manuscript quiring (d-gsigned c-f). Beneath the colophon
is a large red F, apparently from the rubricator's hand
With the signature of Michael Wodhull, and his notes
of Edwards, /2: 12: 6', Apr: 17th 1792', on a fly-lea
at the beginning, together with his note: Apr. 8th 1796
which may refer to the completion of the binding of citron
sheep. With the book-label of George Dunn, of Woolley
Hall, notes from his hand on a fly-leaf with the date
July, 1895, and a letter from Robert Proctor regarding the
book inserted.
Bought in February, 1914.
