IB. 42214.HEBERLING, JOHANNES. Lectio declara¬tiua super epidemiae morbo.Undated.
HEBERLING, JOHANNES. Lectio declara¬
tiua super epidemiae morbo.
Undated.
12, TITLE: LEctio declaratiua super Epidimie morbo.
lohannis heberling gämu diensis artium et medicine
docto¬ris vniuersitatis dolane phisici or¬ dinarij. 2a
Spectabili vtriusque iuris licentiato domino Iohanni
laurentij: dole locum tenenti. Io. he¬ berling. Ar. 2 medi¬
cine doc. se diligenter com mendat. Hlis diebus nescio
qua fama populari vlgo ppalatum est . . . Ibid., l. 39:
... Vale Ex edibo nris dole. kl. octobris. Anno salultis.
ic. lxxxxij. 2b.  Accipe succinctim que sors Epidimica
fertur. . . . (l. 5) J Quid in se sit Epidimia. Vando
aeris mutatione simul pluribus hominibs
... 9b, END:
.. Patienterq discute et ex purga. Vale. Explicit.
Quarto. a6 b4. 10 leaves, the last blank. 92: 39 lines, 139X
87 mm. Types: 81 G., title; 71 G. Capitals on 12, 22, 2b, spaces,
with guide-letters, elsewhere. Hain 8413?
Hain gives Dolae 1492' as the place and date of printing, but
this is an erroneous inference from the subscription of Heber-
ling's prefatory letter (above). Printing at Dôle (Franche-Comté)
seems to have been confined to the year 1490.
172 X 114 mm.
Bought in April, 1905.
