IB. 43898.LITTLETON, SIR THOMAS.Tenores*Undated.
LITTLETON, SIR THOMAS.
Tenores
*Undated.
nouelli.
12, DEVICE. 1b. C Incipit tabula huius libri.
2a. TEnannt en fee simple est celuy qui ad terres ou
tenementes a tener a luy et a sez heires.
41b, COLo¬
PHON: Expliciunt Tenores nouelli Impressi per me
vvilhelmn le tailleur in opulentissima ciuitateh
magensi iuxta prioratum sancti laudi ad
instantiam
Richardi pynson.
Folio. As B-F6 G4. 42 leaves, the last blank. 22: 47 lines.
190X 122 mm. Types: 85 G., beginnings of paragraphs, etc.;
81 B. Capital spaces. Duff 275.
In this book and the following, the lower case of type 81 B.
is used with capitals belonging to 80 GA.
Each leaf is signed except the first and last; leaves 2-8 bear
the signatures A 1-A vii.
Before the second leaf is bound a blank on which is pasted
a copy of Pynson's device (Mckerrow no. 3 6), three worm-
holes in the paper of the device corresponding with holes in
leaf 2. It is possible, therefore, that in some copies the device of
Pynson as publisher was printed on the first leaf, in place of that
of Le Talleur the printer.
263 X 197 mm. Imperfect, wanting the first leaf and the
blank. With note of ownership of T. E. Tomlins, 1840,
and what may be an early owner's name: Ames', on 41b.
Bought in December, 1841.
