IB. 43013.ADMONITIO. Admonitio de profectu ani¬Undated.
ADMONITIO. Admonitio de profectu ani¬
Undated.
mae.
1a. [SEquutur rubrice libri sequentis et primo.
De laude caritatis ... Ibid., col. 2: Nota qod hec admonitio
XV. capitula habz. et ingressus
domus domini. XV.
TVe nô immemor
gradi bus fuisse describitur.
petitionis. hanc commonitiuncula .. . o carissima soror
18a, COLOPHON:
tibi vt rogasti scribere studui .
Admonitionis de profectu ani me liber fe liciter ex
plicit.
Folio. [al° b8. 18 leaves. 2 columns. 6°: 34 lines, 194X
130 mm. Type: 115 R. Capital spaces. Gesamtkatalog 224.
The only early edition.
280 x 206 mm. Rubricated. This book and IB. 43014
(Gregorius, below) seem at one time to have been bound
together.
