IB. 41612.ANIANUS. Compotus manualis cum com¬*Undated.
ANIANUS. Compotus manualis cum com¬
*Undated.
mento.
12. (within border) TITLE: J Compotus cum com¬
DEVICE. 22. C Liber qui Compotus inscribit:
mento.
vna cum figuris i manibus necessalrijs tam in suis locis
qa in fine librt positis incipit feliciter. LJVx orta est
iusto. Psalmista. Ista verbapossunt dupliciter con¬
siderari . .. 42. COmpotus est talis pprie dictus manu¬
alis ... 322, COLOPHON: J Liber compoti cum cômêto
finit feliciter.
Quarto. a8 b-e6. 32 leaves. 92: 40 lines of commentary
139X 94 mm. Types: 96 G., title, text, colophon; 70 G. Capital
spaces on 22, 32, 42. Woodcuts of hands and diagrams. Border
on 12. Gesamtkatalog 1966.
12, title, device; 1b, blank; 22, Lux orta est iusto . ..; 3
Quoniam in magno compoto . . .; 42, text with commentary
following each section; 4°, 52, 6b, 7a, 8a 8b, 172, 176, woodcuts
of hands; 14°, diagram of signs of zodiac with their months;
202, diagram for finding dominical letter; 312, 322, diagrams for
finding the golden number, dominical letter, etc., partly type-
set; 32b, blank.
The border on the title-page is made up of three pieces of
branchwork design. The largest, 20 mm. wide and enclosing
the top and inner side, contains an owl, a long-tailed bird, and
an archer shooting at a small squirrel; the foot is broken off. The
other two pieces are respectively 10 mm. and 8 mm. wide, the
wider showing a single bird. The large piece is found intact in
a Belle dame sans merci attributable to Mathias Huss (Claudin,
iii, p. 293), as well as in a Perottus, Rudimenta, attributable to
Frommolt at Vienne (Dalbanne-Droz, p. 210).
201 X 138 mm. Fully rubricated.
