IB. 42176.Bought in May, 1883.MISSALE ROMANUM.*15 September, 1500.
Bought in May, 1883.
MISSALE ROMANUM.
*15 September, 1500.
12, TITLE: (red) Missale secundum vsum roma ne
ecclesie cum aliquibus missis que nunqe fuerunt im¬
presse. black, woodcut). 22. (red) KLAnnus habet
mêses. xij. Dies vero. ccclxv . .. 82. (red) Incipit ordo
ad faciendum aquam benedictä . . . 9e. (red) Incipit ordo
missalis scom co suetudinem ecclesie romane. Do- minica
prima de aduentu. Stasstio ad sanctam mariam maio¬rem
Ad missam Introitus. (black) AD te le- uaui ai¬
meä ... 976, col. 1, l. 16: (red) Incipit officium mis se
scôm oo in missali dni pape constinet. 986. (red) Sequens
prefatio cum suo cantu dicit qttidie . . . 113, 114,
woodcuts? 1152. TE igitur clementissime pater:
1212. (red) Dominica resurrectionis dni
Statio ad san-ctam mariam maiorem. Introit?. 1566. (red
Incipit pprium sctonu de missali. In vigilia scti andree apli
Inf. 1982. (red) Incepit comune sanctoruz de missali.
In vigilia vni apostoli. Introit?. 2152. (red) Missa
honore trinitatis. Introit?. (215b) . . . 2372, COLOPHON:
(red) Misale completum ad vsum romane ecclesie ob dei
gloriam et honorem animarumque salute3: ac totius ecclesie
militantis vtilita- tem. Lugô. impressum: minime ressquire
tali folio oneratus vel im¬perfectum. sed solerti industria
emendatum atque curiose corre¬ctum: cum additione duarum
mis sarum: sc3. Missa nostre domie pietatis. Et Missa
de sancto su dario. Atque etiam benedictio fonstium: facienda
in vigilia pasche et penthecostes: nodu posita. Im
pressuz per lacobum sachon pessdemontanum. Anno
dni Mil- lesimo quingentisimo. Die ve¬ro. xv. mensis
septebris. (in centre) DEVICE.
Folio. 48; a-k8 11° m8 n6; 2; nn'; o-z A-D8 Eé. 238
leaves, 112 and 238 blank. 2 columns, except in the calendar
and the canon of the Mass. 262: 37 lines and head-line, 254
(265) X 169 mm. 1172: 20 lines of canon of Mass, 249X 185 mm.
Types: 250 G., canon of the Mass; 137 G., 137 G*. Historiated
capitals, red-printed Lombards, spaces, mostly with guide¬
letters. The head-lines give the names of the Sundays, saints
days, etc. Three woodcuts? Musical notes on a four-line stave.
Hain 11416.
Of the masses claimed in the title and colophon as never before
printed, those of Our Lady of Pity and of the Vernicle appear
on 235°-2372, and the benedictio fontium on 91b-962
The first sheet of quire n'is unsigned.
The cut beneath the title, representing St. Francis with the
stigmata holding a cross, and measuring 96 X 67 mm., is copied
in reverse from one used by Arrivabenus at Venice and is also
found in a Roman Breviary of 22 September, 1500, ascribed to
De Benedictis (plate 1906 of the Gesellschaft für Typenkunde).
According to Polain (Catalogue ... Belgique, no. 2739) the full¬
page cut of the Crucifixion prefixed to the canon of the Mass is
from the same block as that used in the Lyons Missal of Ungarus
April, 1500 (Claudin, iii, p. 347). The leaf is wanting in this copy,
which has stubs of three leaves at this point. The two last of
these being accounted for by the crucifixion cut and the first
leaf of the canon of the Mass, it may be suggested that the first
bore the full-page cut of the Father in glory with the symbols
of the evangelists which also formed part of the Lyons Missal
(Claudin, loc. cit., p. 346). The two leaves with cuts facing
each other would then constitute one sheet outside the ordinary
quiring, as has been assumed in the above collation.
At the beginning of the text on 9e is an historiated Lombardic
A, with frame-line, 60 mm. square, representing King David at
prayer (Ad te leuaui animam meam . . .). There are also nine
other historiated capitals, increased to twelve by repeats, the
letters composed of foliage with grotesques, on black ground,
single frame-line, 40 mm. square, all in the first instance appro¬
priate to the offices which they introduce. A similarly illustrative
set, in a different style, is found in the 1500 Lyons Missal of
Ungarus (Claudin, iii, pp. 348, 349), having previously appeared
in Neumeister's 1495 Uzès Missal (IB. 41819, p. 270)
341 X250 mm. Imperfect, wanting leaves 113-15
(1, 2, and nn 1), as to which see above. Historiated
capital on 9a illuminated in gold and colours, with a
border, capitals supplied in blue where required. Initial
strokes supplied in canon of Mass. On a leaf from a copy
of Antoninus, Summa, Wenssler, Basel, 1485, lining the
lower cover is written what appears to be a note of owner-
ship: missale ecc sancti Martini. Original (?) stamped pig¬
skin, with brass centre-pieces, corner-pieces, and clasps,
from the top cover of which the upper part of a Leipzig
sheet calendar for 1504 has been removed.
Bought in May, 1878.
