IB. 38425.Grenville copy (G. 10531).HISTOIRE. Histoire de la destruction deUndated.
Grenville copy (G. 10531).
HISTOIRE. Histoire de la destruction de
Undated.
Troie.
22. [CElluy qui a ceste histoire commencee a tous
ceulx qui celle verront salut . . . 4b, 1. 4: Cy est la fin de
ce present prologue. 52. Sensuiuent les chappitres pro¬
cedans selon lordre des parties du prologue. 10a, l. 3:
Cy finissent les chapitres de ce present liure. 112. Ce liure
traicte dont procederent ceulx qui ediffierent troye la
grant quant en genealogie/ par quelz gens elle fut
destruicte/ et loccasion pour quoy de la psecucion aussi
de ceulx qui la destruirent et de ceulx q se partirent
pour la destruction. AJPres ce que thebes fut destruicte
bie cincq cens et quarante ans . . . 125b, l. 29, END:
... lequel glorieulx seigneur vit et regne sans fin et sans
comencement en gloire pdurable laquelle gloire il no¬
vueille donner et ottroyer.
Folio. 1°; a-n8 o p6. 126 leaves, the first and last blank.
32: 31 lines, 189X 112 mm. Type: 122 G. Capital spaces, with
guide-letters in and after quire Ihl.
This text is not connected with the Historia troiana of Guido
de Columnis, as Hain supposed (nos. 5521, 5522). The first two
books ('la vraie histoire de Troye') are taken from Dares (820
the second traictie', beginning on 83e, is an epitome of Virgil's
Aeneid, with an appendix on the foundation of Rome.
This book was assigned to Steinschaber by Proctor (no. 7807).
As the type is throughout as in the latter part of the Fierabras
(IB. 38425) it is probably later than this and has been here placed
accordingly. The watermark of a crown which most of the paper
shows is also found at the end of the Fierabras.
255 X 187 mm. Without the blank leaves. Fully rubri-
cated. Manuscript foliation. On 112 is written the name:
Touchelée. From the Heber library and the collection of
Prince d'Essling.
Bought in July, 1850.
