IB. 46388.LIVRE. Livre des vices et des vertus.Undated.
LIVRE. Livre des vices et des vertus.
Undated.
mêt ... Ibid., l. 21: (PJRudence discretion auec sapience
est de troys mannieres . .. 562, COLOPHON: Cy finit le
liure des vices et des vertus deo gracias.
Quarto and Folio. Ja-clo d es f10. 56 leaves, the first presum¬
ably blank. 32: 24 lines, 121 X 75 mm. Type: 101 G. Capital
spaces. Line-endings often irregular.
The dimensions given above (24 or 25 lines, 75 mm. width
do not apply to sheets sal 4, 5, which have 22 or 23 lines, 7o mm.
wide, to the page, nor to sheet f 5, which has 21 or 22 lines
65 mm. wide, to the page
The two outer sheets of quire Idl are folio, the rest quarto
This book is catalogued as it stands, no other description being
available. The text is founded upon that of the Fiore di virtù,
of which it is in part a translation, but contains much matter not
found in the Fiore and presents the chapters in a totally different
order. Thus the first two chapters, dealing with prudence' and
folie' respectively, are ch. 19 and 20 in the Fiore, while the first
chapters of the Fiore, dealing with 'amore', occupy fifth place
here; moreover, a section on women, beginning with the words
Et aussi nous ylisons . . .' on 182, should form part of amour
from which it is here separated by envie'. It is thus hard to tell
how far the text is complete, but there is certainly a lacuna at
the end of 38°, where the beginning of the chapter on paour
and perhaps the whole of that on fortitude' is wanting, and
another, perhaps quite short, at the end of 52°. In view of the
confused nature of the text, it seems possible that the missing
portions were never printed. Another version was printed by
Martin Huss at Lyons (Claudin, Histoire, iii, p. 172).
The watermarks consist of several forms of a blessing hand
an emblem common in Toulouse incunabula. One form, with
a design of hearts and fleur-de-lis about the wrist, is apparently
identical with one found in the Barbatia printed at Toulouse (by
Turner) in 1476 (IA. 42401)
Proctor no. 8809, with the date c. 1485?'.
206 X 110 mm. Without the first leaf (presumably
blank) and with possibly other imperfections (see above).
Rubricated.
