IB. 40165.WOLFHOLKOT, ROBERTUS.Super SapientiamSalomonis.21 October, 1489.
WOLF
HOLKOT, ROBERTUS.
Super Sapientiam
Salomonis.
21 October, 1489.
12. Op pclarissimum eximii dni magi stri Roberti holkot
sacre theologie moralissimi atqe doctissimi pfessoris
ordinis fratr prdicator sup sapias sa lomois. quas philo
diftissim? collegit Cotinens postilla accurate ac summa
enucleatione elaborata. Cum singulari bus questionibs ad
oës materiam tamscolastican atz disputabile: quam ad ppl
p dicabilevtilissimis, atqe solennes non
ver et philosopho ru atque famoson poetarum ad easdem
materias congruenter applicatas: al legationes. INCIPIT.
FELICITER. dOminus petra mea et robur meû .
3492, COLOPHON: Opus preclarissimum eximiid
Roberti Holkot sacre the ologie moralissimi atque doctissimi
pfessoris ordinis fratrum predicatorum super sapientiam.
Salomonis. Impres sum. Anno incarnationis dominice
Millesimo quadringentesimo octo gesimo nono. die vice¬
﻿144
sima pma Me sis octobris. 349b. (index:) aAron quo elect
367b, END :... mortuus sit lectione IxxxVIII. B.
Quarto. a-z A-I L-Z AA8. 368 leaves, the last blank. 2 col¬
umns. 42: 42 lines and head-line, 168 (173) X 111 (with marginal
section-letters 123) mm. Types: 100 R., head-lines, marginal
section-letters; 80 R. Capital spaces, with guide-letters. Hain
8759.
The head-lines give the numbers of the capitula and lectiones.
Section-letters in type 100 R. are inserted in the margins, pre-
sumably with a stamp after printing off, as far as 102. After this
point they are incorporated in the text and printed with type 80 R.
Sheet H 4 is signed G iiii., by error.
Assigned to Higman by Proctor (no. 8127), but the Qu found
with type 80 R. is not Higman's but that used by Wolf in some
of his earliest signed work.
Reprinted from the edition of Drach, Speyer, 1483 (IB. 8537,
vol. ii, p. 493), the wording of incipit and colophon agreeing
exactly, but the index being moved from the beginning to the
end of the book. The attempt to supply marginal section-letters
in imitation of Drach's work was, however, soon abandoned (see
above). Of two other editions printed in the same year as the
the same blocks as the present, and these blocks, which are cer
tainly Parisian (see above), are not likely to have been taken from
Paris to Lyons and then immediately back to Paris, as we should
have to suppose were the present edition later than Sacon's; (3) ir
the cut illustrating virorum effeminatio on 142 as here printed
a type has fallen across the block, creating a blank space in the
picture, whereas part of the obliterated design is again visible ir
Sacon's printing; (4) the general appearance of Sacon's book, with
its absurd title Salutifera for Stultifera) Nauis', is that of a care
less reprint of the other. It follows that, if the misprinted year-
edition cannot be dated more gallico.
Catalogued under Wolf and Kerver by Proctor (no. 8381).
193X 134 mm. Bound in crushed blue morocco by
Duru, 1850.
