IB. 40696.Bought in June, 1876.COUTUMES. Coutumes et établissements*23 September, 1480.
Bought in June, 1876.
COUTUMES. Coutumes et établissements
*23 September, 1480.
de Bretagne.
[2a. aVcunes foiz est aduenu en pluseurs terres . . .
152. cy comencent les parties pricipales et chapi¬ tres de
ceste matiere. 15b. Prima pars libri. De ceulx q veulent
viure honestement. et iustice estre faicte. 1686, COLo¬
PHON: Expliciunt noue partes istius libri. 1692. Establis¬
semens du duc de bretaigne sur les ple doieurs et leurs
salaires. [1832, COLOPHON: Cy finent les coustumes et
establissemens de bretaigne imprimees a paris par moy
Guillaume le feure le vingt troisiesme iour de septembre
Lan degrace mil quatre cens quatre vings. Deo gratias.
Octavo. a-z'. 184 leaves, the first and last blank. 182: 27
lines, 101 X 67-8 mm. Type: 75 G. Capital spaces, with guide-
letters.
37 x 94 mm. Imperfect, wanting quire a, leaves b 1-6,
quires i, p, q, x, and the last two leaves, one of which is
blank. The colophon is supplied in facsimile. Rubricated.
Leaves c 8, d 1-7 are misbound between leaves f 1 and f 2.
Bought in December, 1902.
