IB. 40690.Bought in July, 1865.GREGORIUS I. Commentum super Can¬*16 January, 1498/9.
Bought in July, 1865.
GREGORIUS I. Commentum super Can¬
*16 January, 1498/9.
tica Canticorum.
12, TITLE: Expositio beati Gregorii pape super Cantica
canticorum. In sole aureo vici Sorbonici Parisiis nu¬p
impressa. DEVICE B2. 1b. PREFATIO BEATI. GRE¬
GORII PAPE SVPER CANTICA CANTICORVM
FELICITER INCIPIT. PROLOGVS. 22. EXPLI¬
CIT PROLOGVS EXPOSITIO BEATI. GREGORII
PAPE SVPER CANTICA CANTICORVM FELICI¬
TER INCIAPIT. CAPITVLVM. I. 30b, COLOPHON:
Expositio beati Gregorii pape super Cantica canticor feli¬
citer explicit. Impressa parisius in sole aureo vici sorbonici
per vdalricum gering & magistrum bertholdum renbolt sociorum.
Anno do mini Millesimo quadringentesimo nonagesimo oc¬
tauo. Die vero decimasexta. Mensis lanuarii.
Quarto. a-c' d6. 30 leaves. 42: 38 lines and head-line (title
of book and chapter-number), 151 (157) X93 mm. Types: 144 G.,
title; 110 G., head-lines; 80 R. Capital spaces, all save one with
guide-letters. Hain 7939.
As device B was still in its earlier state in the Paris Hours of
7 March, 1498 (Claudin, i, p. 108), it follows both that the latter
book is dated in the modern way and that the present book is
dated 'more gallico'.
197X 131 mm. Rubricated.
Bought in December, 1846.
