IB. 41553.DARES. Historia Trojana.Undated.
DARES. Historia Trojana.
Undated.
22. Incipit historia troyana daretis frigii.
troyanorus dardanus fuit qui ex ioue et electa filia
athlatis nat? ... Ibid., par. 2: [COrnelius nepos Salustio
crispo suo sa¬ lute . . . 2b. [PJEleas rex in peloponese
Esone frem ha¬ buit ... 23b, l. 4: Dares frigius qui huic
bello interfuit ex vtri-usque ptis principes vidit hanc histo¬
riam oscripsit. PJErgama flere volo. fata donais data
solo . . . 242. Tépore iosue Ericheus in troia quadrige
junxit .. . (l. 5) Tempore labdon iudicis troya capit
a grecis.
Quarto. Ja-c8.] 24 leaves, the first blank. 32: 26 lines, 120X
80 mm. Type: 92 G. Capital spaces. Gesamtkatalog 7988.
The register of the pages is very imperfect, one page of an
opening being often higher than the other by the space of two
or three lines. Four pages were printed at a time. The imper-
fections are presumably the reason why Proctor placed this book
before the Voragine printed with the same type, and his order
is here retained.
his edition has the same page-contents as that of the Printer
