IB. 44916.Bought in March, 1866.BERNARDUS. La vie de saint Bernard.Adapted from the French version ofUndated.
Bought in March, 1866.
BERNARDUS. La vie de saint Bernard.
Adapted from the French version of
Undated.
Guillaume d'Autun.
12, TITLE: LA vie de monseur saint Bernard.
cut, with type-set inscription: Monstra te esse matrem
(below) Lactis virginei ros infusus faciei
Bernardi, dat ei dulcia verba dei.
1b. C Cy comence le prologue en la vie de monseur saint
22. C Cy comênce la table des
Bernard amy de dieu .
409
MARTINUS. Vie et miracles de saint
Martin. [Translated from the Latin.
37 May, 1496.
12. (woodcut) WOODCUT TITLE: La vie et miracles
de monseigneur saint martin translatee de latin en
francoys. 1b. woodcut Sensuyt la treslouable et recô¬
mandable vie auecquas les miracles de mon seigneur sainct
martin translatee de latin en francoys. Sit trinitati gloria
martinus vt confessus estLoire et honeur pardurable
soit a la celeste trinite: vng dieu en troys personnes: .
1012. Cy commence vng miracle de mon seigneur sainct
martin quil fist en son ieune aage. Comment il fist parlei
vng homme mort. 1032. Exhortatio quedam in materia
subuëtionis beatissimi martini turonn
france partout renommee .. . 1052. Cy commencent les
heures de monseignr sainct martin DJOmine labia mea
ape¬ries . . . 1062, col. 1, END OF TEXT:. . . auxiliu
sentiamus. Per xpm dim nrm. Amen. [106b, CoLo¬
PHON: A lonneur et louenge de dieu . . . a este Imprimee
a tours par Mathieu lateron ceste pnnte vie auecquas l
miracles de mon seigneur sainct Martin arceuesque dudit
lieu de tours . . . Le septiesme iour de may Lan mil
cccc.iiii.xx. et xvi. pour lehan du liege marchant libraire
demourant a Tours . .. pres des augustins.
Folio. a-d8 e-hé i-m8 n-p6. 106 leaves. Text on 1032-106a
in 2 columns. 32: 33 lines, 191 X 127 mm. Type: 116 G.
Lombards and capital spaces. Woodcuts. Hain 10832.
The anonymous translator remarks (1b): Comme ainsi soit que
sainct Sulpice Jor rather, the monk Sulpicius Severus) ait fait
vng liure contenant (22) vingt et six chappitres . . . esquelz sont
contenuz les faiz . . . de sainct Martin . .. ie poursuyuray ma
matière au mieulx que ie pourray. On 772 begins a translation
of matter from 'secundus liber sancti Gregorii Turorensis [sic
In each case the narrative is followed by an account of miracles
wrought by St. Martin after his death, the last date mentioned
being 8 May, 1455 (99b).
There are 96 woodcuts, including 50 repeats, the blocks
measuring about 93 X 120 mm., except that on 48° (representing
a knight and his three children before the abbot of Marmoutier),
which measures 93 X 63 mm. Many of the cuts are flanked by
a border-strip, and the cut on 1e (representing St. Martin
dividing his cloak with a beggar) and the title are enclosed in
a border of vines with birds, etc., the upper strip containing a
shield with a representation of the saint, the lower an empty
shield.
Sheet g 3 is signed gi, the error being corrected with pen¬
and-ink.
On vellum. 274 X 184 mm. The colophon has been
erased and defective text on a number of pages (e.g. 4
and 492 (g 52)) made good with pen-and-ink. Capitals
illuminated in gold and colours, initial-strokes supplied in
yellow, cuts and borders heavily painted. Interleaved.
IB. 45500.
