IB. 41822.Bought in May, 1903.JUSTINIANUS. Institutiones. [With a*6 June, 1489.
Bought in May, 1903.
JUSTINIANUS. Institutiones. [With a
*6 June, 1489.
commentary.
22. (text: red) In nominee dni nostri esu cristi impator
cesarb flaui?: iustinianed: ... semp augustusm: cupide
legu iuuen tuti incipite prohemium. (col. 2: black) IIIM¬
peratoria maiestate no solu armis de...
Ibid.: (gloss) a [IJN nomine domini nostri lesu cristi. Ex
hoc nota . . . 1186, COLOPHON: Impressum Lugduni
per insignem artis impressorie Malgistrum lohannem
de prato. Anno domini Millesimo
kxxxix, die sexta Iunij. 1192. Rubrice primi libri institu¬
tionum. 119b. Registrum. a Prima alba (col. 4)
contraria DEVICE A.
Folio. a-pe. 120 leaves, the first and last blank. 2 columns.
32: 63 lines of gloss enclosing text, 253X 185 (187) mm. A
column of 43 lines of text on 592 measures 259 mm. Types.
120 G., text; 80 GA. Capital spaces, also spaces for Greek.
Gesamtkatalog 7620.
The first column of text on 22 and two rubrics on 7b are the
only pieces of red printing in the book, the colour being thus
confined to the outer pages of the second sheet.
Quarto. a8 b c' d'. 28 leaves. 22: 24 lines, 144X 69 mm
Type: 119 B. Capital space, with guide-letter, on 22. Woodcuts.
Gesamtkatalog 6580.
The cuts on 1e and 1b, representing Love and Dame Venus
enthroned and Love watching a round dance respectively, are
those found on 13e and 82 of the Franc, Champion des dames
(IB. 42280), to the text of which they belong.
The authorship of this tract, which is sometimes ascribed to
Alain Chartier, is uncertain.
179 X 119 mm. Imperfect, wanting the inmost sheet of
quire b (ff. 11, 12). Initial-strokes supplied. Bound in
crushed olive morocco by Koehler.
Bought in February, 1855.
