Measurement approximate. Here found only on the title of the undated Christine de Pisan (IB. 40379), where h withpointed tail dropping below line is used.CAPTTALS AND BORDERS. Ornamental Lombards, 5 mm. and 6 mm. high, are found in four books of 1499-1500/1
pointed tail dropping below line is used.
CAPTTALS AND BORDERS. Ornamental Lombards, 5 mm. and 6 mm. high, are found in four books of 1499-1500/1
here catalogued. The numerous decorative borders used in Pigouchet's books of hours are described in their places.
