IB. 38452.ROLEWINCK, WERNER. Fasciculus tem¬porum. In the French translation of28 April, 1495.
ROLEWINCK, WERNER. Fasciculus tem¬
porum. In the French translation of
28 April, 1495.
Pierre Farget.
12. WOODCUT TITLE: L(woodcut to right)Es fleurs i
manieres des temps passes et des faitz merueilleux d
dieu tant en lancien testament come ou noueau. Et des
pmiers seigneurs prices i gouuerneurs teporelz en cestuy
monde. de leurs gestez i definement ius ques au pnnt cy
comênce aloneur de dieu. 1b. DEVICE. 22. A Loneur de
dieu tout puissant z de la glorieuse vierge marie 1 de
toute la court celestielle de paradis... 9ob, END OF TEXT:
DEs vertuz du trescrestien roy loys i de ses anciens
predecesseurs ie superseditz de imsprimer en ce present
traicte... Ne aultre chose pour le present ie presumis
de dire senô que ce present liure a este traslate de latin
en francoys Par venerable et discrete personne Maistre
pierre farget dolcteur en saincte theologie de lordre des
augustins du couuent de lyon Lan mil. CCCC. lxxxiij.
Regnant ledit loys paisiblement en france i lan de son
regne. xxij. J Explicit (COLOPHON:) J Imprime a
Geneue. le. xxviij. iour dauril. Lan. M. CCCC. xcv.
912. CY apres sesuyt vne table briefue z vtile
. . .
956, col. 2, END: J Ey finit la table de ce psent liure
appelle les fleurs et ma- nieres des temps passes .
iusques au present.
Folio. a-m8. 96 leaves, the last blank. 3 columns in the table.
366: 49 lines, 203X 143 mm. Types: 83 B., text; 78 G., some
inscriptions in circles. Calligraphic L on title, capital A on 22;
Lombards, which become more frequent after quire e. Wood-
cuts. Diagrams. Hain 6944.
The cut flanking calligraphic L on the title, 66 x68 mm.,
represents the creation of Eve.
249 X 181 mm. Without the blank. Leaf 12 is slightly
cropped at the foot. Bound in crushed red morocco by
Duru, 1854.
Bought in October, 1870.
