IB. 41370.DeANDRELINUS, PUBLIUS FAUSTUS.captiuitate Ludouici Sfortiae.I February, 115100/1.
De
ANDRELINUS, PUBLIUS FAUSTUS.
captiuitate Ludouici Sfortiae.
I February, 115100/1.
12, TITLE: FAVSTVS DE CAPTIVITATE LVDO-
VICI SPHORCIE Fausti epigrâma a se recitatum: cum
regiae francorum maiestati libellum hunc obtulit Si vacat o
princeps magnorum maxime regum.
(v. 6) Interdum
ex minima fons scatet altus aqua. 1b. Faustus Maurum
tyrannos alloquen¬ tem introducens.
Ille ego sum
maurus franco qui captus ab hoste . . . 22. Publii
Fausti Andrelini Foroliuiensis laureati ac regii poetae.
Ad christianissimum inuictissimumque francorum regen
Ludouicum duodecimum / de captiuitate Ludouici sphor-
ciæ Triumphus  TAndem vota cadunt alto concœpta
reatu... 142, COLOPHON: FINIS
Anno a natiuitate
domini nostri iesu cristi. M.DC. In almo Parisiensi
gymna- sio Impressu. Kale. februa.
Quarto. a° b8. 14 leaves. 32: 17 lines of leaded text, 125 X89
mm. Type: 110 R. Capital space on 22. Hain 1094. Gesamt-
katalog 1861.
The text is leaded throughout.
Proctor no. 8404. His interpretation of the misprinted year-
date as 1500 is probably correct, since the poem would be most
likely to go to press while the event which it celebrates, viz. the
capture of Lodovico il Moro, duke of Milan, at the battle of
Novara on 9 April, 1500, was still fresh in men's minds. But
the possibility remains that the faulty C of the year-date repre-
sents I or even V.
202 X 140 mm. Bound third in a tract-volume beginning
with IA. 40097 (Disticha Catonis, Mittelhus, 1500), q.v.,
p. 127.
