IB. 40721.Grenville copy (G. 4741).DOZOLI, LAURENTIUS. Tractatus corporis34 March, 1494/5.
Grenville copy (G. 4741).
DOZOLI, LAURENTIUS. Tractatus corporis
34 March, 1494/5.
Christi.
12, TITLE: TRACTATVS Corporis christi: Quomodo
sacer dotes se debeant habere erga eucharistian consecrandan.
DEVICE Jof D. Rocel. 22. Sequitur Lesctura decretalis:
Cum mar te. Et pmo continuatr rubrissca hoc ordie.. 252.
COLOPHON: « Anno millesimoquadril getesimo octuage¬
simo . . . finita fuit pûs repeticio . . . Sequûtur
questiones qa tractantur et determinansstur in hoc pnti
opusculo. (255) .. . 282, PRINTER'S COLOPHON: C Ex¬
plicit tractatus cor poris christi Impressus parisius per
Petru poul- lhac. Anno saluti M.cccc. nonagesimoquarto
mêsis. marcii die quarta.
Octavo. Jal b c' d'. 28 leaves. 2 columns. 52: 33 lines
106X 70 mm. Types: 110 G., first lines of incipit and text or
24; 64 G. Capital spaces, mostly with guide-letters. Hain 5757.
Gesamtkatalog 9054.
The line-endings are often irregular.
Roce's device on 1e is that representing Jason and Medea, with
the motto PAR AVIS (Polain, Marques, no. 160).
132 X 94 mm.
Bought in May, 1899.
