Destruction de Troie (IB. 41716); it is one of a number of close copies of a block used by Le Rouge at Paris (see(p. 108 and cf. also Du Pré, p. 282). Very large calligraphic L, with a knight slaying a dragon to right, a faun playing258ALONEMIROIR. Miroir de la rédemption humaine.A translation by Julien Macho.12 May, 1482.
(p. 108 and cf. also Du Pré, p. 282). Very large calligraphic L, with a knight slaying a dragon to right, a faun playing
258
ALONE
MIROIR. Miroir de la rédemption humaine.
A translation by Julien Macho.
12 May, 1482.
22. tOus ceulx q enseigneront les hômes a faire iustice
2b. pOur scauoir trouuer la matielre 8 laquelle on
vouldra auoir en cestuy liure . . . 52. Cy commance le
mirouer de la redemption de lumain lignage translate de lati
en fräcoys selo lintetion de la saîcte escri¬p. Et
premierement comment lucifer par son orgueil fut gecte
de la haultesse du ciel au parfond defer au. xiiii. chapitre
de ysaie. et au. xii. chapitre de lapocalipse
AJV nom de dieu et de la saincte trinite . . . 2052
COLOPHON: Cy finist le mirouer de la redemptiod
lumain lignage translate de latin en fra coys selon lintencion
de la saincte escrip ture veu corrige i translate par reue-
rend docteur en theologie Frere iulien des au gustins
de lyon, selon le sens de la lectre comme il pourra
apparestre a ceulx qui diligément mectront paine a le
lire et bie entendre et a este imprime la de grace mil
cccc.lxxxii. le .xii. iour de may.
Folio. *4; a-z 1° 51°. 206 leaves, the first and last blank,
5-205 numbered Le premier Feuillet—Feuillet CCi. 2 columns.
14°: 46 lines and foliation, 244 (264) X 176 mm. Types: 180 G.,
foliation; 106 GB. Capital spaces, also calligraphic C beginning
the text on 52. Woodcuts.
The 257 woodcuts in this book are from the blocks used by
Richel at Basel in his edition of the German version entitled
Spiegel der menschlichen Behaltnis, 1476 (IC. 37172), except
that a new cut is substituted for the original cut of the impenitent
thief on fol. xcvb and an additional cut of Christ and the two
thieves crucified appears on fol. xcviiijb. The French text stops
short at the end of the section de la dedicacion de leglise' and
therefore does not contain the 21 repeats illustrating Richel's
additional sections on the seven moments of the Passion and the
seven dolours and joys of the Virgin. There are also one or two
other omissions and changes of order. The cuts had already
been used (by Martin Huss) in editions of the Miroir of 1478
and 1479.
Guide-letters are found in this book only in the preliminary
leaves containing the prologue and the alphabetical table (2-4)
and in the sheets bearing printed signatures (see below). These
parts are thus probably made up from a copy of a later edition.
Sheets [d] 2 and sil 2-4 show a large admixture of the later f and
full point in type 106 GB.
This appears to be the only edition of this press without
printed signatures.
334 X 242 mm. Without the blanks. Sheets sdl2, si12-4,
[s4 and (z11-4 bear printed signatures and are probably
made up (see above). Rubricated. Woodcuts heavily
painted.
From the Old Library.
