IB. 39202.PIUS II. De duobus amantibus. Undated.
PIUS II. De duobus amantibus. Undated.
1a. Enee Siluii Senensis poete laureati uiri cla rissimi.
de duobus amantibus historia ad Ga-sparum Slich militem
ut ea legat feliciter incipit.) 2b, l. 2: Prefatio. ENeas
siluius poeta/ imperialisque secretari us Salutem plurimam
dicit. mariano sosi no ... 3b, l. 20: Incipit opusculu de
duobus auiatibus. 376, COLOPHON: Explicit opusculum
Enee Siluii de duobus amantibus;
Quarto. Jab'° ce d'°. 38 leaves, the last blank. 42: 24 lines,
132X 81-3 mm. Type: 110 GR. Capital spaces.
This edition does not contain the Epistola iuueni non esse
negandum amorem and the Epistola amatoria composed in the
name of Duke Sigismund of Austria which are sometimes
inserted after the Praefatio to Sozinus.
195 X 145 mm. Imperfect, wanting the first leaf and
the blank. Leaf 3 is bound between leaves 7 and 8.
Formerly part of a tract-volume.
Bought in July, 1888.
