IB. 42037.Bought in June, 1919.BALBUS, JOANNES. Catholicon.7 January, 1496.
Bought in June, 1919.
BALBUS, JOANNES. Catholicon.
7 January, 1496.
12, TITLE: Catholicon lohä nis lanuensis. 22. Incipit
summa que vocatur catholisscon: edita a fratre lohanne
de ianua ordinis fratru predicatou. PRosodia quedam
b, col. 1: ALma
pars grammatice nuncupat.
299b, COLOPHON:
interpretatur vir¬ go abscondita:
] Catholicon fratris Iohannis ianuensis ordinis predicato¬
rum summa cum diligentia correctum et emendatum finit
felicilter. Impressum Lugduni. Anno salutis. M.CCCC.XcVI.
Die. vij. Ianuarij. Laus deo.
Folio. a-x8 y6 A-P8Q6. 300 leaves, the last blank. 2 columns.
14°: 69 lines and head-line, 264 (274) X 190 mm. Types: 120 G.,
title, head-lines, first lines of sections, signatures; 77 G. Capitals.
also a few spaces, with guide-letters. The head-lines give the
numbers of the parts and, in the vocabulary, the letters (De littera
A Ante B, etc.). Hain 2265. Gesamtkatalog 3202.
A reprint, in the same number of leaves and with the same
quiring, of the firm's fully signed edition of July, 1494 (Gesamt-
katalog 3200). It was at first listed among the Lyonnese adespota
by Proctor (no. 8706).
Sheet n 4 is signed N iiij, by error.
332 X 240 mm. On the title-page and beneath the colo-
phon is the signature of P Marmier, with the motto: In
dno ofido. Also on the title-page is the note: Ad ysum
fratrum Capuccinorum puentus Brayaci.
Bought in February, 1902.
