IB. 42377.Bought in June, 1874.BARTHOLOMAEUS [GRANCHIJ PISA¬NUS. Summa de casibus conscientiae.Not after 1475.
Bought in June, 1874.
BARTHOLOMAEUS [GRANCHIJ PISA¬
NUS. Summa de casibus conscientiae.
Not after 1475.
22. QJVoniam vt ait gregorius super ezechielez. nullum
omnipotenti deo tale sacrificium est quale zelus ani¬
marum ... 2b, l. 12: AJBbas. Abbas in suo monasterio...
3422, COLOPHON: Consummatum fuit hoc opus per fratren
Bartholomeum de sancto concordio pisanum . . . Anno
domini milesimotricen tesimotricesimooctauo.
tepore
sanctissimi in xpo patris bene dicti pape. xii. 342b
Queritur quare psens summa est breuior summa prima
de qua extracta est? . . . (l. 12) Al. alanus. Az. azzo.
... (1. 30) Sut et alie multe abreuiature de rubricis...
347°, COLOPHON: Explicit summa cuz tabula dicta de
casibz alias pisana. DEO. GRACIAS.
Folio. aglo h-k8; 1n1 o8 p-y1 8 ACEéG1
I-M1 N O8.] 348 leaves, the first and last blank. Text on
343—70 in 2 columns. 42: 37 lines, 212X 130-3mm. Type: 115R
Capital spaces. Gesamtkatalog 3454.
The line-endings are irregular.
The last page of quire Ik is several lines short, suggesting the
beginning of the work of another press after this point. The
limits of the work of presses at quires zl and [H) noted in
the above collation are suggested by the sequence of the water-
marks.
The commencement of the colophon with the words: Con-
summatum fuit hoc opus' is common to this edition, the editio
princeps, from a probably Milanese press, 1473 (pt. vii, p. 1123
IB. 36835), and that of Ther Hoernen, Cologne, 1474 (Gesamt-
katalog 3451, Proctor 1934). The latter explains the abbreuia-
turae de rubricis', before starting the table, in terms similar to
those here used.
350
A copy of this book is known with an inscription declaring it
to have been bought at Toulouse in 1475.
267 X 185 mm. Imperfect, wanting leaf 315 (IL) 3), and
the blanks. Fully rubricated. Leaves sq 2-10 and B2-10
have changed places in binding. At the foot of 22 is written:
Ex Lib. Saigei (?). With the book-label of George Dunn,
Woolley Hall, and his bibliographical notes, August, 1898,
on a fly-leaf. A facsimile of the inscription dated 1475
(see above) is inserted on another fly-leaf.
Bought in December, 1917.
