IB. 41742.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum.*21 November, 1482.
BARTHOLOMAEUS ANGLICUS. De
proprietatibus rerum.
*21 November, 1482.
22. Incipit prohemiu de proprietatibus resrum fratris
Bartholomei anglici 8 ordine frastrum minorum. C Vm
proprietates refrum sequatur substa tias ... 2552, CoLo¬
PHON: Explicit tractatus de pprietatibus rerum editus a
fratre bartholomeo anglico ordinis fratrum minorum.
Impressus per Petrum vngaz. Sub anno domini. Mil¬
lesimoqua dringentesimooctuagesimosecundo. die vero
nouembris .xxi. Finis Laus deo.
Folio. a-d' es; f-h1 ik12. 110; mnop q-t ux2; A-El F12
256 leaves, the first and last blank. 2 columns. 138: 54 lines and
head-line, 212 (231) X 133 mm. Types: 155 G., head-lines, first
words of books; 79 G. Capital spaces, mostly with guide-letters.
The head-lines give the numbers and subjects of the books.
Hain 2502. Gesamtkatalog 3406.
Sheet op 1 is signed o, by error.
The inner side of sheet m 4 has not been printed out in this
copy.
Reprinted from the edition of Philippi and Reinhart, 1480
(IB. 41584), as is shown by the wording of the colophon and the
small blanks left for diagrams on 14° and 14b.
﻿268
282 X 209 mm. Imperfect, wanting sheets g2. E¬
leaves 60, 67, 237, 242), as well as the blanks. Fully
rubricated as far as q9e. On 22 is written: Ex Biblioth
ff. Minorum Diuionensium', on 105b is the name of Er.
Nicolaus Saracenj, who was probably one of the friars
On a fly-leaf is written: Ce livre est de la Bibliothèque
des ff. Mrs. de la régulière observance de St. François,
dits cordeliers, du couvent de Dijon. 1731. E. 32. At the
foot of 2a is the book-stamp of Jean Baptistel Huzard.
de l'Institut. In the top cover is the book-plate of J. P. A.
Madden with the motto: Torcular calcaui solus.
Bought in June, 1891.
