IB. 43014DECISIONES. Decisiones nouae RotaeRomanae. [Compiled by Guillelmus Hor¬borch.Undated.
DECISIONES. Decisiones nouae Rotae
Romanae. [Compiled by Guillelmus Hor¬
borch.
Undated.
12. Tabula nouarum decisionum De costitutionibus
Rubri. Statutuz capituli potest probari per testes . .
182. IN nomine domilni amen. anno nastiuitatis eiusdem
Mille simotricentesimosep tuagesimosexto. Die mer-
curii .xxx. mensis Ianuarii ... Ibid., par. 2: De appella¬
tône et de attep tatis. rubrica. (col. 2) [SJEquens decisio
2252, col. I, COLOPHON: Finiunt Rote
duo dicit.
Decisiones noue. feliciter. Deo gracias. (col. 2, index
of decisiones:) Attemptata appellatione .1. 2276
END OF TEXT: Si committatur causa ccccxc. 2282
register: Tabula ... (col. 3)onem. vt in cle.
Folio. acdeklmpq-y 28 leaves,
17 blank. 2 columns, 3 in register. 222: 49 lines, 282 X 170 mm.
Types: 150 G., headings, first lines of sections; 115 R. Capital
spaces. Gesamtkatalog 8199.
The normal number of lines to the column is 48. The last
pages of quire sn) are one or more lines short.
This is no doubt a reprint of the first edition, by Ulrich Han,
Rome, about 1470 (Gesamtkatalog 8197).
At first catalogued by Proctor among the Roman adespota
(no. 4005), later transferred by him to Albi.
398x 274 mm. Without the blank leaf. Fully rubri¬
cated; illuminated capital and border supplied in gold and
colours on 182. French eighteenth-century crushed red
morocco. From the library of the Duke of Sussex.
