IB. 41808.Bought in May, 1870.LE HUEN, NICOLE. Pérégrination d'outre¬mer en terre sainte. Adapted and trans-lated from the Peregrinatio ad terramsanctam of Bernhard von Breydenbach.*28 November, 1488.
Bought in May, 1870.
LE HUEN, NICOLE. Pérégrination d'outre¬
mer en terre sainte. Adapted and trans-
lated from the Peregrinatio ad terram
sanctam of Bernhard von Breydenbach.
*28 November, 1488.
22. A treshaulte trescrestienne et tresredoubtee prin¬
cesse la roine de frâce Marguerite: ma tressou ueraine
dame en nostreseigneur hiesus: hum ble salut et grace
parfaicte: Frere Nicole le Huë huble professeur en saicte
theologie religieux ala mere de di eu nostre dae des
carmes du couët du ponteaux de mer et de la feu roine
charlote que dieu absolue cofesseur et deuot chapellaï:
TResredoubtee 1
et le vrê perpetuel subgect et orateur.
gracieuse dame: ... 32. Sensuiuent les rubriches demon¬
strant le contenu du present liure. (3b) . . . 4b. Preface
pour introduction de la peregrination de oultre mer en
terre saîcte . . . puis les preferêces et dignitez. apres les
﻿288
fruictz et vti lites denotans du liure lintention: et la
diuision. 82. Le commencement de ce saîct pelerinaige
de la terre de ma naltiuite iusques a venise. A La gloire
et louange de nostreseigneur Ihesucrist: . . . moy de uant
nomme frere Nicole le Huen partis du couët du ponteau
de mer en (8b) normandie . . . 91b. Cy finist la premiere
partie de ce present liure. pour la seconde peregrination
de iherusalem en allant par desers au mont de sinai pour
visi ter la tresglorieuse saîcte Katherine premise sera vne
preface (922) .. . 131b, COLOPHON: Des sainctes pere¬
grinations de iherusalem et des auirons i des lieux
prochains. Du mont de synay z la glorieuse katherine:
Cest ouuraige et petit liure contenant du tout la descrip-
tion ainsi que dieu a voulu le do ner a congnoistre. Imprime
a Lyon par hônestes hômes Michelet topie de pymont:
1 laques heremberck dalemaigne demourant audit lyon.
La de nostreseigne" Mille. cccc. quattrevigtz z huictz et
le xxviii. de nouêbre. 1322. Ces bestes Icy soubz pour¬
traites ... woodcut). 132b, DEVICE.
liures de Romule; 55° fables de Auian; 612, fables de Alfonce;
68°, fables de Poge Florentin; 72b, blank.
Besides the full-page woodcut of Aesop, lettered ESOPVS.
on the recto and verso of the title-leaf, there are 116 smaller
oblong cuts illustrating the fables. Each is flanked on the outer
side by one or other of two border-strips, the wider of flower
and-branchwork, the narrower similar, with an owl at the tot
and another bird beneath. Both strips are freely shaded and
may be German work. The cuts are reversed copies of a selection
of those (nearly 200 in number) in the edition of Philippi and
Reinhart, 1480 (C. Dalbanne and E. Droz, Les subtiles fables
d'Esope (1926), p. 159). The cut on 216, which should illustrate
the fable of the eagle and the fox, represents an eagle with a snail
in its talons, and another bird. The cut on 652, prefixed to the
fable dun rethorique et dun bossu', was evidently designed for
one of Poggio's facetiae', the grossness of which probably caused
it to be ultimately omitted.
The cut on 612 (first fable de Alfonce) shows the impression
of a type fallen across the face of the block.
271 X 193 mm.
Grenville copy (G. 7806).
