IB. 41508.King George III's copy (C. 9. b. 14).RODERICUS [SANCIUS) ZAMORENSIS.Speculum vitae humanae. [In the Frenchtranslation of Julien Macho.8 July, 1477.
King George III's copy (C. 9. b. 14).
RODERICUS [SANCIUS) ZAMORENSIS.
Speculum vitae humanae. [In the French
translation of Julien Macho.
8 July, 1477.
12. Cy commence le liure inti tule le miroir de vie
humailne fait par rodorique hispaig nol euesque de
zamoresis Ou quel toute creature humaine pour ra
veoir . .. les enseigne mens de droitement viure Le quel
17 January, 1477.
12. AD sanctissimum et .B. patrem et .D.D. Paulum.
ii.P.M. liber incipit dictus Speculum vite humane
Editns a Rodorico episco po zamorensi ... E.S.
Castellano . . .) 4°. (PIRimus liber agit de cunctis statibus
z exercitiis siue viuëndi modis temporalibus ... 7b. Incipit
capitulum primum primi libri uidelicet de primo a sublimiori
SIVper cunctas huanas temporalesque irregular. Hain 13951.
statu temporali.
234
liure a este translate de latin en françois par frère
iulie docteur en theologie du couuent des freres sainct
au gustin a lion sur le rosne En lan mil cccc lxxvil
Prologue AJ Nostre sainct pe re paule second pasteur
de nré mere saicte egli se ... 1422, COLOPHON: Cy finist
ce present liure inti tule le miroir de la vie humai ne impsse
a lyon sur le rosne p bartholomieu buyer citoien dudit
lyon le huytiesme jourdlelmil quastre
cens septante et sept DIEV SOIT LOE.
Folio. a-18 16; n-v8. 142 leaves, 78 blank. 2 columns. 24: 29
lines, 173X 131 mm. Type: 116 (119) G. Capital spaces on
12 and 792, printed capitals elsewhere. Line-endings often
NICOLAUS PHILIPPI (PISTORIS) AND MARCUS REINHART
NICOLAUS PHILIPPI (PISTORIS) AND
MARCUS REINHART
DATES. The earliest book referable to this press is the Ferrariis, Practica noua juris, of 1477, signed by both
Philippi and Reinhart and catalogued below. The partners continued active until the end of 1482, being especially
busy in 1480. The last book of this period with which they can be connected is the Bartholomaeus Anglicus of
10 December, 1482, unsigned but printed with their types (see below). In the following year a fresh start with new
material appears to have followed a reconstruction of the firm, but the last three books referable to the press, all of
1488 and two of them additionally dated 20 August and 6 September, were signed by Philippi alone, while he had also
printed one book with his sole name in 1485 and another in collaboration with Du Pré in 1486/7. Marcus is not explicitly
mentioned in any Lyonnese book after 1482, and was printing at Kirchheim in Alsace in 1490. See Introduction.
150 G. P. 41, large-face title and head-line type, in the German style. In the Bartholomaeus Anglicus of 1480
(IB. 41584), where the type first occurs, it has wide empty D (like that of Koelhoff the elder (Cologne) 1754 P. 5 or
Wild (Venice) 150 GA. JP. 21) and P and flourished German V. Subsequently D with double diagonal and narrower
scrolled to the left are found, while other capitals, notably M (like that of 72 G. (P. 1 in form and closely resembling
that of Manzolus (Venice) 150 G.) and I (with looped foot, like that of Amerbach (Basel) 1654 P. 41) are of unusual
design; V, however, remains the same. These two states, which were not distinguished by Proctor, are designated
as 150 Gl. and 150 G2. respectively. Tail of h level with line, r with straight shaft; steep double hyphen. Measure
ment approximate. In use in 1480 and 1482.
73 G. P. 51, text type with ornate capitals, modelled on Amerbach (Basel) 85 P. 2 or on Manzolus (Treviso and
Venice) 81 G., and with an almost identical M (M*2). Many of the capitals have double diagonals and all are bearded
except S, which consists of two twists running parallel but not joining. The numerals C and I, which are plain, some
times appear in place of the true forms. The lower case is narrow. In use in 1482.
TYPES (see Plates XXXVF, XXXVIF):
72 G. P. 11, small text type, with ornate capitals, the great majority of which are thorned or bearded. Peculiar M
with hollow left shank and ring on base of bowl. L has a similar ring to the right of its head, and N a similar hollow
shank. Two forms of V, one with closed head and bearded left shank (perhaps made of Y), the other with long vertical
stroke within the body; this last form strikingly resembles that of Renner (Venice) 75 G. P. 2), the lower case of which
probably also influenced the present type. Long-tailed round-bowled 3, bold horizontal double hyphen, to which a verv
steep double hyphen is added in 1480. An inverted semi-colon not at first found is common in the later books. In
use in 1477-80.
121 G. P. 21, heading and large text type, in the same style as the preceding, with which it is generally used, and
with many of the capitals similarly bearded or thorned; there are two forms of V, similar to those of the small type.
L'upside down is sometimes used for I. Rounded d only. At first d has a narrow oval bowl and head curling sharply
140 G. P. 7, Haebler 9), title and heading type, a combination of the textura' capitals of Neumeister 145 G. P. 5
with a squarer and less angular lower case. The face is probably identical with that of Carcain 160 G. P. 1*, and
the type as a whole with Trechsel 140 GB. Many of the capitals are bearded, and A, D, M, N, O, P, Q, V have double
diagonals as well; those of M run down from left to right. E is plain, and C appears to be the same sort with the cross-
bar removed. The right shank of I does not touch the scrolling at the foot. The lower case is rounded and rather
narrow; initial d leans slightly to the left, the tail of h is level with the line. Measurement approximate. In use in
1483, 1487, and 1488.
66 G. [P. 8, Haebler 101, small text type, about half of the majuscules, including M in two parts (Ms?), being
plain and the others bearded. A has a double diagonal. F is tall and heavy. D is plain in the books of 1483 and 1484
but later its place is taken by a form with a double diagonal; this and A are the only two majuscules with diagonals.
upwards, and the inner contour of the bowl of o is angular; later d with wider bowl and short head-curl at the end
of a thick horizontal, and round-bowled o leaning to left are normal, though the earlier forms still occur. The facsimile
