IB. 42227.From the Old Library.CLEMENS V. Constitutiones.—Decretalesextrauagantes. [With the gloss of JoannesAndreae. Edited by Hieronymus Clarius.*13 May, 1495
From the Old Library.
CLEMENS V. Constitutiones.—Decretales
extrauagantes. [With the gloss of Joannes
Andreae. Edited by Hieronymus Clarius.
*13 May, 1495
22. (text: red) C Incipiût constitutônes Clemen¬ tis
pape quinti vna cum apparatu dosmini Iohannis andree.
(black) iOhannese episcopus seruus seruox dei: dilectis
filijs:... Ibid. (gloss) [IJOhannes. gratiosum hoc nomen
impetrationes deriuati ones vel ethymologias extollere non
est meü ... 572, COLOPHON: Finis. Impressum Lugduni
p Michaelem de Basilea. Anno dni M.cccc.xcv. die
vero. xiij. may.
Folio. A-Es F6. G H°. 58 leaves, the first and last blank,
2-57 numbered II-LII, XLVII, XLVIII, LV-LVII. 2 columns.
42: 86 lines of gloss enclosing text, and head-line, 330 (345) X
220-2 mm. 482: 69 lines of text, and head-line, 325 (340)X
219 mm. Types: 140 G., head-lines; 94 G., text; 76 G., gloss,
chapter-summaries. Capital spaces, a few with guide-letters.
Space for miniature above text on 22. The head-lines consist
of Liber' on the versos and of the chapter-headings on the
rectos, besides the foliation. Part of Gesamtkatalog 4894.
1, blank; 22, constitutiones Clementis v; 502, Hier. Clarii in
extrauagantes decretales breue preludium, decretales extraua¬
gantes quae emanarunt post sextum [decretalium ; 57°, 58,
blank.
This is the second part of an edition of Bonifacius viii, Liber
sextus decretalium, and the present text, the whole being a close
reprint of the edition of De Tortis, Venice, 1 and 15 April, 1494
(IC. 21440).
415 « 283 mm. Without the last blank. Rubricated.
