perhaps the same capitals, but smaller minuscules. Here found only in the Utrecht Missal of 1497 (IB. 40145).130OCKAM, GULIELMUS DE. Summa logicae.1488.
130
OCKAM, GULIELMUS DE. Summa logicae.
1488.
1b. qVam magnos veritati sectatoribus afferat fructus
... Ibid., col. 2: dVdum me frater et amice carissime tuis
litteri studebas iducere /. . . 22. (head-line) Prima pars
oMnes logice tractatores intendut astruere per argumenta
... 1242, COLOPHON: Explicit tractatus logice fratris
guillermi ockan diuisus in tres ptes et vnaqueque pars p
capitula distincta est. Impressu est hoc opus Pari. i vico
clauso brunelli. M.ccccolxxxviii. 124b. Incipiunt capitula
sup suma logices fra tris Guillermi ockä . .. 1262. Finit.
Folio. a-p8 q'. 126 leaves, 1-123 so numbered on the versos.
2 columns. 52: 51 lines and head-line, 205 (209) X 134-6 mm.
Type: 80 R. Capital spaces, with guide-letters. Hain *11948.
The line-endings are often irregular but tend to be more
uniform towards the end of the book. Pages c 82, o 8°, p 12 are
several lines short, and at the end of k 5° two lines have been
added after printing off.
The first edition.
284 x 205 mm. On a fly-leaf is a type-set label: Ad
Bibliothecam Min. Convent. ad S. Salvatorem. Ratisbonae.
Bought in June, 1849.
