IB. 39839.Grenville copy (G. 10526).GREGORIUS ARIMINENSIS. Lecturaprimi Sententiarum. [Edited with a table9 August, 1482.
Grenville copy (G. 10526).
GREGORIUS ARIMINENSIS. Lectura
primi Sententiarum. [Edited with a table
9 August, 1482.
by Gulielmus Militis.)
1b. Qui fuerat issus Gregorius ante tacere
Liberins toto nunc datur ore loqui
(v. 21) Reddidit hnnc nobis Ludouici grtia Regis:
Reddidit et dogma: a nomine nomen habens
Integer est omui sublata ecorpore menda:
Villermi eximio Militis offitio.
Per eloquentissimuum Oratorez ac Poeta Laureatu Comi¬
temque palatinum Dominicum Mancinum. 22. [CIlrca pro¬
logum pri. libri sententiarum Quero primo . . . 319
COLOPHON: Explicit lectura primi sententiarum fratris
Gregorii de Arimino: sacri ordis hémitay scti aug. Theo¬
logie pfessoris pcellentissimi Qui legit parisius. Anno dni.
1344. p cla rissimnm vniuersitatis parisiensis. M. Gugli. ermm
Militis maxia diligetia emendata: et parisie impssa ano
dni. 1482. 9. augusti. (col. 2) Isti sunt questionum et
articullorum tituli: . .. 321b, col. 2. Sequitur alia Tabula
per ordinem alpha beti . . . 3322, COLOPHON: Explicit
tabula sup primum sententiaa inge niosissimi magistri gre-
gorii de Arimino . . . p eximiü . .. Magistrü Guglielmü
Militis studio sissime ordinatam. RegistrumAP
alba ... (col. 6) ar. 2. ad hâc.
Folio. A1° B-Xy z a8 51°; a-n8 o p6 q' r8. 332 leaves. 2 col¬
umns, except text on 1b. 32: 47 lines, 195 X 132-3 mm. Types:
105 G., first words of sections; 83 G. Capital spaces. Hain 11645.
This and the two following books show the earlier state of type
83 G.
254X 195 mm. Rubricated. The sides of the old bind-
ing, stamped with the arms of Henry, Prince of Wales,
are preserved.
From the old Royal Library.
Orationes
CICERO, MARCUS TULLIUS.
Undated.
selectae.
12. M.T.C. pro lege manilia:... Oratio.] 332. M.T.C.
Oratio.S
Qua Seantui gras agit post redditu suum
patres conscripti p vestris immortalibus in me fresque meum
liberosque nros méitis ... 40b, END:... recupaueri virtute¬
met fidem nunquiam amiserim. Finis.
Quarto. a8 b cl2; d8. 40 leaves. 352: 33 lines, 135 X 75-6 mm.
Type: 83 G. Capital spaces. Hain 5151. Gesamtkatalog 6773.
The number of lines to the page varies between 32 and 35.
The complete volume comprises six orations.
195 X 139 mm. A fragment, consisting of quire d and
comprising the Oratio cum senatui gratias egit only.
HORATIUS FLACCUS, QUINTUS. Episto¬
Undated.
lae.
12. Quinti Horatii Flacci epistolaru liber primuus
Quintus Horatius Flaccus Mecenati. S.PRima dicte
mihi summa dicende camena . . . 172. Quinti Horatii
Flacci Epistolaru Liber Secudus. 246, COLOPHON: Finis
Epistolarum Horatii:
Quarto. A-C8. 24 leaves. 22: 33 lines, 135X 75 mm. Type:
83 G. Capital spaces, one with guide-letter.
The first letter of each verse is set out on 116, 122, 130, 142, and
throughout the last quire.
201 X 131 mm. French red morocco, with gold tooling,
two of the tools representing respectively a dolphin, origi-
nally connected with the Grand Dauphin, son of Louis
XIV, and (on the spine) the Golden Fleece.
