IB. 43938.EXAMEN. Examen de conscience.*Not before 15 September, 1492.
EXAMEN. Examen de conscience.
*Not before 15 September, 1492.
12. Sésuit vng petit liure nôme Lexamen de coscience:
du mal z du bien de lame. DIleu le pere z le filz z le
saint esperit qui est vng seul dieu en trinite veuille donner
son amour sa grace i misericorde aux pecheurs qui se
vouldrôt corriger . . . 1b, l. 29. Sensuit le pmier chapitre
lequal aprent a congnoistre que cest que peche mortel.
(22) [SJAint augustin baille la diffinicion de peche
mortel . . . 2122, COLOPHON: [Cy finist le liure ititule
Du bien z du mal de lame imprime a Rouen par lehan
le bourgoys pour Pierre regnault libraire de luniuersite
de Caen.)
Quarto. a-z 1p8 A Bé. 212 leaves, so numbered. 12: 30 lines,
and head-line, 151 (156) X 97 mm. Types: 100 G., head-lines;
100 B., text; 63 G., signatures of a i and ii. Capital spaces. Hain
6758. Gesamtkatalog 9490.
The title of libraire de l'Université de Caen' was conferred
on Pierre Regnault on 15 September, 1492. (L. Delisle, Cata¬
logue des livres imprimés ou publiés à Caen, etc., in: Bulletin
de la Société des antiquaires de Normandie. tom. xxiv (1904),
p. xiii.
Blind impressions of the device are distinguishable on the
recto and verso of the last leaf.
On vellum. 232 X 157 mm. Capitals and line-endings
illuminated in red, blue, and gold, initial-strokes supplied
in yellow; decorative and historiated painted borders.
The colophon has been erased.
