IB. 40980.Bought in 1946.VERGILIUS MARO, PUBLIUS. Aeneis.*23 January, 1 February, 15001.
Bought in 1946.
VERGILIUS MARO, PUBLIUS. Aeneis.
*23 January, 1 February, 15001.
Another copy, with the device of Jean Alex-
andre, Angers, in place of Petit's on the
title-page.
12. (below the device: red) Que omnia polite & dili-
genter a Thielmäno Keruer coimpressa. Venun- dantur
Andegauis a loanne Alexandro in area diui Petri gallice
a la chaussee saint Pierre.
By an error of imposition the text of rrr 4 and 5 has changed
places; both leaves are signed rrr iii.
273 X 202 mm. A missing line of text is supplied in an
early hand at the foot of lxxiib. Bound between IB. 40980
(the Bucolica and Georgica, see above) and a copy of the
Appendix Vergiliana signed by Kerver ad Idus Martias
post Iubileu', 1.e. 15 March, 1501 (Proctor no. 8395).
IB. 40981 b.
Bought in 1946.
HEROLT, JoHANNES. Sermones Discipuli
de tempore et sanctis cum Promptuario
exemplorum.
*148.
1a TITLE: Sermones discipuli. 22. Tabula presentis
operis incipit. 252. Sermones discipuli de tempore per
cir- culum anni incipiunt. Dominica prima aduentus
domini. Sermo primus de aduen¬tuxpi in carnem.
E Cce rex tuus venit til bi mansuet? ic ... 272b, CoLo¬
PHON: Expliciunt sermones collecti ex diuersis sansctoruz
dictis i ex pluribus libris: qui intitu¬ lant sermones
discipuli . . . cuilibet charitatiuo correctori subijcio
offero ad emendam. Amen. 273b. Tabula sermonum
discipuli de sanctis. 274°. Prologus in sermones discipuli
de san¬ ctis per circulum anni incipit. 3382. Incipit
registrum breue huius operis .. 3412. Incipit prologus
in promptuarium. exem¬ plorum discipuli . .. 4212. In
cipit tabula promptuarij exemplorus discipuli ... 4266.
Prologus in pr omptuarium discipuli de milraculis beate
Marie virginis incipit. 4432. Incipit tabula promptuarii
discipuli de miraculis gloriose virginis marie. 4443,
PRINTER'S COLOPHON: Finit op? putile sim plicibus curam
animaru gerentibus: per ve- nerabilem et deuotum
lohanem herolt: san cti Dominici sectatorem professum:
de tem pore et de sanctis cum promptuario exemplo¬ rum
atque tabulis collectum Discipulus nun cupatum. Impressum
anno a xpai natali octua gesimoseptimo: supra millesimum
quaterque centesimum. Laus deo DEVICE B (red).
Quarto. 1—38; a-r 7 fs t-y AA-GG8; aa-gg8 hhl2; ji-sss
tt-xx°. 444 leaves. 2 columns. 262: 51 lines and head-line.
169 (180)X 115 mm. Types: 140 G., title, head-lines (sermon¬
numbers, etc.), first lines of sermons, etc.; 66 G. Capital spaces.
those in and after quire 1 nearly all with guide-letters. Hain
8494?
The wording of the colophon is common to this and a number
of Strasburg editions, one of which, by the Printer of the Vitas
Patrum (Hain *8495), is also dated 1487.
244 x 160 mm. Fully rubricated. On 22 is written;
Liber scten me clalis. [Clairvaux)', followed by what appears
to be two press-marks. With the book-plate of E.
Crawshaw.
Bought.
IB. 41594.
and 83) is taken by photographic facsimiles from the copy
De consolatione philosophiae. IIn the in the National Library of Scotland. The title appears to
Spanish translation of Antonio Ginebreda. have been cut out of another copy and inlaid line by line
*4 July, 1488. upon a leaf of old paper.
