IB. 42034.AUCTORES. Auctores octo cum com¬*16 February, 1494/5
AUCTORES. Auctores octo cum com¬
*16 February, 1494/5
mentariis.
12, TITLE: Auctores octo opusculorû cu comêta¬
diligentissime emendati. videlicet Cathonis Theodoli
Faceti Cartule: alias de contemptu mundi Thobiadis
Parabolarum Alani Fabularum Esopi Floreti DEVICE.
22. SVmmi deus largitor pmij: via ostäs: fons refrigeri
terre vices obtepans: . .. 2122, COLOPHON: Auctores
octo opuscolorum cum commentarijs diligentissime emen¬
dati: videli-cet: Cathonis: Theodoli: Faceti: Cartule
alias de contemptu mundi: Thobia- dis: Parabolarum
Alani: Fabularum Esopi: necnon Floreti finiunt feticiter.
Impressi Lugduni. Anno domini. M.cccc.lxxxxiiij. die.
xvi. Februarij.
Quarto. a-z A-C° D4. 212 leaves. 5°: 56 lines of gloss, and
head-line, 189 (197) X 123 mm. A column of 46 lines of text
on 66° measures 186 mm. Types: 120 G., first two lines of title,
head-lines; 81 G., text, colophon; 67 G., remainder of title,
gloss. Capitals. The head-lines give the names of the texts
Gesamtkatalog 2791.
12, title, device; 1b, blank; 22, Catonis disticha; 27, Theodulus;
57°, Facetus; 662, De contemptu mundi; 83°, Tobias Mathaei
Vindocinensis; 144°, parabolae Alani; 1592, fabulae Aesopi;
1823, Floretus; 2120, blank.
A close reprint of the firm's edition of 28 August, 1493
(Gesamtkatalog 2789). The date is taken to be calculated in the
old style, an interval of 18 months between the editions being
more probable than one of only six months.
242 X 162 mm. Imperfect, wanting quires x, y and sheet
z4. The second leaf is slightly mutilated. Quire b is
misbound after c, d after g, and h after a. On the title-
page is the signature: bardarsar ssic de bosellis' and the
note: Io. Anthus bosellis huius libri verus est possessor
tanquam coheres p dimidia venerandi dni petri de bosellis
canonicj aug ... patruj .... On 22 is written: Ad vsum
frûm Capucinorum conuent?. Augustae Praetoriae [Aosta).
