IB. 42456.ALBERTUS MAGNUS. Philosophia pau¬Undated.
ALBERTUS MAGNUS. Philosophia pau¬
Undated.
perum.
12, TITLE: Philosophia pauperum Alberti magni.
1b. Registrum capitulorum huius libri. 22. Alberti magni
Colonie sis opus preclasrissimuz. quod intitulatur phi
losophia pauperum. PHiloso- phia diuidit in tres
partes . . . 53b, COLOPHON: Explicit Sûma phie natural
dicta vulgariter phia paupez .. . Epithaphium domini
alberti magni. Abdita nature conat? pansdere semper.
542. Registrum. sc3 quomô vna queuis carta icipit vsqe
ad me dium. Philosophia. Ibid., PRINTER's COLO¬
PHON: Impressum inpensis lo hanis solidi Alemani.
Quarto. a b8 c-ge h°. 54 leaves. 2 columns. 52: 40 lines
138X 86 mm. Types: 140 G., title, headings; 69 G. Capital
spaces. Gesamtkatalog 708.
The watermarks found in this book are Lombardic R and
various forms of a hand in the gesture of blessing. The R also
occurs in Parix's Versor (IB. 42467), while the blessing hand is
the type of watermark most general in the Toulouse incunabula.
The copy in the Grenoble Library stands first in a tract-
volume containing two other books printed by Mayer, as well
as a Lyonnese book.
199X 135 mm. Imperfect, wanting the two inmost
sheets of quire b (leaves 11-14). On the title-page is
written: Pertinet ad couentu sancti Patris nri Aug'. Alcodij,
ex libris Magistri fratris Petri Medina.
