IC. 42179.AVICENNA. Canonis libri i, iii, fen i libriquarti. [With a commentary by Jacobusde Partibus.41940, p. 302.*24 December, 1498.
AVICENNA. Canonis libri i, iii, fen i libri
quarti. [With a commentary by Jacobus
de Partibus.
41940, p. 302.
*24 December, 1498.
For a description of this book, which was begun by
Trechsel and completed by Clein after Trechsel's death
on the above-mentioned date, see under Trechsel, IC.
JOANNES DE SANCTO GEMINIANO.
*11 May, 1499.
Sermones funebres.
12, TITLE: Sermones funebres magistri Iohannis de
sancto Geminia¬no cum duplici tabula eorudem. 9a
Incipiunt orationes funebres: siue 6mo¬ narium de mortuis
6m . .. Ioanne de sancto Geminiano. Et primû eiusde
in oms fmones proemium. COnsidera isra¬el pro his
q mortui sût . . . 2102, COLOPHON: Impressum est
presens opus Lugduni cura et expêsis. M. lohânis
clein aleman¬ no artis inpressorie diligentissimo Anno nosstre
salutis. M.cccc.xcix. die xi. Maij. Registrum huius
operis. . . . DEVICE.
Quarto. a8; b-h8 i6: k-z A Bs C D6. 210 leaves, 8 blank
2 columns, except on 1b. 132: 53 lines and head-line, 155 (162) X
98 mm. Types: 105 G., title, head-lines, etc.; 58 G. Capital
spaces, with guide-letters. The head-lines read Sermonû
funebriù' on the versos and give the numbers of the distinctions
and sermons on the rectos. Hain *7548.
12, title; 1P, lodocus Badius loanni Genati s., dated: Ex
officina nostra litteraria ad idus aprilis, 1499; 22, tabula alpha¬
betica rerum et verborum; 72, col. 2, tabula distinctionum et
sermonum; 8, blank; 9e, text; 712, distinctio quarta; 2106, blank.
In his letter to Genati on 1 Badius praises Maturinus
Espiardus, who has brought the text of these sermons out of
Italy, as well as Genati himself, who has contrived to abstract
it from Espiardus, and to give it to Clein, artis impressorie dili-
gentissimo et amico nobis omnibusque litteratis viro', for print¬
ing (in millequingenta per chalcographos exemplaria transcri¬
bendum'). This appears to be the first edition.
201 X 140 mm. With the notes of ownership and book-
plate of the Benedictine Monastery of Mallersdorf ssouth
of Ratisbon). Sixteenth-century stamped calf.
