on plate XXXVF shows both forms of each letter. In the Alvarottis of 29 April, 1478 (IC. 41562) the early sorts aloneare found, whereas in the Pratique de Guidon of 28 March, 1478, printed for Buyer, the later sorts are ousting them
are found, whereas in the Pratique de Guidon of 28 March, 1478, printed for Buyer, the later sorts are ousting them
to judge by the facsimiles in Claudin (iii, pp. 11-16); perhaps the date of the latter book should be taken as 1478/9.
The French Aesop of August, 1480 (Gesamtkatalog 368), and the French Zamorensis of August, 1482, show bâtarde f
and f and curly-tailed h. In use in 1477-82.
92 G. [P. 31, large-face text type with ornate capitals, many of which, including M, are distinguished by a twist
within the body of the letter. The double shaft of H is cut by two horizontals, I has a ring to the left of its head
there are two forms of E, one quite plain. Very narrow c, rounded d only, curly-tailed y; round-bowled long-tailed
inverted semi-colon, short horizontal double hyphen. M, I, and other majuscules are very like those of Colonia and
Manthen (Venice), 94 GG. [P. 141, though the face as a whole is larger; the Venetian type, however, does not seem
to have been used before 1479. The only printed date connected with the Lyonnese type is that of the Pratique de
Guidon of 28 March, 1478 (1478/9?), printed for Buyer, and the only signed book connected with it is a Légende dorée
showing a number of bâtarde forms and a different hyphen (Claudin, op. cit., pp. 125, etc.). In use in or before 1478.
241
FERRARIIS, JOANNES PETRUS DE. Practica
1147
noua juris.
1b.  FlOrma interrogacionum fienda rum reo conuento
reali actio¬folio primo. . . . 132. QVoniam vsilta
breuis ac icerta qua fruimur . .. 3142, COLOPHON: Sub
Anno domini .M.cccc.lxxvii. Lugduno. Francie vrbe
pstantissima que sui ab exordio. fundi. viguit sub domino
Ludouico Illustrissi mo. Regeq Francox Cristianissimo.
a cunctis precoledo opus illud exactum est. qo Practica
noua iuris inqua. eoipso autore iubente. Iohanne petri de
Ferrariis. doctore eximio y triu.qa iuris scripta docent.
expertissimo. qui hoc compilatum est. poterit nucupari.
Sümaqe cum diligencia pe sepe lectitando perperas pre
possereqe relegendo. a fidedignis correctum. Viris a cele¬
berrimis. in genioque capacissimis Nicolao Philippi de
ben sheim. Marco Reinhart de Argentina. optima
videas littera Impressu est Feliciter hec cosumata fine
attigerunt. De quo laus in ter¬ minis qui est sine termino.
Amen.
Folio and Quarto. (112; 2-121° 13-158; 16-2510 2612; 2710 281
29 301° 316 328. 314 leaves, 12 blank. 2 columns, except the
colophon. 15°: 49 lines, 178X 129 mm. Types: 121 G., head-
ings and quotations from the forma' under discussion; 72 G.
text. Capital spaces. Space for arbor consanguinitatis' on 272
Hain 16987.
1e, blank; 1b, table of formae; 22, alphabetical table of con-
tents; 11°, 12, blank; 132, text; 272b, col. 2, space for diagram
of arbor consanguinitatis'; 3140 blank.
Sheets (121 1-3, quire [131, sheets [141 2-4, quire [25), sheets
[26 4-6, sheet [30] 1 and quires 1311 and [321 are quarto, the
rest folio.
The second column of 113b ((121 1b) contains only three lines
of text, followed by the words Sequitur Rubrira sicl. Forma
appellatôis'. The text continues thus on 114° but again breaks
off at l. 12 of the second column with the words Sequitur Cora.
this text continuing on 114°. The full columns of these leaves
are several lines short of the normal number, 48.
On [321 1b is the blind impression of the first six lines of the
colophon.
The last word but one in the seventh line of the colophon is
correctly printed vtriusqe' in other copies.
The words eoipso auctore iubente' in the colophon are taken
by Claudin to mean that this edition was printed at the instance
of Ferrariis himself. This, however, conflicts with the latter's
﻿242
found in an undated Gulielmus, Postilla Epistolarum, and not here represented. Polain, Marques, no. 62.
statement in the preface on 13e that he began his work sub
memorabili noua etate anni nunc currentis. M.cccc.', and the
meaning is doubtless merely that Practica noua iuris' is the title
which the author himself gave to his book. The obscurities of
the colophon may be to some extent cleared up by reading com-
pilauit' in place of compilatum est'.
297 X 210 mm. Imperfect, wanting leaf 205 ((211 9), the
place of which is taken by an early manuscript copy of the
missing text. The same hand has written hic deficit' at
the foot of 2046, and added the text of an arbor consan-
guinitatis' in the blank column of 272b, as well as many
marginal notes. Leaf 13 is slightly mutilated, in conse
quence of what appears to be an attempted pen-and-ink
alteration of the second letter of the second word of the
text, vita'. The quires are numbered on the first and last
pages in early manuscript, as in the above collation.
Leaves 13-314 are foliated. On 1b is written: Monasteri
Diessen. Original (?) stamped half calf over oaken boards.
Bought in July, 1867.
