IC. 39081.Bought in November, 1844.FLORIUS, FRANCISCUS. De amore Camilliet Emiliae.—Leonardi Aretini libellus deduobus amantibus Guiscardo et Sigis¬munda ex Boccaccio transfiguratus.Undated.
Bought in November, 1844.
FLORIUS, FRANCISCUS. De amore Camilli
et Emiliae.—Leonardi Aretini libellus de
duobus amantibus Guiscardo et Sigis¬
munda ex Boccaccio transfiguratus.
Undated.
12. Francisci Florii Floretini. de amore Camilli et
Emilie aretinorum/ ad Guillermum tar diuum prologus
feliciter incipit; sI adhuc diucius quam tardum ulixem ca¬sta
expectauerit penelope. ... 42. Francisci Florii Floretini
de amore Camilli et Emilie aretinorum liber feliciter incipit;
422, COLOPHON: Francisci Florii Florentini de duobus
amantibus liber feliciter expletus est turonis. editus in
domo. domini Guillermiarchiepiscopi turonensis.
pri die kalendas ianuarii. Anno dosmini. millesimo¬
quadringente simosexagesimoseptimo; 42b. Incipit alius
libellus de duobus amantibus per Leonardum aretini in
latinum ex boccacio transfiguratus; CVm sepius mecum
egisses . . . 432. Sequit transfiguratio / qua Leonardus
de Guiscardo et Sigismunda Tancredi filia. in latinu
ex Boccacio conuertit; 502. Finis;
Quarto. Ja-el 50 leaves. 52: 24 lines, 133X 80-2 mm.
Type: 110 GR. Capital spaces, mostly with guide-letters.
The verso of leaf 3 is blank.
The type of this book is very fresh and in what is here taken
to be its first state.
178X 125 mm. Rubricated. On the last page are written
two Latin epitaphs, one by Pontanus on Petrus his com-
pater' at Naples, the other from Brescia. Eighteenth-
century blue French morocco, with the label of the
Musæum Pauli Girardot de Prefond, and the stamp of
the Bibliotheca Heberiana, with a note in Heber's hand
3100 Hibberts Sale 1829 4. 19. 0'.
Grenville copy (G. 10468).
