IC. 41248DOUBTFULBOUTILLIER, JEAN. Somme rurale. 1488.
DOUBTFUL
BOUTILLIER, JEAN. Somme rurale. 1488.
1a, cy commence la table du premier liure .. . 132. oV
nom du roi iel sus Amen. Côme moy petit clerc indisgne
dexcercite / ... 2202, col. 1, COLOPHON: Cy fine le pre¬
mier liure. 2212. Des drois royaulx et de la congnoissa ce
que le roy a sur plusieurs cas . . . 306b, COLOPHON: Cy
fine la somme rural com¬pilee par Iehan boutillier conseil¬
lier du roy a paris. Et imprime audit lieu lan mil. cecc
iili. Xx. et huit. 3072. iCy commence la table de ce se¬
cond liure... 3112, COLOPHON: Cy fine la table du second
liure.
Folio. aa bb“; a-fstuvx-zz; A-Ks Le; AA“. 312 leaves,
the last blank, 13-220 numbered Folio i-CCviii, 221-306 num-
bered Folio .i.-lxxxvi. 2 columns. 222: 38 lines and foliation
192 (205) X 140 mm. Type: 100 Bf. Capital spaces, with guide
letters. Hain 3690. Gesamtkatalog 4969.
Pages are left blank for diagrams of larbre de lignie' on s 7
of ung autre arbre de lignye selon lempereur Iustinian' on t 2
and of larbre de consanguinite' on t 46
Quire AA, comprising the table of the second book and pro-
viding a blank leaf to end the volume, has here been retained as
the final quire, although in strictness it should precede the text.
It is in the same position in the copy at the Bibliothèque
Nationale.
271 X 199 mm. Without the blank. Leaf f 5 is muti-
lated. On 1a is written: Iuliot principalis Mandubiorum
Dijon] Cancellaria præfectus. ann. 1593. 17 Iulij, at the
foot of the same page and on a fly-leaf is the signature of
[February?1, 141819.
2a. Prohemium. Robertus gaguinus ordinis scte trini¬
tatis de rede ptione captiuoz Minister generalis / Arnoldo
bostio ordinis diue marie de carmelo religiosissino professori
S. .p. .d. ulcisti me tande (bosti) ... 166, TITLE: De
of Mr. Fénéon Avocat.
Bought in October, 1895.
IB. 41254.
GAGUINUS, ROBERTUS. De mundissimo
virginis Mariae conceptu cum commen¬
tario Caroli Fernandi.
mundissima virginis marie conceptione aduersus vin¬
cencium de castronouo decertatio. 172. Caroli fernandi viri
eloquentis in decertationem
venerabilis patris roberti
de mundissimo diue marie christi matris
gaguini...
concepta
Commentarium Incipit feliciter NOn
ambigimus ab apostolo olim dictum es se:... 46b, CoLo¬
PHON: Finit. de mundissimo virginis marie conceptu¬per
robertum gaguinum aduersus vincencium de castronouo
Cum comentario Caroli fernandi viri eloquentis. Parisii.
Mccccnono.
Quarto. a b8; a-ce d“. 46 leaves, the first blank. 62: 18 lines
(leaded), 138X 77 mm. 182: 28 lines, 139X 87 mm. Type:
100 Bt. Capital spaces, some with guide-letters.
1, blank; 22, dedicatory letter of the author to Arnoldus
Bostius, dated from Paris, die festo diui Stephani protomartyris
26 December), 1488; 32, verses of the author to Bostius; 42
text of poem, beginning: Est michi mens equis tecum contendere
telis . ..; 16°, title; 172, Fernandi commentarium.
The text of Gaguinus is leaded throughout. The number of
lines to the page is increased from 18 to 19 on 9a and to 20 on 12b
Gaguinus's poem is directed against the doctrines contained in
Vincentius Bandellus (de Castronouo), De singulari puritate
conceptionis Jesu Christi, printed at Bologna in 1481 (IA. 28703,
vol. vi, p. 806) and reprinted at Lubeck about 1485 (IA. 9885
vol. ii, p. 556). He speaks of it as lately published in a letter of
21 February, 1489 (Gaguini Epistole, etc., ed. L. Thuasne, tom. i,
p. 333), but does not mention the commentary of Fernandus,
which, however, if not published simultaneously with the text,
must have appeared soon after. The imperfect date of the colo-
phon Mccccnono' is completed by the word octosgesimo)' in a
contemporary hand in one of the two copies of the present
edition in the Bibliothèque Sainte-Geneviève (op. cit., p. 334).
The eighteenth line on 152, printed: Vade age/ nec posthac
vicii te salebra mergat, is corrected with pen-and-ink to:... vicii
mergare salebris, and the misprint neumine' in the fourteenth
line on 3e is similarly emended to numine'. As these corrections
occur in other copies also they were probably made either by the
printer or by the author.
A copy of the first two quires, containing Gaguinus's poem
only, was catalogued as the work of Baligault by Proctor
(no. 8283).
182 X 120 mm. Rubricated. With the book-label of
Charles Butler, of Warren Wood, Hatfield.
Bought in November, 1919.
IA. 41256.
130 x 98 mm. On 12 is written: Ex Libris lohannis
With the
Delasaulsaye pbri prioriscurati de Cheseu (?)
book-label of George Dunn, of Woolley Hall.
