IC. 42084.Bought in October, 1902.BOTTONUS, BERNARDUS.Casus longi*18 December, 1500.
Bought in October, 1902.
BOTTONUS, BERNARDUS.
Casus longi
*18 December, 1500.
super Decretales.
12, TITLE: Casus longi Bernardi super decretales. Ib
Incipit tabula titulornm huius operis fm ordilnem alpha¬
beti. 32. Casus longi super quinque libros decretalium a dno
Bernardo eorum dem precipuo glosatore vtiliter compilati.
REx pacificus Premissa salutatione . .. 203b, COLOPHON:
Expliciunt casus longi cum notabilibus dni Bernardi
super quinqe lilbros decretalium. impressi Lugduni per
lohänem bachelier. Anno dni. M.CCCCC. die ve ro¬
xviij. mensis decembris.
Quarto. a-h8 i k° l-t A-Gs. 204 leaves, the last blank, 2
columns, table in 3 columns. 152: 52 lines and head-line, 180
(188)X 122 mm. Types: 140 G., title, head-lines, etc.; 70 G
Capitals, also spaces, with guide-letters, on 1b-2b. The head¬
lines give the numbers of the books and the subjects of the tituli.
Hain 2939. Gesamtkatalog 4105.
Reprinted, with the same quiring and page-contents, from the
edition of Giboleti, 1497 (IB. 42154).
244 X 163 mm. Without the blank. At the foot of the
title-page is written: R. Iohnson. pe. xxd. 1522. The sides
of the old stamped calf binding are preserved inside the
new covers.
Bought in January, 1881.
