IC. 41633.DIAZ DE MONTALVO, ALPHONSUS.Repertorium Panormitani. [Edited, withadditions, by Ludouicus de Campis.Not after 1484.
DIAZ DE MONTALVO, ALPHONSUS.
Repertorium Panormitani. [Edited, with
additions, by Ludouicus de Campis.
Not after 1484.
22. (red) Repertorium siue tabula notabiliuz questionuz.
articuloruz. dictoruz. et de om nibus hiis que ex copiosis¬
sime dictis doctorum. signanter Reueredissimi in chrilsto
patris 1 dni dni Nicolai archiepiscospi Panormi. olim
Abbatis siculi utilio ra saltim . .. dinoscuntur. a Reuere
dissimo do mino dno Al. de montaluo . . . edita. Ab
eximio quoque viro . .. Ludouico de Campis ... diligenter
uisa ... necnon ... additionibus ... aucta... feliciter
domino
RI(black) Euerendissimo patri 1
incipit
domio Petro gundisaluo de medo¬a . . . 2242, col. 1:
Explicit Tabula uocabulorum omniuz que in precedênti
tam principali repertorio quas etiam additamentis collo¬
cantur feliciter incipit Et primo uocabula littere. A.
(col. 2) AjBbas. 1j. fo.. 2255, col. 4, END: [ZJEnobium
cc¬ XXilij.
Folio. al° b-z A-Es. 226 leaves, the first and last blank, 2-224
so numbered. 2 columns, table in 4 columns. 82: 65 lines and
foliation, 278 (285) X 148 mm. Types: 124 G., foliation; 99 G.,
incipits on 22, 224*, headings of De Campis's additions under
each letter of alphabet, subject-words in alphabetical order;
86 G., text. Capital space at beginning of each letter. Hain
*11565. Gesamtkatalog 8306.
At first doubtfully assigned to Le Roy by Proctor (no. 8519),
251
MATHIAS HUSS
MATHIAS HUSS
PARTLY WITH PETRUS UNGARUS AND JOHANNES SCHABELER
DATES. The first book produced by Mathias Huss after taking over the press of his kinsman Martinus was the
Miroir de la rédemption humaine of 12 May, 1482 (IB. 41685), unsigned but printed with the same types as the signed
Propriétaire des choses which succeeded it (IB. 41688). In 1483 Mathias had as successive partners Petrus Ungarus
In 267) and Johannes Schabeler, or Battenschne, who was still printing with him in July, 1484. Thenceforward to
the end of the period Mathias printed alone, except for pecuniary help from Jacques Buyer in 1487 and a division
of profits with Ludovicus de Venetia in 1488. His last book is the Millet, Destruction de Troie, of 20 February, 1500
(i.e. 1500| 1?).
TYPES (see Plates XXXVIIIF, XXXIXF, XLF):
106 GB. [P. 11, large text type, round, the lower case recalling that of Martin Huss 109 G. (P. 5), but with more
ornate capitals and with bâtarde additions (long f and s, long-shafted, though rather small, ligatures fl, sb, sl, ss, st
and curly-tailed h). The capitals are mostly double-shanked or double-shouldered, but B, F, H, S are plainer; I is
unusual, having a double shank with inner thorns. The bulk of the lower case is possibly that of Richel (Basel) 936
IP. z1, last used early in 1482. Two forms of double hyphen, one very short. At first f leans to the right and the ful
point is above line-level, but in the course of 1483 f leaning to the left and full point in its normal position take the
place of the earlier forms. No instance of the use of a section-mark for f, mentioned by Proctor, has here been noticed.
In use in 1482-May, 1484, and in small quantities in 1485.
180 G. IP. 21, title and heading type of German pattern, and more particularly akin to Basel models; possibly
Richel 180 (P. 51, last used in 1482, is the same type, but rounded d has been set square on the line. L'has two small
vertical strokes to the left of the head, i has a long stroke in place of a dot, r is straight-shaped. The type seems to
have lacked certain capitals, particularly M (which should be M60), the place of which is taken by Q in the 1483
Légende dorée (IB. 41694). In use in 1482-93. Measurement approximate.
88 GB., 88 G. [P. 3, Haebler 6), clear text type, recalling Italian law types. Many of the capitals are double
shanked and/or double-crossed, but 1 and P are scrolled and R and S are plain. For use in the 1483 Légende dorée
printed with Ungarus (IB. 41694) bâtarde forms of d (looped), f (long), h (looped, very large), s (long) and various
ligatures of f and swere introduced, though ordinary rounded dis also found; this state appears to be Professor Haeblers
type 5. In its pure state it seems to be as Siber 87 GA. [P. 3), except that the two strokes of the hyphen are closei
together. In use in 1483, 1484.
160 G. P. 41, heading type on large body, with narrow face, as Ungarus 155 G. P. 2). It seems to occur only
in the 1483 Légende dorée printed with Ungarus (IB. 41694), where no capitals except C, D, E are used, but it was
apparently revived in 1489, with admixtures and on a shorter body, as 140 G. P. 10 (see below).
100 G., 100 GB. [P. 51, large text type, in the style of 106 GB. (P. 11 but much narrower and thus character-
istically Lyonnese. Its use as a pure gothic seems to be confined to a few lines in the 1484 Florentinus (IB. 41698),
V appear to be
for French texts it was provided with long bâtarde f, s, ff, ss, and curly-tailed h. D, M, N, P, S,
those of 106 GB. P. 11, but B, F, H are double-shanked instead of plain and I is scrolled. The type seems to have
been confused with 88 GB. [P. 31 by Professor Haebler and appears as type 11* on plate 2121 of the Gesellschaft für
Typenkunde. In use in 1484-1487, reappearing later, with modifications and on a longer body, as 108 B. P. 9,
Haebler 111 (see below).
158 G. P. 6, Haebler 71, 158 G“., not distinguished by Proctor or Professor Haebler, conjugate liturgical types.
For the most part these types are as Wenssler (Basel) 158 (P. 13 and 158* (P. 141—which, however, are not known
to have been in use before 1486—but they are on a wider sett, with wider c, e, r, t, and retain serifs which Wenssle
as a rule trimmed off. The tail of  is carried to the left, whereas in Wenssler's types it is almost perpendicular, and
Vof 158 G'. differs from Wenssler's equivalent in having no diagonals
323 G., canon type, not distinguished by Proctor or Professor Haebler. The face is for the most part as Wensslei
304 P. 121 (also not known before 1486), but, as in the case of the preceding types, it is on a wider sett, with wider
c, t, and retains its serifs. No hyphen. No instance of M. This material was presumably passed on to Neumeister
for use in his Lyons Missal of 1487.
The above three types apparently occur only in the Roman Missal of September, 1485 (IB. 41701)
81 G. [P. 5 bis, Haebler 19), small plain text type, of the same class as Martin Huss 76 G. P. 6), but not the
same; it is readily distinguishable by larger P. The foot of C, E is open to the left; h is small and rather rough, the
tail being rounded on the line, ? is small, with almost perpendicular tail; double hyphen, the lines wide apart, set
rather high. Professor Haebler and the Gesellschaft für Typenkunde (plate 2367) incorrectly give the measurement
as 75 mm. Found in the editions of 1486 and 1487 of the Legenda aurea (Copinger 6445, 6447) and in the Regimen
Salernitanum, sine nota', here catalogued (IA. 41705).
87 B. P. 7, Haebler 9), text type, described as a fantastic french type' by Proctor, and characterized by curves
and bends. B, D, F, G, L, N have a partly double outline, O, Q, V have this and also diagonals, P has diagonals and
thorns, one form of C and E is scrolled, the other capitals are plain. Short steep double hyphen. Plain and scrolled C
(like E without the cross-bar) are both found at first, but in 1492 only plain C remains, while I seems to be of a some
