IC. 43005.Bought in October, 1846.BARBATIA, ANDREAS. Repetitio rubricaeDe fide instrumentorum. 20 June, 1476.
Bought in October, 1846.
BARBATIA, ANDREAS. Repetitio rubricae
De fide instrumentorum. 20 June, 1476.
22. Repetitio solemnis rubrice, de fide instrumento-
rum. edita per excellentissismum virum. et iuris vtriusque
monarchsam. diuum dominum Andream barbasciam
siculum Messanensem; IJLlud in medium referam
ve nerandi patres. ... 109b, COLOPHON: Clarissimi iuris
vtriusqe Monarce ac Serenissimi Regis Aragonum ië
No bilis consiliarii.Do. Andree Barbatie Siculi. de fide
instrumentorum Solem nis Repeticio Tholose est im¬
pressa. xii. Calendas Iulii M.cccclxxvi. Finit feliciter.
Quarto. Ja-n° o6.] 110 leaves, the first and last blank
38: 27 lines, 126X 70 mm. Type: 94 G. Capital space on 22
Gesamtkatalog 3358.
No doubt reprinted from the editio princeps, that of the
Printer of Barbatia, Repetitio, Bologna, 1474 (IC. 28574, pt. vi
p. 804), with which it agrees in the wording of incipit and
colophon.
Semi-colons, generally reversed, are frequent on the first page
and continue to be found in the first quire, but none have been
noticed thereafter save in the colophon. The paragraph-mark
gives the impression of being humped to the left.
207 X 144 mm. Without the first blank. Rubricated on
the first three pages. Early manuscript quiring.
Bought in April, 1907.
