IA. 3410.CINUS DE PISTORIO [GUITTONCINO DEISINGIBULDI). De successionibus ab intesUndated.
CINUS DE PISTORIO [GUITTONCINO DEI
SINGIBULDI). De successionibus ab intes
Undated.
tato. [By Cinus de Pistorio.)
12. Incipit tractatus de successio¬ nibus ab intestato;
15P. COLOPHON : Explicit tractat? de successioib» ab
intestato. 16e. Cas° breues Triu ptiù. tractat? succes¬
sionu. 166. END : Nota lre. CLA A. significât. vbi in
textu isti casus breues poni debent.
1a is continued from IA. 3410. Bound in a tract-volume
From the old Royal Library (Royal MS. 12 B. xxiv).
