IA. 53.BIBLIA LATINA.Undated.
BIBLIA LATINA.
Undated.
1*, col. 1, after a three-line space : [FRater ambrosius
tua michi munuscu- la perferens, detulit siml
suauissimas litteras: que a prin¬ cipio amiciciax fide
probate iam fidei et veteris amicicie pferebant. 5
col. I, after a space of a line and a quarter: [IIN principio
creauit deus celu et terram. Terra autem erat inanis
et vacua. 641b. col. 2, l. 40, END :.... Veni domine
ihe su. Gratia dni nri ihesu cristi tu omni¬vobis ame.
Folio. a-110. k1o41 m n641:10 10 1041 1041 AF
aa-nn'; oo pp qq'o+: rr-zz AA-CC; DD2 EE1; FFGG
HH; I1. 643 leaves, the last two blank. 2 columns. 52 :
42 lines, 292 x 198 mm. 1292: 40 lines, 294 X 198 mm. 3102: 41
lines, 293x 195 mm. Type 140 (147). Printed rubrics on leaf 129.
1wo- to six- and eight-line spaces left for capitals. Spaces are also
left for rubrics. Hain 3031.
Dr. Paul Schwenke, carrying forward the results obtained by
Dr. Dziatzko and other scholars, has shown (Festschrift zur Guten¬
bergfeier—Untersuchungen zur Geschichte des ersten Buchdrucks,
Berlin, 1900) that the book was printed in ten sections on six
presses, of which two began work simultaneously at 12 and 129a
and after these had each printed a quire, a third began at 3254
the first leaf of vol. ii. When the three presses had respectively
printed up to 322, 158°, and 3402, and a fourth and fifth had
printed 4872 and 2612, it was resolved to increase the size of the
edition, and these pages had subsequently to be set up afresh,
so that additional copies of them might be printed. Previously
to this an increase from 40 to 42 had been made in the number of
lines to a column, and to facilitate this the type had been twice
filed, so that 42 lines of the reduced size measure a little less
than 40 of the old. In this copy leaves 129-1328 have only 40
lines to a column, and leaves 21-322, 34*, 129-158, 261“, 325-
3402, and 4872, belong to the earlier impression, printed before
it was resolved to increase the number of copies.
In a manuscript note in a copy of this Bible belonging to the
Bibliothèque Nationale at Paris, Henricus Cremer, Vicar of S.
Stephen's at Mainz, states that he finished rubricating and binding
it on August 24, 1456. Copies must therefore have been on sale
some weeks before this date. A still earlier date, 1453, is written
on 324° of a copy in the Buchgewerbemuseum at Leipzig, and
may possibly be of relevance.
398 x 280 mm. On 12 is a large initial F with a
border of flowers and birds; on 5° and 325' are
similar borders, the initial I on 5° enclosing a repre¬
sentation of the Creator, the initial P on 325° one of
Solomon. A 4-line capital on 4° is painted in several
colours and has a small border attached to it, in a style
similar to that of the larger ones. The other large
capitals in the first volume are in blue, red, and green,
in red and a faint blue, or in red only with a background
of tracery work; those in the second volume are in the
bold blue and red found in many Mainz books. The
smaller capitals, chapter-numbers, initial-strokes, and
head-lines in both volumes are supplied in red, but the
head-lines in them do not appear to be by the same hand.
The rubrics also are the work of different rubricators.
King George III's copy (C. 9. d. 3, 4).
IC. 55.
Another copy.
On vellum. 365 x 288 mm. 5': 42 lines, 287X 193
mm. Leaves 21-322, 129-158, and 325-340' differ in
their setting up from the corresponding leaves in the
King's copy, and are of the second impression; leaves
34° and 261e are of the first. Leaves 129-132 have each
42 lines. The rubrics on 129e are not printed. Large
initials supplied in blue and red, smaller in these colours
alternately. Rubrics, chapter-numbers, initial-strokes,
and accents in red.
Originally bound in three volumes, in the first and
second of which the quires were carefully signed, viz. tome i,
leaves 1—260 in 26 quires lettered A-R, r,f, s, t, v, u, x-2;
tome ii, leaves 261-456 in 20 quires lettered a-el fig-tio
The quires of tome iii are not signed. In the first and
second tomes the first leaf of the second half of each
quire is marked with a rough cross. Rebound in two
volumes in the 18th century. Inside the cover of vol. i
is the leather book-label: 'Ex musæo Pauli Girardot
de Prefond.
