IA. 3428.OVIDIUS NASO, PUBLIUS. De arte amandiet De remedio amoris.—Dictamen fratrisArnoldi Buerik.Undated.
OVIDIUS NASO, PUBLIUS. De arte amandi
et De remedio amoris.—Dictamen fratris
Arnoldi Buerik.
Undated.
1e. Ouidij Nasonis Sulmonensis de arte amandi liber
primus incipit; 44°. l. 15: Ouidij Nasonis Sulmonensis
poete de arte amandi Explicit; 50°. Ouidij Nasonis
Sulmonensis poete de remedio amoris Liber pi
Incipit ; 67°. l. 6 : Ouideij Nasonis solmonesis poete
De remedio amoris Explicit 3. 682. Dictamen ordinatum p
frem Arnoldum Buerik Mgrm nouicion in Monasterio de
rubea valle In sonia Ordinis sci Augustini. 702. END:
Explicit Dictamen Buerik.
Quarto. Ja-h8i6. 70 leaves. 1b: 24 lines, 141X 84 mm.
Type : 97 (leaded). One- to three-line spaces left for capitals,
Bradshaw 13. Voulliéme 876. Hain 12215 (without the Dictamen).
The last line on 23° (Ars amandi, bk. 2, l. 324) has dropped out ;
the last line on 24° is repeated at the head of 24b.
189X134 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Early manu¬
script notes and additions in the text.
King George III's copy (C. 3. a. 5).
