IA. 2353.VOCABULARIUS UTRIUSQUE JURIS.27 May, 1500.
VOCABULARIUS UTRIUSQUE JURIS.
27 May, 1500.
12. TITLE: Vocabularius vtriusque iuris. 129b. COLo¬
PHON : Vocabulari? iuris impssus Argêtine p comuni
omniu vtilitate z faciliori aditu ad vtriusq iuris noticia
Finit feliciter Anno salutis nostre Millesimoquingen¬
tesimo. xxvij. die mensis Maij.
Folio. as b'c'd-x6. 130 leaves, the last blank. 2 columns.
42: 51 lines and head-line, 202 (217) x 135 mm. Types: 156, title
and head-lines ; 80, text. Spaces, mostly with guide-letters, left for
capitals. The head-lines give the first two letters of the paragraphs
in alphabetical order.
A page-for-page reprint of the Casus breues 'edition of 13 August,
1494 (IB. 2335).
279X 198 mm. Manuscript notes. At the end of the
text is written :  Constat iij 6. d. ligata xvj kreuz.
