IA. 2710.Bought in November, 1844.AUGUSTINUS. De vita christiana. De*1467.
Bought in November, 1844.
AUGUSTINUS. De vita christiana. De
*1467.
singularitate clericorum.
22. Prologus beati augustini in libru devitstna
feliciter inchoat. 20b. END : Explicit lib beati augustini
179
UNEVEN LINE-ENDINGS. (1470-FEBRUARY 1471.)
ROLEWINCK, WERNER. Sermo in festo
praesentationis beatissimae Mariae virginis.
[By Werner Rolewinck.)
1470.
12. TITLE: Sermo ad populum predicabilis. In festo
psen tacionis. Beatissime marie semper virginis no¬
uiter cum magna diligencia. ad communem vsum multou
sacerdotu presertim curatoy collectus. Et idcirco per
impressone multiplicatus, sub hoc cur¬te. Anno
domini Me cccc°.lxx°. Cuiusquidem collectionis atqe
etiam multiplicacionis eius no paruipendenda racio si
placet. videri poteret. In folij latere sequenti. Ib.
blank. 2°. Incipit sermo de presentacione beatissime
vir¬ ginis Marie. 12b. COLOPHON : Explicit sermo de
presentacione gloriosissime virginis marie finis.
Quarto. Jal. 12 leaves, 2-12 numbered, half-way down the
outer margin of the rectos, in Arabic figures, 1-11. 32 : 27 lines,
135 x 82-4 mm. Type : 100. Two- and four-line spaces left for
capitals. Voulliéme 1049.
In an apparently earlier edition, of which a copy is preserved in
the Stadtbibliothek at Cologne (Voulliéme 1048), the verso of the
title-leaf, here blank, contains a preface by the author beginning:
[CRebrius z valde. multo iä tpe rogat?. a q-Idä hôbili viro qui
singläre et magna affec- tioz diu huit. ad gloriosu festu pntacois.
btissie marie sp ginis. huc seqnte oino popularen emone de eod' festo.
et ppia e° mateia, ut potui collegi. iuxta puitatis mee modû . ..
The preface ends : Et qa nllà alia via cici? z facili° potuit pluimis
psôis omuicai. pcuaui solicite. eude per arte ipssoria libroru ad.
magna numéositatem mltiplicari in ciuitate coloni- ensi per discretum vin
Arnoldû terhoerne q hitat i- fra sedeci dom° ppe couentû frm
pdicatoru. Apd' que huiusmoi bmo iueiet sub debita correcôe et
ni hilomi° p leui pcio. Cui fidelit comissi q illis pe cipue parat
sit vendé qs cofidit vti velle i abone p quibus et ego maxime eunde
decreui colligere.
The present edition appears to be a reprint of this, omitting the
preface, while retaining the reference to it on the title-page.
188X 124 mm. Capitals, with some paragraph-marks
and initial-strokes, roughly supplied in red.
