IA. 2494.ANTICHRISTUS. Von dem Endkrist.[About 1482?)
ANTICHRISTUS. Von dem Endkrist.
[About 1482?)
2*. Hye hebt sich an von dem Endcriste genomen
vnd getzogen vsß vil bü¬ chern der heilige geschrifft.
Wie vn von wem er soll geboren werdenn. .
Hye soltu mercken von den fünfftzehen zeichen
vndwann die geschehen söllent vor dem jüngsten tage
21°. END: ... Nu wölt ich ye liez ber yemer
frölich syn dann pyn lyden Dorumb in diser zyt die
wi le ich mag gütes thün vnd gnad verdienen so schry ich
Miserere mei deus Got erbarm dich über mich Amen.
Folio. Jas b6c8?.] 22 leaves, the first and last blank. No full
page of type only. 22 : 32 lines and head-border attached to capital
H, 212 x 136 mm. Type: 115. 8 cuts nearly full-page, and 54
arranged two on a page, measuring about 83X 133 mm. each.
Woodcut capitals: eight-line H, from which a border-piece extends
across the page ; eight-line S and N (Maiblumen) ; seven-line pic
torial M (a baptism); twelve-line pictorial O (the Last Judgement).
Hain '1149.
Leaf 1, blank ; 22, preface ; 2b-152, Life of Antichrist ; 15°, preface
to the Fifteen Tokens; 162-19b, the Fifteen Tokens ; 202, the Last
Judgement ; 20b-21°, epilogue and prayer; 22, blank.
212 (-225) x 160 mm. Mounted on modern paper to
251X179 mm. Without the blank leaves. The cuts
and capitals coloured.
Bought in May, 1856.
