IA. 3969.THOMAS AQUINAS. Tractatus de corNicolai de Lyra dicta depore Christi.sacramento et Intellectu super orationeUndated.
THOMAS AQUINAS. Tractatus de cor
Nicolai de Lyra dicta de
pore Christi.
sacramento et Intellectu super oratione
Undated.
dominica.
22. Incipit tractat? sancti thome de aqno ordi nis fratz
192. par. 3: Et sic est finis
pdicatoy de corpe cristi :
Deo gcias. 19b. Incipiût
hui? libelli de corpore xpi :
dicta de sacramento magistri nico¬ lai de lira sub hoc
25°. 1. 5: Expliciut dicta de
tenore verboy sequencia.
Incipit intellect? sup oracone
sacmto mgri nicolai de lira
dnica : 31b. COLOPHON: Et sic ê finis h° libri. sup dnica
oracone. Et hntur i R libro illa q sequût. Trctat sci
thome de aqno ordis fratu pdicatoz. Dicta de saëmêto
magistri nicolai de lira te.
Quarto. a-d'. 32 leaves, the first and last blank. 22 : 27 lines
139X84 mm. Type: 103. Two- and four-line spaces left for
capitals. Voulliéme 1164. Hain 1372.
205X 141 mm. Without the blank first leaf. Capitals
paragraph-marks, initial-strokes, and underlines supplied
in red. Dr. Kloss's copy.
Bought in December, 1864.
