IA. 3875.Bought in September, 1851.VitaLUDOLPHUS DE SAXONIA.Christi.30 April, 1474.
Bought in September, 1851.
Vita
LUDOLPHUS DE SAXONIA.
Christi.
30 April, 1474.
22. [FJVndamëtum aliud nemo potest ponere
ayt Aplus pter id quod positum est quod est xps
ihesus..
5°. col. 2, l. 17: Incipit liber de vita ihu
xpi in euangelio tradita ... 236°. COLOPHON : Amen.
Nicola? gotz Spem meamqe solam ponaz in te virginis
Marie matris graciam :: Impressumqe solempne. Opus
perfectissime Domini vitä Dico correcta. Nicola? gotz
deschletzstat Id q8 ad eius pmam spectat.
2392. De
confessioné vere fidei, quam petrus fecit p omnibus
465°. col. 2, on either side of the DEVICE, SECOND
COLOPHON : Gracias deo cano altissimo q vitam
xpi ihesu eius filio hic in sca colonia ter mino phi
lippi profesto 1474 Anno. 466°. Processus huius
pciosissimi opis ... 4686. END: Capitula secundi volu
minis piformiter sût capitula quibus euangelia non
correspon¬ dent vt e primum secundum decimum te vt patet
intuëti. DEO GRACIAS.
Folio. [Part I : a-zaa-cc.] Part II : [dd-vylxx yy zz A B8 Ce
D8.] 468 leaves, the first blank. 2 columns. 240°: 56 lines, 275x
184-7 mm. Type : 98. Three-, five-, six-, and nine-line spaces
left for capitals. Uneven line-endings in parts. Voulliéme 760.
Hain '10291.
236°, 237, and 238 are blank in some copies and in others
contain the same table as Part II. In quire [zzl the type-pages o
7b and 8b exchanged places ; 7b was therefore pasted over 8b and
leaf 7 reprinted.
The copies seen by Hain and Dr. Voulliéme read Philipp
Iacolbiqe in the second colophon.
94x 283 mm. Imperfect, wanting the first part,
leaves 1-238. Capitals, paragraph-marks, initial-strokes
and underlines supplied in red. Manuscript quiring
and some notes. On 239e is the note of ownership
of the Franciscan Convent of Limburg ; on 4650: Ex
libris Arnoldi Haag, olim Franciscani. Old leather,
rebacked.
Bought in December, 1895.
