IA. 2707.King George III's copy (C. II. a. 10).GERSON, JoHANNES. Alphabetum diuiniUndated.
King George III's copy (C. II. a. 10).
GERSON, JoHANNES. Alphabetum diuini
Undated.
amoris.
12. JAJD honorem omipotentis dei. ali- quos modos
et vias pro eleua tione mentis in deut. ppono coscri¬
bere... 286. COLOPHON : Explicit. Alphabetü diuini
amoris, de ele uacoe mentis in deu. venerabil' mgri loh.
Gerson. Cancellarij parisien.
Quarto. Jabl0 c8. 28 leaves. 12 : 31 lines, 151 x 86 mm. Type :
96. 192 and 2ob are set up along instead of across the page. One-,
three-, four-, and six-line spaces left for capitals. Without the
commas used in the previous books. Four pinholes. Voullième
459. Hain 7631.
191X 136 mm. Capitals, paragraph-marks, and under¬
lines supplied in red. Bound with IA. 2718 and IA.
2722. From the library of the Duke of Sussex.
IA. 2709.
Bought in March, 1853.
Another copy.
195X 130 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Some early
notes on 12. From the library of the Duke of Sussex.
