IA. 4489BARTHOLOMAEUS BRIXIENSIS. Casusdecretorum.Undated.
BARTHOLOMAEUS BRIXIENSIS. Casus
decretorum.
Undated.
1e. TITLE: Casus Decretorum Bartho. Brixien.
Brixienß.
Folio. a bsc-zA-KeL'M6. 212 leaves. 2 columns. 32: 48
lines and head-line, 194 (207) x 131 mm. Types : 180 (cut down
see notes to types), title ; 80, text. Space of 57 mm. left at the
beginning of the text; one- to five-line spaces left for capitals.
The head-lines give the divisions of the text. This book was
assigned to the Pr. of 1483 Vitas Patrum by Mr. Proctor (No. 435)
See the preliminary note to that press (p. 98). As one of its two
types was used by Ludwig von Renchen it is placed here.
On the title-page is written Cartae
263 X 198 mm.
in Buxheim . On 22 is the stamp of the Buxheim
Library. Manuscript notes. Bound with IB. 2003 in
old stamped leather.
Bought in October, 1886.
