IA. 3104.Bought in July, 1888.ADRIANUS CARTHUSIENSIS. De re¬mediis utriusque fortunae.18 February, 1471.
Bought in July, 1888.
ADRIANUS CARTHUSIENSIS. De re¬
mediis utriusque fortunae.
18 February, 1471.
22. Incipiût rubrice subscripti operis. et p° libri pmi.
122. 1. 15: Expliciût rubrice subscripti operis. 126.
blank. 13°. Liber de remedijs vtrius fortune prospere
sciliz et aduerse per quenda. A. poetam prestantem
nech sacre Theologie professorem eximium nouiter
valde vtilis e. curatis. capellanis drossatis, schultetis ac
alijs officiarijs eisdez in vtro qe statu psidétibus ? 60b.
END: ... Per grâm dni nri ihu xpi cui vos co¬
vbo gren ei?, qui cu deo pre et spu sco viuit et regnat p
infinita secula. Amen.
Quarto. A, C-F, F? GH'. 60 leaves, the first blank. 38 : 27
lines, 135 X87 mm.; 28b : 28 lines, 140X86 mm. Types: 150,
heading; 100, text. Two- and three-line spaces left for capitals.
Voulliéme 1040. Hain 13728.
202X 137 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red.
