IA. 5035.SPRENGER, JACOBUS. Malleus malefica¬rum. [By Jacobus Sprenger and Henricus*24 November, 1494
SPRENGER, JACOBUS. Malleus malefica¬
rum. [By Jacobus Sprenger and Henricus
*24 November, 1494
Institoris.
12. TITLE: Mallens male ficarnm. 1122. COLOPHON
Liber Malleus maleficaru a suo editore nuncupatus
Impressusque per me loannem Koelhoff incola Ciuitatis
sancte Colonienn. Anno saluti Mcccc.xciiij. in vigilia
sancti. Katherine Regine ac yginis martyrisqe fi nem
accepit feliciter.
Folio. # a-s6. 112 leaves, 5-112 numbered i- folio Cviij. 2
columns, except in the preliminary matter on 1b-3a. 6a : 48 lines,
190X 144 mm. Types : 290, title ; 175°, larger headings and head-
lines; 96, smaller headings ; 80, text. Spaces, some with guide¬
letters, left for capitals. Voulliéme 637. Hain 9244.
260X 192 mm. Imperfect, wanting leaves 98 and 10
(r 2 and r 5). The last two leaves have been mended.
Capitals, paragraph-marks, and initial-strokes supplied ir
red. Bound with IB. 1953, q.v., and a manuscript index
to the Postillae of Nicolaus de Lyra.
Bought in November, 1844.
