IA. 3982.HOMILIARIUS DOCTORUM. Homiliaeet postillae doctorum de tempore et desanctis. [Collected by Paulus Diaconus.Undated.
HOMILIARIUS DOCTORUM. Homiliae
et postillae doctorum de tempore et de
sanctis. [Collected by Paulus Diaconus.
Undated.
12. Omelie et Postille venerabiliu doctoru Gregori
Augustini Iheroni mi Ambrosij Bede Herici Leonis et
Maximi Integlit sup euägelia p toltü annu. Cü qbusda
bmonib? eorudé sparsim intpositis Incipit feliciter.
437°. COLOPHON : Expliciut omelie sup euâgelia de
sanctis p totum annu cum quibusda sermonibs
eorüdem.
Ja-klol; m-risTty-zaa-ccl dd ee; a-pi
Folio.
leaves, 106, 288, and 438 blank. 2 columns. 22: 47 lines, 197x
244
129 mm. Type : 85. Two- to six- and eight-line spaces left for
capitals. Voulliéme 9900.
1-106, Pars Aestivalis de Tempore ; 107-288, Pars Hiemalis de
Tempore; 289-438, De Sanctis.
287 x 203 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines in the headings, supplied in red.
Manuscript signatures (as given above), partly cut away.
On 437° is the note: Pertinet johani de lespau presbitero
z vicario eccle bté marie Jaule, corrected to ad aulam
comitis in Valenchnin dioceß cameracnn. A monogram
follows. On 12 in a later hand: Bibliothece ff Minorum
Thenens (Thienen in Brabant). Old stamped leather.
Signature of C. W. Reynell, 1880.
Bought in October, 1895.
