IA. 1220.Bought in January, 1868.JACOBUS DE VORAGINE. Legenda1481.
Bought in January, 1868.
JACOBUS DE VORAGINE. Legenda
1481.
Aurea.
22. Incipit tabula super legendas sanctorum scôm
ordinem alphabeti collecta. et prio premittitur prolog
qui ostendit modum reperiendi materias contentas
in diuersis locis hui voluminis. 15°. Incipit ploge sug
legedas sanctoru quas collegit i vnuz frater iacobs natoe
ianuensis ordinis fratrum predicatoru. 156. Incipiunt
capitula. 172. Incipit legeda sanctorum que lombardica
HIERONYMUS. Vitas patrum antiquorum.
7 March, 1483.
22. In antiquoru pa trum vitas a beato hieronimo
conscrip tas registu alphabe tico ordine diligenter collectum
Incipit. 11e. Incipit prologus sancti Hieronimi
cardinal presbiteri in lil bros vitaspaty sctor egiption
etiaz eon qui in Scithya Thebayda atque Meso¬
pothamia morati sunt ... 259b. COLOPHON: Anno dii.
M. cccclxxxiij. nonas vero Marcij. ob btor patu pfectu
vitä heremil ticam degentium. gesta quoy haud imerito
memorit sunt omédanda Opus Vitas- patu appellatuz
insigne. a quamplimis excer¬ ptum codicibs. p sacrau scrip¬
turau viros ad modum pitissimos ornatu. Finit felicit.
Folio.10 a-28 A-DSEl F-Hs. 260 leaves, the first and last
blank, 11-259 numbered I-CCXLIX, with errors. 2 columns.
12°: 46 lines and foliation, 208 (220) x 134 mm. Types: 1802
headings; 90, text. Spaces left for capitals, many with guide¬
letters. Hain 18597.
260X 181 mm. Wanting the last blank leaf. Most
capitals, paragraph-marks, initial-strokes, and underlines
supplied in red. On 2e is written: 'mgri Johis de
hertziz; on 259b the date 1507, with inscription: Sis
Memor Salutis, and monogram SMS.
Bought in September, 1871.
