IA. 2106.Bought in April, 1865.IMITATIOCHRISTI. De Imitatione Christi.1487.
Bought in April, 1865.
IMITATIOCHRISTI. De Imitatione Christi.
1487.
12. TITLE: Tractatus de imitatône christi Cù tracta¬
tulo de meditatione cordis. 2° (head-line) : Tabula
Tabule capituloru in libros sequentes. 5°. Incipit liber
primus fratris Thome de Kepis canonici regularis
ordinis sancti Augu. De imita tione xpi z de otemptu
147
EVANGELIEN UND EPISTELN.
10 January, 1488.
12. TITLE (woodcut) : Ewangelj mit der glos vnnd
Epistl teutsch uber das gantz iar allethalbe darbey
der anfang : der psalm: vnnd die collect ainer yedliche
meszs: nachordnüg der christenlichen kirchen. 1b.
Woodcut. 22. Hienach volgend die ewägelj mitt
gloß vn außlegug / auch die Epi=stlen teütsch gedruckt
dar bey der an- fang/der psalm/ vnd ein collect eyner
yedlichen meßs von der zeyt vnd auch von den
heyligen das gantz iar nichtz außgelassen / gentzlich
nach ordnung der christenlichen kirchen. 1652. Das
register über die ewangelia / vnd episteln von der
zeit vnd von den heiligen das gantz iar. 1662. CoLo¬
PHON: Ewangelia vnd epistel mit der gloß auch anfang
der meß/ darbey psalm vn Collect / durch Thoma
Anßhelm von Bade Getruckt vnd vollendet zû
Straßburg am zehenden tag des mo nadts Genners/
Nach christi vnßers herren gehurt / vierzehenhundert/
vnd jm achtvndachtzigsten jare.
Folio. a'b-l6 m'nospsq-zA°B C. 166 leaves, of which 2-164
are numbered : Das ij bladt—Das Clxiiij bladt. 2 columns. 32:
46 lines and head-line, 215 (226) X 141 mm. Type: 94. Two-,
three-, and six-line spaces left for capitals, with guide-letters. The
head-lines give the dates and the foliation. With about 59 wood¬
cuts, including a few repeats. Of these, that on 1", representing
Christ and the Apostles with the Evangelists in the four corners,
measures 219X 136 mm.; 30 others 73X 138 mm., while the rest
are made up of two half blocks in different combinations. Hain
6736.
305 x 208 mm. Dr. Kloss's copy, with his book¬
label.
