IA. 5205.Grenville copy (G. 6699).MOLITORIS, ULRICUS. De lamiis et pytho¬*Undated.
Grenville copy (G. 6699).
MOLITORIS, ULRICUS. De lamiis et pytho¬
*Undated.
nicis mulieribus.
1°. TITLE: De Lanijs et phitöicis mu¬ lieribus ad
illustrissimu pricispem dominum Sigismundum archi¬
ducem austrie tractatus pulcherrimus p Vlricum
molitoris de Constantia: studij Palpiensis decretorum
doctorem. Curieqe Constantiensis causa rum patronum.
ad honorem clementis principis sueqe sub cel¬ situdinis
emendatione conscriptus. [Woodcut: witches raising a
storm, ornament below. 222. COLOPHON : Impressum
Colonie apud conuentum pdicatoru In de stolckgasse
Per me Corneliü de zyrichzee. CAccipe igit gloriosis¬
sime priceps ... Tue celsitudinis humilis coniiliarius i
seruulut Vlrice molitoris de Costatia decretou doctor.
22°. Explicit de Lanijs z Phito. [Woodcut, ornament
below.
Quarto. AB“C D6. 22 leaves. 32 : 34 lines and head-line, 137
(144) x 89 mm. Types: 1502, title ; 150b, headings and explicit on
22b ; 105, head-lines ; 81, title and text. The head-lines give the
title of the book and the numbers of the chapters. With woodcuts
and ornamental woodcut capitals. Voulliéme 823.
184 X 130 mm.
