IA. 4427.SEELENTROST. Der grosse und der kleine*1484.
SEELENTROST. Der grosse und der kleine
*1484.
Seelentrost. [In Low German.
1b. [Woodcut. 22. [LJIber iste col lectus est exdi¬
uersis libris De biblia. De passionali ... 110e. Hyr
na volget der cleyn selen troist vni leret vns van den
seuen sacramesten der hillygen kirchen. 1512. Hyr
1543.
begynnet de tafel ouer den selen troyst.
COLOPHON: Dyt buoch ys ge¬ druckt to Collen durch
ludewich van renchen ym yair vnses here M. cccc.
Ixxxiiii.
Folio. Ja-oëe p qèréste véx ; yt. 154 leaves, 3-150 s0 num¬
bered, with some errors. 2 columns. 42: 43 lines, 200x 125 mm.
Types: 158, headings ; 932, text. Spaces left for capitals. The
woodcut on 1b and the first page of text have woodcut borders first
used by Knoblochtzer and afterwards passing to Koelhoff (see IB.
3605, p. 228). With woodcuts. Voulliéme 1065.
285 x 207 mm. Wanting the four last leaves. Capitals
and initial-strokes supplied in red. Traces of early
manuscript signatures. The border and woodcuts are
painted.
