IA. 3402.King George III's copy (166. e. 22).De quattuorSENECA, LUCIUS ANNAEUS.Undated.
King George III's copy (166. e. 22).
De quattuor
SENECA, LUCIUS ANNAEUS.
Undated.
virtutibus. [With other tracts.
virtutibus liber
12. Annei lucij Senece de quatuor
Incipit ; 21°. Architrenius libro secudo in fine in
laudem ciuitatis parisiensis hec? ... ib. 1. 13, END :
Omne bonum si sola bonis fortuna faueret;
Quarto. a?be c++ 21 leaves. 1b: 27 lines, 144 X 84-9 mm.
Type : 97 (107). One- to three-line spaces left for capitals. Un¬
even line-endings, notably on the versos. Bradshaw 2. Voulliéme
1072.
1-62, (Seneca) de iv virtutibus; 6b-102, Seneca de moribus ; 102,
epitaphium Senecae; 10b-11P, tres orationes in senatu Atheniensi
de Alexandro habitae; 11b-132, oratio Demosthenis ad Alexandrum;
13b-162, Bernardus Siluestris super gubernatione rei familiaris
162-212, prouerbia; 21, Architrenii in laudem ciuitatis Parisiensis
carmen.
216X 147 mm. Bound with IA. 3420.
IA. 3404.
From the old Royal Library.
Another copy.
211X141 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines roughly supplied in red. Manu¬
script quiring and head-lines.
IA. 3405
King George III's copy (C. 2. a. 22).
Another copy.
208 x 138 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. At the begin-
214
ning is inserted a note by Alexander Horn. With
stamps of the University Library of Mainz and of
Richard Heber, and a note that it was sold at Sir Mark
Sykes's sale.
