IA. 5103Bought in February, 1876.HISTORIA. Historia xi milium virginum.Undated.
Bought in February, 1876.
HISTORIA. Historia xi milium virginum.
Undated.
12 TITLE: Passio siue Historia. xi. miliu Vginu.
Woodcut. 1'. Incipit Epistola ad virgines cristi
vniuersas sup historia noua. xjm. ygim celit? nup reuelä.
END: Deo gratias. Amen. 30°. Historia vndecim
miliu virginu Fi-nit felicit. T Sca Vrsula cum sodalibs tuis
Orate p nob. [Woodcut.
Quarto. A' B C6DE F6. 30 leaves. 22 : 33 lines, 160x 100 mm.
Types: 160b, title, first heading, and in woodcut ; 96, text ; 95?
first heading. Spaces, with guide-letters, left for most capitals ; the
rest printed. Title-cut, of the 11,00o virgins, turned transversely
woodcut on 30b of S. Ursula, with four border-pieces. Voullième
585. Hain  12457.
180X 128 mm. Imperfect, wanting leaves 27, 28.
Manuscript note and coat of arms cut out on fly-leaf.
