IA. 3323.Bought in August, 1890.ALEXANDER. Historia Alexandri.Undated.
Bought in August, 1890.
ALEXANDER. Historia Alexandri.
Undated.
12. Incipit liber Alexandri magni regis malcedonie de
210
prelijs. 722. COLOPHON: Explicit hystoria alexandri
magni.
Quarto. Ja-18.1 72 leaves. 2° 27 lines, 134 x 79-84 mm. Type:
100. Two- to four-line spaces left for capitals. Voullième 749.
196x 138 mm. Capital on 1e supplied in red and
blue, other capitals, paragraph-marks, initial-strokes, and
underlines in red. Book-plate of Walter Sneyd.
