IA. 3425.PETRUS BLESENSIS. De amicitia chri¬Undated.
PETRUS BLESENSIS. De amicitia chri¬
Undated.
stiana.
12. Incipit libellus magistri Petri Blesensis de ami cicia
cristiana. 15°. COLOPHON : Explicit libellus magistri
Petri blesensis de amicicia cristiana.
Quarto. Jab8. 16 leaves, the last blank. 1b: 26 lines, 127x
89 mm. Type: 97. Three- and four-line spaces left for capitals.
Bradshaw 11. Voulliéme 914. Hain *3241.
194X 135 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Dr. Kloss's
copy.
Bought in October, 1871.
IA. 3427. IA. 3420.
Another copy.
216X 147 mm. Bound ninth in a tract-volume with
IA. 3420.
From the old Royal Library.
