IA. 3365.King George III's copy (C. 11. a. 8/2).GERSON, JOHANNES. De simonia, de pro¬batione spirituum, de eruditione confesso¬rum, de remediis contra recidiuum pec¬Undated.
King George III's copy (C. 11. a. 8/2).
GERSON, JOHANNES. De simonia, de pro¬
batione spirituum, de eruditione confesso¬
rum, de remediis contra recidiuum pec¬
Undated.
candi.
12. Incipit Tractatus de symonia Magistri Io hanis
Gerson Cancellarij parisiensis: 10e. l. 14: Explicit
tractatulus de symonia, vene rabilis Magistri Iohannis
Gerson ? 10b. Incipit tractatus de probacione spiritu¬
um. Mgri Iohânis Gerson. Cancellarij parisies. 188
1. 19: Explicit tractalus de probacione spirituu vene¬
bilis Magistri Iohannis Gerson. 18°. Incipit tractatus de
erudicione confessorum Mgri lohis Gerson. Cancellarij
parisieb. 25°. 1. 25 : Et sic est finis huius Tractatuli. ic.
262. Incipit tractatus Magistri Iohânis Gerson
remedijs cotra recidiuum peccandi a confes soribus
dandis: 29b. 1. 4: Et sic e finis tractatuli de remedijs
otra fcidiuu
PIReterea ille ... ib. l. 15, END:..
Tepus loc? met? numer? mora scia etas.
Quarto. Ja-c' d6. 30 leaves, the last blank. 22 : 27 lines, 135
x 82-3 mm. Type : 100. Two- and four-line spaces left for
capitals. Voulliéme 498. Hain 17708.
217 X 149 mm. Without the blank leaf. Rubrication
as in IA. 3365, before which it is bound.
