IA. 2464.OTTO VON PASSAU. Die vier und zwan¬28 March, 1500.
OTTO VON PASSAU. Die vier und zwan¬
28 March, 1500.
zig Alten.
12. TITLE (woodcut) : Die vier vnd zwenzig alten.
42. Diß büch ist genant die vier vnnd zwentzig alten:
oder der guldin thron gesetzt von brüder Otten vö
Passowe etwan leßmeister der minderen brü¬d
füsser klosters der statt Basel: mit vil schöner berichtung
der lerer der heiligen geschrifft die liebhabende seel
zü dem ewigen gotlichen wolge fallen vnderwisend.
1182. COLOPHON : Getruckt vnnd volendet durch
Johanne schot zu Straßburg Am samstag vor halb¬
fasten. Anno ic. M. ccccc. jar.
Folio. a-d8-s e-t6. 118 leaves. 2 columns. 22 : 46 lines,
23X 140 mm. Type : 96. A reprint of Martin Schott's edition
of 6 November, 1483, with the woodcut of Christ in glory and the
two border-pieces, the two half-page cuts of a princess instructed
by an elder, and an initial S,as in his edition, save that pieces have
been added at the side of each of the half-page cuts. A five-line
woodcut D on 22 and 4°; 15-line grotesque A on 2b ; spaces, with
guide-letters, left for other capitals. Hain 712130.
279 X 190 mm.
