IA. 4317.Grenville copy (G. 6962).DONATUS, AELIUS. De octo partibus oraUndated.
Grenville copy (G. 6962).
DONATUS, AELIUS. De octo partibus ora
Undated.
tionis.
8b. 1. 27:
12. [PJArtes oracionis quot sunt Octo...
Jalmate ament Futufro amato tul amabo ille i plr
ame
1481.
GORICHEN, HENRICUS DE. Tractatus de
superstitiosis quibusdam casibus, cum tractatu
Undated.
de celebratione festorum.
12. TITLE: Tractat de supersticiosisibusd
casibus, cu trac tatu de celebratioe festoz. 22. Incipit
tractat? de supsticiosis quibusda casibe co pilatus in
alma vniuersitate studij Coloniesis per ve nerabilé
magistru Henricu de Gorichen sacre theolo gie pfessore
exiumium. 72. Incipit tractatus de celebratione festou.
122. COLOPHON : Explicit tractatus cuius supra
celebratione festou.
Quarto. A B6. 12 leaves. 62 : 37 lines, 149 x 85 mm. Types:
150, title ; 80, text. Space for capital left at the beginning of the
second tract. Voulliéme 549. Hain 4677?
Manuscript note on title-page
197X 123 mm.
Dr. Kloss's copy.
IA. 4320.
Bought in 1835.
Fragment of 8 leaves on vellum. 27 lines on 62 appear to measure
about 162 mm. Type : 105. Taken from a contemporary binding
Basel in 1477. Voulliéme 389.
of a copy of Panormitanus super decretalibus, printed by Richel at
IB. 4357
Bought in May, 1893.
yt eam legat feliciter. Incipit. MIAgnifico et generoso
militi dnno gas  pari slich. dno noui castri cesareo cansscel¬
lario, ac terra Egeer cubitique capis taneo dino suo precipuo
de duobus amatibus historia ad Gasparu Slich militem Eneas silue poeta. peralisq secretare S. P. di...
22. Prefacio EJNeas siluius poeta Imperialisqe secre¬
tarilus. Salutem plurimä dicit. Mariano zosi no vtriusq
juris iterpti. a cociui suo ... 34°. COLOPHON: Anne
incarnaciouis dominice M° CCCC LXXXI° pnis opus¬
culu consumatum est :: Explicit opusculum Euee Siluij
de duobus amantibus ::
Quarto. a-c'déet. 34 leaves. 32: 27 lines, 128x 80 mm.
Type: 95. Two- to four-line spaces left for capitals. Voulliéme
949. Hain '231.
210 (-15) X 148 mm. Capital on 1e supplied in blue.
Bought in January, 1878.
