IA. 5027.GULIELMUS DE GOUDA. Tractatus deUndated.
GULIELMUS DE GOUDA. Tractatus de
Undated.
expositione missae.
2°. Tractatus de exposicoe misse Edit? a frastre
guilhelmo de gouda ordinis minou de ob¬ seruäcia
feliciter incipit. 30b. COLOPHON : Tractatul? Fratris
Guilhelmi de gouda ordinis miou de obseruantia, de
expositione misse. finit feliciter.
Quarto. as bêcd'. 30 leaves, the first blank. 22 : 28 lines,
136x 83 mm. Type 96. Spaces left for crosses and capitals.
Voulliéme 523.
186x 130 mm. Without the blank leaf. Capitals,
crosses, paragraph-marks, and initial-strokes supplied in
red. Previously bound with IA. 11403, 4239, 3833,
and 3245. On 2° is a note: Liber Conventus Dur¬
stensis anathema auferenti.
Bought in November, 1844.
