IA. 3433.CICERO, MARCUS TULLIUS. Cato Major,siue de senectute.Undated. [Not after 1474.
CICERO, MARCUS TULLIUS. Cato Major,
siue de senectute.
Undated. [Not after 1474.
12. M. Tullij Ciceronis ad Titu Acticu Catho Maior.
Alias de Senectute Incipit; 24°. COLOPHON : Explicit
Tullius de senectute.
Quarto. a-c. 24 leaves. 22: 26 lines, 132 x90 mm. Type:
97 (102). Two- to four-line spaces left for capitals. Voulliéme
327 (with note of a copy rubricated in 1474). Hain 15304.
212X 144 mm. Capitals and initial-strokes supplied
in red. Early manuscript notes.
King George III's copy (C. 1. a. 24).
