IA. 289.Jacobus de Dondis.'BASILIUS. Opusculum ad Juvenes.Undated. (c. 1490-95.
Jacobus de Dondis.'
BASILIUS. Opusculum ad Juvenes.
Undated. (c. 1490-95.
12. TITLE : Opusculu magni Basilij ad iuuenes. 182.
1. 14, COLOPHON : Magnus Basilius de poetarû oratou
historicoruq ac philosophox legendis libris Mogücie
impressus : et p Martinu Brenningariu (quo facilius
intelligatur) ru- bricis titulisque interstinctus: Feliciter
finit.
Quarto. Jas b'. 18 leaves. 2b: 17 lines, 150X97 mm.
Types: 286, title ; 91, leaded to 180, text. One- to three-line
spaces left for capitals. Hain 2690.
206 x 146 mm. Initial-strokes, paragraph-marks, and
underlines supplied in red as far as 7e.
IA. 292.
Bought in September, 1871.
Undated. [c. 1495.1
GRAMMATELLUS.
12. TITLE : Grammatellus pro iuuenu eruditione
cu glosa almanica.
Quarto. a8 bé c'. 18 leaves, the last blank. 32 : 26 lines (in¬
cluding gloss over each line of text), 156 x 99 mm. Types: 234,
title ; 1492, text and heading (on 22) ; 91, gloss. Four-line space on
22 for capital N. Hain 17849.
Capital
200X 134 mm. Without the blank last leaf.
N and paragraph-mark on 2e supplied in red.
