IA. 5142.DAMMONIS, ARNOLDUS. Sermo synodalisad synodum Coloniensem.[After 9 March, 1500.)
DAMMONIS, ARNOLDUS. Sermo synodalis
ad synodum Coloniensem.
[After 9 March, 1500.)
12. TITLE : Sermo synodalis honorandi v
liberalium magistri  sacre theologie licentiati
Arnoldi dammois de rémerzualis habitus ad synossdum
Coloniensem Anno dni Millesimoquingentesimo nono
die mensis Marcij. 6b. END : ... ipsa vera mundi lux
eterna credentium salus iugiter benedicta. A MEN.
Quarto. A6. 6 leaves. 32 : 45 lines, 147x 89 mm. Types:
140, title ; 80, title, first heading ; 65, text. Spaces left for capitals.
Voulliéme 358.
190 X 130 mm.
