IA. 2529.Bought in June, 1846.LITERAE. Literae ad pastores seu plebanosde indulgentiis plenissime remissionis lubi¬[1500.
Bought in June, 1846.
LITERAE. Literae ad pastores seu plebanos
de indulgentiis plenissime remissionis lubi¬
[1500.
laei publicandis.
Honorabili domino Pastori siue Plebano seu vice¬
Salutem in domino Et mandatis
gerenti In
apostolicis solerter obedire. Quia Indul¬ gentie plenissime
Remissionis lubilei cum ceteris facultatibus et gratijs
pluri mis pro fidei Catholice tuitione sunt in
solemniter introniza¬ quare Copias earum et articulos
facultatum vobis ad presens mittimus Ex hortantes vos
... 1. 8 : Quatenus easdem sacratissimas in dulgentias
et gratias publice in Ambone subditis vestris diebus
festiuis solemni ter intimetis ... l. 12: Et si qui sint
qui di  spensationibus sup tertio et quarto gradibus ac
defectu nataliû et alijs facultati bus nobis concessis
indigeat ad nos veniant informationes suas ad Com¬
missari os nostros transmittant et litteras desup expediri
faciant. Commissarius.
16 lines and a one-line space, 81 X 145 mm. Type: 93.
Another issue.
Honorabili domino Pastori siue Plebano seu vice¬
Salutem in domino Et mandatis
gerenti in
apostolicis solerter obedire. Quia indulgen cie plenissime
remissionis Iubilei Cum ceteris facultatibus et gratijs
solem¬
plurimis p fidei Catholice tuitione sunt in
niter intronizate quare Copias earum et articulos
facultatum vobis ad presens mittimus Exhortantes
vos...
16 lines and a one-line space, 80 X 145 mm. Type: 93.
Another issue.
Honorabili domino Pastori siue Plebano seu vice¬
Salutem in domino Et mandatis
gerenti in
Quia indulgentie
apostolicis solerter obedire
plenissime remissionis Iubilei Cum ceteris facultatibus
et gratijs plurimis pro fidei Catholice tuitione sunt in
solemniter intronizate quare Copias earum et
articulos facultatum vobis ad presens mittimus
Exhortantes vos
16 lines and a one-line space, 80 X 145 mm. Type: 93.
Another issue.
Honorabili domino Pastori siue Plebano seu vice¬
Salutem in domino Et mandatis
gerenti in
apostolicis solerter obedire
Quia indulgentie
plenissime remissionis lubilei Cum ceteris facultatibiis et
graltijs plurimis pro fidei Catholice tuitione sunt in
solem niter intronizate quare Copias earum et
articulos facultatum vobis ad pnis mit timus Exhortantes
vos...
16 lines and a one-line space, 80X 145 mm. Type: 93.
Four issues, all printed on one side of an open folio
sheet, to be cut into quarters, each quarter containing
a copy of one issue. The sheet is here undivided, and
measures 299X 422 mm. It is bound before IB. 5527.
King George III's copies (167. d. 18 (1)).
