IA. 4442TIBERINUS, JOANNES MATTHIAS. De pueroUndated.
TIBERINUS, JOANNES MATTHIAS. De puero
Undated.
Simone.
12. lohannes mathias tyberinus liberalium artium et
me dicine doctor magnificis rectoibus senatui populoque
Brixi ano. Salutem. rEm Maximam quale a passione
Dni ad hec vsq tpa nulla uq etas audiuit : Ad vos
scribo Magnil fici rectores: ciuesqe pclarissimi... 45.
Valete Tridenti Secundo Nonas aprilis. M°. cccc°. Lxxv°.
Miraculam. Four couplets, ending:) . .. Hanc
sedem merito Dat tibi sancte Symon. Et sic est finis.
Deo gratias.
Quarto. a4 leaves. 2: 28 lines, 134 96 mm. Type: 95.
Three-line space, with guide-letter, left for capital. Voulliéme 1196.
Hain '15648.
190X 136 mm. Capital, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in February, 1876.
IA. 4447.
de boeke des olden Testa mentes ... 4°. Hijr beginne
de boeke des nyen testamêtes ... 5° woodcut : Hijr
beghynt Genesis dat erste boeck der vijff boeckere
Moysi ... 435°. FIRST COLOPHON: Hijr endet dat
twede boek der Machabeen, vn dat leste deslden
testamentes. LAVS. DEO. 4362. Hyr begint de vor¬
rede auer Matheum ... 541P. SECOND COLOPHON : Een
salich ende hefft dat boek der hemelike a penbaringe.
sent Johans des ewangelisté, vni dar mede de gantse
bybel. dar van gade dank vnde loff sy in ewicheyt. Amen
io. a; b-dfgi h i k l-rt;
(10 L8 aa bb-ddee fgg hh ii kk-ssettvy; AA BB CC
DD EEFFGGHH II KKSLL' ; MMS. 542 leaves, the
first and last blank. 2 columns. 82 : 57 lines and head-line, 296
(307) x 195 mm. Type: 102. Three- to ten- and fourteen-line
spaces left for capitals, mostly with guide-letters. The head-lines
give the name of the book. With woodcuts, and woodcut borders
at the beginning of Genesis, Proverbs, and Revelation. Voullième
256. Ham 13142.
413X 290 mm. Without the blank leaves. Capitals,
paragraph-marks, and initial-strokes supplied in red.
The quires are signed and the number of leaves in each
is indicated in manuscript. In the New Testament the
Latin beginnings of the sections are supplied in the
margins.
