IA. 4666.Bought in October, 1908.GERSON, JOHANNES. Donatus moralisatus.Epistola Abagari regis ad Saluatorem.—DeSecundo philosopho. [About 5 July,1498.
Bought in October, 1908.
GERSON, JOHANNES. Donatus moralisatus.
Epistola Abagari regis ad Saluatorem.—De
Secundo philosopho. [About 5 July,1498.
12. TITLE: Donatus moralizatusenerabilis mgri
Iohanis de Ger-son cancellarij Parisiensis Epistola
Abagari regis ad saluatore nostrû lesum christû
adhuc esset mortalis in iudea 6m humanitatem. Et
epistola sal-atoris responsiua De Secundo phô et
pertinaci silentio. Et de his que ad interrogata
respondit scripto. 13°. COLOPHON : Finit iste libellus
iam primo Anno sc dni. M.cccc.xcviij Colonie
impressus. 14°. Woodcut E.
Octavo. a8 b6. 14 leaves. 2b : 30 lines, 95 x 66 mm. Types:
150, title, first words of text-paragraphs ; 110, title, headings,
colophon ; 63, text. Spaces left for capitals. Voulliéme 464.
Dr. Voulliéme attributes this and the following book to the press
Retro Minores.
137X96 mm. Bound with IA. 4666.
Bought in October, 1908.
