IA. 3907.GREGORIUS I. Homiliae super euangelis.—Origenis homiliae.9 December, 1475
GREGORIUS I. Homiliae super euangelis.
—Origenis homiliae.
9 December, 1475
1e. Epistola sci gregorij vrbis ro¬ me epi ad secudinu
epm tauro mitanu de omelijs suis sup eua gelijs incipit
240
feliciter. 22. Omelie bti gregorij pape sul lper euangelijs
icipiût felicit. 1082. Expliciunt omelie btissimi gre gori)
pape. 1092. Omelie originis psbitei que seruâtur i
ecclis icipiut felicit. 134°. COLOPHON : Expliciut omelie
beati gregorij pape z origenis psbiteri. Sub anno dm
Millesimoqua dringêtesimoseptuagesimoqn to in die
sabbato post cocepco nis gloriose vginis marie.
gracias.
Capitals,
177X 131 mm. Without the blank leaf.
paragraph-marks, initial-strokes, and underlines supplied
in red.
