IA. 5264.Bought in November, 1844.311PETRUS DE ROSENHEIM.memoriale diuinorum eloquiorum.Undated.
Bought in November, 1844.
311
PETRUS DE ROSENHEIM.
memoriale diuinorum eloquiorum.
Undated.
22. Incipit Roseum memoriale diuinorum eloquiorum
TRJEuerendissimo in xpo patri et dno. dno Brande
diuina miseratione tituli Sancti clementis sacrosancte
Romane ecclesie presbitero cardinali placentino wulga¬
riter nun cupato. Frater Petrus de Rosenheim monachus
mo nasterij mellicen, sedi romane imediate subiecti.
ordinis sancti bndicti. patauienß dioceß. Se et siquid
potest ... 482. COLOPHON : Explicit Roseum memoriale
Roseum diuinorum eloqui lorum compilatum per fratrem petruz de
Rosenheim monachum monasterij mellicensis ordinis
sancti be  nedicti. Finito libro sit laus et gloria xpo.
Quarto. Ja-f8.] 48 leaves, the first blank. 32: 34 lines, 136x
99 mm. Type : 80. One- to three- and five-line spaces left for
capitals, those at the beginning of the book with guide-letters.
Voulliéme+ after 936, with the note, Der Ursprung des Druckes
erscheint mir unsicher.' Hain '13988.
212-5X 153 mm.
The rubricator has decorated
only some pages, supplying capitals in red or blue, and
paragraph-marks and initial-strokes in red.
