that the curled forms of b and d do not occur in IA. 5118 (after 1500?), and that in this book and inJACOBUS DE CLUSA. De apparitioni¬bus et receptaculis animarum. [With other78 May, 1496.
JACOBUS DE CLUSA. De apparitioni¬
bus et receptaculis animarum. [With other
78 May, 1496.
tracts.)
12. TITLE woodcut: Tractatus de Apparitionib¬
et Receptaculis animarum exutax corporibus Editus
vt infra. C Libellus de Raptu anime Tundali z eius
visione de Penis infer¬ni 1 Paradisi gaudijs.
u Gwidonis satis horribil hystoria 3 errores aliquou
C De Aïe rônal' imortalitate. i statu ei? p° morté
1s sentetijs pho doc. theologo egregijs refertis-
sim° 3 diuersos occurrêtes scruplos. ic. 398. COLOPHON:
¶ Sacre pagine ac limpidissimaru artiu doctoris vernan¬
tissimi Mgri Guillermi houppellande Libellus de im¬
mortalitate anime. Impressus per me Hermannum bomgart
de ketwich. Ciuem Felici Ciuitatis Co lonie in foro
antiquo morantem. Anno salutis. M. CCcC. Xcvi. Die vero
octauo Mensis Maij osummatus. Finit feliciter. 39b
END: ... Non potero laudis immemor esse tue.
Quarto. A-K*. 40 leaves, the last blank. 32: 46 lines, 150x
91 mm. Types: 1602, title ; 65, title and text. Spaces left foi
capitals. Three woodcuts copied from the editions of Tundalus by
J. and C. Hist. Voulliéme 611. Hain 15543.
12, title ; 1b, blank ; 22-142, de apparitionibus ; 14P-21, de raptu
Tundali ; 222, woodcut ; 22b-292, de spiritu Gwidonis ; 29b, wood-
cut ; 302-392, Guillermi Houppellandi libellus de immortalitate
animae ; 39°, epigramma Antonii Liberi Susatensis (commendatory
verses on Cologne); 40, blank.
183X 125 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines supplied in red to the
beginning of the last tract.
Bought in June, 1845.
