IA. 4435BERNARDUS. Opuscula.Undated.
BERNARDUS. Opuscula.
Undated.
1b. In hoc opere sequenti continentur libri a beato
bernardo abbate clare  uallensi dulcissimo ac mellifluo
doc tore editi ac copilati. 1122. COLOPHON : Expli¬
ciunt meditaciones beati bernardi abbatis doctois
melliflui.
1b tituli librorum; 22-13b, de diligendo deum ad Americum
cardinalem ; 142-18b, de sacramento altaris; 192-39b, epistolae
ad fratres de Monte Dei ; 402-472, apologeticum ; 482-60b, de
precepto et dispensatione; 612-72b, de gratia et libero arbitrio
73—1006, de consideratione ad Eugenium papam; 1018-1122, de
cognitione Dei et sui ipsius.
Folio. a' b8 c'o d-n8ot.1
112 leaves. 2 columns. 32: 40
lines, 191 X133 mm. 38 leaded lines on 85° measure 193 mm.
Type : 95. Two- to five-line spaces left for capitals. Voulliéme
229. Hain 12920.
293 x 208 mm. Imperfect, wanting leaves 96, 97 (m4).
Capitals, paragraph-marks, and initial-strokes supplied
in red.
Bought in December, 1902.
