IA. 3341.UNEVEN LINEENDINGS.HENRICUS DE HASSIA. Expositionessuper Orationem Dominicam, et Ave Maria—Augustini expositio super Symbolum etsermones duo super Orationem Dominicam.Undated.
UNEVEN LINEENDINGS.
HENRICUS DE HASSIA. Expositiones
super Orationem Dominicam, et Ave Maria
—Augustini expositio super Symbolum et
sermones duo super Orationem Dominicam.
Undated.
2e. Exposicio venerabilis magistri henrici de hassia
super dominicam oracionem. 14°. Explicit Exposicic
venerabilis mgri hen rici de hassia Super oratione
domimcam? 15'. Exposicio henrici de hassia sui
aue maria. 212. Explicit exposicio super Aue maria
reueren di magistri henrici de hassia.
Incipit ex¬
posicio beati Augustini episcopi super Symbolum
25°. Explicit exposicio super symbolum. 25°. Incipit
sermo beati Augustini episcopi. super oracionem domi¬
nicam! 27b. END : Explicit sermo beati Augustini
de oracione dominica :
Quarto. Ja' bc“ d8.] 28 leaves, the first and last blank. 32 : 2,
lines, 134x79-83 mm. Type: 100. Two- and three-line spaces
left for capitals. Voulliéme 551 (leaves 1-14), 550 (leaves 15-28)
Hain 18390.
The unevenness of the line-endings is more marked in this thar
in the four following books.
210X 147 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, underlines, headings,
and chapter-numbers supplied in red. A few notes
On 1a is written the short title. With some manuscript
quiring and catchwords.
Bought in March, 1906.
