IA. 3276.ADOLF VON NASSAU. Copia indulgentia¬rum de institutione festi praesentationis Hain 778.beatae virginis Mariae concessarum.Undated.
ADOLF VON NASSAU. Copia indulgentia¬
rum de institutione festi praesentationis Hain 778.
beatae virginis Mariae concessarum.
Undated.
12. Copia in dulgéciarum de institucôe festi presen
taciois beate marie per fuerendissim dum Adolffu Archi¬
episcopum maguntinum concessarum. 4°. Inpresenta¬
cioe beate male virginis An. 12°. COLOPHON :
Explicit historia de pntacione ûginis marie.
Quarto. Ja b6. 12 leaves. 1b : 27 lines, 135x 78-82 mm.
Type : 100. One-to four-line spaces left for capitals. Voulliéme 2.
201X 136 mm. Larger capitals supplied in blue,
smaller capitals and paragraph-marks in blue and red
alternately, initial-strokes in red. Previously bound
with IA. 3345, Rolewinck's Sermo de praesentatione.
IA. 3322.
Bought in February, 1880.
Another copy.
215X 145 mm. Capitals, paragraph-marks, headings,
and underlines supplied in red. Manuscript quiring.
