IA. 62.Bought in October, 1875.DONATUS, AELIUS. De octo partibus ora¬tionis.(c. 1455?
Bought in October, 1875.
DONATUS, AELIUS. De octo partibus ora¬
tionis.
(c. 1455?
Folio. Jal. 14 leaves. 102 : 27 lines, 220X 148 mm. Type :
165° (actual measurement of 20 lines on the vellum, 163). 42 be
gins: qs l'a quib°; 62, scilicet posito opato a suplato; 72, Llegendu.
pticipiu venies ; 82, hectore mlta h est de pamo z de hectore ; 9a
Pretito pfcô; 10e, pssqpfco vt doctu eêt. Two-line spaces left
for capitals. (Schwenke, Die Donat- und Kalendertype, No. 7;
Zedler, Die älteste Gutenbergtype, Tafeln vi, vii, viii.)
On vellum. 252 X 170 mm. A fragment containing
leaves 4, 10, and 11, and parts of six other leaves, viz
twelve lines of each side of leaf 2, and thirteen of its
counterpart leaf 13, twenty-one lines each of leaves 6 anc
9, twenty lines each of leaves 7 and 8. With the excep
tion of the tenth, which is entire, all the leaves have been
slashed with a knife, so that parts of them are cut into
strips of about the depth of a line. Capitals, paragraph¬
marks, and initial-strokes supplied in red.
From the Kloss collection (No. 1290 in the Sale
Catalogue).
Bought in 1835.
