IA. 3702. Colonie ipres. sus anno dni M cccc. lxxiij. ic.SermoJOANNES CHRYSOSTOMUS.super psalmum Miserere.Undated.
Sermo
JOANNES CHRYSOSTOMUS.
super psalmum Miserere.
Undated.
12. Incipit sermo lohânis Crisostimi epi super
qnquagesimu psalmu Miserere mei deus zc. 27b. COLOPHON :
Explicit. Crisostimus sup. Miserere mei deus. deo laus.
Quarto. Jabêcd'.] 28 leaves, the last blank. 1b: 27 lines,
136 x 82 mm. Type: 100. One- and four-line spaces left for
capitals. On 22b, l. 23, a space of 22 mm. is left in the middle of
a sentence. Voulliéme 650? Hain '5030?
Both Hain and Dr. Voulliéme state the number of printed leaves
as 29.
208 X 145 mm.
Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in October, 1902.
