IA. 295.Bought in July, 1882.BALBUS, JOANNES.Catholicon. 1460.
Bought in July, 1882.
BALBUS, JOANNES.
Catholicon. 1460.
12 (red) : [IJNcipit Summa que uocat catholicon. edita
a fra tre johanne de janua. ordinis fratu predicatou.
(black :) [Prosodia quedam ps gramantice nuncupa tur...
3722. col. 2, l. 49, COLOPHON : Altissimi presidio cuius
nutu infantium lingue fi unt diserte. Qui qe nuosepe
puulis reuelat quod sapientibus celat. Hic liber
egregius. catholicon. dnice incarnacionis annis M eccc lx
Alma in ur be maguntina nacionis inclite germanice.
Quam dei clemencia tam alto ingenij lumine. dono que
gtuito. ceteris terrax nacionibus preferre. illustrare
q dignatus est Non calami. stili. aut penne suffra gio.
ß mira patronay formay qe concordia ppor cione et
modulo, impressus atque confectus est. Hinc tibi
sancte pater nato cu flamine sacro. Laus et honor dnno
trino tribuatur et uno Ecclesie lau de libro hoc
catholice plaude. Qui laudare piam semper non linque
mariam. DEO.GRACIAS. 372b. Sequitur tabula rubricaz
huius uoluminis ... 3732. l. 8, END: alphabeti ordinem
tenens cxxxiiij.
373 leaves. 2 columns.
Folio. Ta-f10 gt h-t10 y6-1 A-S10 T4.
12: 66 lines, 272 X 183 mm. Type: 82. One-to four-, seven-to
nine-, and twelve-line spaces for capitals. Hain '2254.
Tables drawn up by Dr. Zedler (op. cit.), based on an examination
of the 41 copies of this book which have been registered as extant,
show that these may be divided into several groups ; 8 copies on
vellum with the Incipit printed in red and a one-line space between
the end of text and colophon ; 9 copies with printed Incipit and
one-line space on paper watermarked with an oxhead; 11 copies
without printed Incipit, with a one-line space between text and
colophon, printed on paper watermarked with a D; 10 copies
without printed Incipit, with a three-line space, printed on paper
watermarked either with a tower or with a crown. The three
other copies show individual combinations, one printed on D-paper
having a printed Incipit, one printed on tower- and crown-paper
having only a one-line space between text and colophon, and one
with a three-line space and without printed Incipit having the
39
KLAGEN. Klagen und nützliche Lehre
aus gemeinen beschriebenen Rechten der
kaiserlichen Gesetze.
Undated.
1°. Nach dem vnd ein yglich mensch dem gesetzt
vnterdanig sein soll als geschrieben steet. ff. dele. et
senatuscon. l. ij. vnder anderm in latein, lex est cui
omnes homines decet obedire, so ist auch ein yglicher
schuldig die gesetz zu wissen vnd besu¬ der die die
remeinlich zu fallen. ff. e. l. iura oportet costitui. ut
ixit Theophrastus in hijs que frequêter accidût. Her
vmb sein ettliche clagen vnd nutzliche lere auß ge¬
meinen beschrie benen rechten der keyserlichen gesetz
vnd den haubtbuchern ex originalibus libris in latein Pan¬
dectaru. ff. C. vnd Instit. gezogen got zu lobe . . .
235°. col. 2, COLOPHON : Hie enden sich die clagen
vnd nutzliche lere diß suder¬ lichen buchs auß gemeynen
beschriebenen rechten der key serlichen gesetz vn den
haubt buchern originalib» in latein Pandectaru ff. C.
vnd instit. gezogen, so vil vnd der zuteglichem
gebruch vn vbug nott sein, got dem almechti¬ gen zu
lobe vnd dem mensch¬ lichen geslecht zu nutz. do mit
die fensterniß der vnwissen¬ heyt abgesnytten vnd das
recht ystentlich in trefflichen sweren handeln zu tage
vnd liecht bracht werde. selig- lichen gedruckt. do
durch sich eyn yeder er sey clager ant- worter oder
richter vor vn- rechter that handelung vnd furnemen
huten mag. zu er= werben mit der gerechtikeyt nach
diesem leben die freude des ewigen lebens Amen.
Folio. Jal2 b-z aa-cc' dd' eee ff. 236 leaves, the last blank.
2 columns. 22 : 41 lines, 184X 121 mm. Types: 140, head-lines
91, text. Lines often uneven. Hain 73727.
Early manuscript
264 X 196 mm. Unrubricated.
foliation and notes, those on 1e being dated 1509 and
1511. A bibliographical note by Alexander Horn, dated
1815, is written on the modern fly-leaf.
