IA. 349.Bought in October, 1867.GUILLERMUS, Episcopus Parisiensis. Dia¬Undated.
Bought in October, 1867.
GUILLERMUS, Episcopus Parisiensis. Dia¬
Undated.
logus de septem sacramentis.
12. TITLE: Gerson Dyalogus doctissimi viri Guil¬
hermi epi Pari siensis de septe sacmêtis.
Quarto. A-N° O4 P6. 88 leaves, of which 2-82 are numbered.
2b: 30 lines, 138 x 81 mm. Types: 92, text; 155, title and head-
lines. Four-line spaces for capitals. Head-lines throughout.
Hain 18310.
190X 127 mm. Manuscript notes.
IA. 353.
Bought in July, 1867.
Undated.
TOTENTANZ.
12 TITLE: Der Doten dantz mit figuren. Clage
ynd Antwort schon von allen staten der welt.
Folio. ABSC De. 22 leaves. Two columns, except on 10
and 21b. Types: 92, text ; 155, title and headings. Six- and
seven-line spaces for capitals, with guide-letters. One full page
(222), three three-quarter page (12-22), and 38 half-page (20-214)
woodcuts.
270X 185 mm.
