IA. 2103.CATO, DIONYSIUS. Cato moralissimus.20 September, 1487.
CATO, DIONYSIUS. Cato moralissimus.
20 September, 1487.
elegantissimo
12. TITLE: Moralissimus Cato cù
commento. 22. Incipit liber de doctrina Catonis ampli
atus p sermones rhetoricos t morales per fratre Robertu
de Curemodio monachum Careuallis. 41P. COLOPHON :
Hic finem aspice Catonis viri mo ralissimi: et in via
morum sane gra¬ uissimi Cum commento fratris Ro¬ berti
de Euromodio monachi Clalreuallis: Tam verboru
ornatu lima¬to: q sententian grauitate preclaroex
louis cerebro videat emana tu. Impressuz Argetine
vigesimo die Septebris Anno domini. M. cecc.
lxXxvij.
Quarto. a-d’ el°. 42 leaves, the last blank. 32 : 15 lines of
large and 15 of small type, 134 X92 mm. Types: 110, title and
text ; 71, commentary. Spaces left for capitals, with guide-letters.
Hain *4721.
200 X 140 mm. Without the blank leaf.
