IA. 1107.Bought in November, 1896.BIBLIA LATINA.[Biblia Latina cumglossa ordinaria Walafridi Strabonis et interlineari Anselmi Laudunensis.Undated.
Bought in November, 1896.
BIBLIA LATINA.
[Biblia Latina cum
glossa ordinaria Walafridi Strabonis et inter
lineari Anselmi Laudunensis.
Undated.
12. Epistola beati Hieronimi presbiteri ad Paulinum
presbiteru de omnibus diuine historie libris incipit.
FRater am brosius tua mihi munuscula perfe rês:
detulit simul  suauissimas lits... 32. Prefatio
sancti Hieronymi presbiteri in pentateucum incipit. 3b.
Glosa ordinaria incipit.CVm omnes diuinos libros
legimus... 5° (Text): [IJN pricipio creauit... 1209b
END (Text): Gratia domini nostri ihesu chri¬ sti cum
omnibus vobis Amen. (Gloss. :) Gratia domini Con¬
sumatio aposto li in verba christi.
Folio.
Vol. I. al 9b5d'de d' a89d8 3b8 2b. 254 leaves.
Vol. II. a 14cc 3b8 c6b6 b8 2b6. 186 leaves.
Vol. III. 2c2cc e es 5b8 b6 2b8 b10 a8 d8 3a8.
leaves.
Vol. IV. 11g82geglo 4ded6 2e 2a8 5c'2. 228 leaves.
Vol. V. 12fffb 8a  a a a  40
leaves.
Total, 1211 leaves, of which nos. 138, 290, and 291 are blank.
lhe printed signatures in this case being of no use for preserving
the order of the quires, may perhaps represent the seven or eight
presses at which the work proceeded, the number of the presses
being doubtful owing to a mixture of the letter h in some of the
quires marked b. Of the total number of leaves 214 belong to
quires marked a; 262 to quires marked b (or b and h) ; 230 to c;
174 to d; 110 to e; 1II tof; 110 to g. Printed in two columns
of interlineated text surrounded by a glossary. 22, 64 lines of
text type without interlineation, 338x 200 mm.; 4°, 73 lines of
commentary, 337 x 200 mm.; 5e, text and commentary, 340 (or with
head-lines 365) x 200 mm. Types: 180?, head-lines and beginnings
of chapters; 106, text; 92, commentary ; 68, interlineated commen-
tary. Spaces left for capitals. Hain '3173, who records a different
setting of the first four leaves.
This edition is the subject of an urgent letter from Adolf Rusch
to Johann von Amerbach printed in C. Schmidt's Zur Geschichte der
ältesten Bibliotheken und der ersten Buchdrucker zu Strassburg,
p. 155. A rumour had reached Rusch that Amerbach, with whose
types he appears to have printed his edition, intended to reprint
the book himself. He writes urgently to dissuade him from doing
so. It appears from the letter that Rusch's edition had been printed
for Anton Koberger of Nuremberg, but that he had kept back part
of it, without Koberger's knowledge, in order that the retail sale
might help to defray his daily expenses. Of the copies thus
secretly kept he had still about a hundred, and until these and
Koberger's stock were exhausted Amerbach's projected edition
would be a very risky venture, while the effect of copies being
offered 'pro tribus aut quatuor aureis' would be disastrous to
Rusch and Koberger. This would injure Rusch doubly, since all
his substance was in the goods supplied to Koberger, to whom he
had given long credit, so that he would not only lose the sale
of the copies in his own hands, but also, if Koberger were injured,
run a risk of not being paid for those sent to Nuremberg. The
letter is only dated '6 post Oculi', i. e. the fourth Saturday in
Lent. It is placed by Schmidt immediately before a letter of 23
September, 1481.
449X 320 mm. Capitals at beginnings of books
illuminated, smaller capitals and paragraph-marks in red
and blue alternately, initial-strokes in yellow. Divided
into five volumes. With library stamps: "Monasterii
S. Benedicti, and a manuscript note on the second leaf
of the New Testament : Hic liber est Si Bencti de
Mantua congnis cassinensis alias Se justine de padua.'
Bought in July, 1858.
IC. 813.
Another copy.
Capitals at beginnings of books in red and blue,
smaller capitals and paragraph-marks in these colours
alternately, initial-strokes in red. Divided into three
volumes, with inscriptions in each: Monasterii
Fürstenueld.
Bought.
