IA. 2482.Bought in March, 1846.SCHOTT, PETRUS. De mensuris syllabarum.*24 December, 1500.
Bought in March, 1846.
SCHOTT, PETRUS. De mensuris syllabarum.
*24 December, 1500.
12. TITLE: De mensuris Syllalbax epithoma sicu ti
succinctissimü ita fructuosissimum. 14°. COLOPHON :
Impressum per lohanne Schottü Ciuem Argen nono
Kln Ianuarias Anno salu tis humanæ M. CCCCC.
Quarto. a8b6. 14 leaves. 2b: 38 lines, 136x 87 mm. Types:
160, title ; 72, text. Hain  14525.
208 X 142 mm. Many manuscript notes, and on the
title-page the inscription lo: Stock Eberstattino.
