IA. 3102.Bought in April, 1872.PAULUS II. Bulla de celebratione festipraesentationis beatae Mariae virginis.Undated.
Bought in April, 1872.
PAULUS II. Bulla de celebratione festi
praesentationis beatae Mariae virginis.
Undated.
12. [PJAulus Epüs Seruus Seruoru dei. Ad futura
rei memoria ... Ib. l. 21 :... Datu Rome apud sanctu
petrû An° incarnacois dnice Millesioquadrigentesimo¬
sexa gesimoquarto Sextodecimo kl Octobris pontifi¬
catus nri auno primo. Et libro pmo de diûsis formis
Anno pmo dni nri pauli pape secudi foliocxxij. et
est expedita per cancellariam. 22. [PJAulus epüs Seruus
Seruorum dei Vniuersis xpifidlibus presêtes lrâs
inspecturis. Salute et aplicam bene dictione ... 38. In
festo pnntacionis bte marie vir ginis Ad. Vs. super. ps. An.
10b. END:.. fruamur in patria. Amen.
Quarto. Ja*. 10 leaves, numbered as in IA. 3102. 12: 27 lines,
134 X 82-4 mm. Type: 100. Three- and four-line spaces left for
capitals. Voulliéme 898.
197 X 142 mm.
