IA. 2673.ROSENPLÜT, HANS. Vom König im Bade.*9 August, 14913
ROSENPLÜT, HANS. Vom König im Bade.
*9 August, 14913
[By Hans Rosenplüt.)
12. TITLE (woodcut) : Vom kinig. I. pad. de sei.
gewalt géume. wä. [Double woodcut. 82. par. 2.
COLOPHON: Getruckt zu Bamberg Hinder. sant
Merty. von Hansen puoch. Drucker. Im. iij. vnd. XL.
Iare. an sant Lorentzen. Abet. Hye vmercket arm
vnd reich. was got wunders geyt ... END : Das sy
hye kume in offebary schant.
Quarto. a8. 8 leaves. 22: 30 lines, 144X71 mm. Type: 96.
With five woodcuts in the text (48 x 80 mm.) besides the title-cuts.
Hain 9790.
175 X 122 mm.
Bought in June, 1846.
