IA. 2476.EXCEPTIONES. Exceptiones Legum Ro¬*4 November, 1500.
EXCEPTIONES. Exceptiones Legum Ro¬
*4 November, 1500.
manorum.
12. TITLE : Exceptiones Legum Romanorum cum
tractatu actionum: earudemqe longin¬ quitate. 42°.
COLOPHON: Exceptiones legum Romanorum cum
tractatu Actionum: earundemqe varietate & longin¬
quitate: finiunt fœliciter. Impressum per Iohannem
Schott. in inclita ciuitate Argen. Anno. M. ccccc. feria
quarta post festum omnium sanctorum.
Quarto. [a-d'4ef. 44 leaves ; 5-42 numbered 1-38, the
last two probably blank. 2 columns in the table only. 5°: 38
lines, 138 x 88 mm. Types : 212, title; 72, text. Hain 76759.
189X 132 mm. Without the two leaves at the end.
Bought in January, 1878.
