IA. 4966.PETRUS HISPANUS [Pope John XXIICopulata tractatuum et paruorum logicalium.1487.
PETRUS HISPANUS [Pope John XXII
Copulata tractatuum et paruorum logicalium.
1487.
12. TITLE: Copulata tractatuu Petriispani
paruou logicalium iuxta doctrina Colonie in bur sa
Montis regentium. 274°. COLOPHON: Copulata sex
tractatuum Petri hyspani ßm doctrina sancti Thosme
Aquinatis studio magistrou Colonie in bursa Montis
regentiu industrie collecta, et nup pro exercitio neo¬
phytou loyce solerter im pressa. Anno dni M. cccc.
lxxxvij. Finiüt feliciter. M. V. E.
Quarto. a-zveaa-gghh. 274 leaves. 32: 36 lines, 130x
82 mm. Types : 150, title and headings; 73, text. Spaces left for
capitals. Voulliéme 927. Hain '8701.
213X 142 mm. Imperfect, wanting the Copulata
paruorum logicalium mentioned on the title-page, proba¬
bly Voulliéme 921. Its place is taken by IA. 3039,
Zel's edition of 29 July of the same year. Capitals
supplied in blue and red alternately, paragraph-marks and
initial strokes in red ; manuscript notes.
Bought in July, 1867.
