IA. 2525.PHARETRA FIDEI. Pharetra Fidei contraUndated.
PHARETRA FIDEI. Pharetra Fidei contra
Undated.
Iudaeos.
12. TITLE: Pharetra fidei contra iudeos. 174. END:
Iudeus respodit vltimo conuertat nos omnes deus et
conducat nos per viam iusticie vt veritaté valeamu¬
percipere ab eo qui e benedictus in secu la seculoru
Ame.
Quarto. a-c'. 18 leaves, the last blank. 32 : 30 lines, 140x 88
mm. Types : 180, title ; 93, text. Fifteen-line pictorial A (7ox
66 mm.) on 22 representing the Virgin and Child adored by a king,
and a sibyl ; the latter holds a scroll inscribed : Iam tuus regnat
apollo Omnis feret oïa tellus.
193 X 134 mm.
