IA. 5068.Bought in May, 1868.COLOGNE. Die Chronica van der hilliger123 August, 1499.
Bought in May, 1868.
COLOGNE. Die Chronica van der hilliger
123 August, 1499.
Stat van Coellen.
12. TITLE: Die Cronica van der hilliger Stat va
Coelle. [Woodcut.) Sancta Colonia diceris hinc. quia
sanguine tincta Sanctorum meritis, quou stas vndiqe
cincta. 22. Dat Register ... 132. SECOND TITLE: Die
Cronica van der hilliger Stat Coellen Woodcut.
Sancta Colonia diceris. quia sanguine tincta Sanctorum.
meritis quou stas vndiqe cincta. 3662. COLOPHON: Dye
slossrede dis boichs. Zo der Eren gotz / synre lieuer
moder/ vnd der hylliger drij konynge. jtem tzo nutz
ind vnderrichtüge in vill sache der gemeynre Burger¬
schaff der hil liger Stat Coellen, is dit boich van den
geschichten der Ertzbuschoue ind der hilliger Stat van
Coellen. myt etzlichen anderen historien van begynne
der werlt. ind des int ghainwordigen jairs vurt vergadert
mit groisser arbeit ind vlyss vyss vill boicheren van
den bewertsten ind sicherste historieschrijueren dae vä
berorende. Ind hait gedruckt mit groissem ernst ind
vlijss lohan Koelhoff Burger in Coellen. ind vollendet vj
sent Bartholomeus auent des hilligen Apostels Anno
vurß Got haue lof tzo aller tzijt. vnd ewichlich.
Folio. AB6; A-I6 K10 L-Z a-de et f-z6 ; aa-mménn'. 366 leaves,
14-366 numbered ij-CCC.I (with five left unnumbered between those
numbered lvij and lix). 2 columns in the table. 162: 50 lines anc
head-line, 242 (253) x 155 mm. Types: 290, larger headings and
title ; 150b, lesser headings and head-lines ; 96,text. Some spaces
with guide-letters, left for capitals; printed Lombardic capitals else
where. Numerous woodcuts. Voulliéme 324. Hain '4989 (who
seems to have read the number of the last leaf as 301).
The year is given at the end of 365b : C Item nu tzer tzijt Anno.
M. CCCC. xcix
332 X 221 mm. Made-up, eight leaves (numbered 322-5,
342-5) having been supplied in 1837 from another copy.
Capitals, paragraph-marks, initial-strokes, and under¬
lines, in the supplied leaves initial-strokes only, supplied
in red. The last leaf is backed.
King George III's copy (C. 15. c. 4).
