IA. 5089.Bought in May, 1899.NICOLAUS DE LYRA. Praeceptorium[With other tracts.diuinae legis.*August, 20 September, 1497.
Bought in May, 1899.
NICOLAUS DE LYRA. Praeceptorium
[With other tracts.
diuinae legis.
*August, 20 September, 1497.
13. Preceptoriù Nicol. de Lyra siue Expositio
tripharia breuis et putil in decalogû legi diuine:
De articulis fidei: De septem peccatis mortalibus.
? De triplici modo peccandi in deu. De operibus
misericordie. De decimis dandis: Introgatoes facieô
ifirmo morienti. De natiuitate vita t morte antixpi.
De fine mudi Et extremo iuditio. De passione lhesu
cristi. De planctu beate Marie virginis.olloquiu
pctoris « crucifixi Ihesu. Dyalogus de homine et
ratione iq. 882. COLOPHON : C Explicit pceptorium vene.
Nicolay de lira cum alijs qubusdam certis tractatul putilibs.
pdicâtib» necnô ofessioës audiétib» mitû ouenies
Impssû Colonie p me Hermänuz bügart de Ketwych
Bungart de ketwijch ciuem Colonien. supra antiquum
forum morante in op posito sacti Martini maioris In
domo vulgariter nuncupata tzo dem wilden manne
16b. O felix Colonia.
Anno. M. CCCC. xcix. icJ.
Woodcut b', with inscription Gedruckt in Collen vp
dem Alde mart. tzo de wyllde man in dem bugart.
Quarto. Ja'b-d'. 16 leaves. Types: 145, 96, 81, 79, 65.
Voulliéme 397. Hain 6584, colophon of 10753.
210X 140 mm. Initial-strokes and underlines supplied
in red. Manuscript note on 15°. Formerly bound with
IA. 5099, q. v.
