IA. 3651.THOMAS AQUINAS. Tractatus de corporeChristi.—Nicolai de Lyra dicta de sacra¬mento et intellectus super Oratione Dominica.8 April, 1473.
THOMAS AQUINAS. Tractatus de corpore
Christi.—Nicolai de Lyra dicta de sacra¬
mento et intellectus super Oratione Dominica.
8 April, 1473.
1°. Incipit tractat? sancti thome de aquino ordil nis
fratu pdicatou de corpore cristi ::: 212. FIRST COLo¬
PHON : ::. Et sic est finis huius libelli de cor- pore
cristi c. Anno domini ze.. Septuagesimo tercio
quinta feria ante palmay mensis aprilis.. impressus
est. Laus deo honorqe. 22°. Incipiunt dicta de sacra¬
mento magistri nico lai de lira sub hoc tenore verborum
sequencia ... ... .. 292. Incipit intellectus super
oracione dominica. 36°. SECOND COLOPHON: JEJEt
sic est finis huius libri. super dominica oracione. Et
habentur in hoc lilbro illa que sequuntur. Tractatus
sancti thos me de aquino ordinis fratrum predicatorum
Dicta de sacramento magistri nicolai de lira Finit et
opletus de cuius opere laudet deuseiq gloriosa virgo
maria in secula seculou.
Quarto. Ja-d'et.) 36 leaves. 22: 26 lines, 135x 82 mm.
Type: 100 (105). Two- and four-line spaces left for capitals. The
last lines of some leaves spaced out with stops. Voulliéme 1162.
Hain 1374.
209 X 144 mm.
Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
quiring in red.
Bought in April, 1907.
232
SEPTEM SAPIENTES ROMAE. Historia
septem sapientum Romae.
Undated.
12. Incipit historia septem sapientü. Rome. 70b.
COLOPHON : :: Explicit historia septem sapietu rome
*. Honorem dei et marie semperque cole. 718. Hic
finiuntur quedam narraciones:: Narracio mulieris pma
...l. 26. END: Exposico narraconnis. Tunc ait filius ipatoris.
Quarto. [a-18. 72 leaves, the last blank. 22: 26 lines, 137X
84 mm. Type : 100 (105). Two- and four-line spaces left for
capitals. Voulliéme 586. Hain '8722.
Printed on the same paper as part of the Aquinas, and so
probably of about the same date.
209 X 143 mm. Imperfect, wanting leaf 65 and the
blank last leaf. The capital on 1e is supplied in red and
black; other capitals, paragraph-marks, initial-strokes,
and flourishes in red. Manuscript quire-numbers,
14-22.
Grenville copy (G. 10192).
