IA. 5155.BUSCH, HERMANN. Hecatostichon triplexUndated.
BUSCH, HERMANN. Hecatostichon triplex
Undated.
de Mariae virginis psalterio.
12. TITLE: De saluberrimo fructuo sissimoqe diue
virgis Malrie Psalterio: triplex He catostichon Her¬
manni Buschij monasterien. 122. END: Soli deo
gloria. 12b. [Woodcut.
Octavo. a-c'. 12 leaves. 42 : 24 lines of small and one of
medium type, 91 X 67 mm. Types : 150, some headings and title :
110, other headings ; 63, text (leaded in the verses). Space left for
capital on 32. Woodcut of the Virgin and Child and S. Anne
(80 x 62 mm.).
123 X 90 mm.
Bought in February, 1903.
