IA. 5213.Bought in May, 1845.AUGUSTINUS. De sancta virginitate.Undated.
Bought in May, 1845.
AUGUSTINUS. De sancta virginitate.
Undated.
12. Incipit liber beati augustini epi de sâcta virgini¬
tate. 21°. COLOPHON : Explicit liber beati augustini
epi-scopi de sancta virginitate.
Large octavo. Jab'cd'e2. 22 leaves, the last blank. 22 :
30 lines, 135 x 89 mm. Type: 90. A four-line space left for a
capital on 12. Voulliéme 199. Hain  2078. Both call the book
a quarto ; this copy may be an exception.
196 X 144 mm. The capital on 1e, paragraph-marks,
initial-strokes, and underlines are supplied in red.
Leaves 230-250 of a tract-volume. From the library
of the Duke of Sussex.
