IA. 1215.WIMPHELING, JACOB. Philippica in lau¬dem et defensionem Philippi comitis RheniPalatini Bavariae ducis.*19 November, 1498.
WIMPHELING, JACOB. Philippica in lau¬
dem et defensionem Philippi comitis Rheni
Palatini Bavariae ducis.
*19 November, 1498.
12. TITLE: Philippica lacobi Vuimpfelingi Slet¬
statini: In laudem & defensionem Philippi Comitis
Rheni Pala- tini Bauarie Ducis &c. Sempiterna salus
Domui Bauarice. [Woodcut. 13P. par. 3: Recitati sunt
hij Dialogi: cora Philippo Co. Rhe. Pa. actentissime
modestissimeqe auscultante: coraqe nobilissimis filijs eius:
ac Alberto ArgentinensiuEpo: ceterisq multis pstâti¬
bus viris: in magnifico Palacio Arcis Heydelbergensis.
vij. id'. Octobris. Anno Christi. M. cccc. lxxxxviij.
14°. COLOPHON : Impressum a Martino Schotto Ciue
Argen. xiij. kl. Decembris. Anno Christi. xcviij.
DEVICE.
Quarto. A° BC. 14 leaves. 42: 34 lines, 145 x 88 mm. Types:
210, heading ; 85, text. Five-line space, with guide-letter, left for
capital at the beginning of the first dialogue. Hain *16186.
12, title with woodcut of the Bavarian arms ; 22, dedication to
Philip, Duke of Bavaria ; 2b, table of the six dialogues, and pro¬
logue ; 32, text ; 142, list of the collocutores', colophon, and Schott
device (different from that in IA. 1214) with initials M. S.; 146,
blank.
200X 140 mm. Dr. Kloss's copy, with his book-label.
