IA. 4963DISPUTATIO. Dialogus inter clericum etmilitem super dignitate papali et regia.Compendium de vita Antichristi.Undated.
DISPUTATIO. Dialogus inter clericum et
militem super dignitate papali et regia.
Compendium de vita Antichristi.
Undated.
12. TITLE : Dyalogus inter clericum i militem super
digni tate papali et regia. De natiuitate et moribus
Antichristi. 82. Dyaloga disputatio inter clericu et
militem finitur feliciter Sequitur compendiù de vita
et natiuitate 1 morte antichristi. 9°. COLOPHON:  Ex¬
plicit copendiuz de natiuitate vita i morte. Antixpi
Impressum Colonie Per Henricum Quentell.
Quarto. Aa Bb“. 10 leaves, the last blank. 32: 37 lines and
head-line, 148 (157) x 87 mm. Types : 280, title ; 155, title, head¬
lines, &c. ; 80, text. Space for capital left at the beginning of each
tract. The head-lines give the titles of the tracts. Voulliéme 385.
Hain '6114.
A reprint, often page for page, of IA. 4875.
196 x 135 mm. Without the blank leaf.
