IB. 333.BREYDENBACH, BERNHARD VON. Reise321 June, 1486.
BREYDENBACH, BERNHARD VON. Reise
321 June, 1486.
ins heilige Land.
1°. Woodcut. 22. Dem hochwirdigsten vatter yn cristo.
vnd herren hern Bertholdo. deß heyligen stûles zû
Mentz Ertzbischoff. des Römschen riches Ertz¬ kantzler
durch tütsche lande vnd kurfursten zc mynem gnedigsten
her ren Ich Bernhard vo Breydenbach deß selben hohen
stifftes yn mentz dechan vnd Camerer te. Myn schul-
digen willigen dienst vnd vnder¬ tenige gehorsame.
allezyt dienstlich zü vor. 72. Eyn vorred yn diß nach-
gende werck der fart vber mer zu de heiligen grab
vnsers herren ihesu cristi gen Ierusalem ynhal tende
lob vnd nutz der selben reyß auch vßdrucken meynug
vnd vßteylüg diß werckes vahet an seliglichen. 1622
COLOPHON: Dises werck ynnhaltende die heyligen
reyßen gen Iherusalem zu dem heiligen grab vnd
furbaß zu der hochgelobten jungfrauwen vnd mertreryn
sant Katheryn durch Erhart rewich von Vttricht ynn
der statt Meyntz getrucket Ym jar vnsers heylß tusent.
vierhüdert. vn lxxxvj. yn dem. xxj. tag deß Brach-
monedts. Endet sich seliglichen. DEVICE.
Folio. Ja-m' n’; A-F3+7 single sheets of two leaves each.
164 leaves, five of which (17, 23, 25, 28 in this copy, and another
which is wanting) are extended by additional leaves for woodcuts.
Some maps, woodcuts, and spaces as in the Latin edition. 82: 43
lines, 201 X 126 mm. Types: 93, text; 151, heading (72). Three-,
four-, seven-, and nine-line spaces for capitals. Hain '3959.
Capitals, paragraph-marks, initial¬
307 X 215 mm.
strokes, and underlines supplied in red. At the head of
2a is pasted a piece of vellum bearing the words: dis
buech haist das Heilig Landt vnd Infantzcia Christi.
The folding woodcuts have been backed with linen. That
of the Holy Land, with the two woodcuts on the back of
it, is wanting. With the library-stamp of the Bibliotheca
Regia Monacensis'.
Bought in April, 1860.
IB. 335.
Another copy.
307X 211 mm. Imperfect, wanting all the maps.
From the old Royal Library.
