IB. 5014.VERSOR, JOHANNES. Quaestiones superMetaphysicam Aristotelis.Undated.
VERSOR, JOHANNES. Quaestiones super
Metaphysicam Aristotelis.
Undated.
12. TITLE: Questiones magistri Iohälnis versoris
super metaphisi cam Aristotelis. 803. col. I, COLOPHON:
Questiones venerabilis magistri lohanis ver soris sacre
theologie pfessoris clarissimi, circa duo decim libros
metaphysice Arestotilis, iuxta primuoriginale puigili
studio correcte et nuper Colonie impresse, finiunt feli¬
citer. ib. col. 2: Registrum continens questiones . ..
812. END: Est finis tabule.
Folio. a-18..6 k18. 82 leaves, 2-79 so numbered, the last blank.
2 columns. 38 : 50 lines, 180X 129 mm. Types: 150, title, head¬
ings, &c. ; 73, text. Spaces left for capitals. The head-lines give the
numbers of the books of the Metaphysics. Voulliéme 1217. Hain
16050.
282 X 204 mm.
Bought in January, 1868.
