IB. 325.Bought.BREYDENBACH, BERNHARD VON. Itinera¬rium.11 February, 1486.
Bought.
BREYDENBACH, BERNHARD VON. Itinera¬
rium.
11 February, 1486.
1°. Woodcut. 22. REuerendissimo in xpo patri et dno
dno Bertholdo sancte Magutin. sedis Archil episcopo
Sacri Romani Imperij per germania Archicancellario
ac principi electori dno suo gratiosissimo Bernhar dus
de Breydenbach dicte ecclesie Maz guntinen, decanus
simul et camerarius obedientiam promptam et deuotâ.
4°. Prefatio in opus transmarine pero grinationis ad
venerandum et glorio¬ sum sepulcrum dominicum in Iherusalem
élus tu laudes tu fructus paucis attol lens. intentioneqe
exprimés auctoris et operis diuisionem Incipit feliciter.
84. Sequitur inicium huius peregrinationis a soloaa
vsq venecias. 145b. COLOPHON : Sanctaru peregrinationu
in montem Syon ad venerandum xpi se pulcru in lerüsalem.
atqe in monte Synai ad diuâ virgine et martire Kathe¬
rina opusculum hoc côtentiuù p Erhardu reüwich de
Traiecto inferiori impressum In ciuitate Moguntina
Anno salutis. M. cccc. Ixxxvj. die. xj. Februarij Finit
feliter. DEVICE. 1476, underline to woodcut, END: Hec
animalia sunt veraciter depicta sicut vidimus in terra
sancta.
Folio. Ja be c-p? q1° r-s'+three sheets of two leaves each not
forming part of quires and inserted in different places in different
copies. 148 leaves, the last blank. Five leaves (13, 17, 22, 24,
and 146 in this copy) are extended by having additions pasted on
them, so as to receive large maps of Venice, Modon, Candia,
Rhodes, and Palestine. The length of that of Venice is about
1-65 metres. There are also views of Parenza and Corfu, occupy¬
ing two pages each, a woodcut frontispiece and nine other cuts,
besides woodcut alphabets. There are spaces for other woodcuts
not filled in. 2b : 44 lines, 204 X 126 mm. Types: 93, text; 149,
headings. Woodcut capitals on 22 and 4°, elsewhere three- to
seven-line spaces for capitals. Hain '3956.
12, blank ; 1b, woodcut frontispiece ; 28—3e, dedication ; 3b-42.
table of contents ; 4°-7b, preface ; 82-1002, text of part i ; 100°
In secunda peregrinatione ab lerusalem per solitudine in montem
Synai ad sanctam Katherinam pfatio comendaticia incipit fe
liciter. End of part ii, 130b ; 131-145, various appendixes ; 146,
147, illustrations; 148, blank.
307 X 211mm. The large folding woodcuts are coloured
in red, green, yellow, and blue, and are now mounted on
linen. Capitals in red and blue, initial-strokes and para¬
graph-marks in red. Some manuscript notes.
IB. 331.
Another copy.
On vellum. 299 X 200 mm. The woodcuts are coloured
in green, blue, red, brown, and yellow. Unrubricated.
The map of the Holy Land is bound in this copy after
leaf 130.
King George III's copy (C. 14. c. 13).
IB. 332.
Another copy.
On vellum. 288 x 198 mm. The woodcuts are coloured
in red, green, and yellow. Unrubricated. The map of
the Holy Land is bound after leaf 130.
Grenville copy (G. 7202).
