IB. 1633-1635.GEILER, JoHANN. Eine heilsame Lehre und LOUIS XII. Botschaft und Werbung desPredig.1490.
GEILER, JoHANN. Eine heilsame Lehre und LOUIS XII. Botschaft und Werbung des
Predig.
1490.
1e. TITLE: Ein heylsame lere vnd predig des Wür¬
digen vnd Hochgelerten docters Doc Iohansen
Geiler von keysertberg. 1°. Woodcut. 4°. COLOPHON
Dise heylsame lere hat der würdig doctor vff das alle
kurtzest gemachet vmb das das ein ieck licher mensch
desterbas behalten müg / vnd ist der recht grund aller
predig so er gethon hat. Vnd on allen zwifel welcher
mensch syn lebe darnach rich tet der erwelet ym den
besten teyl. Bittent got fur mich Anno dni. M. cccc.
IXXXX. Iare.
Quarto. Ja'. 4 leaves. 22 : 30 lines, 140 x 88 mm. Type: 93
Woodcut on 1, representing a master and scholars sitting under a
tree, of which the branches end in the letters of the alphabet.
Three-line D on 22.
207X 145 mm. On the title-page is written the name
Anthonj Saufte', with a device, in a 16th century hand.
Bought in October, 1886.
IA. 2522.
170
Königs von Frankreich an die kaiserliche
Maiestät und Antwort derselbigen.
Undated (14991
12. TITLE: Die botschaft vnd werbüg des Kunigs
von frankrich an die keyserliche Maiestat. vnnd
antwort der selbigen. 68. END: Dar auff So erbott sich
der geschickt orator so er nichts anders erlangen möcht
sein willig dinst gegen der kei. ma. vnd schied da
mit ab.
Quarto. Jas.) 6 leaves. 32 : 30 lines, 140x 86 mm. Types:
150, title ; 93, text. Twelve-line woodcut I on 1b.
181 X 136 mm., cropped ; the head of the woodcut
capital on 1' is cut away. At one time bound first in
a tract-volume with twenty-three other tracts of a similar
character. Numerous notes on 1e, including ' Georgij
Theodorici Seiblinj. V. I. D., Ex libris Jacobi Glaseri,
&c.
Bought in June, 1845
