IB. 15348.HIERONYMUS. Leven der hilghen Oltvader. [Low German.[About 1482?
HIERONYMUS. Leven der hilghen Olt
vader. [Low German.
[About 1482?
22. Hyr beghynt dat eerwerdich leuen der wterkaren
vrunde ga des der hilghen oltuadere, dar vme do een
vewelik beyde syn oelren vp / die inwendighe vni die
wtwendighe vn merk eren groten stryt vnde sye. vnde
die ewighe vreude die sy dar mede gewonne hebben
vnde volghet en nae. SAnt gregori? die sprekt . . .
2312. COLOPHON: Hyer hefft een ende dat böck d
hilghen oltuaders mit sy-nen exempelen. Dar to latyn
geheten is vitaspatrum.
Folio. a-cè de e-k8 le mn8o“ p-y A-G°H6. 232 leaves, of which
the first and last were probably blank, and 2-231 are numbered on
both sides, i-CC.xxx ; also four additional leaves, either at the
beginning or the end, containing a table. 5b: 34 lines and leaf¬
number in head-line, 195 (210) x 135 mm. Type: 115. Woodcut
capitals to leaf 187 [Clxxxvija; on 187b and the remaining leaves
spaces are left, mostly with guide-letters. Hain 78609.
1, blank (?); 22-2312 text ; 231b 232, blank (?). Hain describes
the table as occupying 4 unsigned and unnumbered leaves beginning:
DAt erste van dusseme böke sprekt van versmagynghe der ver¬
genkliken dynghen. It presumably formed a quire by itself, and
does not affect the probability of the first and last quires of the text
being completed by blank leaves.
This Low German edition appears to have been begun about the
same time as the 4th and 5th sections of the High German edition
catalogued above. A wrong woodcut has been used on B 12, and
the woodcuts on B22 and B7b have been transposed ; otherwise the
cuts are identical. The capitals also are generally the same, but
PARENTINIS, BERNARDINUS DE. Expositio
officii Missae. [Also called: Elucidarius seu
Lilium Missae.)
1487.
1e. TITLE: Officij misse: totius q Canonis expositio.
2. Elucidarius omniu difficultatu circa officiu iss
occurrentium fratris ber. de. pa¬ rentinis ordinis prodicatou.
puicie tho losane : puentus orthesij in vasconia: qui in
hoc ope sequit illustrissimi ac eximij doctoris sancti
tho. de aquino. determiationes et dicta quoad oclu
siones qui aliter liliu misse nuncupa tur Incipit feliciter
89°. COLOPHON: Anno dnice natiuitatis. Mcccc
lxxxvij. pridie vero kalendas nouem bris Explicit
elucidarius seu lilium misse ad honore et glam illius qa
in hoc sacramento consecratur domini nostri lesu pi
necno illustrissimi  eximij doctoris sanctissimi Thome
de aquino cuius dicta et determina tones catholicas in
hoc ope quan¬ tum ad conclusiones et multa etiam circa
expositônem misse Ego frater bernnardus de paretinis
ordinis p dicatou prouintie tholosane a con- uentus
orthesij in vasconia secutus sum Qui qde doctor
egregi? ad pre ces omniù magistroy in parisius su per
hoc scripsit quod ven esse vide¬ batur et postqe scripsit
libellü suuz pe sentauit crucifixo in altari rogâs fer
uentissime q si vera de eo scripserat ipse sibi ondere
dignaretur, et tunc crucifixus respôdit bene scripsisti
de me thoma. Idcirco apparet liquide ex cofirmatone
in a few places, sometimes owing to the different dialect changing the
initial word of a chapter, blank spaces are left, e. g. on e62, f12, k 3a
310X 215 mm. Without the four leaves of table and
the two blanks. The woodcuts and capitals are
coloured. Paragraph-marks and initial-strokes and
capitals after 187 supplied in red. Old brown leather,
the back strengthened with red sheepskin.
Bought in January, 1852.
IB. 15346.
ambulat in tenebris sed habebit lu¬en vite quod nobis
concedat dei fi lius i secla seclon benedict? Amen. 90a
Tabula siue directo rium denotas materias fm Alpha¬
beti ordine in hoc ope otentas.. .
95°. Finis tabule
optatus.
Folio. a8 b-e6 fêg-o6 p8. 96 leaves, the last blank. 2 columns.
Leaves 2-89 numbered I-LXXXVIII, the columns being lettered
A, B, C, D. 22: 45 lines and head-line, 201 (218) x 125 mm.
ypes: 180, foliation headings on leaves numbered I-XXI, XXIV.
XV; 146, title, later foliation headings, and head-lines; 90, text.
Two- to four-line spaces for capitals. Hain '12420.
280 x 199 mm. Without the blank leaf. Capitals and
paragraph-marks supplied in red and blue alternately
Inscriptions on title and 2° (the names in the latter
erased), Iste liber est Ambrosii A . ...; on the fly-leaf,
Sanctus Quirinus Martyr et Patronus :: Tegriensis
Monasterij sum ego pnis liber. emptus ab heredibus
venabilis viri et dni. D. Ioannis Pächleri Vicarij in
Egern Qui anno salutis. 1535. octauo die Iunij. ex hac
valle lachrymaru migrauit. Cuius Anima deovii
çuu. Amen ... At the end of the book in red:
Memento mei.
Old half-brown leather, stamped with a roll, over
wooden boards.
