IB. 1556.ULRICUS ULMER. Fraternitas cleri.Undated.
ULRICUS ULMER. Fraternitas cleri.
Undated.
1b. (table) : 2°. In primis deo gras agemus. sicut sui
ordis celsitudo z be neficij ipius multitudo meretur.
cuis misericordie super oms pro phetas eius existunt.
qui nos vin¬cè fecit in dnno nostro jhum xpristo
nazareno
crucifixo. Cuis hoc sua-uissimu nome optatam salutem
plsignat. Fraternitas clericum quilbusdam documêtis
872. COLOPHON: Explicit
eius icipit fe¬ liter . . .
Vlricuz
Fraternitas cleri per venerabile doctorem
edita. qui vulgo vlmer vol catur finit feliciter.
Folio. Ja-d8-6 es fe g he j-m8-6 n'. 88 leaves, the last blank.
2 columns. 32: 38 lines, 186x135 mm. Type: 98. Two- to
five-line spaces, with a few guide-letters, left for capitals. The
chapter-number heads each page. Hain 716084.
268x 195 mm. Wanting the blank and the first two
leaves. The text of 4° and 5e has been omitted. At
the end of the text is written: Sancti Naboris Monas¬
terij catalogo inscriptus 1607. The Duke of Sussex's
copy, with his book-plate.
