IB. 557WOLFRAM VON ESCHENBACH. Titurel.1477
WOLFRAM VON ESCHENBACH. Titurel.
1477
1e. IJN anegenge vni an letze. Bist du got ez ewig
lebende. Dein kraft an vnder setze Hymel vnd
erde hal tet enbor auff schwebende Dein ye dein
ymer ist gar vngephatet Sam wirt dein hôhe. Braite
len- ge tieffe nimer mer betrachtet ... 306b. END OF
TEXT: Mit rimen schlecht drei gen¬ ge. Seint dise lider
worden. Ge¬ messen in rechter lenge. Weise vn
wort nach maisterlichem or¬ den. Zü kurtz zü lang
ein liet vil wol smachet. Ich wolfram bin vnschuldig
Ob schreiber recht vnrichtig machet. M.CCCC.
XVII. 3072. Diß seind die capitel diß buchs 3075
END: czûm grall kam.
Folio.  a-m1o n10+10-2 A-F10 G H8.
307 leaves. 2 columns.
1°: 40 lines, 213X 144 mm. Type: 107, with many 107 majuscules
filed down to 100. The text printed as prose, each stanza forming
à paragraph. Three- to five-line spaces for capitals, with guides.
Spaces for illustrations. Hain 16683.
292 X 206 mm. Capitals, paragraph-marks, initial-
strokes, and underlines in red. Manuscript quiring
continuous from and in the same hand as that in IB.
557. Bound in boards covered with vellum from a
service book.
Bought in March, 1846.
