IB. 4005MARCHESINUS, JoANNES. Mammotrectus24 December, 1476.
MARCHESINUS, JoANNES. Mammotrectus
24 December, 1476.
super Bibliam.
22. IIMpatiens pprie impericie ac rudil tati compatiens
paupen clericou . .. 203°. col. 2 : Explicit Mamme¬
tractus. Incipit prefatio in mammetr ctum. 2043
col 2, (table) : [PJRologus autoris i mämetrctu ... 2053.
COLOPHON : Liber religiosi patris fratris Murachismi :
de sacro ordine minoru deuotissimi : que ad instantiâ
quorüdä deuotorum, sa cre pagine studio z maxime
canonis Biblie vacatium : studilosissime contexuit. vtig
putilis viris ecciasticis, intellectum 8ine sapientie
nucleo pquirêtib? ac pro ut
gustum. non in cortice :
hmoi necesse est. difficiliu terminorum significatio nes.
qnititates, accentus t alia oportuna oplectens. 6m q plu
rimù expedit vtriusque sexus hominib? canonicis horis ex
debi to astrictis. plano stilo edocens: explicit feliciter.
Anno a naltiuitate dni. M. CCCClxxsexto. in vigilia sca
natalis dni.:
Folio. alo b8 clo d-fglo h8 jé ; klo l mene o-tlo y-ys 26 As.
leaves, 1, 76, and 206 blank. 2 columns. 32 : 40 lines, 199x
140 mm. Type : 99. Two- to four- and six-line spaces left foi
capitals. Voulliéme 781 (whose copy differs in the setting up on
22). Hain 10556.
283 X 210 mm. Ornamental capital in red and blue
on 22 ; other capitals, paragraph-marks, initial-strokes,
underlines, foliation, and references in table, supplied in
red. Manuscript quiring, partly cut away. A tabula
de legendis sanctorum in isto libro contentorum' is
written on 2050 and 206. Old stamped leather,
rebacked.
