IB. 1307.HIERONYMUS. Vitas patrum antiquorum.7 July, 1485.
HIERONYMUS. Vitas patrum antiquorum.
7 July, 1485.
22. In antiquou pal trum vitas a beato hieronimo
conscrip tas registrü alphabe tico ordine diligêter
collectum Incipit. 11e Incipit prologus sancti
Hieronimi cardinalis pesbiteri in li bros vitaspatrum sanctou
egiptioru, etiä eo rum qui in Scithya Thebayda atqe
Melsopothamia morati sunt ... 239b. COLOPHON:
Anno dni. M. cccclxxxv. nonas vo Julij. ob beatou prm
pfectü vitä heremi- ticä degetiu: gesta quou haud
imerito me moriter sunt omendanda. op? vitaspatruz
appellatu insigne a qplurimis excerptuz codicib». per
sacrau scripturax viros ad modum pitissimos ornatum Finit
feliciter.
PETRUS COMESTOR.
Historia Scho-
28 August, 1483.
lastica.
2°. [RJEueredo patri ac do mio suo guilhelmo.
gratia senonensi archiepiscopo. Pe trus seru? christi
pesbitertrecensis... 3°. col. 2, l. 6 : De creatione
empirei celi 1 quatuor
(IIN
elemêtoru. Cap. i
principio erat verbu . .. 254°. COLOPHON : Incarnationis
dnice ano. Mcccclxxxiij. preclaru hoc opus Scolastice
historie. factoribus lohanne de Greningen, nec n
Heinrico de Inguiler impressorie ar tis magistris. in
inclita Argentinox ciui- tate possibili emendatione puia
impssuz Mensis augusti die. xxviij. feliciter est
consummatum.
Folio. A" B-KsLM6 ; a-k8lll ; m-s'tu6. 254 leaves, 1 and
186 blank. 2 columns. 4°: 45 lines and head-line, 206 (224) x
132 mm. Types : 180, head-lines ; 90, text. Spaces left for
capitals. The head-lines give the title of the book. Some copies
omit the name Heinricus de Inguiler in the colophon, with no
change in the rest of the sentence. Hain '5532.
290 x 204 mm. Capitals and paragraph-marks supplied
in alternate red and blue, initial-strokes and underlines
in red. At the beginning of the text is an ornamental
capital in gold, red, and blue, at the foot of the page
a floral ornament in gold and colours. At the end of
the text is written: p ven'e dnm Leonhard messer
pbrin laycalé emptû p quique solidis oblozs? donatu
dedicatuque nob ad sctmm magr Ratim. 1. 50. 14 12.
Bought in April, 1866.
