IB. 344.FRIEDRICH III. Vertrag und Richtungkaiserlicher Majestät mit Herzog Albrecht16 June, 1492.
FRIEDRICH III. Vertrag und Richtung
kaiserlicher Majestät mit Herzog Albrecht
16 June, 1492.
von München.
12. TITLE: Der vertrag vnd richtung key serlicher
maiestat, mit hertzog Albrechte vö Munchen. vö
der stat Regenspurg. mit sampt andern puncté der
gebru der vn furste cristoffel vn wolf gang pfaltzgrafen
by ryn vnd hertzogen in Beyern. ie. Auch vonn der
geselschaft jm lewen bundt. ic. 6°. COLOPHON: Vo¬
lendet am tag nach Viti. jm .xcij. jare.
Quarto. 6 leaves, of which 2-4 are signed with numbers. 22:
31 lines, 143x97 mm. 4°: 32 lines, 147X97 mm. Types: 92,
text ; 155, title. Thirteen-line woodeut capital W on 22.
181 X 137 mm.
Bought in June, 1845.
