IB. 558.De laudibusALBERTUS MAGNUS.[c. 1477-1478.
De laudibus
ALBERTUS MAGNUS.
[c. 1477-1478.
beatae Virginis Mariae.
12. (majuscules) : Prefacio. in. Opusculum. de Lau
dibus. Beate. Marie. Virgins. Intitu latum .. Incipit.
feliciter (text ; minuscules): [LJlbrû istu septem pre
ce teris eciam rudib» z paru sciolis reddut intelligi bilem
et capaces eos ef¬iciût quorudam obsculrorû ...
213b. END : Vxor. .vj.
Folio. a-fgs h8+ki mn-xy 215 leaves, the las
two blank. 2 columns, except on 213°, where the table has four.
2a : 61 lines, 281 x 190 mm. Types: 107 majuscules filed down
to 93, headings, &c. ; 92b, text. Spaces of two to nine lines for
capitals, some printed guide-letters. Dashes to indicate the com¬
mencement of paragraphs are printed in the margin throughout.
Hain '467.
paragraph-marks
392X 276 mm. Capitals and
(indicating more important sections only) supplied in
red, the larger capitals with decorated background in
brown, some manuscript guides, and numbers of books
as page-headings throughout.
Bound with IC. 591 in red morocco of the late 18th
century. The two books must have been bound together
at an early date, as the verso of the last leaf of IC. 590
has an offset from the recto of the first leaf of 591.
