IB. 1093.Bought in June, 1853.MATTHEOLUS [DE MATTHEOLISJ PERUSI.Undated.
Bought in June, 1853.
MATTHEOLUS [DE MATTHEOLISJ PERUSI.
Undated.
NUS. De memoria augenda.
12. Tractatus clarissimi philosophi et me dici Matheoli
perusini de memoria auge da per regulas et medicinas.
5b. COLOPHON: Explicit tractatus de memoria editus
in Italia a dno Matheolo medicine doctore famosis¬
simo. mortuo Anno dni milesimo quadringentesimo
septuagesimo.
Quarto. a’. 6 leaves, the last blank. 22 : 30 lines, 143X 91
mm. Types: 120, headings ; 96, text. Maiblumen I and C,
calendar D. Schorbach and Spirgatis, no. 35.
191X 135 mm. The capital I on 1e is painted in red
and green.
IA. 1131.
Bought in December, 1846.
Another copy.
20oX 134 mm. Wanting the last leaf. Initial-strokes,
paragraph-marks, and underlines supplied in red. The
I on 1e is painted in red.
IA. 1132.
Grenville copy (G. 2354).
Undated.
MELUSINA. [By Jean d'Arras.)
22. DIE owenturlich büch beweyset wie von einer
frouwen genant Melusina die ein merfeye vnd dar zu
ein geborne Küngin. vnd vff dem berg. Awelon
kommen was. Der selb berg leyt in Franckreich. vn
wart dyse merfey alle samstag von dem nabel hinab
ein grosser langer würmb dan sie einhalb ein gespenst
was. Es sint auch von ir grosse mechtige geschlechte
komme vö Künnigen. Fursten. Grafen Fryen. Rittern
vni knechten der nachkomme heût bey disem tag
ernampt lüte Kunnig. Fursten. Grafen. Ritter. vn knecht
sint, do bey mä brûffen mag das dyse materie durch
ire expientz bewyset das die hy- storie wor vnd an ir
selber ist. 63°. COLOPHON :... Hie mit nymbt das büch
ein end, das got vns allen seinen heiligen segen send.
Amen.
Folio. a-h’. 64 leaves, the first and last blank. 72 : 37 lines,
177X 134 mm. Type : 96. Half-border, printed capitals (four
spaces being left blank, with guide-letters only), and 67 woodcuts
as in the earlier edition, IB. 1071. Schorbach and Spirgatis, no. 18.
289 X 200 mm.
