IB. 1978.GUIDO DE MONTE ROCHERII. Mani¬pulus Curatorum.10 May, 1487.
GUIDO DE MONTE ROCHERII. Mani¬
pulus Curatorum.
10 May, 1487.
12. TITLE: Manipulus curatoru. officia sacerdotuz
scôm ordine septe sacramêntou perbreuiter oplectes.
121°. COLOPHON : Hec circa officiu curatoru breuiter a
me pstricta sunt vt simplices in aliqbus instruâtur :
magis puecti ad altiora inuestigandu laborare conent.
Obsecrâs ut si in hoc libello lector aliqua vtilia inueniat :
ipa soli deo attri buens gratias ei referat quod aliquintulam scintillam
intelligentie mihi impartiri dignatus est. Ea aut q minus
bn dicta videntur humane fragilitati ascribens charita¬
tiue corri gat. i p me pctore pces ad deum fideliter fundat.
Hec in sup exarata sunt in famosa ciuitate Argenti¬
nensiu. An no dni. M. cccc. lxxxvij. x. die mensis Maij.
121°. END : Pontificem sup hijs semp dicendis abibis.
Quarto. a-o8 p10. 122 leaves, the last blank. 92 : 37 lines, with
head-line, 137 (147) x75 mm. Types: 175, title and head-lines ;
74, text. Spaces left for capitals, with guide-letters. The head¬
lines give the numbers of the tracts and parts, and the subjects.
Hain 8194.
Leaf 1, title ; 2, 3, table ; 4**52, Actoris Epistola, Prologus,
Diuisio operis ; 5b-2212, text ; 221°, De conditoibus requisitis in
sumente eucharistie sacramentû, and Casus episcopales; 222,
blank.
208 X 142 mm. Half-bound in stamped pigskin over
wooden boards. Inside the lower cover is written a form
of certificate, dated [14188, of a man having confessed and
received absolution.
Bought in October, 1867.
