IB. 1553.HEROLT, JoHANNES. De eruditione Christi¬fidelium.Undated.
HEROLT, JoHANNES. De eruditione Christi¬
fidelium.
Undated.
1° (red): In presenti volumie subscripti continêtur
tractatus multum vti¬ les z ad pplm predicabiles Tracta¬
tus de decem preceptis in generali z etiam in speciali
... 22. Liber Discipuli de Eruditione xpifidelium
jncipit. De preceptis in generali ... 197b. COLOPHON:
Tractatulus de septem donis spiritussancti Explicit. Et
per consequens totus liber di¬ scipuli de eruditione
christi fidelium ic. Deo gras. 1992. Incipit tabula em
ordinem alphabeti ... 2068. l. 37: Deo gracias. 2072.
Tabula p 6monibus de tempe ex hoc libro colligendis...
2164. END: Maria adoranda est adoratione ypdulie
J.x. Maria qpuis essz pulcherrima tame a nullo potuit
concupisci. z hoc ppter tres ro¬ nes .xxj. Q.
Folio. A'bcd'elmn-pgrfstvxyzAAbbcdd
ee“. 216 leaves, leaf 198 blank. 32: 38 lines and head-line,
186 (202) X 121 mm. Type: 98. Two- to eight-line spaces, mostly
with guide-letters, left for capitals. The head-lines give the titles
and numbers of the tracts. Hain *8518.
282X 211 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Manuscript
notes and quiring. At the beginning of the text is
written: Biblioth. PP. Beggard. Antwerp.
The Duke of
Sussex's copy, with his book-plate.
Bought in December, 1844.
IB. 1555
Another copy.
Wanting the first three leaves and
255 X 189 mm.
Capitals,
the alphabetical table. Leaf 4 is mutilated.
paragraph-marks, and some underlines supplied in red.
