IB. 4517.ROLEWINCK, WERNER. Fasciculus tempo¬rum. [By Werner Rolewinck.] Undated.
ROLEWINCK, WERNER. Fasciculus tempo¬
rum. [By Werner Rolewinck.] Undated.
22. G Eneratio et generatio laudabit opa tua: z potentiaz
tua pnunciabut Scril bit ps. 144 ... 3°. Fasciculus tpm
oës antiqu cronicas oplectens, admissus ab alma vniuersi
tate Colonien. icipit feliciter. 662. COLOPHON : Opus¬
culum vtique omni statui. atque hominum gradui ad vitam
exemplanda putile. co tinens succincte pgressum patru
ab initio mundi vsque ad hoc tps. cum actis notabiliori¬ bus
eorunde. Q6 deuotus quidä Carthuß. eius auctor. j.
Fasciculu tpm nucupavit. 672. Tabula breuis z vtilis ...
42. END: Explicit tabula fasciculi de te pore putilis
necessaria.
Folio. A8b-g86 hi'; a'. 74 leaves, the first blank. 3 columns
in table. 22: 53 lines, 238X 152 mm. Types: 180, headings;
9o, text. Spaces, mostly in table, left for capitals. 2e begins in
some copies : Generatio z generatio laudabit opera tua : z potentiam
tuam pronuncia bunt, ..., the leaf being signed aj. With wood
cuts : the cut of Cologne in Quentell's 1481 edition (IC. 4400
than 1500 (see notes on types). Voulliéme 428. Hain 7359, recurs here, broken at one end. Guldenschaff's cut of the Cruci-
fixion also recurs. The attribution of this book is uncertain (se¬
notes to types). Voulliéme 1033. Hain 16914.
The supplement on 66° consists of a detailed account of the
meeting of Charles Duke of Burgundy with the Emperor Frederick
and his son Maximilian at Trier in 1473, as in Gotz's edition
IB. 3805.
314 X 222 mm. Ornamental capitals in red and blue
at the beginning of the text and tabula; other capitals
supplied in alternate red and blue, paragraph-marks and
underlines in red, initial-strokes in yellow. On 22 is
written : Coll. Soctis Jesy Namur.
Bought in October, 1879.
