IB. 908.Bought in July, 1855.GRITSCH, JOHANNES. Quadragesimale.[Not after 1477.)
Bought in July, 1855.
GRITSCH, JOHANNES. Quadragesimale.
[Not after 1477.)
12. Tabula piis alphabetica totu in huie libriessum
expassa ... 192. Quadragesimale fratris johis gritsch
or dinis fratrum minou. doctoris eximij. perto
spacium deseruiens, cum thematu euangelion et eplan
tabula poptima incipit feliciter.
introductonibus et
2032. Registrü de euägelion ac eplau themati- bus atqe
introductoibus, ta dnicaliu qua et festou per anni circulu
... 2166. END: ... Et tin de sanctis in omuni.
Folio. a bd'efg-il knoprsxyA 27ees,
the last blank. 2 columns. Head-lines. 12 : 60 lines, 277 (284) x
185 mm. Type: 93. Three-, five-, and six-line spaces for capitals.
Hain 18059.
398x 280 mm. Capitals, initial-strokes, and under¬
lines in red. The rubricator has supplied the date 1477
at the end of the table and of the book. A few manu-
script notes. Stamped brown leather.
