IB. 3805.MILIS, JoANNES NICOLAUS. Repertorium11475
MILIS, JoANNES NICOLAUS. Repertorium
11475
juris.
22. Reportoriu milis de verona vtriusqe iuris doctoris
eximij feliciter incipit. 198°. DEVICE AND COLOPHON:
Explicit Reptoriu milis de verona vtriusque iuris doctoris
eximij. Non artis calimo scriptû sed ingeïosissimi
indecibilis artis impressu p Nicolau Gotz de Sletzstat
Anno incarnaconis dim Millesimoquadrigentesimo
septua gesimoquinto. Sola spes mea in virginis
gratia.
Folio. a-gio h is kio 18 m-ol pqr s-vexy. 198 leaves, the first
blank. 32: 44 lines, 216x 146 mm. Type: 98. Three- to five-line
spaces left for capitals, some with guide-letters. Voullième 800
(who gives the number of leaves as 190). Hain 11153.
283X 205 mm. Capitals supplied alternately in red
and blue; paragraph-marks, initial-strokes, and underlines
in red. Manuscript quiring, additions, and corrections.
