IB. 3853.SENECA, LUCIUS ANNAEUS. De remediis*Undated.
SENECA, LUCIUS ANNAEUS. De remediis
*Undated.
fortuitorum.
12. [HJVnc librum composuit Seneca nobilissi¬ mus
orator ad Gallionem amicu suum co tra omnes impetus
et machmamenta fortune. fecit autem illum sub dyaloge
yt sit sensus co querens et ratio confortans. Liber aute
iste et sensuum maiestate et eloquij claritate et sen¬
tenciarum breuitate refulget. 8°. COLOPHON: Annei
lucij Senece de remedijs fortuitorum liber explicit.
MIS.
Quarto. [as.) 8 leaves. 24 : 27 lines, 131 X 84 mm. Type:
98. Two- and three-line spaces left for capitals.
203X 145 mm. Imperfect, wanting leaves 4 and 5.
Capitals, initial-strokes, and underlines supplied in red.
