IB. 2562b.MODUS LEGENDI ABBREVIATURAS.[With other tracts.)20-30 August, 1499.
MODUS LEGENDI ABBREVIATURAS.
[With other tracts.)
20-30 August, 1499.
1°. TITLE: Modus legendi abbreuiaturas in
iure siue processus iuris. 262. FIRST COLOPHON : Explicit
libellus docens modu studen di z legendi oteta ac
abbreuiata vtriusque iuris tam canonici qua ciuilis in se
otines titulos siue rubricas eiusdem iuris in ci¬ uitate
argentinensi impressus Anno dnni M. cccc. xcix. die .xx.
mensis Augusti. 26°. Incipit pcessus iudi ciarius eximij
COLOPHON : Finit liber plurimox tractatuu iurs im¬
pressus Argêntine Anno dnni. M. cccc.xcix. Finitus sexta
feria post Bartholomei.
headings ; 81, text. Spaces, with guide-letters, left for capitals.
Hain 11488.
A page-for-page reprint of IB. 2066, the edition of 21 July, 1474
Printer of Jordanus (not IB. 2066).
Bought in July, 1867.
ANSELMUS. Opuscula.
12. TITLE: Opuscula beati Anselmi ar chiepiscopi
Cantuariensis ordinis sancti benedicti. 1822. END:
... speciosus inter filios hominum. Finis.
Folio. Aa Bbs ; b-r6s't-zzA-C6 D8. 182 leaves. 2 columns.
172: 47 lines, 191 X 135 mm. Types: 145, title and head-lines; 81,
text. Spaces left for capitals, with guide-letters. Hain '1135.
1a, title ; 1b, Opusculou siue librou hoc volumine contentou
annotatio ; 22-162, Annotatio principaliu sententian; 16°, preface
and list of chapters of Cur Deus homo; 17-1822, text; 182b
blank.
259 X 185 mm.
From the Old Royal Library.
IB. 2567.
doctoris iur canonici Io anis de Vrbach. 125°. LAST
Folio. a-fs-6g-v6. 126 leaves, the last blank. 2 columns.
22: 51 lines, 207 x 132 mm. Types: 160, title; 145, head-lines and
286 x 199 mm. Without the blank last leaf. Leaf
121 appears to be supplied from another edition by the
IB. 2563.
Undated.
Third press. (a) alone
(6) with Petzensteiner.
(A.) SENSENSCHMIDT (THIRD PRESS) ALONE.
BAMBERG. [Notice of prizes offered by the
city of Bamberg for shooting with the cross¬
[Between 7 December, 1478,
bow.
and 21 August, 1479.
D En fursichtigen Ersamen vnd weißen Burger¬
meister vnd Rate der Stat
vnd gemeynen
schißgesellen der armprust do selbst vnsern besüder
guten freunden vnd liben hern Enbiten wir Burgermeister
vnd Rat der Stat Bamberg vn gez meyn schißgeselle der
Armprust schuczen do selbst. Vnser willig freuntlich
vnd begirte dinst zuuor besuder gute freunde vn libe
hern / vnd fugen ewer fursichtikeit zu wissen. Das wir
die hernach geschriben gewynnug außgeben / vnd darumb
mit dem Arme prust kurczweilen vnd schissen lassen
wollen ... 1. 74: . . . Zu vrkunde haben wir 8 stat
Bamberg Secret Insigel zu ende 8 schrifft In disen
briue thun drucken / Der geben ist. Am montag nach
sandt Andres tag dz heiligen Zwelffpote. Anno domi
Millesimoquadringentesimoseptuagesimooctauo;
Broadside folio. 75 lines, 369 x 240 mm. Types: 115, first line
98, text. A space is left in the first line for the name of a town.
470x 303 mm. On the back a large circle and heavy
straight line have been drawn with a pen.
Bought in August, 1888.
