IB. 4485Bought in July, 1859.JACOBUS DE VORAGINE. Dat duytschePassionail. [Legenda Aurea in Low Ger*21 July—31 October, 1485.
Bought in July, 1859.
JACOBUS DE VORAGINE. Dat duytsche
Passionail. [Legenda Aurea in Low Ger
*21 July—31 October, 1485.
man.)
12. TITLE: Dat duytsche passionail. : Dat eyrste
deil ::: 250b. COLOPHON : Hyer eyndet dat eijrste deyl
des duyd schen passionails mit syne tzogesetz¬
historien mit groissem vlijss gear beit. In de iair vns here.
M. cccc. lxxxv vp sent Marien magdalenen auent.
gedruckt durch mich Lodovuich van renchen. burger
tzo coellen :: 2512. Dat register des eijrsten deils
des duydschen passionails . . . 251°. END: Van der
verderfnisse ind verstoe ring der stat jerusalem. xcix.
PART II. 12. TITLE: Dat ander deil des dthschen
passionails ::: 2502. COLOPHON : Hier eyndet dat andei
deyl des duydschen passionails van der hyllilghen leuë
durch dat gantze iair mit etz lighen tzogesetzden historien
in dem iair vns heré. M. cccc. lxxxv. vp alre hillighe
auent. Ind hait gedruckt tzo der eeren gods Ludovuich
﻿266
van Renche burgher in Coellen .:.. 250. Dat
register van den hylligen des andere deils . . . 2510.
END :... Xj. dusent jonffrouwe. c.li.
Folio. Each part: Ja-z A-I8.6 K-N6.8J.
leaves, the last
blank, 3-251 numbered iij-CCli in pt. I and iij-CClij (omitting
xcvii) in pt. II. 2 columns. Pt. I, 32: 43 lines, 198 X 131 mm.
Types : 235, title ; 158, headings ; 932, text. Spaces, many with
guide-letters, left for capitals. The first page of text in each part
has Knoblochtzer's woodcut borders, those on 22 being the same as
on 22 of IB. 4485, but with the lower piece reversed. With four
woodcut capitals and many woodcuts. Voulliéme 626.
283X 197 mm. Capitals supplied in alternate red and
blue ; paragraph-marks, initial-strokes, and underlines in
red. Dr. Kloss's copy.
