IB. 3807.Bought in March, 1906.BEHAM, LAZARUS.Kalendarii duo proannis 1477-1537. [By Lazarus Beham.
Bought in March, 1906.
BEHAM, LAZARUS.
Kalendarii duo pro
annis 1477-1537. [By Lazarus Beham.
1476.
12. Notâdu q in isto libello habent duo kaledarij
Vnus docet festa p Cysianum. Alius festa cum kl' ido z nonis
... 162. Tabua augis omiz planitarum Anno. Cristi.
27° (Calendar) : .1475. .1494. .1513. New.
1477
Vol. ... [552. hie fahet an ey bûch vö der astronomie
END:... luczel frucht bringe also dût er in
* * *
alle wachsenden dinge. ic.
Quarto. [Leaves 27-54 quired as as bec' d'0. 72 leaves. 470:
32 lines, 159X 108 mm. Type : 98. Four- and five-line spaces left
for capitals. Woodcut and engraved diagrams, those on 46° being
attached with string. Leaves 45 and 46 are pasted together.
Voulliéme 225. Hain 19728.
212X 149 mm. A fragment, consisting of leaves
27-54 only.
