IB. 3857.236MAGNI, JACOBUS. Sophologium. Undated.
236
MAGNI, JACOBUS. Sophologium. Undated.
SJEquuntur capitula So¬ philogij... 32. Incipit
Sophilogiu cu- ius finis est amaé sciecias Llustris
simi principis re- gis francoru deuotissimo confessori
do mino mich¬aheli diiuna
prouidencia Epo.
Anthisiodoren. Humilis sui patrocinij
Capellanus
frater lacobus magni ... 1672. COLOPHON : Explicit
Sophilogiu feliciter.
Folio. Ja-q1 rs. 168 leaves, the last blank. 2 columns. 42:
38 lines, 187X 126 mm. Type: 98. One- to four- and eight-line
spaces left for capitals. Voulliéme 615. Hain'10470.
285 X 209 mm. Without the blank leaf. Manuscript
foliation 30-1094 (194) ; printed references in the index
altered to agree with this.
Bought in December, 1847.
