IB. 4224.Bought in July, 1876.ALBERTUS MAGNUS. Sermones exquisi¬tissimi de sacrosancto eucharistiae sacra¬Undated.
Bought in July, 1876.
ALBERTUS MAGNUS. Sermones exquisi¬
tissimi de sacrosancto eucharistiae sacra¬
Undated.
mento.
12. Venerabilis dni Alberti mal gni Ratisponesis epi de
sacrosa cto eukaristie saëmeto sermoes exsitissimi
Incipiunt feliciter. 562. Expliciût sermones de sacra
mêto corpis a saguis dni. Notula z doctrina multu vtil
57°. Tabula hui
DE sacrameto eucaristie Nota.
operis breuis 1 multu vtil Incipit feliciter . . . 582
Operis h° tabula finit felicit.
Folio. Ja-el0 fe.] 58 leaves. 2 columns. 32 : 37 lines, 205x
131 mm. Type: 110. No hyphens. One- to three-line spaces
left for capitals. Voulliéme 49. Hain 450.
285X 211 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Bound with
IB. 4223, 4224.
IB. 4225.
Bought in July, 1876.
JOHANNES DE HILDESHEIM. Liber
de gestis et translatione trium regum.¬
Notula Alberti Magni de festo die Epi
phaniae.—Sermones duo beati Augustini de
114
epiphania domini.
12. Reuerédissimo in xpo paltri ac dnno domino florecio
de weuelkouen diuina prouiden cia monasteriesis eccie
episco po dignissimo. Ca. p.... 468. COLOPHON:
Liber de gestis ac trina bellatissimorum trium regum
tnis lacône, qui gentium primicie
onium fuelrunt xpianou p me IohânemGldenschaff
de magucia an no a natitate xpi. M. cccc. Ixx vij. fideli
exaracoe impssus : filnit feliciter. 46b. In librum de
gestis ac tri na beatissimou trium regum translacione
qui gencium prilmicie exemplarque salutis etersne cuncto¬
rum extitere cristia norum: registrum feliciter inscipit..
48b. Historie h° explicit registu. 49e. Sup mathei
euageliu vel nerabilis dni Alberti magni notula de festo
die epiphanie dni Incipit feliciter ... 594. Sermo
btissimi Augusti de epiphania dni incipit mul tum
notabilis... 61b. Sermo btissimi Augustillni de epi¬
phania domini expli cit multum notabilis¬.
Folio. Ja-elo fl. 62 leaves, the last blank. 2 columns. 34: 36
lines, 200 X 126 mm. Type: 110. No hyphens. Three- and five¬
line spaces left for capitals. Voulliéme 678. Hain 79395.
253
traiectesis dyoceß fuit in ihrim in maio . . . 7 (trac¬
tatus de x nationibus) : [NJOtandum qo gentes xpianor
diuidunt in de cem natioes . .. 9b. Incipit epistola
quä nephandissim? apostota ba-bilonion Soldanus
sanctissimo in xpo patri t dno no stro dno Pio diuina
puidentia pape secudo misit . .. Iob. Epistola respô¬
soria Pij ad Soldanü ... 122. END: Datum Senis in
curia episcopali qui to Kalédas Martij. Anno dni
M. cccc. lx. Potificat? nostri anno secundo.
Quarto. a b“. 12 leaves. 22 : 37 lines, 150 x84 mm. Types :
150, first line of title ; 110, rest of title ; 80, text. Spaces left for
capitals. Voulliéme 543.
201 X 132 mm. Capitals, paragraph-marks, and under
lines supplied in red.
IA. 4316.
King George III's copy (C. 5. a. 23).
Another copy.
201X 136 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
