IB. 4097.Bought in July, 1891.CALDERINUS, JoANNES. Auctoritates de¬cretorum. [By Joannes Calderinus.123 June, 147171
Bought in July, 1891.
CALDERINUS, JoANNES. Auctoritates de¬
cretorum. [By Joannes Calderinus.
123 June, 147171
22. Auctoritates decretorum oëm effectum tam textus
glosaru nuclialiter et compendiose in se continen¬
tes Incipiunt. Et prilmo Auctoritates distinctionum
61b. COLOPHON : Auctoritates decretorum. impresse
colonie agrippine per me Petrum de Olpe. Sub Anno
a. Natiuitate domini. Millesimo qua  dringentesimo
septuagesi mo Finite et complete ipso dielune xxiij.
mensis Iu nijfiniunt feliciter. DEO GRACIAS.
Folio. Ja-g8 h6. 62 leaves, the first and last blank. 2 columns
3°: 42 lines, 187 x 134 mm. Type : 89. Two- to four-line spaces
left for capitals. As the only possible year in which 23 June falls
on a Monday is 1477, the word septimo' must have been omittec
by the printer after septuagesimo . Voulliéme 302. Hain 4246.
288 x 206 mm. Without the blank leaves. Capitals
supplied in alternate red and blue; paragraph-marks,
initial-strokes, and underlines in red.
King George III's copy (C. 13. b. 2).
