IB. 969.Bought in March, 1845.HUGO DE SANCTO VICTORE.[Not after 1473.
Bought in March, 1845.
HUGO DE SANCTO VICTORE.
[Not after 1473.
Soliloquium.
1° (red): Incipit soliloquiu hugonis in modu dyalogi
ad anima sua eande instruës multiuarie & pulchre
qitenus sup oia ex mul¬ causis quas demostrat diligat
deu. 10b. END : ... hoc totis pcordijs ocupisco. Dec
gracias.
Folio. Jal. 10 leaves. 1b: 36 lines, 190X 120 mm. Type :
110. Three-line space for capital on 12. Hain '9028.
A copy in the library of the University of Upsala was bought
in 1473.
290X 198 mm. Capitals on 12, initial-strokes, and
underlines supplied in red.
Bought in April, 1865.
IB. 957.
Another copy.
292 X 210 mm. Capital L on 1e supplied in blue and
red ; initial-strokes and underlines in red. With early
manuscript foliation: 159-168.
