IB. 4437.GERSON, JOHANNES. Monotessaron siveconcordantiae evangelistarum.Undated.
GERSON, JOHANNES. Monotessaron sive
concordantiae evangelistarum.
Undated.
2e. Prohemium seu prolog? in cocordacias euagelistay
Collectas per veneábilem magistrum lohâne gerson
Cancellariu parisien qs intitula uit monotesseron aut
vnum ex quatuor. 4°. par. 2: Tabula cotines. 150.
Rubricas. 7b (table for finding Septuagesima Sunday):
Hoc est tabula ofluen tina prima anno dni. 1471
fca
8b. (list of abbreviations). 92. Prima ps
printipal de origine z ingressu xpi Et prinia de eterna
xpi generacione iohanis primo. 66°. (metrical memoria
technica to the sections of the book). 67°. END: Octo
mam petre vobiscum tingite signis.
Folio. Ja-elfgle 68 leaves, the first and last blank. 2b: 40
lines, 191X117 mm. Type: 95. One- to three- and five-line
spaces left for capitals. Voulliéme 466. Hain '7719,
291X 210 mm.
Without the blank leaves. Capitals,
most paragraph-marks, initial-strokes, and underlines
supplied in red.
Bought in November, 1844.
