IB. 5064WIERSTRAAT, CHRISTIANUS.Histori desBeleegs van Nuis.3 June, 1497
WIERSTRAAT, CHRISTIANUS.
Histori des
Beleegs van Nuis.
3 June, 1497
12. TITLE: Dyt is dye hysto rie vä der Eirlicher
﻿298
Stat Nuys. wye dye strenglich beleegen gewest is van
Her tzoch Karll van Burgondien ind van Brabant
Anno MCCCCLXXiiij. rb. l. 22 (Explanation of the
acrostic which runs through the book): Cristianus
wierstraat dictauit anno domi ni millesimoquadringente¬
simoseptuagesi moquinto Et compleuit in profesto beati
thome apostoli ad honorem domini nostri ihesu cristi
et gloriose virginis marie ac belati martiris sancti
Quirini necnon ad perspetuam rei memoriam O felix
Colonia pulchra Nussia hec vobis mittit dictamina.
[542. COLOPHON : Gedruckt ind volendt zo Coellen vp
sent Quiryns auent Anno. MCCCCXCVij.
Quarto. ABÉ C-L446. 54 leaves. 4b: 33 lines, 161 x76 mm.
Types: 290 (with a Lombardic capital N), the first three lines of
the title ; 96, text and last three lines of the title. Spaces, with
guide-letters, left for capitals. Voulliéme 1267.
203 X 138 mm. Imperfect, wanting the last seven leaves,
which have been supplied in modern manuscript. With
many marginal notes. On 1e is written: Dit boich
gehort barthelemus groenwalt. Doubled wrapper of old
sheepskin, 15th century.
