IB. 2381.Bought in July, 1877.PETRUS COMESTOR. Scholastica Historia.15 July, 1500.
Bought in July, 1877.
PETRUS COMESTOR. Scholastica Historia.
15 July, 1500.
1e. TITLE: Scholastica historia Magi stri Petri come¬
storis sacre scripture serie breuë nimis expositam
exponentis. 207°. COLOPHON : Scholastica historia
magistri Petri co¬ mestoris. Impssa argêtine finit felici¬
ter. An¬ no salutis nostre Millesimo quingentesimo Xv.
die mensis Iulij.
Folio. a8 b-26 A8 B-G“ H-Ks. 208 leaves, the last blank. 2
columns. 52 : 51 lines and head-line, 201 (218) x 138 mm. Types:
156, leaded to 190, title and head-lines ; 80, text. Spaces, with guide¬
letters, left for capitals. Hain'5538.
259 x 188 mm. Imperfect, wanting sigs. I 7 and K 8.
On the title-page is the name of a former owner, Richard
Kosbrok. Bound with IB. 1741.
