IB. 4027.Bought in March, 1859.CASSIODORUS, MAGNUS AURELIUS. Eccle¬siastica et tripartita historia.[Before 6 May, 1478.
Bought in March, 1859.
CASSIODORUS, MAGNUS AURELIUS. Eccle¬
siastica et tripartita historia.
[Before 6 May, 1478.
1b. Prefacio Cassiodori senatoris serui dei in
historiam tripertitä Incipit feliciter... Col. 2: Explicit
117 [P. 41, rubric and church text type, in use in 1481. Resembling in character type 10 (Proctor) of
118 [P. 51, not represented in the Museum collection. Dr. Haebler's measurement.
prefatio Incillpiunt capitula...
24. col. 2: Ecclesiastice
triptite historie cuc tis xpianis valde necarie, in qa nar
rantur gesta z dea deuotou virox qui floruert in pmitia
eccia z hijs trarion vsq ad tpa Theodosij iu nioris
liber prim? incipit feliciter. 170b. COLOPHON: Explicit
liber duodecimus eccialstice hystorie. :
Folio. Ja-k'l'0m-x8.) 170 leaves. 2 columns. 34: 39 lines,
194X 140 mm. Type: 99. One- to eight-line spaces left for capitals.
Voulliéme 311. Hain '4571.
295 X 208 mm. Ornamental capitals in several colours
at the beginning of each book ; other capitals and para¬
graph-marks supplied in red and blue, initial-strokes
and underlines in red. The number of the book is
written in red at the head of each page. Manuscript
quiring, some cut away. On 1e is written: Liber
Sororù ord: Aug: in Coeffeldia. Old stamped leather.
Dr. Kloss's copy.
