IB. 4030Bought in February, 1870.REUCHLIN, JoHANN. Vocabularius breui¬loquus, &c. [By Johann Reuchlin.)(Not after 1479.
Bought in February, 1870.
REUCHLIN, JoHANN. Vocabularius breui¬
loquus, &c. [By Johann Reuchlin.)
(Not after 1479.
22. Vocabularius fructuosus om ni etati z vtilis. ex
papia, britone catholicon. alano. ysidoro. alijsqe
plurimis mgris collectus, qui alio noie Breuilogus
nuncupat. incipit ad laude dei feliciter. 304°. COLo¬
PHON: Explicit breuilog? de quo laudel tur dominus.
Folio. [al b-zA-ESFGHSIKSLéMNSO P10. 304 leaves,
the first blank. 2 columns. 32: 38 lines, 189X 135 mm. Type:
99. One- to nine-line spaces left for capitals. Voulliéme 1018.
283X 198 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines supplied in red. Traces of
manuscript quiring. In the scroll of the capital on 2e is
written : An° di M. cccc. lxxix i tiecto. With the book¬
plate of James Elwin Millard, D.D.
