IB. 4206.﻿252TURRECREMATA, JOANNES DE. Quaestio¬nes euangeliorum de tempore et de sanctis.23 August, 1478.
﻿252
TURRECREMATA, JOANNES DE. Quaestio¬
nes euangeliorum de tempore et de sanctis.
23 August, 1478.
22. Incipit tabula. 122. col. 1, l. 12 : Explicit tabula
huius libri. 14°. Questiones euagelioru tam d tem¬
pore qo de sanctis collecte per. R: D. Ioh. de turre
cremata epm sabinen, saucte Romae ec¬
Cardinalem sancti Sixti Incipiunt feliciter. 2802
COLOPHON : Questiones euangeliorum tam de tempore
q de sanctis colz lecte per reuerendissimü dominu
Iohannem de turre cremata epi scopu sabinensem ordinis
predi catorum sancte romane ecclesie cardinalem sancti
sixti expliciut hie. Impresse colonie agrippine Finite
z oplete Sub anno domi ni Millesimoquadringêtesimo
septuagesimooctauo in vigilia Bartholomei apli Laus
deo.
Folio. Jab; c-y A-M8N O6.] 280 leaves, 1 and 13 blank.
2 columns. 152: 38 lines, 203X 134 mm. Type: 105. Two-,
three-, and six-line spaces left for capitals. Voulliéme 689. Hain
15710.
284X 210 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
quiring, as in the above collation. Old stamped leather,
rebacked.
