IB. 2303.Bought in 1835.CASUS BREVES DECRETALIUM. Casusbreues decretalium Sexti et Clementinarum.1493.
Bought in 1835.
CASUS BREVES DECRETALIUM. Casus
breues decretalium Sexti et Clementinarum.
1493.
12. TITLE: Casus breues Decre taliu Sexti z Cleme
tinarum. 962. COLOPHON : Libellus iste vtilissimus
casus summa rios libroy decre. sex. i cle. vna cum nucleo
sil ue medulla glosulax oim eorunde libroru in se otinés.
impressus est Argentine. An no dni. M. cccc.xciij.
Olim thesaurum oclusum solo reptum
Iuris canonici pandit z ipse tibi.
Casus in summa. glosulau simul z vna
Cum nucleo ponit. colligat qui pficit.
Folio. a-q'. 96 leaves. 2 columns. 2b: 52 lines, 210X 135
mm. Types : 152, titles and headings ; 80, text. Spaces left for
capitals, with guide-letters. Hain '4662.
279 X 202 mm.
