IB. 357.Bought in June, 1872.DIRECTORIUM MISSAE. Directoriummissae secundum frequentiorem cursumdiocesis Moguntinensis.[Not after 1493.
Bought in June, 1872.
DIRECTORIUM MISSAE. Directorium
missae secundum frequentiorem cursum
diocesis Moguntinensis.
[Not after 1493.
12. Directorium misse ; 22. In psenti libello cotinen¬
tur aliquap celebratione missaru sed'm frequentiore
cursum diocesis Maz guntinenn, directoria pro pte ex
registro ordinario et p pte ex qui¬ busdam expertis
psbiteris eiusdem diocesis collecta et p nouellis et
ruralibus clericis experientiam plenam eorundem non haben¬
tibus hic breuiter annotata, saluis tamen cuiuscuq
ecclesie consuetudini bus.
Quarto. a8bcé. 20 leaves. 8b: 36 lines, 146x 94 mm. Types:
141, head-lines and title ; 81, text.
177X 131 mm. On the last page is a manuscript
note, partly erased, beginning Istuz librù possidet diis
nicolas dilleburg plebans huis ecclesie', and ending' ide
dns nicolas inligauit istum librum in anno dni 1493.
IA. 363.
Bought.
linburg
Printer of the 1493 Casus Breves Decre¬
Bartholomaeus Kistler
Heinrich Knoblochtzer
Johann Mentelin
159
Johann Prüss
168
Adolf Rusch, of Ingweiler
159
Wilhelm Schaffener, of Rappoltsweiler
167
Johann Schott
117
Martin Schott
147 C. W. ciuis Argentinensis
Thomas Anshelm of Baden, Ist pre
Matthias Brant
Jacob Eber
Heinrich Eggestein
Martin Flach, of Kuttolsheim
166
166
92
WOLFRAM VON ESCHENBACH. Par
1477
sival.
12. [After a 16-line space: I)St zweiffel hertzen nach¬
gebur Das mûß der selen werden sur .. . 1596. END :
yNd diser auenteure endes zil Nicht me do von
sprechen wil Ich wolffram von eschenbach Wan als
dort der maister sprach Sein kint sein hoch
geschlechte Han ich benennet rechte Herr partzifal
den ich han bracht Dar sein doch selde hat gedacht
Wes leben sich so verendet Das got nit wirt gepfende
Der selen durch des leibes schulde Vn der doch der
weltehulde Behalten kan mit wirdikeit Das ist ein
nütze erbeit Gûte weib hont den sin Desterwerder
ich in bin Ob mir keine gûtes gan Seit ich dise mer
volsprochen han Ist das durch ein weib beschehen
Die mûß mir süsser worte iehenCCCC. LXXVII.
Folio. Ja-q. 160 leaves, the last blank. 2 columns. 12:
40 lines, 214 X 153 mm. Type : 107, with some 107 majuscules
filed down to 100. The text printed in lines according to the verse.
Spaces for illustrations, and one- to three-line spaces for capitals
with guides. Hain 16684.
300X 211 mm. Capitals in red and blue, initial¬
strokes and underlines in red. Manuscript quiring. At
the end are bound three blank leaves of paper contem-
porary with the book.
Bought in March, 1846.
