IB. 4439SALOMON ET MARCOLFUS.DialogusUndated.
SALOMON ET MARCOLFUS.
Dialogus
Undated.
Salomonis et Marcolfi.
22. Dyalogus Salomonis z Marcolfi. CJVm staret
salomon super solium dauid pris sui. plen? sapiencie
z diuicijs. vi dit quenda homine Marcolfu noie aparte
orientis veniente . .. 12°. END : Et sic euasit manus
Salo regis, post hoc domum remeâs quieuit in pace.
Sit laus deo. AMEN.
Quarto. Jab6.] 12 leaves, the first blank. 32 : 31 lines, 148x
85 mm. Type : 95. Two-, three-, and five-line spaces left for
capitals. Voulliéme 369.
203X 140 mm. Without the blank leaf. Capitals
and underlines supplied in red, initial-strokes in yellow.
