IB. 825.CARACCIOLUS, ROBERTUS, de Licio. Quad¬ragesimale de poenitentia.Undated.
CARACCIOLUS, ROBERTUS, de Licio. Quad¬
ragesimale de poenitentia.
Undated.
1e. Sacre theologie magistri necnon sacri eloquij pconis
ce leberrimi fratris Roberti de Licio ordinis minorum
MAGNI, JACOBUS. Sophologium.
Undated.
22, Capitula tractatus primi. libri primi Incipiunt ...
42. ILlustrissimi principis regis francorum deuotissimo
contessori domino Michaelli diuina prouidentia seu
prouidente gra tia episcopo Atisiodorensi: humilis sui
patrociny capellanus frater iacobus mag ni ordinis fratrum
heremitarum sancti Augustini... 189b. COLOPHON:
Sophilogium editum a fratre lacobo magni de Parisi us.
ordinis heremitau sancti Augu. finit feliciter.
Folio. Ja-2 A6.] 190 leaves, the first and last blank. 4b: 4
lines, 186 x 104 mm. Type : 93. Three- to five-line spaces for
capitals. Hain  10469.
301X 212 mm. Large capitals in red, green, and blue;
smaller capitals, initial-strokes, and underlines in red.
