IB. 3777.BOCCACCIO, GIOVANNI. Genealogiae deorum gentilium.[1472?
BOCCACCIO, GIOVANNI. Genealogiae de
orum gentilium.
[1472?
12. Genealogie deorum gentilium iohannis bocatij
cerdaldenß ad hugonem hierusale et cipri regem Liber
primus incipit feliciter Qui primus apud gentiles deus
habitus sit : 119b. COLOPHON : Explicit xiij boccacij
de genealogia deoru genti liu subtiliter ac opendiose
234
abbreuiati, his que ad cognicoem poematu mins
necessaria sunt re iectis, et fliquis duobus libris qe de
genealo gia deoru non sunt omissis. Versus dinci
siluestri sup quindecim li bris genealogie deoru gentiliu
boccacij :
Que narrat terquiqe libris boccacius audi.
... 120°. De antheo li° p° folio vij.... 125°. END :...
de zezio li° ix lxxix.
Folio. a-co d8 e-glo h8 j-n10.
126 leaves, the last blank. 2
columns in the table only. 22: 36 lines, 177X 114 mm. Type:
100 (99). One- to three-, six-, and seven-line spaces left for capitals,
a few with guide-letters. Voulliéme 258. Hain 3317? (see his
Corrigenda?).
In this book the open and closed forms of M, N, and O are used
indiscriminately, but the Dictys-Dares E with the upright stroke has
disappeared. The horizontal bars of the Q in a few instances have
been broken or filed away. No Dictys-Dares S noted.
261 X 192 mm.
Large capitals supplied in red and
blue, other capitals and paragraph-marks in red and
blue alternately, initial-strokes in yellow. On 1256
the note : hûc libu emit dopn? hëric? beddebin xxvij
abbas de capella thosan cistercienn ord torn dioc ano dni
m iiije lxxxvij.
Grenville copy (G. 10228).
