IB. 3869.Bought in December, 1847.WALAFRIDUS STRABO. Compendiosumscriptum Psalterii intentionem declarans.Undated.
Bought in December, 1847.
WALAFRIDUS STRABO. Compendiosum
scriptum Psalterii intentionem declarans.
Undated.
By Walafridus Strabo.)
12. Incipit copendiosu scrip tum psalterij intecionem
Buissie ôclaras z expones. 30b. col. 2, END: Notand»
q beatus ana thasius in tenedo fide katholi cam psupsit
liberu arbitriu di¬ ces qcuqe vlt saluus esse tc.
Folio. Ja-cl0.] 30 leaves. 2 columns. 12: 38 lines, 186X 125
mm. Type : 98. Three-, four-, and six-line spaces left for capitals.
Voulliéme 1108. Hain 14571.
286 X 204 mm.
Bought in December, 1847.
