IB. 312.King George III's copy (C. 8. i. 4).SIFRIDUS. Determinatio duarum quaestio¬Undated. [1476?)
King George III's copy (C. 8. i. 4).
SIFRIDUS. Determinatio duarum quaestio¬
Undated. [1476?)
num.
Sifridi
12. Determiacô duaru subiectaru questioun
epi Ciren, ad archiepm maguntinu. 26°. COLOPHON :
Reuerendissimi in xpo patris et dni . dni Sifridi
quondam Cyren, episcopi sacre theo logie pfessoris
eximij ordinis fratrum predica¬torum duarum questionum
determinacones ad archiepresulem metropolis magun¬
tine Theodericum feliciter finiunt.
Quarto. Jal b c8.] 26 leaves. 12 : 28 lines, 128 x 81 mm.
Type : 91. A two-line space on 1e for a capital Q. Hain 114723.
215X 146 mm. Capital Q on 12, paragraph-marks,
initial-strokes, and underlines in red. At the end of the
TURRECREMATA, JOANNES DE. Medita¬
tiones.
3 September, 1479.
22. Meditationes Reuerendissimi patris domini lo¬
hannis de Turrecremata Sa¬ crosancte Romane ecclesie
Cardinalis posi te et depicte de ipsius mandato in ec¬
clesie ambitu sancte Marie de Minerua Rome. 496
COLOPHON: Contemplacones supradicte per reueren
dissimum patrem dominum Iohannem de Turrecremata
Cardinale sancti sixti ordinis predicatorum edite : im¬
pressep iohannem numeister clericum magun tinu
Anno dni Millesimoquadringen¬ tesimoseptuagesimonono
die tercia me sis septebris feliciter sunt consummate.
Folio. Ja-es f841 49 leaves, the first blank. 2b : 26 lines,
184 x 110 mm. Type: 141. 34 cuts, of which 33 measure 64x
88 mm., within borders 87X 110 mm., and one 152X 114 mm. with
out borders. Two-line spaces for capitals. Hain  15726.
Without the blank leaf. The cut
260 X 187 mm.
on 58 is coloured in green. Capitals, initial-strokes, and
paragraph-marks in red, in part of the book.
IB. 324.
Bought in June, 1872.
Another copy of the last leaf.
281 X 184 mm.
