IB. 2616,(B.) SENSENSCHMIDT AND PETZENSTEINER.BREVIARIUM FRISINGENSE.*17 October, 1482; *5 April, 1483.
(B.) SENSENSCHMIDT AND PETZENSTEINER.
BREVIARIUM FRISINGENSE.
*17 October, 1482; *5 April, 1483.
PARS HIEMALIS. 1° (red) : KL Ianuarius hz dies
XXXj... 3502. COLOPHON (black) : Pars Hyemal'librou
horaru. Egregium p capitulum Frisingn. correcta. p Henrt
Petzensteiner 1 lo. Sensenschmydt Ba¬ büberge. Anno
ict. 1482. Kl. vo Nouëbrf. 16. impssa; finit: 350b. blank.
3512 (red) : Incipit pars Hyemalis de sanctis ... 4684.
1. 9 : ... Collecta vt sup.
PARS AESTIVALIS. 12 (red): KL Ianuarius hz dies
XXXj ... 72. Inuitatoriu dnick dieb» ad matut?. ..
484°. COLOPHON (black) : Pars estiualis in hort canonic
Breuiarij ecclie ac dyoct frisingn egregiu per can eiusde
ecclie frisingn correcta p henrt petzensteinerJohannem
sensenschmidt. Anno dni tct. 1483. Nos vo Aprilis
Babeberge impssa: finit; 484°. blank. 485° (red) : De
cômemoratioe Beate virginis marie ... 5004. END
Speculum
SCHILDIS, HERMANNUS DE.
Sacerdotum de tribus sacramentis principa¬
Undated.
libus.
12 TITLE: Speculum Sacerdotum. de tribus sacra¬
mentis principalibus. 1°. HEc sequês tabula vocat
Speculu Sacerdotu ... l. I1: ... Quä tabulä mgr
Hermannus de Schilditz doctor sacre theologie ordis
Augustinenß collegit ex diuersis dictis et scripturis
scon patrû t doctorum tam sacre theologie qo iuris
Canonici. Et ea misitunusulo dno Ludowice
de Hassia epo ondaz monasterien ecce in bestfalie
pnepoti b. elizabeth vidue. 10b. END: ... et si ipsa vere
pe nitet potest eam absoluere. Finit feliciter;
Quarto. Jal°. 10 leaves. 6b : 37 lines, 151 X84 mm. Types:
156, headings; 81, text. Hain 14517.
187 X 135 mm.
