IB. 4223.Bought in July, 1876.ALBERTUS MAGNUS. Summa de sacra¬*30 April, 1477.
Bought in July, 1876.
ALBERTUS MAGNUS. Summa de sacra¬
*30 April, 1477.
mento eucharistiae.
22. QVia de sacramento altaris multa sûtq
specialez habêt dif- ficultatem ... 1422. COLOPHON:
Presens hec summa preclalrissima de corpore cristi
intitu lata Alberti magni sacre theo logie pfessoris
eximij quonda ratispanenß epi in choro fratu
colonie sepulti Edita Ac per Iohannez guldeschaff
Magutinu ciue inclite naconis gremaîce qdâ artificosa
adin uencoe dei clemêcia caractherisa ta Et anno a
natiuitate dominiilesimo quadringentesio sa-
gesimoseptio in pfesto Philippi  iacobi aplorû indu
striose osümata. 142° (Oratio Alberti) : [O Mnipotés
sépiterne de ... 1432. Suplucidissie venerabil do mini
Alberti magni Ratispone sis epi de sacrosâcto eucaistie
sa cramento Sûme : no quide mo do disputabil' ver i
pdicabilis : registu incipit feliciter ic. 1482. col. I:
Operis presentis explicit re gistu...
Folio. Ja-n'op6 ; 46. 148 leaves, the first blank. 2 columns.
32: 37 lines, 204 X 130 mm. Type: 110. No hyphens. Two- to
four-line spaces left for capitals. Voulliéme 51. Hain 7457.
Capitals, paragraph-marks, initial-
285X 211 mm.
strokes, underlines, and flourishes supplied in red.
Bound with IB. 4223, 4225.
