IB. 1936.HUGO [DE VINACJ DE PRATO FLORIDO.Sermones de tempore.[Not after 1483.1
HUGO [DE VINACJ DE PRATO FLORIDO.
Sermones de tempore.
[Not after 1483.1
2° (table): ABraaz paltrem nostrum imita¬
debemus... 112. Incipiut sermones dominicales su¬pe¬
euagelia i epistolas p totum annum editi a fratre hugone
COMPENDIUM JURIS CANONICI.
9 February, 1499.
12. TITLE: Compendium iuris canonici. 146b. COLO¬
PHON: Finit compendium iuris canonici. im pressum
Argêtine : anno dni. Mecccxc- ix in die scte Appollonie
yginis 1 mris.
Folio. a-d8-6 e-26 58. 150 leaves, the last blank. 2 columns.
24 : 51 lines, 200 X 131 mm. Types : 160, title and head-lines ;
80, text. Spaces left for capitals, with guide-letters. Hain 75558
(who gives the number of leaves as 155).
269 X 193 mm. Bound in original boards, backed
with old stamped pigskin, with traces of clasps, with IB.
2562, Felix Haemmerlein, Opuscula (Strassburg, n. d.),
Tractatus
and IB. 13756, Conradus Summenhart,
Inside the
bipartitus de decimis (Gran, Hagenau, 1497).
first cover of the volume is the printed book-plate of the
Carmelite monastery of Ratisbon.
