IB. 1352.JORDANUS DE QUEDLINBURG. Ser¬28 March, 1484.
JORDANUS DE QUEDLINBURG. Ser¬
28 March, 1484.
mones de sanctis.
2°. Incipit registrû generale sermonum fratris lordani
de sanctis. 4°. Incipit registrum sermonû de sanctis
fratris lordani de quedelinburg lectore Magdeburgensi.
ordinis fratrum here mitarum ... 152. Incipiunt
Sermones de sanctis, fra tris Iordani ordinis sancti
Augustini. Opus dan ab ipso appellati. I.n
catulus leonis fluet largiter de basan . . . 3248
COLOPHON : Sermones perutiles de sanctis: collel cti
a fratre lordano de quedelinburg le¬ctore magdebur¬
gensi: ordinis fratruz he-remitaruz sancti augustini: ac
102
Not distinguished from type 11 by Mr. Proctor.
Found in IB. 1437 and in complete copies of IB. 1480.
opus dan ab ipso appellati, insuper per virum sagal cem
lohannem de Grüningen impres- sorie artis maijstrum:
in inclita Argenti¬ nen. ciuitate diligêter elaborati.
A christi natitate ano. M. CCCCLXXXIIII. luce
xxviij. marcij mensis. expliciunt feli¬ citer.
Folio. j8 a’ ; b-zA-MeN" O8 PéQSR6. 324 leaves, 1 and 14
blank. 2 columns. 15b: 45 lines and head-line, 204 (222) X 129
mm. Types: 180, head-lines ; 90, text. Spaces left for capitals.
The head-lines give the number of the sermon. Hain 79440.
290x 208 mm. Wanting the first blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Before the colophon is written: Egidius peyell;
inside the end board:  perpetuus monachus i aldefri¬
spach. Old stamped leather and boards, with paper
label.
Bought in April, 1873.
