IB. 3755.ALBERTUS MAGNUS. De virtutibus, aliasParadisus animae.Not after 1473.
ALBERTUS MAGNUS. De virtutibus, alias
Paradisus animae.
Not after 1473.
22. Incipit tractatus de vtutib» editus a magno
Alberto 6m alios vôtus paradisus anime. 302. COLo¬
PHON : Explicit tractatus de para diso anime Alberti
magni Sequunt capitula trac¬ tatus precedentis.
Col. 2, END : Explicit tabula tractatus pcedentis. pro
quo sit be¬ nedictus deus et gloriosis¬ sima mater eius.
Folio. Ja-cl.) 30 leaves, the first blank. 2 columns. 22: 38
lines, 186x 126 mm. Type : 98. Three- and four-line spaces left
for capitals. Voulliéme 55. Hain '476.
A copy in the University Library at Upsala has 1473 inscribed in
it as the date of purchase.
290X 202 mm. Without the blank leaf. Paragraph¬
marks, initial-strokes, and underlines supplied in red.
Bought in September, 1849.
IB. 3856.
Another copy.
289X 211 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
foliation, also added in the index. Notes on the blank
leaf.
Bought in October, 1847.
