IB. 1526.Bought in July, 1884.GREGORIUS I. Dialogi. [Not after 1481.
Bought in July, 1884.
GREGORIUS I. Dialogi. [Not after 1481.
12. Incipit Registruz primi libri Dyalogon beati
Gregorii pape. 2°. Epitaphiu sancti Gregorii pape
Suscipe terra tuo corpus de corpore sumptum ... 3e
Dyalogus beati Gregorij pape in librum primum.
OVVadä die nimijs rundam seclariu tuz multib
depssus... 782. COLOPHON : Explicit liber quart?
Dyalogorum Gregorij.
Folio. 'a-clod-h8i6.] 78 leaves, leaf 32 blank. 2 columns.
64 : 38 lines and head-line, 187 (200) x 135 mm. Type: 98. One-
to seven-line spaces, many with guide-letters, left for capitals.
The head-lines give the numbers of the books. Hain 77959.
286 x 201 mm. Paragraph-marks and initial-strokes
supplied in red, capitals in red and various colours, also
gold in two cases. Floral ornaments in various colours
on margin at beginning of each book and elsewhere.
Below the first column of text is written: frmn predix
franckfordie.
Bought in November, 1891.
