IB. 340.HORTUS SANITATIS.123 June, 1491.
HORTUS SANITATIS.
123 June, 1491.
12. TITLE (woodcut) : Ortus sanitatis. 1°. Woodcut.
2° (head-line) : Incipit prohemium pnitis Operis. 453b.
EPILOGUE AND COLOPHON : col. 2,1.7 : ... omia hec 1
hoc orto sanitatis hoc est pninti opere seu libro ad plenu
reperies. Quem quidem librum omni diligêtia col¬
lectum i elabo ratum. intelligibili caractere proprijs
im pensis lacobus meydenbach ciuis Mol guntinus luculen¬
tissime impressit, sûmaq adhibuit diligentiam, operaque
maxima vt singule herbe ac singuli flores, suos na
turales colores. ac anialia ipsa. volucres. pisces denique
i alia in hoc preclarissimo ope descripta, suas sicuti
eas natura pro duxit haberêt effigies i figuras. Hoc
mo do lectitanti prodesse ac intuentem oble ctare im¬
pressor ipse lacobus voluit.
Impressum est autem hoc ipm in inclita ciuitate Mo¬
guntina, que ab antiquis au rea Moguntia dicta. ac a
magis id est sa pientibus vt fertur primitus fundata.
in qua nobilissima ciuitate i ars ac scientia hec sub¬
tilissima caracterisandi seu impri mendi fuit primum inuenta.
Impressum est inquam sub Archipresulatu Reueren
dissimi 1 Dignissimi principis a dnii. do mini Bertoldi
archiepiscopi Mogûtin ac principis electoris cuius
felicissimo au spicio graditur. recipitur z auctorisatur.
Anno salutis Millesimo Quadringente simo Nonagesimo
primo. Die vero lo uis vicesima tercia mensis Iunij.
Folio. ABCZa-18/6 men-y3/6 28 aa-ii8/ kkll, 7 numbered sheets
in two quires, of eight and six leaves, A? B-E“. 454 leaves, the
last blank. Double columns. 22 : 48 lines, 221 X 141 mm. Types:
92, text; 155, headings and head-lines. Numerous woodcuts.
Three- and seven-line spaces for capitals, with printed guide¬
letters, except in the Tractatus de Herbis. Hain 18944.
12, title ; 1b cut ; 22-2482, Tractatus de herbis. 249e title :
Tractatus de Animalibus vitam in terris ducentium ; 2490, cut ;
250à-298b, text. 2992, title : Tractatus de Auibus ; 299b, cut ;
3652-408b
3008-3348, text. 3352—3648, Tractatus de Piscibus.
Tractatus de Lapidibus. 4092, title : Tractatus de Vrinis; 410*-
4222, text ; 4232-4532, tables. 4530, conclusion and colophon.
279 X 193 mm. Imperfect, wanting leaves 422 and 454
the latter blank. Some margins mended. Manuscript
guide-letters throughout the Tractatus de Herbis. With
the name Ioannis Baptistæ Pinelli' stamped on the
margin of A ij.
IB. 343.
Sir Joseph Banks's copy.
Another copy.
280X 191 mm. Imperfect, wanting the first five and
the last seven leaves. Initial-strokes, paragraph-marks,
and underlines in red. Capitals in red and blue, the
woodcuts coloured in red, green, brown, and yellow.
Early manuscript notes in English. On sig. tg, at the
beginning of the Tractatus de Avibus, are painted two
coats of arms.
Sir Hans Sloane's copy.
