IB. 3454Bought in 1835.SENECA, LUCIUS ANNAEUS. De remediisfortuitorum. [With other tracts.)Undated.
Bought in 1835.
SENECA, LUCIUS ANNAEUS. De remediis
fortuitorum. [With other tracts.)
Undated.
22. [HJVnc librum composuit Seneca nobi¬ lissimus
orator ad Gallionem amicum suum contra omnes
impetus et machia menta fortune ... ib. l. 8 : Incipit
217
SENECA, LUCIUS ANNAEUS. De quattuor
*Undated.
virtutibus, cum commento.
12. TITLE: Seneca de quattu or virtutibus cardi
nalibus cum commênto. 16°. COLOPHON : Deo gratias. 16b
DEVICE.
Quarto. a'b'c'. 16 leaves. 42: 33 lines (9 of text and 24 of
commentary), 134 x 89 mm. Types : 290, title ; 175b, headings
and colophon ; 86 (leaded), text ; 65, commentary. Spaces left for
capitals. Voulliéme 1074. Hain'14624.
206 x 148 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Dr. Kloss's
copy.
Bought in March, 1850.
