IB. 4215.Bought in March, 1906.ALBERTUS MAGNUS. Liber super officioUndated.
Bought in March, 1906.
ALBERTUS MAGNUS. Liber super officio
Undated.
missae.
22. Venerabilis domini Alber ti magni Ratispanenb epi
sup officô misse : liber non min? qui dez vtilis oo
sûme necessarius : Incipit feliciter-: 95°. COLOPHON :
Venerabilis domini Alber ti magni Ratisponenß epi sup
officio misse : liber Finit felicit-.
Folio. Ja-hl0 iks. 96 leaves, the first and last blank. 2 columns.
32: 37 lines, 205 X 132 mm. Type: 110. No hyphens. One- to
three- and five-line spaces left for capitals. Voulliéme 42. Hain
*448.
285 x 211 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. On a vellum
fly-leaf is written: Liber fratrü Carthusien ppe wesaliä
inferiorem. Manuscript quiring and catchwords
throughout. Old stamped leather, rebacked, containing
also IB. 4224,4225.
