IB. 336.BREYDENBACH, BERNHARD VON. Beuaer¬24 May, 1488.
BREYDENBACH, BERNHARD VON. Beuaer¬
24 May, 1488.
den tot dat heilige grafft.
1b. Woodcut. 22. Den eerweerdichsten vader in xpo ene
here here Bartoldt Eertzbis cop des heilighen stoels vä
Mens ... 52. Een voerspreken tot prijs der heiliger
beuarden ouer dat meer totten eerweerdighen heilighen
graue ons heren ihesu cristi te iherusalem . . . 166°.
COLOPHON: Dit werck inhoudende die heylighe beuarden
tot dat heylighe grafft in iherusalem. ende van daen totten
berch Synai tot die heilighe maghet end martelarisse
Sunte katherin ghedruct doir meister Eerhaert rewich
van vtrecht in die Stadt van mentzs Int iaer ons heeren.
m. cccc. acht ende tachtich. opten. xxiiij. dach in Meye
Endet salichlicken. DEVICE. 1672. [Woodcut of
animals.
Folio. a8 b* 8 unsigned leaves (containing four maps) es fg
(map of Palestine) h-n8 o° p q' r“ s-zz'. 168 leaves. 32: 42
lines, 197X 125 mm. Type: 93. Three- to six- and eight-line
spaces, some with guide-letters. Hain 3963.
300 X 201 mm. Wanting the last leaf, probably blank.
The larger maps are mounted on linen.
