IB. 4204NICOLAUS [DE TUDESCHISJ PANORMI¬TANUS. Flores juris utriusque.119 August, 1477
NICOLAUS [DE TUDESCHISJ PANORMI¬
TANUS. Flores juris utriusque.
119 August, 1477
22. S Cribit Seneca sep timo de beneficijs Fragilis
est memo ria et rerum turbe no sufficit . . . 114°
COLOPHON: Flores iuris vtriusque ex volu minibs eiusdem
iuris laborio sissime collecti et compendiosissi me conscripti
Impressi Colonie Agrippine Per me petrû de
Sub äno a Natiuitate din M. ccccseptuagesimosep timo
Copleti et finiti ipso die martis deciminona, ment
Au gusti finiunt feliciter.
Folio. [a-n8o1. 114 leaves, the first blank. 2 columns. 2b
42 lines, 188 x 136 mm. Type : 89. One- to six-line spaces left for
capitals. Voulliéme 841. Hain 12371.
278x 205 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On the blank
leaf is written : In hoc volumine ptinête mosterio frir
ordis sce crucis in namureo Continent hij libri. pmo
flores vtriusqe iuris. 2°. libelle das modu legédi abbreuia¬
turas i vtroque iure. 1482°. Seruanti benedictio.
Bought in July, 1900.
