IB. 3859.Bought in March, 1906.Con¬TURRECREMATA, JOANNES DE.Undated.
Bought in March, 1906.
Con¬
TURRECREMATA, JOANNES DE.
Undated.
templationes deuotissimae.
22. Incipiût côtemplacoes deuotis sime per reuerendis¬
simu domi¬num dinm Iohannem de turre cre mata cardinalem
quondaz sanc ti Sixti edite atque in parieti¬ bus circuitus
Marie minerue nedu literaru caracteribus veu eciam
ymaginum fignris orna tissime descripte atque depicte.
162. col. 2, END : ... vt ait Gre. Ita agéda leticia vt
nuquam amaritudo sequan tis iudicij recedat a memoria.
Folio. Ja bs. 16 leaves, the first blank. 2 columns. 2b: 38
lines, 187 X 128 mm. Type: 98. Three- and four-line spaces left
for capitals. Voulliéme 687. Hain'15721.
288x 212 mm. Without the blank leaf.
