IB. 1559.SCHILDIS, HERMANNUS DE. Speculum detribus sacramentis principalibus. [c. 1484.
SCHILDIS, HERMANNUS DE. Speculum de
tribus sacramentis principalibus. [c. 1484.
1e. Incipit speculum clarum nobile z preciosum ipsorum
sacerdotum / in quo refulgent z rep¬ sentantur aliqua
ytilia speculanda circa triabaptismieukaristie /
penitentie sacrameta. VEnerabili in xpo patri ac
dno / dno suo gratioso. N. episcopo. Cuctisqe
amabilibus sacerdotibus vbil libet locorum ostitutis/ tam
psen tibus quam futuris. Frater Hermannus dictus
Saldis/ ordinis heremitarum sancti augu stini...
l. 5, END: ... Que hic deficil unt require in summa i
apparatu domini Hostiensis ti de peni. 1 remissi.
I18
7 in aureo ofessio nali Wilhelmi speculatoris. 1 in
repertorio au reo circa finem Explicit Speculum
sacerdotum.
Quarto. Jabs.] 16 leaves. 12 : 29 lines, 143X 84 mm. Type:
100. Four-line space for capital on 1a, pictorial capitals of Baptism
(39x 47 mm.) on 2b; the Eucharist (39x 44) on 6b; and Penance
(39X 45 mm.) on 122. Hain '14518.
The woodcut capital illustrating Baptism occurs also in the
Antichrist, and apparently in a slightly later state. The present
book is thus probably earlier than the Mandeville, which must have
followed the Antichrist.
191 X 130 mm.
Bought in July, 1886.
