IB. 2473.Bought in October, 1878.BOETHIUS, ANICIUS MANLIUS TORQUATUSSEVERINUS. Von dem Trost der Weisheit.A translation of the De Consolatione Philo*31 August, 1500.
Bought in October, 1878.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
SEVERINUS. Von dem Trost der Weisheit.
A translation of the De Consolatione Philo
*31 August, 1500.
sophiae.]
12. TITLE (over a woodcut): Boecius der hochberümpt
meister vnd Poet vö dem trost der zveißheit. 1086.
COLOPHON: Getruckt vnnd vollendet durch Johannem
Schot zü Straß burg vff montag nach sannt Iohans
enthaubtung. Anno M. funffhundert. DEVICE. 1092.
Woodcut.)
Quarto. a-d'eät1f-m’no'. 109 leaves. 2b : 28 lines, 137x 88
mm. Types: 160, title ; 96, text. Woodcut (110X88 mm.) of
Boethius, Philosophia, and the Muse Meretricule' on 12, 4°, and
1092. Thirteen-line grotesque figure capitals. Hain '3359.
183X 130 mm. On the title-page is written in an
early hand : Emi tribe solidis' and Landsperg , and in a
later hand" Monrij Ochsenhusanj, 1619 A.D. Two book¬
stamps of Ochsenhausen of different periods occur, the
earlier on the title-page, the later on 1b.
Bought in December, 1870.
