IB. 2531-2534.HEMMERLIN, FELIX. Opuscula et tractatus.Undated.
HEMMERLIN, FELIX. Opuscula et tractatus.
Undated.
12. TITLE : Clarissimi viri Iuriuq doctoris Felicis
hemmerlin cantoris quondam Thuricen.
varie oblecta¬
tionis opuscula et tractat?
Woodcut portrait, followed
by five elegiac couplets.
Felicis si te iuuat indulsisse
libellis ... 183b. END : ... per infinita secula seculoi
gaudere. Amen. Finit feliciter.
Folio. a-zaa-gg6. 184 leaves, 4 and 184 blank. 62: 4;
lines and head-line, 192 (205) x 125 mm. Types: 145, heading
Grüninger 88, leaded to 96 on title-page, large text ; 81, small text.
Spaces, mostly with guide-letters, left for capitals. The head-lines
give the titles of the treatises. Hain '8424.
Leaf 1, title ; 2, elegiacs headed, Ad reuerendissimu in chri¬sto
patrem Illustrissimumque dominum Hermannu Colonie Agrippine
Archiantistité Sacri Roma-ni imperij pncipem electorem: atq
per Gallias ar- chicancellariü Lantgrauium Hassie, westualie
et Angarie ducem Ecclesieqe Padebornenn. Coadiutorem magni¬
decentissimum: dominum sibi perpetuo obseruandum Sebastiani brant
in libellos Felicis hêmerlin Cantorj Thuricen elegiacu Episodion,
dated, Ex Basilea Idibus Augusti. M. cccc. xcvij.; 3, list of
contents; 4, blank ; 5-183, text ; 184, blank.
268 x 190 mm. Bound with IB. 13756 and 1978 in
old half pigskin and boards. The contents are written
on the lower and outer edges. Book-plate of the
Carmelite monastery of Regensburg.
Bought in June, 1846.
IB. 2562.
Another copy.
271X 193 mm. Capitals, underlines, some paragraph¬
marks, and initial-strokes supplied in red. On the title
page is written: ad PP. Franciscanos Ingolstadij.' At
the end is the manuscript legend of an Eastern saint.
Old stamped pigskin, with paper label.
Bought in June, 1846.
IB. 2562a.
Another copy.
266 x 180 mm.
Without the blank leaf 4. Orna¬
mental capital in blue and red at the beginning of the
text; other capitals, underlines, some paragraph-marks,
and initial-strokes supplied in red. On the title-page is
pasted a library stamp.
Grenville copy (G. 1540).
