IC. 56.Grenville copy (G. 12226).DONATUS, AELIUS. De octo partibus ora¬tionis.(c. 1455?
Grenville copy (G. 12226).
DONATUS, AELIUS. De octo partibus ora¬
tionis.
(c. 1455?
Fragment of leaf 2, wanting the first two lines, of an
edition in 20 or 22 leaves, 26 lines. [172 X 117 mm.
Type 140 (actual measurement of 20 lines on the vellum,
133). Two-line spaces for capitals, which are supplied
in red.
On the ground of the even line-endings and of the spelling.
Dr. Schwenke (Die Donat- und Kalendertype, p. 36) makes
this the latest of the five editions of Donatus in the type of the
42-line Bible, of which fragments have been preserved. Another
single leaf, believed to belong to this edition, is in the Stadtbibliothek,
Mainz, and a third at the Kestnermuseum, Hannover.
Bought in February, 1870.
