IC. 602.King George III's copy (C. 14. e. 7).RABANUS MAURUS. De Sermonum Pro¬Undated.
King George III's copy (C. 14. e. 7).
RABANUS MAURUS. De Sermonum Pro¬
Undated.
prietate.
12. Epistola Rabani ad ludouicum regem inuictissimu
c. incipit foeliciter. 1b. col. 2, l. 6 : Incipit epistola
Rabani ad hemmone epi scopum. 22. col. 2, l. 21:
Incipiunt capitula libri pmi. 3°. col. 2, l. 21: [PIRIMVM
apud he breos dei nomen he¬li dicit ... 166°. col. 2,
1. 31, END : ... vna potestas vna coopatio est.
Folio. Jas ble cd'ef gs hé j8 kl meno pqrsts. 168 leaves
the last two blank. 2 columns. 12: 56 lines, 286 x 189 mm. Type:
103. Three- to ten-line spaces for capitals. Two pinholes, in
outer margins. Dated by Mr. Proctor before 1467 July 20'. Hain
13669.
410X 285 mm. The blank leaves have been cut away.
Large capitals in red and white, small capitals in red, in
first four quires, afterwards left blank. Book numbers
in red at top of each leaf. Manuscript signatures. Old
brown morocco, rebacked, with remains of clasps.
Bought in June, 1845.
