IC. 2612.MISSALE BENEDICTINUM.*31 July, 1481.
MISSALE BENEDICTINUM.
*31 July, 1481.
12 (Calendar, red) : Ianua? ht dies xxxj... 4°. Bndictio
salis et aque ... 6°. Dominica pma aduent? dni.
2622. COLOPHON (black) : Ad honorem omnipotentis dei
gloriosissimeq virginis marie et sacti michaelis finit
feliciter diuinum hoc missale sacerrimi ordinis bti Bndi¬
cti p iohanne sensenschmidt montis monachoru loco
penes nobile vrbe Babenber- gensem Anno a partu
virgi¬ nis salutifero M cccc lxxxj. die xxxj Iulij Ecclesie
sancte cura gerente dnno Sixto pa¬ pa quarto potifice
maximo Illustrissimo que nobilissime domus austrie
Friderico im¬ peratore Romanorumque rege gloriosissimo
regnâte.
Folio. a-n'0 ol2 p-z Al0 B Cs. 262 leaves, 6-262 numbered in
red I-CCLVII, 5 and 143, also in some copies 144, blank. 2
columns, except in the Canon. 6° : 32 lines of text, 248 x 167 mm.
1452, 12 lines of Canon, 240X 165 mm. Types: 400, Canon; 1548
154°, text. In some copies 144° is occupied by a woodcut of the
Crucifixion, in others the picture is entirely hand painted. The
pictorial T (the sacrifice of Isaac) on 145° is also sometimes
woodcut, sometimes not. Spaces left for other capitals, except on
leaf 4, where some two-line capitals are printed. Spaces also left
for musical notes. Hain 11267.
On vellum. 340X 238 mm.
Without the blank leaf
5. The picture of the Crucifixion is entirely painted,
the T coloured over a woodcut. The other large capitals
are supplied in several colours and sometimes illumi¬
nated, smaller capitals in red and blue alternately, small¬
est capitals, paragraph-marks, and initial-strokes in red.
Musical notes supplied by hand. On 143 and 144° are
manuscript additions for S. Anne's day, and on 2622 for
S. Elizabeth's day. On 142° the rubricator has written
83. R.V' (1483?).
King George III's copy (C. 13. c. 2).
IB. 2617.
Another copy.
On vellum. 334 X 238 mm. Imperfect, wanting the
first five leaves. The picture of the Crucifixion is
a coloured woodcut, the T is entirely painted. Large
capitals supplied in red, blue, and green, other capitals,
initial-strokes, and notes for chanting in red. Musical
notes supplied by hand. Manuscript quiring. On 2622
are manuscript additions for S. Elizabeth's day, and on
262° for S. Anne's day. With signature and book-plate
of William Maskell.
Bought in April, 1848.
