IC. 702.BIBLIA LATINA.[Not after 1466.
BIBLIA LATINA.
[Not after 1466.
14. FRater ambrosius tua michi munuscla pfe¬ rens
detulit simul et suauissimas lras, que a pncipio
amiciciau. fidez pbate iam fidei et vetéis amicicie
noua: pferebât... 4°. col. 2, l. 1 : [IIN principio creauit
deus celu t tram. Terra aute erat inanis et vacua..
494°. END : ... Etiä. venio cito ame. Veni dne ihesu
Gra dnni nostri ihesu cristi cu omnibus vobis.
Folio. Ja-k'o1m'2; A-110 K-M12; aa-fioggl2 hh10-1 ji kkio j2
mmnn21 oo-ss ttvyxx-zz . 494 leaves, of which leaf
250 is blank. 2 columns. 22 : 45 lines, 284 X 196 mm. Type:
126. Two- to six-line spaces for capitals, also spaces for rubrics.
Set up page for page from the preceding edition. Hain '3037.
Two copies of this edition are recorded as having been rubricated
by Baemler in 1466.
376x 280 mm. Illuminated capitals and borders on
12, 4°, other larger capitals in green and red, or blue and
red ; smaller capitals mostly red, but sometimes red and
blue alternately ; rubrics, chapter-headings, and initial¬
strokes in red. In rebinding quires  aa-mm have been
wrongly arranged as aa bb-eel2s ffl2gglo hhil iis kki2
119 mm12).
King George III's copy (C. 14. d. 1).
66
BONAVENTURA. Auctoritates utriusque
Testamenti. [By S. Bonaventura.] Undated.
22. Precepit dominus. Incipiunt auctoritates utriusqe
testamenti et primo de abstinecia Accepcio . . .
PlRecepit domin? ade dicens ex omi ligno paradisi
comedes. Gene. ij. In quo etiam abstinencia conmê¬
dat cu dnins noluit homiez vti om ni cibo etiam in paradiso.
41b. END :... et cotra dice¬ bant hijs qu a paulo dicebât
Actuù xiij. ic.
Folio. 2 a-clo d841. 41 leaves, including one blank and another
containing a table of rubrics presumably intended to be destroyed.
2 columns. 32: 45 lines, 282 x 198 mm. Type : 126. Spaces left
for capitals and rubrics. Pellechet 2578.
13X 272 mm. Without the blank leaf and the table
of rubrics. First capital in red and blue, others in these
colours alternately. Initial-strokes and underlines in
red. Manuscript notes. At the end is written: Finis
huis tabule alphabetice totius biblie pter k. q. RRY anno
IC. 705.
1533. festo agnetis.
Undated.
BIBLIA LATINA.
12. [FlRater ambrosi? tua
michi munuscula p¬
ferens, detulit simul et suauissimas lras que a pncipio
amici ciar. fide pbate iam fidei et veteris amicicie
noua: pferebânt ... 4°. col. 2,1 10: [IN principio creauit
deus celu t terra. Terra aute erat inanis et vacua ...
632°. END OF TEXT : ... Etiam. Venio cito amen.
veni domine ihesu. Gracia domini nostri ihesu cristi
cum omnib» vobis amen. 6338. TABLE OF RUBRICS:
Frater ambrosius. Incipit epistola san cti iheronimi ad
paulinu ... 635°. col. 1 ends: in libro duodecim pro¬
phetarum. Hic non est defectus. Col. 2 blank. 6368.
Verbum dni. Explicit liber osee prophete Incipit liber
johelis prophete. 636°. END : Apocalipsis. Explicit
prologus. Inci¬ pit liber apocalipsis beati iohannis apo
stoli te.. Explicit
Folio. Ja-plo ge; r-2 A-Hlo 11041 ; aa-zz AA-BB CCSDD-GG
HHe IIKKt 636 leaves, including 4 leaves of rubrics presum¬
ably meant to be destroyed. 2 columns. 22 : 41 lines, 290 x 200
mm. Type : 141. Two- to six-line spaces for capitals, also spaces
for rubrics. Hain '3035.
375 x 280 mm. Capitals, rubrics, head-lines, chapter¬
headings, and initial-strokes supplied in red in the early
books, but from the Psalms onwards little beyond
capitals. On the lower margin of 10e is the print of the
points and letters with which the last six lines should
