IC. 590.Bought in November, 1863.Opus VirginisALBERTUS MAGNUS.(c. 1477-1478.
Bought in November, 1863.
Opus Virginis
ALBERTUS MAGNUS.
(c. 1477-1478.
gloriosae.
12. (majuscules) : Incipit. Prologus. in. opus. Virgil nis.
Gloriose. editum. a. Domino. Al bertho. Thetonico. qui.
alio. no mine. Magnus. Albertus. vocatur. (text
minuscules) : [CLara est et que nûquâ marcescit
sapiencia ... 66°. END :... Deo gras.
Folio. Ja-fg6. 66 leaves. 2 columns. 32: 61 lines, 281x
190 mm. Types: 107 majuscules filed down to 93, headings, &c.;
92b, text. Spaces of two to five, nine, and twelve lines for capitals.
Hain '461.
392X 276 mm. Capitals and paragraph-marks supplied
in red, the larger capitals with decorated background in
brown ink, by the same hand as IC. 590, with which it
is bound.
Bought in November, 1863.
