IC. 814.BRANT, SEBASTIAN. De monstruoso partu.Undated.
BRANT, SEBASTIAN. De monstruoso partu.
Undated.
1a. Ad clarissimu Rhomanor Tegis Cancellarium
dominü Conradü Sturcel. Iuriü interpretem prestä
tissimum. de monstruoso partu apud wormatiam Anno
Domini. M. CCCCLXXXXV. Quarto Idus Septembris
edito. Explanatio Sebastiäi brant: 4°. END :...stabili
guberna Remigis clauo Palynurus eheu Dormit in
vndis...P.
Quarto. Jat.) 4 leaves. 22 : 28 lines, 161x 88 mm. Type: 85,
spaced to 115. Hain 3760.
12, title with woodcut; 1b, Elegiacs beginning: Q te dignarum
doctor celeberrime reru Conrade. expertû percupidumqe scio. ..
3°, Ad Illustrissimos Imperij princillpes. prodigiosi huius partus
Inter pretatio Sebastiani Brant ... (Sapphics); 46, blank.
208 X 149 mm.
