IC. 804.GALLUS, Abbas de Aula Regia, Cisterciensis.Malogranatum.Undated.
GALLUS, Abbas de Aula Regia, Cisterciensis.
Malogranatum.
Undated.
1e. JEJT dabo tibi mustum malorum granatoru
meorum Can. viij.... 1° tabula librorum] : Primus
Quarto. Jas b'0. 18 leaves. 12 : 28 lines, 129X74 mm. Type:
93. One- to three-line spaces left for capitals. Hain  12069.
197X 135 mm. Capitals, initial-strokes, and under¬
Bought in May, 1903.
IA. 791.
PRINTED WITH EGGESTEIN'S 99° TYPE, PERHAPS IN THE CARTHUSIAN MONASTERY
lib de sta tu incipiencium ...
tabula capitulorum : 8 creacone a lapsu primi hominis..
3 tabula alphabetica): [AlBbas cure prelatus circa
subditos q liter se habere deat Libro secundo ... 138.
col. 1, 1. 49 : Explicit Registu vna cù Tabula. 15
FIIli accedens ad seruitutem dei sta in iusticia et
timore ... 215°. END : ... dominus noster Jesus cristus
qui cum patre z spû sancto viuit t regnat per infinita
secula seculorum Amen Explicit.
Folio. 28 546 a-10 k 18 m6; A-110.
216 leaves, 14 and 216
blank. 2 columns. 152 : 54 lines, 267x 184 mm. Type: 990
Two- to eight-line spaces left for capitals. Hain 77449, in which
an additional leaf is described at the beginning, the recto being
blank, and the verso beginning : ' Istud volumen habet tres libros
pciales et quilibet li¬ ber habet tres distinctiones et quelibet dis¬
tinctio habet sua capta que hic sequutur.' Apparently this additional
leaf was printed only for the use of the rubricator, and has therefore,
as in similar cases, mostly been destroyed.
Capitals, initial-strokes, rubrics,
390X 290 mm.
chapter-numbers, and page-headings supplied in red.
Few manuscript notes. On the fly-leaf is written:
Malogranatu, and above the beginning of the text is
a note in an 18th century ? hand: 'auctor hujus operis
est Gallus abbas Monasterij aulae Regiae in Bohemia
prope Pragam, ut scribit Trithemius, circa an. 1370.
Old stamped leather binding, brass corners: the title is
written along the bottom edge.
Bought in April, 1848.
Another copy.
410X 290 mm. Capitals, initial-strokes, and under¬
lines, and some chapter-numbers and page-headings
supplied in red. Manuscript page-headings and notes
On the first fly-leaf is written: Liber mösterj Sti
michaelis In môte môchou ppe babenbg, and in red:
ordinis (?) sancti bndeti.' At the end of the text is
written : Codex Sancti Michahelis Archangeli Môtis¬
môchor ppe t ex muros Bambgensis. Or. S. B. Abbatien
and  Compilator he librj fuit abbas de aula regia . Old
stamped red leather binding.
