IC. 913.Bought in October, 1867.ZACHARIAS CHRYSOPOLITA. Concor- AUGUSTINUS. Enchiridion de fide.dantia euangelistarum.1473.
Bought in October, 1867.
ZACHARIAS CHRYSOPOLITA. Concor- AUGUSTINUS. Enchiridion de fide.
dantia euangelistarum.
1473.
1e (Table) : Incipiût capla Mathei euâgeliste...
[DJE EXCELLENCIA euä gelij ... 182b. Explicit
vnum ex quatuor, seu ocordia euangelistax, et desup
expositio contniua
exactissima diligêcia edita a zacharia
cril sopolita.
1473.
Folio. Ja-c' d'elo feg-ilo ki l-ple q'ar-ti. 182 leaves, 10,38,55.
56 blank. 2 columns. 112: 52 lines, 277X 194 mm. Type: 110.
lwo-, three-, five-, and six-line spaces for capitals. Hain  5023.
409 X 290 mm. Capitals, initial-strokes, and under¬
lines supplied in red. On the vellum fly-leaf is written:
Iste liber ptinet Ecclesie Hamburgensi. Bound in
stamped brown leather, with Alanus de Insulis (IC. 965).
IC. 953.
[Not after 1473.)
12. Incipit lib encheridion sacti augustini ô fide spe &
caritate. Dici no potest dilectissime fili laurenti ...
31b. END OF TEXT: Deo gracias. 328. Incipiunt tituli
capitulorum libri encheridion beati augustini. 33'.
END: AMEN.
Folio. JA B10 C8 D6.] 34 leaves, the last blank. 1b : 34 lines,
188 x 119 mm. Type: 110. Two- to four-line spaces for capitals.
Hain *2029.
A copy in the library of Upsala University has the rubricator's
date 1473.
363 X 183 mm. Capitals, initial-strokes, and heading-
numbers supplied in red.
