IC. 848.GRUNER, VINCENTIUS. Officii missae sacri¬que canonis expositio. [By Vincentius Gru¬ner.)Undated.
GRUNER, VINCENTIUS. Officii missae sacri¬
que canonis expositio. [By Vincentius Gru¬
ner.)
Undated.
12. Officij misse/ sacriq canonis exposicio.  signou
que inibi quotidie fiunt mistice repsentaconnis declaratio.
cum pericu¬ou contingere potentium obuiacione. in alma
vniuersitate lipczensi edita, incipit feliciter.REuer¬
endi patres et domini ... 1812. Incipit tabula libri
huius. 1822. END : [CJApitulu quintu tercij tractat? e
de gratiax actione si ue de laudib? i de fine misse ze
vltimum.
Folio. [a-110 mene o-s' ts. 182 leaves. 35 lines, 210X 125 mm.
Type: 120, with z and comma-stroke. Space left for eleven-line
capital on 1e, and for two- to five-line capitals elsewhere. Hain
16808.
285 X 205 mm. Large capital supplied in red and
blue, smaller capitals, initial-strokes, and underlines in
red. On leaf 180, at the end of the text, is an inscription:
It a° d' 1.4.86 i vigf s. laurécij vei freisigt.
Bound with the first copy of the Confessionale of
Bartholomaeus de Chaimis (IB. 842).
