IC. 4411.HEROLT, JOHANNES. Sermones Discipulisuper epistolas dominicales. [By JohannesHerolt.Undated.
HEROLT, JOHANNES. Sermones Discipuli
super epistolas dominicales. [By Johannes
Herolt.
Undated.
Saluator Mundi' woodcut. 22. Sermones discipuli
super epistolas dominicales elega tissimi p totius anni
circulu collecti ex sermonibus Wilhel. lugdunn, et ex
dictis sancti Thome. et dictis Iohanis nider et aliorum
doctoy catholicorum: incipiunt feliciter. 117P. COLO¬
PHON : Expliciunt sermones discipuli super eplas dincales
per circulu anni : collecti Anno Mccccxliiij, ex sermo¬
nibus Wilhel mi lugdunensis Epi. et ex dictis sancti
Thome et dictis lohanis nider doctoris et ex dictis
aliorum doctorum catholicoy et ex sermonibs sensati.
1182.Saluator Mundi' woodcut.
Quarto. A-D8 E-G“H-N8.6 O8 P-R6. 118 leaves, the last blank
in some copies. 32: 40 lines, 203X 113 mm. Type: 102. Two-
to four- and six-line spaces left for capitals. Voulliéme 562.
279X 187 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. An almost
obliterated inscription on 1e indicates that the book
belonged to the monastery at Tongerloo.
