IC. 965.DUNS SCOTUS, JoHANNES. Super quartosententiarum.1474.
DUNS SCOTUS, JoHANNES. Super quarto
sententiarum.
1474.
2° (red) : Iohannis scoti subtilissimi doctoris theo
logi : in quartum librum sentenciarum/ opus anglicanum
feliciter incipit; 2872 Iohannis scoti subtilissimi
doctoris theologi ! in quartum librum senten¬ tiarum/
opus anglicanum feliciter explicit. Tabula de ordine
ystionü seqt. 2892. END : Explicit numerus & ordo
questio num hui? opis ; Anno &c. lxxiiij.
Folio. aco d' e-l'0 m' ne ol ps q-zAB C2 D-Fio G8 20
leaves, first and last blank. 2 columns. 22: 51 lines, 269X 185
mm. Type : 110. One- to four- and eight-line spaces for capitals.
Hain 16430.
398 x 277 mm. Capitals (except that at the beginning
of the book), paragraphs, initial-strokes, and underlines
in red. Manuscript quiring. Ruled white leather, with
traces of centrepieces, corners, and clasps.
Bought in January, 1868.
