IC. 638SERVIUS HONORATUS, MAURUS. ComUndated.
SERVIUS HONORATUS, MAURUS. Com
Undated.
mentarius in Vergilium.
22. Mauri. Seruii Honorati grâmatici : ome tarius in
bucolica Virgilii incipit. Prologus.BIVCOLICA
VT ferut di-ta sunt a potobokalon, id e a custodia
boum. 1822. col. 2, END : ... Strophadum &c. Amen.
Folio. ab' c' d-h' j kio 112 mi n opqesit2 lees,
the first blank. 2 columns. 22 : 56 lines, 287X 195 mm. Type:
103. Three-, four-, and six-line spaces for capitals, also spaces in
the text for Greek words. Two pinholes, in outer margins. Hain
14703.
I, blank ; 2-382, Bucolics and Georgics; 382-160, Aeneid; 161-
182, Index.
X 270 mm. At the head of 1e is written ' Serui-
super Virgiliu In Bucolicis sup decen Eglogis In Georgicis
sup qatuor libris In Eneidis sup 12 libris', and at the foot
of 22, Istu libru donauit nob pie méorie Mgr z dnis
Anthonius Cultz Saédos z licetiat? i decrett pastor
60
ä emmel Qui obijt anno dni M°ve octauo xj die mês
octobris atz ä eccia nostra sepult? in choro oùsou Cui¬
aia iquiescat in pace filij dei z purissie virgl almeqe
mris Marie Ame. Ad Carthusien. Bound in red
morocco.
IC. 654.
Bought in May, 1883.
Undated.
BIBLIA LATINA.
tua mihi munus
23. [FlRater Ambrosi?
perferens : de tulit simul & sua uissimas litteras. 4°.
col. 1, l. 42: IN principio creauit de? celum & tra...
2142. col. 2, l. 39:... omnis spi ritus laudet dominum.
Alleluia. 214° blank. 426°. l. 42, END: ... Gracia
domini nostri ihesu xpi cu omibo vobis ame.
Folio. Ja-10 mèn-vl xys; A-N1o O P6 Q-Y10.
426 leaves,
divisible into two volumes after leaf 214. 2 columns. 22: 56 lines,
293X 196 mm. Type: 103. Three- to ten-line spaces for capitals,
spaces also for rubrics of chapter headings. Printed guide-letter
on 22. Two pinholes, in outer margins. Hain *3034.
381X 263 mm. Most of the capitals, the chapter
headings, page-headings, initial-strokes, and underlines
supplied in red. The quires also are numbered in red
on the verso of the last leaf, though some of the numbers
have been cut away. Without the blank leaf and with
the last leaf mounted. On 22 is the inscription Sancti
Arnulphi Metensis ordinis Sti Benedicti', the first two
words being rewritten.
IC. 618.
Another copy.
Type page (23): 290X 195 mm.
409 X 280 mm.
Large illuminated capitals and border scrolls, small
capitals alternately in blue and red, chapter headings,
page-headings, initial-strokes, and underlines in red.
Without the blank leaf, of which only about half an inch
remains. On a fly-leaf is a pencil note by Panizzi:
This is a beautiful and perfect copy of the famous
R Bible. See Bibl. Sussex, Vol. 1, part 2, pag. 300.
The lines in the 17th chapter of Genesis and one in the
prologue to Daniel [leaves 8°, 3015), which are supplied
in MS., are so in all the copies of this edit. A. P.
Two volumes. English red morocco, first half of 18th
century. The difference of 3 mm. in the height of the
type-column in this copy as compared with the preced-
ing must be due to its being much more loosely bound,
whereas the other has been heavily pressed, quire by
quire, so that the thickness of the leaves, which in these
two volumes amounts to 95 mm., is there compressed into
60 mm. This loss of thickness has naturally been
accompanied by lateral expansion.
King George III's copy (C. 10. d. 5).
