IC. 68.BIBLIA LATINA.[Not after 1461.
BIBLIA LATINA.
[Not after 1461.
1*, col. 1, after a four-line space: [FlRater ambro¬
sius tua michi munuscula p ferens, detulit siml et
suauis simas litteras: que a pncipio amiciciax fidem
probate iam fidei z veteris ami¬ cicie noua pferebat.
68, col. 1 : [IIN principio creauit deus celu 1 terram
Terra aut erat inanis et vacua. 882b, col. 2, l. 3, END :
Veni do mine ihesu. Gratia domini nostri ihesu
cristi cum omnibz vo¬ bis amen. 883, 884: blank.
Folio. a-klo 1841 m-z10 A-C10 D6+1; E-Y1; aa-xx yyl2;
AA-XX10 YY6. 884 leaves. Two columns. 22: 36 lines, 297x 200
mm. Type: 164°. Two- and four- to seven-line spaces left for
capitals and rubrics, Hain 3032.
The two leaves at the end of the last quire, which are wanting
in all the copies known, may have been blank, or have contained
a list of the rubrics, such as has been preserved in the case of the
42-line Bible. A copy of the last leaf of text of this Bible in the
Bibliothèque Nationale at Paris bears the rubricator's date, 1461;
another fragment is recorded as having been found in the binding
of an account-book of the Abbey of S. Michael at Bamberg, the
entries in which began on 21 March, 1460.
377 x272 mm. Wanting the two leaves at the end,
and with leaf 1 supplied from another copy and stiffened
round the margins with a mount. This inserted leaf has
a manuscript rubric ending with a flower, also an illumi¬
nated capital representing S. Jerome, and a border
scroll. The other large capitals supplied by hand show
for the most part dull shades of mauve, green, or blue on
a black and gold background. Smaller capitals, initial¬
strokes, chapter-numbers, head-lines, and rubrics supplied
in red.
King George III's copy (C. 9. d. 5, 6).
IC. 64.
Another copy of leaf 284.
On vellum. 397 x 248 mm. (type page 293X 192).
Head-lines, chapter-number, and capital supplied in red ;
initial-strokes in yellow.
The leaf is shaped at the corners and bears marks of
folds and a label, showing that it has formed the cover
of a binding. It bears an inscription (? 18th century)
Joannis Baptistae Rubek Metaphysica , presumably the
name of the book which it covered.
No complete copy of this Bible on vellum has yet been registered,
but several fragments similar to this should be in existence. See
Van Praet, Catalogue de livres imprimés sur vélin (1824), i. 19,
where he writes, Quant aux exemplaires de la Bible tirés sur
vélin ... au rapport de De Murr (Merkwürdigk. der Stadt Bam¬
berg, 1799, in-8. p. 261), le père Alexandre, capucin, à Bamberg,
étoit parvenu à en rassembler 9 feuillets : lui-même en possédoit
quelques-uns, et il en vit d'autres, en 1775, collés dans des couver-
tures de plusieurs livres du couvent de Langheim (Id. ibid).
Sprenger (Aelteste Buchdruckgeschichte von Bamberg, 1800, in-4.
p. 16) cite un livre de cette Bibliothèque intitulé: Dictionarium
quod gemma gemmarum vocant, nuper castigatum. Argentinae
1518, per Joh. Knoblauch impressum, volume in-4. sur lequel il
trouva également collé un feuillet de parchemin, contenant les
derniers versets du chapitre ix. et les premiers du chapitre x. du
livre de ludith.
Bought.
