IC. 619.BIBLIA LATINA.Not after 1466.
BIBLIA LATINA.
Not after 1466.
1e. FRater ambrosius tua mi- chi munuscula
perferens. detulit simul et suauissi mas litteras, que
prin¬ cipio amiciciax. fidem pro¬ bate iam fidei et veteris
amicicie noua: preferebant ... 4°. col. 2, l. 1: [IIN
principio creauit deus celû i terra. Terra autem erat
inanis et vacua. 494°. END: ... Etiä.
venio cito
amen, veni dne ihesu. Gratia do mini nri ihesu cristi
cu omnibis vobis amen.
Folio. Ja-k'o lm'2; A-110 K-M12; aa-ffoggl2 hh1o-1; ii kkio 1112
mm2nnsstt vyxx-z2 6. 494 leaves, of which leaf 250 is
blank. 2 columns. 22: 45 lines, 285X 199 mm. Type: 126.
Two- to six-line spaces for capitals, also spaces for rubrics. Hain
3036.
A copy of this edition in the Royal Library at Munich is said to
have the date 24 May, 1466, in a contemporary manuscript memo¬
randum. Another copy, formerly in the library of S. John of
Jerusalem at Strassburg, is recorded by Panzer as bearing the
rubricator's inscription at the end of vol. i: Explicit psalterium
&c. p mgrm heinricum Eggestein anno lxviii.
398 x 283 mm. Capitals on 1e in red and green,
elsewhere in red. Head-lines, rubrics, chapter-headings
paragraph-marks, and initial-strokes in red. Leaves
numbered. Manuscript notes.
