IC. 962.Liber bibliaeBERCHORIUS, PETRUS.7 October, 1474.
Liber bibliae
BERCHORIUS, PETRUS.
7 October, 1474.
moralizatus.
2°. [SJVbsequitur Tabula specialis in libu sequentem
moralis re¬ ductorij Byblie scôm ordine alphabeti...
30b. Finit feliciter Tabula in Apocalipsim & conse
quenter omës Tabule libri reductorij in libros mralis
biblie Ex anno domice incarnaconnis
col. 21 Millesimo¬
quadringentesimoseptuagesimogrto.
a die veneris nonis
octobrium luce mensis sep tima. Laus Deo... 312
Incipit Registz moralizaconnuz biblie Secundum ordinem
Capitulou: 303b. Finit Apocalipß Insup & jnteger Redu¬
ctorij moralis sedecimus liber figuray biblie venerabilis
domi & fris petri berthorij fact? auinione/ parysius
correctus / & iam cyro graphata ex scriptura: litteras
reductus ad pressas diligenti correcture adûtencia &
pun cture per C. W. Ciuem Argentinësem Ex annis
domice incarnaconis Millesimoquadri gentesimoseptua¬
gesimotertio elapsis/ Fini¬ ol. 2 tus Anno sequenti:
ydibus septembrium septimis. Luce mercurij : In
Natiuitatis vi gilia gloriosissime theothocos nostre :
simul & xpithocos virgis Marie Ad quam (pi¬ as) libri
a lectoribus comendas : jmpssores : simulque coadiutores
humiliter petunt /vt simul omnes p eam (graciaz
fluentem) que Canna est gratie : ab ompotenti nancis¬
centes saluemur. Amen. Laus deo Eiusqe matri
Marie. Amen.
Folio. A-C D8; a b c'd' ef gihis kelm nopq; s
t-yz aa bb cc dd ee gg. 304 leaves, the first and last blank.
39b : 50 lines, 276x 186 mm. Type: 110. Five-, six-, eight-, and
eleven-line spaces for capitals, also spaces for illustrations. Hain
2795.
396 x 286 mm. A few capitals in red and green,
otherwise unrubricated. Manuscript quiring. With
stamps : Ex bibliotheca regia Acad. Georgiae Aug.'
and Dupl. Bibl. Gott. Vand', and book-plate of Henry
White.
Bought in June, 1902.
IC. 960.
Folio. Ia al0 b ce d-p8.8.6.8.8.10 q—7 AD888.68.8 EFs GHISK¬
X8.8.8.6.8.8 y 78 AA10 BB-GG8-8.8.65.8.8 HH1. 436 leaves, the first and
last blank. Head-lines (sermon-numbers). 122 : 42 lines, 210
(220) x 124 mm. Types: 1002, text ; 1oob, headings. Four¬to
eight-line spaces for capitals. Hain '8996.
318 x 220 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Old stamped
pigskin, with traces of clasps and bosses.
