IC. 704. end on 1'. These must have slipped down and markedVON ORDNUNG ZU REDEN. Undated.
VON ORDNUNG ZU REDEN. Undated.
12. [IIN dem namen der heyligen vn vnteylbern
triualtikeit. Ame Von ordenung zu re¬d 18
END: ... Ist er geleych. besser oder erger. Das geet, lines supplied in red.
eine teil zû. dem anderen ab. Allweg noch vier
rate. der yeder teil zwen dar zu gyt ic. Laus deo.
Vita
LUDOLPHUS DE SAXONIA.
1474.
Christi.
12 (red) : Incipit prolog? in vitä Ihesu xpi descril pta
jux serie quatuor euangelion a quo¬
ac religiositatis pa tre sacri ordis carthus. monacho
profes so dom? motis beate marie virginis ppe inclitam
ciuitate Argentinensem . ..
196b. Incipit rubrica
Capitulorum pme partis in vitä xpi ... 1972. [PINima
pars libri huius que prece dit nullam de passione
mencione expresse facit ... 390b. COLOPHON : Et sic
est finis huius operis vita cristi nun cupati et a quoda
Religioso fratre Ludolpho ordinis Carthusienß. Montis
Beate virgi nis extra ciuitate Argen. monacho magnoqe
et precellenti theologo compilati cui deus in premium
presentis laboris et omniu p eum benefactoru et
malorum sustentou requie et sempiternu gaudiu miseri¬
corditer impendere dignetur. Impressû Anno dni
1.4.74. 3912. Rubrice capitulorum secunde partis huius
operis... 3922. Incipit registrum euangeliorum tocius
anni domi- nica prima aduentus ... 393b. END: Ex¬
plicit Registrum.
Folio. [a-pl q'r-t'o us ; A-Mi Ns O-Vi0.1 394 leaves, the last
blank. 2 columns. The copy collated by Hain contained a Regis¬
trum occupying one page (verso blank) and probably followed by
a blank leaf, giving a total of 395 or 396 leaves. 12 : 55 lines
273X 192 mm. Types: 99, text ; 120, heading. Three- to five-,
nine- and ten-line spaces left for capitals. Hain '10290.
395 x 270 mm. Capitals, paragraph-marks, initial-
strokes, underlines, chapter-numbers, and foliation
supplied in red. Few manuscript notes. On the fly¬
leaf is written :  Liber iste ptinz fribz Regularibz dom
sti Leonardi iuxta leodiu : Nobis dat? i legat? a ven
dno ac mgro Anthonio esterneel. Canoico dû vixit
leodien. Oret fidelit pro aïa ei? pntu ac oim amicon
i bûfactox suox: Obijt felicit Ano dnj M°. cccc' lxxxiij
ment octobris die X.
Bought in January, 1855.
