IC. 65.NICOLAUS V. [Indulgence, issued by Pau¬linus Chappe, Proctor-General of the King ofCyprus, to contributories to the war againstthe Turks. Issued at Neuss, 29 April, 1455.
NICOLAUS V. [Indulgence, issued by Pau¬
linus Chappe, Proctor-General of the King of
Cyprus, to contributories to the war against
the Turks. Issued at Neuss, 29 April, 1455.
1455.
Uniuersis Cristifidelib» pnites lras inspecturis Paulinus
Chappe Consiliaris Ambasiator i pcurator generalis Sere¬
nissimiRegis Cypri in hac parte Salm i dno Cù
Sactissime i xpo pr a dnis nr dnis Nicolaus diuia puidetia
p quits Afflictioi Regni Cypri misericorditer copaties
otra pfidissios crucis xpi hostes Theucros i Saracenos
gratis cocessit omib» xpifidelib» (ybilibet ostitutis ipos
paspersione sanguis dni nri ihu xpi pie exhortado qui
infra triéniu a prima die Maij Anni dni Mcccclij icipiedu
p defésione catho¬lice fidei z regni pdicti de facultatib»
suis magis uel mins put ipou videbitur oscientijs pcutorib.
uel nutijs substitutis pie erogaue¬rint ut pfessores ydonei
seculares uel regulares p ipos eligédi ofessionib» eon
auditis p comissis etia sedi apl'ice reseruatis excessib»
criminib» atque delictis quantucuque grauib» p vna vice
tätü debitä absolutione impêdere . ..
1. 19:.
veritatis testimoniu sigillu ad hoc ordinatu ptib l
Anno dni Mccccl¬
testimonialib» est appensum Datum
Forma plenissime abso¬
quito die vero
mensis
lutionis et remissionis in vita. l. 27 : Forma plenarie
remissionis in mortis articulo. l. 30, END: ... In noie
patris z filij i spiritus sancti Amen.
Oblong slip. 30 lines. 157X 235 mm. Types: 140 (147),
headings, opening words, &c.; 90, text.
195 x 277 mm. The blanks are filled up with the names:
dns hinric? Mais (superscript. pastor in Roselden) Greta
(superscript. pinenkrone) ei? soror Stina Kuse cum fibs sviz.
Helena et Congüde Guda Krusen et bela Klute eius
filia. The place of issue is given as in Opido Nussien,
and the date as penultima Aprilis'.
Bought in June, 1845.
