IB. 21318.STRODE, RALPH. Consequentiae. [Editedby Ludouicus Pusterla. Preceded by Alexan-der Sermoneta's commentary, edited by thesame, and the Dubia of Paulus Pergulensis.*30 April, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
der Sermoneta's commentary, edited by the
same, and the Dubia of Paulus Pergulensis.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-k8; l' m'. 94 leaves, the first blank. 2 columns
32: 44 lines, 161 X 107 mm. Type: 73G. Capital spaces, with guide-
letters. Hain 15095.
190 X 140 mm. Without the blank.
Bought in December, 1910.
