IA. 21892.MARCHESINUS, JOANNES. Mammotrectussuper Bibliam. [For O. Scotus.*6 July, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. AsBl; a-ysgl0 38. 212 leaves, I and 18 blank. 2
columns. 202: 42 lines and head-line, 157 (165) x 102 mm. Types:
150 G., first words of chapters; 130 G., head-lines; 75 G. Capital
spaces. Hain '10562.
217X146 mm. Without the blank leaf 18. Rubri-
cated. On 22 is written: SEON. Sheet ç 5 is misbound
inside sheet 14.
Bought in July, 1867.
