IB. 20384.CONRADUS TURICENSIS. De cometis.1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*. THVRECEHSIS: PHISICI:TRJACTATVS:
DE: COMETIS: INCIPIT: 218
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
24 lines, 139 x 90 mm. Type: 116 R. Capital spaces. Hain 15513.
Reprinted from the original edition by Heliae, Beromünster, n. d.
(IB. 38108).
212X 154 mm. Without the blank leaves. Manuscript
quiring as above.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Octavo. [42; a-h'ik'.) 78 leaves, 2 and 78 blank. 42: 23
lines, 127 x85 mm. Type: 109 R. Capital spaces, nearly all with
guide-letters. Hain 7098.
192 X 134 mm. Without the blank leaves. Traces of
manuscript quiring. Leaf I is bound at the end.
Grenville copy (G. 9912).
