IA. 19977.ANTONINUS. Confessionale in vulgari ser¬*1473
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. Ja-flogs; hilke; Im'0;  118 leaves, 94 and 118
blank. 34: 24 lines, 136x 92 mm. Type: I14 R. Capital spaces
with guide-letters. Hain 1219, 6312.
Confessionale: 211X145 mm. Imperfect, wanting
sneets la)a, Lcl3, lel3, Ifl1, IkJI. Capitals supplied in
gold and colours by a late hand. With the signature of
H. C. Hoskier, 1905. At the end are bound eight leaves
of medical recipes.
Bought in October, 1908.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
wanting quire 1*), containing the table. Capitals and
paragraph-marks supplied in alternate red and blue.
A title-page in pen-and-ink is prefixed.
Bought in November, 1868.
IA. 19986.
*Undated.
BURCHIELLO. Sonetti.
12. INCOMENCIANO LI SONETTI DE BVR¬
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Type: 114 R. Capital space on 12. Hain 4095.
M. Polain (Pellechet-Polain no. 3055) describes what appears to
be a variant of this edition, with woodcut border-pieces on 12 and
slight differences in the setting-up of this page.
207 X 145 mm. Paragraph-marks in red or blue and
initial-strokes in red supplied on 18-4e.
King George III's copy (C. 6. a. 6).
IA. 19983.
Another copy.
200X 143 mm. Capital supplied in red and blue.
Sheets [f3, 4 have been transposed in binding. On fly-
leaves at the beginning and end are bibliographical notes
and an index of first lines.
Grenville copy (G. 10730).
