IA. 22067.Bought in January, 1878.JUSTINIANUS. Institutiones. [With a Catalalni benedictis socioruq finit feliciter, anno*1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. al° b-d'e ; f-is. 72 leaves, the first and last blank
columns. 32: 73 lines of commentary surrounding the text. 338
214 (217) mm. Types: 92 G.; 92 G'. Capital spaces, with guide.
letters. Hain 19508.
422x 290 mm. Without the first blank. Rubricated
On 22 is painted a coat of arms flanked by the letters IM
Contemporary stamped red leather.
Bought in May, 1899.
