IB. 20812.WITH BARTHOLOMAEUS DE BLAVIS.BREVIARIUM ROMANUM.18 April, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
in 4 columns. 112: 33 lines, 99 x62 mm. Type: 60G. Capital
spaces, also red printed Lombards. Hain 3900?
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
On vellum. 140X 89 mm. Capitals supplied in blue.
On the last page are notes of ownership of loseph clericus
Widh. and Simon Felix Carolus S. R. I. Baro de Crosina
de Mannburg in Mariastein [Tyrol) ... dominus, &c.
