preceded Hamman's more carefully edited impression of 1489 (IA. 23345).150 G. P. 6, &c. Measurement approximate. Not reproduced.74 G. P. 5), &c., by very small wrong-fount T. Not reproduced.ROLANDINUS DE PASSAGERIIS. Flostestamentorum cum additionibus Petri deUnzola.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
§ 33. This edition of Savonarola, Super psalmo Miserere, may be later than 1500.
IVPES: 75 G. (P. Venice, Misc., B, (c), no. 5714, type 11, plain text type, much as De Tortis 75 G. [P. 71
Measurement approximate. Not reproduced.
occasional admixtures from another fount. Not reproduced.
Undated. ani me mee proficiat in vitam sempiternam. (red) Amen.
Sixteens. a-z70u aa-ff. 256 leaves, the last blank. 32: 1
lines, 70 x 48 mm. Type: 93 G. Red printed Lombards ; capital
space, with guide-letter, on 12.
107 X 82 mm. On 256° is written: Ma Suor lutieta
ferarola e Prudentia Bagnaga.
Bought in March, 1906.
IA. 25172.
The cut on ra was first used in the Constitutiones Fratrum ordinis
B.V.M. de Monte Carmelo edited by De Polucis and printed by
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
§ 32. The tract of De Passageriis catalogued below appears from its indifferent press-work to have been
executed by some small printer with second-hand material. Its approximate date is 1490, or somewhat earlier if it
TYPES: 150 G. P. Venice, Misc., B, (b), no. 5691, type 11, heading type of common style, as H. Liechtenstein
74 G. P. ibid., type 2), plain text type of common style, distinguished from founts such as H. Liechtenstein
Quarto. 42; a-f.4g'. 46 leaves. 42 : 41 lines, 152X 104 mm.
Types : 150 G.; 74 G. Capital spaces, with guide-letters. Hain
112094.
210X 148 mm. Imperfect, wanting the first two leaves,
containing the title and rubricae. Rubricated. On 32 is
the signature of Gulielmus Milton, Coll. Exon. Oxon.
Bought in May, 1888.
