IC. 22615.COLATIUS, MATTHAEUS. De verbo ciuilitateet de genere artis rhetoricae, etc.*1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Type: 90 R. Woodcut capital on 13, spaces, with guide-letters
elsewhere. Hain 15476.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
sepulti epigramma saddressed to Gaspar Tressinus on his son
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
first edition, now sold out, of the Dialogue, mentioned on 112, is
presumably the Responsio quibusdam contradictionibus de fine
oratoris printed at Padua in 1478 by Celerius, afterwards the
partner of Rizus (Hain '5477).
Proctor (no. 4961) assigned this book to 1491, but the penultimate
letter of the colophon, though battered, is certainly y, and the type
is quite fresh throughout. Probably one x should be struck out of
the date of the epitaph on 20b.
206 x 148 mm. From the library of the Royal Society.
Bought in April, 1883.
