IA. 20427.BARTHOLOMAEUS [SACCHIJ DE PLA.TINA. De honesta voluptate.*13 June, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
ROVERELLAM. S. CLE MENTIS PRAESBITE¬
RVM CARDINALEM LIBER PRIMVS. 93b, 1.4:
PLATYNAE DE OBSONIIS LIB. FIN.
Folio. **; al° b-18.) 94 leaves, the last blank. Table in 2
columns. 66: 32 lines, 187X 104 mm. Types: 117 R.; 117 Gk.
Capital spaces. Hain 13051.
Hain remarks that the last line in the book is wanting in some
copies.
The last word of l. 1 on 382 ((d18) is printed diitu' in this copy.
275 X 205 mm. Capitals supplied in alternate red and
blue. Manuscript quiring, mostly cut away. On 1e is
written: M. Moore Judicis. A second copy of sheet
II is bound after the first.
IB. 20432.
From the old Royal Library.
Another copy, with a variant colophon.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The last word of l. 1 on 388 is printed 'iditu' in this copy.
263X 177 mm. Without the blank leaf.
