IB. 19901.Bought in March, 1914.PETRARCA, FRANCESCO. Canzoniere.Not before 13 August, 1 1473
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
nEL TEMPO CHE RI NOVA I MEI SOSPIRI.
182b. SECOND COLOPHON: FRANCISCI PETRAR¬
EXCELLENTISSIMI TRIVM¬
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
RIA. AD. ILLVSITRISSIMVM. NICOLAVM.
TROINVM. DVCEM. VENETVM. CONIGRATV¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. Ja8b6.) 14 leaves, the first blank. 32: 23 lines
136x 89 mm. Type: 119 R. Two capital spaces. Hain '13963.
As this appears to be the only book in which N is of the form
found in Ambergau's cognate type, it is probably Florentius's
earliest work.
Another setting-up of 22 is known, in which the ornaments after
the heading differ and the last words read: unoq te Duce (Gesell¬
schaft für Typenkunde, pl. 558, Hain).
200x 145 mm. Without the blank leaf. With the
monogram FG stamped on 14b.
Bought in November, 1850.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. [al. 10 leaves, the first blank. 22: 24 lines, 145x80
mm. Type : 119 R. Two capital spaces, with guide-letters. Hain
5955?
199 X 143mm. Without the blank leaf. Bound before
IA. 19638.
Bought in June, 1842.
IA. 19965.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
bello troiano liber explicit. TELOS::
Quarto. Jablocs.) 28 leaves, the last blank. 32: 25 lines.
149X 82 mm. Type: 119 R. Three capital spaces. Hain
5960.
197 X 137 mm. From the libraries of Thomas Crofts
and the Duke of Grafton, 1783. Bound before IA.
17920.
