IB. 21621.ALEXANDER VI. [Indulgence in favour ofcontributors to the building fund of theMonastery of Santa Maria delle Vergine atVenice.Before 1 May, 1495.1
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Broadside Folio. 11 lines, 101 X253 mm. Type: 175 C.
The measurement of the type is probably rather less here thani¬
the Gregorius of 1496 (IB. 21734).
This sheet is quite as likely to be the work of De Tortis as af
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
JOANNES CHRYSOSTOMUS. De con.
punctione cordis. [With other tracts.)
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Types: 150 G.; 142 G'.; 93 Ge. Capital spaces, some with guide.
letters. Catchwords. Hain 5044 (2 col.')?
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The types of this book correspond closely to types used by
Torresanus at different times, but he is not likely to have had them
in use simultaneously, so that this book is probably by some other
printer using his material.
215 x 158 mm. Old stamped half leather over boards.
Bought in October, 1891.
