IA. 23576.POLO, MARCO. Delle maravigliose cose del113 June, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
105 G.; 105 R.; 83 R. Lombards. Hain 13243.
F. As C, but ground of ciele iswhite and letes 188 are large. Singje fame lne 407 3 m. Kristeleran
supplied in pen-and ink facsimile. The last leaf i
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a-f'. 24 leaves. 4 and 2 columns. 32: 38 lines, 158
110 mm. Types: 130 G.; 83 R. Woodcut capital on 28, Lom¬
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
