IA. 20567.PSALTERIO. Psalterio di Dauid in volgare.Translated by Niccolò de' Malermi.10 October, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. [A’; a-hs-s.8.10. 76 leaves, the last two blank. 2
columns. 32: 42 lines and head-line, 175 (184) X 130 mm. Type:
83 G. Capital spaces, with guide-letters. The head-lines read
’PROLOGO' on 12-3b and 'PSALMISTA afterwards. Hain
13527.
After the text of psalm lxxxiiii on d 10e three columns are left
blank, the titulo' of the next psalm following on e 12. Probably the
book was set up in two sections, the second beginning with quire e
and the amount of copy allotted to the first section was miscalculated.
257 X 187 mm.
King George III's copy (C. 9. b. 7).
