IB. 19827.WITH NICOLAUS DE FRANKFORDIA.JOHANNES DE JANDUNO. Quaestionessuper libros De anima Aristotelis.*1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Folio and Quarto. alb c8.] 26 leaves, the first and last blank.
3°: 24 lines, 137X 101 mm. Type: 114 R. Capital space on 22.
Hain 14986.
Quire a and the first two sheets of b) are quarto, the remainder
folio.
Tied a does not occur in this tract, though it is found in all the
other books printed with type 114 R., which suggests that this is
the earliest production of Gabriele's press.
205 x 155 mm. Without the blank first leaf. Capital
supplied in gold and colours by a late hand.
Grenville copy (G. 9683).
