IA. 23236.Bought in March, 1906.460DE SANCTIS AND CORNELIO.MEDITAZIONI. Meditazioni sopra la Pas¬sione del nostro Signore.*1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
160 G.; 80 G. Woodcut capitals, border on 2°. Woodcuts.
For a description of the woodcuts, which were previously
employed in a blockbook of the Passion, see Catalogue of the Huth
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
