IB. 20754.COSMICO, NICCOLò LELIO. Canzoni.110 April, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
NETTe. DIL COSMICO. IMPRES SE IN VENE¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-fg6. 54 leaves. 22: 24 lines, 132x73 mm. The
maximum breadth of the type-page is about 85 mm. Type: 110R.
Capital spaces, with guide-letters. Hain 5781.
Leaf f 6 is signed .f. iiii by an error. The last three lines on ci
which has 27 lines, appear to have been added after printing off to
make good an omission.
The sonnet on 54° contains a compliment to the author and to
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
207 X 135 mm. On 12 is a painted border and illu¬
minated coat of arms. Some capitals supplied in red or
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
