IA. 22785.AUGUSTINUS (TRIONFOI DE ANCONA.Summa de potestate ecclesiastica. [Editedby Paulus Bergomensis.19 September, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. (1-4) ; a-2 aa-o0' ppl’. 316 leaves, 9 blank. 2
columns. 104: 46 lines and head-line, 157 (164) X 113 mm. Types:
135 G.; 68 C. Woodcut capitals on 10 and 1ob,spaces elseuher.
Hain 963.
210X 152 mm. Rubricated. With the book plate of
the Bavarian Electoral Library. Old stamped piskin
on which is written: Cl. (?) Werntz.
Bought in October, 1867.
