IB. 19724.DOUBTFUL.AESOPUS. Fabulae. (Translated by Omni¬Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated
bonus Leonicenus.
re. OMNIBONI LEONICENI IN AESOPVM
PRAEFATIO. 23, 1. 22 (text of Aesop): Vulpes &
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Type: 110 R. (with variants). Capital space on 1e.
The type, though for the most part as in Valdarfer's signed work
bas here a small wrong-fount S, a heavier R as well as apparently
other heavier capitals, and a very conspicuous colon of crosses.
200 x 132 mm. Capital with border on 12 illuminatec
in gold and colours. Manuscript catchwords at ends of
quires.
