IC. 22575.RAMPEGOLLIS, ANTONIUS DE. Biblia aurea.[Edited by Antonius Zerra.31 December, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
bris. DEVICE F.
Octavo. As B'; a-. 196 leaves, the last two blank, 12-104
numbered 1-182. 2 columns. 162: 37 lines and head-line, ro-
(115) X75 (with marginalia 88) mm. Types: 84 R.; 58 G. Capital
spaces, with guide-letters. Hain 13689.
The dedicatory letter of Zerra to Paulus de Spoleto (12b) remarts:
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. (2-5)"; a-2 70p.A-Es. 258 leaves, the last blank,
1I-257 numbered i.-241, with many errors. 2 columns. 124
10 lines and head-line, 166 (171) X 107 (with marginalia 125) mm.
Types: 112 R., note on 12; 68 Gb. Capital spaces, some with
gude-letters. Hain 10531 (noting errors 'liber' on 1a and 'i.493
in the colophon which are not found in the present copy).
Including the Tractatus super Pater noster, de poenitentia, de
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The edition of the Sermones dominicales alluded to in the note
on 18 seems never to have been put in hand, possibly because they
had already been issued a few years earlier by Rizus (20 January,
1491/2, IA. 22648).
Ash Wednesday fell on 12 February in 1494, on 20 February in
1493.
208 x 153 mm. Imperfect, wanting quire y. On 22 is
written: Bibliot. S. Laurentii Velitrarum.
