IA. 22073ROLANDINUSDE PASSAGERIIS.Summa artis notariae.30 April, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. B8; al0b-18 m'. 108 leaves, I and 9 blank. 2 columns.
174: 41 lines, 172X 123 mm. Type: 84 R. Capital spaces, with
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
Printed from Gabriele di Pietro's edition, Toscolano, 1480 (Hain¬
Copinger 12084), the reference to whom in the verses on 108 has
been allowed to stand.
223 X 165 mm. Rubricated. On 22 is written: Loci
Capucinorum Bambergae.
Bought in June, 1879.
