IA. 22291.Bought in July, 1867.ARETINUSLEONARDUS [BRUNIJ76 June, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. A6 ; as b1°; ced-sétt. 126 leaves, 7-125 numbered
I-CXV, with errors and omissions. 14°: 43 lines and head-line,
239 (249) X 153 mm. Type: 112 R. Capital spaces, with guide¬
letters. Hain 1578.
Printed from the edition of Ayolfus de Cantono, Naples, 27 June
1492 (IB. 29556), with the capituli scambiati' corrected and
Alegrectus's verses relating to them omitted.
310X 212 mm.
