IC. 21883.BREVIARIUM SALISBURGENSE. 11482.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
466, and 496 blank. 2 columns. 172: 45 lines, 142X 92-3 mm.
Types: 150 G.; 74 G.; 63Ge.; 63G'. Capital spaces, with guide-
letters set outside column; also red printed Lombards. Hain 3931
(dropping one leaf between 13 and 152).
12, blank; 1b advertisement showing the book to have been
printed at the instance of Archbishop Bernard [von Rohrjo
Salzburg ; 22, calendar ; 8, blank ; 92, table of psalms, &c.; 13
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The register erroneously assigns only 12 leaves to quire 9.
179X 139 mm. Without the last blank. Rubricated.
On 304° is pasted the book-plate of the Munich Augus
tinians. Text on 1' cut out and mounted. Old stamped
leather.
