IA. 22063Bought.COMPENDIUM. Compendium theologicae*14 June, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Incipit prologus in Compendissum theologice veritatis.
97°. COLOPHON: Explicit compendium theologice veri¬
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
with guide-letters. Hain '441.
Reprinted from the 1483 edition of Gregorius Dalmatinus and
Britannicus (IA. 22057), with the same page-contents.
207 X 153 mm. Imperfect, wanting the last leaf. On
2 is the name of Fr. Cæsar Bonsius.
Bought in October, 1909.
