IB. 23061.BARTOLOMMEO DALLI SONETTI. Iso¬lario.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
62 mm. Type: 79 Ge. Lombardic A on 12. Woodcut maps, each
faced by the text describing it. Hain 2538, 14890.
If roman numerals are substituted for the number-words in the
first three lines of text 'DVX XVAN MOCENICO' is evolved.
As this doge died in 1485, the book was presumably written in or
before this year, unless Diuo' is interpreted in the sense of late
The attempts made to extract the date 1485 out of the cryptogram
are unconvincing.
This book is here placed after the Januensis, which appears to be
the only authentic book by Anima Mia containing type 79 Ge. Its
ascription remains doubtful.
232X 171 mm. Two ms. notes, one by Sir A. Panizii,
dealing with the cryptogram are bound in.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Another copy.
231 X 172 mm. The order of the leaves is: 1-12, 37
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Another copy.
226 x 165 mm. On 12 is the name of Harry Morley,
on 56° that of bartho' butler als Wolster roy darmes.
