IB. 20585.Bought in February, 1876.ALBERTUS MAGNUS. Commentum inlibrum Alberti De secretis mulierum.24 June, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
140 G., quotations from text of Albertus; 94 G., commentary.
Some capital spaces. Hain '563.
Of the text of the De secretis mulierum (variously ascribed to
Albertus Magnus and to Henricus de Saxonia in the early editions)
only the first few words in each chapter are quoted. The com-
mentary is that found in Hain*566 (cf. IA. 19148), '8434 (IA. 6031)
and elsewhere.
197 X 145 mm. Traces of manuscript quiring.
Bought in June, 1857.
