IA. 23054.NESTOR DIONYSIUS TAVOGADROJ. Voca¬126 June, 1488
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
incipit. 186°. COLOPHON : Habes humanissime lector
Nestoris Dionysii Nouariensis opus exactissime emenda¬
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. Pt. I: a’; b-2 & 98 pl. Pt. II: AA-ZZ && AAASBBE
CCCS. 422 leaves, 9-210 numbered I-CCX (Pt. 1), 214-422
numbered IIII-CC. XII. (Pt. II), with errors. 2 columns. 11e
61 lines and head-line, 247 (253) X 165 mm. Types: 140 G.; 80 R.
Woodcut capitals and borders. Woodcuts.
200x 200 mm. Imperfect, wanting leaves 3-7. Several
leaves mounted.
