IA. 19775.MESUE, JOANNES. Opera. [Edited by Pere¬grinus Caualcabouis.Not before 18 May, 1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
MESVAE GRABA DIM MEDICINARVM PAR¬
TICVLARIIVM INCIPIT ISJANAT SOLVS LAN¬
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
spaces. Hain 11118.
The above collation has been arrived at by a comparison of the
Museum copy with that of Lord Crawford. Proctor thought the
leaf containing Gupalatinus's letter (leaf 203) might be outside
185
the quiring at the beginning, which is a more usual position for
such letters, the quiring then running [42-1; a-i10 ... vi2j, with a
total of 203 leaves.
Gupalatinus in his commendatory letter speaks of the printer as
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
sola : uel hoc in libro inserta'. Nothing seems to have come of
this project.
334 x 233 mm. Imperfect, wanting leaf 199 (X1)
also the blanks. Capitals on 1e, 1b supplied in two
colours, elsewhere in alternate red and blue, some initial¬
strokes in red, openings numbered in red. On 18 i
à coat of arms (quarterly or and gules, a bordure or in
the second quarter a cross patee fitchy), perhaps that of
the Venetian family of Calbo. Leaf 203 is bound after
leaf 1, leaves 1, 2, and 58 (f 8) are cut out and
mounted.
