IB. 23208.ROLANDINUS DE PASSAGERIIS. Flostestamentorum cum additionibus Petri deUnzola. [Edited by Baptista Guarinus.]*1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Sequuntur totius operis Rubrice. 42b. END: Quando
succedunt . . . char 41.
Quarto. a-d'el. 42 leaves. 3°: 46 lines, 163 X 106mm. Type:
70 G. Capital spaces, with guide-letters. Hain 12097.
Guarinus' letter on 10 is dated from Padua, tertio ido decebris,
1488.
195X 135 mm. Rubricated.
