IA. 23211.MESUE, JOANNES. De consolatione medici¬731 July, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. ; a'b-peq'. 100 leaves, the first blank. 2 columns.
6°: 57 lines, 229X 144 mm. Types: 80 G.; 80 R'., sheet m2.
Capital spaces, with guide-letters. Hain 11115.
Sheet m 2 had presumably to be reprinted to make good a loss at
a time when type 80 G. was already out of De Zanis' hands.
312X 214 mm. Without the blank. Some leaves
mounted.
