IA. 19903.BOCCACCIO, GIOVANNI. Filocolo. [WithH. Squarzafico's life of Boccaccio.1*20 November, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
leaves, the first blank. 2 columns. 6°: 40 lines, 226 X 145 mm.
Type: 114 R. Capital spaces. Hain 3296.
In the Paris copy (Pellechet no. 2454) two fragments of chapters
93 and 94 of book 4 have been printed upside down on the last
page, no doubt owing to accidental inking of type used as a block.
316x 225 mm. Imperfect, wanting the last leaf, all
but a fragment of leaf 223, and the blank. Capital and
short border illuminated in gold and colours on 2e, other
capitals supplied in red or blue.
