IA. 20844.Bought in March, 1922.ALONE.GREGORIUS IX. Decretales cum glossa.*24 April, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
leaves. 2 columns. 102 : 75 lines of gloss enclosing the text,
329X 219 (with marginal reference-letters 221-2) mm. A column
of 63 lines of text on 152 measures 325 mm. Types: 103 G., text
88 G. gloss, register. Minute lower-case reference-letters in the
text. Capital spaces, with guide-letters. Hain 79626.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The quire-alphabet and number of lines of gloss to the page are
the same as in Jacobus Rubeus's 1477 edition (IC. 20102) of 238
leaves.
The P. Felix Aleriensis whose name is found at the end of the
register was presumably the press-corrector.
430X 285 mm. The rubrication is uniform with that
of IC. 22582 (Justinian, Institutiones, Andreas de Soziis,
1484), q. v., after which it is bound. Manuscript foliation
72-97, 80-279.
