IA. 23098.Bought in May, 1845.PLINIUS SECUNDUS, GAIUS. Historia114 May, 1487
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
2 CAIVS PLINIVS MARCO SVO SALVTEM.
3°. CAII PLINII SECVNDI NATVRALIS HYSTO-
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. aasbb“; a-z & A-G'H". 272 leaves, the first and last
blank. 20°: 57 lines and head-line, 234 (241) x 140 mm. Type:
82 R. Capital spaces, with guide-letters. Hain '13096.
In a copy of this book in the Stadtbibliothek at Leipsic (Günther,
no. 3678) the month-date appears as 14 June.
303x 205 mm. Without the blanks.
Sir Joseph Banks's copy.
