IA. 22809.BATRACHOMYOMACHIA. [With a gloss.22 April, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12. (red) oHPOT BATFAXOMTOM AXIA ENAÉ TICITITPH
TOC TOr KAPOC (gloss) a  avas (text:
black)     (red) é  ς o
(black) pc  . .. . 232. COLOPHON :
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
The interlinear gloss is printed throughout in red.
214X 151 mm. Blue morocco, gold stamped with the
Cracherode arms, with the binding label of C. Kalthoeber,
London.
Cracherode copy, with date 1789.
IA. 23022.
Another copy.
209X 151 mm. With the book-label of P. Girardot de
Prefond.
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
IA. 23024.
Another copy.
216 X 141 mm. Without the blank.
King George III's copy (C. 1. a. 9).
