IA. 19984.ALBERTUS MAGNUS. Compendium theo¬75 April, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Capital on 2e supplied in red and blue, other capitals
and some initial-strokes in red. On 1e is written: Iste
liber empt? est a quentu Augusten ordis frm carmelitan
Anno. 1485. On 2° are traces of the book-stamp of the
priest of S. Maurice at Augsburg (see IB. 5760, vol. ii,
p. 339). In the top cover is a large coloured book-plate
with the Augsburg arms. Old stamped leather, with
paper label and link for chain.
Bought in July, 1867.
IB. 19999.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
M. CCCC. LXXIII. Leonhardus Aurl.
Folio. Jal b-o10 p8.] 150 leaves, the first blank. 32: 37 lines,
215x 126 mm. Type: 116 R. Capital spaces. Hain 16700.
The verses on 150bare taken from Antonio Cornazzano's epigram
appended to Jenson's 1470 edition of this work (IB. 19612).
310X 211 mm. Capitals, initial-strokes and underlines
supplied in red at the beginning of the book. Traces of
manuscript quiring. On 1° is written: Bibliothecae Hei¬
deggerianae, 1783. From the library of the Duke of
Sussex. A quire of old blank paper is bound at the
end. Old stamped sheepskin.
Bought in November, 1844.
