IA. 20713MELA, POMPONIUS.Cosmographia siue desitu orbis.15 November, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Capital spaces on 22 and 22b. Hain 111015.
The breadth of the type-page is as great as 82 mm. only in the
frst quire ; elsewhere it is 77-78 mm.
The last line on 3ra (d 7) liqg... adiacet, giving 23 lines to the
page, appears to have been added by a stamp after printing off.
104X 130 mm. Imperfect, wanting the first sheet,
also the final blanks.
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
IA. 24843.
Another issue, without date or place of printing
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The rest of the setting-up seems to be identical with that of the
preceding.
Hain 11012 may be intended for a description of a copy of this
issue to which a leaf with Barbarus's praefatio to Alexander VI hac
been prefixed from another edition.
195 x 136 mm. Without the blank leaves. Sheets d 3
and d4 have changed places in binding.
Grenville copy (G. 8935).
