IA. 22453.ISIDORUS. Etymologiae. De summo bono.*1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
fifth blank, 6-106 and 109-136 numbered j-ioi and j-28. 2 columns. Another copy.
84 : 58 lines and head-line, 231 (242)X 143 mm. Types: 130 G.
79 G.; 79 Gk. Capital spaces, with guide-letters. Full-page
diagram on e 9b, also other diagrams, &c. Hain 79279 (describing
the tables after their books and giving only 3 leaves to the first).
310X 212 mm. Rubricated as and bound with IB. Another copy.
7306 (Bartholomaeus Anglicus, Koberger, 1483), q. v.
Bought.
IB. 22456.
quaestionibus de uniuersalibus Scoti. 51483
24. (red) Clarissimi doctoris subtilis Ioannis Scoti
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
With translations of the Visio Tundali and
the Pratum of Joannes Eucrates, the latter
after Ambrosius Camaldulensis by Feo
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
300 X 208 mm. From the library of the Duke af
Sussex. Bound before IB. 22850.
Bought in November, 1844.
IB. 22457.
305 x 205 mm. Without the blank.
King George III's copy (C. 13. b. 5).
IB. 22458.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
ter) A... (col. 2) sue in.
Folio. as b-i8 k'; A-H6 18. 116 leaves, the first blank. 2 columns
54: 57 lines and head-line, 214 (223)X 144 mm. Types: 150G.:
75 G. No head-lines in quires A-I. Hain 76442 (53 ff.) +1106.
The word 'QJVeritur' (type 150 G.) in col. 1 of e 5a has dropped
out, and the last word on D 3a is correctly printed predicabit,
277 x 208 mm; 290X 210 mm. Without the blank
leaf. Bound in two volumes, divided after quire k.
Bought in April, 1877.
IB. 22463
Another copy.
In this copy the word QJVeritur' appears in its place on e5e,
and the last word on D 32 is printed predicabilit'.
265 X 193 mm.
Bought in October, 1880.
IB. 22464.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. a-d'efghi-osprstux; y. 158 leaves, the firs
and last blank. 2 columns. 32 : 56 lines and head-line, 218 (227
x 156 mm. Types: 135 G.; 78 Ge., incipit on 22; 78 Gb. Capita
spaces. Hain 8621.
Probably printed from the edition of N. Girardengus, 1479 (Hain-
Reichling 8619), which has the same contents and the same wording
of the colophon.
293X 205 mm. Without the last blank. On 1' is
pasted a round label with the head of a dog holding a bone.
