IA. 21790.SPIERA, AMBROSIUS DE. Quadragesimale defloribus sapientiae.[Edited by Marcus*24 March, 1481
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
blank. 2 columns. 152: 58 lines, 212 X 131mm. Types: 150G,
73 G. Capital spaces, with guide-letters. Hain 7920.
The register assigns three sheets to quire a in error. Hain has
been misled by this into counting 342 leaves only.
In some copies the incipit on 14° is printed in black.
298 x 200 mm. Without the blank. Rubricated. On
12 is written: Monasterij S. Zenonis.
