IA. 20062.CALDERINUS, DOMITIUS. Commentarii inMartialem et in Ibin Ouidii. [Edited byJoannes Calphurnius.) *13 September, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Indented text. Hain 4237.
Joannes Calphurnius, in his letter on 1712, refers to the com¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
non aliquid erroris deprensum sit. The reference must be to
Gensberg's edition of 22 March, 1474 (IB. 17665).
285 X 195 mm. Imperfect, wanting quire I) and the
blank leaves. The last leaf is mounted.
