IA. 22075.GAIETANUS DE THIENIS. ExpositioRegularum et Sophismatum Gulielmi Hen¬tisberi. [Revised by Franciscus Agubiensis.79 December, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
288 x 224 mm. Without the blank. On 22 is written:
Sr Tho. Tempesst Baronet. Each leaf is mounted.
IB. 22077.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
doctoris Mediolanensis. Oratio. 54°. C FINIS.
Folio. a-c8; d'°; A° B C6. 54 leaves, the first blank. 2 columns
32: 75 lines, 299X 176mm. Types: 180 G.; 80 G. Capital spaces
with guide-letters. Hain '13271.
1, blank; 22, singularia Pontani; 252, singularia Mattaselani;
34°, blank; 352, Barlasinae oratio; 356-54°, various indices com-
piled by Barlasina.
M. Barbarigo became Doge on 19 November, 1485.
417 X 300 mm. Rubricated. Quires A-C are bound
before the rest. Bound after IC. 41649 (Ant. de Prato
Veteri, Siber, Lyons, n. d.).
