IA. 21224Bought in July, 1879.﻿292CICERO, MARCUS TULLIUS. Epistolae adfamiliares. [With the commentary of Hu¬bertinus Clericus.I July, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
familiares. [With the commentary of Hu¬
bertinus Clericus.
I July, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a-d'e'f-y zl A-O8. 296 leaves, the last blank. 82 : 58
lines of commentary surrounding the text, 226X 144 mm. Types:
115 R.; 78 R.; 115 Gk.; 78 Gk. Capital spaces, some with guide-
letters. Hain '5187 (reading epistolarium' for epistolarum' in the
heading on 2b).
The commentary of Clericus had been printed by Manzolus at
Treviso on 30 March, 1480 (IB. 28360).
303x 209 mm. Without the blank. On 12 is written:
Domin? halton monach and Domini loanis Gfreenle
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
