IB. 20124.FENESTELLA, LUCIUS. De Romanorummagistratibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
1. LVCII FENESTELLAE DE ROMANORVM
admixed ; smaler à and à and tall r serve to distinguish it. Accented. Found only in IB. aot 79 (1480).
MAGISTRATIBVS LIBER INCIPIT. 42b. CoLo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
This and the following tract are placed early on account of their
having no printed signatures.
In this and the seven following books cramped single Qu is the
predominant or only form.
204X 142 mm.
Bought in November, 1865.
IA. 20143.
Another copy.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
