IB. 21569.CAMBANIS, VITALIS DE. Tractatus clausu119 December, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
blank. 2 columns. 40: 66 lines, 305 X 195 mm. Types : 1606..
92 G. Capital spaces, with guide-letters. Hain '4278.
400 X 284 mm. Rubricated. On 22 is written: Ey
libris Philippi Christophori Echter a Mespelbrunk. Ol
stamped half pigskin, containing also IC. 22680.
Bought in April, 1846.
IC. 21570
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Quarto. a bcl2; d-g (hi)2; k-t8v; xy22 A-N8O6; P-7771.
aa-dd’. 408 leaves. 2 columns. 32: 56 lines and head-line
178 (189) x 125 mm. Types: 140 G.; 64 G. Capital spaces, witt
guide-letters. Hain *3091.
219 X 165 mm. Rubricated. On 72° is pasted the
note : 1568 Al vso de frate Angelo da salo. From the
library of the Duke of Sussex.
Bought in November, 1844.
