IA. 22797.King George III's copy (C. 6. a. 19).PETRUS LOMBARDUS. Liber Senten¬*22 March, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. a-q'r. 134 leaves, the first and last blank. 2 columns.
62: 58 lines and head-line, 225 (236) x 145 mm. Types: 130 G.;
78 G. Capital spaces, with guide-letters. Hain 10191.
On 12 is
307 X 210 mm. Without the last blank.
written: Monasterij S. S. Marinj & Anianj in Rott.
Old half leather over boards.
