IA. 22734IMITATIO CHRISTI. De imitatione Christi,*26 November, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
etc. [In Italian.)
1°. TITLE: IOANNES GERSON DE IMMITA¬
TIONE CHRISTI ET DE CONTEMPTV MVNDI
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-ke. 80 leaves, the last blank. 68: 35 lines, 144X
96 mm. Type: 82 R. Capital spaces, with guide-letters. Hain
9127.
The archetype of this edition seems to be that of Jo. Rubeus, 1488
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
