IB. 23550.Bought in May, 1899.JUVENALIS, DECIUSJUNIUS. Saturae. [Withthe commentaries of Domitius Calderinus and116 June, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
strum ... (col. 3) Astillis.
Folio. a'; b-t' u'. 120 leaves, the first and last blank. 50: 60
lines of comment surrounding text, and head-line, 247 (256) x
DE BELLO GALLICO LIBER PRIMVS. 134°.
COLOPHON: Impressum Venetiis per magistrû Theo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
tionibus multum laboraui' The emendations of Pontanus
are vritten in the margins throughout the book and the
tert is often emended by erasure or pen-and-ink; cl.
Munros Lucretius, 4th ed, i, p. 11. On other fly-leaves
are copied dialogues of Lucian, and on 130b a note of the
death. on 1 August, 1536, of Aurelius Augustinus iudicis
roberti de plno ordinis heremitarum.
