IA. 20046.Bought in April, 1860.PHALARIS. Epistolae. [Translated by Fran¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
12. FRANCISCI ARHETINI IN PHA LARIDIS
TYRANNI AGRIGENTIINI EPISTOLAS PROE
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. a—ef. 50 leaves, the last blank. 3°: 25 lines,
136x 84 mm. Type: 110 R. Capital spaces. Hain '12877.
The type of this book is as in the preceding, with the addition of
a number of hyphens (small slanting single).
149X 109 mm. The text of some pages is slightly
cropped at the side.
