IA. 19740.JUSTINIANUS. Digestum vetus.*Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Pius. Felix. Inclit?. Victor ac triumphator. semp august?.
Theophilo z Dorotheo uiris illulstribus z antecessoribus
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. a-flogsh-k'1m' ; n-tl u'x6 ; a-f10; G-Ti Ve XY10. 404
leaves, the first blank. 2 columns, 4 in table of rubrics and register.
2°: 70 lines of gloss enclosing the text, 324x 214 (with marginal
reference-letters 217) mm. A column of 70 lines of text on 8a
measures 323 mm. Types: 93 Gb., text, headings: 93 Ge., gloss.
Capital spaces, with guide-letters. Hain 79544.
The colophon seems to have been added after the book had been
printed off, as it stands below the body of the type page and is
crookedly imposed. The word 'officina' or else ingenio' as in
Hain '9597 has been omitted from it after 'insigniq'.
424X 290 mm. Ornamental capitals in two colours
supplied at the beginnings of books, other capitals and
paragraph-marks in alternate red and blue. Manuscript
page-headings. Old stamped pigskin, with scrolls lettered
iocob.
