IB. 22792.JUSTINIANI, LEONARDUS. Canzonetti.*12 October, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Gioanne Moceni- go. Deo gratias. Amen. Finis.
Quarto. a-f°. 48 leaves, the first and last blank. 4°: 24 lines,
131x81 mm. Type: 111 R. Capital spaces. Hain 9484.
The printer reversed the last leaf of his MS. in setting up this
edition. Thus the text on the last two leaves should run as follows:
f 6a 1. 13. Si me fa consumar notte e dia’ is continued by f 6°, l. 16
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
