IA. 21312.JUSTINIANI, LEONARDUS. Laude di MesserJustiniano e di altri uomini. "August, 1483
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
lom 376 (f 1) onwards. 52: 29 lines, 162 X69 mm. Type: 112 R.
Capital spaces, with guide-letters. Indented text. Hain 9481.
The year-date in the colophon is printed as shown.
This collection of Laude is shorter than, and differs in arrange
ment irom that of Bartholomaeus Cremonensis, 1474 (IA. 20026).
205 X 145 mm.
Bought in November, 1900.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
112 R. Red printed capitals; names of characters and signatures
in red. Hain '10997.
303 X 210 mm.
King George III's copy (C. 6. c. 14).
