IA. 20501.ROLEWINCK, WERNER. Fasciculus tempo¬rum. [By W. Rolewinck.24 November, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. A°; a-h'it. 76 leaves, the first blank, 9-76 numbered
1-68. 3 columns in table. 92: 49 lines, 185 X 122 mm. Type:
76 G. Capitals (3, 62). Small woodcuts. Hain 76926.
In this and the three following books type 76 G. is in its earliest
state.
The body of the text in this edition corresponds page for page
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. alb-p'grr's-u'x'y'g'. 184 leaves, the first blank.
2 columns. 34: 58 lines, 213X 131 mm. Types: 150 Ga., heading
on 22; 73 G. Capital spaces.
The wording of the incipit, together with the error auoragine
in the colophon, suggests that the archetype of this edition was that
of Arnoldus, 1478 (IB. 19993).
280 x 195 mm. Without the blank.
Bought in March, 1906.
