IA. 21295Bought in July, 1858.COLUMNIS, GUIDO DE. Historia Troiana.*1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. a-geh°i-n8o6. 108 leaves, the first blank. 2 columns.
32: 42 lines, 189X 116 mm. Type: 90 R. Capital spaces, with
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
255 x 186 mm. Capital and border with coat of arms
of the Zancariol family illuminated on 2', other capitals
supplied in red or blue. With the note of ownership of
Jacopo de Corbinelli.
Bought in April, 1860.
