IB. 20044King George III's copy (C. 3. b. 10).DATUS, AUGUSTINUS. De variis loquendiUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. Ja bc-f. 40 leaves, the first blank. 32: 24 lines,
131x 81 mm. Type: 110 R. Capital space on 28.
This book has tied æ, but no 9, small contraction-letters or
hyphens.
Proctor (no. 6787) confused this with the very similar edition
described by Hain (no. *5969), which is, however, in a differen
type (cf. Woolley Photos., pl. 347) and entirely lacks printed
signatures.
194X 150 mm. Without the blank leaf. Initial-
strokes on 2° supplied in red.
