IA. 23743.ALONE.BIBLIA ITALICA. (In the translation ofNiccolò de' Malermi.)115 October, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
Quarto. a-e'f. 44 leaves, the last blank. 2 columns. 32: six
eight-line stanzas, with spaces, to each column, 176X 105 mm.
Type: 68 G. Capital spaces.
Quire f contains only eleven stanzas to the page, instead of the
usual twelve.
The letters TO of DANTONA in the colophon are printed
lying on their side in this copy.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
