IA. 20704.Bought in October, 1907.260SIMON DALMATA. De baptismo Sancti*14 October, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
SIMON DALMATA. De baptismo Sancti
*14 October, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Type: 92 G. Some capital spaces, with guide-letters. Hain 5911.
189 X 131 mm. Imperfect, wanting the first leaf.
Bought in March, 1906.
