IC. 22206.Bought in April, 1866.ALONE.HIERONYMUS.Vita et transitus.[In*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-h'it. 68 leaves, numbered i-lxviiii [sicl. 42 : 37 lines
and head-line, 151 (163) x 99 mm. Types: 150 Ge.; 83 G. Capital
spaces, with guide-letters. Hain 8636.
This book is placed before the Bergomensis as being printed
throughout with type 83 G. in its earliest state.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
