IA. 22788.STRODE, RALPH. Consequentiae. Withthe Declaratiua of Gaietanus de Thienis,Preceded by Alexander Sermoneta's com-mentary and the Dubia of Paulus Pergu¬lensis. Edited by Matthaeus Campagna.1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Preceded by Alexander Sermoneta's com-
mentary and the Dubia of Paulus Pergu¬
lensis. Edited by Matthaeus Campagna.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Probably printed from Wild's 1481 edition (IA. 20759), with the
substitution of a combination of Strode and De Thienis for the
simple text of Strode in the last section.
207 X 154 mm.
Bought in January, 1878.
