IA. 20048.Bought in May, 1907.﻿212LEONICENUS, OMNIBONUS. De octo parti¬bus orationis. Not before August, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
bus orationis. Not before August, 1473.
22 (red) AD ILLV
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. al b-k8. 82 leaves, the first blank. 4°: 24 lines,
133X84 mm. Type: 113 R. Capital spaces. Indented text.
Hain 10022.
Nicolò Marcello became Doge on 13 August 1473.
The type-measurement varies from 107 to 113 mm., probably
owing to unequal shrinkage of the vellum.
On vellum. 202X 133 mm. On 2° is written:
Constantini Egregij.
King George IIl's copy (C. 2. a. 3).
