IA. 23794.PHALARIS. Epistulae. (Translated byFranciscus Aretinus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
FINIS. 266. TITLE: EPISTOLAE PHALARIDISE
GRAECO IN LA-TINVM TRADVCTAE.
Quarto. a-e'f. 26 leaves. 22: 39lines, 157x99mm. Type:
81 R. Capital spaces. Hain '12878.
212 X 157 mm. By an error of folding the leaves of
sheet f 3 have been reversed. On a fly-leaf is written:
Est marini Sanuti Leonardi Filij', Nunc aut Petri
Gauslini Feltrensis ... Historici'. Old half leather over
boards.
Bought in March, 1902.
