IB. 23627.307 X 211 mm.PRISCIANUS. Opera. [Edited by Bene¬dictus Brognolus. Partly with a commen¬tary by Joannes de Aingre.)120 June, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
dictus Brognolus. Partly with a commen¬
tary by Joannes de Aingre.)
120 June, 1492.
22. (text): IVLIANO CONSVLI AC PATRICIO
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
leaves, the first blank, 2-307 numbered 2-xxxvi, 4i-cccx, cecxiii.
92 : 59 lines of commentary surrounding text, and head-line, 239
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
84 G. Capital spaces, with guide-letters. Woodcuts. Hain 4402.
The cuts (132 x 90mm.) are all full-page. That on ib represent.
penitents confessing; the rest (3b, 4b, 62, 78, 8b, 9b, 112, 122, 138
14*, 155) are copies of the German 'Ars moriendi' designs, each
being introduced on the preceding page by a paragraph beginning:
Seguita la figura ...
The discrepancies between Hain no. 4402 and the above descrip-
tion are due to careless excerpting of Dibdin's description (Bibl.
Spenc., iv, no. 929) on the part of Hain's informant.
192 X 141 mm. Rubricated.
Bought in July, 1858.
