IA. 20886.Bought in April, 1891.Rationale diuino¬DURANTI, GULIELMUS.rum officiorum. [Edited by Joannes Aloi118 May, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. a-d'e-yA-D6.8EF8. 202 leaves, the first blank. 2
columns, register and table in 3 columns. 42: 58 lines, 218x
143 mm. Types: 150 G., first words of chapters; 75 G., text.
Capital spaces, mostly with guide-letters. On 1972 a blank is left
for a diagram, rotula numeris et punctis distincta’. Hain 76486.
The wording of the colophon is derived from the editions of
H. Liechtenstein at Vicenza, 1478 and 1480 (Hain 76480, 16482).
The preface of Joannes Aloisius is first found in the editions printed
by Lauer at Rome in 1477 (IB. 17514, vol. iv, p. 40).
290 X 200 mm. Without the blank leaf. On a fly-leaf
is written: Donato dal Sig'. Don Fran°. Antonio Butio
nell' anno 1660. Old sheep.
IB. 20889.
Bought in May, 1878.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
the first blank. 2 columns. 22: 52 lines and head-line, 157 (165) x
101 mm. Types: 110 G.; 60 G. Hain '3080 ('465 ff.').
1, blank; 22, general prologue; 2112, col. 1, end of psalter; 338
end of Maccabees, incipit of S. Jerome's epistle to Damasus; 422
colophon ; 4602, end ; 460b, blank.
204 x 138 mm. Without the blank. Fully rubricated.
Owner: Ianus Vlitius (Vliet) 1613.
