IA. 22444Bought in April, 1908.REGIMEN. Regimen sanitatis Salernitanumcum expositione Arnaldi de Villa Noua.29 December, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-h8. 64 leaves. 44: 38 lines, 161 X 1II mm. Types:
150 G.; 92 G.; 85 G. Lombardic A on 22. Hain '13757.
A reprint, including the entire colophon but with an expanded
title, ot the edition so dated by the Printer of Jordanus de Quedlin¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. 4’; a-esf10 52 leaves, 3-52 numbered j-50. 2
columns. 62: 39 lines and head-line, 153 (165) x 103 mm. Types:
130 G.; 79 G. Capital spaces. Hain 9085.
211 X 148 mm.
Bought in April, 1857.
