IB. 20915.NIGER, FRANCISCUS. Grammatica.*21 March, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
lines, 132 x85 mm. Each paragraph of the text is indented.
Types: 110 R.; 110 Gk. Capital spaces. Printed musical notes on
1992-201°. Hain '11858 (ignoring the metrical part of the printer's
colophon).
The first edition of Niger's Grammatica. In his address to the
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
On e 46, l. 2 has: secudae, l. 22 ends: propior. facit, and the las
line runs: tus: péitior... positmi nec côparatm. The last wor
on q 24 reads: su. The last words on 2452 read: pn fsacile a
205 X 139 mm. Capital on 1e and initial-strokes sun
plied in red. On 1e is written: Bibliothecæe FF. Min
Reg. Obs. Mogunt.
King George III's copy (C. 16. h. 3).
IA. 2092
Another copy, with variants.
On e 44, l. 2 has: secunde, l. 22 ends: propoir: facit., and the
last line runs : tus : penitior . . . positii coparatiuu. The lat
word on q 2a reads: sût. The last words on 2452 read: pis
facile a.
204 X 138 mm. Capitals and paragraph-marks supplied
in red.
Grenville copy (G. 7489).
