IA. 22302.JACÖBUS PHILIPPUS [FORESTIl BERGO¬MENSIS. Supplementum chronicarum.23 August, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
sicut exlibris hystoricoy descriptio otinet, hoc ei i
exordio huius operis me facere compromisi. Perfectû
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. A° ; al2 b-i8 k l' mnsop ; A-Fs GH“ I8 K-Me NSO P.
Q-Z AA-DD“. 306 leaves, 12-126 numbered 2-116, 127-300
numbered 1-180. 14°: 54 lines and head-line, 224 (242) X 119
(with marginalia 148) mm. Types: 150 Ge.; 83 G., sheets a 3-6,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
a coat of arms, the latter that of the Benaglia family, i.e.
the printer's own.
Bought in October, 1886.
