IA. 20842.Bought in August, 1858.ISOCRATES. Oratio ad Nicoclem. [Trans(1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
TORI INTEGERRIMO SALVTEM. P. D. 3.
ISOCRATIS ORATIO AD NICOCLEM CYPRI
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. (a-d)". 10 leaves, the first blank. 4° : 30 lines, 135
72 mm. Type: 90 R. Capital spaces.
Federigo Cornaro, in whose term of office the translator's dedica-
tion was written, was praetor or podestà of Padua in 1479-80.
210X 141 mm.
