IA. 21894BIBLIA ITALICA. (In the translation ofNiccolò de' Malermi,1484
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. al b-210 » A-HeIlo1K-VsXe; ys. 385 leaves, the first
blank. 2 columns. 32: 63lines and head-line, 230 (240) X 147 mm.
Types: 130 G.; 73 G. Capital spaces, mostly with guide-letters
Hai 3154.
301 X 204 mm. Without the first blank; the super-
and head-line, 168 (176) x 116mm. Types: 130G.; 75G. Capital fluous blank 16 has not been cut away. On the cover
are the arms of the Prince de Condé, on 2e the stamp of
a Bibliothèque prytanée' of the French Republic. From
the library of the Duke of Sussex.
Bought in November, 1844.
