IA. 20145.Commen¬GEORGIUS TRAPEZUNTIUS.tarii in Philippicas Ciceronis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
tarii in Philippicas Ciceronis.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
toris in Philippicas Ciceronis foelil citer finiunt. Venetiis.
Quarto. Ja-c'd'. 30 leaves, the first and last blank. 3°: 23
lines, 130x79 mm. Types: 115 (113) R.; 115 Gk2. Capital
spaces, two with guide-letters. Hain 7610.
The outer side of sheet sc 2 is set very wide and its end page
has only 21 lines.
202 X 148 mm. Manuscript signatures, mostly cut
away.
Bought in April, 1847.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Al; a-e ; fög'. 64 leaves, the first blank. 2 columns.
24; A1 lines, 235 X 142 mm. Type: 115 R. Capital spaces, with
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
translated by Hermannus Alemannus).
From the explicit of the Declaratio Alfarabii (declaratio.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
