IA. 20733.THOMAS AQUINAS. Super quarto libro*18 March, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
leaves, the first blank. 2 columns. 32: 54 lines, 199X 126 mm.
Types : 150 G2., first words of sections; 74 Ga., text. Capital
spaces. Hain '1482 (counting only 373 printed leaves).
The wording of the colophon is taken from that of Schoeffer's
1469 edition (IC. 135).
291 X 207 mm. Imperfect, wanting the last leaf, con-
taining the register. Capitals and paragraph-marks
supplied in red on the first page or pages of each quire
as far as p. On 22 is written: De libris lectori Iols
and in a later hand: Conuentus Seemanshusani ord:
Erem: s: Augustini'.
Bought in July, 1869.
IB. 20743.
July), 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
171° 1812; Al B C2. 456 leaves, the first blank. 2 columns, 3 in
Interpretationes. 32: 52 lines and head-line, 191 (207) X 133 mm.
Types: 150 Gb., head-lines (names of books), first words of books;
74 Ge., text. Capital spaces. Hain 3067.
On 14 March 1478, Wild contracted with Nicolaus de Frankfordia
to deliver to him per totum mensem Iullij proxime futurum 930
copies of this Bible (R. Fulin, Documenti per servire alla stona
della tipografia veneziana, pp. 20-22).
283x 200 mm. Historiated capital and border with
coat of arms (deer) illuminated in gold and colours on
22, capitals at beginning of books supplied in two colours,
other capitals in alternate red and blue. Manuscript
foliation.
