IA. 20833.Bought in November, 1886.BREVIARIUM ROMANUM.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
60 G. Red printed Lombards, few capital spaces.
The page-contents agree throughout with those of the signed and
dated edition (IA. 20833), but the preliminary quire contains one
sheet less, there being no register (so Pellechet-Polain no. 2918).
The calendar differs in containing fewer names of saints and
specially emphasizing the festivals of Franciscan saints.
Following Proctor (no. 4473) this book is catalogued as a product
of De Plasiis's first partnership, although it is not signed or dated
and the type is not quite the same as in the 1479 edition (see note).
There is no evidence whatever to connect it with any other press.
On vellum. 146 x96-100 mm. Imperfect, wanting
the first leaf of the calendar. Ornamental capitals
illuminated in gold and several colours. On the last
page is the note: HOc breuiariu est Monasterij Sacra¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
On a fly-leaf is the signature of W. Maskell. Bound in
two volumes, divided after the temporale.
