IA. 22794.Bought in March, 1875.COSMICO, NICCOLò LELIO. Canzoni.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
22. INCOMINCIA LE CANCIONE DELILO
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. A-F°G6. 54 leaves, the first blank. 32: 24 lines,
131x75 mm. Type: III R. Capital spaces. Hain 5780?
This book is ranked with the signed work of Foxius containing
type II1R.
195X 132 mm. Without the blank.
