IB. 23234Bought in July, 1869.JOANNES ALONE.JOSEPHUS, FLAVIUS. Opera. (In thetranslation of Rufinus Aquileiensis. Editedby Hieronymus Squarzaficus.*23 October, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
JOSEPHUS, FLAVIUS. Opera. (In the
translation of Rufinus Aquileiensis. Edited
by Hieronymus Squarzaficus.
*23 October, 1486.
2. IOSEPHI IVDEI HISTORIOGRAPHI VIRI (register) A iii ... ... M iii.
CLARISSIMI PROLOGVS IN LIBROS ANTI
QVITATVM VIGINTI INCIPIT FOELICITER: ET
DE GRAECO IN LATI- NVM TRADVCTOS: PER
VENERABILEM PRESBITERVM RVFFINVM
AQVIILEIENSEM VIRVM DOCTISSIMVM. 2775
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
and head-line, 153 (159) X 109mm. Types: 135 G.; 91 G.; 68 G.
Woodcut capitals. Diagram on 1538.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
