IB. 20780.VALERIUS MAXIMUS. Facta et dictamemorabilia.1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
AC DICTORVM MEMORALIVM LIBER AD
TIBERIVM CAESAREM PROLOGVS. 134
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
reminis. ... 1102, l. I1 : (red) Sim (black) Vicuque
(red) bolu ateasij :... 113°. (red) Incipit of (1142)ficiu
mortuou. Ad uespos. Ant.
586. (red) Incipit
officium sancte crucis Ad matutinum. y.
162b.
(red) Incipit officium sancti spilritus. Ad matutinum.
167°. COLOPHON : Explicit officium beate
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
sections, red printed Lombards elsewhere, also within the line
On vellum. 100 x 70 mm. Without the (blank?) last
leaf. Capital and border with coat of arms illuminated
in gold and colours on 173, illuminated capitals supplied
elsewhere, larger printed Lombards ornamented in blue
&c. On the fly-leaf is a Latin note of purchase (1820
and rebinding (1823) by William Thornton, of Harroy
School.
Bought in April, 1838.
