IA. 20026.VERGILIUS MARO, PUBLIUS. Opera.[1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
TISSIMI OPERA LEGE RE CVPIS : HAEC
MAIESTATEM ANTIQVITATIS REDOLEN.
TIA PERLEGE ... ibid., l. 29: VALE.B H
ANNO INCARNATIONIS DOMIIINICE .M.CCCC.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
115 Gk., appears to be indistinguishable from Jenson 115 Gk., except that the accent of é is further to the right
GEORGI-CON AD MECOENATEM LIber pmus.
52b, 1. 33: G ratum opus agricolis: at nûc horrêtia
PVBLII. VERGILII. MARONIS
Martis. 54°.
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
left for capitals and rubrics. Hain 76423.
A variant colophon, omitting the name of Bellapiera (... ittidem
phisici: iussu & sumptil bus uenetiis ...), is found in some copies
(Pellechet-Polain, no. 4457).
A majority of separate Q is found in sa-f3) and so-sl, a majority
of single Qu in the rest of the book.
321 X 231 mm. Without the blank leaf. Capital on
1° illuminated in gold and colours, with short border,
other capitals supplied in red or blue.
Manuscript notes
and quiring, the latter mostly cut away.
Bought in July, 1858.
