IA. 23010.Bought in April, 1857.GUIDO DE CAULIACO. Chirurgia parua.827 January, 1500/1.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
827 January, 1500/1.
[With other tracts.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
M. CCCCC. sexto Kal. Februarias. DEVICE B.
Folio, a6 b-d'ef“ ; aa’ bb' cc'. 68 leaves, 2-42 so numbered,
43-68 numbered i-26. 2 columns. 28b: 65 lines and head-line,
240 (247) X 160 mm. Types: 180 G.; 130 G.; 74 G. Woodcut
capitals, also capital spaces, with guide-letters. Woodcuts of
surgical instruments. Hain 4813.
295 x 202 mm. Bound with IB. 23677, q.v.
IB. 23004.
King George III's copy (167. d. 2(3)).
Another copy.
286x 196 mm. Bound after IB. 25145 (Argellata,
Chirurgia, 1499, Unassigned).
