IB. 23096.Bought in April, 1902.EPISTOLE ED EVANGELI.*15 March, 1494
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
numbered II-LXXXXV. 2 columns. 112: 42 lines and head-line
169 (173) X 118mm. Type: 80R. Woodcut capitals and borders.
Woodcuts. Hain 6642.
The number of leaves contained in the preliminary quire is an
inference from other editions.
Iacobo di Charlo fiorentino' is known as a printer at Florence
in 1487-89 and at Venice in 1491. Proctor suggested the possibility
that his mention here is taken over from an edition printed by him
and now lost.
186X 142 mm. Imperfect, wanting all the preliminary
quire except the title, which is cut out and mounted, and
the blank. Dr. Kloss's copy.
