IA. 22652.OVIDIUS NASO, PUBLIUS. Opera. [In partedited by Bonus Accursius.27 November, 1486; 13 January, 1486/7.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
Liuiam; 228°, register ; 228°, 2292, blank ; 229b, dedicatory letter
of Bonus Accursius to Ciccho Simoneta; 2302, life of Ovid by
Accursius ; 2372, Metamorphoses sedited by Accursius); 3736, 374.
blank.
Reprinted from the edition of H. Liechtenstein, Vicenza, 1480
(IB. 31816), with the suppression of the name of the general editor,
Barnabas Celsanus.
316x 210 mm. The Metamorphoses are bound first.
From the library of the Duke of Sussex.
IB. 22617, 22620.
Bought in July, 1845.
Another copy.
297 x 200 mm. Without the first and last blanks.
