IB. 20469.MICHAELSCOTUS. Liber physiognomiae.1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
COLOPHON: Michaelis Scoti de procreatione & hominis
Phisionomia opus feliciter finit. CCCC. LXXVII.
Quarto. al b-h'iK“. 78 leaves, the last blank. 52 : 23 lines
129 X 81 mm. Type: 112 R. Capital spaces, with guide-letters.
Catchwords on versos throughout. Hain '14550.
192X 135 mm. Without the blank leaf. On 1e is an
owner's note stating that he retained and read the book
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
