IA. 20763.VALERIUS MAXIMUS.Facta et dictamemorabilia. [Edited by Bonus Accursius.*1 July, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
memorabilia. [Edited by Bonus Accursius.
*1 July, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
mostly with guide-letters. Hain 15781.
The dedicatory letter of Accursius and the form of the colophon
are derived from the Milanese edition of Zarotus, 26 October, 1475
(Hain '15777), but the latter's long alphabetical index is omitted.
On the other hand, Zarotus leaves blanks for Greek.
290X 197 mm. Without the blank leaf.
Ornamental
capitals at the beginnings of chapters and plain capitals
elsewhere supplied in red and blue alternately, paragraph-
marks, initial-strokes, and underlines in red. From the
library of the Duke of Sussex.
Bought in July, 1847.
