IA. 20589.LUCANUS, MARCUS ANNAEUS.Pharsalia.114 May, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
TARIO ANTIQVISS. 32..M.ANNEI LVCAN
CORDVBENSIS PHARSA= LIAE LIBER PRIMVS.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. [22; a-o’p5. 120 leaves, the last blank. 44: 35 lines
200 x 99 mm. Type : 114 R. Capital space, with guide-letter at
beginning of each book. First letter of each line set out. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
King George III's copy (C. 3. c. 8).
IB. 20623.
Another copy.
293 X 190 mm. Without the blank leaf. Capitals on
3° illuminated in gold and colours, with short border, also
the arms of a bishop or mitred abbot at the foot of the
page. Other capitals supplied in two colours. Original
stamped leather.
Grenville copy (G. 10016).
IB. 20624.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
This and the four following books have the earlier form of
rounded d in the text type.
This book has three lines less to the column than any other of the
group, and contains no heading-type. These two facts suggest that
it was the earliest work of the press, and it is so placed here.
The copy in the Leipzig University Library (Günther no. 3622)
nas a note of purchase dated 1479.
204 x 200 mm. Without the blank leaf. Ornamental
capital in several colours supplied at the beginning of
each tract, other capitals and paragraph-marks in red
and blue alternately. Manuscript notes. Much of the
text has been gone over in pen-and-ink to deepen a weak
impression. On 2° is written: Dela Libreria de S. Franeo
deyepes [Yepes in New CastileJ. Old red velvet.
