IA. 23303.DOUBTFUL.ALBERICUS DE ROSCIATE. Super sta¬16 March, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio. a-k81m“. 92 leaves. 2 columns. 32: 70 lines and head¬
line, 293 (300) x 190 mm. Type: 84 G. Capital spaces, with guide-
letters. Catchword on 1 3b. Hain '14005.
The occurrence of only one type in this book, and that a type
IA. 23301. which had apparently been out of use since 1494, renders its ascrip-
tion to De Paganinis very doubtful.
The long line containing the register, which assigns four sheets
to quire l, was apparently added with a stamp.
405 X 276 mm.
