IA. 20592.GRATIANUS. Decretum. [With the appa¬ratus of Bartholomaeus Brixiensis. Editedby Ghisbertus de Stoutenburch.*Not before 25 January, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
the last blank.. 2 columns, except on 1b. 72: 61 lines of com¬
mentary surrounding the text, and head-line, 179 (188) x 130 mm.
(not including reference-letters). A column of 54 lines of text on
8° measures 177 mm. Types: 66 G., text and prefatory letter;
59 G., gloss. Some spaces for capitals or miniatures, small red¬
printed Lombards elsewhere. The head-lines (red) give the number
of the distinctio or causa. Hain 17882.
In his prefatory letter (15), dated Venetijs. viij. calen. Februarii.
M.cccc.kxx., Stoutenburch praises the craftsmanship' Ade de rotwi
hominis mei amantissimi atque familiarissimi'.
227X 172 mm. Without the blank leaf. Capital and
coat of arms on 22 illuminated in gold and colours, other
capitals supplied in blue or red. On 2e is an oval stamp
Libra S. Francisci. Stronconi, with a pen-and-ink note
that it was given to the Franciscans by Pietro Simello in
The first two lines of text on 1b have been cut
1560.
away. Vellum, stamped with the arms of Pope Pius VI
(1775-99) in gold.
Bought in October, 1915.
