IA. 23205.ORBELLIS, NICOLAUS DE. Expositio supertextu Petri Hispani.110 March, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-q'r. 134 leaves. 2 columns. 52 : 46 lines and head-
line, 155 (162) x 108 mm. Types: 135 G.; 91 G.; 68G. Woodcut
capitals. Diagrams. Hain 12s0152.
The contents of this book are the same as in quires a-i of De
Choris's edition of Orbellis, 1489 (IB. 23421).
200X 150 mm. Imperfect, wanting fl. 03-06. Ol
half leather over boards, containing also IA. 24175anda
sixteenth-century logical tract.
Bought in May, 1878.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
209b. REGISTRVM (col. 4) FINIS.
Folio. a-z & j' glo. 210 leaves, the last blank, 4-209 numbered
I-cvi. 54: 62 lines of commentary surrounding the tert, and
head-line, 258 (262) x 170 (with marginalia 183) mm. Type: 107 R.
82 R.; 80 Ck. Woodcut capitals, also spaces with guide-letters
A page-for-page reprint of the 1497 edition of De Zanis
(IB. 23723).
296 X 209 mm. With the note of ownership of H. C.
Hoskier.
Bought in October, 1908.
