IB. 22778.King George IIl's copy (86. k. 17).HIERONYMUS. Vitas sanctorum Patrum.UIn Italian.—Prato spirituale di Giovanni14 February, 1493/4.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
SANCTI PADRI... DEVICE of L. Giunta, red.)
Folio. a-t' u6. 158 leaves, 2-154 so numbered. 2 columns.
32: 61 lines and head-line, 245 (254) x 166 mm. Types: 130 Ge.;
108 R.; 84 R. Woodcut capitals, also border on 42. Woodcuts.
Hain 8625.
A very close reprint, with the same woodcuts, of Ragazzo's un¬
dated ? edition (IB. 23757), but the border on 4° is different, being
that used by Rizus in his 1492/3 Bergomensis, Supplementum chroni-
carum (IB. 22654). The title given above is taken from Essling
(no. 569). The copy described by Dr. Reichling (ad Hain 8625)
has a blank first leaf and no device.
275X 197 mm. Imperfect, wanting the first and last
leaves. Cropped.
IB. 22780.
Bought in April, 1910.
On 1528 the author promises in 1493 tertium et sic sex succes¬
diue singulatim futuris annis usque ad millesimum quingentesimum
cliquos libellos'. This promise seems never to have been fulfilled.
On kob Zeno states his intention that the two parts now printed
chould be sold : non maiori quam throni si. e. one lira) pretio'.
Three words omitted at the foot of h 10 have been subsequently
stamped in.
900X 154 mm. On 1° is written: Ex donatione..
lacobi Bergerj Zittauiens accepit Matthaeus Flaccus...
MDLI Lipsiae. Sheet h 5 is bound within sheet h6.
Old sheepskin.
