IA. 23564.Bought.ARETINUS.LEONARDUS [BRUNI)28 June, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. A°; a-c'; d-v. 126 leaves, the last blank, 7-125 numbered
I-CXVIIII. Table (1b-6b) in 2 columns. 136: 42 lines and head-
line, 226 (236) X 153 mm. Type: 108 Rb. Woodcut capitals and
Lombards, also spaces, with guide-letters. Hain 1580.
A close reprint of De Pasqualibus's 1494 edition (IB. 22293), with
the matter of the last four pages compressed into three so as to save
one printed leaf.
306x 203 mm. Without the blank. Leaf b 6 mis-
bound after a 6.
IB. 23568.
Bought in February, 1862.
All these devices except B continued in use after 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
