King George III's copy (C. 5. a. 35). IA. 20472.MÜLLER, JoHANN, of Königsberg [REGIO¬*1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Types: 109 R., text; 50 G., a few words and letters in tables.
Capitals (1), also large Lombard A on 12 ; border (1) on 12. The
humber of lines to a page varies. Woodcut diagrams. Hain
13776.
1", title and colophon, with woodcut border; 1b-132, tables of
conjunctions and oppositions 1475, 1494, 1513, and calendar; 13b
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
The outer sheet of c), which contains the diagrams, is made up
of two sheets pasted together.
282 X 205 mm. Diagrams of eclipses coloured yellow.
At the end is written: Hic liber est loannisvincentij
Dulcis Iuris Vtriusque Doctoris Comitis Palatini ac
Sedis Aplice Protonotarij 1514. Old (original?) stamped
leather.
