IB. 20579.DUNS SCOTUS, JOHANNES. Quaestionessuper Sententias, etc., abbreuiatae et ordi¬natae per Johannem de Colonia. *Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
blank. 2 columns. 14°: 36 lines, 153X 110 mm. Type: 85 R.
Capital spaces. Hain 76454.
The appearance on 386b of wrong-fount A from 90 G. suggests
that this book belongs to the later period of Vindelinus de Spira's
second press.
210X 153 mm. Manuscript quiring on ff. 1-11, and
foliation to nearly the end of the text. On 2 is written:
Franciscanorum Friburgi Brisgoiae 1648.
