IA. 21595.GREGORIUS IX. Decretales. With agloss.22 June, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
66 lines of gloss surrounding the text, 189 X 132 mm. Types: 74 G.:
58 G. Capital spaces, also red printed Lombards and paragraph¬
marks. Hain 18015.
The prefatory note on 1b remarks: optima societas loanis de
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
230 X 169 mm. Rubricated, with pictures at beginning:
of books. On 2e is written: Franc Amadj I. V. C. Com.
Pal.
Bought in August, 1858.
