IA. 21319.FOR JOH. DE COLONIA, JENSON AND CO.ZABARELLIS, FRANCISCUS DE. Lectura28 January, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. albcdeéf-np-stu-ysz10 A-DeEl. 216 leaves, the
first and last blank. 2 columns. 62 : 67 lines, 306 X 190 mn.
Types: 140 G.; 91 G. Capital spaces. Hain '16252.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
3°: 58 lines and head-line, 224 (235) X 147 mm. Types: 140 G.:
78 G. Capital spaces, with guide-letters. Marginal references in
New Testament. Hain '3090.
The prefatory letter of Moneliensis praises the work of Herbort.
301 x 215 mm. Fully rubricated. From the library
of the Duke of Sussex.
Bought in November, 1844.
