IA. 23243-JACOBUS DE VORAGINE. Legendaaurea. [In Italian. Translated by Niccolò*5 October, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
466 numbered 1-458. 2 columns. 112: 48 lines and foliation, 124
(127) x 80 (with marginalia 82) mm. Types: 120 G., 89 G., title;
92 Gb.; 52 G. Capital spaces; Lombards in last quire. Hain 75401.
Between l. 8 and 9 of the metrical colophon taken from the
original Chivasso edition (Hain 5382) the following couplets are
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The last quire (second a) is described as D in the printed register
152 X 101 mm. On 1e is written: In usum fris
francisci Marie a Coruino,' and on 466°:
Ad usum fris
lacobi de occimiano oris miou regris obse.
Bought in June, 1884.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
15-490 numbered i-479, with errors. 2 columns. 162: 49 lines
and foliation, 126 (129) x78 (with marginalia 81) mm. Types:
92 Gb.; 52 G. Lombards and capital spaces. Ham '14186.
Quire a, containing  Rubice ssic iuris ciuilis', &c., and common
to this book and the preceding (Summa Angelica), is not allowed
for in the printed register.
159X 107 mm. Old stamped pigskin over boards.
