IA. 21373.JUSTINIANUS. Digestum nouum. Withà gloss. For J. A. Birreta.1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
DEVICE: large G enclosing smaller A from the top of which grows a double-crossed staff, white on coloured
rectangular ground with single frame-line. Found in two sizes: (A) 46 x 30 mm. (B) 87X 58 mm. 14851.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
274 leaves, the first blank. 2 columns. 42 : 82 lines of glos¬
enclosing the text, 331 x216 (218) mm. Types: 93 G.; 81 G.
Capital spaces, with guide-letters. Hain '9584.
Printed from Maufer's 1479 Padua edition (IC. 29935), as the
wording of the colophon shows.
426 x 283 mm. Rubricated, with a coat of arms and
332
he note Monasterj Oeno-Rothensis' on 24. Old
stamped pigskin.
