IA. 25195§ 26. The Scotus catalogued below is probably but not certainly Venetian. Its press-work is poor and suggestsMICHAEL SCOTUS. Liber physiognomiae.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Undated.
MISSALE ROMANUM.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Statio ad sctäj maria maiorem. Ad missaz. Introitus.
107b. Woodcut, the Crucifixion
-----------------------------------
NON-ENGLISH SECTION LASTING 32 LINES
-----------------------------------
boards, rebacked, with bosses and clasp.
Bought in January, 1881.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
9a : 35 lines, 158X 117 mm. Types: 90 G.; 90 G'. Red printed
Lombards, also capital spaces. Musical notes on red printed staves.
A line of text has been omitted at the end of y 2b.
The canon cut (107b) is identical with that found in De Tortis
1489 edition (IA. 21400), from which the present book was probably
reprinted, with the addition of the Missa in honore xi milia virginum
214X 156 mm. Original (?) stamped leather over
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
in gloria apprehenderat. Finis.
Quarto. a b8. 16 leaves. 52: 37 lines, 147 x 88 mm. Type
79 G. Capital spaces, with guide-letters.
Ayora remarks in his dedication on 1b: 'Cum quaestiunculam hand
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
eandem in romanam linguam versam excellentiae tuae mittere ...
duxi. The title of the complete work is not given.
206 X 141 mm.
Presented in October, 1906.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
106 R., matter on 1b; 82 R. Woodcut capitals.
§ 30. The following tract was apparently printed with material discarded by De Zanchis. The evidence of the
type and the woodcut combines to preclude an earlier date than 1500 for its execution, and it may very well
be later.
P. 19). Measurement approximate. Not reproduced.
material set solid. Not reproduced.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Types: 107 R., title; 81 G. Lombards.
The cut on 1e of a bishop and two youths forms part of a set
illustrating the Vitas Patrum and first occurs in Ragazzo's 1401
edition (Essling, no. 568). This set was apparently last used as a
whole in De Pensis' edition of 5 December, 1499 (Essling,
no. 572).
A variant version of the Proverbi was printed at Florence under
the title' Il savio Romano'.
207 X 147 mm. Crushed red morocco by Duru.
Bought in January, 1848.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
