IB. 21221.ALONE.ANTONINUS. Summa confessionum. Derestitutionibus.36 August, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. al b-o'. 114 leaves, the first and last blank. 2 columns.
32: 39 lines, 142x 94 mm. Types: 150G2., heading on 22; 730.
Capital spaces. Hain 1184.
22, summa confessionum; 802, col. 2, de restitutionibus; 110°, tabula.
Reprinted from the 1480 edition of De Colonia (IB. 20365).
194 X145 mm. Without the first blank. Fully
rubricated.
