IA. 20924CURTE, JACOBUS DE. Oratio de obsidione*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The last date mentioned in this tract is that of the Turks' depar-
ture from the island of Rhodes, 18 August, 1480. As the type is
nesn in appearance and there are no woodcut capitals, it may well
lave been printed not very long after this date ; hence its present
position in the list.
218X 145 mm. Initial-strokes supplied in red.
King George IIl's copy (C. 5. a. 22).
