IA. 22790.WITH PARTNERS.PRISCIANUS. Opera. [Edited by Bene¬*22 September, 1485
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
262 leaves, the first blank. 42: 39 lines, 215 X 139 mm. Types
III R.; Gk. Capital spaces, mostly with guide-letters. Hain
13360.
Contents as given in the colophon: De octo partibus orationis
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
