IA. 19770.King George III's copy (C. 1. a. 2)ARISTOTELES. Oeconomica. [TranslatedLeonardusand with a commentary byUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
and with a commentary by
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Type: 110 R. (with variants). Capital spaces. Hain 1774.
The type appears to be mostly as in the preceding, but has
narrow S leaning to right, while the colon is not conspicuous.
187X 127 mm. Capitals supplied in two colours.
Bought in July, 1877.
