IA. 23023.408PSALTERIUM. Psalterium graecum.*15 November, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
sexary eyße veriais
Quarto. a-e7 (-1 ta-te (5 168. 136 leaves, the first blank. 44 :
27 lines, 157x93 (with marginalia 100) mm. Type: 116 Gk.
First letters of sections printed in red and set out. Punctuation in
red. Hain 13453.
A liturgical psalter, having the psalms divided into kabiguara and
dögat.
202 X 144 mm. Without the blank. Red morocco,
stamped with the Cracherode arms, and rebacked.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Another copy.
219X 145 mm. Imperfect, wanting the first leaf of
quire y. With the note of ownership of Caesar de Missy,
London, 1743.
King George III's copy (C. 9. a. 1).
IA. 23027.
Another copy.
204X 152 mm. Imperfect, wanting the last leaf, which
is supplied in facsimile, and without the blank. Quire 5
is misbound after quire t.
Grenville copy (G. 12027)
