IA. 22114.Bought in June, 1880.THOMAS AQUINAS. Summae theologicaetertia pars. [With the Additiones.*10 April, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a-pqr ; aa-l mm'. 230 leaves, the first blank. 2
columns. 3° : 70 lines and head-line, 238 (248) x 148 mm. Types:
160 Ge.; 68 G. Capital spaces, with guide-letters. Hain 1470.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
