IA. 48300.CRONIKE. Cronike van Hollant.9 July, 1483.
CRONIKE. Cronike van Hollant.
9 July, 1483.
22. Hier begint die cronike of die historie vä hol lant
vä zeelant ende vrieslant ende vande sticht van vtrecht.
...(1. 16) Die prologhe LJAngheti jt soe is mi ghbeeden
dat ic doch woude bescriuen ende make een boec van
die historien van hol lant. . . . 9o2, l. 22, COLOPHON: Dit
boec is voleint te Leyden in hollant Int iaer ons heren.
MCCCC ende lxxxiij Opten nesgenden dach van iulio
Quarto. a-k8 1° m4. 90 leaves, the first blank. 32: 28 lines,
136x 86 mm. Type: 97 G. Capital spaces. Campbell 1507.
Hain 5013.
This text is sometimes referred to as Het oude Goudsche
Chronyckje, from the place of printing of the first edition (G.
Leeu, Gouda, 30 September, 1478, IA. 47310).
Only the first and third leaves of each quire are signed.
180 X 130 mm. Without the blank. On 9oa is written:
gekocht by mij Denijs Pauli Ao. 1692, and on 9ob
Denys Pauli Cimb: Husumensis est verus possessor hui¬
libri Ao 1691. From the Enschedé collection. Bound in
eighteenth-century vellum.
