IA. 47597.EXERCITIUM. Exercitium puerorum27 April, 1489.
EXERCITIUM. Exercitium puerorum
27 April, 1489.
grammaticale.
12, TITLE: Exercitium puerou gramatisscale p dietas
distributum woodcut) 1b. Prologus in quo grammatissce
necessitas demonstratur. ... 22. Coplanctus sup puerou
nimia detentione in obscuris. plixis z inutilibus. grammatice
... 32. [HOc exercitium puerou gramaticale p nostris
paruulis linguam latinam breuit i clare scire cusspientibus com¬
positum in duos tractats diuiditur.... 1756, l. 15, COLOPHON:
Finit tractatus secundus exercij puerou grammatisscalis. in
quo de regimint et constructione omim dictio num. scôm
ordinem octo partium oronis pcessum est per regulas i
questiunculas adeo lucsidas faciles. at q breues.... ...
vt quisqe sine pceptore eas discere. scire i instelligere
possit. .. . (l. 25) Impssus et finitus in Dauëtria Vicesi¬
maseptima Aprilis Anno dni. M.cccc.lxxxix.
Quarto. a-z A-E“ F8. 176 leaves, the last blank. 200: 35
lines, 154X92 mm. Types: 106 G., headings, etc.; 88 G.
Lombards. Capital spaces. Campbell 718. Gesamtkatalog
9498.
199 X 139 mm. Imperfect, wanting the title-leaf. With-
out the blank. Leaf F7 is hinged and repaired. From the
Vergauwen collection. Bound in nineteenth-century half
brown calf.
Bought in May, 1884.
