IA. 47588.VALERIUS, Episcopus. Epistola ad pro¬*Undated.
VALERIUS, Episcopus. Epistola ad pro¬
*Undated.
pinquum suum.
12. Epistola Valerij Episcopi ad ppiquum suu ex greco
in latinum sermonem pr mgrim Rodolphum Agricolam trasducta
Incipit foeliciter? Bene alligant' viculo sangnis qua viculo
oso ciat amoris.... 12b, l. 14, COLOPHON: Finit. Per me
Iacobum de breda.
Quarto. a8 b4. 12 leaves. 22: 32 lines, 141X 84 mm. Type:
89 G. Capital space on 12. Campbell 1699.
62 contains 21 lines of text only, beneath which is printed the
note: hic non est defectus'.
The work, wrongly described in this edition as a Latin trans-
lation by Rodolphus Agricola from the Greek of Valerius, is in
fact the original Latin Epistola paraenetica ad Valerianum co¬
gnatum de contemptu mundi et saecularis philosophiae of
Eucherius, Bishop of Lyons. (Migne, tom. 1, col. 711-16.)
In a letter concerning Agricola addressed to Melanchthon
from an unnamed correspondent, occurs the following: Superest
adhuc monacha quaedam a Nouiomago in ziloe(?) wandelvaer
nomine quae dicit se Rodolpho fuisse admodum familiarem, et
ex eo multa didicisse . . . ad quam abusque Ruremunda misit
librum Eucherium episcopum Lugdunensem a se Latinum fa¬
ctum. Hunc autem librum Graecum dixit se Agricola Rure¬
mundae in quadam bibliotheca invenisse cum isthic a Groeninga
orator missus est. (Erasmiani Gymnasii programma litterarium.
Wesseli Groningensis, R. Agricolae, Erasmi Roterodami vitae
ex codice Vindobonensi typis descriptae .. . Collegit 1. B. Kan.
Roterodami, 1894, p. 8.) Agricola's claim to authorship of the
translation was denied by Erasmus in his prefatory letter to
several editions of the work published under the name of
Eucherius (Opus epistolarum D. Erasmi, ed. P. S. Allen, tom.
3 (1913), p. 98, ep. no. 676).
208x 139 mm. Rubricated. From the Vergauwen
collection. Bound in nineteenth-century half olive calf.
