IA. 47851.BOETHIUS, ANICIUS MANLIUS SEVERINUS.De consolatione philosophiae. [With a*27 February, 1490.
BOETHIUS, ANICIUS MANLIUS SEVERINUS.
De consolatione philosophiae. [With a
*27 February, 1490.
commentary.
12 TITLE: Soetii viri celeberrimi de
consolatione
Philosophie
liber cum optimo commento beati thome
....... 1b.  Incipit tabula super li¬ bros de psolatione
phie scôm ordinem alphabeti 72. C Boecij Romani 1
oratoris celeberrimi libri de consolastione philosophie 2
ometarius eximij preclarique doctoris sancti Thome sur
eosdem Incipiut feliciter.
.. . 1862. C Compendiosa
succinctaquam resumptio dictorum in libros Boetij de osola¬
tione philosophie.... 1922, l. 13, COLOPHON: C Libri
quinque de consolatione philosophie Boetij Rhomani con¬
sulis ac oratoris splendidissimi vna cum consmentaria edi¬
tione: per me lacobum de Breda in Dauenstria diligenter
elaborati Expliciunt. Anno gratię Millesi¬ mo. cccc. Xc. die
sabbati ante Inuocaui.
BONAVENTURA. Sermones de tempore
et de sanctis.
1479.
22. Registrum sermonum et de tpe et de scis cu comuni
sanctorum ad populum dni Bonauenture Cardinalis.... .. .
Feliciter incipit; Et Nö qo numerus foliorum in hoc
libro impresso scriptus nichil significet. . . . 122. Hoc
presenti volumine cui vere comsspetit illud comici? inui¬
diosu bonum. et qd' priores absconditum seruauere in
almicitiam coniunctissimis. plerisque facile desideratu. sed
comptu difficile? ventulra bona docentis seraphici doctois
Bo nauenture sacrosancte Röne ecclesie car- dinalis dignis-
simi? sermonum de tempolre simul et sanctis. et si inuidi¬
osum no tamen infructuosum opus? hactenus abditum
et occultum? nunc tandem impressoria arte palam procedit
in lucem;... 272. Sed videmus quod natura mgram multis
aialibus dedit arma.... 306b, col. 2, l. 10:... Qui sût isti
q vt nubes volant si colube ad féstras suas . . . 3425
col. 2, l. 14, COLOPHON: Ventura bona docentis seraphici
doc toris Bonauenture sacrosancte Röne ecclesie Cardi-
nalis dignissimi de tem pore simul et sanctis perfructuo¬
sum opus Zwollis impressum? Feliciter explicit.; Anno
domini Millesimo quadringentesimo septuagesimonono.
Folio. a1° b-z A-T8Ve. 344 leaves, 1, 11, 343, and 344 blank.
2 columns. 122: 39 lines, 201 X 137 mm. Type: 103 G. Capital
spaces, some with guide-letters. Campbell *336 (reading Bone-
ueture' in the third line on 22). Hain 13511 = 3512 = 8976.
Gesamtkatalog 4810.
The Sermons are wrongly attributed to Bonaventura (cf.
Opera omnia, Quaracchi, tom. 9 (1901), p. xii), but are here re¬
tained under his name for convenience.
Beginning with the second quire the order of the leaves is
indicated by a letter of the alphabetical sequence a-z i, printed on
the verso at the head of the page in the centre, with errors and
omissions. The 14 sequences are numbered accordingly j-xiiij
in the corresponding position on the rectos, again with errors
and omissions.
The register is occasionally faulty.
The Proper of saints is wrongly preceded by the line (IFl 3'):
Sequitur comune sanctorum.
On JP 5°, the text ends at the foot of col. 1 with the words:
Sequitur de scä Elizabeth, col. 2 being left blank and the ser-
mon De sancta Elizabeth beginning on the following page.
292 X 202 mm. Without the first and last blanks. Fully
rubricated. On 22 is written: liber frin minorum in ham¬
borch. From the library of the Duke of Sussex. Bound
in contemporary North German calf over wooden boards.
rebacked, decorated in blind with tools which include a
sea-horse within a rectangle, and a fleur-de-lis within a
lozenge, and with metal centre- and corner-pieces. (Weale-
Taylor no. 252.)
IB. 48105.
Bought in January, 1850.
Another copy.
In this copy the last seven letters of ss 8°, col. 2, l. 36, have
failed to print.
282 X 203 mm. Without the blank leaf 11. Sheet sq 3 is
slightly damaged, with loss of a few words of text. Fully
rubricated. On 1a is written: Ex Bibliotheca Cnaei Cornelii
Uijthage SS. T. D. Bound in eighteenth-century brown
calf, with the cipher of King George III added.
