IA. 47593.CONJUGATIONES. Coniugationes ver¬borum graecae.[Not after 12 December, 1488.
CONJUGATIONES. Coniugationes ver¬
borum graecae.
[Not after 12 December, 1488.
12, TITLE: Coiugationes verbou graecae Dauatriae
nouiter extremo labore collectæe et impssae. 1b. C rapá¬
da  avvyiag r o á. Exem¬
plum secundum quod verba graeca coniuganda sunt.. ..
22. Coniugationes verbou græecae Incipiunt et primo verbou
actiuorum ... 17b, l. 21, COLOPHON: Finiuntur hic Coniuga¬
tiones verbou grae¬ corum barytonorum
Quarto. a-c6. 18 leaves, the last blank. 32: 28 lines, 145X
86 mm. Types: 106 G., title, heading on 22, colophon; 88 G.,
Latin text; 76 G., text on 1°; Gk. Lombard P on 22 and 2b.
Campbell 493. Hain 5621.
The copy described by Pellechet (no. 3921) contains a manu¬
script note with the date: Anno Dni Mcccclxxxviij in duodecina
decenbris'.
195 X 138 mm. Without the blank. Bound at the British
Museum bindery in modern half brown morocco.
IA. 47796.
Another copy.
181 x 130 mm. Without the blank. Bound in nine-
teenth-century brown straight-grain morocco, gold-tooled,
with the arms of Thomas Grenville.
Grenville copy (G. 7536).
