IA. 47231.AESOPUS. Vita et fabulae. [In a Dutch*27 April, 1498.
AESOPUS. Vita et fabulae. [In a Dutch
*27 April, 1498.
translation.
12, TITLE: Die historien ende fabulen van Esopus die
leerlic wonderlick end seer ghenoechlick syn woodcut
2a, col. 1: Hier beghint een proper profitelick boec van
die subtijlheit der fabulen . .. (Ibid., l. 26) Hier begint
dat leuen en die historie va de voernoemden Esopus...992
col. 2, l. 18, COLOPHON: C Hier eynde die subtijle en
genoechlis ke fabulen van Esopus end va meer an der. in
die welke vele goeô lerige beslosten sijn: elc pijnse he
tonthouden het sal hem profiteren. Gheprent te delf.
Bij mi Henrick eckert van homberch. Anno dni.
MCCCC. ene xcviij. den xxvij.
dach inden april. 10ob.
within border) DEVICE A.
Folio. a-pe q' r'. 100 leaves. 2 columns. 2b: 42 lines.
208X 158 mm. Types: 145 G., title; 97 G. Capital spaces
Woodcuts. Campbell 29. Hain 362. Gesamtkatalog 375.
1*, title; 1°, blank; 2e, preface, life of Aesop; 250, list of con-
tents of Aesop, bk. i; 26*, fables of Aesop in the version of
Romulus; 596, 17 fables known as 'extravagantes'; 73b, 17
new' fables from the Latin of Rinucius; 80b, Avianus, 27 fables;
896, 14 fables from Petrus Alphonsus and Poggius Florentinus;
99°, 100*, blank; 100b, device.
The writer of the preface on 2', after mentioning the various
sources of the collection, continues (l. 19): dwelck al te samen wt
den latijn in franchoys ouergeset is biden eerwaerdighen doctoet
inder godheit broeder luliaen [Machol van der oorden Sinte
augustijns tot lyoens ende daernae wt den franchoys in goeden
duytsche.
The title-cut, representing Aesop standing, is that used by
G. Leeu in his edition of the Esopus cum commento, Antwerp.
14 May, 1488 (Conway, p. 253), of which the Museum copy
EPISTELEN EN EVANGELIEN.
24 May, 1477
22. Hyer beghinnen alle die episte- len ende ewangelien
vanden ghehee- len iaere die een na den anderen vol-
ghende: ende oec mede die prosphecien ghenomen wt der
bibelen volmaectelijc ende gherechtelijck gheset
wt den latine in goe- den duytsche. ghelikerwijs alsme
houdende is ind' heiligher kercken 1126, col. 1, l. 8: Hier
eynden ende gaen wt die epistelen ende die ewangelien
vanden gheheelen Iaer vander tijt Ende hier beghinnen
die ewangellien ende die epistelen vanden ghe- heelen
iaer vanden heylighen Laus deo in altissimo (1132,col. 1)
Op sinte andries auont epistel int boec der wijsheit
A close copy of the cut of a teacher and scholar was used by
Amerbach, Basel, in Cato, Disticha, 14 June, 1486. (Reproduced cated. Bound after IB. 48134 (Thomas Cantipratensis,
by W. L. Schreiber and P. Heitz, Die deutschen 'Accipies' und
Magister cum discipulis-Holzschnitte (1908), Abb. 15.)
A blind impression of device A is distinguishable on the blank
outer half of h I recto.
HISTORIE. Historie Hertoge Godevaerts
van Boloen. [Translated from the Latin.
Undated.
12. woodcut. 1b. Hier beghint die prologhe van
scoenre historien hertoghe godel uaerts van boloen
INIA
dat salustius seyt ist waer dat veel meschen horen buyc
gulsicheit...22, l. 5: Hier beghint die tafele des teghe woer-
dighen boecs.. 46. woodcut 52. In dit eerste capittel
bescrijfme hoe ende waer om ons heylighe val der die
paeus vrbanus die tweede vermaende ende verwecte met
soeten onderwise geestelike wareltlike end tghemeen volc
vâ vrancrijc en van anderen plaetsen tontfanghen ende
aen te nemen die iherusalensche reyse teghen den torken ene
ongelouighe heydeneu ende saresinen i. ca.Nt iaer
ons heren doemen screef du-sent ende twe ende tne ghentich
is gehou de ... 1002, col. 2, l. 38, END:... leyt wachar¬
me besloten in desen cleyne graue 100b, DEVICE.
Folio. «; a8 b-o° p4 q'. 100 leaves. 2 columns. 62: 30
lines, 195 X 131 mm. Type: 100 G. Capital spaces. Woodcuts.
Campbell 968. Hain 3685.
There are 22 cuts, increased by repeats to 41. Three are
enlarged by side-pieces, to the width of the type-page.
The signatures are printed to the left of the page, beneath the
inner column of text.
277 x 208 mm. The last blank cut away. Fully rubri¬
Bonum universale de proprietatibus apum, P. van Os.
Zwolle, 15 January, 1488), q.v.
Bought.
IB. 47364.
Boek I, cap. i.-boek VIII, cap. iii of the Dutch text, which in
the prologue (1b) is said to be vten latine ouer gheset', is a
translation of the Historia Hierosolymitana of Robertus Mona¬
chus, lib. I-lib. IX, cap. iv (Recueil des historiens des Croisades,
Historiens occidentaux, tom. 3 (1866), pp. 727-880); boek VIII.
caps. iv-x is a translation of Fulcherius Carnotensis, Historia
Hierosolymitana, lib. I, cap. xxxii-lib. II, cap. xxXvi (Recueil,
etc., tom. 3, pp. 363-417). The remainder of boek VIII, cap. X.
and cap. xi, is from Robertus Monachus, lib. IX, caps. XXV, XXVI,
and unidentified sources.
A recension of the Latin text of Robertus which contains the
extract from Fulcherius was printed under the title Historia de
itinere contra Turcos, by the Printer of Dares, Cologne, s.a.
(IA. 3378. Cf. BMC., pt. 1, p. 213)
267 X 188 mm. Leaf 49 (h 1) is hinged. Rubricated.
Bound by J. Mackenzie in nineteenth-century crimson
morocco, gold-tooled, with the arms of Thomas Grenville.
Grenville copy (G. 6234).
