IA. 48050.LAURENT, Frère. Somme le roi. [Ina Dutch translation, in part by Jan van*28 October, 1481.
LAURENT, Frère. Somme le roi. [In
a Dutch translation, in part by Jan van
*28 October, 1481.
Brederode.
1b. Hier beghint een boeck dat men noemt sumsme le
roy Of des conincs sume En leert hoe dat men de sunden
bijchten ende beteren sal ::
SJVnderlinge leue neue in
xpristo ihesu. Want ic broder Iohan van brederoede
conuers des carthusers orden toe zelom grote begeerte
hebbe toe uwer salicheit. . . .... Soe en heb ic my niet
een weinich arbeids late verdrete ende hebbe ouer gheset
wte franchoysche i duytsce Int iaer ons here Dusent veer-
hondert ende achte Een boec dat een groet geleert ma
vander predicar orde de coninc philips va vracrijke
maecte.... 32. (table) Dat eerste ghebot
I...52, l. 19,
Hier na beghint des coninges summe Ende eerst van
den eersten ghebode gods ::
.. 227b, l. 10, COLOPHON:
Hier geet wt dat boeck dat men noemt Somme le Roy
Ende woert vollenbrocht te
Of des coninx somme:
hasselt. Inde stichte van vtrecht. Ter eren gods. ende
sijnre ghebenedider moeder marien. In den iare doe me
screef na gods gheboerte Dusent veerhondert. ende
enentachten tich. Des achtentwintichsten daghes van
october Op sunte Simon ende Iuden auot der hilligher
apostolen:: PB
Quarto. Jal b-y A B° C-F6.8 G8. 228 leaves, the last blank,
6-227 numbered I-CCxxij. 62: 25 lines and foliation, 140 (152)
X 92 mm. Type: 112 G. Capital spaces. Campbell 1628. Hain
9950 = 9951.
The signatures are printed on the first and third leaves of the
quire.
204 X 138 mm. Rubricated. With additional manu¬
script quiring. From the Vergauwen collection. Bound
in eighteenth-century Dutch red morocco, gold-tooled.
