IA. 48506.Bought in July, 1872.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum. [In a Dutch trans¬*24 December, 1485.
Bought in July, 1872.
BARTHOLOMAEUS ANGLICUS. De
proprietatibus rerum. [In a Dutch trans¬
*24 December, 1485.
lation.
22. Hier beghinnen de titelen d3 sijn de namen der
boeken daer men af spreken sal ende oec die capittelen der
eerwaerdi-ghen mans bartolome? engelsman . . . 102, col.
2, l. 13, END OF TABLE: Väde giers eyeren cxi ca (115)
woodcut. 122. [WAnt dye eyghentscappen der din-
ghen volgen moel ten der substanci-en . .. 126, col. 2, l. 12.
Hier eyndet het prohemium: Hier beghint bartholome
anglici sijn eerste boeck vande eygentscappen 8 din
ghen ... 464b, col. 1, l. 8, COLOPHON: Hier eyndet dat
boeck welck ghe- hieten is bartholomeus vanden pro-
prieteyten der dinghen inden iaer ons heren M.CCCC.
en lxxxv. opte heylilghen kersauent. Ende is gheprint
en de oeck mede voleyndt te haerlem in hollant ter eren
godes ende om leringhe der menschen van mi Meester
IAICOP BELLAERT ghebore van ze¬rixzee. (4652)
(within borders) DEVICE.
Folio. aab bb4; a-r2fstvuwx-zz 266; A-VWXYAA
BB' CCDD“EES. 466 leaves, 1, 246, and 466 blank. 2 columns.
122: 40 lines, 200X 140 mm. Type: 98 G. Capital spaces, many
with guide-letters. Woodcuts. Campbell *258. Hain 2522.
Gesamtkatalog 3423.
There are eleven woodcuts, measuring approximately 200X
140 mm., representing the Almighty seated in glory (110), the
creation of angels and fall of demons (18°), the creation of Eve,
anatomical man (30b), the ages of man, a physician and a surgeon
attending patients (105*), the earth and the spheres (161°),
occupations of the months (1885), birds (217b), fishes (233°), a
landscape showing a river and towns, etc. (247°), trees and plants
(287b), animals and reptiles (3686).
Sheet Q i is signed Ni, in error.
269X 193 mm. Without the first and last blanks.
Rubricated. The cuts coloured. On 464b is written: At-
tineo mim Willmo petreson i titulo emptionis, and: ptinet
Iacobo yatti ao 1521. Bound at the British Museum bindery
in nineteenth-century blind-tooled brown morocco.
Presented in August, 1852, by S. Leigh Sotheby.
