IA. 48951.FREESKA LANDRIUCHT.Not after 1488?
FREESKA LANDRIUCHT.
Not after 1488?
12. tHer era godes synre liauer moder Maria alle des
himelsche heerschispes. Ende alre fria fresena fridom
Ende in een sonderlinge memorie des Freeska landriuchtis
deer ws haeth ioun di. Koningh. Kaerl keysser to. Roem
dae dae fresen da bulrich to roë wrsteerden . . . (l. 14)
register deer ioe
... Soe folged hyr nei een taefla of een
punten deer dit
wt wisa schil huoe y mogen fynda dae
in xvii delen...
boeck fan rorende is. Ende wirt deeld
1b. (table) Haet is riucht list I ... 32. hAet is riucht list
74b, l. 16. Hyr
ende konst. Riuchtes ende goedes.
eyndighet dat Landriucht der fresena. ende al Hyr nei
fofged. Keiser. Rodulphus. boeck. (752) DIIt sint dae
riucht. ende di oenbighin des Keysers boeck Rodulph
89b, 1. 7. Hyr bigint een cleen tractaet fa da saum zelanden des.
INNOCENTIUS VIII. [Indulgence in
favour of members of the Confraternity of
SS. Francis and Anthony of Padua at the
Church of the Minorite Convent in Paris
contributing funds for repair and enlarge
ment of the Convent's college for poor
students. Commissary: Bernardinus de
Rechaneto.)
[1489.
VNiuersis pnntes lräs ispecturis Nos fr Bernardin? de
Rechaneto ordis minou aplice sedis commissari couent
parisienn ei de ordis i tota germania pcuator gnälis i hac
pte deputat? salute i pace i dnö seme piternä Notu
facim? qo scissim? i xpo pr i dns ni dns Innocencius papa
octau" cocedit i de speciali graidulget oib a singlis
vtriusque sex? xprifidelibus confribus confrnitatis sconn Francisci 1
Anthonij de padua in ecclia dei conuent? istitute qu nuc
sunt a ad illam ingressuri Necnon quibuscumque pbris 2 clericis quao
ipotentiam negligenciamseu defectum librou diuinum officium
recitare omiserit dummodo de bois adeo sibi collatis ad p
fectionem. Ipationem a edificationem librariefectorij
ecclie i camerax colegij paupen studentu scôm statuta
dcen cofraternitatis contribuant /. . . (l. 19) ... Datum sub
sigillo nre coffnitatis ad h ordiato Anno dni. M. cccc.
die vero Mesis
... (l. 28) END: ... tibi
pulrgatorij peans imittendo si nunc moriaris Sinautem hanc
ptantem tibi relinque in mortis articlo qncumque fueint In nomine
Oblong slip. 29 lines, with capitals, 137(146) X 194 mm. Type;
100 G. Capital V. Lombard M (two forms). Proctor, Additions
to Campbell, 15614. Gesamtkatalog 3875. Type Facsimile
Society 1902 ss.
Assigned by Proctor (loc. cit. and no. 8941) to Printer of the
Indulgence of 1486'.
Owing to shrinking of the vellum 20 lines measure only
96 mm.
For a transcription of the text of this indulgence see P.
Fredericqe Codex documentorum sacratissimarum indulgen¬
tiarum Neerlandicarum (1922), no. 256. Fredericq also gives
the text of other documents which show that the indulgence was
in circulation in the diocese of Utrecht from February, 1489:
namely, a diocesan letter of David of Burgundy, bishop of
Utrecht, dated 18 February, 1489 in one copy and 8 May, 1489
in another, recommending the indulgence (op. cit., no. 236), and
à letter of Bernardinus de Rechaneto, dated 26 February, 1489.
appointing a certain Frater Matteus as sub-commissary for the
sale of the indulgence (op. cit., no. 255). The present edition can
therefore be assigned to the year 1489.
On vellum. 168 x 211 mm. Staining and slight mutila¬
tion affect a few letters in the last line and elsewhere. The
left edge of the capital V is shaved. Bound at the British
Museum bindery in modern blue half morocco.
Bought in November, 1956.
