IA. 47599.PTUS II. Epistola de fortuna ad Procopium.* Before 31 August, 1489.
PTUS II. Epistola de fortuna ad Procopium.
* Before 31 August, 1489.
1a. Incipit epistola Enee poete de fortuna ad dûm
Pro- copium militem
EJNeas Siluius poeta. s. p. dicit
dno Procopio de Rabë/ steyn militi litterato et pstanti;
Nocte preterita pusquam me
quieti committerem . . . 4
l. 25, COLOPHON: Explicit Epistola Enee poete de fortuna ag
dominum Proco/ pium de Rabemsteyn militem Impressa
dauentrie per me lacobum de breda:
Quarto. A“. 4 leaves. 22: 43 lines, 138X 86 mm. Types:
80 G., incipit (13, II. 1, 2); 64 G. Capital space on 12. Campbell
The type of this book was wrongly described by Proctor (no.
9060) as type 7'.
Type 64 G. here contains rounded h without tail exclusively.
This and upright d (used in addition to the round form) have
not been observed elsewhere, curly-tailed h taking the place of
the plain form in other books printed with the type. The date
or the book here catalogued is for this reason, and on account of
the freshness of the type, taken to be earlier than 31 August
1489, the date of De Breda's edition of the same work (Campbell
77) which contains normal curly-tailed h (see Holtrop's facsi
mile 66 (114) d 1).
207X 138 mm. From the Vergauwen collection. Bound
at the British Museum bindery in nineteenth-century half
red sheepskin.
Bought in May, 1884.
