IA. 48805.MANDEVILLE, SIR JOHN. Itinerarium. [Ina Dutch translation.Undated.
MANDEVILLE, SIR JOHN. Itinerarium. [In
a Dutch translation.
Undated.
22. Dit is die tafel van desen boecke
dAt eerste
capittel van desen boeck is Hoe dat Ian vä
mandauille
schyet wt enghes lat varende ouer zee Int iaer
ons herer
M ccc en xxij als int eynde van desen boec ghelscreuen
staet ... 52. WAnt dat alsoe is dat lant va Ouerzee dat
is te weten dat heylige lant . . . 109b, col. 2, l. 26, END:
regneert in allen tiden AMENC Laus deo in al¬
tissimo
Folio. ab-diesfg hil k 11m211 leaves, the first
and last blank. 2 columns. 6°: 30 lines, 201 X 132 mm. Type:
134 G. Capital spaces, with guide-letters. Campbell *1199.
The number of lines on 34° is 32 and the width of the type-
page is reduced to 124 mm. The watermark of the sheet to which
this page belongs (Id 4), a unicorn, does not occur elsewhere in
the book.
On 24° the text is not completely printed out and has been
gone over with pen and ink in this copy.
264 x 192 mm. Fully rubricated. Traces of manuscript
quiring. At the end are bound nine leaves of a manuscript
Cathalogus illustrium viroru a dno Sigeberto Geblach
monacho digestus', written and signed with his cypher by
Nicolaus Haganus. Bound in nineteenth-century Belgian
red crushed morocco, gold-tooled, signed: Schavyn.
Bought in December, 1886.
IB. 48911
The line-endings are very irregular throughout.
The watermarks found in this book are a gothic p, y sur-
mounted by a cross, ox-head surmounted by a cross, a tassel, and
a triple mound surmounted by a trefoil.
289 x 200 mm. Without the blanks. Traces of manu
script quiring. Fully rubricated. On front fly-leaves are a
red-crayon sketch of a female head and the inscription
Gillard Commencement Ce 27 Janvier 1695. Billet. J'ai
recevoir une Capityn de Exquadre Pour donné d'iné dis-
juené d'ormi Pour huit Jours. Bound in nineteenth
century green blind-tooled morocco.
Bought in April, 1858.
