IA. 47572.Bought in May, 1884.BOOKS WITH PRINTED OR ASSIGNABLE DATESGULIELMUS DE GOUDA. Tractatus deexpositione missae. 4 September, 1488.
Bought in May, 1884.
BOOKS WITH PRINTED OR ASSIGNABLE DATES
GULIELMUS DE GOUDA. Tractatus de
expositione missae. 4 September, 1488.
12, TITLE: Officium misse
DEVICE A. 22. Tractatus
de expositione misse.
Editus a fratre Guilhelmo de
de obseruantia feliciter incipit.
gouda ordinis minorum.
AD noticiam eorum intellectualem. que in misterio misse
agunt habendam . .. 222, l. 18, COLOPHON: Impressum
Dauantrie. Anno dni M.cccc.lxxxviij. quarta Septebri
Quarto. ab8 c6. 22 leaves. 32: 33 lines, 146X 86 mm. Types:
106 G., title, incipit on 22, signatures, colophon; 88 G. Lom¬
bards. Capital spaces. Campbell 1883.
This text was printed by Pafraet in 1496 under the title:
Expositio mysteriorum missae et verus modus rite celebrandi
(IA. 47695).
190 X 140 mm. The last leaf backed. Fully rubricated.
On 222 is written: Clocquier ä lxxxix°. Formerly bound
before IA. 49796 (Albertus Magnus, De virtutibus ani¬
mae, G. Leeu, Antwerp, 14 March, 1489), q.v. Bound at
the British Museum bindery in modern brown morocco.
