IA. 48432.SYDRACK.28 April, 1495
SYDRACK.
28 April, 1495
1e, TITLE: Hyer beghint een schone hystorie gehyeten
sydrac Welcke sydrack was een phi losooph ende was op
aertrike M iaer voor goods gheboorten En heeft veel dy-
210x 138 mm. Without the last blank. Quires a-h
rubricated. Formerly part of a tract-volume. Bound at
the British Museum bindery in nineteenth-century blue
half morocco.
IA. 48405.
uersche questien gheset in desen tyegenwoordigen boec
Te weten dat hem die conic Boctus vraechde CCCC en
xxi questie Die hem sidrac solueerde met veel scoonre
redenen Ende is wel ende correct gemaect bi een goede tafel
dienende op die capittelen metten ghetale Om lichtelic te
vinden dat men begheert te lelen woodcut within three
border pieces). 1b. [woodcut.] 22. Hier beghint een scone
hystorie van- den wisen philosooph Sydrack . . . (l. 8
DIe voorsienicheit ös heren des vaders al-machticheyt
... 692, col. 1, l. 27, COLOPHON: Hier eyndet ende gaet wt
Die scho=ne ghenoechlike ende prophitelike hys torie
gheheten sidrack . . . (l. 32) ... Ende is volmaecktnde
gheprent te Leyden in hollant Int iaer ons here doemen
screef M CCCC Ende vijf ende tneghentich Den acht-
ende twintichten dach in April. BB (col. 2) Hier nae
volghet die tafel . . . (l. 9) twoorden woodcut
Hier beghint die tafel . . . 762, col. 2, l. 18, END: Hier
eyndet die tafel van deesen tyel ghenwoordighen boeck
sidracx den philllosooph
Gode segghen wi danck
AMEN.J. 766. woodcut within four border pieces.
Folio. a° b' c-n'. 76 leaves, 2-68 numbered iij-Ixix. 2
columns. 22: 39 lines, 195 X 140 mm. Type: 100 G. Capital
spaces. Woodcuts. Campbell, 4me supplément, 981.
The foliation and signatures are printed at the foot of the
inner and outer columns respectively. As far as c 22 they are
placed underneath the columns, which here contain 39 lines of
text, and thenceforward at the end of the last line of text in their
respective columns, the column containing 40 lines.
The woodcuts comprise the following; on 1", repeated on 40
the author presenting his book to a patron, in the background
the author standing by the shore, a knight seated in a boat, and
suspended from a tree a shield bearing the arms of the family of
Van Ruyven (Holtrop, p. 38); this cut was previously used by
Bellaert (Haarlem) in Le Fèvre, Historie van Troyen, 5 May
1485 (Campbell 1095), and by G. Leeu (Antwerp) in Le Fèvre,
History of Jason, 2 June, 1492 (Duff 246), and in other books
(Conway, pp. 238, 239); on 1", the creation and fall of the angels,
a full-page cut used by Bellaert (Haarlem) in the Dutch transla-
tion of Bartholomaeus Anglicus, De proprietatibus rerum, 24
