IA. 47560.ELEGANTIAE. Elegantiarum viginti prae¬*Undated.
ELEGANTIAE. Elegantiarum viginti prae¬
*Undated.
cepta.
12. Elegantiarum viginti pcepta incipiuntAD
oficiendas eleganter eplas pauca scitu digissima . . . 162
I. 17, COLOPHON: Elegantiarum viginti pracepta finiunt Per
me iacobum de breda
Quarto. a b8. 16 leaves. 22: 28 lines, 140X 80 mm. Type:
101 G. Capital spaces. Campbell 665. Gesamtkatalog 282.
193 X 138 mm. Rubricated. From the Servais and
Vergauwen collections. Bound in eighteenth-century
half calf.
Bought in May, 1884.
