IA. 47784.SALOMON. Dialogus Salomonis et Mar¬*Undated.
SALOMON. Dialogus Salomonis et Mar¬
*Undated.
colfi.
12, TITLE: Collatôes qos dicunt fecisse mutuo rex
Salomon sapiëntissimus i Marcolphus facie deformis ?
turpissimus tamen vt fertur eloquentissi¬ mus sequuntur.
DEVICE. 22. [CIVm staret Salomon sup solium Dasuid
pris sui plen? sapientia ... 10e, l. 35, COLOPHON: C Finit
dyalog? int Salomonem regen z Marcolphum
Quarto. aa“ bb“. 10 leaves. 32: 36 lines, 145 X 89 mm. Types:
175 G., first line of title; 100 G., first line of text; 80 G. Three
capital spaces. Campbell 459.
198 X 135 mm. Bound in red morocco, gold-tooled,
with doublures, with the crest of the Dukes of Devonshire
on the covers. With the book-label of the Chatsworth
Library.
Bought in April, 1958.
