IA. 48503.Cambridge, in April, 1957.LAURENT, Frère. Somme le roi. [In aDutch translation, in part by Jan van*31 May, 1484
Cambridge, in April, 1957.
LAURENT, Frère. Somme le roi. [In a
Dutch translation, in part by Jan van
*31 May, 1484
Brederode.
22. Hier beghint een bouc datme hiet sume le roy
des conincs summe. Ende leert hoe datmen die sonden
biechten ende beteren sal SlOnderlinge lieue ende seer
gheminde neue in cristo ihü. Wät ic broder ian
brederoede couents 8 cathusers oerde tot zelom. grote
begeerte heb be tot uwer salicheyt. ... 199b, l. 9, CoLo-
PHON: Hier voleyndt het boec datmen hiet Summe le roy
of des conincs summe.: En is gheprint tot Haerlem in
Hollant Int iaer ons heren .M. CCCC. en lxxxiiij. Opten
lesten dach vä meye. 2002. DEvICE.
potens Quot modis noiam componuntu quantuor quibus I. 27
helc scampna vto o scampna salbltô ab hijs scampnis
8a, l. 1: aut smutat aut minuit. Preposicioni quot accidunt.
vnum. quid scasus tantum ...] l. 26: sub adsuersa posuit
radiantia quercu. Super quam vim) habz [. . . 86,
illegible.
Quarto? Ja8 b’?] 15 (?) leaves. 1b, 27 lines: 163X 115 (?)
mm. Type: 123 (120) G. Capital spaces. Kronenberg, Con-
tributions, 63329. Gesamtkatalog 8764.
Proctor 8836. Leaf 1 and a narrow strip of the conjugate leaf
8. Leaf 12 contains § 1, lines 1-34 (?) of Schwenke's recension;
1b, § 1, 1. 34-§ 4, l. 10. Leaf 82 contains portions of § 24, lines
3-35.
On vellum. 191 X 125 mm. Rubricated. The text of 1e
and 86 is in large part illegible. From the library of Dr.
Kloss. Bound in brown cloth.
