IB. 48901.ALEXANDER. Historia Alexandri magni.Undated.
ALEXANDER. Historia Alexandri magni.
Undated.
2°. Incipit liber alexandri magni regis macedonie de
prelijs. SApientissimi egipcij scientes mensurâ terre
atq vndas maris dominâtes et celestiu ordinem cog
noscentes ... 476, l. 22, END: Sufficit huic tumulus cul
no suffecerat orbis. Explicit hystoria alexandri magni.
Folio. sa-dio es.) 48 leaves, the first and last blank. 34: 34
ines, 197X 131 mm. Type: 116 B. Capital spaces, a few with
gulde-letters. Campbell "140. Hain 777(p. 595). Gesamtkatalog
875.
Frobably reprinted from the undated edition of the Printer
