IB. 48106.King George III's copy (C. 13. b. 7).BONAVENTURA. Sermones de temporeet de sanctis.1479.
King George III's copy (C. 13. b. 7).
BONAVENTURA. Sermones de tempore
et de sanctis.
1479.
22. Registrum sermonum et de tpe et de scis cu communi
sanctorum ad populum dni Bonauënture Cardinalis.... ...
Feliciter incipit; ... 122. Hoc presenti volumine cui vere
competit illud comici?...272. Sed videmus quod natura mgram
multis animalibs dedit arma.... 306b, col. 2, l. 10: ...
Qui sunt isti q vt nubes volant qsi columbe ad festrans suas
... 342b, col. 2, l. 18, END OF COLOPHON: opus Zwollis
impressum? Feliciter explicit .;. Anno domini Millesimo
quadringentesimo septuagesimonono.
Folio. [a1° b-z A-Ts V6.] 344 leaves, 1, 11, 343, and 344
blank. 2 columns. 272: 39 lines, 202X 139 mm. Type: 103 G.
Capital spaces. Kronenberg, Contributions, 336a. Gesamt¬
katalog 4811.
Quires sa-cl, [Q-V), and the inner formes of [D-Kj, IN-Pl
are of the same setting up as the preceding (IB. 48105).
268X 195 mm. Without the first and last two blanks.
On 22 is written: Attinens ad conne3 vsu dni W. Sellyng
morchi eccliae Xi Cannt, followed by the names: "Thomas
Cantuarien Archbishop Cranmerl' and Lumley'. Bound
at the British Museum bindery in nineteenth-century
blue morocco, gold-tooled, with the arms of Henry, Prince
of Wales.
