IB. 47026.Bought.PETRUS COMESTOR. Historia schola¬stica super Nouum Testamentum.11473.
Bought.
PETRUS COMESTOR. Historia schola¬
stica super Nouum Testamentum.
11473.
22. Secunda pars hystorie scholastice: que est de nouo
testamento. Incipit feliciter. De conceptione precursoris.
Titul? prim?. [FIVit autem in diebus herodis regis
iudee... 143b, COLOPHON: Explicit secunda pars hystorie
scholastice: que est de nouo testamento. Impressa in
traiecto inferiori: per magistrosNycholaum ketelaer et
Gherardu de Leempt. M°. cccco. lxxiijo.
Folio. a-glo h2 j-no2144 lee,thefirstand last blank.
5°: 30 lines, 182 X115 mm. Type: 122 G. Capital spaces.
Campbell *1404, note. Hain 5540.
The copies described by Campbell (no. *1404) and Pellechet
(no. 3879) have the heading on 22 and the colophon on 143
differently set up, as follows: 22. Scolastica hystoria super nouum
testamentum et cum additionibus atque incidentijs Incipit felicit
De conceptione precursoris. Titulus prim?. 143°, COLOPHON:
Scolastica hystoria sup nouû testamentû cum additionib-
atque incidentijs. explicit felicitur. Impressa in traiecto inferiori per
magistros Nycolaum ketelaer et Gherardü de Leempt. Mo.
cccc°. Ixxiijo.
The type as used in quire sil and the first four leaves of quire
[kl has different x, with hooked tail, and broad y, and is of
fresher appearance.
290 x 205 mm. Imperfect, wanting the fourth sheet of
the last quire. Rubricated. Traces of manuscript quiring.
Bound after IB. 1019 (P. Aureoli, Compendium literalis
Proctor 8833. A single leaf, 198, containing lines 1039-43,
1043*, 1044-66; 19°, lines 1067-92. Line 1043* is not included
in Reichling's recension. At the beginning of Pars II on the
verso three lines (1074-6) are divided into six to leave room for a
six-line initial H' (Proctor, Additions to Campbell).
On vellum. 206 x 152mm. Much of the verso is illegible.
Rubricated. Capital on recto supplied in red; on verso in
colours. At the foot of the verso are stamped the initials:
C. R. Previously in the possession of J. Hess, of Ellwangen,
bookseller. In a red leather cover.
Bought in June, 1890.
