IB. 48502.OTTO VON PASSAU. Boec des gulden*25 October, 1484.
OTTO VON PASSAU. Boec des gulden
*25 October, 1484.
throens.
22. DIIt is die tafel vanden nasuolgenden boec des gul¬
den throens of der xxiiij. ouden ...42.:Dit is die voer reden
of dat prologe vanden naeuolghenden boec SlAnctus
iohannes euan gelista sach inden boeke der godliker
openbaringhe...52. Die eerste oude hiet moyses hi wiset
ende leert wat die mensche is. . . . woodcut.
DIIe alre eerste oude wijst ... 1412, col. 1, l. 22:... ic
ben leuendich of doot voer enen broeder otten van
passau van sinte franciscus oerden diedi.
..... . altesamen ghemaect ende volbrocht hebbe.
(Ibid., col. 2) COLOPHON: Bider gracien gods so is dit boec
ge= prent ende voleynt in die stat vä her- lem Int iaer
ons heren .M. CCCC. en Lxxxiiij. Op sinte crijspijn en
crispissaens dach.Deo gracias 1416. DEVICE.
Folio. 4; a-qer°. 142 leaves, the first and last blank, 5-140
numbered i-cxxxvij, with errors. 2 columns. 4°: 39 lines, 192 X
135 mm. Type: 98 G. Capital spaces. Woodcuts. Campbell
*1343. Hain 12132.
There are four cuts (increased by repeats to twenty-four)
measuring 98X 61 mm., each representing an Elder and a
kneeling woman.
The foliation is printed beneath the inner column of text.
271 x 202 mm. Without the blanks. Fully rubricated.
Bound in eighteenth-century half mottled calf, with a
blue title-label.
