of the Gesta Romanorum, Utrecht (IB. 47075).COLUMNA, GUIDO DE. Historia destructi¬onis Troiae.Undated.
COLUMNA, GUIDO DE. Historia destructi¬
onis Troiae.
Undated.
22. Incipit prologus sup hystoria destructionis troie
composita pr iudicen guidonem de columpna messanen. IIcet
cotidie vetera recentibs obruant nonnulla tamen iam
dudum vetera precesserunt que sic sui magnitudine viuaci
sunt digna memoria.. . 2b, l. 28. Incipit liber primus
de peleo rege thesalie ... 129a, l. 16, AUTHOR'S COLOPHON:
Hystoria destructionis troye composita p iudicem guido¬
nem de columpna messanen explicit feliciter. (129b) el
ego guido de columpnis iudex de messana predctu diten
grecum in omnibs sum secutus . . . 1302. Incipit tabula
presentis hystorie. .. . 1312, l. 12, END: Explicit tabula
presentis hystorie.
Probably reprinted from Zel's Cologne edition of about 1470
(IA. 2891).
The line-endings, as in the other productions of the press, are
irregular on many pages.
The Gesamtkatalog records copies with the readings seneb de
at 12, l. 2 and Aeronëß.' at 562, l. 18.
The watermarks in this copy comprise a gothic p and the
monogram ihs in a circle. In the copy of the Haneron at the
Royal Library, The Hague, the watermark is an ox-head with
star. In the copy of the Speghel der sondaren at Göttingen
University Library the watermark is a gothic p.
205 X 143 mm. Fully rubricated. Manuscript foliation
1-55 (omitting 19). Pencil quire-numbers 26-32, perhaps
indicating that the book originally formed part of a tract-
volume. Quire sel is misbound before quire sd). Dr.
Kloss's copy. Bound in quarter mottled sheep with
marbled paper sides.
IA. 48921.
Bought in July, 1955.
Folio. sa-110 k8 110 m-o8. 132 leaves, the first and last blank.
32: 34 lines, 200X 131 mm. Type: 116 B. Capital spaces, with
guide-letters. Campbell 871. Hain 5505 (=5506). Gesamt
katalog 7224.
273 X 204 mm. Without the blanks. Fully rubricated.
Traces of manuscript quiring. Bound in eighteenth-cen-
tury red morocco, with a green title-label.
Cracherode copy (bought in 1783).
IB. 48912.
Another copy.
280 X 191 mm. Without the blanks. Fully rubricated.
With a note of ownership on 22: Guil. Thompson E
Coll: Reg: Oxon. 1746. Bound in gold-tooled diced Russia.
c. 1800, re-backed.
King George III's copy (167. h. 16).
