IB. 48508.BREVIARIUM TRAIECTENSE.28 February, 1495
BREVIARIUM TRAIECTENSE.
28 February, 1495
12, TITLE: (woodcut) Breuiarium. (type-set) hoc Traie¬
cten ordinarij. impressorie artis industria quaon diligenter exara¬
tum cuctus btim martini clerus tanto amplectitur carius. quinto
ostat obmissum in eo nichil. q8 vel ad canonicas horas
necessariu, vel ad excitandam culliuslibz deuotionem vtile
videbitur i accommodum. Siqdem hoc vnum aptissimum est.
haberi in hoc opusculo plura. que in breuiarijs antehac
impressis aut no adeo diffuse. aut (q8 verius est) haben¬
tur mime. ... (l. 30) Hee nimiru historie cum non sint de
hijs quas tradit ordinarius. p bene placito tum reqrentis
sepatim locantur in fine huius. 22. lanuarius habet dies
xxxi....7b. C Nö q qncuque dnicis diebs de tpe cantat
10b. C Incipit omendatio aimaq... 11b. d Incipiunt pre¬
pameta circa missä.. . 132. C Incipiût hore sce crucis
Ad mat ... (Ibid., col. 2, l. 30) C Hore sanctissime vginis
marie ... 192. Dnica pma i aduëntu dni Ad vs 782.
De sco andrea ad vs. . .. 1012. C Dnicis dieb? Inuitatorium
Aldolrem? dûm Qui fecit nos Ps Ve¬nite exultemus
Psalmus BJEatus vir q non abijt ... 1592. Incipit côe
scon De vno aposto lo... 1732. C In vigilia pasche. Ad vs
229b, col. 2, l. 24. C Iucipit coë sconrum de tpe paschali.
230b, col. 1, l. 8. C Ambrosij epi. Oia sicut in coin de tpe
paschali hntur ... 302b, col. 2, l. 32. C Finit breuiarii
ordinarij tra=iectensis. Deogräs. Amen. (3032) Seoptes
histo.e dicende st ad placitu ... 3142, col. 2, l. 21, CoLo-
PHON: C Ad laude i glam dei oipotentis.... (l. 26) . .
completum atque in finem usque. suma cum diligentia elaboratim
correctu sil 1 emendatu est hoc pnis breuiariu extra
muros oppidi scoenhouien. ptiu hollädie traiecten
dyoceß. Anno salutis Millesimo quadringentesimo no
nagesimoquinto. vltima februarij. Vnde non imerito debet
illi granrum actio. quo alpha et o dicit ab eterno.
Folio. A B°; (1-3)6; C-P6 Q4; a-16 k*; l6 m8; n-z 16 aa-hh
ii“; kk 1l6. 314 leaves. 2 columns, except in the calendar. 8e
40 lines, 197X 137 mm. Type: 98 G. Capital spaces. Campbell
375. Hain 3945. Gesamtkatalog 5488.
The use of the single hyphen has not been observed in this
book or in the undated Horae de aeterna sapientia (IA. 48719).
The curved tail of? appears frequently to be broken away.
290 X 200 mm. Fully rubricated. The red-letter entries
in the calendar supplied in manuscript. With a biblio¬
graphical note in the hand of J. Enschedé. From the
collection of J. Capron, Brussels, with a book-plate contain-
ing his monogram. Bound in contemporary Netherlandish
blind-tooled calf over wooden boards. The tools used
include circles with ihs and ma and an eagle displayed
within a lozenge (cf. a binding from the Monastery of
Nieuwlicht-Blocker, Het Boek, nieuwe reeks, dl. 31
(1952-4), pl. 3).
