IB. 48104.From the Old Library.VOCABULARIUS. Vocabularius ex quo.21 December, 1479.
From the Old Library.
VOCABULARIUS. Vocabularius ex quo.
21 December, 1479.
12. Incipit vocabularius exquo EJx quo vocabularij
varij autentici vide licz hugwicio katholicon breuilegus passpias
alij qua codices sunt in apaconne pressciosi in collectione prolixi
1 itellectione obscuri 2 i numero multi ita quod pauperes
scolares eosden de facili et p precio competenti ac ratione
eorum pauptatis sibi pcurare non valeant Vt tamen eo facili
sacra scripturam litteralit instelligere possent qlibet ymmo
CULTRIFICIS, ENGELBERTUS.
Epistola
declaratoria iurium et priuilegiorum fra¬
trum ordinum mendicantium.
1479.
22. Epistola declaratoria iurium et priuilegion fratrum or¬
dinum mendicancium contra quosdam articulos erros neos condem¬
pnatos quorundam mgrona et curatorum eccniaa parrochialium.
Prologus R Euerendoin xpo patri sacre theologie pro¬
fessori eximio magistro Andree colmitis
per prouinciam
Saxonie ordinis predicatou priori puinciali ... 782, l. 14.
COLOPHON: C Explicit epla declaratoria ac defensoria
iurium et puilegion frinm ordinum mendicancium contra quosdam
articulos erroneos condempnatos. quorundam mgronu et curaton
ecclesiax prochialium Edita et compilata in conuentu Noui¬
magési orô pdicatou p Reuerêdu
Mgrm Engelbertü
cultificis orô eiusden ac sacre theologie pfessore eximium
Anno dûi. moccccolxxix° Atque eodem anno in podcon opido
diligenter et fidelit impressa Ad honorem dei omnipotentis
cui nomen est benedictu p secula Amen.
Quarto. a-i8 ke. 78 leaves, the first blank. 3°: 26 lines,
152X 91 mm. Type: 116 G. Capital spaces. Campbell 4512.
Hain 5849. Gesamtkatalog 7846.
195 X 139 mm. Imperfect, wanting leaves 60, 61 (h 4.
5). Without the blank. Rubricated. Bound at the British
Museum bindery in modern brown niger.
Presented in February, 1949.
