IB. 48913.DATUS, AUGUSTINUS. De variis loquendiregulis tractatulus cum Guarini praeceptisde studendi ordine.1477
DATUS, AUGUSTINUS. De variis loquendi
regulis tractatulus cum Guarini praeceptis
de studendi ordine.
1477
12. Eloquentissimi viri ac praecipui oratorie ar¬tus doctois.
Augustini senens varijs lo quendi regul siue poetarum praceptis
Tracta culus incipit feliciter CRedimus iam dudum..
54b. Eloquêtissimi ac precipui oratoris artis dosctoris
Augustini Seneß de varijs loquêdigul Orâdiq modis
Tractat? finit felicit Queda Guarini pcepta de studendi
ordine ad I. M. ferrarie Leonellum scripta in fine
cuiusdam ad eum epistole Incipiunt feliciter... 562, l. 17
COLOPHON: Prestantissimi oratoris z poete egregij Gua¬
rini Veronenß. de studendi ordie. orandique mo dis prcepta.
felicit expliciunt. Anno Ixxvij.
Quarto. Ja-g8.] 56 leaves. 22: 24 lines, 142 X 92 mm. Type:
126 (121) GR. Capital spaces on 1e and 54°, the latter with
guide-letter. Kronenberg, Contributions, 528a (1). Gesamt
katalog 8124.
DONATUS, AELIUS. De octo partibus ora¬
tionis (Ars minor).
Undated.
64, l. I. pûis i futurum vt stans statur? A deponenti ot tria
que... (l. 27) aut mutat à minuit Preposicioni quo
accidunt. vnum (66, l. 1) quid casus tantu QI... II..
l. 27: seruit vbi vero mencionem alicuius rei facimus
ablato (73, l. 1) tasntum vt multal sup plriamo roglitans
super hectolre multa . . . (l. 27) uissem amauisses
amauisset i plr üt amauissem? amsal(75, l. 1) uissetis
amau lissent Futuro ut amem ames amet et pli
(l. 27) amantur Pretito ipfcon amabar amabaris ! ama¬
Quarto (?) [a12().] 12 (?) leaves. 62: 27 lines, 160X 124 mm.
Type: 119G. Capitalspaces. Gesamtkatalog 8810. Kronenberg.
Contributions, 63367.
ALEXANDER DE VILLA DEI. Doctri¬
nale.
Undated.
173 l. 1. Ici pteritum prebens ico migrat in ictum.
(l. 26) Ista supinantur p itü. quociés geminantur. (175
l. f) Abscondo dat itum geminas di. non géinans su. (1.26
fio xi ctumque facit. dat vi lo ni geminetur (243, l. 1) Virtus
vera dei nos crimine purget ab omni
... (l. 26) Per sup
plementu proprijs junges genitiuu
(24°, l. 1) Dalida
sampsonis pbast) hoc iacobique maria. . . (l. 26) Patri si
prosit illud quod subtrahis hosti
Folio. sa-c8... ] Number of leaves not known. 174: 26 lines.
100X 112 mm. Type: 137 G. Proctor, Additions to Campbell,
111e (= 111?)'. Gesamtkatalog 938, iii.
Proctor 8838. Two conjugate leaves, the text being con¬
tinuous. 64 contains § 18, lines 22(24)-30(32), § 23, § 24, lines
1-4; 66, § 24, lines 4-38; 7°, § 24, line 38-§ 26, line 22; 7b, § 26.
line 22-§ 27, line 3, of Schwenke's recension, from which the
passages supplied above in square brackets are taken. The text
of this edition is in a shortened form, §§ 19-22 being here omitted.
and the work occupying a single quire probably of twelve leaves.
(Cf. P. Schwenke, Neue Donatfunde, in Zentralblatt für Biblio¬
thekswesen, Jahrg. 22 (1905), p. 534.)
On vellum. 180 X 147 mm. Leaf 7 is slightly cropped
along the outer edge. 6b and 7a are only partly legible.
Rubricated. From the collection of T. O. Weigel (no. 293
of sale catalogue, 27 May 1872). Bound in modern brown
cloth.
Bought in June, 1872.
IA. 48940.
Proctor 9186. A fragment consisting of leaves 17 and 24.
174 contains lines 814-37 (omitting 835), 837*, 838, 839; 170
lines 840-65; 24', lines 1167-92; 24°, lines 1193-201, 12015.
1202-17. Lines 837“ and 1201* are not included in Reichling's
recension of the work (Das Doctrinale des Alexander de Villa-
Dei (1893), Monumenta Germaniae paedagogica, Bd. 12).
On vellum. Leaf 17: 197 X 149 mm. Leaf 24: 198 X135
mm. Rubricated. Leaf 17 from the collection of F. G. H.
Culemann (no. 45 of sale catalogue of 7 February, 1870);
leaf 24 from the collection of T. O. Weigel (no. 521 of sale
catalogue, 27 May 1872). Bound at the British Museum
bindery in nineteenth-century half brown morocco.
Bought in February, 1870, and June, 1872.
IA. 48981.
ga sen landis fa freesland mei syn tobiheer ende eylanden
ooa, 1. 29, COLOPHON: Hyr eyndichgied. da wilkerren fan
op stallis bame.
Quarto. «l2; a-i8; 1 m8. 90 leaves. 2 columns in table (ib¬
2b). 32: 30 lines, 144X 90 mm. Type: 96 G. Capital spaces, with
guide-letters on 12 and 32. Campbell *1085. Hain 4284.
The editorship is variously attributed to Hidde Cammingha
priest, of Dokkum and later of Anjum, Goffredus de Doengisterp,
and others. (See the authorities quoted above.)
191 X 129 mm. The last three leaves rubricated. On
oob is written: [Int iaer ons heren dusent vier hondert ende
acht end tachstig screue opden dach doet screuen woert.
With the book-plate of the Bibliotheca Meermanniana and
a bibliographical note by G. Meerman. From the Heber
collection. Bound in eighteenth-century calf with gold-
tooled spine.
