IB. 48701.Bought in July, 1875.HORAE. Horae Canonicorum regularium*12 March, 1500.
Bought in July, 1875.
HORAE. Horae Canonicorum regularium
*12 March, 1500.
S. Augustini.
12, TITLE: Presens libelle atinet hec In pmis Horas de
dna. Septe ps. pniales cu Vigilijs ix. I (singla ad modû
regula riu) a pluimis oroibe deuotissimis
22. Ilanuarius habz dies xxxI. 126. Incipiût hore de
sancta cruce. ... 172. Incipit cursus bte marie virgis.
432. Incipiut septe psalmi pniales. p 54. Incipiut
vigilie defuctorum. Ps. . . . 812. Oratio de mane dicenda.
...89a, l. 18. Orônes sequentes dicende sut infra missä ...
99b, 1. 5. Oro deuota ad scam trinitatem.. 1212. Mox
yt frat aut soror obieit. fiat omedatio a sacerdote . . .
(Ibid., 1. 8) Incipit commendatio aiarum.. 1472, l. 8, CoLo¬
PHON: Finit liber horau bte ma.e vgis i Sce crucis Septé
psal. peitentialiu Vigiliax a Comendatiois defücton. ad
modum regularium cum alijs dnice passionis i bte marie
sconqs quadeuo tis oronnibz a exercicijs. Impressus denuo
extra muros scoëhouie. i puëstu dicti ordis Inden Hem.
Anno cie a natali xpi. Millesio quigente siô quarto
ydus marcij. 147b. [woodcut.
Octavo. Jal b-p°; a-c' d'. 148 leaves, the last probably
blank. 142: 20 lines, 98 x 67 mm. Type: 98 G. Capital spaces.
Woodcuts. Campbell 988.
There are four woodcuts, representing the Annunciation (1*)
84X 59 mm., the Mass of St. Gregory (845), 96 x 67 mm., the
Virgin and Child with a worshipper (1062), 66 X 46 mm., the
Last Judgement (147°), 84X 59 mm.
Campbell points out that la souscription laisse indécise la
question s'il y faut lire 1500, 4 ydus Martii, ou bien 1504 ydus
Martii'. The present edition, the second ('impressus denuo) is,
however, undoubtedly of the earlier date, since the third edition
('impressus tercio', bound before IA. 48719, Horae de aeterna
sapientia, s.a.) is dated 25 July, 1503. The cut of the Virgin and
Child on 106e, which is here undamaged, has suffered deteriora-
tion in the top left corner in the edition of 1503.
BRUGMAN, JOHANNES. Vita Lidwinae de
Schiedam.
1498.
12. woodcut, with type-set inscription:J.Vita. Lijdwi ne
brugmam DEVICE [with type-set inscription:.Schiedam.
In Hollandia 1b. swoodcut C Prologus in vitam alme vir¬
ginis. Lijdwine. Et hec est translatio tercia per venerabilem
patrem fratrem Iohannem Brugman. Anno. domini.Mo
CCCCo. Lvie. pro tnc conuëtus fratrû minou apud
andomarum lectore composita. Incipit feliciter. (22) PRe¬
clara sunt preconia velra quod testimonia piarum scripturaz
... 122b, l. 21. C Et sic finitur legenda alme vginis lijdwie
a fratre iohanne brugman ...... composita ac peiusdem ordis
nôie pfessum fratrê arnoldû de ostédis
ad honore
prmenorate sacre vginis anno dni M°. cecco. Ivijo. taliter quamlit
in puetu de duynkercka scripta... 1232. C Sequntia de alma
vgine Lijdwina ALleluya festiuale tps exigit paschale.
123b, COLOPHON: C Hoc opus dei fauëte gra expletu-
sciedämis. Anno
Mo. .CCCCo. xcviijo. Ad indiuidue
trinitatis honorem necnon alme vginis Lijdwie sciedammite
pcipue impssu ... 1242, l. 22:.. . Valete cuncti feliciter.
woodcut, a small shield, a lion rampant] C Ex Schiedä.
Ad sanctä Annam. [woodcut, a small shield, a heart
pierced by two arrows 124b, TITLE: C Vita alme vir
ginis lijdwine. de Schiedam. woodcut DEVICE with
type-set inscription: .Schiedam. In Hollandia
Quarto. a8 b-t“ v8. 124 leaves. 22: 28 lines, 142X 98 mm
Types: 115 G., one line of colophon on 1242, and title on 124b;
100 G. Capitals. Lombards. Woodcuts. Campbell *383 and
2me supplément, p. 12. Hain 4002. Gesamtkatalog 5579.
The third life of Lidwina by Johannes Brugman. The first
is contained in Jacobus de Voragine, Legenda aurea (Historiae
plurimorum sanctorum nouiter additae), [Zel, Cologne, 1483
ff. ccccxxii--ccccxsxvie, and in Historiae plurimorum san¬
ctorum nouiter laboriose collectae, J. de Westfalia, Louvain,
October, 1485, ff. CClxb-CClxvie. The second is printed in
Acta Sanctorum, April II (1866), pp. 270-300.
The work is illustrated by a series of twenty-three cuts, in
addition to the device on 12, repeated on 124b, and the two
small shields on 1242
The writer of the epilogue states that the purpose of the edi-
tion was the furtherance of the cause of canonization, and that the
cost was defrayed by the masters of the fabric of the church of
St. John the Baptist at Schiedam (124*), in which Lidwina was
buried (121b).
On 124° the location of the press is given: Ex Schiedam ad
sanctam Annam, that is, the house of Canonesses Regular of St.
Augustine whose patroness was St. Anne (M. Schoengen,
Monasticon batavum, dl. II [1941), p. 169). On the same page
the shields to left and right of the address display respectively
a lion rampant, the arms of the town, and a heart pierced by two
arrows, an emblem of St. Augustine.
In this copy and in that in Cambridge University Library
(ULC 3365) the misprint Iggiur' on 9e has been altered to
Iggitur' with the pen.
197X 130 mm. On 1b is written: Codex Mariae fors-
banus. Bound in nineteenth-century half calf, with
marbled paper sides.
Bought in June, 1857.
