IA. 19229.BARBERIIS, PHILIPPUS DE. Opuscula.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. Jal b-gs h'. 68 leaves. 32: 28 lines, 153x 88 mm.
Types: 109 R., text; 93 G. and 75 G., inscriptions on scrolls of
Sibyls. With a four-side woodcut border on 22, woodcut capitals
and woodcuts. Hain 2453.
12, blank ; 1", table of contents; 22-52, discordantiae nonnullae
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
The general contents of this book are the same as in Lignamine'
1481 edition (IA. 19262), but there are many minor differences
The quotations from Augustine and Lactantius incorporated in the
Dicta Sibyllarum in the second issue of Lignamine (IA. 19263) are
not found here, nor are the cuts of the Prophets and the four
supplementary cuts; on the other hand the descriptions of the
Sibyls agree with those of the second issue, except in the cases of
Phrygia, Tiburtina, and Agrippa, whose costumes are differently
indicated. The cuts of the Sibyls correspond closely to the
descriptions. The first, that of Sibylla Persica, contains two
shields with the arms of Riessinger and (apparently) of Strassburg
That of Cumana is in a different style from the rest, and type 93 G.
is found only on her scroll. At the end of the Dicta Sibyllarum is
a statement of the remaining contents which is not found in
Lignamine's edition.
213X 152 mm.
The capital on 2e and the shield in
the woodcut border have been illuminated with gold.
The border is cropped at the foot. With the book-
stamp of the Heber Library and a note of purchase for
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought in November, 1850.
Another copy.
201 X 143 mm. Dr. Kloss's copy. The border is
cropped at the foot and to the right.
IA. 19241.
Bought in 1835.
R. D. G. M. Ad peccatorem sodomitam.
* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
DECADES BLONDI AB INCLINATIONE IM¬
PERII VSQUE AD TEMPORA IOHANNIS
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
22: 32 lines, 188x 108 (with marginalia 157) mm. Type: 117 R.
Capital spaces. Hain '259.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. 22; a-h'it.] 70 leaves. 22. 26 lines, 147x 87 mm.
Type: 114 R. Capital spaces. With woodcuts.
12, blank; 1b-2b, dedicatory letter by Lignamine to Sixtus IV
(not included in register); 3-6, discordantia inter Eusebium Hiero
nymum et Augustinum; 7-202, dicta Sibyllarum; 20b-364, Probe
Romane carmina ; 36b-632, explanations of the Quicumque Vult,
Lord’s Prayer, Ave Maria, Te Deum, and Gloria in Excelsis; 63-
7oa, Donatus Theologus, register and colophon; 706, blank.
In the dedicatory letter Lignamine writes (22): decreui caracteri
bus ppetuis imprimere celeberrima opuscula quae clarissimus artiu
et theologiae interpres mgr Philippus ex ordine prdicatorum conterraneus
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Each of the twelve pages sal 5e-b 2b bears a rudely cut figure
of a Sibyl, one of which is repeated on sc 2°.
206X 137 mm. Imperfect, wanting leaves 53-6, the
two inner sheets of quire sg. Illuminated capital on 3e
also a coat of arms (?mutilated) within a circle of green
inscribed BENEDICTVS DIEVSJ; other capitals, and
paragraph-marks, supplied in red or blue. Traces of
manuscript quiring. From the Malcolm Collection.
Transferred from the Department of Prints and
Drawings, July, 1907.
Presented in September, 1895.
After 1 December, 1481.)
Another issue.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quires AB C and the two outer sheets of D are set up afresh,
the two inner sheets of D (answering to those of quire [b) in
the earlier issue) and quires sc-il are from the stock as first printed.
The dedicatory letter follows the first issue save for the addition
of the words' & pphetar' after  Sibyllarum' in l. 3 of 2° and the
omission from the same page of the reference to the original dedi-
cation; the 'discordantia inter Eusebium Hieronymum et Augus
tinum is reprinted on 7½/ pages and followed by 8½ new pages from
S. Augustine's De Ciuitate Dei & Lactantius. Next follow 14 new
leaves, [B13-D12, taking the place of six, a 5-b 2, in the first issue,
the old cuts of the twelve Sibyls being replaced by twelve new ones.
and supplemented by twelve additional woodcuts of Prophets, and
four others of Christ, John Baptist, the Nativity, and Plato. The
order of the Sibyls differs from that in the earlier issue, and the
text referring to each is much changed, a description of the Sybil's
costume and personal appearance being added to all except Erithea,
Cumana, and Agrippa; the cuts, however, do not correspond. The
cut of Plato on D2b brings us to the third leaf of the second quire
of the original text, and the old stock is used for this and the next
three leaves, at the cost of leaving the initial word 'peccator'.
which belongs to the description of Sibylla Agrippa, high and dry
at the top of the page. The first and second leaves of this quire
having been set up afresh, the seventh and eighth had to be reprinted
also. After this the old stock was used to the end, and the old
Registrum allowed to stand despite thechanges in the first two quires.
Only the first two tracts, the Discordantia and the Dicta Sibyl-
larum, are the work of De Barberiis himself. The explanations of
the Quicumque Vult, &c., are by S. Thomas Aquinas, while the
authorship of the Donatus theologus does not appear. In an edition
sine nota of three of his tracts (Pellechet, no. 1840), of which the
Discordantia are the last item, De Barberiis remarks of this tract:
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
but it seems doubtful whether this is a reference to the present
edition.
202X 136 mm. Traces of manuscript quiring. The
last leaf has been partly remargined.
