IA. 19480.ALBERTUS MAGNUS. De secretis mulierum cum expositione Henrici de Saxonia.8 July, 1499
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
114 mm. A column of 28 lines of text on 5e measures 156 mm.
Types: 125 G., title; 111 R., text; 82 R., commentary. Woodcut
capitals. Catchwords at end of quires. Hain '566?
In the copy described by Hain, who counts only 54 leaves,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
203X 153 mm. At the end is bound a quire of eight
leaves containing a Descriptio hominis' in manuscript
dated 1504.
