IA. 17623.Bought in October, 1858.LEONARDUS [BRUNIJ ARETINUS. Deduobus amantibus Guiscardo et Sigismunda.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. Ja. 10 leaves, the first blank. 32: 28 lines, 133X
73 mm. Type: 95 R. Capital space on 22 and 2b. Hain 1583
With Gothic capitals admixed.
202 x 138 mm. Without the blank leaf.
Capital on
2* supplied in blue, that on 2' in brown and green.
Bought in January, 1882.
