IA. 17698.PEROTTUS, NICOLAUS. Rudimenta gram¬20 September, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
EX FRATRE SVAVISSIMVM RV-IDIMENTA
GRAMMATICES INCIPIVNT. 102b. COLOPHON
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Jal° b-n86 o8 102 leaves. 2b: 36 lines, 196X 124 mm.
Type: 108 R. Capital spaces; also spaces for Greek. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
