IA. 18317.Bought in September, 1849.MAROLDUS, MARCUS. Sententia veritatishumanae redemptionis.[After 25 March, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
12. Sententia veritatis humane redemptionis a reuerendo
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. [a6. 6 leaves. 22: 33 lines, 144 x87 mm. Type:
88 G. Capital space on 18. Hain '10778.
195X 134 mm.
