IA. 19085.TYGRINUS, NICOLAUS. Oratio Alexandro VIpro Luccensibus habita.[After 25 October, 1492.)
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
The text of this issue shows signs of revision as compared with
that of the issue in type 88 R. (IA. 18946).
This copy reads on 3e. l. 27 ob apostlice sedis reuerentiam', on
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
210X 140 mm. Manuscript foliation (53-56).
Bought in January, 1848.
IA. 19326.
Another copy, with variants.
4°. l. 22, END : Laus Deo. Dixi.
This copy reads on 3e. l. 27 ab apostolice sedis reuerentiaz', on
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
