IA. 19263.Bought in September, 1848.APULEIUS, LUCIUS, Platonicus. Herbarium.(1483-4.1
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
NEM. 7°. within woodcut wreath INCIPIT HER¬
APVLEI PLATO NICI AD MAR- CVM
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. **; a-m'n'. 108 leaves, the first and last blank.
3°: 27 lines, 154x 88 mm. Type: 114.R. Capital space on 22
and 7°. Each of the plants discussed in the text is illustrated by
a woodcut. Hain ’1322 (with variants).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
tains the following: ’p uirili mea... enixus sum: ut iam undecimo
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
de Gonzaga Cardina. Mantuanum', occupying three leaves. As
Cardinal Gonzaga died on 21 October, 1483, the body of the book
must have been printed before this date. The dedication to della
Rovere is probably the later of the two ; Lignamine's words to the
effect that his loyalty to the Pope clearly appeared undecimo ab
hic ano, which are evidently parallel to the phrase Agitur iam
tertius annus... ex quo ... in eius sthe Pope's) familiaritatem adscitus
sum' used in May, 1476 (see IB. 17419, p. 34 above), would seem
to point to some time in 1484 for its substitution, and in any case
makes it probable that the book was printed not long before
Gonzaga's death.
The text of 5° has changed places with that of 6° and no. liii of
the list of plants has been omitted in the process, so that all the
numbers from liiii inclusive onwards are thrown one out.
Over the cut of Nasturcium on 30° is a crooked and half-inked
impression of another plant-cut not occurring elsewhere in the book;
this impression is not found in all copies.
199 X138 mm. Woodcuts painted in several colours.
Sheets [g 1, 2 are misbound inside Igl 3, 4.
Sir Joseph Banks's copy.
IA. 19267.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto.  a-c'. 24 leaves, the first blank. 32: 33 lines, 145X
86 mm. Type: 88 R. Capital space on 22. Hain 5639.
184x 140 mm. Without the blank leaf. Formerly
part of a tract volume.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
After 28 August, 1482? 112 R. Capital space on 12. Hain 6393.
For the date see note to Plannck's edition, IA. 18623, p. 82.
202 x 136 mm. Previously bound, with other tracts,
after IA. 19263.
Bought in September, 1848.
