IA. 17707.BARTOLUS DE SAXOFERRATO. Detabellionibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Octavo. Jab6. 12 leaves, the last blank. 32: 30 lines, 145x
84 mm. Type: 97 R. Capital space on 2°. Hain '2632.
195x 147 mm. Without the blank leaf. Capital sup-
plied in green and pink; some paragraph-marks, initial¬
strokes, and underlines in red; rubric on 72 in red and
green. Dr. Kloss's copy.
Bought in 1835.
