IA. 18242.PTOLEMAEUS, CLAUDIUS. Cosmographia.Translated by Jacobus Angelus. Edited by*10 October, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
finit. 69b. COLOPHON: NVMEROS MATEMATI
COS INEXPLICABILE FERME TERIRE AS
TRORVMQVE OPVS CLAVDI.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
ROME TABVLIS AEINEIS IN PICTVRIS FOR.
MATAM IMPRESSIT. SEMPITERNO INGENII
ARTIFI CIIQVE MONVMENTO. ANNO DOMI¬
NICI NATALIS .M.CCCC. LXXVIII. VI. IDVS
OCTOBRIS. SEDENTE SIXTO .IIII. PONT.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
115 R. Capital spaces, with guide-letters. With woodcut diagrams
in the text and 27 engraved maps. Hain 13537.
The statement that the book ends with a quire of six leaves is
made on the authority of W. Eames, List of Editions of Ptolemy's
Geography, p. 3, but both the Museum copies appear to be made
up at the end. The fifth sheet of quire sh) is omitted in the register.
About two-thirds of the last page of quire scl are left blank, and
the last words 'Taurice Chersonesi Situs are repeated at the
beginning of the next page
The dedication to the Pope on 1° contains the following state¬
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
400X 282 mm. Illuminated capital on 22 supplied in
gold and colours, also border with the arms of a bishop
of the Rovere family, lettered GR. Other capitals and
paragraph-marks supplied in alternate red and blue,
underlines in red.
King George III's copy (C. 3. d. 6.)
IC. 18252.
Another copy.
In the passage from the dedication quoted above this copy reads
correctly : 'cum uetustissimo greco manu Gemisti Philosophi
emendato...
422X 282 mm. Without the blank leaf.
Grenville copy (G. 8174).
IC. 18253.
Quarto. Ja-h’. 64 leaves, the first and last blank. 102: 36
lines, 149x 90 mm. Type: 83 G. Capital spaces. Hain 164.
205X 142 mm. On 1° is written: Rome 1479 Empt?
With the book-label of George Dunn.
Bought in February, 1914.
