IA. 18309Bought in September, 1849.12. Stephani archiepi Antibaren, sermo habitus in AEGIDIUS [COLUMNAJ ROMANUS. Deregimine principum. [Edited by Oliuerius79 May, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
DATES. The earliest book that is recorded as printed by Silber is the Cautelae iuris of Bartholomaeus Caepolla,
dated 20 May, 1480 (Hain 4862). He continued printing into the 16th century, being succeeded by his son
Marcellus Silber.
TYPES (see Plates IX*-XI*): 72 G. [P. 1J, small text type, called by Silber 'litterae Venetae' (colophon
