IA. 18802.FORMULARIUM. Formularium procura¬torum Curiae Romanae. *2 October, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. 4; a-m'n'o-zA-F°G.] 240 leaves, the first and
last blank. Register in 3 columns. 74: 41 lines, 150x 94 mm.
Type: 72 G. Capital spaces. Hain 17293.
104
198 X 129 mm. Imperfect, wanting leaf 212 and the
two blank leaves. Capital on 7e supplied in blue. On
2° is written: Ad vsum Monasterij S. Lampti. On the
front cover the letters E. A. S. L., and on the back the
press-mark 5. F. 8. are stamped in gold.
Bought in June, 1859.
