IA. 17718.ARISTOTELES. Problemata. [Translated119 May, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Capital spaces. Hain 1730.
Gupalati mentions in the preface the art of printing' in cuius
laude multa in poemio lo. Damasceni Venetiis impressi diximus';
no such edition appears to be known.
265 x 189 mm. On 1e is the signature of Vincentius Ban¬
dellus, with the date 1501, and on 22 and elsewhere is
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
fixici'. On the last leaf is a list of books in a house near
Castelnuovo dated 1579 and 1582. With the armorial
book-plate of the Comte de Carburi. Bound in part of
an old manuscript on vellum.
Bought in July, 1858.
