IA. 17641.FOLIOS.AEGIDIUS DE BELLEMERE. Conclu¬siones seu decisiones Rotae.April, 1474
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
on 1° and in register. 52: 56 lines, 272x 168 mm. Types: 180G.,
first words of sections; 97 R., text. Capital spaces, some with
guide-letters. Hain *15874.
12, blank; 1°, prefatory note; 22-93b, lectura Authenticorum;
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
406 x 283 mm. Capital on 22, with border, illuminated
in gold and colours; the lower panel contains a crest and
coat of arms. Other capitals and paragraph-marks
supplied in red and blue alternately, head-lines (collation-
numbers) in red. On a fly-leaf is the armorial book-plate
of Franciscus præpositus Cann. Regg. in Polling, 1744
The first leaf is cut down and mounted. Bound before
IC. 17694.
Bought in January, 1868.
