IA. 17435.DOMINICUS DE SANCTO GEMINIANO.Libri duo lecturae super Sexto Decretalium.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
This edition comprises the commentary on the first two books of
the Sextus Decretalium only.
432 x 280 mm. Without the blank leaves. Manuscript
notes, page-headings, and catchwords and foliation
(counting 1o leaves ahead) at ends of quires. In the
lower margin of 306° is drawn a large red -B, in a double
circle. A piece of leaf 4 is torn away.
Bought in April, 1896.
IC. 17436.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
DATES. An edition of S. Chrysostom's Homilies printed in the monastery of S. Eusebius at Rome, presumably
by Georgius Lauer (see Introduction), was finished on 29 October, 1470 (IB. 17442). The earliest dated book
signed by Lauer is the Summa confessionum of S. Antoninus of February, 1472 (IB. 17467); but the unsigned
editio princeps of Eutropius is in the same type and is dated 20 May, 1471 (IB. 17452). From about the middle
of 1472 Lauer is found associated with Leonhardus Pflugel, an edition of the Constitutiones of Clemens V being
finished by the two partners on 15 June of that year (IC. 17473). The partnership ended before the completion
of the Speculum judiciale of Duranti on 15 March, 1474 (IC. 17487), for parts iii and iv of this work were printed
by Lauer alone. Lauer continued printing alone till 1481, the last precisely dated book registered as his being the
Bertachinus, Repertorium juris, of 5 April, 1481 (Hain *2981)
TYPES (see Plates III*, IV*): 128 R. [P. 1J, irregular large text type. A with serif to left at top, E with
curved projecting base, slanting-shanked M, straight-shanked N, single Qu, long-tailed Q and R; many lower-case
letters (b, d, h. i, m, n, r, u) with hooked serifs, e with loop-line slightly sloping, » with cross-bar bent to left
Alinement irregular. In use in 1470
111 R. (P. 21, large text type. A with highly-placed cross-bar, E with flat projecting base, slanting-shanked
M, straight-shanked N, P with loop open at bottom, single Qu (occasionally found as Q, with u clumsily effaced),
R with large loop and long tail, smallish T; e with loop-line slightly sloping and projecting, g with open lower loop.
round-tailed h, 1 sometimes in final positions, cross-bar of u turning to right, large » on line, low heavy semi¬
circular brackets. In use in 1471 and 1472.
91 R4. [P. 31, irregular large-faced text type. C and E with projecting base, slanting-shanked M, straight-
shanked N, P with loop open at bottom, single long-tailed Qu, long-tailed R; e with loop-line sloping and slightly
projecting, g with open lower loop, round-tailed h,s used in final positions, lower-case n, 9 above line. Found only in
1C. 17473 (1472), printed by Lauer with Pflugel.
91 RB. [P. 41, small-faced text type, on equal body with and more regular than the preceding. Majuscules
of same style as above. Single Qu occasionally, like Q, clumsily altered to Q; a with small flat loop, broad ct.
e with loop-line sloping and projecting noticeably, g with lower loop closed, s in final positions, p as well as »
as in 91 R“. A small heavy C and an angular g and gare found with this type, as well as wrong-sount rounded
d and broken C and E, apparently from 92 G. In use in 1472-3 by Lauer and Pflugel.
92 G.[P. 5, crude medium text type. Majuscules very plain. Rounded forms of C (with inner perpendicular
stroke), D, E, H, N, T, and V (open at top), double-stemmed I, slanting-shanked M. F, G, L,X supplied from 91 RB.
from which other majuscules are occasionally admixed; f sometimes used in final positions. In use in 1472 and
1473 by Lauer and Pflugel.
103 R. [P. 61, heavy single text type. Slanting-shanked M, straight-shanked N, large Qu, R with very
small loop; loop-line of e has very pronounced slope, round-tailed h, f sometimes in final positions, heavy
paragraph-mark. A few heavy Gothic capitals about 5mm. high accompany this type, broad A and z-shaped
I being very freely used. Found only in IC. 17487, begun by Lauer and Pflugel, and finished by Lauer alone, 1474.
102 R., large text typé, similar in appearance to the preceding, from which it was not distinguished by
Proctor. Noticeable differences in the majuscules are R with larger loop, E with slightly slanting centre-stroke
with smaller serif, smaller single Qu; in the lower case a has smaller loop, e loop-line almost horizontal, gopen
lower loop, o smaller loop, r broader base; f sometimes in final positions; si is taller, st without break, and x with
both strokes straight; the paragraph-mark is lighter, and a new small? above line is more frequently used than the
large 9 on line. In use in 1474-6.
99 R., large text type, closely resembling the preceding in appearance, and not distinguished by Proctor from
103 R. Used in what seems to be an experimental state in quires i and m and the register of IC. 17504, where
slanting-shanked M appears at the beginning of each quire and straight-shanked M at the end. In IB. 17514
straight-shanked M only is used. Besides being much fresher in appearance, this type differs from 102 R. in some
other majuscules, especially S; in the lower case the tall letters, especially si and st, are shorter; the p used soi
Rubrica' is Roman in style instead of Gothic, and the paragraph-mark is different. New forms are pp, ip, v closed
at the top used in initial positions, and &; s sometimes found in final positions. In use at the end of 1476 and the
beginning of 1477.
115 R. Haebler 101, large text type, taken over from Pannartz (q.v.) to print the second part of the Epistles
of S. Jerome (IC. 17525), dated 5 April, 1479, completing Pannartz's edition of the first part (IC. 17929), dated
28 March, 1476. Reproduced under Pannartz, Pl. VI*.
95 G. [P. 81 large text type. Double-backed A, B, C, D, E, G, H, L, N, O, P, Q, R, T, of which D, H, N
O, P, O have double diagonals, as also has U; Dr. Haebler's M3s; A and S diamonded; f sometimes in final
positions. Alinement irregular, except in IC. 17523 (after 9 February, 1480), where the measurement is 92 mm.
Found only in undated books.
180 G. [P. 9l, heading type. Curious majuscules, all the available examples being double-backed and
serrated, except S and X which are plain; small M and T; curved hyphen pointing downwards as well as straight
hyphen pointing upwards. The measurement is approximate. Found only in undated books along with the
preceding.
128 Gk., large round Greek type, a few words only found along with 128 R. Rounded v with back projecting
below line, 7 of usual pattern. In use in 1470.
106 Gk., small Greek type taken over from Pannartz (q. v.) and used in part ii of the Epistles of S. Jerome,
1479 (IC. 17525). The smaller of Pannartz's two Greek types forms the basis, with letters from the larger admixed.
** Proctor's type 7, large Gothic, with Dr. Haebler's M83, in use in 1474, is not represented in the Museum
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. [a-c'. 18 leaves, the first blank. 2 columns. 2b: 6
lines, 309x 176 mm. Type: 180 G., first word of text on 2e
95 G., text. Capital space on 22. Hain '10769.
420x 280 mm. Manuscript notes; also manuscrip
foliation (197-213), this tract having once formed part of
à tract volume (see description of IC. 17539)
Bought in July, 1858.
