IB. 17215.ARISTOTELES. Ethica. (Translated byLeonardus Aretinus.*II January, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*II January, 1473.
2°. Aristotelis Philosophi Ethicon ad Nicomachü
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. [al b8 c'o d-18.] 76 leaves, the first and last blank. 32
30 lines, 217X 128-30 mm. Type: 115 R. Capital space at the
beginning of each book. Hain 1746.
Thère are many evidences of miscalculation in the setting up of
this book, short and narrow pages without contractions being
lound towards the end of quire (d), in the middle of Ifl and Igl, and
in the middle and end of fhl
329 X 231 mm. Quire sel is misbound before quire sdI.
Across the last leaf is written: Raphael. Maffeus. Volat
Bought in January, 1882.
