IB. 17933JUSTINIANUS.Digestum infortiatum[Edited by Coronatus de Planca.)13 April, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 38 LINES
-----------------------------------
108 R. Capital space on 12. Hain '15656?
On 12 Hain reads trucidatio-nes' instead of 'trucida-tiones
and in the colophon he puts a full stop after 'Alma and omits the
word ' Iunii' at the end.
The forms of et found in this book are & and 2.
19 June, 1475, fell on a Monday, and not on a Tuesday as stated
in the colophon.
193X 135 mm.
Bought in November, 1850.
