IB. 19453Bought in July, 1900.FORMULARIUM.Formulariummentorum ad usum Curiae Romanae.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 35 LINES
-----------------------------------
Octavo. Ja-i8. 72 leaves, the first and last blank. 4°: 22
lines, 95 x60 mm. Type: 86 G. Capital spaces, the first with
a guide-letter.
The woodcuts, four in number, including the headpiece on 38,
are printed from blocks used in the blockbook edition of the
German translation of this work, without mention of place or date,
but probably at Rome (IA. 28, p. 7). The original woodcut text
has been cut away from the headpiece on 3e (arms of the Empire,
the Popes, and the City), slight traces still remaining. In the cut
on 33°, representing the Vernicle above, three shields below, the
arms of Pope Sixtus IV have been removed from within the central
shield and the triple crown from above it.
On 522 the following passage occurs in connexion with a portrait
of the Virgin painted by S. Luke: "Etiam multis per totam vrbem
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
is found a rubricator's date 1489, the arms of Innocent VIII being
supplied in the central shield on 33° (see Dr. R. Ehwald's preface
to a facsimile of the blockbook ('Mirabilia Romae’), published by
the Gesellschaft der Bibliophilen, Weimar, 1905).
135X 101 mm. Without the blank last leaf. A fly-
leaf at the beginning consists of a fragment of a letter
signed by Thomas Ba
and addressed to Anne
Palmer at Kegworth. On a fly-leaf at the end is the
signature (17th cent.?) of John Beaumont. Three leaves
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. 4*; a-i12 k814. 126 leaves, 1 and 7 blank. 128: 55
lines, 164 X 104 mm. Types: 60 Ge., headings; 60 Gb., text.
Lombardic capitals.
Imperfect, wanting the first quire con¬
234 X 164 mm.
On 82 is written: Franciscanorum
taining the table.
Friburgi Brisgoiae. 1648. Old half pigskin over boards,
with paper labels.
IB. 19467.
Bought in June, 1884.
out of four of a copy of a sixteenth-century edition
of the Translatio miraculosa Ecclesie beate Marie virginis
de Loreto are bound up with the book.
Bought in April, 1914.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
86 G. Capital space, with guide-letter, on 12. Hain '15761.
The number of lines to the page on 1—-52 is 32 or 33; on 50-8u
varies thus: 31, 30, 32, 34, 31, 30. The last two lines on 7e are
narrower than the rest and appear to have been added afterwards
to supply an omission; the last line and the last but two both end
in 'ecclesie.
Homage was done by the 'oratores' of the King of Portugal on
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
