IB. 19237.LUDOVICUS IMOLENSIS. Oratio in dieS. Stephani habita.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
1". Ludouici Imolensis ex ordine minor theologie pro¬
fessoris puincie Bononie ministri prouincialis. Oratio
in die pthomartyris Stephalni hita coram Sixto Pont, max.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
pre 1 spûsancto trinus  vnus Amen.
Quarto.  a’. 6 leaves, the last blank. 22: 39 lines, 144x 89
mm. Type: 75 G. Hain 9163.
This sermon is different from Ludouicus's sermon on the same
festival printed by Plannck (IA. 18632), and was delivered at
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1. 7). As Sixtus IV died in August, 1484, its date cannot be after
26 December, 1483, and it was presumably printed shortly after its
delivery.
203x 135 mm. On 5° is the acknowledgement by
Georgius Chaben of a debt of three soldi owing to a
kinsman.
Bought in September, 1848.
