IB. 17674.CASTELLIONE, JoANNES LAPUS DE. Allega¬*14 May, 1474
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
18 blank. 2 columns. 202: 54 lines, 264X 160-1 mm. Type:
98 R. Some capital spaces. Hain '4579.
The capital spaces are frequent in the table (2-17), but, except
lor one at the beginning of the text, are otherwise confined entirel
to quire le and the first page of [f; this perhaps shows that, in
printing, a fresh section started with quire sel.
The third sheet of quire sc) has been omitted in the register.
403 x 282 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. The catchword
diuisa of [c 3 omitted in the register is supplied in per
and ink. On 2° is written: Monasterij Schyrensis. With
the armorial book-plate of the Bibliothèque de St. Philippe.
Old lined half leather over boards.
Bought in July, 1904.
