IB. 17715.FESTUS, SEXTUS POMPEIUS. De verborum*1 October, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Folio. Ja-k'1. 86 leaves, the last blank. 32: 33 lines, 174
109 mm. Type: 106 R. Capital space at the beginning of each
letter.
The words 'sed nedum' in the colophon are evidently a remi¬
niscence of a phrase in the colophon of Reinhardi and Leenen's
edition of Caepolla, De seruitutibus urbanorum praediorum, com¬
pleted a month earlier: 'Tractatus. Domini Bartholomei Cepolla
... Qui ciuilis sed neduz pontificis (sic) iuris professor scientian...
(Hain *4852).
277 x 191 mm. Capital on 2° illuminated in gold
with decoration in mauve, other capitals supplied
in red.
Bought in November, 1882.
