IB. 19259.CHINUCCIIS, ANDREOCCIUS DE. Oratio proSenensibus ad Innocentium VIII.After 30 October, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
112 R. Capital space, with guide-letter, on 12. Hain '14715.
This speech was delivered on 30 October, 1484 (Burchardus,
vol. i, p. 113, where the author is wrongly styled 'episcopus
Senensis' instead of * Suanensis ’).
208X 140 mm. Dr. Kloss's copy.
With the stamp
of the Bodleian Library.
