IB. 17103.RODERICUSTSANCIUS] ZAMORENSIS. Specu¬*1468.
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
space at the beginning of each book. Hain 13246.
Thère are numerous signs of miscalculations in the setting up of
the text of this book. Audiffredi notices that in some copies the
verso of leaf 129 ((pl9) is blank ; in the present copy there is no
such lacuna.
31 December fell on a Thursday in 1472, but on a Friday in
14/3; probably the printer reckoned his year from 25 December,
after the custom of Rome.
330 x 238 mm. Without the blank leaves. Under the
colophon is written: Jo. bapt flauij aquilanj. p. v. d.
Grenville copy (G. 8326).
