IB. 19181.Bought in May, 1894.FERNANDUS CORDUBENSIS. De juremedios exigendi fructus quos vulgo annatasUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
CORDVBENSIS SEDIS APOSTOLICE SVB
IN ORBE TERRARVM FAMOSIS
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
POTESTAITE AD SIXTVM QVARTVM PONTI¬
FICEM MAXIIMVM PROLOGVS INCIPIT FOE¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Type: 112 R. Capital spaces. Hain*
In the last paragraph the author says: Secundam huius operis
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
