IB. 19460.Bought in April, 1860.BLONDUS, FLAVIUS. Roma instaurata. DeEdited by GasparRomana locutione.Not after 6 August, 1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
spaces. Hain ’3242.
The copy at the Bibliothèque Nationale has a note of purchase
dated 6 August, 1471 (Pellechet, no. 2424).
Long final f is used for s on 32-4b, on the last leaf of lb), and in
cl from 22 to the first part of 5°.
325 X 236 mm. Bound after IB. 17410, q. V., p. 33.
