IC. 17693.OCTAVOS.NICOLAUS, Episcopus Modrusiensis. Oratioin funere Petri Cardinalis S. Sixti habita.(Not before 18 January, 1474.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The recto of leaf 8 has only 26 lines and is only 78 mm. broad,
the verso has only 27 lines but is of normal breadth.
The form ę appears to be found in this tract only.
203X 139 mm. Manuscript foliation (107-116). For¬
merly bound before IA. 17381.
King George III's copy (C. 5. a. 27).
