IC. 17MILITIO, ALBRICUS DE. De testibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. Ja b8c6. 22 leaves, the first blank. 2 columns. 2b:
66 lines, 313x 179 mm. Types: 180 G., first word of text on 22
95 G., text. Capital spaces. Hain 11158 (counting 20 leaves).
420X 285 mm. Manuscript notes; also manuscript
foliation (136-157), this tract having formerly been bound
after San Giorgio, Tractatus appellationum (Pavia, Car¬
canus, 1488, IC. 31343) and before Lauer's Tyndarus,
De testibus (not in the Museum collection), Caepolla, De
simulatione contractus (IC. 17527), Marianus Senensis,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
These tracts are indexed in this order in manuscript on
a fly-leaf preceding this volume
Bought in July, 1858.
