AUGUSTINUS. Sermones ad eremitas.
Undated.
12. TITLE: Sermones sancti Au gustini ad heremitas.
22. Incipit tabula sermonu sancti Augustini epi et
3°. Incipiunt ser
doctoris ecclesie ad Heremitas . . .
mones sancti Augustini ad heremitas z nônulli ad
sacer dotes suos. et ad aliqs alios Et primo de institutôe
regu¬ laris vite... 1082. END : Explicit.
A8 B-18.4 K8 L-O8.4R8. 108 leaves. 2 columns.
Quarto.
32: 34 lines and head-line, 136 (144) x 95 mm. Types: 152 (156),
title and head-lines ; 80, text. Spaces, a few with guide-letters, left for
capitals. The head-lines give the sermon-numbers. Hain ?1997.
203X 145 mm. Capitals and initial-strokes supplied
in red. On the last page is written in red: Venditur
4g. Old stamped pigskin and boards, with paper label.
