Bought in 1835.
BAMBERG. Reformatio judicii decanatus
ecclesiae Bambergensis.
[After 26 November, 1488.)
1b [Woodcut.] 22. TITLE : Reformatio iudicij decana¬
tus ecclie Bambergenn. p Reuerendissimû in xpo prez
et dûm dûm Georgium Epm Bambergen, facta et
ordinata. 10b. END : . .. Datt et actt Bamberge In
Curia nra Epali Die Mercurij Vicesimasexta Mensis
Nouembrt Anno a natiuitate dni Mille¬ simoquadringen¬
tesimooctuagesimooctauo predictt Et nos Vitus
Truchses prepositus Hertnidus vom Stein decanus
Georgius de Aufses senior et Caplm dicte ecclesie
Bambergen adniaduertentes Reuerendt prem et düm
dim Heinricu Epm Bambergen prefatt ad hmöi
Constitutioes declaratioes ordinatioes et refor¬ matioem
IC. 2634. rationabilibo ex cauß motum nim adhibuimus et adhibemus
consensum et assensum. In cuius rei testimoniû supra¬
dictas lras etiâ nri Capli Sigilli duxim? appensione
omuniri. Finis ;
Folio. Jal. 10 leaves. 72 : 46 lines and three-line space, 202
X 139 mm. Types : 156, headings ; 81, text. Woodcut of SS.
Heinrich and Kunegunde as in IC. 2638, but with the bishop'sarms
cut away. Five-line Lombardic I.
303X 210 mm. The woodcut is coloured. Manuscript
foliation. Dr. Kloss's copy.
IB. 2644.
Bought in June, 1884.
175
de vita cristiana. 222. Augustini aurelij Epi liber
singularitate cleicorum. 54°. COLOPHON : Explicit Liber
beati augustini epi. de singula ritate clericorum. Per me
Olricu zel de ha- nau clericu dioceß. Moguntinen. Anno
7e. sexagesimoseptimo.
Quarto. Ja-gs. 56 leaves, 1, 21, 55, and 56 blank. 3b: 25 lines
(leaded), 135 x 78 mm. 42: 28 lines, 135x79 mm. Type: 115,
headings ; 96 (leaded in the first two leaves), text. Four-line spaces
left for capitals. Four pinholes. Voulliéme 201. Hain '2094+
12082.
211X138 mm. Without the blank leaves. In this
copy leaf 38 has been cut away ; in its place is a fresh
leaf, the verso of which is identical with that in other
copies, but the recto is leaded and has 27 lines measuring
141 x 85 mm., and the later form only of h. Capitals
paragraph-marks, initial-strokes in the first part of the
book only, and underlines supplied in red.
Cracherode copy (bought in 1794).
IA. 2713.
Another copy.
204 X 139 mm. Without the blank leaves. Capitals,
paragraph-marks, underlines, and some initial-strokes
supplied in red. Some contemporary notes, including
on the blank 54° a long note, de septem plagis damna¬
torum. The quires are numbered 2-8.
King George III's copy (C. 9. a. 12).
IA. 2714.
Another copy.
194 X 137 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Some early notes. The quires are lettered.
On a fly-leaf is a bibliographical note in French, signed :
Duzier de Salins. From the Heber Library.
Grenville copy (G. 12053).
