ACKERMANN. Rede und Widerrede eines
11500.
Ackermanns und des Todes.
12. TITLE (over woodcut): Schône red vnd widerred
eins acker mans vnd des todes mit scharpffer entschei¬
dung jrs kriegs eim iegklich en vast kurtzweilig vnd
nutzlich zu lesen. Pax legentibus. 202. COLOPHON :
Gedruckt vnnd vollendet durch Iohannem Schott von
Straß burg Anno M. ccccc. DEVICE.
Quarto. a8 b c’. 20 leaves. 32: 30 lines, 147 x 98 mm. Type: 96.
Title-cut of the Bavarian arms used by Martin Schott in IA. 1218,
1220, two tracts by Wimpheling printed by him in 1498.
187X 135 mm. Initial-strokes and underlines supplied
in red.
