EUSEBIUS. Ecclesiastica historia diui Eu¬
sebii et Ecclesiastica historia gentis Anglo
rum venerabilis Bedae.
14 March, 1500.
12. TITLE: Ecclesiastica Historia diui Euse¬ bii: et
Ecclesiastica historia gentis anglorum venerabilis Bede
cuz vtraruq historiaru per singulos libros recollecta
capitulorum an notatione. 22. Ecclesiastice histo rie
p. xi. libros elegantissimo stilo dige ste breuis annotatio:
singuloru caplo materiam : atqe ordinem exponens.
4°. Ecclesiastice histo gentis anglox p qnqe libros breuis
an notatio ... 62. col. 2, par. 2 : Explicite sunt
recollecte capitu lorû annotatioes librou eccl'ia stice
historie gentis anglorum. 72. SUB-TITLE: Ecclesiastica
hystoria. 82. Incipit prologus Rufini psbyteri in
hystoriä ecclesiastica ad Cromaciu epm. 94°. col. 2,
par. 3 : Expliciut libri eccliastice historie. 95°. Incipit
plogus venerabilis Bede in ecclesiastica historiâ gentis
Anglou. 1602. COLOPHON : Libri eccl'iastice historie
genti Angloy impssi i inclyta ciuitate Argentinen, dili
gêter reuisi ac emédati finiut feliciter. An no salutis nre
Millesimogngentesimo xiiij. die Marcij.
Folio. [asb-n’08; p-zAB“. 160 leaves. 2 columns. 98:
50 lines and head-line, 198 (214) x 130 mm. Types: 156, title and
head-lines ; 80, text. Spaces, with guide-letters, left for capitals.
The head-lines give the titles and book-numbers. Hain 16714.
282X 204 mm. A few manuscript notes. Old
stamped leather.
Bought in December, 1846.
IB. 2377.
Another copy.
265 X 195 mm. Manuscript notes.
IB. 2376.
Bought in May, 1845.
Another copy.
370X 203 mm. Containing the Historia ecclesiastica
gentis Anglorum only. The last word of the colophon
appears as Marc instead of Marcij.
IB. 2378.
Grenville copy (G. 12081).
Ulm. ib. l. 13, COLOPHON: Getruckt zü straßburg vff
grüneck vö meister Bartlomeß küstler ym iar. M. cccc.
xcvij. vff sant leronymus tag. 7b. woodcut.
Quarto. ab“. 8 leaves, the last probably blank. 32: 30 lines,
141 x 109 mm. Type: 94. Woodcut of Christ addressing a king
and his followers on title-page and on 7b, as on 102 of IA. 2427.
Woodcut capital D (23 mm.) on 22. Hain '5493.
198 x 139 mm. Without the last leaf.
I.A.
Grenville copy (G. 6742).
F. 2425.
LICHTENBERGER, JOHANN.
Prognosti-
catio zu teutsch.
31 October, 1497.
12. TITLE (over a woodcut): Prenosticatio zu tüetsch
die do vßdruckt was glücks vnd vnglücks die große
Coniunction vnd die Eclipsis die geweßt synt / in dysen
gegenwirdigen vnd zükünfftigen iaren bedütent vnd
anzeygent. Vnd sagt von seltzsamen wunderbarlichen
dyngen. Vnd weret zwey vnn zwentzyg lar. 65°. COLO-
PHON:  Gedruckt vff grüneck ym iar nach crist geburt
.M. CCCC XCVII. am letzsten tag des Octobers.
Quarto. a-fgh“il. 66 leaves, the last blank, or containing
a woodcut. 26 : 30 lines, 141 X 109 mm. Types : 140, first line of
title and heading on 22; 94, text. With 43 half-page woodcuts.
and one full-page. Woodcut pictorial O (an astronomer) on 22
numerous smaller capitals (23 mm.). Hain 10088.
205X 141 mm. Imperfect, wanting leaves 9 and 16
(sig. B 1, 8), also the last leaf. The woodcut pictures and
capitals coloured. From the Carthusian Monastery of
Buxheim, with the manuscript note of ownership and
the book-stamp of the monastery. The leaves of the
imperfect quire B were formerly bound out of their
order, and the mistake is corrected in early manuscript.
Bought in February, 1887.
