EXHORTATIO DE CELEBRATIONE
MISSAE.
1482.
1e. Tractatulus copédiosus per modu dija logi timidis
ac deuotis viris edit? Instruës non plo cura de pullis et
carnibus habere suillis / qm quo modo verus deus ?
homo qui i celis est/ digne tra ctetur /... 9b. COLo¬
PHON : Explicit exhortatô de celebratione mislse per
modum dijalogi inter pontificez et sacerdotem. ANNO.
LXXXIIo.
Quarto. a1. 10 leaves, the last blank. 22 : 32 lines, 151x 92
mm. Types: 120, headings and colophon; 96, text. Two
eight-line capitals. Schorbach and Spirgatis, no. 24. Hain 6776.
208 X 143 mm.
Bought in April, 1866.
