Grenville copy (G. 9272).
JOANNES CHRYSOSTOMUS. Liber pri
1466.
mus super psalmum Miserere.
12. [PIIctores imitantur arte natura z colores
pmiscêntes visibiles corpm depin gût ymagines et faciunt
hoïes ... 10b. COLOPHON : Deo et deifere refero gras
infinitas de fine primi libri Iohânis crisostimi sancti
docto ris z episcopi sup psalmo quiquagesimo, per me
Vlricu zel de hanau clericu dioceß Mogûtinen. Anno
dni millesimo quadri gentesimo sexagesimo sexto.
Quarto. Jal0.] 10 leaves. 12 : 33 lines, 157 x 92 mm. Type :
96. A four-line space for a capital P on 12. Four pinholes.
Voulliéme 648. Hain 5032.
203 X 134 mm. The capital P is supplied in blue
and red, the rubric on 12, paragraph-marks, initial-strokes,
marginal headings, underlines, and commas in red.
