Bought in May, 1845.
Ser
MARTINUS [STREPUSI POLONUS.
1488.
mones de tempore et de sanctis.
12. TITLE: Sermones Martini ordinis pdicatoupeni¬
tentiarij dni pape de tempore et de sanctis supla
et euangelia çu pmptuario exemplou. 2°. Incipit
tabu la psentis operis. 5°. Incipiunt sermones
1 8 sanctis sup eplas euagelia. editi a fratre mar tino
ordinis pdicatox peni¬tentiarij dnmi pape cum prom¬ptuario
exemplou. 140'. Expliciunt sermones de tempore
super epistolas et euange lia fratris Martini ordinis
pdicato penitentiarij domini pape. 141. Incipiût
sermones de sactis fratris Martini ordinis pdicato rû
Penitentiarij dni pape. 263b. COLOPHON: Expliciunt
Sermolnes de tpe et de sanctis sup epistolaset
euangelia fratris Martini ordinisp
tiarij dni Pape cum promptuario exemplorum. Im
pressi Argentine Anno domini. M. cccclxxxviij.
Quarto. al bc dee-i kelmen-s'; t-zA-GHeISKeLs. 264
leaves, the last blank. 2 columns, 3 in the table. 6e : 48 lines and
head-line, 164 (178) x 113 mm. Types: 150, head-lines and head-
ings ; 102, rubrics ; 68, text. Spaces left for capitals. The head¬
lines give the title of the sermon. Hain *10856.
220 X 155 mm. Wanting the first and the blank leaf.
Capitals, paragraph-marks, initial-strokes, and under
lines supplied in red.
