Bought in June, 1846.
Dialogus
SALOMON ET MARCOLFUS.
Undated.
Salomonis et Marcolfi.
22. Dyalogus Salomonis et marcolfi. SAlomon cù
sta ret sup solium dauid pris sui plene sapiêtie
diuicijs vidit quenda hoïem Marcolfu noie ap
orientis veniêtem... 13°. COLOPHON : Explicit dyalo¬
gus Salo monis et marcolfi.
Quarto. a8 b6. 14 leaves, the first and last blank. 32: 31 lines,
148 x 90 mm. Types: 120, headings ; 96, text. Small border
and pictorial S (622 mm.), and eight-line E and R. Schorbach and
Spirgatis, no. 34. Hain 14246.
209X 140 mm. Wanting the last leaf.
