SENECA, LUCIUS ANNAEUS. Epistolae.
*1495
12. TITLE: Lucij Annei Senece cor dubensis maximi
Latinoy Magistri et instituto ris honeste vite ad Lucillium
epistolay liber de villuendi ratione preclarus et auro pre¬
ciosior Epithaphium Senece . . .
862. COLOPHON:
Epistole Senece vsqe ad quartu decimû librum abbreui¬
tate finiunt. Impresse Liptzk p Arnoldu de Colonia
Anno salutis Mil lesimoquadringentesimononagesimo¬
quinto. 86°. Tabula Epistolarum Lucij Annei Senece...
87°. END: Tabula Epistolax Senece vsq ad quartum
decimum librum finit. Laus deo.
Quarto. Aaa-Ooo Ppp4. 88 leaves, the last blank, 2-86 num-
bered i-lxxxv. 32 : 21 lines and head-line, 147 (158) x 88 mm.
Types : 160, first lines of title and colophon, and headings and
head-lines ; 81, body of title and text (leaded, except on 12, 1b, and
in the colophon and table). The head-lines give the title and folia-
tion. Capital spaces. Hain '14604.
211X 142 mm. On 1° is a note: Loci Capuccinou
Bambergae 1638.
Bought in June, 1879.
