LICHTENBERGER, JOHANN.
Prognosti-
catio.
Second edition after 31 December, 1499.
lITLE (over a woodcut) : Hec practica narrat de
presenti ano et sequêtibus quamplurimis annis
nouis raris et inauditis rebus et gestis que futura sunt
in hoc mûdo. 47b. COLOPHON : Y Emendatum denuo
presagium hoccine impressioni quo¬que iterum deditum Anno
domini .M. cccc. xcix. In inclita vrbe Argentina vltima
die mensis Decembris cum carminibus Pindari pre¬
clarissimi poete rem oëm rectissime enuciabitis
concludentibus. Nemo ventuy potuit deox nosce fortuna
qim futuri. Ceca mens nobis. hominique multa. preter
opta¬ tum tulit ipse casus Tristia. z rursus miseris sub¬
actam. Ex¬ tulit rebus propere voluptas. Nunc pluit z
clarus nunc Iu piter ethere surgit Desperandum est viuis:
fata viam inueni ent. Non est nosce vestrum tempora
atque momenta. 32°. Woodcut.
Quarto. A-H°-4. 48 leaves. 2b: 37 lines, 146 X 100 mm. Types:
160, title ; 10o, lesser headings and head-lines in the text ; 79, text.
A reprint of IA. 2548, with different cuts on the title-page and its
verso.
178X 123 mm., cropped.
Some of the woodcuts
crudely coloured. With the book-plate of John L.
Pennefather.
IA. 2546.
Bought in August, 1876.
Another copy.
The lower margin of the title-page
185X 137 mm.
has been turned over and backed with linen to preserve
a note of the sources of the prophecies in the book, and
the height of this leaf is, therefore, not 185, but 202 mm.
A note in the same hand, which occurs throughout, has
been cut away, and 'p Wolfgang Aytinger ano dni
1500' alone is legible. The note at the foot of 11° and
42b, Hic desut folia,' is incorrect, the book being perfect.
Capitals and initial-strokes supplied, and some of the
woodcuts touched up with red.
IA. 2547.
Another copy.
193X 135 mm. Manuscript notes. Each leaf has
been mounted. Title-cut painted red.
IA. 25472.
Bound in MS. Harl. 218 (44. g. 1).
1499.
Fürsten schreiben soll.
12. TITLE: IN disem biechlin vindet man wie man
einem ieg klichen tütschen Fürsten vnn herren schrib en
sol. Anch ritter vnn knechten stetten vnd drffern
geystlichen vnd weltlichem statz eins yegliche brieffs
anfang vnn beschlus. 62. COLOPHON : ï Getruckt zu
Straßburg durch Mathis hüpfuff. Im ior nach Crist
geburt. xc.ix.
Quarto. a6. 6 leaves. 32 : 31 lines, 147 x 97 mm. Types: 156,
first two lines of title ; 94, text. Woodcut I on title and D (see
Plate) on 22.
204X 143 mm. A few marginal notes.
Bought in July, 1868.
BUCHLEIN. Büchlein wie man einem MIRABILIA ROMAE. Die grossen Wunder¬
werke der heiligen Stadt Rom.
1500.
12. TITLE (over two woodcuts) : Hle yn diesem
büchlin vindet mä die grosse zvüder zverck der heyligen
stat Rome wie sie gebawet wart vnd vo
dem ersté
künig vn keyser wie läg ein ietlicher geregirt hab. Auch
w3 ablaß heltü vn genad in de kirche alle ist. 39b
COLOPHON:  Gedrückt vnd vollendet zu Straßburg da
mä zalt Nach Christi Ihesu vnsers Lyeben herren
gepurt. Tü sent vni funffhundert iare 40°. [Woodcut.
Quarto. As B6C-F64 G6. 40 leaves. 32: 32 lines, 152 x 94 mm.
Types: 156, first two lines of title and headings; 94, text. With
I1 woodcuts, of which two are repeated. That on the last lea
is copied from the title-cut of the De miseria curatorum, printed by
Martin Schott (IA. 1201). Woodcut D on 2b and 12b as in IA. 2409.
188 x 135 mm. Manuscript notes on the back of the
IA. 2409. title-page as to the authorship of the book.
Bought in June, 1872.
IA. 2412.
315 March, 1500.
HORTULUS ANIMAE.
1°. TITLE (red): Ortulus anime. 3042. COLOPHON
(red): Impressum per me wilhel¬ mum schaffener de
Roperbwi¬ ler. xv. die Marcij. Anno do¬ mini .M. d. in
inclita ciuitate. Argentin.
Sixteens. ?a-zA-Ps. Possibly there should also be two pre¬
liminary unsigned quires, containing a calendar and table. 304
leaves. 3b: 19 lines, 77 x 50 mm. Types: 180, title ; 80, text.
With many woodcuts in the text, measuring about 64 x 42 mm
Two-, three-, and five-line spaces left for capitals; other two-line
spaces are filled with Lombardic capitals printed in red. Hain 8938.
In this book the leaves in the second half of the quires are signed
as well as those in the first.
106 x 80 mm. Imperfect, wanting sigs. f 1, i 4, i 5, q 5,
G 3, G 5, and LI, perhaps also some preliminary leaves.
Bought in June, 1845.
