Bought in April, 1865.
Vocabularius rerum.
BRACK, WENCESLAS.
22 December, 1495.
12. TITLE: Vocabularius rerum. 54°. COLOPHON:
Impressum Argentine Anno dni. M. CCCC. XcV. altera
die post festu sancti Thome apl'i. 55° (table) : De celo
z ei? ptib». Foliu. ij. 55°. END: De lapidib» i gêmis.
liiij.
Quarto. a-f-8.4 g h8. 56 leaves, the last blank, 3-54 so numbered.
32: 36 lines, 143x 89 mm. Types: 160, title, heading on 22, and
head-lines ; 80, text. A space left on 22 for a capital W. Hain
3708.
A page-for-page reprint of the edition of 1491.
199 X 136 mm. Without the blank leaf. A rough
index on the title-page, and a few corrections in the
text, in early manuscript.
