JOANNES CHRYSOSTOMUS. De repa¬
ratione lapsi.
Undated.
2°. CRisostomus de Reparacône lapsi a Amanticu
lapsum. 39°. COLOPHON: Iohannis Crisostomi de
Reparatione lapsi hoinis. Liber finit feliciter.
Quarto. [a-e'. 40 leaves, the first and last blank. 19b
28 lines, 147 x 82 mm.; 202: 28 lines, 151 x 82 mm. Type: 9e
(109). Two- to four-line spaces left for capitals. Two pinholes.
Voulliéme 651. Hain 5051.
197 X 135 mm. Imperfect, wanting leaf 8, and the
blank leaves. Capitals, paragraph-marks, initial-strokes,
underlines, and signatures (in the first 3 quires), supplied
in red. From the library of the Duke of Sussex.
