Bought in March, 1846.
ALEXANDER DE VILLA DEI. Prima
et secunda pars Doctrinalis Alexandri cum
glosa Johannis Synthen. *14 March, 1499.
12. TITLE: Dicta iohanis synthen super prima parte
alex. [Woodcut.] 1682. COLOPHON: Y Finiût sup
Prima pte doctrinalis Alexandri ve¬ nerabilis lohânis
Synthen copulata Argentine suma diligentia nouiter
emendata z impressa p In dustriu Iohâne Prüß ciuë
argentin. Anno dni M. ccccxcix. xiiij. die mensis
Martij.
Part II.) 12. TITLE: Dicta johänis synthen super
Scoa parte alex. [Woodcut.] 135b. COLOPHON:  Finit
hic Glosa super Secunda parte magistri Alexandri. p
loannem Synthis collecta. Et nüc in optimä formä
redacta. Impressa Argentine p industriù vin loannem
prüß. Anno. MCCCC.XcIX.
Octavo. Part I: A-X8. 168 leaves. Part II : a-r. 136 leaves,
the last blank. Part I, 22: 38 lines of summary and head-line,
122 (131) x79 mm.; 32: 14 leaded lines of text and head-line,
116 (128) x 69 mm. Types: 200, titles; 146, headings and a few
head-lines; 80, leaded to 144, text ; 65, commentary. Small
Lombardic capitals. Hain 14763.
[Part I.] 12, title ; 1b, 22, Registrum prime partis magistri
Alexandri ostendens numen capitulou. Et quid in quolibet autor
in generalli ac speciali determinet,' with head-lines, 'Con¬
tinuationes'; 2b-1682, prohemium followed by rest of text and
colophon; 168b, blank.
Part II.] 12, title ; 1b, 22, Registrum Scke partis Alexansdri,
&c., headed  Continuationes ; 2°-135°, Incipit Glosa lohânis
syn then sup Scs'a pte Alexandri a nouo bene emendata, headed
Prologus', and followed by the text and colophon ; 136, blank.
Woodcuts, Lombardic initials, and larger S as in IA. 1685.
168 x 110 mm. Old half-stamped leather over wooden
boards.
Bought in January, 1878.
