Bought in April, 1873.
MAXIMILIAN I. Coronatio Maximiliani.
After 28 March, 1486.
12. TITLE: Coronato Illustrissimi et serenissimi re gis
maximiliani archiducis austrie. ie in regé romanou.
celebrata p principes elcores romani Impij in Aquis¬
grano. 14°. END: Finis coronacois Serenissimi regis
Rõni.
Quarto. Jae b c'. 14 leaves. 2b: 35 lines, 159X92 mm. 13b:
36 lines, 165 x 92 mm. Types: 1494, first line of text; 140, four-
line title [not in either of the 149' types, i.e. neither P. 7 nor P. 91;
92, text.
204X 133 mm. With book-plate of Borluut de Noort-
donck.
Bought in July, 1860.
