MELBER, JoHANNES. Vocabularius praedi¬
cantium.
21 January, 1482.
1° (Introductory couplets) : [SJI te materne remoratur
iuxta naturalem con¬
inertia lingne...
sonamq proprietate latinorû cupias esse aptissimus
expositor vocabuloy, que psertim
interpres 1
inter dis seminandum veritatem occurrût euangelicam
huc nouellum amplectere librû, qui verbû e verbe
pla ne expedite pprijssimeq träsfert ... (l. 14) Demum
auctoritas inducat clarissimi doctissi miqe sacrarum
literarum pfessoris magistri Iodoci eichman de
annos heidel¬
calwe, a quo dum per plurimos iam
berge predicando quoslibet accura¬ tissime docuit
huius noui plenam sumpsit origine series opusculi.
235°. COLOPHON : Explicit feliciter xij. klas februarij
Anno. MCCCC lxxxij.
Quarto. A-G'H I-O P12 Q-X8 Ye Z Aa-Dd Ees Ff. 236
leaves, the last blank. 2b: 32 lines, 153X 91 mm. Type: 96.
Ten printed eight-line capitals, four- to seven-line spaces left for
the rest. Schorbach and Spirgatis, no. 13. Hain 11038.
189x 120 mm. Wanting the blank leaf. Capitals,
initial-strokes, and paragraph-marks supplied in red.
Printed capitals touched with the same colour. From
the library of Richard Farmer.
King George III's copy (166. e. 23).
