Bought in November, 1889.
LANGER, JoHANN. Tractatus de censibus.
[After 25 August, 1489.)
1a. TITLE: Tractatus de censibz sub titulo reem¬
pconnis Iohan nis langer de Bolkinhayn. 24°. AUTHORS
COLOPHON : Ad Magnificu et Generosû dnin. dûm
Georgiu de Lapide. dûm Steynauie Czoßne ic. Regie
Ma- jestatis p inferiore Slesiam vicesgerentem Capita¬
neum in Sweidnitz ac Lusacie supioris Aduocatum
Tractatus de censib» sub titulo reempconis lohan¬
langer de bolkinhayn finit feliciter. 25'. Legales titulos
nequiens legere ab breuiatos. Hic visû spargat lectio
lecta dabit. ib. col. 2, line 26, END: Institut. de rebz
corpalibus et incorpalibz.
Quarto. ab’ c'0. 26 leaves. 3b: 34 lines, 157 x 98 mm., with
marginal notes, not included in the measurement. Types: 234,
title ; 1492, head-lines ; 92, head title and colophon ; 91, text.
Three- to five-line spaces left for capitals, some with guide-letters.
Hain 79892, 9893.
1, title ; 2, dedication, Magnifico et Generoso dnno. dnno Georgio
de lapide,' &c., dated Ex Wratislauia Octauo kalendas Septembris
Anno dni Mcccclxxxix."; 3-24, text; 25e, table of legal titles
abridged in the text ; 25b, 26, blank.
203X 143 mm. Without the blank leaf. Two manu-
script notes and underlines.
IA. 253.
Bought in March, 1850.
Another copy.
211X 145 mm. Numerous manuscript notes.
