JUSTINIANI, LEONARDUS. Canzonetti.
*12 October, 1485.
2. COMINCIAILFIOREDE LE ELE gantissime
Cancionete dil nobile messere Leonardo lustiniano.
47°. COLOPHON: Il fiore delle elegatissime cancionette
di mes sere Leonardo Iustiniano quiui finisse. Im¬
presse in Venetia con ogni diligentia per Ma rino
Bartolomio e Hanibal a di duodeze de Octobrio. M.
CCCCLXXXV. regnante el inclyto principe Messere
Gioanne Moceni- go. Deo gratias. Amen. Finis.
Quarto. a-f°. 48 leaves, the first and last blank. 4°: 24 lines,
131x81 mm. Type: 111 R. Capital spaces. Hain 9484.
The printer reversed the last leaf of his MS. in setting up this
edition. Thus the text on the last two leaves should run as follows:
f 6a 1. 13. Si me fa consumar notte e dia’ is continued by f 6°, l. 16
Sol per te donna mia ... ; f 72, l. 16 Chio sia seruo sugeto' is
continued by f 62, l. 14 A quei begliocchi . . . ; f 6° l. 15
Comme te partisti del mio signor iocondo' is continued by f 7e,
l. 17' Ingorda maluasia ...'.
200X 140 mm. Without the blanks.
