Tractatus de
NICOLAUS DE BLONE.
18 June, 1487.
sacramentis.
de sacramentis
12. TITLE: Tractatus sacerdotalis
deqe dilluinis officijs et eorû ad ministrationibus. 1390
e administra¬
COLOPHON : Finit tractat? perutilis.
tione sacrame torum. de expositione officij misse. de
dicendis horis canolnicis. deqe censuris ecclesiasti¬ cis
canonice obßuandis. Im¬ pressus Argêtine Anno dni
M.cccclxxxvij. in die sancto¬ rum Marci 1 Marcellini.
Quarto. a-pqröse. 140 leaves, the last blank. 2 columns
with printed head-lines. 32: 32 lines, 146 x 93 mm. Types: 160
title, head-lines, &c.; 913, text. Spaces left for capitals, with guide-
letters. Hain 3251.
The prologus contains the following notice by Stanislaus, Bishop
of Posen, ordering the services throughout his diocese to be brought
into conformity with this book: Porro nos stanisla? dei z apostolice
sedis gratia episcopus posnoniens paterna solicitudie pastorals offici
excitati. inter tot fluctiuagos excursos viam cupientes ostendere certiore.
presentem tractatû de administrâdis rite eccliasticis sacramêtis
celebrandisqe missay solenijs z censuris ecclesiasticis canonice
obseruandis. p venerabile vin magistrum Nicolau de ploue decre¬
torû doctorem capellanum nostrum deuotum fideliter collectum. et plena
discussione masticatû de fratrû nostrorum posnonienß capituli cösilio
z assensu breuia deliberatione approbatum omnibs et singulis rectorib¬
ecclesiaru parrochialiuz habendû z tenendû ad vnguez perfecte
pcipimus z mandamus. volentes ßm ipsum in administrandis sacramentis.
celebrandis officijs. censurisqe obseruandis. omnes z singulos dirigi
z gubernari.
210X 145 mm. Wanting the blank leaf. Capitals
supplied in red and blue alternately, paragraph-marks,
underlines, and initial-strokes in red.
