Bought in October, 1867.
GUIDO DE MONTE ROCHERII. Mani¬
pulus Curatorum.
1493.
1a. TITLE : Manipulus curatoy offi cia sacerdotum 6m
ordi nem septem sacramento rum perbreuiter comple
ctens. I10b. COLOPHON : Hec circa officiu curatou
breuit a me pstricta sût vt sim plices i aliqbo istruât.
magf puecti ad altiora iuestigäduz laborare conêt.
Obsecrâs vt si i h libello lector aliq vtilia 1 uëiat, ipa soli
80 attribuës gras ei referat oo aligtula scitil la itelligéti
mihi iptiri digt? e. Ea ât qu min? bn dicta vident uane
fragilitati ascribens caritatiue corrigat. 1 p me pctôre
pces ad deu fidelit fundat. Hec insup exarata sût in
famosa ciuitate Argen. Anno dni. M. cccc. xciij. I112.
END : Pontificem sup his semp dicendis adibis.
Quarto. a-cedee-o84 pq'r6. 112 leaves, the last blank. 62 :
35 lines and head-line, 140 (151) x 92 mm. Types: 152 (156),
titles, head-lines, &c.; 80, text. Spaces, some with guide-letters,
left for capitals. The head-lines give the numbers of the tracts
and parts, and the subjects.
Leaf 1, title ; 2-3, table ; 4-110, text, preceded by Actoris epi¬
stola, &c.; 1112, De coditionibus requisitis in sumente eucharistie
sacrm ... Casus episcopales patent in his versib».
Apparently reprinted from Flach's edition of 1489 (IA. 2128).
188x 135 mm. Without the blank leaf. Manuscript
notes.
Bought in October, 1867.
