CARACCIOLUS, ROBERTUS,
de Licio.
Sermones quadragesimales.
3 February, 1497.
12. TITLE: Sermones quadragesima les perutilissimi
Roperti de Liceo episcopi Acqui- nensis ordinis mino¬
rum. 319b. COLOPHON : Quadragesimale pclarissimi
viri Roberti de Liceo sacray lit teray interptis cele¬
berrimi (op vtique amendissimum) in inclita argentinensium
ciuitate exaratu. An no cristi salutifero. Mccccxcvij.
Tertio deniq nonas Februarij Explicit feliciter.
Quarto. 48446; a-zA-ZAA-EE“. 320 leaves, the last blank.
2 columns. 162: 38 lines and head-line, 134 (142) x 90 mm.
Types : 145, title, head-lines, &c.; 70, text. Spaces, a few with
guide-letters, left for capitals. The head-lines give the sermon
and chapter-numbers. Hain '4437.
12, title ; 1, preface to table ; 2-12, table of subjects; 13-14,
titles and table of sermons; 15-319, text; 320, blank.
182 X 123 mm.
