BARTHOLOMAEUS DE CHAIMIS. In¬
terrogatorium siue Confessionale.
25 May, 1478.
2° (red) : Incipit interrogatorium siue cofessionale
per venerabilen fratre Bartholomeu de chaimis de
mediolano ordinis minoruz compositum in loco sancte
marie de angelis apud mediolanuz, et distinguitur in
quatuor ptes principales. (black :)
CVm ars artiù sit
regimen aïarum ... 152°. COLOPHON (red) : Venerabilis
de Mediolano
fratris Bartholomei de Chaymis.
ordinis minoru! Interrogatoriu
seu ofessiona¬l
putile / alias post impssiones in com plurib» locis
emedatu. Anno dni .M. cccclxxviij. Ipa die urbani
arte qua¬ da caracterisandi imprimendi ve / in no bili
urbe Magutia / eiusden inuentrice e limatriceque prima/p
Petru schoiffer de gerngheym feliciter est consumatu.
DEVICE.
Quarto.  a-m' n-q'. 152 leaves, the first blank. 2b: 30
lines, 138 x 79 mm. Types: 91, text ; colophon, 118, with a versal
letter. Two- to five-line spaces left for capitals. Hain  2483.
206 x 140 mm. With manuscript notes. A piece has
been cut away from the blank leaf at the beginning.
With notes of ownership: Monasterij Amorb (Amer¬
bach?), Furstl. Leining. Hof-Bibliothek, and Herr Cule¬
mann.
Bought in July, 1872.
