I12
POENITENTIONARIUS DE CONFES¬
SIONE, ETC.
Undated. (c. 1497.1
I. TITLE : Penitentionarius, de ofess
lesuida hieronymi 8 pass rione.
Lactantius de resurrect
66 (margin) : Ieusuida Hieronymi Inuocatio
deum. 182. Lactantij Firmiani de Resurrectioe Carme,
202. END : Finis.
Quarto. a-d64. 20 leaves. 22: 35 lines of text and interlinear
gloss, 150x 110 mm. Types : 145, title; 82b, text ; 70, notes.
Spaces left for capitals. Hain '13166.
184 X 136 mm. Quire b is in duplicate.
Bought in January, 1868.
