Bought in November, 1844.
GESTA ROMANORUM.
7-12 January, 1499.
12. TITLE: Gesta rhomanorum cu applicatioib? mo
ralisatis ac misticis. 1012. COLOPHON: Ex gestis
romanou cu plurib? appli¬catis hystorijs de Vtutib?
vicijs mystice ad intellectuz trâssuptis recollectorij finis.
Anno nostre salutis. Mccccxcix. In oc¬ taua epiphanie
dni.
Folio. [«l asb-o° p’. 102 leaves, the last blank, 9-101 numbered
1-93. 2 columns. 92 : 46 lines, 209X 133 mm. Types: 160, title,
head-lines, &c. ; 912, text. Spaces left for capitals, some with guide¬
letters. Hain 77751 (who reads historijs').
A close reprint of the edition of 25 January, 1493, which is itselt
reprinted page for page from that of 6 August, 1489.
280 x 199 mm. At the head and foot of the title-page
are remains of manuscript notes cut away in binding.
Bound with Pelbartus, Sermones (Gran, Hagenau, 1505),
in old stamped leather, with metal corners and remains
of clasps, and traces of bosses. Leather tags. Remains
of erased early notes of ownership on the title-page of
Pelbartus and the first vellum fly-leaf.
IB. 1928.
Bought in May, 1850.
omniu vanitatu mundi. 80°. par. 2: Explicit liber qrtus
z vltime de sacro altaris Fratris Thome de képis de
imitatoe christi: z de oteptu mudi deuotu et vtile opus¬
culum finit feliciter. 818. Incipit tractatus de meditatone
cordis magistri Iohannis gerson. 862. COLOPHON :
Tractatul? venerabilis mgri lohis Ger son de meditatöe
cordis: Argentine impssus
Martinu flach Anno
domini. M. cccc. Ixxxvij. finit feliciter.
Quarto. a'b-k811°. 86 leaves, the last blank. 5°: 36 lines and
head-line, 144 (157) x 78 mm.; 6°: 35 lines, 140 mm.; 92: 34 lines,
136 mm. Types: 175, title and head-lines ; 80, text. Spaces left
for capitals, with guide-letters. The head-lines give the numbers
of the books and foliation. Hain 19092.
177X 125 mm. The blank leaf at the end is pasted
down on the cover. With a book-plate inscribed:
Franciscus praepositus cann. regg. in Polling. Anno
1744.
Bought in July, 1867.
