Bought in July, 1867.
ALEXANDER VI. Regulae, ordinationes et
constitutiones Cancellariae.
After 26 January, 1495.1
12. TITLE: S. in xpo. P. ac dni. d. Alexandri Pape.
vj. Regule Ro. Can. At costitutioes et reuocatioes
reseruationu super gratijs expecta tiuis.
specialiu
16° END: 7 Lecta & publicata fuit supra¬
Woodcut.
scripta regula Ro. in Cacellaria apolstolica die Martis.
xxvi. mensis Ianuarij. Anno incarnationis do¬ minice.
M.cccc.xcv. Pontificatus prefati sanctissimi domini no¬
stri pape anno quarto.
Quarto. a-ce“. 16 leaves. 12: 37 lines, 159X106 mm.
Types: 146, title and heading ; roman 85, text. Hain 7636.
Woodcut of the arms of Alexander VI on the title-page.
199X 140 mm. Inscription on the title-page: Ioannes
Wernberg a Weshauss. anno 1556. With the book-plate
of Hugh W. Diamond, F.S.A.
Bought in July, 1874.
