MELBER, JoHANNES. Vocabularius predi¬
cantium.
Undated.
12. TITLE: Vocabularius Iol doci doctoris et pre
dicatoris sacre scripture. 1° (introductory couplets):
Si te materne remoratur inertia lingue ... 22. [SII iuxta
naturalem con sonamque proprietate latinorum cupias
esse aptissi¬mus interpres i expositor vocabuloruz que
preser tim inter disseminandum veritatem occurrunt euan
gelicam hunc nouellû amplectere librum, qui verbû e
verbo pla ne expedite proprijssimeqe transfert... Demu
auctoritas in ducat clarissimi doctissimiqe sacraru
litteraru professoris magi¬stri lodoci eichman de calive.
à quo dum perplurimos iam an nos heidelberge predi¬
cando quoslibet accuratissime docuit, hu¬ us noui
plenam sumpsit originem series opusculi. 1802. END:
q in eo sunt .xij. signa nomini bus animaliu vocitata.
q sol illa signa intras proprietates taliuanimalim
sortitur.
Quarto. a-ryr'. 180 leaves. 32 : 37 lines, 148x 97 mm.
Types: 180, headings; 80, text. Three- and four-line spaces,
mostly with guide-letters, left for capitals. Hain 11030.
193X 134 mm. About half the capitals supplied in
red or black ; numerous paragraph-marks and initial¬
strokes in red. On 1e is written in a later hand :
Monasterij S. Augustini Herbipoli'; on 22; ff
Augustinianorum Herbipoli.
Bought.
