King George III's copy (C. 4. i. 11).
FOR HIERONYMUS DURANTI.
ALBERTUS DE SAXONIA.
Tractatus
*29 January, 1494/5.
proportionum.
2*. 4 Excellentissimi Magistri Alberti de Saxonia
tractatus proportio num incipit feliciter. 102. COLO¬
PHON: d Magistri Alberti de Saxonia proportionum libel¬
lus finit feliciter qui Venetiis summa cum diligentia fuit
impressus per Bernardinum Venetum impensa. d. Ieronimi
duranti. Die. 29. Zenaro. 1494. DEVICE Ta of Durantil.
Quarto. AB C'. 10 leaves, the first blank. 32 : 43 lines,
159X 105 mm. Type: 73 G. Capital spaces, with guide-letters.
Hain 586.
Reprinted from De Paltasichis's 1487 edition (IA. 21912).
203 X 158 mm. Without the blank.
