NICOLAUS DE BLONE.
Tractatus de
Sacramentis.
1 October, 1488.
12. TITLE: Tractatus sacerdotalis de sacramentis
deqe di uinis officiis et eorum ad ministrationibus. 1252.
148
COLOPHON : Finit tractatus perutilis de administratione
sacrame torum. 8 expositione officij misse. de dicedis
horis cano nicis. deque censuris eccliasti cis canonice
obseruandis. Impressus Argentine An¬ dnni. M. cccc.
lxxxviij. pri ma die mensis Octobris. 125°. Tabula
hu  ius tractatus. 126°. END: Cautele circa pdicta
obser¬ nande. fo. cxxiij.
Quarto. a-o8p6q'. 126 leaves. 2 columns. 2b: 35 lines and
head-line, 139 (151) x92 mm. Types: 175, title and head-lines:
80, text. Spaces left for capitals, with guide-letters. The head¬
lines give the subjects. Hain '3253.
180 X 130 mm. A capital, initial-strokes, and under¬
lines supplied in red on the first page of text.
Bought in July, 1869.
