HILARIUS LITOMIRICENSIS. Tractatus
contra perfidiam aliquorum Bohemorum.
(By Hilarius Litomiricensis.] 15 June, 1485
12. TITLE: Tractatus contra perfidiam aliquoru
bohemoru. 1122. COLOPHON : Finit tractatus otra
pfidiam aliquon Bohemon
Compositus anno dni.
M.cccclxv. sedem beati Peltri tenente Paulo scôo. et
impante Friderico duce au strie. Impressus autez Argen¬
tine anno dni. M.cccc lxxxv. Finitus in die sanctoy
martix Viti z Modesti.
Quarto. a-o'. 112 leaves. 2b : 31 lines, 141 x83 mm. Types :
160, title and larger headings ; 912, text ; 91P, headings on 32 and 3b.
Spaces left for capitals, with guide-letters. Hain 18663.
203X 140 mm. A tag on the title-page, showing that
this book once formed part of a tract volume.
Dr. Kloss's copy.
Bought in May, 1850.
