Bought in June, 1845 (MK. h. 2/3).
INNOCENTIUS VIII. Regulae Cancellariae
? not after 1492.
apostolicae.
12. TITLE: Regule cancellarie apostolice: cù
notabili z subtilissima glosa: nuper correcta i emen
data, et multis additi onibus: non tam nitide quo vtiliter
decorata. 58b. l. 37:... placeat deo q ab Innocetio
aliqd boni possim habère. Amen.
Quarto. A-DÉ E' FG'H?I6 K'. 58 leaves. 22 : 45 lines of
commentary, head-lines and marginalia, 145 (152) x 89 (108) mm.
Types : 146, title and heading; roman 85, text and head-lines;
65, commentary. Hain 19221.
202 X 136 mm.
