EBRARDI, UDALRICUS. Modus Latinitatis.
1498.
1a. TITLE: Modus latinitatis. 39b. COLOPHON: Et
sic est finis huius libelli Argentine p Martinu Flach
Anno .M. cccc. xcviij. feliciter Impressi.
Quarto. a-e6 f4 g6.
40 leaves, the last blank. Leaves 2-39
numbered I-XXXVIII. 2b : 46 lines, head-line, and marginalia,
146 (154) x 88 (99). Types: 175 (160), title and head-lines; 80,
headings to sections ; 63, text. Spaces left for capitals, with
guide-letters. Hain 6546.
Leaf 1, title, with Accipies woodcut; 22-19b, Liber primus;
20——352, Liber secundus; 352, par. 2: Tractatulus orthographie
magistri Vdalrici Ebrardi de Neuburga Claustrali Incipit feli¬
citer; 36°, Explicit tractatulus orthographie. Incipiunt regule de
arte dicendi; 375, De accentu quoque regule pbresues ac dilucide
incipiunt ; 382, Nomina numeralia sunt quintuplicia, &c.; 392,
Verba salutationis, &c.; 40, blank.
The 63 type used in this book and in the Grammatica of Petrus
Helias was treated by Mr. Proctor as Husner's, but the colophons
in each case are very explicit as to the printing being by Flach.
190 X 142 mm.
Bought in July, 1867.
