GERSON, JOHANNES. De efficacia orationis.
De diuersis diaboli temptationibus. Trac
Undated.
tatus pro deuotis simplicibus.
12. Incipit 6mo venbil' Mgri loh Gerson Ca cellarij
Parisien. de Efficacia oronis. 5°. Tractatus de diuersis
diaboli teptaconibz mgri Iohis Gerson cancellarij parisien
184
doctissimi atque deuotissimi viri. 232. Incipit Tractatus
Venbilis Mgri lo hannis Gerson Cancellarij parisien p
deuotis simplicibz. Qualit se in suis ex ercicijs discrete et
caute hre debent. 382. COLOPHON: Explicit tractatus
p deuotis simplicibus qaliter se discrete z caute habere
debeant i suis excitijs Editus a venbili mgro Ioh
Gerson. Cancellario.
Quarto. Ja-d8e6.
38 leaves. 22: 27 lines, 146 x 84 mm.
Type : 96 (108). Two- to four-line spaces left for capitals,
Voulliéme 475. Hain 17687.
205 X 139 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. From the library of the Duke
of Sussex.
