AUREOLI, PETRUS. Tractatus de concep¬
tione Mariae virginis.
Undated. (c. 1490.)
12. TITLE: Tractatus de coceptione marie vir ginis
editus a fratre petro aureoli
ordinis minorü. 40'.
AUTHOR'S COLOPHON : Ista scripsit et compilauit frater
Petrus de ver¬ berya Anno .M.ccc.xxxviij. Que omia
cum suis opuscu¬ lis sicut sermones questiones reportationes
côpilatio¬ nes et questionu determinationes. correctioni
et emen¬ dationi romane ecclesie sicut bonus catholicus
totaliter derelinquit.
Quarto. a-e'. 40 leaves. 32 : 34 lines, 151x 97 mm. Types:
1494, title and headings ; 91, text. One- to four-line spaces left
blank for capitals. Hain '2142?
204 X 151 mm. Few manuscript notes.
Bought in July, 1858.
IA. 282.
Another copy. With leaves I, 2, 7, and 8
differently set.
1°. TITLE : Tractatus de coceptione marie virginis
editus a fratre petro aureoli ordinis minoru.
205 X 141 mm. First capital supplied in blue, other
capitals and initial-strokes, and underlines to the colophon,
in red.
Bought in March, 1906.
