AUGUSTINUS. De verae vitae cognitione.
Undated. (1470-75.
1b. Augustine pater, aquilino more iohanis Ingenij
velis petis alta recondita celis. 3°. Incipit phemiu libelli.
34°. l. 14: Augustini de vere vite ognicone libellus explic.
DEVICE (red).
Quarto. Ja-c' b'. 34 leaves. 3° : 28 lines, 129X79 mm.
Type: 91. One- to three-line spaces left for capitals.
12, blank ; 1b-2b, nine lines of verse followed by a table ; 3-348,
text; 34°, blank.
185x 129 mm. Capitals, initial-strokes, and paragraph¬
marks supplied in red. With the book-plate of Bulkeley
Bandinel, D.D., Bodleian Librarian, Oxford.
Bought in October, 1862.
