ALEXANDER DE VILLA DEI. Doctri
*1 December, 1488.
nale cum commento.
12. TITLE: Partes Alexadri cum cômento. 129b.
COLOPHON: Alexadri grâmatici op? cum breui ac vti¬
expositoe Impressu Argetine p Mar tinu Flach. Anno
dnni M. cccc. lxxxviij die prima mêsis Decebris finit
feliciter.
Quarto. a-p8qu. 130 leaves, the last blank. 2b : 24 lines of
commentary, 11 of text, head-line, and marginalia, 144 (152) x95
(120) mm. Types: 175, title and head-lines; 110, text; 71, com-
mentary. Spaces left for capitals, with guide-letters. Lombardic
capitals with text (14 mm.). The head-lines give the subjects of
the pages.
199X 148 mm. Without the blank leaf. Large
capital supplied in red and blue, others in red. Old
stamped leather binding.
Bought in October, 1867.
IA. 2121.
*1488.
ANTONINUS. Confessionale.
1°. TITLE: Cofessionale domi  ni Anthonini archi
episcopi Florentini. 147b. COLOPHON: Vtilissima ofes¬
siois sum mula a reuerendissimo i chri sto patre ac dno:
dnno Anto-nino Archiepo Florentino edita: Argentine
impressa p Martinum flach. Anno do mini. M. cccc¬
lxxxviij. finit feliciter.
Quarto. a-rest6. 148 leaves, the last blank. Leaves 2-142
numbered I-CXLI. 2 columns. 2b: 35 lines and head-line,
140 (151) x90 mm. Types: 175, title and head-lines; 80, text.
Spaces left for capitals, with guide-letters. The head-lines give the
subjects and foliation. Hain '1197.
Wanting leaves 3, 25-33, and the
188 X 133 mm.
blank leaf. Capitals, initial-strokes, paragraph-marks,
and underlines supplied in red. On 22 is a note: Iste
liber est Michaelis Archangeli patroni in Mettf (?).
Stamped pigskin, with the arms and device of the Abbey
of Metten.
Bought in April, 1873.
