NICOLAUS DE BLONE. Tractatus de
71499.
Sacramentis.
12. TITLE: Tractatus sacerdotalis de sacrametis deqe
di- uinis officiis, et eoru ad ministrationibus. 1252.
COLOPHON : Finit tractatus perutilis de administratioe
sacramen tou. de expositoe officij misse de dicedis
horis canonicis. deque censuris eccl'iasticis ca nonice
obseruandis. Imps sus Argentine p Martinu flach. ano
dni .M. cccc. xcix. 1266. Tabula. 127°. col. 1, 1. 34.
END: Cautele circa pdicta obsua de .fo. cxxiij.
Quarto. a-o8p6q'. 126 leaves. 2 columns. 2b: 35 lines and
head-line, 140 (152) x 91 mm. Types: 175 (160), title and head-
lines ; 80, text. Spaces left for capitals, with guide-letters. Sub¬
ject head-lines. Hain '3259.
A page-for-page reprint of the editions of 1488, 1490, &c.
183X 128 mm. Initial-strokes and underlines in red.
On the title-page is a mutilated inscription: Conrads
kneffell anno...
