Bought in July, 1845.
TIBULLUS, ALBIUS. Elegiae. [With the
AUGUSTINUS. Sermones ad heremitas.
826 January, 1492/3.
1'. TITLE: Diui Augustini Episcopi Et doctoris
ecclesie Sermones ad he- remitas t ad alillos Feliciter.
Incipiunt. 124°. COLOPHON : Impressum Venetijs opell¬
ra t impensis Vicentij be nalij. Anno dnni. M. ccccl
xxxxij. die. xxvj. Ianuari. Registrum ...
ducebat.
Octavo. [AJB-DIEJF-PSQ'. 124 leaves, 2-124 numbered 32
p2,-, 32-122. 2 columns. 4°: 32 lines and head-line, 111 (115) x
73 mm. Types: 130 G. ; 69 G. Capital spaces, some with guide-
letters. Woodcut on 2b. Hain '2004.
The foliation is in the position usually taken by the signatures
the latter (on the first quire-page only) being printed under the left
hand column.
The cut on 2 (S. Augustine baptized and enthroned as bishop,
signed : F) is derived from the Italian Legenda Aurea printed by
De Bonellis, 10 December, 1492 (Essling 695, 678).
140X 102 mm.
Bought in July, 1858.
