NICOLAUS [DE TUDESCHISI PANORMI¬
TANUS. Processus iudiciarius.
Undated. [c. 1490.
12. TITLE: Processus iudiciarius panormitani. 22.
Incipit eximius hic iudiciarius ordo Palnormitanus que
tradidit aquila iuris. 712. COLOPHON : Presens dni
Panormitani practica de mô pcedédi in iudicio ta
summarie i de plano quo mere z cu strepitu iudiciali, in
oib? ferme curijs obseruari consueta.
Quarto. a-i8. 72 leaves, the last blank. 2b : 40 lines, 136x 88
mm. Types : 150, title ; 102, headings ; 68, text. Spaces, a few
with guide-letters, left for capitals. Hain '12360.
A close reprint of the previous edition (IA. 1517), with a different
type in the title.
189X 134 mm. Wanting the blank leaf. Manuscript
notes.
Bought in October, 1867.
