EXERCITIUM. Exercitium puerorum gram¬
maticale.
1494.
12. TITLE: Exercitium pueroru gram maticale per
dietas distributum. 'Accipies woodcut.
131b. COLO-
PHON: Finit tractatus secundus exercitij puerou grâ¬
maticalis. in quo de regimine z ostructioe oim dictionu
sm ordinen octo ptiù oratonis pcessum est p regulas
questiunculas adeo lucidas, faciles atqe breues doctis¬
simou virou exéplis creberrimis roboratas. vt qsque sine
pceptore eas discere. scire z intelligere possit. In q si q
gram matici studiosi cuiuscumque stat? fuerint. pueri. fratres.
sorores. mer¬ catores. ceteriqe seculares aut religiosi
legerint studuerint atqe se oblectauerint. fine grâmatice
ausiz dicere breuissime sine magno labore osequen
Impressus Argentine. z finitus Anno ze. M. Cccc. xciiij.
Quarto. ab'cdesfg-isk4lm'n-v8. 132 leaves, the last blank.
40b: 39 lines and head-line, 142 (151) x 93 mm. Types: 152 (156),
title and head-lines, &c. ; 80, larger type of text ; 72, smaller type
of text. Spaces left for capitals. The head-lines give the day of
the week and number of dieta. Below the signature of a 2 are
7 lines of text, accidentally inked, taken from the verso of a 3 to fill
a gap in the page as set up. Hain 16770.
Without the blank leaf. Capitals,
203X 141 mm.
paragraph-marks, initial-strokes, underlines, and rubrics
supplied in red. The woodcut is painted red. On the
title-page is written in red : 'A monasterm waldebach
1495 Manuscript notes.
