VIOLA SANCTORUM.
23 August, 1487.
12. TITLE: Viola Sanctorum.
145°. COLOPHON :
Viola sanctox finit feliciter. Anno dni 187. x. kall.
Septebris Argentinen. impressum per lohannem prüß.
al A-FsGH'IkLMSNOSP-SS. 146 leaves, the last blank
leaves 11-145 numbered I-CXXXV. 12b: 32 lines and head-line,
145 (155) x 87 mm. Types: 300, title; 180, head-lines ; 9o, text
Three- to nine-line spaces left for capitals. Hain '10870.
12, title ; 2-10, Registrum sanctorum Inoc libello contentoru
dirigens a numero foliou ; 11-145, text; 146, blank.
205 X 146 mm. Capitals and initial- and paragraph
strokes supplied in red.
Bought in July, 1867.
