VEGIUS, MAPHAEUS. Philalethes.
Undated.
24. Maffei vegij landensis ad eustathium praefatio.
CVm repeterem nuper animo Eustathi fra¬ id qe
sepe soleo... 14°. END: PHI. eam? iam nam
aduesperascit, vides vt fumât tecta /
nö multum
absum?/ illuc dicto citi? contenda¬. VE. Atque ego te
sequor libens.
Quarto. Ja°b8. 14 leaves, the first blank. 2b: 30 lines, 152x
93 mm. Type: 102. Strapwörk C and Q (44X 44 mm.). Witl
a woodcut of Veritas and Philalethes. Schorbach and Spirgatis,
no. I1. Hain '15926.
213X 155 mm. On 1e is written: 'p licentiato petro
Snittr.
Bought in April, 1865.
