MARCHESINUS, JOANNES. Mammotrectus
super Bibliam. [By Joannes Marchesinus.
1487.
12. TITLE: Mämotrectus. 3172. COLOPHON: Liber
expositoris totie bi blie: ac aliox que in ecclesia
recitantur. qui mamotrect? ap pellatur Impssus Argêtine
Anno dnni. M. cccc. lxxxvij finit feliciter.
Quarto. a-z A-Q8 R6.
318 leaves, 32 and 318 blank. 2
columns. 34°: 37 lines and head-line, 136 (146) x 80 mm. Types
175, title and head-lines ; 74, text. Spaces of from 3 lines of
small type to 4 of small type and 1 of large left for capitals,
with guide-letters. The head-lines give the names of the books
and foliation. Hain '10566.
12, title ; 22—31b, table and register ; 32, blank ; 33-3172, text ;
317b, 318, blank.
200X 145 mm. Without the blank leaves. Capital
at beginning of text (332) supplied in blue, other capitals
and a few paragraph-marks in red. With the inscription
on the first page of the table Sum Monasterij Thier
haupten', and two book-plates of the monastery, dated
respectively 1587 and 1667. Old stamped pigskin.
Bought in July, 1867.
