Bought in October, 1867.
DISPUTATIO. Disputatio sanctae Trinitatis
super redemptione humani generis siue
Modus redemptionis humani lapsus.
Undated.
12. TITLE : Tractatulus breuis et per lutilis in quo se
exercens luce clarius iutelliget modum redemptionis
humani lapsus. Ic circo etiam disputatio sancte trinitatis
super redemptione humani generis recte dinoscitur
intitulatus. 12°. END: ... quod nobis ipse ocedat qui
nos de nihilo creauit z suo sanguine precioso redemit.
Amen. Deo gratias.
Quarto. A B6. 12 leaves. 22 : 37 lines, with marginalia, 149X
88 (105) mm. Types: 175 (160), first two lines of title; 80, text.
Space left for capital on 1°. Hain '11506.
208 x 145 mm. Capital on 1b, underlines, and initial¬
strokes supplied in red. From the library of Charles
Inglis, M.D.
