Bought in April, 1856.
BERNARDUS. De planctu beatae Mariae.
Undated.
12. Tractat? beati bernhardi de plâctu bte marie.
COLOPHON : Explicit tractatus beati Bernhardi De
planctu Beate Marie.
Quarto. Jas.) 6 leaves. 22: 27 lines, 145x 89 mm. Type: 96
(106). A three-line space left on 1e for a capital Q. Voulliéme 241.
Apparently a reprint of Voulliéme 240 (not in the Museum).
206 x 150 mm. Capital, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
quiring.
