Bought in July, 1879.
Antidotarius
SALICETO, NICOLAUS DE.
11 August, 1491.
animae.
12. TITLE (red) : Liber meditationû ac orôm deuota¬
rum qui Anthidotarius anime dicitur. [Woodcut border.
2° (red): Nicolai saliceti artiu medicine doctoris.
abbatis monasterij beate marie de polmerio (alias
Bomgart) ordi nis Cistercien Argentinen. dyocesis. in
anthidotariu aie prefatiuncula. 3P. col. 2 (red) : Tabula
generalis libelli presentis. 6° (red) : Incipit libellus ora
tionu t meditationum deuotax q Anthidotari? aie appellat
eo q in ipso inuëiunt anthidota siue medicamêta
salubrima 5tra oës morbos spirituales aie ... 144'.
COLOPHON: Animaru xpifidelium an thidotarium saluti-
feruz quo  egrotates ad optata sanitatez restitui.
i sane in ipsa sanitate oseruari valeât, hic finê sum¬
psisse cernes o lector. deuotissi me deo cuctipotéti cum
suis coregnantibe gras age dilige tiaqe lauda collectoris
fratri Nicolai abbatis Pomerij ci sterciensis ordinis.
qui ex va rijs sanctou patrû opusculis excerpês in hûc
fasciculu illuz cogessit atque ad imprimédu tradi
Industrioso viro magistro Iohanni Reynardi.a
grunynger) in insigni ci uitate Argentinen, vbi com¬
plet? extitit Anno nre salutis Mccccxci. iij. ydus vo
Au-gusti.
Octavo. a-s'. 144 leaves, 2-144 numbered I-CXLVI, with errors.
2 columns. 32 : 34 lines, 109X 74 mm. Types: 150, title; 91, title
and headings ; 642, text. Rubrics, foliation, and most capitals
printed in red ; spaces, a few with guide-letters, left for the
remainder. With a woodcut on the verso of the title-page and
borders to each page. Hain 14160.
143 X 100 mm. Capitals supplied in blue on 24.
elsewhere in red. Woodcut painted red and green.
Manuscript notes. The top border with the foliation
has in many cases been cropped. Old stamped pigskin.
