PETRARCA, FRANCESCO. Historia Griseldis.
Undated.
12. Epistola dnii. Francisci Petrarche. Laureate poete.
ad Dnm Iohëm. Florentinu. poetam. De Historia.
Griseldis, mulieris maxime co stantie et patiétie. In
preconium omnium lau dabilium mulierü. I1b. COLO¬
PHON : Explicit Epistola dni Fracisci petrarche lau reati
poete, ad dûm Iohez florentinu poetä de costantia
Griseldis mulieris, maxime costâtie z patientie. in
pconium oim laudabilium mulierum.
Quarto. Jal2. 12 leaves, the last blank. 22 : 27 lines, 146 x 82
mm. Type : 96 (107). Two- to four-line spaces left for capitals.
Voulliéme 910.
The contents of each page are the same as in IA. 2832.
210X 139 mm.
