PARATUS. Sermones Parati de tempore
Undated.
et de sanctis.
1a TITLE: Sermones Parati de tempore et de sanctis.
1782 col. 2, par. 2:  Paratus continens sermones de
tempore anni totius opus perutile : fil nit feliciter. 1792
Paratus otinens sermones de sansctis p circulû anni
incipit feliciter. 2742. col. 2, par. 2: Y Paratus contines
sermones de sanctis p anni circulu finit feliciter.
Quarto. at b-h’i-z A6 B C° D6 E-K3 L-O6 P-R8. 274 leaves.
2 columns. 5a: 40 lines and head-line, 148 (153) X 110mm. Types:
175 (160), title ; 74, text. Spaces left for capitals, with guide¬
letters. The head-lines give the dates and the sermon-numbers.
Hain '12403.
Leaf 1, title ; 2-4, Tabula sermonum ; 5-178, Paratus de tem¬
pore otines euägeli oru de tépore expositôes: necnô de tépolre
epistolay sermones ; 179-274, Sermones de sanctis.
On 22 is written: Sum ex libris
192 X 143 mm.
Joannis Lurgen parochi Tögningesis possessio parochia
eiusdem data est mihi dnica Reminiscere 1620. The
same owner has written several other notes in the book,
giving details of his successive benefices, of a frost on
27 May, 1626, which destroyed the vines, &c. Another
note on a fly-leaf reads : Pro conventu Altennoensis
1739. Old stamped pigskin.
