BRANT, SEBASTIAN. Varia carmina. [With
the Scenica Progymnasmata of Johanr
1 August, 1498
Reuchlin.)
12. TITLE: Varia Sebastiani Brant Carmia.
[Woodcuts.
Que tibi diua miser christipara / carmina lusi
Celicolisque alijs : suscipe grata velim.
Et mihi pro reliquis erratibus optima virgo
Exores veniam: criminibusque precor.
Nam pro laude tui nati / superiq tonantis:
Cuncta hec concinui que liber iste tenet.
1498.
1262. COLOPHON : Carminu Sebastiani Brant tâ diuinas
quä humanas laudes decantantiù opus: felici fine con¬
summatum Ar gentine opera & impensis Ioannis Grüninger
Kl. Augusti Anni. &c. xcviij. Tabula Carminu Se.
Brant. 1282. END: Finit Tabula Carmi. DEVICE.
Quarto. abbcd'ef g'h-kl; A'BCDEFGHIKLM
N-P6. 128 leaves. 32 : 35 lines, 155 mm. Types: 280, title;
145, headings ; 98, Gothic type ; 89, text. Some spaces, most with
guide-letters, left for capitals. Tall ornamental capital on the
half-title at 53°. With four woodcuts and Grüninger's device at
the end of the text. Hain *3732.
12, title; 1b-52b, reprint of the first part (quires A-K) of J. Bergman
de Olpe's Basel edition of Brant's Varia Carmina; 532-622, reprint of
the same printer's edition of Reuchlin's Progymnasmata; 62b-128
reprint of the second part (quires a-r) of the Varia Carmina; 128b
blank.
On the same day (1 May, 1498) on which the Basel edition of
the Varia Carmina was completed Bergman de Olpe dedicated
Reuchlin's Progymnasmata to Joannes Camerarius, and the twelve
leaves on which it was printed are found inserted between parts
i and ii in some copies of the Varia Carmina. Grüninger's
edition was printed from such a copy, and itself has here received
a similar addition, the Turcorum terror et potentia' (IA. 1478)
written a month after its completion, being inserted at the end of
part i.
199X 141 mm.
potentia (IA. 1478) inserted.
King George III's copy (166. e. 3).
