King George III's copy (C. 8. i. 5).
Undated.
HAUSORDNUNG.
1° woodcut). 22. Vß/ Raymudo vnd andern büchern
gel zogen hus vnd ander ordnung ze halten ... 7P. END:
... das wöll dir die selb dryheit barmhertziclich
verlihen vnd als bald nauch disem zergenglichenn
ewigem leben geben Amen.
Quarto. Ja8. 8 leaves, the last blank. 32 : 22 lines, 133X 88
mm. Type: 121. Ornamental capital I at beginning of text. Hain
18408.
Entered by Mr. Proctor under Strassburg Miscellaneous, with
two books printed in type 114.
188x 134 mm. Wanting the blank leaf. Initial¬
strokes supplied in red. Woodcut slightly coloured.
