KALENDER.
Peter Schoeffer?] Mentz,
1493.)
1*. Getruckt zu Mentz. [Concentric circles.] Item In
dem aussern zirckel vindestu die guldem zal. In dem
andern sun tag buchstab In dem dritten schalftliar.
Leghin 93 lar heb an zu zelen bey dem Creutzlin. 8b
END: Die vierd goltfast ist albeg Am nechste Mittwoch
nach Sand lucien tag.
Octavo. Jas. 8 leaves, printed with black ink on both sides.
On the recto of the first leaf are circles for finding the golden
number, &c., for the years 1493-1510: leaves 1b-7a, the calendar
for the twelve months; 7° diagram illustrating the influence of
the signs of the zodiac on different parts of the human body; 8a
table of lucky and unlucky days for letting blood; 8°, table of
Lents. The blocks appear to have been copied from a much earlier
original. On the first page, close to the diagram, are two initials
variously read as N.D. and N.G. (?G.N.), the letters being
reversed. There are also two shields, that on the right blank,
that on the left bearing a castle, above which are three hills, on
each of which is a conventional tree. The words “ Getruckt zu Mentz
are printed in the larger of the two types used by Schoeffer in
the Breslau Missal of 1483 (Type 1494), and perhaps N.G. or
N. D. took his blocks to Schoeffer to be printed. The printed
portion of the third page measures 116 x 81 mm.
128 x96 mm. The cuts are coloured. The first leaf
is cropped along the side (Schreiber, iv. 411-413).
Bought.
