TRACTATUS. Tractatus contra vicia.
5 December, 1498.
12. TITLE: Tractatus contra vicia. 77°. COLOPHON :
Tractatus contra vitia ratione z auctoritate terribili¬
clamans / modernis christicolis necessarius: necnon
vtilissimus clero z laicis. Impssus Argêtine p industriu
Georgiu Hußner inibi incolam finit feliciter. Anno salu
tis nostre. M. cccc. xcviij. quinta die decembris.
Quarto. «8; ab'c-heik'l8. 78 leaves, the last blank, 11-7
numbered Fo. I-LXVI. 10°: 35 lines and head-line, 138 (146
x 85 mm. Types : 156, title and head-lines ; 80, text. Spaces,
with guide-letters, left for capitals. The head-lines give the chapter¬
numbers. Hain '15594.
Leaf 1, title ; 2-82, table ; 8°, 92, blank ; 9b-10b, Prologus; 11-77,
text; 78, blank.
Without the blank leaf. A few
200X 145 mm.
manuscript notes.
