Bought in April, 1877.
ALBERTUS MAGNUS. De veris et per¬
fectis virtutibus alias Paradisus Animae.
*10 July, 1498.
12. TITLE: Tractatus magistri Alberti magni. do¬
ctoris eximij. episcopi ratisponesis, de ve¬
virtutibus, als Paradisus anime nuncupatus. 35°.
COLOPHON :  Tractatus domini Alberti magni:
doctoris eximij : de ve ris z perfectis virtutib»: Im¬
pressus Argentine per hone stum necnon prouidu
virum Martinum flach: inibi conci uem: Anno a
natiuitate domi ni Millesimoquadringentesi mononage:
mooctauo : Me sis vo Iulias die decimo: Fil nit
feliciter.
Quarto. A°B C6DES. 36 leaves, the last blank. 2 columns.
3b: 36 lines and head-line, 145 (158) x 95 mm. Types: 175 (160),
first two lines of title and head-lines ; 80, text. Spaces left for
capitals, with guide-letters. Subject head-lines. Hain '481.
Leaf 1, title ; 22, prologue ; 2b, table ; 32—352, text ; 35°, Conclusio
operis and colophon ; 36, blank.
205 X 178 mm.
