Bought in July, 1867.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
SEVERINUS. De disciplina scholarium.
141915.
12. TITLE: Boetius de disciplina scola rium cù
Accipies woodcut.) 764. COLo¬
Comêto notabili.
PHON: Explicit Boetius de disciplina scolarium Im¬
pressus Argentine Anno domini. M. CCCCXV.
Quarto. ab'c-m43. 76 leaves. 112: 41 lines of notes and
head-line, 130 (139) x 88 mm. On 25° 16 lines of text, leaded
measure 125 mm. Types : 156, title and head-lines ; 80, text; 63
notes. Spaces, with some guide-letters, left for capitals. The
head-lines give the titles of the section. Hain *3424.
200X 143 mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. Manuscript notes and folia¬
tion. Bound with IA. 7491.
IA. 2363
Bought in July, 1874.
Another copy.
197X 140 mm. Initial-strokes supplied on the first
few pages. Few manuscript notes.
Bought in April, 1865.
