Bought in October, 1871.
JACOBUS DE CLUSA. De animabus exutis
*(14197
a corporibus.
1°. TITLE: Tractatus optilmus de animabus exutis
a corl poribe editus a doctore laco¬ bo fratre ordinis
carthusiésis cum multis alijs vtilibus. 1b. De egressu
animarum humanarum a corporibus per senten¬tiam
2°. Tractatus peroptimus
mortis. Capitulum .i. ...
de animabus exutis a corporibus editus a doctore
Ia cobo fratre ordinis carthusiensis. 186. COLOPHON:
Impressus est iste tractatulus Lyptzick per
Lotter Anno tc. nonagesimosep¬ timo.
Quarto. A°B“ CS. 18 leaves. 3°: 42 lines, 151X 93 mm.
Types: 336, title ; 168, title, headings ; 72, text. Capital spaces
Hain 9353.
192X 135 mm. Capitals supplied in red or blue,
paragraph-marks, initial-strokes, and underlines in red.
Some manuscript notes.
