library of the Duke of Sussex.
Bought in November, 1844.
NIDER, JOHANNES. De contractibus merca¬
torum.—Johannis de Nigro Monte articuli
contra impugnantes priuilegia ordinis Praedi¬
Undated.
catorum.
12. Incipit tractatus de otractibus Marcatorum
Reueredi pris fratris lohis Nider sacre theo logie
pfessoris ordinis predicatou. 26°. COLOPHON : Explicit
tractatus. De contractibus mercatoru. Reueredi patris
fris. Iohanis nider sacre theologie pfessoris ordinis
predicatorum .....:. 272. Sciendû q mgr lohânes de
nigro mon te ordinis prodicatou i tractu. ab eo edito
contra impugnantes puilegia ordinis nosstri. infra scriptos
ponit articulos, quos pbat ee veros t catholicos. vna
cum corre larijs eis annexis. 292. END;... Et. 15. q. ex.
eo....
Quarto. Ja-c'd6.J 30 leaves, the last blank. 22 : 30 lines, 149X
88 mm. Type : 96 (99). Two- to four-line spaces left for capitals.
Voulliéme 863. Hain 11822 (who reads Mercatorum' on 12, l. 1).
199X 132 mm. Capitals, paragraph-marks, and under-
lines supplied in red in the same hand as in IA. 2820,
after which it is bound. From the library of the Duke
of Sussex.
