Bought in June, 1895.
UNDATED BOOKS IN TYPE 96 OR 120,
OR BOTH.
ALBERTUS MAGNUS. Secreta mulierum
et virorum.
Undated.
23. PHilosoph? phorum princeps quarto ethi con scribit.
Hô est optimu eo q sunt in mudo Et mudus sumi
h p oib? co¬ tetis i spera actiuo rum i passiuon... 2b.
89
l. 20: TitulusIncipiunt secreta mulierum et virox ab Other capitals, paragraph-marks, initial-strokes, under¬
Alberto magno oposita. 45°. COLOPHON : Finis huius
tractatuli vene¬ rabilis Alberti magni.
Quarto. a-e'f. 46 leaves, the first and last blank. 55: 32
lines, 152 x 92 mm. Type : 96. Capital P (a master reading) on
22 and strapwork D on 2b. Schorbach and Spirgatis, no. 19.
Hain 1558.
201X 141 mm. Dr. Kloss's copy, with his book-label.
Bought in 1835.
