ANTONINUS. Confessionale. [With a
Sermo de poenitentia by S. John Chryso¬
stom.)
Undated.
1b. Incipiunt rubrice tractatus fratris Anthonini
ordinis predicatou ... 5°. Opus Anthonini archiepi
florentini in theologia illuiatissimi. In que vtroqe iure
expertissimi. De erudicione Confessorum felicitet
incipit : 1222. par. 2 : Explicit summa cofessionu seu
interroga torium pro simplicibus confessoribus. Edi tum
ab archiepo florentino. videlicet fra tre Anthonino ordinis
predicatorum. Incipit sermo beati Iohannis Criso¬
stomi de penitentia. 125'. END: Explicit sermo beati
Tohannis crisostomi de penitentia.
Quarto. 41 a-o'p1. 126 leaves, the last blank. 6b: 32 lines,
152x 92 mm. Types: 120, headings ; 96, text. Many eight¬
line capitals (38 mm.). One- to four-line spaces left for smaller
ones. Hain '1166.
204X 139 mm. Wanting the last blank leaf. The
order of the sheets d iij and d iiij is inverted. Some of
the printed capitals are painted in red, green, and yellow.
90
lines, and page-headings supplied in red.
Bought in January, 1880.
