ANTONINUS. De instructione seu direc¬
tione simplicium confessorum.
'Not after 1475.)
1e. INcipiut rubrice sup tractatum de instructio ne seu
directone simplicium ofessoru ... 4°. Prologus sup tractatum
de instru¬toe seu directoe simplicium ofessorum ez ditu a
dnno antonino arepo floretino. D Efecerût scrutates
scrutinio ait psalmista ... 1412. l. 25 : Explicit sûma
ofessionu seu interroga- toriu p simplicib» ofessorib»
editu ab ar¬ chiepo floretino vicz fre anthonio ordinis
pdicatorum. 141°. Incipit sermo beati lohânis crisos¬
tomi De penitetia. 145°. END:... cristo qui viuit et
regnat in secula secu¬ lorum. Amen. DEVICE (red).
Quarto. [a-o' p10 q-s'. 146 leaves, the last blank. 52 : 28
lines, 128 x 77 mm. Types: 118, heading on 42; 92, rest of book.
Two- and three-line spaces for capitals. Hain '1163.
173X103 mm. (much cut down) : wanting leaves 9
and 146, the last blank. Plain capitals, paragraph¬
marks, initial-strokes, and underlines supplied in red.
On 12 is the remains of an inscription : D. Nicolaus ...
est possessor huius libri. Anno dni. MDCIV. On the
fly-leaf is a press-marked book-label with the printed
inscription : Ex Bibliotheca Canoniæe ad B. V. Mariam
Sanctamque Felicitatem, cum VII. Filiis MM. in Au.
Ord. Can. Reg. Lateran. S. P. Augustini Anno 1778, in
alium ordinem redacta.
Bought in October, 1867.
