SYBILLA, BARTHOLOMAEUS. Speculum pere
19 August, 1499
grinarum quaestionum.
12. TITLE: Speculum PEREGRINARVM QVES¬
IONVM. [Woodcut.] 22. INdex capitu Peregrinarum
peticionu ... I12. Ad inuictissimum ac illustrissi¬
mum principem Alfonsum de Aragonia Ducem Ca
labriæ : fratris Bartholomei Sybille Monopolitani theo¬
logie & ordinis predicatorum minimi professoris: Prefa
tio in animaru rationalium in coniuncto & separatarum
bonorum & malorum demonum Tres decades. 263
COLOPHON : Speculum peregrinarum questionum: Bartho¬
lomei Sybille Monopolitani : Sacre pagine pfessoris.
Varijs Theologie: & vtriusqe cen-sure: Philosophoru &
astrologok documen tis exornatu: Cuilibet intuenti: &
precipue in agro dominico laboranti putile. Bene per
spectum & emendatum Opera & expensis circumspecti
viri loannis Grüninger ciuis Argentin. Ad laude dei &
legentium vtilita tem: consummatum: Finit. Anno Christiane
sa lutis post Millesimü quadringentesimü no nagesimo
nono. 14. Kalendas Septembres.
Quarto. A°B“; C-ZAA-GG' HH° II-LLS. 264 leaves, the
last blank, 11-263 numbered I-CCLIIII, with errors. 142: 31 lines
and head-line, 137 (147) x 90 mm. Types: 280, title; 145, head
lines and headings ; 89, text ; 64°, title. Spaces, mostly with guide
letters, left for capitals. The head-line gives the chapter and decad.
Hain '14720.
199 X 135 mm.
