DUNS SCOTUS, JOHANNES. Quaestiones
super Sententias, etc., abbreuiatae et ordi¬
natae per Johannem de Colonia. *Undated.
12. Operis huius perceleberrimi: per frasstrem lohan-
nem de colonia germanum sacrarum litterarum profes¬
sorem eru ditissimum : amplissimam subtilissimid
248
da lohannis scoti: ut diuinitus insspiratam doctrinam:
super quattuor libris sententiarum methaphisice: de
anima; & odlibetis eiusdem: pcompendiolse plena sententia
continentis: per ordissnem alphabeti egregie compilati:
tabulla feliciter incipit. 138. Incipiunt questiones magistri
Johällnis scoti abbreuiate & ordinate per alphabetu sup
quattuor libris sentenstiaru quodlibetis. q. methaphisice
8 de anima. 3892. COLOPHON: Expliciüt. q. Io. Scoti.
sup qtuor lilbris sniaruz mece, & de aia. & qdlibet?
eiusde, impsse p Mgrm Vendelinu de Spira. Laus deo.
Quarto. 4*8-11; a’ A6 b-x z aa-oo pp qqe. 389 leaves, 12
blank. 2 columns. 14°: 36 lines, 153X 110 mm. Type: 85 R.
Capital spaces. Hain 76454.
The appearance on 386b of wrong-fount A from 90 G. suggests
that this book belongs to the later period of Vindelinus de Spira's
second press.
210X 153 mm. Manuscript quiring on ff. 1-11, and
foliation to nearly the end of the text. On 2 is written:
Franciscanorum Friburgi Brisgoiae 1648.
