Bought in November, 1888.
(D.) PETZENSTEINER, L. SENSENSCHMIDT,
AND PFEYL.
RITUALE BAMBERGENSE.
31 August, 1491.
22 (red) : Incipit agenda siue obsequiale scôm im
perialem eccliaz et dyocesim Bambergn ... 1198
COLOPHON (black) : Liber agédoru siue bndictioni
scôm ritu alme eccl'ie Bambergn, industria ac im¬psis
Laurencij Sensenschmidt. Iohanis pfeyl et Heinrt
petzensteiner Bamberge gaccuratissime impressus Anno
salutl Mccccxcj. pdie kl. septébriu Finit felicit; 119
(red): Registrü in agenda contetoru. 1. 20, END (black):
Bndicto herbarum. Bndicton nupciarum.
Quarto. ab' c'd-o8p6. 120 leaves, the first and last probably
blank. 22: 20 lines, 154 X 107 mm. Type: 156. The musica
notes are printed. One- to three-line Lombardic capitals. Two
pinholes. Hain 3662.
214X 158 mm. Without the first and last leaves.
On 22 is the note: Ad Bibliothecam Monrii S. Mich.
Arch. O.S.B. Bambergae. A few manuscript additions.
