Bought in February, 1846.
ARS MORIENDI. German text.
[Germany :] Hans Spoerer, 1473.
Wiewol nach der lere des naturliche maister an dem
drit te bûch der gûtten sitten aller erschrokelichen dinge der
tod des libes ist d3 erschrokelichst doch so ist er dem
tod der sele in kaine weg zegeliche dz bezügt Sant
augusti spreche de In uerliesen ainer sele ist merei
schade wan tusent lichnä ... END. .. . Aber es
sind laider wenig die iren nächsten in sterbenden nöten
wellen by gesain dar vm mange selellendich wirt ver
sumet dar vor vns got der allmechtig welle behutten
Amen hanns sporer hat diss puch. 1473. pruft¬
moler
Folio. Printed with dark brown ink on one side only. Of this
edition the only known copy is at the Rathschulbibliothek,
Zwickau, and the above extracts from the beginning and the end
have kindly been supplied by the librarian.
Fragment of leaf 18. From the Weigel collection
(No. 234).
Bought in June, 1872.
[Germany, c. 1475?)
Another edition.
Octavo. Ja“ 14 leaves, the first blank, printed with black ink
on both sides of the paper, the frames formed by a single line.
52 : 19 lines of text; dimensions of frame, 99 x 78 mm. Schreiber's
edition XII (iv. 266), planche cix.
125 x 85 mm. Leaves 5 and 10 only, forming together
a quarter sheet. From the Weigel collection (No. 238)
Bought in June, 1872.
