EARLY UNDATED BOOKS IN TYPES 180
AND 90.
DANIEL. Somnia Danielis. (c. 1484-1487.
12 TITLE (woodcut) : Sonia daniel. 1'. Danieli
somnioru ex positoris veridici libellus incipit. Ego sum
daniel prophe ta vne de israhelitis qui captiui ducti sunt
120
de sctä ciuitate ihrim. hec omnia a deo mihi reuelata
sût nihil tii p memet addidi sed sic oïa a deo inspirata
accepi. A Aerem serenu videre. lucrum significat...
7°. last line : Expliciunt somnia Danielis. pphete. si vis
sci 8a re quid somniu fcet. aperi psalterium. 1 primam
lram qua reperies in summitate folij tibi indicabit
z thesaurum significat Deo laus.
Quarto. Jas. 8 leaves. 22: 33 lines, 147x 80 mm. Types
180, first and third lines of 1b ; 90, text.
187X 131 mm. Blank paper has been pasted over
part of the title-page. Manuscript notes on first and last
leaves.
Bought in February, 1872.
IA16ee.
Noo 1Rest BMe, 50
GARLANDIA, JOHANNES DE. Verba de
ponentialia.
(c. 1484-1487.
12. TITLE: Verba de- ponentialia. 242. END:..
bachor is st furire l' insanire put hoies faciût bacho
l'vino ple ni Debachor ari. szt valde insanire l' a furore
cessare.
Quarto. a-d'. 24 leaves. 2b: 33 lines, 146x 86 mm. Types:
180, title and names of verbs; 90, text.
200 X 137 mm. Bound with IA. 4760.
Bought in January, 1881.
