MELBER, JOHANNES.
Vocabularius praedi
cantium.
(c. 1488-1490.
1e. TITLE: Vocabularius predicantium. 22. Incipit
Variloquus idem vocabulu diuersimode acceptum varie
theutonisando ex pmens. pdicatorib» osolabile enauigiu
Copilatus p venelrabile mgrm Iohânem melber
Geroltzhoffen ex sermo nib» auditis z p eunde oscriptis
sub venerando viro magi-stro lodoco eychmin de
Kalw. eximio doctore, ac famo sissimo verbi dei
pdicatore in Heidelberga. 1722. COLOPHON: Explicit
vocabulari? variloqu? ac.
Quarto. a-esfgéh-n'opéq-s'tvex-z'. 172 leaves. With printec
head-lines. 32: 36 lines, 143X 91 mm. Types : 160, title, head
lines, &c.; 80, text. Spaces left for capitals, most with guide¬
letters. Hain 11031.
197X 141 mm. At the head of 22 is the note: Ad
Bibliothec. Eccles. Colleg. Oeting. Vet. Original boards, brack arstis pfessor et examinator in Constan, suis
with traces of clasp, backed with stamped leather. Cut
in the first board is a monogram A. O.
Sold as a duplicate from the Royal Library of Munich.
Bought in July, 1867.
