LIRER, NICOLAUS.
Chronica von allen
Königen und Kaisern. [By Nicolaus Lirer.
After 22 July, 1499.)
12. TITLE (over a woodcut): Cronica /vo allen Künig
vud Keiseren: von anfang Rom. Auch von vil
geschüchten biß zü vnsern zeiten die geschehen seint.
56°. par. 4, END :  Item do man zalt .M. cccc. xcix. an
sanr Marien Magdalene obe geschah ein schlacht vor
Tornach. Getrugt zu Straßburg vff Grüneck.
Quarto. a-h84ik'. 56 leaves. 42: 32 lines, 154X94 mm.
Types: 160, title and invocation on 22 ; 96, text. Title-cut (78 X 103
mm.), a hand from heaven delivering a sword to the Emperor
Maximilian. Capital D and E (31 mm.) and smaller Lombardic
letters. 186 x 130 mm. Hain 4993.
186 X 130 mm.
Bought in March, 1846.
IA. 2436.
Another copy.
186x 129 mm. The second leaf is mutilated, and has
been mended, and the title-page has been backed.
