LAETUS, POMPONIUS. De Romanorum ma¬
gistratibus.
Undated.
1e.  Pomponii Læti de Romanorû magistratibus :
Sacerdotiis: Iurisperitis. & Legibus ad. M. Pantagathum
libellus. 10b. COLOPHON: FINIS Pomponii Læti de
Romanop Magistratibus. Sacerdotiis. Iu tis. peritis &
Legibus Ad Pantagathum.
Quarto. A' Be. 10 leaves. 32: 37 lines, 150X 99 mm. Type:
81 R. Capital spaces. Hain '6957 (part), 9833.
This tract was issued in combination with Fenestella. De
Romanorum magistratibus (Hain 76957), some copies of the latter
having a collective title on the last page.
197 X 150 mm.
Bought in January, 1878.
