HELIAE, PETRUS. Grammatica.
5 April, 1499.
12. TITLE: Grammatica Petri He lie vtilissima. veri
Pri= sciani imitatoris: cum magistri Iohannis Sommer¬
felt breui quadam commentatione in eundem. 431°
COLOPHON :  Opus Petri helie hexametro confectuz
carmine (veri Prisciani imitatoris) cum commentario
quodam vtilissimo: fi nit feliciter: quod vt frugem
legentibus ferat : iusto z optimo charactere impressum
fuit. Arte deniqe z impensis prouidi vi ri Martini flach
ciuis Argentinensis: Anno domini mille simoquadrin¬
gentesimononagesimonono : quito idus aprilis.
Quarto. A? Béa-zA-Zaa-eesff. 432 leaves, the last blank.
Leaves 15-431 numbered I-CCCCXVII. 16° : 44 lines of com¬
mentary, head-line, and marginalia, 144 (155) x 96 (110) mm. Types:
175 (160), title and head-lines ; 80, spaced to 106, text; 74, pro¬
logue and colophon ; 63, commentary. Spaces left for capitals,
The head-lines give the number of the
without guide-letters.
tract and the subject. Hain 18422.
Leaf 1, title ; 2, preface ; 32-14°, Inuentariu vocabuloru ; 152-
431b, text in thirteen Tractatus; 432, blank.
Half stamped pigskin over boards.
217X 148 mm.
Press-marked H. 353. On 22 is the inscription Cartusiæe
Buxheim and the stamp of the library.
