PRAECORDIALE DEVOTORUM. 1489.
12. TITLE: Precordiale deuo¬torum. 164°. COLO¬
PHON : Vniuersis z singulis oni lesu pas sionis: eiusque
mris Marie opassiois dolorosissime deuotis zelatorib»
Hoc precordiale saluberrimum (Cui? quoti- diana deuota
frequêtia non soluz pec cata adimit: verum 1 innumeras
pecca tou tribuit indulgentias. z post hui? vite exiliu:
lesu passo: Marie que sibi copasse: coregnare faciat
perenniter). Impressum Argn. Anno salutis M cccc.
Ixxxix.
Octavo. [AJB-TSVI2. 164 leaves. 2b: 22 lines, 88 x66 mm.
Types: 156, title ; 80, text. Most of the recto pages have a head-
line. Three- to five-line spaces, with guide-letters, for capitals.
Woodcut (1b), a priest kneeling before an altar, 62 X 37 mm.
Hain 113318.
12, title; 1b woodcut : 22-32, prefatio: 3b-132, proemium,
ending Explicit pemiu. Incipit tractatus Ferie secunde medi¬
tatio prima videllicet 8 caup accerrime passionis dosmini nostri ihesu
christi; 13°-136b, meditations for every day of the week; 1360-
143°, Meditatio in festis sanctoy; 144—-163, centum meditationes
(alie meditationes) passionis xpi ; 164°, colophon; 164b, blank.
137X 100 mm. Woodcut coloured ; capitals, initial¬
strokes, paragraph-marks, and underlines supplied in red.
