GUIDO DE MONTE ROCHERII. Mani¬
29 November, 1490.
pulus curatorum.
ITLE: Manipul? curatoru offi cia sacerdotuz bm
ordilnem septem sacramento ruz perbreuiter comple
ctens. 4°. Incipit feliciter doctissimi ac famosissimi
viri dni Guidonis de môte Rotherij liber. q Manipul
curatou vulgarit appellat. in q pnecessaria offi¬cia eon
db» cura animay comissa est em septé sacramentou
ordinem breuiter ptractant. I1ob. COLOPHON: ... Hec
insup exarata sût i famosa ciuil tate Argen. Anno. dni.
M. ccccxc. in vigilia Andree apli. 1112. De conditionib
requisitis 1 sumente eucharistie sacrm ... Pontificem
sup his semp dicendis adibis.
Quarto. abèc-fégé h-o8 p6. 112 leaves, the last blank. With
printed head-lines. 4° : 35 lines, 140X 91 mm. Types: 160, title,
head-lines, &c. ; 80, text. Spaces left for capitals, with guide¬
letters. Hain 8190.
199X 135 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines roughly
supplied in red. Cut down unevenly in rebinding.
