STEPHANUS DE MONTE. Campus sophi¬
starum.
Undated.
1e. TITLE: Campus sophistarum. 1'. Laurentius
Bernsprunck
Zwicauiensis: artium magister lectori
Salutem dicit. 22. Campus sophistarum Stephani de
monte: viri ingenio acutissimi / ordinis beate Marie
de monte Carmeli : quodli¬ bet scibile sophistice insolu¬
biliterque interimere docens p Laurentium Bernschprunk
Zwicauiensem in florentissimo Lip¬ czensi studio repe¬
titus / ad vnguemque castigatus incipit. 5°. END:..
positionis respondentis. 62. Diagram.
Quarto. a“. 6 leaves. 22: 35 lines and a space, 150X95 mm.
Types: 160, title and headings; 81, text. Woodcut diagrams,
each with a woodcut letter. Capital spaces, with guide-letters.
210X 153 mm. Capitals and initial-strokes supplied
in red.
Bought in March, 1874.
