Bought in November, 1844.
AUGUSTINUS. Enchiridion de fide.
Undated.
1a. L'Aurentio Scribens eius delectatur erudicoe :
cupiens illu esse sapien tem scôm scripturas sacras.
592. COLOPHON : Explicit liber Encheridion beati
Augustini. Conscriptus ad Laurentium primicerium
ecclesie vrbice.
Quarto. Ja6 b-gsh6.] 60 leaves, the last blank. 82 : 27 lines,
140 X81 mm. Type: 96 (103). One-, two-, four-, and six-line
spaces left for capitals. Four pinholes. Voulliéme 186. Hain
12028.
216x 144 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines, with
headings on 12 and 7e and chapter-numbers throughout,
supplied in red.
IA. 2737.
Grenville copy (G. 12050).
Another copy.
204 X 133 mm. Imperfect, wanting leaves 9 and 12,
and the blank leaf. Capitals, paragraph-marks, initial¬
strokes, and underlines, with headings on 1e and 7e and
chapter-numbers throughout, supplied in red. With the
signature, dated 1818, Coll. Reg. Oxon., and book¬
plate of John Evered.
IA. 2735
Another copy.
193X131 mm. Imperfect, wanting the last 14
leaves (quires g and h). Capitals, paragraph-marks,
initial-strokes, chapter-numbers, and some underlines
supplied in red. Some early notes, mostly cut away.
From the library of the Duke of Sussex. Formerly bound
with IA. 47552, 5035, 2772, and 2740.
