MENNICKEN, CAROLUS. Formulae epi¬
stolarum.
1493.
12. TITLE: Formule Epistola rü domini karoli. 1b.
Incipit tabula epistolarum ... 72. Epistolarum formu¬
lare i om ni genere scribendi. iuxta maiorû nostrorum
doctrinam, et veram epistolandi artem. Per dominu
karoluz menigken studij Bononiensis magistrum. ..
101P, COLOPHON : Finis opusculi. Impressum Anno
dnni. M. cccc. xciij.
Quarto. 6 ab'c-kt8 18 m-p43. 102 leaves, the last blank. Leaves
7-101 are numbered Folium I-XCV. 22: 36 lines and head-line,
144 (154) x91mm. Types: 152 (156), title and headings ; 80, text.
Two four-line spaces, one with guide-letter, left for capitals at the
beginning. The head-lines give only the foliation. Hain '10679.
204 X 135 mm. Without the blank leaf. Quire o is
in duplicate.
Bought in July, 1867.
