Bought.
THOMAS AQUINAS. De modo confitendi
Undated.
et de puritate conscientiae.
22. Incipit libellus Mgri Thome de Aquino. De modo
cofitendi i de puritate. Conscientie. 31b. COLOPHON :
Explicit. Libellus magri Thome De Aquino De modo
confitendi. et De puritate Conscientie.
Quarto. Ja-d8.] 32 leaves, the first and last blank. 32: 27 lines,
135 x 82 mm. Type: 96 (99). Two- to four-line spaces left for
capitals. Voulliéme 1136.
189Xx 136 mm. Manuscript quiring. At the beginning
is inserted a note by Mr. F. Jenkinson, Not in Hain.
This is an earlier edition than his no. *1342.
