LATER UNDATED BOOKS.
TALMUD. Obiectiones in dicta Talmud.
(c. 1488.
12 TITLE: Thalmut Obiectiones in dicta Thal mut
seductoris ludeoru. 9b. 1. 20, END: ... Cu ergo iudei
sepissime peccata grandia z ma xima omiserint p idola¬
triâ et cetera multa. et tnm nunquam tam acriter passi sunt.
ergo patet qo grande peccatum commiserunt qo christum verum
rege occiderunt ic.
Quarto. a6b4. 10 leaves, the last blank. 2b : 33 lines, 131 x
88 mm. Types: 180, title and heading ; 80, text. Two- to five¬
line spaces for capitals. Hain '15231.
200 x 130 mm. Capitals supplied in red. With a tag
on leaf 2 showing that it once formed part of a collection.
Bought in June, 1884.
