Bought in October, 1895.
BARTOLOMMEO MINIATORE. Formu- 40° COLOPHON: C Finisse il libro chiamato Formulario
117 October, 1500.
lario di epistole.
1*. TITLE: Formulario de epistole uul gar missiue &amp
respon siue & altri fiori de ornati parlameti. 22.
Formulario de epistole Alo excelso z Illu- strissimc
Principe signore Hercule da Esti dignissi¬ mo duce
di Ferrara. com posto per Bartolamio mi¬ niatore suo
affectionato et fidelissimo seruo. Et primai Prohemio.
stampato i ve nesia per Zorzi di rusconi:li anni
del nostro signo¬ re. M. ccccc. a di. xvij. octo¬ bre.
Octavo. a-e'. 40 leaves. 2 columns. 4°: 35 lines, 112)
70 mm. Types: 112 R., title; 64 G. Woodcut capital on 22
spaces elsewhere.
137 X 94 mm.
Bought in February, 1887.
