BONAVENTURA. De corpore Christi et de
praeparatione ad eius susceptionem. 1496.
12. TITLE: Bonauentura de cor pore Christi, et de
preparatione ad eius de¬ uotam susceptionem. ritamque
celebrationem misterij misse et cetera. 8°. COLOPHON :
Explicit Tractatus deuoti patris bonauen uenture ordi¬
nis minorum de corpore cristi et de preparatione ad eius
deuotam susceptionem riltamque celebrationem misterij
misse tc. i496.
Quarto. A8. 8 leaves. 32 : 36 lines, 146x 88 mm. Types: 160,
first line of title ; 81, title, text. Capital spaces, with guide-letters.
Hain“ 3548.
209X 145 mm. On 18 are notes: Huc Codicem emi
ego Matin Reitmayr pjfiadxviii. MR and Monrij
S. Zenonis.
