Bought in July, 1867.
MICHAEL DE HUNGARIA. Sermones.
28 September, 1490.
12. TITLE: Sermones Michaelis de un garia pre¬
dicabiles per totuz annum licet breues.
109
Expliciunt tredecim mate¬riarû sermones notabiles.
1102. Sermo deuotus de passioe domini nostri esu
christi. 1272. COLOPHON : Et sic est finis sit laus et
gloria trinis. Impressum Argentine Anno domini.
M. cccc. xc. Finituz in pro¬ festo Michaelis.
Quarto. 41 a-l8 mnos p10. 128 leaves, the last blank. 2
columns, with printed head-lines, except in the table. 122: 30 lines,
136x 89 mm. Types : 160, title, head-lines, &c. ; 912, text; 91
smaller headings. Spaces left for capitals, some with guide-letters.
Hain 79047.
A page-for-page reprint of the edition of 24 March, 1487.
140
199X 137 mm. Without the blank last leaf. The
capital A on 22 and initial-strokes on the title are
roughly supplied in red. Below the title is the note:
Mnrij Aug.
