Bought in January, 1868.
naturales
QUAESTIONES.
Quaestiones
Undated.
philosophorum.
12. TITLE: Tractatus de varijs anti quou philosophorum
questionibus naturalibus cum earu¬ de solutionibus phice
ac naturaliter pulcherrime declarate. [Woodcut of ten
philosophers with twelve names printed round it. 122.
COLOPHON : Expliciunt questiones naturales philosophon.
Quarto. ab'. 12 leaves. Types : 1502, first line of title ; 84,
rest of title and text. Two- and six-line spaces left for capitals.
Hain 13639.
The woodcut of philosophers appears again in IA. 5195.
180 X 140 mm.
