Bought in October, 1867.
De animabus e
JACOBUS DE CLUSA.
1496.
corporibus exutis.
12. TITLE: Tractatus optimus de anil mabus exutis a
corporibus editus a doctore Iacobo frasstre ordinis carthu¬
siensis cum multis alijs vtilibus. De egressu animarum
humanarum a corporibus per senten¬tiam mortis Capitulum
.i... ib., l. 18: C Exclamatio actoris in calce huius libri.
21b. AUTHOR'S COLOPHON : C Hec rudi stilo quâtum
valui: non quantum volui: scripta cersta caritate et qua
estimaui veritate: omnibus beniuolis et cla¬ rioribus recto¬
ribus humiliter offero emendanda i limanda
l. 9,
END: .. . p quo deus sit bndictus. COLOPHON: Im¬
pressus est iste tractatulus Lyptzick per Bac calarium
wolfgangum Monacensem. 1496.
Quarto. AABB'CC DD6. 22 leaves, the last blank. 38: 37
lines, 149x 94 mm. Types: 160, first line of title and headings;
81, body of title and text. Capital spaces, with guide-letters.
Hain 79352.
211 X 146 mm.
