HUGO [SPECHTSHARTJ REUTLINGENSIS.
Flores Musicae.
(c. 1492?.)
12. TITLE: Flores Musice. [Woodcut.] 842. Exerci¬
tium vocuz musicalium.
Quarto. AB BCSDÉHE-N6Ot. 84 leaves, with a slip inserted
between leaves 24 and 25. 4°: 35 lines and head-line, 140 (147)8
85 mm. Types : 156, title, head-lines, &c.; 80, text. Musical
notes printed from blocks. Woodcut showing the musical notes
produced by different operations on 12 and 6b, also woodcut of
diagram of a hand on 8b. Lombardic capitals. Hain 77173.
202 X 138 mm. Bound with the Lilium Musice of
Michael Keinspeck, &c.
