WIMPHELING, JACOB. Adolescentia.
327 August, 1500.
12. TITLE : AD Illustris domini Ludouici Comitis in
Leuen¬ stein filium primogenitum. D. wolfgangum
Adolescentia wympfelingij. Cratonis Vdenheimij
preceptoris Iuuen tutis Sletstattine: Tetrasthycon in
IA. 2231. adolescenti- am wympfelingij.
Cœlicolum sedes pueros quod scandere sanctis
Moribus edoceas sponte lacobe tua.
Dij tibi pro merito cœlestia dona rependant :
Nempe tua multis causa salutis ope es.
7b. COLOPHON: ADOLESCENTIA VYMPFELINGII: IV¬
uenibus non solum: verum & adultis: ad sectandas
virtutes perutilis: Finit fœliciter. Ex officina proui¬
viri Martini flach ciuis Argentinensis: sexto kale das
Septembris : Anno millesimo quingentesimo.
END:... cel¬ aria p cellario.
Quarto. A-H81° 78 leaves, of which 5-78 are numbered
I-LXXIIII. 102 : 34 lines, and leaf number, 143 (155) x 95 mm.
Types: 210, Gothic, used for the two words 'Adolescentia wym¬
pfelingij' on the title-page ; 85, roman, rest of book. Space for
a capital on 52. The head-lines give only the foliation. Hain
16190.
12, title ; 1b, PHILIPPVS FVRSTENBERGIVS RINCHA-uiensis: ad
pueros & ephœbos in adolescentiam Vymphelingij sequentem, nine
elegiac couplets; 22—4°, list of chapters followed by a list of
authors quoted, and an address AD PUERORVM pceptores vt doceât
eos vtilia ; 52-77b, text, preceded by dedication 'ILLVSTRIS ET
MAGNANIMI DOMINI LV- douici Comitis in Lewenstein: Baronisqe
in Scharpfeneck filio primogenito wolfgango'; 782, Mende casti¬
gate; 78b, blank.
Three woodcuts (1oox 94 mm.), Death with a scythe striding
before a charnel house (1 6 verso), a Gallant followed by his dog
(17 recto), a Deathbed (I 8 recto).
210X 145 mm.
Bought in March, 1847.
IA. 2240.
Another copy.
198 X 140 mm.
