Bought in February, 1846.
DONATUS, AELIUS. De octo partibus ora¬
Undated?
tionis.
Preterito pfecto cum docueri docueris docuerit
olr cu docuerm? docueritis docuerint . . . END: Duc
participia trahunt ab hoc vbo actiuo psens t futun.
ösens vt audiens. futun vt auditur?.
Folio. The two surviving leaves of this copy were separated by
two, probably followed by three, and preceded by ten of text;
the collation, therefore, should probably be: Jas b1o), 18 leaves, the
first blank. 25 or 26 lines to a page? 143 mm. broad. Type:
150. Printed rules round the type-pages and between the lines.
On vellum. 101 X 172 mm. A fragment consisting of
the last 9-10 lines of two leaves, which probably formed
the fourth sheet of the second quire. The text contained
on them corresponds with 28. 28-41, 29. 4-16 32. 16-
26, 47-59 of Schwenke's reprint (Die Donat- und Kalen-
dertype, pp. 44-7). Initial-strokes in red. From a
binding.
