MARIA. Unser lieben Frauen Rosenkranz.
Undated.
1° (Under a woodcut): DIs ist vnser liebé fro wen
rosenkrantz vnd wie er von ersten ist vffkumme...
5b. END :... Vnd sigest mir arme ellende sunder ein
milte helfferin Vnd beschirmerin jn allen minen not¬
ten. Amen.
Octavo. Jas.] 6 leaves, the last blank. 22 : 23 lines, 131x85
mm. Type: 114. With ornamental capitals (Maiblumen and
Calendar) and two woodcuts.
In this book the ascription of the 114 type to Knoblochtzer is
supported by its combination with some of his capitals.
200X 135 mm. Wanting the blank leaf.
