SPIERA, AMBROSIUS DE. Quadragesimale de
*20 February, 1488/9.
floribus sapientiae.
2°.  Ad laude honore sce t idiuidue triniti . .
11a.  Incipit quadragesimale de floribus sapiêtie
peroptimum editum 1 compillatum per egregiuz sacre
theologie doctorem magistrum Ambrosium spiera Tarui¬
sinu. ordinis fratruz seruorum sancte Marie ad dei laudé
z ei matris totiusq curie superne. Assit ergo principio
virgo maria meo. 3132. COLOPHON: C Hoc op? dili¬
gêntissime fuit emendatu p Reuerendu doctore sacre
theologie Magrm Marcu Venetu ordinis puon Bté
Marie. Impressuq Venetijs summa cura i diligentia
Boneti Locatelli. Sum ptibus z expensis. D. Octauiani
Scoti. decimo kalendas martij. 1488. Si quis ades
doctus Ambrosi nomen adorans ... Deducunt : facilem
dantqe: prebentqe viam. DEVICE A. 313. Registrum
(col. 4) Finis.
436
Octavo, a-h8jé. 70 leaves, 2-70 so numbered. 82: 33 lines
and folation, 124 (127) 877 mm. Types: 130 G.; 74 G. Wood-
cut capitals.
The title-cut is from the block of the device (S. Antony) used by
Pincius in 1494-1497, but there is no ground for connecting him
with the present book.
153X 103 mm.
