Bought in May, 1902.
WIDMAN, JOHANNES. Tractatus de pustulis.
After 1 February, 1497.)
12. TITLE: Tractatus de pustulis que vulgato nomine
dicutur mal de frazos Doctoris lohânis widmä. 22.
Tractatus clarissimi medicinag doctoris Iohanis wid¬
man dicti meichiger, de pustulis et morbo q vulgato
noie mal de franzos appellat. Editus Anno xpi.
M. CCCC. xcvii. 102. END: Idem de cura aliorum
accntium si qua acci dant. fieri debet. Finis.
Quarto. at b6. 10 leaves. 4°: 31 lines, 137X 91 mm. Types:
145, title and headings ; 89, text ; 64°, small text. Spaces, with
guide-letters, left for capitals. Hain 16160.
12, title; 1b, letter from Widman to Johann Nell, dated from
übingen, 20 Jan. 1497, and Nell's answer dated from Strassburg
1 Feb. 1497 ; 2-10, text.
187 X 130 mm.
