SEBALD. Leben und Wunderzeichen von
1493.
sankt Sebald.
12, TITLE: Von sant Sebalt dem hochwirdigen vnd
heyl¬ ligen vnd haubtherre der keyserliche stat Nürm
berck. sein leben vnd mit vil wunderzeychen die
gethan hat. [Woodcut.) 102. COLOPHON: Gedrückt zu
Bamberck von Hässen bernecker vn Marxe ayrer Im
zinckewerd In de Lxxxxiij. Iare.
Quarto. al. 10 leaves. 22 : 29 lines, 152X 101 mm. Type:
105. Woodcut of Saint Sebald on title. Space for capital E on 23
with guide-letter. Hain '14573.
184X 132 mm. Capital E supplied in red and green.
IA. 2683.
Bought in June, 1846.
Printer of Albertus Magnus de Virtuti¬
Printer of Sarum Breviary
Printer of Dialogus Salomonis et Mar¬
colfi
259
Printer Retro Minores
304
Bartholomaeus de Unkel
240
Johannes de Bell
265
Hermann Bumgart
299
Cornelis de Zierikzee
305
Goiswin Gops
240
Nicolaus Gotz
237
302
Ludwig von Renchen
265
Martin von Werden.
304
Diederich Molner, see Theodoricus.
Petrus in Altis, de Olpe
252
Heinrich Quentell. First press
260
Heinrich Quentell. Second press
269
Johann Solidi
236
Gerardus ten Raem .
259
Arnold ther Hoernen
201
Peter ther Hoernen
297
Theodoricus and Conrad Welker of Bop¬
pard.
296
Conrad Winters
245
Ulrich Zel
178
QUARTOS WHOLLY OR MAINLY IN TYPE 96,
WITH EARLIER h AND T, AND FOUR PINHOLES.
CICERO, MARCUS TULLIUS. De officiis.
Undated.
12. [QIVamq te marce fili sanilmû iam audiété
cratippu ... 60b. COLOPHON : Explicit liber tullij de
officijs Laus deo optimo ceterisque celitib».
Quarto. Ja-h8.) 64 leaves, the last four blank. 12: 34 lines,
162 x 92 mm. Type : 96. Two- and four-line spaces left for
capitals ; spaces are also left in the text for Greek. At the end of 70
a deficiency of text is supplied by the word 'vacat’, spaced out to
occupy a third of a line. Four pinholes. Voulliéme 334. Hain
5233.
214X143 mm. The capital Q on 1e is supplied in
red. Manuscript corrections in an early hand. On 12 is
a monogram. Bound in old stamped pigskin (with
clasp) with IA. 2886. Manuscript quiring ; the contents
are noted on the lining of the first cover. The word
Tulius' is written on the upper and lower edges, and
an early press-mark on the back ; from the same library
as IA. 1382.
IA. 2701.
Bought.
Another copy.
201X 135 mm. Wanting the last of the blank leaves.
Large capitals supplied in blue, smaller capitals, para¬
graph-marks, initial-strokes, and underlines in red.
