Bought in October, 1867.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
SEVERINUS. De disciplina scholarium.
I February, 1491
12. TITLE: Boetius de disciplina scolarium cum
95°. COLOPHON : Finit Boecius
notabi¬li commento
de disciplina scolariu. Impressus Argentine. Anno
domini. M.ccccxcj. In die sanscte Brigide.
Quarto. a-d'etfeghtiktl-o'. 96 leaves, the last blank. 2b: 36
lines, 145 x 89 mm. Types : 160, title (leaded) and head-line on 2a:
91b, text (leaded) ; 80, commentary. Spaces left for capitals, with
guide-letters. Hain '3422.
Wanting the blank leaf. Capitals
203X 136 mm.
initial-strokes, and underlines supplied in red. The
quires are numbered 1-14, and also 18-31. The inner¬
most sheet of quire m is bound next within the
outermost, so that leaves 76 and 77 follow 73 and 79.
A few marginal notes in an early hand.
Bought in April, 1865.
