Bought in June, 1862.
HUGO [SPECHTSHARTJ REUTLINGENSIS.
1488.
Flores Musicae.
12. TITLE : Flores Musi ce omnis catus Gregoriani.
96b. COLOPHON : Impssum Argentine p Iohannem pryß
Anno Mcccclxxxviij. 972. Exercitium vocum musicaliuz.
Quarto. [421 A-M8. 98 leaves, the last blank. 4°: 30 lines
of smaller type and head-line, 133 (143) x 88 mm. 7b: 18 lines of
larger type and head-line, 137 (149) x 88 mm. Types: 300, title;
156, head-lines; 150, text ; 90, commentary. Musical notes printed
from blocks. Woodcut of a hand. Small capitals. Space for
capital S, with guide-letter, on 32. Hain '7174, who notes a variant
of the colophon.
191 X 140 mm.
Bought in July, 1862 (MK. 1. h. 1).
