ROLANDINUS
DE PASSAGERIIS.
Summa artis notariae.
30 April, 1483.
22. RVBRICE...
104. Summa vocor. genuit prae
stans orla dus: vbig ... (l. 7) Benacbi psit qd tibi
nûc Gabriel. 1086. COLOPHON: Summae domini Orla¬
dini passagerii: de Bononia pclari iuris iterptis: I arte
Notaria opus utilimu: Venetiis opti me impressuz: dili¬
gentissimeque correlctum ad creandorum tabellionuz erul¬
ditionem: ...
Per Andream de bonetis de Papia.
Regnante Serenissimo Principe : Domino Ioanne Mo¬
zenico iclito Duce
Veneto. M. CCCCLXXXIII.
VItia die Mensis Aprilis. Deo Duce Fœliciter Ex¬
plicit. ibid. col. 2: REGISTRVM... pactoruz multe.
Quarto. B8; al0b-18 m'. 108 leaves, I and 9 blank. 2 columns.
174: 41 lines, 172X 123 mm. Type: 84 R. Capital spaces, with
guide-letters. Hain '12085.
Printed from Gabriele di Pietro's edition, Toscolano, 1480 (Hain¬
Copinger 12084), the reference to whom in the verses on 108 has
been allowed to stand.
223 X 165 mm. Rubricated. On 22 is written: Loci
Capucinorum Bambergae.
Bought in June, 1879.
