ANTONINUS. Summa confessionum, cum
Chrysostomi sermone de poenitentia.
Undated.
12. [IJNcipiût Rubrice sup Tractatû de instructione
seu directione simpliciu cofessorum ... 4°. Prologus sup
Tractatu de instructo ne seu directone simplicium ofessorum
Editü a dno Anthonino archiepô florentino. 1392.
COLOPHON : Explicit Sûma ofessionu. seu Introgato riu
pro simplicibz Confessoribz. Editu Ab Archepo florentino.
viz. fre Anthonino ordinis predicatorû :: 139b. Incipit
Sermo bti lohis Crisostomi dpenitetia. 143. END:
... in secula seculou Amen.
Quarto. Ja-s8. 144 leaves, the last blank. 52 : 27 lines, 151X
84 mm. Types: 115 (120), heading on 4° ; 96 (111), text. One¬
to four-line spaces left for capitals. In the lower right-hand corner
of the margin of 492 are printed the letters sa', apparently in type
115. Voulliéme 122.
A close reprint of IA. 2764.
211X 140 mm. Capitals, paragraph-marks, underlines,
signatures, and some initial-strokes supplied in red. A
few early notes. With the signature of T. A. Jeremie.
