CATO, DIONYSIUS. Disticha. [Latin and
*2 March, 1499.
German.)
12. TITLE: Katho Marci cathonis libriae
18a. par. 2 :
cum expositione alemanica. [Woodcut.
Finem aspice. Principium considera Medium
aduerte. Marci Cathonis / viri solertissimi In via
morum. 18°. Impressum per industrium Iohânem Prub.
Ciuem Argentinen. Sexto nonas Marcij Anno salutis.
1499.
Der Wyß Katho ein ende hat
Der durch syne lere vnn wisen rat
Leret den menschen in der iugent
Vil gutter sitten vn ouch tugent
Dar durch er kumpt zu eer vn gut,
Vnd vor vil laster wyrt behut.
Quarto. A-C“ 18 leaves. Interlineated. 2b: 34 lines, of
which 10 are in Latin, 14 in German verse, 10 German glosses,
also a head-line, 136 (147) x 97 mm. Types: 300, first line of
title ; 210, rest of title ; 146, head-lines ; 93, Latin text and German
verse colophon ; 80, German verse translation ; 65, German glosses.
Space with guide-letter left for first capital; small Lombardic H,
S, T, M, on title, 29 mm. Hain 4748.
12, title, with woodeut (96x74 mm.) as in IA. 1685; 1b, wood-
cut (80x 6 4mm.) as in IA. 1685; 2-18, text.
193X 132 mm.
