Bought in August, 1876.
AUGUSTINUS. De Vita Christiana.
Undated. [c. 1470-75.
1e. Incip plogus beati Augustini de vita xpiana.
EGo augustinus primus pccor et ulti¬us insipientiorque
ceteris ... 1b. l. 25: ... Explicit plogus. Incipit liber
beati Augustini de vita xpiana. 22. [CRistu vnctu
interptari. sapientu z fi- deliu nullus ignorat .. . 17b.
COLOPHON: Explicit liber beati augustini de vita xpiana.
Hec faciendo quisque vitam obtinebit eternam. DEVICE (red).
Quarto. Jas b1. 18 leaves, the last blank. 22 : 28 lines, 128x
78 mm. Type: 91. Three-line spaces for capitals on 12 and 22.
Hain' 2093.
The text, when compared with that of the earlier undated edition
(IA. 85), shows signs of revision. The rounded h in the type places
this edition after 1466, and its absence from Schoeffer's catalogue
after 1469, though typographically it does not seem far removed
from the undated Gerson de custodia linguae' (IA. 85), presumed
to be the edition mentioned in Schoeffer's catalogue.
188x 129 mm. Without the blank last leaf. The
capital E on 1e and paragraph-marks supplied in red ;
initial-strokes in yellow.
Grenville copy (G. 12051).
IA. 270.
Another copy.
205 X 145 mm. On the blank last leaf are written in
a contemporary hand 'forme absolucionu sacmetaliu'.
King George III's copy (C. 9. a. 11).
