Bought in May, 1894.
CAPOTIUS, PRIAMUS. Oratio metrica.
[Not after 1488.
12. TITLE: Oratio metrica Priami Capossty lilybite In
alma lipsensi vni uersitate habita. 22. Oratio Metrica
Priami Capoty lilybite In alma lipsesi vniuersitate
habita. 82. END: Finis.
Quarto.  a8. 8 leaves. 32: 18 lines, 135X 72 mm. Types:
156, title and heading on 22; 78, leaded, text. Hain 4384.
A copy at Leipzig (Günther, no. 1231) has a manuscript date
1488.
209 X 140mm. On 1b is written in German a spell
against gout and other diseases, and on 8° a rhymed
spell against hail. Dr. Kloss's copy.
Bought in July, 1840.
