MANDEVILLE, SIR JOHN. Itinerarius.
Undated.
12. TITLE: Itinerarius domil ni lohanis de ma deville
militis. 22. Tabula capitulorum in itinerarium ad
partes Ihe rosolimitanas ... 4°. Incipit Itinerarius
a ter ra Anglie in ptes Iherosoli¬mitanas. t in vlteriores
tras marinas. editus primo in li¬ gua gallicana a milite
suo au tore Anno incarnatonis dinm M. ccc. lv. in ciuitate
Leodi enß. z paulo post in eade ciui tate träslatus in
hanc forma latinam. 71'. END: Explicit itinerarius
domini Iohannis de Mandeville militis.
Quarto. a-i8. 72 leaves, the last blank. 2 columns. 52: 30
lines, 135x 95 mm. Types: 90, text. The title-type is given as
160 1a] by Mr. Proctor, but its measurement is fully 180 and it
resembles 180° (P. I) in face. It occurs nowhere else. Spaces
left for capitals. Hain '10643.
199X 141 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Some signatures supplied by
hand.
Grenville copy (G. 6700).
