MIRABILIA ROMAE.
(c. 1475.)
22. Item in dem puechlein stet geschrieben wie
Rome gepauet ward vnd vodem erste kunig . . .
ROma ciuitas scta Caput mundi
32. IMPIVM. ROMA.
Von anbeginne der welt M cccc vnd l iare do throia
dem Krycischem kayser vndd
erstoret ward von
fursten vnd hern fluhen von der grossen stat throya
28°. Hie her nach stet geschriben
auf dem mere..
die genade vnd ablas vnd das heyltum Bey den Syben
haubt kyrchen vnd allen kyrchen zu Rome vnd vil
wunderczaichen vnd geschiecht so zu Rome ist gescheen
vnd auch alle Stacio nes in kyrchen vber iare. 92b. Also
hat das puch ayn end ihs vns allen kumer wend A
PNS. PTVM. FVTVRVM.
Octavo. 2 abl c'2 d'2 efgl2 h12t.
92 leaves, printed
with black ink on both sides of the leaf. Leaf 4e has 20 lines
of text, and measures 108 x 70 mm.; leaf 68b has 19 lines, and
measures 105 X70 mm. With pictures of Rhea Silvia in prayer.
of the exhibition of the Vernicle, and of the Vernicle upheld by
two angels over the arms of Sixtus IV; and with initial borders
to the beginning of the text and of the second part.
Cut by German woodcutters, but probably printed at Rome,
perhaps by Ulric Hahn, by whose successor, Stephan Plannck,
some of the ornamental blocks were used in a type-printed edition.
Dr. R. Ehwald, in a preface to the facsimile of the Gotha copy
published by the Weimar Gesellschaft der Bibliophilen in 1905,
ascribes it to Nuremburg.
155 X 100 mm. In this copy the leaf bearing the
picture of the Vernicle upheld by two angels over the
arms of Sixtus IV occurs before leaf 56.
