ALEXANDER DE VILLA DEI. Doctri¬
nale. Glosa secundae partis.
75 February, 1490.
1e. TITLE : Glosa notabilis secun de partis Alexadri :
cu interlinearibs expositonibus textus eiusde in planis¬
simis sentetijs : subiuctis ppul¬re ordinatis questionib¬
atque argumentis: cum re¬ plicis contra eorunden solutones.
omnibus qui scire desiderant summe necessaria. 1302.
COLOPHON : Finit feliciter opusculu scôe partis Alex¬
adri, cum glosis me trou interlinearibs planissimisque
eorude subiuctis sentetijs. 6m rectu sentetiadi modu.
multis cu vtilibs questioib?, ar¬ gumêtis, atque 3 eade cu
pulchris du requirit materia repli¬ (t maiorib
etia miorib? q scire altiora aspirat) sum me necessarijs.
vt demonstrabit huie libri pcessus intuentib? Impssum in
famosa ciuitate Argentinesi. p Martinu flach Anno
incarnatois dnice. M. cccc. xc. ipa die Agathe virgis.
Quarto. a-ge h6 i k8lem8 n6o-r'. 130 leaves. 2b: 41 lines and
head-line, 145 (154) x 97 mm. Types : 175, title and head-lines;
150
110, text ; 71, commentary. Lombardic capitals (P and A) in
connexion with text type ; elsewhere spaces and guide-letters,
Subject head-lines. Hain 7701.
200X 145 mm. Capitals, initial-strokes, and para¬
graph-marks supplied in red. Old stamped pigskin,
with label and inscription showing that a copy of the
Grammatica noua of Bernardus Perger, Strassburg, 1488
(Hain *12615?), has been removed from it.
Bought in March, 1906.
