GRATIA DEI, JOANNES BAPTISTA. Liber de
confutatione hebraicae sectae.
*20 September, 1500.
12. TITLE: Liber de confutati-one hebraice secte.
141°. COLOPHON:  Liber de confutatione hebraice
secte : finit felici¬ ter. Ex officina prouidi viri Martini
flach ciuis Ar gentinesis In vigilia Matthei apostoli et
euageliste Anno millesimo quingentesimo.
Quarto. «6 A-R8. 142 leaves, the last blank. Leaves 7-68,
71-141 are numbered I-CXXXIII. 7b: 35 lines, head-line and
marginalia, 141 (153) x 85 (100) mm. Types: 175 (160), title and
lead-lines ; 80, text. Spaces left for capitals, with guide-letters.
The head-lines give the parts of the book and subjects. Hain
7879.
Leaf I, title ; 2-3, Tabula prophetiay ; 4, Epistola ad cardinale
Reuerédissimo in xpo pri: dno meo obseruandissi mo dno
Bernardino Carauagail sacro sancte romane ecclesie : tituli sancte
crucis in hierl'm psbytero Cardinali e- piscopo saguntino. Iohes
baptista dei gra, &c. ; 5-6, Epistola ad iudeos ohannes bap¬
tista gra dei : a deo patre z dno nostro lesu christo rege regum
7 dno dnantinm de lacu miserie et de luto fecis ad eternam
salutem vocatus : iudeis omnilbus conuersionem : z sanioris con¬
silij spiritum; 7-141, text; 142, blank.
This is the last dated book from Flach's press. He died on the
26th of the following month.
196 x 140 mm. Without the blank leaf. Capitals
supplied in red. On 22 and 141° is the inscription :
Benedictenpeyren. .fr ioanes.
Bought in April, 1873.
IA. 2246.
Another copy.
203X 140 mm. On 1e is the inscription: Sam:
Hinton Covent Maij 7° : 1632 Liber Patris, a Harleian
press-mark, and a note of the transfer of the book from
the Department of Manuscripts.
