Bought in March, 1906.
PIUS II. Bulla retractationum. De miseria
curialium.
Undated.
1e. Pn ppe secudi. Bulla retractationum oim dudu
in minoribus adhuc agentem pro. Conscilio Basilien. i con
186
Eugenium summum potificem scriptorum Incipit feliciter.
112. COLOPHON : Pij ppe secudi. Bulla rtractationu oim
dudu p eum in minoribus adhuc agêtem pro. Con
cilio Basilien, z conn Eugeniû summum pontifisscem
122. EJNeas silui?
feliciter..
scriptorum finit
poeta. S. P. dicit dno loki de Aich. pspicati z claro
lux consulto. Stultos esse qui regibz seruiût vitâqe
tü infelicem, tu miserrimam ducere curi ales ... 36°.
END :... Ex prule pridie kal. decembris. Anno domi
ni millesimo quadringentesimo quadragesimo quarto
Indiction septima.
Quarto. Ja-d'et.
36 leaves. 22 : 27 lines, 147 X 88 mm.
Type: 96 (109). Three- and four-line spaces left for capitals.
Voulliéme 954. Hain 260+ 194.
203X 137 mm. Larger capitals supplied in blue,
smaller capitals, paragraph-marks, initial-strokes, and
underlines in red.
