Bought in February, 1876.
De Imitatione
IMITATIO CHRISTI.
1489.
Christi.
12. TITLE: Thomas de Kepis De imitatione christi.
de contem ptu omniù vanitatû mundi. De interna
puersatione. De interna locutione christi ad ani mam
fidelem Cum quanta reueretia Christus sit suscipien¬
dus. Itmi Iohannes Gerson de medi tatione cordis.
166°. COLOPHON: Tractatulus venerabil mgri lo hanis
Gerson de meditatoe cor- dis. Argn. impressus. Anno
dni M. cccc. lxxxix. finit feliciter.
Octavo. [AJ B-X8. 166 leaves. 7b: 22 lines, 88 x 64 mm.
Types: 156, first line of title and of each book; 80, text. Three-
to six-line spaces, with guide-letters, for capitals. On the recto
of each leaf is a head-line. Hain 19098.
12, title ; 1b, woodcut of Christ holding rods and a scourge, His
knees clasped by a suppliant; 22-6b, tabula ; 72-1582, text of the
four books ef the De Imitatione Christi, ending 1582 line 16, &c.
Explicit liber quartus et vltim de sacramento altaris Fratris
Thome de Képis de imi-tatione christi. z de cotemptu mundi
deuotu z vtile opusculu finit feliciter. Incipit tractatus de mediea-
tione cordis mgri lohis gerson. Cap. I; 1582-166b, text of the
De meditatione cordis and colophon.
138x 98 mm. Capitals at beginnings of books in
blue, other capitals, paragraph-marks, initial-strokes, and
underlines in red.
Bought in June, 1846.
