Bought in November, 1846.
AUGUSTINUS. Sermo super Orationem
Dominicam. Expositio super Symbolum.
Undated.
Sermo de ebrietate cauenda.
22. Incipit sermo beati Augustini pi super oronem
dnicam. 4°. l. II : Explicit sermo beati augustini.
oracione dnica. Incipit exposi cio eiusdem super Simbolum.
8a. 1. 18 : Explicit exposicô super simbolu Incipit bmo
beati augustini epilscopi de ebrietate cauenda. 10e.
END:... p oia secula seculou Amen:
Quarto. Ja’. 10 leaves, the first blank. 32 : 27 lines, 133 X
79 mm.; 9b: 28 lines, 138x 79 mm. Types: 115 (120), headings;
96 (99), text. Two- and four-line spaces for capitals. Voulliême
206. Hain 11991 = 1988.
192X 136 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. The type-pages
on 4° and 4° have been set up crookedly. From the
library of the Duke of Sussex (cf. IA. 2736).
