SYNTHEN, JOHANNES. Composita verbo¬
rum. [By Johannes Synthen.
1490.
12. TITLE: Composita verboy. 2°. Incipiunt coposita
verboy Prime coniugationis. 87b. COLOPHON : Exoli¬
ciunt composita verborum cum emendata i reformata exposi¬
tione pro simplicib» nouellisque clericulis dilige¬
prolongata et magis qa prius ad vulgare redacta.
Impressa Argentine Anno salutis. M. CCCC. Xc.
Quarto. A B8 C-16. 58 leaves, the last blank, or perhaps
containing a tabula, as in IA. 4536. 52: 38 lines of commentary
and head-line, 134 (145) x 90 mm. Types : 156, title; 92, mostly
leaded to 130, text; 71, commentary. Space of three lines of text
left for a capital on 22. Hain *5579.
194X 136 mm. Wanting the last leaf.
Bought in July, 1867.
