162
EXERCITIUM. Exercitium grammaticale
puerorum.
2 March, 1500.
12. TITLE: Exercitiù grâmaticale pue¬r per dietas
distributum. Accipies woodcut. 131°. COLOPHON:
Tractatus secundus exercitij puerox gramaticalis in q de
regi¬ mine z ostructione oim dictionû em ordine octo
ptiuoronis p cessum est p regulas z qstiuculas adeo
lucidas faciles atqe bre ues: doctissimox virou exeplis
creberrimis roboratas vt qsqe sine pceptore eas discere
scire z intelligere possit In q si q gram¬atici studiosi
cuiuscuqe status fuerint: pueri : fratres : sorores : merca
tores : ceteriq seculares aut religiosi legerint studuerint
atque se oblectauerint: fine grammatice (ausim dicere)
breuissime sine magno labore oseqnt Impssus de nouc
summaqe cu di¬ ligentia correctus Finit feliciter Anno
salutis nostre Millesi¬ quingentesimo : altera die
Marcij.
Quarto. ab'c'desfg-isk'lm'n-v4s. 132 leaves, the last blank.
402: 40 lines and head-line, 145 (153) x 89 mm. Types: 156, title
and head-lines ; 80, large text ; 72, small text. Spaces, with guide¬
letters, left for capitals. The head-lines give the day of the week
and number of dieta. Hain 16773.
A page-for-page reprint of the 1494 ' Casus breues' edition (IA.
2338).
205 X 140 mm.
Bought in April, 1866.
