KALENDER. Cunradt Kachelouen
Leipzig, 1493:
1b. Circle for finding the Sunday letter, &c., beneath
this the imprint, Cunradt Kachelouen. 22. Circle for
finding the golden number. 2b. Table of Lents. 32
Circle with the names of the signs of the zodiac.
Diagram illustrating the influence of the signs on different
parts of the human body. 4——9b. Calendar of the months.
102. Table of the lucky and unlucky days for letting blood.
Octavo. Ja'. 10 leaves, printed with black ink on both sides,
the corresponding pages at the two ends of the gathering being
printed from a single block. The first and last pages blank. The
printed portion of the third page measures 100x 79 mm. The
blocks probably copied from much earlier originals. Those for
the calendar of the months are similar in design to the cuts in
the Mainz almanac (IA. 12), but better cut. Conrad Kachelouen
worked at Leipzig from 1485 to 1509.
150X 100 mm. The cuts are coloured. Imperfect,
wanting leaves 5 and 6, the innermost leaves of the
gathering (Schreiber, iv. 414 sq.).
Bought in March, 1853.
