FENESTELLA, LUCIUS. De Romanorum
magistratibus.
Undated.
1. LVCII FENESTELLAE DE ROMANORVM
admixed ; smaler à and à and tall r serve to distinguish it. Accented. Found only in IB. aot 79 (1480).
MAGISTRATIBVS LIBER INCIPIT. 42b. CoLo¬
PHON: Lucii fenestella De romanok magistratibus
Liber elegantissimus Foeliciter explicit.
Quarto. a-d8e10.
42 leaves. 22: 23 lines, 129x 84 mm.
Type: 115 (112) R. Capital spaces, with guide-letters. Hain
6958.
This and the following tract are placed early on account of their
having no printed signatures.
In this and the seven following books cramped single Qu is the
predominant or only form.
204X 142 mm.
Bought in November, 1865.
IA. 20143.
Another copy.
185X 126 mm.
Grenville copy (G. 9121).
