APPENDIX I.
Prüss types 156 and 65, with the doubtful 71 and 92 type,
identified with one used by Michael Greyff at Reutlingen.
CARACCIOLUS, ROBERTUS, de Licio. Qua¬
dragesimale de peccatis.
3 December, 1490.
1°. TITLE: Quadragesimale Ro berti de peccatis. 2
(red) : In nomie dni lesu christi. Incipit quadragesimale
peccatis em fratrem Rober¬ tum Caracholu de Licio
or dinis minoru epm liciensem. Et pmo dnica septua
gesime de numero danatou propter eou peccata. 3202
COLOPHON:  Explicit quadragesimale 8 peccatis
ceptuz in ciuitate Liltij, ibiqe completuz ad laude
gloriam omnipotentis dei  virginis gloriose marie ac
beal tissimi patris Francisci z noui sancti Bonauenture
amen. Finitu est anno dni. M. cccc. xc. tertio Non
decëbris. 321°. Ad reuerendissimum dominum Iohan¬
nem de arago¬ nia see romane ecclesie. tt. sancti Adriani
psbyten cardinale. 3222.  Tabula sermonu capitulo¬
rum i foliou incipit. 3282. END : omnes quaterniones.
Octavo. a-zzo»A-Ps. 328 leaves, of which II-CCCXX are
so numbered. 2 columns. 2b: 37 lines, 118 x76 mm. Types:
156, title ; 92, headings; 65, text. Three- to five-line spaces left
for capitals. Hain 4442.
In this edition the printer has omitted the last words of the
author's colophon: Finitum est anno domini 1483. die nona mensis
octobris hora vespertina.
166 X 109 mm.
Bought in April, 1865.
