BRACK, WENCESLAUS. Vocabularius rerum.
I February, 1491.
TITLE: Vocabularius rerum. 22. wEnczeslaus
scolipeti S. P. dicit . .. 54°. COLOPHON: Impssum
Argentine Anno dni. M. cccc. xcj. in die sancte Brigide.
55° (Table) : De celo z eius ptibo foliù ij... 55b. END:
De lapidib» z gêmis. liiij.
Quarto. a-f88.4 gh. 56 leaves, the last blank, 3-54 so numbered.
32: 36 lines, 142 x 89 mm. Types: 160, title, heading on 2e, and
head-lines ; 91b, smaller headings ; 80, text. Spaces left for
capitals, one with guide-letter. Hain 3707.
203X 139 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Bound in original boards, backed with old
stamped pigskin, with clasp and tags, with the following
tract (IA. 2057), and also (i) IA. 11728 (Garlandia, Verbe
deponentalia, Kachelofen, Leipzig); (ii) IA. 11544
Composita verborum (Kachelofen, Leipzig, 1491) ; (iii
IA. 8747, Garlandia, Synonyma (J. and C. Hist, Speier)
(iv) IA. 13703, Garlandia, Cornutus (H. Gran, Hagenau
1489). Rubrication and notes are by the same hands
throughout.
Bought in June, 1849.
