PASSIO CHRISTI. [Pictures of Christ's
Passion and Resurrection with Prayers.
German text.
[Germany, c. 1475?
Two leaves of an octavo blockbook of the Passion,
printed on both sides, the text in black ink, the pictures
in brown. The woodcut pages of text measure
respectively 98 x73 and 99X74 mm.; the pictures,
104 X 81 mm.
The first leaf contains on the recto a prayer of 14
lines on the arrest of Christ in the Garden of Geth¬
semane, beginning: O lieber herr ihu xpe wie gar
diemutlichen giengstu gegen deinen veinden ...; on
the verso is a picture of Christ before Pilate.
The second leaf bears on the recto a picture of the
Resurrection ; on the verso is a prayer on Christ's
appearance to S. Mary Magdalene, beginning: O liebe
hrr Ihu xpe wie gar barmherziglich pist erschy ne
maria magdalene die dich suchet . .
From the Weigel collection (No. 262).
Bought in July, 1872.
