Bought in March, 1906.
PETRUS, Frater. Legende der heil. Katha-
rina. [A German translation.
12 July, 1500.
12. TITLE: Dis ist ein nüwe seltzeme vnd lülstige
legend gemacht vsz andern sechs legende / vnd sagt
marter vnd sterben. vnd
von dem vrsprung vnnd leben.
ouch von den wunderzeiche der wolgeborne künigin vni
Katherinen. [Wood¬
lunckfrawen vnd marterin sant
cut.) 22. Hie vahet an ein vorred brüder Peters über
die legend der aller erlichsten vnnd sunz derlichsten
lunckfrauwen vnd marterin sant Ka- thernen der heilgen
künigin. 32. par. 2: Register. 52. Hle vachet an eyn
nüwe lustbarliche vnd nütze legend vn brüßschafft von
der heiligen künigin vn iückfrowe sant katherinen . .
782. COLOPHON: Getruckt vn selig geendt in der fryen
statt Straßburg vo meister Hans grüennin¬ger vff
durnstag nach Petri vnnd Pauli d zweier apostel.
Nach der geburt christi als man zalt. M. CCCCC.
hundert iar.
Quarto. A“B-M6 Ns. 78 leaves, 5-78 numbered I-LXXIIII. 62:
29 lines and head-line, 141 (150) x 93 mm. Types: 145, title, head¬
lines, &c.; 98, title and text. Mostly ornamental capitals, one plain;
spaces (one with guide-letter) left for three others. The head-lines
give the numbers and titles of chapters. Woodcuts mostly identical
with those of the Latin edition of 6 April (IA. 1492). Ham 712851.
12, title ; 1b, blank ; 2-4, prologue and register of chapters ; 5-
784, text; 78b, blank.
210X 148 mm. On 1' is written: Diss büch gehört
gon vnolinden zü colmar. Old stamped half pigskin and
boards.
Bought in November, 1886.
