DOUBTFUL.
PRIVILEGIA.
Priuilegia et indulgentiae
Fratrum Minorum.
Undated.
12. TITLE: Priuilegia et indulgen tie fratrum minorum
ordinis sancti francisci woodcut, S. Francis receiv¬
ing the stigmata.
22. INcipiunt priui¬ legia fratrum
minoru breuiter tracta ex registro apostolico per re¬
uerendu magistru Marcu ... 316, l. 31. END: Consuetio
vna cum dicte curie causarum: ca mere apostolice sigilli
appensione signaui rogatus 1 requisitus In fidem a testi¬
monium omnium z sinsgulorum premissorum.
Octavo. A-D8. 32 leaves, the last blank. 32 : 34 lines, 118x
67 mm. Types: 142 G.; 69 G. Marginalia. Woodcut capitals, also
Lombards.
The woodcut on 12 (57x 75 mm.) forms part of a set illustrating
the Legenda Aurea. It was used by M. Capcasa in his 1494 edition
(IB. 22758), and by De Zanis in 1499, and was apparently still in
use in 1503.
139 X 93 mm. Formerly bound in a tract volume with
Sessa's 1491 Peregrinationes (IA. 23576).
