Bought.
BONAVENTURA. Sermones mediocres de
tempore.
12 March, 1496.
12. TITLE: Sermones mediocres sancti Bonauenture
de tempore. 186°. COLOPHON: Impressus est libell? iste
Argentine. Anno dnni. M. cccc. xcvj. Finitus in die sancti
Gregorij pape.
Quarto. 8 ; a8 b-ys8.4 zA-Cs. 188 leaves, 9-186 numbered
1-178, 8, 187, and 188 blank. 2 columns. 92 : 35 lines, 136 x 88 mm.
Types: 160, title, head-lines, &c.; 80, text. Spaces left for capitals,
with guide-letters. Hain '3523.
188X 134 mm. On the first fly-leaf is written S.
Monasterij Pollingensium, and on the lining of the cover
is pasted the armorial book-plate of the same monastery,
dated 1744. Original boards, backed with black stamped
leather, with title-label, and traces of clasps.
