GERSON, JoHANNES. Donatus moralisatus.
C. 1484-1487.)
12 TITLE: Incipit donat? Venerabil' magistri Iohânis.
Gerson Cancelarij Parisiensis. 82. COLOPHON : Explicit
donat? egregij doctoris magistri lohänis Gerson
Cancellarij Parisiensis.
Quarto.  a8.) 8 leaves. 2b: 32 lines, 142x 86 mm.
ype:
90. Three-line spaces, with guide-letters, for capitals. Hain 17728.
206 x 145 mm. Capitals, underlines, and initial-strokes
supplied in red. Manuscript notes on first leaf.
Bought in December, 1885.
