IA. 8230.GRIENINGERIUS, HENRICUS. Epitomede nominibus et verbis.—Joannis SulpitiiVerulani carmen de moribus puerorum.114 May, 1500.
GRIENINGERIUS, HENRICUS. Epitome
de nominibus et verbis.—Joannis Sulpitii
Verulani carmen de moribus puerorum.
114 May, 1500.
1°. TITLE: Epitome de generibus nominu declina¬
tioneque ipsorum. De presteritis item et supinis verborum.
27°. COLOPHON : Opusculum de generibus nominu:
declinatione eoru : De casuum constructione : 1 ver¬
borum preteritis z supi- nis finit: diligenter emendatum
accuratissimeque imps¬ sum Nurmberge arte z impensis
Hieronymi Hôlczel de Traunstain. Anno salutis Mille¬
simoquingentesi¬ mo. pridie Idus Maij.
Quarto. a-c'd'. 28 leaves, the last blank. 52 : 40 lines, 159x
﻿478
101 mm. Types: 140, title, headings; 79, text. Large Lombard
capital on 22 and 262. Hain '8055.
12, title ; 1°, letter of H. Grieningerius to the reader, and epigram
of Joh. Fust on the epitome ; 22-262, epitome; 262-27b, J. Sulp.
Verulani de moribus puerorum, colophon; 28, blank.
199X 135 mm. Without the blank leaf. Formerly
no. 4 in a tract-volume.
Bought in October, 1867.
