IA. 12663.Bought in December, 1846.Artificiosa me¬PETRUS RAVENNAS.*1500.
Bought in December, 1846.
Artificiosa me¬
PETRUS RAVENNAS.
*1500.
moria.
1. TITLE: Artificiosa Memoria Clarissimi iurisvtriusque
dolctoris & militis domini Petri Rauennatis per qua
facillime multa memoriter teneri & dici possunt C.
Lycinij decatonstichon ad Candidum lectorem Si memorem
tentas fieri ... ib., l. 14: ... vale. 1P. Lancellotus Decius
iuris vtriusque doctor Quid modo pyramides... ib., l. 15:
non meminisse dedit Clarissimo & excellentissimo
iuris Doctori mirabili memoria
caesarei potificiique
praedito equitique
splendidissimo Petro Rauennati
Marcus picardus salutem. Simonides cedat... ib., l.23:
canat. 22. Et cum vna sit Fœnix & vnus sit iste
libellus: li¬ bello si placet Foenicis nomen imponatis.
10°. COLOPHON: Impressum Erffordie per wolfgangum
Schenck Anno salutis Millesimoquin- gentesimo.
Quarto. A'B6. 10 leaves. 3b: 33 lines, 142 x 85 mm. Type:
862. Capital spaces on 22 and 32, with guide-letters. Hain '13698.
203X 139mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. Dr. Kloss's copy.
Bought in May, 1850.
