IA. 6185.SCHRICK, MICHAEL. Von den ausgebranntenWassern.1481.
SCHRICK, MICHAEL. Von den ausgebrannten
Wassern.
1481.
22.  Hie nach stend vzaichnet die außgeprante wasser
In welcher maß man die zü den gelidern nützen vn
prauchen sol. als dan Meister Michel Schrick doctor
der Ertznei beschriben hat. vnnd ist gar gût vndntzlich
züwissen. 13P. COLOPHON: Anno. M. cccc. Lxxxj.
Folio. Ja8 b6. 14 leaves, the first and last blank. 62: 35 lines,
208 x 124 mm. Type: 118. Capital space on 32.
Hain '14529 catalogues this edition with the colophon: Ge-
druckt zu Augspurg von lohannes Blaubirer Anno domini. M. cccc.
Lxxxi.
264 X 195 mm. Without the last blank leaf.
Bought in June, 1846.
