IA. 9959.Bought in October, 1890.JOHANNES FRIBURGENSIS.Summa*1487
Bought in October, 1890.
JOHANNES FRIBURGENSIS.
Summa
*1487
confessorum [Low Saxon].
1e. Dyt ys de tafelle vni dat register auer dat bock
ghelnomet Suma Iohannis dar me inne vindet wor af
dyt bock leret. na ordenyn ghe des abc. 92. Hir heuet
sik an de vor rede disses bokes genomet Suma lohannis.
welker de eerwerdige vader leze mester Iohannes van
vry borgh prediker ordens. to latine ghemaket vnde
vth deme hylligen decret boke getogen hefft. Vnde
van laltine in dat dudesche gema  ket dorch einen hoch-
gelerden doctore. geheten brob Bartold. dessuluen
predi¬ ker ordens, de ok mennige stede nomet vni
allegeret in deme geistlike vn werliken rechte, als
men hir na vint. 1622. LATIN COLOPHON: Y Explicit
Süma Iohänis Träs-lata de latino i wulgare. multu
vtillis pro habentibus curam animarum clericis simplicibus.
Necnô laycis. qui se informare
possunt ex eadem
i diuersis i varijs casibus a punctis
iuriscanonici subtilis¬
simis occurrem tibus. Impressaque inimperiali ciuital te Lubek
Arte igeniosissimi Ste¬phani arndes. An. M. ic. lxxxvij.
Folio.  a; a-s' tl. 162 leaves. 2 columns. 172 : 40 lines
and index-letter, 207 (218) x 139-40 mm. Types: 130, headings
index-letters ; 103, text. Capital spaces. Index-letter as head-line
to each page. Hain 7372?
278 x 210mm. Capitals supplied in red. The word
wulgare in the second line of the colophon has been
altered to vulgare' by an erasure.
Bought in December, 1902.
