IA. 11306.JACOBUS DE CLUSA. De apparitionibuset receptaculis animarum.I1 September, 1482.
JACOBUS DE CLUSA. De apparitionibus
et receptaculis animarum.
I1 September, 1482.
12. Tractatus poptimus d' animabus exutis a corpori¬
bus editus a fratre lacobo doc. ordinis carthusiensis
ertfordie. 22°. COLOPHON : Finis presentis opusculi
impressum in inclita ciuita te Patauiensi Sub anno dni.
Millesimoquadrin gentesimooctuagesimosecundo vndecia
die septebris.
Quarto. Two quires of eight leaves and one of six, each sheet
of two leaves (except the second) signed on the recto of the first
leaf with one of the letters A-L, in their order. 22 leaves. 2e:
31 lines, 146 X 104 mm. Type: 94. Capital spaces. Hain '9350.
211 X 148 mm. Capitals, initial-strokes, &c., supplied
in red. Manuscript foliation (29-50).
