IA. 10003.GERSON, JOHANNES. Donatus moralisatus.Undated.
GERSON, JOHANNES. Donatus moralisatus.
Undated.
12. PArtesoracionis quot sunt octo que Cognicio
substancie. Congnicio qua litatis Congnicio precepti dnmi.
12°. COLOPHON : Explicit Donatus Ethimoloisatus.
Quarto. a 12 leaves. 12: 25 lines, 145x 96 mm. Type :
117. Capital spaces.
The word Ethimoloisatus' in the colophon is an error for
moralisatus', as in the edition of the Postilla Printer, Speier (IA.
8418).
185 X 130mm. On 12° is written: Abraham Soko-
lowskj. Bound in paper from a German folio of the early
16th century.
Bought in April, 1858.
