IA. 7959Bought in 1835.ANNIUS, JOANNES. De futuris Christia¬norum triumphis in Saracenos. Undated.
Bought in 1835.
ANNIUS, JOANNES. De futuris Christia¬
norum triumphis in Saracenos. Undated.
12. TITLE: Tractatus De futuris christianoru trium¬
phis in saracenos. Magistri ohannis viterbiensis. 3.
FIRST COLOPHON : Expliciunt capitula huius editionis
Magistri Iohannis viterbiensis or dinis predicatorum.
De futuris chrilstianorum triumphis contra turchos
maumethanos omnes. Impressa Nuremberge. 47°. Ex
genua. M. cccc. lxxx. die xxxj. Marcij in sabbato
(second colophon) Explicit opus
sancto completum.
Magistri Iohannis Nannis de futuris christianorû tri
umphis in turchos et saracenos. Ad beatissimum pontince
maximu Sixtum quartû. Et reges. principes, ac sena¬
tus christianos.
Quarto. a-fe. 48 leaves, the last blank. 72 : 32 lines, 152X9
mm. Type: 94. Capital spaces. Hain 71123.
The original edition of this work was printed by Cavalus a
Genoa, 8 December, 1480. This reprint was assigned to Zeninger
by Proctor, but its possession of a title points to its rather belig
the work of Wagner.
Without the blank leaf. Capitals,
182 X 130 mm.
paragraph-marks, initial-strokes, &c., supplied in red.
IA. 7933
Bought.
tag aderlassens. vn ertznei nemung . .. col. 1, l. 65: (red)
Die erwelten tag. kinder entwen das gantz iar. col. 2,
1. 65: (red) C Die erwelten tag tzu seen vnd pflantzen in
den vi. monaten. ib. l. 71, END: Wintermo vi vij x xi
xij xxiij xxiiij.
Broadside folio. 2 columns, except headings. The type-page,
including the woodcut border, measures 362 X 247 mm. Types:
160, first line ; 87, remainder of text (with small Lombards). Lom-
bard capital A, 19 mm. high, at the beginning of the text. The
headings and names of months are printed in red. Haebler,
Hundert Kalender-Inkunabeln, no. 96.
423 X 290-3 mm.
Bought.
