IA. 6652.BREVIARIUM RATISBONENSE.*1487. January, 1488.
BREVIARIUM RATISBONENSE.
*1487. January, 1488.
PARS HIEMALIS. 1°. Hainrice dei 1 aplice sedis
gra eps ecclie Ratispones
Woodcut.) 22. Cum in
diocesi Ratisponensi esset magna penuria emen¬ datorum
codicu horau canonicax . .. 289b. col. 2, COLOPHON:
Finit feliciter commune sancto rum iuxta consuetudinem
alme ecclesie Ratisponen. bene reuisum ac fideli
studio emenda tu. Impressum Auguste arte z impêsis
Erhardi ratdolt viri soslerti. Anno dnni. M. cccc. lxxxvij.
291°. (red) Incipiunt vigilie mortuorum. 293.... Li¬
bera me dnnte. 2972. (red) DE veneratione bre marie
virginis...
306b. col. I, END: . . . omni aduersitate
custodi. Per.
PARS AESTIVALIS. 1'. Hainrice dei z aplice sedis
gra eps ecclie Ratisponens woodcut 22. Cum in diocesi
Ratisponensi
295°. col. 1, COLOPHON: Finit
breuiarium partis estiua¬ lis quam diligentissime emendatum fim
vsum ac ritû alme ecclie Ratis ponensis Impressum p
Erhar dum radtolt viri solertissimi exi- mia industria
1 mi a exprimédi arte: qua nuper venetijs nûc au
guste excellet nominatissimus. Anno dom ni. M. cccc.
lxxxviij: mensis ianuarij. 2972. (red) De sco spû
hymnus. 3038. Incipit comune sanctorum ... 323
Libera me dne. 3272. (red) Incipit hystoria fm chorum
Quarto. 21; abcdle-i k’). 76 leaves, the last blank, 3-75
pumbered I-LXXIII. 2 columns in parts. 42: 31 lines and head-
line. 171 (181) X 115 mm. Types: 180, rubrics in chants; 130, text of
chants; 120?, foliation ; 112, large text ; 92, small text. Musica
notation. Capitals (1), that on 32 printed in red and black.
A perfect copy contains two preliminary leaves of preface with
a colour-printed cut of the bishop's arms.
238X 174 mm. Imperfect, wanting leaves 46 and 47,
and the preliminary leaves. The blank last leaf is pasted
down on the cover. Some manuscript notes and additions.
Old stamped leather.
Bought in December, 1883.
