IA. 9952.Bought in December, 1902.BIBLIA GERMANICA (Low Saxon).*19 November, 1494.
Bought in December, 1902.
BIBLIA GERMANICA (Low Saxon).
*19 November, 1494.
12. TITLE: De Biblie mit vlitigher achtinghe: recht
na deme latine in dudesck auerghesettet Mit vorlucht-
inche vnde glose: des hoch-Ighelerden Postillatoers
Nicolai de lyra Vnde anderer velen hillighen doctoren.
ra woodcut Hir heuet an Genesis, dat is dat bok
der telinghe: dat erste boek moysi: Dat erste capittel
4028. COLOPHON: Y Deme alweldigheme gade.
deme hemelscheme valdere sy vmmetlike danknamicheyt.
de de ee vi de ba¬- de. de ghesettet sint vth sinem bene-
dieden munde. vn mit sinem vynghere ghescreuen. heft
ghegheuen den starfliken minschen . . . (L4th line
Vu ok aller hemmelschen ryd derscop spreke wi dankna-
micheit, myt welkerer hulpe
werk in ene hulpe der hillghen mene loueschen kerken.
mit groter achtinghe vn vlite ghebetert is. vni grundliken
auergheseen. Vndeiebostauen ghe-
vullebracht. vormiddelst
drucket. vnde selichliken
Steffen arndes. in der key- serlike stad lubick Int iar
vp de dach der hilghen
ynses heren M. cccc. xciiij.
wedewen sunte Elizabeth. de dar was de xix. dach des
manten Nouembris. DEVICE.
Folio, Jals; b-218A-ESFG; HISK-ME N OS PQ6R-Z aa-oos
pn qoé. 492 leaves. 2 columns. 152: 66 lines and head-line,
306 (320) x 200 mm. Types: 172, title, headings on 1b-66, head-
line on 6b; 165, other head-lines and headings; 92, text. Capitals
(1. 2. 3. 4). With woodcuts, including those on 456, 932, and 160-
for which blanks are left in some copies. The head-lines give the
names of the books. Hain 3143.
12 title ; 1b-32, de delenghe vnde inholdinghe desses bokes;
3b-62, de vorrede sunte hieronimi van allen boken der godliken
historien; 6b-4002, Old Testament and Apocrypha; 400°-4928,
New Testament; 492°, blank.
364 x 258 mm. Imperfect, wanting leaves sal3, sal4
which have been supplied in facsimile. The remainder
of quire Jal, as well as kk 1, has been made up from
another copy. Under the title is written in red: Dusse
biblie beholt Henrick borcholte to brüsw ick vn gheuet
se na synen dode dem Ji. e. den geysteleckn bro deren
to wittenborch yn een dechtenysse syn zielen; beneath
this, in black: desse bybelen geue ik nicht den geyst
liken bruderen wedder sprecke dat vnd brenge dat mit
dissem in hantschryff vnd hebbe se nü nicht vor geuen
vnd nü vülbert dar to gegeuen de monnek he ft desse
raden schryft gescl si. e. gescreven ane meyn wetent
vnd willen dar vme sollen se dess bocke nûmer
On 22 is written: Liber Mona¬
werden gescis.....
The library and duplicate stamps
sterij B. Mariæ
of the Göttingen University Library are on the title-
page. The margins of several of the earlier leaves have
been repaired. Most of the cuts and capitals to the end
of quire i are painted several colours. 16th-century
stamped leather, rebacked. From the library of the
Duke of Sussex.
