IA. 6635EYB, ALBERTUS DE. Ob einem Mann sei zunehmen ein ehelich Weib oder nicht. 71495
EYB, ALBERTUS DE. Ob einem Mann sei zu
nehmen ein ehelich Weib oder nicht. 71495
1a. TITLE: C Hie fragt ein jüngling einem heydnischen
meylster Ob einem mann sey zü nemen ein eelich
oder nit. Hienach in disem büchlin wirlstu die antwurt
des meysters hóren woodcut. 662. COLOPHON : C Ge¬
druckt von Hansen schobsser im IxxxxV.
Quarto. a-g8 hl0. 66 leaves. 32: 29 lines, 140 x 92 mm. Type
96. Capitals (3°, 6). Hain 6834.
167 X 118 mm.
Bought in March, 1846.
