IA. 7824.Bought in April, 1858.3: KL, 13X 13 mm., for use in calendars. Style similar to the preceding.GEORGIUS PEURBACHIUS. TheoricaeUndated.
Bought in April, 1858.
3: KL, 13X 13 mm., for use in calendars. Style similar to the preceding.
GEORGIUS PEURBACHIUS. Theoricae
Undated.
nouae planetarum.
12. THEORICAE NOVAE PLANETARVM
GEORGII PVRBACHII ASTRONOMI CELE¬
BRATISSIMI. 20b. FINIS.
Folio. [a b1. 20 leaves. 72 : 45 lines, 212 X 130 mm. Type:
942. Woodcut capitals (1, 2) and diagrams. Hain '13595.
278 x 200 mm. Some of the diagrams are painted in
various colours.
