IA. 8715.GERSON, JoHANNES. De custodia linguae.Undated.
GERSON, JoHANNES. De custodia linguae.
Undated.
1a. Incipit Notabilis questio de Custodia lingue. i corde
bene ruminanda venerabi- lis Magistri lohanis Gerson
Sacre Theo logie doctoris preclarissimi. 1 Cancellarii
parisien. 6b. COLOPHON: Explicit questio notabilis de
Custodia lingue t corde bene ruminâda Venerabilis
viri Mgri Iohis Gerson Sacre theologie doctoris et
Cancellarij parisien.
Quarto. Ja6. 6 leaves. 24 : 32 lines, 140X77 mm. Type :87.
Capital spaces. Hain 17686.
Doubtless a reprint from one of Zel's undated editions (IA. 2793.
2796), the contents of the pages agreeing exactly or closely.
This and the following tracts without date or title-page are
arranged in alphabetical order. The watermarks suggest that they
are not far apart in time.
190 X 130 mm.
Bought in October, 1877.
