IA. 8779.FELICIANUS. De diuina praedestinatione.1495.
FELICIANUS. De diuina praedestinatione.
1495.
12. TITLE: De diuina predestinatoe
destination of man). 152. COLOPHON: Explicit tracta¬
tulus fratris Feliciani ordinis predicatorum de diuina
predestinatione intiltulatus feliciter Impressus. Anno
salutis nre M. CCCC. XcV.
secundae partis pars secunda
﻿1472
POst omüez osideraconem
de virtutibus et vicijs
et alijs ad materiam morale
ptinentib». necesse
consi¬ derare singula in speciali... . 2822. 1. 48, ENL
OF TEXT, AND COLOPHON: ... qui est sup omia deus
benedictus in secula. AMEN.
M. cccc. lxxij. Laus
deo. 284° (table) : [Qluestio pma de Étutibus et vicijs in
späli. ... 290°. END: Vsura. q. Ixxvij.
Folio. a-ki2 1041 m' n'2 o8 péq-yl aab; . 29 leaes
283 and 291 blank. 2 columns. 22 : 58 lines, 275 x 189 mm.
Type: 96. Capital spaces. Hain 1460.
The table, in this copy bound at the end of the book, is some¬
times found at the beginning.
373X 277 mm. Without the blank last leaf. Capitals,
paragraph-marks, and initial-strokes in red.
Bought in October, 1848.
