IA. 6218.ARISTOTELES. Opera nonnulla. [Translated by Joannes Argyropulus.*15 September-8 November, 1479.
ARISTOTELES. Opera nonnulla. [Trans
lated by Joannes Argyropulus.
*15 September-8 November, 1479.
Part I. 1e. C Incipiunt ysagoge porphirij in Kathe gorias
arestotilis. 1212. COLOPHON : C Explicit liber priorum
analeticorum Arestoti tilis qui est de resolutione silogis¬
morum i prin¬ cipia sua feliciter. De cuius fine sit laus
i gloria Christo intemerateqe virgini ac matri ei?. Im
pressus per Ambrosium Keller in regia ciuitate Augusta
Sub anno domini Millesimo qua¬ dringentesimo septua¬
gesimonono proxima die
post festum Exaltationis
sancte Crucis. Part II. 35°. COLOPHON : C Finit liber
posteriorum analeticorum secund¬
Arestotilis. 1 ex
consequenti tot? Impressus per Ambrosium keller in
regia ciuitate Augul sta. Anno dni ic in Lxxix, in die
sancti simpti. Part III. 782. COLOPHON : C Finit liber
octauus z vltimus Thopico rum analeticoru arestotilis.
Impressus per Ambrosiu keller in regia ciuitate Au¬
gusta Anno ab incarnatione dnmi Millesimo qua¬ dringen¬
tesimo septuagesimonono. In die sancte Vrsule yginis.
Pro q fine sit laus xpo. 103°. SECOND COLOPHON:
Explicit liber secundus Elenchorum
Arestotilis
feliciter. Part IV. 976 COLOPHON : C Explicit liber
octauus z vltimus phisico orum Arestotilis Impressus pe¬
Ambro sim keller in rege ciuitate Augusta. An¬dni
Millesimo quadringentesimo septulsagesimo nono feria
secunda ante festum sanscti Martini. De quo fine sit laus
et gloria omnipotenti deo ic.
Folio. Part I:a-de12 esfrig h-n'. 121 leaves. Part II: AB
C6D 36 leaves, the last blank. Part III: aa-fgghh jil
kk1ls.) 104 leaves, the last blank. Part IV: AASBBSCCDD6;
EE FFSGGHHII KK LLSMM» 97 leaves. Part I, 22:
33 lines and head-line (name and number of book), 198 (205) X 120
mm. Type: 120. Capitals (1) at the beginnings of the books;
spaces, some with guide-letters, left elsewhere. The number of
lines to the page varies considerably. Hain '1658, Pellechet 1176
(who both put the Elenchi before the Topica in Part III).
Part I : 1-11e, Porphyrius de uniuersalibus ; 11b-28b, praedica¬
menta ; 292-39e, de interpretatione; 39b-48°, Gilberti Porretani
principia; 48b-61°, Boethii liber diuisionum; 622-1212, analytica
priora; 121°, blank. Part II : 1-352, analytica posteriora; 35b, 36
blank. Part III : 1-782, topica; 78b, blank; 792-103b, sophistici
elenchi; 104, blank. Part IV: 1-97, physica.
305 X 215 mm. Without the blank leaf of Part III.
Capitals supplied in alternate red and blue, initial-strokes
in red; some woodcut capitals painted. Some manu¬
script notes, and quiring, mostly cut away. The first
quire of Part IV appears to be made up.
King George III's copy (169. i. 1).
IB. 6221-4
Another copy of Parts I-III.
290X 210 mm. Capitals supplied in alternate red and
blue. The Elenchi are bound before the Topica. On
1e is a library stamp: Dupl. Biblioth. Landish. ; in the
top cover a book-plate inscribed: Henrici Kurcz nati
Ratisponenn. epi Chrisopolitani ac suffraganei Patavien.
