IA. 6578.OBERTUS DE HORTO. Kaiserliche Lehn-Consti¬rechte mitsamt andern Rechten.tutio feudorum, translated byodocus*1494.
OBERTUS DE HORTO. Kaiserliche Lehn-
Consti¬
rechte mitsamt andern Rechten.
tutio feudorum, translated by
odocus
*1494.
Pflanzmann.
ITLE: Keyserliche lehenrecht czusampt andern
rechten hierinne begriffen durch Obertum zusamen
geseczt vnd kürczlich czu teütsch pracht vnd trans-
feriert ist. 1'. [Woodcut. 22. IN dem name der
hey ligen vnzerteilberlichen Triualtikeyt Marie d
himelkünigin vn mûter vnsers herren ihesu cristi..
im iar von d geburd des genanten vnsers herrn Tausent
vier hüdert vn im zweiundachtzigisten. ich lodocus
pflantzman ein procura tur vn fursprech des hofs zu
Augspurg vnô andern meine genossen am ampt o
elter: ditz gegewirtig noturftig vn vil nutzberlich
werck mit na me d3 lehenrechtbüch zü teütsche an
gefangen hab...
35°. COLOPHON: Alhie enndet da3
büch kaiserlicher belstette lehe recht gedruckt dur
lucas zeissenmair tzu augspurg. Anno. m. cccc. xciiij.
Folio. a-c'de6. 36 leaves, the last blank. 2 columns. 32: 39
lines, 203 X 140 mm. Types: 150, title and headings; 105, text.
Capital I (12) on 22.
The banner of the vassal doing homage on the woodcut bears the
arms of Württemberg-Mömpelgard.
240X 175mm. Without the blank leaf. On the
title-page are the signatures of Jos. Sinzinger P: in Suben,
Moritz Hagenbüecher and Georg Diers.
Bought in February, 1870.
