IA. 12646.FLEDERMAUS. Von der Fledermaus.71500.
FLEDERMAUS. Von der Fledermaus.
71500.
1a. TITLE: Hyrin ma vo 8 fledermus list
procuramus ist. Dauor sich hut arm vn rich das er in
nit erschlich Mit seinen boszen listen das er im nit
raum dy kisten woodcut 6°. COLOPHON: C Ge¬
druckt zu Erffordt pey Sant Pauls pfarr Von meyster
Hannsse Zum Wyssen Lyligenbergk genanntI
Funffzehenhundertisten iare.
Quarto. (ij, iij)6. 6 leaves. 32: 31 lines, 162x 84 mm. Types:
168, title and headings; 105, text. Lombardic capital D on 1b
Woodcut on 12 (a lawyer with parchment, inkhorn, &c.).
193X 145 mm. The two outer sheets have been
divided and the joints mended.
Bought in April, 1848.
