IA. 8043King George III's copy (C. 9. a. 4).NICOLAUS DEAUXIMO. Supplementumsummae Pisanellae.—Canones poenitentialesfratris Astensis. [For Anton Koberger.*20 June, 1488.
King George III's copy (C. 9. a. 4).
NICOLAUS DEAUXIMO. Supplementum
summae Pisanellae.—Canones poenitentiales
fratris Astensis. [For Anton Koberger.
*20 June, 1488.
22. In nomine dni nostri ihu xpi amen. Incipit liber
q dicitur supplementuz. QVonia summa que magi¬
3N 2
TEXT TYPE 83.
ANSELMUS. Opera.
327 March, 1491.
1°. TITLE: Opera i tractatus beati Ansel- mi archi¬
episcopi cantuarienn. or dinis sancti Benedicti. 181b
COLOPHON : Opera sancti Anselmi que is scpsito
libro quasalutari sidore clauduntur. Anno xpi. M. CCCC.
Ixxxxj. die vero vi- cesimaseptima martij Nurenberge.
per Caspar hochfeder: opificem mira arte ac dili¬
gentia impressa.
Folio. [la-d'eef-sêt-z76. 182 leaves, the last blank. 2
columns, except in the preliminaryleaves. 62: 45 lines and head-line,
108 (201)X 129 mm. Types: 1682, title and head-lines; 83, text.
Capital spaces, with guide-letters. The head-lines give the titles
of the tracts. Hain 1134.
12, title ; 1b, blank ; 22, tabula ; 2b, epistle from Petrus Danhuser
to Johann Loffelholtz; 32, epistle from Johann Loffelholtz to Petrus
Danhuser; 3b—4b, vita Anselmi, &c.; 52-252, Cur Deus homo; 252-
322, de incarnatione Verbi; 322-41b, de conceptu virginali et peccato
originali; 41°-472, prosologion ; 472-662, monologion; 66—-766, de
processione spiritus sancti ; 76b-86b, de casu diaboli; 872-906, pro
insipiente ; 9ob-91b, de miseria hominis; 91b-936, epistolae de
diuersitate sacramentorum et de fermentato et azymo; 930-96a
expositio membrorum dei ; 962-972, de voluntate dei; 972-1012
de concordia praescientiae et praedestinationis; 101—-106°, de con¬
cordia gratiae et liberi arbitrii ; 106b-1122, de libero arbitrio;
1122-117b, de veritate; 117b-142b, de similitudinibus, &c.; 142b-
146°, de mensuratione crucis; 1466-1508, meditationes; 150—-1528,
de redemptione generis humani; 1522-155e, de passione Christi;
1552-158b stimulus amoris; 158b-1602, homelia in Intravit Jesus;
1602-1682, epistolae; 1682-181, Honorii de imagine mundi; 182,
blank.
473
with the recto facing 22. Manuscript additions, notes,
corrections, and foliation. With the book-plate of Johann
Conrad Feuerlein, Norimb. Old stamped pigskin.
