IA. 12603.ARISTEAS. Tractatulus de lxxij inter¬pretibus.[14183.
ARISTEAS. Tractatulus de lxxij inter¬
pretibus.
[14183.
2°. Tractatulus de. lxxij. interpretibz et de eorudem
maxima sapientia ac nominibus. 32'. COLOPHON :
Tractatulus et vitam et mores ptolomei egiptiorum regis
pclarissimi. Quoue studio ordine lo co z tpe. sacras
mosayce legis lras in grecu bmonez. lxxij. interptes
legalissime traduxerint. Eorundemque inter¬ pretum et nomina
et sapientiä maximä, qua inquisitil one responsioneqe
alternatis perusi sunt. in sese co plectens In preclara
Erffordensi achademia opere peruigili Anno. lxxxiij.
impressus finit foeliciter.
Quarto. a-d'. 32 leaves, the first blank. 2b: 30 lines, 141 x92
mm. Type: 94. Capital spaces. Hain 1655.
191X 131 mm.
Bought in July, 1879.
