IA. 8677.MARIA. Unsrer lieben Frauen Rosenkranz.Undated.
MARIA. Unsrer lieben Frauen Rosenkranz.
Undated.
1e. [woodcut, below :] DIs ist Vnser lyeben frowen
Rosenkrantz vnd wie er von ersten ist yffkummen...
2°. woodcut, below : GEgrusset syest Du ma¬ria vol
gnade der her ist mit dir Du bist gesel genet obe alle
frowe . . . 4°. l. 31, END : . . . Vn sy est mir armé
elende sunder ein milte helffelrin / vn beschirmerin in
allen mynen noten.
Quarto. Ja4. 4 leaves. 22: 33 lines, 145x 75 mm. Type:884.
Woodcut capitals and two woodcuts.
The cuts are copied from those in Knoblochtzer's (Strassburg)
undated edition (IA. 2506, p. 87).
200X 138 mm.
Bought in June, 1845.
