IA. 8406.King George III's copy (C. 9. a. 21).AUGUSTINUS. De vita christiana.Undated.
King George III's copy (C. 9. a. 21).
AUGUSTINUS. De vita christiana.
Undated.
12 Famosus beati Augustini libellus De vita xpiana
ineltitulatus Qui viris ecciasticis omibus Merito debere
esse tam acceptus Sicut vllus paruus liber theologic
Ymmo digne venit alys pferendus Necnon familiaris
sime ytendus Vt patebit cunctis eum legentibus Qui
judicare norunt de eius pfectibus PROLOGVS LIBRI
ISTIANA. I
VGVSTINI DEVITACRI
BEATI A
XPLICIT PROLOGVS INCIPIT LIBER BEATI
AVGVSTINI DEVITA CRISTIANA. 14°. COLO¬
PHON: EXPLICIT LIBER BEATI AVGVSTINI
DEVITA CRISTIANA Hic beati Augustini libellus
parentilis et famosus in Ciuitate Spirensi est impressus.
Quarto.  a8b6. 14 leaves. 22: 32 lines, 141 x95 mm. Type:
87. 2 pinholes. Capital spaces. Hain '2099.
In some copies leaf 2b is accidentally left blank.
210X 133 mm. In this copy leaf 2b is blank. Capitals,
initial-strokes, and underlines supplied in red.
King George III's copy (C. 9. a. 10).
IA. 8413.
Another copy.
188X 132 mm. In this copy leaf 2b is printed. On
1a some words have been overlaid with gold. Capitals
supplied in gold over red, initial-strokes in red. Bound
by Derome le jeune. From the library of the Duke of
Sussex.
