IA. 12633.SOFFEY, DER GRAF VON. Historie des GrafenAfter 10 August, 1497
SOFFEY, DER GRAF VON. Historie des Grafen
After 10 August, 1497
von Soffey.
12. TITLE: Dy history des grafen von soffey In des
regen pogen langen don :: woodcut. 62. COLOPHON
Taussent. vir hundert. vnd. vij. vnd xC°. Iare nach. der
geburt vnsers herren. für war. zu ert fort. von meistei
hanssen buch drucker bey sant Pauls. pfar. fein. hat
getruckt vnd vollent ditz büchlie nach Lorenty. Nun
rûef wir an maria Die reinen maiet das sy vns behût
vor leidt.
Quarto. Ja6. 6 leaves. 22: 31 lines, 156x 88 mm. Types:
168, title and headings; 96 (leaded in the colophon), text and colo¬
phon. A Lombardic capital E on 1'. Woodcut on 18 (a man
being pushed ashore from a ship's side ; in the background a land-
scape with churches).
182 X 128 mm. The title-cut roughly coloured.
Bought in October, 1878.
