IA. 8412.Bought in November, 1844.AURBACH, JOHANNES DE. Summa de sacra¬mentis siue Directorium curatorum.Undated.
Bought in November, 1844.
AURBACH, JOHANNES DE. Summa de sacra¬
mentis siue Directorium curatorum.
Undated.
12 (Preface): DIRECTORIVM CVRATORVM DO¬
MINIDOCTORIS AVRBACH Hic liber satis
bene dirigit pastores ac plebanos & eorum adiutores
siue capellanos quomodo se habere de beant in con¬
fessionibus audiendis & aliis sacramentis administrandis
ut in cura aîal amplius pdesse possint sibi cômissis
xpifidelibus. 22 (text): INCIPIT DIRECTORIVM
PER DOMINVM IOHNNEM AVRBACH EGRE¬
GIVM DOC-TOREM COMPOSITVM... 65°. l. 29,
Pena etiä benedicentis secudas nupcias
END:..
mitigata est per quandam extrauag. quam incipit contcaconi
antique ET SIC EST EINIS DEO GRACIAS.
Quarto. Ja-el fgs. 66 leaves, the last blank. 32: 32 lines,
141 x 96 mm. Type: 87. 2 pinholes. Capital spaces. Hain
2125.
The preface on 12 is written by the corrector and assures readers
unable to understand the contracted references that this defect
would not diminish the value of the book to them, the references being
inserted mainly as a proof that the author did not write out of his
own head. He remarks also 'onus corrigendi eûde suscepi nedu
in fauorem huius impssoris Spiren sed eciam ob comuez pfectù
ecclesiasticum , but without giving this Speier printer's' name.
212X 141 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
IA. 8416.
King George III's copy (C. 9. a. 31).
Pauzlinum prespiterum. 28°. END: Explicit epistola
beati leronimi. ad Paulinum prespiterum.
Quarto. a b'cd'. 28 leaves. 1b: 26 lines, 158x 85 mm. Type:
120. 2 pinholes. Capital spaces. Hain 11961.
205X 144 mm. Capitals, initial-strokes, and para-
graph-marks supplied in red.
King George III's copy (C. 9. a. 8).
