IA. 12665.Bought in November, 1877.STOCKHEIM, SIGISMUNDIS DE. AlmanachErfordense pro anno 1500.
Bought in November, 1877.
STOCKHEIM, SIGISMUNDIS DE. Almanach
Erfordense pro anno 1500.
1500.
(Red) Almanach Erffordense Magistri Sigismundi
de Stockheim. ANno a natiuitate doi Millesiô qui¬
getesio Bissextili et Embolismali mo (black) currente...
Broadside Folio. Types: 310, lines 1, 2 ; 170, headings ; 83,
text. A woodcut border on the left-hand margin.
215 x 280 mm. A fragment, consisting of the first 41
lines. On the back is a fragment of a manuscript
index.
IB. 12675.
Bought in June, 1852.
*1480.
MISSALE MAGDEBURGENSE.
12. (advertisement): Bonu comune puato pferendum
est . . . ib., l. 27 : Registrû super missas votiuas. 22.
Registrum quinternorum. 3°. (calendar): (red) Ianuarius
habet dies. xxxi. luna. xxx. ... 9°. (red) Dmnca pma
in aduëtu din. (black) [AJd te leua ui anima mea
deus meus in te cofido . .. 1498. (ordo missae):
Gloria in excelsis deo. Et in terra pax hominibus bone
voluntatis. Laudamus te. Benedicimus te. Adora¬ mus
te ... 153°. (canon missae) : [TJE igitur clementissime
pa¬ter per ihesum xpm filiu tuu dominum nostrum sup¬
plices rogamus . . . 1592. (red) Incipit commune sanctou.
In uigilia vnius apli Introitblack) Ego aute sicut
oli¬ua... 1812. (proprium sanctorum) : (red) In vigilia
Andree IntroitDOminus secus mare gali lee vidit
duos frês . . . 251°. (red) Incipiunt misse votiue. De
sacta trinitate (black) Benedicta sit sancta trinitas . . .
274 (red) Missa aina solemnis Introit (black) RJEquiem
eternam dona eis dnnte . .. 281°. COLOPHON : (red)
Ad summi laudem perfecta caractere diuo
Et decus omnipotis et cleri commoditatem
594
Communisque rei pressura nouella magistro
Artis pressiue diluxit bartholomeo
Gothan. preuigili studio correcta. caducis
Impolluta notis. blandissima visibus. apta
Non obnoxa quidem. iotis prefausta. celebri
Edepol ecclesia poscente metropolitana
Magdeburgensi primatu digne corusca
Inter germanos. regnis fultos duodenis
In quis pregraditur. romano presule dante
Ob pacis merita. prius instigante benigno
Imperio domini petri molitoris ibidem
Famati. quorum centena fauore magister
Quinqe modo dictus missalia duxit ad vnguem
Cui lucas brandis operam dedit arte preclarus
De cuius manibus apicum defluxerat amnis
Anno milleno domini simul octuageno
Centenoq quater. desit sibi tartarus ater.
2822 FRens. Nolumus vos ignora re de dormientibz.
2838. (red) In primo gallicantu Sequentia (black) Elya
recolamus laudibus pijs... 2972. col. 2, END.
quia sola spes viuificat maria. Amen.
Folio. a2 ; la-klo Is Im n1o o2; Ipl; qlore s-zA-Co
DI2: JE FF. 298 leaves, the last blank. 2 columns, except in the
order and canon of the Mass, the calendar, the colophon, and the
advertisement on 12. 112: 37 lines of type 162, 300x 186 mm.
1558; 20 lines of type 297, 297X 187 mm. Types: 297, canon of
the Mass; 162, 160, text ; 115, registers on 12-22. Some capitals,
also colophon, rubrics, &c., printed in red. Spaces elsewhere.
Leaves 159-180 (the common of saints) are numbered F I-XXII,
with errors from XI-XV. Hain 11321.
Two copies of the order and canon of the Mass (quire p), of
different settings up, are found in this volume. The first is de¬
scribed above ; the second runs as follows: 1498. (ordo missae)
Glloria in excelsis deo. Et in terra pax hominibus bosne voluntatis.
Laudamus te. Benedicimus te. Adoramus te . . . 1538. (canon
missae) : [TJE igitur clementissime pater per ihmn xpm filiùt
dum nim supplices rogamus .. . In the first copy the breadth of
the type-page is as follows: 1492, b, 189 mm.; 1508, b, 185 mm.;
1512, b. 181 mm.; 1522, mutilated; 1538, b, 186 mm.; 1544, b, 177.
80 mm.; 155-8, 187-90 mm. In the second copy the breadth is
180-3mm. throughout. As the number of lines is the same in each
and the text does not seem to differ, it would appear that the body
of the type was filed down at the sides when the second copy was
printed. The first copy has the ordinary red and blue hand-painted
capitals: the second is more elaborately illuminated (see below).
403X 280 mm. Capital and woodcut border illumi¬
nated in gold and colours on 92, 172, 1096, 1168, 153
(second copy only), 1592, and 251°. The border on 153
contains a shield azure with a lion regardant. A number
of smaller illuminated capitals are found elsewhere; the
rest are supplied in red, blue, or red and blue, initial-
strokes in red. The printed foliation is continued in
manuscript from xxiii-l, and leaves 251-281 are further
numbered i-xxxi by hand. Numerous manuscript
corrections. Leaf 152 (first copy) is almost entirely
torn away, and several leaves in both copies of the canon
missae have been damaged. The blank leaf is mounted.
