IA. 8012.FABRICA, JOANNES DE. Tractatus superdeclaratione indulgentiarum concessarumpro animabus in purgatorio, etc. Undated
FABRICA, JOANNES DE. Tractatus super
declaratione indulgentiarum concessarum
pro animabus in purgatorio, etc. Undated
1e. (Woodcut text) Tractatus compositus per Reuer¬
endu (type-set text) magistrum nostrum magistrum Iohanne,
8 Fabrica. ordinis fratru Minox. sacre pa¬ gine Profes¬
sorez famosissimu. Parisius in prefate ordinis scola re¬
gentem. Super declaratione indulgentiarum concessari
pro animabus in purgatorio. 68. END:... sacrosancta
chrilsti ecclesia militante et omnibus membris eiusden
participes in perpetuum fieri.
Folio. Jal'. 6 leaves. 22: 44 lines, 194X 127-8 mm. Type
87. Woodcut capitals of Wagner's large set on 12 and 2b; lines of
woodcut text on 12, 2°, and 5b. Hain 16877.
ja-2b, Jo. de Fabrica super declaratione indulgentiarum; 2b-
Nicolaus Richardus super eadem materia; 5b-62, resolutio Summae
Antonini; 64, par. 2, short extracts from the bull of Innocent VIII
confirming Sixtus IV's pronouncements on the same subject. This
paragraph is absent in several editions of these tracts.
The presence of forms of E, G, I, Q, T (also r?) not otherwise
found in Wagner's work makes the ascription of this book somewhat
doubtful. It would appear to have been printed about 1489-90.
284 x 200 mm. Some manuscript notes.
Bought in July, 1867.
IB. 7988.
GEBETBUCH.
3°. [DJAs Register oder Taff- el der gepete Die in
disem buchlein begriffen sind. 92. Wie du dich gesegen
vnd got beuelhe solt So du dich des abentsnider
legen wilt. 215°. END : ... Durch den selben vnsere
herrn Ihesum Cristum deine lieb-en sun Amen. Sit
laus deo.
Octavo. 48; a-z 138 u J. 216 leaves, the first two and the last
blank, 9-215 numbered .i.-CCxiij., the numbers 65-70 being
omitted. 122: 23 lines and foliation, 102 (111) x 56 mm. Type:
88. Capital spaces. Each quire is signed at the foot of the last
page. Hain 17507.
150X 100mm. Without the first blank. Capitals and
paragraph-marks supplied in alternate red and blue,
initial-strokes in red. After leaf 8 are bound two slips
with German manuscript prayers. Old pink stamped
sheepskin.
Bought in May, 1903.
