IA. 10938.REGISTRUM VERDENSE.Undated.
REGISTRUM VERDENSE.
Undated.
1e. Domica pma in aduëtu di Coll. Excita qus:
Deine de dna nrä sub vna oclusioe... 92. col. 1,l. 31:
Registrum de sanctis scom ru¬ bricam chori ecclesie
Verdensis. 182. COLOPHON : Finit registruz scom dyo
cesim Verden.
Folio.  as b10.
18 leaves. 2 columns. 22 : 38 lines of type
151*, 288x 178 mm. Types: 151*, 151. Capital spaces.
Were it not that there is no evidence to connect type 151 with
Leipzig, this book might be more plausibly assigned to Brandis'
Leipzig period, so as to bring it nearer to the date of Koch's Missal
which it supplements.
598
406 x 278 mm. Capitals and paragraph-marks sup-
plied in blue or red. Bound after Koch's Magdeburg
Missal (IC. 10932), q.v.
Bought in February, 1887.
