IA. 10207SIXTUS IV. Bulla indulgentiarum proecclesiis SS. Mariae et Seueri Erfordiae sinUndated.
SIXTUS IV. Bulla indulgentiarum pro
ecclesiis SS. Mariae et Seueri Erfordiae sin
Undated.
Low German).
12. PAwes sixt? eyn knecht der knechte gades Alle
ghelouede gude getruwen vnses heren ihesu xpi Heil
vnde de apostoliken benedil ginghe de desse ieghenwer-
digen scrifft sende werden edder horn lesen. (l. 20
Nach deme dene dat wi an loffwerdighe scriffte vse
leuen sons in den god den heren keiser frederikes de
romessche koniges vn vnses leuen broders odolphi des
arsebiscoppes tho metze enes koruorsten des romesschen
rikes vnde vnses leuen sons des edelen manes wilhelmi
hertogen van sassen lantghreue tho doringhen vnde
merkgreue to mitzen vn der dekene vn domheren vnde
der capittele der beide kerken vnser leuen vruwen vn
sute seueri binnen erfforde vni ok borgermesteren vn
radmanen dar suluest Nicht sunder grote droffnisse vn
bitterheit vnses herten vornomen vn voruaren hebbe.
LEONARDUS ARETINUS. Gracchus et
1478.
Poliscena.
12. cOrripio mrens gnatas ne numiam ducant... 146
COLOPHON : Finit felicité leonard? Arentin? jn monasterio,
Sortenn. Anno dmn M dringêtesimo septuagesimo
octauo.
Type:
Folio. Jas b6. 14 leaves. 22: 19 lines, 200X 134 mm.
120, leaded except in the colophon. Capital spaces, with guide-
letters. Hain '1595.
271 X 207 mm.
IB. 10403.
Cracherode copy, bought in 1798.
Another copy.
285 x 207 mm. Capitals on 1° and initial-strokes
supplied in red. Originally, according to Mr. Grenvilles
note, bound with IB. 10406, and still rebound with it.
