IA. 6859.Bought in June, 1846.SIGISMUND. Kaiser Sigismunds Reforma¬*1 November, 1497.
Bought in June, 1846.
SIGISMUND. Kaiser Sigismunds Reforma¬
*1 November, 1497.
tion.
12. TITLE: Die Reformacion So d aller durch leüch-
tigest. Großmechtigist fürst vnd herr. herr. Sig mund.
Römischer. Keyser zü allen zeyten merer des reichs. ic
Inn de nechsten. Conclien zü. Costentz die Cristenlich
kirchen In bestetige ordnung zu pringen für genomen
hett. Darumb dann das vermelt. Con cilium derzeit
angesehen, wie hernach von wort tzüwrt aygen
lichen volget. 1b. [Woodcut.] 28b. COLOPHON: « Hie
endet sich das buch der Re formacion. so der aller
durchleüchti- gest fürst vnd herr herr Sigmund Römi¬
scher keiser in de nechsten con cili zu Costentz die
cristenlichen kirchsen in bestetige ordnüg zübringen
fürlgenomen het. Gedrurkt durch Lucä Zeissenmair.
in der keiserlichen statt Augspurg. am mitwoch nach
Syelmonis vni Iude. Anno dni. M. cecc. xcvij.
Folio, a-d8-6. 28 leaves. 2 columns. 42: 39 lines, 205X 142-3
mm. Types: 150, title ; 105, title and text. Capitals (1d, 1e, 2).
Hain (*?)14730.
262X 175 mm.
