IA. 9885.JACOBUS DE CLUSA. De erroribus etmoribus Christianorum.De difficultatesaluandorum. *Before 25 December, 1488.
JACOBUS DE CLUSA. De erroribus et
moribus Christianorum.
De difficultate
saluandorum. *Before 25 December, 1488.
12. TITLE: De erroribus et mo ribus christianorum.
2 Tractatus magistri Iascobi de Erfjordia sacre theo¬
logie pfessoris carstusiensis ib lidem de erro-ribus et
moribus christianosrum autorisatus a dnno Nicolao papa
quinto. 64°. FIRST COLOPHON: Explicit planctus enormi¬
tatum christianorum: ad plangendum et merendum
condolendumque omni facinori vnde deus contempnit:
conscriptusp venerabilem et egregium virum dictum
lacobum sacre theologie doctorem ordinis carthusiensis
in erfordia Anno dmm. M. cccc. lij. shield with poppy¬
heads Impressus in cesarea ciuitate lubice si. Anno
eiusdem. M. cccc. lxxxviij. [shield with device). 64b
Eiusdem tractatulus de difficultate saluandon.
SECOND COLOPHON : Et in hoc terminatur tractatulus
dicti magistri iacobi carthusiensis de difficultate saluan¬
doru. two shields, with eagle and Lübeck colours
pressus in cesarea ciuitate lubi¬ censi. Anno dmm. M. cccc.
lxxxviij. ante festum natiuitatis christi.
Quarto. Jas b-l8 mt. 72 leaves. 32 : 28 lines, 138x 88 mm.
Types: 150, title ; 98, text. Capitals (1, 2).
197x 138 mm. Manuscript notes, one being dated
1557. The two first capitals are painted bright blue.
Quire I is misbound before quire (k). The first three
lines of the second leaf are mutilated.
Bought in March, 1850.
