IA. 8770.LANTZBERGER, JOHANNES. Dialogus re¬commendationis exprobrationisque poeticesAfter 12 July, 1494.
LANTZBERGER, JOHANNES. Dialogus re¬
commendationis exprobrationisque poetices
After 12 July, 1494.
12. TITLE: Dialogus recomédatois
exprobratonisque
poetices.
lacobus Barinus ad lectorem. Sacra
poetarum defendere carmina curans (5 elegiac couplets
... Nunc potes armigera tela referre manu. 122. l. 26.
END: ... Vale in annos Nestoris victur? Tui Baryni
memor atqe studiosus ex nostra Achademia quarto
Nonas Iulil as anni. M. cccc. xciiij.
Quarto. a b6. 12 leaves. 32: 34 lines, 135x 88 mm. Types:
180, title ; 92, verses on 12 ; 80, text. Capital space on 22. Hain
*9896.
12, title ; 1b, 22, letter of Joh. Lantzperger to Jac. Barynus, dated
1494; 2—-10°, text ; 112, dedication of Lantzperger to Barynus,
dated 1494; 11b, 122, letter of Barynus to Lantzperger, dated 12
July, 1494; 12b, blank.
188 X 128 mm.
Bought in July, 1867.
