IA. 12616.QUAESTIO. Quaestio determinata contratriplicem errorem. [After 24 August, 1486.
QUAESTIO. Quaestio determinata contra
triplicem errorem. [After 24 August, 1486.
16. Seques questio determinata e in quodlibeto studii
Erf fordensis Anno 1. 4. 8. 6. post Bartholomei Ad
petitionem multou ta religioson quam secularium atra triplicen
érorez. Primo atra eos, qui psumut calculare z deté¬
minare diem nouissimum. .. . l. 6 : Scdô otra queda
tractatum impressum. q dicit. quod antixpus non sit plsonaliter
ventur?. nec enoch t helias sint psonalité venturi. 53 o
machamet? fuerit vers z psonalis antixpus... l. 11:.
Tercio ista quistio e detéminata otra quéda lil bru cuiusda
solitarii. quem ititulant o' cognitione vere vite. 1 asscri¬ bunt
beato Augustio. s3 falsissie In quo tractatu autor nititur
pbare. quod regnum celorum nonsitaliud quam visio dei Et dannatiorel
pboru non sit aliud quaom puatio visionis dei. Et ex hys
ocluditur. q non sit loc vbi recipiantur beati. nec sit locus vbi
colligantur dam nati. Et sic negat celum empirreum esse locum
590
beatou. Et reale ifénu in téra osistente Et oludit ex hys.
qo deterius es. sc3 q xpus non vere ascendit ad celos. nec
vere descedit ad iferna. que oia qntu sit sacre scriptuè
fidei atraria. ymo pessia venena heretica osten detur in técia
oclusioe, cu suis correlariis annexis. Seqtur Questio.
44*. END: Et ti d' ista qstioe cu suis pblematib?.
Quarto. Ja-d'ef. 44 leaves. 32 : 32 lines, 141 X 100 mm.
Type: 87. Hain '1154.
Some pages coincide with Kunne's Memmingen edition (IA.
11058).
The tractatus impressus qui dicit quod Antichristus non sit
personaliter venturus' mentioned on 1b is Annius De futuris
Christianorum triumphis, first printed at Genoa in 1480. The De
cognitione verae vitae was printed by Schoeffer about 1470-75
(IA. 276, p. 38).
181X 133 mm. Manuscript notes, mostly cut away.
Bought in May, 1899.
