IA. 10685.584JOHANNES DE VERDENA. SermonesDormi Secure dominicales cum expositioni¬bus Euangeliorum.Undated.
584
JOHANNES DE VERDENA. Sermones
Dormi Secure dominicales cum expositioni¬
bus Euangeliorum.
Undated.
22. Sermones dominicales cum expo sitionibus euange
liorum per annum satis notabiles et vtiles omnibus sa¬
cerdotibs pastoribus et capellanis qu alio nomie Dormi
secure, vel dormi sine cura sunt nuncupati. eo qo absqe
magno studio faciliter possint incor¬ porari 1 populo
predicari incipiunt feliciter. 1258. COLOPHON: Ad
landem et honorem omnipoten tis dei virginis matris
eius gloriose. nec non ad vtilitatem tocius ecclesie
Expliciunt sermones dormi secure. et varijs diuersorum
doctorum ser¬ monibus collecti z in vnum compilati. 125.
Tabula siue directorium sermonum dormi secure em alpha¬
beti ordinem que tangit materias in singulis sermo¬nibus
contentas incipit feliciter. 1272. col. 2, END: Explicit
tabula sermonum.
Folio. a-q'. 128 leaves, the first and last blank. 2 columns.
2°: 42 lines and head-line, 196 (200) x 125 mm. Type: 93. Capi-
tal spaces. The head-lines give the sermon-numbers.
265X 193 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Few manuscript notes and corrections.
Bought in March, 1906.
