IA. 9382.LIRER, THOMAN. Chronica von allen Köni-Undated.
LIRER, THOMAN. Chronica von allen Köni-
Undated.
gen und Kaisern.
22. C In gottes namen Amen. C In diser Coronick
würdet durch verdrießlich vermeiden langer geschrifft
zü lesen. vnd lieplich die kürtze zü hören . . . 50°.
1.12: ... Vnd ich tho¬ man Lirar gesessen zü Ranckweil
das do gehört zü dem schloß vnd herrschafft Fellkirch
hon diß ding den mer- teil gesehen . .. (l. 20) Vnd ist das
buch zum ersten ab geschriben in dem iar als man zalt
von der gebürt crillsti eilfhundert vnd in dem dreiund-
treissigsten iar an sant Oswalts tag. 51*. IN gottes
namen Amen. C Dise Coronig ist gemacht auff das
aller kürtzest ... 63°. l. 29, END: Vnd ward Sackman
do gantz gemacht vnd pfaffen vnd burger geschetzt
vnd erstochen.
Folio. a-h°. 64 leaves, the first and last blank. 92: 32 lines,
174x 108 mm. Type: 109. Capital E (4) on 4°; spaces else-
where. With woodcuts. Hain '10116.
The cuts are those of the dated (1486) issue (IB. 9351), but four
there used are not found here, and others are in a different order.
Dr. Schreiber makes this the earlier of the two editions, and the posi-
tion here assigned to the book, at the end of those containing type
109, is not intended to prejudge the question, as to which the evi-
dence is hardly decisive.
252 X 187 mm. Without the blank leaves.
