112052, 11220. IA. 11201 (2) has a watermark of a lamb and flag.EUSEBIUS. Epistola de morte Hieronymi,etc.126 July, 1482.
EUSEBIUS. Epistola de morte Hieronymi,
etc.
126 July, 1482.
1 Reuerendissimo pri Damaso portuensi epo
christianissimo theodonio Romano senatori. Eusebius
olim sanctissimi hie ronimi discipulus. 69P. COLOPHON :
Explicit epistola beati Cyril- li sco'i lerosolimitani epis¬
copi ad eximiu doctorem Augusti- num Yponensis epis¬
copu de mi raculis gliosissimi Ieronimi. Per.C. Stahel
1 Benedi cti socion Patauie Impressu Olimpiadibus
dominicis. m. cccc. lxxxij. septimo kalendas: Au¬
gustus.
Quarto. Eight quires of eight leaves and one of six, each sheet
of two leaves signed on the recto of the first with one of the letters
a-z, 1, A-F, H-M, in their order. 70 leaves, the last blank. 2
columns. 12: 30 lines and head-line, 142 (151) X 107 mm. Types:
160, first words of text on 12, 352, and 412; 94, text. Capital spaces.
Title head-lines. The last line of 5ob is repeated at the top of 518.
Hain 16721.
1-34, epistola b. Eusebii de morte s. Hieronymi ; 35-40, epistola
s. Augustini de miraculis s. Hieronymi ; 41-69, epistola b. Cyrilli
de miraculis s. Hieronymi; 70, blank.
The phrase' Olympiadibus dominicis' had been used the previous
year at Venice in the Rosarium decretorum printed by Herbort for
John of Cologne, &c. (IC. 21539), as equivalent to' in the Christian
era’, followed by 'anno vero millesimo, &c.'. Here it is used as if
an Olympiad were equivalent to a single year. Rood and Hunt
at Oxford went to the opposite extreme in the colophon to their
Phalaris, making 297 Olympiads the same as 1485 years, or an
average of five instead of four years to each Olympiad.
In the head-line of 22 occurs a misprint 'Hirronimi'.
203X 148 mm. Without the blank leaf.
Bought in March, 1872.
IA. 11305.
Another copy.
In this copy the word Hieronimi' in the head-line of 22 is
correctly printed.
208X 148 mm. Without the blank leaf. Capitals,
initial-strokes, &c., supplied in red.
Bought in April, 1866.
