IA. 8683.GERSON, JoHANNES. Conclusiones de diuer¬sis materiis moralibus.Undated.
GERSON, JoHANNES. Conclusiones de diuer¬
sis materiis moralibus.
Undated.
2°. Incipit Tractat magistri lohannis de Gersonno.
Cancellarij parisiensis. de regulis mandatoy, qui stringit
coclusionum pcessu. fere totam theologiam practicam. 1 mora¬
lem. 362. COLOPHON: Tractatus mgri lohis de Gersonno.
ec clesie parisiensis cancellarij. de regulis mada tor. q
stringit oclusionum pcessu. fere totam theologiam practicam
1 moralem. finit feliciter.
Quarto. Ja-c'des.] 36 leaves, the first blank. 32 : 32 lines, 140
x 79 mm. Types: 120, word Prologus' on 22; 87, text. Capital
spaces. Hain 17644.
210X 145 mm. Without the blank leaf. Capitals
203X 139 mm. Without the blank leaf. Bound after
IA. 10790 in a tract volume beginning with IA. 11728
(see IA. 2054, p. 142).
