IA. 5520.SUMMARIUMINDULGENTIARUM.Summarium indulgentiarum bullae aposto¬Undated.
SUMMARIUM
INDULGENTIARUM.
Summarium indulgentiarum bullae aposto¬
Undated.
licae contra Turcos.
Summarium indulgentiarum bulle apostolice p.
sacratissima cruciata contra perfidissimos thurcos. l. 52,
END:... nequis sic vt pe mittitur imponé in capsas vl
cum omissaion aut p eum deputatis oponé volentes i toto
vel in parte ta cite vel expresse directe vl indirecte
retrahé aut impedie psumat.
Broadside folio. 54 lines, 315X 232 mm. Type: 1184.
Probably not printed by Zainer himself.
347 X 243 mm.
IC. 5603.
Bought in May, 1847.
daica. De bello Judaico.
*28 June-23 August, 1470.
24. losephi historiogphi viri clarissimi prologus
JOSEPHUS, FLAVIUS. De antiquitate Ju- Iosephi antiquitatis iudaice liber primus incipit feliciter.
202b. FIRST COLOPHON: losephi historiographi viri cla¬
rissimi. libri antiquitatum numero vigiti. per lohannem
schüsler. Ciuem, Augustensem finiunt feliciter non
scriptorum quidem arte. sed qua nostra tandem etas
dotata est. impressoria sc exarati. Anno a natiuitate
libros antiquitatum vigiti incipit feliciter. 3e. col. 2: currente dominica, Mille- simoquadringentesimoseptua¬
327
COLOPHON : Explicit summa de ecclesiastica potestate
Augustino de Ancona Ordinis fratri
edita a fratre
hémitau sancti Augustini. Auguste impressa et finita
pdie nos Mar- cij. Anno incarnatonis xpi M. cccc. Ixxiij
Folio. ;a-p q' (with a slip) r-A-Elo Fia G1 H-yo 7e.
470 leaves, the 11th blank. 122: 35 lines, 204X 123 mm. Type
117. Capital spaces. 2 pinholes. Hain 7960.
The slip after leaf 162 contains four lines intended to be inserted
after line 22 of 162b
300x 203 mm. Capitals supplied in red. Inside the
lower cover is the book-plate of the monastery 'SS.
Saluatoris & S. Crucis in Polling'. From the library of
the Duke of Sussex. Stamped pigskin.
