IA. 9709. paragraph-marks supplied in red or blue; initial-strokes547PSALTERIUM GERMANICUM.[LowGerman.Undated.
547
PSALTERIUM GERMANICUM.
[Low
German.
Undated.
2° (woodcut border) [GJRegorius scrift secundo mora¬
num in deme ij. capittel . . . 10°. (woodcut border
B Eatus vir qui nö Salich is de do-Ighentsome
33° wête in minen dot dat se vorgahn Ikisto
breken... 2355. 1. 12: DII
INT. DE. TIDE. VAN
DEME. HILGEN. GEISTE. 2495, 1. 21: ..
ewigen tyden AMEN. 2518. HIR HEVET AN
DE VILGE. 264° END:... also du bist in dineme
gotliké wesende dat gellnomet is o' zelen ewige leuêt
Amen.
Quarto. ala b-m'n'o-rs3; te y-210 A10t1-1Bl0CDIEt. 264
leaves, I and 250 blank, 13-32 numbered inj-xxij. 334: 23 lines,
138x 82 mm. Type: 120. [G with Lübeck eagle on 22, B with
Lübeck arms and blank shield on 102, historiated D (David) with
border on 672 [g 51, 832 (i 1), 1792 It 1), dragon-S with border on
110b 1 8; spaces elsewhere. Hain 13520.
In the Upsala University copy (Collijn no. 1265) quire [AJ is an
ordinary quire of ten leaves.
On vellum. 201 X135 mm. Imperfect, wanting
quires sa-c), as well as sel 6, 7, In) 7. so 7-9, q 10, and
the blank leaves. Capitals supplied in alternate red and
blue; paragraph-marks, initial-strokes, and underlines in
red. Woodcut capitals and borders illuminated in gold
and colours, that on 179e touched with gold only.
Manuscript foliation in red: xxiiij-ccliiij, with errors;
quires g, l, q have no foliation.
IA. 9803.
549
the Historie der souen wysen meisteren; all three have the same
types, the same breadth of type-page, and the same number of lines
(cf. the facsimile on pl. 41 of the Gesellschaft für Typenkunde).
Dr. Collijn, however, has found several leaves of the last named in
an original Lübeck binding, a fact which points definitely to Lübeck
rather than to Rostock as the place of origin; and this view is
further supported by the consecutive mention of the three in the
book-list which, so far as is known, contains only Lübeck books
(see note to the book-list, below, IB. 9829). The books would alsc
help to fill up part of the long gap (1480-97) in Lucas Brandis's
chronology. The curiously phrased ending 'Finit feliciter in Ihesu
nomine humanati', which is also found in Lucas Brandis's Nye Ee
(IA.9823), is a small piece of evidence pointing in the same direction.
266 x 194 mm. Capitals and initial-strokes supplied
in red. On 1e is written: Diss buch hort der Erbarn
vnd tugentsamen jungkfrauwen kethen von heim. Das
hath Ihr Ihre liebe Muhme die Erwirdige Dna Mar-
garetha von heim Ebtischedes Closter hedesleben gegeben
vnd Isth Ires groszvaters gewesen Darynne kurtzwelich
dinck zu lesen Isth.
Bought in August, 1888.
