IA. 9983.DONATUS, AELIUS. De octo partibus ora¬tionis.Undated?
DONATUS, AELIUS. De octo partibus ora¬
tionis.
Undated?
Recto. l. 1 : vel a qui. i plr que quaru quis vel quibz
quas a quis vel a quibus ... Verso. l. 24: inchoatiua
vt feruesco. calesco. Coniugationes verbou quot sut? tres
que? pma in a. secuda in e.
Folio. A fragment, consisting of a single unsigned leaf. Verso:
25 lines, 202X 142 mm. Type: 1658. Capital space on verso.
300 x 196 mm. From the binding of a copy of Petrus
Lombardus, libri sententiarum, Kesler, Basel, 1487. The
text comprises 15, 43-16, 14 of Schwenke's reprint (Die
Donat- und Kalendertype, pp. 39, 40) and is continuous
with that of a leaf preserved in the Lübeck City Library
(Collijn, loc. cit.).
Presented in June, 1910.
