IA. 9950.SACRAMENTUM. De sacramento altarismundo et transformato et de cruoribus atquevotis.1493.
SACRAMENTUM. De sacramento altaris
mundo et transformato et de cruoribus atque
votis.
1493.
TITLE: Ad omnes sacerdotes vnice ad Curatos
de sacramento altaris mundo et transformato Et de
cruoribus atque votis cut of pyx. 22. Prologus VIcia
sepe specien virtutum preferut.  sub specie pietatis
sepenuero impie- tas z ydolatria irrepit ... 386. COLO
PHON : Finisce yl libro chi tratta de lo sacramêto del
laltare mûdo e trasformato. E de ly cruori e voti
ancho¬ ra de ly molti dubbij suttilissimi, de quel mede¬
simo sacramento cioe de lo corpo del nostro signore
ihesu xpo E fornito e compiuto nel anno del nostro
saluatore. M. cccc. xciij. a gloria e lode dy dio. 39
Notet lectoris reuerentia quod per a intelligitur primum
latus folij cu¬iuslibet. per b vo secundum latus. Tabula.
40b. l. 25, END: Finisce la Tauola.
Quarto. a-f' gt. 40 leaves, 2-40 so numbered. 32 : 28 lines
and foliation, 140 (151) x 90 mm. Types: 130, title; 101, text.
Capital V (3) on 22.
In some copies the last words run : La Tauola e fornita, instead
of as above.
194X 132 mm. Bound before Jacobus Gaudensis,
Textus dominicae passionis, and Avisamentum de concu¬
binariis non absoluendis, both printed by Quentell in
1504. From the library of Dr. C. Inglis.
