IA. 12613.DURANTI, GULIELMUS. Compendium libriRationalis super repraesentatione et significa¬tione missae.Undated.
DURANTI, GULIELMUS. Compendium libri
Rationalis super repraesentatione et significa¬
tione missae.
Undated.
2. CIVm pro salute humani generis sacrilficium misse
sacrosanctu canonice sit institutu. Et pauci sunt tam
spiritua les qua seculares qui ipsi? misse sciût
tiö3. Hinc est qo p vtrisque et specialiter sacerdotib
sacrificanti¬ bus aliqua sunt opendiosa i vtilia pertract¬
anda . . .
10°. Finit conpendium libri raconalis super
repsentacoe et significacione misse saluti hominum
multü vtile.
Quarto. a1.
10 leaves, the first blank. 32 : 32 lines, 151x92
mm. Type: 94. Capital spaces.
197X 140mm. Capitals supplied in red and blue
alternately. Dr. Kloss's copy.
Bought in 1835.
