IA. 8708.RETZA, FRANCISCUS DE. De generationeChristi siue Defensorium inuiolatae castitatisbeatae virginis Mariae. [With notes anda German translation.)Undated.
RETZA, FRANCISCUS DE. De generatione
Christi siue Defensorium inuiolatae castitatis
beatae virginis Mariae. [With notes and
a German translation.)
Undated.
2°. Hanc plenam gracia Salutare mente Serena
woodcut Audemaria virgo. cunctas here ses sola
interemisti. que gabrielis archangeli dictis credidisti.
2°. Hac gracia plena Salutetur mente Serena. wood.
cut). 3°. HAnc per figuram. noscas casta pituram.
woodcutN pnti pictaconne figuralia scripta michi
nosta . .. 29b. END:... Valet h lapis 3 incubos
fantasmata. 3 vana somp- nia. 1 9 hostes t jurgia. 302
woodcut).
Quarto. Ja-c'c'. 30 leaves, the first blank. 4b: 32 lines. 140
x 80 mm. Type: 88a. Capital spaces, many single-line. With
many half-page and two full-page woodcuts. Hain 76085.
The Latin couplets are translated in rough German rhymes above
each woodcut; the Latin note begins below.
194 x 130 mm. Capitals, initial-strokes, and underlines
supplied in red; many woodcuts picked out with red
Manuscript quiring in red after the first quire. The
blank leaf appears to have been pasted down on the end-
paper.
Bought in September, 1860.
