IA. 8457.LATER FOLIOS.JACOBUS DE CLUSA. Sermones desanctis.Undated.
LATER FOLIOS.
JACOBUS DE CLUSA. Sermones de
sanctis.
Undated.
1e. Incipiût sermones notabiles & formales per
eximium dominum doctorem sacre theologie patrem Iaco¬
bum Cartusien domus ex tra muros Erforden vicariu
de precipuis festiuitatibus celebri¬ bus per anni cir¬
culum. tam de tempe que de sanctis. auctorisa¬ ti per
dim papam Calixtum terscium. anno suo pmo In octauo
visitacois marie gloriose virgi¬nis Anno dnni.M. cccc. ly.
254°. AUTHOR'S COLOPHON : Expliciût sermones nota¬
biles & formales per Eximiu dûm doctorem sacre
theologie pa-trem lacobum Cartusien do. ext muros
Erforden vicariu De precipuis festiuistatibus celebrius
per anni circulu tam de tempe quam de sanctis aucto¬
risati. per dim Papam Calix¬tum tercium anno suo primo
in octaua visitacois gloriose Malrie virgis Anno dni,
M. cccc ly. Sequitur nunc excusacio fi¬ nalis ipsius
actoris. 254°. END : cui soli est honor & gla in selscula
Amen Et sic est finis.
Folio. a-qIr-z A-G'H6. 254 leaves. 2 columns. 12: 34 lines
210x 140mm. 129b: 34 lines, 203X 135 mm. Type: 120 and 120
(123). 2 pinholes from sig. o onwards. Capital spaces. Hain 29329.
The type in the earlier part of the book appears to have been
very loosely locked in the forme.
288 x 206 mm. Capitals, paragraph-marks, initial
strokes, &c., supplied in red on some leaves. On 1e is
l'hierhaupten and the monastic press-mark 68';
writter
on a fly-leaf is the Thierhaupten book-plate dated 1587.
Bought in July, 1867.
