IA. 8727.BRACK, WENCESLAUS. De partibus indeclinabilibus. [By Wenceslaus Brack.Undated.
BRACK, WENCESLAUS. De partibus inde
clinabilibus. [By Wenceslaus Brack.
Undated.
12. WOODCUT TITLE: Vocabularius de partibus in
declinabilibus. 22. Incipit Vocabularius de partibus
2b. l. 9: [AJBs. ab. ex. e. dic vnum
Indeclinabilibus.
85°. END: [I Stas siquidem indeclina¬
significare..
bilium staturi gines secundum veram tocius latini¬ tatis
normam prolatas. diucius o filioli cum diligencia disposui
secudu alphabetum ... (l. 22) ad dei laudem diueqe vir¬
ginis gloriam et honorem Amen.
Quarto. a-18-8.6 k81m6. 86 leaves, the last blank. 42: 31 lines,
136x 79 mm. Type: 87. Capital spaces.
The script of the woodcut title differs from that found in the
other books with woodcut titles here brought together, and, though
smaller, is very like that of the Somnia Danielis above (IA. 8754
p. 503). The exact position of the book in the series remains
doubtful.
This issue differs from Proctor no. 2413, though containing the
same number of leaves and the same woodcut title.
202 X 147 mm. Without the blank leaf. Capitals and
initial-strokes supplied in red.
