IA. 11323.615SCHILDIS,HERMANNUS DE. Speculumsacerdotum de tribus sacramentis principali¬bus.About 15 August, 1481.
615
SCHILDIS,
HERMANNUS DE. Speculum
sacerdotum de tribus sacramentis principali¬
bus.
About 15 August, 1481.
12. d. Incipit speculum clarum nobile et peciosum
ipsou sacerdotu in quo refulgent et repsentantur aliqua
valde vtilia speculada circa tria pncipalia. Baptismi
Eukaristie et Penitecie sacramenta :: 16°. COLOPHON :
C. Impressum Treueris. Anno domini Mil- lesimoqua
dringentesimooctuagesimoprimo Circa festum assum¬
ptois marie virgis gloriose.
Quarto. Jab8. 16 leaves. 22: 30 lines, 146x 78 mm. Type:
98. Printed Lombards; some spaces left. Hain '14523.
186 x 133 mm. Capitals, initial-strokes, underlines,
and quiring supplied in red. Formerly bound second
in a tract-volume, with IA. 5031, q. v., IA. 4239, IA.
3833, and IA. 3245, all Cologne-printed tracts.
