IA. 6843.REGULAE. Regulae grammaticales antiquorum.Undated.
REGULAE. Regulae grammaticales anti
quorum.
Undated.
12. TITLE : C Reguslle grammaticales antiquoruz cul
earundem declarationibus z multis argul mentis positis
circa vnamquamque regulam
in spetiali. 1b. [Woodcut,
man snared by devil. 64°. END : . . . sed solu fm
opnionem gencium quo posuerunt ples deos deo gracias.
Quarto. A-H8. 64 leaves. 52: 26 lines, 137X 85 mm. Type
105. Capital spaces. Hain 13838.
This book has the appearance of being printed in Kästlin's typ
105, but with the addition of alternative forms of N (wider and not
cristated, used by Schnaitter) and C (from a smaller fount) and o
Schnaitter's tilted #, and with the admixture of many forms from a
smaller fount, apparently Schnaitter's. If Schnaitter's, it would there-
fore appear to belong to an intermediate stage of the type, earlier than
lA. 6843, where the substitution of the new lower-case is complete.
188X 132 m m.
Bought in April, 1847.
