IA. 8418.King George III's copy (C. 16. h. 12).POSTILLA. Postilla scolastica super Apoca¬lypsim et super Cantica canticorum. 14171.
King George III's copy (C. 16. h. 12).
POSTILLA. Postilla scolastica super Apoca¬
lypsim et super Cantica canticorum. 14171.
1e postilla scolastica et ualde magistralis super
apocalipsim et super cantica canticorum. 15P. Explicit
postilla stolastica super Apoca lipsim etsuper Cantica
canticon impssa Spire Anno Ixxi.
Quarto. Jabs. 16 leaves, the last blank. 1b: 30 lines, 131
xoomm. Types: 108, heading on 12; 87,text. 2 pinholes. Capital
spaces. Hain 13310.
213X 144 mm. Capitals, initial-strokes, and under-
lines supplied in red.
