IA. 11407.Bought in April, 1858.VOCABULARIUS. Vocabularius Ex Quo.75 June, 1469.
Bought in April, 1858.
VOCABULARIUS. Vocabularius Ex Quo.
75 June, 1469.
2*. Exquo vocabularij varij autetici videlicz hug¬
wicö katholico breuileg? papyas alij que codices sût
opaconne prciosi in collectone plixi et i tellectoe obscuri
1 i numeo multi ita paupes scholaës eosde defacili z
pcio spetenti racone eou pauptatt habere ac sibi procuraé
nô valeant vt tni eo facilis sacra scripe tura litteralit in
telligé pnit olibet ymmo scriptum latinicale pro vtilitate
et necessitate collectus est pnis vocabularis em ordine
alphabeti ita qo lati nu pcedat z teutonicu subiugit ...
166°. COLOPHON : Presens hoc opusculû no stili aut
penne suf¬ ragio ß noua artificiosaque inuencone qua¬ dam
ad eusebiam dei industrie per nicolau bechtermütze In
Eltuil est ssumatu Sub anno domini M. cccc lxix ipe
die sci boni- facij quj fuit quinta die mens Iunij
tibi sancte nato cu flamine sacro Laus et honor dnô
trino tribuatur et vno Qui laudare pia semp non linque
mariam.
Quarto. abnpqr166 leavethefirs blank. Capital
spaces. 72: 35 lines, 144X85 mm. Type: 82.
191 X 125 mm. Wanting the blank first leaf. Leaves
2-6 and 166 mended; leaf 2 is fragmentary. Capitals
and initial-strokes supplied in red. From the libraries
of the Graf von Törring, Munich (1801), with his auto¬
graph, and H. Klemm, Dresden (1886). Boards backed
with red leather.
IA. 5311.
Bought in October, 1905.
359
Hermann Kästlin
362
361
Ambros Keller .
Johann Keller .
360
Jodocus Pflanzmann.
Johann Schönsperger
Johann Schüssler
Anton Sorg
Monastery of SS. Ulrich and Afra
Johann Wiener.
Günther Zainer
Lucas Zeissenmair
377
363
327
341
338
356
314
1468-1470. TYPE 117.
Meditationes vitae
BONAVENTURA.
312 March, (14168.
Christi.
22. Prolog? i meditacoes vite dni nri ihu xpi. 32.
IINter alia virtutu et laudu preconia de beatissima
396 x 286 mm. Large capitals supplied in red, green,
blue, with border decoration. Those on 1e and 89
illuminated, the former with a picture of a master and
two pupils; other capitals, rubrics on 1e, paragraph¬
marks, and initial-strokes in red. Manuscript quiring.
King George III's copy (C. 14. e. 2).
IC. 5406.
virgine cecilia legitur qod euangelium christi semper
absconditû portabat i pectore,.
72b. COLOPHON :
Impressum est hoc psens opusculû i augusta p me
Gintherum dictu zeyner de reutlingen. iiii ydus marcij.
Anno lx° octauo.
Folio. [al°b-de; e-glohs. 72 leaves, the first blank. 32; 35
lines, 206x 123 mm. Type: 117. Capital spaces. 2 pinholes.
Hain 3557.
272X 194 mm. Without the blank leaf. Capital on
3e supplied in red and green; other capitals, initial
strokes, and underlines in red. Manuscript foliation.
King George III's copy (C. 9. b. 5).
IB. 5402.
Another copy.
291 X 203 mm. Without the blank leaf. Capital on
3e supplied in red and blue; other capitals, paragraph-
marks, initial-strokes, and underlines in red.
Notes on
2°: S. Georgij Augustae ; Leonardi ad fürstenfeldt.
Grenville copy (G. 11764).
