IA. 6244.JOHANNES DE VERDENA. SermonesDormi secure de tempore. [By Johannes de1485.
JOHANNES DE VERDENA. Sermones
Dormi secure de tempore. [By Johannes de
1485.
Verdena.
22. Sermones dnicales cum exposis tionibus euangelion
p annu satis notabiles z vtiles omib» sacerdoti bus
pastorib»  capellanis q Dor¬ misecure vel dormi sine
cura sut nu cupati eo qo absque magno studio faciliter
possunt incorpari 1 populo pro dicari incipiunt feliciter.
1272. COLOPHON : Ad laudem 1 honorem omnipo¬
tentis dei virginisque matris ei? glosriose necnon vtilitatem
totius eccle sie finiunt sermones notabiles quanqquae breues
Dormisecure intitulati. impressione z expensis Her¬
manni Kestlin Anno. M. CCCC. lxxxv. in Augusta.
Folio. A-Q8. 128 leaves, the first and last blank. 2 columns.
42: 40 lines and head-line, 210 (219) X 145-6 mm. Type: 105.
Capital spaces. The head-lines give the numbers of the sermons.
Hain '15975.
268x 192 mm. Without the first blank leaf. Capitals
(except that on 22), paragraph-marks, initial-strokes, and
underlines supplied in red.
Bought in January, 1868.
