IA. 7924.Bought in March, 1874.LitteraeCAMERINO, BARTHOLOMAEUS DE.1484.
Bought in March, 1874.
Litterae
CAMERINO, BARTHOLOMAEUS DE.
1484.
indulgentiarum. Singular issue.
12. NOs Bartholomeus de Camerino per sanctissimum
dim nostu Sixtum papam Quartuz Commissarius i executor
spel cialiter deputatus sup execution: i expedition in¬
ib. 1. 20:. Et qu
dulgentiar sacte Cruciate ...
sue Salutis memor voles dictas
deuot?. i christo
idulgéntiar gratias osequi ... ib. l. 24: ... In quou fide
pntes fieri fecims. et Sigilli quo ad hoc vtimur ipressione
Anno dnni M°. cccco. lxxxiiijo
omuniri. Datum
Forma absolutionis... ib.
Die mensis.
1. 33, END: ... In nomine patris z filij et spiritussancti
Amen.
Broadside folio sheet. 33 lines, 127X 206 mm. Type: 79 (76).
Maiblumen-N (39x 35 mm.), much worn, at the beginning of the
text. Spaces are left in lines 20, 24, 25 for the insertion of names
and date.
About 180x 300 mm. This and the plural issue
catalogued below were formerly pasted as end-papers in
the Museum copy of S. Vincent Ferrer's Sermones,
Kesler, Basel, 1488 (IB. 37611). On the verso of this
indulgence is a record that the Sermones were bequeathed
to the monastery at Tiernstain by Bernhardinus Deckher
in 1520. Slightly cropped at the top.
IA. 7928.
Bought in April, 1877.
Plural issue.
12. NOs Bartholomeus de Camerino p sanctissimu
dominum nostu Sixtu papa Quartu Comissari? i executor
specialit deputat? super executione et expeditione
ib. 1. 21: Et qu deuot
indulgenciay sancte Cruciate...
sue Salutis memores volêtes dictas
in christo
indulgenciar gratias consequi... ib. l. 25:... In quou
fidem presentes fieri fecimus et sigilli quo ad hoc
Anno
ytimur impressione communiri. Datum
dni M°. cccco. lxxxiiije. Die mensis.
Forma
absolutionis ... ib. l. 34, END :... In nomine patris i
filij z spiritussancti Amen.
Broadside folio sheet. 34 lines, 133X 206 mm. Type : 79 (78).
Woodcut capital N, with ground of black rosettes, at the beginning
of the text. Spaces are left in lines 21 and 26 for the insertion of
names and date.
About 175x 300 mm.
