IA. 8673.TUNDALUS. De raptu animae Tundali.1483.)
TUNDALUS. De raptu animae Tundali.
1483.)
28. Incipit libellus de Raptu anime Tun¬ dali et eius
visione Tractans de penis inferlni et gaudijs paradisi,
woodcut with inscription : Tondol° der Ritter
292.
COLOPHON: Explicit Libellus de Raptu ani= me Tundali
et eius visione Tra¬ ctans de penis Inferni et gaudi¬is
Paradisi.
Quarto. fa-c'd'. 30 leaves, the first and last blank. 42: 32
lines, 139x 78 mm. Type: 87. Black woodcut capital A on 22;
spaces elsewhere. With woodcuts. A line of text has dropped out
at the foot of 8b. Hain 15540.
The German text on the cut shows that it must have been
originally made for a German edition earlier than the two present
Latin issues, and apparently now unknown.
195x 132 mm. Without the blank leaves. The missing
text on 86 has been supplied in manuscript.
Bound after
IA. 4902, q. v.
Bought in December, 1845.
IA. 8712.
Another copy.
183X 130 mm. Without the blank leaves. Capitals.
paragraph-marks, and many initial-strokes and underlines
supplied in red. The leaves have been sized and covered
with silk net.
Grenville copy (G. 5744).
