IA. 6173.RAMPEGOLLIS, ANTONIUS DE. Die güldeneBibel.Undated.
RAMPEGOLLIS, ANTONIUS DE. Die güldene
Bibel.
Undated.
1e. Ein Vor red dicz büchs genant die Guldin Bibel.
Innhaltend belonung der tugennt vnnd strouf der laster.
7°. Von abbruch vnd vasten Das erst Capitel. 218b
COLOPHON: Hie endet die guldin bibel gedrukt zu
Augspurg.
Folio. 46; a-vx2 218 leaves. 82: 30 lines, 185x 107 mm.
Type: 123. Capitals (1). Leaves 199 and 204(v 3, 8) each consist of
two leaves pasted back to front, the inner pages being blank. Hain
13690.
As the alignment of the colophon is crooked and the ink darker
it was probably added as an afterthought with a hand-press to avoid
the appearance of incompleteness which the book would otherwise
have (cf. A. F. Butsch, Ludwig Hohenwang, &c.).
280X 205 mm. On 1e is written: PP. Capuc. Wagheus.
Old stamped pigskin, with paper labels.
Bought in June, 1846.
