IA. 9902.II.BENEDICTIONALE LUBICENSE.Undated.
II.
BENEDICTIONALE LUBICENSE.
Undated.
1°. (red) Bndictio salis z aque. (black) Adiutoriunrmmn
in nonine dinm Qui fecit celum z terram. JExorcizo te creatura
salis per deu (red cross) viuum. p deum (red cross) ver. per
denn (red cross) säctü ... 25°. l. 1: Mihi ät nis hoorati
sut amici cui ... 32b.l. 19: (red) D (black) ne sce pater
ops etne os te sup¬
plices exoramus ... 662. 1.9,
END : . . . ac omniuscon tuou suffragia vt sic in eis
recupetur vtus i salus cor¬ poris Per xpm. Laus deo.
Quarto. a-efglo h*. 66 leaves. 22 : 18 lines of type 1651
146x 99 mm. (on vellum). 252: 19 lines of type 1652, 157x980
mm. (on vellum). 18 lines of type 165b on 438 (f 3) measure 149
mm. (on paper). Types: 1652, text of two outer sheets of quire d
(leaves 25, 26, 31, 32) ; 165b, remainder of text. Red printed
Lombards on the two outer sheets of quire d, capital spaces else
where. The two outer sheets of quire d have no signatures.
Rubrics, &c., printed in red to the end of quire d.
The text of the two outer sheets of quire d is in perfect con-
tinuity with what precedes and follows. The fact that these sheets
contain printed Lombards like those used by Brandis in the Copen¬
hagen Missal of 1510 (Lange, l. c., p. 42) suggests that they are
later than the rest of the book, but whether they were separately
struck off, perhaps to make good damage done to unsold stock, or
are part of a different edition, does not appear.
185 x 130mm. On vellum, except sheets 2 and 3 of
quire e, 2-5 of quires f and g, and the whole of quire h.
Capitals supplied in red.
Bought in December, 1858.
