IA. 9387.BUCH. Buch der Weisheit der alten Weisen.12 June, 1484
BUCH. Buch der Weisheit der alten Weisen.
12 June, 1484
[DIAs ist d3 Reigister über das büch der weißhait,
vn seind darinn begriffen all artickel ... 88.l. 9: ..
von dem der eim andern ratten kan vn ym selbs nit.
o wyoodcut, with type-set inscription: Ana stres tagri
Berosias. 10°. ES ist von den alten weisen der
geschlecht der welt diß büch des ersten in indischer
splrach gedicht vnn darnach i dye büchstaben der perten
verwandelt . . . 152. REgierender herr des reichs / zu
edom was ein gewaltiger künig bei seiner zeit genät
Anastres taßri . . . 203°. COLOPHON: Hie endet sich
das büch der weißhait / oder der alten weisen
von
anbeginne der welt von geschlecht zü geschlecht.
Ge¬
druckt vnd vollendet durch Lienhart Hollen zü Vlm
nach cristi geburt. M. cccc. lxxxiiij. iar. an dem negsten
mitwoch vor pfingsten. AMEN. 203b. woodcut.
Folio. 418 ; al° b-z'A1. 204 leaves, the first and last blank.
122: 34 lines and head-line (chapter-number), 207 (221) x 128 mm.
Type: 121. Woodcut Maiblumen capital at the beginning of
each chapter; spaces elsewhere. Section-letters in the margins.
With woodcuts. Hain '4031.
The woodcuts are those of the preceding edition, and each
section of text occupies the same pages in both.
276X 195 mm. Without the blank first leaf. Capitals
supplied in red, a few in blue; a few paragraph-marks
and initial-strokes supplied in red. Leaf y 8 is misbound
after lj and leaf q 8 and leaf 1 2 (which is signed mij)
after 1 6.
