IA. 8721.Bought in May, 1911.FORMULARE. Formulare und deutsch1492.
Bought in May, 1911.
FORMULARE. Formulare und deutsch
1492.
Rhetorica.
12. WOODCUT TITLE: FOrmulare, vnd
Tutsch
rethorica. 84°. COLOPHON: Volendet nach der geburt
Christi vnsers herre als man zalt CCCC.xcij. ior.
C. hist von S.
Folio. asb-k“l4m-o6. 84 leaves, 4-83 numbered Das .I. blat.¬
Das lxxx blat. 2 columns in the Register (22-3b) and 4 in the
Synonyma (36—-39b). 5a: 46 lines and head-line (foliation), 215
(224) x 124 mm. Types : 180, head-lines ; 93, text. Large separate
woodcut capital in the title, and on 42; spaces, with guide-letters
elsewhere. Hain 17265.
281 X 205 mm.
Bought in April, 1866.
