IA. 5731.INSTITORIS, HENRICUS. De eucharistiaesacramento.After 11 June, 1493.
INSTITORIS, HENRICUS. De eucharistiae
sacramento.
After 11 June, 1493.
1°. TITLE: C Tractatus nouus de miraculosoeukaristie
sacra mento. qu apparet in forma pueri. aut carnis vel
saguinis in hostia consecrata. Collect? a fratre hein ricc
institoris sacre pagine pfessore. ordinis predi¬caton
inquisitore heretice prauitatis in conuentu au gustensi.
aduersus eos qui asserunt qo' cessante spi
cessat esse
Tractatus nouus. super
corpus xpi in sacramento.
questionem. An in sacrammto miraculoso. quim videlitz in
hostia altaris, apparet forma pueri / aut carnis vel
sanguis / sit ven xpi corpus / sacra mentaliter con-
tentum / Collectus a fratre Heinrico in stitoris Sacre
pagine pfessore ordis predicaton et iquil sitore heretice
prauitatis/ 28°. END : ... et cur talis intellectus hoc
ipsum videre non potest. Laus. Deo.
Quarto. A-C°D4. 28 leaves. 22: 26 lines, 155x 98 mm.
252: 32 lines, 144X 97 mm. Types: 119, first paragraph of title
and leaves 2-24; 90, second paragraph of title and leaves 25-28.
Capital spaces. Hain 19234
The prefatory letter of Institoris is signed on 42: Datu auguste i
pfesto corporis xpi Ano. m. cccc. Ixxxxiij.
The title in type 9o repeats the information of the title in type 119.
The end leaves in type 9o are on quite different paper from the rest.
The book as it stands seems to be the work of two printers.
207 X 150 mm.
