IA. 6785.HIERONYMUS. Leben der heiligen Alt¬väter.121 May, 1488.
HIERONYMUS. Leben der heiligen Alt¬
väter.
121 May, 1488.
1e. WOODCUTTITLE: Der altuâter bûch. 1b. [Wood¬
cut. 24. C Ein Register in das nachgeend büch. genant
der altuâtter leben, oder czû latein vitaspatrum. 5
Hie vahet an das hochwirdig leben der außerwolten
freund gottes der heyli- gen altuâtter, darumb thûe ein
yetlicher beyde oren auf die innern vnd die aufern
vnd merck iren grossen streit vnd sig vndie
freud dye sy domitt gewunnen habent vnd volgent in
nach. 107e. C Hye vahent an die beispil vnd wunder-
zaich en dises büches. 2152. COLOPHON: C Hie endet
sich das büch vnd das leben der heyligen altuâter mit
seinen beispilen in latein genandt vitaspatrum Ge¬
druckt in der keyserlichen statt Augspurg. von
berger Vnd vollendet an der mit wochen vor pfingsten.
als man czalt nach Cristi gepurt tausent vierhundert
vnnd achtundachtzig iar.
Folio. ; amne; A-N°O6. 216 leaves, the last blank, 5-106
numbered □ Das erst—cij. blat, 107-215 numbered Q Das erst-
cix. blat. 2 columns. 72: 44 lines and foliation, 214 (218) x
144-5 mm. Type: 97. Capitals (1, 22, 2b, 3, 4). Woodcuts.
Hain 8606.
295 x 205mm. Without theblank leaf. Woodcut capital
on 5° and woodcuts painted in several colours. On 63
is pasted a slip inscribed: der 10 tag. On 1e is a stamp:
K. M and a press-mark: No. 23.
IB. 6803.
Bought in July, 1877.
391
RODERICUS [SANCIUS] ZAMORENSIS.
The
Spiegel des menschlichen Lebens.
Speculum humanae vitae, translated by Hein
23 August, 1488.
rich Steinhöwel.
1a. WOODCUT TITLE: Speculû humane vite. Der
menschen Spiegel. 155°. COLOPHON: C Hye endet
sich der spiegel menschliches lebens Gelsdruckt in der
keyserlichen stat Augspurg von Peter Berger. vnd
vollendt an sant Bartholomeus abent do man zalt nach
Cristi geputt. M. cccc. lxxxviij.
Folio. 4; a-t8. 156 leaves, the last blank, 5-155 numberec
□ Das erst—clj. blat. 62: 33 lines and foliation, 198 (204) X 133
mm. Type: 120. Capitals. Woodcuts. Hain '13950.
This edition does not contain Steinhöwel's dedication and the
Habsburg genealogy found in Zainer's original edition (IB. 5592).
The cuts are reversed copies of those in Zainer's issue. The capi¬
tals are a very various mixture; besides sets 1, 2°, and 4, there are
found the W (35x 35 mm.) used by Anna Rügerin (IB. 6602), with
A and R probably of the same set, I (53x 45 mm.) perhaps belong
ing to 22, I of Zainer's set 2°, L and V of Bämler's set 1e, and
letters of Bämler's set 5b
268X 190 mm. Without the blank leaf. The title
has been cut out and mounted.
