IA. 8132.466Undated. INSTITORIS, HENRICUS. Epistola contra
466
Undated. INSTITORIS, HENRICUS. Epistola contra
quendam conciliistam archiepiscopum vide¬
licet Crainensem.
Undated.
12. Epistola contra quendam concilijstaz archiepi¬
scopum videli¬ cet Crainensem z aduersus Citaconnem 1
libelluz infamie ipsius quem contra Sanctissimum
dominum nostrum dominum Sixtumpapaz quartum mo¬
dernum summum pontifices edidit Incipit feliciter. 72. END:
... Datu in Schletstat die .x. mesis augusti. Anno
Millesimoquadringentesimooctuagesimosecundo.
Quarto. a8. 8 leaves, the last blank. 22 : 35 lines, 154X105
mm. Type: 88. Capital space on 12. Hain 9235.
For the probable date see note to press.
208 X 145 mm.
Bought in October, 1847.
IA. 8134.
*1484.
MISSALE ROMANUM.
72. (red) Incipit
1e. (red) Annus habet. xij. mêses.
ordo missalis fm consuetudinem romane curie 2538
COLOPHON : (red) Impressum est hoc missale
Nurm¬
berge per Georgium stuchs de sultzbach.
Anno.
M. cccc. lxxxiiij. 253°. REgistrum huius missalis
Nota primum verbum cuiu-slibet folij vsque ad medium quanterni.
254°, col. 3, END: Deo gratias.
Quarto. 46; a-zA-H8. 254 leaves. 2 columns, except in the
Calendar and the Register, which have three. 82: 30 lines,
143X 109 mm. Types: 952, large text, Calendar, &c.; 95b.
small text. Spaces left for larger capitals. Lombards elsewhere.
Hain 11384.
On vellum. 209X 153 mm. Larger capitals suppliec
in red, blue, and green, some smaller capitals touched
with green. Foliation supplied in the earlier part in
green, in the latter part in pen and ink. Some manu-
script notes. On 1e are the notes : Liber R. D. Iohannis
Reichenbachij Vicarij & Cantoris Ecclae Colleg: SS.
Bonif: & Mauritij in [Halberstadt) coempt? 3 imperialib»
The Breviarium Lincopense, 1493 (Pr. 2271), and the Breviarium Scarense, 1498 (Pr. 2282) are represented in the
Museum collection only by fragments of three leaves in G. E. Klemming, Sveriges äldre liturgiska literatur.
Aö 1631; Inseruio Hermanno Versenio protonotario
Apostolico ac vicario Decani summæ æedis 1668; and:
Prædictus Dnus donavit Conventui Fratrum Minon
1692. On 80° is the note:
strictioris Obsae
Conventus Fratrum Minorum Halbi. Manuscript quiring,
almost entirely cut away. After the Calendar is inserted
a slip of vellum bearing the words of consecration in
manuscript, rubricated and dated 1512; after leaf 119
a cutting from a missal, also containing the words of
consecration, and rubricated.
