IA. 6263.EYB, ALBERTUS DE. Ob einem Manne sei zunehmen ein ehelich Weib oder nicht.*20 April, 1482.
EYB, ALBERTUS DE. Ob einem Manne sei zu
nehmen ein ehelich Weib oder nicht.
*20 April, 1482.
1e. DIe natürliche meister habe in irer schül vn übüg
fürgenonmen vn gedisputiert ein hubsche gemeine frag
Ob einem man zu nemen sej ein eelich weib oder nit /vnd
wiewol dise frag mit kurczen worten von denselben
meistern wyrt hingelegt / jedoch hab ich Albr echt von
Eybe in bayden rechten doctor archidiacon zu wircz-
burg vn thumherr zü Bamberg vnd Eystet ... Ib. Tytel
364
disz büchlins des ersten teils. 2°. Ob einem man sey
zünemen ein eelich weib oder nit. 51b. COLOPHON:
Gedruckt zü Augspurg vo hannsen Schönsperger am
Samstag vor Georj. Anno dominj ic jm lxxxij jare.
Folio. a-de2. 52 leaves, the last blank. 32: 35 lines, 210x
132 mm. Type: 120. Capitals (12, 2). Hain 6833.
255X 190 mm. Without the blank leaf.
