IA. 6865GEILER, JoHANN, von Kaisersberg. Der*28 June, 1499.
GEILER, JoHANN, von Kaisersberg. Der
*28 June, 1499.
Pilgrim.
1° TITLE: C Ein nutzlich buchlin das man nennet
den Pilgrim das hat der würdig doctor keysersperg Zu
Augspurg geprediget. 1P. [Woodcut. 51b. COLOPHON :
Das loblich vnn nutzlich büchlin hat getruckt Lucas
zeissenmair zü Augspurg vnn volendet am freitag nach
sant lohans tag Do man zalt nach cristi gepurt. M. cccc.
vnd jn dem. xcviiij. jar.
Quarto. a-d'e'fge. 52 leaves, the last blank. 32: 27 lines,
142 x 92 mm. Type: 105. Capitals (1f, 2). With sixteen half-page
woodcuts, and one on 1b full-page. Hain '9767.
190X 137 mm. Without the blank leaf.
Bought in June, 1846.
