IA. 8719.ALBERTUS MAGNUS. Sermones de tem¬pore et de sanctis.1476?
ALBERTUS MAGNUS. Sermones de tem¬
pore et de sanctis.
1476?
12. Tabula siue directorium pnintis li bri iuxta alphabeti
ordinem in¬ cipit feliciter. 112. Sermones notabiles et
formales Magistri Alberti ordinis predicatou De tempe
et de sanctis per toci? anni circulum in domino feliciter
Incipiunt. 1458. Incipiunt sermones de festis sancton Et
Andrea aplo Sermo prim?. 2362
pmo de sancto
par. 2: Expliciunt hic sermones Magistri Alberti pre¬
dicato¬ris de festis sanctorum Ite in dedicacone Ecclesie
6mo. lij. 240°. par. 2: Ite de sancta Trinitate 6mo.
lviiij. Ibid. END: ... offer illum in holocaustum ie
ildest illu in môte caluarie p mo'i salute crucifigi
pmitte 1c.
Folio. 10 ; a-q'r; A-M8. 240 leaves, 144 blank. 11b: 40
lines, 184 x 106 mm. Type: 94. Capital spaces. Hain '469.
In the signatures of quires a, d-f, g (except g2), h-r, and also A 1,
the numerals precede the letters. This book and the Guillermus
described in the next entry are linked to the Vocabularius utriusque
iuris of May, 1477, by the use of paper watermarked with a p sur-
mounted by a quatrefoil, signatures, and a type-page of 40 lines.
The smaller measurement of the type-page and absence of a para-
graph-mark suggest that this book, as well as the Guillermus, pro¬
bably belongs to 1476. One of the four books which Proctor was
inclined to assign to Eltvil.
288x 212 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Manuscript notes.
On 12
is the inscription: Carmeli Bamberg.
Old stamped
pigskin binding, with horn-covered label on the upper
cover.
Bought in July, 1879.
