IA. 15152.AUGUSTINUS. De consensu euangelista¬rum.12 April, 1473.
AUGUSTINUS. De consensu euangelista¬
rum.
12 April, 1473.
2° Liber beati. Augustini ypponensis episcopi de.
consensu euangelistarum. partitus in quatuor libros
ficipit feliciter. 107b. COLOPHON: Liber. Beati. Augustini.
ipponensis. Episcopi de Consensu euangelistarum.
explicit feliciter. In ciuitate. Laugingen. Im pressus.
Anno a partu virginis salutifero. Millesimoquadrin
gentesimoseptuagesimotercio. Pridie. Idus. Aprilis.
Folio. Ja-kl° 18. 108 leaves, the first and last blank. 32: 37
lines, 178X 111 mm. Type : 96. Capital spaces at the beginning
of the second and fourth books ; printed outline capitals elsewhere.
Under the colophon is the blind impression of line 11 on 1032 (I1 31).
Hain '1981.
The paper is not watermarked.
267 X 193 mm. Ornamental capital in three colours
supplied at the beginning of each book; other capitals
painted red. First and last rubric of each book under-
lined and C-marked in red. Manuscript quiring and
quire-numbering, mostly cut away. On 1e is written in
an early hand: 14 TAugustie de osensu euagelistaru
Eusebi? de obitu scti leronimi psbro 7 Epla scti
augusti ad cirillum epem Iherosolimitanum de vita et obitu et
miracul' bti hieroni psbri q Epla bti cyrilli archiepi 8p
miracul gloriosi hieronni necnon et  morte bti Eusebij
discipli scti hieroni. Passio dni nri Ihu xpi metrice
oscripta. prciosa valde, hieronimi de vallibs paduani (ad)
domm petru padue vrbis paesulem. On 22 is written: Imper:
Monrij SS. Vd: et Afrae.
IB. 9502.
Bought in March, 1846.
Another copy.
254 x 187 mm. Without the blank leaves. Capital on
22 and initial-strokes supplied in red. On 22 is what
appears to be a monogram: IH. Two variants have
been noticed: on 54° ([f 41), l. 1: non dum est .. . intel-
ligitr, where IB. 9502 has: non dû est . . . intelligitur;
on 76° ([h 6), l. 1: non omes codices . . ., where IB. 9502
has: non omens icodces.
Bought in June, 1845.
