IA. 5737SPECULUM. Speculum humanae saluatio¬nis. [With a metrical summary by FrateiJohannes of the monastery of SS. Ulrich andAfra.)[1473.)
SPECULUM. Speculum humanae saluatio¬
nis. [With a metrical summary by Fratei
Johannes of the monastery of SS. Ulrich and
Afra.)
[1473.)
Printed with Günther Zainer's type 1186 and the
second book in his first advertisement. Its connexion
338
1 : Large ornate capitals, ca. 62 x 55 mm., white ground; afterwards used by Hohenwang and Bämler successively
with SS. Ulrich and Afra is only known from the follow¬
ing manuscript note in a copy belonging to Mr. Fairfax
Murray, who has kindly communicated it : Das gegen¬
würtig puech ist zu Augspurg in sand Ulreichen Closter,
durch ainen gelerten und sä¬ ligen Brueder sand Bene-
dicten ordens gemacht und gedruckht worden. In
zwaierlay zungen sprach, die latein diennt den gelerten
und den die sie versteen, und die deütsch zung ist für
AUGUSTINUS. Quinquaginta.
*Circiter' 1 February, 1475
12. Incipiut capitula libri sancti Augustini q vocat
quinquaginta. 22. Incipit liber beati Augustini episcopi
qui vocatur quinquamginta. 92°. COLOPHON: Anno dnni.
M. cccc. lxxv. circit kal Februarij Impressus est liber
iste ad honorem dei. P Anthoniu Sorg In Augusta.
Folio. a biodige h  lee 4:8 li,
196 x 120 mm. Types: 103. Capital spaces, with guide-letters.
On 21b are the words: Nil deficit, followed by a blank. Hain
*1987.
292X 200 mm. Capitals, initial-strokes, some para¬
graph-marks and underlines supplied in red. Manuscript
notes.
IB. 5783
Bought in July, 1879.
341
Folio. 4 a-q'. 134 leaves, the sixth (presumably) and last
blank, 21-133 numbered Q Das Erst blat—C Das Cxiii blat. 8b: 37
lines, 204 x 128 mm. Types: 140, title, headings, &c.; 109, text.
Hain '7264.
262X 188 mm.
Without the blank leaves. On 133
is written: Dem Erbaren Hannßen schülling ist dißer
prieff zugeherig. Old stamped leather, rebacked and
mounted, the top cover stamped: formalari.
Bought in April, 1866.
IB. 6057.
*1492.
PSALTERIUM GERMANICUM.
1°. TITLE: C Der psalter zu teütsch. 22 (table): Ad
te dne le. zû dir herr xxiiii
6b. l. 2 : Vocè mea
ad. mit meiner. cxl. 9e. C Hie nach volget der teütsch
psalter gemacht von de künigl klichen prophete dauid..
267b. COLOPHON: C Getruckt zü Augspurg vö An-
thonio Sorg. Anno salu¬tis. M. cccc. Vnd jm. xcij. Iar.
Sixteens. [43; a-zA-I8 Kt. 268 leaves, 7, 8, and 268 blank.
104: 17 lines, 90 x61 mm. Types: 140, title; 109, text. Capital
spaces, with guide-letters. Hain '13516.
Probably a very close reprint of Dinckmut's Ulm edition of the
same year (IA. 9378), q.v.
132x 92 mm. Capitals and few initial-strokes sup¬
plied in red. Sheets n3, 4 are misbound before n 1, 2.
Old stamped leather.
Bought in July, 1884.
