IA. 8747Bought in June, 1846.SVNTHEN, JOHANNES. Composita verborum.Undated.
Bought in June, 1846.
SVNTHEN, JOHANNES. Composita verborum.
Undated.
By J. Synthen.)
12 WOODCUT TITLE: Composita verborum. 526.
L.24. END : ... Reuelare. i. velame tollere. Reopire. i.
patefacé, et de multis alijs « no de omib?. Lre multu
aducunt ad bnm btemque viuendum.
Quarto, asb-esfgh“. 52 leaves. Text (leaded) and comment
in alternate paragraphs. 42 : 34 lines of comment, 131x 78 mm
Types : 120, first two lines on 22 ; 87, text ; 77, comment. Few
capital spaces. Hain 75574, *14771.
Some characters (f, f, st) from a Schwabacher type are mixed with
type 87 in this book and in IA. 8727.
172 X 128 mm. Initial-strokes supplied in red, first
word of title picked out with red.
Bought in March, 1906.
