IA. 6868.GRADUALE.Undated.
GRADUALE.
Undated.
r AD te leuaui animam me am deus meus in te
confido non erube scam... 1608. END :... Alg
nus de i qui tol
lis peccata muu di Do
na nobis pa cem Finit feliciter.
Folio. Ja-m'n' o2p-tvi2 160 leaves. Text and music
alternating line by line. Type: ? 130. Many rough printed capi¬
tais; spaces left for the rest. The music is printed on a stave of
five lines. The type-page is enclosed in lead rules at the sides, and
measures about 238 x 148 mm.
308 x 220mm. Foliation, as far as the end of quire o.
and capitals supplied in red. The titles of the various
feasts, &c., are written in in red. The F line is ruled
over in red throughout. Traces of manuscript quiring,
as above ; quire o is doubtful, and perhaps n'+2 should
be read. Old stamped leather, with scrolls inscribed:
abrosi. keller, and a paper label.
Bought in June, 1846.
IB. 6883.
406
Folio. Jalbc'd-zaa-cc; A-O psQe; R-ZAABB CC'DDS.
514 leaves, the first blank. Leaves 3-410 (end of the Old Testa-
ment) numbered, with errors, iij-CCCcviij; leaves 411-514, j-Ciij.
2columns. 4°: 57 lines and head-line, 285 (294) x 189 mm. Type:
00 With a woodcut at the beginning of Genesis, and pictorial
capitals to the other books ; spaces left for smaller capitals. Hain
3132.
403x 283mm. Without the blank leaf. Smaller
capitals, initial-strokes, paragraph-marks, &c., supplied
in red. Old stamped pigskin.
