IA. 12649.JODOCUS (TRUTVETTERJ ISENACENSIS.721 July, 1500.
JODOCUS (TRUTVETTERJ ISENACENSIS.
721 July, 1500.
Breuiarium dialecticum.
1e. TITLE: Breuiarium dialecticum Iodoci Isennach
cennsis Theologi studiosis logices apprime necessarium in
aullgustissio gymnasio Erphordiési nup ab eode digestu.
﻿592
Nicolaus Marscalcus thurius Candide lector aue ..
l. 9 : . . . pellege : vade. vale. Tetrastichon Materni
pistoriensis Qui volet in logicis . . . 1. 14: . . . sepeq
perlegitet. 117b. l. 12: AUTHOR'S COLOPHON: lam
annuente deo in calcem breuiarij nostri: Amabilissime
1. 21: . . . Cui etiam soli
lector veni mus .
bonor aeternum COLOPHON : Impressum erphordie p
wolffgangu schencken Anno Iubilei millesimoquin-
gentesimo Die vero xxi mésis IulijE 118
(errata): Postquam libellum hunc nostrum: charissime
lector yt necesse fuit re¬ cognouissemus: insequentes
errores: qui saltem alicuius poderis esse
visisunt:
collegimus: quo codicem tuum emendaciorem aliquo modo
redldere valeres: multis tamen pfacilibus cognitu vel
mediocriter doctis p stermissis. Nec huiuscemodi maculas
impressoris icuria euenisse credas sed potius festinatione
quadam: quam vt multorum votis editionem illam crebre
flagitantium responderetur: facere iussisunt atque impulsi.
120b. END: TEAOG.
Quarto. A-V6. 120 leaves. 8b: 45 lines, 146 x87 mm. Types:
170. lines 1, 2, of title; 862, preface to the reader on 1b, &c.; 866
body of title, &c., headings, and head-lines; 864, reAoo'on 1206
&c.: 64, text. Capital spaces on 1b and 22, with guide-letters.
The head-lines give the numbers and contents of the chapters and
numbers of the books. Hain 79378.
194X 134 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On 1e are notes:
Sum fratris hieronymi', and Sum Conradi bewerberge'
In the blank shields of the device below the colophon
are written the initials CVB.
