IA. 11309.Bought in July, 1867.TRACTATUS. Tractatus utilis pro infirmis*14 November, 1482.
Bought in July, 1867.
TRACTATUS. Tractatus utilis pro infirmis
*14 November, 1482.
visitandis.
12. Tractatus breuis et vtilis pro infirmis visi¬
confessionem eorum audiendis. 6b. COLOPHON : Finis
presentis opusculi impressum in inclita ciuitate Passtaui¬
ensi per Iohannem Alakraw i Benedictu Mair. Sub anno
domini. M. cccclxxxij. decimaquarta die Nouembris.
Quarto. One quire of six leaves, each sheet of two leaves signed
on the recto of the first with one of the letters A-C, in their order.
6 leaves. 22: 31 lines, 146X 102 mm. Type: 94. Capital spaces.
Hain 9182.
198 X 140 mm.
IA. I1311.
Bought in March, 1874.
PARATUS. Sermones Parati de sanctis.
About 1485.
1°. (table) : De sancto Andrea. Folio .2. ... 22. Paratus
continens sermones de sanctis incipit feliciter. 862.
END: Paratus continens sermones de sansctis pro anni circulum
Explicit feliciter.
Foljo. a-ks-61m'. 86 leaves, 2-85 misnumbered Fo. 2-93.
2 columns. 22: 45 lines and head-line, 207 (216) X 142 mm. Type:
92. Capital spaces, with guide-letters. The head-lines give the
names of the saints. Hain '12405 (2).
From the absence of a title-page, of large type, and of a paragraph-
mark, and the predominant, if not exclusive, use of y for ij (see
note on type 92), this would appear to be Johann Petri's earlies
book. The copy known to Hain was bound with the first part
ol the edition, here presumed to be later, in which large type
is used for title, headings, and head-lines. Whether the Sermones
de tempore were printed at the same time as the De sanctis there is
no means of saying.
295 x 205mm. Some capitals and initial-strokes sup¬
plied in red. Bound with Koberger's edition of the
Lombardica historia of 1 October, 1482 (IB. 7274).
Bought in April, 1909.
