IA. 9289.APPENDIX.DONATUS, AELIUS. Donatus minor cumglossa alamanica.Undated.
APPENDIX.
DONATUS, AELIUS. Donatus minor cum
glossa alamanica.
Undated.
1e. TITLE: Donatus minor cum glosa almanica.
3'. COLOPHON : Finis editio minor donati cù glosa
almanica.
Quarto. a-c'd'. 34 leaves, the last blank. 2b: 34 lines of text
and gloss alternately, 146x 90 mm. Types: 180, title; 95, text and
colophon ; 70, gloss. Capitals (2b).
178X 131 mm. Without the blank leaf. Initial.
strokes and underlines supplied in red.
Bought in April, 1858.
