IB. 7583.SIXTUS IV. De sanguine Christi. De po¬tentia Dei. [Edited by J. P. de Lignamine.1473.
SIXTUS IV. De sanguine Christi. De po¬
tentia Dei. [Edited by J. P. de Lignamine.
1473.
1. [ClOgitanti michi beatissime pater Sixte... 875.
COLOPHON: Explicit tractatus de sanguine Christi. Im¬
pressus Nure¬ berge per Fridericum Creußner. Anno
domini Millesimo
Laus deo clemétissimo Registrum foliorum huius
446
operis...
90°. De dei potencia incipit tractatus ad
Paulum Papam .ij.... 982. END : Laus deo clemé¬
tissimo.
Fridericus Creußner.
Folio. Ja-h103.38 j-110. 98 leaves, 88 and 89 blank. 22: 33
lines, 183x 121 mm. Type: 110. Capital spaces. Hain 14797.
Hain counts only 96 leaves, ignoring the blank leaves at the end
of quire k and the beginning of quire l, the existence of which is
proved by the sequence of the watermarks.
The original edition of this work was printed at Rome by
Lignamine himself.
280X 195 mm. Without the blank leaves.
Bought in November, 1850.
