IB. 6271.MANDEVILLE, SIR JoHN. Itinerarius.[Translated by Michael Felser.*18 October, 1482.
MANDEVILLE, SIR JoHN. Itinerarius.
[Translated by Michael Felser.
*18 October, 1482.
22. Hie hebt sich an das püch des Ritters herr Hann¬
sen von Monte Villa. 882. COLOPHON: C Ich Iohanns
von Monteuilla fûr auß von meine lande über mer. do
man zalt vo Cristi gepurt. Tausent dreihun dert vnd in de
zweiundzweinczigsten jar. Vn kam wider heym vnd must
Capital spaces, with guide-letters. The head-lines give the num¬
bers and subjects of the books, &c.
All after the title of this book agrees with the description and folia-
tion of Hain '12603, with the exception of partes. oronis'. There
are two variants of the inscription on the title with the 'icon xyl.
magistri c. discipulis quatuor described by Hain. Cf. Voullième,
Buchdruck Kölns, p. 402. The book is not included by Dr. Burger
in his Index.
193X 137mm. Bound with Pinicianus's Epitoma Gram¬
maticae, 1513, bearing the name: Dauid Engl, à Wagin.
other 16th-century tracts, and IA. 11036, in old stamped
leather.
IA. 6445.
Bought in October, 1844.
Undated.
ALEXANDER VI. Ablass.
1*. (red) Bapst Alexander der vi. Gibt Sibentausent
jar ablass/ allen den/ die das hailig Benedicite vnd
Gratias beeten zu tisch. ib. l. 14:... Sonder vnns/ reich¬
licher dan ain fliessender brun/ alle ding zübringen.
An oblong slip, the type-page measuring 69 x 96mm. Types: 150.
first line ; 87, rest.
As the small # and the Lombard D, K, V, and W found in this
indulgence occur nowhere else in Schönsperger's type 87, the attri-
bution must remain doubtful.
80 X 120 mm.
Bought in March, 1846.
