IB. 6225-7.SIXTUS IV. Bulla indulgentiarum de aedifi¬catione ecclesiae Nordlingensis.[After 9 February, 1479.
SIXTUS IV. Bulla indulgentiarum de aedifi¬
catione ecclesiae Nordlingensis.
[After 9 February, 1479.
12. (Woodcut heading) Nördlingen.
«TVS Episco¬
pus seruus seruou dei. Vniuersis Cristifidelib» pnites lra¬
inspecturis. Salutem v apostolicam bun dictionem..
5: ... Datum Rome apud sanctu Petrum Anne
incarnaconis dnice
Millesimoquadringentesimoseptua
gesimonono. quinto ydus Februarii. Pontificatus nostri
Anno nono:. Collationata est hec pis Copia Bulle
indulgentiar pro me
Notarium publicum z concordat
cum originali.
Folio sheet. 77 lines, including head-lines. The 75 lines of the
body of the text measure 384 X 291 mm. Type: 105 (102). Capi
tal S (1).
480 x 374 mm. The empty space in the last line is
filled up in pen and ink by the name Iudocum pflantzman
Bought in April, 1885.
