IB. 9826.ZEHN GEBOTE. Wo een yslik gud cristenwol ver-mynsche de theyn gebade gadesnemen schal, &c.Undated.
ZEHN GEBOTE. Wo een yslik gud cristen
wol ver-
mynsche de theyn gebade gades
nemen schal, &c.
Undated.
1°. Dat register van desseme boke ::
IN desseme
boke vindt me wo eenyslik gud cristen mynsche de
theyn gebade gades wol vnemen schall na der vthwi-
singe ò hilligen schrifft. De theyn bade
gades to
holdende is noet to der selen salicheyt/Als
Christus
Ihus suluen secht. Wult du kamen in dat
ewighe
leeuent / so holt de bade gades. Item in desseme boke
stan ok de rade Christi / de he nicht gel baden / men den
vullenkamenen cristenen hefft ghe raden to holdende.
Dar een van is Wult du vulle kamen wesen / so ga vno
verkoep allent wat du hest vno giff den armen. Item
in desseme boke vindest du eene gude lere / wo ene
iuncfruwe eren staet wol holden schal na deme willen
gades / besunderen in den closteren. Item hijr vindest
du ok den gotliken lauesank to dude den me singet in
deme guden vri daghe als me deme kruce offert / vnde
heth in deme latine Crux fidelis. vnde me mach dit
dudesche mit der suluen wise singen/ dar me dat latin
mede singz Dat schal eenyslik gud cristen mynsche
geerne lesen edder singen vnde gades bittere lydent
dar meede innichlik betrachten./ 22. JEEn iunge-
linck vraghede vnseme heren Christo Ihesu ... 23P. l. 11:
De consilijs et preceptis noue legis. 28b. l. 15: [AJVdi
filia et obliuiscere domum pa¬tris tui Psalmo xliiij
31°. l. 20: Hijr heuet sik an Crux fidelis to dude::
322. l. 34, END: Amen.
Folio. Ja-d'. 32 leaves. 24: 33 lines, 194X 112-3 mm
Types: 147, headings; 118, text. Capital spaces. With wood
cuts. Heavy capitals occasionally found.
282 X 207 mm. Imperfect, wanting the last leaf
Capitals, paragraph-marks, initial-strokes, and under-
lines supplied in red. Manuscript foliation, beginning
with the second leaf. The woodcuts are painted in
several colours.
Dr. Kloss's copy, with his book-
label.
Bought in 1835.
