IB. 7558.TYPE 110, ETC.BEWÄHRUNG. Bewährung dass die Judenirren.1473.
TYPE 110, ETC.
BEWÄHRUNG. Bewährung dass die Juden
irren.
1473.
22. IN einem waren cristenlichen glaube verleyhe
vns der allmechtig ewig got . . .
402. COLOPHON :
Diß buch hat gedruckt Fricz Creüßner zu Nürmberg.
Nach Cristi gepurt M cccc lxxiij. Got sey gelobet.
Folio. Jal b-d8e6.] 40 leaves, the first blank.
32: 34 lines, 186
x 120 mm. Type: 110. Capital spaces. Hain '3023.
275X 197 mm. Without the blank leaf.
Capitals,
paragraph-marks, and initial-strokes supplied in red.
Bought in June, 1846.
