IB. 6808.Bought in June, 1846.PATRIARCHATUS. Patriarchatus archi¬episcopatus et episcopatus totius ecclesiae*1494
Bought in June, 1846.
PATRIARCHATUS. Patriarchatus archi¬
episcopatus et episcopatus totius ecclesiae
*1494
catholicae.
1°. TITLE: Hic continent oms Patriarchatus Archie¬
piscopatus et Episcopatus totius ecclesie katholice
siue omni¬um puinciarum tan Orien¬talium quam Occi¬
dentalium natio¬ num . 82. COLOPHON : Auguste
impressum p Iohannem Schaur. XCiiij.
Quarto.  a3). 8 leaves. 2b: 30 lines, 148x 90-1 mm. Type:
97 (98). Hain *12466.
185X 126 mm.
Bought in June, 1846.
