IB. 10860.DOUBTFUL.KALENDER.Kalender auf das Jahr 1490.
DOUBTFUL.
KALENDER.
Kalender auf das Jahr 1490.
1490.
1. 1 : ... Nach Cristi gepurt auff dem polo xlvj Grad.
t (red) VIII (black) wochen vn (red) II
(black) tag. (red) Das Alleluia nyderlegung (black) am
Sntag noch Lichtmess ...
Broadside Folio. Types : 150, line 1; 83 (with single hyphens
and comma-strokes), text. Printed in red and black.
From a combination of the statements that the interval between
Christmas and Quinquagesima Sunday is 8 weeks and 2 days (l. 2),
that Easter Day is am suntag vor Tiburcij' (l. 3), and that the
conjunction of Jupiter and Mars is am montag noch Bonifacij
(l. 7), it follows that this Calendar must be for 1490.
135X 193 mm. A fragment, consisting of the right-
hand portion of lines 1-28.
Bought.
