IB. 5635.Bought in November, 1846.CASSIANUS, JOANNES. Die vierundzwanziggoldenen Harfen. [Translated by Johann* Undated.
Bought in November, 1846.
CASSIANUS, JOANNES. Die vierundzwanzig
goldenen Harfen. [Translated by Johann
* Undated.
Nider.
1b. Das. Register d'.xxiiij. guldin harpffe.) 42. [Hlie
hebt sich an das aller nüczlichest büch genant die viervnd¬
zweinczig guldin harpfen / die mitveis auß der heyligé
geschrifft / vn 8 altuätter büch durch ein hochgelerte
doctor/ prüder heinrichen pre diger ordens zu nureber
also geprediget / vnd durch pet vnd liebe ersammer bur-
gerin daselbst in ein teütsch büch ordelich züsâmen
beschriben sind / Vnd dise heil sammen guldin harpffen
330
5°: ca. 29 x 29, white letter on black ground with white tendrils, double frame [14841.
5°: same measurement, letter outlined in black, heavy outer line. Zainer 2e, 2b are tound in IB. 5710.
haltend inn den nâchste weg zû dem ewigen leben.
Hie vacht sich an die vorred. 102b. 1. 18: Cassianus
schreibt in der achtzechenden guldin harpff en oder colla-
cion von ainem heyligenn altuater hyeß piamon/ der
tailt sein lere in dreù tail. Das erst sagt von vnderschaid
gaistlicher leüte/ vnd wanen gaist lich leüte komen sind.
Das ander/ von gedult / vn wie man zû rechter gedult
kôme. Das dritt lert von neydha vnd wie man
darauß köme Zum ersten von gaistlichen leüten ic lohanes
Bämler. 103e. [MJAn lißt in dem büch der heyligenn
altuátter ... 172°. END: Auß den worten allen versteet
man wol /d3 got dyel nen leicht ist. AMEN.
explained as a very clumsy attempt to start from two points and use
early and late letters alternately; if so, the letters C, D, E, G, and Q
and these only, are in their right place. The signatures are printec
in majuscules on the first sheet of the signed quires, and in minu¬
scules on the third. The woodcuts are mostly those of the 1477
issue, but in 18 cases coarser copies are substituted
186x 135 mm. Leaf 12 is supplied from another copy.
Without the blank leaf at the beginning
The woodcuts
are tinted or coloured. Old brown leather binding.
Bought in March, 1870.
IA. 5730.
Another copy.
166X 134 mm. Imperfect, wanting leaves 1-12 (sup
plied from Schönsperger's edition) and 15.
Bought in May, 1847.
