IB. 11017.ANTONINUS. Summa confessionum. *1483
ANTONINUS. Summa confessionum. *1483
2*. Opus Anthonini archiepiscopi Flo rentini i theo¬
logia illuiatissimi. In qoq iure exptissimi De
eruditione Confessorum feli¬citer incipit. 898. par. 2:
C Explicit Suma confessio¬ nu seu Interrogatorium pro
IN TYPE 968.
HAPSBERG, MANG VON.
Challenge to
Eberhard, Count of Württemberg, on behalf
of Sigismund, Archduke of Austria.)
After 2 January, 1480.
1*. Dem hochgebornen herren hern Grauff Eberhart
Grafen zu wirtemberg vnd zu Mümpl pelgartt dem eltern
Fügen wir Mang von hapsperg houptman. Graue Iacob
von Tengen. Ludwig von Brandis frye ... (l. 31) zu
wissen. Als ir dann dem durchlüchtigen hochgebornen
fürsten vnd herren hern sigmunden Ertzhertzogen zu
österrich zc vnserm gnedigsten herren .. . in siner gnade
610
Landtgraufschafft Nellemburg/gezoge ... Dartzu vnder¬
standen vß aigenem gewalte / den Megtberg siner gnaden
vnd des huses österrich aigenthum zu buwen ... ib.,
1. 48, END: .. . Zu vrkünd so hab ich bemelter
houptman / vnd wir vorgenanten Wernher von schynen
vnd hans lacob von Bodmen der Iunger / für vns vn
die andern. vnsere aigne Insigele. hiefür gedruckt. Gebe
zu Katolfszel An sonentage nach dem Nüwen lars tag
Anno dnni. IxxX.
Broadside folio. Single sheet. 51 lines. 243X 189mm. Type:
The paper used for this document has no watermark, but an
extra chain line, and was used also for IA. 11205, 11212, 11215
