IB. 6465.Bought in March, 1846.SACHSENSPIEGEL. Sachsenspiegel.Re¬vised and enlarged by Theodoricusvon*22 June, 1484
Bought in March, 1846.
SACHSENSPIEGEL. Sachsenspiegel.
Re¬
vised and enlarged by Theodoricus
von
*22 June, 1484
Bocksdorf.
22. C Hie vahet an das Register des ersten büchs
über den sachsen spiegel C Der erst Artickel. 374“.
COLOPHON: C Hye endet sych der sachsenspiegel mitt
ordnung des rechten den der erwirdig in got vater
ynd herr Theodoricus von bockß dorf bischof zu neün-
376
burg säliger gecorrigiert hat. Gedruckt vn volendt von
Anna Rügerin in der keyserlichen stat Augspurg am
aftermontag nächst vor Iohannis. do man zalt nach
Cristi gepurt. M. CCEC. lxxxiiij. jar.
Folio. 48; a-glo hs; 18; k-q1ore ; 58; t-A-NO Ps. 374 leaves,
1 and 94 blank, 9-86 numbered Das erst—lxxviij. blat, 95-169 num-
bered Q Das erst—lxv (for lxxv) blat, 179-330 numbered Daz .).-
C. lij. Blat. 102: 37 lines and head-line, 221 (227) X 143-5 mm.
Type: 120. Woodcut capitals. The head-lines give the numbers
of the books and articles. Hain '14077.
2-8. Register des 1. Buchs; 9-862, 1. Buch; 86b blank; 87-93
Register des 2. Buchs; 94, blank ; 95-1708, 2. Buch; 170b, blank;
171-178, Register des 3. Buchs; 179-299, 3. Buch; 300-331, addi-
tiones with table ; 332-366, Latin text of the Sachsenspiegel; 367
3748, additiones; 374b, blank.
Apparently a close reprint of Schönsperger's 1482 edition.
The woodcut capitals used in this book are of many different
kinds. Maiblumen capitals, ca. 36x 36 mm., with heavy outer
line, appear to be of the same set as Bämler 1d, mixed with Schöns-
perger 1b; an alternative W, 35 x 35 mm., in a rather different
style, white ground, single frame, was also used by Berger in IB.
6805. Besides these, Zamer 22, Bämler 3,52, 5°, and Schönsperger 4
are represented.
296 x 209 mm. Without the blank first leaf. Capitals
painted red and initial-strokes supplied in red as far as
leaf 61. Manuscript notes. With a printed book-label:
Ex copia Christiani Augusti Schnabel.
Bought in February, 1870.
