IB. 5409.DURANTI, GULIELMUS. Rationale diuino¬rum officiorum.22 January, 1470.
DURANTI, GULIELMUS. Rationale diuino¬
rum officiorum.
22 January, 1470.
1b. Iste liber diuidit in octo libros. 3°. Incipit ratio¬
nale diuinou officiorum. 2172. col. 2. COLOPHON: Anno
a natiuitate dnica. Millesimo quadrin¬ gentesimo septua¬
Vn das büch ist auch gar nützlich ze lesen, wan gar vil
schôner lere die auch begriffen werde in 8 heiligen ge
schrift / durch die man mag das übel furkomen. Ob aber
etwen sach dardurch übels kömen mag darjnne steent
So ist d3 alleyn darumb hiejnne geschriben. nit das man
dar- nach würck/ sunder nimbt man darauß die vrsach
der erstörüg troy. d3 man sich fürhin 8 sach verlaß vn
nit leichtlich sünde. d3 verleihe vnß die heylig dreieynig¬
keyt / gott vatter sun vnd heyliger geyste Amen.
Folio. a b'cd' esf-il2 kio lm-pqr leaves, the last
blank. 2b: 34 lines, 202 X 125 mm. Type: 118d. Over 100 wood
cut illustrations, but many of them repeats; large ornamenta
and smaller Maiblumen capitals as used by Keller. Capitals (5
with rough 1). Spaces also left, with guide-letters. Hain 15513.
The miscellaneous character of the woodcuts, most of them poor
copies from Bämler's edition of 1474, and the badness of many of
them, suggest that this book was printed after Zainer's death
perhaps by A. Keller. The cut of a scribe on 153e is identical
with one half of that used on fol. xxxxvja of the Spiegel des
menschlichen Lebens (IB. 5592), where it represents a notary, the
other half of the cut, representing his clients, being here blocked
out. It has been inadvertently referred to the Ulm Aesop.
270 x 188 mm. Without the blank leaf. Capitals
initial-strokes, &c., in red. Dr. Kloss's copy.
Bought in 1835.
