IB. 7586.CAROLUS IV Bulla aurea.11474.
CAROLUS IV Bulla aurea.
11474.
16. Omnipotens eterne deus spes vnica mundi
22. l. 9: Iu nomine sancte & indiuidue trinitatis feliciter
Amen.KArolus quartus diuina fauente clemencia
Ro¬ manorû Impator ... 23°. COLOPHON : Impressu p
Fridericum Creusner de nurmberga. Anno domini
Milesimo cccc. septuagesimo quarto.
Folio. Jalb8c61 23 leaves. 32: 32 lines, 176X 118 mm.
Type: 110. Capital spaces. Hain 4075.
288 x 207 mm.
Bought in November, 1849.
