IB. 5577.FIGURA EUCHARISTIAE.Figura exprimens visibiliter mysterium eucharistiae.Undated.
FIGURA EUCHARISTIAE.
Figura ex
primens visibiliter mysterium eucharistiae.
Undated.
Seqt figa expmes visiblr misterium eukaristie z qlit x? in
sacmento otinet. woodcut diagram with type-set in
scription PRo intellectu h9 misterij psupponutur qua
tuoro cim fundamenta ... END:...ß vn? a idem manet
sicut quotquot linee p idem centu protrahutur illud
nunqum erit nisi vnum.
Broadside folio. 35 lines, spaces and woodcut diagram, 365
247 mm. Type: 1184. Capital (4°).
Probably not printed by Zainer himself. Neither the majuscule
Q nor the capital P, which contains a pyx, appears to have been
used by him. Another edition, printed by Schaur (Collection
W. L. Schreiber, no. 37), agrees with the present one letter for
letter in the inscription on the diagram (which, however, is wood¬
cut), and has the very similar P (Schaur 4). It also shows what
Reichling no. 1732 confirms, that named figures of SS. Gregory
Bernard (to left), Jerome, and Augustine (to right) have been cut
away from the sides of the diagram in the present copy.
387 X 268 mm.
