IB. 6862.Bought in June, 1846.SEELE. Die verdammte Seele. [Extracted1497.
Bought in June, 1846.
SEELE. Die verdammte Seele. [Extracted
1497.
from Petrus Damianus.
12. TITLE: Die verdambt Seel. woodcut). 82. COLo¬
PHON: C Gedruckt zü Augspurg von Lucas Zeissel¬
mair. Anno. M. CCCC. Xcvij.
Quarto. a8. 8 leaves. 32: 26 lines, 137x90 mm. Types:
150, title; 105, text. Capitals (2) on 22. Hain '14580.
The cut (Belial at the mouth of Hell) was originally part of
Schönsperger’s second Belial set, and is found again in his 1500
issue of that work (IA. 6420).
177X 125 mm.
Bought in June, 1846.
