IB. 8465.WORMS. Reformation der Stadt Worms.1499.
WORMS. Reformation der Stadt Worms.
1499.
12 WOODCUT TITLE: Der Statt Wormbs Reforma¬
tion. 112. WOODCUT TITLE (as before). 1812. CoLo¬
DHON: Reformacion der Stat Wormbs Recht. ge¬ setze.
ordenung. vnd statuta zu lobe de almech-tigen got
zubehalten friden vnd einigkeit. zu furdernus rechts vnd
merüg gemeines nutzs getruwer guter meynung durth
einen erbarn Rat egemelter Stat Wormbs furgenommen
auch zu notdurfft de gemeinen volck vor zweystrecht
Itthumkriegen kosten vnd scheden zu- uerhuten ingesetzt
eroffenet vnd vszgangen in dem Iare nach Cristi vnsers
lieben herrn ge¬ purt Tusent vierhundert Nuntzig vnd
Acht. nachmals zu trucken angebben vnd vollendet
in dem Nun vnd nuntzigisten vff Montage nach dem
Sontag Trinitatis.
Folio, 10 ; a bscè-1 d-x8yt. 181 leaves, 37, 82, 98, 103, 129,
152. blank. 122: 3 lines of large type and 39 of small, 207X 137
mm. Types: 155, headings and colophon ; 93, text. Capital
spaces, with guide-letters. Hain 713719.
The woodcut capitals in the title have ornamental flourishes.
There is also a full-page heraldic woodcut on 110.
In the 155 type the W both in the upper- and lower-case is made
up of z and
283x 210mm. On 12 is the inscription: Monasterij
Ochsenhausani 1630, on 11e the monastery book-stamp.
The cut on 11' is cropped above and below.
