IB. 10132Bought in August, 1881.JACOBUS DE CLUSA. Sermonessanctis.Undated.
Bought in August, 1881.
JACOBUS DE CLUSA. Sermones
sanctis.
Undated.
1°. Incipiunt sermones notabiles et formales po eximium
dujmdoctoren sacre theologie patre lacobu Cartusien
domus extra muros Erfordum vicarium de procipuis festiuita
tibus cellebribus per ani circulum tam de tempe quas de
sanctis. auctori-sati per dum papam Calixtum tercium. ano
suo primo In octauo visitaconis marie gloriose virginis
Anno dnni. M. cccc. Iv. 274°. COLOPHON: Expliciunt
sermones notabiles et formales per eximium dûm
doctorem sacre theologie patrem Iacobum Cartusin
domus extra muros Erforden vicarium De precipuis festi¬
uitatibus celebrius per anni circulum tam de tempe quams de
sanctis auctorisati. p dum Papa Calixtû terciu ano suc
primo in octaua visitaconis gloriose Marie Vginis Anno
dnni M. Cecc. IV.
Folio. Ja-o'p10; q-2 A-L8. 274 leaves. 32: 32 lines, 191X 123
mm. Type: 120. Capital spaces. Hain 19330.
This book has the first form of S and in a number of places the
first form oft.
276x 196mm. Capitals and paragraph-marks supplied
in red; the rubricator has also added in the index of
feasts on 22 the references and a further list of saints, also
a few corrections in the text. Manuscript foliation. On
12 and 274° is written: Iste liber e Mosterij nri Benedic
tenpeiren ; and on a fly-leaf at the end: Vinck vo Lanndt.
564
sperg. Old stamped pigskin, with title-label. On the
lower edge is written: Iacob° Carthusis.
Bought in April, 1873.
