IB. 7589.8b. 1. 27, END : . . . ergo patet q grande peccatumcommiserunt christum verum regem occiderunt ic.woheads in circles.Quarto. a8. 8 leaves. 32: 36 lines, 157X 99 mm. Types: 136,title and heading on 22 ; 87, text. Capital spaces. Hain 15230
8b. 1. 27, END : . . . ergo patet q grande peccatum
commiserunt christum verum regem occiderunt ic.wo
heads in circles.
Quarto. a8. 8 leaves. 32: 36 lines, 157X 99 mm. Types: 136,
title and heading on 22 ; 87, text. Capital spaces. Hain 15230
(who gives  Iudeorum' in the title).
The medallions on 1e and 8b are of the same set as those found
in IA. 7814 (p. 455), and resemble those found in Schaur's Augsburg
issue of the Obiectiones (IA. 6839).
184X 131 mm. Manuscript notes.
