IB. 6605.CICERO, MARCUS TULLIUS. Von allenAmtern und Ständen der Welt. [A transla¬tion of the De Officiis.) *28 January, 1488.
CICERO, MARCUS TULLIUS. Von allen
Amtern und Ständen der Welt. [A transla¬
tion of the De Officiis.) *28 January, 1488.
r WOODCUT TITLE: Tulius von allen ampe ten
vndstände der welt als er geschribe hat zu seim sun
marco gen Athelnis : 63P. COLOPHON: C Ein ennde
hatt das buch des grossen maisters Tulij von würdig¬
kaite der Ambten als er geschriben hat zû seinem sun
Marco. Auch darein geczogen der Rômer geschichte
woltat vn übeltat / so sy die gepraucht haben in den
Amblten Gedruckt vnd volenndet zü Augspurg von
Hannsen Schobser Am montag nach sant Pauls
bekerung Anno dni ic. M. cccc. lxxxviij. jare.
Folio. [«; abscdée'fégshi“. 64 leaves, the last blank, 4-63
numbered □ Das ij. blat—+ Das lxj. blat. 50: 34 lines, 186x 123
377
Leben der Heiligen: Winterteil.
The
Legenda aurea in German.) *24 July, 1494.
32. C Hie hebet sich an ein lobliches vnd nuczlich es
büch genanndt das passional. daz ist der heilligen leben
im wintter 3122. COLOPHON : C Hie enndet sich der
heiligé leben das winttertail. Gedruckt von Hannsen
schobsser in der key- serlichen stat Augspurg. vnnd
volenndet an sant lacobs abent des heyligen zwelffpoten.
D man zalt nach Cristi vnsers liel ben herren gepurdt
M. CCCC vnd jm xciiij. jare.
Folio. 42; a-v w-zA-Os P6. 312 leaves, 3-312 so numbered.
2 columns. 42: 42 lines and head-line, 203 (214) X 135 mm. Types
140, headings and head-lines, title? ; 96, text. The head-lines
give the names of the saints. With woodcuts. Hain 9984.
The first two leaves no doubt contain the title and register of
saints and the full-page woodcut found in Schönsperger's 1496 issue
(IB. 6358), in which a number of the cuts reappear. Hain gives
the title thus: Das Passional, das ist, der heiligen Leben.
254X 186 mm. Imperfect, wanting the first two leaves
also quires L, M and sheets NI, 2, which are supplied from
an edition printed by Schönsperger (not that of 1496).
Woodcuts painted in several colours. Leaves 24 and 126
have been repaired with cuttings from another copy
Sheet M 4 is misbound after M I.
Bought in March, 1906.
