IB. 6137.GERSON, JoHANNES. Conclusiones de di¬uersis materiis moralibus.Undated.
GERSON, JoHANNES. Conclusiones de di¬
uersis materiis moralibus.
Undated.
r4. « Secuntur conclusiones de diuersis materijs moralib:
vti les valde. posite p mgrm lohânem de gersona do¬
ctorem eximium in theologia. ac cancellarium ecclesie beate
marie pary sienß. 23b. l. 30: ... C Deo gras Re
gistrum in librum prescriptum. 25°. END: C Scias
etiam in super quod multa inuenies notabilia in prolcessu
regularum que non continet registrum prescriptum.
Folio. Ja b8 cl. 26 leaves, the last blank, 1-23 so numbered
24: 37 lines, 221 X 133-4 mm. Type: 119. Capital spaces on 18
(with guide-letter) and 23b, woodcut capitals (1) elsewhere. Hain
17642.
285 X 200 mm. Without the blank leaf. Capitals
paragraph-marks, initial-strokes, and underlines supplied
in red; woodcut capitals painted red. Few manuscript
notes.
Bought in April, 1866.
