IB. 6266.Bought in March, 1846.TUCHER, HANS. Reise in das gelobte Land.*1482.
Bought in March, 1846.
TUCHER, HANS. Reise in das gelobte Land.
*1482.
1a. NAch Cristi vnnsers lieben herrn gepurt M. cccc.
lxxix. jare. Am dorstage der do was der sechst tage
des monats May. Pin ich Hans tucher burger vni die
zeit einer des kleinern Rates d' stat Nürem¬ berg.
meines alters einsundfünfftzig ja re vnd fünff wochen.
daselbst auszgezol gen... 75°. COLOPHON: □ Gedruckt
vnd volendet durch Hansen schönsperger zü Augspurgk
Anno dni Tausent vierhundert jm. lxxxij. iar.
Folio. Ja-f8-12 ge hie 76 leaves, the last blank. 12: 35 lines,
210X 132-3 mm. Type: 120. Capital N (12). Hain '15665.
Placed in front of the book of 18 October, 1482, as showing only
single forms of A, D, M, S.
250X 180mm. Without the blank leaf.
Bought in February, 1902.
