IB. 9503.ARISTOTELES. Lapidarius.—Quo virtuteslapidum pretiosorum augmentantur. Phy¬siognomica regia.20 October, 1473.
ARISTOTELES. Lapidarius.—Quo virtutes
lapidum pretiosorum augmentantur. Phy¬
siognomica regia.
20 October, 1473.
2. ATtendite a falsis pphetis qui ueni- unt ad uos
in uestimentis ouium. in trinsecus autem sunt lupi rapaces.
24°. col. 1, l. 37: Quo p ligatas et suspensu (col. 2)ras
uirtutes pciosou lapi du augmentant. LIIcet pciosi
lapides in se uirtutes habellant . . . 282. col. 1: De
coniuctione aialium ad se inuicem. 30b. col. 2, 1.1: de
virtu tibus et uicijs. 31b. col. 2, l. 18: de Phisonomia
REstat de signis phisonomieq sunt disposicoes
naturales corpo ris ... 39b. col. 1, l. 2 :... Diuina igit
an nuente gra multa inquisicone habita ex pluribs libris
phil losophox hunc libellum qui phisonomia regia intitu¬
lat collegimus in ppetuam me moriam excellentissimi
pfici¬ pis dnin wencezlay secundi re¬gis bohemor / ut bonos
no scat et seipis sociare valeat.... l. 21: AMEN
Explic liber de phisonomia
liber emm diuidit in tres
parstes In pma pte traditur vide¬ licz Lapidarius aristo¬
tilis. de nouo a greco trâslat? . . .
ib., col. 2, COLO¬
PHON: Anno dni Millesimoqua drin- gentesimoseptuagesi¬
moter cô in uigilia xj miliu virginu copletu est psens
opus In Ciuitate. Merszborg:.
Folio. [al b-d'es.] 40 leaves, the first and last blank. 2
columns. 22: 37 lines, 225X 140 mm. Type: 121. Capital spaces.
Irregular line-endings. The last two words of quire scl et castitatem.
are printed in a half-line (line 38) under the body of the second
column. Hain 1777.
316x 218 mm. Without the blank leaves. Manuscript
quire-numbers. Formerly with a wrapper of vellum from
a written service book.
Bought in February, 1870.
