IB. 9325.JESUS CHRISTUS. Imago Crucifixi cumprecibus.Undated.
JESUS CHRISTUS. Imago Crucifixi cum
precibus.
Undated.
Woodcut of Christ crucified in centre, to left: Tibi
deo crucifixo creatori re¬ demptoir et saluatori meo, et
quinque vulneribs tuis. et sacro corpori et sanguini tuo
commens do corpus z sanguinez meum 1 anima meam...
col. 2, l. 1 : tuam. per pijssimam mortez tuam per qi mque¬
vulnera tua . . . ib. 1. 42: (long line) Quicunque hanc
orationem deuote dixerit habet. xxxij. milia dies indul¬
gentian quos dedit papa Iohannes.
Broadside folio. 42 lines. 2 columns. Type page: 42 lines,
249X 223-4 (228) mm. Type: 118. The woodcut is 278 mm.
long and projects about 35 mm. above the first line of type.
375 x 265 mm. The woodcut is painted in several
colours. Just inside the upper edge is written: 41/1121
abbreuiationes sume scti thome et sup 4°e libros et tres et
totius sume.
Bought in July, 1872.
