IB. 10404Grenville copy (G. 9533/2).TERENTIUS AFER, PUBLIUS. Comoediae.Undated.
Grenville copy (G. 9533/2).
TERENTIUS AFER, PUBLIUS. Comoediae.
Undated.
22. Publij Terentij Affri poete comiti commendariuz
1682. COLOPHON: Publij
liber Incipit foeliciter.
Terencij Affri Poete Comiti Comediarum liber Finit.
Folio. Jal b-vex6. 168 leaves, the first blank. 4° : 19 lines,
198x 119 mm. Type: 120, leaded except in headings and colo-
phon. Capital spaces. Hain '15370.
285 x 207 mm. Without the blank leaf. Paragraph-
marks and initial-strokes supplied in red. Bound with
IB. 10404, q. v.
