IB. 5403.BALBUS, JOANNES. Catholicon.30 April, 1469.
BALBUS, JOANNES. Catholicon.
30 April, 1469.
1e. P Rosodia quedaz pars gramatice nucupatur..
5222. col. 1. COLOPHON :
Grammatice partes & vocum proprietates.
Verius inuenies hoc codice. si quoque queres.
Nomen. qui libro scripturam impressit i illo.
Tunc cito comperies p litterulas capitales.
Hinc poteris certe cognomen noscere aperte.
Ex reutling zainer hic dicitur esse magister,
Recte presentis artis doctissimus ipsus.
Vt pateat nomen libri qui dicitur esse.
Sumptus de varijs autoribus atque poetis.
Katholicon. fertur quem collegisse johânes.
Cui nome patriù dat ianua. jucta sit ensis.
Hoc compleuit op? lux vltia mensis aplis.
Dum currunt anni nati factoris in orbem.
Millequadringenti quis sexaginta nouemque
Adijce. vindelica finitur in vrbe serena.
Col. 2.
Quam schoweberg tenuit q libro pludia dedit.
Titulo cardineus praeses vbique coruscus.
Terminat ß diuus presul ex werdemberg altus
Cum paulo secundo papa. imperante fridrico.
Deo gratias.
Folio. a-ciodiot1 eglo hé jeri; k-mino; prt
aa ; bb-dd' ees ffti; gg-iio kki; Il-nn oo pt
vyorl; xx-zl0 As Be; C-ElFS G6t; H-KlLS M1. 522 leaves.
2 columns. 22: 49 lines, 287X 194 mm. Type: 117. Capital
spaces. 2 pinholes. Hain 2255.
The initial letters of the first nine lines of the colophon give
Lainer's Christian name, GVNTHERVS.
EXPOSITIO. Expositio canonis missae.
Undated.
1*. Incipit notabilis expositio sup canonem misse.
11°. END : ... Et hec breuit dicta sufficiant. Si maio¬
rem declarationem habere volueris quere i ronnali diui¬
norum.
Amen.
Folio. Jalo4. 11 leaves. 22: 35 lines, 205X 124 mm. Type:
117. Capital space on 12. 2 pinholes. Hain 16795.
309X214 mm. Capital, paragraph-marks, initial-
strokes, and underlines on 1e supplied in red. Note
on 1e of the Franciscan convent at Munich.
Bought in July, 1867.
