IB. 9943WIMPHELING, JACOBUS. Disceptatio ora¬torum duorum super raptu illustrissimaeducissae Britannicae.After 19 February, 1492.
WIMPHELING, JACOBUS. Disceptatio ora¬
torum duorum super raptu illustrissimae
ducissae Britannicae.
After 19 February, 1492.
1a. TITLE: Disceptatio oratorum duorum regum Romani
scilicet et Franci super ralptu Illustrissime ducisse
britannice. woodcut. 22. Roberto Gaguino Ordinis
sancte Trinitatis ministro gelnerali Francoru Regis
Ora tori lacobus Phiniphelingus Sletstaten. .S. 11b
l. 11, END: Thelos.
Quarto. AB6. 12 leaves, the last blank. 52 : 28 lines, 142x
86 mm. Types: 130,title and headings ; 101,text. Capital V(3)
on 22. Hain 16181?
12, title; 16, blank; 22, 2b, letter of Wimpheling to Gaguin, dated
ex Spira pridie ydus Februarij. Anno domini. M. cccc. xcij.; 2b-4
sapphics, a further letter and two elegiac poems of Wimpheling to
560
Gaguin, dated : Ex Spiris. xvj. kal. Marcij, 1492: 4b-6b, letter of
Gaguin to Wimpheling, dated: Heydelberge. xiiij. die februari.
1492; 7e, elegiac poem of Gaguin to Wimpheling; 78-102, answer
of Wimpheling to the preceding, dated: ex Spira xi. kal. Marcii.
1492; 10—-116, elegiacs and sapphics of Wimpheling in answer to
Gaguin's poem; 12, blank.
189X 138 mm. Without the blank leaf. Few manu-
script notes.
IA. 9949
Another copy.
190X 135 mm. Without the blank leaf.
Grenville copy (G. 6114).
