IB. 9827.BUCHERANZEIGE. (In Low Saxon.1Undated.
BUCHERANZEIGE. (In Low Saxon.1
Undated.
witlik sy allen luden dat hir sind to kope desse naghe-
schreuene boke in dudesch. Is dat ienigen behegelikis
desse nageschreuene boke al le edder etlike to kopen de
mach kamen in de stede edder herberge hir na gescreue
he schal vinden enen milden verkoper :: Item de Biblie
mit den figuren des olden vnde nien testamentes.
ib. l. 35, END: Item de zelentroest./
Folio. Single leaf. 35 lines, 220X 182 mm. Types: 147.
heading (lines 1-4) ; 118, text. Heavy capital I in line 5.
Reproduced (no. 31) in Burger's Buchhändleranzeigen des
15. Jahrhunderts.
Sixteen Low Saxon books are mentioned in this advertisement.
viz.:—(1) de Biblie : Quentell, c. 1480, or Arndes, 1494?; (2) dat
Passional: numerous Lübeck editions, 1488, &c., by Arndes, also
undated in the type of the advertisement (by Lucas Brandis?) ; (3)
de Euangelia auer dat gantze iar mit der glozen : Arndes, 1488, &c.;
(4) vnses Heren leuent mit den figuren: unidentified (perhaps = de
nye Ee); (5) de teyn gebode gades : see above, IB. 9827; (6) de
passie / dat is dat liden vnses heren : unidentified; (7) een schon
sermoen / wo eene iuncfruwe eren iuncfruweliken staeth schall be-
waren : part of (5) ; (8) de historie van der verstoringhe der stad van
Troye : see above, IB. 9826 ; (9) de historie van deme groten koninge
Alexander, and (10) eene historie van den souen wijsen meysteren:
see note to IB. 9826; (11) de historie van der duldighe vrouwen Gri¬
seldis, and (12) eene gantze seltzene historie van eener koninginnen
geheten Melusina: printed at Lübeck, perhaps also by Lucas Bran-
dis; (13) eene godlike lere vnde vermaninge wo sik twe minschen
in deme sacramente der hilligen Ee holden scholen, (14) van viij
stade der minschen in der Ee, and (15) van ix stucke dar me gade
wol mede denet : unidentified; (16) de zelentroest: unidentified (the
fragment mentioned by Wichmann, Meklenburgs altniedersächsische
Literatur, III, p. 96, is not a Seelentrost).—It will be seen that
all the books which have as yet been identified were printed at
Lübeck, with the doubtful exception of the Bible.
295 x 202 mm. Presented by the Royal University
Library of Upsala.
Presented in October, 1903.
