IB. 8664.Bought in June, 1846.Spe¬GRADUALE MOGUNTINENSE.ciale secundum chorum Moguntinensem.73 June, 1500.
Bought in June, 1846.
Spe¬
GRADUALE MOGUNTINENSE.
ciale secundum chorum Moguntinensem.
73 June, 1500.
22 (red heading and capital) : Dni ca in adue
A(black) D te leuaui anima meam deus meus ... 123
COLOPHON: Consumatum est speciale secundum chorum maguntinen
tertia die mensis junii Anno quingentesimo. 1230
DEVICE (red). Registrum huius ... 124°. END: Glia
Sactus et Agn?.
Folio. Jas bio-1cesfgh j8klm-pq124 leaes, thefist
blank, 2-121 numbered ij-cxviiij, with errors. 1248: 2 columns
22 lines, 171 X 135 mm. Elsewhere seven staves of music and seven
lines of type. Type: 155. Printed capitals. Hain 14897.
297 x 208mm. Imperfect, wanting the second sheet of
quire i (leaves 69, 75). From the library of the Abbey
of Weissenau with the book-plate of Abbot Benedict
Rheindl.
