IB. 10406.Grenville copy (G. 9533/1).MISSALE MOGUNTINENSE.[After 18 March, 1482.
Grenville copy (G. 9533/1).
MISSALE MOGUNTINENSE.
[After 18 March, 1482.
12. Dietherus dei gratia. Sancte Moguntin. Sedis
Archiepiscopus. Sacri Romani Imperij per German¬ iam
Archicancellarius ac Princeps elector ... Hic vero liber
missalis. secundum ordinarium et registrum metropolis
nostre moguntin. et peritorum exper¬ torumque presbi¬
terorum. correcturam et praxim impressus est.
Datum in opido nostro Aschaf fenburgk. Feria secunda
post dominicam Letare Anno domini Millesimo qua¬
dringentesimo octuagesimo secundo. 82. (red) Incipit
ordo qualiter se sacerdos ad cele¬ brandä missam
pparare debeat . . .
33°. END: ... emêdatos nos
comenda. tuo nato ad habe da sempiterna gaudia.
Folio.12. a10 10-142 11010-11122-2 21
Bio C1a-2 D-Gi H
333 leaves, 13-123 and 145-333 numbered
witn errors j.-CCCij. (the leaf before xvij is unnumbered, the four
numbers clxij, clxiv, clxvi, and clxviij are omitted, and the number
tixkxij is repeated), leaf 124 blank. Mostly in 2 columns. 8a
32 lines, 288 x 180 mm. 1348 (canon in long lines): 19 lines, 285
105 mm. Types : 300, canon ; 1802, text ; 180b, versicles, &c.
Sialler capitals printed in red. Printed music on 125b-1328, 1392-
140“ Engraved arms of Diether von Isenburg, Archbishop of
Mainz, and of the Archbishopric, attributed to the Master A. G.,
n0. 1° (wanting in this copy). Hain '11331.
The musical notes in this missal are in two different sizes,
measuring respectively 8 and 6½/ mm. Errors and omissions on xixb,
xxa, xxiiija, xxix2, xxxe, lxjb, exliija, clxiijb, cevijb cexc (misprinted
CCcx) and perhaps on some other leaves have been corrected by
means of printed slips in the book's own type.
The transcript of the text on 1e given above is taken from
Dr. Falk's description in Centralbl. f. Bibliothekswesen, vol. i, p. 57.
407 x 282 mm. Imperfect, wanting leaves 1,13, 24,124,
145, and 318, in all six leaves; the margins of many leaves
damaged. The large capital in the canon supplied in
gold and colours, with a painted border to the page
partly mutilated; other capitals in colours or in red
only. Old stamped pigskin binding over wooden boards.
Inserted in this copy are a letter as to the book by
Dr. Falk and a copy of Imperial privileges granted in
1175 to merchants of Gelnhausen.
Bought in April, 1910.
