IB. 6188.BRACK, WENCESLAUS. Vocabularius rerum.*1478.
BRACK, WENCESLAUS. Vocabularius rerum.
*1478.
1b. C Registrum vocabularij sequentis. 32. [CJAput
haubt. Est membruz animalis in quo oim sensuum tam
exteriorum quam interiorum organa ponunt. . . 1266
COLOPHON : Finit vocabularius rerum Ex officina Iohis
keller in Augusta. Anno dni M.CCCC. Lxxviij.
Folio. 42; a-o'pq'. 126 leaves, 3-126 numbered C Folium
j.-Cxxiiij. 42: 32 lines, 197X 114 (123) mm. Type: 123. Capital
space on 32. Hain 3699.
Some copies are misdated M. CCCC. Lxviij.
295 x 210 mm. Initial-strokes, underlines, and section-
360
subjects supplied in red. On 32 is written: Sum ex
libris lohannis Saxonis. Original stamped leather.
Bought in July, 1857.
