IB. 933Bought in June, 1846.SEELENWURZGARTEN.*4 October, 1483.
Bought in June, 1846.
SEELENWURZGARTEN.
*4 October, 1483.
1b. Register. Hle volget nach ein lieplich vnd
nützliche materi, vnd wirt genant der selen wurcz¬
533
Chatho nach sinem meister ist es genät 176. l. 17:
dar mb verschmache dis büch lin nit rat ich eben So es
dich leret wz dir aller ebnist si mag zu alle die le.
(index) das erst S das and' C ... 198. l. 20, END : ...
süch aber amblat 8 zalvnd lis es so findest aber ein
schenne lere .M. CCCC. xcii. 208, 20b. [woodcuts.
Quarto. Ja bec'.] 20 leaves, 2-11 numbered i-x, with errors,
and 15 and 16 numbered x and ix. 22: 26 lines and foliation, 143
(140) x 109 mm. Type : 109. Capitals (5) at the beginning of each
book. With four woodcuts.
This translation differs entirely from the usual version, as printed
by I. Zainer, Prüss, &c., and does not seem to be found elsewhere.
Five precepts (which would occupy about a page) have been
omitted after 4° (Rem tibi promissam), and five more after 156 (Ne
pudeat).
The cut on 202 (S. Dominic and a Knight) is taken from the
Alanus de Rupe of 1489 (IA. 9368) and that on 12 from the Ger-
man Psalter of the same year, which therefore presumably pre-
ceded this.
179X 137 mm. At the end of the text is written in an
18th-century (?) hand: hat gedruckt loannes Bämler in
Augspurg die Lettern sind von der 2 vnnd 3 gattung
Catalog Buxheim.
Bought in February, 1870.
