IB. 6250.ORDINATIO. Ordinatio seu modus iuxtaquem confessores se regere debent.Undated.
ORDINATIO. Ordinatio seu modus iuxta
quem confessores se regere debent.
Undated.
1°. Ordinatio seu modus iuxta quem cofessores se
regere debent. ib. 1. 47, END : ... Et a simonie labe
ac censuris, siquas inde incurristi. z dispenso tecum sur
irregularitatib» inde atractis abolendo a te omnem
inhabilitatis z infamie maculam ind' secutam icm.
Broadside folio. The 46 lines of text measure 241 x 246-7 mm.
Type: 105.
The tall tilted C used in this sheet is apparently that used by
Schnaitter, but no other form in the type suggests Schnaitter.
405 x 260mm. Slightly cropped at the outer edge.
At the top is written : Collegij Societatis lesu Monachij
A°. 1632. Bound after the sheet is a strip about 15 mm.
broad cut lengthwise out of another copy.
Bought in July, 1869.
