IB. 6602.FORMULARE. Formulari und Deutsch Rhe29 July, 1484
FORMULARE. Formulari und Deutsch Rhe
29 July, 1484
torica.
22. C In dem namen der heyligen vn- zerteylten Tri
faltikeyt. Amen. C Hie hebt an der Formalari darjnn
begriffen seynd aller hand brief. Auch rethorick mit frag
vü antwurt ze geben titel aller ständt. sandbrieff. Sino¬
nima. vnd Calores, das alles zù brieffmachen dienent
ist. 72. RETHORICA
WIltu wissen warauß man
lerne brief dichlten. So sag ich dir d3 es geschicht auß
der rethorick kunst ... 242. C Hienach merck von
der geystlichen titteln vnd anders .. . 157°. COLo¬
PHON: C Hie endet sich der formalari darinn begriffen
seind aller handbrief Gedruckt vnd vollendt zu Augs¬
purg von Anna Rugerin. am dornstag nâch vor sant
Peters gefengknus, des jars als man zalt nach cristi
geburt M. cccc. Ixxxiiij. jar.
Folio. 46; a-t8. 158 leaves, the first and last blank, 24-157
numbered □ Das ..—Cxxxiiij. blat. 92: 34 lines, 204X 133 mm.
Type: 120. W (35 x 35 mm., as in IB. 6602) on 7a.
Probably a reprint from an early edition by Sorg (perhaps that of
1482, Hain 7259). The text agrees closely, often page for page,
with that of Sorg's 1483 edition (IB. 5955), but the table contains
one leaf more. Heavy text Lombards, as used by Zainer and
Ambros Keller, are found in this book.
274X 193 mm. With the signature (in cipher) of
Nep. Schneider, 1766.
Bought in March, 1839.
