IB. 6796.PSALTERIUM.Undated.
PSALTERIUM.
Undated.
2°. BEatus vir qui non abiit in consilio imspiorum...
1282. END: O Sancte sebastiane martyr dei incli¬t
qui tuis meritis totam patriam lombardie liberasti a mor¬
tifera peste. libera nos ab ipsa et a maligno hoste.
Amen.
Octavo. a-q'. 128 leaves, the first blank. 32: 20 lines, 91 X 62
mm. Types: 112 (?), the first two lines on 22; 91 (?), text. Capital¬
spaces.
Type 91 is doubtful. See notes to types.
The Psalms end on 1112, and are followed by chants, the Bene-
dicite omnia Opera, Benedictus, Magnificat, Nunc dimittis, Te
Deum, Pater Noster, Credo, Quicunque vult, Kyrie eleison, and
prayers to S. John the Baptist, S. Anthony, and S. Sebastian.
145 X 102 mm.
