IB. 8668.Bought in November, 1901.RICHARDUS DE BURY Philobiblon.After 13 January, 1483.
Bought in November, 1901.
RICHARDUS DE BURY Philobiblon.
After 13 January, 1483.
1°. Minim? sacerdotu Optimis fratrib? Io hâni « Co¬
rado hijst Inclite spiren vrbis li brarijs Saluté. Graué
quadem (studiosissimi impssores) .. . ib. l. 30: .
aedi¬b meis idib? Ianuarij. Anno xpi tc. lxxxiij.
Phylobyblon disertissimi viri Richardi dilmelmen epi.
de qrimonijs librou omib lran amatorib putil plog
Incipit. 396. END: acedat prpetuum fruibil faciei conspe¬
ctum Amen. Valete z scia3 lrau colite.
Quarto. a-e. 40 leaves, the last blank. 32 : 31 lines, 136x
78 mm. Type: 87. Capital spaces. Hain '4150.
206 x 140 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Traces of manuscript quiring in red. A biblio¬
graphical note on a sheet of note-paper is inserted at the
beginning of the book.
Bought in November, 1837.
