IB. 9829.WEIGEL, NICOLAUS. Clauicula indulgentia¬lis et absolutionis sacerdotalis.1480.
WEIGEL, NICOLAUS. Clauicula indulgentia¬
lis et absolutionis sacerdotalis.
1480.
Incipit
12. Qui me no voluit nussquo feliciter soluit:
clauicula indulgentialis et ab solutois sacerdotalis scz
abbreuiatus latissime sûme veneäbil Nico weigel
sacre theologie baccalarij formati: ualidissimi theologi
de indulgentia plesnaria ad Iohannem epm Mijsznen
sacre theologie professorem tpe con cilij basiliens Anno
xpi M. cccc. xli: Et hahz quinque partes ... 42°. COLO¬
PHON: Finis est Deo gra¬ tias Sub annis do mini
Millesimo quadringentesimo¬ octuagesion Amen¬
Folio. Jal b-es. 42 leaves. 2 columns. 52: 48 lines, 196x
125-6 mm. Types: 150, headings; 81, text. Some capital spaces.
Hain 5403, 16154.
277 X 196 mm.
IB. 9830.
Bought in March, 1900.
