IB. 6164.Weg zumLUDOLPHUS DE SUCHEN.heiligen Grab.Undated.
Weg zum
LUDOLPHUS DE SUCHEN.
heiligen Grab.
Undated.
1e. Ain register vber das büch vo dem weg zû dem
heilige grab . . . 4°. C Von dem gelobten land
weg gegen lerusalem von irem wesen vn wun- den die
in dem grossen mor gesehen werdent. Dem hochwir-
digen in got vatter vnherren herre baldewino vo
steinfurt der kirchen Badebornen bischof sag ich
petrus pfarrer zü Suchen schul¬ dig dienst vnd gehor-
samkeit ... I15°. COLOPHON : Hie endet sich das büch
von dem gelobten land vnd heiligen stetten. von den
vil in der Bibel vnd ewan gelio hm vnnd dar gelesen wirt.
Quarto. [a-clo d-n8o6. 116 leaves, the last blank. 52 : 24 lines,
147 X 80 mm. Type: 123. Capital spaces. Hain 10310.
200X 140 mm. Capitals, paragraph-marks, and under
lines supplied in red. On 3° is written: Vidit Georg
loseph Santer Provise in Riedt; on 116°: Dises Büech
Gehörth dem Iohannes Prosch Zu Riedt. Old stamped
leather, rebacked.
Bought in June, 1846.
