IB. 8444.FIRST STATE OF TYPE 884.ASTESANUS DE AST. Summa de casibusconscientiae.Undated.
FIRST STATE OF TYPE 884.
ASTESANUS DE AST. Summa de casibus
conscientiae.
Undated.
1° In nomine dni amen. Incipit summa de ca¬ sibus
ad honore dei opilata. p frez astexanum de ordine fratu
minou. vbi prmittunt litere eiusden fris ad dijm Iohannez
gaijetanü . .. 404°. De significacoib verboy. ti. xli.
COnsequenter quia in aliquibe pmissis capitulis siue
titulis nonnulla repiun'... 4238. Expliciunt rubrice
diuersorum voluminum iuris ciuilis secundum ordinem
alphabeti a fratre Astexano posite siue compilate.
424°. CVpiens ego frater astaxan copilator huius
sûme ad ho nore dei vtilitati comuni ser uire. tabulam
istam sup ean¬ dem sumam secundum ordinem alphabeti
studui componé. vt facili? quod quisque requi¬sierit i ea
valeat inuenire . .. 433°. col. 2, END : yronia de hac
li. ii. ti. XXviii.
Folio. a-1ki2; 1ri2tAEF a
cc. 433 leaves, 403 blank. 2 columns. 112: 64 lines, 281X 192
mm. Type: 882. Capital spaces. Hain '1891 (who counts only
424 leaves, apparently owing to a confusion in the last quires).
1-402, text of Summa; 403, blank ; 404-414°, de significationibus
verborum; 414°-423e, tabula titulorum, &c.; 423°, blank; 4242.
4332, general table; 433°, blank.
Set up from the second of Mentelin's three editions (IC. 545
p. 56) issued about 1472, but not printed until after the third.
405 X 284 mm. A few ornamental capitals supplied in
various colours; other capitals, paragraph-marks, initial¬
strokes, and underlines in red. On 22 is a copy in
several colours of the jester border (52) used by Johann
Zainer at Ulm. Manuscript quire numbers (1-42, no. 29
being apparently repeated) and catchwords at the foot of
the last page of each quire, also page-headings (book
numbers). On a fly-leaf is written Sigismundus hopff-
enpeck beneficiat? in landaw est possessor h° librj Anno
ie. decimo 1510; on 2° Leonhardus Rûghalbin (?
vicarius in pladling emit ... p duobs flori anno dni.
1.5.12. Impiali aucte notaris dedit me monasterio aspach
cu alijs septem anno dni. 1.5.20, on 12 Mnrij As¬
pacensis'. The last quire is bound at the beginning.
Bought in April, 1873.
