IB. 6853.ALANUS DERUPE. Unser Lieben Frauen129 July, 1495
ALANUS DERUPE. Unser Lieben Frauen
129 July, 1495
Psalter.
TITLE: Vnser lieben frawen psalter vnnd von
den dreien rosen kräntzen wie. man die ordnen vnnd
peten sol mit vil be. werte exempeln ein vast nutzlich
büechlin. 69b. COLOPHON: Gedruckt vnd volendet zu
400
Augspurg Von Luca Zeisselmair. Am mitwoch
Iacobi. In dem iar als man zelet M. CCCC. XCV. Got
sey lob.
Quarto. a-h'i6. 70 leaves, the last blank. 62: 27 lines, 139
x 90 mm. Types: 150, title; 105, title and text. Capitals (1
1°, 2); space on 22. Woodcuts. Hain '14043 (who counts 70
printed leaves).
The cuts bear a general resemblance to those in Dinckmut's Ulm
edition of 1489 (IA. 9368).
178X 120 mm. Without the blank leaf. On the title-
page is stamped the monogram FG.
Bought in June, 1846.
