IB. 7872.Bought in July, 1882.MANILIUS, MARCUS, Astronomica.* Undated.
Bought in July, 1882.
MANILIUS, MARCUS, Astronomica.
* Undated.
12. M. MANILII ASTRONOMICON. PRIMVS.
72°. COLOPHON : Ex officina loannis de Regiomôte
habitantis in Nuremberga oppidoGermanię celebra¬
tissimo.
Quarto. Ja-f2. 72 leaves. 22: 30 lines, 140 X 81 mm. Type:
94°. Woodcut capital (1) at the beginning of each book ; spaces,
with guide-letters, elsewhere. Hain '10703.
The capital spaces might be taken to show that this book was
begun before the preceding when set 2 of the woodcut capitals was
not yet available.
210X 150 mm. Traces of manuscript quiring. Bound
before IA. 7877.
King George III's copy (C. 16. h. 6/1).
