IB. 8511.GUILLERMUS. Postilla in euangelia etepistolas.(1476?
GUILLERMUS. Postilla in euangelia et
epistolas.
(1476?
1b. VIItam bonam et exitum beatum Ego frater
Gvuil lerinus sacre theologie pfessor. minimus Parisius
educatus Sacrou euangelion ac epistolaru De
tempore
dieb» dnnicis i sanctis Eciam super omune Aplox Mar¬
tirû Confesson Virginu Et p defunctis exposiciones in
vnu colligere volumen. minus exptis clericis ac incipil
entib» predicatoribs per necessarium fore iudicaui.
Ibid. par. 3: Epistolarum et Euangeliorum De tempore
et sanctis Liber feliciter Incipit...
60b. END OF PART
1: Et sic est finis huius operis. 612. Incipit Postilla sup
euangelia dnicalia . ..
141°. Incipit postilla super
euang. De sanctis. 166b. 1. 30:.
Mora ista est
decursus tpis ab ascesioe xpi ad die iudicij. qd vocat
mora ipt logitudinem lam enm durauit M. cccc. Ixxvi.
anos. et residuù est nob incertü ... 1692. AUTHOR'S
COLOPHON: Explicit postilla sup euang dincalia. et sup
euang de sctis scom sensû lralem collecta Anno din
M. cccc. xxxvij. Ex postillis et ex smonib» illou sacre
Pagine doctou. sc ex postilla Nicolai d lyra
euangelistas. et ex postilla Nicolai de gorra sup. iiij
euangelistas. et ex postilla sancti Thome de aqno super
loh. Et ex 6monib» wilhelmi lugdunenß de tempe, et
ex bmonibus lacobi ianuenß de tempe Et ex alijs quox
tytuli infra atinent De mo legedi doctox tytulos cu
subiunctoe post qdlibz dincale euang qrudam notabilium ad
maiorem euang declaraconz ocernencium  1690. Extractorum
ex sermonibus eximij doctoris Hugonis de prato
tempore Et si quid in presenti Postilla minus bene posui.
﻿488
in hoc correctioni sancte matris ecclesie. et cuilibet
caritatiuo cor¬ rectori subijcio ac ad emendam offero
Modus legendi nomina doctorum abreuiata in isto
Ibid. END: Vm. idest Vincencius Rabanus
libro..
Et sic de alijs.
Folio. A-FSGH“; A-G; H-N3 O6. 170 leaves, the last blank
26: 40 lines, 187X 116 mm. Type: 94. Capital spaces. Hain
8226.
Perhaps set up from Greyff's first edition at Reutlingen, itself
based on that printed at Augsburg by G. Zainer. The date 1476
given as the duration of the mora' (see 166b), as usual calculated
from Christ's Nativity, though professing to be reckoned from the
Ascension, probably gives the year of printing. One of the four
books which Proctor was inclined to assign to Eltvil.
Without the blank leaf. Capitals
298 X 210 mm.
initial-strokes, &c., supplied in red. On 22 is stamped
a monogram, CDFT(?).
Bought in July, 1867.
