Brigittae, 1492 (IB. 9861).ORTOLFF VON BEYRLANDT. Bok der1484.
ORTOLFF VON BEYRLANDT. Bok der
1484.
arstedien.
1°. Dyth ys dat Register desses bokes der arstedie.
2°, l. 5: Hyr na volget dat register. 82. C Finis Registri
promptuarij Medicine.) 9°. woodcut. 108. C Hyr heuet
syk an en bock der arstedien van allen krankheyden
vn ghebreken des mynsche. 89'. Hyr endighet sick dat
bock der arstedye. ghemaket van deme meystere
Ortolfo. ghel nome vth groter meystere bo ke der ar-
stedye. 90°. Hyr leret de sulue meyster Ortolf. wo
sick en mynsche regeren schal in den. xij. maen then
des iares: dat he syn le¬ uent in suntheyt beholde.
107b. Ik meyster rasis almasor ro- pe an de hulpe des
hemelschen vaders . . . 1238. Desse vorschreuene boke
sint vthghetoghen vth den boke der meystere Galieni.
Auicen=ne Serapij Ypocratis vnin adel rer meystere. wo me
sick vor krankheyt hoden schal. 123P. d Hyr na volghet
eyne ghude salue.) 124°. Sequuntur virtutes herbay
secundum ordinem alphabeti. 1568. COLOPHON:
C Mille quadringentis simul octuaginta retentis
C In quarto cristi pro laude dei decus isti.
553
ORDINARIUS PRAEMONSTRATENSIS.
Undated.
1e. Incipit Ordinarius Premonstratensis De reuerentia
circa altare. 51b. COLOPHON: CExplicit ordinarius
ordinis premonstratensis Ex vero originaliecclesie
premonstratesis, i alijs statutis patrum eiusdem ordinis
ca- pittulariter congregatis assumptis. nec non veris alijs
exemplaribus certitudinaliter p vt nunc tenedus est
magna diligentia conscriptus Qui quidem ordinarius si
discordare in certis locis ab antiquo re¬ pertus fuerit.
sciat hoc humilis frater eiusde ordinis. sufficieti auctori
tate et ratione immutatu et sicut hic in isto otinetur
tenendu.
Folio. Jablacd"el2.] 56 leaves, 52-56 blank. 22 : 39 lines
191X 119 mm. Types: 155, heading on 12 ; 98, text. Capital
spaces, also within the line. Spaces are also left in the canticles
for musical notes. Hain 12060.
286 x 202 mm. The last blank leaf appears to have
been supplied from different paper.
Bought in May, 1903.
