IB. 8519.VOCABULARIUS. Vocabularius utriusque718 May, 1477.
VOCABULARIUS. Vocabularius utriusque
718 May, 1477.
juris.
22. Incipit Vocabularius Iuris vtriusque. 231b. Finit
feliciter opus egregium Vocabularij Iuris vtriusqueim¬
pressum jnsigni in ciuitate Spirensi per Petrum Drach
Sub anno dnice jncarnacionis. M. cccc. lxxvij. mensis
May die decimaoctaua.
Folio. al°b-n'opq-zA-D8E. 232 leaves, the first and last
blank. 32: 40 lines, 191 X 123 mm. Types: 130, headings; 94,
text. Capital space at the beginning of each letter.
As already noted, a fresh supply of type was probably made for
this book, no addition, however, being made to the stock of the
5-shaped S, which is used only very sparingly, or to the elongated
P, which does not seem to occur in the book at all. At the same
time the 130 type must have been cut, and a small amount cast for
headings.
287 x 205 mm. Without the blank leaves.
From the old Royal Library.
IB.8462.
ROLEWINCK, WERNER. Fasciculus tem¬
*24 November, 1477.
porum.
22. Tabula breuis et vtilis super libello quoda qui
dr fasci culus tepor z vbi inuenitur punctus an nueru
est in pri mo latere, vbi vo post in secudo latere
Incipit feliciter. 112. Fasciculus tempou omnes anti¬
quou Cronicas complectens Incipit feliciter. 74°.
COLOPHON: Finita est hec jmpressura Cronice Carthu¬
sien que Fasciculus tempoy dicitur, juxta primûs
exemplar. per me Petrum Drach Ciuem Spiren Anno
domini. M. cccc. lxxvij. octauo Kalendas Decembris
[device).
Folio. 10; ad'e-g8.
74 leaves, the first blank. 110: 42
lines, 199 X 140 mm. Types: 130, headings and colophon; 94,
table and preface; 68, text. Capital spaces. With woodcuts.
Hain 16921.
The last event recorded is the death of Charles the Bold,
6 January, 1476, and succession of Maximilian to the duchy of
Burgundy.
280x 203 mm. Without the blank leaf. Capitals,
paragraph-marks, &c., supplied in red.
Bought in January, 1868.
