IB. 6805Bought in June, 1846.SPIEGEL. Spiegel menschlicher Behältnis.36 February, 1489.
Bought in June, 1846.
SPIEGEL. Spiegel menschlicher Behältnis.
36 February, 1489.
12. WOODCUT TITLE: Das ist der spiegel mensch¬
licher behaltnuß mit den Ewägelië vnd Epistele
durch d3 gancz Iar. 1b. [Woodcut. 236°. COLOPHON;
CHye endet sich der spiegel menschlicher behaltnus.
mitsampt den Ewangelien vn Episteln durch das gancz
jar. von 8 zeite vnnd von den heyligen mit dem
conmune. Gedruckt in 8 keyserlichen stat Augspurg
von Peter berger Vnnd vollendt an dem freitag nach
Liechtmeß. des jares do man zalt nach Cristi gepurt.
M. cccc. lxxxix. jar.
Folio. 4°; a-fs-wx-zA-C D6. 236 leaves, the seventh blank.
8-236 numbered # Das erst-cexxix blat. 2 columns. 22: 46
lines, 221 X 146 mm. Type: 97. Capitals (1, 26, 3). Woodcuts.
Hain '14937.
A High German reprint, practically page for page, with a few
changes, from Richels (Basel) 1476 edition, the cuts being free
reduced and usually reversed copies.
300X 212 mm. Capital on 22 and woodcuts painted
in several colours. On 12 is written: Disses puech der
frawen Weyssenfellnerin zu lössen geschiecht so in vnsser
Kloster zum heyligen Creytz gehörig denn 27 febroari
dissz 613 Jar. Old stamped leather, with paper label.
