IB. 6215Bought in April, 1860.TRACTATUS. Perutilis tractatus de pesti¬lentia.Undated.
Bought in April, 1860.
TRACTATUS. Perutilis tractatus de pesti¬
lentia.
Undated.
1a.  Incipit putilis tractatus de pelstilencia. 12b.
END: . . . accedula addita modicum de tyriaca. in
quantitate vnius fabe icm.
Quarto. Ja8b4. 12 leaves. 32: 20 lines, 124 x79-80 mm.
Type: 123. Capital spaces on 12. Hain '12745.
200X 143 mm. Capitals and underline on 1e supplied
in red. Manuscript foliation.
Bought in April, 1860.
