IB. 8192.SAMUEL, Rabbi. Epistola contra Judaeorum19 March, 1498.
SAMUEL, Rabbi. Epistola contra Judaeorum
19 March, 1498.
errore.
12. TITLE; Epistola Rabbi Samuelis Israhelite missa
ad Rabbi Ysaac magistrû Synagoge in subiul meta.
ciuitate regis Morochorum. Qua iudeus ille catecuminus.
aridam iudeorum 8 Messia spem stimulans. ipsos. necnon
eoru posteros. sua spe super testimonijs legis et prophe¬
tarus de venturo Messia esse frustratos. iam miran¬
tanden timendo et expauescendo: apertissime demonstrat.
Annexa est etiam in fine Pontij pilati. o' indubitata
hiesu resurrectione. epistola ad Tiberium imperatorem.
22°. COLOPHON: Impressa est Epistola
Rabbi
Samuelis: vna cuz te stimonijs duodecim patriar¬charuz
Epistolaqe pontij Pi lati huic anexis, arte literaria p
famati Casparis hochfeders nûrenbergensis. decima
nona Martij. Anno saluatoris nri.M.cccc.xcviij.
Laus deo.
Quarto. a-c'd'. 22 leaves. 2 columns, except on 1b. 32: 35
lines, 155 x 98 mm. Types: 1078, title ; 88, text. Capital spaces,
with guide-letters. Ham '14270.
200X 142 mm.
IA. 8195.
Bought in January, 1888.
*1498.
SAMUEL, Rabbi. Epistel.
1e. TITLE: Ein epistel Rabbi Samuelis deß Iuden.
darinn er anzaygt vn bewer lich vernicht die õden vnd
vnfrucht barn hoffnung der lude / die sye hablen von
Messia / Das derselbig noch komen sol. Auch ein
Epistel Pontij Pylati von der vrstend Christi vn-lsers
seligmachert. 23b. COLOPHON: Gedruckt durch Caspar
Hochfeder zu Nürsenberg nach Christi geburt. M. ccc
xcviij. iar.
Quarto. a-d'. 24 leaves, the last blank. 32: 35 lines, 155x0
mm. Types: 1074, title ; 88, text. Capital spaces, with guide¬
letters. Hain '14273.
213X 144 mm. The wrapper is from a 15th-century
Canon Law folio.
Bought in June, 1846.
