IB. 9331.STEINHÖWEL, HENRICUS. Regimen wider*Undated.
STEINHÖWEL, HENRICUS. Regimen wider
*Undated.
die Pestilenz.
22. IN vndackberkait alß die alten wysen schri¬ ben
ist für andere laster ze schelten So az ber ich Hainricus
Stainhówel vo wyl dolsctor in den ertznyen! so vil gûthait
er gunst vnd nütz yetz zway vnd zwaintzig Iar vô
den fürsichtigen ersamen vnd wysen bur- germaister
raut vn gantzer gemaind der stat Vlm mynen lieben
herren enpfangen haben . . . 20b. COLOPHON: C Ge¬
truckt tzu Vlm von Cûnrat dunckmût.
Folio. Ja b'. 20 leaves, the first blank. 32 : 32 lines, 188x
130 mm. Type: 118. Capital I (3) on 22; capitals (2) elsewhere.
Hain 15057.
270X 195 mm.
Bought in December, 1902.
IB. 9333.
126 July, 1483.
SEELENWURZGARTEN.
1b. Register. HIe volget nach ein lieplich vnd
nützliche materi, vnd wirt genant der selen wurcz-
gart . .. 22. l. 1 : C Das sybend. Saget wie fünfferley
nämlicher ungelauben seind .. 4°. l. 22 : . . . wie
etliche besundere vr¬ teylvon got geschehen seyen. Amen.
woodcut. 6°. IN einem waren cristelichen ge¬
lauben verleihe vns der allmech tig ewig got . .. 2422
COLOPHON : C Gedrucket vnnd såliklichen vollendet
dyses büch von Con¬rado dinckmüt ze vlm am nechlsten
samstag nach lacobi des heyligen czwelffbotten. Anno
dni. M. cccc. lxxxiij. jar. ic.
Folio.  ; A-ZAa-Ee Ff“Ggè. 242 leaves. 132 : 32 lines
and head-line, 191 (202) x 117 mm. Type: 120. Capitals (4, 5).
With 17 woodcuts, serving as 134 by frequent repetition. Head
lines : Der Erst (— Vierd) Tayl.
280x 200mm. The first leaf has been repaired; a
note of ownership has been cut away from its upper
margin. Old stamped pigskin.
