IB. 15381.HENRICUS DE SEGUSIO. Summa supertitulis decretalium. 1478; 18 February, 1479.
HENRICUS DE SEGUSIO. Summa super
titulis decretalium. 1478; 18 February, 1479.
PART I. 2°. Incipit suma sup titulis decretalium a
archiepo ebredinen compilata. . . . 3°. Incipit summa
hostiensis super titulis decre talium compilata. additis in
aliquibs locis quibusdam alijs Rubricellis. 255°. Sup
JOANNES PRESBYTER. De ritu et mori¬
Undated.
bus Indorum.
1°. De Ritu z moribus Indorum. PRespiter Iohanes
potenscia dei z virtute dnni nri ilu xpi Rex regu z dns
dnnancium amico suo Emal nueli Rome guberna¬ tori..
8°. COLOPHON : Explicit de loke qui dr presbiter Indie.
Quarto. [a8. 8 leaves. 22: 35 lines, 153x88 mm. Type:
882. Woodcut historiated P (pope) and woodcut border on outer
margin of 1P. Single-line spaces elsewhere. Hain 79428.
207X 145 mm. Capitals, initial-strokes, and underlines
supplied in red; capital P and border painted red.
Bought in May, 1844.
IA. 8685.
Another copy.
200X 140mm. Some capitals, paragraph-marks, and
initial-strokes supplied in faded red.
Grenville copy (G. 6765).
