IB. 8452.JOANNES DAMASCENUS.Gesta Bar-laam et Josaphat.Undated.
JOANNES DAMASCENUS.
Gesta Bar-
laam et Josaphat.
Undated.
2°. CVm cepissent monasteria construi. ac mona¬
chou ogregari multitudines. & illou virtutum & an¬
gelice puersaconis felix fama fines orbis occuparet. et
vsq ad indos pueniret. eosdem ad similem zeluex¬
citauit ... 78°. par. 2, END: [HJVC vsqe finis presentis
sermonis que secudu virtuten meam stripsi. sicut accepi
a venerabilibus viris qui veraciter illum
tradiderunt
michi. contingat igitur nobis legentibus et audientibus
vtilem animarum narracionem. vt in parte sansctorum
qui ab inicio placuerunt dnno computari mereamur paecibus
& intercessione barlaam & iosaphat beator. De quibus
est narracio, in xpo ihesn dno nostro, cui est decus.
honor. & impium. gloria et magni¬ ficencia. cum patre et spum
sctô. nûc et semp. et in secula scloy Amen. Explicit
Liber Barlaam et Iosaphat.
Folio. a-fGhIsk“. 78 leaves, the first blank. 32: 36 lines
222 X 133 mm. Type: 120 (123). 2 pinholes. Capital spaces.
Hain 15914.
Printed on the same paper as the preceding.
285 X 204 mm.
Bought in June, 1845.
IB. 8428.
Another copy.
285 x 195 mm. Capitals and initial-strokes supplied
in red.
Grenville copy (G. 11767).
