IB. 15483.JOHANNES DE FRANKFORDIA. Ser¬Undated.
JOHANNES DE FRANKFORDIA. Ser¬
Undated.
mones.
12. Sermones pbreues ß multum notabiles i formales
de tpe eximij sacre theologie doctoris lohannis de
franck-ford heretice brauitatis exquisitoris consilij basi¬
liens. Et primo de dnica prima aduentus dnni. Et sic
osegnter per totum annum Incipiunt feliciter. 80b. E
hec de parte hyemali Sequit de parte estiuali. 812
doctor in der ertzny die bez schriben hat Vnd ist gar
güt vnd nützlich ze wissen. 22. C Hienach volget ain
nutzliche materi vo manigerlay vßge- pranten wassern.
wie man die nutzen vnd pruchen sol ze gesuldthait der
menschen. Vnnd das puchlin hat maister Michel
Schrick doctor der ertzny durch liebe vnn gepet willen
erbern
personen vß den büchern zesamen colligiret
vnd geschriben. 122. COLOPHON: C Dises bûchlin hat
Dnica prima post penthecostes.
144°. COLOPHON :
Sermonum dnicalium Egregij sacre theologie doctoris
Johannis de franckfordia Finis vlme.
Folio. al b-18 k6 ; 1-s8. 144 leaves. 22: 31 lines, 183X 120
mm. Type: 118. Capital (1) on 12; from quire h inclusive
onwards capital spaces, with guide-letters. Hain 77352.
276x 193 mm. On 1e is written: Carmeli Bamberg.
Early pencil quire-numbering.
