IB. 10909.Bought in November, 1863.ANDREAE, JOANNES. De modo obseruandi*3 December, 1483.
Bought in November, 1863.
ANDREAE, JOANNES. De modo obseruandi
*3 December, 1483.
interdictum.
2°. CIncipit tractatus vtilissimus de modo obseruandi
interdictum. 122. COLOPHON: C Explicit libellus de
interdicto seruando editus per dominum Iohannem
andream decretorum doctorem. Impressum in inclita
cluitate Magdeburgensi per malgistrum Albertum rauensten
loachim westual Anno domini. M. CCCC. lxxxiij. i
vigilia Barbare virlginis.
Quarto. ab'. 12 leaves, the first blank. 32: 33 lines, 152x 96
mm. Type: 92. Capital spaces, with guide-letters, on 2e and 9b.
Hain '1081.
212X 140 mm. Capital on 9', initial-strokes, and
underlines supplied in red. Some manuscript notes. On
12° is written in a later hand: Monrij S. Godehardi
Hildesij.
