IB. 10857.BERCHTOLD,ARCHBISHOP OF MAINZ.Letter convening the Swabian Confederacyto a meeting at Esslingen.After 12 December, 1499.
BERCHTOLD,
ARCHBISHOP OF MAINZ.
Letter convening the Swabian Confederacy
to a meeting at Esslingen.
After 12 December, 1499.
VOn gottes gnaden wir Berchtold des hailigen Stüls
zu Mentz. Ertzbischoue des hailge Römischen Reichs.
durch Germanien Ertz Cantzler. vnd Curfürst. mitsampt
andern vnsers aller gnädigisten hern des romischen künigs
zu vns verordneten Raten. jezo vff des punds tag alhie zu
Eßlingen Embieten. Den wirdigen wolgebornen Edeln
Strengen vnsern lieben andächtigen Oheimen fründen vn
besundern. prelaten Grauen Freyen hern Rittern. vn allen
andern vom adel. Im land Schwaben gesessen ... l. 38.
END: ... Geben zü Eßlingen vnder vnsere züruckuff-
getruckten Secret jnnsigel versigelt an dornstag nach
Marie conceptionis. Nachcristi gepurt vierzehenhundert
nüntzig vn Neiin Iare.
Open Folio. 39 lines, 179X 305 mm. Type: 92.
308x 405 mm. With a seal on the back, covered with
paper.
Bought in June, 1846.
IB. 10859.
Another copy.
307X 412 mm. With a seal on the back, covered with
paper. The first line is slightly mutilated.
Bought in June, 1846.
