IB. 10689.GRUNER, VINCENTIUS.Officii Missae sacri¬*1 September, 1483.
GRUNER, VINCENTIUS.
Officii Missae sacri¬
*1 September, 1483.
que Canonis expositio.
12. TITLE : Officij misse to¬
canonisque expositio.
22. Officij misse sacriq cano nis expositio et signorum
q inibi quotidie fiunt mistice re psentationis declaratio.
cum periculorum contingere posstentium obuiatione in
Incipit feliciter. 125.
alma vniuersitate lipczensi edita
COLOPHON: Elaborata est hec vtilissima sacre misse
expositio. Impressura mgri iohannis Otmar i Rutlingen.
die Egidij Anno dni. M. cccc. lxxxiij.
Folio. b'c-pèqr6. 126 leaves, the last blank. 2 columns. 3°
42 lines and head-line, 191 (200) x 135 mm. Type: 93. Capital
spaces, some with guide-letters. The head-lines give the book¬
and section-numbers. Probably issued with a short tract which
occupied sig. a. Hain 6810.
Placed later than the preceding because it has a title.
LUTREA, JOHANNES DE.
Exercitium libro¬
rum Aristotelis de anima.
26 August, 1482.
1e. CIrca iniciuz librorum de aîa qritur prio Vty de
aia sit stan debetopo
et adequato illius
scie. 71°. COLOPHON: C Exercitium libroru de anima per
Egrégiu dûm lutree sacre pa¬gine licenciatu Erifordensi i
vniuersitate collectum z approbatum. An¬no zemt 1482 kl. vo
7 Septébris p Paulu wider de hornbach im pressum
finit:
Quarto. Ja-i8.] 72 leaves, the last blank. 22: 40 lines, 156 x 89
mm. Types: 156, headings; 78, text. Capital space on 18. Hain
10350.
211X 157 mm. Without the blank leaf. The capital
C on 12 and some paragraph-marks, with initial-strokes
and underlines, supplied in red. Quires g andh
were transposed in the original binding, and the mistake
noted in a contemporary hand; it has been repeated in
the modern binding.
Bought in July, 1867.
