IB. 6146.BIBLIA GERMANICA.Undated.
BIBLIA GERMANICA.
Undated.
14. d Hie hept sich an die vorred oder die epistel des
heiligen priesters sant Ieronimi zû paulinum vonen
götlichen historien 8' brüder vnder der bible Das ers
capitel : 222°. C Hie hebt an die vorrede über das büch
parabole salomonis vnd der psalter hat ei ende: 4562
END OF TEXT: C DEO GRACIASwoodcut of the
Crucifixion). 4566. (HJle hebt sich an ein Register über
die bücher 8 Biblen... ib. col. 2, END: ... C Das
büch d heimlichen offenbaruug hat xxij. Ca.
Folio. a-t10y841; 10y12. A N1o 08 ; P-VloX11y 210 &amp6.1 456
leaves. 2 columns. 22: 54 lines and head-line, 288 (303) X 187 mm.
Type: 107. Capital spaces, often with guide-letters. The head
lines, giving the title of the book, go only as far as the first sheet of
the second quire. With woodcuts. Hain 3131.
358
The woodcuts of this edition are repeated, with omissions, addi¬
tions and altered order, in Sorg's German Bible of 1477 (IC. 5808).
The translation differs considerably. A few lines of text are omitted
at the end of 41b (e1) and 2152 (y 6), and in col. 1 of 339b (M 8).
370X 250 mm. Capital and floral border on 1e sup¬
plied in gold and colours, other capitals in red. Woodcuts
painted several colours. Manuscript notes, title head-lines.
and foliation (1-250) ; omissions supplied by hand on 41
and 215e. Leaf P 8 has been misbound after P1. On 4568
is a note of ownership by the son of Thomas Broll (2).
Bürgermaister zu Weyl der Statt, dated 1588. From the
library of the monastery of Schönthal, the Electoral
Library at Stuttgart, and the libraries of Markus Philipt
Burk, of Mt. Weiltingen, 1805, and the Duke of Sussex.
Bought in November, 1844.
