IC. 940.JOHANNES DE TAMBACO. Consolatictheologiae.Undated.
JOHANNES DE TAMBACO. Consolatic
theologiae.
Undated.
12. Hic ponuntur loco tabule libri partiales et capitula
totius lilbri de consolatione theologie. 72. INCIPIT
PROLOGVS IN LIBRVM DE CONSOLATIO-INE
THEOLOGIE FRATRIS IOHANNIS DE TAM¬
BACO ORDINIS PREDICATORVM PROVINCIE
TEVTHONIE SACRE THEOLOGIE PROFES
SORIS. 294°. COLOPHON: Explicit liber de osolatione
484
theologie p fratrem Iohannem de Tambaco ordinis
predicatou puincie theuthonie sacre Theologie pfessorem
osummatus. Anno dnni. M°. ccco. lxvjo. In die Am¬ brosij.
Folio. [4°; a-n' o8; p-2 A-Fi0. 294 leaves. 7b: 44 lines, 105
x 122 mm. Type: 882. Capital spaces. Hain '15236.
The first edition of this work. Dambach, from which the author
took his name, is near Strassburg, and Johannes (b. 1288) was a
Dominican of Strassburg until his appointment in 1347 to a lecturer-
ship at Prag. He died 1372.
280x 203 mm. Capitals supplied in red, and in the
earlier part of the book in blue also. With the large
book-plate of the Bavarian Electoral Library. Old
stamped pigskin.
Bought in January, 1868.
