IC. 7869.Bought in March, 1906.PETRUS LOMBARDUS. Glossa magistra¬*12 February, 1478.
Bought in March, 1906.
PETRUS LOMBARDUS. Glossa magistra¬
*12 February, 1478.
lis Psalterii.
1° Andree frysner de wusidel in glossam magistralem
psalterii prefatiuncula. 22. (red) Glossa psalterii Dauid
magi-stri Petri Lombardi que uul go magistralis uoci¬
3382. COLOPHON: (red
tatur Inci¬ pit foeliciter.
CGlossa magistralis: in librum hym norum dauid.
Petri lombardi : Magistri sententian: explicit foeliciter.
Inscullpta Nueremberge oppido Germanie ce lebratis-
simo. ductu Andree frisner 8p; wu sidel. Artium liberalium
magistri. z loan nis Sensenschmid. Ciuis nurembergen
sis. Anno dni. Millesimo quadringente simo septuagesi¬
mooctauo. die vo febru arij duodecimo. Laus deo
gloriosissimo. devicel. 3386. Registrum folioz. Ibid.
col. 4, END : tis. vl' 6m aliä.
Folio. Ja-d'o efghl i klo lmopst xyBCD
ESFG'HISKLMSN O1°. 338 leaves. 2 columns. 32: 48
lines and head-line, 275 (286) x 185 mm. Types: 150, headings;
115, text. Capital spaces. Hain 10203.
385 x 283mm. Large capital on 2e supplied in red,
blue, and green ; smaller capitals, initial-strokes, under¬
lines, &c., in red. Apparently a duplicate from the
Munich Royal Library. On 1e is written: Apud PP.
Franciscanos Dinglfingae pro Bibliotheca. On 1° and 2
is stamped a monogram, the prominent letters in which
are F and T. Original brown leather stamped binding
in the Nuremberg style, with the title of the book ' Glossa:
psaltery' impressed on the upper cover.
