IC. 6231.LUCIDARIUS. Lucidarius. (In German.727 June, 1481.
LUCIDARIUS. Lucidarius. (In German.
727 June, 1481.
12. Der Maister
Der Iunger woodcutD
büch heysset Lucidarius / d3 spricht zu teusch also vil
als eyn erleuchter ...
33°. COLOPHON: C Gedruckt
vni vollendet in der keyser lichen stat Augspurg von
Herman kästlin An mitwoch nach sant lohäs
des tauffers Anno domini ac. In dem. lxxxj. jare.
Folio. 33 printed leaves. 32: 33 lines, 197X 128-9 mm. Type:
119. Capitals (2 (D), 3. With woodcuts. Hain 8805
The woodcuts of Knoblochtzer's undated Lucidarius (IB. 1093
are imitations of those in this book
270X 197 mm. Imperfect, wanting leaves 9 and 25.
The cuts and the capital on 1e are painted in several
colours.
Bought in May, 1844.
IB. 6233.
sanctis.
510 April, 1484.
1e (table and register): [DJE sancto Andrea
362
6mões fo.i. 92. Sacri eloquij preconis ple¬ pidi / do¬
ctoris eximij lacobi de Voragine ordinis predicatou
opus sermonum de sanctis per Anni circulum feliciter
incipit. 2062. COLOPHON: Collegit ingenio op? Bmonum
de sanctis ex a lto clarissim? fra ter lacob» de Voragine
ordis pdicaton Sacre theologie pro¬ fessor eximi? / mul
tis ex Sacre theosis florib» z vti apis Sazgacissima in
alueolum succos co gessit Q quidez infinita dei cle¬
mentia p Hermannum Kestlin Auguste in vrbe igia
Arte im pressoria effigiatum atque consu¬ matum est
feliciter Anno Sa lutis. M CCCC. LXXXIiij. X. die
mensis Aprilis.
Folio. [28; al b-d'e-z A B6.s.8 C10 206 leaves, 9-205 numbered
Folium primum-CLxxxxvij. 2 columns. 102 : 42 lines and head¬
line, 222 (231) x 136-7 mm. Type : 105. Capital spaces. The
head-lines give the names of the Saints and the Alphabetum
numbers.
300 x 205 mm. Capitals supplied in red. Few manu-
script notes. The colophon is mounted
At the be¬
ginning is a fly-leaf with an impression of 62, at the end
leaf ccccxxj of a German edition of the Vitas Patrum,
probably that printed by Schönsperger in 1487.
