IC. 6153.HENRICUS DE SEGUSIO. Summa Ho¬71477.
HENRICUS DE SEGUSIO. Summa Ho¬
71477.
stiensis super titulis Decretalium.
Part I. 3°. Incipit suma super titulis decretalium a dno
archiepo ebredinen compilata qui et vul gatiori vocabulo
hostiensis dicitur, addi tis quoque in quibusdam locis &
alijs ru= bricellis. 352b. FIRST COLOPHON: Ex officina
et ductu ludouici hohëwanng h suma hostienn. supm
8cretalium finita est anno a partu vgis salutifero mil lesimoquam¬
drigentesimoseptuagesimoseptimo. Part II. 22. Incipiunt
Rubrice in librum secundum decretalium ... 312b. SECOND
COLOPHON : Ex officina et ductu Ludouici hohenwag e
elchingn h suma hostienn q et copiosa a iuriu copiositate
finita est vti litate quodem sua non omnibo a dnno archepo ebredinen.
opilata. Part III. 2e. Incipiunt Rubrice in librum
tercium. 2886. THIRD COLOPHON : Ex officina et ductu
Ludouici hohenwang de elchigia hec summa hostien.
super tercio decretalium que et co¬ piosa a iurium copio¬
sitate finita est. osultu vero et auxi liatione clarissimi
viri mgri Iohannis pistoris domini mei obseruandissimi
litteris ahenis impressa. Part IV. 2908. Incipiunt Rubrice
in librum Quartum. 4592. FOURTH COLOPHON: Ex
officina et ductu Ludouici hohenwang 8 elchigia hec
summa hostien. q et copiosa a iurium copiositate finita
e. osultu vero & auxiliatione clarissimi viri mgri
lohannis pistoris dni mei obseruandissimi litteris ahenis
impressa. Part V. 22. Incipiunt Rubrice in libru quin¬
tum. 410b. FIFTH COLOPHON: Ex officina et ductu
Ludouici Hohëwang 8 elchingen. H suma hostien q et
copiosa a iurium copiositate finita est. vtili tate quodem sua nota
oib» a dno archiepo ebredinen. compilata
Sed nos immensum spacijs ofecimus equor
Et iam tempus equum fumancia soluere colla.
Folio. Part I: Jal2 b-2 A-M1o.) 352 leaves, the first two blank.
Part 11: al2 b-z A-H'o.) 312 leaves, the first blank. Parts III, IV:
4;a-zA-El0Fs; G-Z10. 460 leaves, 1, 289, and 460 blank. Part V:
la-zA-S1. 410 leaves, the first blank. Part I, 52: 33 lines, 206x
125 mm. Type: 123. Capital (1) at the beginning of each part,
spaces left for the rest ; a Maiblumen I, 65 x 30 mm., black ground.
double frame, is found before Part III. Woodcut diagram of
affinity on 382b of Part IV. Hain 8961 (who gives only 285 printed
leaves to Part III).
305X210mm. Part I is imperfect, wanting sheet s 2
(leaves 174, 181) supplied in manuscript. Parts III and
Vare without the first, Part IV without the last blank
leaf. Capitals supplied in red, green, and lake alter¬
nately; initial- and C-strokes, underlines, and some para
graph-marks in red or lake ; woodcut capitals of Parts
II1, IV, V painted several colours. Armorial book¬
plate inscribed: Hic liber spectat ad monasterium
Benedictn. Peyrn'. Book-label, B in double circle, painted
yellow, red, and green. The old vellum title-labels have
been cut out and mounted. Parts III and IV are bound
in one volume.
Bought in July, 1867.
