IC. 9329.JESUS CHRISTUS. Gegrüsset seist Du.heiliges Antlitz ...Undated.
JESUS CHRISTUS. Gegrüsset seist Du.
heiliges Antlitz ...
Undated.
1* woodcut, vernicle in framel Griest siestu hailiges
antlit vnsers behalters. In de da schinet die gestalt des
götlichen glanczes..
ib. par. 2, l. 15: So fil sind
gegeben tag applas vnd karseln disem gebet das ich sy
hie nit künd wol begriffen.
Single leaf. The sixteen lines of text measure 94 X 112 mm., the
woodcut 129X 112 mm. Type: 118. Schreiber no. 769, Dodgson
vol. I, no. A 26.
258 X 149 mm. At the head of the leaf is written:
Djiss Buech Gehört in die gemain Teutsch Liberey [In
das Gotzhauss üntzkopfen (i. e. Inzigkofen ?)). Woodcut
painted several colours.
Print Room (Proctor no. 2559 A).
SCHRICK, MICHAEL. Von den ausgebrannten
Wassern.
119 October, 1482.
1. Hie nach stond verzaichnet die vß gepranteen
wasser : In welcher maß man die den glidern nütz
vid prauchen soi Alß den maister Michel Spricht
getruckt vnd volendt Cünrat dünckmüt zü Vlm Am
Samstag nach sant Gallen tag Anno dni ze. In dem
Lxxxij. Iar.
Folio. Ja b6. 12 leaves. 32: 32 lines, 188X 130 mm. Type:
118. Capitals (2) on 22 and 11b.
Reprinted from Blaubirer's edition of this year:
247X 195 mm. Under the colophon is the blind
impression of two lines from 8a
Bought in December, 1869.
