IC. 7864.Bought in October, 1894.NICOLAUS [DE TUDESCHISJ PANORMI¬TANUS. Lectura super quarto et quinto327 April, 1477.
Bought in October, 1894.
NICOLAUS [DE TUDESCHISJ PANORMI¬
TANUS. Lectura super quarto et quinto
327 April, 1477.
Decretalium libro.
1°. Continetur hoc uolumine lectura super quarto z
quinto decretalium libro / famosissimi utriusque iufris
doctoris / domini Nicolai siculi / abbatis de Cecilia/
postea episcopi Panormitani / uiri sane et dignitate
et scientia ualde clarissimi. Et licet plures
egregii
doctores super his duobus libris scripse rint iste tamen
resolutius z clarius pre ceteris scriplsisse omnium iudicio
comprobatur doctissimou. Hanc igitur summo studic
abs transscriptoum ui sciis penitus elimatam/perlectitandam
suscipito amicissimorumque manibus reuolutandam
per suadeto. Vale. 22. De sponsalibus et matrimoniis
Rubrica. 273P. COLOPHON : (red) Explicit lectura domini
Abbatis super quarto et quinto decretalium impressa
Nuremberge per industriosu virum loannen Sensenschmid
ciuem Nurember¬gensem Emendatore Andrea frisner
de Bunsidel viro perdiligenti. Anno salu- tis Milesi¬
moquadringentesimoseptuagesimoseptimo die vero lune
vicesimasep tima mensis Aprilis. Pontificat? Sanctissimi
in christo patris  dnni nostri /dni Sixti diuina pui¬
dentia pape quarti Anno eis septimo; device). 2748.
Registrum lecture domini Pannormitani super quarto et
quinto decretalium. Ibid. col. 3, END: seruiret statutum.
Folio. ad' esf-ilklm-rsty-A-DEF leaves.
2 columns. 32: 58 lines, 288 X 171 mm. Types: 150, preface and
headings; 99, text. Capital spaces. Hain *12332.
405 x 280 mm. Running titles supplied in red. On 1
is written: Ad s. Virgiliu Rottemb: Old ruled pigskin.
