IC. 9954.Bought in 1844.ALANUS DE INSULIS. Doctrinale altumseu liber parabolarum.1493.
Bought in 1844.
ALANUS DE INSULIS. Doctrinale altum
seu liber parabolarum.
1493.
1a. TITLE: Doctrinale altum: seu liber pa¬ bolarum
Alani metrice descriptus cum sentencijs t me¬trorum ex¬
positionibus vtilis valde ad bonorum mo¬rum instruc¬
tionem. woodcut. 1°. Prohemium ISte liber
duobus modis solet nominari ... 4°. ¶ Cpitulum primum.
A Phebo phebe lumen capit : a sapiente.. 10
Hic nichil deficit Sed sequit textus Nulla potest ic.
10°. Nulla potest sedare sitim flagrantibus vnda
40°. l. 27: C Sequitur textus. 40°. Dum curuare potes
44°. COLOPHON :
vel curuam tendere virgam
C Doctrinale altum para bolarum Alani cum glo¬ sa
finit feliciter Impressum in Lubek. M. cccc. xciij.
Quarto. a-d'-te-h’. 44 leaves. 2°: 28 lines and head-line,
138 (148) x 93 mm. Types: 165, title, head-lines, note on 1o-
98, text. Capital space on 1b and at beginning of each chapter.
Head-line * Prohemium' on 1°, 22, 2°.
The woodcut on the title is one of those first used in Lucas
Brandis's Rudimentum nouiciorum, 1475 (IC. 9810).
190 X 135 mm.
