IC. 8011.JÖRG VON NÜRNBERG. Nachricht vonden Türken. [With other tracts.)1500.
JÖRG VON NÜRNBERG. Nachricht von
den Türken. [With other tracts.)
1500.
1. TITLE: Antzeygung kurtzliche vn volfurung den
vrsprung deß Thurckyschen vnnd hund tyschen volcks
vnd deß gewaltyger vnnd pöslicher zu nemug mitsampt
der grossen vnd schödlychen verderblikeyt die sie
byß her wider das christglaublich volck hab en be¬
gangen. 1b. Woodcut. 22. Es ist zu wissen das mayster
lorg von Nürnbergk yetz vnsers hayligen vaters des
Babst büschsenn mayster dyse her nach geschybne
geschicht vö der Türckey hat gemacht... 782. COLo¬
PHON: Hie endet sich diß büchlein. Welches gar lustig¬
lich ist zu lesen von vilen historien, vnd geschicht à
Turlcke. Gedruckt vn volendet Im iar. M. ccccc.
Quarto. a-i8k6. 78 leaves. 62 : 35 lines, 154x 98 mm. Type:
87. Lombard capital on 22; spaces, with guide-letters, elsewhere
Hain 9381?
196 X 145 mm. Some manuscript notes.
Bought in June, 1846.
