Bought in November, 1844.
JOANNES DE CARDONA. Litterae in¬
dulgentiarum.
[1481.)
Frater lohannes de Cardona ordinis hospitalis Sacti
Iohanis Iherosolimitani baiulin? maioricen Reuerendissimi
dn magri et sacri Conuentus Rhodi locumtenens ac
Conmissarius A Sanctissimo in xpo prê et dnô nostro dno
Sixto diuina proui dencia papa quarto Vigore lrarum suarum
pro expedicione contra perfidos turcos xpiani nois hostes
in defessionem Insule Rodi et fidei catholice facta et
facienda per vnivsum orbem concessarum . .. l. 16: ...
Datum die Mensis Anno dni Millesimo quadrin¬
gentesimooctuagesimoprimo. l. 28, END:... plenaria
remissione z idulgetia. eade auctoritate in mortis artcu¬
loti oferendam reseruo.
Open quarto. 28 lines, 123X 212 mm. Uneven line-endings.
Types: 156, Frater lohannes' in l. 1, and the heading Forma
absolucionis' in l. 18 ; 84, text. Voulliéme 641.
189 X 268 mm. Traces of a seal at the foot.
