1484—MARCH, 1489.
Sententiarum
PETRUS LOMBARDUS.
13 August, 1484
libri quattuor.
1a TITLE: Textus sententiarum. 2382. COLOPHON:
Celeberrim? ac famosissim? theolo gicau snniax liber. mgri
Petri lombar di sacre theologie doctoris eximij An no
dni Millesimoquadringentesimo octuagesimoquarto. xiij.
die augusti. 1 pssus finit feliciter.
Folio. ABSCD-G H6 I-ZAA-FFS GG". 238 leaves. 2
270
columns. 22: 47 lines and head-line, 212 (231) X 134 mm. Types:
180, title, headings, &c. ; 91, text. Spaces left for capitals, that on
24 measuring 60 mm. The head-lines give the book and distinctio.
Voulliéme 935. Hain '10189.
Imperfect, wanting title. Many
288X 197 mm.
capitals and most paragraph-marks and initial-strokes
supplied in red. A copy of sheet H 2 is inserted in
place of G 3, by error. Manuscript notes. On 2
is written  Ff. Colareensiu'; at the end of the text,
Anno 1489 In festo petri ad vincla finiuit mgr Iohs
dolhopf libros sniaru.
IB. 4522.
Bought in July, 1867.
155, title and heading ; 80, text. Spaces left for capitals. Voul
liéme 530. Hain 17827.
201X 138 mm. Bound with several 16th centur
tracts in old stamped leather, rebacked. With the
signature of Francis Palgrave.
IA. 4954
Bought in July, 1862.
Undated.
PHARETRA FIDEI.
12. TITLE: Pharetra fidei catholice sil ue ydonea dis¬
putatio inter Christianos et Iudeos, in qua perpulchra
tangun tur media et rationes. quibus quiuis christifidelis
tam ex prophetis suis proprijs qua ex nostris eorum
erroribus faciliter poterit obuiare. I1b. END: Et sic est
finitus liber iste.
Quarto. a b6. 12 leaves, the last blank. 32: 36 lines, 145»
88 mm. Types : 155, title ; 80, title and text. Spaces left for
capitals. Voulliéme 939. Hain 112912.
195X 139 mm. Most capitals, initial-strokes, and
underlines supplied in red.
