Bought in May, 1906.
THOMAS AQUINAS. De regimine prin¬
Undated.
cipum.
1°. Incipit tabula de regimie pri cipum. 2°. Incipit
Tractatus sancti thome de aquino de regimine princi¬
pum. 24°. COLOPHON : Explicit tractatus sci thome
de aquino de regimine principum.
Quarto, a-c8. 24 leaves. 32: 31 lines, 130X 87 mm. Types:
150, heading ; 88 (85), text. One- to four-line spaces left for
capitals. Voulliéme 1175. Hain 1486.
213X 143 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in November, 1901.
