Bought.
COLOMBO, CHRISTOFORO. Lesen von et¬
lichen Inseln. [Translated from the Latin:
*30 September, 1497.
Epistola de insulis.
12. TITLE (over a woodcut): Eyn schón hübsch lesen
von etlichen inßlen die do in kurtzen zyten funden
synd durch de künig von hispania, vnd sagt vo großen
wun derlichen dingen die in de selbe inßlen synd. 22.
DEr houptman der schiffung des môrs Cristoferus co¬
lon von hispania schribt dem künig von hispania vo
inßlen des lands Indie ... 78. l. 5 :... Geben an fünff¬
zehensten tag des Hornungs ym. xciij. iare. Getüet¬
schet vß der katilonischen zungen vnd vß dem latinz
LICHTENBERGER, JOHANN. Prognosti¬
catio.
After 31 December, 1499.
12. TITLE (over two woodcuts): T Hec practica narrat
psenti anno z sequentibus q plurimis annis de nouis
ris z inauditis rebus gestis que futura sunt in hoc
mundo. 47°. COLOPHON:  Emendatü denuo psagium
hoccine impssioni quoque iterum deditu Anno dni
M. cccc. xcix. in inclita vrbe Argentina vlti ma die
mensis decembris cum carmininibus Pindari pclarissi mi
poete rem oëm rectissime enuciabitis z ocludentibus. Ne
mo ventun potuit deox nosce fortuna: qm futuri. Ceca
mês nobis: hoïqe multa: pter optatu tulit ipe casus
Tristia. z rur sus miseris subactam. Extulit rebus ppere
voluptas. Nunc pluit z clarus nunc iupiter ethere surgit.
Desperandu est vi¬ uis. fata viam inuenient. Non est nosce
vestrum tempora atque momenta.
Quarto. A° B-G'H“. 48 leaves. 2b : 37 lines, 144x 92 mm.
Types : 100, title, headings, &c.; 79, text. With the same wood¬
cuts as in Kistler's 1497 edition (IA. 2427), with the substitution of
cuts of Sol and Venus for the title-cut, a cut in cap. vi omitted in
the earlier edition, and a different cut at the end. The woodcut
pictorial O of the 1497 edition is here changed into a Q. Hain
110085.
198 x 138 mm. The signatures of F 3 and G 3 were
reversed in printing, and in this copy the sheets thus
signed have been transposed in accordance with the
misprint. A monogram and motto  Nunc nox mox
lux are stamped in green on the fly-leaf.
Bought in June, 1876.
