SALICETO, NICOLAUS DE.
Antidotarius
animae.
Undated.
1e. TITLE: (red) Liber meditationu ac orationum
deuotaruz q Anthidotarius ani¬ me dicit. iterum ato
iterum qua diligentissime pspectus et accuratissi me emen¬
datus incipit feliciter. 1b. (red) Nicolai saliceti artii,
medicine doctoris: abbati monasterij bte marie de
pomerio (als Bomgart) ordis Cyster- cien. Argentinen,
dyocesis. in anthido (black) tarium aie prefatiuncula. 2828
END: non amittamus eterna Per christu dosminum
nostrum.
Sixteens. a-zaa-mm'nn'. 284 leaves, the last blank, 2-28350
numbered. 3°: 24 lines and foliation, 74 (76) x 48 mm. Types:
1072, title ; 612, text. Lombardic capitals.
87x64 mm. Without the blank leaf. On 12 is the
note: FF. monrij. Montis S. Vdalrici iuxta ciuitatulam
Nöreshaim. Old stamped leather, tooled in gold, with
stamped and gilt edges.
Bought in March, 1906.
