AUGUSTINUS (TRIONFOI DE ANCONA.
Summa de potestate ecclesiastica. [Edited
by Paulus Bergomensis.
19 September, 1487.
1e. iNcipiunt rubrice a ti tu qonu sûme de ecclesi
stica ptâte ... 108. ( Prologus epistolaris in summas
de ecclesiastica potestate: catholici docto-lris: fratris
Augustini de Ancona. 3162. COLOPHON: C Explicit
summa de Ecclesiastica pos testate edita a fratre Augustino
de An-Icona Ordinis fratrum heremitaru sanscti Augu¬
stini: Impressa Venetijs arte  ingenio loannis Leoviler
de Hallis Impêsis Octauiani scoti Modoetiens Anno
dii Mo. cccclxxxvij. xij. kal. 3165.
Registrum chartarum. pp qui sexternus est.
Quarto. (1-4) ; a-2 aa-o0' ppl’. 316 leaves, 9 blank. 2
columns. 104: 46 lines and head-line, 157 (164) X 113 mm. Types:
135 G.; 68 C. Woodcut capitals on 10 and 1ob,spaces elseuher.
Hain 963.
210X 152 mm. Rubricated. With the book plate of
the Bavarian Electoral Library. Old stamped piskin
on which is written: Cl. (?) Werntz.
Bought in October, 1867.
