NICOLAUS DE LYRA. Praeceptorium
diuinae legis. [With other tracts.
*1477 14977
12. TITLE: Preceptorium Nico- lai de Lira ordinis
s raphici Francisci. siue expositio tripharia breuis i
vtilis in decalogum legis diuine. De decimis dandis.
Interrogationes faciende infirmo morienti. De articulis
fidei De septem peccatis mortalibus De triplici modo
peccandi in deum. De operibus misericordie Com¬
pendium de vita antichristi. De fine mundi Et de ex¬
tremo iudicio De aïe hois immortalitate Libellus
putilis. 882. COLOPHON: Codex Nicolai viri lyrensis
honesti. Cumq putilibus alijs tractatibus vllis.
ceptat finem per virum nomine landen. Colonie ciuem
deus hunc tueare Ioannem Anno milleno quater i
C. septuageno Septimo. In eterno sit tibi laus domino.
886. DEVICES.
smaller device on the last page has been filled up with
a coat of arms and mottos' Semper cresce’, and Luceat,
floreat, crescat'. On the title-page a blue oval library
stamp has been effaced.
Bought in March, 1906.
