Bought in December, 1902.
THOMAS AQUINAS. De vitiis et virtutibus.
Undated.
12. TITLE: Libellns sancti Thome de aquino de
Vicijs et Virtutib° numero Qua ternario procedens.
102. COLOPHON: Explicit libellus sancti Thome de
Quarto. à-c'. 18 leaves. 22: 38 lines, 152x 87 mm. Types: Aqui no de Vicijs et Virtutibo numero Qualternario
procedens.
Quarto. A° B*. 10 leaves. 52 : 36 lines, 144 x88 mm. Types:
155, title and headings ; 80, text. Spaces left for capitals. Voul¬
liéme 1141. Hain '1392.
205 X 143 mm.
