PHALARIS. Epistulae. (Translated by
Franciscus Aretinus.
Undated.
1e. FRANCISCI ARRETINI IN PHALARIDIS
TIRANINI AGRIGENTINI EPISTOLAS PROE
MIVM. 26e. COLOPHON: Epistolarum Phalaridis a
Frâcisco Arretino e graeco in Latinu traductarum.
FINIS. 266. TITLE: EPISTOLAE PHALARIDISE
GRAECO IN LA-TINVM TRADVCTAE.
Quarto. a-e'f. 26 leaves. 22: 39lines, 157x99mm. Type:
81 R. Capital spaces. Hain '12878.
212 X 157 mm. By an error of folding the leaves of
sheet f 3 have been reversed. On a fly-leaf is written:
Est marini Sanuti Leonardi Filij', Nunc aut Petri
Gauslini Feltrensis ... Historici'. Old half leather over
boards.
Bought in March, 1902.
