From the Old Library.
THOMAS AQUINAS. De humanitate
Christi.— De desertione animae a Deo.
*4 June, 1484.
22. Incipit Tractatus beati Thome de Aquino
humanitate Christi. CHristus lesus venit in hûc
mudum pccôres saluos facere . . . 98b, l. 20 COLOPHON:
Explicit tractat? de humanitate Christi beati Thome de
Aquino. finit? completus et impressus Leydis per me
Heynricum heynrici. Anno dominiMCCCCLxxxiiijo.
In profesto sancti Bonifacij et sociorum eius. DEO
GRATIAS. 99a. De desertione anime a deo. HOmo
derlinquitur a deo propter quatuor scilicz ex popa desidia.
100b, l. 18: .. . perdul cat christus angelorum dominus
AMEN. 1012. Remediu circa carnale delectationem.
qVotienscumque senseris aliquas cogitationes illicitas... 1010,
l. 14, END: atque alleluya in perpetuum AMEN DEVICE.
Quarto. a-m8 n°. 102 leaves, the first and last blank. 34: 28
lines, 136X 82 mm. Type: 97 G. Capital spaces, that on 101-
with guide-letter. Campbell *1670. Hain *1365.
Polain, Catalogue .. . Belgique, no. 3708, describes a copy
which reads on 2° (l. 3): [CRistus lesus venit in hûc mundum,
and contains a passage following l. 19 on 100b which is not found
in the Museum copy, beginning: Ieronimus Difficile ymo im¬
possible ë vt ... The copy described by Campbell (*1670), and
the copies in Cambridge University Library (ULC 3642-3),
agree with Polain 3708 in the reading on 22.
A steep single hyphen is used in this book.
GETIJDENBOEK.
*10 December, 1494; 12 January, 1495
[12. Hier beghinen dye ghetiden van on ser lieuer
vrouwen Te metten tijt
95
FIRST COLOPHON:
Gheprent tot leyden bi mi meester huych van woorden
Anno MCCCC xciiij den xden dach in deceber B. B. 972
Hier beghinnen die ghetiden vander eewigher wijsheyt
1162. Item een schoon ghebet tot oser liessuer vrouwen
Obsecro te domina IJC bidde v heylige maria moe
goods . . . [131b, SECOND COLOPHON: Hier in desen boec
salme vinden Die ghetiden vä onser vrouwen En die
geti de vaden heyligen cruce Die vij psalmen Die vigilie
met ix. lessen Die getide väd ewigher wysheyt Ende veel
schoender ghebeden En is gheprent te Leyden in hollant
Int iaer ons heren MCCCC
Ende xcv. de xij. dach in
lanuario B: B woodcut.
Octavo. a-d'el; AlB-D'EFG; IHI IS K*LIMIS. 131
leaves. Sig. L 1e (1162): 19 lines, 94X 65. Type: 100 G
Capital spaces. Campbell, 2me supplément, 837, 838. Museum
Meermanno Westreenianum, Catalogus van de incunabelen,
II, no. 160. Hain 7764, 7765.
The first leaf only of the quire is signed.
The initials B B at the end of the colophon in this and the
following book are probably those of the press reader.
138 x 97 mm. A fragment, consisting of quire Lonly.
Capitals supplied in red. Bound between IA. 48450 (Getij-
denboek, (Hugo Janszoon, n.d.)), q.v., and the fragment
IA. 48441 (Getijdenboek, (Hugo Janszoon,1 1497).
Bought in July, 1868.
