GERSON, JOHANNES.
De remediis contre
pusillanimitatem.
Undated.
12. Gerson de Remedijs contra pusillanimitatem Scru¬
pulositatem, contra deceptorias inimici cosolacoes. et
sbtiles eius temptaciones? 12b. COLOPHON: Explicit
tractatulus de remedijs contra pusilla nimitate. scrupulo¬
sitate. t deceptorias iimici osolacônes, z subtiles eius
teptacones veneralbilis Mgri Ioh Gerson. Cancellarij
parisieß.
Quarto. Jab6.) 12 leaves. 22 : 27 lines, 137X 82-4 mm.
Type: 100. A four-line space left on 1e for a capital. Voulliéme
484. Hain 17706.
217X 149 mm. Capital, paragraph-marks, initial-
strokes, and underlines supplied in red. Bound after
IA. 3369; at one time IA. 3388 and 3390 followed these
two books, the quires being numbered 13-25, IA. 3360
occupying 13-16, IA. 3365 17, 18, IA. 3388 19-23, and
IA. 3390 24, 25.
