HEROLT, JOHANNES. Liber Discipuli de
eruditione christifidelium.
*27 October, 1496.
1°. TITLE: Discipulus de eruditiolne christifideliu
opendiosus ac omi- bus pdicare volentibs putilis cù
the matibus sermonum dnicalium et de san¬ctis in generali
22. C Sequunt materie in hac
ac de btâ virgine.
xpianoy vtilissima eruditôe otente. 9°. C Incipit ta-
bula scôm ordil ne alphabeti ... 152. Liber discipuli De
eruditi one christifidelium Incipit. 1492. COLOPHON:
CTractatus de septem donis spiritus sancti explicit Et
per consequens totus liber Discipuli de eruditiôe
christifideli um. arte et impensis viri solertis Her¬
manni bügardt de Ketwijch Colonie nup impssus iuxta
antiquu foru in do mo vulgariter nûcupata, tzo dem
wyl den man Anno saluti nre M. cccc. xcvi sexto
Kaledas Nouembris. 149b. [Epigramma Antonii Liberi.
150b. [Woodcut a'.
Quarto. A8 B6; ASB“CSD-Z444.8 Aa Bb Ccs. 150 leaves. 2
columns. 162: 46 lines and head-line, 150 (158) x 102 mm. Types:
1602, title (?) and headings ; 95?, head-lines ; 65, text. Spaces left
for capitals. Subject head-lines. Voulliéme 560. Hain 8522.
185X 132 mm. Imperfect, wanting title and A 3-8
(table) ; leaf 150, containing the woodcut, is bound at the
beginning of the book, A 2 and B (table) at the end.
Capitals and underlines supplied in red, initial-strokes in
vellow. Woodcut painted yellow. In various parts of
the book is written: Bibliothecae ff. praedicat. duacensium.
