ANTONINUS. Confessionale, seu tractatus
de instructione seu directione simplicium
confessorum.
Undated.
1°. Prologus super Tractatû de instructione seu
directione simplicium confessorum. Editu a domino
Anthonino archiepo florentino. 131b. COLOPHON: Ex
plicit Summa ofessionu. seu Interroga toriu pro simpli-
cibus Confessoribus. Editu ab Archepo. Florentino
videlicet fratre Anthonino ordinis predicatorum ..
Quarto. a-h8 i“ k-q'r. 132 leaves, the last blank. 22: 28 lines,
135x 83 mm. Type: 96. Spaces left for capitals. Voullième
129.
189X 127 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Previously bound after IA. 5274.
Bought in April, 1839.
