ANTONINUS. Summa confessionum. De
123 January, 1492.
restitutionibus.
1e. TITLE: DEFECERVNT.) 22. Incipit summa
côfessionis vtilis sima: in qua agitur quo se habere de
beat confessor erga penitentem in con fessionibus audiendis:
quam edidit reuerendissimus vir ac in Christo pa ter
domin? frater Antoni archiepus floren. ordinis fratru
predicatou. dEfece runt scrutan¬ tes scrutinio. ...
100°. COLOPHON : Vtilissima confessionis summula a
Reuerendissimo in Christo pre fra-tre Antonino archiepi¬
scopo fiorentio edita: cuius vtilitatis pretextu Impen dio
Maximi de butricis Papiensis ipressa ... explicit Vene¬
tijs. Anno dni. Mcccclxxxxii. die vo xxiii. zenaro.
Innocentius octauus posstifice maximo Rome Petri sedem
re gente: i Augustino Barbarico incly¬to principe Vene¬
tijs principante. (col. 2) REGISTRVM.... FINIS.
Quarto. al° b-l8m*. 100 leaves. 2 columns. 42: 43 lines,
166x 109 mm. Types: 180 G.; 77 G. Capital spaces. Hain 12008.
12, title ; 1b, blank ; 22, summa confessionum ; 702, col. 1, de
restitutionibus; 972, tabula.
