ISIDORUS. De summo bono. Undated.
18 TITLE: De summo bono Libri tres Sancti Isidori
hyspalensis Episcopi. 77 COLOPHON : Finit liber
Tercius et vltillmus de summo bono sancti Isidori hyspa¬
lensis Episcolpi. Impressus Lyptzck per Arnoldum de
Colonia.
Quarto, aa-nne. 78 leaves, the last blank, 4-77 numbered i¬
lxxuu, 8a: 36 lines and head-line, 145 (156) x 91 mm. Types: 160.
frst lines of title and colophon, headings, and head-lines; 81, line 2
of title and text. The head-lines give the title, book-numbers, and
foliation. Capital spaces. Hain 79287.
207X 143mm. Without the blank leaf. Capitals,
with some initial-strokes and underlines, supplied in red.
