Bought in April, 1839.
PSALTERIUM.
18 November, 1483.
2°. [BJEatus vir q nô abijt in co silio impioru ...
1992. COLOPHON : Psalterium istud diligenter impres¬
sum: beneq correctum ac punctuatum finit feliciter
Anno domini millesimo qua¬ dringentesimo octuagesi¬
mo- tercio feria tercia ante cecilie.
Sixteens. a-zA B°. 200 leaves, the first and last blank. 1b:
18 lines, 68 x 40 mm. Type: 76. One- to three- and six-line
spaces left for capitals. Voulliéme 9988.
The Litany is of the Cologne use.
104X72 mm. The large capital on 2e is supplied in
red and blue, with decoration in red, mauve, and green;
other capitals and paragraph-marks in red and blue
alternately, some initial-strokes and underlines in red.
On 1e is written in an early hand : "Margarettha geringin.'
Old stamped leather. From the library of the Duke of
Sussex.
