GREGORIUS I. Homiliae super Euangeliis.
In a Dutch translation.] 22 April, 1479.
22. Dit is die prologus of die voersprake in sinste
Gregorius omelie in duutschen :: MIEn sel weten dat
sinte grego rius end die ander leerres in holren woerden
spreken . . . 32, l. 9: Opten anderen sonnendach inden
189 X 127 mm. The last leaf is backed. A few leaves are
slightly cropped, affecting the printed foliation. Fully
rubricated. On 3462 is written: Dyt boeck hoert toe
nyesegen gaspyers dochter. Bound after IA. 47089, q.v.
Bought in June, 1859.
