Bought in February, 1880.
DUODECIM ABUSIVA SAECULI.
Undated.
22. Aurelij Augustini Iponensium presulis dignissimi.
liber, de. xij. abusiuis seculi incipit feliciter. Duodeci
abusiua seculi sunt hec Sapiés sine opibus . ..
Augustini de origine anime electissima auctoritas. ib.
l. 12 : Augustinus de diuinatione demonum. 86. END
. signorumque suon coniectorib¬
culpa tribuatur.
quando vel decepti fuerint vel mentiti.
Quarto. Jas. 8 leaves, the first blank. 32: 39 lines, 155X 95
mm. Type : 79. Capital spaces. Hain '2103.
180X 112 mm.
