TRACTATUS. Tractatus utilis de generi¬
bus pedum et metrorum.
Undated.
22. Incipit tractatus vtilis de generibus pedum et metro¬
rum. PEdes metroz sunt. xxiij. quorum Quatuor sunt
dssillabi ... 7b, l. 26:..
Meret diffulssis frons elegiaca
comis
Quarto. a8. 8 leaves, the first probably blank. 2b: 27 lines,
138X86 mm. Type: 101 G. Capital spaces. Proctor, Additions
to Campbell, 16764.
The contents of leaf 8 are not known. The collation is in-
ferred from another undated edition of J. de Breda recorded by
Campbell (no. 1677), printed with the same type and the same
number of lines to the page. The quire is signed on the third
leaf only (a iij).
Assigned to Pafraet (first press) by Proctor (loc. cit, also no.
8969).
196 x 143 mm. Imperfect, wanting the first (probably
blank) and last leaves. Sheet 4 is misbound before sheet
3. Rubricated, except 4b and 52. Bound in nineteenth-
century half calf.
Bought.
