Bought in July, 1868.
PIUS II. De duobus amantibus.
141813.
22. Enee Siluij poete Senensis. de duob? amastibus
Eurialo et Lucresia. opusculum ad Marissanum Sosinum
prefatioMAgnifico et generoso
feliciter Incipit
militi. domino gaspari slich. domino nouicastri. cessareo
Cancellario. ... ... ... Eneas siluius poeta. imperialisque
secresstarius S. p. dicit. ... 32, l. 25: JEJNeas siluius poeta
impialisque secretarius S. p. d. Mariano sosimo . .. 4b.
1. 12: [VIRbem senas (vnde tibi et michi origo est). 362,
1. 15, COLOPHON: Explicit opusculu Enee Siluij de
duobus amanti bus In ciuitate Leydensi Anno domini
Millesimo CCCCo quadragesimoter cio .:. LEIEN .:.
Quarto. a-d8 e“. 36 leaves, the first blank. 32: 27 lines, 130X
82 mm. Type: 97 G. Capital spaces. Campbell, rer supplé-
ment, 13. Hain 232.
203X 145 mm. Rubricated. On 12 is written: Johanni
psons ptinz liber iste; and in the same hand: henricus
hambrygge. Formerly part of a tract-volume. Bound at the
British Museum bindery in nineteenth-century dark-green
half morocco.
