Bought in November, 1880.
BERTHOLDUS. Horologium deuotionis.
*Undated.
12. TITLE: Horologiu deuotiois. [Woodcut.) 15.
Same woodcut repeated.) 57b. COLOPHON: J Expli¬
cit Horologium deuotionis p me lohanem Landen
Colonie infra sedeci domos omorâté. 585. Same wood¬
cut repeated.
Octavo. Jaelbc d'e-g8he. 58 leaves. 52: 31 lines, 102x 66 mm.
Types: 140, title ; 80, headings, &c. ; 65, text. Spaces left for
inter Albertum Magnum et S. Thomam.
*23 March, 1496.
12. TITLE: Problemata iter albertû maglnum et
sanctum thomam ad vtriusqe opinionis in telligentiam
multum conferentia. edita a disertissi¬ mo viro Hemericc
de campo artium et theologice professore eximio.
Octavo. A-L8. 88 leaves. 32 : 30 lines and head-line, 100
(104) x 62 mm. Types: 140, title and heading on 22; 95, head¬
lines ; 65, title and text. Spaces left for capitals. The issue
closely resembles and often agrees page for page with the first part
of Bumgart's issue of August, 1497 (IA. 5092), except in the list of
contents and in the colophon. The date 1477 is impossible; the
colophon may perhaps be copied from that of an unknown edition
of that year. Voulliéme 837. Hain 10401.
125X91 mm. Capitals, initial-strokes, underlines,
and marginal paragraph-marks supplied in red. The
capitals. One heavily shaded woodcut of the Virgin and Child and
S. Anne, apparently copied from a metal-cut used after 1500 by the
Printer Retro Minores, used three times, and 32 small cuts (about
45 x 30 mm., some 10 mm. broader) of the life of Christ. Some of
these are found in the Vita Pilati printed by Cornelis de Zierikzee,
probably in 1499 (IA. 19485, p. 309). This issue differs from that
described by Voulliéme 247. Hain 2994, 8930, may represent
either.
134 X 89 mm. Capitals, underlines, and some initial¬
strokes supplied in red. Manuscript foliation.
FRATERNITAS ROSACEAE CORONAE.
Liber fraternitatis Rosaceae Coronae.
Undated.
12. TITLE: Incipit liber fraternitatis ro sacee corone
ad honore beatissi me virginis marie z ad saluté hoim
editus atines in se maximas vtili¬ tates quam fraternitatem
quicuque deuote seruauerit. impossibile est illum damnari
quia maria mater gratie eum defendet. [Metal-cut.
186. END : 7 Conclusio finalis. Aue pater rex creator.
Aue fili lux saluator. Aue pax z charitas. Aue simplex.
Aue trine. Aue regnans sine fine. vna summa trinitas
Amen [Four woodcuts.
Quarto. A-C6. 18 leaves. 38: 45 lines, 146x 88 mm. Types:
140, title ; 80, headings ; 65, title and text. Spaces left for capitals.
Metal-cut of the Virgin and Child, with four odd border-pieces on
1°; on 18°, four small woodcuts, the Nativity, S. Jerome with his
IA. 5146. lion, the B. Virgin holding the dead Christ, and the Mass of
S. Gregory. The first is from the Horologium set, the second and
third occur in the Vita Pilati of Cornelis de Zierikzee.
204 X 142 mm. Last leaf mutilated at foot. Paragraph¬
marks and initial-strokes supplied in red, and touches of
red on the cuts. At the end are two leaves of vellum
from an early binding, part of a medical manuscript in
hexameters.
Bought in March, 1906.
