BRENDAN. Sankt Brandons Leben.
31499.
1°. TITLE: Von sant Brandon ain hübsch lesen. was
er wunders auff dem mor erfaren hat.
woodcut.
2*.  Hie hebt sich an sant Brandons büch
was er
sant Brandons leben. Getruckt zû Vlm von
Hannsen
neüntzigisten Iar.
Quarto. ab8c6. 22 leaves. 10b: 34 lines, 145x 90 mm. Types:
(2°, 6). Woodcuts. Ham 3723.
The woodcuts are improved free copies of those in Sorg's un-
dated edition (IB. 5851).
186x 133 mm. Without the blank leaf.
Grenville copy (G. 5741).
IA. 9469.
MAXIMILIAN I. Letter to the Suabian
Confederacy.
WIr Maximilian von gottes genaden Römischer Kü-
nig ... 1. 2. . . . Embieten den Ersamen vnd Edlen
vnsern Ändechtigen vnd des Reichs lieben getrewen. N.
allen Prelaten. Grauen. Freyen. Herren. vnd Edlen. auch
Burgermaystern vnnd Räten. vnser vnd des heyligen
Reichs Stetten. so in der Acht vnd drey järigen Aynigung
vnsers Künigklichen pundts. deß lands zü Swaben
gewesen, oder in dem selben land gesessen sein Den diser
vnser künigklicher brieff verkündt wirdet. Vnser gnad
vnd alles gut . .. l. 12.... Gebietten wir Eüch al¬...
das ir all In aygen person. oder wöliche
l. 15.
Eehaffter nothalben. nit komen möchten. duch Ewer
volmechtig Anwald. auff Donrstag schirrist. nach sant
Elitzabethen tag. zü Eßlingen erschynet . .. l. 32.
END: ... in krafft ditz brieffs. Der geben ist zü
Innßprugk. Am zehenden tag des Monats October. Anno
domini ze. Nonagesimo Nono. Vnnser Reiche des Römi-
schen ym viertzehenden, vnnd des Hungrischen ym
zehenden Iarn.
Open Folio. 34 lines and capital, 149 (175) x 284 (307) mm.
Types: 160, first two words; 85, text. Capital W (7).
305 X 431 mm. At the foot is written: Ad mandatu
dni Regf in Conß°. On the back is a seal, covered with
paper.
Bought in June, 1846.
IB. 9473.
160, title; 85, text. Capitals (6); woodcuts.
After 10 October, 1499.
SPIEGEL. Dieser Spiegel ist gemein Reich,
* Undated.
arm, gross und klein ...
1° (column to left) C Ir menschen all die hie fur gand
Nemend diser fügur war vnd verstand
ib. (centre
Reich arm groß
column) C Diser spiegel ist gemain
vnd klain Edel gepurt iung vnd alt Werdend all also
gestalt.woodcut, Death in jaws of hell Hie richt
got recht
ib. (column to right) Damit hat das
. *
gedicht ain end Got vns allen kummer wend
﻿544
ib. 1. 74, COLOPHON: C Hanns hauser
red schnell
briefmaler zü Vlme.
Single sheet. 3 columns in upper half, 2 in lower. 74 lines, 339
x 233 mm. Type: 91. Schreiber no. 1894, Dodgson no. A 125,
Proctor no. 2598 A.
355 X 247 mm. The woodcut is painted in several
colours.
Print Room.
AUGUSTINUS. De anima et spiritu, &c.
9 November, 1472.
22. INCIPIT. LIBER. SANCTI. AVGVISTINI
DE. ANIMA. ET SPIRIT
EJX duabus substanciis
constat homo..
75°. COLOPHON : Finitus est liber
seu tractatus beati Augustini episcopi yponensis de
co tricônne cordis. cum ceteris tractatulis eiusdem. Anno
ab incarnacone dnica Millesimoquadringentesimosep¬
tuagesimoscdo. qnto Idus. nouebris.
Quarto. Jas b' ; cd'ef ; g-i8 k6.] 76 leaves, the first and last
blank. 4°: 24 lines, 127 x 81-3 mm. Type: 106. Capital spaces.
frregular line-endings. On 182 b 10 is the blind impression of at
least seven lines from 61b h 71: on 462 f 6), that of nine lines from
37° se 3]. Hain '1964.
1, blank ; 2-10e, de anima et spiritu ; 1ob, blank; 11-182, de
ebriétate ; 18°, blank ; 19-24°, de vanitatibus saeculi ; 258-462, de
vita christiana ; 46b, blank ; 472-572, ad virgines de sobrietate et
ebriétate ; 576-65b, de quattuor virtutibus caritatis ; 662-752, de
contritione cordis; 75b, 76, blank.
1wo watermarks are found, one of a large-eyed ox-head with rod
and trefoil, the other of crossed keys surmounted by a shaft ending
in a cross.
205X 142 mm. Imperfect, wanting leaf 8 and the
blank leaves. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. On 22 is written: xxi d;
beneath, in a later hand: Sum Fr Adami Diel Mog. (2).
King George III's copy (C. 9. a. 9).
