Bought.
JOANNES DE CARDONA. Litterae in¬
dulgentiarum.
[1481.)
Frater Iohannes De Cardona ordinis hospitalis Sancti
Iohannis Iherosolimitani Baiulin? maioricen Reuerendis-
simi Dni mgri et sacri Couët? Rhodi locûtenes Ac
Comissarius. A Sanctissimo in xpô prê et dno nro Dno
Sixto Diuia puidecia Papaa
pro Expedicone contra peruidos Turcos xpinani nomins hsostes
in defésione Insule Rhodi. et fidei Catoli ce facta et
facieuda per vniversu orbem cloucessay... l. 16:.
Datum die Mensis Anno Dni Millesimognadrin¬
gentesimooctuagesimoprimo. 1. 28, END : ... plenaria
remissione et indulgêciâ eadem auctoritate in mortis
articulo tibi oferedam reseruo.
Open quarto. 28 lines, 123X211 mm. Line-endings nearly
even. Types: 156, Frater lohannes' in l. 1, and the heading
Forma absolucionis' in l. 18 ; 84, text.
169 x 280 mm. Traces of a seal at the foot. Slightly
wormed.
Bought in June, 1891.
IA. 5255.
Undated.
12. Incipit modus confitendi. 82. COLOPHON : Et sic
est finis deo laus et gloria trinis.
Quarto. [a8.] 8 leaves. 65 : 34 lines, 139X76 mm. Type: 81.
One- and five-line spaces left for capitals. Voulliéme '112.
186X 132 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Previously bound
after IA. 5027, the Summa Antonini, printed by Peter
ther Hoernen; the rubrication in both is similar.
