Bought in January, 1868.
PIUS II. Opuscula de duobus amantibus et
de amoris remedio, cum epistola retractatoria
Undated
ad quendam Karolum.
12. TITLE: Opuscula Enee Siluij de du obus amanti¬
bus. Et de reme¬ dio amoris. cum epistola retractatoria
eiusdem Pij secundi ad quendam Karolum. 282. COLO
PHON: Pij secundi Pontificis maximi, cui ante summû
episcopa tum. primu quide imperiali secretario. mox
episcopo, deinde etiam cardinali Senensi Enee siluio
nomen erat, opuscula de duobus amantib», et de
remedio amoris. cum epistola restractoria ad ypolitu
Feliciter finiunt.
Quarto. A-D° E'. 28 leaves. 32 : 36 lines, 143X 87 mm.
Types : 155, title and headings on 22 ; 80, text. Spaces left foi
capitals. Voulliéme 951.
12, title ; 1b, blank ; 22-232, opusculum de duobus amantibus
dated quinta nonas Julias, 1444'; 232-26e, amoris remedium ad
Hippolytum Mediolanensem, dated  secundo Kalendas Januarii
1443'; 262-282, epistola retractatoria; 286, blank.
202X 136 mm. Few manuscript notes.
