Bought in June, 1846.
Prognosticatio pro
PROGNOSTICATIO.
(1478?
anno 1478 vel 1479.
22 (?) (introduction) : infidetibus scientibusqe in hoc se
malefacturos qs deus oipotes in melius conûtere digne¬
tur ... l. 29: Sequitur figura hyemis. 26 (?). Woodcut
diagram] : Figura celi introitus so lis in capricornum.
Anno 1478 din xij. dieb? menb decebris post meridié.
ij. horis xviij minutis cum dis posicione planetarum in
do mib° et signis Duodecima die mensis decembris
anni proxime preteriti circiter ho¬
meridiem. intrauit sol i capricornû ... l. 14, END : ...
frigiditate z hoc mirabile
Et venient tonitrus
sup.
Sermo in festo
praesentationis beatissimae Mariae virginis.
[By Werner Rolewinck.] — Copia indul¬
gentiarum de institutione festi praesentationis
per Adolphum archiepiscopum Mogunti
11475.
nensem concessarum.
12. Incipit sermo de praesentacione beatissime vir ginis
Marie. 14°. 1. 19 :... Deo grâs. 15°. Copia indulgenti¬
presentacionis beate Marie
arum de institucôe festi
vginis per reue rendissimum dominu adolffum archie¬
pisco pum maguntinum concessarum. 286. COLOPHON
Explicit 6mo cu historia de psentacone beatissime vginis
marie. p me goiswinu gops de Euskyrchen. sub Anno
do mini. M. cccc. IXXV.
Quarto. Ja-d86.] 28 leaves. 22: 26 lines, 129X 83 mm. Type:
100. Two- to four-line spaces left for capitals, a few with guide- a capital. Voulliéme 380. Hain 6117.
letters. Voulliéme 1052 +4.
These two tracts may be considered as either one or two
publications.
210X 141 mm.
Bought in September, 1849.
