WERNeR.
De regimine
ROLEWINCK,
rusticorum. [By Werner Rolewinck.
Undated.
23. Incipit libell° de regimie rusticoz. qa etiä
vtilis est. curatis. capellanis. drossatis schultetis ac alijs
officiarijs eisdem i vtroq statu psidétibus. 69b. END :
... qui cù deo patre et spiritu sancto viuit et regnat
per infinita secula. Amen.
Quarto. a-h8i6 70 leaves, the first and last blank. 32: 27 lines,
140x 84 mm. Type: 103. Two- to four-line spaces left for
capitals, one with a guide-letter. Voulliéme 1041. Hain 13727
209X 135 mm. Without the blank first leaf. Capitals
paragraph-marks, initial-strokes, underlines, and marginal
notes supplied in red. On 2e is the seal of Petrus
Rinaldus. From the library of the Duke of Sussex.
Bought in November, 1844.
