Bought.
WANN, PAULUS. Sermones de praeserua¬
Undated.
tione hominis a peccato.
22. CIncipit registrum super. 19. sermonibus sequen
52. Tractatulus de preseruatione hominis
tibus..
a peccato Thema C Miserere anime tue placens deo et
cotine ... 742. COLOPHON : C Collecti sunt Sermone:
isti per Paulum wann artium et sacre pagine indignum
pfessorem Anno domini Millesimoquadrin gentesimosexa¬
gesimooctauo et finiti Anno Sexagesimonono. tuc
Patauie predicatorez et ad populum per aduentum et
tempus se¬ quens pronunciari. Oret pius lector et auditor
hou po eo.
Quarto. 44; a-h8i.] 74 leaves, the first blank, 6-73 numbered
Fo 8 sicl-69, with many errors. 62 : 41 lines and foliation, 161-2
(169) x 102 mm. (excluding marginalia). Type: 79. Capital
spaces. Marginal section-letters. Hain 716147.
Hain notices a misprint  prescruatione' on 52, l. 1, of his copy,
and spells the last word of 1. 2 contine'; he mentions the spelling
as above as being found in alio exemplo' and adds: At f. 4-11(1. e.
5-12) reimpressa sunt ob confusionem columnarum. The foliation
of leaves 5-21 of the Museum copy runs thus: -, 8, 3, 4, 5, 6, -,2,
-,— 13, 12, xi, 14,-,-,17.
198 X 140 mm.
