Grenville copy (G. 7543).
INNOCENTIUS VIII. Bulla canonisationis
[After 6 January, 1485.
sancti Leopoldi.
1'. Bulla Canonizationis San cti Leopoldi Marchionis/:
Innocencius Epûs seruus seruou dei... 4°. END:.
Datu. Rome. Apud sanctum petu Anno incarnationis
dominice. Millesimo quadringestesimo octuagesimo¬
gnarto. Octauo Idus Ianuary poltificatus nostri. Anno
primo:
Quarto. [A“.] 4 leaves. 24: 34 lines, 145 x 80 mm. Type: 86.
Rough penwork. A capital I on 18.
Some copies have a guide-letter in place of the capital, and the
word nostri' in the last line misprinted nostro'; others have the
signature A on 12. See R. C. Hawkins, Catalogue of Books by
the First Printers, 1910, nos. 505, 506.
217X 157 mm.
