A. Two griffins, with tails intertwined, supporting a shield bearing the arms of Basel, in frame, 33X 38 mm.
B. Two griffins, each supporting a shiela suspended from a tree, the shield on the right bearing the arms
Expositiones omnium
BRANT, SEBASTIAN.
*1 October, 1490.
titulorum legalium.
1°. TITLE : Expositiones siue de claratoes admoduz
necessarie ac peruti¬ les oimm titulorum legallium exacta repe
titaque opera ac diligentia in¬ terpretatorum. 1682. COLO¬
PHON: Impressum Basilee per Michaelem furter opera et
impensis prestantissimi viri doctoris Andree helmut totius
iuris monarche. Anno salutifere icarnationis Millesimo
quatercentesimo nona gesimo Kalen¬ dis octo bribus.
Quarto. a-ced-j8.8.6 k-p8-s.6 q-t8. y x y 210 168 leaves. 25:4
lines of text, 150x 97 mm. Types: 1802, title, head-lines, and
book-headings ; 83, preface, headings, and colophon; 64, text.
Capital spaces, many with guide-letters. The head-lines give the
book-numbers and titles. Hain '3725.
Type 64 has long hyphens.
205X 143 mm. On 1e is written M. Georgij Hart
mann, 1562 and Ex Bibliotheca Windhag:', and on 2
Sum Michaelis Schönfeltij & amicorum'.
Bought in January, 1878.
IA. 37760.
The capitals in the large type are admixed, and include A as in
1réb and Pas in 165. Type 64 has long hyphens, which suggests
an early date for the book.
201X 140 mm.
IA. 37827.
Bought in January, 1868.
Undated.
PIUS II. Historia bohemica.
12 TITLE: Enee Siluij. Senenn. Cardina lis Scte Sabine.
Historia bo- hemica. Notabilis « locüda.p
gêtis, vsq ad Gelorgiü poggiebratiu. LadislaiRe
successoré. porrecta. Ad Illustrissimü dim Alfonsum
Regem Aragonum conscripta. 58°. col. 1, l. 30: Sequitur
Registrum. 59°. col. 2, END: Explicit Registrum.
Quarto. a-fg'h°. 60 leaves, the last blank. 2 columns.
38lines, 157X 101 mm. Types: 156°, title; 83, text. Capital spaces,
with guide-letters. Hain 254.
The use of a small Lombard D in headings connects this book
with IB. 37840 and IB. 37841.
197X 131 mm. Without the blank leaf. Bound before
Timannus Kemenerus, Commentarii in tractatus Petri
Hispani, Quentell, Cologne, 1505.
