Grenville copy (G. 20238).
HORAE. Horae diurnales secundum usum
ecclesiae Leodiensis. *16 September, 1482.
14.) replebit gla do? dni al . . .  642. COLOPHON:
Finis horax diurna lium stôz ordinarium Leo dien, que
diligêter imps se z correcte sût Colonie p eiusdem
ciuitatis inco lam Iohanem de bell in artibs mgrm
Anno dni Millesimo quadringen tesimo octuagesimo¬
se cundo Decimasexta men sis septembris.
Octavo. Jal bescdle-h'likll8 Im-olps...DE'. Fragment of
64 leaves. 2 columns. 32 : 29 lines, 99 X 71 mm. Type: 68. One¬
to three-line spaces left for capitals. Voulliéme 9594.
150X 100 mm.
