BARZIZIUS, GASPARINUS.
Epistolae.
Not after 1483.)
22. Gasparini pgamensis clarissimi oratoris epistolaru
liber Inci¬ pit feliciter. 64°. COLOPHON : Felix eplan
Gasperini finis.
Quarto. Ja bs ced-gsh'.] 64 leaves, the first blank. 52: 31
lines, 144X 84 mm. Type : 93. Capital spaces. Hain 2673.
The copy in the Upsala University Library (Collijn 265) has a
note of ownership dated 1483.
198 X 135 mm. Without the blank first leaf. The
larger capital on 2e and paragraph-marks at the be¬
ginning and end supplied in red and blue, other capitals
in red and blue alternately. Manuscript notes. On 22
are the note and stamp of ownership of the Carthusian
monastery of Buxheim.
Bought in May, 1903
