Bought in December, 1885.
Quaestiones naturales
QUAESTIONES.
*After 1500?
philosophorum.
12. TITLE: NAturales questiones anstiquorum philo¬
sophoru tractates de diuersis ge neribus ciborû t po tus
que huane nature saniora atqe oducibi liora sunt. ob
conualescen tia seruandaz. moti questioib. earuq
solutioib» ad- iunctis suc cinctede claran tur
10a. COLOPHON : Expliciunt questiones naturales philo¬
sophorum:Impressum in Colonia apud conuentu pre
dicatorum per me Coruelium de Zyrychzee.
Quarto. a° Bt. 10 leaves. 22: 39 lines including head-line, 159
x 90 mm. Types: 150b, title and first heading ; 81, title, head¬
lines, and text. Spaces left for capitals, some with guide-letters;
some printed capitals. The head-lines give the contents of the
pages. Dr. Voulliéme considers this book to be later than 1500.
194X 141 mm. Some initial-strokes supplied in red.
Below the title is written: Vuolffgangus kappler bonau
Arciuz baccalaurius pharmacopola posessor huis codicilli est.
