ÖBSEQUIALE AUGUSIENSE.
1 February, 1487.
1° Woodcut, with type-set inscription]: Iohes epus
pde. Ecclesia augustn. Frederic? successor. 22. (red
Adolphus Otto frisius Reuerendissimi dni Friderici epi
Augusten: physicus Erhar do ratdolt impressori Augus¬
tenn. Salute. 3°. l. 16 :
Aspicis hos libros christi quicuque sacerdos:
Erhardus ratdolt quos tulit arte sua ..
3°. (red) Incipit tabula p quâ vnusquisque pôt facile
reperire ea quam otinentum in hoc obsequiali. 5°. In nomine
dni nostri ihesu xpi Amen. (red) Incipit obsequale
collectû ex diuersis: psertim 6m ecclesia Augusten.
puincie maguntinensis... 99°. COLOPHON: (red) Obse¬
quialis scom diocesis Augustenn. morez apprime lauda¬
bilem opusculum pro sacramensstorum et sacramentalium
administratione ne cessariu: et ad veteru exemplarium
instar fideli studio vigilantique cura emendatum atque
reluisuz explicit feliciter: Erhardi ratdolt Augu sten.
viri solertis eximia industria: et mira im¬ primendi
arte: qua nup venetijs: nunc Au¬ guste excellet nomina¬
tissim?. Cal. februarij. Anno salutis. M. cccc. Ixxxvij.
(black) Laus deo et virgini diue.
Quarto.a-m'. 100 leaves, the last blank, 5-99 numbered
I-XCV. 2b: 26 lines, 168x 120 mm. Types: 130, large text,
headings, and colophon ; 112, small text and preliminary matter;
104, foliation ; 76, lettering on 1b; 63, small rubrics on leaves 42.
43. Woodcut on 16of a bishop, with arms of the diocese of Augsburg
and Bishops Johannes and Fridericus. Capitals (1, 22). Musical
notation. Hain '11925.
The letter of Adolphus Otto to Ratdolt contains the following re¬
ferences to his summons to Augsburg: 22. l. 19: ... Hoc anim¬
aduertit felicis memolrie lohanes de Werdemberg eps vindelice
Augulsste.... l. 25 : ... Ille 25J. vbi ex officina tua ecclesiasticos
orationum libros quos breuiarios vocant pro diocesi sua vidit quam commo¬
dis Isime impressos: non modo vt te ex ytalia Augustä re sciperes
hortatus est : sed vt libros ecclesiasticos alios/ et in primis quos
obseqniales siue bndictionales vocant oibus ecclesijs necessarios qua
accuratissime im primeres. Sed inter conandum vir optimus ille atque pe¬
sul dignissimus fatis puenitur / virtutis et meritorum nobis non medio¬
380
cria monumenta veluti luctus solacia relinques. Successit Fri¬
derice de hochenzolleren Comes ... 32. 1. 1: .. . Cupiens igitur
pastorali cura reuerendissim° pontifex diocesi sue prospicere / qui
nô modo tibi vt imprimeres solicitus fuit...
The woodcut is printed in red, olive green, and black.
211X 157 mm. Without the blank leaf. With in-
scription and book-label of the Canonia ad B.V. Mariam
Assumptam ord. can. reg. S. P. Augustini in Gars, and
another inscription, Ober Altting, on the fly-leaf.
Stamped pigskin, dated 1580.
Bought in December, 1854.
