Bought in January, 1868.
THOMAS AQUINAS. Tractatus de corpore
Christi.—Nicolai de Lyra dicta de sacra
mento et intellectus super Orationem Domi
nicam.
Undated.
1e TITLE: In hoc libello continentur tres tractatuli
Primus est sancti Thome Aquinatis de mi rabili quiddi¬
tate t efficacia venerabilis sacramenti eucharistie
Secundus est magistri Nicolai de Lyra de idoneo mi ni¬
strante z suscipiente idem sacramentum. Tercius est
cuius daz docti collectoris de expositione dominice
orationis. sc Pater noster. Effectus horum tractatuum
et questiones mote et solute in eisdem annotantur in
registro quodam in vltimo folio hulsius libri. Vide ibidem
222. END: Explicit registrum huius libelli.
Quarto. ABC D6. 22 leaves. 2b: 36 lines, 143X 88 mm
Types: 155, title and headings ; 80, title and text. Spaces left for
capitals. Voulliéme 1168. Hain '1370
A reprint, often page for page, of IA. 4848.
187X 133 mm.
