Bought in July, 1867.
Composita ver¬
SYNTHEN, JOHANNES.
borum. [By J. Synthen.
[Not before 6 July, 1486.
12. TITLE: Composi¬ ta verbou. 28. Incipiunt com¬
posita verborum prime cõiugatöis. 70°. EDITOR'S
COLOPHON : Habes ingeniosissime adolescens saluberrimum
que deo auxil liânte attigim? opositon fine ybon: non eon
quidem quam nup ab impressoribs nescio quibs. non solum non
emédata. Verü etiazoqu
vernacule lingue ad latinum eloquium applicatonem in lucem
edita sunt . .. Videbis teste hiesu oim saluato re: nra
non mô in eo qd' sup omeorauim? verum ipa quoque
imprimdi forma i mo alia plurimum ancellere. Vale ex
Heydelbergensi no mi- nus florido quam amenissimo studio
Pridie nonas Iulias. Anno ab incarnatôe dnica. Mcccc.
IXXXVj
Quarto. a-k8-6. 70 leaves, 2-70 s0 numbered. 3°: 30 lines and
foliation, 137 (150) x 88 mm. Types: 180, title, head-lines, &c.
oo, text (leaded), Latin parts of commentary throughout; 95?
German parts of commentary to the end of quire e. Head-lines:
Composita Prime (—Tercie) con. The text of 35° has changed
places, by error, with that of 36°. Hain 5575, 14774.
211X 145 mm. Initial-strokes, underlines, and stops
supplied in red. Lists of verbs are written out on the
back of the title and on a fly-leaf; at the foot of the
latter is written: Attinet möstiô Tegernsee lib» iste.
The labels of the old binding are pasted on a fly-leaf, and
include a collective title: Composita verbor. Rethorica
poncij. Copia latinitatis. Epistole bruti et cratis. De arte
notariatus; hence this book was once part of a tract
volume which also contained a copy of Grüninger's
edition of the remaining tracts, published in 1486
(IA. 1377).
Bought in October, 1886.
