CLEMENS V. Constitutiones cum apparatu
*15 November, 1484.
Joannis Andreae.
22. (text : red) C Incipiut ostitutioes cle métis pape
qnti vna cuz ap paratu dni ioannis andree. 70.
COLOPHON: Impresse fuere he clementine sacre: venetijs
secuda impressione : arte t impensis Bernardini de
370
confesare... 235, 1. 10. Sermone de la regolata lingua
de maistro Michael 8' Empoli. 352. Come lo beato
Tomasuso haue in visione de la festa che fa- no li sanct
iparadiso el di de ogni sancti fu portato in cielo. 44
COLOPRON: Ala laude e honore del önipotéte idio
Feliceméte sono finitiit bidicti tractati. El
arimo sie de sctô Barnardino parlasdo de la ofessione.
Elscdo certe pdiche de maistro Michiel de  empoli or.
s augu. de la coione. E lo terzo del bto tomasuzo pla
do de quello che vide i padiso. Registro de li quaderni.
ab primo...1 sexto. 44b. [Woodcut.)
Quarto. (ab) (ca) (ef) (gh) (ik)8 1. 44 leaves. 36: 35 lines.
108 103 mm. Types: 150 G.; 85 G. Historiated captals on 25
and 23b, Lombards elsewhere.
188X 140 mm. Some leaves mounted.
