TUCHER, HANS. Reise zum heiligen Grab.
1482.
22. [NAch cristi vnsers liebe herrn gepurt M. cccc.
lxxix. iare. Am donerstage der do was o sechst tag
des monats may. Pin ich Hans tucher burger vn die
zeit einer des kleinern ratz 8' stat Nurëberg. meines
alters eins vnnfnufftzig iare vn funff woche. da- selbst
außgezoge ... 80°. COLOPHON : Wie wol diß puchlein
in kurcz veschinnen tagen gedruckt ist. yedoch nach de-
das nit mit soliché fleiß vnd auff sehë als wol not
gewessen were beschehen. vn doch dy materij des selbe
puchleis an ir selbst lustig ist. darüb vnd zu wi¬
brinung. vorigs vnfleyß. ist der so dißs puchlein czu
drücken gestifft hat bewegt worden. Das mit allez fleyb
zu vbersehen. vnd alle tadel vnd mangel. dye es vnfleys-
sigs druckens halb vormals gehabt hat hinweck zune¬
men. vnd also noch ein mal gerecht gepessert vn vn-
strefflich drucken lossen zu nureinberg nach xpi gepurt.
M cccc. vnd in dem. lxxxij. iar.
Quarto. a-k8. 80 leaves, the first blank. 82 : 32 lines, 152X
90-1 mm. Type : 94. Capital space on 22 and 438. The last
line of quire f is left half blank, owing to a miscalculation. Hain
*15664.
The edition of which this claims to be a revision is Schönsperger's
quarto edition of this year.
212X 144 mm. The first capital, underlines, and few
initial-strokes supplied in red; manuscript notes in red.
The first word of quire g, Closter, has been supplied in
pen and ink under the gap at the foot of the preceding
page. On a fly-leaf is written in an early hand a pre-
scription against the plague, ending: pbatu e Anno dnin
ic lxxxtcio 1483 ccan festum sancti Mathei Cum Illustri
pncipe Margguio Fridico [sic de brandenbergk ic.
Bound before IA. 11524.
Bought in October, 1847.
IA. 7951.
Another copy.
215X 144 mm. Without the blank leaf. Initial-strokes
and paragraph-marks supplied in red.
Bought in June, 1846.
