BERCHORIUS, PETRUS. Liber Bibliae JACOBUS DE VORAGINE. Legenda
*1477
moralis.
22. Incipit prologus de vtilitate psentis operis re¬
ductorij moalis ressuerendi doini petri berthorij auctosris
dictionarij et pro declaratione
tabule sbsequentis.
[OJVoniam vero non mita dicestibus . . . 462. Incipit
opus preclaruz sulper vtrumque testamentum. magsna cu¬
diligentia a labore correctum... (l. 9) ... quod intitulatur
Moralizationes biblie. ad laudes et honoren nominis cristi.
ICIVM ias popaca natué sil ua
Incipit prologus
...(col. 2, l. 36) Explicit prologus Incipit liber cuius titu¬
lus est Moralisationes biblie 2 primo ses quunt moralisationes
historiarus li bri genesis. . . . 366b, col. 1, l. 25. Expli¬
ciunt moralisationes super secundum librum macha¬
beorum et p osequens super tontu vetus testamentum
(3672) Incipit testamentum nouum et primo. matheus.
... 467b, COLOPHON: (red) Explicit Apocalipsis. libei
tricesismusquintus et vltimus reductos rij moralis figurarum
biblie. sup vtrumque testamentum. a venerasbili domino
Petro bertorij pore sancti eligij parisiensis ordinis sacti
benedicti: de pictauie partibs oriundo. auinione factus.
dauesstrie diligenti correctione emendastus puctuatus et
tabulatus atz impressus Anno incarnatonnis dnin Millesimc
quadrigentesimo sepstuagesimo septimo per Richardum
paffroet de Colonia. ciuem dauëstriësez: pro ornatu
munitione et edificatione vniuersalis eccie. et sponsi
eiusdem honore. dni nri ihesu xpi qui est benedictus in se
cula. AMEN
Folio. AB" C-Es; a-z aa-hh' ii12; A-Hr 1° K L8. 468
leaves, 1, 45, 366, and 468 blank. 22: 42 lines, 191 X 129 mm
Type: 90 GA. Capital spaces. Campbell *286. Hain 2796
Gesamtkatalog 3864.
In this book both curled and flat-topped dare used.
Sheet m 4 is signed: m iij, sheets ii 3-5: i iij-V, the errors being
corrected in pen and ink.
281 x 205 mm. Without the blanks. A few letters on
leaf 357 (ii 3) are affected by mutilation. Fully rubricated
with elaborate capitals in blue and red supplied on 22 and
462 (a 2). On 22 is written: Bibliothecae manualis s. ..)
From the Arenberg collection. Bound in nineteenth-cen-
tury blind-tooled calf, with the Arenberg arms.
IB. 47501.
Bought in July, 1957.
aurea. Second issue, with additions.
11479
22. C Prefatio super legédas sancto ru . .. 367b, col. 2
l. 11. in secula seculorum amen C Vita sancti seruati
tungerensis episcopi. Historia .cciij... 4122, col. 2,
l. 30. ET sic hui? operis habetur finis de quo benedict? sit
qui regnat in secula seculorum AMEN (412b) IINcipit
tabula contilnens nomina sanctosrum et sanctaruz quosrum
quarumque passiones aut legende i hoc passionali qd historia
logobardica num cupat continent. Insertis etiam... 4142
col. 2, l. 19. politus martir cum socijs sulis. cxiiij.
(COLOPHON:) Ad laudem et gloriam dei ac virs ginis gloriose
matris ei?. nec non ad vtilitatem cristifidelium. im pressa
est hec preclara et multis profutura hystoria lobardica.
ad ditis tamen multorum sanctoruz ac sanctarum legen¬
dis pulchris. et ad finem vsqe deducta est per
Richardum paffroed de colosnia ciuem dauentriensem
Ansno domini millesimo quadringenstesimo septuagesimo
nono. DEO GRATIAS.
Folio. a-z aa-zz A-Es F“. 414 leaves, the first blank. 2 columns
3692: 42 lines, 190X 126 mm. Type: 90 GA. Capital spaces.
Campbell 1752.
All up to zz 7°, col. 2, l. 11 is of the same setting as the earlier
issue of the same year-date (IB. 47503, q.v., p. 41 above). In the
earlier issue a colophon follows here, and zz 8 is blank. In the
present issue the place of this colophon is taken by the beginning
of the first of twenty-one additional legends, numbered cciij-
cexxiij. These continue on recto and verso of zz 8 and from
AItoF42. On F4°, F 5, and F 62 follows a table relating to al
the 223 legends, and a new colophon. The decision to print ar
issue containing the additional legends must have been made at
latest before the type of sheet zz 1 and the outer forme of sheet
zz 2 was distributed.
289X 210 mm. Fully rubricated. Within the rubri¬
cator's initial V on 22 is the later ownership-signature
Ericus Ionas 1594. Also on 22 is written: In robore DEl
SION una salus. Hafn. CII d. xiii. Kal. Ianuar
sin H. los.)', and on 4142: Tabula haec attentius perlu-
strata. Hafn: VI. Eidus Februar. CIDIDCCI. Headlines
are supplied throughout in the same hand. Bound in con-
temporary calf over wooden boards, decorated in blind
with a small rosette tool and three-line fillet.
Bought in July, 1956.
IB. 47504.
on 3°: 106 G. (leaded for interlineations), text of authors quoted,
marginal names of authors; 76 G., gloss; 64 G., interlinear gloss.
Capital spaces, some with guide-letters. Campbell 744. Gesamt-
katalog 4934.
Some copies contain at the end a colophon reading: C Claris-
simi magistri Henrici boort Busco= ducensis gymnasij moderatoris
diligentissimiFascicul? mou summa lucubratione ex appros batis
poetarum auctoritatibus collectus felici sidere. Finem capit.
198 X 134 mm. Bound in olive calf, blind-tooled, with
the cipher of the Dukes of Devonshire on the covers and
spine. With the book-label of the Chatsworth Library.
Bought in April, 1958.
