KALENDARIUM.
Undated.
1b. (to left) sdiagram in red and black, with type-set
text (see below), of the dominical letter (to right) Item
die weten wil alle jaelre welc dat die sonnendaechlsche
letter is die beghint te tellen . . . (Ibid., l. 14, to left
diagram in red and black, with type-set text (see below),
of the golden number (to right) Item die weten wil welck
dat dat gulden ghetal is alle jaer die sel beghinnen te tel-
len ...22. (red) Die sonnendaechsche letteren 2b. (red) Dat
gulden ghetal 32. (black) Trule (red) Aries (black) Goet
Beteyket thoeft En is he. ende d ... 3b. (red) (cut) KL (text)
Ianuarius heeft xxxi daghen... 152, END: (black) Die
nacht heeft. xviij vren die dach. vi.
Quarto. Ja* b c6.] 16 leaves, the last blank. The number of
lines to the page is irregular. Table on 2°: 171X110 mm.
Type: 114 B. Lombard A. Diagrams. Campbell 1063.
An ecclesiastical calendar of the fixed feasts only, probably
according to the use of Utrecht, though showing variations from
the calendar of the Missale Traiectense as printed by J. Higman
and W. Hopyl, Paris, 30 November, 1497 (IB. 40145).
The diagram of the dominical letter contains the date: Anno
lvi°; that of the golden number (in red): Anno Mo cccco lxxvjo.
The mnemonic verses of the Cisioianus are printed in red
within circles after each month.
190 X 126 mm. On the recto of the first leaf, which is
mended and backed in the lower half, is written: dit boeck
heb ic henric van culenborch gekoft voor vier ende twin-
tich sti inden jaer va twe ende tachtentich des mandages na
alreheilighen dach; and below: Dit boech hoert toe agnyes
jaecop raewen dochter. On 22 is written: Hoeij. With the
book-plate of F.-X. J. G. Borluut de Noortdonck. Bound
before lA. 47090 (Epistelen ende euangelien, 20 July,
1481) in half maroon morocco.
