Bought in April, 1873.
MELBER, JoHANNES. Vocabularius Predi¬
Undated.
cantium.
12 TITLE: Vocabularius predicantium. 22. Incipit
vocabulu diuersimode acceptü varie
Variloquus idem
theutonisando exprimens. prodicatoribo consolabile enauigium.
ve nerabilen mgrm Iohanné melber de
Copilat? p
Geroltzhoffen ex ser monibo auditi z p eundi oscripti
sub venerado viro magi stro lodoco eychmin de kalw.
eximio doctore. ac famo sissimo verbi dei pdicatore in
Heidelberga. 1722. COLOPHON : Explicit vocabularius
variloquus ie.
Quarto. a-esfghsitkslm-ospq-t8vix-z18. 172 leaves. 32 :
36 lines and head-line, 144 (153) x 98 mm. Types: 152 (160), title
and head-lines ; 80, text. Spaces left for capitals. The head-lines
give the first two letters of the paragraphs, which are in alphabetical
order. Hain '11032.
A page-for-page reprint of an undated edition by the Printer of
Jordanus de Quedlinburg (IA. 2075).
185X 131 mm. On the title-page and last fly-leaf are
notes dated 1552 and 1559, one being signed V. P..
Bought in July, 1867.
