Bought in February, 1870.
ALBERTUS MAGNUS. Liber aggrega¬
[After 1500?
tionis.
1°. TITLE: ALbertus Magnus De virtutibus herba¬
rum. De virtutibus Lapidum De virtutibus Anima.
liu De mirabilibus mundi Paruum Regimen sani¬
tatis valde vtile.  1P. Woodcut: ten philosophers.
22. Liber aggregationis seu se¬ cretou Alberti magni...
24°. COLOPHON:  Explicit puum regimen sanitatis.
Woodcut of 1b repeated.
Quarto. A-D6.4. 24 leaves. 32: 38 lines, 155 x 92 mm. Types:
150b, title and headings; 81, text. Some spaces left for capitals,
the rest printed. Dr. Voulliéme considers this book to be later
than 1500. Hain 1528.
201 X 143 mm. Few manuscript notes.
