MULLER, JoHANN, of Königsberg [REGIOMON
TANUS). Ephemerides siue Almanach per
petuum. [Edited and published by J. L.
*15 October, 1498.
Santritter.
12. WOODCUTTITLE: Epheme¬rides siue Almanach
perpetuuz. 122°. COLOPHON: Q Expliciunt Epheme
rides Solis i lune planetarumque perpetue impensis opera
i arte impressionis mirifica Petri Liechten¬stein colonien¬
sis explete Anno Siderum conditoris 1498 Idibus
Octobris Venetijs Maximiliano Romanorum rege prim¬
faustissime imperante Cum gratia a priuilegio Lau
deo.
Text on 7b-102 in
Quarto. AA° B?; A-O'. 122 leaves
columns. 82: 41 lines, 153X117mm. Type: 74 G. Hain '13798.
12, title; 1b, tabula climatum, etc. ; 2b, tabula regionum ; 3
calendar; 62, tabella cycli solaris, etc. ; 7°, directions for use of
Ephemerides; 102, lohannes Lucilius Santritter Helbrunnensis
Germanus astronomiae viris felicitatem; 10b, register ; 11°, Ephe
merides; 1122, tabula introitus lunae, etc.; 122°, colophon.
Santritter was granted a privilege for this and other books of
14 November, 1498 (Fulin, no. 87). On 102 he says that Regio
montanus's Problemata in Almagestum and De omnimodis triangulis
meo ductu diligentissime impressa e latebris emittentur', for waich
cf. his letter prefixed to the Tabulae Alfonsinae printed by Hamman
in 1492 (IA. 23354, p. 424).
216 X 156 mm.
