QUINDECIM SIGNA. Signa quindecim
horribilia de fine mundi et extremo judicio.
De vita sacerdotali et virginali.
Undated.
1a TITLE: SIgna quindecim hor ribilia de Fine
müdi. Et Extremo Iudicio. Paulus hieronymus ita
dicunt gregoriusque Non mihi scribenti tu le ctor crede:
sed illis. DE Vita Sacerdota li et Virginali. 86 END:
Finis Huius.
Octavo. AB'. 8 leaves. 62 : 26 lines, 104x 67 mm. Types:
150, title and most headings ; 110, headings on 22 and 7b ; 80, text.
Perhaps 16th century, but earlier than another undated edition,
which appears to be very little after 1500.
125 X 93 mm.
Bought in November, 1870.
