FREMPERGER, THOMAS. Historia trans¬
lationis tunicae Jesu Christi. J'After 1500?
12. TITLE: Historia träslationis Tunice lesu Cristi
de Hülgaria ad inclitä Ciuitate Coloniensem ad mo
nasteriu. Albarum dominarum vbi tä ab incolis
extraneis incredibili honore veneratur. Woodcut.
Woodcut. 42.... EGo Thomas fremperger Bacularius
artium et Medicine tunctemporis Capellanus Il lustrissimi
principis et dni domini Maximi liani ducis Austrie
Stirie Karinthiete. profiteor me vidisse manicam
stram huius tunicelle Iesu ... Anno. M. cccc. lxxiiij
COLOPHON: CImpressum Colonie per Lodowicum Renchen.
4P. [Woodcut.
Quarto. Jat.] 4 leaves. 32 : 31 lines, 144 x 86 mm. Types
158 (?), 93°, 92. Printed capitals. This book is probably later
18721.
175 X 134 mm. Initial-strokes supplied in red.
Bought in October, 1871.
