PAGANINUS.
AUGUSTINUS. Sermones ad heremitas.
326 May, 1487.
1°. Incipit tabula sermonum sancti Augustini epi
do-ctoris ecclesie. Ad heremitas. 134'. COLOPHON:
Impressum venetijs per Paganinuz de paganinis Brixi¬
anu. Anno Domini M. cccc. lxxxvij. die xxvi Maij.
Octavo. a-q'r'. 134 leaves. 2 columns. 52 : 32 lines, 109X
73 mm. Type: 68 Ge. Capital spaces. Hain '2002.
144x 102 mm. Rubricated. With the note of owner-
ship of Sebastianus Aarweckh.
Bought in October, 1867.
IA. 23242.
Posibly a house sgn Double drameine which has dsapeared in the 1aog Summa Angelita (IA. ago).
Another copy.
145 X 100 mm. Bound third in a tract-volume begin¬
ning with IA. 37825, q. v. (Germany, vol. iii, p. 786.)
Bought in May, 1908.
