Bought in June, 1846.
JACOBUS DE CLUSA. De contractibus.
*Undated.
12. Tractatus magistri Iacobi de erfordia sacre
theologie pfessoris cartusient ibide De con¬ tractibus
qui fiunt cum pacto reemptionis pllpetuorum censuum
seu ad vitam. 16°. END: ... pprie manus subscripcôe
et pprij sigilli appensione. 7c.M I S.
Quarto. Jabs.) 16 leaves. 12 : 27 lines, 133 x 85 mm. Type :
98. One- to three-line spaces left for capitals. Hain 79343 (who
reads sâcte' for sacre' in the first line).
187X 130 mm. Few notes.
