Bought in 1835.
DESTRUCTORIUM VITIORUM.
16 August, 1485.
12. TITLE: Summa que Destructori um Viciorum ap¬
pellatur. 22. Tabula opendiosa 6m alphabeti ordinem..
212. Explicit tabula. Sequitur capitulatio huius libri.
27°. OMne peccatum vt dicit beal tus augustinus contra faus
stum ... 2932. COLOPHON: Insignis notabilisqe com¬
pilatio haud modicum cuique statui conferens omne genus
vitiorum suis cum speciebus clarissi¬ me euidenterque
eradicans. ob id non immerito de¬ structorium vitiorum
nuncupata, a cuiusdam fabri lignarij filio. maximam ad
ecclesie vtilitatem Anno M. cccc. xxix. collecta. de
nouo Colonie exactissime correcta, ac summo studio
impressa ad laudem sum me monadis. xvij. kalend.
septembris. Anno domil ni Millesimo quadringentesimo
octuagesimoquin to finita.
Folio. as blo c8 ; d-n8 o6p-x8 y6 z A-Os. 294 leaves, the last
blank. 2 columns. 222 : 59 lines and head-line, 265 (281) X 182
mm. Types: 180, head-lines and headings; 892, text. Spaces
left for capitals, that on 212 measuring 90 mm. The head-lines
give the parts and chapters. Voulliéme 368. Hain 7650.
7X 271mm. Imperfect, wanting the title and blank
leaf. Ornamental capital in blue, red, and yellow on 27e:
other capitals supplied in alternate red and blue, para-
graph-marks and initial-strokes in red. On 22 is written
Simon Gunton'; on 2938, Commitati sce trinitatis ex
VINETI, JOHANNES. Tractatus contra daemo¬ 2122. END: Expliciunt casus decretojrum Bartholomei
num inuocatore
Undated.
1a. TITLE: Tractatus contra del monu inuocatores.
1°. Incipiût rubrice presentis tractatus...
32. Incipit
tractatus otra demonu inuocatores opil latus per sacre
theologie pfessore fratrem Iohanne
viueti. ordinis
predicatoy inquisitorem apostolicu Carcassone. 41b.
COLOPHON : Finit tractatus cotra demonu inuocatores.
Quarto. a-d'el. 42 leaves, the last blank. 42: 31 lines and
head-line, 135 (146) x 85 mm. Types; 180, title, head-lines, &c.;
89°, text. Spaces left for capitals. The head-lines give the num¬
bers of the parts. Voulliéme 1247.
205X 141 mm. Capitals supplied in alternate red and
blue, paragraph-marks and underlines in red. Dr. Kloss's
copy.
Bought in 1835.
