Bought in March, 1902.
(E.) PFEYL ALONE.
BREVIARIUM BAMBERGENSE. Pars
*23 November, 1498.
hiemalis.
1a (red): KL Januari? h3 dies. xxxj... 15°. Dnicis
diebus p estate quando nocturn? ha bet ... 413P. COLO¬
PHON (black): Pars breuiarij hyemalis iuxta morem alme
Ba bebergen Ecclesie. fideli emedata cura. Industria
ac impensis lohanis pfeyl. Anno incarnationis dominice
1498. Nono yo klas Decembris Ba benberge impressa
Finit feliciter; 415° (red): LIttere subscripte pagine
ptitulate in kalen dario primä dnicä aduëtus dni singulis
an nis designat ... 4266. END : ... Item singulis dnicis
di ebus. siue nocturnus habeat siue de sanctis agat
totum obmittutur.
Octavo. A*  a-opeq'r-t8 ; aa-xyyt Aa-DdEe
Ffs [Ggs Hh'). 426 leaves, 15-413 numbered I-CCCXCIX, 414
blank. 162: 27 lines, 117X71 mm. Types: 87,73°, 73b. Spaces
left on 158 and 678 for capitals. Lombardic capitals elsewhere,
Hain '3799.
164 X 107 mm. Illuminated capitals supplied on 15
and 672; paragraph-marks in blue. After leaf 22 two
leaves have been inserted, containing manuscript collects
for S. Philip, S. Laurence, S. Sebald, S. Lyborius, and
S. Mary Magdalene ; 132b, 338°, and 4142, and also
a quire of eight leaves (last two, perhaps blank, torn
away) inserted at the end, contain further additions ir
the same hand, rubricated. At the end of the last is
written :  Completa est historia chri armorum .27. aprilis
Anno 1503, and apparently in another hand Iohannes
Hördtirs' twice. Some later notes and additions in the
margins. Old stamped leather, rebacked.
IA. 2665.
Bought in May, 1899.
erschröckenliche Historie von Dracole
Wayda.
1491.
12. TITLE: C Ein wünderliche vnd erschröckenliche
hystori von einem großen wüttrich genant Dracole
wayda Der do so gar vnkristen- liche martter hat
angelegt die mensche, als mit spissen, auch dy leût zu
tod geslyffen ic Woodcut.] Gedruckt zu bamberg im
176
DRACOLE WAYDA. Wunderliche und Lxxxxi.iare. 4°.END:... Dar nach macht 8 künig de
dracole wiô zu eine herrn do thet er hin fûr vil gut
sach. 1491.
Quarto. Jat. 4 leaves. 32: 30 lines, 144X 84 mm. Type: 96.
The title-cut represents the head of Dracole. Hain 6406.
187X 133 mm. On the upper cover are stamped the
crest and initials of Henri Ternaux.
Bought in June, 1846.
