GREGORIUS I. Explanatio in septem psal¬
730 March, 1495.
mos penitentiales.
12. TITLE: Beatissimi Gregorij pape tocius ecclie
luminis pclarissi mi in septe psalmos penitenti sales
explanatio admodu vtil. 822. COLOPHON : Explanatio
beatissimi Gregorij pape in septem psalmos penitentiales
finit foeliciter. Impressa Maguntie per lacobum Meden¬
bach ciuem ibi sdem. Anno a partu virginis salutifero.
Millesi mo Quadringentesimo Nonagesimoquinto. die
penultima mensis Marcij.
Quarto. a-n8 o'. 82 leaves. 2b: 32 lines, 147X 85 mm. Types:
92, text; 155, title and headings. Two- to four-line spaces for
capitals. Hain 77941.
194X 135 mm. The name Gregory is altered by
an early hand in the title, heading of prologue, and
colophon, to Innocent III.
