Bought in July, 1911.
KÜCHENMEISTEREI.
Before 10 November, 1485?
12. WOODCUT TITLE: Kuchemeysterey. 22. [VIII
menschen sind sunderlich vnd nit vnbil- lichen geneigt
czu naturlicher vnd lustiger speyb . . .
32. (woodcut
Das erst teyl ist vo Fastn speiß (type) vnd es hebt an.
an visch syden. 322. l. 15, END: ... do durch wir lang
mugen leben vnd in dysem lebe gen got dem almech-
tigen mugen erben das ewig leben. Amen.
Quarto. a-d8. 32 leaves. 22: 31 lines, 147x98 mm. Type:
94. Capital space on 22. Woodcut section-headings.
The date in brackets is that given by Proctor; there is not suffi¬
cient evidence to decide whether this issue is earlier or later than
IA. 7956. The same ox-head watermark is found in both books.
182X 135 mm. Imperfect, wanting leaves 12, 13.
Capital roughly supplied in red.
