Bought in December, 1846.
CORDIALE. Cordiale quattuor nouissi¬
morum. In a Dutch translation.
12 November, 1484
1b. woodcut. 22. Memorare nouissima tua et i eternum
non peccabis DIIt bescrijft ons die wise man ens de bedudet
aldus in onser tale. Ghedenc dijn vterste. ... 542, l. 16
COLOPHON: Dit boec is volmaect end gheprent te herlem in
hollant Int iaer ons heren M. cccc. ende lxxxiiij in nouembri
den xijsten dach.
Quarto. a-f° g“. 54 leaves. 32: 28 lines, 132 X 84 mm. Type:
98 G. Capital spaces. Woodcuts. Campbell '1318. Gesamt-
katalog 7523.
There are four cuts, representing Death (1°), 90X 31 mm.
Christ seated in judgement (11b), the mouth of hell (312), the
Father in majesty (43*), each measuring 90 X 61 mm. The first,
second, and fourth were used previously by Bellaert in the
Dutch translation of Jacobus de Theramo, Processus Belial, 15
February, 1484 (IB. 48502).
210X 133 mm. Rubricated. Bound in nineteenth-cen-
tury Belgian brown morocco signed: L. CLAESSENS.
