BOCCACCIO, GIOVANNI. Fiammetta.
24 September, 1491.
L12. TITLE: FIAMMETTA.
22. COMMENTIA
ILLIBRO DITATO A FIAMMETIA DA ESSA
ALLA INAMORATA MANDATO EXPLEICTO
PERLO ILLVSRE POETA ET ORATORE GRAI
VISSIMO GIOVANI BOCCACIO. 66b. COLOPHON
Finisse il libro di madona Fiâmetta alamorose dône
madato con posto p miser Iohanne boccazo poeta illustre &
ipresso in Venesia pMaximo de Papia ne gli anni del
signore. M. cccc. lxxxxi. Adi xxiiii. Septembre.
Quarto. a-g h'it. 66 leaves. 32 : 38 lines, 156X 104 mm.
Type : 81 R. Capital spaces. Hain 3294 (omitting title).
Reprinted from Filippo di Pietro's 1481 edition (IA. 20196).
206 X 146 mm. Imperfect, wanting the first leaf.
Bought in January, 1848.
