DISPUTATIO.
Disputatio inter clericum et
militem super potestate praelatis ecclesiae
atque principibus terrarum commissa.—Com
pendium de vita Antichristi.
1475.
12. Disputacio iter clericum et milité sup potesta te
prelatis ecclesie atqe principibz terrau com missa sub
forma dyalogi incipit feliciter. 13°. l. 10 : Et sic est
finis. 14°. Copendium de vita anticristi incipit feliciter.
16b. COLOPHON : Explicit opendiu de vi ta anticristi sub
Anno dni. M. cccc. IXXV.
Quarto. Ja bs.] 16 leaves. 22 : 26 lines, 130x 83 mm. Type:
100. A four-line space left at the beginning of each tract for
191 X 132 mm.
Bought in December, 1875.
