NO TYPE 150.
JOANNES PRESBYTER. De ritu et mori¬
bus Indorum.
Undated.
12. TITLE: Ioannis presbiteri maximi Indorum et
ethiopum xpianorum Imperatoris i patriarche Epistola
ad Emanuele Rhome gubernatorem de ritu z morib»
Indoru deqe eius potetia diuitiis et excellentia Tractatus
pulcherrimus de situ. dispositione regionum et insularum
tocius indie nec non de rerum mirabilium ac gentium
diuersitate. 122. COLOPHON : Expliciût duo tractatuli
de mirabilibus rerum z statu tocius Indie ac prineipe
eou presbitero loanne.
Quarto. a b6. 12 leaves. 22: 34 lines, 143X 92 mm. Types:
90, first paragraph of title ; 84, rest of title and text. Four-line
space left for capital on 1b.
196 X 120 mm.
Grenville copy (G. 6764).
IA. 19499.
305
0 q
Another copy.
200X 140 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Capital in red
and blue on 38
