NIGER, FRANCISCUS. Modus epistolandi.
*10 April, 1494.
18. TITLE: FRANCISCVS NIGER DE MODO
EPISTOLANDI. 32°. COLOPHON: Opusculum hoc de
scribendi epistolas ratione q diligétissime emendatum:
Arte & impensis lacobû de regazonibus de Asula:
Impressum est. Anno dominicae incarnationis. M. CCCC.
Quarto Idus Aprilis. Venetiis.
LXXXXIIII.
Quarto. A-Ds. 32 leaves. 82: 40 lines, 159X 116 (with mar-
ginalia 123) mm. Type: 80 R. Woodcut capitals. Hain 711871
(with several slight variants in the colophon).
202 X 139 mm.
Bought in October, 1867.
