Bought in March, 1847.
WOLFGANG. Historie und Leben de
heiligen Bischoffs S. Wolffgang.
Not after 1499.
12. TITLE (over a woodcut) : Dyß ist die Hystorie
vnnd leben mit etlichen miracklen vnd wüderzeychen
des Heylgen By- schoffs vnd hymelfürsten Sant Wolff¬
gangs. 8b. END : ... Nûn bitte wir den lie ben herren
sant Wolffgang das er vns vmb got erwerb das wyr
nyemer vonn ym gescheiden wer den. Amen.
Quarto. Jas.] 8 leaves. 22 : 30 lines, 139X87 mm. Type:
93. Title-cut of S. Wolfgang. Three-line Lombardic D on 1b.
178x 124 mm., cropped. At the head of the title¬
page a shield has been drawn and painted in red, and
at the foot is a note, partly erased: 1499 ... V v.
Beyboltstorff. Bound in vellum from a manuscript
manual for confessors.
