Bought.
ARETINUS.
LEONARDUS [BRUNI)
28 June, 1497.
L'Aquila.
18. TITLE: AQVILA VOLANTE. 1255. COLOPHON:
Qui finisse Laudando la diuina Gratia: la excellente &amp
delectabile opera intitulasta Laquila composta per el
magnifico & doctissimo homo miser Leonardo Aretino:
& da ipso curiosamente translata da Latino in uulgare
sermone ad laude & gloria de quella felice memoria de
Iulio Cesaro Augusto Imperatore deli potentissimi
Romallni. Et Impressa in Venetia per Teodoro de
Ragazone de Asola dicto Bressano Nel. M. CCCC.
LXXXXVII. Adi. xxviii. Del mese de Zugno. FINIS.
Tutti sono Terni.
Folio. A°; a-c'; d-v. 126 leaves, the last blank, 7-125 numbered
I-CXVIIII. Table (1b-6b) in 2 columns. 136: 42 lines and head-
line, 226 (236) X 153 mm. Type: 108 Rb. Woodcut capitals and
Lombards, also spaces, with guide-letters. Hain 1580.
A close reprint of De Pasqualibus's 1494 edition (IB. 22293), with
the matter of the last four pages compressed into three so as to save
one printed leaf.
306x 203 mm. Without the blank. Leaf b 6 mis-
bound after a 6.
IB. 23568.
Bought in February, 1862.
All these devices except B continued in use after 1500.
DATUS, AUGUSTINUS. Elegantiolae.
*April, 1491.
r. AVGVSTINI DATTI SCRIBAE SENENSIS
ELEJGANTIOLAE FOELICITER INCIPIVNT.
CRedimus iandudu a plerisqe uiris etiâ disertis simis
persuasi :... 12b. COLOPHON: Expliciunt Elegantiolae
Augustini Datti: Vene- tiis Impressæ per Baptistam de
Sessa Mediolalnensem .M. CCCCXCI. Mensis Aprilis.
Quarto. a-c'. 12 leaves. 32: 44 lines, 175 X 118-9mm. Type :
80 R. Border and Lombard on 18. Catchwords at ends of quires,
Hain 6004.
202 X 150 mm. On 1e is written: Iste liber e Mona¬
con ogregationis sctem lustine Monachi in scton Nazario 7brone
commorantibus deputat?...
Bought in June, 1910.
