PASSIO. Passio x milium martyrum.
Undated.
12. TITLE: Passio siue Hystoria. x. miliu Martin.
Two woodcuts.
Primicerius Achatius S'
Dux Eliades S'. [Border-piece.
1b. PAssio
sanctou decem milium Martix qui sub Adriano Impatore
pro xpi nomie ad silitudi nez Crucifixi dmnm siml' oms
crucifixi sunt ... 42. END:... Nunc aut cum Christo
regnantes habem? semp mediatores Amen. 4°. [Wood¬
cut of the Crucifixion.
Quarto. Ja*). 4 leaves. 22: 33 lines, 161 x 100 mm. Types :
160b, title ; 96, text. Printed capital on 1b.
181 X 129 mm.
610j.c.19 HA. 5115-
Bought in October, 1871.
JUBILARIUM. Aureum Iubilarium seu
septena dominicae roseae passionis.
*Undated.
12. TITLE: Aureuz iubilariuz seu Septena dince rosee
passionis / cu exerci tio opassionis vginis marie.
Woodcut. Tolle crucem super te/ passionis mee
gratissimü mihi exhibuisti obsequiu. 16b. COLOPHON:
Impressuz Colon sup Antiquu fouji in siluestri
viro ppe zo de wilôma. [Woodcut of the Entombment.
Octavo. A-D4. 16 leaves. A column of 33 lines of text on 2a
measures 109 mm. Types: I15?, title ; 96, title, headings, and
colophon ; 79, beginning of text on 1b and 2b, headings ; 65, text.
Printed capitals. Title-cut of Christ and a king bearing crosses
and fourteen small woodcuts of the Passion.
143X 100 mm. Initial-strokes and underlines supplied
in red. Manuscript notes and corrections.
