LIBELLUS. Libellus de modo confitendi
et poenitendi.
20 December, 1488.
1a, TITLE: Libellus de modo confitendi et penitendi 22.
Quidam fructuosus libellus de modo confitens di et penitendi
phiam agas .i. velociter o
p qn
Feliciter incipitP Eniteas cito peccator cum sit
misericors sc3 christ9
miserator ludex
Presens libellus tractas de penitentia
25b, l. 29, COLOPHON: Presens hoc opus de modo confitendi a
penite di Impssum Dauëntrie Anno dni .M.cccc.lxxxviij
Vicesima Decembris.
Quarto. a-c6 d8. 26 leaves, the last blank. 3°: 34 lines of
commentary, 150X92 mm. Types: 106 G., title, text, colophon;
88 G., commentary; 76 G., interlinear gloss. Lombards.
Capital space on 22. Campbell 1135. Hain 11499.
200 X 130 mm. Without the blank. Leaf d I is mis-
bound after d 7. Rubricated. On the title-page is written:
johes mosteri Eiffln'; Liber Monasterij Roedingésis';
and a chronogram: HeV prInCeps noster DIeM obIIt
DIsCorDla regIt sVbDItos' [1609), alluding presumably
to the death without issue in that year of Prince John
William, last Duke of Cleves, nephew of Queen Anne of
Cleves. From the Vergauwen collection. Bound in nine-
teenth-century quarter blue sheepskin with blue paper
sides.
Bought in May, 1884.
