POGGIUS, JACOBUS.
Epistola de morte
Hieronymi Pragensis.—Leonardi Aretini
historia Sigismundae et Guiscardi. Undated.
12. Epistola pogij de morte Hieronimi ad Leonardum
aretinuu Pogius. P. S. D: Leonardo Aretino Cu pluri
566
bus dieb» ad balnea fuissem: sripsi ad nicolau uestru
ex ipsis balneis eplam quâ extimo te lecturû . .. 4°
1. 14: .Vale mi iocudissime Leonarde. Constantie tercic
ka lédas Iunij qno die Hieroim? pêas lnit Fit feliciter
Incipit historia de Sigismunda vnica Tancredi z Guiscardo
adolescente que vnice adamauit. ab Aretino exquisitissio
oratore e greco in latinu traducta. 8°. END: ... Tan¬
credus vero multos post miserabiles geitus sera duct
pnia publico i doloroso saleritorum fuuere i eodem fecit
abos sepeliri seplcro Finit feliciter.
Quarto. [as. 8 leaves. 22 : 32 lines, 145 X 93-4 mm. Type:
200X 137 mm. Paragraph-marks and initial-strokes
supplied in red. Manuscript notes at the foot of leaves
1, 3, 4, 5, 7 show that the tract was formerly misbound.
Grenville copy (G. 9304).
