Bought in April, 1865.
FUNDAMENTUM. Fundamentum aeternae
felicitatis. Signa electorum et damnatorum
*Before 5 July, 1498.
12. TITLE : Fundamentum eterne felicitatis oibus
hoibus vtilissimu Sedecim signa p que piecturare
possumus alique fore de numero electoru vel damnatorüm:
yt in fine. (Woodcut E.) 322. COLOPHON : Finis istou
sedecim vtilissimoru signou p que iecturare possumus
alique fore de numero ele ctou vel damnatou. Et p
consequens totius li belli tam senibo qae iuuenib» salu¬
tares aïe sue doctrinas habere cupientibus summe
necessarij. Colonie p Henricum Quentell Anno domini
M. cccc. xcviij. feliciter Impressi. 32b. Woodcut E.
Octavo, aa bb' codd'ees. 32 leaves. 8b: 30 lines and head-
line, 95 (101) x 66 mm. Types : 150, title and headings on 186
and 30b ; 110, pagination, head-lines, and other headings; 63, text.
Pages 7-59 are numbered Pagina pma-liij. Spaces, some with
guide-letters, left for capitals. Title head-lines in table and last
tract. Voulliéme 430.
According to information kindly supplied by Dr. Haebler, in the
Berlin copy woodcut E is unbroken on 12, broken on 32°. In this
copy it is broken in both instances. The damage must therefore
have been done while the first page was being printed, and this
book must be dated between 16 May, 1498, when the block was
whole in the hands of the Printer Retro Minores (see p. 304), and
5 July, 1498, when it was used in its broken condition by Quentell
(see IA. 4666 b).
137x 96 mm. This and the two following tracts are
bound together, with the last eleven leaves of N. de Lyra
Praeceptorium, printed by Landen, 141917. From the
library of Dr. C. Inglis.
