Bought in May, 1908.
DICTYS. Historia Trojana.
Undated. [Not after 1471.)
12. Incipit prologus in troianam hystoriam
cretensis. 682. COLOPHON : Explicit historia troiani
dyctys cretensis.
Quarto. [a-g8his. 68 leaves. 22 : 27 lines, 135x 79-82 mm.
24 has 25, 16b 26, and 42b 28 lines. Type: 100. Three- and four¬
line spaces left for capitals. Voulliéme 372. Hain 6154.
210X 144 mm. Capitals supplied in red, and in blue
and red alternately; paragraph-marks, initial-strokes,
and underlines in red.
IA. 3329.
Grenville copy (G. 7772).
Another copy.
196 x 132 mm. Imperfect, wanting leaf 51, supplied in
facsimile by Harris for George III ; in the heading of
Book V gitus is substituted for sextus'. Capitals
supplied in blue and red, and plain red alternately;
paragraph-marks, initial-strokes, and underlines in red.
A few manuscript notes.
IA. 3330.
King George III's copy (C. 3. a. 10).
As to the statement of the purchase of a copy of this book in Another copy.
September, 1470, see note to IA. 3189, on p. 203.
strokes, and flourishes supplied in red. Quire-number which it is bound,
24. Dr. Kloss's copy.
Bought in November, 1864.
210X142 mm. Capitals, paragraph-marks, initial- 205x 138 mm. Rubrication as in IA. 3319, with
IA. 3340. Bought in June, 1857.
