Bought in December, 1874.
secundum
VOCABULA.
Vocabula aliena
*Undated.
ordinem alphabeti.
12.  Item Ista Vocabula aliena z vtilia p studentibus
T Termiou
pcedut 6m ordinez Alphabeti. 1c . ..
4°. Vocabula
Iuristau ncciou. quis min? lepide Finis.
Woodcut of
non min° studentib? qua Apotecarijs necia.
master and pupils. Gedruckt tzo Coellen op demaldemart.
ynden wijll den manne bij Hermannum bumgart.
Quarto. Jat. 4 leaves. 2b: 49 lines (type 65), 155 X 100 mm.
Types : 96, 79, 65.
210X 142 mm. Bound in old stamped leather with
Constructiones grammaticales, 1502, printed by
Bumgart ; (2) Hundt, Expositio Donati, 1504; (3)
Murmelius, Opuscula, 1504, both printed by Quentell;
(4) Mancinellus, Vocabularius, 1502, printed by Pafraet
at Deventer. Its date is very probably after 1500.
IA. 5111.
Bought in July, 1883.
HEYMERICUS DE CAMPO. Problemata
74°. COLOPHON : C Acerrimi argumentatoris atque acu¬
tissimi difficilium nedum in phi¬ losophia sed z in theologia
materiaru resolutoris Laurentij burse agrip pine colonie
gymnasij olim regentis artium i sacre theologie pro¬
fundis simi professoris Hemerici de campo problemata
accuratissime per Ar noldum damonis alias de rêmerzualis
artium magistrum i sacrarû lit terarum licentiatum
castigata, omni pene studendi nedum vtilia verum
necessaria. Opera z impensis Iohänis landensis prefate
ciuitatis colonie incole infra sedecim domos moram
ducentis impressa finiunt. An¬ no virginalis partus mil¬
lesimo quadringentesimo super nonagesimum sexto
decimo kalendas Aprilis. (9 elegiac couplets.)
Quarto. a-16.6.4 k-n6 o4. 76 leaves, the last two blank. 52:
46 lines, 152 x 89 mm. Types: 140, title and headings; 95, title;
65, text. Spaces left for capitals. Voulliéme 546. Hain '4302.
196x 140 mm. Without the blank leaves. On the
title-page is stamped the name: Ant. Maessenhausen.
IA. 5124.
Undated.
ISIDORUS. De summo bono.
12. WOODCUT TITLE [white letters on black ground
Isido: rus de sumo bono: 1172. Finit liber Tercius
et yltimus de summo bono sancti ysidori. 117°. In¬
cipiût Rubrice Primi libri. 120°. END: De Metu Mortis
CXV.
Octavo. a-p8. 120 leaves, of which 2-117 are numbered Folium
j-cxvj, on both sides of the leaf. 32 : 28 lines and head-line, 91
(95) x 58 mm. Types: 140, first heading; 95, head-lines and
headings ; 65, text. Spaces left for capitals. Caplm' is printed for
Folium' in the head-line of 1052. Signatures at end of last line of
text. Voulliéme 705. Hain 19283.
119X 88 mm. Capitals and paragraph-marks supplied
in alternate red and blue, underlines in red. Quire n
misbound after quire o.
