PLINIUS SECUNDUS, GAIUS.
Historia
naturalis. [Edited by Hermolaus Barbarus.
Revised by Jo. Bapt. Palmarius.
718 May, 1499.
1'. TITLE: C. plinii secundi naturae histo riarum libri.
XXXvii. e calstigationibus hermo lai barbari quam
emendatissi me editi. 1. Nobilissimo Iuueni Conss alo
Ruitio Delauega & Mendoza: Laurentii Suaris de
Figueroa & Mendoza Hispaniarum Regis ad Pricipem
& Senatum Venetum Legati filio: Io. Baptista palmarius.
4°. CAII PLINII SECVNDI NATVRALIS HISTO¬
RIAE LIBER PRIMVS. 2682. COLOPHON: C. Plynii
Secundi de naturali historia libri. xxxvii. Ex castiga¬
tioibus Hermolai Barbari diligentissime Recogniti.
Impressi Venetiis p loanne Aluisium de Varisio Medio¬
lanemsem ano a Natali Cristiano. M. CCCCLXXXXIX.
die. xviii. Maii: Cum gratia & priuilegio ut in eo.
Folio. ab'; c-e'f'g-z & A-18 K6. 268 leaves. 322: 57 lines
and head-line, 237 (247) x 158 mm. Types: 180 G.; 83 R.
Capital spaces, many with guide-letters. Hain 13104.
A very close reprint, with the same quiring, of Benalius's 1497/8
edition (IC. 22396).
in Vnexia per loanne alouixi da varexi milanexe Nel
M CCCC. LXXXXIX adi v. de Nouèbre LAVS
DEO
Registro de questa opera c...
quaderni.
Quarto. a-u'. 160 leaves, the last blank. 2 columns. 32
five eight-line stanzas, with spaces, 178X 117mm. Types: 180G.:
80 G. Capital spaces, with guide-letters. Woodcuts. Hain 884.
Many of the woodcuts derive from Jo. Rubeus's 1493 Italiar
Livy (IB. 23157).
208 X 149 mm. Without the blank. Red morocco.
with the crest of Joseph Gulston stamped on the back.
King George III's copy (C. 7. a. 16).
