HENRICUS DE HASSIA. Speculum ani¬
mae.
Undated. [After 1500?)
1a. TITLE : Speculuz anime seu soliloquium venerabilis
et Eximij Artiu li beraliu Magistri Henrici Langensteyn
de Hassia necnon sacre theologie professoris Achademie
Vienesis profundissimi : mu di huius contemptû suadens:
animeqe ipsius conditiones : ex ve ris philosophie medullis
artificiosissime describens: Ac non soslum quomô carnis
z diaboli laqueos felicius euadere: mundilque vanitatem
contemnere: sed z dnno deo suauius per accrescen tem
indies amorem vniri : atque delectabilius affici possis:
8b. COLOPHON :  Explicit
perfelctissime docens.
Speculu anime seu soliloquiu editü p magistru Henricum
Lange steyn de Hassia sacre theologie pfessore seculare
pfudissimu: q sua excelleti doctrina : scriptisqe âplis
simis : nobilissimu Viennese gymnasiu decorauit.
Quarto. AB4. 8 leaves. 32: 39 lines, 158 x 99 mm. Types :
290, first line of title ; 150b, second line of title and heading on 2a
80, text and body of title ; 65, colophon. Printed Lombardic capitals.
186 x 126 mm.
IA. 5078.
e 5 small German type, first used in 1497 (cf. IA. 5107), found also in 1498 and 1499. Indistinguishable
from Pr. S. Brandon, Kirchheim, 82 [P. 2] in majuscule forms (except D?), but has two forms of b, d, h (one
of h being k filed down), single hyphen, t, and long-shafted paragraph-mark. M-forms of 65 and 81 occasionally
found in books containing all three types, also capitals from a different (Lombard?) fount. It is noticeable
