VERARDUS, CAROLUS. Historia Baetica.¬
Christoforo Colombo: De insulis nuper in
mari Indico repertis.
1494.
1°. FIRST TITLE: In laudem Serenissi mi Ferdinandi
Hispaniarem regis / Bethi¬ ca & regni Granatae /obsidio
victoria/ & triumphus / Et de Insulis in mari Indico
nuper inuentis Woodcut, with inscription' Fernandus.
Rex. hyspanie'. 292. COLOPHON : .j.4.9.4. NIHIL
SINE CAVSA. I. .B. 29°. SECOND TITLE: De Insu¬
Woodcut.) 368.
lis nuper in mari Indico repertis
END: Ad Inuictissimu Regem Hispaniar. Iam nulla
Hispanis tellus addenda triumphis:
(four elegiac
couplets)
Teq simul fortem praestat & esse pium.
Woodcut, arms of Spain.) 36°. [Woodcut, with type¬
set inscription Oceanica Classis .
Quarto. aa-cc'dd ee“. 36 leaves. 2°: 28 lines, 153X 100 mm.
Types : 180, titles and headings; 109e, text. Lombards, five spaces
elsewhere. With woodcuts. Hain '15942.
The woodcuts, except that on the title-page, occur in the letter of
Columbus, and are the same as those in Pforzheim's edition of the
letter (IA. 37705). The woodcut on the title-page is a variant
of that on 10e of Pforzheim's edition.
196 X 144 mm.
IA. 37918.
Another copy.
220 X 150 mm.
Grenville copy (G. 6746).
