IMITATIO CHRISTI.
Admonitiones ad
spiritualem vitam utiles [Book I of the
Undated.
Imitatio Christil
1°. Capitula sequentis libelli secundum or dinem.
2°. Incipiunt ammoniciones ad spiritualez vitam vtiles.
De imitacione xpi z contemptu onium vani¬ tatum mundi:
Capitulu primum. 242. COLOPHON: Expliciunt amoni¬
ciones ad spiri tualem vitam vtiles :: Deo gcias.
Quarto. a-c8. 24 leaves. 32: 27 lines, 136 x82 mm. Type:
96. Spaces left for capitals. Voulliéme 1185.
192X 134 mm. Capitals supplied in red and blue
alternately, paragraph-marks and underlines in red.
Formerly part of a tract-volume from the library of the
Duke of Sussex ; see IA. 2736.
Bought in November, 1846.
