Bought in April, 1891.
595
4 F 2
MARIA. Bock van der bedroffenisse vnde
*1486.
herteleyde Marien.
1°. Woodcut Hijr beghynnet dat register in dat
bock van der bedroffenisse . . . 32. Hijr beghynnet
dat bock van der bedrolffenisse vnde herteleyde der
hogheloue den konnigynnen der alderleueste mol det
cristi marien C Dat erste capittel. sprickt . . .
COLOPHON: C Loff vnde ere sy der benedygeden
moder mari. en de dusse materien dem dichter in
syn herte heft gegheuë welke materie is ghemaket
nach der ge bord cristi vnses heren verteynhundert
dar na in dem vyffundeachtentighesten iare Vnde
den darna in dem seszundeachtentighesten iare
dorch lo hannem grashoue borgher to magdeborch is
ghelprentet worden Des de almechtighe god maria syn
benedigede moder myt allem hymmelschen here to
ewyghen tyden ghelouet syn. 792. [Woodcutl.
Hijr beghynnet de vyff bedroffenisse mariend
leuen soten moder cristi. 81b. C Hijr volghet na wyff
suuerlyke vnde in nyghe bede myt vyf pater nosteren
van de vyff bedroffenissen vnser leuen frowen. 822
d Eyn schone vnde innych ghebed van den ledemallten
des hilghen lychammes
der hogheloueden kon. ni¬
gynnen vnde alderleuesten soten moder marien. 882
d'Hijr vynt me beschreuen eyn exempel dar me yth
leren mach wudane wysz de psalter vnser leuen frolwen
schal ghestalt syn efte de dre rosenkrentze ... 932, alle
de iennen dede begheren to holdende de broderschop
van vnser leuen frowen rose. krantz ... 94°. END:
vnde godde deste annemener.
Quarto. 42; a-k'1m’. 94 leaves. 42: 28 lines, 144x 94 mm.
Type : 102. Woodcut capitals as far as 772 ; then spaces, with
guide-letters. With woodcuts.
210X 150 mm. Capitals supplied in red. Dr. Kloss's
copy, with his book-label.
Bought in 1835.
IA. 10923.
gesten dage . .
ende God mote vns in syn ryke senden Dat vns dat
mote bescheen So spreket alle Amen.
Quarto. a6. 6 leaves. 22: 30 lines, 135x75 mm. Types: 1602,
title; 90, text.
The title-cut greatly resembles, in an enlarged form, the left-hand
6b. END: Hyr heft dyt bôck eyn lower cut of the preceding tract (IA. 10937). Both tracts are bound
together in a volume of the Wolfenbüttel Library.
198 X 143 mm. No doubt formerly bound with IA
10937.
Bought in June, 1844.
