TURCO. L'aspra crudeltà del Turco a quegli
[After 7 June, 1475.
di Caffa.
Signor del ciel benigno / e cortese
Pien di clemenza. e pien dogni bonta
Gratia mi presta chio mostri palese
A tuttol mondo laspra crudelta
Chel turcho cu suo gente discortese
Ha dimostrato a quegli di caffa
La terra ha tolto col paese e lhauère
Come potreti nelastoria vedere.
Adi sette de zugno M. cccc. Ixxv. 66. (Sonnet) END:
Infundi la tua gratia signor dio..
In te iace la gloria : che e si bona
A lalme: che si sforza in ciel sedere.
.: FINIS:.
Quarto. Jaf.l 6 leaves. 1b: 31 lines, 123x 68 mm. Type:79.
Capital space, with a guide-letter, on 12.
205X 147 mm. With one leaf of an original vellum
wrapper, from a manuscript collection of legal instru¬
ments.
