CARACCIOLUS, ROBERTUS, de Licio.
Quadragesimale de peccatis.
5 January, 1496.
12. TITLE: Quadragesimale Roberti d licio De
peccatis cum ali¬ quibe sermoibus annexis. 1962. COLo¬
PHON : ? Explicit quadragesimale de peccati cellptum in
ciuitate Litij Ibique completuz ad laude i gliam omipo¬
tentis dei z ygi- nis gliose Marie ac beatissimi patris
Francisci t noui sancti Bonauenture Amen. Finitu est
anno dni millesimoqua dringentesimooctuagesimotertio
die. ix mensis octobris hora vespertina Et im pressû in
Offenburg Anno dni .1496. ipsa vigilia epyphanie.
197a. Ad reuerendissimu dim Iohanné de Aragonia
sancte Romane eccle sie. tt. sancti Adriani presbiteru
cardinalem. 1982. Tabula sermonum a capitulou incipit.
202°. col. 2, END: Finit tabula hui? opusculi.
Quarto. a-fs-28 710. 202 leaves, 2-196 s0 numbered. 2 columns.
42 : 44 lines and foliation, 156 (164)X 103-5 mm. Types : 180.
title, headings on 22, 312, 49b, 552, 58b, 628, 698, 72b, 1086, 128
142b, 1592, 1668, 171b; 150, remainder of headings; 71, text. Folia-
tion in Lombardic capitals. Capital spaces, with guide-letters.
Hain '4443.
207X 150 mm. Capitals, paragraph-marks, initial
strokes, and underlines supplied in red. On 1e and 2' is
written: in usum F.F. Aspacensium. On 1970 is written:
Librum hunc emit fr Adam plebanus In Aspach In sui
memoriam confuandum. Quire p is misbound after quire
r. Original stamped leather, the principal (circular)
stamp representing an eagle with 's. iohannes' beneath.
