ALBERTANUS. De arte loquendi et tacendi.
Undated.
12. C Compendiosas tractatus da arte loquêdi et ta¬
cendi. mull tum vtilis. 82. COLOPHON: C Explicit liber
de doctrina loquendi et tacendi: ab al¬ bertano causidico
brixensi ad instructione m filiou suou comspositus. A Im¬
pressum Ingolstat.
Quarto. a8. 8 leaves. 22 : 41 lines, 147 x 89 mm. Type: 71.
Capital spaces. Hain '398 (who does not notice the misprint
da' at the beginning, and mentions a misprint 'cansidico' in the
colophon).
Both forms of d are common in this book, which suggests a first
effort by its bad press-work.
203X 145 mm. Most capitals, initial-strokes, and
underlines supplied in red.
IA. 13530.
Bought in March, 1906.
Undated.
BREVIARIUM EYSTETENSE.
22. (red) Ianuarius habet dies. xxxj.
92. (red)
Ad matutinas oclusiones horau. 67b...
et nunc et
iperpetuum Amen. 69°. (red) Incipit diurnale Hiemale
Domica prima in aduëtu domi .. .
155. (red) Et
sic est finis huius partis estiualis qua hyemalis de tempe.
1566. (red) Incipit liber de Sctis in vigilia scti andree
Apli ... 221°. (red) [AJd laudem dei ac precelse eius
genitricis perpetue virginis ma¬rie Reueredissimus
pater t dominus Dis ivilhelm? Eysteten ecclie psul
dignissimus natus de reicheau Festu pntatonis marie in
tplm sole 2222)niter die vicesima mesis Nouembris an¬
nua tim celebrandum Instituit ..
2292. (red) Incipit
comune sactorum In uigilijs Aplorum
2422. (red)
. *
Sequit de comemoratone beate marie virgis que in-
choatur Sabbato post oct. corporis
Xpi
243
END: (red)... Sed i ecclia kathedrali habet Hystoria.
(black) Gaude. (red) quam istituit z fundauit Venera
bilis pr z dis Coradus Schenck 8;
Schenckenstein
Canonicus Augusten. (black) Deo gratias.
Octavo. [8; a-g8h'; i-t8vr2x-zA-E'; FGs.] 244 leaves, 1,69
and 244 blank. A slip printed on one side, supplying omitted
matter, is inserted after quire e, and another after leaf 114 (o 6).
12°: 28 lines, 102 x 64-5 mm. Type: 71. Lombard capitals, of
various sizes, printed in red ; some spaces.
This is apparently a printer's venture and an unofficial com¬
pilation. Both forms of d'are found. The Lombard capitals occur
in this book only, and the press-work is more careful than in the
other books of the press.
145 x 100 mm. Some manuscript corrections. Old
leather over boards.
Bought in March, 1906.
