Liber sextus Decre¬
BONIFACIUS VIII.
talium.—Constitutiones Clementis papae V.
[With the commentaries of Johannes An¬
1 December, 1500.
dreae.
12 FIRST TITLE: Sextus decretalium cum certis
additionibus Iohannis Andree. 1942. FIRST COLOPHON:
(red) Sexti decretaliu opus: vna cu apparatu: atqe
additioibus ex nouella lohanis andree viri disertissimi
collecti : in vrbe Basilien, opa atq industria magri
Iohannis de Amerbach  Iohannis Froben de Hammel-
burg diligenter impssum: felici fine consummatur. 1952.
SECOND TITLE: Constitutiones Clementinarum. 2882.
SECOND COLOPHON: (red) Macrobij in libro de deo
Socratis vulgatu est elogium. Sumas incensiones dei:
nô in thulre vel pigmentis: sed in actionibus gran consistere.
Sumas igit ineffabili deo agim? gras: quam tan de ad finem
hiu? opis Clemen. totiusque iuris ca nonici cursum 1 cô¬
pletionem: felicit z salubrit perduxit: lohem de Amer¬
bach i lohem fro ben de Hamelburg Basilee impressioni
ope ra dantibs: Regnante Maximiliano rege Ro¬ manon
inclyto. Anno salutis. M. ccccc. Kallendis decembribus.
Lector Vale. (black) Ad studiosos iuris alumnos Se¬
bastianus Brant. Si Clementis opus: post cuncta
volumina iuris... (seven elegiac couplets) Per me visa
minus: da veniam oro. Vale.
Quarto. AA“; a-y'2428 ; AA-LLSMM6. 288 leaves. 2 columns,
part of the tables in 3 columns. 7b: 67 lines of commentary sur-
rounding the text, and head-line and marginalia, 172 (178-9) X 121
(142) mm. A column of 56 lines of text on 248 measures 173 mm.
Types: 134, titles, head-lines, and headings; 626, text; 51, com-
mentary and marginalia. Head-lines, rubrics, paragraph-marks,
and most capitals printed in red; occasional capital spaces, with
guide-letters. The head-lines give the book-numbers and the
titles and numbers of the sections. With a woodcut on 6°. Hain
3626.
A close reprint, mostly page for page, of Froben's edition of 1494
(IA. 37883). The woodcut is the same as that in IA. 37881 and
IA. 37883.
220X 159 mm. Imperfect, wanting leaves 266, 267, and
288. Bound after IA. 37907.
IA. 37908.
Bought in April, 1865.
MAYNO, JASON DE. Oratio in nuptias Maxi¬
miliani regis et Blancae Mariae reginae
Romanorum.
Epithalamion
Sebastian
Not before 17 April, 1494.
Brant.
12. TITLE: Oratio lasonis ni tidissima in sanctissimü
matrimonium foelicissimasque nuptias Maxissmiliani regis
& Blancę Marie Re=gine Romanorum.
Earundem
Sebastiani
Fausta rum nuptiarum Ephithalamion
Brant. 12°. In felicem faustamque coiuctionez Aquile
bicipitis: cum serpente anthroposphagę: Epithalamion
Sebastiani Brant. 14°. END: Distichum Iacobi Vymphe.
Sletstatini in Blancham Mariam Ro. Reginam
Diua Maria polum materno iure gubernat:
Tu cum rege pio Blancha Maria solum.
Quarto. a8 b6. 14 leaves. 32: 27 lines, 146-7x 99mm. Types:
180, title, and headings on 12b and 14°; 1092, text. Lombard on
22. Hain '10972.
A prefatory letter from Cornelius Niger to Hippolitus Celestinus
is dated ’quindecimo kl. Maij', 1494.
211 X 157 mm.
Bought in July, 1867.
