IA. 1517.Bought in 1835.Sermones exquisiti superSERMONES.Epistolas per anni circulum.*31 March, 1489.
Bought in 1835.
Sermones exquisiti super
SERMONES.
Epistolas per anni circulum.
*31 March, 1489.
1a. TITLE (red): Sermones exquisiti superistolis
per anni circulu. 22. Inuétarium prôsptum eonque in
sermonib» sequentib» ttantur vel tanguntur.
9a. Sermones qua elegantissimi/super epistolis domini¬
calib»/ per totius anni circulu, collecti ex sermonibus
wilhelmi lugdunensis et ex dictis sancti Thome.
Iohannis nider / aliorumque doctoruz catholicou atque ex
sermonib» sensati. ac denuo cuz magno labore reuisi.
incipiût feliciter. 904. COLOPHON: Finiût sermones,
sup eplis dnicalibus per anni circulum valde habiles
Actia regêtine / impêsis puidi viri Iohänis Rey-nardi
(als gruninger) diligêti examinatiolne preuia. Anno dii.
Mcccclxxxix. pdie o kalendas aprilis.
Folio. 48 a8 b-m6 n8. 90 leaves. 2 columns. 102 : 50 lines and
head-line, 199 (216) x 123 mm. Types: 180, title, head-lines, &c.;
102, large text ; 80, small text. Spaces left for capitals. The head¬
lines give the number of the sermon. Leaves 2-4 are signed j, 2, 3.
292 X 210 mm. Bound with IB. 4560.
