IA. 381.Bought in April, 1873.PROSPER. Epigrammata de viciis et vir¬114194.
Bought in April, 1873.
PROSPER. Epigrammata de viciis et vir¬
114194.
tutibus.
12. TITLE: Epigrâmata sancti Prosperi
de vicijs et virtu¬tibus ex dictis Augustini. 22b. CoLo¬
PHON : Expliciût Epigrâmata sancti Prosperi s
regiensis de vicijs et virtutibus ex dictis Augustini.
Impressa Mogu¬ p Petru Friedbergen. Anno
virginei partus. xciiij. 232. lAJGe iam pcor mearu.
Comes irremota reru ... l. 9: Prosper de fide et moribz
xpia- nou et martiru. Ac de cotemptu et breuitate
pntis vite. 24°. Finis optatus adest.
Quarto. a-d'. 24 leaves. 242 : 36 lines, 145x 84 mm. Types:
149, head-lines and title ; 81, text. Two- and three-line spaces
for capitals, a guide-letter being given in most cases. Hain
13422.
195 X 139 mm.
