IA. 4942.EXPOSITIO SEQUENTIARUM.TextusSequentiarum cum expositione lucida.About 1499.
EXPOSITIO SEQUENTIARUM.
Textus
Sequentiarum cum expositione lucida.
About 1499.
1a TITLE: Textus seque tiaru cum expositione
lu¬ cida ac facili, sacre scripture auctoritatib» alioruqe
exemplis creberrimis roborata. vna cum voca bulorum
explanatione. 2° (text): [GRates nunc omes redda¬
mus domino deo ... 133P. .. . Quam nobis conferre
dignetur lesus christus et filius in secula seculorum
benedictus A MEN. 134°. T Registrum sequentiarum
6m numen folion. [144°. COLOPHON: Y Et sic finiuntur
sequentie de nouo addite.
Quarto. a-ps..6 q8r-t6 ys ; [xty6). 144 leaves, 2-133 so num¬
bered. Leaded text followed by commentary. 3°: 46 lines of
commentary and head-line, 145 (154) x 88 mm. Types: 280, title;
155, title, head-lines, &c.; 80, title and text; 63, commentary
Spaces, some with guide-letters, left for capitals. The head-lines
give the occasions to which the hymns refer. Voulliéme 1084.
This agrees, in many cases page for page, with IA. 4913, 4942.
200 X 131 mm. Imperfect, wanting the sequentiae de
novo additae (quires x and y). The title has been
mounted. Formerly the property of Mr. W. H. James
Weale.
Bought in December, 1888.
