IA. 4773Bought in January, 1863.ARTICULI. Varii articuli Parisius condem¬Undated.
Bought in January, 1863.
ARTICULI. Varii articuli Parisius condem¬
Undated.
nati.
12. TITLE: Varii articuli Parilsius studiose codena ti
et in quibus magr in sentêtiis nô tenet. 2°. Vniuersis
presentes litteras inspecturis Stephanus pmis sione diuina
Parisiensis ecclesie minister indignus . .. 2°. l. 7 : ...
Datum Anno domilni Millesimo ducentesimo. septua¬
gesimo septimo. die domini¬ ca qua cantatur Letare
hierusalem. in curia pisiensi. 3e. [COllectio errorû in
anglia 1 Parisius odemnatorum ... 222. COLOPHON :
Finiut feliciter articuli parisien, et in quibus magister
sententiax no tenet cum alijs articulis codemnatis.
Quarto. a8 b6 c'. 22 leaves. 22 : 38 lines, 143 x 89 mm. Types:
180, title ; 75, text. Spaces left for capitals. Voulliéme 174.
Hain '1876.
189X 135 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
