IA. 2823.Bought in November, 1844.NIDER, JoHANNES. De morali lepra.Undated.
Bought in November, 1844.
NIDER, JoHANNES. De morali lepra.
Undated.
12. Incipit tractatus venerabil' magistri. Ioha nis Nider
ordinis pdicatox. De morali lepra. 102b. COLOPHON:
Explicit tractatus de lepra morali. Fratris. Io hänis.
Nyder sacre theologie professoris ordi nis predicatorum.
Quarto. Ja-n8. 104 leaves, the last two blank. 22 : 27 lines,
146 x 89 mm. Type: 96 (108). Three- and four-line spaces left
for capitals. Voulliéme 866. Hain 11814.
217 X 144 mm. Without the blank last leaf. The
second sheet of quire [k is bound after the fourth in
this, as in the original, binding. Capitals, paragraph¬
marks, initial-strokes, and underlines roughly supplied
in red. On 1a is the note: Liber sancte Marie in Lacu.
Formerly bound with IA. 2830. Dr. Kloss's copy.
IA. 2826.
Bought in 1835.
Another copy.
210X 140 mm. Capitals, paragraph-marks, and under-
On 104b is
lines supplied in red. Manuscript quiring.
a name : F. Masserier (?). Bound before IA. 2920.
King George III's copy (C. 11. a. 12/1).
