IA. 3095.BARBARA. Informatio de origine beatissi¬Undated.
BARBARA. Informatio de origine beatissi¬
Undated.
mae virginis Barbarae.
12. TITLE: INformatio ex sacra scrip tura de genea¬
logia : siue ori gine btissime vginis ac marti¬
spose Barbare, cu pro secutione legêde z miraculorû.
5°. END : ... in seculoy secula Amen.
Quarto. Jae. 6 leaves, the last blank. 42 : 33 lines, 135 x 85
mm. Types : 156b, title and heading on 22 ; 81, text. Spaces left
for capitals. Woodcut capitals in the title and on 2e. Voulliême
736 (2).
182 X 128 mm. Previously bound in a tract-volume
with IA. 3095.
IA. 3096.
Bought in October, 1871.
copilatus. 155°. COLOPHON (red) : Explicit liber de
remedijs fortui torum casuum nouiter opilatus et im¬
pressus Colonie per Arnol dum ther hoernen finitus.
Anno domini Mecccc lxxie, die veneris octaua mensis
februarij. Deo gras DEVICE.
Quarto. [; a-de ef-he j62 k-s8. 155 leaves, the first
blank, 13-155 numbered 1-143, as in IA. 3102. 138: 27 lines
130X 81-3 mm. Type: 100. One- and four-line spaces left for
capitals. Voulliéme 6. Hain 796.
Most copies have on the first leaf a table of contents, beginning
on 1e in red : Ité Nûs folion. signatus cum materia sub folijs
otenta. This was probably added to fill the blank first leaf, after
some copies had been struck off. The present copy and that
at Darmstadt are the only known copies in which this leaf is blank.
189X 122 mm. The page on 123' has been crookedly
impressed. On the lower margin of 222 is a note :
M. Stae G.
King George III's copy (C. 15. a. 15).
IA. 3108.
Another copy.
201X 136 mm. Imperfect, wanting the first leaf.
A few manuscript notes and corrections.
Grenville copy (G. 9248).
IA. 3109.
Another copy.
199 X 138 mm.
Imperfect, wanting leaves 1-12.
Capitals, paragraph-marks, initial-strokes, and underlines
supplied in red, the large capital on 13e with decoration
in pen and ink and in green.
