IA. 3959GREGORIUS I. Dialogorum libri quattuor.*Undated.
GREGORIUS I. Dialogorum libri quattuor.
*Undated.
22 jstou librou quatuor dyalogou beati gregorij
hoc osistit effect? compédiose conscrip tus qo pm° z terti
de diuersis virtutib» et milraculis scon tractât ... 150b.
COLOPHON : Explicit liber quart? dyalogou gregorij.
Quarto. a-t8. 152 leaves, 1, 151, and 152 blank. 22 : 27 lines,
141x 84 mm. Type: 103. Two-to four-line spaces left for capitals,
some with guide-letters. Voulliéme 506. Hain 17962.
199X 136 mm. Without the blank leaves at the end.
On 22 is written: Collegij Societ: Iesu Crembsij Catalogo
inscript?. Old half pigskin over boards. Short title on
the fore-edge.
