IA. 1753CAEPOLLA, BARTHOLOMAEUS. Cautelae iu¬ris.1490.
CAEPOLLA, BARTHOLOMAEUS. Cautelae iu¬
ris.
1490.
TITLE: Dissertissimi juris vtriusque monar che dni
Bartholomei veronenß. Cel polle nucupati Cautele iuris
vtilissime/ quib» et aduocati et pcuratores suis clientulis
in omni strepitu iudicion facile subuenire possunt. 862
COLOPHON : Expliciunt feliciter Cautele famosissim
vtriusque iuris do¬ctoris Padue ordinarie legentis domini
Bartholomei Ce pole/ in practica vtilissime singulari
128
industria. Anno do¬ mini .M. cccc. lxxxx. Februarij die
XXV.
Quarto. Ja bc' d' ef g' h-m'n8. 86 leaves, leaves 2-86
numbered I-LXXXV. 24b: 44 lines and head-line, 156 (167) x
103 mm. Type : 156, first two lines of title and headings; 71,
text.
239X 179 mm.
Bought in April, 1846.
