IA. 4511.Bought in January, 1868.GERARDUS DE HARDERWYCK. Com¬mentum super veterem artem Aristoteliscum textu. [With the text of Porphyry'sPredicables.1486.
Bought in January, 1868.
GERARDUS DE HARDERWYCK. Com¬
mentum super veterem artem Aristotelis
cum textu. [With the text of Porphyry's
Predicables.
1486.
12. TITLE: Comentû supra velterez arte Arestotel lis
secundum viam Albertistarum. 211°. COLOPHON :
Commentum libri peri hermenias Aresto telis similiter z
aliorum librorum veteris ar¬ tis studiose ex diuersis
doctorum dictis maxi me ex scriptis venerabilis domini
Alberti doc toris magni summi philosophi pariter z theo
logi profundissimi, in alma ac florentissima vniuersitate
Coloniensi p famosuz virum Ghe rardu harderwijch de rota
artiù magistrum, et sacre theologie liceciatu actu in
eadem regen te. Finit feliciter. Anno M cccc lxxxvi.
Folio. AA-EES FFê GGS; A-G'H'IKSL4; [M-PSI; aa-dd
eeff6. 212 leaves, the last blank. 4°: 53 lines and head-line,
201 (219) x 133mm. A column of 45 lines of text on 1082 measures
205 mm. Types: 180, title, head-lines, &c.; 91, text; 75, com-
ment. Spaces left for capitals. The head-lines give the titles of
the books, but are omitted in quires D and E. Voulliéme 438.
Hain 8354, 8356.
title ; 2-92, preface to Porphyry ; 9b-54°, Prædicabilia Por¬
phyr
; 55-1362, Aristotelis Prædicamenta; 136°, blank; [137-
168, Gilberti Porretani Principia ; 169-211, Aristotelis de Inter¬
pretatione.
272X 195 mm. Imperfect, wanting the blank leaf and
the Principia of Gilbertus Porretanus. Paragraph-marks,
initial-strokes, and underlines supplied in red. Manuscript
notes in the first part of the book.
Bought in April, 1877.
