IA. 4155.Bought in November, 1846.HOMILIARIUS DOCTORUM. Homiliaeet postillae venerabilium doctorum supereuangelia per aestatem. [Collected by Paulus*Undated.
Bought in November, 1846.
HOMILIARIUS DOCTORUM. Homiliae
et postillae venerabilium doctorum super
euangelia per aestatem. [Collected by Paulus
*Undated.
Diaconus.
12. Omelie z postille venerabiliuz doctou gregorij.
augustini. ihero nimi. ambrosij. bede. herici. leonis
maximi integraliter super euan gelia p estatem. cù
quibusda ser monibus eorunde spsim interposi tis. in¬
cipiunt feliciter. Pars estiualis. 133°. Incipiut omelie
de sanctis per estate cum comuni sanctorû. 2882.
COLOPHON: Expliciunt omelille super euangelia
tempe z de sanctis p totum an num cum quibusdâ
sermonibus eorunden. admisse z approbate ab alma
vniuersitate coloniensi. imps se autem p me Coradum de
hom borch ad laudem z gloria dei q est semp benedict?
in secula Ame.
Folio. a m10.10.8.6 n'0 0 p8 q6 ; r A-E10.10.8.6. FH10 16 K8 10
288 leaves. 2 columns. 22 : 40 lines, 200X 137 mm. Types: 200.
headings; 99, text. One- to four-, seven-, and eight-line spaces
left for capitals. Voulliéme 9oi (Pars II). Hain 8789 (Pars II).
290X 205 mm. Capitals supplied in red and blue;
paragraph-marks, initial-strokes, and underlines in red.
On the first page is written : M. Matthæus Clostermair
paroch? in Voburg. 1580. Old stamped leather.
Bought in July, 1867.
