IA. 3232.DeclaratioGERARDUS DE ELTEN.modi et formae venditionis et emptionisreddituum perpetuorum et vitalium. ByUndated.
Declaratio
GERARDUS DE ELTEN.
modi et formae venditionis et emptionis
reddituum perpetuorum et vitalium. By
Undated.
Gerardus de Elten.)
22. Declaratio quedam modi et forme venditionis et
emptionis reddi tuû perpetuou et vitalium.
cotractus emptionis et venditionis reddituù ppetuo rû
aut vitaliü etiä cü grä redemptionis data véditori. sit
lil citus legalis et iustus aut vsurarius. 32P. l. 24:...
Da tuz rome apud. S. aplos. 6. nonas Iulij Pontificatus
nostri Anno quarto. 35°. Ex qbus p3 q maior argu¬
42°. END: Et hec de supra mote
menti hec . ..
questionis materia et difficultate vtcumque pro mo dulo meo
sufficiât sub correctioe emedatione additôe à diminutiôe
pilltiorum aut quorucuqe sanioru 1 hac materia pré¬
pollentiu itellectu aut sententia.
Folio. A B1O C-Es. 44 leaves, 1, 33, 34, 43, and 44 blank. 38:
7 lines, 187X 115 mm. Type: 100. Two-, four-, and six-line
spaces left for capitals. Voulliéme 436. Hain 76066.
278x 199 mm. Without the first blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. The leaves are numbered 30-72 in a later
hand.
