IA. 1623EBERHARDUS. Grecismus.[Not after 1490.
EBERHARDUS. Grecismus.
[Not after 1490.
12. TITLE: Libri Ebrardi Greciste. 197b. COLOPHON:
Viri literau doctissimi magistri Ebrardi bituniensis
grecismi liber feliciter explicit Vnacum glosa magistri
metulini in florente ac fructifera
Iohanis vincentij
pictauensi vniuersitate regentis.
Folio. Al B8 C6 D-S6.6.8 T—Z a6 b8 ce d-f. 198 leaves, the last
blank. 42: 28 lines of large type and head-line, 217 (227) x 130 mm.
62: 47 lines of small type and head-line, 212 (222) x 133 mm.
Types : 300, title; 156, text; 90, commentary. Some two- to
three-line (large type) spaces for capitals; other capitals printed.
Hain '6526.
282 X 205 mm. Old vellum flap binding.
IB. 1626.
Bought in April, 1843.
Another copy.
277 X 198 mm. Without the blank leaf.
With the
book-plate: Insignis Collegii Car. Reg. in Rothenbach.
Bought in July, 1850.
