IA. 4152.King George III's copy (C. 5. a. 13).REGIMEN. Regimen sanitatis SalernitanumUndated.
King George III's copy (C. 5. a. 13).
REGIMEN. Regimen sanitatis Salernitanum
Undated.
necnon Arnaldi de Villa Noua.
22. Regimen sanitatis salernitanu necnô mgri
Arnoldi de noua villa Felicit incipit. 137b. END : Hoc
op? optatur qo flos medicine vocat. 139°. Incipit liber
de conseruatione corpis seu de re gimine sanitatis
copositus p magistrû Arnol dum de villa noua. 167°.
COLOPHON: Explicit regimen sanitatis compositum
seu ordinatum a magistro Arnoldo de villa noua
Cathalano omnium medicorum viuenstium Gemma.
Quarto. a-n8oëpgerse ; t-xy6. 168 leaves, 1, 138, 168 blank
Paragraphs of leaded text followed by commentary. 52: 27 lines
of commentary, 134 x 83 mm. Types : 200, headings on 22 and
1392; 99, text. One- to three- and five-line spaces left in second
tract for capitals, as well as three-line space on 22.
Voulliéme
1002. Hain 13751.
195X 138 mm. Without the first blank leaf.
Bought in December, 1903.
