IA. 3202.Bought in July, 1850.FLORUS, LUCIUS ANNAEUS. Epitoma, cumJordani Osnaburgensis De commendationeUndated.
Bought in July, 1850.
FLORUS, LUCIUS ANNAEUS. Epitoma, cum
Jordani Osnaburgensis De commendatione
Undated.
imperii Romani libello.
12 (red): Lucij ânei flori epitoma idest abbre uiatio
de cursu ac statu romanoy a fundacône vrbis p romulu
vsqe ad augustu. otines 4 libros incipit feli. 24b. CoLo¬
PHON (black) : Explicit lucij annei flori liber quartus.
Laus xpo detur hic vtile si quid habetur. 25°. De
commendacone romani imperij. 296. END: Explicit libells
de omëdacone impij rôni.
Folio. Ja-cl. 30 leaves, the last blank. 2 columns. 22: 46
lines, 202 X 132-5 mm. Types: 100, heading on 1° ; 88, text.
Two-to four-line spaces left for capitals. Four pinholes. Voulliéme
419. Hain 7199.
292X 214 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Grenville copy (G. 9156).
