IA. 4655.Bought in July, 1864.CATO, DIONYSIUS. Cato cum glosa et mora¬*1496.
Bought in July, 1864.
CATO, DIONYSIUS. Cato cum glosa et mora¬
*1496.
lizatione.
12. TITLE: Chato cu glosa et moralisatione.
Woodcut B.] 482. COLOPHON : Expliciunt glosule
Cathonis valde vtiles volentibus instrui in bonorum
morum ac ceptatône, malou fuga. optime correcte
Im presse. Anno salutis. M. cccc. xcvi. p Hen ricum
Quentell in Colonia.
Quarto. A-H6. 48 leaves. 22: 47 lines of commentary, 150X
87 mm. Leaded text. Types: 280, title ; 155, title and headings;
80, text ; 63, commentary. Spaces, one with guide-letter, left for
capitals. Voulliéme 319. Hain' 4735.
A close reprint of the 1494 edition (IA. 4628).
195 X 138 mm. Title painted red. Capitals and
paragraph-marks supplied in red on the first few pages.
