IA. 3962.GERARDUS DE VLIEDERHOVEN.Cordiale quattuor nouissimorum.By*Undated.
GERARDUS DE VLIEDERHOVEN.
Cordiale quattuor nouissimorum.
By
*Undated.
Gerardus de Vliederhoven.
24. MEmorare nouissima tua et in n non
peccabis ... 67b. COLOPHON : Impressum est presens
opusculû quod vo¬ catur Cordiale quatuor nouissimon
per me Bartholomeu de vnckel et admissu ac ap¬
probatu ab alma vniuersitate coloniési ad laudem
honorem dei qui est benedictus in secula Amen.
Octavo. a-fèghéis. 68 leaves, the first and last blank. 22: 2
lines, 139X 82 mm. Type: 103. Two-,three-, and five-line spaces
left for capitals. Hain 5698.
This agrees, page for page, with IA. 3943, the edition of 1483.
195X 136 mm. Without the blank leaves.
Bought in May, 1903.
IA. 3958.
Another issue.
Quarto, with variations in the first three quires. Voulliéme 451.
189X 137 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in March, 1906.
