IA. 3081.Bought in January, 1898.GERARDUS ZUTPHANIENSIS. Tracta¬tus de spiritualibus ascensionibus.* Undated.
Bought in January, 1898.
GERARDUS ZUTPHANIENSIS. Tracta¬
tus de spiritualibus ascensionibus.
* Undated.
12. TITLE: Tractatus de spiritua libus ascensionibus.
IB. 3068. 22. Incipit deuotus trac tatul? dni Gerardi zut phanie
de spualibe asce sionib:... 1192. COLOPHON : Laus
deo. Impressum Colonie apud Lijskyrchen.
Sixteens. aa-pp. 120 leaves, the last blank. 22: 22 lines, 75 x
50 mm. Types: 115, title and headings; 67, text. Spaces left for
capitals. Voulliéme 246 (3). Hain 2995 (2) = 8931 (2).
113 X 80 mm. Rubricated in the same style as IA
3081 (q.v.) and IA. 3082, with which it is bound.
Bought in January, 1898.
IA. 3083
Another copy.
93X73 mm. Rubricated in the same style as IA.
3084, with which it is bound. Dr. Kloss's copy.
Bought in 1835.
