Presented by Mr. Proctor, October, 1897. IA. 3224.DISPUTATIO. Disputatio sanctae Trinitatissuper redemptione humani generis.Undated.
DISPUTATIO. Disputatio sanctae Trinitatis
super redemptione humani generis.
Undated.
22. Incipit disputatio sancte Trinitatis super re
demptione humani generis. 23P. END : ... qui nos de
nichilo crea auit a suo sanguine precioso redemit.
Amen.
Quarto. a-c. 24 leaves, the first and last blank. 32 : 27 lines,
136x 81 mm. Type: 100. A five-line space is left on 2e for
a capital P. Voulliéme 386. Hain 16278.
210X 142 mm. Without the blank first leaf. Capital,
paragraph-marks, initial-strokes, and underlines supplied
208
in red. On c82 is a set-off from c1b. From the
libraries of Dr. Kloss and John C. Jackson (1850).
Bought in April, 1858.
