IA. 1531.RAMPEGOLLIS, ANTONIUS DE.Biblia76 August, 1495
RAMPEGOLLIS, ANTONIUS DE.
Biblia
76 August, 1495
Aurea.
12. TITLE: Biblia Aurea veteris ac noui testamêti
vocitatus. 22. Incipit liber ma nualis ac intro ductorius
in biblie historias figurasqe veteris ac noui te¬stamenti
peroptimus Aurea biblia vocitatus. 1362. COLo¬
PHON: Peracta est Biblia aurea ve¬ teris ac noui
testamenti mazgna cu diligentia, z fideli stu dio reuisa
Impressaq per ma gistrum Johann e Grüniger.
Dominice natiuitatis anno Mccccixv. octauo deniqe Id
Augusti Finit feliciter. 1372. TITLE: Tabula in reper¬
toriu Biblie aureum ordine alphabeti delsignata. Et
primo de his que ab A littera incipiunt. 1398. col. 2:
Finis pfaustus hui? Tabule.
uarto. abcy1l ank,2-136 numbeed
Folium 2-126, with many errors. 2 columns. 32: 33 lines and
head-line, 135 (144) x 94 mm. Types: 145, title, head-lines, &c.
824, text. Spaces left for capitals; ornamental capital at the
beginning of the text. The head-lines give the chapter-numbers
and titles. Hain '13685.
218 X 140 mm. Old stamped pigskin.
Bought in January, 1868.
IA. 1422.
Another copy.
190X 137 mm. Wanting the blank leaf and the title
page of the table. Capitals and initial-strokes supplied
in red. Few manuscript notes.
Grenville copy (G. 20069).
