IA. 1877.Bought in July, 1867.PARATUS. Sermones Parati de tempore etde sanctis.1 September, 1487.
Bought in July, 1867.
PARATUS. Sermones Parati de tempore et
de sanctis.
1 September, 1487.
12. TITLE: Sermones parati de tempore et de sanctis.
213°. COLOPHON : Paratus continens sermones de tepore
et de sanctis per anni circulu finit feliciter. Impressus
Argêntine Anno dni. M. cccc. lxxxvij. Finit? in die
sacti Egidij cofessoris.
Folio. a° b-28.6 A-D6 E-H6.8.
214 leaves, the last blank.
2 columns, with printed head-lines. 52: 47 lines, 213X 142 mm.
Types : 160, title, head-lines, &c.; 912, text; 91b, smaller headings.
Spaces left for capitals, with guide-letters. Hain '12411.
261 X 191 mm. Some capitals, paragraph-marks, and
initial-strokes supplied in red in the earlier part of the
book. Many manuscript notes, including a long note on
the chronology of the world on 9', largely cut away in
binding. The title has been cut out and mounted.
Bound in the vellum of a manuscript service-book, with
remains of strings.
