IA. 3182.PIUS II. De situ et origine Pruthenorum,de Livonia, de bello Turcorum et Hungaro¬rum, de officio et origine heraldorum.Undated.
PIUS II. De situ et origine Pruthenorum,
de Livonia, de bello Turcorum et Hungaro¬
rum, de officio et origine heraldorum.
Undated.
1a (red) : Enee siluij episcopi senensis de situ et
origine Pruthenorum. Et quo pacto hec regio in
﻿202
religionis theutonice potestatem deuenerit, ac de
contro¬ursia successu téporis inter religiosos et
communi¬ tates orta et eiusdem pgressu. incipit feliciter
13b. par. 2 : Explicit de situ et origine pruthenoy. 142.
Eiusdem Enee siluij senensis epi de Luionia. 182. l. 14:
... Et sic est finis. De bello Thurcoru et Hungarox in
quo Rex Polonie Se. Cardinalis sancti angeli ceciderût.
20b. 1. 7 : . . . Ex noua ciuitate die. xiij. decebris
Mo cccco
xliiij. ipo die sancte Lucie. Et sic est finis.
Eneas siluius episcopus senensis de offitio et origine
Heraldou tractatus: feliciter Incipit. 24°. l. 8, END :...
Ex Wiena Kl' Iunij Anno dni Mille¬ simo quadrigentesi¬
mo quinquagesimo primo. Explicit de offitio et insti¬
tutione heraldorum. In hijs phabitis libellis cotinent
diuersi tractat? egregij poete, ac viri pruderissimi enee
siluij posteiuspape pij. Primus tractatus est de situ
et origine pruthenoy Et quo pacto hec regio in religiois
theutonice po¬ testate deuenerit. ac de controùsia successu
temporis
int religiosos et comuîtates orta et eiusde
pgressu. Scous tractatus eiusde est de liuonia ei? ortu
situ. et quomô coiugit alijs terre plagis :
Tercius
eiusde de bello Thurchoy. et hungarou. In q rex
polonie Se cardinalis sti âgeli ceciderût Quart
têtatus eiusde, de origine offitio i pgressu Heraldou
de puilegijs eis cocessis ab imperatori¬ bus et alijs
principibus.
Quarto. [a-c8. 24 leaves. 22: 27 lines, 134X 82-4 mm.
Type: 100. Three-line spaces left for capitals. Voulliéme 968.
Ham 212 (= 2122?).
211X 143 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Few manuscript corrections.
Some margins mended at the beginning.
Grenville copy (G. 9297).
