IA. 4696.DORLANDUS, PETRUS. Viola animae.129 May, 1499.
DORLANDUS, PETRUS. Viola animae.
129 May, 1499.
12. TITLE: Viola anime p mo dum dyalogi: inter
Raymundu Sebundiu: artium: medici atq sacre
theologie pfessorum eximium, et dominu Domi nicu
seminiuerbium. De hominis natura (ppter quem omia
facta sunt) tractans. Ad cognoscendum se. deum. et hoiem.
Epygramma. Multiplices cernis iamiam studiose libellos
... (14 lines) tradidit auctor opus. 104°. COLOPHON:
Finit dyalogus de misterijs sacre passionis christi: et
per consequens totus liber iste (qui viola anime inscribit
in septe distinctus dyalogos Colonie Impêsis honesti
viri Henrici Quentell faustissime iam pmo Impressus.
Anno natalicij sal uatoris nostri. M. cccc. xcix. Die. xxix.
mesis Maij. Epygramma ad librum. Inter honoratos
... (14 lines) quisque paret. Finis. 104b. END:...
A nobis petimus omne repelle nephas.
Quarto. aat ; A-PéQ4R6. 104 leaves. 62: 36 lines and head¬
line, 142 (150) x 90 mm. Printed marginal notes. Types: 280 and
94, title ; 150, head-lines and headings ; 110, epigram on 1° and
first heading ; 80, title and text ; 63, marginal notes. Spaces
left for capitals. The head-lines give the numbers of the dialogues
and chapters. Voulliéme 394. Hain '14070.
12, title and epigram ; 1', epigram of Mattheus Herbenus ; 2-4,
table ; 5-1042, text, followed by epigram ; 104°, woodcut D, fol¬
lowed by elegiac carmen ad beatam Annam.
210X 147 mm. Capitals supplied in red and blue,
initial-strokes and underlines in red, in the table and at
the beginning of each dialogue. Manuscript foliation in
red, running from 111-214. Woodcut painted in several
colours.
