IA. 1725.Bought in February, 1873.126JOHANNES DE VERDENA. SermonesDormi Secure de sanctis. [By Johannes deVerdena.)[c. 1489.)
Bought in February, 1873.
126
JOHANNES DE VERDENA. Sermones
Dormi Secure de sanctis. [By Johannes de
Verdena.)
[c. 1489.)
12. TITLE: Sermones de sanctis dormi secure. 22
7°. Sermones de sanctis per
(head-line) : Tabula.
annum satis notabiles t vtiles omni¬ bus sacerdotibus
qui dormi secure vel dormi sine
pastoribus z capellanis
cura sunt nuncupati eo q absque magno studio facili ter
possint. incorporari. 1 populo predica¬ Incipiunt
feliciter
Folio. [48 A° B-R6 [S8j. 118 (?) leaves. 2 columns. 8b: 52
lines and head-line, 207 (220) x 120 mm. Types: 156, title and
head-lines; 80, text. Spaces of one line of large print and two
of small left for capitals.
260X 186 mm. Imperfect, wanting all after quire R,
probably a quire of eight leaves, here supplied from the
edition of 31 March, 1489, by the printer of the 1483
Jordanus de Quedlinburg. Bound for the Abbey of
Metten with the 1489 Sermones Dormi Secure de
Tempore, also by the printer of Jordanus (IB. 2018).
