IA. 2799.Bought in November, 1844.GERSON, JOHANNES. De meditatione. Deoratione. Expositio super septem psalmosUndated.
Bought in November, 1844.
GERSON, JOHANNES. De meditatione. De
oratione. Expositio super septem psalmos
Undated.
poenitentiales.
12. Incipit tractatus venerabil' Magistri Iok. Gerson
Cancellarij parisien de Meditacoe Et ponutur decem
septem consideracones Quau prima est ista. 76 Et
in hoc finitur tractatus de meditacôe cordis Magistri
Iohis Gerson tc. Sequitur tractatus eiusdem de oracône.
28b. Septe psalmi pniâles scôm veneâbile mgrm
lohäne Gerson Cancellariu pisien. 55°. COLOPHON : In
hoc finitur doctrinal' exposicô Mgri Iohis Gerson sup
septem psalmos penitenciales.
Quarto. Ja-g8. 56 leaves, the last blank. 22 : 27 lines, 146 x
89 mm. Type : 96 (107). Three- and four-line spaces left for
capitals. Voulliéme 493. Hain 17628.
174X 129 mm. Imperfect, wanting leaf 48, also the
blank leaf. Capitals, paragraph-marks, initial-strokes.
commas, and underlines supplied in red. Few manuscript
notes. From the library of the Duke of Sussex.
