IA. 2860.King George III's copy (C. 11. a. 4 (2).ISIDORUS. De summo bono.— Cyprianiliber de duodecim abusiuis saeculi.Undated. [Not after 1472.)
King George III's copy (C. 11. a. 4 (2).
ISIDORUS. De summo bono.— Cypriani
liber de duodecim abusiuis saeculi.
Undated. [Not after 1472.)
12. Incipit tabula Primi libri qua dicitur speculu Isidori
de summo bono. Et sût libri tres. 123°. COLOPHON :
Explicit Terci lib Isidori Epi de sûmo bono. 1242
Incipit liber sancti Cipriani Epi. de duode cim abusiuis
seculi. 1352. END: Explicit liber iste. Deo laus.
Quarto. Ja-r8.] 136 leaves, the last blank. 22 : 27 lines, 148x
84 mm. Type : 96 (110). One-to four-line spaces left for capitals.
Voulliéme 704. Hain 19281 + 5899.
216 x 138 mm. Capitals and paragraph-marks supplied
in red and blue. Manuscript quiring. On 1e is the
note, Ad vsu Capucinoru Conuentue Diuionensice, and
on the end-leaves is a French devotional poem. From
the library of the Duke of Sussex.
IA. 2862.
Bought in November, 1844.
Another copy.
213 X 144 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. On 1e is the note: I. F.
Vandevelde 1786. Early notes. Bound before IA.
2898.
