IA. 4562.Rhetorica pro con¬LESCHER, PAULUS.ficiendis epistolis accommodata.8 February, 1491.
Rhetorica pro con¬
LESCHER, PAULUS.
ficiendis epistolis accommodata.
8 February, 1491.
12. TITLE: Rethorica Lescherii pro conficiendis epistoy
lis accomodata. 232. COLOPHON [13 lines of verse
Plaudite vos iuuenes mecum gaudete studentes.. Cuius
vt esset honor cumulatior incola sancte Colonie henricus
quentell cognomine dictus Artis opus multa impressit
commoditate Anno dinm M.cccc. xci. sexto ydus Februarij
Quarto. a-d6. 24 leaves, the last blank. 4°: 45 lines and
head-line, 142 (151) x 84 mm. Types: 180, title and head-lines;
80, headings ; 63, text. Spaces, one with guide-letter, left for
capitals. Head-lines : 'Tractatus de modo ornatedoquendi' (with
two omissions). Voulliéme 746. Hain 10038.
200X 141 mm. Without the blank leaf.
Bought in March, 1906.
IA. 4563
124 February, 1491.
POENITEAS CITO.
12. TITLE: Peniteas cito libellus iste nûcupatur.
tractans de penitentia et eius circustan tijs. omnib»
saluari volentib» summe necessarius ad co siderandü ea
222. COLOPHON : Pre¬
que sunt peccatorum remedia.
sens hoc opusculum de modo confitendi et penitendi
impressuz est in sancta ciuitate Coloniensi p Hen ricum
Quentell. Anno a natiuitate cristi M. cccc. xci. sexto
Kalendas Martij.
Quarto. aa bb' cc“. 22 leaves. Text with interlinear glosses,
followed by commentary. 32: 44 lines, 139X 84 mm. Types:
180, title ; 80, text ; 63, commentary. Spaces left for capitals.
Voulliéme 972. Hain 13159.
200X 128 mm.
Bought in January, 1868.
