IA. 2145.HEROLT, JoHANNES. Sermones de temporeet sanctis cum Promptuario exemplorum.1490.
HEROLT, JoHANNES. Sermones de tempore
et sanctis cum Promptuario exemplorum.
1490.
12. TITLE: Sermones de tem pore z d sâctis
427b. COLOPHON:
vnacum promptuario exemploz.
Finit opus putile simplicibo cura ani maru gerentibus.
per venerabilez « deuo tum Iohannem herolt sancti
Dominici sectatorem professum, de tempe t de san¬
ctis cum promptuario exemplorum atque ta¬ bulis suis collectum
Discipulus nuncupa tum. Impressum Argentine anno a
chri sti natali Nonagesimo. supra millesimù qutaerq
centesimum. 4282. END:
Folio. abscd-fgehisk-men-zA-Hel K-Z aa bbecc-gghh
18. 428 leaves. 2 columns. 22° : 52 lines and head-line, 211
(230) x 128 mm. Types: 175, title and head-lines ; 80, text. Spaces
for capitals, with guide-letters. The head-lines give the sermon
numbers, &c. Ham 18501.
Leaf 1, title ; 2-22, table, followed by Casus papales, casus
episcopales, and Inhibitiones a sacra communione; 23-326, text
of the Sermons with their register; 327-426, text of the Promptua¬
rium exemplorum discipuli ; 427, table and colophon; 428a, Alle¬
gationes abbreuiate in pcedentib° sermonib° posite); 4286, blank.
260X 175 mm. Imperfect, wanting title-page and last
leaf. Capitals, paragraph-marks, and initial-strokes
supplied in red. Stamped pigskin.
