IA. 4536.Bought in January, 1881.Sermones deVINCENTIUS FERRER.sanctis.1487.
Bought in January, 1881.
Sermones de
VINCENTIUS FERRER.
sanctis.
1487.
12. TITLE: Sermones sancti Vincentii fratris ordinis
predicator sa cre theologie professoris exi; mii de sanctis
per totum an num in hoc libro continêtur. 132°
COLOPHON: Diuini verbi interpretis et pdicatoris im
IA. 4530. marcessibilis sacreq theologie pfessoris exi mij. sancti
Vincentij confessoris. diui ordi nis predicatou. Sermones
subtilissimi 8 säctis. Per totius anni circulum. In felici
Co lonia. Diligenti vigilantia emedati et impssifi
termino hic finiuntur. Anno dnni. M. cccc lxxxvij. 1338
TAbula in sermones de sanctis... 1382. END: Explicit
tabula Sermonu sancti Vincentij ordinis predicator de
sanctis.
Folio. a-es fegh'i-obs pgers?; §6. 138 leaves. 2 columns.
32: 53 lines and head-line, 200 (215) x 135 mm. Types : 180, title,
head-lines, &c. ; 75, text. Spaces left for capitals. The head-lines
give the number of the sermon and the day. Voullième 413 (3)
Hain 17002 (3).
272X 190 mm. Capitals supplied in blue and red,
paragraph-marks and underlines in red, initial-strokes in
red in the chapter-headings only. Sheet § 2 is bound
after § 3, by error.
