IA. 1115.Bought in July, 1886.JACOBUS DE CESSOLIS. Schachzabel¬*1 September, 1483.
Bought in July, 1886.
JACOBUS DE CESSOLIS. Schachzabel¬
*1 September, 1483.
buch.
1a (TITLE): Dis bûchlin weiset die auszlegung des
schachzabel spils / Vnd menschlicher sit ten / Auch von
den ampten der edeln :: [Woodcut.) 22. ICh brüder
Jacob vo Cassalis pre diger ordens... 39b. COLOPHON:
Hie endet sich die auszlegug des schachzabel spils / Vn
auch menschlicher sitten / Auch von den ampten der
edlen dar in kurtz begriffe seind vil hübscher exempel
dar durch ein ieglich mensch wol lerne mag zücht vn
tüget auch wie sich ein iegliche Amptman halten
sol in seinem ampt vnn wel sen ic Getrückt vnd volendet
von heinrico knoblochzern in der hochgelobten stat
Straszburg vff Sant Egidius tag In dem Lxxxii
Ior. ic. [Woodcut.
Folio. a8 be c'd-f6. 40 leaves, the last blank. Leaves 37 and
38 are on quarto paper. 4°: 34 lines, 205 X 132 mm. Type: 120.
Printed capitals of several sizes : pictorial I (angel, man, and lion,
60x 50 mm.) ; pictorial D (two soldiers, 65 x 68 mm.) ; strapwork
C used as D (45 mm.) ; pictorial S (a fool? and man holding a
purse, 60 mm.), and many smaller, mostly about 38 mm. 15
woodcuts. Schorbach and Spirgatis, no. 40. Hain 4897.
250X 183 mm. Wanting the last blank leaf. Leaf
39 has been torn and some letters in the colophon have
been restored inaccurately.
Bought in March, 1866.
