IA. 2972.Bought in November, 1844.Speculum de honestateBERNARDUS.vitae. Octo puncta vitae spiritualis.Undated.
Bought in November, 1844.
Speculum de honestate
BERNARDUS.
vitae. Octo puncta vitae spiritualis.
Undated.
1a. Incipit Speculu bti bernhardi ab batis. de honestate
vite. 4°. COLOPHON : Explicit speculu bernhardi abba¬
tis de honestate vite. Incipiût octo ücta mediâte
quibz pueintur ad prfelctonnem vite spiritualis. eiusdem. 40
HIEc octo si bene excolueris ... 8b. END: pfici
édo esto caut otra insidias diaboli ne te abducat
eis. Ame.
Quarto. Jas. 8 leaves. 22 : 26 lines, 151 x 84 mm. Type: 115.
Two- and four-line spaces left for capitals. Voulliéme 238. Hain
2901.
197X141 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
additions and corrections in the text, and quiring (k)
IA. 2975
Bought in November, 1848.
Another copy.
204 X 141 mm. Capitals and paragraph-marks supplied
in red and blue alternately, initial-strokes in red ; the
rubricator has also written at the foot of 86: Ponat quis
in praxim. From the library of the Duke of Sussex.
