IA. 276.AUGUSTINUS. Sermo de festo presenta¬tionis beatae virginis Mariae.Undated. (c. 1470-75.
AUGUSTINUS. Sermo de festo presenta¬
tionis beatae virginis Mariae.
Undated. (c. 1470-75.
2°. Prefaco in laude bidce yginis marie mris
ihu nri redemptoris.Tlametsi probatissimos . .
8°. l. 19: Explicit sermo ecclesiasticus de festo gaudiose
psentaconis dulcissime matris ihesu virginis marie semper
benedicte.
[SII quis p deuotione inertis atque simplicis
vulgi ido¬ neu atque pmptiore vellet hre sermonem. in hoc
sermôe mox sub themate pmi regu pmo. obtulerût
puerù hely. Rez currét ad pmas tres dictiones ... 102.
END: dabit capiti tuo augmen¬ ta gratian et corona
ptegat te. DEVICE (red).
Folio. [a*. 10 leaves, the first blank. 1b: 31 lines, 184x
120 mm. Type: 118. Two- and three-line spaces for capitals.
Two pinholes. Hain 1993.
293 x 205 mm. Plain capitals, paragraph-marks, and
initial-strokes supplied in red. Bound by Roger Payne.
King George IIl's copy (C. 10. c. 14).
