IA. 1444Pos-NICOLAUS DE DINKELSBUEL.1496.
Pos-
NICOLAUS DE DINKELSBUEL.
1496.
tilla Euangeliorum dominicalium.
12. TITLE: Postilla cù sermonibus euangelioruz dni¬
calium eximij doctoris Nicolaidespuel per
circulum anni. 22. Tabula alpha betica in postillä
eximij doctoris dni Nicolai de dynckelspuel ... 9
Sermoes reso lutissimi doctoris Nicolai dyncklelspuel
de tpe p circulu anni felici ter incipiunt. 1950. C
PHON : Opus postillay euageliorum dominicali
dynckelspuel: que dnis An thoninus i sua tercia pte p
aultético allegat atque i costâtiensi ilio noiatissimu. q8
testat se fecisse Anno. M.ccccxx. no mi nus diligentei
reuisu atqe im pssum qa vtile in insigni ciuita te Argétin.
anno. M.CCCC.XCVj.
Quarto. a8 ; b-fs-y'zve. 196 leaves, 8 and 196 blank. 2
columns. 102: 43 lines and head-line, 153 (161) x 97 mm. Types:
145, title, head-lines, &c. ; 712, text. Spaces, with guide-letters, left
for capitals. The head-lines give the numbers and days of the
sermons. Hain *11760.
Wanting the blank leaves. On the
203X 148 mm.
title-page is written : Monasterij S. Fælicitatis in Auu.
