IA. 2896.De variis loquendiDATUS, AUGUSTINUS.Undated.
De variis loquendi
DATUS, AUGUSTINUS.
Undated.
figuris.
12. Clarissimi viri ac prestâtissimi phie docto ris
Augustini dachi Senenß de varijs lo quêdi figuris siue de
modo dictandi ad An dream ciuem Senensem ysagogicus
libel lus Incipit feliciter. 24°. COLOPHON: Explicit
tractatul? Clarissimi viri ac prestatissimi phie doctoris
Augs, dachi ::
Quarto. Ja-c'. 24 leaves. 22 : 27 lines, 144 x 84 mm. Type :
96 (106). Two- and four-line spaces left for capitals. Voullieme
362. Hain 76018.
The contents of each page are the same as in IA. 2896.
204X 141 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Early manu¬
script notes. From the library of the Duke of Sussex.
