IA. 5092.Bought in February, 1887.ALBERTANUS. De arte loquendi et ta¬*Undated. [1497.
Bought in February, 1887.
ALBERTANUS. De arte loquendi et ta¬
*Undated. [1497.
cendi.
12. TITLE: Côpédiosus tractatus 8 arte loquédi
Incipit
tacendi multu vtilis. [Woodcut a'.
tractat? de arte loquêdi i tacedi ab Albertano brixiési
causidico ad suou instructione filion editus. 10e.
COLOPHON : Y Explicit liber de doctrina loquédi z
tacen di ab Albertano causidico brixiensi ad in¬stru¬
ctionem suou filion compositus Im pressus Colonie p me
Hermannu Bum gart de Ketwich supra antiquu fou in
do mo vulgariter nuncupata tzo dem Wil- den mann.
Quarto. A6 B4. 10 leaves. 2b: 37 lines, 146 x 89 mm. Types:
145, title ; 79, text. Space left for capital on 22 ; other capitals
printed. Voulliéme 36. Hain 396° (?).
The presence of both woodcut a' and type 79 and the absence
of the epigramma Antonii Liberi would appear to date this book
in the early part of 1497.
196x 135 mm. Capital, paragraph-marks, initial¬
strokes, and underlines supplied in red.
