IA. 4913.Bought in December, 1888.PROMPTUARIUM ARGUMENTORUM.*4 December, 1496.
Bought in December, 1888.
PROMPTUARIUM ARGUMENTORUM.
*4 December, 1496.
TITLE: Promptuariu argumentou dialogice
ordinatorum. a duobo mutuo sibi obuiantib» p con¬ trarias
rônes. psuppositis oclusionib» tanque sagittarion sig naculis
disputatu. Quod est (dum materia expostulat) etiä
pblematicu, vtile i necessariu omnib» q volût rectu
impetra re argumentandi z soluendi modum. in supplementu
illox colle ctum. qui dum disputant argumenta excogitare
nö possunt. [Woodcut B.) 62°. COLOPHON: Hoc
presens opusculum elaboratissime copulatü magnaque
diligétia correctu Impressum est in sancta ciuitate
Colonia p Henricum Quëtell Anno incarnationis dnice.
M. cccc. xcvi. pridie nonas Decembris. 638. Sequuntur
nunc conclusiones huius libelli per Liliu et Spineum
alternatis vicibus pro posite et disputate ... 63P. END :
Finitur registrum.
Quarto. A° B-1° Ks. 64 leaves, the last blank. 32 : 45 lines
and head-line, 143 (152) x 88 mm. Types : 155, title, head-lines,
&c.; 80, title ; 63, text. Spaces left for capitals on 22 and 2°.
Head-lines : Promptuarium Argumentorum.' Voulliéme 981.
Hain '13397 (whose title and first quire belong to an earlier issue).
217 X 133 mm. Without the blank leaf.
