IA. 2868decalogi. De ofessione z de arte moriédi Edistü per RUFINUS, TYRANNIUS, Aquileiensis. Ex¬positio Symboli Hieronymi contra Jouinianum haereticum. [By Rufinus Aquileiensis.Undated.
decalogi. De ofessione z de arte moriédi Edistü per RUFINUS, TYRANNIUS, Aquileiensis. Ex¬
positio Symboli Hieronymi contra Jouinia
num haereticum. [By Rufinus Aquileiensis.
Undated.
1e. Incipit Exposicô Symboli Gloriosi Ieronimi
Contra louinianu hereticum. 29b. COLOPHON : Explicit
exposicon Symboli Gloriosi Iheroni mi. Contra louinianu
hereticum.
Quarto. [a-c'dé.] 30 leaves, the last blank. 22 : 27 lines, 146x
85 mm. Type 96 (108). A four-line space is left on 12 for a capital.
Voulliéme 1057. Hain 18578.
201X 138 mm. Capital and initial-strokes supplied in
red, paragraph-marks in red and blue. On 1e is the
note: LKN 42. From the library of the Duke of
Sussex.
