IA. 419.TRITHEIM, JOHANN. De conuersione mentisad deum.After 20 November, 1500.
TRITHEIM, JOHANN. De conuersione mentis
ad deum.
After 20 November, 1500.
12. TITLE: Oratio joannis tritemij ab- batis span¬
hemensis de vera couersione mentis ad deum.
Gernandus Naso
Et placet : et legitur quicqued tritemius abbas
Eruit ex adytis grecia docta tuis.
Dij tantu seruate viru. quia dogma salutis
Ornat : et ad christu qo sit origo refert.
13°. AUTHOR'S COLOPHON: Finis oraconis Ioannis
Tritemij abbatis habite in caplo annali erffordie apô
sanctü Petrû. Anno dni. M. D. penultima die mêß
Augusti p eundem. 13°. Ex epla Libanij galli platonici
viri doctissimi. Ib. l. 24, END:... lre contestantur.
Quarto. a' bc'. 14 leaves, the last blank. 2b: 34 lines, 140 x 82
mm. 32: 35 lines, 143X 81 mm. Types: 149, head-lines and title;
95, small type on title; 81, text. A four-line space on 2e for
a capital M. Hain 15638.
12, title ; 1b, dedicatory letter, loannes tritemius abbas spanhe¬
mensis. loanni engellender iuriscosulto. oratoriqe facundissimo,
dated from Spanheim, 20 Nov. 1500; 2-132, text; 13°, extract
from Libanius Gallus; 14, blank.
215X 154 mm. Wanting the blank last leaf. Dr.
Kloss's copy.
