IA. 798.THOMAS AQUINAS. Tractatus de uni¬versalibus, de quatuor causis, de motu cordis.Undated.
THOMAS AQUINAS. Tractatus de uni¬
versalibus, de quatuor causis, de motu cordis.
Undated.
22. Sancti thome de aquino doctoris in cliti tractatus
de vniùsalibus Incipit. in quo non modica bona
continentur ... 16°. COLOPHON : Sancti thome de aquino
doctoris in cliti tractatus de motu cordis. explicit.
Quarto. Jabs.] 16 leaves, the first blank (?), not in this copy.
1b: 31 lines, 144 x 90 mm. Types: 93, text; 133, headings.
Three- and four-line spaces left for capitals. Hain 1512.
191X 137 mm. Two or three capitals supplied in red:
underlines and initial-strokes supplied in red on the
first page.
Bought in June, 1845.
IA. 771.
profes soris opus quadragesimale perutilissimum quod
de penité¬ tia dictum est. Feliciter incipit. 3995. END
OE TEXT: p immortalia seculou secula. Amen. 400.
Hec est tabula omniu sermonum otentox hoc in volumie.
4012, par. 2, 1. 14 : Incipit registrum. 4172. par. 2, l. 19:
Explicit tabula sermonum sed'm ordinem alphabeti.
Explicit Registrum in sermones et materias huius libri
breuiter ex his sermonibus collectu / vt quisque id de
quo lezgere intendit facile inuenire poterit egregiam
aliquam sen¬ tentiam/siue sermonem ad populum / siue
ad cleru ... 417b. END: Explicit feliciter.
Folio. Ja-tlo y2A-T1. 418 leaves, the last blank. 24 :
35 lines, 209X 124 mm. Type: 120, with 1 and comma-stroke.
Two-, three-, and seven-line spaces for capitals. Hain "4418.
282X 207 mm. Without the blank leaf. Seven-line
capital M in green and gold on 1', smaller red capitals
elsewhere; but most spaces left blank. Initial-strokes
and underlines in red. Sermons numbered on the recto
of each leaf at the top. Few manuscript notes. Half¬
bound in old stamped leather over oak boards. Blue
edges. Marks of two clasps.
