IA. 403.Bought in July, 1882.URSINUS, JASON ALPHEUS. Melpomeneion.* After 22 November, 1496.
Bought in July, 1882.
URSINUS, JASON ALPHEUS. Melpomeneion.
* After 22 November, 1496.
12. TITLE: Melpomenecon jasonis Alphei vrsini pres¬
byteri Ciuis Oriatis Parthenopei et poete Laureati :
Capellani illustris simi ac Reuerendissimi Tre¬
Archipontificis: ad Reueredissimu Ioannem Came¬
48
et rariu Dalburgiu vuangionum presu lem. et philoso phoru
prin cipem: dicatum. 21°. COLOPHON : Impressum
in nobili Ciuitate Moguntina per Petrum Fridbergensem
Anno virginei partus Millesimoquadringentesimonona¬
gesimosexto.
Quarto. ABCD6. 22 leaves, the last blank. 2b : 35 lines,
145x 84 mm. 38: 34 lines, 140 83 mm. Types: 149, head-lines;
81, text A three-line space, with guide-letter, on 22 for capital A.
Hain '16104.
12, title ; 1", prefatory letter loannes tritemius .. . heinrico de
bunawe, illustris ducis saxonie . . . secretario', dated 'Ex spanhem.
decimo kal. Decembris', 1496; 2, 3, lasonis Alphei poete Epistola
Ad loannem vuormaciensem pontificem; 4-21, Carmina, with
author's and printer's colophon; 22, blank.
203X 149 mm. Wanting the blank last leaf.
Bought in July, 1882.
