IA. 416.Presented in 1847 by Dr. Lane.Oratio con¬MARSILIUS DE INGHEN.tinens dictiones, clausulas et elegantiasAfter 10 July, 1499.
Presented in 1847 by Dr. Lane.
Oratio con¬
MARSILIUS DE INGHEN.
tinens dictiones, clausulas et elegantias
After 10 July, 1499.
oratorias.
1e. Ad jllustrissimu Bauarie du cem Philippum Comi¬
tem Rheni Palatinum. et ad no¬ bilissimos filios epistola.
C Oratio continens dictiones, clausulas et elegantias
oratorias cu signis distinctis.Epigramata in diuu
Marsiliu jnceptorem Plan- tatoremq gymnasij Heydel¬
bergensis.
Marsilio quisquis depromit carmine laudem
Stent sibi pro meritis premia digna suis
Viuat ter centum quot Nestor vixerat annos
Elysium repetens post sua fata nemus.
Quarto. a b'cd6. 22 leaves. 22: 36 lines, 148x83 mm.
Types: 149, title and headings ; 81, text. Four-line spaces on 22
and 42 for capitals, the latter having a guide-letter. Hain '10781.
12, title; 22-32, dedication, Inclytissimis Bauarie ducibus comi¬
tibusque Rheni Palatinis Philippo electori z pri Ludouicoqe z Roberto:
ceterisqe eius filiis nobilissimis dominis z principibus suis clemen¬
tissimis atqe colendissimis Doctores et Magistri vie moderne studij
Heydelbergen, sese cömendant,' dated "Heydelberge. vj. Idus
lulias', 1499, followed by an extract from the University register as
to the death and funeral of Marsilius de Inghen ; 3°, note as to
the letter used in the text to call attention to elegancies of style, &c.;
4—-22°, text of the Oration and Epigrams, ending with a note as
to the burial of Joannes Genszfleisch, i.e. Gutenberg, in the church
of S. Francis at Mainz, and an epigram in his honour by Jac.
Wimpheling; 22b, blank.
197 X 139 mm. Few manuscript notes.
Bought in August, 1863.
