IA. 3411.Bought in October, 1858.HIERONYMUS. Ordo viuendi Deo.Undated.
Bought in October, 1858.
HIERONYMUS. Ordo viuendi Deo.
Undated.
12. Incipit plog? in ordinem viuëdi deo. eximij
doctoris Ihieronimi ad Eustochiu sacram do virginem
quam Bethlee cu pluribs deo dicatis virginibus in
monasterio sub istius ordinis obseruationibus conclusit
30b. COLOPHON : Explicit ordo siue regula viuëdi deo.
docto ris eximij Iheronimi. ad Eustohiû sacräd
yginem. quam bethlehem, cum pluri bus. deo dicatis
virginibus. in monsterio sub isti? ordinis obseruaconnib
conclusit.
Quarto. Ja-c'd6.] 30 leaves. 22 : 27 lines, 140 x 89 mm. Type :
97 (103). Three- and four-line spaces left for capitals. Uneven
line-endings on some pages. Bradshaw 5. Voulliéme 578.
204 X 139 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Manuscript
corrections in the text. From the library of the Duke
of Sussex.
IA. 3413.
Bought in December, 1846.
Another copy.
211X 147 mm. Bound fourth in a tract-volume with
IA. 3420.
From the old Royal Library.
