IA. 1969.GREGORIUS I. Pastorale.12 March, 1496.
GREGORIUS I. Pastorale.
12 March, 1496.
12. TITLE: Pastorale sancti Gre¬gorij pape. 77°.
COLOPHON : Explicit liber regule pastoralis Gregorij
Iohannem archiepiscopu Rauennensem.
pape. ad
Argentine. Anno domini M. CCCC. XcVj.
Impressus
Finitus i die eiusdem sancti Gregorij pa¬
Quarto. ab'ctd'efg-m84n6. 78 leaves, the last blank. 2
columns. 22 : 34 lines, 134 X 89 mm. Types: 160, title and head-
ings ; 80, text. Spaces left for capitals, some with guide-letters.
Hain 17987.
195X 139 mm. Without the blank leaf. Capitals and
initial-strokes supplied in red. At the foot of 22 is
written Convent? ratisbonesis odiniß predicatoru'; and
along the inner margin, emptus p frêz oswaldu Büssel
du esset ofessor sororu i sepulchro doi in bambega ano
doi 1-5-7. 1507. Formerly bound first in a tract
volume containing besides the present work, (i) Stimulus
Beneficiatorum, Cologne, 1509 ; (ii) Andreas, Modus
Confitendi, &c., Augsburg, 1519; (iii) Dialogus Libertatis
ecclesiastice, 1514 ; (iv) De actu apud Germanos, Augs¬
(v) Laurentius Valla, de libero arbitrio,
burg, 1518;
tsel, 1518; (vi) Eck, de non tollendis imaginibus, 1522;
i) Zwingli, Apologeticus Archeteles, Zürich, 1522;
(viii) Chaeregates, Oratio, Nuremberg, 1522; (ix) Frey,
Biblisch Fischbuch, Liepzig, 1594; and (x) Bartholo¬
mæus de Usingen, Sermo de Sancta Cruce, Erfurt,
1524.
