IA. 1478.TERENTIUS AFER, PUBLIUS. Comoediae.*I1 February, 1499.
TERENTIUS AFER, PUBLIUS. Comoediae.
*I1 February, 1499.
12. TITLE: [Terenti? cù Directorio Vocabuloru
Sententiaru artis Comice glosa iterlineali Cométarijs
Donato Guidone Ascensio.
1782. COLOPHON :
Impressum in imperiali ac libera vrbe Argentinap
loannem Grüninger. Ad illam forma vt intu¬
iocundior/ atque intellectu facilior esset Per¬oannem
Curtum ex Eberspach redactum. An¬ no a natiuitate
dni. 1499 Tertio ydus Februarij.
Folio. Jabc'd-z° A-F6. 178 leaves, 7-178 numbered I¬
CLXXXI, with many errors. 10b: 72 lines of commentary surround¬
ing the text, and head-line, 232 (244) x 156 mm. A column of 50
lines of text on 2b measures 224 mm. Types: 145, head-lines and
headings ; 89, text ; 64°, commentary ; 48, point-letters. Spaces
left for capitals with guide-letters. The head-lines give the name
and act ot the play. Full-page woodcuts at the beginning of each
play, smaller cuts at the beginning of each scene, each made up
of five pieces. A close reprint of the 1496 edition (IB. 1437)
Hain  15432.
1a, title, with woodcut of a theatre; 2-5, directorium vocabulorum,
adagionum, artis comicae, &c., followed by the epitaph on Terence;
6, verba salutationis, &c.; 7-1782, text and commentary, followed by
Petrarch's Life of Terence, epigram by Henricus Bebelius, and
colophon; 178b, blank.
290 x 205 mm. Wanting the title-leaf. Manuscript
notes.
