IA. 1981.NICOLAUS DE BLONE. Sermones detempore et sanctis.23 August, 1498.
NICOLAUS DE BLONE. Sermones de
tempore et sanctis.
23 August, 1498.
12. TITLE: Sermones uenerabilis magistri Nicolai de
blony decretorum doctoris. capellani episco pi Bosnonien¬
sis. ualde deseruientes popu¬ lo. ß et clero utcuque docto
eos digne legenti predicati, aut audienti, de tempore. et
de scis. 384°. COLOPHON : Fiuiunt sermones venerabilis
magistri Nicolai blony decretoy doctoris de tem¬ pore:
impssi Argentine Anno dnni. Mcccc. xcviij. Finiti i vigilia
sancti Bartholomei. 3852. TITLE: Sermones Nicolai
de Blony de sanctis. 4772. COLOPHON: Finiunt ser¬
mones magistri Nicolai de Blony decreto¬doctor.
Capellani episcopi Bos noniensis, de tempe et sancti.
Conscril pti ab eode Anno domini. M. cccc. xxxviij. vt
videtur capi ex sermone. c xiij. circa medium membri
pmi eius- dem sermonis. Impressi Argentine. Anno
domini. M. cccc. xcviij. In vil gilia sancti Bartholomei.
Folio. Part I: Aa? Bb Cc“; a-c'd-z A-D8.6.6 Eé F-V8.6.6 X Ye
Z8 Aa“ Bb-Ggs-6.6 Hhs. Part II : [ a-f8.6.e g-n6 o°. 478 leaves,
the last blank. 2 columns, with printed head-lines. 212 : 52 lines,
204 X 133 mm. Types: 160, title, head-lines, &c. ; 80, text. Spaces
left for capitals, with guide-letters. Hain 3263.
A reprint of the edition of 22 November, 1495.
276x 193 mm. Capitals and paragraph-marks sup-
plied in red and blue alternately, initial-strokes in red;
the large capitals on 212 and 389e have border decoration
in mauve, green, and gold. A slip containing a note of
ownership has been torn away from the head of the first
title-leaf, which has been mounted. On the first fly¬
leaf is the signature of R. G. Mackintosh (1818). From
the library of the Duke of Sussex, with his press-marked
book-plate.
