IA. 371.Bought in March, 1868.TRITHEIM, JOHANN. Collatio de republicaecclesiae.[After 1 September, 1493.
Bought in March, 1868.
TRITHEIM, JOHANN. Collatio de republica
ecclesiae.
[After 1 September, 1493.
12. TITLE : Collatio de republica ecclesie et mona¬
chorû ordinis diui patris benedicti : habita Colonie in
caplô annali. p re. patre dûim Iohannem abbaté span¬
hemen, prima die Mensis septembris. Anno dni Mille¬
simo. qua dringentesimo. nonagesimo tercio.
Quarto. a6 b4. 10 leaves. 2b: 35 lines, 141 X 83 mm. Types:
149, head-lines and first two lines of title ; 81, text. A five-line
space on 22 for a capital. Hain '15630.
207 X 132 mm. Capital, with initial-strokes and oc-
casional underlines, supplied in red.
