IA. 2913GERSON, JoHANNES. De simplificationecordis. [With other tracts.Undated.
GERSON, JoHANNES. De simplificatione
cordis. [With other tracts.
Undated.
12. Incipit tractatus de Simplificacoe stabilico ne seu
mudificacône cordis Mgri Iohanis Gerson Cacellari
pisien. Prima notula de vi abstractiua intellectus. 69a
COLOPHON : Opusculu cui? supra finit feliciter ic.
Quarto. [a-h8i. 70 leaves, the last blank. 12: 27 lines, 145
IA. 2902. 83 mm. Type: 96 (107). Two- and four-line spaces left for
capitals, some with guide-letters. Voulliéme 499. Hain 17681.
12-122, De simplificatione cordis ; 13b-262, De directione cordis ;
26b-42°, Dialogus de perfectione cordis; 432-60b, Trilogium astro¬
logiae theologisatae ; 60b-64°, Contra superstitiosam dierum ob¬
servationem ; 646-692, Adversus doctrinam cuiusdam medici in
Montepessulano sculpentis in numismate figuram leonis cum certis
characteribus pro curatione renum, cum propositionibus; 69b-70,
blank.
205 X 139 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Manuscript quiring, punctuation, corrections,
&c., in the text.
Bought in May, 1838.
