IA. 4250.Bought in July, 1905.AUCTORITATES. Auctoritates AristotelisSenecae Boethii Platonis Apulei Porphyrii*1487.
Bought in July, 1905.
AUCTORITATES. Auctoritates Aristotelis
Senecae Boethii Platonis Apulei Porphyrii
*1487.
et Gilberti Porritani.
12. TITLE: Autoritates Arestotilis Senece
Boetij
Platonis Apuley Affricani Porphirij et Gilberti porri
tani. 1b. Registy denöns auctoitates li¬ brou arestotil':
grüdä phor 1 qlibet folio cotentas Felicit incipit. 22
Incipit prolog? copendij autoritatu phil losophi. et quo¬
rüdä alion ... 52°. COLOPHON : Finitu et copletû est
hoc opusculu per me iohâne guldeschaeff ciue Colo¬
nien sem. Anno dni nostri. M° cccc. Ixxxvij.
Folio, ab c'd'eefg'. 52 leaves, 2-52 so numbered. Register
in 2 columns. 32 : 37 lines, 205 X 115 mm. Types: 150, title and
rubrics; 110, text. Spaces left for capitals. Voulliéme 180. Hain
11927.
287 x 208 mm. Under the colophon is an inscription
dated 1556. The last two leaves have been repaired.
