IA. 1417.Bought in July, 1902.ALBERTUS MAGNUS. Liber aggrega¬14 March, 14193.
Bought in July, 1902.
ALBERTUS MAGNUS. Liber aggrega¬
14 March, 14193.
tionis.
12. TITLE: Liber secretorum Alberti magni de
virtutibus her barum. de animalium quorundam. Eius¬
demqe liber: de mirabilibus mundi. et etiam de qui
busdaz effectibe causati a quibusdam aîalibus ic. 22. Liber¬
aggrega tionis seu liber secretoru Alberti magni de
ytuti- bus herbay : lapidu: a aia liu grüdam. Liber prim
de ytutib» grunda herbar. 16b. col. 2: Eiusde alberti
magni de mirabilibe mu di feliciter incipit. 32'.
COLOPHON: Impressum Argentine M. cccclxiij. pdie
id° mar.
Octavo. a-d'. 32 leaves. 2 columns. 2b : 31 lines, 111X75
mm. Types: 150, headings ; 71b, text. Spaces, a few with guide¬
letters, left for capitals. Hain *541, the date in the colophon of
his copy corrected.
150X 100 mm. Wanting leaves 1, 4, and 5.
