IA. 4909.STELLA CLERICORUM.Undated.
STELLA CLERICORUM.
Undated.
12. TITLE: Stella clericorum cuilibet clerico summe
necessaria. In qua valde pulchra le gentibus proponuntur.
Woodcut B.] 122. END: ? Finit stella clericoru feli¬
In libelli laude sequutur metra.Aspice
citer.
presentis o clerice dicta libelli (16 elegiac verses) . . .
Terrenos cum artus spiritus exuerit.
Quarto. A B6. 12 leaves. 22 : 35 lines and head-line, 142 (151
x 88 mm. Types : 280, title; 155, head-lines and heading; 80.
title and text. Printed capital at the beginning of the text. Head¬
lines : Stella clericorum.' Voulliéme 1105. Hain'15072.
197 X 138 mm.
Bought in July, 1882.
