binding, IA. 3365 (q.v.), and IA. 3369.King George III's copy (C. 9. a. 25/2).EVEN LINE-ENDINGS.DARES. Historia Trojana.Undated. [Not after 1472.)
King George III's copy (C. 9. a. 25/2).
EVEN LINE-ENDINGS.
DARES. Historia Trojana.
Undated. [Not after 1472.)
12 Incipit hystoria troiana daretis frigij. 222. END:
Dares frigi? q huic bello intfuit ex vtriusqe ptis principes
vidit hanc hystoria oscripsit.PErgama flere volo.
... 22°. l. 21, END: Tempore labdon iudicis troia
capitur a grecis:
Quarto. abc. 22 leaves. 22: 26 lines, 136x83 mm.
and 17b have 27 lines. Type: 100. Two- and three-line spaces left
for capitals. Some pages imperfectly registered. Voulliéme 360. SENECA, LUCIUS ANNAEUS.
Hain 5957 (= 5958).
209 X 135 mm.
Grenville copy (G. 7773).
