IA. 1377.104PEROTTUS, NICOLAUS. Grammatica noua.[Translated by Bernard Perger.)1486.
104
PEROTTUS, NICOLAUS. Grammatica noua.
[Translated by Bernard Perger.)
1486.
1e. TITLE: Grâmatica noua. 22. lohanis cassis ciuis
vuie nesis / cui pnis opusculu ad imprimendu traditu est
prefaciuncula. CIVm magis / atque magis animaduerto
fulgens atque perutil le opusculum artis granmatice /a mgro
Bernerdo perger viro excelletissimo, necno quibusda
suis sodalibus. Ma- gistris prestantissimis: alme vniuersi¬
tatis Vuiennesis /editu/ atq opositu... 67b. COLOPHON:
Artis gramatice introductorium In octo ptesorois Incon¬
structio nes In eplas oficiedas: fere ex Nicoloi Peroti
grammatici eruditis simi tradiconibus a mgro bernardo prger
traslatu studiosissie finit felici ter, vna cu tractatnlo
quodan putili: psodie z arti metrou subbuiëti. 68a
table : Prefatio in artis grâmatice introductorium ...
l. 36: Et sic est finis Deo gras Anno dni M. cccc. lxxxvi.
Quarto. ABSCD-FSGeH IS. 68 leaves, 2-67 so numbered.
4°: 36 lines and head-line, 137 (147) x 86 mm. Types: 180, title
and headings ; 76, text. Spaces, with some guide-letters, left for
capitals. The head-lines give the number of the book and foliation.
Hain '12613.
187X 135 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red, with breaks, as
far as 272.
Bought in January, 1868.
