IA. 2793GERSON, JoHANNES. De custodia linguae.Undated.
GERSON, JoHANNES. De custodia linguae.
Undated.
12. Intipit Nobilis questio de Custodia ligue. corde
bene ruminanda venbilis Mgri Jo hänis Gerson. Sacre
Theologie doctoris p clarissimi. « Cancellarij parisien :
..... 6b. COLOPHON : Explicit questio notabilis de.
Custodia lin gue « corde bnin ruminanda. Venbilis viri
Mgri Ioh Gerson. Sacre Theologie docto ris . Cancellari
parisien .....:
Quarto. Ja6. 6 leaves. 22 : 27 lines, 147 x88 mm. Type: 96
(109). Two- and four-line spaces left for capitals. Voulliéme 471.
Hain 17683 (whose copy read 'lingue on 12, l. 1).
The contents of each page are the same as in IA. 2793.
211X142 mm. Capitals and paragraph-marks supplied
in red. Manuscript quiring. Bound in 18th century red
morocco after IA. 2879. Below the colophon is written:
Stephanus Vanden Casteel. From the library of the
Duke of Sussex.
Bought in November, 1844.
