IA. 4886.LESCHER, PAULUS. Rhetorica pro conficiendis epistolis accommodata. *Undated
LESCHER, PAULUS. Rhetorica pro con
ficiendis epistolis accommodata. *Undated
12. TITLE: Rethorica Lescherij pro con- ficiedis epis
tolis accômodata. [Woodcut A. 232.
COLOPHON
(13 lines of verse) : Plaudite vos iuuenes mecum gaudete
studentes ... Cuius vt esset honor cumulator incula
sancte Colonie henricus quentell cognomine dictus
Artis opus multa impressit comoditate.
Quarto. a-de. 24 leaves, the last blank. 42 : 45 lines and
head-line, 143 (152) x 88 mm. Types: 155, title, head-lines, head¬
ing on 22 ; 80, headings ; 63, text. Spaces left for capitals. Head
lines : Tractatus de modo ornate loquendi.' Voulliéme 747. Hain
10033.
A page-for-page reprint of the 1491 issue.
197X 136 mm. Few manuscript notes.
Bought in April, 1873.
