IA. 2622, 2623.Bought in October, 1883.(C.) SENSENSCHMIDT (FIFTH PRESS) ANDPETZENSTEINER.MISSALE FRISINGENSE.731 August, 1487.
Bought in October, 1883.
(C.) SENSENSCHMIDT (FIFTH PRESS) AND
PETZENSTEINER.
MISSALE FRISINGENSE.
731 August, 1487.
12. Exorcismus salis et aque.] 22 (red) : KL Ianuarius
habet dies. xxxj.
(Order for printing the missal¬
black after red capital) : SIxtus dei et aplice sedis
gracia episcopus ecclesie Frisingenß. Vniuersis i singulis
... 92 (red) : Incipit ordo missalis secu duz breuiariu
chori ecclesie frisingen ...
364°. COLOPHON (black) :
Liber missalis per mgrm iohänem Sensenschmidt
de Babëberga. Anno dni Mcccclxxxvij. secudo vo kl.
Septebris impssus. finit feliciter;
Folio. [as b-plo q12 ri0 si2 t-z A-MN12. 364 leaves, 9-149, 183-
364 numbered I-CCCXXIII. 2 columns, except in the Canon and
Order for printing. 10°: 30 lines, 293X 191 mm.; 175° (Canon) :
15 lines, 302 x 182 mm. Types : 400, Canon; 196, text; 156,
leaded to go with the other types, except in the Order for printing.
The musical notes are printed. On 8b is a woodcut of the bishop's
arms, and on 174° probably a full-page cut of the Crucifixion.
Pictorial woodcut T (the sacrifice of Isaac) in the Canon. Woodcut
capitals, printed in red ; for the large alphabet see Jennings, pp. 150
sqq. Two pinholes. Hain'11302.
365 x 254 mm. Imperfect, wanting leaves 1, 174, and
the lower half of 8. The Gloria and Canon in this copy,
as in Hain's, are on vellum, the rest on paper. The
large woodcut initials are painted with border-decora¬
tions of flowers in red, blue, green, &c.; those on 9e and
1752 are also illuminated with gold. On 179b is a circu-
lar woodcut stamp, coloured by hand, of the Lamb and
Flag. On 364° is the note, 1565 Jar ist das buch zum
andern mal von mir gebesseret worden an sant elizabeth
tag. weslin' ; there are notes on 5° and 6°. Old stamped
pigskin, with stamps  H.L.) and 1588'.
Bought in July, 1881.
MISSALE BAMBERGENSE.
24 March, 1490.
1* (red): Exorcismus salis et aque. 22. KL Ianuarius
habet dies. xxxj... 82 (Order for printing the missal¬
black after red capital) : Heinricus dei et apl'ice sedis
gracia epus Babenbergn Vniuersis et singulis . . .9
(red): Incipit liber missalis scôm ordinen ecclesie Bambergn
. 321. COLOPHON (black) : Anno incarnaciois dnice
Mccccxc. Nono vo kl. apl. Liber missalis. In laudez
gliam scte ac indiuidue trinitatis. Intemerate virginisqe
Babenbergn. Per magi¬strum
marie. In ciuitate
Iohanne Sensen- schmidt. prefate ciuitatis incolam. et
Heinrl petzensteiner qua diligentissime im pressus: finit
feliciter; 321° (red): Sequutur informaciones z cau tele
obseruande presbitero volenti diuina celebrare. 3245.
END (black): dona eis requiem. Amen;
Folio. Jas b-n'o psq-zA-Ki. 324 leaves, 9-144, 174-321
numbered I-CXXXVI, CXLI-CCLXXXVII. 2 columns, except
in the Canon and Order for printing. 102: 30 lines, 294 X 187 mm.
Types : 400, Canon (?) ; 196, text; 156, leaded to 196 and 400 (?),
text and Canon. The musical notes are printed. A large woodcut
of the Crucifixion precedes the Canon, and on 8° is a smaller cut of
SS. Heinrich and Kunegunde, with their arms and those of the
bishop. Woodcut capitals as in IC. 2634. Two pinholes. Hain
11264.
371 X 263 mm. Imperfect, wanting the quire of ten
vellum leaves, containing the Canon and Gloria. These
have been supplied in manuscript, probably at different
times, also on vellum; the leaf before the Canon has
been cut away. The woodcut on 8° has been coloured
by hand. On the first fly-leaf is the note: Carmeli
Bambergens.
Bought in July, 1895.
