IA. 2851.RODERICUS [SANCIUS] ZAMORENSIS.Speculum vitae humanae.Undated. [1472.
RODERICUS [SANCIUS] ZAMORENSIS.
Speculum vitae humanae.
Undated. [1472.
12. Ad sanctissimû et. B. dominû. dim Paulum
secundum pôtificem maximu. liber incipit dic tus speculu
vite humae. Quia in eo cucti mortales in quouis fuint
statu vel officio spuali à tpali speculabunt eiu? artis i vite
pspeà et adûsa : ac recte viuëdi documêta: edit? a
Ro doico zamoresi et postea calagaritao hispano eiusde
scitatis I castro suo sci angeli castelläo. 200°. CoLo¬
PHON : Seculu vite huane : in quo i cesarea po testas.
regalis digtas, bubulcon etiâ genus sibi speculatui
saluberrima. siml' spiritualisq vite viros secu aduehens.
papa scz cardinales. archiepos. clericos. 1 ceteros ecclesie
ministros: recta i hijs speculandi pscribendo norma : finit
felicit. 2012. Incipit repertorium siue tabula per
al phabetum. 204°. END: Explicit breuis tabula à
reptoriu per alpha betu i pnti li. Speculu vite hüane
nucupato.
Quarto. Ja-z A B8 C6.] 206 leaves, the last two blank. 22: 27
lines, 145 x 82 mm. Type : 96 (108). Two- to four-line spaces
left for capitals. Voulliéme 1025. Hain '13933 (who gives 203
instead of 204 printed leaves).
213X 145 mm. Imperfect, wanting the last quire,
containing the table. Capitals, paragraph-marks, initial
strokes, and underlines supplied in red. The rubricator
has also numbered the sheets of each quire, and has
written the date 1474 below the colophon on 2006. The
third and fourth sheets of quire o have been transposed.
A few manuscript notes.
