IA. 4289.Bought in March, 1906.TRACTATUS. Tractatus breuis et utilis destatu canonissarum seu mulierum quae vulgaUndated.
Bought in March, 1906.
TRACTATUS. Tractatus breuis et utilis de
statu canonissarum seu mulierum quae vulga
Undated.
riter appellantur canonicae.
12. Tractatus breuis et vtilis de statu cano nissau seu
mulieruz quarunda almanie que vulgariter appellantur
canonice, an sit lici¬ tus et a iure approbatus, vel
reprobtus. Feoliciter Incipit ... 6b. par. 2, l. 14
Editu est h opusculu in citate mõsterien.
Quarto. a6. 6 leaves. 22 : 25 lines, 135 x81 mm. Type:
110. Space left for capital on 12. Voulliéme 1191.
203 X 147 mm. Capital, paragraph-marks, initial-
strokes, and underlines supplied in red. Dr. Kloss's
copy.
Bought in 1835.
