IA. 4564.VERSOR, JoHANNES. Quaestiones superlibros Ethicorum Aristotelis cum textu.*1491.
VERSOR, JoHANNES. Quaestiones super
libros Ethicorum Aristotelis cum textu.
*1491.
12. TITLE: Questiones magistri Io hannis versoris
super libros ethicorum Arestotelis et text? eiusdem.
cum singulari diligentia correcte. 123°. COLOPHON :
Expliciunt questiones magistri lohannis verso ris per
optime correcte super decem libros Ethicoy Arestotilis
cù textu eiusde. Impresse p Henricuz Quentel. Ciuem
alme Ciuitatis coloniensis. An no domini Millesimo cocc
xci ic. 124° (table): Qui eduxit riuos de petra duris¬
sima i te cibauit Deutro. viij ... 125°. END: Finis
tabule.
﻿276
Folio. a° b-véxt. 126 leaves, the last blank, 2-123 numbered
Folio primo-Cxxii. 2 columns. 92 : 37 lines of text (80 leaded to
107) and head-line, 199 (212) x 137 mm. A column of 63 lines of
commentary on 202 measures 201 mm. Types : 180, title, head¬
lines, &c. ; 80 and 75, text ; 63, commentary. Woodcut capitals
on 2° and at the beginning of the second, fifth, and seventh books;
spaces left for others. The head-lines give the title and the numbers
of the books. Voulliéme 1221. Hain '16053.
285X 210 mm. Without the blank leaf. On the fly-
leaf is a book-plate on grey paper inscribed: Conventys
Monacensis.
