IA. 4727.Bought in July, 1864.GULIELMUS DE GOUDA. Tractatus deexpositione missae.1500.
Bought in July, 1864.
GULIELMUS DE GOUDA. Tractatus de
expositione missae.
1500.
1a TITLE: Expositio mystelriorum misse et verus
15P. COLO-
Woodcut H.
mo dus rite celebrandi.
PHON: Tractatus fratris Guilhelmi de Goudardinis
minorum de obseruantia. de expolsitione misse i de
modo celebrandi. sacer dotibus deuote celebrare volen-
tibus vti- lis z necessarius Finit feliciter Impressus
Colonie Anno dni. M. CCCCC.
Quarto. ABCt. 16 leaves, the last blank. 22 : 40 lines, 145X
88 mm. Types : 280, title ; 155, title and heading; 75 (72), text.
Printed Lombard capitals. Voulliéme 531. Hain 17834.
201 X 141 mm. Bound with IA. 416.
IA. 4730.
Presented in 1847 by Dr. Lane.
Another copy.
190X 132 mm. Without the blank leaf. Few manu-
script notes. Formerly bound with IA. 4733 in a tract-
volume.
