IA. 2805.Bought in November, 1844.GERSON, JOHANNES. De simonia. De pro¬batione spirituum. De eruditione confesso¬rum. De remediis contra recidiuum pecUndated.
Bought in November, 1844.
GERSON, JOHANNES. De simonia. De pro¬
batione spirituum. De eruditione confesso¬
rum. De remediis contra recidiuum pec
Undated.
candi.
12. Incipit Tractatus de symonia Mgri Iohan nis
Gerson Cancellarij parisiensis. 10b. Incipit tractatus de
probatione spirituum Mgri Iohänis Gersö. Cäcellari)
parisien. 18b. Incipit trctat? de erudicône ofessorum
Mgri Iohis Gerson. Cancellarij parisien. 262. Incipit
tractatus Mgri Iohannis Gerson. de remedijs contra
recidiuum peccandi a con fessoribus dandis. 29°. END:
... Per quando intelligit an in quadragesima aut in alio
tpe sancto vel alit. Tep locus metus numer moà scia
etas.
Quarto. Ja-c'd6.] 30 leaves, the last blank. 22: 27 lines, 144
x 86 mm. Type: 96 (106). Two- and four-line spaces left for
capitals. Voulliéme 497. Hain 17707.
204 X138 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. From the
library of the Duke of Sussex.
