IA. 4928.WERT, WILHELMUS. Lilium grammaticae.*Undated.
WERT, WILHELMUS. Lilium grammaticae.
*Undated.
1e, TITLE: Lilium grâmatice magistri vilhelmi vert.
nonmodo discipulis. immo magistris etiam
necessarium. 16e. COLOPHON : Lilium grammatice finit
feliciter. Impressum Colonie per Henricum Quentell.
Quarto. ABSCt. 16 leaves. Types: 155, title and head-lines;
80, title, headings, and examples ; 63, commentary. Spaces, some
with guide-letters, left for capitals. Head-lines: Lilium Gram¬
matice.' Voulliéme 1263. Hain' 16066.
This agrees, page for page, with IA. 4827.
195 X 138 mm.
