IA. 372.Bought in January, 1868.De laudibus S.TRITHEIM, JOHANN.121 July, 1494.
Bought in January, 1868.
De laudibus S.
TRITHEIM, JOHANN.
121 July, 1494.
Annae.
12. TITLE (red) : De laudibus sanctissime matris
206 x 131 mm. Capitals (more elaborate than in anne tractatus per¬ qua vtilis domini joannis tritemij
abbatis spanhemensis ordinis diui pa¬is benedicti.
312. COLOPHON : Impressum in nobili ciuitate Magun¬
tina p Petrü Friedbergensem Anno virginei partus.
Mccccxciiij. ij. kalendas Augusti.
Quarto. a-dees. 32 leaves, the last blank. 3b: 36 lines,
146 x 83 mm. Types : 149, head-lines and first three lines of title;
81, text. Two-, four-, and five-line spaces for capitals. Hain '15632.
1, title ; 22, dedicatory letter [VIEnerabili religiosissimoqe patri¬
dno rumuldo laupach priori couentus franckfordensis. ordinis
fratrû beate marie semper virginis de monte carmeli', dated 'Ex
spanhem kalendis Iulias', 1494 ; 2b, table of contents ; 3-24, text;
25-31, Latin verses by various authors in honour of S. Anne,
the latest of them dated xvi. kalendas Augusti'; 32, blank.
196 x 133 mm. Wanting the blank last leaf. Dr.
Kloss's copy.
