IA. 3965.Bought in July, 1877.MAXIMILIANUS. Vita ac legenda sanctiUndated.
Bought in July, 1877.
MAXIMILIANUS. Vita ac legenda sancti
Undated.
Maximiliani.
22. Incipit vita ac legéda sancti Maximi¬ liani Archiepi
laureacen eccie, ac patroni nostri ecclie Patauienb :
166. END: ... quem tecu perhëniter gau dem? in celis
pregnare. Per do.
Quarto. abs. 16 leaves, the first blank. 22: 26 lines, 136x
81 mm. Type: 103. Two-, three-, and six-line spaces left for
capitals, one with a guide-letter. The number of lines to a page
varies from 24 to 26. The signatures are separated from the text
by a blank line. Voulliéme 1248.
BURLEY, WALTER. De vita et moribus
philosophorum.
’Between 17 March and 20 September, 1479.
1a. Presentis opusculi tabula iuxta alphabe ti ordine :
phorum noia: eorundeque magis effi caces sententias
succincte oplectentes incipit multum vtilis . . .
Liber de vita ac moribus phorum. poetarusqe vetex ex
multis libris tractus: necnô breuilter z opendiose
venerabilem virum mgrm
walten burley opilatus:
incipit feliciter ... I12°. COLOPHON : Liber de vita z
moribus phorum impress?
per me Conradû de hom¬
borch. Admissus aut ac approbatus ab alma vniuersi¬
tate Colonillensi desinit feliciter.
Octavo. [38*46 ; a-l8 m. 112 leaves. 162 : 27 lines, 135X 82
mm. Type: 99. Two-, three-, and five-line spaces left for capitals.
Voulliéme 297. Hain 4121.
A reprint, page for page, of Zel's undated edition (IA. 2883).
206 X 145 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Manuscript foliation, and some
notes.
King George III's copy (C. 5. a. 6).
