IA. 4280.Bought in November, 1896.NIDER, JOHANNES. Formicarius. Undated.
Bought in November, 1896.
NIDER, JOHANNES. Formicarius. Undated.
12. Incipit prologus formicarij iuxta edificacoem
fratris lohis Nyder sacre theologie pfessoris eximij. q
vitam tempore concilij ostancienß. basiliensisque duxit in
humanis fe liciter ::.:. col. 2 (tabula): Capitula primi
3°. Explicit Tabula Capitulorum ... Incipit
Libri.
Lber Primus. 3°. [VJAde ad formicam O pilger..
125°. COLOPHON : Explicit quintus ac totus formica ri
liber iuxta edificacoem fratris Iohannis Nyder sacre
pfessoris eximij q vitä tempoé co cilij
theologie
ostancieß Basiliebqe duxit in humanis feliciter ::::
Folio. a-p8 q6. 126 leaves, the last blank. 2 columns. 42: 36
lines and head-line, 200 (210) X 141 mm. Type: 110. Spaces left
for capitals. Book and chapter head-lines. Voulliéme 849. Hain
*11830.
289 x 210 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Ornamental
capital in red and black at the beginning of each book.
On the vellum fly-leaf is written: Lib scou mrm Cosme
Damiani z Symeois pphe. In lisborn Ordis sci benedicti
Mon dioceß. Old stamped leather, containing also IB.
4046.
