IA. 2326.MARTINUS [STREPUSJ POLONUS. Mar¬garita Decreti.1493.
MARTINUS [STREPUSJ POLONUS. Mar¬
garita Decreti.
1493.
12. TITLE: Margarita decreti seu ta bula martiniana
decreti. 105P. COLOPHON : Explicit Margarita decreti
que Martiniana vocat edita p venera bile viru frêm
Martinuz ordinis p dicatou summi pontificis penitentia
rium i capellanum. Impressa Argen tine Anno domini.
M. CCCC. xciij.
Folio. a° b-q'r8. 106 leaves, the last blank. 2 columns. 42:
52 lines, 208 x 138 mm. Types : 152 (160), title ; 80, text. Spaces,
some with guide-letters, for capitals left at the beginning of each
alphabetical section. Hain '10847.
265 x 192 mm. First capital supplied in red and blue,
others in these colours alternately. Initial-strokes and
one paragraph-mark in red.
Bought in April, 1846.
