IA. 432.Bought in April, 1873.ANTONIUS. Priuilegia ordinis S. Antonii.Undated.
Bought in April, 1873.
ANTONIUS. Priuilegia ordinis S. Antonii.
Undated.
1a. Priuilegia libertates et indulgentie benefacto¬ rum
Confratru et consororu /ordinis sancti Anthonij. et illon
qui ecclesias ac oratoria dicti ordinis deuoconis causa
visitauerint. Et pauperibus plagatis / in hospitalibus
eon degentibus/ annuatim suis elemosynis subuenerint.
Ex veris autenticis et publicis transumptis Sûmarie
collecte.
Octavo. 8 leaves. 22 : 25 lines, 102 x 63 mm. Types: 149,
head-lines and first two lines of title ; 81, text.
138 X 100 mm.
IA. 437.
Bought in February, 1880.
[Not after 1461.1
BIBLIA LATINA.
1e. [FTRater ambrosius tua michi munuscula per¬
3b. line 37:
fe res, detulit sil' et suauis¬simas lras . . .
IIN principio creauit deus celu et te'ram . . . 427°.
END : Gratia dni nri ihu xpi cum omib» vobis amen.
Folio. Ja-112 k10 1-r12 s12+1 A-R128 427 leaves, leaf 216 blank.
2 columns. 12 : 49 lines, 289 X 200 mm. Type: 118. Two- to
seven-line spaces for capitals, and one-line spaces for versals in
the Psalms. Hain 13033.
398 x 282 mm. Wanting the blank leaf, 216. Capitals
and paragraph-marks supplied in red and blue; headings
and initial-strokes in red. Traces of tags. Some
manuscript notes. Bound in two volumes, the second
beginning at leaf 217. At the end of the second volume
are four leaves of its own paper and a leaf of vellum, at
one time pasted on to the board of the original binding.
The order of these leaves has been disturbed. On what
was originally the last paper leaf is written in a contem¬
porary hand the following acrostic poem to Johann
Mentelin (spelt Mentenlin'); which has been printed
from another and apparently much obliterated copy in
C. Schmidt's Zur Geschichte der ältesten Bibliotheken
und der ersten Buchdrucker zu Strassburg.
S uscipe pauca loannes stilo iam data bleso
I nter ego quae magna parabo limina vatum
G arrio. cuncta scio quid agamque preconia laudum (
nnitar paucis) succingere longa tuarum.
S criba perornatus ast prudens causidicus nunc
M iro quoque modo (latuit nil) ars tibi visa
ir bonus es sapiens: ars Tuchitidis tibi paret
N am lidi pigis appellisque poema polire
osti, fontem fandi nactus vlixis ab arte
D otatus prole bella, tibi plus speciosa
xor. amena parens quoque sistit quam zephirus flans
uauior atqe rosis) sint euaque gaudia vobis ;
I nclita Rodolphique camena scyentia tersum
O mni fidum decora famosum celebremque
H unc hominem tollit qua pollens obticet arte
A ltius atque libros primorum spargat in orbem.
N onque vola penna. plures vna decies quam
N am scribe tot iotas. tot querentque diebus
E fferrique. decem pressum quas torquet et horis
S uccinctis graphis. carmentast dux et eorum.
M erxque tenax incausti, delet quod uditas nec
E t neque massas persculptas numero variatas
Vum quisquam valet instrumentaque tot trutinare
l ale darj quomodo miror opus cellens queat usu
E stoque multennis rebus viuasque secundis
Ne pereat diuum procreas quod nunc opus orbi
L ausque licet mundo qua spargatur tua fama
licet in fronte sit versus et accipiendum
N omen cognomenque tuum, tibi sed vale celsum;
Pro me quisque legas. reminiscere versus orare
Sigismunde vocor, tu sine fine vale.
On the vellum leaf are the following verses
Rudolphus de Langen (1438-1519).
Quos celebrat magnis spectatos laudibus ingens
Grecia, qui viuum ducebat marmore uultum
Fidias. minerue diue armipotentis in ede :
Vel qui magnanimi pictauit fortia regis
Gesta alexandri pingendi doctus appelles
Hos tua magnifica superasti docte lohannes
Menntelij doctrina dederat. quam magnus appollo
Musarum princeps, quarum tu spergis in orbem
Doctus arte in nobili ueneranda uolumina totum
His te posteritas ditabit laude uenusta
Vt foelix viuas titubans uult musa Rodolphi.
Beneath the poem is the subscription :
Acerrimo atque acutissimo multarum pene artium diuinarum
Johanni menntelin Rodolphus de langen musarum atque dicendi
artis sectator Rodolphus de langen artium magister Erforidiensis
qui basilee epistolas precepit ciceronis.
King George III's copy (1. g. 9, 10).
Another copy.
Wanting the blank leaf, 216.
396 X 288 mm.
Capitals in red and blue, that on 1e in brown, green, and
gold ; headings, paragraph-marks, and initial-strokes in
Bound in
red. Manuscript quiring. Traces of tags.
two volumes, as IC. 501.
