IA. 4733.ALEXANDER GALLUS. Secunda parsDoctrinalis per Guilelmum Zenders de1500.
ALEXANDER GALLUS. Secunda pars
Doctrinalis per Guilelmum Zenders de
1500.
Werdt collecta.
12. TITLE: Opus minus se¬cude partis Alexandri
in troductorium ad opus maius eiusdem perutile.
122°. COLOPHON : Finit dei gratia opus minus. Se¬
pueris clare breuiterque
cunde ptis Alexändri pro
instruëdis, per Guilhelmum zenders de werdt collectû
Et q illic breuitatis gratia, ne pueris fastidiumex
plixitate generet, omissa sunt. in opere maiori cum pluri¬
mis elegâtijs z questionib» scitu dignis in scholis
disputadis, ar gumêtis z replicis annxeis, vt in logica
Petri hyspani fecim? colligutur z absoluuntur feliciter.
Anno dni. M. ccccc.
122 leaves. Text followed by com¬
Quarto. A-Se TS Ve.
mentary. 58 : 40 lines of commentary and head-line, 145 (154)x
88 mm. Types: 280, title ; 155, title, head-lines, &c.; 80, text ;
75 (72) commentary. Printed capitals. The head-lines give the
contents of the sections. Voulliéme 96. Hain 7769.
180 x 135 mm. Initial-strokes and underlines supplied
in red as far as BI. Old stamped pigskin. With stamp
and book-plate of the Munich Electoral and Royal
Libraries.
IA. 47
Bought in October, 1867.
Undated.
BERNARDUS. Floretus.
TITLE: Floretus in se continens sacre theologie
12.
1 canonuz flores ad gaudia paradisi finaliter eos
se in illis exercitauerint) perducentes. [Woodcut A.
51P. COLOPHON: T Explicit liber floretus Sancti
Bernardi.
Quarto. Aa-Gg' Hh li6. 52 leaves, the last blank. 1b: 46
lines of commentary and head-line, 146 (154) x 88 mm. A column
of 37 lines of text on 15° measures 149 mm. Types: 155, title
head-lines, &c.; 80, title and text ; 63, commentary. Spaces left
for capitals in the first part of the book. Head-lines: Liber Flo¬
retus Sancti Bernardi.' Voulliéme 234. Hain '2914.
This agrees, page for page, with IA. 4865.
202 X 144 mm. Capitals and paragraph-marks sup¬
plied in alternate red and blue, initial-strokes in red.
Few manuscript notes.
Bought in April, 1892.
