IA. 3620.Bought in June, 1884.Flores poetarumFLORES POETARUM.*1490.
Bought in June, 1884.
Flores poetarum
FLORES POETARUM.
*1490.
de virtutibus et vitiis.
12. TITLE : Flores poetaru de virtutibus z viciis.
22. Tabula circa Flores po¬etarum de virtutibus z
vi cijs. 92. Proemiu De commêdatillone huius operis.
98a. COLOPHON: Finit liber Anno. Mcccc. xc. 98b.
DEVICE.
Quarto. [«18; a8b-m’ nos. 98 leaves. 32 : 33 lines and head¬
line, 140 (151) x 88 mm. Types: 290, title ; 1750, headings, &c.;
229
86, text ; 65, note on the word farrago' on 9e (apparently inserted
after the first setting up of the page). Spaces left for capitals, with
guide-letters. The head-lines give the book-numbers and subjects.
Voulliéme 418. Hain 17179 (= 7180).
190 X 130 mm.
