IA. 19494.Bought in May, 1889.GRÜNPECK, JOSEPH. De pestilentiali scorra.Undated.
Bought in May, 1889.
GRÜNPECK, JOSEPH. De pestilentiali scorra.
Undated.
12. TITLE: Tractatus de pestilentia li Scorra siue mala
de Franczos Origine. Remediaq eiusdem continens.
306
copilatus a venerabili viro Magi¬stro loseph Grunpeck
de Burckhausen sup carmina queda Sebastiani Brant
vtriusque iuris professoris: Scorra de Franssois. Wood¬
cut, lettered: Saluator mundi.
122. END:... Vale
nobilitas vnicu specimen Iteru Vale omnis literature
amator. AME. 12°. [Woodcut, lettered: Saturnus,
Iupiter.
Quarto. AB“. 12 leaves. 62: 36 lines, 145 X91 mm. Types:
150e, title and first heading ; 105, woodcut on 12b; 81, title and
text. Spaces, with guide-letters, left for capitals. Voulliéme 512.
Hain 18092.
12, title ; 1b, blank ; 22-2°, l. 16, prefatory letter to Bernhard de
Walkirch, dated xv. Kal. Nov., 1496 ; 2b, l. 17-42, l. 33, Seb. Brant's
Eulogium de scorra pestilentiali, addressed to J. Reuchlin ; 42,
l. 34-122, tractatus de scorra pestilentiali ; 12°, woodcut.
210X 145 mm. Manuscript notes on 11P.
