IA. 2898.Bought in December, 1838.GERSON, JoHANNES. De cognitione casti¬tatis et pollutionibus diurnis, cum formaabsolutionis.Undated.
Bought in December, 1838.
GERSON, JoHANNES. De cognitione casti¬
tatis et pollutionibus diurnis, cum forma
absolutionis.
Undated.
1e. Incipit tractatus venerabil mgri Iohan. Gerson.
Cancellarij parisien de cognicione castitatis et pollu¬
cionibus diurnis. 16°. COLOPHON: Explicit forma
absolucois sacramêtalis velnerabilis Mgri Iok Gerson.
deo laus.
Quarto. Jab8. 16 leaves. 22 : 27 lines, 146 x 84 mm. Type:
96 (108). Two- to four-line spaces left for capitals. Voulliéme 487.
Ham 7691.
A leaf-for-leaf reprint of IA. 2790.
216X 147 mm. Bound seventh in a tract-volume of
early Cologne quartos (see IA. 3420).
From the old Royal Library.
Another copy.
204 X 135 mm. Capitals and initial-strokes supplied
in red and yellow, paragraph-marks and underlines in
red. Bound with IA. 2913.
Grenville copy (G. 2352/2).
