IA. 2234.THOMAS AQUINAS. Quaestiones dispu¬23 February, 1500.
THOMAS AQUINAS. Quaestiones dispu¬
23 February, 1500.
tatae.
TITLE: Questiones disputate sancti Thome de
aquino ordinis predicatoy De Potentia dei. De Vnione
crea¬
verbi De Spüalibus
De Anima De Virtutibus
turis
De Malo. 3572. COLOPHON: ? Doctoris angelici diuiqe
Thome aqnati questioes de potetia dei, de vnioe ybi.
de spûalib» creaturi. de aïa. de ytutib» z de malo: dis
putate. Per theolo. pfessore eximiu mgrm Iohem
wvinckel : insignis puet? argétinesis
ordinis fratu
pdicatoy regente z lectore pfu dissimû: elimate oiqe ex
pte accurate sedule qe examiate: atque i vnû volumê
debito ordi  ne adunate. Impsse Argentine opa atque ipe sis
puidi viri Martini flach ciuis eiusde. Anno salutis.
Mccccc. vij. kal. marcij feli¬ citer osummate. Deo optimo
honor i graruactio p infinita seculou secula Amen.
57°. Tabula questio nû z articuloy z materiex de malo.
358°. END : At sibi de vero nomen habere licet.
Folio. i-4, ii44, iii444 iiii5555 a bcmpqr-AK
LS M-Ve XSY ZAA-FF6. 358 leaves, of which 27-357 are num-
bered I-CCCXXXI. 2 columns. 27b: 53 lines and head-line,
with marginalia, 197 (213) x 125 (145) mm. Types: 175 (160),
title (except the word 'creaturis'), head-lines, &c. ; 74, text. Spaces
left for capitals, with guide-letters. The head-lines give the sub¬
jects, numbers of the sections, &c., and foliation. Ham '1417.
Leaf 1, title; 2, dedicatory letter to Johann Geiler de Keysersberg
ecclesie Argentium. concionatori' by Johann Winckel of Halle, ordi
nis predicatorum, followed by Winckel's preface to the reader;
3-26, table; 27-3582, text of the six parts (each with its own
tabula questionum) followed by six elegiac couplets; 358b, blank.
275x 190 mm. Capitals supplied in red. Inscription,
inside cover : Iste liber attinet venali monrio
montissenti In anndez3' ; on title: Mnrij Andechs.' Old
stamped brown leather, with title : Tho. de pot. dei.
Bought in January, 1868.
