IA. 4845THOMAS AQUINAS. Tractatus de corpore Christi.—Nicolai de Lyra dicta desacramento et intellectus super OrationemUndated.
THOMAS AQUINAS. Tractatus de cor
pore Christi.—Nicolai de Lyra dicta de
sacramento et intellectus super Orationem
Undated.
Dominicam.
1a. TITLE: In hoc libello côtinentur tres tractatuli
Primus e sancti Thome Aquinatis de milfrabili quidditate
et efficacia venerabilis sacramenti eucha ristie. Secundus
est magistri Nicolai de lyra de idoneo mi nistrâte et
suscipiente idez sacramentu. Tercius est alicuiusd
collectoris de expositôe dnnice orois. scz Pater noster
Effectus horum tractatnum et questiones mote et solu te
in eisdem annotantur in registro quodam in vltimo folio
huius libri. Vide ibidem. 222. END: Explicit registrum
huius libelli.
Quarto. AB“CD6. 22 leaves. 2b: 36 lines, 143X 89 mm.
Types : 180, title and headings ; 80, title and text. Spaces left for
capitals. Voulliéme 1167. Hain '1368.
12, title ; 1b, blank : 2-13°, tractatus de corpore Christi : 13b-
17°, dicta Nicolai de lyra de sacramento; 17b-21b, tractatulus de
dominica oratione ; 21b-222, registrum ; 22b, blank.
206 X 143 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in January, 1868.
