IA. 2863.Bought in December, 1838.JOANNES CHRYSOSTOMUS. Dialogide dignitate sacerdotii.Undated. [Not after 1472.)
Bought in December, 1838.
JOANNES CHRYSOSTOMUS. Dialogi
de dignitate sacerdotii.
Undated. [Not after 1472.)
12. Incipit Liber dyalogou Sancti lo hanins crisostomi.
constantinopolita ni Episcopi. et sancti basilij cesarienß
episcopi college beati gregorij nazâzelni. De dignitate
sacerdocij Iohânes. 76b. COLOPHON: Explicit liber
Dyalogorum Iohannis crisolstomi. a basilij beatissimo¬
rum.
Quarto. Ja-18k6.] 78 leaves, the last two blank. 22: 27 lines,
145 x 85 mm. Types : 115 (125), heading on 12 ; 96 (107), text
Two- and four-line spaces left for capitals, some with guide-
letters. Voulliéme 645. Hain 15048.
213X 145 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
IA. 2865
Bought.
Another copy.
216x 145 mm. Capitals supplied in red and blue
alternately, underlines and some initial-strokes in red.
Manuscript quiring.
