IA. 2228.GUIDO DE MONTE ROCHERII.Mani¬pulus Curatorum.1499.
GUIDO DE MONTE ROCHERII.
Mani¬
pulus Curatorum.
1499.
12. TITLE: Manipulus curatoru offi cia sacerdotu sam
ordine septe sacrametorû perbre¬ uiter complectens.
111a. COLOPHON : Hec circa officiuz curato¬ ru breuiter
a me pstricta sût vt simplices i aliqb» istruât
puecti ad altiora iue stigâdu laborare conent. Ob secrans
yt si i h libello lector aliq vtilia juëiat, ipa soli deo
attribuës gras ei referat oo a liqntulä scitillä intelli¬
gentie mihi iptiri digt? e. Ea aut q
hüane fra gilitati ascribes charitatiue corrigat. z p me
pctôre pces ad deum fidelr fudat. Hec in sup exarata sunt
in famosa ci- uitate Arge. Anno dni. M. cccc. xcix.
111P. END:... Pon tificem sup his semper dicen dis
adibis.
Quarto. a-c'déesfgéh-o'p6. 112 leaves, the last blank. 2
columns. 4°: 35 lines and head-line, 141 (153) x 90 mm. Types :
175 (160), title and head-lines ; 80, text. Spaces left for capitals,
with guide-letters. The head-lines give the numbers of the tract,
&c., and the subjects. Hain 8212.
Leaf 1, title ; 2, 3, table ; 42-1112, text, preceded by Actoris
Epistola and prologue ; 111b, De coditioi- bus reqsit i sumente
eucha-Jristie sacrm .... Cas' episcopales patêt in his versibus ;
112, blank.
A reprint of the 1489, &c. editions, in double columns instead of
long lines.
192 X 130 mm. Partly rubricated.
Bought.
﻿156
GRESEMUNDUS, THEODERICUS. Oratio ad
synodum Moguntinam.
Not before 1499.
12. Oratio Theoderici gresemun di ad sanctam syno¬
dum Mogü tinam elegantissima. 1P. Theodorici grese¬
mundi oratio habi ta ad clerum Maguntinum. Anno
salutis nostre. M. cccc. xcix. presidente reuerendissimo
domino Berthol¬do archiepiscopo. 4°. Theodorici
gresemundi iunioris Maguntini carmen saphicum
clausum ado nio dimetro : quo phebus ad wvisbadenses
ther¬ mas vocatur ex tempore in balneis... Theodorici
Gresemundi Carmen elegiacum super incendio Vor¬
macien. iiij. Kl. Maij Anno salutis. M. Cccc. xcv. In
concubia nocte. 4°. END: Sic quoque sors stabilis no
manet vlla diu.
Quarto. Jat. 4 leaves. 2b: 38 lines, with marginalia, 137x86
(100) mm. Types : 175 (160), opening words of text ; 110, title
and headings ; 71, text. Lombardic capital O (14 mm.). Hain
78050.
195 X 130 mm.
Bought in December, 1869.
