IA. 2930.Bought in December, 1846.BOOKS, CHIEFLY FOLIOS, WHOLLY OR MAINLYIN TYPE 115.THOMAS AQUINAS. Summae theologicaeUndated. [About 1468?)
Bought in December, 1846.
BOOKS, CHIEFLY FOLIOS, WHOLLY OR MAINLY
IN TYPE 115.
THOMAS AQUINAS. Summae theologicae
Undated. [About 1468?)
prima pars.
12. [QJVestio. 1. de ipsa scia theologica ...
Via catholice veritatis doctor no solum puectosd
instruere ... 252°. COLOPHON : Explicit prima pars
sûme fratris san cti Thome de aqino ordis fratrû pre
dicatorum mgri in theologia eximij.
Folio. [A° a-s'o t1041 y-210 aa bbs.] 253 leaves, the last blank.
2 columns. 82 : 48 lines, 277 X 194 mm. Type : 115. One- to five¬
and seven-line spaces left for capitals. Hyphens outside the type¬
page. Fourépinholes. 478, col. 2, has only three lines printed, fol
lowed by the words: Hic nihil deficit. The inserted leaf 189 has:
narrow column only on the inner half of each side, the outer half
being cut away. Voulliéme 1159. Hain 1439.
391 x 282 mm. Imperfect, wanting leaf 6, also the
blank leaf. The upper pinholes have been cut away
throughout the book, and the lower ones on manv
leaves. Capitals, with some paragraph-marks, initial¬
strokes, and underlines in the earlier part of the book
only, page-headings throughout, supplied in red. Manu¬
script quiring. On 7e is the note : Codex iste e Conuentus
Leubnen ordinis frm pdicatou Testat? eido p venalez vin
Doim Martinü i mõte iteriöj Anno döj. 1514.
