IA. 3623.Grenville copy (G. 9708).SEPTEM SAPIENTES ROMAE. Historia71490.
Grenville copy (G. 9708).
SEPTEM SAPIENTES ROMAE. Historia
71490.
septem sapientum Romae.
12. TITLE: Historia septem sa  pientum Rome. 1°
Woodcut.] 22. Historia septe sapientu Ro me. otexens
narrationes iocundissimas / lectorem maximoped
tantes / p quas astus ac calliditas dolositasque mulien
lu culentissime dinoscitur. 50°. COLOPHON: Finit liber
Historia SeptéSapientumRome inscriptus Anno
salutis M ccccxc. Per me Iohez koelhof de lubeck
Colonie ciuë impressus Est tamé notandû q8 om¬
narrationes predicte nullo veritatis fulcimento stabi¬it
st ß accipiende tanque mere fabule aniles... ib. l. 28,
END : Errat amando puer/ seuit amando senex. 50°.
DEVICE.
Quarto. a-g'hs. 5oleaves. 32: 34 lines, 133x 87 mm. Types :
290, title ; 1755, headings; 80, text. Spaces left for capitals, with
guide-letters. 11 woodcuts, of which two are used several times.
Voulliéme 587. Hain 8725.
196x 133 mm. On the fly-leaves at the beginning are
some bibliographical notes in German.
