IA. 4767.VERSOR, JOANNES. Quaestiones super totamveterem artem et super omnes libros nouaelogicae Aristotelis.Undated.
VERSOR, JOANNES. Quaestiones super totam
veterem artem et super omnes libros nouae
logicae Aristotelis.
Undated.
12. TITLE: Questöes venerabilis dni loannis Ver¬
soris super tota vetere artez. 75°. COLOPHON : Que¬
stiones dni versoris super veteri arte Arestotelis finiunt
feliciter. Incipiut tituli questionu veteris artis . .. 762
Finis tabule. PART II. 12. TITLE: Versor super oës
libros noue logice. 1282. COLOPHON: Questiones magist
lohannis versoris super tractatu de ente et essentia
sancti Thome daquino doctoris angelici ordinis fratru
p dicatorum expliciunt feliciter.
Folio. Part I : a-fe ge h8 i6 k8. 76 leaves, 2-75 so numbered.
Part II : abec-gé h'i-o' p-rè séte. 128 leaves. 2 columns. Part I
9°: 53 lines and head-line, 198 (212) x 132 mm. Types: 180, titles
and head-lines ; 91, rubrics ; 75, text. Spaces left for capitals at
the beginning of each book. Subject head-lines. Voulliéme 1213.
Hain 16026.
Part I: 12, title ; 22-26°, quaestiones super Praedicabilia Porphy¬
rii ; 26b-502, super Predicamenta Aristotelis ; 502-57b, super Prin¬
cipia Gilberti Porretani ; 582-752, super libros de Interpretatione
752—762, tabula quaestionum. Part II : 12, title; 22-25b, copula
in Priora Analytica; 262-57b, in Posteriora Analytica ; 57b-98b, in
Topica ; 992-1182, quaestiones super libros Elenchorum; 1182-
1282, de Ente et Essentia; 128b, blank.
287 x 213 mm. Capitals and paragraph-marks supplied
in red on 22 of Part I and the first three quires of Part II.
Manuscript notes. Old stamped half pigskin and boards.
Library stamp on upper and lower edge.
