IA. 277.Bought in November, 1846.Sermo super OrationemAUGUSTINUS.Dominicam. Expositio super Symbolum.Undated.
Bought in November, 1846.
Sermo super Orationem
AUGUSTINUS.
Dominicam. Expositio super Symbolum.
Undated.
Sermo de ebrietate cauenda.
12. Incipit sermo beati Augustini epi sup oronem
dnnicam. 8b. END : ... viuit et regnat deus per omnia
secula seculorü Amen.
Quarto. a8. 8 leaves. 22: 27 lines, 145 x 84 mm. Types: 115
(125), heading on 1a ; 96 (107), text. Three- and four-line spaces
left for capitals. Voulliéme 207. Hain '1989.
A reprint of IA. 2740, the reduction from ten to eight leaves being
effected in spite of the leaded type, by a longer line and by beginning
on 1a and ending at the foot of 8b.
194X 131 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. On 1e is written:
Sum frederici bruzen.
