IA. 5184150* PREDOMINANT.CosmogiDIONYSIUS PERIEGETES.phiae seu de Situ Orbis metrica traductio.731 August, 1499.
150* PREDOMINANT.
Cosmogi
DIONYSIUS PERIEGETES.
phiae seu de Situ Orbis metrica traductio.
731 August, 1499.
12. TITLE: Cosmographie seu de si¬ tu orbis Dyonisij
per Priscianum e greco in latinum metrica traductio.
26°. COLOPHON : Cosmographia Dionisij Thessa¬ loni¬
censis de situ terre habitabilis per Priscianum e grecc
in latinu tra ducta Impressa Coloie ppe conuëstum
predicatorum Anno dni mil¬ lesimo quadringentesimo
noagesio nono die vltima mensis Augusti.
Quarto. a-d'e“. 28 leaves, the last two blank. 72: 23 lines of
text, leaded, with marginal notes, 130x 95 mm. Types: 1502,
title and chief rubrics ; 105, title and headings; 81, text and mar
ginal notes ; 59, marginal notes. Spaces left for capitals. Hain's
copy and others have a long descriptive title. Voulliéme 376.
Ham 76225.
195X 135 mm. Without the blank leaves. The first
two quires are misbound as follows: a 1, a 2, a 5, a 6, bI,
a 3, a4, b6, b 2-5. On the title-page is the blind impres¬
sion of a wood block.
Bought in January, 1878.
