IA. 226.SIXTUS IV. Copia bullae extensionis in¬dulgentiarum ad hospitale Sancti JoannisJerosolomitani in Rhodis concessarum.[1480.
SIXTUS IV. Copia bullae extensionis in¬
dulgentiarum ad hospitale Sancti Joannis
Jerosolomitani in Rhodis concessarum.
[1480.
Woodcut of the Pope's Arms.] Copia bulle ex¬
tensionis indulgentiarum plenarie remissionis pro tuitione
fidei catholice contra thurcos ad hospitale sancti
Iohannis hierosolomitani in Rhodis concessarum.
Sixtus episcopus seruus seruorum dei. Ad futuram rei
memoriam. Cunctorum xpifidelium animaru saluti ut
tenemur intenti Non soluz illa eis fauorabiliter ocedimus
per que pijs opibus salute ipam et oscientiaru pace
deo ppicio valeat pmereri, sed ut sic ocessaru ypter
occurrentia impedimenta non frustrentur effectu opem et
opam impendimus efficaces . . . 1. 64 of text : Et q
difficile essz pnntes lras ad singula loca in quibz expedies
fuerit deferri . .. de cernimus. q illarû transsumpto
manu publici notarij ofecto et alicuius plati eccniastici seu
causaru Curie Camere aplice generalis auditoris sigillo
munito. eade prsus ubilibz detur fides quae daretur eisde
pntibz lris si forent exhibite uel ostense. Nulli ergo oino
hoim liceat hac pagina nostre ostituconis. deputaconnis.
volutatis decreti. ocessionis, declaracois i derogacois
infringé vel ei ausu temerario otraire. Si qs aût hoc
attemptare psupserit. indignacones ommipotentis dei ac
btou Petri z Pauli aplou eie se nouerit incursurû. Datu
Rome apud sanctu Petrû Anno incarnaconis dnice. Mille¬
simoquadringentesimooctuagesimo. Quarto. Non. Maij.
Summarium bulle prece¬
potificatus nri ano nono.
dentis. END : ... Hec et plura alia clarius patent in
bulla.
Broadside folio. Type page (including cut): 480 x 286 mm.
Types: 286 (Sixtus... dei) ; 149b, title and the words' Summariam
bulle precedentes' ; 91, text.
550 x 346 mm. Made up of two copies joined
With
together, the lower half of two words wanting.
a stamped coat of arms (gules, a cross argent), and
the remains of a certificate as a true copy.
