IA. 320.TRITHEIM, JOHANN. De statu et ruina[After 21 April, 1493.
TRITHEIM, JOHANN. De statu et ruina
[After 21 April, 1493.
monastici ordinis.
12. TITLE: Johannis de trittenhem abbatis spanhe¬
mensis or dinis sancti benedicti de obseruâtia burtfel¬
densi. liber lugubris, de statu et ruina monastici
ordinis : omnibus religiosis ac deuotis viris nô minus
vti- lis qua iocudus. 29°. COLOPHON : C Lectus fuit psens
tractatus in capitulo puinciali ordinis sancti benedicti
puincie magûtine in hirßau celebrato ad men sam anno
dni Millesimoquadringentesimononagesimotercio dica
Iubilate et diebus sequentibus vsqe ad finem. Omibus
autem abbatibus inibi adunatis volentibus et consentienti
bus statutu fuit vt imprimeretur et in futuris capitulis
prouinciali bus ad mensam semp publice legeretur. vt
patet in statutis.
Quarto. a-ee. 30 leaves, the last blank. 42 : 35 lines, 142X
91 mm. Types: 149, head-lines and first two lines of title ; text,
81. Seven- and four-line spaces left for capitals, some with guide-
letters. Hain  15625.
1, title; 22, dedication [VJEnerabili et amâtissimo patri dno
blasio abbati hirszaugien, cenobii', dated 'vndecima kl Maii
1493; 2b-29b, text; 30, blank.
In IA. 363 the breadth of the type-page is 94 mm.; in this
edition of the De statu' 91-92 ; in the other edition 83; in the
printers other books 81-84 mm. It is thus probable that this
edition is the earlier of the two.
207X 142 mm. Capitals, initial-strokes, and paragraph-
marks supplied in red. Traces of manuscript quiring.
IA. 367.
Bought in March, 1868.
Another copy.
IA. 367), initial-strokes, and paragraph-marks supplied
in red. A few marginal notes.
