IA. 368.Bought in January, 1868.TRITHEIM, JoHANN. De statu et ruinamonastici ordinis.[Second edition after 21 April, 1493.)
Bought in January, 1868.
TRITHEIM, JoHANN. De statu et ruina
monastici ordinis.
[Second edition after 21 April, 1493.)
12. Iohannis de trittenhem ab¬ batis spanhemensis
ordinis sancti benedicti de obseruantia burßteldensi. libei
lugu¬ bris. de statu et ruina monastici ordinis: omnibus
reli¬ giosis ac deuotis viris non minus vtilis que iucundus. 316.
COLOPHON : C Lectus fuit presens tractatus in capitulo
prouinciali ordinis sancti benedicti prouincie maguntine
in hirfau celebrato ad mensam Anno dni Millesimo¬
quadringen tesimononagesimotercio. dnica lubilate et
diebus seque tibus usque ad finem. Omibus aute abbatibus
inibi adu- atis volentibus et cosentientibus statutu fuit
vt impri¬ meretur: et in futuris capitulis prouincialibus
ad men¬ sam semp publice legeretur vt patet in statutis.
Quarto. A-DÉES. 32 leaves, the last blank. 22: 36 lines,
146 x 83 mm. Types: 149, head-lines and first two lines of title;
81, text. Six- and four-line spaces for capitals, a guide-letter being
printed on E5, verso. Hain '15624.
196 X 129 mm. Bound with Floretus sancti Bernardi',
1501.
