IA. 3166.ARISTOTELES. Oeconomica et Ethica adEudemum.— Leonardi Aretini tractatulusUndated.
ARISTOTELES. Oeconomica et Ethica ad
Eudemum.— Leonardi Aretini tractatulus
Undated.
de studiis et litteris, &c.
22. Incipit plogus Leonardi aretini ad Cosma super
yconomicorum Aristotelis translatione. 3e. Aristotelis
yconomicoruz siue de re familiari liber Incipit. 68.
1. 13: Et sic est finis Libri yconomicou Aristotelis.
Aristotelis liber de moribus ad Eudemiu per Leonar¬
dum aretinu de greco in latinu translatus feliciter
Incipit. 19P. Explicit Liber Aristotelis de moribus ad
Eu demiu. per Leonarduz aretinu de greco in latinû
translatus. Leonardi aretini de studijs et lris ad
Illustre dnam baptistä de malatesta tractatulus Incipit.
32b. END: ... Hoc opusculum tanquom homerum mitti¬
mus ut eu eme des ac hijs diebus aliquo ridiculo animû
relaxa re possis ::
Quarto. a-d'. 32 leaves, the first blank. 42: 27 lines, 135X
81 mm. Type : 100. Two- to five-line spaces left for capitals.
Voulliéme 146. Hain '1776.
204X 140 mm. The last two leaves are slightly
mutilated. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. A few early manuscript
notes. A monogram (f.f.i.g?) is written in an earl
church hand at the end of the text. From the libraries
of Dr. Kloss, I. L. R. (1836), Robert Ross (1841),
M. Gennadius, and Robert Proctor (1895, with his book¬
plate).
