IA. 4119.NIDER, JOHANNES.Tractatus de moralilepra.’Between 17 March and 20 September, 1479.
NIDER, JOHANNES.
Tractatus de morali
lepra.
’Between 17 March and 20 September, 1479.
12. Incipit tractatus venerabilis magistri io his nider
ordinis predicatou de morali lepra ... 102°. COLO¬
PHON : Explicit tractatus de morali lepra fratris
lohannis nider sacre theologie pfessoris or dinis predica¬
torum. Impressus autem p me Conradum Homborch.
z admissus ac appro bat? ab alma vniuersitate Colonien.
ad lau dem et honorem dei qui est benedictus in secu la.
Amen.
Octavo. a-m'né. 102 leaves. 1b; 27 lines, 135x 82 mm.
Type : 99. Two- to four-line spaces left for capitals. Voulliéme
867. Hain *11817.
his agrees, page for page, with few exceptions, with Zel's
undated issue (IA. 2826).
207 X 145 mm. Capitals, paragraph-marks, and initial¬
246
strokes supplied in red. Manuscript notes on first
pages.
King George III's copy (C. 11. a. 11).
