IA. 4919.LAMBERTUS DE MONTE. Copulata superlibros de anima Aristotelis cum textu.Undated.
LAMBERTUS DE MONTE. Copulata super
libros de anima Aristotelis cum textu.
Undated.
12. TITLE: Copulata sup libros de Ani ma Arestotelis
cum textu lu xta doctrina excellentissimi do ctoris
sancti Thome de Aqui¬ no hic continentur. 1° (scheme)
Genera po tentiarü aie sti qnq ... 822. COLOPHON
Nota diligenter visa z puigili cura iterum emen data circa
tres libros de Anima Aresto. Lam¬ berti de monte
artium magistri ac sacre theolo¬ gie professoris iuxta
doctrinam insignis i sanc¬ ti doctoris Thome de Aquinc
ordinis fratru predicatorum expliciunt feliciter. 82b
83b. END: Explicit
Incipiut tituli questio num ...
tabula omniu questionum huius libri de Anima
Arestotel.
Folio. A-Cd-06. 84 leaves, the last blank, 2-82 numbered Folio
primo-lxxxi. 2 columns. 3° : 62 lines of commentary and head¬
line, 199 (211) x 140 mm. Text mostly leaded: a column of 49
unleaded lines on 13° measures 197 mm. Types: 155, title, head-
lines, &c. ; 80, text ; 63, commentary. Spaces, a few with guide¬
letters, left for capitals. The head-lines give the title and the
numbers of the books. Voulliéme 725. Ham 1713.
269 X 199 mm. Manuscript notes.
