IA. 4707.ARMANDUS DE BELLOVISU. De de- BONAVENTURA. De corpore Christi etde praeparatione ad eius susceptionem.1499.
ARMANDUS DE BELLOVISU. De de- BONAVENTURA. De corpore Christi et
de praeparatione ad eius susceptionem.
1499.
12. TITLE: Tractatus eximii docto ris Bonauenture
ordinis minorum. de corpore christi et de preparatone
ad eius deuotam susceptoem. ritamqe celebrationem
misterij misse icl. 82. COLOPHON : Explicit Ttractus
deuoti patris Bona uenture ordinis miorum de corpore
chrilsti. et de prepatione ad eius deuotam sus ceptöem
ritamque celebratoez misterij mis se. Anno incarnationis
domini. M. CCCC. xcix.
Quarto. 78. 8 leaves. 32 : 36 lines, 143 X 84 mm. Types: 180,
title ; 80, text. Space left for capital on 22. Dr. Voulliéme denies
this book to Cologne. Campbell assigns it to Jacobus de Breda of
Deventer. Hain '3549.
214 X 146 mm.
Bought in October, 1867.
