IA. 3274Bought in July, 1866.ROLEWINCK, WERNER. De regiminerusticorum. [By Werner Rolewinck.Undated.
Bought in July, 1866.
ROLEWINCK, WERNER. De regimine
rusticorum. [By Werner Rolewinck.
Undated.
2°. Inpit libellus de regimie rus ticoruz, qui etiam
209
PAMPHILUS. Quaerimonia de amore.
Undated.
12. Querimonia pamphili VIVIneror a clausu porto
sb pectoé telu. 166. COLOPHON : Explicit pamphilus.
Quarto. Jabs. 16 leaves. 22 : 27 lines, 135x 80 mm. Type :
100. One- to four-line spaces left for capitals. Voulliéme 882
(who identifies this book, Proctor 987, with his No. 881).
The Dares' open P is used a few times in this book.
196X 141 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Early manu-
script notes.
Bought in July, 1888.
