IA. 2903.GERSON, JOHANNES. De passionibus animae. De modo viuendi omnium fidelium.Undated.
GERSON, JOHANNES. De passionibus ani
mae. De modo viuendi omnium fidelium.
Undated.
22. Incipit tractatus nôbilis de passioni bus aïe
venerabil'mgri loh. gerson. 282. Incipit tractatulus bon
eiusde de modo viuendi omniù fideliu. 31°. END
Expliciunt regule pulchre eiusdem de modo viuendi
omnium fidelium.
Quarto. Ja-d8.] 32 leaves, the first and last blank. 32 : 27lines,
145 x 78 mm. Types: 115 (125), headings on 22 and 282; 96 (107)
text. Two- and four-line spaces left for capitals. Voulliéme 496.
Hain 17677.
A reprint of IA. 2725.
216 X 147 mm. Without the blank leaves.
In this
copy the text of page 30' is also printed on 27°, which
should be blank. Bound third in a tract-volume (see
IA. 3420).
From the old Royal Library.
IA. 2907.
Another copy.
215X 146 mm. Without the blank first leaf. 270 is
blank in this copy. Capitals supplied in red and blue,
underlines and initial-strokes, in the headings only, in
red. Bound with IA. 2860. Manuscript quiring.
King George III's copy (C. 11. a. 4/1).
