IA. 3713Bought in November, 1843.DISPUTATIO. Disputatio inter clericum etmilitem super potestate praelatis ecclesiaeatque principibus terrarum commissa. Com¬Undated.
Bought in November, 1843.
DISPUTATIO. Disputatio inter clericum et
militem super potestate praelatis ecclesiae
atque principibus terrarum commissa. Com¬
Undated.
pendium de vita Antichristi.
12. Disputacio iter clericum et milite sup potesta te
prelatis ecclesie atque principibz terrau com missa sub
forma dyalogi incipit feliciter. 13b. par. 2: ... Et sic est
finis laus cristo nescia finis. 14°. Compendiu de vita
anticristi incipit feliciter. 16b. COLOPHON : ::: Explicit
de vita anticristi
Quarto. Jabs.] 16 leaves. 22: 26 lines, 137X 84 mm. Type :
100 (107). Four-line spaces left for capitals. The last lines of 7b
and 11b are spaced out with stops. Voulliéme 377. Hain 76111.
G g
183X 139 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. At the foot of
16°, also in red, is the note: Hic liber ptinet Isembardo
dele Ruelle pbro curato de bernauille. With the signa¬
ture of J. F. Vandevelde.
