IA. 4698.Bought in January, 1868.ACOBUS DE GRUYTRODE. Lauacrumconscientiae. [By Jacobus de Gruytrode.)*28 June, 1499.
Bought in January, 1868.
ACOBUS DE GRUYTRODE. Lauacrum
conscientiae. [By Jacobus de Gruytrode.)
*28 June, 1499.
12. TITLE : Lauacrum conscientie. [Woodcut D.
8°. Explicit Lauacru con scientie omnib» sacerdotib»
summe vtile ac necessariu Impressum Co lonie impensis
honesti viri Henri ci Quêtell Anno salutis. M. cccc.
xcix. Die. xxviij. mensis Iunij Incipit Registy... 59'.
END: Finit Registrum.
Quarto. As BACSD-Ke. 60 leaves, the last blank, 2-58 num¬
bered Folium primù-lvij. 2 columns. 42: 46 lines and head-line,
143 (151) « 91 mm. Types: 280, title; 150, head-lines ; 110 head¬
ings; 63, text. Spaces, mostly with guide-letters, left for capitals.
The head-lines give the chapter-numbers. Voulliéme 614. Hain
9962.
202 X 140 mm. Dr. Kloss's copy.
IA. 4701.
Bought in 1835.
claratione difficilium terminorum.
723 August, 1499
De declaratioe difficiliu
12. TITLE: Armandus
termino¬tam Theologicalium quam Phi losophie a
Logice. [Woodcut G.)
100b. COLOPHON : Y Armandi
de Bellovisu diui ordinis pdicatou fratris theozophie
pfessoris eximij. necno sacri palatij apostolici magistri
benemeriti, compendiu difficiliu terminou theo logie.
philosophie, atqe logice declaratiuu, longis lucu¬
tionibus in floridissimo agrippinensi studio denuo relluisum
elimatuque Opera atque impensis puidi viri Henrici
Quentell ciuis Colonien accuratissime exaratu Felici
me tha quieuit. in nobilis euageliferi Bartholomei pro¬
festo Anno proximo ante iubileu centesimû. 101a
Incipit tabula ... 109b. END : T Finit Tabula.
Quarto. A-Gé H' I-Re; S4T
110 leaves, the last blank.
2 columns. 2b : 46 lines and head-line, 145 (152) x 92 mm. Types:
280, title ; 155, head-lines in quires I-L, O-R 2, and sheet T 3
150, title, remainder of head-lines, &c.; 110, headings on 22 and
1012 ; 80, headings; 75 (72), colophon ; 63, text. Spaces, many
with guide-letters, left for capitals. The head-lines give the numbers
of the tracts and the contents of the chapters. Voulliéme 163. Hain
11795.
183 X 136 mm. Without the blank leaf. Above the
cut is written : Doctor Murnar.
Bought in October, 1867.
