IA. 3249.ROLEWINCK, WERNER. De fraterna cor¬rectione. [By Werner Rolewinck.Undated.
ROLEWINCK, WERNER. De fraterna cor¬
rectione. [By Werner Rolewinck.
Undated.
1e. Incipit tractatus de fraterna correctione. 582.
COLOPHON : Explicit qdam tractatus de correcticione
fraterna in titulatus. cuius exemplar quidam religiosus
pater ordinis carthusiensis couentus coloniensis diuina
coadiuuante sapiencia pfecit. necno pprijs maibus
scriptu correxit.
Quarto. a-f8gio
58 leaves. 22: 27 lines, 135 x 86 mm. Type:
100. A three-line space is left on 12 for a capital. Voulliéme 1055.
Hain 75760.
209X 142 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
Bought in April, 1892.
