IA. 3054Reparationes librorumARISTOTELES.totius naturalis philosophiae Aristotelissecundum processum Albertistarum et*15 November, 1494.
Reparationes librorum
ARISTOTELES.
totius naturalis philosophiae Aristotelis
secundum processum Albertistarum et
*15 November, 1494.
Thomistarum.
12. TITLE: Repatôes libroy tocius natural' philoso
phie 63 pcessuz Albtistay z Thomistau DEVICE. 1582.
COLOPHON : « Finiunt felici numine Repationes tocius
philosophie natu¬lis tam p dominis Albertisti Getiam
Thomisti Diligétissime cor recte Ac p prouidum vix Vlricu
tzell. Alme Ciuitatis Colonienß im pressore exarate.
Anno dominice incarnationis Millesimo quadrin gentesi¬
mo Nonagesimoquarto Decimaquita Mëß Nouembris.
Quarto. A?B-ZAA-CC6. 158 leaves. 32: 43 lines, 145X 85
mm. Types : 115, title, head-lines, and larger headings ; 83,
smaller headings ; 67, text. Spaces left for capitals. Voullième
1016. Hain '13872.
203 X 137 mm. Some manuscript notes.
Bought in January, 1868.
IA. 3057
Undated.
ARS NUMERANDI.
2° (head-line) : Ars numerandi. Incipit copendiosus
tractatul? quin tupliciu dcionu numeâliu in quo docet
luculet quo ordiant variatur oponût et abinuicem
deriuatur dictones nume rales. 6°. COLOPHON: Opus¬
culu puu 8 dcionibs nualib? finit.
Quarto. Ja6.] 6 leaves, the first blank. 2b: 35 lines, with head-
line and marginalia, 143 (153) x 85 (109) mm. Types : 115, colophon,
heading on 22, and head-lines ; 83, text. Spaces left for capitals,
with guide-letters. Voulliéme 173.
198X 140 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in July, 1863.
