IA. 4573.Bought in March, 1850.HYMNARIUS. Hymnarius cum expositione*14 July, 1492.
Bought in March, 1850.
HYMNARIUS. Hymnarius cum expositione
*14 July, 1492.
et commento.
12. TITLE: Expositio himnou cu noltabili omento.
quod semper implicat historias cum optimis allegationibs
sacre scripture illorum sanctoru vel sanctarud
tales hymni decantantur, ex quib» possunt facilister de
eisdem sanctis colligi sermones poptimi. subiüctis
quorudam vocabulorum expositionib». [Woodcut A.
772. COLOPHON: Hymnarius cum bona expositioe
notabilique omento magna cum
diligentia correctus. cum
qplurib» alijs hymnis prius no additis elaboratissime
impressus in sancta Colonia p Henricum Quentell Ann
incarnatiois dnice M. cccc. xcij. pridie ydus Iulij.
Sequitur tabula hymnou ... 782. END: Explicit tabula
hymou.
Quarto. A-K 8.6.8.6.6 L4 M6. 78 leaves, 2-77 numbered Folium
primü-lxxvi. 32: Text (80 leaded to 113) surrounded by 46 lines
of commentary, and head-line, 147 (156) x 89 mm. Types: 180.
title, head-lines, &c. ; 80, text ; 63, commentary. Spaces left for
capitals. Head-lines : 'Expositio hymnorum Per totum annum.
On 782 the last word hymon' is correctly given hymnou' in most
copies. Voulliéme 604. Hain 16784.
196 x 143 mm. Quire D is supplied from a copy of
H. Gran's Hagenau edition of 1493 (IA. 13726); as
quires C and D are the only ones with manuscript rubri¬
cations, C is possibly supplied also; the repetition of the
last words on B 6, Tunc ibi Natus refulget, at the begin¬
ning of CI is found also in Quentell's 1494 edition
(IA. 4622). Early manuscript notes as far as FI.
Bought in April, 1866.
