IA. 413.Bought in October, 1867.De triplici regioneTRITHEIM, JOHANN.36 August, 1498.
Bought in October, 1867.
De triplici regione
TRITHEIM, JOHANN.
36 August, 1498.
claustralium.
12. TITLE (in red): Liber de triplici regione clau¬
stralium et spirituali exercicio
monachorum: omnibus
religiosis non minus vtilisqua necessarius. 92b. COLO¬
PHON: C Finis adest exercicij spiritualis claustraliu
Petru Fridbergensem in nobili vrbe Ma- guntina Octauo
Idus Augustias. Anno sa¬utis. M. cccc. xcviij. 938
Incipit spiritualis exercicii
compendium... 97
Explicit compendium quotidiani spiritua¬ lis exercicij: pr
loannem tritemium abbatem.
Quarto. A-CDESF-MSN6. 98 leaves, the last blank. 2b:
36 lines, 142 X 81 mm. Types: 149, head-lines and first two lines
of title ; 81, text. Two- to six-line spaces for capitals. Hain
15618.
201 X 141 mm. Imperfect, wanting the title, which is
supplied in facsimile. Manuscript notes. Bound, with the
Expositio mysteriorum missae of Gulielmus de Gouda
(IA. 4730) and other tracts, in oak boards, half covered.
