IA. 3643Bought in November, 1838.SIXTUS IV. Summaria declaratio indul¬gentiarum pro Xanctonensi ecclesia con¬Undated.
Bought in November, 1838.
SIXTUS IV. Summaria declaratio indul¬
gentiarum pro Xanctonensi ecclesia con¬
Undated.
cessarum.
12. Sequitur summaria declaratio indulgentiau quondâ
p tuitione fidei. p Xanctol nen eccia. que secunda in toto
orbe terraru ad honorem beati Petri erecta existit
nunc totaliter pro tuitione fidei concessaru ...
END: Hec pauca ex multis sufficiût illis q maiora in
hac materia non viderunt.
Folio. a8. 8 leaves. 4°: 45 lines, 195 X 132 mm. Types: 1755,
headings, with a Lombardic capital P on 12 ; 86, text.
283X 198 mm.
IB. 3647.
Bought in May, 1893.
Quarto. Ja-f8. 48 leaves. 22: 26 lines, 137X 84 mm. Type:
100 (105). Two-, three-, and five-line spaces left for capitals.
Line-endings slightly uneven, and the last lines of some leaves
spaced out with stops. Voulliéme 1021. Hain *4151.
210X 138 mm.
Capitals supplied in red, initial¬
Manuscript quiring (n-s) in red.
strokes in yellow.
18th century red morocco.
Bought in January, 1838.
IA. 3708.
Another copy, with differences of setting-up in
the first quire.
181X 116 mm. The large capital V on 12 is supplied
in blue; other capitals, paragraph-marks, initial-strokes,
and underlines in red. Below the colophon is an old
note : Hoc opusculu dedit nobis Katherina Keysers.
