IA. 4598.Bought in January, 1868.MENNICKEN, CAROLUS. Formulae episto¬717 September, 1493.
Bought in January, 1868.
MENNICKEN, CAROLUS. Formulae episto¬
717 September, 1493.
larum.
12. TITLE: Epistole Karoli. 22.  Epistolau formule
in omni genere scribendi iuxta maio rum nostrou
doctrinam 1 veram epistolandi artem. per dominu
Karolum menigken studij Louaniensis magistrum
multau scientian peritissimu, ex epistolis familiarib»
Mar ci Tullij Ciceronis. quem merito eloquentie patré
appel¬ lant. et Enee siluij poete laureati extracte . ..
662. COLOPHON : Y Finis opusculi impressi Colonie per
Henricum Quentel Anno domini. M. cccc. xciij. Decimo
septimo die mensis Septembris. 66°. q Incipit ta¬
bula ... 70°. END: Finis huius tabule.
Quarto. A-K6 L'M6. 70 leaves, 2-66 numbered Pagina i-lxv.
682: 45 lines and head-line, 143 (152) x 88 mm. Types: 180,
title and head-lines ; 80, headings ; 63, text. Spaces left for capitals
on 22 and 2°. Head-lines : Epistole.' Voulliéme 770. Hain
*10680.
218 X 146 mm.
Bought in January, 1878.
