in pen and ink as in IA. 3410. On 1e is the signatureliber Senice de remedijs fortuitoz. 31b. l. 18, END: Oebonum si sala bonis fortuna faueret.Quarto. a-d8. 32 leaves, the first and last blank. 32: 28lines,136 x 80 mm. Type: 982. One- to four-line spaces left forcapitals, with guide-letters. Two pinholes. Voulliéme 1069. Hain14660.
liber Senice de remedijs fortuitoz. 31b. l. 18, END: Oe
bonum si sala bonis fortuna faueret.
Quarto. a-d8. 32 leaves, the first and last blank. 32: 28lines,
136 x 80 mm. Type: 982. One- to four-line spaces left for
capitals, with guide-letters. Two pinholes. Voulliéme 1069. Hain
14660.
1, blank ; 2-102, de remediis fortuitorum ; 102-15b, de IV
virtutibus ; 162-19b, de moribus ; 20°, epitaphium Senecae ; zou¬
21b, tres orationes in senatu Atheniensi de Alexandro habitae;
21b-232, oratio Demosthenis ad Alexandrum ; 232-262, Bernardus
Siluestris super gubernatione rei familiaris ; 262-31°, prouerbia ;
31°, Architrenii in laudem ciuitatis Parisiensis carmen; 32, blank.
The colophon of the tract de moribus is misplaced after the oratio
Demosthenis, on 23°.
193X 139 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red on a few leaves.
At the foot of the text on 31° is the note: pnis liber
pertinet lohanni S—ch. The surname has been erased.
Bought in March, 1906.
IA. 3456
*Undated.
PHALARIS. Epistolae.
12. Francisci. Aretini oratoris eloquentissimi in
Phalaridis or natissimas epistolas e greco sermone
latinam in linguam tras¬ latas ad illustrissimum principem
Malatestam nouellu. prohe mium incipit foeliciter
162. COLOPHON : Incliti phalaridis epistole plenam
facundie re dolentes suauitatem Eneeqe Siluij ele¬
gantissi-a amoris fouens incendium epistola sub illus¬
trissimi hanibalis Nummidie ducis titulo confec¬
Magistru Iohanne koelhof Colonie im pressa fine habet
optatum:
C iuis Agrippine modo me Kolhof arte Iohannes:
I mpressû late protulit in populos.
Folio. Ja bs.] 16 leaves. 22 : 32 lines, 189X 109 mm.; 1b : 34
lines, 178X 102 mm. Type : 982 (measuring 104 on 1b, leaded to
119 in places). One- to four-line spaces left for capitals, with guide¬
letters. Two pinholes. Voulliéme 937. Hain 12888.
288x 216 mm. Manuscript notes.
Bought in December, 1837.
