IA. 1487.HORTULUS ANIMAE.731 January, 1500.
HORTULUS ANIMAE.
731 January, 1500.
12. TITLE (red): Ortulus anime cum oraz tiunculis
aliquibus super additis, que tame i prioril bus libris non
habentur. [Woodcut.] 252. SECOND TITLE (red): Ortu¬
lus anime three elegiac couplets (black) Ortulus
exigu? varias vt sepe salubres ... 25°. [Woodcut.] 268
(red) : [INcipit officium siue Cursus beate Marie
virginis iuxta sta¬ tutum Vrbani pape scoi. editum in conscilio
apud Clarümonte celebrato. 2522. COLOPHON (red) :
Elaboratum per prouidum virum magistrum Iohannem
Grüninger in insigni ac libera ciuitate Argen¬ tina.
Anno incarnationis. 1.500. Pridie vero Kalendas
februarij. Finit feliciter. DEVICE.
Octavo. A-CS. D-ZAA-HH? II4. 252 leaves, 26-251 numbered
II-Folio CCXXXVI, with errors. 27b: 23 lines and head-line
94 (100) x 57 mm. Types: 145, second title ; 92, first title and
headings ; 89, couplets ; 81b, text ; 642, calendar. Rubrics, foliation
and most capitals printed in red; black ornamental D and red
ornamental S and large I in few places: spaces left for rest.
With woodcuts, and device in red. Hain 8937.
12, title ; 1b, blank ; 2-24, calendar, table for finding movable
feasts, register of contents ; 25-2522, text; 252b, blank.
125X 93 mm. Wanting leaf 130. Capitals, initial¬
strokes, and underlines supplied in red. On 252 is the
book-plate of Hilbrandus de Brandenburg's gift to the
monastery at Buxheim, coloured by hand, and on the
title-page the inscription: 'Wolfgang Schiesser D.
Minchen.
Bought in June, 1846.
