IA. 3541.Bought in April, 1856.JOHANNES NIVICELLENSIS. Concor¬dantiae Bibliae et juris canonici.*24 September, 1482.
Bought in April, 1856.
JOHANNES NIVICELLENSIS. Concor¬
dantiae Bibliae et juris canonici.
*24 September, 1482.
22. Cocordâtie auctorita tum sacre scripture iuxta
ordinem librox biblie, in quibe locis iurisanonici
reperiant p egregium viru dûm Iohanne decretou doctore
dignissimu Niuicellen. abbate stu diose collecte feliciter
942. COLOPHON : Concordantie biblie ad
incipiunt.
exactissime emendate, per me Io¬ hanne
decretum
koelhoff de Lubeck Colo-nie ciuem studiose impresse.
Anno gratie. Mcccclxxxij. tertia die post aurici)
martyris festum finiunt.
Folio. a-kslé me. 94 leaves, the first blank. 2 columns. 2":
38 lines and head-line, 181 (188)x 135 mm. Types: 1506, head-
lines and headings ; 95%, text. Spaces left for capitals. The head¬
lines give the names of the books. Voulliéme 683. Hain 19413.
279 X 202 mm. Capitals, initial-strokes, and under¬
lines supplied in red. On 15 is a list of contents, and
there are a few manuscript notes. Bound in old
stamped pigskin with IB. 11043, 8499, and 1865.
