IA. 1390.Bought in November, 1844.CATO, DIONYSIUS. Cato cum glosa et mora¬Undated. (c. 1488.)
Bought in November, 1844.
CATO, DIONYSIUS. Cato cum glosa et mora¬
Undated. (c. 1488.)
lisatione.
12, TITLE: Cathonem glosatu et moralisatum. 2
prefacel: [Slymmi deus largi-tor premij. via costans
tons refrigerij. ter re vices obtemperans ... 5P. CVm
animaduertere qplimos ho mines errare grauiter in via
morü ... 692. COLOPHON: Expliciût glosule cathonis.
z declinatur, explicit expliciunt. nô plus inuenitur. i est
verbum defectiuum.
Quarto. a-h8 i5. 70 leaves, the last blank. 32: 40 lines, 135x
87 mm. Types: 180, title ; 102, headings ; 68, text. Space left
199 X 126 mm.
