IA. 395.Bought in 1835.TRITHEIM, JOHANN.De vanitatemiseria humanae vitae.1495.
Bought in 1835.
TRITHEIM, JOHANN.
De vanitate
miseria humanae vitae.
1495.
1e. TITLE: De vanitate et miseria huma¬ ne vite.
liber dni Johanis tritemij abbatis spanhement ordinis
diui patris benedicti. 21'. COLOPHON : Impressum in
nobili ciuitate Moguntina p
Petrü Friedbergensem
Anno virginei partus Millesimoquadringentesimonona¬
gesimoquito.
Quarto. A-C°D“. 22 leaves, the last blank. 2b: 36 lines,
146 x 83 lines. Types: 149, head-lines and first line of title;
81, text. Four- and six-line spaces for capitals. Hain15635.
208 X 144 mm. Wanting the blank last leaf.
Bought in January, 1868.
