IA. 3531.MOLLENBECKE, PETRUS. Tabula in librosVeteris ac Noui Testamenti Nicolai de Lyra.[Not before 1480.1
MOLLENBECKE, PETRUS. Tabula in libros
Veteris ac Noui Testamenti Nicolai de Lyra.
[Not before 1480.1
22. Tabula vtilissima in libros veteris ac noui testa
menti doctoris famosissimi Nicolai de lyra directiua p
deuotu ac reuere dum patren fratrem Petrum mollenbecke
ordinis minoy ac egregij con uentus Colonienß lectorem
edita anno. M. cccclxxx feliciter incipit. 209°. COLo¬
PHON: Finis tabule sup lyrä.
Folio. a-zABsC“. 210 leaves, the first and last blank. 2
columns. 2b : 41 lines, 194 X 130 mm. Types: 1502, headings
and colophon ; 95°, text. Spaces left for capitals. Voulliéme 824.
Hain '11541.
Capitals, paragraph-marks, initial¬
285X 205 mm.
strokes, and underlines supplied in red. Quires y and
Old stamped leather.
z are transposed in binding.
With the book-label of Samuel Parr.
