IA. 3151.Bought in 1835.PETRUS DE BERGAMO. Etymologiaeseu concordantiae conclusionum Thomae*1480.
Bought in 1835.
PETRUS DE BERGAMO. Etymologiae
seu concordantiae conclusionum Thomae
*1480.
Aquinatis.
22. INcipiunt ethimologie id est cocordantie conclu¬
sionu p Re uerendissimum dim Petu de Bergomo pcipuum
theologie pfessore in quibus angelicus doctor Scûs
Thomas de ac quino ordinis fratu pdicaton ac totius eccie
dei lumen et gloria videt qnque Fm supficialem apparentiam
sibimet con tradicere ... 562. COLOPHON : Expliciût
concordantie magistri Petri de bergomo sacre theologie
professoris ordinis predicatoum in quibus sanctus Thomas
de acqui no quädoqe videtur sibi contradicere super¬
ficialiter eum legentibus Licz subtilius considerantibus
luce existant clariora Impresse Colo¬ du ther
hornen Anno domini. M. cccc. lxxx.
Folio. A-D'E F8. 56 leaves, the first blank. 2b: 36 lines
and head-line, 183 (195) X 115 mm. Types: 150, head-lines; 100,
text. A six-line space left for a capital on 22. The head-lines give
the parts of the book and the word Dubium', but not the number
of the Dubium'. Voulliéme 912. Hain 2822.
282 X 205 mm. Without the blank leaf. Capital,
paragraph-marks, and initial-strokes supplied in red.
Dr. Kloss's copy.
IB. 3154
Bought in 1835.
LUCAS, Episcopus Sibinicensis. Litterae
indulgentiarum. [Letters of Indulgence
granted to those who wished to avail them¬
selves of the privileges offered by the Jubilee,
but were unable to come to the place ap
[1480.
pointed for obtaining them.
Lucas dei et Aplice sedis grä Epus Sibenicen Re¬
ferendari? Scissimi in xpô pris z dni nostri dni Sixti
Quarto. As BC6. 20 leaves, the last blank. 22: 27 lines, 136 diuina puiden pape Quar ti Nucius Orator i Comissarius
cum ptate legati de latere Necno indulgentian sacri iubile
Executor vnice a dicta sede spalit deputat dilect
nobis i xpô
Slm in dno sempitnä ... l. 19....
Anno a Natiuitate dni Millesimo quadrin¬
Datu.
Pontifi¬
Menß
gentesimooctuagesimo Die vero
catus prefati Sanctissimi d. n. Sixti Anno Nono Forma
absolutionis. l. 29, END : ... In nomine patris ie.
Oblong slip. 29 lines, 121 x 202 mm. Types: 150, first word in
line 1 ; 100, the heading Forma absolutionis' ; 88 (82), text.
Voullième 755.
On vellum. 162X 210 mm. From a binding.
