IA. 4883.CAPRANICA, DOMINICUS. Speculum artisbene moriendi. [By Dominicus Capranica.Undated.
CAPRANICA, DOMINICUS. Speculum artis
bene moriendi. [By Dominicus Capranica.
Undated.
12. TITLE: Speculu artis bene moriédi d tempta¬
tonibus. penis infernalibus interrogatonibus ago  nisantium.
et varijs oratonibus pro illorum salute faciendis.
Wood
cut A.] 16°. COLOPHON: Artis bni moriendi cunctis
putilissime felix finis.
Quarto. a'b'c'. 16 leaves. 42: 36 lines, 143x 88 mm. Types:
155, title ; 80, title and text. Spaces left for capitals. Voulliéme
305. Hain '14911.
This agrees, page for page, with IA. 4873.
195 X 132 mm. Leather binding, with stamp on front
and back, the front inscribed : Cartusiae: Horti: Ange
lorum. IA. 8712 is bound with this book.
Bought in December, 1845.
IA. 4902.
Another copy.
205 X 142 mm. Manuscript notes. Title-cut painted
brown.
Bought in July, 1872.
IA. 4903.
Undated.
CURIA PALATIUM.
12. TITLE: Curia palacium. [Woodcut A.) 1b.
hoff pallays
borch sayll huys
CVria palacium castrum aula domus
63. END:
Sentio reperio venio finio esurio sitioFinis.
Quarto. a5. 6 leaves. Each line of Latin text has the transla¬
tion above it. Types : 155, title ; 80, text ; 63, gloss. Space left tabula hymnoru 6m numeru folioru ... ib. END: Et sic
for capital at beginning of text.
200X 139 mm. Few manuscript notes.
Dr. Kloss's
copy.
Bought in October, 1877.
