IA. 2916.GERSON, JOHANNES. De sollicitudine eccle¬siasticorum.Undated.
GERSON, JOHANNES. De sollicitudine eccle¬
siasticorum.
Undated.
Verit responsio sup (heading) De
(text):
(text) dubijs sequêtibz. vnde crebro
sollicitudie eccle
(heading) siasticop (text) sollicitudies osciaru i eccasti¬
cis z rligioß oriunt ... 22. Sequitur tractatul? responsiu?.
De Sollicitu dine ecclesiasticoy. Ad frês celestinos. Con
tinens. 68. pticulas. 23b. END: Datu parisius p
venerabilem magistrü lohä ne Jarsson Cancellarium
Parisiensem.
Quarto. [a-c8.] 24 leaves, the last blank. 32 : 27 lines, 144X
88 mm. Type: 96 (106). Two- and three-line spaces left for
capitals. Voulliéme 485. Hain 17668.
216X 147 mm. Bound tenth in a tract-volume (see IA.
3420).
From the old Royal Library.
IA. 2919.
Another copy.
210 X 140 mm. Capitals, paragraph-marks, and under¬
lines supplied in red. Manuscript quiring, mostly cut
away. Early note of ownership on 24° : Celestinou de
Metis. Bound after IA. 2827.
King George III's copy (C. 11. a. 12/2).
