IA. 3625.Bought in July, 1860.ARISTOTELES. De anima, cum com¬mento Johannis de Machlinia. [Edited byGerardus de Harderwyck.*28 February, 1491.
Bought in July, 1860.
ARISTOTELES. De anima, cum com¬
mento Johannis de Machlinia. [Edited by
Gerardus de Harderwyck.
*28 February, 1491.
1e. TITLE: Textus triu libroruz de anima Aristotelis
cuz cométario secu dum doctrinaz venerabilis do mini
Alberti magni. Woodcut. 1b. Epitaphium dependes
ad sepulcu venerabilis domini Alberti magni qn¬
Ratisponensis ecclesie epi. 163b. FIRST COLOPHON:
Expliciunt co mêtaria triù librou de aia Aristotelis bz
do ctrinä Albti magni onda Ratisponen Epi.v
peripateticou traditione/ edita in lu cem p eximiu vix
mgrm Iohâne de Mechi- linea ... 164°. Epitoma triù
libroru Aristote lis Catexochen philosophi de anima in
co¬muni incipit. 173P. SECOND COLOPHON : Comen¬
tarij triu librou Aristotelis de aîa intitulati adiectis in
calce duob? epitomatib? no paucis lucubratioibus in
famosissima Agrip pinenn Colonie academia p sciente et
virtuosum virum artiuz liberalium mgrm et sacre theologie
licentiatü Magistrü Gerardu Herôwicksensem in eade
laudabilit regenté absoluti et accura tissime castigati
opera et impensis Iohannis Koelhoff Lubicenb metropolis
Colonienß ciuis charagmatice artis calotechnij ortho¬
syntetice sine sententiau vel multa synchesi charactéri¬
sati Anno gratie millesimoquadringentesimo su
nonagesimum vno pridie calendas martias ad finem
vsq perducti sunt de quo sit benedictus lesus christos
theu hyos soter in secula seculo Irum. AMEN. 1746.
DEVICE.
Folio. al0 be c-ysé 28 710. 174 leaves. 2 columns, except in the
Epitomata. 32: 49 lines of commentary and head-line, 192 (202)x
139 mm. Types: 290, title and greater headings; 1756, head-lines
and lesser headings ; 103, text ; 80, commentary. Some spaces
left for capitals, with guide-letters. Title-cut from IA. 3618, with
the inscription cut out. Diagrams printed on the margin of 5ob.
The head-lines give the numbers of the books and tracts, and the
subjects. Voulliéme 141. Hain' 1710 (=1714).
﻿230
283X 207 mm. Capitals, paragraph-marks, initial-
trokes, and underlines supplied in red, a few larger
capitals with marginal decoration in red and green.
Woodcut and device coloured ; marginal notes in red,
pink, and brown by an early hand.
