IA. 5198.ANDREAE, JoANNES. Summa super quartoUndated.
ANDREAE, JoANNES. Summa super quarto
Undated.
decretalium.
12. TITLE: Summa Ioannis Andree Super quarto
decretalium que etsi breuis est verbis vtili tate tamen
longa satis quare alijs summis prolixioribus iure venit
ista et comoditate anteponenda quod ex lectoris bene
intellligentis iudicio committendum relinquitur. Woodcut
72. COLOPHON: Expicit Summa Ioannis
ornament.
Andree sup quarto libro decretalium. 7b. C Capittula
Io. an de sponsalib. us et matrimonijs ... ib. 1. 19, END :
Explicit tabula presentis summe Ioannis Andree
Colonia.
Quarto. Ja’lbt. 8 leaves, the last blank. 4° : 34 lines, 137X
87 mm. Types: 1502, b, title, beginning of text, and last word ;
105, headings; 81, title and text. Spaces left for capitals. Voul¬
liéme 107 (2). Hain '1067 (2).
203X 140 mm. On the title are two blind impressions,
probably from the first tract of the volume.
