IA. 3078.BERTHOLDUS. Horologium deuotionis.Undated.
BERTHOLDUS. Horologium deuotionis.
Undated.
12. TITLE (over metal cut) : Horalogiu deuotionis.
1222. COLOPHON : Explicit Horalogium deuotionis.
Sixteens. a-o8 pl0. 122 leaves. 4° : 22 lines, 75 x 50 mm. Types :
115, title and headings ; 67, text. Spaces left for capitals. With
two sets of cuts, one of 20 on wood, the other of 14 in the crible
style on metal; five are repeated, including the Nativity on the
title-page. Voulliéme 246 (1). Hain 2995 (1) = 8931 (1).
113X 80 mm. Capital on 22 is supplied in blue and
red, other capitals and paragraph-marks in red and blue
alternately, initial-strokes and underlines in red. Bound
in old stamped leather (rebacked) before IA. 3082 and
IA. 3083, with which the present book was probably
issued, as the quiring seems to show. On the blank
last leaf of the third tract is the note: Henricus de
bisscop alias beuellensis.
