IA. 1904.Bought in July, 1867.VOCABULARIUS. Vocabularius utriusque28 September, 1490.
Bought in July, 1867.
VOCABULARIUS. Vocabularius utriusque
28 September, 1490.
juris.
12. TITLE: Vocabularius utriusque iuris. 129P. COLO¬
PHON : Explicit vocabularius iuris Impres¬sus Argentine
pro communi omnium vtilital te z faciliori aditu ad vtriusque
iuris noticil sam. Anno dni. M. cccc. xc. Finitu? in pro¬ festo
sancti Michaelis.
Folio. a-d86 e-x6. 130 leaves, the last blank. 2 columns, with
printed head-lines. 22 : 52 lines, 209 X 135 mm. Types : 160, title,
head-lines, &c.; 80, text. Spaces left for capitals, with guide¬
letters.
278x 197 mm. Without the blank last leaf. A few
early manuscript notes, including the title of the book at
the head of the title-page, partly cut away.
