IA. 2908.GERSON, JOHANNES. De pollutionibus noc¬turnis.Undated.
GERSON, JOHANNES. De pollutionibus noc¬
turnis.
Undated.
22. Incipit Tractatulus venerabilis Mgri Ioh. Ger.
cacellarij parisien tractäs de pollu coe nocturna. an
impediat celebrätem vel nö. 166. COLOPHON : Explicit
Tractatulus venerabilis Magistri Iohannis Gerson de
pollutione nocturna An impediat celebrantem? An
non?
Quarto. Ja bs.) 16 leaves, the first blank. 22: 27 lines, 145 X
84 mm. Type : 96 (108). One-, two-, and four-line spaces left for
capitals. Voulliéme 479. Hain 17695.
A page-for-page reprint of IA. 2805.
216X 147 mm. Bound sixth in a tract-volume (see
IA. 3420).
From the old Royal Library.
190
Another copy.
204 X 135 mm. Without the blank first leaf. Capitals
and initial-strokes supplied in red and yellow, paragraph¬
marks and underlines in red. Bound with IA. 2903.
Grenville copy (G. 2352/1).
