IA. 2140.NICOLAUS DE BLONE. Tractatus de129 May, 1490.
NICOLAUS DE BLONE. Tractatus de
129 May, 1490.
Sacramentis.
12. TITLE: Tractatus sacerdotalis de sacramentis
deqe di uinis officiis z eorû ad ministratonibus. 1252.
COLOPHON : Finit tractat? putilis de administratioe
sacramentoy. de expositoe officij misse, de dicendis
horis canonici. deqe censuris eccl'iasticis cano nice
obseruandis. Impssus Argêtine p Martinu flach.
Anno dni. M. cccc. xc. ipsa vigilia penthecostes. 1255.
Tabula hu ius tractatus. 126°. END: Cautele circa
predicta obser uande. fo. cxxiij.
Quarto. a-o'peq'. 126 leaves. 2 columns. 2b: 35 lines and
head-line, 141 (154) x 91 mm. Types: 175, title and head-lines;
80, text. Spaces left for capitals, with guide-letters. Subject head¬
lines. Hain '3254.
A page-for-page reprint of the edition of October, 1488 (IA. 2118).
205 X 140 mm. Capitals, initial-strokes, paragraph-
marks, and underlines added in red.
IA. 2141.
Bought in July, 1858.
*1490.
ANTONINUS. Confessionale.
12. TITLE: Cofessionale dni Antonini archiepi scopi
Florentini. 147b. COLOPHON: Vtilissima ofessiois sum
mula a reuerêdissimo in chri sto patre ac dno: dno
Antoino Archiepo Florentino edita. Argentine
impssa per Martinuz flach. Anno dni ccxc. finit
feliciter.
Quarto. a-rest6. 148 leaves, the last blank. 2 columns.
Leaves 2-142 numbered I-CXLI. 2b: 35 lines and head-line,
140 (152) x 90 mm. Types: 175, title and head-lines ; 80, text.
Spaces left for capitals, with guide-letters. The head-lines give the
subjects and foliation. Hain 1198.
A page-for-page reprint of the edition of 1488.
187X 135 mm. On 22 is the inscription: In vsum FF.
Mettensium. On the title are the names of four books at
one time bound with this. Stamped pigskin with the
arms and device of the Abbey of Metten.
Bought in April, 1873.
