IA. 4589.VLIEDERHOVEN.GERARDUS DECordiale quattuor nouissimorum.By*1492.
VLIEDERHOVEN.
GERARDUS DE
Cordiale quattuor nouissimorum.
By
*1492.
Gerardus de Vliederhoven.
12. TITLE: Quattuor nouissima cuz multis exemplis
pulcherrimis qua sunt occasio salutis. [Woodcut A.
COLOPHON : Finiunt exempla de gaudijs regni celorum:
Et alio rum trium nouissimorum Impressa iu sancta
Colonia per me Henricum Quenstell. Anno domini M.
cccc. xcij.
Quarto. a-fg4. 40 leaves, the last blank. 22 : 46 lines and
head-line, 147 (156) x 88 mm. Types: 180, title and head-lines;
80, headings ; 63, text. Spaces left for capitals. Head-lines:
Memoria mortis Occasio salutis.' Voulliéme 454. Hain 15707.
198 X 140 mm.
Bought in February, 1862.
IA. 4591.
Another copy.
203X 137 mm. Capitals, initial-strokes, and underlines
supplied in red. The woodcut is painted red.
