IA. 4111.GERARDUS DE VLIEDERHOVEN.Cordiale quattuor nouissimorum.ByGerardus de Vliederhoven.’Between 17 March and 20 September, 1479.
GERARDUS DE VLIEDERHOVEN.
Cordiale quattuor nouissimorum.
By
Gerardus de Vliederhoven.
’Between 17 March and 20 September, 1479.
22 MEmorare nouissima tua  in eternu non
peccabis. Ecclesi. vij.... 67b. COLOPHON : Impressum
est presens opusculum quod vo catur Cordiale quatuor
nouissimoruz per me Conradû de homborch et admis¬
sum ac appro batum ab alma vniuersitate coloniesi ad
lau dem et honorem dei qui est benedictus in secu la
Amen.
Quarto. a-feghéi8. 68 leaves, the first and last blank. 32 : 2
lines, 134 x 81 mm. Type : 99. Two- to four- and six-line spaces
left for capitals. Voullieme 450. Hain *5699.
This agrees, page for page, with Bartholomaeus de Unkel's
1483 edition (IA. 3943) and his undated editions IA. 3958, 3959; cf.
also IA. 4155.
180X 128 mm. Without the first blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Pen-and-ink drawing on the fly-leaf.
Bought in July, 1867.
