IA. 4284.RAMPEGOLLIS, ANTONIUS DE. AureumBibliae repertorium.Undated.
RAMPEGOLLIS, ANTONIUS DE. Aureum
Bibliae repertorium.
Undated.
2a. In figuraru biblie fructuosu z vtile copendium quod z
aure um alias biblie reportoriu nucupatur: plog? felicit
inchoat. RJEligiosis atque honestis viris in xpo dilectis
frib» studentib? Meapolim puentus ordis fraty heremi
tarü säcti augusti. Frat anthoni? Rampigollis ordinis
memorati salute ... l. 33: Sequitur tabula in reportoriu
biblie aureu ... 3°. Figurax biblie, fructuosu z vtile
opendiu aureum biblie re portorium nuncupatum feliciter
incipit. I132. COLOPHON : Figurax biblie fructuosu
vtile côpendium aureum biblie reportorium Explicit
felicite
Folio. Ja-k'o le ms.] 114 leaves, the first and last blank. Table
in 2 columns. 4°: 37 lines, 205 X 117 mm. Type: 110. No
hyphens. Two- and three-line spaces left for capitals. Voulliéme
999. Hain 13680.
274 X 202 mm.
Without the last blank leaf. Orna¬
mental capitals on 2° and 3°. Other capitals and
paragraph-marks supplied in alternate red and blue,
initial-strokes and underlines in red.
Bought in October, 1871.
