IA. 1655BIBLIA LATINA.1489
BIBLIA LATINA.
1489
12. TITLE: Biblia: cum concordantillis: et terminoru
hebraico- rum interpretationibus. 421 (num. 418).
COLOPHON : Immensas omnipotenti deo patri qui leges
z mandata ore suo edita et digito ipsius scripta in hoc
sacrosancto volumine mortalibus tradidit. Et filio qui i
hac ipsa lege promissus. atque sanctorum prophetarum
ore diuulgatus, media¬ tor d'i et hominum verus deus et
homo. humanum gen? a diaboli potestate re demit. Et
spiritui sancto qui huius sancti operis vers autor et
inspirator extitit il temerate quoque virgini marie. in qua
vniuerse leges i prophetie huius volumi¬ nis cosummate
sunt. Simulqe toti militie triumphanti: gratiax referim
actio nes. Cuius iuuamine hoc sacrosanctum opus in
presidium sancte fidei catho¬ lice: soliciti? emendatum:
claris litteris impressum: feliciterqe est consummatu.
Anno legisnoue Millesimo quadringentesimo octua¬
gesimonono. 450°. END: Zuzim: osilia tes eos vel
consiliatores eoruz.
Folio. a-cd-jesjiklmnnop-ss-vuxys 286 tA-DeE
F-H° I-V8.6.6 X6 y8 7 Aa-Cc Dd' Ee-Kki a'bc'. 450 leaves, of
which 5-421 are numbered irregularly 1-418. 2 columns, except in
the colophon, which has long lines, and the Interpretationes
nominum hebraicorum, which is in 4 columns. 5b: 52 lines of text
and head-line, 208 (222) x 140 mm. 4292: 67 lines of table and
head-line, 217 (227) x 149 mm. Types: 300, title; 156, head-lines
and headings ; 80, text; 65, Interpretationes nominum hebraicorum
and marginalia. Three- to seven-line spaces, with guide-letters,
left for capitals. Hain '3104
13, title ; 1b, Registrum librorum ; 2-421, prologue of S. Jerome
and text of the Bible ; 422, note on the translators of the Bible,
with head-line, Translatores Biblie'; 423-430, list of the Epistole
et Euangelia Per anni circulum', the words quoted being the
head-lines of the rectos and versos; 431-450°, Interpretationes
Nominum hebraicorum, the head-lines, after the first, running
across facing pages.
287 X 200 mm. First capital in red and blue, other
capitals and a few initial-strokes in red.
Old stamped leather binding, with the word Biblia
on the upper cover. Biblia' is also written on the lower
edge. With 34 tabs to facilitate reference.
