IA. 2075OCKAM, GULIELMUS DE. Quodlibeta septem.Tractatus de sacramento altaris.After 6 January, 1491.
OCKAM, GULIELMUS DE. Quodlibeta septem.
Tractatus de sacramento altaris.
After 6 January, 1491.
12. TITLE : Quotlibeta septem una cum tractatu
sacramento altaris Venerabilis in ceptoris fratris
Guilhelmi de Ockam anglici. sacre theologie magistri. de
or dine fratrum minoru. 118°. COLOPHON: Expliciût
quotlibeta septe venerabilis
inceptoris magistri
wilhelmi de Ockam anglici. veritatu speclatoris
acerrimi. fra tris ordinis minoru post eius lecturâ oxo
niensem (sup sentetias) edita. Impssa Ar- gentine Anno
domi. M. cccc. xcj. Finita post Ephie dni. 1192. TITLE:
Tractat? uenerabilis Inceptoris Guilhelmi ockä de
sacramento al taris. 153°. COLOPHON : Explicit tractat
gloriosus de corpore xpi z in pmis de puncti linee
supficiei corl poris quâtitatis qualitatis z substâtie di¬
stinctioe. Venerabilis inceptori magistri Vuilhelmi de
Ockam anglici. veritati in dagatoris pfundissimi, sacre
theologie p fessoris doctissimi, de ordine fratrû mino
rum. post lecturam oxoniensem. catholice edit?. Impres
sus Argêtine anno dni. M. ccccxcj. Finitus p° festu
Epiphanie dni.
Folio. I. [«16 ; a-fêg-o“psq'r8. II. A-F6. 154 leaves, the
last blank. 2 columns, with printed head-lines in the Quodlibeta
7a: 51 lines, 204 x 134 mm. Types: 160, titles, head-lines, &c.
91b, smaller headings in the Quodlibeta; 80, text. Spaces left for
capitals, with guide-letters. Hain '11941.
285 X 201 mm. Wanting the blank leaf. Capitals
paragraph-marks, initial-strokes, and underlines supplied
in red. At the head of the title-page is written in
a contemporary hand: Doctor Wolfgangus Eysslen
legauit ; below it, in a later hand: B. M. V. Aichae
Bauarorum; and also: Ad Vsum Fr: Fr: Min:
Schrobenhusij. 1709.
