IA. 3416.King George III's copy (C. II. a. 2).CAPRANICA, DOMINICUS. De arte mo¬riendi. [Here attributed to Matthias deCracovia.)Undated.
King George III's copy (C. II. a. 2).
CAPRANICA, DOMINICUS. De arte mo¬
riendi. [Here attributed to Matthias de
Cracovia.)
Undated.
12. Incipit plogus in librum de arte morie di magistri
mathei de Cracouia sacre the ologie professoris; 17b.
COLOPHON : Explicit liber vtilis de arte mori endi Mgri
Mathei de Cracouia ;
Quarto. Jasb'. 18 leaves, the last blank. 22 : 27 lines, 136x
89 mm.; 2b: 26 lines. Type; 97 (101-4). Two-, three-, and five¬
line spaces left for capitals. Bradshaw 7. Voulliéme 303. Hain
5801.
216X 147 mm. Without the blank leaf. Bound fifth
in a tract-volume with IA. 3420.
From the old Royal Library.
