IA. 1337.CATO MORALIZATUS. [The SpeculumRegiminis of Philippus de Pergamo.)Undated.
CATO MORALIZATUS. [The Speculum
Regiminis of Philippus de Pergamo.)
Undated.
1°. TITLE: Philippi de Pergamo Speculum regiminis
alias Catho moralisatus. 22. Philippi de Pergamo
monasterij sancte Marie de veraco. ordinis sancti
Benedicti priore Paduane ciuitatis. Speculum regiminis
als Catho mora lizatus incipit feliciter. 422. col. 2,
par. 5: Finit tabula multum vtilis ad lecturaz infrascripta
edita seu compilata a circu¬specto viro et magne scietie
religioso fra tre philippo de pergamo monasterij sanscte
marie de veraco ordinis sancti bene dicti priore padue
ciuitatis. 432. Philippi de Per gamo monasterij sancte
marie 8 ve raco ordinis sanc ti benedicti prio¬
paduane ciuita tis speculum regi minis alias Cato
moralisatus. inci pit felicite. 342°. END: Explicit
catho moralizatus Deo gratias.
Folio. A-DSE10; G-KS L' M-VSX1° ; aa-yys. 342 leaves,
43-166 numbered i-cxxiiii, with errors. 2 columns. 2b: 49 lines
and head-line, 221 (235) X 135 mm. Types: 1800, title; 110, head-
lines ; 90, text. (See notes on types.) Spaces, many with guide¬
letters, left for capitals. The head-lines give the part and precept.
Hain 4712.
307 X 221 mm. Sheets Riiij and T have been mis-
bound after Riij and Tij respectively. Brown leather,
ruled.
Bought in July, 1867.
IB. 1333.
supplied in red. Few manuscript notes. On the first 90, commentary; 48, point-letters. Page-headings, rubrics, para
prope meduntam.' The first leaves are cropped.
IB. 1363
Bought.
Another copy.
94 is by an error signed R4.
279X 205 mm. Wanting the blank leaf. Capitals and
paragraph-marks supplied in alternate red and blue,
some capitals in red and blue. Manuscript notes and
foliation. The first leaf is cropped. At the end of the
text is written: Celestinoru de meduta. Sic signatus.
50. Ruled leather, rebacked.
IB. 1365
Bought in January, 1850.
Another copy.
Wanting leaves 164-167 (N 2-5),
298 X 197 mm.
185-192 (Q 1-8). Manuscript notes. Bound with IB.
1846.
