IA. 3042.Bought in March, 1845.PERAUDI, RAYMUNDUS. Litterae indul¬gentiarum per Raymundum Peraudi omni¬bus manus adiutrices contra Turcos porri¬gentibus, cum forma absolutionis.Before 21 April, 1488.
Bought in March, 1845.
PERAUDI, RAYMUNDUS. Litterae indul¬
gentiarum per Raymundum Peraudi omni¬
bus manus adiutrices contra Turcos porri¬
gentibus, cum forma absolutionis.
Before 21 April, 1488.
Vniuersis Presentes lras inspecturf Raymudus peraudi
sacre pagine pfessor Archidiaconus Alnisien in eccia
Xanctonenn. sedis apl'ice pthonorius. ad almania vniùsaque
singla puitias ciuitates terras z loca ger manie Sacro
Romano impio pficipibusque electoribs ac sbditf vbilibz
sbiectf. Orator nutius z comissarius a pl'ic? Salute Notu
facim? qtus sactissim? dnis nr Innoceti? ppa octau?
modern? cunctf vtriusqe sexus xpifi delibz p tuicone ortho¬
doxe fidei otra thurcos iuxta ordiaconem nram man¬
adiutrices porrigétibz vltra Iubileu z alias idulgêtias
grâs facultates quas supdci xpifideles obtiné pnit visitädo
eccias p nos aut p omissaios nros de putadas ... l. 18 :
... Datu sb sigillo nro ad hoc ordiato. Die Menß
Anno dni M. cccc. lxxxviij. 1. 26: ... In noie patrf et
filij et spûs sancti Amen.
Oblong slip. 26 lines, 120x 188 mm. (including the capital in
line 1). Types: 1562, headings; 83, text. In the right-hand lower
corner is a woodcut Cardinal's hat, with the letters S. D. S. A.
Voulliéme 904.
On vellum. 161 x 237 mm. Taken from a binding.
Bought in October, 1875.
