IA. 1765.APPENDIX II.Prüss types 156 and 71, with a 110 type (used in headings), verylike Grüninger's.BONAVENTURA. Biblia Pauperum. 1490.
APPENDIX II.
Prüss types 156 and 71, with a 110 type (used in headings), very
like Grüninger's.
BONAVENTURA. Biblia Pauperum. 1490.
1°. TITLE: Biblia pauperum a do¬ mino bonauentura
edi¬ ta omnibus predicatori bus perutilis. 22. Incipit
precla¬ rum opus qud biblia pauperum appellatur editum
a domino Bo nauentura ordinis minoru per¬ utile omni
bus predicatoribus. 402. COLOPHON : Explicit opus
preclarum do mini Bonauenture. biblia paul perum nun¬
cupatum. Anno domini. M.CCCC.Xc.
Quarto. a°b-e6 fe. 40 leaves, of which 2-40 are numbered
I-XXXIX. 2b: 38 lines, 135 x 90 mm. Types: 156, title, head-
lines, and larger headings; 150, smaller headings; 71, text. Spaces
for capitals.
200 X 133 mm.
Bought in April, 1865.
