IA. 3618.Bought in 1835.AEGIDIUS [COLUMNAJ ROMANUS. Theoremata de hostia consecrata.14 October, 1490.
Bought in 1835.
AEGIDIUS [COLUMNAJ ROMANUS. Theo
remata de hostia consecrata.
14 October, 1490.
12. TITLE: Theoremata de hostia cosecrata Egidij de
ro ma ordinis heremitau san cti Augustini.
COLOPHON : Theoremata subtilissima de hostia con¬
secrata Per Religiosum patrem Fratre Egi¬ d
manu ordinis heremitan sancti Augustini genera¬
priorem et Bituricensem archiepm ac primatem aqui¬
tanie, suis tpibus ob ingenij magnitudinem theologou
prin cipem appellatum edita Impressa que per me lohannem
koel hoff de Lubeck Colonie ciuem et finita ipo die
sancti Ca lixti pape. Anno gratie. M. CCCC. XC. ex¬
pliciunt felicit. 92b. DEVICE.
Quarto. a-ks-6 lemn8. 92 leaves. 32 : 35 lines and head-line,
135 (146) x 90 mm. Types : 290, first line of title; 175°, title.
headings, &c.; 103, text of Theoremata 20-50; 86, text of
Theoremata 1-19 ; 80, commentary. Spaces left for capitals, with
guide-letters. The head-lines give the numbers of the Theoremata.
Voulliéme 8. Hain 1124.
206X 141 mm. Capitals supplied in red, the woodcut
device touched with red and blue. The first leaf is
inlaid.
