IA. 1447.Bought in October, 1867.LegendaJACOBUS DE VORAGINE.1496.
Bought in October, 1867.
Legenda
JACOBUS DE VORAGINE.
1496.
Aurea.
12. TITLE: Lombardica hystoria. 22. Incipit tabu¬la
sup legendas sctou ... 14°. Incipit prolo gus sup
legédas scon qas collegit 1 vnû frat lacob» natiôe
januensis ordinis fratru pdicatoru.
14°. Incipiût
capiltula. 172. Incipit legéda sanctou q Lombardica
noiat hy storia. Et primo de festiuitatib» q
infra tepus renouatöis ... 3432. COLOPHON : Finiunt
quorundam sancto¬ rum legende adiuncte post lombardicam
hystoriä. Im presse in insigni ciuitate Ar- gentin. Anno
domini. M. CCCCXCVj.
Quarto. ab8; c-zA-Vs. 344 leaves, 16 and 344 blank, 17-
343 numbered Fo. I-CCCXXVII. 2 columns. 182: 44 lines and
head-line, 155 (162) x 95 mm. Types : 145, title, head-lines, &c.;
712, text. Spaces, with guide-letters, left for capitals. The head¬
lines give the names of the saints and the foliation.
200X 131 mm. Wanting the last blank leaf. Capitals
supplied in alternate red and blue, paragraph-marks,
initial-strokes, and underlines in red.
Bought in October, 1844.
