IA. 2743.Grenville copy (G. 9319).CICERO, MARCUS TULLIUS. Paradoxa.Undated.
Grenville copy (G. 9319).
CICERO, MARCUS TULLIUS. Paradoxa.
Undated.
12. Marci Tulij Ciceronis paradoxa Incipit. 130
COLOPHON : Marci Tulij Ciceronis paradoxa explicit.
Quarto. Jas b6.] 14 leaves, the last blank. 22: 25 lines, 136X
79mm. Types: 115, headings; 96 (108), text. Two- and five-line
spaces left for capitals. Four pinholes. Voulliéme 336. Hain
5302 (2)?
215 X 143 mm. The large capital on 1e is supplied in
pink and green, other capitals and paragraph-marks in
red and blue alternately, initial-strokes and underlines
in red.
IA. 2746.
Grenville copy (G. 9326).
QUARTOS WHOLLY OR MAINLY IN TYPE 96
RECAST, WITH EARLIER T AND EARLIER AND
LATER h, AT FIRST WITH TWO PINHOLES,
AFTERWARDS WITH NONE.
ANTONINUS. Summa confessionum, cum
Chrysostomi sermone de poenitentia.
Undated. [Not after 1469.)
12. IINcipiunt Rubrice super tractatum de instructiossone
181
seu directône simpliciu ofessoru . . . 4°. Prologus sup
tractatu de instructi one seu directoe simpliciu ofessoru
Edi tü a dno Anthoio archiepo floretino. 1392. COLo¬
PHON : Explicit Suma ofessionu. seu Introgato riu pro
simplicibz Cofessoribz. Editu Ab Archepô florentino.
viz. frê Anthonino ordinis predicatoru :: 139°. Incipit
Sermo bti Iohis Crisostomi de penitétia. 143°. END
... in secula seculoru Amen.
Quarto. Ja-s8. 144 leaves, the last blank. 52: 27 lines, 146x
82 mm. Types : 115 (120), heading on 42 ; 96 (107), text. One¬
to four-line spaces left for capitals. Two pinholes. Voulliéme 121
(who records a note of purchase, dated 1469, in the copy in the
University Library at Breslau). Hain 11622.
215X 142 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
quiring and corrections. Bound with IA. 9709, in old
stamped red sheep covers, rebacked. From the library
of the Duke of Sussex.
Bought in November, 1844.
