IA. 1944NIDER, JOHANNES. Sermones de temporeet de sanctis cum quadragesimali.[Not after 1483.)
NIDER, JOHANNES. Sermones de tempore
et de sanctis cum quadragesimali.
[Not after 1483.)
22. Tabula super sermones de tpe. 82. Incipiut aurei
sermones totie an ni de tempe et de sanctis cuz
qua dragesi mali. pluribusque extrauagantibus Fmo¬nibus Sacre
pagine eximij pfessoris magistri lohânis nider ordinis
pdil catoz. Couent? Nurebergenb ... 2568. END:
Crux vo xpi pfusa saguie. e va imago xpi crucifixi
expasi et eiusô imago e ec lignu goculque ad modu crucis
formatu. 2c.
Folio. Ta8; be c-fèg-l8m-r3s-v3 ; A BCDs; aa bbe cc-hhe6 iis
kke lle mmt. 256 leaves, the first blank. 2 columns, with printed
head-lines. 92: 40 lines, 198x 133 mm. Types: 160, larger headings
and head-lines ; 91a, with Lombardic capitals, text ; 91b, smaller
headings ; 912 and 91b measure 99. Spaces left for capitals.
Hain  11797.
282 X 195 mm. Capitals, paragraph-marks, and under-
lines supplied in red. Manuscript quiring, mostly cut
away. On 256° is a note: Iste lib est dni leonnardi
Stögkl vicate In sewn ul' Ischel a° 83; and in the same
hand is written on 12: It Boeci? Senu yitas z Iuuenu
vecundia vtrosqe decorat. On the lining of the first
cover is written : Iste liber attinet monrie S. Quirini
Regis et mris in Tegernsee Emptus ab Heredibus do
Leonardi Stöckl Anno do 1523 sub  pre do° Mauro
abbe. On 1e and 256° the rubricator has written the
motto: Quocunq tollatur Tegernsee meu fatur; on 150
the date of binding: Anno dni 1534 corporatus; on
182b: Memento Pauli Wigg. 1534; and on 2562: Valete
viri dei et memores este mei. 1534. The rubrication
must have been done while the book was in unbound
quires, probably in the binder's shop, as the flourishes on
the inner margins have in many cases been hidden by
the sewing, and some are cut away. Stamped black
leather. At the head of the upper cover is stamped:
S. Iohannis Nider, and at the foot: 1534. Over the
latter is pasted a press-mark label. Traces of clasps
and bosses, and of title and press-mark labels on the
back. Many leaves, chiefly the outside sheets of quires,
have been mended in binding. Leaf 165 is torn.
Bought in October, 1867.
