IA. 2332.160VOCABULARIUS. Vocabularius utriusque13 August, 1494.
160
VOCABULARIUS. Vocabularius utriusque
13 August, 1494.
juris.
12. TITLE: Vocabularius vtriusqe iuris. 129b. CoLo¬
PHON: Explicit vocabularius iuris Impressus Argentine
pro communi omnium vtilitate z faciliori aditu ad vtriusque
iuris noticiam. Anno domini. M. cccc. xciiij. Finitus
Idil bus Augusti.
Folio. as b6 ced-x6.
130 leaves, the last blank. 2 columns.
4°: 51 lines and head-line, 206 (220) x 141 mm. Types: 152 (160),
title and headings ; 80, text. Spaces, a few with guide-letters, left
for capitals. The first two letters of the paragraphs, which are in
alphabetical order, head each page.
A leaf-for-leaf reprint of the edition of September 28, 1490, by the
Printer of Jordanus de Quedlinburg (IB. 2033).
290X 205 mm. Without the blank leaf.
Bought in July, 1879.
