IA. 4653.Bought in January, 1868.EXPOSITIO SEQUENTIARUM.TextusSequentiarum cum commento.L1496.
Bought in January, 1868.
EXPOSITIO SEQUENTIARUM.
Textus
Sequentiarum cum commento.
L1496.
12. TITLE: Textus seque tiaru cu optimo commêto.
Woodcut B.] 1462. END : Y Et sic finiuntur sequentie
de nouo addite.
Quarto. a-ps6.é g'r-t6y8; xy6. 146 leaves, 2-133 s0 numbered.
Leaded text followed by commentary. 3°: 46 lines of commentary
and head-line, 147 (156) x 89 mm. Types : 280, title; 155, title,
head-lines, &c. ; 80, text ; 63, commentary. Spaces left for capitals.
The head-lines give the occasions to which the hymns refer.
Voulliéme 1081. Hain '14686.
Probably printed consecutively with the preceding Expositio
Hymnorum.
201X 137 mm. Capitals supplied in red. Bound with
IA. 7512 and 4652.
