IA. 2769.Bought in August, 1881.AUGUSTINUS. De agone christiano. Desermone Domini in monte habito.Undated.
Bought in August, 1881.
AUGUSTINUS. De agone christiano. De
sermone Domini in monte habito.
Undated.
12. Incipit prologus bti Augustini Epi siuretractio
de agone xpiano. 182. 1. 7: Explicit liber beati Augustini
Episcopi de agone xpiano. Incipit liber Eiusde de
Sermone, dni in monte habito. 55b. COLOPHON :
Explicit Liber pm? bti Aug?. Epi de mia.
Quarto. [a-g8.] 56 leaves, the last blank. 22 : 27 lines, 146X
84 mm. Type : 96 (109). Four-line spaces left for capitals.
Voulliéme 189. Hain 2084.
193X 131 mm. Wanting the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Formerly bound with IA. 2736 and other tracts.
From the library of the Duke of Sussex.
