IA. 4275.Bought in June, 1845.GERSON, JoHANNES. De cognitione casti¬tatis et pollutionibus diurnis. Forma absolu¬Undated.
Bought in June, 1845.
GERSON, JoHANNES. De cognitione casti¬
tatis et pollutionibus diurnis. Forma absolu¬
Undated.
tionis sacramentalis.
12. Incipit tractatus venerabil' mgri Ioh Gerson
cacellarij pisien, de ognicoe casti¬ tatis. et pollutionibus
diurnis. 14°. FIRST COLOPHON: Explicit tractatulus ve¬
nerabilis mgri Ioh. Gerson de pollutionib» diurnis. 14°.
Incipit forma absolutionis sacramenta lis eiusde mgri loh
256
Gerson. 16°. SECOND COLOPHON: Explicit for absoluconis
Quarto. Jabs. 16 leaves. 22: 27 lines, 149X 80 mm. Type:
I10. Spaces left for capitals. Voullième 490.
200X 142 mm. Capitals, paragraph-marks, initial
strokes, and underlines supplied in red.
