IA. 3193THOMAS AQUINAS. Modus procedendiin sermones de sacramento eucharistiae.Undated.
THOMAS AQUINAS. Modus procedendi
in sermones de sacramento eucharistiae.
Undated.
12 (red) : Incipit modus pcedendi in ser mones de
sacramento venerabilis eukaristie quos conposuit
sanctus Thomas de aquino ordinis fratrû predicato¬
rum. 44°. COLOPHON : Expliciut sermones de sacra
mento corpis et sangnis dni. Notabile. DJE sacramento
eukaristie Nota q giqe sunt de esse vel necessitate
ipie sacramti ... 45° (table) : [AJCcedere volentes ad
corp? xpi quomô pparari debem?..
46°. col. 1,
END : [XPristus sanguine fudit pro triplicib hominib?. for capitals. Voulliéme 183. Hain 961.
b. 28.
Folio. [a-cl des.] 46 leaves. 2 columns. 22 : 41 lines, 204x
133-6 mm. Type: 100. One- to four-line spaces left for cupitals.
Two pinholes. Voulliéme 1143. Hain '1396.
297 X 204 mm. Capitals, paragraph-marks, and initial-
strokes supplied in red. At the end are bound four
leaves, containing a manuscript copy of Gerson's De
perfectione cordis. From the library of the Duke of
Sussex.
Bought in November, 1844.
