IA. 2831.PETRARCA, FRANCESCO. Historia Griseldis.Undated.
PETRARCA, FRANCESCO. Historia Griseldis.
Undated.
12. Epistola dni. Fransci Petrarche. Laureati poete ad
Dnm lohëm. Florentinu poetam. De Historia. Griseldis.
mulieris maxime costantie et patiétie. In preconium
omniu lau dabilium mulierum ::...:. 11b. COLOPHON:
Explicit Epstola dni Francisci petrarche lau reati poete.
ad dnm Iohez Floreutinu poetam de constantia Griseldis
mulieris, maxime con statie z patientie, in preconium
omniu lauda bilium mulierum....:.
Quarto. Ja b'.] 12 leaves, the last blank. 22 : 27 lines, 148x 83
mm. Type : 96 (108). Two- to four-line spaces left for capitals.
Voulliéme 909. Hain '12813.
The contents of each page are the same as in IA. 2833.
201X 140 mm. Without the blank leaf. Capitals
supplied in red and blue alternately, paragraph-marks,
initial-strokes, and underlines in red. Formerly bound
after IA. 21036.
IA. 2832.
Another copy.
203X 135 mm. Without the blank leaf. Capitals,
paragraph-marks, and initial-strokes supplied in red.
Grenville copy (G. 10209).
