IA. 25the second half of sheet k, which should form leaf 31, has been cut PLANETENBUCH. Representations of theseven planets, Saturn, Jupiter, Mars, Sol,Venus, Mercury, Luna, and of the occupa¬tions over which they preside, with accom-panying verses.[Germany, c. 1470?
the second half of sheet k, which should form leaf 31, has been cut PLANETENBUCH. Representations of the
seven planets, Saturn, Jupiter, Mars, Sol,
Venus, Mercury, Luna, and of the occupa¬
tions over which they preside, with accom-
panying verses.
[Germany, c. 1470?
1°. Saturnus ain stern bin ich genant ::
Der höchst planet gar wol bekant:
Natürlich bin ich truken vnd kalt ::
Mit minem würken manigualt:
So ich in minen hüsern stan ::
Dem stainbok dem wasserman ::
Den tûn ich schaden zû der welt:
Mit wasser vnd mit grosser kelt::
Mit [Min?) erhóhung in der wage ist
Im wider tall ich zü der frist ::
Vnd mag die zwelff zaichen ::
In drissig iaren erraichen ::
14°. Der sterne wurken gat durch mich :
Ich bin vnstät wunderlich ::
Miner kind man kaines gezeme kan
Niemand sy gern sind vndertan ::
Ir antlit ist blaich vnd rûnt ::
Grim grusam zen ainen diken mund:
Vber sitnig (?) schel ainen enge mund :
Gern hofrig trâg, der lib nit lang :
Louffer gouggler vischer marner::
Varend schüler vogler müller bader ::
Vnd was mit wasser sich erneret ::
Den ist des mones schin bescheret ::
Quarto. a8. 8 leaves, printed in black ink on both sides of
the paper, with the exception of leaves 1 and 8, of which the recto
and verso respectively are blank. Each page is in two compart
ments, of which the upper contains twelve lines of verse, and the
lower a picture either of a planet or of the occupations under its
influence. Measurements: 196 (- 200) x 125 (-128) mm. Iden-
tified by Schreiber as belonging to the second of the three editions
which he distinguishes.
206 x 146 mm. Imperfect, wanting leaves 3 and
(the third sheet of the quire), the first containing the
pictures of the occupations influenced by Jupiter and the
figure of Mars, the second the picture of the occupations
influenced by Venus and the figure of Mercury. Coloured
in red, yellow, green, and brown.
Bought in September, 1860.
