IA. 3235.Bought in June, 1876.MAYER, ADAM. Sermo de sancto Bene¬dicto. [By Adam Mayer.)Undated.
Bought in June, 1876.
MAYER, ADAM. Sermo de sancto Bene¬
dicto. [By Adam Mayer.)
Undated.
1°. Sermo Capitularis siue refectorialis de san cto
Benedicto abbate diligenter conscriptus. 162. END :
...P omnia secula benedictus Amen.
Quarto. ab8. 16 leaves. 22: 27 lines, 135X81 mm. Type :
100. Two- and four-line spaces left for capitals. Voulliéme 785.
201X143 mm. Some capitals, paragraph-marks,
initial-strokes, and underlines supplied in red. A few
manuscript notes and corrections. Dr. Kloss's copy.
Bought in May, 1902.
