IA. 4625.CATO, DIONYSIUS. Cato cum glosa et1494
CATO, DIONYSIUS. Cato cum glosa et
1494
moralisatione.
12. TITLE: Catho cum glosa et moralisatione.
[Woodcut A.)
482. COLOPHON : Expliciunt glosule
Cathonis valde vtiles volenti¬ bus instrui in bonorum
morum acceptatione, maloru fulga. optime correcte.
Impresse anno saluti. M.cccc.xciiij p Henricum
Quentell in Colonia.
Quarto. A-H6. 48 leaves. 22: 47 lines of commentary, 149X
88 mm. Leaded text. Types: 155, title and heading on 1b ; 80,
text ; 63, commentary. Spaces left for capitals. Voulliéme 318.
Hain 4733.
205X 138 mm. Few manuscript notes. Dr. Kloss's
copy.
Bought in July, 1885.
