IA. 4661.Bought in April, 1873.BOETHIUS, ANICIUS MANLIUS TORQUATUSDe consolatione philosophiaeSEVERINUS.cum commento Thomae Aquinatis.*31 December, 1497.
Bought in April, 1873.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
De consolatione philosophiae
SEVERINUS.
cum commento Thomae Aquinatis.
*31 December, 1497.
12. TITLE: Boetij viri celeberrimi de 5so latioe phy¬
losophie liber cù op¬ timo omento beati Thome Colonia.
1922. COLOPHON : Y Libri quinqe de
Woodcut B.]
consolatione philosophie Boetij Rho mani consulis ac
oratoris splendidissimi. vna cum commen taria editione.
per Henricum Quentell in Colonia diligen ter elaborati
expliciunt. Anno gratie Millesimo. ccccxcvij pridie
Kalendas lanuarij.
Quarto. a6 ; Aa-iéksl-zééA-EsF. 192 leaves. 2 columns in
table. 8a: 46 lines and head-line, 146 (154) x 87 mm. Leaded
text. The commentary surrounds the text. Types: 155, title,
head-lines, &c. ; 80, text ; 63, commentary. Spaces, many with
guide-letters, left for capitals. The head-lines give the numbers
of books and prose or metre. Voulliéme 266. Hain ’3390.
A page-for-page reprint of the 1493 issue (IA. 4606).
185 x 129 mm. On the fly-leaf: Joannis Scharl ss.
th. cd.
