IA. 4732.Bought in March, 1906.JOHANNES (HEYNLINJ DE LAPIDE. Resolutorium dubiorum circa celebrationem*1500.
Bought in March, 1906.
JOHANNES (HEYNLINJ DE LAPIDE. Re
solutorium dubiorum circa celebrationem
*1500.
missarum occurrentium.
12. TITLE: Resolutorium dul bioru circa celebratione
missar occurrentiu, per venerabilem dominu Ioanne
de lapide dolctorem Theologum parisiensem. ordinis
Cartusiensis, ex salcrorum canonum probatorumque do¬
ctorum sententijs dili¬ genter collectum. Woodcut F.
24°. COLOPHON: ] Explicit resolutoriu dubion circa
celebratonem missay occurrentium Impressum Colonie
p Henricum Quentell. Anno dni. M. ccccc.
Quarto. A-D6. 24 leaves. 192: 45 lines and head-line, 143
(152) x 89 mm. Types: 280, title ; 155, title and head-lines; 80,
title and headings ; 63, text. Printed marginal rubrics. Printed
capital on 22 ; space left for capital on 5°. The head-lines give the
chapter-numbers. Voulliéme 573. Hain 79918.
A reprint, mostly page for page, of the 1493 edition (IA. 4612).
190X 137 mm. Initial-strokes, paragraph-marks, and
underlines supplied in red. Woodcut painted red.
Formerly bound with IA. 4731 in a tract-volume.
