IA. 3147.FRANCISCI, MICHAEL, de Insulis. Quodlibet de veritate fraternitatis rosarii.*1480.
FRANCISCI, MICHAEL, de Insulis. Quod
libet de veritate fraternitatis rosarii.
*1480.
22. Quodlibet de veritate fratnitatis Rosarij seu psal
terij bte Marie virginis couentus coloniensis ordinis
pdicatoy/ pnuciatum colonie In scolis artiù tempore
quolibetou Anno. M. cccc. lxxvi. per fratrem Michae lem
de Insulis sacre theologie pfessoren eiusde ordinis Reno¬
uatuqe postea p eûde anno. lxxix. sequêti ppt cer tas
causas in prologo contentas. Incipit feliciter. 262. COLo¬
PHON : Impressa est hec determinatio p me Arnoldû
ther hurne in colonia An no incarnationis dnice. M. cccc.
IXXX. DEVICE.
Quarto. ab’cle. 26 leaves, the first blank. 22 : 33 lines, 139X
79 mm. Type : 88 (84). Two- to four-line spaces left for capitals.
Voulliéme 427. Hain 7343 (= 13664).
207X 146 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. A few manuscript notes. Dr. Kloss's copy.
