IA. 2762.King George III's copy (C. 11. a. 3).ARISTOTELES. Ethica ad Eudemum.Undated.
King George III's copy (C. 11. a. 3).
ARISTOTELES. Ethica ad Eudemum.
Undated.
22. Aristotilis liber de moribus ad eudemiu per
Leonardu aretinu de greco in latinu tüslatus. 150
COLOPHON : Explicuit Liber Aristotilis de moribz ad
Eudemiu. per Leonardû aretinu de greco in latinu
translatus.
Quarto. Jabs.] 16 leaves, the first and last blank. 32 : 27 lines
143 X 82 mm. Type : 96 (106). A four-line space is left on 22 for
a capital S. Voulliéme 143. Hain* 1764 = 1765.
214X 148 mm. Capital, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
quiring.
