IA. 3937.Bought in January, 1878.AUGUSTINUS. Confessiones.9 August, 1482.
Bought in January, 1878.
AUGUSTINUS. Confessiones.
9 August, 1482.
1b. Sciendu est q Btüs Augustin? in trib» vitillmis
libris ofessionu nimis obscure e.... 22. Ex libro retracta¬
tionu sci augustini epi. l. 25 : Hoc opus sic incipit.
Liber pmus ofessionu sci Augustini Epi. 2b. Incipit hic
feliciter ::: 177b. COLOPHON : Finis. Explicit ofessionu
bti augustmi liber xiij. Anno dni M cccc lxxxij. in pfesto
laurêtij
Quarto. a-x8 ylo. 178 leaves, the last blank. 32: 27 lines,
141 « 83 mm. Type: 103, text ; and a very small type, only occurring
in two guide-letters, on 18b and s72. Three- to six-line spaces left
for capitals, one or two with guide-letters. Many pages have 28
lines ; 57b, 585, 792, and 80b have the twenty-eighth line printed by
a separate impression. Voulliéme 185. Hain 72032.
The variation in the alphabets used for signatures makes it
probable that this book and the four following, the De Disciplina
blank first leaf is a bibliographical note by Alexander christiana (IA. 3951), the De moribus ecclesiae catholicae (IA.
3954), the De vita christiana and De dogmatibus christianis (IA.
3957), and the Bibliography of Augustine's work by Jacobus de
Voragine (IA. 3988), were issued together as a series.
214X 145 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Manuscript notes, some by the rubricator.
Quire O is wrongly bound.
