IA. 4936.AUGUSIINUS. De contemptu mundi.¬Hieronymi epistola ad Paulinum presby¬terum.Undated.
AUGUSIINUS. De contemptu mundi.¬
Hieronymi epistola ad Paulinum presby¬
terum.
Undated.
12. TITLE: Liber beati Augustini episco¬ pi. de con¬
temptu mundi. Cum epistola beati Hieroniuui pressbiteri
ad Paulinum presbiterum. 4°. COLOPHON : Explicit
liber beati Augustini de contemptu mundi. 5'. Epistola
beati Hieronimi presbiteri ad Paulinum pre¬sbiterum
feliciter incipit. 5°. COLOPHON: Explicit epistola beati
Hieronimi.
Quarto. u5. 6 leaves, the last blank. 32 : 36 lines, 143x 88 mm.
Types: 155, title and heading ; 80, title and text. Space for
capital left at the beginning of each tract. Voulliéme 191. Hain
12080.
197X 140 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
foliation (33-37). The first and last leaves have been
repaired.
