IA. 2923JOHANNES GALLENSIS. Summa colla¬Undated.
JOHANNES GALLENSIS. Summa colla¬
Undated.
tionum.
12. Ad Omne hoim genus Incipit liber Sumaolla
tionu dictus ... 2622. COLOPHON : Suma collationu ad
ône gelnus hoim Explicit feliciter.
Quarto. [A-Zz3 a-fgé.) 262 leaves. 112: 27lines and head-
line, 143 (150) x 82 mm. Type: 96 (106). Two- to four-line
spaces left for capitals. The head-lines give the numbers of the
part and distinction. Voulliéme 657. Hain 17440.
211 X 145 mm. Capitals and paragraph-marks supplied
in red or blue, initial-strokes in red. Manuscript quiring
and foliation. A manuscript index on two leaves is
bound in at the beginning. On the second is pasted
a pen-and-ink drawing of a dog drinking. Old stamped
leather, rebacked.
