IA. 4239.ALBERTUS MAGNUS. Postilla in euan¬Undated.
ALBERTUS MAGNUS. Postilla in euan¬
Undated.
gelium beati Johannis.
22. Venerabilis domini Alberti magni pdicatou
ordinis: quon dam Ratisponesis epi: postilla 1 uâgeliu
bti Iohis ad instaciaz sumi pontificis p extirpâdis
hé sibe tunc vigétibe rome lecta felilciter inchoat.
3622. COLOPHON : Postilla in euangelium beati Iohis
venerabilis dni Alberti magni Explicit feliciter —
Folio. Ja-pl qrès-zA-Mio N O8.] 362 leaves, the first blank. 2
columns. 32: 37 lines, 205 X 136 mm. Type: 110. No hyphens.
Two- to four-line spaces left for capitals at the beginnings of
chapters. Voulliéme 43. Hain 459.
286 x 209 mm. Capitals, paragraph-marks, and under-
lines in rubrics supplied in red and blue. The first leaf
of many quires marked by a red or blue stroke. Along
the top edge is written: Albr° sup Iohez. Old lined
leather, rebacked. From the library of the Duke of
Sussex.
