IA. 1773BONAVENTURA. Biblia Pauperum. 1490.
BONAVENTURA. Biblia Pauperum. 1490.
12. TITLE: Biblia pauperum a do¬ mino Bonauentura
edi¬ ta omnibus predicatori bus perutilis. 22. Incipit
precla¬rum opus qud biblia pauperum appellatur editum
a domino Bo nauentura ordinis minorû per¬utile omni¬
bus predicatoribus. 40°. COLOPHON: Explicit opus
preclarum do mini Bonauenture. biblia paussperum nun¬
cupatum. Anno domini .M. CCCC. XC.
Quarto. a8 b-e6f8. 40 leaves, of which 2-40 are numbered, the
numeration of 2-7 being VII, II, IIII, IIII, V, VI, I. 22: 38
lines, 134 x90 mm. Types as in IA. 1773. Spaces for capitals.
This edition is closely similar to the preceding, but appears to
be printed from a different setting up.
201 X 140 mm. The title-page is mounted on a guard.
IA. 1774.
Bought in July, 1862.
APPENDIX III.
Prüss types, 300, 146 (156), and 80, with a heavy upright text¬
type measuring 112 mm., resembling Printer of Legenda 108, and
Flach 110, but with Haebler M 9o, and many other differences.
HEMMERLIN, FELIX. Opuscula et tracta¬
Undated.
tus.
12. TITLE: Clarissimi viri luriumq doctoris Felicis
Hemmerlin canstoris quondam Thuricen. varie oblecta¬
tionis opuscula  tra ctatus. Woodcut and verses.
134°. END: ... cum consolationibo eorundem p infinita
secula seculorum gaudere. Amen. Gloria in excelsis deo.
Folio. 42A-Y6. 134 leaves, of which 3-134 are numbered
I-CXXXII. 36: 53 lines and head-line, 212 (223) X 139 mm.
Types: 300, first line of title; 146 (156), rest of title, head-lines,
names of speakers, &c.; 112, verses on title-page; 80, text. Four-
to eleven-line spaces left for capitals. Hain 18425.
12, title, with a woodcut (80x 130 mm.) on the title-page
representing the author enduring the attacks of gnats, with ex¬
planatory verses; 1b-22, Ad reuerendissimû in christo patrem ...
Hermannu Colonie Agrippine Archiantistité ... Sebastiani brant
in libellos Felicis hemmerlin. Cantoris Thuricen. elegiacum Epi¬
sodion ; 2b, tabula titulou, headed Sequutur tituli tractatulou
Quos titulos lector volens prompte inuenire: querat eos bm
signaturas folion que inferius in folijs signatur'; 3-134*, text ;
134°, blank.
284X 197 mm.
