IA. 3421.TUNDALUS. De raptu animae Tundali.Undated.
TUNDALUS. De raptu animae Tundali.
Undated.
12. Incipit libellus de Raptu aie Tudali z ei?visie
Tractas de penis inferni z gaudijs paradisi ; 186.
COLOPHON : Explicit libellus de raptu anime Tudali
ei? visioe. Tractas de penis iferni z gaudijs paradisi ;
Quarto. Jas b c6.) 20 leaves, the last two blank. 22 : 27 lines,
140 x 89 mm. Type : 97 (104). Two- to four-line spaces left for
capitals. Bradshaw 10. Voulliéme 748. Hain 15542.
209X 140 mm. Capitals and paragraph-marks supplied
