IA. 4312.Bought in May, 1850.JOHANNES DE HEES. Itinerarius perdiuersas mundi partes. [With other tracts.Undated.
Bought in May, 1850.
JOHANNES DE HEES. Itinerarius per
diuersas mundi partes. [With other tracts.
Undated.
12. TITLE: Itinerarius Iohânis de hesei
a Ihrlm p diuersas mûdi ptes. Tractatus de dece
nationibus christianoru Epla lohânis soldani ad Pium
papä scös Cum epla riisoria eiusde Pij ad soldanum.
1b. Incipit itinerari? lohânis de Hese presbiteri tra¬
jectensis dyocesis a ihrim per diuersas mûdi partes
AINno dni M. ccc. lxxxix. Iohânes de Hese psbitei
ASTESANUS DE AST. Summa de casi¬
731 August, 1479.
bus conscientiae.
22. Cupiens ego frater astexanus compi lator huius
summe : ad honorem dei vtilitati com muni seruire.
tabula ista sup eande summam scômordinem alpha¬
beti studui coponere . . . 132. In nomine dni amen.
Incipit summa de casibus ad honore dei copilata
fratre Astexa num de ordine fraty minou. vbi pmittunt
lit tere eiusde fratris ad dim lohannem gaijeta num
sancti theodori dyaconem cardinalen. et po stea immediate
littere eiusde dni, quas quim rece pit summam misit ad
supradictum Astexanu. Iste sunt ergo littere predicti
fratris . .. 14°. col. 2: Incipit liber primus de lege
diuina ... 516°. COLOPHON: Preclarum ac studiosis¬
simu Astexani op° de casibus: fou anime seu oscientie
ocernentib»: ex diuinis et humanis legibo in vnâ
summam octo ptib» distinctä. ogestu titubati menti.
mor boqe animi medelâ afferens ac recte osulens in
sancta ac foelici ciuitate Colonia. p puidum z Circum¬
spectu virum Hinricum quentell. eius¬ dem incola et
ciuem. Sub Anno dni. M. cccc. lxxix. secundo
Kalendas septembris peruigili cura impssum. Necnon
despectabilis et magni fici viri p tempore rectoris alme
z insignis vni  uersitatis Coloniensis speciali mandato.
indagine maturiori. lugubrationeque prspicaci visum
examinatu. digestum, admissum et approbatu reiqe
publice vt suum afferat prsidium in omuni donatum.
Ad omnipotentis dei laude. fideliug oscientiarum
serenatione z salute : feliciter finit.
Folio. al2 : bio c-el0 fo g hè j10 k8 l-n'0 o6 ; 110 a-110 ; A1 Bs CDe
E-110 K8 L-Z1 1 a  io  8 leo an 2ban.
2 columns. 15°: 57 lines, 294 X 197 mm. Types: 150, headings;
102, text. One- to three-, six- to nine-line spaces left for capitals.
Many errors and omissions in the signatures. The first page of
text is surrounded by a woodcut border. Pellechet 1406. Voulliéme
1768. (Voulliéme 176 and Hain' 1894 differ in the setting up of the
colophon.)
363X 278 mm. Without the second blank leaf.
Capitals, initial-strokes, paragraph-marks, and underlines
supplied in red in the first two books and in the last book
from B I onwards. Omitted signatures supplied in ink.
On the first page of text is written: Ad Bibliothecam
PP Franciscan Ingolstad. On the upper edge is a library
stamp with the letters 'SMAI'. Old stamped pigskin
and boards.
Bought in July, 1882.
