IA. 3115.JACOBUS DE CLUSA. De contractibus.Undated.
JACOBUS DE CLUSA. De contractibus.
Undated.
1e (red) : Tractat? mgri lacobi de Erffordia sacre
theoli-gie pfessoris Cartusienß ibis De contractibus
quifiut cum pacto repcois ppetuou cesuù seu ad vitam.
14°. END:... pprie manus subscripcone et pprij sigilli
appensione. ic.
Quarto.  as b6. 14 leaves. 22 : 27 lines, 136x 83-7 mm.
Type: 100. One-to three-line spaces left for capitals. Voulliéme
612. Hain 9342 = 13414 (2).
Dr. Voulliéme quotes from Van der Meersch (Recherches sur la
vie des imprimeurs belges établis à l'étranger, p. 270) a statement
which should mean that the Vergauwen copy of this book and of
