IA. 3107.UNEVEN LINE-ENDINGS. (1471, AFTER
UNEVEN LINE-ENDINGS. (1471, AFTER
FEBRUARY,-1475.)
ANDREAE, JoANNES. Arbor consanguini¬
tatis et affinitatis.
Undated.
12. CIrca lecturam arboris. diuersis olim disum
modum tenentibus. Iohes de deo hyspan? post illos
leure ipius arboris nouu modû assumens. p suas
regulas ipi? itellem nisus fuit apire. S3t multitudine
igulau et vsuu obscuritate, ali qbus notu ignotu alijs
ignotu ignoci? reddidit Attedens igit ego lokes andree
int decretou doc ès mim? z indign?. Inuencoz arbois
ex eo fu¬ isse. vt henntib? materia osangnitatis et affitatis
ignota nota. et hentibs notä, ex oculoy inspecto¬
notissima fiét. antiqu scpta ruolui z put ex¬
opilaui ... 12b. COLOPHON : Et sic e finis huius tracta¬
tus Deo sit laus.
Quarto. al. 12 leaves.
12: 27 lines, 135 X 80-3 mm.
Type : 100. Four-line spaces left for capitals. Voulliéme 108.
This and the two following books keep the barred form of NOF
QV.
212X 142 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
King George III's copy (C. 16. h. 8).
