IA. 3093.BARBARA. Historia sive legenda beatissi¬mae virginis Barbarae.Undated.
BARBARA. Historia sive legenda beatissi¬
mae virginis Barbarae.
Undated.
12. TITLE: HIstoria siue Legenda bea tissime virginis
Barbare ac martiris, necnon de passione  multis eius
miraculis. 35°. END: ... mortuum iacuisset.
Quarto. ABSCDÉES. 36 leaves, the last blank. 32 : 36 lines,
147 x84 mm. Types: 156b, title and heading on 22; 81, text.
Spaces left for capitals. A woodcut capital H in the title. Voulliéme
736 (3). Hain 2416A.
207 X 135 mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. Bound after IA. 3093.
Dr. Kloss's copy.
IA. 3094.
Bought in 1835.
Another copy.
182 X 128 mm. Previously bound in a tract-volume
with IA. 3096.
Bought in October, 1871.
