IA. 4673.ALBERTUS MAGNUS. Sermones xxxiide sacrosancto eucharistiae sacramento.*1498.
ALBERTUS MAGNUS. Sermones xxxii
de sacrosancto eucharistiae sacramento.
*1498.
12. TITLE: Sermones xxxii. aurei venerabilis dni
Alberti magni Episcopi Ratisponensis de sacrosancto
Eucharistie sacramento .. [Woodcut D.) 44°. COLO¬
PHON : YExpliciût sermones de sacramêto corpis i
sanguis dni. a venerabili doctore Alberto magno editi.
accuratissima q correctoe cu insertoe sermonisxxij.
(qui in pus impssis defece rat) Colonie impêsis Hérici
Quentell Impressi. Anno sc3 dni. M. cccc. xcviij. 44b.
Notula et doctrina multum vtilis . . .
a Tabula
huius opis ... 45°. END : Operis huius tabula finit
feliciter.
Quarto. a-fgeh*. 46 leaves, the last blank. 2 columns. 42:
46 lines and head-line, 144 (153) x 92 mm. Types: 280, 155, anc
80, title ; 150, headings ; 110, head-lines ; 63, text. Spaces, one
with guide-letter, left for capitals. The head-lines give the num¬
bers of the sermons. Voulliéme 50. Hain '454.
199X 142 mm. Few capitals, initial-strokes, and
underlines supplied in red. The woodcut is painted
yellow. Few manuscript notes.
Bought in July, 1892.
AUCTORITATES. Auctoritates Aristotelis
Senecae Boethii Platonis Apulei Porphyrii
Gilberti Porretani.
1498.
12. TITLE: Autoritates Arelstotelis Senece. Boeti
Platonis. Apulei. Affricani Por phirij et Gilberti Porri¬
tani denuo summa cum diligentia reuise et correcte
Woodcut B.) 53°. COLOPHON: Y Finiuntur autoritates
circa presen tis codicilli pncipiû recitate Anno in¬
carnationis christi M. cccc. xcvij.
Quarto. A'b-gé- h-k'. 54 leaves, the last blank. 22 : 36 lines
and head-line, 144 (154) x 88 mm. Types: 280, title ; 155, head
lines and headings ; 80, text. Spaces, many with guide-letters
left for capitals. The head-lines give the titles and numbers of the
treatises. Voulliéme 182. Hain 1937.
191X 140 mm. Without the blank leaf.
Bought in October, 1867.
