IA. 4667LAMBERTUS DE MONTE. Compilatiocommentaria in libros Physicorum Aristo¬78 September, 1498.
LAMBERTUS DE MONTE. Compilatio
commentaria in libros Physicorum Aristo¬
78 September, 1498.
telis cum textu.
12, TITLE: Compilatio cõme taria magistri Läberti
de Mô¬domini. artium  sacrarum sublimitatum
interpretis pspi cacissimi, in octo libros Arestotelis de
physico siue de natu rali auditu intitulatos, ex omuni
aceruo pbatissimou phoru maxime tii iuxta fidissimä
doctrina sancti ac cherubici docto ris Thome Aquinatis
transsumpta. Qui cuz aliqd scribere aut primù dictare
vellet. ad sincera accessit oronez. 1 inde sur gens mox in
promptu habebat quod enunciaret ac si in pagina aliqua
itide lectitasset Illo inspirate qui linguas infantiu di¬
sertas facit. z qui immensos brutosque asine rugitus per
sensa tos humani eloquij distinxit modulos Anthonin
in cronica parte tercia ... (5 lines) copiosissime satiatus.
1° laudatory verses : De laudibus Motis gymnici ..
140°. COLOPHON : Expositio textualis probatissima in
octo li bros phicou Arestotel, ex omuni granario na
turalis phie. maxime tni ex preclarissimis com mentarijs
sancti Thome Aquinatis. per vene randum magistrum
nostrum Lambertum de Monte. artiù i sacre pagine
professore eximium. ad profectu studentiù gymnasij
Colonie sis. q8 Montis apellant. argumentosissime co
portata Cui equidem magistro familiare fuit vti Siris
maxime Palestinis singulis suis de clarationibus para¬
bolas iugere. vt q8 per sim plex pceptu teneri non poterit
﻿288
p similitudinem saltem exempli accipiatur Exculta
industriosis sime Minerue sarculo elaborataque Colonie.
opera atque impensis Henrici Quentel. Anno a virginali
partu. M. cccc. xcviij. Cuius virgi nis natiuitate extremam
psenserat manu. 140° tabula: QVanquam in vno corpore
multa sint mêbra ... I41b. END: T Indicis telos.
Folio. ad e-zzaabb' cct. 142 leaves, the last blank, 2-140
numbered Folio xj-cxlix. 2 columns. 2b : 63 lines of commentary
and head-line, 201 (212) x 138 mm. Text mostly leaded ; 42 un¬
leaded lines on 1b measure 168 mm. Types: 280, title; 155, title.
head-lines, &c. ; 80, text ; 63, commentary. Spaces, many with
guide-letters, left for capitals. The head-lines give the numbers of
the books. Quire ad is signed a in some copies. Voulliéme 731.
Hain  11581.
266 x 194 mm. Without the blank leaf. Capital
supplied in red on 22, many others in ink.
