IA. 4637.GARLANDIA, JoHANNES DE. Synonyma.*15 April, 1495.
GARLANDIA, JoHANNES DE. Synonyma.
*15 April, 1495.
12. TITLE: Synonoma magistri loanis de garladia.
Woodcut B, with printed inscription: Ioannes de gar-
lan dia cu discipul'suis. 69b. COLOPHON : 7 Impressum
Colonie p Henricum Quentel Anno dmm. M. CCCC. XCV.
Decimoqnto Aprilis.
Quarto. a-l6 m4. 70 leaves, the last blank. 22 : 144 (with head-
line 153) x 88 mm. Leaded text. Types: 155, title, head-lines.
&c. ; 80, text ; 63, commentary. Few spaces left for capitals. Head¬
lines : Synonoma loannis de garlandia.' Voulliéme 667. Hain
7474.
195X 135 mm. Without the blank leaf. Manuscript
notes on leaves 4-7 ; initial-strokes supplied in red on 70
Bought in July, 1864.
