IA. 753.BONAVENTURA. Auctoritates utriusqueTestamenti. [By S. Bonaventura.] Undated.
BONAVENTURA. Auctoritates utriusque
Testamenti. [By S. Bonaventura.] Undated.
1e. PRecepit dns Ade dicens. ex omi ligno padisi
ome des. Gen. ij....
47°. COLOPHON : Expliciunt
auctorita tes vtriusque testameti.
Folio. [a-d'e-3. 48 leaves, the last blank. 2 columns. 18 :
42 lines, 210X 132 mm. Types: 133, headings; 992, text. Three-
and four-line spaces left for capitals. Hain 3535.
243X 185 mm. Wanting the blank last leaf; the
text on leaf 47 is cut out and mounted. Capitals
supplied in red and blue alternately, initial-strokes in
yellow. On 1e is a note dated 1626.
Bought in May, 1907.
