IA. 3957JACOBUS DE VORAGINE.Tractatussuper libros sancti Augustini.[1482?
JACOBUS DE VORAGINE.
Tractatus
super libros sancti Augustini.
[1482?
22. Incipit tractatus fratris lacobi de voraz gine sur
libros sancti Augustini. 27b. COLOPHON: Explicit
tractatus fris lacobi de voragie sup libros sancti
Augustini.
Quarto, aa bb'ccdd“. 28 leaves, the first and last blank. 22:
27 lines, 139x 84 mm. Type : 103. Two- and five-line spaces left
for capitals. Voulliéme 630.
205X 141 mm. Capitals, paragraph-marks, initial
strokes, and underlines supplied in red. Dr. Kloss's
copy.
Bought in 1835.
﻿242
GERARDUS DE VLIEDERHOVEN.
Cordiale quattuor nouissimorum.
By
1483
Gerardus de Vliederhoven.
22. MJEmorare nouissima tua et inet num non peccabis
... 67b. COLOPHON: Impressum est presens opusculum
quod vocatur Cordiale quatuor nouissimoy Sub anno
dmm. M. CCCC. lxxxiij. p me Bartho lomeu de vnckel et
admissum ac approbatu ab alma vniuersitate coloniensi
ad laude et honore dei qui est benedcus in secula.
Amen.
Quarto. a-fèg h6is. 68 leaves, the first and last blank. 22:
27 lines, 140X 84 mm. Type: 103. Two-, three-, and five-line
spaces left for capitals. Voulliéme 453. Hain 5703.
Page for page the same as IA. 3958, the undated edition.
200X 133 mm. Without the blank leaves. Capitals
and paragraph-marks supplied in red, initial-strokes in
yellow. Some early manuscript notes. On 67b is
pasted a modern cut of the Ship of Fools. Probably
from the library of Dr. C. Inglis.
Bought in October, 1871.
