IA. 3189.JOHANNES GALLENSIS. Summa colla¬tionum. [By Johannes Gallensis.)17 July, 1472.
JOHANNES GALLENSIS. Summa colla¬
tionum. [By Johannes Gallensis.)
17 July, 1472.
12. Incipit suma collacionu ad oë genus hominu.
109b. COLOPHON : Fimitü est hoc opus. Anno domi.
1.4.72. die 17. menß Iulij. 110°. Hec tabla sic ordinat qo
pmo ponit qta distictôis. 2° ptis. 3° qta capl. 112b.
END : Vxores males 4. d. 2. p. I. 2. 4. ca°.
Folio. Ja-k1o 112.) 112 leaves, leaf III blank, apparently by
mistake for 112. 2 columns. 12 : 40 lines and head-line, 201
(211) X 131-4 mm. Type : 100. The head-lines give the  Ordo
pcium Distictionum z caplou'. One-, two-, and four-line spaces left
for capitals. Two pinholes. Voulliéme 658, but the copy quoted by
him contained an additional misprint, collacionnn,' in l. 1 of 1e, and
had a colophon to the table, Et sic est finis huius tabule, at the
foot of 112b. Hain 7441.
V mostly without bars.
276x 197 mm. Without the blank leaf. In this copy
the page of text on 11e is a repetition, differently set
up, of that on 10°. Larger capitals supplied in red,
blue, and green; smaller capitals and paragraph-marks
in red and blue alternately, initial-strokes and underlines
in red.
