IA. 3303.PIUS II. Epistola ad Procopium de fortuna.Undated.
PIUS II. Epistola ad Procopium de fortuna.
Undated.
1e. Incipit Sompniù Enee Siluij poete Laureati. de
fortuna: 8°. COLOPHON: Explicit Sopniù Enee Siluij
poete de fortuna.
Quarto. [a8.) 8 leaves. 22 : 27 lines, 134 x 80 mm. Type:
100. A four-line space left on 22 for a capital. Voulliéme 957.
Hain 192?.
A reprint, occupying eight leaves instead of nine, of IA. 3303.
200X 143 mm. Capital supplied in blue, initial¬
strokes and underlines in red.
