IA. 427.Bought in 1835.PLATO. Axiochus. [Translated by Rodol¬Undated.
Bought in 1835.
PLATO. Axiochus. [Translated by Rodol¬
Undated.
phus Agricola.)
12. Axiochus Platonis de con¬ temnenda morte.
Infracto vt possis animo contemnere mortem
Ad nomen cuius vulgus inane tremit:
Diuini Socratis verba haec lege quis moriente
Axiochum monuit: ilico tutus eris.
8a. COLOPHON : Finit dialogus Platonis de contemnenda
morte qui Axiochus inscribitur Feliciter.
Types:
Quarto. As. 8 leaves. 4°: 33 lines, 133X 82 mm.
149, title and head-lines; 81, text. Five-line spaces on 3e and » for
capitals.
12, title ; 1b, 22, dedicatory letter' lacobus Canter Phrysius artiu
ingenuau pfessor: Poeta Laureatus. Ioanni Rinco Agrippinae
Coloniae ciui optimo', dated ex Maguncia Sexto Idus lunij' without
mention of any year; 2b, epigram by Canter to Rincus; 3-88,
prologus of the translator and text; 86, blank.
206 X 144 mm. Few manuscript notes.
