IA. 3731.Bought in April, 1847.ACOBUS (PALLADINUSJ DE THERAMO.Undated.
Bought in April, 1847.
ACOBUS (PALLADINUSJ DE THERAMO.
Undated.
Belial.
12. Lis cristi z belial iudicialit co râ salomone iudice.
a sede diui na dato agitata super spolio i violencia. per
eude xpmn i infer no. omissu singulare practica co tinens
incipit feliciter. 962. col. 2, COLOPHON: .Versus. Vt
gaudere solz fessus iam nau ta labore. Desiderata diu
litora tuta vides. Haud aliter pressor huius iam fine
libelli. Exultat viso lassus t ipse quidem. Laus ist
detur fluit a quo quicquod habetur xXXX
Folio. Ja-h'o iks.J 96 leaves. 2 columns. 22: 36 lines, 187x
125 mm. Type: 100 (104). Two- to four- and six-line spaces
left for capitals, a few with printed guide-letters. The section mark
occurs in this book. Voulliéme 616.
280X 210 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. A few manu¬
script notes. From the library of the Duke of Sussex.
IB. 3735
Bought in December, 1844.
col. 2 : Auctores de qru scriptis hic tractat sût isti.
244°. Incipiunt tituli librox et capitulou veneábilis
bertholo mei anglici de ppetatibo reu. 247b. col. 3,
END: Expliciunt tituli librorum et capittulorum bertholo¬
mei anglici de pprietatibus rerû.
Folio. [a-zA" B8. 248 leaves, the last blank. 2 columns.
12: 55 lines, 274 X 180 mm. Type: 100. Two- to four-, six-, and
ten-line spaces left for capitals. Two pinholes. Voulliéme 218.
Hain *2498.
In this book the barred and open forms of M, N, O are both
found, the barred forms being the more numerous at first, the open
afterwards. Q without the horizontal bars is frequent. The Dictys¬
Dares S and E reappear a few times. Hyphens, single and double,
are used on the versos from sheet (k onwards; they first appear
on the rectos in sheet sql.
It is on this, the first printed, edition of the De proprietatibus
rerum that Caxton is stated to have worked at Cologne in the
verses written in Wynkyn de Worde's name at the end of the first
English edition:
And also of your charyte call to remembraunce
The soule of William Caxton, the fyrste prynter of this boke
In Laten tongue at Coleyn, hymself to avaunce
That euery well disposyd man may thereon loke . . .
According to its ' Incipit' Caxton's translation of the Recuyell of
the Histories of Troy was 'ended and fynysshid in the holy cyte of
Colen the .xix. day of Septembre the yere of our sayd lord god
a thousand foure hunderd sixty and eleuen', and this shows him to
have been at Cologne very close to the time that this edition must
have been begun. At this period the Cologne printers, other than
Ulrich Zel, were still not quite masters of their art, so that the
imperfection of Caxton’s own work is no obstacle to believing him
to have learnt to print at Cologne. De Worde's connexion with
Caxton began within at most eight years of this time, so that he is
an excellent witness, and it is possible, in view of his statement that
Caxton was the printer, that the latter associated himself with the
Printer of Flores in superintending and financing this first edition
of the work of' Bartholomew the Englishman'.
394X 280 mm. Without the blank leaf. Capitals
and paragraph-marks supplied in red and blue alter¬
nately, initial-strokes and foliation in red. Manuscript
catchwords, &c. On 1a is the note: Pertinet mosterio
Sancti Jacobi Leodien. Pasted on the fly-leaf is a
bibliographical note relating to Caxton's connexion
with this book. With the book-plate of Le Candele.
IC. 3771.
Bought in May, 1838.
Another copy.
400x 283 mm. Without the blank leaf. Capitals,
paragraph-marks, and underlines supplied in red.
A manuscript index on five leaves is bound at the
beginning. Manuscript quiring. On 100e is the note
M. Hns fframice ; there are also manuscript head-lines,
chapter-numbers, &c., in the same hand.
