IA. 2212.Bought in September, 1875.BUSTI, BERNARDINUS DE. Mariale.*15 August, 1498.
Bought in September, 1875.
BUSTI, BERNARDINUS DE. Mariale.
*15 August, 1498.
12. Mariale eximii viri Bern- ardini de busti ordinis
sera phici Francisci: de singulis festiuitatibus beate
virginis per modusermonum tractans. omni theologia
copiosum. deniqe vtriusqe iurs auctoritatibus applicatis :
z arte humanitatis refertum. in omni nibus allegationibus
pmptissimus. 3772. COLOPHON:  Mariale de ex¬
celletijs Regine celi: Im pressum Argentine p Martinum
flach ini bi conciuem: Anno a natiuitate dni Mil¬lesi¬
moquadringentesimononagesiminoocta¬ o : Mensis vo
Augusti die decimoquinto: Finit feliciter.
Folio. A reprint, nearly page for page, of the edition of July,
1496 (IB. 2197), with the same collation. 15b: 199 (216) X 125
(154) mm. Types: 175 (160), first two lines of title, head-lines,
&c.; 74, text. Spaces left for capitals, with guide-letters. The
head-lines give the part, sermon, and subject. Hain '4162.
275X 195 mm. Without the blank leaf at the end.
On 22 is a stamp inscribed :  Loci Capuccinor. Pistori.
Brown leather binding, probably of the 17th century.
Bought in September, 1848.
