IA. 4663Bought in October, 1867.RAYMUNDUS DE PENNAFORTI. Summula sacramentorum. *11 February, 1498.
Bought in October, 1867.
RAYMUNDUS DE PENNAFORTI. Sum
mula sacramentorum. *11 February, 1498.
12. TITLE: Sumula clarissi- mi iuriscösultissimiqz viri
Raylmudi demu reuisa ac castigatissime correcta. breuis¬
simo co- pédio sacramêtox alta côplectés mysteria. de
sortilegis. simollnia. furto. rapina. vsura. etque varijs
casibus (que in plurimis iuris codicum voluminibus confusa
indistinctaq multiplicatio ne dispguntur) resolutiones
abunde tradens, pastorib». sacer dotibus, omnibusqe
psonis diuino caractere insignitis sum me necessaria.
L49b. COLOPHON: J Explicit summula Raymudi diligentei
correcta et denuo emenda¬ ta. omibus clericis perutilis.
Impressa Colonie p Henricum Quentell  Anno. M. cccc.
xcyij. tercio idus februarij. 1502. TIncipit tabula libri
radion minoris mundi.... 156e. END: T Explicit tabula
questionum et notabilium totius libri.
Quarto. a-s'tvix-zaa-cc' dd'. 156 leaves, 2-149 numbered
Folo primo-calvij. Text with interlinear glosses, followed by
commentary. 32: 46 lines of commentary and head-line, 145 (153)
x 87 mm. Types: 280, title ; 155, head-lines and headings; 80,
title and text ; 63, commentary. Spaces left for capitals. Head¬
lines : * Summula Raymundi.' Voulliéme 997. Hain '13709.
A close reprint of the 1495 edition (IA. 4629), save in the table.
198 X 130 mm. Paragraph-marks, initial-strokes, under-
lines, and one capital supplied in red.
Bought in January, 1868.
