IA. 4876.16 MAY, 1494-1500.
16 MAY, 1494-1500.
ARISTOTELES.
Positiones circa libros
Physicorum et De anima iuxta processum
magistrorum Coloniae in Bursa Montis
regentium.
16 May, 1494.
12. TITLE: Positiones circa libros phisicoru et de
aia Arestotelis iuxta ordinarium et dis¬ putatiuum pcessum
magistroru Colonie in bursa montis rege tiu ad oppo¬
nédu et respôdédu nô minus vtiles quo necessarie. 292
col. 2: Finis positionum circa och to libros phisi¬
corum que sunt ad opponendum z responden dum
multum necessarie. 472. COLOPHON : Positiones ad
opponendum i respon dend um perq necessarie circa
octo libros phisicoruz z tres [li bros de anima Arestotelis
comatice congeste, ex scriptsils post se relictis diuer¬
sorum artium t sacre pagine professorum qui suo euo
bursam Montis felicissime rexeruut. videli cet magistri
nostri Henrici Gorychem. magistri nostri Gerardi de
Monte. magistri nostri Gerardi de Elten magistri nost
Henrici de Orsoe. quoy fama in vniuer sitate Coloniensi
pcelebris est z immortalis, ac tandem
6m doctrinam
diui Thome Aquinatis, z iuxta pcessuz
magistri nostri
Lamberti de Monte summa lucubra¬ tioe impresse.
Finiût fauste. Anno salutis. M. cccc. xciiij die. xvi.
Maij.
Folio. a++b-h6. 47 leaves. 2 columns. 2b: 62 lines of com¬
mentary and head-line, 199 (211) x 138 mm. Types: 280, title :
155, title, head-lines, &c. ; 80, text ; 63, commentary. Spaces left
for capitals. The head-lines give the title and number of the book.
Voulliéme 977. Hain '13304, 13303.
268 x 200 mm. Few capitals supplied in ink. Manu¬
script notes. The last leaf is damaged.
