IA. 2437COLONNE, GUIDO DELLE. Historie von derköniglichen Stadt Troia. [From the Latinof Guido delle Colonne.]10 March, 1499' [1500 or afterl.
COLONNE, GUIDO DELLE. Historie von der
königlichen Stadt Troia. [From the Latin
of Guido delle Colonne.]
10 March, 1499' [1500 or afterl.
12. TITLE (over a woodcut): Ein hübsthe History von
der/ künigcliche statt. Troya. Wie sie zerstôret wart.
1002. COLOPHON : Hie endet sich das bûch vni histori
wie die reiche köstlich vnn mechtig stat troya ward
erstöret durch die yhengnüß gottes zu einem exepel der
gantzen welt. do bey man mercken magd sich niemâts
seines adels reichtübs 8 mâchtigkeit zuvil überneme
sol. D3 getrukt vni volendet ist jn 8 lôblichenn
stat Straspurg vff mitfaste, do ma zalt
neünczig vnnd neün jar.
Folio. A? B-P6Q8. 100 leaves, of which 2-100 are numbered.
2 columns. 2b : 45 lines, 217X 143 mm. Types: 160, title and
head-lines ; 96, text. Title-cut (188 x 139 mm.) and 118 woodcuts
in the text, including repeats, mostly about 80 X 140 mm. Many of
these are made up of two or more pieces. Woodcut I (32 mm.)
on 22 ; space of 42 mm., with guide-letter, left on 2b ; elsewhere
Lombardic capitals (18 mm.).
277 X 184 mm. Leaf 92 is slightly mutilated, and the
last leaf has been backed.
IB. 2433
Bought in June, 1845.
(black) : ... qui viuit et regnat in secula seculorum ;
AMEN;
Quarto.
Part I. Ja6b-h10 j12 k-z aa-ggl hh iis kk-mmio nne oo-xx yy zz
ABSC6.] 468 leaves.
Part II. [a° b-h10 jl2 k-x10 y z ABSC-ZAA BB-FFS.
leaves.
7b (Part 1): 26 lines, 136x 92 mm. Types: 105, larger text;
79 (sometimes leaded to 105), smaller text. A few spaces left for
capitals. Two pinholes. The Calendar of Part II is a duplicate of
that of Part I. Hain '3841.
rt I, 215X 148 mm. (quires g and i, 195X 138 mm.);
Part II, 212 X 151 mm. The large capital on 72 in Part
I is supplied in red ; those in Part II in red and blue,
that on 7a having a marginal decoration of birds and
flowers; initial-strokes in red. Both parts have many
contemporary notes. Part I is bound in old stamped
pigskin; Part II in brown stamped leather, backed with
stamped pigskin. Part II has the inscription and book¬
plate of the Benedictine monastery of Mallersdorff.
