IA. 3721.BERNARDUS. Homiliae super euangelioUndated.
BERNARDUS. Homiliae super euangelio
Undated.
Missus est angelus Gabriel.
12. Incipit plog? bti bidi super ewangelio Mis sus est
angelus gabriel. 32°. COLOPHON : Expliciût omelie
beati Bernardi abba tis sup euâgelio missus e âgel¬
gabriel.
Quarto. Ja-d8.] 32 leaves. 22 : 26 lines, 143X 85 mm. Type:
100 (110). One- to three-line spaces left for capitals. Voulliéme
236. Hain '2863.
197 X 139 mm. Bound in vellum from a printed
service book, painted over. Signature of J. I. Hand.
