IA. 4057.Bought in July, 1868.GERARDUS DE VLIEDERHOVEN.Cordiale quattuor novissimorum.Undated.
Bought in July, 1868.
GERARDUS DE VLIEDERHOVEN.
Cordiale quattuor novissimorum.
Undated.
Gerardus de Vliederhoven.)
22. [MIEmorare nouissi ma tua z in eternû non
peccabis Ecclesi. vij.... 67b. COLOPHON : Finit
249
Cordiale quat tuor nouissimorum. (Table :) Iste libellus
distinguitur in quatuor ptes ... 682. END : Quartuz ca.
de maxima et stabili leticia regni celestis.
Quarto. a-fegh'is. 68 leaves, the first blank. 4°: 27 lines,
Three-, four-,
133 X 83 mm. Types: 200, chief headings; 99, text.
and six-line spaces left for capitals. Voulliéme 452.
A reprint, mostly page for page, of the earlier undated edition
(IA. 4119), but differing in the colophon and in the addition of the
table.
192 X 133 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. On the first page is written :
Pro Conuëtu frmn Minou de obseruatia In dursten.
