IA. 3039Bought in July, 1867.KEYERSLACH, PETRUS. Passio Christi.¬Bernardi de planctu beatae Marie tractatus.1487
Bought in July, 1867.
KEYERSLACH, PETRUS. Passio Christi.¬
Bernardi de planctu beatae Marie tractatus.
1487
12. TITLE (below woodcut): Passio christi ex quattuoi
euagelistis p de uotu vin Pety kyerslach ordinis pdicato
rü collecta Cu tractatulo de plâctu Marie. 45°. COLo¬
PHON: Explicit collectura ex diuersis doctoribs super
passione domini explicatâ z descriptam per qattuor
euagelistas. Anno dni. M. cccc. lxxxvij. Nota q qii in
hoc opusculo occurrit hec mag¬ na littera M signat
Matheu. z hec pua littera. m. signat marcû. L. signat
Luca. I. signat Ioanne. et iiij. sigficat quattuor euan¬
gelistas. 45°. Tractatus breuis cuiusda de plâctu Marie
48°. Explicit tractat?. b. Bernardi de plactu Marie.
Quarto. a-f. 48 leaves. 32 : 36 lines, 146 x 86 mm. Types:
115, title ; 83, text. Woodcut of the piercing of Christ's side on 1a
woodcut of Christ crucified on 312. Spaces left for capitals, some
with guide-letters. Voulliéme 715 (who considers this earlier than
his no. 717, Proctor 1908, and the date meccclxxxvij in that edition
to be perhaps a misprint for meccclxxxxvij). Hain 79780.
200X 138 mm. Large capitals supplied in blue and
red, other capitals and paragraph-marks in red and blue
alternately, the title underlined in red. Early manu¬
script notes and corrections. On 1' are written a
devotion in Latin and a German hymn.
