IA. 3209.EVEN LINE-ENDINGS. PRINTED SIGNATURES.(1477-1484.)
EVEN LINE-ENDINGS. PRINTED SIGNATURES.
(1477-1484.)
GERARDUS DE SCHUEREN. Teutonista.
31 May, 1477
PART I [German-Latin). 12. Incipit vocabulari?
intitulatur Teuthonista, vulgarit dicendo der s¬
lenô ea rôe q tmini i capi te rigay a theuthonico sût
incepti. Edicioqe hmoi opis opleta é de an no domini.
M. cccc. lxxv de mense Marcij. 2002. col. I, END:
Wuwen blocken als die hunde. In. b. Baffen.
PART II [Latin-GermanJ. 2022. Prolog? in hoc
subseques opu' Incipit feliciter :? 390b. COLOPHON :
Explicit presens vocabulorum materia. a perdocto
eloquentissimoqe viro. dno Gherardo de schueren
Cacellario Illustrissimi ducis Cli uensis ex diuersorum
terministay voluminibus contexta. proprijsque eiusdem
manibus labore ingenti con scripta ac correcta Colonie
per me Arnoldû ther horne diligentissime impressa
finita sub annis domini. M. cccc. lxxvij. die vltimo
mensis maij. De quo cristo marie filio sit laus et
gloria per seculorum secula Amen  DEVICE. 3912.
Incipiunt termini grecorum. 3962. Incipit libellus de
partibus inde clinabilibus. 404°. END: Explicit opus¬
culum de partibus indeclinabili bus ..
Folio. Part I: ABCV. Part II : a-slots yéxl0. 405
leaves, the last leaf of each part being blank. 2 columns. 22: 40
lines, 202 X 130 mm. Type: 100. One- to six- and eight-line
spaces left for capitals. Voulliéme 448. Hain 14513.
In this and the following book the Dictys' capitals have almost,
but not entirely, disappeared.
290X 209 mm. Without the last leaf of Part I.
Large capitals supplied in blue, with marginal decora¬
tion in red ; other capitals, paragraph-marks, initial¬
strokes, underlines, and flourishes in plain red. Bound
in two volumes. Dr. Kloss's copy.
Bought in 1835.
