IA. 4836.MANUALE PAROCHIALIUM SACER¬DOTUM.Undated.
MANUALE PAROCHIALIUM SACER¬
DOTUM.
Undated.
12. TITLE: Manuale parrochialium sacerdotu multu
perutile. 1P. Capitula i libro illo otêta. 13P. COLO¬
PHON: Explicit manuale parrochialium sacerdotum:
actum Anno domini. m. cc. Iv. SEquitur de allocutione
sacerdotis z muti ... 14°. END: ... Ecclesiam. symon.
audens celebrareqe missas.
Quarto. 1698. 14 leaves. 42: 36 lines and head-line, 144 (153
x 84 mm. Types: 180, title, head-lines, &c. ; 80, text. Space.
left for capitals. Head-lines :  Manuale Curatorum,' wanting on
the first two sheets. Voulliéme 775.
205X147 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
IA. 4842.
Bought in April, 1889.
Undated.
STELLA CLERICORUM.
1a TITLE: Stella clericoru cuilibet clerico summe
necessaria In qua valde pulchra legentibus proponuntur.
14°. END: Finit stella clericoru feliciter.
In laudem
libelli Aspice presentis o clerice dicta libelli . . . (16
elegiac verses.) Terrenos cum artus spiritus exuerit.
Quarto. Aa? Bb6. 14 leaves. 42: 35 lines and head-line, 140
(150) x 86 mm. Types : 180, title, head-lines, &c. ; 80, title and
text. Two spaces, one with guide-letter, left for capitals. Head¬
lines : “Stella Clericorum.' Voulliéme 1103. Hain '15067.
192 X 140 mm. Capitals and paragraph-marks sup¬
plied in alternate red and blue, initial-strokes and under-
lines in red.
