IA. 4631.Bought in June, 1884.THEODULUS. Ecloga Theoduli.*1I February, 1495.
Bought in June, 1884.
THEODULUS. Ecloga Theoduli.
*1I February, 1495.
12. TITLE: Egloga Theoduli. 51°. COLOPHON:
Egloge Theoduli cum notabili commensto feliciter
finem habent. Impresse in sancta ciuitate Coloniensi
per Henricum Quentell
Anno incarnationis domini.
M. CCCC. XcV. Tercio Idus Februarij. 51°: Registrum
egloge Theodu- li ... 522. END: Finit presens regi¬
strum.
Quarto. A-D6 E4F-I6. 52 leaves, 2-51 numbered Folium
primum-l. 2b: 46 lines of commentary and head-line, 146 (155)
x 88 mm. Leaded text. Types : 155, title, head-lines, &c.; 80.
text ; 63, commentary. Spaces left for capitals on 22. Head-lines:
Egloga Theoduli.' Voulliéme 1134. Hain '15486.
A close reprint of the 1492 edition (IA. 4581-3).
196 X 137 mm. Manuscript notes.
