IA. 4585.AESOPUS. Aesopus moralizatus.29 September, 1492.
AESOPUS. Aesopus moralizatus.
29 September, 1492.
12. TITLE: Esopus moralisatus cum bono comento.
368. COLOPHON : Esopus fabulator pclarissimus cum suis
moralizationib» ad nostri
instructoem pulcherrime
appositis Impressus anno salutis nostre M ccc. xcij.
tercio kalendas Octobris.
Quarto. A-F6. 36 leaves. Text with interlinear glosses, fol¬
lowed by commentary ; marginal titles. 42 lines of commentary
preceding the colophon on 362 measure 133x 88 mm. Types: 180,
title, head-lines, &c. ; 80, text ; 63, commentary. Spaces left for
capitals. Head-lines : Liber Esopi Cum commento. Voullième
21. Hain *310.
190X 140 mm. Capitals supplied in ink. Few manu¬
script notes.
Title-leaf to complete book bought in April, 1860.
IB. 4587.
Another copy.
183X 131 mm.
Originally in one volume with IA.
47858 and 49978.
Bought in July, 1868.
IA. 4588.
Another copy.
197 X 138 mm. Imperfect, wanting leaves 1 and 6.
Few capitals supplied in red or blue, few initial-strokes
in red; other capitals in ink. Few manuscript notes.
