IA. 4916.Bought in December, 1871.EXPOSITIO HYMNORUM.Expositiohymnorum secundum usum Sarum.Undated.
Bought in December, 1871.
EXPOSITIO HYMNORUM.
Expositio
hymnorum secundum usum Sarum.
Undated.
1e. TITLE: Expositio hymnoru scôm vsum Sarum.
Woodcut B.] 53°. Finiuntur hymni. 53°. Sequitur
est finis.
Quarto. a-i'. 54 leaves, the last blank, 2-52 numbered Folio
primo-.li. Leaded text followed by commentary. Types: 155,
title, head-lines, &c. ; 80, text ; 63, commentary. Spaces left for
capitals. Head-lines : Expositio hymnorum.' Voulliéme 609.
196 x 133 mm. Few manuscript notes. IA. 4909 is
bound with this book. On the last page of text is
written: Anth zeke (?) Abb. Formerly in the posses¬
sion of Mr. E. Gordon Duff.
Bought in July, 1890.
