IA. 1105.AESOPUS. Vita et Fabulae (with the fablesof Remigius, &c.).Undated. [1481?
AESOPUS. Vita et Fabulae (with the fables
of Remigius, &c.).
Undated. [1481?
1° (Woodcut of Aesop). 22. Vita Esopi fabulatoris
clarissimi e greco latina per Rimicium facta ad
reuerendissimum patrem dominum Anthonium tituli sancti
Chrysogoni presbiterum Cardinalem ... 222. Incipit
fabularum liber primus ... 672. Finit quart? Esopi nec
plures ei? libri inueniunt licet plures ei? fabule adhuc
reperte sint / quay alique sunt osequenter posite Fabule
Esopi antique extrauagâres dicte sequutur. 80° par.
2: Sequutur fabule noue Esopi ex translatione remicij.
872, l. 12 : Sequuntur fa. auiani qrû registrû post
subiungitur. 100b Fabulae collectae): Hortatio Prima
ad sapiam et veram amiciciam ex Adelfonso. 114b.
END: Finis diuersarum fabularum.
Folio. a-o86 pq'. 114 leaves. 32: 42 lines, 200X 116 mm.
Types: 120, verse ; 96, prose. Man-and-parrot border on 1b
stork-border on 22. Many eight-line capitals (38 mm.) ; two- to
three-line spaces, a few with guide-letters, left for the rest. All
the pages, except those of the Vita, have head-lines. 192 woodcuts.
Schorbach and Spirgatis, no. 37.
The two borders appear to have been cut for this book, and
must therefore have been issued before the books dated 1482 in
which they appear again.
268 X 195 mm.
