IA. 3310.Bought in June, 1876.PIUS II.Epistolae de laude poeticae, dedifferentia inter scientiam et prudentiam etde poetis, de laude litterarum, cur libriUndated.
Bought in June, 1876.
PIUS II.
Epistolae de laude poeticae, de
differentia inter scientiam et prudentiam et
de poetis, de laude litterarum, cur libri
Undated.
cumulentur.
12. Enee Siluij picolominei Senenß poete lau¬ati
Eplà laudans poeticam eamqe sciecie iuris preferens.
16b. END : ... Datum I noua ciui tate Austrie. v. Id¬
Aprilis Anno M° ccccoxliiij.
Quarto. Jabs.) 16 leaves. 22 : 27 lines, 134x 80-1 mm.,
hyphens outside the page. Type: 100. Three- and four-line spaces
left for capitals. Voulliéme 964. Part of Hain 186 b.
200 X 138 mm. Capitals, paragraph-marks, initial-
strokes, underlines, and corrections in the text roughly
supplied in red ink with a pen.
