IA. 5209.MOLITORIS, ULRICUS. De lamiis et pytho¬nicis mulieribus.Undated.
MOLITORIS, ULRICUS. De lamiis et pytho¬
nicis mulieribus.
Undated.
12. TITLE: Woodcut ornament. De lanijs et phitonicis
mu- lieribus ad illustrissimum principem dominum Sigismun¬
dum archiducem austrie tractatus pulcherrimus. [Wood¬
cut : witches raising a storm, ornament below.
Tractatus ad illustrissimum principen dominum Sigismum dum
archiduce Austrie Stirie Karinthie tc. de lanijs z phi¬
tonicis mulieribus p Vlricu molitoris de Constantia ...
228. END:... Ex Constatia anno domini. M. cccc. lxxxix
die decima mensis lanuarij Tue celcitudinis humilis
consiliarius z seruulus Vlricus molitoris de Constatia
decretou doctor. 22°. [Woodcut, ornaments above and
below.
Quarto. a B“CDe. 22 leaves. 32 : 34 lines, 136 x 89 mm.
Types: 1502, title and headings ; 81, title and text. Space left for
capital on 1b. With woodcuts. Voulliéme 820.
178x 128 mm. Capital supplied in ink. Few manu¬
script notes. On 21° is written: lesus maria Iohn
morley ys s
houes.
