IA. 4567.Bought in July, 1867.AEGIDIUS SUCHTELENSIS. Elegantiarum viginti praecepta. [By Aegidius SuchUndated.
Bought in July, 1867.
AEGIDIUS SUCHTELENSIS. Eleganti
arum viginti praecepta. [By Aegidius Such
Undated.
telensis.
12. TITLE: Elegantiay vilginti precepta. 10°. COLo¬
PHON: Elegantiau precepta viginti finiunt.
Quarto. a6 b4. 10 leaves. 42: 39 lines, 147 x89mm. Types:
180, title ; 91, headings ; 75, text. Spaces left for capitals. Voul¬
liéme 10. Hain 16563.
192 X 133 mm.
