IA. 4604.Bought in April, 1873.BOETHIUS. De consolatione philosophiaecum commento Thomae de Aquino.*31 October, 1493.
Bought in April, 1873.
BOETHIUS. De consolatione philosophiae
cum commento Thomae de Aquino.
*31 October, 1493.
12. TITLE: Boetii viri celeberrimi de consolatione
Philosophie liber cum optimo comen to beati Thome.
192°. COLOPHON: + Libri
Colonia. [Woodcut A.
quinqe de consolatione philosophie Boetij Rhomani
consulis ac oratoris splendidissimi, vna cum con mentaria
editione : per Henricum Quentell in Colonia di ligenter
elaborati expliciunt Anno gratie Millesimo. cecc. xciij.
pridie kalendas nouembris.
Quarto. T6; A a-i8 k81-z z A-E“ F*. 192 leaves. 2 columns
in table. 82 : 46 lines and head-line, 147 (157) x 87 mm. 20 lines
of text on 246 are leaded to 113mm. The commentary surrounds
the text. Title slightly leaded. Types: 180, title, head-lines, &c.
80, text ; 63, commentary. Spaces, a few with guide-letters, left for
capitals. The head-lines give the numbers of the books and the
prose or metre. Voulliéme 263. Hain '3384.
195x 130 mm. Sheet h 3 is bound after h 4, in error.
Manuscript notes. Bound with IA. 11947.
Bought in January, 1863.
