IA. 2749Bought in November, 1844.JOANNES CHRYSOSTOMUS.Quodnemo laeditur ab alio nisi a semetipso.Undated.
Bought in November, 1844.
JOANNES CHRYSOSTOMUS.
Quod
nemo laeditur ab alio nisi a semetipso.
Undated.
nemo leditur ab alio. nisi a semetipo fuerit
lesus. que
in exilio ostitutus ofidêter scripsit. 212. END:.. Deo
gratias Ame.
Quarto. Jab'c6.] 22 leaves, the last blank. 22: 27 lines, 145
88 mm. Type: 96 (107). Two- and four-line spaces left for
capitals. Two pinholes. Voulliéme 646. Hain 5052.
213X 146 mm. Capitals, paragraph-marks, and initial-
strokes supplied in red. Formerly bound after IA
2865.
IA. 2811.
Bought.
Undated.
PIUS II. De duobus amantibus.
22. Enee Siluij poete Senêsis, de duobz amâti bus
Eurialo z Lucresia, opuscu ad Marianu
Sosinu
feliciter Incipit. Prefatio. 37°. COLOPHON : Explicuit
opusculu Enee Siluij de duobus amantibus.
Quarto. Ja-d'es.] 38 leaves, the first and last blank. 32: 27
lines, 148 x 83 mm. Type: 96 (109). Two- and four-line spaces
left for capitals. Two pinholes. Voulliéme 943. Hain 214.
203 X 135 mm. Without the blank leaves. Capitals
paragraph-marks, and initial-strokes supplied in red.
From the library of the Duc de la Vallière, sold at his
sale for 126 livres.
IA, 2752.
Grenville copy (G. 9295).
182
PIUS II. Epistola ad Mahumetem.
Undated.
12. D Qui te pollio amat...
END : Claudite ia riuos
pueri sat prata biberüt. 1b. blank. 22. Pius papa
secudus eloqnntissimus. qua obijt
Anno. M. cccc. Ixiiij. in
Anchona. du proficisci posuerit contra turcos, coposuit
7c. 54°. END:. Xps regnabit ineternu cui est honor
z gloria in seculoy secula Amen.
Quarto. Ja-fgé. 54 leaves. 32: 27 lines, 147X 83 mm. Type:
96 (109). A four-line space is left on 22 for a capital P. Two
pinholes. Voulliéme 960. Hain '171 (whose copy wanted the
first leaf).
The page printed on 12 is 7à of Zel's edition of Vergil's Bucolica
(IA. 2933), which must therefore have been printed at the same
time.
195X 131 mm. Faded manuscript notes on the first
and last leaves.
Grenville copy (G. 9291).
IA. 2867.
Another copy.
214X 146 mm. Imperfect, wanting the first leaf. In
this copy 16°, the last page of quire b, has been omitted,
and is supplied in manuscript. The last line of 9b, being
insufficiently inked, was printed by a second impression,
crookedly impressed over the first. On 22 the capital F
is supplied and the heading underlined in red.
