IA. 4642.Bought in January, 1868.PETRUS HISPANUS [Pope John XXII.Sophismatum circa tractatusThesaurusParuorum Logicalium Petri Hispani.After 25 May, 1495.)
Bought in January, 1868.
PETRUS HISPANUS [Pope John XXII.
Sophismatum circa tractatus
Thesaurus
Paruorum Logicalium Petri Hispani.
After 25 May, 1495.)
12. TITLE: Thesaurus sophismatû cir-a tractatus
paruoz logicaliu, iuxta disputatiuu processumm
stroru burse Montis. singulis scois quartis et sextis ferijs
qdiutissime obseruatum, ad profectum neophicorum
inibi studentium lucubratissime collectus. Woodcut B,
with printed inscription : Scus Thomas cù dscipulis
suis. 21°. END :  Deo gratias.
Quarto. A-C°D4. 22 leaves, the last blank. 52 : 46 lines of
commentary, 146x 88 mm. Types: 155, title and headings; 80,
title and text; 63, commentary. Spaces left for capitals. Voullième
1135. Hain '15495 (?8696).
12, title ; 22, preface, dated 'ex edibus Burse Montis, 8 Kal.
Iunias, 1495' ; 2b-32, orationes sancti Thomae Aquinatis ; 3b-72
sermo de divo Thoma Aquinate ; 72-21b, thesaurus sophismatum ;
22, blank.
200X 143 mm.
Bought in January, 1868.
