IA. 4771.Bought in February, 1903.CONFESSIONALE.Confessionale proUndated.
Bought in February, 1903.
CONFESSIONALE.
Confessionale pro
Undated.
scholasticis et aliis.
12. Incipit confessionale, pmo per questiunculas.
Secundo de modo confitédi. multum vtile. 12b. COLO¬
PHON: Finititur confessionale pro scho lasticis et alijs
multum vtile.
Quarto. ab6. 12 leaves. 22 : 39 lines, 144x 88 mm. Types:
91, text ; 75, commentary. Space left for capital at the beginning
of the text. Voulliéme 344. Hain 75619.
206 X 145 mm. Manuscript notes.
