IA. 138.BOCCACCIO, GIOVANNI. Guiscardus et Sigis¬’Not after September, 1470.
BOCCACCIO, GIOVANNI. Guiscardus et Sigis¬
’Not after September, 1470.
munda.
1e. Leonardus aretinus ex bocaco vul¬ gari /Tancredi
filie sigismûde amo¬rem in guiscardu / transtulit ir
latinu Epistola translatoris ad sindachuz Rutasolanum.
12b. l. 19, END :... in eodem sepulchro sepeliri ambos
fecit. Explicit. DEVICE (red).
Quarto. Ja-ct.) 12 leaves. 22: 20 lines, 118x 76 mm. Type:
118. Three-line spaces on 12 and 1b for capitals. The first line
of 1° and the last of 7b have dropped out. This is the last book
mentioned in the advertisement issued by Schoeffer in 1469 or
1470. Hain '1587.
193 X 133 mm. Capitals, initial-strokes, and under¬
lines supplied in red. The missing lines on 1' and 7
and one or two small imperfections supplied in early
manuscript. Manuscript foliation at foot, partly cut
away.
Grenville copy (G. 10208).
26
BONIFACIUS VIII. Liber sextus decreta¬
lium cum apparatu loannis Andreae.
*17 April, 1470.
12. Commentary : QVia pposterus est ordo. prius
humana subsidia peté, ut illis deficietibz diuini fauoris
grâ postu let ... [Text : B Onifacius episcopus puus
buou dei ... 1372. COLOPHON (red) : Presens huius sexti
decretaliù preclarû opus. Alma in vrbe maguntina
inclite naconis germanice, qua dei clemetia tam alte
ingenij lumine. donoqe gratuito. ce¬ teris terray nation¬
ib» pferre. illustrareqe dignata est. non atramêto.
plumali canna neque aerea. ß artificiosa quada adinue¬
tione imprimendi seu caracterizandi sic effigiatu. et
ad eusebiâ dei. industrie é osummatu PerPe
schoiffer de gernßhem. Anno domini. M. cccc. IxX.
Die vero. xvij mensis aprilis. DEVICE.
Folio. [a-clo d'ots e-i' k6t 18 m-o°.) 138 leaves, the last
blank. 2 columns. 22: 70 lines of comment surrounding text
320x 239 mm. Hyphens sometimes within, sometimes outside the
column. Types: 118, text; 91, commentary. Two- and three¬
line spaces left for capitals and blanks for an illumination, and
a rubric at the beginning of the text. Other rubrics printed. Set
up from the edition of 1465. Four pinholes. Hain 3587.
On vellum. 418 x 303 mm. The blank leaf at the
end has been cut off, also the lower margins of three
other leaves, doubtless to provide parchment for legal
documents. Capitals and paragraph-marks alternately
in red and blue, supplied throughout the book, the
capitals with light penwork ornament in the other colour.
Notes of contents at the lower right-hand corner of recto
of each leaf. With remains of manuscript signatures.
On the first page is the inscription: "Wilhelmi Kerntnet
... in Katztal, repeated at the end with the variation
Ketztal' ; the omitted word may be a contraction for
presbiteri'. 16th century brown leather binding, mixed
German and Italian stamps rebacked.
With press-
mark' C. No. 5' of some library.
Bought in June, 1848.
IC. 144.
HIERONYMUS. [An advertisement that an
edition of the Epistles of S. Jerome from
the press of Peter Schoeffer would be com¬
pleted by the following Michaelmas, warn
ing the friendly reader not in the mean¬
while to purchase any inferior edition, i.e.
Mentelin's.
’Before September, 1470.
NOuerint vniuersi pnis eulogium audituri. qui glorioso
leronimo sût deuoti eiusqe doctrinis magnificis del¬
cantur. q eiusde gl'iosi viri atz doctoris ecclesieqe
fortissimi ppugnatoris liber Eplaris siue leronimi- anus
in manib» ê magutie p Petrû de gernfheym imprimendus
. l. 46, END : ... Datum maguntie anno domini
.M. cccc. IxX.
Folio. Single leaf. 46 lines, 273X 144 mm. Type: 118. Wood-
cut N. The right-hand edge of the type-page is unevenly set up.
327 X 224 mm. Taken from a binding. Mended.
On the back is written in an early hand, tancredj xvij.
From the Weigel collection.
Bought in June, 1872.
