IA. 2338.Bought in July, 1867.SermonesMICHAEL DE HUNGARIA.1494.
Bought in July, 1867.
Sermones
MICHAEL DE HUNGARIA.
1494.
praedicabiles per totum annum.
1a. TITLE: Sermones Michaelis de vngaria predica¬
biles per totu annum licet breues. I12e. COLOPHON :
Et sic est finis sit laus  gloria trinis. Impressum
Argentine Anno dni. M cccc. xciiij.
Quarto. 4 a8 bcdsefgh'i-oë4 psq'. 112 leaves. 2
columns. 122: 34 lines and head-line, 137 (149) x 93 mm. Types :
152 (160), title and head-lines ; 80, text. Two- to four-line spaces,
with some guide-letters, left for capitals. The head-lines give the
sermon-numbers. Hain 79049.
Leaf 1, title ; 2-10, table ; 3-1122, text ; 112b, blank.
Paragraph-marks, initial-strokes,
216X 143 mm.
underlines, and most capitals supplied in red.
