IA. 1541.PREBUSINUS, URBANUS, de Brunn. Oraticmordacissima.Undated. [c. 1500.
PREBUSINUS, URBANUS, de Brunn. Oratic
mordacissima.
Undated. [c. 1500.
1e. TITLE: ORATIO MORDACISSIMA VRBAIni
116
prebusini ostédens damnu qd' omnibus se colentibus:
afferât virtuies, & laudâs vicia: que cu ad opima
bnficia conseqnda, virtutibs mito sût coducibiliora ea
vicia inumeras nobis ad¬ ducentia cruciatus. omnim facultatum
phi sequentes. virtutes q vnice nos a pturbatioibus
liberant Libertatemque aniorum prestnat fastidientes
suapte ambitione qmiserrime perdant. 1P. [Woodcut.
22. ORATIO VRBANI PREBVSINI DE BRVN
in qua fili? docet patrem: qd' in nro seculo virtus nocet: sed
vi¬ ciu conducit hoibus: & ideo omnium facultatum philoso¬
phates sese suapte ambitione perdant. 9b 1. 15, END:
LAVS DEO.
Quarto. a'b6. 10 leaves, the last blank. 32 : 30 lines, 133X
90 mm. Type: 89. Space, with guide-letter, left for capital at
beginning of text. The woodcut, otherwise identical with that in
lA. 1541, has the full inscription: POSVI: DEVM ADIVTOREM
MEVM. Hain '4006.
198 X 136 mm. The tree in the woodcut is painted
green.
Bought in July, 1882.
IA. 1544.
Another copy.
201X 141 mm. Wanting the blank leaf. The misprint
prestnat is corrected in this copy.
Bought in April, 1877.
