IA. 257.Bought in March, 1863.PSALTERIUM. [A reprint of the monastic31 August, 1490.
Bought in March, 1863.
PSALTERIUM. [A reprint of the monastic
31 August, 1490.
Psalter of 1459.)
A single leaf containing Psalms lxxvi. 8-lxxvii. 7.
Folio. 20 lines, 287x 188 mm. Types 286 and 234. With the
capital A at the beginning of Psalm lxxvii in blue and red, and
the versal letters in red. Hain '13494.
he recto begins: Aut
On vellum. 399 X 230 mm.
in fine misericordiam sua abscidet; and ends, contremuit
The verso begins: mite
terra. In mari via tua et se¬
tue in aquis multis: et vestigia tua; and ends, nant in
deo spem sua ; i non obliuiscatur.
Bought in July, 1872.
