IA. 2128.AUGUSTINUS. Opuscula plurima.*20 March, 1489.
AUGUSTINUS. Opuscula plurima.
*20 March, 1489.
12. TITLE: Aurelii Augustiniopuscula plurima.
273P. COLOPHON: Aurelii Augustini Hipponesis epi:ac
doctori ecclesiae sanctissimi piter z pspicacissimi:
vitae ei? a Possidonio
pl'imou opusculou necnon
oscriptae: impen sis z opa Martini flach Argetinae accu
ratissime impressoy. Finis Anno a nati uitate saluator
nri. Mcccc. lxxxix. xiij. kalendas Apriles.
Hos iuuat arguta scrutari idagie ver.
Illos Dulichio yba lepore tenent.
Ast aliis gratû est varios ysare libellos.
Sût que scripta qb» nô nisi sctâ placent.
Quisqs es ex isti: pauc numis eme ml'tos
Aurelii libros: hancque leuato sitim.
Neruosos cernes rationum viribus: atque
Ornatos: varios: de deitate simul.
Hos mêda exptes tulit Argetina: pmique
Martin° docili simus ab arte dedit.
Folio. a6 b8 c-h.6 j8 k-z A-K8.6 L6 M-P8.6 08
274 leaves, the
last blank. Leaves 7-273 numbered I-CCLXVII. 8b: 50 lines and
head-line, 202 (219) x 131 mm. Types: 175, title and head-lines;
80, text. Spaces left for capitals, with guide-letters. The head¬
lines give the titles of the books and the foliation. Hain '1948.
I, title ; 22-62, Librorum et tractatum tituli and table ; 6b,
blank; 7-273, text; 274, blank.
Reprinted with additions and rearrangement of the tables, &c.,
from the edition of Venice 1483, and reprinted in its turn with fresh
additions at Venice in 1491.
281 x 200 mm. Without the blank leaf. Capitals,
paragraph-marks, and initial-strokes supplied in red.
The title-page is inscribed: Fratrum Eremitarum Diui
Augustini Vttenwild.
Bought in March, 1839.
