IA. 4756.Bought in July, 1867.Copulata totius nouaeARISTOTELES.Undated.
Bought in July, 1867.
Copulata totius nouae
ARISTOTELES.
Undated.
logicae Aristotelis.
12. TITLE: Copulata totius noue logice Arestotelis.
2002. COLOPHON : Copulata libri elencou t totis noue
logice diligentervisa z peruigili cura auscultata circa
predictos Arestotilis libros. Em pcessuz i doc trina magi
strou regentiu Colonie in bursa la berti de monte Artiu
magistri  sacre theologie
signis a sancti doc toris Thome de Aquino ordinis frati
pdical torum expliciunt feliciter.
Folio. a-hêie klème; n-peqrese tevx ; a bce deef. 200 leaves.
2 columns. 32: 53 lines and head-line, 200 (214) x 137 mm. Types:
180, title, head-lines, &c. ; 91, quotations from Aristotle ; 75, text.
Spaces left for capitals at beginning of books. The head-lines give
the numbers and titles of the books, except in quires d-g. Voullième
137. Hain 11675.
1a, title ; 1b, blank ; 22-56b, copulata in Analytica Priora ; 57a-
11oa, copulata in Analytica Posteriora; 110b-158a, copulata in
Topica ; 1586-2002, copulata in Sophisticos Elenchos; 2o00b, blank.
260x 184 mm. Initial-strokes and underlines supplied
on first leaf of text. Few manuscript notes. On the
title-page is written löh stock'; on 22, In usum FF.
Staingadensiü Emptus 1649, with the stamped mono¬
gram: CS. Old stamped pigskin.
Bought in July, 1867.
