IA. 4622.AVIANUS. Apologus. 10 September, 1494.
AVIANUS. Apologus. 10 September, 1494.
12. TITLE: Apologus Auiani ciuis Ro mani adolescen¬
tulis ad mores et latinum sermonem capescen dos
ytilissimus. [Woodcut A.] 30b. COLOPHON : Apologus
Auiani ciuis Romani adolescentibus ad mores z latinum
sermonem capessendos vtilissimus. Fi nit feliciter. Anno.
M. cccc. xciiij. quarto Id° Septebris.
Quarto. a-e6. 30 leaves. Text with interlinear glosses, followed
by commentary. 32 : 146 (with head-line 155) x 88 mm. Types:
155, title, head-lines, &c.; 80, text ; 63, commentary. Spaces left
on 22 for capitals. Head-lines : 'Apologus Auiani Cum commento.
Voulliéme 215. Hain '2194.
190 X 135 mm.
