IA. 4592.SEQUENTIAE. Textus Sequentiarum cumcommento.1492.]
SEQUENTIAE. Textus Sequentiarum cum
commento.
1492.]
12. TITLE: Textus sequentiarum cum optimo com¬
1462. END: Et sic finiunt
mento. [Woodcut A.
sequentie de nouo addite.
Quarto. a-ps-6.6 q'r-t6 v8 ; xy6. 146 leaves, 2-133 so numbered,
with many errors. Leaded text surrounded by commentary. 22:
46 lines of commentary and head-line, 148 (157) x 88 mm. Types:
180, title, head-lines, &c. ; 80, text ; 63, commentary. Spaces left
for capitals. Subject head-lines. Voulliéme 1079. Hain *14682.
210X 148 mm. Traces of rubrication on 46° and 472.
Few manuscript notes. A note on the back of the title
is dated Anno 7c. 7°' (1507).
