IA. 2873.From the old Royal Library.PIUS II. Epistola ad Mahumetem.Undated.
From the old Royal Library.
PIUS II. Epistola ad Mahumetem.
Undated.
22. Pius papa secudus eloquêtissimus. qua obijtnn
M.cccc.lxiiij. in. Anchona. du pficiscisuerit cont
turcos. côposuit. 7C. 54°. END:... Xps regnabit in¬
eternû cui e honor z gloria in seculou secula Amen.
Quarto. Ja-f'gé.] 54 leaves, the first blank. 32 : 27 lines, 146 x
84 mm. Type: 96 (109). A four-line space is left on 1e for
a capital P. Voulliéme 961. Hain '172.
A close reprint of IA. 2759.
210X 140 mm. Imperfect, wanting leaf 10, also the
blank leaf. The capital P, paragraph-mark, and under¬
line for the heading on 22, with initial-strokes through-
out, supplied in red. Manuscript quiring.
