IA. 314SIFRIDUS. Responsio ad quattuor quaestio¬nes.Undated. [1476?
SIFRIDUS. Responsio ad quattuor quaestio¬
nes.
Undated. [1476?
12. Responsio ad quatuor questiones dnni sifri di episcopi
cirenensis. 10P. COLOPHON: Determinatio dni Sifridi
quonda Ciren epi quatuor qstionu sibi ppositaru pmo
vbi sic querebatur An liceat absolucois bnficiu im
pendere et eucaristies acrammtu mistrare illi qui
de vsura dutaxat viueti sua locauit do¬.
An cotractus vendiconis fru¬ mentorum spem fraudis
habeat, vel pnitatis : et hmoi vendentes sint absoluëdi
et comuni¬ candi. ic. Tercio. Vtru phibendi sint a omu
nione q vtutur otractib» empcois reddituu. cu pacto de
reuëdedo .ic. Quarto. Vtru in foro conscientie res rapte
possint in suos vel in pil os vsos conuerti, vel ad restitu¬
tionem tene¬ antur .ac. feliciter finit.
Quarto. 10 leaves. 12: 28 lines, 128x 81 mm. Type: 91.
A two-line space on 12 for a capital Q. Hain '14724.
215X 146 mm. Capital Q on 1', paragraph-marks,
initial-strokes, and underlines in red. At the end of the
book the rubricator has written a date, which has since
been altered to 1446, the first, second, and fourth figures
being apparently genuine. From the Bright collection.
Bound with IA. 314.
Bought in June, 1845.
