IA. 2866.King George III's copy (C. 9. a. 7).187PIUS II. Dialogus contra Bohemos.Undated. [Not after 1472.1
King George III's copy (C. 9. a. 7).
187
PIUS II. Dialogus contra Bohemos.
Undated. [Not after 1472.1
1°. Dyalogus eloquêtissimi atque reueredi paltris dni
Enee siluij poete laureati atque epi selnensis postea pij
pape secudi otra bohemos atqe thaboritas habitus de
sacra omunione corporis xpi feliciter incipit. 292.
COLOPHON: Explicit dyalog? eloquêtissimi atque reuere
di pris dni Enee siluij poete laureati atz Epi senensis
postea Pij pape secudi contra Bohe mos atque thaboritas
habitus de sacra omu nione corpis xpi.
Quarto. Ja-d8. 32 leaves, the last three blank. 22 : 28 lines,
150x 84 mm.; 32: 27 lines, 146 x 84 mm. Type: 96 (107). A four-
line space left on 1e for a capital. Voulliéme 956. Hain '209.
216X 147 mm. Bound last in a tract-volume of
Cologne quartos (see IA. 3420).
From the old Royal Library.
IA. 2856.
Another copy.
215X141 mm. Without the blank leaves. Capital,
paragraph-marks, initial-strokes, and underlines supplied
in red. Manuscript quiring (h, I) and foliation (54-82).
Bought in July, 1857.
IA. 2857.
Another copy.
208 X 143 mm. Bound in a tract-volume of manu-
scripts, which also contains IA. 8457, 3410, 3425, and
2896. Some early English notes.
From the old Royal Library (Royal MS. 12 B. xxiv).
