IA. 3388.King George III's copy (C. 9. a. 25/1).THOMAS AQUINAS. De diuinis mori¬Undated.
King George III's copy (C. 9. a. 25/1).
THOMAS AQUINAS. De diuinis mori¬
Undated.
bus.
1°. Iucipit tractatus beati thome de diuinis moribus.
15°. COLOPHON: Explicit tractatus beati thome
aquino de diuinis moribus.
Quarto. Jabs. 16 leaves, the last blank. 22: 27 lines, 136
80-3 mm. Type: 100. One- to four-line spaces left for capitals.
Voulliéme 1171.
217 X150 mm. Without the blank leaf. Rubrication
as in IA. 3388, which precedes this tract in the present Another copy.
