IA. 5236.VALLIBUS, HIERONYMUS DE. Carmen depassione Domini.Undated.
VALLIBUS, HIERONYMUS DE. Carmen de
passione Domini.
Undated.
12. TITLE: Elegantissimu de passilone domini opus¬
culum heroico ac pelne virgiliano conscriptum carmine.
Four woodcuts, with borders and letters P D M C in
circles. 162. COLOPHON : Explicit opusculum de pas¬
sione domini. 16b. [Woodcut, with letters I p I in circles
and ornament below.
Quarto. abect. 16 leaves. 42: 22 lines of text, leaded, 142x
7o mm. Types: 150e, title and first heading; 105, title and head¬
ings ; 81, text. Spaces, with guide-letters, left for capitals. With
woodcuts. Voulliéme 580. Hain '15843.
194 X 140 mm.
Bought in December, 1861.
