IA. 3063.GESTA ROMANORUM.Undated.
GESTA ROMANORUM.
Undated.
22. Ex gestis romanoru historie notabiles de vicijs
virtuti busque tractâtes, cu applicacoi bus moralizatis z
misticis In cipiût feliciter. 100°. COLOPHON: Expli¬
ciunt due tabule siue duo directoria contentou
huius libelli. p quaru primä vnicuiq capitulo pôt
attribui debitus verus z ordinat? ti¬ tulus P secudä cito
inueniunt pul- chra z plurima exempla qua spersim in
singulis capitulis z in eorundem expo sitonnibz siue moraliza¬
tionibz otinet.
Folio. a-l'mn“. 100 leaves, numbered 1-99, in the same
manner as in IB. 3030, &c., the first blank. 2 columns. 22: 49
lines, 203 X 135 mm. Types: 115, headings and head-lines; 83,
text. Two-, three-, and six-line spaces left for capitals. Voullième
502.
271 X 194 mm. Bound before Luitprandi Res Gestae
per Europam (Jean Petit, Paris, 1514).
From the old Royal Library.
Another copy.
290X 206 mm. Without the blank leaf. Capitals
(with manuscript guides), paragraph-marks, initial¬
strokes, and underlines supplied in red.
