IA. 3345AUGUSTINUS. Sermones duo de resurrectione futura mortuorum.Undated.
AUGUSTINUS. Sermones duo de resur
rectione futura mortuorum.
Undated.
12. Incipit sermo bti Augustini epi de resurrectio ne
futura mortuorum : 32°. COLOPHON : Explicit serme
scôs bti Augustini epi de resur mortuorum :
Quarto. Ja-d8 32 leaves. 22 : 27 lines, 134 X81mm. Type:
100. Three- and four-line spaces left for capitals. Voulliéme 209.
Part of Hain 2089?.
Only a few of the line-endings in this book are uneven.
192X 131 mm. Capitals, paragraph-marks, initial-
strokes, underlines, and quiring supplied in red.
Bought in October, 1871.
