IA. 4889.294LUCIANUS. Charon in latinum translatus.Undated.
294
LUCIANUS. Charon in latinum translatus.
Undated.
1. TITLE: Caron de greco in latinum translatus.
[Woodcut A.
(prefatory letter): Paulus Niauis
artium magister Venerabili viro api cio colo Iuris
pontificij interpreti secretarioque incliti ducis Iohannis
de sagana domino suo colendissimo ... 22. Dyalogus
luciani q inscribit Caron de greco in latinum pray¬
muncium virum insignem de nouo translatus ad reuerendissi¬m
patre dnm cardinale morien incipit feliciter. 6°. END
... omes ante obitû tamen verbum de carone faciunt
nullum. Et tin de il o pulchro.
Quarto. A6. 6 leaves. 32 : 36 lines, 142x 87 mm. Types:
155, title ; 80, text. Spaces left for capitals on the first page of
text. Voulliéme 757. Hain '10270.
194 X 140 mm.
Bought in July, 1867.
