IA. 3315.EVEN LINE-ENDINGS.AUGUSTINUS. De spiritu et littera.—Depericulis contingentibus circa sacramentumeucharistiae.—De suffragiis missae.Undated.
EVEN LINE-ENDINGS.
AUGUSTINUS. De spiritu et littera.—De
periculis contingentibus circa sacramentum
eucharistiae.—De suffragiis missae.
Undated.
2°. Incipit prologus beati augustini episcopi in libro
de spiritu et littera. 36°. COLOPHON : Explicit liber
Beati Augustini episcopi de spiritu z littera. 36
Incipit tractat? de peicul'qua otigût circa saëmêntum eu caistie
z de rmedijs eorude ex deis sci thoë de aqno. 39b.
END : Explicit de periculis. 40°. [VItrû suffragia fea
p multis eqlit psint singu l'... 40b. END: Explicit.
de suffragijs misse.
Quarto. Ja—e8. 40 leaves, the first blank. 32 : 28 lines, 139x
84 mm. Type : 100. Two- to four-line spaces left for capitals.
Voulliéme 198. Hain 2042.
203X 138 mm. Capitals, paragraph-marks, initial-
strokes, underlines, and on 1e the short title de spû et
lra, roughly supplied in red. Formerly bound with
IA. 2775.
Bought in November, 1846.
IA. 3318.
Another copy.
205 X 138 mm. Without the blank leaf. Capitals,
paragraph-marks, and initial-strokes supplied in red.
Bound with IA. 3341.
Bought in June, 1857.
