IA. 1677.WIMPHELING, JACOB. Carmen heroicumhecatostichon.1495.
WIMPHELING, JACOB. Carmen heroicum
hecatostichon.
1495.
12. TITLE: Ad Illustrissimum Principem Eberar¬
dum : wyrtenbergensem : Theccensemq ducem Car-
men Heroicum. Hecatosthicon. Cum eius explanatione :
Que nonnulla princil pibus decora. Et rebus publicis
salutaria cötinet lacobi wynpfelingij Sletstattini. [Ar-
10b. COLOPHON: Impressum per
morial woodcut.
Industrium Iohannem Prysse Ciuem Argentinenn. Anno
Dni M.CCCC.LXXXXV.
Quarto. atb'. 10 leaves. 1b: 35 lines, 150 x85 mm. Type:
roman 85. This is leaded to 1o5 in the verse. One- and four-line
spaces, with guide-letters, left for capitals. Hain 16184.
12, title, with arms of Eberhard, Duke of Wurtemberg; 1b-2b
dedicatory letter by Fridericus de Nyppemburg to Eberhard, Duke
of Wurtemberg; 32-4b, text of Jacob Wimpheling's Panegyricum
Congratulatorium to the Duke ; 52-10b, Epithome Hecatosthici
... Breuiuscula Hecatosthici Explanatio. Ia. w. Sletstatini, ending
with a tetrasthicon' by him to the Duke, and colophon.
204 X 145 mm.
Bought in February, 1876.
IA. 1680.
124
Not after 21 October, 1497.1
12. TITLE: Ortus Sanitatis De herbis et plantis.
De Animalibus z reptilibus De Auibus et volatilibus
De Piscibus z natatilibus De Lapidibus z in terre venis
nascen (tibus De Vrinis et eay speciebus Tabula
medicinalis Cum directo¬ rio generali per omnes
tractatus.
342P. END OF TEXT: Hec Auicenna:
Egidius: Isaac ic. Et hec de vri¬nis dicta sufficiant.
Finis. 360°. END OF TABLE: Zignites. cxliiij Finis.
Folio. as b-ke l8 m-r' s' t-z Aa Bbs Cc-Ees Ffe Gg-li6; AS BCD
E-He IS K-O6 R? S T6 Ve ; aa'bb cc-ee6. 360 leaves. 2 columns.
2a: 55 lines and head-line, 220 (233) x 139 mm. Types: 300,
half-title of De Vrinis and minuscules of first line of title; 210,
rest of title ; 146, head-lines and headings ; 80, text. Three¬ to
eight-line spaces, with guide-letters, left for capitals. Hain 18941.
12, title ; 1b, woodcut of a lecturer and four pupils ; 22-202,
text of the Tractatus de Herbis; 2032, title-page of the Tractatus
de Animalibus ; 203°, woodcut inscribed, Homo natus de muliere
breui viuens tempore; 204-332, text of the De Animalibus, De
Avibus, De Piscibus, and De Lapidibus; 3332, title-page of the
Tractatus de Vrinis ; 333°, woodcut of an exposition at an apothe-
cary's ; 334-342, text of the De Vrinis ; 343-3602, tables; 360b
blank.
With numerous small woodcuts imitated from those in the
Mainz edition, Meydenbach, 1491.
294X 199 mm. Wanting the title-page to the De
Animalibus. First capital supplied in red and grey,
other capitals and initial-strokes in red.
Sir Joseph Banks's copy.
