IA. 3825ARS MORIENDI.Undated.
ARS MORIENDI.
Undated.
12. Ars moriendi. QJVamuis scôm philosophu tertio
ethicoru. Oim terribilium mors corporis sit terribilis¬
sima: ... I1b. END: Et tin de arte moriédi qua é ars
artium. 122. WOODCUT.
Folio. Ja2. 12 leaves. 12 : 36 lines and a space, 198X 122
mm. Two- and three-line spaces left for capitals. Eleven wood¬
cuts. Those representing the Temptatio de fide, Inspiratio de fide,
Temptatio de desperatione, Inspiratio de patientia, and Inspiratio
contra vanam gloriam are lettered b, c, d, i, l. Voulliéme 172.
283X 202 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
Bought in June, 1845.
