IA. 48CAPRANICA, DOMINICUS. Speculum artisbene moriendi. [By Dominicus Capranica.Undated.
CAPRANICA, DOMINICUS. Speculum artis
bene moriendi. [By Dominicus Capranica.
Undated.
12. TITLE: Speculu artis bene moriendi de tempta
tionib». penis infernalibo interrogationibs
agonisantiu.
et varijs oronibus pro illou salute faciendis.
Woodcut A.
16e. COLOPHON : Artis bn moriendi cunctis putilissime
felix finis.
Quarto. A° B“C6. 16 leaves. 42: 36 lines, 144x 88 mm. Types:
180, title ; 80, title and text. Spaces left for capitals. Voullième
304. Hain 14912.
201 X140 mm. Capitals, paragraph-marks, and under¬
lines supplied in red. On the title-page is written:
Mnrij Weichenstephanensis.
Bought in December, 1871.
