IA. 248.INNOCENTIUS VIII. [Indulgence extend¬ing the privileges already granted to contributors towards the defence of the orthodoxfaith against the Turks. (8 April) 1489.)
INNOCENTIUS VIII. [Indulgence extend¬
ing the privileges already granted to contri
butors towards the defence of the orthodox
faith against the Turks. (8 April) 1489.)
1489.
Uniuersis et singulis pntes lras inspecturis Raymundus
Peyraudi Archidiacon? alnisien, in eccia Xancton.
Sacre theologie pfessor. sedis aplice pthonotari?.
Sanctissimi dni nri ppe Referedarie domesticus . . .
1. 24 : ... Datum sub sigillo nro ad hoc ordinato. Die
Anno dnni Millesimoquadringen¬
Mensis
tesimooctoagesimonono.
Oblong. 33 lines, 157X 213 mm. Types: 1496, first words and
headings ; 92, text. The second capital M appears to be identical
with the first of the two used in the 30-line Indulgence of 1454-55
(see Plate I). Spaces left for names of contributors, day, and
month.
On vellum. 210X 267 mm. The spaces have been
filled with the names  Georgius de kestlan et margaretha
vberreinerin vxor eius and the date octauo Aprilis.
There is a fold in the lower margin with holes showing
where the seal was attached. Endorsed Georgius de
kestlan. An obliterated stamp of a German count on
the back.
