IA. 2790.GERSON, JOHANNES. De custodia linguae.Undated.
GERSON, JOHANNES. De custodia linguae.
Undated.
12. Incipit Nobilis questio de Custodia ligue. corde
bene ruminanda. venbilis Mgri lo hanis Gerson. Sacre
Theologie doctoris p clarissimi. z Cancellarij parisien
6°. COLOPHON : Explicit questio notabilis de Custodia
lingue z corde bni ruminanda. Venbilis viri Mgri
Ioh Gerson. Sacre Theologie docto ris. z Cancellarij
parisien.
Quarto.  a8. 6 leaves. 22: 27 lines, 144 x86 mm. Type: 96
(107). Two- and four-line spaces left for capitals. Voulliéme 470.
Hain 17682.
The contents of each page are the same as in IA. 2796.
203X 142 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. From the library of the Duke
of Sussex.
Bought in November, 1844.
