IA. 3143.Bought in May, 1884.FRANCISCI, MICHAEL, de Insulis. Deter¬minatio de tempore aduentus Antichristi.[Not before 1478.
Bought in May, 1884.
FRANCISCI, MICHAEL, de Insulis. Deter¬
minatio de tempore aduentus Antichristi.
[Not before 1478.
12. Determinatio fratris Michaelis francisci de Insulis
Sacre theologie pfessoris ac Regentis predicatou in
Colonia de tempore aduentus an texpi, ac de eius
Ingressu. pgressu. et egressu in mudû. Atque de noui¬
tatibus qa iam de eo currunt In aula fris Mathie de
Aquis. Anno. M. cccc. lxxviij. pronuntiata. 19°. COLO¬
PHON : Hec sunt que de antexpô tam in scriptura sa cra
qua in sacris doctoribus precipue in libris scon¬ m docto¬
rum nostrorum Thome i Vicencij sal te pro maiori parte
repperi Ipsis itaqe tu lector si quid bene dictum sit
graciaru referes laudes. si quid vero minus bene.
michi veniam dabis acp me ad dominu preces fundes
Amen.
x 82 mm. Type: 100. Two- and three-line spaces left for capitals.
Voulliéme 426.
A reprint of Voulliéme 425.
210X 141 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Dr. Kloss's copy.
Bought in 1835.
