IA. 2220.Bought in May, 1903.HEROLT, JOHANNES. Sermones de temporeet sanctis cum Promptuario exemplorum.*28 August, 1499.
Bought in May, 1903.
HEROLT, JOHANNES. Sermones de tempore
et sanctis cum Promptuario exemplorum.
*28 August, 1499.
12. TITLE: Sermones discipuli de tem pore et de
sanctis vnacum promptuario exemplorum. 409°.
COLOPHON : Finit opus putile simplicibo curâ aïau
gerentib». p venerabile z deuotü lohâne herolt sancti
Dominici sectatore pfessum de tpe z de sanctis cum
pmptuario exem ploruz atqe tabulis suis collectû
Discipu lus nuncupatuz. Impssum argêtine Im ensis
puidi viri Martini Flach. anno a xpi natali nonagesimo¬
nono. supra millesi mû quaterqe cêtesimü. qnto kal.
septebri. 4102. Allegatioes abbre¬ uiate in pcedentib»
sermöib» posite. ib., l. 50, END: Commen. vi. princi. id
est comentator sex principiorum.
Folio. A reprint of the editions of 1492 and 1496, with the same
collation. 23°: 52 lines and head-line, 211 (225) x 136mm. Types:
175, titles, head-lines, &c.; 80, text. Spaces left for capitals, with
guide-letters. Hain 78508.
On the
274 X 190 mm. Capitals supplied in red.
title-page is the inscription : Monasterii Diestensis.
IB. 2221.
Bought in July, 1867.
1499.
ANTONINUS. Confessionale.
1°. TITLE: Cofessionale dni Antonini archie¬ piscopi
Floretini. 147°. COLOPHON : Vtilissima pfessiois sum¬
mula a reuerendissimo in chri sto patre ac domio. domino
Antonino archiepo Floren tino edita. Argentine impssa
155
U 2
p Martinü flach. Anno domini. M. cccc.xcix. Finit
fe liciter.
Quarto. a-resté. 148 leaves, the last blank. 2 columns.
Leaves 2-142 numbered I-CXLI. 2b: 35 lines and head-line, 140
(153) x 92 mm. Types: 175 (160), title and head-lines ; 80, text.
Spaces left for capitals, with guide-letters. Hain 1205.
A page-for-page reprint of the editions of 1488, 1490, &c.
182X 122 mm. Initial-strokes and underlines in red
on the first few pages.
Bought.
IA. 2224.
Another copy.
196 x 138 mm. On the title-page is the inscription:
Conuët? Gamüdien. or. pd. Old stamped pigskin.
Bought in October, 1846.
