IA. 1477BRANT, SEBASTIAN.Turcorum terror etpotentia.After 1 September, 1498.)
BRANT, SEBASTIAN.
Turcorum terror et
potentia.
After 1 September, 1498.)
12. TITLE: Thurcorum terror et potentia Anno
incarnationis Millesimoquadrin. nona. octauo.
Wood¬
cut. Ad cuiusda Leonhardi Cleme tis in Thurcu
inuectiuam: Sultat Othomanide respon¬ sio: per
Sebastianum Brant in honorem / exhortationem¬
Serenissime regie maiestatis diui Maximiliani &c. con
ficta. Anno 98. kl': septembribus. 4° Woodcut : Sebas¬
tianus Brant Ad Le-ctorem carminum suorum. I. 14,
END: Vale lector.
Quarto. Jat.) 4 leaves. 22 : 36 lines, 161 mm. Types: 145
title and heading on 4° ; 89, title and text. Space left for a capital
at the beginning of the text. With two woodcuts.
199X 141 mm. Inserted in IA. 1477.
King George III's copy.
