IA. 2808.Bought in November, 1844.MATTHIAS DE CRACOVIA. Dialogusrationis et conscientiae.—Henrici de HassiaExpositio super Orationem Dominicam etAue Maria.—Speculum animae. Undated.
Bought in November, 1844.
MATTHIAS DE CRACOVIA. Dialogus
rationis et conscientiae.—Henrici de Hassia
Expositio super Orationem Dominicam et
Aue Maria.—Speculum animae. Undated.
12 Incipit dialogus raconis i coscientie an expediat
vel debeat quis raro vel frequen ter celebraé vel omunicare
nup editus p magistrû matheu de cracouia sacre theo
logie professorem Incipit Prologus. 272. Exposicô.
venerabil. Mgri Henrici. De Hassia super orationem
dnicam ....:. 392. l. 5 : Explicit Exposicô Venerabilis.
Magistri Hen rici De Hassia super orationem dnicam ::
Incipit Exposico Eiusde sup Aue Maria :: 45°.
Explicit Exposico Sup Aue Maria. Reuerendi Magistri.
Henrici De Hassia .....:: Incipit speculû anime.......
58°. COLOPHON: Explicit hic Anime speculû quo te
videt in se Qui facis ut p te sistat Reqescat z i te
Amen.
Quarto. Ja-f8 glo. 58 leaves. 22: 27 lines, 146 x 88 mm.
Type: 96 (108). Two- to four-line spaces left for capitals.
Voulliéme 783. Hain 5805 +8389.
207 X 145 mm. Capitals and paragraph-marks on 1a
and 272 supplied in blue, others in red.
IA. 2817.
Bought in April, 1847.
Another copy.
213 X 148 mm. Imperfect, wanting all after the first
tract, which ends on 26°. Capitals, paragraph-marks,
initial-strokes, and underlines supplied in red. A few
manuscript notes.
Bought in October, 1898.
