IA. 4628.TextusEXPOSITIO SEQUENTIARUM.Sequentiarum cum commento.[1494.
Textus
EXPOSITIO SEQUENTIARUM.
Sequentiarum cum commento.
[1494.
12. TITLE: Textus sequentiarum cù optimo com¬
mento. [Woodcut A.] 1462. END: Et sic finiuntur
sequentie de nouo addite.
Quarto. a-ps-éé qer-t6 y8 ; xy6. 146 leaves, 2-133 so numbered.
Leaded text surrounded by commentary. 2°: 46 lines of com¬
mentary and head-line, 147 (157) x 88 mm. Types: 155, title,
head-lines, &c. ; 80, text ; 63, commentary. Spaces left for capitals.
Subject head-lines. Voulliéme 1080.
This agrees, page for page, with IA. 4870, even in the irregu¬
larities of foliation. Probably printed consecutively with the 1494
Expositio Hymnorum (IA. 4622).
206 x 140 mm. Manuscript notes.
