IA. 4693.Bought in February, 1839.ALBERTUS MAGNUS. De muliere forti.Orationes super euangelia dominicalia totius17 May, 1499.
Bought in February, 1839.
ALBERTUS MAGNUS. De muliere forti.
Orationes super euangelia dominicalia totius
17 May, 1499.
anni.
12. TITLE: Liber de muliere forti venerabilis domini
Alberti magni. ordinis fratrum pre dicatou. quodam episcopi
Ratisponen, materias otines frugi feras. varijs sacre
scripture documentis fulcitas. predicato ribus verbi dei
ac sancte contemplationis arcem diligenti¬ bus maxime
proficuas Epigramma ad librum Sis licet ethereas.
(14 lines) sola relicta toro. 149°. COLOPHON:  Explicit
liber venerabilis dni Alberti magni ordinis
de muliere forti intitulatus, iam primum in lucem prodiens.
in quo otinent alique metaphore solenissime omni bus
verbi dei seminatorib» accomodatissime Cui? si qs
pra cticam habuerit. quante virtutis sit cognoscet. quia ad
diuide dum vnä auctoritate no est in aliquo opere ali¬
cuius doctoris modus nobilior. Impressus Colonie opa
atque impensis ho¬nesti viri Henrici Quentell ciuis eius¬
dem. Nonis maij. An no domini Millesimo quadrin¬
gentesimo nonagesimonono. 1602. END : ... Vt pulcre
hinc prolis efficiare pater.
Quarto. aa-dds4 ; a-y84 4. 160 leaves. 1b: 40 lines and head-
line, 145 (153) x 87 mm. 30 lines of type 94 on 242 measure 142 mm.
Types : 280, title ; 155, head-lines and headings; 94, title and
verses on 23b-24b ; 80, title, colophon, &c. ; 73, text. Spaces;
many with guide-letters, left for capitals. The head-lines give the
290
letters and numbers of the chapters, and the numbers of the sec¬
tions, as far as 1492. Some copies have a (woodcut?) title
on 160° : Albertus de muliere forti. Voulliéme 41. Hain 465.
12, title ; 1b-22, manuductio in tabulam ; 22—232, tabula ; 23b¬
24°, Latin elegiac epitaph on Albertus by Rodolphus Langius; 25-
1492, liber de muliere forti ; 149°, repetitio XXII capitulorum and
colophon ; 150-1602, orationes, followed by elegiac couplets; 160b,
blank.
199 X 134 mm. Few manuscript notes. On the title¬
page is written Michel Auer , and in a later hand,
Mnrij Aspacensis.
Bought in April, 1873.
