IA. 1535.HORATIUS FLACCUS, QUINTUS. Operacum quibusdam annotationibus sof Jacob712 March, 1498.
HORATIUS FLACCUS, QUINTUS. Opera
cum quibusdam annotationibus sof Jacob
712 March, 1498.
Locherl.
1e. TITLE: Horatij flacci Venusini. Poete lirici opera
cum qui¬ busdam Annotatonibus. Imaginibusque pulchersrimis.
aptisqe ad Odarû concentus a sententias. [Woodcut.
213b.
COLOPHON: Elaboratum impressumque est. Hoc elegans.
Orna tum: spledidum: comptumque Horatij flacci
Venusini. lyrici Poete opus. cum vtilissimis argumêtis:
ac imaginibus pulcherrimis: in celebri: libera: imperialique
vrbe Argentina. opera & ipensis sedulis qque laborib
Prouidi viri lohänis Reinhardi cognomêto Gürninger
ciluis eiusde vrbis argétinensis: qirto idus Marcij. abso¬
lutû vero Anno domini M. cccc. xcviij. 215°. Direc¬
torium index Vocum et rerum. 2208. Finis.
Folio. [416; A-V6; X-ZAA-II6 KKLLS; P. 220 leaves, leat
214 blank, 7-213 numbered I-CCVII. 2 columns. 7b: 74 lines
of commentary surrounding the text, and head-line, 234 (249) X 158
mm. A column of 52 lines of text on 32 measures 230 mm. Types:
280, title ; 145, title, head-lines, &c.; 89, text; 64b, notes; 48, point-
letters. Space left for capital at the beginning of each ode and of the
notes thereto. The head-lines give the title and number of the
book, &c. Above the colophon is the Grüninger device. With
numerous woodcuts, mostly in sections. Hain 18898.
12, title ; 1P, blank ; 2-6, epigrams, dedicatory letter by Locher
to the Marquis of Baden, dated from Freiburg, 1497, life of Horace
table of metres, &c.; 7-213, text ; 214, blank ; 215-220, directorium
vocum et rerum index, directorium sententiarum et ad virtutes
index.
305 x 208 mm. Few manuscript notes.
IB. 1471.
Another copy.
308 x 212 mm. Wanting the blank leaf. Few manu-
script notes.
IB. 1472.
Another copy.
295 x 200 mm. Wanting the blank leaf and the index.
King George III's copy (C. 3. c. 3).
IB. 1473.
Another copy.
299X 215 mm. Wanting the blank leaf and the
index. Initial-strokes supplied in yellow.
Grenville copy (G. 9548).
