IA. 1759.JOANNES VERCELLENSIS. SermonesUndated.
JOANNES VERCELLENSIS. Sermones
Undated.
Vademecum.
[12. TITLE: Sermones vademecu de tem pore et de
sanctis per figu¬ ras vtiles. 22. Incipit vademecu fratris
Iohannis, decretoy doctoris et abbatis Vincellensis. de
collationi bus dominicis et festiuis. 122b. par. 4:
Explicit prima pars dominicaru totius anni. 123°.
Incipiunt collationes festiue totius anni eiusde fratris
Johannis abbatis Vincellen, decretorud 230.
AUTHOR'S COLOPHON : Iuxta modicitaté capacitatis
mee pmissas materias ta de euangelijs q de apostolis
aperui distinguendo, quotasd
de trib» z yt plurimû pmä ceteraru quotis causa
breuitatis obmissis, eas relinquêdo discretiosni cuius¬
cunqe volentis verba sua copiosius dilatare. Me i
omia 1 singula suprascripta subijcies i suppones
correctiolni sacroscte rhomane eccl'ie ac cuiuslibet
sanius sentietis.
Ouarto. a-m8.8.6.6.6.6 nq8 r-2 7A-C8.8.6.6.6.6 D-G8 H6. 230 leaves.
2b; 40 lines, 142 x90 mm. Types: 156, title and head-lines and
headings ; 92, Incipit; 71, text. Two-line spaces for capitals.
Hain 19432.
200X 128 mm.
