IA. 3213.Bought in December, 1890.HIERONYMUS. Vitae sanctae Paulae etUndated.
Bought in December, 1890.
HIERONYMUS. Vitae sanctae Paulae et
Undated.
sancti Pauli eremitae.
12. Incipit vita sancte paule vidue nobilissie sena tricis
yrbis rome a glorioso Iheronimo sancto doc tore edita.
20b. Vita sancti pauli primi heremite. Edita  sancto.
Theronimo. Incipit feliciter. 262. COLOPHON : Explicit
vita beati pauli primi heremite, edita a venerabili
ieronimo glorioso doctore.
Quarto. Jabs cl0. 26 leaves. 22 : 27 lines, 136x 83-6 mm.
Type : 100. Two-, three-, and five-line spaces left for capitals.
Voulliéme 579.
194X 135 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in June, 1884.
