IA. 4465.ECCLESIA LEODIENSIS. Statuta syno¬dalia ecclesia Leodiensis, cum modifica76 April, 1492.
ECCLESIA LEODIENSIS. Statuta syno¬
dalia ecclesia Leodiensis, cum modifica
76 April, 1492.
tionibus.
12. TITLE: Statuta synodalia cuz
modificatonibus
ecclie Leodien .. [Metal cut!.
75°. COLOPHON :
Statuta synodalia diocesis Leodien cu modificatoib? z
ad ditonibus eorundem nedum sacerdo¬tibus verumetiam quibuscumque
clerici notarijs z oibs familiaribs curie predcen dyocesis
summe necaria impressa p me Lodeuicu renc hen in
felici Colonia Explici- unt. anno dni. M. cccc. xcij. selxta
Aprilis.
Quarto. A-DéESF-L6Ms. 76 leaves, the last blank. 2 columns.
34: 35 lines, 142 x99 mm. Types: 235, title; 81, text. Spaces
left for capitals. Voulliéme 1099.
205X 141 mm. Without the blank leaf. The three
lines of the title have been cut out of the original leaf and
pasted on a new one; the cut is wanting. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in July, 1861.
