IA. 2834.King George III's copy (C. 9. a. 13).PIUS II. Epistola ad Mahumetem.Undated.
King George III's copy (C. 9. a. 13).
PIUS II. Epistola ad Mahumetem.
Undated.
22. Pius papa secundus eloquêtissim? qua obijtnno
M. cccc. lxiiij. in Anchona. du proficisci proposuerit
contra turcos. conpossuit ie. 54°. END : ... Xps regna¬
bit ineternu cui est honor z gloria in seculou secula
Amen.
Quarto. Ja-fg6.] 54 leaves, the first blank. 32 : 27 lines,
148 x 84 mm. Type: 96 (109). A four-line space is left on 22 for
a capital P. Voulliéme 962.
A close reprint of IA. 2867 (p. 182).
197 X 133 mm. Without the blank leaf. The capital
P, with paragraph-mark and underlines on 22, and folia¬
tion (211-263), supplied in red, initial-strokes in yellow.
Some early notes.
