IA. 3954DeAUGUSTINUS. De vita christiana.dogmatibus christianis.[1482?
De
AUGUSTINUS. De vita christiana.
dogmatibus christianis.
[1482?
22. Incipit liber de vita xpiana beati Augu stin
episcopi. 18°. COLOPHON: Explicit liber beati Augustin
episcopi de vita cristiana. Deo gracias :
192 (table)
De fide De incarnacone xpi. 20°. Incipit liber beat
Augustini epi de dog¬ matibus xpianis :: 282. END:..
Etiam incorporea anima esse credat libere ofitemur
ymagine in eter-nitate. sil'itudine in morib» iuenire.
Amen.
Quarto. ABSCD6. 28 leaves, the first blank. 32 : 27 lines,
140x 84 mm. Type: 103. One-, two-, and five-line spaces left for
capitals. Voulliéme 202. Hain 12097.
184X 137 mm. Manuscript notes in an English hand.
Grenville copy (G. 12052).
