IA. 1834.HUGO DE SANCTO VICTORE. De sacra¬mentis christianae fidei.30 July, 1485.
HUGO DE SANCTO VICTORE. De sacra¬
mentis christianae fidei.
30 July, 1485.
1°. TITLE: Hugo de sancto Victore de sacramentis.
159°. COLOPHON : Expliciut sententie libri secundi ma
gistri Hugonis de sancto Victore de incarnatione verbi.
et impletone et exhibitione gratie dei, et de sacra¬
mentis noui testamenti vsqe ad finem  consummatonem omnium
feliciter. Im¬ pressi sunt isti duo libri Argentine. Anno
dnni. M. cccc. lxxxV. Finiti in die sctou martin Abdon
Sennes.
Folio. 411a-feg-k6;A-H8é I-N6. 160 leaves, 70, 71,
and 160 blank. 2 columns, with printed head-lines. 62: 47 lines,
216x 140 mm. Types: 160, title, head-lines, &c.; 91e, text; 91P,
smaller headings. Spaces left for capitals, with guide-letters.
Hain'9025 (giving 66 instead of 70 leaves in the first part).
291X 195 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. The two outer
sheets of quire d are reversed in binding. 18th
century calf, with the arms of Marie Auguste de Sulz-
bach, and on the back the monogram B.P. Bound
after IB. 37366, Reuchlin, de verbo mirifico (Amorbach,
Basel, n.d.) ; that the two books were bound together
early is shown by a note of contents in a 16th century
hand on the title of the Reuchlin. The rubrication,
however, is by different hands.
