IA. 2069.Bought in April, 1865.JACOBUS DE VORAGINE.Circa 12 May, 1496.
Bought in April, 1865.
JACOBUS DE VORAGINE.
Circa 12 May, 1496.
Aurea.
12 TITLE: Lombardica historia que a plerisque Aurea
legenda sanctoru appellatur. 2292. COLOPHON: Explicit
legenda lombardica lacobi 8 voragine ordinis predica¬
toy epi ianuensis Impressa argêtine anno dni. M. cccc¬
xcvj. Finita circa festum ascesionis dni. Sequuntur
additiones. 263°. COLOPHON: Expliciüt quorundä
sanctoy legede ad- juncte post Lombardicä historiä.
Impresse Argentine Anno dni. M. ccccxcvj. Finiste
circa festum ascensionis dni.
Folio. 1 2 a-z A-Es.6 F-16.8 K-M6 N8. 264 leaves, the last
blank. 2 columns, with printed head-lines. 152 : 46 lines, 210X
139 mm. Types: 160, title, head-lines, &c. ; 912, text. Spaces left
for capitals.
A page-for-page reprint of the edition of February, 1489, which is
itself a close reprint of that of 19 December, 1486.
264X 191 mm. Without the blank leaf. Bound
with IB. 2376, Eusebii ecclesiastica historia, &c. (Husner.
Strassburg, 1500). On the title-page of the latter book
are some early manuscript notes in a hand which occurs
also in the Voragine. Below the title of the Ecclesiastica
Historia is a device, with the motto, Maria fer portum
Os. Butzer. On the same page is the note, Michael
Baumann P. K. possidet. A. MDCLXI. ; and at the
foot of the page, J. J. Rabe, in a later hand.
