IA. 4873.DIONYSIUS CARTHUSIENSIS.Specu¬lum aureum animae peccatricis.By Dionysius Carthusiensis.Undated.
DIONYSIUS CARTHUSIENSIS.
Specu¬
lum aureum animae peccatricis.
By Dio
nysius Carthusiensis.
Undated.
12. TITLE: Aureum speculu anime peccatricis docens
petä vitare ostendedo viam salutis. [Woodcut A.
24°. COLOPHON : Speculum aureu anime peccatricis a
quodam cartusie se editum finit feliciter.
Quarto. a-d'. 24 leaves. 32 : 36 lines, 144 x 89 mm. Types:
180, title ; 80, title and text. Spaces left for capitals. Voulliéme
373. Hain '14900.
207X 145 mm. Capitals, paragraph-marks, and under¬
lines supplied in red. Few manuscript notes.
Bought in January, 1868.
