IA. 4704.PETRUS HISPANUS (Pope John XXIISummulae logicales. *20 September, 1499
PETRUS HISPANUS (Pope John XXII
Summulae logicales. *20 September, 1499
12. TITLE: Tractatus duo decim Petri hispani.
Woodcut F.] 50°. COLOPHON:  Viri doctrinatiui
Petri hyspani summule siue isagoge in arestotelicos
dyalectice libros cura peruigili reuise atque e mendis
dbus scatebant erepte Impresse Colonie industria
Henrici Quentel ciuis eiusdem Felici metha qescunt.
Duo decimo klas octobris Anno salutis ante jubileu
centesimu.
Quarto. a-efégéhtis. 50 leaves. 32: 37 lines and head-line,
148 (156) x 88 mm. Types : 280, title ; 155, title, head-lines, &c.;
80, text ; 63, inscriptions on diagram on 6b. Spaces left for capitals
The head-lines give the numbers of the tracts and the author's
name. Woodcut diagrams. Voulliéme 934. Hain 8686.
199X 135 mm. Capitals and some initial-strokes
supplied in red.
Bought in April, 1903.
