IA. 2802.Bought in November, 1844.GERSON, JoHANNES. De pollutionibus noc¬Undated.
Bought in November, 1844.
GERSON, JoHANNES. De pollutionibus noc¬
Undated.
turnis.
12. Incipit Tractatulus venerabilis Mgri h. Gerson
cancellarij parisienß tractans de pollucône nocturna.
an impediat celebran tem vel non. 15°. COLOPHON:
Explicit tractatulus venerabilis Magistri Io hannis
Gerson de pollutione nocturna An im pediat celebran¬
tem? An non?
Quarto. Ja6 bi. 16 leaves, the last blank. 22 : 27 lines, 143X
84 mm. Type : 96 (106). One-,two-, and four-line spaces left for
capitals. Voulliéme 478. Hain '7696 (whose copy read lor for
Iok on 12, l. 2).
A page-for-page reprint of IA. 2728.
204X 138 mm. Capitals, paragraph-marks, initial-
strokes, underlines, and a rubric on 1e supplied in red.
On 12 is an early press-mark, M 3. From the library of
the Duke of Sussex.
