IA. 2184.ANGELUS [CARLETUSJ DE CLAVASIO.Summa angelica de casibus conscientiae.26 March, 1495.
ANGELUS [CARLETUSJ DE CLAVASIO.
Summa angelica de casibus conscientiae.
26 March, 1495.
12. TITLE: Summa Angelica de casibus conscientie
cum additionibus nouiter additis. 3582. COLOPHON :
Finit summa Angelica de casibus conscie tie p fratre
Angelû de clauasio copilata: malxima cù diligetia
reuisa : z fideli studio eme data : sicut ipsum opus p se
satis attestabit: Argentine impressa per Martinum
Flach inibi conciues Anno domini .M. cccc. xcv. quinta
feria post festu Annuciationis vir¬ ginis gloriose Marie.
Twelve lines of verse ending: Angelus angelicis dign
adesse choris.
Folio.   af8-6 g6 h8 j-pe q' r-2 A-Z AA-HHe IIS.
leaves, of which 17-358 are numbered I-CCXLII. 2 columns.
186: 54 lines and head-line, 200 (215) x 125 mm. Types: 175 (160)
title and head-lines ; 74, text. Spaces with guide-letters where the
first or second letter of a heading differs from that of its prede¬
cessor. Subject head-lines. Hain 15397.
As compared with the edition of 1491 small savings of space have
been made wherever possible, reducing the number of leaves from
370 (including one blank) to 358.
280 X 194 mm. Large capital in red and blue, smaller
capitals in red. Old stamped leather binding (rebacked)
with the title Suma angelica stamped and gilded on the
upper cover.
Bought in April, 1858.
