IA. 2920.GERSON, JoHANNES. Opus tripartitum, depraeceptis decalogi, de confessione, et dearte moriendi.Undated.
GERSON, JoHANNES. Opus tripartitum, de
praeceptis decalogi, de confessione, et de
arte moriendi.
Undated.
22. Incipit opusculum tripartitum de preceptis
decalogi De confessione et de arte moriedi. p eximium
sacre theologie pfessorez. Magistrü io hannem gerson
alme vniuersitatis pisienß Cancellarium. 31°. COLO¬
IA. 2912. PHON: Explicit opusculum triptitum de preceptis
eximiu sacre theologie pfessore Mal gistrum lohem
gerson alme vniùsitatis parisien Cancellarium.
Quarto. Ja-d8.) 32 leaves, the first and last blank. 32: 27 lines,
148 x 83 mm. Types: 115 (125), heading; 96 (109), text. Two¬
to four-line spaces left for capitals. Voulliéme 468.
A reprint of IA. 2722.
208 X 141 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in April, 1889.
