IA. 4853ALANUS DE INSULIS. Doctrinale altum.* Undated.
ALANUS DE INSULIS. Doctrinale altum.
* Undated.
12. TITLE: Doctrinale altum seu li¬ ber parabolarum
Alani metrice descriptus cu sententijs et metrorum
expositionibuu vtilis valde ad bonoru morum instru¬
ctionem. [Woodcut A. 23°. COLOPHON: Doctrinale
altum parabolaru Alani cum glosa finit feliciter.
Impssuz Colo nie per me Henricum Quentell.
Quarto. AA-DD6. 24 leaves, the last blank. 22 : 45 lines of
commentary and head-line, 144 (153) x 88 mm. Types: 180, title
head-lines, &c. ; 80, text ; 63, commentary. Spaces left for capitals.
Head-lines : Doctrinale altum Parabolarum Alani.' Voulliéme 27.
190X 138 mm.
