IA. 1588.ROLEWINCK, WERNER. Fasciculus Tempo¬rum.11487.
ROLEWINCK, WERNER. Fasciculus Tempo¬
rum.
11487.
1a. TITLE: Fasciculus tempox.
96b. COLOPHON :
Impressum Argentine p Iohannem pryß. Anno dni.
Mcccclxxxvij.
Folio. L4 A8 B-Pé. 98 leaves, the last two probably blank;
leaves 7-96 numbered 1-90. Table in 3 columns. 22: 44
lines of table, and head-line, 197 (211) X 155 mm. Types: 180
title and head-lines ; 90, text. With diagrams and a few woodcuts.
Hain 6936.
12, title ; 1b-6b, table ; 7-96, text ; 97, 98, probably blank.
278 x 200 mm. Without the two blank leaves. The
title-page is inscribed: Monrij S. Zenonis.
Bought in January, 1868.
