IA. 2427.PAULUS EREMITA. Leben S. Pauli undS. Antonii.1498.
PAULUS EREMITA. Leben S. Pauli und
S. Antonii.
1498.
1° TITLE : Das ist sant Pauls leben des ersten eyn¬
sidels, und ist auch das leben des heyligen vatters sant
Anthônigs wie sy in der wüste warent vn sy got spyset
durch ein rappen Vnd wie sy ir leben gefürt haben. vnd
wie sy vß diser welt verschyden synd. 472. COLo-
PHON: ï Hie endet sich dag le ben des heyligen
aluat terß vnnd einsidels san cti Anthonij. Gedruckt zû
Straßburg nach cri¬ sti vnsers lieben herren geburt
Tausent. vierhü dert. vnd acht vnd neün czig ior.
Quarto. a-c'déesf 48 leaves, the last probably blank.
2 columns. 22: 30 lines, 141X 106 mm. Types: 140, first
line of title ; 94, text. 19 half-column woodcuts (two repeated).
Numerous woodcut capitals (23 mm.). Hain '12474
182X 132 mm. Without the last leaf.
