IA. 2740.Bought in November, 1846.De senectute.CICERO, MARCUS TULLIUS.Undated.
Bought in November, 1846.
De senectute.
CICERO, MARCUS TULLIUS.
Undated.
12. Incipit Tullius de senectute. 24°. COLOPHON :
Explicit Tullius de senectute.
Quarto. [a-ce.] 24 leaves. 22 : 26 lines, 140x 80 mm. Types:
115 (120), heading ; 96 (100), text. Two- and four-line spaces left
for capitals. Four pinholes. Voulliéme 325. Hain 5306.
217 X 144 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Some early
notes.
