IA. 4948.Bought in March, 1906.GULIELMUS DE GOUDA. Tractatus de*Undated.
Bought in March, 1906.
GULIELMUS DE GOUDA. Tractatus de
*Undated.
expositione missae.
12. TITLE: Expositio mysteriorum misse et verus
modus ri¬ celebrandi. 182. COLOPHON : Tractatus
fratris Guilhelmi de Gouda. ordinis mino rum de obser¬
uantia, de expositône misse et de modo celebra di finit
feliciter. Impressus Colonie p Henricum Quentell sa cerdo¬
tib» deuote celebrare volentib» vtilis et necessarius.
Ibide sup antiquu foru morate. tzo dem Wilde
Anno dnni. 1497. meß Augusti. 1222. SECOND COLOPHON:
C Explicit dyalogus ysidori de homine t rône vnacu
passione christi. a planctu Marie. Necnô cu colloquio.
ic: Impressum Colonie. supra an tiquu for. pprie tzo
dem Wildeman. in opposito sancti Martini maioris.
Per Hermannu Bu- gart de Ketwich Anno dni. M. cccc:
xcvij. In profesto Mathei Euangeliste.
Octavo. A-CS D-I48 K'LMSNO ; PS; Q8 R* S°T8. 122 leaves
32: 30 lines and head-line, 97 (103) x 62 mm. Types: 145, title;
81, title, head-lines, &c.; 65, text. Mostly printed capitals, but
spaces left at the beginning of tracts. Subject head-lines. Voullième
838. Hain 10406.
12, title; 1b, epigramma Antonii Liberi ; 22-882, Nicolai de Lyra
praeceptorium, &c.; 88b, blank; 892-962, Anselmi de passione
lesu Christi dialogus; 96b, blank ; 972-1022, Bernardi de planctu
Mariae tractatus ; 102b-110b, colloquium peccatoris et lesu ; I11a¬
1222, Isidori de homine et ratione dialogus; 122b, blank.
143X 105 mm. Capitals supplied in blue; paragraph
marks, initial-strokes, and underlines to the end of D in
red; flourishes in red or blue. On the title-page is
written Buxheim. Cartus. in buxia. , with the Buxheim
Library stamp. Old stamped pigskin, containing also
Cochlaeus, llapkAgis ad Germaniam, 1524.
