IA. 790.LUDOLPHUS DE SUCHEN.Iter adTerram Sanctam.Undated.
LUDOLPHUS DE SUCHEN.
Iter ad
Terram Sanctam.
Undated.
1e. Registrû de itinere ad terra sanctä. 22. De terra
sancta et itinere jherosolomitano et de statu eius et alijs
mira bilibus que in mari conspiciuntur videlicet mediter¬
raneo. Rleuerendissimo in cristo patri ac domino dno
suo gratioso. Baldewino de steinuordia padebornen,
ecclesie episcopo lu dolphus prochialis ecclesie in Suchen
rector debita reueren¬ tiam et honorem ... 34°. END
... Et hoc ad deuotionem et reuerentiam reuéndissimi
in xpo pris et domini diBaldewini in padeburnen.
ecclesia epi dignissimi coscripsi et noie dni inuocato
incepi et copleui cui laus p infinita secula seculori
Ame Finit feliciter libellus de jtinere ad terram
sanctam ic.
Folio. Jab" c'.) 34 leaves. 32: 41 lines, 191X 123 mm.
Type: 93. One- to three-line spaces left for capitals. Hain 10307.
This edition is slightly more correct than that printed in double
columns (IB. 794), but it is difficult to find any decisive proof as to
which is the earlier.
282 X 205 mm. A few guide-letters supplied in ink.
Grenville copy (G. 6779).
