IA. 1145.ARNALDUS DE VILLA NOVA. VonBereitung und Brauchung der Weine.(Translated by Wilhelm von Hirnkofen.)Undated
ARNALDUS DE VILLA NOVA. Von
Bereitung und Brauchung der Weine.
(Translated by Wilhelm von Hirnkofen.)
Undated
22. Hle nach volget ein loblich tractat eins fürne¬ men
Doctors der ertzney mitt namen Arnol- di de noua villa
der ein arczet des künigs von franckreych gewesen ist.
Diser tractat haltet inn von bereitung vnd bruchung
der wein zü gesuntheit der menschen. Welliches büchlin
der subtil vnd sinnrich Wilham von hirnkofen genant
Renwart zü lieb vnd geuallen den für sichtigen ersamen
vnd weisen burgermeistern vnd rat der loblichen stat
Nüremberg von latein zü teütsch tranbferiert vnnd
beschriben hat also anfahent. 122. l. 35. END:... Vnd so
man von de bier trinckt sol man d3 vaß mit gûtem
reinem bier wider füllen, vnn acht haben das die eher nit
heruß geen. Auch das ein bier nitt anzicken oder essicher
werd. sol man eher darin tûn etlich stossen zitwan vnd
henckent es in das vaß des glich thund sy von lorbern.
Folio. a b6. 12 leaves, the first blank. 2b : 40 lines, 192x
125 mm. Type: 96. Eight-line Maiblumen H on 12, also a five¬
line space with guide-letter. Schorbach and Spirgatis, no. 22.
269X 187 mm. Wanting the blank leaf. Capital
initial-strokes, and underlines supplied in red. Bound
with IB. 1508.
