IA. 366.Bought in December, 1869.TRITHEIM, JoHANN. Collatio de republicaecclesiae.(After 1 September, 1493.)
Bought in December, 1869.
TRITHEIM, JoHANN. Collatio de republica
ecclesiae.
(After 1 September, 1493.)
12. TITLE: Collatio de republica eccie et
ordinis diui pa¬ tris benedicti: habita colonie in caplo
annali. p re. p. d. Iohannem abbatem spanhemen.
prima die Mensis Septembris. Anno dni. Millesimo.
quadringentesi¬ mo. nonagesimo tercio.
Quarto. a’ bt. 10 leaves. 2b : 35 lines, 142 X 91 mm. Types:
149, head-lines and first two lines of title ; 81, text. A six-line
space on 22 for a capital. Hain '15629.
208 x 141 mm. Capital, initial-strokes, and occasional
paragraph-marks and underlines, supplied in red.
