IA. 245.INNOCENTIUS VIII. [Indulgence offeredto contributors towards the defence of theorthodox faith against the Turks. 1488.)
INNOCENTIUS VIII. [Indulgence offered
to contributors towards the defence of the
orthodox faith against the Turks. 1488.)
1488-89.
Uniuersis Presentes lras inspecturis Raymudus peraudi
sacre pagine pfessor Archidiaconus Alnisien. in eccia
Xanctonenn. sedis aplice pthonotarius. ad Almaniä . ..
Orator nucius et comissarius aplicus Saluté ... 1. 17
Mensis
.. Datu sub sigillo nro ad h ordinato die
Anno dni M.cccc. Ixxxviij.
Open quarto. Single sheet. 25 lines, 130X 211 mm. Types:
1492, the word' Uniuersis'; 149b, headings of Forms of Absolution;
91, text. The d in die' is apparently in type 118. Spaces left
for names of contributor, day, and month.
On vellum. 171 X 230 mm.
Bought in October, 1875.
