IA. 4469-4470.VIGILIAE. Vigiliae defunctorum secundumUndated.
VIGILIAE. Vigiliae defunctorum secundum
Undated.
ordinem Coloniensem.
2° (red): Incipiunt vigilie defunctorum scöm ordinem
ecclesie Colonn :.: (black) [Olremus pro fidelibus de¬
functisRequiem eternam dona eis domi¬ne et lux
55°. END: ADesto dne que
perpetua luceat eis . . .
ppicius anime famuli tui sacerdotis. N. cui in die
depositionis sue officium co memorationis impendimus.
yt si qua eu secularis macula inuasit. aut viciu
mundiale infecit, dono tue pietatis indulgeas et exter¬
gas Per.
Quarto. Jab'cldesfgs.] 56 leaves, the first and last blank.
62: 19 lines, 151 x 99 mm. Type: 158. Spaces left for capitals
and versals ; many spaces left for music. Voulliéme 1244.
On vellum. 200X 148 mm. Ornamental capitals in
gold and several colours on 22 and 36, other capitals
in alternate red and blue, initial-strokes in red. Most of
the musical notes supplied in manuscript. Words anc
music are written on the blank leaves. Old stamped
pigskin.
IA. 4473
Bought in October, 1894.
Undated.
PSALTERIUM.
22 BlEatus vir qui non abijt in silio impion  in
via peccatorum non stetit: z in cathe dra pestilêtie i
sedit ... 124°. COLOPHON: Impressum v osumniatû est
hoc psalterium ad laude z glam dei qui est bndictus in
secula.
Folio. a-m86no°; p-r'. 124 leaves, the first probably blank.
32: 25 lines, 199 X 134 mm. Types: 158, text; 156, signatures.
Spaces left for capitals and versals, also for miniatures throughout
the book.
1, blank (?) ; 2-962, psalterium cum canticis ; 962-982, litania
982 98b, preces ; 99-1002, quotitas psalmorum nocturnorum ; 1006.
blank; 101-1082, vigiliae mortuorum; 1086-1242, hymni; 1246
blank.
270x 200 mm., in the case of leaves with painted
borders ; other leaves, 228X 175 mm. Without the
blank leaf. Pictorial initials in gold and colours, with
borders surrounding the page, at the beginning of the
Ist, 38th, 52nd, 66th, 8oth, 97th, and ro9th Psalms.
Some ornamental capitals in red and black or blue,
remaining capitals and paragraph-marks supplied in
alternate red and blue. Each line and page of texi
enclosed between red lines.
