IA. 1428.Bought in May, 1850.SermonesANTONIUS DE BITONTO*25 July, 1496.
Bought in May, 1850.
Sermones
ANTONIUS DE BITONTO
*25 July, 1496.
dominicales.
12. TITLE : Sermones do minicales per totu annû
fratris Antonij de bitôto. 2°. Tabula huius o pusculi
92. INcipiut ser mones dnicales per totum annu
. * *
editi per venerabilem viru z patre fratren Antoni¬um de
Bitonto. ordinis fra trû minou. de obseruatia diluini ybi
pconem excellentissi¬ mum. directi ad illustrissimum federicum
ducen vrbini z pmo pmittitur epla phemialis ad eundem
255°. COLOPHON : Expliciût bmôes
seu prologus.
dnicales p totu äni circulu Reueren dissimi pris fris
8 obbuantia.
de bitôto ordis frin miou
Anthonij
diligent examilnati p venerabile prem ei?o
Philippu de rotingo ad honore oïpotenti 8i  sue
btissime mris. nec no z e° mirifici ofessori Fra cisci.
mgrm Iohez Grüninger i vrbe
Actuque p puidum virum
elaboratu ano xpianissimit
argentina diligentissime
p2 millesimü qterq ce tesimü nöagesimo sexto. oc taua
deniq Kal' Augusti.
Octavo. A3; B-Z a-i8. 256 leaves, 8 and 256 blank, 9-25.
numbered 1-232, with many errors. 2 columns. 102: 35 lines and
head-line, 112 (118) x 70 mm. Types: 280, title; 145, title and
heading on 92; 82b, headings; 642, text. Spaces, a few with guide-
The head-lines give the subjects and
letters, left for capitals.
numbers of the sermons. Hain 73220.
Capitals, paragraph-marks, initial¬
151X 106 mm.
strokes, and underlines supplied on the title-page and
first few leaves of text. Few manuscript notes. On the
title-page is written: In Vsü Frm Arcumontensiu.
