IA. 4870.Bought in October, 1891.PETRUS HISPANUS [Pope John XXIJ.Copulata tractatuum Petri Hispani.30 April, 1493.
Bought in October, 1891.
PETRUS HISPANUS [Pope John XXIJ.
Copulata tractatuum Petri Hispani.
30 April, 1493.
1a. TITLE: Textus et copulata om niu tractatuum
Petri his- pani, etiam paruou logicaliu. 1 tractatus syn¬
cathegorema tum (quem aliqui octauum vocant) cum quibusdam
alijs sagacil ter adiuctis, iterû atqe iteru diligentissime
correcta fm doc trina irrefragabilem diui Thome Aqui¬
natis, ac iuxta fre quens exercitiu magistrou Colonie
infra sedecim domos in bursa Montis regentiu, in hûc
vnü librü ogesta. [Woodcut A.) 2692. COLOPHON:
Copulata sex tractatuu Petri hyspani'em doctrinaz sancti
Thome Aquinatis. studio magistroy Colonie in bursa
Montis regentiu indu striose collecta. et nuper pro exer¬
citio neophytou logice solerter impressa Anno dni.
M. cccc. xciij. vltima Aprilis. finiut feliciter. (tabula)
Viro sue natiuitatis vul tum in speculo osideranti . . .
273°. Finitur tabula questionu. 275°. SECOND TITLE:
Copulata super oës tractatus paruoruz logicalium
Petri hispani, ac super tres trac tatus modernoruz textui
pulcerrime annota ta in argumentis et replicis denuo
diligen tissime correcta iuxta inuiolatuz processum
magistrou Colonie bursaz môtis regentiu. 417b. END :
Et hec de syncathegorematibus dicta sufficiant:
Quarto. A-E8 F-R6 S-V8 X-Z Aa-Vy6 ; a-z 76. 418 leaves,
274 and 418 blank, 2-268 numbered Folio i-cclxix, 276-417 num-
bered i-cxlii, with errors. 32 : 46 lines of commentary and head¬
line, 145 (155) x 88 mm. The text is mostly leaded, but a column
of 37 unleaded lines on 304° measures 147 mm. Types: 180, title
180 and 130 (?), head-lines and headings ; 80, text ; 63, commentary.
Three woodcut capitals ; spaces left for the rest. The head-lines
give the names of the tracts. Few section-headings printed in
margin. Type 130, which occurs only once elsewhere in Quentell's
work, is found in the same quire but not in the same sheet with
type 180. Most quires containing type 180 only are signed on the
first and third sheets only. Few woodcut diagrams. Voulliéme 931.
Hain 18704.
Koberger's 1494 edition (IA. 7473) is a close reprint of this.
Part I: 201X145 mm. Part II: 203X 146 mm.
Without the blank last leaf. Part I: Capitals and other
woodcuts painted red and green. Few other capitals
supplied in red, also some initial-strokes and underlines
at the beginning of the book. Manuscript notes.
Part II : Woodcut capital painted red.
IA. 4595
*10 June, 1493.
POENITEAS CITO.
1e. TITLE: Peniteas cito libell° iste nuncupatur.
tractans copendiose de penitentia et eius circunstantijs
ac vitam peccatis deprauatam emen dare cupientibus
multum vtilis et necessarius. [Woodcut A.] 182.
278
COLOPHON: Et sic finitur pnis opusculu de mô penitédi
et ofitendi impssuz Collonie p Henricu Quentell Anno
saluti M. cccc. xciij. Jrto ydus iunij.
Quarto. a-c6. 18 leaves. Text with interlinear glosses, fol¬
lowed by commentary. 152 : 46 lines of commentary, 147 x 89 mm.
Types: 180, title and heading ; 80, text; 63, commentary. Spaces
left for capitals. Voulliéme 974. Hain '13161.
A page-for-page reprint of the 1492 edition (IA. 4573).
180X 135 mm.
