IA. 3231.DISPUTATIO. Disputatio sanctae Trinitatissuper redemptione humani generis.Undated.
DISPUTATIO. Disputatio sanctae Trinitatis
super redemptione humani generis.
Undated.
22. Incipit disputatio sancte Trinitatis super re
demptione humani generis. 22b. END : ... qui nos de
nihilo creauit et suo sanguine pre¬ cioso redemit. Amen.
Quarto. absc6. 22 leaves, the first blank. 32: 27 lines,
136x 80 mm. Type: 100. A five-line space is left on 22 for a
capital P. Voulliéme 387. Hain 16279.
A reprint of IA. 3231.
199X 135 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in March, 1906.
