IA. 4894.Bought in July, 1882.REMIGIUS. Fundamentum scholarium.116 January, 1495.
Bought in July, 1882.
REMIGIUS. Fundamentum scholarium.
116 January, 1495.
12. TITLE: Fundamentum scholarium. [Wood¬
cut A. 422. COLOPHON :  Regule partium gram¬
matice artis fundamentales. totum latinistatis fundamen¬
tum continentes felicem habent finem. Impresse Colonie
Per Henricum Quentell. Anno nostre salutis. M.CCCC.XCV.
Decimose xto die Ianuarij.
Quarto. A-G6. 42 leaves. 112 : 46 lines and head-line, 147
(156) x 89 mm. Types : 155, title, head-lines, and beginning of text
on 24 ; 80, heading on 22 ; 63, text. Spaces left for capitals. Head
lines : 'Fundamentum Scholarium.
195 X 133 mm. Capitals, few paragraph-marks, and
initial-strokes supplied in red. The woodcut is painted
red. Formerly first in a tract-volume, the contents of
which are written on 1e. The first leaf is mounted.
