IA. 383.Bought in March, 1850.GRESEMUNDUS, THEODORICUS. Podaliriicum Catone dialogus.After 28 February, 1495.
Bought in March, 1850.
GRESEMUNDUS, THEODORICUS. Podalirii
cum Catone dialogus.
After 28 February, 1495.
12. TITLE: Podalirij Germani. cum Ca¬ tone Certomio¬
de furore ger¬ manico diebz genialibus carnispriuij Dia¬
logus: editus p Theodoricum Gresemundû juniorem
Maguntinu: Clarissimoque viro legum doctori dnno Georgic
de Helle. alias peffer R. D. Maguntini Cancellario
dicatus. Cuspinianus ad Candidû lectorem.
Quem modo scire iuuat: quidnam p compita larue
Mille strepant? aut quis sit furor iste recens?
Quo geniale sacru ritu celebrare furentes
Cerritos Genij vita coegit iners
Huc ades: et totam cernes cur turba p vrbem
Vultu squallenti iam male sana furit.
Quarto. AB“. 12 leaves. 42 : 36 lines, 147 X 83 mm. Types:
149, first two lines of title and headings; 81, text. Five-line spaces and colophon; 18b, blank.
for capitals on 22 and 3b, the latter having a guide-letter. Hain
18049.
1, title, with elegiac verses ; 2, dedicatory letter, Theodoricus
gresemundus iunior magutinus. celeberrimo eruditissimoque viro dnno
Georgio de Helle,' dated moguncie. Pridie kl marcias', 1495;
3°, lacobi Canteris . . . ad Germaniam versiculi, L. Io. Cuspinianus
... ad lectorem ; 3b-112, text ; 11b-12b, verses by Gresemundus
against a critic.
212 X 140 mm. Capitals, initial-strokes, and paragraph¬
marks in red.
Bought in December, 1869.
