IA. 2836.King George III's copy (C. 9. a. 29).VEGIUS, MAPHAEUS. Philalethes.Undated.
King George III's copy (C. 9. a. 29).
VEGIUS, MAPHAEUS. Philalethes.
Undated.
12. Mafei Vegei dialogus inter Alithiam et Philaliten
Incipit felicit. Prologus. 14°. COLOPHON : Explicuit
feliciter Mafei vegei di- alogus int Alithia « Philaliten.
Quarto. [a6 b'0.) 16 leaves, the last two blank. 32 : 27 lines,
144 x 88 mm. Type : 96 (106). Four-line spaces left for capitals
on 12 and 22. Voulliéme 1202. Hain 15928.
215X 145 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
