IA. 4833HERBEN, MATTHAEUS. De constructione*Undated.
HERBEN, MATTHAEUS. De constructione
*Undated.
substantiuorum, &c.
12. TITLE: De costructione substanti uorum. adiecti¬
uorum. pnominum verborum. Et de ordini bus eorun¬
dem. Et de constructione coniunctionum prepossitionum
et interiectionum Incipit libellus. 24°. COLOPHON :
Dyasinthetica per Matheum herben Rectorem schola
rium beati Seruatij ex eruditissimis grammatice prfessori¬
bus Guarino atque Nycolao perotto Archiepo Siponti¬
extracta. Per prouidû Henricu Quentell Colonie im¬
pressa. desinit feliciter.
Quarto. A-D6. 24 leaves. 2b: 35 lines and head-line, 140
(151) x 88 mm. Types : 180, title, head-lines, &c. ; 80, title and
text. Spaces left for capitals. Subject head-lines.
183X 136 mm. Few capitals and paragraph-marks
supplied in red. Manuscript notes.
Bought in March, 1853.
