IA. 4706.BERNARDUS. Floretus.1499.
BERNARDUS. Floretus.
1499.
sacre theologie et canonum flores ad gaudia paradisi
finaliter eos (qui se in illis exercitauerint) perducentes.
Woodcut F.] 51b. COLOPHON: « Diui Bernardi Floretus
Colonie impressus explicit feliciter Anno ante iubileum
centesimum.
Quarto. Aa-Ggé Hh lis. 52 leaves, the last blank. Text followed
by commentary. 1b: 46 lines of commentary and head-line, 147
(156) x 88 mm. 37 lines of text on 152 measure 149 mm. Types:
280 and 75 (72), title ; 155, title, head-lines, &c.; 80, text: 63, com
mentary. Spaces, a few with guide-letters, left for capitals. Head¬
lines: Liber Floretus Sancti Bernardi.' Voulliéme 235. Hain
12917.
210X145 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines supplied in red as far as
Dd 1. Woodcut painted red and green.
Bought in February, 1880.
