IA. 1641.MELBER, JOHANNES. Vocabularius predi¬ DIRECTORIUM STATUUM. [For Peter*1488.
MELBER, JOHANNES. Vocabularius predi¬ DIRECTORIUM STATUUM. [For Peter
*1488.
cantium.
12. TITLE: Vocabularius predicantium. 1722. COLO¬
PHON: Impressum Argn. p Iohanne Pruß Anno
domini. M. cccc. lxxxviij.
Quarto. A-ES FG'H-NSOPQ-SSTVEX-Z8. 172 leaves. 2b:
36 lines and head-line, 145 (152) x 90 mm. Types: 300, title;
156, head-lines ; 80, text. Four- to five-line spaces for capitals.
Ham '11041.
12, title ; 1b, blank ; 22, Ist par., prologus ; par. 2-1722, text
172b, blank. The prologue is shortened from that of the 1486
edition (IA. 1575) and now reads: Incipit variloquus. Idez voca
bulum diuersimode acceptû varie theutunisando exprimês Predi¬
catorib» osolabile enauigiu Copilatus p venerabilem mgrm iohâne
melber de geroltzhofen ex bmonib» auditis z p eunde oscptz sub
venerando viro mgro lodoco eychman de kalw eximio doctore. ac
famosissimo ybi dei predicatore in heidelberga.
196X 141 mm. Capitals, initial-strokes, and para¬
graph-marks supplied in red. Two manuscript notes.
On the title-page is written (the second line in a later
hand) : Iste liber pertinet iohanni merckelin cui aïa
regescat in pace. Below this: Fr Leonard? Pauman
vtit hoc opusculo. 1544 ; also, Monasterij Fustenueld.
On the fore-edge is written : Ex quo 1543.
Bought in July, 1867.
