IA. 1644REGNIER, ELIAS. Casus longi Sexti et1488.
REGNIER, ELIAS. Casus longi Sexti et
1488.
Clementinarum.
12. TITLE: Casus longi sexti et clementinarum. 22.
Incipiunt casus longi super sextu de cretalium compilati
in alma vniuersitate pictauensi. 114°. col. 2, par. 3:
Casus longi super sexto decretaliuz no uiter compi
lati feliciter expliciunt. 115°. Incipiunt casus longi
Clementinay nouiter compilati in famosa vniuersitate
pictauensi. 154°. COLOPHON : Expliciti sunt casus
clementinay a dno helya Regnier elimatissime collecti
Anno domini. MCCCC. Ixxxviii.
Folio. Al B-N6 O8 P-S6 ; T8 V-Z6 38. 154 leaves. 2 columns.
22: 50 lines and head-line, 201 (214) X 133 mm. Types: 300.
title; 156, headings and head-lines ; 80, text. Three- to seven¬
line spaces, with guide-letters, left for capitals. Hain 13812.
279 X 182 mm. First capital supplied in red and blue,
others in these colours alternately.
Bought in April, 1865.
IB. 1647
Another copy.
266x 179 mm. First capital supplied in red and blue,
other capitals, paragraph-marks, and initial-strokes in
red.
