IA. 3162.Bought in June, 1866.HISTORIA. Historia undecim milium virgi¬I February, 1482.
Bought in June, 1866.
HISTORIA. Historia undecim milium virgi¬
I February, 1482.
num.
2°. Incipit Epistola ad ygines xpi vniuersas sup
hystoria noua vndecim milium virginum celitus nuper
reuelata. VINiuersis xpi virginib? pijs eccie sancte
filiabus Frater .T. Salute ad interminabilem phennis
vi te iocuditate Anno millesimo centesimo octogesimo
tertio ... 292. COLOPHON : Explicit Passio vndecim
miliu virginu Sub ano dni. M. cccc. lxxxij. die Brigide
yginis. Sequitur Miraculum quoddam de sancta vrsula
cuida heremite nomine Iohannis reuelatum in Anglia.
33°. END: Deo gratias.
Quarto. abèc-e'. 34 leaves, the first and last blank. 38 : 31
lines, 131 x90 mm. Types: 150, heading on 22; 88 (85), text.
Two-, three-, and five-line spaces left for capitals. Voulliéme 582.
Hain 8743 (= 12458).
189X 130 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
