IA. 4657.Bought in April, 1865.ARISTOTELES. Expositiones textuales inlibros de cœlo et mundo, &c. [With tractsby Thomas Aquinas and Gerardus de*22 September, 1497
Bought in April, 1865.
ARISTOTELES. Expositiones textuales in
libros de cœlo et mundo, &c. [With tracts
by Thomas Aquinas and Gerardus de
*22 September, 1497
Monte.)
12. TITLE: Expositoes textuales, dubion atqe lucu
lentissime explanatoes in libros de Celo z mundo. de
Generatioe 1 corruptône Metherologoy. ac Paruon
naturaliu Arestotelis, varijs ex ingenijs. primû tii et
potissime ex probatissimis commentarijs angelici do¬ctoris
Thome aqnatis compendiario sermone transsumpte. ad
pfectum studentium ingenuau artium famosissimi gymnasi
Coloniensis. q8 vulgo bursa Montis dicit. Quib» facile
dilucideque intelligent reparatiuo pcessu irrefragabilen ac
inuictissima tanti doctoris sancti via. Que magispluris
spilritussancti vnctio quam lectio. plus oratio quam ratio docuit.
[Woodcut C, with printed inscription on scroll: S.
Thomas Thomiste eius discipuli, 16 lines of print at
side, elegiac couplet below. 566. FIRST COLOPHON:
Hec de textuali declara¬tione ac dubion resolutonne circa
libru de celo z mundo Arestotelis iuxta preclarissimä
et inui ctissima doctrina sancti Thome Aquinatis.
fm reparatiuu pcessum magistrou Colonie gymnasium
Montis regentium collecta suffil ciant. et grata sint ob
amore tati doctoris sanctiE. 962. SECOND COLO¬
PHON: Liber de generatione z corruptione Aresto telis
iuxta irrefragabile mentem diui doctoris Thome de
Aquino laboriosissime comenta tus. in dubijs etiam
textus declaratoem concer nentibus non mediocri studio est
ad fine vsq pductus ad pfectum studentiù gymnasi
Monltis alme vniuersitatis Coloniesis. Et ad lau¬
summi ac optimi dei, sub cuius potestate est res in
nihilü redactas. (salte permanentes) easdem in numero
reparare, qui eternitate per enni viuit z regnat in scle
sclou bndictus Ame VE. 151. THIRD COLOPHON:
Expositio et textualis declaratio quatuor libroru
Metherologoru Aristo. iuxta come tatôem doctoris et
ipsi phatissimä via sancti ad profectu studetiu gymnasij
Coloniensis qo trito sermone bursa Montis dicit. studio
malgistrorum eiusdem laboriosissime ac vigilantis sima
cura cogesta finit finaliter Et per honestum virum
Henricu quentel Agripinen. Collonie ciuem nitidissime
impressa Anno incar¬ nationis Millesimo quadringentesimo
sup no nagesimü septimo Decimo kalédas octobris.
VE. 2002. FOURTH COLOPHON: Y Explanatio textualis
in quatuor libros parluorum naturalium Arestotelis
partim ex com mêtarijs sancti Thome Aquinatis partim
ve ro ex alijs doctrine coformis qamaptissime trâs sumpta.
ad pfectu studientiuz gymnasij Mon tis. Qua diligens
lector longe melius, longe deniq facilius itelligere ac
eloq poterit in his libris contenta iuxta inuincibilem et
irrefraga bilem tanti doctoris sententiam cuius in hoc
opere sicut et in alijs fideliter probatissima imi tatus sum
vestigia .V. E. 245'. END: YRequiescat in pace
Amen.
Folio. aa-qa ; a-h'ik'; A-He ; a-géh'. 246 leaves, the last
blank. Leaves 2-56 are numbered Folio primo-lj; leaves 58-96
Folio primo-xxv ; leaves 97-151, Folio primo-ly ; leaves 153-200,
Folio primo-xlviij; leaves 201-237, Folio primo-xxvxij, with errors.
2 columns. 132: 62 lines of commentary and head-line, 197 (209)X
140 mm. A column of 49 lines of text on 472 measures 197 mm.
Types: 155, title ; 80, text ; 63, commentary. Three woodcut
capitals ; spaces, one with guide-letter, left for others. The head
lines give the titles of the books and the name of the author.
With woodcut diagrams. Voulliéme 150. Hain 76813, 1506, 1507.
12, title ; 1b, epistola uniuersitatis Parisiensis.—Expositiones
22- 572, in libros de Cœlo et Mundo ; 57b-96b, in libros de Genera
tione et Corruptione ; 972-1522, in libros Meteorologicorum; 152
blank ; 1532-2002, in libros Paruorum Naturalium ; 2006, blank:
2012-227°, tractatus sancti Thome de ente et essentia; 2270-
237b, Concordantiae Gerardi de Monte; 2382-245b, Apologia Gerardi
de Monte ; 245b, epitaphium Gerardi de Monte ; 246, blank.
276 x 205 mm. On 1e is written: Carmeli Aben¬
spergens. Leaf 245 has been repaired.
Bought in July, 1867.
