IA. 1413.107BIBLIA LATINA. [With the commentaryof Nicolaus de Lyra and others.3 November, 1492.
107
BIBLIA LATINA. [With the commentary
of Nicolaus de Lyra and others.
3 November, 1492.
Vol. i. 1e. TITLE: Prima pars venerabilis fratris Ni¬
colai de lyra ordinis seraphici francisci testamentu
vetus) tractas super toto corpore biblie.
cum suis
additionibus. deqe replicis. et figuris sculptis. 468°. col.
2 (Text) : Explicit oratio Ma nasses regis iuda.
Vol. ii. 12 (Text): Incipit prefatio beati. Hieronymi
presby- teri in librum Esdre. 3702. col. 2 (Text):
Explicit lib Eccl'iastic?.
Vol. iii. 12. TITLE: Secunda pars Nicolai de Lira
tra¬ctäs super toto corpore biblie, cù addi tionibus.
Replicis. z figuris sculptis. 348°. COLOPHON: Explicit
postilla nil colai de lyra sup vetus testin cù exposi¬
tonib» britois in plogos hie¬ ronimi. z cum additoibo
Pauli epi bur. z correctorijs earude additô nû editis
a Mathia doringk ordis minou. Ide qe nicola? 8 lyra
in scoa pfatione an iitiu postille sup vet testm
excusat se de ex¬ positioe plogou biblie. Sole ei exposi¬
tioes plogou i qttulor euâgelistas sunt ipie nicolai de
lyra. Omniu aute reliqrum prologou vtriusque testamenti
expositiones in hoc to tali ope per alios inserte recepte
sunt ex tractatu Brito¬ nis de expositionibus prologorum
biblie. 349°. Incipit libellus editus p mgrm Nicolau de
lyra or dinis minoy theologie pressorem in quo sunt
pulcerri me qones iudaica pfidiâ in catholica fide
improbâtes. 354°. col. 2: Et sic est finis huius
libelluli.
Vol. iv. 12. TITLE: Quarta pars dni Nicolai de Lira
cum suis additoibus, deque replicis tractans super toto
corpore biblie. 3782. COLOPHON: Exactû est Argêtine
insigne h. ac inusitatu op? biblie vnacu postillis vener
viri ordinis minou fris Nico lai de lyra. cumque additonibs
venerabile epm Paulu burgêsem editi ac replicis mgri
Matthie dorinck eiusdem ordinis minou fratris et
theologi optimi. charactare yo impressum habes
iucundissimo. expletum deniqe Anno incarnate deitatis.
M. cccclxxxxij. die vero Nonaru. iij. Nouëbriu. De q
honor inuictissime trinitati necnon in  temerate vgini Marie
iesu xpi gerule Ame. Ite plogou biblie expositioes in
R totali ope ab impssorib» inserte recepte sût ex
tractatu britonis. de expositionib» plogoru biblie.
demptis expositoib» plogou i qttuor euâgelistas
sunt ipius Nicolai de lyra. q in scoa pfatione ante
initium postille veteris testameti, posita excusat se de
huiusmodi expositione plogorum.
9. Vol. i: Al B12 CH'o I K8 L-O1 P6 Q8 R-ZzAA-DDI
F GG HH II-OO PP QO RR-VV XX YY ZZ
»»6: 468 leaves.—Vol. ii : A-CS (D° D10 E-I8 K6 LS M N6 O-Z Aa¬
Ggs Hh li Kk-Nns Oo Pp-Rr' Sse Tt VVe XX-Zz 16 »»8: 3
leaf 262 blank.—Vol. iii: AA-ZZ8 276 5» AAA-RRRS S.
Lal: 354 leaves.—Vol. iv: a-o8 pe q-x8 y6 ; aa bb' cct dd-llemm'nn¬
zz 77 »» uus 2c6 : 378 leaves. 2 columns. Vol. i, 2b: 66 lines and
head-line, 234 (246) x 156 mm. A column of 52 lines of text on
76b measures 234 mm. Types: 180, head-lines; 150, title; 91,
title and text ; 71b, commentary. Spaces, mostly with guide
letters, left for capitals. A space of 46 mm. is left between the
rubric and the beginning of the text of Genesis. The name of
the book heads each page. With woodcuts. Hain 3169.
Vol. i: 304 X 216 mm.—vol. ii: 308 x 220 mm.—vol.
iii: 306 x 218 mm.—vol. iv: 302 X 218 mm. Each
volume belongs to a different set. Vol. ii wants the
blank page, and has the order of quires M and N
accidentally inverted. In vol. ii one capital supplied in
blue and red, the rest in red—in vol. in few in blue, the
rest in red—in vol. iv ornamental capital in gold and
colours, other capitals in alternate blue and red, initial¬
strokes and underlines in red. In vol. i few manuscript
108
notes, and on 12 : Monasterij B M V et S. Felicitatis in
AV. 1637. In vol. ii on 12: Ex libris Melchioris Claus
Weyssenbornianj. In vol. iii on 12:  Monrij S.
Zenonis.' In vol. iv on 2°:  Conuentûs Seemanshusani
and ad: Erem: s. P. Augustini. Vol. i bound in old
stamped pigskin, vol. ii in boards; vol. iii in old stamped
leather, with the words : Scda ps lire ;' vol. iv in the
same, with the words: 'Orta ps lire.'
