IA. 4255.Bought in February, 1872.LEGENDE. Legende und Historie der elfUndated.
Bought in February, 1872.
LEGENDE. Legende und Historie der elf
Undated.
tausend Jungfern.
12. TITLE : De legende vn hystorie der xi dusent
ionféren. 22. IIN den Iare na der hemeluart vnses
heren Ihesu cristi, vnd do man schreiff. cc. xxxviij.
jar ... 402. He hait ende de passie vnd offenbarin ge
yrre gheschicht deser louelicher ionc feren de eilfdusent
mede . .. 40b. 1. 3 da sy nun tripudere vnd reg neren
mit gode dem vader vnd mit dem so ne vnd mit dem
heilgen geist Amen.
Quarto. a-e'. 40 leaves. 32 : 25 lines, 137 X79 mm. Types :
150, title ; 110, text. Spaces left for capitals. Voulliéme 738.
203X 140 mm. Capitals, paragraph-marks, and initial
strokes supplied in red.
