IA. 1966.Bought in April, 1865.GRITSCH, JOHANNES.Quadragesimale detempore et de sanctis.31 December, 1495.
Bought in April, 1865.
GRITSCH, JOHANNES.
Quadragesimale de
tempore et de sanctis.
31 December, 1495.
239°. COLOPHON : Explicit quadragesimale doctoris
1 hannis Gritsch de ordine minoy. impres sum. Anno
salutis nostre. M. cccc. xcv. in profesto Circucisionis
domini.
Folio. Ja b8; cd'e-zA-C6s D E^F-M6. 240 leaves, the last
blank. 2 columns. 1992 : 52 lines and head-line, 205 (219) X 133
mm. Types: 160, head-lines; 80, text. The head-lines give the
Sundays and sermon-numbers. Part of Hain 18078.
280 X 193 mm. A fragment consisting of sheets F-M
only. Used to complete an imperfect copy of an edition
by the Printer of the Casus breues decretalium (IB.
2344). See the note to that edition (p. 161).
Bought in October, 1867.
