IA. 4648.Bought in July, 1867.ARNOLDUS (LUYDIUSI DE TUNGRISEpitomata siue reparationes logicae veteriset nouae Aristotelis iuxta viam Alberti75 July, 1496.
Bought in July, 1867.
ARNOLDUS (LUYDIUSI DE TUNGRIS
Epitomata siue reparationes logicae veteris
et nouae Aristotelis iuxta viam Alberti
75 July, 1496.
Magni.
12. TITLE: Epitomata siue reparatio nes logice veteris
et noue Are¬stotelis iuxta viam et expositionem venera¬
Ire dedi accomodato mgro scholario dmni Petri'; on bilis domini Al berti doctoris magni: acerrimiq phi: ad
vtilitatem et vbe riorem profectum scolarium ac artium
Baccalaurion bur sam Laurentij vulgo appellatä. in
famosissimo Agrippine sis Colonie gymnasio visitantium
Woodcut B, with printed inscription:
feliciter incipiunt.
121b. COLO¬
Albertus magnus cum discipulis suis.
PHON : Epitomata (q comuni vocabulo repationes
lectionu z exercition vocant) totius veteris ar tis ad
pfectu et vtilitate scolariu, in via dni al berti studere
cupientiu summis diligentia z la borib» collecte feliciter
finiunt. 122°. END-TITLE: Reparationes ve teris artis
Aresto. 1238. SECOND TITLE: Reparationes noue
logice Arestotelis. 319b. SECOND COLOPHON: Repara¬
tiones p questiones ac dubia piocundaqe z le uia
argumenta omne textû libroy veteris z noue logi¬
Arestotelis fm viam et expositône famosissimi phi
theologi dni Alberti doctoris magni breuissime re sol¬
uentes ad vtilitate oim scolariu z baccalauriou bur sam
laurentij Colonie frequentantiu p venerabile virum
Arnoldu de Tungeri artiu magistrû i sacre theo logie
baccalaurium formatum in eadem bursa laurentij actu regentem
sümo studio elaborate Per aliosqe sacre theo logie
pfessores licentiatos ac baccalaurios z artiù malgistros
eiusdem burse regentes reuise. Tandemq per honestum
virum Henricum quentel ciuem Colosniensem emenda¬
tissime characterisate feliciter fine ha bent De quo sit
benedictus qui super oïa regnat trinus vnus. Anno
salutis. M. cccc. xcvi. die vero quinta mensis Iulij.
Quarto. a-m'n'o-t' vix' ; A-X° Y Z Aa Bb CC Dd Ee Ff¬
Ll6. 320 leaves, the last blank. 52b : 45 lines of commentary and
head-line, 142 (152) x 88 mm. Types : 280, end-title and part of
second title ; 155, parts of titles, head-lines, &c.; 80, headings, &c.;
63, text. Spaces left for capitals. The head-lines give the general
title and the names and numbers of the treatises. With woodcut
diagrams. Voulliéme 164 (with several variants in the setting up
of the colophon on 3190). Hain 15669.
199X 138 mm. Few manuscript notes. Old stamped
pigskin.
