IA. 2889.Grenville copy (G. 9273).DATUS, AUGUSTINUS. De variis loquendiUndated.
Grenville copy (G. 9273).
DATUS, AUGUSTINUS. De variis loquendi
Undated.
figuris.
12. Clarissimi viri ac prestâtissimi phie docto ris
Augustini dachi Senensis de varijs lo quendi figuris siue
de modo dictandi ad An  dream ciuem Senensem ysagogi-
cus libel lus Incipit feliciter. 24°. COLOPHON : Explicit
tractatul? Clarissimi viri ac prestä tissimi phie doctoris
Aug?. dachi.
Quarto. [a-c8.) 24 leaves. 22: 27 lines, 145 x 83 mm. Type:
96 (107). Two- and four-line spaces left for capitals. Voulliéme 361.
The contents of each page are the same as in IA. 2894.
208 x 143 mm. Manuscript underlines and guide¬
letters. On 9a is the name: Syr Wyllm Deyne. A few
other early English notes. Bound in a tract-volume of
manuscripts with IA. 8457, 3410, 3425, and 2858.
From the old Royal Library (Royal MS. 12 B. xxiv).
