IA. 1419.Bought in July, 1850.HORAE. Cursus beatae Mariae virginis.Undated. [c. 1494.
Bought in July, 1850.
HORAE. Cursus beatae Mariae virginis.
Undated. [c. 1494.
12. TITLE (red) : Cursus beate marie virlginis )cu
plerisqe cursi¬b° necnô oratoibe deqe figuris sculptis.
7 suis allegatoib assignatis) que statuit vrban? pa¬
ji quotidie dici. z I sabbato soleniter fieri. device.
woodcut). 2° (calendar, red) : Ianuarius ha bet dies.
xxxi... 92 (red) : Passio dni nostri iesu chrsti
Iohänem ... 1362. COLOPHON (red): Finiunt hore
canonice, ad vsum romane ecclesie.
Octavo. [A° B-R8. 136 leaves. 82 : 28 lines, 116x 92 mm.
On 11e the text enclosed in borders numbers 21 lines, 49 mm
wide. Types : 145, title and headings in calendar; 822 (cf. notes
to plates), title and text. Most capitals printed in red ; two¬
three-, and seven-line spaces left for the rest. Rubrics printed ir
red. Each page is surrounded on four sides by a pictorial border,
with illustrative texts printed in red. With woodcuts and device
with S. John's eagle holding book with letters H G on right page,
efdwaon left. For the connexion of this Horae with the press
of Marcus Reinhard at Kirchheim, see Proctor, Bibliographical
Essays, pp. 27-38.
145X 100 mm. Some woodcuts painted red and
blue. Old stamped pigskin, with date 1561, and
stamped gilt edges.
IA. 1530.
Bought in November, 1861.
Another copy.
154X106 mm. Capitals supplied in red and blue
some woodcuts painted in several colours. Old stamped
leather. IA. 13728 is bound with this book.
Bought in June, 1846.
