IA. 4824VERSOR, JOHANNES.Quaestiones superMetaphysicam Aristotelis cum textu.Undated.
VERSOR, JOHANNES.
Quaestiones super
Metaphysicam Aristotelis cum textu.
Undated.
12. TITLE: Questiones magistri ohannis versoris
sul per metaphisicam Arestotelis cum textu eiusdem. 1172
COLOPHON : Finiunt decimustercius i decimusquartus
libri metaphisice Arestotilis q sunt additi add
pcedentes libros ppter quibusdaz studiosos illou noti¬
cia speculari aspirantes. 117°. Registrum continens que¬
stiones et dubitatoes . . . I182. END: Est finis tabule
questionu magistri lohanis ver soris sup libros Meta¬
phisice Arestotilis.
Folio. a-i6 k4 1-v6. 118 leaves, 2-117 numbered Folio primo¬
cxvi. 2 columns. 22: 62 lines of commentary and head-line,
197 (210) x 138 mm. Text mostly leaded ; a column of 49 unleadec
lines on I11b measures 198 mm. Types: 180, title, head-lines,
&c. ; 80, title and text; 63, commentary. Spaces left for capitals.
The head-lines give the numbers of the books of the Metaphysics.
Voulliéme 1218. Hain *16051.
286 x 204 mm. On 2° is written: Coll. Soc. Jesu
Molshem.
