the Propositiones responsiuae of the Printer of Dictys (IA. 3340)were bought 'in emporio andverpiano XIX sept. MCCCCLXX'.No such note occurs in the Vergauwen copies of these books nowin the University Library, Cambridge, and if the reference wasreally to them it is certain that a numeral must have droppedout at the end of the date, which crowds too many books by thePrinter of Dictys into the summer of 1470, and in this case makes
were bought 'in emporio andverpiano XIX sept. MCCCCLXX'.
No such note occurs in the Vergauwen copies of these books now
in the University Library, Cambridge, and if the reference was
really to them it is certain that a numeral must have dropped
out at the end of the date, which crowds too many books by the
Printer of Dictys into the summer of 1470, and in this case makes
ther Hoernen use his type before September, 1470, free from alterna-
tive forms which still appear in it in March, 1472. The date is still
more inapplicable to Rolewinck's Tractatulus de contractibus, which
Van der Meersch seems to some extent to have confused with this.
190X 126 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in October, 1871.
