IA. 3159Bought in June, 1891.BREVIARIUM COLONIENSE.(19 May, 1481.
Bought in June, 1891.
BREVIARIUM COLONIENSE.
(19 May, 1481.
2538 (sig. Im6)) : ta. Exerce autem teipsu ad pietate
40ob. 1. 17 : . . . In scois ves. per omnia vt in
communi.
Octavo, with pagination and signatures. 2538: 24 lines, 100»
65-7 mm. Types: 88 (82), text ; Proctor, type 4, guide-letters
One- to three-line spaces left for capitals, with guide-letters.
Voulliéme 9281.
138 X 101 mm. A fragment, consisting of leaves num¬
bered 253-335, 376-400, sig. m6-8 n-y, bb-dd (in eights
ee 1. The only recorded copy. On the fly-leaf is a note
in an early hand : Sequudus Tomus tâ téporaliuz qua
diualiu horaru canoicaru, Ecclesie Colonienn, que Arnoldus
tzo der hûernen, ciuis Coloni, Anno Dni 1481. Quarto
decio Kaledas Iûnias Colonie imprimebat. Capitals and
paragraph-marks supplied in red and blue alternately
initial-strokes and underlines in red. Head-lines and
notes in the same hand as the note quoted, which has been
rubricated. Between quires o and p are bound twenty
leaves (sig. A-E) of the Lectiones super Euangelia
ferialia per quadragesimam in ecclesia majori Coloni¬
ensi' (Martin von Werden, Cologne, about 1506). Old
stamped leather, rebacked.
