IA. 5233.RICHARDUS VENUSINUS. Libellus dematrimonio duorum senum. — Carmen destultitia Berthae.Undated.
RICHARDUS VENUSINUS. Libellus de
matrimonio duorum senum. — Carmen de
stultitia Berthae.
Undated.
12. TITLE: Libellus Richardi Iudicis Venusij tractans
de matrimonio duorum senum vil delicet Paulini et Polle
Fulcone mediatore tribu lationibus z diffortunijs multis
fatigato eorumdem nihilominus sponsalia vt promiserat
perficiente. [Woodcut, inscribed: Polla Paulin? Fulco.
22. Libellus Richardi Iudicis venusij tractans de sposa¬
libus Polle i Paulini fulcone mediatore ad Fredericu
Imperatore missus Incipit. 18°. Explicit Richardus de
piugio pauliniFulcone mediotore diffortuijs mitis
Incipit Carmen de stultitia Berte. 202. COLOPHON :
Explicit Carmen de stulticia Berte Et dHenrico et
Martino eius martis.
Quarto. a-d6-4. 20 leaves. 9b: 37 lines and head-line, 150
158) x75 mm. Types: 150e, title and first heading; 105, title,
head-lines, &c. ; 81, text. Spaces left for capitals. Head-lines:
Polla Richardi iudicis Venusij Ad Fredericum Imperatorem' and
De stulticia Berte De Henrico et Martino eius maritis'. Voul¬
liéme 1022.
206 x 143 mm. The cover is stamped with the arms
of J. Gomez de la Cortina.
Bought in March, 1872.
