IA. 200.Liber sextus decreta¬BONIFACIUS VIII.lium, cum apparatu Joannis Andreae.k9 January, 1476.
Liber sextus decreta¬
BONIFACIUS VIII.
lium, cum apparatu Joannis Andreae.
k9 January, 1476.
12. [Commentary : QJVia pposterus est ordo. prius
humana sub sidia petere ut illis deficietib» diuini fauo¬
Text (red) : Incipit lib sextus
ris gra postuletur.
decreta¬ liu dnni bonifacij ppe. viij. (black) : [BJOnifacius
episcopus ser¬ us seruoy dei ... 1622. COLOPHON
(red): Sexti decretaliu opus pclaru in nobili vrbe Ma
gucia qua imprimendi arte ingeniosa gratuitoquedon
gloriosus deus plus ceteris terray natio¬
illustrareqe dignatus e nô atramêto e plumali ereaqe
penna cannave! sed adinuëtione quada ppulcra p
venerandum viru Petru schoyffer de gerngheym feliciter e
consummatu. Anno dni M. cccc. lxxvi. die nona mensis
Januarij. DEVICE.
Folio. a-co d'2gl hio j2k 8 men-q leaves.
2 columns. 22 : 66 lines of comment surrounding the text, 301 X
219 mm. 162 : 52 lines of text measure 308 mm. Types: 118,
text ; 92, commentary. Printed rubrics. Two- to four-line spaces
left for capitals and a blank for an illumination at the beginning
of the text. Two pinholes. Hain *3593.
405 X 285 mm. Capitals and paragraph-marks sup-
plied in blue and red alternately, initial-strokes in
red, running summaries on recto of each leaf also in
red. Remains of manuscript signatures visible. In the
blank left for an illumination on 1e is a blind impression
of the first five lines of text from 1'. On the further
side of the colophon on 1622 is a similar impression of
lines of commentary and text from 159°. In an early
blind stamped binding, with the September, 1476,
edition of the Clementine Constitutions. On 1e is
inscribed : Ex libris Joannis le Laboureur. 1692.—.—
Bought in November, 1850.
IC. 205.
Another copy.
On vellum. 414 X 290 mm. Wanting the first leaf,
the place of which is supplied from a copy of the 1473
edition. Leaves 43 and 142 have been mutilated for the
sake of the vellum.
