IA. 759.LegendaJACOBUS DE VORAGINE.Undated.
Legenda
JACOBUS DE VORAGINE.
Undated.
Aurea.
1a (Table of Rubrics) : Vniuersu temp? Incipit plog? sup
legéda sanctor quam opilauit fr iaco b» nacone Januent
ordis frm pdicatou... 3°. VNiuersu tempus pre sentis
vite i quatuor distinguit scilicz in tempus deuiacois
re nouacois siue reuo caconis reconciliaco¬
pegrinacionis ... 2882. END : Odor verop dies viij.
durauit martiri Lucie ideo coniucta fuit quia ipsa
Otilia duobus modis martir fuit voluntate Et carnis
maceracione Explicit lombardica hystoria sanctoru.
Folio. 2 a10 1041 c10 1041 kplo qe rioA-EFe.
leaves, the last blank. 92 and 161 are half-leaves; 130 and 161
appear to be cancels. 2 columns. 36: 42 lines, 207 X 142 mm.
Type: 99°. Two-, three-, and six-line spaces left for capitals;
spaces left also for rubrics.
293 X 205 mm. Without the blank leaf. Capital in red
and blue at the beginning of the text. Capitals, rubrics,
and some paragraph-marks supplied in red. The first and
last pages bear a library stamp with the letters:
Bought in December, 1883.
