IA. 3206.GERSON, JOHANNES. De consolatione theo¬*Undated.
GERSON, JOHANNES. De consolatione theo¬
*Undated.
logiae.
(red): Tractatus pulcherrimus de consolacione
theolo gie eximij in sacra pagina professoris iohis
gerson cancellarij parisiensis incipit feliciter. et habet
mo dum libri boecij de consolacione philosophie. 64°.
COLOPHON (red) : Consumatu ac completu est hoc opus de
osolacio ne theologie magistri lohanis gerson cancellarij
parisiensis ad laudem et gloriâ dei et vtilitaté le¬
gencium. ac impressu per me Arnoldu ther horne
vult ergo legat dnm post hoc benedicat: DEVICE.
Quarto. Ja-h8.) 64 leaves. 32 : 27 lines, 136 x 82-4 mm.
Type : 100. One-, two-, four-, and five-line spaces left for capitals.
Voulliéme 491. Hain 7629.
207X 129 mm. Catchwords, punctuation, and a few
Old stamped leather,
notes in early manuscript.
rebacked.
