IA. 3307Bought in May, 1884.PROPOSITIONES. Propositiones respon¬siuae ad quaestionem de obseruantia domiUndated.
Bought in May, 1884.
PROPOSITIONES. Propositiones respon¬
siuae ad quaestionem de obseruantia domi
Undated.
nicalium dierum.
12. VINiuersis presens documentum inspectu ris Decanus
et facultas thologie in alma vniùsitate parisiensi Salu¬
tem ... l. 24 : In noie dni Icipiut pposiciones resposiue
ad questioz de obseruacia dnicaliu dien z precipuou
sollemniu festop. et cetera : 6b. COLOPHON : Expliciût
ppônes responsiue ad questione de obseruancia domini¬
caliu dierum z preci puorum sollemniù festoru? et
cetera:
Quarto. [a6.] 6 leaves. 2b: 27 lines, 135 X 81 mm. Type:
100. Two- and four-line spaces left for capitals. Voulliéme 982.
Hain 13414 (1).
Dd2
THOMAS AQUINAS. De beatitudine
aeternitatis.
Undated.
1e. Incipit tractatus beati thome de aquino ordinis
fratrum predicatorum de beatitul dine eternitatis. 362
COLOPHON : Explicit tractatus beati thome de aquino
ordis predicatoy de btitudine eternitatis.
Quarto. Ja-c'de6.] 36 leaves. 22: 27 lines, 135X80-2 mm.
Type: 100. One-, three-, and four-line spaces left for capitals.
Voulliéme 1161. Hain 1363.
217 X 150 mm. Rubrication as in IA. 3390, which
follows it in the present binding, IA. 3365 (q.v.), and IA.
3369.
