IA. 2867A.Bought in June, 1845.VERGILIUS MARO, PUBLIUS.Bucolica.Undated.
Bought in June, 1845.
VERGILIUS MARO, PUBLIUS.
Bucolica.
Undated.
22. Publij Virgilijs Maronis bucolicu carmen Incipit.
18b. END : Ite domù sature venit hesper? ite capelle.
Quarto. Ja+b'4c6.] 20 leaves, 1, 19, and 20 blank. Leaves I and
14 form one sheet, which thus includes two quires of 6 leaves each.
32: 25 lines, 150 x 79 mm., excluding initials of speakers printed in
the margin. Type: 96, leaded. Two- and four-line spaces left
for capitals. Two pinholes. Voulliéme 1204.
The text of 7à of this book was accidentally printed on the
12. Incipit Liber beati Iohis Crisostomi de eo blank first page of one of Zel's editions of Pius Il's Epistola ad
Mahumetem (IA. 2867).
213X 143 mm. Without the blank last leaf.
Grenville copy (G. 9732).
