IA. 3216.ROLEWINCK, WERNER. De origine no¬bilitatis. [By Werner Rolewinck.Undated.
ROLEWINCK, WERNER. De origine no¬
bilitatis. [By Werner Rolewinck.
Undated.
1° (red) : Desiderastis dne mi et amice in xpô dilce.
vt de origine nobilitatis alqd breuit anotare. veisimilit
hoc quasi no inutile foret ypter varia sentimêta que a diùß
diùsimode assigntur. et erronee p vt freqn cius. Sz vt
talia elidatur studui vre beniuolecie paruper in hoc
posse deseruire, semp tamen vra sub correctione. michi
vti gtissima De origine nobilitatis.
34°. COLOPHON :
Explicit hic liber ab origine nobilitatis Incipiunt capitula
eiusdem. 34°. END : Expliciunt capitula libri huius.
Quarto. Ja-cd'. 34 leaves. 22 : 27 lines, 135 x 82-4 mm.
Type: 100. Two- and six-line spaces left for capitals. Voulliéme
1044. Hain 12079.
206 X 137 mm. From the Heber Library, with stamp.
Bought in March, 1847.
