IA. 1181.COLUMNIS, GUIDO DE. Hübsche Historievon der königlichen Stadt Troaa.*13 March, 1489.
COLUMNIS, GUIDO DE. Hübsche Historie
von der königlichen Stadt Troaa.
*13 March, 1489.
12. TITLE (woodcut): Ein hübsche histori von
kunngclichenn stat troy wie si zerstörett wartt.
Hie hebt sich an ein schône hystori. wie Troya die
mächtig vn köstlich statt erstôrt ward. 127b. COLo¬
PHON : C Hie endet sich das bûch vnd hystori wie die
reiche kostlich vnd mâchtig statt Troya ward erstôret
durch die verhengknuß gotes zu einem exempel der gan-
czen welt. dobey man mercken mag das sich niemandts
seines adels reichtumbs oder mächtigkeyt czeuilber¬
nemen sol. Das getruckt vnnd vollendet hat Marten
schott in der löblichen statt Straspurg an freytag nächst
nach sant Gregolfri. Als man czalt nach christi gepurt
M. CCCC. Ixxxix.
Folio. asb-gé h'i-néosp-teys. 128 leaves, the last blank. 62:
A1 lines, 202 X 125. Type : 99. Three border-pieces on 24; many
printed capitals ; three- to six-line spaces, with guide-letters, left
for the rest ; with woodcut title and 105 cuts including numerous
repeats. Some of the cuts occur also in the Historie vom grossen
Alexander (IB. 1178). Hain 5518.
283X 207 mm. Dr. Kloss's copy, with his book-label.
