IA. 4878.DISPUTATIO.Dialogus inter clericum etmilitem super dignitate papali et regia. Denatiuitate et moribus Antichristi*Undated.
DISPUTATIO.
Dialogus inter clericum et
militem super dignitate papali et regia. De
natiuitate et moribus Antichristi
*Undated.
12. TITLE: Dialogus inter clericum et militem super
dignitate papali et regia. De natiuitate et morib?
﻿282
Antichristi. [Woodcut A.] 82. Dialoga disputatio inter
clericum et militem finitur feliciter. Sequitur com¬
pendium de vita et natiuitate Antichristi. 9b. CoLo¬
PHON : Explicit copendiu de natiuitate. vita. 1 morte
Antixpi. Impressum Colonie p Henricum Quentell.
Quarto. A°B4. 10 leaves, the last blank. 32: 37 lines and
head-line, 149 (159) x 89 mm. Types : 180, title, head-lines, &c.:
80, title and text. Space for capital left at the beginning of each
tract. The head-lines give the titles of the tracts. Voulliéme 384.
193 X 130 mm.
Bought in June, 1846.
IA. 4875.
Another copy.
186 X 132 mm.
Imperfect, wanting the title and
blank leaf.
Bought in November, 1846.
