IA. 2725.GERSON, JOHANNES. De pollutionibus noc¬Undated.
GERSON, JOHANNES. De pollutionibus noc¬
Undated.
turnis.
12. Incipit Tractatulus venerabil Mgri oh. Gerson
cancellarij parisien tractans de pollucôe nocturna. an
impediat celebrä tem vel non. 15°. COLOPHON: Ex¬
plicit Tractatulus venerabil' Mgri Ioh Gerson. de
polluconne nocturna. An impedi at celebrantem? An
non?
Quarto. Ja° b10 16 leaves, the last blank. 22: 27 lines, 133X
80 mm. Type : 96 (99). Two- and four-line spaces left for capitals.
Four pinholes. Voulliéme 477 (who places the blank leaf at the
beginning instead of at the end). Hain 7697.
215 X 145 mm. The capital on 1e is supplied in red and
IA. 2718. blue; other capitals, paragraph-marks, initial-strokes, and
underlines supplied in red. Early quiring and catchword
on 6°, the quires being numbered I1 and 12. Re-bound
in old stamped leather covers, with the signature of
W. G. Warton.
