IA. 1486.BREVIARIUM OLOMUCENSE.[Olmütz123 October, 1499.
BREVIARIUM OLOMUCENSE.
[Olmütz
123 October, 1499.
Breviary.
12. TITLE (red): Breuiariu iuxta ordine ecclie
Olomucen. dyocess. [Woodcut.
3722. COLOPHON (red):
Elaboratum diligenti adhibita examinatione impensis
prouidi viri Iohannis Reinardi (alilas grüninger) Exara¬
tum e breuiariu Argentilne. Anno nostre salutis.
M. ccccxcix. Kaledas vero Nouembris duodecimas.
Finit feliciter. DEVICE.
Octavo. [84 A-I8; aa bbècct; K-X8 Y* Z AA-DDS ; a-q'.
372 leaves, 13-68 numbered Folio 1-56, 105-372 numbered
preface ; 642, text. Rubrics
and most capitals printed in red. Few ornamental capitals in
red, one in black; spaces, with few guide-letters, left for the
rest. With two small woodcuts (besides the title-cut), astronomical
diagram, and device in red.
12, title, with woodcut of the arms of Stanislaus, Bishop of
Olmütz and of the diocese ; 1b, notice of the episcopal authorization
of the book ; 2-8, calendar, &c.; 9-12, tables for finding the
psalms, of festivals, &c.; 13-3722, text; 372b, blank.
172X 123 mm. CC 4, the innermost sheet of the quire,
has been wrongly folded. Few manuscript notes. On
the title-page is written : 'Emptus e (?) vj albis grossis
and Capellaniæ ad S. Vitu'. Old stamped leather.
Bought in May, 1903.
