IA. 5242.LEONARDUS [BRUNIJ ARETINUS. Deduobus amantibus Guiscardo et Sigismunda.Undated.
LEONARDUS [BRUNIJ ARETINUS. De
duobus amantibus Guiscardo et Sigismunda.
Undated.
12. TITLE: Tractatulus de duo bus amantibus Guis¬
tardo videlidet et. Sigismunda Cu Epistola Sigismüdi
ducis austrie amatoria pulcherrima ad Lucresiam regis
Dacie filiam. Woodcut ornament. 1b. C Incipit historia
de Sigismunda vnica Tacredi principis salerniatani
filia et Guistardo adolescente quem vnice adama¬ uit ab
Aretino exqsitissimo oratore e greco in latinuz traducta:
5°. C Epistola Sigismundi ducis Austrie ad Lucresiam
re gis Dacie filiam amatoria pulcherrima: 6°. END:
Vale animula mea delicie mee corculum meum Ex
Viennaxviij kal Februarias A ME N.
Woodcut
ornament.
Quarto. A6. 6 leaves. 22: 35 lines, 142 X 91 mm. Types: 1508
(with a few letters from 150b) and 105, title ; 81, text. Two spaces,
one with guide-letter, left for capitals.
182X 132 mm.
Bought in July, 1859.
