IA. 5107.Bought in April, 1860.ROSELLIS, ANTONIUS DE. De jeiuniis.11497.
Bought in April, 1860.
ROSELLIS, ANTONIUS DE. De jeiuniis.
11497.
12. TITLE: Tractatus putil. de leiunijs coposit? p
dnm Anthoniu 8 rosell' vtusqe iurf doc. Tabula huius
tractatus. Quare sit instituta quadragesima ... (l. 18
Quis sit effectus ieiunij. 5°. COLOPHON : Explicit
tractatus vtilis de ieiunijs composi tus per dominu
Anthoniu de Rosellis vtriusqe iuris doctorez. Impressus
in felici Colonn. supra antiquum forum: pprie tzo dem
wildemä, in op posito sancti Martini maioris, per
Hermannum Bumgart 8 Ketwich. Anno dni. M. cccc.
xcvij. Laus Deo. 6°. [Woodcut b', with inscription
Gedruckt in Collen vp dem Aldemart. tzo de wyllde
man ydem bügart.
Quarto. A6. 6 leaves. 32: 37 lines, 147 x 90 mm. Types:
145 and 96, title and in woodcut ; 81, title and colophon; 79, text.
Space left for capital on 22. Voulliéme 131. Hain 13980.
200X 140 mm. Capital and initial-strokes supplied in
red. Woodcut painted red and black. Few manuscript
notes.
