IA. 2181.MARCHESINUS, JoANNES. Mammotrectussuper Bibliam. [By Joannes Marchesinus.1494.
MARCHESINUS, JoANNES. Mammotrectus
super Bibliam. [By Joannes Marchesinus.
1494.
1e. TITLE: Mammotrectus. 315°. COLOPHON : Liber
expositori? totius bil blie. ac aliox que in eccl'ia re¬i
qui mâmotrectus ap pellatur. Impssus Argenti¬ne
Anno dnni. M. cccc. xciiij finit feliciter.
Quarto. a-c' d“ e-zA-QsR6. 316 leaves, the last blank. 2
columns. Leaves 31-315 numbered I-CCLXXXV. 31b: 37 lines
and head-line, 137 (148) x 84 mm. Types: 175 (160), title and head¬
lines ; 74, text. Spaces left for capitals, with guide-letters. The
head-lines give the names of the books and foliation. Hain '10573.
Leaf 1, title ; 22-30b, table and register ; 312-3152, text ; 315b,
316, blank.
A page-for-page reprint of the edition of 1487, except for a saving
of one printed and one blank leaf in the table.
200X 135 mm. Without the blank leaf. The title-
page is inscribed Thomas. Cantuarien and Lumley'.
From the Old Royal Library.
