IA. 4579.THEODULUS. Ecloga Theoduli.73 September, 1492.
THEODULUS. Ecloga Theoduli.
73 September, 1492.
12. TITLE: Egloga Theoduli. 518. COLOPHON:
Egloge Theoduli cum notabili commen to feliciter finem
habent. Impresse in sancta ciuitate Coloniensi p Henricum
Quen tell Anno incarnatiois domini. M. cccc. xcij.
tercio nonas Septembris. 51b. Registrü egloge Theo¬
du li ... 52°. END: Finit presens registrü.
Quarto. A-DEE“F-I6. 52 leaves, 2-51 numbered Folium i-l.
2°: 46 lines of commentary and head-line, 147 (156) x 88 mm.
Leaded text. Types : 180, title, head-lines, &c.; 80, text; 63,
commentary. Spaces left for capitals on 22. Head-lines: 'Egloga
Theoduli.' Voulliéme 1132. Hain '15484.
211X 140 mm. Few manuscript notes.
Bought in July, 1869.
IA. 4583
Another copy.
174x 122 mm. Imperfect, wanting the title. The first
capital supplied in blue, the second in red. Few manu¬
script notes, partly cut away. On the fly-leaf is written:
Thomas Bryan Richards, 11th Dec. 1798.
IA. 4581.
Another copy.
198 X 140 mm. Imperfect, wanting leaf 34 (F 6).
Capitals, paragraph-marks, and initial-strokes supplied
in red. Manuscript notes. Under the colophon is the
name Richardus Burrey', partly obliterated.
