IA. 3253.VitaLUDOLPHUS DE SAXONIA.Undated.
Vita
LUDOLPHUS DE SAXONIA.
Undated.
Christi. [An abridgement.)
12. Incipit Tabula pntis libri. 28. Vita ihesu A venera¬
bili viro fratre ludolpho carthusiensi edita Incipit
feliciter. 126°. COLOPHON : Explicit vita xpi ex quatuor
euagelistis et expositione doctorum sanctoru sumpta.
Quarto. a-p8q'. 126 leaves. 32 : 26 lines, 131X84 mm.
Types : 150, heading of table ; 100, text. Two- and five-line spaces
left for capitals. Voulliéme 759.
213X 140 mm. Capital on 2° supplied in red and
yellow, other capitals, paragraph-marks, initial-strokes,
underlines, and foliation in red, also note on 1e: lib
monri sci luytgheri epi in wden.
