IA. 2888.Grenville copy (G. 9320).CICERO, MARCUS TULLIUS. Liber de pro¬prietatibus terminorum Ciceronis.Undated.
Grenville copy (G. 9320).
CICERO, MARCUS TULLIUS. Liber de pro¬
prietatibus terminorum Ciceronis.
Undated.
12. Liber de pprietatibus terminon Cycelronis iuxta
ordine Alphabeti compen diose editus Incipit Feliciter.
322. COLOPHON : Liber de pprietatibus terminon Cicero¬
nis Finit feliciter.
Quarto. Ja-d8. 32 leaves. 22: 27 lines, 146 x 83 mm. Type:
96 (109). Two- to four-line spaces left for capitals. Voulliéme 333.
Hain 5348.
189X 131 mm. Capitals supplied in red, with gold
illumination; paragraph-marks, initial-strokes, and under-
lines in red.
