IA. 4713.PETRUS HISPANUS (Pope John XXII.Dicta Versoris super septem tractatus Petri7141919.
PETRUS HISPANUS (Pope John XXII.
Dicta Versoris super septem tractatus Petri
7141919.
Hispani cum textu.
12. TITLE: Dicta versoris super septé tractatus
magistri petri hyspani cum textu. [Woodcut B.
259°. COLOPHON :  Finiunt Notata pulcherrima ac
1a. TITLE: Floretus sancti Bernardi in se continens summe necessaria ve nerabilis magistri loanis versoris
super tractatus magistri Petri hyspani cu textu eorude
summa diligentia iteru atque iterum perlecta et correecta
In florentissimo i nuc demum impressa per honestum
virum Henricu Quentell Ciuë Colloniensem. Anno
octuagesimo nono.
Quarto. a aa A B-Xe Y AA-EES FF GG-II KK LL-TT
VVIXX6. 260 leaves, the last blank. 2b : 45 lines of notes and
head-line, 143 (151) x 88 mm. A column of 36 lines of text on 1824
(HH 2) measures 144 mm.; the text is mostly leaded. Types :
280 and 155, title ; 80, text ; 63, notes. Spaces left for capitals.
The head-lines give the numbers of the tracts and the name of
author. The end of the colophon runs correctly in most copies
In florentissimo studio Colonillensi z nûc demum impressa... The
version of the Museum copy, no doubt an unrevised proof, agrees
with that of the Darmstadt copy. The date is misprinted; the book
probably belongs to 1499. Voulliéme 1243. Hain 18692, 16038.
205 X 137 mm. Quires H and I are transposed, by
291
error. Manuscript notes. Many capitals and initial¬
strokes supplied in red or black. On the title-page is
written: Liber Collegij Molshemensis A°. 1581.
Bought in July, 1867.
