IA. 4682.Bought in February, 1876.JOHANNES (HEYNLINJ DE LAPIDE. Re¬solutorium dubiorum circa celebrationem*1498.
Bought in February, 1876.
JOHANNES (HEYNLINJ DE LAPIDE. Re¬
solutorium dubiorum circa celebrationem
*1498.
missarum occurrentium.
12. TITLE: Resolutoriuz du- bioru circa celebratione
missarum occurrentium. p venerabilem dûm loanne de
lapide doctorem Theologu parisiensem. or dinis Cartu¬
siensis, ex sacrorum canonû probatorumque doc torû
Woodcut B.] 242.
sententijs diligenter collectum.
COLOPHON: Y Explicit resolutoriu dubion circa celebra¬
tonem missarum occurrentium Impressum Colonie po Henricum
Quentell. Anno dm. M. cccc. xcviij.
Quarto. a-d6. 24 leaves. 192: 45 lines and head-line, 141 (149)
x 90 mm. Printed marginal rubrics. Types: 280 and 80, title;
150, head-lines ; 110, headings and marginal rubrics ; 63, text.
Two spaces, one with guide-letter, left for capitals. The head-lines
give the chapter-numbers. Voulliéme 571. Hain 79916.
A reprint, mostly page for page, of the 1493 edition (IA. 4612).
200x 135 mm. Few capitals and paragraph-marks
IA. 4676. supplied in red or green. Sheet d 3 is supplied from
another issue (not that of 1493), the head-lines being
printed in type 155. On the title-page is written:
Attinet Tegernsee Empt? p dnm hainricu abbëz anno
dni 1500 Sunt 40 quatni.
