IA. 3362.ROBERTUS DE SANCTO REMIGIO.Historia itineris contra Turcos.Undated.
ROBERTUS DE SANCTO REMIGIO.
Historia itineris contra Turcos.
Undated.
1°. HOc exemplar epistole quarto ano ante gloriosu
iherosolimi tanu iter a Costatinopolitano Imperatore
omnibus occidenta libus eccis directum e... 4b. l. 5
Si quis affectat scire locum quo hec historia oposi ta fuerit
sciat eë claustru cuiusd» celle sci remigij constitute in
episcopatu remensi. Si nomen auc toris exigitur qui
eam composuit Robertus appellatur: Prologus. 126b.
COLOPHON : Explicit hystoria de Itinere otra turchos:
Quarto. a-i8k64+22)1-q8. 126 leaves. 22: 27 lines, 13583
mm. Type: 100. Three-, four-, and six-line spaces left for
capitals. Voulliéme 1023.
209X 145 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Early manu
script quiring. On 1e is written: frin predican fräck-
fodie. p f Iohem lenglin De herbili Compatu coloie 1484.
At the end is inserted a modern note. The tenth
gathering in this book appears to have been originally
wrongly imposed, and the error has been corrected
differently in different copies.
IA. 3378.
King George III's copy (C. 5. a. 21).
206X 141 mm. Capitals supplied in red and blue
A. 3390. separately and together, paragraph-marks in red and
blue alternately, initial-strokes in red; on 1e a coat of
arms surrounded by a wreath of bay-leaves is painted
in red, green, and brown.
Grenville copy (G. 6358).
IA. 3379
Another copy.
211X 140 mm. Imperfect, wanting leaf 75. Capitals
(some with pen-and-ink flourishes), paragraph-marks,
initial-strokes, and underlines supplied in red. Manu¬
script quiring.
IA. 3377.
De remediis
Undated.
fortuitorum.
12. HVnc librum composuit Seneca nobilissim? orator
ad Gallionem amicum suum con tra omnes impetus et
ib. 1. 8: Incipit liber
machinamenta fortune....
senece de remedijs fortuitoru : 8°. COLOPHON : Annei
lucij Senece de remedijs fortuitorum liber explici
Quarto. Ja8. 8 leaves. 1b : 27 lines, 136x83 mm. Type:
100. One- and two-line spaces left for capitals. Voulliéme 1070.
Hain  14655.
193X 125 mm. Capitals, underlines, and headings
supplied in red. Manuscript head-lines. A letter and
a note are inserted. Formerly bound with the
Blandford copy of the Expositio S. Hieronymi, Oxford,
1468.
Presented.
IA. 3383
Another copy.
171 X 120 mm.
IA. 3384.
Another copy.
212 X 135 mm.
IA. 3385.
Grenville copy (G. 9279).
Quarto. Jabs.] 16 leaves. 22: 26 lines, 131 x85 mm. Type:
103. Three- and four-line spaces left for capitals. Uneven line¬
endings on some versos. Bradshaw 4. Voulliéme 356.
212 X 147 mm. Capitals, paragraph-marks, initial-
strokes, and underlines roughly supplied in red. Manu¬
script quiring.
