IA. 1425.Bought in October, 1867.ANTONINUS. Summa. [With the indexof Johannes Molitoris.)36 March-4 September, 1496.
Bought in October, 1867.
ANTONINUS. Summa. [With the index
of Johannes Molitoris.)
36 March-4 September, 1496.
Vol. i. [12. TITLE OF INDEX: Repertoriu totius
summe domini Antonini archiepilscopi floretini ordinis
predi. 22. IINcipit prologus in tabu¬ las totius summe
domini Anthonini archiepiscopi flo rentinensis. ordinis
predicatorum qua doctissimi...] 872. TITLE: Prima pars
totius sûme maioris beati Antonini. 259P. COLOPHON:
Prima ps summe Antonini ordis podicatou viri quam clarissimi
archiepi florentini. solertique cura emendate. Fi¬ nis extat
p mgrm Iokem grüninger in inclita ciuitate Argetina
Anno natiuitatis dnice. Mccccxcvj. Pridie nonas
Septebrium.
Vol. ii. 1e. TITLE: Secunda pars totius sum¬me
maioris beati Antonini. 225°. COLOPHON : Pars hec
summe Secunda dni Anthonini archian tistitis florentin
preclarissimi, in nobili vrbe Argétina per magistrû
Iohanne Grüninger accuratissime: niti¬ dissimeqe elabo¬
rata: et denuo reuisa Anno incarnatois dnice Millesimo
quadringêtesimo nonagesimosexto. Kalendarum verc
Maij octauo. Finit feliciter.
Vol. iii. 1e. TITLE: Tertia pars totius sûme maioris
beati Antonini. 311°. COLOPHON : Pars summe Tertia
incliti Anthonini Florentini archiepiscopi sacre pagine
interpretis eximij: accuratissi me per magistu lohâne
Grüninger Argentinensis in¬ coli. his ercis litteris
impressa, haud sine ingenti labore reuisa et denuo
correcta. Anno christi domini salutifero Millesimoquad
ringentesimononagesimosexto: pridie vero nonas Martij
Finit feliciter.
Vol. iv. 1e. TITLE: Quarta pars totius sum¬
maiori beati Antonini. 257b. COLOPHON : Anno incarna
tionis dnice. Mccccxcyj. Augusti vo ydus pridie. Pars
summe quarta Anthonini archiepil scopi florentini ordinis
predicatoru eruditissimi. Argen tine p magistu Iohann
grüninger qua vigilanti cura 1 pressa Finit feliciter.
Folio. Vol. i: 186 leaves, sig. A-N), a-hêé je k8 lme n'opégers
tv-y z aa-cc: 260 leaves, the last blank.—Vol. ii: A-D8.6 E-H6.8
I-L6 MS N-P6 Q8 R-T* V8 X Y6 Z8 AA-DDÉ EES FF GGe HH
II KK° LLS: 226 leaves, the last blank.—Vol. iii : a f-s g6 h-26.8 aa
bbe cc dd ee ffgge hhe ii kke lle mme nns oo qqe rre ss yye zz': 312
leaves, the last blank.—Vol. iv : Ab?CDÉESF-HeIS KLÉMSN-P
Q-TS.é Vs X-Z AA° BBS CCEES FFS GG' HHS II-PP6 Q08: 258
lines, the last blank. 2 columns. Vol. i, 42: 67 lines and head¬
line, 241 (252) x 157 mm. Types : 280, title ; 145, head-lines and
headings; 712, text. Spaces, with some guide-letters, left for
capitals. The number and contents of titulus and chapter heac
each page. Printed marginal summaries. Hain '1249.
308X 212 mm. Wanting the blank leaves and the
index by Johannes Molitoris in vol. i. Few capitals,
underlines, and initial-strokes supplied in red at the
beginning of each part. The leaves of quire E of vol. iv
have been misplaced.
Bought in April, 1846.
