IA. 4615.ARISTOTELES.Liber Oeconomicorumcum commento Johannis Versoris.Undated.
ARISTOTELES.
Liber Oeconomicorum
cum commento Johannis Versoris.
Undated.
12. TITLE : Liber yconomicou Arelstotelis tractäs de
guber natioe rerû domesticaruz cù omêto magistri
loha nis versoris legentium as pectibus multû amenus.
62. END : Nos aût eum amare ocedat. p cuius amore nos
dige nos efficiat. qu caritas pfcan est ils xps in secla seclox.
Folio. a6. 6 leaves. 2 columns. Leaded text. 22: 64 lines of
commentary and head-line, 204 (216) X 133 mm. Types: 180.
title, head-lines, &c. ; 80, text ; 63, commentary. Spaces left for
capitals. Subject head-lines. Voulliéme 147. Hain 1773.
277 x 207 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Manuscript
notes in red and black.
Bought in July, 1892.
