IA. 2367MARTINUS [STREPUSI POLONUS. Mar¬24 December, 1499.
MARTINUS [STREPUSI POLONUS. Mar¬
24 December, 1499.
garita Decreti.
1°. TITLE: Margarita decreti seu ta bula martiniana
decreti. 22. Margarita decreti seu Tabula marti¬niana
edita per fratre Martinu ordinis p dicatoru domini pape
penitentiarium i ca pellanum iNter alia que cunqe
ad fideliu xpi doctrina scripta sunt liber decretoru ad
ipou doctrina z osolationem co scriptus reperit ... 105
COLOPHON : Explicit Margarita decreti que mar¬ iniana
vocatur. edita per venerabilem virum fratrem Martinum
ordinis pre¬ dicatou summi pontificis penitentiariu
z capellanum. Impressa Argentine An no domini.
M. cccc. xcix. ipsa vigilia na talis domini.
Folio. a’b-q'r'. 106 leaves, the last blank. 2 columns.
4°: 52 lines, 208 x 131 mm. Types: 156, title and headings; 80,
text. Spaces, with guide-letters, left for capitals. Hain '10851.
Without the blank leaf. On the
274X 192 mm.
title-page is written : Collegij societatis lesu Lands¬
pergae. A.
Bought in July, 1867.
