IA. 5219.MOLITORIS, ULRICUS. De lamiis et pythoUndated.
MOLITORIS, ULRICUS. De lamiis et pytho
Undated.
nicis mulieribus.
12. TITLE: De Lanijs et phitonicis mu- lieribus
tractatus adillustrissimu principem dûm Sigismundum
Archiducem Austrie Stirie Ka rithie z cetera. p egregium
vix decretou doctore Vl ricu molitoris de costatia editus.
ac cu Conrado scatz prenoinate ciuitatis ptore, cora
Sigismudo duce austrie p modû dyalogi vl' trilogi
disputatus. Woodcut : witches raising a storm, ornament
below.) 222. END: ... Tue celsitudinis humilis con¬
decretoy doctor. 22b.
Coradus scatz Vlric? molitoris
Sigismüdus
dux Austrie pretor ostâtienß decretoru doctor
Isti sunt in hoc libello inter se colloquutores.
Woodcut, ornament below.
Quarto, a Bec“d6. 22 leaves, 3-22 so numbered. 32 : 34 lines
and head-line, 137 (147) x 89 mm. Types: 1502, b, title and headings;
105, title, head-lines, and note on 22b ; 81, text. Few spaces left
for capitals. The head-lines give the contents of the chapters.
With woodcuts. Voulliéme 822.
195X 133 mm. The second quire, signed B, belongs
to the issue IA. 5210. On the title-page is the name
Iohannes Protzer, with the date Mve and the price xij d.
Bought in July, 1850.
