IA. 4778.LAMBERTUS DE MONTE. Copulata inUndated.
LAMBERTUS DE MONTE. Copulata in
Undated.
libros De anima Aristotelis.
TITLE: Copulata i libros de anima arestotelis.
1° (scheme) : Genera poltentiarum anime snnt
Jnq... 92°. COLOPHON : Notata diligenter visa et
puigili cura au scultata circa tres libros de Anima
Arestote lis Lamberti de monte artium magistri ac sacre
theologie professoris iuxta doctrinam insignis et sancti
doctoris Thome de Aquino ordinis fratrum pdicatorum
expliciunt feliciter. ib. col. 2. Incipiunt tituli qstionu ...
942. END : Explicit tabula oim questio  nu huius libri de
aia.
Folio. a-c’d-hé i-n8. 94 leaves. 2 columns. 32 : 53 lines and
head-line, 199 (212) x 135 mm. Types: 180, title, head-lines, &c.;
75, text. Subject head-lines. Voulliéme 720. Hain '11583.
288x 208 mm. Title and first few headings painted
red. Initial-strokes supplied in red on the first page.
On the title-page is written Monasterij Benedicten¬
peurn. 1599 ; in the lower cover, Philipp° Stoffer(?)8
plessen. Old stamped pigskin.
Bought in October, 1867.
