IA. 2897.Bought in February, 1875.PIUS II. De educatione puerorum ad regemUndated.
Bought in February, 1875.
PIUS II. De educatione puerorum ad regem
Undated.
Bohemiae Ladislaum.
12. Incipit Tractatul? p Eneâ Siluiu editus ad
Regem bohemie Ladislaum. 432. COLOPHON : Explicit
Tractatul? p Eneâ siluiu editus ad Regé Bohemie
Ladislaum.
Quarto. Ja-d'efé.] 44 leaves. 22: 27 lines, 146x 85 mm.
Type : 96 (108). Two- and four-line spaces left for capitals, some
with guidé-letters. Voulliéme 969. Hain 205.
213X 145 mm. Some capitals, paragraph-marks,
With the
initial-strokes, and underlines supplied in red.
book-label of C. Inglis.
IA. 2872.
Bought in October, 1871.
Another copy.
216X 147 mm. Bound last but one in a tract-volume
of 15th century Cologne quartos (see IA. 3420).
