IA. 1459.LOCHER, JACOB. Panegyricus ad Maxi¬milianum, Tragoedia de Turcis et Soldano,1497.
LOCHER, JACOB. Panegyricus ad Maxi¬
milianum, Tragoedia de Turcis et Soldano,
1497.
Dialogus de Heresiarchis.
1e. TITLE: Libri philomusi. Pane- gyrici ad Rege
Tragedia de Thurcis et Suldano Dyalog? de heresi¬
archis. 1P. [Woodcut. 622. COLOPHON: Actum Argen¬
tine per Magistrum Iohanne Grüninger. Anno christo
salutifero. 1497.
Quarto. AB'CSDAEFSGHSIK6L'. 62 leaves.
2b: 31
lines and head-line, 139 (150) x 87 mm. Types: 145, title, head¬
lines, &c.; 89, text. Subject-head-lines. With 20 woodcuts (in¬
cluding repeats), some of them in sections. Hain 10153.
14, title ; 1b, woodcut ; 2——32, epistle of Locher to Conrad Sturtzel
of Bucheim ; 46-72, epistle of Locher to Sigismund Kreutzer, the
canonist ; 76-11b, panegyric on Maximilian ; 122-212, laudes of
Maximilian in verse; 21b-23b, epistle of Locher to Jakob, Markgraf
of Baden, dated from Freiburg, 1497; 242-512, spectaculum de
turcorum rege, dated from Freiburg, May, 1497; 51b-612, dialogus
de heresiarchis; 61b-622, epistle of Ulrich Zasius to Locher,
followed by colophon; 62b, blank.
210X 145 mm.
King George III's copy (C. 9. a. 26).
IA. 1468.
Another copy.
189X 132 mm. Wanting leaves 3 and 4. At the foot
of 512 (Tiij) is the word reloc, probably stamped by
hand. Manuscript foliation and notes.
