IA. 3639.Bought in April, 1851.BONAVENTURA. Relatio Johannis Fran¬cisci de Pauinis circa canonizationem, OratioOctauiani in vitam et merita, Sermo Robertide laudibus, Bulla canonizationis sanctiUndated.
Bought in April, 1851.
BONAVENTURA. Relatio Johannis Fran¬
cisci de Pauinis circa canonizationem, Oratio
Octauiani in vitam et merita, Sermo Roberti
de laudibus, Bulla canonizationis sancti
Undated.
Bonauenturae.
1e. TITLE: Relatio Iohanis Francil sci de Pauinis circa
canonizatonem bti Bonauenture Oratio in vitaz et merita
diui Bonauenture per insigne luris vtriusque do¬tD.
Octauianum sacri palacij aplici Aduocatu consistoriale
Sermo magistri Roberti de laudib sancti Bonauenture
ordinis minorum. Bulla canonizatonis Si¬xtip
quarti. 51b. END: ... Datü Rome apud sanctû Petrû
Anno incarnati onis dnice Millesimoqdringentesimo¬
octuagesimosecundo Decimooctauo kalendas Maij
pontificatus no¬stri Anno Vndecimo.
Quarto. a-esfgé. 52 leaves, the last blank. 32: 36 lines and
head-line, 140 (149) x 85 mm. Types: 1750, part of title and
headings ; 86, rest of title and head-lines ; 80, text. Spaces left for
capitals. Subject head-lines. Voulliéme 703. Hain 712531.
Without the blank leaf. The capital
201 X 145 mm.
E on 33° and a few paragraph-marks and initial-strokes
are supplied in red. On the title-page is written, in an
early hand : Pater Venerande pcor hinlius vt psente;
libellu dåe velitis Nepoti meo fratri Theo° groneij in
hâmone deo t beato fracisco deuote militantj in in christy
vulneibus chaissimo. Dr. Kloss's copy.
