IA. 5216.MARCELLUS. Passio Petri et Pauli apo¬stolorum ac disputatio eorundem contraUndated.
MARCELLUS. Passio Petri et Pauli apo¬
stolorum ac disputatio eorundem contra
Undated.
Simonem quendam magum.
12. TITLE: Passio petri et pauli aposto lorum ac dis¬
putatio eorundem contra Symonem quendaz magum
coram Nerone impatore qui cu viderit se non posse
resistere dictis sancti petri omnes suos libros in arte
magica (ne magus iudicaret) in mari piecit. deinde a
sancto petro (cum idem Symon magus celû ascendere
psumpserit) deuictus in terram corruit ac miserrime
perijt. 9b. END : Ego Marcellus discipulus domini mei
Petri apostoli, que vidi scripsi.
Quarto. a' b6. 10 leaves, the last blank. 32 : 37 lines and head¬
line, 150 (157) x 88 mm. Types: 150e, title and first heading :
105, head-lines ; 81, title and text. Two spaces left for capitals.
Head-lines : * Passio sanctorum Petri Et Pauli apostolorum.' Voul¬
liéme 780. Hain 12454.
203X 142 mm. Capitals and initial-strokes supplied
in red.
IA. 5222.
Bought in October, 1867.
Another copy.
197 X 135 mm. The volume contains also W. Trebellius,
Concordia curatorum, [15031.
