IA. 2979.EUSEBIUS. Euangelica praeparatio.Undated.
EUSEBIUS. Euangelica praeparatio.
Undated.
12. Eusebius Pâphili de eual gelica preparacoe ex gre
co in latinu translatus In cipit feliciter. 154°. COLO¬
PHON : Eusebius Pâphili de eua gelica preparacoe ex
gre co in latinum translatus Ex plicit feliciter.
Folio. Ja-110 m'nolpl2. 154 leaves. 2 columns. 22 : 37 lines,
211 X 144 mm. Type: 115. Three- and four-line spaces left for
capitals, some with guide-letters. Three pinholes. Voulliéme 402
(who gives the number of leaves as 152). Hain 6698.
280x 205 mm. Capitals, initial-strokes, and under¬
lines supplied in red. Manuscript foliation (122-276).
Bought in May, 1907.
