IA. 3504.NICOLAUS DE GORRAN. Postilla super*1478.
NICOLAUS DE GORRAN. Postilla super
*1478.
epistolas Pauli.
22. Postilla multu solenis sup epistolas Pauli reuerendi
pris fratris Nicolai de gorran sacre theologie pfessoris
ac pro uincialis francie ordinis pdicatoruz In¬
feliciter. 3982. COLOPHON : Explicit Multum solennis
Postilla Re  uerendi patris. magistri Nicolai, de Gor ran
Sacre theologie pfessoris eximij Ac prouincialis Frâcie
Ordinis predicatoru Super omnes Epistolas Pauli
me lohannez koelhoff de Lubeck Colon incola suma
cu diligecia correcta ac impressa Anno. Incarnationis
dnnice Millesimoquadringentesimoseptuagesimo octauo.
3992. Epistola beati Dyonisii de morte gloriosissimo rum
Petri z pauli apostolorum ad Tymoteum. 4062. END:
Explicit tabula postille magri Nicolai. de Gorran sup
vna littera materiam qua
epistolas pauli in q siqs i
querit no inue nerit ad alia litteraz recurrere poterit.
Folio. a-zaa-ccl ; [dd' ee-rriss?). 406 leaves, the first blank.
2 columns. 32: 50 lines and head-line, 269 (280) x 177 mm.
Types : 1752, head-lines on 399a and 4oob; 107, text. Two- to
eight-line spaces left for capitals. Catchwords in the latter part of
the book. The head-lines give the chapters and books. Voullième
832. Hain 17815.
Without the blank leaf; the blank
384 X 278 mm.
outer half of 398 has been torn away. Capital on 2
supplied in blue, red, and yellow ; other large capitals in
red or blue ; smaller capitals, paragraph-marks, and initial¬
strokes in red. Manuscript quiring in the latter part of
the book. Old stamped leather, rebacked, with traces
of a chain. From the library of the Duke of Sussex.
Bought in November, 1844.
