IA. 4304.Bought in July, 1880.﻿258MICHAEL SCOTUS. Mensa philosophica.Undated.
Bought in July, 1880.
﻿258
MICHAEL SCOTUS. Mensa philosophica.
Undated.
[By Michael Scotus.
12. TITLE: Mensa philosophica. 22: Incipit tabula
in lillbrû qui dicit. Mensa philosophica... 72. Pre¬
hemiu in libru qui dicit mensa philo¬ sophica. Incipit.
Ca. j. 96b. COLOPHON: Presens liber que mensâ philo¬
sophica vo cant : vnicuiqe putilis: copendiose ptractans
in pmis qd in couiuijs p cibis et potibus su¬d
deinde qui sermones illis 6m exi¬ gentiâ psonaru habédi
sût : et que qstiones discutiède : q insup facetie siue
ioci interserendi Feliciter explicit.
Quarto. a6 ; b-fegéh-l'mné. 96 leaves. Part of table in 2
columns. 82 : 26 lines and head-line, 143 (150) x 86 mm. Types:
150, title and head-lines ; 110, text. Spaces left for capitals. The
head-lines give the book-numbers. Voulliéme 796. Hain 711075
The same, page for page, in most cases, as Winters' undated
issue (IA. 4172), but with the addition of a title.
203X 144 mm. Few manuscript notes.
IA. 4308.
Bought in July, 1859.
positio in librum Salomonis qui dicitur
Cantica canticorum, una cum Sigillo beatae
Undated.
virginis Mariae.
13, TITLE: Solenis a deuota expositio ini salo¬
mois qui dicitur Canti ca canticou per honorium doctosré
eximium. egregie collecta seu exposita. vnatu Sigillo
bte vgil nis marie tc. ob honore filij dei t eiusde vginis
genitricis sue. 22. Incipit epla honofrij doctoris eximij
sup cantica canticorum. ib. col. 2. Incipit plogs in libu
salomonis q dicit cantica canticorum. 64. col. 2. In¬
eximij sup
cipit Alius Pro¬ logus honrij doctoris
cantica callticorum. 1122. COLOPHON: Explicit ex
1132. Sigillum
positio hono rij super cantica canticoz.
bté Marie vbi exponuntur Cantica canticoz. 1510
COLOPHON : Explicit expositio in ca tica canticorum.
Hunc cecinit salomon miro dulcedine librum 8 hexa¬
meters ending)... Cantica sunt minui fal si hec meliora
maronis.
Quarto. A-Q8e ; A8 Bé CS D-F6. 152 leaves, the last blank. 2
columns. 32 : 34 lines and head-line, 136 (146) x 87 mm. Types
150, title and first heading of Sigillum ; 110, headings and text of
Song of Songs ; 80, exposition. Spaces left for capitals. The
head-lines give the chapter-numbers. Voulliéme 592. Hain 78802.
In most copies the error honrij' on 62 has been corrected.
Without the blank leaf. Capitals
187X 137 mm.
supplied in red: ornamental capital in blue and red on
102 and 1138. On the title-page is written,... Dno
Henrico Land Metz' (?) ; this is crossed out and ' Ex
donacione fris Jacobi de Myerle' written below in
another hand.
