IA. 4760.MANUALE PAROCHIALIUM SACER¬DOTUM.Undated.
MANUALE PAROCHIALIUM SACER¬
DOTUM.
Undated.
12. TITLE: Manuale parrochialium sacerdotu multu
perutile. 1°. Capitula i libello illo otêta. I1b. COLO¬
PHON : Explicit manuale parrochialiu sacerdotu actum
Anno domini. M. CC. LV.  SJEquitur de allocutôe
sacerdotis z muti ... 122. END : ... Ecclesiam. symon.
audens celebrareqe missas.
Quarto. Aa Bb“. 12 leaves. 42 : 37 lines, 140x 90 mm. Types:
180, title and headings ; 91, heading of ch. 3; 75, text. Spaces
left for capitals. Voulliéme 774. Hain '10726.
196 x 137 mm. Manuscript notes.
Bought in July, 1867.
