IA. 400.TRITHEIM, JOHANN.Oratio de duodecimexcidiis observantiae regularis.After 28 August, 1496.)
TRITHEIM, JOHANN.
Oratio de duodecim
excidiis observantiae regularis.
After 28 August, 1496.)
12. TITLE: Oratio domini loannis tritemij abbatis
spanhemensis de duo decim excidijs obseruantie re gularis:
habita in caplo annali in monasterio Reinhartz-
bornensi in hircynia silua. v. kal. septem bris.
Anno dni. M. cccc. xcvi.
Causas nosse volens defectus relligionis
Has tibi que sequitur cartula scripta refert.
Quarto. a-c'd'. 22 leaves, the last blank. 2b: 35 lines,
144x 83 mm. Types: 81, text; one capital M of larger type on
f. 1, verso. Five-line space left on 2e, and one of three lines on
20b, the latter having a guide-letter. Hain '15637.
12, title; 1P, letter beginning  Mattheus herbenus bethasius
traiectensis: religioso viro dno joanni distenio priori sancti jacobi
leodiensis ordinis diui patris benedicti: S.p.d.', dated ix. klas
Septembres', 1496 ; 2-19, text; 20°, Matthei, herbeni bethasij
traiectent. Carmen elegiacu; 20b, 21, Exemplar bulle Vrbani pape
de religiosis symoniacis'; 22, blank.
210X 142 mm. Wanting the blank last leaf.
