IA. 3050.PETRUS HISPANUS [Pope John XXIICommentaria Gerhardi de Harderwycksuper Summulas Petri Hispani. [With the*30 November, [14921.
PETRUS HISPANUS [Pope John XXII
Commentaria Gerhardi de Harderwyck
super Summulas Petri Hispani. [With the
*30 November, [14921.
text.
ITLE: Comentaria in su- mulas Petri hispa ni
albertocentonas continentia quam sti quedam progymnas mata in
libros philosophi ) Fm pcessum burse lauretia ne Colon.
ad vnguë castigata i e mendis quib? scate bant erepta
incipiût ad laudem cuctipotentis) glorio sissime yginis
z diui interpretis Hieronymi. DEVICE. 183b. COLO¬
PHON : Commentarijs in sex tractat? petri hispani et
aliù libro posteriorum analyticorum Aristotelis
correspon dentem ex scriptis diuersorum et potissimu
Alberti malgni dum vixit Ratisponen ecclesie episcopi
in florêtissi ma sce Colonie agrippine vniuersitate
p acutissimum
in artibus liberalibus magistu i
sâcre theologie licen ciatü magistrü Gerardum harder¬
vuicksensem illi- bi regentem absolutis Anno virginal'
ptus. M. cccc lxxxviij. extrema apposita est man? q
rursus quarto sup
prescriptum numeru anno ppter
nönullas mêdas dor mitätia orthosynthetici admissas
examussim reuisa p prouidu viru Vlricu tzell ppe
Lijskirchen insignis ciui tatis colonien ciuem ptocharag¬
maticuz Impressa primo calendas decembres ad finem
vsq deducta sunt de quo benedictus sit deus z sancta
christotocos necnô hereticoru malleus gloriosissim?
Hieronymus cù omi bus celestis hierusale ciuibus
AMEN.
Folio. a-es f-h6 ; A-PsQ6. 184 leaves, the last blank. 2
columns. 22 : 60 lines, 201 x 128 mm. Types: 240, first two lines
of title; 115, headings and head-lines (leaded at the beginning of
tract 7, sig. N 1b) ; 83, text and title ; 67, commentary. Spaces left
for capitals. With Zel's device on the title-page and woodcut
diagrams in the text. Voulliéme 444. Hain '8361.
The edition of 1488 referred to in the colophon is probably that
printed by Quentell in that year, which is not in the Museum
collection.
271X 193 mm. The title-page is supplied from another
copy. Manuscript notes.
Bought in February, 1902.
