IA. 2200.BERNARDUS. Sermones super CanticaCanticorum. [With those of Gilbertus on thesame book.1497.
BERNARDUS. Sermones super Cantica
Canticorum. [With those of Gilbertus on the
same book.
1497.
12. TITLE: Sermones sancti Bernardi abba¬ tis clare¬
uallis super Catica caticoz Sermones Gilberti super
Cantica canticorum. 125°. COLOPHON TO PART I:
Impressi sunt sermones iste scti Ber nardi Argëtine p
Martinum flach inibiociuen. Anno dni. M. CCCC. XcVIj.
1272. Tabula super sermones Giliberti sup Cantica
canticorum. 1312. Gilberti sermonum sup Cantica canti¬
corum liber incipit feliciter. 201b. COLOPHON TO
PART II: Sermones isti Giliberti super cantica cantico¬
rum impressi sunt Argentine per Martinum flach inibi
conciuem. Anno domini. M. cccc. xcvij.
Folio. 10 asbc'd-ge-s h-res8 ; 1 A? B-I6KLS. 202 leaves, of
which 126 and 202 are blank. 2 columns. 11b: 52 lines and
head-lines with marginal reference letters, 208 (224) x 129 (139)
mm. Types: 175 (160), title, head-lines, &c. ; 80, text. Spaces
left for capitals, with guide-letters. Hain *2859.
273X 205 mm. Without the blank leaf at the end.
Capitals and some paragraph-marks, initial-strokes, and
underlines supplied in red.
Bought.
