IA. 5190.ALGORISMUS. Algorismus nouus de in¬Undated.
ALGORISMUS. Algorismus nouus de in¬
Undated.
tegris.
12. TITLE: ALgorismus nouus de il tegris compendiose
sine figurarum (more Italo¬rum) deletione compilatus.
artem numerandi omnemque villam calculandi enucleatim
breuissime edocens. vna cum Al gorismis de minucijs
vulgaribus videlicet et phisicalibus. Addita regula
pportionum tam de integris quam fractis que vulgo mercatou
gula dicitur. Quibus habiti. quiuis mo dica adhibita
diligentia omnem calculandi modum facilli¬ me adipisci
potest diagram with explanation ... 10°. COLOPHON:
Finis trium Algorismou. cum pportionum l'mercatou regla.
Quarto. A°B4. 10 leaves. 6b: 36 lines and head-line, 146 (154)
x 87 mm. Types : 1502, b, title, head-lines, &c. ; 81, text. Spaces
left for capitals. Head-lines: 'Algorismus nouus de integris.
Hain 1825.
185x 130 mm. On 10b are written the names Ihon
Gray Goos, Ego Thom Goodryke. The book is
followed by eight leaves of mathematical manuscript.
