IA. 254.Bought in April, 1865.WANDALBERTUS. Legenda sancti Goaris.1489.
Bought in April, 1865.
WANDALBERTUS. Legenda sancti Goaris.
1489.
12. TITLE: legenda et miracu la sancti Goaris. 25'.
COLOPHON : Impensis Iohanis gisen de Nasteden artiu
liberalium magistri Legenda diui Goaris confessoris eximij
est Impressa Mogucie Anno dnni M. cccc. lxxxix. 250.
In festiuitate sancti Goaris co¬ fessoris que semp celebra¬
bitur in octaua petri et pauli apostolou. Ad pmas ys
An. 282. END: ... cuius sacre recordationis. veneratione
tue obla¬ ta sut maiestati. Per dûm.
Quarto. a-c' d'. 28 leaves. 3b : 32 lines, 147 x95 mm. Types:
286, title ; 1492, head-lines; 91, text. Three and four-line spaces
left for capitals, some with printed guide-letters. Hain 7788.
1, title ; 2, plogus wandalberti diaconi in vitam et actus atz miracula
beati Goaris. editus ad illustre virum Marquardû abbaté monasterij
Prumie ; 32-252, text ; 25-282, Propria for the feast of S. Goar ;
28°, blank.
187X127. On 1' is the inscription: Spes mea deus
in iuuentute mea; A. E.
