IA. 4650.Bought in April, 1846.EXPOSITIO HYMNORUM. Hymnariuscum expositione et commento.78 October, 1496.
Bought in April, 1846.
EXPOSITIO HYMNORUM. Hymnarius
cum expositione et commento.
78 October, 1496.
12. TITLE: Expositio him- nou cu notabili comêto qs
sp iplicat historias cum optimis alle gatonibs sacre scripture
illoy sanctou vel sanctay de qb» tales himni decatant.
ex qb» possunt, facilit de eisdem sanctis colligi
mones poptimi. subiunctis quorundam vocabulou expositonibs.
Woodcut B. 77°. COLOPHON: T Hymnarius cum
bona expositione notabilique omento magna cum diligentia
correctus. cum quampluribo alijs hymnis prius non additis
ela boratissime impressus in sancta Colonia p Henricum
Quentell. Anno incarnationis dominice M.cccc.xcvi.
octaua die Octobris. 77°. T Sequitur tabula hymno¬
rum ... 782 END : Explicit tabula hymnou.
Quarto. AB BCDEFSGH'IK'L'M°. 78 leaves, 2-7
numbered Folium primü-lxxvj. 32: Text (leaded) followed by
commentary, 148 (157) x 88 mm. Types : 280, title ; 155, head¬
lines and headings ; 80, title and text ; 63, commentary. Spaces left
for capitals. Head-lines : 'Expositio hymnorum Per totum annum.'
Voulliéme 606. Hain 76788.
The contents of each page are nearly the same as in the 1492
ssue (IA. 4579), but the arrangement of text and commentary
differs.
200X 138 mm. Sheets C I and C 2 are made up from
another issue (not that of 1492 or 1494), the head-line
being printed in type 180. On the last page of text
is written : Collegij Bambergensis Societatis Iesu. Bound
with IA. 7512.
Bought in December, 1888.
IA. 4652.
286
Another copy.
183X 120 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red on C 2-4. Few manuscript notes.
Sheets C I and C 2 are made up from the 1494 issue
(IA. 4622).
