IA. 2166.NICOLAUS DE BLONE. Tractatus de*1492.
NICOLAUS DE BLONE. Tractatus de
*1492.
Sacramentis.
1e. TITLE: Tractatus sacerdotalis de sacramentis
deqe di uinis officiis z eoru ad ministratonibus. 1252
COLOPHON : Finit tractatus putilis 8 administratioe
sacramêtoru. de expositoe officij misse, de dicendis
horis canonicis, deq censuris eccliastici canoni ce
obseruädis. Impssus Ar gétine p Martinu flach An
dni. M. cccc. xcij. 125b. Tabula hu ius tractatus. 1262
END: Cautele circa pdicta obfuan de fo. cexiij.
Quarto. a-ospe q'. 126 leaves. 2 columns. 2b : 35 lines and
head-line, 140 (153) x 92 mm. Types : 170, title and head-lines
80, text. Spaces left for capitals, with guide-letters. Subjec
head-lines. Hain *3255 (who reads expositioe').
A page-for-page reprint of the editions of October, 1488 (IA. 2118).
and May, 1490 (IA. 2141).
200X 137 mm. Capitals, underlines, and a few para¬
graph-marks supplied in red. With press-mark G4 from
some library.
Bought in July, 1869.
