IA. 1739Fasciculus tem¬ROLEWINCK, WERNER.Not before 1490.
Fasciculus tem¬
ROLEWINCK, WERNER.
Not before 1490.
porum.
12. TITLE: Fasciculus temporum omnes anstiquorum
cronicas complectens. 96°. END : ... quasi omnes in
yrbe occiduntur pro fide. tamen constanter donec
potuerût agentes viriliter, et no sine thurcon etiam
aliquali strage multorum.
Folio. 41A8 B-P6. 98 leaves, the last two probably blank
(cp. IB. 1630); leaves 7-96 numbered 1-90. Table in 3 columns.
2a: 50 lines of table and head-line, 200 (211) X 143 mm. Types :
210, title ; 146, head-lines; 80, text. With diagrams and a few
woodcuts. Hain 76915.
12, title ; 1b, woodcut of beggar, as in IB. 1673; 2-6, tabula ;
7-82, prologus; 8b-96b, text ; 97, 98, probably blank.
261 X 186 mm. Without the two blank leaves. On
the last printed leaf is the inscription: Dns Richard
Kosbrok vere possessor istius.
IB. 1741.
