IA. 4168.MICHAEL SCOTUS. Mensa philosophica.Undated.
MICHAEL SCOTUS. Mensa philosophica.
Undated.
[By Michael Scotus.)
22. Incipit tabula in lilbrum qui dicitur Men sa
philosophica ... 72. Prohemiu in libruz qui dicitur
250
mensa phil losophica Incipit. 96°. COLOPHON: Presens
vocant: vnicuique
liber: que mensam philosophicaz
putilis: compêdiose ptractas in primis quod in couiuijs p
cibis z potibus sulmendû est. deinde qui sermones illis
em exige tiam psonarum habendi sunt : z que qstiones
discutiënde : q insuper facetie siue ioci interseren di
Feliciter explicit.
Quarto. a’; b-f’géh-l'mn“. 96 leaves, the first blank. Part of
tabula in 2 columns. 82: 27 lines, 131 x82 mm. Types: 200,
chief headings ; 99, text. One- to four-line spaces left for capitals.
Voulliéme 795.
This agrees for the most part, page for page, with Guldenschaff's
undated issue (IA. 4308).
208X 140 mm. Few capitals supplied in ink. On 12
is written F. Henricus Matthisius Confessarius in
Beninghusen', with a coat of arms in blue and black.
Few manuscript notes.
Bought in January, 1878.
