IA. 4467BREVIARIUM LEODIENSE.112 May—15 June, 1492.
BREVIARIUM LEODIENSE.
112 May—15 June, 1492.
1°. TITLE: Pars estiualis breui¬ arij. ecclesie maioris
Leodiensis :: [Metal cut 4082. COLOPHON : C Explicit
pars estiual iuxta veru ordinariu eccle leodien. seti
lamberti, satis magna cu diligêtia in sole ni z felici
ciuitate Colonien si feliciter impssa pro me Lu douicum de
Renchen. An no incarnatois dni Millesimo. cccc. xcij.
xij. die Maj.
PART II. 22. Ian prima dies ...] 311b. COLOPHON:
CExplicit pars hyema lis iuxta ver ordiariu eccle
leodienn. scti lamberti satis magna cum diligentia in sole¬
z felici ciuitate Colonie si feliciter inpssa per me Lo
douicum de Renchen. Anno
incarnatois dni Millesimo
cccc. xcij. ipo die viti mris.
Quarto. Part I : 48 ; a-n8: A-Z aa-oo°. 408 leaves. Part II :
48; Aa-Rr'; a-n'; Ss-Zz RR CCs. 312 leaves, 224 and 31.
blank. 2 columns. Part I, 10°: 32 lines, 149X95 mm. Types
235, title ; 93P, text ; 40 (?), guide-letters. Spaces, with guide-letters
left for capitals and versals. Voulliéme 286, 287.
Part 1.—12, title ; 22—7b, calendar ; 8°, ordo observandi tempor¬
interdicti ; 9a-88b, ordinarius cum hymnis; 892-112°, commun
sanctorum ; 1132-258b, temporale ; 2592-405b, Sanctorale precedec
by commune paschale ; 405°, col. 2, ordinarius pro mense Auguste
... Part II.—22-7b, calendar; 92-144°, temporale; 1452-2238
ordinarius cum hymnis; 2252-248°, commune sanctorum; 249
3092, sanctorale ; 3092, col. 2, ordinarius pro septuagesima . ..
195X 130 mm. Part I wants leaf 112, supplied by
hand. Part II wants leaves 1, 2, 7, 8, 312: 2 and 7 are
supplied by hand. The first leaf of Part II no doubt con¬
tained the title, and the eighth leaf the ordo seu modus
obseruandi', as in Part I. After leaf 248 of Part II, seven
leaves of manuscript and one blank leaf are inserted.
Capitals, initial-strokes, and some underlines supplied in
red. Old stamped leather.
