IA. 4765.THEOBALDUS, Episcopus.Physiologusde naturis duodecim animalium.Undated.
THEOBALDUS, Episcopus.
Physiologus
de naturis duodecim animalium.
Undated.
1a. TITLE: Phisiologus theobal di episcopi de naturis
duodeci animalium. 20°. COLOPHON: Finit phisiologus
de duodecim naturis aïalium.
Quarto. asbc6. 20 leaves. Leaded text followed by com¬
mentary. 22: 39 lines of commentary, 147 x 88 mm. Types: 180,
title ; 91, text ; 75, commentary. Spaces left for capitals. Voulliéme
1127. Hain 15467.
203 X 142 mm.
Bought in January, 1878.
