IA. 5201.Itinerarius perJOHANNES DE HEES.diuersas mundi partes. [With other tracts.Undated.
Itinerarius per
JOHANNES DE HEES.
diuersas mundi partes. [With other tracts.
Undated.
12. TITLE: Itinerarius Iohannis de Hese presbyteri
a Iherusalen describens dispositiones terrarum insularum.
montium. z aquarum, ac etiâ quedaz mirabilia et pe
ricula p diuersas ptes mudi otingentia lucidissime enar¬
rans  Tractatus de decem natioibus t sectis Christi¬
anoEpistola lohannis soldani ad Pium papam
secundu  Epistola responsoria eiusdem Pij pape ad
soldanum. Ioannis presbyteri maximi Indorum et
Ethiopum christianon Impatoris i Patriarche Epistola
ad Emanuelem Rhome gubernatorem de ritu i mo ribus
Indorum. deqe eius potétia diuitijs et excellentia Tra¬
ctatus Pulcherrimus de situ et dispositione rel gionum et
insularum totius Indie nec non de rerum mirabilium
ac gentium diuersitate. 21°. COLOPHON : C Expliciunt siliarius et seruulus Vlricus molitoris de Constantia
duo tractatuli de mirabilibus rerum z statu to¬ tius Indie
ac principe eorum presbytero Iohanne
Quarto. a’ b'cd“. 22 leaves, the last blank. 32 : 36 lines, 146
x 92 mm. Types : 1502, b, title and headings ; 81, title and text.
Spaces left for capitals. Voulliéme 544. Hain 18535.
193X 130 mm. Bound after IA. 47354 and 5204.
On the last page is written stere (?) van coupt hoer
ic to:
Presented.
