IA. 5239.WIREKER, NIGELLUS.Brunellus in spe¬culo stultorum.28 February, 1499.
WIREKER, NIGELLUS.
Brunellus in spe¬
culo stultorum.
28 February, 1499.
12. TITLE: Liber qui ititulatur Bru nellus in speculo
stultorum Narratio Galieni de bruneta et bicorni
Narratio de gallo et querimonijs galline Brunellus
puertit se ad singlos status hoîm.
Woodcut, inscribed:
Galienuz Brunellus. 692. COLOPHON: Brunelli in
speculo stultorum Fiuis adest feliciter In imperil ali
feliciqe ciuitate Coloniensi Anno dominice incarnatiois
millesimo quadringentesimo nonagesimo nono die
vltima Februarij. 70'. [Two woodcuts repeated from
body of book, circular woodcut below.
Quarto. a-f6ghiklem-o'. 70 leaves. 32: 36 lines, 147X
92 mm. Types: 1502, title ; 105, title and headings ; 81, text.
Some spaces left for capitals, the rest printed. With woodcuts.
Voulliéme 1271. Hain '16218.
189X 135 mm. Wanting the signature on i 3 and the
inscription of the cut on k 3e. Few manuscript notes.
King George IIl's copy (C. 5. a. 37).
IA. 5183.
Another copy.
179X 126 mm. Wanting the sixth leaf, also the
inscription of the cut on h 6°. The inscription of the cut
on 1 5° differs in the setting up from that of the first copy,
and the error Fiuis in the colophon is corrected. b 3
is signed a iij.
Grenville copy (G. 9954).
