IA. 5210.NICODEMUS. Historia siue euangelium depassione et resurrectione Domini.Undated.
NICODEMUS. Historia siue euangelium de
passione et resurrectione Domini.
Undated.
1e. TITLE: Historia siue euangelium Nycodemi de
gestis a principibus sacerdotum de passione et resurrectione
dni, que inuenta est lris hebraicis a theo¬ dosio magno
impatore in iherusalem in pretorio pontij pylati in codi¬
cibus publicis. [Woodcut: Christ crucified.] 162. END:
brachia visu delectabilia. I col loqo grauis rar? z modes
speciosus iter filios hoim. 16°. [Woodcut repeated.
Quarto. AB' C. 16 leaves. 32: 37 lines and head-line, 148
(155) x 88 mm. Types: 1503, title and headings on 22; 105, head¬
lines; 81, title and text. Spaces left for capitals. Head-lines:
Historia Nycodemi De passione et resurrectione domini. Voul¬
liéme 831. Hain 111750.
202 X 140 mm.
Bought in December, 1846.
