IA. 392.Bought in July, 1867.De proprietateTRITHEIM, JOHANN.1495.
Bought in July, 1867.
De proprietate
TRITHEIM, JOHANN.
1495.
monachorum.
12. TITLE : De proprietate monachorum
pquä ytilis domini ohannis tritemij abbatis spanhe¬
mensis ordinis sancti benedicti. 182. COLOPHON:
Impressum in nobile Ciuitate moguntina per
Freidbergensem Anno virginei partus Millesimo¬
quadringentesimononagesimoquito.
Quarto. a-c. 18 leaves. 24 : 36 lines, 147X 84 mm. Types:
149, head-lines and first two lines of title ; 81, text. Four- and five¬
line spaces for capitals. Hain '15619.
13, title ; 1b, Capitula libri' ; 2-17b, text ; 17b, 184, Latin verses
200 X 132 mm. Initial-strokes, paragraph-marks, and
underlines supplied in red. Few manuscript notes.
IA. 394.
Bought in October, 1874.
Another copy.
196 x 134 mm. Dr. Kloss's copy.
