IA. 4644GERARDUS DE HARDERWYCK. Epi¬tomata seu reparationes totius philosophiae*29 February, 1496.
GERARDUS DE HARDERWYCK. Epi¬
tomata seu reparationes totius philosophiae
*29 February, 1496.
naturalis Aristotelis.
12. TITLE: In epitomata toltius naturalis phie que
trito sermone repatoes appellantur Albertocentonas
otinentia. in bursa Laurentiana floren tissimi Agrip-
pinensis gymnasij castigatissime edita epigräma ad
lectorem: WWoodcut B, with printed inscription: Albertus
magnus cù discipulis suis. 1712. SECOND TITLE:
Epitomata als reparatioes triu libroru de Anima in
bur- sa Laurentina famosissimi agrippinensis Colonie
studij edi ta et accuratissime castigata Albertocentonas
otinentia ad honorem summi opificis christifere virginis et
gloriosi Hye ronimi incipiunt. [Woodcut B, with printed
inscription: Albertus magnus cum discipulis suis.
2312. THIRD TITLE: Epitomata que et reparatio nes
appellantur in libros de generatione qui a Boetio greca
lingua Perigeneseos, ab alijs vero Perigenios quasi de
stu dentium in bursa Laurentiana gymnasij agrippi¬
nesis Colo nie elaborata feliciter incipiunt.
Woodcut.
same inscription. 329b. COLOPHON:  Epitomata
totius phylosophie naturalis que vulgato sermone
Reparationes appellantur Alberti magni phi acu tissimi
et theologi pfundissimi scriptis conformia per Magistru
gerardum herderwiccensem sacre theologie licentia tum.
quo ad octo libros physicou duos de anima et primuz
puoru naturalium, et quo ad reliquos omnes per reue
rendu viru artium liberalium magistrum et sacre
theologie baccu lauriu Burselaurencij tamosissimi agrip¬
pinen Colonie gym nasij cum alijs sacre theologie
pfessorib» z licentiatis rege tes emendatissime ad vtili¬
tatem oim textü Arestoteles intel ligere cupiëtium
elaborata, et per honestum viru Henricum quentel
Coloniensem ciuë nitidissime characterizata Anno
virginalis ptus Millesimo quadringentesimo sup nonagesi
mum sexto predie calendas martias, ad finem deside¬
ratum nô exilib» impêsis sunt pducta ad laude summi
naturatoris a quo cunctis entib» deriuatu est esse t
viuere. His quide cla rius his vero obscurius in secula
seculorum benedicti. Telos totius operis multis retre
temporib» a studentibus liberalium artium desiderati.
3392. END: Et sic est finis.
Quarto. a-q'ri s-y6 z'; A-F6 ; Aa-Kke; aa-ii kk' ; a-g'; aa
bb'. 340 leaves, 230, 330, and 340 blank. 672 : 46 lines and
head-line, 145 (153) x 87 mm. Text often leaded. Types: 280,
title ; 155, head-lines and headings ; 80, title, text, colophon, &c.;
63, commentary. Spaces left for capitals. The head-lines give
the titles and numbers of the books. The title on 1a of the cop
described by Mlle Pellechet (327) runs: In epitomata to- tius
naturalis phie que trito sermone reparationes appellä- tur Albertc
centonas continentia, in bursa Laurentiana flo- rentissimi agrippi
nensis gymnasij castigatissime edita epi- gramma ad lectorem.
Voulliéme 441. Hain 78362 (wanting leaves 289-329).
1a, title ; 1b, epigram ; 2-134, reparationes librorum Physicorum;
135-170, reparationes librorum de Celo et Mundo ; 171-229, re
parationes librorum de Anima; 230, blank ; 231-288, reparationes
librorum de Generatione et Corruptione et Meteororum; 289-329,
reparationes librorum de Sensu, de Memoria, de Somno, de Longi¬
tudine et Brevitate Vitae ; 330, blank ; 331-339, list of errata of
the reparationes Physicorum; 340, blank.
202 X 137 mm. Few manuscript notes. On the fly¬
leaf is written, Bacculaurij
ex Amorbach,
the title-page and the last page of text, Frum Capuci¬
norum Montis Angelorum 1638'; on the last blank
leaf, Bacc lohanes de pgancia est possessor huis libri.
The parts are bound in a different order from that of
the copies described by Hain, Voulliéme, and Pellechet
IA. 12233 and 4636 bound in the same volume; the list
of errata bound after IA. 12233, by error. Old boards,
rebacked.
Bought in November, 1888.
