IA. 4130.BIBLIA LATINA.Before 20 September, 1479?)
BIBLIA LATINA.
Before 20 September, 1479?)
PART I. 22. [TAbula omniù diuine scplture seu
biblie librou ... 29°. Tabule sup oms biblie libros : 7
capitula cois eo rüdem finis est feliciter.
DEO
GRACIAS. 322. Incipit epla sacti iheronimi ad
paulinu presbiten de oibus 8ine historie libris. 3762
col. 1 : Explicit psalteriu ... PART II. 22. Epistola
sacti Ieronimi psbitelri ad Chromatiù z Eliodoy epos
de libris salomôis. 198°. Explicit liber scôs Macha
beorum::
1992. Incipit epistola beati Ihero nimi ad
damasum papä in
quatuor euangelistas.. ..
END: Explicit liber apocalipsis bea ti Iohannis apostoli.
4 ***; a-h10 j8 k-n10 o8 ; p-yx8t1y A-C
Folio. Part I :
DESFÉG-N10.1 3
77 leaves, 1,30, 31, 377 blank. Part II: a-mio
nos; p-tlyx6 ; yzA-L' M8.] 336 leaves, the first and last blank.
2 columns. Part I, 33°: 42 lines, 210X 136 mm. Type: 99. One¬
to eight-line spaces left for capitals. Voulliéme 250 (who counts
376 leaves only). Hain 3040.
Part I.
280 x 202 mm.—Part II. 290X 212 mm.
Without the blank leaves. Many ornamental capitals in
blue and red; other capitals and paragraph-marks
supplied in alternate blue and red, initial-strokes and
underlines in red. The title of the book in red heads
each leaf of Part I, each page of Part II, the hand
differing. Manuscript signatures in red in Part I, mostly
cut away, in black in Part II. Some manuscript
corrections in Part I. Another copy of that part of the
table which refers to Part II (leaves 12-29) is bound in
Part II before the text.
King George III's copy (C. 9. c. 2, 3).
