IA. 4405.BIBLIA GERMANICA. Die Bibel. [In theWest Low German dialect.Undated.
BIBLIA GERMANICA. Die Bibel. [In the
West Low German dialect.
Undated.
2à [woodcut border]: [DJle born der ewyl ger wijsheyt
dat woert gaedes in de hogesten spri ket . .. 32. Hijr
begynnen dye boeke des olden testa menttes. 5426.
COLOPHON: Dat boeck der hemeliker apenbaringe sunt
Iohannes des Apostels ende Ewangelisten : ende daer
mede dat gantze boeck der gotliker schrifften die Bybel:
hefft hijer ein selich einde daer van gaede sy danck.
loff: ere ende glorie in ewycheit Amen.
Folio. Jat ; b-d'e-l'mnéops ; A-CSDe ESFG10...) A frag¬
ment of 176 leaves, the first blank. 2 columns. 72 ; 57 lines and
head-line, 292 (303) x 196 mm. Type: 102. Three- to ten-line
spaces left for capitals. The head-lines give the name of the book.
With woodcuts. Voulliéme 257. Hain '3141.
406 x 300 mm. Without the blank first leaf. Orna¬
mental initials in red, blue, and green at the beginning of
each book ; other capitals, paragraph-marks, and initial-
strokes supplied in red. Inside the front cover is written
Ad vsu fris jois nouesiani A° 1544'; on the last page,
liber iste ptinet lohani nouesiano canonico regulari ad
corp chr in colonia A° 1560 (?). German texts and
sentences written in the margins. Old stamped leather.
