IA. 4557.MOLITORIS, JOHANNES. Tabula superSummam Antonini.14190.
MOLITORIS, JOHANNES. Tabula super
Summam Antonini.
14190.
12. TITLE: Tabula super totam sum maz venerabilis
domini Anthonini directiua. 1402. COLOPHON : Tabula
sup tota summaz venerabilis dni Anthonini p dûm
Iohanne Molitoris or dinis pdicatorum. couentus Colonien
fratre compilata. Anno dni. M. cccc. ic. finita. Fe lici
ter explicit.
Folio. A-F? G-L’ Mepp-yy aas. 140 leaves. 2 columns. 34
53 lines and head-line, 200 (218) x 137mm. Types: 180, title,
head-lines, &c. ; 75, text. Spaces left for capitals. Contents head¬
lines. At the end of M 8 is the printed note : Seqtur quaternus
duplex. pp. There is a slight gap left in the setting up at the end
of yy 6. The number 'xc' has no doubt been accidentally omitted
before zc' in the colophon. Voulliéme 819. Hain 1261.
292 X 208 mm. Capitals in red and blue at the
beginning of the text ; other capitals and paragraph
marks supplied in alternate red and blue, initial-strokes
and underlines in red. On 1' is the book-plate of the
library of Heilbronn. On the inside of the front covei
is a label on which is written: Ex legato Egregij viri
Artium ac sacre Theoe doctori dni loan Krener ex
Veferding Concionatori Heylpronen. Beneath is a
painted coat of arms. Old stamped pigskin.
IB. 4559.
Bought in March, 1896.
Another copy.
292 X 210 mm. On 12 is written: Walckhamer. Old
stamped pigskin, containing also IB. 1395.
