IA. 1380.MENNICKEN, CAROLUS. Formulae episto¬larum.1486.
MENNICKEN, CAROLUS. Formulae episto¬
larum.
1486.
12. TITLE: Epistole karoli. 22. Incipit tabula episto-
laruz. 72. Epistolaruz formule in omni ge nere
scribendi / iuxta maion nostrorum doctrina: et veram
epi stolandi artem. Per dominü Karolum mennicken
studij bo noniensis maijstrum : vtiqe multaru scientiar
virum doctissi mum / ex epistolis familiarib» / marci
tullij / cyceronis (Quez
merito eloquentie patrem
appellant) z eneee siluij poete lau reati extracte ..
962. COLOPHON : Finis opusculi. Impressum Anno dni.
M. cccc. IXXXvi.
Quarto. 4 a8; B-E? F G' H-L' M6. 96 leaves, 7-96 num¬
bered Folium I-LXXXX. The first 8 leaves of the text were
printed by Peter Drach. 32: 36 lines and head-line, 138 (147)x
86 mm. Types: 180, title and headings; 76, text. The headings
give the foliation.
196 x 138 mm. Old stamped pigskin, with paper
label. The upper and lower edges are branded with a
flower. Dr. Kloss's copy, with his book-label.
Bought in 1835.
