IA. 3337.ROLEWINCK, WERNER. Sermo in festopraesentationis beatissimae Mariae virginis.Undated.
ROLEWINCK, WERNER. Sermo in festo
praesentationis beatissimae Mariae virginis.
Undated.
[By Werner Rolewinck.)
12. Incipit sermo de presentacione beatissime vir ginis
Marie. 122. END : ... et p2 hâc fragile vitä feli citatez
eternam. quod nobis prestare dignetur ice amen.
Quarto. Jabs. 12 leaves. 22: 27 lines, 135 X79-81 mm.
Type: 100. Two- and four-line spaces left for capitals. Voulliéme
1051.
201 X 136 mm. The capital on 1e is supplied in blue,
and that on 2° in red; paragraph-marks in red and blue
alternately, initial-strokes in red. A few early manu¬
script notes. Formerly bound after IA. 3322.
Bought in February, 1880.
