IA. 1603HUNGARY.Legendae sanctorum regniHungariae in Lombardica Historia non con¬tentae.(c. 1484-1487.
HUNGARY.
Legendae sanctorum regni
Hungariae in Lombardica Historia non con¬
tentae.
(c. 1484-1487.
1e. TITLE: Legêde sctou regni hungarie in
dica historia non contente. 35°. COLOPHON : Expliciunt
legende sanctou quorun¬ daz regni hungarie que in
lombardi ca historia non continentur.
Folio. a-d'ées. 36 leaves, the last blank. 2 columns. 22:
45 lines and head-line, 203x 219 mm. Types: 180, title, head-lines
&c.; 90, text. Three- to six-line spaces for capitals. Hain
19996.
295 x 205 mm. Legenda Diue Apollonie added in
manuscript on leaves 35P, 362.
Bought in April, 1848.
