IA. 309.THOMAS AQUINAS. Summa de articulisUndated.
THOMAS AQUINAS. Summa de articulis
Undated.
fidei.
12. [PJOstulat a me uestra dileccio, ut de ar ticulis
fidei et ecclesie sacramentis ali qua vobis compendiose p
memoriali transcriberem cuz dubitaconibus que circa
12°. COLOPHON : Explicit sum¬
hec moueri pnint . . .
ma de articulis fidei et ec clesie sacramentis. edita a
fratre tho ma de aquino. ordinis fratrum predi catorum.
Deo. Gracias.
Quarto. Jal2. 12 leaves. 12 : 36 lines, 151 x 83 mm. Type:
82. Three- and four-line spaces for capitals. Uneven lines. Not
in Hain.
205 X 134 mm. Capitals, initial-strokes, paragraph-
marks, and underlines in red. Early manuscript note
cut away on 1e. Bound by Roger Payne.
IA. 310.
Cracherode copy.
book the rubricator has written Isenburg' and a date
in the 15th century, which has been partially erased so
that the last two figures are illegible. From the Bright
collection. Bound with IA. 315.
Bought in June, 1845.
