IA. 4628a.Bought in March, 1906.RAYMUNDUS DE PENNAFORTI. Sum¬*25 January, 1495.
Bought in March, 1906.
RAYMUNDUS DE PENNAFORTI. Sum¬
*25 January, 1495.
mula sacramentorum.
12. TITLE: Sumula clarissimi iurisco- sultissimi que
viri Raymudi breuissimo opendio sacramétoru alta
complectens misteria. de sortilegis. symonia. furto. rapi¬na.
vsura, etqe varijs casib» (q in plurimis iuris codicù
vo luminibus confusa indistinctaque multiplicatione disp¬
gunt) resolutiones abûde tradens. pastorib» .. sacerdo¬
tib» oib? q psonis diuino caractere insignitis summe
necessaria. [Woodcut A.] 149b. COLOPHON: T Explicit
summula Raymudi diligenter correcta t emendata Im¬
pressa Colonie p Henricum Quentell. Anno. M. CCCC. XCV.
die. xxv. Ianu. 1502:  Incipit tabula libri radioru
mioris mundi ... 155°. END : Y Explicit tabula que
stionum et notabilium totius libri.
Quarto. a-s' tvix-zaa-cc' dd'. 156 leaves, the last blank, 25-
149 numbered Folio xxv-cxlix, with errors and omissions. Text
with interlinear glosses, followed by commentary. 32: 46 lines of
commentary and head-line, 146 (155) x 88 mm. Types : 155, title,
head-lines, &c.; 80, text ; 63, commentary. Head-lines: Summula
Raymundi.' Spaces left for capitals. Voulliéme 996. Hain '13707.
180X 130 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Few manuscript notes. Old stamped pigskin.
IA. 4629
Bought in January, 1868.
32 (?) February, 1495.
POENITEAS CITO.
12. TITLE : Peniteas cito libellus iste nuncupatur.
tractans compendiose de penitentia et
ac vitam peccatis deprauatâ eme¬ dare cupientibus
multum ytilis et necessarius. [Woodcut A.) 184. CoLo¬
PHON: Et sic finit pns opusculu de mo penitédi « ofitédi.
Impssuz Colonie Henricu Quentell Anno salutis
M. cccc. xcv. sexto nonas februarij.
Quarto. a-c. 18 leaves. Text with interlinear glosses, followed
by commentary. 34: 46 lines of commentary, 146 x 88 mm. Types:
155, title ; 80, title and text ; 63, commentary. Spaces left for
capitals. Voulliéme 975. Hain 13162.
A page-for-page reprint of the 1492 edition (IA. 4573).
206X 140 mm.
