IA. 28.Bought in July, 1857.MULLER, JoHANN, of Königsberg [REGIO-Kalender, 1475-1530 Or 1531.
Bought in July, 1857.
MULLER, JoHANN, of Königsberg [REGIO-
Kalender, 1475-1530 Or 1531.
MONTANUS).
[Sold by Hans briefftruck?
Nuremberg, 1474.)
1b. .1475. .1494. .1513. 2°. Janer. Sunne Monde.
28b. line 32 :... Also ist begriffen kurtzlich diß kalen¬
ders nucz vnd tuglichait nach meinem slechte tewt sche
vndchlainem vermugen Magister Johann von Kunsperck.
292 302. Ein instrument der verwandlung der
324. Der loß man mit den zwelff
stunden. 31e
zeiche zu weler yedlis dint im meschn.
Quarto. 16 half-sheets printed, except the first, with a double
block on both sides, and with a letter sometimes on the under,
sometimes on the upper side between the two half blocks. The
arrangement of the 16 half-sheets is as follows:
1. Sheet Jal, under side blank ; used as a wrapper to the other
15 sheets, so that it makes leaves 1 and 32.
2-5, 6-9, sheets [blede and [flghlil, two gatherings of 8 leaves.
10-15, sheets (klmlno, a gathering of 12 leaves, from which
away in this, and apparently in all known copies.
16, unlettered, thicker paper, used for working diagrams. Printed
with brown ink.
1°, table of the new and full moon in January for the years 1475
1494, 1513; 22, calendar for January; 2b-132, similar tables and
calendars for the other months; 13°, Tauel der lande vnd stete
14°, diagrams of the eclipses of the sun and moon, 1475-1530
192, Vonn der gulden zal . . . Von dem suntag puchstabe. 190
Von den beweglichen festen. 20°, Tauel der beweglichen feste.
21e, Wie mä de newe môde vnd volmonde finde sol. 222 (title
at foot of 17°), Von der Sünen vnd des mondes finsternus. 22
Von waren lauff der sunnen. 232, Von waren lauf des mondes
258 (title at foot of 24°), Tauel zewissen des tags lenge. 26e, Wie
man an sunnur machen sol. Leaf 29 cut away. 30e, Ein in-
strument der verwandlung der stunden, followed by diagrams of
three other instruments. 322, the human body as influenced by
the signs of the zodiac.
205 X 148 mm. Coloured in parts in red, green, and
yellow. In early brown leather binding with bosses
and corner pieces, the upper cover with a German coat
of arms within a decorative border cut in the leather.
IA. 26.
Bought in May, 1855.
Another issue.
—berg, (14762
[Sold by] Hans briefftruck:
292. line 33, COLOPHON :... Den kalender hot gemacht
maister Johannes kynsperger ein astronime des pabst
vnd des keys-ers vnd kunigs von vngern vnd solch koled
vindt mä pey maister hans briefftruck zu
berg.
Printed with black ink on both sides. This, the only copy registered
does not contain either of the leaves of sheet sal. The words
Magister Johann von Kunsperck' are not found at the foot of
leaf 28°, but the text is continued on leaf 29 (cut away in the
preceding copy), and on the recto, line 33 sqq., is the colophon
quoted above. On 29b is a table of Easter juxta vsû ecclesie'
and juxta decreta patu' for thirty years, the earliest being 1477
and the latest 1531. As twenty-five years are omitted, it is doubt¬
ful whether any inference can be drawn from the earliest yea
being 1477 instead of 1475. Neither this leaf nor leaf 18 has an
watermark, but they seem to belong together as the two halves of
sheet (k).
Hans briefftruck is identified by Dr. Schreiber with Hans Spoerer,
the printer of the last of the German xylographic editions of the
[Latin) Ars Moriendi and of the 1471 German text of the Biblia
Pauperum
194 X 135 mm. Coloured in parts in red, green, and
yellow. Dr. Kloss's copy.
Bought in 1835.
