IA. 4640.Bought in April, 1873.REPERTORIUM. Repertorium aureum con¬tinens titulos quinque librorum Decretaliumet concordantias materiarum, &c.14 May, 1495.
Bought in April, 1873.
REPERTORIUM. Repertorium aureum con¬
tinens titulos quinque librorum Decretalium
et concordantias materiarum, &c.
14 May, 1495.
12. TITLE: Reportorium aureû mirabili
artificio
otextum atinens titulos quinque librou decretaliuz et ocordan¬
cias materiarum eisdem in Sexto Clementinis Decreto
et toto corpore iuris ciuilis correspondentium. Wood¬
cut B. 31b. COLOPHON : 7 Opusculum egregium diuino
prope ingenio per quendam Antistij v imperialis iurium
eruditissimum elucubratum examissim castigatum i in
nonullis rigmis nouissime pro intelligentia faciliori ex¬
tensum quod iam de  cennio in arciuis sine fructu sicut
ignis in venis abstrusus latuit : ex laurêti¬ na bursa
florentissimi gymnasij Agrippinensis Colonie ad profectum
scho¬ larium vtrique iuri operam impendentium in lucem
Millesimoquadringentesimo sup
prodijt: z anno salutis
Per honestum virum Henricum
nonagesimum quinto.
Quentell pnominate vrbis ciuem emendatissime est p
caracterizatum . .. [l. 29: 7 Finitum anno quo supra:
Quarto nonas Maij.
Quarto. a-d'ef“. 32 leaves, the last blank. 4°: 146x 89 mm.
Types: 155, title and headings ; 80, title and text ; 63, commentary.
Spaces, one with guide-letter, left for capitals. Voulliéme 1017.
Hain 13874.
203 X 143 mm. On the title-page is written: Ad
Conuentum Monacesem ord. Erem. SP Augustini.
