IA. 5223.Bought in October, 1871.MICHAEL SCOTUS. Mensa philosophica.*Undated.
Bought in October, 1871.
MICHAEL SCOTUS. Mensa philosophica.
*Undated.
By Michael Scotus.)
12. TITLE: [Woodcut ornament. IN hoc Opusculo
tracltatur de his quibus vtimur in mensa. De naturis
rerum videlicet cibi et potus. De questionibus mensalibus
varijs ac jocundis quibus in mensa recreamur. deque con¬
dilltionibus eorum quibus in mensa conuersamur phyloso¬
phice hilariterqeprocedit. quare merito appellatur.
Mensa Philosophica. [Woodcut ornament.) 522. CoLo¬
PHON : Presens liber (que mensam philosophicä vocât)
vnicuiqe putilis copendiose ptractans in primis
puiuijs pro cibis i potibus sumendû est. deinde q ser¬
mones in illis 6m exigentiam psonaru habendi sunt iq
questiones discutiende que insup facecie siue ioci inter¬
serendi feliciter explicit. Im¬ pressus Colonie apud
predicatores.
L41; A-DS4 E6 FA G°H8. 52 leaves, 6-52 numbered
Quarto.
Folium Secundum-Quadragesimumnonum (omitting Tertium). 2
columns on first leaf of table. 112: 37 lines and head-line, 150
(157) x 89 mm. Types: 1508, title and headings on 22 and 5*;
105, head-lines ; 81, title and text. Spaces left for capitals. The
head-lines give the subjects and numbers of the tracts. Recto and
verso of each leaf indicated by A and B. Voulliéme 797 (with
slight variants on 22 and 52). Hain 11077.
200 X 140 mm. Capitals and initial-strokes supplied in
red.
Bought in July, 1867.
