IA. 283.FABRICA, JOHANNES DE. Tractatus superdeclaratione indulgentiarum.Undated. [c. 1485-1490.1
FABRICA, JOHANNES DE. Tractatus super
declaratione indulgentiarum.
Undated. [c. 1485-1490.1
1e. Tractatus côpositus p Reuerendu magistru str
Magistru lohanne de fabrica ordinis fratru minoru sacre
pagine pfessore famosissimu Parisius in pfati ordinis
scola regente sup declaraco ne Indulgentiaru cocessaru p
animabz in purgatorio.SJVpposito que ppa aut sanctus
eligit ... 2b. l. 30: Tractatus copositus p Reuerendû
magistru nostru magistrû Nicolau richardi sacre pagine
pfessorem famosissimum secularem sup eade materia
indulgentiaru tuc in vniuersitata pictauien. famosa re¬
ctorem. 62. l. 15: Sequitur resolutio summe Anthonini
archi- episcopi florentini. 6°. l. 26, END : .. . ß sine
gratia non potest quis esse pticeps indulgentiegic.
Et multo minus qui sût in inferno.
tower-paper supplemented by that with an oxhead instead of by
that with a crown. Copies on vellum and on the oxhead- and
D-papers have been worked with four pinholes; those on the
tower-paper with only two. Other minor differences are mentioned
by Dr. Zedler. His conjectural explanations of them are matters
for controversy.
On vellum. 397 X 292 mm. Large capitals in gold,
green, red, blue, mauve, and yellow, some with manuscript
guides; small capitals and paragraph-marks in red and
blue ; initial-strokes and headings in red. Some illumi¬
nated borders. Press-marks (R 9, 10) and the words
frin predicatorum 9t° franckfordens, written on 1e and
190° in an early hand (the inscription being partly erased
in the latter case), show that in the 15th century, as
now, this copy was bound in two volumes. Manuscript
quiring. Three-line space between text and colophon.
Four pinholes.
Grenville copy (G. 11966-67).
IC. 301.
Another copy. Without the printed rubric on
the first page.
384 X 277 mm. Capitals and paragraph-marks in red
and blue, some initial-strokes and headings in red.
Manuscript foliation partly cut away, and some notes.
The rubricated heading on 12 supplied by hand. One-line
space between text and colophon. Watermarked with
a tower or crown. Two pinholes. In this copy, as in
others of the same group, Il. 5, 6, 3, 4 of fo. 170°, col. 1,
are printed in blind on 1892.
IC. 302.
Cracherode copy.
Another copy.
386 x 288 mm. Imperfect, wanting leaves 112-126,
197, and 236. Large capitals in red, blue, green, and gold,
small capitals, initial-strokes, headings, and underlines
in red. One-line space between text and colophon.
Heading on 1e supplied by hand. Watermarked with
a D. Four pinholes. The third and fourth lines of the
article Cura are reversed. Bound in one volume. On
a fly-leaf is the following note:  This Book was sold
at Dr. Mead's auction for Twenty-five pounds & was
bought for the French King who had given Commission
to bid one Hundred & fifty pounds for it.
King George IIl's copy (C. 14. e. 1).
