IA. 1109.GERSON, JOHANNES. Tabula de arte morien¬di, &c.1482.
GERSON, JOHANNES. Tabula de arte morien¬
di, &c.
1482.
1°. Tabula 8 Arte moriédi Magistri johä nis ger¬
son cacellarij parisiensis doctoris sacre theologie. 52.
V Anitatum vanitas/ omia sunt vana ... 5'. NOta quot
decem sunt virtutes misse ... 6°. Ad directionem
nouello rû sacerdotu in singulis articulis:: 82. END:
Q8 autem huic tabule de corpe Iuris extra¬
addirectionem nouellou sacerdotuz in singul' articulis no
sunt annexa loca seu capitula cano¬is pretermissis est
tia breuitatis. Anno. lxxxijo:.
Quarto. a8. 8 leaves. 42: 28 lines, 134x 89 mm. Type:
120, headings; 96, text. Eight-line Maiblumen S and N, one
four-line space, with guide-letter. Schorbach and Spirgatis, no. 27.
Hain 17658.
185X 127 mm. Few manuscript notes.
