IA. 4748.Bought in January, 1868.HORATIUS FLACCUS, QUINTUS. SerUndated.
Bought in January, 1868.
HORATIUS FLACCUS, QUINTUS. Ser
Undated.
mones.
22. Quinti oratii flacci ser monu liber prim? ad me
coenatem. Satyra prima.
nemo quam sibi sortem Seu ratio dederit seu fors
obiecerit illa ... 502. COLOPHON : Expliciunt sermones
oratii.
Folio, abè c'd'esfle, 50 leaves, the first blank. 32 : 24 lines,
215x 83 mm. Types: 180, headings; 91, text, leaded throughout.
Spaces left for capitals. Leaves 26-29 (d4-7) are printed on one
side only. Voulliéme 2595.
270X 180 mm. Leaves 26, 27 and 28, 29 are pasted
together.
