IA. 1441.FLORES LEGUM. Flores Legum, autCongeries auctoritatum iuris ciuilis. 1496.
FLORES LEGUM. Flores Legum, aut
Congeries auctoritatum iuris ciuilis. 1496.
1e. TITLE: Flores legû aut Congeries
auctoritatu
juris ciuilis se¬ cundu ordine alphabeti. 22. Incipiût
37b. COLO-
Flores legu scôm ordinem alphabeti.
PHON : C Finit Tractatulus nuncupatus Flores legû:
aut Cogeries auctoritatu iuris ciuilis In q auctoritates
ordi nant em ordine alphabeti cu allegatoibo librou ex
qb» sumunt et. l. et. §. Impssus Argen. Anno. M.
CCCC.XCVj.
Quarto. a-d'es. 38 leaves, the last blank. 32 : 38 lines, 132X
86 mm. Types: 145, title and headings ; 712, text. Spaces, with
guide-letters, left for capitals. Hain '7170.
187X 131 mm. Wanting the blank leaf.
