IA. 4908.Se-EXPOSITIOSEQUENTIARUM.quentiae cum commento secundum usumUndated.
Se-
EXPOSITIO
SEQUENTIARUM.
quentiae cum commento secundum usum
Undated.
Sarum.
12. TITLE: Expositio sequentian scôm vsum Sarum.
632. COLOPHON : Finiuntur sequentie
Woodcut B.
cum notabili comento 6m vsum Sarum. 63°. Tabula
sequentiaru 6m numerum foliorum ... ib. END : Et sic
est finis.
Quarto. A° B-16 Ks. 64 leaves, the last blank, 2-63 numbered
Folio primo-lxii. Leaded text followed by commentary. Types :
155, title, head-lines, &c. ; 80, text ; 63, commentary. Spaces,
many with guide-letters, left for capitals. Head-lines : Expositic
sequentiarum. Voullième 1085.
196 X 133 mm. Few manuscript notes. Below the
table is written, Emptor huius libri briaus est vocitatus
Lucas cognomine cù xpo semp amatus' ; on the blank
page a similar verse with the name Willm? Danyell'.
Bound with IA. 4908.
Bought in July, 1890.
