IA. 4178.Horologium aeternaeSUSO, HENRICUS.sapientiae, &c. [By Henricus Suso.Undated.
Horologium aeternae
SUSO, HENRICUS.
sapientiae, &c. [By Henricus Suso.
Undated.
22. Incipit prolog? libri qui intitulatur ho rologium
eterne sapientie. 6°. Incipiut tituli pmi libri. 72. Incipit
liber prim9 ... 163°. Prologus cuiusda fratris de viridi
valle super centû meditatôes domilnice passionis.
178a. Hore de eterna sapietia. Incipit plogus. 1842.
COLOPHON : Expliciut hore de eterna sapia. ad quas : qe
au  tor horologij de quo S. in caplo penultimo se cundi
libri se remisit : eas eidem p? centu medita tiones passionis
dominice sibi diuinitus reue latas annectere decreui.
Quarto. a-os péq-vexé ys z16. 184 leaves, the first blank. 32 :
27 lines, 132 x 82 mm. Types: 200, headings ; 99, text. One- to
five- and seven-line spaces left for capitals. Voulliéme 1111.
211X 146 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. On the blank
leaf is written : Liber mon sci pâthaleois In Colonia.
Old stamped leather, with strap extending half round,
containing also IA. 47569.
Bought in November, 1865.
IA. 4163.
Another copy.
205X 143 mm. Without the blank leaf. Capitals.
paragraph-marks, and initial-strokes supplied in red. On
22 is written: Iohis Wylson. Few manuscript notes.
On the fly-leaf is a manuscript note by Rev. Thomas
Baker. With the book-plate of James Bindley.
Bought in October, 1843.
