IA. 4723.GARLANDIA, JOHANNES DE. Synonyma etaequiuoca cum commento.*24 December, 1500.
GARLANDIA, JOHANNES DE. Synonyma et
aequiuoca cum commento.
*24 December, 1500.
12. TITLE: Synonoma et Equiuoca magistri loan¬
nis de garlandia. [Woodcut H. 63°. COLOPHON:
Expliciunt Synonoma Iohannis de garlandia Se¬
quuntur Equivoca. 109b. COLOPHON : 7 Expliciût
equiuocationes cum notabili expositione caracte¬ risate
p puidum virum Henricum Quentell inclite Colonie impres¬
sore famatum. Anno dnni. M. ccccc. In sacratissima
vigilia ineffa bilis incarnationis repatoris.
Quarto. a-ge h'i-peq'r-t6. 110 leaves, the last blank. Leaded
text followed by commentary. 32°: 46 lines of commentary and
head-line, 147 (155) x 89 mm. Types: 280, title; 155, title, head-
lines, &c. ; 80, text ; 63, commentary. Spaces, a few with guide¬
letters, left for capitals. Head-lines: 'Synonoma (Equiuoca) lo¬
hannis de garlandia.' Voulliéme 669. Hain 17476.
188X 136 mm. Without the blank leaf.
