IA. 422.Bought in 1835.MALDURA, PETRUS LUDOVICUS. In vitamUndated.
Bought in 1835.
MALDURA, PETRUS LUDOVICUS. In vitam
Undated.
S. Rochi.
1. Petrus ludouicus Maldu ra In Vitam sancti Rochi
Contra Pestem Epidemie Apud düm dignissi mi inter¬
cessoris Vnacum eiusdem Officio.
Quarto. ab'. 12 leaves. 22 : 36 lines, 148 x 84 mm. Types:
149b, head-lines ; 81, text. Plain, four-line, printed capitals on
22, 10b. Two- and three-line spaces elsewhere. Hain '10546.
12, title ; 2-11, text ; 122, Theoderici gresemûdi lunioris
moguntini Carmen Elegiacum ad huius libri lectorem in laudem
sancti Rochi'; 12b, blank.
201 X 145 mm. Imperfect, the woodcut on 1e having
been cut out, and the book otherwise mutilated and
mended. Capitals, with some paragraph-marks, initial¬
strokes, and underlines in red. Dr. Kloss's copy.
