IA. 319PAULUS DE ROMA. Tractatus in fauoremreligionis Ierosolimitanae.[After August, 1480.
PAULUS DE ROMA. Tractatus in fauorem
religionis Ierosolimitanae.
[After August, 1480.
1e. Tractatus magistri Pauli in fauorem religionis
Ierosolimitan. ILlustri inclito et generoso militi ihu
xpi fri Petro daubusson, dei gra sacre dom? hospi¬
talis Ihrl'm. Mgr huilis ac paupe¬upi custos.
pfesso regula beati Au gustini. Frater Paulus de Roma
dni nri pape peni tentiarius. eiusde pfessionis. ordinis
tni heremita rü sancti Aug. Salute plurimä dicit . ..
12b. l. 35, END : ... in vita eterna ppetuam gloria
conse- quamini sine fine mansuram. Amen.
Quarto. Jal2. 12 leaves. 22 : 40 lines, 136x75 mm. Types:
91, heading ; 68, text. Three- and four-line spaces for capitals.
Hain '12492.
The author's dedicatory letter to the Grand Master alludes to
incidents in the siege of Rhodes by the Turks (May-August, 1480).
He proceeds: Hec in veritate et in sacro penitêtie ab illis didisci
qui adhuc e cede retêti et sangne paludati spolia et turchou
IA. 317. vexilla ad vrbem pontifici detulerut. Cui" rei gra moueor ex tpe
ad declarandu apices et fastigia dignitatis tue sacre religionis.
The tract was therefore written in or soon after September, 1480,
now lost, must belong to 1481, or a slightly later year.
163 X 137 mm.
Bought in June, 1884.
