IA. 5225.MOLITORIS, ULRICUS. De lamiis et pytho¬nicis mulieribus.Undated.
MOLITORIS, ULRICUS. De lamiis et pytho¬
nicis mulieribus.
Undated.
1e. TITLE: De lanijs z phitonicis mullieribus ad
illustrissimum principem dominum Sigismundum archi¬
ducem austrie tractatus pulcherrimus. [Woodcut: witches
raising a storm. 1'. C Tractatus ad illustrissimu
principen dominum Sigismun dum archiducem Austrie. Stirie
Karinthie te. de lanijs i phi¬ tonicis mulieribus p Vlricum
molitoris de Constantia ... 222. END :... Ex Constantia
anno domini. M. cccc. lxxxix. die decima mensis
lanuarij. Tue celsitudinis humilis consiliarius z seruulus
Vlricus molitoris de Constatia decretor doctor.
Quarto. aBC Dé. 22 leaves. 32: 34 lines, 137X92 mm.
Types: 1502, title and headings ; 81, title and text. Space left for
capital on 1b. With woodcuts. Voulliéme 821.
189 x 137 mm. Capital, paragraph-marks, and initial¬
strokes supplied in red.
Bought in March, 1906.
