IA. 3085THOMAS A KEMPIS.Meditationes devita et beneficiis saluatoris Jesu Christi.By Thomas a Kempis.)Undated.
THOMAS A KEMPIS.
Meditationes de
vita et beneficiis saluatoris Jesu Christi.
By Thomas a Kempis.)
Undated.
12. TITLE: De vita et beneficijs saluatorf Ihesu
cristi deuotissime meditatilones cu gratiaruacti one.
1266. END :... Da mihi de pteritis malis meis veniam.
de pnitibus emendationem. de futuris largire custodi am
z felicem consummationem. Amen.
Sixteens. A-Q8. 128 leaves, the last two blank. 32: 22 lines,
75 x 50 mm. Types: 115, title and headings; 67, text. Spaces
left for capitals. Voulliéme 246 (2). Hain 10993 = 10995.
113X 80 mm. Capital on 2° supplied in blue and red,
other capitals and paragraph-marks in red and blue
alternately, initial-strokes and underlines in red. Bound
with IA. 3081 (q.v.) and IA. 3083.
Bought in January, 1898.
IA. 3082.
Another copy.
93X73 mm. Some paragraph-marks and capitals
supplied in blue, others, with initial-strokes, in red. On
16 is written, D.D.D. Hoffmann Fallerslebens. Bero¬
lini, with the date: 1822. Bound before IA. 3085.
Dr. Kloss's copy.
Bought in 1835.
