IA. 2430.Bought in April, 1857.COLONNE, GUIDO DELLE. Historie von derköniglichen Stadt Troia. [From the Latin10 March, 1499.
Bought in April, 1857.
COLONNE, GUIDO DELLE. Historie von der
königlichen Stadt Troia. [From the Latin
10 March, 1499.
of Guido delle Colonne.]
12. TITLE (woodcut) : Ein hübsthe histori
küniglichen stat troy wie si zersto rett wart. 93b
COLOPHON: ë Hie endet sich das buch vnd hy stori
wie die reiche köstlich vnn mechtig stat Troya ward
erstöret durch die ver hengnüß gottes. zü einem exempel
der ganczen welt. dobey man mercke mag das sich
niemandts seines adels reich¬moder mächtigkeyt
164
zü vil überne men sol. Das getruckt vnnd volendetist
in der löblichenn statt Straspurg. vff mitfasten. Do
manzalt M. CCCC neünczig vnnd neün jar.
Folio. abêcdéesf-m'nos. 94 leaves. 2 columns. 2b: 50
lines, 196 X 135 mm. Types: 100, headings; 78, text. 101 wood-
cuts, including very numerous repeats, measuring 75X 175 mm.,
some in two pieces, and one full-page woodcut used twice.
Numerous six-line capitals as used in the Prognostication of 1497
(IA. 2427). Five-line spaces left for other capitals, with guide¬
letters. Hain 5519.
240X 178 mm. Bound with Schobsser's Gesta
Romanorum (IB. 6623).
Bought.
