IA. 4638.284GARLANDIA, JOHANNES DE. Aequiuocacum commento.28 April, 1495.
284
GARLANDIA, JOHANNES DE. Aequiuoca
cum commento.
28 April, 1495.
12. TITLE: Textus equiuoco rum cum commento. [Wood¬
cut B, with printed inscription: Ioannes de garlan dia cu
discipul' suis. 522. COLOPHON : Expliciut equiuocatoes
cum notabili expositone. Anno dinm M.CCCC. XCV. Die.
xxviij. mensis Aprilis.
Quarto. A-H°I“. 52 leaves. 32: 146 (with head-line 155) x
99 mm. Leaded text. Types: 155, title, head-lines, &c.; 80, text ;
63, commentary. Spaces left for capitals. Head-lines: 'Equiuoca
loannis de garlandia. Voulliéme 661.
191 X 135 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. On a blank leaf at the end is
written: Attinet iste lib mostio Tegernsee sancti Quirini
Regt z mris atz patni ibid.
