IA. 846.Grenville copy (G. 6364).PRINTED IN TYPE 93.THOMAS AQUINAS. Summae theologicaeUndated.
Grenville copy (G. 6364).
PRINTED IN TYPE 93.
THOMAS AQUINAS. Summae theologicae
Undated.
secundae partis pars secunda.
22. [PlOst cômunem osideraltione de virtutibus et
vicijs et alijs ad matezriam morale pertinen tibus.
necesse est consi derare singula in specilali ... 314*.
END OF TEXT : ... qui est super oia deus benedictus
in secula. AMEN. 3152 (Table) : [QVestio prima de
virtutib° « vicijs ... 321b. END: Vsura. questione
septuagesimaoctaua.
Folio. La-elo fleg-ole p qè r-z A BIO CI D-Glo H6 18 ,8.1 322 leaves,
first and last blank. 2 columns. 22 : 59 lines, 275X 179 mm.
Type: 93. Two- to eight-line spaces for capitals. Hain  1455.
390X 285 mm. Capitals supplied in blue and red,
paragraph-marks, underlines, and initial-dashes in red.
Brown stamped leather.
IC. 891.
Bought in March, 1845.
Another copy.
393 X 276 mm. Without the blank leaves.
In this
copy the quire containing the table has been placed at
the beginning. Capitals and paragraph-marks supplied
in red.
