IA. 5229.PILATUS, PONTIUS. De vita et origineUndated.
PILATUS, PONTIUS. De vita et origine
Undated.
Pilati.
TITLE: De vita et origine per fidi ac miserrimi
pditoris Pilati
Ingenuo patre q natus erat. quoqe. matre
Degeneris filia que Pila fuit nominata
Atus erat genitoris eius nomen vocitatum
Ex hijs opositum nomen cepit ipse pilatus.
Qualit diabolus istigauit luda vt xpm traderet
Malcho cui Petrus aputauit auriculam De Anna. preside
et Caipha pontifice ad quos Thesus erat missus. Four
woodcuts.) 102. END: Explicittractatus de Cail pha Iuda
et anna.
Quarto. a6b4. 10 leaves. 2b : 32 lines, 133x 68 mm. Types:
1504, b, first line of title and heading ; 84, rest of title and text.
Two- and four-line spaces, with guide-letters left for capitals.
Woodcuts and border-pieces. On the last page is the blind
impression of some lines of 7b. Hain 13008.
The four woodcuts (two repeated) represent the Massacre of the
Innocents, the Betrayal, Christ before the High Priest, and Pilate
washing his hands. They measure 45 x 31 mm., and belong to the
set used by Johann Landen in his Horologium, IA. 5146, although
two of them do not occur in that book. On the title-page are
also three blocks, from a border design in white on black, two
of them showing a lion and bird, the third a bird only. The latter
occurs also in IA. 5239.
Presumably a reprint of another edition of this book of which
a copy is in the Bodleian Library, the use of type 84 being revived
for the purpose.
193 X 135 mm.
