IA. 315.DIALOGUS. Dialogus inter Hugonem, Ca¬tonem et Oliuerium super libertate ecclesiastica.[After 14 June, 1477?
DIALOGUS. Dialogus inter Hugonem, Ca¬
tonem et Oliuerium super libertate eccle
siastica.
[After 14 June, 1477?
2°. Dyalogus inter. hugonem. cathonem. et oliuerium.
sup libertate ecciastica luculentis¬ sime elaboratus felici¬
ter incipit. 20b. COLOPHON : Dyalogus sup libertate
ecclesiastica noui ter compositus feliciter finit.
osilio prius expire quo armis. Vt nequit Nimis.
Quarto. Jab'. 20 leaves, the first blank. 22 : 30 lines, 135X
81 mm. Type: 91. A three-line space on 22 for a capital D.
Hain 16140.
This is one of four editions of this Dialogue, which appears to
have been occasioned by the resolution of the town council of
Thenae', i. e. Thiene, or the modern Thuin, in Hainault, to
suspend the exemption granted to the clergy from certain taxes.
The first of the four editions appears to be that in folio printed
supra Rychensteyn', 14 June, 1477 (IB. 10303), and this is
probably the earliest of the reprints.
205X 144 mm. Capital D, enclosing a tonsured head,
paragraph-marks, and initial-strokes supplied in red.
Bought in June, 1845.
INCENDIUM. Incendium diuini amoris. and this edition, probably a reprint from one published at Rome,
(Eyn entzunden der gotlichen liebe.)
Undated.
1e. Incendium diuini amoris. Liebe suster in xpo
ihesu dir nach diner begerüge etwas schriebe zu droiste
vn forderunge yn besse¬runge dynes lebens . .. I1b.
1. 15: Finis Incendij. Du salt dich doch auch suster yn
disser materien also als die frunde ihesu xpi... 12b.
l. 34, END :... alle vorgeschrieben vnd der glichen.
Quarto. Jal2. 12 leaves. 22 : 34 lines, 154 x 88 mm. Type: 91.
204X 143 mm. With contemporary manuscript cor¬
rections. A long bibliographical note by Alexander
Horn, dated 1815, is inserted.
King George III's copy (C. 11. a. 17).
