IA. 2879A.Bought in December, 1846.BURLEY, WALTER. De vita et moribusUndated.
Bought in December, 1846.
BURLEY, WALTER. De vita et moribus
Undated.
philosophorum.
12. Presetis opusculi tabula luxta Alpha beti ordine:
phorum nomina eorundemque magis efficaces sententias
succincte com plectens Incipit multû vtilis. 15°.
Liber de vita ac morib?
phou poetaruqvete. Ex
multis libris tractus. necnon bre uit i compendiose pr venera¬
bile vix mgrm walterum Burley opilat? Incipit Felicit.
1122. COLOPHON : Liber de vita z moribus philosophox
Desinit feliciter.
Quarto. 86; a-lm. 112 leaves. 162 : 27 lines, 150X82
mm. Type: 96 (110). Two- and four-line spaces left for capitals.
Voulliéme 294. Hain 4115 (who gives 113 leaves, and whose copy
had the table bound at the end).
211 X 139 mm. Capitals, paragraph-marks, and initial
strokes supplied in red. Manuscript quiring and
foliation. From the La Vallière sale.
Grenville copy (G. 8956).
