IA. 2169.HEROLT, JoHANNES. Sermones de temporeet sanctis cum Promptuario exemplorum.1492.
HEROLT, JoHANNES. Sermones de tempore
et sanctis cum Promptuario exemplorum.
1492.
12. TITLE: Sermones discipuli de tem pore et de sctis
vnacu prom ptuario exemploru. 409°. COLOPHON;
Finit opus putile simplicib» cura ani¬man gerentib» :
venerabile et deuotû Io hanne herolt sancti Dominici
sectatore p fessum: de tepore et de sanctis cum pmptua¬
152
rio exemplou atqe tabulis suis collectum Discipulus
nuncupatû Impressum arge tine anno a christi natali
nonagesimosecu do: supra millesimu quaterque centesimu.
410°. Allegatioes abbreui ate in pcedentib» sermonibus
posite. ib. l. 50, END: Commen. vi. princi. id est
commentator sex principiorum.
Folio. abscedfghéikmenrset-2AeB-He16 Ks LeM-Os
P6Q-TSVe X YSZ6 aas bbe cc dde ee f-iis. 410 leaves. 2 columns
23° : 52 lines and head-line, 211 (227) X 131 mm. Types: 175
title and head-lines; 80, text. Spaces, with guide-letters, for
capitals. The head-lines give the sermon numbers, &c. Hain
18503.
Reprinted from the edition of 1490, 18 leaves being saved by a
slight increase in the width of the columns.
271 X 190 mm. Capitals supplied in red.
The blank
portions of the title and last leaf are closely covered
with an extract from an English morality play, in which
Falsehood, Love Unfeigned, Familiarity, and Fellowship
are the speakers. This has been printed in the first
part of the Collections of the Malone Society.
