IA. 1543.WIMPHELING, JACOB. Isidoneus Ger¬manicus.Undated. [c. 1500.)
WIMPHELING, JACOB. Isidoneus Ger¬
manicus.
Undated. [c. 1500.)
12. TITLE: Woodcut border. Isidoneus Germani- cus
Ad. R. P. D. Geor¬ gium de Gemmyngen. Spirensem
prepolsitum Iacobi Vympfelingi Sletstatini. [Woodcut.
22. Illustri a clemetissimo Prin cipi dno Henrico / comito
& dno in Hennenberg/Canonico / & scho lastico Nobilis
ecclesie Argentinenn. Meritissimo / Venerando patri sil biqu
obseruando/ pariter & colendissmo/Iacobus han argenti-
nen. obedienciam & felicitatem ... 32. l. 41 : Datu ex
ar gentuaria.xi. Kalendas septe bres Anno christi. mille
simo quadringentesimo nonage simo septimo. 3
Reuerendo pientissimoq paltri dno georgio gemigero
spi¬rensis ecclesie Preposito. dno suo in primis obser¬
uädo: lacobus vym pfelingius Sletstatinus S'm plu. di.
... 4°. l. 17: Ex Nemeto. xi. Kalendas iulii : Anno
Christi. Mcccclxxxxvi. 4°. Tabula huius opusculi ..
Device.
5°. INcipiunt nunc capitula hui usculi.
33°. 1. 26 : Telos. 34°. Latin verses by various hands.
362. l. 30, END : Criminis expers Telos.
Quarto. A*; BCÉDAEÉF'G“. 36 leaves, 5-33 numbered
fol. I-XIX (for XXIX). 3° (preface): 45 lines, 144x 88 mm.; 10
(text) : 29 lines and head-line, 129 (139) x 87 mm. Types: 145
title, head-lines, &c. ; 89, larger text type ; 64°, smaller text type
Spaces, with guide-letters, left for capitals. The title of the chapter
heads each page. With two armorial woodcuts in the prefaces.
Hain '16178.
201 X 140 mm.
Bought in April, 1877.
IA. 1547.
Another copy.
194X 142 mm. Wanting the first four leaves. Bound
with IA. 8827.
Bought in November, 1862.
