IA. 4606.JOHANNES (HEYNLIN DE LAPIDE. Resolutorium dubiorum circa celebrationem71493.
JOHANNES (HEYNLIN DE LAPIDE. Re
solutorium dubiorum circa celebrationem
71493.
missarum occurrentium.
12. TITLE: Resolutoriu dubiox circa celebrationem
missax occurrentium. per venerabilem patrem dominum
lohânem de lapide doctorem Theologum parisiensez
ordinis Car tusiensis. ex sacrorem canonum probatorumq
doctorum sententijs diligenter collectum. [Woodcut A.
24°. COLOPHON: Explicit resolutorium dubior cirça cele¬
bratione missax occurrentiu Impssum Colonie p Henricu
Quentell. Anno dni M. cccc. xciij.
Quarto. a-d'. 24 leaves. 192: 45 lines and head-line, 142 (152)
x 87 mm. Printed marginal rubrics. Types: 180, title and head
lines ; 80, headings ; 63, text. Two spaces, one with guide-letter
left for capitals. The head-lines give the chapter-numbers. Voul¬
liéme 568.
205 X 145 mm. A dab of red on the woodcut.
Bought in February, 1862.
