IA. 24ARS MORIENDI. A compendium, in Ger¬man.[Germany, c. 1475.
ARS MORIENDI. A compendium, in Ger¬
man.
[Germany, c. 1475.
BEGIN. leaf 1, centre compartment, figure a: piss uest
seliger mensch i not vmn crist? leiden sein pittern dot.
END. leaf 2, lower compartment, figure 3: Mag im recht
geschehen die sele sal mir nit entgenn.
Folio. Two leaves, printed with black ink on one side only. The
first page is divided by lines into three compartments, the second
into two; each is bordered by a single line. 12: 264X 189mm.;-
24 : 258 x 188 mm. 12 contains thirteen, 28 ten figures, each dis-
tinguished by a letter of the alphabet and in proximity to a scroll
inscribed with a rhyming couplet. The figures on 1a show a dying
man with his two mortal attendants, five angels and as many
devils ; those on 22, Christ in Judgement attended by the angels of
Grace and Justice, Mother Church standing between a saved soul
and a damned, a soul in prayer before her, finally the Archangel
Michael weighing a soul in the presence of an angel and a devil.
271 X 192 mm. Described by Schreiber, ii. 249, no.
1864, and iv. 313. The copy in the Bibliothèque
Nationale is accompanied by another pair of leaves
illustrating Death and Judgement, but each pair seems
complete in itself. From the Weigel collection (No. 237).
Bought in June, 1872.
