IA. 4856.ARISTOTELES. Problemata, cum Aristo¬telis vita et morte metrice descripta.Undated
ARISTOTELES. Problemata, cum Aristo¬
telis vita et morte metrice descripta.
Undated
12. TITLE: Probleumata Arestote lis determinantia
multas questiones de varijs corporuz humanou dis
positionibus valde audientibus suaues Cum eiusdem
Arestotelis vitaet morte metrice descripta Subiunctis
metrorum cum in terlineali glosa sententialibus exposi
tionibus. [Woodcut A. 33°: Incipit liber de vita et
morte Arestote lis omniü philosophorum principis.
482. END :... Ibi en sta tum z religione suam intueri
valent seipsos iudicaturi.
Quarto. a-h’. 48 leaves. 22: 36 lines and head-line, 145 (153.
x 88 mm. Types : 180, title, head-lines, &c. ; 80, title and text;
63, glosses and commentary. The text of the metrical life has
interlinear glosses and is followed by a commentary, 45 lines of
which on 33° measure 143 mm. Spaces left for capitals. The
head-lines give the titles of the tracts. Voulliéme 155. Hain 11721.
202X 139 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Woodcut
painted in red, green, and yellow. On the last page is
written a recipe for a magic powder.
IA. 4859.
Undated.
BERNARDUS. Floretus.
12. TITLE: Floretus in se cotinenssa cre theologie et
canoum flores ad gaudia paradisi finali¬ ter eos (qui se
Woodcut A.
in illis exercitauerint) perducentes.
51b. COLOPHON: Explicit liber floretus Sancti Bernardi.
Quarto. a-ge hti6. 52 leaves, the last blank. 1b: 46 lines and
head-line, 147 (156) x 88 mm. A column of 37 lines of text on 15
measures 148 mm. Types : 180, title, head-lines, &c. ; 80, title
and text ; 63, commentary. Spaces left for capitals. Head-lines:
Liber Floretus Sancti Bernardi.' Voulliéme 233. Hain '2913.
Small variations in the setting up of the title and 1b are found in
this issue.
180x 128 mm. Without the blank leaf. Capitals
supplied in red and blue; paragraph-marks, initial¬
strokes, and underlines in red.
Bought in January, 1878.
