IA. 1175EUSEBIUS. Historie vom grossen Alex¬ander. [Translated by Johannes Hartlieb.10 December, 1488.
EUSEBIUS. Historie vom grossen Alex¬
ander. [Translated by Johannes Hartlieb.
10 December, 1488.
1e. TITLE (woodcut): Das büch der gelschicht des
grossen allexanders : 2e. C Hie nach volget die hystori
von dem grossen Alexander wie die Eusebius beschri¬
ben hat. Zu dem ersten doctor hartliebs von mun chen
vorrede. 38. l. 9: Der prologus vnd vorrede Eusebi
hebt sich hie an in das büch Alexandri magni.
107b. COLOPHON: Hye endet sich die hystori Eusebii
von dem grossen künig Alex ander. Als die der hoch
gelert doctor Johann hartlieb czü Mün chen durch
liebe des durchleüchtigen fürsten Herczog Albrechts
säliger gedächtnuß in teütsche transferiert vnd beschriben
hat. Getrucket vnd vollendet in der loblichen stat
straßburg von Mar¬ ten schotten. An mitwochen nächst
nach vnser Frawen tag do sy enpfangen ward. Des
jars da man czelet nach christi gepurt. M. cccclxxxviij.
Iar.
Folio. asb-n'o'pq'r'. 108 leaves, the last blank. 2b: 30
lines, 192X 129 mm. Type: 99. Woodcut S on 22. Three- to
five-line spaces, with guide-letters, left for other capitals. Leaves
2, 3, and 7 are numbered. With woodcut, full-page cut of Alex¬
ander on 1b, and 28 other cuts. Hain '791.
275 X 195 mm.
Bought in April, 1858.
