IA. 1756.BOETHIUS, ANICIUS MANLIUS TORQUATUSDe consolatione philosophiaeSEVERINUS.cum commento Thomae de Aquino.6 March, 1491.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
De consolatione philosophiae
SEVERINUS.
cum commento Thomae de Aquino.
6 March, 1491.
12. TITLE: Boetij viri celeberrimi de conso latione
philosophie liber cum optimo comento beati Thome.
1812. par. 2, COLOPHON: Auitij Torquati Seuerini Boetij
viri noins celebritate qmemorandi. text? de phie osolone
cu editione commenta ria beati Thome de Aquino ordinis
pdicatou, inclyte Argentinensiu vrbis industria fabre¬
Anno a natiuitate xpi. M. CCCC. xcI.
factus finit felicit.
Compendiosa succinctaque re¬
pdie Non. Martij.
sumptio dictou in li¬ bros Boetij de consolatione philo¬
sophie. 1862. l. 24, END : oculos agitis iudicis cuncta
cernentis Deo gratias.
Quarto. a8b-2716.6.6.6.8 A6 B8. 186 leaves. 72 : 46 lines
of commentary and head-line, 147 (158) x 95 mm. Types: 156,
title ; 92, mostly leaded to 132, text ; 65, commentary. Spaces
left for capitals. Hain *3382.
12, title ; 1b-6°, tabula, ending with the notice Epilogû co
pendiosu z perutilem totius libri Require in fine libriFi
tabula'; 72-1812, text; 1812, par. 3-186°, Epilogus or Compendiosa
resumptio'; 186b, blank.
215X 150 mm. On the title-page are the stamps:
Bibliotheca regia Monacensis' and' Duplum bibliothecae,
and a manuscript note of the book having belonged to
the Monastery of SS. Ulric and Afra at Augsburg.
Original stamped pigskin ; pasted on the upper cover is
the title: Boety de consolatione philosophie cu
commento bti Thome aquinatis.
Bought in October, 1867.
