IA. 1762.Bought in July, 1867.SEQUENTIAE. Textus sequentiarum cumUndated.
Bought in July, 1867.
SEQUENTIAE. Textus sequentiarum cum
Undated.
commento.
1a TITLE: Textus sequentiarum cum optimo
comento. 1338. text, l. 11, END: cuctou delictou ofer
idulgentiam; commentary, l. 47: dignet Ihs xpes dei filis in
secla seculoy bndict?. Amen. 1348. Registrum sequentiar
sm numer folion. ib. l. 47, END: ... Aue maria.
Vterus ygineus. vt patet intuenti in fine opusculi.
Quarto. a-s8-6.6 t6 ys. 134 leaves, of which II-CXXXIII are
so numbered. 22: 45 lines of commentary and head-line, 144
(151) x 89 mm. Types: 156, title and head-lines; 92, leaded
to 136, text ; 65, commentary. Spaces left for capitals. Hain
*14683.
201 X 135 mm. Capital on 2e supplied in blue and
red, other capitals in one or other of these colours;
initial-strokes in red.
Bought in January, 1868.
