IA. 2063.GESTA ROMANORUM. 25 January, 1493.
GESTA ROMANORUM. 25 January, 1493.
TITLE: Gesta rhomanorum cu applicatonib? mo
ralisatis ac misticis. 101e. COLOPHON: Ex gestis
rhomanorum cum pluribus applicatis hystorijs de virtu¬
tibus z vicijs mystice ad intellectum trâssumptis recol¬
lectorij finis Anno nostre salutis. M.cccc. xciij. In die
couersionis sancti pauli.
Folio. a8 b-o6 p8. 102 leaves, the last blank, 9-101 numbered
1-93. 2 columns. 92: 46 lines, 211 X 135 mm. Types: 160, title,
head-lines, &c. ; 912, text. Spaces left for capitals, some with guide¬
letters. Hain 17747.
A page-for-page reprint of the edition of 6 August, 1489.
265 x 188 mm. Wanting the blank leaf. Capitals,
paragraph-marks, and underlines supplied in red, which
has run. A few manuscript notes.
IB. 1908.
Bought in June, 1845.
Another copy.
280 x 204 mm. With the blank last leaf. Capitals,
paragraph-marks, and underlines supplied in red, instial¬
strokes in yellow. The rubricator has written Segard
above the colophon.
