IA. 1705.Bought in July, 1906.DIRECTORIUM HUMANAE VITAE.C. 1488-1493.
Bought in July, 1906.
DIRECTORIUM HUMANAE VITAE.
C. 1488-1493.
12. TITLE: Directorium huma ne vite alias parabo le
antiquoru sapientü. 822. COLOPHON : Y Explicit liber
parabolarum antiquou sapientum.
Folio. a-m6n'0. 82 leaves. 62: 49 lines and head-line, 195
(208) x 128 mm. Types: 300, title; 156, head-lines and headings;
80, text. Three- to nine-line spaces, with guide-letters, left for
capitals. 117 woodcuts, mostly about 90X115 mm. Hain 74411.
277 X 200 mm.
IB. 1707.
Another copy.
272X 197 mm. Title-page mutilated and mounted.
Cuts coloured. Large capitals black and red (pen¬
work), small capitals and underlines in red.
IB. 1708.
Bought.
Another copy.
250X 174 mm. Capitals and initial-strokes supplied
in red.
