IA. 397.TRITHEIM, JOHANN. De cura pastorali.L'After 1 May, 1496.)
TRITHEIM, JOHANN. De cura pastorali.
L'After 1 May, 1496.)
1e TITLE: De cura pastorali. Oratio jo- annis tri¬
temij Abbatis span¬ hemensis habita in selgenstat in
prouinciali capitulo. Anno. M.CCCC.XCVj. 9e. COLOPHON:
Finis orationis de cura pastorali Ioannis tritemij ab¬ batis
spanhemensis ordinis diui patris benedicti: ha¬itep
eum in capitulo generali abbatum prouincie ma¬ guntine
et diocesis bambergensis: jn cenobio Selgen¬ statensi.
Anno dni M.cccc.xcvj. prima die menß maij. Impresse
maguncie p Petru de Friedbergk. 1cy.
Quarto. A". Ten leaves, the last blank. 2b: 36 lines,
147 x 83 mm. Types: 149, head-lines and two first lines of title;
81, text. A four-line space on 22 for a capital A. Hain 15627.
203X 144 mm. Dr. Kloss's copy.
Bought in 1835.
