IA. 3240.THOMAS AQUINAS. Tractatus de cor¬pore Christi, cum Nicolai de Lyra dictis desacramento et intellectu super OrationeDominica.Undated.
THOMAS AQUINAS. Tractatus de cor¬
pore Christi, cum Nicolai de Lyra dictis de
sacramento et intellectu super Oratione
Dominica.
Undated.
2e. Incipit tractatus sancti Thome de aquino ordi nis
fratrum predicatou de corpore cristi. 192. Incipiunt dicta
de sacramêto magistri nicolai de lira sub hoc tenore
verbou sequentia. 24°. l. 14: Expliciut dicta de saëmento
mgri nicolai de lira. Incipit intellectus sup oratione
dnica ! 30b. END: Et sic est finis huius libri. super
dominica oex tione. Et hntur in hoc libro illa que
sequuntur. Tractatus sancti thome de aquino ordinis
fratrû predicato. Dicta de sacramento magistri ni¬
colai de lira. 2c.
Quarto. as bec d'. 30 leaves, the first blank. 32: 26 lines, 132
x 84 mm. Type: 100. Two- to four-line spaces left for capitals.
Voulliéme 1163. Hain '1373.
188x 135 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Previously bound in a tract-volume with IA.
5031, 11403, 4239, and 3833. From the library of the
Convent of Dursten (see IA. 5031).
