IA. 378.Bought in 1835.Lucu-GRESEMUNDUS, THEODORICUS.*1494.
Bought in 1835.
Lucu-
GRESEMUNDUS, THEODORICUS.
*1494.
bratiunculae.
12. TITLE: Theoderici gresemudi iunio ris moguntini
lucubratiun cule bonaru septem artium liberaliu Apo¬
logiam eiusdemque cum phia dialogum et orationem ad rerum
publicaru rectores in se complectentes. 412. COLOPHON:
Impressum in nobili ciuitate Moguntina p Petrüi
bergensem Anno virginei partus.M. cccc. xcij.
Quarto. a-g6. 42 leaves, the last blank. 22: 37 lines, 150 x 84 mm.
6a: 36 lines, 146 x 84 mm. Types: 149, head-lines and first two
lines of title ; 81, text. Three-, four-, five-, and six-line spaces for
capitals, that on d,, verso, having a guide-letter. Hain 78047.
12, title ; 1b, Latin elegiacs by the author to his book ; at end,
heading of dedicatory letter reuerendo in christo pientissimoq
patri dno loanni de trittenheym abbati spanhemensi'; 24, the letter,
dated Mogücie kl. Lanuariis', 1494; 2b-418, text ; 418-424, Latin
verses by various authors and colophon; 42°, blank.
201 X 138 mm. The margins of leaves 1 and 2 mended.
