IA. 4276.GERSON, JoHANNES. Sermo de conceptionevirginis Mariae.Undated.
GERSON, JoHANNES. Sermo de conceptione
virginis Mariae.
Undated.
1a. Sermo de ocepcioe gloriosissien dei geitricisiis
marie subtil. z exátus p egregiuz il luinatissimü atz
doctissimu viroz. mgrm Io kem gerson. alme vniùsitatis
ac eccie pisien cacellariu dignissimu cora sacro Basilien
oci lio ano prio eiusdem ocilij incipit feliciter¬: 16b
COLOPHON : Explicit egregius sermo gloriose virgis
marie de sua sacta cocepcôe ab originali peccato.
pnunciatus et habitus per diftissimu virum sacre theo¬
logie professorem eximium cancellarium pisiensem.
magistrum lohan nem gerson. coram sacro Basiliens
ocilio¬:
Quarto. Jabs.] 16 leaves. 22 : 25 lines, 137 x 82 mm. Type:
110. No hyphens. Space for capital left on the first page.
Voulliéme 474. Hain 7721.
210 X 152 mm. Capital, paragraph-marks, and initial¬
strokes supplied in red. Manuscript quiring.
Bought in October, 1871.
