IA. 4582.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.29 September, 1492.
GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.
29 September, 1492.
12. TITLE: Manipulus curatoy offi cia sacerdotum ßm or¬
dinem septem sacramentorum perbre¬ uiter complectens.
Woodcut A.) 22. Tabula sequentis opis ... 42. Incipit
felici ter doctissimi ac famosissimi viri di Guidonis de
monte Rothe rij liber. qui manipulus curatorum vulgariter
appellatur ... 4°. col. 1 : ... Scrilptü Thurolij Anno
domini. M ccccxxxiij. 1002. col. I, COLOPHON : Hec
insup exarata sti in sctä ciuitate Colon. Anno din.
M. ccccxcij. i vigilia [SIVmere eucharistie (Hiero.
sacrm vndeci sti oditioes ... ib. col. 2, END : ... Ponti¬
ficez super his semp dicendis adibis.
Quarto. As B-P6Q8. 100 leaves. 2 columns, except the table
and 76 and 8a. 62: 36 lines and head-line, 145 (153) x 102 mm.
Types: 180, title, head-lines, &c. ; 80, text. Spaces left for capitals
Head-lines : Manipulus Curatorum. Voulliéme 520. Hain 8203.
200 x 133 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
Bought in October, 1843.
