IA. 2715.QUARTOS WHOLLY OR MAINLY IN TYPE 96RECAST, WITH EARLIER h AND T, ANDFOUR PINHOLES.GERSON, JOHANNES. Conclusiones de di¬uersis materiis moralibus.Undated.
QUARTOS WHOLLY OR MAINLY IN TYPE 96
RECAST, WITH EARLIER h AND T, AND
FOUR PINHOLES.
GERSON, JOHANNES. Conclusiones de di¬
uersis materiis moralibus.
Undated.
22. Incipit prologus sup oclusioës de diuersis materijs
moralibus vtiles valde posite p mgrm ioha¬ ne gerson.
doctore theologie exi¬miù ac. Cancellarium parisiensem.
39b. COLOPHON : Expliciut conclusiones de diuersis ma
terijs moralib» vtiles valde posite permgrm lohem
gerson doctorem theo logie eximium ac cancellarium
ecclesie beate marie parisien.
Quarto. Ja-es.] 40 leaves, the first and last blank. 32 : 27
lines, 137x 80 mm. Types: 115, heading; 96 (99), text. Three¬
and four-line spaces left for capitals. Four pinholes. Voulliéme
461. Hain 7640.
191 X 136 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. The lower margin of 2 is torn away and
mended. Bound with IA. 2709 and IA. 2722. In
an earlier binding the three inner quires of this book
were bound after the first quire of IA. 2722. From
the library of the Duke of Sussex.
Bought in March, 1853.
180
Another copy.
209 X 140 mm. Wanting the blank first leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red, some paragraph-marks in blue. From the library
of the Duke of Sussex.
Bought in November, 1844.
