IA. 4492.Bought in April, 1866.NIDER, JOHANNES. Praeceptorium diuinaeUndated.
Bought in April, 1866.
NIDER, JOHANNES. Praeceptorium diuinae
Undated.
legis.
12. TITLE: Preceptorium lo hannis Nider. 1964
COLOPHON: Explicit preceptoriu diuine legis vene¬
rabilis patris Iohannis Nider sacre the ologie pfessoris.
196 leaves
Folio. alo b8 ; c-i8 Ke l-psgerse tévxs y6 z 78 510.
2 columns. 202: 46 lines, 207 X 138 mm. Types : 180, title, head¬
lines, &c. ; 894, text. Spaces, a few with guide-letters, left for capitals.
The head-lines give Tabula Alphabetica' in the table, the precepts
and chapters in the text. Voulliéme 9860.
Two orna¬
285X 210 mm. Imperfect, wanting title.
mental capitals in several colours on 192. Other capitals
and paragraph-marks supplied in alternate red and blue,
underlines in red, initial-strokes in red in the head-lines.
Old stamped leather.
