IA. 2722.GERSON, JoHANNES. De passionibus ani¬mae. De modo viuendi omnium fidelium.Undated.
GERSON, JoHANNES. De passionibus ani¬
mae. De modo viuendi omnium fidelium.
Undated.
22. Incipit tractatus nôbilis de passioibz aïe. venera¬
bilis magistri Joh gerson. 272. COLOPHON: Explicit
tractatus notabilis de passioi bus aîe. Editus a mgro
iohane gersö cacellario parisiensi necnô professore
sacre theologie. 282. Incipit tractatulus bons eiusde
de modo viuendi omnium fidelium. 31°. COLOPHON : Ex¬
pliciunt regule pulchre eiusdem de modo viuendi omnium
fidelium.
Quarto. Ja-d8. 32 leaves, the first and last blank. 32: 27 lines,
133X 79 mm. Types: 115 (120), headings ; 96 (99), text. Two-to
five-line spaces left for capitals. Four pinholes. Voulliéme 495.
Hain 7678.
208X 140 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. After the
colophon on 31° the rubricator has added 'Reyner'.
From the library of the Duke of Sussex.
Bought in November, 1844.
