IA. 3418.EVEN LINE-ENDINGS.AUGUSTINUS. Sermo super OrationemDominicam.—Expositio super Symbolum.-Sermo de ebrietate cauenda.Undated.
EVEN LINE-ENDINGS.
AUGUSTINUS. Sermo super Orationem
Dominicam.—Expositio super Symbolum.-
Sermo de ebrietate cauenda.
Undated.
12. Incipit sermo beati Augustini episcopi, super
orationem dominicam ; 3°. l. 3: Explicit sermo beati
Augustini. de orone do minica. Incipit exposicô eiusde
sup Sybolu. 6°. 1. 21: Explicit exposicô super
symbolum Incipit sermo beati Augustini episcopi de
Ebrietate cauenda. 8°. END :... per omnia secula secu¬
lorum Amen.
Quarto. [a8. 8 leaves. 22: 27 lines, 137X90 mm. Type: 97
(101-4). Four-line spaces left for capitals. Bradshaw 8. Voulliéme
208. Hain '1990.
216X 147 mm. Bound first in a tract-volume with
the following twelve quartos from this press and that of
Zel, IA. 3433, 2907, 3414, 3418, 2912, 2902, 3404, 3428,
2919, 3408, 2873, and 2856. On 1e of this tract is the
note : Iste liber ptinet johi Noble monach sci Andree
apli Roffen dio.' At the end of the eighth tract (IA.
3404) a list of books, of all of which editions were issued
from this press or that of Zel, some being included in
this volume; on the blank last leaf of the ninth tract
(IA. 3428) the note, Carissio ac Religiosissimo meo
dompno Gorwey sor Gorebey] me recomendo pcium cuius libz
quanterni ijd, and below it, id Cariss pat mitto vob pro Thoman
burd, si placz vob vt ipe informab vob'; on the blank
leaves at the end of the last tract an English Crosse
Rowe, and, in another English hand, the same list of
books which occurs at the end of the eighth tract; and
on four vellum fly-leaves recipes in an English hand of
about 1500, To make a Sice for gold,  To take fysshe,
To wryght Sylu' owt of a penne, To make gold to
wright wt a penne, To wryght wth gold, &c., the last
signed Wylliä Kypley.
From the old Royal Library (with the 1542 catalogue-
IA. 3420.
number).
Another copy.
208x 144 mm. On 1° xvij' is written, and a printed
press-mark label, 2873, is pasted.
King George IIl's copy (C. 9. a. 14).
