IA. 271.JOHANNES DE TAMBACO. ConsolatioTheologiae.Undated. (c. 1470-75.
JOHANNES DE TAMBACO. Consolatio
Theologiae.
Undated. (c. 1470-75.
12. Qluonia scôm aplm. quecuq scripta sût ad
nram doctri nâ scripta sût, ut p osolaco¬n scpturax
spê habeamus qua scz spe gaudêtes in tri bulacoe ob
quoruncumque tris¬ tium occasionem a spuli gaudio in dnno continu¬
ando mime deficiamus ... 99b. COLOPHON : Explicit
osolacô theologie opilata a mgro iohane de tambaco
sacre theologie doctore eximio.
Quarto. Ja-l'm'e with a leaf inserted between quires e and f.
99 leaves. 12: 27 lines, 125x 79 mm. Types: 92, except leaf 41;
118, leaf 41. Two- and six-line spaces for capitals. Hai '15235.
After printing the fifth quire the printer seems to have omitted
a page, and not to have noticed the omission until the sixth was
completed. As the omitted matter was only sufficient for one page
in the style of the rest of the book, a single leaf was printed, set up in
two pages, of 18 and 17 lines respectively, of Schoeffer's type 118mm.
This inserted leaf has two pinholes and rubricated initial-strokes
and underlines, which do not occur in the rest of the book ; it was,
however, very carelessly printed, several small omissions and one
very considerable one being supplied in this copy in a contemporary
hand, not that of the notes in the rest of the book.
210X 141 mm. Capitals supplied in red. Manuscript
quiring and notes.
King George III's copy (C. 11. a. 15).
