IA. 389.Bought in January, 1868.De fraternitateLAMSHEIM, JOHANN.After 3 June, 1 1495.
Bought in January, 1868.
De fraternitate
LAMSHEIM, JOHANN.
After 3 June, 1 1495.
rosarii.
12. TITLE: Libellus putilis de fraterni¬ tate sanctissima
et Rosario beate marie virginis fratris lohânis de
Lampheym Canonici regularis in Kirb¬ garten prope
Vuormaciam. 25P. COLOPHON : C Desideratus iampri¬
dem finis huic tersissimo opusculo imponitur per Petrum
Friedbergensem Impressorie artis non ignaru in Aurea
Magu- cia Anno humane restaurationis. M.CCCC.XCV.
Quarto. a-c'de. 26 leaves, the last blank. 32 : 35 lines,
143x 84 mm. Types: 149, head-lines and first line of title; 81,
text. Two- to four-line spaces for capitals. Hain 79847.
12, title ; 2, 3, Epistola johannis de veteri aqua carmelite
Mechlinienb ad lohannem Lamphemium, dated 1495 tercio lunj
Prologus' and Tabula caplon'; 42-242, text; 24—-256, Latin verses
and colophon; 26, blank.
188 x 138 mm. Wanting the blank last leaf. Capitals,
initial-strokes, paragraph-marks, and underlines supplied
in red. Few manuscript notes.
