IA. 3492.NICOLAUS [DE TUDESCHISJ PANORMITANUS. Super secundum librum Decre¬*1477.
NICOLAUS [DE TUDESCHISJ PANORMI
TANUS. Super secundum librum Decre¬
*1477.
talium.
22. QJVoniam Hic principium volumi¬
PART
nis non existit ... 2932. COLOPHON : Prima pars Abba¬
tis sup 2m decretaliuz libu k finit. Impressioneque habuit
Colonie impensis lohänis koelhoff de Lubeck. Ann
a natali christiano. M. cccc. lxxvij. 293b. Registu pme
ptis Abbatis sup 2° libro. ib. col. 4, END: in crimini¬
bus.
PART II. 2°. [HJEc Ru brica satis coti nuata fuit
... 201P. COLOPHON: Extat hic finis ptis scôe dni
Nicolai Abba tis sup 2m 8cretaliuz p me lohannem
koel hoff 8 Lubeck Colonie ciuë diligent correcte a
impsse Anno dni M. 1477.
PART III. 22. De exceptionibus Rca. 180b. COLO¬
PHON: Abbatis tertia ps secundi decretaliu libri
Colonie impressa impensis lohannis de Lu beck Colonie
ciuis. suum h prebet finem. Mcccclxxvij.
Folio.
Part I. a-fo.sgh'o je k8 l-y aa-fios gghh' ii-Il8. 294 leaves, the
first and last blank.
Part II. al be c-e'fgs h-1108 m' n-r10.s ftl uexl0. 202 leaves,
the first and last blank.
[Part III. 181 leaves, the first and last blank.)
2 columns. Part I.—32: 56 lines, 267 x 189 mm.; Part II.—32;
57 lines, 273X 185 mm. Types: 1752, headings; 95b, text. Spaces
left for capitals, with guide-letters, and half a page at the beginning
of each part for an illustration. In Part II each leaf has two
pinholes. Voulliéme 844 (who gives the number of leaves in Part I
as 304). Hain '12323.
383 X 280 mm. Imperfect, wanting the third part.
In two volumes. Large capitals supplied in red, blue,
and green; other capitals and paragraph-marks in
and blue alternately ; some initial-strokes in red. The
third and fourth sheets of quire n in Part I have been
transposed in binding. Old stamped leather, rebacked.
On the fore-edge is an old press-mark, E 9 and 10.
Bought in May, 1899.
