IA. 4554AESOPUS. Aesopus moralizatus.23 August, 1490.
AESOPUS. Aesopus moralizatus.
23 August, 1490.
1e. TITLE: Esopus moralizatus cù bono commêto.
38a. COLOPHON : Esopus fabulator preclarissimus cum
suis moralizationibus. ad nostri instructonem pulcherrime
appositis Impressus Anno salutis M.CCCC.Xc. in pro¬
festo Bartholomei finit.
Quarto. A8 B-F6. 38 leaves. Text with interlinear glosses,
followed by commentary. 38 lines of commentary preceding the
headings ; 80, text ; 63, commentary. Spaces left for capitals
Voulliéme 19. Hain '306.
197 X 142 mm.
Bought in September, 1846.
