IA. 5206.JUVENCUS, CAIUS VETTIUS AQUILINUS,Presbyter. Historia euangelica. Undated.
JUVENCUS, CAIUS VETTIUS AQUILINUS,
Presbyter. Historia euangelica. Undated.
1a [woodcut ornament reversed : Iuuëcus presbiter
immen sam euagelice legis maiestate heroicis versibus
oclu(dens CIn libro Hieronimi de illustribus viris
Tuuencus nobilissimi generis: hispanus: presbiter quattuor
euangelia hexametris versibus ad verbû pene transferens
quattuor libros composuit . ..
1b. C Finit Prologus.
Incipit liber. i. 63b. END : C Finis.
Quarto. A-H°.4IKéLt 64 leaves, the last blank. 32: 28 lines
of leaded text, 159x 76 mm. Types : 150b, title ; 1502, first heading
of each book; 105, headings ; 81, text ; 59, commendations and
prologue. Spaces left for capitals. The leaves of F and the first
four leaves of G are signed thus: F, F ij, F 4,—, F, G 2, G 3, G 4.
The blind impression of a woodcut on 64 (or rather 64°) is noticed
by Hain. Voulliéme 707. Hain 19725.
210X 145 mm.
Bought in July, 1867.
