IA. 3943WithBONAVENTURA. Breuiloquium.*28 June, 1484.
With
BONAVENTURA. Breuiloquium.
*28 June, 1484.
other tracts.)
22. Incipit breuiloquiu sancti bo nauenture de ordine
minoru. 592. FIRST COLOPHON : Finit hic Breuiloquii
fratris Bonauenture ordinis minor DEOGRATIAS
B.D.V. Anno dm M cccc.lxxxiiij. 612. Incipit
plogus Bonauëture in itinerariu mentis in deû.
SECOND COLOPHON : Explicit itinerarium mentis in
sancti Bonauenture: DEO GRATIAS. 752. Incipit
paruum bonu vel regime coscientie sancti Bonauentue
vocatur fons vite. 180b. LAST COLOPHON: Et sic
est finis Centiloquij ve¬ nerabil' bonauëture duce et
gene rali magistro fratrû minox Car¬ dinali episcopo
tituli albaneß et sacre theologie doctore eximio. Finitique
ano dni M. cccc. lxxxiiij in vigilia Petri z pauli aplou
ic. 1812. [SJEqtur vtilissima qdä Epla Eximij
deuoti doctoris bo nauëture pnôiati, q est qsi quedâ
regula z istituco oim pie z spualil ter i xpô viué volecium
... 196b. END: et cetera ::.
Folio. a-fègh6; aas bbe; A-C° D-G6H-PSQ10. 196 leaves, 1,60,
74, and 122 blank. 32 : 39 lines and head-line, 200 (211) x 136
mm. Type : 103. Three-, five-, and six-line spaces left for capitals.
The head-lines give the titles of the tracts, and in the Breuiloquium
the part-numbers. Voulliéme 270 (1). Hain '3463 (1).
22, Breuiloquium ; 612, Itinerarium mentis ; 752, Paruum bonum
832, Soliloquium; 1112, Lignum vitae ; 1232, Centiloquium ; 181°
Epistola dans regulam omnibus in Christo viuere volentibus.
Koelhoff printed an edition of Bonaventura's Apologia pauperum
Epistola eliminans errorem cuiusdam magistri circa regulam beati
Francisci, Epistola dans regulam omnibus in Christo viuere volenti¬
bus, Viginti passus de virtutibus bonorum religiosorum, De
reductione artium ad theologiam, De tribus ternariis infamibus
Expositio orationis dominicae, De septem gradibus contemplationis,
and Laudismus de sancta cruce. Having apparently taken over the
remainder of Bartholomaeus de Unkel's edition described above
he printed a collective title on the blank first page of the first tract
Copies of the collection appear to be variously made up.
281 X 207 mm. and 276 x 207 mm. Two fragments,
consisting only of leaves 1-60, 61-74, containing the first
two tracts. In the Breuiloquium the capitals and
paragraph-marks are supplied in red. On 1e is a note
of contents, giving, as well as the tracts printed by
Bartholomaeus, the Apologia pauperum, the first of
those printed by Koelhoff, though this copy is without
Koelhoff's general title. The second and third sheets of
IA. 3988. quire c have been transposed in binding. From the
library of the Duke of Sussex. In the Itinerarium
mentis the large capital on 1e is supplied in blue ; other
capitals, paragraph-marks, and underlines in red. The
first letter of the quiring has been erased throughout.
Vellum from a service book, painted black.
Bought in November, 1844, and October, 1868.
