IA. 4931.FACETUS.Liber Faceti docens mores*Undated.
FACETUS.
Liber Faceti docens mores
*Undated.
hominum.
1e. TITLE: Liber Faceti do- cens mores hominu.
ecipue iuuenum in supplementum illorum qui a mora¬
lissimo Câtho- ne erant omissi, iuuenibus putiles
Moribus vt placeas morosi dogma Faceti
Perlege, et in cunctis inde facetus eris
Huc iuuenis propera post dysthica sacra Cathonis
Ne tibi rusticitas quantulacumque siet.
b. COLOPHON : Explicit Ethica morosi Faceti cum no¬
tabili glosula. Impressa Colonie per Henricum Quentell.
Quarto. ABCt. 16 leaves, the last blank. Leaded text fol¬
lowed by commentary. Types : 280, title ; 155, title, head-lines,
&c. ; 80, title and text; 63, commentary. Spaces, with guide¬
letters, left for capitals. Head-lines : Ethica Faceti morosi.
202 X 135 mm. Without the blank leaf.
Bought in January, 1878.
