IA. 4292.SEPTEM SAPIENTES GRAECIAE. DictaUndated.
SEPTEM SAPIENTES GRAECIAE. Dicta
Undated.
septem sapientium Graeciae.
12. (translator’s preface): [M Agficis et eximijs dnis
Petro rinch in artib» Mgro vtriusq iuris Doctoi
alme yniuersitatis studij Colon. Rectori Iacobo de
strolen Artiu « sacre theologie plfessori ... l. 9): F.
Vuilhel= mus ramudus mythridates Rom. Artiù  sacre
theologie pfessor Apostolice sedis acolitus. i linguai
hebrayce, arabice, chaldail ce. grece. et latine interpres
S.p.d.... 22. SOLON ATHENIENSIS. Nil nimis
vel dices vel ages . . . 4°. END (dicta Thalis): Que
quod acceperit vberrime reddit. 52. PITHAGORAS
SAMIVS Eternos primû supos vt lege iubemur ...
7b. Finis.
Quarto.  as. 8 leaves, the last blank. 1b: 26 lines, 142 X82
mm. The text of 52-7b is leaded: 13 lines to a page. Type: 110.
Space for capital left on 12. Voulliéme 370. Hain 14681.
200 X 140 mm. Manuscript notes.
