IA. 1743.Bought in January, 1878.KLAGEN. Klagen, Antwort und Urtheilgezogen aus geistlichen und weltlichen Recht.(c. 1493.)
Bought in January, 1878.
KLAGEN. Klagen, Antwort und Urtheil
gezogen aus geistlichen und weltlichen Recht.
(c. 1493.)
12. TITLE: Clag. antvuort. vnd vßgespro¬chne vrteyl
gezogen vß geyst- liche vnd vueltlichen rechten. Do
durch sich eyn yeder, er sey clager. antworter. oder
richter vor vnrechter that. handelung. vnd fürnemen
hüten mag. 161°. AUTHOR'S COLOPHON : Hie enden
sich die clagen vnn nutzlilsche lere diß sunderlichen
buchs vß ge¬ meyn beschribenen rechten der keyser¬
lichen gesetz vn de haubtbüchern orilginalibus in latein
Pâdectaru. ff. C. vnd institu. gezogen, so vil vn der zu
tegliche gebruch vnn vbung nott sein. got dem almech¬
tigen zu lobe vn dem menschliche geschlecht zû nûtz
do mit die fensternyß der vnwissenheyt abgelsnytten
vni dz recht verstetlich in tref- liche swere handeln zu
tag vnd lycht bracht werd. seliglichen getruckt. do
durch sich eyn yeder er sey clager ant- worter, oô
richter vor vnrechter that hädelug vn furneme hüten
mag zü erwerben mit der gerechtikeyt nach di sem
leben die freude des ewigen lebes Amen.
Folio. al b-zaabb ce. 162 leaves, the last blank ; leaves
7 161 numbered I-CLV. 2 columns. 112: 44 lines and head-line,
203 (217) x 137 mm. Types: 156, first three lines of title, head¬
lines, &c.; 93, text. Hain 3726.
16, title ; 1b, preface beginning Nach dem vnd eyn yeglich
mensch de gesetz vnder- danig seyn' (cf. IB. 312); 22-62, register
of titles; 7-161, text; 162, blank.
280x 204 mm. Half-stamped leather over wooden
boards. On the upper board is written: recht pûch.
