IA. 933.88DATED BOOKS IN TYPE 96 OR 120OR BOTH.JACOBUS [PALLADINUS DE THERAMO.Belial. [German.*1481.
88
DATED BOOKS IN TYPE 96 OR 120
OR BOTH.
JACOBUS [PALLADINUS DE THERAMO.
Belial. [German.
*1481.
12. IN dem namen der heiligen vnd vnzerteil¬
driualtikeit vnd vnser lieben frauwenn der ewigen
maget zü lob vnd zü eren allem hymelschen hér. Ich
han gedacht ich wöll mich vsuchen ob ich zu teûtsche
müge brinz gen daz büch dz betrachtet / ob Ihesus
Ma rien sun recht habe gehôbt das er die hell
teüffel habe beraubet... 22. l. 5: Alle cristen vnd
recht gläubigen die do bau¬ wen den glauben derr
heiligenn Cristenheyt die an sehent oder hô¬ent lesen
disz kurtz ge dicht / Enbütt priester jacob von Theras
70°. COLOPHON: Processus iudiciarius Bell.
heil
intitulatus de latino in wulgarem sti lum mirifice translat
opus inqo egregium omendandumque finitque fautissime Quen
ereis figuris heinric? Knoblotzer / in cesarea vrbe
Argentine feliciter atque dignissime pficit Anno dni. ic.
lxxxj. HIe endet sich dz bûch Belleal genant
des gerichtz ordenung ein hochgrunt vnd lobsam werck
Das hat getruckt vnd vol¬ lend heinricus knoblotzer in
der keysser¬ lichen stat stroszburg. Noch cristi geburtt
M. cccc. vnd in dem.lxxx. vnd.j. jor. [Woodcut.
Folio. Ja-h8 i6.] 70 leaves. 1b: 37 lines, 176x 119 mm. Type:
96. Knoblochtzer's half-border on 12, numerous eight-line capitals
(Maiblumen, Calendar, &c.), but some spaces left blank, a few with
guide-letters. 55 woodcuts. Schorbach and Spirgatis, no. 12.
A close copy of the edition of 1478.
288 X 194 mm.
Bought in June, 1845.
