IA. 375Bought in 1835.TRITHEIM, JoHANN. Institutio vitae sacer¬(After 22 October, 1494.)
Bought in 1835.
TRITHEIM, JoHANN. Institutio vitae sacer¬
(After 22 October, 1494.)
dotalis.
12. TITLE: Institutio vite sacerdotalis diloannis
tritemij abbatis spanhemensis ordinis diui patris bene¬
dicti mogûtinen sis diocesis Ad nicolaum presbyteru
mernicensem Tre uerensis diocesis. 202. COLOPHON:
Explicit libellus dni loannis tritemij ab¬ batis spanhe
mensis: de vita sacerdotu.
Quarto. ABBCe. 20 leaves. 3b: 36 lines, 146x 84 mm.
Types : 149, head-lines and first two lines of title ; 81, text. Three¬
four-, and six-line spaces for capitals. Hain '15621.
TITLE; 2, laudatory letter 'Thomas ruscher de gamûdia
rau lrau pfessor. in ecclesia magûciensi . . . nicolao merni¬
censi', dated in studio Magunciensi', 22 October, 1494.
206 x 141 mm. Capitals and initial-strokes supplied
in red. Manuscript notes. Dr. Kloss's copy.
