IA. 4731.HUND, MAGNUS. Expositio Donati. 71500.
HUND, MAGNUS. Expositio Donati. 71500.
12. TITLE: Expositio donati Secundu viam doctoris
san- cti perutilis Baccalauriandis Etiam quibuscunqe
alijs scholarib» donatum scire volentibus. Wood¬
cut H. 35°. COLOPHON : ? Expositio octo partiuorôis
fmviam doctoris sancti. Ex varijs ipsi? i alion doctou
libris p Magistrû magnu magdeburgensem collecta
Finit feliciter Impressa Colo nie per Henricum Quen¬
tell Anno dnni. M. CCCCC.
Quarto. A-F6. 36 leaves, the last blank. 42: 40 lines and
head-line, 145 (155) x 88 mm. Types: 280, title; 155, title, head-
lines, &c.; 75 (72), text. Printed capital on 1b. Head-lines:
Glosa donati Doctoris sancti.' Voulliéme 602. Hain 79039.
183 X 124 mm. Few manuscript notes. On the title¬
page is written: T He libellus opatus est xj d.
