IA. 3257.ROLEWINCK, WERNER. De laude antiquaeSaxoniae, nunc Westphaliae dictae. [ByWerner Rolewinck.Undated.
ROLEWINCK, WERNER. De laude antiquae
Saxoniae, nunc Westphaliae dictae. [By
Werner Rolewinck.
Undated.
24. Incipit tabula sup librû De laude Antique sax
onie. nûc westphalie dicte. 77°. END : ... viuit et
regnat per omnia secula seculoy bene dictus deus,
Amen.
Quarto. a-h8i6 ks. 78 leaves, the first and last blank. 32: 26
lines, 132 x 84 mm. Type: 100. Two-to four-line spaces left for
capitals. Voulliéme 1043. Hain 13961 (= 14497).
208 X 139 mm. On 776 is the note: Y Pns libellus
ptinet michi wulffhardo psbitero padebornensi quem emi
colonie Anno dnij 1487. pro trib colonien. Manuscript
headings, additions, and corrections throughout, chiefly
relating to Paderborn, in the same hand. A few capitals,
paragraph-marks, and initial-strokes supplied in red.
On 1a is the signature of Car. Theod. Menke.
Bought in February, 1866.
