IA. 4944.Quaestiones disTHOMAS AQUINAS.17 May, 1500
Quaestiones dis
THOMAS AQUINAS.
17 May, 1500
putatae.
12. TITLE (red) : Questiones disputate angelici do¬
ctoris sancti Thome Aquinatis ordi¬nis pdicatox
sacrau litteray pfessore eximiû magistu Theodericu
de Suste ren Insignis conuentus Coloniensis eiusdé
ordinis regenten pfundissimum. in luculetam erecte conso¬
nantia. De Potentia dei De Malo De Vnione ybi
incarnati De Spualib creaturis De AnimaD
﻿292
Virtutibus. 25°. SECOND TITLE: Questiones de po
tentia ab angelico doctore san¬ Thoma Aquinate
theolo gie fonte disputate. denuo peruigili diligentia
per venerandum vilrum Theodericum Susteren theozophie
doctorem eximium conuen tus ordinis predicatox in
Colonia regenten sancti Thome interpre tem fidelissimu
reuise, qui queqe falsa aliorum vicio exorta excussit.
213e. FIRST COLOPHON: 7 Questiones singulay materier
de malo sancti doctoris Thome Aquinatis sacray
scripturau inter pretis pfundissimi. Denuo correcte
venerandum magistru Theodericu Sustere sacre theo¬
logie doctore eximium eiusdem doctoris defensorem accer¬
rimu Finiunt feliciter Impsse Colonie expensis puidi
vi ri Henrici Quentell. Anno. M.ccccc. 304°. SECONL
COLOPHON:  Sancti doctoris Thome Aquinatis materie
singulay questionu de potétia, de malo. de vnioe ybi
incarnati, de spüalib» creaturis, de aïa. z de ytutibus
disputate, in vnû redacte codice. p sacre theologie
p fessore eximium magistu Theodericum de Susteren ordi nis
pdicatou i Colonia regête. eiusde doctoris expo sitore
ac ppugnatore pfundissimu, denuo studio pui gili cor¬
recte. Adeo hercle vt ois mêda fallax huic li¬ bro absit.
Impresse Agrippine opa atque ipensis ho nesti viri Herici
Quêtell ciuis eiusde. Anno incar natois dni M. ccccc
nonis maij fine claudût fausto. ib. col. 2, END OF
TABLE: Finit feliciter.
Folio. aaa-ddde ; a-peq'; A-Z aa-ffe ggs. 304 leaves, 26-121
numbered Foliü j-xcvj, 123-303 numbered Foliü primü-clxxxj.
2 columns. 282: 55 lines and head-line, 198 (209) x 138 mm.
Printed marginal references and hands. Types: 280, title; 155,
title, head-lines, &c.; 75 (72), title and text; 63, marginal references
Many printed and woodcut capitals. Spaces, a few with guide¬
letters, left for the rest. The head-lines give the numbers and con-
tents of the materiae or quaestiones. Voulliéme 1145. Hain 1418.
1a, title; 1b, epistola uniuersitatis Parisiensis in fauorem doctrinae
Thomae Aquinatis, A.D. 1325 ; 2-242, tabula ; 24°, blank ; 252
title; 25°, blank ; 262-67a (67b, blank), 682-1222, de potentia Dei,
with tabula quaestionum; 122°, blank; 123-213, de malo, with
tabula ; 214-218, de unione verbi ; 219-236e, de spiritualibus
creaturis, with tabula; 236b-2652, de anima, with tabula; 265a-
304*, de virtutibus, with tabula; 304°, blank.
278 x 203 mm. Bound with Thomas Aquinas de
Virtute catholicae fidei, Quentell, 1501 (IB. 4721 (1)), on
the title-page of which is written : Conuentus sti dnici
de Asculo.
Bought in November, 1877.
IB. 4721.
Another copy.
288 x 204 mm. The misprint accerrimû' at the end
of the first colophon has been corrected in this copy.
The tract de Potentia Dei (fol. 25-122) has been mis¬
bound after the rest of the book. On the title-page is
written: Conventus Bambergensis ord: Pred.
