IA. 3046.PETRUS HISPANUS [Pope John XXII.Copulata omnium tractatuum etiam syncate¬gorematum et paruorum logicalium, cumtextu, secundum doctrinam Thomae Aqui¬natis.34 April, 1490.
PETRUS HISPANUS [Pope John XXII.
Copulata omnium tractatuum etiam syncate¬
gorematum et paruorum logicalium, cum
textu, secundum doctrinam Thomae Aqui¬
natis.
34 April, 1490.
ITLE: Copulata oim tractatuu Petrihyspani
etiä Synca thegorematu et Paruon logicalium cum textu fm
doc¬ trinâ diui Thome Aqui natis iuxta processuz Ma
gistrou Colonie in bur¬a Montis regentiu. Impressa
ppe Lijskyrchen.] 272b. COLOPHON: Copulata sex
tractatuù Petri hyspani em doctrinam sancti Thome
Aqnatis. studio magistrou Colonie in bursa Montis
regentiù industrie collecta. z nup pro exercitio neo¬
phytou logice solerter impressa. An no dni. M. cccc.
Ixxx. finiût feliciter. 275° (head-line) : Tractatus sup¬
põnü Folio i. 423b. SECOND COLOPHON: Finit textus
cum copulatis omniu tractatuum paruoy logicaliu Peltri
hyspani. necnon textus eiusde de sincathegoremati¬
bus, que aliqui oc tauuz appellât tractatu. cum
quibusdâ alijs. iuxta pcessum magistroru Colonie
regentiù in bursa magistri Lamberti de Monte artiuz. ac
sa cre theologie pfessoris eximij. summa lucubratône
iteruz atque iteruz cor rectis. i nunc denuuz impressis ppe
liskirhen Anno nonagesimo sup mil lesimü quaterg
centesimù pridie nonas Aprilis.
Quarto. a-esf-18.68 men-gers't-zA-Cé6SDSE-N6.6.8O-O6; aas
bbe ccs dd-iié e3 kk Ils mme nn oo ppe qq-vvexxe. 424 leaves, 2-273.
275 423 irregularly numbered, 273, 274, and 424 blank. 32: 43
lines, 145 x 85 mm. Types: 115, title, head-lines, &c.; 83 (leaded)
text ; 67, commentary. Spaces left for capitals. With the woodcut
diagram used in IA. 3039 ; in this book the Arbor Porphyriana
(on 876 and 882) is left blank. Voulliéme 929. Hain 18700.
211X 143 mm. Imperfect, wanting leaves 1 and 8.
also the blank last leaf. A few capitals, &c., supplied
in red at the beginning of the book. Many early manu¬
script notes and capitals supplied in pen and ink. After
leat 124 (sig. s 2) is bound a folded leaf of notes in
198
a hand of the 17th century ; on 124° is a note, Iste
liber attinet¬
Ordis pdicatou, from which the name
has been erased. On 2e is the note, Melchior Haindt
me iure possidet dedit—Humel' (on 423' the same hand
has written: Anno Domini m'ecccc li), and below, in
a later hand, Cellae DEI Super: frat: Canon: Ord:
Praemonstr. Dr. Kloss's copy.
Bought in 1835.
