IA. 1737.Bought in July, 1867.BERBERIUS, JOHANNES. Viatorium utriusque(c. 1493.
Bought in July, 1867.
BERBERIUS, JOHANNES. Viatorium utriusque
(c. 1493.
iuris.
12. TITLE: Viatorium vtrillusque iuris. 22. Hoc opus¬
culu iuris via torium merito intitulatum in qua tuor nature et
juris ordinez in sequâdo diuidit partes. 3°. Incipit
viatorium vtriusque iuris ab egrelgio iurium professore
magistro lohane Berberij ex o pido yssingachij patrie
valla uiensis oriudo. quibusuis promptis subtilibus
com pendiosis iuristis no minustile qe necessarium.
250°. END :... per infinita se cula Amen. Finis est :
laus deo.
Octavo. a-z1A-ESF', 250 leaves. 2 columns. 42 : 34 lines
and head-line, 109 (113) x70 mm. Types: 210, title ; 93, head¬
lines ; 65, text. Two- to five-line spaces for capitals. Hain 72793.
12, title ; 1b, blank ; 2, tabula ; 32—250e, prologus and text ;
250b, blank.
150X 105 mm. Capitals and a few paragraph-marks
and initial-strokes supplied in red. On the title-page
are printed in blind, from type used to fill up the forme,
which has accidentally sprung up high enough to leave
an impression, the words Sermones pe'. Though the
identification cannot be certainly established, these
appear to be in Prüss's Gothic 300' type (Proctor, type
4) and to be taken from the title-page of the Sermones
peregrini' of which an edition printed in 1493 is
attributed to Prüss (IA. 1677).
Old stamped brown leather binding, with remains of
clasps.
