IA. 2876.Bought in August, 1890.188AUGUSTINUS. Epistola ad Cyrillum demagnificentiis Hieronymi. [With otherUndated.
Bought in August, 1890.
188
AUGUSTINUS. Epistola ad Cyrillum de
magnificentiis Hieronymi. [With other
Undated.
tracts.)
1e. Incip. Epistola bti Augustini doctoris Eximij ad
beatu Cyrillu secund Iherosolomitanu Episcopû de
magnificentijs Eximij doctoris bti Iheronimi psbiteri.
64°. COLOPHON : Explicit Epistola sacti Iheroimi. Ad
Elyodou.
Quarto. Ja-h8. 64 leaves. 22: 27 lines, 149X 86 mm. Types:
115 (125), heading; 96 (110), text. Three- and four-line spaces
left for capitals, some with guide-letters. Voulliéme 187. Hain
6719 (2), 18658.
1-9, epistola Augustini ad Cyrillum de magnificentiis Hieronymi;
10-512, epistola Cyrilli ad Augustinum de miraculis Hieronymi
512-58, epistola Hieronymi ad Susannam lapsam; 59-64, epistola
Hieronymi ad Heliodorum.
211X142 mm. Capitals and paragraph-marks supplied
in red. Manuscript quiring. Bound in 18th century
red morocco, rebacked, with IA. 2880 and IA. 2796.
From the library of the Duke of Sussex.
IA. 2879.
Bought in November, 1844.
Another copy.
213X142 mm. Imperfect, wanting leaves 1-16.
Capitals supplied in red and blue alternately, paragraph¬
marks, initial-strokes, and underlines in red. Manuscript
quiring. Bound with IA. 2880 A. Margins ruled with
red ink.
