IA. 3319PIUS II. Epistola ad Procopium de fortuna.Undated.
PIUS II. Epistola ad Procopium de fortuna.
Undated.
22. Incipit epistola Enee poete De fortuna ad do minu
Procopium militem: 10° COLOPHON : Explicit epistola
Enee poete Defortuna Ad domi num Procopium de
Rabensteyn militem:
Quarto.  al 10 leaves, the first blank. 38: 27 lines, 135X81
mm.; 9°: 28 lines, 139x 80 mm. Type: 100. A four-line space
left on 22 for a capital. Voulliéme 958. Hain '187.
202 X 141 mm. Without the blank leaf. Capital and
initial-strokes in red.
