IA. 386.TRITHEIM, JOHANN. Catalogus illustriumAfter 14 August, 1495.1
TRITHEIM, JOHANN. Catalogus illustrium
After 14 August, 1495.1
virorum.
12. TITLE (red): Cathalogus illustrium viroxger¬
mania suis ingenijs et lu- cubrationibus omnifariam
exornantium: dni johannis tritemij abbatis spanhe¬
mensis ordinis sancti benedicti: ad lacobu Vimpfelingu
sletstatinü theologum.
Quarto. I«l A-M6 N4 O6. 88 leaves, of which 7-82 are numbered
1-75 [761. 24 : 35 lines, 143 X 84 mm. Types: 149, head-lines
and first two lines of title ; 81, text. Three- to six-line spaces for
capitals. In most cases a guide-letter is given. Hain  15615.
12, title ; 1b, 22, Epistola magistri matthei herbeni traiectensi
ad insignem viru iudocu beyselium. patricinm aquensem, dated 'xix.
kalens. septembris', 1495 ; 2b-6b, Tabula, followed by two epigrams;
7-824, text; 82b, blank ; 83-862, Epistola' and Prosthesis siue
additio illustrium germanou' by J. Wimpheling; 866, blank.
196x 139 mm. Few manuscript notes.
