IA. 2784,Bought in December, 1864.183GERSON, JoHANNES. De cognitione casti¬tatis et pollutionibus diurnis, cum formaabsolutionis.Undated.
Bought in December, 1864.
183
GERSON, JoHANNES. De cognitione casti¬
tatis et pollutionibus diurnis, cum forma
absolutionis.
Undated.
1°. Incipit Tractatulus venerabilis Mgri Ioh Gerson
Cancellarij pisien. de Cognicone casti tatis. z pollucionibz
diurnis. 16°. COLOPHON : Explicit forma absolutionis
sacramentalis ve nerabil. Mgri. Iok. Gerson Deo Laus.
Quarto. Jab8. 16 leaves. 22 : 27 lines, 144x 84 mm. Type
96 (106). Two- and four-line spaces left for capitals. Voulliéme
488. Hain 17692.
Apparently a reprint of Voulliéme 486 (Proctor 1807).
203X 137 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. From the library of the Duke
of Sussex.
Bought in November, 1844.
