IA. 1665.Bought in March, 1906.HEROLT, JOHANNES. De eruditione Christifi¬11490.
Bought in March, 1906.
HEROLT, JOHANNES. De eruditione Christifi¬
11490.
delium.
12. TITLE: Discipulus de eruditione cristifidelium.
cum themal tibus sermonum dnicalium. 135P. COLOPHON:
Tractatus de septez donis spus sancti explicit. Et per
osequens totus liber dis cipuli de eruditione xpifidelium.
Imps sus Argen. per lohânem pryß. Anno salutis.
M. CCCC. IXXXX.
Folio. 1 2° A? B-E’ FSG-L8 MS N-R°S TS. 136 leaves, the last
blank. 2 columns. 142: 52 lines and head-line, with marginal
references, 207 (222) x 123 (128) mm. Types: 300, title; 156,
head-lines and headings ; 80, text. Three- to eight-line spaces
left for capitals. Hain 8521.
1, title ; 22-72, (head-line) Themata dominicarum totius anni;
7b122, (head-line) Tabula alphabetica; 126, blank ; 13-135, text;
136, blank.
The text is divided into 30 parts or chapters, and each chapter
into sections marked by the letter of the alphabet, the index
references being to the chapter-number and section letter.
283 X 196 mm. Capitals and paragraph-marks supplied
in red. On 1e is the inscription: Iste liber attinet
Mosterio S. Petri & Paulj In Wessoprunn. Inside the
cover is the book-plate of the monastery, with under¬
lines : Wessofontani proba sum possessio claustri Heus!
Domino me redde meo: sic jura reposcunt. It is signed:
I. E. Belling. Cath. Sc. A. V.
Bound in old stamped pigskin, with a rectagonal panel
crossed by several bands stamped with the Angelic
salutation.
