IA. 1079FLISCUS, STEPHANUS. Synonyma.Undated.
FLISCUS, STEPHANUS. Synonyma.
Undated.
22. STephan? flisc de sontino iuueni pitissimo
iohäni me lioracio. ciui vincentino. ca¬ cellario paduao,
P. d. s. Cu supiora verbou sinonima breuiter tibi
absoluere, mi hi i mête venit nô esse icomodû vt alique
ti bi etiam variatones quam sniax sinonima non indecen ter appellare
licet. 132b. COLOPHON : Finit stephan? fliscus de
sontino vir desertus. i miro eloquij digni tate fulgens
feliciter.
Quarto. Ja-psqr.] 132 leaves, the first blank. 22: 31 lines
163x 86 mm. Type: 102. Two- and six-line spaces for capitals.
Hain 7139.
Twenty lines of type in this book measure fully 105 mm.
210X 156 mm. Dr. Kloss's copy.
Bought in 1835.
