IA. 2262.Bought in October, 1871.NICOLAUS[KHRYPFSJ DECUSA. De doctaignorantia, etc.Undated.
Bought in October, 1871.
NICOLAUS[KHRYPFSJ DECUSA. De docta
ignorantia, etc.
Undated.
1b. Prohemium. IIN hoc volumine otinentur certi
tractatus z libri altissime otemplati onis et doctrine: a
preclare memorie prestâtissimo doctissimoqe viro
Nicolao de Cusa Sacrosancte Ro. ecclesie. titi. sancti
Petri ad vin cula pbro Cardinali : inter alios plures editi
... De docta ignorantia libri tres. Apologia docte
ignorantie. De coniecturis libri duo. De filiatione
dei Dyalogus de Genesi. Ydiote libri quatuor.
COLOPHON: Altissimarum theoriarum libri huius volumi¬
nis Sancte Memo. Reueren dissimi in christo patris ac
domini domini Nicolai de Cusza Sacrosancte Ro mane
ecclesie titi. sancti Petri ad vincula presbiteri Cardinalis
Epi Brixinen. in cardinalatu z ante: mira claritate
ingenij : illuminatissimoque intellectu composi ti hoc
faceto terminantur termino.
Folio. a8b-r6. 104 leaves, the last two blank. 2b: 44 lines and
head-line, 176 (189) x 118 mm. Types: 175, head-lines; 80, text.
Spaces (without guide-letters) for initials. Subject head-lines.
Hain 5893 (1).
280 X 185 mm. The two blank leaves have been cut
away. Illuminated capital on 22, other capitals in red
and blue alternately, underlines in red. Inscription on
1°: Liber doctori Valentini Canô et officialis Crac.
gnalis legatus Mgro Martino de Ilkusch post morte
suam Collegio Artistaru. Old brown stamped leather,
with defaced lettering, possibly : Nico. de Cusa. Bound
with the De Visione Dei, &c. (IB. 2266).
IB. 2265.
Bought in June, 1886.
Another copy.
273X 195 mm. With the two blank leaves. Capitals
in red and blue alternately. Bound with the second
copy of the De Visione Dei.
IB. 2268.
Bought in November, 1891.
Another copy.
271X 185 mm. Without the first blank leaf.
