IA. 2124.HEROLT, JOHANNES. Sermones discipuli detempore et de sanctis cum Promptuarioexemplorum.1488.
HEROLT, JOHANNES. Sermones discipuli de
tempore et de sanctis cum Promptuario
exemplorum.
1488.
13 TITLE: Sermones discipuli de tem pore z 8 sactis.
vnacum prom ptuario exemplou. 429b. COLOPHON: Finit
opus putile simplicib» curam ani marum gerentib». pro venera¬
bilez z deuotum Iohannes herolt sancti Dominici secta¬
torem pfessum, de tpe z de sancti cu prom ptuario
exemploru atqe tabulis suis col¬ lectü Discipulus
nucupatum. Impressum Argentine anno a christi natali
Octogesi mooctauo. supra millesimû quaterqe cent
tesimum. Laus deo. 430°. Allegationes abbre uiate
ib. l. 50, END:
in pcedentib» sermonib» posite.
Commen. vi. prin. id est comentator sex principiorum.
Folio. a bs ced-fegeh is k-men-z A-H8 16 K-Z aa-ggs hh' iis.
430 leaves. 2 columns. 23b : 52 lines and head-line, 210 (223) X
133 mm. Types : 175, title and head-lines ; 80, text. Spaces left
for capitals, with guide-letters. The head-lines give the numbers of
the sermons. Hain '8496 (leaves stated to be 448).
1, title ; 2-22, table, followed by Casus papales, casus episco
pales, and Inhibitiones a sacra communione ; 23-326, text of the
Sermons and their register ; 327-429, Promptuarium exemplorum
discipuli, table, and colophon ; 4282, list of abbreviated references;
428b, blank.
Three
262 X 180 mm. First capital supplied in red.
inscriptions on title : (i) half cut away. (ii) Sum Iacobi
Kreie ex dono M. loannis lac. Langham illo tempe
Ludmoderator Pataui? 1556. (iii) Monasterij
B. V.
Camp. E. E. catal. Inscript?.
Bought in April, 1877.
