IA. 318.SCHILDIS, HERMANNUS DE. Speculum detribus sacramentis principalibus. *Undated.
SCHILDIS, HERMANNUS DE. Speculum de
tribus sacramentis principalibus. *Undated.
1°. Incipit speculum clarum nobile et pciosuzporum
sacerdotum in quo refulgênt et repsen tatur aliqua vtilia
speculanda circa tria. bap tismi. sc3 eucaristie. et penitentie
sacramenta. 16°. COLOPHON: Speculum pclarum
iporum sacerdotu a pa tre Hermanno de saldis sacre
theologie pfes sore: ordinis heremitaruz sancti Aug
editum. maguntieqe impssum feliciter finit.
Quarto. Jabs.) 16 leaves. 1b: 30 lines, 135 X 80 mm. Type :
91. Two- and three-line spaces for capitals. Hain '14519.
This is the only book of this printer's in the Museum collection
which names Mainz as the place of printing.
200 x 138 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red.
Bought in July, 1906.
