IA. 4646.PETRUS HISPANUS [Pope John XXIICopulata tractatuum Petri Hispani.116-31 May, 1496.
PETRUS HISPANUS [Pope John XXII
Copulata tractatuum Petri Hispani.
116-31 May, 1496.
12. TITLE: Copulata omentaria textuiomniu tractatuu
Petrihyspani, etiä paruou logicalium z triu modernou plq
solerter inserta. Iterû atqe iten emendata z diligétissime
correcta 6m ir refragabile z fundatissimä doctrinä diui
Thome Aqnatis. peripatetico¬ ru iterptis veracissimi. Ac
iuxta frequens exercitium magistrou Coloniens. gymnasij in
bursa Montis regentium. qui tanti doctoris sancti sectatores
existut sincerissimi ppagatoresque fidelissimi. [Woodcut C,
with printed inscription on scroll: S. Thomas Thomiste
eius discipuli, 14 lines of print at side, elegiac couplet
below. 2682. COLOPHON: Copulata comentaria sex
tractatuu Petri hys pani 6m doctrinä sancti Thome
na tura appellantur. ad laudem cunctipotentis z vtilitatem Aquinatis, stu dio magistrox Colonie in bursa Montis
regen tium industriose collecta. et nuper p exercitio
neo phytou logice solerter ipressa per Henricum quen tell.
Anno dnni. M. cccc. xcvi. decimasexta die May finiunt feli¬
citer. 2692. SECOND TITLE: Copulata omnium tractatu um
paruou logicalium Petri hyspani tribo adiectis modernoi
tractatib» in suis omenta rijs textui pulcerrime annotatis
In argumentis a replicis de nuo diligentissime correcta iuxta
inuiolatu processum ma gistroy Colonie bursam Montis
regentium. ac inuictissima doctrinanm sancti Thome vberrime
propagantium. 3832. SECOND COLOPHON: Expliciunt feli¬
cissime tractatus paruor logicalium Pestri hyspani et nonnulli
modernou cum approbatissimis comentarijs eoruden Iuxta
vsitatum processum Thomil stay in florentissima vniuersitate
Coloniensi bursam Montis regentium per Henricum quentell
artis impres sorie ingeniosum magistrum sancteqe
Agrippine ciui tatis ciuem accuratius impressi rectius atque
castigati et elaborati. Anno. M. cccc. xcvi. vltima May.
Quarto. A-E? F-R° S-V8 X-Z Aa-Tt“ ; a-se t8. 384 leaves, the
last blank. 37°: 46 lines of commentary and head-line, 145 (154
x 88 mm. 36 lines of text on 3582 measure 142 mm. Text mostly
leaded. Types: 155, title, head-lines, &c. ; 80, title and text; 63.
title and commentary. Spaces, with guide-letters on 1°, left for
capitals. The head-lines give the name of the author and the
numbers or names of the tracts. 22 is headed : Impresse in felici
Colonia. With woodcut diagrams. Voulliéme 932. Hain 18706.
204 X 138 mm. Capitals, underlines, and initial-strokes
supplied in red (few in blue) as far as D 6, in quire Ii,
and on title and first pages of second part. Manuscript
notes in first part. On 12 is written Paulus Kamerer (?)
de Paris', and in a later hand ad Bibliothecam PP. Franc.
Amberge'. Stamp, with letters S B A, on upper edge
Old stamped pigskin.
