IA. 2818.NIDER, JoHANNES. Consolatorium timorataeconscientiae.Undated.
NIDER, JoHANNES. Consolatorium timoratae
conscientiae.
Undated.
12. Consolatorium timorate conscietie Vene rabilis
fratris lohanis Nyder, sacre theo logie pfessoris eximij
Prologus. 1082. COLOPHON :
De ordie predicatoru
Tantum de consolacone timorate coscientie di xisse
sufficiat. A cuiusmodi compilacone si quisqe suum est
recipere velit : nichil aut modicum autori manebit.
Quarto. Ja-m'no6.] 108 leaves. 22: 30 lines, 150 x 88 mm.
Type: 96 (99). Three- and four-line spaces left' for capitals.
Voulliéme 846. Hain 11806.
199 X 132 mm. Capitals, paragraph-marks, and under-
