IA. 3157Bought in June, 1891.LUCAS, Episcopus Sibinicensis. Litteraeindulgentiarum. [A confirmation of theprivileges granted by letters of Indulgenceto those who have complied with the con¬[1480.
Bought in June, 1891.
LUCAS, Episcopus Sibinicensis. Litterae
indulgentiarum. [A confirmation of the
privileges granted by letters of Indulgence
to those who have complied with the con¬
[1480.
ditions attached to them.)
Lucas dei et Aplice sedis grä Epus Sibenicen
Referendari? Scissimi in xpo pris z dni nri dni Sixti
diuina prouiden pape Quarti Nuci Orator 1 Comissari
cù ptâte legati de latere Necnô indulgétiau sacri iubilei
Executor vnic? a dicta sede spälit deputat? Vniùsis
singulis pnites lrâs inspcuris Saluté Notû facim? q
liln loco pro hmoi indulgen
nob in xpo
dilect
osequenn p nos ordinato oparuerût ... l. 10: ... Datü
Anno a Natiuitate dni Millesimoqua dringêtesi¬
Pontificatus
mooctuagesimo Die vero
Mensis
pfati Sanctissimi d. n. Sixti Anno Nono Forma abso¬
lutionis. l. 19, END : ... In noie patris ic.
Oblong slip. 19 lines and a space, 85 x 199 (?) mm. Types:
150, first word in line 1 ; 88 (81), text. Voullième 756.
On vellum. 141X 198 mm. Cropped on the left¬
hand edge and slightly mutilated. From a binding.
