IA. 2112.SERMONES THESAURI NOVI. Sermones quadragesimales Thesauri noui.1487.
SERMONES THESAURI NOVI. Ser
mones quadragesimales Thesauri noui.
1487.
1°. TITLE: Sermoes quadragesimales Thesauri noui.
141b. COLOPHON : Opus putile 6monu quadragesimaliu
Thesaurus nou? nucupatü Argentine im pressum. Anno
dnni. M. cccclxxxvij. Finit feliciter.
Folio. a-d'e-sésty6. 142 leaves, the last blank. 2 columns.
36: 53 lines and head-line, 197 (213) x 127 mm. Types: 175, title
and head-lines ; 74, text. Spaces left for capitals, with guide-letters.
The head-lines give the name of the day and number of the sermon.
1, title ; 2, table ; 3-141, text ; 142, blank.
281 x 205 mm. First capital supplied in green and
mauve, painted scroll-work at foot of page; other
capitals in blue or red ; initial-strokes yellow with a
red dot; underlines and paragraph-marks in red.
Bought in July, 1877.
