IA. 4633.BEDA. Repertorium auctoritatum Aristoteliset aliorum philosophorum cum commento.*29 March, 1495.
BEDA. Repertorium auctoritatum Aristotelis
et aliorum philosophorum cum commento.
*29 March, 1495.
12. TITLE: Repertorium siue tabula generalis
autoritatum Arestotelis et philosophorum. cum commento
Woodcut B, with printed in¬
per modum alphabeti.
scription : Arestotiles cuz discipulis. 522. COLOPHON :
Antoritatu. arest. expônes ac alioru phou fniût Colonie
p Henricum Quentell impresse Anno nre salutis. M. quadrin
gentesimo nonagesimoqnto quarto kalendas aprilis.
Quarto. a-c'd' e-i6. 52 leaves. 182: 46 lines of commentary
147x 88 mm. 36 lines of text on 372 measure 144 mm. Types:
155, title ; 80, text ; 63, commentary. Spaces, mostly with guide¬
letters, left for capitals. Voulliéme 224. Hain '2734 (1935).
200X 138 mm. With the book-label of C. Inglis, M.D.
Bought in October, 1871.
IA. 4635
Another copy.
A copy of
201 X 137 mm. Without the last leaf.
sheet f 3 has been bound in the place of sheet e 3, in
error. The woodcut wants the inscription. Bound with
IA. 4646.
Bought in November, 1888.
IA. 4636.
Another copy.
179X 132 mm. Few underlines in ink in the first part
of the book. On the fly-leaf is written: Joannes
Renner Wembdingensis philiae studios?. The title-leaf
has been repaired.
Bought in October, 1867.
