IA. 4542.Bought in February, 1875.PETRUS HISPANUS (Pope John XXII.Copulata tractatuum Petri Hispani.4 December, 1489.
Bought in February, 1875.
PETRUS HISPANUS (Pope John XXII.
Copulata tractatuum Petri Hispani.
4 December, 1489.
12. TITLE: Textus omniuz tractatuu Petri hispani
etiaz sinca thegreumatum et paruorum logicalium cum
copulatis Em doctrinam diui Thome Aquinatis iuxta
proces sum magistrou Colonie in bursa Montis regen¬
tium. 2° [17-line space : Circa initium sum malarum
Petri hispani ... 1402. FIRST COLOPHON : Copulata
sex tractatuum Petri hyspani fm doctri nam sancti Thome
Aquinatis, studio magistrorum Colonie in bursa Montis
regentium industrie collec ta, et nuper pro exercitio
neophytorum logice solerter i pressa. Anno dmn. M.cccc.
lxxxix. finiût feliciter. 141°. [CJIrca initiù paruoz
logicaliu ... 214°. SECOND COLOPHON: Finit textus
cum copulati omnium tractatuum paruou logicaliù Petri
hys, nec non textus eiusde de sincathelgreumatib», que
aliqui octauu appellant tractatum. cum quibusdâ alijs.
juxta pcessum magistrou Colo nie regentiù in bursa
magistri Lamberti de Monte artiù. ac sacre theologie
pfessoris eximij. summa lu- cubratione iterû atque iteru
correctis. i nunc demû im pressis. Anno octuagesimo
nono sup millesimù qua¬terq centesimû. pridie nonas
Decembris.
Folio. asb-26 ; A? B-E°F?G-I6 KLS. 214 leaves, 2-140 num¬
bered Folio i-cxxxix, 141-214 numbered i-lxxiiii. 2 columns. 30:
62 lines of commentary and head-line, 199 (214) X 134 mm. A
column of 50 lines of text on 1540 measures 200 mm. Types: 180,
title, head-lines, &c.; 80, text ; 63, commentary. Spaces left for
capitals. The head-lines give the names of the tracts. In some
copies the title reads: ' Copulata oim tractatuù Petri hispani . ..
cum textu secun dum doctrinam diui Thome Aquinatis...., and
the beginning of the text reads: Circa initium summularum
IA. 4782. ... Voulliéme 928. Hain 78702.
286 x 203 mm. Manuscript notes on the first pages of
text. On 22 is written: In Vsum Frmn Monast: Diessenn
P. Georg: Conr: Sutoris modo tenet. IB. 1730 is
bound up in the same volume.
Bought in July, 1867.
