IA. 2719.GERSON, JoHANNES. Opus tripartitum, depraeceptis Decalogi, de confessione, et deUndated.
GERSON, JoHANNES. Opus tripartitum, de
praeceptis Decalogi, de confessione, et de
Undated.
arte moriendi.
22. Incipit opusculu triptitum de preceptis decalogi
De ofessioë  de arte moriedi. p eximiu sa cre theologie
pfessorez Magi¬trü iohanem gerson alme vni-tis
pisienß Cacellariu. 312. COLOPHON: Explicit opusculu
triptitum de pceptis decalogi, de confessione z de arte
moriendi Editu p eximiu sacre teologie pfessore Ma
gistrum Iohem gerson alme vniuersitatis parisien
Cancellarium.
Quarto. Ja-d'.) 32 leaves, the first and last blank. 32: 27 lines,
134 x 80 mm. Types: 115, heading ; 96 (99), text. Two- to four¬
line spaces left for capitals. Four pinholes. Voulliéme 467.
Hain 7653.
191X 136 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Bound after IA. 2718 and IA. 2709. From
the library of the Duke of Sussex.
Bought in March, 1853.
