IA. 3357GERSON, JOHANNES. De pollutionibus nocUndated.
GERSON, JOHANNES. De pollutionibus noc
Undated.
turnis.
2° Incipit Tractatulus venerabilis Magistri ohanis
Gerson cancellarij parient tractas de pollucône
nocturna. an impediat celebran tem vel non. 166.
COLOPHON : Explicit tractatulus venerabilis Magistri
lohannis Gerson de pollucione nocturna An impediat
celebrantem : An non ?
Quarto. [a b8.] 16 leaves, the first blank. 32 : 27 lines, 133X
82 mm. Type: 100. Two- and four-line spaces left for capitals.
Voulliéme 480. Hain 17693.
199X 138 mm. Manuscript quiring.
Bought in April, 1866.
IA. 3361.
Another copy.
215X 144 mm. Capitals, paragraph-marks, initial-
strokes, and foliation supplied in red. The blank first
leaf is folded so as to come at the end, and is numbered
16 by the rubricator. On 22 is the note: Monast:
S. Udalrici Augae
Bought in November, 1870.
