IA. 1382.Vocabularius rerum.BRACK, WENCESLAUS.De modo epistolandi.With the Didascalicon of Hugo de Sancto Victore.Undated. (c. 1486.)
Vocabularius rerum.
BRACK, WENCESLAUS.
De modo epistolandi.
With the Didas
calicon of Hugo de Sancto Victore.
Undated. (c. 1486.)
12. TITLE: Vocabularius rerum. Breuia de mô epis¬
toladi Didascolo Hu. de san. vi. 22. Incipit tabula
Vocabularij. 42. wEnceslaus Brack arcis pfessor.
z exa minator i Constan, suis sco lipetis salutem plurimä
di¬ cit... 412. wEnceslaus Brack Ioanni lantz prepo
sito in Hoffen. viro inquam celebri z humanissimo.
suo omniu primario S. p. d ... 55P. col. 2, l. 7: Et
que per me fideli mancipio fieri velis. Iube. Raptis ex
constantia. Anno pieta¬ tis. M. cccc. lxxxiij. pdie nonas
septembris. 56e. Incipit prologus in didascolicon
Hugonis. 77b. COLOPHON : Explicit sextus, et
oseques totus Hugôis in Dydascolico liber. De mô
studendi. 1 ordine legendi.
Folio. Ja’l b-es f8 : g-18 m8. 78 leaves, the last blank, 4-77
numbered Folium III-LXXVII, with errors. 2 columns. 44: 51
lines and head-line, 196 (215) x 122 mm. Types: 180, title, head¬
lines, &c.; 76, text. One- to nine-line spaces, mostly with guide
letters, left for capitals in the last tract ; six-line space at the
beginning of each of the others. The head-lines give the foliation,
and in the last tract the number of the book. Hain '3697.
280x 205 mm. Capitals, many paragraph-marks
initial-strokes, and underlines supplied in red. On the
first page is written : Michael columbacia fuit Jude
fuit possessor hui? vobularij.' Old stamped leather.
