IA. 4176.Bought in July, 1884.PIUS II. Epistola de amoris remedio.Undated.
Bought in July, 1884.
PIUS II. Epistola de amoris remedio.
Undated.
12. Epistola Enee siluij poete laureati, siue
Pij Pape
secundi de amoris remedio, incipit feliciter.
EJNeas
silui? Ipo lito mediolanensi salute pluri mä dicit... 50.
COLOPHON: Amoris remedium finit.
Quarto. Ja6.] 6 leaves, the last blank. 32 : 27 lines, 132 x 83
mm. Types : 200, headings ; 99, text. Five-line space left for
capital on 12. Voulliéme 965.
204X 140 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Traces of
manuscript quiring.
