IA. 4679GUIDO DE MONTE ROCHERII. Mani-pulus curatorum.1498.
GUIDO DE MONTE ROCHERII. Mani-
pulus curatorum.
1498.
1e. TITLE: Manipulus curatou offi cia sacerdotu scôm
ordi¬ nem septem sacramentoy perbreuiter complectens
4°. Incipit feliciter doctissimi ac famosissimi viri dni
Guidonis de môte Rotherij liber ... I13P. COLOPHON:
Hec cirça officium curatou breuiter a me pstricta sti vt
sim plices in aliqb» istruant. et magis puecti ad altiora
inuestiga du laborare conet Obsecras vt si in h libelle
lector aliq vtilia iueniat ipa soli deo attribuës grâs ei
Colonie impressaru. Per hen ricum Quentel faust? adest referat oo aligtule scitil la itelligeti mihi iptiri dignat? est
Ea at q mine bn dca vidât huane fragilitati ascribes
charitatiue corrigat. i p me pctôre pces ad deu fidelit
fundat Hec insup exarata sunt in felici ci uitate Colon
p me Héricu quêtell. Anno. M. cccc. xcviij. 114°. De
conditionibus requisitis in sumente eucharistie sacra¬
mentum.
Quarto. ab'c-h'sitk-p'q'r-t6. 114 leaves. 62: 36 lines and
head-line, 144 (154) x 88 mm. Types : 155, title, head-lines, &c.;
80, text. Many printed capitals; spaces, one with guide-letter,
left for the rest. The head-lines give the subjects and numbers of
the tracts and parts. Voulliéme 521.
202X 135 mm. Capitals, initial-strokes, and under¬
lines supplied in red as far as 10e. On the blank last
page are written Hours composed by Clement VI.
