IA. 4612.LAMBERTUS DE MONTE. Copulatasuper libros Physicorum Aristotelis cum11493.
LAMBERTUS DE MONTE. Copulata
super libros Physicorum Aristotelis cum
11493.
textu.
TITLE: Copulata pulcerrima at optima super
octo libros Phisicox Arestotel' cum tex tu. iuxta doctrina
excellentissimi doctoris sancti Tho¬ me de Aquino or¬
dinis predicatorum. 140°. COLOPHON : Copulata diligenti
studio primo correcta. atque ite¬ rum emendata (circa octo
libros phisicorum Arestote¬ lis) artium magistri Lamberti de
Monte. ac sacre thelologie professoris eximij. iuxta
doctrinam excellentissi mi Doctoris sancti Thome de
Aquino ordinis predi¬catorum. feliciter finem habent
Impressa Colonie per
Henricum Quentel Anno nona¬
gesimo tercio (table) [MJVlta em membra sunt in
corpore uno ... 141b. END: Finis tabule.
Folio. a-z6zt. 142 leaves, the last blank, 2-139 numbered
Folio .i.-cxxxviii. 2 columns. 32 : 62 lines of commentary and
head-line, 198 (211) x 142 mm. Text leaded; a column of 38
lines on 752 measures 197 mm. Types : 180, title and head¬
lines ; 180 and 130?, headings ; 80, text ; 63, commentary. Spaces
left for capitals. The head-lines give the numbers of the books.
Voulliéme 730. Hain 1686.
284x 209 mm. Without the blank leaf. Manuscript Another copy.
notes up to the end of Book IV.
