IA. 410.Bought in June, 1891.JOHANNES PALAEONYDORUS. Deprincipio et processu ordinis carmelitici.*1497.
Bought in June, 1891.
JOHANNES PALAEONYDORUS. De
principio et processu ordinis carmelitici.
*1497.
12. TITLE: Ioannis paleonydori bactaui. Carmeli¬
tani libri trimerestus. anaphoricus penagyricus. de prin
cipio et processu ordinis car¬ melitici. que laboriose
nup in lucem editus. 73°. COLOPHON : Explicit liber
trimerestus de principio 1 pcessu ordinis carmelitici.
impressum in alma ciuitate mogutinen. impensis venera¬
bilis patris joan¬ nis de cronenberg prioris couentus
mogütin. ordinis carmelitaru, arte magistri petri de
fried berg. Anno salutis christiane. M. cccc. xcvij.
74°. C Rutgeri sycambri ... car men heroicum: in librum
fratri joannis paleonydori car¬ melite. 74b. blank.
Quarto. A-H° 110, 74 leaves. 2b : 35 lines, 143 x 83 mm. Types:
149, headings and first line of title ; 81, text. Two- to five-line
spaces for capitals. Hain *12270.
12, title ; 2-72, letters of Matheus Herbenus Bethasius, loannes
Damius, Rutgerus Sycamber, and loannes Paleonydorus, and
Prologus ; 7b, Capitula primi libri ; 8-73, text ; 74°, Carmen
heroicum of Rutgerus Sycamber.
202 X 139 mm.
