IA. 2057Bought in June, 1849.DeBARTHOLOMAEUS ANGLICUS.proprietatibus rerum.II August, 1491.
Bought in June, 1849.
De
BARTHOLOMAEUS ANGLICUS.
proprietatibus rerum.
II August, 1491.
12. TITLE: Liber de proprietatib? re rü Bartholomei
anglici. 257°. COLOPHON : Explicit liber de pprietatib»
reru editus a fratre Bartholomeo anglico ordinis fra
trum minou Impressus Argentine Anno dni. M. cccc. xcj
Finitus altera die post felstum sancti Laurentij
martyris.
Folio. 16: a8 b-q86.6 r-z A-R6. 258 leaves, the last blank.
2 columns (3 in the table), with printed head-lines. 82 : 52 lines
207X 139mm. Types: 160, title, head-lines, &c. ; 80,text. Spaces
left for capitals, with guide-letters. Hain '2509.
281 X 193 mm. Without the blank last leaf.
Sir Hans Sloane's copy.
