IA. 3590.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.—Jacobi Fusigna de arte75 April, 1487.
GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.—Jacobi Fusigna de arte
75 April, 1487.
praedicandi libellus.
12. TITLE: Manipulus curatou. 2°. [RJEuerendo
xpo pri ac dno: dnno Raymundo diuina pluidentia sancte
vale¬ tie sedis epo. Suox deuotoruz mimus Guido de
monte rotherij ... 68°. END: ... Illa aute que
minus bene dicta sunt mee ignorantie aut inaduertentie
ascribens charitatiue corrigat: et pro me pecca tore preces
ad dnnz fundat. 69e. Incipit libelle ar tis predicationis
oposit? a fratre la cobo fusigna ordinis frm pdicatorum.
83°. COLOPHON : Finitur libellus de arte predicadi
Impressus p me lohâne koelhoff de lubeck Colonie
ciuem Anno gre M cccc lxxxvij. in vigilia resurrectio
nis dominice Hic ponuntur aliqui versus in q bus
tenentur casus per quos aliqs sacerdotem ledens a
crimine lesure reexcusatur..
Folio. asbec-gs h' i (kl?)8. 84 leaves, the last blank. 2 columns.
32: 45 lines and head-line, 194 (211) x 134 mm. Types: 1756.
title, headings, &c.; 86, text. Spaces left for capitals. Subject
head-lines. Voulliéme 519. Hain 78161 +7400.
260 x 188 mm., a few head-lines cropped. Imperfect,
wanting the second tract (leaves 69-84). With signa¬
ture of J. V. Doedes and an armorial book-plate with
the motto * Sublimia curo',
Bought in July, 1906.
