IA. 4164.HIERONYMUS. Vitas sanctorum patrum.Undated.
HIERONYMUS. Vitas sanctorum patrum.
Undated.
22. Incipit plogus in viltas Sanctou patrum. 562.
col. 2: Liber de vitis sanctou Patu Heremitax
atqe Môchoy secu dus finit foeliciter ::....
a. Incipit
plogus Palladij epi in librû tertiu de vitis patrû. 157b.
COLOPHON : Explicit liber quintus de vitis sansctorum
patrum. DEO GRATIAS.
Folio. Ja-d' efs ; g-k'lmen-stio. 158 leaves, the first and
last blank. 2 columns. 6° : 41 lines, 205 X 133 mm. Types: 168,
headings ; 99, text. One- to six-line spaces left for capitals, also
within the line. Voulliéme 1254.
A reprint, mostly page for page, of Bartholomaeus de Unkel's
undated edition (IB. 3933), as far as the end of liber iv, pars xiii ;
thence onward a close reprint of every pair of columns. Cf. also
IB. 4093.
305 X 214 mm. Ornamental capitals in red and blue
on 24 and 4°; other capitals supplied in red or blue,
paragraph-marks, initial-strokes, and underlines in red.
Manuscript foliation, subject-headings, signatures, the
last often cut away. Few manuscript notes. On the
blank last leaf is written a further legend.
Bought in January, 1850.
