IA. 4552.Bought in January, 1878.GERARDUS ZUTPHANIENSIS. Quaestiones super quartum librum Sententiarum.[By Gerardus Zutphaniensis.316 May, 1490.
Bought in January, 1878.
GERARDUS ZUTPHANIENSIS. Quae
stiones super quartum librum Sententiarum.
[By Gerardus Zutphaniensis.
316 May, 1490.
12 TITLE: Questiones perpulchre disputabiles sup
quartü librum sentétiaru. Em comulnes catholicorum
doctorum opiniones. cum pposi  tionibo syllogistice ordi¬
natis. titulis questionum correlspondentib». In quib» tota
sacramêtou materia cum resurrectionis misterio continet.
maxime putiles scho larib» z sacerdotib», ad quos taliù
singulariter spectat noticia ad suox et fidelium in¬
structionem. 26°. COLOPHON: Expliciunt questiones cu
ppositoibus discursiue ordinatis eisdem correspondentib».
que de sacramentis  resurrectione aliquid scire volentib¬
pmultu sunt vtiles Anno dni. M. cccc. xc. Decimasexta
die mensis Maij feliciter impresse. p Henricu Quêtell
ciue Colonie.
Quarto. aaa'bbb-ddd'. 26 leaves. 200: 35 lines and head¬
line, 140 (151) x 85 mm. Types: 180, title, head-lines, &c.; 80,
text. Spaces on 1b and 2b left for capitals. Head-lines : Questiones
super Quartum sententiarum.' Voulliéme 457. Hain 13633.
204 X 144 mm.
Bought in January, 1868.
