IA. 4271.King George III's copy (C. I. a. 26).CONCILIUM BASILIENSE. Copia bullaeseu sententiae concilii Basiliensis de con¬ceptione virginis Mariae ab originali peccatodatum xv. Kal. Oct., 1439.—Epistola An¬
King George III's copy (C. I. a. 26).
CONCILIUM BASILIENSE. Copia bullae
seu sententiae concilii Basiliensis de con¬
ceptione virginis Mariae ab originali peccato
datum xv. Kal. Oct., 1439.—Epistola An¬
selmi de conceptione virginis celebranda.
Undated.
12. Copia bulle seu sententie diffinitiue sacri generali
concillij Basiliensis. vniùsalem oc¬ clesiam represétantis
de sanctissima cocepcio ne gloriosissie dei genitricis vir¬
ginis marie ab originali peccato. Incipit feliciter :: 20
FIRST COLOPHON: Explicit decretum sacri Basiliensis
concilij. de sancta conptione gloriose virginis marie
tricesimasexta sessione publica determinatü. 3e. Deuotis
sime ac gloriosissime virgini ma¬i familiarissimi beati
Ancelmi Cantuarie sis archiepiscopi. Ac gentis anglorum
pril matis qui floruit Anno domini. M. C. Ixiiij deuotissima
epistola de säcta cocepcione glo riose viginis marie
celebranda, ad omnes. coepiscopos âglie destinata In¬
cipit felicirer. 6b. SECOND COLOPHON: Expilcit epistula
deuotissime Ancelmi de sancta concepocine virginis
celebranda ad omnes coepiscopos angli destimata ::
Quarto. Ja6. 6 leaves. 22 : 24 lines, 132 x 83 mm. Type : 110.
Space left for a capital at the beginning of each tract. Leaf 3 is
signed e. Voulliéme 346. Hain 75681.
The contents of each leaf are the same as in IA. 4276 (q. v.,
p.254), but the tract appears to have been printed from uncorrected
proofs.
204 X 142 mm. Capitals and paragraph-marks sup-
plied in red. Few manuscript corrections in margin.
