IA. 2766.Bought in March, 1888.ANTONINUS. Summa confessionum, cumChrysostomi sermone de poenitentia.Undated.
Bought in March, 1888.
ANTONINUS. Summa confessionum, cum
Chrysostomi sermone de poenitentia.
Undated.
12. INcipiut Rubrice super Tractatu de instructione
seu directione simpliciû confessorum ... 4°. Prologus
sup Tractatu de instructio ne seu directioë simpliciù
cofessou Editu a dnio Anthonino archiepô florëtino.
1392. COLOPHON : Explicit Summa ofessionû, seu
Interrogato rium pro simplicibus Confessorib? Editu Ab
Archepô floretino. videlicz. frê Anthonino ordinis
predicatorum ::..:. 139°. Incipit sermo beati Iohis
Crisostomi dpenitentia. 143°. COLOPHON : Explicit
sermo de penitentia.
Quarto. Ja-s8.) 144 leaves, the last blank. 52 : 27 lines, 147X
89 mm. Types: 115 (120), heading on 4° ; 96 (109), text. One¬
to four-line spaces left for capitals. Voulliéme 123. Hain 71162.
A close reprint of IA. 2766.
213X 148 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Early note on
12 : Liber sancti petri in Erffódia h. xxxij.
