IA. 3940.Bought in July, 1866.AUGUSTINUS. De disciplina christiana.[1482?
Bought in July, 1866.
AUGUSTINUS. De disciplina christiana.
[1482?
22. Incipit liber beati Augustini epi de disci plina
xpiana. 10° COLOPHON: Explicit liber beati augustin
episcopi de dis ciplina xpiana.
Quarto. A1. 10 leaves, the first blank. 32 : 27 lines, 140 X 8-
mm. Type: 103. A five-line space is left for a capital on 22
Voulliéme 193. Hain '1963.
202X 142 mm. Without the blank leaf. The capital
L on 22 is supplied in blue ; paragraph-marks, initial¬
strokes, and underlines in red. With the book-plate of
Peter Hardy, F.R.S.
Bought in February, 1879.
