IA. 5187BAPTISTA [SPAGNUOLIJ MANTUANUS.*1500.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
*1500.
Opuscula.
lITLE: In hoc Libro contine tur opera venerandi
patris Baptiste Mantuani Carmelite de btä Maria virgine
carmina quam  parthenice dicuntur: C De sancta Cathari¬
naquod secunde Partheni ces opus inscribitur De
Calamitatibus  Panegyricon Roberti Seuerinatis
Somnium Romanum ad Andreâ comitem Epi¬
grammaton ad Falconem C Contra poetas impudice
loquentes  Commendatio parthenices.
C De diuo
Ludouico Morbeolo :De morte contemnenda.
Baptiste Mantua ni operibus Hermanni Buschij Mona¬
sterien. Iudicium . . . four elegiac couplets ending
Et sunt apposito. Carmina digna Cedro. 112. TITLE:
Carmina de beata virgi ne Maria que et parthe¬nice
dicuntur. [Woodcut tail-piece. 66°. FIRST COLOPHON:
Impressum in Alma vniuersitate Colloniensi apud
pdicatores Anno M. ccccc. 1062. SECOND COLOPHON:
C Secunde Parthenices opus diuinum In Al¬a Vniuersi¬
tate Colon. impressum Anno. ccccc. 160°. THIRD COLO¬
PHON : C Calamitatum nostri tpis opus diuil num Baptiste
Mantuani definit. 2042. FOURTH COLOPHON: Opuscu¬
loru triu Bap: Man. finis. 2242. FIFTH COLOPHON :
Impressum in Alma vniuersitate Coloniensi apud
pdicatores Anno domini. M. CCCCC.
Quarto. Part I : a8 b4 ; A Be C*D-G° H* I K6. Part II: aa bb
cct dd-ggé. Part III: Aa-Dde Ee-Hh* lis. Part IV: A-DEE*FG
H*. Part V: a-d64. 224 leaves. 22 : 39 lines, 160x 9omm. Text
of poems leaded. Types: 1502, b, titles and chief headings ; 105
general title, headings in Part III, and colophon of Part IV ; 81.
titles and text. Spaces, mostly with guide-letters, left for capitals.
Voulliéme 217. Hain '2360.
1-66, Parthenices libri III ; 67-106, secundae Parthenices
libri III; 107-160, de nostri temporis calamitatibus; 161-204, in
Robertum Seuerinatem panegyricus, somnium Romanum, ad Fal¬
conem epigrammata; 205-224, de vita Lodouici Morbioli, de con¬
temnenda morte, in diuum Albertum Carmelitam, contra poetas
impudice loquentes carmina.
﻿308
187 x 135 mm. The volume contains Baptista's works
in the following order: IA. 5190, Parts I and II; Tertia
Parthenice and Opuscula e Syluis excerpta (T. de Borne,
