IA. 1097ANDREAE, JOANNES. Der Baum der Sipp¬schaft, der Baum der Magschaft, derBaum der geistlichen Magschaft. [Fromthe Latin.Undated.
ANDREAE, JOANNES. Der Baum der Sipp¬
schaft, der Baum der Magschaft, der
Baum der geistlichen Magschaft. [From
the Latin.
Undated.
1° Cut of the Arbor consanguinitatis]. 22. Hie nach
folget die v6 legung vber den boume der sypschafft zu
latine genant Arbor cosangwinitatis. 5
cut of the
Arbor affinitatis). 7° (cut of the Arbor cognationis
spiritualis). 8°. END : ... Et sic est finis. DEO
GRACIAS. AMEN.
Folio.  as. 8 leaves. 2b : 38 lines, 180X 132 mm. Type:
96. Knoblochtzer's stork-border on 22. Printed capitals (calendai
D, Maiblumen N). With three woodcut diagrams. Schorback
and Spirgatis, no. 20. Hain 11050.
276 x 208 mm. The borders, &c., lightly coloured.
Bought in March, 1906.
