IA. 3089.BARBARA. Prologus in legendam beatissi¬*Undated.
BARBARA. Prologus in legendam beatissi¬
*Undated.
mae virginis Barbarae.
1e. TITLE: Incipit prolog? i legenda bea¬ tissime
virginis Barbare:: DEVICE. 72. END : ... statim
agonisans spiritum emisit.
Quarto. A°. 8 leaves, the last blank. 32: 32 lines, 129x 85
mm. Types: 156b, title ; 81, text. Spaces left for capitals.
Voulliéme 736 (1). Hain '2416.
207X 135 mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. Bound before IA. 3094.
Dr. Kloss's copy.
Bought in 1835.
