IA. 4710.SAMUEL, Rabbi. Rationes breues seu red¬argutio contra Judaeorum errores.1499.
SAMUEL, Rabbi. Rationes breues seu red¬
argutio contra Judaeorum errores.
1499.
12. TITLE: Rationes breues magni rabi Samuelis
iudei nati. sed de iudaismo ad fidem caltholicam con¬
uersi. qibus quiuis verus christicola. saltez modice sapiens
potest iudeorum errores valide i aper¬te reprobare i
condennare. z eos tam ex nostri qua ex suis p priis pphetis
efficacissime conuincere. 24°. COLOPHON: Opus istud
a rabi Samuele opositu contra iudeos: Impressuz e
Colonie Anno incarna Itionis dni. M. CCCC. xcix.
Quarto. aa-dde. 24 leaves. 62 : 36 lines, 145 x87 mm. Types:
180, title and headings ; 80, title and text. Spaces left for capitals.
Voulliéme 1063 (who thinks that the date is misprinted). Hain
14271.
A close reprint of the 1493 issue (IA. 4615).
189X 142 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. On the fly-leaf is written 'Ex
Libris Johannis Nicolai Weislinger Parochi in Capell
1736', with the titles of five tracts, of which this is the
fifth.
Bought in January, 1868.
