IA. 3477.King George III's copy (C. 5. a. 4).THOMAS AQUINAS. Quaestiones de veri¬tate.1475.
King George III's copy (C. 5. a. 4).
THOMAS AQUINAS. Quaestiones de veri¬
tate.
1475.
1°. Incipiût tituli questionu de veritate disputataru
a frê Tho ma de aquino doctore excellen tissimo ordinis
fratru pdicator. Et sût materie disputate. 29. 62.
[OWVid est ve ritas ... 4832. col. 2, COLOPHON: Que¬
stiones disputate. lu culenter que disserte Beati Thome
aquinatis. p me Iohannem koelhoeff de Lubeck
Colonie incolam diligenter impresse Anno
Folio. [44 ; a-glo h-z A-Ks Lio Ml2N O1 P-Z aa-1s. 484 leaves,
the fifth and the last blank. 2 columns. 6°: 40 lines, 188X 125
mm. Type : 95b. Leaf 223 is a cancel. On the first column of
341b there is a space of eleven lines, containing the note : Hic nullus
defectus est. Two- to seven-line spaces left for capitals. Printed
catchwords. Voulliéme 1148. Hain '1419.
275 X 196 mm. Imperfect, wanting leaves 285 and
290, also the blank leaves. Some capitals, paragraph¬
marks, initial-strokes, and underlines supplied in red.
Traces of chain. On 1e is written: Monasterij B. V. M.
in Vnderstorff. From the Munich Library, with book
plate dated 1779.
