IA. 1134.OTTO VON PASSAU. Die vierundzwanzig76 November, 1483.
OTTO VON PASSAU. Die vierundzwanzig
76 November, 1483.
Alten.
12 and 1b. Woodcuts. 2° [Table and introduction).
à (red): C Diß bûch ist genant die vier vnd zwentzig
alten / oder der guldin tron gesetzet von bruder Otten
von passowe etwan leßmeister dermi
barfüsser closters der stat Basel mit vil schôner be
richtunge der lerer der heiligen geschrifft die minnende
sele zu des ewigen gôtlichen wolgeuallen. 1534
COLOPHON: Getrücket vn vollendet durch Martin
Schot ten an donstag nechst vor sant Martins tag
Anno dni tc. M. cccc. lxxxiij. iare. 154° register
Folio. Jat blo cde el f-is kelmen o-set. 154 leaves. 5: 40
lines, 199X 128 mm. Type: 99. Three border-pieces and wood-
cut S on 5a ; two- to six-line spaces left for capitals. On the first
leaf are two full-page woodcuts ; two other woodcuts recur through-
out the book.
Wanting leaves 2-4 (table and
282X 196 mm.
introduction). The woodcut pictures, border, and capital
are painted. Other capitals and paragraph-marks
supplied in red and blue, initial-strokes and underlines in
red. Old stamped leather. With the book-plate of
Walter Sneyd.
