IA. 4822.PhysiologusTHEOBALDUS, Episcopus.de naturis duodecim animalium. *Undated.
Physiologus
THEOBALDUS, Episcopus.
de naturis duodecim animalium. *Undated.
12. TITLE: Phisiologus Theobaldi Episcopi de
naturis duo decim animalium. 17b. COLOPHON: Finit
phisiologus Theobaldi de naturis duodecim animaliu
Impressus per Henricû Quentell in sancta ciuitate
Coloniensi.
Quarto. a-c6. 18 leaves, the last blank. Text with interlinear
glosses followed by commentary. 82 : 44 lines and head-line, 141
280
commentary and glosses. Spaces left for capitals. Subject head¬
lines. Voulliéme 1129. Hai '15471.
190X 136 mm. Manuscript foliation and notes. On
the title-page is written, possessor thom as harcowrt
est' ; on 1', Iohannes Scrimsheus est huius libri verus
possessor.
