IA. 1452.BIBLIA LATINA. Biblia cum concordan¬tiis veteris et noui Testamenti.26 April, 1497.
BIBLIA LATINA. Biblia cum concordan¬
tiis veteris et noui Testamenti.
26 April, 1497.
12. TITLE: Biblia cu Concordantiis Veteris et Noui
testameti ... 471°. COLOPHON : Finit Biblia cù cô¬
cordantijs velteris z noui testamêti. Argenti ne ipssû
Anno dni M.cccc.xcvij. Sexto vero kalendas Maij.
4738. Incipiunt in terpretationes hebraycorum nossminum
fm ordinem alphabeti. 4922. col. 4: Expliciunt inter¬
pretationes hebraycorum nominum.
Folio. 8; a ze aa gge hh-kk' lle mme nn-pp qqe rrss tt vyxx
vy zz ABCDESFGHIK-XSYZ; ab. 492 leaves, leaf
472 blank. 2 columns, 4 in index of names. 10°: 54 lines and
headline, 223 (238) x 142 mm. Types: 280, title; 145, title, head-
lines, &c. ; 82b, title, text ; 71° and 70, index ; 64°, name-list.
Spaces, mostly with guide-letters, left for capitals. The head-lines
give the name of the book. Hain 3122.
12, title with woodcut headed Sanctus Hieronimus interpres
Biblie', and four elegiac couplets below; 22-62, table, exhortation,
and ordo librorum'; 6b-8b, summary of the Bible ; 9-471, text of
the Vulgate; 472, blank ; 473-492e, interpretationes hebraicorum
nominum; 492b, blank.
280 x 200 mm. Capital in red, blue, and brown at the
beginning of the text; other capitals, some initial-strokes,
and underlines supplied in red. The cut on the title¬
page is painted in red, brown, and green. Above the
title is written : In Vsum F. F. Nideraltach?. Old
stamped pigskin.
Bought in December, 1882.
BRANT, SEBASTIAN. Stultifera nauis. [Trans¬
*1 June, 1497.
lated by Jacob Locher.)
1°. TITLE: Narragonice pfectiois nunque satis laudata
Nauis. per Sebastianum. Brât: vernaculo vulgariq
sermoe & rythmo pro cuctok mortalium fatuitatis
semitas effugere cupientium directoe /speculo / comodoq
& salute: proq inertis ignaueque stulticie ppetua infamia/
execratôe & cofutatone/ nup fabricata: Atque ia pridem
Per lacobu Locher cognometo Philomusum : Sueuu :
in latinu traducta eloquiu: & per Sebastinu Brant:
denuo seduloqe reuisa: felici exordit pricipio Nauis
stultoru. [Woodcut of the ship.
IIOb. COLOPHON :
Finis Narragonice nauis p sebastianum brant vulgari ser
mone theutonico onda fabricate: atque iampridem p Iacobuz
locher cognomento philomusum in latinum traducte: perque
ptactû Sebasti. B. denuo reuise: aptissimisque concordan¬
tiis & suppletoibus exornate: Impssu in ipiali ac vrbe
lilbera Argêtina per magistrû loanne gruninge. Anno
sa lutis nostre. M.ccccxcvij kaledis Iunij. Vale iclite
lector. Registru stultifere Nauis
Quarto. ABC-H4IKL-Vxy. 112 leaves, numbered I-
116, with errors. 22: 35 lines and headline, 154 (166) x 95 mm.
Types : 145, title, head-lines, &c. ; 89, title, text. Few spaces, with
guide-letters, left for capitals. The head-lines give the titles of the
sections. Hain '3749.
A reprint of the Basel edition of 1 March, 1497 (IA. 37941), with
different woodcuts.
12, title ; 1b, epigram of Locher 'Ad lectorem'; 1b, par. 2-2b
letter of Locher to Brant ; 32-5°, Latin elegiacs by Locher and
Brant: 5b-8°, prologus Jacobi Locher, followed by "Hecatostichon
in proludiuz' and argument; 9-112, text, followed by Excusatio
Jacobi Locher, additional verses by Brant, letter of Locher to
lohann Bergmann de Olpe, colophon and register.
199 X 136 mm.
Bought in March, 1846.
