IA. 2506.Bought in June, 1857.EBENDORFER, THOMAS, de Haselbach.13 December, 1478.
Bought in June, 1857.
EBENDORFER, THOMAS, de Haselbach.
13 December, 1478.
Sermones.
1° (Table): [AlBijcieda est carna¬s voluptas...
152. Incipit prima pars sermonum dominicalium sup epistolas
Pauli. & oseqniter p circulu anni egregij dni doctoris
mgri Thome 8 haselbach in austria ... 3.
COLOPHON : C Explicit prima pars sermonû super
istolas Pauli. C Anno diniccclxxvij. die
xiij. decembris ic.
Folio. Vol. i. Jabla clo d-18 klo lmen-plo qe ré si te yx-zA-C.
DOEFSGH-RSS22.] 356 leaves, of which 13, 14, and 356 are
blank. 15b: 38 lines, 193X 130 mm. Types : 114, heading; 102.
text. Four- to seven-line spaces for capitals. Woodcut capital
A on 152 representing Christ washing S. Peter's foot. Hain 78370.
In this book the ascription of the 114 type to Knoblochtzer is
supported by its combination with his type 102.
294 x 206 mm. Vol. i only. Capitals and initial¬
strokes in red. Leaves 119-160 are numbered 94-135,
and the numbers of the sermons supplied in places by
a contemporary hand. Old stamped leather. On the
lining is written: Monasterium Althominster 1543 and
the title.
