IA. 1518.BONIFACIUS VIII. Liber sextus Decreta¬lium. [With the commentary of Johannes14 February, 1491.
BONIFACIUS VIII. Liber sextus Decreta¬
lium. [With the commentary of Johannes
14 February, 1491.
Andreae.
1b (red):
TITLE (red): Sextus decretalium.
Rubrice primi libri. 2° Jarbor consanguinitatis
CIrça lecturam arboris diuersis olim diuersum moduz
tenentib? lo. de deo hispanus post illos lecture ipsi? ar¬
boris nouu modum assumens . .. 3° arbor affinitatis
AJD arborem affinitatis z ei? materiam trâseam? ...
4° (Text, red): Incipit sextus liber decretalium.
(black): BOnifacius episcopus serua seruo rû dei
dile¬cti filijs doctoribus et scholaribd vniusis bo¬
nonne. comorantibe salutem 1 apostolicam bene¬
dictionems ... 97°. COLOPHON (red): Liber sextus
decretalium vna cuz apparatu domini Johannis andree
accuratissime castigatus. Anno dominice natiuitatis.
Mccccxci. kalesdarum vero marcij. xvi. finit feliciter.
Folio. a'bce d'esfegheiskl'm-o8. 98 leaves, the last blank,
4-8 and 21-97 numbered I-V and XXI-XCVII respectively. 2
columns. 22 : 86 lines and head-line, 308 (322) x 210 mm. A
column of 67 lines of text on 81b measures 307 mm. Types: 180,
title, head-lines, &c. ; 91, text ; 712, commentary ; 48, point-letters.
Page-headings, foliation, rubrics, paragraph-marks, and most
capitals printed in red ; spaces, a few with guide-letters, left for the
remainder. The head-lines give the number of the book and the
rubric. Hain *3617.
400 x 284 mm. Leaves 45 and 46 have no red
printing. Few manuscript notes. Old half-pigskin and
boards. Bound with IC. 208.
