IA. 4601.BOETHIUS, ANICIUS MANLIUS TORQUATUSSEVERINUS. De disciplina scholarium.*22 October, 1493.
BOETHIUS, ANICIUS MANLIUS TORQUATUS
SEVERINUS. De disciplina scholarium.
*22 October, 1493.
12. TITLE: Boetius de disciplina scholarium cum
nota bili commento Colonia. [Woodcut A. 672.
COLOPHON : Finitur Boetius de disciplina scolarium cù
com mento. Fideliter nec non diligenter in alma Vni¬
uersitate Colonn. impressus In domo Henrici Que tell
ta Summu. Anno incarnationis dominice M. cccc.
xciij. die xxij. mensis Octobris.
Quarto. A-K° LS. 68 leaves, the last blank. 5°: text (80 leaded
to 98), surrounded by 45 lines of commentary, and head-line, 142
(152) x 88 mm. Title slightly leaded. Types : 180, title, head-lines,
&c. ; 80, text ; 63, commentary. Spaces left for capitals. Head¬
lines : Boetius de Disciplina Scholarium. Voulliéme 1183. Hain
3423.
203X 145 mm.
