IA. 2772.Bought in November, 1846.AUGUSTINUS. De disciplina christiana.Undated.
Bought in November, 1846.
AUGUSTINUS. De disciplina christiana.
Undated.
12. Incipit Liber beati Augustini de disciplina
cristiana ............ 8b. COLOPHON: Explicit liber
Aug?. de disciplina cristiana.
Quarto.  a8. 8 leaves. 22: 27 lines, 146 x 89 mm. Type: 96
(109). A four-line space is left on 1e for a capital L. Voulliéme
192. Hain 19632.
203X 141 mm. Capital, paragraph-marks, initial-
strokes, and underlines supplied in red. Formerly bound
with IA. 3318.
