IA. 2509.Bought in July, 1863.PRINTED IN TYPE II4 OR IN II4AND 102.LEONARDUSARETINUS. Historia Sigis¬mundae und des Jünglings Guiscardi.Undated.
Bought in July, 1863.
PRINTED IN TYPE II4 OR IN II4
AND 102.
LEONARDUSARETINUS. Historia Sigis¬
mundae und des Jünglings Guiscardi.
Undated.
1e. Hystoria sigismüde, der tochter des fürsten tancredi
vö solernia, vnd des iûnglingsz gwisgardi. TAncredus
was ein fürst vo salern ... Iob. END :. tet er mit offe
licher vn schynbarer lybe aller von salern. sye bede-
samêt in ain grab vergraben.
Folio. [a'.) 10 leaves. 1b: 27 lines, 154X 119 mm. Type:
114. Knoblochtzer's half-border, capital T (38x 35 mm.), and
eleven woodcuts.
In this book the ascription of the 114 type to Knoblochtzer is
supported by its combination with his half-border and some of his
capitals.
282 X 204 mm.
Bought in June, 1846.
