IA. 1496.HANS VOM BÜHEL.Von eines Königes Tochter in Frankreich.78 September, 1500.
HANS VOM BÜHEL.
Von eines Kö
niges Tochter in Frankreich.
78 September, 1500.
12. TITLE: [Von eines küniges toch¬ter vö Fräckrich
ein hüblsches lesen wie 8 künig sie selb zu 8 Ee wolt
hon, des sie doch got vor im behüt vn darüb sie vil
trübsal vn not erlidt. zu letst ein küngin in Engellant
ward. [Woodcut. 22. Hie anfahen ist das Register
dyß büchlins ... 42. Hie sitzt der künig von Franck¬
rych by seilner frow künigin vnd by seiner tochter in
grossen fröden. [Woodcut. ES sasz ei künigv
franckrich In hohen eren ritterlich ... 722. COLOPHON:
Getruckt vnd seliclich geendt Durch Grüninger als
man in nent Im tusent vnd fünffhundert iar
Marie das ist war. Lob vnd er sy Got. DEVICE.
Folio. A-M6. 72 leaves. 2 columns. 82: 41 lines and head¬
line, 200 (213) X 138 mm. Types : 145, head-lines and headings
98, text. Mostly ornamental printed capitals ; spaces (a few with
guide-letters) left for the rest. The head-lines give the title of the
sections. Printed foliation. With 30 woodcuts (including repeats),
mostly in two pieces. Hain 110039.
273 X 203 mm. Wanting leaves 1, 7, 13, 25, 55, 58,
59, 62, 65-72.
