IA. 4865.AEGIDIUS SUCHTELENSIS. Elegantia¬rum viginti praecepta. [By Aegidius Such¬telensis.Undated.
AEGIDIUS SUCHTELENSIS. Elegantia¬
rum viginti praecepta. [By Aegidius Such¬
telensis.
Undated.
12. TITLE: Elegantiarum vigin ti pacepta ad ppulchras
oficiendas epistolas. [Woodcut A.] 11b. COLOPHON:
Elegantiarum viginti precepta finiunt.
Quarto. AB6. 12 leaves, the last blank. 32: 35 lines and
head-line, 140 (150) x 88 mm. Types: 180, title, head-lines, &c.;
80, title and text. Spaces left for capitals. Head-lines: Precepta
Elegantiarum. Voulliéme 14. Hain 16565
200X 147 mm. Capitals, initial-strokes, and under-
lines supplied in red.
Bought in March, 1906.
