IA. 2976.Bought in November, 1846.BONAVENTURA. Regimen conscientiaeet tractatus de praeparatione ad missam.Methodii de regnis gentium et novissimisUndated.
Bought in November, 1846.
BONAVENTURA. Regimen conscientiae
et tractatus de praeparatione ad missam.
Methodii de regnis gentium et novissimis
Undated.
temporibus.
12. Incipit libellus qui appellatur relgime coscietie, vel
paruu bonum. editus a fratre bonauêture cardilnalis.
202. Incipit epistola sacti Methodij epi parares de regnis
gétiu et nouissimis téporibz certa demostratio cristiana.
a Incipit tractatus de preparacoe ad mis sam dni
seáphici johanis bonauëture. 47b. COLOPHON : Explicit
tractatus de pparacoe ad mis sam dni seraphici lohânis
bouenture.
Quarto. Ja-f8. 48 leaves, the last blank. 22 : 26 lines, 150X
84 mm. Type: 115. Two- to four-line spaces left for capitals.
Voulliéme 275. Hain  3498 (11124 = ff. 20-36).
204 X 135 mm. In this copy 31b has been impressed
in blind. Capitals, paragraph-marks, and initial-strokes
supplied in red. With the book-plate and signature
IB. 2969. (dated Coll: Reg: Oxon, 1816) of John Evered.
IA. 2978.
Another copy.
216X 141 mm. Imperfect, wanting leaf 40, also the
blank last leaf. Capitals supplied in red and blue alter¬
nately, underlines and some initial-strokes in red. The
quires are numbered in manuscript e 1-6. At the foot
of 1e is the note, which has been erased: FF: Min: Bamb:
ad S. Annam.
King George III's copy (C. 11. a. 1).
