IA. 2728.Bought in November, 1862.JOANNES CHRYSOSTOMUS. SermonesUndated.
Bought in November, 1862.
JOANNES CHRYSOSTOMUS. Sermones
Undated.
de patientia in Job.
Säctissimo et Clemetissimo dno. dno Nicolao
niam puidentia pape c
to scen Romane ac vniùsalis eccie
sumo pontifici. Lilij Tifernatis vltimi suoru seuor
prologus in sermones sancti Iohannis Crisostomi.
2b Explicit prologus. Incipiût sermones Sancti
Iohänis Crisostomi in iustum et beatum lob de
pacientia. Sermo primus. 47b. COLOPHON : Expliciût
sermoës Sancti Ioh. Crisostomi In iustü et beatü lob
de pacia.
Quarto. Ja-f.] 48 leaves, the first and last blank. 32: 27 lines,
33 X79 mm. Types: 115 (120), heading ; 96 (99), text. Four-line
spaces left for capitals. Four pinholes. Voulliéme 653. Hain
5024.
200X 132 mm. Capitals, paragraph-marks, and under-
lines in the heading and colophon, initial-strokes in the
heading only, supplied in red. Early notes.
IA. 2731.
Bought.
Another copy.
207 X 142 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. A sheet bearing a bibliographical note on the
book in French is bound in at the end.
