IA. 5095.Bought in October, 1889.MANUALE. Manuale confessorum metri¬*21 March, 1498.
Bought in October, 1889.
MANUALE. Manuale confessorum metri¬
*21 March, 1498.
cum.
12 TITLE: Manuale confessorum metricu / opus
vtiqe omendabile z succin ctu ex diuersis autenticis do¬
ctoribus stu- diose collectum nedum cuiuslibet stat? confesso
ribus ver et relligiosis ac sacerdotibs ce terl putile
dinoscitur vt clare patet hmoi prologum inspicientibus
C. 1802. COLOPHON: 7 Ad laude z gliam benedicte
trinitatis, gloriose dei mris intemerate yginis marie
toci? qe curie ce lestis ac salute aïau christifideliu Ex¬
plicit Manulale ofessou metricü p quendä Religiosum
fratren auent ordis pdicato Colonien, ofessore no puo
labore studioq collectu. Impressum Colonie p holnestu
Hermänü Bügart de Ketwich Ciuem Colonien, sup
antiquu fou in opposito ecclie scti Mar tini maioris
vulgaritr in domo dicta tzo dem wilden man moram trahenten
Anno dni Millesimo quadrin gentesimo Nonagesimooctauo
die vo vicesima p ma menß Marcij in festo scti Bndicti
Abbati. 180. Manuale Confesson Putile ze. [Woodcut
b, with inscription Gedruckt in Collen vp dem
Aldemart, tzo de wyllde man ydem bugart below
O Felix Colonia. 186°. Manuale ofessou vnacu Censur
eccliastic synoda. z puici. [Woodcut b, with inscrip¬
tion Gedruckt in Collen vp dem Alde mart. tzo de
wyllde man y dem bugart.
Ouarto. (*A-ZA-D466 E-H*6 14 KSLMe. The second alpha¬
bet of signatures is of a Lombard fount. 192 leaves, 3-179 and
183-186 numbered I-CLXXvij and CLXXXI-CLXXxij, with
errors. Text with interlinear glosses, followed by commentary.
14° : 46 lines of commentary and head-line, 150 (158) x 76 mm.;
1782: 37 lines of text (type 79) and head-line, 147 (156) x 77 mm.
These measurements do not include the marginal numbers.
Types: 145, title and in woodcuts; 96, title, head-lines, in wood¬
cuts, &c. ; 81, headings and text ; 79, text of preamble, prose
matter after 1742, marginal notes ; 65, commentary, &c. Few
spaces, with guide-letters, left for capitals ; other capitals printed.
Subject head-lines. In quire A (fol. 129, sqq.) the contents of A 16.
A2b (CXXVII, CXXVIII) have changed places with those of A50.
A6b (CXXXI, CXXXII), respectively. Voulliéme 773 (who omits
the leaves of errata). Hain 10718.
12, title ; 1b, memorial verses ; 22-1802, manuale confessorum;
180b, end title and woodcut ; 1812-182b, list of errata; 1834-1864,
censurae ecclesiasticae archiepiscopi Coloniensis ; 186, end title
and woodcut ; 1872-1922, mare magnum, &c.; 1920, woodcut.
210X 142 mm. Imperfect, wanting leaves 187-192.
Capitals, initial-strokes, and underlines supplied in red.
The leaves of quire A (129 sqq.) occur in the follow¬
ing order: A 1, 3, 5, 6, 4, 2. Formerly bound with
a copy of Cornelis de Zierikzee's 1504 edition of the
Liber Discipuli inscribed Liber bibliothecae Breidela¬
riensis : the volume contained also IA. 5103. The
rubrication is continuous throughout.
