IA. 3086.GARLANDIA, JOHANNES DE. Verba de¬*Undated.
GARLANDIA, JOHANNES DE. Verba de¬
*Undated.
ponentalia.
12. TITLE: Verba deponetalia. 262. COLOPHON:
Expliciunt verba deponen¬ talia prolongata z emenda ta
200
Impressa apô scäm Ma riam Lisolfi in Colonia. Sedtur
registrü breue ... 28°. END : Finit tabula.
Quarto. A BSCD6. 28 leaves. 2 columns in the table only.
3°: 36 lines, 148 x 88 mm. Types: 200, title; 115, headings and
verses; 83, text. A space is left on 22 for a capital. Voulliéme 671.
210X 146 mm. Capital on 22, paragraph-marks, and
initial-strokes supplied in red. Early manuscript folia¬
tion. Dr. Kloss s copy.
Bought in June, 1859.
