IA. 1548.Itinerarius.MANDEVILLE, SIR JOHN.1484.
Itinerarius.
MANDEVILLE, SIR JOHN.
1484.
Germanice.
12, TITLE (woodcut): Iohannes von Mon¬ teuilla.
Ritter, 832. ICh Otto von Demeringen Thümherre zu
Metz in Lothringen han dises büch vß latin vn welscher
sproch in teütsch gebraht Vff das die teütschen auch
mügen darjnne lesen / von manige wunderberen sachen
die darinn geschriben sint / vonn fremden landen vnd
seltzamen tieren / von fremden leuten / vnnd irem
glauben / von irem wesen / von iren cleidern / vnd von
vil anôn wundern/ als hienach in den Capiteln
geschriben stôt. 87b. COLOPHON: Getruckt zü Straß¬
Iohannes Prûfß. Anno Domini. M. CCCC.
burg
Ixxxiiij.
Folio. abscdée-h8-6 j-m3. 88 leaves. 2b: 41 lines, 206x
138 mm. Type : 100. With woodcut head-lines. Das erste (ander,
trige, fierde) bûch, on the rectos. Woodcut capitals and 149
pictures, of which those on d4 verso and f3 verso had been used in
the Antichrist (IB. 15343). Hain 10649.
1, title ; 2-82, text ; 83-872, register preceded by the preface
of the translator, Otto von Demeringen ; 87°, epilogue of the
translator and colophon; 88, blank.
282 X 202 mm. Initial-strokes and underlines in red.
The woodcuts are coloured.
