IA. 1492.BRAUNSCHWEIG, HIERONYMUS. Destillir¬78 May, 1500.
BRAUNSCHWEIG, HIERONYMUS. Destillir¬
78 May, 1500.
buch.
12. TITLE: Liber de arte distillandi. de simplicibus.
Das buch der rechten kunst zü distilieren die eintzige
ding von Hieronymo brunschwygk/ bürtig vn wund
artzot der keiserliche frye statt strassburg. [Woodcut.
22. Hie anfahen ist das büch genät Liber de arte distil¬
landi von der künst der distillierung zesammen colligiert
vnnd gesetzt von Hierony- mo Brunschwygk / so dan
von vilen erfarenden meystern der ertzny er erfaren / vn
ouch durch sin teglich hantwürckung erkundet vnd
geleret hat. 2b. col. 2, par. 2 register : Die capitel ..
174. IN dem namen des almechtigen ewigen gottes an
vahen ist das Erste teil dis büchs ... 2302. COLOPHON:
... Hie mit volendt das bûch genant lyber de arte
dystillandi de simplicibus vo eronimo brunschwyg
wundt artzot der keiserlichen fryen statt Strassburg
vn getruckt durch den wol geachte Iohannem
grüeninger zu strassburg in dem achte tag des meyen.
Als man zalt von der geburt Christi fünfftzehen¬
hundert. Lob sy got.
Folio. AB8 ; CDs; E-ZAA-OO. 230 leaves, 19-227 numbered
I-CCIX. 2 columns. 2b: 47 lines and head-line, 232 (243) X 15.
mm. Types: 280, title ; 145, title, head-lines, &c. ; 98, title and
text ; 64, inscription of woodcut, fol. LXXVII (P32). Many orna¬
mental capitals : spaces, mostly with guide-letters, left for the rest
The head-lines give the numbers of chapters and books. With
numerous woodcuts. Hain '4021.
308 X 211 mm.
Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. The order of
sheets D4 and D 5 has been accidentally reversed. Few
manuscript notes. On the fly-leaf is written: Hanns
Risheymer zu (?) Seeholtzn and Das puch Zugehörtt
dem closter Anndex auf dem heiligen perg'.
Bought in March, 1873.
