IA. 1703.AUGUSTINUS. Sermones ad heremitas.(c. 1488-1493.
AUGUSTINUS. Sermones ad heremitas.
(c. 1488-1493.
12 TITLE: Sermones san cti Augustini ad heremitas.
1082 col. 2, 1. 4, END: ... Quam nos dona¬re dignetur
christus iesus. q viuit et regnat deus per om¬
secula seculorum. amen. Explicit.
Quarto. A-M8N O6. 108 leaves. 2 columns. 36: 34 lines
and head-line, 136 (147) x 93 mm. Types: 300, title; 156, head-
ings and head-lines ; 80, text. Two- to four-line spaces left for
capitals. Hain '1997.
I, title ; 2, tabula; 3-1082, text; 108b, blank.
201X 135 mm. On the title-page is written: Hic
codex e monasterij S. Iohis bapiste in rebdorfford
Canonicou regularium diui augsi epi. eystetn. dyoc.
