IA. 3242.ROLEWINCK, WERNER. De contractibus.[By Werner Rolewinck.)Undated.
ROLEWINCK, WERNER. De contractibus.
[By Werner Rolewinck.)
Undated.
2°. Tractatulus de contractibus in cristi nomine
fe liciter incipit. 132. COLOPHON: Explicit tractatulus
siue collectarius puulu d côtractibus.
Quarto. a8b6. 14 leaves, the first and lastblank. 32: 27 lines,
135 x 85 mm. Type: 100. Two- and three-line spaces left for
capitals. Voulliéme 1053. Hain 15677.
210X 143 mm. Without the blank leaves.
Bought in June, 1876.
