IA. 306.Grenville copy (G. 11719).THOMAS AQUINAS. Summa de articulisUndated.
Grenville copy (G. 11719).
THOMAS AQUINAS. Summa de articulis
Undated.
fidei.
12. [PlOstulat a me uestra dileccio. ut de ar ticulis fidei
et ecclesie sacramentis ali qua vobis conpendiose
memoriali transcriberem cuz dubitaconibus que circa
hec moueri pnit ... 132. COLOPHON : Explicit summa
de articulis fidei et ec clesie sacramentis. edita a fratre
tho ma de aquino. ordinis fratrum predi catorum. Deo.
Gracias.
Quarto. Ja8 b6.] 14 leaves, the last probably blank. 12 : 34
lines, 141 X 82 mm. Uneven lines. Type: 82. Three- and four¬
line spaces for capitals. Hain 1425.
Wanting the blank last leaf. Capitals
204 X 142 mm.
in red and green, initial-strokes, paragraph-marks, and
Title (at the head of 12) and marginal
underlines in red.
section-headings in early handwriting.
IA. 308.
King George III's copy (C. 9. a. 24).
Another copy.
206 x 142 mm. Wanting the blank last leaf. Capitals,
initial-strokes, paragraph-marks, and underlines in red.
Grenville copy (G. 11892).
