IA. 3178.Tractatus de peri¬THOMAS AQUINAS.culis contingentibus circa sacramentumeucharistiae. Tractatus de Judaeis.Undated.
Tractatus de peri¬
THOMAS AQUINAS.
culis contingentibus circa sacramentum
eucharistiae. Tractatus de Judaeis.
Undated.
22 (red): Incipit tractat? de periculis que cotingunt
circa sacramentu eukaristie et de remedijs eorude ex
dictis sancti. Thome de aquino. 6°. Explicit de periculis.
6b. Incipit tractatus Thôe de iudeis ad
peticonez
comitisse fladrie. 102. END : ... Et sic e fis.
Quarto. [a. 1oleaves, the first blank. 32: 26 lines, 130X 80-3
mm. Type: 100. One- to three-line spaces left for capitals.
Voulliéme 1173. Hain '1396.
213X 141 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in March, 1845.
IA. 3201.
Another copy.
212X 144 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red, the capital on 3
in blue. Quired (p) in early manuscript.
