IA. 2880A.Bought in December, 1846.GERSON, JOHANNES. Conclusiones de diuer¬Undated.
Bought in December, 1846.
GERSON, JOHANNES. Conclusiones de diuer¬
Undated.
sis materiis moralibus.
22. Incipit prologus sup conclusiones de diuersis
valde posite per mgrm
materijs moralibus vti les
johanne gerson, doctorem theologie eximiùa
Cancellarium parisiensem. 39°. COLOPHON : Expliciunt
conclusiones de diuersis materijs moralibus vtiles valde
posite per mgrm Iokem gerson doctore theologie
eximiu ac cancel. eccie bten marie parisien.
Quarto. [a-es.] 40 leaves, the first and last blank. 32 : 27 lines,
148 x 83 mm. Types: 115 (125), heading on 22; 96 (109), text.
Three- and four-line spaces left for capitals. Voullième 462.
Hain '7639.
A reprint of IA. 2718.
213X 144 mm. Without the blank last leaf. Capitals,
paragraph-marks, and initial-strokes supplied in red.
Manuscript quiring. Bound with IA. 2863.
