IA. 4665.FUNDAMENTUM. Fundamentum aeternaefelicitatis.—For this book, Gerson's DonatusMoralisatus and the Passio pulcherrima de¬cem milium militum, the last completed 5July1498,the two others probably between 16 May
FUNDAMENTUM. Fundamentum aeternae
felicitatis.—For this book, Gerson's Donatus
Moralisatus and the Passio pulcherrima de¬
cem milium militum, the last completed 5July
1498,the two others probably between 16 May
and that date, see Quentell Addenda, p. 312.
ALBERTUS MAGNUS. De veris et per¬
fectis virtutibus alias Paradisus Animae.
120 July, 1498.
12. TITLE: Alberti magni doctoris laudatissimi
tractatus. qui appellatur paradisus anime, tractans de
virtutibus ani me veris et perfectis.Alberti magni
manibus sepe iste libellus Dulciter amplexus, sit tibi
mente sedens Virtutes veras nam ex hoc cognoscere
possis Quis potes ad celos carpere tutus iter. 342.
COLOPHON : Y Explicit opusculum Alberti magni do¬
ctoris laudatissimi. quondam Ratisponen Episcopi. de
virtutibo anime veris et perfectis. Impressuz Collonie
per me Henricu quentell. Anno virginalis partus.
M. cccc. xcviij. Mensis Iulij. die. xx.
Quarto. As BCDÉEAIFJ6. 34 leaves. 32: 35 lines and head¬
line, 141 (150) x 88 mm. Types: 280, title ; 155, title, head-lines,
&c. ; 80, title and text. Many printed capitals; spaces, a few
with guide-letters, left for the rest. The head-lines give the
numbers and titles of the chapters. Quire [F] is signed by num¬
bers only. The prologue is shortened. Voulliéme 56. Hain 482.
196 X 136 mm.
Bought in April, 1873.
