IA. 4685Bought in April, 1873.THOMAS AQUINAS. Summa de veritate,reuisa a Theodorico de Susteren.17 March, 1499.
Bought in April, 1873.
THOMAS AQUINAS. Summa de veritate,
reuisa a Theodorico de Susteren.
17 March, 1499.
TITLE: Summa de verita te celeberrimi doctoris
scti Thome Aquinatis, que olim aut er rore scriptori
(vt fit) aut alia quauis incuria vndique pene men dis scatebat.
Nouissime iam per venerandu virum sacre pa¬ gine
interpretem profundissimum magistrum nostrum Theoderis cum
de Susteren couentus Coloniens fratrû predicatoru
regentem. ac dicti doctoris sancti dilucidatorem ppugna¬
to rêqe acerrimuz. laboriose reuisa. diligentiq castigatôis
lima pristine integritati reddita, cu tabula singularu
materierû ac questionum earude signaturä otinente
feliciter incipit. 178°. Hacten? vmbrosis Thomâ recu¬
basse locellis . . . (12 lines of elegiacs) nomen habere
COLOPHON : q Diui Thome aquinatis doctoris
licet.
an gelici illuminatissimi summa de veritate, per theo
zophie professorem eximiu Mallgistrum Theodericù de
Susteren, insi gnis couentus Colonien. ordinis fratru
Predicatoy regente profundissimum. de nuo peruigili studic
in luculentam erecta cosonantiâ, adeo hercule vt vere
vero vel ritatis titulo gaudeat. Impressa Agrip¬ pine. opera
atqe impésis puidi viri Hen rici Quentell. ciuis eiusdem.
Anno salu tis humane nonagesimonono supra mil¬
mumquadringentesimu Ipso die ce lebritatis autoris
cursu felici ad finem vsque perducta. 1798. Tabula
materierü ... 1802. END : Finis.
Folio. A-Z Aa-Cc De Ee-Ggé. 180 leaves, 2-178 numbered
Fol. j-Clxxvij. 2 columns. 52: 62 lines and head-line, 197 (208)
x 138. Printed marginal references. Types: 280, title ; 155, title,
head-lines, &c.; 80, title, colophon, and headings in table; 63,
text. Spaces left for capitals. The head-lines give the numbers
and subjects of the materiae and the numbers of the quaestiones.
Voulliéme 1160. Hain '1421.
280x 206 mm. Capital supplied in red on De 3b. Few
manuscript notes. The quaestiones are numbered con¬
secutively in manuscript. On the title-page is written:
Convent? Bambergensis ord. Prædm. Old stamped
pigskin.
