IA. 2891.EUSEBIUS. Epistola de morte Hieronymi.Undated.
EUSEBIUS. Epistola de morte Hieronymi.
Undated.
12. Incipit epistola beati Eusebij. Ad sansctum damasum
portuen epm z Theodo siu Romanorû senatore. De
morte glo riosi confessoris Iheronimi. doctoris eximij.
47°. COLOPHON : Explicit epistola beati Eusebij. Ad
sanctu da masum portuen episcopum z Theodosiu Ro
manox senatorem. De morte gloriosi cofessoris Ihero
nimi. Doctoris eximij.
Quarto. Ja-es f6+1 47 leaves. 22 : 27 lines, 150 x 85 mm.
Types: 115 (125), heading on 12; 96 (110), text. Three- and four¬
line spaces left for capitals, some with guide-letters. Voullième 403
Hain 16719 (1).
211X 142 mm. Capitals and paragraph-marks supplied
in red. Bound with IA. 2879 and IA. 2796. Manu-
script quiring. From the library of the Duke of
Sussex.
IA. 2880.
Bought in November, 1844.
Another copy.
213X 142 mm. Imperfect, wanting all after the first 16
leaves. Some capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. Manuscript quiring
Bound in green morocco with IA. 2879A.
