IA. 2883.De finibusCICERO, MARCUS TULLIUS.Undated.
De finibus
CICERO, MARCUS TULLIUS.
Undated.
bonorum et malorum.
12. M. T. Cyceronis De finibus Bonoru 1 Maloru. L.
prim? Incipit feliciter. 1192. COLOPHON: .M. Tulij
Ciceronis De finibus bonoru z malorum liber quintus
desinit.
Quarto. Ja-h8 i6 k-o8 pi0. 120 leaves, the last blank. 22 : 27
lines, 148 x 84 mm. Type : 96 (109). A four-line space is left for
a capital at the beginning of each book, and spaces are left in the
text for Greek words. Voulliéme 329. Hain 5326.
214 X 143 mm. Some manuscript notes in red ink.
Bound in old stamped pigskin after IA. 2701. Manu-
script quiring.
IA. 2886.
Another copy.
207X 136 mm. Without the blank leaf. Capitals
paragraph-marks, initial-strokes, and underlines supplied
in red. Manuscript quiring and underlines.
IA. 2887.
King George III's copy (C. 1. a. 28).
Another copy.
201 X 133 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red in parts of the book; the rubricator has alsc
added the book-numbers, and has written at the end of
the second book his name, Iohës drolshage alias
clumpe, and his mark. Manuscript quiring.
