IA. 4172.NIDER, JoHANNES. Manuale confessorum.Undated.
NIDER, JoHANNES. Manuale confessorum.
Undated.
22. Incipit manuale confessorum venerabilis magistri
Iohanis Nider sacre theologie pfes soris ordinis predi¬
catoy. 762. COLOPHON : Explicit manuale cofessoru
venerabilis malgistri Iohannis Nider sacre theologie
pfesso ris ordinis predicatosrum).
Quarto. a-i8 kt. 76 leaves, the first blank. 42: 27 lines, 134X
84 mm. Types: 200, chief headings ; 99, text. Two- to five-line
spaces left for capitals. Voulliéme 853.
Connected, and mostly agreeing in the contents of each pair of
pages, with Zel's undated issue (IA. 2830, p. 185).
195X 133 mm. Without the blank leaf. The last
three letters in the colophon have been removed in
the course of an extensive erasure. Capitals, paragraph¬
marks, initial-strokes, and underlines supplied in red.
Manuscript foliation and notes. On 22 is written in
red: Hynsbeck.
