IA. 832.Bought in January, 1878.Breuiloquium septemBONAVENTURA.constans partibus de sacra scriptura. ByUndated.
Bought in January, 1878.
Breuiloquium septem
BONAVENTURA.
constans partibus de sacra scriptura. By
Undated.
S. Bonaventura.)
FLecto genua mea ad patrem domini no¬stri
ihesu xpi... 822. END :... donec intrem in gaudiù
e mei, qui est trinus et vnus deus benedictus in
secula se¬ culou. Amen.
Folio. Ja-18 k10.1 82 leaves. 22 : 34 lines, 203X 121 mm. Type :
120, with tied de and comma-stroke. Two- to six-line spaces for
capitals. Hain '3469.
287X 205 mm. Plain capitals, initial-strokes, and
underlines supplied in red.
