IA. 3084.HIERONYMUS ESTENSIS. Libellus in*Undated.
HIERONYMUS ESTENSIS. Libellus in
*Undated.
praeconium urbis Agrippinae.
1°. TITLE: Presbiteri Hieroinmi Estensis Libellus:
In preconium vrbis Agrippine: Et de bel¬ eius conditoris
aduersus Persas Incipit feliciter. 47°. DEVICE. 482.
C Panagiricon carmen Ad Virginem Maria. 502. CAd
eanden carmen exametrum. ib. l. 17, END: Perpetuas laudes
nostro celebrabimus euo.
Quarto. a-g6h8. 50 leaves. 32: 17 lines, 136 x 85 mm. Types:
115, title and headings ; 81 (leaded), text. Voulliéme 574. Hain
16688.
201X 140 mm.
Bought in April, 1847.
