IA. 3717.INNOCENTIUS III. De miseria conditio¬nis humanae.—Miserabilis vita Udonis epi¬Undated.
INNOCENTIUS III. De miseria conditio¬
nis humanae.—Miserabilis vita Udonis epi¬
Undated.
scopi.
12. Prologus lotharij postea pape inocencij ter cij qui
fuit lucerna iuris et doctor doctorû in li brû suù
sequente incipit felicirer :::::. 41b. par. 2: .. Explicit
Innocencius: De miseria humane condicionis, laude¬
tur :: deus eternaliter : 422. Vita vdonis episcopi
47°. COLOPHON : ::: Explicit
incipit feliciter. ... ...
miserabilis vita vdonis episcopi :
Quarto. Ja-f8.) 48 leaves, the last blank. 12: 26 lines, 137X
84 mm. Type: 10o (106). Two- to four-line spaces left for
capitals. The last line of the verso of some leaves is spaced out
with stops. The section mark occurs in this book. Voulliéme 632.
Hain 10211 +15909.
203X 139 mm. Without the blank leaf. Capitals
supplied in red and yellow and in red alone; paragraph-
marks, underlines, and punctuation in red ; some initial¬
strokes in red or yellow. Manuscript corrections in the
text. On 12 is the note : Collegij Soctis Iesu Niuettis (?).
With the signature of J. F. Vandevelde.
IA. 3729.
Bought in December, 1846.
Another copy.
210X 143 mm. The two capitals on 1e supplied in
red with black and gold; other capitals, paragraph-marks,
initial-strokes, and flourishes in red.
IA. 3730.
Grenville copy (G. 11867).
Another copy of leaves 42-47, containing the
Vita Udonis.
200X 142 mm. Paragraph-marks and initial-strokes
supplied in red.
