IA. 3709.Grenville copy (G. 614).GERSON, JOHANNES. De laude scriptorum.Undated.
Grenville copy (G. 614).
GERSON, JOHANNES. De laude scriptorum.
Undated.
12. Incipit tractatus magistri. Iohannis gerson can¬
cellarij parisiensis de laude scriptorum ad carthusienses
et celestinos. ymmo totam eccle siam generaliter ordina¬
tus anno domini M. cccc. xxxij vel iij. lugduni de q sit
deus benedic tus in secula Am ... ..... 12°. END:
... deus bndictus in secula A MEN.
Quarto. [a8 b4. 12 leaves. 1b: 26 lines, 135 x84 mm. Type:
100 (105). One-, two-, and four-line spaces left for capitals. The
last line of 8° is spaced out with stops. Voulliéme 492. Hain
17688.
Printed on the same paper as the Philobiblon, and so probably
of about the same date.
205X 145 mm. Some capitals, paragraph-marks,
initial-strokes, underlines, and hyphens supplied in red.
Manuscript quiring.
Bought in November, 1896.
