IA. 3245.Bought in November, 1844.TILMANNUS DULMANIENSIS.Devinea spirituali. De perfectiore institutionenouitiorum. [By Tilmannus Dulmaniensis.Undated.
Bought in November, 1844.
TILMANNUS DULMANIENSIS.
De
vinea spirituali. De perfectiore institutione
nouitiorum. [By Tilmannus Dulmaniensis.
Undated.
23. Incipit tractatulus de vinea spuali siue de pfec tu
religionis:? 402. END : ... in secula seculou Amen. Deo
gratias. 41°. Incipit tractatulus de perfectiore institu¬
tione nouiciorum. 85°. END: ... qui est benedictus in
secula seculou Amen.
Quarto. a-k8 16. 86 leaves, the first and last blank. 32: 26 lines
131 X 87 mm. Type: 100. With printed catchwords at the end of
each quire. Three- and five-line spaces left for capitals. Voulliéme
1187.
208 x 142 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. From the libraries of Cornelius
Hottelmann of Frankfurt and Dr. Kloss.
Bought in 1835.
