IA. 1618.DATED BOOKS, 1487-1500.
DATED BOOKS, 1487-1500.
FLISCUS, STEPHANUS. Variationes sententi¬
*1487.
arum.
12. TITLE: Stephanus Flilscus de Sontino.
108a
END: Finit hic steffanus fliscus vesontino vir disert?
mira eloquij dignitate fulgens. p lohannem pruß
Arguntinen. Anno dni. M. cccclxxxvij.
Quarto. a-m'no6. 108 leaves, 2-108 numbered II-CIX, the
number XXXVI being omitted. 32: 32 lines and head-line, 142
(152) x 84 mm. Types : 300, title ; 180, heading and head-lines to
quires a-e ; 156, head-lines to quires f-o; 90, text. Three- to six¬
line spaces for capitals. Hain 77153.
1*, title ; 1b, blank ; 22, prefatory letter beginning: Stephanus
fiscus de Sontino iuueni peritissimo lohanni meliorantio. ciui
Vincêtino cancellario paduano. P. D. S. Cu supiora verbou
smonima. breuit ti- bi absoluere, mihi in menté venit, nö esse
incomo du vt aliquas etiâ tibi variatioes. quam sententiay si¬ noia no
indecênter appellari licet ... expedire.
208 X 140 mm.
Bought in June, 1884.
