IA. 4300.BERNARDUS DE PARENTINIS. Liliumsiue elucidarius difficultatum circa officium713 May, 1484.
BERNARDUS DE PARENTINIS. Lilium
siue elucidarius difficultatum circa officium
713 May, 1484.
missae.
12. TITLE: Lilium siue Elucidari? difficul tatum circa
officium misse. 22. Elucidai? oim difficultatu circa
officiu misse cocurréciu. Fris Ber. 8 parêtis, ordis
pdicatoy. puicie tholosaë, couent? orthesij i vascoia
q'i hoc ope seqt illustssimi ac exilmij doctois scti Tho.
de aqno. detia tôes a detä q ad oclusioës q alit liliu
misse nûcupat Incipit felicit Incipit Epistola
REuerendissimo in xpo patri ac suo pre ceteris
dno speciali dno P. di uina puidentia épo al¬ bien ...
2b. col. 2: Datu et opletum tho¬ losaë i vigilia bti
doinici Anno dni M.CCCC. quadragesimo scdô
Explicit Epistola. Incipit Prologus ... 1172. Tabula
siue directoriu denotas materias em alphabeti ordine¬
in hoc ope otentas . .. 124°. COLOPHON : Copletu
est pnis opusculu siue Li liu misse fris Bern. de paretinis
dis pdicatoru, bene correctu ac ad debitu ordine
diligêter redactu. p me lohâne guldeschaeff. ciuë
Co¬ lon. impssu. Ad laude i gloriaz sce trinitatis ac
glose dei genitcis vir- gis marie ne no ad vtilitate sim¬
pli ciu sacerdotu yt salubrius ad altais sacrificium se
disponat. Anno dni M. cccc. lxxxiiij. Ipô die Seruacij.
Folio. a-n'op; [381. 124 leaves, 2-116 numbered I-C.xv.
captals. The four columns ot each leaf are headed by the letters
A, B, C, D. Voulliéme 245. Hain 12419.
strokes, and underlines supplied in red. On 2° is the
duplicate stamp of the Royal Library at the Hague.
Bought in July, 1879.
