IA. 2852.King George III's copy (C. II. a. 16).GERSON, JOHANNES. De mendicitate spiri¬Undated. [Not after 1472.
King George III's copy (C. II. a. 16).
GERSON, JOHANNES. De mendicitate spiri¬
Undated. [Not after 1472.
tuali.
12. Incipit tractatus de Mendicitate spuali Velnerabil
Magistri Iohânis Gerson cancella rij parisien. 684
COLOPHON : Explicit tractatus de Médicitate spüali
Vellnerabil' Magistri Iohannis Gerson cancel lari
parisin.
Quarto. [a-g8 his.) 68 leaves. 22 : 27 lines, 149X85 mm.
Type : 96 (110). One- to four-line spaces left for capitals, some
with guide-letters. Voulliéme 494. Hain 17675 (who reads
parisien' in the colophon).
195X 136 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in green. Some manu-
script notes.
IA. 2859
Bought in April, 1856.
Another copy.
215X 146 mm. Capitals supplied in red and blue
alternately, underlines and some initial-strokes in red.
Bound with IA. 2908.
