IA. 4540.Bought in April, 1877.ALBERTANUS. De arte loquendi et tacendi.18 April, 1489.
Bought in April, 1877.
ALBERTANUS. De arte loquendi et tacendi.
18 April, 1489.
12. TITLE: Tractatus de arte loquêdi z tacendi.
6b. COLOPHON : Explicit libelle de doctna loqindi et
tacedi ab Albertano cau sidico brixiensi ad istructione
filion suox composit?. Inpssus ac finit? Colonie Anno dni.
Mo. cccc°. lxxxix?. i profesto pasche.
Quarto. 16. 6 leaves. 32: 45 lines, 144x 89 mm. Types:
180, title ; 91, headings ; 63, text. Spaces, one with a guide-letter,
left for capitals. Voulliéme 34. Hain 405.
196 X 136 mm.
