IA. 2827.NIDER, JoHANNES. Manuale confessorum.Undated,
NIDER, JoHANNES. Manuale confessorum.
Undated,
Dispositorium moriendi.
12. Incipit Manuale confessorum. Venerabilis magistri
Iohannis Nider sacre theologie pro fessoris ordinis predi¬
catorum. 762. Incipit dispositoriu moriédi. Reuerédi
patris fratris Iohânis Nyder sacre theologie pfesso ris
ordinis predicatorum. 103b. COLOPHON : Explicit dis¬
positorium moriendi. Venerabilis patris. Fratris. Iohânis.
Nyder. Sacre theo logie pfessoris. Ordinis predicatorum.
Quarto. Ja-n8.] 104 leaves, the last blank. 38 : 27 lines, 143x
88 mm. Type : 96 (106). Three- and four-line spaces left for
capitals. Voulliéme 850. Hain '11835411828.
215X 145 mm. Capitals, paragraph-marks, initial-
IA. 2820. strokes, and underlines, with some rubrics and a few
few early
deficiencies in the text, supplied in red.
Formerly
manuscript corrections, &c., in the text.
bound with IA. 2826. Dr. Kloss's copy.
Bought in 1835.
IA. 2830.
Another issue, many pages in the last three
quires showing slight differences of setting¬
up.
215X 143 mm. Without the blank leaf.
The
larger capitals on 1e and 76e supplied in blue, with
decorations in red, smaller capitals and paragraph-marks
in red and blue alternately, and initial-strokes in red.
Manuscript quiring. On 1e is written: Conuent?
Buscoducensis Hallis.
Bought in May, 1884.
