IA. 4717EXPOSITIO SEQUENTIARUM. TextusSequentiarum cum expositione lucida.1499.
EXPOSITIO SEQUENTIARUM. Textus
Sequentiarum cum expositione lucida.
1499.
12. TITLE: Textus seque tiax cum expositione lu cida
ac facili. sacre scripture auctoritatibus alio rumqe ex¬
emplis creberrimis roborata. vna cum vocabulorum
explanatione. 144°. END : T Et sic finiuntur sequentie
de nouo addite.
Quarto. a-p8-6.e q'r-t6ys ; xy6. 144 leaves, 2-133 s0 numbered
Leaded text followed by commentary. 3°: 46 lines of commentar
and head-line, 146 (154) x 88 mm. Types: 280, title; 155, title
head-lines, &c. ; 80, title and text; 63, commentary. Spaces,
mostly with guide-letters, left for capitals. The head-lines give the
occasions to which the hymns refer. Voulliéme 1082. Hain 6973 (2)
14684
The first part agrees, mostly page for page, with IA. 4193, but
the sequentiae de nouo additae omit part of the matter found in the
editions cum optimo commento (IA. 4870, &c.).
205 X 136 mm. Imperfect, wanting leaves 141, 142
(y 3,4). On the title-page is written Ad Bibliothecam
Monrii S. Mich. Arch. O.S.B. Bambergae ; F. Michaiel
Ainling est possessor huius libri'; Constat 5 pazen.
Bought in August, 1881.
