IA. 406.TRITHEIM, JOHANN. De operatione diviniamoris.After 27 August, 1497.
TRITHEIM, JOHANN. De operatione divini
amoris.
After 27 August, 1497.
12. De operatione diui amoris. Oratio dni joannis
tritemij Abbatis spanhemenß. ha¬ bita erphordie in caplo
Annali. vj. kalendas Septem- bris. Anno redemptionis
nostre. M.cccc.xcvij. 14°. AUTHOR'S COLOPHON: C Finis
oraconnis dni joannis tritemij Abbatis spanhemensis :
habite erphordie. vj. kl' septem- bris. Anno dni. M. cccc.
Xcvij.
Quarto. A° B6. 14 leaves. 2b : 36 lines, 146 x 83 mm. 102:
35 lines, 142 X 83 mm. Types: 149, head-lines and first line of
title; 81, text. A four-line space on 2e for a capital S. Hain
15636.
206 X 143 mm. Initial-strokes and underlines supplied
in red. Dr. Kloss's copy.
Bought in 1835.
IA. 409.
Another copy.
192 X 129 mm. Manuscript notes on 16.
