IA. 4899CAPRANICA, DOMINICUS. Speculum artisbene moriendi. [By Dominicus Capranica.)Undated.
CAPRANICA, DOMINICUS. Speculum artis
bene moriendi. [By Dominicus Capranica.)
Undated.
12. TITLE: Speculu artis belne moriendi de tentatio¬
nibus. penis infernalib». Iterrogatoibus agonizantium.
et varijs orationibus pro illorum salute faciendis.
Woodcut B.] 162. COLOPHON: Artis bn moriédi
cunctis putilissime felix finis.
Quarto. a' b4c'. 16 leaves. 4°: 36 lines, 144 x 88 mm. Types:
280 and 155, title; 80, title and text. Most capitals printed; spaces
left for the rest. Voulliéme 306. Hain 14913.
This agrees, page for page, with IA. 4873.
200 X 142 mm. Few manuscript notes.
