IA. 2858.ADRIANUS CARTHUSIENSIS.De re¬Undated.
ADRIANUS CARTHUSIENSIS.
De re¬
Undated.
mediis utriusque fortunae.
1e. Incipit liber de Remedijs vtriusqe fortune. pspere
t adûse. Copulatus p queda Adril anu Cartusien z sacre
theologie pfessorem. Prologus. 160°. COLOPHON :
Explicit liber de remedijs vtriusque fortune. Prospé z adûse.
Copulat? p quêda Adria nû Cartusien. z sacre theologie
professorem.
Quarto. [a-m8n6; o-t8 v1. 160 leaves. 22 : 27 lines, 146x85
mm. Type : 96 (108). One- and four-line spaces left for capitals.
Voulliéme 5. Hain 793.
188 x 133 mm. Larger capitals supplied in green,
pink, and yellow, with marginal decoration; smaller
capitals, paragraph-marks, and some initial-strokes in
red and blue alternately. Old stamped pigskin.
IA. 2869.
Bought in April, 1865.
Undated.
AMBROSIUS. De officiis.
12. Incipiût Capitula libri primi. De officijs bea ti
Ambrosij. 2°. Incipit liber prim? beati Ambrosij de
officijs. I15°. COLOPHON : Explicit liber tercius z vltim
Beati Ambro sij. De officijs. Deo gracias.
Quarto. Ja-n8 op6. 116 leaves, the last blank. 32: 27 lines,
149 X 84 mm. Type: 96 (109). Three- and four-line spaces left for
capitals. Voulliéme 104. Hain 7905.
214X 143 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Few early notes
and corrections. On 1a is a mutilated note: Ex libris
Imperialis Monasterij S. Maxim.
