IA. 85.Bought in January, 1839.AUGUSTINUS. De Arte Praedicandi. [BookIV of the De Doctrina Christiana.Before March, 1467.
Bought in January, 1839.
AUGUSTINUS. De Arte Praedicandi. [Book
IV of the De Doctrina Christiana.
Before March, 1467.
18 (red) : Canon pro recomendatione huius famosi
operis siue libelli seque tis, de arte predicandi sancti
augustini. 22. l. 25 : .. . Explicit plogus. 2b. blank.
32. HJOc opus nostru qo inscribit de doctrina xpiana.
in duo quedaz fueram prima distribucone partitus. 172. l. 10:
... Explic. qrtus de doctrina xpiana. Beati Augustini
episcopi. 17°. ACcendit auditou mentes. ardenter dicé
... 20b.1.41:... Explicit tabula. 212. blank. 21b. De
tribus precipuis operib» predicatoris. 222. De trib»
generib» dicendi quib» vti debet prdicator. ibid. ad fin.
Adhuc plura de illis tribz generibz .vide. in tabula libri.
sb lris z termis suis vbi Submissum genus. Temperatü
genus. ac Grande genus habentur tc. 22P. blank.
Folio. [al b'2. 22 leaves. 1°: 40 lines, 184X IIImm. 2ob
41 lines, 189X 115 mm. Two- and six-line spaces for capitals.
Types: 91, text; 118, index numbers and headings on leaves 21,22.
Two pinholes, at sides. Hain '1957.
In his canon pro recomendatione huius famosi operis' the
anonymous editor states that after diligently collating all the
copies he could find at Heidelberg, Speier, Worms, and at last also
at Strassburg (tandem etiam in argentina), he desired to make the
improved text available for the use of students : Qua ppter. cù
nullo alio modo siue medio. id expedicius fieri posse iudicare. dis¬
creto viro lohanni fust incole magûtinensi impressorie artis mgro
modis omnibz psuasi, quatenus ipe assumé dignaret onus et
laborem. multiplicandi huc libellum per viam impressionis, &c.
The same words, however, with the use of the name Mentelin
instead of Fust, occur in Mentelin's two undated editions, and it is
probable from the phrase tandem etiam in argentina' that it was
at Strassburg that the book was first set up. The fact that the
table on 21°, 222 of Fust's edition is not found in either of
Mentelin's, may be taken as evidence either for or against its
priority. But the stress laid on it in Schoeffer's catalogue of the
books he had for sale (c. 1469), Item Augustini de doctrina
xpiana, cum tabula notabili pedicantibo multu pficua,' seems to
show that it was an addition on which he prided himself, and there
is no reason why if Mentelin were the imitator he should not have
copied this also. In Schoeffer's catalogue this is the fifth of the
twenty-one books advertized. The position supports the view that
it may have been printed early in the sixties, but the press-mark
given it by Mr. Proctor suggests that he believed Fust to have been
the original printer.
286 x 204 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red.
Cracherode copy. (Bought in 1799.)
IB. 88.
Another copy.
291 x 207 mm. In this copy a space for a two-line
capital is left at 1e. Il. 3, 4, the initial C being omitted.
Capitals, paragraph-marks, and initial-strokes supplied
in red. Green morocco by Roger Payne.
King George III's copy (C. 10. c. 18).
