IA. 2894Bought in July, 1845.De variis loquendiDATUS, AUGUSTINUS.regulis tractatulus cum Guarini praeceptisUndated.
Bought in July, 1845.
De variis loquendi
DATUS, AUGUSTINUS.
regulis tractatulus cum Guarini praeceptis
Undated.
de studendi ordine.
12. Eloquentissimi viri ac pcipui oratorie artis
doctoris. Augustini Senenß de varijs loque di regulis siue
poetarum pceptis. Tracta tulus Incipit feliciter. 482.
COLOPHON : De ordie studedi Tractatul? finit feliciter.
Quarto. Ja-f8. 48 leaves. 22 : 27 lines, 149X85 mm. Type :
96 (110). Two- and four-line spaces left for capitals. Voulliéme
363. Hain 15967.
208X 145 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
King George III's copy (C. 5. a. 2).
