IA. 1713Bought in January, 1878.GUIDO. Casus longi super Instituta.(c. 1488-1493.)
Bought in January, 1878.
GUIDO. Casus longi super Instituta.
(c. 1488-1493.)
12. TITLE: Casus longi sup instituta. 73b. END:
ne calumniose otra memo¬ ueret negocium. Finit feliciter.
Folio. A° B-K° LSMe Ns. 84 leaves, the last blank. 2 columns.
2b : 50 lines and head-line, 199 (210) X 130 mm. Types: 300,
title ; 156, head-lines ; 80, text. Two- to six-line spaces for
capitals. Hain 4665.
276x 198 mm. Without the blank leaf at end. Few
manuscript notes. On 1e is the inscription: Pro lohanne
Ma... ex deckndorff anno 96.
