IA. 2837.Bought in January, 1848.QUARTOS WHOLLY OR MAINLY IN TYPE 96 RE¬CAST, WITH EARLIER AND LATER h ANDT, WITHOUT PINHOLES. TYPE 115.GREGORIUS I. Regula pastoralis.Undated. [1472.)
Bought in January, 1848.
QUARTOS WHOLLY OR MAINLY IN TYPE 96 RE¬
CAST, WITH EARLIER AND LATER h AND
T, WITHOUT PINHOLES. TYPE 115.
GREGORIUS I. Regula pastoralis.
Undated. [1472.)
12. Incipit lib Regule pastoral' Gregorij Pape
Iohâne Archiepm Rauënese Prolog?. 105b. COLOPHON:
Explicit liber Regule pastoral' Gregorij Pa pe ad
Iohanem Archiepm Rauënensem.
Quarto.  a-m8n'. 106 leaves, the last blank. 22 : 27 lines.
147 x 85 mm. Type: 96 (108). Two- and four-line spaces left for
capitals. Some pages are very crookedly set up. Voulliéme 509.
Hain 17981.
The dates in this and the five following titles are taken from
Mr. Proctor's Index.
218X 144 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. The second and seventh leaves of the third
quire have been from the first transposed in binding
Manuscript quiring, foliation, marginal notes, and
corrections. On 12 is a note: FF: Min: Bamb: ad S.
Annä.
King George III's copy (C. 9. a. 16).
