IA. 2778.Bought in May, 1866.Sermo de gloriosa vir¬BERNARDINUS.Undated.
Bought in May, 1866.
Sermo de gloriosa vir¬
BERNARDINUS.
Undated.
gine Maria.
12. Incipit Sermo Sancti Bernhardini. Or dinis fratrum
minorum. De gloriosa virgine Maria. 252. COLOPHON:
Explicit Sermo sancti Bernhardini ordinis fratru
Minorum De virgine Gloriosa
Quarto. Ja-cd2.] 26 leaves, the last blank. 23: 27 lines, 149X
89 mm. Type : 96 (109). Three- and four-line spaces left for
capitals. Voulliéme 227 (who places the blank leaf at the beginning)
Hain 2833.
195X 134 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, underlines, and one or
two marginal headings supplied in red. Manuscript
corrections, notes, catchwords, &c. On 256 is the note:
liber domus castri marie.
