IA. 3072.Bought in March, 1839.SAMUEL, Rabbi. Rationes breues seu red¬argutio contra Judaeorum errores.*Undated.
Bought in March, 1839.
SAMUEL, Rabbi. Rationes breues seu red¬
argutio contra Judaeorum errores.
*Undated.
12. TITLE: Rationes breues magni rabi Samuelis
iudei nati sed de iudaismo ad fide catholicaz couersi :
quibe quis verus christicola salte modice sapiens pôt
iudeoru errores valide et apte reprobare codemnare i
eos tam ex nostris qo ex suis proprijs prophetis effica
cissime conuincere. 24°. COLOPHON : Opus istud a rabi
Samuele copositum côtra iudeos. Impressum est
Colonie apud Lijskyrche.
Quarto. a-c’. 24 leaves. 32: 36 lines, 149x 87 mm. Types:
115, title and chapter-headings ; 83, text. Spaces left for capitals.
Voulliéme 1061. Hain 14266.
190X 138 mm. A few notes. Leaves 20 and 21 have
been misbound after 2 and 6.
