IA. 3414.ANTONINUS. Summaconfessionum.—Chry¬sostomi sermo de poenitentia.Undated.
ANTONINUS. Summaconfessionum.—Chry¬
sostomi sermo de poenitentia.
Undated.
12. INcipiut Rubrice super Tractatu de instructione
seu directione simplicium confessorum. 4°. Prologus
super Tractatu de instructione seu directione simplicium
confessorum Editum a domino Anthonino archiepô
florentino; 1392. COLOPHON : Explicit Summa ofes¬
sionum. seu Introgato¬ um pro simplicibus Confessoribs.
Editu ab Archepô Floretino. videlicz. fre Anthoni¬
ordinis predicatorum ; 139°. Incipit Sermo beati Iohis
Crisostimi de penitentia 3. 143°. END : Explicit sermo
de penitentia lohanis Crisostimi ;
Quarto. Ja-se. 144 leaves, the last blank. 52 : 27 lines, 146 x
84-8 mm. Type 97 (108). One- to four-line spaces left for capitals.
Line-endings slightly uneven in places. Bradshaw 6. Voulliéme 128.
A close reprint of one of Zel's editions (IA. 2762, 2764, or 2766).
210X 143 mm. Imperfect, wanting leaf 128, also the
blank leaf. In the earlier part of the book there are notes
in an early English hand.
