IA. 2039Bought.GRITSCH, JOHANNES. Quadragesimale.31 December, 1490.
Bought.
GRITSCH, JOHANNES. Quadragesimale.
31 December, 1490.
12. TITLE: Quadragesimale Gritsch de tempore et
de sanctis. 2392. COLOPHON: Explicit quadragesimale
doctoris lo hänis Gritsch de ordine minoz. impres sum.
anno salutis nostre M. cccc. xc. in pfesto Circucisionis
dni.
Folio. ab8 ; c'd-zA-D86 E-M6. 240 leaves, the last blank. 2
columns, with printed head-lines. 172 : 52 lines, 209X 138 mm
Types : 160, title (leaded), head-lines, &c. ; 80, text. Spaces left
for capitals, with guide-letters. Hain 18075.
271X 196 mm. Wanting the blank last leaf. Capitals
and paragraph-marks supplied in red and blue alter¬
nately, initial-strokes and underlines in red. At the
head of the title-page is written in a contemporary hand:
Ego dnß Tilemanus métken vicari? in wnigerode em
michi istu librû p xxy grossoß maiorch. There are some
marginal notes in this hand, and after the colophon the
words: patria basilien. On the verso of the title-page
is the note, written in red ink : D. Ludowicus de Lochauu
dono dedit hunc librû Frederico à Werder ao 1574, and
below it: Et idem Fridericus ddt Valentino Theologe
A dni 1591. At the head of 22 is an erased note of
ownership, and there is a later German note on the title
page.
