IB. 1024JACOBUS DE CLUSA. Sermones domini¬cales.Undated.
JACOBUS DE CLUSA. Sermones domini¬
cales.
Undated.
2e. Incipiunt sermones auctori sann a dnno Nicolao papa
qnto... Per eximiu dniz doctorez sacre theoloye pre
lacobu cartusien domus Extra muros Erfordenn vicaim.
186°. END : ... filstule dulcit vt spero isonabût deo 7
me coopante cui sit laus gloria Amen.
Folio. [al b-es frag hsik' l-ys. 186 leaves, the first blank.
2 columns. 22 : 37 lines, 191 X 135 mm. Type: 102. Two- to
five-line spaces left for capitals, many with guide-letters. Hain
9332.
291 X 205 mm. Leaves 19 and 110 are apparently
cancels. Capitals, initial-strokes, and underlines sup¬
plied in red. The leaves of the text are numbered by
an early hand. Marginal manuscript notes. 1e bears
the inscription: Sermoes cathusiensis Gerstefferis vo
aysslyff.
Bought in January, 1868.
