IB. 1015.Bought in April, 1865.VALLA, LAURENTIUS. De libero arbitrio.Undated.
Bought in April, 1865.
VALLA, LAURENTIUS. De libero arbitrio.
Undated.
12. LAVRENCII VALLENSIS ORATORIS
CLARISSIMI DE LIBERO ARBITRIO ET
DIVI- NA TRACTATVLVS
PROVIDENCIA
FELICITER INCIPIT... 10b. END:... An. nichil
rectius dicere aut facere potes et hoc queso qua primû
efficias. Lau. Ita fiat. Laus deo.
Folio. Jal 10 leaves. 2b : 35 lines, 179X 123 mm. Type:
102. Three- and five-line spaces left for capitals. Hain '15830.
282 X 201 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
Bought in January, 1868.
