IB. 1005JACOBUS DE VORAGINE. LegendaAurea.Undated.
JACOBUS DE VORAGINE. Legenda
Aurea.
Undated.
1° (Table): De festiuitatibus que occur runt infra tpus
renouationis... 3°. Incipit prologus sup legendaz
sanctou qua copilauit frater iacobus natione Ianuësis...
394°. COLOPHON : Explicit legenda lombardica iaco¬
de voragine episcopi ianuensis. 394° (Legendae super¬
additae): De decem milibo martirum ... 4222. END:
Marti- ri lucie ideo piucta fuit. qo ipsa odilia duobus
modis martir fuit voluntate et carnis maceratione.
Folio. 42: a-z A-Ti. 422 leaves, ot which 3-422 are
numbered i-ccccxx. 4°: 38 lines, 195X 116 mm. Type: 102.
Two- to six-line spaces left for capitals.
285 x 207 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
The blank
sheet enclosing the table is apparently not part of the
original quiring.
