IB. 1019.Bought in July, 1859.BOCCACCIO, GIOVANNI. De casibus viro¬Undated.
Bought in July, 1859.
BOCCACCIO, GIOVANNI. De casibus viro¬
Undated.
rum illustrium.
22. IOHANNIS BOCACII DE CERCALDIS
TORLOGRAPHI PROLOGVS IN LIBROS
DE CASLBVS VIRORVM ILLV
RIVM IN¬
CIPIT. DIu strenue miles emunctum ex ingenio
meo opusculum ... 153°. END OF TEXT: Finit liber
Nonus z vltimus Iohannis Boccacij dcertaldo. de
casibus virorum illustrium. 154° (Table): Abstinentia
1562.
laudatur Atreus contra thiestez i ecôt...
END: zenobia palmiremorum regia.
Folio. Jal bl2c-et f-s8. 156 leaves, the first blank. Table in
double columns. 112: 35 lines, 180x 124 mm. Type: 102. Two-
to nine-line spaces left for capitals. Hain 3338.
282 X 200 mm. Without the blank leaf. A large
capital and initial-strokes are supplied in red on the first
page of text (22), which, however, is mounted and has
probably been taken from another copy. Manuscript
notes. Bound with the? De claris mulieribus' (IB. 1024).
IB. 1022.
King George III's copy (86. k. 12/1).
Another copy.
276 x 195 mm. Without the blank leaf. Capitals
supplied in outline in ink.
IB. 1023.
Grenville copy (G. 1451).
BOCCACCIO, GIOVANNI. De claris mulieri¬
Undated.
bus.
22 (dedicatory letter): [PIRidie muliex egregia
paululu ab ierti vulgo se mot?. i a ceteris fere solut
curis. I eximiä muli-ebris sex? laude. ac amicou solatiù
poci? quam i malgnum reipublice commodum libellum scripsi. 2°.
par. 2: Johanis boccacij de Cercaldo de mulierib» claris
ad andream de Acciarol de florentia Alteuille comitissam
liber incipit felicit. 84°. END : Explicit compendiu
Iohânis Boccacij de Certaldo. quod de preclaris
mulieribus ac famam ppetuam edidit feliciter.
Folio. Jalob-i8 klo.] 84 leaves, the first blank. 22 : 35 lines,
174x 120 mm. Type: 102. Two- to six-line spaces for capitals,
with guide-letters in nearly all cases from 1ob onwards. Hain
3327, who records a different setting of the first quire.
281 X 201 mm. Large capital on 2e in red and blue,
with a pen-work border round the type-page; small
capitals in red and blue alternately, and paragraph-marks
and initial-strokes in red in the first and second quires,
and on the first, third, fifth, seventh, and tenth pages of
the third, showing that the rubricator worked on the
unbound sheets. Bound with IB. 37038 and four other
incunables.
IB. 1023e.
Bought in May, 1905.
Another copy.
282 x 198 mm. Without the blank leaf, and with leaf
184, and perhaps 177, supplied. Bound with Husner's
edition of Boccaccio de casibus virorum illustrium.
King George III's copy (86. k. 12/2).
