IB. 1012.Bought in March, 1845.AUGUSTINUS. De conflictu virtutum etUndated.
Bought in March, 1845.
AUGUSTINUS. De conflictu virtutum et
Undated.
vitiorum.
12. Aurelij. augustini. Iponensiu psulis dignissimi.
liber de oflictu viciorum et virtutum. incipit feliciter.
86. END : ... Tu autem homo dei vigilanti studio
attéde que dico et michi magis adhuc stupen¬
narranti fidem prbeto. Laus deo.
Folio. Jas. 8 leaves. 12 : 35 lines, 180x 122 mm. Type:
102. Two- to five-line spaces for capitals. Hain  2085.
285 x 202 mm. Capital A in red and black at the
beginning of the text, other capitals, paragraph-marks,
The leaves are
and initial-strokes supplied in red.
numbered 24-31 in ink by an early hand. In the lower
right-hand corner of 1e is the word quart ... by the
same hand.
