BARTOLUS DE SAXOFERRATO. Tracta¬
711 September, 1475.
tus procuratoris.
1" Tractat pcuratoris editus sub noie dyaboli qi
peciit iustitiam coran deo z beata virgo Maria se ppo¬
suit contra ipm & obtinuit necnon obmutuit pugna
contra genus humanum. 14°. COLOPHON: C Fit°
impss e pnins iste tractat? p mgrm Barthon Guldibeck.
de sultz Anno Iubilei. M. cccc. lxxv. die vo lune vidlicz
xi Septe.
Quarto. Ja8 b6.) 14 leaves. 1b: 28 lines, 150x 82 mm. Type:
108 (107) R. Capital space, with guide-letter, on 12. Hain 2646.
190X 133 mm. Capital on 1e, initial-strokes, and
underlines supplied in red.
Bought in October, 1858.
