Bought in September, 1849.
CASUS. Casus papales episcopales abba¬
Undated.
tiales.
1°.  Casus papales : Episcopales: i Abbatiales.
PRimus casus papalis est in illo qui pcutit enormiter
clericum . .. 4°. l. 30, COLOPHON : Q Finiût casus
Papales: Episcopales: 1 Abbatiales.
Quarto. Jat.] 4 leaves. 32: 33 lines, 142x87 mm. Type:
88 G. Capital spaces. Hain '4669.
202 X 141 mm. Capitals supplied in red, initial-strokes
in yellow. Bound after Manipulus curatorum, Levet,
Paris, 1490 (IA. 39907), and other tracts. From the
library of the Duke of Sussex.
Bought in November, 1844.
