STRÖZZA, TITUS VESPASIANUS. Oratio ad
Innocentium VIII.
After 28 June, 1485.
1e. Titi Vespasiani Strozce oratio ad Sanctissimi
ac Beatissi mum dûm nim dum Innocentium Octauum
pont. max. 4°. l. 29, END.... qua vllam rei difficultatem
pertimuis se iudicari posset. Dixi.
Quarto. la’. 4 leaves. 22: 33 lines, 145x87 mm. Type:
88 G. Capital space on 12. Hain '15103.
Strozza was the orator' of the Duke of Ferrara and delivered
this speech on 28 June, 1485 (Burchardus, vol. i, p. 148).
203X 135 mm.
Bought in September, 1848.
