Bought in January, 1878.
FLISCUS, HECTOR. Oratio ad Innocentium
VIII.
[After 27 April, 1485.)
12. C Hectoris flisci .I. V. D. Lauanię & palatini
comitis ad uocati consistorialis: ac oratoris reip. Genuenn.
ad Inno¬centium Octauum Pontificem maximum Oratio.
62. l. 33: Dicta anno dni. M cccc. IxXXV. die .xxvii. aprilis.
6°. CTitus Veltrius Viterbien. ad diuam domum
Fliscam : omni honore & laude prestantissimas post
luculentissimam orationem habitam ad summu Pont. a
Flisco oratore maximo. Felix Flisca domus titulis
decorata supremis:. . . (four elegiac couplets) Vt
quondam titulis mox cumulanda sacris:
Quarto. Ja6. 6 leaves. 22: 33 lines, 145x 88 mm. Type:
88 R2.
201 X 139 mm.
Bought in September, 1849.
