FLISCUS, HECTOR. Oratio ad Innocentium
VIII.
[After 27 April, 1485.)
12. C Hectoris Flisci. I. V. D. Lauanię z palatini
comitis aduo¬ cati consistorialis ac oratoris. R. P. Genuen.
viij. Genuensem Pont. Maximü.
ad Innocentium
Oratio. 62. l. 6, END: C Anno dni .MCCCCLXXXV.
Die xxvij. Aprilis. Finis. Laus Deo.
Quarto. Ja6. 6 leaves. 22: 32 lines, 141 x 88 mm. Type: 88 G.
Hain 17135.
This edition corresponds exactly with Hain's description, no.
17135, except that the verses by Titus Veltrius at the end are
omitted.
203X 135 mm.
