Grenville copy (G. 1204).
POMPILIUS, PAULUS. Panegyris de trium¬
*1 April, 1490.
pho Granatensi.
22. AD. BERNARDINVM Caruaialem Episcopum
Pacensem Ferdinandi Regis Hispaniae Oratorem: in
Panegyrin Tri sumphi Granatensis Pauli Pompilii Prae¬
fatio. 5°. AD. OPTIMOS. HISPANIARVM Prin¬
cipes Ferdinandum & Helisabet: Victoriolsissimos
coniuges: Pauli Pompilii Panegyris. de Triumpho
Granatensi. 20°. COLOPHON: Carmen Pompilii de
Triumpho Granatensi fi-nit. Ex Sod. literatorum in Quiri¬
nali Romae. kl. April. M.XD. Impressit Eucharius
Sillber alias Franck. Rhasulla cognomen est Mao
methis. .. ibid. END: . .. In .ccccxlix. sod pro sed.
Quarto. a8bc“. 20 leaves, the first blank. 6°: 26 lines, 143»
89 mm. Type: 109 R'. Two capital spaces, with guide-letters.
Hain 13253.
211 X 142 mm.
