PIUS II. De curialium miseria. Not after
August, 1475.
18. Tractatus pulcherrimus Enee Siluii Siue Pii Pape
II. de curialium mise¬ria feliciter Incipit. 222. COLO¬
PHON : Libellus Enee Siluii De curiali-um miseriis
Finit. Anno Salutis MCCCCLXXV.
Quarto.  a’b6c'. 22 leaves. 1b: 29 lines, 155x95 mm
Type: 108 R. Capital spaces. Hain '203.
The forms of et found in this book are 2 and z.
213 X 150 mm. Capitals supplied in alternate red and
blue, initial-strokes, paragraph-marks, and underlines in
red. Manuscript notes, also manuscript quiring.
Bought in May, 1907.
