TRACTATUS. Tractatus procuratoris editus
Undated.
sub nomine diaboli.
12. ¶ Tractatus procuratoris editus sub nomine dia¬
boli: qim petijt iustitiam coram deo. z bta virgo Maria se
obmutuit pugna
opposuit otra ipm: z obtinuit. necnon
contra genus humanum. ACcessit Ascaron ad omni¬
9b. l. 16, END:
potentis dei presentiam et ait:...
no bis ostende. O clemens. O. pia. O dulcissima virgc
Maria. Amen CFinis.
Quarto. a°b4. 10 leaves, the last blank. 22: 32 lines, 141X
90 mm. Type: 88 G. Lombard capital on 12. Hain 2643?
This tract differs from the similar work, entitled 'Tractatus
quaestionis ventilatae coram domino nostro, &c., by Bartolus de
Saxoferrato, and is no doubt an imitation of it. The two tracts are
confused by Hain (nos. 2643-8).
192 X 131 mm.
