Bought in October, 1858.
MARULLUS, MICHAEL. Epigrammata.
Undated.
12. TITLE: EPIGRAMMATON  MICHAE
LIS MA=IRVLLI CON-STANTIINOPO
LITAINI: 8. 22. MICHAELIS TARCHA
NIOTa Marulli Constantinopolitani uiri Patricii Epi
grammaton ad Laurentium Medicen Petri Fra¬ cisci
filium Liber primus:. 15°. MICHAELIS TARCHA¬
NIOTa Marulli Costatinopolitani uiri patricii Epi¬
gra maton ad Laurentium Medicen Petri Franci- sci
filium liber secundus. 286. l. 18: C Finis secundi libri.
CRegistrum.C Epigrammaton... Desine. non.
Quarto. Ja° b-e*-6. 28 leaves. 112: 26 lines, 144 x89 mm.
Type: 112 R'. Hain 10877.
The latest verifiable date mentioned in this book is the death of
Sixtus IV, which occurred on 12 August, 1484, but the fact that
Maximilian is called 'Caesar' implies that he was then already
King of the Romans, which he became on 3 April, 1486. If the
edition containing four books of epigrams printed by Silber in 1490
(Hain 10878) really exists, which seems very uncertain, the present
issue must have preceded it.
The type agrees with Silber's except for the presence of a double
hyphen throughout.
205X 142 mm. The epigram in libellum infacetum
on 25° is written on the title-page.
