Epistolae. Translated by
PHALARIS.
Undated.
Franciscus Aretinus.
1a (directions to rubricator): Incipit Tabula super
Epfas huius libri & unaqueque Epfa in presenti tabula
cum sua ponitur Rubrica que Rubrica superius in capite
3°. 1. 20: Finis.
cum illo termino Rubrice signatur...
5° VJELLEM Malatesta Nouel- le Princeps Illustris:
tantam mihi dicendi facultatem da¬ri... 7°. par. 2,
l. 24: POlicletus Messenius quem prodicionis apud
ciues tuos insimulas: morbo me icurabili liberauit. ..
52b. COLOPHON: Phalaridis Tyrani Agrigentini Epistole
ad Illustrem principen Malatesta per Franciscu Areti¬
num Translate feliciter Explitiunt.
Octavo. **; a-f8. 52 leaves, the fourth blank. 6°: 27 lines,
133x78 mm. Type: 86 (98) R. Capital space on 5° and 7b.
Hain 12874, 12883, 12876?
Hain's description under no. 12876 appears to be a confusion of
the present issue and the later undated issue, IA. 17260, p. 21.
202 X 143 mm. Ornamental capital on 5° supplied in
several colours, those on 7° and in margin at beginning
of each letter, also names of addressees in red. At the
foot of 5' is painted a coat of arms. With the stamp of
the Heber Library. Old stamped leather with strap¬
work ornaments, rebacked.
