PIUS II. De miseriis curialium.
3 March, 1473.
1 IOHANNIS PHILIPPI DE lignamisul
S. D. N. familiaris ad reuerendissimum dominum: dim
Franciscum picolominęum cardinalem
Senensem. 22
AJENEAS SILVIVS PICOLOmineus: Salutem
Plurimam dicit Domino loanni Aich perspicaci &
claro iurisconsulto. Stultos esse qui regibus seruiunt:...
31°. COLOPHON : MCCCCLXXIII. die tercia mensis
marcii ipressus est hic libellus i domo Iohanis Philippi
de lignami. familiarisS. D. N. Sixti quarti Pon.
Maximi.
Quarto. Jalbc8d6.] 32 leaves, the last blank. 32: 25 lines,
155 X 103 mm. Type: 125 R. Capital spaces. Hain 202.
In his dedication Lignamine says 'amicoy nonnulli ad me nuper
detulerunt slibellum]: utque domi apud me imprimi procurarem auide
poposcerunt'.
223-30X 163 mm. Without the blank leaf. Capitals
on 1e and 2° illuminated in gold and colours, that on 22
with short border; other capitals supplied in blue and
red alternately. Contemporary Italian stamped leather,
rebacked.
Bought in November, 1913.
