BECHIS, GENTILIS DE. Oratio Florentinorum
coram Alexandro VI habita.
After 28 November, 1492.)
1°. Florentinorum Oratio coram Summo Pontifi¬ce
Alexandro .VI. ac eius sacro Senatu per Genstilem
Episcopum Aretinum. 5°. END: ... Saluta- mus:
Veneramur: Adoramus : Dixi.
Quarto. Ja'. 6 leaves, the last blank. 1b: 25 lines, 136x 89
mm. Type: 109 R'. Capital (2) on 12. Hain 77559.
The date on which the Florentine orators were received by the
Pope is given as 'IIII. Kls. Decemb.' on 32° of Michael Fernus,
Epistola de legationum Italicarum aduentu (IA. 18973).
217 X 145 mm.
Bought in January, 1848.
IA. 18963.
Another copy.
194X 139 mm.
Bought in September, 1849.
IA. 18962.
Another-copy.
176x 128 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
