﻿122
CLEOPHILUS, OCTAVIUS.
Epistolarum
libellus.
Undated.
2°. Octauii Cleophili epistolaru libellus.Ad
Libellum. 2°. l. 21: C Ad Laurentium medicem. 10°.
I. 23, END : Assuetus: nobis parua dedisse potes:
Laus Ingenti Deo.
Quarto.  a. 10 leaves, the first blank. 32: 26 lines, 146x
89 mm. Type: 112 Rl. Hain 5456.
1, blank; 22, 2°, ad libellum; 2b-42, ad Laurentium Medicem;
4--52, ad Bartholomaeum Scalam; 52-62, ad Laurentium Medicem;
62-72, ad Sacramorum Ariminensem; 72,7°, ad Laurentium Medi¬
cem; 7°-8°, ad lulium Medicem; 8°-102, ad Laurentium Medicem;
10b, blank.
210X 140 mm. With the book-stamp of the Biblio-
theca Heberiana.
Bought in November, 1846.
IA. 19193.
Another copy.
201 X 137 mm. Bound with IA. 19178.
Grenville copy (G. 9308/2).
