Bought in September, 1838.
LOLLIUS, ANTONIUS. Oratio Circumcisionis
dominicae coram Innocentio VIII habita.
Undated.
1°. C Antonij Lollij Geminianensis oratio Circuci¬
sionis dnice: habita coram Innocentio octauo pontifice
maximo frequenti F. Car. senatu. kalen. Ianuarij. 5
I. 27, END: C Anno incarnationis dnice. M. cccc. Ixxxv
Pontificatus vero Innocentij Anno primo.
Quarto. a6. 6 leaves, the last blank. 22: 33 lines, 145x 89 mm.
Type: 88 G. Lombard capital on 12. Hain 10180.
196 X 130 mm.
Bought in September, 1849.
IA. 18397.
Another copy.
195X 135 mm. Without the blank leaf. Bound
before lA. 18970 and several 16th-century tracts.
Bought in February, 1882.
