Bought in July, 1858.
SCALA, BARTHOLOMAEUS. Oratio ad Inno¬
centium VIII. [After 15 December, 1484.)
12. C Oratio Bartholomei Scale Florentini oratoris ad
summum Pontificem Innocentium octauum. 4°. l. 34,
END: ... rducas i celesté priä bi cù ceter sanctis
eterna tandem gla ac felicitate pfruare. Amè.
Quarto. Ja’.) 4 leaves. 22: 35 lines, 150x 90 mm. Type:
86 G. Capital space on 12. Hain '14500.
This speech was delivered on 15 December, 1484 (Joh. Burchar-
dus, Diarium, vol. i, p. 117).
208 x 140 mm. Dr. Kloss's copy. With the stamp of
the Bodleian Library.
Acquired by exchange in December, 1913.
