TURRECREMATA, JOANNES DE.
De effi
cacia aquae benedictae.
Undated.
1°.  Tractatus quidam de aqua benedicta. ibid.
l. 10: Tractatus de aqua bndicta editus pro Reuerendum
pa-strem i dominum. dim Iohannem de turre cremata
Cars dinalem sancti Sixti Incipit feliciter. 10b. AUTHOR'S
COLOPHON : CHec sunt Reuerendissime pater 1 domine
que ego vester humilis Cappellanus Magister Iohannes
de turre cremata. ad problemma per Magistrum Petruz
Anglicum propositum. V. D. iussu celeriter annotaui
que. V. R. P. lune 1 correptioni cum omni reuerentia
presentato finis ie. Laus deo.
Quarto. Ja6b'. 10 leaves. 22: 33 lines, 144 x 87.mm. Type:
88 G. Hain '15741.
203X 142 mm. Manuscript notes. With the book-
plate of Franciscus, praepositus of Polling, 1744.
Bought in February, 1887.
