Bought in October, 1858.
MARSUS, PETRUS.
Oratio dicta in die
Ascensionis de immortalitate animae.
After 27 May, 1484.
1°. Oratio dicta a Petro Marso in die ascensionis de
imortalital te aie ad reueredissimü i xpo prez i dûm. d.
Raphaelen. T. sanc ti Georgii Cardiale ac sanctissimi dni
nri Pape Camerariuz. 6°. l. 33, END: . . . Te er¬ge
dsums tuis famulis subueni quos pecioso sanguine redemisti
1 cu pre ac spum sancto regnas in eternum Amen:
Quarto. Ja6. 6 leaves. 22: 35 lines, 150x 90 mm. Type:
86 G. 3 capital spaces, with guide-letters.
For the date see note to IA. 18635, p. 83.
203X 133 mm.
