Bought in May, 1902.
FESTA. Festa et ordo terminorum sacri
Undated.
Palatii Apostolici.
1° Festa Et ordo termion sacri Palacii Apostolici
ßuari soliton. 4°. l. 30, END: Vt lis tardetur dilatio
nulla petatur.
Quarto. Ja“.] 4 leaves. 1b: 29 lines, 158x85 mm. Type:
108 (109) R.
This edition corresponds closely in setting-up with Gensberg's
undated edition (IA. 17805).
In this and the following tract is found an alternative single Qu,
lighter and with long curved tail, which also occurs in an Aquinas
printed by Guldinbeck on 8 February, 1476 (Hain '1432, Woolley
Photographs, pl. 128).
211X 140 mm.
