SERENUS SAMMONICUS, QUINTUS. Liber
medicinae. [Edited by Joannes Sulpitius.
Undated.
1°. Sulpitius Verulanus ad unumquemque lectorem:
ibid. l. 7: QVINTVM Serenum Sammonicum: Gor
diani iunioris praeceptorem fuisse. ..
22. QVINTI
SERENI SAMMONICI LIBER. 25°. COLOPHON:
Q. SERENI SAMMONICI FINIS. Ordo folio-
rum. Primum uacat... Sic lacerat. 268. Quedam
emendanda ... ibid. l. 21, END :... per se quisque facile
animaduertet.
Quarto. Jabcl. 26 leaves. 42: 25 lines, 143x 88 mm.
Type: 112 R'. Capital space on 22. Hain 14698.
The type agrees with the preceding.
207X 143 mm. From the library of the Duke of
Sussex.
Bought in May, 1850.
