Bought in January, 1848.
BRIGITTA. Onus mundi. [With other
tracts. Edited by W. Sandizeller.)
*1 October, 1485.
2°. JAD quascunque manus libellus iste peruenerit
diligenter ne destruatur eum custodiat . . . (l. 16
C Sequitur libellus qui intitulatur Onus mundi id est
prophetia de malo futuro ipsi mundo superuenturo. 298
Hic incipiunt alique reuelationes quarti libri celestium
reuelationum sancte Birgitte a domino nostro lesu Chrilsto
ei date. 40b. CRegistrum. C Primum uacat
d Ditaria scirem. 41'. C Sermo defensionum probatonnum
ac expositionum diuinitus inspiratarum reuelationum a
106
spöso lesu Chrilsto generose domine Sancte Birgitte
sponse eiusdem & principisse Nerecie de regno Suecie
factarum . .. 68°. COLOPHON : C Reuelationum ex¬
cerptau quas iam pro parte im- pletas conspicimus adhuc
etiam implendas futuro cum (68°) gemitu expectamus ac
earum reuelationum que onus mundi non iniuria intitu¬
probationum ac exposi¬
lantur & sermonis defensioni
tionum reuelationum genero¬ se uidue domine Birgitte
Principisse Neretie ex Reg- no Suetie diuinit? inspira¬
tarum Etiam regule a christo sponso eidem tradite ab
ea postea in lucem edite per Gregorium undecimum
Potificem maximum approbate opuscula Illustrissimi
Principis dnni Georgii Comil tis Palatini Rheni Inferioris
Magnificentissimi impensis
superiorisque Bauarie Duci
ob singularem eius in relilgionem deuotione & affectu
directione ac cura Fratris Bolfgangi Sandizeller pfati
Principis familiaris arteque & diligentia & caractere polito
& emendato Magistri Eucharii Franck in Vrbe Roma
omnium Principe & patria impressione cultissimi finiunt
Anno salutis. Mc-ccclxxxv die uero prima mensis
Octobris. C Registrum huius libri. C Sermo defen¬
692. C Oratio in laudem
sionu..
in Cypro.
S. Birgitte...
70b. END: ... Supuacuos enim labores
IA. 18828. impendit qui solem nititur facibus adiuuare.
Quarto. Ja-c'd'; e'f'; g-i8k'. 70 leaves, the first blank. 3°:
33 lines, 145x 87 mm. Type: 88 R'. Capital spaces, those in quires
g-k nearly all with guide-letters. Hain '12012.
210X 142 mm. Capitals supplied in red. Manuscript
quiring, partly cut away, in quires sel and [fl.
Bought in April, 1851.
IA. 18845.
Another copy.
207 X 133 mm. Without the blank leaf.
Grenville copy (G. 11721).
