CHIEREGATUS, LEONELLUS. Epistola ad
Georgium jurisconsultum.
After 18 October, 1482.
1°. Leonellus chieregatus Epus Arbenn. S. d. n. pape
Referendari Georgio iuriscosulto ecclie sancti Petri
Basilien. pposito Salute. pl. D. 4°. l. 25: Vale Rome
COLOPHON: Hecque
xv. kl. nouembris .Mcccclxxxij.
impressa est epistola per honorabilem i discretum nec¬ non
ingeniosum virum magistrum Bartholomeum Guldinbeckd
Sultz. Laus deo.
Quarto. Ja’.] 4 leaves. 1b: 33 lines, 141x89 mm. Type:
86 G. Capital space on 12. Hain 4957.
Chieregatus was transferred to the bishopric of Trau on 19
January, 1484.
197X141 mm. Capital supplied in blue.
