ANGELUS DE UBALDIS. Lecturae Au¬
thenticorum et de inuentario.
[Edited by
Undated.
Dominicus de Bonis Auguriis.)
16. 4 Ait Apostolus ad chorinthios .c. ii. Fecit deus
hominem: et spirauit in eum spiraculum uite .s. legen natu¬
ralem ... 2°. Opus ac Lectura Autenticon Prestanltis¬
simi doctoris domini Angeli de vbaldis de perusio ...
976. COLOPHON: C Lectura dni Angeli de Vbaldis de
Perul sio super Autenticis et sup tractatu de Inuenltario
Ac etiam quedam forma Inuentarii pr dim Bar. Bononie
compilata Impressaque.S. scripta Rome apud sanctum
AURELIUS VICTOR, SEXTUS. De viris
illustribus. [Edited by Angelus Tiphernas.
[Not before September, 1474.1
1°. aNGELVS. Tiphernas Alexandro Iulstino. S. p.
D. Laurentii optimi genitosris tui memorie acris ac tena¬
cissime milracula in mente uenire solent presertim quu
Plilnii nepotis opusculum aliquando legerim ... 1P. l. 17.
C. Plinii .II. oratoris Veronensis de uiris Illustribus
feliciter liber incipit. 22°. END: ... ea optima concre¬
masse fide atqe non legisse. FINIS.
Quarto. Jabsc'. 22 leaves. 1b: 30 lines, 150x 89 mm.
Type: 100 R. Capital spaces, that on 1e with guide-letter. Hain
2130.
This edition appears to be reprinted from that of Sachsel and
Golsch (IA. 17746), q.v.
210X 145 mm.
IA. 17828.
Grenville copy (G. 9120).
Undated.
ARS NOTARIATUS.
1°. Tractatulus de arte Notariatus incipit. 1P. Cap. I.
quid sit ars notariatus. 10b. COLOPHON: Finit Tracta¬
tulus de Arte Notariatus.
Quarto. Ja. 10 leaves. 22: 29 lines, 144x 86 mm. Type
100 R. Capital space on 1b. Hain '1851.
208 X 140 mm.
