INNOCENTIUS VIII. Bulla reuocationum
specialium reseruationum.
After 21 February, 1488.
12. C Bulla reuocationm. specialium reseruatôm nondu
sortil tan effectum. Et reductonis gran expectatiuau
cum fa- cultate Datario pro tempore concessa. 2°. END:
Lecta & publicata fuit suprascripta bulla Rome in
can cellaria apostolica die louis .xxi. mensis Februarii.
An-no domini .M. cccc. lxxxviii. Pontificatus. S. D. N.
Inno scentii Anno Quarto.
Quarto. Ja’ 2 leaves. 22: 34 lines, 150x 88 mm. Type :
88 R2.
195 X 140 mm.
