PETRUS DE MONTE. De potestate Ro¬
mani pontificis et Generalis Concilii.
Undated.
1“. De potestate Romani Ponstificis Et Generalis Con-
cilii. QVero pmo Vnde à a quo Roman? po tifex
habuit potestatem . .. 13°. l. 28, END: ... & omes
gradus eccliasticos bndicere regere & conseruare
SIXTUS IV. Bullae duo reuocatoriae circa
beneficia.
After 23 January, 1479.)
1°. SIXTVS Episcopus seruus seruoruz dei ad per-
petuam rei mel moriam et si qundoque negociorum magni¬
tudine . .. 22. l. 14: Petrus de Valle. 2b. SIXTVS
seruus seruorum dei ad futuram rei memoriaz Quo niam
experimento didicimus ... 3°. l. 31, END: Decimo Kl
Februarii Pontificatus nostri Anno Octauo Decuria.L.
de fulgmeo.
Quarto. Ja—1 3 leaves. 12: 36 lines, 150x 89 mm. Type:
83 G. Hain 114819.
The first bull is dated 1478 Quintodecimo Kl lanuarii Ponti¬
licatus nostri Anno Octauo, i.e. 1479. The second bull is similarly
dated Decimo Kl Februarii', 1478.
190X 130 mm.
Bought.
