WITH MARTINUS DE AMSTERDAM.
ROMA. Historia et descriptio urbis Romae.
24 January, 1500.
1°. (woodcut). 2°. IN isto opusculo dicitur quo¬
modo Romulus i Remus nati sunt i e ducati ..
562. COLOPHON : C Impressuz Rome. per Martinu de
Amsterdaz z loanne Besicken Almanos. Anno .M.
ccccc. die .xxiiij. mensis Ianuarij Sedente Alexadro.vj
pontifice maxino Anno eius Septio.
Octavo. JAJB-G°. 56 leaves. 42: 23 lines, 100x70-1 mm.
Type: 87 Gb. Capitals (12) on 22 and 32, (2b) elsewhere. With
woodcuts. Hain 11203.
The first leaf no doubt contains a woodcut of Christ giving the
keys to S. Peter on the verso, as in the later editions of Martinus
and Besicken (IA. 19430, &c.). The page-contents of the rest of
the book are almost everywhere as in Plannck's editions, 1497, &c.
(IA. 18584, &c.). The cuts are ruder copies, mostly in reverse, of
Plannck's. The initials 'I. H. I. S' of Plannck's engraver or
engravers have been omitted in all but the cut on 2°; in that on
18° is substituted a monogram IM with IE above, in that on 29
the words MAR DEAMSTDAM with ER below and what appears
to be a housemark.
Anno Septio' of Alexander VI's reign in the colophon is a mis¬
take for 'octavo'.
125 X 85 mm. Imperfect, wanting the first leaf. Two
leaves of early manuscript additions are bound at the
end.
