ZERBUS, GABRIEL. Gerontocomia.
27 November, 1489.
1b. GABRIELIS ZERBI VERONENSIS AD
INNOCENTIVM .VIII. PON. MAX. GERENTO-
COMIA FELICITER INCL PIT. PROLOGVS
133°. COLOPHON : Impressum Rome per Eucharissum
Silber alias Franck: Anno domini M. cccc. lxxxix. die
vo velneris. xxvij. mensis Nouembris. 134°. C Registrum.
C De senectute... Finis. 135°. C Emendationes
errou em ordinem chartay. 136°. END: ... fine pro sine.
Types: 125 G., colophon; 109 R'., heading on 1b; 92 G., text.
Capital spaces, nearly all with guide-letters. Hain 16284.
191 X 128 mm. Capitals supplied in red. The two
inner sheets of quire g have been reversed in binding
