Bought in June, 1862.
CHIEREGATUS, LEONELLUS. Sermo habitus
in die Palmarum coram Alexandro VI.
After 12 April, 1495.)
22. C Sermo habitus Rome in ecclesia sancti Petri in
die palmarum anno dnni.M. cccc. xcv. coram sanctissimo
in xpo patre 2 dnno nostro dnno Alex¬ andro diuina proui
dentia papa.vj. in publicatione confederationis inite inter
ipm. ac Romanou z hispanie reges. Venetou que ac Medio¬
lanenn. duces per reuerendu dum Leonellum de Chiere¬
gatis decretou doctorem episcopum Concordienn. ac
sanctitatis sue referendarium domesticum. 4°.l. 28: ...
qui est benedictus in secula secu¬lorum Amem. Finis.
4°. ALEXANDER epus seruus seruoy dei. Vniuersis
chrilsti fidelibus presentes litteras inspecturis ... ibid.
l. 22, END: ... Datum Rome apud sanctum Petruz
an no incarnationis dnice.M. CCcc. XCV. viij. Idus Aprilis
Anno tertio.
Quarto. Jat.] 4 leaves, the first blank. 32: 43 lines, 151 x9
mm. Type: 70 G. Capital (32) on 22. Ham '4962 (omitting all
mention of the text on 4°).
195X 133 mm. Without the blank leaf.
