Bought in September, 1838.
CARVAJAL, BERNARDINUS. Oratio de eli¬
gendo summo pontifice.
After 6 August, 1492.)
1°. C Didaco de Muros archidiacono Carmonen Reueren
dissimi D. Cardinalis Hispanie Secretario meritissimo.
Iohannes Valesius decretoy doctor Salutem. 28. ù Oratio
de eligendo Summo Pontifice: habita Rome in ecclesia
sancti Petri ad Sacratissimum Senatum Cardi¬ nalium Inno¬
centio Octauo demortuo: per.R. in xprno patrem Bernardinum
Caruaial Pacenn. Epm: Regis & Regine Hi- spanie Ora-
torem: die transfigurationis dominice sexta Augusti
M. cccc. xcii. 10b. END: ... quem no¬ bis concedat
Christus dins in secula benedictus. Amen.
Quarto. sa6b'. 10 leaves. 32: 34 lines, 150x89mm. Type:
88 R2. Hain '4541
176x 128 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
