ROMA. Historia et descriptio urbis Romae.
76 November, 1497.
22. IN isto opusculo dicitur quomodo Rosmulus z Remus
nati sunt z educa¬ ti... 56°. COLOPHON : C Impressum
Rome per magistru Stephanuz Planck Patauien. Anno
M. cccc. xcvij. die ve ro .vj. mensis Nouëbris. Sedête
Alexandro.vj. pontifice maximo Anno eius Sexto.
Octavo. JA]B-G'. 56 leaves, the first blank. 4°: 23 lines,
101 x66 mm. Type: 88 G. Capitals (3°, 3*) and Lombards.
With woodcuts. Hain '11199.
1, blank; 22, summary of contents; 2b, cut; 38-168, de impera-
toribus; 16°, cut; 172-182, oratio de s. Veronica, collecta; 182-30e,
indulgentiae vii ecclesiarum principalium, with cuts on 18°, 216,
23b, 252, 26b, 27b, 29b; 30b-53b, indulgences of other churches;
54°-562, stationes in quadragesima, &c.; 56°, colophon; 56°,
blank.
The woodcut head-piece on 3e contains the arms of Alexander VI.
136X 100 mm. Bound after Plannck's undated Mira-
bilia Romae (IA. 18782, p. 101).
Bought in February, 1870.
