BENEDICTUS DE NURSIA. De conserua¬
114 January, 1475.
tione sanitatis.
1°. TITLE: Pulcherrimu et utilissimu opus ad sani-
tatis conseruationem: ęditum ab
eximio artium &
medicine pfessore magistro Benedicto de Nursia tuc
Serenissimi ac Potentissimi ducis Mediolani medico: ad
Sanctissimum in xpo prem & dum nim dumim. N. diuina
puidentia summum pontificen
Incipit fęliciter. 135'.
COLOPHON: Rome in domo Nobilis uiri Iohannis
Philippi de Lignamine Messann. S. D. N. familiaris hic
libellus impess? est. Anno dni MCCCCLXXV. DIE XIIII
Mensis Ianuarii. Pont. Syxti IIII. Anno eius quarto.
Registrum huius libri. Tabula. melonib?. phibet.
... 135°. col. 3, END: impediens.
Octavo. ab'c-i10 k'l-p1 136 leaves, the last blank. 5°: 21
lines, 132 x 76 mm. Type: 125 R. Capital spaces. Hain 11919
(with variants).
12, title; 1b, blank; 22-3°, tabula; 4—-134°, text; 1352, 135b,
colophon and register; 136, blank.
Audiffredi (Catalogus, p. 192) describes two issues of this book
the first as the present copy, the second combined with an edition
of Petrus de Abano, De remediis venenorum, finished 27 January,
and having prefixed to it a nine-page dedication by Lignamine to
the Pope which contains the following: 'Volui tamen hoc tempore
jussique Benedicti Nursini libellum de Natura rerum & valetudine
conseruanda, ac etiam Petri de Apono de venenis, qui nuper in
manus meas incidit, imprimi, ac nomini tuo dicavi'. The case of
these two tracts seems thus to be very like that of the Camphora
and the Cavalca of 1472 (IB. 17377, 17378 above).
The register begins with the catchwords of leaves 2 and 3 and
then goes straight on to the first word of quire sc). Hain, although
he omits the title, counts 137 printed leaves.
200X 141 mm. The first eight leaves are mounted, so
that there is some uncertainty as to the quiring. On 1e
34
is the blind impression of nine lines of type which have
not been identified. The author's name is written along
the fore-edge.
Bought in May, 1899.
