Bought in July, 1858.
MARIANUS SENENSIS. Repetitio super
materia irregularitatis super c. sententiam
Undated.
sanguinis.
22 Famosa Repeticio Excellentissimi
ac eximii
vtrissusque iuris monarce dnni Mariani de vrbe Scenallrum
sup materia irregularitatis super .c. sentenciam sanguinis
in titulo. ne. cleri. vel mona. secula. nego
se imisce.
18°. COLOPHON : Finit repetitio solennis .c. sententian
sanguinis. ne cleri. uel mona. Edita per eximiuz ac
SIXTUS IV. Regulae ordinationes et con¬
stitutiones Cancellariae Apostolicae.
[After 2 October, 1471.)
2°. Regule Ordinationes et Constitutiones can cellarie
Sanctissimi domini nostri domini Sixti diuina puidentia
Pape Quarti scripte et correcte in Cancellaria Aposto¬
lica. 17b. l. 2, END: Lecte et publicate fuerunt supra
scripte Relgule Rome in Cancellaria apostolica die Mars tis
xxvii. mensis augusti Anno domini.M. cccc. lxxi. In
dictione quarta Pontificatus. S. d. n. d. Sixti Pape .iiii.
Anno primo G. de pulteo Et in audientia Contradictay
die Mer curii scda octobris Anno et pontificatu ut sulspra.
Or. de Vrsinis locumtenen.
Octavo. [a1 b8.] 18 leaves, the first and last blank. 2b:
28 lines, 144 x77 mm. Type: 102 R. Capital space on 22.
The setting-up corresponds page for page with the preceding
issue, except on the last leaf of the text, where the paragraphs are
not spaced in the present issue.
223X 148 mm. Without the blank first leaf. Manu-
script foliation.
Bought.
