TOTIS, TIMOTHEUS DE. Oratio in funere
Ludouici de Ferraria. Sermones duo coram
After 4 May, 1497.
Alexandro VI.
1°. CTimotheus de totis de Mutina theologie pro¬
fessor ordinis predicatorum: Domino loanni batiste
presuli di¬ gnissimo z sanctissimi D. n. P. Datario. S. P. D.
22. C Timothei de totis de Mutina Oratio de funere
Reluerendi patris ac excellentissimi doctoris magistri
Ludo- uici de ferraria totius ordinis predicatorum procura¬
toris dilgnissimi. 5°. Q Eioquentissimus vir petrus mars
de eoden ad lectoren. 5°. ù Sermo: quod omnino datur vltimus
finis creature ronnalis7 qd illud sit: 1 qo xps vt ad illum
inuitaret nos hodie ascendit magistri Thimothei de totis de
Mutina ordinis predica-torum in die ascensionis coram
Alexandro pontifice maximo 1 ad datarium affinem
suum transmissus. 8°. l. 13: Sermo eiusdem qualiter
possimus iesum cristum induere coram Alexandro
sexto. 11°. COLOPHON: C Expliciunt sermones duo
coram Alexandro sexto cum vna lucubratione funebri
ad dûm dûm Io. baptistam de ferarijs episcopum
mutine: ac sanctisslmi. d. d. n. Pape dilgnissimum
datarium Magistri Thimo. de mutina.
Quarto. Jalbc'. 12 leaves, the last blank. 32: 32 lines, 149x
92 mm. Type: 92 G. Three capital spaces, one with guide¬
letter. Hain 15584 (the first four leaves only).
The death-date of Ludouicus de Ferraria is given in the letter of
Petrus Marsus on 5° as 21 September, 1496. The opening words
of the dedicatory letter on 1", presumably written just before the
publication of the book, indicate that the sermon ’ in die ascen-
sionis was given later than this date: 'Cum pridie coram
sanctissimo D.D. nostro Alexandro sexto in die ascensionis verba
habuissem, &c. Burchardus (vol. ii, p. 278) records that no
sermon was preached on Ascension Day, 1496, while on Ascension
Day, 1497, sermonem fecit quidam frater Thadeus, orator predica¬
torum, qui fuit breuissimus, propterea ab omnibus laudatus' (ibid.
p. 365)-apparently a record of the present sermon.
194 X 140 mm.
