TEXT TYPE: 104 G.
SENENSES. Senensium obedientia publica
Alexandro VI praestita.
[After 15 October, 1492.)
1°. Senensiu obedientia publica. 2b. l. 21, END: ...
te pastore tute pascis transquilitate continua perfru¬ antur.
Finis.
Quarto. Ja’. 2 leaves. 22: 29 lines, 152x97 mm. Type :
104 G. Capital (1) on 1°. Hain '14676.
For the date see note to Plannck's edition (IA. 18535, p. 96).
201X 145 mm.
Bought in September, 1849.
IA. 19331.
Another copy.
176x 128 mm. Bound in a tract volume with
IA. 18602, q. v., p. 95.
Bought in September, 1838.
IA. 19332.
Sixti presbytero Cardinali Genuensi dicata. Prohemiu.
2°. « Memorabilia gesta uirorum illustrium arboris Capito¬
line cum quibusdam in cidentiis eiusdem temporis.
d De Genealogia funda- torum urbis Rome. 4°. CDE
PRIMA ETATE POPVLI ROMAINI SVB SEPTEM
REGIBVS ACTA. woodcut.
27°. COLOPHON:
d Impressum Rome per Iohanne Besicken & Sy-lgi.
mundum Mayr Anno .M. cecc. xciiii. Die uero xviii.
mensis Februarii. 27b. CANDREAS PRENESTI
NVS. Quäuis aruerit: quis diuisa sit ingens
(5 elegiac couplets) Quisque triumphales ramus obumbret
auos.
Quarto. a’bc'd'. 28 leaves, the last blank. 32: 27 lines, 150
x 9omm. Type: 111 R. Capitals (12) on 1b, 2b, and 4b. Hain
11934 (ignoring the verses on 27b).
Seventy-six cuts, viz. one full-page (42), representing Romulus
asleep beneath the Capitoline oak (105 x 53 mm.) surrounded by a
border showing fifteen shields emblematic of Roman history (total
size 147x 96 mm.); four, measuring 60x 471-50 mm., at the begin
ning of Books ii-v, showing Junius Brutus, Appius Claudius, Julius
Caesar, and Constantisnlus; and seventy-one small oblong cuts of
various Romans frepeats of 13 different blocks). There are top
and outer border-pieces, and an initial with the arms of Cardinal
Paulo de Campo Fregoso [36 mm. squarel on 1b, and a complete
border at beginning of the text on 2b.' J. Pierpont Morgan Catalogue,
vol. il, no. 263. The top border on 16 contains a pair of compasses
with the motto PER. NON. FALLIR', flanked by two wolves.
209 X 138 mm. Without the blank leaf. Initial-
strokes supplied in brown, background of most cuts and
branchwork of rest coloured brown. On the cut of Julius
Caesar on 196 are written the initials.P. F.
Bought in July, 1858
