Bought in March, 1847.
Formularium instru¬
FORMULARIUM.
*7 September, 1487.
mentorum.
1b. CTabula huius libri. 9°. CAbsolutio simpliciter
vel ad cautelam vigore commissionis apostolice ab
exconicatione lata ob non solutionem pecuniarm. 1778. COLO¬
PHON: Q Formularium instrumentou exactissima dili¬
gentia Rome im¬ pressum po honorabilem virum magi
stru Stephanu Plannckde Patauia Sub anno dni
Mcccclxxxvij. Die septima mensis Septembri. sedente
Innocentio .viij. pontifice maximo. Pon¬ tificatus sui
Anno tercio. 1782. C Registrum foliorum Primum
vacat... ibid. col. 3, END: Finis registri.
Quarto. a8; b-gsh'i-yz4. 178 leaves. Table in 2, register
in 3 columns. 112: 48 lines, 149X 91 mm. Type: 62 G. Capital
spaces. Hain 17286.
190X 130 mm. On 2° is written: p dnno laurencio
pirnet pl'bno in pirckwang. Manuscript notes and quir¬
ing. Old stamped pigskin, with the arms of a bishop or
mitred abbot, dated 1629.
Bought in April, 1866.
