FERDINANDI, VALASCUS. Oratio de obe¬
dientia ad Innocentium VIII.
Undated.
12 Valasci Ferdinadi vtriusq iuris cosulti Illu¬
strissimi regis Portugallie oratoris ad Innocentiu .viij.
pontificen maximum de obedientia Oratio. 6°. l. 8, END:
... que remoti arsbitris cum vra beatitudine iusserit ex¬
plicabimus.
Dixi. C Finis.
Quarto. a6. 6 leaves. 22: 32 lines, 140x 89 mm. Type: 88G.
Lombard capital on 12. Hain '15760.
Most pages have 33 lines.
208 x 138 mm. Manuscript foliation (33-38).
IA. 18366.
Bought in January, 1848.
Another copy.
176x 128 mm. Bound after IA. 18602, q. v., p. 95.
