Bought in July, 1867.
MORETIS, JACOBUS DE. Oratio in suae
Undated.
religionis laudem.
1b. DIVO INNOCENTIO VIII PON
FICI MAXIMO 8. 22. IACOBI DE MORETIS
VERONEN. ORDINIS CRVCIFERORVM ORA
TIO IN SVE RELIGIONIS LAVDEM. 9°. ELE¬
GIA EIVSDEM AD REVE RENDISSIMVM. D.
AGRIEN. 12°. l. 12: MVSA EIVSDEM AD
REVE- RENDISSIMVM. D. AGRIEN. 132. l. 19:
MVSA EIVSDEM IACOBI AD SVMMVM PONTI¬
FICEM IN- NOCENTIVM VIII. 152. l. 16: EIVS.
DEM IACOBI. 15°. l. 16, END: LAVS DEO. 162
woodcut, with type-set inscription: Insigne Cruciferorum.
Quarto. Ja b8.] 16 leaves. 32: 25 lines, 139x 86 mm. Type:
112 R'. Capital space on 22.
196X 140 mm. Capital supplied in blue.
