MAROLDUS, MARCUS. Oratio de Epiphania.
Undated.
1°. Aurea Marci Maroldi ordinis presdicatorum. artium
et theologie malgistri. necnon inquisitoris hereti ce
prauitatis oratio de epiphania. 10°. END: ... para disi
aula ingressi gaudio magno ualde in deilstatis amore
AMEN.
letemur.
Quarto. sa*. 10 leaves. 1b: 29 lines, 143X81 mm. Type:
100 R. Capital space on 12. Hain '10779.
The inmost sheet has 28, 26, 26, 28 lines to the page.
209 X 142 mm. Capital and initial-strokes supplied
in red. Manuscript foliation.
