CANALIS, MATTHIAS.
Oratio de passione
Domini.
[After 17 April, 1489.)
1°.  Diuo Innocentio Cibo: Mathias Canalis Ferra¬
riensis. ibid. l. 16: C Mathie Canalis Ferrariensis de
passione dnni Oratio. 5°. l. 13: C Ad Vasinu Combera.
ibid. l. 17, END: Hoc ego: nos quoniam sponte beare
potest. Finis.
Quarto. [a6. 6 leaves, the last blank. 32 : 33 lines, 146x89
mm. Type: 88 G. Lombard capital on 12. Hain 4303.
This sermon was delivered on 17 April, 1489 (Burchardus, vol. i.
p. 350).
198 X 143 mm.
Bought in October, 1867.
