Bought in June, 1884.
NIMIRA, MARTINUS DE. Sermo de Passione
Domini.
After 3 April, 1494.)
1°. M. Nimireus Arben Archidyaconus Reuerendissimo
in xpo patri 2 dnno domino. B. tituli sanctorum Petri 2
Marcellini pbro Cardi nali Carthaginen dignissimo
Salutem. 9b. l. 38: . . . qui tecum viuit 1 regnat per
infinita secu¬ la Amen. Dixi: 108. LIbrum quondam
neque inutilem neque iniucundum quod in eo paucaqnedam
116
non vsquequaque perfecta essent qui illum perlegerat
fu-rore ob id concitus dilacerat. O inquit Liber hoim
naturam ingra¬ tam atque peruersam: Siquidem pro
paucissimis erratis multam pe¬ nam desumere: 1 pro
multis acceptis beneficijs gratias nullas agere consue¬
uerunt.
Quarto. Ja°b4. 10 leaves. 22: 43 lines, 157x93mm. Type:
73 G. Small Lombards (1). Hain 11889.
The letter to Bernardinus Carvajal on 12 is dated 'Rome .iij.
Non Aprilis. Mccccxciiij'.
194X 134 mm.
