CHIEREGATUS, LEONELLUS. Sermo in
publicatione confoederationis inter Inno¬
centium VIII et Venetos.
[Aster 2 February, 1487.1
12. R. patris & prestantissimi decretorum doctoris
do- mini Leonelli de Chieregatis Episcopi Tragurien.
Sanctissimi domini nostri Pape Referendarii ser mo in
publicatione confederationis inite inter. S. D. N. domi¬
num Innocentium Papam.viii. & Illulstrissimum domi¬
nium Venetorum. Habitus Rosmę in ecclesia Sancti Petri
die secunda Februarii. M. CCCC. LXXXVII.
END:... Quod est benedictum in seculon secula
Amen.
Quarto. la’. 4 leaves. 1b: 33 lines, 146x 87 mm. Type:
88 R2. Hain '4959.
202 X 140 mm.
Bought in September, 1849.
