SCALA, BARTHOLOMAEUS. Oratio ad Inno¬
centium VIII. [After 15 December, 1484.
1°. C Oratio Bartholomei Scale Florentini Oratoris
ad summuz Pontificem Innocentium octauum. 5°. l. 9,
END: ... vbi cum ceteris sanctis eterna tandem gloria
ac felicitate perfruare. Amen.
Quarto. Ja’. 6 leaves, the last blank. 22: 33 lines, 143x90
mm. Type: 88 G. Capital space, with guide-letter, on 12. Hain
14501.
This speech was delivered on 15 December, 1484 (Burchardus,
vol. i, p. 117).
197 X 139 mm. Without the blank leaf. Capital and
underline on 1e supplied in red.
Bought in October, 1858.
