SYBILLA, BARTHOLOMAEUS. Speculum pere
727 August, 1493.
grinarum quaestionum.
1°. TITLE: Speculu peregrinarum gonu: Ad Illustris-
simu Principe Alfonsum : de Aragonia Inuictissimu
Ducem Calabrie. 2°. [IJNdex capitu: questionum: ac
questiunculagum trium decadum hui? operis ... 13°. AD
inuictissimum ac Illustrissimum Principem Al- fonsum de
Aragonia Ducem Calabriae: fratris Bar tholomei Sybille
Monopolitani theologie & ordinis predicatorum minimi
professoris: Prefatio in animarum rationalium in coniuncto
& separatarum: bonorum & masslorum demonum Tres
decades. 295°. COLOPHON : Impressû Rome p Eucharium
Silber alias Franck natione Alemanu: Anno nre salutis
1493. die .27. mesis Augusti. 296°. Registrum huius
operis. Ad inuictissimu. .. ibid. END: Oes sût
quaterni: excepto tertio & ultimo quid sunt quinterni.
Quarto. 48; a b8c d-2 A-Lem10.
296 leaves, 13-294
numbered I-CCLXXX, with errors. Register in 3 columns. 152
28 lines, and head-line and foliation, 151 (156, 162) X 101 mm.
Type: 109 R'. Capital spaces. The head-lines give the number
of the decade, the initial letters P, S, T being used from fol. VIII
onwards. Hain 14718.
Leaf 34 (the second leaf of the middle sheet of quire scl) is blank.
except that on the recto is printed: Hic nichil deficit. Leaf 33.
like leaf 35, is numbered XXI. The middle sheet of quire sc was
no doubt inserted to rectify an omission, as the foliation is con¬
tinuous without it.
218x 161 mm. Old half leather over boards.
Bought in November, 1888.
