FORMULARIUM.
Formularium instru¬
9 August, 1490.
mentorum.
1°. C Tabula huius libri. 9e. CAbsolutio simpliciter
vel ad cautelam vigore commissionis apostolice ab exconi¬
catione lata ob non solutionem pecuniarum. 192°. COLOPHON:
C Formularium instrumentou exactissima diligentia
Rome im- pressum per honorabilem virum magistrum
Stephanum Plannck de Patauia Sub Anno domini
Mcccclxxxx. Die nona Mensis Augusti. sedente Inno¬
centio.viij. Pontifice maximo. Pontificaltus sui Anno
Sexto.
Quarto. a’; b-22'. 192 leaves, 9-192 numbered i-clxxx
Table in 2 columns. 172: 45 lines and foliation, 151 (155) x 96 mm.
Types: 95 G., foliation; 67 G., text. Capital spaces. Hain
7287.
197X 140 mm.
Bought in July, 1879.
