PÖGGIUS, JOANNES FRANCISCUS. Facetiae.
141717.
1°. Pogii florentini oratoris clarissimi facetiarum liber
incipit feliciter. 51°. COLOPHON: Pogy florentini secre¬
rary apostolici facetia tum liber absolutus feliciter finit
per me magistrum Ioshannem de bophardia Anno
M. cccc. vii.
Quarto. Jal b-d'elf. 52 leaves, the last blank. 1b: 38 lines,
162 x 89 mm.; 49°: 36 lines, 152 x 89 mm. Type: 85 R. (see note
below). Capital spaces.
Leaves 47-50 (the two inner sheets of quire (f)) are printed in
Johann Bulle’s type 83 G., but the text is continuous. Presumably
Schurener's edition was acquired by Bulle, who reprinted these
sheets to replace the originals, which had been lost or destroyed.
192 X 127 mm. Without the blank leaf. Capitals,
initial-strokes, paragraph-marks, and underlines supplied
in red.
Bought in October, 1858.
