VERARDUS, CAROLUS. Historia Baetica.¬
Marcellini Verardi Elegiae. 17 March, 1493.
2 Caroli Verardi Caesenatis Cubicularii Pontifi¬ cii
in historiam Baeticam ad R. P. Raphaelem Riarium.
S. Georgii Diaconum Cardinalem: Praefatio:. 32b.
FIRST COLOPHON: Acta Ludis Romanis Innocentio. VIII.
in so- lio Petri sedente Anno a Natali Saluatoris
M.CCCC.XCII. Vndecimo Kalendas Maii. 33'. Mar-
cellini Verardi Caesenatis Elegia. 392. SECOND COLO¬
PHON: Impressum Romae per Magistrum Euchalrium
Silber: alias Franck: Anno Domini M. CCCC. XCIII.
Die uero.VII. Martii. Registrum. Primum uacat
ibid. l. 15: Viua el gran Re Don Fernando Con la
Reyna Don Isabella.. . 39°, 402, woodcut music.
40°. END: Viua Spagna e la Castella Pien de gloria
triumphando.
Quarto. Ja-e8. 40 leaves, the first blank. 62: 27 lines, 145X
88 mm. Type: 109 R'. Capitals (2). Hain '15941.
Historia Bætica, 173X 119 mm.
Bought in May, 1846.
Elegiae, 206 X 145 mm.
Presented in November, 1907.
MONTANUS, MARCUS. Oratio pro Rhodio¬
rum obedientia.
[After 10 March, 1493.
1°. FIRST TITLE: Oratio Rhodiorum. 4°. COLOPHON :
Habita Rome x. Martii Anno uerbi incarnati. Mcccc
lxxxxiii. assistentibus. R. dominis ordinis Hierosoly¬
mitani. F. Petro Stoltz Magno Germaniae Bailiuo &
F. Berengario Santii de Barospe Priore Nauarræ Rho diis
etiam Oratoribus. 4°. SECOND TITLE: Obedientia
Rhodiorum.
Quarto. Ja'.] 4 leaves. 32: 34 lines, 142 x86 mm. Types:
125 G., titles; 84 R., text. Capital (2) on 22. Hain '11572.
176 x 127 mm. Bound after IA. 18602, q.v., p. 95.
Bought in September, 1838.
