Bought in June, 1862.
GRANOLLACHS, BERNARDUS. Lunarium
ab anno 1497 usque ad annum 1550.
[Not after 1497.
1°. TITLE: Lunarium in quo reperiuntr con¬ iunctiones i
oppositiones lune: et eclypses solis t lune p anni
circulum. Festa mobilia. Aures numerus. 2 lra dnicalis
te woodcut, as in previous edition. 2°. INcipit
tractatus multum vtilis per circumspectum viruz dimm Bernardum
de Granollachs Bar- chionen . . . (l. 6) Incipien- do ab
anno dnni.M. cccc. xcvij. vsque ad annum domini. M. cccc. I.
durann. 30°. l. 18, END: ... temp? piunctionum a opposi¬
tionum ac eclypsium C Finis.
Octavo. Jalbc'c6. 30 leaves. 22: 30 lines, 106x77 mm.
Types: 132 G., title; 88 G., headings, names of months; 70 G.
text. Capital (34) on 22; Lombards on 22, 26, and 308. Diagrams
of eclipses.
136X 101 mm.
