Bought in July, 1867.
PHALARIS.
Epistolae per Franciscum
Aretinum translatae.
Undated.
1*. Francisci Aretini in phalaridis tiranni agrigentini
epistolas ad illustre principe Malatestä nouellu d Mala-
testis. 41b. COLOPHON: Phalaridis Tirani Agrigétin
Eple ad Illustré principe Malatestä. Per Fräciscü,
Are tinü translate. Feliciter absoluta sunt.
Quarto. la-d’el. 42 leaves, the last blank. 1b: 29 lines.
143 x 89 mm. Type: 100 R. Capital spaces, that on 12 with
guide-letter. Hai 12872, 12881.
198 x 138 mm. Without the blank leaf. Manuscript
foliation (30-69); also quiring (d-k), partly cut away.
Bought.
