PIUS II. Oratio coram Calixto III de obe¬
dientia Friderici III.
Undated.
1*.  Oratio Enee Siluij epi Senensis: coram Calixto
papa tertio de obedientia Frederici tertij impatoris.
M. cccc. lv. 5°. l. 22, END: ... cuz tue pie tati vide¬
bit latius exponemus. Deo gratias.
Quarto. Ja6. 6 leaves, the last blank. 22: 33 lines, 144x 89
mm. Type: 88 G. Lombard capital on 12. Hain ’208.
210X 139 mm. Manuscript foliation (64-69).
Bought in January, 1848.
IA. 18603.
Another copy.
176 x 128 mm. Bound with twenty-five 15th-century
and eight 16th-century orations in leather stamped with
à shield containing three stars and surrounded by a
wreath. The tracts are lettered consecutively and on
two is written the name of Benedictus Curtius Sympho-
rianus Lugdunensis. On a fly-leaf is noted: Emptus
-XV. soll.
Bought in September, 1838.
