Grenville copy (G. 6744).
COLOMBO, CHRISTOFORO. Epistola de in¬
sulis nuper inuentis. [Aster 29 April, 1493.1
1°. CEpistola Christofori Colom: cui etas nostra
multum debet: de Insulis Indie supra Gangem nuper
inuentis. Ad quas perqui¬ rendas octauo antea mense
auspicijs i ere inuictissimi Fernan¬ di Hispaniarum
Regis missus fuerat: ad Magnificum dim Rassphaelem
Sanxis: eiusdem serenissimi Regis Tesaurariu missa:
quam nobilis ac litteratus vir Aliander de Cosco ab
Hispano ideomate in latinum conuertit: tertio kals
Maij .M. cccc. xciij. Pontificatus Alexandri Sexti Anne
Primo. 4°. l. 27: Christoforus Colom Oceane classis
Prefectus. 4°. C Epigramma. R. L. de Corbaria Episcop
Montispalusij. AdInuictissimum Regem Hispaniarum.
(4 elegiac couplets) ... Teqe simul fortem prestat et
esse pium.
Quarto. Ja“. 4 leaves. 22: 34 lines, 150x92 mm. Type:
88 G. Lombard capital on 12.
203X 137 mm.
Grenville copy (G. 6745).
