Bought in June, 1892.
MARSUS, PETRUS. Oratio dicta in die
Ascensionis de immortalitate animae.
After 27 May, 1484.)
12. Oratio dicta a Petro Marso in die ascésionis de
immortalitate anime ad reuerendissimû in xpo prez i
dûm. d. Raphaele. T. sanscti Georgij Cardinalez ac
sanctissimi dni nri Pape Camerariu. 66. l. 32, END:...
Te ge qsum? tuis famlis subuëi quoscioso sanguie
redenisti 1 cum pre ac spum scton regnas in eternum Ame.
Quarto. [a6. 6 leaves. 3°: 33 lines, 144x 87 mm. Type:
88 G. Capital spaces. Hain '10791.
The dedicatory letter of Marsus to Cardinal Raphael Riario on
1e contains the following: 'yt jussis tuis parere hanc publice
oratiuculaz habui z noi tuo sacraui vt bnficijs in me tuis... gracia
referresm). me qippe Mantuano principe orbatum refouens tuou. numero
ascripsisti . Cardinal Franciscus Gonzaga, the princeps Mantua¬
nus (Audiffredi, p. 428), died on 21 October, 1483, and this ora-
tion was probably delivered on Ascension Day of the following year.
197X 140 mm. Formerly bound sixth in a volume of
sermons.
IA. 18635.
Bought in July, 1867.
Another copy.
194X 135 mm. Bound before IA. 18637
