TYGRINUS, NICOLAUS. Oratio Luccensium
Alexandro VI habita pro obedientia prae¬
standa.
After 26 October, 1492.
1°. C Lucensium Oratio luculentissima Pont. ma¬ ximo
Alexandro sexto per Nicolaum Tygri- num Lucesem
utriusque iuris doctorem: elegan tissime habita in Con¬
sistorio publico pro obe dientia praestanda. Anno. M. cccc.
xcii. Die xxvi. mensis Octobris. Emendata. 4°.
l. 15, END: ... Et celi reseret limina post obitum :
Ita oramus. Laus deo. Dixi.
Quarto. Ja’ 4 leaves. 22: 27 lines, 147X96 mm. Type:
108 R. Capital (32) on 12. Hain '15753.
176 x 128 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
