LUDOVICUS IMOLENSIS. Oratio de
Undated.
nomine Jesu.
12.  Ludouici Imolen ordinis minorum theoslogie
professoris oratio de nomine Ihesu colram Innocentio
octauo pontifice maximo habita in magna Cardinalium
prelatorumque frequentia die primo Kalendar Ianuarii
ansno domini .Mcccclxxxvi. 8°. l. 16, END: ... Deum
habeamus propitium & nunquam uereamur iratum.
Dixi.
Quarto. a8. 8 leaves. 22: 25 lines, 141x82 mm. Type:
112 R2. Capital (11) on 12. Hain 9164.
Capitals are not found in Silber's dated books before 1492, so
that this speech must have been printed much later than the date
of delivery, if it is Silber's work.
204x 140 mm. Dr. Kloss's copy. With the stamp of
the Bodleian Library.
