PERGER, BERNHARD. Oratio in funere Fride¬
rici III imperatoris Viennae habita.
[After 8 December, 1493.)
1°. Oratio in funere sancte memorie Friderici .iij.
Rolmanorum Imperatoris wienne habita per Spectalbilem
virum dominum Bernhardum Perger illic in Consilio
Ciuium wiennensium pro inuictissi¬ mo Romanorum Rege
vicegerentem. 4°. l. 29, END: . . . indubitatam pro¬
mittimus in deo victoriam. Dixi.
Quarto.  a’. 4 leaves. 2°: 34 lines, 149X 88 mm. Type :
88 G. Capital (32) on 12. Hain '12620.
196 X 137 mm.
