PAULUS II. Bulla anni Jubilei 1470.
Undated.
1. Bulla anni Iubilei.Paulus eps uus uon dei
Ad perllpetuä rei memoria ineffabilis ... 66. 1. 15.
END: ... Datu Rôe ad sem Petrû Anno Salutis
M. CCCC LXXIII. decimo kl. Maii pontifil catus nostri
Anno.vi. Finis Bulle anni lubilei.
Octavo. Ja6. 6 leaves. 10: 20 lines, 108x 71 mm. Type:
108 R.
The forms of et found in this book (ignoring the combination zc.)
are 2 and z.
The date at the end is a misprint for 'xiii kal. Maii', 1470, the
day of issue of the bull.
128 x 94 mm. Each leaf is mounted.
Bought in April, 1865.
