Bought in February, 1872.
58
CAPRANICA, DOMINICUS.
De arte bene
moriendi. [By Cardinal Capranica.
Undated.
22. In nomine indiuidue trinitatis. Incipit Prohe¬
mium de arte bene moriendi. CVm de presentis exilii
miseria mortis transitus propter moriendi imperitiam...
19b. END: Explicit Deo Gras.
Quarto. Ja b*. 20 leaves, the first and last blank. 2b: 30
lines, 152x 89 mm. Type: 101 R'. Capital spaces, with guide-
letters, on 22. Hain 4388.
This tract is ranged with the preceding as it has the same
measurements.
202 X 140 mm. Initial-strokes supplied in red. Manu-
script head-lines in red, mostly cut away; some also in
black. From the libraries of Dr. Kloss and John Trotter
Brockett.
Bought in November, 1846.
