MATHEOLUS [DE MATTHIOLIS
PERU-
SINUS. De memoria augenda.
Undated.
1Tractatus Clarissimi Philosophi et medici
Matheoli Perusini de Memoria. IAm diu Brocarde ?
Bonauentura viri dignissimi 1 repli- catis precibus..
4°. l. 24, END: C Hec igitur sunt viri digni medicinalia
que inter alia electissima pro seruanda memoria: 7 ita
finem facio.
Quarto. Ja*. 4 leaves. 22: 33 lines, 144X90 mm. Type:
88 G. Lombard capital on 12. Hain 10907
203X 145 mm. Manuscript notes.
Bought in December, 1846.
