CICERO, MARCUS TULLIUS.
Synonyma.
LWith other tracts.)
321 March, 1491.
2°. Cicero Veturio suo Salutem.
cOllegi ea uerba
quę pluribus modis dicerenstur:..
46°. COLOPHON :
92
Impressum est opus Rome per magistru Stessphanum
Plannck de Patauia: Absolutumqe die .xxi. Martii.
Anno domini .M. cccc. xci. Register A. b. c. d. e.
quaterni & .f. triternus.
Quarto. a-esf6. 46 leaves, the first blank. Partly in 3 columns.
22°: 31 lines, 146 x 90 mm. Type: 94 R. Capital spaces, with
guide-letters. Hain 5355.
I, blank; 22-21°, synonyma; 21°-262, de differentiis in rebus
dubiis; 266-362, Bartholomaei Fatii de differentiis verborum Latino
rum; 36°-45%, eiusdem synonyma; 462,  Paulus Alexius Sulpitianus
Lectori S. Habes iam puer duos tibi utilissimos de uerborum copia
& elegantia libros ... ; 46°, blank.
205 X 138 mm. Without the blank leaf.
Bought in May, 1903.
