Bought in September, 1849.
Oratio in die
CARVAJAL, BERNARDINUS.
Circumcisionis habita.
After 1 January, 1484.
12. C Oratio in die Circumcisionis dnice. in cappella
dnni nri Sixti pape .iiii. habita per reuerendum dim
Bernardinum Caruaial. Ar- tium  theologie magistrum. S. d.n.
cubicularium. Anno pontificatus eiusdem terciodecimo.
Salutis dnice .M. cccc. lxxxiiii. 86. l. 31, END: ..
patriam uere promissionis ingressi eterna beati¬ tudine
gloriemur. Amen.
Quarto. Ja8. 8 leaves. 22 : 33 lines, 145x 92 mm. Type:
88 G. Capital space on 12. Hain 4547.
215X 147 mm. Dr. Kloss's copy. With the stamp
of the Bodleian Library.
Acquired by exchange in December, 1913
