Bought in May, 1907.
VEGETIUS RENATUS, FLAVIUS. De re
militari. [With other tracts.)
24 October, 3 November, 1494.
1°. TITLE: VEGETIVS DE RE MILITARI. 368.
FIRST COLOPHON: Romae impressum per Eucharium
Silber Alamanum. Anno a natali christiano.M. cccc.
xciiii. die .xxiiii. Octobris. 378. Sexti Iulii Frontini uiri
consularis Strategematicon. Liber Primus. 66°. SECOND
COLOPHON : Impressum Rome per Venerabilem uirum
Magistrum Eucharium Sil ber: alias Franck Anno
M. cccc. xciiii. die tertio nouembris. 672. Modestus de
re militari ad Theodosium Augustum. 70°. THIRD
COLOPHON : Modesti de re militari. Finis. 71°. Aeliani
le instruendis aciebus opus ad Diuum Hadrianum à
Theodoro Thessalonicense latinum factum: & Antonio
Panormitae Alphonsi re- gis praeceptori dicatum. 88°.
FOURTH COLOPHON: Finis Aeliani. 892. Onosander
ad. Q. Verannium de optimo Imperatore eiusque officio p
Nicolaum Sagundinum e graeco in latinum traductus.
104°. FIFTH COLOPHON: Onosandri De optimo Impera-
tore: eiusque officio: p Nicolaum Sagundi num e graeco
in latinum Traducti. Finis.
Quarto. a-i'; k-ptq'; r*; s-xy2; A-D. 104 leaves. 5°: 40 lines
and head-line, 164 (170) X 112 mm. Type: 81 R. Capitals (3e
3°,4); also some capital spaces, mostly with guide-letters. The
head-lines give the author and title of the tract. Hain '15915.
On 1b is a reprint of the letter of Joannes Sulpitius found in
Silber's edition of 1487 (IA. 18862, 18864, 18866), q.v.
212X 153 mm.
