ANTONINUS. Summa confessionum.
*19 November, 1490.
2°. Q Incipit tabula materien quam in hoc libro conti¬
nentur. 72.  Incipit Summula confessionis vtilissima
in qua agitur quomodo se habere debeat confessor
erga pelnitentem in confessionibus audiendis quam edidit
reuerendissimus vir ac in xpo pater duns frater Antho¬
nius archieps Florentinus ordinis fratrum predicaton.
143°. COLOPHON: CImpressum Rome per magistru
Steffanum Plannck de Patauia. Anno domini .M.cccc.
xc. xiij. kl. Decembris. Sedente Innocentio Octauo
Pont. Max. Anno .vij.
Quarto.; a-q'rs'. 144 leaves, the first and last blank,
7-143 numbered i-cxxxvii. 2 columns. 152: 34 lines and foliation
149 (155) x 102mm. Types: 132G., foliation; 88 G., text. Capital
spaces. Hain '1199
198 x 136 mm. Capital and border illuminated in gold
and colours on 7e, other capitals and (in the table) initial¬
strokes supplied in red. Manuscript notes and foliation.
Formerly first of a tract volume which contained also
IA. 18481, together with a copy of Andreas Hispanus,
Modus confitendi, and other tracts.
Bought.
