Bought in September, 1848.
CADRATUS, PETRUS. Oratio ad Innocentium
VIII.—Andreoccii de Chinucciis oratio ad
eundem pro republica Senensi.
[After II February, 1485.
1°. Oratio Reuerendi in xpo patris z dnni dnni Petri
Cadrati Epi Antiacen ex vrbe Biturica oriudi oratoris
christianissimi Frä-corum regis: ad Sanctissimü dûm
nostrum dum Innocentium papam Octauum. 3°. l. 21:
Habita in consistorio publico Anno dni.M. cccc. IXXXV.
die yo vndecima Februarij. 3°. Oratio Endi dni. A. de
Shinuccijs Epi Suanenn ad Sactissi mu dim dim Inno¬
centium papam.viii. pro republica Senen. 4°. l. 34, END:
... quem mißicorditur ecclię suę presidere voluit. Amen.
Quarto. Jat. 4 leaves. 22: 33 lines, 146x 88 mm. Type:
88 G. Capital spaces on 1e and 3b. Hain '4211.
203X 137 mm.
