VERGERIUS, PETRUS PAULUS. De ingenuis
moribus. [With other tracts.)
* Undated.
1e. PETRI PAV VERGERII AD VBERITINVM
CARARIENSEM DE INGEINVIS MORIBVS OPVS
INCIPIT: 33°. E MAGNO BASILIO: LEONARDI
AIRETINI TRADVCTIO AD COLV-ICIVM. 472
E. XENOPHONTE. LEONARDI. A-RETINI,
TRADVCTIO. DE. TIRANJNIDE: 632. COLOPHON:
Ingenuos mores formis hic pssit Georgiusque
Et studia ingenuis concelebranda uiris.
Basilius magnus: xenophon hieronque tyrannus
Hic fantur: mira quilibet arte loquens:
63°. Registrum istius libelli Petri ... (col. 2) END:
iniurie.
Quarto. Ja-d°; e-h'. 64 leaves, the last blank. 22: 25 lines,
129x 9o mm. Type: 102 R. Capital spaces; also space for
Greek on 258. Ham '15987.
The verse colophon, in which the word ' Georgiusq' does not
scan, is borrowed from one of the editions by Adam of Ambergau
quoted by Hain 15986, Audiffredi, pp. 125-6, and Copinger, iii.
5983.
214x 140 mm. Without the blank leaf. Old half
stamped leather over boards, rebacked.
Bought in February, 1887.
