HILARION. Dialogus ad Petrum S. Sixti
Cardinalem. Epistola et elegia ad eundem.
5 February, 1473.
1. Hilarionis Monachi ueronensis ad Reuere dissimum
patrê & dinm. D. P. tt. Sancti xysti presbyten Cardina¬
lem Dialogus. Prefatio. 2°. l. 20: Explicit prefatio:
Incipit Dialogus: In quo loquuntu Hilarion: & Ioannes
phi- lippus de lignami. messan. 15°. l. 14, END OI
DIALOGUS:... Io. Faciam quecuque aman tissime dili¬
getissimeque. Vale. 17° (epistola): REVERENDISSIMC
PATRI et domino dno Pe. Säcti Sixti Presbylterc
Cardinali Hilarion Monachus Vellronensis Salutem Pluri
mam dicit. 19b. AD EVNDEM ELEGIA GIAllia
Cesareos non tanum uicta triumphos... 21b. COLOPIION:
Benedicam domino in omni tempore semper laus eius
in ore meo. MCCCCLXXIII die quinta mensis Feb¬
ruarii. P. M. Sixti quarti. Anno eius secundo.
Folio and Quarto. Jab'; c') 22 leaves, 16 (presumably) and
22 blank. 3°: 25 lines, 157X 98-9 mm. Types: 125 R., 125 Gk.
Capital space at the beginning of each tract, that on 1a with
à guide-letter; also spaces for Greek.
The breadth of the type page, which varies between 98-100 mm.
in the first two quires, increases to 103-5 mm. in the last. The
first two quires are quarto, the last is folio. Possibly the two parts
were not printed at the same time.
Of the small capitals only X and numerals are found in this
book and the Pius II which follows it.
203X 139 mm. Without the blank leaves. Manuscript
foliation (117-137), with a gap for leaf 16, also manuscript
catchword at the end of quire sa] and some notes.
Formerly bound after IA. 17707.
King George III's copy (C. 9. a. 28).
