Bought in March, 1894.
HERULUS, BERNARDUS, Cardinalis Spoleta¬
nus. Oratio in funere Cardinalis Spoletani.
Undated.
1°. C Nolite flere super me sed super vos flete z super
filios vros. Verba hec redemptoris nostri ... 4°. l. 5,
AUTHOR'S COLOPHON: C Habes hic finem orationis que
sermoni aglgressa est humili conturbatoque animo in
funellre Reuerendissimi Cardi. Spoletani.
Quarto. Ja*. 4 leaves. 22: 33 lines, 146x 87 mm. Type:
88 G. Hain '12021 (also referred to under 8529).
Cardinal Eruli died 2 April, 1479.
198 X 135 mm.
IA. 18648.
Undated.
HIERONYMUS. Aureola.
22. C Incipiunt Capitula regule a beato Hieronymo
edite pul-cherrime. 3°. Incipiunt Aureola feliciter ex
suauissimis salutiferisque floribus gloriosi confessoris atque
doctoris Hiel ronymi ad Fabre contexta. 47°. COLO¬
PHON: C Finit Aureola sancti Hieronymi foeliciter.
C Registrum huius libri.Primumvacat... ibid.
col. 2, END: Deus resistit. (to right) 4 Finis.
Quarto. Ja-f8. 48 leaves, the first and last blank. 42: 33
lines, 144x 87 mm. Type: 88 G. Capital spaces. Hain 8587.
206X 144 mm. Without the blank last leaf.
Bought in May, 1901.
