Grenville copy (G. 7718).
CAORSIN, GUILELMUS. Obsidionis Rhodiae
urbis descriptio.
Undated.
1e. Guilelmi Caorsin Rhodiorum uicecancellarii
obsidionis Rhodie urbis descriptio. 12°. l. 15, END
ad laudem dei christiane religionis exaltationem & Rho¬
diorum gloriam rerum gestarum commentariumedidit.
Laus Deo.
Quarto. Jab6. 12 leaves. 1b: 33 lines, 145x 94 mm. Type:
88 R'. Capital space on 1°. Hain 4358.
188 x 137 mm. Capital, initial-strokes, and under-
lines supplied in red.
Bought in October, 1858.
