DANIEL. Somnia Danielis.
Undated.
1e. Interpretationes seu somnia Danielis prophete reue¬
lata ab angelo missus a deo 1 primo de diebus Lune
et cetera.
PRima die uidelicet lune creatus est
Adam si quis illa infirmabitur die. .
22. l. 18:
Finiunt dies lune sequuntur somnia. 7b. 1. 7.
COLO¬
PHON: Somnia Danielis pros phete finiunt feliciter.
Quarto. [a8. 8 leaves, the last blank. 1b: 36 lines, 148x88
mm. Type: 83 G. Capital spaces.
191X124 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in October, 1858.
