CAORSIN, GUILELMUS. Oratio ad Inno¬
centium VIII.
After 28 January, 1485.)
1e. Guilelmi Caoursin Rhodion Vicecancellarij oratoris
pręcel- lentissimi magistri Rhodi: ad Sûmù Pontificem
Innocentium papam Octauu: oratio. 2b. l. 32, END:
Habita in consistorio publico: quinta calendas Februarias
An-no.M. cccc. lxxxv. a natiuitate.
Quarto. sa’. 2 leaves. 2°: 33 lines, 147 x 88 mm. Type:
88 G. Capital space, with guide-letter, on 12. Hain 4367.
211X 138 mm. Manuscript foliation (57, 58).
Bought in January, 1848.
IA. 18400.
Another copy.
176 X 128 mm. Bound after IA. 18602, q. v., p. 95.
Bought in September, 1838.
