RUFUS, SEXTUS. De historia Romana. [Edited
by Angelus Tiphernas.
723 August, 1491.
1e. Angelus Tiphernas: amplissimo dno Baptiste de
Vrsinis Camere apostolicę Clerico. S. D. 102. CoLO¬
PHON: « Sexti Ruffi uiri consularis Valentiano Au¬
gusto de historia Ro. Libellus finit. Impressus Rome
per Eucharium Silber als Franck. Anno dni.M. cccc. xci.
men sis Augusti die .xxiii.
Quarto. a’b'. 10 leaves. 3°: 32 lines, 141 x 88 mm. Type:
88 R'. Capital spaces, with guide-letters. Hain 14032.
202X 137 mm.
Bought in July, 1879.
