Bought in June, 1872.
RUFUS, SEXTUS. De historia Romana.
[Edited by Angelus Tiphernas.
719 January, 1492.
1e. dAngelus Tiphernas: amplissimo dno Baptiste
de  Vrsinis Camere apostolice Clerico. S. D. 1b. 1. 13:
C Sexti Ruffi viri consularis Valentiano Au- gusto de
Historia Ro. Libellus incipit. 8b. COLOPHON : C Sexti
Ruffi viri consularis Valentiano Augusto de historia
Ro. Libellus finit. Impressus Rome per Stephanum
Planck. An .Mccccxcij. die .xix. Ianuarij.
Quarto. a’. 8 leaves. 72: 33 lines, 144x90 mm. Type:
88 G. Lombard capitals; space, with guide-letter, on 12. Hain
14033.
The archetype of this edition is that of Sachsel and Golsch, about
1474 (IA. 17749, p. 55).
207 X 143 mm.
Bought in May, 1907.
