GUIBA, ROBERTUS. Oratio ad Innocentium
VIII in obedientia Francisci Ducis Britan¬
niae praestanda.
After 10 June, 1485.
1°.  Roberti Guibe Britäni Epi Trecoren ad Inno
centium octauum Pont. Max. legati Illustrissimi ac in
uictissimi Francisci Ducis Britanię oratio in obedien¬
tia pstanda. 2°. l. 17, END:... immo tuam digneris
per- petuo habere commendatissimam: Dixi Pater
Beatissime :
Quarto. Ja’. 2 leaves. 22: 33 lines, 145x88 mm. Type:
88 R2.
This speech was delivered on 10 June, 1485 (Burchardus, vol. i,
p. 148).
197X 135 mm.
STRÖZZA, TITUS VESPASIANUS. Oratio ad
Innocentium VIII.
After 28 June, 1485.
1°. C Titi Vespasiani Strozcę oratio ad Sanctissimum ac
Bealstissimum dominum nostrum dominum Innocentium
Octauum Pont. Maximum. 4°. l. 29, END: ... quam ullam
rei difficultatem pertinuisse iudicari posset: Dixi:
Quarto. Ja'. 4 leaves. 22: 34 lines, 151x 88 mm. Type:
88 R2.
Strozza was the 'orator' of the Duke of Ferrara and delivered
this speech on 28 June, 1485 (Burchardus, vol. i, p. 148).
201X 140 mm.
Bought in September, 1849.
