VERARDUS, MARCELLINUS.
Fernandus
January, 1493?
seruatus.
TITLE: FERNANDVS: SER VATVS: 22.
Caroli Verardi Caesenatis Pontificii Cubicula¬rii in Fer¬
nandum seruatum ad .R. P. Petru Men- dozam Archi¬
episcopum Toletanum Hispanial Primatem: ac .S. R. E.
Cardinalem Praefatio. 4. Marcellini Verardi Caesenatis
Fernandus Seruatus. 15°. l. 5: Eiusdem in Ruffum
Regia Maiestatis uiola- torem Inuectiua. 162. END:
Finis.
Quarto. a b’. 16 leaves. 32: 26 lines, 141x 90 mm. Type:
109 R2. Capitals (2). Hain '15944.
The attempt on the life of Ferdinand of Aragon referred to in this
tract was made on 7 December, 1492. According to Burchardus
(vol. ii, pp. 27 ff.) the news of this attempt was received at Rome
in x vel circiter diebus', while deinde in paucis aliis diebus
came the news that Ferdinand was out of danger. A mass for
Ferdinand's convalescence was sung on 29 December by the Pope's
order.
On 3° mention is made of the'Regii Oratores Berardinus [sic)
Caruaial Pacenn. & lohannes Medina Astoricen. Præsules'. The
latter succeeded the former as Bishop of Badajoz on 27 March,
1493.
197X 141 mm.
Bought in July, 1869.
