Bought in October, 1858.
JOANNES DE ANANIA. Tractatus Jubilei.
Undated.
1° CIncipit tractatus Iubilei editus ac compilatus per
Reuerend patre utriq iur in orbe monarchâ dûm
Iohan ne de anania archidia. Bononiensem In anno
domini .M. CCCC. L. presi dente in apostolatu. domino.
N. papa quinto. que tractatum composuit dum ordinarie
Bononie legebat titulum de crimine falsi. 10°. COLOPHON:
Finit tractatus Anni Iubilei.
Octavo. sal. 10 leaves. 22: 20 lines, 100x 68 mm. Type:
100 R. Capital space on 1°. Hain 2944.
129x 95 mm. Capital, initial-strokes, and underlines
supplied in red on 1°.
