BARTOLUS DE SAXOFERRATO. Trac¬
116 January, 1486.
tatus procuratoris.
1°. Tractatus procuratoris editus sub nomie diaboli
quando petijt iusticias cora deo. z beata virgo Maria se
opposuit atra ipsum z obtinuit. necnon obmutuit pugna
otra gen? humanu. 9b. COLOPHON: C Finitus 1 im¬
pressus est presens tractatulus Romę pro mgrm Steffanum
Plannck de Patauia. Anno . Mcccclxxxvj. die vero lune
sextadecima mensis Ianuarij.
Quarto. (a’b'. 10 leaves, the last blank. 22: 32 lines, 140x
87 mm. Type: 88 G. Capital space on 12. Hain 2648.
188 x 138 mm. Without the blank leaf. On a fly-
leaf is the offset of the last page of an edition in the same
type of Paulus II, Bulla de beneficiis affectis, after
19 January, 1488. On 1° is stamped: W. B. Chorley.
Bought in August, 1870.
IA. 18437
