VIANA, MARTINUS DE. Oratio in die Trini¬
tatis habita.
After 25 May, 1494.)
12.  Martini de Viana artium ac sacre theologie
doctoris: F. dnni Car- dinalis sancti Georgij Capellani:
oratio in die sanctissime Trinitatis habita coram
Alexandro .vi. Pont. Max. Anno dnni. Mccccxciiij. 5°. l. 5.
END : ... vt tandem annuente altissimo: fiat vnum
ouile z vnus pastor prestante domino nostro lesu
Christo.
Quarto. [a’. 6 leaves, the last blank. 32: 41 lines, 149X93
mm. Type: 73 G. Capital (2) on 1°.
206 x 148 mm.
