Bought in May, 1901.
PIUS II. Epistolae in cardinalatu editae.
Undated.
2°. Aenee Siluij Piccolominei qui & Pius secundus
suit Epistole in Cardinalatu edite Lege foeliciter. 876.
COLOPHON : Finiunt Epistole Enee Siluii Piccolominei
qui & Pius secundus fuit. in Cardinalatu edite.
Registrum huius libri. C Primum vacat... Q Et .xx.
& bec uideretur. te scribet. ita est Romana.
Quarto. Ja-18.] 88 leaves, the first and last blank. 132: 30
lines, 147x 89 mm. Type: 97 G. Capital spaces, that on 2e with
guide-letter. Hain '161.
In this book very few Gothic majuscules are found, and these
mostly in quire Id).
177X 128 mm. Without the blank leaves.
King George III's copy (C. 5. a. 14).
