SALLUSTIUS CRISPUS, CAIUS. Ex libris
Historiarum orationes et epistolae.
125 September, 1475.
2°. EX LIBRIS HISTORIAJRVM. C. CRISPI
SALVSTIOJRATIO Lepidi cos. ad. P. R.
Clementia & pbitas uestri. Quilrites ...
31°. COLO-
PHON : Impressus Romę: in domo nobilis uiri Petri d
Maximis Per. M. Arnoldum pannartz alamanum.
Anno Salutis .M. CCCC. LXXV. Die .XXV. mesis
septêbris. Seden. Syxto IIII. Pon. Max. Anno eius
Quinto. Deo Laus.
Octavo. Ja-d'. 32 leaves, the first and last blank. 32: 2.
lines, 138 x 77 mm. Type: 115 R. Capital space on 2° and 82.
Hain 14244
1, blank; 2°-4°, oratio Lepidi cos. ad. P. R.; 4b-82, oratio
Philippi in sen.; 82-9b, oratio C. Cotte cos. ad. P.R.; 9b-122.
oratio Macri. tr. pl. ad prael.; 12b-130, epistola. Cn. Pomp. ad
senatum; 136-16e, epistola Mitridatis; 16°-222, ad Caesarem
senem de re. p.; 22°-31b, ad. C. Caesarem oratio de republica; 32
blank.
The number of lines to the page is almost everywhere 24
except in quire sc), where it is chiefly 23 or 22 and where there are
very few contractions.
201 X 143 mm. Without the blank leaves. Capitals
supplied in red and blue, paragraph-marks, initial-strokes,
and underlines in red. Manuscript quire-numbers.
Grenville copy (G. 9108).
IA. 17921.
Another copy.
197X 137 mm. Without the blank leaves. Bound
after IA. 19967 (Dares, Florentius de Argentina, Venice,
n. d.).
