Bought in March, 1906.
INNOCENTIUS VIII. Bulla condemnatoria
libelli DCCCC Conclusionum Joannis Pici
[After 4 August, 1487.
Mirandulani.
1°. BVLLA. S. D. N. INNOCENTII PA=PE OC¬
TAVI CONDEMNATORIA libelli Noningentarum
Conclusionum Io. Pici Mirandulani Concordie Comitis.
4°. l. 14, END: Datum Rome apud Sanctum Petruz
An no Incarnationis dominice. Millesimoqual dringentesi¬
108
mooctuagesimoseptimo Pri¬ die Non. Augusti Pontificatus
nostri An¬ Tertio.
Quarto. Jat. 4 leaves. 22: 25 lines, 139X81 mm. Type:
112 Ri.
A double hyphen is used in this tract, but otherwise the type agrees
with Silber's. No instance of Qu is found.
220X 148 mm. Formerly part of a tract volume. On
4° is written: Est lacobi Rufini & amicor.
Bought in January, 1848.
