CATANEUS, JoANNES LUCIDUS. Oratio ad
Alexandrum VI. [After 5 November, 1492.)
1°. C Io. Lucidi Catanei .v. iu. doctoris archidia coni
ac Consiliarii Marchionalis Matuani &
oratoris ad
Alexädrü .vi. Pont. Max. Oratio. 7b. COLOPHON:
CHabita Romae coram Alexandro sexto
Pontifice
maximo: & sacro apostolico Sellnatu: Die quinta
Nouebris.M. cccc. xcii.
Quarto. a’. 8 leaves, the last blank. 22: 28 lines, 151x 96mm.
Type: 108 R. Capital (32) on 12. Hain *4683.
5° and 6° are short pages, containing 25 and 24 lines respectively.
214 X 145 mm.
Bought in April, 1895.
