SCOPTIUS, HIERONYMUS. Oratio de Trini¬
tate.
After 14 June, 1489.
1°.  Hieronymi Scoptii Senesis Episcopi Suanen sis
epistola in orationem de trinitate dicata san¬ctissimo ac
beatissimo domino nostro Innocentio octauo pontifici
maximo. 2°. C Hieronymi Scoptii Senesis Episcopi
Suanen sis oratio de trinitate dicta in capella palatina
ad reuerendissimos dominos Cardinales. 8°. l. 8, END :
... qui simul aeternaliter uiuunt & regnant per infinita
saecula saeculorum.
Quarto. Ja’ 8 leaves. 2b: 27 lines, 148x 89 mm. Type:
109 R. Spaces for Greek. Hain 14540 (counting 16 leaves).
Hain's errors in describing this and the other oration of Scoptius
(see IA. 18836 below) are due to his misreading Audiffredi (p. 429).
This sermon was delivered on 14 June, 1489 (Burchardus, vol. i,
p. 355).
196 X 138 mm.
