Bought in September, 1848.
TROTTUS, ALBERTUS. De horis canonicis.
Undated.
1°. C Tabula coposita a dnno Alberto de Ferrarijs
vtriusque iuris doctore de Placentia sup ifrascripto opus¬
culo de horis canonicis in modu vt sequit. 4b. 1. 7.
Finis tabule. 5°. C Incipit tractatus de horis cano¬
nicis. 228. l. 21, END: idem semper. quam tene menti.
C Finis.
Quarto. 4; a-c'. 22 leaves. 72: 34 lines, 150x 90 mm.
Type: 88 G. Capital (32) on 52: Lombards elsewhere.
204X 143 mm. On 1e is a manuscript list of some 15
tracts which were formerly bound after this book, the first
being the Tractatus procuratoris ('Processus sub nomine
diaboli’), probably Plannck's edition (IA. 18704, q. v.).
Bought.
