ROMA. Historia et descriptio urbis Romae.
Before 26 August), 1500.
[In German.
22. IN de buechlein steet geschriben wie Rom gepaue
ward vnd von dem ersten kunig vnd von einem yetlichen
60°. COLOPHON : Getruckt zu
kunig zu Rom
Rom durch maister Steffan planck vö passaw in den
iar als man zalt M. ccccc. zu der zeit des pabst Alex¬
anders des .vj. in seinem achten iar.
Octavo. JAB-G'H“. 60 leaves, the first blank. 4°: 23 lines,
102 x 67 mm. Type: 88 G. Capitals (3b, 34) and Lombards.
With woodcuts. Hain '11215.
1, blank; 22, summary of contents; 2b, cut; 38-17e, von allen
Kaisern; 17b, cut; 182-382, Gnade, Ablass und Heiltum bei der
sieben Hauptkirchen, with cuts on 23b, 25b, 298, 318, 32°, 33%, 350
38b-57b, Gnade, u.s.w., von andern Kirchen; 576-60e, die Stationen
das ganze Jahr; 60°, blank.
With the same woodcuts as the Latin editions.
133X90 mm. Without the blank leaf. On 2° is
written: M. Ioh. Georgius von Zabern. Argent: 1759
From the Mitchell collection and the Beckford Library.
Acquired in February, 1904 (Print Room).
IA. 18600.
100
Undated.
BRIGITTA. Gebetlein.
1°. Woodcut. 1°. DAs sind die gebett der erlewchte
heillil gen sant Brigitta die sie vor dem pilde des cruci-
fixes vnsers herren lesu cristi teglich andechtigclich
gesprochen hat ... 8°. l. 10, END: Gegruesset seist du
aller suester Ihesu crist er- barm dich vber mich armen
sunder Amen. Pal ter noster. Aue Maria.  Finis.
Octavo. Ja8. 8 leaves. 22: 23 lines, 101 x66 mm. Type:
88 G. Lombard capitals.
The cut on 12 represents S. Bridget adoring the crucifix, with the
words.S. BRIGIDA and ROMA.
128 x 96 mm. The first leaf is mounted. Bound after
IA. 19433, q. v., p. 141.
