JOANNES CHRYSOSTOMUS. Opuscula.
Undated
1°. In hoc Codice continentur ista opusculaIohannis
Crisostomi. 22. IOHANNIS CRISOSTOMI DE
PEJNITENTIA LIBER INCIPIT. 47°. l. 13, ENI
OF TEXT: ... do mini nri lesu christi: cui gloria in
secula seculou. Amen. 48°. Registrum foliorum libri
huius. CIn hoc ... ibid. col. 2, END: q si.
Octavo. Ja-f. 48leaves. 32: 28 lines, 143x 90mm. Types:
103 R., text; 102 R., quotations from Psalm L. Capital space at
the beginning of each tract. Hain 15054.
1", blank; 1", table of contents; 22-7b, de poenitentia; 82-212
super psalmum quinquagesimum; 21°-24°, de exhortatione ad
martyrium; 252-278, de vae mundo a scandalis; 27b-378, de morte;
37°-47°, de virtute et malitia; 48e, register; 48°, blank.
205X 144 mm. Manuscript quiring. In the inner
bottom corner of the last page is written: agustin? o
cognicone [verae vitae).
Bought in October, 1858.
