Bought in July, 1862.
POMPILIUS, PAULUS. Vita Senecae. Silua
*16 February, 1490.
Alphonsina.
22. PAVLI POMPILII LIBER. L. ANNAEI
SENECAE VITA. AD. IOANNEM LO PIM DE
CANVM VALENTINVM PRaIFATIO. 24°. Pauli
Pompilii de uita Senecae ad Lopim Decanum Valentinum
Hillstoria finit. Ex Sodalitate literatorem Sancti Victoris &
sotiorum in Qui-rinali. 25. Testimonium uitae Callisti
Tertii Ponti-ficis Maximi pie integerrimeque actae quo¬
cunque sua atatis gradu. Paulus Pompilius ad Musam
suam.... 26°. l. 12: Sylua Alphonsina finit.L
PHON: Impressum Romæ per Eucharium Silber alias
Franck: Anno Salutis nostraM.cccc. lxxx. Die
uero Martis xvi. mensis Februarii
Quarto. a’b-d'. 26 leaves, the first blank. 4°: 27 lines
147x 90 mm. Types: 109 R'., 109 Gk. on 12° and 12°. Capita
spaces, with guide-letters. Hain 13252.
189X 137 mm. With the book-stamp of the Biblio-
theca Heberiana.
Presented in June, 1851.
