MAHOMET II. Epistolae magni Turci.
*27 November, 1473.
2°. LAVDIVII eqtis hierosolymitani ad Francinu
Beltrandu in epistolas magni Turci prefatio. 328. COLO¬
PHON: Epistole magni Turci finiunt: a Lau diuio eqte
hierosolimitano edite: ac Rome impresse in domo
No bilis uiri Iohannis Philippi de lig namie Messann.
S. D. N. P. familialris. Anno dni .M.CCCC. LXXIII.
die uero .XXVII. mêsis Nouëbris.
Quarto. Jalbc'de. 32 leaves, the first blank. 52: 22 lines,
137x75-6 mm. Type: 125 R. Capital spaces. Hain 10506.
Of the small capitals QV, R, N and numerals are found in this
book ; also in the large capitals B filed out is often used as R, on
which letter there is a great demand.
203X 141 mm. Without the blank leaf. Manuscript
catchwords at the ends of quires, and foliation (46-76).
King George III's copy (C. 5. a. 20).
IA. 17397.
Another copy.
198X 140 mm. Without the blank leaf. Manuscript
catchwords at the end of quires, and foliation (247-77).
On 2° is a circular library stamp.
Grenville copy (G. 637
IA. 17398.
Undated.
ISIDORUS. De temporibus.
12. ISIODORI OPVSCVLVM DE TEMPORI¬
BVS. BReue Temporu pgenatioes.
& Regna
primus ex nostris Iulius Aphricanus . . .
10b. l. 18,
END : ... momêta que pater posuit in sua potestate.
FINIS.
Quarto. sal. 10 leaves. 5°: 24 lines, 151x83 mm. Type:
125 R. Capital space on 18. Hain 9303.
Of the small capitals QV, R and numerals occur in this tract.
The use of B filed out for R in this tract shows that it cannot be
earlier than the Epistolae magni Turci, for which this sort was
specially made. Both these tracts, moreover, have the same water-
mark (crossed arrows) and were bound together in a volume of
the library of the Abbate de Rossi seen by Audiffredi (Catalogus,
p. 385). They have therefore been brought together here.
216 x 150 mm. From the library of the Duke of
Sussex.
Bought in November, 1844.
