Bought in February, 1870.
TYPE 97 G. MIXED, WITH OR WITHOUT
TYPE IIO G.
MANCINELLUS, ANTONIUS. Summa de¬
After 8 November, 1476.
clinationis.
1b. Tabula presentis opusculi. 2b. l. 13: Antonius
70
Mancinellus ueliterninus ad discipulos suos declinationis
opusculum cum generibus quod ei setinum placust
appellare quia setie absolutum. 33°. COLOPIION: « Veli¬
tris inceptum opus maii. xxi.meccclxxvi. absolutuz fuit
satie die nouëbris viii. meccclxxvi, quo tpe dira pestis
per multa italie loca uigebat. impssum prterea Rome.
33°. Antonii Mancinelli epigrama ad pueros velitrinos.
ibid. l. 10: C De setinii vocibus declaratis. 48°. END:
Seria menide liuor detractat & odit.
Ausonium uatem nec sine labe canit.
Quid mihi premediter uenturus sed tamen hec dum
Scripta legat pueris quid mihi zelus erit.
Quarto. Ja-f8. 48 leaves. 22: 30 lines, 146x 89 mm. Type:
97 G. Capital spaces.
In this and the two following books the two sets of majuscules are
fairly equally mixed.
212 X 145 mm.
Bought in May, 1894.
