DOUBTFUL BOOKS. GROUP A.
MODEST
S. De re militari.—Pomponius
Laetus De magistratibus Urbis, &c.
Undated
1°. In hoc uolumine continetur. de Re Mili¬ tari. De
Magistratibus Vrbis et Sacer- dotiis. et de Legibus.
Modestus de Re Militari ad Theodosium Aug.
l. 13: Finis libri de Re Militari. 10°. Incipit. De
Magistratibus. Et Primo De Rege. 21°. l. 4: Incipit
De Sacerdotiis. et primo De prima religione apud
Latinos. 27°. l. 14: Incipit de Legibus. 30b. END:
Finis. Laus Deo.
Quarto and Octavo. asb'2c 30 leaves. 1b: 26 lines, 132x
74 mm. Type: IoI R'. Capital spaces. Hain 11441.
The inner sheet of quire sal and the two outer sheets of quire sb
are quarto. The type-page of the inner sheet of quire scl is only
68 mm. broad.
This and the three following books, all by classical authors,
dre printed with a type like Schurener's 101 R'., but without the
broad t. No example of 9 is found, but long hyphen occurs in
the first two books.
202 x 139 mm. Capital and initial-strokes supplied in
red on 12
Bought in April, 1847.
