DONATUS, LUDOVICUS.
Oratio pro S.
Augustini solemnitate habita.
[After 28 August, 1482?
1*. Oratio pro gloriosissimi doctoris ecclesie Augustini
solenitate in eiusdem ede a Reuerendissimo patre
domino Ludouico Dona- to Episcopo Bergomensi habita
assistentibus Reuerendissimis dominis Cardinalibus.
2°. l. 19, END: ... viuit z rel gnat in secula seculorum
Amen. Finis.
Quarto. Ja’. 2 leaves. 22: 33 lines, 145x 87 mm. Type:
88 G. Capital space on 12. Hain 76391.
This sermon was delivered in the presence of Cardinal d'Estoute
ville, who commenced the church of S. Agostino in 1479 and diec
in January, 1483, the church being completed in the latter year,
As, before this sermon could be delivered there, the church must
have been far enough advanced to preach in, the latest possible date
for the sermon, S. Augustine’s Day, 1482, is the most probable.
195 X 135 mm.
Bought in September, 1849.
