MANCINELLUS, ANTONIUS.
Carmen de
floribus ad Veliternos.
(After 1 August, 1489.)
2 Antonius Mancinellus Vrso Vrsine domus Heroi
clarissimo: Episcopoque Thean. ac Gymnasij alme Vrbis
Re¬ctori qumoptimo. S. P. D. 2b. De floribus Tituli.
3°. Antonij Mancinelli Carmen de floribus ad Veliternos.
52°. Finit Carmen de floribus. 52°. Emendanda in
floribus ... ibid. l. 23, END: Pro sicque reire.
Quarto. a-f'gt. 52 leaves, the first blank. 82: 31 lines,
143 x 87 mm. Type: 92 G. Capital spaces, with guide-letters.
Hain 10616.
A letter of Mancinellus to the reader on 2° and 3e is dated
Calendis Sextilibus, 1489.
I10
The measurements of this book are exactly half those of the folio
Turrecremata (IC. 18894) printed with the same type.
202 X 140 mm.
Bought in December, 1910.
