CHEVRERIUS, PHILIPPUS. Oratio ad Inno¬
After 4 February, 1485.
centium VIII.
12. C Philippi Cheurerij oratoris Sabaudięque presidis ad
Inno- centium Octauum pontificem Maximum oratio. 20
l. 14, END: Habita in consistorio publico Anno dni
M. cccc. lxxxv. quarto calendas Februarias: Ponti¬
ficatus yo Innocentij Octaui an no Primo.
Quarto. Ja’. 2 leaves. 22: 33 lines, 145x 87 mm. Type:
88 G. Capital space on 12. Hain 4947.
The consistory at which this oration was delivered took place on
4 February (Burchardus, vol. i, p. 138), so that ’quarto calendas
Februarias' is evidently here used by the printer as the equivalent
of die quarta Februarii .
203X 134 mm.
