SANCTA ELLA, RODERICUS DE. Oratio
habita in die Parasceues anno 1477.
Undated.
1e. d'Elegantissima oratio habita p excellentissimù
artium 1 sacre Thelogie Magistrum dim Rodericum
de sancta El la Hyspanum. Coram Sixto .iij. Pon. Max
In magna Car- dinalium Prelatorumque frequentia In die
Parasceue. An- no dmni .Mcccclxxvij. Incipit feliciter.
6* l. 10, END: osurgamus  pregne- mus. p infinita
seculon secula Amen.
C Finis.
Quarto. Ja’.) 8 leaves. 2°: 32 lines, 141 X 92 mm. Type:
88 G. Hain 11393111.
203X 133 mm.
IA. 18651.
Another copy.
209 X 134 mm. On 1e is a circular stamp with G
surmounted by a crown.
Bought in October, 1846.
