GENAZANO, MARIANUS DE. Oratio coram
Innocentio VIII dominica tertia Aduentus
[After 19 December, 1487.
habita.
1°. C Fratris Matiani de Genazano humilimi sacre
Theologie plfessoris: ordinis heremitarum Diui Augu¬
stini: in Sacratissimo
Ro. Ecclesie Senatu: Cora
Innocentio Pont. Maximo. Oratio habita Dominica
Tercia aduentus. 6°. l. 22, END: ... Dixi :
Ab In
carnatione domini. Mcccclxxxvij. xiiij. kalen. Ianuarias.
Pont. vero Inno. Anno Quarto.
Quarto. a8. 6 leaves. 22: 33 lines, 144x 87 mm. Type:
88 G. Capital space on 12. Hain 77553
As the third Sunday in Advent fell on 16 December in 1487, the
date xiiij. kalen. Ianuarias' is perhaps that of printing.
204X 134 mm. On 1° is a circular stamp with a
capital G surmounted by a crown.
Bought in October, 1846.
