NEUNHAUSER, JOHANNES. Oratiuncula ad
Innocentium VIII pollicitae obedientiae.
[After June, 1485.
1°. lohannis Neunhauser Decreton doctoris Ecclesie
Ratispo- nensis decani: Illustrissimi principis Alberti
Bauarie Ducis: Ad Innocentiu octauù Pont. max.
oratoris: pollicitę obedien-tię: oratiuncula. 2b. l. 30.
END: ... sue imense celesti glorie deesse non sinat.
Dixerim fęliciter. Amen.
Quarto.  a’. 2 leaves. 22: 34 lines, 150x87 mm. Type:
88 G. Hain '11696.
On 1“, l. 22 ff., Neunhauser remarks that the Duke would have
sent to do homage long ago si nô sue t fratris sibi aduersantis
maxime differêntie . .. impedimento hacten° fuissent. Quo aût nûc
sublato: et differentijs fraterna sopitis concordia: euestigio... te
ex more salutare auidissim? fuit. On 12 June, 1485, the Estates
assembled at Munich and succeeded in bringing the Duke and his
brother Christian to terms.
204 X 136 mm.
Bought in September, 1848.
