Vati
BONINCONTRIUS, LAURENTIUS.
cinium anni MCCCCIXXXVI.
After 2 February, 1486.)
12. Vaticinium anni pntis. Mcccclxxxvi. edituz a Lau¬
rentio Bo-nincontrio Miniatensi poetę: i Astrologi ad
Reuerendissimu in xpo patre  dim Raphaelem Rea
nensem sacrosancte Ro. ecclesie Cardinale: i Camera-
rium dignissimum. 8°. AUTHOR'S COLOPHON: A Per¬
fectum Rome die scda Februarij Mcccclxxxvi per me
Laurentium Bonincontrium Miniatensem Astrologum
7 poetam.
Quarto. Jas. 8 leaves. 32: 32 lines, 140x87 mm. Type:
88 G. Capital space on 12. Hain '3633.
183X 125 mm.
