ROMA. Historia et descriptio urbis Romae.
822 July, 1500.
[2° (summary of contents). 2° (woodcut). 3°. wood-
cutROma ciuitas sacta calput mundi Anno post
euersiois troiane. cecc.. . 56°. COLOPHON: d Im¬
pressum Rome per magistru Stephanuz Planck Pata
uienn. Anno dni M. ccccc. die yo xxii. Iulij. Sedente
Alexandro .vi. pontifice malximo. Anno eius octauo.
Octavo. JAJB-G'. 56 leaves, the first blank. 4°: 23 lines,
102 x67 mm. Type: 88 G. Capitals (3°, 34) and Lombards.
With woodcuts. Hain 11206.
A very close reprint, with the same cuts, of the 1497 issue (IA.
18584), q.v., p. 99.
127 x91 mm. Imperfect, wanting leaves 1, 2 and 8.
Bound after IA. 18786, q. v.
Bought in May, 1845.
