SPINOLA, JACOBUS. Oratio gratulatoria ad
Ludouicum Mariam Bari ducem.
After 12 December, 1492.
1°. lacobus Spinola Iu. v. doctor Illustrissimo ac
excell. Principi dnno suo singlarissimo Ludoui uo Marię
Bari Duci Salute & comendationem. 6b. l. 27, END:
Habita Anno.M. cccc. xcii. pridie Idus Decembris.
Quarto. a°. 6 leaves. 2°: 28 lines, 150x95 (with marginalia
109) mm. Type: 108 R. Capital (32) on 1° and 1b. Hain
114955.
209 X 142 mm.
Bought in January, 1848.
IA. 18518.
Another copy.
176 x 128 mm. Bound with IA. 18602, q. v., p. 95.
Bought in September, 1838.
