PATRITIUS, FRANCISCUS. Oratio ad Inno
centium VIII.
After 29 December, 1484.
1e. Francisci patritij Episcopi Caietani Oratoris Sere
nissimi Re gis Ferdinandi ad Innocentium octauum
Pontificem Summü Oratio. 4°. l. 23, END: ... ita
vti ac si proprie ac peculiares. sacrosancte Romane
ecclesie essent.
Quarto. a’.) 4 leaves. 22: 33 lines, 145 x 91 mm. Type:
88 G. Capital space, with guide-letter, on 12. Hain 12469.
This speech was delivered on 29 December, 1484 (Burchardus,
vol. i, p. 129).
204 X 133 mm.
Bought in September, 1848.
