Bought in January, 1878.
Oratio in
FRANCISCUS DE TOLETO.
Undated.
funere Leonardi de Robore.
12. Oratio in funere illustris dnni Leonardi de robore
Alme vrbis pil fecti ducis archie ac regni Sycilie Magni
comestabilis tc. habi¬ ta a Reuerendo. P. D. Francisco
episcopo Caurienn. ac. S. d. n. palspe Datario. 3°. l. 21,
END: ... collocari dignus habea¬ tur. Amen.  Finis.
Quarto. Ja4 4 leaves, the last blank. 22: 32 lines, 140x87
mm. Type: 88 G. Capital space on 1°. Hain '7337.
Leonardus de Robore died 11 November, 1475.
186X 136 mm.
