CICERO, MARCUS TULLIUS.
Synonyma.
*11 July, 1487
[With other tracts.)
1e. CICERO VETVRIO SVO SALVTEM. cOol¬
legi ea uerba quę pluribus modis dicerensstur... 41b.
COLOPHON: C Impressum Romę per Honorabilem
uirum Magi-strum Eucharium Silber: alias Franck.
Anno Domini  M. cccc. lxxxvii. Quinto Idus Iulii. 422
Registrum.  Cicero... CFINIS: 42b. Paulus
Alexius Sulpitianus lectori. S. Habes iam puer/duos
tibi utilissimos / de uerborum colspia & elegantia libros..
END: ... esse inficiari non audeam. Vale :
Quarto. Ja-d'e'f'. 42 leaves. Partly in 3 columns. 212:
33 lines, 145x 87 mm. Type: 88 R'. Two capital spaces, with
guide-letters. Hain 5354.
1—-19b synonyma; 202-24°, de differentiis Ciceronis in rebus
dubiis; 24--338, Bartholomaei Fatii de differentiis verborum Lati-
norum; 338-412, eiusdem synonyma; 422, register; 42°, Paulus
Alexius Sulpitianus to the reader.
193X 131 mm.
