TERRASSE, PETRUS. Oratio de diuina pro¬
uidentia.
After 9 March, 1483.)
12. Oratio de
diuia prouidentia in capella pape coram
sanctissimo dnno nro Sixto papa .iiij. 1 sacerrimo. R. Car.
senatu habita a veneran do sacre theologie baccalario
formato fratre Petro Terrasse sacri ordinis Carmelitarum
dominica .iiij. quadragesime. anno a Nastiuitate domini.
5°. l. 18, END: . . . sed im marcessi¬
Mcccclxxxiij.
bilem i incorruptamin eterna sibi gloria comparabunt.
C Dixi.
Quarto.  a’. 6 leaves, the last blank. 32: 33 lines, 145x87
mm. Type: 88 G. Hain '15369.
195X 132 mm.
Bought in September, 1849.
