BRANDOLINUS, AURELIUS, Lippus. Oratio
pro S. Thoma Aquinate.
Undated.
1°. C LIPPVS BRANDOLINVS. R. D. OLIIVE¬
RIO CAR. NEAPOLITANO. S. P. D. 2b. par 2, l. 15:
LIPPI BRANDOLINI ORATIO PRO Sancto
Thoma Aquinate Romae in templo Sanctae Mariae
Mineruae ad Cardinales & po¬pulum habita. 12b. l. 20.
END: .. . & alios uestri quam simillimos relinquetis.
DIXI:.
Quarto. Ja b6. 12 leaves. 32: 27 lines, 151 x88 mm. Type:
112 R'. Capital space on 18. Hain 3716 (24 ff.)?
The type agrees with Silber's except for the presence of a double
hyphen throughout.
202 X 141 mm.
Bought in September, 1849.
