UNDATED BOOKS, ARRANGED ACCORDING
TO TYPES.
AESOPUS. Vita et fabulae per Rinucium
in Latinum translatae.
Undated.
28.  Magnifico domino Laurentio lauina Rynuncius
fe licitatem... 3e. C VITA ESOPI LATINA per
Rynuntium facta. ..
23°. FIRST COLOPHON : C Vita
Esopi finit feliciter. Sequuntur fabule. 24°. C Regi¬
strum quaternorum huius libri. Primum uacat ..
C Finis. 25°. C VITE ESOPI COMMEN-tarium
super fabulis instar argu-menti incipit. 45°. SECOND
COLOPHON: A Vita Esopi vna cum suis fabulis per
Rynuntium e greco in latinuz translata finit feliciter.
Registrum quaternorum huius libri. Vite Esopi..
END: C Finis.
Quarto. Ja-c'; de'f'. 46 leaves, the first and last blank.
5a: 32 lines, 141 x 88 mm. Type: 88 R'. Capital spaces; also
spaces for Greek. Hain 269.
202X 136 mm. Without the blank leaves.
