BENEDICTUS DE NURSIA. De conserua
tione sanitatis.
*4 May, 1493.
2°.  Tabula huius libri. 3°. C Incipit libellus de
conseruatione sanitatis: secuns dum ordinem alphabet
distinctus: per eximium dossctorem magistrum Bene
dictum compositus. 54°. COLOPHON: C Impressum
Rome per Magistrum Stephanum Planck Ansno domini
M. cccc. xciij. Quarto Non. Maij.
Quarto. a-f8ge. 54 leaves, the first blank. 2 columns in table
4“: 33 lines, 146x91 mm. Type: 88 G. Capital (3°) on 38
Lombards elsewhere. Hain 11922.
A close reprint, mostly page for page, of Plannck's undated
issue (IA. 18707).
209X 139 mm. Paragraph-marks and some initial¬
strokes supplied in red. Manuscript notes of contents.
Bought in July, 1858.
