Bought in March, 1847.
SALLUSTIUS CRISPUS, CAIUS. Opera.
Edited by Pomponius Laetus.3 April, 1490.
22. AVGVSTINO MAFAEO RE-IRVM RO. THE
SAVRO. POM PONIVS LAETVS. 140°. COLO
PHON: Impressus Romæ per. M. Eucharium Silbei
alias Franck. Anno Salutis .M. CCCCXC. Tertia
Nonas Aprilis. Sedente. Innocentio .VIII. Pon. Max.
Anno eius Sexto. 140°. Registrum huius libri :
Primum uacat... 141°. Quaedam in Volumine corri¬
genda. 141°. END: . . . Reli- qua si qua sunt per se
quisque facile animaduer¬ tet:
Quarto. ab-ks.s. 18 m-r.8.6 st. 142 leaves, the first and last
blank. 4°: 26 lines, 148x 89 mm. Type: 112R2. Capital spaces,
with guide-letters. Hain '14217
1, blank; 22-3b, Letter of Pomponius Laetus; 42-352, De con-
iuratione Catilinae; 36—-54°, Declamatio contra Catilinam; 54b
blank; 55--120e, De bello Jugurthino; 120b-1392, Ex libris historia
rum C. Crispi Sallusti; 139b, 1402, Sallusti vita; 140b, Register;
1412, 141°, Corrigenda; 142, blank.
The prefatory letter of Pomponius Laetus to Augustinus Maphaeus
contains the statement: 'Itaqe loanni Rhegiensi Bibliopolae (nam
is sapius institit) permisi ut impressoribus traderet cui antea
dederam C. Plini epistolas, &c.
204X 137 mm. At the end are bound seven leaves
containing à manuscript work entitled Leonardi Floren
tini ad lo: Franciscum gonzagam pncipen mantuanor de
origine Vrbis Mantuę' and dated ex Florentia sexto Kl.
lunias Mccccxviij'.
Bought in May, 1883
