LUDOVICUS IMOLENSIS.
Oratio in
funere Cardinalis Petri Ferrici.
Undated.
1°. Ludouici Imolensis ex ordine minox theologie
pfessoris in fu-nere Reuerendissimi domini dnni Petr
Ferrici. tituli Sixti psbi¬ teri Cardi. 2 epi Tirasonen
oratio feliciter incipit. 4°. l. 27, END: Paulus de Crottis
Canonicus Cremonenn. sedis apostolice acolitus numerarius
ob integram fidez. deuotam gratamque clientelam. per
petuo merens ac lugens. C Finis.
Quarto. la’. 4 leaves. 22: 33 lines, 144x 87 mm. Type
88 G. Hain 19159.
Petrus Ferrici died 25 September, 1478.
195 X 138 mm.
Bought in March, 1902.
