Grenville copy (G. 7
GENAZANO, MARIANUS DE. Oratio coram
Innocentio VIII dominica tertia Aduentus
After 19 December, 1487.
habita.
1°. C Fratris Mariani de Genazano humillimi Sacre
Thellologie professoris: ordinis heremitay Diui Augustini:
in Sacratissimo Ro. Ecclesię Senatu: Coram Innocentio
Pont. Max. Oratio: habita Dominica Tertia aduentus.
l. 29, END : Ab Incarnatione domini. Meccclxxxvii.
lii. kal'. Ianuarias. Pont. uero Inno. anno Quarto.
Quarto. Ja6. 6 leaves. 1b: 34 lines, 150x87 mm. Type:
88 R2. Capital space on 1°. Hain 7554.
202X 138 mm.
