AESOPUS. Vita et fabulae per Rinucium
in Latinum translatae. *26 November, 1487.
2*.  Magnifico domino Laurentio lauina Rynuncius
fellicitatem ... 3e. C VITA ESOPI LATINAper
Rynuntium facta ad Reue rendissimum patrem &
domilnum dominum Thomam ti- tuli sancte Susanne
presbiterum Cardinalem hodie Nicolaum papam quintum
feliciter incipit. 23°. FIRST COLOPHON: C Vita Esopi
finit feliciter. Sequuntur fabule. 24°. C Registrum
quaternorum huius libri. Primum uacat... C Finis.
25°. CVITAE ESOPI COMMENTARIVM super
fabulis instar argumenti incipit: 43b. SECOND COLO¬
PHON: A Impressum Romę per Venerabilem uirum
mal gistrum Eucharium Silber alias Franck Anno do¬ mini
M. cccc. lxxxvii. Die uero Lunę. vi. kal. De- cembris.
Registrum. a CVite Esopi... END: C FINIS.
Quarto. JA-C; a8bc“. 44 leaves, the first and last blank.
5a: 32 lines, 141 x 88 mm. Type: 88 R'., vita; 88 R2., fabulae.
Few capital spaces in vita, numerous capital spaces, with guide¬
letters, in fabulae ; also spaces for Greek. Hain 281.
The Vita is a duplicate of the corresponding part in Silber's un¬
dated edition (IA. 19052, p. 119), so that this is perhaps a made-up
copy
202X 138 mm. Without the blank leaves. Leaf 24,
containing the register to the Vita, is bound at the end.
