MAINO, JASON DE. Oratio apud Alexan¬
drum VI habita. [After 13 December, 1492.
12 Iasonis de Mayno Mediolanensis: Iuriscon sulti:
ducalis Senatoris: ac Legati pro inclytissi mo Mediola¬
nensiu Principe: & sapientissimo eius patruo Duce
Barri: Oratio habita apud Alexandrum sextum Pont.
maximum. 10b. COLOPHON: C Acta Romae Idibus
Decembris. Anno salutis dnicae .M. cccc. lxxxxii.
Sedente Ale- andro .vi. Pont. max. in consistorio publico.
Quarto. a°b*. 10 leaves. 32: 28 lines, 149X95 mm. Type :
108 R. Capital (32) on 12. Hain '10975.
192 X 140 mm.
IA. 18521.
Bought in September, 1849.
Oratio ad
BADUARIUS,
SEBASTIANUS.
Alexandrum VI in praestanda Venetorum
obedientia.
After 17 December, 1492.
12. C Sebastiani Baduarii equitis patritii & Sel natoris
Veneti illustrissime Venetorum Reipublicae oratoris ad
Alexandrum .vi. Pontificem max. in prestanda obe¬
dientia. 2°. l. 6, END: C Dixi in publico Consistorio:
Die xvii. Decembris .M. cccc. lxxxxii.
Quarto. Ja2. 2 leaves. 22: 27 lines, 145x95 mm. Type:
108 R. Capital (32) on 12. Hain '2242.
192 X 140 mm.
IA. 18524.
Bought in September, 1849.
Another copy.
176x 128 mm. Bound with IA. 18602, q. v., p. 95.
