Oratio in die
CARVAJAL, BERNARDINUS.
Undated.
Circumcisionis habita.
12. C Oratio in die Circuncisionis dnice in capella dnmin nri
Sixti palspe iiij. habita per Reuerendum dim Bernardinum
Caruaial artium theologie magistrum. S. d. n. cubicularium.
Anno pontificatus eiusdem tertiodecimo. Salutis dnice
M. cccc. lxxxiiij. 8°. l. 29, END: ... patria vere pmis
sionis ingressi eterna beatitudine gloriemur. Amen.
Quarto.  a8. 8 leaves. 22: 33 lines, 143X92 mm. Type:
88 G. Lombard capital on 12. Hain '4546.
194X 133 mm.
