BENEDICTUS DE NURSIA.
De con¬
seruatione sanitatis.
Undated.
22. C Tabula huius libri.
3°. l. 11: Sequitur nunc
libellus ipse de conseruatione sanita tis secundum ordinem
Alphabeti distinctus Per eximilsum doctorem magistrum
Benedictu compositus. 63°. C Finis huius operis. 63b.
Tabua foliorum. C Primum uacat... END:
FINIS.
Quarto. Ja-h'. 64 leaves, the first and last blank. Table and
register in 2 columns. 4°: 33lines, 145 x 86 mm. Type: 88 R',2.
Capital spaces. Hain 11918?
169 X 124 mm. Without the blank leaves.
Bought in July, 1858.
