136
MANILIUS, JoANNES ANTONIUS. Oratio pro
Britonoriensibus ad Alexandrum VI.
Undated.
1°.  Oratio Antonii Manilii Britonoriensis pro
Britonoriensibus ad Allexandrum .vi. pontifisscem maxi¬
mum. 36. l. 17, END: ... & gratiam tuam prestes
nobis domine obsecramus. FINIS.
Quarto. a*. 4 leaves, the last blank. 22: 34 lines, 147 X90
mm. Type: 88 R. Capital (1) on 12. Hain '10701.
This speech was delivered in August, 1492 (see note to IA.
18528, p. 96), but the hyphens show that this edition cannot have
been printed until some months later at the earliest.
195 x 136 mm. Bound with several 16th-century tracts
after IA. 18396.
Bought in February, 1882.
