1491-1500.—TYPE 88 G. IN LAST STATE.
ROMA. Historia et descriptio urbis Romae.
[In German.)
16 July, 1491.
28. ITem in dem puchlin stet geschribe wie Rom
gepauet wart vnd von dem ersten kunige vnd vö
itlichen kunigen zu Rom wie sie regiret haben..
26 woodcut. 3° woodcut, coats of arms). DA die
heylige stat Rom gepauet wart vo anbel gin der welt
du  sent fierhudert vnd funfzig iar.. 182. CHer
nach stet geschriben die gnad vnd ablas Auch das heiltü
by den .vij. haubt kirche: vnd allen kirchen zu Rom
vnd vil wunder zeichen vnd geschicht zu Rome ist.
Auch alle stationes in kirchen vber iar .. . 53°. l. 3:
Her nach folgent die station das gatz iar vnd von
erst in der fasten. 56°. COLOPHON : C Also hat das
puchlin ein ende: vnd ist getruckt mit flys in dem
iar als man zalt von xpis gepurt.M. cccc. vnd .lxxxxi.
far. am .xvi. tag im Hewmanet. C Die ordenung
von den quatern vindestu nach der ordenung ynd
vswisung des .a.b.c.
Octavo. a-g'. 56 leaves, the first blank. 42: 23 lines, 102x
67 mm. Type: 88 G. Historiated woodcut capital (2) on 32 and
18a; Lombard capitals elsewhere.
138 X 100 mm. Imperfect, wanting the blank leaf and
the first leaf of quires c'and e. Capital D and woodcuts
painted several colours. On 56° is written: das biechlin
geherst katherina nettin. The (modern) binding is
lettered on the back: T. O. W. si.e. T. O. Weigel ?).
