Bought in September, 1849.
CORA, AMBROSIUS DÉ. Oratio de conceptione
Undated.
Virginis Mariae.
1°. Ambrosij Corani sacre theologie pfessoris ordinis
diui Augustilni prefatio super orationem de oceptione yginis
Marie. 1°. l. 6: Sequitur Rubrica de ipsa oratione: 6°.
28, END : . . . vt eius celestis glorie nos participes
fa- ciat absque fine Amen.
Quarto. [a’. 6 leaves. 22: 32 lines, 145 x 88 mm. Type: 88 G.
Capital spaces. Hain *5686.
This sermon was delivered 'sexto ydus decembris', 1472.
203X 135 mm.
Bought in October, 1846.
