CATULLUS, CAIUS VALERIUS. Carmina.
Undated.
16. VAlerius Catullus scriptor liricus Vero ne nascitur
Olimpiade. C. Ixiii. Anno anste natum Salustium
Crispum... 2°. Hextichû Guarini Veronësis Oratoris
Claris simi in libellu Valerii Catulli eius ociuis, ibid.
l. 9: Val. Catulli. Veronësis Poete Cl. Liber
Ad
Cornelium Gallum. 41b. l. 4, COLOPHON: Catulli Vero¬
nensis Epigrammaton Libellus Explicitus estReg
strum huius libri. Primo quaternus Primum uacat Il..
ibid. col. 2, END: Frustra.
Quarto. sa-d'el.) 42 leaves, the last blank. 45: 30 lines.
159X 83 mm. Type: 106 R. Capital spaces, with guide-letters.
The text of this edition is substantially the same as in Vindelinus
de Spira's 1472 edition (IB. 19550), but a number of the poem¬
headings are different, notably that of the poem In Volusium?
which is here entitled Inuehit Inuolusiu poetä' instead of 'Ad
Lusi Cacatam', the poem also reading correctly Annales uolusi
for Annuale suo lusi' in the last line.
Beneath the colophon is the lightly inked impression of the line
Tamque commixte spurscal saliua lupe' from 3ob
209 X 145 mm. Capitals and paragraph-marks sup¬
plied in alternate red and blue, initial-strokes and under-
lines in red.
Grenville copy (G. 9475).
