GUIDO DE MONTE ROCHERII. Mani
2 January, 1484
pulus curatorum.
22. C Diuisio huius opusculi. 4°. col. 2, l. 4: Finis
filiciter. 52. C Incipit Manipulus Curatou Compositus
a Guidone de monte rochen. sacre theologie pfessore.
822. col. 2, l. 16, COLOPHON : C Explicit Manipulus
curatorum Impressus Anno domini Milesimo qdrin¬
gentesimo octuagesimo quarto die vero secunda
Ianuarij.HEc circa officium Curatorum breuiter a
nobis composita sunt .. . (l. 34) .. . preces fundat.
Registrum foliorum. CIncipit... ibid. END:
Vel volatus.
Ouarto. 4*; a-hes-8-4 j8 k418 mt. 82 leaves, the first blank. 2
columns, 4 in register. 102: 47 lines, 145 x90 mm. Type: 62 G.
Capital spaces. Hain 8191.
The preliminary quire is not included in the register.
188 X 133 mm. Ornamental capital and border ir
several colours supplied on 5', other capitals in red or
blue. On 822 is written: Mei B'nardini Mariani Floris
de Aretio. Bound after IA. 18349 a.
