GUIDO DE MONTE ROCHERII.
Mani¬
28 September, 1490
pulus curatorum.
2°. C Diuisio huius opusculi. 5°. C Incipit Manipulus
curatorum compositus a Guidone de monte rochen
sacre theologie professore. 1122. col. I, COLOPHON :
Impressum Rome per Magistrum Steffanum Plannck
de Patauia. Anno dnni .M. cccc. xc. quarto kal. Octobr
sedente Innocentio Octaluo Pont. Max. Anno septimo
ibid. col. 2: Q Hec circa officium curatorum bre¬uitei
a nobis composita sunt . .. l. 15, END: preces fundat.
Quarto.;a-n112l512
i-cviij. 2 columns. 9°: 34 lines and foliation, 151 (156) x 102 mm.
Types: 132 G., foliation ; 88 G., text. Capital spaces. Hain 8200.
197 X 140 mm. Without the blank leaf. Capital on
5° supplied in red and blue, other capitals in red
Manuscript notes and foliation (140-250); see IA. 18483
Bought.
