HERULUS, BERNARDUS, Cardinalis Spoleta
nus. Oratio in funere Cardinalis Spoletani.
[After 2 April, 1479.)
1*. d Nolite flere super me sed super uos flete et
super filios urons Verba hec redemptoris nostri luce
xxiii. capitulo scripta ... 6°. l. 12, AUTHOR'S COLO¬
PHON : C Habes hic finem orationis que sermoni ag
gressa est humili conturbatoque animo in funere Reuerendis
simi Card. Spoletani.
Quarto. Ja6. 6 leaves. 2°: 36 lines, 149x 87 mm. Type:
83 G. Hain 12022? (also referred to under 8529).
The inner sheet has only 33 and 34 lines to the page.
Cardinal Eruli died 2 April, 1479.
206 X 137 mm.
Bought in October, 1858.
