PIUS II. Epistolae in cardinalatu editae.
Undated.
2. Aenee Siluii Picolominei qui & Pius se cundus fuit
Epistole in Cardinalatu edite Lege foeliciter. 875
COLOPHON : Finiunt epistole Enee Siluii piccolominei
qui & Pius secundus fuit in Cardinalatu edite.
Quarto. a-c'de'f-h'i-m'n'. 88 leaves, the first and last
blank. 34: 31 lines, 145 x 88 mm. Type: 94 R. Capital spaces.
Hain 163?
195 X 133 mm.
Bought in October, 1871.
IA. 18485.
PIUS II. Epistola in Mahumetem.
Undàted.
2°. « Pius Papa Secundus eloquentissimus: qui obiit
Anno .M. CCCC. LXIIII. in Anchosna dum proficisci
proposuerit contra Turcos:
composuit.
47°.
d Incipit Epistpla Morbisani magni Turci issa ad
Pium papam secundum. 482. l. 23, END:... Datum
anno Machumeti septingentesimo quadragesimoquinto in
introitu mensis Hasten. Registrum. A. b. c. quaterni.
d. e. f. g. triterni.
Quarto. a-c'd-g'. 48 leaves, the first blank. 32: 31 lines,
147X 90 mm. Type: 94 R. Capital space, with guide-letter, on
24 and 472. Hain 173.
201 X 137 mm. Without the blank leaf.
King George IIl's copy (166. e. 14).
