BERNARDUS. Speculum de honestate
vitae, &c.
Undated.
1e. Incipit Speculum beati Bernhardi Abbatis.De
Honestate vite. 3°. l. 12: C Explicit speculum beati
Bernhardi Abbatis honestatvite.
C Incipiunt
octo puncta. mediante quibus peruenitur ad per fectionem
vite spiritualis eiusdem. 5°. l. 28, END: ... esto cautus
contra insidias diaboli ne te abducat ab eis. Amen.
Finis.
Quarto. Ja’. 6 leaves, the last blank. 22: 33 lines, 144x 87
mm. Type: 88 G. Capital spaces.
214 X 147 mm.
Bought in January, 1878.
CAESAR, CAIUS JULIUS. Oratio Vesontione
ad milites habita. [Edited by Andreas
Undated.
Brentius.
12. C Ad Cesarem. 82. l. 18, END OF TEXT:
victis autem ignomina i mors exposita. 8°. Litauicus.
ibid. l. 26, END: Nostros Brentius atticosque lusus.
Quarto. Ja8. 8 leaves. 32 : 33 lines, 145  87-8 mm. Type:
88 G. Capital spaces, one with guide-letter. Hain 74228.
12, verses 'ad Cesarem’; 12, 1b, letter of Andreas Brentius
Patauinus to Sixtus IV; 1b, 22, preface of Brentius; 22-84, oratio
Caesaris; 8b, commendatory verses by Litauicus, Franciscus,
M. Lucius, and Ambrosius.
209 X 132 mm.
