Bought in September, 1838.
Oratio pro Ferdinando
ZENO, RUTILIUS.
Italo rege ad Alexandrum VI.
[After 21 December, 1492.
1°. CRutilii Zenonis serui inutilis lesu Christi Anti¬
stitis sancti Marci pro Ferdinädo Italo Rege ad glo
riosissimum Alexandrum Sextum Pont. Summum Oratio
4°. l. 26, END: .. . & maxime reuerenter obsignauit
misit & obtulit. Finis.
Quarto. Ja*.] 4 leaves. 32: 27 lines, 144x90 mm. Type:
108 R. Capital (32) on 12. Hain '16282.
This speech was delivered on 21 December, 1492 (Burchardus,
vol. ii, p. 22).
209 X 139 mm. Manuscript foliation (70-73).
