CLEOPHILUS, OCTAVIUS. Stinchae.
Undated.
1*. Octauii Cleo. Fa. epi. ad libellum. ibid. I. 16:
Stinchae. Bella horrenda cano. proceraqe moenia tusci
6°. l. 19, END: Inclytus: hic magni perfecta est
pompa triumphi: Ingenti deo Laus & gloria.
Quarto. Ja’. 6 leaves. 22: 26 lines, 1458 92 mm. Type:
112 Rl.
210X 140 mm. On the last page of two sheets of
contemporary paper which enclose the book is written:
Hic liber est Mri Dni Perfecti Corazini de Monte
sanctę marsie maioris de vrbe penitentiarij. With the
book-stamp of the Bibliotheca Heberiana.
Bought in November, 1846.
IA. 19191.
Another copy.
201 X 137 mm. Bound with IA. 19178.
Grenville copy (G. 9308/3).
