Bought in July, 1893.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
Undated.
Epodon liber primus.
22. AD DIVAM HELISABET EMINEN TISSI¬
MAM HISPANIArum REGInaM EPODON LIBER
PRIMVS. rEgina musis nunc ades canêtibus
16°. l. 20, END: Sponte fœlicis celebrat patroni Nomen
iberus.
Quarto. a°b1 16 leaves, the first blank. 72 : 25 lines, 141x
87 mm. Type: 112 R2. Capital spaces, with guide-letters.
1, blank; 2-38, dedicatory poem to Isabella of Spain; 38-9b,
carmina in psalmos Domine ne in furore tuo, Beati quorum remisse
sunt, Domine ne in furore tuo arguas me, Miserere, Domine exaudi,
De profundis, Domine exaudi, Domine quis habitat, Quemadmodum
desiderat ceruus; 9b-16b, hymni in vii gaudia diuae Virginis, in
assumptione beatae Virginis, in celebritate diuae Annae, in cele
britate diuae Katherinae, in celebritate diuae Agathae; in honorem
S. loannis Euangelistae (heading supplied in manuscript), in celebri¬
tate diui lacobi.
The type has all the characteristics of the second state of Silber's
type, but single and separate Qu, with short, perhaps broken, tail,
are found, besides single Qu of normal form.
Hain's no. 2398, which is taken from Panzer, iii. 569, 33, reads:
Ad divam Helisabet Hispaniarum Reginam Epodon liber primus.
Baptiste Mantuani divinum secunde Parthenices opus. Zwoliis
sicl MCCCCXCVII'. This most probably indicates a copy of
the present book, which had been bound up with the Secunda
Parthenices and treated as one work; no other fifteenth-century
edition of it seems to be known. Proctor (no. 3934) queried it as
imperfect. Possibly it is not by Baptista Mantuanus at all, but by
Antonius Geraldinus, to whose Carmina (IA. 19201 below) it would
form a suitable appendix.
209 X 140 mm. Leaves 2-9 of the second quire are
lettered h-p in early manuscript.
