MORA, ALPHONSUS DE. Oratio de Trinitate
coram Innocentio VIII habita.
After 21 May, 1486.
12. C Alphösi de Mora artiû & sacrae Theologiae
doctoris. R. Car. Andegauensis capellani ora tio de trini¬
tate coram Innocentio .VIII. Pon. Max. ac sacro
Cardinalium collegio habita: ad Illus. dominum Comitem
de Tendilla. Anno Dii MCCCCLXXXVI. 66. l. 20,
END:... per in finita saeculorum saecula: AMEN :
Quarto. Jae. 6 leaves. 22: 26 lines, 147x 87 mm. Type:
112 Rl. Hain '11610.
This sermon was delivered on Trinity Sunday, 1486 (Burchardus,
vol. i, p. 202).
189 X 134 mm.
