King George III's copy (C. 2. a. 24).
PETRUSTMENTIUSJ DE VICENTIA. Oratio
pro capessenda expeditione contra infideles.
[After 25 March, 1490.
12. Oratio pro capessenda expeditione contra infissdeles:
habita iussu Sanctissimi in Christo patris & domini
nostri dnni Innocentii diuina proui¬ dentia papae. VIII. per
Reuerendum patrem domilnum Petrum de Vicentia Epi¬
scopum Cæsenaten-sem Camerae Apostolicae Auditorem:
Quarto. **; a-q'; r’. 136 leaves. 8°: 32 lines, 147x88 mm. In Capella palatii apostolici Anno a natiuitate domini
M. ccccxc. In die Annunctiationis Beatæ Virginis:
... 12b. l. 22, END: LAVS. DEO.
Quarto. Ja b6. 12 leaves. 32: 28 lines, 153x 89 mm. Type:
109 R'. Two capital spaces. Hain 12860.
203X 133 mm.
Bought in October, 1846.
