MANCINELLUS, ANTONIUS. Thesaurus.
76 December, 1490.
1°. Ant. Mancinellus Veliternus: Clarissimo uiro
Dominico de bonis auguriis..
37°. COLOPHON :
Impressum est opus in Vrbe summa diligentia per
magistrum Stephanum Plannck: Absolutumque die
Decembris .vi. Anno Christi .M. cccc. xc. 388. Emen¬
danda. ibid. l. 15, END: Deinde cades pro cadis.
Quarto. a-e'f'. 38 leaves. Index in 3 columns. 5°: 31 lines
146 x 90 mm. Type: 94 R. Capital spaces, with guide-letters.
Hain '10612.
201X 140 mm. The first leaf is slightly mutilated at
the foot.
Bought in October, 1913.
