PORCIUS, HIERONYMUS.
Commentarius de
creatione et coronatione Alexandri VI.
18 September, 1493.
22. HIERONIMVS PORCIIVS PATRITIVS RO¬
MajNVS ROTAE PRIMA-IRIVS AVDITOR CIVI¬
LIS ET PONTIFICII IV. RIS INTERPRES: AC
SANCTI PETRI CANO NICVS: FERDINANDO
ET HELISABETH. HIS- PANIARVM ET GRA¬
NATAE REGIBVS. AV-IGVSTIS PORTIVM Co
MENTARIVM COMPL LAVIT.
AD FERDI¬
NANDVM ET HELISABETH. HISPA- NIARVM.
ET GRANA-Tæ REGES AVGVSTOS HIERO¬
NIMI PORCIIPREFATIO COMMEN-TARII.
117°. COLOPHON: Impressum Romae p Eucha-rium Sil¬
ber alias Franck natio- ne Alemanum: Ab anno nostrae
salutis .M. cccc. xciii. die uero Iouis .xviii. mensis
Septebris. 117°. Registrû huius operis. Hieronimus
Porcius. LAVS DEO. 1192. Quedam in opusculo cor¬
rigenda. 120b. END: ... Mediolanem sium Ducis pro Duces.
Octavo. Ja“; b-p8q'. 120 leaves, 1 and 118 blank. 102: 18
lines, 98 x 54 mm. Type: 109 R2. Capital spaces. Hain 13295.
In the body of the book are contained texts of the following
addresses to the Pope : obedientia Senensium, Luccensium, Flo¬
rentinorum, Genuensium, Venetorum, Ferdinandi regis Neapolitani,
marchionis Mantuani, Mediolanensium ducis & Bari, marchionis
Montis Ferrati. Each of these, with the Pope's reply, is described
as' per Hieronimum Porcium compilata'.
166 X 112 mm. Without the first blank leaf.
Grenville copy (G. 6315).
