SULPITIUS, JoANNES. Commentariolus in
Quintilianum de compositionis ratione.
*22 October, 1487.
22. IO. SVLPITII VERVLANI: IN COMmensta¬
riolum de Compositione orationis ad Claris simum Virum
Falconem Sinibaldum: Patriti¬um Romanum: Proto¬
notarium apostolicum: Apostolicique ęrarii Prefectum:
Questoremque pontificium. Prefatio. 3°. Io. Sulpitii
Verulani ... In eam Fabii Quintiliani partem quę de
Compositio-nis Ratione inscribitur: Commentariolus:
28°. COLOPHON: Impressum Romę per Venerabilem
uirum magilstrum Eucharium Silber alias Franck. Anno
dnni M. cccc. lxxxvii. Die Lune .xi. kal. Nouembris.
29°. Quintilianus de Compositionis Ratione: 41b.
Registrum  Primum uacat ...
ibid. END:
Sulpitius emendauit.
Quarto. Ja-c'd'; e'f. 42 leaves, the first and last blank.
26: 33 lines, 146x 87 mm. Type: 88 R2. Capital spaces, with
guide-letters. Hain *15166 (counting 39 leaves).
201 x 136 mm. Imperfect, wanting leaves 29-42.
Bought in May, 1895.
