Grenville copy (G. 8928).
MAFFEUS, BENEDICTUS. Epistola de laudi¬
After 13 August, 1483.)
bus pacis.
1°. Reuerendissimo patri et Amplissio domio. d.
Oliuerio tunc Alban. nunc Salbinem. Episcopo: Cardinali
Neapolita no dignissimo: de laudibus pacis: Bellne¬
dictus Maffeus maioris pręsidentię Abbreuiator aposto¬
licus Salutem et foelicitatem dicit. 162. l. 18, END:
... Rome pridie Idus decembris: Anno salutis
Quadringentesimo octuagesimosecunsdo supra Mille¬
simum.
Quarto. sa b8. 16 leaves. 22: 21 lines, 105x68 mm. Type:
101 R. Capital space on 1°.
This tract, preceded by the tract' De origine et laudibus Maffeo¬
rum' of J. N. Faela and a letter of Maffeus to Faela, and sollowed
by two other letters of Maffeus, was printed as a single volume by
Besicken (Hain 6898, Reichling, vol. i, p. 142). Plate 131 of the
Woolley Photographs shows the existence of Faela's tract and
Maffeus's first letter in the same type and with the same measure¬
ments as the present tract. It is therefore practically certain that
this and the Woolley tract are only part of a larger volume, as yet
undescribed, containing the same matter as that of Besicken, and
that they were not printed until after 13 August, 1483, the date of
the last letter of Maffeus.
195 x 138 mm. Capital on 1e supplied in several
colours, paragraph-marks, initial-strokes and underlines
supplied on 1", a few on 9°. With the stamp of the
Heber Library.
