Bought in April, 1909.
ANTONINUS. Summa confessionum.
12 February, 1484.
22. IINcipit tabula materierum que in hoc libro
otinentur. 4°. col. 2, l. 28 : £ Finis. 5°. C Incipit Sum¬
mula confessionis vtilissima. In qua agit quomodose
habere debeat confessor erga pelnitentem in confessionibus
audie dis. Quam edidit reuerendissim? vir ac in xpo
pater dominus fra¬ ter Anthonius Archiepiscopus flossren¬
tinus. ordinis fratu predicatou. 103P. col. 2, COLOPHON:
CExplicit titulus de restitutionibs Fratris Antonini.
Archiepiscopi Florentini, in quo diffuse tractatur
hac materia.CImpressum .7c. Anno dnni Mille simo.
Quadringentesimo. Octua- gesimoquarto. Die vero .xij.
Mensis Februarij. CRegistrnm Foliorum. Primu
vacat. ... ibid. END: C Finis.
Quarto. 4*; a-m'n'. 104 leaves, the first and last blank. 2
columns, 4 in register. 138: 47 lines, 146x 91 mm. Type: 62 G.
Capital spaces.
188X 133 mm. Ornamental capital and border in
several colours supplied on 5', other capitals in red.
Bound before IA. 18349.
