AESOPUS. Fabulae. [With an Italian trans
lation by Accius Zuccus.)
29 March, 1483
2°. Tabula de preditte fabule. 3°. [SJApi chio son
Esopo o tu lettore:... ibid. l. 23: C Accii Zuchi
summa Capaneae Veronn. uirieruditissimi in Esopi
fabulas: Interptatio per rhithmos in libellum zuchari
num inscriptuz contexta foeliciter incipit. (42) Prohoemio.
4°. l. 15: LEPIDISSIMI AESOPI FABVLAE.
pagina praesens:..
(5*) IVIT iubet & prosit conatur
l. 5. COLOPHON: IMPRESSVM ROME DIE
XXVIIII. MARCII M. CCCC. LXXXIII. CAN.
CIONETTA. VIOlume mio quel poco de argu
mento... 822. l. 14. END OF TEXT: Finis. Regi¬
strum. C Primû uacat... ibid. col. 3, END:
E menolo.
Quarto. Ja-i8k10. 82 leaves, the first blank. 3°: 26 lines,
146x 85 mm. Type: 112 R'. Capital spaces. Hain 347.
The type agrees with Silber's except that no hyphen or separate
Ou is found, and in the numbers of the fables the lower-case v is
missing, a wrong-fount majuscule being used instead.
The lines on 3°* Da Gioanni a luise ssic e da compagni sui Con
diligentia bene impresso fui' show that the text of this edition is
printed from that issued by Giouanni Aluise and Co. at Verona in
1479 (IA. 30720).
203X 136 mm.
