SOLINUS, CAIUS JULIUS. De mirabilibus
mundi.
Undated.
1°. CAI. Iulii. Solini reu memorabilium coll lectanee.
Solinus Auëtino. Salutem. 5'. De origine et temporibus
urbis Rome et mensibus et diebus intercalaribus.
Capitulum primum. 120°. END: . . . Ideoque non
penitus ad nuncupationem suam congruere Insulax quali¬
tatem. .Finis. Laus Deo.
Quarto and Octavo. Ja'; b-i10 kl'mn. 120 leaves. 5°: 26
lines, 132x 78 mm. Type: 101 R'. Capital spaces. Hain'14874.
The second and third sheets of quire [Il are quarto.
202 X 142 mm. Manuscript foliation; also manuscript
quire-numbers (1-12), omitting sal.
Grenville copy (G. 8938).
IA. 17772.
Another copy.
In this copy the outer sheet of quire sal, as well as the second
and third sheets of quire [I), is quarto.
191 X 142 mm. Capital on 5° illuminated in gold and
colours, with a border; other capitals supplied in alternate
red and blue. Manuscript quiring, as above, at the foot
of the page, and numbers (1-12) at the top.
With a coat
of arms painted on 5'. From the library of the Duke
of Sussex.
Bought in July, 1845.
