MANILIUS, JOANNES ANTONIUS. Oratio pro
Britonoriensibus ad Alexandrum VI.
August, 1492?
1°. COratio Antonii Manilii Britonoriensis pro
Britonoriensibus: ad Alexandrum Sextum Pontificem
Maximum. 4°. l. 27, END: ... et gram tuam prestes
nobis dne obsecramus.CFINIS.
Quarto. sa*. 4 leaves. 22: 28 lines, 151x95 mm. Type:
108 R. Capital (32) on 12. Hain 10700.
At the foot of 2e the author speaks of the trouble likely to be
occasioned to the Roman Church by 'coniunctio pxima louis &
Martis in Leone'. This conjunction took place on 1 September,
1492, before which date this speech must therefore have been
delivered. It was probably printed shortly after delivery.
210 X 139 mm. Manuscript foliation (45-48).
Bought in January, 1848.
