CATO, DIONYSIUS. Esposizione con la sen¬
tenzia e costruzzione del Catone.
18 January, 1493 2).
TILE
12. CINCOMENZA VNA BREVE E
EXPOSITIONE CON LA SENTENTIA ET CON.
SRVCTIONE DEL SAPIENTISSIMO CATONE.
3°. l. 29: SIi deus est anim? nobis vt carmia dicunt Hic
tibi paicipue sit pura mente colendus. 30°. COLOPHON:
LAVS DEO SEMPER. Impressum Rome per Andrea
fritag de Argenti-na. Adi .viii. de Zenaro.
Quarto. absc'd8. 30 leaves. 22: 35 lines, 153X91 mm.
Types: 104 G., text of Cato; 88 R., commentary. Capitals (1) on
12 and 30b, (2) elsewhere.
1493 seems the most probable year for the printing of this tract,
but it may be as late as 1494.
198 x 140 mm. Manuscript foliation (106-135).
Bought in December, 1910.
