HIPPOCRATES. De natura hominis, &c.
Translated by Andreas Brentius.
Undated.
1°.  Hippocrates de natura hominis. De uictu.
20°. l. 24, END OF TEXT: ... robusta ppter sapientiam
aq est erudita. FINIS. 20b. Registrum. Primum
uacat... A puero.
Quarto. Ja’b c6.) 20 leaves. 32: 27 lines, 1538 86 mm.
Type: 112 R'. Capital spaces. Hain '8669.
1e, blank; 1’, table of contents (de natura hominis, de uictu, de
tuenda ualetudine, medicinae lex, iusiurandum, demonstratio quod
artes sunt, inuectiua in obtrectatores medicinae), note stating
Brentius to be the translator and editor, epigram addressed to
Franciscus Dedus Venetorum orator; 22-3b, letter of Brentius
to Sixtus IV; 3b-15b, de natura hominis, &c.; 15b-172, lex medi-
cinae, dedicated to Cardinal Oliuerius [Caraffal; 17b-186, jusiu-
randum, dedicated Joanni cardinali Nouariensi; 18b-19b, demon
stratio, dedicated to Hier. Trapolinus; 19b, 202, inuectiua, dedicated
to Jacobus Sangenisius; 20b, register.
195 X 139 mm.
Bought in August, 1890.
LUCANUS, BARTOLUS. Oratio ad Inno¬
*Undated.
centium VIII.
12. BARTOLI. LVCANI. VTINEN SIS. AD.
INNOCENTIVM. PONITIFICEM. MAX. VIII.
Roma tuo Regi por¬
ORATIO. 15°. l. 3: DIXI:
rexit foemina libros... (three elegiac couplets) Roma
dedit poenas: Orbis ubiqe dabis Argirios opus hoc
Eucharius arte magistra Impressit: summa perlege
lector ope. 16°. C Allaturus in medium rem magnam:
inpri- misque in rebus maritimis utilem ac necessariam:..
ibid. l. 14, END:... hoc uno defuisse uil deatur:
Quarto. Jab8. 16 leaves. 1b: 26 lines, 145x87 mm. Type:
112 Rl. Hain '10251 (not describing leaf 16).
212X 140 mm. Manuscript catchword at end of first
quire.
