RICCOBALDUS FERRARIENSIS. Chro¬
nica summorum pontificum imperatorumque.
By Riccobaldus Ferrariensis. With a con
110 February, 1476.
tinuation.
22. Incipit Cronica summou Pontificum Imssperatorque:
Ac de septen etatibus mundi ex. s. Hieronymo: Eusebio
aliisque eruditis excerpta Et pmo. De .vii. ętatibus mundi.
77°. COLOPHON: Hic Libellus Impressus est Rome
Magisti Iohannem Schurener de Bopardia Anno a
Natiuitate domini nostri lesu Xpristi Millelsimoquad¬
ringentesimoseptuagesimosexto Die Sabbati Decima
Mensis Februarii Pontificatus Sixti pape Quarti Anno
eius.V.
Quarto. a b'c-h°i10 78 leaves, the first and last blank.
2b: 30 lines, 153X 89 mm. Type: 101 R2. Capital space on 2°.
Line-endings irregular. Hain 10858.
Reprinted from the original edition of 1474 by Lignamine (IA.
17407), omitting his prefatory letter and bringing the book up to
date by some new matter at the end.
207X 137 mm. Without the blank leaves.
