FORMULARIUM. Formularium procura¬
torum Curiae Romanae. 715 January, 1483.
2°. « Tabula huius operis. 7b. C Sequuntur termini
rote. 86.  Festa palatii. 9°. C De deuolutione cau¬
saru ad Roman curiam sed'm iura comunia et veram
practicam tractatus. 1982. COLOPHON: Q Formularium pro¬
curator exactissima diligentia Rome impressumper
honorabilem virum mgrm Stephanum plannck de patauia
Sub anno dnni .M.cccclxxxiii. die xv. Ianuarii Finit
feliciter. C Registrum. C De deuolutione.. col. 4
END: iudicat.
Quarto. ; a-vxy2 198 leaves, th first blank. 2
columns in table of feasts, 4 in register. 10b: 48 lines, 146x 89 mm.
Type: 62 G. Capital spaces. Hain 17295.
211X 142 mm. On 1° is written:
Formularius pcua-
torum hinmoj attinet Iohannj hertel vicario Chorj Sancti
Mauricy Augusten’, in the top cover  MOnasterium
Althominster 15:42 , with a list of contents, showing
that copies of 'Taxe Cancellarie et pmarie , De arte
Notariatus', Somnia Danielis, and Casus Papales' were
formerly bound in the same volume. Old stamped
leather over boards with the Althominster arms cut
on them.
Bought in April, 1866.
