CHIEREGATUS, LEONELLUS.
Propositio
coram Henrico VII Angliae rege habita.
[After 29 March, 1490.
1°. Reuerendi in christo patris domini Leonelli
Chieregati decretop doctoris Episcopi Concor diensis
Sactissimi domini nostri domini Inno centii papae .viii.
Referendarii domestici & oralstoris / propositio habita
coram Serenissimo do¬ mino Henrico Angliae Rege .vii.
Londoniis: Anno domini .M. cccc. xc. die.xxix. Martii.
14°. l. 23, END:.... qui est benedictus in sesscula seculo¬
rum. AMEN.
Quarto. Ja8 b6. 14 leaves. 2°: 27 lines, 149X 89 mm. Type:
109 R'. Hain 4967.
204 X 140 mm.
IA. 18910.
Bought in October, 1858.
Another copy.
203X 138 mm.
