CONJURATIONES. Coniurationes dae
Undated.
monum.
12 TITLE: Coniurationes demonum woodcut. 22.
hominum
C Coniuratio malignon spirituum in corporibus
existentium. prout in sancto Petro. 10°. l. 16, END : ..
damnatus per infinita selscula seculorum. Amen.
C Finis.
Octavo. sal. 10 leaves. 92: 23 lines, 103x67 mm. Types:
132 G., title; 88 G., text. Capital (34) on 2°; Lombards elsewhere.
Hain 5627.
127x91 mm. On i' is written: Sum Georgij Stoccelij
... M. D. LXXX. Bound before the 1500 issue of the
Historia urbis Romae (IA. 18598).
Bought in May, 1845.
