AESOPUS. Vita et fabulae per Rinucium
in Latinum translatae.
Undated.
1°. Magnifico domino lauretio lauina Rylnuncius
felicitatem . .. 3°. VITA ESOPI LATINA per
Rynutium facta ad reue rendissimu patrem et dominu
dominum Thomam tituli sancte Susanne. presbiteru
Cardinale hodie Nicolaum papam quin tum feliciter
incipit. 36°. l. 26: Vita Esopi finit feliciter. Sequunt fa¬
37°. VITE ESOPI COMMENtarium super fabulis
instar ar¬ gumenti incipit. 64°. COLOPHON: Vita Esopi
vna cum suis fabul. per Rynuntium e greco in la¬tinum
translata finit feliciter. LAVS DEO. 65°. Regi
strum Magnifico ... (col. 2) aquam exhibe.
Quarto. Ja-d10s; e-g' h“. 66 leaves, the last blank. Register
in 2 columns. 3b: 27 lines, 146x 79 mm. Type: 108R. Capital
spaces, some with guide-letters, especially in the last two quires;
also spaces for Greek. Hain 270.
The forms of et found in this book are &, 2, and z.
212 X 145 mm.
Grenville copy (G. 7728).
