Bought in October, 1878.
INNOCENTIUS VIII. Regula quod ad
instar non praeiudicet familiaribus descriptis.
After 21 February, 1488.
12. Regula oo ad instar non preiudicet familiaribus
descri-Iptis cum decreto qd efficaciores clausule nemini
suffra gentur. 1'. END: C Lecta & publicata fuit supra¬
scripta regula Rome in Cancellaria apostolica die Iouis
xxI. mensis Februarii Anno domini .M. cecc. lxxxviii.
Pontificatus Sanctissi-mi domini nostri domini Inno¬
centii diuina prouiden¬ tia pape. viii. Anno eius Quarto.
Quarto. I leaf. 12: 33 lines and one-line space, 150x 88 mm.
Type: 88 R2.
195X 130 mm.
Bought in October, 1878.
