VIANA, MARTINUS DE. Oratio in die Cinerum.
Aster 16 February, 1496.)
12. C Martini de Viana Artium & Sacre theologie
doctoris emi dnni Car. sci Geor. Sedis aplice Camerarii
Capellalni: Oro habita in die ciner coram Alexandro.vi.
Potifice Max. Anno dnni M.cccc.xcvi. 6°. l. 36, END
Vt tandem a peccator sordibs emundati uerum pascha
nostrum digne suscipere mereamur: AMEN ..
Quarto. Ja“. 6 leaves. 22: 39 lines, 163X93 mm. Type:
84 R. Capital (2) on 12.
201 X 138 mm.
Bought in September, 1849.
