Bought in September, 1849.
Passio Domini
MONTALDO, ADAM DE.
carminibus heroicis edita.
Undated.
12. F. Ade de montaldo lanuensis augustiniani: car¬
mini- bus heroicis edita passio domini nri Iesu Christi.
19b. COLOPHON: Explicit per fratrem Adam de montaldo
genuensem scripta. & carminibus edita passio domini
nri Iesu Chrilsti. Fm quatuor euuangelia. & fm nicodemum.
Quarto. ab'c'. 20 leaves, the last blank. 22: 32 lines,
139x 87 mm. Type: 88 R'. Capital spaces, with guide-letters.
Hain 11554.
With the book-stamp of the Biblio¬
209 X 143 mm.
theca Heberiana.
Bought in May, 1850.
