CLEOPHILUS, OCTAVIUS.
Epistola ad
amicos.
Undated.
1*. Octauius Cleophilus Baptistæe Guarino: Anstonio
citadino: Nicolao Leoniceno: Petro bono: Lodouico
carboni: Lucae ripae: Aristos philo Mamphredo: Bel¬
tramo constabili: Losdouico pictorio: Amicis iocundis
simis. S. D. 17b. l. 12: Deo Opt. Max. laus. gloriaque.
Ex urbe Roma tertio Idus Aprilis a salute generis
hominum ducentelssimae nonagesimae quinte: olympial dis
anno tertio. 188. Regina augusta e triomphante roma
... (l. 14) END: Deiserui tuoi uituperosa ancilla.
Quarto. Ja8b 18 leaves. 22: 26 lines, 144x 85 mm. Type:
112 R'. Capital space on 12. Hain 5455.
The date of completion of this letter is 11 April, 1473, the
Olympiad being reckoned at five, instead of four, years.
209 X 150 mm.
Bought in September, 1870.
IA. 19177.
Another copy.
201X 137 mm. Bound before IA. 19194, 19192,
19190.
Grenville copy (G. 9308/1).
