Bought in January, 1878.
INNOCENTIUS VIII. Regulae.
After 16 November, 1486.
12.  De motu proprio.Sanctissimus in xpo pater
dus noster diis Innocentius diuina prouidentia
viii, certis nonullis suadentibus causis voluit statuit i
ordinauit...l. 27. C Lecte a publicate fuerunt supradicte
regule in cancellaria apostolica ansno a natiuitate dni
M. cccclxxxvi. die Iouis .xviiii. mensis octobris ... 1.
l. 17: C Lecta 1 publicata fuit supradicta regula Rome
in Cancellaria apostolica die Martis septima mensis
Nouembris Anno a natiuitate domini Millesimo
ringentesimooctogesimosexto ... 2b. END : d Lecte i
publicate fuerunt suprascripte regule Rome in Cancel
laria aposto¬ lica die Iouis sextadecima mensis Nouembris
Anno Incarnationis domini¬ ce .M. cccclxxxvi. Pontifi¬
catus sui Anno tertio.
Quarto. Ja’. 2 leaves. 22: 42 lines, 151x 95 mm. Type:
72 G.
195 X 133 mm.
