TURRECREMATA, JOANNES DE. De effi¬
cacia aquae benedictae.
Undated.
1°.  Tractatus quidam de aqua benedicta. ibid. l. 10:
Tractatus de aqua benedicta editus per Reuerendum
patrem 1 dum dunm Iohannem de Turrecremata Cardi¬
nalem sancti Sixti incipit feliciter. 10b. l. 8, AUTHOR'S
COLOPHON : A Hec sunt Reuerendissime pater z dne
que ego vester humilis capellanus magister Iohannes de
Turrecremata ad problema per magistrum Petrum
Anglicum propositum .VD. iussu celesriter annotaui:
que .V. R. P. lune z correptioni cum omni reue-rentia
presentato finis. te. Laus deo .
Quarto. a° b4. 10 leaves. 22: 33 lines, 146x92 mm. Type:
88 G.
183X 129 mm. Bound second in a volume of ten
tracts, containing also IA. 18923, the rest being of the
sixteenth century.
