CARVAJAL, BERNARDINUS.
Consolatoria
epistola in obitu Joannis Hispaniae Principis.
[After 1 December, 1497.)
1“. Reuerendissimo ac Amplissimo Dno Didaco de
Mendoza Patriarhe Alexandrino Presuli Hispalens
Dno Colen- dissimo Garsias Bouadilla addictissimus
118
Salutem. 22. Consolatoria Epistola in obitu Serenissimi
Dni Iohannis Hispanie principis ad Catholicos Regê :
Reginam eius pa¬rentes p Reuerendissimum in Christo
patrem 1 Dominum D. Bernardinum Caruaial. .. 13°.
END : ... Rome Kl. Dece¬ bris salutis christiane. Annno
M. cccc. Ixxxxvij.
Quarto. a8b°. 14 leaves, the last blank. 52: 35 lines and
marginalia, 162x 93 (108) mm. Type: 92 G. Capitals (52).
Hain 4550.
196X 138 mm.
