Bought in January, 1878.
De aquae¬
FRONTINUS, SEXTUS JULIUS.
ductibus. [Edited by Pomponius Laetus and
Undated.
Joannes Sulpitius.
12. SEXTI IVLII FRONTINI VIRI CONSV¬
123
LARIS: DE AQVIS QVE IN VRBEM IN¬
FLVVNT: LIBEL LVS MIRABILIS. 166. l. 10.
END OF TEXT:... Cum officii fidem etiam per offensas
tueri prestitit; FINIS. (list of errata) Libellum
hunc de aqueductibus cu esset mendosissimus: Pom
ponius & Sulpitius tanto studio sic emendarunt: ut per¬
paucop in eo locop crorectio desideretur . . . ibid.
l. 22: Ordo foliorum. Sexi Iulii... ibid. col. 2.
END: haberent.
Folio. a b8.) 16 leaves. 22: 34 lines, 194x 124 mm. Type:
112 R. Capital spaces, with guide-letters. Spaces for words and
small diagrams are left in the text. Hain 7389.
The type agrees with the preceding.
282 X 199 mm. Bound after IB. 19225.
King George III's copy (C. 2. c. 15/2).
