POGGIUS, JOANNES FRANCISCUS. Epistola ad
* Undated.
Hieronymum Sauonarolam.
1°. Io. Poggius Florentinus Apostolice sedi deuotus.
Fratri Hieronymo Sauonarole Spiritum sanioris con¬
silii. 14°: COLOPHON: Impressum Rome In campo
Flore.
Quarto. a8 b6. 14 leaves. 66: 28 lines, with marginalia, 153x
92 (125) mm. Types: 109 R., text; 73 G., marginalia. Capitals
(1, 2, 5% 5%, 9). Hain 13209.
221 X 149 mm.
IA. 19137.
There are misleading misprints in the catchwords of the register
in quires Ik, l, p, quo t).
280 x 204 mm. Capital F on 12 supplied in red and
blue, other capitals in red and blue alternately
paragraph¬
marks, initial-strokes, and underlines in red.
Manuscript
quiring, mostly cut away.
King George III's copy (167. h. 12).
