Bought in October, 1901.
Expositic
TURRECREMATA, JOANNES DE.
321 February, 1476.
Psalterii.
12. BEatissimo patri et clementissimo domino Pio
secundo Pontifici maximo lohannes de Turrecremata
Sabinensis Epus sancte Romane ecclesie Cardina¬
sancti Sixti Vulgariter nücu patus ... 3°. ù Psalmus
Primus In quo descriebitur pcessus in beatitudinem
2038. COLOPHON : Reuerendissimi Cardinalis sancti
Sixti Expositio breuis & utilis super toto Psalterio:
Rolme Impressa die vicesima prima mesis Februarii:
sedente Sixto quarto pontifice maximo: per prouidum
virum magistrum Lupum gallum frem mgri Vdalric
galli de Bienna. Anno domini Millesimo quadringente¬
simo sepstuagesimosexto. Finit feliciter. 204°. Regi
strum huius Libri. Beatissimo ... (col. 3) in vita.
Quarto. a-de-mnpq-t leaves. 2: 3
lines, 170x 107 mm. Types: 150 G., headings, initial letters o
verses; 103 R., text. Capital space at the beginning of each
Psalm. Hain '15700.
A close reprint, mostly page for page, of Ulrich Han's 1470
edition (IB. 17243).
276 x 199 mm. From the library of the Duke of
Sussex.
Bought in November, 1844.
