Bought in May, 1883.
JUSTINIANUS, BERNARDUS. Oratio habita
apud Sixtum IV. *(After 2 December, 1471.
2°. BERNARDI IVSTINIANI LEONARDI
ORATORIS FILII LEGATI VENETI
ORATIC
HABITA APVD SIXTVM QVAIIRTVM PONTI¬
FICEM MAXIMVM. 10°. COLOPHON: Acta Rome
iiii. nonas decembris. Anno Millesimoqua dringentesimo¬
septuagesimoprimo. in consistorio publico.Regnante
Sixto .IIII. Pôtifice maximo. Anno eius primo. Et
impresse sunt in domo Nobilis uiri Iohannis philippi
de Lignamine. Siculus. Scutifer sanctissimi pa. supra¬
dicti.
Folio. [a. 10 leaves, the first blank. 3°: 30 lines, 190X 128
mm. Type: 125 R. Capital space on 2°. Hain 1546 (2).
Audiffredi (Catalogus, p. 86, excerpted by Hain, no. 1546) supplies
orationes' to ’impresse in the colophon and takes this book to
include two speeches of Joannes de Aragonia, one to the Pope, the
other to King Ferdinand of Naples, the former delivered 19 Decem
ber, 1471, which were also printed by Lignamine. Reichling
(Appendices, v, p. 161) considers 'impresse merely a misprint for
impressa, which is perhaps preferable.
Of the small capitals O, QV, V, and X are found in this tract,
also one instance of p. The oration would naturally be printed
soon after delivery and has therefore been placed here, although
not mentioned in the list of Lignamine's works printed in the
1472 Cavalca; it may well have been thought too insignificant to
be included.
275 X 198 mm. Bound after IB. 17385.
Bought in May, 1883.
