Bought in October, 1878.
PICUS. JOANNES, Mirandulanus. Conclusiones
DCCCC publice disputandae.
7 December, 1486.
12. IDIE ADSCRIPTIS NVMERO NONIN¬
GENITIS: DIALETICIS: MORALIBVS: PHY¬
SLCIS: MATHEMATICIS: Methaphysicis: Thesso¬
logicis : Magicis: Cabalisticis: cum suis: tum sapien¬ tum
Chaldeorum: Arabum: Hebreorum: Graecorum: Aegyp
tillorum: latinorumque placitis disputabit publice lohanes
Picus Mirandulanus concordie Comes... 35'. CoLO.
PHON: C Impressum Romae opera Venerabilis uiri
Eucharii Silber ali-as Franck. Anno ab incarnatione
Domini, Mcccc. lxxxvi. die Septima Decembris. Sedente
Innocentio .viii. Pont. Max. Anno Pontificatus eiusdem
Tertio, 35b. CONCLVSIONES non disputabutur nisi
post Epiphaniam. Interim publicabuntur in omnibus
Italiæ Gymnasiis. Et siquis Philosophus aut Theologus
etiam ab extrema Italia arguendi gratia Romam uenire
uoluerit pollicetur ipse. D. disputaturusse uiatici
expensas illi soluturum de suo : .: CREGISTRVM.
C De adscriptis.. FINIS. 364. C Emendationes
errorum iuxta numerum cartarum... ibid. END:.
arithmetica formabili: corrige formali.
Folio. Ja-c'des.] 36 leaves. 2°: 35 lines, 195x 119 mm.
Type: 112 R'. Capital space on 12; also spaces for Greek.
Hain 12999.
270 x 196 mm. Bound after IB. 18322 and IB. 27536.
