Bought in April, 1865.
NICOLAUS, Episcopus Modrusiensis. Oratio
in funere Petri Cardinalis S. Sixti.
Undated.
12. Oratio in funere Reuerendissimi dosmini. dnni Petri
Cardinalis sancti Six ti habita a Reuerendo patre domino
Nicolao episcopo modrusiensi. 10°. END: ET SIC EST
FINIS.
Quarto. sa*. 10 leaves. 1b: 31 lines, 155x 89 mm. Type:
100 R. Capital space on 18. Hain '11770.
This appears to be a revised edition of that printed’in domo A.
et R. Vulterris' (IA. 17707, p. 48), q.v.
213X 146 mm. Capital, initial-strokes, paragraph¬
marks, and underlines supplied in red.
Bought in January, 1848.
IA. 17814.
Folio. Ja-j1o ks 1-n10o8. 136 leaves, the first blank. 42: 38
iines, 216x 130-2 mm. Type: I14 R. Capital spaces, also
spaces for lacunae in the text and one (40b) for Greek. Hain 926.
15° and 164 (middle of [b)) are short pages, containing 25 and
30 lines respectively; similarly 45b and 46° (middle of sel) contain
only 35 lines each.
Sabinus’s prefatory letter contains the following (2b): J'Am¬
manus) inter historiographos dignissimos conumerari potest.
uixq tatus auctor a quartodecimo libro ad sextum & uigesimum
extat, hii quoqe libri per dignissimos impressores. Georgium
Sächsel de Reichenhal. et Bartholomeum Golsch. d Hohenbart
ciericos dant in lucem. qui si aliquanto deprauatiores apparebunt
non illi uitio dandi sunt. nec nos qui commisimus imprimendos. quando
maxima penuria in tota Italia huius uolumis est nec fuit qd
redoluere possem9: atque limam illis addere. Habenda igitur gratia
est, qd de paucis effecere ut multi renascerentur. Ac siqui sunt
qui eos limatiores habeant et qui ante occultabant mox in lucem
proferent. sublata omni inuidiae ratoe nam propterea abscoso¬
nebant ut ipsi soli scire uiderent. mox cum omnibus patere hos
noros aduerterint. et gratiam illi pristinam perdent: & castigatiores
neri reliqui poterunt: ac siue his: siue aliis impressoribus co¬
mendari?.
322 x 220 mm. Without the blank leaf. Capital.
border, and coat of arms supplied on 38
Cracherode copy (bought in 1783).
IB. 17742.
Another copy.
331 x 224 mm. Without the blank leaf. On 22 is a
note : Liber istsel e monril sti.
d Venetijs, quem
reliquit Diis Petrus de fossis. Manuscript quiring.
King George III's copy (169. k. 1.)
