VERGILIUS MARO, PUBLIUS. Opera.
*4 November, 1473.
2°. Tabula librorum qu in hoc uolumine continentur.
22b. l. 30: Finis. 24°. P. Virgilii Maronis Bucolica.
Aegloga pma iter loquutores. Meliboeus. & Tytirus
amici. 366. l. 11: P. Virgilii Maronis Georgicon ad
Mecenatem Liber primus. 69b. l. 7: P. Virgilii. Maronis
Aenidos liber pmus. 224°. l. 4: P. V. Maronis Moretum.
266°. COLOPHON : Presens hęc Virgilii impressio poetę
clarissimi in alma urbe Roma facta est totius mûdi
Regina & dignissima Imperatrice quę sicut pręcęteris
ur bibus dignitate pręest ita ingeniosis uiris est refert¬
nôn atramento plumali calamo neque stylo ęreo sed arti¬
ficiosa quadam adiuuentione imprimendi seu charac¬
terizandi opus sic effigiatum est ad dei laudem industrięque
est con¬ sumatum. per Vdalricum Gallum & Simonem
de Luca. Anno domini M.CCCC. LXXiii. Die uero
III. msis Nouembris. Pontificatu uero Sixti diuina
prouidentia Pape quarti Anno eius Tertio. 267
(register).)
24
Folio. alb; c-no1p-211. 267 leand 23
blank. 272: 35 lines, 220X 119 mm. Type: 126 R. Capital
spaces.
323X 225 mm. Imperfect, wanting leaves 1-12, 23
and 263-7. Quire b is misbound at the end of the
volume. Illuminated capital and border in gold and
colours, containing the arms of the Grotti family, supplied
at the beginning of the Eclogues, other illuminated
capitals at the beginning of the Georgics and Aeneid, the
rest in red and purple, paragraph-marks in red and blue
alternately. Manuscript quire-numbers.
