CICERO, MARCUS TULLIUS. Orationes Philip
*Undated.
picae.
1°. Campanus Senensi meo salutem. M. Tullium Ci¬e
lonem: cum in omnibo suis scriptis fuisse eloquê tis
simü ... 22. AINTEQVAM DE REPV blica Patres
Conscripti dicam: ea quę dicenda hoc tepore arbitror:
... II1°. COLOPHON :
Anser Tarpeii custos louis: unde alis
Constreperes Gallus decidit: ultor adest
Vdalricus Gallus: ne quem poscant in usum
Edocuit pennis nil opus esse tuis.
Imprimit ille die quantu non scribitur anno.
Ingenio haud noceas: omnia uicit homo:
112° (register): Campanus ... ibid. col. 3, END: iudico.
Quarto. a-f10.8g6h10 j6 k-m'no6. 112 leaves. 32 : 32 lines.
178X 103mm. Types: 113 R., text; 103 R., headings on 28, 9
412, 442, 68°. The first letter on 1°, C, belongs to type 150 G.
Capital space at the beginning of each oration. Hain 5134.
273X 193 mm. Illuminated capital in gold and colours
supplied on 2", red ornamental capital on 9°. The type¬
pages on 1b, 22, and 112e are enclosed in ruled red lines,
which are also drawn between the lines of 1°. The first
and last leaves are backed.
