PAULUS DE SANCTA MARIA.
Scru¬
tinium Scripturarum.
Not after 11 June, 1471.
1e. Incipit dialogus qui uocatur Scrutinium scripturar
Com-positus per Reuerendum patrem dominum Paulum de
sancta Maria Magistrum in theologia Episcopum Bur¬
gensem Archicancellarium Serenissimi Principis domini
lohanis Regis Castelle et Legiois Quem coposuit post
additiones per eum compositas ad postillam Nicolai de
Lyra Anno domini. M. CCCC xxxiiii. Anno uero ętatis
suę. Lxxxi. 1708. par. 2: Incipit Secunda pars tracta¬
tus de scrutinio srripturarum & est didascalica cuius
prima que quasi continuatiua eorum que dicta sunt ad
dicenda continet sex capitula. 2882. COLOPHON :
Anser Tarpeii custos louis: unde: qo alis
Constreperes: Gallus decidit: ultor adest:
Vdalricus Gallus: ne que pascantur in usum
Edocuit pennis nil opus esse tuis.
Imprimit ille die: quantum non scribitur anno:
Ingenio: haud noceas: omnia uincit homo:
Quarto. Ja-zA-E1Fs. 288 leaves. 22: 34 lines, 193X 118
imn. Types: 150 G., headings, first letters of paragraphs; 113 R.,
text. Capital space on 1° and 1702. Hain 10764.
A copy of this book now at Leipzig was bought on 11 June, 1471.
245 x 183 mm. An oval stamp of two arms in front
Of à cross, with the letters S. M. D. N., is found at inter-
vals on the inner margins. From the library of the
Duke of Sussex.
Bought in January, 1845.
