THOMAS AQUINAS. Quaestiones de duo¬
decim quodlibet.
Undated.
2°. Absolutione sacramentali utrum debeatur culpa
questione .x. quodlibeti quarti.
7°. QVesitum est de
deo : angelo: & homie. De deo quesitum est: ...
2184. END: quodli beto uidelicet tercio. qu. xxiii. Et
tantum de istis. Explicit.
Folio. 4; a-fiog h'o j8 k-t10 uexl0 ys.
218 leaves, the first
blank. 84: 33 lines, 214X 129 mm. Type: 128 R. Capital
spaces. Irregular line-endings. Hain 1400.
A sentence omitted in the text on 159b is printed in the lower
margin. This book is ranged with the preceding as it agrees with
it in page-measurement.
332 X 230 mm. Without the blank leaf. Capital on
7e supplied in red and violet, capital on 24° and 688 in
red and blue, other capitals in red or occasionally blue
paragraph-marks in red, initial-strokes in vellow.
Manuscript quiring, mostly cut away.
Bought in October, 1852.
