GELLIUS, AULUS. Noctes Atticae. [Edited
by Joannes Andreae, Bishop of Aleria.]
F1I April, 1469.
2°. CLarissimum inter latinos autores esse. Au.
Gelium pater beatissime Paule. ii. uenete. pont. max.
Nemo hominum doctiorum: ullo tempore: infitias iuit...
7.PLutarchus in libro que    o
ahos ep eviiay kat  aopa, id est quantu
inter hoïes animi corpisque ingenio atque uirtutibus in¬
tersit: conscripsit : ... 185°. EDITOR S COLOPHON :
Aulia mi quondam predigna uolumina clausa.
Te pandente forem: iam Theodore lego.
Tu quencunque iuuat: mecum has euoluere noctis:
Illas cum gaza me uigilasse tene.
Si minus est aliquid: succurre ex parte uirili.
Tu quoque. si nescis: rodere parce mea.
Vt noua pressarent clari monumenta magistri:
Edidimus gratis. sit procul inuidia ...
1860. 1. 9:
Pontificum summus: et muudi gloria Paulus.
Sacra magis: iustu est: hec quoque scripta probat
Ante illi dedimus diuina uolumina nostris
Teutonibus ficta: ille huic pius arce fauet ...
(l. 23)
Sede Petri Veneto. Paulo florente secundo
Egimus hec Rome. gratia summo deo.
PRINTERS' COLOPHON: Anno Christi .M. CCCC.Ixix.
Paulo regnante .ii. Anno eius .v. die uero xi. mensis
Aprilis. In domo Petri de Maximis. 1882. QJVali
pportione: gbusque collectionibus Plutarchus roncinatum esse
Pythagoram philosophu dixerit: ... 201b. END: ..
Caput undecimum. Atqui iucundiora.
Folio. *; a-elof2g-rios8 ; t10 v6 202 leaves, 1, 187, and 202
blank. 32: 38 lines, 219X 131 mm. Types: 115 R., 115 Gk.
Spaces for capitals and book-headings. Hain 7517.
Leaf 94 is printed entirely in Greek type.
Priced at 3 ducats in Schedel's list.
324x 220 mm. Without the first and last blank leaves.
Grenville copy (G. 9027).
IB. 17120.
Another copy.
336 x 233 mm. Without the blank leaves and with
leaf 159 supplied from a smaller copy and remargined
Painted border to leaf 7. Rubrics at beginnings of
books supplied in red. The o of summo in l. 24 of
186a has been erased.
Cracherode copy (with date 1798).
IB. 17118.
Another copy.
334x 232 mm. Without the blank leaves and with
the lower margin of leaf 186 made up.
King George III's copy (167. i. 16).
