LATER BOOKS.
EYB, ALBERTUS DE. Margarita poetica.
20 December, 1475
2°. Tabula siue Registrum presentis operis Incipit.
10°. l. 36: Zoroastes. philosophus. folio. cci. E. 202.
Oratorum omnium: Poetarum: Istoricon: ac philoso¬
phorum eleganter dicta: p Clarissimum virum
Albertum de Eiib. in vnum collecta Feliciter In¬
cipiunt. AJLBERTVS DE. EIIB. S. D. N. PII. II.
PON. MAX. SECRETARIVS. REVE- rédissimo in
Apo pri: & dno dno Iohanni dei gra epo Monasteriensi
323“. COLOPHON: Summa Oratorum omnium: Poeta¬
rum: ac Phlosophoruz autoritates in unum collecte
per clarissimum uirum Albertum de Eiib vtriusque iuris
doctorem eximium que margarita poesstica dicitur: feliciter
iinem adepta est per ingeniosum virum magistri
Vdalricum Gallum alias Han Alamanum ex Ingelstat ciuem
wienensem: non calamo. ereoue stilo: Sed noue artis
ac solerti industrie genere Rome impressa Anno incarna¬
tio-Inis dominice Mcccclxxv. die uero xx. mensis
decembris: Anni Iubilei. Sedente Sixto diuina proui¬
dentia papa iiii. pontifice maximo. 324° (register):
Vacat ... ibid. col. 5, END: siue in.
Folio.10 aefg-klmn-xyA-GH2. 32
leaves, I and 19 blank. 21°: 44 lines, 227X 140 (with marginalia
150) mm. Type: 103 R. Capital spaces. Hain 76819 (with
variants).
The incipit on 20° of the copies described by Hain and Pellechet
runs as follows: Oratorum omnium: Poetarum ... Albertum de
Eyb....AJLBERTVS DE EYB: REVERENDIS-Isimo in
Christo pri: & dno dno Iohanni dei gra epo Monasteriensi ...
319x 217 mm. Without the blank leaves. Orna-
mental capital supplied in several colours, with border.
on 20°; other capitals, paragraph-marks, initial-strokes,
underlines, and foliation in red.
King George III's copy (169. k. 13).
