JUSTINUS. Epitome in Trogi Pompeii
26 September, 1472.
Historias.
2*. lustini historici politissimi Epitoma in
Põpei historias phemium incipit. 93°. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege..
Coradus suueynheym: Arnoldus panartzqe magistri
Rome impresserunt talia multa simul.
M. CCCC. LXXII. die xxvi. Septembris.
Folio. [a-gloh-k'.) 94 leaves, the first and last blank. 32: 38
lines, 219X 129-31 mm. Type: 115 R. Capital spaces. Hain
9648
327 X 223 mm. Without the blank leaves. Capitals
supplied in red or blue.
King George III's copy (169. k. 6).
IB. 17197.
Another copy.
295 X 195 mm. Without the blank leaves.
Grenville copy (G. 9176).
