CICERO, MARCUS TULLIUS. Quaestiones
20 September, 1471.
Tusculanae, &c.
2°. M. Tullii. Ciceronis In Questiones Thusculanas
Ad M. Brutum prefatio. 206°. l. 8: Huc usque in exempla¬
ribus repperi cetera interierunt. si deus uoluerit ut
compareant: apponentur huic loco suo tempore.
COLOPIION :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Conradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
M. CCCC. LXXI.
DIE XX. SEPT.
Folio. [a-elfg'; h-m'no ; p-r'; s-y. 206 leaves, I and
67 blank. 4°: 38 lines, 217X 128-30 mm. Type: 115 R. Capital
spaces. Hain *5231 (vol. ii)
1, blank: 2°-66%, quaestiones Tusculanae; 67, blank; 682-1322,
de finibus bonorum et malorum; 132b, blank; 1338-1392, de fato;
139°-1458, Q. Cicero de petitione consulatus ad M. Tullium fratrem;
145b-1506, pars libelli Ciceronis de philosophia; 151°-1566, de
essentia mundi; 157°-180°, academicae quaestiones; 180°-2062,
de legibus; 206b, blank.
As to this book see note to IB. 17177/1 above.
284x 207 mm. Without the blank first leaf. Bound
after IB. 17177/1, q. v.
