King George III's copy (167. e. 1).
LEO I. Sermones, &c. [Edited by Joannes
(1470-71.
Andreae, Bishop of Aleria.
22. Johannis Andreę. Episcopi Aleriensis. Ad sum-
mum Pontificem. Paulum .ii. Venetum. Epistola. 2°.
l. 24; Sequuntur Rubricę totius operis per ordinem.
52 (text): LJAudem domini loquatur os meû ... 159
END: ... dei uerbum carnaliter natum esse dicitur.
Folio. [4*; a-h' i8 k-o' ps q10. 160 leaves, the first and last
blank. 5b: 35 lines, 219X 127-9 mm. Type: 125 R.; most
headings in small capitals. Capital spaces. Line-endings slightly
irregular. Hain '10010.
This edition is reprinted, including the preface, from Sweynheym
and Pannartz’s edition of 1470 (IB. 17145). The two editions
cannot be far apart in time.
The sermon-headings are printed for the most part in small
capitals, but spaces are left for them on 5e and in If), Igl 1-4', and
kl-Inl 3b, and they are printed with the ordinary text-type from
pl 8a to the end of the book. There is no admixture of small
capitals in the text.
311 X 229 mm. Without the blank leaves. Capitals
and paragraph-marks supplied in red and (faded) blue
alternately; manuscript sermon-headings supplied where
there are spaces. On 2e is the oval stamp of an ecclesi¬
astical library.
