Bought in September, 1851.
BOCCACCIO, GIOVANNI. Ameto.
[Before 10 August), 1478.
1° (register): Alglorioso... 22. AL GLORIOSO.
PRINCIPE Et felice Signore GIOVANNI. DE.
RVVERE De Aragonia DVCHA. DISORA. &
PRE¬
DELLA Alma Cipta Di Roma Illustre
FECTO Luca Antonio Fortunato Fiorentino
SA.
LVTE. 6e. INCOMINCIA. LACOMEDIA Delle
Nymphe Di Ametho Compilata dal facundissimo
messer Giouanni Boc caccio poeta fiorentino. Prohemio:
132b. COLOPHON : FINISCE. FELICEMENTE LA.
ELEGANTE. COMEDIA NVNCVPATA.NIMPHE.
DI AMETO. COMPILATA. DAL FACVNIDIS¬
SIM. OPOETA. MESSEREGIOVANNI
BOC
CACCIO NOBILE. FIORENTINO. MIPRESSA.
INROMA. NEL LANNO. DELLA. CRISTIAINA.
SALVTE. MCCCC LXXVIII SEDENTE. NELLA.
SENECA, LUCIUS ANNAEUS. Epistolae.
*1 February, 1475
2°. Incipit prologus beati Ieronimi super epistolis
Pauli ad Senecam: & Senecae ad paulum. 4°. Eplan
Senecae ad Lucilum rubricae libri Primi incipiunt. 102
Lutii Aenei Senecae ad Lucilum: Epistolay liber primus:
Epistola prima de colligenda & existenda fuga teporis.
Et non esse pauperem cui etiam modicum satis est. 1796
COLOPHON : Praesens haec epistolarum Senecae ad
Lucilum impressio In alma urbe Roma in domo nobilis
uiri Petri de maximis non atramento: plumali calamo:
neque stilo aereo: sed artificiosa quadam adinuentione
imprimendi seu characterizandi: opus sic effigiatum
est ad dei laudem idustriaeg p magistu Arnoldû
pannartz Alamanu est consumatu. Anno salutis
M. CCCC. LXXV. Die uero Prima Mensis Februarii:
Sedenn. Sixto Pon. Max. Anno eius quarto. 180
(register): Incipit ... ibid. col. 4, END: nascitur.
Quarto. abe f1; m'no-rstv18 leaves, the first
blank. 152: 37 lines, 195X 119 mm. Types: 106 R., 106 Gk.
Capital spaces. Hain 14601.
The Greek words in this book are very incorrectly printed
and in some cases transliterated, equally incorrectly, in Roman
characters.
275X 192 mm. Without the blank leaf. Capital with
border illuminated in gold and colours on 10', other
capitals supplied in alternate red and blue, book-numbers
in red. Sheets so 2 and sol 3 have been transposed in
binding. Leaves 2 and 180 are mutilated and mounted.
The arms of Count d'Hoym are stamped in gold on the
covers.
King George III's copy (C. 2. b. 3).
IB. 17904.
Another copy.
270X 197 mm. Without the blank leaf. Capital
illuminated in gold and colours on 22 and 10", other
capitals and paragraph-marks supplied in alternate red
and blue. Manuscript quiring, partly cut away. Old
stamped leather, rebacked.
Grenville copy (G. 9350).
IB. 17905.
Another copy.
279X 198 mm. Imperfect, wanting leaves 109 and
112 (sheet In 3) and the blank. Some leaves are
mounted.
Cracherode copy (bought in 1797)
