LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
Opera. [Edited by Angelus Sabinus.)
12 February, 1474.
2“. lohannis Andree Episcopi Alerien ad Paulum
II. Venetum Pont. Max. epistola. 14°. par. 2: His
carminibus frater Adam genul ensis icrepat fratrem Anto¬
nium. ibid. l. 26: Incubitum: nam te pensitat helle¬
borum. 162. Ad R. P. D. Dominicum Episcopum
Brixienssem. S. D. N. Pape Vicarium Lactantii
Firmia= ni emendatio per Angelum Cneum Sabinum
Poetam laureatum. 258°. COLOPHON : Presens Lactantii
Firmiani pręclarum opus: Alma in urbe Roma totius
mundi regina & dignissia imperatrice: quę sicut cęteris
urbibus dignitate pręest: ita ingeniosis uiris est re¬
ferta: non attramento plumali calamo neque stilo ęreo: sed
artificiosa quadam adinuentione imprimendi seu ca¬
racterizandi sic effigiatum ad dei laudem industrięque est
consumatum. per Vdalricum Gallum Alamanum & Symonem
Nicolai de Luca. Anno domini .MCCCCLXXIIII. Die
uero .XII. mensis Februarii. Pontificatu uero Sixti
diuia prouidentia Papę quarti anno eius tertio. 2602.
Registrum huius libri. Tohannes
ibid. col. 4
END: cum.
Folio. alblec-10mn2 o-2 38 .. 260 leaves, 1,15, and 259
blank. 18a: 37 lines, 232X 135 mm. Types: 126 R., 126 Gk.
Capital spaces. Hain 9811.
The prefatory letter of Joannes Andreae on 22 is taken over from
Sweynheym and Pannartz's 1470 edition. The preface of Angelus
Sabinus on 16° contains the following: Nos cu supioribus diebus
ab Vdalrico Gallo Alamano & Simone nicolai de Luca ... rogare¬
mur: ut Lactantii Firmiani codices reuolueremus. ac ex uariis
multisque tanti authoris libris: ueram eliceremus manum ...
311X 215 mm. Without the blank first leaf. Capitals
and paragraph-marks supplied in red and blue alternately.
Bought.
IB. 17303
Another copy.
311x 211 mm. Without the first and last blanks.
King George IIl's copy (C. 13. c. 6).
