PEROTTUS, NICOLAUS. Rudimenta gram¬
maticae.
710 May, 1474
P. Prefatio Ioannis Philippi de lignamine Messan
lamiliaris. S.D.N. Xysti .IIII. 22. NICOLAI PEROTTI
AD PIRRVM PEJROTTVM NEPOTEM EX FRA:
TRE SVAVISSIMVM RVDIMENTA GRA.IMA.
TICES.
INCIPIVNT. 1722. COLOPHON: Rome
in domo Nobilis uiri loannis Philippi de Lignamine
Messanen. S. D. N. familiaris: hic libellus Impressus
est. Anno domini .MCCCCLXXIIII. Die Decima mensis
Maii Pont. Syxti .IIII. Anno tertio. Registrum huius
libri. Nicolai.. ibid. col. 4, END: martio.
Folio. [a-gloh'ie; k-ris8. 172 leaves. 4b: 30 lines, 1868
T1omm. Types: 125 R., 125 Gk. Capital spaces.
Or the small capitals QV, A, and H are frequent in this book;
other sorts also occur.
285 x 201 mm. The last two leaves are slightly
mutilated, and have been mended. Foliation in red ink.
The two middle sheets of quire In are bound after quire
Signature and note, dated Nov. 1902, of H. C.
Hoskier on a fly-leaf at the beginning.
Bought in October, 1908.
