FLORUS, LUCIUS ANNAEUS. Epitome.
Undated.
2°. Lutii Amnei flori Romane historie liber primus.
pOpulus romanus a rege Romulo in Cesaren Augustum
septingentos per annos ... 49°. COLOPHION : Finis est.
Lucii Amnei flori. liber quartus. de Romane historie
uniuerse Compendio finit. Laus Deo.
Quarto. Ja’b-e* f gio. 50 leaves, the first and last blank. 84
33 lines, 161 x91-3 mm. Type: 98 R. Capital spaces, with
guide-letters. Hain 7198.
The size of the type-pages in this book varies greatly, e.g. b 2,
35 lines, 98 mm. broad; (b1 6, 36 lines, 93 mm.; (c 5, 36 lines,
99mm.; d) 3, 39 lines, 104 mm.; f 2, 35 lines, 101 mm.; Ig 1
36 lines, 100 mm.
284x 204 mm. Without the blank first leaf. Capital,
with border, illuminated in gold and colours on 2', other
capitals supplied in red or blue. At the foot of 2' i
painted a coat of arms: above is written: De Figli et
Erede de B Mario Maffei.
