DURANTI, GULIELMUS. Rationale diuinorum
officiorum.
20 February, 1477.
r°. d lohannes Aloisius tuscanus Auditor Camer
Aplice. Reuerendissimo D. dno Petro Cardinali Tiraso¬
nensi.
24. C RVBRICE RATIONALIS DIVI¬
NORVM
OFFICIORVM. 4b. d REGISTRVM
HVIVSLIBRI. Primu uacat.
... (col. 4) Que
semper. 6e. C INCIPIT RATIONALE diui¬
norum officiorum editu per. B. inxpo patres et
dominum dominu Guiliselmum duranti. dei et apostolice
se bis gratia presulem Mimaten. qui con¬ posuit speculum
iuris et patrum posstificale.
314°. COLOPHON : Preses
ratioalis diuion officion op clarissimu impssu rome p
honorabilez vin mgistru georgium laur o herbipoli sub
ano dni. Me CCCCoLXXVIIe die vo iouis Xx. msis
febru. pôtificat? sanctissimi i xpo pris  domini nostri
domini. Sixti diuina prouidentia pape quamrti anno eius sexto
finit feliciter. Amen.
Folio. ad
E-G1He 110 K-Ns. 314 leaves, 5 blank. 2 columns; the register
in 4 columns. 66: 48 lines, 237X 150mm. Type: 99 R. Capital
spaces. Line-endings irregular in places. Hain 16477.
The printer's name in the colophon is given both by Hain and
Pellechet as 'mgrm Georgiu laur'.
297 X 210 mm. Without the blank leaf. Manuscript
foliation.
King George III's copy (C. 14. b. 1).
