Bought in September, 1849.
PONTIFICALE ROMANUM. [Edited by
Jacobus de Lutiis and Johannes Burchardus.
*16 August, 1497.
1b. Ad reuerendissimum dum: dim Raphaelem Riarium
scti Georgij Cardinalem ac. S. R. E. Camerarium. Ia. de
Lutijs Epi Caiacenn.Epistola. 2 Sanctissimo in po
patri 1 dnno nino dnno Innocentio dissuina prouidentia pape
viij. Augustinus Patritius de Picolominibus Epus
Pientinus i Ilcinenn . . . 3°. (red) Pontificalis ordinis
liber incipit . . . 5°. (red) C Incipit prima pars. Et
prillmo de chrismandis in fronte. 230°. COLOPHON: (red)
Finit liber Pontificalis emen datus diligentia Reuerendi
in xpo patris dnni lacobi de Lu-tijs vtriusqe Iuris
doctoris Epi Caiacenn et dni Ioannis Burckardi
Capelle. S. D.N. pape Cerimoniaru magistri. Im¬
pressus Rome per magi- strum Stephanum Plannck
sedente Alexandro .vj. Pontifice Maximo anno eius .v.
M. cccc. lxxxxvij. Die xvj. Au gusti. Registrû huius
libri. 231°. (red) Recognitio erratou in hoc lisbro. 1 est
emendandus i suis locis hic annotatis. 231°. col. 2:
(red) Finis.
Folio.; a-zA-D'EF“. 232 leaves, the last blank, 5-230
numbered i-ccxxvj. 2 columns, except on 1b-2b. 72: 37 lines anc
foliation, 244 (255) X 156 mm. Type: 132 G. Capital spaces,
capitals (3b, 3°) and Lombards. With musical notes. Hain '13287.
12 blank; 1°, letter of the editor J. de Lutiis to Cardinal Raphael
Riarius; 22, 2°, dedication of the original edition (1485) by
Augustinus Patritius to Innocent VIII; 3°-4°, table of contents;
i-xcii“, prima pars; xciib-clxx', secunda pars; clxxb-cexxvie, tertia
pars; cexxvib, register of quires; 231, list of errata; 232, blank.
320X 221 mm. Without the blank leaf. From the
library of the Duke of Sussex.
Bought in November, 1844.
