PINTOR, PETRUS. Aggregator sententiarum
de praeseruatione et curatione pestilentiae.
520 February, 1499
22. C Ad beatissimum 2 clementissimum Dominum
nostrum dominum Alexdrum selsxtum Pontificen Maximum
Petrus Pintor arcium 1 medicine Magister presfateq
sanctitatis medicus hunc libellum dirigit qui agregatoi
sentenciarum doc torum omnium de preseruatione cura
tioneque pestilentie intitulatur. 922. col. I, COLOPHON
Explicit libellus agregator sententiarum doc¬torum
omnium de preseruatione t curatione pestilentie intitu
latus ad laudem z gloriam diuil ne maiestatis gloriosissimeque
Virginis Ma¬rie z ad valitudinem perfectissimam viteque
lo gitudinem Domini nostri beatissimi clementissismique
Pontificis Alexandri vi. editus pro Pesstrum Pintor arcium:
medicine magistrum prefateque sanctitatis medicum Rome
impressus per venerabilem virum Magistrum Eucharium
Silber Anno salutis .M. ccccic. Die .xx. men sis Feb¬
ruarij. ibid. col. 2: C Registrum folion huius opis
C Capitulum primum.... ibid. END: dunt.
Folio. 4*; a’ b-n'o'. 92 leaves, the first blank. 2 columns
except 22. 6b: 47 lines, 217X 147 mm. Type: 92 G. Capitals
(2, 52, 5°). Hain 13009.
268x 196 mm. Without the blank leaf. On 28 is
written: Robert Travers.
