ANNIUS, JoANNES. Commentaria super
opera diuersorum auctorum de antiquitatibus
10 July, 3 August, 1498.
loquentium.
2°. FRATRIS IOANNIS ANNII VITERBENSIS
Theologiae professoris or- dinis predicator: de comen¬
tariis Antiquitatu ad Christianissimos Hispaniarum
Reges / Ferdinandum & consortem eius Elisabetham Epistola
incipit. 166°. FIRST COLOPHON: Comentaria fratris
loannis Annii Viterbensis ordinis prodicatorm Theologie
pfessoris super opera diuersorum auctorum de Antiqui¬
tatibus loquentium confecta finiunt. Romę in Campo
Flore Anno dnni .M. cccc. xcviii. Die .x. mensis Iulii
Impressa per Euchariu Silber als Franck. Sedente
sanctissimo in xpo patre & dnno. d. Alexandro papa.vi.
Anno eius Sexto. Laus deo. 1672. Eiusdem fratris
loannis institutio incipit de equiuocis Prima. 2162.
SECOND COLOPHON: Comentaria fratris Ioannis Annii
Viterbensis ordinis prdicator Theologię pfessoris super
opera diuersorum auctorum de Antiquitatibus loquentium
confecta finiunt.
Rome in Campo Florę Anno dnni
M. cccc. xcviii. Die .iii. mesis Augusti Impressa
Eucharium Silber als Franck. Sedente sanctissimo in
xpo patre & dnno. d. Alex andro Papa .vi. Anno eius
Sexto.
Laus Deo.
Folio. a'b'; A-D'E'FGHI'KL'MNSO-YZs & : cd-ke.
216 leaves, the first blank. Partly with commentary surrounding
text, or in two columns. 13b: 42 lines of commentary, 231X 150
mm. A column of 32 lines of text on 17b measures 234 mm.
Types: 146 G., text; 109 R°., commentary; 73 G., genealogical
tables in quire P. Three capitals (2, 52) in quires a, b; capital
spaces elsewhere, mostly with guide-letters. Woodcut of Rome on
85b. Hain 1130.
1, blank; 2, letter to Ferdinand and Isabella; 38-11b, preface
and digest of contents; 12°, blank; 12°, Papal privilege for ten
years granted to Silber 23 July, 1498; 138-215b, the following texts
in the order given (the number in brackets gives the book-number
according to the digest of contents, which itself forms book 1):
Mirsilus (6), Cato (7), Archilocus (10), Metasthenes (11), Pro¬
pertius (3), Philo Judaeus (14), Xenophon (4), Sempronius (9),
Fabius Pictor (5), Antoninus Pius (8), Berosus (15), Manetho (16),
Annius, Chronographia (13) followed by first register and colophon,
Annius, Institutiones (2), xl quaestiones Anniae (17), Annius, De 22. T. PHAEDRI Ingheramii Volaterrani Panæelgyricus
primis temporibus, &c. (12); 216e, second register and colophon; in memoriam diui Thomae Aquinat. Senatui apostolico
2166, blank.
The first register gives the quiring as a-i A-Z &, the second
régister gives it in the order stated above.
In the Paris reprint of 1512 by Joannes Paruus and Jodocus
Badius the books are arranged in the order as given in the digest,
and the prefatory letter of Badius contains the following phrase
.... Quę ommia quo ordine ab eo in primo libro digesta visunt (Nam
prius penitus confusa emissa fuerant) rursus a nobis impressa', &c
In Hain's copy there was an additional leaf in octavo at the enc
giving a list of contents, perhaps inserted owing to the confusec
order in which the different parts of the book were arranged.
315X 220 mm.
From the Old Royal Library.
