JOANNES DE TREVIO. Orationes de
animarum immortalitate et de felicitate
23 December, 1473.
humana.
1'. Preclari Theologi magistri Iohannis de Treuio ex
ordine minou Oratio de Animarum immortalitate habita
apud Sixtum quartum Pont. Max. Anno salutis
M. CCCC. LXXIII. Nonis Decembris. 6°. l. 10: ...
Dixi. FINIS. 7°. Fratris lohanis de Treuio ex ordine
minorum pelari Theologie doctoris de Humana felicitate
Oratio habita apud Sixtu quartu Pont. max. Anno
salutisCCCC.LXXII. Secundo Idus Martii. 125.
COLOPHON: FINIS. M.CCCC. LXXIII. Impresse sût
isti sermoes Rome in domo nobilis uiri Iohannis Philippi
de lignamie Messanésis S. D.N. P. familiaris Anno eius
Tertio. vicesima tertia mensis Decembris.
Folio. Ja bé.) 12 leaves. 22: 32 lines, 201 X 113 mm. Type:
125 R. Capital spaces. Line-endings irregular. Hain 15610.
Of the small capitals QV, V (rarely) and numerals are found in
this book.
279 X 195 mm. Imperfect, wanting leaves 7-12, con-
taining the Oratio de felicitate humana. Bound after
1B. 17390, q.v., and similarly rubricated by the same
hand.
Bought in July, 1884.
