Sir Joseph Banks's copy.
CICERO, MARCUS TULLIUS. Epistolae ad
M. Brutum, T. Pomponium Atticum, &c.
Edited by Joannes Andreae, Bishop of
Not after 30 August, 11470
Aleria.)
1° [CArthaginenses ad Romanos legati aliquädo
pater beatissime Paule .ii. Venete . .. 2°. M. Tul.
Ciceronis. ad. M. Brutum & ceteros epistole. M. Tul.
Cicero. M. Bruto. Sal. pl. dicit. 37b. Liber Sextus. Ad
Atticum primus. M. Tul. Cicero. Tito Pomponio Attico.
(382) [PIEtitionis nostre quam tibi summe
S. p. dicit.
cure ee scio : huiusmodi ratio ê : ... 199°. COLOPHON :
Impressu Rome opus In domo Petri & Fräcisci de
campu Flore. prsidentibus magistris
Maxis. iuxta
Corado Suueynheym & Ar- noldo panartz. Anno domi¬
nici natalis.M. cccc. Ixx. S. d. n. dni Pauli .II. Veneti
Pont. Max. anno .vi. Vrbe & ecclesia florente.
Folio. a-eio f12; g-kio j8 ; m-v 200 leaves, the last blank.
82: 38 lines, 219X 129-31 mm. Types: 115 R., 115 Gk. Capital
spaces. Hain 75213.
Andreae's prefatory letter to the Pope, dated as the colophon,
contains the following passage:* Satis sit mihi te Pater säctissie
scire me supioribus diebus et familiares & ad Atticum Tullii epistolas
ad paupey commoditaten emisisse'. The present is, however, the only
edition of the Epistles to Atticus known to have been printed by
Sweynheym and Pannartz or allowed for in the 1472 list of their
productions
For the price see note to IB. 17136 above.
338x 235 mm. Without the blank leaf. Branch-work
capital with short border illuminated in gold and colours
on 2', other capitals supplied in alternate red and blue.
The first leaf is backed. Traces of manuscript quiring,
manuscript foliation.
King George III's copy (C. 5. c. 11).
IB. 17152.
Another copy.
334x 232 mm. Without the blank leaf. On 22 is an
illuminated capital with a four-side floral border (German
work), containing a coat of arms. Capital illuminated
in gold and colours, with short border, at the beginning
of each book, other capitals and paragraph-marks sup
plied in alternate red and blue. On 22 is written: Pro
Conv: Bambergl: FFrim Min: strict: Obseru?. To a
fly-leaf is affixed a note by Grenville: This is the
Harleian copy sold again at Sr. M. Sykes's sale and
purchased by me.
Grenville copy (G. 9381).
