VARRO, MARCUS TERENTIUS. De lingua
Latina. [Edited by Pomponius Laetus.
Undated.
2°. [PJOMPONIVS. PLATINAE. S..M. TE
RENTIVS. VARRO togatoru Literatissima Inter
innüabilia uolumina ingenii sui: ... 112. M. Terentii.
Varronis. De Lingua Latina. 53°. M. terentii Varronis
Analogie liber prims. 83°. COLOPHON: Finis eius
quod inuenitur Marci Varronis. Parce qui legeris; si
aliqua minus polita inueneris. Nam ita ex omni parte,
siue seculum fecerit siue librarii Volumen quduis corruptum
erat ut necesse fuerit aucul pari hinc inde sententias idec
sine rubore ueniam dabis & Errori manum inponas Popo¬
nius tuus orat Vale.
Quarto.1 ; a-clode; fgio h'2. 84 leaves, the first and last
blank. 122: 32 lines, 176x 105 mm. Type: IIIR. Capital
spaces; also spaces for Greek. Irregular line-endings. Hain
15852.
268 X 192 mm. Without the blank leaves. Manu-
script foliation, mostly cut away.
Cracherode copy (bought in 1798).
