FESTUS, SEXTUS POMPEIUS. De verborum
significatione. [Edited by Pomponius Laetus.
Undated.
12. POMPEI.
TI. DEIN
ERPRETA TIONE.
LINGVE. LATINE. [AJVGVSTVS locus sanctus ab
auiu gestu ... 83b. COLOPHON: Finis Pompei Festi
que Pomponius correxit : Vale qui legeris. .H. G.
Quarto. Ja-flog-i8.) 84 leaves, the last blank. 22 : 32 lines,
177 x 106 mm. Type: III R. Capital spaces; also spaces for
Greek. Irregular line-endings. Hain 7037.
The initials H. G. at the end are probably those of the corrector
of the press.
280x 198 mm. Without the blank leaf.
Bought.
IB. 17460.
Another copy.
285 x 200 mm. Without the blank leaf.
Capitals
supplied in red and blue. Manuscript foliation (74-156)
Grenville copy (G. 7617).
