Bought.
CICERO, MARCUS TULLIUS.
De natura
27 April, 1471.
deorum, &c.
22. M. Tul. Ciceronis in dialogu de natura deorum
ad Brutum Prefatio. 164°. COLOPHON :
Hoc Conradus opus Suuenheym ordine miro
Arnoldusque simul Pannartz una aede colendi
Gente Theotonica: Rome expediere sodales.
Anno Xpi M. CCCC. LXXI. die uero .xxvii. mensis
Aprilis. Rome in domo magnifici uiri Petri de Maximo.
164°. VJErsus duodecim sapientum ... positi in epitha¬
phio. M. Tullii Ciceronis. 1662. l. 31, END: omnisque
celestium cetus candidissimus faxit.
Folio. a-h10j8; k-r10. 168 leaves, 1, 89, 167, and 168 blank.
32: 38 lines, 217X 131 mm. Types: 115 R., 115 Gk. Few capital
spaces. Hain 15231 (vol. i).
1, blank; 22-49b, de natura deorum; 502-88", de diuinatione;
88b, 89, blank; 90—-1358, de officiis; 1352-1406, paradoxa; 1418-
1532, de amicitia; 1538-164°, de senectute; 1646-166“, verses on
Cicero; 1662, l. 21, Sanctissimi uero. d. n. d. Pauli .II. Veneti
Pont. Max. Anno. Septimo. quo ano in die säcto Pasche (14 April
Illustrissimus uir Borsius Estensis prima Insignia Ducatus Ferra
rienn: Ex Marchione: dante prelibato Pontifice inter sollemnia
missarum in Basilica Principis Apostolorum frequentissimo & Clero
& Populo. a. S. R. E. accepit summa cum religione. pietete. &
gloria, &c.' 166b, 167, 168 blank.
This book contains the same matter as the Cicero of 24 January.
1469 (IB. 17113), with the addition of the De natura deorum and
the De diuinatione; the reappearance of the three-line verse
colophon is evidently due to its being a reprint of the 1469 edition.
This and the Quaestiones Tusculanae issued 20 September of this
vear (IB. 17177/2) were intended to form one whole ('opera
omnia in philosophia' in the list of the printers' works) and are so
treated by Hain, but as they are several months apart in time they
have here been catalogued separately.
284 x 207 mm. Imperfect, wanting quire i, the outer
sheet of quire k, and the blanks. Capital containing
coat of arms, with floral border, illuminated on 9o' in
gold and colours; capitals on 1092, 1206, 135*, 141°, 15
supplied in similar style. Other capitals supplied in
blue, initial-strokes in yellow in quires (k-q; as all the
decorations occur in these quires only, they are probably
from another copy. Classical figures are etched on the
sides of the binding. Bound before IB. 17177/2.
IB. 17177/1.
King George III's copy (C. 1. c. 11).
Another copy of the De natura deorum.
298 x 205 mm. Without the blank first leaf. Capital
on 2° supplied in gold and colours in the same style as in
the first copy, initial-strokes in yellow. An engraved
coat of arms is pasted on a fly-leat.
