ARISTOTELES. Posteriora analytica. [Trans¬
lated by Joannes Argyropulus.)
Undated.
24. Libri posteriorum resolutiuorum Aristotelis: quos
lohanes Argiropylus byzantius causa Cosme Medicis
florentini traduxit.
Lilber posteriorum resoluti¬
uorum Primus. TRACTATVS PRIMVS. CAPI¬
TVLVM PRIMVM. OMnis doctrina omnis que disci¬
plina intellectiua ex antecedenti cognitione fieri solet. ..
55°. END OF TEXT: ... Scientia autem uniuersa sese
habet ad rem uni-Juersam simili modo:: 562 (register).
Vacat... ibid. col. 2, END: ut autem.
Folio. a'bec-f'gl. 56 leaves, the first blank. Register in
2 columns. 4°: 30 lines, 176X 115-6 mm. Type: 117 R. Capital
spaces.
275 x 193 mm. Without the blank leaf. Bound after
IB. 19252, q.v.
Bought in July, 1866.
