Bought in January, 1848.
PIUS II. Epistolae in cardinalatu editae.
Undated.
2°. ENEE Siluii Piccolominei qui i Pius secundus
fuit Epistole in Cardinalatu edite Lege felicitur.
DIIuo
Imperatore Federico Augusto domino suo
ENEAS
sacrosancte Romane ecclie tituli sancte Sabine Presbit
Cardinalis ... 63°. COLOPHON : Finiunt Epistole Enee
Siluii Piccolominei qui i Pius secundus
fuit. in Car¬
dinalatu edite. 63° (register): Primum uacat
ibid. col. 3, END: datum rome Kalen.
ordilnis fratrum heremitau sci Augustini. (col. 2) Im¬
pressum Rome per inclitum virum magistrum Stephanum
plannck. de Patauia Anno domilni Millesimo cccclxxxij
Die nona Mensis Maij c Registrum. Vacat
END: Illi qui.
Folio. *; asbec-h'i k-pqr. 136 leaves, 5 blank.
columns, except on 18. 238: 46 lines, 204X 136 mm. Type: 88 G
Capital spaces. Hain '108.
The preliminary quire is not included in the register.
The editor Seruius in his dedicatory letter on 1e speaks of this
book as opus laboribus nostris impressum.
270x 203 mm. Bound before IB. 27536, 18857.
Bought in March, 1845.
