LEO I. Sermones, &c. [Edited by Joannès
Andreae, Bishop of Aleria.)
*After 30 August,  1470.
2°. lohannis Andree. Episcopi Aleriensis. Ad summü
Pontificem. Paulum .ii. Venetum. Epistola. 2b. l. 17:
Sequuntur Rubrice totius operis p ordinem. 5'. Beati
Leonis pape de assumptione sua ad pontificatu gratian
actionis sermo Primus. 134°. COLOPHON ;
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege..
Coradus suueynheym: Arnoldus pannartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum
M. CCCC. LXX.
Folio. Ja-110 m-o8. 134 leaves, the first blank. 62: 39 lines,
225X 132-35 mm. Type: 115 R. Capital spaces. Hain '10011.
The prefatory letter of Andreae to the Pope contains the follow-
ing: 'merito his quadragesime augustis uenerabilibusque diebus
Inclytum illum Pontificem Leonem... tibi Maximo Pontifici..
debui offerre. non magna difficultate recognitum sed summa utilitate
perlectum’. In spite of the earlier date suggested by these words,
the mention of this book between the Quintilian and the Suetonius
in the 1472 list of the printers' works, and its non-appearance in
Schedel’s list, show that it cannot have been completed until the
latter part of 1470.
311x 220 mm. Without the blank leaf. Leaf 2 is
cut out and mounted, the last leaf is backed.
King George III's copy (C. 14. c. 1).
