LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
Opera.
29 October, 1465.
1“. Lactantii Firmiani de diuinis institutionibus aduer¬
sus gentes rubrice pmi libri incipiunt. 11°. Lactantii
firmiani errata quibus ipe deceptus est. per fratrem Antonium
Randensem theologum collecta et exarata sunt. 138
[MJAGNO et excellenti igenio uiri quom se doctrine
pę nitus dedidissent: quicquid laboris poterat impendi:
contemtis omnibus publicis & priuatis actionibus: ac
inquirendę ueritatis studium se contulerunt ... ibid. l. 32:
... Multo qppe nunc rectius de precep¬(132) celestibus
disseramus . ..
1568. Diuinaru institutionum aduersus
gentes Lactantii Firmiani liber septimus atque ultimus
explicit. Et sequitur eiusdem liber de ira dei ad
Donatum. 171°. l. 18: . .. ita uiuemus: ut et pro¬
pitium semper habeamus et nunquam uereamur iratum. 171b
QVam minime sim getus etiam summis necessitati¬
bus ex hoc libello poteris existimare:... 184°. COLO
PHON: Lactantii Firmiani de diuinis institutionibus ad¬
uersus gentes libri septem. necnon eiusdez ad Donatu
de ira dei liber unus. unacum libro de opificio hois
Demetrianum finiuntur. Sub ano dni .M. CCCC. LXV
Pontificatus Pauli pape .ii. anno eius secundo. Indictione
xiii. die uero anmpenultia mensis Octo¬ bris. In uenerabili
monasterio Sublacensi. Deo gratias.
Folio.10 a-elf; g-n 2;p-r 18 lee, 1185.
186 blank. 15: 36 lines, 215x 130 mm. Types: 120 SG., 120 Gk
Spaces for rubrics and capitals at beginnings of books and chapters.
Hain 79806.
The position of the table of rubrics and list of the errors dis
covered in the works of Lactantius differs in different copies. They
are both printed on the paper used for the later quires of the text
The fact that there are large blanks left for Greek quotations in the
first and second quires of text followed by Greek printing in the
fourth, and large blanks in the seventh and eighth quires of tex
followed by Greek printing in the fourteenth, taken in conjunction
with the sequence of watermarks, suggests that quires sa-f,p-r were
set up to be printed on one press, and quires sg-o, a and  on
another, the Greek type being available (for more than a word or
two) only when three quires had been printed off on each press.
317X 223 mm. Without the blank leaves. The table
of rubrics is bound at the beginning, the errata at the
end. Fully rubricated, with capitals in red and blue,
and initial-strokes in yellow. Manuscript head-lines and
foliation; a sew manuscript corrections.
Bought.
IB. 17006
Another copy, with fol. 132 set up differently.
136. MJAGNO & excellenti igenio... ibid. I. 32.... Multo qppe
nuc rectius de peceptis (13*) celestibus disseramus ... Fol. 13
was apparently set up again in order to correct the omission of the
ending in pceptis at the end of the page.
5x 229 mm. Without the blank leaf 186. The two
leaves of errata are bound at the beginning, followed by
the table of rubrics. The errata have paragraph-marks
and capitals in red and blue, the table of rubrics para¬
graph-marks in red only. With a note by Mr. Grenville:
This copy of Lactantius, bought at the MacCarthy sale,
is finer than any that I know of. 18th-century French
red morocco in the style of the Derômes.
Grenville copy (G. 9020).
IB. 17008.
Another copy
332 X 228 mm. Without the blank leaves 185, 186.
The table of rubrics is bound at the beginning, the
errata at the end. Fully rubricated, with capitals and
initial-strokes in red. Manuscript foliation. On 132 is
a note: Ego burkards de hornek dedi hüc lactanciu
deo & sancto francisco in remedium aie mee.
Cracherode copy (with date 1797).
IB. 17007.
Another copy.
318 x 228 mm. Imperfect, wanting leaves 79 and 80.
the inner sheet of quire sgl, and the blanks.
The table
of rubrics and errata are bound after the text. Large
capitals supplied in red and blue, small in these colours
alternately; rubrics, initial-strokes, and paragraph-marks
in red. On 1846 is written Rome emptus fui anno
sequente sub deo pontifice', the rest of the note being
entirely erased.
King George III's copy (C. 13. c. 3).
