SIXTUS IV. De sanguine Christi. De
After 10 August, 1471.
potentia Dei.
1°. C Ogitanti mihi beatissime pater Xyste tuis erga
me meritis... 3°. Paulo.II. Veneto Pontifici Maximo:
F. tituli sancti Petri ad uincula. S. R. E. Presbyteri
Cardinalis de sanguine Christi prefatio incipit. 1132
De dei potentia incipit tractatus ad Paulum Papam .II.
compilatus per.F. Cardinalem sancti Petri ad Vincula.
124°. l. 21, END OF TEXT: ... uti Cri-stianę religionis
amatores tota mête complectimur. FINIS:. 124b
Registrum huius operis. Cogitanti. paulo ... (l. 14)..
sic deduco. GOD AL.
Folio. 2; ab'oc-fg-m n'. 124 leaves. 52: 29 lines,
182X 113-15 mm. Type: 125 R. Capital spaces. Hain 14796.
Lignamine’s prefatory epistle to the Pope begins as follows (12)
ClOgitanti mihi beatissime pater Xyste tuis erga me meritis et
summis & infinitis gratiam ullam aliquando referre: rogantique. b.
tuam ut duo illa opuscula. quorum alterum de sanguine Christi,
alterum de potentia dei Cardinalis adhuc composueras: eneis litteris
liceret imprimere. et perpetuę immortalitati mandare. sepius .. .
restitisti... Precibus tanden meis assiduis et importunis impulsus...
assensisti'. Sixtus IV was elected Pope on 10 August, 1471.
The signature GOD.AL., which is also found at the end of the
Augustine printed at Subiaco in 1467 (IC. 17011), is probably that
of the corrector of the press.
The watermarks show that the first two leaves constitute a
separate sheet, which in the register appears to be included in
quire sal.
About 3oo copies of this book were struck off (see dedication to
the Pope's tract De suturis contingentibus, 1473, IB. 17391).
Of the small capitals a very few are found in this book, three
occurring in the heading on 3°; QV does not occur, but there is an
alternative form of Qu (see note to type).
275X 198 mm. Bound before IB. 17374.
