CICERO, MARCUS TULLIUS. Epistolae ad
familiares. [Edited by Joannes Andreae,
Bishop of Aleria.
After 4 November,1 1469.
2°. M. Tul. Ciceronis ad .P. Lentulu Impatore.Po. Ro.
Epistolay familiariu liber primus. Cicero .P. Lentulo
Impatori. S. Pl. D.. 162°. COLOPHON: Io. An.
Episcopus Alerienn recognouit. prid Nonas Nouemb.
Rome .M. CCCC. LXIX.
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege...
Coradus suueynheym: Arnoldus pänartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
Folio. [a-510.10.10.10.8.6. 162 leaves, the first blank. 32 : 38 lines.
218x 130mm. Type: 115 R. Capital spaces. Hain 5163?
Epistole Ciceronis familiares E°dem ad brutum Q. Fratrem et
Atticum in vno volumie (i. e. the present book together with
IB. 17152 below) are priced at 5 ducats in Schedel's list.
325X217 mm. Without the blank leaf.
Large
capitals supplied in gold on a ground of coloured branch-
work, that on 2° being set in a border which extends
round three sides of the page and has a wreath at foot
with space left blank for an owner's arms. Smaller
capitals and paragraph-marks in red and blue alternately,
From the Heredia collection.
Bought in December, 1892.
