SABINUS, ANGELUS. Paradoxa in Juuenali.
9 August, 1474.
2°. Ad Reuerendum D. Nicolau Perottum Pôt.
Sypontinum p A. Sabinu Poe. Lau. paradoxa in
luuenali incipiunt fęliciter. 3e. [SJEmper ego Non possum
no mirari pater opstime... 126°. AUTHOR'S COLOPHON;
« Per A. CN. Qvirinum Sabinum: Paradoxa In Iuue
nali. Ad Nicolaum Peroctum Pontificem Sypontinum
finiunt. 1266. PRINTER'S COLOPHON: C Paradoxa hec
super diui Iuuenalis libro In alma Vrbe Rolma Impressa
sunt totius orbis terrarum Regina olim & Impelratrice
arte maxima atque ingenio dignissimorum Impressorum:
Georgii Sachsel de Reichenhal & Bartholomei Golsch de
Ho henbart Clericoz. Anno domini Milesimoquadringen¬
tesimo septuagesimoquarto. die uero. IX. Mensis Augusti.
Pontifica tu uero SIXTI diuina puidentia pape .IIII.
anno eius .III. Sequit tabula folior et quelibet riga
stinet unu qnternionem. I. Ad reuerendum dominum..
127“. Ad Reuerendu. D. Nicolaum Peroctum Pont. Sypon
per. A. Sabinum Poe. Lau. Paradoxa in Iuuenali
finiunt fæeliciter. 127b. END : ... in easdem oipnioes
descendisse Vale.
Folio. ab c-el fgh j kiomno 128 leaes tfs
and last blank. 4°: 39 lines, 222 X 133 mm. Some pages have
30, 37, 36, 35 or 34 lines. Type: 114 R.; Greek type in quotations.
Capital spaces. Hain '14063
Sabinus's original prefatory letter to Perottus (22-2b, 1. o) was
written on the completion of the work seven years before it was
printed. His second (2b) and third (1272, 1275) letters mainly
refate to his quarrel with Calderinus (whom he alludes to as
muidus homo' and, ironically, 'Amicus') over the Paradoxa.
The third letter also mentions that Joannes Aloisius had the book
printed (hic Iuuenili aetate litteratos adeo excolit ut ipsoruz opera
propriis impensis imprimi faciat... Paradoxa autem nostia ssicl
imprimi curauit?).
331 x 232 mm. Without the blank leaves.
IB. 17744
Another copy.
324X 217 mm. Without the blank leaves. Orna-
mental capital supplied in red on 32, with unfinished
border. Other capitals supplied in red elsewhere, some
being unfinished. Text at foot of 18° completed in
manuscript. Leaf 2 is mounted.
King George IIl's copy (169. k. 5).
