POLYBIUS. Historiae.
Translated by
731 December, 14721
Nicolaus Perottus.
2°. Nicolai Perotti in Polybii historiarum libros prohemium l
incipit feliciter ad Nicolaum .v. pontificem maximum. 42.
Nicolai Perotti historiaru Polybii liber primus incipit
feliciter. 155°. COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege...
Coradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
M. CCCC. LXXIII. die iouis ultima decembris.
Another copy.
283X 198 mm. Manuscript corrections.
Grenville copy (G. 9342).
