ANTONINUS. Summa confessionum.
*February, 1472.
3° Incipit prologus sup tractatu de institutione seu
directione simplitium confesson editum a uene rabili pre fre
Antonio ordis fraty prodicator. 1322. COLOPHON:
Nescio quo plausu: ni q superbiant ausu.
Multi doctorum conscripta sepe bonorum.
Ap. uel de positis suis: sub nomine: dictis
Sic temerant plane: doctoris nomen. inane
Hec antonina simplex ex lege diuina
Non syncopata. sed nec epenthesi data
Studio correcta diligenti sepeque lecta
Per Celestinum nomine. sed re puluerinum
Sancto in Eusebio degentem cenobio
Qui me scribebat. Ge. lauer nomen habebat:
Rome uersatus tunc. sed Herbipoli natus.
Anno milleno quater. C. sep. quoe deno
Bis uno iuncto sed mense sub februo.
Sub quinto Sixto pontifice zeraphico.
Quarto.  al2 b-gio h-18 mi0 n8 010.
132 leaves, the first two
blank. 4°: 27 lines, 149X91mm. Type: II1R. Capital spaces.
Irregular line-endings. Hain '1174.
Hain and Pellechet (no. 839) read Sub quarto Sixto' in the last
line of the colophon.
235 x 166 mm. Manuscript notes; also manuscript
foliation and catchwords at end of quires. From the
library of the Duke of Sussex.
Bought in November, 1844.
