THOMAS AQUINAS.
Quaestiones de veri¬
tate. Edited by Joannes Franciscus Venetus.
320 January, 1476.
1°. loannes Franciscus Venetus & theollogus ad
Reuerendissimu. D. Marcu Barbü Cardinale santi
Marci. 2°. Tabula huius libri. 5°. JQJVESTIO est
De Veritate... 344°. COLOPHON: IMPRESSIT ROME
INGENIOSVS VIR ARNOLIDVS PANNARTZ.
ATIONEGERMANVS. IN DO MO CLARI CIVIS
ETRI DE MAX. ANNO
INCARTI VERBI
MCCCCLXXVI. DIE VIGESIMA MENSIS IANV¬
ARII. SEDENTE SIXTO .IIII. PONT. MAXI.
ANNO EIVS. V. 3446. Registrum huius libri. Primu
uacat... ibid. col. 6, END : Finis.
Folio and Quarto. agN.1
O P.] 344 leaves. 2 columns. 62: 42 lines, 226X 140 mm.
Type: 106 (108) R. Capital spaces. Hain 1420.
The following are quarto: quire [«1, sheets III 1, Inl 1-3, Iql 3.4
r 2-4, quire Is), sheets [G15, H]1,2, L] 2-5, and quires IMIIPl.
313X 225 mm.
King George III's copy (C. 14. c. 8).
