HOMERUS. Aliqui libri ex Iliade translati
per Nicolaum de Valle. *1 February, 1474
24. THEODORVS Grecus. Dno. Lelio de valle
Vtriusque Iuris doctori sacri concistorii & pauperum aduocato
Salutem Dicit. 982. COLOPHON: Impressus est iste
Liber Rome in domo Iohannis Philippi de lignamie
messan S. D. N. familiaris AnnoMCCCC. LXXIIII. Prima
die Mensis Februarii.
Quarto. [al2; b10 ; cd'; el2; f10 ; g8; he; i8; ksl.1 98 leaves
the first blank. 3°: 29 lines, 180X 109 mm. Type: 125 R.
Capital space at the beginning of each book; text indented.
Hain 8780.
Of the small capitals QV and H are frequent in this book, also
other sorts, especially in the colophon.
1, blank ; 2-3b, letter of Theodorus [Gazal to Laelius de Valle
the translator's father; 3b, Incipiunt aliqui libri ex Iliade Homeri
translati p dim Nicolau de Valle Legû doctore Basilice pricipis
apostoloru de urbe Canonicum quos complere aut emendare non potuit
iprouisa morte preuentus; 4%, translation of book 3; 138, book 4:
22°, blank; 23e, book 5; 392, book 14 (131; 518, book 18; 60b
beginning of book 19; 612, book 20; 692, book 22; 772, book 23;
64°, blank; 85e, book 24; 98a, two elegiac couplets ad lectorem,
then register in three columns, then the words  Lelius de valle in
memoriam filii’, then colophon; 98°, blank. Each book is con-
tamed in a separate quire or quires and signed with the translator's
name. The translation of books 13 and 23 is incomplete.
Gaza in his letter to Laelius de Valle says: 'Homeri & hesiodi
principum poetau carmen: quod elegantissime i latinum conuersum ab
mo (sc. Nicolao) est: id pmû edatur hortor & rogo, being
apparently unaware that the translation of Hesiod had already
been published (by Sweynheym and Pannartz) as early as 1471,
two years before the translator's death.
274 X 180 mm.
Grenville copy (G. 8826).
