TURRECREMATA, JoANNES DE. Medita¬
117 October, 1473.
tiones.
1° (woodcut, below): Meditationes Reuerendissimi
patris domini Iohannis de Turre¬cremata Sacrosancte
Romane ecclesie Cardinalis posite z depicte de ipsius
mandato in ecclie ambitu sancte Marie de Minerua Rome.
30°. COLOPHON : Finite sunt contemplationes. Reueren
dissimi patris domini Iohanis de Turrecremata. sacro¬
sancte Romane ecclie cardil nalis, posite et depicte de
ipsius mandato. in ecclie abitu sancte marie de Minerua
Rome. Nôn attramento. plumali. calamo. neque stilo ereo
sed artificiosa quada adinuëtione imprimendi
caracterizandi sic effigiatum. ad dei laudem industrieque est
consum¬ matum. per VIdaricum gallum alemanum. et Simonem de
luca An¬ no domini .M. cccc. lxxiii. die uero .xvii¬
Octobris. Regnante Sixto Quarto pontifice maximo.
Quarto. abc+ 31 leaves, the last blank. 35 lines of text
on 10° measure 220x 173 mm. Type: 125 G. Capital spaces
With woodcuts. Hain '15724.
he last meditation of Han's original (1467) edition is here
omitted, and the woodcuts are reduced from 34 to 33.
From information kindly supplied by Mr. Guppy, of the John
Rylands Library, it appears that the cut of S. Dominic, belonging
to meditation 28, is separately printed on the inserted leaf 26.
274x 202 mm. Imperfect, wanting leaves 1, 5, 6, 26
and the blank. Manuscript notes and corrections, some
of which suggest that this copy was used in preparing
another edition for the press.
Bought in February, 1869.
