ARISTOTELES. Physica. Translated by
Joannes Argyropulus.
Undated.
2°. Aristotelis libri auscultationis de natura: quos
loannes Argyropylus byzantius traduxit.
LIBER
PRIMVS. Exordium. Vm in omnibus docendi
uiis ac rationibus: quarum sunt princi- pia uel cause
uel elementa: ex eosrum perceptione cognitio fiat. atque
sciencia:... 1098. END OF TEXT: ... Patet igil tur
ipsum indiuisibile esse. uacareque partibus. ac magnitu¬
dinem nullam habere: 109° (register): Vacat.
ibid. col. 3, END: Hoc igitur.
Folio. a-n'o6. 110 leaves, the first and last blank. Register
in 3 columns. 38: 30 lines, 177X 117 mm. Type: 117 R. Capital
spaces.
Pages 20—-21b, the inner pages of quire scl, have only 28, 25. 25.
and 28 lines respectively.
275 x 193 mm. Without the blank first leaf. Bound
before IB. 19253. With the book-plate of Sir Francis
Freeling.
Bought in July, 1866.
