26
DOUBTFUL.
PRISCIANUS. Opera.
Undated.
2°. IVLIANO CONSVLI AC PATRICIO PRIS¬
CIANVS SALVTEM
CIVm omnis eloquentię
doctrinam & omne studiorum genus. . . 1700. PRIS¬
CIANI VIRI DISSERTISSIMI MAIOR ARTIS
GRAMMATICAE LIBER EXPLICIT. 1722. Incipit
liber Prisciani minoris. 227°. Fi. Li. De construc¬
tionibus. Incipit de duodecim carminibus. 2292. aRma
uirumque cano... 2598. Volumen prisciani de octo partibus
orationis: de constructione: de duodecim carminibus:
de accentibus: & mensuris. FINIT: 260°. Priscianus
Grammaticus De pręexercitamentis Rhetorice ex her¬
mogene translatis. 2692. oMnia nomina quibus latina
utitur eloquentia quinque declinationibus inflectuntur...
275°. PRISCIANIINTERPRETATIOEXDIONY¬
SIO
De orbis situ. 288°. l. 30, END OF TEXT:
Omnipotens pro quo genitor mihi pręmia donet FINIS.
290'. Registrum huius libri. Iuliano ... ibid. col. 4,
END: trans.
Folio. a-hi k mn-qrtxy B
FoGHe. 290 leaves, 1, 171, 228, and 289 blank. 182: 41 lines,
223 x 136 mm. Types: 109 R., 103 (109) Gk. On 200a and 200
the type measures about 115 mm. Capital spaces, mostly with
guide-letters; also spaces for Greek towards end. Hain 13353.
338 x 235 mm. Without the blank first leaf. Leaves
D 5 and 6 are bound before [D14. Manuscript
quiring.
Grenville copy (G. 7651).
IB. 17356.
Another copy.
321X 216 mm. Without the first and last blanks.
Bought.
