SAVAGETI, JoANNES. Oratio lamentabilis
ad papam Sixtum IV super turbatione
ecclesiae Constantiensis. Tractatus super
controuersia ecclesiae Constantiensis.
[After 12 December, 1476.
12. Oratio lamentabilis Egregii doctoris dnni Iohannis
Saua-geti. Constantienn. & Basilienn. ecclian Canonici &
Archidiaco ni in Romana curia olim causidici sup turba¬
tione dicte ecclesie Constantien. ad .S. D. N. papam
Sixtum quartum habita. vna cum tractatu per eum
edito sex dubiis iuris clauso. In quo iure ostendit
reseruationn. & prouisiones apostolicas de dicta eccle¬ sia
per S. D. N. prelibatum factas fuisse & esse validas. &
concordata nationis Germanice illis in nullo obstare
Et plurima alia notabilia in illo continentur. Per que
euidens iustitia Reue-rendi in xpo patris domini Lu¬
douici de Freiberg dicte ecclel sie confirmati Epi. ac
iniustitia Ottonis de Sunnenberg & sibi adherentium
declaratur & ostendit. 5°. Tractatus super controuersia
ecclesie Constantienn. per Egregium doctorem düm
Iohannem Sauageti dicte ecclie Canonicum & Ar¬
diaconuz editus sex dubiis iuris clausus. . ..
AUTHOR'S COLOPHON: Que omnia dicta sint ad gloriaz
& honorem sedis apostolice & illi adherentium &
obedientium catholicou. In quibus si minus pite aut
pan caute forte aliquid positum est per sanctissimum dum
nim papam & Reuerendissimos dnos cardinales Reue¬
rendosque patres dnnos sacri palacii aplici causan auditores
quibus lumen veritatis & iustitie assistit emendari
cupio.
Folio. Ja*; b'0c. 22 leaves, the last blank. 22: 37 lines,
191X 116 mm. 72: 40 lines, 207X 127 mm. Type: 103 R.
Capital space, with guide-letter, on 12 and 52. Hain 14329.
On 29 September, 1476, the Emperor and the Pope's 'orator,
Joannes Aloisius, agreed on a year's truce in the dispute between
the claimants of the see of Constance, and on 12 December the
Bishop of Eichstätt, to whom the affairs of the see had been
entrusted, appointed 'Casparum episcopum Barrutensem Bery¬
tensem?)' to be' pro anno durante pro vicario in pontificalibus et
spiritualibus' (quoted in the Diarium of Joh. Knebel, Basler
Chroniken, iii, pp. 71-2 and 83-4). Both events are referred to
on 2° of the present book (... donec ... Iohannes Aloisius vestre
sanctitatis orator... quadam concordia dnno cofirmato & sibi
adherentibs nimis onerosa atque danosa Serenissimi dnni Imperatoris
mitigaret animum and ’Silentio etiam preterire non licz qod Caspar
ille Baruthenn, & Burchardus Sebastenn. ecclesiarum pseudo Epi¬
scopi... officium Epale in ecclesia Constantien. interdicto supposita
exercere . . . presumpserunt’).
The Tractatus sex dubiis iuris clausus was composed before the
Oratio lamentabilis (2°, l. 11, iuxta concordatorum tenorem ... prout
in tractatu meo sup his edito ad liquidum iure demonstraui), and
may not have been printed at the same time, the type page being
some 1o mm. broader and containing several more lines. In view
of the incipit on 12, however, it seems inadvisable to follow Proctor
(nos. 3372, 3373) in separating the two tracts.
277 X 197 mm. Without the blank leaf. Capitals and
initial-strokes supplied in red. With a stamp inscribed:
Direz. Gen. della Stampa e Libr. Olona. R I. Decreto
XXX Nov. 1810. From the libraries of Cardinal de
Lomenie and Dr. Kloss.
Bought in March, 1847.
