EUSEBIUS. Historia ecclesiastica. Trans¬
115 May, 1476.
lated by Rufinus.
22. REVERENDISSIMO In christo patri & domino
dno Guillermo de Estoutauilla Episcopo Ostiensi sancte
Romane ecclesie Cardinali Rothomagensi. Iohannes
Philippus de lignamine Messan. S. D. N. P. familiaris.
3°. Incipit Liber Historie ecclesiastice Eusebii cesariensis
quam beatus Ruffinus pręsbiter de gręco in latinum trans¬
tulit. 219°. COLOPHON: Millesimo .CCCC. LXXVI.
Die .X.V. Maii. P. M. Sixti quarti. Anno eius
Quinto completum est hoc opus Rome. 219°. Registrum
huius Libri : Iam tépore ... 220°. END : de diuersis.
Folio. a-mnpq-y lf an. 6:
34 lines, 213x 126-8 mm. Type: 125 R. Capital spaces; few
spaces left for Greek. Hain 76710 (variant).
As originally issued, this book began on 1b with a dedication by
Lignamine to the Pope occupying three pages. When the dedication
to Estouteville was substituted the whole of the first quire was
reprinted. The register corresponds to the issue with the dedication
to the Pope, showing this to be the earlier of the two (Audiffredi,
Catalogus, p. 213).
The dedication to Estouteville contains the following (22) :
Agitur iam tertius annus... ex quo benignitate & gra Xysti .iii.
Pôt. max. in eius familiaritate adscitus sum ... postea qua hec
ipressoria ac proprie diuina ars ... ad nos peruenit studui pro
uirili aliqd mortalibus non ta mihi utile quam illis gratum & necessarium
afferre. tam & si propter uarias animi curas reique familiaris angustias
non absque summo labore id egerimus. Itaque supra Quinque milia
diuersoru autou uolumina in hanc usqe diem nro iussu impressa
sunt'; Nunc preses uolume Eusebii de historia ecclesiastica ...
quod recenter iprimi fecimus Tuę dignitati destinamus.
The use of z for & is apparently found in this book only.
320X 227 mm. The blank first leaf appears to be
bound at the end and contains' in testimonium sequentis
opis manuscript extracts relating to Eusebius from the
Epistles of S. Jerome. From the collections of Meer¬
mann and the Duke of Sussex.
