UBALDIS, NICOLAUS DE. De successionibus
ab intestato.
5 August, 1477
1°. Ad Reuerendissimum in xpo patrem et domi num
dum. L. Epm Tusculanum.S. R. E. Cardi¬ nalem de
Vrsinis.D. N. ppe Camerarium ... 2°. [SVscepto igitur
huius successionis ab intestato descriptionis officio . . .
322. COLOPHON: Sollemnis Tractatus cum excellenti
additonne editus per .R. P. ac clarissimum utriusque iuri
dolsctorem dum Nicolaum de Vbaldis de Perusio
Explicit.
Sacri palatii apostolici causarum Auditorem.
Impssusque Rome Anno dnni .M. cccc. lxxvii. Regnante
Sixto quarto Pontifice maxismo Pontificatus sui Anno
sexto. Finitusque die v. Mensis Augusti Anno die et loco
ubi S. Registrum huius tractatus. A Primum uacat.
... END: Ratione.
Folio. Ja’b-e“.) 32 leaves. 2 columns. 4°: 60 lines, 295x
173 mm. Types: 180 G., chief headings; 98 R., text. Capita
spaces. On 10° is a small woodcut of the author's arms. Hain
15893 (counting only 30 leaves).
342 X 238 mm. Bound after IB. 17967, q. v., below.
Bought in April, 1873.
