GELLIUS, AULUS. Noctes Atticae. [Edited
by Joannes Andreae, Bishop of Aleria.]
16 August, 1472.
2°. Quali proportiôe: quibusque collectionibus Plu
tarchus ratiocinatum esse Pythagoram Phylosophum
dixerit: de comprehendenda corporis proceritate: qua
fuit Hercules: cum uita inter homines uiueret. Caput. .I.
181". EDITOR'S COLOPHON :
Aulia mi quondam predigna uolumina clausa....
(182°. l. 23
Sede Petri Veneto Paulo florente secundo
Egimus hec Rome. gratia summo deo.
PRINTERS' COLOPHON :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege..
Coradus suueynheym Arnoldus panartzque magistri
Rome impresserunt talia multa simul
In domo Petri de Maximis M.CCCC. LXXII. die
Sexta Augusti. 183° (table of rubrics): [QJVali ppor¬
tione: gbusque collectionibus Plutarchus roncinatum esse
Pythagoram philosophü dixerit: ... 1972. l. 21, END:
... Caput undecimum. Atqui iucundiora.
Folio. al2b-ef2 g-ri0s8; tl0v6 198 leaves, the first and
last blank. 4°: 37 lines, 213X 127-9 mm. Types: 115 R., 115 Gk.
Capital spaces. Hain 7518.
This is a reprint of the edition of 11 April, 1469 (IB. 17120)
including the editor’s colophon and the table of rubrics, the latter
in spite of the fact that printed chapter-headings had made it
superfluous.
327 x 216 mm. Without the blank leaves. Manuscript
foliation and book-numbers. Capitals supplied in alter
nate red and blue.
Grenville copy (G. 9028)
