JORDANUS ÖSNABURGENSIS. De im¬
Undated.
perio Romano.
1°. Incipit tractatus mgri Iordani Osnaburgen. cano¬
nici de Romano Imperio. 12b. l. 14, END: ... ad
lau dem & gloriam nominis sui qui est benedictus
in secula seculllorum. AMEN.
Finit feliciter.
Quarto.  a". 12 leaves. 22: 36lines, 184X 112-14mm. Type:
103 R. Capital spaces, with guide-letters. Hain '9437.
The misprint 'Osnabnrgen.' noticed by Hain is not found in
this copy.
269x 193 mm. From the library of the Duke of
Sussex. Bound before IB. 18219.
Bought in June, 1845.
