RUFUS, SEXTUS. De historia Romana.
Edited by Angelus Tiphernas.)
Undated.
22. ANGELUS. Tiphernas amplissimo dno Baptistę
d Vrsinis camere appostolicę cle rico. S. D....
ANGELVS TIPHERNAS. RJEGNAVIT. in Italia
lanus ..
3°. l. 14: SEXTI RVFI uiri Consularis
Valentillano Augusto de historia Ro. libellus Incipit
(3°) [BIREVEM. fieri Claementia tua libelslum praecepit
16°. COLOPHON: Sexti Rufi. Viri Consularis
Valentiano Augusto de Historia Ro. Libelle Finit:
Quarto. Ja b8. 16 leaves, the first blank. 10°: 25 lines,
142x 92-3 mm. Type: 114 R. Capital spaces. The alinement.
particularly on 32, is very irregular. Hain '14027.
On 26 is a note by the editor on the early kings of Italy and the
kings of Alba Longa; this is interrupted at l. 13 in the middle of
a sentence, but continues on 3e with a list of the kings and the
number of years they reigned. The lower part of 2b and 32 is left
blank.
This tract is here ranged with the preceding as its measurements
are the same and it deals with a cognate subject.
188x 125 mm. Capitals supplied in red and blue
alternately.
Grenville copy (G. 9271).
IA. 17749
3°. l. 6: Enee Siluii Piccolominei Cardinal' Sancte Sabine
Historię Bohemicę Liber Primus Incipit lege foeliciter.
73°. COLOPHON : In presenti Historia certat rerum
darietas: ac magnitu do cum scribentis candore atque
grauitate: Impressorib Mgris Iohanne Nicolai Han¬
neymer de Oppenheym 1 Io hanne Schurener de Bopardia.
Rome Anno Iubilei et a Natiuitate Ihesu Christi
M. CCCC. LXXV. Die .X. mesis Ianuarii. Sedête
Clementissimo Sixto Papa Quarto Anno eis foelici
Quarto Regnante Inuictissimo ac Illustrissimo Principe
et dnno dnno Friderico Tertio Ro. Impal tore semp augusto
Imperii eius Anno Vigesimoquarto. Memento mori
death's head!.
Quarto. Ja-el f-h8. 74 leaves, the first and last blank. 2b:
33 lines, 177X 108 mm. Type: 101 (107) R'. Few capital spaces
some with guide-letters. Hain '255 (counting 71 printed leaves and
noting a misprint Incipt' on 3b).
263X 195 mm. Without the blank leaves. Manuscript
notes and foliation.
From the Old Royal Library.
