ARISTOTELES. Politica. [Translated by
Leonardus Aretinus. With the commentary
of S. Thomas Aquinas and the conclusions
519 July, 1492.
of Ludouicus Valentia.)
1°. Augustinus Piccolhomineus Magistro Ludouico
Ordinis Predicato- rum Procuratori Digniss. Pręceptori
suo .S. P.D. 2°. Magister Ludouicus Valentia Reueren-
dissimo in Christo patri & domi¬ no: domino Francisco
de Piccolhominibus Cardinali Senensi .S. P. D. 2b. l. 20:
Leonardi Arretini Prooemium in libros Politicorum. 32
l. 28: Prooemium Diui Thome in octo Politicorum
Aristotelis libros. 4° (text): qVoniam uidemus omnem
ciuita tem esse societatem quandam . . . 256°. COLO¬
PHON : C Impressum est hoc opus Rome per Magistrum
Eucharium Silber: alias Franck. Absolutumque die
Iouis .xiiii. Kal. Aug. Anno dni .M. cccc. xcii. Regi¬
strum. a. b. c ... Omnes sunt quaterni.
Folio. a-zA-I8. 256 leaves, 4-256 numbered 1-254, 41 being
omitted. 4°: 49 lines of commentary surrounding the text, with
head-line, 215 (224) X 139mm. A column of 39 lines of text on
64b measures 214mm. Types: 109 R'., text; 88 R'., commentary
Capital spaces, with guide-letters. The head-lines give the book-
numbers. Hain 1768.
A letter at the end dated 19 July and headed 'Q M. Nimireus
Arbensis Archidyaconus Magistro Ludouico Valentię', &c., con-
tains the statement that the work was handed over 'librariis
imprimenda... qui mille & quingenta uolumina uno tenore summa
cura: summaque diligentia expresserunt cum tuis illis conclusionibus
uel argumentis'. Near the end of the letter the following state-
ment occurs: "Ego igitur qui tuo hortatu in imprimendo hoc
pręclaro opere librariis prefui: quauis studiose cauerim ne quid in
componendis caracteribus aberrarent: pauca tamen hęc fuerunt per¬
peram expressa: quę hic in sequenti pagina annotare institui ad
legentium commoditate', &c. No such page of errata is found ir
this copy.
308 x 208 mm. Manuscript notes. On 60°, 61', and
62°, in the same hand as some of the notes, is the inscrip
tion: Ioannis Bembi veneti.
