CICERO, MARCUS TULLIUS. De oratore.
112 January, 1469.
Brutus siue Orator.
2°. COgitanti mihi sepenumero & memoria uetera
repetenti: perbeati fuisse Quinte frater illi uideri solent
qui in optima resspub: cum et honoribus & rerum gestarum
gloria florerent: eum uite cursum tenere potuerunt: ut uel
in negotio sine piculo: uel in otio cum dignitate esse:
possent ... I10°. l. 27: ... Sed iä surgamus inquit:
nosquam curemus elati: & aliquamdo ab hac contentione
disputationis animos nostros curamque laxemus. 111e,
CVm e cilicia decedens rhodu uenissem: et eo mihi
de .Q. Hortensi morte esset allatu: opinione oin
maiorem aîo cepi dolorem ... 1882. COLOPHON: .M. T.
Ciceronis in Brutum explicit liber. Anno
xpi.M.
CCCC. Ixix. die uero xii. mensis Ianuarii. Rome in
domo magnifici uiri Petri de Maximo.
Quarto. a-i kl2; m-st188 leave,the firblank. 3
32 lines, 183X114 mm. Type: 115 R. Capital spaces. Hain
5105.
Priced at 19 grossi in Schedel's list.
283x 198 mm. Capitals in red or blue or both, para¬
graph-marks, head-lines, and initial-strokes in red.
Remains of old quiring. Below the colophon is written:
Hunc emi libu rome ano dunj mo. cccc. Ixoctauo pro repononi
In libraria mea in menmigen pro precio—v flort RI FP(?
de caprariis. On 1e is the inscription: Ad maiore
Vrsinense Bibliotheca.
King George III's copy (C. 16. i. 13).
IB. 17110.
Another copy.
269 X 184 mm. First capital and heading supplied
in red.
Grenville copy (G. 9343).
