Bought in February, 1875.
Elegantiae.
VALLA, LAURENTIUS.
Before 26 July, 1471.
1b, Lucidus Aristophilus Surroneus in laudem im¬
pressorum. 2’. Laurentii Valensis: uiri clarissimi: et
de lingua latina: bene merentis: ad Ioannem Tortellium
Aretinum: cui opus Elellgantiarum linguę latinę dedicat:
Epistola. 3b. Incipiunt capitula de rubrice primi libri
elegätiarum Laullrentii Valle. 12b. FIRST COLOPHON:
Multus eras primum Laurenti: plurimus es nunc:
Hec tu messani dona loannis habes.
Et impresse sunt in domo nobilis uiri. Ioannis Philippi
de Lignamine de messana ut supra. scutiferi. S. D. N.
Pape.l 13e. ICJVM SEPE MECVM NOSTRO-Jrum
majorum Res gestas: Alioruque Vel populon Vel Regum
cösydero:... 232b. SECOND COLOPHON: Summi Ora¬
toris. Laurêtii Vallen. De Elegantia Latine lingue
Sextus Liber Explicit feliciter Anno gratię M. CCCC.
Lxxi. Rome In Pinia Regioe Paulo sedête .ii. Anno
.R. .M.
Põtificat». sui .vii.B
Folio. 2122 ; a-t1o ys xlo yl2. 232 leaves. 172: 34 lines, 214X
130 mm. Types: 125 R., 125 Gk. Capital spaces, also some
spaces for Greek. Hain 15801.
The text in the latter half of quires sol and st is widely spaced
and has very few contractions, at the end of syl it is much compressed
and contracted.
The initials B.R.M. at the end of the book are probably those of
the compositor or corrector, who signed himself B.R. in the
undated Ambrose, De Officiis, printed by Lignamine just before the
present book.
Of the small capitals QV and occasionally R and V are found in
this book.
308 x 217 mm. Imperfect, wanting the preliminary
matter (leaves 1-12). Capital and two-side border illu-
minated in gold and colours on 132; the lower panel
contains a shield azure with a lion rampant or, the shield
debruised in the chief in base by a barrulet sable. Many
other capitals supplied in two colours; the rest, also para
graph-marks, in red or blue. From the Crevenna col-
lection, with sale-label.
King George III's copy (C. 15. b. 14).
