CICERO, MARCUS TULLIUS. Epistolae ad
Brutum et alios.
* Post xvi Kal. Augusti,' 1490.
2°. Bartholomeus Salicetus Bononiensis. & Ludouicus
Re-lgius Corneliensis. Augustino Maffeo. S. 32. M. T.
CICERONIS EPISTOLARVM AD BRVITVM LI¬
BER. 197b. COLOPHON: Impressum Romæ per Magi¬
strum Eucharium Silber alias Franck natione Alemanum:
Anno do¬ mini .M. cccc. lxxxx. post .xvi. Kal. Augusti.
198°. Augustino Maphæeo Ludouicus Regius Corne
liensis Patrono benemerenti. S. 198°. l. 16: Registrum.
a. b. c. Omnes sunt qua-terni. 1992. Quaedam nouae
huius Impressurae corrigenda. 199b. END: .. . licul
pro licuit.
Folio. a-z & 5'. 200 leaves, the first and last blank. 42: 37
lines and head-line, 204 (215) x 126mm. Types: 109 Rl., 109 Gk.
Capital spaces, with guide-letters. The head-lines give the book¬
titles and numbers. Hain *5216.
The letter of Ludouicus Regius Corneliensis to Augustinus
Maphæus at the end of the book contains the following statements:
Itaque sub tuo Archetypo nostra cura recognito: circiter octingenta
uolumina Romani Biblipolae [sic) te libente & cohortante / impri¬
menda curarunt', and in explanation of the asterisks found in the
margins, operaeprecium fore putauimus: id imprimis curare: ut loc
uel librariorum indiligentia / uel temporum uitio sic passim deprauat i &amp
corrupti. quique adeo essent paulo obscuriores / Asteriscis in omnibus
uoluminibus notarentur minusculis.
The date in the colophon is doubtfully interpreted as' after
17 July’, but it may possibly refer to a date in August.
On vellum. 315x 218 mm. Capitals at beginnings
of books illuminated in gold and colours, that on
with an illuminated border; other capitals supplied
in alternate blue and red. On 3 are the arms of
Cardinal Jean Balue, illuminated in gold and colours.
King George III's copy (C. 5. c. 12).
IB. 18915
Another copy.
306 x 203 mm. Without the blank leaves.
Grenville copy (G. 9359).
