Grenville copy (G. 8224).
JUSTINUS. Epitome in Trogi Pompeii
*Undated.
Historias.
3 ustini historici politissimi Epitoma inogi
Popei historias pemium incipit. 3b. l. 4: Ex Primo uolu¬
mine. 140°. COLOPHON:
Anser Tarpeii custos louis: unde: q alis
Constreperes: Gall? decidit: Vltor adest.
Vdalricus Gallus: ne quem poscantur in usum
Edocuit pennis nil opus esse tuis.
Imprimit ille die: quantum non scribitur anno
Ingenio: haud noceas: omnia uincit homo,
Ouarto. al2 -2.2. 2mnp2
and last two blank. 52: 32 lines, 179X 104 mm. Type: 113R.
Capital spaces. Hain 9646.
The number of lines to the page varies from 29 to 34, but is
mostly 32. The measurement of the type decreases with the
increased length of the type-page, from 116-118 mm. on 29-line
and 30-line pages to 113 mm. on 31-line pages, 111-114 mm. oi
32-line pages, and 107-109 mm. on 34-line pages. The curly-tailec
y properly belonging to type 103 R. is found on sd 3-8 and sel1.
This book has been placed at the head of the books printed with
type 113 R. because the variations in the measurements suggest an
early experimental stage of the type.
258 x 183 mm. Without the blank leaves. Illuminated
capital and border in gold and colours supplied on 32,
other capitals in alternate blue and red. The type-page
of 3° is surrounded by red ruled lines. Leaves 3 and 4
are mounted, leaf 140 is backed. In quires scl, I, and
In the first sheet appears to be made up. The arms of
the Duke of Roxburgh are stamped on the covers.
King George III's copy (C. 2. b. 13).
IB. 17249
Another copy.
264X 192 mm. Without the blank leaves.
The first
sheet of quire sn appears to be made up. Illuminated
capital and border in gold and colours supplied on 38
other capitals in alternate blue and red. Some manu-
script contents-notes.
Grenville copy (G. 9157).
