ALONE.
JOANNES CHRYSOSTOMUS. Homiliae
super Joannem. Translated by Franciscus
Aretinus.
29 October, 1470.
3° (table): [PAulo apostolo teste: pme quà scribit
ad choritheos epistole .xii. capitulo.. . 162. ClOm¬
munis fere omnium opinio emt: Cosme uir clarissime :
17°. OIVi agonu certamia spectare consueuerunt:
2804. COLOPHON: Omelie .lxxxvii. Beati Iohänis Chri.
sostomi sup çua gelio Iohanis Rome in .S. Eusebii mona-
sterio scripte & diligenter correcte: Anno dni. M. CCCC.
LXX. die Lune xxix. Mensis Octobris: Pôti. S. in
xpo pris ac dni nostri dni Pauli diuina puidentia
Pape secudi: Anno eius septimo: Expliciunt .:. Deo
laus.
Folio. a-fiog h' i-m'n'o-q'ors't-2 A-Dl El2Fe.1 280 leaves.
the first two blank. 172: 33 lines, 212X 130 mm. Types: 128 R.:
128 Gk. on 197b. Capital spaces. Irregular line-endings. Hain
5036.
A sentence omitted in the text on 1752 is printed in the lower
margin.
314x225 mm. Without the two blank leaves.
Capital on 16e and capital and lower border with coat of
arms on 17° illuminated in gold and colours; other capitals
and paragraph-marks supplied in alternate red and blue
Manuscript notes.
King George III's copy (C. 14. c. 3).
