WITH LEONHARDUS PFLUGEL.
CLEMENS V. Constitutiones cum apparatu
*15 June, 1472.
Joannis Andreae.
3° (text): Ohannes Episcop seruus seruoru dei.
dilectis filiis. magi stris doctoribus et scolaribus uni¬
uer- sis bononie como- rantibus saluten ... ibid. (com¬
mentary): IOhannes graciosum hoc nomen paro interprtacon¬
nes deriuacones uel ethimologias extollere nin est meu ...
95°. COLOPHON: Presens Clementis quinti constitutionum
opus clarissimum. Per uenerabiles uiros Leonhardum
pflugl' et Georgium lauer Rome impressum. Anno dnni
M. CCCC. LXXII. Die uero Decimagnta Mésis
Iunii. Potificat S. in xpo Patris et Dni ostri Dni
Sixti. diuina puidentia Pape Quarti. Anno eius primo.
Finit feliciter. 962. JEJXiui de paradiso. dixi rigabo
ortum pla- tationus... 982. col. I, END:... constonum
iudicaconnum & uoluntatum infrigere uel ei ausssu teme.
&cetera.
Folio. Jal2 b8 c10 d8; e-kl0. 98 leaves, the first two blank.
2 columns. 4°: 60 lines of commentary surrounding the text,
274x 166-9 mm. A column of 60 lines of text on 358 measures
276 mm. Types: 91 Ra., text; 91 Rb., commentary. Capital
spaces. Irregular line-endings. Hain 75414.
The recto of [d]8 has 67 lines, the verso, in a single column.
71 lines.
401 x 290 mm. Imperfect, wanting leaf 12 (sheet sal 1),
also the blank first leaf. Rubrics and head-lines, capitals.
paragraph-marks, and initial-strokes supplied in red.
Munich duplicate. With the stamp and duplicate-note
of the Bodleian Library, Oxford.
