STRABO. Geographia.
Translated by
Guarinus Veronensis and Georgius Tipher-
nas. Edited by Joannes Andreae, Bishop
of Aleria.
*(1469.
22. [G Eographia multos scripsisse nouimus Pater
Beatissime Paule .II. Venete. Pont. Maxime ... 4°.
[SIVmmatim extra philosophiä non est: ipsa de situ
orbis tractatio quam utilis. Etq autores attigerunt de
Geographia ... 241° (table of rubrics): Io. An. Epi
Alerienn ad Paulum .II. Venetum Pont. Max. in recog¬
nitionem Strabonis Epistola. Geographiam.... ibid..
par. 2, COLOPHON :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege....
Corardus suueynheym: Arnoldus pänartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco maximus ambo
Huic operi aptatam contribuere domum.
Folio. [a-clo d'2e-glo hs j-210 12. 242 leaves, the first and last
blank. 3°: 46 lines, 264 x 168-9 mm. Types: 115 R., 115 Gk.
Spaces for capitals and headings at the beginning of each book.
Hain 15086.
Priced at 4 ducats in Schedel's list.
373 X 264 mm. Without the blank leaves. Three-side
branch-work border with capital, wreath for owner's arms
in lower panel, illuminated in gold and colours on 42;
chief capitals in similar style elsewhere, other capitals
and some paragraph-marks supplied in red or blue,
head-lines (book-numbers) in pen and ink. Blue morocco,
gold tooled, by Bozerian jeune.
