PLINIUS SECUNDUS, CAIUS.
Historia
naturalis. [Edited by Joannes Andreae,
Bishop of Aleria.
Not after 30 August, 1 1470.
2°. lohannis Andree Episcopi Alerienn ad pontificem
summum Paulum .II. Venetum. Epistola. 2b. l. 40:...
Rome Pontificatus tui felicissimi Anno Sexto.
Plynius. Marco suo Salutem. 4°. C. Plynius Secundus
Nouocomensis. Domitiano suo salutem,
LJIbros
Naturalis Historie nouitium Camenis Quiritiù tuoru
opus natu apud me proxima foetura. ..
23°. C.
Plynii Secundi naturalis historie Liber .II.ndu
& hoc quod alio noie celum appellari libuit... 3762
COLOPHON : Hereneus Lugdunensis Epus: Item Iustinus
ex philosopho Martyr. Item cum diuo Hieronymo
Eusebius Cesariesis: serio posteritatem adiurarunt: ut
eorum descripturi opera conferrent diligenter exemplaria.
& sollerti studio emendarent. Idem ego tum in ceteris
libris omnibus tum maxime in Plynio ut fiat: uehementer
obsecro. obtestor. atque adiuro: ne ad priora mêda &amp
tenebras inextricabiles tanti sudoris opus relabat.
Instauratum aliquantulum sub Romano Potifice Maximo
Paulo .II. Veneto. Atqe impressum Rome in domo
Tetri & Francisci de Maximis iuxta campum flore presiden¬
tibus Magistris Conrado Suueynheym & Arnoldo Panaratz
Anno dominici natalis. M. CCCC. LXX. Pontificatus
eius felicissimi ac placidissimi Anno .VI.
Folio.2 adk-pq-t-BDE-MN
378 leaves, 1, 377, 378 blank. 32: 46 lines, 262 x 169mm. Type:
115 R. Spaces for capitals and headings. Hain '13088.
Andreae in his prefatory letter to the Pope, dated as the colo
phon, mentions that he was assisted in editing the book by
Theodorus Gaza
That this is the earliest book of 1470 is shown not only by its
position in the list of the printers' works, but also by its being the
latest book in which the headings are left to the rubricator instead
of being printed.
Priced at 8 ducats in Schedel's list.
387 x 273 mm. Without the blank leaves. Capital on
23° in gold over branch-work on a coloured background
forming part of a nearly full-page border, of which the
footpiece is cut away and replaced by blank paper.
Other capitals in blue with red tracery or in red with
mauve. Numerous manuscript notes.
King George III's copy (C. 2. d. 6).
IC. 17140.
Another copy.
392 X 278 mm. Without the blank leaves. Capitals
at the beginning of books supplied in gold and colours
with interlaced branch-work, that on 23° forming part of
a border in the same style with a wreath in the lower
border left blank for the insertion of an owner's arms.
Smaller capitals and paragraph-marks in blue or red,
head-lines and initial-strokes in red. Bound in two
volumes, with the arms of an earlier owner cut out and
those of Grenville inserted.
Grenville copy (G. 9205, 9206).
IC. 17141.
Another copy.
342X 275 mm. Imperfect, wanting the blank leaves
The
Capital I
early leaves are damp stained and mended.
on 2° in blue with red ornamentation filling the inner
border, other capitals in blue or red, some with a little
decoration. Paragraph-marks in red and blue alternately,
initial-strokes in red.
