FRIDERICUS [PETRUCIUSI DE SENIS.
Super permutatione beneficiorum. Undated.
1'. Incipit tractatus domini Frederici de Senis. super
permutatione beneficiorum directus domino Lapo de
Podioboniti qui dictu tractatû addicionauit ut segt.
10°. COLOPHON: Explicit tractatus domini Frederici
de Senis super permutatione beneficion directus domine
Lapo de Podioboniti qui fecit additiones que sunt in
predictis questionibus inserte. Deo gratias.
Folio. [A*2. 12 leaves, the last two blank. 2 columns. 1b:
50 lines, 256x 163 mm. Type: 102 R. Capital space on 1e and
10b. Hain '12847.
This book conforms more closely to the preceding group than to
the next entry, where the size of the type-page is increased.
412 X 289 mm. Capital spaces and paragraph-marks
supplied in alternate red and blue. Manuscript quiring
(A).
Bought in August, 1890.
