CALDERINUS, JoANNES and GASPAR. Con¬
724 December, 1472.
silia.
2° (table): De constitutionibus. Rubrica. Prouisio
facta in fauorem certor credisstou habet locum in futuris
debitoribus ipsou creditou etiam post ipsam prouisio¬
nem ... 24°. Consilia domini Io. Cal. Et do. Gas.
eius filii. redacta sub congruis rubricis et desscurtata.
assumptis rationibus substanti ficis per dominum Domi¬
nicum de sancto Geminiano. Incipiunt feliciter. 1846.
COLOPHON: Finis Consilion eximion utriusque iuris
Calder. Et do. Gas. de
doctou. Domini Iohan. d
Calder. Rome impressou. Per magistrû Ada3 rot
Clericum Metten. dioc. Anno salutis .M. CCCC. LX XII.
xxiiii. Mensis Decebris. Sub Sixto .iiii. Pontifice
maxi.
Folio.  a-glo he ikl8m-pqer2 186 leaves, 1,23.
185, and 186 blank. 2 columns. 24°: 50 lines, 254x 162 mm.
Type: 102 R. Capital spaces. Hain '4252 (omitting the table).
387x 278 mm. Capital on 24' illuminated in gold and
colours, with a border; other capitals supplied in alternate
red or blue, with ornamentation in another colour; para¬
graph-marks in alternate red and blue. Manuscript head-
lines and foliation. On the inside of the top cover is
written: Ex libris petri springinklee, and on 22: Ex libris
Philippi Christophorj Echter a Mespelbrun.
Bound
before IC. 17615 in half stamped pigskin.
Bought in April, 1846.
IC. 17578.
Another copy.
405 x 290 mm. Without the blank first leaf. Old
vellum, with title written on back.
Bought in October, 1846.
