FRIDERICUS (PETRUCIUS
DE SENIS.
Disputationes quaestiones et consilia.
25 June, 1472
2°. Hec est tabula super disputationibus questionibus
et consiliis domini Frederici de Senis per titulos decre
talium. Et prilmo de constitutionibus Rubrica. 122
DOMINI nostri Ihesupi nomine
eiusque matris
sanc tissime Marie uir gis gloriose suffralgiis inuocatis
Incilpiunt qones dispul tate. Consilia red dita ad con¬
sultationes responsa interdu allegando sed ut plurimù
consulendo. ac collationes habite cum iuris utriusqe
do ctoribus per dominum Fredericum de Senis.. 2418
COLOPHON: Finis Consiliorum. eximii decreto rum docto
ris domini Frederici. de Senis. Rome. ipresson 1
Malgistrü Adam Rot. Meten. dioc. clericu Anno Salu-
tis M. CCCC LXXII. xxV. Iunii. Sub. Sixto iiii. Ponti¬
fice. Maximo.
Folio. [410; a-1'0 men-y26 A8. 242 leaves, 1, II, and 242
blank. 2 columns. 12b: 50 lines, 255X 162 mm. Type: 102 R.
Capital spaces. Hain '12842.
385 x 270 mm. Without the blank first and last leaves.
Capitals, initial-strokes, and paragraph-marks supplied in
red. On the inside of the front cover is an armorial
book-plate on grey paper inscribed: Conventus Mona-
censis. Quarter pigskin.
Bought in October, 1867.
