LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
Opera. [Edited by Joannes Andreae,
Bishop of Aleria.
Not after 30 August, 1 1470.
2'. lohannis Andree Episcopi Alerien ad Paulum .II.
Venetum Pont. Max. epistola. 14°. Lactantii Firmiani
institutionum diuinar aduersum gentes Libri primi prefatio.
ad Imperatorem Constantinum. 223°. COLOPHON;
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Coradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum
M. CCCC. LXX.
Folio. al2b-xy2. 224 leaves, the first and last blank. 152:
38 lines, 217x 128-30 mm. Types: 115 R., 115 Gk. Capital
spaces. Hain 9808 (counting a blank after leaf 12).
1, blank; 2e, letter of Andreae to the Pope, dated 1470' Ponti-
ficatus tui floridissimi Anno Sexto'; 2b-112, table of rubrics:
116-134, Lactantii errata per fr. Antonium Raudensem collecta;
138, carmen fr. Adam Genuensis fr. Antonium increpantis; 13b.
blank; 14—-219e, de diuinis institutionibus, de ira Dei, de opificio
Dei; 219—-2238, de phoenice carmina, de resurrectionis dominicae
die; 223°, 224, blank.
This edition corresponds closely with the 1468 edition (IB.
17103) only at the beginning and the end.
Andreae’s letter to the Pope contains the following: 'Sumant
igit studiosi abs te hoc tempore per nostros ingenuos opifices
Lactantium Firmianum semel ab iis iterumque impessum pus: non nullis in
locis pofecto ueriorem'.
Priced at 3 ducats in Schedel's list.
32x 226 mm. Without the blank last leaf. Capital
with three-side border illuminated in gold and colours on
14", other capitals supplied in alternate red and blue;
manuscript signatures. Above the colophon is written;
fr ants de babaroctis 1472. With the book-plate of
James Elwin Millard, D.D., and the note of ownership
dated 1890 and book-label of William Morris.
Bought in May, 1899.
IB. 17157.
1470.
AUGUSTINUS. De ciuitate Dei.
2*. Aurelii Augustini Hipponen Episcopi de Ciuitate
dei primi libri incipiunt Rubrice. 15°. Aurelii Augustini
Hipponenn Episcopi de Ciuitate dei rubrice feliciter
expliciunt. 172. Aurelii Augustini Hipponen epi. In
libros de Ciuitate dei. Argumentum operis totius. ex
libro retractationum. IINTEREA: cum Roma Gothor
irruptione: agentium sub Rege Alarico: atque impetu
magne cladis euersa est . .. 292°. COLOPHON :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege..
Conradus suueynheym: Arnoldus panartzque magistri
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum.
M. CCCCLXX.
Folio.  acd-fg-ik-mnqt-y
EFSGU.) 294 leaves, 1, 16, 293, 294 blank. 4°: 46 lines, 264)
109 mm. Type: 115 R. Capital spaces. Hain '2049.
Augustinus De ciuitate Dei is the first item of Schedel's list,
à position which suggests that a remainder of the 1468 edition
(TC. 17107, q.v.) is there referred to rather than the present
edition. On the other hand, the price (5 ducats) suits a book of
294 leaves better than one of 274 leaves, and as it has the early
form of r it must belong to the early part of 1470 and is thus
présumably early enough to be included in the list.
5 mm. Without the first and last blank.
395 X 27
Fainted branch-work border on 17e with capitals in gold.
and in the lower margin a wreath enclosing blank space
for an owner's arms. Other capitals supplied in red and
blue alternately.
Cracherode copy (bought in 1783).
IC. 17149
Another copy.
351X 245 mm. Without the blank leaves 1, 293, and
294. Large capitals supplied in several colours, other
capitals in alternate red and blue, paragraph-marks in
red. Manuscript notes. On 2e is the note : Carthusiae
S. Viti in Pruell prope Ratisbonam and the duplicate
stamp of the Munich Library.
King George III's copy (167. g. 9).
