AUGUSTINUS. De ciuitate Dei.
12 June, 1467.
1'. Aurelii Augustini de ciuitate dei primi libri
incipiunt Rubricę. 12b. Aurelii Augustini de ciuitate
dei rubricę sęliciter explitiunt. 15°. TIINTEREA cu
Roma gothon irruptione agentium sub Rege Alarico
atque inpetu magne cla¬ dis euersa est... 2712. COLOPIION:
AVRELII. AVGVSTINI. doctoris egregii atque Epi¬
scopi ypponensis de ciui-tate dei liber uicesimussecundus
explicit contra paganos. Sub anno a natiuitate domini
M.CCCC.LXVII. Pontificat? PAVLI Pape secundi
anno eius tertio.
Tertio regnante Romanox Impatore
FREDERICO. Indictione .XV. die uero
duodecima
mensis lunii. GOD DEO GRATIAS. .AL.
Folio. 1a-p1108 27
leaves, 13 and 14 blank. 2 columns. 162: 44 lines, 264x 165 mm.
Type: 120 SG. Spaces for rubrics and capitals. Hain '2046.
In a copy in the Bibliothèque Nationale at Paris is written;
Hunc librum de ciuitate Dei emit sibi et Georgio népoti suo
Leonardus Dathus, episcopus Massanus, de propria pecunia, aureis
octo et grossis duobus papalibus, ab ipsis Theutonicis Romae
commorantibus, qui huiusmodi libros innumeros Non scribere sed
formare solent. Anno salutis M.CCCC.LXVII. mense Nouembrio.
The signature GOD. AL. is taken as that of the corrector of the
prèss; it is also found at the end of Sixtus IV, De sanguine Christi,
printed by Lignamine at Rome, 1471-2 (IB. 17385).
394 x 276 mm. Without the blank leaves. Illuminated
capitals at the beginning of books with illuminated
border on 15', smaller capitals in blue and red or red
and mauve, paragraph-marks in red and blue alternately.
King George III's copy (C. 15. d. 6).
IC. 17011.
Incipit repertorium siue tabula per alphabetum ad faci¬
liter recipiendas materias in presenti libro dicto speculum
uite humane. 150°. END: Explicit breuis tabula siue
repertorium per alphabetum in presenti libro speculum
uite humane.
Quarto. a-flogshi2; i-n'op; 150 leaves. 22 : 33 line.
189 X 114 mm. Type: 115 R. Capital spaces. Hain '13939.
Priced at 16 grossi in the list of Sweynheym and Pannartz'
publications written out by Hartmann Schedel in 1470 and probably
copied by him from a printed circular (see Burger, Buchhändleran-
zeigen des 15. Jahrhunderts, pl. 6). Twenty-four grossi apparently
went at this time to a Papal ducat, which contained gold to the
value of rather more than 9s. 6d.
287 x 200 mm. Capital and border illuminated in gold
and colours on 1*, other capitals and paragraph-marks
supplied in alternate red and blue, chapter-contents
underlined in red.
Grenville copy (G. 8993).
IB. 17105.
*1468.
AUGUSTINUS. De ciuitate Dei.
2°. Aurelii Augustini de ciuitate dei primi libri
incipiunt Rubrice. 15°. Aurelii Augustini de ciuitate
dei rubrice feliciter expliciunt. 172. IINTEREA cum
roma gothorum irruptione agentium sub rege Alarico
atque impetu magne cladis euersa est... 272°. COLOPHON:
Hoc Conradus opus suueynheym ordine miro
Arnoldusque simul pannarts una ede colendi
Gente theotonica: rome expediere sodales.
In domo Petri de Maximo .M. CCCC. LXVIII.
Folio. 48; a-m'onl2 0-z 100 u8. 274 leaves, 1, 16, 273, 27
blank. 196: 46 lines, 267X 171 mm. Type: 115 R. Capital
spaces. Hain 2047.
Priced at 5 Papal ducats in Schedel's list. But see note to the
1470 edition (IC. 17149).
385 x 267 mm. Without the blank leaves 1 and 16.
Capitals at beginnings of books supplied in blue or red.
On 273 and 274 are copies of briefs of Eugenius IV and
Nicholas V.
King George III's copy (C. 15. d. 7).
