ANTONIUS DE BUTRIO. Consilia.
713 August, 1472.
1° (table) : De Constitutionibus.] 82. De Sepulturis
CIchinus quidam subriga de parrochia sancte ag netis
Ciuitatis Ferrarie ... 70°. COLOPHON : Finis Con¬
siliorum eximii decretosrum doctoris. domini Anthonii
d Butrio Rome impressorü per magistrum Adä Rot
Meten. dioc. clericum. Anno salutis .M. cccc. Ixxii.
xiii. mensis Augusti. Sub Sixto .IIII. Pontifice
Maximo.
Folio. A; BDEFGH
70 leaves, 7 blank. 2
columns. 9b: 50 lines, 256x 164 mm. Type: 102 R. Capital
spaces. Hain 4178.
412 x 288 mm. Imperfect, wanting the first six leaves,
containing the table. Capitals and paragraph-marks
supplied in alternate red and blue. Manuscript quiring
as in the above collation.
Bought in August, 1890.
