LIVIUS, TITUS. Historiae Romanae decades.
*Undated.
[Edited by J. A. Campanus.)
1°. [CAMPANVS Cardinali Papiensi meo salutem.
Tres T. Liuii deca des: tot enim supersunt librarion
inscitia magna ex parte deprauatas iussu tuo recep
emendandas... 1° (epitome) : JAJDVENTVS ENEAE
IN ITALIAM. ET RES AB eo geste... 23°. PRE¬
SENTIS CODICIS HEC SVNT CAPITA OPE
RVM.... ibid. par. 3, COLOPHON:
Anser Tarpeii custos louis: unde: qo alis
Constreperes: Gallus decidit: ultor adest.
Vdalricus Gallus: ne quem poscantur in usum
Edocuit pennis nil opus esse tuis
Imprimit ille die. quantum non scribitur anno.
Ingenio: haud noceas: omnia uincit homo:
CAMPANVS.
25°. [FJACTVRVS NE SIM OPERE PRETI-um
si a primordio urbis res populi Ro. per¬scripserim:..
180°. COLOPHON : Anser Tarpeii custos louis: ...
omnia uincit homo: Campanus. 1832. IIN PAF
MJE
OPERIS MEI LICET PREfari mihi:
OVOO IVVAT: VELVT IPSE IN PARTE laboris
ac periculi fuerim: ad finem belli Punici peruenis¬ se ...
450b. COLOPHON : Anser Tarpeii custos louis: ... ...
omnia uincit homo: Campanus.
Folio. Jalbi; c-el fe geh-o'pqrst; y-zA-L'; M-Zi0
452 leaves, 24, 106, 181, 182, 451, and 452 blank. 268: 45 lines
256x 161 mm. Type: 113 R. Capital spaces at beginnings of
books. Hain 10129.
There are a number of short pages, with few contractions, at the
end of quire [kl and the beginning of quire sl). The measurement
of the type is 120 mm. on skl9e, the printer apparently attemptin
to make good a miscalculation of the copy by manipulating the
type.
Campanus in his preface to the Quintilian edited by him for
Lignamine and printed 3 August, 1470 (IB. 17362), remarks:
nuper in Liuio Papiesis nostri iussu conatus sum facere ut esset
qemendatissimus'. It seems clear from this that the Livy was
already completed before the date of the Quintilian and it is there-
fore here placed with the Justinus at the head of the books in type
113R.
383X 270 mm. Without the blank leaf 24. Orna-
mental capitals in red and blue and other colours, with
borders, supplied at the beginning of each decade; capitals
in red or blue at the beginning of each book, also in the
epitome. On the lower margin of the last page of each
quire is written the first word of the next quire as a
catchword. Red manuscript heading to each book.
Bound in two volumes, divided after the first decade.
On 1° is a half-obliterated stamp: Bibliothecae Montis
Perusiæ.
IC. 17254.
Grenville copy (G. 9033, 9034).
Another copy.
399 X 282 mm. Without the blank leaves. The first
four leaves are mounted and inlaid. Illuminated capital,
with border containing a coat of arms enclosing the
text, supplied on 25°; ornamental capitals in several
colours at the beginning of the other books. Type-
pages enclosed in red rules. Red manuscript quiring.
Bound in two volumes, as in the first copy
King George III's copy (C. 2. d. 1, 2).
