Bought in July, 1858.
CAEPOLLA, BARTHOLOMAEUS. De simula¬
tione contractus.—Tractatus de renuntiatio
Undated.
nibus
22. Bartholomei. Cepole Veronen sis Iuri utriusq
doctoris z aduocati consistorialis ad R. In xpo patre.
do. düm Hermolaum Barbarum Venetum sacri pon¬
tifilscii Ciuilisque iuris doctorem etciuitatis Verone
sanct ssimum presulem Libellusde contractibus emptio¬
num et locationum cum pacto de retrouendendo simu¬
latis. 192. FIRST COLOPHON : Explicit solennis tracta¬
tus. de Simulatione con tractus. Editus per famosissimu;
utriusque iuris dossctorem dominum Bartholomeum Cepolla
Vellronenß. 19°. Incipit Tractatus pesregrinus de Re¬
nunciationibus consuetis apponi in constractibus. 222
SECOND COLOPHON: C Finit tractatus Renunciatio¬
num foeliciter. Vide Registrum foliorum. C Primum
uacat.... END: Pactum de.
Folio. ab8c. 22 leaves, the first blank. 2 columns. 32 :
65 lines, 311X 176 mm. Types: 180 G., headings; 95 G., text.
Capital spaces. Hain 4868 (counting 20 leaves).
420X 280 mm. Manuscript notes in margins and on a
sheet inserted between leaves 6 and 7; also manuscript
foliation (175-195), this tract having once formed part of
a tract volume (see description of IC. 17539)
