GRATIANUS. Decretum.
[With the com
mentary of Bartholomaeus Brixiensis.
29 October, 1478.
2° (text) :  In nomine sancte & indiuidue trinitatis.
Incipit concordia discor¬dantium canonum. Ac primum
de lure constitutionis nature humane Rubrica.
ibid. (commentary): QVoniam nouis superuenienti¬
bus causis. noluis est remediis succurrendum. Iccirco ego
Bar tholomeus brixiensis
477°. COLOPHON:
Decretoy codex Impressus Rome per honorabilem
virum magrm Vd alricum gallum. als Barbatum. Anno.
dni. MCCCCLXXVIII. Quarto Kalendas Nouembris
Pontificatus nostri. Domini Sixti diuina prouide
pape quarti. Anno eius Octauo. finit feliciter.  4782
(register).
Folio. abcdefghisE
K-Ospi R-V.oX YZaabbcc-ff. 478 leaves the first
blank. 2 columns, 5 in register. 32: 68 lines of commentary
surrounding the text, and head-line, 350 (355) x 214 mm. 430b:
68 lines of text, and head-line, 348 (354) X 176 mm. Types: 103 R.
commentary, rubrics; 102 R., text. Capital spaces, those in the
text mostly with guide-letters. The head-lines give the numbers of
the distinctions and causes, &c. The verso of bbl 1 and the recto
of bb] 2 have been left blank. Hain 7891.
413x 275 mm. Imperfect, wanting the last leaf, con-
taining the register, and the blank leaf. On 22 is
written: Pertinet ad Bibliotecham S. Franci (?) Palubarie.
Aster leaf 476 is inserted a leaf from Han's 1478 edition
of Bonifacius VIII, Liber vi Decretalium.
Bought in May, 1907.
