THOMAS AQUINAS. Catena aurea. [Edited
by Joannes Andreae, Bishop of Aleria.
17 December, 1470
PART I. 2°. Diui Thome Aquinatis continuum
libu Euangelii Scdm Mattheu. 2512. RJEuerendo in
xpo patri dnno Anibaldo:... 325°. COLOPHON: Aspicis
illustris lector quicunque libellos.... M. CCCC. LXX.
3268 (table). —PART II. 22. Super Euangelio Sancti
Luce Continuum Sancti Thome. 184°. EDITOR'S
COLOPIION: Recognitum Rome a lo. Andree. Epo
Alerienn. et absolutu Die decima Octobris .M. CCCC.
LXX. LECTOR VALE. 1862. Beati Thome Aqui¬
natis Continuum in Euangelium Sancti Iohannis.
341°. l. 30 (table of lessons) : .LVCAS. Dominica
prima de aduentu... 344°. COLOPHON : Io. Andreas
Epus Alerienn recognouit. Impssu Rome opus in domo
Petri & Fräcisci de Maximis Iuxta campum Flore:
presidentibus magistris Conrado
Suueynheym et
Arnoldo panartz Anno dominici natalis.M. CCCC.
LXX. die .VII. decebris. S. D. N. Domini Pauli .II
Veneti Pont. Max. Anno .VII. Vrbe et Ecclesia
florente.
Folio. Part I: [a b'c-e'f-h'ik'l-zA-Co: aa-ffogg hhs. 326
leaves, 1 and 250 blank.—Part II: a b'cld-rosi2. A-G He
I-LO MeN O P-R8. 344 leaves, 1 and 185 blank. Part II, 32:
46 lines, 263x 167-8 mm. Type: 115 R. Capital space at the
beginning of each chapter. Ham '1330.
Hain gives the second part '342 (al. 344) ff., including one
blank; Pellechet gives 346 leaves, and describes at the beginning
a section, apparently of three leaves (2-4), headed :  Iohannis
Andree Episcopi Alerienn. In opus Aureum Sancti Thome , the
text starting on leaf 5 and the blank leaf being no. 187.
Priced at 10 ducats in Schedel's list, of which it is the last item.
366 x 251 mm. The second part only. Without the
blank first leaf. At the beginning of S. John is inserted
à folio title-page for that part of the work printed in the
18th century; a general title-page in the same style is
pasted in the lower cover. Both are dated 'Roma
M CCCCLXX. Die vii. Decembris'.
Bought in January, 1913.
