CLEMENS V. Constitutiones cum apparatu
Joannis Andreae.
18 March, 1473.
3° (text): Ohannes episcopus serluus seruoruz dei.
dilec tis filis magistris docltoribus z scolaribz vni uersis
bononie commol rantibz. salutem ... ibid. (commentary):
38
Ohannes gratiosum hoc nome p interptacones
riuaconnes uel ethimologias extollere non est meum ...
87°. COLOPHON: Presens Clementis quinti ostitutiouz
opus clarissimu. Per uenerabiles uiros Leonharduz
pflugl. et Georgium lauer Rome impressum. Anno dnii.
M. CCCC. LXXIII. Die uero decimaoctaua. Menß
Marcii. Pontificatus. S. in xpo Patris et Domini nostri
Domini Sixti diuina prouidentia Pape .IIII. Anno eius
secundo
Finit Foeliciter. 87b. [EJXiui de paradiso.
dixi rigabo orstuz plantationum ...
89b. col. 2, END:
.. constitutionum. iudicationum et uoluntatum in¬
fringere uel ei ausu teme. ic.
Folio. ablc d'efghisk. 9o leaves, 1, 2, and 90 blank. 2
columns. 44: 64 lines of commentary surrounding the text.
292 X 177 mm. A column of 64 lines of text on 326 measures
293 mm. Types: 92 G., text; 91 Rb., commentary. Capital
spaces. Irregular line-endings. Hain 15415.
384 x 280 mm. Two capitals with borders and the
coat of arms of Guido Nobilius illuminated in gold and
colours on 3°; other capitals and paragraph-marks sup-
plied in alternate red and blue. Manuscript head-lines
on the recto of each leaf, partly cut away.
Bought in February, 1913.
