NICOLAUS [DE TUDESCHISI PANORMI¬
lANUS. Lectura secunda super secunde
libro Decretalium.
713 July, 1480.
2°. HJEc ru brica continualta fuit supra inpre¬
cedenti rulbrica...) 293°. COLOPHON : A Famosissimi
vtriusque iuris doctoris domini Abbatis Siculi supei
secundo libro decretalium lectura secunda fidelissime
einendata Impressa Rome per venerabilem virum
magistrum Georgium Laur de Herbipoli Sub annc
domini .M. CCCCLXXX. Die vero louis decimatercia
Mensis Iulij. Pontificatus sanctissimi inistoatriset
domini nostri dni Sixti diuina prouisdentia pape quarti.
Anno eius nono Finit feliciter. 293° (register): C Pri¬
mum vacat Hec rubrica ... (col. 3) END: Posse.
Folio. a-s8.8.8.8.8.10A-FGH-MeN 294 lee,e fi
lines, and head-line, 312 (321) x 176 mm. Types: 180 G., head
ings; 95 G., text. Capital spaces. Hain '12311 (3).
433 x 280 mm. Imperfect, wanting leaves 1, 2, 102,
103, and 151.
Bought in June, 1914.
