BIBLIALATINA. Biblia Latina.
Preceded
by Aristeas De lxx interpretibus. Edited by
Joannes Andreae, Bishop of Aleria.)
(Not before 15 March,1 1471.
VoL. I. 2°. Io. An. Episcopi Alerien ad PaulumI.
Venetum Pon. Max. epistola. 3°. Paulo .II. Veneto
summo Pont. Mathias Palmerius foelicitate. ibid.
par. 2: Aristeas ad Philocratem fratrem per Mathiam
Palmeriü Pisanü e Greco in Latinû couersus. Incipit
Prohemium Aristee. 18°. Incipit epistola sancti Hiero¬
nymi ad Paulinü
presbyterû : de omnibus diuine
historie libris. 21°. l. 44: Incipit liber Bresith quem nos
Genesin dicimus. .I. 281°. END: Finis Psalterii.—
VOL. II. 2°. Epistola säcti Hieronymi psbyteri ad
Chromacium et Heliodorum Episcopos de libris Salo¬
monis. 169°. Incipit epistola Beati Hieronymi presbyteri
ad Damasum Papam in quattuor Euangelistas. 281e.
COLOPHON:
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Coradus suueynheym: Arnoldus panartzque magistri.
Rome impresserunt talia multa simul.
Petrus cum fratre Francisco Maximus ambo
Huic operi aptatam contribuere domum I
M. CCCC. LXXI.
2838. Incipiunt interpretationes Hebraicorum nomi¬
num.
344°. col. 1, END: Finis.
Folio. Vol; agk
282 leaves, 1, 16, 17, and 282 blank.—Vol. II: a-elfeg-110
m'n-quri2; s-ylA-DEFs; aa-ddce-gg'. 346 leaves.
282, 345, and 346 blank. Interpretationes in 2 columns. 42: 46
lines, 263 x 167-9 mm. Type: 115 R. Capital spaces. Hain
3051.
The watermarks and quiring suggest that vol, i was set up in
five sections, the first four ending with quires If, l,r, z) respectively,
the fifth comprising quires [A-D, aa, bb), and vol. ii in six sections,
ending with quires sf, m, r, z, F, ggl respectively
The prefatory letter of Andreae to the Pope, which is dated
xv. Martii natalis dnici anno.M.CCCC.LXXI. Pont. tui florentis
anno.VII.', contains the following: 'Edidimus nos quidem prius
multi nominis ac studii autores celeberrimos: nunc utriusque testa¬
menti libros: quam bibliam nominant: cupientibus exhibemus'.
Priced at 1o ducats in Schedel's list, of which it is the last item
but one. Like the Aquinas of 7 December, 1470, it cannot have
been completed when the list was made, but was far enough
advanced to enable its price to be determined.
393X 277 mm. Without the last blank leaf of vol. ii.
On 18* of vol. i and 22 of vol. ii is a branch-work four-side
border with capital, illuminated in gold and colours, the
lower panel containing a lion's head rayed, or, on a shield,
azure. Other capitals and paragraph-marks supplied in
alternate red and blue; the capitals at the beginnings of
books are decorated in a second colour, probably by
another rubricator. Manuscript notes. On 12 of vol.
is written' Io. chardalle Cantor ecclie Meten'; a similai
inscription in vol. ii has been erased. On the last page
oi vol. i are the last two lines of a note ending' Iti pour
lasur x gl de Mets . With the book-label of the Musæum
Pauli Girardot de Prefond and the book-plate of the
Duke of Sussex.
Bought in November, 1844.
