CONTARINI, AMBROGIO. Viaggio al Re di
116 January, 1487.
Persia.
24. Questo e el Viazo de misier Ambrosio contarin
ambasador de la illustrissima signoria de Venesia al
signor Vxuncassam Re de Persia. 24°. COLOPHON:
Impressum Venetiis per Hänibalem Fosium parmensem
anno incarnationis domini. Mcccclxxxvii. die. xvi.
Ianuarii.
Quarto. a-f“. 24 leaves, the first blank. 4°: 38 lines, 1538
105 mm. Type: 81 R. Capital space, with guide-letter, on 22.
Hain '5673 (in Addenda).
212 X 153 mm. Without the blank.
Grenville copy (G. 6971).
