PETRUS HISPANUS IPOPE JoHN XXII
Tesoro dei poveri. [In the Italian translation
of Zucchero Bencivenni.
20 November, 1500.
Tesaurus Pauperum. 22. QVI INCOMINCIA
ILLIBRO CHIAMAT
TESORO DE POVERI
COMPILATO ET FACTO
PER MAESTRO PIERC
SPANO. IN nomine sancte & indiuidue trinitatis
laquale creo tut te le cose: & ciascuna cosa doto di
propria uirtute: ... 592. Questa e la Tauola de capitoli
delle ricepte ... 60°. Registro de questa opera.
... duerno. (COLOPHON :) Stampata in Venecia p Io:
aluisi de uaresi. M. ccccc : a di xx de nouembrio.
Quarto. a-ge f4. 60 leaves. 62: 30 lines, 161X121 mm
Types: 130 G.; 108 R. Lombard on 22, spaces, with guide-letters,
elsewhere. Hain 15494.
Probably reprinted from the unassigned Venetian edition of
2 November, 1500 (IA. 25158, p. 589).
208 X 151 mm. The title is cut out and mounted.
Bought in March, 1902.
