THOMASAQUINAS. De modo intelligendi
et potentiis animae et de mixtione elemen¬
torum.
Undated.
1e. TITLE: Tractatus Doctoris Sancti de modo in¬
tellignedi et potencys aîe et de mixtione elementoru.
1°. Venerabili religiosoque patri Dnno Iacobo Coci bonarum
arcium baccalario Conuentus ordinis sancti Augustini
in magdeburgk priori. domino et fautori suo semper Co¬
lendo Magnus de magdeburgk Arcium magister. Salu-
tem plurimam dicit ... ibid., l. 22:... Accipias igit
illosipsos doctoris thome tractatus impressos Atque ad
vnguem castil gatos Cum trectatu de diffinicione ...
64. END: Et tantum de tractatu.
Quarto. Ja. 6 leaves. 2b: 38 lines, 148 x 93 mm. Types :
156, title and headings; 78, text. Capital spaces.
The passage from the dedicatory letter quoted above makes it
probable that this and the following tract, which is uniform with it.
together with others not in the Museum, are part of the same
edition. The Tractatus de diffinitione secundum Thomam de
Aquino is preserved at Leipzig (Günther, no. 1243).
208 X 144mm. The capital on 23, paragraph-marks,
initial-strokes, and underlines supplied in red.
