Bought in January, 1850.
ALBO LAPIDE, ALBERTUS DE. Laus et
commendatio cantici Salue Regina.
Undated.
1°. (at foot) : Laus et commendatio illius Suauissimi
Cantici Salue regina feliciter incipit. 22. Bleatissime
dei genetricis virgilnis marie laudem et excellencilam
sumo studio cupies beatus iheroninus elucidare . ..
10°. COLOPHON: Explicit laus et commendatio vtilitas
et exordium suauissimi cantici Salue regina Collecta
per magistrum Alberstum de aldo lapide Sacre theologie
malgistrum ordinis predicatorum.
Quarto. a 10 leaves. 22: 25 lines, 138x 76 mm. Type:
110. Capital space on 22.
On the first leaf is the blind impression of thirty-six Y's in a
double column.
141 X 199 mm. A number of errors in the text are
corrected in pen and ink. Dr. Kloss's copy.
Bought in June, 1885.
