REINERUS. Phagifacetus seu de moribus et
facetiis mensae. [Latin and German. Trans
lated by S. Brant.)
After 1 April, 1490.
1*. TITLE: De moribus et facetijs mense. 202.
END: Translatum in teuthonicum Basilee per Se
bastianu Brant Vtriusq iuris doctorem. An
Nonagesimo kalendis aprilibus.
Quarto. asbc“. 20 leaves. 4°: 36 lines, 149X 80 mm. Types :
1804, title and heading on 12 ; 83, text. Capitals (1). Latin
text and German translation in alternate paragraphs. Hain
76900.
The first letters of the first 15 lines of the Latin form an acrostic
reading  Reinerus me fecit'. The ascription of the tract entitled
Facetus to the same author seems to be due to a confusion. The
title Phagifacetus' is that found in the MSS.
202 X 142 mm.
Bought in March, 1846.
