AUGUSTINUS MORAVUS. De secta Wal¬
*29 October, 1500.
densium.
12. TITLE: Augustinus De Olomuucz Arcium et
Decretorum doc¬ tor Ad erudituz virum Magistrum
Iohannem Nigru phisicum Tractatus de secta walden-
sium Et primo quod predicacionis officiuz. non omnibus
passim sit in ecclesiaiss
COLOPHON: Explicit tractatus Contra heresim walde¬
sium perutilis Impressum in regali Ciui¬ tate Olomun¬
censi, per me Conradû Bom=gathen Anno Domini.
M. quingentesimo xxix die mensis Octobris. DEVICE.
10b. [Woodcut.
Quarto. a' bt. 10 leaves. 2b: 36 lines, 147X 105 mm. Type:
82. Four capital spaces, all but the second with guide-letter.
Hain 11614.
The woodcut on the title-page (S. Wenceslaus, &c.) closely
resembles that on the title-page of the Breuiarium Olomucense
printed by Grüninger at Strassburg, 23 October, 1499. Both may
have been copied from a larger cut in the Psalterium secundum ritum
ecclesiae Olomucensis printed at Brünn in 1499. In the right-hand
lower corner of the present cut is the monogram H F, with a house¬
mark, as in the Brünn cut.
The woodcut at the end represents the papal arms and () the
arms of the author. In the right-hand lower corner is the date
.I .. 500.
210X 153 mm.
