Bought in May, 1878.
MAHOMET II. Epistolae Magni Turci.
After 23 February, 1488.
12. TITLE: Epistole Magni Turci. 1b. Honorabili et
humano viro dno Iohanni Hauck Ecclesie beate Marie
virgis in Rom hilt. Canonico lahanes maius Inter artium
mgros Liptzenses minimus S. D. 22. Laudinij equitis
hierosolimitani : Ad francinuz Beltrâdu Comité in epi
stolas Magni Turci. prefatio. 16e. COLOPHON : Epistolae
Magni Turci finiunt: a Laudino equi¬ te hierosolimitano
edite. 16°. END: Iohannes Maius Ad lectorem . .
(8 lines of verse ending) Munera laudini plena fauore
lege;
Quarto. abs. 16 leaves. 32: 28 lines, with spaces, 142X87
mm. Types: 160 (with early e), title ; 89, text. Capital space on
22. Hain 10507.
The preface is signed and dated: Ex Liptzk Anno salutis nre
Millesimo quadrigentesimooctolgesimo octauo Septimo klas
Marcij.
206 x 148mm. Capital, paragraph-marks, initial-strokes,
and underlines supplied in red. Few manuscript notes.
