Bought in May, 1899.
JUVENALIS, DECIUSJUNIUS. Saturae. [With
the commentaries of Domitius Calderinus and
116 June, 1491.
Georgius Valla.)
22. DOMITII Calderini Veronensis secretarii apostolici
in commentarios iuuenalis ad clarissimum uirum Iulia¬
num Medicem Petri cosmi filium Florentinum. 119°.
COLOPHON : Impressum uenetiis per magistrum. Theo¬
dorum de regazonibus de asula: Regnante inssclito
principe domino Augustino. Barbadico duce Venetiarum.
Anno domini M. cccc. lxxxxi die xvi. lunii. Regi¬
strum ... (col. 3) Astillis.
Folio. a'; b-t' u'. 120 leaves, the first and last blank. 50: 60
lines of comment surrounding text, and head-line, 247 (256) x
DE BELLO GALLICO LIBER PRIMVS. 134°.
COLOPHON: Impressum Venetiis per magistrû Theo¬
dorum de Regazonibus de Asula. Anno ab incarnatione
domini. MCCCC.LXXXX. Die uero. xiii. Iulii.
Registrum huius operis sic se habet. . . . (col. 6)
lucem restituitur: Ego uero in transcribendis emenda¬
tionibus multum laboraui' The emendations of Pontanus
are vritten in the margins throughout the book and the
tert is often emended by erasure or pen-and-ink; cl.
Munros Lucretius, 4th ed, i, p. 11. On other fly-leaves
are copied dialogues of Lucian, and on 130b a note of the
death. on 1 August, 1536, of Aurelius Augustinus iudicis
roberti de plno ordinis heremitarum.
