Bought in July, 1867.
THOMAS AQUINAS. Quaestiones de duo¬
731 May, 1486.
decim quodlibet.
2'. Incipiût titli qonu d' duodeci qolibzThome
aqno ordis pdicatou 3 ordine alfabeti assigti.
i p de angel. 1522. COLOPHON: Finitur quodlibet
sci Thome ve netijs impressus ipensis dni Frâcisci
de madijs p Hânibale Parmêsem  Marinu saracenu
sociusque ei? anno dni. 1486. die yo vltimo mésis
madij.
Quarto. a’; b-s'tl. 152 leaves, the first blank. 2 columns.
104 : 37 lines and head-line, 142 (150) X 103 mm. Type: 78 G.
Capital spaces, with guide-letters. Hain '1406.
Reprinted from the 1476 edition of De Colonia and Manthen
(IB. 20264).
206 X 150 mm. Without the blank.
Rubricated.
With the book-label of George Stokes.
Bought in June, 1873.
