STRODE, RALPH. Consequentiae. [Edited
by Ludouicus Pusterla. Preceded by Alexan-
der Sermoneta's commentary, edited by the
same, and the Dubia of Paulus Pergulensis.
*30 April, 1484
2°. sAtis mens mea dubia e mi Bernarde .. . 31b
FIRST COLOPHON: C Excellentissimi viri magistri Ale¬
xandri sermenete super consequentijs Stro¬ di comentum
per egregium doctorem dominum Lodouicuz posterlam..
emendatum: feliciter im pressum est Venetijs. 322
iEsum deum z hominez... 80b. SECOND COLOPHON :
Expliciût dubia edita per reuerendu magistrun
Paulum pergulensem. 81°. C Incipiunt consequentie
Strodi. 94°. THIRD COLOPHON : Opus diligenter emen
datu per excelllente artiu doctorem dûm Lodouicum de
Mantua Impressû venetijs p Bernar dinü celeriu de
luere. M. cccc. lxxxiiij. die vltimo aprilis.
Quarto. a-k8; l' m'. 94 leaves, the first blank. 2 columns
32: 44 lines, 161 X 107 mm. Type: 73G. Capital spaces, with guide-
letters. Hain 15095.
190 X 140 mm. Without the blank.
Bought in December, 1910.
