BREVIARIUM. Breviarium secundum usum
FF. Praedicatorum.
[Edited by Thomas
25 December, 1492.
Donatus.
1e. (to left : red) Aureus numer (to right) KL
lanuarius habet dies. xxxj. luna. XXX.
72. (red
d Incipit tabula eplax z euam gelion totius anni sim ordinem
fratrum predicatorum. 172. (head-line: red) Psalterium
V (black) Enite exultemus dio: iu bilem? deo salutari
nro. ... 698. (red) C Incipit breuiariu em more ordinis
sacratissimi fratrum pdilcatox. Dnica pma in aduentu dumi
... 1894. « De festis in comuni. 3338. (red) C Incipit
officiù cômune sanlcton z pmo in natalicijs vni?
plimon aplou extra tepus paschale ad vespe, sup psal.
an. 367b. COLOPHON: (red) C Explicit breuiarium em morem
ordinis frin pdicatox cù oibe nouis rubricis : 1 festis
triu lcossnu p caplm generale nup in Istitutis i ofirmatis;
ac cu offi- cijs p conicandis i inungédis infirmis tum frib
q secularibe  etiam pueris sepeliendis. additis multis aliis
deuotis oronibus pariter agétibus faciédis : 1 cu mô
forma absoluedi quoscuq ta a censuris quam a petis: necnon
cu officijs visitatiois i scifica tiois btissime virgis: Ex
diuer-Isis sacris i autenticis dictis nus? Ilperrime edit: p
reuerédissimù patrê a diim do. Thomâ donaltû ordinis
predicatou: Venetu
patriarchâ meritissimù: Reue¬
rendissimo pa. fratre loachino turriano Veneto sacre
theolo-Igie pfessore celeberrimo gene- rali magistro
dignissimo. (3682) C In alma Venetiarum vrbe per
lohannè Emelfricum de Spira Alemanum studiosissime Im¬
pressu solertissimeq reuisum ac castigatum. Anno
nata Ilis domini. M. ccccxcij. octauo klas Ianuari.
DEVICE A (red).
Sixteens. 46; 10; a-fg; h-y;A-S8; aa bbcdde. 368
leaves, 17-220 numbered I-CCIIII, 221-332 numbered CV-CCXVI.
with errors and omissions. 2 columns. 184: 34 lines and head-
line, 78 (82) x 55 mm. Type: 46 G. Red printed Lombards, also
some capital spaces. Spaces left for musical notes in quires dd, ee
This book has been catalogued as it stands. It seems probable
that the first quire consisted of eight leaves and that the first sheet
with a title on the first leaf has been lost. No other copy appears to
have been described.
Thomas Donatus became patriarch of Venice in October, 1492.
1foX 80 mm. Original (?) stamped leather over boards.
On 3684 is written : Frater sebastianus de castro floren¬
tino.
Bought in July, 1881.
