FRIEDRICH III.
Begängnis kaiserlicher
After 8 December, 1493.
Majestät.
1e. TITLE: Begencknus Kayserlicher Maiestat.
tc. Hiernach volget die begencknus Kaiserlicher
810
Oratio in funere mayestat So zu Wien beschehé ist Anno domini
1493 An dem 7 tag decembris. mit vigili Vnd am nechsten
tag darnach... mit selmessen vnd opfer...
(l. 15) Vnd
dernach geschriben druck ist visitiert vnn verhort durch der
K.M. reth Vnd gerecht vnd wo anders erfunden wirt in
gelschrifft oder druck ist vngerecht. (Woodcut, shield.)
3°. In der kierche sät steffans. In de mittern gwelb
der Chor vnd die kirche durch ab alle vmbhansen in der
hoech mit swartzen tuchern ... [8°. COLOPHON: Ge¬
truckt zu Wien durch Iohänem winterburg.
Quarto. J. 8 leaves. 32 : 29 lines, with spaces, 144X71
mm. Types: 145, title (?) and heading on 3b ; 78, text. Medium
and small Lombards (2). Hain '2738.
In this and the following book the sheets are signed with numbers,
but not with any letter.
198 x 135 mm. Imperfect, wanting leaves 1, 2, 7, and 8.
Bought.
IA. 51515.
*1484.
AUGUSTINUS. Soliloquia.
1e. Incipit liber Soliloquiorum beati Augustini aie ad
deum. 292. COLOPHON: Explicit liber Soliloquiorum
Sancti Augustini Aurelij. Impressi in Win derperg per
lohannem dictum Ala craw. Anno domini Millesimo
qua dringentesimo octuagesimoquarto.
Quarto. Three quires of eight leaves and one of six, each sheet
of two leaves signed on the recto of the first leaf with one of the
letters a-p, in their order. 30 leaves, the last blank. 1b: 32 lines,
151X 103 mm. Type: 94. Capital spaces. Hain '2013.
The method of signing the sheets with consecutive letters had
been used at Passau by Benedictus Mayr, with whom Johann
Alakraw was in partnership in 1482.
212X 146 mm. Capitals, initial-strokes, and under-
lines supplied in red. On a fly-leaf is the inscription ;
Ex libris F. G. H. Culemann, Hannoverae.
Bought in February, 1870.
