Bought in June, 1846.
BREVIARIUM CONSTANTIENSE.
Not after 17 August, 1476.
[82. PIRo maiori
22. Ianuarius habet dies xxxi..
directone quedam generalia sunt pmittenda... 9e. PRima
regula cum interuallum sex fuerint ebdomade... 180
192 (pars hiemalis de tempore):
Finiunt feliciter regule.
UIN aduentu domi aduespaspsalm reci¬
368. col. 2: Sequitur de sanctis.
piuntur feria¬ les . . .
378. (pars hiemalis de sanctis): IIN vigilia sancti Andree
Mislsa prior Salus ... 470b. col. 1, COLOPHON : Ex¬
de tempe et de sanctis. 471'.
plicit pars hyemalis
pars aestiualis de tempore): In vigilia penthecostes
Inuita= torium Regem ascendentem. 672°. col. 1:..
et que recta sunt a¬ gere valeamus. p. 673'. (pars
aestiualis de sanctis): In vigilia sancti iohannis bapti¬st
legit omelia sup euangeliuz. 9412. COLOPHON : Explicit
pars estiualis. [942°. In dedicatione ecclesie super
omnia Laudate ...) 9482. In diebus dominicis Inui¬
tato-rium. Regem magnum ad¬oremus dominum..
9572. col. 2:... noxias delectationes vitare preualeant.
Per do. 9588. (register of quires): C In vi. penth.
803
TUBERINUS, JOHANNES MATHIAS. De puero
9 February, 1476.
Simone.
2°. Hystoria Completa. Ad Reuerendissimum In
xpo patrem : et : D: dominum Iohannem Hinderbach :
Antistitem : et dominum Tridentinum : De passio ne /et
obitu: beati pueri Simonis: Innocentis martiris: Tridenti
ni: Iohannis Mathiae Tiberini: Clarensis: liberalium
artium : et medicine doctoris: libellus feliciter incipit.
12b. COLOPHON : Trideti impressa: Ad Laudem Do¬
mini nostri yesu cristi: totiusq3 caelestis curiae trium¬
phantis Amen: Ad Iudaeorum rabiem declarandam
Diuo Iohanne hinderbach Antistite : et Domino Tri¬
dentino foeliciter imperante: Pontificatus sui anno
decimo : Natalis uero icarnati verbi M cccc Lxxvi :
quito Idus februarij: Hermanno schindeleyp Auctore:
Quarto. Jal2. 12 leaves, the first blank. 22 : 34 lines, 135X84
mm. Type: 79. Capital spaces. Hain 15661.
184 X 130 mm. Imperfect, wanting the last leaf, also
the blank.
Bought in December, 1846.
