PHILELPHUS, JOANNES MARIUS. Epistola¬
rium nouum.
36 October, 1492.
1e. TITLE: Epistole. Marii Philelfi. 1082. COLo¬
PHON: Epistole Marii Philelfi sumope emendate: ac
Venetia magna diligentia at que anxietate per me Ioannem
de monteferrato de Tridino Regnante inclisso duce
Augustinus Barbadico Anno dni. Mcccclxxxxii. die. vi.
octobris. Laus Deo Omnipotenti. abc... quaderni.
Quarto. A*; a-n'. 108 leaves. 72 : 40 lines, 160X 114 mm.
Types: 140 G.; 80 R. Capital spaces, with guide-letters. Hain
12976.
1e, title ; 1b, letters of Ludouicus Mondellus and Octauianus
Obaldinus ; 38, commendatory verses ; 3b, tabula ; 52, Philelphi
praefatio ; 5°, praecepta artis rhetorices; 15°, de titulorum epithe¬
torumque ratione ac usu; 188, epistolare ; 1082, colophon and
register; 108b, blank.
210 X 155 mm.
Bought in January, 1878.
