IMITATIO CHRISTI. Imitatio Christi.
Tractatulus Joh. Gerson de meditatione
cordis.
1486.
1e. Tabule capituloru in libros sequentes. 32. In¬
cipit liber pm? Toanis gerson câcellarij parisiensis.
De imitatioe xpi... 672. COLOPHON: Iokis Gerson
cancellarij parisiensis: de côtéptu mûl di libri quatuor
vno cum tractatu de meditatione cordis felici numie
finiut. Impssu Venetijs impésis Francisci de madijs.
M. cccc. IXXXVj.
Octavo. 7; a-g8h'. 68 leaves, the last blank, 3-67 numbered
J-64, 75. 2 columns. 4°: 35 lines and head-line, 113 (123)x
71 mm. Types: 135 G.; 64 G. Capital spaces. Hain 59000.
143 X 102 mm. Fully rubricated. Cropped.
Bought in October, 1867.
