Bought in December, 1870.
OFFICIUM. Officium sancti Leopoldi.
Undated.
cuisse, nulla imbrium aut tempestatum vi
ptuz... END : ... « cuz alys ministris suis quà ob
tuam laudem ac gloria
Octavo. 12: 22 lines, 95 X 61 mm. Type: 86. Capital spaces,
also in the text.
This may be a fragment of a breviary, or of a special office,
separately printed after the canonization of S. Leopold, for addition
to existing breviaries.
104x 82. A fragment, apparently consisting of the
outside sheet of the last quire, the verso of the second
leaf being blank. Mounted.
