WOODCUT CAPTTALS: I, 22 X 20 mm., and M, 15 mm. square, black-ground, common Venetian material.
﻿592
Expositio
SAVONAROLA, HIERONYMUS.
super psalmo Miserere.
Undated.
12. C Reueredi Patris Fris Hieronymi Sauonarole de
Ferra ria ordis prodicatou expositio in psalmum. 50. dum erat
in vinculis. INfelix ego omnium auxilio destitutus
ibid., l. 15: Miserere mei deus em magnam miam tuam.
12b.
C Deus q luce habitas iaccessibile : ...
Reuerendo padre Frate Hieronymo poi che fu condenna¬to
SIBYLLA. Erythraeae Sibyllae vaticinium.
Undated.
12. Incipit preclaruz Eritree Sibil le Vaticinium Danais
ipsam consulentibus Datum ab Excidio Troiano vsqe
ad Seculi Consumationem. EXquiritis a me o illu¬
strissima Turba ... 15°. COLOPHON : Explicit notabile
dico io mi chiama la morte naturale . ..
5°. Finita la
historia de la morte
O morte quata e amara la tua memoria
o adamo transgressore de lobedienza
(l. 33) Da gloria honor uindicto a dio e iudicio Finis.
STORIA. Storia della morte corporale.
Undated.
1P. Guarda me in uiso achi mi rasomiglia. Son impuisa
spauëtosa muta sor da cieca dura aspra dispietosa terribil
forte e de uostra disparita fazo qua leza e del mondo ui
fazo dura partida come ad alexadro a me pe pstrato
woodcut. 22. La historia de la morte corporale
GVarda me molto ben in uiso achi mi rasomiglia.
a la morte: essendo per assumere el sacratissimo corpo
del nro signore. Pigliandolo ne le pprie mane disse.
non habi possanza sopra di me. Amen.FIS.
Octavo. A'B'. 12 leaves. 4°: 35 lines of commentary, 120x
76 mm. Types: 75 G., quotations from psalm; 69 G. Woodcut
capitals on 1e
153 X 103 mm.
Bought in April, 1860.
IA. 25190.
vaticinium Erilthree Sibille Summa cum dil ligentia
scriptum.
Octavo. A-D4. 16 leaves, the last blank. 22: 15 lines of leaded
text, 121 X81 mm. Types: 140 G., first line on 12; 90 G.; 55 R.,
interlinear glosses.
164 X 109 mm. Mostly unopened.
Bought in March, 1906.
196 X 142 mm.
Bought in July, 1867.
IA. 25225.
Quarto. [4%. 6 leaves. 32: 29 lines, 162 X 104 mm. Type :
II1 R. Capital spaces. Woodcut on 1b.
The line-endings and number of lines to the page are irregular.
The woodcut on 1° (Death on horseback shooting at a crowned
skeleton) is very similar in style and execution to the woodcuts in
De Sanctis' 1487 Meditazioni (IA. 23325) and may be derived
from a block-book.
The copy described by Prince d'Essling (no. 271) agrees in all
respects with this except that it has the signature a and is followed
by an illustrated Arte del ben morir (24 leaves, sig. b-d). The
edition of the latter tract classed with the present book by Proctor
(no. 7372) is not illustrated and its type differs in i and probably other
details, so that it has not here been transferred along with the Storia.
