Bought in October, 1907.
260
SIMON DALMATA. De baptismo Sancti
*14 October, 1477.
Spiritus et virtute eius.
1b. PROEMIVM. Et si multi sermonu scripturan
ue interpretationis gram... 22. Opusculum presbyteri
simonis dalmate ex ciuitate pha rensi: in quo tractatui
de Baptismo sancti spiritus z uirtute eius super euangelio
Joannis. Cap. 3. eRAT homo ex phariseis... 446
COLOPHON : FINIS. Hoc opusculum composuit pre¬
dictus sacerdos Simon pharensis rector ecclesie sancte
marie de murelis paduae diocesis. Anno dni nri iesu
christi. M CCCC IxxV. tem pore. D. D. SIXTI Pape
quarti. Impressum uenetiis per magistrum Guiliesmum
gallum.
PRINCIPE VENÉTIARVM DIVO
ANDREA VENDRAMINO M CCCCLXXvii. DIE.
XIIII. OCTOBRIS.
Quarto. al b-d'el. 44 leaves. 4°: 27 lines, 124 X80 mm.
Type: 92 G. Some capital spaces, with guide-letters. Hain 5911.
189 X 131 mm. Imperfect, wanting the first leaf.
Bought in March, 1906.
