Bought in June, 1842.
TRACTATUS. Tractatus procuratoris editus
*17 February, 1478.
sub nomine diaboli.
12. Libellus pcuratoris: i quo dyabolus prducit litem:
coram iudice omipotente deo: atra gelnus humanuz: pr quo
beata virgo Maria tanquaz pcuratrix a aduocata co¬
parens: tande pugnavuca
confudit. aCcessit Ascaron ad omnipotentis de
presentiam ... 122. COLOPHON: AMEN.:: M::
CCCC :: Lxxviii :: :: Die :: :: Xvii:::: Februari :
Tractatus procuratoris sub nomine dya boli editus.
impressus fuit t finitus: die vt s. :: Venetiis ::rel
Gerardnm De Flandria ::
Quarto. ab. 12 leaves. 32: 32 lines, 128 x74 mm. Type.
80 G. Capital space, with guide-letter, on 12. Hain 2647.
205 X 150 mm.
