Bought in April, 1865.
Exercitata veteris
PARREUT, JOHANNES.
After 29 March, 1492.
artis.
1b. C Magister Iohannes parreut ingenuis adolescenti¬
bus dialetice operam dantibus. S. P. D.... 22. CIrca
inicium veteris artis. Queritur primo vtru vniuersale..
1502. 1. 34 : ... Et hec sufficiunt de pdicamentis. 151e.
C Circa librum piarmenias queritur. 164P. COLOPHON
C Finiunt exercitata veterisartis que sunt ysagoge Por
phirij, prodicamenta Aristotelis cum duobus libris piarmenias
eiusdem collecta z bene emendata p venerabilem virum
ma-gistrum Iobannem parreut sacre theologie bacca¬
laureum formatum in alma vniuersitate Ingolstatensi.
Anno salutis Millesimoquadringentesimononagesimo¬
secundo. quar¬ to kalendas aprilis.
Quarto. a-t8 vx“. 164 leaves. 32: 41 lines, 148 x 88 mm. Type:
71. Capital spaces. Hain 112423.
This tract, though presumably finished after the preceding (IA.
13523), was begun earlier, as is shown by the occurrence of both
forms of d in the first two quires, only the rounded form being found
in the remainder.
677
206X 147 mm. Occasional capitals, initial-strokes, and
underlines in red. Manuscript notes. On 22 is written:
Monachij ad PP. Franciscanos. Bibl. On 1, referring to
Parreut's name, is written in red: 1o mgr grens se
pdicatorem in prawnaw anno. m. cccc 95 obijt ibid. Old
half stamped pigskin and boards.
