LEO I. Sermones, &c. [Edited by Joannes
Andreae, Bishop of Aleria.] *3 March, 1485.
22. loannis Andree. Episcopi Aleri ensis. Ad summù
pontificem Pau lum. ij. Venetum. Epistola. 105°. COLO¬
PHON: Diui Leonis pape uiri eloquentissi mi ac sanctis¬
simi sermones Andreas Parmesis sozijs artis impressorie
solita diligentia impressit Venetijs anno salutis. M.
cccc. lxxxv. quin to Non. Martij. 1058. Registrum huius
operis.. . . (col. 2) in terras.
Folio. a-m8n“ o'. 106 leaves, the first and last blank. 2
columns. 52: 44 lines, 205X 127 mm. Type: 92 Ge. Capital
spaces. Hain '10013 (with variant colophon).
The colophon described by Hain ends: ... Parmensis librarie
artis peritissillmus solita diligentia impssit Veneltijs äno salutis.
M. CCCC. lxxxv. gnito Non. Martij. This wording shows the
edition to be derived from that of Lucas Dominici, 1482 (IB. 20910).
291X 195 mm. Without the blanks. Rubricated.
From the library of the Duke of Sussex.
