JUVENALIS, DECIMUS JUNIUS. Saturae.
With the commentary of Domitius Calderi
nus.)—Calderini Defensio aduersus Bro¬
731 October, 1481.
theum.
2* DOMITII CALDERINI Veronensis secretarii
apostolici in commentarios Iuue nalis ad clarissimum
uirum lulianum Medicen Petri Cosmi filium florentinum.
3. IVVENALIS uita ex antiquorum monumentis. 42
(text) IVNII IVVENALIS Aquinatis Satyra prima.
SJEMPER ego auditor tantum? nunquam ne repo¬
nam?... 87°. COLOPIION : Venetiis per Baptistam
de Tortis. M. cecclxxxi. die ul timo Octobris.
right) Domitii Calderini Veroj nensis Secretarii apostolici
in Satyras Iuuenalis.. editi Romae: quom ibi publice
pronteretur. K. Septembris. M. cccc. lxxiiii. 882
Nylhil mihi in toto opere perficiendo molestius fuit.
95’. COLOPHON: Domitii Calderini Veronésis com¬
mentari in iuuenalem cum defensione commentariorum
Martialis et resscriminatioe aduersus Brotheu Grammati
cum Ad Julianum Medicen Florentinum Editi Roma.
C. Septelbris. MccccLxxii. FINIS. 964. Registrum
.. Finis.
Folio. a-k8 l6 m'. 96 leaves, the first blank. 52 : 55 lines of
commentary surrounding text, 213X 138 mm. Types: 114 R.;
78 R.; 114 Gk.; 78 Gk. Capital spaces. Hain 9691.
292 X 207 mm. Without the blank. Rubricated. On
22 is written: Collegij Parisi. Societatis lesu.
