CERMISONUS, ANTONIUS. Consilia. [With
Undated.
other tracts.
1°. TITLE: Consilia Cermisoni. Consilia gentilis.
Tractatulus de balneis
Recepte gentilis de febribus.
gentilis Tractat de tyriaca Fracisci caballi. 94'.
COLOPHON : C Finit liber de animali theria pastillos
theriacanque confi¬ciente a Francisco Caballo Brixiensi
viro preclaro: Ve netijs editus. Ibidemque impressus ic.
Registrum ... (col. 3) Finis. DEVICE D.
Folio. A-FS G“; H-K° L10; M°. 94 leaves, 3-94 so numbered.
2 columns. 52 : 65 lines and head-line, 241 (248) X 161 mm.
Types: 180 G.; 130 G.; 74 G.; 80 Gk. Woodcut capitals. Hain
4884 (whose copy lacked the title-leaf).
300X 204 mm.
