LIVIUS, TITUS. Decadi. [With the Guerra
*11 April, 1478.
punica of Aretinus.)
12. REGISTRO DE LA PRIMA DECA DETITO
LIVIO a. Quinterno carta biancha... Ib. TABV¬
O Nonso aitutto bene
LA De le rubriche ...
cer tamente se faro alcuna uti litade ... 143°. FIRST
COLOPHON : Hanc. T. Liuii Patauini historici Decaden
rebus ab urbe condita foris domique gelstis a Petro madio
correctam atque emenda tam Antonius bononiensis impri¬
mendi artil ficio celeberrimus artifex summa cum dissli¬
gentia Venetiis impressit. 145'. PROLOGO sopra el libro
chiama to de la guerra punica: laquale fuo tra Ro mani
et Carthaginesi composto da lo dignis simo oratore et histo¬
riographo messer Leo nardo Aretino... 1668. FINITA
LA PRIMA DECA DE TIITO LIVIO PATAVINO
HISTORICO DAL COMINCIAMENTO DE LA
CITA DE ROMA: SEGVI TA LA TERZA DE LA
SECON DA BATTAGLIA CARTHAGI NESE.
299b. SECOND COLOPHON: Finisse la terza decha de Tito¬
liuio patauinodela seconda guerra carthaginese impssa i
Venel tia da maistro Antonio da Bolognia regnante
Sixto quarto pontifice maximo ac Andrea uen dramio
pricipe integerimo inpante. M. cccclxxviii. 3012. REGISTRO
DE LA TERZA DECA DE TITO LIVIO. a Quin¬
terno carta bianca ... 301b. TABVLA Dele rubriche
del primo libro de la Terza deca... 311b. TABVLA DE
LE RVBRICHE DEL primo libro de la quarta Deca
.. 3202. REGISTRO DE LA QVARTA DECHA
DE TITO LIVIO a Quaderno incomincia.
3218. Incomicia il tractato del primo libro de Tistoliuio
padouano: cioe de la quarta Deca de la guerra de
Macedonia ... 4362. THIRD COLOPHON: FINITA LA
OVARTA DECA DE TITO LIVIO PATAVINO
HYSTOIRICO DIGNISSIMO IMPRESSA PER
MAESTRO ANTONIO DA BO LOGNA IN LA
DICTIONE DE SIIXTO QVARTO PONTIFICE
MAJXIMO AC ANDREA VENDRAMI NO PRIN.
CIPE CELEBERRIMO NIEL .M. CCCCLXXVIII.
ADI. XI. DE APRILE IN VENETIA.
Folio. (1-3)6 ; a-n'° o8; (1-5) (6-10)10; al° b-q' re ; (2-5)10 :
(2-5)" ; a-o8p. 436 leaves, 7, 144, 165, and 300 blank. 2 columns.
242: 60 lines, 235 X 144 mm. Type: 78 R. Capital spaces, mostly
with guide-letters. Hain 10145.
The quires containing the register and rubrics of the third and
fourth Decades have been catalogued as they stand in the present
copy, but as the last words of the quire belonging to the third Decade
run : Finite le Rubriche. Sequita il primo libro de la quarta
Deca' this quire should perhaps immediately precede the text of
the fourth Decade, the table of this Decade being kept to the end.
315 x 226 mm. Imperfect, wanting all before the
second leaf of the first quire b. The last three quires
are made up from a smaller copy. Capitals at beginning
of Decades illuminated in gold and colours, other capitals
supplied in alternate red and blue. On the cut out last
leaf is written: Hic liber est Danielis Tomitani.
