CICERO, MARCUS TULLIUS. Rhetorica vetus
et noua. [With the commentary of Victori
*18 September, 1487.
nus.)
1b. PROEMIVM. 22. (text) : M. T. CICERONIS
ORATORIS CLARISSI mi Rhetoricæ ueteris Liber
primus incipit. 130. COLOPHON: Impressum Venetiis
per Marinu Saracenum. M. CCCCLXXXVII. Die
xviii. Septembris. (below text) Registrum ... ... y ii.
Folio. a-x8y'. 130 leaves. 32: 63 lines of commentary sur¬
rounding the text, 244 X 153 mm. Types: 115 R.; 78 R. Capital
spaces, with guide-letters, also spaces for Greek. Hain '501719.
A page-for-page reprint of De Tortis' 1483 edition (IB. 21347.)
307 x 213 mm. With the note of ownership of the
Dominicans of Bergamo and the armorial book-stamp of
Count Hercules Silva.
Bought in October, 1886.
