Bought in January, 1868.
SIBUTUS, GEORGIUS. Siluula in Albiorim
* Undated.
illustratam.
12. TITLE: Georgij Sibuti Daripini Pteetratoris
laurea-ti: Siluula in Albiorim il lustratam.
282, COLOPHON : Impressum Lipcz per Baccalaureum
Martinu lantzperg Herbipolitanu: DEVICE.
This, though recognized as an incunable both by Hain (14717) and
Proctor (2983), cannot have been printed in the 15th century, as the
University of Wittenberg, to which it refers, was not founded until
1502.
Epistolae.
SENECA, LUCIUS ANNAEUS.
*26 June, 1493.
1a. TITLE: Lucij Annei Senece cordubësis maxi¬m
Latinoy Magistri et institutoris honeste vite ad Lucillium
epistolax liber de viuendi ratione preclarus et auro pre¬
ciosior. 46b. COLOPHON: Epistole Senece vsqe ad decimu
librum abbreuiate finiunt. Impresse Liptzk p Arnoldum
de Colonia Anno salutis Millesimoqua dringentesimono¬
nagesimotertio. Sexto Kalendas Iulij. C Laus deo.
47°. Tabula Epistolay... 47b. END: Tabula Epistolau
Senece vsque ad quartumdecimum librum finit. Laus
deo.
Folio. A-H°. 48 leaves, the last blank. 52 : 28 lines, 208x 124
mm. Types: 160, lines 1, 2 of title, first line of colophon and
end, and headings; 81, body of title, text, &c. (leaded in the text
itself). Capital spaces. Hain 14603.
301 x 208 mm. Without the blank leaf. Manuscript
notes on 47°: Ambrosij Iheronimi sum' and Sum dommi
loannis liber'.
Bought in July, 1906.
