BURLEY WALTER.
Expositiones
super
110 May, 1481.
Ethica Aristotelis.
22. Gualteri Burlei super libros Ethycorum Aristo¬
telis scriptum feliciter incipit. 232b. COLOPHON: Gual¬
teri Burlei doctoris egregij super de¬ cem libros Ethicor
expositiones expliciunt. Venetijs per Octauianum Scotu¬
Modoetiensem. Anno salutis. M°. cccclxxxi. Sexto
idus Maij Ioanne Mocenico Inclyto Venestiarum Duce.
233'. Registrum .. . (col. 3) Finis.
Folio. a-k8100m-pN-Zzu. 234 leaves, the first and last
blank. 2 columns. 22: 58 lines and head-line, 218 (229) x 138 mm.
Types: 160 G.; 75 G. Capital spaces. Hain. 4143.
293 x 203 mm. Without the blanks. On 22 is written:
Loci s. Crucis Montis Noui [Neuberg in Styria].
Bought in May, 1899.
IB. 21170.
*28 June, 1481.
LIVIUS, TITUS. Decadi.
1°. Tabula de le rubriche ... prima deca de Tito
Liuio padouano historico. 7°. Tabula.
. * .
(col. 5)
bebio. 82. INCOMENZA EL PROEMIO DEla
prima deca de Titoliuio excellentissimo autolre & iudice
de Padua cittadino romano elqual raconta le historie del
populo Romano. 313b. FIRST COLOPHON: Finisse l
terza Decha de Titoliuio padua- no de la seconda guerra
carthaginese impressa in Venetia da Octauiano Scoto
regnante Six¬ to quarto pontifice maximo ac zoanne
moze nigo principe integerrimo imperante. M. cecc
Ixxxi. 450°. SECOND COLOPHON: Finita la quarta Deca
de Titoliuio padoua- no hystorico dignissimo ipressa per
maestro Octauiano scoto in la dictione de Sixto quarto
pôtifice maximo ac loanne mozenico principe Icele¬
berrimo nel. M.cccclxxxi. adi. xxviii. de giulgno in
Venetia.
Folio. v6 ; a-o1 p5; AA" ; A-P10 ; al0; aa-mm' nné. 450
leaves, 155, 314, and 315 blank. 2 columns. 82: 54 lines and
head-line, 218 (227) x 152 mm. Types: 106 Ra,b., head-lines
(capitals only) ; 80 R. Capital spaces. Hain 10146.
284 X 209 mm. On 314°-315 are notes of births, &c.
in the Venetian family of Pauli, 1683-91.
King George III's copy (167. h. 6).
