OVIDIUS NASO, PUBLIUS. Opera. [In part
edited by Bonus Accursius.
27 November, 1486; 13 January, 1486/7.
22. P.OVI. NASONIS SVLMONENSIS POETAE
CLARISSIMI HEROIDVM ALIAS EPISTO¬
LARVM: LIBER VNICVS INCIPIT. 227b. FIRSI
COLOPHON: Impressum Veneciis per Benardinum
de Nouaria die xxvii. nouembris
M. CCCC. LXXXVI.
Feliciter. 2282. REGISTVM
.. . 229b. Bonus
Accursius Pisanus saluté dicit plurimam Malgnifico
equiti aurato & sapientissimo ac primo ducal li secretarie
Ciccho Simonetae. 373°. SECOND COLOPHON: Im¬
pressum uenetiis per
Bernardinum de Nouaria.
M. CCCC. LxXXvi Die xiii. Ianuarii Examen uoluminis
... ... Quinternus uero S.
Folio. a-g'h' ; i-m8n° ; o-z & aa-cc' dd ee ; A ; B-R° S“.
374 leaves, 1, 67, 374 blank. 4°: 52 lines, 234 x83 mm. Type:
90 R. Capital spaces. Hain '12143.
1, blank; 22, Heroides ; 432, Amores ; 67, blank ; 688, Ar
amandi ; 902, De remedio amoris ; 982, Ibis ; 1052, Fasti ; 152e,
Tristia; 1872, De Ponto; 2192, De pulice; 219b, De Philomena
220°, De medicamine faciei ; 221°, De nuce ; 223e, Consolatio ad
Liuiam; 228°, register ; 228°, 2292, blank ; 229b, dedicatory letter
of Bonus Accursius to Ciccho Simoneta; 2302, life of Ovid by
Accursius ; 2372, Metamorphoses sedited by Accursius); 3736, 374.
blank.
Reprinted from the edition of H. Liechtenstein, Vicenza, 1480
(IB. 31816), with the suppression of the name of the general editor,
Barnabas Celsanus.
316x 210 mm. The Metamorphoses are bound first.
From the library of the Duke of Sussex.
IB. 22617, 22620.
Bought in July, 1845.
Another copy.
297 x 200 mm. Without the first and last blanks.
