Commen¬
GEORGIUS TRAPEZUNTIUS.
tarii in Philippicas Ciceronis.
Undated.
22. Georgii Trapezütii Clarissimi Oratoris Co¬men
tarii in Philippicas Ciceronis Incipiunt. 29b. COLO¬
PHON: Comentarii Georgii Trapezuntii Clarissi mi Ora¬
toris in Philippicas Ciceronis foelil citer finiunt. Venetiis.
Quarto. Ja-c'd'. 30 leaves, the first and last blank. 3°: 23
lines, 130x79 mm. Types: 115 (113) R.; 115 Gk2. Capital
spaces, two with guide-letters. Hain 7610.
The outer side of sheet sc 2 is set very wide and its end page
has only 21 lines.
202 X 148 mm. Manuscript signatures, mostly cut
away.
Bought in April, 1847.
IA. 20148.
﻿218
octuagesillmo pmo die uigesimo secundo menisis luni.
Et totu quod é in rethorica
declaratione compendiosa alpharabii super dcam resthorica
ad formas ti tabule clariori mô per excellétissimu cor¬
rectore relducta: & 1 piti poetria dicti Aristostilis cor¬
rectum fuit summa diligenstia & ingenio.
Folio. Al; a-e ; fög'. 64 leaves, the first blank. 2 columns.
24; A1 lines, 235 X 142 mm. Type: 115 R. Capital spaces, with
guide-letters. Hain 7821, 1681.
1 blank; 22-10b, declaratio compendiosa Alfarabii super libris
Rhetoricorum Aristotelis; 112-502, Rhetorica Aristotelis translata
a graeco in latinum Tby Hermannus Alemannus); 5ob, blank
512-64b, determinatio Ibmnrosdin (Auerrois) in Poetria Aristotelis
translated by Hermannus Alemannus).
From the explicit of the Declaratio Alfarabii (declaratio.
tabulata et correcta unaa Isicl cù rethorica et poetria seqntibs
Aristotilis p... Lancillotuü de zerlis physicu ueronésez magna cu
difficultate pp penuriâ exemplaris unis tm et stilu ueteré in
modernum reductum) it appears that Zerlis edited the whole
volume.
306X 213 mm.
