Bought in July, 1879.
﻿292
CICERO, MARCUS TULLIUS. Epistolae ad
familiares. [With the commentary of Hu¬
bertinus Clericus.
I July, 1480.
1°. Bonus Accursius Pisanus clarissimo ac doctissime
uiro loanni francisco Turriano ducali quaestori dignissimo
salutem plurimam dicit. 2932. COLOPHON: M. T. Cice
ronis Epistolarum Familiarium Sextidecimi & ultimi
finis. Kal. Quintili bus. Anno a Natali Christiano.
M. CCCC. LXXX. Venetiis. 2936. Habes doctissime
atque optime Bone Accursi Pisane opus longe maius atque
huberius: ... 294°. Hubertinus Clericus Crescentinas
librum suum alloquitur. (23 elegiac couplets.) 294b.
Petrus Antonius Platinus. S. D. Octauiano Vicomer¬
cato lurisconsulto praestanti. (8 elegiac couplets.) 2952
Registrum ... (col. 4) iisdem de.
Folio. a-d'e'f-y zl A-O8. 296 leaves, the last blank. 82 : 58
lines of commentary surrounding the text, 226X 144 mm. Types:
115 R.; 78 R.; 115 Gk.; 78 Gk. Capital spaces, some with guide-
letters. Hain '5187 (reading epistolarium' for epistolarum' in the
heading on 2b).
The commentary of Clericus had been printed by Manzolus at
Treviso on 30 March, 1480 (IB. 28360).
303x 209 mm. Without the blank. On 12 is written:
Domin? halton monach and Domini loanis Gfreenle
ueteris cenobij anachorite tituli sancte marie quindim abbatis
de leyston.
