TURRECREMATA, JOANNES DE. Flos theo¬
logiae. Quaestiones Euangeliorum.
[Not before 1480.
2'. Prologus Thematha de tempore CVm ad
pleniorem cognitionem rei ordo deducat.... 438. Incipit
materia aurea enucleata ex originalibus virtutum i
viciorum. flos theologie nuncupata ... 1622. Questiones
euangelion tam de tempore quo de sanctis collecte per
R. D. Iohannem de turre cremata epm Sabinen sancte
Romane ecclesie Cardi- nalem sancti Sixti. Incipiunt
feliciter. 347°. COLOPHON: Finiunt questioues euange¬
liorum tam de tpe quam de sanctis domini Iohannisd
turre cremata cardinalis foeliciter.
Folio. Jabedef; abcdée-lmè-nopq'; r-xyA-F
GHIKLMSNOPRS 347 leaves,the first blank. 3
42 lines and head-line, 194 (204) X 119mm. Types: 109, head-lines
and headings; 92, text. Capital spaces. Alphabetical subject
head-lines to end of quire p only. Hain '15715.
The tabula thematum was compiled Anno zc. lxxx: (22. l. 18).
The Quaestiones euangeliorum are printed in the same number of
pages as in Amerbach's two-column edition with the same date in
the tabula (IB. 37283, p. 747), the page-contents often corresponding
exactly.
267 X 198 mm. Without the blank leaf. Capitals,
paragraph-marks, and some initial-strokes supplied in
red. On 22 is the ownership note and the library stamp
of the Charterhouse at Buxheim. Manuscript quiring,
as in the above collation as far as z. Occasional manu-
script notes. Old stamped pigskin, with press-mark
label.
