ALONE.
ANDREAE, JOANNES. Mercuriales quaesti¬
ones
*4 July, 1477
2 (atter space): INJon em nouù Sic icipit glo. sup
yca, cuis glo. prinscipio z fini resistés faciam plura noua. ..
155°. COLOPHON : Questiones mercuriales sup regulis
iuris Io. an. impresse venetiis per magistrum Adam
de Rothvil. Anno dnni. M. cccc. Ixxvii. quarto nonas Iulii:
finiunt feliciter.
Folio. a-elfgs ; h-q1°. 156 leaves, the first and last blank.
2 columns. 42: 49 lines, 230X 145 mm. Types: 140 G., head-
ings; 94 G., text. Capital spaces. Hain  1058.
Without the blank first leaf. Orna-
285 X 205 mm.
mental capital on 22, other capitals supplied in red and
blue alternately. On 22 is written: Hans Cristoph von
Baumbgartten and Aug. Wolffgangi Guthij Can. Reg.
Ord. S. Aug. 1654', on a fly-leaf the price 12 gri' in the
lower cover Emptus Ratisbonae Anno 1637'. Old
stamped vellum, with WSH 1595' and two coats of
arms on the top cover.
