SPIERA, AMBROSIUS DE. Quadragesimale de
floribus sapientiae.
[Edited by Marcus
*24 March, 1481
Venetus.
1° (register) : a Incipit quadragesi. 22. Ad laude
honoren sancte z indiuidue trinita tis ... 14°. (red) In¬
cipit quadragesimale de floribus sapieltie peroptimu
editum i compilatuz per egrel gium sacre theologie doc¬
torem Magistrum Ambrosium spiera... 344°. COLO¬
PHON: Hoc opus diligentissime emendatum p Re¬
uerendum doctorem sacre theologie Magi- strum Mar
cum Venetum ordinis seruoruz Beate Marie. Impressuqe
Venetijs suma culra a diligentia Antoni de Valentia: 1
Iacobi Britannici : 1 socioruz eius. Anno dnice In¬
car nationis. 148i. Die. 24. Martij. Si quis ades doctus
Ambrosij nomen adorans ... Deducunt : facilez dantqe:
prebentque viam.
Folio. A; as bc-glo hi-sit u-z aa-kk 1l2. 344 leaves, 13
blank. 2 columns. 152: 58 lines, 212 X 131mm. Types: 150G,
73 G. Capital spaces, with guide-letters. Hain 7920.
The register assigns three sheets to quire a in error. Hain has
been misled by this into counting 342 leaves only.
In some copies the incipit on 14° is printed in black.
298 x 200 mm. Without the blank. Rubricated. On
12 is written: Monasterij S. Zenonis.
