PSALTERIO. Psalterio di Dauid in volgare.
Translated by Niccolò de' Malermi.
10 October, 1476.
1e. Prologo del beato Iheronimo nel psal terio. 10 so
esser alquanti che pensa no el psalterio in cinque libri
esser diuiso:... 22. JEJSSENDO IO A RO ma gia
haueua emendato el psalterio : ... 2°, col. 1, l. 18:
VLO Incomincia el libro del I ymnio uerso
loqui del Propheta de christo. 4°. [BJEATO Lhuomo
ch nel co seglio dlipij no e ädato? ... 74°. COLo¬
PHON : FINISSE El psalterio de Dauidin Vulgare
Impresso a Venetia nel Mcccc.° Lxxvi adi x de octubre.
Laus deo.
Quarto. [A’; a-hs-s.8.10. 76 leaves, the last two blank. 2
columns. 32: 42 lines and head-line, 175 (184) X 130 mm. Type:
83 G. Capital spaces, with guide-letters. The head-lines read
’PROLOGO' on 12-3b and 'PSALMISTA afterwards. Hain
13527.
After the text of psalm lxxxiiii on d 10e three columns are left
blank, the titulo' of the next psalm following on e 12. Probably the
book was set up in two sections, the second beginning with quire e
and the amount of copy allotted to the first section was miscalculated.
257 X 187 mm.
King George III's copy (C. 9. b. 7).
