King George III's copy (167. e. 15).
SENECA, LUCIUS ANNAEUS. Epistolae.
Translated into Italian by Sebastiano Ma-
714 April, 1494.
nilio.1
12. TITLE: PISTOLE DEL MORALISSIMO SE¬
NEJCA NVOVAMENTE FATTE VOLGARE. I
TAVOLA DELLE MORALEEPISTOLEDI SENeca
a Lucillo. 5°. PREFATIONE DI SEBASTIAN
MANILIO ROMANONELLA TRADVCTIONE
DI LATINA LINGVA IN VOLIGAR TOSCC
DELLE PISTOLE DEL MORALISSIMO LVICIO
ANNEO SENECA CORDVBESE: ALLO ILLVT¬
SRISISIMO E MAGNANIMO LODOVICO
SPHORZA VIS-CONTI. 72. INCOMINCIANO
LE MORALE EPISTOLE DI LVCIO ANNEC
SENECA ... (text) iNtal modo ti gouerna Lucillo mio
che la tua uita a te me desimo approprii . . . 176°.
COLOPHON: Finischono le moralissime Pistole di Lucio
Anneo Seneca a Lucillo. Imprsse nella Inclita Citta di
Venetia negli anni della humana restauratione. M. ccccl¬
xxxxiiii. a di. xiiii. di aprile: nel Felicissio Pricipato del
Sernissimo Agostio Barbadico: p idustria di Sebastiä
Manilio Romao: el quale insiemi li Prouidi huomini
Stefano e Bernardio Dinali Fratelli per comune spelsa
hauëdo impressa la sopra ditta opera: ha impetrata
gratia dalla Illustris sima Signoria che per dieci anni
futuri nessuno possa imprimer ... sotto la pena in essa
gratia contenuta. Registro di tutta lopra. a iii ...
... F iii.
Folio. e4; a-opq'r-yz & RA-E F. 176 leaves, 7-176
numbered 1-170. 92: 43 lines and foliation, 239 (242) x 135 mm.
Type: 111 R. Capital spaces, with guide-letters. Hain 14606.
A privilege for this book, along with translations of Plutarch and
Boethius, was granted to Manilio on 11 October, 1493 (Fulin,
no. 17).
280X 196 mm. Leaves 5, 6 are bound after leaf 2.
