ROLEWINCK, WERNER. Fasciculus tempo¬
rum. [By W. Rolewinck.
24 November, 1480.
22. CTabula breuis z vtilis super libello quoda qui
92. GEneratio
dicit fasciculus temporum:
. . .
generatio laudabit opa tua: i potentia tua pnuncia-
bunt ... 762. COLOPHON: CExplicit chronica qui dicit
Fasciculus tempoy: edita p quendam carthusiensem. Nunc
secundo emendata cum quibusdam additionibs: vsque ad
hec nostra tempora. Venetijs impressa: cura impensisque
Erhardi ratdolt. de Augusta. Anno dni. M. CCCC.
LXXX. xxiiij. menß nouembris. Xisto. iiij°. pontifice
maximo. 1 loanne mocenico: Duce. lxvj°. hui? alme
vrbis Veneti. Laus Deo.
Folio. A°; a-h'it. 76 leaves, the first blank, 9-76 numbered
1-68. 3 columns in table. 92: 49 lines, 185 X 122 mm. Type:
76 G. Capitals (3, 62). Small woodcuts. Hain 76926.
In this and the three following books type 76 G. is in its earliest
state.
The body of the text in this edition corresponds page for page
28:
WITH MARCUS CATANELLUS.
JACOBUS DE VORAGINE. Legenda
*1 July, 1480.
aurea.
2°. Incipit liber preclarissimi religiosi fratris Iacobi
de Voragine ordinis predicatorum de vitis sanctorum.
183°. COLOPHON : Reuerendi fratris lacobi de auoragine
de legendis sanctou opus putile hic fine habet:
Venetijs p Antoniu de strata de Cremona: Marcum
Catanellum Schaluicolaz socios summa cum diligentia
impressum. Anno ab incarnatione domini. 1480. cal.
Tullij. inclysto loanne mocenico Veneton pncipe.
Tabula ... 184°. Finis.
Folio. alb-p'grr's-u'x'y'g'. 184 leaves, the first blank.
2 columns. 34: 58 lines, 213X 131 mm. Types: 150 Ga., heading
on 22; 73 G. Capital spaces.
The wording of the incipit, together with the error auoragine
in the colophon, suggests that the archetype of this edition was that
of Arnoldus, 1478 (IB. 19993).
280 x 195 mm. Without the blank.
Bought in March, 1906.
