BOCCACCIO, GIOVANNI. Filocolo. [With
H. Squarzafico's life of Boccaccio.1
*20 November, 1472.
2. INCOMENCIA IL LIBRO PRIIMO: DI
FLORIO: & DI BIAN zafiore chiamato philocolo che
tanito e adire quanto amorosa faticha Composto per il
clarissimo poeta misser Iohanne boccacio da certaldo
ad instancia di la illustre: & generosa madonna Maria.
ligluola naturale delinclito Re Ruberto. 2238. COLO¬
PHON: Il libro del philocolo di mesere iohal ne boccatio
da certaldo poeta illustrequifiniscie. Impresso p
maestro Ga-lbriele di piero: & del conpagno maes- tro
Philipo: in lalma patria Venetiall nelli äni del signore
a giorni .xx. di nouembre: Nicolo
M. cccc. Ixxii.
throno duce felicissimo imperante. Vita di miser
Iohanne boccatio composta per Hieronymo Squarzafico
de Alexandria. 224°. END: Patria Certaldû studiu fuit
alma poesis.
Folio. a b'c-fgohi k-m; n'o-rty' 224
leaves, the first blank. 2 columns. 6°: 40 lines, 226 X 145 mm.
Type: 114 R. Capital spaces. Hain 3296.
In the Paris copy (Pellechet no. 2454) two fragments of chapters
93 and 94 of book 4 have been printed upside down on the last
page, no doubt owing to accidental inking of type used as a block.
316x 225 mm. Imperfect, wanting the last leaf, all
but a fragment of leaf 223, and the blank. Capital and
short border illuminated in gold and colours on 2e, other
capitals supplied in red or blue.
