MÜLLER, JoHANN, of Königsberg [REGIO¬
*1476.
MONTANUSJ. Calendarium.
1e. TITLE AND COLOPHON :
(red) A(black) Vreus hic liber est: non est preciosior ulla
Gêma kalendario : quod docet istud opus...
(l. 9) Hoc loannes opus regio de monte probatum
Composuit : tota notus in italia.
Quod ueneta impressum fuit in tellure per illos
Inferius quorum nomina picta loco.
1476. (red) Bernardus pictor de Augusta Petrus
loslein de langencen Erhardus ratdolt de Augusta.
31°. END OF TEXT: 15 31 9 Aprilis 2 Aprilis 7. 322,
326. [diagrams.
Quarto. Jasb' cl4). 32 leaves. 232: 30 lines, 164 X 146 mm.
Types: 109 R., text; 50 G., a few words and letters in tables.
Capitals (1), also large Lombard A on 12 ; border (1) on 12. The
humber of lines to a page varies. Woodcut diagrams. Hain
13776.
1", title and colophon, with woodcut border; 1b-132, tables of
conjunctions and oppositions 1475, 1494, 1513, and calendar; 13b
tabula regionum; 14°-186, table of eclipses, 1475-1530; 192
liistrumentum horarum inaequalium; 19b, instrumentum veri motus
lunae; 20°-21e, de aureo numero, de cyclo solari et littera domini-
cali, de indictione, de interuallo et festis mobilibus; 216, 222, tabula
festorum mobilium; 22b-312, de coniunctionibus ac oppositionibus
luminarium, de eclipsibus luminarium, de loco solis vero, &c.; 310,
table of Easter Day, 1477-1531; 322, quadrans horologii horizontalis;
32b, quadratum horarium generale.
The outer sheet of c), which contains the diagrams, is made up
of two sheets pasted together.
282 X 205 mm. Diagrams of eclipses coloured yellow.
At the end is written: Hic liber est loannisvincentij
Dulcis Iuris Vtriusque Doctoris Comitis Palatini ac
Sedis Aplice Protonotarij 1514. Old (original?) stamped
leather.
