Bought in December, 1870.
SACHSENSPIEGEL. Der Sassen spegel
meth der glossen. [Compiled by Eyke von
X(14188
Repkow.
1°. C Ius ciuile diuiditur in quatuor scilicet Codicem
Dygestum Autenticam et Instituta . . . 2°. Wood¬
cut of bishop, pope, emperor, and knight. Hyr hefft
sick an der sassen spez gel meth der glosen. 55°. C Hijr
hefft sick an dat ander boek wo sick heren to samende
scholen sekellren. 105°. C Hir heft sick an dat drudde
boeck. CWo me auer nottocht richten schal. 1712.
﻿680
col. 1 : C Hyr is neyn defect vnde hyr volget na de
lxxvj. artykel CWan eyne wedewe tc. 185°. (Latin
version) C Incipit prologus primi libri. 207b. INIV is to
wetende dath me hyr na vindet alle tho sette gheno-
212°. COLOPHON :
met in deme latin additiones
Explicit der sassen spegel den de erwerl dighe in god
vader vnde here Theode ricus van bockstorpe bysschop
tho Nullenborch seligher gecorrigeret hefft. Ghedrucket
to Stendael dorch loa chim westfael in deme lxxxviij
iare. 2132. C Hyr hefft syck an dat regyster des sas sen
spegels. 220°. C Ius (ciuile diuiditur in quatuor . .
ib., l. 38, END: require
Folio. asbcd'e-géhè; i-086 p8 ; A-D8s Es F-HIKSLM;
A-D8.6 ; a8. 220 leaves. 2 columns. 32: 49 lines, 230x 151 mm.
Types: 94, bulk of text ; 89, text of h 3-6, F 2-5, L 2, L 3, D and
a at end ; 160, head-lines of h 3-6, F 2-5, L 2, L 3. Woodcut
capital N, white on black ground, 50x 50 mm., on 22 ; spaces, with
guide-letters (except with type 89), elsewhere. The head-lines give
the numbers of the books and articuli, and are woodcut except on
the leaves above mentioned, where they are in type 160. Ham
14082.
Some copies of this book are printed in type 94 throughout. See
notes to types.
280 x 208 mm. Imperfect, wanting leaves 187, 190
(A2 3, A26). Capitals supplied in red to the end of
quire g, and in quires 1, ALD', H-K, A2, B'. Few
manuscript notes.
