338
JOANNES WITH VARIOUS PARTNERS.
VALERIUS MAXIMUS. Facta et dicta
memorabilia. [With the commentary of
*18 June, 1482.
Omnibonus Leonicenus.
12. (text : red) VALERII MAXIMI FACTORVM:
AC DICTORVM MEMORABILIVM LIBER AD
TIBERIVM CAesare PROLOGVS. IVIRBIS RO¬
MAE (black) exterarumque genti¬um facta... 224°
COLOPHON: Opus Valerii Maximi cum Omniboni Leoni¬
ceni uiri prestantissimi examinata insterpretatione feliciter
explicit. Impressum p Iohannen de Forliuio & socios eius
Regnaste Inclito domio Iohane Mozenico pricipe Vene-
tiaru Anno Domini. M. cecclxxxii. die. xviii. Iunii.
225°. Raphael Regius Magnifico ac sapieti domino
Bernardino Martinengo. 226°. Valerii Maximi dictor
& factorem memorabilium rubricae. 2278. (in centre) Registy
Valerii .. . (col. 3) pectibus.
Folio. a-n'opqrsetux y z & ABC1 228
leaves, the last blank. 12: 52 lines of commentary surrounding
the text, 230 X 139 mm. After quire a 53 lines to the page and
breadth 145-148 mm. Types: 113 R., text, and 88 Ra., com-
mentary in most quires ; 112 R., text, and 88 R°., commentary in
quires n, t, &, and B, and parts of q, r, u, y, 5, and [#; 88 Gk.
Capital spaces, with guide-letters. Hain 15786.
Regius's letter on 2252 remarks:  tu ... Omniboni expositiones
e manibus quorundam eas occultantium extorsisti: ac postquam
quae superflua uidebantur resecauimus imprimendas curasti?.
It would seem that this is the only edition in which Regius's
letter appears, and that in some copies its heading runs: Raphael
Regius Antonio Moreto salutem' (Copinger ad Hain 15786). The
unsigned leaves are often found at the beginning.
286 x 196 mm. Without the blank leaf. Capitals
and paragraph-marks supplied. The arms of Cardinal
Gabriel Rangoni are painted on 2255.
Bought in November, 1882.
