Bought in April, 1877.
LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
Opera. [Edited by Joannes Andreae, Bishop
*21 April, 114190.
of Aleria.)
22. Lactantii Firmiani de diuinis institutionibus aduer¬
sus gêtes. Rubricae primi libri in cipiunt. 9°. loannis
Andrea episcopi Aleriensis . .. ... epistola. 10°. L.
ACTANTII FIRMIANI DIVINARVM
ELII
... LIIBRI PRIMI PRAE¬
IONVM
FATIO AD IMPERATOJREM CONSTANTINVM.
1438, l. 7: Arguit hic hominum sectas Lactantius omnes:
... (1. 16) Post regina premit quippe colenda maris.
Nephythomon Lactantii Firmianii ncipit. 148°, END OF
TEXT: ... TeAog. Lactantii Firmiani in Ephytomon
tractatus finit. (COLOPHON :) Impressum Venetiis per
magistk Theodog de Ragazonibus de Asula. Anno in¬
carnaltionis domini. M. CCC. LXXXX. Vigesimo primo
mensis Aprilis. Registrum huius operis sic se habet.
... (col. 5) Dixi de his.
Folio. a'; b-fege h-k8 le m-o'plqr'set“. 148 leaves, the first
blank. 112: 45 lines and head-line, 238 (248) x 154 mm. Types:
105 R.; 105 Gk. Capital spaces, with guide-letters. Hain 9815.
The letter of Andreae on 9b derives from Sweynheym and
Pannartz's 1470 (Rome) edition (IB. 17157), which also has Im¬
peratorem' before Constantinum' in the heading on 10°. On the
other hand, the verses ending *... quippe colenda maris' derive
from Ambergau's 1471 Venetian edition, and are followed by the
Nephithomon' ending with rehog, &c., as in the addendum to De
Spira's 1472 edition (IC. 19544) described by Hain ('9810).
303 X 205 mm.
Bought in July, 1858.
