NONIUS MARCELLUS. De proprietate
sermonum.—Festi de verborum significatione
liber.—Varronis de lingua latina liber.
112 February, 1498.
12. TITLE : Nonius Marcellus Festus Pompe ius
Varro. 99b. COLOPHON: Impræssum Venetiis per Magi¬
strum Antonium de Gusago Brixiensem Anno domini.
1498. die. 12. Februarius. 100°. (head-line) TABVLA.
M. VAR. 101b. Registrum huius operis. ... duerni.
Folio. aa“; a-h'i4; k-n6; o-q'rt. 102 leaves, the last blank,
5-56 numbered i-52, 57-80 numbered 1-24, 81-100 numbered 1-20.
2 columns, except in Varro; tables in 5 and 6 columns. 68: 62
lines and foliation, 245 (248) X 159 mm. Types: 106 R., heading
on 52; 80 R.; Gk. Capital spaces, with guide-letters, also
woodcut capitals. Hain '11908.
Reprinted from Pincius's 1496 edition (IB. 23666, p. 497).
318X 213 mm.
