Bought in April, 1866.
AUGUSTINUS. De ciuitate Dei.
*9 February, 1486/7
1b. C Aijrelij augustini de citateipmi libri icipiût
rubrice. 2078. COLOPHON: C Aurelij augustini opus de
ciuitate dei feli clilter explicit: confectum venetijs per
bonetu locatellum impendio i sumptibus octauiani
scoti modoetiensis. Anno a natiuitate domi¬ni milesimo
quadringentesimo octuagesimo sexto quinto idus febru¬
arij. Registrum ... ... quaterni.
Quarto. A°; a-z 158. 208 leaves, the last blank. 2 columns.
10a: 50 lines and head-line, 183 (190) X 128 mm. Types: 130 G.;
74 G. Capital spaces, with guide-letters. Hain '2055.
216 x 168 mm. Without the blank. On 1e is written:
Ad usu d. Hieronymi Antonij de Iudice.
Bought in December, 1904.
IA. 22821.
MAGISTRIS, JOHANNES DE.
Quaestiones
super totum cursum logicae.
Edited by
320
Franciscus Gregorii.
June, 1487.
22. C Questioes subtiles z putiles magri Ioanis
doctoris parisiensis sup totum cursum logisce porphyrij z phi
cù vtili explanatône text? incipiut fm mête doctoris
subtilis Scoti. 180b. COLOPHON : C Op? pclax z subtile
qonum iohis magri docto ris piensiensis. sequacis doctoris subtil
iohis scoti fe licit explicit. Cura fris francisci gregorij de
pui cia puicie ordis miou sacre theologie bachala rij
diligentissime emendatum. cui finem iposuit boneltu? locatellus
suptibe i expensis Octauiani Scolti modoeciensis. Venetijs
12°. kl. Iul. 1487. 1812. C Tabula... 181b. col. 2 :
Finis. 1822. DEVICE B (red) (black) Registrum.
quaterni.
Quarto. A-YsZ5. 182 leaves, the first blank. 2 columns. 4a
50 lines and head-line, 183 (190) x 130 mm. Types: 130 G.; 74G.
Woodcut capitals. Diagrams. Hain '10452.
233 X 178 mm.
Bought in April, 1905.
