Bought in July, 1860.
CICERO, MARCUS TULLIUS. Rhetorica vetus
et noua. [With the commentary of Victo¬
117 July, 1483.
rinus.
1°. MARII Fabii Victorini Rhetoris in rhetoricis
Ciceronis liber primus incipit. 75°. Marcii Tulii Ciceronis
oralstoris clarissimi rhetorisscorum ueterum lislber ultimus
foeliciter ex plicit.) 782. (text): [ETSi negociis famili¬
1512 COLOPHON : Impressum
aribus ipe diti..
Iacobum Bri¬
Venetiis per loannem de Forliuio &
tannicu Brixianu. M.CCCCLXXXIII DIE. XVII.
IVLII. 151b. (register) : a Prima uacat.. (col. 3)
Finis.
339
Folio. a-d'ef. 32 leaves. 2 columns. 92: 66 lines, 244X
158 mm. Types: 102 G., colophon; 74 Gb., text; 110 R., 64 G.
58 G., 57 G., diagrams. Woodcut capitals. Woodcuts. Catch
words. Hain '9777.
The woodcuts are the same as those of the edition of 28 March.
1500 (IB. 21150) and the letterpress on them is of the same
setting-up.
290 x 205 mm. Imperfect, wanting a 6, b1. Mis-
bound: a1, a 2, a4, a3, bI, a5, b2... On 2° is
drawn a monogram and device in red.
Cuts cropped.
