Bought in January, 1923.
SALLUSTIUS CRISPUS, GAIUS. Opera.
*23 December, 1481.
22. OMNIS HOMINES Qui sese student præstare
cæeteris animalibus ... 482. FIRST COLOPHON: Crispi
Salustii opus feliciter impressum Venetiis. M. cccc. Ixxxi.
52°. SECOND COLOPHON: Venetiis per Baptistam de
tortis. M. cccclxxxi. die. xxiii. decembris.
Folio. a° b-g6h8. 52 leaves, the first blank. 32: 35 lines, 200»
118 mm. Type: 114 R. Capital spaces. Hain '14211.
1, blank; 22, Catilina; 182, lugurtha; 48b, Sallustii uita; 49
Sallustii in Ciceronem inuectiua; 502, Ciceronis responsio; 520
register, colophon.
An exact reprint of the unsigned edition of 1480 (IB. 20780)
attributed to N. Girardengus.
301 X 206 mm. Without the blank.
