Bought in June, 1895.
PEROTTUS, NICOLAUS. Cornucopia. [Edited
by Pyrrhus Perottus, revised by Ludouicus
Odaxius.] Commentariolus in prooemium
112 May, 1494.
C. Plinii.
12. IOANNIS FRANCISCI PHILOMVSI PISA¬
VRENSIS TETRASTICHON IN CORNVCO PIAE
PEROTTAEI LAVDEM. Varronis: Nigidique olim
monumenta latinam. . . Omnifero e cornu plena
refundit opes. 324°. (to left) DEVICE C (to right) CoLo¬
PHON: Explicit præeclaß opus Nicolai Perotti Eruditis¬
simi uiri Corlnucopiae seu commentariorum linguae latinae.
Vna cu commentariis seu expositionibus ipsius Nicolai in
Caii plynii secundi proemium. Venetiis Impressum per
Dionysium de Bertochis de Bononia. Anno ab icarna¬
tione domini .M. CCCCXCIIII. Quarto Idus Maias.
Regnante fœlicissimo Venetiarum duce Augustino Bar¬
badico. REGISTRVM ... duernus.
Folio, asb" ; c-Z A-QSR° St. 324 leaves, 20-324 numbered ii¬
cccvi. Table in 5 columns. 188: 64 lines of type 82 R., 264 X 139
(with marginalia 161) mm. 20°: 61 lines of type 80 R., and head¬
line, 245 (253) X 139 (with marginalia 163) mm. Types: 82 R.,
quires a, b ; 80 R., rest ; 80 Gk. Capital spaces, with guide-letters.
Hain 12702.
A close reprint of Pincius's edition of the preceding March (Hain
12701), with the omission of the title.
12, Philomusi tetrastichon ; 1°, tabula; 172, letter of Odaxius;
17b, letter of Pyrrhus Perottus; 186, breuis commemoratio vitae
Martialis; 192, Cornucopia ; 319b, in Plinii procemium commen¬
tariolus; 324° blank.
305 x 200 mm. From the Monastery of Lilienfeld,
where it was bound before a copy of Terence.
