ALONE.
JACOBUS DE VORAGINE. Legenda aurea.
*20 September, 1493.
2°. C Reuerendissimi fratris lacobi de vora gine
genuensis archiepi: ordinis pradicatorum: sanctoruz ac
festorum per totum annum Liber incipit. VNiuerssum
tépus presenti vi te decur sus i quat tuor distin
guitur ... 236°. COLOPHON: C Impressuz venetijs per
Manfredu de monteferato. De sustreuo: Anno vide¬
licet ab incarnatione eiusdem omnipotentis su-lpra
Milesimü t quadringentesimum No¬ nagesimotertio. Die
vo. 20. mésis septebris Laus sit semper deo. ibid. col.
2: Tabula. 237b. FINIS Registrum.. D qui est
ternus.
Quarto. a-1791 A-C8 D'. 238 leaves, the first and last blank.
2 columns. 52: 49 lines and head-line, 161 (166) X 121 mm.
Types: 130 G., heading on 2°; 90 G.; 66 G. Woodcut capitals.
The words ab incarnatione eiusdem omnipotentis' suggests that
the colophon has been carelessly abbreviated from one more
elaborately phrased.
503
Bocchaccio da certaldo woodcut iOhanne il quale per
cognome e dit to bocchaccio fu da Certaldo...
137
(last line) gi glianimi de mortali che p uirtu delle tue
arde. 1384, col. 1,l. 33: Finisse lha Vita di Misser Giouan
Bocchacio da Certaldo. Incomincia el Decamerone..
... del medesimo. Elegantissimo Laureato Poeta.
FINIS. (COLOPHON :) C Finisse lo elegantissimo Deca¬
merone : cioe le cento nouelle detto: dello excellentis
simo poetaGiouani Bocchaccio da certaldo. Impresso
Velnetia per Maestro Manfrino da monteferrato da
Sustreuo de Bonelli. Imperante Augustino Bar- barigo
felicissimo Principe: nellano della humal na recupera
tione .M. CCCC. LXXXXVIII. Adi.5. de Decembrio.
Folio. AsBc-y z'. 138 leaves. 2 columns. 22: 57 lines and
head-line, 238 (246) x 156 mm. Type: 81 (83) R. Capital spaces,
with guide-letters. Woodcuts; border on 12. Hain 3278.
10 the copy at the Bibliothèque Nationale (Pellechet-Polain,
no. 2443) is prefixed a half-sheet with the title: C DECAMERONE
O VER CENTO NOVELLE, but as the watermark, a bird, does
not occur elsewhere it may not belong to the book.
288 x 200 mm. Imperfect, wanting the last leaf, the
place of which is taken by a setting-up of the end of
the text printed at a much later date and apparently
intended as a facsimile.
King George III's copy (C. 4. i. 7).
