ALONE.
BALBUS, JOANNES. Catholicon.
724 September, 1483
28. Incipit suma que vocatur catholicon edita a fratre
lohanne de ianua: ordinis fratrû predicaton.
3562
COLOPHON: Finit opus preclarum dictum catholicon: editum
a fratre lohanne ianuensi ordinis fratrum predicatorum
qudiligentissime emendatu atque correctu: Et impressu
Venetijs ingenio ac impesa Hermanni liechten stein
Coloniensis: Anno natalis dni. M. cccc. lxxxiii. octauo
klas octobris të. LAVS DEO. Registrû chartan.
V terns est.
Folio. al° b-z8 7 56 ; A-T8 V6. 356 leaves, the first blank. 2
columns. 42 : 64 lines and head-line, 237 (250) X 150 mm. Types:
150 G.; 82 R. (capitals only); 74 G. Capital spaces, with guide-
letters. First letters of entries set out. Hain '2257.
300x 207 mm. Without the blank. Illuminated
capitals, border and coat of arms on 2°. On 3500 i
written: Iste liber est Fris epiphij de ferre ordis carmer.
