Bought in September, 1848.
CARACCIOLUS, ROBERTUS, de Licio. Ser
mones de timore judiciorum Dei et de morte.
Undated.
22. Epistola venerabil' clarissimiqe in sac thelogia mgri
fris roberticaraczoli de licio 'ordinis mion ad Reuerê¬
dissimum et Illustrissimum dim dominum lohannem de
Aragonia Serenissimi dni nri dni Ferdinandi regis
Sicilie ze. filium 2 locumtenentem generalem Apostolissce
sedis Prothonotarium in quam sua docilitas omëdat. 20
l. 31: Incipit prologus in opus de timore diuinorum
iudicionin quo exponuntur mistice verba lohis in
themate. 3°. [VIIdi altey angelum volantem pro medium celuz
habentem euangelium eternuz . .. 872. l. 24: Sermones
clarissimi in sacra theologia magistri fratris Rober¬t
caratzuli de Litio ordinis minorum. De timore iudiciorum
MOrte morieris
dei ? 882. De morte.
Rubrica.
93°. END : ... qui est bndictus in secula
Genn. ii...
seculoy. Amen. Finis.
Folio. Ja-l8 m’.) 94 leaves, the first and last blank. 4*:
44 lines, 205X 113 mm. Type: 93b. Capital spaces. Hain 4465.
At the foot of 2b is the blind impression of several lines from 3'.
283X 207 mm. Capitals and paragraph-marks supplied
in red. Traces of quiring in red.
