PLINIUS SECUNDUS, GAIUS. Historia
3 November, 1491.
naturalis.
22. CAIVS PLINIVS MARCO SVO SALVTEM.
pErgratum est mihi qod ta diligenter libros auunculi mei lecti¬
tas:... 32. CAII PLINII SECVNDI NATVRALIS
HISTORIAE LIBER PRIMVS. 172. C. PLINII
SECVNDI NATVRALIS HISTORIAE LIBER SE¬
CVNDVS INCI. 3062. COLOPHON: CAII PLINII
Secudi Naturalis hystoriæ Liber trigesimus septimus &
ultimus Finit. Ve¬ netiis impressus opera & impensa
Thomæ de blauis de Alexadria. Anno Natiuitatis Do
mini. M. CCCC. LXXXXI. Die. III. Mensis Nouembris.
Regnante Augustino Barbadico inclito Venetorum
Principe. 306b. CORRECTIONES. In libro. iii. ubi
sermo fit ... 3082. REGISTRVM ... (col. 5) mani¬
festissimum (in centre) DEVICE B.
Folio. aa bb'; a-dèse'f-z &RA-I'II6. 308 leaves, the first
blank. 19°: 54 lines and head-line, 227 (231) X 149 mm. Type:
90 (84) R. Capital spaces, with guide-letters. Hain 13097.
The archetype of this edition appears to be that of Reynaldus de
Nouimagio, Venice, 1483 (IB. 20678).
292 X 205 mm. Without the blank. Rubricated.
Ornamental capital at the beginning of each book.
IB. 21874
Sir Joseph Banks's copy.
VENICE
main stroke but no inner lines." Single short almost horizontal hyphen, low down on the line, is the usual form, but
large wedge-shaped almost vertical hyphen occurs in IC. 21506. C-mark. In use in 1493-96. 1499
185 G. P. 14), heavy angular title and heading type, on a large body. Large double-crossed V; broad a,h
with tail level with line, stroked i. Like De Gregoriis 170 G. [P. 201, but h differs. Measurement approximate. In
use in and after 1493.
92 Gr. P. 15), law text type, much narrower and lighter in face than 92 GA. [P. 31. Many capitals double
crossed; curious open G with curl on right; T with broad flat base. Tail of h level with line and with small hook at
extreme end. Small steep single hyphen; C-mark. In use in and after 1493
81 Gr. P. 16), law gloss type, with a general resemblance to 79 (83) G. [P. 91 ; rounder and less black than
32 G. P. 10, but A, E, N, O, P, &c., are probably common to both types. H and V are double-crossed. Tail o
h level with line. Double sloping hyphen. In use in 1497 (1496) and after.
92 GA. (P. 3j, law text type, of normal style, very like De Gregoris 92 GA. (P. 21), but with squat L with thid.
serif above to left. Straight-tailed 2. At first it has steep single hyphen in two lengths, in and after April 1.
(C. 21380), this is superseded by shorter and more horizontal hyphen, also in two lengths. In use in 1484. 18-
1487-1490 (1491?
81 GA. (P. 4) law gloss type, some of the capitals as those of De Nouimagio 77 G. (P. 11. P. R. S. X plain th.
other majuscules double-limbed, double-crossed, or both. Broad double-backed C, E with curved double hach
Bowl of 3 rather angular; small slanting single hyphen. Perhaps derived from De Bonetis 80 G. (P. 11. q. v. Usd
with the preceding in 1484, 1485.
89 R. (P. 6), text type, mixed, Qu, N, O and other capitals being apparently those of 114 R. P. 11. while the
remainder and the lower-case belong to a much smaller and neater type. The Qu of 78 R. (P. 21 is ocasional.
found, and agrees much better with the general effect than the usual Qu. Here found only in the 1485 luvend
(IB. 21368).
98 G. P. 17), law text type, in the same style as 95 G. (P. 121 and with most of the capitals almost or exacty
the same as this, but with much smaller M and wider lower-case clearly distinguishable by the larger e. Used with
the preceding in 1497 (1496), 1499 and 1500.
* The Missale Romanum of 1481 is said by Dr. Reichling (ad Cop. 4188) to be printed with a semi-gothic
type not further described. This is then probably the earliest type used by De Tortis,
The lower-case of a minute gothic type is employed for reference-letters in a number of books from this press
A lew capitals from a roman type not identifiable with any of the above founts occur in 1493, 1496, 1499.
114 R.* Haebler 1*), text type, not distinguished from 114 R. (P. 1) by Proctor, and differing from it only in
having separate Q, larger and lighter, with short curly tail, and often flattened at top; the original Qu survives here
and there. In use in 1485 and 1486.
130 G. (P. 5), medium heading type, of common Venetian style, as Ratdolt 130 G. (P. 9), q. v., and presumabl.
with the same M (Dr. Haebler's M19). The measurement is approximate. Used in small quantities in IC. 2126
(1485/6) and IB. 21384 (1487). Not reproduced.
75 G. (P. 7), small text type, black, with plain capitals, like Ratdolt 76 G. [P. 4), Jenson 84 G. [P. 21, &c. Pis
low down on the line. Very conspicuous steep double hyphen, small open 9. In use in 1486 and 1487.
160 GA. (P. 6*, large-face heading type, very like 185 G. [P. 141, but the C used with it is double-backed and
angular and apparently does not belong to the type. Here found only in the first line of IA. 21379 (1486). The
measurement is approximate. Not reproduced.
60 G., small text type, not distinguished by Proctor. In the same style as Ratdolt 56 G. (P. 6), &c, but not
the same. Here found only in the diagrams in IA. 21379 (1486). The measurement is approximate
79 G. (P. 9), small law type, the chief feature of which is very curly-tailed h, X, p. It bears much resemblance
78 Gk., text type, lower-case only, as Pr. of 1480 Martial 78 Gk. Two forms of r, one looped. Used only
in small quantities; most of it is found in Vitellius, Defensio Plinii, n. d. (IA. 21342) and Perottus, Cornucopia, 149
(IB. 21410). In use up to 1490.
114 Gk., text type, like the preceding, and containing elements from it, but with apparently larger 8,6,
and , and on a body ranging with 114 R. Here found only in a few words of IB. 21324 (1481), IA. 21354 (1484
and IB. 21376 (1486). Not reproduced.
WOODCUT CAPITALS: apart from the usual Lombardic capitals used in the law books, De Tortis used ornamenta
capitals only in Paulus Pergulensis, Compendium logices, 1486 (IA. 21379), which derives from Ratdolt. It contains
(a) O and T, about 15 mm. high, without frame or background and with rather crude floral ornament (b) C, white
on black, with floral ornament, in frame, 17 mm. square.
to De Gregoris 78 G. (P. 12), especially M (very broad) and I (too large), but has doubled-crossed, not diamonded
H. In two books of 1488 (IC. 21389, 21390) it measures about 79 mm. throughout, in parts of books of 1480 (IC.
21396, 21398, to which is here added IC. 21387) it is found on a body of about 83 mm., and it was then superseded
for law use by another type of about the same size, viz. 82 G. [P. 10). In the Missale Romanum (IA. 21400) it is
leaded so as to range with 92 GA. (P. 3) and has capitals of that type admixed. In use in 1488, 1480.
160 G. P. 8), large heading type, mostly indistinguishable trom De Gregoriis 160 G. [P. 71, q. v. The head
serif of rounded d runs well out to left and there is a partial or complete break in the tail of R. Alternative)
(double-crossed) and S (Lombardic) occur here and there. The measurement is approximate. Here found only in
IC. 21387 (1488/9). Not reproduced.
82 G. P. 10), small law type, the most noticeable feature of which is the crooked M. P is too large and low
down on the line, O and Q have an inner sinew, V is very small and has a horizontal inner sinew. Tail of h level
with line. Medium single sloping hyphen. In use in 1490-98/9, normally with 95 G. P. 121.
106 G. P. 11), large text type, like Jenson 106 G. (P. 3), &c. The measurement is approximate. Here found
only in small quantities in IC. 21411 (1490). Not reproduced.
95 G. P. 12), law text type, the capitals apparently those of 92 Ge. (P. 3), but the lower-case probably some¬
what heavier for the most part, and readily distinguishable by broader a. In use in and after 1491.
73 G. P. 131, small commentary type, not unlike 82 G. (P. 10), and with the same kind of P.
«N has double
320
CICERO, MARCUS TULLIUS. De officiis. [With
the commentary of Petrus Marsus.—With
12 October, 1481.
Franciscus de Madiis.
22. PETRI Marsi interpretatio in officia Ciceronis ad
reuerédissimù in christo patrem: & dominum. D. F
Gonzagam Cardinalem Mätuanum. 4°. (text): Marci
Tullii Ciceronis officiorum li¬ ber primus ad Marcum
Filium. 175°. COLOPHON : M. Tullii Ciceronis de officiis
liber tertillus et ultimus Venetiis per Baptistam de tortis:
et Franciscus de madiis: Anno domi ni. M. cccclxxxi.
die, xii. Octobris. 1762. Andes Virgilii natale solum
siluaque Petri marsi . .. 1782. Registrum. (col. 3)
xii. tabularum.
Folio. a-i K l-x8 y. 178 leaves, the first blank. 4°: 56 lines
of commentary surrounding the text, 217X 137 mm. Types:
114 R.; 78 R. Capital spaces. Part of Hain *5271 (with a different
colophon).
In Hain's description the colophon, erroneously placed on 173
runs: M. Tullii ... de tortis : Anno domini .M.cccclxxxi. die
xii. Octobris.'
283x 205 mm. Partly rubricated. Manuscript notes.
Quire d is misbound. From the monastic library of
Polling.
Bought in July, 1867.
