BIBLIA LATINA.
Undated.
PART I. 1e. FRater äbrosi? tua milchi munuscula
perfe¬ rês. detulit simul z sualuissimas lräs . . . 3.
col. 2, l. 21: IN principio creauit des celu et terra.
Terra aût erat inanis . . . 220b col. 2 : . . . omis
spilritus laudet dominum. Alleluia :: PART II. 221'.
lugat epistola qs iungit sacerdociu:
ymo carta no
diui dat: quos xpi ne¬ctit amor...
436b. col. 1,
END: . . . Veni dne ihesu. Gracia domi nostri ihesu
cristi cum omnibo vob amen.
Folio. Part 1 : Ja-y. 220 leaves. Part II : Ja-v'xy. 216
leaves. 2 columns. Part I. 22: 50 lines, 282 X 204 mm. Type of
Part 1: 112. Capital spaces. Pinholes above and below. Hain
3038 (whose copy contained a table or list of rubricator's direc-
tions), 3044.
For the second part, which is printed with Richel's type 119,
see below IC. 37174 (p. 736). The watermark is the same through-
Richel's part of this Bible was printed about 1474, so that
Ruppel's presumably belongs to the same period. The fact
that it contains two forms of d (see note to type) might be
taken to show that it is the earliest book of its group, in which
case there is a considerable gap between it and the preceding.
396 x 290 mm. Capitals, initial-strokes, chapter-
numbers, headings, and head-lines supplied in red
CARACCIOLUS, ROBERTUS, de
Licio.
Quadragesimale de poenitentia.
Undated.
98, Incipit registrum. 15b. l. 43: rum sermo Ixxiii.
128 Sacre theologie magistri necnon sacri eloquii preconis
celeberrielmi fratris. Roberti de Liteo ordinis Minon
pfessoris opus quadra-gesimale perutilissimù qo de
penitencia dictu est. Feliciter incipit. 284°. END:.
angelicis choris ordinibusque sanctorum collauda¬ stes et
benedicentes deum per immortalia seculorum secula.
Amen.
Folio. L, 448; a blo c' d-fl0 g-q'r s'o t vè x yl2 z Alo BS CI Di¬
EFI1. 284 leaves, 1 and 16 blank. 182: 44 lines, 205 X 112 mm.
Type: 93b. Capital spaces. Hain 4419.
No instance of ! is to be found in this book.
276 x 190 mm. Imperfect, wanting leaves 94-96
(il 4-6), 256 (DI 4), and the first blank. Illuminated
capitals supplied in gold and colours on 172, other capitals
supplied in alternate red and blue, paragraph-marks in
red, initial-strokes in yellow. The pages are ruled in
lake, and the sermon- and chapter-numbers added as
head-lines in red.
