JUSTINIANI, LEONARDUS. Laude di Messer
Justiniano e di altri uomini. "August, 1483
2'. LAVDE DEL EXCELLENTISSIMO MISIER
LVNARDO IVSTINIano patricio uenetian e daltr.
sapiétissimi hominiIESV dolce ... 5ob. COLOPHON
Qui finisse la laude del nostro signor Dio & de la
gloriosa uerszene Maria & de alchui sancti & sancte
Coposite p lo excelle tissio misier Lunardo iustinial no.
d'altri sapietissimi homini Impresse I Venetia p Bernädi
dcelleri da Louere i483 del mellse de agosto.
Quarto. abêc-fés gé. 50 leaves, the first blank. 2 columns
lom 376 (f 1) onwards. 52: 29 lines, 162 X69 mm. Type: 112 R.
Capital spaces, with guide-letters. Indented text. Hain 9481.
The year-date in the colophon is printed as shown.
This collection of Laude is shorter than, and differs in arrange
ment irom that of Bartholomaeus Cremonensis, 1474 (IA. 20026).
205 X 145 mm.
Bought in November, 1900.
IA. 21316.
*1483.
1°. Thomas Medius: Hermolao barbaro Sal. D. 22
(red) Thome Medii Patricii Ven. Fabella: Epirota:
102, par. 2: Thomas Medius. Danieli Medio Sal. D. ibid.,
COLOPHON: Impressum per Bernardinum d' Celeris de
Luere. An. Chr. Mcccclxxxiii.
Folio. al°. 10 leaves. 4°: 39 lines, 219X 135 mm. Type:
112 R. Red printed capitals; names of characters and signatures
in red. Hain '10997.
303 X 210 mm.
King George III's copy (C. 6. c. 14).
