King George III's copy (167. e. 5).
HERMES TRISMEGISTUS. Pimander de
potestate et sapientia Dei.
Translated by
110 May, 1493.
Marsilius Ficinus.
TITLE: MERCVRII TRISMEGISTI LIBER
DE POTESTAITE ET SAPIENTIA DEI PFR
MARSILIVM FICIINVM TRADVCTVS: AD COS¬
MVM MEDICEM. Tu quicunqe es: qui haec legis.
543
GELLIUS, Aulus. Noctes Atticae.
117 July, 1493
2. AVLI GELII NOCTVM ATTICARVM COM¬
MENTARII CAPITVLA PRIMI LIBRI. I1e. AVLI
GELII NOCTIVMATTICARVM COMMENTARII
LIBER PRIMVS. QVALI Proportione: quibusque col¬
lectionibus Plutarchus ratiocinatum esse Pytha goram philo¬
sophum dixerit: de comprehendenda corporis proceritate
qua fuit Hersscules: quum uita inter homines uiueret.
Caput Primum. 127°. COLOPHON: Venetiis Impressum
per Christophor de Quaietis de Antegnago & Martinu
de Lazaronibus de Rouado. socios. M. CCCCLXXXX
III. Die. XVII. Iulii. Registrum ... B. et. u. qui sunt
duerni.
Folio. A° B“; a-te u'. 128 leaves, the first and last blank, 11-127
numbered i-cxvii. 122: 43 lines and head-line, 239 (245) X
155 mm. Types: 111 R.; Gk. Marginalia. Capital spaces, with
guide-letters. Hain 7524.
310X 213 mm. Without the last blank. Rubricated.
