Bought in July, 1867.
GUIDO DE MONTE ROCHERII. Mani¬
Undated.
pulus curatorum.
2°. (table) : Tractat? prim? de sacramentis Et h3 tria
caplal ... 4°. RJEuerendo in xpo patri ac dno Raymun
do diuina puidencia scte valencie epo sulsou deuotorum
5°. (End of
minim? Guido de monte Rotherij .
prefatory letter): . . . Quem libellum manipulum curatoi
vocallri decreui eo quod sacerdotes potissime curati istum
libel¬ lum 1 manibus habere debent vt ea videant que
138b. END:
circa eon officium sunt agenda.
cuius relgni ociues nos faciat rex regum dominus domi¬
nanzcium iesus xps Amen. Curatou manipulus. finit
feliciter.
Folio. Ja-pèq-se.) 138 leaves, the first blank. 52: 31 lines,
197X 120 mm. Type: 129 (127). Capital spaces. Hain 18157.
The head-line on 612, which is printed Qui possunt côtrahere
mrimonium', has been crossed through, and the correct heading In
quibus casibus sposalia dissoluut' substituted in pen and ink; in
some copies the correct heading is printed.
283 X 205 mm. Without the blank leaf. Capital on
4b in red and green, other capitals, paragraph-marks,
chapter-numbers, initial-strokes, &c., supplied in red.
On 28 is written: Liber Conuentus Gradicen. Some
early manuscript side-notes.
