King George III's copy (167. h. 7).
PRISCIANUS. Opera.
1476.
2°. IVLIANO CONSVLI AC PATRICIO PRISCI¬
ANVS SALVTEM.
CVm omnis eloquentiae
doctrinam: & omne stul diorum genus... 2038, l. 28:
Liber Prisciani Minoris. 309°. FIRST COLOPHON:
Volumen prisciani de octo partibo orationis: de con¬
structione: de duodecim carminibo: de accentibo: de
numeris & ponderibus & mensuris explicitum est. Anno
domini. M. CCCC. LXXVI. Priscianus grammaticus
de praeexercitamentis rhetoricae ex Herl mogene translatis.
204°. fABVLA est oratio ficta uerisimili dispositione
imaginem exibens ueritatis...
334°, l. 24: Prisciani
interpretatio ex dionysio. De orbis situ. 350°. SECOND
COLOPHON : Impressum Venetiis impensis Marci de
Comitibus sociiqe eius Girardi Alexandrini. Anno
domini M. CCCC. LXXVI.
Folio. a-n'o-y aa-iis kk-ool ppqq'rr. 350 leaves, the first
blank. 52: 35 lines, 196X 116 mm. Types: 112 R.; 112 Gk.
Capital spaces, with guide-letters. Hain 13358.
275 x 198 mm. Without the blank leaf. Capital on
2' illuminated in gold and colours, with short border; in
the lower margin a coat of arms in wreath, with border.
Other capitals supplied in blue.
Bought.
