ANTONIUS.
TIBULLUS, ALBIUS. Elegiae. LWith the
commentary of Bernardinus Veronensis.
3 March, 1485.
2*. Bernardinus Veronésis clarissimo uiro Bapti-Ista
Vrsino ararii pôtifi. custodi & almae urbis Gymnasii
uice retori bene merito. S. plu. dicit. ibid. par. 3. POE
TAE VITA. qVanquam a me nusquam lectum sit..
3°. (commentary) dIVITIAS alius fuluo sibi congerat
auro:... 4° ALBII TIBVLLI EQuITIS ROMANI
POETAE CLARISSIMI LIBER PRIMVS. 484
COLOPHON: Venetiis Antonius Batibos Alexandrinus im
pressit. Anno salutis. MCCCCLXXXV. quinto nonas
martias. (col. 2) REGISTRVM.... tuturum.
Folio. a'b-d'e-g'. 48 leaves, the first blank. 62: 52 lines of
commentary enclosing text, 206 X 147 mm. Types: 79 R.; 79 Ck.
Capital spaces. Hain 15523.
271 X 203 mm. Without the blank.
Bought in July, 1877.
