Bought in July, 1867.
DIOMEDES.
De arte grammatica. [With
*Undated.
other tracts.
VOLVMINE HAEC CONTINEN¬
1b. IN HOC
TVR.
22. DIOMEDIS DOCTISSIMI AC
DILIGENTISSI MI LINGVAE LATINAE PER¬
DE ARTE GRAMMATICA
SCRVTATORIS
OPVSVTILISSI MVM. 170°. END: FINIS NICO¬
LAVS IENSON GALLICVS.
Folio. al b-iKlm'n“; o-t8 ulx8. 170 leaves. 52: 35 lines,
194X 112 mm. Types: 115 (111) R.; 115 Gk.; 93 Ge., some
signatures. Capital spaces, some with guide-letters. Indented
text. Hain 6214.
12, blank; 1b, table of contents ; 22-1042, Diomedes de arte
grammatica; 104°, blank; 1052-119b, Phocas de nomine et uerbo;
119b-1282, Prisciani epitoma; 1288-131°, Caper de orthographia et
latinitate uerborum; 131b-1350, Agraetius de orthographia et
proprietate et differentia sermonis; 135b-146°, Donatus de octo
partibus orationis; 1466-1512, Donatus de barbarismo; 1510-1618,
Seruii in secundam Donati editionem interpretatio; 1612-1708,
Sergii in secundam Donati editionem commentarius; 170°, blank.
287X 195 mm. Four-side border in red on 2'. The
type-page of the verso of 1 1 has changed places with
that of the recto of 1 8 in this copy.
IB. 19722.
Bought.
Another copy.
285 X 191 mm.
IB. 19723.
King George III's copy (C. 16. i. 16).
Another copy.
285 X 186 mm.
Grenville copy (G. 7614).
