EYB, ALBERTUS DE. Margarita poetica.
I February, 1487
28. Tabula seu registrü huius operis. 14°. Oratorum
omnium Poetarum ... dicta: per Clarissimum uirum
Albertum de Eiib in unum collecta faelici ter incipiunt
231°. COLOPHON: Süma Oraton oium: Poetarum: Hystori
corum: ac Philosophorum Auctoritates in unum collectae
clarissimum uirum Albertum de Eyb
Vtriusque iuris do
ctorê eximium: quae Margarita poaetica dicitur: faelissciter
type with any known press.
and 2 with almost perpendicular tail are noticeable. Not reproduced.
CASSIANUS, JoANNES. De institutis coeno¬
biorum. Collationes patrum.
1491.
2°.  Incipit registrû in libros sequentes Cassiani.
1206. COLOPHON: C Expliciunt vigintiquatuor colla
tiones sancto rum patrum conscripte ab Iohanne heremita
qui 1 Cassianus dicitur. Impresse apud venetias Anno
dni. Mcccc. lxxxxj. Registrum huius operis. Abc...
... quinternuz.
Folio. AA'; A°B C-S6. 120 leaves, the first blank. 2 columns.
§ 13. The mixed type and poor press-work of the following book suggest that it is the production of some
subordinate printer.
PETRUS DE ARGELLATA. Chirurgia.
28 April, 1492.
2°. Incipit liber primus Cirugie magistri petri dela
cer lata de bononia artium 1 medicine doctoris. 1458
COLOPHON : Finit liber. vi. 1 vltim?. Finis e itaque toti
opis chi rugie. qo edidit ostantissim? artiu 1 medicine
doc. D. magr Petr° d Argellata Bononi Impressum
Veneltiis Anno dni. 1492. die. 28. aprilis. LAVS
privilege granted to the author's brother at the end of 1493 (see entry below), and may thus be ascribed to the turn
fine adepta est. M. CCCC. LXXXVII. Kalen. Februarii.
232*. (register) A ... (col. 4) honore.
Folio. ab'; A-IL-ZAA-DD'EE FF“. 232 leaves, 1 and 1
blank. 2 columns in table. 152 : 53 lines, 210X 137 (with margi
nalia 146) mm. Type: 80 R. Capital spaces, with guide-letters
Hain 16823.
295 x 208 mm. Without the first blank.
Bought in April, 1908.
IB. 25094.
§ 12. The Cassianus of 1491 with a Venetian imprint here catalogued cannot apparently be connected by its
TYPE: 80 G. (P. Venice, Misc., B, (c), no. 5697, type 11, text type with Dr. Haebler's M89 and a very small
admixture of M9, of a common Venetian style, very like De Gregoriis 79 G. [P. 8, &c. Small plain diamonded A
124: 57 lines and head-line, 228 (235) X 154 mm. Type: 80 G.
Capital spaces, with guide-letters. Hain '4563.
302 X 206 mm. Without the blank. Inside the front
cover are pasted letters from the librarians of the Biblio-
teca Magliabecchiana and the Biblioteca del Convento di
San Marco, Florence, declaring the ms. notes in the
margins of the book to be in the handwritingof Savonarola.
With the note of ownership of the Convent of Saint Mark
Florence. Original (?) half leather over boards.
