Bought in October, 1900.
BARZIZIUS, GASPARINUS. Epistolae.
With Friedrich Biel. [Not after 1 December
1472.
1b. Q uos legis / vnde tibi si qras forte libelli
M ittantur, pressos dat basilea scias ; ..
(l. 13) G asparine tuas laudes post tristia fata /
P ressaes nostri pcelebres faciunt
N omina si cupias Mihahel cognomine wenklei
H uic opis sotius Biel fridericus erat . .
2*. Gasparini pgamensis clarissimi oratoris/ epistola
liber foeliciter incipit ; 60°. COLOPHON: Felix Eplax
Gasparini finis:
268X 187 mm.
in red as far as 382.
with the undated Hier. de Vallibus, Jesuida (IB. 37036).
Bought in March, 1850.
Another copy.
In this copy occur misprints: reû (92. l. 1), arbitro (212. l. 1),
which are corrected (ren, arbitror) in the first copy. On 55e the
greater part of l. 2 has dropped out.
280 X 205 mm. Imperfect, wanting leaves 1 and 10.
Ornamental capitals supplied in three colours on 2'
other capitals in red. On 32e are water-colours of a
man's face and a naked boy on a hobby-horse. Manu-
script quiring. Bound with IB. 37038, q. v.
