Bought in March, 1846.
Rosarium coelestis
LOCHER, JACOBUS.
*1499.
curiae et patriae triumphantis.
12. TITLE : Rosarium Celestis Curie: et pa¬ trie
Triumphantis: A lacobo Locher Philomuso poeta
Oratore Laureato Confectum. Circular woodcut of the
Trinity, the Virgin, and S. John. Hexastichon eiusdem
Adlectorem. Celestis patrie claros laudare triumphos
... (3 couplets) Colligat : et faciat Candida Serta sibi.
7b. COLOPHON : C Impressus hic libellus In Ingolstadensi
studio per prouidum dominum Iohanem kachelofen
ic. M cccc ic. Dij bene uortant.
Quarto. ab'. 8 leaves, the last blank. 29 lines of text on 2
measure 110x 83 mm. Types: 145°, title, headings; 76, title, text.
Capital space on 22. Hain *10165 (noticing a misprint ' Trinm
phantis' in the sixth word of the title which is correctly printed
in the present copy).
213X 157 mm.
IA. 13543.
Bought in June, 1846.
272 X 196 mm. Ornamental capital supplied in red
and blue on 22, other capitals in alternate red and blue.
Old (presumably original) stamped leather, with bosses
and paper label, partly rebacked.
