VALLA, LAURENTIUS. Elegantiae. De pro
nomine sui.
1480.
16. LAVrentii Vallensis elegantiarum compendiosae
collectionis in ordinem alphabeti directae principium.
9°. Laurentii Vallensis Viri Clarissimi: & de Lingua
Latina Benemelrentis Ad loannem Tortellium Arreti¬
num: Cui Opus Elegantial Linguae Latinae Dedicat:
Epistola. 1892. COLOPHON : LAVRENTII Vallensis
patritii romani de linguae latinae eleganstia: & de hoc
pronomine sui ad loannem Tortellum opus Venetiis
impressum. Anno Christi. M. cccc. lxxx. Calphurnius.
Antonio Pasqualino de Sancto Germano Campaniæ. S.
Restituit quondam patriae uexilla Camillus.
Vallensis: notus qua fuit ante magis.
Folio. ; a be c-gs hé j8kelmen-qr s tux-28.
leaves, the last blank. 2 columns in index. 104: 37 lne
208 X 128 mm. Types: 112 R.; 112 Gk. Capital spaces, wit
guide-letters. Hain '15809.
Hain gives 194 leaves to this book, but his transcrint et
the incipit (on 93, which is blank in this edition) shows the
his copy was made up from one of Jac. Rubeuss 1476 edio.
(IB. 20095).
Reprinted from Rubeus's 1476 edition, in which is already found
the reference to Pasqualinus as commissioning the printing.
285 X 195 mm. Without the blank. From the library
of Thomas Crofts.
King George III's copy (169. i. 20).
