Bought.
de Licio.
CARACCIOLUS, ROBERTUS,
Quadragesimale volgare.
15 September, 1500.
12. TITLE: PREDICHE DE FRA TRERVBERTO
VVLGARE. 1'. PROLOGO DI FRATE Ruberto
al Ferdinando Re di Neapoli in lopera sequente. 22
AL NOME DEL REDEM PTORE NOSTRO IESV
CHRISTO. Incomicia el Primo sermone in la
quarta feria principio del Ieiunio. CVM Ieiunatis
nolite fieri sicut hypocrite tri¬ stes ... 114°. COLo¬
PHON : Finisse el Quadragesimale delnul Paulo fra
Roberto fa-cto ad complacentia de la Sa¬cra maiesta
del Re Ferdinädo Impsso i Venecia p. M. Pierod
Pauia nel. M. CCCCC. adi v. de Setêbre. Regnante lo
In clito principe di Venecia Au gustino Barbarigo.
(register) abc... ... quiterno.
Quarto. a-n8 o'0. 114 leaves. 2 columns. 38 : 32 lines, 170X
116 mm. Type: 108 R. Capital spaces, with guide-letters. Hain
4457.
210 X 158 mm.
