JUVENALIS, DECIMUS JUNIUS. Saturae.
A. Persii Flacci Saturae.
Undated.
2*. lunii Iuuenalis Aquinatis Satyra Prima.
s EMPER EGO AVDITOR tantum? nunquam ne
60°. COLOPHON : EXPLICIT. IV¬
reponam. . .
VENALIS. AJQVINATIS. FELICITER EIMEN¬
DATVM. PER. M. M. A. .S. M. 612. Auli Flacci
Persii satyra prima. Ec fonte labra prolui cabal¬
lino.... 71*, l. 33. END OF TEXT: I nuentus
chrysippe tui finitor acerui; FINIS. 71° Totius
uoluminis speculum a i Vacua ... (col. 2) FINIS.
Quarto. a-geh*; a b'. 72 leaves, the first and last blank. 42
33 lines, 182 x 90 mm. Type: 110 R. Capital spaces, mostly with
guide-letters, at beginnings of Satires. Hain 9676 (omitting the
heading on 22 and counting 71 printed leaves).
This and the two following books were assigned to Albertus de
Stendal at Padua by Proctor (nos. 6788, 6787, 6790).
This book has tied æ, but no 9 and no small contraction-letters
while there are no opportunities for the use of hyphens or of single
Qu, the first letter of each line being set out.
270X 180 mm. Without the blank leaves.
