SILVATICUS, MATTHAEUS. Pandectae medi¬
cinae. [Edited by Matthaeus Moretus.
119 May, 1488.
1°. Matheus moretus Brixensis ad reuerendissimum in
christo patrez ac Dominu Dûm Franciscu de gonzaga
Cardinalem Mantuanum: ac Bononie legatum. 2062. COLO¬
PHON: Opus pandectarum medicine emandatum p
eximium artium 1 medicine doctorem dominum 1 magi¬
strum Matheum moretum brixien. Bo nonie in medicina
i astronomia legente. Et ipressum Venetijs arte
ingenio Marini saraceni Anno dnni. M. cccclxxxviij. xiiij.
kal. Iunij. FINIS Registrum... quintnos.
Folio. 4*; a-m'n'o p-z7810 206 leaves, 5-206 numbered
1-202. 2 columns. 9a: 71 lines and foliation, 241 (247) X 145 mm.
Types: 130 G. ; 68 G. Capital spaces, with guide-letters. Hain
15200.
305 x 210 mm. Rubricated to quire r, ruled between
lines throughout. Last leaf mutilated.
Bought in July, 1877.
