Bought in July, 1893.
MELA, POMPONIUS. Cosmographia siue de
situ orbis. [Edited by Hermolaus Barbarus.
Undated
14. TITLE: POMPONIVS MELA. 382. COLOPHON:
Pomponii Melæ Cosmographi Libri Tertii & Vltimi.
FINIS.
Quarto. a-h'i. 38 leaves. 32: 27 lines and head-line, 146
(154) X 103 mm. Type: 109 (107) R. Capital spaces, with guide¬
letters, also woodcut capital on 2. Catchwords at ends of quirei
Hain *11013.
The prefatory letter of Hermolaus Barbarus to Pope Alexander VI
on ib was apparently first printed in his Castigationes Plini et
Melae, Silber,Rome,1493 (1B.18955). Itis appropriate to an edition
of the whole text, as here, rather than to a mere list of emendations
The O with almond-shaped shield found in this book also occurs
