Bought in June, 1884.
FESTUS, SEXTUS POMPEIUS. De verborum
Undated.
significatione.
VS Locus sanctus ab auium gestu : id est
22. aVGVS
quia ab auibus significatus est sic dictus... 61°. CoLo¬
PHON: FESTI POMPEI DILIGENTISSIME EMEN¬
DATI LIBER EXPLICIT. 622. iNcomiciare signifi¬
cat tale comitium facere ... 65°. END: Me castor &
mehercules iusiurandum est: quasi diceretur ita me castor
ita mehercules: ut subaudiatur iuuet. FINIS.
Folio, b-h'i*. 66 leaves, the first and last blank, 2-65 so
numbered. 32: 38 lines, and foliation, 203 (213) x 128 mm. Types:
106 R.; 106 Gk. Capital spaces, with guide-letters.
Hain's no. 7041, derived from Maittaire, probably represents à
note of a copy of this edition bound with one of the 1478 Nonius
Marcellus from the same press. The book is no doubt complete as
it stands in spite of the omission of sig. a, since none of the early
editions of Festus have an index.
The additional words beginning with I and M enumerated on
622-652 join on to the end of the words with I (after incitega, 310
and with L (before Messapia, 342) respectively. The present
appears to be the first edition in which this supplement occurs.
272X 184 mm. Without the blank last leaf.
