Bought in October, 1867.
STATUTA. Statuta Venetorum. [Edited
with an Italian translation by Franciscus
731 October, 1492.
Gibertus.)
1°. TITLE: (red) Statuta. Venetorum. 80°. FIRST
COLOPHON: (red) Statuta venetou ...... Finiût.
Anno xpiao M. cccc. xcij. octo. die vlt. Incli. Augu.
barbadi. Venetia. duce. C (black) Fran. Gi. Ran.
Castigauit z trâstulit: ac duc. decre. ne quis ... ...
impmi facere audeat: obte to. Per Dionysiu bertochu
imprimi madauit. Bonis auspitijs.
97°. SECOND
COLOPHON : (red, to left) Consulta quedâ ex auctéticis
veneto rum extincta: i quotidiano vsui pertinen tia
finiût. Per eude Fra. Gib. traslata. Et per Dionysiu
eûde impressa. Anno dni .M. viiid. die vlt. octob.
right) Alcune leze extracte di libri auctentici de ve ne¬
tiani: t a luso quotidiano: vso ptinente finisco no per
quello stesso Fr. Gib. traducte. Et per quello stesso
Dionysio stampade nel anno del signore .M. viiid. ad
vitimo de octob. 99°. (red) Finisse la leze pisana de le
appellatioe: a di instituir la quaratia noua: z altre
limitatione.
Folio. AB“; a-l'm'n'o°. 100 leaves, 12 and 100 blank, 14-99
numbered ij-IxXXV, with errors after lxix. 2 columns. 14°: 51 lines
of Latin and 58 of Italian text, and head-line, 232 (240) x 143 mm.
Types: 90 G., Latin text; 80 G., Italian text. Marginalia. Red
printed Lombards, also spaces, with guide-letters. Hain 15021.
12, title ; 1b, blank; 22, tabula rubricarum; 12, blank; 13*,
statuto cum libro (sexto) additionum et correctionum, permissione
maleficiorum, statuto iudicum petitionum; 80°, consulta ex auten¬
ticis; 97b, errata impressorum; 982, registrum; 98°, leze pisana
dele appellatione; 100, blank.
The Latin and Italian versions are printed side by side, except in
the leze pisana' which is in Italian only.
Gibertus's privilege for this book, summarized on 80e, was taken
out on 21 August, 1492 (Fulin, no. 8).
At the end of the errata is the note: Ad haec non erit mirandum
si alicuius fortasse loci correctio apparuerit superuacanea. Id enim
accidere potuit: quia nonnunquam aliquis inter imprimendum
locus in eis cartis: quae residebant imprimendae: corrigebatur.
293X 202 mm. On 99b is a note of purchase p me
aloysium baduario aduocatum phisci 1522.
