CALPHURNIUS, JoANNES. Mors et apo¬
*Undated.
theosis Simonis infantis, &c.
1°. Calphurnii poete Brix: mors:  apotheosis Simonis
infantis noui martiris: ad Iohanes Inderbacchium ponti¬
fices tridentinum 1 dominum prestantissimum.: 6°. END:
Finis. Z L.:
Quarto. a°. 6 leaves. 12: 34 lines, 135 X 81 mm. Type: 80.
Capital space on 12. Hain 4268?
The initials composing the colophon stand for Zuan Leonardo,
or perhaps Zuan Longo.
1°-4°, Calphurnii poete Brix: mors : z apotheosis Simonis in¬
fantis; 46-5b, Elegia calphurnii poetę brix: Ad franciscum tronum
patriciuz; 5b-62, Ad librum; 62-6b, two poems] Diuo simoni martiri
tridentino inocentissimo: Raphael romelsus [Giovenzoni]: his ter
poeta laureatus dedicauit.
209 X 143 mm. The leaves are divided and mounted;
by the watermarks this must have been done either
before printing or else to correct a wrong arrangement of
pages. Formerly bound with the preceding.
Bought in November, 1864.
