DATUS, AUGUSTINUS. De variis loquendi
regulis siue poetarum praeceptis.
[Not before 21 August, 1486.
1'. TITLE: Augustinus dacus. 22. Eloquentissimi
viri ac precipui oratorie artis doctoris Augustini senensis
de varijs loquedi regulis siue poetarum preceptis tracta¬
tulus foeliciter incipit.:. 37°. EDITOR'S COLOPHON :
Adest tibi studiosissime adolescens eloquêtissimi Au¬
gusti¬ ni senensis preceptom finis optatus: quar si te
lectioni et exercitio insudante prebueris: ne dubita te
paucis post dilsebus non modo dißtum euasurum: verum
1 cuiuis etiam epi¬ stolarum generi fore accomodatissimum:
Vale ex heydelberga. xij. kalendas. septembris. Anno
octogesimosexto.
38 leaves, the last blank. 282: 31 lines, 140X
Quarto. a° b-f6.
89 mm. Types: 180, title and headings; 90, text. Capital spaces on
2° and 292. Hain 6000.
203X 145 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Manuscript
notes. Blank leaves, mounted, are inserted after the first
and second leaves.
