WIMPHELING, JACOB. Stilpho.
1495.
12. TITLE: Stilpho lacobi Vympfelingij Sletstatini.
1°. Eucharius Gallinarius Brethemius
Bertholdo
kyrsmanno de Horb philo sophie magistro. 102. END:
Valete et plaudite lacobus Vympfe lingius
Sletstatinus recensui Anno christi im pressu M/cccc/xcv.
Quarto. a6b“. 10 leaves. 32: 29 lines, 134x 88 mm. Types:
180, first line of title and headings; 93, second line of title and text.
Capital spaces, one with guide-letter. Hain 16183.
The introductory letter is dated ex Spiris kalen. septembris,
1494.
205 X 140 mm.
Bought in April, 1877.
