TUNDALUS. De raptu animae Tundali.
[1483.)
2*. Incipit libellus de raptu anime Tuda¬ li et eius
visione Tractans de penis inferni et gaudijs paradisi.
woodcut with inscription: Tondol? der Ritterl. 298.
COLOPHON: Explicit libellus de Raptu aïe. Tun dali et
eius visione Tractas de penis inferni et gaudijs paradisi.
Quarto. Ja-c'dé. 30 leaves, the first and last blank. 42: 32
lines, 141x 78 mm. Type: 87. Black woodcut capital A on 22
spaces elsewhere. With woodcuts. Hain 15541.
This issue agrees closely, mostly page for page, with the pre¬
ceding; the capital and the cuts are the same. The missing line of
text on 86 is printed out, but the paper is inferior. Some of the
variants look as if they were corrections of IA. 8712; on the other
hand, the fact that on several pages of IA. 8712 the last line is
not completely filled, as well as the lapse on 8b, would point to its
502
being a careless reprint of the present issue. Proctor assumed the
present issue to be the later of the two.
The Upsala copy (Collijn no. 1459), which has both blank leaves
at the end, contains the manuscript date: 1483.
209 X 143mm. Without the blank last leaf. Capitals
supplied in red, a few in blue. Manuscript quiring in red
mostly cut away.
Bought in June, 1857.
