FABER, WENCESLAUS. Tabulae solis et lunae
coniunctionum.
Undated.
1°. TITLE: Opusculuz tabularum vtile velrarum Solis
z lune coniuncti onum per Magistrum wences laum fabri de
budweisz baccallarium Medicine compositum. 82. END:
... Singula ad sensum sunt plana.
Quarto.  a8. 8 leaves. 22 : 33 lines and heading, 123 (134)
95 mm. Types: 140, title and headings on 1b and 22; 69, text.
Hain 76860, in whose copy the title was printed in red.
Transferred from Georg Stuchs, Nuremberg, to whom it was
wrongly ascribed on p. 469 (IA. 8059).
199 X 151 mm.
Bought in January, 1878.
