Bought in July, 1863.
IMITATIO CHRISTI. [Books 1-3.—Low
*1489.
German.
12. Qui sequitur me non ambulat in tenebris dicit
dominus. 1° (left-hand column): Maria du hefst va
vns vor iaget den ewighe doet .. .  2 woodcuts
Memorare nouissima tua z i eternu no peccabis. 28. Hir
beginnet de tafele efte dat relgister... 5°. TITLE: Dat
boek van der naluolghinge ihesu christi. 5°. col. 1:
Maria peperit filium suuz primo genitum . .. 6b.  De
vorrede. By alle vornuftighen minschen ... 116°. COLO¬
PHON : Ghedrucket in der key- serliken stad lubeck
anno shield with poppies domini m eccc lxxxix.
shield with device
Quarto. Ja’; b-i6 ; il-t6vt. 116 leaves. 102: 29 lines, 140x
86 mm. Types: 150, titles, headings, &c. ; 98, text; 80, extracts
from gospels and rhymed prayers prefixed to each book (2 columns).
de tal dar by. 4°. 1. 22:  Dat veerde boek vnde dat
leste is van deme hyllisghen sacramente. Dar ouer is
ghemaket eyn sun derlick register, dath steyt int leste
achter in desse¬ me boke ic. 4b. (woodcut, S. Jerome
O hylge vader sunte Iheronime bidde god vor vns.
re woodcut of crown repeatedDat boek Van der
nallvolghinge Ihesucristi. 56. woodcut, Virgin and
ChildlGhegrôtet systu alderhylligeste yücfrouwe
Maelria ... 6b. 1. 2: « Dat erste boek van der avol¬
ginge Ihesu cristi. 1002. COLOPHON: TAnno domini.
M. cccc. xcvi. Lûbeck. four shields, with skull in
centre
Quarto. 441; a-q'. 100 leaves. 62: 30 lines and head-line,
137 (142) x 87 mm. Type: 91. Capitals (1, 3) at the beginning
of each book, (2) elsewhere. The head-lines (starting regularly
with quire c) give the numbers of the books. Hain 9119.
No edition of book 4 later than 1492 appears to be known, so that
there must have been a large remainder of it as late as 1496, as the
note on 4° quoted above shows.
195 X 140 mm. Bound before the 1492 issue of book 4
(IA. 9912), in old stamped leather.
