Grenville copy (G. 9534).
(Essling 572).
CAVALCA, DOMENICO. Trattato di pazienza.
*1 September, 1488.
1. (red) Nel nome del nostro saluatore messer iesu
christo & de la glo riosissima uerzene Maria incomincia
el nobile tractato de la pal tientia utilissimo ad ogni stato
compilato dal compositore Spe¬ chio de croce. Come la
patientia e de gra uictoria & signoria & come per tre
ragione li sancti se gloriarono ne le tribulatione. Capitulo.
1. 69°. Quiui Se finisse lopereta laudabile de la patien¬
tia ad hono re de Dio & de la Vergene maria Amen.
69°. Al nome del nostro segnore messere ihesu christo &
d la sua gloriosa madre uergine maria. Incomezino gli
capitoli del libro de lla patientia. 70°. COLOPHON: Im¬
pressa in Venexia per christoforo de pensa da mandello.
Nello Anno de la Natiuita del nostro signore Mesere
Thesu Christo. M. CCCC. Lxxxviii. Adi primo de
septêbre. Finis. Laus deo.
Quarto. a-h8i6. 70 leaves. 22: 29 lines, 161X 108mm. Type:
111 R. Woodcut capitals, also space, with guide-letter, on 12.
Hain 4799.
214 X 149 mm.
