HORATIUS FLACCUS, QUINTUS. Ars
poetica.
Undated.
22. Aureae regulae condendorum carminum siue ars
poetica horatij flacci.HIVmano capiti ceruices pictor
espuinam lugere si velit: et varias inducere plumas
14°, l. 5, COLOPHON: Artis poetice Horatij flacci foeliciter
finis est.
Quarto. as b6. 14 leaves, the first probably blank. 32: 19
lines of leaded text, 138X 81 mm. Type: 101 G. Capital space
on 22. Campbell 998.
Assigned to Pafraet (first press) by Proctor (no. 8965).
The text is leaded throughout.
191 X 135 mm. Without the first leaf, probably blank.
With the book-palte of F.-X. J. G. Borluut de Noortdonck.
Bound in marbeld calf, gold-tooled, with a large lozenge-
shaped inlay of unstained calf on each cover, c. 1800.
Bought in June, 1859.
