Bought in December, 1846.
MURNER, THOMAS. De pythonico contractu.
After 2 October, 1499.)
12. TITLE : Tractatus perutilis de phitolnico con¬
tractu fratris Thome murner liberalium artium magistri
ordinis minorum Ad instantiam Generosi dossmini Iohannis
Wörnher de Mórsperg compilatus. 122. END: Vale
et me yt soles comendatu habeto. Ex vniuersitate
Fribur¬gen. Sole in xvij. gradu libre gradiente. M.
cccc. xcix.
Quarto. ab“. 12 leaves. 4b: 37 lines, 153X 90 mm. Types:
160, first line of title, heading on 22 ; 82, body of title, text. Capi-
tal I (1) on 22. Hain '11647.
209 X 145 mm. Early manuscript foliation, 1-12.
