Bought in June, 1888.
BRANT, SEBASTIAN. Dat narren schyp.
1211497.
12. TITLE: woodcut, crown Dat narren schyp
two woodcuts, fools' heads 1°. Myt godes hulpe
hebbe ick ghe dacht Eyn schyp to buwen myt swarer
dracht ... 22. Gaudeamus oës ad narragoniam Dat
narren schyp woodcut, ship Hi sût qui descedût
mare in nauibus . .. 4°. Wunder ysset. dat eyn myn-
sche dat nicht be grypt
Wat syner selen heyl an
dript .. . 235°. Finis Anno dni mecccxcvii Lübeck.
236°. COLOPHON : Y Hir endiget syk dat nye schyp va
Narralgonyen So to heilsamer lere. ermaninge vn
ervolgynge der wyszheyt. vornuft vn guder seden. Ok
to vorachtynge vn straff. der nar heyt. Blyntheyt. Errynge
vn dorheyt. aller stede vn gheslechte der mynsche Myt
besun- dergem vlyd. moye vn arbeyt. ghesamelt ist
bazel. Dorch Sebastianum brant in bey den rechten
doctor. Vn is vth dem hoghen dûdesche in desse sprake
ouer ghesath vn ghe druckz in d' keyserlike stad Lubeck
Na 8 ghe bord vnses here Ihesu Cristi. Mccccxcvii
Begherestu to wesen wysz vn kloek . . . (six verses
Men dorch narheyt alle quad vpsteyt. 236°. Hir volget
dat register, efte tafele ouer dat narren boek
237°. col. 2, l. 24: Plage vn straffynge gol des clxxxi.
Quarto. a-zA-QR“. 238 leaves, 2-237 (238?) so numbered.
Table in 2 columns. 52: 22 lines and foliation, 131 (141) X104
mm. Types: 220, title and headings; 120, text; 91, last line on 1
title of cut on 22. W (1) on 4°; smaller W, like (2) but only 14 mm.
high, in heading on f5b and t52. With woodcuts, mostly with
black background, but different styles also occur; some smaller
cuts originally belonged to the Dodendantz of 1489.
The last leaf, which is missing, no doubt contained the printer's
shields, as in the Reynke de vos of 1498, in which the woodcut
crown also recurs.
182X 133mm. Imperfect, wanting the last leaf. Under
the title is written in an old hand: Inn swarte bredt
rodtt im Snedt gefaruett, vnnd midt goldt darup ge¬
druckett dusse bockstaue: I. V. D.', evidently a note for
the binder. The book is now in a Museum binding, but
the red on the edges can still be seen. Opposite the title
is bound a leaf from an English quarto (about 1620) with
two stanzas of prefatory verses entitled: 'The Face of
the Booke vnmasked.'
Bought.
