BERTHOLDUS. Zeitglöcklein des Lebens
und Leidens Christi. [A translation of the
1493.
Horologium deuotionis.
12. TITLE: C Andâchtig vnd fruchtbar lob der
gelyder Marie. 25°. TITLE: C Das andächtig zeyt-
glôcklein des lebes vni leydens Cristi nach dxxiiii.
stunden aussgeteylt (woodcut of clock) 1922. ICh bitte
192b. l. 12: C Die
dich milter herre iesu christe .
zweintzigiste stund von dem als christus abfur zu den
hel¬ len Hebt an als vor ... 245°. COLOPHON: C Ge¬
druckt zu Vlm von Cûnrad Dinckmût Anno M. cccc
vnd imm. xciij. jar. 246°, 246°. woodcuts.
Octavo. ... A-Ge. [246) leaves. 194°: 17 lines, 91x60
(with border 121 x 81) mm. An ornamental border surrounds each
page of text. Type: 109. Capitals (5) and woodcuts. Hain
16280.
The borders and some of the woodcuts are free copies from those
of Amerbach's Basel edition of 1492 (IA. 37356). A cut of the
Resurrection is found also in the 1492 Cato (IA. 9375 above).
159X I11mm. A fragment, comprising the last 55
leaves (A 2-G 8). Manuscript quiring, in accordance with
the printed signatures, which appear to have been erased
in some cases. The last leaf is bound at the beginning.
Bought in November, 1848.
