Bought in July, 1844.
SAVONAROLA,HIERONYMUS. Compendium
Edited by Hieronymus
reuelationum.
*23 August, 1496.
Beniuentus.
22. C Hieronimus Beniuentus Ciuis Florenstinus. Ac¬
cepte veritati fidelis astipulator Ad Librum. 3°. Com¬
pendium reuelationum inutilis serui Iesuchristi fratris
Hieronimi de ferraria orsdinis predicatorum. 55°. COLO¬
PHON: Impensis Vlme per Conradu Dinckmut Anno
salutis. M. cccc. lxxxxvj. In Vigilia Bartholmei.
Quarto. a-g8. 56 leaves, the first and last blank. 4°: 32 lines,
147x 89 mm. Type: 91. Some capital spaces. Hain '14333 (who
reads: Ciuis Florenstiae in Il. 1 and 2).
The preface of Hieronymus Beniuentus [Benivieni) does not
occur in the other known editions, Latin or Italian, of this tract.
197X 138 mm. Without the blank last leaf.
Bought in December, 1870.
