King George III's copy (C. 16. h. 6/2).
MÜLLER, JoHANN, of Königsberg (REcio-
1474.
MONTANUS). Kalender.
1513
1b. .1475.
.1494.
New. Vol. New. Vol.
New. Vol.
instrumental. 29b. 1. 26, END:.... Also ist be Igrinen
IA. 7875, körczlich diss kalenders nucz vnd töglichait nach meine
Quid agere cauereqe debeant  altaris ministri circa tria
sciqua l eclesie sacramenta docet speculuz listud plucidum
Editum p fratrem Hermannum de Schilditz sacre  pagine
profesorem. ordinis fra- Istr lum heremitarum S. Augus¬
tini  Impressum per fratres eiusdé orsdinis Nurnberge
Anno domini. Mo CCCC LXXX0.
Quarto. Ja’ 10 leaves. 2 colunns. 66: 36 lines, 146x 10
um. Type: 79 (81). Capital spaces, one with a guide-letter.
Hain 14522.
This edition differs from those of Georgius de Spira, Prüss, and the
Trier printer in omiting the dedication : N. episcopo;, considerably
abridgung the section on defectus circa consecrationem eukaristiae
and transferring the last paragraph of the section on tenenda circa
materiam poententiae (quotation from the Summa Hostiensis) to
the end of the book, besides minor variations.
215X 155 mm. Paragraph-marks and initial-strokes
supplied in red on 1e, 9b, and 104.
The last leaf is
damaged.
