Bought in July, 1879.
HIERONYMUS. Vita et transitus. [In Ita¬
18 November, 1491
lian.)
1°. [Woodcut, S. Jerome writing). 22. C Incomicia
la tauola del ytillissimo libro chiamato Träsito de
sancto Hie. 2b. Registrum. 3°. C Incomicia la vtilissi¬
ma opera chia mata Transito de sancto Hieronymo:
doctore excellétissimo : 1 primo de la sua sanctissima
507
3T
vita. Proemio. 52'. C Oratioe deuotissima delicata a
sanssto hieronymo.
Hleroymo doctore sauio i discreto
Lume di nra chiesia i grande :
splendore.
(col. 2, l. 15) Fuor di piacere terrei abiecti 1 fralli
A quella sancta vita in ciel serena.
FINIS (COLOPHON:) C Impresum Venecijs per magi¬
strûloanemaria de Occimiano de Mon teferato
äno. M. cccclxxxxj. die. viii. Mensis nouenbris.
Quarto. a'b-f'gl. 52 leaves, 3-52 numbered II-LI. 2 columne
44: 40 lines and foliation, 160 (167)X 116 mm. Type: 80 C.
Woodcut capital on 32, Lombards elsewhere.
The woodcut appears first in the 1490 Malermi Bible of Ragazo
(IB. 23752).
196 X 139 mm.
Bought in July, 1904.
