ROLANDINUS DE PASSAGERIIS. Flos
testamentorum cum additionibus Petri de
Unzola. [Edited by Baptista Guarinus.]
*1489.
1°. Baptista Guarinus Clarensis Ciuis brixianus vtriusque
luris minim? auditor 1 ad hac notarie lectura publice
deputat? Vetustissimo notariorum collegio brixiane vrbis
fontis fidei: sal. dicit plu. 2°. Ad lectorem. Hunc
auide florem spiranten thuris odorem. Si carpis dextra
hagrabis intus z extra. 41°. COLOPHON: # Magistri
Rolandini bononiensis optimi practici flore testor cu
addiltionib?. d. petri de vnczola : t. d. Bap. 8 guarinis
ciuis Brixiani suis locis inst ioannes haman dict? Hertczog
solita diligetia venetijs Impssit. Anno dni. i489.
Sequuntur totius operis Rubrice. 42b. END: Quando
succedunt . . . char 41.
Quarto. a-d'el. 42 leaves. 3°: 46 lines, 163 X 106mm. Type:
70 G. Capital spaces, with guide-letters. Hain 12097.
Guarinus' letter on 10 is dated from Padua, tertio ido decebris,
1488.
195X 135 mm. Rubricated.
