GULIELMUS DE GOUDA. Tractatus de
*Undated.
expositione missae.
12, TITLE: printer's flower Officium misse 22. Tractatus
de expositione misse. Edit? a frastre guilhelmo de gouda
ordinis minoz. de ob seruantia feliciter incipit
noticiam eon intellectualem. quam in misterio misse agunt'...
296, l. 24 COLOPHON: Et sic e finis, per me lacobû de
breda
Quarto. a b8 c6 d8. 30 leaves, the last blank. 22: 28 lines.
142 X 83 mm. Types: 101 G., text; 89 G., signatures. Capital
spaces. Campbell 889. Hain 7822.
182 x 138 mm. Without the blank. Bound at the British
Museum bindery in nineteenth-century half blue sheep.
Bought in June, 1901.
