PIUS II. De miseriis curialium.
Undated.
1°. Tractatulus de miseria curialium essditus per preclarum
virum dominum Eneam siluium de pecolomibus poetam
laureatum ad reuelrendum patrem dommum iohanem
episcopum Eistetensem dignissimum Incipit Eneas siluius
poeta Salute PD dno iohani de ewch pspicaci i claro
iuris osulto. 20°. l. 27: Laus Deo. 20b. TITLE: Eneas
siluius de Miserijs curialiu.
Quarto. abc6. 20 leaves. 22: 32 lines, 142x96 mm. Types:
151, title, first line (on 12 the second also) of headings, 88, text, also
last words of some headings. Capital spaces. Ham 201.
The inferior quality of the press-work in this tract suggests that
it is an early effort of the printer, so that perhaps type 88 should be
considered his first text type.
205X 142 mm.
