HORAE. De septem horis canonicis legendis
aut decantandis.
Undated.
12. De Septem horis Canonicis Reueren- ter z fructuose
In ecclesia legendis. aut de cantandis. SEpcies in die
laude dixi tibi tc. vt in ps... 8b. l. 18, END:..1
tunc ad celebraconem misse accedat securus.
Quarto. Jatbc'? 8 leaves. 22: 32 lines, 141 X 79 mm. Type;
884. Flourished woodcut capital on 1°; single-line spaces elsewhere.
Hain 8826.
190 X 139 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Formerly bound in a tract-
volume.
Bought.
