GERSON, JoHANNES. Opusculum tripartitum,
de praeceptis decalogi, de confessione, et de
Undated.
arte moriendi.
2* CRistianitati suus qualiscuqe zelator. psperum
ad virtutes vicijs depulsis icrementu Sa lubre duxi
sequens opusculu triptitu de pceptis. de confessione. à
sci encia mortis. breuitate qua potui trad'e.
... 22b
l. 20: Sequitur examiaco consciencie. 35°. COLOPHON :
Explicit opusculu triptitum de preceptis decalogi De
confessione i de arte morien di. p eximium sacre theologie
pfessore Ma gistu johanem de lersona alme vniuersi-
tatis pisienß Cancellarium.
Quarto. a-cl. 36 leaves, the first and last blank. 32 : 25
lines, 138 x 83 mm. Type : 1112. Capital spaces. Irregular line¬
endings. The text of 27b and 34°, forming one side of sheet scl3,
has also been printed by error on 15° and 222 respectively, forming
one side of sheet (b] 3. Hain 7654 appears to describe another
issue with the colophon set up in shorter lines.
The copies at the Bibliothèque Nationale (Pellechet, no. 5188,
are quired sa-d10-8
215x 142 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Between the third and fourth sheets of b an
additional sheet of paper is inserted, on which is written
in an early hand the matter that should have been printed
on 15° and 22e; these last are scored through in red, and
the blank sides of the manuscript leaves were evidently
intended to be pasted down on them. Bound after
1A. 2764. Scrolls on the binding contain the words
maria and da. laudem. deo'. From the library of the
Duke of Sussex.
Bought in November, 1844.
A smaller breviary type, with Dr. Haebler's M2s, is not represented in the Museum collection.
BREVIARIUM MOGUNTINENSE. Pars
112 March, 1474.
aestiualis.
12. SJubiectu volumen psaltserij breuiariique ma Ilgu¬
tinenß. impssorie artis indusstria parfe sctum. 2 felicitur osummatum
é. in domo frastrum clericou cois vite vallis sce marie
eiusden diocesß in Rilngka-uia. Anno dnmnmi. M. cccc. Ixxiiij.
sabbo post Remiscé. .. . 8°. col. 2: Septuagesimä
atque interuallum alicuis anni per hanc tabu lam si
scire volueris.... 9° (temporale): In die sancto pasce
Ad matutinas. prius quam dicat Dne labia Legit ps...
115° (psalter): Dnicis noctibs dum de tpe officium dr Inuitur. ab
octais ephie vsqe ad dnican i xl. ... 2038. l. 27:...
piterque scon pneu¬mati. trino domino et vni semp in euum.
Amen. 205°. Incipit omune scon. Primo de aplis. In
vigi lia aplou ... 237b. l. 24 : ... vt notat dnica prima
post trinitatis. 2388 (proper of saints): Incipit omune
de sanctis infra festa pasche et pen thecostes occrentibz.
341°. END:... et silr prefacio vniuscuiusque festi decantet
ibidem. Cetera de festo dedicaconnis.
Ouarto. 8; a-d' es f-klo 18 ; m-y; ABC; D-L'MN.
341 leaves, 204 ((v) 10) blank. 492: 28 lines, 155x 95-6 mm.
Types: 1112, 111°. Capital spaces, also within the line. Hain
3862.
This volume is of the first issue of the Mainz Breviary printed
at Marienthal. The issues are fully described in Nachträge zu
Hain's Repertorium ... herausgegeben von der Kommission für
den Gesamtkatalog der Wiegendrucke, nos. 57-59.
The proprium sanctorum of this part is called in error omune
de sanctis' on 2382, l. 1.
238x 162 mm. Without the blank leaf. Capitals and
