VALERIUS MAXIMUS. Facta et dicta
memorabilia.
1480.
1b. VALERII Maximi dictorum & factorum memora¬
32. VALERII MAXIMI FACTORVM.
bilium rubricae.
AC DICTORVM MEMORALIVM LIBER AD
TIBERIVM CAESAREM PROLOGVS. 134
COLOPHON : Valerii Maximi opus fœliciter impressu
Venetiis. M. cccc. lxxx. 134°. (register): a Prima alba
Valerii ... (in centre) Finis.
Folio. 42; a-pqr. 134 leaves. 52 : 36 lines, 208 X 122 mm.
Types: 115 R.; 115 Gk. Capital spaces. Hain 15782.
﻿272
OFFICIUM. Officium B. V. Mariae. [With
*10 November, 1481.
other offices.
1°. (red) IAnuari? h3 dies xxxj. Luna xxx. noxho.
xvj... 15'. (red) Initium sancti euangelij secundu
Ioannem. P. (black) Glosria tibi domine. 162, l. 11:
DEO GRATIAS. AMEN. 172. (red) Incipit officium
uirginis marie: secunduz consuetudil nem romane curie.
Ad matutinum versus. ... 85°. (red) Explicit officium
beate marie uirginis secundum conlssuetudinem romane
curie. Ad missam sancte marie. Introitus. ... 882. (red)
Incipiunt septen psalmi penitentiales. Ant:(black) Ne
reminis. ... 1102, l. I1 : (red) Sim (black) Vicuque
(red) bolu ateasij :... 113°. (red) Incipit of (1142)ficiu
mortuou. Ad uespos. Ant.
586. (red) Incipit
officium sancte crucis Ad matutinum. y.
162b.
(red) Incipit officium sancti spilritus. Ad matutinum.
167°. COLOPHON : Explicit officium beate
ma rie uirginis cum missa eiusden : Et septem psalmis
penitenti salibus. Et officium defuctox Sacti spus. F.
sacte crucis
feliciter: Impressu venettijs
gyrardenghu de nouis: ano dni. M ccccllxxxi, diev
1676. (red) Salutatio agelica vois
mensis nouëbris.
ma:
1718. par. 2: Oratio piissima sancti
Gregorij
1750. END: amorte perpesstua liberemur
per eundem
christum dominum nostrum. Amen.
Sixteens. ab; c-y. 176 leaves, the last presumably blant
198: 14 lines, 68 x 48 mm. Type: 95 G. Capital spaces at main
sections, red printed Lombards elsewhere, also within the line
On vellum. 100 x 70 mm. Without the (blank?) last
leaf. Capital and border with coat of arms illuminated
in gold and colours on 173, illuminated capitals supplied
elsewhere, larger printed Lombards ornamented in blue
&c. On the fly-leaf is a Latin note of purchase (1820
and rebinding (1823) by William Thornton, of Harroy
School.
Bought in April, 1838.
