Bought in June, 1859.
EPISTELEN EN EVANGELIEN.
*9 October, 1481.
1b. Hier beghint die tafel vanden epistolen ende ewangelien
vanden ghehelen jaer ende oec mede vanden heylighen
8b. Hier voleyndet die tafel vanden Epistolen ende euagelien
vanden gheshelen iaer ende oec vande heylighen Lof god
van desen (9a) xxxvi (9b) DEVICE B. (printed within inner
frame:) Dit boeck is gheprent in die goede stadt van
vtrecht bi mi jan veldener. (102) Hier beghinnen alle
die epistelen ende ewa-gelien mitten sermonen vanden
ghehelen jaere ... (l. 5) . . . ouer gheset wt den latine
in goeden duutsche. . . . 345°. woodcut
DEVICE A2
3462, COLOPHON: Dit isvolmaect bi mi jan veldener int
jaer onsheren. M. CCCC en. lxxxi op sinte victoers
auont. wood-cut.
Quarto. Ja-z A-Ts V6 X4.1 346 leaves, 10-345 numbered
I-CCCXXXVI. 122: 24 lines, with foliation, 138 (150) X88 mm.
Types: 114 B.; 89 B., text of the Commandments set in the cut of
Moses and the Tables. Capital spaces. Woodcuts. Campbell
690.
The woodcuts number fifty-one, including five repeats and
excluding Veldener's devices. Thirty-nine cuts, c. 80 X 56 mm.,
appear here for the first time, while those of the Creation (Cxlviij
recto), Salvator mundi (Clxvij verso), the siege of Jerusalem (2)
(CCxxx recto, CCxxxij verso), Moses and the tables of the Law
(CClxi recto), are from blocks used in Veldener's edition of the
Fasciculus temporum in Dutch, 14 February, 1480 (IB. 47086).
The cut of the Salvator mundi is found also in the Latin edition
printed at Louvain by Veldener, 29 December, 1475 (IB. 49104).
The cut on CCCxxxvi verso illustrating the parable of the
Wise and Foolish Virgins, and that on the recto of the last leaf
representing Christ seated in judgment, are from the blocks
used in the undated folio editions of the semi-blockbook
Speculum humanae saluationis, assigned to the Printer of the
Text of the Speculum, Utrecht (cf. IB. 47000, 47001, p. 2)
Originally comprising two compartments side by side, the blocks
were subsequently sawn into two for use in books of quarto size
the two cuts mentioned above being impressions of the left-
hand sections of the blocks of the last two leaves of the folio
editions.
The cut of the Crucifixion on Cxxxviij verso was employed
also in Dirk van Munster, Spiegel der kerstenen menschen,
s.n. (Campbell 595, Polain, Cat.... Belgique, no. 1316, where the
cut is reproduced). Part of the frame-line is there missing.
The recto of leaf 9 is blank, except for the number xxxvi'
printed at the head.
Child (apparently W. H. J. Weale, Bookbindings and
Rubbings ... in the National Art Library, South Kensing-
ton, rubbing no. 321).
Bought in October, 1902.
IA. 47148.
sterfboec: of die conste van steruen. 62. Hier beghint
dat prologus ALle die philosophen segghen boue allen
verueerliken anxtelijken dinsghen. . . . 1682, COLOPHON:
Tot loue gods end tot stichtinge ende beteringe alre kerste
menschen is dit boec dat genoët is Ars moriende. dats die
conste vä sterue voleyndt te delf i hollat it iaer os here.
M. cccc. lxxxviij: 1686. delf in hollant DEVICE.
134 x95 mm. Fully rubricated. On a vellum fly-leaf
is written: In nemore arcitenes Christo sacrata puella
Hunc mihi psalmidicum vendico iure librum. In a contem¬
porary Netherlandish binding of brown calf over wooden
boards blocked in blind with a panel of the Virgin and
STERFBOECK.
*1488.
12, FIRST TITLE: Een notabel boeck ghel noemt dat sterf
boeck woodcut.] (22) Hier beghint die tafel va dit
teghewoerdigke boec. ...5a, SECOND TITLE: Een notabel
boec ghehieten dat sterf boec woodcut. 5°. DIt teghen
woordighe boec is ghehee-ten ende ghenoemt dat
BERGHE, JAN VAN DEN. Dat Kaetspel
gemoraliseert.
9 January, 1498.
12, TITLE: Dat caetspeel ghemoraliseert in gheestelike
en waerliken iusticien woodcut) 22. C Dit is dat eerste
capittel van desen boecke van den caetspele dair staet
tmotijf en die waeromme dat dit boeck ghemaect is.
vEle woerden sijn ghesproken end gheseit 792, l. 11:...
Ghescreuë te brugghe op den.xxiij. dach in December,
Int iaer ons heeren als men screef.M. cccc. ende. xxxi.
AMEN
Die superscripcie.
Aen een ridder eersaem ende wijs
Noyael gheselle goet fijn Saloys
(1. 23) C Die subscripcie.
Die derde deerste dese twee vocalen.
Ende daer toe een n ghedaen
Nemet tverkeerde vanden dale
Soe moechdi tsmakers name ontfaen
Een ander conclusie.
OIN gheblameert yeesten historien.
806, l. 7: (table) [DIIt is vâden caetspele gemaect or
eene geeste liken sin gefigureet... 812, l. 21, COLOPHON:
d Gheprent te Delf In hollant. In de gulde pot Bi my
heynrick Eckert van homberck. Int iaer ons here. M. cccc.
xcvij. den ix. dach in Ianuario (82b) Delf In Hollant.
DEVICE A.
Quarto. a-i8 k 1-o6. 82 leaves. 24: 31 lines, 160X 93 mm.
Types: 145 G., title and imprint; 97 G. Capital spaces, with
guide-letters on 23, 262, 272. Campbell 1061. Hain 2804a.
The name of the author is disclosed in the verses headed: Die
subscripcie' on 792.
The verses headed: Een ander conclusie' (792) containing the
place and date of printing are taken over from the edition of
johannes de Westfalia, Louvain, 1477 (Campbell 1060), the
necessary alterations being made in lines 11-14 on 79b, which
here read: Te delf in hollant is nieu gheprent Int iaer xiii c
ende xcvij ghescreuen By twee ghesellen vrienden ghemint
Wiens namen onghespelt sijn bleuen God wilse bewaren voer
druc voer sneuen. The mention of twee ghesellen' on 7ob is
probably to be taken as referring to two of the workmen em-
ployed by Eckert.
The title-page cut (a king seated on his throne) is one of the
set used originally in Van der Meer's edition of J. de Cessolis,
Boek van den schaakspel, 14 February, 1483 (IA. 47125).
190 X136 mm. With bibliographical notes on a fly-leaf.
On 826 is a note of ownership of Anthoeniss van Rithoemd
With the bookseller's label of the Bibliotheca Hultman-
niana sold at Hertogenbosch (18211 by H. Palier & Son.
From the Vergauwen collection. Bound in blind-tooled
nineteenth-century calf with a block copied from a panel
signed by Iohannes de Lende (Weale R 307)
Bought in October, 1884.
