LEONICENUS, NICOLAUS. De tiro seu
vipera.
Undated.
12. Nicolai leoniceni de Tiro, seu Vipera, Ad præstan
tem medicum Alexandrum Agathimerum Venetum
epistola. FErandus nostra ætate chirurgus insignis ...
7b. END : .. . ut Philosophos decet. retra¬ctare. Vale.
Quarto. A8. 8 leaves, the last blank. 22: 26 lines, 149»
100 mm. Types: 114 R.; 114 Gk. Capital space on 18.
Type 114 R. has both forms of hyphen in this book, which
apparently may have been printed at any time from 1497 to the
middle of 1499, when the type ceases to appear.
177X 126 mm. Without the blank. Bound in blue
morocco by Lewis.
