NOVUM TESTAMENTUM, BOHEMICE.
31 October, 1497—13 January, 1498.
12. TITLE: Nowy zakonz. 1b. (Woodcut.) 22.col. 1:
Przedmluwa swateho Hielronyma na Zakon Nowy.
3°. col. 2. l. 7 : Poczina se CZtenie pana na sseho Gezysse
krista Sepsa ne od swate° Matusse ewan gelisty. 2982.
FIRST COLOPHON: Skonanie Zakona bozyeho noweho.
W ytery v wigil- gi wssech swatych. Leta bo Zieho.
Tisyczieho cZtyrzsteho dewadesateho sedmeho. W
starem mestie Praïskem ::: 2992. col. 1: (red) Poczina
se registrum to gest prawidlo na Episstoly a na
câtenie
[354°. SECOND COLOPHON : Skonawa se
Registrum. a neb pwidlo Zakona noweho Ten patek po
boziem krztie ni. Leta pane. Tisyczieho. CZtyrzisteho
Dewadesateho Osmeho.
Quarto. a-z aa-nn8 o01 ; A-G'. 354 leaves. 2 columns. 2°:
29 lines and head-line, 166 (177) X 149 mm. Type: 105 (114).
Capital spaces, with guide-letters. The head-lines give the names
of the books. With woodcuts, some repeated. Red printing in the
Register.
201 X 149 mm. Imperfect, wanting the title-page and
leaves 3, 5, 40, 342, 343, 354, all of which, except the
title-page, are supplied in photographic facsimile, and
with imperfections in a few leaves. Larger capitals sup-
plied in blue and red, the remainder and initial-strokes
and underlines in red.
Bought in December, 1885.
