EUSEBIUS. Historia ecclesiastica. [Trans¬
lated by Rufinus.
1474.
22. Eusebij cesariensis episcopi ecclesiastica hystoria per
rufinum virum eloquentissimum de greco in latinum traducta
Incipit feliciter. Prologus. ... 2b, l. 21. Beatus iheronim?
ad desiderium de duodecim preclaris scriptoribus et doctoribus
scribens de vno hoc eusebio inter cetera promit.. 32.
Gennadius massiliensis post beatum iheronimum ipse cathalogum
de viris illustribus scribens de rufino narrat capitulo.
... 3b. Incipiunt capitula libri primi.... 10b.
xvij.
Expliciut capitula ecclesiastice hystorie.
(112) Incipit
prefacio Eusebij cesarien epi sup ecclesiastica hystoriam De
deitate cristi ..
205°, COLOPHON: Eusebij cesariensis
virum eloquen¬
episcopi ecclesiastica hystoria per rufinum
tissimu de greco in latinum traducta. explicit felicit. Mo
cccco. Ixxiiijo.
Folio. a-gi h-k 1-o1pqy 2
and last blank. 122: 31 lines, 189X 118 mm. Type: 122 G.
Capital spaces, with guide-letters; also spaces for Greek. Camp-
bell 1711. Hain 6709. Gesamtkatalog 9434.
Folio. Ja-p8 q'. 126 leaves, the last blank. 22: 32 lines,
196X 127 mm. Type: 122 G. Capital spaces. Campbell *822.
Hain 7735.
The shorter recension of the collection, containing 150 chap-
ters. (Cf. Gesta Romanorum. Von Hermann Oesterley (1872),
pp. 266, 267.)
By an error of imposition the text on bl 1b and bl 8b has
changed places.
EPISTELEN EN EVANGELIEN.
4 November, 1478.
22. Hier beghinnen alle die epistelen ende ewan-gelien
mitten sermonen vanden ghehelen jaere die een na den
anderen volghende: ende oec me- de die prophecien gheno-
men wt der bibelen vol= matelijc ende gherechtelijck ouer
gheset wt den latine in goeden duytsche. ghelikerwijs
alsmen houdende is inder heiligher kerken :: 2722
Hier eynden ende gaen wt alle die epistelen
ende die
ewangelien mitten sermoenen vanden ghehelen jaer van-
der tijt Ende hier nae beghin-nen die Epistelen ende die
Ewangelien vanden ghehelen jaer vanden heilighen ::
273e. Op sinte andries auont epistel int boec der wijfslheit
... 3266, COLOPHON: Dit is volmaect int jaer ons
heren dusent vierhondert end. lxxvijj. den vierden dach
in Nouember :: :: Deo gracias::: God sijs gheloeft::
Quarto. Ja-z A-L; M-Ss.] 328 leaves, 1, 327, 328 blank,
2-326 numbered I-CCCxxV. 92: 24 lines and foliation, 137
(154) X88 mm. Type: 114 B. Capital spaces, some with guide-
letters. Campbell 1687.
274 x 196 mm. Imperfect, wanting leaves 115-18 (sheets
pl3 and (p14). Without the blank. Fully rubricated. With
bibliographical notes by Sir Frederic Madden and Thomas
Grenville. Dr. Kloss's copy. Bound in nineteenth-cen-
tury orange morocco, gold-tooled, with the arms of Thomas
Grenville.
Grenville copy (G. 10266).
IB. 47071.
The watermark of a crown above three fleurs-de-lis all within
a circle, is not found in other books in the British Museum
printed by Veldener at Louvain or Utrecht; it occurs, however,
in several of the Utrecht-printed books of Ketelaer and Leempt.
182 x 127 mm. Imperfect, wanting leaves 8 (Jal 8) and
249, 250, 255, 256 (I1, 2, 7, 8). The missing text, except
that of leaf 8, is supplied in manuscript in a contemporary
hand. Without the blanks. Leaf 272 (L 8) is backed and
leaves 321, 2 ([SII, 2) are hinged. Fully rubricated. The
foliation in some places cut away. Bound in nineteenth-
century brown morocco.
Bought.
