TITEL ALLER STÄNDE. Ein Büchlein
worin die Titel aller Stände begriffen sind.
*1500.
12. TITLE: Eynn buchelein dor In-nen die tietel ader
vber¬ schrift aller stende. anfang vnd beschloß der briefe
clerllich begriffen sint. tzu sampt den sieten so ein yder
Canltzellschreiber an sich sal habe. auf latinisch. vnd
vol gend tzu dewtzsch: mit anhang eines krychischen
geti-chtes antzeigend den schatz eynes gelerten re-
deners. 282. COLOPHON: Gedruckt tzu Erffurdt durch
Wolfgangum Schencken nach Christi gepurt M.C.C.C.C.C.
DEVICE.
Quarto. A-G'. 28 leaves. 4°: 30 lines, 143x85 mm. Types:
170, lines 1, 2, of title; 862, poem on 22, 2b ; 86°, text; 864, Greek
poem on 32, 3b. Hain '15532.
195 X 137 mm.
