Bought in March, 1846.
KÜCHENMEISTEREI.
10 November, 1485.
Vyl
12. WOODCUT TITLE: Kuchemeysterey.
menschen sind sunerlich vnd nit vnbilliche geneigt czu
naturlicher vnd lustiger speisze.
32. (woodcut)
Das erst teyl ist vo Fastn speiß (type) Vnd es hebt an
an visch syeden. 322. COLOPHON: Volendet am abet
Martini. von crist gepurt M CCCC LxxXV Iar.
Quarto. Ja-d8. 32 leaves. 52: 31 lines, 146x96-7 mm.
Type: 94. Woodcut capital with border on 22; woodcut section-
headings, as in the preceding. Paragraph-marks.
462
The §-mark in this book seems used nowhere else by Wagner.
188x 136 mm. Further recipes are written on the
title-leaf and on six fly-leaves at the end of the book.
IA. 7956.
Bought in October, 1847.
22 April, 1486.
VIOLA SANCTORUM.
22. Tabula. Registrum sanctorum Inhoc libello
112. WOODCUT
contentoru dirigens a numero folion.
SII cuncta mei
TITLE: Viola sanctou. 122. Ianuarius
corpis membra verterentur in linguas et omnes artus mei
1182. COLOPHON : Viola
humana voce sonarent . . .
sanctorum finit feliciter. Anno domini. M. cccc. Ixxxvj. x.
kl. May. Nurmberge impressum satis emendatum elabora¬
tumque.
Quarto. al0; a-lmn'os. 118 leaves. 132 : 32 lines and head-
line, 150 (154) x 97 mm. Type: 94. Capital spaces. Marginal
references. The head-lines give the names of the months.
The Upsala copy (Collijn no. 1496) has nine leaves of the
register-quire ; the first leaf was probably blank.
207 X 153 mm. Imperfect, wanting the quire contain¬
ing the register. Capital on 12e supplied in blue and
red, other capitals and paragraph-marks in alternate red
and blue, initial-strokes and underlines in red. Old
stamped leather, rebacked. Dr. Kloss's copy.
