BREVIARIUM SALISBURGENSE. 11482.
1°. Cum in diocesi Saltzburgensi esset magna penuria
emendatorum codicum horarum canonicarum ... 4650
COLOPHON: (red) Explicit breuiarium em ordi nem ec
clesie sce Saltzburgen magna cu diligentia reuisum
i fideli studio emendatu. Im pressum Venetijs per
Nicho laum de Franckfordia. Anno domini. M.cccc.
lxxxij (black) Deo Gratias. 4672. (red) Incipit bre
uiariu gradualis ... 495°. END: C Ternus nescio.
Quarto. Pt. i: 8; ; a-12 m; nolp; q' rxy Pt.
1-312; 4-812. 914; 10-1512 16 178; ABl2 C'. 496 leaves, 8, 186, 200,
466, and 496 blank. 2 columns. 172: 45 lines, 142X 92-3 mm.
Types: 150 G.; 74 G.; 63Ge.; 63G'. Capital spaces, with guide-
letters set outside column; also red printed Lombards. Hain 3931
(dropping one leaf between 13 and 152).
12, blank; 1b advertisement showing the book to have been
printed at the instance of Archbishop Bernard [von Rohrjo
Salzburg ; 22, calendar ; 8, blank ; 92, table of psalms, &c.; 13
feriale ; 1532, pars hiemalis de sanctis; 186, blank ; 187e, conr
mune de sanctis infra pascham et pentecosten ; 200, blank ; 201
psalterium; 268b, blank; 2692, commune sanctorum; 305e, pal-
aestiualis de tempore; 378b, blank; 3798, eadem de sanctis; 400,
blank; 4672, breuiarium gradualis seu officiorum per circulum anni
495°, col. 2, register; 496, blank.
The register erroneously assigns only 12 leaves to quire 9.
179X 139 mm. Without the last blank. Rubricated.
On 304° is pasted the book-plate of the Munich Augus
tinians. Text on 1' cut out and mounted. Old stamped
leather.
