KALENDER.
[1480-1481.
END: Am cristabent gût den iungen / wasserman
An sant steffans tag mitel de iugen on dief/visch An
sant iohans tag gût de iunglen nit da haubt / wider.
Broadside folio. The lower half in two columns. 30lines, 177
215 mm. Type: 118. Capital I.
This is a translation of a Latin calendar for 1481, of which a
facsimile from a mutilated copy is given in Haebler's 100
Kalender-Inkunabeln, no. 35. Proctor assigned it to Zainer with
a note that it might be later, and the discovery of the year to
which it belongs brings it into Blaubirer's period. The same orna-
mental capital I is used in both editions.
205x 275 mm. A fragment, consisting of the lower
half only (the last 30 lines of each column).
Bought in June, 1852.
IB. 6184.
*1481.
KALENDER.
24. ES spricht der Meyster Almansor d3 man sôlle
in dem Genner güten wein nüchter trincke.
795.
COLOPHON: Gedrugkt zü Augspurg von Iohannes
Blaubirer Anno domini. M. cccc. Lxxxj.
Quarto. Ja-k8.) 80 leaves, the first and last blank. 52: 24
lines, 142 x 90-1 mm. Type: 118. With woodcuts. Hain 9732.
176 x 125 mm. Apparently imperfect, wanting leaf
c4 (20) ; without the blank leaves. The woodcuts are
painted several colours.
Bought in March, 1846.
