GERSON, JoHANNES. De pollutionibus no¬
cturnis.
Undated.
22. Eximij in sacra pagina doctoris Iohan nis de Ger¬
sonno. ecclesie parisiensis quoda Cacellarij dignissimi.
Tractatus de Pollu cione nocturna, an impediat cele¬
brantem.
an non. Incipit feliciter. 142. COLOPHON:
Venerabilis mgri Iohis de Gersonno ca¬ cellarij pisient
clarissimi Tractat? de Pol¬lucione nocturna. an impediat
celebrantem an non. finit feliciter.
Quarto. Jas b. 14 leaves, the first blank. 4° : 32 lines, 140x
77 mm. Type: 87. Capital spaces. Hain 17698.
The leaf-numbers and wording of this and the following tract
suggest that they were reprinted from Gering's undated (Paris)
editions (Pellechet nos. 5217, 5144).
205 x 138 mm. Capitals and paragraph-marks supplied
in red. Manuscript notes; at the top of each page is
written: Tractatus loanis de Gerson. In the lower right-
hand corner of 1e is written the (tract or quire?) number: 2.
The inner sheet of the second quire has been bound in
reversed order.
Bought in October, 1902.
