CAPOTIUS, PRIAMUS. Fridericeis.
*21 November, 1488.
1°. TITLE: Priami capotij Si culi lilibite frideri¬ ceidos
liber Incipit. 242. COLOPHON: Priami. Capotij. Siculi
Lilybite Fril dericeidos Liber Explicit Feliciter. Im¬
pressum lipczgk p Mauritiu bransdiß Anno dni te
lxxxviije vigesimapri ma die mensis Nouembris.
Quarto. a-c. 24 leaves. 32: 15 lines, leaded, 139X 86 mm.
Types : 270, title; 151, heading on 22; 95, text. Capital space on
22. On 1b is the blind impression of a line from the title. Hain
14383.
193X 144 mm.
Bought in March, 1866.
