DITHMARSCHEN. Ghedicht van den det
merschen unde dem gulden yare.
After 17 February 1500.
12.  Van den detmerschen is dyt ghedicht. vn is waer
Vnde is ock van dem gnadentryken gulden yaer wood-
cutEyn sack alto lanck. alto wyd. vnde seer vndicht
Den kanmen hastyghen vullen nicht . .
62. 1. 3:
] Dyt kleyne ghedychte is sus bereth .. (l. 8) Vnde
is gheendyghet in dem gulden yare God gyff dynen
Dynen frede vnde ewyghe
krystenn eyndrechticheyt
salicheyt + woodcut. 6°.  Dat gulden yar. plach
ane var In olden tyden to wesen ... ib., l. 16, END:
In örem vortgange ghelucke.
Quarto. aa“. 6 leaves. 22 : 27 lines and 2 spaces left at end of
paragraphs, 137 x81 mm. Type: 91. Three-line Lombard on 1°.
With two woodcuts.
As both the woodcuts are taken from the 1497 Narrenschyp (IA.
9927), it seems best to retain this book under the Poppy Printer,
instead of putting it under Arndes, as Proctor, following Dr.
Voulliéme, wished to do. Dr. Schreiber considers it the work of an
unidentified printer. See also note to type.
The overthrow of the Danish army at Dusent Düvels Werff, re¬
fe rred to in the text, occurred on 17 February, 1500.
197X 138 mm.
