MAXIMILIAN. Erwählung Maximilians zu
einem römischen Könige.
After 16 February, 1486.
1°. [Woodcut.) 22. In dem buchlin findt man be¬
schriben die fursten grauen vnd frijhen. die vff de tage
zu fräckfurt mit der keyserliche maiestat vni aller
durchluchstigen fursten vn heren. Keyser Frderichen dem
dritten. zuo der erwelung des durchluchtigen fursten.
Maximilians Ertzhertzog zu osterich der keyserliche
ma=iestat sune zuo einem Romschen künig er¬schenen
sint. Anno dni. M. cccc. lxxxvi. iar. Dar zuo wie der
romsche keyser mit de kur- fursten. vnd andern fursten.
grauen vnd here. in irer maiestat vnd ordnug in der
kirchen so man die hoe messe sang gestanden. Vnd wie
sie den romschen konig vff den altar satzten Vnd vß
der kirchen dar noch in der ordnug gangen sint. te Item
wie man die lehen gelihen hat tc. 8°. l. 25, END:.
Al so waß die erwelunggescheen vff dolnerstag nach
Inuocauit. Anno dni. M. cccc. lxxxvi. iar. OMDMM
Getruckt vnd volendet zu stütgarte.
Folio. a8. 8 leaves. 2 columns. 32: 46 lines, 199X 131 mm.
Types: 180, headings; 86, text. Hain 10929.
The woodcut on 1b represents Maximilian, in the presence of his
father, the Emperor Frederick, sitting on the altar, at each end of
which stands an archbishop. In front of the altar six cantors are
singing the Te Deum. On one side of the cantors are two men
talking, on the other two dogs. The text on 2e begins with a capi¬
tal I previously used by Conrad Fyner in his edition of the Plena
rium (IB. 11202) completed 2 February, 1481, at the top and on
the inner margin are two border-pieces, of which the upper had
been used by Fyner in the Opus tripartitum of Gerson (IB. 11212),
that at the side in the Buch der Weisheit (IB. 11206).
274 x 200 mm. On 1e is written a title: Wie man de
king erwelt haut.
IB. 13203
Bought in July, 1872.
Undated.
CYPRIANUS. Opera.
22. Cecilij Cipriani Episcopi cartaginensis et martiris
dignissimi Libri et epistole Incipiunt feliciter.table
Ad donatum de vanitatibe et spectaculis...
Incipiunt libri Cecilij cipri¬ ani episcopi carthaginesis
cofessoris ac martiris dig- nissimi. 1328. col. 2, COLo¬
PHON: Expliciunt Epistole Cecilij Cipriani Episcopi
cartagi¬ nensis confessoris et marti¬ ris dignissimi.
Folio. A-PSQR6. 132 leaves, the first blank. 2 columns, except
in the table. 44: 46 lines, 200X 132 mm. Type : 86. Capital
spaces, a few with guide-letters. Hain 15895.
The copies registered by Hain and Pellechet (no. 4075) have
a misprint  cofossoris' in the colophon.
295 x 207 mm. Without the blank leaf. Capitals
supplied in red, some in blue.
