AGENDA. Agenda ecclesiae Herbipolensis.
After 2 June, 1482.
1°. (red) Registrum in agendam. 2°. Rudolfus dei 2
aplice Sedis gra Eps herbn z frâcie orietalis Dux.
569
BEFORE 8 JULY, 1479.
GUILLERMUS. Postilla super Epistolas et
Euangelia de tempore et de sanctis et pro
defunctis.
Before 1478?
24. VIItam bonâ et exitu beatum. Ego frater Gwil
lermus sacre theologie pfessor minim? parisius educatus.
Sacroru euangeliorum ac epistolarum de tempore diebus
dominicis et sanctis Etiam sup comune Apostolorum.
Martiru. Confessoz. Virginum. Et p defunctis. Exposi¬
connes in vnum colligere volumen. minus exptis clericis.
Ac incipientibus predicatoribus prne¬ cessarium fore iudicaui.
2°. l. 34: Eplau et euangelion de tpe et sanctis Liber
incipit. 225°. l. 8 : . . . Mora ista est decursus tempis
ab ascensione xpi vsqe ad diem iudicij. Qo' tempus ppte
longitudinem vosscat mora. Iam eni durauit po millequa¬
229b. AUTHOR'S
dringentos et lxxiij. annos . . .
COLOPHON: Explicit postilla sup euangelia dnicalia. et
sup euange lia de sanctis. Fm sensum litterale collecta
Anno dni. Mil=lesimoquadringentesimotricesimoseptimo.
ex postillis i ex sermoibs illou sacre pagine doctou..
ib. END: Et sic de alijs.
Folio. Jalb-zA-CSDE. 230 leaves, the first and last blank.
4°: 40 lines, 187 X 114 mm. Types: 120, without comma-strokes
headings of Epistles and text of Gospels; 932, commentary. Capital
spaces. Hain '8230.
As it is difficult to believe that this edition was printed as many
as five years earlier than that of 1478 (IB. 10606), which closely re¬
sembles it, although fourteen leaves shorter, the date 1473 (p mille
quadringentos et lxxiij. annos') in the explanation of the word
Mora , unless, indeed, it is assumed that a  v' has accidentally
been dropped, is presumably copied from an edition of that year.
The inclusion, however, in this edition on 2b of the list of the corre
spondents 'Ad quos sanctus Paulus scripsit Epistolas' and other
differences show that it was not (as was first thought) copied from
the Augsburg edition of 1473 by Günther Zainer, the only one of
that year with which comparison has been possible.
240X 176 mm. Without the blank leaves; wanting
also leaves 171 and 178. Six-line capital on 3° and 77
in blue with red and green tracery, other capitals anc
paragraph-marks supplied in red and blue alternately;
initial-strokes in red.
Bought in June, 1867.
