KALENDER. Kalender auf das Jahr 1478.
1477-1478.
ANno dni Mcccclxxviij seind xiij schein. D. suntäglich
büchstab. Guldin zal xvi ... END: sant Siluesters tag
Gut den iungen on das haupt.
Broadside Folio. 2 columns in the lower part. 59 lines anc
border, 358 (391) x 256 (c. 285?) mm. Type: 120. Large wood-
cut A with border, containing at the top the arms of Württemberg
Mömpelgard and (probably) Austria; the side border also contained
at least one coat of arms, probably that of Blaubeuren.
This calendar and the undated books that follow it all have the
second form of S. The undated books are arranged in order of
increase of breadth of type-page, and alphabetically.
421X 275 mm. Cut across the middle, and cropped
at the side, part of the border being cut away.
IC. IOIII.
Bought in June, 1852.
EUSEBIUS. Epistola de morte Hieronymi,
Undated.
&c.
12. Incipit epistola beati Euseby ad damasiuz porstu¬
nensez epm 1 ad Theodomum senatorem romal num de morte
gloriosi hieronimi doctoris eximy. 650. END: ... mel
augustine carissime in tuis orationibs memor
AMEN.
Folio. Ja-g’hl. 66 leaves, the last blank. 22 : 31 lines, 185
x 124 mm. Type: 120. Capital spaces. Hain 76718.
12-312, epistola b. Eusebii de morte s. Hieronymi; 316-37-
epistola s. Augustini de vita et miraculis s. Hieronymi ; 376-65,
epistola b. Cyrilli de miraculis s. Hieronymi; 66, blank.
Capitals,
261X 179mm. Without the blank leaf.
paragraph-marks, initial-strokes, &c., supplied in red.
