Bought in April, 1873.
CURSUS ORATIONUM.
21 January or 12 February, 1488.
2°. (red) lanuarius hêt dies .xxxi... 14°. Septua¬
gesi¬ ma atque interuallum alicuius anni pro hanc tabulam si scire
volueris . . . 14°. (red) Tabula festo¬ rum mobilium.
15°. Oratioibus instate continuis. inquit hieronimusa
fratres ... 16°. l. 6: Sequitur ta¬ bula pntf libelli . .
18°. 1. 20: De dulci noie iesu oro.fo. penultio q huic
opi fine imponit optatum. 192. (red) Incipit cursusd
proprio angelo dicendus dnica die.. 2882. COLOPHON :
(red) Actû anno nre salutf .Mcccclxxxviij kalendaru
autm februarij. duodecimo.
Sixteens. Jaa bb a-z18; A-18. 288 leaves, the first blank,
19-288 numbered Folium i-266, with errors and omissions. 202:
of Strassburg origin.
TYPE (see Plate LXVII): 88, medium text type.
