SOCCUS, FRATER. Sermones de sanctis.
[By Conrad von Brundelsheim, Abbot at
[Not after 1478.
Heilbronn.
1b. Nota in hoc registro primo scripta sunt noina sanctoi
oquibus habentur sermones in libro hoc De inde post
nomen cui libet sancti habetur quot sermones sint de
ipso. 2°. Incipiunt sermones notabiles et formales fris
Socci ordis cystersiencium De sanctis. Et primo de
am Sechsten tag des Monets Septembris. Ano domini
4c Lxxxxviiij. Vnnserr Reich des Römischen im Vier-
zehenden vnd des Hungrischen jim zehenden larenn.
Open Folio. 18 lines, 86x 214 mm. Types: 150, first two words;
92, text.
233X 316 mm. The capital W at the head, and Ad
mandatum dinj Regis poprium' at the foot, are written in;
on the back are a seal, a later endorsement, and a signa-
ture: Ludwig nythart.
Bought in June, 1846.
