ALBERTUS MAGNUS. Compendium theo¬
75 April, 1476.
logicae veritatis.
2°. -In nomie sancte z indiuidue trinitatis. Incipit
plogus sup Compendiu theologice vitatis. 2°, col. 2:
205
Folio, aas bblo cc; a-2 79 u Al B-De. 320 leaves. 2 columns.
984; kolines, 196 X 124 mm. Types: 150 G., first words of sections,
8c.: 79 G., text. Capital spaces. Hain '10984.
200 x 208 mm. Imperfect, wanting leaves 60 and 63
(cheet d 4); sheet r 4 has been reversed in binding.
Capital on 2e supplied in red and blue, other capitals
and some initial-strokes in red. On 1e is written: Iste
liber empt? est a quentu Augusten ordis frm carmelitan
Anno. 1485. On 2° are traces of the book-stamp of the
priest of S. Maurice at Augsburg (see IB. 5760, vol. ii,
p. 339). In the top cover is a large coloured book-plate
with the Augsburg arms. Old stamped leather, with
paper label and link for chain.
Bought in July, 1867.
IB. 19999.
EUSEBIUS. Euangelica praeparatio. [Trans¬
*141
lated by Georgius Trapezuntius.
22. EJVSEBIVM Pamphili de euangelica praepatione
latinu ex græco beatissime pater iussu tuo effeci.
150b. COLOPHON :
Artis hic: & fidei splendet mirabile numen:
Quod fama auctores: auget honore deos.
Quid magis artificem peteret Dux : christus: & auctor:
Tres facit æternos ingeniosa manus.
M. CCCC. LXXIII. Leonhardus Aurl.
Folio. Jal b-o10 p8.] 150 leaves, the first blank. 32: 37 lines,
215x 126 mm. Type: 116 R. Capital spaces. Hain 16700.
The verses on 150bare taken from Antonio Cornazzano's epigram
appended to Jenson's 1470 edition of this work (IB. 19612).
310X 211 mm. Capitals, initial-strokes and underlines
supplied in red at the beginning of the book. Traces of
manuscript quiring. On 1° is written: Bibliothecae Hei¬
deggerianae, 1783. From the library of the Duke of
Sussex. A quire of old blank paper is bound at the
end. Old stamped sheepskin.
Bought in November, 1844.
