BREITENBACH, JoHANNES DE. Repetitio
c. Omnis utriusque sexus de poeniten, et
remis, cum notatis et quaestionibus. [By
*2 April, 1493.
Joh. de Breitenbach.)
12. TITLE: Perutilis repeticio famosi c. Omnis vtriusque
sexus de peniten. et remis. cum notatis et questionibus
quottidianis vtilibus nedum penitentibus seu consfitenti¬
bus verumetiam omnibs sacerdotibus ofesso ribs tam
secularibus quam religiosis mendicantibus. IP. Q Innocentius
tertius in concilio generali. 22. OMnis vtriusque ic. Pnis
c. est tritu famosuz et multû allega bile ... 24°. CoLo¬
PHON : q Finit perutilis repetitio c. Omnis vtriusque sexus
de peniten. et remis. Anno domini j. 4. 9. 3. tepore
quadragesimali In vniuersitate Lyptzen si in scolis Iuris¬
tarum publice lecta Si quid autem minus bene positum di¬
ligens lector in ea reperierit beniuole corrigere atque emen¬
dare studeat Cogil tans a maioribus esse dictum et bene
dictum penitus in nullo peccare diui¬nitatis magis est quam
mortalitatis l. ij. §. Si qnid auté C. de vete. in enu.
Impressa Lyptzk per Gregorium Bôtticher Anno quo
supra die ij. Mensis Aprilis.
Folio. Ja-d'. 24 leaves, 2-24 so numbered. 32: 44 lines and
foliation, 202 (211) x 126-8 mm. Type : 90. Capital space on i
and 22. Hain 3774.
307X 215 mm. Initial-strokes and underlines supplied
in red.
Bought in June, 1890.
