VERGILIUS MARO, PUBLIUS. Opera.
[1472.
1b. LECTOR SI VERGILII VATIS EMINEN¬
TISSIMI OPERA LEGE RE CVPIS : HAEC
MAIESTATEM ANTIQVITATIS REDOLEN.
TIA PERLEGE ... ibid., l. 29: VALE.B H
ANNO INCARNATIONIS DOMIIINICE .M.CCCC.
LXXII. 2°. TABVLA LIBRORVM QVI IN HOC
VOLVMINE CONTINENTVR. 2b, 1. 22: PVBLII
VIRGILII MARONIS VITA. 132. P. VIRGILII
MARONIS BVCOLICA. AEGLOGA PRIMA
T
INTERLOQVTORES. MELIBOEVS. ET T.
RVS AMICI. 242, l. 5: P. VIRGILII MARONIS
115 Gk., appears to be indistinguishable from Jenson 115 Gk., except that the accent of é is further to the right
GEORGI-CON AD MECOENATEM LIber pmus.
52b, 1. 33: G ratum opus agricolis: at nûc horrêtia
PVBLII. VERGILII. MARONIS
Martis. 54°.
MANTVANI VATIS EMINENTISS. AENEI-
DOS LIBER PRIMVS. ILLE EGO QVI QVON
DAM GRACILI MODV LATVS AVENA..
181b. P. V. MARONIS MORETVM. 2092. (Vegiuss
continuation of the Aeneid): t VRNVS ut extremo usta
sub marte pfudit ... 2172. P. V. MARONIS CIRIS
AD MESSALam. 2262, 1. 35, END: D atur tibi puella
quam petis datur.
Folio. Jaal2 ; a-d'0 ; el2 f-q'o re sio tys ; x8; y1o 226 leaves, 53
blank. 62: 40 lines, 230 x 98 mm. Types: 115 R., text; 115 K
heading of first eclogue, interlocutors of first and other eclogues,
210
DUNS SCOTUS, JoHANNES. Quaestiones
super primo Sententiarum. [Edited by An
tonius Trombeta.
19 November, 1472.
VTRVM HOMIINI PRO STATu isto sit
necch. aliquaz doctriaz spanlez supna turalr inspirari...
246', col. 2. COLOPHON : Expliciunt questiones Ioannis
Scoti: theologi acutissimi sacri minog ordinis: Super
primo sensstentiarum: Quod opus ab Ansstonio Tronbeta:
theologo: pa tauino: eiusdem ordis minoru ingenti
diligentia emendatum est : Antonii uero bononiensis
phisici odam loannis genuënsis ittidem phisici: Et
Cristofori bellapiera ueneti : iussu & supti bus uenetiis
impressum. Anno iesu Christi.f. dei & Marie uirginis.
Mo. cccco. lxxiio. xiii. Kal. Decen. bres. .x. .
FINIS. 246b. (table of rubrics): Prologus 247
END :... qnicunque oformatur uolun tati increate.
Folio. Ja-1'0mnl2o-ri s'2 t-210 214. 248 leaves, the last blank.
2 columns. 38: 40 lines, 220X 149 mm. Type: 110 R. Spaces
left for capitals and rubrics. Hain 76423.
A variant colophon, omitting the name of Bellapiera (... ittidem
phisici: iussu & sumptil bus uenetiis ...), is found in some copies
(Pellechet-Polain, no. 4457).
A majority of separate Q is found in sa-f3) and so-sl, a majority
of single Qu in the rest of the book.
321 X 231 mm. Without the blank leaf. Capital on
1° illuminated in gold and colours, with short border,
other capitals supplied in red or blue.
Manuscript notes
and quiring, the latter mostly cut away.
Bought in July, 1858.
