M, from the middle limb of which rises a shaft with two cross-pieces and a design of five dots beneath them to left
and right, the whole in white on black ground without frame-line. The device is 121 mm. high, the lower part is
45 mm. wide and the upper 11-12 mm. wide. Polain, Marques, no. 197, taken from the 1490 Mayronis (Copinger-
Reichling 3780). The same design on a smaller scale, with decoration and in single frame-line, is found in an undated
and otherwise unsigned Spanish translation of St. Gregory's Dialogues (Pellechet-Polain 5362).
357
Quarto. al°. 10 leaves. 42: 27 lines, 158X91 mm. Type:
116 G. Capital spaces on 22 and 5b.
The sheets are signed: —, a.j., a.ij., —, a.iij.
The number of lines to the page varies between 26, 27, and 28.
196 x 135 mm. Rubricated. Previously bound with IA.
42452 (Gratianus, above)?
