202
LUPI REBELLO, JACOBUS. De assertioni¬
bus catholicis apostoli Pauli.
*13 September, 1497.
12, TITLE: Liber de assertilonibus catholicis apostoli:
magno in ge nio editus z copillatus per magistrum Iacobum
lupi. In sacris litteris eruditis simum: accomodatissimus
predicatori bus necnon sacran theologiam sitienti: in quo
conclusiones apostoli et earum probatoes annotantur feli¬
citer Incipit. 22. Reuerendo in cristo patri illustrissimo
domino dnno ferdinando dal meida. Episcopo Sceptiri iaco¬
bus lu pi Sue dominatonis obsequentissim? seruulus ac
humilima creatura perpe¬ tuam felicitatem. QJVanquam
omnes artes dignis sime presul . .. 4b. ] Liber de asser¬
tionibus catholisscis apostoli pauli In cipit feliciter. 1402.
Sequntur tituli coclusionum. 149b. ] Sequitur tabula p
alphabetuz. 167b, COLOPHON: Explicit opus fructuosissi
mum et diuinum/ intitulatum de asser-tionibus catholicis
apostoli: inquo p posita apostoli (que conclusiones ap¬
exdictis eiusdem ex
pellantur) cum suis probationibus
diuersis locis ad ducta continentur. editum et castiga¬tuz
per magistrum lacobum lupi in salcris litteris doctissimum
Impressu i hac alma parisiorum vniuersitate opera et
diligentia magistri Anthonii denidel prosspe collegium de quo¬
queret in Interis- gnio cathedrecommorantis quodfini¬
tum est. xiii die septembris anno salu¬tis domini .M. cecc.
IXXXXVIi.
Octavo. [AJ B-EfG-Xs. 168 leaves, the last blank. 62: 26
lines and head-line, 98 (102) X 57 (with marginalia 69) mm.
Types: 185 G., first line of title; 99 G., first line of text of most
conclusiones'; 75 G. Capital spaces. The head-lines give the
numbers of the conclusiones', the marginalia give references to
the texts discussed. Hain 10339.
The number of lines to the page frequently varies. In quire H
there are a number of pages short or with much white, pages
M7b and M 82 are much contracted, etc.
The misprint Interisgnio' in the colophon is corrected in some
copies.
137x 90 mm. Without the blank. Fully rubricated. On
the title-page is written: Huc libellu legaui ego P. curat
beghinan machlin monasterio Rubeeuallis in zonia Roode¬
Clooster, Soignies, near Brussels). Above this is the partly
destructio constantinopolitanao
pilata, 124. Vita florentini. Ibid., l. 19: Ad bartholomeum
de petra fixa Bertrandi baudoni epigramma. Ibid.
PRINTER'S COLOPHON: Impressum est parisius hoc opusculum
n anthoniu denidel in artibe magistrû ppe collegiù de
coquellret i Intersignio cornu cerui commorantem.
Quarto. a b6. 12 leaves. 42: 22 lines of leaded text, 166X
81 mm. Types: 185 G., first line of title; 98 B. Lombard Ion 2a
The text is leaded throughout, except for the elegy on 1b and
the matter on 122.
Apparently a very close reprint of the edition of Bouyer,
Poitiers, s.a. (IA. 42840, q.v., below).
197X 135 mm. The first line of text on the second page
is slightly mutilated, presumably by the cutting away of
a note of ownership.
