From the Old Library.
PSALTERIUM. Psalterium intemeratae
*Undated.
virginis Mariae.
12. DEVICE TITLE: Psalterium intemerate dei genitricis
virginis Marie. 22. scut JAJPeri domina os meum ad
laudan- dum sanctissimum 1 ineffabile nomen (25) tuum
... 54°, COLOPHON: Finis psalterij virginis marie.
Sequitur Antiphona de concepti¬one beate Marie virginis.
552. cut Conceptio tua dei genitrix virgo gaudi¬ um
annuciauit vniuerso mundo: ... 556, l. 15, END: Per
omnia secu¬ la seculorum. Amen.
Octavo. A-G°. 56 leaves, the last blank? 42: 22 lines, 104X
59 mm., with borders 138X 91 mm. Types: 95 B., text; 52 G.,
inscriptions in borders. Capital spaces. Cuts. Borders.
Of the large cuts in this book eight are from a set previously
used in various editions of the Hours, but that of the Virgin and
her Names, which is found on 22 and again on 55e, does not
occur in dated books before 1502. Most of the borders are also
found in earlier Hours, but two sets with criblé ground, repre-
senting hunting and other scenes and various grotesques, do not
occur before 1501. It is thus doubtful whether the book was
printed before the turn of the century.
Other editions, including several printed by Kerver after 1500
mention that the text was revised by one Petrus Le Goulx and
(unwarrantably) ascribes it to St. Bonaventura. Possibly this
information was also set forth on the last leaf of the present
edition, which is likewise wanting in the only other copy
described, that in the Bibliothèque Nationale (Pellechet-Polain
2648). The text differs entirely from the Psalterium maius
B.V.M. and Psalterium minus B.V.M. which are also wrongly
ascribed to St. Bonaventura (see Gesamtkatalog).
155 x 98 mm. Imperfect, wanting the first and last
leaves. Rubricated, cuts painted. Leaves 1 and 55 are
slightly mutilated. At the end are bound sixteen leaves of
manuscript prayers to the Virgin.
