Bought in March, 1892.
MENNIKEN, CAROLUS. Formulae episto¬
larum.—Aeneae Syluii tractatus de remedio
amoris et de amore.
1495.
1a. TITLE: J Epistole Caroli. 62b, COLOPHON: C Epliciunt
epistole ornatissime ma- ximo artificio ad vtilitatem iu¬
uenus studiosoru coposite. Impresseqe lug- duni Anno
dni Millesimo quadri¬ gentesimo nonagesimo quinto.
Ad auctorem libri amicus qui di¬ligentissime per legerat
librum CTe legi vir docte. Places. Littere iuuentus
... 66a. ( Finis tabule. 672. Incipit tractatus de remedio
amoris. 702, END: Nil melius docto nouim? esse viro.
Quarto. a-h8 (i-iij)6. 70 leaves. 2 columns. 32: 41 lines
143X 102 mm. Types: 96 G., title; 70 G. Capital spaces, with
guide-letters, on 22, 672, 686, 692. Hain 10683.
1a title; 1b, actoris prooemium; 22, text; 632, tabula; 666
blank; 672, Aeneae Siluii tractatus de remedio amoris; 686
eiusdem ad Carolum Cyprianum tractatus de amore; 702, liber
alloquitur studiosum lectorem; 7ob, blank.
Reprinted as far as the end of the table from Carcain's 1488
edition (IA. 41843), mostly with the same page-contents, unless
the model be the 1491 Lyonnese edition briefly noted by Hain
(no. 10681). The addition of the tracts by Pius II at the end
is a novelty; they were perhaps reprinted from an undated
edition of Caillaut, Paris (Pellechet 124).
186X 130 mm. Bound in old leather with a copy of
Bebel, Commentaria epistolarum conficiendarum, Stras¬
burg, 1513, and of Hyginus, Astronomicon, Kees, Paris,
1512.
Bought in November, 1865.
