Bought in July, 1853.
JOHANNES DE VERDENA. Sermones
Dormi secure de tempore et de sanctis.
18 October, 1495.
PART I: [12, TITLE: Sermones Dormi secure domini¬
cales. 22. Tabula siue directorium . . . scôm alphabeti
ordiné . . . 42. Sermones dnicales cu expositioni¬ bus
euangeliorum per annum satis notabisles.. qui dormi secure
... sunt nucupati . . . Incipiût fe liciter. Dnica pma
aduëtus. Sermo pmus. DIcite filie syon. Ec ce rex tu
venit... 103b, COLOPHON: Ad laudem 2 honorem omnipo¬
ten-tis dei: virginisque matris eius gloriose: necnon vtili¬
tatem totius ecclesie finiunt sermones notabiles quaom qua breues
Dormi secure intitulati. Deo gratias.—PART II: 1
TITLE: Sermones de san ctis dormi secure. 22. (head-line
Tabula Alphabtica. 92. Sermones de sanctis per annu
satis notabiles . . . 155b, COLOPHON: Sermones dormi
secure de sanctis Impressi Lugdini. Anno domini.
M.ccccxcv. die mensis. xviij. Octobris fi¬ nit feliciter.
Quarto. Part I: a-n8. 104 leaves, the last blank. Part II:
As. B-T8 V4. 156 leaves, the last blank. 2 columns. Part i, 9e:
49 lines and head-line, 149 (155) X 100 mm. Types: 81 G., titles,
head-lines, etc.; 61 G. Capitals, also occasional spaces, with or
without guide-letters. The head-lines give the occasions and
numbers of the sermons.
Sheets 1 3, G 4, P 4 are signed respectively l iiij, Fiiij, P iij,
by error. The head-line on d 1P is printed upside down. At the
foot of the second column on n 4° a number of letters have
dropped out of their lines, to the exclusion of the printed
signature.
No doubt reprinted from Trechsel's edition completed in
February of the same year (IA. 41905), which has the same error
finit' for finiunt' in the colophon of part ii.
Proctor no. 8704.
196X 131 mm. Imperfect, wanting the first sheet, also
the blank at the end of part i. Beneath the colophon of
part i are the signatures of Dns Ricardus Kylworthe
(struck through) and of Dns georgius Toty'. On 22 of
part i are the notes of ownership: 'Thomas Cantuarien
Archbishop Cranmer)' and: Lumley.
