54
FLORIUS, FRANCISCUS. De amore Camilli
et Emiliae. [With other tracts.) Undated.
12. Francisci Florii Florentini de amore Calmilli et
Emilie aretinoru ad Guillermu tardiuum prologus
feliciter incipit; sI adhuc diutius quantardum vlixem casta
expectauerit penolope. ... 2b. Francisci Florii Florentini
de amore Camil-li et Emilie aretinorum liber feliciter
incipit. 282, COLOPHON: Francisci Florii Florentini de
duobus amantibus liber felici¬ ter expletus est turonis.
editus in domo domini Guillermi ar¬chiepiscopi turo¬
nensis. pridie Kalendas ianuarii. Anno do¬ mini Mille¬
simoquadringente- simosexagesimoseptimo; 28b. Incipit
alius libellus de duobus amantibus pr Le¬onardum aretini in
Latinu ex boccacio trasfigurat; 342. Epistola bernardi
siluestris sup guber natione reifamiliaris feliciter incipit.
362, COLOPHON: Epistola bernardi siluestris super
gu bernatione reifamiliaris feliciter finit; Quattuor
sunt que per recto¬rem familie obseruari couenit.
Sub timore congruo familiam tenere.
In domo
hilarem temperate se exhibere;
Quarto. A-D8 E*. 36 leaves. 32: 33 lines, 134X 79 mm.
Type: 81 G. Capital spaces, mostly with guide-letters. Hain
7194.
as 35 on 33b. The last line on 144 and 204 is short, but a blank to this edition.
space is left at the beginning and not at the end of the line in
each instance.
Presumably reprinted from one of the editions of Caesaris and
Stol (IA. 39210 or IA. 39212), with the addition of the Epistola
de gubernatione rei familiaris, often misascribed to St. Bernard
which had also been printed by the same firm (Gesamtkatalog
3969).
Proctor no. 8475
101X 137 mm. Against the sentiment Qui gulosus
effectus est: vix aliter quam morte mores mutabit' on 34
is written in an early hand: 'ni 5 nota contra) Willmn
Wyder'.
