From the Old Library.
Centum
CENTUM MEDITATIONES.
meditationes de passione Jesu Christi et
Undated.
compassione Virginis Mariae.
12, TITLE: C(red) Entum me ditaciones deuostissime de
passio ne iesu christi et compassione sa ctissime virgi¬
nis marie matris sue per deuo-tum religiosum diuino
nutu edil te vt patet in prologo sequenti Incipiunt. 22
C (red) Incipit prologus centum me¬ ditacionum passionis
dni nostri jesu christi. A(black) Matorie passio nis dni
nostri iesu xpi memoria agere . . . 3b. (red) Pria medi¬
tacio. E(black)ya etna sapiencia iesu xpe piis sime.
32b, l. 9, END:... trin2 pa ter z filie z spûs sanctus Amen.
C (red) Finis.
Sixteens. Jal b-d8. 32 leaves. 32: 17 lines, 79X 54 mm.
Types: 100 G., first line of title; 92 G. Red-printed Lombards.
Historiated C at beginning of title.
The prologue remarks on 26: Deuotus quidam ordinis fratrum
predicatorum in Sueuia quae vicina est Prucie presentem ora¬
tionem diuinitus est edoctus', and on 3°: 'Orationes autem
singule geniculando legantur excepta ea que septuagesimum¬
quintum sequitur articulum. que prostrato corpore . . . est
dicenda.
Another recension of this text, with an additional prologue
ascribing it to Henricus Suso, is printed as an addendum to
Suso's Horologium aeternae sapientiae in the edition of Martens,
Alost, about 1490 (IA. 49032), and was also printed without
either prologue by Sensenschmidt, Nuremberg, about 1470
(IA. 7030).
Catalogued among the Parisian adespota by Proctor (no.
8495).
On vellum. 100 x 68 mm. Bound in stamped brown
morocco by F. Bedford.
IA. 46493.
Bought in November, 1871.
Pro.
74°, COLOPHON: Explicit Guillerm? parisiensis Super
septem sacramentis. Impressus parisius per Anthoniu
Cayllaut. Anno dni Mille¬ simo. CCCC lxxxxii. 752. aD
cognitionem presêtis operis de administrastione septem
sacrametou ecclesie . . . est notandu qo qui vult inuenire
fo. i.-Fo lxxiii. 32: 36 lines and head-line, 151 (155) X78 (with
marginalia 83) mm. Types: 197 G., title?; 77 (84) G. Capital
spaces, with guide-letters. Head-lines (names of sacraments and
foliation). Marginal section-letters.
The first page no doubt bore a title, but no description seems
to be available.
196 x 133 mm. Imperfect, wanting the first leaf.
Rubricated. Bound with IA. 39605 (Chrysostomus,
Marchant, s.a.), q.v., below.
Bought in August, 1948.
