Bought in October, 1838.
CORDIALE. Cordiale quattuor nouissi¬
Undated.
morum.
12, TITLE: De quattuor nouissimis. 22. C Quattuor
nouissimorum liber de morte videlicet penis inferni: iudicio
et celesti gloria: quem plerique cordiale appellant cuique predi¬
canti perutilis atquesumopere necessarius auctoritatib
sacrarum lrarum exemplis i poetarum carminibs passim
refulgens feliciter incipit. MEmorare nouissima tua i
ineter- nu3 non peccabis. . . 482. C Hic postremo anne¬
ctuntur tituli quattuor nouissimorum. (48b) C Primum
... Ibid.,
nouissimoru e de morte corpali. cap. 1.
COLOPHON: Libellus quattuor nouissi¬ morum finit feli¬
citer.
Octavo. a-f8. 48 leaves. 32: 32 lines, 103X 65 mm. Types:
100 G., title; 65 G. Capital spaces on 22, 26, Lombards else-
where. Gesamtkatalog 7499.
The large C found with type 65 G. in this tract was in use in
1499.
132 X 92 mm. On 22 is written: Ex libris Abbatiae de
Sie (?). Bound in crushed red morocco by Duru et
Chambolle 1863. With the book-label of George Dunn,
of Woolley Hall.
Bought in February, 1914.
