BALBUS, HIERONYMUS. Epigrammata.
Not before 12 May, 1483.
12. Hieronymi Balbi PoeteOratorisqe celeber rimi
Epigrämaton opus feliciter incipit. Spectabili
generoso viro guillermo de rupe forti serenissimi franco¬
rum cancellario. Ibid., l. 24: Ad eundem Docte maroneo
Guillerme canende cothurno. . . . 222, END: ... Ego
vero (vt aiunt) taqua sorex meo indicio me prodo. Vale
amicorum optime;
Quarto. ab8 c'. 22 leaves. 4°: 33 lines, 134 X 79 mm. Type:
81 G. Capital space, with guide-letter, on 12. Hain 2249.
Gesamtkatalog 3176.
Guillermus de Rupe Forti (Rochefort), to whom the dedication
on 12 is addressed, became chancellor of France on 12 May,
1483.
The first edition. Proctor no. 8473.
191 X 135 mm. Each type-page enclosed in red rules.
Bound before IA. 40708 (Fernandus, Epistolae, Gering,
[1487?)), in an eighteenth-century(?) blind stamped brown
leather binding, the tracts being numbered 2 and 3 respec
tively in old manuscript. From the Sunderland Library.
Bought in January, 1882.
