JEAN TRÉPEREL
quatre vingz et xiii.' (cf. William H. Robinson, Ltd.,
Catalogue 77 (1948), no. 12). The same day, viz. 4 February,
1492/3, is no doubt indicated in both cases, though the reason
for an alteration of this kind is not apparent.
IA. 40400.
Säctissima virgo ... 156, END: Et rege cum tristis exitus
eius erit. Finis.
Quarto. A Bs. 16 leaves, the last blank. 52: 42 lines, 159X 66
(with marginalia 86) mm. Types: 180 G., first line of title;
96 G., second line of title, verses on device; 75 GA. Capital
spaces, mostly with guide-letters.
On 162 is the blind impression of the astronomical diagram
found also in IA. 40575, q.v., pp. 173, 174.
201 X 133 mm.
IA. 40567.
Presented in October, 1947.
Prefatio. sCio q crassioribus qbuscuqe et psêtis vite
illecebris inhiantibs ... 162, END: ... nocè nequa quo possût
ei q a semetipo nö leditur. Finis. 16b, DEVICE I.
Quarto. a b8. 16 leaves. 4°: 36 lines, 138X 81 mm. Types:
CHRONIQUES. Chroniques de France
*4 February, 1493.
abrégées.
The copies in which the year-date is printed Lan mil quatre
cens quatre vingz et douze seemingly differ only in this par-
ticular from those which, like the Museum copy, are dated:
FÉLIX BALIGAULT
MANCINUS, DOMINICUS. De passione
Domini. Oratio ad Virginem.
*Undated.
12, TITLE: Dominici Mancini de passione domini
nostri iesu christi. DEVICE B (within border, verses 1, 4)
22. Dominici Mancini de passione domini nostri iesu christi
liber incipit. Propositio. n On hominum laudes: nec
fortia facta viroa Promere nunc meditor . . . 142. Do.
Mancini. oratio ad virginess Alue certa salus mundi
418
107 G., title, word Prefatio and first line of text; 107 B., head-
ing on 22; 74 (76) G. Capital spaces, with guide-letters.
The title-page bears the signature a.i.
One instance of rounded C with inner shaft (a survival from
type 74 G.) is found in type 74 (76) G. in this book.
ALLIACO, PETRUS DE. De duodecim honori¬
Undated.
bus sancti Joseph.
1a. TITLE: Tractat? Petri de aillis aco epi cameracen de
duol deci honoribz scti loseph. cut Pour Claude
Jaumar. 1b. cut.] 22. Tractatus petri de ailliaco episcopi
cameracen sis de duodecim honoribus sancti loseph.
SI colligim? in vnum que sparsiz de scton Io seph euangelica
scriptura camemorat . . . 152. cut Oratio denotissima
(15b) DOmine ihesu christe eter¬
ad sanctum loseph
naliter de2 ... Ibid., COLOPHON: Explicit tractatus Petri
episcopi Cameracen sis de duodecim honoribus sancti
Ioseph. [164, 166, cuts.
Octavo. Jal b8. 16 leaves. 62: 30 lines, 96 X 61 mm. Types:
115 G., title; 65 G. (with peculiar d). Lombards. Cuts.
The metal cuts in this tract are from a series illustrating the
life of Christ, measuring about 75 X 55 mm. and found also in
Jehannot's 1497 Roman Hours (IA. 40821) and elsewhere. They
represent respectively the Crucifixion (12), the Virgin and St.
Joseph adoring the Child (1b, 152) and the flight into Egypt
(132); the cuts on the last leaf, here wanting, represent 'scènes
de la nuit de Noël' (Pellechet no. 519) and presumably belong
to the same series. The woodcut on 14°, measuring 77X 68 mm.,
represents the Magdalen washing Christ's feet and may be taken
from an edition of the Golden Legend.
This edition cannot be earlier than 1497, in which year the
peculiar d is first found in type 65 G.
142 X 101 mm. Imperfect, wanting the outer sheet of
quire b (leaves 9 and 16). Bound with a copy of Nicolaus
de Saliceto, Antidotarius animae, Paris, 1507, in original(?)
stamped calf, one of the stamps being circular and lettered:
le seel pie rart bouart. With the book-labels of George
Dunn, Woolley Hall, and of E. Ph. Goldschmidt and the
note of ownership of Albert Ehrman, by whom the book
was presented.
