RICARDUS [FITZRALPHJ, Archiepiscopus
Armachanus. Defensorium curatorum
contra eos qui priuilegiatos se dicunt.
Undated.
12, TITLE: DEFENSORIVM curatorum. 22. Defenso¬
rium curatorum contra eos qui priuilegiatos se dicunt.
IIJN nomine patris et filii et spiristussancti. Amen
Incipit pro¬ positio ricardi archiepiscopi arsmachani pri¬
matis ybernie facta in consistorio coran domino papa
dominis cardinalibus ac prelatis.
.. super materia
mendicitastis ac priuilegiorum contra frens de ordinibz
medicantium quibuscumque apud auinionem octa ua die mensis
nouembris anno domini millesimo tricentesimo quin¬
quagesimoseptimo...
50b, END: ... Nolite iudicare
secundum faciem: sed iustum iudicium iudicate.
Explicit.
Quarto. a-es f1°. 50 leaves. 32: 22 lines, 125X 84 mm.
Type: 113 B. Capital space on 22.
Proctor no. 8811.
198 X 133 mm. From the library of C. Inglis, M.D.
Bound in blind-stamped claret calf by J. Faulkner.
Bought in July, 1900.
