TARDIVUS, GUILELMUS. Rhetoricae artis
ac oratoriae facultatis compendium. Exor¬
*Undated.
diorum praxis.
22. GVILLERMI TARDIVI ANICIENSIS RHE¬
TORICE ARTIS AC ORATORIE FACVLTATIS
COMPENDIVM; PREFATIO;  RHetoricam artem
oratoriamque facul¬tatem . . . 52. Quid est rhetorice/ eius
materia/ partes/ opusque; 872, COLOPHON: GVILLERMI
TARDIVI A-NICIENSIS RHETORICE ARTIS AC
ORATORIE FA CVLTATIS COMPENDIVM FI
NIT; 87b. Guillermi tardiui aniciensis ex grauissimis
autoribus exordiorum praxis excerpta; 970. Lodoicus
xantonensis episcopus Guillermo tardiuo aniciensi;
Lauda et mirare hec impressa volumina lector.
Scripta quibus cedit pagina queque manu.
Venduntur paruo. nec punctu aut littera defit,
Vera recognoscit tardiuus. ecce. lege;
Simon recomadoris angeriacus lodoici xantonensis epi¬
scopi secretarius Guil lermo tardiuo aniciensi;
Arte noua pressos si cernis mente libellos.
Ingenium totiens exuperabit opus.
14
Nullus adhuc potuit huius cotigere sûmu.
Ars modo plura nequit. ars dedit omne suum.
Ni vim quis faciat nullo delebitur euo.¬
Que nitet incausto littera pulchra nimis.
Viuant autores operis feliciter isti.
Gaspar russangis/ tardiue viue magis;
FINIS;
982. Tabula rubricarum huius compendii.
98b, END:
Compendii peroratio.
Quarto. Ja-clo d es f-i10 k12.1 98 leaves, the first blank.
34: 25 lines, 134X 85-7 mm. Type: 107 GR. Capital spaces.
Hain *15241.
In this and the two following books the type is in its earliest
state, with purely roman lower case. The two signed books are
taken to be the earliest work of the press, together with Tardivus's
Grammatica compendiosa, which contains the same metrical
colophon (Proctor 17898 A).
213 X 147 mm. Imperfect, wanting the inmost sheet of
quire h), the place of which is taken by a duplicate of the
preceding sheet, also the blank. Rubricated. With the
book-label of the Bibliotheca Ambrosii Firmini Didoti.
Bound in crushed green morocco by Lortic.
Bought in July, 1881.
