QUENTIN, JEAN. Examen de conscience.
Undated.
12. [cut, mass of St. Gregory) TITLE: Examen de
conscience pour soy congnoi-stre a bien se confesser:
Compose par maistre Iehan quentin penitencier de Paris.
16. Premierement examine ta conscience sur le peche de
Orgueil. sE tu te es glorifie pour aucun bien estant en
toy: .. . 8b, COLOPHON: Cy finist le bon examen de
consci-ence compose par maistre lehan quentin docteur en
Theologie penitencier de Paris.
Octavo. ..8. 8 leaves. 22: 26 lines, 127X 71 mm. Type:97B.
Capital space, with guide-letter, on 1b.
This tract is catalogued as it stands, but it doubtless forms part
of an unidentified edition of the Heures de Paris, to which Quen-
tin's text was sometimes attached; cf. the edition of 1507 described
by Brunet, Manuel, tom. iv (1863), col. 1009. The cut on 1e
measures 110X 71 mm.
Type 97 B. in this book has both forms of double hyphen and
loopless d is frequent.
On vellum. 170 X 102 mm. Fully rubricated.
Bought in July, 1874.
IA. 40603.
