GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.
12 January, 1497.
12, TITLE: Manipulus curatorum. (within borders)
DEVICE laques le forestier. 1b. [woodcut, the Cruci¬
fixion.) 22. C Liber qui manipulus curatorum inscribitur
in quo pernecessaria officia eorum quibus animarum
cura commissa est breuiter pertractantur: Feliciter
incipit. CActoris epistola. REuerendo in christo patri
ac domino do¬ mino Raymundo . . . 143b, COLOPHON:
C Celeberrimi viri dni Guidonis de monte rocherij liber
qui Manipulus curatorum inscribitur vna cum tabula
eiusdem: finit feliciter Exaratus Rothoma- gi impressusque
per lacobum le forestier eade in vre be comoranten/ in
intersignio tegule iuxta conuentum augustinoz.. Anno
dûi M.cccc. nonagesimosepti¬ mo. die vero xij. Ianuarij.
Octavo. [AJ B-S8. 144 leaves, the last blank, 3-140 so
numbered. 2b: 31 lines and head-line: 99 (102) X 66 mm.
Types: 180 G., title; 100 G., name of printer on 12; 63 G.
Lombards.
The number of lines to the page is 32, except in the first quire.
143 x 98 mm. Bound in a stamped leather binding with
panels of St. Sebastian and St. George bearing the mono¬
gram G b [Guillaume Bénard?). (Reproduced by L.-M.
Michon, Reliures normandes du début du XVIe siècle,
in: Les trésors des bibliothèques de France . .. Publiés
sous la direction de Emile Dacier, tom. V (1935), pl. xlvii,
pp. 133.) At the end is bound an imperfect leaf bearing
on one side two pages of a Latin Horae printed in sixteens,
not folded.
Bought in June, 1907.
