JACOBUS DE CESSOLIS. De ludo sca¬
*Undated.
chorum.
22. Incipit libellus de ludo scachoruz et ded
factisqe nobilium virorum phorum 1 antiquorum prologus
libelli;MJVItoru ordinis nri z diuersorum scolarium
pcibo psuasus. . . . 65b, COLOPHON: Explicit doctrina
vel morum in formatio accepta de modo z or dine ludi
scachorû. Deo gracias. Finit feliciter.MHDB.
664. AMbicionis et superbie exemplum in alexandro.
712, COLOPHON: Explicit tabula super ludum
scachorum. Deo gracias.
Quarto. Ja-h8 18—1.1 71 leaves, the first blank. 42: 29 lines,
136X 70 mm. Type: 94 G. Capital spaces. Gesamtkatalog
6524.
The reference-numbers subjoined to the items of the alpha-
betical table (66—-712) are presumably intended to indicate the
leaves of the book, but many of them, and especially the later
ones, do not correspond.
The fourth leaf of the last quire constitutes a separate half-
sheet. The watermarks do not allow of an additional blank leaf
at the end.
The first leaf of text is also found in a different setting up.
Semi-colons are used reversed as far as the ninth leaf, then
in the ordinary position to the end of the third quire, and are
then given up.
199 X 141 mm. Without the blank. Fully rubricated,
the leaves of the text being carefully numbered i-lxiiij in
red. Manuscript catchwords at the ends of the quires
in the centre of the lower margin in the same hand as those
in the unassigned Publicius, Epistolarum institutiones (IA.
42476, q.v., p. 361). The last leaf is backed. The text
has been emended with pen-and-ink in many places.
