DOUBTFUL
OVIDIUS NASO, PUBLIUS. De remedio
amoris cum commento.
Undated.
1a, TITLE: De remedio amoris cum commento. 1b.
Epigramma Tu quencunque cremat misere furiosa diane.
... Ibid., l. 12: J Egidius delfus: Ioanni Vero: predi¬
catori: ac doctori Theologo: Salutem plu¬ rimam dicit.
Ibid., l. 30: J Publij Ouidij Nasonis diuini poeteliber
de Remedio amoris incipit feliciter. 22. (commentary)
LEgerat ic. Amor. i. filius veneris ... Ibid., l. 8: Textus.
LEgerat hui? amor titulum nomenque libelli 676, CoLo¬
PHON: J Publij Ouidij nasonis diuini poete de remedio
amoris libri cum commento familiarissimo feliciter ex¬
pliciunt.
Quarto. a-g8 h i6. 68 leaves, the last blank. 22: 46 lines of
text and commentary, 148X 97 mm. Types: 120 G., title, first
word on 1b; 81 G., text of Ovid (leaded); 78 G., verses on 1b;
58 G. Capitals.
Besides three of the four types, all the black-ground capitals
used in this book are also to be found in the other books here
catalogued under Lathomi.
Probably reprinted from the edition of Baligault, Paris,
24 November, 1493 (IA. 40503, p. 171).
Proctor no. 8710.
187X 135 mm.
