BERNARDUS. Epistola de regimine domus.
Undated.
In a French translation.
1a TITLE: LE regime de mesnaige selon saint bernerd.
1b, Iwoodcut). 22. Comment on se doit gouuerner en
sE tu veulx
mesnalge selon la doctrine saint bernard.
COLOPHON:
estre submys z subiet a fortune .
Cy finist le regime de mesnage selon la doctrine saint
Bernard. Cy apres sont les vii. vers de sainct Bernard.
O bone ihesu. Illumina oculos meos . . . 62, END: ..
Oscam trinitas. Gloria patri.
Quarto. a6. 6 leaves. 32: 25 lines, 136x 84 mm. Type:
110 B. Capital space, with guide-letter, on 22. Calligraphic L
at beginning of title. Woodcuts. Gesamtkatalog 3990.
The cuts on 1b and 62 measure 73X 60 mm. and represent
respectively a man in cap and robe arguing with a youth outside
a house (first used in Bouttellier's Abusé en cour, Vienne, 1484.
and a young man and woman about to enter a chapel. They
belong to sets also represented in the same printer's Demandes
d'amours (Claudin, iii, p. 426) and Doctrinal des femmes mariées
(ibid., p. 441).
The copy belonging to the University Library at Liége has
the a of bernard' on the title set the right way up (Polain,
Catalogue . . . Belgique, no. 615).
The type appears considerably fresher in this book than in the
two that follow it.
This text is wrongly ascribed to St. Bernard, being really the
work of Bernardus Silvester.
Proctor no. 8697.
191 X 131 mm. On a fly-leaf is a note of price: 16
