BONAVENTURA. De castitate et mun¬
ditia sacerdotum.
Undated.
1e, TITLE: De mûdicia cotinentia  castitate sacer¬
dotum DEVICE Jof J. Petit). 22. C Prohemium in opusculum
de mundicia atinenstia i castitate sacerdotum inscriptum¬
incipit feliciter.
VOce lamêtabili 1 amaro corde fres
caris simi..
39°, COLOPHON: C Opusculum qd de
mundicia continentia 1 castitalte sacerdotum intitulatur
feliciter Finit.
Octavo. a-es. 40 leaves, the last blank. 32: 33 lines, 106X
60 mm. Types: 110 G., title; 64 G. Lombards. Gesamtkatalog
4717.
Some copies bear the mark of Denis Roce in place of that of
Petit on the title-page.
136 x 92 mm. Without the blank leaf. Bound in
crushed claret morocco by Riviere & Son.
Presented in November, 1943.
