Bought in February, 1914.
BERNARDUS. De concordantia statuum
religiosorum. De dispensatione et prae¬
Undated.
cepto.
1a. TITLE: Bernardus de cocordantia statuum religio¬
sorû qui pro suo tempore erant. 22. C Incipit libellus
bernardi abbatis clareual¬ len. de concordantia statuum
religiosoruz qui pro tempore suo erant. Enerabili
presbytero. vv. frater Ber- nardus ... 15b. C Incipit epla
Bernardi abbati de claraualle in libro de dispensatione
et pcepto.
Rector rectorum deus actor summe bonorum
Personis trine qui finis es et sine fine:
Grates reddo tibi qui te donante peregi.
Octavo. A-Es. 40 leaves. 38: 31 lines, 100X 62 mm. Types:
100 G., title; 65 G. Capital spaces on 22, 15%, and 16e, Lombards
elsewhere. Gesamtkatalog 3909.
Sheets D 2 and E 2 are signed C ij and D ij respectively.
This and the two following books contain Lombardic capitals
which Levet is not known to have used prior to 1494.
140 X 95 mm. Fully rubricated. Bound before IA
40725 (Nider, Consolatorium, Ledru, 1494) and IA. 47189
(Gerson, Alphabetum diuini amoris, Snellaert, Delft
1495), as well as a manuscript copy of a tract entitled
Compunctiones written by lohannes Venlensis filius relicti
Rutgher multoris in 1496. This copyist has signed himself
Iohanes venloe' on the title-page of IA. 40725 and pro-
bably rubricated all three incunabula.
Bought in June, 1884.
