CHRONIQUES. Chroniques des rois de
I December, 1491.
France.
1a. TITLE: Croniques des roys de france. 1b. Cy omence
la table de ce present rraicte q pcede de la creacion du
monde ... 22. [Clomme dit le Philosophe au premier liure
desa methaphisique to? hômes naturellemêt desirêt
(2b) scauoir . . . 3b. De adam. Et pour entrer en la
matiere ... 622, l. 15, END :... z ge nerallement de toute
la chose puplique. AMEN. (COLOPHON:) Imprimez a
paris le premier iour du mois de dece/ bre: Lan mil quatre
cens quatre vings i vnze.
Quarto. a-i6 k8. 62 leaves. 32: 32 lines, 157X 90 mm. Type:
99 B. Capital space on 22. Hain 5009.
This text has the same prologue as the Chroniques de France
abrégées printed by Tréperel in 1492 and later (see lA. 40400
p. 165) and is identical with it, except for minor variants, from the
beginning of la seconde ligne des rois de France (122) onwards,
but the earlier history is here much more briefly dealt with.
179 X 123 mm. Crushed red morocco (eighteenth cen-
tury). On a fly-leaf is written the price: «6. 16. 6.
Bought in December, 1888.
