Bought in February, 1936.
VALASCUS DE TARENTA. De epidemia
et peste.
Undated.
12. Incipit tractatus de epidimia et peste domini ualasti
de tarenta artium et medicine doctoris excellentissimi
Prologus premeditans procellam humani generis morbis
epidimialibus continue illatam
202, COLOPHON: Et sic
est finis totius tractatus Deo gracias.
111 R. Capital spaces, with guide-letters. Hain *15245. Part
of Gesamtkatalog 2523 (in combination with Villa Nova. De
venenis).
The watermark is a toothed wheel with p (?) protruding from
it, a mark characteristic of Southern French paper (Briquet
nos. 13447-54).
Proctor no. 7391.
208 x 145 mm. Rubricated on and after 8b. Manuscript
quiring (a, b).
Bought in October, 1858.
