Bought in October, 1895.
THEOBALDUS, Episcopus. Physiologus
de naturis duodecim animalium.
*Undated.
1a. TITLE: Phisiologus magistri theobaldi de naturis
duodecim animalium et eorum allegoriis DEVICE V
1b. Bertrandi Baudoni de villa dei hexasticon. Ibid.,
1.o: C Bertrandi Baudoni in theobaldi phisio logum prfatic
siue argumentum Carminibus primis canitur natur.
leonis ... Ibid., l. 23: C Phisiologus magistri theobald
de natulris duodecim animalium et eorum allegoriis
Feliciter Incipit (22) TRes leo naturas habet in se tresq
COLOPHON: C Explicit phisiologus
figuras:.
magistri theobaldi de duodecim aïalium naturis et eorum
allegoriis.
Quarto. A8. 8 leaves. 52: 22 lines of leaded text, 140X 65
(with marginalia 100) mm. Types: 95 B., title; 76 G., leaded
throughout, except in the hexasticon on 16, the headings, and
the colophon. Printed T on 22, Lombards elsewhere. The
marginalia give the numbers of the naturae' and allegoriae'.
174 X 122 mm. The first two leaves are slightly muti¬
lated by burning, and some of the marginalia have been
cut into by the binder. Previously bound with IA. 42846
