CORDIALE. Cordiale quattuor nouissimo¬
Undated.
rum.
1b. Quatuor nouissimoru liber de morte vi delicet
penis inferni/ iudicio et celesti glo ria. quem plerique cor¬
diale compellant cuiquam pro dicanti perutilis atque summopere
necessa rius. autoritatibus sacrarum litterarum/exem plis
et poetarum carmibus passim refulgens feliciter incipit.
MlEmorare nouissima tua. et ineter num non peccabis
... 71b, COLOPHON: Explicit liber quatuor nouissimorum.
122. Incipiunt tytuli quatuor nouissimorum. Et primo
ponit porhemium. Secundo diuidit istum librum in qua¬
tuor partes. Ibid., l. 20: Finis tytulorum.
Quarto. [al2 b-gl°. 72 leaves. 32: 24 lines, 132X 81-4 mm.
Type: 110 GR. Capital spaces, a few with guide-letters.
Gesamtkatalog 7472.
With the same quiring and page-contents as the other edition
assignable to this press (IA. 39218, above).
The rounded d with flattened head which is found only in the
present tract is generally confined to the outer sheets of each
quire.
209 X 141 mm. Fully rubricated. Remains of manu¬
script quiring. In the lower cover is pasted a biblio¬
graphical adnotatio' bearing the initials IEH John Eliot
Hodgkin). With the book-plate of E. F. Bosanquet.
