EPISTOLA.
Epistola de miseria cura¬
* Undated.
torum.
12. Epistola de miseria curato rum seu plebanorum.
sEcurum est seper (scriptura teste) in facilendis consulere
... 82, COLOPHON: C Impressum parisius per Petrum
Poullhac commorantem prope Bernardinos. woodcut!
Octavo. Jas. 8 leaves. 32: 32 lines, 101X 63-6 mm. Types:
110 G., heading on 12; 64 G. Capital space, with guide-letter,
on 12. Gesamtkatalog 9360.
The cut beneath the colophon, measuring 33X 26 mm., repre¬
sents St. Nicholas and the three children.
The line-endings on most of the pages of this edition are
irregular. This and other indications seem to show that this
edition is earlier than the one catalogued below (IA. 40760).
Proctor no. 8322. Of this edition there appears to exist another
issue, bearing on the last page a title and the early device of
Denis Roce (Polain, Marques, no. 160) and with the heading on
1a running: EPISTOLA de miseria curatorum seu plebano¬
rum' in type 64 G., the rest of the page being printed from
the same setting up, with a few disturbances presumably due to
lifting of the type, which have caused the signature a. to disap-
pear in the present book (Gesamtkatalog 9362, facsimile in
Claudin, ii, p. 324).
130 X 90 mm. Initial-strokes supplied in vellow.
Bought in October, 1871.
