FRANCISCI, MICHAEL, de Insulis. Quod¬
libet de veritate fraternitatis Rosarii.
Alani de Rupe Compendium psalterii b.
*2 July, 1488.
Trinitatis, etc.
12, TITLE: Rosarium virginis marie. 22. Quodlibet de
veritate fraternitatis Rosarii seu psalterii beate Marie
﻿274
virginis conuent? coloniensis ordinis pre¬ dicatou pronunciatu
colonie ... per fratre michaele de insulis .. . renouatuqe
postea per eundem. Anno. Ixxix°. sequenti ppter certas
causas in prologo cotentas. Sequitur prologus.
determinatio illa . .. 41b, COLOPHON: Quodlibet colonie
determinatum cum compendio alani de rupe doctoris
precipui ac exemplis veraciter diligenterqe collectis de
rosario gloriosissime dei genitricis marie impssoria arte
elal (col. 2) boratum lugduni per Ianonum car¬ caigni dili¬
gentissimum impressorem. an no domini millesimo. cecco.
kxxviii. et die .ii. mensis iulii.
Quarto. a-c5; d8 e1°. 42 leaves, the last blank. 2 columns.
4a: 43 lines, 142X 104 mm. Types: 160 G., title; 66 G. Capital
spaces, with guide-letters. Hain 7344.
12 title; 1b, blank; 22, text of Quodlibet; 15b Alani de Rupe
Compendium psalterii beatissime Trinitatis; 226, sequitur prac¬
tica deuote perorandi psalterium pro epilogo; 252, de psalterio
b. Mariae exempla valde motiua ad amorem illius; 42, blank.
195 x 138 mm. Bound third in a tract-volume begin¬
ning with IA. 49771, q.v.; the title-leaf, however, is bound
at the end of the volume. Manuscript foliation 162-203.
