Bought in June, 1861.
MACER FLORIDUS. De viribus her¬
Undated
barum.
12, TITLE: Macer floridus De viribus herbaz Famosissi¬
mus medicus 1 medicou Speculum woodcut 1
woodcut repeated.) 22. Incipit liber Macri de viribus
herbarum. Et primo de arthemisia woodcut
barum quasdam dicturus carmine vire ... 522, END: Finis.
Herbaru varias qui vis cognoscere vires
Macer adest disce: quo duce doctus eris:
Quarto. a-f8 gt. 52 leaves. 32: 33 lines, 136X 69 (with
marginalia 104) mm. Types: 113 G., title, heading on 22; 83 B.
Capital spaces, many with guide-letters. Woodcuts.
Most of the marginalia merely indicate the subjects referred
to in the text, but some explain the terms used.
The cut on 1e and 1b represents the author writing in his
study, 110X 78 mm. There are 66 other cuts of about 58X
60 mm., representing the herbs dealt with in the text, each being
prefixed to the section proper to it.
This poem on the medicinal qualities of herbs is generally found
ascribed to Macer Floridus', but its real author is Odo of Meung
Catalogued among the Parisian adespota by Proctor (no. 8489).
Of at least four watermarks used in this book one, representing a
cleaver, closely resembles Briquet's no. 7525 (Genève 1479', etc.)
The full-page cut beneath the title, which is repeated on the
verso of the leaf, bears a very close resemblance to a cut used
by Balsarin at Lyons in the Via salutis presbyterorum of Novem¬
ber, 1498 (Claudin, Histoire, iii, p. 520). The latter, how¬
ever, has much less hatching, while on the chest behind the
figure of the writer are four strips of unexplained shading in the
space occupied in the Genevese cut by a urinal and a gallipot
each throwing a shadow. It would thus seem that Balsarin's cut
is the copy, and not the original, as usually supposed, in which
case the Genevese cut must have been already in existence a
early as 1498. It was still in use in 1517.
183 X 130 mm. Names of herbs in Latin and English art
written in the margins in a sixteenth-century hand. Oi
1b is the book-stamp of Sir Joseph Banks.
