Bought in May, 1888.
HENRICUS SEPTIMELLENSIS. Elegia
Undated.
siue liber contra fortunam.
12. Henrici liber introducentis pauperem ali¬ quem
contra fortunam atque philosophiam ipsum consolentem
OVomodo sola sedet probitas? flet inge mit aleph
13b.  Philosophie aduëntus ad henrici cosolationem. eCce
nitens probaqe salomonior est salomone.. 262, l. 16:
Viuentis melior quo morientis amor. (COLOPHON:) C Ex¬
plicit henrici liber contra fortunam.
Quarto. a b8 c' d6. 26 leaves. 32: 20 lines of leaded text,
144 X 83 mm. Type: 96 B. (leaded). Capital spaces, mostly with
guide-letters. Hain 8432.
The text is leaded throughout, only the incipit being set solid.
Attributed to Baligault at Paris by Proctor (no. 8284).
194X135 mm. Eighteenth-century French red morocco.
Bought in September, 1848.
IA. 41999.
moriae.—Jacobi Publicii Ars memorandi.
Undated.
1a. Incipit ars memorie venerabilis Baldouini Sobo¬
diensis medice artis doctoris eximij. AJRs commoda nature
confirmat et auget: ..
(l. 28) Sedibus humanis trita
stans filia celsis
32, COLOPHON: Ars memorie
Baldouini Sobodiensis medice artis doctoris eximii
explicit. Si cupis esse memor bis quattuor accipe
claues... 3b. C lacobi Publicij in arte memorie Prologus
feliciter incipit. HJAud ab re fore arbtror:... 86, CoLo.
PHON: Ars memoratiua lacobi. Publicij finit feliciter
9a (woodcut, lettered:) Arbor artis memorie.
Quarto and Folio. a'+ folio leaf bearing woodcut. 9 leaves.
5a: 44 lines, 158X 95 mm. Types: 98 G., metrical text, headings,
colophon on 8°; 72 G. Capital spaces. Gesamtkatalog 3210.
A very close reprint of the unassigned edition sine nota,
IA. 42312, p. 347.
192 X 140 mm. Imperfect, wanting the folio leaf bear-
ing the woodcut Arbor artis memorie. Formerly bound
with IA. 39412 (Publicius, Ars memorandi, [Caillaut,
Paris, s.a.)).
From the Old Library.
