Bought in October, 1878.
REGIMEN. Regimen sanitatis Salerni¬
tanum. [With a gloss.
*17 November, 1493.
12, TITLE: Regimen sanitatis salerni DEVICE A. 22.
Regimen sanitatis salernitanum: necnon z ma- gistri Arnoldi
de noua villa feliciter incipitNglorû regi scripsit
schola tota salerni . . . Ibid., l. 10: (gloss) « Iste est
libellus editus a doctoribus salerniensibus :... 652, CoLo¬
PHON: C Explicit regimen sanitatis compositum seu
ordinatu a malgistro Arnoldo de villa noua: cathalano
omniuz medicox viuentiu gemma. Impressum parisi
per Felice balligault. xv. kal. Decebris Anno domini
TRJEuerendo in christo patri ac dno: Millesimo quadringentesimononagesimotertio. Hoc opus
optatur / quod flos medicine vocatur.
Brunet (Manuel, tom. 5, col. 1607), a book of Hours for the use
of Tours was completed for Vérard on 8 August of the same year
(1500), but this is perhaps only a copy of the present book with
the name of Tours inserted in the colophon in manuscript, the
month-date having been misread.
Besides the device, there are twenty large cuts, including :
repeat of that representing the adoration of the magi; the cuts
representing the wound in Christ's side (12) and the mass o
St. Gregory (76°) are rather shorter than the rest. There are also
a number of smaller cuts of saints, incidents in the life of Christ
etc. Most, if not all, of this material is closely copied from that
of Pigouchet. Each page bearing a large cut is flanked with
border-strips and (with the exception of that of the Trinity on
612) has small compartment-cuts with busts of sages, birds, etc.,
at the foot.
Sheet cc 4 is signed l iiii, by error.
Type 97 B. in this book has steep double hyphen only and
the form of C found in the Andrelinus, [14961 (IA. 40531), while
loopless d is frequent.
On vellum. 194 X 130 mm. Capitals illuminated in gold
and colours, cuts and borders heavily painted. Within each
cover is the signature: Breton. On the first page is the oval
book-stamp of L. T. Simon, D.T. Old calf rebacked
stamped in gold: ANNE. ROVSSEAV in an ornamental
frame. From the library of the Duke of Sussex.
Bought in November, 1844.
