ALBERTUS(MAGNUS. Secreta mulierum
et virorum. [With a commentary.
Undated.
12 TITLE: Secreta mulierum z viro ruz ab Alberto
magno co posita. 22. [S]Cribit philoso phus philoso¬
phorum priceps iiii. Ethicorum. Hô est optimum eox que
sunt in mü do . . . Ibid., col. 2: Titulus. Incipiût.
Secreta mu¬lierum z virorum ab Alber¬to magno composita.
Textus. 23b, COLOPHON: Finis huius tractatuli venera¬
bilis Alberti ma¬ gni de secretis mulierum.
416
Quarto. a-c8. 24 leaves, the last presumably blank. 2 columns
42: 47 lines, 138X 95 mm. Types: 93 G., title, first lines of text-
sections; 59 G. Capital spaces on 22. Gesamtkatalog 753.
One instance of a watermark of a plain fleur-de-lis occurs in
this tract.
The wording of the title and colophon is that of one of the
editions assignable to Cruse at Geneva (IA. 38441) and of an
edition assigned to Topié at Lyons (Gesamtkatalog 751).
Proctor no. 7378.
176 x 138 mm. Without the last, presumably blank,
leaf. Previously bound with IA. 46455.
From the Old Library.
