From the Old Library.
MOLITORIS, JOHANNES. Repertorium siue
tabula totius Summae b. Antonini.
*1 October, 1500.
12, TITLE: Repertoriu totius sûme bea¬Antonini
archiepiscopi florentini ordinis predicatorum. 22. Incipit
prologus in ta bulas totius summe dnni Antonini archiepi
florentinen sis ordinis pdicatorum quo doctissimi.qVia
1 eximius pater dns Antoninus... 83
reuerendissim?
COLOPHON: C Tabula qntuplex toti? summe venerabilis
dni Anto-ini archiepi Floren, copilata p dûm Iohanne
fratren ordis prodicatou conuent? Colon. Impressa
molitoris
nup reuisa z castigata: necnon plurimis in locis
ac iterum
vbi muti¬ la ac deprauata fuerat: haud mimo sane labore
ad prio¬ statu reducta. in officina pobiviri. M. lohis
cleyn vul go schvab Lugô. Anno dno. M.ccccc. ad kal.
octobris. Laus deo. Registrum huius repertorij.
terni.
Folio. a-i8 k 16. 84 leaves, the last blank. 2 columns. 82: 69
lines and head-line, 231 (239) X 144 mm. Types: 280 G., title;
140 G., head-lines, etc.; 68 G. Capital spaces, with guide-
letters. Alphabetical and other head-lines. Part of Hain 1250?
Part of Gesamtkatalog 2193.
1*, title; 1b, blank; 22, prologus, tabula prima materiarum;
54°, tabula secunda de beata Virgine; 56°, auctoritates expositae
in Summa super totam Bibliam (tabula tertia); 62P, tabula supei
epistolis et euangeliis de tempore; 83e, registrum de sanctis;
84, blank.
This is the fifth and last part of an edition of the Summa of
Antoninus completed by Clein in the course of October, 1500.
282 X 197 mm. Among some words of Catalan written
on the last page is the name lua font y de bataller.
IB. 42207.
Bought in May, 1908.
and 30 lines are also found.
as occurring at Lyons in 1493 by Briquet (no. 5721).
195 X 138 mm. Bound third in a tract-volume begin-
ning with IA. 39967 (Stella clericorum, Levet, Paris, s.a.)
q.V., p. 104.
Bought in February, 1914.
