attributed to the Angoulême press in the Rothschild Catalogue, tom. i, nos. 557, 561.
DEVICE. Two lions standing, holding between their fore-paws flowering plants and a cord with tassels, looped
so as to include the initials IT, in the upper part of the design two angels holding a shield with the French royal arms.
164
PRONOSTICATION. Pronostication nou¬
1492.
velle pour l’an 1492.
1a. TITLE: La pronostication nouuelle pour lan M. cccc.
quattre vingz 1: xii. DEVICE. 1b. [diagram). 24. La
hominug ... (l. 7) (Plource que de long temps et de
present il est de coutume a tous astrologues
COLOPHON: Cy finist ladicte reuolution de ceste dicte
annee mil. cccc. quattre vinhz i douze.
Quarto. as. 8 leaves. 64: 30 lines, 148X 89 mm. Types:
o0 B.; 83 B., names of planets on diagram on 16. Capital space
on 22. Woodcut diagram.
12, title, device; 1b, diagram of planets with type-set inscrip¬
tions, 145 X 81 mm.; 22, introduction ; 32, de la disposition du
pintemps (sicl, etc.; 4°, prognostications for the months; 7a
verses on the influences of the planets, beginning: Lacteur.
pour mieulx donner a entendre . . . 82, miscellaneous prog¬
nostications.
On 22 the author speaks of ceste presente annee mil quattre
cens quattre vings et douze'.
188 x 127 mm. With the book-label of the Yemeniz
collection. Bound in crushed blue morocco by H. Duru.
