Bought.
DE BENEDICTIS
PARALDUS, GULIELMUS. Summa virtutum
*28 November, 1500.
et vitiorum.
12, TITLE: Summa virtutum acvitiorum Guilhelmi
Paraldi Episcopi Lugdunen, de ordine pdicatoz. 5e.
C Reuerendissimi ac eximij sacre theo logie doctoris
fratris Guilhelmi paral¬di... in librum primum qui
summa virtutum appellatur. A Prologus. A cVm circa
vtilia studere debeal mus:... 4122, COLOPHON: C Explicit
opus summe virtutum i vitiorum Reuerendissimi patris ac
dni Guil helmi Peraudi episcopi Lugdunensis Impres¬
sum p magistru Nicolaum de belnedictis. Anno a natali
christiano. M. ceccc. die. xxviij. nouëbris. abc... bb
sunt quinterni. 4132, SECOND TITLE: Sümarium Süme
virtutuz vitiorum Per figuras. 4302, col. 2: Finis.
Quarto. a-z 1 5 a A° B1°; C-Z aas bb1°; (1-3)8 (4-8)1°. 430
leaves, 2-226 so numbered, 227-412 numbered Fo. 1-Fo. 186
2 columns. 72: 50 lines and head-line, 142 (148) X 95 (with
marginalia 104) mm. Types: 98 G., titles, head-lines; 57 G.
Capital spaces, generally with guide-letters. The head-lines give
the books, parts, tracts, chapters, tract-subjects, and foliation.
Marginal section-letters. Hain *12392.
12, title; 1P, blank; 22, operis [Summae virtutum) generalis
distinctio cum annotatione materiarum; 5e, summa virtutum;
227*, annotatio materiarum Summae vitiorum; 232°, summa
vitiorum; 412°, blank; 4132, title; 413°, titulorum summarii
Summae annotatio; 4142, summarium Summae per figuras;
430b, blank.
The wording of the colophon shows that this book is reprinted
from the edition of Amerbach, Basel, 1497 (IA. 37404, vol. iii,
p. 758). The latter comprises, in addition, an Annotatio princi-
palium sententiarum Summae in 12 leaves, which De Benedictis
perhaps did not think worth reprinting, since it does not appear
in the present copy and its place in Hain's copy was taken by
a copy of Amerbach's sheets.
199X 140 mm. Quires a-p, aa, bb, and the conjugate
pages 32, 4b and 6b, 52 of quire t, and 1b, 22, 3b, 42 and
82, 7b, 62, 5b of quires v-y are fully rubricated. On the
title-page of the Summarium and beneath the colophon
is the note of ownership of the Carthusians of Buxheim,
and on the verso of the former leaf the armorial book-
stamp of the same. Original (?) stamped calf; the quires
signed with numerals, comprising the Summarium, are
bound at the beginning.
