AUGUSTINUS. De conflictu vitiorum et
Undated.
virtutum.
22. Incipit liber beati augustini de conflictu viciorum et
machina virtutum. Sequttur prohemium. aPostolica vox
... 18a, COLOPHON: Explicit liber de
clamat per orbez
machina virtutum beati augustini.
conflictu viciorum et
Quarto. Ja1° b8.] 18 leaves, the first blank. 82: 24 lines,
131 X 83 mm. Type: 110 GR. Capital spaces, many with guide-
letters. Hain 2087. Gesamtkatalog 2940.
In this and the following tract the type is in its latest state.
This tract is retained under the heading Augustinus' for
convenience, but appears to be really the work of Ambrosius
Autpertus. The text of this edition ends: .. . carnalia desideria
conculcemus Amen.
202 X 139 mm.
Bought in November, 1898.
