DATUS, AUGUSTINUS. De variis loquendi
regulis.
Undated.
2e. Augustini Dati Senensis Isagogicus libel lus in
eloquentie precepta ad Andream domini christofori
filium feliciter incipit. cRedimus iamdudum ... 321
COLOPHON: Augustini dati Senensis Oratoris primarii
Isagogicus libellus in elocutionis precepta finit feliciter.
Quarto. Ja-d8.] 32 leaves, the first blank. 3°: 32 lines
130X 76 mm. Type: 80 G. Capital spaces, with guide-letters,
on 24 and 2b. Gesamtkatalog 8064.
The type has the early form of hyphen (single) and also uses
a thin division-mark.
The wording of incipit and colophon is common to this edition
and several early Parisian editions by Gering and others.
181 X 127 mm.
IA. 42432.
*1480.
Bought in April, 1908.
PIUS II. Epistola de amoris remedio.
Undated.
22. Epistola Enee siluii poete lau reati Siue pii pape
secundi de al moris remedio feliciter incipit. ENeas
siluius .t. Ipolito mediola nensi Salutem plurimam dicit.
Querebaris mecum . .. 8a, COLOPHON: Et sic est finis
episto le enee siluii poete laureati de amo ris remedio
:laus deo :
Quarto. a8. 8 leaves, the first blank. 32: 24 lines, 133X
77 mm. Type: 111 RG. Capital space on 22.
209 X 139 mm. Rubricated. On the blank leaf are
written stanzas of hymns to the Virgin in Catalan or the
local vernacular. On the last page is written what looks
like a signature: monsaluy.
