Bought in May, 1903.
MISSALE. Missale Veni mecum.
Undated
124, TITLE: Missale Veni mecum. 2b Tabula missalis
Veni mecum. 32. (red) Incipit missa communis beate marie
virginis. a purificatione vsque ad aduentum dnmi Introitus
S(black) Alue sancta parens . . . 253, l. 15: (red) Sequutur
dicenda a sacerdote qui se iduit ad missâ celebranda.
292. woodcut (red) T(black) E igitur clementissime pater
p iesum xpm filium tuum domi num nostrü . . . 334
(red) In die pasche Ad missam Introitus. 426, END: vt
quod fragili celebramus officio: sanctorum angelorum
prodesse sentiam? auxilio. Per dominum.
Quarto. [521; a-es. 42 leaves. Table in 2 columns. 50: 26
lines, 146 x 90 mm. Type: 113 G. Red-printed capitals and
Lombards.
The woodcut of the Crucifixion prefixed to the canon of the
mass on 292 is from the same block and in much the same
condition as that on 2b of the 1500 Lausanne Manual (IA.
38478).
178X 125 mm. On 12 and elsewhere is written: Petri
Perret Canonici ad D. Nicolaum [the Cathedral of
S. Nicholas at Fribourg in Switzerland): ex dono Dni
Rhodolphi Guey 1654. At the beginning of the book are
bound 37 leaves, and at the end 33 leaves, of manuscript
pravers, in Latin, French and German, including an
Ordo . .. ad uisitandum infirmum secundum usum
Ecclesiae Bisuntinae Anno 1588, and a Ratio et Methodus
consolandi periculose decumbentes' by Antonius Rolierius,
1588. On the first of these leaves is written: Margarethae
Guey hæredis adm R. D. Præpositi Rollier', Francisci
Buman (?) Canonici'; on a later leaf is a note of the death
on 28 February, 1600, of Herr hanss Fryo der Räthen selig:
zu Friburg [Fribourg). Bound in stamped brown calf,
lettered with the title Missale Venimecum and 15:
A: R: 8: V Ji.e. Antonius Rolierius 15851', the volume
also containing IA. 38478 (the Lausanne Manual of
1500, above).
