Bought in May, 1900.
PRINCIPES. Principes en français.
Undated.
12. Pricipes e frâçois PAr quantes manieres doibt on
omelcer son latin a faire par quattre sas empeschement
Par quelles? Par le Nominatif cas... 86, END: Versus
Tis genitiuus habet prebebit ti sibi ternus.
C Qui legis inuice documenta priora parentis
Auctorem precibus consociare velis.
Octavo. Jas.] 8 leaves. 22: 25 lines, 104X 68 mm. Types:
180 G., heading on 12; 83 B. Lombardic P on 1e
In addition to the ordinary short double hyphen a division-
mark is used as a hyphen with type 83 B. The book may be
later than 1500, the Lombardic P with white circles not having
been noticed elsewhere.
Proctor no. 8488.
132 X 89 mm. Formerly bound ninth in a tract-volume;
Liber viijj' is written at the head of the first page.
