OCKAM, GULIELMUS DE. De sacramento
*Undated.
altaris.
12, TITLE: Tractatus venerabilis Ince-ptoris Guilgelmi
ockaz de sa-cramento altaris. 1b. Tabula titulorum et capi¬
tuloz...
32. Tractatus quagloriosus de sa cramento
altaris. 1 in primis de puncti. linee. supfissciei. corpis. quanti¬
tati. qualitati i substantie distictissone veneralilis Inceptoris
Guilhelmi ockaz an glici. sacre thelologie magistri famosis
simi verisstatum scrutatoris acerrimi ordinis fratrum minou
Incipit feliciter [CIrca conuersionem panis.. . 346
C Incipit access? ad trasctatum de corporore christi. 1006
COLOPHON: C Impressuz parisius per Petruz leuet impres
sorem. parisius commorantem pro Durando gerle ri librario
vniuersitatis commoranti in vico ma-turinorum ad inter¬
signius delestrille fauueau pe pe maturinos.
Octavo. a-m8 n'. 100 leaves. 42: 31 lines, 100X 62 mm.
Types: 113 G., title, headings on 1b and 32; 65 G. Capital
space on 32, Lombards elsewhere.
Perhaps reprinted from the edition of the Printer of Jordanus
de Quedlinburg, Strasburg, 1491 (IB. 2048, vol. i, p. 141), in
which the title and incipit are worded as here.
Two short pages on k 1P, 2e are followed by one of 33 lines
on 2b.
Gerlier's address was as given above up to 1495.
138 x 95 mm. Previously bound before IA. 40092 and
IA. 40095.
