ANGELUS [CARLETUS DE CLAVASIO.
Summa de casibus conscientiae.
19 September, 1500.
1a, TITLE: (red) Summa Angelica de casibus conscientie
per venerabilem fratre Angelum de clauasio copilata
incipit felici ter. 192. woodcut (red) Summa Angelica
de casibus
conscientie per venerabilem frastrem Angelu
de clauasio come pilata: incipit feliciter. (black) aßbas
debet esse
presbyter. .. . 4092, COLOPHON: q Finit
summa angelica de casibus conscien tie per frater Angelu
de clauasio compila¬ ta: maxima cum diligentia reuisa: 1
fideli stu- dio emendata: sicut ipsum opus per se satis
attestabitur. Impressa Lugduni Anno dni..
die vo. xix. Septembris. Humano angelicas qeumque audire
loquelas.
... (v. 11) Nec carleta minus gens felixvende
creatus
Angelus angelicis dignus adesse choris. 4o9b
DEVICE.
Quarto. aa bb'°: a-z 2 A-ZAA8. 410 leaves, the last blank,
19-409 numbered Folium. I.-CCCXCI. 2 columns, text on
2—32 in long lines, text on 3°-5° in 3 columns. 212: 52 lines and
head-line, 153 (161) X 102 (with marginalia 108) mm. Types
120 G., title, head-lines, etc.; 80 G., incipit on 192; 59 G. Capital
spaces, with guide-letters. The head-lines name the articles
dealt with. Marginal section-numbers. Woodcut. Gesamt-
katalog 1946.
Sheet v 4 is signed q iiij, by error.
After Folium I.' on 19e the foliation of this book consists,
as in its archetype (see below), merely of large roman numerals,
except in quires b-h, where Fo. is prefixed to each leaf-number,
and in quires F-X, where the C's are those of type 120 G. on
every other leaf. As the body of the text fills 49 quires and the
parts mentioned comprise seven and sixteen quires respectively,
it would seem that the text was planned to be set up in sections
of seven or eight quires apiece.
Except for the differently worded title and the presence of a
device at the end, this is a very close reprint of the edition of
February, 1497 (IA. 42360, above), with the same woodcut at the
head of 192. According to the Gesamtkatalog, two settings up
of the preliminary quires are known, but the descriptions suggest
that differences are confined to the title-sheet, which in some
copies appears to be that of the earlier edition. The wording of
the title was presumably altered to correspond with the incipit
because of the clumsiness of the added additions' in the phraseo-
logy of the archetype.
Proctor no. 8685 B.
183 X 136 mm. Without the blank. A number of head-
lines cropped. On the title-page and 18b is the signature
of Georgius Dauid pbr De mezello, and on 18b and
(cropped) on 22 that of Iohannes nelatoni (?).
