EPISTOLA.
Epistola de miseria cura¬
torum.
Undated.
ra. EPISTOLA de miseria curatorum seu plebanorum.
SEcurum est semper (scriptura teste) in facisendis
cösulere ... 84, COLOPHON: C Impressum parifius per
Petrum Poulhac pro Dyonisio Rose comorâtem in vica
scti lacobi ad intsilgnum sancti martini prope sancti Bene¬
dicti. 86, TITLE: Epistola de miseria curatorum seu
plebanorum. DEVICE sof D. Rocel.
Octavo. a8. 8 leaves. 22: 32 lines, 102X 69 mm. Types:
110 G., title; 64 G. (with many Lombardic capitals). Capital
space on 12. Gesamtkatalog 9361 (giving the first word as
PISTOLA).
The third sheet is signed b.iii, by error.
Roce's device on the last page is that representing griffins
holding a shield, with the motto ALAVENTVRE (Polain.
Marques, no. 161).
Proctor no. 8321.
139 X94 mm. Bound with IA. 40803 (Alphabetum
sacerdotum, [Denidel) for C. Jaumar), q.v., p. 204.
Presented in December, 1921.
