ISIDORUS. De summo bono.
*11 August, 1495
12, TITLE: Isidorus de sommo bono. DEVICE Jof the
brothers de MarnefJ. 22. C In christi nomine incipit liber
primus sanctiIsidori hispalensis episcopi de summo
bono. Quod deus sumus z incomutabilis sit. Cpm. i.
sVmmü bonu deus est. qu inco¬mutabilis est . .. 94°
(head-line) Tabula Rubrice libri primi de sûmo bono
.. . 96b, COLOPHON: C Isydori hyspalensis episcopi
tractatus de sumo bono Finit feliciter Impressus parisii
in vico san¬cti iacobi per Magistrum Stephanum lehannot
Anno dni Millesimo quadringétisimo nonagesi¬
quinto die vero vndecima mensis Augusti.
Octavo. Jal b-m8. 96 leaves, 2-94 numbered Fo. ii- lxxxix,
xxxxii, lxxxxi, lxxxxiii, lxxxxiii, IXXXXVI. 72: 32 lines and head-line
(book-number and foliation), 104 (112) X 63 mm. Types: 96 B.,
title, head-lines; 65 G. Capital spaces, many with guide-letters.
The first leaf only of each of the quires b-m is signed.
Reprinted from the edition of Marchant, November, 1493
(IA. 39629).
139X 99 mm. With the book-label of George Dunn,
Woolley Hall, and his note of acquisition, November,
1892, and bibliographical note on a fly-leaf.
Bought in February, 1914.
