COUTUMIER. Coutumier de Normandie.
*Undated.
1e, TITLE: Le coustumier de normendie. (within
borders) DEVICE laques le forestier. 1b. [woodcut, the
Crucifixion.) 22. (POur ce que nostre intencion est
declarer en cest oeuure au mieulx que nous pourrons les
loix z les establissemens de normendie . . . 2b, l. 2: (table)
Ensuyt les chalpitres de la premiere distinction.
5 l. 14: Explicit tabula. Ensuit le prologue. POur
cequa la malice de couuoitise auoit enlacie . . . 1522, FIRsT
COLOPHON: Imprime a Rouen par laques le forestier.
1532. Ordounances faictes en leschiquier de Normendie
tenu a Rouen au terme Saint michel Lan de grace Mil.
cecc. quatre vingtz dsept. 1612. Ensuiuent les vsaiges
et la forme quon a acoustume vser en conduite de proces
z iudilcature de causes en la duche de normendie. 240a.
SECOND COLOPHON: Cy finist le stille de proceder Imprime
a Rouen par laques le forestier...
Octavo. Jal b-t8; #18: A-K8. 240 leaves, 160 blank. 82: 24
lines and head-line, 99 (104) X 68 mm. Types: 180 G., title;
100 G., name of printer on 12; 83 B. Capital spaces, some with
guide-letters. Lombard Con 1532.
The Ordonnances faites en l'Échiquier, 1497, sealed on
24 November of that year (1596), occupy an unsigned quire of
eight leaves of a different paper from the rest of the volume. It
is probable that they did not form part of the original printing
of this edition of the Coutumier, but were issued later as a
supplement.
The cut of the Crucifixion (1b) is that used in the Manipulus
curatorum, 12 January, 1497 (IA. 43987).
133 x86 mm. The title is cut out and mounted. On
240a is written: Ce liure appartient a xpofle lebec demeu-
rant a loniers (?). With the book-plate of Charles Lormier.
of Rouen. Brown calf, stamped with the arms of E. R. M.
Le Roux d'Esneval, Baron d'Esneval et d’Acquigny, presi¬
dent of the Parlement de Rouen.
Bought in March, 1906.
