MICHAULT, PIERRE. La danse des
aveugles.
Undated.
22. Lacteur (woodcut Cy commence la dance d
aueugles. aTaint au cuer par vng couroulx terrestre
32. lassiduite et frequentacion de mon poygnant penser...
442, COLOPHON: Cy finist la dance des aueugles im¬
primee a genesue.
Quarto. [a-es f4. 44 leaves, the first presumably blank.
32: 26 lines, 114X 80 mm. Types: 119 G., word atropos' in
cut on 22°; 88 G. Capital spaces, with guide-letters. Woodcuts.
The following cuts occur: Lacteur, 65X 75 mm., on 22
Entendement, 65 X 75 mm., on 26; Venus and Cupid enthroned
110X 72 mm., on 4°; Fortune and her wheel, 111X 73 mm., on
132; Death and Atropos, 113X 72-7 mm., on 22b.
quiring.
From the Old Library.
