JAMEC, PIERRE. Le débat du vin et de
l'eau.
Undated.
12, TITLE: Le debat du vin et deleaue.
22. Vng soir tout seulet me souppoye
De ce tantinet que iauoye.
6b, l. 26, END: Ie ne mengay ne chair ne pain
Au soupper qui vouldra sauoir mon non
Pour sauoir qui est lescripuant
En ce couplet est tout eplain
Son luy peult apperceuoir
(COLOPHON:) Cy fine le debat du vin z de leaue.
Quarto. a°. 6 leaves. 22: 32 lines and spaces, 139X 59 mm.
ypes: 210 G., title; 83 B.
The text consists of 26 twelve-line stanzas, the last of which
gives the author's name in an acrostic as: M PIEIRE IAPES.
The twenty-first stanza has only eleven lines as here printed.
The last leaf is signed a ii, by error.
196 X 125 mm. Bound before the preceding (IA. 40272)
Bought in June, 1845.
