Bought in March, 1906.
BALDOVINUS SOBODIENSIS. Ars me¬
moriae.—Jacobi Publicii Ars memorandi.
Undated.
12. Incipit ars memorie venerabilis Baldouini Sobo¬
diensis medice artis doctoris eximii AJRs commoda nature
confirmat 1 auget: ... Ibid., l. 28: Sedibus humanis trita
32, COLOPHON: Ars memorie.
stans filia celsis..
Baldouini Sobordiensis medice artis doctoris eximi
explicit. Si cupis ee memor bis quattuor accipe claues
... 3b. Iacobi Publicii in arte memorie prologus felicitei
incipit. HJAud ab re fore arbitror:... 8b, COLOPHON:
Ars memoratiua lacobi Publicij finit feliciter. [9, wood¬
cut, lettered: Arbor artis memorie.
Quarto and Folio. a + folio leaf bearing woodcut. 9 leaves.
on 12, 3b, 62, metrical parts of first tract; 69 G. Capital spaces.
Gesamtkatalog 3208.
Proctor no. 8701.
206X 134 mm. Imperfect, wanting the folio leaf bearing
the woodcut Arbor artis memorie. On a fly-leaf is a note
in Heber's hand: 12 fr. MeCarthy sale 1817.
IA. 42312.
Bought in March, 1850.
Undated.
BERNARDUS. Meditationes.
12, TITLE: Incipiunt meditationes beati bernardi primi
abbatis clareuallensis. 22. Incipiunt meditationes beati
bernardi primi abbatis clareuallensis
MJVIti multa
sciunt: 1 semetipsos nesciunt. Alios inspi¬
COLOPHON: C Expliciunt meditationes beati bernardi
primi abbatis clareuallensis.
Quarto. a b6. 12 leaves. 32: 43 lines, 147X 90 mm. Types
100 G., title, incipit; 69 G. Capital spaces. Hain 2881. Gesamt-
katalog 4041.
Proctor no. 8701 A.
184 X 130 mm. Fully rubricated.
Bought in May, 1902.
DAME. La belle dame qui eut merci.
Undated.
1a, TITLE: LA belle da me qui eut mercy. Ib. [wood¬
cut, with type-set legend above:] Lamye. Lamant. 22.
Sensuit la belle dame qui eut mercy Lamant. bElle qui
bon renom z loz Fait sage de tous appeller
. 4b, 1. 7
Lamant lenne gente/ plaisant maniere
... 8a, 1. 27
END: Ainsi aurons bon temps ensemble.
COLOPHON:
Cy fine la belle dame qui eut mercy.
Quarto. a8. 8 leaves. 32: 29 lines, 140X 63 mm. Type: 97 B.
Calligraphic L at the beginning of the title, capital space, with
guide-letter, on 22. Woodcut. Gesamtkatalog 6572.
The cut on 1° represents a lady offering a flask or pilgrim's
and Jason?), and measures 95 x 85 mm. It is found in more
worn condition in two other editions sine nota' of this text
attributable to Mareschal and Chaussard (Claudin, iv, p. 185
Gesamtkatalog 6573, 6574).
The paper is without watermark.
This text, often incorrectly ascribed to Alain Chartier, is taken
to consist of two poetical duologues, the second beginning on at
as above. The title is La belle dame qui eut merci' in five out
of the six known early editions, but the earliest of them calls
it La complainte dung amoreux et la responce de la damme
(Gesamtkatalog 6569). Claudin (iv, p. 185) stigmatizes the text
as gross, but it is in fact quite blameless.
182X 134 mm. Bound with IA. 42275 (Chartier, Belle
dame sans merci, [Du Préj, s.a., p. 285).
Bought in May, 1934.
