Bought in July, 1900.
CATO. Cato moralisatus. [The Speculum
regiminis of Philippus de Bergamo, with
additions by Robertus de Euromodio.
Undated.
22. woodcut) OJMne qôcunq facitis in ver- bo aut
opere . . . 442, COLOPHON: Finit tabula multû vtilis ad
lecturam infra scripta. edita seu compilata a . . . fratre
philippo de pergamo mo nasterij sancte marie de veraco
ordi nis santi bndicti priore padue ciuitatis.E
GRATIAS. 452. woodcut) IILlustris indulstrie ac
grandis beniuolentie spe culo Francisco no uello genito
domini Francisci 8 carraria padue ic fidelissi
mus vester frater philippus de per¬ gamo . . . 46a. wood-
cut CVm animad uerterem quam plurimos ho mines
errare .. . 1812. [SII deus e aimns no bis ut car mina
di cunt ... 185b, col. 2: Rethorica super pri¬ mum pré¬
ceptum. 3762, COLOPHON: Explicit catho mora¬ lizatus
Deo gratias.
Folio. A-D8 EF6; [a-r8; aa-zz 11 596. 376 leaves, 1 and 180
blank, 45-375 numbered I-CCCxxx. 2 columns. 474: 48 lines
and head-line, 182 (207) X 122 mm. Types: 109 G., head-lines,
headings, quotations from text of Cato; 76 G. Capital spaces.
Marginal section-letters and word Additio'. Woodcuts. Hamn
4731? Gesamtkatalog 6278.
LYONS
JOHANNES SIBER
show it with plain F, various sorts of v and measuring 124 mm. where the measurement can be ascertained; none
of these books are dated. In this state it is probably identical with Le Roy 125 G. P. 4 (taken out of use in 1488
except that it nowhere has curly-tailed h. The type does not appear to occur in dated books after 1483, but is found
in Granollachs's almanack for 1491 (IA. 41663).
87 GA. P. 3, Haebler 5), clear text type in the Italian style, as Mathias Huss 88 G. P. 3), except for a slight
difference in the hyphen. Found in the signed Biblia cum postillis, Jafter 1485 (Proctor 18542), the Ludolphus, Vita
Christi, Tnot after 1487 (Claudin, iii, p. 204), and Gregorius ix, Decretales (Proctor 18543), with Siber's device, and
