Bought in March, 1848.
THOMAS AQUINAS. Summa de articulis
Undated.
fidei et ecclesiae sacramentis.
1a. Incipit summa edita a sancto thoma de aqno de
articul fidei. 1 ecclesie sacramentisPOstulat a me vestra
dilectio, vt de articulis fidei ... aliqua . .. transcriberen
12b, COLOPHON: Explicit summa edita. A sctôn thoma
de aqno. de articul fidei a ecclie sacramentis Venerabilis
dus nicolaus de cusa . . . in innouati¬one statuton pro¬
uincialium ecclesie Coloniensis. eisdem statutis inter
seruit articulum qui sequitur. Item laudamus ... studeat
diligênter. FINIS.
Quarto. a b6. 12 leaves. 64: 32 lines, 129X 83 mm. Type:
81 G. Capital spaces.
The concluding recommendation of Nicolaus de Cusa as to
the study of this book by the clergy had previously been printed
in one of the undated editions of Zel at Cologne (IA. 2835, Hain
*1424, Proctor 848).
Proctor no. 8476.
196 x 140 mm. Previously bound with IA. 39966 (Stella
clericorum, Levet, s.a.) and IA. 40286 (Aquinas, Quater¬
narius, [Pigouchet), s.n.).
