Bought in November, 1850.
FLORIUS, FRANCISCUS. De amore Camilli
et Emiliae.—Leonardi Aretini libellus de
duobus amantibus Guiscardo et Sigis¬
munda ex Boccaccio transfiguratus.
Undated.
22. Francisci Florii Florentini de amore Camil li et
Emilie aretinorum/ ad Guillermum tar- diuum prologus
feliciter incipit. sI adhuc diutius quam tardum ulixem casta
expectauerit penelope.
.. 42, l. 4: Fracisci Florii
Florêtini de amore Camilliet Emilie aretinoru liber
feliciter incipit. 422, COLOPHON: Francisci Florii Floren¬
tini de duobus amantibus liber felici ter expletus est
turonis. editus in domo domini Guillermi archi sepiscopi
turonensis. pridie kalen das ianuarii. Anno dni millesi¬
moquadringentesimosexagesi moseptimo, 42b. Incipit
alius libellus de duobus amantibus per Leonardum aretini
in latinum ex boccacio transfiguratus; cVm sepius mecum
egisses / .. . 432. Sequit transfiguratio/ quam Leonardus
de Guiscardo et Sigismunda Tancredi filia.in latinum
ex boccacio conuertit. 502. Finit feliciter.
Quarto. [a-e1°. 50 leaves, the first blank. 52: 24 lines,
132X 82-3 mm. Type: 110 GR. Capital spaces, mostly with
guide-letters. Hain 7192.
183X 135 mm. Fully rubricated. In the top cover is
written a note Bruxelles Mai 1836'. From the collection
of F. Vergauwen.
Bought in May, 1884.
