Senecae Boethii, etc.
*26 September, 1493.
12, TITLE: C Auctoritates Aristotelis/ Senece Boe tii
Platois Apulei affricani Empedoclis Porphirii/ a Gilberti
porritani. DEVICE A. 22. C Incipit plogus compendii
auctoritatum phi losophi. et quorundam alion provsu introdu¬
ctôis thematum ipsox predicatox ad populum simul ac in
artibus studere volentium cVm enim Aristotelice ta ad
pplm pe dicanti ... 42. C Sequunt nuc auctoritates phi. i
amatori sa pientie. Et pmo pmi libri metaphisice. 92
COLOPHON: C Expliciunt auctoritates Aristotelis / Senece
BoetiiPlatonis / Apuley affricani Empedoclis Po
phirii/ et Gilberti porritani per Mi¬ chaelem niga morantem
supra pôtem sancti Mil chaelis. anno dni. M.cccc.xciii.
xxvi. die Sep- tempbris.
Octavo. Jal b-18 m*. 92 leaves, 2-92 so numbered. 32: 2.
lines and head-line, 92 (96) X 65 mm. Type: 76 G. Capital
spaces, a few with guide-letters. Gesamtkatalog 2820.
Only the first two leaves of each gathering are signed.
124 x 89 mm. Rubricated. The first leaf is mounted.
On the title is the signature of Mary Howard. Previously
(Augustinus, Soliloquium de arrha animae, (Higman¬
Hopyll, s.a.).
From the Old Library.
