Bought in June, 1876.
CONSOBRINUS, JoHANNES. De justitia
commutatiua. [Edited by Franciscus de
1 June, 1483.
Medicis.)
1b. IMlagnifico dno Nicolao Lipomano patricio veneto
... Frater franciscus de medicis carmelita. S.P.D. 24.
Prefatio clarissimi viri sacre theologie pfessoris magistri
johanis cosobrini . . . in libellu de iusticia comutatiua ad
reuerendu ppositum regalis collegii beate marie de amh¬
ton i regno ansglie. feliciter incipit. CIVm tua reuerende
preposite preclara humaitas ... 336, COLOPHON: Tracta¬
IA. 39342. tus putilimus de iusticia omutatiua et arte campsosria seu
39
cambiis ac aleaz ludo viri clarissimi sacre theologie pro¬
fessoris eximii magri iohannis consobrini portugalensis or¬
dinis fratrum glonsissime dei genitricis marie de monte carmeli
feliciter explicit. diligenti opa ac ingenti cura pvenerabilem.
S. .T. bachalarium frem franciscum de medicis ordinis antedictiz
pluintie venetiarum emendatus. Impssus vero parisii kl.
Iunii M.cccc.lxxxiii.
Quarto. a-c8 d° e*. 34 leaves, the last blank. 32: 34 lines
141 X 90 mm. Type: 83 G. Capital spaces. Gesamtkatalog 7437.
The first edition. The editor's dedication on 1° is dated on the
same day as the colophon.
194 X 136 mm. Without the blank. Fully rubricated.
