Bought in May, 1870.
PRISE. La prise de la cité de Grenade.
* After 10 January, 1492.
12, TITLE: La trescelebrable digne de me¬ moire et
victorieuse prise de la cite de granade DEVICE. 22.
Cest la trescelebrable digne de memoire i victore¬ se prise
de la tresorgueilleuse grade z fameuse cite de granade..
faite .. par le tresnoble et tresuictorieux roy despaigne
apresent regnant des le premier iour de januier dernierement
passe. milccce iiiixx z xii. IE sumaire cy apres succinte¬
ment z en bref narre et recite . . . 2b. Le bref summaire
de la victoire et prinse des royaume et cite de granade.
66. Ces choses ont ete breuement recitees et envoyeesen
plusieurs royaumes i prouinces affin que chascu ait
congnoissance du fait victorieux dudit noble roy despaisgne
z que louenges et graces en soient rendues z donnees
dieu le createur. Escript a granade le x. iour de ianuier
mil.CCCC.iiiixx. a xii. Finis.
Quarto. A6. 6 leaves. 32: 30 lines, 149X 95 mm. Types:
119 G., title; 99 B. Capital spaces, with guide-letters, on 22
and 2b.
Some pages have 29 or 31 lines.
188 X 134 mm.
