JUSTINIANUS. Codex. [With glosses.
Edited by Johannes de Gradibus.
*18 August, 1496.
22. (gloss in text-column: red) § (black) Iustinianuus
generis humani director in psenti rubrica siue iuti¬
tulatioe tria facit . .. (text: red) In nômine dni nri iesu
xpi Codicis dni Iustiniani sa cratissimi principis . .
Incipit consto pma 8 nôuo codice faciendo (black)
Retro visa coniter vtilium litiuqe decisiua ... Ibid. (gloss to
left) a (red) (black) In nomie dni. Incipit a dnno iesu xpo
yt sp coneus uit ... 490b. (red) J Materia nouem librorum
codicis. (black) Prima sacrat: secunda parat: ... Ibid.
(red) q Rubrice omnes p alphabetu posite.. 4922. (red)
Registrum. . . COLOPHON: (red) § Et sic finis est
Codicis sacratissimi principis dni Iustiniani impera¬
toris: cum summarijs su¬ per singulis legibus. pro quibs
aptandis non vnum vel duos. sed plures ego lohanes de
gra dibus in vtroque iure licenn. sum secut? doctores
egregios . . . Reseca tis superfluis ... Impressum Lugô.
partium francie amenissima vrbe per magi¬strum Petrum de
vngaria. Mille¬ simo quadringentesimo nonage¬ simosexto.
Mesis Augusti: die vero decimooctauo. 492b, TITLE:
Codex domi¬ lustiniani.
Quarto. a-z aa-zz A-N° O P1°. 492 leaves, the first blank,
2-490 so numbered. 2 columns, table in 3 columns. 42: 49
lines of text enclosed by 72 lines of gloss, and head-line, 149
(154) X 105 mm. Types: 250 G., title; 56 G., text; 41 G., gloss.
Capital space on 22, red printed Lombards elsewhere. The head-
lines give the book-numbers and rubrics. Gesamtkatalog 7750.
The second sheet is signed a ij in this copy.
The summaria' are more copiously supplied in this edition
than in any other before 1501.
193 X 136 mm. Original (?) stamped brown calf.
