Bought in April, 1908.
STELLA CLERICORUM.
Undated.
DEVICE (of G. Ortuin)
12, TITLE: Stella clericorum.
inscribitur. feliciter
22. Tractatus qui stella clericorum
incipit. QJVasi stella matutina inme dio nebule. idest
peccato torum . .. 13b, COLOPHON: Finit stella clericorum
Aspice presentis O
feliciter. 142. In laudem libelli.
(v. 16) Terrenos cum artus
clerice dicta libelli.
spiritus exuerit.
Quarto. a8 b6. 14 leaves. 4°: 36 lines, 139X 90 mm. Types:
145 G., title, first two lines of text; 77 G. Capital spaces, some
with guide-letters.
The device lettered 'c. or' which appears on the title-page
(facsimile in Claudin, iii, p. 375) is described under Ortuin
(p. 272).
The sixteen verses printed on 14° form the acrostic
ANTHOINE CAILLAVT, showing that this edition derives
from one produced by this printer at Paris (see note to IA.
39466, p. 48).
197X 136 mm. Imperfect, wanting the title-leaf. Fully
rubricated.
