modified for French texts (Proctor's type 4*), is also found in the undated Coutumes de Poitou with the same device
(Pellechet-Polain 4029). Not reproduced, the Aesop being too heavily rubricated; for type 100 G. see facsimiles on
plates XLIII* and LXIF
99 G. P. 6), large-face text type, much as Bocard (Paris) 94 G. P. 9), on smaller body than his 96 G. P. 4, but
apparenty with the same capitals. Short double hyphen; d with foot turned sharply up is distinctive. In use, witn
64 G. PP. 7), in 1493 and 1495.
376
COLUMNA, LANDULPHUS DE. Breuiarium
historiale. [A compendium.
14 August, 1479.
12. Incipit breuiarium historiale vt ho¬ mines bonis
preteritis discant viuere et malis exemplis sciant praua
vitare DJEcet viros virtuosos prece¬ dentium facta sepe
ad memoria reuoca re . .. 3152. Incipit tabula tistuloz.
que per ordinem alpha beti pcedit. Et primo de titulis qui
in quaterno con tinentur. de A ... 3222, col. 1, CoLo¬
PHON: Deo grâs. Explicit tabula huius libri pictauis
ipressi ppe sanctum hilariu, in domo cu iusde viri
illustrissi mi canonici eiusô ec clesie beatissimi hila rii.
vigilia assuptio- nis beate marie Ans no dniM. cecc. IxxIX
In quo equidem libro multa quaomplurima constinentur vtilia.
(l. 21) AMCN.
Quarto. A-V a-se tl0; x8. 322 leaves. 2 columns in table
(quire x). 32: 31 lines, 121X 73 mm. Types: 104 G., incipits
on 1e and 3152, note Miraculuz btissimi hilarii otra leonem
in table on 3186, colophon; 78 G. Capital spaces, nearly all with
guide-letters. Gesamtkatalog 7249.
Only the first and third leaves of each quire are signed. Those
of quire K are signed kf and kff respectively, those of quires
a-i, I-t are similarly signed with s and si in place of i and ii.
The first edition. The text is a compendium, brought down
to the year 1429, of the larger work of Landulphus, who wrote
a century earlier, and who is mentioned in the form Laudulphus
de Columna canonicus Carnotensis', together with his sources
(Trogus Pompeius, etc.), in the prefatory note on 12.
The incipit of the table is not correct in declaring the latter
to be in alphabetical order. It indicates the contents of the quires
in their alphabetical succession.
There is some confusion in the paragraph De galieno medico
florente tempore eiusdem imperatoris on 126° (Q 62), the text
of the last line of the page Galienus doctissimus ypocratis
interpres ait. continuing against the sense Quorum vita et ars
sagina est' on 126°. The paragraph dealing with Antoninus Pius
on 125° is incorrectly headed Galienus doctissimus ypocratis
interpres'.
189 X 129 mm. Imperfect, wanting leaf 314(t 10). Some
leaves of quire N slightly mutilated. On 162 is written
le suys et apartient a lan grosseron demt a mache (?)
with Grosseron's signature following. On 315e is written:
Ex Lib Cong Orat domus Nannet [Nantes). On 3142 is
written what also appears to be an owner s name: ICosson
