Bought in July, 1891.
A. A sapling (baliveau, baligault) from which is suspended by a strap a shield lettered felix', two apes sitting
one on either side of the trunk, below in a label 'S : FELIX : BALIGAVLT ', the three upper sides in a border
NIGER, FRANCISCUS. Modus epistolandi.
*Undated.
12, TITLE: Epistole francisci nigri DEVICE A. 1b. Opu¬
sculum epistolarum familiarium et artis earundem scribendaz
maxime in generibus viginti . .. 22. Opusculum scribendi
epistolas francisci nigri Incipit feliciter. Franciscus
niger. Venetus doctor Clarissimo viro lacobo geroldo
Styro Cintelfeldensi: Patauini Gymnasij Moderato¬
excellentissimo Ac vtriusque virtutis cultori felicitatem.
nVma pompilius qui post romulum secundus . . .
COLOPHON: Opusculum hoc de scribendifs) epistolis
quamdiligentissime emens datum: arte quoque et impensis felicis
balligault parisius impressu Finit feliciter. 37b. Ars
epistolandi Francisci nigri in laudem hexastichon.
Franciscus niger hic que cerpsit numine diuo
elegantissima scribendi epistolas francisci Nigri eiusdez
familiaribus eplis lucidissime declarata: maxime in generi¬
bus anste assignatis. Ad que tamen singule quibus nunc
vtimur species reducuntur.
Quarto. a-d8 e°. 38 leaves, the last blank. 4°: 39 lines, 145X
90 mm. Types: 180 G., title; 96 G., first lines of chapters, verses
on 37°, etc.; 75 G4. Capital spaces, mostly with guide-letters.
The hexastichon' in praise of the book which is here printed
at the end first occurs in the edition of Leeu, Antwerp, 1489 (IA.
49818), from which Paffraet copied it in his Deventer editions of
1491 (Campbell 1290) and 1492 (Campbell 1291). In these edi¬
tions it is printed at the beginning and is followed by the para
graph beginning Ars elegantissima scribendi epistolas . . .' b
way of introduction to the viginti genera epistolarum'. The
present edition, having printed these genera' at the beginning
from another source, rather pointlessly subjoins the introductory
paragraph to the hexastichon' as a kind of colophon, the words
ante assignatis' being substituted for hic subsignatis' of the
Dutch editions
This book is here put at the head of Baligault's books because
the device is practically intact. Only the earlier form of S is used
with type 75 G4.
200 X 135 mm. Rubricated.
