Bought in June, 1896.
HOMERUS. De bello Troiano. [The Latin
*Undated.
epitome of Pindarus.
12, TITLE: Homerus in Iliade DEVICEV. Ib. Bertrandi
Baudoni de villa dei dcasticon. Ibid., l. 13: Bertrandi
Baudoni homericam in Iliadem argumentum DIuavo¬
cata manet. chrises phebum pius orat. 22. « Homerus
celestis ingenii vates in Iliade Feliciter Incipit. am
262, COLOPHON:
pande mihi pelide diua superbi:
Explicit homerus in Iliade trâslatus de greco in
latinum per Pindarium.
Quarto. A B° C1°. 26 leaves. 32: 22 lines of leaded text,
139X 72 mm. Types: 110 Gb., title; 76 G., leaded throughout,
except in the decasticon' on 1P, the headings and the colophon.
Capital I on 22, Lombard on 1b.
The last line of the decasticon' on 1b runs: Que statius linquit
clarus homerus agit, and has been taken to show that the present
book was printed later than the Statius, Achilleis (IA. 42836).
But the reference may be only to the subject of each text. The
peculiar phrasing of the title is the same in both.
This book is here retained as an incunable, but it may well
have been printed after 1500.
197 X 137 mm. Previously bound first in a tract-volume
containing also four tracts of the 16th and 17th centuries
relating to Greek literature
