Bought in October, 1895.
AUGUSTINUS (TRIONFOJ DE ANCONA.
De laudibus Virginis super euangelium
*Undated.
Missus est.
2a. Incipit tractatus catholici doctoris fratris Augustini
de Ancona. ordinis fratru here mitarum sancti Aug
De lau- dibus virginis gloriose super euangeliù Missus
est ac. QJVatuor mihi ti¬morem ac tremo¬ rem faciunt
loqui de virgine glorio sa . . . 756, COLOPHON: Explicit
tractatu? fratris Au gustini de Anchona sacre pa¬ gine excel¬
lentis doctoris sacri ordinis fratrum heremitarum sancti
Augustini de laudibus virginis Marie. super euâge lium
Missus est. Impressus vero Lugduni per Magistrû
Sixtü Glogkengieser alma num de Noerdlingen Retie.
76b. INcipiunt tituli questio¬ nu3 in predicto tractatu
existetium. 792. Registrum folioruz øm or¬d
Primum vacat. . . . Finis.
Quarto. Ja-k8.] 80 leaves, the first and last blank. 2 columns.
52: 34 lines, 132X 85 mm. Types: 155 G., first words of
principal sections; 78 G. Capital spaces. Hain 963 a. Gesamt-
katalog 3049.
The register gives the first words of the first and third sheets
of each quire.
The only early edition of this text.
196 X 132 mm. Without the blanks. Fully rubricated.
