MANUALE. Manuale ad usum Lausan¬
nensem.—Jean Gerson, La médecine de
1500.
l'âme.
1a, TITLE: Manuale ad vsum lausannensem
1b. Tabula manualis dycesis lausannensis. 2b. woodcut
32. (red) Incipit manuale ad vsum lausannesem. oibz
rectoribus ecclesiarum parochialium necessario resquisitum. Et
primo sequitur ordo benedictionis aque benedicende
oibus diebe dnicis toti? anni Imprimis sacerdos celebra¬
turus missam ... 8b. MARIA woodcut) LAVSANE.
9e (red) Incipit ordo ad baptisandum pueros masculos tm.
statuent aut ad dexteram deferentis. qui cum per uenerint ad
ecclesiâ sacerdos introget vulgari sermone .. . 142. (red
Sequit baptismale filian ad quas baptisandu fiût similes
introgatioes . . . 192. (red) Incipit ordo ad visitandu siue
dandü sacrameltu extreme vnctiöis. 312. (red) Incipit
comendatio animarum. 492. (red) Exorcismus aque bndicte
otra quoscumque ymes atra quaecumque aimalia destruentia fructus tre.
532. (red) Seqtur büdictio anuli. 556, COLOPHON: (red
Finit manuale ad vsum lausannensem. 562. (head-line)
La medecine de lame a son dernier trespas. (red) Ensuyt
vne tresbône z briefue doctrine pour en seigner chascune
personne au lit de la mort. Copilee par Benoist Maistre
lehan Ierson. (black) Se les vrays amys du malade font
grât diligêce pour sa vie . . . 582, SECOND COLOPHON:
(red) Fin de la medecine de lame. M.CCCCC.
Quarto. [421; a-g8. 58 leaves. 62: 25 lines of type 113 G.,
and head-line, 141 (150) X 89 mm. 582: 31 lines of type 91 G.
and head-line, 141 (151) X 88 mm. Types: 113 G., text of
Manuale, head-lines, title; 91 G. (leaded to 113 mm.), responses,
etc., in Manuale, 91 G. (set solid), text of Gerson; 60 G., inter-
lineations. Red printed A on 9e, space on 326; Lombards.
Woodcuts. Hain 10720?
Type 60 G. is used for inserting, in red, the feminine forms
above masculine words in passages applicable to either sex. As
a rule these are merely the feminine endings consisting of one
letter, but ancilla tua defuncta', sororis nostre' and the like are
also found.
The title-cut, 101 X 69 mm., represents the Virgin and Child
enthroned, with SS. Peter and Paul. The cut on 2°, 117X
77 mm., represents the Crucifixion. That on 86, 101 X 68 mm.,
in a more primitive style, represents the Virgin and Child
enthroned, in the upper corners the coats-of-arms of bishop
Aimo de Montfaucon and the diocese of Lausanne, MARIA
above and LAVSANE below being printed with Lombards.
The cathedral of Lausanne is dedicated to the Virgin.
The text of Gerson here entitled la médecine de l'âme' forms
the third part of the work known in the Latin text as Opus
tripertitum. The same French translation, but with the title
la science de bien mourir', forms the conclusion of Tréperel's
edition of the Opus, Paris, 1495 (IA. 40406, p. 166).
178X 125 mm. Bound with IA. 38479, q.v.
