Bought in May, 1899.
IMITATIO CHRISTI. De imitatione
Christi.—Tractatulus Joh. Gerson de
*11 October, 1489.
meditatione cordis.
1a. TITLE: Tractatus de imitatione chrissti Cum tractatulo
de medita¬ tione cordis. 22. Tabule capitulorum in libros
sequentes. 52. Incipit liber primus fratris Thome de Kepis
canonici regu laris ordinis scti Augustini. De imitatione
christi a de contemptu omnium vanitatum mundi. Capitulum
primum. (QJVi sequit me non ambulat in tenebris..
67b. Incipit tractatus de meditatione cordis magistri
Iohannis gerson. Capitulum .j. 722, COLOPHON: Trac¬
tatulus venerabilis mgri Iohânis Gerson de me ditatoe
cordis Lugduni impssus p Iohez trechsel art impressorie
magistrû Anno nre saluti. Mcccclxxxix. die xj.
mensis octobris finit feliciter. DEVICE a.
Quarto. a“; b-h8 i12, 72 leaves, 5-72 numbered Folium
L-LVI. LV.-LXVI, with errors in the last quire. 64: 36 lines
and foliation, 138 (147)X 87 mm. Types: 140 GA., title, head¬
lines (book-numbers), foliation, headings; 77 G. Capital spaces
Hain 9101.
Probably reprinted from the quarto of Flach, Strasburg, 1487
