MODUS. Modus legendi abbreuiaturas.
*25 October, 1493.
12, TITLE: Modus legendi in vtroqe iure. DEVICE A.
22. Incipit liber das modum legendi abbreuiaturas in
vtroq iure. QJVia preposterus est ordo prius hu¬mana
petere subsidia . . . 742, COLOPHON: q Explicit libellus
docens modum studendi et legendi contenta ac abbre-
uiata vtriusque iuris taz canonici quao Ciuilis: in se continens
titulos siue Ru bricas eiusdes iuris per felicen balligault
parisius impressus viij. kal. nouebris. M.CCCC.xciij.
Octavo. a-h8 il°. 74 leaves. 32: 31 lines, 100X 61 mm. Types:
180 G., title; 96 G., heading on 22; 64 G'. Capital spaces, mostly
with guide-letters.
In this book the top left-hand corner of the device is already
much worn.
141 X 93 mm. Fully rubricated. Bound in half crushed
blue morocco by Heldt jr.
