Bought in March, 1903.
NICOLAUS PHILIPPI (PISTORIS) AND MARCUS REINHART
INNOCENTIUS III. De miseria condi¬
tionis humanae.
Undated.
12, TITLE: De vtilitate conditio nis humane. 22. Primi
libri incipiunt capitula. 32. Incipit liber Lotarij Leuite et
Cardinalis de vili¬tate conditionis humane. qui Lotarius
DJOmino
postea Inno ce ntius papa tertius dictus est.
patri carissimo. P. dei gratia portu-ensi Episcopo . .
32b, COLOPHON: Liber Lotharij de vilitate conditionis
humane finit feliciter.
Quarto. a-d'. 32 leaves. Table of chapters in 2 columns.
92: 33 lines, 128X 75 mm. Types: 140 G., title; 77 G. Capital
spaces, some with guide-letters.
Except that it contains no lombardic capitals and is much
worn, type 77 G. appears to be in exactly the same state as in
the Turrecremata (IB. 41599), after which it is here placed.
Type 140 G. has been overinked and therefore looks thicker
than in the Turrecremata, more closely resembling the title-type
of Balsarin's Via salutis of 1498, as shown in the facsimile in
Claudin, iii, p. 520.
203 X 141 mm. Bound before IA. 41705 (Regimen sani-
tatis Salernitanum, [Mathias Huss), n.d.) in original (?)
lined deerskin.
Bought in April, 1920.
