Presented in February, 1948.
WOTTON, JOHN. Speculum Christiano¬
Undated.
rum. [With other matter.
12, TITLE: C Speculum christianorum multa bo¬
continens. Primo modo. De preceptis dei
(1. 12) C De contentu mundi cum aliis notabilibus.
1b. metal cut.] 22. C Incipit liber qui vocatur Speculum
christianorum. Hleronim? in principio cuiuslibet
opis . . . 464, l. 5: C Explicit liber qvocatur speculum
xpiani. C Sequitur expositio ofonis dominice . .
51b, 1. 3: C Expliciunt septem capitalia vicia cum aliquibus
ra mis eorum. DEus natura misericors est . .. 566, END:
... Ad quem nos perducat deus. Amen.
Octavo. a-g8. 56 leaves. 4°: 32 lines, 105 X 68 mm. Types:
96 G., first two lines of title, single lines on 22, 32, 36, 52; 65 Gr.
Lombards. Metal cut.
The title enumerates Expositio orationis dominice cum
quodam bono notabili [sicl, the De ramis .vii. vitiorum capi¬
talium et eorum remediis, and De contentu ssic) mundi cum
aliis notabilibus, which conclude the book, as part of the
Speculum Christianorum.
The cut on 1b, representing the descent of the Holy Ghost,
and measuring 76 X 56 mm., is that found on D 52 of Jehannot's
Heures à l'usage de Rome of 1497 (IA. 40821).
135 X 90 mm.
