AUGUSTINUS. Sermones ad eremitas.
*1500.
12. TITLE: (red) Sermones sacti (black) augustini ad
heremitas pari sius nouiter impressi. (red) DEVICE lof
C. Jaumarl. 22. q Incipit tabula sermonum sancti Augu¬
stini episcopi Ad heremitas. 32. « (red) Incipiunt sermones
z nonulli ad sacerdotes
sanlcti Augustini ad heremitas
suos et ad aliquos alios. Et prio dinstitutione regularis
vilte. (black)  (red) Sermo primus.(black)ratres mei
1 leticia cor dis mei . . . I12b, COLOPHON:  Impressû
parisius per ansthonium chappiel. Impensis claudii iaumar
librarii iura ti aliuc vniuersitatis pisin. in vico sctim iacob
comorantis ano dni milesio. CCCCC.
Octavo. a-o°. 112 leaves. 2 columns. 52: 33 lines, 102 X
74 mm. Types: 180 G., 110 G., title; 62 G. Lombards.
Gesamtkatalog 3008.
Neither the Gesamtkatalog nor Pellechet's description (no.
1516) mention red printing on the title-page and at the begin-
ning of the text, and the copy at the Bodleian Library (Proctor
8410) has black printing only.
Reprinted, with the same page-contents, from Bevilaqua's
edition, Venice, 1495 (IA. 23955).
140 X 100 mm. Bound with IA. 1425 a (Bitonto, Ser-
mones dominicales, Grüninger, Strasburg, July, 1496)
the volume having formerly belonged, as it appears, to
the Carmelites of Caen.
Bought in October, 1909.
