SULPITIUS, JOANNES. De arte gram¬
matica. De versuum scansione, etc. 1495
12, TITLE: Grammatica. Sulpitii. 1b. C Amplissimo
longeqs Reuerendo patri et domino. domino Angelo
pon-tifici. Tyburtino et in agro piceno vice legato
dignissimo Sulpitius Verula¬nus cum plurima com¬
mendatione feli-citatem. 22. Sulplicii verulani examen
Grämatica. &emt recte loquele. recteque scripture scientia
... 58b. C Sulpicii verulani de versuum scansione De
syllabax ontitate De heroici carminis de coro et viciis.
De pedibus  diuersis generibs car minum pcepta. deqe
illorum onexionibus obser-uationes ad cyprianùm homa¬
C Forliuiesis episcopi fratrem lege feliciter. 912.
gium.
C Carmen sulpicii ad lectores. 91b. C Ad aulum.
Finis.
Ibid., COLOPHON: C Sulpicii verulani opusculù explicit
Impressu parisii in vico sancti lacobi Impensis lohannis
petit. Anno domini. Millesimo quadrigentisimo Nona¬
gesimoquinto.
Octavo. Jal b-18 m“. 92 leaves, the last blank. 32: 32 lines,
103X 61 mm. Types: 96 B., title; 65 G. Capital spaces, mostly
with guide-letters.
Quires b and c'are signed on the first leaf only, the remaining
quires are fully signed.
139x 95 mm. On the title page is the manuscript
signature: a 3, and the figure 3 has been added by the
same hand to the first printed signature of each of the
other quires.
