CALPURNIUS SICULUS, TITUS. Buco¬
M. Aurelii Olympii Nemesiani
lica.
Bucolica. [Edited by Johannes Caron.
* Undated.
12, TITLE: (red) BVccolica (black) calphurnii poete¬
nuper per fratrem (red) iohannem (black)
clarissimi
Caron (red) Marchianensem (black) exacta cum vigilan tia
DEVICE Jof R. Macéj. Clara soporiferâ con¬
emendata.
cedunt vina quietem. Obtrudunt oculosvera phalerna
meos. 1b. C Calphurnii carme buccolicum incipit feliciter
Corido a ornitus pastores beiuoli iterlocutores. Nondum
solis equos decliuis mitigat estas Co... 242, COLOPHON
C Calphurnii buccolicum. carmen desinit. Ingratus ne
sis iuuenis quin pectore toto Burgensi grates qui tibi
pressit agas. 24°, PRINTER'S COLOPHON: Explicit buccolica
Impressa Rothomagi per
calphurnii poete clarissimi
Iohannem le bourgoys
pro Roberto mace Cadomi
commorante apud cimisterium sancti Petri. DEVICE Jof
R. Macél.
Quarto. a-d6. 24 leaves. 22: 25 lines of leaded text, 144X
9o mm. Type: 96 G. Capital spaces. Capital B on 12. Borders.
The Bucolica of Nemesianus are here not distinguished from
those of Calpurnius.
Red-printed borders are used on the title-page at the sides
and base. The date of printing may be later than 1500, though
Macé's device was used on 5 March, 1500, in an Ebrardus
Bethuniensis, Graecismus. (W. J. Meyer, Die französischen
Drucker .. . zeichen des xv. Jahrhunderts (1926), no. 6.)
Reprinted from the undated edition of Baligault, Paris
(Gesamtkatalog 5926).
200 X 133 mm. Imperfect, wanting sheet d 3.
