GERSON, JOHANNES. De pollutionibus
nocturnis. De cognitione castitatis et pol¬
Undated.
lutionibus diurnis.
1a. Eximii in sacra pagina doctoris iohannis de gersonno
éc clesie parisiensis quonda cancellarii dignissimi tat
de pol lutione nocturna. an ipediat celebranten/ an non:
icipit feliciter PROLOGVS DJVbitatu est apud me
frequêter .. . 102. Incipit tractatus venerabilis magistri
iohanis de gerson no cancellarii parisiensis de cognitoe
castitatis. z pollutoibs diurnis. i cetera . .. 18b, CoLo¬
PHON: Venerabilis magistri iohannis de gersonno cancel¬
larii parisiensis tractatus de cognitione castitatis
pollustionibus diurnis feliciter finit.
Quarto. A° B1°. 18 leaves. 12: 33 lines, 132X 88 mm. Type:
80 GB. Capital spaces. Hain 7703?
Proctor no. 8789.
202 X 134 mm. Rubricated. Previously bound after
IA. 43908 and IA. 43906.
Bought in December, 1846.
