12
AUGUSTINUS. De conflictu vitiorum et
virtutum.— Speculum aureum animae pec¬
catricis.
16 September, 141719.
12. Incipit liber beati augustini de oflictu vicioru et
machina virtutum. Sequitur phemium. aPostolica vox
clamat p orbem atque in pcinctu fidei positis... IIb. Opu¬
sculum quid speculum aureum amnime peccatricis inscribitur: incipit
feliciter. IVAnitas vanitatum et omnia vanitas... 362, CoLO¬
PHON: Speculum aureum aie peccatricis a quoô cartusien se
editum: finit feliciter. Impressumque parisius die decima
sextamensis septembris. Anno dni. Mille° ceccolxx° decio
nono.
Quarto. a-de et. 36 leaves. 22: 34 lines, 128X 80-2 mm.
Type: 74 G. Capital spaces, mostly with guide-letters. Hain
8402. Gesamtkatalog 2942.
The line-endings are very irregular.
In some copies the year-date is correctly printed: ... Mille°
ccccolxx° nono.
Originally catalogued under Le Fèvre by Proctor (no. 7917).
208 X 142 mm. Rubricated.
Bought in August, 1890.
