STATHAM, NICHOLAS. Abridgement of
* Undated.
cases.
1b. (index) Accompte Aielf Addicion ... 2b, col. 2,
l. 21: Per me .R. pynson. 32. [EJN Accompte. le pleitif
cônta dun receipte en autre contie et ea de causa le bre
fuit abatus . . . 190e, l. 7, END OF TEXT: ... il ensuyst
qun moigne pt au acce ice en vil leyn verz 1 62 a ct iö
quere ict. (190b, DEVICE.
Folio. #2 a-y8 z 16. 190 leaves. 2 columns in index. 32:
50 lines, head-line and marginalia, 203 (213) X 126 (161) mm
Types: 111 G., head-lines, etc.; 85 G., beginnings of para¬
graphs, names, etc.; 81 B. Capital space on 32. Hain 15092.
Duff 374
The work contains an abridgement of cases decided in the
Courts between the reign of Edward I and the end of that of
Henry VI.
According to Duff, no. 374, it is not improbable that the index
was printed later than the rest of the book and only added to
certain of the copies, and the Per me .R. pynson" may mean
that he was the compiler, not the printer, as it would seem to
suggest'.
In IB. 43928 the heading Tourne de vic on 1812 (z iii) is not
printed out. In IB. 43928 a at the foot of 123° (q i) there is
printed the word Iustificacion from type used for printing the
heading on 117° (p iii), afterwards distributed and used here as a
jeune.
de sipliffficatione cordis. i. ca. IN simplicitate cordis
querite illu . . . 386, FOURTH COLOPHON: Explicit de
simplificatisone cordis. vi.t.
Quarto. c d8 f1° k* 18. 38 leaves. 2 columns. 12: 35 lines,
138X91 mm. Type: 80 GB. Capital spaces.
This volume is catalogued as it stands. The complete collec¬
tion, according to Pellechet (no. 546), is made up of 86 leaves
signed a-1 and contains the following tracts, apparently issued
separately: 12, Petri de Alliaco tractatus de legibus et sectis contra
superstitiosos astronomos; 212, lohannis de Gersono opus tri¬
partitum; 372, tractatus eiusdem aduersus obseruatores dierum;
41*, astrologia theologisata eiusdem; 512, Guillermus Parisiensis
de beneficiis, etc.; 752, lohannis de Gersono tractatus de medita-
tione cordis; 792, tractatus eiusdem de simplificatione cordis.
According to Le Verdier, L'atelier de G. Le Talleur (1916),
p. 130, no copy complete in all the seven parts is recorded.
The abbreviations xii.t, viii.t, iii.t, vi.t., which follow respec-
tively the colophon of each tract here catalogued, are explained
by Le Verdier, pp. 130-3, as signifying the number of deniers
tournois payable to the journeyman-printer by his employer, or
to the printer by the publisher.
Proctor no. 8788.
202 X 134 mm. Rubricated. Previously bound between
IA. 43908 and IA. 43910.
