DATES. Although the first book known to bear De Vingle's name is the French Belial of 19 July, 1494 (Polain
Catalogue ... Belgique, no. 2182), he is generally assumed to have been at work as early as 26 November, 1492, the
date of a Caton en français printed with his bâtarde type (Gesamtkatalog 6369). See Introduction. His press was
continuously active from the early part of 1495 until well into the following century.
TYPES (see Plates XLIXF, LF):
81 G. [P. 1, black text type with small capitals, on short body, but often used leaded. At first as Lathomi 81 G.
(P. 41 (1493/4), with his rounded d leaning to left, occasional P from his 77 G. P. 3 admixed; in 1497 wider c is intro¬
duced, (not that of Du Pré 80 GB. (P. 101) appears here and there, and the whole seems to be on a slightly wider sett
(see facsimile). In use in and after 1495.
70 G. P. 21, plain commentary type, of the same class as Mathias Huss 72 G. (Haebler 13*). C generally has a
short thorn or dot about half-way down the shank, T is plain, the diagonals of V run downwards from left to right;
the tail of h is level with the line. Very short double hyphen at first, a longer form introduced later. As Mareschal
A small neat Greek, lower case only, without accents or breathings, found in the 1496 Cicero, Epistolae (IB. 42057),
derives from the stock of Suigus and De Benedictis, like the romans in the same book. In the Juvenal of May, 1495
(Polain, Catalogue ... Belgique, no. 2401), the Greek phrases are printed with gothic type.
CAPITALS. De Vingle made constant use of numerous sets of black-ground capitals with floral decoration,
in sizes ranging from about 10 mm. square to about 34 mm. square, and these are represented in all the books here
catalogued. In addition, the 1498 Boethius (IB. 42063) begins with a large historiated C appropriate to the text, and
described in its place; this letter is used again in the editions of 1499 and 1500 (Gesamtkatalog 4570, 4572). An elabor-
ate calligraphic L, with grotesques, heading the title of the 1497 Légende dorée (Copinger 6495), is described under
IA. 42370, p. 348.
and Chaussard 70 G. [P. 2), Maillet 70 G. [Haebler 6), Bachelier 70 G. [P. 3, Haebler 41. In use in and after 1495,
generally with the preceding.
78 G. P. 2 bis), text type of Lyonnese character, as Lathomi 77 G. P. 3 and no doubt part of the same material;
the only distinction noticed is that the usual hyphen is shorter than Lathomi's, and drops below the line. Possibly
found only in the Magni, Sophologium, of July, 1495 (IA. 42055).
113 R. P. 3), bold text type, with separate Q, as Suigus and De Benedictis 112 R. P. 6, Haebler 15
81 R. [P. 41, bold open commentary type, with single Qu, as Suigus and De Benedictis 81 R. P. 7*, Haebler 141
The above two types, evidently from the stock of Suigus and De Benedictis, are found in the Cicero, Epistolae,
of March, 1496 (IB. 42057) and may have also served for the Mancinellus of July, 1500 (Hain-Reichling 10577)
140 G. [P. 6, Haebler 8), title and heading type, in the German textura' style, with a by-form of Professor
Haebler's M62. Apparently a revival of Neumeister 145 G. (P. 5), the larger of the text types used in the 1487 Lyons
Missal (Claudin, in, p. 361), but the comma over the shaft of i is very bold and the hyphen is double and short. In
use in and after 1497. Measurement approximate.
58 G. P. 7), small plain commentary type. The capitals are plain, except L, R, T, which are double-shanked,
and V, which is double-crossed. A is diamonded, I is thorned, O and Q are nearly circular, with open left foot. Both
very narrow and somewhat wider e, tail of h curled below line, two forms of 3; double hyphen, both short and medium.
DEVICES. A. A lion and a greyhound supporting a crowned heart with the initials .I. v., a scroll lettered: Iehan
de vingle, above, in frame-line, with an outer frame containing a blank shield at the foot, all on a black ground with
profuse vine decoration (in allusion to Vingle'), single frame-line, 123 x 90 mm. Polain, Marques, no. 77. Haebler 11.
In use in and after 1495; by April, 1497, flaws have developed in the left upper and right lower corners of the frame.
B. The same design, the initials I V joined by a tasselled cord, and the scroll lettered: IEHAN DE. VINGLE,
97-9 x 66 mm. Haebler I. In use in 1499 and 1500.
De Vingle seems to have discontinued the use of a device after 1501.
310
*1497.
fausses amours.
12, TITLE: Le grât blasô de faulses a¬ mours.
DEVICE B'. 22. C Sesuit le blasô de faulses amours fait blason de faulces amours Imprime a Lyon par Pierre
et compose par frerre Guillaume Alexis . . . En parlant mareschal et Barnabe chaussard Lan mil.cccc.xcvii.
316
ALEXIS, GUILLAUME. Le grand blason de a vng gentilôme de sa cognoissance, auec lequel il
cheuau- choit entre Rouen z Verneu ou perche
comence le gentilomme en disant.Vng iour passoye
Pres la saulsoye ... 276, COLOPHON: Cy finist le grat
gram matice Lugduni impressa p. Petru mareschal et. BALDOVINUS SOBODIENSIS. Ars me¬
Barnabä chaussard.
Octavo. Ja“.] 4 leaves. 22: 22 lines, 106X 64 mm. Types:
290 G., title; 96 B. Capital O on 1°, Lombards elsewhere.
130X 91 mm. With the book-plate of — Moncrieff (?).
Bound in olive calf by Koehler.
