FLISCUS, STEPHANUS. Synonyma.—Gaspa¬
rini Barzizii opusculum de eloquentia.
With a postscript by Jodocus Clictho¬
veus.
Undated.
12, TITLE: Stephanus fliscus. [woodcut). 22. [STepha-
nus fliscus de soncino Iuueni pitissimo. Iohani melioran¬
tio ornatissimo ciui vicentino can¬cellario paduano. S.P.D.
Cum superiora verbosrum synonima tibi breuiter absoluis¬
sem . . . 532. ] Preclari et eloquentissimi Viri domini
Gasparini perga mensis artium doctoris de eloquentia
tractatus perutilis ad ora¬
b)tores grammaticosque incipit.
562, COLOPHON: Explicit opusculum domini Gasparini
pergamensis de eloquentia congrue dictum udocus
(l. 27)
Clichtoueus Neoportunensis Ad lectores
Finis. 56b. woodcut).
Quarto. A° B-1°. 56 leaves. 22: 42 lines, 157X98 mm.
Types: 180 G., title; 75 G. Capital spaces, some with guide-
letters.
The woodcut on the title-page, measuring 78 X 58 mm., repre-
sents the Crucifixion. That on the last page, 82X93 mm.,
represents the heart of Jesus, with the sacred monogram, affixed
to the cross—a different treatment of the subject of the centre-
piece of a cut used by Levet and illustrated in Claudin, i, p. 446.
Neither of these cuts has been noticed elsewhere.
The first edition in which the postscript of Clicthoveus occurs
