LUCIANUS. Scipio Romanus, etc.—Bruti
epistolae. [In the Latin version of Rinu
tius.] Diogenis epistolae. [In the Latin
version of Franciscus Aretinus. The whole
edited by Gellius Bernardinus Marmita.
15 October, 1497.
12, TITLE: Luciani Palinurus Luciani Scipio romanus
Luciani heroica in amorem Luciani Asinus aureus
Bruti romani epistole Diogenis cynici epistole. 22.
Luciani Palinurus. Interlocutores Palinurus z Charon.
oBsecro te o Charon sine me vt iam nauim conscendam.
... 172. Renuccij viri clarissimi in epistolas Bruti ac
Nicollaum quintum pontificem maximum proemium.
37°, COLOPHON: Hec opuscula castigatissime emendata
Impressa sunt Auinione impensa Nicolai Tepe ciuis
Auinionen- sis. M.cccc.xcvij. Idibus octobris.
Quarto. A B8; a b8 c6. 38 leaves, the last blank. 32: 28 lines
of leaded text, 157X 101 mm. Types: 80 G. (leaded), title;
75 G. (leaded). Capital spaces, all but one with guide-letters.
Hain 10268.
1a title; 1b, Gellius Bernardinus Marmita. r.p. Clement
de Ruuere episcopo et comiti Minatensi ac Auenionis vicelegato;
22, Palinurus; 13°, Scipio; 15°, carmina heroica in Amorem
a free translation of the second Idyll of Moschus; 172, Rinutii
in epistolas Bruti prooemium; 17°, Mithridates Mithridati nepoti;
182, Bruti epistolae; 252, Francisci Aretini ad Pium pont. max. in
Diogenis epistolas prooemium; 25°, Diogenis epistolae; 38, blank.
In his dedicatory letter Marmita remarks (1b): Bruti.
Diogenis ... epistolas ... his diebus in vnum corpus redegi prae¬
posuique illis velut insigne caput Luciani: Palinurum: Scipio¬
nem... Heroica in Amorem & Asinum aureum... curaui. haec
omnia simul in hac vrbe . . . Auenione impressoribus exarata
legeres. The Asinus aureus, however, seems never to have been
printed, any more than the Epistolae Hippocratis provided for ir
the contract for printing the book (see Introduction). The Pali-
nurus is in fact the De felicitate et miseria dialogus of Maffeus
Vegius. The original of the verses on 15°-16° (hue-and-cry after
Cupid) has not been traced.
The text is leaded to about 113 mm. throughout, only the
colophon being set solid.
205 X 143 mm. Beneath the title is the largely erased
inscription: Fr. Dominicus Trolliet Ord. Præedicatorum
Alumnus 1650', above it what may be a press-mark:
N° 198.' Old vellum.
