ANGELUS [CARLETUSI DE CLAVASIO.
Summa de casibus conscientiae.
130 January, 1495.
12, TITLE: Summa angelica. 1b. Epistola. F. Hieronimi
tornieli lectoris. Ad .R. p. F. Angelum de clauasio pressentis
operis Auctore: in qua orat eius Reuerentiam vt ipm opus
iprimi faciat propter talem a tantam dicti operis excellentiam
zvtilitatem. 2b. C Respösio Venerandi patris fris Angeli ad
fratren Hieronimum suprascriptum. 32, l. 10. CExplicit plogus:
icipit tabula declaratoria ordis i atentou i predicta suma.
92. C Rubrice iuris ciuilis z canonici. 1 primo rubrice.
ffou. 1 pmo. ff. veteris. 212. C Incipit summa Angelica
correcta scoz pmu exemplar ipi? Re. Pa. Fra. Angeli eo
alie ipresse vsque i pntem vi¬cio transcriptou in multis sunt
diminulte et corrupte. vna cum additionibus eiusdem
fratris angeli. 5082. Ad lectorem Huano agelicas qcuq
audire loqualas ... (l. 14) Registrum. Ibid., col. 2, CoLo¬
PHON: C Explicit suma angelica de casibs con scientie per
fratre Angelum de clauasio copilata: maxima cum diligetia
reuisa  fideli studio emendata sicut ipm opus per se
satis attestabitur: Rothomagi impressa per lohannem le
bourgoys eadem in vrbe omorantem. Anno dni
M.CCCC. nonagesimoquito. die vo penultima lanuarij.
508b, DEVICE.
Quarto. [481; +12; a-rifstvux-zioA-XA-N. 508
leaves, 21-508 numbered I-CCCCLXXXVIII. 2 columns,
first table (3b-62) in 3 columns. 222: 46 lines and foliation,
145 (151) X 99 (with marginal paragraph numbers 104) mm.
Types: 120 G., title and headings; 63 G. Few capital spaces.
Lombards. Gesamtkatalog 1937.
Probably reprinted from the Lyons edition of 1494 (Gesamt-
katalog 1936). The wording of the colophon derives from
Arrivabene s Venice edition, 1492 (IA. 22534).
195 X 135 mm. With the book-label of George Dunn,
Woolley Hall, and bibliographical notes in his hand. Brown
calf, stamped with the arms of Michael Wodhull.
Bought in February, 1914.
