CARACCIOLUS, ROBERTUS, de Licio. Ser¬
*11 January, 1500.
mones.
12, TITLE: Sermones prestantissimi viri Roberti de
litio: ordinis minorum: sacre theologie pe fessoris: potificis
aquinatis. De aduentu. . .. De precipuis festis beate
Marie. Et quibusdaz alijs videlicet. de scto Io¬ seph..
et de catenis pctorum. 22. Roberti de litio . .. predicatioes
a pma dnica de aduëtu ... incipiunt... nOx pcessit
.. . 492, SECOND TITLE:
di-es aût appropinquauit
Sermones quadragesimales de penitentia. 3584, CoLo¬
PHON: Habes in hoc volumine humanissime ybi
declamator. celeberrimi viri Roberti de li¬ tio . . . bmones
pyarios tractatu? distin sctos. quoz cuilibet nunerum bmonum
sibi quidrantem ab alijs ptermissum. in fronte folion addidim?
Impressum est aût psens opus Lugô. opa diligêtia
solertissimi viri lohänis cleyn ale mäni artis impressor
je magistri. Anno no¬stre salutis. M.v.c. Ad. iij. idus
terni.
Januarij. Registrum prsentis operis.
(to right) DEVICE.
Quarto. A-F8; 42; a-z aa-oos pp qq'. 358 leaves. 2 columns.
22: 53 lines and head-line, 153 (159) X 102 mm. Types: 105 G.
title, head-lines, etc.; 58 G*., text of quires A and B; 58 G., rest
of text. Capital spaces, nearly all with guide-letters. The head-
lines give the occasions, subjects, and numbers of the sermons.
Hain 4492. Gesamtkatalog 6044.
12, general title; 1b, table of sermones de aduentu and their
fructus'; 22, de aduentu; 48°, col. 2, blank; 492, second title
40b, table of sermones quadragesimales de penitentia; 506, blank;
51a, text; 233b, de timore judiciorum dei; 286b, de diuina chari-
tate; 299b, de immortalitate anime; 3076, de beatitudine san-
ctorum; 3172, de precipuis festis B.M.V.; 3366, de s. loseph, de
bona spe, de virginitate, de patientia, de predestinatione, de
judicio pestilentie, de morte, de catenis peccatorum; 358°, blank.
The contents of this collection agree with that printed by
Arrivabenus, Venice, 1496 (IA. 22554), with the addition of the
sermon de catenis peccatorum at the end.
The frame of the device is here intact, as in the books of 1499
Since it begins to show breaks in October, 1500, the present
book no doubt belongs to 1500 and not to 1500/1, as usually
assumed.
182 X 127 mm. On the last page is written: Iste liber
ptinet ad Robtum Coldwell Wottonie (?) ludimagrm.
