FIACRE. Vie et légende de saint Fiacre en
*Undated.
Brie.
12, TITLE: C La vie saint Fiacre DEVICE B. 1b. [wood¬
cut). 22. C Sensuit la vie et legende de sainct fiacre en
brie. C Tout ainsi comme laigle instruit Ses petis
poucins a voler .. . 19b. Oraison de sainct fiacre
Beate cristi cofessor fiacri . .. 20a, COLOPHON: Cy finist
la vie et legende de sainct fiacre en brye. Imprimee a
Paris par de nis meslier. woodcut). 20b. woodcut).
Quarto. ab6 c'. 20 leaves. 32: 29 lines, 139X 63 mm. Types:
210 G., title; 96 B. Two capital spaces on 190. Woodcuts.
Illustrated with ten cuts (including repeats), about 70 mm.
square. That representing the saint addressing three sick per-
sons in bed is found on 1b, 7°, and 20b.
152
The full width of the type-page is 71 mm.
The device is split in this book.
204 X 132 mm.
King George III's copy (164. 1. 47).
