Proctor no. 8487.
186 x 126 mm. With the book-plate of Eugène Yéméniz,
of Lyons. Bound in crushed red morocco by Bauzonnet-
Trautz.
MISSALE SANTONENSE.
Undated.
12. (red) ANnus habet menses xij. ebdomadas .lij. et
vnum dien:.
7°. (red) Sequunt aliqua remedia qe bus
puidendu est casibus: qui circa celebratuu seu missa vel
sacramêtu otingere pnit ... 8b. C (red) Orationes dicende
super populü ... 9e. C (red) In nomine sancte a indi¬
uidue trinitatis. Incipit mis sale ad vsum ecclie Xantonen.
GRegorius presul meri¬ tis et nomie dignus . . .
(canon of the mass)) 1552. C (red) Incipit ordinale missaruz
de säctis celebradarum per ani circulu ... 2362. Tabula
festou habetiu missas pprias. 2372. (head-line) Missa de
desponsatioe ioseph. 2392. C (red) Incipit coe sctoz
In vigi- lia vnius apostoli. Ad missaz Introitus. 273b
(red) Explicit comune sanctorum. 2742. (red) Oratio
deuota de sacrameto altaris. Ibid., col. 2, l. 4, END:
... viuit et regnat in seçula seculorum. Amen.
Quarto. +8; a-q8 r1°; 18 leaves?]; A-K8; AA*; aa-dds ee
274 leaves, 49-146 numbered fo. xli-exxxviij, 155-234 numbered
fo. i-Ixxx, 239-273 numbered fo. i-XXXV. 2 columns, except in
the calendar. 192: 37 lines and head-line, 154 (159) X98 mm.
Type: 83 G. Capitals, red printed Lombards, space, with guide¬
letter, on I1b.
The canon of the Mass, which should follow the Temporale
after quire r, has been assumed to consist of a quaternion in the
above collation. The leaf with a prayer relating to the sacrament
of the altar, which is bound at the end, has been assumed to be
the return leaf of the first sheet of ee, in consonance with the
chain-lines of the paper. The great part of the column on which
the prayer ends has been cut away, probably in order to eliminate
a note of ownership, as a few surviving pen-and-ink flourishes
suggest; there is, at any rate, no trace of a printed colophon.
A folio missal for the use of Saintes was completed by Higman
on 15 April, 1491 (Hain 11438).
Proctor no. 8483.
190 X 130 mm. Imperfect, wanting the leaves containing
the canon of the mass, and the first leaf of quire AA, which
was perhaps blank. Leaves AA 2-4 are bound before leaf
ee 4 at the end. Leaf ee 4 is mutilated and mounted.
Bought in October, 1862.
IA. 41362.
LYONS
GUILLAUME LE ROY (GUILLERMUS REGIS)
PARTLY WITH BARTHÉLEMY BUYER
DATES. The earliest known date attaching to any Lyonnese edition is that of Innocentius III (Lotharius). Com¬
pendium breue, signed by Le Roy on behalf of Buyer on 17 September, 1473 (IA. 41502). The name of Le Roy is
found together with that of Buyer in only one other book, Zamorensis, Speculum, 7 January, 1477 (IB. 41508), hut
he presumably executed for Buyer all the books, upwards of twenty in number, printed with varieties of his earliest
fount, most of which contain Buyer's name and the latest date in which is 4 April, 1480 (Mandeville, IB. 41516)
Having seen Buyer's edition of Bartolus de Saxoferrato through the press in 1481 and 1482, Le Roy resumed printing
on his own account in 1483, the year of Buyer's death, and his name is last found in the colophon of Maneken. Epistolae
1 July, 1488 (Hain-Copinger 10673, Claudin, iii, p. 76); he was, however, still alive in 1493. His work for Buver was
done in the house of the latter.
TYPES (see Plates XXXIVF, XXXVE):
116 G. P. 1), large text type, bearing some resemblance to Costerian' faces and also to type 130 P. 11 of Heliae
at Beromünster. Many of the capitals are of peculiar form; the head of A curves over to the left, B and E are simple
outline letters, with sharp angles, H and V have inner dot, I and L have two thorns to the left, O is open at the top
S has double middle curve. The lower case is angular; a has a small upper bowl, b, h, p, q and other letters are narrow.
there are three sorts of e, one very broad, one perhaps made of e, all with steep loop-line, m, n, u are wide and heavy
t has a sharply pointed top, initial v is roughly drawn, wide and open at the top,  has a wide flat foot. The single
hyphen, sometimes sloping downwards, is seldom used. In use in 1473. By 1476 the type has become
116 (119) G., not distinguished by Proctor. The capitals are the same, except that B drops below the line and
several letters, including E, I, and T (which may be a different sort), have been narrowed, apparently by filing. The
lower case, besides being on a narrower sett, has two forms of a, one with a gap between the upper bowl and the left
stem of the lower part, the other narrower with no gapboth forms with larger upper bowl than that of 1166.; e
generally very narrow, i with taller shaft, narrower alternative n, thicker t with blunt top, and narrower initial v. The
body is slightly larger. In use in 1476-8. By 1479 the type has further changed into
116 (117) G., not distinguished by Proctor. B is less rudimentary and has a vertical stroke in the middle of the
upper half, i is small and leans to the right, is much taller while retaining a flat foot, and there may be other changes
The body appears to be slightly reduced again, but in several anonymous and undated tracts type is leaded to about
127 mm., on the evidence of facsimiles in Claudin, iii, pp. 41-3. In use in 1479.
99 G. [P. 3), text type with ornate capitals, in the style of De Spira (Venice) 99 G. [P. 21, Koelhoff the elder
(Cologne) 984 (P. 1J, and Corallus (Parma) 94 G. [P. 21. It is at once distinguishable by the very peculiar M, which
has three uprights side by side, but most of the capitals are as in Koelhoff's type; B, C, D, E (alternative), G, and R
(plain) are smaller, however, and B appears to be that of Koelhoff 854 (P. 101, which, if correct, seems to prove the
Cologne origin of the type. The upper loop of a is closed, t is rather large, with sharp top, the very peculiar a has an
apostrophe to the right of the letter instead of the usual line above it, 2 is tall, with a long tail, the hyphen is short
most of the lower case seems as Koelhoff's. The type is irregular and patchy, probably owing to faulty casting, and
is only known to have been used in the Zamorensis of January, 1477 (IB. 41508).
115 G. (P. 1*), text type, closely akin to 116 G. [P. 1J, but differing in practically all its sorts. The upper case
differs most conspicuously in D (crude, open above to left), O, P (heavy), S (taller, with wider upper curve). In the
lower case, a is very peculiar, neither loop being closed and the upper loop line slanting so as to leave a gap between
it and the upright of the lower part; wide e leaning to left, very narrow h and p, crushed-looking final s, with serifs,
and long-headed t are also characteristic. This type is reproduced as type 1 on plate 2123 of the Gesellschaft für
Typenkunde. Used in the Mandeville of 1480 (IB. 41516) and in three undated books, none of the four, however,
containing a printer's name.
125 G. (P. 4, Haebler 3), large text and small heading type in the Venetian style with Prof. Haebler's M94, very
close to Arrivabenus 110 GA. P. 1J, Benalius 114 G. P. 3), Silber (Rome) 125 G. (P. 5), etc.; it is remarkable, how¬
ever, that the present type was already in use in 1481, whereas none of the Venetian types seem to be authenticated before
1484. Plain F. Most of the capitals double-shouldered and/or double-crossed. Initial y appears to be generally made
of y. At first, in the Bartolus de Saxoferrato of 1481-2 (see IC. 41520), the type has h with tail rounded level with
line only and no initial v or hyphen. Curly-tailed alternative h and large round-bowled? are then introduced. By 1486
curly-tailed h has become very rare, much smaller suitable to a smaller face is common, and short steep double hyphen
is occasionally used. Long f from a bâtarde type occurs in the middle stage of the type. In use in 1481-3, 1486-8.
88 G. [P. 5), legal text type, of Venetian origin, the face as Siber 86 G. (P. 1 bis), q.v., with the addition of large
wrong-fount initial v, but the body slightly smaller. Found only in the Bartolus of 1481-2 (IC. 41520)
195 G. (P. 6, Haebler 41, heavy title and heading type of Venetian origin, very close to Maufer 180 G. P. 8),
which was in use in 1482. Very large I, S roped in the middle'. In use in 1483, 1485, and 1487. Measurement
approximate.
94 G. (P. 8, Haebler 6), commentary and small text type, recalling Italian faces such as that of Maufer (Venice
91 G. [P. 7), which, however, has larger capitals. It appears to be practically as Silber (Rome) 92 G. [P. 6), just as
type 125 G. P. 4, with which it is almost always used, is practically as Silber 125 G. P. 5; both Silber s types came
into use in 1489, the year after the latest authenticated for Le Roys types. At first the type measures about 94 mm.
232
WITH BARTHÉLEMY BUYER
INNOCENTIUS III. Compendium breue
quinque continens libros.
*17 September, 1473.
12. REuerendissimi Lotharii dyaconi car dinalis san¬
ctorum Sergi et Bacchi q postea Innocencius papa
appellatus ë Copendiu breue feliciter icipit. quinque
côtines libros. Presens tractat de supna altitonantis trini-
tate, et ipsius ieffabli angelou mundiqe a rerû cunctaz
tamiferion quam superion creacone et producton ne. Cum aliis
variis rebus mortalium vite vtilib?. Secudus de miseria
condi conis vite huane. Terci de Anticristo ei aduëntu
cum aliis diuersis rebus in tabula cuiuslibet libri clarius
isertis Quart de viciis fugiedis, cu suis etia capitulis
Quitus z vltime de spurcissi mi sathane litigacoe contra
genns hua num. put cartim Sequit. Et Primo.
trinitate. i .. . 22. dE trinitate dei hoc tenendu est . .
836, COLOPHON: Scelestissimi Sathane litigationis Contra
genus humanum: Liber feliciter explicit. Lugdunii p
ma gistrum guillermu regis huius artis ipressorie expertu:
hono rabilis viri Bartholomei bulyerii dicte ciuitatis ciuis
iussu i suptibus inpressus Anno verbi incarnati M.CCCC.
Lxxiii. Quitodecio Kal. Octobres. s.
Quarto. [a1° b8; c'o de; f-h8; i k8.) 84 leaves, 44, 68, and 84
blank. 52: 24 lines, 139X 85 mm. Type: 116 G. Capital spaces,
those at beginnings of tracts with guide-letters. Hain 10215.
1e, incipit and table of contents of first tract; 22, primum com¬
pendium breue; 192, variarum rerum mortalium vitae utilium
liber; 44, blank; 452, infelicis Antichristi originis aduentusque
diei quoque iudicii necnon aliorum vtilium mortalibus capitu¬
lorum liber; 676 68, blank; 692, [Bartoli de Saxoferrato) spurcis¬
simi Satanae litigationis contra genus humanum liber, the text
ending: quo pretermisso nullum rite fundatur exordium; 84,
blank.
The first tract in this volume deals briefly with the Trinity,
the creation of the world, the angels, etc. The second tract con-
sists of the second book (Tria solent homines maxime affectare
...) and the first two chapters of the third book of the De miseria
conditionis humanae as at that time printed, followed by the
conclusion of the second book as printed by Migne. The first
six chapters of the third tract (De Anticristo et eius aduentu hoc
tenendum est . . .) deal with Antichrist and the day of judgment,
the other four with the various offices and the priest's robes and
ceremonial, which are allegorized much as in the De sacro altaris
mysterio, but without exact correspondence. The last tract
(Nostis fratres carissimi qualiter Sathanas . . .) is a recension
of the Litigatio Satanae or Tractatus procuratoris sometimes
ascribed to Bartolus de Saxoferrato.
This book, which is catalogued as it stands, does not contain
the fourth tract, De vitiis fugiendis, specified in the incipit anc
occupying twenty leaves. Other copies in the same condition are
known, and the tract, which like the others is self-contained
may not always have formed part of the book as issued.
195 X 133 mm. Without the blank leaves 68 and 84.
Capitals supplied in red. Some remains of manuscript
quiring. On the first page is written: Ad Vsum Capucc:
Auinionensium. From the library of the Abbé La Rive
J. J. Rive, sold in 1793), according to a note by Grenville
inserted at the beginning.
