BONAVENTURA. Diaeta salutis. Con¬
templatio de natiuitate Jesu Christi. 1494.
12, TITLE: [within borders) Dieta salutis a btsol bon.
(cut, King David prayingl
iaumar. 22. C Prologus seu prefatio in libellum sprledi¬
catoribusmaxime perutile qui coiter dieta salutis ab
omnibus nuncupatur. HJEc est via: ambulate in ea
... 1312. Prima tabula diete salutis. 131b. Sequitur magna
tabula die te salutis ... 146b, COLOPHON: C Beati Bonad¬
uenture doctoris seraphici (vt aiunt) opusculum egregium
cum registro thematum 1
et predicatoribus perutile
introductionum omnium officiosrum dominicalium et fe¬
storum sanctorum iuxta com mune Impressum Parisius.
quadringentesimo nonagesimo
Annno dni. Millesimo
quarto. 1472. C Deuota contemplatio seu meditatio edita
a beato Bonaduëtura: de natiuitate dni nostri iesu christi.
1476, END:... et nudus suspenditur in patibulo.
Octavo. a-s' t*. 148 leaves, the last blank, 2-116 s0 numbered.
52: 32 lines and head-line, 103 (108) X 66 mm. Types: 115 Gl.
title, head-lines (subjects), first lines of chapters; 64 Gl. Capital
space on 22. Head-lines on rectos only. Gesamtkatalog 4722.
This text is not now taken to be a genuine work of St. Bona-
venture.
The maistre Durant' mentioned on the title is the publisher
Durand Gerlier.
The metal cut on the title-page, measuring 75X 55 mm.,
belongs to a set deriving from a book of Hours and presumably
the property of Jaumar; see Catalogue . .. early French books
in the library of C. Fairfax Murray, no. 416, with facsimiles. It
recurs in the Lyra, Praeceptorium, printed by Le Dru for An¬
toine Baquelier on 11 August, 1495 (Polain, Catalogue
Belgique, no. 2840).
Each quire is signed on the first leaf only.
In this book the only forms of tied ss and st used with 115 G.
are the long (bâtarde) forms, long f and f are frequent and
Lombardic capitals are used almost everywhere save in the
Maistre durant Claude head-lines. The only other book here catalogued which contains
189
Quarto, a6. 6 leaves. 22: 36 lines of alternate gloss and text,
142X 82 (with marginalia 105) mm. Types: 95 G., text; 64 Ge.,
gloss, marginalia. Lombards. Gesamtkatalog 8280/5.
The marginalia summarize the text, draw a moral or in a few
cases explain a point of grammar. Both they and the interlineai
gloss are in Latin throughout.
Catalogued by Proctor (no. 8372) as the work of Poitevin. It
is not identical with Hain 36146, as Proctor supposed. It is one
of a number of resembling editions in the compass of six leave
printed at Paris about this time, but would seem to be later than
that here catalogued under Jehannot (IA. 40935), since some
words of English are omitted from the marginal note on Caribdis
on ab while on the other hand half-a-dozen marginal indications
of the person speaking or quoted in the text are added
180 « 135 mm. From the library of John Bellingham
Inglis, who appears to have paid 30 fr. for the book.
Bound in crushed red morocco by W. Pratt.
