BERBERIUS, JOHANNES. Viatorium utrius¬
Undated
que iuris.
12, TITLE: Viatorium iuris. 1b. C Hoc opusculù iuris
viatorium merito intitulatum i quattuor.. diuidit partes.
22. C Incipit viatorium vtriusque iuris ab egregio . . .
Ioha ne Berberij ex oppido yssingachij pa¬ trie vellauien.
oriundo: VIlas suas dnis demonstret mihi . ..
308
DEVICE. An oak-twig with three acorns, flanked by the printer's initials: e f, in gothic script, and enclosed in
a single frame-line, 35 « 50 mm., occurs in the 1491 Orbellus, part of the lower frame-line being there already broken
away; a cropped copy of the device and the colophon above it is in the Bagford Collection (Harleian MS. 5922 (535)
1233, END: . . . per infinita secula. Amen. Finis est
laus deo.
Quarto. a-08 p q'. 124 leaves, the last blank. 2 columns.
34: 48 lines and head-line, 152 (159) X 101 mm. Types: 100 G.,
title, head-lines, first lines of sections; 64 G. Capital spaces,
mostly with guide-letters. Space left at foot of 66e for figure of
tree of kinship. Gesamtkatalog 3860.
Empty D and C with two thin verticals are used with type
64 G. throughout this book.
LYONS
JEAN DE VINGLE
A fresh cast was made for part iii of Maillard's Sermones, completed in August, 1498 (IA. 42070), when very narrov
e was eliminated, t with longer head-serif substituted, and only small? and short double hyphen retained (see facsimile)
The type seems to be the earliest of its group, which includes Trechsel 58 GB., Topié type 11* (Haebler), Sacon
type 6 Haebler ; it differs from Wolf 58 G. (Haebler 6) in I and from Ungarus 56 G. Haebler 3 in H and in the
lower case. In use in and after 1496.
82 B., text type, with Professor Haebler's M"9, not distinguished by Proctor or Professor Haebler. As Mathias
Huss 83 B. [P. 131, but with no admixtures from other founts. Apparently found only in the Cauliaco of 1498 (IA.
42072), in which year also Huss's type reappears after an interval.
* Fourteen types in all are assigned to De Vingle's press by Professor Haebler and the Gesellschaft für Typen-
kunde; those numbered 12, 13, and 14, however, do not occur in signed books. Proctor's type 5, a bâtarde of 9b mm.
used in De Vingle's earliest work in 1493 and 1494, is not here represented; see note on La belle dame qui eut merci,
