Presented in December, 1926.
PASQUIER.
PERIGLIS, BALDUS DE. De quaestionibus
et tormentis. [With other tracts by him
and by Baldus de Ubaldis and others.
28 September, 1475; 1475
1a Tractatus de questionibus secundum baldum.
[DJE questionibus tractaturus vissdendum est plenius quid
sit quelstio . . . 14b, COLOPHON: Explicit tractatus de
questioni bus et tormentis secundum dominum baldum.
parisius impressus. Anno domini . Mo. CCCCo.IxXV
22b, COLOPHON: Explicit opusculum de carceribz editum
per do. baldum de perusio. 352, COLOPHON: Tractatus de
insigniis et armis editus a domino bartolo de saxo ferrato
legum bononie doctore. Finit. 722, COLOPHON: Explicit
perutilis et compendio sus tractatus nobilitatis. pari sius
impressus. Anno domini. M° cccc°. IXXV°. XXVIII. septem¬
bris. 776, COLOPHON: Explicit tractatus de alimentis
editus per dominum bartholum doctore legu. parisius
impressus. Anno domini. Mo. CCCC. IxXV. 932, CoLO¬
PHON: Boniconcii decretorum professoris eximii domini
iohanis an dree priogeniti. tractatus de priuilegiis et
imunitatibus clericorum. Finit. 112b, Libellus exen¬
ptionum explicit feliciter. 146b, COLOPHON: Explicit
tractatus permutacon num parisius impressus Anno
domini M°.cccco.lxxv°. 1582, COLOPHON: Expliciunt dis¬
crepancie legum a sacris canonibus. 1782, COLOPHON:
Explicit tractatus de testibz editus per bartholum legum
professorem.
Quarto. a1 b4; c3; de e; fh1 i; k6; 110 m; n1 ;pr4
t12; yx10. 178 leaves, 23, 36, 78, 94, and 147 blank. 32: 26 lines,
130X 83-5 mm. Type: 100 B. Capital spaces, some with guide-
letters.
To the copy at the Bibliothèque Nationale is prefixed a short
mounted leaf bearing the following summary: In hoc volumine
continentur tractasstus qui sequntur editi ab egre giis iuris pro¬
fessoribus dominis baldo et bartholo Et primo Tractatus
de questionibus  . . Tractatus de permutationibus bene¬
ficiorum .. . Tractatus de testibus (Pellechet 1750).
The De carceribus is by Baldus de Ubaldis, the Tractatus
nobilitatis by Johannes Raynaudi, the De priuilegiis by Bonin-
contius Andreae.
213X 145 mm. Without the blank leaf 78. Rubricated.
Manuscript quiring, both separate and continuous. On a
fly-leaf cut from a vellum manuscript at the end is written:
Iste liber est michi lohanni chambellan', on the first page
is written: Ex libris ant le Tyssandier catal: inscript.
Original(?) doeskin.
Bought in April, 1911.
