DURANTI, GULIELMUS. Rationale diuino¬
*24 April, 1494.
rum officiorum.
1a, TITLE: Rationale diuinorum officiorum. 2706, CoLo
PHON: q Finit rationale diuinoruz officiorum: quod antea
millle locis deprauatum: obnixa elucubratiôe magistri
Boneti de locatellis bergomensis correctum est: i Impres
sum per egregium virum dûm Perrinum Lathomi:
Bonifacium Iohanis: et lohanem de villa veteri: socios.
Anno salutife¬ re incarnationis. M.cccc.xciiij. Die. xxiiij
Aprilis. DEVICE.
Quarto. 272 leaves, 4-270 numbered Folium. I-CCLXVII
Types: 120 G.; 77 G. Capitals. Gesamtkatalog 9139.
The wording of the colophon shows that this edition is re-
printed from that of Locatellus, Venice, 1491 (IB. 22850, pt. v,
P. 439).
A fragment, consisting of Folium.CCXXV. (measuring
195 X 140 mm.) and the colophon and device cut out of
leaf 270. Rubricated. From the Bagford Collection (Harl.
MS. 5922 (517, 518).
