Bought in September, 1860.
STATUTA. Statuta synodalia Lexouiensia.
[With other tracts.
Undated.
12. Synodalia statuta. Sequutur precepta synodalia
secudu vsum dyocesis lexouiensis. JOJMnes et singuli
abbates/ archidy aconi ... 132. Sequitur quedam prouincialis
synodus. RJAdulphus miseratione diuina rotho magen¬
sis archiepiscopus ... 18b, COLOPHON: Et sic finit feliciter
MARTIAL DE PARIS, dit d'Auvergne.
Les vigiles de la mort du feu roi Charles
318 May, 1493.
VII. [In verse.)
12, TITLE: Sensuiuët les vigilles de la mort du feu roy
Charles selptiesme a neuf pseaulmes et neuf lecons con¬
tenans la cronique et les faitz aduenuz durant la vie
dudit feu roy. composees par mailsstre marcial de paris dit
dauuersgne procureur en parlement DEVICE. 1b. wood-
cut 22. Inuitatorium Venite nunc et plo¬remus Pour le
trespas du feu bon roy ... 1162, COLOPHON:
O vous messeigneurs q verrez
Ces vigilles1 les lirez
Ne prenez pas garde a lacteur
Car grans faultes y trouuerez
Mais sil vous plaist le excuserez
Veu quil est vng nouuel facteur
Marcial de paris
C Imprime a Paris par Iehan du pre demourant aux deux
cynes en la grant rue saint iacques le xviii. iour de may.
Mil. CCCC iiiixx. et xiii.
Quarto. a-h'; i-n8 o p°. 116 leaves. 2 columns for the most
part. 32: 40 lines, 214X 136 mm. Types: 135 G., title; 107 B.
Capitals. Woodcuts and borders. Hain 10801.
The full-page cut on 1° represents the King enthroned, with
his councillors. There are 19 cuts about half a page in length and
flanked by border-strips mostly derived from a Psalter or book
of Hours (David and Goliath, King David harping, etc.), the
total width being that of the page, and 26 smaller cuts of the
width of a single column; these figures include numerous repeats.
The title and device are flanked with floral border-strips with
grotesques derived from one of Dupré's Missals.
Charles VII of France died in 1461.
263 X 182 mm. Eighteenth-century olive morocco. On
a fly-leaf is written: Payne A.a. June 1817.
Grenville copy (G. 11340).
