Bought in June, 1896.
PRIVILEGIA. Priuilegia ordinis Cister¬
*4 July, 1491.
ciensis.
22. [woodcut, on scroll:
Quam tibi Cisterci placeat sanctissimus ordo.
Hec nobis primum ostensio facta probat:
Ergo tuo maneat semp sub numine tutus.
Deditus ante alios Virgo beata tibi.
32. Breuis prefatio sup sequenti col lecta quorundam priui¬
legiorum or dinis Cistercien. IN nomine sancte trini-
tatis. Nos fra ter Iohanes abbas cister cij . .
Priuilegium dni paschalis pape. ij. O locus cistercij ab
omni mortalium mo lestijs tutus i liber maneat
197b. Carmen rithmicum in laudem Cistercij. 1982, CoLo¬
PHON: Opera 1 ipesa Reuerendissimi in christo pris a dni:
dni lo hänis abbatis Cistercij sacre theologie eximi
pfessoris: ad om nium sui sacratissimi ordinis filiorum
consolationem z pfectum hoc opus pluriu summorn
pontificum priuilegiorum quib dic tus sacer ordo
Cistercien amplissime cotra omnes iniurias in sultus:
priuilegiatus est i munitus: emendatissime z integerrime
impressum Diuione p magistrum Petrum Metlinger Aleman num.
Anno dni M.cccc.nonagesimoprimo. iiij. Nonas Iulias.
Finit Feliciter. F. Conradus Leontori? Mulbronn beni¬
uolo lectori Sal. 198°, END: Et viuat memori semp in
ore tuo.
Quarto. a-z A B8 200 leaves, 1, 199, and 200 blank. 62: 35
lines, 150X 99 mm. 1382: 24 lines of type 120 G., 149X 82 mm.
lypes: 185 G., first words of text of bulls, etc.; 120 G., head-
ings; 86 G. Capitals. Woodcuts. Hain *13367, 9391?
A heading with narrow type-page summarizing the bull,
privilege, etc., is prefixed to each section of text. The woodcut
on 2' represents the Virgin taking Cistercian monks and nuns
under her mantle, that on 2° represents a pope delivering a docu-
ment to kneeling Cistercians, among them four saints, with two
scrolls containing type-set verses, those at the foot reading:
Anno milleno centeno bis minus vno.
Sub pre Roberto cepit Cisterci? ordo.
Sheet i 2 is signed i 3, by error.
Jean de Cirey, abbot of Citeaux, remarks in his preface (32):
nonnulla . . . ab archiuis Cistercii extrahi et conscribi fideli¬
terque . . . auscultari ac diligenter anno domini Millesimo
quatercentesimo nonagesimo in modum qui sequitur imprimi
fecimus', and concludes (42): ad obuiandum ... fraudibus.
decernimus nullam fidem esse adhibendam nisi codicibus per
fratrem Conradum Leonbergensem monasterii nostri Mul¬
bronensis professum secretarium nostrum aut per alium à nobis
instituendum signatis.
228 x 168 mm. Rubricated. The text is authenticated
(see above) by the signature: F: Conradus Leonbergerj',
together with his paraph, on 1986; the marginal correction
per casum' for causa on m 5e seems also to be from his
hand. In the top cover is written: Pro mosterio Loci sancti
bernardj sup schalda Jabbey of Saint-Bernard, near Ant-
werpl. On 200b is the signature of Daniel Cesaris, at the
foot of 22 that of Frideric Verachter. Original (?) stamped
and lined calf.
