Bought in May, 1903.
BOTTONUS, BERNARDUS. Casus longi
super Decretales. *28 September, 1497.
12, TITLE: Casus longi Bernardi super decretales.
DEVICE. Ib. Incipit tabula titulorum . . . 32. Casus
longi super quinque libros decretalium a domino Bernar do
eorundem precipuo glosatore vtiliter com pilati. Ex
pacificus Premissa salutatône, sic pone casum
203b, COLOPHON: Expliciunt casus longi cum notabilibus
dni Benardi sup quinque li¬ bros decretalium impressi Lug¬
duni p Claudi¬um Giboleti Anno dni. M.ccccxcvij. die
ve¬ ro. xxviij. mensis septembris.
Quarto. a-h8 i k° l-t A-G8. 204 leaves, the last blank. 2
columns, table in 3 columns. 152: 52 lines and head-line,
182 (192)X 118 mm. Types: 140 G., title, head-lines, etc :
70 G. Capitals, also spaces, some with guide-letters. The bead.
lines give the numbers of the books and the subjects of the tituli
Hain 2937. Gesamtkatalog 4103.
Sheet s 2 is signed s iij, by error.
Reprinted, with the same page-contents, from the edition of
Husner, Strasburg, 1493 (IB. 2064, pt. i, p. 143).
233 X 169 mm. Above the title is written: Ad ysum
Fris Angeli à Brionijo (?) oris. mier. regris. obye. proe, mli.
beneath it and beneath the colophon is a circular book-
stamp lettered: SMAV. Early Italian stamped calf, re¬
backed. Quires D and E have changed places in binding
Bought in October, 1900.
