From the Old Library.
MYSTÈRE. Mystère de la passion de notre
seigneur Jésus-Christ. [With additions by
Jean Michel.
After August, 1486.
12, TITLE: Le mistere de la passion iesuscrist iouee a
angiers. 22. Prologue capital au mistere de la passion
iesuscrist Verbum caro factum est dieu tout puissant
filz eternel . . . 7a. Fin du prologue capital. 82. Cy
commence le mistere de la passion de nostre saulueur ihus
crist auecques les addicions z corrections faictes pai
treseloquent i scientiffique docteur maistre iehan michel
Le quel mistere fut ioue a Angiers moult triumphanment
i sump tueusement en lan mil quatre cens quatre vingts
z six en la fin daoust. Saint lehan baptiste. Parate viam
domini . . . ysaye a escript ce tiltre. 2306, ENL
OF TEXT: 1 en fin auoir gloire amen (COLOPHON:) Fin du
mistere de la passion.
Folio. aa“ a-x8; A-Ge. 230 leaves. 2 columns, save for the
incipit on 82. 92: 40 lines and head-line, 206 (221) X 151 mm.
Types: 103 G. (mixed); 103 GB., stage directions. Some capital
spaces, with guide-letters. The head-lines give the subjects of
the scenes. Hain 11660.
12, title; 1b, blank;1 22, prologue capital; 76, blank; 86,
première journée ; 59b, seconde journée; 1156, tierce journée:
174°, col. 2, blank; 1752, quarte journée; 2306, col. 1, prologue
final, colophon; 2300, col. 2, blank.
The first and the last leaf of quire i are both signed i 1. The
signatures are placed below the centre of the type-page.
381
ROLEWINCK, WERNER. Fasciculus tem
porum. Revised, with additions, by Hein-
*1481.
ricus Wirtzburg.
12, TITLE: Fasciculus temporum. 1b. Tabula breuis et
vtilis sup libro quodaz q dicitur fasci culus tempoz
6b. Finis tabule. 72. [GJEneratio i generatio laudabit opa
tua. i potencias tuâ pnunciabût. scribitur psal¬
cxliiij. ... 82. Finit prologus.
De numero qui in
sequentibus per litteras exprimitur hec considera.
86. Fasciculus temporum. oës antiquou cronicas comple
ctens. incipit feliciter. 962, COLOPHON: Chronica que dicit
fasciculus tpm edita in alma vniuersitate colonie agrippine
sup renu, a quodaz deuoto cartusiensi finit feliciter
Sepie quides ia3 impressa. sed negligetia correctou
diuersis locis a vero originali min? iuste emendata. Nunc
vero non sine magno labore ad pstinu statu reducta. cu
quibusdaz additionibs. per humiles vix frem heinricum
wirczburg de vach monachu. in prioratu rubeimôtis.
ordinis cluniacen. sub lodouico gruerie comite magsnifico
Anno dûi. Mcccclxxxi. Et anno pcedenti fuerut aquan
inudatioes maxie. ventusque hor ribiles. multa edifitia sub¬
uertêtes.
Folio. [«*; a-de es f g' he i-18 m6.] 96 leaves. Table in
columns. 72: 43 lines, 207X 156 mm. Types: 180 G., title,
words Fasciculus temporum' on 8b; 96 G. Few capital spaces.
Woodcuts. Diagrams. Hain 6930.
The last line (all but one word) on 812, noting the foundation
of the Monastery of Rougemont in the words: Monasteriu
Rubeimontis fundatur ab incolis loci illis. 2 p willerium comitem gruerie
dotat', is absent in some copies.
Reprinted from the edition of Walch, Venice, 1479 (IB. 20883.
pt. v, p. 274), with which it agrees in the wording of the first
part of the colophon, and not containing the additional matter
appended to Ratdolt's 1480 edition (IB. 20505, pt. v, p. 283)
The cuts, however, are not at all closely copied and a number
of references to Swiss affairs are introduced into the text, while
a metrical explanation of the Roman numerals, which had already
appeared in Wirtzburg and Steinschaber's (Geneva) Calenda¬
rium, 1479, is appended to the prologue.
312 X 220 mm. Imperfect, wanting leaves 13 (sal 7) and
42 (se 4), which are made up from another copy (bought
in October, 1927). Fully rubricated, woodcuts and
diagrams painted in several colours. Manuscript folia¬
tion. From the libraries of F. G. H. Culemann, Hannover.
and William Morris, Kelmscott House.
Bought in May, 1899.
