Bought in April, 1866.
SENECA, LUCIUS ANNAEUS. Tragoediae.
With the commentary of Gellius Ber¬
nardinus Marmita.
*28 November, 1491.
12, TITLE: Tragœdiæe Senecae cum commento. 32
(text) LVCII anæi senecae cordubësis: hercules fures
tragedia prima incipit. Actus primus Iuno loquitur.
sOROR tonatis) hoc eni solum mihi Nome relictu est)...
240b, COLOPHON: J Impressum lugduni per Anthoniù
lambillon: & Marinu sarazin socios: Explicit feliciter.
die nouëbris. xxviii. Anno millesimo. CCCC.lxxxxi.
Registrum? abc... signati per ordinem alphabeti sicut
ibi patet. DEVICE A.
Quarto. a-z & o R A-DS. 240 leaves. 52: 48 lines of com¬
mentary enclosing text, 188X 120 mm. A column of 36 lines of
text on 84 measures 195 mm. Types: 108 R., title, text; 78 R.
Capital spaces, nearly all with guide-letters. Hain 714665
(omitting nouëbris' from the date of printing and reading
annaei' in the heading on 32).
1e, title; 1b, Gellius Bernardinus Marmita Guielmo de Rupe-
forti magno cancellario Franciae s.d.; 22, eiusdem in tragoedias
Senecae interpretatio; 32, Hercules furens; 43e, Thyestes; 66
Thebais; 79°, Hippolytus; 1066, Oedipus; 127b, Troas; 1502
Medea; 1712, Agamemnon; 1892, Octavia; 2072, Hercules
Oetaeus
Quire c contains as many as five instances of M set upside
down in the text, the rest of the book being free from this error
The first edition of Marmita's commentary. In his dedication
to the chancellor, De Rochefort, he remarks (1b): Has com-
mentationes . .. te hortante: nunc imprimendas dedimus..
indulgentia tua mandato facto uniuersim in regno... regis
Francorum: ne quis post me hoc idem opus ad quartum annur
imprimere presumat . . . Accessit . .. quod haec scripta nostra
ab humanissimo viro... Henrico Scillacii... Insulae Barbarae
Ile-Barbe) Lugdunensis abbate ... probari intelligo ...
On 1876 the words Tragedia. viii.' are by error prefixed teo
a speech of Electra in the last scene of the Agamemnon. The
Octavia, which begins three pages later and which should be
distinguished as Tragedia. ix.', lacks such a note.
240X 158 mm. Bound in crushed red morocco by
Duru, 1851.
Bought in June, 1852.
