AUGUSTINUS ITRIONFOJ DE ANCONA.
Summa de potestate ecclesiastica. [Edited
by Paulus Bergomensis.
Undated.
22. Prologus epistolaris
in summä de ecclesialstica
potestate catholi ci doctoris fratris au gustini de Ancona.
REuerendissimo in xpo
patri fratri Ambrosio
Cora ... 255°, COLOPHON: Explicit summa de Ecclesia¬
stica potestate edita a fratre Augustino de Anco. ordinis
frastrum heremitarum sancti Augustini. feliiiter
Tituli
questionnm. 2622, COLOPHON OF TABLE: Explicit tabula
super suma de ecclesiastica
potestate: Clarissimi sacre
Theologie docto- ris fratris Augustini de Ancona: sacri
ordi nis fratrum heremitarum. Aurelij doctoris et patris
Augustini. in questiones centumduode cim z articulos qua¬
dringentosseptuagintasex distincta.
Folio. al° b-18 m n'° o-x8 y4 z A-Cs D1°. E-H8 110 262
leaves, the first blank. 2 columns. 42: 54 lines, 212X 134 mm.
Types: 155 G., headings; 79 G. Capital spaces, many with
guide-letters. Hain 958, 959. Gesamtkatalog 3053.
The note in Hain's entry no. 958, which derives from Panzer,
to the effect that this book is printed with the types of Liechten-
stein's Rosellis, De potestate imperatoris, Venice, 1487, is evi-
dently based on the present volume (see below), but is of course
quite incorrect.
A manuscript note of ownership in the copy at Auxerre is
dated 18 June, 1484 (Claudin, iii, p. 337), not 1482, as stated by
Pellechet (no. 615), unless the latter is referring to another note
in the same book.
As the measurements of this book agree with those of the
books signed by Ungarus in 1482, it is no doubt his work rather
than that of Glockengiesser, to whom Proctor was disposed to
assign it (no. 8574).
Reprinted from the edition in domo Francisci de Cinquinis',
Rome, 1479 (IA. 18236), the first edited by Paulus Bergomensis.
290 X 209 mm. Fully rubricated. On 22 is written:
Sum Conuent? Brulensis Mariæ de Angelis. With the
book-label of Dr. Georg Kloss and the heraldic book-plate
of S. Alofsen sale at Utrecht, 1876). Bound before a
copy of Antonius de Rosellis, Monarchia siue De potestate
imperatoris, H. Liechtenstein, Venice, 1487, the sides of
Bought in May, 1878.
