From the Old Library.
PERSIUS FLACCUS, AULUS. Saturae.
With the commentaries of Jodocus Badius
and Joannes Britannicus.
327 (?) January, 1499.
12, TITLE: (red) Persij familiare comentum Cum
loannis Britannici eruditissima interpretatione. (black)
woodcut (red) Argumenta satyrarum ac prefationis
Per- siane per lodocum Badium. Preludendo (black)
docet Satyram se scribere posse .. (v. 7) In (red)
Sexta (black) heredi taxat nimium cumulantem. 9'.
Iodoci Badij Ascensij in Persium familiares cômentarij:
329
FRADIN AND PIVARD
BIBLIA LATINA. *23 December, 1497.
1a TITLE: BIblia cum summariis concordantiis:
diuisio nibus: quattuor repertoriis ppositis: nume riqe
foliorum distinctio  ne: terse et fidelit impssa. 431b, COLO¬
PHON: C Diuinu illud ac sacrosanctu disuinarus scri¬
pturarum opus omimque ex parte veridicum quam bibliam
appellant: cum multa luce ac fidelisstate ad optimi maximi
creatoris ac redemptoris nostri gloria . . . necnô ad
studiosorum comoditatem mun¬ de. accurate 1 fidelite
impressu3 lector optie vides. Anno christia- ne pietatis
M.cccc.xcvij. Ad de cimum Kalendas lanuarias. Im-
presserunt auten solertes viri Franciscus Fradin et lohanes
Piuard socij impressores. Deo sint sempiterne gratie.
Quarto. 158; a8 b° c-z A-Z Aa Bbs; aa-cc dd'°. 432 leaves,
17 and 432 blank, 18-398 numbered Fo. III-Fo. CCCLXXXIII
2 columns, tables on 1b-9a in long lines, interpretationes nomi¬
num in 3 columns. 222: 61 lines and head-line, 200 (207) X 122
(with marginalia 156) mm. Types: 125 G., title, head-lines, etc.;
90 G., headings and text of tables on 22-9a; 65 G. Printed
capitals on 12, 1b 2b, spaces, with guide-letters, elsewhere. The
head-lines give the names of the books and the foliation. The
marginalia consist of section-letters and references to parallel
passages in the text, and of summaries of the biblical books in
the third table. Hain 3121. Gesamtkatalog 4279.
12, title; 1e, impressor ac bibliopola lectori s., diuisio librorum
Biblie; 22, tabula prima continens metrice nomina et ordinem
librorum Biblie; 2°, tabula secunda continens libros Biblie per
ordinem alphabeti; 3e, tabula tertia in qua cexii versus omnia
Biblie capitula secundum ordinem continentes cum glosulis;
9a, tabula quarta a Gabriele Bruno a. 1490 composita alpha-
betical subject-index); 162, notandum quod translatores.
Biblie multi fuerunt . . .; 16°, modi intelligendi sacram scri¬
pturam, registrum; 17, blank; 182, epistola s. Hieronymi ad
Paulinum; 202, incipit liber Genesis; 3226, epistola b. Hieronymi
in iv euangelistas; 398°, blank; 3992, interpretationes hebrai-
corum nominum; 432, blank.
The sign is used in the text to draw attention to parallel
passages referred to in the margin, in quires a, b, on pages H 30
42, 5°, 62, and in quires I-Bb. The last-named portion includes
almost exactly one-third of the total of quires devoted to the
text, which suggests that the book was printed on three presses
only the last of which persisted with the use of the reference-
sign. The use of short-tailed ? with type 65 G. in the 15 quires
c-r only supports the same suggestion. The four pages of quire
H on which it occurs were evidently set up and printed off
together.
The address of the printer and bookseller to the reader
on 1P advertises the merits of the preliminary matter: premo¬
nitum velim . .. primo loco . .. vtilem accessisse totius operis
333
primo premittitur prologus .. . 12b. J Incipit prologus
super legendas sctoru quas collegit in vnum frater iacobus
de vo¬ ragine ... VNiuersum tempus presentis vite..
123. q Incipit legenda sanctoz: que lombardissca noiatur
bistoria. Et primo de festiuitati bus quam occurrunt infra tpes
renouatiois . . . J Legenda prima. A De aduentu
domini. ADuentus dominipettuor septimanas agit
... 240b. § Explicit legenda aurea .. 3 Sequuntur
quedam legende a qui¬ busdam alijs superaddite. (2412
254b, COLOPHON: Finit aurea legenda sanctou que
lombar- dica hystoria nominatur: compilata per frastrem
lacobum de voragine natione Ianusenm. ordinis fratrum
predicatorum. Necnon cum quibusdam alijs legendis
nouiter su¬ peradditis. Anno domini. M. ccccc. die vel ro.
xy. Marcij. 2552. J Incipiunt capitula. 2564, col. 1, END:
De sancta Barbara. clxxxiij.
Quarto. aa bb“; a-z 1 » u A-Cs D E6. 256 leaves, 13-255
numbered I-CCXLIII. 2 columns. 14°: 47 lines and head-
line, 179 (186) X 126 mm. Types: 125 G., first line of title, head
lines, etc.; 9o G., remainder of title; 76 G. Capitals, and spaces
with guide-letters. The head-lines give the names of the saints.
The additional legends begin with an explanation of Palm
Sunday (2412) and end with the legend of S. Barbara.
Sheets v 2, x 4, y 2, and u 2 are signed respectively t ij, r iiij
z ij, and 9 ij, by error. The last leaf but two is misnumbered
CCLXII, instead of CCXLII.
Reprinted, in the same number of leaves but with the title
expanded, from another anonymous edition of Lyonnese origin,
dated 22 August, 1497. Polain, who describes both editions
(Catalogue ... Belgique, nos. 2212, 2214), implies that they are
printed with the same types.
Proctor included this book among the Lyonnese adespota
(no. 8712).
236X 158 mm. Capitals supplied in red. The title is
slightly mutilated. Beneath the colophon is written with
red chalk: liber Iohis noble stipediarij in eccia sci
edmundi sin Salisbury) 1532', and on the last page: Tohn
noble pessor saz. 1533'; it is perhaps by this owner that
the word papa' has been struck through with a pen
throughout the book, together with the headings relating
to St. Thomas of Canterbury on 29b. On 22 is an oval
armorial book-stamp. On a fly-leaf is the note: Bequeathed
by Thos. Tyrwhitt Esqr 1786.
