Grenville copy (G. 17530).
BOUTILLIER, JEAN. Somme rurale.
*29 July, 1500.
1a. TITLE: L(red)A somme Rural compillee pa
maistre iehan boutiller conseiller du roy a pa¬ris. Laquelle
monstre la noble pratique de court allegant le droit ciuil
et canon par pluseurs clers et coustumiers: tant en parle¬
ment côme dehors. 22. Cy comence la table du pre¬ mier
liure ... 162, col. 1: C Cy finist la ta¬ ble du second liure.
172. AV nom du roy iesus. Ame. Côme moy petit clerc
indillgne dexercice ... 1892, col. 2: C Cy fine le premier
liure, 190a. « Des drois royaulx . . . 2602, COLOPHON:
Cy finist la somme Rural compilee par Iehan boutiller
conseiller du roy a palris. Imprimee a Lyon sur le rosne
par Ial ques arnollet. Le. xxix. iour de luillet. Lan mil.
cinq cens. DEVICE.
Folio. aa bb?; a b° c-x A-T6. 260 leaves, 17-260 numbered
Folio Primo-.ccxliiij. 2 columns. 212: 44 lines and foliation,
206 (214) X 143 mm. Types: 180 G., first two lines of title;
110 G., rest of title; 94 G. Capitals, calligraphic L at beginning
of title. Spaces for larbre de lignie' on 1426 (most of col. 2 of
1422 being also blank), for 'ung aultre arbre de ligne selon lem-
pereur lustinian' on 144°, and for larbre de consanguinite on
146°. Gesamtkatalog 4973.
277 X 200 mm.
