of wrong-fount M (in two parts) and P (plain, as in 83 B. (P. 131) and uses only peculiar R resembling X instead of
257
LYONS
the normal form. This fount is apparently the archetype of a number of similar faces used at Lyons, Geneva, Strasburg
and elsewhere. In use in 1489-92.
140 B. P. 8), title and heading type, not distinguished by Professor Haebler, the lower case an enlarged copy of
that of 87 B. (P. 7), with which it is used, the majuscules, which include a number of variants mostly those of 160 G.
P. 4 or 180 G. (P. 2), variant C, D, E being the only capitals copied from 87 B. Professor Haebler's M96. PeculiarS
in three separate curves. In use in 1489-92. Measurement approximate
140 G. P. 10, title and heading type, apparently à revival, on a shorter body, of 160 G. [P. 41. The capitals
including S in three parts, are all found in 140 B. [P. 8), but the characteristic C, D, E of that type do not occur. The
lower case is more mixed than that of 160 G. [P. 41, and i (with small dot) is different. The type is most mixed in the
Praepositi, sine nota' (IB. 41737), where S of 180 G. [P. 2) is the usual form. Professor Haebler's M96. In use in and
after 1489. Measurement approximate.
102 G., large clear text type, in the Venetian style, not distinguished by Proctor. No doubt ultimately deriving
from Jenson 93 GB. P. 8), and of the same class as Le Roy 125 G. [P. 41, Philippi and Reinhart type 7 Haeblerl
Siber 100 G., etc., the last mentioned being very close to it. It is somewhat wider than 100 G. P. 5 and differs from
108 GB. P. 9 not only in the absence of bâtarde forms but also in A, S (much wider), final s (much wider), hyphen
(much longer and steeper, double) and probably in other details.
72 G. Haebler 13*), small text type, plain and square, not distinguished by Proctor. P and S seem rather too
large, T is the only double-shouldered capital, V is empty. Curly-tailed h, medium double hyphen. Resembling
Philippi and Reinhart type 12 (Haebler), which was used in 1488 for scholastic printing.
The above two types are found in the 1489 Versor (IB. 41711) and the undated Versor (IA. 41739), but do not
appear to be recorded elsewhere.
76 G. P. 11, Haebler 121, narrow upright text type. Most capitals are plain, but B, C, E, G, Z are double-shanked,
P is scrolled and with double diagonal, V has double diagonal sloping downwards. Curly-tailed h, medium double
hyphen, a longer form in later books, paragraph-mark J-shaped in 1490-2, C-shaped, with very long horns, at a later
date. Cruse (Geneva) 78 G. P. 5 may be the same type. In use in 1490-5 and, in small quantities, later
83 B. P. 13, Haebler 15), text type, closely resembling 87 B. [P. 7), but slightly smaller, only one or two capitals
notably N, being common to both founts. P, which is empty, not with diagonals, is an obvious difference. The type
may be a revival of Du Pré 81 B. P. 5*), used in 1489, with slightly larger N, plain in place of double-shafted R,? with
rather different tail, and double hyphen sloping downward instead of upward. -shaped paragraph-mark, as in 76G.
(P. 11J. Cf. also Cruse (Geneva) 83 B. [P. 6). Used in the Anianus of 1491 (Gesamtkatalog 1959, Claudin, op. cit.
p. 296) and the French Rolewinck of 1498 (IB. 41733), in which latter year it was also in the hands of De Vingle (82 B.).
108 B. [P. 9, Haebler 11), large text type, being 100 GB. (P. 5 on a taller body and with modifications. The
capitals appear to be the same in both types, but long f differs, n, t, and o are here larger, has longer tail, and the sett
may be wider. Here found only in the Miroir de la rédemption of 1493 (IB. 41722), but also used for printing the
first volume of the French Vita Christi completed in 1493 or 1493/4 (Hain 10299; cf. Claudin, iii, p. 300).
95 G. [P. 12, Haebler 141, clear text type, in the style of 102 G., but somewhat smaller and narrower. Professor
Haebler's M22. Measurement approximate. Fradin-Pivard 9o G. P. 2 is probably the same material with different
D, etc. In use as early as 1493, when it also occurs with bâtarde forms, here found only in small quantities in the 1498
French Rolewinck (IB. 41733) and the Praepositi, sine nota' (IB. 4173
120 G. [Haebler 10), small title type, not distinguished by Proctor. Very like 102 G., but of larger face. Measure-
ment approximate, but Professor Haebler's measurement of 140 mm. seems too large. Here found only in small
quantities in the 1499 Danse macabre (IB. 41735).
97 B. Haebler 17), text type in the Parisian style, not distinguished by Proctor. It is of the same class as Vérard 9g
B. (P. 21, etc., with Professor Haebler's M3", but the head of d has a plain curl and not a loop. This d and the large
H distinguish the type from that of Jehannot 96 B. P. 3 with which Claudin identifies it. Short steep double
hyphen. Heavy C. Found in the signed Pèlerin de la vie humaine (Claudin, iii, p. 316) and the unsigned Dans
macabre (IB. 41735), both of 1499.
60 G., small text type, not distinguished by Proctor or Professor Haebler. The capitals appear to be plain, except
for V, which has double diagonal. The lower case is smaller than that of 61 G. (P. 141, but also has tailed h. Found
only in small quantities in the 1499 Danse macabre (IB. 41735). Measurement approximate.
61 G. (P. 14, Haebler 16), small text type. Most of the capitals are double-shanked and or double-crossed. The
lower case is comparatively large, with tail of h curled below line, and the general effect very much as that of Trechsel
59 G. P. 5*. In use in 1488 and 1494, found with smaller and bolder double hyphen in the Praepositi, sine nota
IB. 41737), the only book here containing it in quantity.
At least twenty-six types are distinguished among the material of this press by Professor Haebler and the
Gesellschaft für Typenkunde. Professor Haebler's type 3 (M9°, 79 mm.), however, should be deleted, while the page
reproduced on plate xxiii of his Die deutschen Drucker... im Auslande as showing type of Mathias Huss is in fact
from a book of Philippi and Reinhart.
PRINTED CAPITALS AND BORDERS: Of the books here catalogued eight contain printed capitals and two contain
borders. Calligraphic C, with dentated shaft, 30 mm. high, is found in the 1482 Miroir de la rédemption (IB. 41685)
Fantastic capitals, akin to rustic', with human faces, birds, etc., unframed, are found in the 1483 French Boccaccio
(IB. 41696) in two sizes, about 32 mm. and about 21 mm. high respectively; these are said by Claudin to be the first
blocks in this style used at Lyons. Calligraphic L, with two grotesque faces to the right, the neck of the upper face
seized by a long-snouted fish which curves down from the top of the letter, 129 mm. high, is found in the 1491
