FIERABRAS. Fierabras. [Compiled in
French prose by Jean Bagnyon.
*13 March, 1483
1b. woodcut.) 22. SJAint pol docteur de verite nous
dit que toutes cho ses reduictes par escript sont a noustre
doctrine escriptes . .. 2b. Cy commencent les chapitres
des tiltres de loeuure suyuamment nombrez . . . 62
COmme on list es histoires des troyens aps la destruction
de troye . . . 1092. (postscript:) [CJOmme iay dit au
commencement de loeuure presente . . . 1096, COLOPHON:
Cy finist Fierabras Imprime a genesue Par maistre Loys
Gar bin bourgois de la dicte cite Lan mil.cccc.lxxxiij. et
Le. xiij. iour du moys de Mars. Deo gracias Amen.
1102. woodcut.
Folio. a-n8 o6. 110 leaves. 92: 33 lines, 197X 128 mm. Type:
119 G. Printed C on 62, spaces elsewhere. Woodcuts.
On 1b is a full-page cut of a knight on horseback, lettered:
Fierabras, on 1102 is another full-page cut representing Charle-
magne with his counsellors, beneath the figure of the emperor
being the letters: LG, surmounted by the printer's housemark,
which differs in some particulars from that reproduced in no. 22
of Polain's Marques des imprimeurs, etc. Besides these, there
are 51 cuts (including three repeats), measuring 91X 121 mm.
186 x 129 mm. Without the first leaf. Manuscript or a little more, and apparently the work of two craftsmen. All
evidently stand in close relation to the cuts in the editions of
Le Roy at Lyons.
252 X 174 mm. Fully rubricated, some of the cuts being
also touched with red. Beneath the colophon are the
signatures of Helias Massacre and J. B. D. Guyon de
Sardiere (died 1759), the latter being repeated on 22. The
back of the eighteenth-century morocco binding, stamped
with a coronet and the monogram of Guyon de Sardière
remains on the book, which probably passed into the
Duc de la Vallière's collection.
IB. 38431.
King George III's copy (C. 6. b. 12).
365
le dit contient la premiere partie sept chapitres. 516
woodcut COLOPHON: C Cy finist le present liure des
sept Sages de Romme. Imprime a Ge neue. Lan.
M. CCCC. XCiiij. Le xxj. iour de lullet. Dieu en soit
loue. Amenwoodcut).
Folio. a-h° i4. 52 leáves, the last blank. 9b: 42 lines, 204 X
137 mm. Type: 97 G. Capitals, Lombards. Woodcuts. Hain
8737.
There are forty-seven woodcuts, including seventeen repeats
Ten cuts, plain in style, with little hatching, and measuring about
82-5X 122 mm., are lettered respectively: a, z, h, g, q, x, M,
k. s. 2; there are four repeats in all of h, x, M. The remaining
cuts, showing more detail and hatching, are slightly smaller.
248 x 180 mm. Imperfect, wanting the title, the place
of which is taken by an ornamental title in pen-and-ink,
and the blank last leaf.
King George III's copy (C. 6. b. 14).
