King George III's copy (C. 6. b. 9).
AYMON. Les quatre fils Aymon.
Undated.
22. (red) Comment le duc aymon presensta ses quatre
filz au roy charle¬ maigne porles faire cheualiers
cut, black. 2b. Eomment les quatre filz aymon furent
chasses hors de paris par charlemaigne roy de france.
woodcut OVicunques vouldra scauoir listoire des quatre
no¬ bles et vaillans cheualliers nommes les quatre filz
ymon ... Si lise premierement ceste presente table .
7°. VEritablement nous trouuons es faitz du bon roy
charlemaigne ... 227b, COLOPHON: Cy finist listoire du
noble et vaillant cheuallier regnault de mont sauban Deo
gracias.
Folio. a6; b-h I k-q8 r6; A-I L-N8. 228 leaves, the first and
last presumably blank. 82: 32 lines, 229X 154 mm. Type: 145 B.
Capitals. Woodcuts on the second leaf. Hain 2226. Gesamt-
katalog 3134.
Besides the descriptions of the cuts on 22, the headings of
ch. ii on 22° (COmment griffon de haulte fueille. Et guenes . . .)
and of ch. xv on 133° (COmment apres ce que regnault et ses
freres et maugis eu- rêt descofis charlemaigne . . .) are red
printed. The last-mentioned heading, on the first page of
quire A, marks the beginning of one of the sections into which
the printer's copy was distributed.
The first sheet of quire D bears no signature. Plain L is used
for the signatures of quire I before k, scrolled I for those of
quire I before L.
The four scenes depicted in the cuts on 2a show (above) the
four sons of Aymon receiving the accolade, and Berthelot striking
Regnault at chess, and (below) Regnault killing Berthelot with
the chess-board, and the sons of Aymon fighting with the knights
of Charlemagne. The two lower pictures are on one block
measuring 93 X 157 mm., the two above are from a similar block
cut in half. The cut on 26, measuring 162X 155 mm., represents
Charlemagne driving the sons of Aymon out of Paris, an episode
not warranted by the text. All are in a more primitive style than
those of L'Abusé en cour.
The capitals project well beyond the alinement of the letter-
press.
This appears to be the first edition, the cuts in the edition
ascribable to Le Roy being probably simplified copies of those
in the present book (Gesamtkatalog 3133, Claudin, iii, p. 88).
The printer probably intended to produce an edition illustrated
throughout and with all the chapter-headings red printed, but
finding the undertaking beyond his resources, massed the illus-
trations already made for the first two chapters at the beginning
of the book and discontinued red printing.
Proctor no. 8688.
327 x 240 mm. Without the first and last leaves. The
last leaf of text is very slightly mutilated.
From the Old Library.
