COUTUMIER. Coutumier du pays de
Normandie. [With other tracts.)
1483.
22. Le repertore de ce liure. 112. (head-line) Prologue.
Cly ensuiuent plusieurs declaracions seruantes a laclarifi cacion
daucunes choses qui pourroyent sembler obscures..
245°, COLOPHON: Cy finist lexposicion du liure coulstu¬
mier du pays de normendie. 319P, COLOPHON: Finit liber
iurium ac consuetu- dinum ducatus normannie. 339e, COLo¬
PHON: Finit tractatus magistri lohannis andree super
arboribus consanguineita-tis. affinitatis necnon spiritualis
cognationis. Anno dumi millesimoquadringens tesimooctua¬
gesimotercio. 3412. Et sic finis.
Folio. (ii-v); apqrrstyuxztä; aa-hh ii
kks 1l4; mm'°. 342 leaves, 1, 246, and 342 blank. 132: 46 lines
of type 82 G., and head-line, 189 (200) X 124 mm. 22b: 37 lines
of type 105 G., and head-line, 195 (205) X 124 mm. Types:
136 G., titles of 'arbores' on 335*, etc.; 105 G., text, head-lines;
82 G., commentary, text on and after 3218; 71 G., some inscrip-
tions of arbores' on 335*, 337°. Capital spaces, with guide-letters
except in the first few quires. Hain 5791.
1, blank; 22, répertoire (table of contents); 2b, répertoire
(summary of chapters, etc.); 11', prologue; 11P, table, in 2
columns; 12°, exposition sur le prologue; 14', text and com-
mentary in French; 246, blank; 2472, text in Latin; 3202, tabula,
in 2 columns; 3212, la charte aux Normands, followed by other
statutes, the latest of which is dated 1469; 3326, blank; 3338,
Jo. Andreae arbor consanguinitatis; 335', figura arboris, wood-
cut with type-set inscriptions; 335P, eiusdem arbor affinitatis;
337°, figura arboris, as before; 3383, arbor cognationis spiritualis;
339P, figura arboris, as before; 3402, summary on consanguinity,
in French; 341°, 342, blank.
Each section of text in the Coutumier is followed by the com-
mentary pertaining to it.
273 X 200 mm. Without the blanks. Fully rubricated.
Each type-page enclosed in red rules. On a fly-leaf is the
note: Bought at Walkers—Jan'. 1789—for 5 Gs.' This
and a bibliographical note on another fly-leaf are perhaps
in the hand of J. Lane, whose armorial book-plate is in the
top cover. From the Libri collection (sold in August, 1859,
for f.15). Bound in crushed red morocco, with gold tool¬
ing; the engraved ticket of Padeloup is pasted on the lower
margin of 112.
