Bought in November, 1844.
MAURICE DE SULLY. Exposition des
*6 July, 1484.
évangiles en français.
12, TITLE: Les exposicions des euuangilles en romant.
1b. [woodcut). 2'. Incipiunt sermones (to right of cut
mauricij parisiensis episcopi In domini cis diebus et in
sole nitatibus sanctorû.
Dominica pri ma aduentus
domi¬i. eCce domi-nus veni et et om- nes sancti
eius . .. 72b, COLOPHON: Cy finist lexposition des euuâ¬
gilles et des epistres de tout lan translatees de nouueau
de latin en francoys Imprimees A chambe ry Par Anthoine
neyret. Lan de grace. M.cccc.lxxxijij. Le .vi. iour di
moys de iuillet Deo gratias. 732. (woodcut). 73b. CY
commencent les dix com mandemens de la loy.
seul dieu tu adoreras .. . Ibid., col. 2: Cy apres sensuy-
uent les cincq commademens de sain te esglise. Les
dimêches messe orras.
Et karesme entierement
Virtuti omnia DEVICE parent.
Folio. a8 b c'des; A-D8 E6. 74 leaves, the last blank. Text
on 73° in 2 columns. 4°: 33 lines, 196X 127 mm. Types
300 G., title, first line on 22; 119 G. Capital spaces, with guide-
letters; calligraphic I on 22. Woodcuts.
The sermons on the lessons for Sundays end on 59b; the
remainder, which are not illustrated, relate to the following
occasions: in dedicatione ecclesie, in purificatione b. Marie, in
natiuitate b. lohannis Baptiste, Petri et Pauli apostolorum, in
assumptione b. Marie, in natiuitate b. Marie, sermo omnium
sanctorum, pro defunctis, vnius martyris, vnius confessoris, de
virginibus, acomuiuium ssic), ad nouam missam.
There are two full-page cuts, that on 1b representing the
Crucifixion and that on 732 the Resurrection, and 47 smaller cuts
(including six repeats), measuring between 80X 70 mm. and
84X 75 mm. and illustrating the sermons to which they are
prefixed.
Pages e 1—3b are from three to seven lines short.
270 X 187 mm. Original (?) yellow velvet. From the
Boissieu collection (sold at Grenoble in 1897).
Bought in August, 1919.
