BARTHOLOMAEUS ANGLICUS. De
proprietatibus rerum. [In the French
translation of Jean Corbichon. Edited by
*12 November, 1482.
Pierre Farget.
12. Cy commence vng tresexcellent liure nomme le pro¬
prietaire des choses trâslate de latin en francoys a la
requeste de trescrestien et trespuissant roy charles quint
de ce no adonc regnant en france paisiblement/ lequel
traicte moult amplemêt de plusieurs nostables matières
comme on pourra apperceuoir par les prologues qui sen¬
woodcut). 92. Cy commence le premier liure du
suyuët.
proprietaire auquel tant seullment est traictie de la saincte
trinite et vnite diuine auec ses noms et proprietez.
woodcut Le premier chapitre qui est de dieu
couuoitant aulcu nes choses declairer . . . 3292, CoLo¬
PHON: cEstuy liure des pprietez des choses fut träslate à
latin en frâcoys lan de grace. mil. CCC.lxxii. p le
comandement de tres puissant et noble price Charles le
quint 8 son nom regnat en ce teps en frace paisiblement.
Et le träs lata so petit i hüble chapelain frere iehan
corbichôn de lordre saît augustin maistreen theologie
259
1488 (IA. 41884, p. 291), but with the letters I.D. removed from
the top of the frame.
283 X 202 mm. On a fly-leaf is written: collationné.
complet, le 26 fevrier 1834. j. j. de Bure lainé. — exemplaire
de gaignat et de Mac Carthy sand of Le Ducl. Beneath
is pasted the book-label of the Yemeniz collection, with
the number 614. On 34b is written in an early hand the
motto: Plus penser que dire, with some verses beginning
Kinderen die niet en willen leeren . . . . With the book-
labels of the Musæum Huthii and of the Huth Bequest.
