JUVENALIS, DECIMUS JUNIUS. Saturae.
With the commentaries of Antonius Man-
cinellus and Jodocus Badius. Edited by
*20 (?) November, 1498.
Badius.
14, TITLE: (red) Iuuenalis familiare comentû Cum
Antonij Mancinelli viri eruditissimi explanatione. (black)
woodcut (red) Argumenta Satyrarum luuenalis per
Anto- nium Mancinellum. Prima (black) docet Satyre
. . (v. 16: red) Vltima (black)
causas: formaque libelli.
militie felicis premia narrat. 6b, col. 3: (red) DEVICE A
72 Argumentum satyre prime p mancinellum. Prima
docet satyre causas: formamqe libelli. Ibid. (text) luni
Iuuenalis Satyra pria. sEmper ego auditor tantu? nun quo
ne reponam . . . 2042, COLOPHON: J Impressum est
hoc op pro fido et bono bi bliopola Stephano Gaynardo
ciui lugdunensi: arte et industria Nicolai Vvolf alemanni:
ipso Ascesiovition expuctore. Anno salutis christia ne.
Sit optimo
M.cccc.xcviij. ad decimuquartü kl. decêb.
maximo deo gloria: et mer¬catori pecunia. Registrum.
Omnes autem cartharu conexiones signate his chara¬
cteribus. a.b.c ... y.z. B sunt quaterne: pma vero atqe
penultima terne.
Quarto. 421; Aa“; a-z8 A6 B8. 204 leaves, 7-204 numbered
Fo.I-Fo. CXCVIII. Table in 3 columns. 82: 54 lines of
commentary, and head-line, 188 (196) X 119 (with marginalia
137) mm. A column of 33 lines of text (leaded) on 212 measures
189 mm. Types: 172 G., first line of title; 81 G. (leaded), text,
remainder of title, head-lines; 70 G., commentaries, etc.; 77 R.,
letter of Badius on 1b, inscription on title-cut. Capitals, also
space, with guide-letter, on 72. Woodcut and red printing on
the title-page. Head-lines: Iunij Iuuenalis Satyrici Satyra Prima
(-Sextadecima). Marginalia. Hain 9716.
12, title; 1b, lod. Badius Ascensius Henrico Valuphino s.p.d.,
dated: Lugduni ad. xiii. calen. decembris, 1498; 22, Ant.
Mancinelli ad Nic. Rubeum prefatio, dated 1492, Iuuenalis
commoda per eundem; 2°, luuenalis vita per Ascensium, de
satyra per Mancinellum, loca quedam vel intacta vel secus ab
aliis quam Mancinello exposita (in 2 columns); 32, vocum ac
rerum index ordine litterario; 6b, device; 7e, text surrounded by
commentary; 2042, Ascensius ad litterarie militie tirunculum
19 elegiac couplets), colophon, register; 204°, blank.
The title-cut, measuring 62 X 115 mm., represents a lecturer
in the centre with a commentator writing at a desk on either
side of him, with labels in which the names (Macinellus, (red
luuenalis, (black) Io. Badius) are inserted in type 77 R. The
cut was used again, with the names altered, in the Persius, 149
(IB. 42189). The numbers of the satires are picked out in red
in the metrical 'argumenta satyrarum' beneath the cut.
In his dedicatory letter to Valuphinus on 1° Badius speaks of
has nostras familiares explanationes' which he has purposely
made elementary 'eo . . . animo . . . quo bonos mores uel ex
hoc poeta addiscere uolentibus aditum facerem... Praeposuimus
autem Antonii Mancinelli uiri eruditissimi commentarios: ut qui
maiora uelint: ad manum habeant'. The two commentaries,
distinguished by Man. and Ascen.' in the margin, are printed
around and after the sections of text to which they refer. The
text is leaded throughout.
The first edition of the work of Badius. The commentary of
Mancinellus, together with his metrical 'argumenta satyrarum,
was first printed by Tacuinus at Venice in 1492 (IB. 24019).
The date of completion given in the colophon works out at
18 November, one day earlier than the date of Badius's dedica-
tory letter, and a Sunday. It seems probable that the printer
was imperfectly acquainted with the Roman system of dating
and meant to indicate the day after Badius's letter, i.e. Tuesday,
20 November.
244 x 168 mm. On the title is written what is presum-
ably an owner's name: Iohannes Rande.
