Grenville copy (G. 8944).
JACOBUS DE VORAGINE. Legenda
aurea. [In the French translation of Jean
18 April, 1476.
de Vignay.
22. MlOn seigneur saint ihe rome dit ceste auctori te
Fais tousiours au cune chose de bien que le dyable ne
te treuue oiseux . . . Ibid., col. 2: PROLOGVE
TOut le temps de ceste presente vie est deuisee
quatre temps ... 32. Cy apres commênce la table de ces te
233
legende des saints . . . 5e. Ci commence la legende doree
Et traicte premierement de laduent nostre seigneur
LJaduent de nostre seigneur est fait par
a signifiler que ilz sont quatre
qualtres sep maynes
352b, col. 2, COLOPHON: Cy finist la
aduenemes ..
legêde doree dicte la vie des saints en françois veue et
dilige ment corrigee au pres du latin et selgond le vray
sens de la lectre Come il pourra appareistre par ceulx
qui difligemment mectront la peine a la lisre z bien
entendre Par notable z reluerend docteur maistre iehan
batalli ler docteur en la saincte theologie a pasris religieulx
de lordre des pscheurs de la ville de lyon sur le rosne
Et im primee en la dicte ville de lyon p barsthelemy buyer
citoven du dit lyon le dix i huitiesme iour dapuril mil
qualtre cens septante et six. 3532. Cy presentement com-
mence vne table selon lordre de la b c . . . Prologue
[PJOur tant que dit isodore ... Ibid., col. 2: Ce prologue
finist Cy commence la table. 3682, col. 2, COLOPHON OF
TABLE: Cy finist ceste presente table faicte 1 composee
selon lordre de la b c pour trouuer les matieres auctorites
t miracles sur la legende douree dicte vie des saints.
Folio. [44; a-z A° B C6; D-X8; Y Z8.] 368 leaves, the first
blank. 2 columns. 62: 42 lines, 248X 169 mm. Type: 116
(119) G. Capital spaces.
In his preface on 22 the translator says: Quant ie frere iehan
du vignay eu fait et acompli le miroer des histoires du monde
et translate de latin en francois a la requeste de . . . ma dame
iehanne de bourgoigne . .. royne de france from 1316 to 1322.
... me suis ie mis a translater en françois la legende des saints
qui est dicte legende doree . .. De Vignay based his version
on that produced a short time previously by Jean Belet, and his
work was in turn revised . . . as the colophon states, by the
Dominican Jean Batallier, before being printed' (Catalogue of
the ... books bequeathed ... by Alfred H. Huth (1912), no. xvi).
The mark of a pin, used by the printer to keep the paper in
position while in the press, is to be seen throughout the book in
the lower part of the outer margin.
The form of a with gap between upper and lower part is used
in this book to the end of quire Inl and in quires JA-C and
IY, Z1; the narrower form is used elsewhere.
The date 18 April, 1476, cannot refer to 1476/7, since Eastei
fell on 6 April in 1477 (and on 14 April in 1476). As the date
of the Chroniques de France completed by Pasquier Bonhomme
at Paris on 16 January, 1476, is best taken to refer to 1476/7, the
present book can claim to be the first dated book printed in the
French language in France itself.
There are traces of old manuscript quiring at the head of a
number of leaves, corresponding to the collation here given in
quires sa, g, h, il, but advancing it by one letter in quires [l, p, t
Possibly the letter k was omitted by the writer.
400 x 285 mm. Without the blank leaf. The leaves of
sheet [C I have been bound in reverse order. Fully
rubricated. At the end of the table of contents and of the
alphabetical table is the formal signature: N Ming. At the
head of 22 is written: A Paul Ferry. With the armorial
book-label (EX MVSEO HVTHII) of the Huth Library.
IC. 41504.
Bequeathed in April, 1911.
RODERICUS [SANCIUS] ZAMORENSIS.
Speculum vitae humanae.
dignitates . . . 60b. Explicit primus liber de omi statu 7
vita teporali. Sequitur secundus liber de statu et vita
spirituali ecclesiastica et regulari. 109b, COLOPHON: Hoc
opus fuit completum z finitum In ciuitate ludini supra rhodanum
per magistrum Guillermum regis dicte vile luduni habitatoris
In domo honorabilis viri Bartholomei burii burgensis
dicti ludini. die septima mensis lanuarii. Anno domini.
M.cccc.lxxiiiiiii. Deo gratias. 1112. Incipit repertorium
siue tabula per alphabetu ... I132, COLOPHON: Explicit
breuis tabula siue repertorium per alphabetû in psêti
libro speculum vite humane.
Folio. [a-f10; g-110; 4.1
114 leaves, 110 and 114 blank.
8a: 36 lines, 179X 113 mm. Types: [116 (119) G.? 1; 99 G.
Capital spaces. Hain 13946.
The line-endings on the last leaf of the first quire and on the
first five leaves of the second quire are irregular.
Two settings up of the first quire are described by Polain.
Catalogue . . . Belgique, nos. 3443, 3443 A. One, which is that
of the surviving leaves of the present copy, has on 1e the nine-
line incipit quoted from above, printed with (presumably) type
116 (119) G. The other has a blank space in place of this incipit
(facsimile in Claudin, iii, p. 8), but the printed incipit De
materiis pertractandis in prmo libro Et de tabula capitulou ei?.
on 42. The first incipit is worded exactly as that of the edition
of De Lignamine, Rome, 1473 (IB. 17389), from which also the
verses Edidit hoc lingue . .. before the colophon, with the
correct reading rome' in v. 3, derive. On the other hand, the ex-
plicit-incipit between books i and ii (60°, above) is not as in De
Lignamine.
The absence of printed signatures, which Le Roy regularly
employed in and after July, 1477, shows that this book is to be
dated in 1477, not 1477/8.
257 X 190 mm. Imperfect, wanting the first three leaves.
Fully rubricated, many capital spaces being filled with
historiated letters executed in gold and colours and illus-
trating the text to which they belong. At the foot of the
last page of each quire is written the catchword of the
following page in an early hand. In the top cover is the
leather book-label of Girardot de Préfond and a French
armorial book-plate, and the copy may have afterwards
belonged to Gaignat. On the last page is a note by Sir
F. A. Barnard, and at the top of the same page an old
inscription suggesting that a copy of Pliny's Epistles was
once bound with the book. French red morocco.
