King George III's copy (C. 4. h. 9).
MER DES HISTOIRES.
*July, 1488; February, 1488/9.
VoL. I: 12, TITLE: La mer des hystoires. 22. POur
es mouuoir les coura ges des humains .. . 52. en ce
liure sont vj aages dont la premiere contient treste chapitres
... 132. (woodcut initial, space, to right: Plour e uiter
les grans erreurs qui peulent sour dre et ad uenir de
iour en iour ... 269b, COLOPHON: Ce premier volume
fust acheue a paris par Pierre le Rouge imprimeur
Roy. Lan Mil iiije iiije et viij. ou mois de luillet. DE
VICE A.—VOL. II : 12, TITLE: LE second volume de
mer des hystoires. 1b, 22. [diagrams). 2b. SElondle
escri ptures ancien nes La. ve. aage du siecle com
mêca en la destruction du roiaulme de iudee .
2752. Cy commence la table de la ve aage contenant lxxy
cha pitres. 2832. Cy apres sensuit le martiro loge des
sainctz chapitre cent xiiije du prologue. 310b, COLOPHON:
Ce present volume fust acheue ou mois de Feurier poui
Vincent comin marchant demourant a lenseigne de la
rose en la rue noeufue de Nostredame de paris. et iprime
par Maistre Pierre le Rouge libraire 1 Imprimeur du
Roy Nostresire. Lan Mil. CCCC. iiju et viij.
DEVICE A.
Folio. Vol. i:[441; ä8; a-z a aa-gg hh'. 270 leaves, the last
blank, 14 269 numbered Feuillet ii -ii lvii.—Vol. ii: A-R; S-X of sections; 117 B., text; 91 B., first words of sections repeated,
SENECA, LUCIUS ANNAEUS. De quattuor
virtutibus. In the French translation of
Jean Courtecuisse.]—Livre des mots dorés.
[1491.
12, TITLE: SEnec que des motz dorez des quastre
ver tus en fran coys border to right). [22. (woodcut,
right:) Prince des hom mes sou uerain charles viije
de ce nom . . .) 32. Le prologue de lacteur. quatuor
virtutum species qvatre manieres de vertus noe sont p
moult de sages monstrees . . . 11e. woodcut Est le
liure de la compilation faicte par celluy q point ne veult
que gloire ne louenge lem luy donne .. . Ibid., col. 2: Le
premier chapitre traicte de lame raisonnable ame est
dicte de animer . .. 452. cEst la table ou repertoire des
motz contenuz cy deuant . . . 462, COLOPHON: Cy fine la
table et repertoire des choses contenues en ce nouueau
liure i titule des motz dorez Imprime a paris po
anthoine ve¬rard Libraire demourant sur le pôt nren¬ dame
a lymaige saît lehan leuägelisteo  palays au pmier
pillier de la salle deuant la chapelle ou on chante l.
mes- se de messeigneurs les presidens.
Folio. AA“ BB“; CC-EES FF GG“. 46 leaves. 2 columns.
132: 48 lines, 280X 178 mm. Types: 236 G., title, first words
109
PHILIPPE PIGOUCHET
PHILIPPE PIGOUCHET
DATES. The first authentic date connected with Pigouchet's press is taken to be that of the Heures à l'usage de
Rome completed for Vostre on 16 September, 1488, a book described by Brunet but now no longer traceable. The
next date is that of the Monte Rocherii, Manipulus curatorum, of 22 September, 1489, described hereunder, bul
Pigouchet did not start working with any regularity until towards the end of 1491. He continued to print well into
the pext century. His address is given as in the Rue de la Harpe, in premises rented from the Collège de Dainville
(in vico Citharae in locagiis Collegi vulgariter nuncupati de Dainville).
TYPES (see Plates XIVF, XVr):
120 G. P. 4l, angular small heading and title type, with mixed capitals, some small, some large, and some from
à Lombardic alphabet. As Caillaut 130 G. (P. 3, Haebler 161. Its first certain use is in the 1489 Monte Rocheri
(A. 40285) and it was still in use in 1499. Measurement approximate.
80 G. P. Caillaut, type 5, Haebler 31, black text type, of the same class as Caillaut 81 G. (P. 1J. M with tail
curled to right is at once distinctive, and the capitals generally are more uniform in size and more ornate than those
of Caillaut, except A, which is plain. The lower case, though very like Caillaut's, is broader; » has oval bowl and
resembles 2. Two states can be distinguished, according as 3, which has round bowl in both cases, is small or some¬
what larger; in the latter state D from 98 B. (P. 1) is sometimes admixed. In use in 1489, 1490, the two known dated
books both having small?. The books here catalogued as containing this type include those of § 2 of Proctor's heading
Caillaut' (nos. 7941-9).
98 B. P. 11, large liturgical text type, with large M and T and small V. The face is as Levet 101 B. PP. 31 (no
used after 1491), except that the V normally employed, being that of 80 G. (above), is a good deal less tall and that
the hyphens differ. Long steep double hyphen is found in the 1491 Paris Hours (IA. 40287), but has been replaced bi
short almost horizontal double hyphen in 1493. Only d with looped head occurs in the 1491 Paris Hours, both this
and dwith plain curled head is found in 1493, the looped form has disappeared by 1496. In use in and after 1491.
65 G. P. 21, small text type of common Parisian pattern, like Levet 65 G. P. 6), etc. In 1491, when it first appears,
it has only h with tail rounded level with line, but by December of this year curly-tailed h is added. In May, 1498
there seems to have been a fresh cast, with wider e, thicker and differently dotted i and curly-tailed h only, the whole
producing a heavier effect. The old stock, however, persists side by side with this in the inscriptions of the border
in the books of hours, for which the type was mainly used. The type is found in bulk in some short tracts at the
beginning of its career, and, recast, in the Gulielmus Altissiodorensis of 1500/1 (IB. 40362). Plain E, medium H
rounded d leaning slightly to the left, medium C, double nearly flat hyphen, both long and medium. In its final state
the type very closely resembles Bocard 64 G. P. 2 as used in 1497.
81 B. (P. 3, Haebler 3k 2), compact small liturgical text type, with the capitals of 8o G. (P. Caillaut, type 5, Haebler
al except V, which is the taller sort occasionally found in 98 B. (P. 1). The type as a whole appears to be as Caillaut
82 B. (P. 111, except that the capitals are not so much dropped, that V differs, and that ? is smaller. The lower cast
of Dupré 83 B. (P. 8, Haebler 191 is in an entirely different style. Sloping double hyphen. In use in and after 1492.
76 G. P. 51, small text type, most capitals double-shanked and/or double-crossed, of the same class as Le petit
Laurens 76 G. P. 31, etc. It very closely resembles Wolf 76 G. (P. 71, the nearly horizontal double hyphen with strokes
wide apart being very similar, but M, which is tilted to the left, distinguishes it from other types of its class. In use
in and after 1496.
93 G. (P. 6), open text type, in the style of the preceding, as Bocard 94 G. P. 9, Haebler 6) and with the same
admixture of bâtarde sorts. In use in 1498, probably taken over from Bocard.
55 G. P. 71, very small text and commentary type, without double-crossed capitals. C, D, F, O, O, T include
a thin vertical line in the design, H has a tail curled below the line, N has a curved head and is empty. The loop of
is wide and deep, the tail of h is curled below the line. Medium double hyphen, almost flat. Bocard 56 G. P. 11,
Haebler 81 and Baligault 55 G. (P. 111 are no doubt the same type. In use in and after 1498.
180 G. P. 81, round title type of German-French pattern, like Bocard 180 G. PP. 31, Denidel 185 G. (P. 1), etc.
