Bought in October, 1898.
BREYDENBACH, BERNHARD VON. Itine¬
rarium. In the French translation of
Jean de Hersin.)
18 February, 1489.
1a, TITLE: Le saint voiage et pelerinalge de la cite
saincte de hieru salem. 1b. [woodcut). 22. EN ce present
liure est cotenu le voyage et pelerinage doul tremer au
saint sepulchre . . . et de madame saincte Katherine au
môt de synay . . . côpose en latin par . . . Bernard de
brey-denbach ... Et a este traslate de latin en françois
a la priere et reqste daucuns grâs seigneurs et nobles
dames..
par deuot religieux frere ieha de hersin
docteur en theologie en la famee . . . vniuersite de paris
huble prieur des freres hermites de saît augustin de la
noble cite de lyon . .. A Tresreuerend pere en ihesucrist
et seil gneur monseigneur Bertholde Ar-cheuesque du
saint siege de magôce . .. Bernardus de bereydenbach ...
obediënte prompte et deuote.
188b, COLOPHON: C
finit les saïs voyages et pelerinages de la saîcte cite de
hierusales et dumont de synay a madame saincte Kathe-
rine vierge et martyre en ce liure sont compris et contenus
Imprimes le xviii. iour de freuier Lan mil.cccc.lxxxix.
... ... .. ... .. .. 1892. Cy sont les ysles depuis venise
iusques a rhodes. 1902. Sensuiuent aucuns motz comuns
en langue sarra- sine translates en latin. 1912. Cy finit
la table en la langue sarrasine. 192-7. woodcut planJ.
Folio. a b8 c' 23 unsigned leaves); f g'; A-He 16; K-MS Ne
O Ps Q6 R S°; 6 unsigned leaves). 197 leaves. 32: 36 lines,
205 X 135 mm. Types: 290 G., title; 114 B. Capital spaces, two
with guide-letters, also printed capitals on 22 and 122. Woodcuts,
woodcut folding views. Hain 3961. Gesamtkatalog 5079.
The seconde peregrinacion . . . iusques au mont de sinai a
madame saincte Katherine' begins on 136° (L 52).
There are sixteen woodcuts of groups, buildings, and alpha-
bets, including a full-page cut of an allegorical figure of Mainz
on 1° and seven topographical folding views—all printed from
the blocks used in the original edition, Reuwich, Mainz, 1486
(IB. 331, pt. i, p. 43).
The outer pages of sheet c'are filled with letterpress, the inner
pages constitute the centre of the view of Venice, which is com-
pleted by three two-leaf sheets attached with paste. There
follows a single unsigned leaf of letterpress, after which comes
a sheet with letterpress on the outer and a view of Parenzo on
the inner pages. Similar sheets with views of Corfu, Modon,
Candia, and Rhodes follow, each being completed by an addi-
tional two-leaf sheet. All these sheets between cand f, constitut-
ing 23 leaves (as in the above collation), are unsigned. At the
end of the book are three unsigned two-leaf sheets making up
the view of Jerusalem and the Holy Land; these bear no letter-
﻿272
press but on one of the outer pages is the cut of oriental animals
and on another the cut of the Holy Sepulchre.
This book was assigned to Maillet by Proctor (no. 8618), but
is perhaps more likely to be the work of Ortuin; see Introduction.
299 X 213 mm. The view of Modon is misbound after
the view of Candia. On a fly-leaf is a note of price;
14: 14: o. Bound in crushed brown morocco by C.
Murton.
Bought in August, 1847.
