Bought in October, 1871.
BACON, JOHN, Doctor resolutus. Liber
primus Sententiarum. [Edited by Fran¬
*20 February, 1484
ciscus de Medicis.
1b. Coledissimo sacre theologie pfessori eximio magro
laurentio burelli ordis frm gliosis sime dei geintricis marie de
môte carmeli . .. frat fracisc de medicis ... S.P.D.
habendam supnatalen cognitio ne de
22. [VITrum ad
deo necessario reqratur . . . 2532, COLOPHON: Eximii
doctoris resoluti. iohannis bachosnis anglici ordinis frm
glonsissime dei geistricis virginis marie de monte carmeli.
Liber primus sententiazum solerti opra z disligentia summa venera¬
bilis. S.T. bachala rii. Fris francisci de medicis de brixia
puiltie venetiay eiusden ordinis. Correctus 1 emedatus
felicit explicit. Impssus vero parisii per Ludouicum marti¬
neau: Anno dni. M. qudrigentesimo octuagesimo quarsto
die vigesima mensis Februarii. 253°. Anglia me genuit:
254°. Questio prima Prologi.
Iohane qsq vocabat..
2573, col. 2:... in se cula seculorum amen. Finis tabule.
257b. register a colendissimo . . . (col. 4) cipi.
Folio. a8 b c6 d-z 18 5° A-G8 H6+. 257 leaves. 2 columns,
except text on 1b. 42: 46 lines and head-line, 192 (212) X 134 mm.
Type: 83 G. Capital spaces, a few with guide-letters. Part of
Hain 1107. Gesamtkatalog 3150.
The head-lines indicate the distinctions and questions in the
forms PRO .Q. LOGVS P. (ii, etc.)' and subsequently D. Q.
P. P. (ii, etc.)'.
The register assigns five sheets to quire i, by error, and ignores
the leaf upon which it is itself printed and which is here taken as
a half-sheet additional to quire H.
The printer appears to have miscalculated the length of his
copy in quires z and », as the last page of the former has only
45 lines and the first page of the latter 51 lines with many con-
tractions. The inmost opening of quire h has 48 and 49 lines to
the page.
The first sheet of quire h is printed with Caillaut 81 (83) G.
[P. 11, this reprint no doubt making good some loss in the stock
of the original sheet. The text is continuous.
The editor's letter to Burelli on 1b is dated from Paris, 29 June
1483, and is followed by the reply of Burelli, which is undated.
The thirty elegiac couplets on 253° are devoted partly to a list
of Bacon's works put into his own mouth and partly to com-
mendation of the editor, who 'viuere me rursus et mea scripta
dedit Nam mea formari permulta volumina fecit.... The con¬
cluding lines seem to show traces of an acrostic.
As the editor in his letter of 29 June, 1483, in the course of an
exhortation to Burelli to read and lecture on Bacon's work, re-
marks (1°): Opus ut commodius exponendum aggredi possis..
imprimendum curaui, the date of completion of printing is prob¬
ably February, 1484, not 1484/5, i.e. eight months, not twenty
months, after the letter. The commentary on the second part of
the Sentences seems never to have been printed, those on the
third and fourth parts are dated 15 January, 1484 1484/5?1, and
21 June, 1485, respectively.
260 X 191 mm. On the first page is written: Ex biblio¬
theca. S.I. Suessionu [Soissons) recensitus 1594 mense
martio. On the second page is an armorial book-stamp
lettered: ABBAT. S. IOAN. IN VIN. In the capital
space on the third page is painted the coat of arms of
Duport, probably at a late date. At the beginning is
inserted an etched portrait of Dagobert, iie roy de France,
from Larmessin's Les augustes representations de tous les
Roys de France (1679, etc.).
