DOCTRINAL. Doctrinal de sapience.
Undated.
22. CJE present liure en francoys est de tresgrat
prouffit et edification/ et est examine i ap¬prouue a paris
par pluiseurs maistres en diuinite z la fait transcripre
reuerend pere en dieu monseigneur guy de roye p la
milseration diuine archeuesque de sens (l. 25
Et est compille ledit liure des choses qui sensuyuent.
Et premierement. Des articles de la foy cristienne.
Ou. iije. foillet .. . 42. [CJE qui est en ce petit liure
doibuent enseigner les prestres a leurs parochiens . .
88a, 1. 30, END: Et dieu par sa grace nous doint tel¬
lement gouuerner et viure en ceste briefue vie que nous
pussions viure et regner sans fin in secula seculorum.
Amen.
Folio. Ja-18.) 88 leaves, the first presumably blank. 52: 32
lines, 192X 120 mm. Type: 120 G. Capital spaces. Gesamt-
katalog 8607.
This text is generally catalogued under Gui de Roye, but he
does not appear to have done more than cause it to be compiled
or transcribed', as the prefatory note remarks.
Only a few sheets of the paper used in this book bear water-
marks. One of these is a crowned human head, identical with
that found in the 1480 Legenda aurea signed by Steinschaber
(Briquet 15706).
280 x 205 mm. Without the first, presumably blank
leaf. For the most part fully rubricated. Leaves 2 and 3
are signed: ai, aii, leaf silI is signed: I, in early manu¬
script. On 87b is written what appears to be an early
owner's name: Trubillioz. With the book-plate of J.
Gomez de la Cortina, and the note on a fly-leaf that he
bought the book in 1842.
Bought in April, 1872.
