Bought in May, 1900.
CAEPOLLA, BARTHOLOMAEUS. De con¬
Undated.
tractibus simulatis.
2a. Bartholomei Cepole Ve ronësis iur. vtriusqe doc
toris et aduocati consistoria lis ad. R. In xpo patrem. do.
dûm Hermolaum Barbatuz.. Libellus de côtracti- bus
emptionum et locationum  rouendendo
simulatis. OPTIMAM BO NORVM. Pos sessionez
61b. COLOPHON: Explicit sollennis tracta tusde simu¬
latone contractus editus pr famosimum vtriusque iuris doctorem
dûm Bar¬ tolomum cepollam veronensem.
Folio. Jal b ce d e1o fe gé+ 61 leaves, the first blank.
2 columns. 4°: 36 lines, 207X 128 mm. Type: 115 R. Capital
spaces, with guide-letters. Gesamtkatalog 6508.
The error Barbatum' for Barbarum' in the incipit is found
also in an edition attributable to Valdarfer at Milan about 1475
(Gesamtkatalog 6506).
281 X 190 mm. Rubricated. Remains of early manu¬
script quiring, which comprised quires p-x, and later
foliation of the printed leaves from 110 to 169. French
red sheepskin.
IB. 43010.
Bought in July, 1898.
Undated.
GREGORIUS I. Pastorale.
12. In christi nomine Incipit liber pastoralis domini
Gre gorii pape. ad sanctum lohannem episcopum.
PAstoralis cure me pondera fugere, de litescendo
voluisse . . . Ib. [NJvlla ars docere psumitur: ... 722
COLOPHON: Pastoralis gregorii liber feliciter Explicit.:
Folio. [A1° B-ES F-H1°. 72 leaves. 32: 35 lines, 202X
113 mm. Type: 115 R. Capital spaces. Hain 7980.
After quire [C the width of the type-page is reduced to
110 mm.
Hain's unstarred entry notes this book as having printed
signatures, but Panzer's description, from which it is taken,
correctly says : sine sign.'
281 X 205 mm. Fully rubricated. Manuscript quiring
in majuscules, as in the above collation. This book and
IB. 43012 (Admonitio, above) seem to have been at one
time bound together.
Bought in May, 1900.
