RODERICUS [SANCIUS] ZAMORENSIS.
*Undated.
Speculum vitae humanae.
12. Ad sanctissimu et beatissimum dominu dominu
Paulum secun dum pontifice maximû, liber inci pit
dictus Speculu humane uite
(l. 14) [SJAnctissimo
ac clementissimo in christo patri ... 1162, COLOPHON:
Edidit hoc lingue clarissima norma latine.
Excelsi ingenii uir rodoricus opus.
Qui norma angelica est custos bene fidus in arce;
Sub pauli ueneti nomine pontificis.
Claret in italici zamorensis episcopi ausis
Eloquii. it superos gloria parta uiri;
1192. De materiis pertractandis in primo libro. et de
tabula capitulo rum eius. 122b. Incipit Reptorium siue
Tabu la per alphabetum . . . 124°, PRINTERS' COLOPHON:
10
Hos lege diuinos lector studiose libellos.
Vnde trahes uite commoda multa tue.
Hoc speculu clarum manibus gestare memento.
Que tua sit uita noscere quisquis amas.
Nam tibi distinctum punctis/ uirisque relectum
Viris/ perfinxit regia parisius.
Presserunt petrus cesaris/ simul atque iohanes
Stol / qbus ars quod habet omne retulit eis;
Folio. [a-11° m8; aas.] 126 leaves, 117, 118, 125, and 126
blank. 2 columns. 62: 33 lines, 183 X 125-7 mm. Type: 110 GR.
Capital spaces, nearly all with guide-letters, except the one-line
spaces in the alphabetical table. Hain 13938.
Reprinted from the edition of Friburger, Gering, and Crantz,
1472 (IB. 39018), with the addition of a table of contents (1192-
222) and a second metrical colophon.
In this and the two following books the type is in its second
state.
277 x202 mm. Without the last blank. At the foot
of 124° is the formal signature of I. Defontemarie (?).
Eighteenth-century French red morocco.
Bought in March, 1847.
