Bought in July, 1881.
DOCTRINAL. Doctrinal de sapience.
Undated.
1b. woodcut). 24. (CIE present liure en francoys est de
1 la fait träscripre
tresgrant prouffit i edificacio.
reueréd pere en dieu mo seigne guy de roye . . ar
ceuesque de sés . . . 3b, l. 13: [CJE qui est en ce petit
liure doyuent enseigner les prestres a leurs parrochiens
... 42, 1. 13: Des articles de la foy crestienne. COmme
chescun crestien doit croire fermement . . . 816, CoLo¬
PHON: Cy finist le doctrinal de sapience.
Folio. a-18 klo. 82 leaves, the last presumably blank. 74: 36
lines, 199X 116 mm. Type: 110 B. Capital spaces, a few with
guide-letters. Woodcut. Gesamtkatalog 8613.
This is presumably a close reprint of Le Roy's edition,
9 February, 1485 (1485/6?, Gesamtkatalog 8612).
The woodcut on 1b measures 205 X 129 mm. and represents
Christ crucified, the Virgin and St. John, and Mary Magdalen
clinging to the foot of the cross. The treatment recalls that in
a much smaller cut of the same scene in a Mystères de la sainte
messe attributable to Le Roy (Claudin, iii, p. 81).
Proctor no. 8699.
271X 177 mm. Without the last, presumably blank,
leaf. Bound in crushed red morocco by Chambolle-Duru.
