Bought in July, 1865.
AIGUILLON. Aiguillon de crainte divine
pour bien mourir. [With other tracts.
*18 July, 28 October, 15 December, 1492.
12. woodcut) Leguyllon de crainte diui ne pour bien
mourir. Le prologue de lacteur . . . (col. 2) [PJOur ce
qua nul hôme viuant en ceste vie presen te .. . 45b, CoLo-
PHON: Cy finist le traicte des pailnes denfer et de purga¬
toire. Imprime a paris par Gillet cousteau et lehan
menard lan de grace mil quattre Cens nonante et
le dixhuitiesme iour du moys de iuillet/ pour Anthoine
verard marchant libraire demourant a pa¬ris sus le pont
nostre da- me a léseigne saint lehan leuangeliste. 47
woodcut Cy comence le traicte de
laduenement de
antechrist. dEuant que traictions des ioyes de paradis..
103b, COLOPHON: Cy finist le traicte de laduene- ment de
antechrist, des quin ze signes precedens le iugemênt
general de dieu et des ioyes de paradis. Imprime a paris
le xxviii. iour doctobre Lan mil CCCC. nonate i deux.
Pour Anthoine verard marchant li¬ braire demourant a
paris sur le pont nostre dame a lensei-gne saint iehan
leuâgeliste ou au palais au premier pilier de- uant la
chapelle ou lon chante le messe de messeigneurs les
presidens. 1042. DEVICE [B2 of Vérard). 104°, CONCLUD¬
ING TITLE: Laduenement de Antechrist Les quinze signes
histories precedens le iugement general de dieu auecque
les ioyes de pa radis. [1052, TITLE: Le bien viure.] 1062.
woodcut NJOstre dieu imperate et createur du ciel
... 1762, COLOPHON: Cy finist le liure de bien vilsure
Imprime a paris le xv iour de decêbre mil. cccc. no¬nâte
z deux pour anthoine verard libraire demourant
le pont nostre dame a lymage saint iehan leuan geliste ou
au palais au pre mier pillier deuant la chap¬pelle ou on
chante la me¬ se de mesb's les presides.
Folio. d-h8 i6; ke 110 m' n o' ps q re; AA-CC dds EEs
FF-HHS II10. 176 leaves, 46 blank. 2 columns. 24: 33 lines.
194X 141 mm. Types: 117 B.; 90 B., marginalia in quires GG
and HH, inscriptions on some cuts in quires dd and EE; 82 B.
inscriptions on cuts from BB 62 onwards. Capital spaces, many
with guide-letters. Woodcuts. Borders. Hain 1840, 6553. 1151.
10151. Gesamtkatalog 2586.
Quires a-c of this collection, comprising the French transla¬
tion of the Ars moriendi (L'art de bien mourir) and printed by
Le Rouge, are catalogued under the latter on p. 110.
This book contains 59 woodcuts, including repeats and exclud-
ing Vérard's device on 1042. The most important are: in the
Aiguillon (quires e, f) a series of seven cuts of the torments of
hell, with borders; in the Quinze signes (quires l, m) a series of
fifteen cuts of the signs preceding the last judgement, with bor-
ders, 2-15 lettered B-P in an ornate alphabet forming part of the
cuts, cuts H and N transposed (these letters being very much
alike), a sixteenth cut of the last judgement, in the same style,
following on n 22; in the Livre de bien vivre (quire dd) a series
of eleven upright cuts illustrating incidents of the New Testa-
ment, etc., with the Old Testament antetypes above; in the same
(quires GG, HH) a series of seven cuts of the sacraments with
their Old Testament antetypes, these being the only full-page
cuts in the book except one of the joys of paradise on o 6b. A cut
from the Cent nouvelles nouvelles printed for Vérard by Levet in
1486 illustrates the birth of Antichrist in the Advènement d'Anté-
christ on k 1P, and a tall cut of the Crucifixion on dd 42 is also
found in the work of Le petit Laurens. Many cuts are partly
surrounded by borders with branchwork, birds, and monsters,
which are identical with those found in the quires printed by
Le Rouge. For a fuller account see J. Macfarlane, Antoine
Vérard (1900), no. 18.
282 X 204 mm. Bound with the Art de bien mourir
printed by Le Rouge (quires a-c), q.v., p. 110, and similarly
rubricated. Imperfect, wanting leaf 105, bearing the title
of the Art de bien vivre, and leaves 143 and 150 (sheet FF1),
which are made up from a copy of Vérard's 1496 edition
(IB. 41176). Leaf 46 (i 6), which should be blank, is
inscribed on the verso: Les paines denfer et les pai- nes
de purgatoire.' in pen-and-ink imitation of type 117 B.
