TRISTAN. Les faits du chevalier Tristan.
*30 September, 1489.
24. PlOur exciter et esmou uoir les cueurs des no bles
à glorieusemêt et vertueusemêt viure ...... (l. 9
le lusce cheualier seignr du chasteau de gast
pchain de salesbieres en agleterre ay voulu rediger et
mêttre en volume ou histore autentique les vertueux
no¬ bles et glorieux faiz du tresuaillant et re nônme cheualier
Tristâ ... 1872. [Cly comence la table des rubrisches du
pmier volume du lisure i roumant fait et compolse en
lhôneur i louëge de la noble chelualerie du vaillant et
puissant cheuallier Tristan de leonois . . . 1902. [Cly
comence la segonde partie du liure de Trista .. . 3342,
COLOPHON: Cy fine la secode et derraine partie de
present liure fait et compile en lhon¬ neur et memoire du
tresuaillant no ble et excellent cheualier Tristä ....
(l. 32) le quel liure a este imprime a rouen en lostel de
lehan le bourgoys pour athoine verard libraire demou¬
rant a paris sur le pont nostre dame a lenseigne de saint
iehan leuangeli-ste ou au palaiz au premier pilier de uant
la chapelle ou len chante la meslse de messeigneurs les
presidens. Fait acheue
le dernier iour de septembre
Lan de grace Mil.cccc.iiii.xx. et .ix. 334°. [SJEnsuit la
table de la secon de i derrainne partie de ce present
liure . .. 3352, col. 2, l. 43, END: fin quil les fist mettre
en terre xIvII.
Folio. a-z8 z A2; aa-sse tt'. 336 leaves, 1, 189, and 336 blank.
2 columns. 22: 44 lines, 239X 151 mm. Type: 109 B. Capital
spaces. Hain 15612.
After quire a the number of lines to the page is generally 43.
The name of Luce de Gast, mentioned on 22 as author or com-
piler, is to be regarded as 'almost certainly fictitious' (Cam¬
bridge History of English Literature, vol. I (1907), p. 273, n. 3.)
Polain, Catalogue . . . Belgique, no. 3806, records a copy
bearing the full-size device of Le Bourgeois on 186b and 335b,
with the colophon on 334° omitting all reference to Vérard (pour
âthoine verard . .. les presides) and the setting-up of 22, l. 31,
and 1872, l. 3, differing slightly from that of the Museum copy.
The first and the last leaf of quire pp are both signed pp i.
290 X 202 mm. Rubricated. Bound in black morocco
by Duru, 1846.
Bought in May, 1847.
