BOETHIUS, ANICIUS MANLIUS SEVERINUS.
De consolatione philosophiae.—De disci¬
plina scholarium. [With commentaries.
Undated.
12, TITLE: Boetius cum comêto sancti Thome. 24. Sancti
thome de aquino super libris Boetij de consolatione
philosophie Commentum cum expositione feliciter incipit
3b. Auitij Maulij: Torquati: Seuerini: Boetij;
con solatione philosophie Liber primus felicter incipit
C'Armina qui quondam stuldio slorente peregi
* .
1084, FIRST COLOPHON: Finit Boetius de consolatu philo
soe phico cum commento sancti Thome. 1092. Tabula
super libris Boetij de osolatisone phie em ordinem alphabeti
incipit. 1126. Explicit tabula Boetij. 1132. In diui Seuerin
Boetij de scholarium disciplina comentarium feliciter
incipit. 1142. Incipit prohemium. IVIEstra nouit intenti¬
... 1576, SECOND COLOPHON: Finit Boetius de disciplina
scholarium cum commento.
Quarto. a-m'n o ; (i, ij)4; A B8 C-Gé. 158 leaves, the las
blank. Table in 2 columns. 52: 52 lines of commentary enclosin¬
text, and head-line, 181 (189) X 120 mm. Types: 160 G., title:
86 G., text, head-lines; 70 G. Capital spaces. Spaces for Greek
The head-lines give the numbers of the books, metres, and prose-
in the Consolatio, and of the chapters in the Disciplina. Gesamt
katalog 4545
Those parts of the sixth metre of the fourth book which appear
on m 1° and m 22 are printed as prose, the nine concluding lines
on m 2° being printed as verse in the normal way
The paper is mostly without watermark, but there are some
instances of a scaly snake, a mark not infrequent in Lyonnese
incunabula.
The only early edition with the title reduced to five words
(above). The phrase De consolatu philosophico' in the first
colophon is a barbarism common to all Lyonnese editions begin¬
ning with that of Du Pré, 1487/8 (IB. 41822).
Proctor no. 8709 A.
235 X 161 mm. Beneath the title is written: Ad vsu fris
Antonij de stronconio. The book-stamp of the Franciscans
of Stroncone has been obliterated on the same page.
Bought in May, 1902.
HUGO DE SANCTO CHARO. Speculum
ecclesiae.—Speculum sacerdotum volen¬
tium celebrare Missam.
Undated.
1a, TITLE: Speculum ecclesie vna cum speculo sacer¬
dotum. 22. Domini hugonis primi cardinalis ordinis
predicatorum tractatus amantissimus qui Speculum
ecclesie inscribit incipit feliciter.
De numero ordine
significatione sacerdotalium vestium Rubrica prima
apostolus ad epheseos. vj. Induite vos armatura dei . .
14°. Incipit speculum sacerdotum volentium celebrare missam
(152) Et primo ante missam . .. 15b, l. 17: Versus Cum
domino psalles:
(l. 24) Domini petri Helenensis
episcopi . . . in ecclesie speculum epygrama. Quisquis ad
altaris pergis solennia sacra
(l. 32) Finit speculum
sacerdotum.
Quarto. a b8. 16 leaves, the last blank. 32: 33 lines, 144X
87 mm. Types: 140 G., title, words Rubrica prima' on 22
86 G. Capital spaces.
The normal number of lines to the page is 34, but 33, 32, 31,
The watermark found in this book is a St. Andrew's cross sur-
mounted by a letter (D?). A somewhat similar mark is described
