Bought in July, 1861.
343
MAGNI, JACOBUS. Sophologium.
Undated.
22. Sequitur tabula capitu lorum Sophologij:
primo capitula primi Libri. 42, col. 1: Finit tabula huius
libri. 52. Doctissimi atque exellentissimi passtris: sacrarum
litterarum doctoris deuotissimi: fratris Iacobi magni
religionis fratrum heresmitarum: sancti Augustini sophos¬
logium incipit . . . Serenissimi atque christianissimi
principis francorum regis confes sori. D. michaeli:.
episcopo antisiodorensi: . .. Iacob¬
magni: ... Ibid.,
col. 2: [DJIcit Aristoteles decimo ethico¬ rum:
154°, col. 1, COLOPHON: Iacobi Magni sophologium finit
feliciter. Epigramma ad huius operis conspectorem.
Istuc clarorum contendunt dogmata patrum:. .
(v. 10) Mille voluminibus: clau ditur hoc opere.
Folio. a-ce d6; e fe g ggé; h-se t1°. 156 leaves, 1, 155, and
156 blank. 2 columns. 62: 40 lines, 182 X 122 mm. Type:
91 G. Capital spaces. Hain 10474?
The epigram of five couplets subjoined to the colophon
derives from the editions of Friburger, Gering, and Crantz
Paris (cf. that of 1475, IB. 39055, p. 7), perhaps by way of the
Lyonnese edition of Philippi and Reinhart referable to about
1477 (Proctor 18527 A, Hain 10476). The present edition and
the Paris edition of 1477 (IB. 39080, p. 9) are the first with
printed signatures.
Hain's no. 10474, deriving from Laire by way of Panzer, gives
the signatures as capitals (A-T) and ascribes the edition to Fabri
at Caselle near Turin, while correctly indicating the number of
lines to the column. The identification with the edition here
described thus remains a little doubtful.
The watermarks represent a toothed wheel with a cranked
handle and a rounded object which has not been identified.
283 X 195 mm. Imperfect, wanting ff. 47 and 52
(sheet g 1), the text of which is supplied in early manu¬
script, also the last two blanks. Original (?) stamped calf
of Spanish origin, like the early owner's notes written in
the margins. With the book-label of George Dunn,
Woolley Hall, and bibliographical notes by him, dated
Dec. 1901, on a fly-leaf.
Bought in February, 1914.
