Bought in June, 1845.
DESTRUCTION. La destruction de Jéru¬
salem et la mort de Pilate.
Undated.
1b. [woodcut). 22. aPres qua rante ansnostre
seigneur ihesucrist fut mys en la croix en iherusale
192, COLOPHON: Cy finist ce present traicte intitu le la
destruction de iherusalem 1 la mort de pilate Amen.
19b. woodcut).
Folio. A B° C4. 20 leaves, the last presumably blank. 2
columns. 32: 37 lines, 205 X 130 mm. Type: 110 B. Capital
spaces, with guide-letters. Woodcut.
The woodcut on 1b, which is repeated on 19b, measures 207X
130 mm. and represents the Emperor Vespasian in bed, looking
at the Vernicle. The same cut was used, according to Pellechet-
Polain (no. 4206), in an undated edition by the Printer of the
Complainte de l'âme damnée, as well as in Maillet's edition of
1494 (Claudin, iv, p. 108).
In this and the following book O and Q are often found
trimmed at the side or top.
Proctor no. 8698.
277 X 190 mm. Without the last, presumably blank, leaf.
Rubricated. From the libraries of Prince d'Essling (sold
in 1847), Nicolas Yemeniz (sold in 1867), and Ambroise
Firmin-Didot, with the book-labels of the last two.
