TURRECREMATA, JOANNES DE. Expo¬
*Undated.
sitio Psalterii.
12. TITLE: Expositio psalterii. 22. BlEatissimo pri
clementissimo dno Pio secundo pontifici maximo
2a. Psalmus primus in qno describitur processus in
beatitudinem. 1044, COLOPHON: Expositô breuis i vtilis
sup toto psall terio dni Iohis de Turrecremata Carsdinalis
Finit feliciter. DEVICE A (red).
Quarto. a-n8. 104 leaves. 2 columns. 72: 43 lines and head-
line (psalm-number), 166 (178) X 115 mm. Types: 140 G., title
head-lines, etc.; 77 G. Capital spaces, nearly all with guide-
letters. Small Lombards within the line. Hain *15690.
Quotations from the text of the Psalter are marked off from
the exposition by being enclosed in round brackets, and a
lombardic capital, rather more than 3 mm. high, marks the
beginning of each verse. These features ultimately derive from
the editio princeps, U. Han, Rome, 1470 (IB. 17243), but are
also found in the editions of Schoeffer, Mainz, 1474 and 1478
(IB. 191, 223), and other reprints.
All the type used in this book looks very fresh.
240X 170 mm. Rubricated. Original (?) deerskin over
wooden boards.
