Bought in September, 1855.
PONTANUS, LUDOVICUS. Singularia juris
alphabetico ordine procedentia. Undated.
22. Singularia (excelletissil mi vtusqe iuris mõarche)
domini Ludouici de Roma. Alphabetico ordine proce
dens. incipiunt.. JAJCCVSATVS de homicidio fescit
articulum . . . 96e, COLOPHON: EXPLICIVNT SIN
GVLARIA DOMINI LVDOVICI PONTAINI DE
ROMA. DEO GRACIAS.
Folio. [al° b-18 m6.1 96 leaves, the first blank. 2 columns.
32: 39 lines, 183X 119 mm. Type: 94 G. Capital spaces.
This appears to be the only early edition in which the Singu-
laria are arranged in alphabetical order of subjects. Each group
after the first is headed by the words 'Sequitur litera. B (-X)',
while the first paragraph starts with a capital space.
No semi-colons are used. There are two forms of paragraph-
mark, one simple and slightly curved, the other very unusual,
with thick shaft to right and bag-like loop to left.
At the end of 40° and 422 (Igl 62, Igl 82) a single line of
omitted text has been supplied in early manuscript, possibly in
the printer's office.
280 x 203 mm. Imperfect, wanting the inmost sheet of
quire gl (ff. 54, 55), and the blank, the place of which is
taken by a leaf of old paper. Rubricated. Along the inner
margin of the last page is written what may be a press-
mark: N°. 39. B. From the library of George Dunn.
Woolley Hall, with his book-label and a bibliographical
note by him, dated Feb. 1901, on a fly-leaf.
Bought in February, 1914.
IB. 42408.
ALONE
BOETHIUS, ANICIUS MANLIUS SEVERINUS.
De consolatione philosophiae. [With a
commentary
22. Sancti Thome de acquino super libris Boetii de
consolatione philosophie comentum cum expositione
feliciter incipit. 42. Auicii. Manlii. Torquati. Seuerini.
Boetii. Or dinarii. Patricii. viri exconsulis de consolatone
phie liber primus feliciter incipit. Metrum primum
heroicum elegiacum. CArmina qui quondam studio
florente peregi.. . . 1376. Curribus ethereis dum sol
conscenderat arces . . . (v. 16) Nam tibi munus erunt:
necnon pars maxima laudis. (COLOPHON:) Finit Tholose
Anno Cristi. M.CCCC. Lxxx. M. Iohanne Parix feliciter
Imprimente. 1392. Incipit Tabula super libris Boecii de
consolatione philosophie secundum ordinem alphabeti.
144°. Explicit Tabula.
Folio. al b cio; d e f; gi h-k; 1 m' n; o pe q;
144 leaves, 1, 28, and 138 blank. 32: 55 lines of commentary
224 X 135 mm. Types: 111 RG. (roman capitals only), head¬
lines; 106 G. (leaded), text; 80 G. Capital spaces, nearly all
with guide-letters, also spaces for Greek. The head-lines give
the numbers of the books, metres, and proses. Gesamtkatalog
4528.
1, blank; 22, s. Thome commentum; 42, lib. i; 28, blank;
292, lib. ii; 54°, blank; 552, lib. iii; 892, lib. iiii; 1172, lib. y;
138, blank; 1392, tabula; 144°, blank.
The following metres are printed as prose: 5-7 of book i; 3-5
and 8 of book ii; 2, 6, 7, and 12 of book iii; 2, 3, and 6 of book iv;
and 2-5 of book v. On a number of pages part of the last line
of text has been left blank at the end of a sentence, the nev
sentence being started on the next page. On 29e the last six
letters of the last word of text reli-squerit' have been omitted
and supplied in pen-and-ink, probably in the printer's office
The text is leaded to nearly 140 mm. throughout, except in the
verses on 137°, which are set solid.
Probably the first, and certainly the first dated, edition of the
Consolatio in which the commentary is disposed around the
text. The sixteen hexameters preceding the colophon, of which
the first eight form an acrostic of the name CONRADVS, are
exceedingly obscure, but some of them perhaps imply that the
book was printed in summer. They differ entirely from the foui
elegiac couplets, also forming the acrostic CONRADVS, which
commonly appear at the end of the pseudo-Boethian De disci-
plina scholarium and which were first printed in Parix's edition
of 1482 (Gesamtkatalog 4532). Conradus was no doubt Parix's
press-reader; see Introduction.
294 x 206 mm. Rubricated. Without the blank leaf 138.
The quire containing the table is bound at the beginning.
Bought in November, 1847.
