ART. Art de bien vivre et de bien mourir.
512 February, 14193/4.
et cætera.
1e, WOODCUT TITLE: Le liure intitule lart de bien
viure: et de bien mourir. etcett DEVICE. 22. (within
borders, woodcut NJOstre dieu imperate et createur
du ciel et de la terre . . . 742. Ensuit vne tresdeuote
meditation de lame qui pense a son departementd
corps pour auoir a¬ lors secours. 772, col. 1: Cy commence
le liure intitule Lart de bien mourir. (col. 2) [OJVanuis
secnndum philo¬ sophun rc... 972. woodcut Leguillon
de crainte diui-ne pour bien mourir. 142b, TITLE: Les
peines denfer et les pei nes de purgatoire. 1432. within
borders, woodcut Cy commence le traicte de laduene
ment de antechrist. 199b, COLOPHON: Cy finist le liure
ititule lart de bien viure et bien mourir en soy contenant
plusieurs traictiez et enseignemes tres utillez et proffit¬
154
ables a tous bons et vrays catholiques ... Cest assauoir
Loraison dominicale. Les dix comandemes de la loy
... Les ioyes de paradis. Lequel a este imprime a paris
le XII jour De feurier Mil.cccc. xxxx. et xiii.
Folio. ade e fh i1; k-m; nr s': t-xs yl aa-cc. 200
leaves, 73 and 200 blank. 2 columns. 32: 33 lines, 194 X 143 mm.
Types: 118 B., text; 91 B., marginalia, inscriptions on cuts on
d 1b, d 22, d 8a; 82 B., inscriptions on cuts on b 62, b 84, c 3e,
c 8b, d 12, e 2b. Capital spaces. Woodcuts, borders. Gesamt¬
katalog 2587.
This edition is reprinted, mostly with the same page-contents,
from that by Pierre Le Rouge and others for Vérard in July-
December, 1492 (IB. 40027, p. 110), but the order of the parts
has been changed and the title is more comprehensive. The
known copies of Vérard's edition have not the separate title at
the end of the Peines d'enfer et de purgatoire (142b). The cuts
and borders are mostly from the same blocks as those of Vérards
edition, though sometimes in a different order, but the set illus-
trating the portents preceding the last judgement (155170)
in 1498 (IA. 40488, p. 150), except that the place of the small
oblong cut on the title-page is taken by the large cut of four ship-
loads of fools which illustrates the socialis nauis mechanicorum
on 136° of the 1498 edition and is repeated at the same point in
the present edition, while the cut of the 'fatuus mundanus' on
the last leaf of the 1498 edition is omitted, there being no text
to correspond. On the other hand, type-set inscriptions on eight
cuts, not all of which have survived in the Latin edition, corre-
spond to those in the verse translation printed for Philippi, etc.
in 1497 (IB. 40534); the name 'I. thomas' is, however, omitted
from the small cut of the shipload of fools on 842
Of the other material used in the book type 84 B. is not founc
elsewhere, types 180 G. and 96 G. are common to Bocard and
Baligault, the Lombardic L which begins the title is Bocard's
and the use of capitals on almost every page is characteristic of
Bocard, though the actual alphabets (grotesques, 20 mm. and
18 mm. square) were also used by Baligault. The book is here
entered under Bocard with reservations similar to those in the
case of the verse translation of the same text, 1497, entered under
Baligault (IB. 40534, p. 178).
235 x 183 mm. Imperfect, wanting the last leaf. The
cuts on leaf 62 have been cut out and made up from another
copy, that on the recto, which should illustrate De la
cavillation des prestres'
being that proper to Brant's
address to Locher on 87a
The foliation is often cut away.
With the armorial book-plate of Henry White, J.P., D.I.
F.S.A.
Bought in June, 1902.
