Bought in May, 1890.
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentary of Guido Juvenalis.
*27 November, 1495.
12, TITLE: Guidonis Iuuenalis natione Cenomani
Terentium familiarissima iterpretatio. DEVICE. Ib.
Guido Iuuenalis Germano de Ganeio viro se¬ natori:
bonaz litteraruque amantissimo. S.P.D. 32. Argumentum
andrie Terentiane. 3b. (text) Publij Terentij Afri poete
co mici Andrie argumentum. SOrore falso creditä
meretricule genere Andrie glycerium vitiat paphil..
212b, COLOPHON: Guidonis Iuuenalis in Terentianas come-
dias fami liarissima interpretatio finit feliciter. Lugduni.
Anno saluti M.CCccXcV. die. xxvij. Nouembris. 2132
Guido Iuuenalis Martino Guerando . .. S.P.D. 2143,
col. 2, END: Perpetuum claris stet decus ingenijs.
Quarto. a-z 19 18 A6. 214 leaves. 82: 54 lines of commentary
surrounding text, and head-line, 180 (189) X 124 mm. Types:
120 G., head-lines; 81 G., title, text of Terence (leaded), etc.;
67 G. Capitals. The head-lines give the numbers and titles of
the comedies.
A very close reprint of the firm's edition of 1 January, 1493
from the original edition by Wolf, Paris, 20 October, 1492 (IB.
40183, p. 146). It has no connexion with Trechsel's illustrated
edition of the text revised by Badius, August, 1493 (IB. 41903).
The text is leaded throughout, but the title and the paragraphs
relating to the original performances which precede each play
are set solid with type 81 G.
Sheet a 4 is signed b iiij, by error.
250X 170 mm. Rubricated as far as fol. 212 (c 52). On
the title-page are written early notes of ownership of
Iehan Bezanson, Noel Bezanson (a Paris), and frater Vin-
centius Coppoy, and in the lower cover is a note of the
319
death of Iehan Fournier, marchant de Waisse, en son
viuent mareglier de lesglise de Waisse', in January, 1522.
Original (?) stamped calf.
