367
FIERABRAS. Fierabras. [Compiled in
French prose by Jean Bagnyon.
*Undated.
22. SAint pol docteur de verite nous dit que toutes
choses reduictes par escript sont a nre doctrine escriptes
... 2b, par. 2: Cy comencent les chapitres des tiltres de
loeuure suyuant nobrez pour trouuer ple legieremet la
matiere dedens comprinse. 72. COmme on lit es histoires
des troyens alpres la destruction de troye il y auoit vng
roy moult noble qui se disait fracus ... 1112, l. 25Et
ainsi est que a la postulacion et requeste du deuant
nomme venerable homme messire henry bolomier cha-
noine de laulsanne ay este insite de luy translater et
reduire en prose francoise la matiere deuant desduite
tant comme il touche le premier et le tiers liure ie les ay
pris et extrais dung liure qui se dit miroir historial pour
la plus grant partie a le second liure iay tant seul (1116)le¬
ment reduit dung romant ancien en francois . .. Ibid.,
COLOPHON: Explicit Fierabras p Symon du lardin a
geneue
Folio. Ja-o8. 112 leaves, the first and last blank. 102: 31
lines, 190X 119 mm. Types: 122 G., text; 120 G., colophon.
Capital spaces.
Jean Bagnyon, the adapter of this version of the romance, is
named in the last paragraph of the edition of Havard, Lyons
1496 (IB. 42214, p. 326), and earlier in that of Maillet, Lyons,
1489 (Fairfax Murray French Catalogue, no. 160).
No doubt reprinted, with a saving of three leaves of print,
from the edition of Steinschaber, 1478 (Hain-Copinger 7086).
274 x 193 mm. Without the blank leaves. Sheets sil 3
Rubricated.
and sil 4 have changed places in binding
From the library of Jean François Van de Velde, Ghent.
Bound in brown grained goat by J. Mackenzie.
