From the Old Library.
DOUBTFUL
GRITSCH, JOHANNES. Quadragesimale.
Undated
22. OJPeris egregis antea negligenter effigiat miß- tus
collectoris . . . 212. Quadragesimale fratris iohis Gritsch
ordinis fratrus minou. doctoris eximij. per totum tem¬
poris anni spacium deseruiens
... Incipit feliciter.
CVm ieiunatis noli¬te fieri sicut ypocrite tristes.
Mathei. vi. .. . 2502, COLOPHON: Explicit quadragesi¬
male Do-ctoris eximij Iohannis gritsch. Sit laus Deo.
Folio. a b10; c-z A-GS H°. 250 leaves, the first blank. 2
columns. 222: 51 lines and head-line, 204 (221)X 136 mm
Types: 150 G., head-lines, first lines of sections, last line; 77G
(with variants). Capital spaces. The head-lines give the names
of the days for which the sermons were written and the numbers
of the index-alphabets. Hain *8062.
Sheet d 2 is signed c 2 and sheets m 2-4 are signed 1 2-4. by
error.
On and after g2e the first lines of sections, which are ordinarily
set in type 150 G., are for the most part printed with massed
capitals of type 77 G., presumably in order to save space and
prevent the end of the text from encroaching on the last page
The text of the table on b 5b and 62 has been driven out, with
about one third of the second column on 62 left blank, owing to
a miscalculation.
The head-lines Dominica Reminiscere' on g 1b and g2
should read Sabbato post Inuocauit', and the head-line Sabbato
post Inuocauit' on g 6° should read Dominica Reminiscere', as
noted in early manuscript in the present copy.
Type 150 G. does not occur in Balsarin's signed work, while
type 77 G. differs from that in signed work by having rounded
in place of angular C, a few E's with less pointed foot admixed
in the index, the numeral 2 in place of i, and the double hyphen
set high. The ascription of the book to Balsarin is therefore
doubtful. If by him, it may be his first book, as type 77 G. looks
very fresh and Philippi's 1487 edition (IB. 41592, p. 246) is
possibly a reprint. The text type of Versor, Super Metaphysicam,
sine nota', catalogued as the work of Parix at Toulouse (IB.
42467, p. 355) is also akin to the text type here used.
An explanation of the scheme of the 48 index-alphabets w
be found in the description of Johann Zainer's edition, Ulm
1475 (IC. 9145, vol. ii, p. 524).
The first edition in which, as here, the prefatory note to the
index (22) begins Operis egregii' and the colophon Explicit
quadragesimale' appears to be that of Koberger, Nuremberg,
1481 (IB. 7241), but the present edition is perhaps reprinted
from that of the Printer of Paludanus, Strasburg, 1484 (IB.
1307), which is the latest similar dated edition to lack a title. Its
exact relation to Philippi's edition of 1487 (IB. 41592, p. 246),
which is in the same number of leaves but shows no page-for-
page correspondence and has a title, is not clear.
299 X 212 mm. Rubricated. Capital on 212 illuminated
in gold and colours.
