MATHEOLUS. Le livre de Matheolus.
In the French verse translation of Jean
Le Fevre, revised by Alexandre Primet.
1497?
12, TITLE: LE liure de matheolus
Qui uous monstre sans varier
Les biens et aussy les vertus
Qui vieignent pour soy marier
Et a tous faictz considerer
Il dit que lomme nest pas saige
Sy se tourne remarier
Quant prins a este au passaige
22. Comment matheolus bigame Fist vng liure disant sa
game De mariage tout aplain Et en commensant se
complain woodcut TJRistis est anima mea
327
67b, l. 23: A tous ceulx qui me liront Leur supplie de
cueur entier Louent le bien que ilz verront
(l. 33)
Pour lan que ie fus mys en sens
Retenez. M. et cinq sens
le vous prie ostes en huyt
Mettez octobre le tiers iour
Et prenez plaisir et seiour
Tout ainsy comme il sensuyt.
C Explicit.
Folio. a8 b-16. 68 leaves, the last blank. 2 columns. 42
40 lines, 193X 139 mm. Type: 97 B. Capitals, historiated L
at beginning of title; spaces on 22 and 20°. Woodcuts.
There are twenty-four cuts illustrating the text, and measuring
about 78 X 68 mm., which are increased to 35 by repeats; that
on 22, representing Matheolus recommending himself to the
Father in glory (or rather to Christ, according to the text), occurs
eight times in all. That illustrating the story of the Ephesian
matron on 15° (repeated on 34°) is in a cruder and hastier style
than the rest.
A clue to the date of this edition is afforded by the historiated
L of the title, which was used intact, as it is here, in Dayne's
Doctrinal of 17 March, 1497, but had been trimmed along one
side by 10 April of the following year.
This is the earliest of three known editions printed with
variants of type 97 B. and containing the same initial L on the
title and the same set of cuts; its priority is shown by the cut
of Matheolus and the Father, in which the frame-line at the
foot, intact in most of the book, shows at its last repetition on
59° a break near the right corner which reappears on the first
page of text in the other two editions. One of the latter is a close
reprint of the present, in the same number of leaves, but on
quarto paper, and with another cut substituted for that of Noab
and his sons on 47°. The other numbers 62 leaves, with 45 lines
to the column. See Fairfax Murray Catalogue (French), nos
363-5
The original Latin text of Matheolus appears to be lost. The
present French translation was made by lehan Le Feure, who
names himself on 63b. The quasi-colophon which concludes the
book on 676 gives the name of Allesandre Primet as an acrostic:
he probably revised the text, a work which he concluded on
3 October, 1492, as the final couplets show.
262 x 184 mm. Without the blank. Quires g and h
have changed places in binding. From the La Vallière (?)
and Hibbert libraries, with the book-stampof the Bibliotheca
Heberiana and Heber's note: 5429 Hibberts Sale 1821
5.2.6. French 18th-century crushed olive morocco.
Bought in May, 1847.
