BERNARDUS DE GORDONIO. Lilium ou temps de pape Gregoire. Et imprime a lyon lan
medicinae. [In a French translation.
31 August, 1495.
12, TITLE: La practique de maistre Bernard de Gordon
en francois. 22. Cy comence la pratique de tresex cellent
docteur z maistre en medeci¬ Maistre Bernard de
Gordon qui sappelle fleur de lys en medecine sOcrates
fut interrogue et aulcun deman de ... 247b, COLOPHON:
Cy finist la practique de tresexcel¬ lent maistre et docteur
en medecine maistre Bernard de Gordon. appel lee fleur
de lys en medecine. laquelle fut acomplye par la grace
de dieu en la noble estude de montpellier apres ce qui
eust leu lespace de. xx. ans. lan de grace mil.ccc.z.xii
a translate de la- tin en francoys a Rome lan mil. ccc. Ixxvii.
340
mil.cccc.xcv. le dernier iour daoust. Deo gratias.
Quarto. a-z 12 2 aa-ees. 248 leaves, the last blank. 2 columns
62: 40 lines and head-line, 189 (199) X 124 mm. Type: 94 B
Capital spaces, with guide-letters. The head-lines (rectos only
give the numbers of the books. Hain 7801. Gesamtkatalog 4085
The first edition of this text in French.
Proctor no. 8702.
245 X 162 mm. Without the blank. Rubricated. On 22
partly cropped, is the inscription: G. Innocentius B(?).
With the book-stamp of the Bibliotheca Heberiana and a
note in Heber's hand: Lang's sale n. 1046 si.e. that
Leaves 7 and 8 are misbound
of Robert Lang, 1828).
between leaves 2 and 3.
