FIERABRAS. Fierabras. [Compiled in
French prose by Jean Bagnyon.
20 November, 1496.
12, TITLE: (within woodcut) Fierabras. 22. SAint pol
docteur de verite nous dit que toutes choses reduites par
escript . .. Ibid., l. 30: J Cy commencent les tiltres des
chapitres de loeuure suyuamment nombres ... 42. COmme
on list des histoires des troyens a pres la destruction de
troye.. 652. COmme iay dit au omêcement de louure
326
** Havard's device of his initials bound by a looped cord, on a black ground, is not here represented. For another
device that has been connected with him, as well as several other types, see §4 of the Lyonnese adespota, pp. 341, 342.
Ibid., COLOPHON: J Cy finist Fierabras
psente .
imprime a lyon lande grace mil quattre cens quatre
vingtz et seize. Le xx. iour de nouembre. 65b. woodcut
Folio. a-16. 66 leaves, the last blank. Table in 2 columns.
192: 48 lines, 222X 141 mm. Types: 220 G., title; 93 B.
Capitals, also a few spaces, with guide-letters. Woodcuts. Hain
7089.
On rà is a full-page cut of Fierabras on horseback, and on 65
another of Charlemagne enthroned. There are also 47 smaller
cuts, increased to 53 by repeats. Both full-page cuts and nearly
all the others are as in Le Roy's edition of 5 July, (1485? (IB.
41525. p. 237), the differences being as follows: the cuts of Oliver
carried off blindfolded by the Saracens (d 4) and of the same
brought before Ballam (d 32) have changed places; the cut of the
barons of France before Ballam (e 4°) is less crude; a crude
battle-scene on f 3e is omitted by Le Roy; the cut of Guy of
Burgundy led to the gallows blindfolded (f 52) is less crude; the
cut of the fight for the bridge of Mantrible (h 1b) is less crude;
the cut of Floripes presenting relics to Charlemagne (i 3°) rightly
takes the place of a repeat of a similar incident in Le Roy's
edition; the cut of the building of the church at Compostella is
omitted on i 52, a cut of a messenger delivering a letter being
wrongly repeated on the next leaf; cuts of a battle on k 1b and
of the meeting of Charlemagne and the Kings of Corduble and
Cibille on k 52 are omitted by Le Roy. The graphic representa-
tion of Guy of Burgundy led to the gallows (f 52) is found in
Le Roy's edition of January, 1486 (Pierpont Morgan Catalogue
no. 603), and the illustrations as a whole probably served for
Maillet's 1489 edition as well. Each cut is brought up to the
width of the type-page by one or other of two border strips with
a design of foliage and birds, one of which also appears in a
Secreta mulierum ascribed to Topié (Claudin, iv, p. 39). The
cuts were in the hands of Havard in 1505 when he used them
in a signed edition of the text (Claudin, loc. cit., p. 214).
Proctor no. 8707.
A space of about one-third of a page is left between the end
of the table and the beginning of the text on 42.
282 X 195 mm. Without the blank.
Grenville copy (G. 10532).
