Bought in May, 1903.
270
WITH MICHEL TOPIÉ
MISSALE UCETIENSE. *5 August, 1495.
22. (red) KL Tanuarius habet dies .xxxi. Luna.xxx.
8a. (red) C Ad inueniendu numeru aureum. Talis debet
regula obseruari. Ibid., col. 2: (red) C Regula adinue¬
niédu pascha. que optima est. 92. (red) C Ad summe
sanctissimeqe trinitatis laudem a gloria ac diuini cultus
au gmentu. Incipit missale secundum ri¬tum laudabilemqe
vsum sancte vcecilensis ecclesie. Et primo. Dominica
prima de aduentu do¬ mini ad missam officium. (black)
AD te leuaui ani- mam mea deus meus ... 772. musical
notes: red In natiuitate dni Prefatio. 832. (red) C Canti-
cum angeloz. 83b, 842. [woodcuts) 852. [TJE igitur cle¬
mêtissime pa¬ter . . . 912. (red) C In die sctô pasche.
Ad missä. Intr. 1392. (red) C Hic inchoatur sanctorale.
Officium. 1852. (red) C Incipit commune sancton ... 190b.
(red) « Sequut misse votiue per ebdoma dâ . . . 200b
COLOPHON: (red) Explicit missale scôm vsum ecclesie
Vcecienn. Impressum Lugô. per magistrû lohanne Neu¬
mester de Maguncia. Et Michae le Topie. Anno dni.
M.cccc.xcv. Die vero quinta mensis Augusti.oat of
arms, black)
(red) M (black) axime lauripare preceptor
theologie: ... (v. 5: red) R (black) ite etenim sceptrum
dum gestas pontificale. (red) A (black) d sacros vsus hoc
renouatur opus. 201a musical notes: red C In natali di.
In mis- sa de gallican¬ tu. Prosa. 2332. (red) C Rubrica
super his qua accidere pos¬ sunt in celebratione misse. 239b,
END: ... (red) Deinde le¬ gatur secreta: cuius finis est
initium prefationis.
Folio. a8; a-g8 h10 12; 6; 421; k6; 1-q8; A-Ge He; A-CSD
E2; a8. 240 leaves, 1, 76, 232, and 240 blank, 9-67 numbered:
Folium primum-li, liii-lx, 72-74 numbered: lxiij-lxv, 85-138
numbered: lxxij-lxxvij, lxxxvij, lxxviij-exxiiij, 139-194 num-
bered: Folium. Primum-lvi, with minor errors. 2 columns.
except in calendar, canon of mass, and canticles (201--231*).
112: 39 lines and foliation, 247 (257) X 175 mm. 852: 19 lines of
type 254 G., and foliation, 241 (254) X 174 mm. Types: 254 G.
canon of mass; 127 G., 127 G*. Capitals, red printed Lombards
also spaces, nearly all with guide-letters. 2 woodcuts. Musical
notes on a four-line stave.
The full-page woodcuts prefixed to the canon of the mass
(83b, 842) represent respectively the Father enthroned, with the
emblems of the evangelists, and Christ crucified, with the Virgin
and St. John. Each is enclosed by a border of branchwork, with
birds. The cut of the arms of Bishop Maugras beneath the
colophon measures 77 X 68 mm.
The head-lines consist of foliation only, except on 1854-200
where subject-head-lines (Commune apostolorum, etc.) are
added.
The three Latin elegiac couplets below the colophon and coat-
of-arms are in praise of the bishop of Uzès, Nicolas Maugras
or Malgras, under whose auspices the book was printed, and
their first letters form an acrostic of his name: MALGRA.
The spelling of the printer's name as Numester' and the date
die vero septima mensis Augusti' sometimes given as that of
completion are errors.
Proctor listed this book under Topié (no. 8595).
318 x 238 mm. Without the last, presumably blank leaf.
Capitals supplied, some of the historiated capitals painted.
On 42 is an inscription recording a legacy for masses in
the will of Anthonius Goufroni, of Grilhons, made 16 May,
1561.
