Bought in July, 1865.
VIE. Vie de sainte Marguerite.
Undated.
12, TITLE: La vie sainte marguerite woodcut. 1b
Sainte marguerite woodcut.
22. aPres la sainte passion
lesucrist a lascension
Puis quil fut au ciel monte
Furent aucuns de grant bonte
13b, l. 10, END: Au ciel en paradis tout droit Dittes
amen que dieu lottroit Amen. 142. [woodcut).
Quarto. a6 b c'. 14 leaves. 32: 28 lines, 154X 65 mm. Type:
110 B. Capital spaces on 22 and 6°, the former with guide-letter
Woodcut.
The woodcut (repeated on 12, 1b, and 142) measures 127X
85 mm. and represents St. Margaret with her cross issuing from
the dragon which had swallowed her, as described in the text
on 7a
Owing to a double error of imposition, the sequence of text
in quire c is as follows: 12, 3b, 42, 2b, 32, 1b, 22, the last page
being blank. Four pages of the quire were evidently printed at
a time, and in one of the two formes the pages changed places
crosswise.
Proctor no. 8621.
184 X 123 mm.
Bought in July, 1866.
ANTICHRISTUS. Le livre du mauvais
Antéchrist. [In Latin and French.
Undated.
12, TITLE: IE liure et auctorites des saiucts docteurs:
Touchant de laduenement du mauluais Anstexpist selo
lappocalipse et aussi en fran cois. Et par hystoires. 22
Iste sut auctoritates sancto doctou de aduëtu xpi ad
Iu- ditiuz. Cum horribili pream bulo et malitia Illius
SIlgna terribilia
pessi-mi hominis anticripsti.
precedent adue tum xpi ad Iuditisum: . .. Ibid., col. 2,
1. 16: En francois O cristies q voules la gloyredd
eternelle auoir . . . 32. Deturpissima conceptione na
tiuitate et aliis prefagiis dia bolicis... Anticripsti. 212
col. 2, l. 19: maintz anges de dieu sonnera Et dira.
(21b) [woodcut).
Folio. a b° c6. 22 leaves. 2 columns. 4°: 25 lines, 134X
121 mm. Type: 107 B. Woodcut I on title, capital spaces else-
where; that on 82 has a guide-letter. Woodcuts. Gesamtkatalog
2055.
There are twenty full-page woodcuts occupying the versos of
leaves 2-21. They represent respectively: Antichrist in the shape
346
of a beast (Revelation ch. xiii) (2b); Antichrist in swaddling bands
in Babylon (3b); the same in a cradle, an angel above (4°); the
same as a young child before Bethsaida and Chorazin (5°); the
same enthroned in Capernaum, kings executed before him (60);
the same supported by Gog and Magog and warriors (7°); the
same in a pulpit, distributing coin (85); the same before Solo¬
mon's Temple, raising the dead from graves (96); the same
circumcising himself, a bag of coin before him (106); the same
despatching his disciples to preach him (11b); the same ordering
tortures and executions of true believers (12b); Elijah and Enoch
preaching before the same (13b); Elijah and Enoch beheaded
(145); Elijah and Enoch risen from their graves (156); Anti¬
christ's pretended death and resurrection (166); his ascension
from Olivet, managed by devils (175); the same dashed to earth
by Michael (185); the same a disembowelled corpse (199); the
same carried off to hell (20b); the Last Judgment (210). The
locality of the scene is inscribed in capital letters at the top of
each cut. The Latin text appropriate to the cuts, together with
a metrical French summary, is printed on the rectos preceding
them, filling only half the page in each case.
This edition evidently bears a close resemblance to that
ascribable to Neumeister and Topié (Gesamtkatalog 2054, plates
1903 rr-tt of the Type Facsimile Society), also undated, which
has the same number of leaves, the same cuts (presumably
throughout) and the same awkward arrangement by which each
portion of text and the cut appropriate to it are printed on the
same leaf, so that they can never be seen together at one opening.
The last leaf, which is absent in both known copies of the present
book, must have contained the concluding summons of the
Redeemer at the Last Judgment, in 24 lines of verse beginning
Surgez morts venez assister' and ending En lui notre exaltation
Amen', and perhaps also a colophon, as in the edition ascribable
to Ortuin (Claudin, iii, p. 409).
The text on 22 is also known in a different setting up, begin-
ning: Iste sunt auctoritates san ctorum doctoruz... (Pellechet
806).
Most of the paper of this book is watermarked with a large
grape-bunch surmounted by what may be a monogram (Briquet
Livre des getz. The first sheet is watermarked with a shield
containing a maltese cross and surmounted by three arms of
another such cross; this mark is found in the 1477 Ferrariis
printed by Philippi and Reinhart (IB. 41553), but Briquet gives
1492 as its latest date (no. 5580).
263 X 188 mm. Imperfect, wanting the last leaf. Bound
in crushed dark blue morocco by Gruel. The text appears
to have been touched up with pen-and-ink in places.
