100 G. P. 7, Haebler 9l, large law text type, in the Lyonnese style. A, D, N, O, Q with double shank and diagonal,
B. C. E. F (large), G, H, L, M, R, T with double shank, scrolled open-ended I, plain P leaning slightly to right, s
250
JUSTINIANUS. Digestum nouum. [With
*1482.
a commentary.
22, col. 2: (text: red) Domini iustiniani sacratissimi
principis perpetui semper augusti iuris enucleati exomni
incipit
ueteri iure collecti digestou sen pandectaruz
(black
liber. xxxix. De operis noui nuntiatione. R.
hOcaedi-ctob pmit titure:... Ibid., col. 1: (gloss) Incipit
liber trigesimusnonus digestorum. Rubrica. De operis
noui nunciatione. Sed cum septem sunt partes digesto¬
rum ... 355°, COLOPHON: Opus digesti noui preclarissi¬
mum solerti cura emendatuz: soler¬ tioriqe impressum.
per magistrum Iohannem syber almanum. fi¬ nit feliciter.
Anno domini. Mcccclxxxii.
Folio. a-z A-K1° L MS N1°. 356 leaves, the first and last
blank. 2 columns. 22: 75 lines of gloss enclosing text, 322X
209 (212) mm. A column of 63 lines of text on 122' measures
310 mm. Types: 99 G., text; 86 G., gloss. Capital spaces, often
with guide-letters in text, occasionally in gloss; space for minia-
ture on 22. Hain *915142 (3). Gesamtkatalog 7705.
A close reprint, but with different quiring and omitting the
register, of Maufer's edition, Padua, 1479 (IC. 29928, vol. vii,
P. 913).
402 X 290 mm. Without the last blank. Rubricated.
On 22 is written: Pro Conuentu Salisburg: FF: Min Stric:
Obseruan:
Bought in October, 1901.
