Bought in February, 1914.
LEONARDUS [MATTHAEIJ DE UTINO.
Sermones quadragesimales.
*31 October, [1477.
22. Sermones Quadragesimales de Legibus ex imij
sacre theologie doctoris Fratris Leonardi dVtino
ordinis fratrum predicattorum. incispiunt feliciter.
Sermo primus in die cinerum de peccato Gule. IAua.
Math. 6. cap. Hodie anima fidelis simplex i deuota...
305b, COLOPHON: Sermones quadragesimales de legibus
eximij sacre theologie pfessoris fratris leonardi de vti no
ordinis fratrum predicatorum finiunt feliciter.Impressi
Parisius in sole aureo in vico sancti ia cobi prope sanctum
benedictu p honorabiles viros Martinum Vdalricum et
Michaele Anno. xvii°. dni nostri regis Ludouici. xj. die
vero vltima me sis octobris. 3062. Tabula omnium sermonum
contentou in hoc volumine scôm ordinem foliorum.
3072. IINcipit tabula breuis huius operis ordine alpha
betico/ iuxta pncipaliores legum osiderationes.... 3116,
COLOPHON: Finit registrum opis huius. virtutes viciaque
ordine alphabetico breuissime annotans. In quo si quid
de virtue prompte repertum non fuerit de vicio ei opposito
et viceuersa aut vtriusque sinonimi loco recte cospicietur.
Folio. Ja-o1°; p-z 7 5 » A-D1° E6; «6. 312 leaves, the first
and last blank, 2-305 numbered: foliu primû-208, 208-303.
2 columns. 32: 60 lines and head-line, 271 (287) X 187 mm.
Type: 90 G. Capital spaces, those at the beginning of each
sermon with guide-letters. The head-lines give the sermon-
numbers and foliation. Hain 16118.
The seventeenth year of the reign of Louis XI began in July,
1477.
The absence of printed signatures in this book after their
employment throughout the Nider, Manuale, etc., of 5 April
(Hain 11844), and the Magni of 1 June (IB. 39080) of the same
vear is noticeable.
The wording of the incipit and colophon of the table goes
back to the edition assignable to Winters, Cologne, 1475 (Proctor
11179, Voulliéme 744), which is contained in the same number
of printed leaves, after allowing for a list of sermons on the first
leaf.
380 x 264 mm. Imperfect, wanting the last two leaves
of quire sul, numbered 198, 199, also the blanks. Rubri¬
cated. From the library of the Duke of Sussex.
