SUIGUS AND DE BENEDICTIS
BONIFACIUS VIII. Liber sextus Decre¬
talium.—Constitutiones Clementis papae
V. [With the glosses of Joannes Andreae
and others. The second part edited by
*28 July, 1496
Hieronymus Clarius.
12, FIRST TITLE: (red) Sextus z clementine cum certis
additionibus z glosulis anti quis loan. andree i Io.
monachi ac archidia coni suis in locis nouiter ad ditis.
42. (text: red) Sexti libri decretaliuz in concilio lugdunen.
p Bonifacium octauum editi compilatio illustrata cum sum¬
mulis diuisionibs dnici de sancto geminiano ac quibusdam
aliis ad ditionibus ex nouella Io. an. opor (col. 2) tunis in locis:
vigili lucubratone in vrbe lugdu. exarata. (black) bOni¬
faciuse episco pusb . . . 1282, FIRST COLOPHON: Finis
sexti. Impressum per lacobinum suigum. An¬n
domimi. Mccccxc vj. die. xxviij. iulij. Registrum. a.b.c
...oës sunt quaterni. 129a, SECOND TITLE: (red) Clemen¬
tine. 185*, SECOND COLOPHON: Finis. Impressum per
magistrum lacobinu suigum de sancto germano in
pe demonte vercellensis diocesis Nicholaum de bene¬
di-ctis eius socium. 185°. (head-lines: red) Registrum
sexti. Registrum clementinaru (black) a prima alba.
(col. 4) Finis (in centre) DEVICE (red).
Folio. a-q'; A-Es F-H°. 186 leaves, the last blank, 4-128
so numbered, 130-85 numbered Folio 2-Folio 57. 2 columns
table on 1b and 22 and register on 185° in 4 columns. 42: 79 lines
of gloss enclosing text, and head-line, 329 (338) X 220 mm. A
column of 66 lines of text on 24° measures 323 mm. Types:
185 G., titles; 98 G., text, head-lines; 83 G. Red-printed
Lombards, also spaces, generally with guide-letters. Spaces for
miniatures on 4° and 1302. The head-lines give the book¬
numbers and the subject-headings. Gesamtkatalog 4896.
12, title; 1b, tabula omnium rubricarum cum suis capitulis;
, lo. Andreae super arboribus consanguinitatis et affinitatis;
3°, verses by Sebastian Brant, beginning: Debuimus totum
lector ... 42, sextus decretalium; 128b, blank; 1292, title; 129b
blank; 1302, constitutiones Clementis pape quinti; 1782, Hier.
Clarii in extrauagantes decretales breue preludium, in long lines,
decretales extrauagantes; 185°, register, device; 186, blank.
Sheet G 3 is signed G i, by error.
The spaces between the explicit of book ii of Boniface and the
incipit of book iii on 67° are no doubt due to a miscalculation
of copy and are not intended for the insertion of miniatures.
The wording of the incipit on 42 and the verses by Brant on 3t
show that the first part of this book is reprinted from the quarto
edition of Froben, Basel, 1494 (IA. 37883, vol. iii, p. 791). The
second part is an exceedingly close reprint either of the 1494
edition of De Tortis, Venice (IC. 21440) or of his edition of
May, 1496 (IC. 21461).
395 X 289 mm. Without the blank.
Bought in October, 1894.
