From the Old Library.
ALONE
UBALDIS, ANGELUS DE. Lectura super
Undated.
libb. 11-ix Codicis.
22. Incipit lec. domini angeli de peru sio super secundo
libro Codicis De edendo Rubrica [IPse dispice Reus
no tenet actori edere ad intentione fun- denda dicit
ista lex ... 3386, COLOPHON: Explicit lectura super nono
248
codilscis edita per excellentissimum doctsore dominum
Angelum de perusio Deo gratias.
Folio. [1-48 510; 610 7-128 136; 14 158 16841; 17-248 256
26-318; 32-35° 366; 37-398 4010 418 4210 339 leaves, 1,43287.
and 339 blank. 2 columns. 32: 58 lines, 277X 188 mm. Types:
120 G., headings; 96 G. Capital spaces, also eleven-line space
for miniature at head of incipit on 22. Hain 15870.
1, blank; 22, lib. ii; 42b, 43, blank; 442, lib. iii; 532, lib. iv;
1066, blank; 1072, lib. v; 131°, blank; 1322, lib. vi; 2022, lib. vii;
2496, blank; 2502, lib. viii; 287, blank; 2882, lib. ix; 3386, col. 2,
339, blank.
This book was printed on at least three presses, beginning
with quires [1l, [171, and [321 respectively.
417X 285 mm. Early manuscript quiring, as in the
above collation, quires 2-20 being distinguished by the
Latin ordinals (scòe-vicesimus). The return blank leaf at
the beginning of quire 16, which should be cut away, as
the text is continuous from the leaf before to the leaf after,
has been left in the book and is marked vacat' in the early
manuscript of the quiring. At the head of 22 is written:
Bibliothecæ Weissenav', over which words has been
pasted a slip of paper. With the armorial book-plate of
Blenedict Rheindl) Albt) Zsul Wseissenau). Original (?)
stamped pigskin (German).
