THOMAS AQUINAS. De modo confitendi
et de puritate conscientiae.
Undated.
1° (table) : [CJOnfessio d3 esse pura et no supflua
Capl.i. 22. Incipit libellus Magistri Thome de Ac¬qno
de modo ofitendi. & de puritate oscie. 368. COLOPHON :
Explicit Libellus Magisti Thome de Acquino De modo
confitendi. & de puril tate consciencie Amen.
Quarto. a-c'de“. 36 leaves. 2b: 26 lines, 156x85 mm.
Type: 120. 2 pinholes in part of the book. Capital spaces
Hain '1343.
20oX 133 mm. Capitals, initial-strokes, &c., supplied
in red. On 1' is the inscription ' Ex libris D. Viti Aichl¬
pergers', and on 22 the same name is stamped.
IA. 8456
Bought in June, 1839.
Another copy.
208 x 143mm. Capitals and paragraph-marks supplied
in pen and ink. Manuscript quiring. A few notes in
an early English hand, and on 31e6 Wyly' in the same
hand as the signature Syr Wyllm Deyne on 92 of IA.
2896. Bound in a tract-volume of manuscripts which
also contains IA. 3410, IA. 3425, IA. 2858, and IA. 2896.
From the old Royal Library (Royal MS. 12 Bxxiv).
