TUBERINUS, JOHANNES MATTHIAS. In bea¬
tum Simonem epigramma, &c.
*5 September, 1482.
1e. Tohanis matthie tiberini clarêsis: In beatum Sy.
monem nouum sactissime passionis christi lumen & martirem
epigrama. 10b. COLOPHON:
Ecclesiam matris christi qui rite gubernat
Presbyter impressit hoc leonardus opus.
Gente triuisanus nulli uirtutibus impar
Quem genuit longa semper honesta domus.:
POST TENEBRAS SPERO LVCEM:S.
P: :Z: L: :C::L: :S: Laus Deo Semper. Amen.
:M: CCCC: LXXXII: DIE: V: SEPTEMBRIS;
Quarto. Al. 10 leaves. 12: 26 lines, 145x 97 mm. Type; 111.
Capital spaces, with guide-letters. Hain 15660.
The initials in the colophon may be interpreted: Santa Maria
Presbitero Zuan Leonardo Chiamato Longo Stampatore.
209 X 143 mm. Formerly bound with the following
Bought in November, 1864.
