Bought in January, 1868.
CASSELINA. Casselina siue compendiolum
sacrae scripturae de breuibus et longis.
718 May, 1487
1°. Prolog? operis. Considerans ego : q sunt multa
vocabnla in missa a in breuiario z i tota biblia:... ibid.,
1. 23.... Vocatur Casselina qu cassat barbarismos. 22
(head-line) Genesis (red) Incipit casselina siue compen¬
diolum sacre scri¬ptnre de breuibus z longis absque declara
tione sed ponitur virgula super syllabam producendam
Et primo in prologo Genesis. 108e. COLOPHON : Ex¬
plicit casselina Impressa Venetijsp Bernar duz de
morano casalen. Anno. d. M. cccc. lxxxvij. die xvij.
maij.
Sixteens. a-n'o'. 108 leaves. 4 columns. 10b: 26 lines and
head-line, 84-85 (89) x 60 mm. Types: 160 G., Enesis ca. l. on
22; 80 G., Iob. c. i’ on 252 ; 65 G., text. Capital space, with
guide-letter, on 22 and 912.
The list contains words from the Bible on 28-550, from the
Breviary on 555-822, from the Missal on 822-88b and from the
Legend of S. Francis on 88b-90b. The rest consists of a Tabula
generalis.
116 x 83 mm. In the top cover is written: Iste liber
est mons ste marie pomposie. Original calf, damaged.
