Bought in November, 1893.
HORAE. Die sieben Zeiten unsrer lieben
1491.
Frauen, &c.
22. [Woodcut.) 2b. (the first letter in red) Der wider
nach vszweisung der meister ist heist trucke
fürig ... 3“. (red) Ienner hat. xxxi. tag. 104. H Ert
thun yff diu lefftz en vn min münd wirtverkunde din
lob ... 572. Woodcut. (red) Hie vohet an die gancz
vigilia der dotten ordent liche noch einander gantz
gesectz vn gedüscht noch d
dem ersten die vesper der dotten die Antiffen über den
psalmen Dilexi. 1322. COLOPHON: Disz sint die syben
zyt vnser lie¬ be frowen mit den syben zité vn- sers
lieben herre ihesu cristi. vnd di syben zit vô dem
heilige geyst vnd die syben büszpsalmen. vnd
gantz vigilia mit vil andern kostbarlichen gebette vö
ygliche heligen in sunderheit. Getruck zu cleine troya
da man zalte von der geburt cristi. 1.4.9.1.
Octavo. JAalb-fö; A-18K'j. 132 leaves. 112 : 21 lines, 86x
49 mm. (excluding borders). Type: 81. Capitals (2), also spaces.
Woodcut borders to each page of text, fourteen larger and many
smaller cuts. Rubrics, &c., printed in red.
691
12, title, which perhaps ran: Der Cursz vnd ampt der heiligé
jugfrawe vn mutter gottes marie ; cf. Serapeum xvi, p. 40; 2e, cut
of anatomical man; 2b, explanation of cut; 32-8°, calendar; 19.
astronomical table?; 102-50b, cursus of the Virgin, &c.; 518-54
cursus of the Passion ; 54b-56b, cursus of the Holy Spirit; 572-866.
vigiliae mortuorum; 872-99b, penitential psalms and litany; 1oo--
1292, prayers to the Trinity, antiphons of Saints, &c.; 1298-1328,
private prayers, &c.; 132°, blank.
The woodcuts, borders, &c., are almost entirely identical with
those found in the Latin edition.
152 X 101 mm. Imperfect, wanting leaves 1 and o.
Capitals supplied in red or blue.
