Another copy.
185 X 136 mm.
Grenville copy (G. 9677).
﻿456
MÜLLER, JoHANN, of Königsberg [REGIo
1474
MONTANUS). Calendarium.
.1513.
1b. .1475.
.1494.
COLOPHON: DVCTV IOANNIS DE MÖNTEREGIO.
32b. END: Signa meridiei.
Quarto. Ja? b'0 cl2; d’. 32 leaves. 222 : 32 lines, 150X107
mm. Type : 94°. Woodcut capitals (2, 3) and diagrams. Ham
75 (in whose copy the two leaves of the instrumentum horarum
inaequalium were bound after the second quire).
12, blank ; 1b-132, calendar with tables of conjunction and opposi¬
tion (new and full moon) on opposite pages; 136, tabula regionum;
14-18, table of eclipses, 1475-1530 ; 19-20e, de aureo numero, de
cyclo solari, &c.; 20b, 212, tabula festorum mobilium; 210-250, de
coniunctionibus ac oppositionibus luminarium, de eclipsibus lumi¬
narium, &c. ; 262,b, tabula quantitatis dierum ; 27-304, de horo¬
logio horizontali, de notitia norarum aequinoctialium, &c.; 30,
table of Easter Day ; 31, 32, instrumentum horarum inaequalium,
with three other instrumenta, the second with two movable paper
circles, the fourth with a movable brass pointer.
210X 150 mm. Many figures have been supplied in
red in the tables ; the diagrams of eclipses are painted
vellow. A slip with 9 lines of additional matter dealing
with movable feasts in Leap Year has been pasted over
a blank space on 202 ; a space for a similar insertion s
left on 24', and also on the instrumentum on 319, under
the word “.ADDE. Bound after IA. 7874.
