Bought in July, 1867.
LINDELBACH, MICHAEL. Praecepta Latini¬
15 December, 1486.
tatis.
12. TITLE: Precepta latinita¬tis ex diuersis ora¬o
22. CVpiêtes studio¬
atque poetarum codicibus tracta.
sissi me Andrea tuis adquiescere precib»... 712. COLO¬
PHON: Que tibi Latinitatis precepta heydelberge Im¬
pressimus studiosissime lector benigno velim animo
suscipias maxie tibi pfutura. Nä queamodü nihil in
eis vel mende vel in¬correcti te speranus inuentur. ita qud mox
ipsis visis facili vt po¬ tes pcio ea opare tibi non dubita
ver singula qua in hunc moo scribere attentassem?: iuditon
atque discretoni tue submisim Vale ano icarnatonis dnice
m. cccc. lxxxvi. xviij. klas ianuarij.
Quarto. a-f8-6-6 g8h-16. 72 leaves, the last blank. 4° : 29 lines
and head-line, 132 (144) x 88-9 mm. Types: 180, title, head-lines
(names of the parts of speech), &c.; 90, text. Capital spaces, a few
with guide-letters. Ham '10112.
191 X 138 mm. Imperfect, wanting the title and the
blank last leaf. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. The last leaf is mounted.
