Grenville copy (G. 7811).
KEINSPECK, MICHAEL. Lilium musicae
11497.
planae.
12 TITLE: Lilium Musice plane Michael' Keinspeck
musici Alexandrini. woodcut: Pictagoras Musica.
15°. COLOPHON : C Explicit Lilium Musice plane Mi¬
chaelis Keinspeck de Nürnberga Musici Alexan drini
benemeriti Vna cuz psalmodie vtriusque tam maioris qua
minoris intonatone. secundum omnes tonos. et exercicio
solmisandi Nouiter adiunctis. Impressum Vlme per
lohänem Schäffler. Anno salutis. M. cccc. xcvii.
Quarto. A Bs. 16 leaves, the last blank. 4°: 30 lines, 139X 92
mm. Types: 170, headings on 22, 9b, 13b, 14b; 160, title; 92,
text. Capital spaces, with guide-letters, on 22 and 2b.
On 14° is an offset from what appears to be a school-book with
interlinear gloss, the large type of which seems to approximate to 140
in size. The words: ducel J, Nobilel ), Magister can be made out
in this type.
202 X 142 mm.
Grenville copy (G. 8951).
