AESOPUS. MvOot. [Preceded by the life of
Aesop by Maximus Planudes. Edited by
Undated.
Gabriel Bracius.
12. Gabriel Bracius Brasichellensis bonaru artium
cultoribus.S. 22. 'AIZQ'TIOT BIOZ TOT MTOOHOIOT
MAZI'MO TO HAANOTAH ETITPAQEI'Z. 222
'AI2Q'TOT MTOOI. 'AETOKAI 'AATIHE.
ai  gévres, o  lké a
48°. (Privilege) Si quis ad decem annos . . . ex
priuilegio multabitur. (COLOPHON:) Bartholomaei pelusi
lustinopolitani, Gabrielis bracii Brasi chellensis, Ioannis
Bissoli, et Benedicti Mangii Carpensium sumptibus
impressa.
48 leaves. 32: 29 lines, 160x98 mm.
Quarto. a-ô ee (8.
Types: 109 Gk. ; 109 R. Capital spaces, with guide-letters.
Catchwords. Hain 267.
In his prefatory letter Bracius remarks (12, 1b) : 'A nobis exierunt
prima ... Phalaridis Epistolae, Apollonii ... et Bruti. Aesopi ..
Vita, Fabellae Aesopiae ...Vitam Aesopi, Fabulas, et Epistolas
Phalaridis noster Bartholomaeus lustinopolitanus uertit in latinum
ita, ut uerbum de uerbo expresserit. Seorsum alioque uolumine...
haberi uoluimus graeca, a latinis. perpetuoque ordine et paginarum,
et uersuum sibi singula respondere. The Latin versions were never
printed.
200 X 146 mm. At one time the companion volume of
IA. 24702.
Bought.
