Bought in June, 1890.
GERARDUS DE VLIEDERHOVEN. Cor¬
diale quattuor nouissimorum [by Gerardus
Undated.
de Vliederhoven).
12 MEmorare nouissima tna et in eternu non
peccabis ... 812. l. 33, END : ... Et cu dnô nrô Ihesu
xpo vita eterna possideas quo nobis ille concedat qni est
in secula benedict? Amen Deo grâs.
Quarto. a-18 k10. 82 leaves, the last blank. 12 : 25 lines, 135x
9o mm. Type: 108. 2 pinholes. Capital spaces. Hain '5695.
202 X 140 mm. Capitals and initial-strokes supplied
in red.
