KLAGE. Jämmerliche Klage eines weltlichen
*20 April, 1496.
sterbenden Menschen.
12. TITLE: Ein lamerlich vnd erschrockenliche klag
eines weltlichen sündigen sterbenden menschen gar
woodcut.
nützlichen zelesen. woodcut.
COLOPHON: Hie endet sich ein leinerlich erschockeliche
clag eines weltlichen sterbenden sündigen menschen
D3 hat gel druckt Lucas zeissenmair Zü Augspurg vn
geenndet An Mitwochen vor sant lorgen tag Anno ic
Im LXXXXVI. Iar.
Quarto. a8. 8 leaves, the last blank. 32: 29 lines, 154 X 100 mm.
Types: 150, title; 105, title and text. Capitals (2, 3). Hain 9782.
The cut of the sick man and the angel and devil on 10 is pre-
viously found in Bämler's Kunst dadurch der weltliche Mensch mag
geistlich werden, 1477 (IA. 5685).
197X 147 mm. Without the blank leaf.
