Bought in October, 1858.
COMPOSITIO. Compositio de virtutibus et
Undated.
vitiis.
12. In composicio de uirtutibus et viciis sibi inui cem
inpunguantibus Et primo de Superbia. 168. l. 14, END:
Interdum vicia cum virtutibus confligunt. vt ipso
certamine exerceatur. vel ab eleuacone aîmus con¬ cussus
480
restringatur Rogemus et cetera Et sic est finis huius
tractatus.
Quarto. Ja b8. 16 leaves. 1b: 30 lines, 131x90 mm. Types:
108, heading and explicit; 87, text. 2 pinholes. Capital spaces.
212X 144 mm. Capitals, initial-strokes, and underlines
supplied in red.
King George III's copy (C. 11. a. 7).
