BARTOLOMMEO DALLI SONETTI. Iso¬
lario.
Undated.
12. Al Diuo Cinquecento cinque e diece
Tre cinqe a do Mil nulla tre e do vn cento
nulla, questa opra dar piu cha altri lecce
Al suon de le mie rime infime e basse
venga chiun per virtute si gubna . . .
2°. l. 5. Or per la gratia de lo omnipotente
de tuto lo vniuerso alto factore
che a prestato fauore a la mia mente
Adoperato lo desioxo core
per me bon venitian bartholomio
da li soneti . ver compositore . ..
3°. l. 17. Per aprobar questa opereta fata
per me bartolomeo da li sonetti
intendo de monstrar con veri effeti
quanto che londa egiea abia cerchatta,
55°. l. 20 END:
Cydinia chithio carpacio e gostanza
Famagosta nicosia regal stanza.
56e. [Map of Cyprus.
Quarto. [al'bsce d'o eé fègél. 56 leaves. 2b: 37 lines, 1478
62 mm. Type: 79 Ge. Lombardic A on 12. Woodcut maps, each
faced by the text describing it. Hain 2538, 14890.
If roman numerals are substituted for the number-words in the
first three lines of text 'DVX XVAN MOCENICO' is evolved.
As this doge died in 1485, the book was presumably written in or
before this year, unless Diuo' is interpreted in the sense of late
The attempts made to extract the date 1485 out of the cryptogram
are unconvincing.
This book is here placed after the Januensis, which appears to be
the only authentic book by Anima Mia containing type 79 Ge. Its
ascription remains doubtful.
232X 171 mm. Two ms. notes, one by Sir A. Panizii,
dealing with the cryptogram are bound in.
Grenville copy (G. 6587).
IA. 23056.
Another copy.
231 X 172 mm. The order of the leaves is: 1-12, 37
39, 24, 22, 15, 18, 40-42, 27-36, 13, 21, 16, 17, 26, 20, 23,
14, 19, 25, 43-56.
King George III's copy (84. d. 14).
IA. 23055.
Another copy.
226 x 165 mm. On 12 is the name of Harry Morley,
on 56° that of bartho' butler als Wolster roy darmes.
