REMIGIUS. Dominus quae pars.
*9 October, 1489.
r. TITLE: woodcut, grammarian writing Dominus
que pars. 1'. In presenti libello continentur hec Primo
Remigius seu duns que pars Secundo Ordo constructibi-
lium Tercio Regimina Quarto Regule congruitatum
Sexto Comparationes.
Quinto Metra constructionum
22. woodcut border, with shields Dominus que pars.
nomen qua re. Quia significat substatiam ... 202. COLo¬
PHON : [four shields at corners Explicit libellus pro
pueris mul tum vtilis Impressus in cesarea ciuitate
Lubicensi. Anno domini Mcccclxxxix. nona die
Octobris.
Quarto. a b“c'. 20 leaves. 62: 38 lines, 151 X 101 mm. Types:
150, title, headings; 98, matter on 1b, 172, 17b; 80, text. Capitals
(1, 2, 4).
198 X 143 mm. Capitals, title-cut, and border painted
red ; initial-strokes, underlines, &c., supplied in red.
Bound sixth in a tract volume which begins with
IA. 11589, q. v.
