Bought in February, 1914.
WITH BRUNO VALLA.
BOCCACCIO, GIOVANNI. Ninfale Fiesolano.
*August, 1477.
aa Incomicia il libro chiamato nimphalecomposto
pe Messer loani boccacio fiorenstino poeta clarissimo &amp
tracta de lo inamol ramento di Aphrico & Mensola & di
molte altre cose antique di fiesole con dolce & poesstico
stile. NImphale. aMor mi fa parlare ... 61e. CoLo¬
PHON; Finisse il libro chiamato nimphale: compolsto
pel clarissio poeta misser Gioanni bo cacio: stampato per
magistri Bruno ual la di Piamonte e Thomaso dalexan¬
dria compagni ne glianni dil signore currente .M. CCCC.
LXXVII. dil mese dauosto in Veuecia: il Serenissi¬
mo missere An drea Vendramino principe regnante.
Quarto. al°b-f'gh“. 62 leaves, the first and last blank. 42 :
32 lines, 140 X71 mm. Type: 88 R. Capital space, with guide-
letter, on 22. Hain 3306.
199 X 138 mm. Without the blank.
Bought in January, 1882.
