Scribendi
MANCINELLUS, ANTONIUS.
20 August, 1499.
orandique modus.
12. TITLE: Scribendi Orandiqz modus. per Anthoni¬
um Mancinellum. DEVICE. 462. COLOPHON: d Im¬
pressum Vlme Anno salutis Dominice. 1499. Tredecimo
kalendas Sepltembris. 46°. device repeated.
Quarto. a8 b-f'gs. 46 leaves. The last section, vocum pro¬
prietas, d'8-end, is in 2 columns. 4°: 30 lines, 140x 95 mm. Types:
140, title, heading on 22; 92, text. Capital spaces, with guide-
letters. Hain '10598.
192 X 142 mm. Some manuscript notes.
IA. 9455.
Bought in July, 1867.
*1498.
1°. TITLE: Mayster Elucidarius von den wunderbaren
druckt zü Vlm durch Hannsen Zainer Im. xcviij. Iar.
Quarto. a-d8. 32 leaves. 42: 33 lines, 140x 87 mm. Types:
louernberg.
Bought in June, 1846.
