RAINERIUS ALEMANNUS. Liber Faceti
docens mores hominum.
By Rainerius
Alemannus. Translated by Sebastian Brant.
11497.
1'. TITLE: Incipit liber Faceti de moribus Iuuenum
docens qui a Chatone erant omissi. p Se bastianum
brant  in vulgare nouiter translatus woodcut, lettered:
Accipies tanti doctoris doge mata sancci). 14°. CoLo¬
PHON:  Impreffum VIme per lohannem Schäffler Ano.
Mecccc-xcvii¬
Quarto. a’ b'. 14 leaves. 22 : 33 lines, 153 X 72 (with mar¬
ginalia 93) mm. Types: 160, title ; 92, title, text. Capital space,
with gunde-letter, on 1b. Hain 16893.
The title-cut is a copy of Quentell's cut A, and was first used
by Schäffler at Freising, then at Ulm, then at Constance, and also
by Reger and J. Zainer. (Schreiber, Die deutschen 'Accipies
.. . Holzschnitte, &c., no. 20.) For its use by Reger see lA.
9433.
188 x 136 mm. Capital, paragraph-marks, and initial¬
strokes supplied in red on 1' and 22. Some manuscript
notes. Dr. Kloss's copy, with his book label; also with
the book label of J. Gomez de la Cortina.
IA. 9447.
Bought in March, 1872.
*1498.
CURA PASTORALIS.
12. TITLE: Cura pastoralis pro ordinandorum tenta¬
mine collecta. woodcut, priest elevating Host 288.
COLOPHON: C Impressum Vlme per lo hannem Schäf-
fler. Anno sa lutis M. CCCC. Xcviii.
Octavo. Jalb'c'd'. 28 leaves. 4°: 21 lines. 98x64 mm.
Types: 170, title, headings on 20b and 238; 92, text. Capital space,
with guide-letter, on 22. Hain 15857.
132X 91 mm. Capital, initial-strokes, and underlines
supplied in red. Manuscript quiring; some manuscript
notes.
Bought in March, 1846.
