﻿392
LA TOUR LANDRY, GEOFFROY DE. Der
Ritter vom Turm. [Translated by Marquart
11495.
vom Stein.
12. WOODCUT TITLE: Der Ritter vom Turn
den Exempeln der gotsforcht vn erberkeit. 22. Der
Spiegel der Tugent vnd Ersamkeit. Durch dn hoch
berümbten Ritter vom Turn. Mit schönen vnd kost-
lichen Hy- storien vn exempel. zü vnderweisung seiner
kind. In Frantzosischer sprach begriffen. Vn durch
den Edlen Fürnemen vn Strengen Herren Mar- quart
vom Stein Ritter vnd Landuogt zü Montpellicart. In
teütsch transferirt vnd getzogen. Vahet sich an seligk
lich. 732. COLOPHON: C Der Spiegel der tugent vnd
GROSS, ERHART. Doctrinale der gemeinen
11493
Laien.
12. TITLE: (woodcut) Doctrinale (type) der gemai¬
nen layen. C Hye heben sich an dreû bûcher des do
ctrinals fur die layen gemacht zu teûtsch So das die
capittel hye nach auß weisen Als man in dysen büch
über yetlichem capitel wie hie nach gemeldet stat
geschril ben findet. 89°. COLOPHON: Gedruckt vnd
volendet ist dises Büchlin zü Augspurg vo Cristoffero
schnaitter in dem. lxxxxiii. Iar.
Quarto. AsBC'D-L'M6. 90 leaves, the last blank. 62: 28
lines, 149 x 87 mm. Type: 105. Capital spaces, some with guide¬
letters. Hain '8086.
187X 127 mm.
Without the blank leaf. Capitals
supplied in red.
Bought in June, 1846.
