WIMPHELING, JACOB. De conceptu et
triplici Mariae virginis gloriosissimae candore
*1494.
carmen.
1°. TITLE: De Conceptu et triplici Marie virginis
gloriosissime candore:
Carmen Iacobi Vimpfelyngii
Sletstatini. Woodcut. ..B. 40°. END: Ad lacobû
Vimpfe lingium. Iohannes Bergman de Olpe ecclesie
Basilien. Capellanus: huius impressionis promotor.
(Three elegiac couplets.) DEVICE A [dated 14941.
Quarto. a-es. 40 leaves. 42: 28 lines and marginalia, 152x
95 (121) mm. Types: 180, title and headings; 109e, title and
text; 77, marginalia. Lombards. With woodcuts. Hain '16171.
1e, title; 1b, 22, prefatory letter to Bertold von Hennenberg,
Archbishop of Mainz, dated 1 May, 1493; 2b, 32, Exordium ; 3b
Argumentum Sebastiani Brant; 42-332, text; 338-402, complimentary
verses; 40°, blank.
The woodcuts, representing the Virgin and Child and the
Annunciation, are the same as the first two woodcuts in Brant's In
laudem Virginis carmina (IA. 37929).
An additional quire of 8 leaves mentioned by Hain, with the
signature F and containing a poem by Sebastian Brant on S. Bruno,
appears to belong rather to IA. 37929.
217X 153 mm.
Bought in May, 1884.
