EDELMANN. Wer der erste Edelmann
gewesen ist.
14197
1°. TITLE: VNs sagt die geschrifft. Wer der erst
Edel man gewest. ist wie Er vnd sin. nach kumen die :
lant habe geczwugen. sider adams zit so ist Weder arm
noch rich vor der herschafft gefreit: woodcut. 42.
COLOPHON: C Getruckt zu Erffort bey sant paulkpfar
Zn de weisse lilgen berge Im XC. vij Iare :::
Quarto. Jat. 4 leaves. 22: 33 lines, 159X 84 mm. Types
168, title; 96, text. Lombardic capital N on 1b. Woodcut on 12
(a peasant bringing geese, a basket of eggs, and a jar of wine (2) to
two men standing in a doorway, perhaps a nobleman and his
servant; the latter bears a sword).
182 X 128 mm. The title-cut roughly coloured. Per¬
haps formerly bound with the preceding.
Bought in October, 1878.
