SCHELLIG, CONRADUS. In pustulas malas
morbum quem malum de Francia vulgus
appellat consilium.
Undated.
1e. TITLE: Inpustulas malas morbu que malum de
fracia vulgus appellat que sut de genere formicay:
Salubre osiliu doctoris Coradi Schellig heydelbergenß:
illustrissimi clementissimique pricipis Philippi comitis rheni
palatini bauarie du cis et electoris: phisici sui exper¬
tissimi. 1'. Epistola. Iacobus vuimphelingus Slett-
stattensis lectori salute . .. (ib., l. 37) Nâ z de terra
medicinam creauit altissimus medicum que hono rari precepit
Vale. 22. Consiliù breue otra malas pustulase iam
apparêt in diuersis regionibus: in vtroque homi¬ num sexu.
10P. COLOPHON : C Hoc breue osiliu ex ordinatôe
iussu Illustrissimi pricipis  domini domini Philippi
Comitis Palatini Keni ducis Baualrie Sacri Romani
jmperij archidapiferi ac electoris. D. S. G. colendi atque
metuëdi semp. p me Conradum schellig. artiu 1 me¬
dicine doctorem: hîc inde ex varijs medicine auctoribs
collectû sapiëtum medicon prudetie discuciendum re¬
linquo, quod si bn intellectum i obseruatum fuerit.
sanis in pseruado. 1 infectis in curado, ab his pustulis
malis vtilitate oferre poterit multaz Quam concedere
dignetur altissimus. Amen.
Quarto. a'b'. 10 leaves. 42: 39 lines, 144 x 88 mm. Types
150, title, words on 22 and 92; 110, headings; 74, title, text
198 X 141 mm. Formerly bound third in a tract
volume.
Bought in July, 1852.
