Bought in May, 1899.
ALEXANDER DE VILLA DEI. Doctri
nale. [With the commentary of Ludouicus
15 April, 1482.
de Guaschis.
22. SCribere clericulis paro doctrinal le nouellis. Quie
textus est planus: non indiget explanatione. Sed tamen
pro forma seruanda in sequentibus sic costrue: ... 70
COLOPHON : Alexandri gramatici opus interpretatum à
Viro eru ditissimo grämatico Domino Ludouico de
guaschis. Impressum Venetiis Anno salutis millesimc
quadril gentesimooctogesimosecundo die decimoquinte
Aprilis. Registrum ... (col. 3) anadiplosis.
Folio. a-c' d'e-k“ l8. 70 leaves, the first blank. 3° : 57 lines
of text and commentary, 205 X 107 mm. Types: 105 G.; 60 G.
Woodcut capitals, also spaces. Hain 744:
261 X 194 mm. Imperfect, wanting leaves 7, 8, 23, 34.
45, 46, 60, and the blank. Bound before a copy of
Priscian, O. Senant, Paris, 1517.
IB. 25065
vestu ordo monimêtum i instructio. (black) Q magni
ponderis quantiquam momenti pariter ac difficulta¬ tis nego¬
cium ... 4°. END: Ex Rhodo die quinto Augusti
Anno natalis dominici Mil lesimo Quadringentesimo
octuagesimosecundo.
Quarto. 441. 4 leaves. 2°: 39 lines, 139X 89 mm. Type:
71 G. Hain 10465?
209 X 149 mm.
