Bought in April, 1892.
JOHANNES
PSALTERIUM.
Undated.
2*. (red) Incipit [libler hymnsolu vel ssolliloquion.
Psalmus dauid [I). (black) B(red)EA (black)tus vir
65x45 mm. Imperfect, wanting leaves 1 (which pre-
sumably contained a title) and 3. Leaf 2 mutilated.
Bound in old gold-tooled red morocco, lettered  S. D.D.
IA. 24254.
This book was catalogued among the Venetian adespota by
Proctor (no. 5692).
219 X 158 mm.
IA. 24364.
Another copy.
200X 144 mm.
Grenville copy (G. 9678).
IA. 24364 a.
Another copy.
In this copy l. 2 of 22 reads: Percepta in proprias ...
201 X 146 mm.
King George III's copy (C. 3. a. 7).
