Bought in October, 1923.
CICERO, MARCUS TULLIUS. Rhetorica noua.
Undated.
12. M. T. C. ORATORIS CLARISSIMI AD
HEREN-INIVM RETHORICORVM NOVORVM
LIBER PRIMVS FOELICITER INCIPIT. 546.
COLOPHON: MARCI Tullii Ciceronis Rhetoricor Nouor
Ad Herennium Liber Vltimus Finit.
Folio. a-fègé. 54 leaves. 3° : 32 lines, 180X 107mm. Type
112 R. Capital spaces. Hain '5059 (second part).
The signatures are stamped in, as in the preceding.
This book forms the second part of Proctor's no. 4259, the first
being the Rhetorica vetus (IB. 20134) bound with it; see below.
279X 195 mm. Bound with IB. 20134 (Rhetorica
vetus, Fil. di Pietro, 1475), q. v., as in the copies described
by Hain and Pellechet-Polain (no. 3633, 3647).
IB. 25091.
Bought in July, 1857.
Quarto. a-gl2 h-t8.12 y 1-588. 12 6-138.12; A12 B10. a8 bl0. 380 leaves,
the first and last blank. 2 columns. 4°: 50 lines, 151 X 97 mm.
Types: 110 G.; 60 G. Capital spaces. Hain '2158.
Corresponding page-for-page to, and with the same quiring as
Wild's edition of 141719 (IA. 20749, p. 265).
208 X 144 mm. Without the blank leaves. Most
paragraph-marks supplied in red, some initial-strokes in
vellow. Some of the signatures have been altered in
pen-and-ink.
IA. 25050.
Bought in May, 1902.
583
THOMAS AQUINAS. Super libros Physi¬
corum Aristotelis.
2*. (red) Comêtu Angelici ac subtilissimi docto¬
sancti Thome de aqno almi pdicatoy ordis in libros
phicou AR. Lec. pma. 141°. COLOPHON: Explicit
de aqno sacri pdicatorum ordinis. Anno incarnationis.
1480.
BOCCACCIO, GIOVANNI. Ninfale Fieso¬
lano.
Undated.
2. COMINCIA IL LIBRO DEL NYMPHALE
FIESOLANO damore. Composto per lo excellente
& singulare huomo messer Giouanni Boc caccio Poeta
Fiorentino. aMOR mi far parlar che me nel cuore
Gran tempo stato: & factone suo albergo Et
legato lo tien con lo splendore
69b. COLOPHON :
Impressum Venetiis finit fœeliciter.
Quarto. ab'c-f'g'h'IK'. 70 leaves, the first and last blank.
name of the publisher Birreta
VALAGUSA, GEORGIUS. In flosculis Episto
larum Ciceronis ad familiares vernacula
interpretatio. [For J. A. Birreta.] Undated.
1“. Georgii ualagusæ Illustrissimi Galeazii Mediola
nen siu ducis Praeceptorum i flosculis epistolarm Ciceronis
Vernacula interpretatio.SOno tati li seruitii che tu
me hai fato . . . 42°. l. 23. END : Rigratia ti joanni
antonio da pauia che per sua cason georgio uallagussa
ha uulgarizato qstæ epistola de tulio (425) Summas
gratias agas ioanni antonio ticinensi cuius gratia georgius
uallagussa has ciceronis epistolas malterno sermone inter¬
pretatus est FINIS.
Quarto. a-d'el. 42 leaves. 22: 25 lines, 138 x 96 mm. Type :
I11 R. Capital space on 12. Hain 15759.
to be the work of some occasional printer using material discarded by Nicolaus. If so, its approximate date i
1480. There is no evidence to support Dr. Haebler's suggestion (Typenrepertorium, Abt. iv, Ergänzungsband,
pp. 20, 21) that it was printed by Jacobus at Pinerolo.
i. 4. 80. 1424. (head-line) Registrum a vacat ...
(col. 2) finis.
Folio. al b-g'rs'. 142 leaves, the first blank. 2 columns. 32
48 lines and head-line, 201 (211) X 123 mm. Types: 106 G.; 84 C.
Capital spaces. Hain '1527.
311 X 210 mm. Ornamental capital illuminated on 2
in gold and colours, other capitals and paragraph-marks
supplied in alternate red and blue, initial-strokes and
underlines in red. Dr. Kloss's copy.
Bought in February, 1846.
IB. 25057
34: 28 lines, 150X75 mm. Type: 107 R. Capital space, with
guide-letter, on 22. First letter of each stanza set out.
The watermarks are a diamond-shaped shield with arms sur-
mounted by a crown and (in the last quire) a glove surmounted by
a crown. It is perhaps worth noting that the former occurs in
Neapolitan books of about 1477, and the glove surmounted by a star
or lily is a common Neapolitan watermark.
210X 136 mm. Without the blanks. Before the
book is bound a copy of a tract by S. Audin dealing
with it (Agli editori delle Bellezze della Letteratura
italiana, &c., Firenze, 1827).
Grenville copy (G. 10717).
IA. 25060.
§ 6. The undated Valagusa here described was originally catalogued among the Milanese adespota by Proctor
TYPE: III R. (P. Milan, Misc., § 7, type 1), text type with single Qu, as De Paltasichis (first press) 112 R
(P. 2), and perhaps the same material in the hands of another printer. The type is much worn. Not reproduced
This work consists of phrases selected from the 16 books of th
Epistolae ad familiares, each excerpt preceded by the Italian trans¬
lation, and modern proper names being generally substituted fo
those of the original. In the place of loannes Antonius Ticinensi
at the end the earliest known edition (Zarotus, Milan, 1478), followed
by others, has: gratias... agas Francisco cuius gratia Georgius.
has Ciceronis clausulas ... interpretatus est per id fere tempus que
pater suus ... Carolusantonius Elephantucius Felsineus ... legatus
a Bononiensibus ad .. . Mediolanensium ducem . . . missus est
Anno videlicet. M. CCCC. LXXVI'
196 X 140 mm. On 42° is written: Iste liber est
baptiste de zurlis oda dni Augustini. The first leaf has
been mutilated and repaired. Bound after two sixteenth-
century Milanese tracts.
Bought.
