Bought in May, 1903.
MARCHESINUS, JoANNES. Mammotrectus
112 July, 1492.
super Bibliam.
273°. COLOPHON: C Ex-
12. TITLE: Mamotrectus.
pliciunt expositones z cor rectiones vocabulou libri quid apspel¬
lat Mamotrectus tam bilblie quam alion plimon libroz.
papienn. alias Beuilaqua.
Impssü venetijs p Symone
273°. C Incipit tabula
Ansno dni. 1492. die 12 Iulij.
librou ... 274°. Explicit tabula.
Octavo. A B8 C1: a-212 u.A-E'. 274 leaves. 2 columns. 288:
36 lines and head-line, 123 (130) x 83 mm. Types: 130 G.; 68 G.
Red printing on 272. Capital spaces, mostly with guide-letters,
also Lombards and woodcut capitals. Hain '10570.
154 X 105 mm. Imperfect, wanting the title-leas.
