LEONARDUS [BRUNIJ ARETINUS. Isago¬
gicon.
Undated.
1e. [SII. VT. VIVENDI. Galeote: sic etia bene
uiuendi cura no bis esset: infinitos pene labo Ires: qibus
stulticia estuat hu- mana:... 20b. COLOPHON: Leonardi
Aretini Isagogicon finit.
Octavo. Jal b'.) 22 leaves, the last two blank. 22: 22 lines.
124x 80 mm. Type: 113R. Capital space, and space for heading
on 12. Hain 1569.
195 X 127 mm. Without the last blank. Formerly
constituting leaves 108-127 of a tract-volume. On a fly¬
leaf at the end is an offset from a copy of Scriptores rei
rusticae, Bruschus, Reggio d'Emilia, 1482, fol. b 2° (IB.
34008).
King George III's copy (C. 5. a. 31).
