SPIEGEL DES SÜNDERS.
323 February, 1482.
1b. [Woodcut. 22. C Das Register über das büch der
spiegel des sünders genant, wie vnd in wellicher
sich ein jeder Cristen mensch czü der peicht mit heyl¬
samer vor betrachtug gepet vnd reüe bereyten. vnd all
sein sünd vor de peichtuatter sagen sôll. vnnd wie
schwär ein yegklich sünd vor got vnd der Cristen
lichen kircher sey. Auß der geystlichen lerer sancti
Thome in dem bûchlein der heylige warheit. Hainrici
de hassia. Iohannis ger- sone. vnnd Anthonij des
ertzbischoffs von Florentin jrer peichtbücher gezoge
vahet hie säligklichen an. 127°. COLOPHON: C Ge¬
druckt vnd volendet in der keyserlich en stat Augspurg
von hansen Schönsper- ger an sant mathias des zwölff
boten abent Alls man zalt nach cristi vnsers herren
ge¬ burt. Tausent vierhundert vn darnach im zweyund-
achczigisten iare.
Quarto. Ja-q' 128 leaves, the last blank. 52: 22 lines, 131x
96-7 mm. Type: 120. Capitals (12, 2, 3). Hain '14948.
210X 145 mm. Without the blank leaf. The wood-
cut is painted in several colours. Old stamped leather,
rebacked.
Bought in January, 1875.
