D octo partibus
DONATUS, AELIUS.
orationis.
Undated.
12. TITLE: Donatus minor. 22. DArtesorationis quot
sunt Octo. Que. Nomen pro nomen. verbum. aduerbium
participium. coniunctio. prepositio. interiectio....
186. 1. 32, END:... Duo pticipia trahun tur a ybo passiuo.
ptin vt lat? futuru vt ferêd Explicit editio minor
donati.
Quarto. a-c6. 18 leaves. 32: 33 lines, 146x 83 mm. Types :
120, title ; 87, text. Woodcut capital, as in IA. 8719, on 22 ; spaces
elsewhere.
This book has been ranged among the latest group of books con-
taining type 87, because (a) it has a title and signatures, (b) it con¬
tains a watermark (orb) which is also found in IA. 8745, 8749, (c)
Schwabacher characters are frequently admixed with type 87, as in
the preceding book.
189 X 130 mm. Initial-strokes and underlines supplied
in red; the capital painted, and the full stops dotted, in
red. From the library of the Duke of Sussex.
Bought in July, 1845.
