JACOBUS DEVORAGINE. Passional oder BUCHLEIN. Büchlein von der Erkenntnis
der Sünde.
*1494
22. C Ein püchlein von der erkanntnuß der sünd vnd
auch ettlicher tugent. 36°. COLOPHON: C Gedruckt vnd
vollendet in der künigklisschen stat Augspurg vo hansen
schobsser Do man zalt von Cristi gepurt. M. cccc
in de lxxxxiiij. jarem.
Quarto. A-D8 E“. 36 leaves, the first probably containing a title.
32: 26 lines, 136x 88-9 mm. Type: 109 (105). Capital (2) on 22
Hain 6665.
186x 130mm. Without the first leaf. Capital painted
yellow.
