GREGORIUS IX. Decretales. [With the
commentaries of Bernardus and of Hierony
37 October, 1500.
mus Clarius.)
1a. TITLE: Decretalium dni pape Gregorij no ni cô¬
pilatio accurata diligentia emen data summoque studio elabo¬
rata et cuz scripturis sacris aptissime ocordata. 508e.
COLOPHON : (red) Sebastianus Brant Studioso lectori.
P(black)arum erat o ingeniosa
S. D. plurifariam.
juuentus .. . (l. 16) Hac sibi compendiosam puinciam magister
Johes de Amerbach 1 lohanes Fro- hen de Hämelburg
lrarie officine solertes indagatores: Regnante Maximili
ano Romanoruz rege gloriosissimo: Alexandroque sexto
pontifise maximo: se dez petri gubernante: Anno salu¬
tifere incarnationis qngentesimo supra mil lesimum auspi¬
cato susceptam: Nonis octobribus felici fine consummauerunt.
Deo igitur immortali gratia habenda est: qui ad diu
desidetatum littus: fessos re miges quassatu lembü appli¬
care concessit. Vale lector: et nos vt meremur ama.
Quarto. Aa“; A-zzp A-Z Aa-Oo Pp6. 508 leaves. 2 columns,
part of the tables in 3 columns. 92 : 67 lines of commentary sur
rounding the text, and head-line and marginalia, 171 (180) X 119
(144) mm. A column of 56 lines of text on 792 measures 173-4
mm. Types : 134, title, head-lines, and headings; 62°, text; 51
commentary and marginalia. Head-lines, rubrics, paragraph¬
marks, and most capitals printed in red ; occasional capital spaces
elsewhere, mostly with guide-letters. The head-lines give the
book-numbers and the titles and numbers of the sections. With a
woodcut on 6°. Hain 8040.
A close reprint, mostly page for page, with additional marginalia,
of Froben's edition of 1494 (IA. 37881). The woodcut is the same
in both editions.
220X 159 mm. In quire i the second sheet is mis-
bound after the fourth sheet. On 1e is written: Johannes
Hoffstetter iure me tenet. Ao 1620. Old stamped leather,
rebacked with pigskin. Bound before IA. 37908.
Bought in April, 1865.
