III.
BANDELLUS, VINCENTIUS. De puritate con¬
ceptionis Mariae virginis.
Undated.
1e. TITLE: Hic liber ducentou i sexaginta scon ac
doctou proclarissimou: ve ginem Mariam in originali peton folre
conceptâ dicentium continet dicta: sic cogentia: ut quisquis
ea since rit rlegé uoluerit: puto uelit no lit: tanton uiroi
potius quam pprias amplecti cogetur sententias. 22. [TRa¬
ctatus notabilis ad requisitonem z instantiam
illustrissimi
excellentissimique pricipis. dinm hercu lis ducis ferrarien t
frêm vincentium de castro nouo.
4°. 1. 23: Ad illus-
trissimum i excellentissismum ducem dominum. dominum
Herculez ferrarien Epistola fratris Vincentij de castro
nouo sa (4°)cre theologie professoris
1366. l. 6:
Antonij fauentini preclarissimi ui¬ri ac maximi philosophi
carme. 1372. l. 16: Incipit epistola beati Bernhardi ad
lugdunenses de festo conceptionis beate uirginis non
faciendo. 139°. 1. 9: Auctor operis ad detractores.
140°. END: Et sic est finis in laude creatoris.
Quarto. Jal b-q'r. 140 leaves. 32 : 30 lines, 146x 94 mm.
Types : 165, headings and announcement on 12; 97, text. Capital
spaces. A number of small blanks are left in the text for the inser-
tion of names or figures. Hain 2351?
214X 142 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On 1e is written:
Convent: Ratisb: ord: Prædm. Manuscript quiring (by
letters and numbers), mostly cut away.
Bought in October, 1895.
