DONATUS, AELIUS. Puerilia super Dona¬
tum.
Undated.
1°. PJRima declinatio quot litteras termimales
duas quas ic vt in donato . .. 82. END : .. . Nota
decem sunt noia dubij generis vnin. Margo dies cortex
silex pantheraque damma Finis cum clunis forceps et adeps
dubitantur.
Quarto. Jas. 8 leaves. 22 : 30 lines, 148 x 98 mm. Type: 98.
Capital spaces.
198 X 143 mm. The tract is misbound, so that the
leaves stand in the following order: 1, 5, 3, 2, 7, 6, 4, 8.
555
Bound seventh in a tract volume which begins with
Ad patrem (Kachelofen, Leipzig, IA. 11589), q. v.
Bought in July, 1863.
