COLATIUS, MATTHAEUS. De verbo ciuilitate
et de genere artis rhetoricae, etc.
*1486.
12. Matthaei colacii cognomento Siculi calabrae urbis
neocastri ciuis ad sapientissimum Dominicum maurocenum
de uerbo ciuilitate: & de genere artis rhetoricae i ma¬
gnos rhetores Vilsctorinum & Quintilianum. 24°. COLO¬
PHON : Impressum uenetiis per Bernardinum  de
nouaria. M. cccc. LXXXvI.
Quarto. abècd'. 24 leaves. 92: 33 lines, 148x97 mm.
Type: 90 R. Woodcut capital on 13, spaces, with guide-letters
elsewhere. Hain 15476.
24°. Hoc libello hi tractatus continentur: [1ê-105 Quid est
ciuilitas in oratione. Scientie ciuiles. Vtrum orationes, M. C.
habeant ciuilitatem. Vnde doctus ... orator... uicitur ab idocto
De genere artis rhetoricae i... Victorinum &. Q. (118-235 Luculenta
oratio de fine rhetoricae in dialogo saddressed to Hier. Veronensis
and Sanctorus Siculus). Grauis epistola consolatoria de morte &am
sepulti epigramma saddressed to Gaspar Tressinus on his son
Hieronymus, epitaph (20b) dated : M. cccc. lxxxX. Etatisxi. Cal:
Mar:l. Laus perspectiue cori in æde sancti Antoni pataui.—The
first edition, now sold out, of the Dialogue, mentioned on 112, is
presumably the Responsio quibusdam contradictionibus de fine
oratoris printed at Padua in 1478 by Celerius, afterwards the
partner of Rizus (Hain '5477).
Proctor (no. 4961) assigned this book to 1491, but the penultimate
letter of the colophon, though battered, is certainly y, and the type
is quite fresh throughout. Probably one x should be struck out of
the date of the epitaph on 20b.
206 x 148 mm. From the library of the Royal Society.
Bought in April, 1883.
