COSMICO, NICCOLò LELIO. Canzoni.
110 April, 1478.
12. INCOMINCIA LE CANCION DIL EXCEL¬
LENTISSIMO COSMICO lAsso chel di che reuerir
intesi il dolce aspecto elaccolgience accorte
COLOPHON: QVI. FINISSE. LE MORAL CANC
NETTe. DIL COSMICO. IMPRES SE IN VENE¬
CIA. PER BERINARDINO. DI CELERI.
DE.
LOVERE: DEL. M. CCCCLXXVIII. aDI.
APRILE: 53°. In darno alma gientil monstrando uai
... ibid., l. 16: Maximus elloquio celebris quoque nomine
uates :.. . (4 elegiac verses, l. 20 :) .F. .M. .D. .M. .P.
L. B. IO. AN. .VIN. 542. Chi mai gusto dil fonte
oue cantando ... ibid., l. 15: FINIS SOLIDEO¬
LAVS HONOR.ET. GLORIAC.F.
C. L. Z.
Quarto. a-fg6. 54 leaves. 22: 24 lines, 132x73 mm. The
maximum breadth of the type-page is about 85 mm. Type: 110R.
Capital spaces, with guide-letters. Hain 5781.
Leaf f 6 is signed .f. iiii by an error. The last three lines on ci
which has 27 lines, appear to have been added after printing off to
make good an omission.
The sonnet on 54° contains a compliment to the author and to
bernardin : che di celeri giente nato fu limpressor & messe in
chate ssic util compendio alamorose mente .
207 X 135 mm. On 12 is a painted border and illu¬
minated coat of arms. Some capitals supplied in red or
blue.
Grenville copy (G. 10799).
