BASILIUS. Epistola de officiis vitae soli¬
tariae. Translated by Franciscus Philel¬
phus.)
1471.
12. FRANCISCI PHILELFI PRAEFATIOa
uirum religiosum & sapientem fratrem Albertum Sar¬
tianensem In magni Basilii epistolam ad Gregorium
Nazanzenum de officiis uitae solitariae. 22, l. 13.
BASILIVS GREGORIO NAZANZENO SALV¬
TEM. AGnoui tuä epistolam:... 92. COLOPHON:
Accipe Bsailii uenerada uolumina lector: uo solo
possis uiuere consilio. Quae docto iterpres cecinit sacer
ore phi lelfus: Attica qui nouit: atque latia simul.
.M. CCCC. LXXI.
Octavo. Tal.) 10 leaves, the last blank. 32 : 20 lines, 116x77
mm. Type: 116 R. Capital spaces on 12 and 22. Hain 2697.
In this and the three following books the full stop is a cross or an
asterisk.
150X111 mm. Formerly bound with the Donatus
(IA. 24815). A note of purchase on 10: Aug: 25th
1798' appears to be in Michael Wodhull's hand.
Bought in June, 1871.
