GERSON, JOHANNES. Donatus moralisatus.
Undated.
12. PArtesoracionis quot sunt Octo que gnicio
substancie Cognicio qua- litatis Congnicio prcepti domi
Opa- cio eiusdem Congnicio homins secundum deum et secudu
naturam . . . 9b. l. 4, END: ... Illic ergo nunc fixa
nostra sint corda. vbi vera sunt gaudia AmenE
Donatus Ethimoloyzatus.
Quarto. Jal0. 10 leaves, the last blank. 12 : 30 lines, 130x90
mm. Type : 87. 2 pinholes. Capital spaces. Hain "7
The word Ethimoloyzatus' at the end is an error for morai-
satus'.
213X 143mm. Capitals, initial-strokes, and under¬
lines supplied in red. On 9b are written in red three
words which appear to read Tebi Kakur mein', the
last word being divided by lines continued upward from
a capital W.
