WIMPHELING, JACOB. De nuntio angelico.
Not before 23 August,11494
1e. TITLE: De Nuntio Angelico Ad philippu. Co¬
mité palatinum. Heroicum Ad Ludoicum eius primo¬
﻿794
genitu Elegiacum
lacobi. V Sletstatini. 82. CoLo¬
PHON: j.4.9.4. NIHIL SINE CAVSA...B.
Quarto. As. 8 leaves. 3°: 28 lines, 154x99 mm. Types:
180, title; 109e, title and text. Lombards on 22 and 38. Hain
16172.
Wimpheling's letter on 6b and 72, dated Ex spiris. x. kl Septem¬
bris. Anno christi. M.CCCC.XCIIII', to Ludwig and Philip, sons ot
Pfalzgraf Philip, begins: 'Carmen meum in Triplicem Marie can¬
dore tanto gratius vestre sublimitati esse spero . ..
This seems to
show that the Carmen was already in print, and it has therefore
been placed before the present tract.
207X 150 mm. From the library of Dr. C. Inglis.
Bought in October, 1871.
