MENNICKEN, CAROLUS. Formulae episto¬
larum.
1488.
12. TITLE: Karoli familiarissimi: epistolarum
perutiles formule. 89°. COLOPHON: Finis formulax
epistolarium karoli: Anno dni 1488° exarataru.
Quarto. ; a-j8.6.6k-m8. 9o leaves, the last blank, 7-88 num-
bered Folium. .I.-.LXXXII. 22: 38 lines and head-line, 140 (152)
x 88 mm. Types: 150, title, head-lines, &c.; 110, headings ; 74,
text. Head-lines tabula' on rectos of fol. 2-6. Floral woodcut
capital on 72. Hain '10672.
A close reprint, the contents usually agreeing page for page, and
with the same signatures, of Martin Schott's Strassburg edition of
1487 (IA. 1172).
205 X 147 mm.
Under the title is an oval stamp:
BIBLIOTH. FRIDR. HURTER Scaphus.
Bought in July, 1850.
