Bought in January, 1875.
LOCHER, JACOBUS. Carmen heroicum de
partu monstrifero.
[After 26 November, 1499.
12. TITLE : Monstrosa hois forma. Woodcut.
Decatostichon philomusi Ad lectore. Qui cupit hor¬
rendi foetus portenta videre  . . . (5 couplets) Vlcisci
mundum: fluctiuagosque Status Dij bene vortant. 1°.
Ad ioue p Germania votum philomusi. 2°. lacobus
locher philomusus. P. z. O. Laureat?. Clarissimo viro
Vdalrico Tengler Graispacen sis prouitie presidi ... ib.,
1. 42: Vale ex Ingelstadesi Gymnasio sexto kalendas
decembris. M. cccc. lxxxix. 2°. Carmen heroicum
lacobi Locher philomusi de partu monstrifero in oppido
Rhain ad ripam lyci adiacente ab egena femina edito
Anno dni Nonagesimonono supra milesimü. xv. Kale-
das Decembris. 4°. COLOPHON : Inpressns hic libellus
In Ingelstadnsi studio.
Quarto. a'. 4 leaves. 22: 43 lines, 165X 85 mm. Types:
1452, title, heading on 1b; 76, title, text. Capital space, with guide-
letter, on 22. With a woodcut on 1e and 4°, the latter of a man
standing and pointing to the motto: Dij bene vortant, and therefore
no doubt intended for Locher himself. Hain '10162.
This tract is placed before the Rosarium because both forms of d
occur in it with type 76.
208 X 150 mm. Formerly bound with Brant, Varia
carmina (IA. 37949).
