POGGIUS, JoANNES FRANCISCUS. Contra
fratrem Hieronymum Sauonarolam haeresi¬
After 19 April, 1498.
archam libellus.
12. TITLE: Contra Fratrem Hieronymum Here
siarcha libellus et pcessus.
woodcut Nosce teipm.
Qui potis es sathane versutos scire colubros (6 lines of
verse) .. . quisqe beatus amat. 19°. l. 33: ... Florêtinos
oratore ad se ad(202) ipm mittere, vel ei scriberêt . . .
27°. 1. 27 : vtilitati publice. 282. In finem Pseudo pphetie
Lume. 28°. END: Theodoricus vlsenius frisius medicus
cecinit.
Quarto. asb'cd'. 28 leaves. 22 : 33 lines, 146x90-2 mm.
Types : 140, title, headings ; 88, title, text. Capital spaces, with
guide-letters. Hain '13386.
Savonarola's ratificatio processus' on 26b is dated 19 April.
1498.
Proctor thought that this tract was probably printed after 1500,
but as Huber was using a different set of types in 1501, it seems
reasonable to retain it among the 15th-century books.
198 X 141 mm. Capitals and (as far as c 1) initial-strokes
supplied in red.
IA. 8296.
Bought in September, 1849.
Another copy, with an error corrected.
19b. 1. 33:.. Florentinos oratorem ad se (202)
mittere. vel ei scriberent . ..
195 X 144 mm.
