Bought in December, 1904.
Vocabularius prae¬
MELBER, JOHANNES.
[1481-1482.
dicantium.
22. Si te materne remoratur inercia lingue... ib.
1.o: [SII iuxta naturalem osonamque pprietatem latinou
cupias esse aptissimus interpres et expositor voca¬
buloru ... ib. 1. 24: [ABba est ebreum. vater...
169b. END : . . . quia sol illa signa intrans ppetates
taliu aialium sortitur. Zona. gurtel.
Quarto. Ja-k816 m++; n-y. 171 leaves, 1, 170, and 171 blank.
32: 34 lines, 162 x 100 mm. Type: 94. Capital spaces at the
beginning of each letter. Hain '11024.
Hain ascribes this book to Wagner, but the quiring marks it as
certainly earlier than Wagner's 1483 edition (see IA. 7981 below
and line-number and page-breadth (see note to IA. 7942) assign it
to the same period as the three preceding books. A number o
watermarks are found in this book, some occurring also in IB. 7952
one (apparently a monument surmounted by a cross) being unique
in Zeninger's and Wagner's work. C reversed used as alternative
I seems to be found only here and in Wagner's reprint.
218X 155 mm. Without the blank leaves. Capitals
supplied in red or blue; initial-strokes and underlines on
28 in red. Manuscript quire-numbers in red, mostly cut
away. On a fly-leaf is stamped: Bibliotheca Heberiana.
