Bought in April, 1866.
HENRICUS DE GORICHEN. De super¬
stitiosis quibusdam casibus. De celebratione
festorum.—Chrysostomi homilia de cruce et
Undated.
latrone.
12. Incipit tractatus de supsticiosis quibusdaz casibus
LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
79 April, 1476.
Opera.
2°. Lactancij Firmiani de diuinis institutionibus
aduersus gentes rubrice primi libri incipiunt. 132
M Agno et exelleti ingenio viri cum sese doctrine pelnit
dedidissent ... 204°. COLOPHON: (red) Firmiani Lactanci
viri pcellentis ingenij qui vel solus inter xpia ne pfes¬
sionis scriptores supeminet nitore quodaz et copia: vel
nul lum eon sequitur facundia simul et lenitate sermonum.
Diuinan in stitutionu aduersus gentes. De ira quoque dei
ad Donatum. Necnon et de opificio dei vel formatione
hominis ad Demetrianum finiunt libri Per fratres presbi¬
teros et clicos congregationis domus viridisorti ad sem
Michaelem in opido Rostockcen ptium inferioris Sclauie.
put facultas et industria tulit emendate satis et accurate
osummati. Anno incarnationis dominice. Millesime
qinadringentesimo septua gesimosexto. Quinto Idus Apri
Deo Gratias.
Folio. 12; a-h10 j12t10 205 leaves, the first and last
blank. 152: 39 lines, 175 x 106 mm. Type: 90. Capital spaces.
Spaces are also left in the text for Greek quotations. Hain 19812.
In some copies the colophon is printed in black.
268 x 192 mm. Without the blank leaves. Capitals
supplied in alternate red and blue, paragraph-marks in
alternate red and blue in the table of contents and in red
elsewhere, initial-strokes in red. The Greek quotations,
as well as subject head-lines, foliation, and notes, have
been supplied in a later hand.
Bought.
