LICHTENBERGER, JOHANN.
Prognosti.
catio.
Undated.
1a. TITLE: Pronosticatio in Latino. Raraprius
audita que exponit i declarat nonssnullos celi influxus
i inclinationem certax constel- lacionum magne videlicet
coniunctionis i eclipsis quam fuerant istis annis quid boni
malive hoc tpe i in¬ futurum huic mundo portendant
durabitque pluri¬ bus annis. 372. END: Lulhardi lollant
vt nummos vndiqe tollant. Vt reynhart volucres sic
lolhart fallit mulieres woodcut.
Folio. A-E°Fs. 38 leaves, the last blank. 32: 43 lines, 207X
150 mm. Types: 120, first line of title and headings (those above
the woodcuts being directions to the artist); 95, body of title and
text. Capital Q (3b) on 1b ; spaces elsewhere. 45 woodcuts.
292 X 212 mm.
Bought in April, 1856.
