Bought in July, 1862.
MÜLLER, JoHANN, of Königsberg [REGIO¬
*1476.
MONTANUS). Calendario.
12. TITLE AND COLOPHON :
(red) O(black) Vesta opra da ogni parte e un libro doro.
Non fu piu preciosa gemma mai
Dil kalendario :
(l. 12) Ioanne de monte regio questo fexe :
243
1*. Woodcut diagrams. The number of lines to a page varies.
Hain '13786.
1", title and colophon, with woodcut border; 1b-132, tables of
conjunctions and oppositions, 1475, 1494, 1513, and calendar; 13
Tauel der lande vnd steté ; 14—-186, table of eclipses; 192, Instru¬
ment der planeten stund ; 19°, Instrument des waren laufs des
Mondes; 20*, 20°, Von der güldin zal, dem suntag buchstabe, den
beweglichen festen; 212, 21b, Tauel der beweglichen feste; 222-29b
Wie man den newen monde vnd volmonde finden sal, von der
Sunnen vnd des mondes finsternis, vom warem sicl lauff der
Sunnen, &c.; 30e, quadrans horologij horizontalis; 30b, quadratum
horarium generale.
The outer sheet of sc), which contains the diagrams, is made up
of two sheets pasted together.
The page-contents are mostly the same as in the oricinal
Nuremberg edition (IA. 7888, 7889). In the section 'Vom waren
lauff des Mondes' (242) the information as to the use of the discein
leap hyears on S. Matthew's day, which is added on a slip in IA. 288.
q. v., Germany, p. 457, is incorporated in the text in the present edition
255 X 191 mm.
Without the paper discs belonging to
the instrument on 19b.
Some initial-strokes and para-
graph-marks supplied. Diagrams of eclipses coloured
yellow. The last leaf of b) (leaf 18) and the two outer
sheets of c (leaves 19, 20, 29, 30) are bound at the end
Bought in July, 1862.
