THOMAS AQUINAS.
Summa, secunda
secundae.
120 July, 1480.
2 Tabula questionuz secudi libri secûde partis beati
Thome 8 aquino. 9e. Incipit secundus liber secunde
ptis bti Thosme de Aquino ordinis predicatorum. 2850
COLOPHON : Liber secudus partis secude beati Thome
de Agno finit : Venetijs impssus ipendio lohis Colonie
agrippineß lohänisq manthen ghesretzen socion: Anno
saluti christiane. M. cccc. lxxx. xiij. Calendas Augusti.
2868. Registrum chartarum tabule Primum vacat ...
END: Finis laus deo.
Folio. 48; a-z A-L' M6. 286 leaves, the first blank. 2
columns ; the register in 3 columns. 112: 56 lines, and head-line,
210 (225) X 132 mm. Types: 150 Ge., head-lines and headings
75 G., text. Capital spaces. The head-lines give the number of
the Quaestiones. Hain '1464.
305 X210 mm. Capital on 9e supplied in red and
blue, other capitals in alternate red and blue, paragraph-
marks and initial-strokes in red. On 1e is a manuscript
index. On 2° is written: Conventus Schongaviani
Carmel : Discal., and inside the front cover are the
notes: Michael Hierschauer cappelanus in furtt sum
uocatus. a°. 64(2), and: Ex Dono Domini Danielis Holz¬
mayr Mercatoris ac Senatoris. pro noua fundatione in
Bauaria. Old stamped pigskin.
