Bought in July, 1896.
RIEDRER, FRIEDRICH. Spiegel der wahren
11 December, 1493.
Rhetorik.
1°. WOODCUT TITLE: Spiegel der waren Rhetoric.
Vg. M. Tulio. C. vnd andern getütscht: Mit Irn glidern
cluger reden Sandbriefen / vnd formen. Menicher Con
tract / seltzam/ Regulierts Tütschs vnd nutzbar
exempliert / mit fügen vff göttlich vnd keiserlich
schrifft vnd rechlte gegründt: nuwlich (vnd vormaln
In gemein nye gesehen) yetz loblich vß gangen. [Angels
with shields at sides, DEVICE (a) below. 187b. l. 35: Enc
red ins büch Varhin min schône dochter Rhetorica
dryförmigen personen. ... 1882. COLOPHON : Rhetho¬
richscher Spiegel vnd lüchtender Stern wolerwegens
re dens vnd schribens zu friburg in Brißgaw. vß hilff des
[ der alle gütheit würckt vnd von aller creatur zeloben
ist Durch fridrichen Rie¬ drer versamelt gedruckt
vnd volendet. An mittwoch vor sant Lucien tag nach
desselben vnsers lieben herren gottes Ihesu cristi geburt
vier zehenhundert Nüntzig vnd drü iar gezalt.DE¬
VICE (a), repeated.
Folio. a'b-fs-vuwx-zABC; D8. 188 leaves, 2-180 so
numbered. 4°: 44 lines and head-line, 207 (215) X 131 (with mar
ginalia 182) mm. Types: 140, heading of table on 1812; 94, head-
696
lines (subjects), text; 83, Latin quotations, &c., in margin. Large
calligraphic S on 22; a few spaces. With woodcuts. Hain
13914.
12, title ; 1°, woodcut, signed : M M (i.e. Matthes Maler), and
entitled Rhetorica'; 22, 2°, dedication of Riedrer ' DEn wirdi¬
gen Hochgelerten Edlen Vestn Fürsichtign wysen herrn
Rector vnd vniuersitet der Hohen Schül £ Burgermeister Schult¬
heissen Rat vnd gericht zu Friburg in Brißgow'; 2b-612, 1. Buch;
61°, woodcut, Daedalus and Icarus; 622-121b, 2. Buch; 1228-180,
3. Buch ; 180b, blank; 181—-187b, Register ; 187b, 1882, authors
farewell to his book, colophon; 188b, blank.
301 X 215 mm. Many initial-strokes and paragraph-
marks supplied in red to the end of quire j. Woodcuts
painted several colours. On 22 is the library stamp ol
Ochsenhausen, in the top cover a printed book-label:
J. F. Schefold J. U. L.
Bought in March, 1846.
