Bought in June, 1857.
ORDNUNG. Ordnung des Gerichtes.
Undated.
1e. Hye begynnet Eyn Ordenug deß gerichtes kurtz
begriffe dar  durch sych eyn ycklich vor de gefricht
behelffe vn ydedingen mag. 166. COLOPHON: Got habe
loff ynd danck yn syner evvycheit Amen ::
Quarto. ab'. 16 leaves. 22 : 31 lines, 147x 84 mm. Types:
150, headings and colophon; 98, text. Capital spaces.
191 X 135mm. The capital I on 1e supplied in blue;
other capitals, with paragraph-marks and initial-strokes,
in red.
IA. 12708.
Bought in June, 1876.
reproduced.
11499.
FLOIRE AND BLANCHEFLOR.
1°. TITLE: Ein gar schone newe histori der hochen
lieb des kuniglichen fursten Florio: vnnd von seyner
lieb¬en Bianceffora. Euch grosse frewd dauon bekom- en
soll. Auch dobey vernemen wert: wie groß ge- fallen die
lieb hat : Mit schonen figuren. Woodcut. 1b. Die
vorred. 2°. Das register diß buchs. 129b. COLOPHON:
+ Hie end sich das buch der hochenlied / des Koniglichen
fursten Florio vn seiner lieber Bianceffora. Gedruckt zu
663
4P 2
STATUTA. Statuta synodalia Eystettensia
cum statutis prouincialibus Moguntinis.
After 20 March, 1484.
1°. REuerendissimo In xpo Patri et dno Domino
Wilhelmo dei gra Epo Eystetn Michael Reyser Cuz
ommi subiectione et Reuerentia se totu dedat dignissime
presul. Cum a me quidam amicoy familiariter postulas
sent Synodalium atque puincialium statutou librum clericis
pytilem vt caracteribus imprimerem diu sum fateor relu¬
ctatus ...... Ex ciuitate Eystettn die Quintadecima.
Mensis Marcij. Anno a Natiuitate Christi. Millesimo
qudringentesimooctuagesimo Quarto. 1b. DEI :. GRA¬
CIA :: WILHELMUS :: EPISCOPVS :: Eysteten.
Fideli nostro dilecto Michaeli Reyser. Salutem. Statuto¬
rum nostrorum Synodalium ac prouincialium volumina.
que a nobis summis precibus petis. Ipsa itaqe optata
accipe ..... . die Vigesima Mensis Marcij Anno A
Natiui- tate Christi Millesimo Quadringetesimo Octua-
gesimo Quarto. (Engraved arms of the bishop and
chapter)). 22. Incipit Registrum. 3°. IN NOMINE :
DOMINI :: AMEN. Nos Berchtold? dei gra eps
Eystetn ... 69b. END: ... Conclusum dcretatû ac
datum Aschoffenburg ibidem in loco Capitulari aulaque esti¬
uali ecclie collegiate sanctou petri et allexandri die
sabbati vicesima prima Menß Iunij Anno dni Millesimo¬
quadrigentesimoquinquagesimoquinto Sub Secreto prfati dni
Archiepi pntibus appenso.
Folio. Jaleb-es-6f-18.1 70 leaves, the last blank, 3-24 numbered
I-XXII, 39-69 numbered I-XXXI. 186: 43 lines, 195 X 134 mm.
Types : 112, headings ; 90, text. Space for 3-line capital on 39e,
elsewhere 2-line printed capitals. Hain 15029.
282 X 205 mm. Imperfect, wanting leaves 1 (supplied
in facsimile) and 70 (blank). The sheets composed of
leaves 11 and 19, and 47 and 55 respectively, in each case
numbered IX and XVII, have been transposed in
binding. 17th-century pigskin binding stamped with
a roll.
