﻿598
MANILIUS, MARCUS. Astronomica. Undated.
1e. Marci Manilii astronomicon liber primus incipit
CArmine diuinas artis & conscia fati
Sydera diuersos hominum uariantia casus:
Cælestis rationis opus deducere mundo
Aggredior...
784. COLOPHON: Marci Manilii astronomicon liber
quint? & ultimus finit.
Quarto. a-i8 k'. 78 leaves. 22 : 28 lines, 157 x 86 mm. Type:
111 R. Capital spaces. Hain 10702.
In this and the following copy l. 2 of 22 reads: Percepta in
ptoprias sedes & reddita certis.
front and back.
JOHANNES
CICERO, MARCUS TULLIUS. Epistolae ad
Before 18 September,1 1469
familiares.
1e. EGo omni officio ac potius pietate erga te ceteris
satisfacio omnibus: mihi ipse nunquam satisfaco ... 1255
COLOPHON :
Primus in Adriaca formis impressit aenis
Vrbe Libros Spira genitus de stirpe Iohannes
In reliquis sit quanta uides spes lector habenda
Quom Labor hic primus calami superauerit artem
M.CCCC.LXVIIII.
Folio. [a-cld''e fghltj-1mit 125 leaves. 32:41 lines.
225 X 149 mm. Type : 110 R'. Capital spaces, also spaces for
headings and for Greek. Line endings irregular. Hain 5164.
336 X 235 mm. Capital on 1e, with a strap-work
border, illuminated in gold and colours. Manuscript
quiring as above, partly cut away. Gold-tooled red
morocco binding by H. Walther.
Cracherode copy, with the date 1792.
IB. 19502.
Another copy.
322X 219 mm. Dark blue slips with stamped gold
capital and gold border have been pasted in the large
capital spaces, and the text on 1e is bordered with a
152
LEONARDO IVSTIINIANO SALVTEM PLVRI¬
MAM DICIT. 246b. END:... Vale. Ex Mediolano
jii. Idus martias M. cccc. lxi. Finis.
Folio, Ja-m'o; n-s' t4; y-2710 912. 246 leaves, 1 and 184 blank.
ab: 37 lines and catchword, 204 (209) x 125 mm. Type: 110 R.
Greek in quotations. Capital spaces, with guide-letters. Catch-
words on every leaf. Hain '12926.
The three books printed throughout with type 110 R. in its third
state are arranged alphabetically.
200 x 187 mm. Without the blank first leaf. Capital
on 28, with branch-work border, illuminated in gold and
colours, other capitals supplied in red. Gold-tooled red
morocco binding signed by Rivière and Son.
