King George III's copy (C. 19. e. 14).
﻿240
RIBLIA ITALICA. Biblia Italica. (Trans¬
lated by Niccolò Mallermi. Edited by
11477.
Marino de Venezia.
Vor. L. 1e. REGISTRO DE LA PRIMA PARTE
DE LA BIBLIA aa Quinterno. Descriue moyses
1b. Epistola de don Nicolo di Malherbi ueneto
Reuerendissimo professore de la sacra theologia Maestre
L aurentio de lordine de san francis co nella biblia uulgari
zata, 8a, col. 1, 1. I1: INCOMINCIA EL PROLOGC
O VERAMENTE EPIS TOLA DEL BEATC
HIEROINYMO SOPRA DE LA BINBLIA DIGNA¬
MENTE VVLIGARIZATA PER EL CLAJRISSIMC
NICOLO DE MALLERMI
RELIGIOSO Dö
VENETIANO: ET DEL MOINASTERIO DE
MICHELE DE LEMO ABBATE
SANCTO
DIGNISSIMO. 10b, col. 2: FINISSE LA EPISTOLA
OVER PROLOGO DEL BEAJTO HIERONYMO
INCOIMINCIA EL LIBRO DEL GENESIS. 128.
Descriue Moyse la creatione et productio ne de le creature
corporale ... 2475, col. 1, l. 33: Incomincia el libro
daristea de septatadue interpreti a Philocrate suo
fratello. 2562. COLOPHON: Finita e la biblia uulgare a
laude del omnipote te dio et de la sua madre uirgine
Maria : et a con solatione dele gêti: rubricata per me
fratre Mal rino de Venetia del ordine de pdicatori: dela
salcra pagina humile professore: sequendo la expo sitioe
de Nicolo de Lira et deli altri doctori: ... In Venetia
ipressa da maestro Antonio Bol lognese: regnante Sixto
quarto Pontifice Mallximo: ac Andrea Vendramino
inclyto principe imperante: nel. M. cccc. Ixxvii.—VOL. II.
1b. REGISTRO DEL SECONDO LIBRO a Ses¬
terno. incomincia . . . 22. (headline) TABVLA
92. IN COMINCIA LA EPI.
PROVERBII..
STOILA DE SANCTO HIERONY MO A CROMA¬
TIO ET ELIODO RO EPISCOPI NELLI LIBRI
DE SALOMONE. 1512. FINITO EL LIBRO DI
MACHA BEI. INCOMINCIA LA EPISTO LA
DEL BEATO HIERONYMO A DAMASO PAPA
NELLI QVAT TRO EVANGELISTA. 251°. COLO¬
PHON: Finisce la Biblia speculo dela Christiana fede
diligentemente correcta et emendata: et in Vel netia con
somma uigilantia de maestro Anto nio Bolognese im¬
pressa. Sixto quarto ponti fice maximo regnante: ac
Andrea Vedramino inclyto pricipe. M. cccclxxvii.
Folio. Vol. I. (2-5)"; aa bb' cc-zz AA-FFS GG° HH“. 256
leaves, 11 blank.—Vol. II. (2-4)'; al2 b-o1° ; p-zA-C° D6. 252
leaves, the last blank. 2 columns. Vol. I, 16°: 60 lines and
head-line, 235 (248) X 144 mm. Type: 78 R. Capital spaces
with guide-letters. The head-lines give the names of the books.
Hain 3151.
About 330 x 225 mm. Without the blank last leaf of
vol. II. At the beginning of each volume is a circular
stamp with the letters SM surmounted by a crown.
From the library of the Duke of Sussex.
Bought in November, 1844.
