BREVIARIUM ARGENTINENSE.
12 January, 1478.
12. (red) Ad mandatum reuerendissimi patris et prin¬
cipis illustris dni Ruperti insignis ecclie
Argen. epi
ducis bauarie. all sacieque lantgrauij iem. impres¬sus correctus
ordinatus et emendatus est liber horax canonican tam
diurnalium quam nocturnalium scom breuia¬ rium et ordinarium
chori ecclie Argenn. pro communis cleri et honore et
vtilitate. vt q sub vno eodemque pontifice xpo militant.
vno eodem et concor¬ di orationum iubilo xpo
psal¬ lent.
Dnica prima aduentus dnni. Ad vesperas Capitulum ...
175°. COLOPHON: (red) Explicit liber horay canoni
carum ta diurnalium quam noctur¬ nalium scom breuiarium et or¬
di narium chori ecclesie argen. Anno dnni M° cccco lxxviije.
pridie Idus Ianuarij.
Pars aestiualis.) 1e. (red) Sabbato in vigilia penth.
ad vs super ps Antipk. ... 612. (red) Incipit pars libri
de sanctis a festo penth. vsqe ad aduë¬dni. Primo
194°. END: Nos cum prole
Nicodmedis martiris ...
pia benedi¬ cat virgo maria Amen.
176 leaves, the last
Folio. [Pars hiemalis : a-1'0 m8 n6o-r10 st6.
blank. Pars aestiualis: [A-F10; G-S1 TVS.
196 leaves, the last
two blank. 2 columns. Pars aestiualis, 22 : 42 lines, 183X117
mm. Type: 88°. Capital spaces. Pellechet 2850.
On vellum. 281 x 200 mm. The Pars aestiualis only.
Capitals, except the larger ones on 1e and 61°, supplied
in red and blue. Old stamped brown leather, rebacked.
Bought in June, 1908.
