VALERIUS MAXIMUS.
Facta et dicta
memorabilia. [Edited by Bonus Accursius.
*1 July, 1478.
22. BONVS ACCVRSIVS PISANVS salutem dicit
plurimä Malgnifico equiti aurato & sapientissimo at
primo ducali secretario Cic cho Simonetae. 32. VALERII
MAXIMI DICTORVM ET FACTORVM MEMO¬
RABILIVM RVBRICAE. 52. VALERII MAXIMI
FACTORVM: AC DICTORVM MEIMORABILIVM
266
UIBER AD TIBERIVM CAESAREM. PROLO¬
GVS. 1366. COLOPHON:
PE. M. CCCC. LXXVIII. KL. IVLII. .S.F.
Z.F.
VENETIIS IMPRESSIT.
B.R.
Folio, a-h8ié ke; l' m-s'ts. 136 leaves, the first blank. 70: 36
lines,. 202X 124 mm. Types: 112 R.; 112 Gk. Capital spaces,
mostly with guide-letters. Hain 15781.
The dedicatory letter of Accursius and the form of the colophon
are derived from the Milanese edition of Zarotus, 26 October, 1475
(Hain '15777), but the latter's long alphabetical index is omitted.
On the other hand, Zarotus leaves blanks for Greek.
290X 197 mm. Without the blank leaf.
Ornamental
capitals at the beginnings of chapters and plain capitals
elsewhere supplied in red and blue alternately, paragraph-
marks, initial-strokes, and underlines in red. From the
library of the Duke of Sussex.
Bought in July, 1847.
