De interiori
VINCENTIUS FERRER.
*1493.
homine.
1° TITLE: Tractatus breuis omi sta- tui christiane
religionis per¬utilis sancti Vincencij do¬ctoris eximis
ordinis fratrum predicatorum de inteiori ho¬ mine informa¬
tiuus. 22. C Compilatio sancti Vincencij doctoris eximij
ROLEWINCK, WERNER. Fasciculus tem¬
*1482.
porum.
2*. G Eneratio et gnatio laudabit opa tua et potentia
tua pnüciabut. . . 2b. par. 2 : Fasciculus teporum
omnes antiquorum cronicas complectens admissusa
alma vniuersitate Colonn: incipit feliciter. 64°. COLO¬
PHON: Opusculum vtique omni statui. atque hominum gradui
ad vitam exem¬ plandam putile. atinens succinte prgres¬
sum patrû ab initio mundi vsqe ad hoc nostrum temp?
cum actis notabilioribus eorundem. Quod delluotus
quidam Carthusien. eius autor primus: Fasciculum tempor
nuncu¬ pauit. Impressum p me Albertu kune de Duder¬
stat Magunti. dyoceß Et admissum ab alma vniusitate
Colonien Explicit feliciter Sub ano dni Millesimoqua¬
dringentesimooctuagesimosecundo. Laus deo. 652. Tabula
breuis z vtilis sup libel lo quodâ q di Fascicul? töm
Inci¬ pit feliciter.
72°. END: Impressus Mem¬
mingen.
Folio. as be c' d-féglo h is k6. 72 leaves, the first blank. Table
in 3 columns. 22: 53 lines of small type and one of larger, 222
X 147 mm. Types: 115, headings; 82, text. Capital space on
22. With woodcuts. Hain '6931.
Reprinted from Quentell's edition of 1479 or 1480 (IC. 4371, 4387,
see pp. 261 and 263). In the woodcut of the Magi on sig. d 3 the
Memmingen arms (reversed in the process of cutting) have been
placed on a shield left blank in Quentell's cut, and a device,
presumably Kunne's, is substituted on'another shield for the arms
of Cologne.
280x 208 mm. Without the blank leaf. Few manu-
script notes.
Bought in January, 1868.
