CARACCIOLUS, ROBERTUS, de Licio. Quad¬
ragesimale de poenitentia.
*1472.
1°. Hec est tabula omnium sermonum contenton hoc
in uolumine. 3°. Sacre theologie magistri necnon sacri
eloquii preconis celeberrimi fratris Ro berti de Litio
ordinis Minou professoris opus quadragesimale putilissi¬
mum quod de penitentia dictum est. Feliciter incipit.
270b. COLOPHON:
Rubertus celeber finxit non parua minorum
Gloria me fratrum Paulo regnante secundo.
Quarto sed Sixto uenies Halbruna alemanus
Franciscus formis ueneta me pressit in urbe
Mille quadringentis & septuaginta duobus.
Folio and Quarto. a-i0k*; 1-tvi2; x-zA-CD2
leaves. 4°: 36 lines, 197X 132 mm. Type: 109 Ra. Capital
spaces. Hain '4427.
The distribution of the paper is as follows: quire Jal, folio;
b-gl, quarto; [h), mixed; si, k), folio; [l-ql, quarto ; [r), mixed;
[s-v), folio; [x-zAJ, quarto; [B-D), folio. The book was thus
printed in three sections, the first two of ten quires each, the last of
seven quires.
292 X211 mm. Capitals, paragraph-marks, initial¬
strokes, underlines and quire-numbers supplied in red.
Manuscript sermon-numbers at head of pages. On 12 is
the partly obliterated inscription: Pro Conventu Bam
bergensi FF. Min. Ad S. Anna.
King George III's copy (C. 13. b. 10).
