MESUE, JOANNES. Opera. [Edited by Pere¬
grinus Caualcabouis.
Not before 18 May, 1471.
r. IIIN NOMINE DEI misericordis cuius nu¬ tu
sermo recipit gratiam & doctrina pfectio Inem. Princi¬
plum uerborum Ioannis filii Me¬ sue:
55°. IOAN-
NIS. MESVAE. GRABADIN.
INCIPIT.
QVOD. EST. AGGREGATIO. ET. ANTIJDOTA.
RIVM. ELECTVARIORVM. ET. CONFECTIO.
NVM. MISICRIPSIMVS IN LIBRIS EX planationum
nostraß ... 96b. SPECIAL COLOPHON: IOANNIS
NAZARENI FILII MESVAE GRABBADIM ME¬
DICINARVM VNIVERSALIVM EXPLICIT
PARTICULARIVM AVTEM MEDICINAJRVM
CM DEI AVXILIO LIBRVM INCIPIEMVS
992. IN NOMINE DEI
QVI ESTSEQVENS.
MISERICORDIS IOANINIS NAZARENI FILII
MESVAE GRABA DIM MEDICINARVM PAR¬
TICVLARIIVM INCIPIT ISJANAT SOLVS LAN¬
GORES DEus:... 202°. END OF TEXT:... cum
mulscillagine seminum citoniorum. Dentur tenendę sub¬
lingua. FINIS. 2032. NICOLAVS GVPALATINVS.
PEREGRIINO CAVALCABOVI VERONENSI
MEDIICO VENETIARVM EXIMIO. S.P.D..
203°. END: ... Vale: & nos ama. Venetiis anno christi.
M. cccclxxi. XV kl'. iunii.
Folio. a-10 k; 1 m-tyx6 204 leaves, 97, 98, and 204
blank. 32: 43 lines, 228X 138-40 mm. Type: 106 R. Capital
spaces. Hain 11118.
The above collation has been arrived at by a comparison of the
Museum copy with that of Lord Crawford. Proctor thought the
leaf containing Gupalatinus's letter (leaf 203) might be outside
185
the quiring at the beginning, which is a more usual position for
such letters, the quiring then running [42-1; a-i10 ... vi2j, with a
total of 203 leaves.
Gupalatinus in his commendatory letter speaks of the printer as
follows: 'libri huius elegantissimus impressor Clemens patauinus
sacerdos bonus... cum neminem tale artificium operantem unquam
prospexerit : suo perspicaci ingenio: elementis quibusdam tantu
huius artis pceptis: reliqua consumatissime reperiens. italorm primus
libros hac arte formauit', and concludes with an exhortation to
Caualcabouis: Rem nobis gratissimam faceres ... si digestio quoque
illa aphorismor: quam superiori anno secundum pheen Auicennae
membratim distinximus: ab hoc tuo Clemente imprimeretur: uel
sola : uel hoc in libro inserta'. Nothing seems to have come of
this project.
334 x 233 mm. Imperfect, wanting leaf 199 (X1)
also the blanks. Capitals on 1e, 1b supplied in two
colours, elsewhere in alternate red and blue, some initial¬
strokes in red, openings numbered in red. On 18 i
à coat of arms (quarterly or and gules, a bordure or in
the second quarter a cross patee fitchy), perhaps that of
the Venetian family of Calbo. Leaf 203 is bound after
leaf 1, leaves 1, 2, and 58 (f 8) are cut out and
mounted.
