IA. 25041.1147CALDERINUS, DOMITIUS. Commentarii inJuuenalem. Defensio aduersus Brotheum.[Edited by Joannes Calphurnius Brixiensis.[Not after 1477.
1147
CALDERINUS, DOMITIUS. Commentarii in
Juuenalem. Defensio aduersus Brotheum.
[Edited by Joannes Calphurnius Brixiensis.
[Not after 1477.
22. DOMITII CALDERINI VERONENSIS SE
CRETARII APOSTOLICI IN COMMENTA
RIOS IVVENALIS ADCLARISSIMVM VIRVM
IVLIANVM MEDICEN PEITRI COSMI FILIVM
FLORENTINVM. 702. COLOPHON: Domitii Calderini
Veronensis Commentarii In Iuuenaelem Cum Defen¬
sione Commentariorum Martialis: Et Recriminatione
Aduersus Bro¬ theum Grammaticum Ad Iulianum
Medicen Florentinum: Editi Romæ Kal. Septembris
M. CCCCLXXIIII.
Folio. a8 b6; c-h I k*“. 70 leaves, the first blank. 52 : 42 lines,
196x 116 mm. Types: 93 R.; Gk. Capital spaces. Hain '4238.
Gesamtkatalog 5886.
I, blank ; 22, dedicatory letter to Giuliano de' Medici; 2b
luuenalis uita ex antiquorum monumentis; 32, commentarii in
Iuuenalem ; 642, colophon of commentary dated as final colophon
polemic against Fidentinus; 64°, defensio aduersus Brotheum gram¬
maticum commentariorum Martialis calumniatorem cum recrimina¬
tione retaxationis Plinianae ; 702, Calphurnius Brixiensis Antonio
Moreto Brixiensi s., final colophon; 70°, blank.
Of the two rivals attacked by Calderinus in this book * Brotheus
is Nicolaus Perottus and'Fidentinus' (the name of a plagiary in
Martial) is Angelus Sabinus, whose Paradoxa in Iuuenali, spoken
of on 4° as' nugae quas multa pecunia curauit imprimendas', were
Small square Greek on wide set, lower case only, accents and breathings mostly cut away, much resembling
completed by Sachsel and Golsch at Rome in August, 1474 (IB.
17745, vol. iv, p. 55). In his Commentarioli in Ibin Ouidii, com¬
pleted by the same printers in the following month (Hain '4242)
Calderinus mentions the present commentary on Juvenal amons
several books ’qui in manibus sunt et propediem edentur'; the
first dated edition of it is that in which it is combined with the tex
of Juvenal, completed by Jac. Rubeus at Venice on 24 April, 1475
(IB. 20076, vol. v, p. 214), the first dated separate edition is that of
Henr. de Colonia, Brescia, 15 September, 1475 (Hain '4239.
Gesamtkatalog 5885).
Calphurnius in his letter to Moretus remarks (70*) : Expositiones
Domitii Calderini in luuenalem summa cura recognoui ... Quod
quum Domitio ... studiosi plurimum debeant: ut tibi quoque se
debere fateantur necesse est : qui curas . .. ut haec diligenter im¬
pressa ad studiosorum manus perueniant. Nam caeteri impressores:
qui tuo consilio non utuntur: libros deprauare consueuerunt..
Sheets k 1, 2 are signed .h., .h. .ii.
The watermarks found in this book are : a balance in a circle, an
ecclesiastical hat, a pilgrim's bottle, a tau in a circle, an oxhead
surmounted by a rod with rosette, and a large Lombardic M.
A copy of this book, bound with one of Lucan, Guerinus, Venice,
May, 1477 (IB. 20623), was brought from Pavia to Nuremberg by
Hieronymus Monetarius (Münzer) in 1477 (Bibliothek Fürst
Dietrichstein, Sale Catalogue (1933), no. 216).
Proctor no. 7408.
289X 189 mm. Bound with IB. 31026b (Juvenal and
Persius, Statius Gallicus, Brescia, n.d.), q.v., p. 964.
Rubrication on 22, 32. Beneath the colophon is written:
Hoc (sic liber e asonis cogii.
Grenville copy (G. 9519 (2)).
