Bought in March, 1839.
ORBELLIS, NICOLAUS DE. Expositio super
textu Petri Hispani. [Edited by Petrus de
*30 April, 1482.
Parma.
12. Excellentissimi uiri artiû ac sare theologie
pfessoris eximij mal gistri Nicolai Dorbelli de Fräcia
ordinis minox em doctrinä doctoris subtilis Scoti:
logice breuis: s3 ad modû utilis expositio incipit.
OIVONIAM teste sapiête puerbiorum. 22°.
1084. COLOPHON: FINIS Eximij ac peritissimi
artiù ac sacre theologie Magistri Nicolai Dor belli
ordinis minou pclarissima logice expositio : parua qde
uolumie: maxia vo doctrine copiositate ... ... Emé¬
datu est eiz sûma cu diligétia p uenerabile Re ligiosum
fratrez Petrû de Parma ordinis minou de obseruantia:
940
in eadem ciuitate impesis Damiani d moyllis :
loannis Antonij de Montalli: ad studentiu utilitatem
eiusdem fratris Petri instatia fide liter impressum. i482.
die ultimo Mensis Aprilis.
Quarto. a-m'nl. 108 leaves. 2 columns. 22: 33 lines, 125X
95 mm. Type: 76 G. Capital spaces, with guide-letters. Hain
112043.
Apparently the first edition. Of the text of Petrus Hispanus
only the first few words beginning each section are printed, while
later editions (De Choris, Venice, 1489, IB. 23421, etc.) as a rule
include the whole text.
208 X 144 mm. On 1e is written: Concepnis capuc¬
cinorm Neap.
King George III's copy (C. 5. a. 5).
