IA. 18927.Bought in December, 1917.INTERROGATIONES. Interrogationes etdoctrinae quibus sacerdos debet interrogareUndated.
Bought in December, 1917.
INTERROGATIONES. Interrogationes et
doctrinae quibus sacerdos debet interrogare
Undated.
suum confitentem.
12. IINterrogationes i doctrine quibus quilibet
sacerdos debet interrogare suum confitentem.Hic
sunt multa utilia pro confessoribus ad
gentes simplices. C Primo qualis debet esse con¬
tessio ... 102, l. 18, END : ... Rüdetur o debet prius
absolui ab excoi catione i postea absoluetur de suis
peccatis. Finis est. Laus deo.
Sixteens. [al. 10 leaves. 32: 22 lines, 80 x 55 mm. Type:
72 G. Capital space on 18.
The text of this edition comprises one' dubium' less in the con¬
cluding section than that followed by the Printer of Mercuriales
quaestiones (IA. 17623).
The number of lines to the page varies from 22 to 24.
Plain C occurs once, on 1°, bearded C is found elsewhere.
125 x 88 mm.
