IA. 30507.DIOCHRYSOSTOMUS. Oratio ad Ilienses.Translated by Franciscus Philelphus. Edited*22 July, 1492.
DIOCHRYSOSTOMUS. Oratio ad Ilienses.
Translated by Franciscus Philelphus. Edited
*22 July, 1492.
by Nicolaus Lucarus.
22, Franciscus Philelphus uiro clarissimo Leonardo
Aretino. Salultem plurimam dicit. 202. COLOPHON:
Ingeniosissimi & Diligentis chalcographi Bernardini de
misintis Papiensis opera: una cum Cesare Parmense
Dion Chrisostomus Prulsensis in lucem elegans: splen¬
dens: & integer: rediit Cremone. Impres¬ sus: Anno
ab incarnatione sacratissime uirginis. 1492. undecimo
Ka lendas Augustas.
Quarto. abèct. 20 leaves, the first blank. 52 : 37 lines,
149 x 98 mm. Type: 80 R. Printed C on 22, Lombard M on 198,
capital space, with guide-letter, on 3b. Hain 76184.
1. blank ; 24, dedicatory letter of Philelphus ; 36, text ; 190.
Nicolaus Lucarus Borsio Cauitello s. ; 202, Petri Mariae Camarini
Papiensis decastichon ad lectorem, colophon; 20b, blank.
In his letter to Cavitellus on 195 the editor remarks: Dionem
hunc aureum ... obtulisti' and :  Cum ... opusculum hoc re¬
cognouissem : tuoque hortatu ... castigassem... impressoribus
tradere ... publici commodi esse duxi.
The number of lines to the page varies from 34 to 38.
In some copies the first word of the colophon reads 'Ingenios¬
simi'.
198 X 147 mm. Without the blank.
