Treviso, 1471 (IA. 28306).The printer's surname as represented in the colophon concludeswith a tied letter composed of g and a contraction (see facsimile,plate XCVIII*). The same peculiarity appears in the MissaleGallicanum of 1480 and the undated Aesop, as is shown by the fac
The printer's surname as represented in the colophon concludes
with a tied letter composed of g and a contraction (see facsimile,
plate XCVIII*). The same peculiarity appears in the Missale
Gallicanum of 1480 and the undated Aesop, as is shown by the fac
similes in A. Boselli's article on Alding in the Gutenberg-Jahrbuch
for 1931, so that he was perhaps also known as Aldinger.
180X 139 mm. Without the blank, the place of which
is taken by a leaf of old but not original paper. Fully
rubricated, the rough capitals being perhaps supplied
by the same hand as those in the Museum copy of
Alding's Versor, Naples, 1477 (IB. 29467). On 2° is
the signature of F. Paulus Reuisor.
Bought in June, 1876.
