IA. 30086.Bought in March, 1924.ANGELUS [DE GAMBILIONIBUS) DE ARE¬110. Tractatus maleficiorum.1472.
Bought in March, 1924.
ANGELUS [DE GAMBILIONIBUS) DE ARE¬
110. Tractatus maleficiorum.
1472.
TRACTA
VS MALEFICIOJRVM. D. AN.
GELI DE GAMBI LIONIBVS DE ARETIOIVRIS
VTRIVSQVE DOCTORIS EXICELLENTISSIMI
CVM OMNINBVS ADDITIONIBVS NOVISSIIME
PER IPSVM FACTIS POST COMPILATIONEM
HVIVS AVIREI AC PRECIOSISSIMI OPEJRIS.
SEpe michi nature munera animo rel petéti...
108b. COLOPHON:
Petrusada mätus opus hoc impssit i urbe
Illic nullus eo scripserat ere prius.
.M.CCCC.LXXII.
Folio. Ja-d'e f'g-klo 12.1 108 leaves. 2 columns. 34 : 51 lines.
272 X183 mm. Type: 106 R. Capital spaces on 12. Hain 1623.
in this book the type is extremely sharp and contains alternative
neavy r and a number of instances of Qu manipulated so as to stand
straight on the line, neither of these peculiarities being found else¬
where. It should therefore be taken as the first book to leave this
press.
445X 290mm. Remains of manuscript quiring, manu¬
script catchwords at ends of quires.
