IA. 32505.1069BIBLIA LATINA.71475.
1069
BIBLIA LATINA.
71475.
1*. FRater ambrosius tua mihi. munuscula perferes:
ôtulit siml' a suauissimas lias. 32. Explicit pfatio
Incip. Liber. Genesis Qui dicit hebraice bresith. 2718
Explicit malachias propheta. Incipit plo gus in libros
machabeorum. 286b. FIRST COLOPHON: Vet? testa¬
mêtu a religiosis uiris ac prudenstissimis correctum atque r
me iohane petru  ferratis cremonensen placentie impssu
Anno dni. M cccc. Lxx quinto felicit explicit. 2892.
Incipit epistloa sancti hieronimi presbitelri ad damasû
papa sup libro quatuor euäge lion. 361b. SECOND
COLOPHON: Explicit liber actuum apostolox. cum re¬
lisquis noui libris testamenti, placentie sûmam
diligetia impressus. Finis. 3638. [AJAS pprehendens
uel apprehensior 3962. THIRD COLOPHON : Biblie
uocabulou interpretationes expliciunt.
Quarto. a-opqrst; uxy 2; aa-gghh; A-GH;
AA-CC'DD1.) 396 leaves, 287, 288, and 362 blank. 2 columns.
4 : 60 lines, 138-9 X 89-91 mm. Type: 46 G. Capital spaces.
Hain 3055. Gesamtkatalog 4217.
188 X 134 mm. Imperfect, wanting sheets sddl 3 and
188 4, i.e. leaves 247, 252, 278, 281, also the blanks. A
duplicate of sheet [ggl2 encloses quire Iggl. Fully
rubricated. On 1e is the signature of E Buffet, 1560.
and the note: Ex Bibliotheca PP. Carmelitarum Diuione
Dijon), followed by a press-mark. The last two
leaves are slightly mutilated and the last leaf is backed,
King George III's copy (C. 15. a. 1).
