Bought in October, 1907.
BERNARDINUS. Dodici regole della con¬
*28 February, 1485/6.
fessione.
12. (red) Incomincia la confessio ne di sancto Ber¬
nardino uolgare utilissima et brieue diuisa in dodici
parti principali. Et dipoi fini te decte .xii. regole
nelscessarie aciaschaduno ue drai quanto il religioso
religiosa sono obligalti oltra decte dodici relgole.
(black) a Contemplatione dalcune diuote plsone ...
20°. COLOPHON : Impressa in pescia per. M. Franco
Cenni Fiorentil no adi ultimo difebbriaoCCCC..
LXXXV. feliciter.
Quarto. absc. 20 leaves. 2 columns. 1b: 28 lines, 157X95
(98) mm. Type: 112.R. Capital spaces, with guide-letters. In¬
dented text. Headings printed in red as far as the end of quire a.
Hain 2837. Gesamtkatalog 3877.
The ink of the red printed headings is so faint that some of them
are scarcely readable, which is evidently the reason for the aban¬
donment of red printing after the first quire.
The first edition of this tract, which is a classified list of questions
for self-examination by penitents and differs entirely from the Della
confessione identified with it by Hain's no. 2838 (IA. 22440, vol. v.
p. 378). For the reasons which make probable the date 1485/6
rather than 1485, see the Introduction.
197X 136 mm. The last leaf is mounted. The red
printed heading on 1e has been gone over with a pen
and crimson ink. Prefixed to the book is the first leaf.
bearing a title and woodcuts, of a copy of the edition sine
nota of the same author’s Della confessione ascribable
to Benalius, Venice (IA. 22440). With the book-plate
of William Horatio Crawford, Lakelands, Cork. Pre-
viously in possession of Dr. Charles Inglis. Bound in
brown morocco by W. Pratt.
Bought in April, 1891.
