IA. 34803.NICOLAUS DE AUXIMO. Supplementum.—Consilia Alexandri de Nevo contra Judaeos*27 October, 1485.
NICOLAUS DE AUXIMO. Supplementum.
—Consilia Alexandri de Nevo contra Judaeos
*27 October, 1485.
foenerantes.
22. In noie dni nri Ihu xpi. Amen. Incipit liber
dicit supplementum. Q Vonia summa que magistrutia
seu pisanella vul gariter nücupat ... 459°. COLOPHON
Finis. Impressum est hoc opusculum Vercellis per
Iacobinum de sui¬ co de sancto Germano. M.cccc. IXxxV.
die. xxvij. octoß: 4882. END: Datum Rome. 17
nouembris Mccccxli.
Octavo. a-z11aa-zzA-l8. 488 leaves, the first
blank. 2 columns. 42: 43 lines, 125x 84 mm. Types: 120 G.;
58 G. Capital spaces. Marginal paragraph-numbers. Hain
2167.
1, blank: 22 text; 439P, col. 2, blank ; 4402, tabula capitu-
lorum; 443P, tabula abbreuiaturarum; 444°, rubricae iuris ciuilis
et canonici ; 4552, canones paenitentiales extracti de Summa
fratris Astensis lib. 5. tit. 32; 459°, consilia iv Alexandri de Neuo
contra ludaeos foenerantes ; 4882, ex litteris Francisci cardinalis
Venetiarum directiuis, with date as described ; 488°, blank.
In the copy described by Reichling ad Hain 2167 the second leaf
is of a different setting-up, which begins : In noie . .. Incipit
liber qui dr supplemêtuz. Vonia3 summa que.
The use of the word 'opusculum' rather than ' opus' in the
colophon is characteristic of the editions printed by Renner at
Venice in 1482 and 1483 (IA. 19881, 19894), one or other of which
was thus probably the archetype of the present book.
161 X 114 mm. Imperfect, wanting leaves 334 (qq 6),
345 (Ss 1), 456 (E 8) and the blank.
