GUALTERIUS, MARCUS. Prognosticon anni
1484.
After 10 February, 1484.
1e. Marci gualterij nuualriesis pronosticon ad magni¬
nicuz ac illustrê dominu dim Georgiu 8 gonzaga
nuualarie te dim. Et si ingenioli mei imbecillitaté
recte cognosca magnifice die. 16, 1. 2: Annus hic
currens bisextilis existit lras dominicales habés d.c....
8* AUTHOR'S COLOPHON: Finis per me Marchuz Gual¬
teriu uunalarienses artiuz z meldicine doctore die. x.
Februarij. Meccclxxxiij. Regii.
Quarto. Jas.) 8 leaves. 38 : 33 lines, 139X 94 mm. Type:
85 G.
The number of lines to the page is 26 on 5b and 29 on 68, and
varies between 31 and 33 elsewhere.
209 X 151 mm.
Bought in November, 1909.
