IA. 30080.DANIEL. Somnia Danielis et Joseph.Undated.
DANIEL. Somnia Danielis et Joseph.
Undated.
1°. Somnia Danielis & loseph. oMnes prophete
tradebät somnia que ui debât i somniis eorum ... 2b.
l. 9: Et primo de dictionibus incipientibus per A
Arma portare in somniis: significat honore. 7
Incipiunt somnia que composuit Ioseph dum captus erat
a rege Pharaone in egypto ... 82. END: Z bonam
consolationem et felicem uitam. Et sic est finis.
Quarto. a8. 8 leaves. 22 : 27 lines, 140X 84 mm. Type :
104 R. Capital space, with guide-letter, on 1°. Hain 5935
Proctor no. 7136.
196 X 145 mm.
Bought in November, 1870.
