FRANCESCO D'ASSISI. Fioretti.
*13 July, 1476.
12. OPERA GENTILISSIMA. Et utilissima atuti
li fide li cristiani laqual se chiama li fioriti de miser san
fraces cho. Asemeliata ala uita. & ala passion de iesu
cristo. & tulte lesue sâte uestigie eopere tuta fornita;
Capitulo primo PRimamente e da notare ... 975
Post tenebras spero lucem. 982. COLOPHON: Ad laude
& gloria del omnipotênte dio: & de la sua sanctis sima
& dolcissima madre uergene maria. E de misier sanscto
francesco. Fo compito li soi fioreti in uincenza in casa
de misier pre lunardo longo rector de la giesia de sancto
paulo de uincenza: Curedo lano del signor nostro iesu
cristo benedecto nel -MCCCCLXXVI. A. di. XIII.
luio: FINIS.
Deo gratias.
.P..Z.C.L. :: L:
985. REGISTRVM. (col. 2):Z:C:L:
Quarto. Ja-kl-n’.] 98 leaves. 44 : 28 lines, 136 x 87 mm.
Types: 97 Ra., most of text ; 97 Rb., text on pages 48, 5b ot quire
(di, rectos of first four leaves and versos of last four leaves ol
quires le-kl and rectos of first three leaves and versos of last three
leaves of quires (l-n). Capital spaces, mostly with guide-letters.
Hain 7324.
it appears from the above scheme of the occurrence of the two
text types in this book that after quire (dl two presses, each using
a diferent type and each printing two pages at a time, were at
work upon it.
205X 143 mm. Rubricated. The first and last leaves
dre slightly mutilated. The oval stamp of a library
nas been erased or cut out in several places.
Bought in July, 1920.
