IA. 29965SUISETH, RICARDUS. Calculationes. [Editedby Joannes de Cipro.Undated.
SUISETH, RICARDUS. Calculationes. [Edited
by Joannes de Cipro.
Undated.
22. pENES QVID HABE ANT INTENSIO ET
remissio qualitatis attédi... 86°. COLOPHON : Subti¬
lissimi Doctoris Anglici Suiset Calculatio  nuz Liber.
Per Egregium Artium et Medicine Doctore Magistru Iohanen
de Cipro diligétissie emendat?. foe liciter Explicit. DEO
GRATIAS. PADVE.
Folio. al bêc cc'; d-h'Ik'; 1-n6. 86 leaves, the first blank.
2 columns. 32 : 58 lines, 232 X 143 mm. Type: 80 R. Capital
spaces, some with guide-letters. Hain '15136.
335 X 233 mm. Without the blank. Leaves hI and
h 6 have changed places in binding.
