* * Types 84 GB. [P. 3* and 150 G. [P. 3**), originally used at Bologna (vol. vi, p. 815), were also in use at
GABRIEL, JOANNES. Ciceronis clausulae ex
Epistolis ad familiares excerptae. Com
ponendi epistolas modus.
37 October, 14181.
1b. Ioannis Gabriel Antonio Bico Equiti Auratc
salute plurimaz dicit. 22, l. 23: Ciceronis clausulae
ex epistolis familiaribus excerptae z generatiz digestae
p Ioannem Gabrielem Oratore exi mium. Senis publice
pfitentem : Genera quo ordine posita sunt indices
ostédüt :... 3°. (head-line) Assentatoriae. fo. iij..
Nam nra ppungnatio ac defensio dignitatis tuae..
37b. Caesar. Tortus. Esculanus. Illustrissimo. dnoD.
Andreae Matheo. Marchioni. Betontino. .. . S.D
38°. Ad eundem. Magnus allexander regnuz sibi prae
parat armis.... Ibid., COLOPHON : Finis clausulay
Ciceronis adest quas lo. galriel. senensis orator illu
stris ... Scite eleganterqe in genera digessit: laetare
ergo lector suauissime . . . vale. felix i gratias habe
mgro Henrico Coloniesi q eas qua emédatissimas sua
impensa i solerti diligétia Senae ipressit no. octo.
1o99
M.cccc.lxxxxviiij. Haec paucula lector amâtissimed
aberrata erât librario rû culpa subdimus.
Berardinus vrsellus vrbinas Insigni Equiti. D. Ioanni.
Bicho. Senësi. S. 40°. Antonius: Valsanus Castilio¬
nen sis Lectori suo. S. 40b. loannes Sabriel Senensis
Diuo Toanni Mendosa. S.P.D. Pluer olim ad me
vtilitate Ciceronis epistolax fa miliariuz clausulas di¬
gessi:... 42°. END: ... Senae. iij. nonas oc tobris.
M.cccc.Ixxxviiij.
Deo optimo. maximo. laus.
Quarto. a-d'e“; [f'J. 42 leaves, 3-37 so numbered, with
errors. 54 : 30 lines and head-line, 141 (146) x 87 mm. Type
94 G. Capital spaces on 1b and 40b, also spaces for Greek,
Indented text.
The second tract, beginning on 40b, consists of short notes on
the form of a Latin letter, and was undertaken at Mendosas
request dum Clausulae istae imprimuntur'. The date of its
completion by the author as printed on 428, combined with the
use of type 94 G., the connexions of which point to 1488-02
leave little doubt that the year-date of the colophon is to be cor¬
rected by the simple omission of 'x’. Another edition, closelu
corresponding to the present, but with the colophon : Impressum
Senis per Henricum harlem t Iohannem vallbeck socios. Anno
M.cccclxxxxix' and in type 91 G. of these printers, is described
by Hain (no. 77403, 5358), the printed date being similarly suspect.
See plate 1568 of the Gesellschaft für Typenkunde.
209 X 142 mm.
Bought in July, 1879.
