LONGOBARDI. Storia dei Longobardi.
Undated.
1b. PROLOGO DE SANTO PELAGIO TERZO
AVANTI SANTO BERNARDO.
FO
MOLTA sanctita fu pelagio papa et laudabilmente
por tandosi nel pontificato ... 126, l. 35: .. . el quale
deposito e morto la sedia del imperio insino al di de
hogi uacha. FINIS.
Quarto. a'at. 12 leaves. 32: 35 lines, 141 x97 mm. Type:
80 R. Capital spaces. Hain 12547.
The author of this compilation remarks on 1° that, as many are
ignorant of the history of the Lombards, ho deliberato qui giu a
scriuerla si come nel historia de longobardi : laqual paulo historio¬
grafo de longobardi compose et si lege in diverse cronice', but the
connexion with Paulus Diaconus is very slight. The narrative ends
with the death of the Emperor Frederick II in 1249, el quale.
morto la sedia del imperio insino al di de hogi uacha.
A misunderstanding of the incipit on 1° (in which there is no
warrant for Santo as an epithet of Pelagio'and Bernardo appears
to be an error for ' Gregorio') is responsible for the heading
PELAGIO (S.) III. Papa' under which this tract appears in Hain.
The entry was no doubt taken from a book comprising both this
tract and the preceding (IA. 24855), which may have been com-
posed of the very copies here dealt with.
205 X 143 mm. Formerly bound with the preceding
(IA. 24855) and probably from the Biblioteca Trivulzio,
Milan.
Bought in August, 1888.
205 X 143 mm.
Bought in August, 1888.
