IA. 17973.EYB, ALBERTUS DE. Margarita poetica.15 July, 1480.
EYB, ALBERTUS DE. Margarita poetica.
15 July, 1480.
1. Tabula siue registrü huius operis. 142. Oratorum
omniu: Poetarum: Hystoricop: ac Philosophon eleganter
dicta: per Clarissimû virum Albertum de Eijb in
vnum collecta feliciter Incipiunt. 2564. COLOPHON:
Summa Oratox omnium: Poetarum: Hystoricon: ac
Philosophor Autoritates in vnum collectę per Clarissimum
virum Albertum de Eyb Vtriusq luris doctorem
eximiu: quę Margarita poetica dicitur: felissciter finem
adepta est. Anno a natiuitate dni Millesimoquad¬
riigente simooctuagesimo. decimaquinta Mensis Iulij:
250. Registrum huius operis. C Primum vacat
scol. 4) In principio.
Quarto. asb6. 14 leaves. 32 : 28 lines, 150 x91 mm. Types:
108 (107) R.; 107 SG., colophon. Capital spaces, that on 12 with
guide-letter. Hain '1432.
The light Qu with curved tail found in type 108 (107) R. in the
undated Festa et ordo terminorum (IA. 18044) also occurs several
times in the present tract.
185 x 136 mm. Fully rubricated. With the book-
label of George Dunn, Woolley Hall.
Bought in December, 1917.
IA. 18037.
Proctor no. 7402.
collection.
Bought in July, 1858.
Folio and Quarto. 12 ; a-u'xy“: A-I8.] 256 leaves, 13 blank,
14-256 numbered I-XXI, XXI-CCXLII. Table in 2 columns.
154: 46 lines and foliation, 203 (217) x 130 (with marginal section-
letters 138) mm. Types: 88 G. ; 101 R. (capitals only), foliation.
Capital spaces. Hain 76822 (whose copy wanted the table).
The first sheet is quarto, the rest folio.
The first exactly dated book connected with Plannck's press.
Reprinted, as the wording of incipit and colophon shows, from
U. Han's edition of 1475 (IB. 17313, vol. iv, p. 25).
282 X 212 mm. Capital, border-piece and wreath con-
taining coat-of-arms (Italian), illuminated in gold and
colours on 14', other capitals supplied in red or blue. On
24 is an oval book-stamp with fasces and cap of liberty,
lettered: PVBBLICA LIBRERIA DI PAD. [Padual
Bought in November, 1919.
