IA. 22607.Grenville copy (G. 17559).I138PERSIUS FLACCUS, AULUS. Saturae.[With the commentary of Bartholomaeus10 September, 1484.
Grenville copy (G. 17559).
I138
PERSIUS FLACCUS, AULUS. Saturae.
[With the commentary of Bartholomaeus
10 September, 1484.
Fontius.
1°. BARTOLOMEI FONTII PROOEMIVM IN
PERSIVM POETAM AD LAVREN- TIVM ME
DICEN. 22. (text :) PAVLI FLACCI PERSII
POETAE SATIRARVM OPVS. NIEC FONTE
LABRA PROLVI CA BALLINO.... 272. COLo¬
PHON: .A. Persii. Flacci Satyrarum Finis. 27°. BAR
THOLOMEVS Frontius Francsco saxeto Salutem.
282, l. 17: VITA PERSII. Ibid., COLOPHON: Venetiis
REFRIGERIO, GIOVANNI BATTISTA. Trionfo.
[With other verses.
[Not before October, 1487.
12. Triumpho del refrigerio gia secretario delo Inuictis
simo Signore Roberto composto in Venetia a di. xviii
de octobre. M.cccc.lxxxvii. tRouandome in la patria
de Catullo ... 72. C anzon sextina del refrigerio:
nela qualeantedixe la morte de lo illustrissimo Signor
Roberto. copolsta in Venetia a di. xx. de luio. M.cccc.¬
Ixxxvii. 88. C anzon sextina del refrigerio de la morte
de lo ex celso signore Roberto composta in Rouereto
per Dionysium de bertochis & Pelegrinu de paschalibus.
Bononienses. MCCCCLXXXIIII. die. X. Septembris.
(to right) DEVICE A.
Folio. a-d'e'. 28 leaves. 32: 50 lines of commentary sur¬
rounding text, 208x 150 mm. Types: 110 R.; 83 R.; 83 Gk
Capital spaces. Hain 12724.
Reprinted, generally with the same page-contents, from the
edition of De Tortis, 14 March, 1482 (IB. 21330).
289 X 203 mm. With the book-label of Thomas Gray,
Glasgow.
Bought in May, 1934.
IB. 22227.
à di. xvi. de septembre. M.cccc.lxxxvii. 86, 1. 9, END:
Refrigerio non son. perso ho Roberto. FNIS.
Quarto. a’. 8 leaves. 22: 34 lines, 151 x76 mm. Type:
90 R. Capital spaces, with guide-letters. Indented text.
The full width of the type-page is 84 mm.
The signore Roberto' celebrated in these verses is the con¬
dottier Roberto da San Severino, who was drowned in a battle on
the Adige at the end of June, 1487.
Catalogued among the Italian adespota by Proctor (no. 7419).
195 X 142 mm.
Bought in April, 1864.
