IA. 34206.Grenville copy (G. 5111).FICINUS, MARSILIUS. Della cristiana reli¬72 June, 1484.
Grenville copy (G. 5111).
FICINUS, MARSILIUS. Della cristiana reli¬
72 June, 1484.
gione.
1b. (table) [PRoemio primo che lumana generatione
sanza relilgione sarebbe piu misera chelle bestie ..
22. FINIS.) 32. PROEMIO PRIMO DI MARSILIC
FICINO Florentino della christiana Religione achi
secondo lare ligione christiana uuole uiuere . Nel quale
prohemio si contiene che lageneratione humana sanza
religione sa rebbe piu misera che lebestie. E LHV¬
MANA GENERAtione...
112b. m arsilio ficino
fiorentino auno suo fidatissimo am icho salutem ..
1144. COLOPHON: FINIS FINITO ellibro della
christiana religione colle nuoue additioni evagiunta
conpilate e agiunte pel sopradeto famosissimo philo¬
sopo platonicho MARSILIO ficino fiorentino Inpresso
inpisa p SERlorenzo e SERagno lo fiorentini delmese
digiugno: adi. II.M.CCCC.LXXXIIII.
Folio. [421; a-il-o8p q'. 114 leaves. 44: 31 lines, 172X 104 mm.
Type: III R. Capital spaces, with guide-letters. Hain 7074.
Reprinted from the editio princeps, Laurentii, Florence, I1476
(IB. 27113), with the addition, on 112b-1142, of a letter from the
author to an unnamed friend concerning the eternal salvation of
the heathen philosophers; this letter is written in answer to the
inquiry of another unnamed friend, an enthusiast for philosophy,
who at this time fa diligentemente formare si.e. is causing to be
printed el nostro libro della Religione cristiana’, just as Filippo
Valori also is paying for the production of Ficinus' translation of
Plato (De Alopa, Florence, (May, 1484-51, IB. 27995, vol. vi,
p. 666).
191X 142 mm. Imperfect, wanting the first sheet
comprising the table. Slightly cropped at the foot, the
signature of quire q being entirely cut away.
Bought in July, 1882.
