IA. 20555.SUETONIUS TRANQUILLUS, GAIUS.Vitae Caesarum.1480.
SUETONIUS TRANQUILLUS, GAIUS.
Vitae Caesarum.
1480.
24. AVSONII VERSVS. Cæsareos proceres in
quorum regna secundis
. (l. 7) C. SVETONII
TRANQVILLI DE VITA. XII. CAESAIRVM
LIBER PRIMVS.
D. IVLIVS CAESAR. 1092
COLOPHON: C. SVETONII TRANQVILLI DE
VITA. XII. CAESARû LIBRI DVODECIMI: AC
VLTIMI FINIS. Ausonius Hesperio filio salutem
cAesareos pceres:... 109b. Tetrastica de Cæsaribus
post Tranquillum. 1108. De Suetonio. Ibid., 1. 30;
Item de eodem. (110) C. Suetonius uisus est ea
libertate scripsisse ... Ibid., COLOPHON:) (FINIS.)
M.CCCC.LXXX. Registrum. ... (col. 3) alienis¬
simæe.
Folio. aleb-gsh'; j8 k l'm-p. 110 leaves, the first blank.
3 : 38 lines, 214 X 130 mm. Types: 112 R.; 112 Gk. Capital
spaces, with guide-letters, also spaces for Greek in and after
quire g. Hain 15119 (nisprinting the date? MCCCC.LXX3)
Reprinted from the anonymous Bolognese edition of about 1477
(IA. 29282, vol. vi, p. 853).
This and the following book were catalogued under Jo. Rubeus,
Treviso, by Proctor (no. 6494, 6495). The Greek type used in
them is, however, that used at Venice in the 1480 Valla (IB.
21290, vol. V, p. 298). The bird-watermark found in Jo. Rubeus'
Strabo of 1480 (IB. 28422, vol. vi, p. 806) does not occur here.
300X 211 mm. Without the blank. On 24 is the
laintly visible inscription: Loci Venetiarum Capuccinorum.
Grenville copy (G. 9174).
IB. 21286 b.
Another copy.
294 X 207 mm. Without the blank. Sheets 1 3 and
14 have changed places in binding.
King George IIl's copy (167. e. 4).
