BARTHOLOMAEUS [SACCHIJ DE PLA¬
TINA. De honesta voluptate.
*24 October, 1480.
12. Platyne De Honesta Voluptate : « Valitudie, ad
Amplissimu ac Doctissimum. D. B. Rouerellam S.
Clemêtis Presbiterü Cardinalem. .Liber Primus. 896
COLOPHON :  .Finis. Viri doctissimi Platyne
opusculum de obso¬ niis: ac de honesta voluptate i
valitudi ne: impressuz in Ciuitate Austrie: impensis
1 expensis Gerardi de Flandria. Venetiaruz Duce
Inclito Io hanne Mocenico.+ Nono Kalendas No¬
uembris.  Mo.cccco.lxxx°. Laus Omnipotenti
Deo.   902. Platyne de honesta voluptate :
z valitudine libri primi capitula. 93°. Cartarum pre
sentis operis registrum. ... (col. 3) de auibus.
Quarto. 1-11° 126. 94 leaves, the last blank. 22 : 32 lines,
129X 73 mm. Type: 80 G. Capital spaces, with guide-letters.
Spaces for Greek. Hain '13052.
The register numbers the quires as in the above collation.
Reprinted, with exactly or nearly the same page-contents, but
with the table moved to the end, from the edition of De Aquila and
Umber, Venice, 1475 (IB. 20432). At the foot of [21 82, in the sec¬
tion ' De saccharo’, a sentence (In bilosis . .. conuertitur) has
dropped out.
193X 136 mm. Fully rubricated. On 12 is written:
Collegij Soc: lesu Ratisbonæ 1587.
IA. 34201.
Bought in March, 1845.
Another copy.
181 X 138 mm. Without the blank.
Grenville copy (G. 8955).
