953
AUGURELLUS, JoANNES AURELIUS. Car¬
5 July, 1491.
minum liber primus.
1°. [woodcut. 22. Ad Illustrissimum principem Pan¬
dulfum Malatestam Arimini dominum loannis Aurelii
Augurelli Arimil nensis carminum Liber primus. ILlustris
ueterum progenies ducum ... 382. COLOPHON : loan¬
nis Aurelii Augurelli Ariminensis carminum Li ber
primus explicit. Impressum Verone Anno domini
M.cccclxxxxi. die quinto Iulii.
Quarto. a-d8e“. 38 leaves. 112: 25 lines, 134X93 mm.
Type: 107 R. Capital spaces, with guide-letters. Hain 1943.
Gesamtkatalog 2861.
The cut of a viol and bow on 1b illustrates the ’barbitos
referred to in the ode on the opposite page.
The full breadth of the type-page is at least 95 mm.
The first edition, the second, which comprises two books, having
been printed by Aldus in 1505. A number of manuscript correc-
tions of false quantities and similar errors are common to both
copies here catalogued and were no doubt made by or for the
author himself.
231 X 164 mm. On 38° are written the first 19 senarii
of a poem on Abraham, beginning: Senex fidelis prima
credendi uia.
IA. 30774.
Grenville copy (G. 10002).
Another copy.
191 x 136 mm. Old manuscript foliation, beginning
with' 33.
