IA. 30683.Bought in December, 1846.Familiares et se¬BOSSUS, MATTHAEUS.*9 November, 1498.
Bought in December, 1846.
Familiares et se¬
BOSSUS, MATTHAEUS.
*9 November, 1498.
cundae epistolae.
12. TITLE: FAMILIARES ET SECVNDAE
MATTHAEI BOSSI EPI STO LAE. 1422. CoLo¬
PHON: Impræssum Mantuæ per Vincentium Bertochum
Regiensem. Anno a natiuitate Domini nostri lesu
Christi MCCCCLXXXX VIII. Quito Idus Nouembr.
Inclyto & excelso Principe Francisco Gözaga. IIII.
Marchione. Dominii Habenas Fœliciter Gubernäte.
143b. END: ... silces ponëda fuit silices.
Folio. Alo; b-iK l-y6 z8. 144 leaves, the last blank. 214: 38
lines, 209X 129 (with marginalia 156) mm. Type: 109 R. Capital
spaces, mostly with guide-letters. Hain  3671. Gesamtkatalog
4956.
12, title; 1b, Iasonis Mayni ad Augustinum Papiensem in Bossi
opera epistola; 22, ad lacobum Gallum in libellos & epistolas
Bossi Balthesaris Crassi hexametrum; 3°, ad loannem de Sancto
Georgiol cardinalem Alexandrinum Bossi praefatio et epistola
prima, dated : 'Veronae ex diui Leonardi coenobio kl. Maiis,
1498; 42, table of contents ; 10b, argumentum [by the editor or
printerl; 112, text of letters; 1304, appendix of extracts from the
Recuperationes Faesulanae, viz. De mundi fuga atque contemptu
ad Philippum Parmensem, altera ad eundem Philippum epistola,
De primis spiritualis tirocinii institutis, De adolescentia instituenda;
142b, registrum; 1438, errata; 144, blank.
The first edition. The argumentum on 10b remarks: Secundus
Epistolarum Matthaei Bossi... hic liber inscribitur: quoniam
post illas: quas in Recuperationibus Faesulanis digessit atque
reposuit scf. the edition of Plato de Benedictis, Bologna, 1493, IB.
28906, p. 826 .. . istae sunt editae.
In this copy pages bie, b3e, and b 6b end respectively : ' nup ante
oculos’, reuerêtiâ : quado and ubi ut curetur nego¬.
284 X 205 mm. Bound with a copy of the first edition
of the earlier epistles of Bossus (De perferendis aduersis,
etc.), Miscomini, Florence, [14921, IB. 27190, q.v., p. 040.
IB. 30686.
Bought in 1835?
Another copy, with quire b in another setting
up.
In this copy quire b is differently set up throughout, pages bie,
baa, and b6b ending respectively: nuper ante oculos , extollere.
Vale, and 'ubi ut curetur negotium’, the last word anticipating
part of the same word ('tium’) which begins cie. This setting up
is probably later than the other.
261 X 191 mm. Without the blank. Bound with
another copy of the first edition of the earlier episties
(see above), IB. 27190 a, q.v., p. 640. At the foot of
143b is written: Ex libris la: chir schevalier) notarij et
secretarij regij et amicoru a frê suo M° claudio.
