IA. 33204.GALVANUS DE PADUA. Memoriale di*Undated.
GALVANUS DE PADUA. Memoriale di
*Undated.
confessione gentile.
12. MEMORIALE DE CONFESSIONE ZENTIL
sForzato suz per lo uirtuoso e sacto desiderio de molt
figlioli dela sacta penitentia perche possino habilmête
ale pprie coscientie satisfar questo bre ue compêdiolo
ititulato Memoriale dela conscientia al psente componer ...
12 (?)b. COLOPHON : Explicit conscientiar memoriale a
reuerendo sacr theologie professore magistro Galuano
de padua fratruz buuorum sancte marie conpillatum.
q. :FINIS: Post tenebras: Spero lucem: DEO:
:GRATIAS: :AMEN: I :M: :P: :Z: :L: :C: :L:
:S: :M: I.
Quarto. (a-d)8 (e...) 12 (?) leaves. 22 : 27 lines and signa¬
ture, 150 (157) X 107 mm. Types: 112 R.; 120 G., words Post
tenebras ... AMEN : following colophon, signatures. Capital
spaces, with guide-letters.
The sheets are signed consecutively with the letters of the alpha-
bet centred at the head of the page.
As this book is otherwise unrecorded, the number of leaves con¬
tained in a perfect copy cannot be certainly determined.
This tract, catalogued by Proctor under Longo's press at Vicenza
(no. 7152 A), is shown by the state of the type and by the water
mark (plain three-pointed crown) to be closely connected with the
Climacus catalogued above.
195X 145 mm. Imperfect, wanting at least one sheet
within sheet e, which forms the outer sheet of the second
quire.
Bought in October, 1901.
