IA. 36875.1125DATI, GIULIANO. Lettera delle isole che hatrovato il re di Spagna.Undated.
1125
DATI, GIULIANO. Lettera delle isole che ha
trovato il re di Spagna.
Undated.
1a. 4 Questa e la hystoria della inuentioe delle diese
Isole di Cannaria In diane extracte duna Epistola di
Christofano colombo i per messer Giulliano Dati tra¬
ducta de latino in uersi nulgari a laude e gloria della
cele stiale corte i aconsolatione della christiana religiöe
i apreghiera del mal gnifico Caualier miser Giouanfilippo
Delignamine domestico familia re dello sacratissimo Re
di spagna Christianissimo a di. xxy. doctobre. M.cccc¬
IxxxxiiI. LOipotente idio chltutto regge.. 4b.
FINIS Ioannes dictus Florentinus.
Quarto. a’. 4 leaves. 2 columns. 42 : four-and-a-half eight¬
line stanzas to the column, with spaces, 147 X 11I mm. Type;
76 G. Lombard Lon 12.
The name of Joannes dictus Florentinus' occurs at the end o
the edition of Monticello’s Italian paraphrase of Lucan printed by
De Bonellis at Venice on 4 August, 1495 (Hain 10248) and Scinzen¬
zeler's Milanese reprint of it (IA. 26759, vol. vi, p. 772) and at the
end of De Bonellis' Miniatore, Formolario di epistole, imperfectly
dated ? Die .x. Mensis dc. Octobris.' (Reichling 1272), as wellas in
several tracts 'sine nota' which appear to be in De Bonellis' types
(ct. Reichling) ; he was presumably a press-reader. As De Bo¬
nellis is not known to have used any fount like that of the present
book, the latter is presumably a reprint of an unrecorded edition
by or connected with him.
The watermark is too indistinct to be made out.
Proctor no. 6402.
198 X 146 mm. Imperfect, wanting the inner sheet.
From the Costabili collection.
Bought in July, 1858.
