BOIARDO, MATTEO MARIA. Sonetti e can¬
19 December, 1499.
zoni.
1e. TITLE: Sonetti e Canzone del Poeta Clarissimo
Matthe Maria Boiardo Colte di Scanldiano. 15
Sonetto di dom Bartholomeo Crotto in laulde del Conte
Mattheo Maria e di sua Rima amorosa. Ibid., l. 18:
Eiusdem Bartholomei crotti Carmen. 22. MATTHEI
MARIAE Boiardi Co. Scan diani Poetæ Clarissimi
Amoß Liber Primus. AMor che me scaldaua: al suo
bel sole.. 65b. REGISTRO. ... (COLOPHON:
Impresso in Reggio per Maestro Francesco Mazalo a
di. xvilii. de Decembre. Mcccclxxxxix DEVICE.
Quarto. a-g8 h'. 66 leaves, the last blank. 3b: 30 lines.
156X 87 mm. Type: 104 R. Printed capitals, also a few spaces,
with guide-letters. Hain 3433. Gesamtkatalog 4611.
The first edition.
184X 138 mm. Eighteenth-century crushed blue
morocco. On a fly-leaf is written what appears to be
à reference to an early library catalogue: B: I: 3387.
Grenville copy (G. 11051).
