IA. 34707.BREVIARIUM CISTERCIENSE.521 October, 1484
BREVIARIUM CISTERCIENSE.
521 October, 1484
Sig. b 12. (red) KE Iulius habet dies. xxxi. luna
XXX.... Sig. b 3°, l. 32: (red) xiij a ij (black) Siluestri
pp. xij. L (red) .o. Sig. d 1e. [B Eatus uir non
abillit in consi¬ lio impio ruz:... Sig. e 1b, col. 2, l. 36:
clamarem ad te. (red) D (black) iligite. Sig. K 62. mitte
in latus meuz: z noli esse icredulus ... Sig. N1oa
COLOPHON : Explicit breuiariu secuduz cosuetudiné
monachorum cisterciensium. Impressum p Iacobinum
mediolanesem de suico. anno cursu. 1484. die. xxi
menb octubris. In sancto Germano Vercellenn. dio cesis.
Octavo. A fragment, consisting of leaves b 1-3 (part of
calendar), d 1-8,e 1 (beginning of psalter), and K 6-8, L 1-8, M 1-8,
N 1-10 (end of common of saints ?), or 41 leaves in all ; quires
d, L, M, and N are complete. 2 columns, except in calendar,
Sig. d 24: 36 lines, 105x67 mm. Type: 58 G. Red printed
Lombards, also capital spaces. Gesamtkatalog 5201.
No perfect copy of this edition is known.
117 x93 mm. The remainder of the Breviary is made
up from a copy of an edition printed at Venice about
1520. Leaves K 6-8 are bound in reverse order. Italian
gold-stamped brown leather with gauffered and painted
edges (16th century ?), the top cover bearing the letters
E F, the lower cover the letters G D in the central oval.
From the Libri collection, and sold in August, 1859,
for 355.
Bought in April, 1864.
TA. 34904.
stiniana.
(black) aBbas. Tres ordines miores ..
luris ciuilis z canoici ... 407b. COLOPHON:
Ambagesqe oës: hac breuitate quidem
(v. 17) Margine uersus ite nomen priam qua notari
lusserat auctoris biblyopolla meus.
Impressum est hoc opus Nouis: per Magistruz Nico¬
(col. 6) 8 Ratio.
Quarto. a-es fig-zzpuA-XAA-CC; DD1. 408 leaves, the
first blank. 2 columns. 42: 46 lines, 142 X 93 mm. Type: 62 G.
Capital spaces, with guide-letters. Hain 14176. Gesamtkatalog 3321.
1484.
Prouicie lanue : nouit opilata. qua Baptistiniana nucupat.
3972. Rice
395° shows. There follows on 395°, 3962, col. 1, the text of a
p. 1004).
The first letters of the verses of the colophon read: BAPTISTA
DE SALIS SMI.
The first words of sheets DD 3 and DD 6 are wrongly given in
the register.
205X 142 mm. Without the blank. Eighteenth-
century vellum. From the collections of Giacomo Man¬
The first edition. The text was completed by the author in
loco nostro apud Leuantum Sanctae Mariae Nunciatae nuncupato
on St. Lucy's Day (13 December), 1483, as his subscription on
rescript of Sixtus IV concerning the competence of confessors,
dated III. kal. Ian., 1479, and this date is probably responsible for
the two supposed editions of 1479 noted by Hain (nos. 14174,
14175). The title was altered to Rosella casuum' in the revised
edition of Birreta and F. Girardengus, Pavia, 1489 (IA. 31410,
zoni and Rush C. Hawkins, a bibliographical note by
the latter being inserted at the beginning.
Bought in June, 1906.
