IA. 30056.ARISTOTELES. Parua naturalia, etc. [Withthe commentaries of Thomas Aquinas.Edited by Onofrius de Funtania.124 May, 1493.
ARISTOTELES. Parua naturalia, etc. [With
the commentaries of Thomas Aquinas.
Edited by Onofrius de Funtania.
124 May, 1493.
1°. TITLE: In presenti volumine lector subscripta
reperies opuscula phou pricipis Aristote lis per diuini
thome aquinatis commentaria compendiose exposita.
sensu i sensato. ... 2°. Incipit expositio libri de
sensu i sensato Aristo telis 6m eximiù doctore sanctuz
Thomâ de aqno. 99b. COLOPHON AND PRIVILEGE;
Parua hec aristotelis naturalia cum sancti Thome aqnatis
expositione. Dilligétissime emêdata fuere pClarissimus
artiu i medicine doctorem Magistru Onofriuz de funtania
Placentinum: ac Impessa Padue per Hieronimum de
durantis. Anno dni .Mcccclxxxxiij. die. xxiiij. mensis
May ad laude eterni dei eiusqe gliosissime mris vginis
Marie. FINIS.  Nouerit oës q supnoiat? hui? voluis
opifex v3 magr Hiero. Durâte obtinuit de späli grâ
ab Il-Mlustrissimo venet. dnio ... Laus deo. 1002
Registrum huius operis. a Prima alba (col. 3
omnino si ergo.
Folio. a’ b-p'q'. 100 leaves. 2 columns. 192: 65 lines ot
commentary, and head-line (name of book), 215 (223) X 142 mm.
lypes: 120 G., first words of certain sections of commentary; 80 G.,
text; 66 G., commentary. Capital spaces, with guide-letters.
Hain 1719. Gesamtkatalog 2430.
15, title ; 15, blank ; 24, de sensu et sensato; 23b, de memoria
et reminiscentia; 303, de somno et vigilia ; 413, de motibus anima¬
num; 5ib, de longitudine et breuitate vitae ; 564, de juuentute et
senectute ; 61, de respiratione et inspiratione ; 652, de morte et
vita; 734 de bona fortuna; 82b, de causis (described in the title
as by 'altissimus Proculus', i.e. Proclus); 1008, register ; 100b,
blank.
The privilege, omitted in some copies, is for ten years through¬
out the Venetian dominions. It was granted to the printer for this
bok and Aegidius Romanus, In Physica Aristotelis, on 19 August,
1492 (Fulin no. 7)
The pages of the inmost sheet of the first quire are several lines
short and only 125 mm. broad.
The register inaccurately, as often, gives the first leaf as a blank
and four catchwords to each quire throughout.
305 x 210 mm. Imperfect, wanting the first leaf.
Bought in April, 1911.
