IA. 30405.VALTURIUS, ROBERTUS. De re militari.1472.
VALTURIUS, ROBERTUS. De re militari.
1472.
1e. [EJLENCHVS ET INDEX RE rum militarium
que singulis codicis huius i uolumibus continet . ..
7°. [CREDO EQVIDEM NEC SVM nescius Dux
& imp. inclite sigismunde pa dulfe:... 260b. Valturri
nostre princeps cultissime lingue ..
2612. COLO¬
PHON: lohannes ex uerona oriundus: Nicolai cyrugie
medici filius: Artis impressorie magister: hunc de re
militari librum elegantissimum: litteris & figuratis signis
sua in patria primus impręssit. An. M. CCCCLXXII.
Folio. ; a-gioh 2 kmnp;-amp;
B2. 261 leaves, 5 and 6 blank. 82: 37 lines, 225 X 128 mm.
Type: 122 R. Capital spaces at beginning of each paragraph,
also within the line; spaces for headings. Woodcuts. Hain
15847 ((262 ff.).
Upwards of 100 cuts ... Two of these occur facing the begin¬
ning of book iii, two in book vii, the remainder, consisting of designs
illustrating various military weapons and engines, in books x and
xi' (J. Pierpont Morgan Catalogue, no. 470). Their irregular
placing on the page shows that they were struck off, or perhaps
hand-stamped, after the letterpress.
329 X 220 mm. Without the blank fifth leaf. The
blank after s 6, which forms no part of the collation,
has not been cut away. Capitals supplied in red or
blue, headings in red ; many have been gone over or
touched up with gold at a late date. On 1e is written:
Pour lacques ytain aduocat de Chaallons.
Grenville copy (G. 9018).
IB. 30706.
Another copy.
330X 228 mm. Without the blanks. Catchwords
written vertically at ends of quires. On 1e is painted
a coat of arms.
King George III's copy (C. 5. d. 3).
