SCYLLACIUS, NICOLAUS. Opuscula.
9 March, 1496.
1. (red) Que in hoc libello continentur. (black) De
loelici philosophorum paupertate appetenda: Dedicatio
schole papiensis. ad Ludouicum Prin¬lcipem excellentis.
simuz. Orationes funebres. Orationes nuptiales.
Orationes doctorales. Auicene medici vita. De nouo
morbo qui nuper a Galia defluxit. 465. COLOPHON:
Edita per magistru Nicolaum siculu messanésez artium
medicine doctore phiaz in gymnasio Papiési florentis¬
sino legentem. Impressa vero. 9. Marty. i496. Cum
Clcerone senex Stagyrus rixatur: « inquit.  (v. 8)
Die rogo quis te vnuz cogitet esse caput. Antonius
peloctus.
Octavo. a-kl. 46 leaves. 44: 34 lines, 153 X 87-8 mm.
Types: 92 G., list of contents on 12 ; 9o G. Capital spaces, with
guide-letters. Hain 14572.
fe, list of contents, general dedication 'Alphonso Cauallarie.
V. 1. doctori Ferdinandi Hispaniarum... regis vice cancellario?:
2« de appetenda philosophorum paupertate : 16b, panegyricus de
Ticinensis gymnasii dedicatione ; 21b, oratio in nuptus Antoni
Simonis Torquati; 43b, de morbo qui nuper e Gallia defluxit in
alias nationes ; 443, Aloysio Marliano Mediolanensi [de vita Aui¬
cennae); 454, vita Auicennae quam quidam illius Arabs discipulus
scripto ita reliquit; 45b, oratio in nuptiis comitis Galeatii Atten¬
duli.
In this copy a full page of text is printed on 26b, which com¬
prises: epitaphium Franchinae Becchariae et Hieronymo filio.
A. ciuis locuples senex moriens, M. Catinario medico illustri. De
legure auicula extincta.
This book was catalogued under Pavia, Miscellaneous' by
Proctor (no. 7117).
202 X 146 mm.
Grenville copy (G. 4661).
IA. 31603a.
Another copy.
In this copy a blank is left on 26b after the Epitaphium Fran¬
chinae Becchariae.
203 X 146 mm. Imperfect, wanting sheets 1 2, 3. The
last two items of the list of contents on 1e are obliterated
with pen-and-ink.
Bought in October, 1885.
