TERENTIUS AFER, PUBLIUS. Comoediae.
[Edited by Antonius Moretus.) Undated.
12. EPITHAPHIVM. N atus in excelsis tectis
carthaginis altae : ... Ibid., l. 8: TERENTII AFRI
COMICI POETAE ANDRIA INCIPIT. AN¬
DRIAE IPSIVS ARGVMENTVM. SJO rorem
falso creditä meretriculae
124°. ANTONIVS
MORETVS ACHA DEMICVS EMENDAVIT. 1252.
TERENTII VITA EXCERPTA EX DICTIS. D.
F. PETRARCAE. 1266. COLOPHON : TERENTII
APHRI COMICI POETAE AECYRA FOELICI¬
TER FINIT.
Quarto. a-h'i k-m'n'). 126 leaves. 22: 32 lines, 174x
1o9 mm. Type: 109R. Capital spaces. First letter of each line
Proctor no. 7350.
262 X 186 mm.
King George III's copy (C. 3. b. 18).
horizontal.
BERNARDUS. Epistola de regimine domus
familiaeque. In Italian.)
Undated.
12. INCOMENTIA la epistola de sancto ber nardo
abate della cura & muodo de gubernar¬ si si medemo e
la suoa fameglia
JAL gratioso & felice cauelier
Raimo do. Signor dil castello de sancto am¬ brosio.
Bernardo ... 4°. END: ... Alaqual imeriti dela suoa
dampnabile uechieza lapossa menar AMEN.
Quarto. [a 4 leaves. 22: 25 lines, 145x92-95 mm. Type:
116 R. Capital space on 12. Irregular line-endings. Hain 2879.
Gesamtkatalog 3992.
The ascription of this tract to St. Bernard is incorrect but has
been retained for convenience.
Proctor no. 7352.
192 X 139 mm. Rubrication on the first page. Pre¬
viously bound second in a tract-volume.
Bought in June, 1867.
