FERETTUS, NICOLAUS. Commentariola isa
gogica de ordine et junctura compositionis
125 May, 1495.
ornatae.
12. C NICOLAVS FERETTVS.
woodcut.)
PARVE Liber dnam timide subiturus in arcen
(v. 12) Hoc poteris tanto tutior auspicio. 28b. COLO
PHON: C DE ELEGANTIA LINGVAE LATINAE
SERVAN= DA IN EPISTOLIS: ET ORATIONI¬
BVS COMPONEN dis: præcepta sumpta ex auctoribus
probatissimis, etiam de com positione oium præeposi
tionum latinak & earum significatione. woodcut.)
Hoc opus est impressum Foriliuii per me Hieronys mum
Medesanum Parmensem : nouiterg p ipsum Auctorem
correptum aditum & emendatum Anno domini,
M.CCCCLXXXXV. die uero. xxv. Mai Regnante
Illustris simo Pricipi nostro domino Octaluiano de
Riario: ac Inclito domino lacobo Pheo gubernal tori
dignissimo.
Quarto. a-de e“. 28 leaves. 72: 40 lines, 164X 104 (with
marginalia 120) mm. Types: 82 R.; Gk. Capitals. Hain
76974, 6975.
1a beneath author's name, woodcut, master and pupils, with
SILENTIVM: on background, 94 X 123 mm., from the block
used in Cantalycius, Epigrammata, Capcasa, Venice, 1493/4 (IA.
22745), beneath this six elegiac couplets, being those on 22 ot
Guarinus' edition (p. 1120), revised ; 1b, prose dedication of the
author to Octavianus de Riario, as on 2° of Guarinus' edition, with
the heading on 22 of that edition prefixed ; 22 text; 24°, envoi to
Octavianus, dated 'idibus Augusti’, 1494, and followed by lib. iii ;
28“, epigrams by the author, Thomas de Astis episcopus Foriliuii
and Chr. Bentius ; 28°, colophon, with woodcut, combat of Theseus
and centaur, from the block used on 22 of Plutarch, Ragazzo,
Venice, 1491 (IB. 23756).
The author’s letter to Octavianus at the end of book ii (24b),
which in Guarinus' edition was expanded so as to take in a dis¬
cussion of the errata, is here reduced to its original dimensions
(20 lines of print) and retains its original date, 13 August, 1494.
the corrections being incorporated in the text.
Greek type is used for the title 'commentariola cigayovkd' and
in several other places where Guarinus' edition represents Greek
words by roman characters.
Jacobus Pheus (Giacomo Fevo) was assassinated in the course
of the year 1495.
196 X 143 mm.
Bought in April, 1858.
