IA. 31015.ANTONINUS. Summa confessionum.Undated.
ANTONINUS. Summa confessionum.
Undated.
12. INcipiunt rubrice super tractatu de istructione
seu directione simpliciù cofessorum . ..
4°. Incipit
tractatus uenerabilis patris fris Anthonini archiepis copi
florentini ordinis predicator de institu¬tione confesso¬
rum: Capitulum. DJEFECERVNT scrutâtes scru¬
tinio ... 1184. END: ... In noie pa. et fi. et spi.
sancti. Amen. Explicit sûma confessionum.
Quarto. Ja-mi.) 120 leaves, the last two blank. 5a: 28 lines.
159X 101 mm. Type: 116 (114) R. Capital spaces. Gesamt
katalog 2089.
Reprinted, with a saving of ten leaves, from the edition of
Mathiae and Corderius, Mondovi, 1472 (IA. 30405).
The attribution of this book does not seem quite certain, since
the type measures only 114 mm. and e appears to differ slightly
from that in Ferrandus' signed work.
277 X 187 mm. Without the last blank. Fully rubri-
cated. On 1a is the partly erased inscription: Bibliotece
S. Barnabe Brixie. Seventeenth-century deckled leather.
Bought in July, 1897.
