LUDOVICUS VICENTINUS. Vita et mira¬
cula beati Bernardini Senensis.
Undated.
1°. Ad Reuerédissimum dnm. d. G. Cardinalem Agriensem
tituli sancto Sergi  Bachi. Frater Ludouicus Vicetinus
ordinis Minou. 22. Incipit vita beati Bernardini Senensis.
Et primo de couersatione ipsius in seculo. Agnuz
nobis diebus istis nouissimis diuine pietatis mulnus allatim
est :... 11°. De signis i miraculis sancti Bernardini
post mortem. 16°. END....vj. adhuc barilia pcurrentib
i petetibs distribuerent. Ame.
Quarto. ab8. 16 leaves. 32: 39 lines, 146x 98 mm. Type:
74 G. Capital spaces, that on 22 with guide-letter.
In his dedicatory epistle to Cardinal Gabriel Rangoni the
author remarks (1°): Non te praeterit ... superiori hac nostra
generali in congregatione Ferrariae celebrata sin May, 14811..
onus .. . impositum : ut vitam ... sancti Bernardini : ... descri¬
bere elaborarem ... Mitto itaque ... opusculum ... Illum quaeso
purga... Quod cum fecerit... dominatio tua: ad Sixtum Ponti¬
ficem maximum de legenda hac verbum facere dignetur; ut
apostolicum ... robur consecuta : non tam beniuolos alliciat :
quam maliuolos etiam terreat ... This edition is evidently the
first, printed for the author in his native city, and it may have
been occasioned by the Congregation of Franciscans held at La
Verna in June, 1484, when the study of Ludovicus' work was
enjoined on the brothers throughout the order (see Wadding and
Sbaralea).
The paper is watermarked with a crown with three tall uprights,
the same mark as that found in the Vocabularius iuris printed by
Achates and De Dusa in 1482 (IB. 31719, p. 1032).
Catalogued among the Italian adespota by Proctor (no. 7413).
199 X 139 mm. With the stamp and duplicate note
of the Bodleian Library, Oxford.
Acquired in December, 1913.
