IA. 23016 b.OVIDIUS NASO, PUBLIUS. Fasti. [Editedwith a commentary by Petrus Marsus.!727 October, 1492.
OVIDIUS NASO, PUBLIUS. Fasti. [Edited
with a commentary by Petrus Marsus.!
727 October, 1492.
1b. PAVLVS MARSVS PISCINAS POETA, CL.
GENEROSO IVVENI GEOR GIO CORNELIO. M.
CORNELII EQVITIS. F. SALVTEM.
PRAE
FATIO IN FASTOS. 22. OVIDII VITA PER
PAVLVM MARSVM PISCINATEM POETAM. CL.
34. (text) ITIEMPORA CVM CAVSIS LATIIVM
DIGESTA PER ANNVM. ... 1674. Finis inter¬
ptationis fastorum. Sequitur emendatio quorundam locor
& astrorum ratio. 1688. Laus deo pax requiesque defunctis
amen. Deo gratias Amen. Finis. 1686. Iamque
opus exegi: iam uos hinc ite labores ... Ibid., col. 2 :
Koberti Vrsi ariminensis ... epigramma ad Paulum
marsum (in centre) REGISTRVM (COLO¬
PHON :) Venetiis per .T.Z.P. Mcccclxxxxii, die xxvii,
octobris. DEVICE.
Folio. ab'c-z & B6 A'. 168 leaves. 42: 60 lines of com¬
mentary surrounding text, and head-line, 249 (254) X 151 mm.
Types : 109 R., 86 R., sheets a 1-3, quire b, sheets c 2, 3, quires
d-1; 108 R., 83 R., sheets a 4, c 1, quires m-A; Gk. Capital
spaces. Head-lines: LIBER PRIMVS(-SEXTVS) FASTORVM.
Hain 12242.
The register erroneously gives quire b as a ternion instead of a
quaternion.
Owing to an error of imposition the text proper to b 2b has
changed places with that proper to b 7a.
Reprinted from the edition of De Battibovis, 1485 (IB. 22715).
which has the same number of leaves and in parts the same page-
contents.
300 x 203 mm. The last leaf is slightly mutilated.
Bought in October, 1926.
