IA. 32298.WITH PAULUS MUNDATOR.*14 October, 1491.
WITH PAULUS MUNDATOR.
*14 October, 1491.
REAL DI FRANZA.
22. [table : cOme lo imperadore Constantino per¬
sequito papa Siluestro :... 92. (red) 4 Qui se comenza
la hystoria e Real di fran za cömenzando a Constätino
impatore secon do molte lezende che io ho attrouate e
racol¬ te insieme: t e ptito questo volume in sei libri.
(black) AL tempo che Constantino impe ratore regnaua
in Ro¬ ma... 1492. COLOPHON : C A laude gloria et
honore de la santa trinita ... C A stato felice et
salute perpetua de lo Illulstrissimo ... signore Herscule:
duça de modena : marchese deste . .. qui e finito el
sexto libro de reali de franza . .. i e chiamato questo
Deo gratias. 149°. Regi
sexto lil bro el Maineto.
strum. Ibid., PRINTER'S COLOPHON: 4 Impressum
Mutine anno salutis Mcccclxxxxi. pridie idus Octobris
per Nobilem magistrum Petrû maufer gallicû opera e
impensa prestantis viri magistri Pauli
mundatoris
mutinensis: Diuo Hercule estensi regnante.
Folio. [48; a-seét u’. 150 leaves, the first and last blank.
2 columns, register in 4 columns. 14°: 44 lines and head-line
(book-number), 203 (210) x 139 mm. Types: 180 G., head-lines
first words of each book, heading 'Registrum' on 149°; 92 G
Printed capital at beginning of each book, spaces, with guide
Incipit of each book red
letters, elsewhere. Border on 9°.
printed. Hain 4518. Gesamtkatalog 1654.
The text on 9à is enclosed by a four-side woodcut border o
branchwork which includes to the right a medallion with the head
TINO an
of the Emperor Constantine, lettered 'CO
below similar medallions representing respectively ' FIOVO' anc
RICIERI', two other characters of the romance, flanking a third
medallion with wreathed shield for a coat-of-arms, the whole in
double frame-line, 267 x about 2oo mm.
The first edition. The author appears to be Andrea di Bar¬
berino.
281 x 193 mm. Without the blanks. The border on
9a is cropped on the right. Bound in crushed red
morocco by Clarke & Bedford.
Grenville copy (G. 10538).
