King George III's copy (C. 5. b. 8).
AUCTORITATES. Auctoritates ad miseri¬
cordiam inducentes.
23 December, 1485.
1e. (red) Quedaz auctoritates ad misericordiam indu¬ centes
extracte ex biblia Et primo ait xps i euâgelio sacti
Luce. D(black) Ate elmosinam : et ecce oïa munda
sunt uobis. ... 4°, l. 1 : Quello posso ben dire chele
mio. (COLOPHON :) Finis. Honor a gloria omni opanti
bonuz. Mantue féliciter die xx3 Decembris Mcccc
lxxxiiiij.woodcut, the Entombment Demostenes
ad Alesandrnz magnuz: Sola ê clemêtia qa nos deo
reddit equales.
Quarto. Jat. 4 leaves. 42: 26 lines, 150X 100 mm. Type:
115 G. Red-printed Lombards and headings. Hain 1939? Gesamt-
katalog 2839.
1*, auctoritates extractae ex Biblia; 2b, auctoritates Doctorum :
4°, two Italian couplets, beginning: Cio che nui habiamo za fu
daltrui . ..; 4°, colophon, woodcut, etc.
The paper is watermarked with a balance in a circle.
The cut on 4°, measuring 109 x 100 mm., resembles in style the
title-cut of the Legenda SS. Trium Regum, Rocociola, Modena,
1490 (IA. 32255).
Proctor no. 6909.
206 x 156 mm. A sheet of contemporary paper water-
marked with a rosette forms a wrapper for this copy.
Bought in April, 1893.
