DATUS, AUGUSTINUS.
De variis loquendi
regulis.
29 July, 1483.
1e. CRedimus iam dudu a plerisque uiris etia disertis¬
si-mis psuasi:... 26b. COLOPHON : Expliciunt ellegä¬
tiole. Augustini. Dati impresse Verone. Anno dni.
M.CCCCLXXXIII
Quarto calendas sextiles.
Valeas lector.
Quarto. a bscl. 26 leaves. 32: 26 lines, 145 x 96 mm. Type:
112 R. Capital space on 12, spaces for Greek. Ham *5999 (read¬
ing 'Anno domini. M.CCCC.LXXXIII.' in the colophon).
The number of lines to the page varies between 24 and 27.
204 X 147 mm.
Bought in June, 1919.
