IA. 30316.MARTIALIS, MARCUS VALERIUS. Epigram¬mata.Undated.
MARTIALIS, MARCUS VALERIUS. Epigram¬
mata.
Undated.
1b. Plinij Secundi Epistola ad Cornelium priscum.
22. M. Valerij Martialis Epigrämatö Liber pm?.
Amphitheatrum Caesaris.
BARBARA Pyramidum
sileat miracula memphis: ... 178b. Finis. 1792. Vita
Martialis in commentarios quos Do-mitius Calderinus
edidit. 1808, l. 14. END:... in vnum tandem librum
redacta fuisse.
Quarto. a-riose ; 42). 180 leaves. 32: 32 lines, 121 x65 mm.
The full breadth of the type-pagé is 69 mm. Type: 76 G. Capital
spaces, with guide-letters. Hain 10807.
The watermark of a dragon found in this book occurs also in the
preceding (IA. 30316).
Catalogued by Proctor among the Italian adespota (no. 7405).
with the note : * Possibly Parma, D. de Moyllis, before 1481.
198 X 140 mm. Leaves 15 and 16 have been cut out
and mounted.
Grenville copy (G. 9486).
IA. 30318a.
Another copy.
157 X 110 mm.
