IA. 18817.BIFFUS, JOANNES VINCENTIUS. Miraculavulgaria B. V. Mariae. Epigrammatum opus,F11 March, 1484.
BIFFUS, JOANNES VINCENTIUS. Miracula
vulgaria B. V. Mariae. Epigrammatum opus,
F11 March, 1484.
P. lohannis biffi Mediolanensis ex Mezago oriuldi
oratiuncula: qua breuibus Sixto summo sansctissimog
pontifici Quarto librum dicat. 32. C Miraculorum uul¬
garium beatissimę uirginis Marię per Iohannem biffum.
in carmen heroicum traductio . . . Miraculum
primum. mIles erat campi quidam ditissi¬ mus olim I
884. COLOPHON: FINIS. C Impressum Rome. 26.
Anno domini M.cccclxxxiiii. die xi. Marcii. Ponti¬
ficaltus Sanctissimi domini nostri Sisti diui¬ na proui¬
dentia Pape Quarti Anno eius tertiodecimo.Regi¬
strum huius libri. 88b. C Errores lector collige si alios
inuenies emenda . . . 89°. END: Antedicta carmina
adde & prosam.
Quarto. Ja-k8 110. 90 leaves, the last blank. Register in 2
columns. 24: 33 lines, 144X 85 mm. Type: 88 Rl, 2. Capital spaces.
with guide-letters. Hain 3192, 3191. Gesamtkatalog 4351.
12, blank ; 16, author’s dedication to Sixtus IV ; 32, miracula
B.V.M. Ixi; 584, postscript to Miracula, elegiacs addressed to Car¬
dinal Gio. Jac. Sclafinato; 592, author's dedication to Gonzalo
de Heredia, Bishop of Barcelona ; 692, dedication in elegiacs to
Franciscus Capitaneus ; 60b, epigrammata; 86b Iulius Aemilius
Nouariensis ad laudem libri Biffi; 874, Biffus ad laudem magistri
Franchi (i.e. Silber) impressoris sui libri; 876, Biffus librum suum
alloquitur; 88b, errata ; 89b, 90, blank.
The epigrams are interspersed with a number of prose letters.
one of which, addressed to Lucius Biffus, consists of the author's
autobiography (77b-82b).
The postscript to the Miracula contains the following (582) ;
Finis miraculorum quae in domo... lacobi Porri ciuis Medio¬
lanensis ... incepi ... Reliquam uero partem in domo ... Otho¬
rini Pelizarii composui ... Deinde Romam haec attuli: quae ut
imprimerentur ... Antonius de Besana ciuis Mediolanensis ...
mercator diligenter curauit. The verses addressed to Silber con¬
tain the following (872):
lam Veneti sileant nec uano nomine iactent
Se superare omnes : quae nitet aere nota :
Curia cum Romae Germana gente creatum
Contineat Francum : quo bene pressa uiget:..
Ad campum florum manet hic cognomine Francus
Nomine & Eucharius ; qui bene quaeque notat ...
In the bibliography of his works printed in his recension of
Guarinus Veronensis, Regulae grammaticales, [De Honate, Milan.
1491 (1A. 26370, vol. vi, p. 743), Biffus somewhat inaccurately
describes the contents of the present book as follows : Sunt et prosa
et uersus. Sunt enim .x. quaterniones, et singula pagina. 33.
habet versus cum. xvi. paginae in quaternione sint singulo. versus
in summa .5808.
The first edition. The epistola dedicatoria ad Ludouicum XII.
Francorum regem. Romae MCCCCLXXXIV described as part
of it in Hain's no. 3191 is in reality a manuscript dedication prefixed
to the copy at the Bibliothèque Nationale.
192 X 135 mm. Without the blank. On a fly-leaf is
the stamp of the Bibliotheca Heberiana, in the top cover
the book-plate of James P. R. Lyell.
Bought in January, 1920.
