IA. 32810.GULIELMUS DE SALICETO. Summaconseruationis et curationis. Chirurgia.25 May, 1476.
GULIELMUS DE SALICETO. Summa
conseruationis et curationis. Chirurgia.
25 May, 1476.
1* IN NOMINE DOMINI NOSTRI IHEISV¬
CHRISTI ET MATRIS EIVS uirlginis Marie per
que prima causa uoluit oste dere potentiam suam supra
naturam. LIBER Magistri Gulielmi Placentini de
saleceto In scientia medicinali & specialiter perfectis
in cipit: qui summa conseruationis & curatiois appella¬
tur. & sic incipit.
JORVM AVTEM que fiût &
possunt sciri ... 182b. FIRST COLOPHON : Explicit
opus magri gulielmi placentini de sa leceto i scia medi¬
cinali qd' sûma curationis et cosuationis appellat.
Placêtie impressum ad exemplar originalis ipsis magri
gulielmi. Ansno ab incarnatione dni. M. cccc. Ixxvi.
Laus deo eiusque mri marie uirgini. AMEN. 1832
INCIPIT CYRVGIA MAGISTRI Gullielmi d'saleceto
placentini.
PRopositum est tibi bone ede re librû de
opône manuali:... 2322. SECOND COLOPHON : EX¬
PLICIT Opus magri Gulielmi de saleceto i Cyrugia
Placêntie ipressum ad exeplar origial ipi¬
Magistri
Gulielmi Anno ab icarnatione dominiCCCC.¬
LXXVI. DIE. XXV. MAII. Multa qdem in hoc ope
otinêt q i aliis coiter i repiut. Dns Gulielm? posta
trâscribédu dedit. Multa & i phisica & i cyrugia addidit
Vt patet i 2° lie cyrugie ca° illo addito de icisioe man¬
ul pe dis p? deliberationem / & iquam plribus aliis locis. FINIS
AD LAVDEM VIRGINIS.
Folio. a-fo gs h-n10 ; :a-:d'0:es :fe ; :g8:h:il0 :k8 :l6 :me.
leaves. 2 columns. 4°: 52 lines, 287x 188 mm. Type: 110 R.
Capital spaces. Hain 14144 +14146.
For documentary evidence that this book is the work of De
Ferratis see the Introduction.
The first edition of the Summa and the first edition of the Latin
text of the Chirurgia.
427 x 276 mm. Imperfect, wanting leaves h9, 10, the
whole of quire i and leaves :b 9, 10. Fully rubricated.
In the top cover is written: Hic liber medicinalis est
mei leronimj monetarii [Müntzer) de feltkirchen arciu
medicineque doctoris quem mihi In studio papiensi com¬
paraui mecumque ad nurembergam portaui anno domini
1477'. Original stamped pigskin over wooden boards,
with bosses and clasps, one of the stamps bearing the
name of the binder: wilhelmus winter.
Bought in June, 1928.
