Grenville copy (G. 10830).
MIRACOLI. Miracoli della Madonna.
*JJunel, 1475
12, OVI COMENCIANO ALCVNI MIJRACVLI
DELA GLORIOSA VERIZENE MARIA EPRIMA
COME SCIAMPO VNA DONNA SVA DIVONTA
DALE INSIDIE DEL DEMONIO INFERNALE
CAPITVLO PRIMO EJRA uno caualiero moito
potente ... 702. COLOPHON :
richo e
Vrbe Vincentie doue stato impronta.
Lopra beata de miraculi tanti.
Di quella che nel ciel monta e dismonta.
Acompagnata cum glianzeli e sancti:
1030
CHRYSOLORAS, MANUEL. вроrуuara.  In
*23 December, 1491.
Greek and Latin.
1b. a. ß. y. d.... Ibid., l. 3: Pater noster ... (to
right) Harep nuáv ... Ibid., l. 18: Aue Maria ... (to a stamp.
right)   u... . ti  dai¬
porat ra  rgaapa ypappa ra?... (to right
In quot diuiduntur uil ginti quattuor litterae? ... 326
COLOPHON: Impressum Vincentiæe per magistrüm leonardü
de Basilea. M.cccclxxxxi. die. xxiii. mensis decembris.
a. B. y. d.... a. a. Alfa. ... (col. 2) o. löga. « 00.
Quarto. a8 b'c'd-ft. 32 leaves. 2 columns. 32: 30 lines,
130-132 X 95 mm. Types: 88 Gk.; 88 R. Hain 5022, 9923.
Gesamtkatalog 6700.
A very close reprint, with the same quiring and page-contents
of the 1490 edition (IA. 31727). Several lines omitted in the
earlier edition, including both Greek and Latin of the last on a 8a
are here supplied, and vice versa.
205 X 150 mm.
IA. 31734.
Grenville copy (G. 7528).
Another copy.
198 X 140 mm.
