CROTTUS, BARTHOLOMAEUS.
Epigrammata
elegiaeque.—Matthaei Mariae Boiardi Buco¬
1 October, 1500.
licum carmen.
1a. TITLE: Bartholomei crotti epigrä matuz elegia¬
rumque libel lus Mattheimarie bos siardi bucolicon carlmen.
43b. FINIS
LAVS DEO
Registrü a.b.c..
duerne est. f. (COLOPHON:) Impressum regii per me
Vgonem rugerium ciuem regiensem. Anno domini,
M.ccccc. die. i. octobris.
Quarto.: a-esf. 44 leaves, the last blank. 162: 29 lines.
161 X91 mm. Types: 160 G., title; III R. Capital space on 22
and, with guide-letter, on 252, printed capitals on and after 255
Hain 5842.
1e, title; 16, comiti Franciscomariae Rangono Regii Lepidi
praesidi Vgo Rugerius s.p.d. [4 elegiac couplets); 22, Theophilo
Zobolo Crottus s.p.d.; 33; text of Crottus ; 253, postscript of Crottus
to Zobolus; 256, Crottus ad lectorem [prefacing the poems of
Boiardus) ; 262, text of Boiardus; 44, blank.
The full width of the type-page is 109 mm.
In his dedicatory letter to Zobolus Crottus remarks (25) : Cum
mihi: & temporum incuria: & locorum situ tumulenta (?) atque
corrosa sese paucula obtulerint (Boiardi) carmina in pristinum.
redacta leporem: tituloque ipsius insignita nostris appendicem
fecimus.
The verses addressed to Rangonus by the printer on 1b were
composed for him by Crottus, and reappear among the latters
work on 14b.
195 X 136 mm.
Bought in November, 1846.
