IA. 30773.King George III's copy (C. 5. a. 9).CURTIUS RUFUS, QUINTUS. De rebusgestis Alexandri Magni. 18 August, 1491.
King George III's copy (C. 5. a. 9).
CURTIUS RUFUS, QUINTUS. De rebus
gestis Alexandri Magni. 18 August, 1491.
12. TITLE: QVINTVS CVRTIVS. 22. Q. CVRTII
DE REBVS GESTIS ALEXANDRI MAGNI
REGIS MACEDONVM LIBER TERTIVS. INTER
Haec Alexander ad conducëdum ex pelopôneso mi¬ li¬
tem ... 69b. COLOPHON: Hos nouem. Q. Curtii libros
de rebus gestis Alexandri Magni Regis Macedonû
quanaccuratissime recognitos impressi fuere Verone anno
domini. .M.CCCC.LXXXXI. Die. xviii. Augusti.
Registrum Huius Libri.. (col. 4) Consilium.
Folio. a8; b-h8i“. 70 leaves, the last blank. 32: 44 lines,
233X 144 mm. Type: 107 R. Capital space, generally with guide-
letter, at beginning of each book. Hain 5884.
Reprinted from the edition of Zarotus, Milan, 1481 (IB. 26003),
the colophon of which has been ungrammatically adapted by the
anonymous printer. The commas in Zarotus' edition are here
replaced by colons.
272 X 189 mm. Quires g and h have changed places
in binding.
