CANIS, JOANNES JACOBUS. De ludis eques¬
tribus Patauii celebratis.
Undated.
12. LVDOVICO FVSCARENO OMNIS DI-IVINI
AC HVMANI IVRIS PHyLOSO-PHO FACVNDI¬
SSIMO. P.P. IOHANES IACOBVS CANIS IVRIS¬
VTRIVSQVE CONSVLTVS. S.D. 1b, 1. 3: Tlepo
erat géinis: quo sol post terga relictis. 182. END :
Et bene promeritû iuuene data dona secuntur.
Octavo. [as b*. 18 leaves. 22 : 25 lines, 131 x 88 mm. Type :
104 R. Capital spaces. Hain '4332.
The tournament described in this poem took place on or about
St. Antony's Day (13 June), 1466 (G. Vedova, Biografia degli
scrittori Padovani, vol. i, p. 209).
Proctor no. 7134.
202 X 143 mm. Fully rubricated.
King George III's copy (C. 5. a. 10).
