IA. 29874, 29873FRANCISCUS DE PLATEA. Opus resti¬tutionum usurarum excommunicationum.Not after 28 July), 1473.
FRANCISCUS DE PLATEA. Opus resti¬
tutionum usurarum excommunicationum.
Not after 28 July), 1473.
12. INCIPIT TABVLA RESTITVTIONVM VSV
RARVM ET EXCOMVNICATIONVM EDITA
PER VENERA BILEM DOMINVM FRATREM
FRANCISCVM DE PLATEA ORDINIS MINO.
RVM. 173b. COLOPHON:
FINIS.
Quem legis: impressus dum stabit in ere caracter.
Dum non longa dies uel fera fata prement.
Candida perpetue non deerit fama Basilee.
Phidiacum hinc superat Leonhardus ebur,
Cedite chalcographi: millesima uestra figura est.
Archetipas fingit solus at iste notas.
M.CCCC.LXXIII. NICOLAO TRONO DVCE VE
NECIARVR REGNANTE IMPRESSVM FVIT
HOC OPVS PADVE FOELICITER.
Folio. Al B8 ; a-f'og6; [h-q'0. 174 leaves, the last blank.
21“ : 40 lines, 210 X 122 (with marginal section-number 132) mm.
Type: 104 R. Capital spaces. Hain 13036.
12, table ; 186, blank ; 192, opus restitutionum; 852, opus usu¬
rarum ; 1262, opus excommunicationum; 174, blank.
Reprinted from the edition of Cremonensis, Venice, 1472 (IB.
20014, p. 208), with' Basilee and  Leonhardus' substituted for
Cremonae' and 'Bartholomeus' in the colophon, in defiance of the
metre. Doge Tron died on 28 July, 1473.
The signatures are placed far down in the lower right-hand
corners, and appear to have been discontinued after quire g, as
manuscript quiring only is found in the remainder of the book
in two copies examined.
298 x 206 mm. Rubricated, the chief capitals illumi¬
nated. On 12 is written: p Conuentu Frû Min, reform.
Bolsanensiü [Bozen-Bolzano). Original (?) stamped
leather.
Bought in February, 1870.
