Bought in October, 1900.
966
BONINUS DE BONINIS
BONINUS DE BONINIS
FROM VERONA. PARTLY WITH MINIATUS DELSERA.
DATES. Immediately after printing his last book at Verona in February, 1483 (p. 952), Boninus must have
removed to Brescia, where he produced a Macrobius on 6 June and, with Miniatus Delsera as partner, a Varro on
16 June, and continued to sign editions regularly, except for a slackening off in the latter part of 1487 and in 1488.
until March, 1491 (Hain 15882, 15883). Later on in the last-mentioned year he was established at Lyons.
TYPES (see Plates LXXXIII*, LXXXIV*):
I11R. P. 3, clear text type, modelled on Jenson's roman, and apparently the same material as that employed
by Boninus when associated with De Paltasichis at Venice (112 R. [P. 2), vol. v, p. 250). Single Qu. Single
hyphen, set slightly above the line. The measurement varies between rather over 110 mm. and nearly 113 mm. In
use in 1483-7.
85 R., square clear type, not distinguished by Proctor, capitals only, single Qu, long-tailed R. Apparently
as Torresanus (Venice) 83 R. P. 6). Measurement approximate. Not reproduced.
58 G. Haebler 12), small text type, not distinguished by Proctor. Dr. Haebler's M9, double-shouldered A.
L, double-crossed V, tail of h curled below line. Apparently as Torresanus (Venice) 58 G. [P. 21. Not reproduced
The above two types are found in small quantities in the 1483 Macrobius (IB. 31072), and in the 1485 reprint
of this book (IB. 31084), while 58 G. is used again in the Alexander, Doctrinale, ot 1488 (Copinger 272, Gesamt-
katalog 1006). They are in all probability from the stock of Torresanus, who used types indistinguishable from
them at the same time.
81 R. P. 4), square clear commentary type.
Single Qu, the separate Q sometimes found being an alteration
of the single sort, P dropped well below line, S with upper loop larger than lower and also dropped below line.
Diphthong represented by e, 2 very rarely used, & leaning to left. Thin steep single hyphen. Substantially as
H. Liechtenstein 82 R. (P. 10) (1482, etc.), De Gregoriis 82 RA. [P. 11), and kindred Venetian types. In use in
1484-7.
93 G. P. 5), plain text type on large body, the face probably as Jenson (Venice) 75 G. P. 21, Torresanus
(Venice) 74 G. P. 3, except in details. Capitals from an ornate type of larger face, perhaps 9o G. P. 1l used at
Verona, admixed. Stroked i, various forms of small 3, and short single hyphen. Here found only in the 1485
Bergomensis (IB. 31089).
150 G. P. 6), heading type with ornate capitals, apparently as Jenson (Venice) 150 G. [P. 71. Torresanus
150 G. (P. 4). Small Lombards occasionally used with it. Measurement approximate. In use in 1485, 1490.
104 G. (P. 7), large black text type, as Jenson (Venice) 106 G. [P. 2), Torresanus (Venice) 105 G. [P. 11.
o apparently being exactly that of the 1484 Thienis doubtfully ascribed to the latter (IB. 21620, vol. v. p. 307)
In use in 1486, 1487, 1490.
92 G. P. 8), law text type, apparently as Jenson 93 GA. [P. 5), Torresanus 93 GB. (P. 91, and kindred Venetian
types, but without variant capitals. Dr. Haebler's M99. Short single hyphen. In use in 1490.
90 G. Haebler 9), law text type, very similar to the preceding. The lower case is perhaps the same face,
and M is also the same, but a distinctive feature of the present type is V, which is rectangular and almost a square
while P (large open), S (smaller), and many other capitals also differ. HHeavy C with long upper serif is tound
with both types when used together. Found with the preceding in the 1490 Ubaldis, q.v., IC. 31109.
140 G., heading type, not distinguished by Proctor. Apparently much as De Gregoriis (Venice) 140 G.
(F. 13). N with rounded head and double diagonal, curly-tailed h. Found in small quantities, generally with
90 G. Haebler 9), in the 1490 Ubaldis (IC. 31109). Measurement approximate.
"g* Dr. Haebler's type 8“, identical with that of the Printer for Bonifacius de Manerva (p. 966), is found in
the Turre, De conceptione B.V.M., 1486 (Proctor 16970). His types 10 (M10, 128 mm.) and II (M94, 128 mm.)
conjugate church types, are found in the Carmelite Missal of 1490 (Copinger-Reichling 4105).
111 Gk., lower case only, apparently derived from the stock of De Paltasichis-De Boninis at Venice (112 GkA,
vol. V, p. 250), which in turn derives from Jenson; there is, however, some admixture from a smaller fount. Used
with II1 R. (P. 31 in 1483-5.
o1 Gk., lower case only, neat, for the most part apparently as Torresanus (Venice) 83 Gk. Accents and
breathings; curl-headed as well as triangular 8. Used with 81 R. [P. 41 in 1485, 1486.
CAPTTALS AND BORDERS. P with fantastic bird, white on black, single frame-line, about 18 mm. square, is
lound in the 1485 Vergerius (IA. 31090). V with floral decoration in the Venetian style, white on black, single
frame-line, 46 x 42 mm., is found in the 1487 Aesop (IA. 31102).
A four-side border with Renaissance design of vases, cherubs, masks, and branchwork, white on black, single
hamle-ine, 260x 173 mm. or more, is found in the 1485 Catullus (IB. 31083) and the 1486 Tibullus (IB. 31091).
it is also used in alternation with another similar border showing two dolphins in the lower panel, 266 x 179 mm.
lol enclosing the cuts of the 1487 Dante (IB. 31103). Four plain four-side borders, about 130X 100 mm., twe
witi à double line of semicircular scallops, one with indented leaves, and one with round buds on a black ground
