IA. 31327.Bought in September, 1849.JACOBUS [DELLA TORREJ FORLIVI¬ENSIS. Super capitulum Auicennae de*1479.
Bought in September, 1849.
JACOBUS [DELLA TORREJ FORLIVI¬
ENSIS. Super capitulum Auicennae de
*1479.
generatione embryonis.
22. lacobi forliuiensis uerissimi medicine int pretis Egregia
1 sötilis expositio cù questionibe sup aureû capitulu 8
generatione em brionis feliciter incipit
In h° c° tractaturus 8 mo
col ligitur. Auice?
genratiolnis ... 322. COLOPHON: Explicit hoc aureum
opusculuz pallpie impressum per Magistrum anstonsum
de carcano Anno a natali cristi. Milesimo quadri¬
gentesimo Septuagesimo nono. quo tempore illud
diebus festis exponebat Pre clarissimus artium et medi¬
cine docltor Magister Lazarus datarusPacentinus
ordinariam medicine legens in felici studio papiensi.
FINIS.
Quarto. a’bcdèet. 32 leaves, the first blank. 2 columns.
32: 44 lines, 208 x 120 mm. Types: 105 G., heading on 22, quota¬
tions from Avicenna ; 95 G. Capital spaces, with guide-letters.
Hain 7234.
The heading on 22 is printed in long lines.
259 X 181 mm. Without the blank. The text on
20b (c 8b) is not printed out and has been supplied il
manuscript.
