IA. 19490.GALEOTTUS, MARTIUS. De homine.Undated.
GALEOTTUS, MARTIUS. De homine.
Undated.
NARNIENSIS. AD
22. GALEOTTI. MARTII.
.R. D. ARCHIEPISCOPVM. STRIGONIE-NSEM.
IN. LIBRVM. DE. HOMINE. EPistola. 32. GALE¬
OTTI. MARTII. NARNIENSIS LIB. DE HOMINE
INCHOAT PRIMVS.
CAput dicit totum illud quod
collo substen tat . . .
38b. EJXteriorem hoiem libro
supiore. R. P. satis suplqe descripsimus... 69b. COLO¬
PHON: GALEOTTI.
MARTII. NARNIENSIS.
SE CVNDVS. ET. VLTImus de Homié Liber Ex¬
plicit.
Quarto. 2; a-elf-gé 69 leaves, the first blank. 42:
32 lines, 182 x 98 mm. Type: 114 R. Capital spaces, also
spaces for Greek. Irregular line-endings.
There have been added after printing off: the two last lines and
the two last letters of the preceding line of sa 10°, and the last
line of c1 and d10b. The last lines of bl9b, sc1b, 9b
Id 7b 8b, 9b, g 22, 3°, 4° and the colophon are broader than the
rest of the page, while the last line of se 5b is short.
The watermarks are an eagle in a circle and a triple mound in
a circle.
Bought in May, 1907.
The first edition of this tract, and in view of the imperfect press-
work probably the earliest book of the group.
Proctor no. 7356.
284 x 201 mm. Some capitals supplied. In the top
cover is written: Ex libris sacerdotis Aloysii Zappelli,
and on 28 is the same (?) owner's book label, with name
Romæ). Below the signature in
erased (Ex Libris
the top cover is a seal with monogram LF. Manuscript
foliation: 103-171. The leaves of the first sheet are
bound in reverse order.
