Bought in November, 1911.
1098
ACCURSIUS, BONUS. Compendium Ele
gantiarum Laurentii Vallae. *8 May, 1487.
1°. Laurenti Vallensis viri Clarissimi Elegantie ad
breue quodda ad perutrile redacte Compendium.E
primum de nominibus in Osus.
582. COLOPHON:
Deo Gratias. Finis Elegantiarum disertissimi. vir
Laurentij Vallensis Senis in domo Magistri Henrici
de colonia. anno dni. m.cccc.lxxxvij. die. viij. maij
58°. Abstulerat Latio multos Germania libros.
...
(l. 5) Registrum huius Opusculi. ... (col. 2) Silua.
Lucus
Octavo and Quarto. a b'c-i'. 58 leaves. 22 : 31 lines, 144)
70 mm. Type: 93 G. Capital spaces, that on 12 with guide¬
letter. Hain 66. Gesamtkatalog 176.
Quires b-g are octavo, the rest quarto.
The verses following the colophon ultimately derive from the
Neapolitan edition of 1477 (Gesamtkatalog 170).
198 X 140 mm. On 1e is a circular book-stamp letterec
P.G.N. From the library of the Duke of Sussex.
Bought in March, 1888.
