IA. 29964.SERMONETA, ALEXANDER. Super Con¬sequentiis Strodi commentum. [Edited by20 August, 1477.
SERMONETA, ALEXANDER. Super Con¬
sequentiis Strodi commentum. [Edited by
20 August, 1477.
Ludouicus Pusterla.]
1°. sAtis mês mea dubia est mi Bernarde . . .
COLOPHON : Excellentissimi uiri magistri Alexan dri
sermenete sup osequêtiis Strodi comentû utillimû p
egregiu doctorem domini Ludouici posterlam de
mantua padue dialetican publice doscentem diligentissime
emendatü feli citer impressum est. M. cccc. lxxvii. die
xx augusti. PADVE. N..T. .S. .P LAVS DEO.
Quarto. a-f6. 36 leaves. 2 columns. 32: 40 lines, 160X 107
mm. Type: 80 R. Capital spaces, mostly with guide-letters.
224 X 161 mm. Bound with the preceding (IA. 29964).
Bought in July, 1858.
