Pro Joanne
BUTIGELLA, HIERONYMUS.
Philippo Gambaloita oratio.
Not before 13 December, 1494.
12. Hieronymus Butigella. I. V. doctor Papiensis
Magnifico : i clarissimo Artiuz doctori Io. Franci¬co
Rosato salutem. qVam habui pridie pro lohanne
Philippo Gambaloita oratöez vir magnifice: ... 1
1. 8 : ... Ex edibus nris. Idibus Decebris. Eiusdem
Hieronymi Carmen. 22. Hieronymi Butigelle. I. V. doc.
p Magnifico ac generoso. I. V. doc. eqteqe. i xpianis¬
simi Fräcoy Re gis osiliario dignissimo Io. Phi. Gâba¬
loita Oratio. sI qii suaue, aut iucudû visuz e dicêdi
munus Papieses... 6°. Eiusdem Hieronymi Carmen
Finis erat laudum : facilesqe polimnia gestus ...
(v. 16) Qui fora: qui leges plaudite pretor erit.
Quarto. a6. 6 leaves. 22: 34 lines, 154 x 86 mm. Type: 91 G.
Capital space, with guide-letter, on 12 and 22. Hain 4170.
Gesamtkatalog 5814.
This oration was delivered 12 December, 1494, on the occasion
of Gambaloita’s appointment as podestà of Pavia. The present is
no doubt the first edition.
204 X 142 mm. Bound third in a tract-volume be¬
ginning with IA. 27527, q.v., vol. vi, p. 662.- With the
book-stamp of the Royal Society' ex dono Henr. Howard
Norfolciensis'.
