ISIDORUS. Cronaca di S. Isidoro Minore
con alcune addizioni. 24 November, 1480.
12. Comenza La Cronica De Sancto Isidero Melnore:
Con Alchune additione Cauate Del Texto Et Istorie
De la Bibia: E Del Libro De Paulo Orosio : E de Le
Passione De Li Sancti. 492. COLOPHON: Finis. Finita
La Cronica De santo Isidero Meno re. In Ciuidal De
Friuli. Nel Anno del nostro signore lesu Cristo.
i480. Adi. 24. de Nouembre. Laudato Sia Sempre
El Nostro Signor Dio.
Quarto. a-e8 f10. 50 leaves, the last blank. 32 : 32 lines,
127 X73 mm. Type: 80 G. Capital spaces, with guide-letters.
Hain 19308.
This tract is an historical abstract of the six ages of the world to
the time of Pope Honorius III (died 1227), with the chronology o
the Kings of Israel and of the Emperors to the death of Frederick Il
in 1246 and other matter. The list of names and dates is based
on that in the concluding chapters of the fifth book of S. Isidore's
Etymologiae. The text begins as follows, after the explanatory first
paragraph: Et primo e da notare : che quatro sono le cose che
fece Dio nel primo principio...
193X 137 mm. Without the blank.
