Bought in February, 1891.
VORRILLONG, GUILLERMUS. Collectarium
vel Vade mecum super Sententias Scoti.¬
Collectarium super Quodlibeta Scoti.
*Undated.
12. C Incipit repertorium magistri Guill'mi varrillonis
gd alio nomine dicit vade mecû: vel collectariû nê
opinionis scoti: sed opinionû in scoto nullatenus
signatarum. QVoniam letius intellectus conquiescit..
602. FIRST COLOPHON : C Explicit hoc vade mecum
vel collectarium non opinionis scoti sed opinionum in
scoto nullatenus signatay. Dicit vade mecum vel
veni mecu vt voluit magister varrillonis ... Amen. 60b.
CIrca quodlibeta sunt. 2i. questiones ... 682. SECOND
COLOPHON: C Explicit collectarium sup qd'libeta scoti
sümati qoes qolibeta les tractäs cù opionibs docton
recitatis i solonib? argumêtox a doc. t ad alios libros
remissou. delatû ab vrbe parisii p ma¬ gistrum petrum
de cruce regente in conuentu sancti antonii pa¬ due z ad
ipsius petitione vt omnibus pficeret: impressum per
magistu mattheum cerdonis de vindesgretz.
Quarto.  a-g8hi. 68 leaves, so numbered. 32: 33 lines and
foliation, 148 (152) x 90 mm. Type: 90 G. Printed capitals, also
spaces, some with guide-letters.
After the first two quires the normal number of lines to the page
is 31.
202 X 140 mm. Fully rubricated.
Bought in June, 1879.
