IA. 33010.STATUTA. Statuta ciuitatis Luccensis.19 August, 1490.
STATUTA. Statuta ciuitatis Luccensis.
19 August, 1490.
2*. (head-line :) Liber Primus. Rubrice primi libri
statutou lucensis ciuitatis . .. 4°. Prohemium statu
torum ciuitatis Lucane. sJVmme maiestatis Imperiuz
greci perspicacis ingenij scientiar primi inuenstores..
5°. In nomine domini nostri ihesu cristi z beatissime
Marie virginis z oiuz sanctoy. Incipit liber prmus
statutou Lucane ciuitatis in quo tractat de iudicijs,
caïs ciuilib?. 157°. Sequuntur Additiones. 190b. COLO¬
PHON: Explicit volume statutoy cù Addictionibs
reformationib? Magnifice luce. cinitatis. Impressum
in iclita ciuitate luc. per me magistrum Henrigum de colonia.
Anno Natiuitatis. M.cccc.lxxxx. Indictione. viij. die
xviiij. mensis Augusti. LIBERTAS. Registrum
huius operis. a. c. d.... terni. iij. foli. 191°. Infra¬
scripta sunt statuta z ordinamêta sup siluis castanean
lucensis districtus ... edita die.x.decebris.m.cccc.lxxxviii)
idictoe viij. 1922. END: Libertas.
Folio. a' be c-h'0 ; i-ploqresitvex; y2. 192 leaves, I and
45 blank. 112: 50 lines and head-line, 228 (241) X 145 mil.
Type: 91 G. Capital spaces. Hain 15008.
330X 237 mm. Without the first blank. At the end
are bound several quires of contemporary paper, on
which an alphabetical index has been written by a latel
hand. Beneath the colophon is the signature of Hierony
mus Turretinus. lT. Doctor. Old vellum, with the armorial
book-plate of Iohannes Laurentius Löelius philosophia
et medicinæe doct: 1681.
