GOTHARDUS DE BUSCODUCIS. Col¬
lectum Institutionum.
119 January, 1497.
1e. TITLE: Collectum Institutionum. Iurisqe viaticu
Deo coope rante, nouiter compositum. Libellus vtilis¬
simus. quo iuris elemêta. facilius itelligi:mentigs
appllicari possunt.
Leonardus Gerla. 315°. DE-
VICE a COLOPHON: Impressuz Papie per Leol nardum
gerulam non minus vtisle quam sumopere correctum. Anno
salutis dni. M.cccc.xcvii. die xix. Ianuarii. 3162. (regis¬
ter) a Colectu
3166. Collecti huius otinêtie
sumula.... (. 18) Laus deo qui nostro tempori
talem scientie facilitatem tribuit.
Quarto and Octavo. a-p; q-779u.A-N° O4. 316 leaves. 2
columns. 44: 39 lines and head-line, 151 (159)x 100 mm. Types:
100 G.; 78 G. Capital spaces, with guide-letters. Circular dia¬
grams in quires B-I. Hain 77816.
The author is described on 32 as ' Gothardus Alamanus e Busco¬
ducis Brabantiae: Papiensis legum auditor' and states on 2152
that he compiled his work at Pavia during September, 1496.
The two inmost sheets of quires L-N are octavo, the rest quarto.
190 X 136 mm. On the title is the signature of Sigis¬
mundus Oder.
Bought in July, 1877.
