IA. 32285.ROCOCIOLUS, FRANCISCUS. De monstroRomae in Tiberi reperto anno Mcccclxxxxvi.Undated.
ROCOCIOLUS, FRANCISCUS. De monstro
Romae in Tiberi reperto anno Mcccclxxxxvi.
Undated.
ra. AD Illustrissimum ac Excellentissimü Princillpem
Diuum Herculem Estensem Francilisci Rococioli Muti¬
nensis Libellus de Monstro Romæe I Tyberi reperlto
anno Dni. M.cccc.lxxxxvi. gRandia qui quondam
cecinistis monlstra poetæe : .. 45, l. 24. END: Tu
memor ipse tui famaeque adiungere famam. Finis.
Quarto. Ja“.) 4 leaves. 22: 26 lines, 150 x 86 mm. Type:
115 R. Capital space, with guide-letter, on 12. Hain 13930.
The author, after describing a scene of popular excitement at
Bologna, continues (1b) :
Haec ego miratus / quianam sit tantus in urbe
Rumor...
Dum peto: mammosam: Veneta quae uenit ab urbe :
Inspicio / tenui charta referente / figuram
This apparently indicates that the poem was suggested by a
broadside representing the monster and printed at Venice.
Both the watermark (three pillars set side by side ?) and the
occurrence of reversed hyphen in the type suggest that this tract
was printed several years after the incident to which it refers,
208 x 156 mm. Bound between the same author's
Satyrus and De flore iuuentutis, printed by Rocociola in
April, 1503, and May, 1501, respectively.
Bought in January, 1848.
