IA. 34666Bought in June, 1845.COSTITUZIONI. Costituzioni della patriadi Friuli. [In the Italian translation of Piero731 July, 1484
Bought in June, 1845.
COSTITUZIONI. Costituzioni della patria
di Friuli. [In the Italian translation of Piero
731 July, 1484
Cavretto.
1a. Constitutioni de la patria de friuoli. Epistola.
Pre Piero Cauretto de Pordenon saluda il suo maestro
Gerardo libraro t impressore in vdene. 22. Proemio ne
le constitutione. bEn che grande e molte siano le
comodistade i ornamenti de le citade:... 32. Principio
de le constitutioni de la patria de Friule De la
Christiana religione contra li heretici. 1012. COLOPHON:
:: Laus Deo ::
Impressa i Vdene. Per maistro
Gerardo da fian dra. sotto il rezimêto del Magnifico
messier Luca Moro dignissimo logotenente de la
patria. Finida a di ultimo de Luio. 1484. 1022. In¬
commenza la tauola de le rubriche ... 107b. :: Finis ::
Quarto. Ja-m’no6.) 108 leaves, the last blank, 1-107 so
numbered. 5a: 31 lines and foliation, 123 (126) x 73 mm. Type:
60 G. Capital spaces, with guide-letters, on 12, 22, 32, printed
Lombards elsewhere. Hain 5670.
The concluding portion of the proem on 2b is printed in lines of
gradually decreasing length.
The translator remarks of his work on 1b: Non me parendo
conueniente la elegantia de la toschana légua: per esser troppo
oscura à li populi furlani. ne âchora la furlana: tra perche no
vhiuersale in tutto il friule ... Imaginai in tal translatione douermi
acostar piu tosto a la lengua Triuisana che ad altra. per esser...
intelligibile da tutti.
201X 136 mm. Without the blank. With the book-
plate of Dean Thomas Gaisford. Leaf xli ((fl 1) appears
to be made up.
Bought in June, 1890.
