MAINO, JASON DE. Oratio pro initio gymnasii
Ticinensis.
Not before 4 November, 1478.)
12. ORATIO EXHORTATORIA HABI TA PRO
FELICI INITIO GYMNASII TICINENSIS PER
ELLOOVENTISISIMVM VIRVM. I. V. INTER¬
PREITEM FAMOSISSIMVM. D. IASO NEM
ORDINARIAM
MAYNVM IVRIS CESAREI
LEGENTEM. NOn sum nescius: Magnifici utriusque
achademie rectores:... 10°. COLOPHON : Antonius de
carcano. Impresit. Papie.
Octavo. Ja b8.) 12 leaves, the last two blank. 22 : 27 lines,
128x 75 mm. Types: 125 R. (capitals only), heading on 1e;
95 G. Capital space on 12. Hain 10979.
This oration was delivered on 4 November, 1478 (Argellati,
Bibliotheca scriptorum Mediolanensium, tom. ii, pt. I, col. 892).
193 X 140 mm. Without the blanks.
