GAMMARO, TOMMASO, Sclaricino. Silvano.
[1492.
15 TITLE: SILVANO de misser Thomaso sclarilcino
cammaro doctore in leze da Bologna. 43b. COLO¬
PHION: Finisce li Sonetti composti p. M. T. Sclaricillno
Gamaro doctore in lege Impressi ne lal-Ima & inclyta
citta di Bologna a comune spelsa de Benedetto de
Fector libraro & de Pla-Ito di Benedetti stampatore
Regnante lo II-lustr. S. Signor Zohäne di Bentiuogli
nel M cccclxxxxi. a di. xi. Luglio:. REGISTRO.
LAVS DEO.
Quarto. aaaaaa-eeeeee ffffff. 44 leaves, the last blank. 42
30 lines, 162 x 82 mm. Type: 108 R. Capital S on 22, spaces.
with guide-letters, elsewhere. Hain 7456?
Reprinted, with the colophon unaltered, from the genuine Bologna
edition of 11 July, 1491, by Hectoris and De Benedictis (Reichling
ad Hain 7456). Proctor catalogued it among the work of these
printers ('type 5’, no. 6593).
190X 129 mm. Without the blank.
Bought in July, 1877.
