Epitome.
FLORUS, LUCIUS ANNAEUS.
*Undated.
[Edited by Philippus Beroaldus.
1°. Ad magnificum comitem Petrum Mariam Ru beü
Parmesem : Philippi broaldi Bononienß Epla. 22. Luti
Flori gestorum Romanorum Epithoma incipit. 562.
COLOPHON : Finis. Per me mgrûz Sigismûdû rot d
bitz Impssore i senis.
Quarto. a-g'. 56 leaves. 32: 29 lines, 134X82 mm. Type:
93 G. Capital spaces, mostly with guide-letters. Hain 77201.
The number of lines to a page varies between 28 and 30.
93 G. P. 21, smal-face law text type, as De Colonia 93 G. P. 51 and no doubt the same material.
In Beroaldus' dedicatory letter occurs the passage (1b): Quum
ego nuper rogatu Henrici Coloniensis. Senis impressoris soler¬
tissimi L. Florum ... emendassem : tuo eum nomini dicare con¬
stitui : ut in mille exemplaria transcriptus testimonium . .
exhibeat. This is reprinted from the edition of Corallus, Parma
about 1476 (IB. 30232, p. 939), the words 'Henrici Coloniensis.
Senis' taking the place of' Stephani Corallii' in the original.
192 X 139 mm. Leaf 27 is mutilated by fire. The
last leaf is backed. The leaves of sheet c4 have been
transposed in binding.
