6 K
STATIUS, PUBLIUS PAPINIUS.
Achilleis.
LEdited with a commentary by Joannes
121 May, 1485.
Britannicus.
2°. loannes Britannicus ad librum suum. 282. COLO¬
PHON: Impressum Brixiæ per lacobum Britannicum
Brixianum M.cccc.lxxxv. die xxi. Maii.
Folio. A'; a-de. 28 leaves, the first blank. 62: 60 lines of
commentary surrounding text, 230 X 145 mm. A column of 43 lines
of type 102 R. on 2b measures 219 mm. Types: 102 R.; 77 Rl.:
77 Ck. Capital spaces, all but those on 4b, 52 with guide-letters.
Hain '14989.
1, blank ; 22, editor’s elegiacs ad librum suum; 3b, editor's
dedicatory letter ad Comitem Petrum Gambarensem; 45, Stati
Papinii vita; 52, text; 28b, blank.
On 5a is printed the head-line PRIMVS.'and on 1ob the head¬
line ' LIBER'. No other head-lines occur.
275 X 187 mm.
Bought in August, 1881.
IB. 31117.
108 mm. Type: 102 R. Printed capitals, also some spaces, with him in the Barletta of 1497-8 (IA. 31182).
guide-letters.
Pages c1P, c 22, c 32-6b are from one to five lines short.
There appear to be no means of determining the exact position
of this book in the series, but it evidently belongs to the later part
Quarto. a-g8h“. 60 leaves. 2 columns. 82: 32 lines, 161x of the printer's career. The I with putti found on 22 was used by
213X 157 mm.
