IA. 22626.NICOLAUS (DE TUDESCHISI PANORMI¬TANUS. Super secundo Decretaliumpartes iii. [With additions by Bartholo¬maeus de Bellenzinis and others. Editedby Paris de Raviolis de Gavio.1Used in the 1488 Panormitanus. For descriptions and reproductions see p. 1002 and plate LXXXVIII.
NICOLAUS (DE TUDESCHISI PANORMI¬
TANUS. Super secundo Decretalium
partes iii. [With additions by Bartholo¬
maeus de Bellenzinis and others. Edited
by Paris de Raviolis de Gavio.1
Used in the 1488 Panormitanus. For descriptions and reproductions see p. 1002 and plate LXXXVIII.
PART I. 22. (head-line, to right:) De iudicijs.
qvoniam hic princi¬ piu volumilnis non existit...
209°. COLOPHON: Prime ptis super scdo decre, finis
adest. Impressa est Venetijs impêsis loannisantoni
de biretis et Francisci de ghirardengis. Reuisa in
ticinensi aca¬ demia ab erudito vtriusque iuris scholare
Paride d gauio. M.cccclxxxviij. die. xviij. Februarij.¬
18 February, 10 June, 1488. PART II. 22. (text:) HJEc rubricae satis atinuata fuit
1139
superius i prece deti rubrica . .. Ibid. (gloss:) a Rica.
1668
Sup ista Rica vide Ci.  Bal. in Rica. c. eo.
COLOPHON : Secunda ps sup scoo decretalium optatü finez
tetigit. Venetijs ipressa ipesis. d. loänisanto nij o
biretf 1 Fräcisci de ghyrardeghis vna cu multis
optimis suppletöibe seu additöibs. d. barthi 8 bellézinis
z alion clarissimorum iuriscon sulton ut ex eaz lectura clare
pa, oia suma cura ac oi diligentia correcta pro Paride 8p;
rauiolis d gauio vtriusque iuris scholarez i elaborata.
iiij. idus Iunij. M.cccclxxxviij. Ad laude dei.—PART
III, 22. (head-line, to right :) De exceptionibus.
de iure acltoru quo muniunt vt laceis seu gladijs . .
145°. COLOPHON: Tertia pars sup secundo decretalium dni
Nicol lai siculi exacta est. Venetijs impressa impensis
dni Ioannisantonij de biretis i Francisci de ghyrardenghis
vna cum multis i optimis sup= pletionibus seu additioni¬
bus. d. Bartho. de bellenzinis . .. omnia .. . correcta
per Paridem de rauio lis de gauio . . . i elaborata iiij
idus Iunij. M.cccclxxxviij. ad laudez dei.
Folio. Part I: a-z 258.1° 210 leaves, the first and last blank.
—Part II : aa-uu’xx“. 166 leaves, the first blank.—Part III.
aaa-ddd' eee' fff-sss' ttt“. 146 leaves, the first blank. 2 columns
Part II, 52 : 69 lines of text flanked by 75 lines of gloss, and head-
line, 318 (329) x 225 mm. Types: 160 Ge., first words of sections
92 G., text, head-lines (titles of rubrics) ; 86 G., gloss. Capital
spaces, almost all with guide-letters. Catchwords throughout.
Part of Hain '12316.
Only parts ii and iii contain a gloss, part i consisting merely of
text.
The paper is for the most part unwatermarked, but a large
rosette and a Lombardic B occur here and there. Both marks are
found in Pavian incunabula.
407 X 287 mm. Without the first blank of part i and
the blank of part ii. Sixteenth-century German hal
stamped pigskin over modern boards.
IC. 22604.
Bought in July, 1925.
MISSALE ROMANUM.
Another copy (see vol. v, p. 425).
1895 Blew sale.
177X118 mm. Imperfect, wanting the first leaf.
Rubricated. Contemporary brown calf, rebacked, the
words  DONA NOBIS: PACEM' being stamped
twice across the middle of the sides, the remaining space
