IA. 29895.Bought in April, 1876.PETRUS DE ABANO. De physiognomia.*1474.
Bought in April, 1876.
PETRUS DE ABANO. De physiognomia.
*1474.
12. INCIPIT liber copilatois phisonomie a Petro
padubanesi in ciuitate parisiesi, cuius sût tres particule.
Particula prima in itentöe operis am quibusdâ coibus
** Dr. Haebler's type 2 (M49, 85/6 mm., plain), in use in 1475, 1476, and confused by Proctor with type 2*
above, is not represented in the Museum collection. See plate 1903t of the Type Facsimile Society.
necessariis ad hâc artem. Capitulu primu.... NObi¬
litate gnis urbanitatu titulus. Viro fulgéti dno Barde¬
loni de bo cosis mantue ... 50b. COLOPHON: GRATIAS
ALTISSIMO DEO Anno domini millesimo qua¬
dringentesimo sep tuagesimo quarto hoc de phisonomia
opus Petri padubanensis p me Petrum maufer norsma¬
num Padue impressum est.
912
non sit reuersus. Finis. 300°. Registrum digesti uide¬
licet infortiati.... (col. 3) z demô. I.
Folio. albcd'ehik'l-nopqrs-u; xyB-H
I-L’M“N°O8 P6. 300 leaves, the first blank. 2 columns. 24:
77 lines of gloss surrounding text, 337 x 218 (221) mm. A column
of 61 lines of text on 512 measures 338 mm. Types: 111 G.; 87 G.
Capital spaces, those in the gloss with guide-letters. Hain 79561.
COLUMELLA, LUCIUS JUNIUS MODERATUS.
*Undated.
De cultu hortorum.
12. Lucii Iunii Moderati Columelle de Cultu hortorum
Liber. xi. Quem. Pub. Virgilius M. i Georgicis Posteris
edendum dimisit Ad eiusde Carmen Prefatio. Oenoris
tui Siluine ... 1°, l. 22 : Hortor quoque te cultus
Siluine docebo. ... 10b. COLOPHON : .D. .FINIS. .S.
Quarto. (b-e)1°. 10 leaves. 22: 24 lines, 136 x 82 (85) mm.
Type: 112 R. Capital space, with guide-letter, on 12. First letter
of some sections set out. Hain '5498.
The signature-letters are set out to the right of the last line of
the page.
The pages of the third sheet contain 25 lines apiece.
The watermarks of this and the following tract (triple mound
surmounted by crescent at end of rod, long-necked bird) recur in
undoubtedly Paduan incunabula of the middle ’seventies.
Proctor no. 7331.
193X 136 mm. Rubrication on 12, 1b. From the
library of the Duke of Sussex.
Bought in July, 1845.
