set out.
VALLA, LAURENTIUS. Sermo de mysterio
eucharistiae.
Undated.
SERMO LAVREN TII VALLAE DE MIS¬
l'ERIO EVCHARISTIAESCio ego plerosq
Venerâdi Patres & ciues egregii:... 4°. END:
...agère debemus: cui sit gratiaru actio: & gloria
in secula saeculorum Amen.
Quarto. Ja'.) 4 leaves. 22: 24 lines, 132x 81 mm. Type:
110 R. Capital space on 12.
balance in a circle.
The presswork of this tract is good.
Proctor no. 7353.
198 x 137 mm. Bound between IA. 27055 (Augustinus,
Logica, Ripoli Press, Florence, 1479/80), q.v., vol. vi,
p. 623, and IA. 18038 (Pius II, De amoris remedio,
(Guldinbeck, Rome, s.a.).
