LUCIANUS. De praecedentia Alexandri
Hannibalis
Scipionis.
Translated by
Joannes Aurispa.
2 January, 1482.
1°. Opusculum de presidencia allexan dri hanibalis &
scipionis traductum e greco in latinum per aurispam
ALLEXANDER
mE o libice preponi decet: ..
4°. COLOPHON : Finitum est hoc opusculum die secunda
lanuarii. Anno Mille quadringentesimo octollage¬
simosecundo.
Quarto. Ja. 4 leaves. 22: 29 lines, 149X 83 mm. Type:
104 R. Capital space, with guide-letter, on 1°. Hain '10276.
The number of lines to the page varies from 28 to 30.
This tract, the Daniel, and the Patritius have the same water¬
mark, an oxhead from which rises a rod with a crown at the end,
which is also found in two of Cerdonis' tracts of this year.
Proctor no. 7138.
193X 131 mm.
Bought in July, 1879.
