PATRITIUS, FRANCISCUS. Ecloga de Christi
natiuitate.
Undated.
1b. FRANCISC
I PATRICII EGLOGA. DE
CRISTI NATIVITATE AD INCLITVM POETAM
ENE AM PONTIFICEM SENENSEM
EX¬
CELLENTISSIMVM. LICIDAS. MENALCHAS.
NVNCIVS IOSEPH. Ly. [QJVid modo concubia
meditaris nocte Menalcha.... 4°. COLOPHON : Finis
egloge de christi natiuitate de quo sit laus & gloria deo.
Quarto. Jat. 4 leaves. 32: 28 lines, 145X84 mm. Type:
104 R. Capital space on 1P. Hain '12471.
Proctor no. 7137.
204X 151 mm. Fully rubricated.
King George IIl's copy (C. 5. a. 11).
IA. 30085.
Another copy.
204 X 140 mm. Bound sixth in a tract-volume be¬
ginning with IA. 27527 (Fontius, Orationes, Di Libri,
Florence, s.a.), q.v., vol. vi, p. 662. With the book-stamp
of the Royal Society.
