JOANNES DIACONUS, Hispanus. Flos¬
culus seu summarium totius Decreti.
* Undated.
1e. qVoniaz inter cetera que utilia sunt: puidi
legistis et canonistis: qui ppter tépois breuitaté ...
studere i decretis nequelût hoc op?fore utile .. . ideo
ego lohës diacon? hispan? pfessor iuris canoici z ciuil;
ad summaria toti? libri: qua breuissime potui collegi :
que flos de creti merito dici potest ... 1°. HVmanu
genus duobs modis regit. ic. Tractatur in hoc libro
magister Gra tianus de iure canonico ... Iob. OVida
habes filiù obtulit eü beatissimo Cenobio exactus ab
abbate i fratrib? dece sol. soluit. Hec est prima ca
tractäs de simonia: ... 392. EXpleto de matrionio
quod omniuz natio¬ num commune est. hic tractat de sacmentis:
que solis christiais pstâtur ... 39°. COLOPHON : Flos¬
culi seu summarii toti? decreti finis. 402. Cartaru pre¬
sentis opusculi registrum. Ibid., l. 12. PRINTER'S COLO¬
PHON : G
VTini.
Octavo. alb-es. 40 leaves. 32: 25 lines, 100x65 mm.
Type: 80 G. Capital space, with guide-letter, on 12, printed
Lombards elsewhere, Lombards also used for the printer's initials
in the colophon. The quotations from Gratian with which each
of the causae' begins are underlined by means of rules.
The tract is divided into three parts, comprising respectively
foi distinctiones, 36 causae, and a short section on the sacraments
other than matrimony ; the incipit of each is given in the above
description.
The author of this summary is apparently not identical with
oannes de Deo Hispanus, to whom it is sometimes ascribed (cf.
Hain 9393 and correct the heading of IB. 7288 on p. 424 of vol. ii
of this Catalogue). It is printed as an appendix to the text of
Gratian in Jenson's edition of 1474 (IC. 19678) and several other
early editions.
140 X 97 mm.
Bought in October, 1859.
