IA. 31764.GENTILIS [DE GENTILIBUSJ FULGINASIn primam fen quarti Canonis AuicennaeQuaestio de maioritate morbi.1477.
GENTILIS [DE GENTILIBUSJ FULGINAS
In primam fen quarti Canonis Auicennae
Quaestio de maioritate morbi.
1477.
22. EXPOSITIO GENTILIS IN PRIMAM FEN
QVARITI CANONIS AVICENNE FELICITER
INCIPIT. fEBRIS EST CALOR EXTRANEVS.
1666. FIRST COLOPHON: Scriptum super prima fen
quarti can. Auic. celeberrimi ac famosissimi doctollris
tota scientiam medicine illustrantis. Gentilis de Fulgi¬
natis completuz ab eo Anno. i.3.46. Mense Ianuarii
feliciter ex plicit. Et incipit questio de maioritate
morbi. 167°. Clarissimi medici Gal. de fulgineo, de
maioritate morbi. Q. incipit. 1812. SECOND COLOPHON.
Finit subtilis questio de maioritate morbi a Clarissimo
Doctore Gentile
fulginate. Anno domini. i. 3.44.
edita.
Et impressa. Anno domini. M.cccc. 77. Laus
Deo.
181b. Incipit Registrü hui° libri . Gentilis de
febribus. . .. (col. 3) humoris.
Folio. a10 b-gs.8. h8 j6 k-t8.6.6.6. u86y8A B. 182 lea.
the first and last blank. 2 columns. 42: 50 lines, 243X 148 mm.
Type : 97 R. Capital spaces, mostly with guide-letters. Hain
17566.
Among the watermarks in this book is one of a roughly drawn
rosette which is also found in the Bible of 1476 (IB. 31709) printed
by Achates and in the Leonicenus of the same year forming part of
the present group (IB. 31765).
Presumably reprinted from the edition of Nicolaus Petri, Padua.
1476 (Hain 7565).
Catalogued as the work of Azoguidus at Bologna by Proctor
(no. 6522).
345 X 232 mm. Without the first blank. On 22 is
written: p lohanj lacobo filio nostro, on the top
cover of an earlier binding Antoninus Banduccius aroma¬
tarius Môtiscaleri [Moncalieri repertus 1572. With
the book-label of the Bibliotheca De Cardenas.
Bought in March, 1875.
