IA. 34030.PACTA. Pacta formae et data datiorum etgabellarum ciuitatis Regii.Undated.
PACTA. Pacta formae et data datiorum et
gabellarum ciuitatis Regii.
Undated.
1 H Ec sunt pacta forme et data datioruz et gabel¬
laruz ciuitatis Regij ac etiam reformatones et correctiones
ipsou dation et gabellaru ciuitatis Regij ... Ibid.,
par. 2: Quod vicarius domini potestatis Regij siue iudex
datioruz sit cognitor causaru daltiorum z gabellaruz.
27e. Forma datuz et pacta datij exitus bestiaruz. 372
FINIS. 37b. Ordo exigendorum pro datio merl cantie
ciuitatis Regij tam ad introitum quam ad exitum ut
insfra videlicet. Primo pro quolibet pondere mezarie
solidos duos. ... 386, l. 15, END: ... tot denarii
octo exigantur.
Folio. abs céd'; es f. 38 leaves. 24: 46 lines, 195 X 123 mm.
Type: 85 G. Capital spaces.
Sheet a 3 is signed e 3, by error.
The text of this edition is that of the reformation? of April and
May, 1413.
286 x 195 mm. On a fly-leaf is written: Cambii
Cambeis, Sindici Ducls. Camer. Libry', Ex Munere D.
Cambij junioris de anno i582 Herculis de ste Maxno
mino'.
Original (?) half leather, rebacked, over oak
boards.
Bought in October, 1904.
