IA. 34628.WITH JOHANNES WALBECK.FRIDERICUS [PETRUCIUSJ DE SENIS.Disputationes quaestiones et consilia. [Editedby Bernardinus Pasturinus.*15 January, 1488/9
WITH JOHANNES WALBECK.
FRIDERICUS [PETRUCIUSJ DE SENIS.
Disputationes quaestiones et consilia. [Edited
by Bernardinus Pasturinus.
*15 January, 1488/9
22. DJOMINI nostri ihesu
christi nomine eiusqe
mastris ... suffragijs iuocatis. Incipiût questiones
disputate ... 140°. COLOPHON : Hic finiunt Consilia
cum eorum tabula Excellentissi mi decretorum doctoris
domiui Frederici petrucij Selnensis diligentissime reuisa
per eximium legum docto¬ rem dominum Bernardinun
pasturinuz de pontremulo
Impressionique dedite Senis
per Henricu Harlem 1
lohannem valbeeck Socios,
Anno salutis. Mcccclx xxviij. Die decimoquinto Ianua¬
rij. Registrum. Omnes sunt quaterni ... ternus.
DEVICE. [1413, table.
Folio. a-r8*: 75). 146 leaves, the first blank. 2 columns.
4°: 60 lines, 273X 177 mm. Type: 91 G. Capital spaces
Catchwords at ends of quires. Hain '12844.
The signature-letter of the last quire does not appear from
Hain's description.
As the partners appear to have been working at Bologna from
May, 1487, to August, 1488, more or less continuously, it is prob¬
able that the date of this book indicates 1488/9, according to the
Sienese style of the Incarnation. There is no evidence as to how
other similarly ambiguous dates should be interpreted.
350X 278 mm. Imperfect, wanting the last quire
(containing the table), also the blank. Rubricated. The
last leaf is cut out and mounted.
Bought in 1890.
