HENRICUS AND STATIUS.
VALERIUS MAXIMUS, GAIUS. Facta et
dicta memorabilia.
Undated.
1e. Valerii Maximi Liber primus IVRBIS Rome
exteraruque gentium facta sissmul ac dicta memoratu
digna
1506, l. 21, END OF TEXT: iusto ipêdere
supplicio coegit. Et Sic Est Finis. Rubrice libri
primi Val. M. De religione... 150b, col. 2, ENp
lamiliis iserere conati sût.
Folo. la-kiol mnoolaplq') 150 leaves. Table of rubries
in 2 columns. 34 : 36 lines, 209 X 121-3 mm. Type: 115 R.
Capital spaces. Irregular line-endings.
This book, being printed with type 115 R. throughout, is no
doubt earlier than the 1474 Homer which is largely printed with
the evidently later type 114 R. It is therefore here placed in the
forefront of the work of these partners.
Of two varieties of oxhead watermark found in this book one is
identical with that in the following book, the 1474 Homer.
Catalogued among the Italian adespota by Proctor (no. 7388).
279 X 204 mm. Rubricated. Decorative capital in
several colours supplied on the first page. Remains of
old manuscript signatures.
King George III's copy (C. 2. c. 11).
IB. 31028.
963
The maximum number of lines to a page is reduced to 31 after
the first quire.
207 X 142 mm. From the library of Count Boutourlin.
With the stamp and duplicate mark of the Bodleian
Library, Oxford.
Acquired in December, 1913.
