IA. 34004.BOCCACCIO, GIOVANNI. Genealogiae deorumgentilium. [With an index by Dominicusde Aretio.] De montibus, etc.76 October, 1481.
BOCCACCIO, GIOVANNI. Genealogiae deorum
gentilium. [With an index by Dominicus
de Aretio.] De montibus, etc.
76 October, 1481.
12. [GIENEALOGIAE Deo rum gétiliu ad Vgonem
inclytu hierusale & Cy pri Regem secudum Iolannem
boccacium d certaldo liber primus icipit foeliciter.
Prohemiu. 296b. COLOPHON :
Dum tua boccaci propriis Laurentius auget
Suptibus: & reddit nomina clara magis
1085
Hoc opus are notans: tuc stirps bottona uirentem
Et que flet Regium: mors inopina rapit.
Post lachrymas tande frater uirtutis amore
Tam pulchr exegit Bartholomeus opus.
IMpressum Regii Anno Salutis. M.CCCC. LXXXI.
pridie Nonas Octobris. 3558. END:... cui attiaci &
amarbi & Isani populi propinqui sunt.
Folio. (i, ii); a-iK1m14; n'; o-r txy  &110;
aa' bb ccl dd (ee)2+2 ; stct1°; A°; BC D8. 355 leaves, mostly
in long lines. 122: 41 lines, 196 X 121 mm. Type: 96 R. Capi-
tal spaces, in part with guide-letters. Hain '3319. Gesamtkatalog
4476.
1*, table of contents of Genealogiae, in 2 columns; 112, prooe¬
mium ; 152, space for genealogical tree; 162, lib. i ; 33°, blank ;
342, lib. i1 ; 49b, blank; 502, lib. iii; 622, blank; 62°, lib. iiii; 872
blank; 87b, lib. v ; 105b, blank; 1062, lib. vi ; 119°, blank ; 1202
lib. vii; 134°, blank; 1352, lib. viii; 1452, blank; 145b, lib. ix
208°, blank ; 2092, lib. xin; 2602, blank ; 260°, alphabetical inder
of Genealogiae by Dominicus de Aretio, in 2 columns ; 296b, versus
Dominici Siluestri de Florentia super xv libb. Genealogiarum,
colophon ; 2972, register, in 6 columns ; 297°, blank ; 2982, de
montibus ; 315° blank ; 3162, de siluis; 3182, de fontibus; 3232
de lacubus ; 327b, blank ; 3282, de fluminibus ; 355P, blank.
Quire ee consists of a single sheet inserted between the eleventh
and last leaves of quire dd.
At the foot of a 52 is the blind impression of the first two lines of
a 4b.
Reprinted, mostly with the same page-contents, from Vindelinus
de Spira's edition, Venice, 1472 and 1473 (IB. 19555, 19561, vol. v
p. 162), but omitting the tracts De stagnis et paludibus and De
diuersis nominibus maris at the end, substituting a different metri¬
cal colophon for that of Zovenzonius, and adding a register. Quire n
expands into 14 leaves, some with short pages, the matter (lib. vii
compressed into 12 leaves, mostly with long pages, by Vindelinus
while first aa compresses into six leaves the matter (lib. xv) printed
on 13 pages by Vindelinus.
303 x 200 mm. Rubricated. The blank return leat
of sheet & 1, which interrupts the text, has not been cut
away. Quire ee is misbound after quire dd. Dr. Kloss's
copy, with his book-label. Half leather over original (?
wooden boards.
Bought in September, 1849.
