DIONYSIUS HALICARNASSENSIS.
Praecepta de oratione nuptiali, etc. [Trans
lated by Theodorus Gaza.
With other
pieces.)
Undated.
12. Thedorus gazes thesalonicensis luchino de medicis
s.d.p. 66. COLOPHON : CLADIANI ELOOVENTIS.
SIMI AC IMPRII MIS CLARISSIMI POÈTE CAR¬
MEN FELI CITER EXPLICIT. CImpressum
chremone ic.
Quarto. a’. 6 leaves. 22 : 34 lines, 126x 91 mm. Type : 74G.
Printed capitals. Hain 76241 (reading 'CLAVDIANI' in the
colophon).
12, dedicatory letter of translator, dated ' Mantuae idibus Quin-
tilis. 1444’, praecepta de oratione nuptiali ; 2° praecepta de
oratione natalitia ; 3b, praecepta de oratione epithalamio sic);
4b, nuptial oration for Ugutio Contrarius and Camilla, presumably
by Gaza; 52, Claudiani de phoenice carmen.
The matter translated by Gaza comprises three chapters from
the first part of the f opii ascribed to Dionysius.
Catalogued as a Cremonese adespoton by Proctor (no. 6934).
The characteristic A of the type prints out thick and smudgy
throughout this tract, perhaps owing to faulty casting; a few
instances of the same peculiarity occur in the index of the Augustis
(IB. 30822).
192 X 144 mm.
