IA. 35602.STATUTA. Statuta communitatis RipariaeBenacensis. [Edited by Joannes Stephanus20 August, 1490.
STATUTA. Statuta communitatis Ripariae
Benacensis. [Edited by Joannes Stephanus
20 August, 1490.
Vosonius.
Ad lectorem Io. Stephanus uosonius
Ciuica qsquis aues cognoscere iura salonis :
Ecce : patent paruo codice cuncta tibi :
Necnon disiuncto: quae carpunt crimina: libro:
In quibus haud paruum est utilitatis opus.
Semotis etiam sunt uectigalia chartis:
Deqe tribus codex: si placet: unus erit:
Ista recognouit toto plaudente senatu
Vosonius : patria grata corona sua..
(v. 17) Angelus ære suo formis impressit ahenis:
Copia quo fieret maxima : cozalius :
Vale : & ama.
27b. COLOPHON : Actum portesii opera Bartholamei
Zanni impressoris: & impensa Angeli cozalii dictae
comunitatis ripperiae syndici: Serenissimo uenetoru
Duce Augustino barbadico : ac praefectis¬ Salonis: &
ripperiae clarissimis. Petro triuisano: ac Dominico
paruta. Coeptum uero fuit an no a natali christiano
milesimo quadringentesimo octuagesimonono: idibus
octobris: & pe fectum anno proxime sequenti. xiii.
Kalendas septembris.
Laus deo. 84°. END : Petrus
manini de Riualtella.
Folio. ABBC“D8: aa ; bb-ee' ff" ; a-c'. 84 leaves, 28, 66,
and 67 blank. 52: 56 lines, 223X 139 mm. Type: 80 R. Capital
spaces, with guide-letters. Hain 15018.
12, blank ; 1°, verses of the editor to the reader ; 22, rubricae
statutorum ciuilium; 4°, statuta ciuilia ; 28, 292, blank; 29b, rescript
of Doge Jo. Mocenigo approving the statuta criminalia, dated
24 December, 1484; 30e, rubricae statutorum criminalium; 338
statuta criminalia; 65b, 66, 67, blank ; 682, pacta datiorum ; 84b,
blank.
Although the order of the three parts is shown by the editor's
verses on 1° to be as here given, it is apparent from the position of
the colophon that the Statuta ciuilia were the last to be printed off.
304 x 212 mm. Without the blank leaves 28 and 66.
for which leaves of old but not original paper have been
substituted.
Bought in July, 1904.
