IA. 31735Grenville copy (G. 7537).NOGAROLUS, LEONARDUS. De obiecto in¬1497.
Grenville copy (G. 7537).
NOGAROLUS, LEONARDUS. De obiecto in¬
1497.
tellectus.
1°. TITLE: Liber de obiecto intellectus a reuerendo
dno Leonardo Nogarolo prothonotario a postolico
nobilissimo Vero=nensi aeditus. m cccc xc vj.
COLOPHON : Explicit liber de obiecto intellect? a re
uerendo dnno Leonardo Nogarolo ptho notario apostolicc
nobilissimo ueronesis philosopho ac theologo eminéti¬
si mo aditus. impresum uincentiae p. leo nardum de basilea
ano salutis. 1497.
Folio. ab'cd'. 20 leaves. 2 columns. 3° : 54 lines, 236x
145 mm. Types: 170 G., title ; 88 R. Printed capitals on 10
22. Hain '11896.
The author dedicates his book to Antonius Salernitanus and
Sanctorus Siculus in the epistle on 1°.
About half a column is left blank on 10b between the end of the
second and the beginning (on 112) of the third article.
The signature on 9e has been corrected from a 3 to b 3 with
299 X 202 mm.
Bought in October, 1867.
