IA. 35044Bought in July, 1892.ANGELUS [CARLETUSI DE CLAVASIO.Summa de casibus conscientiae.13 May, 1486.
Bought in July, 1892.
ANGELUS [CARLETUSI DE CLAVASIO.
Summa de casibus conscientiae.
13 May, 1486.
22. Epla. F. Hieronymi tornieli lectoris. Ad R. p.
F. Angelü de clauassio pntis operis Auctorem: in qua
orat eius Reuerentiam. vt ipm opus imprimi faciat: propter
talem i tantä dicti operis excellentiam i vtilitatem.
7°. Incipit summa angelica aBbas d3 esse psbr. c. i.
de eta. z qua. . .. 376°. COLOPHON : Iacobinus de
suigo de sancto Germano hulius impressionis auctor ad
lectorem.
Humano Angelicas qcuque audire loquelas.
Ore cupis: presens perlege lector opus.
(v. 9) Auctorem atque opus impressum felicia dona
Clauassina tulit terra beata viro.
Nec Carleta minus gens felix vnde creatus.
Angelus Angelicis dignus adesse choris
Impressuz hoc opus Clauassij Anno Christialne salutis.
M.cccc. octuagesimo sexto ter¬ tio idus may. Feliciter
Impantibus In nocentio octauo pontifice maximo: 7
Ka- rolo Illustrissimo. duce quito sabaudie pel demon¬
taneque regionis. [3884. END: Verborum significatione.
Quarto. +e; a-ysz12 ; A-Z3; (1-5) 388 leaves, 1, 377, and
378 blank. Text in 2 columns. 82: 55 lines, 158 x 103 (with mar-
ginalia 114) mm. Types: 120 G.; 58 G. Capital spaces, often
with guide-letters. Marginal paragraph-numbers. Hain 5382.
Gesamtkatalog 1923.
1, blank; 22, letter of Tornieli to the author; 2b, reply of the
author ; 32, prologus, tabula declaratoria ; 3°, principia capitulo¬
rum in alphabetical order; 52, col. 2, nomina doctorum contentorum
in Summa, in alphabetical order; 62, col. 2, tabula pro simplicibus
declarans modum allegandi, etc. ; 72, text ; 3762, col. 2, colophon ;
376°, register, in 5 columns; 377, 378, blank ; 3792, rubricae iuris
ciuilis et canonici; 388b, blank.
The first edition. In his reply to Tornieli the author remarks
(2°): Angelicam Summam . .. magistro lacobino de Sancto Ger¬
mano in praefata arte [sc. impressoria] peritissimo : ut tuis votis
morem geram imprimendam transmitto.
200X 148 mm. Imperfect, wanting the last leaf and
sheets D 3,4, for which a duplicate copy of sheets D I, 2
has been bound in, also the first blank. Leaf 387 is
slightly mutilated. On 22 and 151° is the signature of
loannes Ramellus Pretor Theiolari (1579), on 3766 that
of Cosmas Ramellus ex oppido Sancti Damiani, on
a fly-leaf the note of ownership of Prosper Balbus, 1808.
Bought in April, 1858.
