CAMPHORA, GIACOPO. De immortalitate
animae in modum dialogi vulgariter. 11478.
12. DE IMMORTALITATE ANIME IN IMO¬
DVMDIALOGIVVLGARITER INCIPIT PRO¬
LOGVS LEGE FELI CITER AIL uenerabile
discreto suo maio re loanni dimarchanoua citadino
la felice cita de Venesia frate Iacobo capharo di
Genoa ... 1b. FINITO il prohemio comincia il trac¬
tato. Et prima in che modo e da procedere in la
présente opera. 43b. [IJN hoc elegätissimo uulgari
opusculo costietur ifrascripta cpntla: Vidlici plogus
44. COLOPHON: CVSENCIAE M CCCC LXXVIII.
OCTauianus Salamonius de manfridonia:
Quarto. Ja-f8.8.j. 44 leaves. 32: 30 lines, 149X87 mm
Type: 100 GR. Capital spaces. Hain 4300, 12967. Gesamt
katalog 5951.
Probably reprinted from the first edition, De Lignamine, Rome,
1472 (IB. 17377), with which it agrees in the wording of the
incipit and the use of capitals in the chapter-headings.
The watermark found in this tract is a lozenge divided in pale
and surmounted by a crown, a design often occurring in Neapolitan
incunabula.
202X 141 mm. Capital and border illuminated in
gold and colours on 12.
Bought in September, 1934.
IA. 33605.
salute.
36 March, 1479.
22. (red) C INNOMINE DOMINI NOSTRI
YHESV CR
STI. INCOMINCIA LO TRACTA
TEL LO DICTOCOMPENDIODESALVTE. DEL
VENERABILE DOCTORE ET MASITRO INTO
LOGIA FRATE NICOLAO DE AVSIMO. DEL
ORDENE DE OBSERuantia. (black) pEr dare
breue introductione dele cose a salulte neccessaria ...
20°. COLOPHON: « Ad laude del omnipotente Dio: et
NICOLAUS DE AUXIMO. Compendio di de la sua madre Vergiene Maria: e de la martore
sancta Ktarina:e finito questo tratatello ditto Com
pédio de salute. Impresso per magistro Gabriel
Pietro Treuisano. Nel M cccc lxxix. A di sei Marzo,
In Tuscolano Lacus Be naci.
Quarto. a’bc'. 20 leaves, the first blank. 52 : 32 lines.
140 x 88 mm. Type: 87 R. Capital spaces, with guide-letters.
188X 131 mm.
Bought in October, 1904.
