IA. 24139.FUERO. Fuero real glosado de Espana.The gloss by Alphonsus Diaz de Montalvo.12 January, 1500 1500/1?)
FUERO. Fuero real glosado de Espana.
The gloss by Alphonsus Diaz de Montalvo.
12 January, 1500 1500/1?)
12, TITLE: (red) Foro Real gloxado de Spagna
Cum Privilegio [woodcut, black, arms of Castile and
Aragon.] 1b. (head-line:) Prologus. 22. (text:) eN el
nonlbre de dillos? Amë. Por que los corazones de
los oms son departidosb en mu (col. 2)chas maneras ...
Ibid. (gloss:) a eN EL nonbre de dios. patris. s. à filij :
spiritus sancti ... 151b. COLOPHON: C Exactum
completuqe extat presens hoc opus in Venetiarum pre¬
clara  yrbe Arte Simonis de Luere: Impensis yo dni
Andree Torresani de Asula impressum: Imperantibus
protunc in hyspaniarum regno Serenissimis ac christi¬
anissimis Ferdinädo Rege atq Helisa beth Regina.
Summo autem pontifice Alexandro sexto. Anno in¬
carnationis dnice. M.ccccc. pdie idus lanuarij. 152-
Registrum chartarum ... DEVICE D Jof Torresanus
153b. Tabula titulorum. 154°. (head-line:) Tabula sum-
maria totius operis. 159). Explicit tabula deo gratias.
Folio, a-c'dé; e-he ; i-p8; q-s8 tl0; (ij-iij)s. 160 leaves, 62 and
160 blank, 2-151 numbered II-CL, CL. 2 columns, 3 in register
head-line (book-number and foliation), 310 (321) x 203 (207) mm.
Types: 130 G.; 92 G.; 74G. Capital spaces, with guide-letters.
Headings and guide-letters in text and reference-letters in gloss set
out. Hain 7304.
12, title ; 1b, prologue ; 22, lib. i; 30b, blank ; 312, lib. ii ; 62,
blank; 632, lib. iii; 1186, blank; 1192, lib. iv ; 1524, register,
device ; 152b 1532, blank; 153b, tabula titulorum; 154', tabula
operis; 160, blank.
In his prologue on 1b Montalvo says that his gloss is founded on
a breue compendium' made by Vicente Arias de Balboa. The
gloss is in Latin.
A close reprint of the edition of Hamman, March, 1491 (described
by E. von Rath in: Beiträge zur Forschung JJacques Rosenthal),
Folge i (1915), pp. 60, etc., and by Dr. Haebler in: Frühdrucke
aus der Bücherei Viktor von Klemperer (1927), no. CCXCIV).
The mention of the style of the Incarnation in the date of completion
is taken over from this edition, but De Luere was very probably
dating ' more veneto', since type 74 G. is not found in those of his
books which certainly belong to 1500, whereas it is again used in
bulk, and with many instances of the roman C properly standing
for : Capitulum', in the Petrarch of which he signed the first volume
on 27 March, 1501.
388 x 276 mm. Old vellum.
