1129
STORIA. Storia della battaglia di Campo
Morto.
After 10 September, 1482.
O padre eterno creator verace
o viuo fonte de misericordia..
(l. 5) tanto adiuto mi presta sel te piace
chio tratti ô'la guerra e grâ discordia
che infra el re Ferrante ela chiesia
con la excelsa regina de Venesia.
4°, END: faciamo tutti spesso oratione
al immenso idio iusto signore
che gli dia requia nela eterna gloria
al uostro onor rimata e questa istoria
Amen.
Quarto.  a’. 4 leaves. 2 columns. 12: the equivalent of four
eight-line stanzas and two lines of a fifth, with spaces, 136 x 92 mm.
Type: 72 G.
The last event recorded in this poem is the death of Roberto
Malatesta on 10 September, 1482, a few days after his victory over
the Duke of Calabria at Campo Morto.
Both forms of C are found in this tract.
Catalogued by Proctor under De Lapis, Bologna, with the title
La cacciata dei Turchi da Otranto (no. 6539)
205X 145 mm. Each type-page is enclosed in red
rules. Half crushed red morocco by Belz-Niedrée, the
title as given by Proctor being stamped in gold alons
the back.
Bought in February, 1869.
