Grenville copy (G. 7565).
VERSOR, JOHANNES. Expositio super Sum¬
mulis Petri Hispani. *27 November, 1473.
pari¬
1*. Expositio uersoris prestâtissimi doctoris
siensis super sümullis magistri Petri hispany.
[ISte
e prim° tractat? sum mulan ... 2712. COLOPHON :
Diuo Lodouico Illustri mans tuanorum pricipe regnante
Relilgiosissimus uir sacre pagie mal gister. d. frater
Lodouicus de cremona ordinis carmelitarum ciuis
mantuanus sua impensa pficiendum opus hoc curauit.
im primente magist° Paulo de pucz pach germäico eius
artis perito absolutumqe est Mantue. Anno uerbi
icarnati millesimo quadringêtesimo septuagesimo
tertio die uero uigesima septia nouembris.
Ouarto. a b' c3; deefg-q.10  io- t1o; uxy  & 9 A.
D8. 271 leaves. 2 columns. 22: 38 lines, 143X 101 mm. Type:
75 G. Capital spaces. Hain 16031.
This edition contains nothing of the text of Petrus Hispanus
except the few words identifying the beginning of each chapter, and
omits the tracts De distributionibus and De expositione usually
printed after the De restrictione at the end of the book.
There are gaps in the setting-up of half a column on [f 10b and
of one column on sul 6b.
In this book only downward-sloping hyphen is found.
212 X 149 mm. Rubricated. Manuscript signatures,
as in the above collation, and catchwords. Beneath the
colophon is written: Iste liber e monasterij scti georgij
deferraîa.
Bought in July, 1858.
