IA. 34045.ALONE.SCRIPTORES REI RUSTICAE. Cato.Varro. Columella. Palladius. [Edited afterGeorgius Merula and Franciscus Colucia byPhilippus Beroaldus.*18 September, 1496.
ALONE.
SCRIPTORES REI RUSTICAE. Cato.
Varro. Columella. Palladius. [Edited after
Georgius Merula and Franciscus Colucia by
Philippus Beroaldus.
*18 September, 1496.
1°. TITLE: Opera Agricolationum: Columellae:
Varronis: Catonisqe : necnon Palladii : cum exscriptio
nibus & commenta riis. D. Philipspi Bero aldi. 1762
FIRST COLOPHON: MARCI TERENTII VARRONIS
QVI REM RVSTICAM EXPOLIVIT LII
TRES. HOS DILIGENTER ATQVE VENVSTE
IMPRESSIT DIONYSIVS DEBER TOCHIS RE
GII. 215°. SECOND COLOPHON: LVCII Iunii Mo¬
derati Columellae rerum rusticarum libri: opera et
impensa Dionysii de Bertochis de Bononia impressi
Regii Hercule Estési Duce. II. Regnante. 2718
DEVICE : the design as that of the device used by Bertochus at Modena (p. 1067), but with -D- in place of reversed
GENERAL COLOPHON: Opera agricolationum: Colu¬
mellæ : Varronis: Catonisque necnon Palladii: cum
excriptionibus D. Philippi Beroaldi : & comêtariisqe.
Impressa Regii impésis Diöysii Bertochi Re¬ gien.
Impante diuo Hercule Esté. MCCCCLXXXXVI.
XIIII. Kalen. Octobris.
[2722. DEVICE.
Folio. aaa6 ; b-d'; e-i8 ; k' ; l-ys zt & ; 9 B8A-Ke L'Me. 272
leaves. 182 : 41 lines and head-line, 226 (235) x 131 (with marginali-
158) mm. Types : 110 Ra., most of text ; 109 R., text in quires z, &
F-H, L, M ; 87 R., commentaries on Columella, lib. xi, and Pal¬
ladius, lib. xiv; Gk. Capitals, also spaces, some with guide-letters.
Hain 14569.
12, title ; 1b, Geo. Alexandrinus [Merula] Petro Priolo s., Be¬
roaldi epistola ; 22, enarrationes uocum Catonis, etc.; 13e, letter oi
Merula to Bern. Iustinianus; 142, Cato ; 35b, Varro ; 766, blank;
77° Columellae capitula ; 812, Columella, with the interpretationes
of Pomponius (Laetus) to lib. xi; 2162, blank; 2166, tituli lior
primi Palladii ; 2173, Palladius, with the commentary of Urceus
Codrus to the poetical book De insitione ; 271b, register ; (272-
Ugerii Pontremulensis ad lectorem carmen, device ; 272, blank).
Reprinted, largely with the same page-contents, from the edition
1090
CICERO, MARCUS TULLIUS. De natura deo¬
rum, etc.
1498; 27 February, 11 March, 10 April, 1499.
12. TITLE: C Marci. T. C. De natura Deorum.
Marci. T. C. De diuinatione. C Marci. T. C. De
legibus. A Marci. T. C. De academia sua. 32b. FIRST
COLOPHON: CMARCI TVLII CICERONIS DE
NATVRA DEO RVM LIBER TERTIVS EXPLI
ITVS EST. Beog xrv. Impressum Re(ii per
me Baçalerium de Bagaleriis Bononiensis adhibita pro¬
uiribus solertia & diligentia. Sub diuo ac
Illustri
principe meo Domino. d. Iohanne secundo Bentiuole
Sfortia uice coniti de aragonia. Serenissime lige armoy
gubernato ri dignissimo &c. C Anno. Mcccclxxxx
yiii. REGISTVM ... (col. 3) FINIS. DEVICE.
54°. SECOND COLOPHON: C M. T. C. de Diuinatione
libros duos Regii diligenter Im pressit Bazelerius de baze
leriis: Anno Salutis M.ccc clxxxxyiiii. tertio Calendas
Martias: Illustrissi mo loanne Bentiuolo Secundo Bo
noniam iustissime piissime & felicissime gubernate.
72b. THIRD COLOPHON: C M. T. C. de Legibus libros
tres Regii diligenter Impres sit Bagelerius de baceleriis:
Anno Salutis. M.ccccl xxxxyiiii. quinto idus Martias
Illustrissiuo loanne Bentiuolo Secundo Bono niam
iustissime piissime & felil cissime gubernante. 88b
FOURTH COLOPHON: C MAGNI CICERONIS AD
Hortensium Et de Disciplina Militari finem his opus¬
culis diligêter imposuit Regii Bagelerius: Anno Xpi
M.CCCC.L.XXXXYIIII. Quarto idus Aprilis: Bo¬
noniam Illustrissimo Io anne BENTiuolo Secundo
Optime Gubernante.
Folio. A° B-E“; Aa-Cc“Dd'; Aaa-Ccc'; Ddd Eee' Ffft. 88
leaves. 52: 48 lines, 204 X 123 mm. Type: 84 R.; Gk., few
words on 3°, 32°. Capital spaces, with guide-letters, also spaces
for lacunae in the text. Hai '5333 (omitting the title), 53364
5338+ part of *5344. Part of Gesamtkatalog 6903.
12, title; 1°, blank ; 22, note on death of Cicero, followed by
verses of Seuerus Cornelius on the same subject ; 32, de natura
deorum ; 32°, colophon, register, device ; 332, de diuinatione:
55°, de fato; 58b, de legibus ; 732, liber ad Hortensium si.e.
Academica Priora, lib. ii) ; 86°, de disciplina militari [i.e. Modestus
De re militari).
The type-page on the inmost sheet of quire E comprises 52 lines
and is 128 mm. broad. In and after quire Aa it comprises 50
lines and is 128 mm. broad.
The watermark of quires A-E is a flower or plant in a ring, the
characteristic mark of Reggio, that of the remainder, a crown,
which is almost equally characteristic of Bologna.
This collection of the philosophical works of Cicero, reprinted
from the edition of Vind. de Spira, Venice, 1471 (IB. 19529), is com¬
plemented by the edition of the De finibus, etc., signed by Caligula
de Bazaleriis at Bologna on 20 June, 1499, a copy of which is here
bound up in the same volume. The work of Bazalerius is referred
to in Caligula's colophon (see vol. vi, p. 837).
307 X 210 mm. Bound before IB. 28998 (De finibus,
etc., C. de Bazaleriis, Bologna, 1499).
Bought in March, 1906.
