IA. 31826.JUVENALIS, DECIMUS JUNIUS.Saturae.[With the commentary of Domitius Calder¬inus. —Calderini Defensio aduersus Bro¬*1480
JUVENALIS, DECIMUS JUNIUS.
Saturae.
[With the commentary of Domitius Calder¬
inus. —Calderini Defensio aduersus Bro¬
*1480
theum.
22. DOMITII CALDERINI VERONENSIS SE¬
CRETAIRII APOSTOLICI IN COMMENTARI.
OS IVVENALIS AD CLARISSIMVM VIRVM
IVLIANVM MEDICEN PETRI COSMI FILIVM
FLORENTINVM. 86°. PRINTER'S COLOPHON: Iunii
Iuuenalis Aquinatis Satyraruz Libri Impres si Vincentie
Diligentissime per magistrum hericum liberarium Anne
Christi. M.CCCCLXXX. 872. nIhil mihi in toto opere
perficiendo molestius fuit... 962. COLOPHON: Domitii
Calderini Veronensis commentarii in iuuenalem cuz
1485-991.
defensione comentarioruz martialis & recriminatoe ad¬
uersus Brotheum Grämaticum. Ad Iulianuz Medicen.
Florentinum Editi Romæ. K. Septembris. MccccLxxiil.
Folio. a ble ced-fegéhi ke lem'; 110. 96 leaves, the first blank.
62 : 55 lines of commentary surrounding text, 216x 139 min.
Types: 95 R.; 80 R.; Gk“. Capital spaces, some with guide¬
letters. Hain 19690.
Reprinted, mostly with the same page-contents, from the edition
of Jac. Rubeus, Venice, 1475 (IB. 20076, vol. v, p. 214).
Under the colophon of the commentary at the foot of 86° appeal
lines 45 and 46 of first 1 4° (dictante : ... Pusillas). These wele
evidently inserted as a block and have been accidentally inked.
290X 197 mm. Rubricated.
IB. 31832.
Bought in June, 1885.
﻿1044
Legenda de sancto Eleazaro Legenda de sancta Elisa¬
betha Legenda de sancto yno. 22. Questa e la
legenda del beato Galeoto Roberto del terzo ordine
de sancto francisco. 97°. COLOPHON: FINIS Stam¬
pato in Vicenza per Maistro Rigo da sancto Vrso.
98a. Del terzo ordine di sancto francisco secundo che
dicano le co formitte de sancto francisco. Beata hume¬
liana de fiorenza.... Ibid., l. 23: FINIS.
Quarto. a-l8 m'°. 98 leaves. 32: 30 lines, 166X 104 mm.
Type: III R. Capital spaces, mostly with guide-letters. In¬
dented text. Hain 9999.
The' conformitte de sancto francisco' mentioned as the source
of the additional names of the beatified on 98° is the Liber con¬
formitatum of Bartholomaeus de Pisis.
There appear to be no sure means of determining the date of
printing of this book. If the suggestion that the type derives
directly from Bevilaqua is correct (see description of type 11I R.
it presumably belongs to about 1495-7 and it has been so placed
here.
208 x 148 mm. An oval book-stamp has been erased
from 1e and 28.
Bound in red niger morocco by
Douglas Cockerell, 1900.
Bought in May, 1900.
