Bought in November, 1896.
JACOPO DI BANGIO. Trattato di tutte
Undated
censure e pene della Chiesa.
12. Incomenza la tabula dello sequeute nobilissimo
tractato de tutte censure z pene che pone la sancta
matre ecclesia. cioe exconicationi. suspensioni. interdisscto.
i irregularitati. In terza rima vulgare con tutte dechia¬
rationi anco vull gari. in quelle necessarie. i colle vere
cotationi z testi. tutte compilate z ordina te dallo venera¬
bile religioso frate Iacobo de bangio dellaquila dellordinel
de frati minori ... 3°. Inconmencza lo prologo sopr¬
lo tractato delle exconmunicationi ppali z uescouali ..
3°. Qui se comenza lu exordio o uero narratione prima
dello presente tractatello uidelicet
(42) E me uenuta uoglia con gratiosa
Rima narrare per tenere a mente
366. Hauendo finito z concluso lo dire per rima. Intende
hora ponere alcuni dubij ... per via de para¬grafri..
37°.  Qui se domanda i dechiara se qin se trouano nelle
lege. o. omuna. o. parti clare parole... 45°. COnciosa
cosa che socto alnome de censura ecclesiastica ... 468
Inconmenza il prohemio dellle suspensioni in terza
rima¬ SPesso dal sompno del torpore humano
72°. END: Que dogni bonta lanima fie satia a men
Lo registro .. . (col. 3) sonno irregulari.
Quarto. 2; asb'cd'et ; f8 ; g-is k'. 72 leaves. 42 : 23 line
of verse, 147 x 78 mm. 14°: 45 lines of commentary, 148 x 97 mm
Types: 128 G., verse ; 66 G., prose. Capital spaces on 32, 452
462. Indented text.
Each paragraph of verse is followed by a paragraph of com¬
mentary in small type.
The watermark of a horn with baldric found in parts of this
book is that which occurs in the two books of 1482 here cata-
logued.
203 X 140 mm. Bound in crushed red morocco by
C. Lewis.
Grenville copy (G. 10722).
