JACOBUS DE VORAGINE. Sermones
quadragesimales, etc. [Edited by Hierony¬
mus de Cherio.)
2 September, 1499.
1. IITLE: Sermones quadragesimales fratris lacobi
de voragine ordinis predicatorum, quonsdam archie¬
piscopi lanuensis, cum registro corüdem in principio.
woodeut, the author preaching.) 22. (head-line) Tabula
Quadragesimalis. 105. C Presens quadragessimale est
corectu per ... Ieronimu de cherio sacri ordinis
predicatou. 11e.  Incipit quadragesimale aureù exi¬
mij doctoris: fratris lacobi de Voragilne ordinis pre¬
dicator: quodam archi¬ episcopi Ianuensis: duos quotidie
con tinens sermones. 1272. COLOPHON: C Expliciunt
Sermones Quadragesi males Eximij Doctoris fris Iacobi
de Voragine ordinis pdicator: quodam Ar¬chiepiscopi
lanuésis. Vna cu tractatu de passione dni nostri jesu
xpi. i de plansctu gloriose virginis qua diligentissime
emédatû: ac cù magna sollicitudine corlrectû z casti¬
1019
gatum. Impressi Papie cura ac ipensis lacob de Paucis
drapis de burgofrancho die 2 Septëbris 1499
laude dei ac gloriose Marie virgi-nis. z beati Dominici
Amen. 127b. Registrum ... DEVICE.
Octavo. aal° ; aa-oo' pp“. 128 leaves, the last blank, 11-127
numbered 1-117. 2 columns. 14°: 51 lines and head-line, 126
(132) x 84 mm. Types: 97 G., title, first words of sections; 80 G.,
head-lines ; 49 G. Capital F on 112, capital spaces, with guide¬
letters, on 109°, 121°, Lombards elsewhere.
1a, title; 16, blank; 22, tabula; 112 quadragesimale; 1002
verses, reading De Voragine' in an acrostic, colophon ; 1oob
sermo de passione Domini ; 121), sermo de planctu B.V.M.: 128.
blank.
163X 115 mm. On 12 is written: Ad vsu fris Mauri
8 Matua.
Bought in July, 1904.
