Grenville copy (G. 11347).
SCARPA, CHRISTOPHORUS. Orthographia.¬
Guarini Veronensis opusculum de diph¬
Undated.
thongis.
22. Christophori scarpæ orthographia breuis & utilis
fœeliciter incipit. A. geminatur in qbusdam noibus
36° FINIS. Opusculum de diph¬
hebræis. ...
DANTE ALIGHIERI. Divina commedia.
1472.
12. Capitulo di columbino Veronese al No¬ bile e
thongis editü a Guarino Veronesi. Diphthongus est
duarü uocaliu: ... 402. END : Scoenobates conscensor
finium. FINIS.
Octavo. Ja-d'. 40 leaves, the first blank. 52: 26 lines,
139X 81 mm. Type: 106 R. Hain 14506.
At first catalogued among the Italian adespota by Proctor (no.
7390) and subsequently transferred by him to the press of De
Michaelibus. It is, however, perhaps more likely to be a little
later than his work. The watermarks (stag's head, dragon) are
those usual in the earliest Mantuan editions.
204X 134 mm. Without the blank.
