IA. 18814BRENTIUS, ANDREAS.Oratio in die Pente¬costes.After 18 May, 1483.
BRENTIUS, ANDREAS.
Oratio in die Pente¬
costes.
After 18 May, 1483.
1. OLIVERIO CARDINALI NEAPOLITANO.
ANDREAS BRENTIVS. S.D. 24. C ANDREE
BRENTII: IN PENTFCOS
EN. ORATIO. VII
maiorum nostrorû consuetudo seruet ... 10b. Ad lecto¬
rem.
Acta. XYSTO. IIII. PONT. MAX:
ORBI IVS LEGESQVE DANTE. ANN. XII.
Quarto. Jal.) 10 leaves. 32: 33 lines, 146 x 86 mm. Type :
88 R4. Capital space on 22. Hain 3778. Gesamtkatalog 5100.
The number of lines to each full page is as follows: 33, 33, 33,
34, 33, 33, 34, 35, 35, 34, 33, 31, 31, 33, 32, 33, 33.
Single Qu is about twice as frequent as separate Q in this tract.
The first edition. Whit Sunday of the twelfth year of Pope
Sixtus IV fell on 18 May, 1483.
190X 135 mm. Formerly the ninth item in a collection
of orations.
Bought in June, 1919.
