IA. 32294.FIORINDO E CHIARASTELLA.Undated?
FIORINDO E CHIARASTELLA.
Undated?
Sig. A iijà, col. 1, 1. 2:
e sempre lo teneua per la gona
dicendo insieme quei duo vechi acorti
come tu sei partito nui sian morti
A 46, col. 2, l. 35:
con tutti isuoi baron e sua famiglia
costui scontrando la dama soprana.
Quarto. A6? 6 leaves? 2 columns. A ija: 36 lines, 161x
118 mm. Type: 91G.
The sheet here catalogued is the inmost sheet of the quire, as
the text is consecutive.
This edition is not identical with Reichling's no. 916 and appears
to be otherwise undescribed, so that it is impossible to tell whether
it is signed or dated. The watermark (a post-horn) is found in
Rocociolus' dated tracts of 1487-91.
About 190 X 155 mm. A fragment, consisting of the
sheet signed A iij.
