IA. 32428.BALBIS, IAFFREDUS LAFFRANCUS DE. Semitarecta causidicorum et judicum.27 September, 1497.
BALBIS, IAFFREDUS LAFFRANCUS DE. Semita
recta causidicorum et judicum.
27 September, 1497.
1° TITLE: Semita recta causi- dicorum 1 Iudicum
29'. COLOPHON: C Decisiones qua plurimox casuuz siue
articulox dietim in iudicijs occurrêtiu, satis dubitabiliu
p varias glosan i doctou opiniones, aggregate
venerandum t preclax vtriusque iuris interpretem D. Iafredum
lafrancu epalem vicarium foraneu in Cherio p modu
oclusionu ex coi vt plurimu sen- tentia que iure merito
Semita recta causidicon i iudicum possunt appellari.
Cu glosax t doctox Ibidem noinator fidelissima quotatione
ac suma cù diligentia reuise t correcte feliciter expliciunt
Imlpresse Thaurini per Franciscum de Silua anno salutis
nostre. M. cccclxxxxvij. die. xxvij. mensis septembris.
Regnante illustrissimo principe diuo Philippo Sabaudie
duce septimo. 312. C Tabula cum repertorio oiuz con¬
tentorum in conclnsionibus nostri operis .... 385.
FINIS.
Folo. a'b-d'e ; A B. 38 leaves, 3o blank, 2-29 so numbered.
2 columns, except matter on 1b. 32: 52 lines and foliation, 21
(21)X 148-150 mm. Type: 83 G. Capital spaces, with guide.
letters, also printed capitals on 1b and 24. Hain 19879.
The prohemium' on 1b is in the form of a dedication to Car¬
dmal Dom. della Rovere, Taurini urbis praesuli meritissimo.
The first sheet of quire B is signed A, by error.
301 X 209 mm. Without the blank. From the library
of Count Giacomo Manzoni.
Bought in June, 1897.
