FORMA. Forma e regola di confessarsi.
Undated.
1°. (PJEr che ogni fidel christiano una fiata aläno
debia usar segôdo el comandamento dela chiesia la
co fessione parte del sacramento dela pellnitentia molto
necessario per la salute dele anime nostre ... Me
delibero dar a uui una certa forma e regula de cô¬
fessarui ... 26b. LAVS DEO PATRI ET FILIO
ET SPIRITVI SANTO. DEO GRATIAS AMEN.
Quarto. Jalb c8. 26 leaves. 22: 23 lines, 118x76 mm.
Type: 103 R. Capital spaces.
The paper of this tract is watermarked with a balance in a
circle and a triple mound (or tau) from which issues a rod ending
in a triangle. A mark similar to the latter, but with the rod
ending in a star, is that found in the Rosellis. Both designs
occur in early Paduan incunabula, the triple-mound mark being
specially frequent therein.
210 X 148 mm. Rubricated, apparently at a late date.
