IA. 30818.AUGUSTIS, QUIRICUS DE. Lumen apothe¬cariorum.27 August, 1494.
AUGUSTIS, QUIRICUS DE. Lumen apothe¬
cariorum.
27 August, 1494.
1e. TITLE: Lumen Apotecariorum. 382. COLOPHON;
Habes candidissime lector opus aureum: Sumlma
cura i diligentia Cremone Impressum: p Malgistrum
Fetrum de Maliferis Gallicum Anno Salutis. M.cccc.¬
ixxxxiii. die. xxvii. Augusti. 392. C Incipit rubrica
huius libelli Em ordinem al-Iphabeti. 422. END: contri¬
tionem. XXXVII.
Folio. A-E'F Gt; 4J. 42 leaves, 2-38 so numbered. 2 columns,
except on 1b. 34: 61 lines and foliation, 227 (234) X 151 mm.
lypes: 180 G., title, first letters of text on 22; 74 G. Printed
captal Con 23, capital spaces, with guide-letters, elsewhere. Hain
219 freading 'Apothecariorum' in the title). Gesamtkatalog
3064.
1, title; 1b, Quirici de Augustis epigramma (list of erratal ; 22
text; 38, col. 2, author's valedictory letter to his brother Joannes
Frandscus, dated from Vercelli, 15 November, 1491, colophon;
38, blank; 39, index; 418, tabula distinctionem ac descriptionem
sicl omnium istius libri; 42b, blank.
Reprinted, with the same page-contents, from the edition of
Suigus and De Benedictis, Turin, 1492 (Hain '2118, Gesamt¬
katalog 3063).
282 X 196 mm. With the book-label of George Dunn,
Woolley Hall.
Bought in February, 1914.
