IA. 20798.PAULUS [ATTAVANTIJ FLORENTINUSSette salmi penitenziali. [The Vulgate textwith an Italian commentary.Undated.
PAULUS [ATTAVANTIJ FLORENTINUS
Sette salmi penitenziali. [The Vulgate text
with an Italian commentary.
Undated.
1e. Woodcut, portrait of the author.) 1°. Cominciano
sette psalmi penitetiale secodo la sentetia de theolog
I qua li diuotamente chi ciaschuno giorno: dice: puo
essere certo come dauid in tese: i la chiesa representa:
nô doue re morire senza penitentia. 22. C ALLA
Illustrissima Madona Bona Ducesa di Milano. Pau-le
fiorentino de lordine di sancto spi rito di Roma Minimo
infra theo logi Salute. 3°. C Prohemio de sette psalmi
penitentiali. LA chiesa nella scuola dello spilrito
sancto . ..
56e. END: C Amen. C Et cosi ti pghiamo
che sem pre sia. Laus deo: pax viuis: requies de¬
functis: In secula seculorum: Amen.
Octavo. Jalb-g’. 56 leaves. 2b: 20 lines (of type 92 G.).
92 X 63 mm. Types: 92 G., text of psalms; 91 G., commentary.
Capitals (5) ; Lombards. Hain 7165.
The portrait of the author on 12 is that found in the books
printed for him by Pachel and Scinzenzeler at Milan in 1479 (IB.
26434, 26438, vol. vi, pp. 746, 747), but the ornamental pediment
with the Holy Dove and three crosses has been removed from the
block.
The paper is watermarked with a balance.
140 X 97 mm. Imperfect, wanting sheet c2. Original (?)
half leather over boards.
Bought in May, 1920.
