IA. 30674.VERGILIUS MARO, PUBLIUS. Opera.112 May, 1479.
VERGILIUS MARO, PUBLIUS. Opera.
112 May, 1479.
22. P. Virgilii Maronis Partheniæ Mantuani Bucolicon
Consulari Dignitate
Liber ad C. Asinium Pollionem
Fulgentem. Aegloga Prima Dicta Tityrus. CLLO
CVTORES Melibeus Tityrus M tITyre tu patulae
recubans sub tegmine fagi..
14°. Argumentum In
primum librum Georgi con P. Virgilii Maronis. 452
Incipit Epilogus Ouidii Nasonis. pRimus habet lybica
ueniat ut troes in urben. ... 185°. COLOPHON: FINIS
Summæ Virgilianæ Narrationis In tribus Operibus
Buccolicis Georgicis & Aeneida. 186°. PVBLII
VIRGILII MARONIS PARTHENIAE MANTV.
ANI COPA INCIPIT. 2082. Tabula omniù que
continentur in hoc uolumine. Ibid. COLOPHON: Im¬
pressum parmae opera & impensis Andreae Portiliae
Anno domini M.CCCCLXXIX. Quarto Idus Maii.
Folio. ab'c-es; f-m' nsol p'q-ul ; xy. 208 leaves, the
first blank. 132: 36 lines, 197 x 98 mm. Type: 110 R. Capital
spaces, with guide-letters.
The pieces of the Appendix Vergiliana printed on 1864-2084 are:
Copa, Moretum, Dirae, Est et non, Vir bonus, De rosis, Culex,
Priapeia, De Herculis laboribus, De littera y, De fortuna, De
Orpheo.
After line 33 of book i of the Aeneid is printed a heading, the
only one of its kind in the volume, running: Capitulum primum
in quo ostenditur tempestas qua aeneas passus fuerit in mari siculo.
283 x 202 mm. Without the blank. Partly rubricated.
On 28 is written: Monrij S. Godehardi sat Hildesheim).
