RICCOBALDUS FERRARIENSIS. Chro¬
nica summorum pontificum imperatorum
que. With a continuation.) *23 August, 1477.
1e. Incipit Croica sûmog pôtificu Impatorq. ac
septe étatibe müdi ex. S. hieronymo euso¬ bio aliisqe
6 U
eruditis excerpta. Et primo de. vii. etatibus mundi.
pRIMA etas incipit ab Ada... 886, 1. 14:... Hic
hulius temporis series terminum teneat. De Illustris¬
simo Amedeo secudo duce prelstantissio qui iaz dicto
Ludouico successit. 892. dE PREFATA Illustrissima
lolant... 89b. De Magno carolo duce burgundie strenuo
& pluribus gestis prestâtissimo. 902. COLOPHON:
Cronica martini finit: Diuo philiberto:
ac sabaudorum sub duce magnanimo.
l'aurini: foris hâc pressit: & ære: Iohâes.
fabri: quem ciuem lingonis alta tulit.
Anno. M.cccc.lxxvii. Die uero. xxiii. augusti. Potificat
eiusde Sixti Anno sexto.
Quarto. Ja-10. 90 leaves. 44 : 25 lines, 144x 90 mm. Type :
114 R. Capital spaces, with guide-letters. Hain 10859.
This is the text of the chronicle usually ascribed to Riccobaldus
Ferrariensis, with a continuation, as printed at Rome by Schu¬
rener in 1476 (IA. 17782), but with additions relating to the
House of Savoy and Charles the Bold on 88b-90à ; certain pas¬
sages relating to Savoy in the body of the text have also been
expanded. If the Martinus given as the author in the colophon is
intended for Martinus Polonus, as assumed by Panzer and in Hain's
excerpt from him, this is an error.
191 X 135 mm. Imperfect, wanting sheets sil 4, 5.
Sheet h 4 is in duplicate. Fully rubricated as far as
25'. With the book-label of the Yemeniz collection.
Lyons.
Bought in October, 1867.
IA. 32413.
The Wednesday after Misericordia Domini, which is the second
Sunday after Easter, fell on 20 April in 1491. The Bishop of Langres
remarks in his preliminary letter (22) : Ea quippe quae reformanda
innouanda limitanda et emendanda comperimus ssc. in the statutes
of his predecessors : In unum uolumen conscribi jussimus.
Catalogued by Proctor among the French adespota (no. 8800).
211X 145 mm. Without the last and presumably
blank leaf. From the library of B. H. Bright, with his
note: 'I procured this at Langres, 1822' on a fly-leaf :
sold for g1 125. od. at his sale in 1845.
Bought in June, 1845.
