IA. 24840.Bought in May, 1900.JOANNES DAMASCENUS. Gesta Barlaamet Josaphat. [In the Italian adaptation en-titled ' La storia di san Giosafat .Undated.
Bought in May, 1900.
JOANNES DAMASCENUS. Gesta Barlaam
et Josaphat. [In the Italian adaptation en-
titled ' La storia di san Giosafat .
Undated.
12. LE ZESE antichamête, che inindia era un re
loquale hauea none auene rio. loquale fo un homo molte
crudel contra de christiani ... 24°, l. 21: ... a la qual
gloria dio ela sua dolcissima madre si ne conduga.
(COLOPHON :) Qui si finisse la istoria de san iosatat.
FINIS.
Quarto. ab’cd'. 24 leaves. 72: 36 lines, 145 x 96 mm. Type:
80 R. Capital spaces. Part of Hain 12547 (see note to the follow-
ing tract, IA. 24856).
The watermark of a crescent in a circle found in these two books
occurs in Miscomini's Florentine work but is also common in
Venetian tracts.
