VERGERIUS, PETRUS PAULUS. De ingenuis
moribus. [With other tracts.) Undated.
12. PETRIPAVLI VERGERII IVSTINO POLI¬
TANI AD VBERTINVM CAR ARIENSEM DE
INGENVIS MORIIBVS OPVS PRECLARISSI¬
34°. E
MVM FRäciscus senior auus tuus : .. .
MAGNO BASILIO: LEONARDI AJRETINI TRA¬
DVCTIO: AD COLVCIIVM. 35. BASILII VIRI
ERVDITIISSIMI ET SANCTISSIMI ET LE¬
GEN DIS ANTIQVORVM LIBRIS OPVSCV¬
LVM DIVINVM. 492. EX. XENOPHONTE:
LEONARDI AIRETINI: TRADVCTIO DE
TIRANINIDE. 652. GVARINI VERONENSIS
PLVTARCVM PRAEFATIO. 66e. PLV-
TARCHVS DE LIBERIS educadis. 86°. Hie¬
ronymi præsbyteri de officiis liberop erga pêtes breuis
admoitio. 88°. Calphurnius brix. Lectori. S... Ibid.,
l. 23, END: ...n tä accurate qua prudent explicuit. Vale.
Quarto. a-f8 ; gh8; i-18. 88 leaves. 32 : 23 lines, 128 x 85 mm.
Types: 112 R.; Gk., parts of two lines on d 22. Capital spaces.
Hain '15982, 15983.
The signatures appear on the first and third leaves of each quire
only.
The type, which is very sharp, differs in a few details from that
certainly employed by D. S. and seems to be exactly as Herborts
type 2*, used by him in 1475. The tract, however, is altogether
unlike Herbort's signed work in size and subject, whereas its
measurements agree closely with those of the books of D. S., and
914
it has therefore been allowed to remain under the latter heading
Hain 2688 may describe a copy of the Basilius to which a device
with the letters D. S. has been added by hand, but this matter is
not yet fully elucidated.
The first edition of this collection. The letter of Calpurnius
Brixiensis on 88° contains a recommendation of each item except
the last.
Of the three watermarks found in this tract one (balance in
circle) recurs in Paduan incunabula of this period, another (cardi¬
nal’s hat) is often found rather later, and the third (ox-head with
crown between horns) has no precise parallel in the Paduan books
here catalogued.
Proctor no. 7333.
190 X 130 mm. Rubricated.
Bought in June, 1846.
