AEQUICOLUS, MARIUS. Oratio de passione
After 29 March, 1499.
Domini.
12. TITLE:
Marij aequicoli oliuetani de passione
domini oratio.
C Ad illustrissimum dominum meuz.
D. Ludouicu Ma¬riam Sfor. Anglum. Ducem Medio¬
Tulius Caesar: episcopus Cantel¬
lani. Inuictissimum:
mus. Ibid., 1. 23:
Marius aequicolus: oliuetanus:
R. D. Iulio caesari: Cantelmo episcopo. S. D. 22
Marij aequicoli oliuetani. De passione domini Oratio
Dicta Mediolani. iiij. calen. Aprilis. M. I. D. Clamas
voce magna emisit spiritü. Matthaei penultimo.
... Ego prae lachry mis Iam loqui non
6b. END:
possum. FINIS.
Octavo. a6. 6 leaves. 32: 38 lines, 138x84 mm. Types:
100 G., title; 73 G. Lombard I on 22.
This tract was catalogued äs the work of Plannck at Rome by
Proctor (no. 3726).
198 X 139 mm.
Bought in June, 1862.
