ROSARIO. Rosario odore della vita.
Undated
22.  Li nostri sauij antiqui voleno che per due vie
principale potessemo requestare lo summo bene ... le
quale vie sono queste. Virtu z Sapientia. Et per che
io sento lo intellecto nostro desideruso de le alte z
noteuole cose. Pero te scriuo questo libretto el quale
chial mo Rosarium odor vite. cioe he Rosario odore
della vita. rOsario dico perche in esso sono reduc te
breuissime z odorifere sententie col te da li piu noteuoli
auctore del mun do ... 29°. Finis.  Per che nel
presente librecto ho facto mentio ne de vitij z de le
virtute . .. quello che andati recor rerte a questa tauola
che qui disocto la quale con tene tuti li principij deli
capitoli ... la quale tauola sequita in questa forma cioe
IA. 35506.
primo. Virtus Capitulo Primo.... Studium nobile
Capitolo Nono.
Octavo and Quarto. a8be cd8. 30 leaves, the first and last
blank. 32: 31 lines, 134 x77 mm. Type : 86 G. Capital spaces,
some with guide-letters.
Sheets d 3, 4 are quarto, the rest octavo. The watermark of a
pair of scissors is found on one of the quarto sheets.
On 1° is the blind impression of text from 7a.
The text contains a number of forms characteristic of the Nea¬
politan dialect.
205 X 140 mm. On 22 is a circular armorial book¬
stamp, lettered: GVIDIORVM FAM. CAS. GVAR¬
DIAE. DEGENS.
Bought in March, 1906.
SERVIUS MAURUS HONORATUS. De
ultimis syllabis. Centimetrum. [Edited,
with additions, by Laurentius Abstemius.
12 January, 1488.
12. Illustri ac erudito Principi Domino OCTA¬
VIANO Vbaldino Comiti Mercatelli Laurentius Ab¬
stemius ma ceratensis. S.P.D. 22. SERVI I Honorati
grammatici doctissimi libellus de ultimis sylla bis ad
Aquilinum. SERVIVS Honoratus Aquilino Salu¬
tem. VLtimartm syllabarum. sicut proposueras
naturas... 102. De Pedibus. PEdes dissyllabi sunt
quattuor ... I1°. Seruii honorati grammatici prae¬
cellen tissimi Centimetrum ad Albinum. 21°. COLO¬
PHON: LAVS DEO. VITERBII Anno Salutis.
M.CCCC LXXXviii. Ianuarii xii.
Quarto. Jab8c6.] 22 leaves, the last blank. 3° 22 lines
127 x 80 mm. Type: 115 R. Capital spaces, the two first on 22
apparently with guide-letters faintly inked. Hain 14710.
The tract De pedibus (102-11b) is the work of the editor, as is
shown by his remark in the dedicatory letter (1°): Adieci praeterea
octo & uiginti pedes. quo sine aliorum librorum adminiculo hoc
opusculum posset intelligi.
In the tract De pedibus the vowels of the examples are marked
The paper is watermarked with a balance in a circle.
197 X 125 mm. Without the blank. On a fly-leaf is
the note: 108 64—rariss. London 1823.
long and short in the usual way (— 0), in the Centimetrum the
feet are in addition separated off by division marks in two sections.
Reprinted from the edition of De Fano and De Bergamo, Cagli,
1476 (Hain-Reichling 14709).
