BOCCACCIO, GIOVANNI. Decamerone.
11478.
2°. (table of contents): PRIMA GIORNATA.
QViui incomincia la pria gilornata del decamerone...
7°. [HJVMANA. CO SA. E. LHAuer compassione
a gliaflicti ... 236°. COLOPHON :
IO son Vn cerchio doro che cir conscriue.
Cento giemme ligiadre: ichui si stila..
M esser giouan bocchacio el pril mo Autore.
(l. 9
Fu di mie prose e di quel bel paese
Che marte uenero p degno honore.
Giouanne da Reno quindi minprese
Cum mirabile stampa: il cui fulgore
1040
PAIELLUS, GULIELMUS. Laudatio in funere
Bartholomaei Colei.
28 January, 1476/7
22. GVLIELMI PAIELLI EQVITIS VIIcentini
laudatio in funere illustris Bartholo mæi Colei exercitus
uenetou imperatoris. pRVDENTER & sancte: mitis¬
si me præsul :... 17b. COLOPHON : reAo, BERGOMI
IN FORO ANTE AEDEM DIIVAE VIRGINIS
IDII BVS IANVARIISANINOSALVTIS SEX TO
ET SEPTVAGE SIMO SVPRA
QVADRIN
GENTESIMVM ET MILLESIMVM. Oratio fune
bris elegantissima Gulielmi Paielli equitis Vicetini : 8
historici eloquen tissimi prope ex tempore habita
Bergomi pro Bartholomæeo Coleo Veneton exercitus
im peratore: atque impressa Vicentiae: quam dili glentissime
quinto calendas februarias: Mil lelsimo supra scripto.
Xisto summo pontifisce. Frederico imperatore. An¬
drea Vendra [milno Venetorum duce.
32: 2
Quarto. a'b'c6.] 18 leaves, the first and last blank.
lines, 129x72 mm. Types: 97 R.; Gk., word reAos on 17b
Capital space, with guide-letter, on 2°. Catchwords at ends of
first two quires. Hain 12265.
There are only 26 lines on pages 142-15°, 16b, 172, while the
breadth of the type-page on 172 is only 69 mm. The text is un¬
usually free from contractions throughout.
For the date 1476/7 see note to the preceding (IB. 31765).
Colleoni died about the end of October, 1475.
180X 133 mm. Without the blanks. Leaf 17 is
slightly mutilated. Old vellum.
Bought in March, 1906.
