Grenville copy (G. 9158 (1)).
ISIDORUS. De fide catholica contra Judaeos.
Undated.
[With other matter.
12. LIBER YSIDORI CONTRA IVDEOS
[DlOmine & dilecte sorori florentie: Ysi dorus . .
38b. 1. 20, END OF TEXT: ... ut si oës artus hoim
uerte rêtur in linguas no sufficerent ad loquédu. Regi
strum foliorum. Liber ... (col. 3) & leprosus.
Quarto. Ja-d'e6.) 38 leaves. 52: 27 lines, 150X87 mm.
Type: 111 R. Capital space on 12. Hain ’9306.
12, de fide catholica; 34’, addendum concerning the magic
doubt that it was printed at Rome. Although what appears to be the same roman face with gothic admixtures
Perugia and returned to Rome when the Perusine press was closed down.
word Xamenaforas ; 35b, epistola (Lentulil de statura Christi;
362, epistola Pilati de nece Christi ; 372, epistola Josephi de
Christo sextracted from ch. xiii of lib. xviii of the Antiquitates);
37b, extracts from the office of S. Isidore ; 380, register.
The heading of the letter of Lentulus has changed places witn
that of the extract from Josephus (on 35b and 365), attention beinj
called to the error by repeating the first words of the correct tex
beneath each heading. It was nevertheless overlooked by the
printer.
Proctor no. 3944.
201 X 135 mm.
IA. 19496.
Bought in July, 1858.
8 4b. The contents and the typography of the Libro imperiale of 1488 here catalogued leave little room lor
had been used at Perugja in 1477, yet most, if not all, of this fount originally derived from Rome; moreover, print
ing seems to have been in abeyance at Perugia for a number of years before, during, and after 1488 (gee Introduction
to vol. vi. pp. xlvi, alvii). Proctor assigned the book to the press of Guldinbeck (no. 3589) and this attribution is not
impossible, but (a) the connexion between Guldinbeck's authenticated material and that of the Libro imperiale r
less close than Proctor seems to have thought, and (b) we know nothing of Guldinbeck after August, 1487 (v0. 1.
p. 62). It is perhaps more likely to be the work of one of the printers who had previously been employed at
I132
LIBRO IMPERIALE.
1488.
2. COmenciase el Primo libro Imperiale. Que
rratterimo de le conditione e mode de Iu¬ lio Cesaro.
Doppo le battalglie facte comecian do el primo libro
lautore. apresso siguera lordine suo prohemio delauto
re. Capitulo Primo. MAGNIFICO OMNIIpo¬
tente et excelso padre eterno ..
104°. COLOPHON :
Finito el libro Imperiale. Anno Domini Millesimo
quadringentesimooctuagesimoottauo
Al tempo del
summo Pontifice e Santissimo paldre Papa Innocentio
Octauo. Laus Deo.
Quarto. ab'; c-f'gloh-m'n'. 104 leaves, the first blank.
2°: 30 lines, 150 x 90 mm. Type: 100 R. Capitals, also spaces.
a few with guide-letters. Hain 10079.
The first two parts of this book deal with the life of Caesar, the
third and fourth parts are the romance of Silvagio, son of Cesarion
the son of Caesar and Cleopatra, in the course of which 'descri¬
buntur generationes de Prefettis de Vicho e Colonnensis de Roma?.
according to the incipit of part iii. Part ii begins on 172, part ii
on 368, part iv on 68a.
At the beginning of chapter iii of the first part (32) the author
speaks of himself as: Io. Cam. de castello ...' Another reading.
found in manuscripts, is Can di Castello'. His identity and the
true form of his name remain uncertain ; V. Borghini asserted him
to be one ’Cambio di Stefano da Città di Castello canonico di
San Fiordo' (Raccolta di prose fiorentine, part iv, vol. 4 (1745)
p. 307). Cf. F. Zambrini, Catalogo di opere volgare (1884), coll.
607-9.
The watermarks found in this book are : unicorn (or horse)
running, pax (?) surmounted by star, cross keys, the same in circle
balance in circle, the same in frame with studs at side, crossed
horns (?).
Proctor no. 3589.
199 X 136 mm. Without the blank leaf. From the
library of Benjamin Heywood Bright.
Bought in June, 1845.
