IA. 31857.CAPELLA, MARTIANUS MINNEUS FELIX. Denuptiis Philologiae et Mercurii. [Edited byFranciscus Vitalis Bodianus.*16 December, 1499.
CAPELLA, MARTIANUS MINNEUS FELIX. De
nuptiis Philologiae et Mercurii. [Edited by
Franciscus Vitalis Bodianus.
*16 December, 1499.
12. TITLE: Opus Martiani Capelle de Nuptijs
Philologie z Mercurij libri duo de grammatica.d
dialectica. de rhetorica. de geometri. d arith¬
metica. de astronomia. de musica libri septem, 1225
COLOPHON: Martiani Capellæ Liber finit: Impressus
Vicentiae Anno Salutis M.ccccxcix. xvii. Kalendas
lanuarias per Henricum de Sancto Vrso Cum gratia &amp
priuilegio decem annorum: ne imprima tur neque cum
Commentariis: neque sine: & caetera: quae in ipso prillui¬
legio continentur.
Laus Deo & beatae Virgini. 1248.
Castigatioes erratop:... Nec nô quaedâ loca: quoe
lectio secus legit in exeplaribs:
... 124b. REGI-
STRVM. a b quaterniones.
sunt. DEVICE.
Folio. absc-iKl-u“. 124 leaves. 32 : 37 lines and head-line
211 (223) x 121 mm. Types: 170 G., title; 112 R.; Gk6
Capital spaces, with guide-letters.
Diagram on 462. Hain
4370.
The De nuptiis Philologiae et Mercurii is complete in nine books
but the headings of the last seven are incorrectly set out in the title
as if they were separate tracts.
The editor's dedicatory letter ' ad loannem Chaeregatum episco¬
pum Catharensem' on 1b is subscribed : ' Vicentiae. V. nonas Octo?.
but without mention of the year.
The first edition.
Three Venetian privileges for the printing of Capella are recorded
by R. Fulin, Documenti per servire alla storia della tipografia
veneziana (1882), the first to Hieronymus and Joannes Baptista
Blondus on 27 April, 1496 (no. 48), the second to Alexander
Chalcedonius on 9 August, 1496 (no. 53), and the third to Antonius
Morettus on 29 October, 1498 (no. 86). If the last-mentionec
refers to the present book (of which there is no direct evidence)
the date in the colophon perhaps indicates in all strictness 16 De¬
cember, 1498.
290 X 205 mm.
King George III's copy (167. e. 13).
