Bought in March, 1853.
ARNALDUS DE VILLA NOVA. De arte
cognoscendi venena. [With other tracts.
1473
12. TRACTATVS MAGISTRI ARNALDI. DE
VILLA NOVA DE ARTE COGNOS CENDI
VENENA CUM QVIS TIMET SIIBI EA MINI
STRARI. TIImës de uenenis caueat sibi de manu
cuius recipiet cibos... 48b. COLOPHON: FINITVM.
PADVE ANNO DO MINI. M.CCCC.LXXIII.
DEO GRATIAS.
Quarto. a1°b8; c-esf6.] 48 leaves, 19 blank. 22 ; 26 lines,
135 X94 mm. Type: 104 R. Capital spaces. Hain 8 (the tract
of Abano only). Gesamtkatalog 2521.
12, de arte cognoscendi venena ; 4°, additio, sollowed by the
tractatus de epidemia et peste of Valascus de Tarenta; 19, blank;
20e, Petri de Abano tractatus de venenis, table of contents; 222, the
same, text ; 482, de lapide begaar ex Pandectis [i.e. the Pandecta
medicinae of Matth. Silvaticus).
No doubt reprinted from the Mantua edition [by Vurster) of the
same year (IA. 30623), the increase in the number of leaves being
inevitable in view of the difference in the body of the types.
193X 133 mm. Rubricated. The tract of Abano is
bound first, so as to bring the blank leaf at the beginning
With the book stamp of Sir Joseph Banks.
