1097
JACOPO DI BANGIO. Settenario. Magni
ficat.
1482.
El ben seruire in ciel se ricompenza
Non dalla quatita: ma dallo affecto
82, l. 19: Va dunche oprecta mia noua et piacente
ad quil reuerendissimo signore
che triuia dipinge si lucente
Et diteli chel suo frate minore
dellaquila Bangese al suo comando
composta ha questa solo per suo amore
Ibid., l. 29, COLOPHON : Finisce lo septenario coposto
religioso fraste lacobo Bangese del Aquila del ordine
de sancto francesco : stampato in Aqla M.cccc. Ixxxii
8b. Magnifica el signor lanima mia
Et lo spirito mio exulta & canta.
l. 34, END: In secula donar la sua clemenza Amen.
Quarto. Ja8. 8 leaves. 12: 33 lines, 143X76 mm. Type
87 R. Capital space on 12. Indented text. Hain 2357.
211X144 mm. Some misprints corrected with pen¬
and-ink.
