IA. 30354.Bought in September, 1848.GUARINUS VERONENSIS. Carmina dif¬ferentialia. [With the gloss of Ludouicus120 May, 1492.
Bought in September, 1848.
GUARINUS VERONENSIS. Carmina dif¬
ferentialia. [With the gloss of Ludouicus
120 May, 1492.
de Puppio.)
12. LODOVICI PRESBYTERI DE PVPPIO
PROEMIVM. Ibid., l. 19: DICITVR ESSE NEPOS
DE NEIPA LVXVRIOSVS.... 402. COLOPHON:
(to left) IMPRESSVM PAR MAE PER ANGE LVM
VGOLETVM PARMENSEM DEVICE A (in centre)
toright).M.CCCC. LXXXXII. DIE. XX. MENSIS
MAI.
﻿944
ANTONINUS. Summa confessionum.
*24 October, 1472.
1e. INcipiunt rubrice super tractatum de instructione
seu directione simplicium confessor... 4°. Incipit
tractatus uenerabilis pris fris Anthonini archi¬episcopi
florentini ordinis predicatorum de institutione confes¬
sorum. Capitulum.DJEFECERVNT scrutantes
scrutinio ait psal.... 128b. COLOPHON : Explicit
suma cofessionû seu iterrogatoriu pro siplicibus cô¬
fessoribus editü ab Archiepiscopo floretino uidelicet
fratre Antonino ordis predi¬cator. Finita i monte rgali:
äno dni. M.CCCC. LXXII. die. xxiiii. mensis octo¬
bris.
Que genuit quonda germana Antuuerpia potens
Mathia Antonius uirtute insignis & arte
Baldasar & socius corderius omnia supra
Vtile opus cunctis finxerunt Antonianam
Arte noua formae: quae correctissima certe
Ordine cuncta suo nos crimina nostra fateri
Instruit: & lepram inter lepram noscere quanque.
Hoc opus hoc nostra sic continet ecce salutem.
Quarto. (a-h10: i-m10 n8. 128 leaves. 52: 27 lines, 148 X 104
mm. Type: 110 R. Capital spaces. Hain 1173. Gesamtkatalog
2088.
This edition contains the text of the Confessionale Defecerunt
only, without additional matter. The wording of the heading on
12 and of the prose colophon, as well as of the text generally, sug¬
gests that it is reprinted from one of the early Cologne editions
(Zel, s.n., IA. 2764, 2766, 2762, vol. i, pp. 181, etc.), omitting, how¬
ever, the sermon of S. Chrysostom De poenitentia there appended.
203X 150 mm. Rubricated.
Bought in April, 1860.
