ROLANDINUS DE PASSAGERIIS. Flos
testamentorum. [Preceded by an extract
from his Summa artis notariae.
*May, 1477.
12. Incipit tex. Rolandini de testamentis. Rubrica.
ARS et officiuz notarie in tres ptes diuidit prilci¬
pales ... 9°. Sequitur Incipit flos. S. testal menta et
testamtou capitula. 102. Incipit flos supra testamenta
i testamentou capitula Qvamuis ius i cullinslibet
humani operis artificio requiratur ... 53b. COLO¬
PHON: Explicit flos testamenti magis tri. Rolandini de
pasagenis per me magistrum henricum de colol nia
emandatissime impressuz an no salutis. M.CCCC.Ixxvii.
Menb maii. Antonio Venereo et Iohanne Hemo milite
claris simis pesidiis feliciter explicit.  DEO. GRATIAS.
Octavo. a'bc'd-géh'iKe. 54 leaves, the last blank. 2 columns.
24: 38 lines, 172X 103-4 mm. Type: 90 G. Capital spaces.
Hain 12095.
This appears to be the first edition of the Flos testamentorum
and the only edition in which it is preceded by a reprint of ch. viji
of the author's Summa artis notariae, which deals with the same
subject. The date 1475 assigned to it in Hain's entry is due to an
error of Panzer in excerpting Audiffredi (Specimen, &c., p. 141).
205 X 153 mm. Imperfect, wanting sheet i 1.
Bought in March, 1906.
