King George III's copy (C. 5. a. 12 (2)). IA. 24839.PETRUS DE TUSSIGNANO. De peste.Undated.
PETRUS DE TUSSIGNANO. De peste.
Undated.
12. Tempore pestilentie ex aeris corruptœe: ul'contagioe.
The paper of this and the following tract is watermarked with a Si quis hanc dietam: siue regulam diligêter; & per
omnia obseruauerit proculdubio nuquam peste peribitH
tractatus: qui Thesaurus humani generis tépore pesti¬
leétie recte appellari pôt. Diuiditurin quatuor ptes :...
1143
32. INCIPIT Tractatus de peste compositusp magistrum
perum de Tusignano Artiû ac Medicine doctortem
celeberimum. alT Galienus primo de ingenio circa
fine ... 27b : ... finit .. . totus tractatus ordinatns p
me Petrum de Tussigano Medicine: & Artium docto¬
rem Anno doini. M.ccc.lxxxxviii. ad hôorê dei: ..
pestiletia existête i queqe pluribus ptibus Italie. 28°.
Auicena i antidotario: describens uirtutes multas
Tyriace ... 28°. END : .. . Auicena secudo Canone.
FINIS.
Quarto. 42; a-c'd'. 28 leaves. 4°: 26 lines, 144x 86 mm.
Type: 110 R. Capital spaces, that on 32 with guide-letter. First
lines of paragraphs set out on and after 7b. Hain '15750 (from a
copy wanting the first two leaves).
The number of lines to the page varies from 23 to 26.
The presswork of this tract is very poor and shows signs of great
haste. The type differs from that of the Valla in the addition of
separate Q apparently made of the single sort and of some wrong¬
fount minuscules, while g as a rule rises above the line.
200X 140 mm. Corrections made and underinked
letters strengthened with pen-and-ink in many places.
Remains of manuscript signatures.
