enclose the cuts of the 1487 Aesop (IA. 31102).DEVICE. Circle bisected by horizontal from which rises a vertical line ending in a fleur-de-lis and crossed byan alfangement of lines resembling a narrow slanting Z lying on its side ; the upper compartments of the circleRettered.B..B. Black ground, double frame-line with shading to right and below. About 66 X 41 mm. Kristeller17. Husung 16. [1487, 1489, 1490.)
DEVICE. Circle bisected by horizontal from which rises a vertical line ending in a fleur-de-lis and crossed by
an alfangement of lines resembling a narrow slanting Z lying on its side ; the upper compartments of the circle
Rettered.B..B. Black ground, double frame-line with shading to right and below. About 66 X 41 mm. Kristeller
17. Husung 16. [1487, 1489, 1490.)
967
text from what appears to be a small book in double columns
72 mm. wide.
382 X 262 mm. Without the blank leaf in part ii. On
12 of part i is written: Ad Bibliothecam Steingadensem
1793. Ex dono perillustris D. Franc. Rudolphi C.B. de
On the last page, beneath the register, is the blind impression of Schwachheim Cons. int. Sermi. Elect. Palatino-Bavari,
In the top cover is the armorial book-plate of the
Bibliothèque de St. Philippe. Sixteenth-century stamped
pigskin (German).
