LEONARDUS [MATTHAEIJ DE UTINO.
Sermones aurei de sanctis.
*1480.
1°. Hec est tabula omnium Sermosnum contentox in hoc
volumine ... 24. Sermones aurei de Sanctis fratris
Leonardi de Vtino sal cre theologie doctoris ordinis
pdicatoz. Prologus. 355b. COLOPHON: Expliciunt ser¬
mones aurei de sa ctis p totu annu. quos compilal uit
magister Leonardus de Vtilno sacre theologie doctor
ordis fratru pdicatou. Ad instantiapat
magnifice coitatis Vtinésis ... Predictoru sermonû
opusculuz Vincêntie extat ipressum p Stepha num koblinger
de Vienna. impe sa a diligentia maxima.M.cccc.IXXX.
Quarto. a-cl2 d-y 1-188 19 2012.
356 leaves, the last blank.
2 columns. 34: 38 lines, 140 x99 mm. Types: 150 G.; 74 G.
Capital spaces. Hain '16136.
The breadth of the type page is generally about 100 mm. but is
occasionally reduced to about 97 mm.
The wording of the printer's colophon is taken from the edition
of De Colonia and Manthen, Venice, 1475 (IA. 20249, vol. v.
p. 226).
199 X 141 mm. Rubricated in part of quires 18. 19.
On 2e is written: Hic liber 6monu Leonardi de utino
spectat ad locum Scem Marie a mia apud endennaz [Endenna
near Bergamo).
Bought in February, 1904.
