Bought in March, 1924.
MAINO, JASON DE. Oratio ad Alexandrum VI
Undated.
pro Mediolanensium principe.
12. Ad Illustrissimuz i sapientissimuz Pricipe Ludo
uicum Sfortiam Vicecomitem barri ducem: Iason de
mayno iurisconsultus z ducalis senator. 1°. lasonis de
ducalis Senatoris:
Mayno Mediolanesis: Iuriscosulti:
ac Legati p iclytissimo Mediola¬ nésiuz principe.
sapietissimo ei? patruo Duce Barri Oratio habita apud
Alexadru sextu Pont. maximuz. pRiscorum monumêtis
accel pimus ... 8°. Acta Rome Idibus Decembris.
Anno salutis do minice. M.cccc.lxxxxij ... Romuleas
iussus conscendere Iason in arces ... (v. 15) Credidit
hunc fratrem velox Dictina putauit. Alexander Ruui¬
nagia Grecia quid veterem mihi cantat Iasona? ver¬
bis... (v. 6) Fert Mediolanum: sub duce Sforciada.
Nicolauus Scyllatius Siculus.
Octavo. a8. 8 leaves. 22: 35 lines, 159x 86 mm. Types:
160 G., first word of oration; 91 G. Lombard O on 12, capital
space, with guide-letter, on 1°. Hain 10978?
For the dating of the dedicatory letter see note to IA. 31363
above, p. 999.
190 X 135 mm.
