IA. 34103.Bought in December, 1865.PEROTTUS, NICOLAUS. Rudimenta gram¬maticae.29 July, 1480.
Bought in December, 1865.
PEROTTUS, NICOLAUS. Rudimenta gram¬
maticae.
29 July, 1480.
1e. Nicolai perrotti ad pyrrhum perottum nepotem ex
frastre suauissimum rudimenta grammatices.
dA
Litteras. A.b.c.d.e.f.g.h.i.k.l.m.n 1332. COLO-
PHON: Nicolai Perotti Sypôtini Ad pyrrhum perottum
ne-lpotem Ex Fratre suauissimum rudimentorum gram¬
ma Itices Finis. Impressum Regii opera 1 Ipensis
Bartholomei « Laurentii de bruschis fratrü. Anno dni,
M.cccc.lxxx. quarto calendas augustas.
Quarto. al4 b-q'. 134 leaves, the last blank. 22: 32 lines,
130 X89 mm. Type: 86 G. Capital spaces, many with guide¬
letters. Hain 12666.
200 X 153 mm. On 1e is written: 'ptinet ad locu.
S. Frâcl. Cittadelle', Ad usu fris Raphaellis d Matua
ore min“ obße regis, puitie sti Antonij'. Old half vellum
7 A
1087
over wooden boards, the blank leaf pasted down on the
cover.
Bought in April, 1864.
