IA. 32323.CRASTONUS, JOANNES. Dictionarium grae¬cum cum interpretatione latina.—AmbrosuRegiensis Tabula Dictionarii.20 October, 1 4199; not before 5 July, 1500.
CRASTONUS, JOANNES. Dictionarium grae¬
cum cum interpretatione latina.—Ambrosu
Regiensis Tabula Dictionarii.
20 October, 1 4199; not before 5 July, 1500.
PART 1: 22. Bonus Accursius Pisanus uiro litteratis¬
simo ac grauissimo Ioan ni Francisco turriano ducali
quaestori salutem plurimam dicit. 32. AEEIKON KATA
STOIXETON. Alpha. cum.A. Aas. 6os. 6. j. in-
frangibilis. . . . 257b. COLOPHON : TE'AOZ 2TN
6EG TOT AESIKOT. Mutinæe Impræssum. in aedibus
Dionysii Bertochi bonon. subter raneis. Anno humanæe
redemptionis. Millesimo Nonagesimo Nol no. Tertio¬
decimo Kalen. Nouemb. Diuo Hercule estensi. Ferra- riæ
duce imperii habenas gubernante. 2582. REGI.
STRVM. A. ii n. i. DEVICE.—PARTII:
F. Ambrosius Regiensis studiosis Salutem. 1b. Aucto¬
rum loca quaeppia scitu digna indice nuero idagada.
F. Ab. 29 67 179. b 238.... 362. ERRATA RE¬
FORMANDA. 366 col. 3: IN GRAECO EMA¬
CVLANDA PAVÖA NOTANDAQuE. Ibid. (in
centre below): L. Manii Regiensis Scazon..
(. 12) Sed tibi: sed bonis: sed ommibus doctis.
Folio. Part i: ABSC-Fés G-YZ & » pabcdef-hi-mens.
258 leaves, the first blank, 2-128 numbered I-CXXVII. 2 columns.
except matter on 22, 2b.—Part ii : a-c'de“. 36 leaves. 4 columns.
3 columns on 1b, 366, long lines on 12. Part 1, 4°: 43 lines, 238x
133 (with foliation 150) mm. Part ii, 22: 61 lines, 252 X 165 mm.
Types : Part i, 110 Rb., II1 Gk.; III Gk'., text of quires A-V;
90 G., signatures of quires Y, Z.—Part ii, 83 R.; 110 Rb., 111 Gk.,
few words on 12, 1b, 36b, etc. Capital spaces, mostly with guide¬
letters ; also printed capital A on 32 of part i. Hain 5814.
The second part consists of an alphabetical index of the Latin
words found in the Dictionary, with references to the folios on
which they occur. In his prefatory note on 12, which is signed ;
Regii Lepidi tertio nonas lulias. M.D., after explaining the
system of references, the author remarks that he has been engaged
on his work'sex hisce mensibus maximo & animi & corporis
labore. It was presumably printed soon after completion and
appears to be always attached to the Dictionary. As the small
roman type used in it otherwise occurs only at Reggio (see note
on type 83 R. above), it is perhaps the first production of Berto¬
chus at Reggio after his return thither from Modena; the
watermark, however, apparently representing three pillars set side
by side, is identical with that of the Capella of May, 1500 (IB.
32338), and thus points rather to Modena.
There exists of quires A-V (the foliated quires) another setting¬
up, without foliation, and beginning on 22 : Bonus Accursius
Pisanus uiro litteratissimo ac grauissimo Iohanni Frcisco Tur¬
riano ... (Pellechet-Polain 4043). The Greek type in this is
that of the rest of the book (1I1 Gk. [P. 15) and the capital A on
1067
VEGIUS, MAPHAEUS. De morte Astyanactis.
729 June, 1475.
12. MAFEI VEGGII LAVDENSIS POETAE
CE LEBERRIMI DE MORTE ASTYANACTIS
OPVS IOCVNDVM ET MISERABILE. IMIVSA
refer quae causa metum post diruta troiae Mœenia: ..
65 l. 24: AJCcipe quê Scripsi nuper Marchette
libellum
.. 6°. COLOPHON : Anno Gratiæe .M.
CCCCLXXV. tertio Kalendas Iulii. Hoc opusculum
Calli impressum est Tempore Domini FEDERICIIllustris¬
simi Vrbinatium dulcis. ac sacrosanctae Romanae Ecclesiae
Gofaloneri: Laurentii Abstemii Maceratensis carmen
Ingenium ne forte putes non esse Latinis:
Qui tantum Gallos Teutonas atque probas
Hoc media Italia geniti impressere Robertus
Cum Bernardino quod breue cernis opus.
Quarto. Jas.) 6 leaves. 22: 30 lines, 173 X 102 mm. Type :
115 R. Capital spaces on 12 and 62. First letter of each line set
out. Hain 15935.
The first edition.
252 X 182 mm. Capital on 12 roughly supplied in
fed and black. From the Heber Library. With the
book-plate of James P. R. Lyell. Bound in crushed
olive morocco by McLeish.
Bought in January, 1920.
