IB. 30733.BLONDUS, FLAVIUS. Roma instaurata. Deorigine et gestis Venetorum. Italia illustrata.20 December, 1481, 7 February, 1482.
BLONDUS, FLAVIUS. Roma instaurata. De
origine et gestis Venetorum. Italia illustrata.
20 December, 1481, 7 February, 1482.
1. Blondi Forliuensis viri praeclari Rolmae Instaura¬
tae. Primi libri Index. 57b. FIRST COLOPHON: Im¬
pressum Veronae per Boninum  de Boninis de Ragusia,
ano salutis I M.cclxxxi, in uigilia sancti Tholmae
apostoli. Laus deo. 151, Hieronymus Broianicus
veronensis.
Itala quao debet Saturno turba latenti.
Iliadae tantum martia turba suo.
Ille suae dederat Magnae primordia genti.
Indidit ille tuo nomina clara solo
Scriptori Blondo debent ambae : atque prementi.
Ragusij genito terse Bonine tibi.
(SECOND COLOPHON:) Impressum in inclyta ciuitate
Veronae Millesimo qua drigentesimo octuagesimo secudo
Die septimo februarii.
Folio. 41; al b-f'g'; A-L' M°. 152 leaves, 58 and 152
LUCRETIUS CARUS, TITUS. De rerum
*28 September, 1486.
natura.
22. T. Lucreti Cari. poetæ philosophici antiquissimi
de rerum natura liber primus incipit foeliciter. aEneadum
genitrix hominu diuuque uoluptas... 95°. COLOPHON
T. Lucreti Cari. poetæ philosophiq antiquissimiDe
rerum primordia natura ad memmium Liber sextus &
ultimus explicit fœliciter. Paulus hunc impressit fri¬
denperger in uerona. Qui genitus est in Patauia alae
magnae. Ab incarnatione christi: Mcccclxxxvi Die
uigesimo octauo septembris calen. octobris. Non te
animus fallit graiorum obscura reperta: ... Ratio
enim neminem decipit nec decipitur nunquam. Finis.
Folio. a-m'. 96 leaves, the first and last blank. 42 : 40 lines,
224x 93 mm. Type: 112 R. Capital spaces, that on 22 with
guide-letter. Hain 10282.
A summary of the capitula' contained therein follows each of
the first three books and precedes each of the last three. The two
paragraphs of 15 and 11 lines respectively following the colophon
which are described in Hain's entry as 'versus anonymi ad
Lucretium et lect.', really consist of a medley of complete and
broken verses from the earlier parts of book i together with scraps
of gloss. They are probably the jottings of a former owner of the
manuscript used by the printer, like occasional similar additions
incorporated in the body of the text.
The full breadth of the type-page is about 98 mm.
After quire b the normal number of lines to the page is increased
to 41.
The colophon is printed as verse. Although the spaces at the
beginnings of the capitula' are meant as capital spaces, the first
letters of the lines affected have always been printed out as if no
space existed, the guide-letter at the beginning of the text on 22
forming the sole exception.
The words 'calen. octobris' at the end of the date are probably
the remains of an unsuccessful attempt to date the book in the
Roman fashion.
In this copy l. 25 of c 42 begins with a separate Q (Quantum)
single Qu only is found on several pages of quire d, and l. 11 of d7a
runs : Capitula h° secundi libri.
315 x 207 mm. Between the last two leaves is bound
a manuscript copy of the explicit of Ferrandus' edition
of Lucretius, Brescia, s.a. (Hain 10281). Diced russia,
stamped with the Cracherode arms.
Rev. C. M. Cracherode's copy, with date 1775.
IB. 30764.
Another copy, with sheet c4 and quire d in
another setting-up.
In this copy and the following l. 25 of c4° begins with a single
Qu, separate Q only is found throughout quire d, and l. 11 of d7a
runs: Capitula præcedentis libri secundi. This setting-up of
quire d is doubtless the later.
307 X 210 mm. Without the blanks.
Grenville copy (G. 9737).
IB. 30766.
Another copy.
288 X 193 mm. Without the blanks.
King George III's copy (C. 3. c. 1).
