SALLUSTIUS CRISPUS, GAIUS. Catilina.
1470.
Bellum Jugurthinum.
12. C. SALVSTII CRISPI DE CONIVRA¬
TIONE CATILINE.PROEMIVM. [OJMnes homines
192.
sese student präre cete¬ ris animalibus .
FINIS. 212. [FJALSO QVERITVR DE NATVra
sua genus humanum... 56°. END : ... Ex ea tempestate
spes atque opes ciuitatis in illo site sunt.
LAVS.
DEO. (COLOPHON :) .M.CCCC.LXX:
Quarto. Ja b'°: c-elf. 56 leaves, 20 blank. 32: 34 lines,
181X 117 mm. Type: 106 R. Capital spaces. Hain 14196.
The watermarks in this book are a pair of shears and a large
crown in a circle.
There are numerous small differences between the text as here
printed and that of Vindelinus de Spira's 1470 edition (IB.
19523).
Proctor no. 7384.
Folio.
large oxhead with a rod ending in a rosette above and a small
crescent in a triangle below.
270X 198 mm. Imperfect, wanting the inmost sheet
of the first quire. Capital and initial-strokes roughly
supplied on the first page.
IB. 36814.
King George III's copy (C. 2. b. 5).
226 x 173 mm. Rubricated. Bound in crushed blue
morocco by P. Bozerian jeune.
Grenville copy (G. 9127).
