Bought.
PANTHALEON
DE
CONFLENTIA.
Summa lacticiniorum.
Not before 9 July, 1477.
24. PANTHALEONIS.
DE. CONFLENTIA.
SVMMA. LACTICINIORVM. INCIPIT.CIVM
interdum cogitarem si opusculum aliquod memoria dignum
i medicina componerem:..
3°. uOLENS i hac sûma
lacticinioß Aristotilis imi- tari doctrinam:... 312. COLO
PHON: Preclarissimi artium & medicine doctoris domini
magistri Pa thaleonis de Cofletia summa lacticiniorum
completa. M.cccc. lxxvii. die viiii. iulii. Et per. m.
lohannem fabri galicu Thaurini Sub illustrissime
sabaudie duce Philiberto feliciter impressa é.
GRATIAS.)X(.
Folio. Ja-d'.) 32 leaves, the first and last blank. 42: 31 lines.
178X 116 mm. Type: 114 R. Capital spaces, nearly all with
guide-letters. Hain 12372.
295 X 210 mm. Original (2) deerskin, rebacked.
Bought in November, 1910.
