VITA. Vita della Vergine Maria e del suo
120 March, 1477.
figliolo Gesù Cristo.
2'. Tauola de quelle cosse che se co teneno i la uita
del nostro signolre miser yesu christo e de la sua
gloriosa madre uerzene madona sancta maria. 371
FIRST COLOPHON : Qui fenisse el primo libro de tulte
quelle cosse che se contiene in la uita del nostro signor
lesu chrillsto benedecto: E de la sua glori osa uerze
madre madonna sacta Maria. .: AMEN: 2. L.
Post tenebras. Spero lucem. DEO GRATIAS,
M. .P. Z. .L. .K. 87b. SECOND COLOPHON: Fo finita
la uita d la preciosa uer zene maria e del suo unico
fiolo Iesu christo benedecto In uicenza i caxa del
Venerabele homo miß pre Zuhanlunardo logo piouan
de sancto Paulo de uiceza. Corendo lanno de la
natiuita del nostro signor yesu xpo benedecto.
M.CCCC.LXXVII. a dilluinti del mexe de marzo.
AMEN. .M. .P. .Z. .L. .C. .L.
Folio. A*; a-c'(de)"; fgè h'i k'lm6. 88 leaves, 1 and 88
blank. 2 columns. 112: 36 lines, 201 X 128 mm. Type: 112 R.
Capital spaces, all but that on 5e with guide-letters.
1, blank ; 2e, table of contents; 52, prologo nel libro sequente
de la vita de la Vergene ; (382, deuotissima oratione de la glorio¬
sissima Vergene Maria; 392, secundo libro che trata de la uita de
sancto Zohanne Baptista ; 802, terzo libro; 88, blank.
The leaves of the fifth quire are signed thus: d, d 2, d 3, d4, d5.
e, e2, e 3, e 4, ?). The first leaf of quire h is unsigned.
277 x 191 mm. Imperfect, wanting sheet b 4, the place
of which is taken by a duplicate of sheet b 3, the last
leaf of the fifth quire, and the blanks.
Bought in October, 1900.
