BELLINCINUS, BARTHOLOMAEUS. De cari¬
tatiuo subsidio et decima papali beneficiorum.
Edited by Aurelius Bellincinus.
*9 May, 1489.
1'. Quoniam nullum apud mortales siue optabilius
siue laudabilius offilcium est:... 22. Tractatus de
Charitatiuo sub sidio: et Decima beneficiorum.  q Voniam
plerunq inter prelatos et subditos . ..
462. COLO¬
PHION: Finis Laus deo. Impressum est hoc opus de
Subsidio charitatiuo et Decima papali beneficiolrum
Mutine per magi strum Antonium Mischo minum z Domi
nicum Rilchizola socios Anno dni M.cccclxxxix. die.
ix. mensis Maii. Registrum. ... Charte tabule
non continentur in hoc registro. 472. Tabula psentis
operis ... 54°. Laus deo. Finis Tabule,
Folio. a’b-fegh'; As. 54 leaves. 2 columns. 52: 45 lines.
203X 135 mm. Type : 91 G. Capital space, with guide-letter, on
24. Hain ’2761. Gesamtkatalog 3805.
The register includes the catchwords of both leaves of the inmost
sheet of each quire.
The first edition. The advertisement on 1b sets forth how, the
author having died before he could publish his treatise, his brother
Aurelius ’opusculum ... in lucidam formam redegit: redactumque
hoc modo mihi Antonio Mischomino imprimendum dedit: quod
diligentissime imprimi curaui'.
280 X 205 mm. On 1e is written: Ex libris Alexandri
lunini eiusque amicoz. Bound before IB. 19237 (Deci¬
siones nouae Rotae Romanae, Riessinger, Rome, [1483).
Bought in May, 1866.
