IB. 19817.Bought in June, 1884.OVIDIUS NASO, PUBLIUS. Metamorphoses.Undated.
Bought in June, 1884.
OVIDIUS NASO, PUBLIUS. Metamorphoses.
Undated.
1e. IIN noua fert aîus mutatas dicen formas Copa:...
COLOPHON: PVBLII NASONIS OVIDII
PELIGNI POETAE CLARIS-SIMI LIBER SEX¬
TVS FOELI-CITER EXPLICIT. 755. PVBLII
NASONIS OVIDII PELIGNI POETAE CLARIS¬
SIMI LIBER SEPTIIMVS FOELICITER INCIPIT.
I134
Antonio di Bartolo meo da Bologna: in Venetia: ne
gli anni del sillgnore corrente .M.cccc.lxxvi. re gnante
missere Pietro Mozenico principe di Vinietia. 2632
IJN comincia la tabula sopra il primo libro de le uite
de sancti patri per numero de charte. 269b. Finisce
la tabula de le uite de sacti padri
Finis.
Folio. a-i10 klmno-2;  27lees,,2
270 blank. 2 columns. 32: 47 lines, 188X111 mm. Type:
79 G. Capital spaces. Hain 8617
Reprinted, in the same compass, from Gabriele di Pietro's
edition, 1475 (IB. 19924. vol. v; p. 201). The Visio Tundali
begins on 192°, the prefatory letter of Belcari to the Pratum
on 2022.
Doge Mocenigo died on 23 February, 1476.
268 x 182 mm. Imperfect, wanting leaves 193-201
and the blanks, the blank leaf 262 being made up with
a leaf of old paper. With the armorial book-plate of
W. Vernon. Old vellum.
Bought in November, 1928.
