IB. 30705.ARS MORIENDI [In Italian).28 April, 1478.
ARS MORIENDI [In Italian).
28 April, 1478.
1b. RVBRICA ALNOME DEL NOSTRO SIG¬
NORE IESV CHRISTO E DELA SVA GLORI
OSA MADRE SEMPRE VERZENE MARIA
COMENCIA VNO BELLO TRACTATO ALA
CREATVRA MOLTO VTILE ET ANCINECES.
SARIO CIOE DELA SCIENTIA ET ARTE
DE BEN MORIRE ET BEN FENIRE LA VITA
SVA. 22. cON CIO SIA COSA CHE LO TRAN
SITO DE LA MORTE. IN LO PARTIRSE E
TVOR SE DA LA MISERIA. de lo psente exilio..
312. COLOPHON: A LAVDE DE LO OMNIPO¬
TENTTE DIO E DE LA SVA MADRE VERGINE
MARIA E TVTA LA CORTE CELESTIALE FV
CON PITA QVESTA OPERETA MOLITO SAL
VTIFERA A LE ANIME: CHE PASSANO DE
QVESTA VITA: IMPRESSA IN VE RONA DE
* LANNO .M.CCCC.LXXVIII. A DI XXVIII
DE APRI .LE. line of flowers) FINI. flowers
:S: flowers two lines of flowers).
Quarto. a-d'. 32 leaves, the last blank. 32: 25 lines, 147X
88 mm. Type : 118 R. Capital spaces, the first with a guide¬
letter. Hain 4398. Gesamtkatalog 2621.
This recension of the Ars moriendi in Italian is one of several
not mentioning Capranica as the author; the present appears to
be the only early edition of it.
The text on 1b is enclosed in a border of printer's flowers between
rules, and one or two flowers are also used to fill up symmetrically
the lines which appear short in the above transcript. A line of
flowers heads the text on 22, and numerous others occur else¬
where.
193 X 135 mm. Rubricated.
Bought in January, 1878.
