IB. 31521.Bought in March, 1906.THOMAS AQUINAS. Expositio super librisAristotelis De generatione et corruptione.3 December, 1488.
Bought in March, 1906.
THOMAS AQUINAS. Expositio super libris
Aristotelis De generatione et corruptione.
3 December, 1488.
22. Incipit ytilis expositio super libris dgeneratioe
1 corruptione scom mêstem sancti thome de aquino
verissimi au. expositoris ic. sIcut tradit philosoph?
47b, COLOPHON: Laus deo Explicit op? aureù diui
thome agna tis superlibris de gnatöe i corruptioe In
presum Papie anno domini M.cccc.lxxxviij. die. ij.
mésis decem bris. Finis. a.b.c... terni.
Folio and Quarto. a-h'. 48 leaves, the first and last blank.
2 columns. 32 : 44 lines, 170 X 123 mm. Type: 77 G. Capital
spaces, with guide-letters. Hain 1534.
Sheets f 2, h 2 are quarto, the rest folio.
A number of pages contain only 43 or 42 lines.
278 X 199 mm.
