Bought in January, 1868.
THOMAS AQUINAS. Commentarius in
librum Aristotelis De anima.
*30 September, 1488.
22. Incipiunt comentaria gloriosil simi doctoris sancti
Thome de aquino ordinis predicatorû sullper libris
aristotilis de anima. bOnorum honorabilium ...
63b. COLOPHON: Explicit commentum sancti Thome
de aquino ordinis predicatou super libros aristotelis
de anima. Papia Impressum per Martinû de laualle
de möferato. An no christi. M.cccc.lxxxviij. die vltima
men sis setembris. a prima vacat ... (col. 2) con¬
fusam.
Folio, as b-i6 ks. 64 leaves, the first and last blank. 2 columns.
44 ; 48 lines, 186 x 129 mm. Types: 93 G., incipit on 24; 77 G
Capital spaces, mostly with guide-letters. Part of Hain 1521.
279X 195 mm. Without the blanks.
