King George III's copy (C. 3. c. 2).
PLINIUS SECUNDUS, GAIUS. Historia
naturalis. [Edited by Philippus Beroaldus.)
*13 February, 1480.
24. CAIVS PLYNIVS MARCO SVO SALVTEM.
42. CAII PLYNII SECVNDI NATVRALIS HYSTO-
936
OVIDIUS NASO, PUBLIUS. Epistolae heroi
Undated
dum.
22. PVBLII OVIDII NASONIS EPISTOLAJRVM
PENELOPE
HEROIDVM LIBER PRIMVS.
VLYXI. HANC TVA PENELOPE LEN to tibi
52°. COLOPHON: PV. OVIDII
mittit ulyxes...
NASONIS SVLMOJNENSIS POETAE CLA RIS
SIMI HEROIIDVM ALIAS EPISTO LARVM
LIBER FINIT. 52°. EX SVIDA. Sappho Simonis.
ut alii putant Eumeni ... Ibid., l. 27, END: Agoliae
fidibus puellae.
Folio. al° b-d8el0 f8. 52 leaves, the first blank. 4°: 40 lines,
200 x 87 mm. Type: 99 R. Capital spaces, with guide-letters.
This edition was perhaps issued about the same time as the
commentary of Antonius Volscus on the text, completed by Portilia
on 8 September, 1481 (Panzer ii, p. 354, no. *23, Bibliofilia xvi
(1914/5), p. 355).
287 X 200 mm. Without the blank. On 26° is a
manuscript note of an inundation of the Rems at Lorch on
25 January, 1554. From the library of the Duke of
Sussex.
