CLAUDIANUS, CLAUDIUS. Opera. [Edited
327 May, 1482.
by Barnabas Celsanus.
2°. Barnabas Celsanus Bartholomæeo paiello Equiti
Vicenti¬ no. S.P.D.... 102°. COLOPHON : Finis operum
CL. Claudiani: quae no minus eleganter quam diligenter
impressit lacobus Dusen sis Milesimo quadrigentesimo
octogesimo secü do sex. cal. Iun.
Vicentiae.
REGISTRVM ... (col. 2) Finis.
Folio. AB8: a-k8l°. 102 leaves, the first blank. 4° : 43 lines,
218 x 84 mm. Type: 102 R. Capital spaces, with guide-letters.
Hain 75370. Gesamtkatalog 7059.
1, blank; 22 editor's letter to Paiellus; 2", editor's biographical
note on Claudian; 32, de raptu Proserpinae; 16°, finis Claudiani
de raptu Proserpinae eius quod inuenitur. nam ultimum uolumen
apud nos non extat ; 172, in Rufinum liber primus; 102°, colo¬
phon, register.
The type-page on 22 and 2° is 103 mm. broad.
The first edition.
290X 198 mm.
IB. 31862.
Cracherode copy, with the date 1795.
Another copy.
294X 194 mm. Without the blank.
IB. 31863a.
King George III's copy (C. 16. i. 4).
Another copy.
277 X 200 mm. Without the blank.
