IB. 33152.PHALARIS. Epistolae. (Translated by*Undated.
PHALARIS. Epistolae. (Translated by
*Undated.
Franciscus Aretinus.
22. C Francisci Aretini eloquentissimi viri Phalari¬
dis tyrani agrigentini eplas E greco in latinum traductas:
ad illustris simu principem nouellum Malatestam pro¬
hemium Incipit. 4°. Phalaris Alciboo.POlicletus
Messenius quem proditionis apud ciues tuos insimu¬
las:... 42b. C Alphonso Regi. QJVatuor phalaridis
eplas quas nup in alio lilbello inuentas in latinum traduxi...
44°.  Franciscus Arethinus Clar. atqe prestan. iu riscon.
Francisco pelato patauino Regio consi liario: Salutem.
Ibid., COLOPHON :
Qui modo notus erat nulli penitusque latebat:
Nunc phalaris doctum protulit ecce caput.
C Nobili In vrbe Mæssana. Per Henricü aldingl. 44
Registrum quaternoy & folion. ... FINIS.
Quarto. Ja bsc“; d'eef. 44 leaves, the first blank. 32: 29
lines, 140 x 83 mm. Type: 96 R. Capital spaces. Hain 12887.
The metrical colophon derives from the edition of De Lisa
