IB. 31063.King George III's copy (167. h. 10).ODONIS, GERALDUS. Sententia et expositiocum quaestionibus super Ethica Aristotelis.Edited by Gratius Brixianus.)30 April, 1482.
King George III's copy (167. h. 10).
ODONIS, GERALDUS. Sententia et expositio
cum quaestionibus super Ethica Aristotelis.
Edited by Gratius Brixianus.)
30 April, 1482.
1°. Incipit registrû. 3472. Explicit sententia i ex¬
positio cu que stionib? sup libros ethicou. Aristotel.
Impressa Brixie ad expensas. Sp. dni Bonifacij de
manerua..M.cccc.lxxxij. die vltimo aprilis.
Folio. as b'; al b-gs h-q'rse ; t-x y z8  A-N°O6. 348 leaves,
the last blank. 2 columns, register in 4 columns, matter on 19° in
long lines. 232 : 48 lines and head-line, 204 (218) x 128 mm.
Types: 115 R. (capitals only), most head-lines ; 85 G. Capital
spaces. Hain '11968.
12, blank ; 1°, register ; 22, tituli quaestionum libb. Ethicorum;
3b, col. 1, alphabetical index ; 18b, 192, blank ; 19°, Francisco
Sansoni Brixiano Ordinis Minorum ministro generali frater Gratius
Brixianus s., with date : Ex Brixia. kl. Maijs ; 202, text ; 347°, 348,
blank.
The first edition. In his dedicatory letter on 19b the editor
remarks: Commentum [of Odonis) ... ab urbe Roma ... haben¬
dum curauimus ... Nihil dico de impressoribus: quos tum pru¬
dentes: tum fideles habere : consilium fuit . ..
The head-line on 202 reads ' PROLOGVS' in type 115 R., those
on 20b-238 read PROLOGVS' in type 85 G., the remainder fead
LIBRO sicl' on versos, with the book-numbers on the rectos, an
in type 115 R., except in book x, where X is that of type 85 G.
throughout. The word LIBRO appears to be printed from the
same block of type throughout.
Catalogued among the Brescian adespota by Proctor (no. 7040).
279 X 190 mm. On 22 is written: Iste liber e ad vsum
fris laci de gmello et ptinet ad locû s. Marie apd
endennä. Quires E and F and H and I have changed
places in binding.
