LEONARDUS (MATTHAEI DE UTINO.
Sermones quadragesimales.
24 November, 1479.
1'. Tabula omniu Sermonu cotentou hoc i volumine.
. Sermones Quadragesimales de legibus fratris Leo¬
hardi de Vtino. sacre theololgie doctoris, ordinis pre¬
dicatorum. 4042. Matheus plegaphetta doctor t Comes
vincentin?. Religioso t humanissimo viro dno Nicolac
tubeo Veneto. Sancti Leonardi Antistiti dignissimo.
S.P. Ibid., COLOPHON: Impensa 1 diligentia maxima
Stephani koblinger de Vienna impressum hoc op
pclarissimum
Vincêntie octauo caled decembris.
M CCCC LXXViiii.
Folio. a-sio tsy-yl0 1 28 3-1910. 404 leaves. 2 columns, except
on 4044. 34: 52 lines, 193X 130 mm. Types: 150 G.; 74 G.
Capital spaces. Hain 16121.
Reprinted, with the same page-contents and make-up, from the
edition without printed signatures of Renner and De Frankfordia.
Venice, 1473 (IB. 19833, vol. v, p. 192). On the last four leaves
the text is compressed so as to reserve the last recto for Pigafetta's
letter, which is an addition.
Pigafetta remarks (4042): Accipe ... hos ... sermones nuper¬
rime ductu consilioque meo impressos.
292 X 203 mm.
Bought in May, 1903.
