IB. 31820.uara.CHRYSOLORAS, MANUEL.[In Greek and Latin.)Undated.
uara.
CHRYSOLORAS, MANUEL.
[In Greek and Latin.)
Undated.
.  у оо a оороrо rоt еоворaурepa-
r    gévra: ... (to right) In quot diui¬
duntur uiginti quattuor litterae? In duo: in uocales...
41°. Aue maria ... (to right) x g ¬
Mevy ... Ibid., 1. 10: Pater noster . .. (to right)
... 422, l. 4: a B: y0... Ibid., col. 2,
Nо : оу оу рониаrо, аt оео оово ооbe sS Ye-
veat r
Quarto. Ja-88e (6. 44 leaves, the last 2 blank. 2 columns
42: 19lines, 141 X 105 mm. Types: 148 Gk.; 148 R. Hain 5018.
Gesamtkatalog 6696.
The Greek text throughout the tract occupies the inner column
52 mm. broad, with the Latin translation in the outer column,
47 mm. broad.
The roman type is generally leaded to the same body as the
Greek, but an entire column on 182 and portions elsewhere are se
close (100 mm.) so as to confine the Latin to the same page as the
Greek to which it refers.
In this copy the first word of Latin in line 5 of 22 is printed:
æquisyllabice.
Catalogued among the Italian adespota by Proctor (no. 7399).
199 X 142 mm.
IA. 31762.
Bought.
Another copy, with the first leaf in a different
setting-up.
12. Els roga daipevvrat rà o rapa pan-
tara e So de povnévra .... (to right) In quot dui¬
duntur uiginti quattuor litterae in duo in uocales ...
1038
In this copy the first word of Latin in line 5 of 22 is printed:
æquasyllabice. The Latin on the first leaf has far fewer capitals
than in the setting-up of the preceding copy.
199X 145 mm. Manuscript quiring, as in the above
collation, and corrections. Partly rubricated. On a fly¬
leaf is written: Double de la Bibliothèque nationale,
échangé le 17 Thermidor An x. (5 August, 18021
followed by the signature of Van Praet. Crushed red
morocco, gold tooled.
Grenville copy (G. 7527).
