SCRIPTORES REI RUSTICAE. Cato.
Varro. Columella. Palladius. [Edited after
Georgius Merula and Franciscus Colucia by
Philippus Beroaldus.
20 November, 1499.
1e. TITLE: Opera Agricolationum: Columellae:
Varronis: Catonisque: necnon
Palladii: cum exscriptio
nibus & commenta riis. D. Philiplpi Beroall di. 658
FIRST COLOPHON: MARCI TERENTII VARRONIS
QVI
REM RVSTICAMEX POLIVIT LIBRI
TRES. HOS DILIGENTER ATQVE VENV-ISTE
IMPRESSIT FRANCISCVS DE MAZALIS REGII
243°. SECOND COLOPHON: Opera agricolationum Colu¬
mellæ: Varronis. Catonisqe necnon Palladii: cù ex¬
criptionibus. D. Philippi Berolaldi: comêtariisque. Im¬
pressa Regii im pêsis Fräcisci Mal zali Regien. Imperante
diuo Hereule Esté. MCCCCLXXXXVIIII. Die XX.
Nouembris. 2442. DEVICE.
Folio. aal0; a-s' tu’; x-2 & B A-CS D6. 244 leaves, 10 blank.
2 columns on 24-9b. 144 : 45 lines and head-line, 234 (241) X 138
(with marginalia 162) mm. Types: 104 R.; 80 R., commentaries
on Columella, lib. xi, and Palladius, lib. xiv; Gk. Printed capitals
space, with guide-letter, on 2392. Red printed heading and capi-
tals on 112. Hain 14570.
14, title ; 16, Geo. Alexandrinus [Merulal Petro Priolo s., Be¬
roaldi epistola ; 22, enarrationes uocum Catonis, etc., in 2 columns
10, blank ; 112, Cato ; 28b, capita Varronis; 302, Varro ; 65
tabula Columellae; 698, Columella, with the interpretationes of
Pomponius (Laetus) to lib. xi; 193b, tituli libri primi Palladii;
194*, Palladius, with the commentary of [Urceus) Codrus to the
book De insitione ; 2444, Ugerii Pontremulensis ad lectorem car¬
men, register, device; 244°, blank.
Reprinted from the edition of Bertochus, 1496 (IB. 34061), the
name ' Franciscus Mazalus Regiensis' being substituted for Dio¬
nysius de Bertochis' in Beroaldus' letter on 1b and the colophon
at the end of Columella being omitted.
305 X 203 mm. Contemporary German stamped pig-
skin. Sheet »1 is misbound within sheet & 4, the
remainder of quire » between quires R and A.
Bought.
