CRASTONUS, JOANNES. Dictionarium grae¬
cum cum interpretatione latina.
710 November, 1483.
2. Bonus. Accursius. Pisanus uiro Litteratissimo ac
grauissimo louâni Frä cisco turriano ducali quæstori
salutem plurimam dicit. 32. AEEIKON KATA' 2TOI¬
XETON Alpha. cum. A. Alayis s05 0 7 in-
frangibilis.... 264°. COLOPHON : TE'AOZ ETN OEQ
TOT AEZIKOT. Impressum Vincentiæ per Dionysium
Bertochum de Bo nonia. Die. X. mêsis Nouembris,
M.CCCC.LXXXIII.
1049
Folio. al b-i «1-2 &9 BA-F°G'. 264 leaves, the first blank.
42: 44 lines, 208x 113 mm. Types: 95 Gk°., 95 GkB.; 95 R.
Capital spaces, a few with guide-letters. Hain 5813.
Reprinted from the editio princeps, Bonus Accursius, Milan
1478 (IB. 26552, vol. vi, p. 754), with the omission of the
author's prefatory letter.
In both copies here catalogued the latter part of the book, fron
quire n inclusive onwards, is printed with 95 GkB., while p and
other forms of this type already begin to appear in quire m. In
the present copy sheet f I is also printed with this type and sheet
f 2, although printed with 95 Gk°., is of a different setting-up
from that of the other copy, the type-page on f 2“ measuring
213 mm. in length.
273X 188 mm. Without the blank.
IB. 31872.
Bought.
Another copy, partly in a different setting-up.
In this copy quires b-e are printed with 95 GkB., in addition to
the part noted above, and the setting-up of sheet f 2 differs from
that of the preceding copy. The text proper to c 30 has changed
places with that proper to c 6e.
298 X 201 mm. Without the blank.
