MESUE, JoANNES. De consolatione medi¬
cinarum. [In Italian.
325 June, 1475.
24. INCOMINCIA. IL. LIBRO DELLA. CON¬
SOLATIO-NE. DELLE. MEDICINEISEMPLICI.
SOLENNI. IL
QVALE. FECIE. GIOVANINI,
FIGLIOLO. DI. MESVE. nEl nome di dio miseri¬
cordioso.
223°. COLOPHON : Hic finitur liber
lohannis mesue ipressû p magistrü Iohanne Vur ster
de capidona. A. m.cccc.lxxv. Die uicesima quinta
mêsis Iunii.
Folio and Quarto. a b-g'h-k'o 18 m-xyy zly5. 224 leaves, the
first and last blank. 2 columns. 32: 34 lines, 189X 132 mm.
Type: III R. Capital spaces, with guide-letters. Hain '11114.
Sheet f4 is quarto, the rest folio.
The signatures are placed far down in the lower right-hand
corners and have disappeared entirely from quires b, k, p-u, vy. 2
in this copy. Quires yy, z are so signed with pen-and-ink, and
other missing signatures are similarly supplied.
The first edition in the vernacular. It consisted of 5oo copies,
according to documentary evidence (cf. Introduction).
296 X 199 mm. Without the blanks. Rubricated
and capital with border illuminated in gold and colours
on 2*, a coat-of-arms flanked with the letters .P. O.
being also painted in the lower margin.
King George III's copy (C. 14. b. 11).
