ANNTUS, JOANNES. De futuris Christianorum
triumphis in Saracenos. 78 December, 1480
1e. Conclusio prohemij Necessaria est :... sce apo¬
chalipisis lectio:.... 2b. PRINTER'S COLOPHON: Ex¬
pliciunt capitula huius edictio nis. Magistri loannis
uiterbiensis ordinis predicatorum, de futuris christia¬
norum triuphis contra tur chos i maumethanos omnes.
Im  pressa genue per Reuerenduz Mal gistrum Baptistam
Caualum. ordilnis carmelitarum. In domo sanchte
marie cruciferorum. 38. Ad beatissimum papam sixtum.
z reges ac senatus christianos de futuris christianorum
6 A
901
925
915
Martinus de Septem Arboribus. See
Valdezoccho.
Dominicus Siliprandus. See Anonymous
Presses.—D. S.
Albertus de Stendal
Bartholomaeus de Valdezoccho, partly
with Martinus de Septem Arboribus
WITH MARTINUS DE SEPTEM ARBORIBUS.
BOCCACCIO, GIOVANNI. Fiammetta.
121 March, 1472.
r. IOHANNIS. BOCHACII. VIRI. EL-ILO¬
QVENTISSIMI. ADFLAMETTAM. PANPHYLI.
AMATRICEM LIBELLVS. MATERNO. SER.
MO-INE. AEDITVS: INCIPIT: PROLO-IGVS.
AkTIFICIOSVS. ISVole amiseri crescere di dolersil
uageza ... 1322. COLOPHON : M. CCCC. LXXII.
DIE. XXI. MAR CII. FINIS. FVIT. FIAME TE.
BAR. VAL. Patauus. F. F. Martinus de septé arbo¬
ribus Prutenus. 132b. CECVS. ET. ALA- TVS.
PVER. ET. PHARE TRATV
NVDVS
ISTIS. QVINQVE. MODIS. DEPIN- GITVR
DEVS. AMOIRIIS.
Quarto. Ja-kl° 1-08. 132 leaves. 42: 25 lines, 132x 82 mm.
Type: 106 R. Capital spaces. Hain 3291. Gesamtkatalog 4456.
The first edition.
903
Folio. al° b-vex°. 168 leaves, the last two blank? 2 columns.
3à ; 42 lines, 240 X 161 mm. Type: 115 R. Capital spaces, mostly
with guide-letters.
Each section of the text of Rhasis is followed by the section of
the commentary of Syllanus upon it.
According to a description in Bibliofilia, vol. xvii (1915), p. 32
this book should contain immediately after the colophon a leaf of
text beginning 'INCIPIVNT CAPITVLA SY LANI SVPER
NONO ALMANSORIS' and ending on the verso with the
motto Sola miseria caret inuidia' also found in the 1472 Bagellardus
(IA. 29805 above). In the present copy, however, the colophon is
followed by a blank leaf which appears to be undoubtedly the
original fifth leaf of the quire.
The signatures are placed as in the preceding.
The initials at the end are taken to signify: Bartholomaeus
Valdezocchus Ciuis Patauinus Fieri Fecit.
36 x 238 mm. Without the last (blank?) leaf. At
the end is inserted a cutting from a catalogue (un¬
published) of L. Olschki with the same text as the
description in Bibliofilia noted above. Bound in quarter
vellum by Maltby, Oxford. From the library of Sir
William Osler, Oxford, and bequeathed by him to the
Museum (see Bibliotheca Osleriana, p. xxx).
Presented in October, 1928.
