IB. 31785.SALLUSTIUS CRISPUS, GAIUS. OperaUndated.
SALLUSTIUS CRISPUS, GAIUS. Opera
Undated.
22. CRISPI SALVSTII HISTORICI ATOVE
ORA-TORIS CLARISSIMI VITA. 32. oMNES
HO MINES QuI SESE Stuldent praestare caeteris
animalibus: ... 52°. COLOPHON : EXPLICIT IN.
VECTIVA .M.T.C. IN SALVSTIVM.
Folio. a-c'de'fg'. 52 leaves, the first blank. 32: 36 lines
203X 122 mm. Type: 112 R. Capital spaces, with guide-letters,
Hain '14187.
blank; 22, vita Sallusti [by Hier. Squarzaficol; 32, bellum
Catilinarium ; 18°, bellum lugurthinum ; 48°, distichon Martialis:
492, in M. T. Ciceronem inuectiua; 502, Ciceronis in Sallustium
responsio; 52°, blank.
This edition corresponds very closely with, and often has the
same page-contents as that of Filippo di Pietro, Venice, 22 June.
1478 (IB. 20161, vol. v, p. 220), but omits the note of Squarzafico's
authorship at the end of the Vita on 2°, as well as the printer's
colophon, in the position of which there is a blank space between
the end of the text and the explicit. The probabilities are that the
present edition is a reprint of Filippo's, rather than vice versa ; it
so, it affords evidence that Longo did not leave Vicenza before
July, 1478, at earliest.
The watermark of a goose recurs in Longo's signed tracts of
1477.
Catalogued by Proctor among the Italian adespota (no. 7406).
296 x 197 mm. Capitals on 22, 38 illuminated in gold
and colours, the rest supplied in red or blue.
King George III's copy (167. c. 17).
