AEGIDIUS [COLUMNAJROMANUS. Quae¬
stiones de materia caeli et de intellectu pos¬
sibili contra Averroem. [Edited by Aegidius
25 September, 1493.
Viterbiensis.
1e. Egidij Romani Eremite de materia celi qstio
feliciter incipit. qVestio est vtrum in celo sit materia ...
7°. FIRST COLOPHON: Finis. Habeto itaqe candide
lector tres has qoes clarissimi doc. Egi. duas .s. de celi
materia z vnaz de possibili itellectu: quas iô posuimus
qiin sümä iuuelnibus in eis vtilitatez esse nouimus z
raram apud hoïes copiam videramus. F. Egidius
Eremita. Viterbiësis castigauit z dedit. 82. Egidi
Romani de intellectu possibili otra Aue roim questio
aurea feliciter incipit. qVia enim sunt non nulli dubi¬
tantes... 12°. PRINTER'S COLOPHON: FINIS.
Explicit Egidij Romani Eremite d' intellectu possibili
questio Aurea contra Aueroym. Impressa Padue per
Hieronimum de durantis. Anno dni M.cccc.lxxxxiij.
die .xxv. Septébris ad laudem eterni dei eiusque glorio¬
sissime Matris virginis Marie. Amen.
Folio. AB6. 12 leaves. 2 columns. 22 : 65 lines and head¬
line (name of book), 215 (224) x 142 mm. Types: 120 G., first
words of sections ; 80 G., head-lines ; 66 G., text. Capital space,
with guide-letter, on 12 and 72. Hamn '114.
302 X 203 mm. At the foot of 12' is written: Petri
Matthei Obornicen.
