IB. 30776.Bought in March, 1875.VERGILIUS MARO, PUBLIUS. Opera.*1472.
Bought in March, 1875.
VERGILIUS MARO, PUBLIUS. Opera.
*1472.
24. ITIITYRE TV PATVLAE  recubans sub teg.
mine fagi ... 123. PVBLII Virgilii Maronis Georgicon
ad Moecenatem Liber primus. 39b. P. Virgilii Maro¬
nis Aeneidos LibeR Primus. (402) iLle ego qui quondam
gracili modulatus auena
1632. COLOPHON:
PVBLII MARONTS VIRGILII AENEIIDOS
LIBER. XII. FOELICITER FINIT. Iusserat ha
rapidis aboleri carmina flammis ... 1642. tVRnus ut
extremo uita sub marte pfudit 171b. COLOPHON:
S culpserunt docti manibus sed pectore firmo
C'armina uirgilii uatis super æethera noti
l acobus existens primus: baptista sacerdos
A tque allexander comites in amore benigni,
Q ui fiuizani uiuunt super oppida digni.
M.CCCC.LXXII.
Folio. Ja-co qu-1; e-o'ep-r; s.) 171 leaves, the frst blank.
10e: 41 lines, 216 X 103 mm. Type: 106 R. Capital spaces,
those on and after 25b mostly with guide-letters. First letter of
each verse set out.
Each book of the Georgics and Aeneid is preceded by the usual
metrical summary, ascribed to Ovid in the case of the Georgics
whle spaces are left for headings in the Eclogues. The last quire
comprises Vegius' continuation of the Aeneid.
317X 187 mm. Without the blank. A blank leaf.
but apparently not of the original paper, is bound as an
additional leaf to quire sdl between leaves 39 and 40.
Grenville copy (G. 9763).
