Bought in December, 1902.
ROSELLIS, ANTONIUS DE. Tractatus legiti¬
mationum. [Edited by Alexander de Nevo.)
Undated.
12. INCIPIT : TRACTAITVS : LEGITTIMA¬
CIOINVM PER MONARCHJAM ET EXIMIVM
I124
IVRIIS VTRIVSQVE DOCITOREM DOMINVM
AJNTONIVM DE ROSEL LIS INJATVRALIIVN
ius multis legum doctori bus non cogni tû ...
COLOPHON : LAVS DEO. Explicit libellus de legi¬
triatioe compositus per monarcham & eximium iuris
utriusque doctorem dominu. Anthoniû oli domini
roselli de arezio. Correctus fuit iste tractatus p eximiu
iurisutriusque doctorem dominum Alexandrum de neuo in
studio paduano iura canonica ordinarie legentem.
Folio. [al be c-f8 glo. 58 leaves. 2 columns. 32 : 37 lines.
191X 132 mm. Type: 103 R. Capital spaces. Hain 13975.
Proctor no. 7362.
297 X 213 mm. Rubricated. Remains of manuscript
quiring
