IB. 35701.TURRETINUS, PAULUS. Disputatio de dote.*1491.
TURRETINUS, PAULUS. Disputatio de dote.
*1491.
Conclusio de dote confessata.
1°. [REx Aragonû vnus ex his qui superioribus
annis regnarunt olim Camillam gnataz sua generoso
comiti Bertrado matrimonio iun xit ... 122. An dos
confessata lapso tepor opponendi ex ceptione dotis nô
numerate vtat priuilegio. 1 assiduis .C. qui priori in
pi. ha. 132. COLOPHON: Finis. Disputauit Ferrarie
doctissimus scolaris Iuris domilnus Paulus Turretin
Lucensis sub clarissimo iureconsul ton Alexandro Tartagino
de Imola. Et oclusione vltimo loco positä de dote
ofessata, ide dns Paulus Turretinus scolaris adhuc
Bononie otulit sub pceptore Tartagino. 13°. Registrum.
... (PRINTER’S COLOPHON :) Impressa est hec solemnis
disputatio apud Nozanu Lucensis agri Castellum in
suburbano Clarissimi iure Cons. domini. Nicolai Tegrimi.
Anno salutis. M. CCCC. XCi. Magistro Henrico de
Colonia. 1 Henrico 8 Harlem. Impressionis auctore.
DEVICE Jof TegrimusJ.
Columba auspice.
Folio. ab6c'. 14 leaves, the last blank. 2 columns. 84: 60
lines, 273X 178 mm. Type: 91 G. Capital spaces. Hain 15747.
398 x 281 mm. Without the blank. Bound in crushed
blue morocco by K. Ebert, Munich.
