IB. 32247.COMPENDIUM. Compendium sententiarumaduersus astrologiam et eius fautores.*Undated.
COMPENDIUM. Compendium sententiarum
aduersus astrologiam et eius fautores.
*Undated.
22. TITLE: COMPENDIVM SENTENTIARVM
PRAE CLARISSIMARVM ADVERSV
ASTRO¬
LOGIAM ET EIVS FAVTORES.
Primo loco
ponuntur sententiæe siue auctoritates sacrae scripturae
& expositiones... Quarto legum ciuilium. Si quis
autem præeter has & alias quoque . .. auctoritates desy¬
derauerit ... uolume Colmitis Io. Pici Mirandulae contra
astrologos diligen ter perlegat: & librum questionu
earum quae in ipsius uoluminis fauorem... confectae
sunt. 216. COLOPHON : Finis. Impressum Mutinae p
M. Dominicum Rocociolam.
Quarto. abc'. 22 leaves, the first and last blank. 62: 25
lines and head-line, 143 (155) x 95 (with marginalia 110) mm.
Type: 115 R. Capital spaces, with guide-letters; also spaces for
Hebrew on 32, 3. Indented text. Hain 5570.
The watermark (three pillars set side by side ?) and the frequent
occurrence of reversed hyphen in the type suggest a late date for
this tract.
199X 140 mm. Imperfect, wanting the first sheet,
also the last blank. From the library of the Marchese
G. B. Costabili-Containi.
Bought in July, 1858.
