Bought in May, 1899.
MUNDINUS. Anatomia.
*19 December, 1478.
22. Incipit Anothomia Mundini.Via ut ait. G.
vij terapetice methodi auctoritate Platonis op? .. .
23b. COLOPHON : .1478. die. i9. decembris. Finis.
Explicit Anothomia Mundini prestantissimon doctor almi
studij Ticinensis cura diligentissime eme data. papie
ipressa p magistrum Anto nium de Carcano regnante Iohanne
Galeaz illme Insubriù Duce sexto.
Quarto. Ja-c. 24 leaves, the first and last blank. 2 columns.
42: 44 lines, 207X 120 mm. Types: 105 G., incipit on 22; 95 G.
Capital spaces. Hain 11634.
261 X 185 mm. Without the blanks.
