WITH ANTONIO MISCOMINI.
SIATUTA. Statuta ciuitatis Mutinae.
20 April, 1487; 7 April, 1488.
F RVBRICE Primi Libri statuton indlyte
cluitatis mut. 1466. FIRST COLOPHON: FINIS
statutoi gabellax ciuitatis mutine cum prouisionibus e
litteris ducalibe et bânis mutine impressonopra
impensis Antonij mischomini dominici ru chozoli
Anno. m.cccc. Ixxxvij. die xx. aprilis Sub illustrissime
et excel. pricipe dno nro dno Hercule dusce ferrat
mut t regij marchioe esten colmiteqe rodigij. ic. Quc
tpe platus dis edem scäz beatissimi iacobi visitadi ca
lam discesserat. 190b. SECOND COLOPHON: He pro¬
uisiones in varijs libris dispse inuête sunt per spectabilez
vir Ser venturaz mazonuz mutinésez: Et magistro
Antonio mischomino mutinési impressori tradite : per
Declum eiusdez venture filium. Mutineque impresse fuere
viaa cum statutis a ordinibus huius inclite ciuitatis
mutine  de mâdato magnificon dnox sapientu ex¬
emplari ex camera cois supto opa t impensis eiusdez
Antoni mischomini 1 Dominici rochozoli. Anno.
n.cclxxxvij. Die septimo aprilis. 1982. END: De
codemnatioibus ad quas debeânt puenire. Xxi.
Folio. 2; a-c'd'; ; e-g'h'i; kl; mno
; p-rsi; tu';; aa-eef; gg x. 198 leaves
135-146 numbered Car i-xii, 149-190 numbered Car i-XXXXII. 102
45 lines, 207 X 120 mm. Type: 91 G. Capital spaces, with guide¬
letters. Hain 15013.
1e, contents of lib. i; 2b, preamble to the revision of the statutes
made in 1420: 3a lib. i statutorum; 332, contents of statuta ciuilia;
35e, statuta ciuilia ; 692, contents of statuta criminalia; 712, statuta
criminalia; 87b, contents of statuta damnorum datorum ; 88a
statuta damnorum datorum ; 101b, contents of following section
102e, de ordine procedendi in damnis datis ; 1052, contents of
statuta modorum, etc.; 1073, statuta modorum et reddituum gene
ralium gabellarum; 1352, litterae et prouisiones earundem gabel
larum; 1474, contents of prouisiones ; 1492, liber prouisionum
191e, de feriis pro gratiis concessis per d. Borsium ducem; 1933
additio gabellae mercantiae communis Mutinae ; 1982, contents of
preceding section ; 198b, blank.
The text comprised in quire x is an addendum to that os quires
t, u, and should perhaps follow immediately upon it.
276 x 199 mm. Imperfect, wanting leaves 43, 65-67.
86, 100, 164 (fI, i 1-3, 18, n6, bb 8). Rubricated. On
the last page is written an attestation of the genuineness
of the printed text by Andreas Barotius in 1538, followed
by à ducal proclamation against the carrying of arms,
dated : Ferrara, 17 May, 1488. Bound in crushed brown
morocco by Leighton.
Bought in October, 1904.
