PETRARCA, FRANCESCO. De viris illustribus.
In the Italian translation of Donato degli
*1 October, 1476.
Albanzani.
1e. REPERTORIO: del presente libro oue serano
XVI: capitani ... 1b. RE¬
signati icapituli di: )
GISTRO: DE:. TV
O:. IL: LIBRO: Ibid.,
COLOPHON :
LLlustres opere hoc uiros perire
Francisci ingenium uetat Petrachae
Non scripto calamo anseris ue penna
Antiquarius istud aere Felix
Impressit: fuit Innocens Ziletus
Adiutor sociusque. rure Polliano
Verona ad lapidem iacente quartum :
(toright).:.M: C:C:C:C:LXXVI::: KL: OCTO¬
BRIS: 22. BRIEVE: Racoglimento nel quale Felici¬
ano mostra & scopre la fama de alculni homini clar
posti in questo uolume : : : 4°. border for portrait
3. INCOMINCIA IL LIBRO DEGLI HOMINI
FAMOSI COMPILLAITO PER LO INCLYTO
POETA MISER FRANCISCO PETRAR-ICA AD
STANCIA DI MISER FRANCISCO DA CAR.
RARA SIGNORE DI PADVA COMINCIANDO
AROMVLO PRIMO REIDI...... ROMA
rOmulo fu il primo re di Romani & padre dilla roma¬ na
republica..
240 :SOLI: DEO:
HONOR: ET: GLORIA: .....
Folio. [4: alblc-hk'lm'; op/sS-VeXYBq-X & Z210
240 leaves. 64: 40 lines, 229X 141 mm. Type: II4 R. Capital
spaces, with guide-letters. Borders. Hain 12808 (with variants
on 52).
Feliciano's racoglimento' on 22-42 consists of a catalogue in
terza rima of the illustrious persons dealt with in the book. The
verso of m5b and recto of m 62 are blank, m6b bears a border,
and then, on o1e, begins the life of Julius Caesar which extends
to r52.
The woodcut borders are of two varieties, one full-page, of strap¬
work disposed on a double frame, about 252 X 184 mm., the other.
used below letterpress and slightly smaller, of more elaborate
branchwork disposed on a treble frame. They are intended to
enclose 'statue'or portraits of the persons described, one or other
of them being prefixed to each biography.
In both copies here described the addition 'alr senegaia' to
the text ' Sena cita sopra il mare Adriatico' has been written in
the margin by the same hand, and therefore no doubt in the
printer’s office.
l’hroughout the book colons are printed after all the words of
the headings, and the first word of text following is printed in
capitals, the only exceptions being the heading on 8°, which has
no colons, and, in this copy, the heading on 52, which has no
colons and is followed by 'rOmulo' not entirely in capitals. It
would seem, therefore, that colons and capitals were not made
the rule until the third heading, on 10b, was being printed and
that the setting-up of 52 in this copy is the original one, that of
the second copy, which is fully equipped with colons and capitals.
being a reprint.
The first edition.
322 x 228 mm. Capitals illuminated in gold and
colours, those of the sections of the life of Caesar supplied
in red or blue, grounds of borders painted several colours.
On 5* a historiated capital and architectural border,
with a medallion and scenes from the life of Romulus
and Remus in the lower panel, has been added in pen-
and-ink and colours by a contemporary, probably local
hand, the same, apparently, as that which has filled up
the blanks within the borders with 'statue of the
uomini famosi' in the same style. Quire c and leaf t 8
lack these decorations and are evidently made up.
Eighteenth-century French blue crushed morocco.
Bought.
IB. 32901.
Another copy, with leaf 5 of a different setting-
up.
5°. INCOMINCIA: IL: LIBRO: DEGLI: HO¬
MINI: FAMOSI: COMPILLA TO:... COMINCI¬
ANDO: A: ROMVLO: PRIMO RE: DI.....
ROMA rOMVLO fu il primo re di Romani & padre
dila ro¬ mana republica...
Hain 12808.
303.X 214 mm.
Grenville copy (G. 1447).
