Bought in July, 1845.
Thebais.
STATIUS, PUBLIUS PAPINIUS.
Undated.
Achilleis.
1b. Soluitur in primo fratrû cocordia libro;.
P. PAPINII. STATII. SVRCVLI. THEBAI¬ DOS
LIBER PRIMVS INCIPIT; [FJRATERNAS Acies
al ternaq regna profanis Decertata odiis:... 139
1402. In primo Chirona petit Thetis
Deo gratias.
Ibid., l. 13: P. PA. STATII
ante precata ;
MJAGNANIMVN
ACHILLEIDOS LIBER. I.
Progenie :.
Aeacidem : formidatamqe tonanti
1562. END : Aura silet. puppis currens ad litora uenit.
Folio. Ja-n'0 o8 pl2 q6. 156 leaves. 32 : 36 lines, 201 X 95 mm.
Types: 111 Re.; Gk., word [Ilvo on 40b. Capital spaces, a few
with guide-letters. Hain 14984.
The first edition. For the reissue of the Achilleis in quarto form
on 23 March, 1473, see IA. 30213 below; the interval between the
completion of the two issues must be very short.
A few words of Greek which occur in the two earliest books are printed with the type first used by De
Ambergau at Venice in 1471. Peculiar sloping v of the stemmed form. Not reproduced.
295 x 201 mm. Ornamental capital and border, with
wreath for coat-of-arms, supplied in several colours on
22, other capitals supplied in red or blue. From the
Sunderland Library.
