CAMPHORA, GIACOPO. De immortalitate
animae in modum dialogi vulgariter.
731 March, 1477
1°. Matheus plegapheta art. & iur. doctor uicentinus.
Venerabili & orna to dno presbitero Leonardo longo
ueneto. S. P. i eo qui e uera salus. Ibid., l. 20: Capituli
de questa opa ellegantissima. Incipit. 22. DIALOGO:
DE LA: IN mortalita de lanima: Extrato de theo¬
logia & de philosophia: uul garizato dal excellente
philoso pho maistro lacomo caphora da zenoua del
ordene de li predicaltori. PROLOGO. 25°. COLO¬
PHON: Fo finito quasto Dialogo de la in mortalita de
lania in caxa del Vel nerabe le homo miß pre Zuanlu
nardo logo. Piouâ d sacto Paulo de uicenza.
M.CCCC.LXXVII, a di ultio del mexe de marzo.
.:AMEN :. .M..P..Z..L..C. .L.
Folio. a° b-d'. 26 leaves, the last blank. 2 columns, except
on 1°. 6°: 36 lines, 202 X 130 mm. Type: 112 R. Capital spaces,
with guide-letters. Hain 4299. Gesamtkatalog 5950.
Pigafetta’s letter on 1", which is in Italian except for the heading,
praises Camphora's tract and exhorts Longo to print it.
Pages b7b and b 80 are short. Page 1b extends to 43 lines.
262 X 178 mm. Without the blank. Rubricated;
capital on 22 illuminated in gold and colours. On a fly¬
leaf is written: Coll. perf. H. Drury. C. 89. 2. JRev.
H. J. T. Drury, died 18411.
Bought in June, 1867.
