IB. 30727.King George III's copy (C. 3. b. 15).JOSEPHUS, FLAVIUS. De bello Judaico.De antiquitate Judaeorum contra Apionem.[In the translation of Rufinus Aquileiensis.Edited by Ludovicus Cendrata.*25 December, 1480.
King George III's copy (C. 3. b. 15).
JOSEPHUS, FLAVIUS. De bello Judaico.
De antiquitate Judaeorum contra Apionem.
[In the translation of Rufinus Aquileiensis.
Edited by Ludovicus Cendrata.
*25 December, 1480.
12. Ludouicus Cendrata Veronësis clarissimo egti
aurato dnno Ansstonio donato patritio Veneto urbis Veronae
prætori salutem. 213°. COLOPHON : Impressum i in¬
clyta ciuitate Veronae per Magistrum Petruz Maufer
Gal¬ licum. Anno salutis. M.cccc.lxxx octauo kalendas
lanuarii: Pontifice maximo Sixto quarto. & illustris-
si- mo Venetor duce loane Mocenigo. 214°. Tregister:
a Primu uacat .. (col. 4) LAVS DEO. FINIS.
Folio. 42; al be c'd-kkkl-x8y ; A-CS D6. 214 leaves, the
third blank. 52: 36 lines, 199 X 121 mm. Type : III R. Capital
spaces. Hain 19452.
12, editor's dedicatory letter to Donatus, dated : 'Veronae pridie
Kalendas decembris', 1480: 2b, verses by Hier. Donatus to the
editor, Panthei Veronaei carmen, followed by;
Post haec noscere forsitan requiris
Qua impensa niteo nouis lituris
Hoc transibo neque : Innocens Ziletus
Exortus puer Vrceis: per orbem
Dum praestat ueniam legendus: auro
Exhausit simul assibus crumenam:
3, blank; 42, De bello ludaico ; 1852, De antiquitate Iudaeorum
contra Apionem; 2136, Hieronymus ad magnum oratorem urbis
Romae (quotation), colophon; 214’, register; 214b, blank.
The editor remarks on 22: Apportata uero sunt Bononia &
aliunde huius historiae exemplaria : in quibus ... assidue elabo¬
raui: ut ... quorundam ardentissimo desiderio satisfacerem.
The inmost opening of quire e is three lines short on each page.
269 x 196 mm. Without the blank. The two pre-
liminary leaves are bound immediately before the De
antiquitate Iudaeorum (quire A).
Bought in July, 1858.
