Bought in February, 1876.
﻿1042
TORTELLIUS, JoANNES. De orthographia
dictionum e Graecis tractarum. [Edited by
Hieronymus Bononius.) *13 January, 1479.
22. I OANNIS TORTELLII ARRETINI COM¬
MENTARIO- RVM GRAMMATICORVM DE
ORTHOGRAPHIA DICITIONVM E GRAECIS
TRACTARVM PROOEMIVM INICIPIT AD
NCTISSIMVM PATREM NICOLAVM OuIN
VM PONTIFICEM MAXIMVM. 3438. COLOPHON:
IOANNIS TORTELLII ARRETINI COMMENTA¬
RIORVM GRAMMATICORVM DE ORTHO¬
GRAPHIA DIICTIONVM E GRAECIS TRACTA¬
RVM OPVS PERS
SIE PHANVM KOBLINGER
VIENNENSEM VICENTIAE ACCVRATISSIME
IMPRESSVM IDIBVS IANVARIIS MILLESIMO
QVADRIGENTESIMO SEPTVAGESI-IMO NO¬
NO. 344°. END: Vtilis effluxit cuius ab arte liber.
Folio. A1o1 B-Go H8 10 K-N6.812 aelf-0 klmp
t"; u-y 28 & . 345 leaves, the first and last blank. 84: 42 lines.
213X 133 mm. Types: 102 R.; Gk. Capital spaces. First letter
of each paragraph in the vocabulary set out. Hain '15566.
The tenth leaf of quire A appears to be a separate half-sheet.
Leaves 2-5 are signed A 3-6.
Reprinted, with the same page-contents and quiring, from the
Liechtenstein-Manzolus edition, Treviso, 1477 (IB. 28384, vol. vi.
p. 891).
298x 203 mm. Without the last blank. The last
leaves are slightly mutilated. With the book-plate of
Dr. Charles Burney.
Bought.
