IB. 30218.Bought in May, 1883.STATIUS, PUBLIUS PAPINIUS. Achilleis.*23 March, 1473.
Bought in May, 1883.
STATIUS, PUBLIUS PAPINIUS. Achilleis.
*23 March, 1473.
12. In primo Chirona petit Thetis: ante precata ;
Ibid., l. 13: P. PA. STATII ACHILLEIDOS LIBER
[MIAGNANIMVN Aeacidem: formidatamqe
I.
tonanti... 22°. COLOPHON : Si quas optime lector
hoc in opere lituras iue neris nasum ponito: nam
Stephanus Corallus Lugdunësis inuidorum quoruda
maliuoletia la cessitus: qui idem imprimere tentarunt:
citius quam asparagi coquantur id absoluit: ac sûmo
938
OVIDIUS NASO, PUBLIUS. Opera.
11 July, 1477
1°. Fabule Primi Libri. 187b. Qua impressa sunt in
iis uoluminibus Ouidii Primo tabula fabularum.
De nuce (COLOPHON :) Impressum Parmæ ductu &
ipensis mei stephani coralli lugdunensis. M.cccc.lxxvii.
die primo Iullii. 1902. P. OVI. NASONIS SVLMO¬
NEN-ISIS POETAE CLARISSIMI HErOIDVN
ALIAS EPISTOLARVM: LIBER VNICVS INCI
PIT. 493°. END: Liuia funestam dedecet esse domum.
FINIS.
Folio. JAl?A-08; ?RS-VS-10X?Ys; aa-ffgge; gg-kk; Il-
nn? oo6 ; pp-rr; A Bié CTSVi0, 494 leaves, 188, 189, 242 (?), 320
and 494 blank. 72: 40 lines, 223X 98 mm. Type: 111 Rb.
Capital spaces, with guide-letters. Hain '12140 (dividing the book
into 3 volumes comprising quires [AJ-Y, aa-rr, and the rest).
12 blank ; 1P, table of contents of Metamorphoses; 4°, note on
Ovid's exile by Domitius Calderinus; 5°, Orba parente suo
quicunque uolumina tangis . ..’, table of contents of book i, argu¬
ment of first fable ; 62, text of Metamorphoses; 187°, table of
contents of whole volume, colophon; 188, 189, blank: 190
epistolae heroidum ; 238°, Sappho Phaoni ; 241°, life of Sappho
from Suidas, etc.; 242, blank?; 243e, amores ; 2752, de arte
amandi ; 305*, de remedio amoris ; 315°, in Ibin; 3242, Sabini
equitis Romani epistolae Vlyssis ad Penelopen, etc.; 328b, 329
blank; 3302, fasti; 3942, tristia ; 440°, epistolae ex Ponto; 482b
de pulice ; 4838, de Philomela ; 4842, de medicamine faciei; 485a
de nuce ; 4882, consolatio ad Liuiam ; 494, blank.
The table of contents on 187b inserts the epistles ascribed to
Sabinus (3242-3282) immediately after the life of Sappho (241b)
and the consolatio ad Liuiam, which concludes the volume, im¬
mediately after the Ibis (323°). As the notes on the life of Sappho
which occupy the greater part of 241° are complete in themselves.
the following leaf (the last of first gg) is here assumed to be blank.
although no indication to this effect is given by Hain, etc.
This edition 'is notable for the unusual height of the page in
proportion to the width' (Rush C. Hawkins Catalogue (1910),
no. 341).
The last line on aa 2° (Hac ibat simois: ...) appears to have
been added after printing off.
The line : elu' ai pоу аорооoу dekar in an epigram of
Ausonius on 241° is here transliterated: Imenti lyricon aonidon
decati.
270X 170 mm. Without the blanks (including leaf
242). The first leaf is backed.
King George III's copy (C. 5. b. 3).
IB. 30228.
super tota philosophia naturali.
12 December, 1481.
22. Incipiût questiones perutiles super tota phia
magistri loanis Magri doctoris parisiensis cum explana¬
tione textus Aristotelis secun dum mentem doctoris subtilis
Scoti. CIrca initium Primi libri physicon Que¬
primo ... 1632. COLOPHON: Questiones putiles sup
tota phia näli malgistri Joanis de Magistris doctoris
parisiensis cu explanatioe textus Aristotelis 6m mêté
do ctoris subtilis Scoti feliciter finiunt. Impressu Parme
anno dnici natalis. 148i. die Vo. xije. mensis Decembris.
(col. 2) Registrum. 163°. Incipit tabula ... 164°.
Finis.
Folio. alb-o8p*; q-t'ux. 164 leaves, the first blank. 2 columns.
2a : 54 lines and headline, 205 (218) X 125 mm. Types: 150 G.;
76 G. Capital spaces, with guide-letters. Hain '10447.
Apparently the first edition.
293X 198 mm. On 1' is written: Ex libris fris andree
MAGISTRIS, JOHANNES DE. Quaestiones leheman létoris 8 gamü [Schwäbisch-Gmünd?). At
the foot of 164° is what appears to be a contemporary
note of price: xxx /ligata viij ß.
