1087
APPIANUS. De bellis ciuilibus. [Translated
by Petrus Candidus Decembrius.
*22 October, 1494.
12. TITLE: APIANVS ALEXANDRINVS. DE
BELLIS CIVILIBVS. 135°. COLOPHON: Appiani
Alexandrini sophistæe Romanorum Liber Finit: qui
Celticus inscribitur. Traductio. P. Candidi. Im¬
pressum Regii per Franciscum de Mazalibus Anno
Domini M.CCCC.LXXXXIIII. Die. XXII. Mensis
Octobris. 135°. REGISTRVM. ... (col. 3) Glinti¬
diones.
Folio. a-iKl-q'; r8. 136 leaves, the last blank. 42 : 42 lines
and head-line, 232 (240) x 131 (with marginalia 160) mm. Type:
110 R. Capital spaces, mostly with guide-letters. Hain '1309.
Gesamtkatalog 2294.
12, title ; 1P, tabula capitulorum ; 22, translator's preface to King
Alfonso of Aragon ; 32 lib. i : 272, lib. ii; 572, lib. iii : 766, lib. iv
102b, lib. v ; 1292, liber Illyricus ; 134°, liber Celticus ; 135',
register; 136, blank.
Between the end of lib. iii and the beginning of lib. iv there is à
gap of 12 lines on K 42 and of 18 lines on K 4°, while K 54 is four
lines short.
Reprinted from the edition of Maler and Ratdolt, Venice, 1477
(IB. 20487) and completed by the edition of the Historia romana
reprinted from the same archetype by De Pasqualibus at Scandiano
in January, 1495 (IB. 36201, p. 1118).
306 x 198 mm. Rubricated. On 38 a capital and an
ecclesiastical coat of arms has been added in several
colours at a late date. Bound before IB. 36201 à (the
complementary volume of Appian printed at Scandiano).
King George III's copy (167. c. 15 (1)). IB. 34033a.
﻿1088
Another copy.
285x 196 mm. On a fly-leaf are written (by Heber)
bibliographical notes, with the note : Dr. Heaths Sale
1810 £2. 9. o.' Bound before IB. 36201b (the com-
plementary volume of Appian printed at Scandiano).
Grenville copy (G. 8298 (1)).
