JOVENALIS, DECIMUS JUNIUS. Saturae.¬
A. Persii Flacci Saturae.
120 July, 1473.
r. IVNII IVVENALIS AQVINATIS SATYIRA¬
RVM LIBER PRIMVS INCIPIT SIE mper ego
auditor tätü, nuq ne repona V exatus totiens rauci
theseide codri :
512. Tanqua hoie: & uêtri indulsit
non omne legumen.:
FINIS. 532. AVLI FLACCI
PERSII SATYRA PRIMA NJEc fonte labra prolui
cabalino:..
61b. CÖLOPHON : A. Persii. Flacci
Satyrau Expræssus Codex Brixiæ V na cù luuenale
Satyrico lubente Præsbytero Petro Villa xiii Kl.
Agusti. M CCCC Lxxiii.
Folio. Ja-e'fge; h'. 62 leaves, 52 and 62 blank. 32 : 38
lines, 204 x 95 mm. Type : 107 R. Capital spaces. First letter
of each verse set out. Hain 9678.
The full width of the type-page is about 105 mm.
The line Carpitur hac satyra pbitas simulata secunda', sum¬
marizing the second satire of Juvenal, is here printed as the last
line of the first satire (32) ; it is the only summary-line to appeai
in the volume. The two last satires of Juvenal as usually printed
have changed places in the present edition.
Apparently the first dated edition of Juvenal and Persius
together.
302 x 200 mm. The last quire (comprising Persius) is
12 mm. shorter than the rest and is therefore probably
made up. Pasted between fly-leaves is a half-sheet of
note-paper bearing an 'extract from a letter from Col.
Stewart to Mr. Foss dated Janv. 31, 1846' recording
omissions and variants in the text of this edition.
Grenville copy (G. 9736).
