Bought in January, 1868.
BOCCACCIO, GIOVANNI. Fiammetta.
Undated
22. Incomincia il libro di madonna Fiammetta da lei
alle inna morate mandato. SVOLE Amiseri crescere
di dolersi Vagheza:... 80b. END: ... exemplo
eterno alli felice & amiseri dimora dalle. anogscie della
tua donna.
Finis.
Deo Gratias Amen.
Quarto. al° b-i8 k'. 80 leaves, the first blank. 52 : 35 lines,
176 x 108 mm. Type: 103 (100) R. Capital spaces, with guide¬
letters. Hain 3290. Gesamtkatalog 4457.
The paper of this book is partly unwatermarked, partly water
marked with a rosette or a bunch of grapes. The rosette, though
most characteristic of Milan and Pavia, is also found in early
books of Mantua, Vicenza, and Modena. The Guerino (Hain
8138), which shows the face of the type in the same state as here,
is also partly unwatermarked and partly watermarked with a
rosette and the similar mark of a daisy with a stalk, as well as
with another mark perhaps representing a saw.
Proctor no. 7363.
In this copy the last words on 9b read correctly: comincio
aparlare. O'.
223 X 161 mm. Imperfect, wanting the first sheet,
Bound in crushed red morocco by Delanoé père. From
the Libri collection.
Bought in January, 1848.
IB. 36770.
Another copy.
In this copy, owing to a disturbance in the type as set up, the
last words on 9b read: 'comincio aprlare.', followed by a gar
where O should be.
280 x 198 mm. Imperfect, wanting the last two leaves
the place of which is taken by a pen-and-ink facsimile
as well as the blank. Rubricated.
Grenville copy (G. 10276).
