IB. 31433.ANDREAE, JOANNES. Mercuriales quaes¬tiones.17 May, 1483.
ANDREAE, JOANNES. Mercuriales quaes¬
tiones.
17 May, 1483.
24. nON EST NOuum. Sic incipit glo. super
Kca... 144°. COLOPHON: Expletuz est aureù comêtü.
d. 1o. and. sup regul. iuris quod nuncupatur mercurialles
eo qu'ipe auctor die mercurii isudabat uigillabat ad
ipsu comentuz explicandum qud' merito aureuz nuncupari
potest qu littelris aureis mereret Imprimi. quodque iml¬
pressu fuit in regia ticinesi ciuitate. impen sis Spectabil.
1. V. doc. d. lo. Fran. de pezanis. Anno dni. M.
cccclxxxi. die xvii. Maii Regnante diuo lo. Galeaz.
duce. iiij. mediolani DEO GRATIAS (across page
Reg strum Mercuri aliu. d. Io. and. (col. 4)
Laus deo.
Folio. al°b-f8gehsie k-g'rs. 146 leaves, 1, 145, and 146
blank. 2 columns. 92: 60 lines, 281 X 164 mm. Type: 94 G.
Capital spaces, that on 2a with guide-letter. Hain '1059 (counting
142 printed leaves). Gesamtkatalog 1738.
392 X 273 mm. On 2° is written: Ex Bibliotheca
Windhagiana. The first and last blanks appear to be
pasted down on the covers.
Bought in April, 1877.
