IB. 32207.1059SALICETO, BARTHOLOMAEUS DE. Lecturasuper quarto Codicis. *18 November, 1476.
1059
SALICETO, BARTHOLOMAEUS DE. Lectura
super quarto Codicis. *18 November, 1476.
22. De rebus creditis pica Ontinua Rubricaz
3112.
ut i glo. Et clarie na3 dixit. S. de ac. in re....
COLOPHON: Impressa est presens lectura. D. Barto lo¬
mei de saliceto sup 4°. C. Mutine p me loannem
Vurster de kampidona Anno natali MCCCCLXXVIo
die xviij°. Nouembris. 3122. Tabulatura pntis opis.
Vacans ... Ibid., col. 3: Finis tabule est.
Fi at-y
äléiöüs. 312 leaves, the first blank. 2 columns, register in,
columns. 42: 51 lines, 284 x 170 mm. Type: III R. Capital
spaces, with guide-letters ; twelve-line space after incipit on 22
Catchwords at end of quires p, 9, ä. Hain 14137.
421 x 288 mm. Without the blank. On 22 is written:
Ex Biblioth SS Alexandri et Theod in octobeur [Otto¬
beuern). Original (?) stamped pigskin, German.
Bought in March, 1867.
