SCRIPTORES REI RUSTICAE. Cato.
Varro. Columella. Palladius. [Edited after
Georgius Merula and Franciscus Colucia
*1482; 5 June, 1482.
by M. B.
1°. gEorgius Alexandrinus Petro Priolo. M. filio. S..
85°. FIRST COLOPHON : MARCI TERENTII VAR¬
RONIS QuI REM RVSTICAM EXPOLIVIT
LIBRI TRES. QuOS DILIGENTER ATQuE
VENVSTE IMPRESSIT BART
HOLOMEVS BOT¬
TONVS AP BRVSCHVS REGIENSIS.
.M.
CCCC.LXXXII. 239b. SECOND COLOPHON: LVCII
IVNII MODERATI COLVMELLAE RERVM
RV-ISTICARVM LIBRI OPERA ET IMPENSA
BARTHOLO MAEI BOTTHONI Al BRVSCHI
REGIENSIS IMPRES- SI REGII DVCE HER.
VLE IMPERANTE .M.CCCC.LX IXXII. 3023
THIRD COLOPHON: PALLADII RVTILII TAVRI
AEMILIANI VIRI ILLVSTRIS DE RE RVSTICA
LIBRI IMPRESSI REGII OPERA ET IIMPENSIS
BARTHOLOMEI BRVSCHI AF BOTONI REGLI¬
ENSIS M.CCCCLXXXII NONIS IVNII. 3022
REGISTRVM. ... (col. 5) & stercore.
Folio. A6 a8; bclo d8 ; e-glo hs i6 ; K l'0 m-z & 5 B aas bble ce dd
ee-gglhhlfl, 303 leaves, 15, 86, 87 and 242 blank. 212: 40 lines
215 X 130 mm. Types: 96 (107) R.; Gk. Capital spaces, those
at beginnings of books without guide-letters. Hain '14565 (omitting
the last leaf bearing the register).
1a, blank ; 1°, dedicatory letter of Merula ; 22, enarrationes vo¬
cum Catonis, etc.; 15, blank ; 162, letter of Merula to Bern.
Iustinianus; 175, Cato ; 41b, Varro ; 86, 87, blank ; 882, Columella:
2404, letter of Merula to Dominicus Georgius; 242, blank ; 2432.
Palladius; 3022, M. B. Barth. Bottono alias Brusco s.p.d.; 3032.
register; 303°, blank.
Reprinted, mostly with the same page-contents, from the editio
princeps, Jenson, Venice, 1472 (IB. 19660, vol. v, p. 173), with the
addition of a register. In Merula’s letter to Justinianus (162)
Jenson’s name has been allowed to stand. The letter to the printer
by the editor M. B. (3022, 302b) is adapted from that of Colucia to
Jenson in the archetype ; it concludes as follows: Iis denique ...
libris (sc. scriptorum rei rusticae) non modo tua opera : sed etiam
impensis: & aliis compluribus uoluminibus hac in urbe... exaratis
tibi merito praemia debet: ex quo nec iniuria illud de te dixeris.
Primus ego in patria modo chartas aere signaui. Et nouus in
Regio bibliopola fui. Vale.
Priscorum quicunque studet monumenta doceri
Terrarum & cultus : arma deosque simul.
(v. 7) Impressit Regii: nuper uolumina quorum
Optime Bottonus nomine Bartholomeus.
In this copy the last word of c22 is printed 'sterc' and the last
of c 4* ordine’, and the impression is homogeneous throughout the
quire
327 X 229 mm. Imperfect, wanting sheet cc 3, the
place of which is taken by a duplicate of sheet ee 3, also
without the blanks.
Grenville copy (G. 9024).
IB. 34008b.
Another copy, with sheets c1-4 of another
setting-up.
In this copy the first four sheets of quire c are of a different
setting-up, the last word of c 22 being printed 'stercus' and the last
of c 4° 'ordie' and the impression being thick and patchy. This is
evidently a later setting-up, probably required to make good damage
to the original sheets.
322 X 213 mm. Without the blanks. The first leaf
and the last leaf are backed.
King George III's copy (169. k. 4).
