IB. 21286a.QUINTILIANUS, MARCUS FABIUS. Institu¬tiones oratoriae. [Edited by OmnibonusLeonicenus.Undated.
QUINTILIANUS, MARCUS FABIUS. Institu¬
tiones oratoriae. [Edited by Omnibonus
Leonicenus.
Undated.
1P. TABVLA QuINTILIANI.) 3b. RIEuerendis¬
simo in christo patri: ac domino meo obseruadissimo
do mino Moysi de bufarelis episcopo belumnensi Omni¬
bonus Leo nicenus salutem plurimâ dicit
M. CELIVS FABIVS QVINTILIANVSTRIPHONI
BIBLIOPOLLE SALVTEM. LEJFFLAGITASTI
Quotidiano conuicio ... 201b. COLOPHON : M. FABII
QVINTILIANI
ORATORIARVM INSTIITV¬
TIONVM LIBRI DVODECIMI ET VLTIMIFINIS.
Folio. 4; ab'c-s8s; t-z & A' B8 C° D'. 202 leaves, the last
blank. Table in 2 columns. 32 : 39 lines, 217X 135 mm. Types:
112 R.; 112 Gk. Capital spaces. Hain 13644.
There are forty lines to the page on u 32-72 and x 4b-8b.
Reprinted from the edition of Jenson, Venice, 1471 (IB. 19628
the sentence relating to Jenson being omitted from the editor's
letter on 3°. Quintilian's allocution on 4* is, however, here
rightly directed to Tryphon instead of to Victorius Marcellus, the
addressee of the whole work.
A copy is known in which the words 'VENETIIS, MCCCC¬
LXXVI- in a larger type are stamped beneath the colophon. This
addition is presumably of late date.
294 x 202 mm. Imperfect, wanting the two leaves of Another copy.
table. Bound before IB. 20907 (Quintilian, Declama
tiones, Lucas Dominici, Venice, 1482). From the library
of the Duke of Sussex.
