IB. 30323.HOMERUS. De bello Troiano. [The Latin*1 May, 1488.
HOMERUS. De bello Troiano. [The Latin
*1 May, 1488.
epitome of Pindarus.)
IJRAM
12. HOMERVS DE BELLO TROIANO
Pande mihi Pelidæe diua superbi.. 21°. END :
Troica gesta canens hic hic finitur Homerus
Pyndarus hunc librum fecit sectatus Homerum
Græcus Homerus erat sed Pyndarus iste latiuus.
(COLOPHON :) Homeri historici clarissimi traductio ex¬
ametris uer sibus Pyndari haud indocti ad institutione
filii sui Parmæ impressa est: sumptibns propriis ac
opera industriaq Angeli Vgoleti parmensis.CCCC¬
in locis
LXXXVIII kledis. Maii. Et plurimis
emendata ut diligens lector iuenies. Vale. Cum bona
fortnna & foeliciter.
Quarto. ab'c'. 22 leaves, the last blank? 22 : 26 lines, 144X
96 mm. Type: III R. Capital spaces, some with guide-letters.
198 X 140 mm. Without the last leaf.
