IB. 30605.BLONDUS, FLAVIUS. Roma triumphans.Undated.
BLONDUS, FLAVIUS. Roma triumphans.
Undated.
1a. AD SANCTISSIMVM PATREM ET DOMI¬
NVM PIVM SECVNDVM PONT. MAX. BLONDI
FLA VII FORLIVIENSIS IN TRIVMPHANTIS
ROMAE LIBROS. 1b. BLONDI FLAVII FORLI¬
VIENSIS IN ROMAE TRIVMPHANTIS LIBROS
PROEMIVM. [AJRdenti uirtute præstantiqe ingenio...
180°. END: .. . & quod græcis hactenus contigit:
sensim ueniat in hostium potestatem :: «. : FINIS :
Folio. Jab' c-l8m' no' peq-yszt.) 180 leaves. 42: 41 lines,
218 x 128 mm. Type: 106 R. Capital spaces at beginning of each
book. Hain 3244. Gesamtkatalog 4424.
A quantity of text has been omitted at the end of quire spl
(leaf 120).
The first edition, catalogued by Proctor as the work of the
Printer for Petrus Villa at Brescia (no. 6942). All the connexions
of the Roma triumphans, however, are with Mantua, Blondus
having composed and circulated it there not long before his death
in 1463 and having presented a copy to the Marquis of Mantua
(Lodovico III. Gonzaga) at the latter s own request (see B. Nogara.
Scritti inediti ... di Biondo Flavio, etc., in : Studi e testi, vol. 48
(1927), pp. cxlix, etc.). Moreover, the watermarks of the present
edition (crown, dragon) recur in the undoubtedly Mantuan books of
1472 here catalogued.
322 X 222 mm. Imperfect, wanting sheet b 2 (leaves
12, 19). Fully rubricated.
King George IIl's copy (C. 14. c. 10).
IB. 30607.
prestatissimo huomo philippo Nu¬ DANTIS
MCCCCLXXII. Magister georgius & magister paulus
teu tonici hoc opus mantuae impresserunt ad iuuante
Columbino ueronensi.
Folio. [al21b-fglo. h-k8 l8. 91 leaves. 2 columns. 32 : 41
lines, 219X 168 mm. Type: 106 R. Capital spaces, with guide-
letters. Hain 5939.
12, dedication of Colombino to Nuvoloni in terza rima; 22,
Inferno ; 31b, blank ; 322, Purgatorio; 622, Paradiso.
In the dedication occur the lines (12) :
Per la qual cosa lalma mi sinchina
hauer fatto improntar questo poeta
che orna eillustra la patria fiorentina.
274 X 203 mm. Leaves 1, 2, and 5 are slightly muti¬
lated, the lost text being made good with pen-and-ink.
Bound in crushed blue morocco by Clarke & Bedford.
