BRITANNICUS, JOANNES. Commentarii in
Persium.
714 November, 1481.
2. IOANNES BRITANNICUS BRIXIANVS
NATVI POPVLOQVE BRIXIANO SALV.
EM. CVM multa & uaria in rebus humanis sint:...
4. VITA PERSII. 54. IOANNIS BRITANNICI
BRIXIANI COMMENTAJRII IN PERSIVM AL
SENATVM POPVLVMG
BRIXIANVM.
COLOPHON: LAVS DEO. IMPRESSVM Brixie per
Magistrum Gabrielem Taruisisnum & Paulum eius filium.
Anno domini. M.CCCCILXXXI. Die. XIIII. Nouem¬
bris. Magistratibus Vrbis Magnifico Benedicto Priolo;
Et Magnifico Hon fredo lustiniano.
Folio. A'; a bêc-is Kl'm'n'o'. 88 leaves, the first and last
blank. 64: 35 lines, 202x 108 mm. Type: 115 R. Capital
spaces, nearly all with guide-letters. Hain 3987, 12729. Gesamt-
katalog 5556.
Short pages are frequent, especially in the middle of the quire,
while several pages of quire 1 contain 37 lines,
The first edition, and apparently the only edition unaccompanied
by the text of Persius.
278 X 192 mm. Bound with IB. 21338 (Persius, De
Tortis, Venice, 1482), q.v., vol. v, p. 322.
Bought in May, 1850.
