IB. 36815.Another copy.BARTHOLOMAEUSIGRANCHIJPISANUS.Summa de casibus conscientiae.21 October, 1473
Another copy.
BARTHOLOMAEUSIGRANCHIJPISANUS.
Summa de casibus conscientiae.
21 October, 1473
12. [QJVoniam ut ait grego rius sup Ezechielem
nullum onipotenti deo tale sacrificiu est. ..
1881
„Finis. 1892. (tabula:)' ABbas. Abbatissa.
191*, col. 2 : Explicit tabula. Infrascripte sunt declara¬
tiones de abreuia turis positis in summa ista. 191b
COLOPHON : Consumatum fuit hoc opus i ciuitate
pisa na. anno dni. millesimo tricentesimo trigesimo
octauo. de mense decembris. z edituz per frasstrem Bartho-
lomeù de sancto concordio pisa num. Et nocupat suma
de casibo oscietie. Explicit autem. Millesimo quatri¬
centesimo septuagesimotertio. xij. Kallendas nouëbres.
Quarto and Folio. [a-h' i ; k-q'rl2stl ; ut. 192 leaves,
86 and 192 blank. 2 columns. 32 : 48 lines, 198 X 132-5 mm.
Type : 82 G. Capital spaces, a few with guide-letters. Irregulai
line-endings. Hain '2526. Gesamtkatalog 3450.
Quires [b-e, m-o and sheets [1 2-5 are folio, the rest quarto.
18 December of the same year (Reichling 523). The suggestion of Proctor (no. 7392) that the Cornazano was
printed at Naples seems very improbable ; the press which produced these books is far more likely to have stooc
on Venetian territory, if not in Venice itself.
The last two leaves of quire Irl contain only 46 lines to the
column, with few contractions.
The section Inquisitio' ends on 852 and is followed by the
note : Quamuis hoc sit [sic) tamen nihil deest. The text resumes
with the section ' Inscriptio' on 872 after three blank pages (sil 55
il 62,b).
The watermarks found in this book are a currycomb and a
rosette in the quarto sheets, a small rosette, a bunch of grapes
and an oxhead surmounted by a very large crown in the folic
sheets. The rosette is the commonest watermark in Milanese
incunabula, while the currycomb and the grapes also occur in
Milanese books of the 'seventies.
The first edition. Proctor no. 7389.
278x 197 mm. Without the blank leaf 86 (sil 6),
Rubricated. Manuscript catchwords at ends of quires.
On 1e is the nearly obliterated note: Bibliotece S.
Barnabe (Brescia). On a fly-leaf is written: June 181
Sale by Sotheby of an amateur [Tr & W, i.e. Treuttel
& Würtz)-11-. Old brown deckled calf. From the
library of the Duke of Sussex.
Bought in November, 1844.
IB. 36835
§ 3. The material of the Cornazano, Vita della Vergine, of 28 August, 1475, here described appears to be
found elsewhere only in an edition of Francesco da Siena, Consiglio contra il morbo della pestilenza, dated
CORNAZANO, ANTONIO. Della santissima
vita di Nostra Donna.
28 August, 1475
ra. IH (red) Antonio cornazano de la sanctissima
uita dela nostra donna: Ala Illustrissima. M. Hipo-
lyta Vescote Duchessa de calabria. (black) Prologe
nelle laudi dessa nostra donna.. 1'. (red) OV.
COMENCIA LA VITA DELILA GLORIOSISSIMA
VERGINE MARIA. :PROHEMIO:(22) d
TERRA IN CIELO Acontéplar puerso
Oratione per lauctore alla nostra donna.
Gloriosa Anima Bella... 362, l. 10, END OF TEX
Ch i mar turbato io son con fragil cimbo.: FINIS.:
Regina di uirtude pretiosa: ... (v. 15) Lanima
mia sempre te sia ricomandata. (COLOPHON :) Explicit
die: 28 : Augusti: 1475: ame:
Quarto. Jalbc'd'. 36 leaves. 32 : 27 lines, 146x 80 mm.
Eyp. 108 R. Capital spaces, with guide-letters. Indented
The fifteen-line prayer to the Virgin printed between the end of
the Vita and the colophon does not appear to occur in any other
edition. It is probably not by Cornazano.
The letters of the Holy Name at the head of the first page are
apparently printed from a block, which is also used in the othe
known product of this press, Francesco da Siena, Consiglio contra
il morbo pestilenziale, 18 December, 1475 (Reichling 523).
The paper is watermarked with a triple mound surmounted by
a cross.
Proctor no. 7392.
204 x 148 mm. At one time the first tract in a volume
also containing copies of Ordine delle nozze di Costanzo
Sforza, Liechtenstein, Vicenza, 1475 (IA. 31753) and o
Stanze fatte per battaglie di Turchi' (unidentified) as
well as the copy now press-marked IA. 51123 (vol. iii
p. 805) of Crudeltà del Turco a quegli di Caffa, 1475
here attributed to Schindeleyp at Trent but possibly
connected with Achates at Vicenza. From the Costabili
collection.
Bought in July, 1858.
IA. 36843.
s. in contractu mutui Quero qnid sit ... 962. COLo¬
a rod ending in a cross, one form of this being very faint.
Proctor no. 7394.
302 x 209 mm. Without the blanks. Rubricated.
Manuscript catchwords and signatures; the latter attempt
a fresh start with the section De usuris by signing quire
g with ’a, but revert to the original sequence in
quire sh). From the Costabili collection.
Bought in July, 1858.
FRANCISCUS DEPLATEA. Opus restitu¬
tionum usurarum excommunicationum.
Not after 1472.
12. RJESTITVTIO Primo Vty restitutio sit de
necessitate salutis ... 612. [VISVRA Quid e primo.
PHON : Et sic ê finis de quo ipse gloriosus laudet deus
Iseculon secula amen. 96b. INCIPIVNT EXCOMVNI¬
CATIONES MAIORES JOJVERO qui sint casus
maioris excomunicationis contra psoas ecclesiasticas...
error noted below, that the printer put this section in hand first
apparently under a misapprehension as to the proper order of the
sections. There is, however, no space left for a rubricated head
ing at the head of the De usuris' such as exists at the beginning
of the book.
In quires [d, e] the breadth of the type is only about 123 mm.
A copy of this book is known with a note by the rubricatoi
dated ’anno domini 1472' and calling attention to a binder's
error in consequence of which the section   De usuris' was placed
at the beginning (J. Halle, Wiegendrucke, Katalog 59 (1926)
München, no. 280 a, U. Hoepli, Manoscritti, etc., vendita maggio
1928, no. 137).
The watermarks found in this book are a large ox-head with a
rod or shaft ending in a rosette and a triple mound or tau with
134°. END: ... Rndet glo.  tales sic statuëtes non
sunt excommunicati concor. Paulus Deo gratias.
Folio. [a-f ; g-n10o6. 136 leaves, the last two blank. 32
42 lines, 214 x 126 mm. Types : 108 R., quires [g, h) ; 102 R.,
remainder. Capital spaces. Hain '13034 (reading est' for 'e
on 962 and 'EXCOMMVNICATIONES' on 96b and assigning
the book to Bartholomaeus Cremonensis at Venice).
Quires [g, h), which start the section De usuris', are printed
with taller type and contain only 40 lines to the page, the same
number being found on sil 12. It is evident from this, as well as
from the discrepancy in the manuscript signatures and the binder's
