IB. 31752.ORDINE. Ordine delle nozze di CostanzoSforza e di Camilla d'Aragonia.79 November, 1475.
ORDINE. Ordine delle nozze di Costanzo
Sforza e di Camilla d'Aragonia.
79 November, 1475.
1°. 1 n qsto picolo libretto se côtiene le admirâde
magnificêtie e stupédissimi aparati de le fœlice noze
celebrate da lo Illustre segnor di pesaro Constantio
sforza per madama Camilla sua sposa /e neza de la
sacra maiesta del Re Ferdinädo ... 22. Ordine de le
noze de lo Illustrissimo Signor misir Constantio sfortia
QVADRIGENTESIMO OCTVAGESIMO.
col. 4. END: Zacynthos.
Folio. Al B-O°P6; a-i k1-fs-z8 &“. 318 leaves, the first and
last blank. 52: 46 lines, 219X 136 mm. Types: 95 R.; Gk.
Capital spaces, some with guide-letters. First letter of each para-
graph in the vocabulary set out. Hain '15567 (reading ORTHO¬
GRAPHIA in the incipit on 22).
1, blank; 22, author's dedicatory letter ; 32, text ; 316°, Con¬
stantino Robegano Hieronymus Bononius s.p.d.; 3172, eiusdem
carmen in primi impressoris commendationem, registrum (in 4
columns) ; 318, blank.
Reprinted from Koblinger's 1479 edition (IB. 31823, p. 1043),
with the addition of a register at the end.
303X 202 mm. Without the last blank. Fully rubri
cated. On 1e is the signature of Johannes Osuualdus
Fichardus, on 1b is written: 'Ex Legato Franc. Jos.
Desbillons (1711-1789 transii ad Bibl. Elect. pal.
Mannheim)', with a press-mark beneath.
