VERGILIUS MARO, PUBLIUS. Opera.
After 13 August), 1473.
12. .P.MARONIS. VIRGILII. BVCCOLICORVM.
LIBER. INCIPIT. EGLOGA. PRIMA. TITI¬
RVS. MELIBEVS. Me. (TIItire tu patule recubans
sub tegmine fagi... 1766. FIRST COLOPHON :
Vrbs Basilea mihi nomen est Leonardus Achates:
Q ui tua compressi carmina diue Maro.
Anno christi humanati. M.cccc.lxxiii.
Venet. Duce Nicol. Marcel.
1966. SECOND COLOPHON: Finis .M.CCCC.LXXIII,
Folio. Ja-clo d'2; e-rios'; tu'.) 196 leaves. 42 : 38 lines.
198 x 108 mm. Type: 104 R. Capital spaces. First letter of
each verse set out.
1e, bucolica ; 12°, georgica ; 42°, compendia of Aeneid ; 432,
text of Aeneid ; 1752, Vergili vita ex Seruio Donato Quintiliano
A. Gellio et reliquis ; 1762, Galli Cornelii de morte Vergili, etc.;
177“, catalecta, beginning with distichon in laude Octauiani
Caesaris ; 1882, Priapeia.
Nicolò Marcello was elected Doge on 13 August, 1473.
Reprinted from the same printer's edition of 1472 (Copinger
6006), with two quires of additional matter.
269 X 182 mm. Fully rubricated, capitals on 1e and
438 illuminated. From the library of Thomas Crofts.
King George III's copy (C. 3. b. 1).
