IB. 29887.Bought in February, 1875.THOMAS AQUINAS. Prima pars Summae.Edited by Franciscus de Nerito.75 October, 1473.
Bought in February, 1875.
THOMAS AQUINAS. Prima pars Summae.
Edited by Franciscus de Nerito.
75 October, 1473.
2°. Incipit sûma theologie edita a fratre homa de
aqno ordinis prdicatorum. QVia caltholice vitatis
doctor.. 250b. COLOPHON : Explicit op? pme ptis
sancti Thome d' aqno. diligêter emédatu ab excelle¬
tissimo sacre theologie doctore magro Fräcisco
Neritono ordinis pdicatorû. p magrz
Albertum de
Stendael. Anno domini. M. cccc. lxxiii. die. v. melsis
octobris. 2528. Incipiunt capitula pme prtis summe
2564. COLOPHON OF TABLE: Expliciunt capitula ôme
ptis summe fratris Thome de aqno ordis pdicatoru.
Folio. a blc d'esfogs; hi-olo ; p qr-2aal bl2
256 leaves, I and 251 blank. 2 columns. 38: 48 lines, 194 X 120
mm. Type: 80 G. Capital spaces. Hain 1440.
The signatures are set far down in the right-hand lower corner.
The first two quires are signed in pen-and-ink.
Set up in four sections, the first two of seven quires each. In
the first (quires a-g) thorned N and paper watermarked with a
balance in a circle are used, at the end of the second (o 3-10) the
width of the type-page is increased to 130 mm. and the text con-
cludes with the words: Sequit qo. Lxiiis, while thorned N occurs
in the early quires of the third (lastly on r 22). Elsewhere plain N
and paper watermarked with a tau (or triple mound) are used.
209 X 204 mm. Imperfect, wanting the inmost sheet
of quire f, supplied in manuscript on a sheet of vellum,
also the first blank. Rubricated. After the printers
name is written the half-erased comment: tam médose
d’et negligêter ipssuz', and at the foot of the same page:
1478. die. 6. martij Iste liber est fris cherubini de
fabriano ordinis predicaton ... Que Ego fr Matheus
de Esclo eidz ordis pt morté suâ emi a fre dominico de
labriano pore ot? scté lucie de fabriano... p ptio duon
duch monete ... The quire containing the table is
bound at the beginning. Most of the signatures have
been partly cut away.
Bought in April, 1877.
