LAURENTIUS AND FRANCUS CENNIS.
ACCOLTIS, FRANCISCUS DE. Commentaria
super titulo de adquirenda possessione.
*4 January, 1486/7.
12. MAXIMI IVRISCON sultorum Principis: Equi¬
tisqe Romani Domini FRANCISCI de Accoltis de
Aretio admiranda Comentaria super titulo de Acqui¬
renda possessione. Rubrica. IN GLO. Rice ibi : Que
cu non sit sine pos sessioe ... 100°. COLOPHON : Finiût
cometaria singularia z admirada de Acq. pos. quê ti
mirabilr prefatus. d. Fraciscus nouissime omêtatus est
I studio pysano. Anno incarnatois dni nostri lesu
christi. M.CCCC. LXXX. ultia Iulii. Impressa uerc
Piscie  ex pprio auctoris exeplari supta Anno icarna
tois eiusde. M.CCCC.LXXXVI. die Ilouis iiii. Ianuarii.
Impêsis nobiliu iuuenu Bastiani Raphaelis frati
zfilioru Ser Iacobi Gerardi de Orladis 8 Piscia : Opera
uenerabis religiosi presbyteri Laurêtii 1 Franci fratri
z filioru Ia cobi Cennis Floretinoru: ad laude i gloria
cil potetis dei eiusqe gloriose mris Marie uirgis z cort
Iacobi z Sebastiai totiusqe celestis curie. REGI
STRVM ... (col. 2) FINIS REGIStri.
Folio. a b'c d'esfgéhs i-o6p°. 100 leaves. 2 columns.
57 lines, 300X 179 mm. Type: 105 R. Catchwords at the end
of each half-quire. Hain 51. Gesamtkatalog 161.
The register gives the signatures as capitals.
The first edition.
425 x 280 mm. Bound before IC. 35014. Prefixed
is a manuscript copy, on ten leaves, of Franciscus Curtius,
Opus feudorum. On the last page of IC. 35014 is
a record of the birth of a son Wilhelmus to Duke
Albrecht of Bavaria on 13 November, 1493, from the
hand of Erasmus Topler, I.V. doctor inter ducales sena
tor minimus, who has also written notes in the present
book.
IC. 35007.
Bought in June, 1859.
PRINTER OF ACCOLTIS, SUPER TIT. DE VERBO.
OBLI.
ACCOLTIS, FRANCISCUS DE. Commentaria
super titulis De verborum obligationibus et
De duobus reis constituendis.
I August, 1486.
12. Maximi Iurisconsultoruz principis equitisque rosmani
Domini Francisci de Acoltis de Aretio Ad miranda
commentaria super titulo de verbo. obliga. et de Duobus
reis. cOntinua Rubrica istam vt in glo... 1892.
COLOPHON : Laus deo. Finiunt cômentaria admirâda
de Verbo. Obli. et de Duo. Reis . . . dni Francisci de
Accoltis de Aretio. ex pprio au ctoris exeplari sumpta.
impssa Piscie die prima aulgusti. Anno incarnatiöis.
M.cccclxxxvi impensis nobilium iuuenu Sebastiani et
Raphaelis fratrû et filioru Ser lacobi Gerardi de Orlädis
d Pilscia. Ad laudez et gloriâ dni nri lesu Christi.
glo rioseq uirginis Marie. et sanctoru lacobi et Se bas¬
tiani totiusqe celestis curie .. Titulus de Verb. Obli.
finit i qaterno signato . a carte tre, et ibide icipit titu¬
lus. de Duo. reis. 189'. Registrum huius libri...
(col. 3) Finis.
Folio. abs cd'eefge h'ik'; lm'n-pq'; r-zAB. 190
leaves, the last blank. 2 columns. 22 : 65 lines, 292 X 183 mm.
Types: 160 G. ; 90 G. Capital space, with guide-letter, on 1“.
Hain 744. Gesamtkatalog 154.
The first edition. The text on 7ob (k 4°) ends with the note:
Praefatus D. Franciscus de Accoltis ... hunc titulum De verborum
obli. incepit legere in studio Senensi a lege Si seruum stipulatus.
proxime sequentem : et legit usque ad finem tituli una cum toto
titulo De duobus reis 1712-end): et dixit incepisse a tali lege 51
seruum, ob bonam causam quam noluit ab impressoribus exprinn.
Postea vero in studio Pisano incepit a rubrica praesentis tituli usque
ad legem Stipulatio ista ... proxime impressam [12-700): et ui¬
terius legere non potuit. Et si intermedium illud ab eodem com¬
mentabitur quod non creditur cum sit senex: . . . ab eisdem
impressoribus huiusce modi literis imprimetur Deo dante.
Sheet p 2 is signed u ij, by error.
425X 280 mm. Without the blank. Bound with
IC. 35007, q.v. above.
IC. 35014.
Bought in June, 1859.
1108
Sheet C 3 has a type-page 164 mm. broad and 54 and 55 lines to
the column.
The advertisement on 6b, after remarking that the De regulis
juris has never before been printed 'tam artiori papyro: atque ut
ita dicam breui volumine si.e. in such small format quam modo à
nobis’, continues: Non solum deartauimus: verum etiam illud
industria nostra non praeter solitum adamussim .. . emendauimus
... Cuius quidem in calce ... Consilia alligauimus ...
275 x 21omm. Sixteenth-century German half stamped
leather over wooden boards. On 22 is the note of
ownership of the Augustinian Canons of Polling, in the
top cover the armorial book-plate of their praepositus
Franciscus [Töpsel), 1744.
Bought in July, 1867.
