THOMAS AQUINAS. Summa, secunda
*Undated.
secundae.
2°. PJOst omunez consideratö nem de uir tutibz
uilciis ... 387b. COLOPHON : Diuo Lodouico illustri
mantuanorum principe regnante. Religiosissimus uir
sacre pagine magister. D. frater Lodoui cus de cremona.
ordinis carmelitarum ciuis mantuanus, sua impensa
perficien dum opus hoc curauit. Imprimente magistro
Paulo de Puzpach germani. co eius artis perito. Abso¬
lutumque est mantuae. [3892. QVestio prima de uirtu¬
tibus ... 3962. COLOPHON OF TABLE: Explicit ordo
i signatio questionum secûdi libri secûde ptis beati
thome de aquino. benedictus deus Amen.
Folio. Ja b': c-h10.8 jq8.10 r10 g8 t12 u10 x8 ; A-H8.10 8 KR.e
TSVXi° ys. Z8.] 396 leaves, I and 388 blank. 2 columns. 42:
53 lines, 199 X 128 mm. Type: 75 G. Capital spaces. Hain
1458.
The wording of the colophon of the table agrees with that in the
editions of Mentelin, n.d. (IC. 508), and Schoeffer, 1467 (IC. 122).
In this book hyphen is infrequent but always of the normal
upward-sloping form.
318 x 215 mm. Imperfect, wanting the last quire,
containing the table, also the first blank. At the foot
of 387b is written: Iste liber éptus fuit ex elemosinis.
D. Michaelis d macharellis exme (?) vicar° Fre Saphino
d Miran, i ptinet ad locu. S. marie grau apd Imolaz. 1501.
IB. 30633.
Bought in January, 1902.
Undated.
ANTONINUS. De censuris.
a RIEVEREN¬ DISSIMI domini archiepi
florentini beati an tonini ordis pdicatou uiri utrilusque
pagine pitissimi. Tractat? super cesuras. feliciter in¬
cipit. Elxcoicatio dicit exclusio a coione ... 109'.
END OF TEXT: ... habes etiä infra in tertia parte.
titulo de iudicib°. Finit. Laus deo. 110e. Slequuntur
huius rubrice tractatus 6m ordinez ca pitulou ...
112°. COLOPHON : Finit tabula rubricaru selicit.
930
NICOLAUS DE LYRA. Postilla super
Actus apostolorum Epistolas canonicales
Apocalypsim cum additionibus.
*30 March, 1480.
2°. Postilla super actus apostolorum fratris Nicolai
de lyra ordinis minox incipit. REpleti sunt om nes
spiritu sanscto ... 115°. COLOPHON: Finit feliciter
opus fratris Nicolai de Lyra ordinis minou sup actus
apostoloy sup epistolas canonicales et sup apocaly¬ psim.
z impressum Mantue p Paulum Io¬hannis de Butschbach
maguntinensis dio cesis Anno dnni. M. CCCC. LxxX. die
vo xxx. Marcij. regnante ibidem felicissime il¬ lustrissimo
dno domino Federico de Gon zaga Marchione tercio.
DEO LAVS.
Folio. Aasb“; c'e d'ef“; g-o'. 116 leaves, the first and last
blank. 2 columns. 32: 51 lines and head-line, 199 (211)X 129
mm. Types: 105 G., head-lines (chapter-numbers), some head¬
ings; 78 G. Capital spaces. Hain 10395.
1, blank; 22, super Actus apostolorum; 422, additiones; 44b
super Epistolas canonicales SS. Iacobi Petri lohannis et ludae;
752, super Apocalypsim (prologus); 75°, prologus Gilberti in librum
Apocalypsis; 772, super Apocalypsim; 110°, additiones; 116,
blank.
The description by L. C. Volta (Saggio ... sulla tipografia
mantovana (1786), p. 33) of a copy of this book in which the
words: Mantue per Aluixium de Siliprandis anno. M.CCCC.IXXX.'
were found in place of the above colophon (whence the note to
Hain's no. 10395) is evidently due to a confusion with De Sili-
prandis' quite distinct edition of 10 May of the same year (Proctor
16908 A, Type Facsimile Society, plate 1902 ff).
269 X 193 mm. Rubricated.
Bought in July, 1858.
