IB. 22018a.Urbium dicta adCAVICEUS, JACOBUS.Maximilianum Romanorum regem.After 16 March, 1491.
Urbium dicta ad
CAVICEUS, JACOBUS.
Maximilianum Romanorum regem.
After 16 March, 1491.
12. Vrbium dicta ad Maximilianu Federici Tertii
coesaris filium romal norum Regem triumphantissimum paro iacobum
cauiceum parmen REGIVM exercitum: fugatum: captum:
cœsumqe apud albä regiä .. .
5% l. 8, END:... ex
cella mea libraria Decimo septimo Kledas. Aprile
anno Salutis christiane. 1491.
Quarto. a°. 6 leaves, the last blank. 22: 38 lines, 152x99
(with marginalia 113) mm. Type: 80 R. Capital R on 12. Hain
4805. Gesamtkatalog 6433.
This tract consists of allocutions supposed to be addressed by
the cities of Babylon, Troy, Byzantium, Carthage, and Rome to
Maximilian on the occasion of his victory over the Hungarians at
Stuhlweissenburg (Alba Regia) in November, 1490.
Proctor no. 7374.
205 X 148 mm. Without the blank. Formerly ff. 49-
53 of a tract-volume.
Bought in January, 1878.
IA. 25002.
Undated.
CAVICEUS, JACOBUS. Lupa.
22. Beltrando de Rubeis Parmensi Guidonis legionis
uenetæ Dulcis Filio: lacobus Cauiceus Parmensis.
HYdram laerneam: Geriona & Diomedeos equos:.
112, l. 22, END: ... Ex mea Cella libraria tertio nonas
iullias Anno humanati dei. M.cccc. lxxxviiii. Pretorem
Coneglia ni & rectius Corneliani agente Nicolao Praeiulo
Maphei filio.... FINIS. Carmen Lupa ad lestorem
per lacobum Cauiceum.... Discite perpetua uirgini¬
tate frui:
Quarto. a8 b'. 12 leaves, the first and last blank. 32 : 37 lines,
148x 93 (with marginalia 114) mm. Type: 80 R. Capitals. Hain
4808. Gesamtkatalog 6437.
Pages 6b and 72 are several lines short.
This tract, in the form of an epistle to Beltrando de Rubeis, is a
panegyric upon a lady of Conegliano known as Lupa, whose real
name was apparently Maria Rosolina.
The paper is watermarked with a large bell having a bell-pull at
some distance from it. This somewhat unusual mark recurs in the
1491 Dante printed by Benalius and Capcasa (IB. 22339).
Proctor no. 7373.
195 X 145 mm. Without the last blank. A number
of misprints are carefully corrected in the margins with
pen-and-ink, presumably by or for the author.
