IB. 32902.1073PETRARCA, FRANCESCO. Trionfi.117 May, 1477
1073
PETRARCA, FRANCESCO. Trionfi.
117 May, 1477
12. Francisci Petrarce Poetae clar. Triuphorum sex
Liber primus Incipit. Prima pars triup. Amoris
NEl tempo che rinuoua i mie sospiri:
COLOPHON: Francisci Petrarce poetae clarissimi Tri
um phorum sex liber Finit.
Impressus Lucae liber est hic: primus ubi arte
De Ciuitali Bartholomeus init.
A.N.D.M. cccc LxXVii. Die XVii Maii.
Quarto. a-d'e’). 34 leaves, the last blank. 22 : 33 lines
139x 67 mm. Type: 84 G. Capital spaces, many with guide¬
letters. Indented text. Hain 12783.
Sheet d 2 is signed b ii, by error.
The letters 'A.N.D.' preceding the date in the colophon stand
for 'Anno Natiuitatis Dominicae.
202X 143 mm. The blank is pasted down on a
fly-leaf.
King George III's copy (C. 6. a. 3).
