961
STATUTA. Statuta communis Brixiae.
121 May, 29 June, 1473.
12 (table of contents) De sacramento fiëdo p statu¬
tarios qu per tempora eligentur... 24°. FIRST COLO¬
PHON: FINIS Thoma ferrando auctore :m.cccc lxxiii
128a SECOND COLOPHON: CIVILIVM STATV.
TORVM FINIS Patrie post deû quoniâ debemus
oia/ pecuia qui/q corporis uiribus ualet: pecunia illa
illa corporis uiribus tueant Ego quoque .. . Quotquot
hac forma ipressa statuta studiosissime lelctor legeris:
Conciuiu meoru commodo tribus mensibus feci Et reliqua
uolumina breui patus absoluere si i his uëdendis liberale
exptus eptore fuero non pcissimu .M.cccc.lxxiii. 203b
THIRD COLOPHON: FINIS NEC dum experta qua pr
finem ciuilium statutorum dixi liberalitate criminalia
quoque compleui & quoniam integrum depolscunt librum addam
& reliqua ne ego illis sed illi mihi iusto iure defuisse
nisi emerint iudicent THOMA FERRANDO
AVCTORE. 262b. FOURTH COLOPHON : CLAusorum
statuta finiunt Macelli nunc Tabernarum Pilscarie &
Esculentia uendetium statuta imprimutur quibus abso¬
lutis integro libro deerit iam nihil. Eos aute presertim
conciues meos qui me pollicitatioibus suis statuta impri¬
melre hortati sunt oratos uelim ne diutius expectatû
labori diffrant premium BRIXIE THOMA FER¬
RANDO AVCTORE. 2802. FIFTH COLOPHON: EX
quo iprimi pr me Thoma ferrandum statuta cepta sunt tanta
sigante pecuie iactura fea et: ut uedendi uolumis i quo tantam
opa ipensamque imposui spes reliqua uel nulla uel exigua
sit mihi Du ei p adulterinä mö/ modo p tösä moneta:
... tätu e detrimêtu subsecutu ut ... siguli .. . his êt
abstinet quibus magno sine icômodo carere nô possût
Ego uero i molestia solabor ... Ide & pecuilosus &
(melior fortasse) pecunia indiguus erò Ea eni ... Medio¬
cres .. . quale me habere non inficior nequaquam melores
efficere peiores facer facillime potest FINIS XII K
Iunii. M.CCCC.LXXIII. 3102. SIXTH COLOPHON:
FINIS Brix Thoma Ferrando auctore .M.cccc lxxiii
tertio ki Iulii.
Folio. 42; abèce; 446 ; d-08p10 ; 4446 ; q-28 & ;46; A-Fs
G'; H°11; 442; K-MSN“ 310 leaves, 30, 134, 204, and 210
blank. 152: 35 lines, 203X 116 mm. Type: 116 R. Few capital
spaces. Irregular line-endings. Hain 15003.
1a contents of pt. i ; 32, statuta communis Brixiae; 252, contents
of pt. ii; 29°, 30, blank ; 312, statuta ciuilia; 128°, blank; 1292,
contents of pt. in; 133°, 134, blank ; 1352, statuta criminalia; 204,
blank; 2052, contents of pt. iv and v ; 210, blank ; 211*, statuta
clausorum ; 2632, statuta macelli, tabernarum, &c.; 280°, blank;
2812, contents of last part; 2832, statuta mercantiae mercatorum
Brixiae et districtus, etc.; 310b, blank.
A second volume, undated but with the printer's signature, con¬
taining Generalia et specialia pacta in datiis, etc., and comprising
178 leaves, is described as part of this book by Reichling (no. 336).
The heading of cap. i of the Statuta clausorum is omitted from
the text on 2112 but is given in the table of contents on 2052 as:
Quod unus iudex collegii & duo ciues praesint officio clausorum.
The discrepancies in the incidence of the line-endings between
the above transcript and that of Hain's no. 15003 are due to the
belief of the compiler of Hain's notice that Dibdin was squaring
the lines of his description (Bibliotheca Spenceriana, vol. iv, p. 18)
with those of the original.
The type at the beginning of part ii (quire [d)) is much fresher
than elsewhere.
298 x 210mm. Rubricated as far as the end of part v
(2802). The remainder (281-310) is made up from
a slightly narrower copy (each leaf being mounted),
unrubricated and preceded by a leaf of paper bearing
the stamp of the Bibliotheca Heberiana. Leaves I and
2, taken to form a separate sheet in the above collation,
are perhaps also made up. Without the blanks 30 and
134; after leaf 150 (r 8) the text is interrupted by
a blank of what appears to be the original paper
which is perhaps one of the original blanks misbound.
A half-sheet of notepaper with a manuscript description
extracted from Spencer Catalogue' is mounted at the
beginning of the book.
Parts i-v bought in March, 1866.
