DUNS SCOTUS, JoHANNES.
Quaestiones
super secundo Sententiarum. [Edited by
Thomas Penketh.
1474.
1a. table): Creatio reg di. 1 ... 22. (CIIRCA
CREa töez. In h° scdo ... 82b, col. 2: Ad 3
qo ita diuisio p septénariu istuResiduuein
fine istius li. (832) CIIRCA DISTINCTIonë. 7..
158°, col. 1. COLOPHON: Expliciüt ystiöes lohänis scoti
theo logi acutissimi sacri mior ordis sup 2° sniak ab
excellétissimo sacre theologie pfessore Thoma penket
anglico ex hë¬ mitanor ede igenti diligentia emendate &
magistrü Albertü de stédael ipsse ANNO DOMINI
M. CCCC. LXXIIII (col. 2) Hoc stabit in .6. di. in
fine capitalib? ni e sufficiés ... (l. 41) cui ocupiscit
illud bonum.
Folio, ablocdéelo feglo hé je k*; l'omnolp-t. 158 leaves.
2 columns. 4°: 40 lines, 222 X 151 mm. Type: 111 R. Capital
spaces. Hain 6426.
As shown in the above description, a column of text concluding
the sixth distinction still remained to be printed when the end of
quire k (82b) was reached, and as the following quire with the
beginning of the seventh distinction had already been printed off
the error was made good by adding the missing column after the
colophon, with a note on 82b. The column ending with the colophon
seems to have been reset to make room for the other, the type being
much sharper.
The signatures are set far down in the right-hand lower corner
and are all cut away in the present copy, so that the alphabet in
the above collation is inferential only.
308 x 225 mm. Signatures cut away.
