Bought in July, 1867.
Tra- GUAINERIUS, ANTONIUS. De febribus.
Undated.
1a. Tractatus de febribus editus p magistru Anthoniu
Guayneriu ar tium ac medicine doctorem egregiu
papiensem feliciter incipit. qVi amoris graciam
Anthoni mag liane ..
COLOPHON OF TABLE:
Finitum ac completum est regis trum tractatus de febri¬
bus editi p Magistrum Anthonium Guayne rium artium
ac medicine doctorem famosissimum. Deo laus.
Prima pars siue differencia in se unum continet capi¬
tulum de fe bribus effimeris. (22) cVm mee sit in ten¬
tionis ... 49°, col. 2. END: ... que huic sûmario finé
inpoit. Pro q lhesu xpo crucifixo infinite sint Laudes.
.FiniS. .AmeN.
Folio. a-dEsFio
50 leaves, the last blank. 2 columns. 3°
44 lines, 175 X 106 mm. Type: 80 G. Capital spaces, some at
the beginning with guide-letters.
The first edition.
The signatures are set far down in the right-hand lower corner.
A half-inked impression of st is visible in this position on 62.
302 X 215 mm. Without the blank. Fully rubricated.
Manuscript as well as printed signatures.
