IB. 30647.NICOLAUS DE LYRA. Moralia supertotam Bibliam. [Edited, with a table, by329 April, 1481.
NICOLAUS DE LYRA. Moralia super
totam Bibliam. [Edited, with a table, by
329 April, 1481.
Ludouicus a Turri.)
1°. Iesus. Epistola pro operis emendatione: 1 pro
ipsius Tabula miro artificio ordinata. 22. Angelici 1
excellentissimi viri Sacre theo¬logie monarche i pfessoris
eximij Nicolai de Lyra ordinis minoruz plogus. pro
ipius mo¬ ralibus super totam Bibliam. 257b. AUTHOR'S
COLOPHON : Expliciunt postille morales seu mystice
super omnes libros sacre scripture . .. Igit ego frater
Nicolaus de Lyra ... deo gratias ago ... qui actor est
omnis boni. (PRINTER'S COLOPHON :) Impressum hoc
opus Mätue per Paulum loänis de Butschbach. anno
salutis M. cccc. lxxxj iij. Kal. madij. regnante ibide
felicissime illu¬strissimo dnno. dnno Federico de Gozaga
marchione tertio. 2592. (head-line :) lesus
Incipit
270°. END OF
tabula miro artificio con¬ texta
TABLE: ...designant. i. Paral. xiiii. 270b. Registrum
a primum vacat ... (col. 3) prosperitate.
Folio. al bec'; d-08; p-z A-I8 K°; L'2.
270 leaves, 258 blank.
2 columns, except on 1b and 270b. 172: 55 lines and head-line, 212
(225) x 133 mm. Types: 105 G., quotations from Holy Writ,
head-lines ; 78 G. Capital spaces. Hain '10375.
In his dedicatory letter on 1° to Franciscus Raimondus, dated
Ex loco nostro Sancti Apollonii extra Brixiam. xii. kl. Decembris.'
1480, the editor, in the course of a panegyric on Lyra, speaks of
tot iam millia suorum voluminum ... Romae. apud Neapolim:
in Alemania quoque et Gallia: demum Mantuae ac Venetiis totiens
impressa , and expresses surprise 'super positas nescio quas addi¬
tiones post suam litteralem expositionem .. . ad legentium con¬
fusionem ... foliorumque multiplicationem'.
305 x 207 mm. On 22 is written: Est sancti euangeliste
Mathej.
Bought in April, 1866.
IB. 30649.
In the course of his dedication the printer remarks (24): huius
ego libri ... utilitatem ... intelligens. ignorari eum ... ferre non
potui, sed instaurari. ac diuino nuper inuenti magisterii beneficio
multiplicari... curaui.
296 x 206 mm. Rubricated. Early pencil quiring
(a-y).
IB. 30664.
Another copy.
273X 190 mm. Without the blank. On 22 is written:
Iste liber est scté Marie blance de Casoleto ordinis
canonicon Regulariuz scti Augustini de obseruancia
comorantium ex portam horientalem inclite ciuitatis Medio¬
lani.
