CICERO, MARCUS TULLIUS.
De officiis.
Paradoxa. De amicitia. De senectute¬
Versus duodecim sapientum.
1472.
2. M. T. Ciceronis ad Marcum Tullum Ciceronem
Filum In offciorum libros Prefatio Incipit. MIOIVAN¬
QVAM TE MARCE FIi:... 624. M. T. Ciceronis
Ad Brutu Incipiut Paradoxa, 695. COLOPHON:. M. T.
Cceronis Paradoxa Finiunt. 71. M. T. Ciceronis
Lafius siue de Amicitia Dialogus ad. T. Pomponium
Atum prefatio. 85. M. T. Ciceronis Cato Maiok
vel De Senectute Ad. T. Pomponium Aticum Pre¬
fatio Incipit. 1022. COLOPHON: M. T. Ciceronis Ad.
T. Pomponiu Atticum Cato Maior. Vel De Senectute
LibeR Foeliciter Finit.M.CCCC.LXXII. 1025.
per te Romam accessisse. :F:I:N:I:S:
with guide-letter, also spaces for Greek.
u Ersus. xii. sapientum:... positi in epithaphio. M. Tullii
Ciceronis. 103b. Apollonius Rethor Græcus secundum
Plutarchum. Te nêpe Cicero: & laudo: & admiror
Quarto. [a-g1o; h10j-18. 104 leaves, 1,70, and 104 blank. 32;
35 lines, 186x 107 mm. Type: 106 R. Capital spaces, a few
Perhaps reprinted from the edition of Sweynheym and Pannartz.
Rome, 1469 (IB. 17113), with the addition of the incipits there left
blank.
263 X 185 mm. Without the blanks.
Manuscript
catchwords at ends of quires, traces of manuscript
signatures.
King George III's copy (C. 1. b. 8).
