IB. 36770 a.PAMPHILUS. Pamphilus de amore.Undated
PAMPHILUS. Pamphilus de amore.
Undated
24. Panphylus de amore [VJulneror 1 clausum fero
sub pectore thelum Crescit 1 adsidue plaga dolorg
mihi ... 176, l. 8. END :... P er me taelices estote
mei memores. Explicit amorem per tractus Panphyli
codex.
Octavo. [albs.) 18 leaves, the first and last blank. 2b: 32
Ines, 139X73 mm. Types: 105 G., headings ; 87 G. Capital
spaces. First letter of each verse set out, except in lines affected
by the capital-spaces.
The extreme breadth of the type-page is 77 mm.
The paper is watermarked with a dragon.
Probably reprinted from the edition  sine nota' ascribable to
Rot, Rome, in the early 'seventies (IA. 17598, vol. iv, p. 44), with
corfections and some fresh errors. The headings distributing the
text among the interlocutors are the same in each (but the present
edition corrects the dative ? ano' to anui' throughout), and each
adds the line : 'Explicit. codex' after the conclusion of the text.
The close proximity in this volume of the present tract and IA
31305 has caused the former to figure as an edition printed ex¬
97. In the case of the edition of Dati’s versification of Columbus' letter here catalogued the conflict of
crldence between the date (which cannot be prior to L493), the type and the signature of joannes Florentinus
camot apparently be reconciled, but at any rate there seems no special reason for supposing the bok to be asftef
3e0. Froctor catalogued it as a doubtful addendum to the work of Morgiani and Petri at Florence (no. 6492).
pensis M.C.' at Venice in 1480 in Hain's no. 11856, which per-
petuates a blunder of Maittaire ; see below and note on p. xxiv of
vol. v of this Catalogue.
Early editions of the Pamphilus are catalogued by Hain partly
under  Maurilianus, Pamphilus', partly under ' Pamphilo Sasso
but the author is, in fact, unknown. It is perhaps worth noting
that an acrostic of the first six verses reads VCENVS or, possibly,
VVLCENVS.
204 X 140 mm. The leaves of the first quire are mis¬
bound in the following order: 1, 2, 8, 3, 9, 10, 4, 5, 6,7.
Bound eleventh in a tract-volume beginning with IA
27527 (Fontius, Orationes, [Di Libri, Florencel, s.a.),
q.v., vol. vi, p. 662. The tracts immediately preceding
and following it are, respectively, IA. 30050 (Niger, In
Sigismundum archiducem, [Padua, Cerdonis, s.a.)) and
lA. 31365 (Philelphus, Fabulae, expensis M.C., Venetiis
or rather, Carcanus, Pavial, 1480 ; cf. p. 999 above) ;
these three items are described in Hain 11856, see note
above. With the book-stamp of the Royal Society ex
dono Henr. Howard Norfolciensis'.
Bought in March, 1924.
