PETRARCA, FRANCESCO. Sonetti e canzoni.
*1474.
Trionfi.
22. A piedi colli dela bella uesta a Carta. ii.
IVIOI CHASCOLTAITE INRIME SPAR SE
IL SVONO... 136b. FIRST COLOPHON : FRAN
SCI PETRARCAE POETAE EXCELLE
VVLI GARIVM FRAGMENT
SIMI RERVM
137
NIEL TEMPO
CHE
EXPLI CIVNT.
SOSPI
RINOVA I MEI
171°. SECOND
. . .
COLOPHON: FRANCISCI PETRARCAE
POETAE
EXPLICI
EXCELLENTIS SIMI TRIVMPHI
VNT. 176°. PRINTER'S COLOPHON: Francisci Petrarche
benemeriti.
laureati poete necnon secretarii apostolici
libro ex
Rerum uulgariu fragmênta ex originali
tracta. Vrbs Basilea mihi nome e Leôardus achates :
Anno christi humanati .M.cccc lxxiiii. Venet. Duce.
Nicol. Marcel.
Folio. acde-lmn2;17
172 blank. 152: 32 lines, 167 x 85 (79) mm. Type: 104 R.
Capital spaces, nearly all with guide-letters. First letter of each
stanza, etc., set out. Hain 12759.
The signatures are placed well below the last line of the page
and have in consequence all been cut off by the binder of the pre-
sent copy. The last quire should perhaps be given as bearing the
signature s.
As of the watermarks found in this book (bird, balance in circle
oxhead with rod and rosette) two are characteristic of Sant' Orso
and Vicenza and not of Padua and as, on the other hand, there is
no evidence that Achates used type 104 R. as a whole at Vicenza,
whereas an instance of its R occurs in the Phalaris signed at Sant
Orso by De Reno in 1475 (IA. 30911, below), the present Petrarch
seems best assigned to Sant' Orso. Proctor catalogued it under
Achates at Vicenza (no. 7120).
Reprinted, with the same contents, from the edition of De Valde¬
zoccho and De Septem Arboribus, Padua, 1472 (IB. 29811, p. 904).
252 X 170 mm. Imperfect, wanting the first and last
quires, also the last blank. Signatures cut off. On 9'
is illuminated an historiated initial (Petrarch and Laura)
and a wreath containing a shield with a coat-of-arms.
Illuminated capitals at beginnings of chief sections
other capitals and paragraph marks supplied in red and
blue alternately.
