Bought in May, 1896.
ALONE.
GREGORIUS I. Dialogi. [In Italian.
710 November, 1481
22. In comenza la tabula ... atrouare numero li
capitoli de libro in libro. 4°. REGISTRO. a. i. Ir
comëza vna ... (in centre) RESPICE FINEM;
5. IN COMENCIA VNA opera molto deuotissima
laqual e ditta el dialogo de sacto Gregorio tratto de
latino i vulgar. epartido in quatro libri Equesto sie le
prologo del vulgarizatore. Imprima al nome de dio.
Amen. pEr cio che: como dice säcto paulo ..
676. Como Salamone in li soi prouerbij a Cap. .8.
Parla alanima in psona de dio. Capitoli. :55. 686
COLOPHON: Qui fenisse el Dialogo de Sanscto Gregorio,
..ic. Impresso i Modena per Domenego Rho¬
chociola. M.cccc. lxxxi. Adi Delxe de Nouëbre,
LAVS DEO.
Folio.; a-h’. 68 leaves, the first blank. 2 columns. 62;
45 lines, 208 x 138 mm. Type: 91 G. Capital spaces, with guide¬
letters. Hain 7973.
This edition contains the same matter as that of Fil. di Pietro
Venice, 1475 (IB. 20124, vol. v, p. 218), and like it omits the first
six chapter-headings of book iv. On the other hand, it does not
name' Lunardo da Udine' as the vulgarizatore?.
270X 197 mm. Without the blank. On 4° is written;
Pertinet ad Bibliotecâ sête Mariae grax ex Imola ubi
comorat frês: mi: d obbuâtia'. A shorter note of the
same owners is written on 22.
Bought in March, 1902.
