IB. 29897.Bought in October, 1852.LEONICENUS, OMNIBONUS. De octo parti¬bus orationis. De arte metrica.114 May, 1474.
Bought in October, 1852.
LEONICENUS, OMNIBONUS. De octo parti¬
bus orationis. De arte metrica.
114 May, 1474.
12. AD ILLVSTREM MAGNA-NIMVMQUE
DOMINVM FEDERICVM DE
PRINCIPEM
MARCHI-JONEM OMNIBONVS
GONZAGA
JEIN TIBI HVMANISSI me
LEOJNICENVS
VALE FELIX. (22) (LJITTERA.
princeps...
sunt uocales:... II1b. CLARISSIMI
RVM ALIAE
LEONICENI DE VINCENTIA
OMNIBONI
LIBELLVS DE ARTE METRICA. 1322. CoLo¬
V. Clarissimi
PHON: Omniboni Leoniceni Vincentini.
Orationis Liber Per Alber¬
De Octo ptibus
Stendal Impressus AnnoDni. M. CCCC. LXXIIII.
Die xiiii. Mensis Mai. Nicolao Marcello Duce
Venetiarum.
Octavo. Ja-g'rt.) 132 leaves. 52 : 20 lines, 111 X67 (64) mm.
Type: 111 R. Capital spaces on 12, 22, 111°, also spaces for
Greek. Indented text. Hain 10025.
Reprinted from the edition of Jac. Rubeus, Venice, 1473 (IA.
20062), with the addition of the De arte metrica.
163X115 mm. Original (?) stamped calf with small
gilt roundels and brass bosses and clasp.
