IB. 26900.XENOPHON. Opera nonnulla.lated into Latin by several hands.Undated.
XENOPHON. Opera nonnulla.
lated into Latin by several hands.
Undated.
12, TITLE: Xenophontis opera in hoc uolumine im¬
pressa. Xenophon de Venatione: per Omnibonum
Vincentinum in latinum traductus... Pæedia Cyri
Persarum regis. 97°. TRANSLATOR'S COLOPHON: Huic
autem Cyri Pædiæ: Idem Franciscus Philelfus eques
auratus Laureatusque poeta extremam imposuit manum.
Mediolani ad. xi. Calen. Octobres. Anno a natali Chrilsti¬
ano Millesimo quatrigentesimo sexagessimo septimo.
97b, 1. 13, END: I mperitare simul: imperiumque pati.
armorial bookstamp of the Comes Hercules Silva.
Bought in October, 1886.
VISDOMINUS, ANTONIUS MARIA. Dialogus
de otio et Sibyllis. [With other tracts in
prose and verse.
321, 31 March, 1500.
fe. list of contents: C Hoc libello hæc Continentur
Guidonis Rägoni ad Bndictum Visdominum epistola.
d Antöii Mariæ Visdni ad Il. Comité Nicolau Räg.
epla. Eiusdem Dialogus de Ocio & Sibyllis,
Et multa præterea alia Epygrammata Salis &
Erudi- tionis plena. 38. TITLE: Dialogus Antonii
Mariae Visdomini de Ocio 1 Sibyllis. 982. C Registrum
totius operis est huiusmodi. Duas tâtum cartas
habet. A. C... duerni. B. D... quaterni. (CLO-
PHON:) A Impressum diligenter Bononiae per accura tis¬
simum Impressorem Calligulam Bazilleriü Ciuem
Bononiensem III. Principe Dno loanne Bent. remp.
Feliciter administrâte. Anno natiuiltatis. Mccccc. Duo¬
decimo Kal. Apriles.
Quarto. +2; A-FtsG ; H'IK ; LMSN-Qt8. 98 leaves. 62 ;
20 lines, 161 x 92 (with marginalia 116) mm. Types : 140 G., title;
115 K., text, list of contents; 87 R., matter on 1b-2b, marginalia ;
Okt, words on 4b. Capital S on ga, spaces, with guide-letters,
elsewhere.
1, list of contents; 1b, Guido Rangonus comes Benedicto Vis¬
domino s.p.d., dated: Bononiae, pridie kal. Apriles, 1500; 2b
ldem Guido lectori s. Terrata); 32, title ; 3b, author's dedicatory
epistle to Count Nicolaus Rangonus, dated: ex aedibus tuis idibus
Nouemb., 1499 ; 52, dialogus de fugiendo otio et de Sibyllis
Sibyllinisque libris; 438, Hannibal Rangonus Blasio (Cancellariol
28847).
The watermark of a crown found in this tract is common in
Bolognese incunabula.
Catalogued among the Italian adespota by Proctor (no. 7420).
193 X 140 mm. On the title-page is written: Thomas
sykelmore rector ecclie perochialis de Slaideburne in
Comitatu eborû debet hunc [i.e. oweth (owneth) this')
Bought.
IA. 28860.
s.p.d., dated : viii. Kal. Febr., 1500, followed by the reply of Blasius,
dated : vii. Kal. Febr., 1500; 43°, Hannibal Rangonus to the
author, dated : viii. Kal. Dec., 1499 ; 44°, author's reply, dated ;
Kal. Dec., 1499 ; 452, oratio continens tribunorum originem et
status Bononiensium mutationem cum laudatione Io. Bentiuoli II ;
57°, Guido Rangonus to the author, dated: Bononiae, Idibus
Februarii, 1500; 580, author's reply, dated: xvii. Kal. Mart., 1500;
59", ecloga dicta Siluanus, followed by a number of elegies and
other short pieces ; 97°, Lud. Ferrarius ad Ant. Mariam Vis¬
dominum praeceptorem suum lelegiacs) ; 982, register, colophon ;
98b, blank.
The prefatory letter of Guido Rangonus (1b) sets forth how the
author had been compelled to leave Bologna on business for the
Count, Guido's father, shortly after sending the Dialogus to the
printers (illis ... qui litteras aere formant), how first the Oratio and
then the metrical portions had been added to the volume at the
request of Guido and his brother Hannibal, and how the illness of
both brothers had delayed the task of seeing it through the press.
The fact that the title takes no note of anything but the Dialogus
and the unusual length of the interval between the date of the
colophon and that of the prefatory letter are thus accounted for.
Guido's list of errata concludes (2b) : Sed haec nouissima menda:
& forte supradictorum alia nonnulla non reperies in omnibus
uoluminibus: nam plerumque in media opera errata quaedam
corrigebantur.
208 x 150 mm. On a fly-leaf is written: Ex Muni¬
ficentia loannis Bacialli Illmi & Excelsi Bononien. Sena¬
tus Cancellarii 1762. Above this is a press-mark:
Aula Magna—in-4—2459, written about the same
time.
Bought in March, 1934.
IA. 29000.
1151
and for the last paragraph substitute the following:
292 X 211 mm. Bound with IB. 30067, q.v. below.
