IB. 29829.POLENTONUS, SIcCo. Vita Sancti Antonii11 June, 1476.
POLENTONUS, SIcCo. Vita Sancti Antonii
11 June, 1476.
de Padua.
1a. SICCONIS POLENTONII PRAEIFATIC
AD MODESTVM FILIVM IN SANCTI ANTONII
CONFES- SORIS DE PADVA VITAM INCIIPIT
LEGE FOELIX.
D Esideräti mihi perdiu ... 22.
SANCTI ANTONII CÖNFESSO=IRIS DE PADVA
VITA INCIPIT: FOELICITER. 4
22. FIRST COLO¬
PHON :
VITA SANCTI ANTOINII
EXPLICIT
CONFESSORIS
DE PAJDVA PER EXCEL¬
LENTIS SIMVM
ORATOREM
SICONEM
POLENITONVM PATAIVVM. 42b. SIXTVS Epüs
Seruus seruoruz dei
45°. SECOND COLOPHON:
M.CCCC.LXXVI. DIE
XI. MENSIS IVNII
FINEM HABVIIT FOELICIITER. B..V. C. .P.
.F. F.
Quarto. a' b-e' f'. 46 leaves, the last blank. 32: 27 lines.
154 x84 mm. Type: 115 R. Capital spaces, that on 42b with
guide-letter. Hain 13212.
The signatures are placed as in the preceding.
The indulgence of Sixtus IV on behalf of the Cathedral of
S. Antony at Padua appended to this tract (42b-45b) is dated
12 March, 1471/2.
183X 134 mm. The signatures are all cut away.
Sheet c 4 is misbound within sheet b 4.
Bought in April, 1857.
