PETRUS DE ABANO. Conciliator dif¬
ferentiarum philosophorum. De venenis,
[Edited by Franciscus Argilagnes.]—Petri
Cararii Quaestio de terminatione venenorum.
76 November, 1490.
2°. Conciliator differentiarum philosophorum z precillpue
medicor clarissimi viri Petri de Abano Pa¬ tauini feliciter
incipit. Prologus. 280b. FIRST COLOPHON: Exegimus
deo fautore opus Conciliatoris magi¬ stri Petri de abano
medicor physicoxqe sua tem pestate principis: Im¬
pressum papie per Gabrielez de grassis anno dni. 1490.
die sexta. nouembris. Curiosus esse desiderâs ne aliqd
huic opi defice¬ ret ..
293°. SECOND COLOPHON:
P Etri apponésis libro Cociliatoris diuini et eiusde de
venenis finis deo duce ipositus est. LAVS DEO.
Quarto and Folio. a-h'il k'1-28258 u AsBCDSE-HeIKSI.
M'; Nr. 294 leaves, the first and last blank. 2 columns. 32:
63 lines and head-line (number of differentia), 204 (211) X 138 mm.
Type: 64 G. Capital spaces, some with guide-letters. Space for
diagram on 152. Hain 13.
1, blank ; 24, Conciliator; 280b, matter additional to diff. 39 and
diff. 65; 2824, tabula; 2842, Franciscus Argilagnes de Valentia
lectoribus s. p. d., registrum ; 284b, blank ; 2852, De venenis ;
290°, Petri Cararii de Monte Silice quaestio de terminatione vene¬
norum; 294, blank.
Reprinted with the same page-contents from the edition of Her-
bort, Venice, 1483 (IB. 21557), with the addition of the tracts De
venenis and De terminatione venenorum. The editor's note that
the Conciliator had already been bis impressus' is here changed
to ter'.
Quires c, d, f, n-r, K and sheets b4, h2, 82, 4, t2, u2, 51, A3, 4, C3.
D4, LI, M3 are folio, the rest quarto.
271X 191 mm. Fully rubricated. On 18 is the signa¬
ture Butts, presumably Sir William Butts, physician
to King Henry VIII, the book having formerly been in
the old Royal Library.
