IB. 31737.DOUBTFUL.CIBALDONE. Cibaldone ovvero operautilissima a conservarsi sano.Undated.
DOUBTFUL.
CIBALDONE. Cibaldone ovvero opera
utilissima a conservarsi sano.
Undated.
12. Opera de lexcellentissimo physico magi-stro
Cibaldone electa fuori de libri autenti ci di medicina
utilissima a coseruarsi sano.
Questa e uerace autentica doctrina
Per ben de tutti: e senza alcun errore
Trata del terzo libro dalmansore
152, l. 19: A uoler seruar la sanitade
Homo nanzi mangi se de mouere
Senza fatiga secundo usitade
20*, END: Ma pur e melior nô itrarli cosi lo scriuo
FINIS.
Quarto. al2b8. 20 leaves. 22 : 27 lines, 152 x 80 mm. Type:
114 R. Indented text. Hain 13904.
This tract comprises two poems, the first in a three-line stanza
the second, beginning on 152, in sestine. The word   Cibaldone',
taken as the name of the author in the introductory matter,
appears to be really the title (* Miscellany on Diet').
The type is as Achates 114 R., except that I is much smaller
being perhaps that of type 95 R. It is very sharp and fresh on
the first page but has already deteriorated at the end, where it is
approximately in the same condition as in Achates' signed work.
The tract may be either Achates' first experiment with the type
in or about 1480 or the work of some small printer using his
material.
The watermarks, a balance in a circle and a long-necked bird,
are common in the incunabula of Vicenza.
Catalogued by Proctor among the Italian adespota (no. 7404).
190 X 133 mm.
Grenville copy (G. 10723).
