IB. 20663.Presented in October, 1931.MERULA, GEORGIUS. Epistolae duae ad¬uersus Franciscum Philelphum.[After 13 December, 1480.
Presented in October, 1931.
MERULA, GEORGIUS. Epistolae duae ad¬
uersus Franciscum Philelphum.
[After 13 December, 1480.
12. GEORGIVS MERVLA ALEXANDRINVS
BARTHOLOMEO CHALCO DVCALI SE CRE
TARIO. SA. DICIT. FJRANCISCVS Philelphus
liguae non mius licentis qua ierudite... 1b, l. 16 :
... Venetiis Nonis Octobris .M.CCCC.LXXX.
GEORGIVS MERVLA ALEXANDRINVS
STATIELLENSIS IOANNI IACOBO CHILIMINO
MVNICIPI SVO: SALVTEM. IPIETRVS FIGI¬
NVS uir phüanus: ... 10b. END: ... Vale Venetis
Ididus. Decembris. MCCCCLXXX. FINIS.
Quarto. a6 bt. 10 leaves. 22 : 26 lines, 148 x 92 mm. Types
115 R.; 115 Gk., word dvrigroocos on 12. Capital spaces, also
spaces for Greek on 3b, 8b, 92. Hain '11092 (reading 'Idibus
in the last line but two).
The first of these two letters answers a letter addressed by
Philelphus to Bernardus Justinianus and Franciscus Diedus, but
1136
not known to have been printed, in which he had taken Merula to
task for referring to the Turks as 'Turcae' instead of 'Turci'. It
was in its turn answered by Philelphus in a very abusive letter
dated 12 November, 1480, and printed first at Milan (Reichling
1029) and then, with the addition of an even more scurrilous copi
of verses dated 4 June, 1481, at Padua (by Cerdonis, IA. 30054
p. 924). Merula’s second letter is a reply, somewhat less undignifiec
in tone, to that of Philelphus, but takes no cognizance of his verses
The present edition was therefore probably issued not long after
the date of the second letter (13 December, 1480) and before
Philelphus' verses were in circulation, a time which accords well
with the use, in type 115 R., of the small g found in signed books
late in 1480.
Proctor no. 7403. A facsimile from the book will be found on
plate CIX' of the present volume, where the underline Unassigned
§ 7a, IA. 25062, 114 R.'is to be deleted.
202 x 150 mm. Bound with the Philelphus above
referred to, q.v. (IA. 30054, p. 924). The Greek quota¬
tions are supplied in the spaces left for them in a cursive
hand probably identical with that found in the copy
illustrated on plate 343 of the Woolley Photographs.
At the foot of 10b is a note of price of purchase '4 B'.
Bought in February, 1934.
