IB. 21288 a.Bought in July, 1845.JUVENALIS, DECIMUS JUNIUS. Saturae.[With the commentary of Domitius Calderinus. —Calderini Defensio aduersus Bro¬*22 July, 1483.
Bought in July, 1845.
JUVENALIS, DECIMUS JUNIUS. Saturae.
[With the commentary of Domitius Calde
rinus. —Calderini Defensio aduersus Bro¬
*22 July, 1483.
theum.
1°. DOMITII Calderini Veronensis secretarii aposto¬
lici in commentarios Iuuenalis ad clarissimum uisrum
Iulianum Medicen Petri Cosmi filium Florentinum. 38
IVNII IVVENALIS Aquinatis Satyra prima. SEM¬
PER EGO AVDITOR TAN- tum? nunquam ne re¬
ponam?... 662. PRINTER'S COLOPHON: Venetiis
per Baptistam de tortis. M.cccclxxxiii. die. xxii. lulii.
66°. Registrum. ... (col. 3) Finis.
287 x 200 mm. Imperfect, wanting leaves 1-3 and
the blank. On 4° is a circular book-stamp lettered
BIBLIOTH. S. MICHAELIS. FLORENT. Eight¬
eenth-century English gold-tooled brown morocco.
IB. 21288b.
Bought.
BAPTISTA DE TORTIS
Folio. a-16. 66 leaves. 32: 64 lines of commentary surround¬
ing text, 248 x 156 mm. A column of 43 lines of text on 24
measures 244 mm. Types: 114 R., text of Juvenal; 78 R., com¬
mentary and text of Defensio; 114 Gk.; 78 Gk. Capital spaces,
First letter of each verse set out. Hain 79695.
Reprinted from the edition of 1482 (Hain-Reichling 9692,
Proctor 14613).
Separate Q, being the normal single Qu with u removed, is used
with type 114 R. throughout this book.
318 X 215 mm. Fully rubricated.
With the book-
plate of the Hon. Wilmot Vaughan.
