IB. 33502.JOANNES CLIMACUS. Scala Paradisi.Sermo ad pastorem. [In Italian.*19 September, 1478.
JOANNES CLIMACUS. Scala Paradisi.
Sermo ad pastorem. [In Italian.
*19 September, 1478.
12. IN NOMINE DOMINI NOSTRI YESV
CRIISTI AMEN. IN COMENCIA EL PROLOGC
NEL LIBRO CHIAMATO CLIMACHO.:. 22
Prologo del träslatore de quasto libro de latino i uulgare.
2b. GRADO PRIMO. Dela fuga del môdo & del
renunti ameto dele cosse terrene. CAPITVLO PRIMO:
mA al buono e sopra buono ... 190°. Incomcia e
sermone d sancto lohane climacho al pastor. 2002
COLOPHON : M: CCCC: LXXVIII. DIE: XIX.
SEPTEMBRIS. :M::P.:Z:L::C:L::S: :M:
Deo: :Gratias: :Amen: :FINIS: Questo Libro fe
facto in casa del reuerendo misier pre Lunardo longe
rector de la giesia de misier sancto Lore zo da tore de
bel Vesin. adi soprascripto. q(: AMEN. :S:Z:L:S:
Quarto. a-z & 170(8. 200 leaves. 32: 26 lines and signature,
146 (151) x 103 mm. Types: 112 R.; 120 G., words ': Deo :
...:FINIS:’ in colophon. Capital spaces, with guide-letters.
Hain 5466, 5467.
The signatures are centred at the head of the page.
Catalogued as the work of Longo at Bergamo by Proctor
(no. 7240).
201 X 150 mm.
Bought in June, 1862.
