IB. 30816.AUGUSTINUS DE CREMA. Diui Pantaleonis martyris historia, etc.78 August, 1493.
AUGUSTINUS DE CREMA. Diui Panta
leonis martyris historia, etc.
78 August, 1493.
14. TITLE: woodcut, lettered: .S. PANTALEONI.
24. d Ad magnificam i gloriosam Cremensem coml¬
munitaté frater Augustinus de Crema regularis
fratrum Eremitarum sancti Augustini. Sa¬ lutem. P. D.
2°. Diui Pantaleymonis martyris historia. NIcomedia
urbs Asie ... 6b. Translatio brachii eius diui Martyris
Pantaeleymonis. 7b. Bartholomei caneparii iuris con¬
sulti ornatissimi cora senatu Cre mensi in translatione
diui Pantaeleymonis martyris. Oratio. 8b. Commemo¬
ratio pro sancto Pantaeleymone martyre. Antiphona.
Ibid., COLOPHON: Impressa Cremone ad instantiam
Magnifice communitatis Cremessis: per Bernardinum de
misintis de Pap. & Cesarem parmensem: soscios. Anno
salutis. m.cccc.lxxxxiii. die. yiii. Augu.
Quarto. a’. 8 leaves. 32: 39 lines, 157X96 mm. Types :
95 G., heading on 22; 80 R. Printed capitals. Catchwords.
Gesamtkatalog 3055.
The title-cut, measuring 148 x 96 mm., represents the Saint with
martyr's palm and physic-box, and two worshippers at his feet.
In his epistle the author remarks of the historia' of the Saint
which he obtained from Genoa (2b): quoniam nimium prolixa
uidebatur: eam in commodam breuitatem redegi.
190 X 135 mm.
Bought in June, 1845.
