IB. 31818.Bought in January, 1868.3176, SILVATICUS, MATTHAEUS. Liber pandec.tarum medicinae. [Edited by MatthaeusUndated.
Bought in January, 1868.
3176, SILVATICUS, MATTHAEUS. Liber pandec.
tarum medicinae. [Edited by Matthaeus
Undated.
Moretus.
16. Matheus moretus Brixensis: ad re uerendissimum
in xpo patrem ac domisnum: Dnm Franciscum de gon¬
zaga. car dinalem mantuanum: ac Bononie legalstum.
321b. COLOPHON : Opus pandectay medicine emenda¬
tum p eximium artium i medicine doctosrem dominum z
magistrü Matheü mo-tum brixanü: Bononie in
medicina v astronomia legenté. Et impressû p Her¬
manum lichtenstein coloniensem pro¬ batissimum librarie
artis exactorem Vin centie.
Folio. (2, 3)6; Al B-V8 : a-r's-v6. 322 leaves, 7 and 322
blank. 2 columns. 92: 56 lines, 207 X 124 mm. Types: 150 G.
74 G. Capital spaces, those in quires A-a, s-v with guide-letters.
Hain *15193.
12, blank ; 1°, editor's dedicatory letter ; 22, tabula capitulorum
64, registrum quinternorum (in 4 columns) ; 6b, 7, blank ; 82, text:
322, blank.
Probably a direct reprint of the first edition of Moretus' recen¬
sion, Vurster, [Bolognal, 1474 (IC. 28603). Its exact date is un¬
certain.
288 x 199 mm. Without the last blank. The quire
containing the preliminary matter is bound at the end.
Bought in June, 1910.
