Bought.
Super caelestium
AEGIDII, GULIELMUS.
motuum indagatione.
February, 1494/5.
12. TITLE: Liber desideratus super celestium mo¬
tuum indagatione sine calculo. 32. Equatorii celestis
motus sine calculo. utilitatum tabula cum canonum
particularium titulis. Feliciter incipit. 4°. Prologus.
Quamq liberalium artium precipua Astrorum scientia
ex ipsius ipassi bilis incorruptibilisque subiecti considera¬
tione sit peculiaris mira & dignis sima ... 62. Equa¬
torii celestis motus sine calculo Canonum exposi¬
Guillermi Egidii de uuisselrerc zelandini. Feliciter
incipit. 262. COLOPHON: Et hic Finis expositionis
Husung 27.
canonum libri Desiderati equationis celestium motuum
sine calculo. in honore syderum conditorisqui nos
conseruare dignetur in euum Amen. Ex carpen. per
Guillermum Egidii de uuisselrerc. ex Zelandia. 1494.
Quarto. absclo. 26 leaves, 2 blank. 54: 38 lines, 153X 110
mm. Types: 108 R., headings; 80 R. Diagrams on 225, 22.
Hain 16220. Gesamtkatalog 264.
In some copies there is printed on leaf 2 a dedication headed:
Reuerendissimo in Christo patri ac Domino meo obseruadissimo.
D. Georgio de Cruce Trebenensi Mercanensiq: Episcopo Boninus
Ragu- saeus (i.e. Boninus de Boninis) salutem' and containing tie
following: Quum ... nuper.... Lugduni essem: quo non medi¬
ocrem librorum uim .. . negotiator aduexeram: ... in manus mim
incidit in ascronomia (sicl practica liber Gulielmi culusdam
958
Miniatus Delsera. See Boninis.
Baptista Farfengus
Caesar Parmensis. See Misintis.
963 Gabriel (di Pietro) Tarvisinus, with his
son Paulus
965
984 Bartholomaeus Vercellensis
966
VERGILIUS MARO, PUBLIUS. Opera.
121 April, 1473.
14. T Ityre tu patula recubans sub tegmine fagi :
ME.... 112. A ut si nox pluuiam ne colligat ante
ueremur: ... 122, l. 12: [QVid faciat lætas segetes:
quo sydere terram.. 41b. [PJRimus habet Lybicä
ueniât ut troes in urbe.
42°. [ILLe ego qui
quondâ gracili modulatus auena ... (l. 6) AIRma
uirumque cano: troiae qui primus ab oris.
1735.
COLOPHON: .FINIS. Brixiæ maronis opera expressa
luere presbytero petro uilla iubente die uigessimo primo
aprilis. M.cccclxxiii.
Folio. Ja b'ocs-1 d'e ; fgé h-x8y 173 leaves. 13à: 38 lines
203x 90 mm. Type: 107 R. Capital spaces. First letter of each
verse set out.
305 x 210 mm. Imperfect, wanting the first quire
leaves 48 ((f 8) and 139 (Isl 4), and the last leaf, the
place of this being taken by a rotograph of the last
page of the copy at the John Rylands Library. Rubri¬
cated. Manuscript quiring, mostly cut away. Leaf 172
is mutilated.
Bought in February, 1869.
