With the Italian
AESOPUS. Vita et fabulae.
translation of Francesco del Tuppo.
1'31 May, 1493.
T12, border with cut, master and pupils, inscribed:
+VIRTVS+OMNIA+VINCIT+
22. Franciscodel
Tuppo Neapolitano allo Illustrissimo Honorato de
Aragonia Gaitano . . . Felicitate.
23°. resposse. se
questo procede ... I13°, l. 5: C Fallere qui didicit.
fallere semper auet.  woodcut, wolf, fox, and ape.
166°. COLOPHON : Francisci de Tuppo Parthenopei ..
in uitam Esopi ... tradu¬tio materno sermone fide
lissima & in eius fabulas allegorie cum exemplis anti¬
quis modernisque finiunt feliciter. Impresse Aquile per
magistrû Eusa nium de Stella Ciuë Aquilanum uiru utique
non minus in imprimendis caractelribus quam aliis rebus
agendis miri ingenii: una cum Ioanne Picardo de Hamell/
ac Loisio de Masson Francigena consociis suis. Sub
Ferdinando rege Illu-strissimo. Anno salutis.M.CCCC.-
CAPITALS. Black-ground E (44 mm.) and M (27 mm.), with arabesque ornament, are found in the Aesop.
DEVICES. A plain device, with a star and cross between the letters SA [Sano della Stella Aquilano), is found
in the Aesop (Kristeller 1, Husung 1, T.F.S. 1903 ee). A large pictorial device, with an eagle and wreath
LXXXXIII. Die ultima mensis Maii.
1672. TABVLA IN FABVLAS...
Folio. a-es f ; g-teux'ys. 168 leaves, 44 and 168 blank
352: 41 lines, 187X 127 mm. Type: 91 R. Capital spaces, mostiy
with guide-letters, also some printed capitals. Woodcuts. Hain
*355. Gesamtkatalog 442.
The Fables begin on 452 (g 12).
Reprinted, with the same page-contents, from the original
edition, Del Tuppo, Naples, 1485 (IB. 29533, vol. vi, p. 870)
Eighty-nine cuts, of which the first, representing a master and
pupils, is apparently copied from some Naples book not yet
identified, and the other eighty-eight are poor copies, in reverse
of those of the Naples edition of 1485. The large border is alse
copied in reverse' (J. Pierpont Morgan Catalogue, no. 482).
278 x 200 mm. A fragment, consisting of leaves 24
49, 53-59, 61-67,93-98, 100, 105, 113 (c7, 8, quires d'anc
e,h1-7, i1-7, n1-6, 8, o 5, p 5), some being mutilated
and mounted. The surviving cuts number twenty-six.
