IB. 30944King George III's copy (C. 6. b. 5).Giovanni Leonardo Longo1044ÜBERTI, FAZIO DEGLI. Dittamondo.*November1474.
King George III's copy (C. 6. b. 5).
Giovanni Leonardo Longo
1044
ÜBERTI, FAZIO DEGLI. Dittamondo.
*November
1474.
DITA
12. INCOMINZA EL LIBRO PRIMC
MVNDI CVMPONVTO PER FAZIO DI GLV-
BERTI DA FIRENZA. ET PRIMA DE LA
BVIONA DISPOSITIONE CHE EGLI
EBE
ADRETRARSI DA GLI VIITII ET SEGVIRE
PRIMO. NJOnp
LE VIRTVTE CAPITVLO
tractar gliafäni chio sofersi... 106b. COLOPHON :
acio mi chiamo de gliuberti intendi
naqui soprarno che Firenze honora
(v. 7) M ia fama rinoua per sua cortesia
maestro leonardo con mirabel stampa
ilqual gia naque ne lalta Basilia
incentia adunque in piu uirtute auampa
cha nula altra cita magior equale
soto laqual si triumpha e non pur scampa
C ompiuto fui un mese in uer natale
mille setanta quatro. e quatrociento
regnante Marcho con le sue grandale.
N on haueua phebo ancor el giorno spento.
Folio, a-m’n'o'. 106 leaves. 2 columns. 312: 39 lines,
189x 158 mm. Type: 97 R. Capital spaces. First letter of
every third verse set out. Hain 15906.
The first edition.
The signatures are placed about 55 mm. below the last line of
the page.
In this copy the last word on f52 is printed 'frigido'.
279 X 200 mm.
IB. 31702.
King George III's copy (C. 6. b. 7).
Another copy.
In this copy the last word on f5a is printed 'strigido.
268 X 197 mm. Capitals and paragraph-marks sup-
plied in red and blue alternately. Some of the signatures
are cut away. Leaf n6 is bound after m 8.
