VERGILIUS MARO, PUBLIUS. Opera.
23 January, 1475.
2*. P. Virgilii Maronis Bucolicon Liber.  Aegloga
prima dicta Tityrus. Collocutores Melibœus Tityrus
M. T'Ityre tu patulae recubans sub tegmie fagi.
14. Argumentum in Primum librum Georgicon
Virgilii Maronis. 46b. Incipit Epilogus Ouidii Nasonis,
47°. P. Virgilii Maronis Aeneidos Liber Primus,
Lle ego qui quondâ gracili modulatus auena
191e. Finis Summe Virgilianæ narrationis in tribus
operibus Bucolicis Georgicis & Aeneide. Incipit Deci¬
mustertius liber Mafei uægii laudésis. 200b. P. Virgili
Maronis Copa. 2132. CJArminis icompti lusus lecture
procaces
222°. COLOPHON : Mutine Impressum
per Magistrum Iohannem
Vurster de campidona.
Anno. D.M.cccc.lxxiiiii.
die Vicesimatertia mensis
lanuarii.
Quarto and Folio. Ja-xlyl 222 leaves, the first blank. 32
35 lines, 193 x 90 (95) mm. Type: III R. Capital spaces.
Sheets fcl 2, Id1 3, lel 5, If1 5, II1 5, Im1 3-5, Lal 3, Ir1 1, 2, lyl3-6
are folio, the rest quarto.
The description of De Lavagnia's edition, Milan, 14 June, 1474
(Copinger 6014), suggests that the present is reprinted from this.
This edition consisted of 500 copies, according to documentary
evidence.
238X 167 mm. Without the blank. Rubricated.
Grenville copy (G. 9717).
