IB. 31013.PHALARIS. Epistolae. [Translated byFranciscus Aretinus.*1 September, (1473?).
PHALARIS. Epistolae. [Translated by
Franciscus Aretinus.
*1 September, (1473?).
12. FRANCISCI Arretini ad Illustrem uirû Ma¬la¬
testam nouellum Pricipem in Phalaridis epilstolas e
graeco in latinum traductas. prefatio foeliciter incipit.
4°. Phalaridis agrigétinok tyräni epistole p Fransciscu
aretinu i latinu traducte fœlciter icipiût. 54°. Diuo
962
Alphonso Arragonu regi Fräciscus Are.Vatuor
Phalaridis epistolas: ...
55°. COLOPHON: FINIS.
BRIXIAE THOMA FERRANDO AVICTORE.
KALENDIS SEPTEMBRIS.
Quarto. Ja-g. 56 leaves, the last blank. 22: 24 lines, 139x
86-9omm. Type: 116 R. Capital spaces. Irregular line-endings.
Hain 12890.
There appears to be no evidence clearly to determine the year-
date of this book. A variety of ox-head watermarks is found in it.
but none exactly corresponds to similar marks found in Brescian
books of 1473 and 1474.
195 X 147 mm. Without the blank. Rubricated.
Bought in October, 1900.
