IB. 32314.ALONE.CACCIALUPIS, JoANNES BAPTISTA DE. Dedebitoribus suspectis et fugitiuis. De pactis518 June, 1492.
ALONE.
CACCIALUPIS, JoANNES BAPTISTA DE. De
debitoribus suspectis et fugitiuis. De pactis
518 June, 1492.
De transactionibus.
12. CVm viderem sepissime iudices 1 officiales
egredi terminos iu ris z equi ... 30b. C Registrum. ace
terni. bdf duini. (COLOPHON :) C Hic finiunt solemnes
z aurei tractatus .s. de debiltoribus fugitiuis, de pactis
de transactionibus edilti per famosissimum iuris interpretes
do. loanem bapltistam de caccialupis de sancto seuerino.
Impressioniqe Mutine dediti per ingeniosum viru
magistrü Petruz maufer gallicu. anno salutis. M.cccc¬
lxxxxij die. xviij. mensis Iunij.
Deo gratias.
Folio. a“b' ; c-f6-4. 30 leaves. 2 columns. 32 : 62 lines and
head-line, 287 (297) x 171 mm. Types: 180 G., headings, first
words of sections; 92 G. Capital space at beginning of each
tract, that on 192 with guide-letter. Hain '4189. Gesamtkatalog
5837.
12, col. 1, prefatory note, table of quaestiones; 12, col. 2, de
debito. suspec. et fugi. ; 112, de pactis, dated by the author;
12 August, 1468 ; 192, col. 2, de transactionibus ; 292, tabula seu
repertorium tractatus de debitoribus suspec. et fugi.
Reprinted from the edition of H. de Colonia, Siena, 1486 (Hain
4188, Gesamtkatalog 5836).
363 X 270 mm. The last leaf is slightly mutilated.
Bought in July, 1867.
