WITH PROSPER ODOARDUS.
TIBULLUS, ALBIUS. Elegiae.—C. Valerii
Catulli Carmina.—Sexti Propertii Elegiae.
* xix kal. Octobris, 1481.
1b. Tibulli Vita aLbius Tibullus eques illustris & in
signis forma ... 105°. COLOPHON : Propertii Aurelii
naute poeta finis. Clarissimor poetar Tibulli : Catulli:
& Proptii:9 eok uita opa Regii lepidi accuratissie
ipssa: Au ctorib° Prospo odoardo & Alberto mazali
regie sib°: Anno Sa. i481 i9 Kl. octo. D.H. est. d. po.
Folio. a-c'd' esfghs; is K6l-n'op“. 106 leaves, the last
blank. 142: 42 lines, 209 x 91 mm. Type: 99 R. Capital spaces,
with guide-letters. Hain '4757.
12, blank; 1°, Tibulli vita ; 22, Tibullus ; 262, summa vitae Ti¬
bulli, epitaphium Tibulli, Ouidii epistola de morte Tibulli; 272
summary life of Catullus, hextichum [sic) Guarini Veronensis in
bellum (sic Catulli, text of Catullus; 562, blank ; 56b, vita Pro¬
pertii ; 572, Propertius; 106, blank.
The concluding letters of the colophon stand for: Duce Her¬
cule Estensi domino serenissimo' or some similar phrase.
Probably reprinted from the edition produced for De Colonia
and Manthen by De Lavagnia, Milan, 1475 (IB. 26118, vol. vi.
p. 702).
268 x 181 mm. Without the blank. From the library
of the Duke of Sussex.
Bought in July, 1845.
