Bought in October, 1900.
1074
STATUTI. Statuti della città d’Ascoli.
79 April, 1496.
12. INnome de la sancta zin diuidua trinita delpatre
figliolo a spirito sancto Amm. 1b, col. 2, l. 7: ALnome
dedio Am Quisti sono Staltuti vulgaremête tracti de
listatuti licterali del muno de la cipta dascoli
Secundo la diliberatione sollénemête facta Inlu
Consiglio genera le dela dicta Cipta. Secudo lotenore
ifra scripto. Imprima Se comensa le rubriche del
primo libro.. . 962, col. 2: iNCOMENSASE
LISTATVTI DE LVPOPVLO De la cipta dascoli
deliquali de sop se fai mentiôe nelu phe¬i.
254°. COLOPHON : Li supradei statuti sono stäpati
pluuenerabele Frate Ioanni da Theramo. In la
ecclesia de Sea Maria d' soli stano. d'la Cita d' Ascolo.
Altempo deli. M. S. Antiani. cioe Ser Corradino o
pasqua luccio. Ser Barnabeo 8' 6 ma theo. Morano d'
moranis. Ioaniantrea d' seucio: Peri sci 8' acqstuccio.
i Antreama theo 8' uani. Et altepo o Lu ca de 6 läni
d' pelliccionis o Ascolo.
In Lanno. M. cCcC.IXXXXVj.
Altempo del Scissimo. In xpo patre nro S. Papa
Alexädro. vj. die uero. viiij. aprelis.
Folio. a-za1 u6. 256 leaves, the last two blank. 2 columns.
32 : 30 lines, 222x 153-8 mm. Type: 148 G. Capital spaces.
from quire i onwards mostly with guide-letters. Irregular line¬
endings. Hain 14995.
The distinguishing letter in the signatures of what should be
quire i is omitted, the first sheet being unsigned and the rest
signed .ij.—.iiiij.
The date on which this recension of the Statutes was authorized
is given in the preamble on 1b as:  Socta Läni del Segnore :
mille triceto optäta septe. Inella dictiöe quitadeciä. Ad tempo
de nro Segnore. Gregorio papa vndecimo. adi quidici 8lumese
de março. The specification of this indiction and pope shows the
true date to be 1377, not 1387.
290X 212 mm. Without the blanks. A copy of
Bando delle Doti, Ascoli, 1596, was previously bound
up with this book.
Bought in March, 1906.
