Presented in October, 1934.
NICOLAUS DE AUXIMO. Supplementum
Summae Pisanellae. Canones poenitentiale
122 June, 141744.
fratris Astensis.
22. In noie dni nostri ihesu xpi ame. Incipit liber
qui dicitur supplementum.
5° Incipit tabula caploy
h° libri. et pmo de littera A. 3662, col. 1: [ClOnsi¬
derandum est de canonibus peniten¬ tialibus ... 369b
COLOPHON :
luris hût late hec decerpta uoluia sacri
Pisei artificis nomina parta sui
Queqe ill' desut alt nou? addidit auctor
Semine quo caruit accumulauit agu.
S3 mathias ops pressit morauus utrunque
Labe repurgatum. crede. uolumen emis.
Bonorum omniuz largitor uolente deo Expletum feliciter
lanue. x° kalendas Iulij .Millesimoquadrigête°. lijo
quarto.per Mathiam morauum de olomuntze
Michaelem de monacho sotium eius. Ibid., col. 2: Con¬
stitutiones seu exuagantes : Martini pape quinti statute
co tra symoniam... ptq in articulo môtis späli
reseruam?.
Folio. [al2 b-m10n12 ; o-z A-D"; E-K1° L-O8.10. 370 leaves,
the first and last blank. 2 columns. 92 : 46 lines, 185X 125 mm.
Type: 80 G. Capital spaces. Hain 2152.
At the foot of 392, 147°, 150 and 279b from one to three lines of
omitted matter have been added with a stamp after printing off.
Reprinted from the edition of Vindelinus de Spira, Venice
[1472-3 (IB. 19559 a), as the wording of the colophon shows, with
a column of additional matter at the end. The characters 'lijo
in the date are no doubt a misprint for 'lxx°'.
279 x 208 mm. Imperfect, wanting the first seven
leaves, leaf 28 ((c] 6), which is supplied in manuscript,
and the last blank. Rubricated. On a fly-leaf is a
bibliographical note by the previous owner, General
Rush C. Hawkins, dated 14 August, 1888.
Bought in October, 1893.
