IB. 31053.BLONDUS, FLAVIUS. Roma triumphans.*1482.
BLONDUS, FLAVIUS. Roma triumphans.
*1482.
ISSIMVM
1° Registrü huius libri.] 32. AD SANC
PATREM ET DOMINVM PI-IVM SECVNDVM
PONT. MAX. BLONDI FLAVII FO- RLIVIENSIS
IN TRIVMPHANTIS ROMAE LIBROS. 1822.
COLOPHON: FINIS. HOC OPVS RECTISSIME
SCRIPTVM PER BARTHO- LOMAEVM VER¬
CELLENSEM BIBLIOPOLAM BRE XIAE IM¬
PRESSVM FVIT QVAM DILIGENTIS SIME
ANNO A CHRISTIANA SALVTE QVA- DRIN.
GENTESIMOOCTOGESIMOSECVNDO SVPRA
I BENEDICTO PRIOLO: HVN¬
MILLESIMVM
FREDO IVSTINIANO PATRICIIS VENETIS
ET VRBIS ET AGRI BRIXIANI MA-IGISTRATI¬
BVS PER QVAM HONESTIS.
Vrbs antiqua tulit Vercellæe Bartholomæum:
H oc qui impressit opus. Brixia nosce uig.
Q uandoquidem tibi non minus: Ac sibi profuit ille.
P ræstin& hunc libk plurima nosse volens.
LAVS DEO.
Folio. 42; a b'c-18 menopeq-y zt. 182 leaves, the second
blank. 42: 41 lines, 230x 126 mm. Type: 112 R. Capital spaces,
all but two with guide-letters; also printed capital A at beginning
of lib. iii (46b). Hain *3245. Gesamtkatalog 4425.
A reprint, with the same page-contents, and with the addition of
a register, of the editio princeps, [De Michaelibus, Mantua, about
14721, IB. 30607, p. 927. The omission of text at the end of
quire p has not been made good.
291 X 191 mm. Imperfect, wanting the preliminary
sheet containing the register.
