King George III's copy (C. 14. b. 4). IB. 30665.BAPTISTA [SPAGNUOLIJ MANTUANUS.*16 September, 1498.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
*16 September, 1498.
Adolescentia.
1b. .F. Baptista Mantuanus Carmelita Paridi Ceresario.
D.S. 22. .F. Baptiste Mantuani Carmelitæe Theologi
adolelscentia i Aeglogas diuisa. Ad Paridem ceresariü.
Aegloga prima de honesto Amore & felici eius exitu.
Colloquutores Faustus & Fortunatus. Nomen Aeglogæe
Faustus. Fort. fAuste pcor gelida quado pec? oë sub
übra Rumiat ... 39b. COLOPHON : Mantuae Im¬
præssum per Vincentium Berthocum Relgiensem Anno dnni.
MCCCCLXXXXVIII. Sexto decimo Kalendas Octo¬
bres. Regnante In clyto & excelso Principe Fräcisco
Gonzaga. IIII. Mant. Mar. 40°. Errores alicuius
momenti minimi lectoris pru  dentiae reliquentur.
Ibid. END: credulitas.
Quarto. a-f' gt. 40 leaves. 4°: 28 lines, 153x 96 (with margin-
alia 110) mm. Type: 109 R. Capital spaces, mostly with guide-
letters. Hain 2401. Gesamtkatalog 3244.
In some copies the day-date is omitted from the colophon
(... Regnante Inclyto & excelso Pricipe Fräcisco Gonszaga.
IIII. Mant. Mar.).
The first edition. The dedicatory letter on 1b is dated: Calendis
Seplembris. [sicl', 1498.
203X 145 mm.
