IB. 35039.SAVONAROLA, HIERONYMUS. ApologeticusUndated.
SAVONAROLA, HIERONYMUS. Apologeticus
Undated.
de ratione poeticae artis.
12. (head-line) Liber pmus de oiuz sciax dione.
Vgolino Verino florentino Hieronymus Sauona rola
Ferrariensis ordinis pdicatoy. S. O Puscula tua animo
letate suscepi z legi: ... Ibid., l. 35: Apologeticus de
rône poetice Artis. Incipit liber primus. De oiuz
sciaru diuisione. VNiuersaz phylosophiaz. In partes
duas sel cari ... 16b. END: ... Qui cu paltre z spü
sco e Deus benedcus i secula seculrou. Amen.
Quarto. a b8. 16 leaves. 52: 43 lines and head-line, 148
(161) x 84 mm. Types: 92 G., head-lines; 69 G. Capital spaces.
Catchword at end of quire a. Hain 14475.
The four books into which this tract is divided are headed re-
spectively : De omnium scientiarum diuisione, De singularum scien¬
tiarum ordine et dignitate, De saecularium scientiarum utilitate
Christianae religioni, De poeticae artis ratione utilitate et damno
Christianorum animabus. In his dedication the author remarks
(12); Ultimum librum cuius praecipue gratia prouinciam hanc
suscepimus : precor ... perlegals).
Catchwords at quire-ends are also found in the Savonarola, Com-
pendium logicae, from this press.
204 X 139 mm. Formerly ff. 231-246 of a tract-volume.
