IB. 31345.MAINO, JASON DE. Oratio ad Alexandrum VIpro Mediolanensium principe.12 January?, 1493.
MAINO, JASON DE. Oratio ad Alexandrum VI
pro Mediolanensium principe.
12 January?, 1493.
1*. (red) Ad Illustrissimum et sapientissimum Princi¬
pes Ludouicuz Sfortiam Vicecomitez barri ducem:
lason de mayno iurisconsultus et ducalis senator. Ib. (red)
lasonis de Mayno Mediolanensis: Iu- riscosulti: ducalis
Senatoris: ac Legati pro iclytissimo Mediolanésiu prin-
cipe : et sapi- étissimo eius patruo Duce Barri: Oratio
habita apud Alexandrum sextum Pont. maxinuz. PIRiscorum
monumentis accepimus ... I0b. Acta Rome Idibus
Decembris. Anno salutis dominice. M.cccc.lxxXxii.
Sedête Alelxandro. vi. Pontifi. max. iconsistorio pub¬
lico. Romuleas iussus conscendere Iason in arces
(v. 15) Credidit: hunc fratrem velox Dictina putauit.
Alexander Ruuinagia Grecia quid veterem mihi cantat
lasona? verbis
. . .
(v. 6) Fert Mediolanum: sub
duce Sforciada.
Nicolaus Scyllatius Siculus.
Quarto. Ja6 bt. 10 leaves. 22: 30 lines, 123x 86 mm. Type:
83 G. Capital space on 12 and 1P. Hain 10978?
In the dedicatory letter on 12, which is dated: 'Ex academia
ticinensi duodecimo Kalendas lanuarii anno ... Mcccc°. lxxxxiii',
the author remarks : 'Accipe igitur princeps ...dissertatiunculam:
ut tuo nomine prius habitam: ita nunc primum tuo iussu editam.
The date must surely be intended for a day in January, 1493, i.e.
about a month after the oration was delivered in Rome. The
present appears to be the first edition printed at Pavia.
This book was catalogued as part of the heading ' Pavia,
Miscellaneous' by Proctor (no. 7116). The type differs from 83 G.
in signed work of Carcanus only in having ę and a very long single
hyphen.
176 x 128 mm. Bound twenty-sixth in a tract-volume
beginning with IA. 18602, q.v. (vol. iv, p. 95).
Bought in September, 1838.
