Bought in October, 1927.
CORNETO TANCREDUS DE. Summa quae¬
stionum compendiosa.—Angeli de Periglis
tractatus de paleis et oliuis. *15 May, 1493.
22. (table of contents:) De quoibus circa iurisdictiosne¬
continet. q. xii. Rub. prima. 52. C Incipit summa qonnum
dni Tâcredi de Corneto cuius nome e compendiosa . . .
Quonia post copilationem ordinarii ap paratus...
Incipit tractatus de paleis z oliuis edijtus per famosis¬
simû doctissimuqz virû do. Angelû de periglis de pusio
vtriusqe iuris iterprete dignissimu ordinarie pusii lgêté.
762, col. I: Que requirantur in uenditione resrum mino¬
ruz secundum Bal. Ibid., col. 2, COLOPHON: FINIS.
Ad honorem i laudem gloriam i exalltationez der
omnipotentis patris z filii spiritus sancti Gloriosissime
incarnationis. M.CCCC. LXXXXIII. die. xv. mensis
Maii. Registrum huius operis. a. quaderno .. . h.
duerni.
Folio. ; a8 b-g6 h4i-m6. 76 leaves, the first blank. 2 columns.
152: 46 lines and head-line (title and number of rubric), 189
(197) x 137 mm. Type: 82 G. Hain 15740.
290 X 210 mm.
Bought in May, 1903.
IB. 35905.
matris eiusdez Ihesu Christi pontifitie cesarielque legum
cultores accipite hoc opus coltidianum vtilissimumque
maxima cum di ligentia. Impressum Vrbini per magi
strum Henricum de colonia Imperanste inclito duce
Guido Vbaldo cuz Illulstri Domino Octauiano Vbaldino
in nobili domo galloruz in valle bona an no salutiferi
APPIANUS. Historia romana. [Translated
by Petrus Candidus Decembrius.
710 January, 141951
12. (head-line:) EPISTOLA. P. Candidi in libros
Appiäi sophistæ Alexädrini ad Nicolaum quintum
summum pontificem Praefatio incipit fœelicissime. 79b
COLOPHON : Diligétis: ac ingeniosi Calchographi Pere¬
grini Pasqua li exactissima: tum opera: tum cura haec
candidi ex Ap piäo historico & Sophista traductio
Scadiani Camillo Boiardo Comite Impressa est Anne
a natali Christi. M.CCCCLCXV. IIII. Iduù Ianuarii.
(register :) ABC ... N qui est quaternus. DEVICE F.
Folio. A-M°N°. 80 leaves, the last blank. 22 : 42 lines and
head-line, 231 (240) x 131 (with marginalia 159) mm. Type: 110 R
Capital spaces, some with guide-letters. Hain 1310. Gesamt-
katalog 2292.
12, translator's preface to Pope Nicholas V ; 1b, Appiani prooe
mium ; 3°, liber Libycus; 132, blank, except for the marginal note :
Defectus unie folii : in quo tumultus populi cotineri uidebatur
...; 29, liber Syrius ; 43°, liber Parthicus; 542, liber Mithridati¬
cus ; 80, blank.
On the inmost sheet of quire C the breadth of the type-page is
increased to 142 mm. and the number of lines to the page to 43.
46, 46, 43, while head-lines and marginalia are omitted. On
N 12-6b the number of lines to the page is increased to 43 and 44.
Reprinted from the edition of Maler and Ratdolt, Venice, 1477
(IB. 20486), and completing the edition of the De bellis ciuilibus
reprinted from the same archetype by F. de Mazalibus at Reggic
in October, 1494 (IB. 34033, p. 1088). The latter date makes it
intrinsically probable that the misprinted year-date of De Pasqua¬
libus' colophon stands for 1495. Count Camillo Boiardo suc-
ceeded his father, Matteo Maria, on 19 December, 1494, and diec
early in November, 1499.
In this copy the head-line of D 12 reads: LIBYCVS. and that
of D 6°: LIEBR [sicl, the last marginal note on E 1e reads: In¬
greditur Scilpio carthagilnem., and the paper is watermarked
throughout with a flower or fleur-de-lys in a ring.
306 x 198 mm. Without the blank. Rubricated as
IB. 34033 a (the complementary volume of Appian
printed at Reggio), with which it is bound.
King George III's copy (167. c. 15 (2)). IB. 36201 a.
Another copy, with variants.
In this copy the head-line of D 1à reads: LIEBR [sic) and
that of D 6°: LIBYCVS., sheet D 3 is printed with type 108 R.
(evidently to make good a shortage of the original sheet) and
watermarked with a large oxhead bearing a long-shafted cross, and
sheet E1, similarly watermarked but printed with type 110 R., is
of a different setting-up, the last marginal note on E 1* reading:
Ingreditur Scipio cartalginem.
285 x 196 mm. Without the blank. Bound with
IB. 34033b (the complementary volume of Applan
printed at Reggio).
