IB. 29880.BARTOLUS DE SAXOFERRATO.ctatus quaestionis ventilatae coramJesuChristo.14 April, 1473
BARTOLUS DE SAXOFERRATO.
ctatus quaestionis ventilatae coram
Jesu
Christo.
14 April, 1473
1°. Incipit tractatus questionis uen tilate cora domino
nostro lesu cristo inter uirgine Maria ex una parte
dyabolum ex altera parte. i cetera. OSTIS Fratres
carissimi. Sathanas proditoria ministeriaide pro-
curauit ... 7°. COLOPHON : Explicit pcessus i tractatus
questio nis uëtilate cora domio nostro. Iesu
cristo
inter uirginem Mariam aduo catam humani generis ex
una parte dyabolum contra humanu gen? ex alia
parte compositus z copilatus
per eximium legum
doctorem domi num. Bartolum de saxo ferrato ciue
perusinum cuius anima reqniescat i pace AmeN.
Mccccolxxiiiexiiiie die mêsis aplis.
Folio.  a’. 8 leaves, the last blank. 2 columns. 22 : 44 lines,
176x 109 mm. Type: 80 G. Capital space, with guide-letter, on
12. Hain 2645. Gesamtkatalog 3652.
The first edition.
284 x 205 mm. Rubricated.
