IB. 25044.§ 10a. This anonymous and undated edition of Cavalca's Specchio di croce is to all appearance Venetian workCAVALCA, DOMENICO. Specchio di croce.Undated.
§ 10a. This anonymous and undated edition of Cavalca's Specchio di croce is to all appearance Venetian work
CAVALCA, DOMENICO. Specchio di croce.
Undated.
1°. In commincia il prologo nel d'uoto e morale
libro i titulato Spechio 8 croce. nArra il sancto
euä gelio ... 75°, col. 2: FINIS. In comicia la
Tabla sopra il libro deuoto: e morale: inti tulato
Spechio di croce. 76°. Finis.
Quarto. a-i8 k'. 76 leaves. 2 columns. 32 : 38 lines, 140X
90 mm. Type: 74 G. Capital spaces, many with guide-letters.
Gesamtkatalog 6415.
Catalogued among the Italian adespota by Proctor (no. 7415).
178 x 129 mm. Rubricated. Old vellum. From the
library of the Duke of Sussex.
IA. 25085.
Bought in November, 1844.
I148
Undated.
1e. CANTONII Vinciguerae Cronici ad Cla¬rissimum
Philosophum lOANNEM Calderiam de obitu eius
Consolatio SE drieto al gran dolor
filiae
lusata Lyra... 4°, l. 42 : Cercan farsi dil ciel ueri
patrici. FINIS.
Quarto. a’. 4 leaves. 22: 42 lines, 174x 68 mm. Type: 83 R.
Lombardic S at the beginning of the text. Indented text.
Joannes Calderia, to whom this consolatory poem in terza rima
VINCIGUERRA, ANTONIUS. Ad Joannem
Calderiam de obitu filiae consolatio.
is addressed, died in or about 1474. Of Vinciguerra's dates nothing
appears to be known save that he flourished' in 1480.
The paper is watermarked with a hand.
Proctor no. 7426.
194 X 140 mm.
Bought in April, 1889.
IA. 25180.
Folio. A-D'E'; a-l6m'. 98 leaves, the last blank. 5" : 4.
lines and head-line, 238 (243) X 145 mm. Type: 111 R. Capital
spaces. Hain 16225.
12, title ; 1b, D. Ioanni uuocestre comiti Vigorniensi Omnibonus
s.p.d.: 22, de yenatione, translated by Omnibonus Leonicenus; ob
ad d. Nicolaum cardinalem Philelphi praefatio ; 102, de re publica
et de legibus Lacedaemoniorum, translated by Philelphus ; 142, ad
eundem eiusdem praefatio; 14°, de regis Agesilai laudibus, trans-
lated by the same ; 21P, apologia pro Socrate, translated by Leon.
Aretinus ; 232, de tyrannide, translated by the same ; 284, de
aequiuocis ; 292, paedia Cyri Persarum regis, translated by
Philelphus ; 97°, Calliphilus Bernardinus Robiatinus in libros de
Cyri paedia per Philelphum conuersos [five elegiac couplets; 98,
blank.
Catalogued by Proctor as the work of F. de Mazalibus at Reggio
Emilia (no. 7255). It may possibly belong to the sixteenth century.
208 x 202 mm. On 28 is written: hic liber. e ouëtl. s.
d'nici de bgomo. or pdicatou. Beneath the title is the
