THOMAS AQUINAS. Commentarius in almanum. Anno christi. M.cccc.lxxxi. die vigesimasecunda
librum Aristotelis De anima.
*22 May, 1481.
22. Incipiunt commentaria gloriosissimi do¬ctoris sancti
thome de aquino almi ordinis predicatou sup libros
aristotelis de aïa. bOnoru honorabilium. Te. Si¬ cut
pls docet in .xi. de aiali¬ bus: ... 61b. COLOPHON :
Explicit commentum sancti Thome de aquino de ordine
predicatorum super libros aristotelis de anima: Venetijs
impressum per magistrum Raynaldû de Nouimagio
3 olg lines and head-ine (book-number), 201 (220) 2 127 mm.
Types: 150 G. ; 84 G. Capital spaces, that on 2e with guide-
letter. Hain '1519.
283x202 mm. Without the first blank. Rubricated.
Bound with IB. 31868a (Aquinas, Ethica, De Dusa,
Vicenza, s.a.), q.v., p. 1049.
