Bought in June, 1897.
BERNARDUS. Sermones super Cantica
118 December, 1482.
Canticorum.
22. Incipit tabula rubricarum super expositionem in
canticis canticorum... .
Serue dei Bernarde meis ne desere ceptis;
(l. 5) Da pater ardenti seruo qui numen adorat.
Nomine de ripa stat dictus namque Iohannes.
Artificis magni pro summis laudibus instat.
Hoc opus impressum reddat pro nomine sancti.
5°. In nomine dni. Expositio uiri uenerabilis Bernardi
clarenalensis abbatis in canticis canticox Salamonis.
Sermo primus. uObis fratres ... 1776. COLOPHON :
Expliciût sermones d'uotissimi Bernardi abbatis sup
cantica canticon salomonis: diligêter ipressi p magi
stu Nicolaû 8' girardengis. Papie. Anno domini
Me.cccc.lxxxij. Die. xviij. Decebris Existente pretore
ac commissario Magnifico Almerico de almericis uiro dignis
simo. 1c.
Quarto.; a-u'x6y’. 178 leaves, the first and last blank.
64: 42 lines, 195 x 119 mm. Types: 130 G., first words of text on
5*; 94 G. Capital spaces, with guide-letters. Hain 2857. Gesamt-
katalog 3935.
The type-pages on 175b, 1762 are five lines short.
The Johannes de Ripa who is shown by the verses on 4b to have
been in some way connected with the production of this book may
be identical with the Zaninus Ripa who worked with De Carcano
in 1476.
286 x 210 mm. Without the blanks.
Bought in August, 1890.
