IB. 29893.DUNS SCOTUS, JoHANNES.Quodlibeta.[Edited by Thomas Penketh.)11474.
DUNS SCOTUS, JoHANNES.
Quodlibeta.
[Edited by Thomas Penketh.)
11474.
1e. cVNCTE RES DIFIFICILES
ait Salö.
ecci...
1064. COLOPHON: Explicit feliciter.
M.CCCC.LXXIIII.
Hæc Albert? ego Stedal colibeta mgr.
Altiloq Scoti formis uberrima pressi.
Religioe sacra & diua celeberrim? arte.
Clar? & igeio. Augustii ex ordie Tomas
Impressuz purgauit op? studio iteger oi.
Anglia cui patria est gnis ognoine penketh
(col. 2) Additiones. fo. 37. 3. a.... 1072, col. 2
table : i. Vtr i dis eëntialia sint imediatora ... 1118.
END: In ista tabula pmus nuers cotat cartä.
colupnä. littera. a. cotat pncipiuz colupne. b. medium.
c. finem.
Folio. [a-clod-f; glo h-n8.] 112 leaves, the last blank. 2 columns.
3°: 40 lines, 223X 149 mm. Type: III R. Capital spaces, those
on 1a with guide-letters. Hain 6433.
This book is nowhere indicated as possessing printed signatures,
The freshness of the print and the use of a wide-looped e in and
after quire gl, together with the elaborate metrical colophon, sug
gest that this is the earliest of the books of 1474 in this type.
305 x 217 mm. Without the blank. Rubricated. From
the library of Pope Pius VI, whose arms, cut from a
former binding, are pasted in the lower cover.
Bought in June, 1879.
