CERMISONUS, ANTONIUS. Consilia.
34 September, 1476.
2°. Tabula consilion excellentissimi mel dici magistri
Antonii Cermisoni. 115°. COLOPHON: Antonii Cermi
sonii Cosilia felitit explil ciunt impressa Brixie per me
magistruz Henricu de coloia. M.CCCC.Lxxvi. pridie
nonas septembris. Laus deo et sue matri. Amen.
Folio. a-o'p'. 116 leaves, the first and last blank. 2 columns.
62: 46 lines, 207 x 138 mm. Type: 90 G. Capital spaces. Hain
14885.
1, blank; 22, tabula; 36, blank; 42, text; 115b, col. 2, 116.
blank.
In the above collation the first quire is treated as an ordinary
quire of eight leaves for convenience. In the present copy the first
two leaves of print (signed a 2, a 3) are half-sheets, the third
(signed a 4) and fourth leaves of print form a whole sheet, and the
fifth and sixth leaves of print are again half-sheets, the concluding
leaf being the return of the missing first blank.
Without the blanks.
273X 190 mm.
With the
heraldic book-stamp of Count Donato Silva on a fly¬
leaf. The last leaf of print is slightly mutilated.
Bought in July, 1879.
