IB. 29605.RODERICUS [SANCIUSI ZAMORENSIS.Speculum vitae humanae.* Undated.
RODERICUS [SANCIUSI ZAMORENSIS.
Speculum vitae humanae.
* Undated.
1e. Incipit repertoriu siue tabula per alphabetu ad
facilit re cipiendas materias in pnti libro dicto speclum uite
humane. 4°. Ad Sanctissimum et. B. Patrem z D. D.
Paulum. ii. P. M. Liber incipit dictus Speculum Vite
humane quia in eo cucti mortalis in quouis fuerint
statu uel officio spprituali aut temporali speculabuntur¬
cuins libet artis et uite pspa Et aduersa ac recte
uiuendi documenta Editus a Rodorico epo zamroensi
postea Calagarritano hispano. E. S. in castro suo
Sancti angeli Castellano t referendario. plogus IS Anctis¬
simo ac clemeutissimo in christo patri ... 778. In¬
cipit. ii. liber Speculi Vite humane in quo agit de uita
spuali que i ecclesiasticam i regularem diuiditur. 1343.
COLOPHON:
Edidit hoc lingue clarissima norma latine.
Excelsi ingenii uir Rodoricus opus.
« Qui Rome angelica est custos bene fidus in arce.
Sub Pauli ueneti nomine pontificis.
Claret in italici zamorensis episcopus ausis.
Eloquii. it superos gloria parta uiri.
Hoc beyamus opus pressit Christoforus altum.
Immensis titulis estat origo sua.
DEO GRATIAS :
Folio and Quarto. Ja-d'e-g'h'; i-n'0o8.l 134 leaves. 5à:
34 lines, 194X 110-112 mm. Type: 114 R. Capital spaces. Hain
13937.
Quire (al, sheets [b) 1-3 and quires si-ol are quarto, the rest
folio.
Printed on two presses, the second beginning with book ii on
i112.
This agrees with the edition of De Lignamine, Rome, July, 1473
(IB. 17389) in (1) the exact wording of the printed incipit on 4
(2) the possession of the printed incipit to the second book on 772
(3) the correct reading 'Rome' in line 3 of the colophon. The
editio princeps of Sweynheym and Pannartz, 1468 (IB. 17105) has
no printed incipits and reads norme' for Rome', while the edition
