IB. 31863b.Grenville copy (G. 10023).1048THOMAS AQUINAS. Scriptum in Ethica*Undated.
Grenville copy (G. 10023).
1048
THOMAS AQUINAS. Scriptum in Ethica
*Undated.
Aristotelis.
22. C Incipit scriptum ethycorum 6m sanctum
Thomam de Aquino. sIcut dicit phs in prici¬ pio
methaphisice. Sapillentis est ordinare... 104°. END:
. quide est cotinuatio ad librû politice z tiatio
sûme totius libri ethicon. (COLOPHON :) Explicit liber
seu scriptû ethicon 6m sanctû Thomâ de aqno p
magistrum lacobum o dusa.
Folio. a-n8. 104 leaves, the first blank. 2 columns. 32 :
59 lines and head-line (book-number), 218 (229) X 135 mm.
Types: 150 G.; 74 G. Capital spaces, with guide-letters. Hain
6403, 16522.
This work was catalogued under Jacobus de Dousa and again
under Jacobus de Dusa by Hain and under Jacobus de Clusa by
Copinger (no. 3334). There appears to be no doubt that it is
really by S. Thomas Aquinas.
The first edition.
300 x 203 mm. Original (?) stamped half pigskin over
boards. In the top cover is pasted a label inscribed:
Ex legato Egregij viri Artium ac sacre Theoe doctori
dnin Ioanns krener ex Scherding Concionatori Heylpronen',
with another label with a badge (Krener's?) beneath.
On the blank is pasted the book-plate of the Heilbronn
City Library.
Bought in March, 1896.
IB. 31868.
Another copy.
283x 202 mm. Without the blank. Rubricated. On
24 is written: 'Ex Bib. monasterij Amerbsach) Ordinis
Sancti Benedicti', in the outer margin is the obliterated
book-stamp of a Fürstliche Bibliothek. With the book-
plate of Dr. Charles Davies Sherborn. Bound before
IB. 20663 (Aquinas, In libb. de anima, Nouimagio,
Venice, 1481) in crushed brown morocco by Frank F.
Andrews, Putney.
Presented in October, 1931.
