IB. 21344Bought in May, 1934.DeSABELLICUS, MARCUS ANTONIUS.vetustate Aquileiensis patriae. WWith various*Undated
Bought in May, 1934.
De
SABELLICUS, MARCUS ANTONIUS.
vetustate Aquileiensis patriae. WWith various
*Undated
tracts in verse.
1b. EX OVIBVS AVCTORIBVS EXCERP
32. M. ANTONII.
SIT historia Ex Plinio.
SABELLICI. DE.VETVSTATE. AQVI LEIENSIS.
QVI. CHORO
PATRIE. LIBER. PRIMVS.
GRAPHIA. INSCRIBITVR: PROEMIVM:
EIT
SI. EX. OMNI. SCRIPTORVM. NV mero..
107b. PYLAdes: M. Antonio coccio siue sabellico uati
celeberrimo. s.d. Ibid., COLOPHON:
eiusdem carmen
Caecia quem mater gelidas anienis ad undas
Aedidit atque pater cui louianus erat:
Cui cocceia domus uatum pia turba sabellum
Quem uocat hanc marcus condidit historiam.
Ast opus eximia buliens antonius arte
Imprimit Aninio quem generosa tulit.
Quarto. a-esf0; g-ks110 ; m n’. 108 leaves, 50, 92, and 108
blank. 52: 29 lines, 152 X 102 (with marginalia 124) mm. Type:
105 R. Capital spaces, some with guide-letters. Hain '14058.
12, blank ; 1b, list of authorities, verses by Cynthius to the
author; 22, letter of Georgius Merula to the author, followed by
author's dedicatory letter to Joannes Hemus Venetarum copiarum
aduersus Ferrariae ducem prouisor generalis; 3e, de vetustate
Aquileiensis patriae ; 50, blank; 512, carmen in munitionem Son¬
tiacam; 53°, poema in caedem Sontiacam; 60°, carmen in Car-
nicum incendium; 682, carmen in naufragantem diui Petri
cymbam; 722, de rerum et artium inuentoribus poema ad M.D.
Hieronymum Baffum; 772, carmen in Vtini originem; 92, blank;
932, thirteen elegiae on incidents in the life of the Virgin; 107e,
letter of Cornelius Vitellius to the author; 107P, elegiacs ol
Pylades to the author, followed by verse colophon by the same;
108, blank.
The last lines of the verso of g2 and of the recto of g7 are so
inadequately inked as to be illegible.
In some copies the lines 'Vagina: atque aciem ferri uenientib
offert Tam procul œnotrio iacuit ux hunniusmmm' appear re¬
versed below the word FINIS on 19b (91b). They are the fitth
and first lines of text on k 64, the latter line there ending cor¬
rectly: ... dux hunnius ictu. Cf. Woolley Photos., plate 332 A.
The watermarks found in this tract are a triple mound sur¬
mounted by a shaft and cross, a balance in a circle, and à mar¬
ginal mark consisting of the letters S C connected by a line. The
first two are common at Venice as elsewhere, while marks with
the letters S C are also Venetian, occurring e.g. in the Vita della
Vergine, De Plasiis, 1484 (IA. 20850).
Joannes Emus (Giovanni Emo) is mentioned as exercising the
office of proveditor in campo sotto Ferrara' in the summer of
1482; the war with Ferrara ended in 1484. See D. Malipieri,
Annali veneti (1843), p. 285.
Proctor no. 7338.
207X 153 mm. Without the blanks. From the
Apponyi Library (at the sale of which in 1819 it fetched
about 64 45. od.) and that of Lord Spencer, whence it
passed to Grenville, according to a note on a fly-leal.
