Bought in October, 1900.
LEGGENDA. Leggenda dei ss. Faustino e
5 June, 1490.
Giovita.
[12. TITLE: Legenda de sancto Faustino e louita.
(woodcut). 1b. Ciues Brixiani Baptiste Far¬ fengo
presbytero. S. P. D. ... 22. (red) Al nome del nostro
signore meser lesu xpo: e de la sua madre virgie
maria. Incomicia el prologo de la legenda o uero
passioe de li sancti martyri d
sancto Iouita. (black) NEL tempo che Adriano im¬
peratore comi cio : non dico a ben gouernare secondo
dio:... 682. COLOPHON : Finisse la legéda delli gloriosi
martyri sco Fallustino e sco louita: Impressa nella cita
di Bressa per pre Baptista da farfengo: del anno.
Mcccc. Ixxxx. adi. v. de zugno. FINIS. DEVICE.
Quarto. a-h'it. 68 leaves. 54: 28 lines, 161 X 110 mm. Type.
115 G. Capitals and Lombards. Woodcuts on 12 and 8“.
The title-cut represents SS. Faustinus and Jovita. On 89 ale
five small cuts representing various saints.
The names of the saints in the text on 22 are red printed, as wen
as the heading. This is the only red printing in the book.
198X 151 mm. Imperfect, wanting the first sheet,
bearing the woodcuts.
IA. 31202.
Bought in October, 1900.
984
BERNARDINUS DE MISINTIS
BERNARDINUS DE MISINTIS
PARTLY WITH CAESAR PARMENSIS.
DATES. The earliest known work of De Misintis consists of three tracts completed at Brescia in partnershit
with Caesar Parmensis on 5 March, 20 April, and 13 May, 1492, respectively. The partners then removed to
Cremona, where they continued to print until August, 1493 (see p. 956). When De Misintis is next heard of he is
once more at Brescia, and he prints there alone from 15 July, 1494, until 1502. His press was very active in 1495-7
but no book dated in 1498 is on record.
TYPES (see Plate LXXXVI*):
102 R. (P. I), rather narrow text type, with single Qu. As Britannici 102 R. [P. 21, but a somewhat heavy C.
the upper horn longer than the lower, which is slightly turned up at the tip, occurs frequently. Greek o used as
is sometimes admixed. In use in 1492 (also at Cremona) and from 1496 onwards. For reproduction see Britannici
102 R. [P. 21, plate LXXXIV
80 R. (P. 2), small clear text (and commentary) type, as De Boninis 81 R. [P. 4), with a few additional sorts
and no doubt the same material. Single Qu in three forms, one that used by De Boninis, the other two those of
Britannici 77 R. (P. 3). P is as a rule correctly alined. Both e and æ are used for the diphthong. 2 is not very
frequent. Large d, which is that proper to 102 R. [P. 1). One double, one short single, and at least two long
steep single hyphens. Apparently first used by De Misintis at Cremona in 1492 (see p. 956) and in use at Brescia
in 1494-6. For reproduction seé De Boninis 81 R. [P. 41, plate LXXXIIIX
96 G. P. 5), black text and heading type in the Venetian style, the face resembling Jenson 106 G. IP. 21 or
Torresanus 105 G. P. 1), and perhaps more closely A. de Siliprandis 104 G. (P. 11, and thus of the same class as
De Boninis 104 G. P. 71 (1490), but not the same. Large well-rounded o leaning to right is distinctive. Long
steep single hyphen. The same material as Britannici 95 G. [P. 71 (1490, etc.), but with a full complement o
capitals. Apparently first used by De Misintis at Cremona (95 G. [Haebler 2*1, p. 956) and in use at Brescia in
1495-7.
110 R. (P. 4), clear text type, with single Qu, as De Boninis 111 R. (P. 31 and Britannici 110 R. [P. 111. and
no doubt the same material. In use in 1495. Not reproduced.
113 G. (P. 3), light title and large text type, with Lombardic capitals occasionally admixed, as Britannici
113 G. P. 81, and no doubt the same material. In use in 1495, 1497.
Not reproduced
64 G. P. 6), small text type on narrow set, as Britannici 64 G. (P. 6) (first state), and evidently the same
material, being used in the two volumes of Bonaventura printed for Angelus Britannicus in 1495 (IA. 31242) and
1497 (IA. 31263). Not reproduced.
53 G. P. 7), very small text type with mixed capitals, as Britannici 54 G. [P. 91, and no doubt the same
material. No C. In use in 1496, 1497. Not reproduced.
105 G. P. 8), plain title type in the Milanese style. Here found only in the undated Saxus, Capitolo di
predestinazione (IA. 31270), which is perhaps later than 1500 ; also occurring in the same authors Agislariorum
gentis origo printed by De Misintis in 1502. Measurement approximate.
* * The title of Baptista Mantuanus, De patientia, 1497 (Proctor t7o41, Gesamtkatalog 3g04), appears to be
printed with a fount indistinguishable from Britannici 160 G3, between which and type 165 G. P. 81 some con-
fusion has occurred.
Small Greek, lower case only, neat, with accents and breathings, apparently as De Boninis 81 Gk. Shafted y
is common, and curl-headed 8 ocurs as well as trangular. Used with 80 R. (P. a) in 1494 and with 110 R. P. 4
in 1495. Distinguished as Gk“. Not reproduced.
Large Greek, lower case only, with remains of accents, no doubt derived from the Britannici, whose 102 Ck.
appears to be the same. For the most part indistinguishable from De Paltasichis (Venice) 109 Gk, but with
characteristic large 6, probably made of 9. Shafted y is normal. Used with 102 R. fP. 1 in 1496, 1497. 1499.
Distinguished as Gk6.
CAPTTALS. Only eight of the books here catalogued are entirely without printed capitals; four of the eight
were commisioned by Angelus Britanicus and a fith is the pseudo-Florentine Politian of 1499 (B. 31289.
most of the material belongs to sets of three-dimension' black-ground letters with branchwork decoration, in
vanous sizes, but few, if any, of them are identical with those used by the Britannici. In the 1495 Sallist (TB.
3123) where capitals are numerous, F from the hatched-ground set used at Cremona, quy, p. 956, recurs, and in the
undated Dalogus de contemptu mundi (A. 31272) are found D in the German 'Maiblumen ' style, 25 8 26 mm.
and ornamental D with foral centre, on white ground, 27 mm. square. Lombardic capitals are fequenty used.
DEVICES:
H. Tree with two branches, above the trunk the rayed monogram IHS, the foot flanked by the letters. B. M.
escrol letered SPES MEA twined abut the branches, black ground, thick frame-line, 66 7 57 mm. Kritelle
