IB. 30292.LUCANUS, MARCUS ANNAEUS. Pharsalia.22 May, 1483.
LUCANUS, MARCUS ANNAEUS. Pharsalia.
22 May, 1483.
2*. cOrduba me genuit : rapuit Nero: præelia dixi
Ibid., l. 5: M. ANNEI LVCANI PHARSALIAE
LIBER PRIMVS. bELLA PER EMATHIOS
PLVSQVAM CIVILIA CAMPOS... 1082.
COLOPHON: FINIS Parmæ feliciter impressum per
Deiphœebum de Oli ueriis Anno. M.cccclxxxiii. xi.
chalendas iunias
Pharsalicas acies cognataque præelia quisquis
Nosce cupit : chartas perlegat ille meas.
(v. 7) Aurea nunc tandem me impressit parma: uacauit
Docta manus: sumptus nec periere graues.
Non igitur loculis parcas lecture precamur:
Impleat ære suas bibliopola manus.
At mihi ut alba trahant færales pensa puellæe
Posce diu : impressi qui fera bella. Vale.
1086. M. ANNEI LVCANI VITA EX CLAIRISSI
MIS AVTORIBVS. 109b. Laus Deo Honor Et Gloria.
1102. REGISTRVM... (col. 3) Audax thes¬
salici.
Folio. a-n8o6. 110 leaves, the first blank. 42: 38 lines and
head-line (book-number), 207 (221) x 89 mm. The full breadth of
the type-page is 92 mm. Type : 109 R. Capital spaces, mostly
with guide-letters. Hain 10236.
Apparently reprinted from the edition of De Lavagnia, Milan.
1477 (IB. 26138). Another metrical colophon has, however, been
substituted, the ascription of the life ot Lucan to  Pomponius
Infortunatus' has been suppressed, the passage mentioning Joannes
Andreae and Sweynheym and Pannartz has been changed to
.... tres primos libros cum uxore correxit: reliqui septem nostro
tempore diligentissime emendati impressique sunt' (109b), and room
has been found for Martial's epigram on Lucan's birthday at the
end of the life by omitting several sentences of the prose text on
the same page.
296 x 190 mm. Without the blank. Capitals on 22
supplied in blue. On a fly-leaf is a note, possibly in
Michael Wodhull's hand : From the Remondini Colln.
Payne. Seventeenth-century half-leather over boards.
Bought in April, 1841.
