COLUMELLA, LUCIUS JUNIUS MODERATUS.
De cultu hortorum. [With the commentary
of Pomponius Laetus.
Undated.
1°. Lucii Iunii Moderati Columellæ de Cultu hortoru
Lil ber .xi. Quem. Pub. Virgilius. M.in Georgicis Posteris
Ad eiusdem Carmen Præefatio.
edendum dimisit
(text:) Hortorum quoque te cultus Siluime docebo :
Ibid. (commentary:) IVLII POMPONII FORTVNATI
INTERPRETATIO IN CARMINIBVS COLV¬
MJEmorabiles horti in fabulis narratur
MFLLE.
fuisse hesperiduz:... I1°. COLOPHON : .D.
FINIS.
122. Marcus Antonius Alterius Ad Romulû
Quirinum. Ibid., l. 22, END: Excussis uiolis premant
rhosisque.
Folio. ab“. 12 leaves. 9b : 37 lines of text flanked by 53 lines
of commentary, 211 (239) x 145 mm. Types: 114 R., text; 91 R.,
commentary. Capital spaces on 1° and 22, also spaces for Greek.
Hain 5500. Gesamtkatalog 7186.
The extremely obscure hendecasyllabics of Alterius on 12e
mention Pomponius' recensions of Silius Italicus and Valerius
Flaccus as already known and then apparently call upon him to
make public other classical authors, including, however, Varro, of
whom there had been editions in 1471 and 1474.
An earlier edition of the text of Columella with the signature
D. S. is here catalogued under Padua (IA. 30070, p. 914).
In a copy of this book preserved at Ljubljana is the manuscript
note : Columella de hortis cum interpretatione eiusdem edita per
Pomponium ... die vigesima augusti 1482 hora decima nona apud
gymnasium Senense in domo A. S. P. (Zeitschrift für Bücherfreunde,
1929, Beiblatt, col. 102).
Proctor no. 7334.
281 x 202 mm. Capital M painted in several colours
is pasted on the space at the head of 22.
