BOCCACCIO, GIOVANNI. Decamerone.
*1472.
2* (table): PRIMA. OViui icomicia la pria
giornata del decamerone... 92. HIVMANA. COSA.
E. LHAVER. COM PASSIONE. AGLAFFLICTI.
ECOME. che ad ciascuna psona stia bene :... 264b.
COLOPHON : Io. Bocacii poetae lepidiss, decameron:
opus facetü: Mantuae ipressü : Cum eius florêtiss.
urbis principatum foeliciss. ageret diuus Lodouicus gon¬
zaga secundus. Anno ab origine christiana. M.cccc.lxxii.
Petrus adam de michaelibus eiusdem urbis Ciuis impri¬
mendi auctor.
Folio. [28: a-el fg-m'n'2 ; o-slo t8 u-z & 10 p8. 264 leaves.
the first blank. 122: 41 lines, 218X 130 mm. Type: 106 R.
Capital spaces, also spaces for headings. Hain 3273. Gesamt-
katalog 4442.
The description on which Hain's entry is based divided the lines
of the colophon after facetu, principatu, secundus, and imprimédi
respectively, and may represent a genuine variant.
310X 223 mm. Imperfect, wanting leaves 228, 229
(z 2, 3), also the blank. Leaf 85 ((gl 9) is slightly
mutilated. From the Sunderland Library and with the
book-plate of W. H. Crawford, Lakelands, Cork.
Bought in May, 1894.
