OVIDIUS NASO, PUBLIUS. Metamorphoses.
1479.
1°. Domitius Calderinus Veronensis. 32. PV. OVIDII
NASONIS METAMORPHOSEOS LIBER PRI
MVS. 203b. COLOPHON : PVBLII OVIDII NASONIS
METAMOR- PHOSEOS LIBER FINIT. Im¬
pressum Parmae. M.CCCC.LXXVIIII.
Folio. al b-hIk-fs-ysz & p. 204 leaves, the last blank. 42;
36 lines, 197 X 91 mm. Type: 110 R. Capital spaces, with guide¬
letters. Catchwords at inner openings and ends of quires. Hain
12159 (counting only 202 printed leaves).
The preliminary matter on 1b-2b is that prefixed to the Meta¬
morphoses on 4b-5b of Corallus' complete Ovid of 1477 (IB. 30228).
the general table of contents being omitted.
294 X 197 mm. Capital with border and wreath with
coat-of-arms illuminated on 3e, other capitals supplied in
blue. Old calf.
Bought in June, 1876.
IB. 30236.
Another copy, with variants.
In this copy line 16 on e 32 and line 8 on e 6° read 'Quis uos heu
pauor uobis . ..' and 'Talla iactantem ...' respectively and the
two last words on e 3e are printed ipbus uno'. This setting up of
the outer side of sheet e 3 is presumably the earlier, for which a
corrected text was substituted during printing off.
281 X 191 mm. Imperfect, wanting quire f, for which
is substituted a copy of quire f of the edition of Ovid's
Metamorphoses printed at Parma anonymously in 1479
(IB. 30236, p. 941), also the blank.
King George III's copy (C. 3. c. 7).
