IB. 32454VIBIUS SEQUESTER. De fluminibus fonti¬bus lacubus, etc. [Edited by MartinusSalius.1500.
VIBIUS SEQUESTER. De fluminibus fonti¬
bus lacubus, etc. [Edited by Martinus
Salius.
1500.
12. « Vibij Sequestris de fluminibus fontibus lacu¬
bus nemoribus paludibus t montibus libellus incipit.
« Vibius Sequester Virgiliano filio Salutem. Ibid., 1. 13.
« De Fluminibus. 4b. C Martinus Salius Flamén Ay.
moni de Monte falcone Principi z Episcopo lausita¬
nensi. S. D. Ibid., COLOPHON: C Impressum Taurini
per magistrum Franciscum de Silua. Anno. Mccccc.
Quarto. a’. 4 leaves. 24: 37 lines, 153X 103 mm. Type:
83 G. Capital spaces, with guide-letters.
The first edition. The editor remarks (45): Dum erraneus
gallicas bibliothecas percurrerem: occurrit mihi Vibii Sequestris
libellus: ... quem . . . in lucem reduxi adiutus sane opera
Francisci Siluae chalcographi diligentissimi: hominisque indus¬
trii
205X 145 mm. With the book-label of the Yemeniz
Collection, Lyons. Bound in crushed orange morocco
by E. Niedrée, 1845.
Bought in May, 1870.
