OROSIUS, PAULUS. Historiae. [Edited by
*Undated.
Aeneas Vulpes.
1b. SCIAS VELIM HVMANISSIME LECTOR:
AENEAM VVLPEM VICENTINVM PRIOREM
SAN CTAE CRVCIS ADIVTORE LAVRENTIO
BRIXIENSI HISTORIAS
PAVLI OROSII
QVAE CONTINENTVR HOC CODICE:
QVAM
ACCVRATISSIME PO-TVIT: CASTIGASSE:
CVI NONIMPROBANDO SANE LABORI
SIQVID EX INGENIO TVO
VEL MELIVS:
VEL APTIVS ADIDENDVM
PVTABI
HONORE EIVS INTEGRO
FACIAS:
OBSE¬
CRO: QVOD EST NON
INGRATI ANIMI
OFFICIVM. 100e. COLOPHON: Bartholomeus paiellus,
eques Vicentinus in. P. Orosium.
Vt ipse titulus margine in primo docet:
Orosio nomen mihi est.
Librariorum quicquid erroris fuit:
Exemit Aeneas mihi.
Mequa imprimendum tradidit non alteri
Hermanne: qua soli tibi.
Hermanne nomen huius artis / & decus:
Tuaequa laus Coloniæe.
Quodsi situm orbis: sique nostra ad tempora
Ab orbis ipsa origine
Quisqua tumultus / bellaquam / & caedes uelit
Cladesquam nosse: me legat.
Folo. La-g'he; i-m’n'.) 100 leaves. 44 : 39 lines, 199X 122
mil. Type: 102 R. Capital spaces, mostly with guide-letters.
Hain '12099.
The concluding pages have 40 lines to the page, with a slightly
broader type-page.
As this book is the only one of Liechtenstein's editions which
nas no printed signatures it is presumably his earliest work.
200X 195 mm. The first and last leaves are backed.
the second is re-margined.
King George III's copy (C. 15. b. 13). IB. 31758a.
Another copy.
280X 189 mm. The first leaf is bound verso first.
Rev. C. M. Cracherodes copy, with date 1789.
