IB. 34033 b.DIONYSIUSHALICARNASSENSIS.Antiquitates Romanae. [Translated by*12 November, 1498.
DIONYSIUS
HALICARNASSENSIS.
Antiquitates Romanae. [Translated by
*12 November, 1498.
Lapus Biragus.
22. (head-line) PROEMIVM.
ii CLEMENTIS¬
SIMO: AC SANTISSIMO PAVLO SECVNDO D
DOMINO NOSTRO PAPAE. 2262. COLOPHON:
Dionysii Alicarnasei Romanaruz an tiquitatum Explicit:
Impressum Regii per me Franciscuz de Mazalis: Anno
Domini Mcccclxxxxviii. die xii. No¬ uembris. Regi¬
strum. .. . D. qd est qnternus. (to right) DEVICE.
Folio. a-i Kl-z & A-C° D1. 226 leaves, the first blank, 2 and
4-226 so numbered. 52: 46 lines and head-line, 228 (236) X 13
(with marginalia 157) mm. Type: 99 R. Capital spaces, one
with guide-letter. Hain 76240 (counting 226 printed leaves).
The first line of quire b runs : alios in historia utêtes scio : ...
hos quide hoc modo illos
Reprinted from the edition of Celerius, Treviso, 1480 (IB. 28412).
286 x 195 mm. Without the blank. On 22 is written;
Monasterij Campililiensis Catalogo inscript? 1637.
Bought in September, 1871.
