PLUTARCHUS. Vitae parallelae. (The first
part of an Italian translation by Battista
Alessandro Jaconello.
116 September, 1482.
1e. Tabula dela prima parte delle uite de Plutarcho
El prohemio ad
carta prima ... 32. VITA DE
THESEO TRADVCTA DE LATINO IN VVI.
GARE.. C)Omo nel descriuere el sito del mondo
sogliono fare li historici... 3322. COLOPHON: Finisce
la prima parte delle uite de Plutarcho: traducte per
Baptista Alexandro laconello de Riete: & stampate
in Aquila adi. xvi. de septembro. M.cccc.lxxxii. per
maestro Adam de Rotuuil Alamano stampatore ex
cellente: con dispesa del magnificho signore Lodouicho
Torto: & delli spectabili holmini Ser Dominicho de
Montorio: & de Ser Lodouicho de Caelmillis de
Asculo ciptadino de Aquila. LAVS DEO AMEN
3336, col. 4. END:. andare ad.
Folio. a-2 A-HoI-L'. 334 leaves, the last blank. 74: 47
ines, 205 X 133mm. Type: 87 R. Capital spaces. Hain 13132.
15, table of contents; 1b, translator's ' tailed' sonnets, the first
in argumento dellopera presente' to lacopo de Pecatori de
Aquila, the second to the memory of Cosmo de' Medici per cui
fauore queste Vite forono translate de greco in latino?; 24, trans
lator's dedicatory letter to Lodovico Torto; 32, text; 332b, two
further ' tailed' sonnets by the translator; 3334, register; 333b.
334, blank.
This volume contains the Lives of Theseus, Romulus, Lycurgus
Numa, Themistocles, Camillus, Hannibal, Scipio, Timoleon, Ae¬
milius Paullus, Pyrrhus, Marius, Lysander, Sulla, Eumenes, Ser-
torius, Cimon, Lucullus, Nicias, Crassus, Agesilaus, Pompey
Alexander, Caesar, Phocion, and Cato. The first of the trans¬
lator's sonnets on 3326 enumerates all these and ends :
Ne con multa dimora
Hor cresce in herba el resto de plutarcho
Tal che integro uerra nel uulgar uarcho.
The remainder, however, if translated, was not published. The
Latin translation from which the present version was made is that
of Lapus Florentinus, Donatus Acciaiuolus and others, frequently
reprinted during the period.
The translator in his letter to Torto remarks (22): Plutarcho &amp
questi magnanimi homini de chi scripse, de grande obligo ad uui
son debitori : si per che hauendoli io ad piacer uostro deductigli in
noticia de uulgari ... lor fama... se dilata ... si anchi che con
tal dignissima lictera hauete usato studio che se stampe ... Se
hor fossero in uita non uorrebono che de nisciuna altra lictera fos¬
sero loro opre gloriose poste in carta.
The table of contents on 1e and a passage of verse on 17b are
leaded. Sheets h2, 3 are signed f2, f 3 by error.
The register erroneously remarks of the first leaf: prima uaça.
276 x 202 mm. Without the blank. The first leaf is
mounted and may be made up.
King George III's copy (C. 1. c. 7).
