IC. 17713.Bought in July, 1922.1128THOMAS AQUINAS. De articulis fidei et78 February, 1476.
Bought in July, 1922.
1128
THOMAS AQUINAS. De articulis fidei et
78 February, 1476.
ecclesiae sacramentis.
1°. Incipit Summa edita a sancto Thoma de Agno
de articul' fidei et eccle Saëmentis. pOstulat a me
vestra dilectio vt de arti¬ culis fidei i eccle sacramti
aliqu ... transcribere ... 14°. COLOPHON : C Explicit
summa edita asancto Thoma de Aqui¬ no de articulis
fidei et ecclesie sacramentis Impres¬ sa per honorabilen
uirum Bartholomeum Guldin beck de sultz. Anno.
M. cccc. Ixxvi. die. viii. febru.
