Bought in May, 1928.
ANTONIUS DE BUTRIO. Lectura super
quarto libro Decretalium.
*26 August, 1474.
12.  Tabula titulorum et capituloruz quarti libri
decretaliuz ... 22. CIrca materiam libri et tituli
prosequitur Gratian?. xxvii. cau sa ... 123°. COLO
PHON : Finis lecture eximii domini Antho nii de butric
super quarto decretalium utriusqe iur. doc. famosissimi
per lohansnem reinardi et Paulum leenen clericum
leodienß dioceß. rome impressarum. An no. M.CCCC.-
Lxxiiii. die uero ueneris uigesimasexta. mensis Augusti.
Sedente Sixto. IIII. pontifice maximo. Anno ei us
quarto. 1242. # Registrum hui? libri An. de butrio
quinternorumque foliorum. Primus quternus Primum
uacat.... Ibid., col. 4, END: .Finis.
Folio. a-d1o-f- gh k2
32: 54 lines, 264 X 164 mm. Type: 98 R. Capital spaces. Hain
4176. Gesamtkatalog 5824.
This book is catalogued as it stands. A quantity of matter be¬
longing to tit. vi, Qui clerici contrahere possint matrimonium, in
the sixth quire, had found its way into the twelfth (quire m)), where
it runs from l. 48, col. 2 of 3° (Ex ante dicti Sterminatur questio de
notalriis ...) to l. 32, col. 1 of 72 (... inhibicio Fm. Gof. et Ho.)
When the error was discovered most of the omission, comprising the
chapters Veniens per solam and Rursus uotum solemne, was in¬
corporated in a reprint of part of quire If), leaf 6 of which was
apparently cancelled ; the insertion, 3 leaves after leaf 5, is printed
on paper watermarked with a griffin and not found elsewhere in
the book. In most copies (Hain-Reichling 4176, Pellechet-Polain
3121) a sheet of the misplaced matter has been removed from
quire Im), so that the total of leaves comes to 122 ; in the présen
copy it remains, but its catchword ' auctoritat.' has been struck
through in the register. The additional catchwords in quire Ii)
have been supplied in pen and ink.
The first edition.
379X 264 mm. Capitals supplied in red and blue
alternately. On 12 is a circular stamp, G surmounted
With the book-plate of the Royal Artillery
by a crown.
Institution.
