Bought in July, 1869.
MAINO, JASON DE. De jure emphyteutico.
*16 February, 1484.
22. (head-line) yks. m. De iure emphiteotico Rica.
pReses Titul° de jure emphiteotico ... 76e. CoLo¬
PHON : Impressum Papie per Iulianum de zerbo papien¬
sem : ultima diligetiqe reuilsione castigationeqe pre¬
habitis: Anno a natiuitate dni nostri yhu xpi. 1484.
14. kallas. Martias regnäte Illu. diuo lo. Galeazmaria
sforcia Vicecomite... Papie maiore magistratu: ...
Raphaele Inuiciato Alexä drino. Alme vo uniuersitatis
iuristarum Papie... Gulielmo malayn Burgundo rectore
magnifico: Ad gloriâ . . . dei . . . matris Marie ic.
Que ... Iasonem Maynum ... impressionisqe auctores
1 opifices: tutari dignetur: 1 emptores. 766. Registrum
huius operis. ... (col. 3) Si in instrumentoDEIE
of S. N. D. B.J.
Folio, a-g'hi'k'. 76 leaves, the first blank. 2 columns in
body of text. 32 : 60 lines and column-numeration, 281 (286) X 177
mm. Types: 130 G.; 94 G. Capital space, with guide-letter, on
22 and 672. Columns of text numbered I-CCXLI, starting with
col. 1 on 2°. Hain '10961.
1, blank ; 24, text ; 66b, col. 2, verses beginning ' Legerit huc
quäuis ... ; 672, summula vel tabula ; 76b, register, device.
The catchwords of the register are sometimes a few words out.
Reprinted from the edition of Rugerius, Bologna, 1481 (Hain
10960), which also has column-numeration.
7 X 248 mm. Imperfect, wanting sheet e 3, the place
of which is taken by a duplicate of sheet e 4. On 1e is
written: Co. Eques Emilius Emilius, 1718.
