IC. 31576.UBALDIS, ANGELUS DE. Consilia deficientia110 May, 1499.
UBALDIS, ANGELUS DE. Consilia deficientia
110 May, 1499.
XC.
2°. Inter Consilia excelsi doctoris. d. Angeli de
Vbal dis de Perusio : que hactenus impressa fuere multa
de ficere dillucide a viris doctissimis compertum est. Ea
auztem consilia que deficère cognita sunt numero nona¬
ginta summo studio nouiter hic impressa exhibentur.
Consiliuz. cccxviij.
mAter Intestata decessit..
51°. COLOPHON : Papie per Bernardinum z Ambrosium
fratres de Rouellis Anno domini. M.cccc.xcix. die. x.
Maij.
Finis. Omnes sunt terni ... duernus. 532.
(index :) [ADditio Seu agnitio heredita tis ... 555.
Finis.
Folio. a-h6i*; A“. 56 leaves, 1, 52, and 56 blank. 2 columns.
62: 78 lines, 309X 189 mm. Types: 160 G.; 80 G. Capital
spaces, the first with guide-letter. Catchwords. Hain 15866.
400X 277 mm. Bound with IC. 31576.
