IC. 31767.VEGIUS, MAPHAEUS. Vocabula ex jure ciuili*1 December, 1477
VEGIUS, MAPHAEUS. Vocabula ex jure ciuili
*1 December, 1477
excerpta.
22. Maffeus uegius Bartholomaeo capreo præesuli medio¬
lanensium. Sal. PL. D. 3°. .M. Vegii Laudensis liber
e iureconsultorum scriptis excerptus incipit ad Bartho¬
lomaum capreum praesule mediolanensium. Vlpianus
de abigeis. AJBigei proprie hi habêtur: qui pecora
uel ex armtis: vel ex pascuis subtrahunt ... 462
COLOPHON: Finis uocabulorum ex iure ciuili per Maffeum
uegium exceptoz. Qui sane liber quantum nobis: qui
eloquentiae operam damus: quantum etit ipsis iureconsultis
utilita  tis sit alliturus: cognoscant qui pprietates uer
borum diligentius exquirunt. fuit autem hoc opus
emendatum z ipressum uincentiae: industria: et diligentia
aquitani. Milesimo quadrigentesimo.
Philippi albini
lxxvii. saluatoris anno. Kal. decemb. Laus deo. 47°.
(index): A bigei ... 51b. Deo gratia.
Folio. al° b-d'ef“ ; [4*J. 52 leaves, the first and last blank.
2 columns in index. 42: 46 lines, 198X 120 mm. Type: 86 G.
Capital spaces on 22, 3°, also spaces for Greek. Indented text,
first letter of each paragraph set out. Hain 15919.
The author's dedicatory letter is subscribed (32) : Vale ex papia
idibus martiis. M°. cccc°. XXX°. iiio.
276 x 200 mm. Capitals supplied at a late date.
Sheepskin. With the book-plate of L'Abte Carlo Astorri
Tabout 1800).
