IC. 24662.Bought in October, 1926.LEONARDUS [BRUNIJ ARETINUS. Epi¬stolae familiares. [Edited by AntoniusMoretus and Hieronymus Alexandrinus.﻿1472.
Bought in October, 1926.
LEONARDUS [BRUNIJ ARETINUS. Epi¬
stolae familiares. [Edited by Antonius
Moretus and Hieronymus Alexandrinus.
﻿1472.
24. LEONARDI ARRETINI EPISTOLARVM
FAMILIARIVM LIBER PRIMVS FELICITER
INCIPIT. LEONARDVS ARRETINVS COLV¬
CIO SALVTEM PLVRIMAM DICIT. ROMAM
VEni ad octauùm cal. aprilis.
... 802. COLOPHON:
LEONARDI ARRETINI EPISTOLARVM FAMI
LIARIVM LIBER OCTAVVS: ET VLTIMVS
FINIT .M.CCCC.LXXII. Reuerendissimo in christo
patri: & domino lacobo Zeno episcopo patauino
Antonius Moretus brixiensis: & Hieronyüs Alex
andrinus. S. P. ... Bene uale. Et nos : ut soles: ama.
approaches quite so closely to u as before, and that r is a little larger. Peculiar?, the upper member being
Folio. [al°b-i8 ke. 80 leaves, the first blank. 52 : 37 lines,
202 x 122 mm. Type: 109 R. Capital spaces. Hain '1565.
Gesamtkatalog 5606.
The first edition. In their letter to Jacobus Zeno on 802 the
editors remark :'In emendandis imprimundisque ssic) Leonardi
Aretini epistolis Patauine pontifex libenter tibi paruimus' and' Nos
uero quanti fecerimus: hinc cognoscitur. Nam quidquid nobis
erat pecuniarum: laeti impendimus.'
Proctor no. 7349.
312x 216 mm. Without the blank. Rubricated. On
the last page is written: Iste liber e otus s Michaelis d
Muriano [Murano, near Venice). The inmost sheet of
the sixth quire is misbound as the inmost sheet of the
last quire.
King George III's copy (167. d. 12).
