IC. 31596.MILITIO, ALBRICUS DE. De testibus.15 March, 1497.
MILITIO, ALBRICUS DE. De testibus.
15 March, 1497.
1a. DEVICE y (TITLE:) Subtilis ac perutilis tralscta¬
tus de testib?. Albrici de rosate. 17b. COLOPHON:
Impressum Papie per Leonardum de gerllis, anno
domini. Mcccclxxxxvii. die. xv. Marcii.FIS
IOII
184. (register :) A Prima alba ... testis (to right)
DEVICE B.
Folio. A-D'E’. 18 leaves. 2 columns. 42: 74 lines, 289X 192
mm. Types: 160 G.; 78 G. Capital spaces, with guide-letters.
Hain 14007 (whose copy wanted the last leaf). Gesamtkatalog 521.
This tract, the first words of which are : Conspiciens testium
materiam frequentem et necessariam ..., is ascribed simply to
Albricus' in the Milanese edition of 1494 (Hain 14006) from
which the present is probably reprinted, the surname de rosate
in the title being an erroneous amplification.
412 X 290 mm. Formerly bound fifth in a tract-
volume.
