IC. 32113.Super TEOFILO. Vita del beato Giovanni daCapistrano. [An Italian translation.16 April, 1479.
Super TEOFILO. Vita del beato Giovanni da
Capistrano. [An Italian translation.
16 April, 1479.
2*. Nel nome del nostro segnore iesu christo incol
menza la uita del glorioso beato Gioanne d Capi¬
strano. LI VANI consiglii de mortali:... 1262
COLOPHON : O uoi periti & anche uoi non docti che
legereti ouer ascoltareti la nobile & deuota opera gia
de latino molto elegante componuda: & doppo in
lingua uulgare reducta... non mancho quanto altra
uulegare opra se potesse per consolatione legere &
audire: laquale e stata impressa nela inclita ci¬de de
Como: nel anno dil signore. M.CCCCLxxviiii. adi Venere
xvi. de Aprile. FINIS. LAVS DEO. 127°. Questo
e lo registro de tuta lopra. La pria folia mächa
127b, col. 2: FINIS.
Quarto. Ja'; b-q'.] 128 leaves, the first and last blank. Regis
ter in 2 columns. 122: 23 lines, 121 x78 mm. Type: 106 R.
Capital spaces, all but that on 22 with guide-letters. Hain 7776,
15367.
1, blank ; 2e, translator's preface ; 32, table of chapters ; 3b, al
suo Teofilo dice optata salute Diodato; 62, risponsione di Teofilo al
suo familiare Diodato ; 72, poem in terza rima, beginning:*
sauro e de chi prende suo dilecto'; 92, text, beginning :  Nel giar
dino de minori Seraphica plantatione ...'; 1262, colophon ; 1260
blank; 1272, register: 128, blank.
The number of lines to the page is normally 24 but varies con-
siderably in the first two quires. The last line of the page is occa¬
sionally short.
175x 132 mm. Without the blanks. Rubricated.
Bought in February, 1848.
