PORCHUS, JOANNES CHRISTOPHORUS. Lec¬
tura super libb. i-iii Institutionum cum addi¬
tionibus Jasonis de Maino.
*11 October, 1483.
22. (red) Incipit lectura famosissimi iuris utriusque
do ctoris domini Xpofori porchi sup primo secundo i
tertio institutionum cum addistionibus Eximij utriusque
censure interpre tis domini lasonis de Mayno medio¬
lalnensis suis locis bene situatis. CVz modo ut
assolet ... Ibid., col. 2 : lo. christoforus. aNtequâ ad
1982.
ipsam Ficam ex pediendam odescendam. ...
COLOPHON : Laus Deo. Expliciût cometaria sup prio
scoo tertio libro institutionû: p clarissimü i sapientissi-
muz utriusqe iuris doctore dûz Christofou porchû in
gymnasio papiesi edita: lris eneis ibidem p Iulianu 8
zerbo ad omunen studentiuz utilitaten diligenter demandata:
Anno redemptoris nostri. i483. quinto idus Octobres.
Impante illmo ... Iohäne Galeaz Maria Sfortia uice¬
comitte: ... Ad ... Dei. Necnô eius Matris Virginis
intemerate laude i gloria: qui etate nra poli meatib¬
reseratis: ... hac diuina arte mortale gen¬ odonauit.
Registrum huius operis. .. . (col. 4) .l. insulam. §. i.
Folio. a-x8 y6 z 18. 198 leaves, the first blank. 2 columns,
except colophon and register. 52: 60 lines, 280 x 167 mm. Types:
130 G.; 94 G., head-line of register on 1982; 93 G. Capital
spaces, with guide-letters. Hain 13292.
The first edition. The prefatory note on 22, setting forth how
this work, at first anonymous, was afterwards found to be by
Porchus, is presumably by Maino.
408 x 287 mm. Imperfect, wanting sheet f1. The
blank is pasted down on the top cover. On 22 is written:
Ad Bibliothecam ffrum Minorum Pedeponti Stadt am
Hof. With the book-plate of G. Langwert a Simmern,
ep. Teutraniae [Tripoli in Syrial, 1728. Original (?)
half leather over boards.
