THOMMASIUS, BINDINUS.
Oratiunculae
*Undated.
variis in locis habitae.
1°. In laudem operis z auctoris Phi. Cyneus. 22.
Summo eloquentiae Iuueni Petro laurentij de Medicis
Bindinus Thommasius Senesis. Iu. doc. Salutez 1 cö¬
mêdationem. 14°. COLOPHON: Impressum Senis per
lohannem i Henricum Almanicos. Impressor ad
lectorem
Surreptum auctori cupida lege mente libellum :
Dulciloquum redolet qui Ciceronis opus.
(v. 6) Hunc emat : aere potest multa parare breui:
Quarto. a8 b6. 14 leaves. 32: 27 lines, 123X78 mm. Type:
91 G. Capital spaces. Hain 3202. Gesamtkatalog 4360.
12, blank; 1P, five elegiac couplets by Cyneus ; 22, prefatory
address by the author, followed by De iustitia concordia et caritate
ciuium ; 4°, De naturali morali et rationali philosophia; 7°, De
lesu Christi ortu et Herodis crudelitate; 92, De sacrarum legum
IIO0
BARTOLINIS, BALDUS DE. Repetitiones
rubricae De verborum obligationibus et para¬
*25 October, 1493.
graphi Si quis ita.
1°. Incipit solemnis ac vtilis repetitio. Rubrice de
ver. obli. edita in studio pisano a famosissimo celeberri
moque vtriusque iuris monarcha. domino Baldo secundode
bartholinis de Perusia. 12b, col. 1 : Registrum. ab.c
(COLOPHON :) Explicite sunt
omnes sunt duerni.
Rubricam de Vbo
repetitiones predicte. videlicet super
reuise ac correcte
obli. z. §. si quis ita. Solempniter
Senisqe impsse per magistrum Hensricum de haerle;
xxv. mensis octo¬
Anno domini. M.cccc.lxxxxiij. Die
bris.
Folio. a-c'. 12 leaves. 2 columns. 22 : 62 lines and head
line, 283 (291) X 177 mm. Type: 91 G. Capital spaces. Hair
*2470. Gesamtkatalog 3471.
12, author's prefatory note, Repetitio rubricae de verbo. obli.
72, Repetitio de §. Si quis ita ; 122, tabula ; 12°, col. 2, blank.
The head-lines read De vbo. obli.' throughout.
384 X 254 mm. Formerly bound second in a tract-
volume.
