IC. 31313.Bought in October, 1867.ANGELUS[DEGAMBILIONIBUS DEARETIO.Tractatus maleficiorum.—Bartoli de Saxo¬ferrato Tractatus judiciorum.325 April, 1477.
Bought in October, 1867.
ANGELUS[DEGAMBILIONIBUS DEARETIO.
Tractatus maleficiorum.—Bartoli de Saxo¬
ferrato Tractatus judiciorum.
325 April, 1477.
22. sEPE MIHI nature munera aîmo repel têti ueris¬
98b. FIRST
simu illud stoycorû uideri solet ..
COLOPHON : Explicit tractatus maleficiorü famosissimi
doctoris. d. Angeli de gambeleonibus de Aretio cum
pluribus additionibus ultra prilmam eius lecturam. (col. 2)
hEC SVNT QVE in iudiciis frequêtant & fiût
1012. SECOND COLOPHON : Explicit tractatus iudicior
expositus p d. Bar. de saxoferrato toti? iuris dillu¬
cida toren Impressus papie p magistrû Antoniù d car¬
chano impensis lacobi de sancto pestro. Anno domini.
M.cccc.lxxvii. Septio kalendas Maii.
Folio. al be c'd-g8 h6 i-n’. 102 leaves, the first and last blank.
2 columns. 4°: 55 lines, 292 X 184 mm. Type: 106 R. Capital
spaces, with guide-letters. Hain '1625.
365 X 260 mm. Without the first blank.
