TORTUS, HIERONYMUS. Consilium in fauorem
*13 July, 1485
populi Florentini editum.
1°. Paris de ganio sequentis consilij lectori salutem.
22. iN nomie patris: 7 filij: 1 spiriltussancti amen.
10°. COLOPHON: LAVS
Do mine deus meus:..
DEO AMEN. Papie impressum ê egregiû hoc con¬
silium excelens tissimi a celeberrimi: doctoris. d. Hieronymi
torti. .1485. tertio idus iulias. imperante Illustrissimo
1 excelentissimo diuo Iohanne Galeaz maria sfor tia
insubrium duce sexto.
Folio. a° b4. 10 leaves. 2 columns, except on 1°. 32: 60 lines,
263X 176 mm. Types: 130 G.; 88 G. Capital space, with guide-
letter, on 22. Ham '15580.
The first edition. In his address to the reader on 1° Ganic
remarks of this tract: "Hieronymus Tortus dum in humanis ageret
hoc praestanti munere me discipulum . . . donauit ... igitur..
curaui... Consilium... edi imprimique per Stephanum Georgium
nec non Christoforum de Canibus.' The two couplets 'ad
lectorem' which follow the address also speak of ' Christophorus
de gente Canum quod pressit ahenis . . . tabulis . ...
415 x 282 mm. Bound third in a tract-volume begin¬
ning with IC. 31498, q.v.
