ARISTOTELES. Metaphysica. [Partly in
two Latin versions and with the commentary
730 January, 1473.
of Averroes.
1a. OMnes homies naltura scire deside rât ..
197°. COLOPHON : Noue translationi librorum meta
physice i ueteri ab Aueroi Corl dubensi commentate:
summi philo sophi Ari. ex Stragyra gretie oppildo
Nicomachi medicine artis pro fessoris filii: deo fauente
maximo filnis impositus est. Nobilis Vincen tini Ioan¬
nisphilippi Aureliani 1 fratrum impensa. Opera uero
atque igenio Laurentii Canozii Lendena riësis. Im¬
presse Patauii Anno Chrilsti optimi. M.cccc.iii, 1.
Ixx. iii. Kallendas Februarii.
907
Folio. Ja-h10 j8; k-q1°r++; stult 197 leaves. 2 columns.
22 : 50 lines of text, 292 X 169 mm. A column of 63 lines of com-
ment on 202 measures 289 mm. Types: 117 G.; 92 G. Capital
spaces. Hain 1738, 1739. Gesamtkatalog 2419.
The first book (12-72) is in the new translation only and without
comment, and so is the concluding section (1972), as a note pré¬
ceding the colophon points out. For the remainder the two trans-
lations and the comment are disposed as in the preceding.
The blank first leaf of quire [rl, i.e. that following leaf 158, which
should be cut away, as the text before and after it is continuous,
has here been left standing, as is the case in other copies also.
420X 266 mm. Bound with IC. 29844.
