MAINO JASON DE. Lectura super prima
parte Codicis.
731 March, 1491.
t1. In isto uolumine infrascripta otinentur. In primo
noro codicis. ... 22. (red) Ad Illustrissmü Principem
Ludouicu Sfortia Vicecomité Barri ducé. Lasonis de
Mayno iurisutriusqz doctoris in coméstaria iurisciuilis
pretatio. Ibid., l. 25: (red) lasonis de Mayno Medio¬
lanensis: vtriusqe censure doctoris prefaciuncula ad
scholasticos t eius auditores padue habita in prima
lectione prime partis Codicis. 19. Octobris. 1486. Ibid.
l. 45, col. 1: (red) De sûma trinitate z fide catholica,
Et vt nemo de ea. pu. côten. audeat. Rica. (black)
Glo. rubrice. Diuidit in tres ptes ... 1652. (red) Rica
de iure emphiteotico cum noua auctoris emenda tione z
multay ren additione anno salutis dominice. i49i. 204b.
COLOPHON : Emédata itex cu pluribs nouis additioibs
p manu mei laso nis de mayno Mediolanensis iuris
vtriusqe doctoris. fine correctiois iposito. die. i5. martij.
1491. in felicissima Ticinesi academia ceteran ojum
florentissima. Legerit hunc quis titulum preclarus
Tason ... (v. 14) Nam tibi lasonij velleris instar
1013
erunt. 205°. sVmmula quedä quä vulgo tabulä ap
pellant . .. 211°. Preludia feudorum. Fica. 224b
GENERAL COLOPHON: Explicit aurea lectura monarche
dnni lasonis de may no mediolanësis vtriusque censure
doctor. super primo secum do tertio z quarto libro codicis.
Impressa Papie per domi num Iohanemantonium de
honate. Anno salutis dominice Mcccc.xci. die vltimo
Martij. 225°. Registrum huius operis. ... (col. 4
FINIS.
Folio. A-F8 ; a-n'op“ ; aa-ee ; ff6 ; gg hh'. 226 leaves, the
last blank. 2 columns, except on part of 22 and on 225°. 42 : 69 lines
and head-line, 310 (319) x 197 mm. Types: 145G.; 90 G. Capital
spaces, a few with guide-letters. Hain 10955.
In his prefatory address to the Duke on 22, dated 10 December,
1490, the author remarks : ' Statui commentaria in quattuor ordi¬
narias humani iuris partes edere : quae annis superioribus publica
lectione absolui'. The address to his students which follows it
ends with the words : "Condescendo ad interpretationem secundi
libri Codicis', where secundi' is an error for primi'.
Reichling, in his description of Hain 10955, gives a variant of
the general colophon : Expliciunt comentaria in primâ parte¬
Codicis excellen tissimi utriusque censure doctoris domini Iasonis de
Maylno mediolanensis composita pro magna parte padue z in plte
Papie. Impressa Papie per dominum Iohannemano nium Isicl de
honate. Anno salutis dominice Mccccxci. die vltismo Martij'. This
is probably the wording approved by the author and is that found
in reprints.
The De jure emphyteutico, which has column-numeration (i-iso)
is no doubt copied from F. Girardengus 1489 edition (IC. 31411).
411X294 mm. Imperfect, wanting the first leaf as
described by Reichling. At the end of sections is the
signature of Joannes Stiglitzius. On 22 is the signature
of Adam Schiel and the note Ad Bibliothecam ffrum
Minorum Pedeponti [Stadt am Hofj', in the top cover
the book-plate of G. Langwert a Simmern, ep. Teutra¬
niae, 1728 (cf. IC. 31424, p. 1006). Half-leather over
old boards.
Bought in July, 1867.
1C. 31543.
PORCHUS, JOANNES CHRISTOPHORUS. Lec¬
tura super libb. i-iii Institutionum cum addi¬
tionibus Jasonis de Maino. *30 March, 1493.
1°. Non iccirco priscorum sententiam quo in fabulis
poetaruqe garrulantibus comperta sit . .. 22. Incipit
lectura famosissima iuris vtriusque doctoris domilni.
Christofori porci. super primo secundo z tertio istitutionu
cu additionibus. Eximij vtriusque censure iterpretis
domini lasonis de maino mediolanesis, suis locis bene
situatis. 131°. COLOPHON: FINIS.
Commentariorum
super primo secundo i tertio libro in stitutionum per
clarissimum  sapien. Iuris vtriusque doctosrem. dominuz
Christo forum porcum edita. hic finis est. Im pressum
Papie per Bernardinum i Ambrosium fra¬tres de Rouelis.
Anno domini. M.cccc.lxxxxiij. die. xxx.
Martij. Laus
deo. 131b. Registrum huius operis. ... (col. 3) ex.
I. qui.
Folio. ab'c-g'h-rs6. 132 leaves, the last blank. 2 columns.
5°: 70 lines, 300 x 198 mm. Type: 86 Ge. Capital spaces, a few
with guide-letters.
Reprinted from the edition of De Soziis, Venice, 1484 (IC. 22586,
p. 398), the references to him and to Zerbus in the preliminary
matter being left unchanged.
393 X 270 mm. Without the blank. Leaf 131 slightly
mutilated. With the note of ownership of Joannes de
Olina Caballa, advocate, of Orta, Josephus his son, and
Joannes and Joannes Petrus, nephews of Josephus (16th
century). On a fly-leaf at the end is the later signature:
Philippi Archinti.
