1018
LANFRANCUS DE ORIANO. De arbitris.
*27 October, 1498.
1e. DEVICE Jof De Legnano) (TITLE:) Aureus
Tractatus de Arbitris d Lafrnchi de oriano Vtilis et
quottidianus. 22.  Clarissimi iurisconsulti. D. Lafranchi
de Oriano solemnis vtilis quotidianus z praticabilis
tractatus de arbitris. Additis multis alijs questionibus
clarissimoruz doctorum. mAteriam. Arbitramentalez
coside¬ rans vtilem fore ... 17b. FIRST COLOPHON;
Finis tractatus de Arbitris per excellentissimum. V. I.
mo narcaz. d. Lanfrancuz de Oriano. Additis multis
alijs qonibus 1 allegationibus clarissimorum docton.C Im¬
presum Paeie per Francischuz de Guaschis opere 1
impensis. d. Iohannis de Lignano Mediolanensis anno.
Mcccclxxxxviij. die. xxvij. Octobris. Sequitur tabula
questionû i alioruz in presenti Tractatu de Arbitris
otentoruz... 19b. SECOND COLOPHON : C Finis Tabule
prescripti Tractatus de arbitris. d. Lafranchi de Oriano.
Laus deo Amen.
Folio. a-e'. 20 leaves, the last blank. 2 columns. 102 : 69
lines, 299 Xx 190mm. Types: 180 G.; 87 G. Capital space, with
guide-letter, on 22. Hain 9890.
419 X 285 mm. On 1b is the book-stamp of the Royal
Society ex dono Henr. Howard Norfolciensis'. Sheet
d 2 is misbound between leaves c 3 and c4.
Bought in April, 1894.
