Bought in April, 1911.
COSTA, STEPHANUS. De consanguinitate et
*3 August, 1489.
affinitate.
22. C Tractatus de osanguinitate i affi nitate editus
per clarissimù iuris vtri-Jusque doctorez diim Stephanuz
costaz legêtez iura canonica in felici gymna¬ sio papien
si. lEcturus. vtranque arborem ... 62. C Explicit
tractatus de consanguini¬ tate. Seqt dessignatio elus
arboris. 6b. woodcut, arbor consanguinitatis. 172. A Tracta¬
tus de affinitate.nte impedimenta m-
monii... I12. COLOPHON: C Explicit elegans tractatus
de con sanguinitate a affinitate editus p sub¬ tilissimum
juris vtriusqe doctorez diz Stephanuz costam in studio
papiensi legentez. Impressum papie per Marsstinuz de
laualle de môteferrato. Anno domini. M.cccc.lxxxvili).
die. iii. mensis augusti. I1b. (woodcut, arbor affini¬
tatis.
Folio. abé. 12 leaves, the first and last blank. 2 columns.
2b: 59lines, 274 X 169 mm. Types: 180 G., first words of sections;
93 G.; 77 G., inscriptions of arbor on 6b. Capital space, witn
guide-letter, on 22 and 72. Hain 5788.
376 x 264 mm. Without the blanks. On 110 is the
oval stamp of the Discalced Carmelites of Munich.
