DURANTI, GULIELMUS. Repertorium aureum
juris canonici.
27 April, 1474.
1°. C Rubrice huius aurei Reportorii. 32. C INCI¬
PIT REPORTORIVM. aureum magistri Guilhelmi
duranti. RJEVEREN dissimo in cristo patri ac.
domino domil no. Matheo... 132b. COLOPHON :
Que quidem plura sût sparsiim tradita iura.He
nunc scriptura fa cili monstrat tibi cura. Reportorium
aureu domini Guilhel mi duranti utriusque iuris doctoris
famolsissimi impressum rome anno saluti mille simo¬
quadringentesimoseptuagesimoquar to die uero uigesima
septima mensis aprilllis sedente sixto quarto pontifice
maxilmo pontificatus eiusdem anno tertio filnit feliciter.
1338. C Registru Vacat ... (col. 2) ex. de appel.
Folio. ade; fg-opqr.4 leaves, the last blank.
2 columns. 62: 54 lines, 256x 166 mm. Type: 95 R. Capita
spaces, also spaces for miniatures at beginning of books i (32) and
iii (552). Hain 16519.
The amount of copy required for quire se) was evidently miscal¬
culated, as some of the pages are several lines too long or too
short, while the text on the last page runs only to about two-thirds
of a single column and ends with the note : □ Sequitur pro nunc
Rubrica De Probationibus. The chapter De probationibus follows
on the first page of quire [f]. That quire se concluded the section
of copy assigned to the first of presumably three presses on which
this book was printed is shown by the appearance beneath the
colophon of a block of type from se 42 used to fill up the column
and accidentally inked.
This appears to be the only book with the explicit Roman im¬
print referable to this press. The only gothic capital found in the
type is C used in references to chapters. The heavy 4 of which
constant use is made does not occur in either of the other twe
legal folios of the press, the Mercuriales quaestiones itself or the
Calderinus (IC. 17615).
390 X 281 mm. Rubricated.
