IC. 29952.918PAULUS PERGULENSIS. Dubia.—Ra¬dulphi Strodi Consequentiae. [Edited by18 May, 1477.
918
PAULUS PERGULENSIS. Dubia.—Ra¬
dulphi Strodi Consequentiae. [Edited by
18 May, 1477.
Ludouicus Pusterla.
12. iESVM DEVM et hominez totilusqe sapiêtie
fontez... 64°. FIRST COLOPHON : Ad laudem eius
que pudicissime mu do edidit. omnium nostrum saluato
rem. Expliciunt dubia edita per reuerendum magistrum
Paulu Pergulensensem: quem ille cuius disposi tion
omnes nos subiecti sumus sui gratia et bonitate optime
et beate re gere et conseruare dignetur. LAVSDEO
(col. 2) INCIPIVNT CONSEQVEN TIAE STRODI
EOELICITER. CONSEQVEn tia est illatio cöse
quêtis ... 80°. SECOND COLOPHON: Opus diligêter
emêdatu p excellété artiû doctore dnuz Loduicu
d Mätua Patauii idde puee docête ibiq ipres su
M.CCCC. Lxxvii. xv. klas iunias.
Quarto. Jal b-esf-h'ik'l6. 80 leaves. 2 columns. 32: 40 lines,
160x 107 mm. Type: 80 R. Capital spaces, with guide-letters.
Hain 12628, 15093.
The pages of the inmost sheet of quire c'are several lines short
and only 102 and 92 mm. broad. The pages of the second sheet
of quire l'are 114 mm. broad and the last column has two additional
lines.
224X 161 mm. Bound before the following (IA.
29965).
Bought in July, 1858.
