IC. 32820.1071THOMAS DE HIBERNIA.Manipulus75 September, 1483
1071
THOMAS DE HIBERNIA.
Manipulus
75 September, 1483
florum.
2°. Incipit manipulus florû copilatus a magistro
Thoma de hibernia ordis pre dicatorum. aBijt. i agu. s.
booz  collegit spicas p?
tga metentium... 1802
COLOPHON : Explicit manipulus florum compila tus a
magistro Thoma de hibernia Impssuz Placentie per
me laco buz de tyela almanum. Anno domini M.CCCC.
lxxxiij. Quinta die mensis Septembris ... ... Finis.
Deo gratias. 180b. A Tabula Abstinetia... 181b.
Registrum ... (col. 4) nis spualibns.
Folio. alb-men'o péqrès-x6s yz' 38. 182 leaves, the first
and last blank. 2 columns, table and register in 4 columns, 5a:
47 lines, 195 x 127 (with marginalia 144) mm. Type: 83 G.
Capital spaces, with guide-letters. Hain '8542.
The first edition.
In his preface the author explains the marginalia thus (22) : Ne
una et eadem auctoritas saepe in diuersis locis rescriberetur;
litteras alphabeti ex opposito cuiuslibet auctoritatis in margine ...
in qualibet dictione signaui.
281 X 190 mm.
Without the blanks. From the
library of the Duke of Sussex.
Bought in July, 1845.
