IC. 29845Bought in November, 1909.ALONE.ANDREAE, ANTONIUS. Quaestiones de tribusprincipiis rerum naturalium. [With other11475.
Bought in November, 1909.
ALONE.
ANDREAE, ANTONIUS. Quaestiones de tribus
principiis rerum naturalium. [With other
11475.
tracts. Edited by Thomas Penketh.
12, Questioes famosissimi doctoris Antonii Andree
de tribz pricipiis rerum nialiuz. CVm secundu doctrina
AR... 662. COLOPHON : Expliciût qoes sup trib
oncipiis reru naturaliû 1 formalitates Antôii âdree
necnô 1 sci Thôe tractat? de ête t ee ab excellétissio
sace theoe pfessoe Thoa pinchet aglico ex heremitanorü
ordie igêti dilige emêde. i p magin Lauren dlédéaria
Padue ipsse. m° cccc° lxxv.
Folio. Jal° b-es f-h6 ; i6.] 66 leaves. 2 columns. 22: 43 lines,
197 X 129 mm. Types: 117 G.; 92 G. Capital spaces. Hain 990.
Gesamtkatalog 1667.
12 quaestiones de tribus principiis ; 52°, col. 2, tabula con¬
clusionum ; 532, formalitates secundum viam doctoris subtilis; 612
tractatus de ente et essentia s. Thomae de Aquino; 664, col. 2,660
blank.
In this copy the first two lines on 17b (qa ista duo ... Sed per
te) are a duplicate of the last two lines on 172 and two lines of text
(z hoc statim ... formä. s3 non) are in consequence omitted at the
end of the page.
271 X 195 mm. Bound between IB. 21176 (Canonicus
Scotus, Venice, 1481), q.v., and IB. 643.
IB. 29855.
Bought in April, 1846.
Another copy.
In this copy the errors on 17° noted above have been corrected,
involving the transference of two lines of type from the head of the
second to the foot of the first column.
280 X 208 mm. Bound between IB. 29938 (Forli-
uiensis, Herbort, s.a.), q.v., and IB. 28373.
