IC. 31566.Bought in March, 1906.De inductione formarumZACCARIAS.[Edited by Petrus Felixspeculationes.Undated.
Bought in March, 1906.
De inductione formarum
ZACCARIAS.
[Edited by Petrus Felix
speculationes.
Undated.
Hodeschus.
1°. Petrus Foelix hodeschus Sutrinus Reuerendissimo
in xpo patri dno dno Raphaeli Sancti Georgij ad
velum aureum San¬ tae romanae ecclesiae Diacono
Cardinali Sanctissimi nostri pape camerario littera¬
rumqe patrono. S.P.D. 2°. Zaccarie Viri perspicacissimi
omniuqz scientiaru genere consum matissimi subtilissime
de iductione formay speculationes. Speculatiua formai
deuoluta ad clerum latinae eloquentiae. Zaccharias
minimus veritatis inspector... 34°. COLOPHON: Com¬
pleta est editio secunda de inductione formarum ex princi¬
pi-is scientiae naturalis. Laus Deo.
1014
de testi. de testi. cogë. i de presump. nouiter in lucem
edita. . . . que per optime castigata Impressa fuere
Papie p Bernardinu z Ambrosiu fratres o' Rouelis ano.
Mccccxcvii. die. xviii. Iulij. Regnäte Sapiétissimo i
Inuictissimo pncipe Lu  douicus Maria Sfortia dux Ml'i.
septimo. Registrum huius operis. Omnes sunt terni ..
duerni. 97°. Tabula huius operis. 100°. Finis.
Folio. a-fg'h-l'm' n'o4p-r6; A“. 100 leaves, the first blank.
2 columns. 38: 72 lines and head-line, 310 (319) x 201 mm. Types:
160 G.; 86 Gb. Capital spaces, that on 22 with guide-letter.
Catchwords. Hain '14310.
411 x 285 mm. Imperfect, wanting sheet dI, for
which later blanks have been substituted. On 22 is
written: Ad Bibliothec. PP. Francisc. Amberge.
Bought in January, 1868.
