IC. 31498.SOCINUS, BARTHOLOMAEUS. Repetitio legisprimae de vulgari et pupillari substitutione.Undated.
SOCINUS, BARTHOLOMAEUS. Repetitio legis
primae de vulgari et pupillari substitutione.
Undated.
22. Solemnis repetitio. I. prime de uulgari et pupillari.
Excellentissimi doctoris diuini t humani iuris peritissimi
Dni Bartolomei suzini senensis. Incipit. iNstitutionuz:
Mate ria uti- lis est... 28b. col. 2: Laus deo. Tabula
repetitionis. prece dentis i qua talis erit ordo... 302.
col. I, END: ... Item an monachus transmittat heredi¬
tate no aditam. S. in uerbo monachus. FINIS.
Folio. a-e’. 30 leaves, the first blank. 2 columns. 42: 70
lines, 300X 191 mm. Types: 130 G.; 86 G. Capital spaces, with
guide-letters. Catchwords. Hain '14848.
Type 86 G. is in its later (pure) state in this book.
397 X 283 mm.
Bought in January, 1868.
