FERRARIUS, JOANNES MATTHAEUS, de Gradi¬
bus. Practica una cum textu Rasis Noni ad
Almansorem. [Edited by Joannes Antonius
127 May, 1497.
Bassinus.
1°. TITLE: Prima et secunda pars pralctice loanis¬
mathei ex fer rariis de Gradi vna cù textu noni ad
Almäsorez domini Rasis nuper emendate.
247°. COLOPHON : Et hic opletur feliciter totu opus z
physicuz z practicum excel lentissimi artiuz 1 medicine
doctoris loannismatthei ex ferra¬rijs de Gradi super
nonu almasoris: Auspice i cesore in oibus
optio
pstantissimo physico i cyrurgico fortunatissimo dnno
loaneantonio Bassino ticinensi: Impssuz in alma ciuitate
Papie : ductu z ipesis Aloysii comesis: 1 Bartholomei
de trottis: An no salutis. M.cccc.xcvij. die. xxvij. Maij.
Ludouico Maria Vicecomite Anglo Mli Duce sapientis¬
simo ac pricipe felicissi¬ mo: Ad laudem omnipotentis dei.
Amen. Registruz: Omes sunt quaterni.
Folio. a-p°; A-Q. 248 leaves, 120 and 248 blank, 2-247 s0
numbered. 2 columns. 32: 92 lines of type 67 G. and foliation,
309 (318) x 197/(215) mm. Types: 180 G., title; 120 G., headings;
85 G., text of Rasis; 67 G., text of Ferrarius. Red printing on 2e.
Capital spaces, with guide-letters. Catchwords. Hain 77838
(with variant title).
12, title ; 1P, tabula primae et secundae partis ; 22, pars prima,
with undated dedication to diuus Caesar si.e. Galeazzo Maria,
Duke of Milan ; 120, blank; 1212, pars secunda, with dedication
dated Ex papia die. ix. mêsis octobris. 147i'; 248, blank.
The title described by Hain reads: Practice loanismathei ex
ferrarijs de Gradi Prillma et Secunda pars vna cum textu noni ad
Almasore do Rasis nuper emendate.
405X 265 mm. Without the last blank. Rubricated.
On 1e is the signature of Johan le Corsu, doctor ol
medicine and priest, of the university of Caen, with his
note presenting the book to Pierre de Cahaignes, dean
of the faculty at Caen (died 1563). On 1° and 247° 1s
also the signature De Cahaignes , perhaps that of Jean
de Cahaignes. From Sir Hans Sloane's library. Sheets
h 3 and h 4 have been transposed by the binder.
