ALBERICUSDE ROSCIATE. Dictionarium
utriusque juris cum additionibus Jo. Bapt.
*11 December, 1498.
de Castelliono.
1°. TITLE: (red) DEVICE Lexicon siue dictionarium
vtriusque iuris: per ordinem al¬ phabeti non minus vtiliter
qua3 elegâter coposituz i in lu¬ce editü. a celeberrimo
iureconsulto dnno Alberico de Rosate, cù nouis addi¬
tionibus .. . su¬ is locis opportune accomodatis. quo si
tu legalis philosophie sectator oblectabe¬ ris. mihi
facile persuadeo igenio tuo non mediocriter profutu¬
rum ... Ioh. bap. Ca¬ stellioneus. Castellionei
tetrasticon ad lectorem. Lector ab herculeo datur hic
tibi copia cornu.. .. Verbum. quod sacri dogmata
iuris habent. 327b. COLOPHON : C Explicit ditionarium
Alberici de rosate simul cum additioni bus Iohannis baptiste
8' castelliono. Impressû vo papie per diligétissimos
Impssores Michaele  Bernardinû fres de garaldis.
anno ab incarnatioe domica Millessimo quadrin  gentes¬
simo nonagessimo octauodie vndecima d'cembris sub
Illustrissimo i pncipü sapientissimo Ludouico maria
anglo mediolanesiu duce ad laude omnipotentis dei.
FINIS. C Eiusdem Iohanis baptiste. Monitio ad
lectorem. Ibid., l. 48: C Registrum operis..
(col. 8) FINIS.
328a. C Lancelloto decio iuris
ciuilis interpti acutissimo ... Iohes bapta Castellioneus
genuësis ... se comendat.
Folio. abb-z72 p aa-zz u p pu A° B8. 328 leaves. 2 columns,
except on 1° and part of 327b.
42: 85 lines, 310x 199 mm.
Types: 136 G.; 73 G. Capital Q on 1P, spaces, with guide¬
letters, elsewhere. Catchwords. Hain '14000. Gesamtkatalog 525.
In his first letter to Lanc. Decius (1b) Castelliono remarks;
prouocatus .. . a chalcographis seu impressoribus denuo impri¬
mere volentibus hoc opus pro viribus emendandum ... susceni
The previous edition is doubtless that of De Honate, Milan, s.n.
(IC. 26383).
415 x 284 mm. Imperfect, wanting the last leaf. On
14 is written: Ffrum Steingadensiu. Original (2) half
stamped leather over boards.
Bought in January, 1868.
