SANDEUS, FELINUS. Super prooemio De¬
cretalium et tit. De constitutionibus. [Edited
with a table, by Marius Gemellus de Gaudi¬
17 September, 1496.
ano.)
24. Felini Sandei. Canonici Ferrariensis. iurisconsultig
claffrissimi super prohemio decretaliu z titulo de con¬
stitutoibus opus egregium. nOn sum qui. Nesciaz l...
59P. COLOPHON : Finiût admirada commentaria 1 optime
in pratica. I. v. veri iterpretis dni Felini sandey
Ferrariésis sacriq palatij audiltoris. Impressa Papie
per loanem Andreaz de boscho. 1 Michaele garaldus
socios. Anno dni. M.cccclxxxxvi. die xvij. Septembris.
604. Tabula viri clarissimi felini sandey de ostitutioibus
p ordine alphabeti. 62b. COLOPHON: Explicit Tabula
totumqe opus Felini de constitutionibus suma cuz
diligentia correctu ac castigatuz p dominu Mariu
gemellum de gaudiano nouariensez. FINIS.
Folio. a-kél'. 62 leaves, the first blank. 2 columns. 34: 70
lines and head-line, 318 (327) x 199 mm. Types: 136 G.; 90 G.
Capital spaces, with guide-letters. Catchwords. Hain 14291.
420 X 288 mm. Without the blank. On 22 is painted
à coat of arms, with the name Hieri. Malægi. De
Valerijs. I.V.D. written on three sides of it. With the
book-label of George Dunn. Bound before IC. 31570
in vellum from a manuscript.
Bought in December, 1917.
