SANCTO GEORGIO, JOANNES ANTOMIUS DE.
Commentaria super Decreto.
112 March, 1497.
P. IITLE: Commêtaria super decreto cardinalis
dlexandrini alias Prepositi Säcti Ambrosi. nuncu-
pati. Leonardus. Gerla. 271b. COLOPHON: Expliciût
comentaria super decretorum volumina non minus ytillia
qo optimo stillo correcta Reuerendisimi I xpo
domini. d. loh. antonii de sancto Georgio dicti op;
placentia patricii Mediolanensis alias ecclie diui Ambrosii l
mediolani ppositi nucupati. I. V. doc. 1 Iterpretis claris¬
si mi nuc peculiari virtute Cardinalis alexandrini dignis¬
simi Anno salutis dominice.
Papie impressa per
Leonardü Gerla. Mcccclxxxxvii. a di xii. de marzo.
FINIS. DEVICE B.
Folio. A-DeEF; a-28768 u uu aa bb'. 272 leaves, the last
blank. 2 columns. 512: 74 lines and head-line, 289 (293) X 191
mm. Types: 160 G.; 78 G. Capital spaces, with guide-letters,
Hain 17584.
Reprinted, in part with the same page-contents, from Scinzen-
zeler's edition, Milan, 1494 (IC. 26748), in the colophon of which
are found the words Anno salutis dominice', here left uncon¬
nected.
378 x 262 mm. The binding (brown leather) suggests
the same provenance as that of IA. 23863 and IC. 31383.
On 1e is the signature: I. C. lo. Antonij Anigoni
(Arrigoni?).
Bought in June, 1892.
