D. 1wo cherubs supporting the rayed monogram IIS, belou, a crown, below this, the letters B M, profuse
noa and other decoration, in frame, 68 7 50 mm. Kristeller 9. Husung 25. L1495. 1296.
The device lettred BMICP, used by De Misintis and Caesar Parmensis as partners at Cremona in 1492
(. 950) is found in Pontanus, De aspiratione, 1497 (Hain-Reichling 13261).
987
CONSTITUTIONES. Constitutiones Mar- NICOLAUS DE AUXIMO. Spiritualis
*4 October, 1473.
chiae Anconitanae.
22. Tabula primi libri constitutionum marchie anconitane.
9a. LIBER constitutionu sancte matris ecclesie editag
p reue rendissimum i Christo patredig
epm Sabine sem apostolice sedis legatû & domin
nostri pape uicarium. 144°. COLOPHON : MCCCCLxxiii
indictione sexta te pore diuine puidêtie sanctissimi
dol mini nostri domini pape Sisti pape quarti Die uero
quarta mêsis octo¬ bris in ciuitate exii finite fuerunt
sul prascripte constitutiones a magistro Federico ueronensi
earü impressore.
Folio. ; a-h i k; 1mno8p. 144 leaves, 1 and 102 blank.
2 columns, except in table. 102: 33 lines, 185 X 125 mm. Type:
112 R. Capital spaces. Hain 106. Gesamtkatalog 809.
1, blank; 22, tabula; 8°, blank; 92, lib. i of the Constitutions of
Bishop Aegidius [Albornoz), published 1 May, 1357; 268, col. 2-278
blank; 27°, lib. ii; 101b, 102, blank; 1032, lib. vi ; 1182, additiona
constitutions, concluding with that of Pius II dated 1461; 142b
letters and bull of Paul II, published 28 May, 1466.
A petition of the printer dated 6 April, 1473, and asking that the
export of kid-skins should be prohibited, and a purchase on behal
of the town of one hundred kid-skins' pro constitutionibus fiendis
in July and August following are evidently connected with the
printing of this book. The records are quoted by G. Annibaldi
in: M. Federico de' Conti, etc. (1877).
290 x 207 mm. Capitals supplied in red or blue; that
on 9e is illuminated in gold and colours, with an ecclesi¬
astical coat of arms at the foot of the page. Original (?)
stamped brown leather, partly rebacked.
Bought in August, 1881.
IB. 30125.
quadriga. [In Italian.) *27 October, 1475.
12. DIICE LAPOSTOLO QVE LLO EL QVALE
NON SA Cioe lecose necessarie allasalute nô e
175°. COLOPHON: EXPLICIT
saputo da dio . .
OPVS NVMCVPATVM Spüalis Quadriga copositü p
uenerabilen prez frez Nicolau de auximo ordis minor de
osseruantia il prexum per magistrum Phedericum de comi¬
tibus de Verona i ciuitate Esii Anno ab incarnatôe
dni nri lesu Christi M.CCCC.lxxv°. sext°. kls. nouë-
bis. 175° (table :) Del Simbolo deli aploli a. carthe
i.... 177b. END: Del la septia domâda & ultia
a. C. CLXXiiii.
Quarto. Ja-d'o el2 fio-1g-ri0gé. 177 leaves. 22: 27 lines,
152 X 89 mm. Type: 112 R. Capital spaces. Hain 2175.
One line of text has been omitted at the foot of 196 and two lines
at the foot of 28°. These have been supplied in manuscript in the
present copy, the handwriting being apparently the same as that
which made good a similar omission in the Tibullus attributable
to De Comitibus' first press (IA. 19816, see Addenda below), so that
the correction was probably made in the printer's office.
The use of the latest form of Qu begins in the third quire of this
book, dock-tailed Q occurring several times in the first two quires.
Apparently the first edition. Osimo, the home of the author, is
near Ancona.
204 X 132 mm. On a fly-leaf and at the end is written:
Loci scti Seuerini', and on the fly-leaf and on 12: ' Iste
liber est ad vsuz fris Gratie Fräcigena 1503 (1505)
With the book-stamp of the Heber Library.
IA. 30131.
Christophorus de Canibus, partly with
Stephanus de Georgiis
1007
Antonius de Carcano
995
Aloysius Comensis and Bartholomaeus
de Trottis.
1018
Damianus de Confaloneriis, de Binasco. 1000
Michael and Bernardinus de Garaldis.
See Boscho.
Stephanus de Georgiis. See Canibus.
Leonardus Gerla.
IOII
1006
I013
Franciscus de Guaschis, de Stradella
1019
oannes Antonius de Honate
1013
Martinus de Lavalle
1012
Jacobus de Paucis Drapis
1019
Bernardinus and Ambrosius de Rovellis 1014
Jacobus de Sancto Petro
999
Bartholomaeus de Trottis. See Comen¬
sis.
Julianus de Zerbo
1006
NATTA, GEORGIUS. Repetitio c. Quamuis de
Undated.
pactis in sexto Decretalium.
22. Solemnis repeticio. c. quauis de pactis libro vi. Edita.
p Spectabile iuris utriusqe doc torë. d. Georgiù nattam
ciuem astensem Papie iura sexti. et clemêtinal legente.
anno dominice natiuitatis. m.cccc.lxxv. cum multis
additionibus, postea ab eodez positis
michi crebro ... 44°. END OF TEXT : M.cccc.lxxv.
die. ii. Augusti. Vade nûc nûc opuscule ... Laus
deo, et beate Marie uirgini Amë. 462. Tabula seu
questionuz. articulorum.
repertorium. Notabiliuz.
dictoru ... 52°. COLOPHON : Finis tabule repetitionis.
c. quis. de pactis in. vi.
52 leaves, 1 and 45 blank, the columns
Folio. A-D10 E*; 481
of text numbered 1-CLXXII. 2 columns. 44: 52 lines and
column-numeration, 277 (293) x 180 mm. Type: 106 R. Three
capital spaces, two with guide-letters, on 2* and 462. Hain
11680.
The measurements suggest that this book is earlier than that
printed with the same type which here follows it.
Originally catalogued by Proctor as the work of Jacobus de S.
Petro (no. 7068).
400 x 270 mm. Rubricated. Originally bound first
in a volume of eleven legal tracts, a list of which is
written on 1e together with what appears to be a note
of ownership doctori plumige (?). On 22 is written:
Ad Biblioth Cann: Reggl In Beyrberg [Beuerberg
