PETRUS DE MONTE. Repertorium utrius
que juris. [Edited by Comes de Alvarotis.
*16 November, 1480.
VoL. I. 22. Incipit solemne Repertorium vtriusque Iuris
Reuerendi patris domini Petri Epi. Brixiensis. 42, col. 2:
a Hec littera .A. in omnibus linguis est prima . .
371°. (register:) a
Vacat ..
(col. 4) si iuro.—
VoL. II. 2°. [LJAbor La boratores.... 3792. COLo¬
PHON : 4 Expletü est Repertorium reuerendi patris
dni Petri epi Brixien. ipressum Patauii per honorabile
virum loannem Herbort de Silgenstadt. ac emenda tum
p excellentissimü legü doctorem düm Comitem
Aluarotis in iure ciuili publice in florentissimo gil nasio
Patauino legentem. Anno dni. M. cccc. lxxx. die. xvi.
Nouembris.
Debebunt Herbort grandis tibi iura Ioannes.
Pontificum ingenio iuraque sacra tuo.
Impressum tibi opus genuit quem Brixia Petri.
Presulis, hoc reperit queque reperta docet.
379b. (register :) a Vacat ... (col. 4) xpi doc.
Folio. Vol. I: alo b-i8 k1o kl 1-q8; r-xy; A-LLLs; M-X
XX*. 372 leaves, the first and last blank. Vol. II : al b-m8
mnn-yzl° z A-LN-Z8. 380 leaves, the first and last blank.
2 columns. Vol. I, 3°: 63 lines, 290 X 177 mm. Types: 185 G.;
92 G. Capital spaces, the first four with guide-letters. Hain
11589.
Between quires k and 1 of vol, i is a quire signed kl and between
quires m and n'of vol, ii a quire signed mn.
383X 262 mm. Imperfect, wanting the first leaf of
quire XX, also the blanks.
Bought in March, 1845.
IC. 29949.
bris.
alba
ALONE.
GAIETANUS DE THIENIS. Expositio in
libros Aristotelis De caelo et mundo.
Nicoletti (Verniae) Theatini Quaestio de
Undated.
grauibus et leuibus.
1°. (table :) [LIber ak de celo et mundo côtinet
4° libros ptiales ... 2°. [M AXIME. CVPEREM.
INSIgnes atque ornatissimi uiri ... 882. FIRST COLO¬
PHON : Explicit expositô supra libro de celo et
edita p dum gaitanum detienis arciuz et medicie docto¬
re Deo. gracias. 88°. Nicoleti theatini i celeberio stu
patauio ordiaria phie legêtis qo de grauibs & leuib
ad itegerimum phinm & medicorum pricipem gerardum
bolderium ueronensem. EJT si longior mos & ia osue°
p multos änos ... 91°. SECOND COLOPHON : Et sic
est finis huius questionis edite p me Nicolectum theatinum
in florentissimo gimnasio patauino ordinariä phie
legêntez. Et deo pientissimo qui dedit itelligere ei?
genitrici uirgini marie sint gracie infinite.
Folio. Jab'cd8: e-i8; kls.] 92 leaves, the last blank. 2
columns. 32: 56 lines, 311 X 181 mm. Type: III R. Capital
spaces and spaces for incipits.
As this and the following book lack printed signatures almost
entirely they are presumably earlier than the Burley of July, 1476
(IC. 29952).
407 X 267 mm. Without the blank. The ninth leaf
is mutilated at the foot. On 91' is written: Libellus
Fris Alani dersynghm Carmelite de burnhin ppe mare
cantabrigijs theologie student Anno xpiane saluts. 1511.
et sue etati anno 22° imperante inclito rege henrico. 8°.
Bound with the following, IC. 29955, q.v.
From the Old Royal Library.
