Bought.
OPPIZONUS, AMBROSIUS. Commentum 8.
Diui Seuerus et Antoninus. I. filius familias.
ff. de lega. et fideicommiss. primo.
Not before 6 September, 1489.
22. Eximij ac prestantissimi luris vtriusque doctoris
Do- mini Ambrosij oppizoni papiensis. Iura ciumla
pu- blice in gymnasio ticinensi interpetrantis. solemne
côllmentuz perutilis. §. Diui seuerus a antoninus l. filius
familias. ff. de lega. « fideicomis. primo. ibidem in
au ditorijs nouis ornatissimis editum. In quo accumu i
latissime eius materiam varijs in locis sparsam repojsuit.
ano salutis nostre. 1489. octauo idus septembres
fliusfamilias.  diui seuerus tAntoninus.
notabilis « ytilis. § usqe ad. §. cù pater... 30. CoLo¬
1008
31470, and 31656. On a fly-leaf is the armorial book-
plate of the Royal Society and on 22 its stamp' ex dono
Henr. Howard Norfolciensis'.
Bought in July, 1882.
