Bought in December, 1917.
FALCUTIUS, NICOLAUS. Sermones medi¬
cinales ii-vii. [Edited by Caesar de Landulnis
and Joannes Antonius de Bassinis.
1481, 18 November, 1484.
PART II: 22. Deus in adiutoriu meû intende.
1000
Sermo secundus qui est de cura morborum in generali
z de dispönib° febriü ... 3422. COLOPHON : Cum
auxilio dei benedicti Explicit sermo secun dus Nicholay
Florentini De febribus et ptinenstibus ad febres Correctus
p Exhimiuz Artiû et medicie doctore celeberrimû
Dominumagistruz Cesarem de landulfis Ordinariam de
mane in medicinis legente in felici studio papiensi.
Impresum papie per Damianû de Comphalone riis de
binascho. i48i. 342°. Diuiditur totus hic liber in tracta¬
tus. 5. . . . Ibid., col. 2. (register :) a Vacans . ..
(col. 4) bum ut.—PARTIII: 22. Te Deum Laudamus
Incipit 6mo tertius de dispositoibus medi cinalibus ...
319b. COLOPHON : Explicit sermo tertius qui est de
dispônibus cerebri i membrorum ortorum ab eo...
Laus deo Impressum papie per Damianum de ophalo
nerijs de binascho. Et expensis subtilissimi eximi
Artiù z medicie doctoris. Magistri ohänisantonij de
bassinis qui deo dante . . . oës sermones subsequentes
Nicholi florentini. imprimi facere decreuit. cum prenimia
expêsa.. hâc puicia alij aggredi ii sint ausis
inceptu op? animose p supra scriptum Damianuz. Et
deo fauête ... alia digna opera ... nonduz usqe im
pressa ... corriget imprimiqe facere procurabit. 3202.
Tabula caplorum ... 321b. (register :) a uacas..
(col. 4) Comotio siü agitatio.—PART IV: 22. Deus
misereat nostri et benedicat nobis.EJXpeditus
sermone 3°. gratia salualtoris nostri. 4m agredior
bmonë qui é de disponib? mébrox spualiuz .. . 1682.
COLOPHON : Laus Deo Impssuz Papie p Damianu 8;
côpholonerijs 8' binasco Et expêsis Spectabilis z ex
himij artiû i medicine doctoris domini Magistri
lohänisantonij de bassinis. 168b. (register:) a uaçans
.. (col. 4) alleys crudis.—PART V: 1b. (register :) a
Vacans.... 22. Deus in nomine tuo saluuz me
fac. ... 294°. COLOPHON : Laus deo Auxilio dei
excelsi explicit sermo quintus Nilcholay florêtini qui
intitulat de dispônibus mêbrorum naturalium.m
presuz Papie per Damianuz de comphalo neriis de
binascho. Amen.—PART VI: 22. Sit nomen domini
benedictum. DOmini nostri yheu cristi gratia. A
labore quinti 6môis exemptus, sextû monë incipio
qui è de dispôi bus mêbrox generatiois... 85b. CoLo¬
PHON: Laus Deo Impressuz Papie per Damianu à
cophaloneriis de binascho. Finis. 862. (register:) a
Vacans. (col. 2) tro Aaliud.—PART VII: 22. Fiat
uoluntas tua SEx iam mediscinaliuz onus sermonum
exultus Septimuz agredior i quo de dispônibs mebron
exterion humani corporis tractare pposui ... 3572
COLOPHON: Finis Ad laudem Excelsi dei gloriosi.
Explicit ser mo septim? Nicoli florentini Impressus papie
Impensis . . . Iohannisantonij de Bassinis pm
acurate ... cor rectus quê deus benedicat. Anno. 1484.
Die .18. Nouenbris. Amen. Laus Deo. 3582. (register:)
a uacat. ... (col. 4) bulantes sed fixi.
Folio. Pt. ii : a-yl0 26450u8; A-FloGHIK6. 344 leaves.
1, 343 and 344 blank. Pt. iii : a b-d' efglohe il ke le menop
d-tio yéxloyl2z1Al2 B-FlG62 322 leavesfi
blank. Pt. iv: a-cdes feglhik'lm'n'; ABC: DEF
G'. 168 leaves, the first blank. Pt. v: a-c' d8 e-ge h is k10 16 me n¬
q1 rés-xl0 ys 2e ; A-Fio Ge HI" K8 L'. 294 leaves. Pt. vi: a-gl
hi. 86 leaves, the first blank. Pt. vii: a-d'o es fglo hè i-2721.
A-HIKSLe. 358 leaves, the first blank. 2 columns. Pt. ii.
5°: 76 lines of type 75 G., 281 x 168 mm. Pt. iii, 32: 66 lines of
type 83 G., 276 x 167 mm. Pt. v, 32 : 73 lines of type 79 G.,
288 X 169 mm. Types: 160 G., first words of chapters throughout;
83 G., text in pts. in, iv, vii and on leaf hI of pt. vi ; 79 G., text in
quires a-z, K, L of pt. v and quires a-g,i, and leaves h 2-8 of pt. vi:
75 G., text in pt. ii, and quires A-I of pt. v. Capital spaces, a few
with guide-letters. Hain '11767 (2-7).
The breadth of the type-page is about 168 mm. everywhere
except in quires a-z of pt. v, where it gradually increases to about
178 mm. and in the last two quires of the same part and through¬
out pt. vi, where it measures 175-8 mm.
In the last quire of pt. iii a separate sheet containing the table
and register (ff. 320, 321) is inserted after fol. 319.
Part i, edited by Bassinis, was completed on Christmas Eve,
1484. It has 66 lines to the page and is therefore probably printed
with 83 G.
From the colophon of pt. iii it appears that this was the part with
which the printer resumed the task which he had been compelled
through lack of funds to put aside in 1481 on the completion of
pt. il ; possibly he had then also completed quires A-I of pt. v.
which are in the same type (75 G.).
Parts ii-iv: about 388 x 270 mm. Imperfect, wanting
1 5, 6 of pt. ii and the blanks, except that at the end of
pt. in. Each part contains the armorial book-plate of
Count Carlo Archinto, and on the back a press-marked
label, on 22 of pt. ii is an apparently contemporary coat
of arms lettered 1O IA D M, on the last page of pt. ii
is written: Fratris fabali de Laude: Dni Redulfi; &
Amicon eius: Ego sum’, and on 22 of pt. iv is the book¬
stamp of the Museo Cavaleri. Yellow vellum.—Parts y.
vi bound in one: 399 x 265 mm. Imperfect, wanting
quire d and the blank of pt. vi. Vellum.—Part vii :
413 X 280 mm. Without the blank. On 22 is a circular
book-stamp lettered: BSAM, perhaps that of the
Augustinians of Munich. With the book-label of George
Dunn. Brown leather with green back, possibly of the
same provenance as IB. 26533; cf. also IC. 31383.
Parts ii-iv bought in October, 1910, parts y, vi in
