Bought in October, 1900.
HUGO [BENZIJ SENENSIS. Super quarta
Completed
fen primi Canonis Auicennae.
*Undated.
by Marsilius de Sancta Sophia.)
22, dICEMVS Quod res medilcationis ex una triù
Auic..
rerum completur. Ista e. 4' fen. pmi can.
662, col. 2: Vsqe huc fuit expositô. d. M. Vgonis d
senis. Nunc incipit expositio. Marsilij.FRMA
VERO. Nunc Aui. poit quasda coditiones in clisteri¬
bus attendendas ... 104°. COLOPHON :
Virgo clemens uirgo pia uirgo dulcis.o. maria
Esto pro nobis refugium apud patre & filiu
Expliciunt dicta Hugonis Senensis sup quar ta fen primi
canonis usque ad illum paragraphum positum in capitulo de
enemate. Forma uero. Deinceps. uero dicta Marsili)
usqe ad finem. Impressuz papie per Damianuz de Com¬
phal loneriis de Binascho. LAVS. DEO.
Foljo, al2 b-i10 k le. 104 leaves, the first blank. 2 columns.
44: 56 lines, 285 X 171 mm. Type: 102 R. Capital spaces, witn
guide-letters.
406 x 282 mm. Of the same provenance as pt. 7 ol
IC. 31380, as is shown by the style of the binding and
the peculiar floral decoration (presumably 19th-century
work) on the early pages of both. On a fly-leat is the
signature of J. P. Harriss. With the book-label of
George Dunn.
