IC. 31524.Bought in July, 1867.COSTA, STEPHANUS. De ludo.*20 August, 1489.
Bought in July, 1867.
COSTA, STEPHANUS. De ludo.
*20 August, 1489.
22. C Tractatus de ludo lectus per clarissimum furis
ytriusqe doctorem dominum Stephanum costä legestem
1012
iura canonica in felici gimnasio papiensi. iNualuit.
Crebro i aurib? meis... 122. COLOPHON : C Ex¬
plicit ellegans tractatus de ludo compositus per subti¬
lissimum iuris vtriusque doctorem dominum Stephanuz
costam in studio papiensi legentem. Im pressum Papie
per Martinum de laualle de mon¬ teferrato. Anno dni.
M.cccclxxxviiii. die. xx. men¬ sis augusti.
Folio. a b6. 12 leaves, the first blank. 2 columns. 32 : 64 lines.
296 X 179 mm. Types: 180 G., first word of text; 92 G. Capital
space, with guide-letter, on 22. Hain 15785.
412 X 270 mm. Without the blank.
Bought in April, 1866.
