IC. 29944.AVICENNA. Canon. [Translated by Ger¬ardus Cremonensis.] De viribus cordis.Translated by Arnaldus de Villa Noua.19 August-6 November, 1479.
AVICENNA. Canon. [Translated by Ger¬
ardus Cremonensis.] De viribus cordis.
Translated by Arnaldus de Villa Noua.
19 August-6 November, 1479.
2°. Liber canonis primus quem princeps aboali abin¬
sce ni de medicina edidit : translatus a magistro gerardo
cremonensi in toleto ab arabico in latinum. Verba
ab oali abinsceni.  IJN primis deo gratias agamus..
64°. FIRST COLOPHON: C Expletus est liber primus
canonis quem princeps aboali Abinsceni de medicina
edidit: impressus vero pa tauij. Anno christi optimi.
M.cccclxxix. xiiij. klas se ptembris. 65°. (index:) aNisun
i. ... 672. Incipit liber canonis secüdus .. .
130b
SECOND COLOPHON : C Expletus est liber secundus
canonis que princeps Auicenna de medicinis simplicibus
edidit. Inpssus patauij anno christi optimi. M. cccc.
lxxix. vi. kalen das Septembris. 1322. IINcipit liber
cao nis terti? ... 3022. THIRD COLOPHON: C Ex¬
pletus est tractatus 2° de doloribs hou mbroru tcu
ipsius supplemto oplet fen. xxij. et cum ei? oplemto plet
liber tertius... canonis r lati aboali alhascen abinsceni...
Impressus Patauij Anno Christi optimi. M°. cccc
lxxix. vi. kalendas nouembris. 303°. Ilber canois
quartus icipit... 3922. FOURTH COLOPHON : Ex
plicit liber quartus canonis auicene. Deo gratias
393°. # Incipit liber qnt?... 4202. FIFTH COLOPHON:
Completum est liber quintus libri canonis qui est
antidotarium senis regis aboali hassen filij hali abin sceni.
Libellus Auicenne de viribus cordis translat? ab
Arnaldo de villa noua barchinone feliciter incipit. 4282.
SIXTH COLOPHON: C Expletus est libellus De viribus
cordisquem prin ceps Auicenna edidit. C Impressus Patauii
Anno Christi optimi. Mecccclxxix, octauo idus nouë¬
428°. (index of Arabic terms): aLfachi est à
ppöit populo precepta lelgis ...
434°. (register): a
.. (col. 5) risci.
Folio. ab-fgé h'; ilk'1o10pe; He; A-D ESFGH
I KL-OSOPPOR; S'; aa-eeff-hhil; kkl lm
nn'oo'. 434 leaves, I and 131 blank. 2 columns. 52 : 63 lines
291 x 182 mm. Type: 92 G. Capital spaces, mostly with guide
letters. Hain '2202. Gesamtkatalog 3117.
The five sheets between quires O and P form a single quire
signed OP.
427 x 282 mm. Without the first blank. Fully rubri
cated. On 22 is written: loci Capuccinorum Salisburg
Salzburg). Original (?) stamped leather (German), re¬
backed.
Bought in October, 1886.
