Bought in December, 1902.
Con¬
MONTAGNANA, BARTHOLOMAEUS.
Undated.
silia medica. Antidotarium.
22. [SIIcut hoie natura nihil pstantius gi gnit. sic
his qua pro humana conserua tione coducentia sunt.
ars nl'digni us aut comodius cogitauit ... 3312. table
of consilia : Consilia prime fen. in de aïalibus. 3346,
(col. 4)
col. I, 1. 4: Incipit registrû cosiliorû.
VINgentum
358. Jantidotarium:
confart ad. indi. 3.
53°. END:... fri¬
unum de cortilscibus castanearuz...
cando aut ligan do spongiam semper ab inferiori ad super¬
ius. Laus Deo Amen. finis.
Folio. Ja b'c-h'it; kl'; m'n'opq rstu-y; AB;C
D-HS IK° L'MNS OPOS RS10 TS V X6; aa bb ccddéeeff;.
AABBSCC“.] 354 leaves, 1, 330 and 354 blank. 2 columns. 94:
61 lines, 279X 160 mm. Type: 92 G. Capital spaces. Hain
11550.
The entry in Hain describes the quire containing the table and
register at the beginning of the book, which apparently caused
Proctor (nos. 6772, 6772 A) to overlook its presence in the Museum
copies after the Consilia to which it belongs.
437 X 282 mm. Without the last blank. Between the
register and the Antidotarium is bound a quire of eight
leaves containing a manuscript table of contents.
IC. 29863.
From the old Royal Library.
Another issue, with the first and last quire of
the Consilia in a different setting-up.
22. [SIIcut hoie natura nihil pstantius gilgnit: sic
his que p humana conserua tione coducentia sunt:...
334°, col. 1, l. 21:
3312. Consilia prime fen in de aialibz.
Incipit registru consilioru .. . (col. 4) Confert ad.
Indi. 3.
The register here omits three quires ('consilium xxxix' to
secundi' in col. 4) which are correctly given in the other setting-up.
385 X 255 mm. Imperfect, wanting leaves 130-132
(s1 2-4), 343 ((BB] 1) and the blanks. Rubricated. On
22 is illuminated a capital with border and a shield bear-
ing a monogram (CR?). Sixteenth-century stamped
vellum.
