IC. 31109, 31110.Bought in March, 1906.JACOBUS.PHILELPHUS, FRANCISCUS.Epistolae.17 May, 1485.
Bought in March, 1906.
JACOBUS.
PHILELPHUS, FRANCISCUS.
Epistolae.
17 May, 1485.
24. FRANCISCI
PHILELFI EPISTOLARVM
LIBER PRIMVS.
155°. COLOPHON : réog
pressum Brixiae per lacobum Britannicum Brixianum.
M.cccc.lxxxv. die vii. Maii.
1568. REGISTRVM..
(col. 3) FINIS.
Poho. a'b-7&8p 8 pt. 156 leaves, the first blank. 44: 43 lines
and head-ine book- number), 219 (230) K 142 mm. Types: 102 R.:
102 Ck. Capital spaces, with guide-letters. Hain 512933.
About 330 X 219 mm., showing proof. Without the
bank. The last leaf is mounted. On a fly-leaf is the
sgnature of Georg. Veesenmeyer Ph. Stud. 1780, with
à note on Philelphus by the same hand.
Bought in January, 184.
