Bought in October, 1867.
PONTANUS, LUDOVICUS. Super l. Si vero.
§. De viro ff. solut. matri.
118 March, 1494
1e. Famosissimus. i. v. Monarcha do. Lodouicus de
Roma super. l. si vero. §. de viro. ff. solut. matri
Ma teriam interpetrationis restrictiue z extensiue elegantis.
si me pertractans. DE VIRO. Prouisio legis a jure
coi exor bitätis ... 16°. COLOPHON : Explicitus est
hic pnis. §. z diligênter correptus inpressilonique deditus in
alma vrbe sena p henricuz de harlem Annno salutis
m.cccc.lxxxxiiij. die vero xviii. martis. 16°. Tabula
huius operis. Ibid., col. 2: Registrum a. b.c. d. Omnes
sunt duerni.
Folio. a-d'. 16 leaves. 2 columns. 42: 62 lines, 281 X 175 mm.
Type: 91 G. Hain 13284.
400 X 285 mm.
Bought in March, 1906.
