CICERO, MARCUS TULLIUS. Rhetorica noua.
112 November, 1477.
22, M. T. Cicerois Ad C. Hærenniu Rhætoricoß Liber
JEIT SI NE GOTIIS FAMLIARI bus
primns
inpediti uix satis otium studio suppedi tare possimus:...
53b. COLOPHON: FINIS. Opus Impressum Papie Per
Iacobum De Sancto Petro. M. cccc°. Lxxvii. Die. xii.
Mensis Nouembris.
Folio. a-fegé. 54 leaves, the first and last blank. 42: 33 lines.
177 X 108 mm. Type: 107 R. Capital spaces. Hain 5072.
Gesamtkatalog 6723.
283X 205 mm. Without the blanks. Beneath the
colophon is written: Est puët"s sci Dominici d Laude
1546. From the Sunderland Library.
Bought in May, 1882.
IB. 31385.
*1478.
CAMPEGIUS, JOANNES. De dote.
22. IOHANNIS CAMPEGII BONONI ENSIS.
AD MAGNIFICVM DOMIINVM ANTONIVM
DVCALEM SECRETARIVM.
SIMONETAM
Ibid., col. 2: hIC TRACTATVS QVI De dote
latus est diuidit in. v. ptes pncipales... 2°. hEC
appe
EST TABVLA qstionuz ... 122. INCIPIT PRIMA
PARS De dote & dotis costitutôe & puilegiis eius
PRIMO QVERO qVID SIT DOS... 114b. COLO¬
PHON : Impressum Papie p Damianuz de binascho
Anno dni. M°. cccc°. lxxviij. Et copillatum pex¬
himium & famosissimum. I. V. doctorem cellesberrimum dinz
Iohane d capegio de Bononia.
Folio, al a-n8. 114 leaves, the first blank. 2 columns. 136 :
56 lines, 288 x 175 mm. Type: 102 R. Capital spaces, with
guide-letters. Hain 4293, 4294. Gesamtkatalog 5944.
5 X 265 mm. Without the blank. On 22 is written:
Cæsaris Mareti Senris I. C.
