somewhat differently, has no incipit to the second book, and reads
1023
ALBERICUS DE ROSCIATE.
115 February, 1477.
statutis.
2°. (table:) iN CRISTI NOMINE. Incipit opus
statutou compositü ab Albico drosate
aduocato
pgami:... 12°. REGISTRVM TOTIVS OPERIS.
132. [CHRISTI NOMINE iluocato & pmisso..
162°. COLOPHON: Comi ipssa p magistrû Baldesare d
fossato Anno a Christi natiuitate. MCCCC LXXVII
die uero qintodecino februarij. DEO GRATIAS AMEN.
Folio. i; abc-ef Klmno; pq'; r-tus.
leaves, the first blank. 2 columns. 152: 53 lines, 282 X 161 mm.
Type: 106 R. Capital spaces at beginning of each of the four parts,
two with guide-letters. Catchwords at ends of quires. Hain
14002. Gesamtkatalog 528.
The signatures are as a rule placed far down in the right hand
lower corners and are therefore often cut away, having disappeared
altogether in quires i, d, f, t of this copy. In quire e they are in
the normal position and in quires l, m in both positions. The first
sheet of quire p is signed g by error.
The register omits quire i, containing the table. It is described
at the end of the book by Hain, etc.
The first edition.
398 X 272 mm. On the blank leaf is the signature of
Petrus lacobj Arlunensis.
Bought in April, 1846.
