UBALDIS, ANGELUS DE. Consilia. [With a
table by Baptista de Sancto Blasio.
*26 September, 23 November, 1498.
22. Excelsi ac eminetissimi. I. V. doctoris dni Angeli
de vbaldis de pusio respösa labore maxio exponsisque
grauis simis impressioni tradita diligentissimeque castigata
ad ppel tuä täti doctoris laude  gloriä: nô soluzytilia
sed quibuscunq dantibus opam legibus necessaria cù
casus quottiz dianos contineant feliciter incipiunt. Et
primo. De eo qui fecit murari quendam murum...
144°. COLOPHON : Expliciunt consilia domini Angeli de
perusio. Perutilia in coni practica consilia casligatissima
excellenstissimi iuris vtriusque doctoris dni Angeli de
pusio sine qui¬ bus nullus dilligens siue scholasticis siue
doctor esse vel¬ lit. Impressa Papie quaz dilligentissime
per nobiles z accutissimos Bernardinum 1 Ambroxium
fratres de roz uellis Papien. anno domini. Mccccxcviij.
die. xxvj. se¬ ptembris. Oës sunt terni . .. duern?.
1458. INcipit tabula seu reptorium consilion... conpil¬
latu...p... Baptistam de sancto blasio ... 1652
COLOPHON: Finis huius repertorij hox consiliorum
Angeli d' vbal dis de perusio fratris Baldi de vbal, de
Perusio. Mcccclxcviij. die. xxiij. mensis Nouembris
Papie.
Folio. a-g'hét2 i4 k-z 16; AB'C De. 166 leaves, the first and
last blank. 2 columns. 62: 77 lines, 308 x 195 mm. Types:
160 G.; 80 G. Capital spaces, the first with guide-letter. Catch¬
words. Hain 15864.
The sixth and seventh leaves of quire h form a separate sheet
inserted between the fifth and eighth leaves.
400X 277 mm. Bound before IC. 31577.
Bought in March, 1876.
