IC. 31693.CACCIALUPIS, JOANNES BAPTISTA DE. Dedebitoribus suspectis et fugitiuis. De pactis.Undated.
CACCIALUPIS, JOANNES BAPTISTA DE. De
debitoribus suspectis et fugitiuis. De pactis.
Undated.
F. IITLE: Tractat? de debitoribus suspec. et fugiti.
Et Tractat de pactis per dominus lo. batistas
cazza lupû de san cto seuelrino. 162. COLOPHON:
Hic finiunt solenes t aurei tractatus. s. de debitoribus
fugitiuis. i de pactis editi per famosissimù iuris iter¬
pretem do. Iohanem baptistam de cazzialupis de sancto
seuerino.
Folio. ab'; AB'. 16 leaves. 2 columns. 32 : 73 lines and
head-line, 283 (290) x 192 mm. Types: 160 G.; 78 G. Capita
space, with guide-letter, on 22 and 92. Hain '4187. Gesamt-
katalog 5838 (ascribing the book to Franciscus de Nebiis).
1e, title; 1', prefatory note, table of quaestiones ; 22, de
debito. suspec. et fugi.; 9e, de pactis ; 14b, col. 2, tabula seu
repertorium tractatus de debitoribus suspec. et fugi.; 165, blank.
398 x 278 mm. Formerly bound twenty-first (ff. 332-
347) in a tract volume (cf. the preceding).
Bought in July, 1867.
