IC. 31435.WITH STEPHANUS DE GEORGIIS.AZO, PORTIUS. Summa super Codice etInstitutis cum additionibus.*25 July, 25 September, 1484.
WITH STEPHANUS DE GEORGIIS.
AZO, PORTIUS. Summa super Codice et
Institutis cum additionibus.
*25 July, 25 September, 1484.
PART I: 1b. Registrum repertorij: ac summe domini
Azonis super nouem libris Codicis: ac quatuor Institu¬
tionum. 2°. (preface to tables :) cVm dicat sanctus
Fulgenti? ... 92. Tabula materien... 24°. (red) Pro¬
hemium ad summaz Codicis: per dum Azonem opositaz
deo fauëte: Incipit feliciter. (black) cVm postIn
uentionem scietie ... 3182. COLOPHON: Explicit dni
Azonis sûma super nouem libris i quatuor institu¬
tionum: maxima cum diligentia emendata correctissimeque
impressioni tradita in relgia ciuitate Papie p Christoforu
de canib° z Stelfanum de georgijs consocios ciues
papièses: anno dni. Mcccc.lxxxiijje. octauo. kall.
augusti Regnä-Illustrissimo diuo. lo. Galeazmaria
sfortia vil cecomitte ... Ad gloriä ... Dei Gloriosissi¬
auctores opis :
meqe ... matris. Marie. Que optimi
Sequit suma ad
z opifices: tutari dignet : 1 êptores.
pandectas. 1 tres libros. C. ac super libro nouellarum
seu autéticoru. per eosdem. Quisquis ad auratas diuini
muneris artes . . . (v. 8) Excute si sacri munera.
turis aues. DEVICE Jof S. N. D. B.).—PART II : 3198.
(head-line) yks Ma. Incipit materia ad pandectam
secundü Ioh. 398°. COLOPHON : Deo Gratias Amen
In regia ciuitate studiorum matre Papie: per eosdem
artis impressorie viros primarios trâsupta: Anno pré¬
in uigilia
misso .1.4.8.4. die uero. 25. septembris
sancte Justine uirginis: 1 martiris.N.M. D. ET. A.
33. M. M. A. i. M. 5. Ad laudez...dei.. Matris Marie.
Diuorum Syri: Euasij: Luche: Caloceri : Cathari ne:
Francisci et Bernardini patronorum suorum. Ac totius
celestis triumphantis curie Amen.(col. 2) Registrum
huius operis... . (col. 2) enim loquatur predict¬
DEVICE Jof S. N. D. B.J.
Folio. Part i: A°: B6C; a-k8; l-n'o'p-r; stux; yzA
B’C-FSGHIKLM ; NOSP6Q8. Part i: RS T; a'b-de
fgsh“. 399 leaves, 23, 377, and 399 blank. 2 columns. 264: 60
lines and head-line (book-number), 280 (293) x 173 mm. Types:
130 G.; 120 G., most head-lines; 94 G., headings on 24*; 93 G.
Capital spaces, with guide-letters. Hain 2232. Gesamtkatalog 3145.
The first part is reprinted from the edition of Drach, Speyer,
1482 (IC. 8531). The second part contains: Materia ad pandectam
secundum loannem (3192), Summa trium libb. Codicis, by Pla¬
centinus (3422), Summa secundum loannem cum additionibus
Accursii ad lib. Nouellarum siue Authenticorum (3784).
412 X 280 mm. Without the last blank.
