IC. 31577.Bought in March, 1876.NICELLIS, CHRISTOPHORUS DE. Concord¬antiae contrarietatum Bartoli. [Augmentedand edited by Antonius de Nicellis.)24 October, 1495.
Bought in March, 1876.
NICELLIS, CHRISTOPHORUS DE. Concord¬
antiae contrarietatum Bartoli. [Augmented
and edited by Antonius de Nicellis.)
24 October, 1495.
1e. TITLE: Concordantie contrarietatuz Bartoli.
1°. Prohemium. Antonius nicellus Domino Lancelloto
decio iuriscon sulto uerissimo ac sincerissimo. S. P.D.
24. (red) Antonij nicelli iuris vtriusque doctoris placentini
filij quonda dni Christofori legû doctoris ac comitis
ocordie ad Bartoluz habite a patre suo, aligbus p eù
additis ad lau dez dei ac eius matris marie virginis
Antonij Bernardi ni Antonini patronoy suon. necnô ad
gloriam pceptou suoru tradite eisdez ad corrigendum
Mauro gubernante feliciter ano suprascripto. Amen.
Laus deo. (black) i (red) A (black) Ggrediedo
malteriä Srion dicton Bartoli ... 26b. COLOPHON
Expliciunt elegantissime concordie ad Bartolum de
saxoferato. Legnz veri interpetris domini Christofori
de nicellis placentini cum aditionibus dni Ant, eius
dni Chri-Istofori filij Papie impressa sub anno. dni
M.cccclxxxxv. die. xxiiij. Octobris Regnâte luictissimo
Ludouico Sfortia Mediolani duce septimo t ad laudem
summi t eterni dei Amen. 274. Incipit tabula seu
repertoriuz per alfabetuz... 315. FINIS.
Folio. ab'c' dée ; f. 32 leaves, the last blank. 2 columns.
except on ib. 44 : 70 lines, 314 X 197 mm. Types: 136 (180) G.;
90 G. Capital A on 22. Catchwords. Hain 11747.
The initial letters of the 337 sections into which the book is
divided form an acrostic reading as the incipit on 24. This is
alluded to in two elegiac couplets following the incipit;
Si cupis o lector verum cognoscere nomen
Istius auctoris perlege principia ...
Four elegiac couplets in laudem auctoris operis by Nicolaus Caxa¬
tus l.V. scholaris precede the colophon,
The reference in the proem on 1b to lectures delivered by the
editor' de ano pniti. M. clxxv' seems to be merely a misprint.
Ths book was catalogued as the work of J. A. de Honate by
Proctor (no. 7098).
395 X 270 mm. Rubricated.
Bought in July, 1877.
