IC. 31656.BRUNUS, FRANCISCUS. De indiciis et tortura.Undated.
BRUNUS, FRANCISCUS. De indiciis et tortura.
Undated.
T. TITLE: Tractatus de Indiciis et tortura.)
Incipit vtilis a practicabilis tractatus de indicus
torstura. editus in ciuitate Senaru p excelentissimus
luris vtrislusque doc. do. Franciscum brunuz de sancto
seuerino.. 15b. END OF TEXT:... Vltimo aduerltat
iudex qo iniuste no pôt torquere êt volêtez i se torture
1o. Sequitur tabula supradicti tractatus. d inditiis i tortura.
16°. Deo itex laus. Finis.
Folio. a-d'. 16 leaves. 2 columns. 52: 73 lines, 284 X 187
mm. Types: (160 G., title ; 78 G. Capital space, with guide¬
letter, on 24 and 6b. Hain 4023. Gesamtkatalog 5599.
A lew words are lost at the end of the text as it stands. Later
editions emend by reading etiam volentem se torqueri'. In
col. 2 of d 24 two lines of text have been duplicated by the com-
positor, the second pair being struck through with a pen in the
present copy.
The fourth leaf is printed upon paper watermarked with an ox¬
nead at right angles to the chain-lines, also found in IC. 31690.
and shows type 78 G. very fresh and with C, again as in IC. 31699
whereas in the rest of the book it is worn and has no C. The
lest of the book contains no watermark. The first sheet is thus no
doubt à reprint, and this, rather than an imperfection, perhaps
accounts for the absence of a title in the present copy.
397 X 280 mm. Wanting the first leaf, which was
perhaps blank ; see above. Formerly bound fifteenth
(u. 221-235) in a tract volume.
Bought in July, 1867.
