IC. 29955.WITH THOMAS EX CAPITANEIS DE ASULA.BURLEY, WALTER. Expositio in PhysicaAristotelis. [Edited by Hieronymus Turri¬*18 July, 1476.
WITH THOMAS EX CAPITANEIS DE ASULA.
BURLEY, WALTER. Expositio in Physica
Aristotelis. [Edited by Hieronymus Turri¬
*18 July, 1476.
anus Veronensis.
1e. Quoniam quidem intelligere i scire otingit irca
oës scietias quau sunt principia cause. ic:Ristotiles
determinaturus de rebus naturalibus ... 275P. COLO¬
PHON : Finis. Clarissimi expositoris Gualteri burlei i
octo uolumina diui Aril. de physico auditu expositio
finit. Quam in celeberimo gymnasio patauino ad com¬
munem omnium phylosophantium utilitatem peritissimus
artium doctor dnis Thomas ex ca pitaneis de asula i
magister Bonus de frantia socii propria pecunia i opera
imprimi fecert. Quod opus ut emendatius esset per
excellentissilmum artium 1 medicine doctorem dûm
magrm Hieronymum ueronensem theoricam ex ordina¬
rie legentem ut corrigeretur curarunt Padue im pressa
Mecccc'lxxsexto. die decimo octauo Iulii. Gratias deo
optimo Amen. 2768. Incipit tabula dubion qua in ho
opere ptractantur. 276°. Finitur tabula omnium dubiorum
huius libri.
Folio. abcd'efgiklmnrstuya
d.e6.fe.g6 h* ; :a :b :cl' :d-:f6. 276 leaves. 2 columns. 22: 66
lines, 288 x 168 mm. Type: 87 G. Capital spaces, some with
guide-letters. Hain 4136. Gesamtkatalog 5774.
The verso of :f I has been left blank by a miscalculation, the text
being resumed without a break on :f 22.
439 X 280 mm. Rubricated. At the foot of 1e is
painted the coat of arms of Del Mulo (Padua) with the
initials H M in a wreath. With the signature of Michael
Wodhull, March 3° 1794, his note Edwards's sale' and
price, £3 175. od., including binding, and his arms on the
top cover. With the book-label of George Dunn, who
inserted two notes relating to the book by Robert
Proctor on a fly-leaf. Rebacked.
Bought in December, 1917.
