IC. 31695.SANDEUS, FELINUS. De officio et potestatejudicis delegati.Undated.
SANDEUS, FELINUS. De officio et potestate
judicis delegati.
Undated.
12. DEVICE a Jof De Legnanol (TITLE :) Felini san¬
dei ferrariensis vtilllissima lectura de offi cio z potestate
iudilcis delegati. 36°. COLOPHON AND PRIVILEGE:
lam ia huic lecture peregrine in titulo de offi. z ptate
iusdicis delegati nuperrime inuente i summo ingenio casti¬
gate fi¬ nis e. hanc quide omnibus linceis oculis per¬
quirédam censeo scolasticis . .. no aute bibliopolis
auidis implere bursas .. . concessuz eniz est ab inuictis¬
simo ... duce Mediolani. So lertissimo viro magistro
lohâni  Lignano ne qs pter ip3. imprimere possit
hinc ad. x. annu comentaria dni Felini sup titulis de
sudicijs ... Aut alibi imps sa iportare venalia in eius
districtü ... ne igitur o bibliopola ... ignarus erres...
admonitû te iri vult dictus magister loha nes z correcto
operis. Laus Deo z beate Virgini Amen. Registrum.
abc... terni.
1021
BEYAMUS AND GLIM.
GUIDO DE MONTE ROCHERII.
Mani-
pulus curatorum. [Preceded by the Ex¬
positio missae of Hugo de Sancto Charo.1
*Undated.
24. (DJIXIT. APOSTOLVS Ad ephé vi. Induite
uos armaturâ dei ... 2b. QVOMODO. SACERDOS.
DEBET. ACCEDIERE. AD. ALTARE. 132. INCI.
PIT TABVLA MANIPVLI CURAton.
MANI¬
PVLI. CVRATORVM. LIBER VTIILISSIMVS.
FELICITER. INCIPIT. RIEuerendo in christo
patri ac dio. Ray modo... 1376. END OF TEXT:
Fontificem super hiis: semper detentus hadibit. DEO.
GRACIAS. (COLOPHON:)
Hoc beyamus opus pressit Christoforus altum.
Immensis titulis estat origo sua.
Cui Glim consocius clara fuit arte Iohannes
Germanam gentem: non negat esse suam.
Folio. Las be; c-f0; g'hil; k-mlons olpel 138 leaves, the
nist and last blank. 21e: 34 lines, 194 X 110-112 mm. Type:
114 K. Capital spaces, those on 15b and 162 with guide-letters.
Hain 8170.
d'occurs only in a few places in quires Im, ol and Ipl, and this
book is theresore taken to be earlier than the others, in which
is used throughout.
291X 205 mm. Imperfect, wanting the first two
quires, containing the tract of Hugo de Sancto Charo
and the table, also the last blank. Quire In) appears to
be made up. Traces of manuscript quiring in red¬
kubricated. On 15 is painted a coat of arms (gules,
a non rampant, P argent), probably of late date. With
me bok-plate of William Henry Dutton and his note
d purchase, June, 1883, and the book-label of George
Dunn, Woolley Hall.
Bought in February, 1914.
