IC. 29956.NICOLAUS DE HORTO CAELI. Quaes¬tiones in primum librum Aristotelis Degeneratione et corruptione.—Marsilii abInghen Quaestiones in secundum eiusdem.*Undated.
NICOLAUS DE HORTO CAELI. Quaes¬
tiones in primum librum Aristotelis De
generatione et corruptione.—Marsilii ab
Inghen Quaestiones in secundum eiusdem.
*Undated.
1b. TABVLA. LIBRI primi. 22. [CJIRCA. PRI¬
MVM. li bE de generatoe prio queri' Vtrû ens mobile
ad formaz sit subiectû libri de generatô ne .. .
396.
FIRST COLOPHON : Et sic est finis questionis & per
consel quens toci? primi libri de generatioue & cor¬
ruptione per me fratrem nicolaum de orto celi ordinis
seruorum sancte marie a lamani. 40°. CIRCA SECVN
DVM LIBRVM de gnâtôe & corrup toe qrit a
reuerendo mgro marsilio alma no... 87b. PRINTER'S
COLOPHON : Expliciunt questioes sup libris de gnatioe
& corruptione Aristotilis p excellentissmu arcium ac
medicine doctorem magistrum Marcilium de alamania
disputate. Per magistrum bonum padue impresse.
INCIPIVNT. TITVLI. PRIMI. LI. Ibid., col. 2:
Expliciunt tituli qnestionum.
Folio. [al be cd'se-h'ik'le m'. 88 leaves, the last blank.
2 columns. 42 : 56 lines, 308 x 183 mm. Type: 111 R. Capital
spaces, some with guide-letters, and space for incipit on 22. Hain
12110.
The table of tituli on 87b contains the same matter, with variants
in the wording, as that on 1P.
The ascription of the first part to an otherwise unknown Nicolaus
de Horto Caeli [i.e. of the Servite house of Himmelgarten, near
Nordhausen is here retained for convenience. The whole of the
text is usually ascribed to Marsilius ab Inghen, and Nicolaus may
have been only a copyist.
407 X 267 mm. Without the blank. On 1e is written
Iste liber pertinet ad Frêm Alanû dersynghmn covent
burnhine. On 2' are the notes of ownership of Arch-
bishop Cranmer and Lord Lumley. Bound before the
preceding, IC. 29956, q.v.
From the Old Royal Library.
