IC. 32316.PAGANELLUS PRIGNANUS, BARTHOLO-MAEUS. Opus grammatices.*10 August, 1496.
PAGANELLUS PRIGNANUS, BARTHOLO-
MAEUS. Opus grammatices.
*10 August, 1496.
12. Clarissimi poete Bartholomei Paganelli opus
grâmatices editum post ipsius mortem.
ligue : sed tres sunt pricipales: videlicet greca: latina:
7 hebrea ... 186, l. 10: Finis. Io. M. P. Ad Poetam
paganellum. Anumerar toi anni il ciel non spera :
(COLOPHON :) Impressa nella inclita cita de Modena per
mi don zoanne maria parente i Citadino modoneso.
ne lanno del nostro signore. Mcccclxxxxvi, adi io
Aguosto. Laus.
Quarto. a-c'd'. 18 leaves. 24 : 36 lines, 161 x 98 mm. Type:
89 G. Capital space, with guide-letter, on 1e.
No doubt reprinted from the edition of Rocociolus, 1494 (Ham
12263).
181X 122 mm. Initial-strokes supplied in yellow in
quires a, b. Some leaves are slightly mutilated at the
foot. On a fly-leaf is the book-stamp of the Bibliotheca
Heberiana.
