IC. 32209.AUGUSTINUS. Sermones ad heremitas.325 April, 1477
AUGUSTINUS. Sermones ad heremitas.
325 April, 1477
1°. Incipit tabula sermonuz sâcti augustini epi
doctoris ecclie. Ad heremitas. 4°. Sermo saucti augu¬
stini episcopi de infor matione regularis uite. Sermo
sancti augustini ad fratres suos de morantes in heremo.
fRATRES mei a leticia cor dis mei ... 178°. COLo¬
Impressum Mutine p me
PHON: .DEO. GRATIAS.
Baldasarez de Strucijs ipressorez mutine ano natiuitatis
dni nri yhesu xpi. Millesio. CCCC. Lxxvij. die. XXV.
mesis april. Duce Hercule felicit regnante, cui Laus
Gloria et Honor sit in perpetuum.
AMEN.
FINIS.
Quarto and Octavo. 2; al b-xy. 178 leaves, the third
blank. 122: 29 lines, 141 x85 mm. Type: 97 G. Capital spaces,
almost all with guide-letters. Hain 1994. Gesamtkatalog 2999.
Sheet g 2 is octavo, the rest quarto.
The printer apparently found it hard to calculate the contents of
his pages, some of which are long and much contracted, while
others are short and without contractions or have the last line
short at the beginning.
The first edition.
On 42 is written:
188 X 134 mm. Some rubrication.
suz fratris stephani de castro sct
joane. dioscelsis
placentie. Old sheep.
