IC. 3165Bought in July, 1882.CURTIUS, FRANCISCUS. Commentum titulic. De jureiurando propter calumniam dando.Undated.
Bought in July, 1882.
CURTIUS, FRANCISCUS. Commentum tituli
c. De jureiurando propter calumniam dando.
Undated.
12. Incipit cômentû tituli. C. de iureiurâdo proptel
1020
ca luniam dando quod. I.V. doctor illustris. d. Franci¬
scus curtius dum primam cathedram tenens Papie
ordinaria iuris ciuilis de mane legeret edidit inserens
eo aureum i in praticha vtile tractatum positionu 2
interrogationum. iNomnibus causis Sumate z diuidite
vt h p Bar. ... 3b. Tractatus seu breuiloquinm
positionum et interrogationuz. 62. Sinautem abfuerit ...
8a. COLOPHON: Et ita remanet expeditum commentus istius
tituli in quo plene i copiose materiam iuramenti de calumnia
atque tracta tum positionum 1 interrogationu; explica¬
uimus: quod eo libentius fecimus quim hec omnia
quottidie in pratica vtriusque fori ciuilis videlicet
canonici versantur.
Folio. ab“ 8 leaves. 2 columns. 32 : 69 lines, 313 X 193 mm.
Types: 160 G., word Rincipales' on 6b: 140 G., other headings
etc.; 91 G. Capital spaces, with guide-letters. Catchwords,
Hain *5872.
The present appears to be the only early edition of this tract
and may have been printed shortly after the author's death, which
took place on 30 July, 1495 ; at any rate, the wording of the incipit
suggests that he was no longer alive at the time of writing.
415X 282 mm. Bound sixth in a tract-volume be-
ginning with IC. 31498, q.v., p. 1010.
Bought in July, 1882.
