IC. 31458.Bought in July, 1882.ALONE.LUPI, JoHANNES, Segobiensis. De matri¬monio et legitimatione.After 27 November, 1488.
Bought in July, 1882.
ALONE.
LUPI, JoHANNES, Segobiensis. De matri¬
monio et legitimatione.
After 27 November, 1488.
1b. (table:) Que dicantur sponsalia i quod matrimo¬
nium... 22. Tractatus De Matrimonio: et legitima¬
tione : Editus a Reuerendo. d. Ioane lupi dyspania
Segobièse decano: ac sedis applice ptonotario: nec no
Iurisutriusque doctore eximio. 33°. END: ... Felicisster
valeat. v. Reueré. d. Ex castro sancti angeli âno ab ana¬
tilluitate dni milessimo. cccc.lxxxviij. vi. kls nouembris.
Deo Gratias Amen.
33 leaves. 68 : 34 lines, 143X 87 mm.
Quarto. a1-1 b-d8.
Types: 130 G.; 85 G. Hain '10345.
The number of lines to the page varies.
204 X 142 mm.
