IA. 53265SANCION. Pragmática Sanción para losAfter 15 September, 1500.
SANCION. Pragmática Sanción para los
After 15 September, 1500.
perailes.
12. woodcut, the royal arms TITLE: Prematica sencio
de sus altezas para los perayles dada enla nombra da
grand cibdad de granada a quinze dias del mes de setiem-
bre anno 81 nasçimiento de nro sennor jhu xpo de mill
quinientos anos. 22. DOn Fernando i dona Ysabel por
la gracia de dios Rey z Reyna de Castilla de Leon de
Aragon ... (l. 37) Del lauar de la lana. Primeramente
ordenamos i mandamos que toda 2 qualquier lana o anninos
asy de til jera como de peladas . . . 8a, l. 26, END:..
Francisco diaz. Canceller. Registra¬ da. Alonso perez.
Folio. a8. 8 leaves. 22: 44 lines, 217X161 mm. Types:
135 G., title, headings; 98 G. Capital D on 22. Haebler 601
Vindel, vol. 8, pp. 49-50, 378-80. Proctor 9616.
The title-page cut of the royal arms is used also in Leyes
hechas por la brevedad y orden de los pleitos, safter 26 June,
1499 (IB. 53260).
The blind impression of a row of lombards is distinguishable
at the foot of 82.
280X 198 mm. Bound in half green morocco with gold-
tooled spine.
Bought in May, 1899.
