IA. 54050.Bought in April, 1911.VILLENA, ENRIQUE DE. Los Trabajos de*15 January, 1483
Bought in April, 1911.
VILLENA, ENRIQUE DE. Los Trabajos de
*15 January, 1483
Hércules.
12. Aqui comienca el libro delos trabajos de hercules
El qual copilo don enrrissque de villena a ynstançia de mosen
pelro pardo cauallero catalam a siguese la carta por el diche
senor do erriq al disscho mosen pero pardo ebiada ene
co mienço dela obra puesta. MIVy noble y virtuossc
cauallero ya sea qua por proulgada fama fuese ynformado
de vfas virtudes. . .. 1b, col. 1, l. 13. C Fenescida la
carta. Comiença el proshemio. Plor introducion de aquaste
tractado... 30b, col. 2, l. 36, COLOPHON. C Estos trabajos
de hercles se acabalrô en çamora miercoles .xv. dias del
mes de henero ano del senor de mill 2 .cccc.lxxxiij.
anos Centenera.
Folio. al° b c8 d'. 30 leaves, numbered i-xxx. 2 columns.
12: 40 lines and foliation, 187 (192) X138 mm. Type: 93 G.
Capital spaces, mostly with guide-letters. 11 woodcuts. Haebler
688. Vindel, vol. 2, p. 246, no. 4.
The woodcuts measure c. 96 Xc. 140 mm. The first labour
of Hercules is not illustrated. The cuts are mostly a little wider
than the type-page, and were apparently printed after the text.
Several (122, 142, 182, 212, 272) are superimposed over the
printed foliation or signatures.
Leaf 9 is numbered xjx.
278X 201 mm. With a manuscript note in Grenville's
hand: This copy originally bound with the addition of the
"Vita beata" (IB. 52910) is the copy quoted by Mendez
Tipografia espanola. Segunda edición (1861), p. 129
From the library of D. Santiago Saiz (ibid.).' Bound in
early nineteenth-century gold-tooled green morocco, with
the arms of Thomas Grenville added.
