IA. 52853INFANTE, JUAN. Forma de libelar.Undated.
INFANTE, JUAN. Forma de libelar.
Undated.
12, WOODCUT TITLE: Forma de libelar. 1b. Estos
son los libellos del muy famoso doctor el doctor infante
con otras cosas nueuamente annadidas. DEmanda per
sonal. Senor Fulano alcalde de tal logar .2c. Yo Fullland
fijo de Fulano vezino. . . . 262, l. 25, END: mi parte vos
esta pedido i protesto las costas. Deo gracias.
120 G., headings; 91 G. Capital D on 1b.
281X 190 mm. On the title is the same book-stamp as
in IB. 52849 above, q.v. Bound in modern half brown
morocco at the British Museum bindery,
