IA. 52814.Bought in May, 1866.ANTONIUS NEBRISSENSIS,AELIUS.Dictionarium latino-hispanicum.1492.
Bought in May, 1866.
ANTONIUS NEBRISSENSIS,
AELIUS.
Dictionarium latino-hispanicum.
1492.
12. Esta tassado este vocabulario por los muy altos
muy poderosos principes el Rey i la Reyna
nuestros
senores z por los del su muy alto conssejo en dozientos 2
diez marauedis. 22. (red) Ad magnificentissimum ac
perinde illu-strem. D. loannem stunicam magistruz
militiae dalcantara ordinis Cisterciensis. Aelij Antoni
Nebrissensis grammatici praefatio in interpretationem
dictionum
ex sermone latino in hispaniensem.
Lege
foeliciter.
(black) [VITrum mihi fuerit honestius . . .
(col. 2) (red) Al mui magnifico z assi illustre senor Don Iuam
de estuniga .
(l. 7) Leelo en buena ora (black
MJVchos cada dia me presguntam aquello mesmo:.
92. (red) Lexicon hoc est dictionarium ex sermone latino
in hispaniense insterprete aelio Antonio nebrissesi
. .
162b, col. 2, l. 42, COLOPHON: (black) Aelij Antonij
nebrissensis grammatici Lexicon ex sermone latino in
hispaniensem impressum Salmantice Anno a nasstali
christiano. M. cccc. xcij.
Folio. a8; al2 b1 ce d-f10 gs A-K° L6. 162 leaves. 2 columns
112: 48 lines and headline, 218 (234) X152 mm. Types: [120 G.,
four lines on 1; 91 G. Capital spaces. Haebler 468. Vindel,
vol. 2, p. 48, no. 30. Hain 11683, pt. 1. Gesamtkatalog 2217.
297X216 mm. Imperfect, wanting the first leaf, which
is supplied in pen-and-ink facsimile. Bound in old limp
vellum before IB. 52816 (2) (Nebrissensis, Dictionarium
hispano-latinum, s.a.).
Grenville copy (G. 7655 (1)).
