IA. 56660.ZACUTUS, ABRAHAM. Almanachper¬petuum coelestium motuum. [The Canonstranslated from Hebrew into Latin by José25 February, 1496.
ZACUTUS, ABRAHAM. Almanach
per¬
petuum coelestium motuum. [The Canons
translated from Hebrew into Latin by José
25 February, 1496.
Vizinho.
12, FIRST TITLE: Almanach ppetuuz celestiu motuus
astronomi zacuti. Cuie Radix est 4 7 3 (between
rules) characteres signon zodiaci.. . (l. 10) . . . pisces
1°. Epistola actoris ad episcupum salamantice
IMjagna
esse ad modu z fuisse sep i ededis libris difficultatem
michi videri sollet . .. 22, l. 6. Canones tabulax celestiù
motuù astronomi rabi abrha zacuti ordi natissime felici
sidere icipiut.... 112, l. 32:... Expliciunt canones tabulaz
seöntiu.
tabulaa ad ingrsumrax ante radicem inseruiens
132. SECOND TITLE: Almenach ppetuum cuyus Radix e
*• A woodcut border used in a Hebrew work, Jacob ben Ascher, Orach Chajim, 2 June, 1495, contains a device
of a shield with a leopard (?) beneath a Hebrew inscription. (Haebler, Geschichte, p. 47, Abb. 32; Juchhoff no. 84.)
anu 1473 copo. situz ab excelentisimo magi. stro in
astronomia nomine bocat zecutus 1682, l. 16, COLo
PHON: Expliciunt table tablax astronomice Raby abrahan
zacutiastronomi serenisimi Regis emanuel Rex portu¬
galie et cet cum canonibus traductis alinga ebrayca in latinum
p magistrumIoseph vizinum discipulum ei? actoris opera et
arte viri solerstis magistri ortas curaque sua non mediocri
inprensione complelte existunt felicibus astris anno apma ren
etherean circuitione 1496 sole existente in 15 g 53 in 35
pisciuz sub celo leyree
Quarto. a b“; [1, 21* 3* 141* 58 (6, 7)8 (8, 9)8 (10, 11)8 1
#8 (12, 13)8 (14, 15)8 (16, 15)8 (18, 19)8 (20, 21)8 (22, 23
(24, 25)8 (26, 27)8 (28, 29)8 (30, 31)8 (1321, 33, 34)10 1
168 leaves. 32: 32 lines, 148 X99 mm. Type: 93 G. Capital
deo gratias. 116. (between rules) Tabula space on 1b. Haebler 720. Bibliografia geral Portuguesa, 18.
Hain 16267. Gesamtkatalog 115.
The notation of the quires in the collation shown above is
obtained from the printed numeration of the sheets, which is
found, when present, on the first leaf of a duernion and on the
first and third leaves of a quaternion. Quire 5 is so signed on
the third leaf only. The penultimate quinternion is signed on
the third and fifth leaves only.
The same setting of the tables, including the second title and
colophon, is also found in two other editions from the same press
One contains a different setting of the Latin text of the Canons
in 16 leaves (two quaternions), the last blank, with 29 lines to
a page, and with, for example, the first title reading: Tabule
tabulau celestius motuuz astronomi zacuti . . . (l. 4) . .
canones ordinatisime incipiut felici sidere, and the heading
on 22: Epistula actoris ad presbitere salamatice.. (Catálogo
de incunables de la Biblioteca Nacional, Madrid, no. 2; A
Fontoura da Costa, L’Almanach perpetuum de Abraham Zacut
Leiria, 1496 (1935), Edition B'). This edition, which uses
more paper, having 29 lines to a page, and is generally stil
more erratic in spelling, is presumably earlier than that to
which IA. 56710 belongs. The remaining edition has the tex
of the Canons in Spanish, without the author's epistle, and with
the first title in Latin in the same wording as the preceding, but
reading: Tabule tabulau celestiuz motuuz astron¬ omi zacuti ...
(l. 4) ... canones ordinatisime incipiût felici sidere Gesamt¬
katalog 116; Bibliografia geral Portuguesa, 19; Fontoura da
Costa, Edition C'; facsimile, J. Bensaude, Histoire de la science
nautique portugaise, vol. 6). A variant of B' in Library of
Congress, with a different setting of leaf 2, is described by F. R.
Goff in Gutenberg-Jahrbuch, 1970, pp. 158-64. The same copy
has the printed signature 32. In this article copies are listed with
the 'bocator' in the second title, l. 5.
Typeset symbols of the zodiacal signs are used in two sizes
to consort respectively with type 93 G. and with the small-faced
arabic numerals. A few letters of a minute gothic type occur
within the tables to form the words 'sep' and me', printed
vertically.
The small circular woodcut seal of the translator José Vizinho,
lettered IOCE VIZINHO in white on black, with a coat of arms,
is printed in some copies beneath the colophon (facsimile, Biblio
grafia geral Portuguesa, vol. 1, p. 157), but is not found in this
copy.
214X 150 mm. Leaves 22-4 are misbound after leaf 15,
the order of the two unsigned quires after quire (10, 11) is
reversed, and the sheet numbered 27 is bound fourth
instead of third in its quire. With the armorial bookplate
of William Jephson, Serjeant-at-Law, pasted on the title.
Bound in modern quarter brown morocco at the British
Museum bindery.
