IA. 52415.PULGAR, FERNANDO DEL. Los Claros Varo¬nes de Espana. Con las letras de Pulgar.*24 April, 1500.
PULGAR, FERNANDO DEL. Los Claros Varo¬
nes de Espana. Con las letras de Pulgar.
*24 April, 1500.
1a. (within borders) [woodcut) WOODCUT TITLE: Los
claros va rons ôspana. (type-set) fecho por hernando del
pulgar: dirigido ala reyna nina senora. Ib. C Libro delos
claros varo¬ nes de castilla: dirigido a la reyna nuestra
senora. MVy excellente 7 muy poderosa reyna nra
senora: algüos historiadores griegos 1 romanos es-
criuieron bien ... 2b. EL rey dôn enrrique quarto fijo de
rey don jua el segundo: fue hôbre alto de cuerpo . .
892. « Comiença la tabla de¬ los claros varones. orde¬ nada
por Fernando de puløgar: ... 9ob, l. 9, COLOPHON: Aqui
se acaba el libro delos claros varones de Espana. Com¬
puesto por Fernando de pulgar coronista del Reyz Reyna
nuestros senores. Dirigido ala reyna nuestra senora: con
otras car¬tas i notas ôl dicho coronista pa algunos grandes
i otros senores assi ôl reyno de castilla como portugal.
i madarô lo enspmir maestre grarcia 8 la torre a aloso
lore go libreros. Fue enspmido enla muy noble 2 muy
le al ciudad 8 seuilla por Stalnislao polo no. acabose
a. xxiiij. dias de abril: de Mill z. d. anos. 912. (within
borders) DEVICE C. 91b. (dedicatory verses) £ Ala reyna
nuestra senora. ... col. 2, l. 26, END: mas mi gana y
su sentencia. 92b. woodcut.
Quarto. a-18 44. 92 leaves, 1-88 so numbered. 22: 31 lines.
with foliation 151 (160) X91 mm. Types: 144 G., two lines of title,
headings, first line of colophon; 98 G. Capitals, also some spaces
with guide-letters. Haebler 566. Vindel, vol. 5, p. 370, no. 136.
The title-cut (85 X 91 mm.) represents the author presenting
à book to the queen, who is seated on a throne, with two courtiers
on the left and two on the right. The cut on 92°, representing
the royal arms, was used previously on the title-page of Bonifacio
Garcia, Peregrina, 20 December, 1498 (IB. 52406), q.v.
209X 147 mm. Bound in brown morocco with the arms
of Thomas Grenville in gold.
Grenville copy (G. 6332).
IA. 52416.
fama ... 42. (text) C Despues qual pintor del mundo paro
nuestra vida vfana... 802, l. 20, COLOPHON: C Aqui
se acaba la coronaciô del famoso poeta luam de mena.
Fue emprimida enla muy noble 1 muy leal
ciudad de
Seuilla por maestre Lançalao polono a xij. del mes de
Nouièbre enel ano de mill. cccc. z. xcix.
Quarto. a-k8. 80 leaves. 22: 32 lines, 154X93 mm. Types:
144 G., title, incipit, headings, text; 98 G., commentary, colo¬
phon. Capitals. Diagram on 492. Haebler 416. Vindel, vol. 5.
p. 346, no. 127.
195X134 mm. Bound by Clarke and Bedford in gold-
tooled blue morocco, with the arms of Thomas Grenville.
Grenville copy (G. 11273)
