IA. 53204.Bought in November, 1894.PULGAR, FERNANDO DEL. XV Cartas.Undated.
Bought in November, 1894.
PULGAR, FERNANDO DEL. XV Cartas.
Undated.
12. Letra de fernando de pulgar delos males dela
vejez.Sennor doctor françisco nunnes fisico Yo fernando
de pulgar escriuano paresco ante vos ... 172, l. 18, END:
nyngund titulslo pone virtud a quien no la tiene de
suyo valete.
Quarto. a8 b1°. 18 leaves, the last probably blank. 22: 35 lines,
145 X92 mm. Types: 123 GR., headings; 83 G. Haebler 562.
Vindel, vol. 7, p. 16, no. 3. Part of Hain 13591.
12, letra delos males dela vejez; 32, para vn cauallero que fue
desterrado del reyno; 4°, para el Arçobispo de Toledo; 62, para
vn cauallero su amygo de Toledo; 72, para el Obispo de Osma;
82, para vn cauallero criado del Arçobispo de Toledo; 102, para
el doctor de Talauera; 10°, para Don Enrique, tio del Rey, quando
le firieron en Tajara; 112, para el Senor Don Enrique; 11°, para el
Senor Don Enrique; 122, para la Reyna nuestra Senora; 132, para
el Condestable; 142, para vn su amygo de Toledo; 162, para el
Cardenal; 16°, para Pedro de Toledo canonigo de Seuilla.
190X 134 mm. Without the last leaf, probably blank.
Bound after IA. 53204 (Mingo Revulgo, Coplas, sine
nota), q.v.
IA. 53205.
Bought in November, 1894.
potui.
262X 200 mm. Without the blank leaf 76 (m 8). Bound
in nineteenth-century brown calf with the stamp of the
Biblioteca de Salvá. With the monogram of Count Ricardo
Heredia inserted as a bookplate.
Bought in February, 1896.
