IA. 52056.25 February, 1493. LUDOLPHUS DE SAXONIA.
25 February, 1493. LUDOLPHUS DE SAXONIA.
Vita
Christi, pars quarta. [Translated into
Valencian dialect by Juan Ruiz de Corella.)
16 February, 1495.
22. (headline) Dela pasio del nostre senyor. Comenca
lo quart del cartoxa aromancat per lo Reuerent e
magl nifich mestre ioan roic de corella caualler e melstre
en sacra theologia Dela pasio del senyor nostre.
Capitol i lA pasio de nolstre senyor deu iesu¬ crist a les
deuotes crilstianes . .. 175e. (table) Dela passio de iesus
deu e senyor nostre capitol primer.. . 1756. Oracio
ala senyora nostra tenint son fill deu iesus enla falda
deuallat dela creu.
Ab plor tan gran: que nostres pits abeura
e greu dolor: quel nostre cor squinça
1762, l. 25, COLOPHON: Ad laudem 2 honorem dni nostri
iesu christi eiusque virginis marie matris sue: fuit
impressum in ciuisstate vrbis valentie die .xvi. februasrij.
Anno dni .M.CCCCIXXXXV.
Folio. A-VAABBS. 176 leaves, the first blank, 2-174 numbered
i-Clxxiiii. 2 columns, except 175°, 1762. 32: 40 lines and
headline, 208 (218)X135 mm. Types: 150 G., headlines,
chapter headings, incipit on 22: 103 G. Capital spaces, with
guide-letters. Haebler 376. Vindel, vol. 3, p. 114, no. 51.
Hain 10300 (iv).
260X 178 mm. Imperfect, wanting the first sheet (leaves
I (blank) and 8). Bound in gold-tooled green morocco by
Clarke and Bedford with the Grenville arms.
Grenville copy (G. 11928).
