IA. 54307.Bought in October, 1898.BONAVENTURA. Incendium amoris.127 May, 1499.
Bought in October, 1898.
BONAVENTURA. Incendium amoris.
127 May, 1499.
1a, TITLE: Liber sancti Bonauenture qui incendium
amoris dici=tur. alias regimen conscien¬tie vel fons vite.
1b. woodcut, the rectangular emblem of Montserrat.
22. EVigilans vero anmaz meam tanquam frigiditate tenebrataz
... 32b, COLOPHON: C Explicit paruum bonum: siue regimen
conscientie: quod vocatur fons vite vna cum ope
contemplationis. ad omnes horas canonicas per totaz
sancto bonauentura
hebdomadam a seraphico doctore
editum. ad persmaximam vtilitates in vita spiritua¬ li
proficere cupientium / in Monastesrio beate Marie virginis
de monteserrato / ordinis sancti benedicti de obser-
uantia. Impressum per lohäne3 luscher alamanü. Sub
impensis eiusdem monasterij. Anno domini Millesimo
quadringentesimo nona¬ gesimonono. xxvij. mensis Maij
Deo gratias.
Octavo. a-d'. 32 leaves. 32: 27 lines, 105 X69 mm. Types:
136 G., title, etc.; 100 G., colophon, etc.; 78 G. Capitals, also
a few spaces, with guide-letters. Haebler 66. Vindel, vol. 1,
p. 218, no. 136. Hain 3500. Gesamtkatalog 4708. Albareda 3.
According to the monastic records 800 copies of this edition
were printed. (F. Mendez, Tipografia espanola (1861), p. 171.)
135X98 mm. Bound in modern brown morocco by
Sangorski & Sutcliffe.
IA. 54308.
Presented in February, 1946.
Vita
LUDOLPHUS DE SAXONIA.
Christi. [In the Portuguese translation of
Bernardo de Alcobaça.
*14 May, 14 August, 7 September,
20 November, 1495.
PART I. [12. woodcuts; to left, the royal arms of
Portugal; to right, the arms of Queen Leonor)
TITLE: A primeira parte do liuro de uita xpi. 15. wood¬
cut, the Crucifixion woodcut, the King and Queen in
adorationJ. 22. (headline) (black) O prohemio (red)
Prohemial epistola ao serenissimo principe i Rey
potentissimo z senhor dom loham osegundo Rey de
por¬tugal . . . (l. 5) ... disrigida. preposta em alectura da
vida de xpo. per ordenança 1 mandado da muy esclare¬
çida de sangue ... (l. 10) ... senhora Raynha dona Lyanor
sua muy virtuosa molher jne pressa pellos honrrados
meestres 1 empressores felicemente se começa. A(black)
Diuina sapiencia ante toda creatura... 3b. (red) C Aqui
se começa o prologo sobre tossdo oliuro intitulado de vida
de xpo. s. sobre todas as quatro partes. Feito per . . .
... Ludolfo da muy excelltene ordem da cartuxa em amu
82. (red
nobre cidade de argentina. felicemente.
C Aqui se começam as rubricas dos capitollos da questa
primeyra parte ... 92. (within borders) (red) C Começa
line 5, Oraçom.'; line 6, 3-line woodcut capital G; lines 21-3
d Dos dous dinheiros ou mealhas da velha. 1 da oracô de
phariseu i do pubricano Capitollo. xxx', followed by 5-lin
woodcut capital E. Over these words and capitals were pastec
slips of paper, on which the correct text was printed (in black
at the same pull of the press as the rest of the page. This
peculiarity also occurs in the Pierpont Morgan Library copy. Il
was presumably caused by the use of the forme already employec
in printing K ib for the printing of LIb, the accidental retention
of the standing type of K 1b, col. 2, and the consequent red
printing from this incorrect setting. See C. F. Bühler, Cor-
rected Misprinting in the "Vida de Cristo", Lisbon, 1495', in
Papers of the Bibliographical Society of America, vol. 54 (1960).
pp. 290-1
The third leaf of Part I is unsigned, and the fourth leaf is
signed a iii in error.
348-359X233-240 mm. Imperfect, wanting the title-
leaf and a 8 of Part I, the title-leaf of Part III, the title-leat
and the last leaf of Part IV, all supplied in facsimile. The
woodcut borders have been cropped in binding. Bound in
red morocco by Riviere & Son.
Bought in November, 1953.
