IA. 52546.FLORS. Flors de virtuts e de costums.Translated from the Italian into Catalanby Francesch de San Climent.*3 January, 1495.
FLORS. Flors de virtuts e de costums.
Translated from the Italian into Catalan
by Francesch de San Climent.
*3 January, 1495.
12, TITLE: (within cut) (woodcut) Flors 8 tuts
(type-set) E de costums. 22. SI estimar volem per raho:
aucto-ritat: e exemple la miserable crea¬tura quant sia
deiecte perduda: e decayguda: ... 512, l. 7, COLOPHON:
DOnant fi al tractat: prech als legidors quam
tengan esmêt
a les paraules que yo he scrites: . . . (l. 18) ... La qual
obreta es stada treta del tosca enla present lengua
cathalana.C Mijançant la diuina gracia fon stan¬ pat lo
psent tractat enla insigne Ciutat de barcelona per Diego
de gumiel ca-stella. Fon acabat en lany de nostre sen yor
mil. cccc. xc. v. a. iii. de Iener. 51b. 4 Aquests son los
(col. 2, l. 20:) C De
capitols de aquest libre.
moderança
Quarto. a-f8 g'. 52 leaves, the last blank. 22: 30 lines,
150X99 mm. Type: 99 G. Capitals, also a few spaces with
guide-letters. Lombards. Haebler 275. Vindel, vol. 1, p. 165,
no. 98; vol. 8, pp. 99-101.
The cut on 12 consists of a shield containing the partly wood-
cut and partly type-set title, beneath which are two crouching
lions and flower and leaf ornament.
The name of the translator is mentioned in the edition of
15 February, 1489, printed by Botel at Lérida (Haebler 274).
The second leaf is signed a. iii in error.
203X 139 mm. Without the blank. In the title-page
woodcut there is a pen-and-ink addition between the two
lions which resembles a small house-mark (?). Bound in
blind-tooled blue morocco, with the stamp of the Biblio-
teca de Salvá. With the monogram of Count Ricardo
Heredia inserted as a bookplate.
IA. 52554.
Bought in October, 1895.
31497.
ISAAC. De ordinatione animae.
12, TITLE: C Liber abbatis ysach de ordinasscione anime
valde vtilis pro viris spiritualibus ad stirpanda vicia et
adquirendas virtutes. 1b. woodcut
woodcut. 22.
C Liber abbatis ysach de ordinasscione aie valde vtilis pro
viris spual libus ad stirpanda vicia et adquiredas Vtutes
incipit. ANima quam dum dilisgit in 8o solo quiesstem
habet.... 1486, l. 10, COLOPHON: □ Impressum Barchi¬
M.cccc.
none per Iacobu gumiel castellan. Anno
IXXXXVIj. 1492. (table) C Liber abbatis ysaach 8 ordina
[152b.
tione anime . . . 1512, l. 21. religiosi. CXXXXV
DEVICE A.
Octavo. a-t8. 152 leaves, 2-151 numbered ii-cli. 32: 21 lines
and foliation, 105 (110) X65 (with marginalia 82) mm. Types:
99 G., text; 68 G., marginalia. Capitals. Lombard N on 986.
Haebler 326, and pt. 2. Vindel, vol. 1, p. 202, no. 122; vol. 8,
pp. 114-15. Hain 9269.
The cuts on 1° represent the Crucifixion (64 X48 mm.), and
the Montserrat emblem of a saw cutting rocks, within a shield
(41X38 mm.).
148X 101 mm. Imperfect, wanting the last leaf con-
taining the device. The first and last leaves of quire f, and
all of quires g and h are made up from another copy. The
second leaf is slightly mutilated, with loss of foliation.
Bound in modern limp vellum.
