IA. 52519.PHOCAS. De nomine et verbo. [Edited by*1488.
PHOCAS. De nomine et verbo. [Edited by
*1488.
Johannes Ferrarius.
22. (within border) Phoce grammatici et summi oratoris
de principalibus orastionis partibus liber maxime consspendio¬
sus icipit. Lege feliciter. Ars mea multou es: quos secla
prisca tulerunt.. .. (l. 17) CRedo nonnullos hoc meum
mi raturos opusculum qo in tanta doctissimorun
32, l. 13. De genere nominum mono-
hominum copia.
18a, l. 8, COLOPHON: Deo gratias.
syllaboruz.
* *
Explicit foeliciter opusculum comspendiosum de nomine
z verbo a summo grammalsthico et oratore non contemnendo
Focas nomine editum atque nouiter correctum per
venerabiles vilrum magistrum Iohannem ferrarium lit¬
terarum amantissimum ac maiores artium scolas ciuitatis
Barchne regentem. Et fuit impressum i dicta ciuisstate pr
petrum posa. Anno Millesimo. cccc.lxxxviij.
Quarto. a8 b'°. 18 leaves, the first blank. 42: 30 lines,
161 X 105 mm. Types: 148 G., incipit, headings; 107 G. Capi¬
tals. Lombards. Border. Haebler 549 (and pt. 2). Vindel, vol. 1,
p. 80, no. 42.
201X 144 mm. Without the blank. Bound in limp
vellum.
