IA. 52520.Bought in July, 1946.NIGER, FRANCISCUS. Modus epistolandi.*26 April, 1494.
Bought in July, 1946.
NIGER, FRANCISCUS. Modus epistolandi.
*26 April, 1494.
12, TITLE: Ars epistolandi Francisci nigri. 1b. Opus¬
culum epistolarum familia rium et artis earundem
scribendi maxime i generib? .xx. . . . 22. Opusculum
abbas sancti Bernardi Valentini, lacobus Conill, Guilermus, scribendi epistolas Francisci nigri incipit feliciter.
586, 1. 21, COLOPHON: Deo gratias. Barchinone xxvj.
148X 100 mm. Bound in modern half red morocco at Aprilis. Anni. M cccc kxxxxiiij. per Petrum posa im¬
pressum opus pressens completum peroptime fuit.
Quarto. a-g' [h2l. 58 leaves. 32: 29 lines, 153X92 mm.
Types: 148 G., title, headings, on 1b and 22; 135 G., headings
elsewhere, colophon; 107 G. Capitals, also lombards. Haebler
485 (and pt. 2). Vindel, vol. 1, p. 154, no. 91.
Leaf 57 contains a section headed: Sequitur construendi
disciplina; leaf 58, a section, De punctuatione, by Johannes
Ferrarius, who remarks (58°): Hanc formam pausandi seu
punctuandi excerpsi ego lohannes ferrarius ex libris magni
grammatici et oratoris praeclari simulque poete laureati magistri
Laurentij valle, quos sua manu punctuauit et emendauit,
multisque in locis exposuit.
208X 143 mm. Slight damage to the text of leaves d5
and d 6 has been repaired by means of pasted slips of paper
bearing printed words, but in a different type and not
belonging to the text affected. Bound in olive-green sheep
