IB. 52533.BONETUS, NICOLAUS. Metaphysica.*24 November, 1493
BONETUS, NICOLAUS. Metaphysica.
*24 November, 1493
22. Acutissimi materiarum methaphicalium resolutoris
domi¬ni boneti ceteris methaphisice voluminibus opus
preclarissi¬mum feliciter incipit. Omnes honies imo omnes
nature intellectua¬ les naturaliter scire desiderat: . .
1306, col. 2, l. 29, COLOPHON: Explicit methaphisica
vena- bil dotoris i sacre theologie pfessoris fratris
nicholay boneti or- dinis minorum impsa barxinone
petrum miquaelem vicesima quarta mensis nouembris
anno millesimo.cccclxxxxiij.
Quarto. a-q'r'. 132 leaves, 1, 131, and 132 blank. 2 columns.
2“: 36 lines, 150 X96 mm. Type: 83 G. Capital O on 22, spaces
elsewhere. Haebler 72. Vindel, voi. 1, p. 133, no. 78. Hain
3580. Gesamtkatalog 4846.
Leaves o 2-4 are each signed o. iij; leaf p 4 is signed p. iiiij.
215X146 mm. Without the blank leaf 132. Fully
rubricated. On 22 is written: Liber Carmeli Abenspergani.
Bound in nineteenth-century divinity calf at the British
Museum bindery.
Bought in October, 1867.
