IB. 52910.MENDOZA, INIGO DE. Vita Christi porUndated.
MENDOZA, INIGO DE. Vita Christi por
Undated.
coplas. [With other poems.
12. C Vita xpi fecho por coplas por fressy ynigo de
mendoça a peticion dela mully virtuosa senora dona juana de
carstagena. C Inuocaçion del actor. C Aclara sol
diuinal la çerrada niebla obscura... 886, col. 2, l. 20,
END OF TEXT: que no puede comportar el falso cobre
dorado (892) (table) Las coplas quam ay en este cancionero
son las siguientes. ... (col. 2, l. 20) C Coplas que hizc
don jorje sobre que es amor.
Folio. a-es fe gio h i 1 m8 2. 90 leaves, the last blank.
2 columns. 12: 42 lines, 198 X123 mm. Type: 93 G. Haebler
422. Vindel, vol. 2, p. 259, no. 7.
12, Inigo de Mendoza, vita Christi; 30°, sermon trobado, sobre
el yugo y coyundas que el Rey Fernando trahe por deuisa;
34°, coplas doze en vituperio de las malas hembras, e doze en
loor le las buenas mugeres; 36°, coplas en que declara como por
el aduenimiento del Rey e dela Reina es reparada nuestra Castilla;
462, historia dela question y diferencia entre la razon y sensuali-
dad; 552, los gozos de Nuestra Sennora; 56°, coplas sobre la Cena
DURGOS
PAGE
PAGE
Fadrique de Basilea (Friedrich Biel) . 59 Juan de Burgos
64
FADRIQUE DE BASILEA (FRIEDRICH BIEL
DATES. On 21 March, 1482, Fadrique de Basilea was commissioned to print 2,000 copies of a broadsheet for the
Cathedral authorities, the work to be completed by 14 April (see Introduction, p. kxii). A signed edition of Gutiérrez
Grammatica, 12 March, 1485 (Haebler 310) is, however, the earliest dated book trom his press known to have survived
Thenceforward the press was active until 1501, though no dated books are recorded for the years 1486, 1489, and 1500
After some eight years of diminished activity, Fadrique resumed fuller production from 1509 until his presumed
death in 1517.
TYPES (see Plates XIVS, XVS):
123 GR. P. 1; Haebler 1), heading and large text type. Roman capitals in the style of Wenssler (Basle) 121 GB.
Belgium, Unknown Places, § 1, 123 GR., and other related types. Thick, heavy minuscules in the same style as Philipp
and Reinhart (Lyons) 121 G. (1477-82). Rounded d with flat head-stroke, g'angular with flat base, rr perruna. Usec
in Gutierrez, Grammatica, 1485 (Haebler 310; Vindel, vol. 7, p. 3, no. 1), and three undated books described below
83 G. P. 2; Haebler 2), thick text type. Diamonded A. Haebler's M3s. D, H, O, P, Q with double diagonals.
F, 1, P, R bearded. Feathered V like that of Amerbach (Basel) 924. Minuscules in the same style as the preceding:
h resting on the line, rr perruna. In Gutierrez, Grammatica, 1485, a set of Roman majuscules is also used (cf. Vindel
vol. 7, p. xvi), but in the books described below only A, L, and N have been observed. Used in the same books as 123 G.
156 G. P. 3; Haebler 3), round title and heading type, used only sparingly. C, E round, with double inner
verticals, one thick and one thin, as in Richel (Basel) 180 G. [P. 5 and other Basel types; D broad, double-shanked
and double-crossed; 1 double-stemmed, bearded. Minuscule d pointed, the end of the head-stroke curved upwards
h with curly tail, o oval. Haebler's measurement. In use in 1487.
122 G. P. 4; Haebler 4), narrow, clear text type. A diamonded; C, E plain, rounded; several capitals double
shanked and/or double-crossed; F, I, P, R bearded. M (Haebler's M8), and N with inner vertical prolonged and
curved beneath the stem, show Basel influence (cf. Wenssler and Biel 121 G. P. 11). The S of 123 G. P. 11 admixed
The lower case resembles Mayer (Toulouse) 116 G. [P. 5J. Minuscule h with curly tail, rr perruna. Large paragraph-
mark. In use in 1487-90.
82 G. P. 5; Haebler 5), commentary type. Capitals apparently those of 83 G. P. 21, and the lower case very
closely resembling the same, but a smaller face, rounder e, h with curly tail, and other differences. rr perruna. Used
sparingly in 1487-88.
136 G. P. 6; Haebler 6*, 6), narrow title and heading type in the Italo-Lyonnese style. Several capitals double-
shanked and/or double-crossed. Haebler's M93. A empty, broad N (double-crossed) serrated, S in two separate curves.
Minuscule h with tail curved below line. Resembling Mayer (Toulouse) 135 G. [P. 41, but the effect is heavier.
Haebler’s types 6* and 6 appear to be identical. In use in 1490-3
98 (103) G. P. 7, 7*; Haebler 71, text type in the Lyonnese style, with many capitals double-shanked or stemmed
and/or double-crossed. Haebler’s M95. A double-crossed, D with broken shoulder. Minuscule h with curly tail,
rr perruna. Peculiar paragraph-mark, the lower horn bent back under the loop. Closely resembling Mathias Huss
(Lyons) 10o GB. (without the bâtarde forms) and Siber (Lyons) 102 G. Distinguishable from Hurus (Zaragoza) 99 G.
by double-stemmed serrated F and plain P, and in its first state from Hagenbach and Hutz (Valencia, Toledo) 103 G.
by measurement. The original measurement is found in books for 1490, 1491, 1498, 1500, and the recast [P. 7*
measuring 103 mm. in 1492-6.
III G. [P. 8; Haebler 8), large heavy text type in the same style as 98 G. [P. 7 but several capitals differ in detail
A diamonded, shoulder of D unbroken, F triangulated, Haebler's M88. V double-crossed from upper left to lower right
Double hyphen. Paragraph-mark with upper horn sloping upwards. Closely resembling Guillen de Brocar (Pamplona)
III G. [P. 5J. In use in 1493-8.
78 G. P. 9; Haebler 9), small text type in the Italo-Lyonnese style. The capitals are too large for the type.
Haebler's M*9, stem of P (double-crossed) scrolled, V with inner hook. Closely resembling Du Pré (Lyons) 80 G¬
In use in 1493.
140 G. P. 10; Haebler 10), round heading type, with feathered capitals in the common Rhenish style (cf. Gruninger,
Strassburg, 145 G. [P. 171). Haebler's M99. In use in 1495-7.
III R. P. 11; Haebler 11, open text type. Single Qu, the tail of Q short and slightly curved. Minuscule s leans
to right; narrow a, small 2 set high, double hyphen sloping slightly. Towards the end of the century the type was
recast on a smaller body measuring 98 mm. In this state, here found only in Badius, Stultiferae nauis additamentum
safter 18 February, 1500 (IA. 53265), and distinguished as 111 (98) R., it is classified separately by Proctor as type 11
and by Haebler as type 12. In use from 1494 (Niger, Ars epistolandi, Vindel, vol. 7, p. 90, no. 32).
59
MINGO REVULGO. Coplas de Mingo
Revulgo, glosadas por Fernando del
Pulgar.
Undated.
22. (red) Glosa delas coplas del Heuulgo fecha
fernando de pulgar para el senor conde de haro conde
stable de castilla (black) Ilustre Senor. para prouocar a
virtudes 1 Hefrenar vicios....
Myngo Heuulgo myngo
amyngo Heuulgo ahao
que es de tu sayo de blao.
30b, l. 21, END: 1 no he auido logar fasta agora.
Quarto. A-D8. 32 leaves, 1, 31, and 32 probably blank. 42:
35 lines, 145 X92 mm. Types: 123 GR., verse; 83 G., prose.
Haebler 434. Vindel, vol. 7, p. 13, no. 2. Part of Hain 13591.
Leaf D I is unsigned.
190X 134 mm. Imperfect, wanting leaf 8. Without
leaves 1, 31, 32, probably blank. Bound before Fernando
del Pulgar, XV Cartas, sine nota (IA. 53205). The Salvá¬
Heredia copy. Bound in nineteenth-century half brown
morocco at the British Museum bindery.
