IB. 52027.OFFICIUM. Officium B.V. Mariae secun¬dum consuetudinem Romanae curiae.7 November, 1486.
OFFICIUM. Officium B.V. Mariae secun¬
dum consuetudinem Romanae curiae.
7 November, 1486.
22. (red) Anno habet.xij. mêses. heb domadas .lij. et
die vnum: .. . 172. (red) Incipit officium beatissime vir
ginis marie secundum psuetul dine3 romane curie. Ad ma¬
tutinum. V. D (black) Omine labia mea aperies
842. (red) Incipit officium beatissime uiriginis marie quò di
p totuz ad uentum usque ad uigiliam natiuitastis dni... 1466
l. 7 . . . (red) Explicit officius beate marie uirginis
secundü cosuesstudinem curie romane. 1472. (red) Ad
missa sce marie uirginis. (black) Ntroibo ad altare dei
... 1532. (red) Incipiunt septem psalmi pelnitentiales.
... 172b, l. 8 (red) Simbolum athanasij.
1762.
(red) Incipit offin defücton. Ad uespas . . . 2185
l. 13... (red) Incipit officium sancte crucis.... 2232. (red)
Incipit officium sancti spirito.... 2266, l. 6. COLOPHON:
red) Explicit officium beate marie uirginis taz de aduentu
qua de toto anno ad longum sine resmissionibs cum missa
eiusde. et septe psalmis penitentialibus. et officium de¬
functon. sancte crucis. et sancti spus. Accuratissime
ipressuz ualentie. anno M.cccc.lxxxvi. vii. nouëbr.
Quarto. Ja b8; c-m°; n-q'; r-z A-E° F2.] 226 leaves, 1 and
96 blank. 192: 14 lines, 115X74 mm. Type: 165 G. Capital
spaces. Haebler 491. Vindel, vol. 3, p. 70, no. 23. Hain 11989.
Copies are known which contain two leaves not included in
the above collation, with text: 1' (red) Initiu sci euangelij
secundû joanne. R. (black) Gloria tibi dne.N pricipio
erat uerbuz ... 25, l. 6 (red) ... Orô sci anselmi .Omine
de’ me? ... In the Huntington Library copy these occur after
quire It), in the Hispanic Society of America copy after quire sbl.
Hain's observation that in some copies the date is misprinted
1585 probably derives from the copy described in Sotheby's
catalogue, 2 July 1951, no. 35, where the same peculiarity is
noted. In the date M.D.lxxxv', as it there appears, the D has
been substituted in manuscript for 'cccc', and the final 'i
apparently erased.
La missa del nombre de Jesus' called for by Hain does not
form part of the Officium B.V. Mariae.
On vellum. 178X 124 mm. Without the blanks, the
stubs of which remain. Quire [B] is signed y in red pen
and ink. Capitals supplied. On 9a is written: soledaria
maria carrol. Bound in contemporary blind-tooled calf
over wooden boards.
Bought in July, 1863.
