IB. 53553DIAZ DE MONTALVO, ALPHONSUS. Or¬*11 November, 1484
DIAZ DE MONTALVO, ALPHONSUS. Or¬
*11 November, 1484
denanzas reales.
esneçia Aquj comiença la tabla delos libros z titulos desta
copilaçion de leyes que mandaron fazer z copilar los muy
altos i muy. poderosos pricipes el Rey don fernando ?
la Reyna dona ysal bel . .. J7a. (within border) [PJOF
que la justicia es muy alta vtud ..) 92, col. 1 (bordei
to right and at foot) ENsena z predica la santa madi
yglesia E firme men te crea z sin plemente con fiese ...
2622, l. I1, COLOPHON: p or mandado delos muy alltos :
muy poderosos sere nisymos i cristianisymos principes
rrey don fernan/ do 1 rreyna dona ysabel nuestros se nores
copuso este libro de leyes el docltor alfonso diaz de
montaluo oydor de su audiençia i su rrefrendario i desu
consejo i acabose de escreuir êla çibdad de huepte a onze
dias del mes de no. uiebre dia de sam marti ano dl nasçimjo
del nro saluador jhum xpreo de mill 2 qualstroçientos 2 ochenta
i quatro anos astro
Folio. ; ab2h
v10 u8; x y*° I z°. 265 leaves, 5, 6, 161, 229, 263-5 blank, 10-86
numbered IIII-LXXX. 2 columns. 102: 41 lines and headline
169 (174)X119 (with marginalia 161) mm. Types: 103 G.
'titulos from n 1o", headlines in quire qu and from quire t; 82 G.
70 G., marginalia. Capitals at beginning of each book; elsewhere
spaces, mostly with guide-letters. Lombards in quire a. Borders.
Haebler 214. Vindel, vol. 6, p. 151, no. 4. Hain 11558. Gesamt-
katalog 8293
The original position of the two blank leaves in the first un-
signed quire is uncertain. In this copy the first and sixth leaves
1a. (table) e nel nonbre de dios trino en personas i vno en are blank, but apparently not conjugate. Above, the description
of the Segovia copy has been followed, in which the blanks occur
as leaves 5 and 6. (D. Cristino Valverde del Barrio, Catálogo de
incunables . . . de la santa iglesia catedral de Segovia (1930),
p. 110.)
A series of metal-cut initials, c. 55 X55 mm., is employed at
the beginning of the Prologue and of each of the eight books
each capital containing a representation of persons or a subject
having reference to the section of text following, namely P (7a
wanting in this copy) Ferdinand and Isabel, E (92) the Trinity
L (292) king and four disputants, I (882, wanting in this copy
judge hearing a case, S (1132) two mounted knights tilting
A (144 2) priest performing a marriage, B (162 2) exchequer scene
E (212 2) house with figures, T (2302) man being hanged.
The text on 72 (wanting in this copy) is set within a four-side
metal-cut border, inscribed (top) FELLIX MATRIMONIVM
(to right) CVI LEX ET IVSTICIA CÖ (to left, in reverse
CORDI FEDERE MARITÄTVR. The section at the foot
shows a hunting scene, with a blank shield in the middle. At the
beginning of each book is a two-side metal-cut border with
scrolls of leaves and flowers, and, in the centre at the foot,
shield supported by two kneeling figures and containing three
trees.
From the beginning to quire n 4', in quire p, and at the
commencement of each book, the 'titulos' are written in red
on n 1o°, in quires o, O, and from q to the end they are printed
in black in type 103 G.
BONAVENTURA. Diaeta salutis. Con¬
templatio de natiuitate lesu Christi. De
resurrectione a peccato ad gratiam.
*3 November, 1497.
12. woodcut, the Crucifixion TITLE: Dieta salutis
a beato bonaue tura edita: nouiter ipressus ac emendat
Incipit feliciter. 1b. woodcut, the Virgin crowned by
two angels Dignare me laudare te virsgo sacrata. Da
michi virtultem contra hostes tuos. 22.  Prologus seu
prefatio i libellum pedicatorisbus maxime perutilem: qui
communit' dieta sa¬ lutis ab omnibus nuncupatur. HEc
est via: ambulate in ea.. 2122, COLOPHON:  Sancti
bonauenture doctoris eximij de dieta salutis vna cum
tractatu de resurrecti¬one hominis a peccato i poparatione
ad grasstiam tractatus emendatus nuper ac recognisstus: cum
tabula que accuratissime confecta felissciter finit. Impressus
pampilone per veneral bilem virum magistrum Arnaldum
guillier¬mum de brocario. Anno domini Mil. cecc. xcvij.
Die tertia mensis nouembris DEVICE.
Octavo. a-z 1 5 p8 24. 212 leaves, 2-164 numbered ii-clxiiij.
4°: 26 lines and headline, 107 (113) X71 mm. Types: 133 G.,
title, most headlines, headings; 137 G., three lines on 1°, heading
on n 62; 82 G. Lombards. Haebler 64. Vindel, vol. 6, p. 211,
no. 10. Hain 3529. Gesamtkatalog 4729.
12, cut and title; 1°, cut and 5 lines of text; 22, diaeta salutis;
1842, tabula; 2032, deuota contemplatio edita a beato Bonauen¬
tura de natiuitate lesu Christi; 204°, tractatus de resurrectione
a peccato ad gratiam ex dictis sancti Bonauenturae excerptus;
2112, tabula; 2122, colophon, device; 212°, blank.
Capitals of 137 G. are freely admixed in type 133 G.
The cut on 1*, used previously in Masparrautha, Regulae,
15 November, 1492 (Haebler 408), measures 69 X44 mm. The
cut on 1° measures 68 X42 mm.
141X96 mm. On 211b is the signature of Frater Fracus
Boui (?). Bound in nineteenth-century divinity calf at the
British Museum bindery.
