IB. 54220.GERARDUS ZUTPHANIENSIS.Despiritualibus ascensionibus.*16 May, 1499.
GERARDUS ZUTPHANIENSIS.
De
spiritualibus ascensionibus.
*16 May, 1499.
12, TITLE: Tractatus de spiritu alibus ascensionibus.
22. (table) C De quique necessarijs in vita religiosa proficesre
disponetibus. cj. ... 52. C Incipit deuotus tractatulus
dni Gerardi zutphanie de spûalibus ascensionibus
omnibus in spirituali vita proficere volentibus non minus
necessariijs quo vtilis. ... 83b, l. 20, COLOPHON: C Explicit
deuotus tractatulus dni
Gerardi de zutphanie. de
spiritualilbus ascensionibus. vna cum tracta¬ tulo de
quattuor in quibus incipien¬tes deo seruire: debent esse
cauti: si (842) proficere volunt ad permaximam
vtilitatem in vita spirituali proficesre cupientiuz in Mona¬
sterio beate Marie vginis de moteserratoordinis scti
bndicti de obseruantia Im¬ pressum. per lohannen luschner
ala¬manum. Sub expensis eiusdez mosnasterij. Anno
dnni. Millesimo qua¬dringentesimo nonagesimonono.
xvj. mensis Maij. 84b. woodcut.
Octavo. a-k° 14. 84 leaves. 62: 27 lines, 105 X68 mm. Types
136 G., title, first lines of paragraphs; 100 G., paragraph head
ings, colophon; 78 G. Capitals, also a few spaces with guide-
letters. Haebler 292. Vindel, vol. 1, p. 217, no. 135. Hain
16297. Albareda, La impremta de Montserrat, 2.
According to the monastic records, 800 copies of this editior
were printed. (F. Mendez, Tipografia espanola (1861), p. 171.)
The cut on 84° is the rectangular version (87 X62 mm.) of the
emblem of Montserrat, showing the monastery, crosses, and the
Virgin with the Child seated on her knees sawing a mountain.
Leaf k 3 is signed k ii in error.
133X98 mm. Bound in modern limp vellum.
