IB. 52065.REPERTORIUM. Repertorium perutile deprauitate haereticorum. [Edited by MiguelAlbert16 September, 1494.
REPERTORIUM. Repertorium perutile de
prauitate haereticorum. [Edited by Miguel
Albert
16 September, 1494.
22. (headline) Prologus. In noie dni nostri iesu
oë qocumque facims vbo aut ope. in nomine dnmni iesu xpei facere
debem?... 2b, col. 1, l. 10: a Biuratio Primo sciendum est
qo heretici ... 301b, col. 2, l. 8, COLOPHON: Explicit repor¬
torium perutile de prauitate hereticorum et apostata¬
rum summa cura ac diligentia examis natum emendatumque
per prestâtisssimum virum ingenij clarissimum iu¬is
vtriusque interpretem ac doctorem famosum Michaelem
albert valenstinum: in nobili ciuitate Valentina. Impres¬
sum Anno a natiuitate dni. cecc. lxxxxIIij. die vo
decimase¬xta mensis septembris.
Folio. a6 b-es f* ge h-z8 710 A-Me N O1°. 302 leaves, the first
and last blank. 2 columns. 22: 38 lines and headline, 198 (212) X
138 mm. Types: 150 G., headlines, headings; 104 G. Capital
spaces, some with guide-letters. Haebler 573. Vindel, vol. 3.
p. 108, no. 48. Hain 13875.
An agreement for the printing of 1,000 copies of this book was
entered into on 12 September, 1493, between Dr. Miguel Albert
and Juan Gómez de Carrión, Receptor de las penas del Santo
Oficio', the paper to be provided by Gómez, and the cost of
printing by Albert. Type and matrices were purchased by
Albert from Lambert Palmart on 21 November of the same vear
(Serrano y Morales, pp. 3, 4).
In this as in other copies, leaf D 3 has been cut away, while
a slip of paper (later removed) has been pasted over the first
9 lines of text on the following page. The passage, omitted in
the edition of 1575 (apud D. Zenarum', Venice), was no doubt
suppressed by the Censor.
280X 200 mm. Imperfect, wanting sheet G 4, in place
of which is bound a duplicate of sheet G 3. Without the
blanks. Bound after IB. 52862 (Gundisaluus de Villa¬
diego, Tractatus contra haereticam prauitatem, Hutz and
Sanz, Salamanca, 1496) q.v.
Bought in June, 1896.
