IB. 53520CAESAR, GAIUS JULIUS. Commentarii. [Inthe Spanish translation of Diego Lopez.*14 July, 1498.
CAESAR, GAIUS JULIUS. Commentarii. [In
the Spanish translation of Diego Lopez.
*14 July, 1498.
1a. woodcut, the royal arms. TITLE: Los comentarios
de Gayo Iulio Cesar. 22. (headline) Tabla. Tabla delos
comentarios. . . 102. Trasladaçio ôlos comentarilos de
Gayo iulio cesar de lastin en romance fecha por frey Diego
lopez de Toledo colmendador de Castilnouo:
(l. 10) . . . y comissença el prohemio enderesçado por el
dilscho comendador al serenissimo prinçipe don luan
nuestro sennor. LOs antiguos sabios Romanos
. . .
112, col. 1. Libro primero delos comensstarios de gayo Iulio
cesar dela guerra de Françia... 169b, l. 16, CoLo¬
PHON: Aqui se acaban los comentarios de Ga¬ yo julio
Cesar en Homance. Imprimidos enla muy noblei
de Toledo a costa del muy hoffado mercader Mellschior
gotticio: por maestre Pedro hagembach aleman. A qua-
torze del mes de lulio Ano del nascimiento de nue¬
senor Ihesu christo de .M. cccc. xcviij. anos. DEVICE
A. 1712, col. 1. POrque estan eneste lilbro alguos nobres
propios de lugares ... 1752, col. 2, l. 17. Fin
Folio. a6 b*; a-z A-C6 D4; (i-iiij)6. 176 leaves, 170 and 176
probably blank, 11-169 numbered I-CLIX. 2 columns, except
colophon on 169°. 102: 41 lines and headline, 212 (224) X 154
mm. Types: 220 G., title; 150 G., headings, headlines, etc.;
103 G. Capitals, also spaces with guide-letters. Haebler 113.
Vindel, vol. 6, p. 92, no. 24. Hain 4225. Gesamtkatalog 5873.
279X204 mm. Without leaves 170 and 176, probably
blank. On the title-page is written: De la libreria de Fran
de Murçia, on a fly-leaf: Madrid, 1870; Perida (720)'
With the monogram of Count Ricardo Heredia. Bound in
old vellum, gold-tooled, with stamps of the three Crosses.
