IB. 52855.GUNDISALVUS DE VILLADIEGOTractatus contra haereticam prauitatem.*8 January, 1496.
GUNDISALVUS DE VILLADIEGO
Tractatus contra haereticam prauitatem.
*8 January, 1496.
De irregularitate.
22. Ad illustrissimam reginam hispa nie tractatus contre
54
sa eri palacij apostolici auditorem editus incipit feliciter.
sAluator noster Regi na clarissima olim in euangelio
predixerat:.
256, col. 1, l. 36. Ad illustrissimam
Reginam hyspanie tractatus contra hereticam prauitatem
per Gundisaluuz de villadiego sacri pallacij apostolici
hereticam prauitatem per Gundissaluum de villadiego, auditorem editus felici ter explicit. Et incipit tractat
SALLUSTIUS CRISPUS, GAIUS. Cati¬
lina. Bellum Jugurthinum. In a Spanish
translation by Francisco Vidal de Noya.
*15 February, 1500.
[1a, WOODCUT TITLE: El salusti° cathilinrio ziugurta:
woodcut, the translatoi
co glosa est Romançe.
presenting his book to a bishop. 22. Este libro se Ilama
Salustio cathili¬ nario. el qual fue traduzido de latin en
romance castellano por maestre Francisco vidal de Noya
en estilo asaz alto i muy elegate: segu se sigue. LOs
Hombros qua desean exceder alos otros animales
362, l. 27. Salustio Cathilinario aqui acaba fielmente.
(36b) Aqui comienca la parte del Salusstio: que se Ilama
113b, l. 16, COLOPHON:
la hystoria del Iugurta.
C Fue la presente obra impressa: i acabada en la noble
villa de valladolid: por Iuan de Bur gos: i de nueuo
adicionada. Fue acabada en qnsze dias del mes de febrero.
Del anno de nuestra saluacion de mill z quinientos anos.
A loor: 1 alauança de nuestro saluador lesu christo.
Deo gratias.
Quarto. a-n8 o1°. 114 leaves, the last blank. 4°: 29 lines,
152X92 (with marginalia 115) mm. Types: 150 G., first line
on 2° and 36°; 105 G., text; 71 G., marginalia. Capitals.
Haebler 595 (and pt. 2). Vindel, vol. 6, p. 41, no. 22. Hain¬
Reichling 14235.
19oX 138 mm. Imperfect, wanting leaves 1 and 8.
Without the last blank. Bound in nineteenth-century
quarter brown leather.
