IB. 52112.Bought in September, 1839.declarastione misse:... (l.7)... qui ob petitonne3 reuerendiet eximii doctoris domini Petri xemeni: et propter deuo¬ZARAGOZAabsent from Spain in the summer of that year (see Introduction, p. li). An Indulgence of 1481 for the defence of
Bought in September, 1839.
declarastione misse:... (l.7)... qui ob petitonne3 reuerendi
et eximii doctoris domini Petri xemeni: et propter deuo¬
ZARAGOZA
absent from Spain in the summer of that year (see Introduction, p. li). An Indulgence of 1481 for the defence of
Rhodes (Haebler 108; Vindel, vol. 4, p. 30, no. 10), and undated editions of Epistolae magni Turci (Vindel, vol. 4,
p. 23, no. 6) and of Casus papales (Vindel, vol. 4, pp. 28, 349, no. 8) are in the same roman type as the Rabbi Samuel
and the Caorsin. A Psalterium, 14 December, 1481 (Haebler 561), an Indulgence of the same year in favour of the
Mercedarian Order (Haebler 103), a Turrecremata, Expositio Psalterii, 12 November, 1482 (Haebler 651), and four
other books, undated, are considered by Haebler to be the work of Hurus (Geschichte, p. 279; see also Introduction,
p. li). In 1485 a fresh jstart was made with new types, an edition of Evangelios y epistolas, 20 February, 1485, being
recorded (Haebler 250), of which no copy is at present known. On 27 October of the same year a Zaragoza Missal
was completed (Haebler (pt. 2) 441). The name of Paulus is not found again in imprints until 1491 when on 10 February
he signed a Seneca, Proverbios (Haebler 617), but books printed with his material appeared in 1488, 1489, and 1490
signed by his brother Johannes, while about a score of works sine nota are assignable on typographical grounds to
a date not later than 1491. From that year Paulus was continuously active until 1499, the latest book signed with
his name being Vagad, Crónica de Aragón, 12 September, 1499 (IB. 52157). His successors, Georgius Coci and
partners, taking over Hurus's material, had already completed a Hieronymite Breviary on 7 September of that year
(Haebler 83 (5)).
some resemblances to Strassburg and Basle models (cf. Printer of 1481 Legenda aurea, Strassburg, 97 GA.; Printer of
1484 Modus, Basle, 9o G.). Capitals in the same style as 134 G. [P. 1), but A double-crossed, D with broken shoulder.
Haebler's M95 (empty), single-stemmed R. Sloping double hyphen. Long stroke for comma. Distinguishable from
Fadrique de Basilea (Burgos) 98 G. [P. 71 by triangulated F and double-crossed P, and from Hagenbach and Hutz
(Valencia, Toledo) 103 G. also by measurement. In use from 1485 (Missale Caesaraugustanum, Haebler 441) until
1491 (Seneca, Proverbios, 10 February, 1491, Haebler 617).
100 G. P. 2; Haebler 3, text type as 99 G., but on a narrower body, distinguishable by Haebler's M10, double-
shanked to left, with diamond in the first half and double-crossed in the second, double-stemmed R, shorter stroke
used for comma, double hyphen almost level, paragraph-mark. Rounded d; upright d is used in Sedulius, Paschale,
4 February, 1500, attributable by its date to Coci and Co. (Vindel, vol. 4, pp. 315-18, no. 96). In use from 1490 (Siso,
Compendium grammaticale, 29 September, 1490, Haebler 625) onwards.
76 G. P. 4; Haebler 5), small text or commentary type, according to Haebler showing Strassburg influence (cf.
Flach 71 G. (1487)). Haebler's measurement. Here found used only for a few words in the device in Vagad, Crónica
de Aragón, 1499 (IB. 52157). In use from 1492 (Expositio aurea hymnorum, 26 January, 1491, Haebler 250 (8)).
160 G. P. 3; Haebler 41, liturgical text type, with ornate capitals, many double-stemmed and/or double-crossed.
Haebler's M16c, with detached hook in the first half. The stems of B, C, E, G, I, L, Q, T scrolled. V with inner hook.
In use in and after 1497.
TYPES (see Plate IXs)
III R. P., Napoli xxi. Miscellaneous. § 5, type 1; Haebler, Impresor del Turrecremata = Pablo Hurus, 11
text type used previously by Johannes de Salsburga and Paulus (Hurus) de Constantia, at Barcelona in 1475. As found
in the Caorsin, Rhodiae obsidionis descriptio, Zaragoza, 28 February/I March, 1481 (Vindel, vol. 4, p. 28, no. 9;
facsimile, ed. M. López Serrano, Revista bibliográfica y documental, suplemento no. 1, 1947), and in Seneca, De
moribus, s.a. (facsimile, ed. M. López Serrano, Revista bibliográfica y documental, tom. 5, suplemento, 1951) and
other undated pieces, the type is distinguishable from its previous use in Barcelona by large 2 set high (though the
earlier form is occasionally met with), small question-mark set well above the dot, abbreviation 7 (= is), short sloping
hyphen (rare). In Rabbi Samuel, Epistola contra Judaeorum errores, s.n. (IA. 52122), only the earlier form of 2 (large,
set low) is used, and Greek u of majuscule form from De Salsburga and De Constantia (Barcelona) 111 Gk. is admixed
as alternative M. In use in 1481.
134 G. P. 1; Haebler 2*, rather narrow heading or large text type, in the Lyonnese style, also resembling
Grüninger (Strassburg) 140 G. [Haebler 17*; Gesellschaft für Typenkunde 2731. Many capitals double-stemmed or
double-shanked. D, M, N, O, Q, V with double diagonals. Haebler's M89, or rather M884, with flourish at top left.
The forms of A (bearded), angular C, E, F, G, double-crossed O, Q, plain S, T with head-stroke curled upwards, as
in Grüninger's type, but different D (double-crossed), M, double-stemmed P and R. In use in and after 1485.
99 G. [P., press v, appendix, type 2; Haebler 11, text type very like Matthias Huss (Lyons) 100 G. (1484) and with
160 G*. [Haebler 21, liturgical text type, conjugate with the preceding and in the same style but with smaller face
and capitals plainer. Haebler s M23. D, G, M, N, P, V with double diagonals. Several capitals double-stemmed.
In use in and after 1497.
* Haebler's types 1 and 2 (Impresor del Turrecremata = Pablo Hurus') and Hurus 3*, 6, 7, and 8 are not
represented in the Museum collection.
A few single lower-case letters of a minute type are used in Manuale secundum ordinem ecclesiae Burgensis,
9 February, 1497 (IB. 52193). Cf. Plate IXS below, facsimile of 160 G*
CAPITALS AND BORDERS. Hurus made use of several alphabets of black-ground capitals with floral decoration, of
which five sets ranging from 19 mm. square to 40 mm. square are here represented. Lombards measuring 6 mm.,
7/8 mm., and 13 mm. in height are also found. Narrow borders of leaves and flowers are used in Breydenbach, Itinera-
