IB. 53255LEYES. Leyes hechas por la brevedad yorden de los pleitos.After 26 June, 1499.)
LEYES. Leyes hechas por la brevedad y
orden de los pleitos.
After 26 June, 1499.)
12. woodcut, the royal arms TITLE: Leyes hechas
por los muy altos i muy poderosos princilpes z senores el
rey do Fernando i la reyna donna Ysabel nue-stros sobe
ranos sennores por la breuedad z orden ôlos pleytos Fechas
enla villa de madrid ano del sennor de mil. cccc. xc. ix.
22. DOn Fernando z dona Ysabel por la gracia de dios Rey a
Reyna de castilla de leon de aragö... 10a, l. 27, PRIVILEGE
« Porquanto maestre pedro imprimidor de libros de molde
quedo i se o frescio de dar estas leyes z ordenanças en
precio justo i razonable manda los senores presidente
oydores dela audiencia de sus altezas que residen enla
noble villa de valladolid que del dia dela publicacion destas
leyes fallsta dos anos cumplidos seguientes ninguno no sea
osado delas imprimir ni vender sin su licencia z mandado
del dicho maestre pedro so pena de diezil marauedis
pa los estrados del audiencia real de sus altezas a cada vno
ql contrario fiziere. Por quanto por nos fue tassado quami
dicho maestre pedroo quien su poder houiere aya 2
lieue por cada vna delas dichas leyes qua assi fiziere doze
marauedis.
Folio. al°. 10 leaves. 22: 44 lines, 216X 158 mm. Types:
135 G., title; 98 G., text; 78 G*., marginalia. Capitals. Haebler
357 (corrected in pt. 2). Vindel, vol. 7, p. 257, no. 74. Hain
16971.
These laws were promulgated at Valladolid on 26 June, 1490
(cf. 102, l. 2). The Maestre Pedro, imprimidor de libros de
molde', mentioned in the privilege, may perhaps be identified
with Pedro Giraldi, although the only items attributable to his
press at Valladolid in 1499 are two Indulgences (Haebler 110,
111). Possibly Fadrique printed this edition for Giraldi on
commission.
The title-page cut of the royal arms measures 202X 137 mm.
287X 198 mm. The upper margin of the first leaf muti¬
lated, with loss of the top frame-line of the cut; the missing
portion made good with pen and ink. Bound as ff. 38-47
of tom. xv of Colección de Cortes celebradas en los reynos
de Castilla y Leon (Add. MS. 9929).
Bought in 1835.
