IB. 52506.ALONECONSOLAT. Libre del Consolat.Undated.
ALONE
CONSOLAT. Libre del Consolat.
Undated.
1a. Aci comença la taula del libre del consolat.
Este libre ansi hordenado
De doctrina tant perfeta
Todo per su uia recta
Deu bendicto es acabado
141°. Segueixen se les ordinacios nouament fetes sobre
les se guretats maritimes... 1482, col. 2, l. 7, SECOND
COLOPHON: Açi acaben les ordinacions nouament fetas
sobre les seguretats maritimes.
Folio. 10; a-el f-i l m n'2 o pl. 148 leaves, 10, 11, 140
blank. 2 columns. 132: 35 lines, 192 X 141 mm. Types: 150 G.,
headings; 110 G., text; Posa 107 G., quires and spl and
sheet (c 4. Capitals, also spaces in sheet scl 4. Haebler 163
(and pt. 2). Vindel, vol. 1, p. 36, no. 34. Hain 5645.
Proctor no. 9555, 9556.
The first unsigned quire containing the table, sheet scl 4
(incorrectly taken by Proctor to belong to Posa's edition of
14 July, 1494 (Haebler 164)), and the last unsigned quire, con¬
taining Les ordinacions nouament fetes sobre les seguretats
maritimes, are printed in Posa's type 107 G. The date of printing
of these portions of the book is later than 3 June, 1484, since
the final paragraph of the text reads (148 2): Fonch feta la present
crida per mi Anthoni strada corredot ssicl dela ciutat a tres de
luny Any Mil cccc vuytantaquatra. These peculiarities are
common to the three copies of the book known. (A. del Arco y
Molinero, La Imprenta en Tarragona (1916), p. 204.) It is
possible that the printing of the work was interrupted by the
outbreak of plague in Barcelona, which lasted from March to
September, 1483. (Haebler, Geschichte, p. 79.)
The alignment and impression of the capitals are frequently
imperfect, and the capitals and the text sometimes overlap.
The verses of the first colophon are found in Spanish in two
editions of Sanchez de Vercial, Sacramental, sine nota (Haebler
596, 596 (5)).
278X 200 mm. Without the blank leaf 10. The Heber
copy. Bound in nineteenth-century gold-tooled morocco
with the Grenville arms.
Grenville copy (G. 7220).
