IB. 52305.ALFONSO DEL PUERTO ALONEVALERA, DIEGO DE. Crónica de Espana.*1482.
ALFONSO DEL PUERTO ALONE
VALERA, DIEGO DE. Crónica de Espana.
*1482.
1a. Lja siguiente coronica ylustrissima pricesa es par¬
tida en quatro partes principales.... 122. (red) Comiença
la coronica de espana dirigida ala muy alta 2 muy excelenste
donna ysalbel Reyna de espanna de secilia i de cerdenna
Duquesa de athenas Condessa de barcelona. abreuiada
por su mandado por mosen diego de ualera su maestre-
sala i del su conseio. (black) [EJSCRIVE latancio
Serenissima Reyna i sennora en el prologo del su primero
libro delas diuinas instiltuciones . .. 1852, l. 30, FIRST
COLOPHON: [Fjue acabada esta copilacion enla villa del
puerto de santa maria bispera de san iuam de iunio del ano
del senor de mill quatrocientos z ochenta z vn annos
seyendo el abreuiassdor della en hedad de sesenta z nueue
anos. . . . 185°, EPILOGUE AND SECOND COLOPHON:
Mluchas cosas son illustrissima princesa que me per¬
suaden asi alguna cosa por ingenio o trabaio de estudio
fallar se puel da a nuestros contenporaneos z aun alos que
venirse espesran por modo de breuedad. la qual es amiga
de todo sasno entendimiento la comuniquemos.
(1. 14) asi como en socorro puestos ocurren con tan
mal rauillosa arte de escreuir... (l. 17) ... por nascion
alemanos muy espertos z continuo inuentores enesta arte
de inpremir . . . delos quales alemanos es vno michael
dachauer ...... familiar de vuestra alteza a espensa del
qual 1 de garcia del castillo vezino de medina del canpo
tesorero dela hersmandad dela cibdad de seuilla la presente
istoria general en multiplisscada copia por mandado de
vuestra alteza. . .. (l. 27) ... en vuestra . . . cibdad de
seuilla. fue inpresa por alonso del puerto. enel anno del
nascimiento de nuestro saluador ihu xpo de mill
quatrocientos z ochenta z dos anos.
Folio. +10; A 10-1 B-Y8. 187 leaves, 11 blank and presum-
ably also 186, 187. 142: 36 lines, 166X 109 mm. Type: 92 GR*.
Capital spaces. Haebler 654. Vindel, vol. 5, p. 12, no. 12.
Hain 15766.
A half-sheet signed a v is placed within the fourth sheet of
quire A.
272X 188 mm. Imperfect, wanting the outermost sheet
of quire A. Without leaves 186 and 187, both presumably
blank. Rubricated. Capitals supplied. Bound in crimson
morocco, with the stamp of the Biblioteca de Salvá. With
the monogram of Count Ricardo Heredia inserted as a
book-plate.
Bought in July, 1898.
