IB. 52544.Bought in October, 1902.MALLA, FELIP DE. Memorial del peccadorUndated.
Bought in October, 1902.
MALLA, FELIP DE. Memorial del peccador
Undated.
remut.
12, TITLE: (within woodcut) (type-set) Peccador Remut.
22. (red) Rubrica dela primera part del libre apellat
mel morial del peccador re¬ mut: . .. 142. (within borders
(red) Comença la primera part del libre appellat Memorial
del pecca¬ dor remut lo qual tracssta atemplatiuament dela
mort y passio del fill 8 deu fet home p dar a home
pdut reparacio. Compilat per lo reuerend Mestre Phelip 8
mallla mestre en arts y en sasscra Theologia canon- ge y
ardiaca de pena¬ des en la sancta seu de Barçalona.
Prohemi. (black) PErtal com so lament aqll te ps
dela vida . . . 2102, col. 2, l. 12: . . . mas axi me ha
plagut amar atu de grat. (COLOPHON:) E açi ha fi aquesta
primera part de aquest libre. Deo gracias.
Folio. A8 B4; a-z 38 96. 210 leaves, 15-210 numbered III¬
CLXXXXIX, with errors. 2 columns. 32: 44 lines and head-
line, 217 (229) X141 mm. Types: 136 G., title, headlines,
incipits on 22 and 142, etc.; 112 G., chapter summaries; 98 G.
Capitals, also some spaces with guide-letters. Lombards. Wood-
cut. Borders. Haebler 390. Vindel, vol. 1, p. 188, no. 112.
The title is enclosed within a woodcut consisting of double
frames, the inner one (37X68 mm.) containing the title and
supported by two angels within the outer one (76 X 168 mm.);
used originally in F. Ximenez, Libre dels angels, Rosenbach,
21 June, 1494 (Haebler 704; Anuari, Institut d'estudis catalans,
II1, p. 623). The four-piece border (14 2) of leaves, flowers,
birds, and animals was used also in Rosenbach's edition of
Ximenez, Libre de les dones, 8 May, 1495 (Vindel, vol. 1, p. 170,
no. 100).
274X202 mm. Bound in contemporary limp vellum.
Bought in February, 1872.
