IB. 52798.ANTONIUS NEBRISSENSIS, AELIUS.Gramática castellana. 18 August, 1492.
ANTONIUS NEBRISSENSIS, AELIUS.
Gramática castellana. 18 August, 1492.
22. (red) Ala mui alta i assi esclarecida princesa dona
Isabel la tercera deste nombre Reina i sennora natural de
espana i las islas 8 nuestro mar. Comiença la gramatica
que nuevamente hizo el maestro Antonio de lebrixa sobre
la lengua castellana. 2 pone primero el prologo Lee lo
en buen ora. (black) [QJVando bien comigo pienso mui
escla recida Reina: ... 52. C Libro primero en que trata
dela orthographia. Capitulo primero en quam parte la
gramatica en partes. LJos que boluieron de griego en
latin este nombre gramatica: Ilamaron la arte de letras:
... 67b, l. 23. DEO GRACIAS COLOPHON: Acabose
este tratado de gramatica que nuevamente hizo el maestro
Antonio de lebrixa sobre la lengua cas¬tellana Enel anno del
salvador de mil z ccccxcij. a xviij gosto. Empresso
en la mui nohle ciudad de Sallamanca.
Quarto. a-h'i4. 68 leaves, the first and last blank. 32: 34 lines
154X85 mm. Type: 91 G. Capital spaces, with guide-letters
in the last three quires. Haebler 470. Vindel, vol. 2, p. 46,
no. 29. Hain 11689. Gesamtkatalog 2224
Sheet e 4 is signed c'iiii in error.
197X135 mm. Bound before a copy of Antonius
Nebrissensis, Reglas de orthographia, Guillén de Brocar.
Alcalá, 12 May, 1517. From the Libri collection. Bound
in nineteenth-century green morocco blocked in blind.
