IB. 52618.DIAZ DE MONTALVO,ALPHONSUS.Secunda compilatio legum et ordinationumUndated.
DIAZ DE MONTALVO,
ALPHONSUS.
Secunda compilatio legum et ordinationum
Undated.
regni Castellae.
12. INcipit secunda copilatio legum Et ordinationum
regni castelle que a regissbus hyspanie in generalibus curijs
condite et promulgate fuerunt Vsque ad serenissimu et
inuictissimum dominum Regem fernandu Et serenissima
Regilnam Helisabet dominam niam eius coniugem laboriose
et utiliter copilate et abresuiate per egregium doctorem
Alfonsum de montaluo dictorum dominorum regum ausditorem
et sui cosilij. Et de ydiomate in latinum traslate. Incipit
prohemium feliciter. Clum plures leges ordinationes
pragmaticeque sansctiones a regibus hyspanie ... 2326
l. 23, COLOPHON: Explicit. Gloria laus et honor tibi sit
xpe redemptor inceptum pietas nam tua claudit opus.
Deo gratias.
Folio. a-i K 1-n10 o12 p1° A-H*0. 232 leaves. 92: 34 lines of
text, 203 X 108 mm. 6°: 45 lines of gloss, 201 X111 mm. Types:
119 G., text; 89 G., gloss. Capital spaces. Haebler 211. Vindel
vol. 2, p. 17, no. 10. Gesamtkatalog 8290.
291X 209 mm. Capitals supplied. Rubricated. Bound
in eighteenth-century mottled calf.
