IB. 52505.WITH PETRUS BRUNTHOMAS AQUINAS. Commentum inlibros Ethicorum Aristotelis.*15 June 1478.
WITH PETRUS BRUN
THOMAS AQUINAS. Commentum in
libros Ethicorum Aristotelis.
*15 June 1478.
22. EGREGII DOCTOR SANCTI THOME DE
AQVINO IN LIIBRIS ETHICORVM COMENITVM
INCIPIT. SIICVT dicit phs in pncipio methaë.
sapientis e ordinare. ... 1862, col. 2, l. 15: ... a qbus
9b, col. 2, l. 18. Aci es acabada la taula del libre de
consolat. 122. En qual manera los Colsols son cascum any
Elets e lo Iutge deles appella tions. 6.i. QVascu any
lavespre la fes ta 8 na dal de nre senyor . .
1332. Ordinacions fetes sobre les seguretats meritimes
e mercamiuols quis fa en la Ciutat 8 barchenona
1396, col. 2, l. 33, FIRST COLOPHON:
dic se icepstur. quod qdez e continuao ad librum polisticez
detmiae snie totie libri ethicon. DEO: GRATIAS.
(COLOPHON:) COMENTVM Sancti Thome fratris sacri
ordis pdicator in An. ethiscon libros foeliciter explicit:
per loanssnes ferrarium ciuen barchin. studiorum hulmaintatis
amatissimum sedulo emendatum atque ille iden uti legentibus
h’modi cosmentum ad nouam traductonem eofrundes
libron AB. greci p Leonarduz Aretinu elegatez utiq
uirum in latinam liguam cuz summa dicendi suauitate nup factaz:
facilior sit aditus textui etum anstique tductonis textum huius
noue subiugere curauit. Quicunqe igit tanti doctoris
comentuz studiose lectitarit:
sciat iprimis bu beateque
uiuendi paecepsta sibi inde si uolet facile comparare posse:
et Petro bruno z Nicholao spil deler germanice natois: q
sümo stu dio h’cemodi ipressiöez: in urbe pcla rissia
Barchnne qntadecia die Iunii Ansno a natitate nri saluatoris
christi Mo Quadrigentesio Septuagesio. viiie. rilte absolue-
rût: suas laudes d tato bn ficio i priaz tribuere neutiquam
obliuiscat
Folio. a-h I k-r10 s t8. 186 leaves, the first blank. 2 columns.
3°:44 lines, 202 X134 mm. Type: 90 R. Capital spaces. Haebler
635 (wrongly giving a collation of 188 leaves, with quire s a quin-
ternion). Vindel, vol. 1, p. 26, no. 6. Hain 1514 a.
The first quire is signed a i-a iiii on leaves 2-5, the first leaf
(blank) being unsigned.
296X215 mm. Capitals supplied. Bound in contempo¬
rary blind-tooled half brown leather over wooden boards.
Bought in October, 1954.
