IC. 56659.VALENTIM FERNANDES ALONEVOTIVALE. Votiuale missarum secundumritum Romanae curiae. *10 March, 1496
VALENTIM FERNANDES ALONE
VOTIVALE. Votiuale missarum secundum
ritum Romanae curiae. *10 March, 1496
2e. Annus habet .xij. mêses. ebdomadas. lij.1 die
VALENTIM FERNANDES AND NICOLAU DE SAXONIA
vnü.... 102. (red) C Tabula missarum huius operis.
122, l. 26: .. . (red) Finis. 132. (red) PArat? sa¬ cerdos
cum itrat ad al tare dicat. V. (black) Introis bo ad altare
dei...
232. (red) C Incipiunt misse votiue secudu
consuetudinem cu¬rie romane. C In natiuisstate dnni in pma
missa vl
in gallicantu Introyt
110b. (black
DEVICE B.
COLOPHON: (red) C Explicit votiuale missarum
secundum ritu romane cu¬rie ad laudem dei omnipotentis ?
sue itemerate virginis1 matris marie: magna cum diligenti?
reuisum ac fideli studio emendatum. Et impressuz vlixbone
p Valentinum 8 morauia. Anno salutis. M. cccc. xcvj. X
die martij.
Quarto. A B“; c1° d-o°. 110 leaves, 23-110 numbered Fol
xxv-Fol. cxij, with errors. 2 columns, except in calendar, table
and colophon. 132: 26 lines, 153X 106 mm. Type: 119 G.
Capitals. Lombards. Bibliografia geral Portuguesa, 20.
The contents of the first leaf are not known.
The device is surrounded with a type-set inscription: C Se-
cundum multitudinem do¬ lorum meorum in corde meo. consola¬
tiones tue letificaverunt animam mea. Et factus est mihi
dominus in refugium.
At the foot of the colophon page is a blind impression of the
last line of the colophon.
190X134 mm. Imperfect, wanting leaves 1 and 18(c6)
Bound in old vellum.
Bought in May, 1920.
