PAULUSTOLMIJ BERGOMENSIS. Historia
Sanctae Monicae ex libris S.Augustini. WWith
other tracts. Edited by Paulus Bergo¬
mensis.
Undated.
1°. Prologus in hystoriam diue Monice sanctissimi
doctoris aurelii Augustini matris pientissime. 168. col. 2,
l. 23, END: O salue eterna laude canenda pa rens. Finis.
Quarto. Jab8. 16 leaves. 2 columns. 42: 45 lines, 147X91
mm. Type: 65 G. Capital spaces. Part of Hain 10328, 16086.
12-22, prologue, beginning ’RJEuerëdissimo in christo patri
fratri lohani senesi sancte Massane ecclesie antisti ssicl z pricipi
religiosissimo sanctissimi dni nostri pape Sixti sacriste confessori
et assistenti: suus frater Paulus Brigomesis [sic) säcte Marie de
populo alme vrbis prior Augustinensium heremitay fraty minimus:
cordialen affectum', and dated 'Rome die festa traslatiois diui parêtis
augusti s9 April)’, 1479; 2b-122, col. 2, historia ex libris filii sui
Aurelii doctoris Augustini; 122, col. 2-12°, col. 2, de translatione
s. Monicae decretum Martini v pontificis; 12°, col. 2-15b, col. 1
translationis ordo a Maffeo Vegio scriptus; 15°, col. 2, 162, Vegii
carmen ad s. Monicam; 16°, blank.
The last words of 12b and first words of 132 appear as 'dfeügi
non bere deus uoluit'.
178 X 126 mm. Misprints in 1°, col. 1, corrected in
pen and ink.
IA. 18235
Bought in October, 1901.
Another copy, with variants.
The misprints in 1e, col. 1 antisti' (l. 7), Brigomesis' (l. 11),
and ’lray (l. 42) are here corrected to ’ätistiti, ' Bergomësis,
Irariu3'. The last words of 12° and first words of 132 appear as
dfeugi no abred eus uoluit'.
190X 134 mm. Bound before IA. 18234(2).
Grenville copy (G. 12056/1).
