Bought in October, 1901.
ANTONINUS. Summa confessionum. De
Undated
restitutionibus.
1b. Registrum. Incipit tabula... (col. 2) Potest.
22 INcipit tabula materierum que in hoc libro conti¬
nentur Tractatus de ofessore . . . 5°. Incipit sumula
confessionis vtilllissima: in qua agitur quô se ha¬ bere
debeat pfessor erga peniten tem in confessionibus audi-
endis quam edidit reuerendissimus vir ac in christo
pater dominus frasster Antoninus archieps Florenstinus
ordinis fratrum predicator. 79°. col. 2, FIRST COLOPHON:
Explcit tertia pars t p ons totus tractatus siue summula
de confesl fessore cum interrogationibus fien dis reuerendissimi
fratris Antol nini Florentie archiepi. Eiusdem incipit
.c. i. de restitutil onibus in genere: ... 1082. SECOND
COLOPHON : Explicit titulus de restitutioni bus fratris
Antonini archiepis copi Florentini: in quo diffuse trassc
tatur de hac materia.
Quarto. 4*; a-e'fg°; h-m'no6. 108 leaves. 2 columns. 64 :
45 lines, 145 x 92 mm. Type: 65 G. Lombards; also spaces, with
guide-letters.
The contents of this edition are page for page the same as in the
following (IA. 18230), with the exception of the register.
The use of Lombards suggests an early date for both books, but
the occurrence of hyphens in IA. 18229 rather discounts this (see
note to type).
211X 145 mm. Capital on 58 illuminated in gold and
colours.
