PROPERTIUS, SEXTUS. Elegiae. [Edited
by Antonius Volscus.]
*Ante idus Ianuarias', 1482.
22. C PROPERTII POETAE ELEGIOGRAPHI
CLARISSIMI. C LIBER PRIMVS.
CJYnthia
prima suis misen me coepit ocellis... 95°. COLOPHON:
Antonius Volscus recognouit: impressit Rome fidissime
Eucharius Silber An- nonatalis christiani. M. CcCC. Lxxxii.
Ante idus Ianuarias: Mu- sis & uirtuti.D. Regi
strum huius libri. C Primum uacat ... ibid. END:.
Et iacit ante.
Quarto. a-m’.) 96 leaves, the first and last blank. 2b:
22 lines, leaded, 143x 80 mm. Type: 88 R'. (leaded throughout).
Capital spaces, many with guide-letters. Hain 13402.
191X 129 mm. Manuscript notes. With a book-label
inscribed: Ex libris Jacobi Manzoni,
Bought in July, 1893.
