double-backed, F. G. T with broken double-backs, I with ornamental stem, S diamonded, C and O often formed
of E and O filed; round-tailed h, single hyphen and round paragraph-mark. Distinguishable from Adam de Rotwil,
Venice, type 3 IP.), by the measurement and by I, which there has three thorns. Many of the majuscules are
similar to those of Dominicus de Lapis, Bologna, type 2 (P.), of Lorenzo di Alopa, Florence, type 1 P., and of
Carcain, Lyons, type IIP.J. In use in 1481, and with plain angular C replacing bearded C and somewhat different O,
in 1486-7
88 R. IP. 21, medium text type of ordinary pattern. Narrow E; rather broad H; M and N with very
slightly sloping shanks; short-tailed single Qu at first, replaced in 1482 or the beginning of 1483 by separate Qu;
round-tailed h; large ?. In the descriptions the different states are distinguished as 88 Rl. for the state with single
Ou and 88 R2. for the state with separate Qu. The last state is distinguished from Freitag 88 R. P. 2 by narrow
t, large paragraph-mark, and single hyphen. Proctor's note that the double hyphen first appears in July, 1492,
together with woodcut initials', is due to his confusing Silber's type with Freitag's. In use in 1482-93
112 R. [P. 31, large text type of bold round pattern, with rather heavy majuscules. Narrow E, shanks of M
sloping very slightly, straight-shanked N, separate and single Qu, longish-tailed R, straight-tailed h, small 3, light
paragraph-mark, double-backed angular bracket for carrying on line-endings. Most books have single hyphen, but
This type as
a few hesitatingly classed here have double hyphen, perhaps borrowed from type 125 G. P. 5.
found in Silber s signed books is distinguishable from Herolt 112 R. [P. 11, as found in his signed books, by the
presence of hyphen, 3, and paragraph-mark.
Only three books in this type are signed, two of them being dated. In the earlier of these, the Conclusiones
DCCCC publice disputandae of Joannes Picus, dated 7 December, 1486 (IB. 18857), the measurement is rather less
than in the later, the Sallust of 3 April, 1490 (IA. 18913), and the former has straight-tailed 3, broad inverted semi-
colon, and rare single Qu, while the latter has round-tailed 3 narrow inverted semicolon, and frequent single Qu.
These states are distinguished in the descriptions as 112 Rl. and 112 R2. If the Aesop of 29 March, 1483, is correctly
assigned to Silber, then this type would appear to have had originally only single Qu; and if the Carmen
bucolicum of Geraldinus, dated 6 June, 1485, is rightly included here, then 112 R2. was used concurrently with 112 R.
It is noticeable that in a number of the undated books in 112 R2. the measurement is about 114 mm. In use in 1483-90.
92 G. [P. 61, medium text type, distinguishable from Georgius Teutonicus and Riessinger 93 G. P. Herolt and
Riessinger, 41 by having double hyphen. A diamonded, B, C, D, E, G, H, L, N, O, P, Q, R, T double-backed,
D. H. M. N. O. P. O, V double-crossed, F triangulated to left, I with ornamental stem, S with slanting bar. In an
undated Andreas Hispanus, Canones poenitentiales (IA. 19133), this type is cut down to measure 86 mm. In use
in 1489 and in 1497-1500.
100 R. IP. 41, large text type, very similar in appearance to 112 R. (P. 3), but with lighter majuscules,
broader E. H. L, deep-tailed Qu, and heavy paragraph-mark. In the first state of this type, called in the
descriptions 109 Rl., separate Qu only is found, along with a small round-topped 3, while the measurement tend-
to exceed 100 mm. In the second state, called 109 R2, single Qu is found as well as separate Qu, and flat-topped
replaces round-topped 3, while the measurement is short; the only date connected with this state in the Museum
collection is 1493. In books dated 1498 separate Qu only is found, and a short upright hyphen (or comma) is added,
while the measurement is normal; this state is distinguished as 109 Re. In use in 1489-98.
125 G. [P. 51, heading type, hardly distinguishable from Le Roy, Lyons, type I (P.), and Siber, Lyons,
type 2 P.J. Of the available capitals A, C, E, L, N, O, P, Q, R, T are double-backed, D, M, N, O, P, Q double
crossed. F plain, I with ornamental stem, S diamonded; round-tailed h, double hyphen. In use in 1489-1500.
73 G. TP. 71, small text type in the Venetian style. A and S diamonded, B, G, H, K, N, P, R double¬
backed, C. D. E. F. I, L, M, T, V plain, H, N double-crossed, O, Q broken-backed; h rounded, single hyphen.
Distinguishable from Plannck 7o G. (P. 9) by measurement and by broader D and smaller 9. In use in 1492-8.
Not reproduced.
84 R. IP. 81, medium text type of ordinary pattern. M and N with slightly sloping shanks, single and
separate Ou; h with straight tail, double hyphen, & tilted forwards, light paragraph-mark. In use perhaps in 1493
(see IA. 18977), and certainly in 1495-1500.
65 G. P. 91, small text type. All majuscules plain, except A diamonded and L double-backed. B, L, O, Q
perhaps wrong tount, are much larger than the other majuscules, and serve to distinguish the type readily from
Besicken 60 G. [P. 21, where these letters are of normal size. Found only in the Formularium instrumentorum
of 1494 (IA. 18994)
81 R. [P. 101, small text type similar to 84 R. [P. 81, but with narrower A, broader E, straight-shanked M
and N, single Ou with long flat tail, R with straighter tail, single hyphen, and upright &. Distinguishable by the
shorter measurement from Capcasa, Venice, type 4 (P.), which has slanting-shanked M and separate Qu with
tail brought up to the line. Found only in the Vegetius, &c., of 1494 (IA. 19003)
146 G. P. 111, large heading type; double-barred A, V (horizontal bars), B, D, G, H, M, N, O, P,Q (slanting
bars), S. T (upright bars), double-backed G, H, L, plain C, E, F,R, ornamental stemmed I; round-tailed h, large3
single and double hyphen. In use in 1495 and 1498.
103
PAVINIS, JoANNES FRANCISCUS DE. Circa
canonisationem beatae Catharinae de Suecia.
Not before September, 1480.
1e. d Faciem tuam illumina super seruum tuum domine.
B Eatissime pater Circa canonizationem Beate Cathe¬
rine de suetie regno . . . 182. END: [BlEate cathe¬
rine virginis i sancte matris eius birgitte quesumus
do smine precibus i meritis adiuuemur vt secum sine fine
letemur. Per dim nostru ihesum xpm ic.
Quarto. sa’bl. 18 leaves. 1b: 41lines, 150x94 mm. Type:
72 G. Capital spaces. Hain '4704.
On 166 the last of a list of cures is recorded as having happened
hic in vrbe de mense semtembris huius anni .M. cccc. Ixxx,
214X 145 mm. Capitals, initial-strokes, and under-
lines supplied in red. Manuscript title, colophon, and
few notes in red. With the bookplate of Thos. Gaisford.
Bought in June, 1890.
