PIUS II. Historia Bohemica.
110 January, 1475
2°. Enee Siluii Piccolominei Senen. Cardinal' Sancte
Sabi-ne ad Alfonsum Aragonum Regem Clarissimum
sunt pro arbitrio. Immenssum quippe foret que ad in Histosriam Bohemicam prefatio incipit Lege foeliciter.
CATHE DRA. DI. PIERO. LOANGE LICHO.
PASTORE SISTO. IIII PONTEIFICE. MAIXI
MO. NELL ANNO. VII. DEL. SVO FELICE
PONTIFICATO.
Quarto. Jalb-p8q1. 132 leaves. 6b: 29 lines, 14578 mm
Types: 101 R'., text; 106 R., heading on 22, colophon, and
occasional words or letters elsewhere. Capital spaces, some with
guide-letters. Hain 3286.
195x 125 mm. On 1e is written: Questo libro e di
giouabatista & hypolito buon del monte. Bound before
IA. 27263 and IA. 27265.
King George III's copy (C. 6. a. 11).
IA. 17877.
Another copy.
194x 121 mm. Imperfect, wanting leaves 3 and 8.
Grenville copy (G. 10204).
