PORTIUS, AGAPITUS. Epistolae.
Undated.
1°. Agapitus portius romanus domi no luce de lenis
salutem: [BJAlneo regii urbi antiquissime etruri ae
estatem vna rerum ducens ne moelsticiae cederen ...
10b. COLOPHON: Finis epistolarum agapiti porcii.
Quarto. sa*. 10 leaves. 1b: 29 lines, 137x 80 mm. Type:
95 R. Capital spaces on first and last leaf.
With Gothic capitals and open-looped g admixed.
197X 134 mm. Capitals on first leaf supplied in red.
Manuscript foliation (cexxxj-ccxl). Formerly bound
before IA. 17637.
Bought in October, 1901.
