Bought in April, 1846.
INDULGENTIAE. Indulgentiae ecclesiarum
Undated.
principalium urbis Romae.
1° SAnctus Siluester papa scrilbit in Cronica sua
qo rome fuerunt. Mille quingente quinqe ecclesie.
quarum maior pars est destructa . .. 12°. COLOPHON :
C Expliciunt indulgentie .vii. ecclesiarum urbis Rome
cum reliquiis suis:
Octavo. Ja b°. 12 leaves. 22: 20 lines, 95x61 mm. Type:
95 R. Capital spaces.
With Gothic capitals and open-looped g admixed.
129 x 93 mm. Capitals and initial-strokes supplied in
red. Formerly bound before IA. 17619.
Bought in April, 1865.
