GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.
*16 February, 1476.
r. Incipit tabula huius libri. 4°. Registrum huius
libri. Incipit. ... (col. 4) ad istud. 5°. Incipit mani
pulus curatorum a Guidone de monte rochen salscre
theologie professori. 196°. COLOPHON : Explicit mani¬
pulus curatorum eximii doctorisGuidonis de môte
Rochen. p Iohannen Reyn hard de Enyngen Constatien.
dyoc. feliciter impressus. Sub anno incarnatonnis domin
M. CCCC. LXXVI. Die vo.xvi. menß februal rii. Regnanti
Sixto .IIII. Pôtf. max. anno eius. v.
Octavo. 4*; a-z18. 196 leaves. 82: 28 lines, 149X 91 mm.
Type: 106 R. Capital spaces. Hain 8177.
191 X 131 mm. Between the register and the text
is bound the Casus papales, n. d., printed by Gensberg
(IA. 17803).
Bought in May, 1847.
