Bought in October, 1858.
POLITIANUS, ANGELUS. Coniurationis Pac¬
Undated.
tianae commentarium.
12. Angeli politiani coniurationis commentarium. pAc¬
tianam comiurationem paucis describere instituo. Nam id
62. 1. 23, END OF
in primis memorabile facinus.
TEXT: ... deum tamê optimû maximuque ne prohibeat
precal mur. Nunc saltem euerso iuuenem succurrere seclo.
6°. In Saluiatum. (3 epigrams) .. . Conueniat collo tu
quoque ceca uides.
Quarto. Ja6. 6 leaves. 22: 36 lines, 151x92 mm. Type:
83 G. Capital space on 1e.
205X 133 mm.
