PHALARIS. Epistolae.
1475.
2°. Francisci Aretini in phalaridis tiranni agrigentini
eplas ad illustrez principem Malatestam Nouellum de
Malatestis. 5°. l. 18 : Phalaris. Alabo. S. D. 56°. COLO¬
PHON: Phalaridis Tyranni Agrigentini
Epistole ad
Illustrem principem Malatestam. Per Franciscum.
Aretinum translate. Foeliciter Absoluta sunt. A
M. CCCC. Lxxv. Vide registu qnternoy pntis opus¬
culi. Primû uacat... ibid. col. 3, END: Stesicho.
Octavo. Jal’bc'delf8. 56 leaves, the first blank. 32: 27
imes, 146x 81 mm. Type: 105 (108) R. Capital spaces. Hain
12893.
184 x 131 mm. Imperfect, wanting the seventh leaf and
the blank.
Grenville copy (G. 7700).
