TYGRINUS, NICOLAUS. Oratio Alexandro VI
pro Luccensibus habita.
[After 25 October, 1492.)
1°. Lucensium Oratio luculentissima Pont. maximo
Alexandro sexto per Nicolaum Tygrinu Lucensem
vtri-usqe iuris doctore: elegantissime habilta in
Côsistorio publico pro obedientiapstanda. Anno
Mcccclxxxxij. die xxv. mensis Octobris. Emendata.
4°. l. 22, END : Laus deo. Dixi.
Quarto. a'. 4 leaves. 22: 29 lines, 150x 90 mm. Type :
104 G. Capital (1) on 18. Hain '15751.
The text of this issue shows signs of revision as compared with
that of the issue in type 88 R. (IA. 18946).
This copy reads on 3e. l. 27 ob apostlice sedis reuerentiam', on
4°. l. 18 doctissimo', on 4°. l. 26 discessit'.
210X 140 mm. Manuscript foliation (53-56).
Bought in January, 1848.
IA. 19326.
Another copy, with variants.
4°. l. 22, END : Laus Deo. Dixi.
This copy reads on 3e. l. 27 ab apostolice sedis reuerentiaz', on
4°. l. 18 doctiffimo’, on 4°. l. 26 discessst'.
197 X 138 mm.
