CASTELLENSIS, HADRIANUS. Oratio super
foedere inter Alexandrum VI et Romanorum
Hispaniae Angliae reges, &c.
[After 31 July, 1496.)
1°. LIGAwoodcut, arms of parties to league). 2
Oratio Reuerendi patris domini Ha driani Castellensis
secretarij apostoli¬ ci: ac Camere apostolice clerici
habita super foedere inito inter Sanctissimü dm
nostrü Alexädrum vi. pont. max. ac Romanorum
Hispanie 1 Anglie Reges: Venetoru Mediolanesiumq
duces: Rome vltima Iulij .Mcccclx-xxxvi. in ecclesia
beate Marie de Po-pulo. 4°. l. 9, END: ... sacro huic
senatui : foede ratis: cuncteqe ecclesie dei sancte.
Dixi.
Quarto. Ja’. 4 leaves. 32: 28 lines, 147x92 mm. Type:
104 G. Capital (1) on 2°; the word 'LIGA' on 1b is printed with
Lombards.
178X 128 mm.
Grenville copy (G. 6115).
