Bought in September, 1848.
APULEIUS, LUCIUS, Platonicus. Herbarium.
(1483-4.1
22. REVERENDISSIMO IN CHRISTO PA-TRI
ET DOMINO. D. IVLIANO. DERVIVERE RO.
EPISCOPO CARDINALI SABINENSI SANCTI
PETRI AD VIN-CVLA BFNEFACTORI SVO
BENIGNISISIMO. IOANNES PHILIPPVS DE
LIG-INAMINE MILES SICVLVS SALVTEM. 46.
TABVLA HVIVS LIBRI SECVN- DVM ORDI¬
NEM. 7°. within woodcut wreath INCIPIT HER¬
APVLEI PLATO NICI AD MAR- CVM
IA. 19262. BARIVM
AGRIP PAM. 107°. l. 13, END OF TEXT: radix
secundum quod humano corpori appli¬ catur. 107b.
REGISTRVM HVIVS LIBRI. Incipit herbarium.
ibid. col. 2, END: una ex uino. Et sic est finis.
Quarto. **; a-m'n'. 108 leaves, the first and last blank.
3°: 27 lines, 154x 88 mm. Type: 114.R. Capital space on 22
and 7°. Each of the plants discussed in the text is illustrated by
a woodcut. Hain ’1322 (with variants).
131
Lignamine's dedication to Cardinal Giuliano della Rovere con¬
tains the following: ’p uirili mea... enixus sum: ut iam undecimo
ab hic âno re ipsa: & factis potius quam uerbis & oratione Ego in
primis fidelis constans gratus) erga sanctitatem diui Sixti pon. max
... ab oibus & iudicarer & essem', ut otii mei rationem redda
scripsi Tum laudes imortales sanctitatis suae. Tum quorundam
principum po uniuscuiusque conditione & statu, Apuleium platonicum de
uirtutibus & uiribus herbarum nuper apud Cassinum inuentum & diligenti
studio recognitum imprimendum mihi curae fuit?.
The copies described by Hain and Audiffredi have, in place of
the dedication to della Rovere, a dedication 'ad ... dominum F.
de Gonzaga Cardina. Mantuanum', occupying three leaves. As
Cardinal Gonzaga died on 21 October, 1483, the body of the book
must have been printed before this date. The dedication to della
Rovere is probably the later of the two ; Lignamine's words to the
effect that his loyalty to the Pope clearly appeared undecimo ab
hic ano, which are evidently parallel to the phrase Agitur iam
tertius annus... ex quo ... in eius sthe Pope's) familiaritatem adscitus
sum' used in May, 1476 (see IB. 17419, p. 34 above), would seem
to point to some time in 1484 for its substitution, and in any case
makes it probable that the book was printed not long before
Gonzaga's death.
The text of 5° has changed places with that of 6° and no. liii of
the list of plants has been omitted in the process, so that all the
numbers from liiii inclusive onwards are thrown one out.
Over the cut of Nasturcium on 30° is a crooked and half-inked
impression of another plant-cut not occurring elsewhere in the book;
this impression is not found in all copies.
199 X138 mm. Woodcuts painted in several colours.
Sheets [g 1, 2 are misbound inside Igl 3, 4.
Sir Joseph Banks's copy.
IA. 19267.
corum regularium siue de processionibus.
20 December, 1481.
2°.  Eusebii Conradi Mediolanenn canonici regularis:
congregationis lateranen de dignitate canonicon re- gu¬
larium: deque ipsorum & monachorum differentia Ad. R.
in christo patrem & dominum. do. Io. arcim boldum
tituli Sancte praxedis presbyterum cardinal lem dignissi¬
mum & protectorem optimum libellus. 24°. COLOPHON:
Impressum Rome a natali dominico .M. cccc. Ixxxi. die
TYPE: 88 R. P. I, medium text type, indistinguishable from Silber 88 R. [P. 21. Not reproduced.
CONRADUS, EUSEBIUS. De dignitate canoni¬ xx. decembris per magistrum Iohannem Franci¬ genam
opera generalis procuratoris or. ca. reg Latera¬ nensis
congregationis D. Constantii et D. philippi parlmensis
socii sui. 24°. TITLE: Tractatus De processionibus
Quo ordine quoque loco Clerici Canonici Regulares
& Monachi ac ceteri religiosi procedere debent.
Quarto.  a-c'. 24 leaves, the first blank. 32: 33 lines, 145X
86 mm. Type: 88 R. Capital space on 22. Hain 5639.
184x 140 mm. Without the blank leaf. Formerly
part of a tract volume.
IA. 19273.
Augustini solemnitate habita.
1°. Oratio pro gloriosissimi doctoris ecclesie Augu¬
stini solennitate in eiusdem ede a Reuerendissimo patre
domino Ludouico Donato Episcopo Bergol mensi habita
132
DONATUS, LUDOVICUS. Oratio pro S. assistentibus Reuerendissimis do¬ minis Cardinalibus.
4“. l. 14, END : ... in secu la seculorum Amen Finis.
Quarto. Ja'.) 4 leaves. 22: 24 lines, 132x 89 mm. Type:
After 28 August, 1482? 112 R. Capital space on 12. Hain 6393.
For the date see note to Plannck's edition, IA. 18623, p. 82.
202 x 136 mm. Previously bound, with other tracts,
after IA. 19263.
Bought in September, 1848.
