Bought in March, 1897.
SENECA, LUCIUS ANNAEUS. De moribus.
Prouerbia. De remediis fortuitorum.
*Undated.
12. Incipit Lucii Annei Senece Cordubensis liber de
moribus in quo notabiliter i eleganter uite mores
secundum
enarrat. 38. Incipiunt prouerbia Senece
ordinem alphabeti. 92. l. 7: Incipit liber Senece de
remediis fortuitor. 14°. COLOPHON: Annei Lucii Senece
de remediis fortuitorum liber explicit feliciter. Per me
magistrum Bartholomeum Guldinbeck de Sultz. Laus deo.
Quarto. Ja?; b6; c6.] 14 leaves. 1b: 35 lines, 151x90 mm.
Type: 86 G. Capital spaces, that on 1e with guide-letter. Hain
14654
204X 138 mm.
