Bought in September, 1849.
12. Stephani archiepi Antibaren, sermo habitus in AEGIDIUS [COLUMNAJ ROMANUS. De
regimine principum. [Edited by Oliuerius
79 May, 1482.
Seruius.
12. [GJEorgio miseratione diuina Archiepiscopo Vlix¬
ponenn. Sacro- sancte. Ro. ecclesie. tituli sanctoruz Petri
7 Marcellini presbytelro Cardinali Reuerendissimo ac
benemerito: Oliuerius Seruillus Tholentinas. S. P. D.
4b. Expliciunt capitula siue rubrice hui? operis. 62.
Incipit liber de regimine principum editus a fratre Egidio
romano or¬ dinis fratrum heremitaruz sancti Augustini
Liber primus. 136°. col. 1, COLOPHON: Explicit liber
de regimine principum editus a fratre Egidio Romano.
81
EUCHARIUS SILBER
EUCHARIUS SILBER
DATES. The earliest book that is recorded as printed by Silber is the Cautelae iuris of Bartholomaeus Caepolla,
dated 20 May, 1480 (Hain 4862). He continued printing into the 16th century, being succeeded by his son
Marcellus Silber.
TYPES (see Plates IX*-XI*): 72 G. [P. 1J, small text type, called by Silber 'litterae Venetae' (colophon
