FORMULARIUM. Formularium procura¬
torum Curiae Romanae. *2 October, 1481.
2°. « Hec est tabula libri subsequentis. 7°. C De
deuolutione causan ad Romanam curiam scom iura con¬
munia i veram practicam tractatus. 2392. COLOPHON:
Formularium procuratorum exactissima diligentia lris
Venetis Rome impressum per Honorabilem virum
magistrum Eucharium Silber. Sub ansno domini
Mcccclxxxi. ii. Octobris finit. 239'. Registrum huius
libri. C De deuolutione. . . ibid. col. 3, END:
posse ideo.
Quarto. 4; a-m'n'o-zA-F°G.] 240 leaves, the first and
last blank. Register in 3 columns. 74: 41 lines, 150x 94 mm.
Type: 72 G. Capital spaces. Hain 17293.
104
198 X 129 mm. Imperfect, wanting leaf 212 and the
two blank leaves. Capital on 7e supplied in blue. On
2° is written: Ad vsum Monasterij S. Lampti. On the
front cover the letters E. A. S. L., and on the back the
press-mark 5. F. 8. are stamped in gold.
Bought in June, 1859.
