SIXTUS IV. Regulae ordinationes et con¬
stitutiones Cancellariae Apostolicae.
[After 2 October, 1471.
2°. Regule Ordinationes et Constitutiones Cancel-
larie Sanctissimi domini nostri dosmini Sixti diuina
puidentia Pape Quarti scripte et correcte i Cancellaria
apostolica. 176. l. 4, END: Lecte et publicate fuerunt
suprascripte Regule Rome in Cancellaria apostolica
die Martis xxvii. msis Augusti Anno domini
M. cccc. Ixxi. Indictione Quarta Pontificaltus. S. d. n. d.
Sixti Pape .iiii. Anno primo G. de Puteo Et in audien
tia Contradictax die Mercurii secunda Octobris Anno
et posstificatu ut supra Or. de Vrsinis locuntenen.
Octavo. Jal bs.] 18 leaves, the first and last blank. 2b: 28
lines, 144 x79 mm. Type: 102 R. Capital space on 22. Hain
'14820.
209 X 147 mm. Without the blank last leaf. Some
paragraph-marks supplied in ink. Manuscript notes.
Bought.
