Bought in May, 1904.
FLEMMING, ROBERT.
Lucubratiunculae
5 December, 1477.
Tiburtinae.
22. Lucubraciunculau tiburtinan prtonotarii ansglici de
scissimo ac beatissimo in christo patre et dno nostro
Sixto quarto diuina puidencia summo maximoque pontifice
liber pmus incipit. 38°. COLOPHON: Lucubraciuncu¬
larum tiburtinarum protono¬ tarii anglie de sanctissio ac
beatissimo in chrilsto patre & domino nostro Sixto
quarto di- uina prouidencia summo maximoque pontifice
liber secundus: qui apologeticus est explicit: exactus
quidem completusque Rome ipsis no nis decembribus.
Anno gracie Millesimoqua- Idringentesimoseptuagesimo¬
septimo: pontifi- catus uero ipsius sanctissimi domini
nostri Anlno septimo. 39°. REGISTRVM. Primum
uacat ... ibid. col. 2, END: Sed quonam.
Quarto. Jal'b-d'es. 40 leaves, the first and last blank. 24:
25 lines, 142x 92 mm. Type: 114 R.; word koptavoy in l. 23 of 256
in Greek characters. Capital spaces. Hain 7130.
176x 139 mm. Without the blank leaves. From the
library of Dr. C. Inglis.
Bought in July, 1900.
