TEXT TYPE: 88 R.
ROMA. Historia et descriptio urbis Romae.
I1 July, 1492.
1°. IN isto opusculo dicitur quomosdo Romulus &
Remus nati sût & educati ... 52°. COLOPHON : Im¬
pressum Rome Anno .Mcccclxxxxii. die xi. Iulii.
Sedente Innocentio .viii. Anno .viii.
Octavo. a-f'g'. 52 leaves. 38: 24 lines, 106x71 mm. Type:
88 R. Capitals (1, 2) ; also few spaces, one with guide-letter.
With woodcuts.
1", summary os contents; 1°, cut; 22-162, de imperatoribus;
16°-176, oratio de S. Veronica, collecta; 17b-25e, indulgentiae vii
ecclesiarum principalium; 250-49b, indulgences of other churches;
49°-52*, stationes in quadragesima, &c.; 52b, blank.
The woodcut head-piece on 2e contains the arms of Innocent VIII.
This and the three following tracts have double hyphen only.
134
134x98 mm. Bound after the undated Mirabilia
Romae (IA. 19085).
Bought in June, 1872.
