CHINUCCIIS, ANDREOCCIUS DE. Oratio pro
Senensibus ad Innocentium VIII.
After 30 October, 1484.
12. Oratio Reuerendi domini. A. de Shinucciisde
Senis Episcopi Suanenn ad Sanctissimum do¬ minum
dominum Innocentium papam octauum pro Re Publica
Senen. 2°. l. 21, END: ... quem misericorditer eccle¬
sie sue presidere uoluit. Amen.
Quarto. Ja2. 2 leaves. 22: 24 lines, 133x88 mm. Type:
112 R. Capital space, with guide-letter, on 12. Hain '14715.
This speech was delivered on 30 October, 1484 (Burchardus,
vol. i, p. 113, where the author is wrongly styled 'episcopus
Senensis' instead of * Suanensis ’).
208X 140 mm. Dr. Kloss's copy.
With the stamp
of the Bodleian Library.
