DANTE ALIGHIERI. Il Credo, &c.
Undated.
1a INCOMINCIA: EL CREDO DELLO EXI¬
MIO: THEOLO GO: DANTE: ALDIGHIERI
POETA: FIORENTINO. 5°. l. 8: Fine del Credo di
Date Aldighieri
Correndo gli anni del nro Signore
Sessanta e cique co dugento e Mille Apparue il razzo
delle chui fauille Atucta italia rendono splendore
6°. Sonecto della qualita di dante. 6°. END: Facciam
diquesto mondo paradiso E in numpunto siam dallui
diuiso.
Quarto. [a6. 6 leaves. 1b: 28 lines, 139x78 mm. Type:
101 R'. Two capital spaces. Hain 5956.
Hain's description records: 'Iunctum est Symbolum VII Sacra¬
mentis, X Praeceptis, VII Peccatis mortalibus, orationi dominicae
et Ave Maria. Sequuntur quatuor epigrammata italica'; and the
number of leaves is given as 6 (24?), as though the copy described
were imperfect. The present copy, however, contains on the first
five leaves all that composes the body of the book according to
Hain's description. The supplementary verses are not epigrams
but sonnets.
204 X 139 mm.
Grenville copy (G. 10708).
