Bought in September, 1875.
SIXTUSIV. Bulla de reformatione Hospitalis
S. Spiritus Romae. [After 21 March, 1478.
1°. [SIIXTVS Episcopus seruus seruon dei ad per¬
petua rei memoria... 4°. col. 2: Ego Sixtus catholice
ecclesie epilscopus intraui sanctam confraternisstatem hospi
talis nostri sancti spil ritus die.xxi. Martii. M. cccc. Ixxviii
... ibid. par. 2, END: Et eadem manu concedimus omnia
singula in bullis nris contenta. Et ego sixtus papa
iiii. suprascri pta propria manu scripsi et eadem manu
me subscripsi. .f.
Quarto. Ja’. 4 leaves. 2 columns. 22: 45 lines, 145x92-4
mm. Type: 65 G. Capital space on 1e.
The bull, which concludes on 4*, col. 1, is dated 21 March, 1471.
190X 130 mm. Capital supplied in red.
