HORATIUS FLACCUS, QUINTUS. Carmen
saeculare.
Undated.
12. WOODCUT TITLE: CARMÉ HORATII
FLACCI SECVLARE. [woodcutJ. 22. PHoebe
siluarumque potens diana Lucidum caeli decus o
colendi.. 4°. l. 7, END : Doctus et phoebi chorus
dianae Dicere laudes Carminis secularis finis
Quarto. Jal'. 4 leaves. 22: 16 lines (leaded), 128 x68 mm.
Type: 88 G. Text leaded throughout. The second and third
leaves are signed 2 and 3. Capital space on 22.
The woodcut represents Horace crowned with laurel, pointing to
the sun and moon.
205 X 147 mm. Formerly third in a tract volume.
Bought in October, 1847.
