Bought in July, 1900.
FORMULARIUM.
Formularium
mentorum ad usum Curiae Romanae.
Undated
2°.  Tabula huius libri. 6°. col. 2: C Paulina de rebus
eccliis no alie.CXVIIII. C Et sic est finis huius tabule.
8°. Absolutio simpliciter uel ad cautelam uigore com¬
missionis apostolice ab excommunicatione lata ob non
solutionem pecuniarum. MArtinus dei z apl'ice sedis
gratia Episcopus Auinionenm. Iudex z commissarius unicus
ad infrascripta ... 124°. l. 49 : ... Reseruamus. In
quorum ice. Presentibus zc.
Laus Gloriose virgini
Marie: 125°. Bulla execrabilis Io .XXII. de prebendis et
dignitatibus specialiter sedi aplice reseruatis. 1262.
ROMA. Historia et descriptio urbis Romae.
Not before 1485.)
2°. iN isto opusculo dicitur quomo do Romulus et Remus
natisût  educati et postea Romul lus factus est primus
Romanoru rex.. 2°. [Woodcut.
3°. headpiecel
RJOMA ciuitas sancta caput mundi. Anno post
euersiois Troia ne cccc. et .v. Mundi vero.M. cccc. et.l.
... 21°. [Woodcut. 22°. C Oratio de sancta Veronica.
238. l. 20:  Incipiunt indulgentie sepltem ecclesiaruz
vrbis Ro. 33'. C Expliciunt Indulgentie septem eccle¬
siarum princisspalium vrbis rome cum reliquijs suis.
33°. [Woodcut.
34° AD sactam Mariam transtybe
rim... 66°. Stationes in quadral gesima. 70b. Secuntur
versus stationes quadragel sime significantes. 71°. END
OF TEXT: Hinc ad apost pergam: rotundam lasstera
pangracz. Q Finis. 71b. C Registrum Quaternou.
« Primu vacat.. (col. 2) C Plo puer.
Octavo. Ja-i8. 72 leaves, the first and last blank. 4°: 22
lines, 95 x60 mm. Type: 86 G. Capital spaces, the first with
a guide-letter.
The woodcuts, four in number, including the headpiece on 38,
are printed from blocks used in the blockbook edition of the
German translation of this work, without mention of place or date,
but probably at Rome (IA. 28, p. 7). The original woodcut text
has been cut away from the headpiece on 3e (arms of the Empire,
the Popes, and the City), slight traces still remaining. In the cut
on 33°, representing the Vernicle above, three shields below, the
arms of Pope Sixtus IV have been removed from within the central
shield and the triple crown from above it.
On 522 the following passage occurs in connexion with a portrait
of the Virgin painted by S. Luke: "Etiam multis per totam vrbem
Romauam ssic) claruit miraculis tempore Innocentij ppe. viij (52°
Anno domini nostri lesu christi .M. cccc. lxxxv.' In the Gotha copy
is found a rubricator's date 1489, the arms of Innocent VIII being
supplied in the central shield on 33° (see Dr. R. Ehwald's preface
to a facsimile of the blockbook ('Mirabilia Romae’), published by
the Gesellschaft der Bibliophilen, Weimar, 1905).
135X 101 mm. Without the blank last leaf. A fly-
leaf at the beginning consists of a fragment of a letter
signed by Thomas Ba
and addressed to Anne
Palmer at Kegworth. On a fly-leaf at the end is the
signature (17th cent.?) of John Beaumont. Three leaves
144
instru-  Paulina de rebus ecclesiis non alienandis. ibid. l. 33,
END OF TEXT: ... Millesimo quadringentesimo sexa¬
Kalend. marcii pontificatus nostri Anno
gesimoseptimo
Laus deo. CRegistrum libri presentis.
quarto.
CAbsolutio ... (col. 3) Cvulgariter.
Quarto. 4*; a-i12 k814. 126 leaves, 1 and 7 blank. 128: 55
lines, 164 X 104 mm. Types: 60 Ge., headings; 60 Gb., text.
Lombardic capitals.
Imperfect, wanting the first quire con¬
234 X 164 mm.
On 82 is written: Franciscanorum
taining the table.
Friburgi Brisgoiae. 1648. Old half pigskin over boards,
with paper labels.
IB. 19467.
Bought in June, 1884.
out of four of a copy of a sixteenth-century edition
of the Translatio miraculosa Ecclesie beate Marie virginis
de Loreto are bound up with the book.
Bought in April, 1914.
FERDINANDI, VALASCUS. Oratio de obedi¬
entia ad Innocentium VIII.
After 9 December, 1485.
1°.  Valasci Ferdinandi vtriusq iuris consulti
Illustrissimi Regis Portugallie oratoris ad In nocentium
octauum pontificem maximum de obe dientia oratio. 8°.
l. 24, END : ... que remotis arbi tris cum. V. B. iusserit
explicabimus. C Laus deo. Dixi.
Quarto. sa8. 8 leaves. 22: 32 lines, 137x79 mm. Type:
86 G. Capital space, with guide-letter, on 12. Hain '15761.
The number of lines to the page on 1—-52 is 32 or 33; on 50-8u
varies thus: 31, 30, 32, 34, 31, 30. The last two lines on 7e are
narrower than the rest and appear to have been added afterwards
to supply an omission; the last line and the last but two both end
in 'ecclesie.
Homage was done by the 'oratores' of the King of Portugal on
9 December, 1485 (Burchardus, vol. i, p. 169).
196X 137 mm.
Presented in October, 1906.
