Bought in October, 1901.
ANTONINUS. Summa confessionum. De
Undated.
restitutionibus.
22. INcipit tabula materierum que in hoc libro
5°. Incipit
continentur Tractat de cofessore . ..
sumula ofessionis ytilllissima: in qua agitur quô se
hal bere debeat ofessor erga penite tem in confessionibus
audiedis quam edidit reuerendissimus vir ac in christo
pater dominus fra ter Antoninus archiepus flore tinus
ordis fratru predicatou. 79b. col. 2, FIRST COLOPHION:
Explicit tertia pars et p ons toltus tractatus siue summula
de con fessore cu interrogationibus fie dis reuerédissimi
fratris Antolnini Florentie archiepiscopi. Eiusdem incipit
c. i. de restitutöllnibus in genere... 1084. SECOND CoLO¬
PHON: Explicit titulus de restitutio nibus fratris Antonini
archiel piscopi Florentini in quo diffulse tractatur de hac
materia.
Quarto. 4; a-efg'; h-m'no. 108 leaves, the first blank.
2 columns. 62: 45 lines, 145x 90 mm. Type: 65 G. Lombards;
also spaces, a few with guide-letters. Hain '1164 (see below).
Hain describes a copy in which the preliminary quire of the
preceding issue is prefixed to the text of the present issue.
177X 126 mm. Capitals, paragraph-marks, and instial-
strokes supplied in red. At the beginning and end is
a stamp with the monogram GGL.
