AURELIUS VICTOR, SEXTUS. De viris
illustribus.—Sexti Rufi de historia Romana
*Undated.
libellus.
22. IPIROCA: REX: ALBANO RVM: AMVLIVM:
ETNumitore filios habuit: qbus regnu anuis uicibus
habendu reliqt: ... 27b. l. 9, END: ... qui nô côti¬
nens lachrimas illud plurimis: et pretiosissimisodori¬
BIREVEM: FIERI:
bus cremandum curauit. 29'.
Claementia tua libellum praecepit: parebo lisbens prae¬
ibid. par. 2, l. 17: [RJEGNAVERVNT
ceptis..
Romae per annos: cexliii. Reges numero. vii 40
l. 10. COLOPHON : Sexti Ruffi: Viri Cousularis Valen¬
Augusto de historia: Ro: Libellus finit:
tiano
SIXTVS. RVESINGER.
Octavo. Jal b-d10. 42 leaves, 1, 28, 41, and 42 blank. 238
33 lines, 133X 71-4 mm. Type: 81 Ri. Hain 2135 (). Spaces
left for capitals and headings. The line-endings are very irregular.
Hain 2135 (?).
Hain (no. 2135) describes, without having seen it, an edition
sub nom. Plini', which begins F. 1 a post inscr. exactly as this
issue and also corresponds exactly in the colophon, except for the
words' Consularis Valentiniano', but which has a separate colophon
to the Aurelius Victor and an incipit to the Rufus. The description
perhaps refers to a copy of this edition in which the headings, &c.,
had been supplied by hand.
The later (normal) form of N occurs in several places.
216x 148 mm. The half of the first blank leaf is cut
away. The capital at the beginning of each tract is
illuminated in gold and colours, with an ornamental
border; other capitals supplied in alternate red and blue.
Manuscript quiring. On 2e is written: Isidori Vignati de
Assisio' over franc. Vanerij'. Original stamped leather
binding, in the top cover of which is pasted a leaf on
which is written a letter, addressed by Matthias de Fan-
nellis, prestantissimo: ac floribus eloquentię purpurato
Viro Dio Symeoni Lucensi', i. e. presumably Simon
Chardella de Lucca, and dated Rome tertio Idus aprilis
of an unspecified year. Matthias sends Simon the book
as a small token of gratitude for past favours, ending as
follows: Libellum uero perfectissimo iudicio tuo corrige
& emenda. neque eni inscius sum: quin et corrigenda: &
emedanda no nlla iuenies: quę ni nuctiorum importunitas
foret: id iux mei igenioli tarditatem effecissem. Vale decus:
& specimen linguę Latinę...
Bought in October, 1896.
