ESTE, NICOLAUS MARIA DE. Oratio pro
Hercule Ferrariae duce ad Alexandrum VI.
After 5 January, 1493.)
1 TITLE: Illlustris  Reuerendi domini Nicolai
Marie Estensis Epi-scopi Hadriensis Ora- tio Pro con¬
sangui neo suo Inclito Hercule Estesi Ferarie Duce
secun- do. 4°. COLOPHON: Rome impressa per magistru
Andrea3 fritag: Iulio Campello Spoletino pcu- rate:
Anno Saluatoris. Mcccclxxxxiii. Nonis Ianuarijs.
4°. Haue Oratio ad lectorem. ibid. l. 23, END:
Vale.
Quarto.  a’. 4 leaves. 3b: 30 lines, 155 x90 mm. Type:
104 G. Capital (2) on 22. Hain '6690.
It is probable that this issue is a reprint of Plannck's edition
with the same date in the colophon (IA. 18543, p. 97).
217 X 149 mm. Uncut. Formerly part of a tract
volume.
Bought in January, 1848.
