BADUARIUS, SEBASTIANUS.
Oratio ad
Alexandrum VI in praestanda Venetorum
obedientia.
[After 17 December, 1492.
1e. Sebastiani Baduarij equitis patricij Senatoris
Veneti illustrissime Velnetoru rei publice oratoris ad
Alexa drum .vi. pontificem maximum in prestanda
obedientia. 2b. l. 18, END: Dixi in publico consistorio
die .xvij. De cembris. Mcccclxxxxij.
Quarto. Ja’. 2 leaves. 22: 28 lines, 144x90 mm. Type :
104 G. Capital (2) on 12. Hain '2243.
The misprint 'illustrissimi' in l. 2 noticed by Hain has been
corrected in this copy.
An offset at the foot of 1e is apparently from matter set up in
type 88 R.
208X 145 mm.
Bought in January, 1848.
