Bought in November, 1844.
CORA, AMBROSIUS DE. Defensorium ordinis
Undated.
Eremitarum.
(TO.IIII. PON.MAX. AMBROSII. CHORIO
1°. SIX
LANI GEN. AVGVSTINIANORVM. IN DEFEN
SORIVM ordinis eiusdem scilicet ordinis fratrum
heremital sancti Augustini responsiuum ad maledicta
canonicorum assertorum regularium consgregationis Fri
sonariae. 125°. l. 34: Finit foeliciter. 125°. Registrum
quinternionum huius libri Sixto .iiii. .. ibid. col. 3,
END: Inno. vi.
Folio. Jal b-es fe g8 h°; i-q8. 126 leaves, the last blank. 3° :
34 lines, 190X 129 mm. Type: 112 R. Capital spaces. Hain
5684.
1-612, defensorium; 612. l. 10: Licet ... ppoitas nias ueritates:
satis apte copioseque dmonstrauerius: tam pro maiori earm euidentia pnoia¬
tas reglas: nonullos sermoes: & qusda historias seu legédas sumon
uiron... in laudem aug. opoitas de uerbo ad uerbû: huic nro opi
anecter decreuimo'; 612-672, tres regulae S. Augustini; 672-850
sermones nonnulli s. Augustini; 852, 85b, Sigibertus in epistola ad
Macedonium de b. Augustino; 85b-89b, extract from the Chronicon
of Antoninus de regula habitu et constitutionibus fratrum ordinis
Eremitarum'; 89b-962, vita S. Augustini a Posidonio scripta; 96e-
o7b, bulla canonizationis S. Nicolai de Tolentino; 976-125e, chronica
ordinis fratrum Eremitarum per Ambrosium Coriolanum in bre¬
uissimum redactum compendium (114° left blank by the printer);
125b, register; 126, blank.
271 X 197 mm.
