PEROTTUS, NICOLAUS. Rudimenta gram¬
maticae.
19 March, 1473.
2°. NICOLAI PEROT
I AD PYRRVM PEROT
IVM NEPOTEM EX FRATRE SVAVISISIMVM:
RVDIMENTA GRAMMATICES
INCIPIVNT.
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege..
Conradus suueynheym: Arnoldus panartzque magistri
Romæ impresserunt talia multa simul.
M. CCCC. LXXIII. Die uero XIX. Mensis Martii.
Folio. Jal becl d e'f-m. 114 leaves, the first and last blank.
4": 38 lines, 219X 129-31 mm. Types: 115 R., 115 Gk. Capital
spaces. Hain 12643.
322 X 219 mm. Capitals and paragraph-marks supplied
in alternate red and blue, initial-strokes in red. Bound
after IB. 21974, q. v.
IB. 17208.
Another copy.
256 x 200mm. Without the blank leaves. Capital
on 2° supplied in red and blue, other capitals and
paragraph-marks in red, initial-strokes in red and yellow.
King George III's copy (C. 1. b. 3).
