ARISTOTELES. Ethica. (Translated by
Leonardus Aretinus.
*II January, 1473.
2°. Aristotelis Philosophi Ethicon ad Nicomachü
liber Primus incipit feliciter.Mnis ars omnisque
doctrina similiter autem & actus & electio ..
75b.
COLOPHONS: Aristotelis stagirite Philosophorum prin¬
cipis libri Ethicorum Decem de moribus per clarissimum
& eloquentissimum uirum Leonardum aretinum
greco in latinum traducti finiunt feliciter ualeas qui
legeris.
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege.
Coradus suueynheym: Arnuldus pänartzqe magistri
Rome impresserunt talia multa simul.
M. CCCC. LXXIII. die lune undecima Ianuarii.
Folio. [al b8 c'o d-18.] 76 leaves, the first and last blank. 32
30 lines, 217X 128-30 mm. Type: 115 R. Capital space at the
beginning of each book. Hain 1746.
Thère are many evidences of miscalculation in the setting up of
this book, short and narrow pages without contractions being
lound towards the end of quire (d), in the middle of Ifl and Igl, and
in the middle and end of fhl
329 X 231 mm. Quire sel is misbound before quire sdI.
Across the last leaf is written: Raphael. Maffeus. Volat
Bought in January, 1882.
