CORA, AMBROSIUS DE. Vita S. Augustini.
Commentarii super Regula S. Augustini.
38 December, 1481.
1. [Gjuillermo de Estouteuilla Epo Ostien. Car.
Rotho. Camerario D. N. Pape Dignissimo dno suo
precipuo. Oliuerius Seruius Tholentias. . . 247b. COLo¬
PHON: Finis. Commentariorum super Canone Diui
Aurelii Augustini Omnium doctorum parentis: a
Reuerendo patre Ambrosio Theo logo Chorolano Ciui
Romano uuiuersi ordinis Eremitarum Sanc ti Augustini
Priore generali editoris & impressoris Rome a Magro
Georgio Herolt de Bamberga Diuo Sixto quarto Pon.
Maximo selldente. Anno .ix. sui pontificatus: die octaua
decembris. Mcccclxxxi. 2488. Registrum foliorum huius
libri Primù uacat ... ibid. col. 5, END: uolatilium.
Folio. Jal b-zA-E3 F“GHs. 248 leaves. 3°: 34 lines, 189X
129 mm. Type: 112 R. Capital spaces. Hain 15683.
12, blank; 1b, prefatory letter to Cardinal d'Estouteville from
Oliuerius Seruius Tholentinas, who gave the book to the printers;
22-14b, vita S. Augustini; 14°-150, commendatio regulae eiusdem;
15b-210b, commentarii super Regula diui Augustini (colophon
misplaced at the beginning of the text); 2112-2216, commentarii
in secundam regulam S. Augustini; 2222-232b, commentarii in
primam regulam S. Augustini; 2338-2376, oratio de laudibus S.
Augustini coram Pio ii habita a. 1463 in Tibure in die eiusdem
sancti; 237b-2412, sermo in quo ostendit quod Augustinus est
imago Trinitatis; 241b-247b, oratio de laudibus S. Augustini coram
Paulo ii habita; 2482, register; 248°, blank.
Anno ix.' of the reign of Sixtus in the colophon is a misprint
for 'Anno .xi.
257 X 190 mm. From the library of the Duke of
Sussex.
