HERODIANUS. Historia de imperio post
Marcum. [Translated by Angelus Politia¬
20 June, 1493.
nus.)
22. ANGELI POLITIANI AD INNOCEN
IVM
VIII. PONT MAX. PREFATIO IN HERODIANI
HISTORIAM EX GRAECO IN LATINVM CON¬
VERSAM. 3e. HERODIANI HISTORIAE DE
IMPERIO POST MAR CVM VEL DE SVIS TEM.
PORIBVS LIBER PRIMVS: Ex GRECO TRANS¬
LATVS ANGELO POLITIANO IN TERPRETE:
AD INNOCENTIVM.VIII. PONT. MAX. 542. 1. 0.
COLOPHON: Finis Herodiani: librou octo de impio post
Marcum: uel de suis téporibus: Angelo Polliciano
137
interprete: Romae impssi die .xx. Iunii .1493
ERRORES IMPRESSORVM. fo. iiii. fa. ii...
ibid. l. 39, END: Registru: b: c:... duernum.
Folio. a’b-h6it. 54 leaves, the first blank. 4°: 36 lines, 180x
115mm. Type: 100 R. Capital spaces, with guide-letters. Hain
8466.
Only the first quire has 36 lines to the page ; the others have
mostly 38, and occasionally 37 and 39, the breadth of the type-page
being increased to 118-120 mm.
297 x 212 mm. Capitals supplied in colours by a
modern hand. Sheet a 2 is misbound after a 3. Bound
after IB. 19353/1, q. v.
Bought in July, 1888.
