CALDERINUS, JOANNES. De ecclesiastico
interdicto.—Repetitio capituli Proposuisti de
foro competenti Friderici de Senis.
Undated.
2°. Tractatus de ecclesiastico interdicto. Iohannis
Calderini doctoris eximii. 21'. FIRST COLOPHON: Ex¬
plicit tractatus de ecclesiastico inter dicto domini Iohannis
Calderini decre. doctoris excellentissimi. 238. Repetitio
capituli pposuisti de foro cons petenti dni Friderici de
Senis incipit. 23°. SECOND COLOPHON: Repetitio capi¬
tuli pposuisti de foro competenti Friderici de Senis
finit feliciter.
Folio. alb8c6. 24 leaves, 1, 22, and 24 blank. 2 columns.
2b: 52 lines, 248x 166 mm. Type: 95 R. Capital space on 2
and 108.
With Gothic C used in references to chapters.
387X 278 mm. Capital on 28 supplied in red and blue,
that on 10e in blue, paragraph-marks in alternate red and
blue. Bound after IC. 17578, q. v.
