BALDUS DE UBALDIS. Peculium.
*Undated.
2°. Incipit peculium excellentissimi legum et decre¬
torum doctoris domini Baldi magistri Francisci de
Perusio. 39°. COLOPHON: Explicit Peculium excel¬
lenstissimi legum necnon decresstorum doctori domini
Bal di Magistri Francisci de Pelfrusio angelico intellectu
il  lustrati Impressumque p Ma gistrum Io. Gensberg ice.
Folio. sa-d'. 40 leaves, the first and last blank. 2 columns.
32: 54 lines, 271 X 169 mm. Type: 100 R. Capital spaces, with
guide-letters. Hain '2339.
The type-page agrees in measurement with that of the preceding.
and the two works are therefore kept together.
Without the blank leaves. Bound
400 X 269 mm.
after IC. 32722. With the book-label of George Dunn.
Bought in February, 1914.
