JOANNES DE IMOLA. Liber Clementi¬
22 August, 1474
narum.
2°. AJBBATES. Glo. summat et diuidit.
diuiditur in dullas partes... 349°. COLOPHON: Explicit
liber clementinarum editus i compositus per utriusque iuris
doctore dominum Io. de ymola preeminentissi¬mum.
impressus Rome per magistruz Iohannez Gensberg.
auspicio et fauor eximii utriusque iuris doctoris ac poete
facundissimi domini Iohannis Aloysii
Tuscani de
Mediolano aduocati consi-storialis. Anno salutis
M.CCCCLX XIIII. die uero lune XXII. Mensis
Aul gusti. Sedente Sixto quarto pontifice Maximo.
Folio. a bcdifghkm
FGHLpR
350 leaves, the first and last
blank. 2 columns. 2b: 54 lines, 271 x 169 mm. Type: 100 R.
Capital spaces, many with guide-letters. Hain 9142.
399 x 290 mm. Without the blank first and last leaves.
Manuscript quiring, mostly cut away; manuscript head¬
lines and notes in some parts of the volume.
Bought in April, 1908.
