CASTELLIONE, JoANNES LAPUS DE. Allega¬
*14 May, 1474
tiones.
23. [NJON OBSTANTE con stitutione facta per capi¬
tulllum uacante sede ... 17b. col. 2: C Explicit tabula
super allegatioibs domini Lapi. 192. Allegatio prima
de appellatioibus. 131b. COLOPHON: C Finis Allega¬
tionum eximii dni Lapi de castelho. utriusque iu. doc
famosissiimp lohannem Reinhardi rome impressan
Anno .M. CCCC. Lxxiiii. die yo xiiii. mensis may
Sedente Sixto .iiii. potifice maximo Anno eius tertio
tc. 132e.  Registrum huius libri allegationu Lapi
Primi quiterni Primû uacat ... ibid. col. 4, END:
haheri.
Folio. 10; a-def g h-k' 8 mn32 l
18 blank. 2 columns. 202: 54 lines, 264X 160-1 mm. Type:
98 R. Some capital spaces. Hain '4579.
The capital spaces are frequent in the table (2-17), but, except
lor one at the beginning of the text, are otherwise confined entirel
to quire le and the first page of [f; this perhaps shows that, in
printing, a fresh section started with quire sel.
The third sheet of quire sc) has been omitted in the register.
403 x 282 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. The catchword
diuisa of [c 3 omitted in the register is supplied in per
and ink. On 2° is written: Monasterij Schyrensis. With
the armorial book-plate of the Bibliothèque de St. Philippe.
Old lined half leather over boards.
Bought in July, 1904.
