IA. 53514.VESPASIANO. Historia del noble Vespasiano.Undated:
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-c' d'°. 34 leaves, the first and last probably blank
2°: 31 lines, 151 X95 mm. Type: 97 G. Lombard A on 22
capital spaces with guide-letters elsewhere. Haebler 673
Vindel, vol. 6, p. 70, no. 13.
No description of a complete copy appears to be recorded
The first leaf may have contained a title. The text would
probably have finished on leaf 33, wanting in this copy, and the
last leaf may have been blank
On 132, 18°, 192, 21°, 22°, 242, 24°, 29b, 31' the last line is not
completely filled with text.
211X145 mm. Imperfect, wanting sheet d 2 (leaves 26,
33) and without the first and last leaves, both probably
blank. Formerly bound with IA. 53512, q.v. Bound in
modern half brown morocco at the British Museum
bindery.
Bought in November, 1926.
