IA. 52415.PULGAR, FERNANDO DEL. Los Claros Varo¬nes de Espana. Con las letras de Pulgar.*24 April, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
su sentencia. 92b. woodcut.
Quarto. a-18 44. 92 leaves, 1-88 so numbered. 22: 31 lines.
with foliation 151 (160) X91 mm. Types: 144 G., two lines of title,
headings, first line of colophon; 98 G. Capitals, also some spaces
with guide-letters. Haebler 566. Vindel, vol. 5, p. 370, no. 136.
The title-cut (85 X 91 mm.) represents the author presenting
à book to the queen, who is seated on a throne, with two courtiers
on the left and two on the right. The cut on 92°, representing
the royal arms, was used previously on the title-page of Bonifacio
Garcia, Peregrina, 20 December, 1498 (IB. 52406), q.v.
209X 147 mm. Bound in brown morocco with the arms
of Thomas Grenville in gold.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
195X134 mm. Bound by Clarke and Bedford in gold-
tooled blue morocco, with the arms of Thomas Grenville.
Grenville copy (G. 11273)
