IA. 52546.FLORS. Flors de virtuts e de costums.Translated from the Italian into Catalanby Francesch de San Climent.*3 January, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
by Francesch de San Climent.
*3 January, 1495.
12, TITLE: (within cut) (woodcut) Flors 8 tuts
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-f8 g'. 52 leaves, the last blank. 22: 30 lines,
150X99 mm. Type: 99 G. Capitals, also a few spaces with
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The cut on 12 consists of a shield containing the partly wood-
cut and partly type-set title, beneath which are two crouching
lions and flower and leaf ornament.
The name of the translator is mentioned in the edition of
15 February, 1489, printed by Botel at Lérida (Haebler 274).
The second leaf is signed a. iii in error.
203X 139 mm. Without the blank. In the title-page
woodcut there is a pen-and-ink addition between the two
lions which resembles a small house-mark (?). Bound in
blind-tooled blue morocco, with the stamp of the Biblio-
teca de Salvá. With the monogram of Count Ricardo
Heredia inserted as a bookplate.
IA. 52554.
Bought in October, 1895.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
The cuts on 1° represent the Crucifixion (64 X48 mm.), and
the Montserrat emblem of a saw cutting rocks, within a shield
(41X38 mm.).
148X 101 mm. Imperfect, wanting the last leaf con-
taining the device. The first and last leaves of quire f, and
all of quires g and h are made up from another copy. The
second leaf is slightly mutilated, with loss of foliation.
Bound in modern limp vellum.
