IA. 53510.ALEXANDER VI. Bula de indulgencias dela Santa Cruzada contra los Moros deAfrica. [For the dead. In Catalan.1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The woodcut C at the beginning of the text measures 13X12
DATES. After printing at Valencia in company with Leonardus Hutz from 1493 until 1495, Hagenbach working
alone set up a press at Toledo, the earliest product of which is an unsigned edition of the Leyes del Estilo, 26 February.
1498 (Haebler 351). This was followed by two books dated later in the same year, by three in 1499, and by ten in 1500
as well as by several unsigned and undated works. The press remained active until his death towards the end of 1502.
mm. The circular woodcut, 17 mm. in diameter, at the foot of
the text represents the Virgin with the dead Christ on her knees
The woodcut signatures are those of two bishops, F. epûs
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The figure sines' in the printed year date is here taken to be
a misprint of sincs', an alternative spelling of cinc' (five), rather
than as representing 'sis' (six).
106X 167 mm. Below the text to the right is affixed a
paper seal. The names of Mosß M garcia' contributing
on behalf of the soul of magda stela' filled in in manuscript
in l. 7 and the date o xxx' dies de maig' de norenta a sines
any sis' in the last line. On the back of the slip is written:
Indulgencia pro la aïa ôle dona magdalena stela quod. From the
library of J. P. R. Lyell, and in a brown morocco case by
Sangorski & Sutcliffe, London.
Bought in April, 1958.
