IA. 54113.Bought in February, 1870.XIMENEZ, FRANCISCO. Primer volumen deVita Christi. [Translated from the Valen-cian dialect. Edited by Fernando de*30 April, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Vita Christi. [Translated from the Valen-
cian dialect. Edited by Fernando de
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
15 blank, 16-375 numbered ij-ccclix, with errors and omissions.
2 columns. 192: 39 lines and headline, 244 (266) X 158 mm.
Types: 155 G., title, headlines, chapter-headings in quire a;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The headlines, chapter-headings, and paragraph-marks are
printed throughout in red; also the initials on ff. iij recto, vi
verso, vii recto.
319X 218 mm. Imperfect, wanting the title-leaf, leaf y 8
(fol. clxxvi), and zz 2. Without the blank. Bound in a
seventeenth-century binding of gold-tooled dark brown
leather over wooden boards, rebacked.
Bought in March, 1841.
