IA. 52542.Grenville copy (G. 10225).10CONSTITUCIONS. Constitucions de*30 May, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
1b, TITLE: .Constitutions de Cathalunya. woodcut,
the royal arms.] 22. (within border) (red) Constitucions
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
136 G., title, headings, colophon; 98 G. Capitals, also some
spaces with guide-letters. Lombards. Woodcut. Borders.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The last leaf of quire a is a cancel.
The capitals are sometimes out of alignment, and the register
is poor.
The borders on 22 are those used by Spindeler in his edition
of Tirant lo Blanch, Valencia, 20 November, 1490 (IB. 52043),
but they have been slightly reduced in length.
Leaf 25 (sig. d 3) is signed d iiij, in error.
29oX210 mm. Bound in modern vellum.
