IA. 52050.Bought in November, 1951.IMITATIO CHRISTI.De imitationeChristi. [Translated into Valencian dialectby Miguel Perez.]16 February, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. a-m’ n o°. 108 leaves, the last blank. 5°: 30 lines,
with headline, 149 (159) X93 mm. Types: 130 G., incipits
headlines; 99 G. Capitals, also spaces with guide-letters. Haeb-
ler 294. Vindel, vol. 3, p. 87, no. 34. Hain 9133.
In his prefatory letter, Perez remarks (22) that he has under-
taken the work of translation per prechs del reuerent mestre
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
196X 139 mm. A few of the headlines have been partly
cut away by the binder. On 22 is written: Ex bibliotheca
Majansiana. Bound in gold-tooled marbled leather with
the Grenville arms.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Sufficient space was not always allowed for the capitals, which
sometimes are set too high and project into the margin.
200X 138 mm. Without the blank. With early manu-
script foliation. On 85b within concentric circles are
written lombardic capitals: INCNVM; above, a crown,
with initials G. D; below, G. Bound in red hard-grained
morocco, with the stamp of the Biblioteca de Salvá. With
the monogram of Count Ricardo Heredia inserted as a
book-plate.
