IA. 56660.ZACUTUS, ABRAHAM. Almanachper¬petuum coelestium motuum. [The Canonstranslated from Hebrew into Latin by José25 February, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
petuum coelestium motuum. [The Canons
translated from Hebrew into Latin by José
25 February, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
*• A woodcut border used in a Hebrew work, Jacob ben Ascher, Orach Chajim, 2 June, 1495, contains a device
of a shield with a leopard (?) beneath a Hebrew inscription. (Haebler, Geschichte, p. 47, Abb. 32; Juchhoff no. 84.)
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
The notation of the quires in the collation shown above is
obtained from the printed numeration of the sheets, which is
found, when present, on the first leaf of a duernion and on the
first and third leaves of a quaternion. Quire 5 is so signed on
the third leaf only. The penultimate quinternion is signed on
the third and fifth leaves only.
The same setting of the tables, including the second title and
colophon, is also found in two other editions from the same press
One contains a different setting of the Latin text of the Canons
in 16 leaves (two quaternions), the last blank, with 29 lines to
a page, and with, for example, the first title reading: Tabule
tabulau celestius motuuz astronomi zacuti . . . (l. 4) . .
canones ordinatisime incipiut felici sidere, and the heading
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Leiria, 1496 (1935), Edition B'). This edition, which uses
more paper, having 29 lines to a page, and is generally stil
more erratic in spelling, is presumably earlier than that to
which IA. 56710 belongs. The remaining edition has the tex
of the Canons in Spanish, without the author's epistle, and with
the first title in Latin in the same wording as the preceding, but
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Congress, with a different setting of leaf 2, is described by F. R.
Goff in Gutenberg-Jahrbuch, 1970, pp. 158-64. The same copy
has the printed signature 32. In this article copies are listed with
the 'bocator' in the second title, l. 5.
Typeset symbols of the zodiacal signs are used in two sizes
to consort respectively with type 93 G. and with the small-faced
arabic numerals. A few letters of a minute gothic type occur
within the tables to form the words 'sep' and me', printed
vertically.
The small circular woodcut seal of the translator José Vizinho,
lettered IOCE VIZINHO in white on black, with a coat of arms,
is printed in some copies beneath the colophon (facsimile, Biblio
grafia geral Portuguesa, vol. 1, p. 157), but is not found in this
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the order of the two unsigned quires after quire (10, 11) is
reversed, and the sheet numbered 27 is bound fourth
instead of third in its quire. With the armorial bookplate
of William Jephson, Serjeant-at-Law, pasted on the title.
Bound in modern quarter brown morocco at the British
Museum bindery.
