IA. 52524.Bought in April, 1905.INNOCENTIUS III. De miseria condi¬*1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-d’ es. 38 leaves. 9b: 31 lines and headline
144 (157) X 98 mm. Types: 135 G., headlines, headings, colo
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
208X 147 mm. On 22 is written: ex libris don Raphaelis
Moxo Ceruari I.V.D. Bound in gold-tooled mottled
brown leather.
