IA. 52083.XIMENEZ, FRANCISCO. Regiment de la*28 January, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. a-h8 i8 k*. 74 leaves. 32: 30 lines, 155 X96 mm.
Types: 132 G., title, chapter-headings; 102 G. Capitals.
Haebler 708. Vindel, vol. 3, p. 165, no. 80.
The cut on 1° represents the Torres de Serranos with the
arms of Valencia (printed in red) above the portal; in the fore-
ground, the six Jjurats' of the city, three on either side; to the
left also two mace-bearers and the Guardian Angel, to the right,
23
PARENTINIS, BERNARDUS DE. Expositio
officii Missae.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Folio. a b' c-es f glo h is k1o 1 m8. 102 leaves, 8-101
numbered i-xciii, with errors. 2 columns. 92: 46 lines and
foliation, 195 (204) X 120 mm. Type: 85 G. Capital spaces.
Haebler 515. Vindel, vol. 4, p. 18, no. 5. Hain 12418.
A line of text omitted at the foot of col. 2 of fol. lvii verso is
supplied in manuscript.
288X 200 mm. The first leaf backed. Capitals supplied.
Bound in eighteenth-century gold-tooled marbled leather.
