IA. 52535NASO, PUBLIUS. Metamor¬OVIDIUSTranslated into Catalan, withphoses.Allegories e morals exposicions, by Fran¬*24 April, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
8-250 numbered i-celxvii, with errors. 2 columns. 102: 41 lines,
with headline, 209 (222) X142 mm. Types: 140 G., chapter
headings, headlines, colophon; 101 G. Capitals; also spaces,
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
The capital E employed on 82 in this variant measures 52X50
mm.; in the other setting, 20X20 mm. Both sheets are present
together in the copy here described, that ending: 8 amor being
bound outside that ending: de amor.
278X198 mm. Without the blank leaf. Bound in
nineteenth-century red morocco with the gilt arms of
Baron Achille Seillière, inscribed Bibliothèque de Mello'.
Bought in June, 1890.
