IA. 53204.Bought in November, 1894.PULGAR, FERNANDO DEL. XV Cartas.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
190X 134 mm. Without the last leaf, probably blank.
Bound after IA. 53204 (Mingo Revulgo, Coplas, sine
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
262X 200 mm. Without the blank leaf 76 (m 8). Bound
in nineteenth-century brown calf with the stamp of the
Biblioteca de Salvá. With the monogram of Count Ricardo
Heredia inserted as a bookplate.
Bought in February, 1896.
