IA. 54307.Bought in October, 1898.BONAVENTURA. Incendium amoris.127 May, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
136 G., title, etc.; 100 G., colophon, etc.; 78 G. Capitals, also
a few spaces, with guide-letters. Haebler 66. Vindel, vol. 1,
p. 218, no. 136. Hain 3500. Gesamtkatalog 4708. Albareda 3.
According to the monastic records 800 copies of this edition
were printed. (F. Mendez, Tipografia espanola (1861), p. 171.)
135X98 mm. Bound in modern brown morocco by
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
PART I. [12. woodcuts; to left, the royal arms of
Portugal; to right, the arms of Queen Leonor)
TITLE: A primeira parte do liuro de uita xpi. 15. wood¬
cut, the Crucifixion woodcut, the King and Queen in
adorationJ. 22. (headline) (black) O prohemio (red)
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
phariseu i do pubricano Capitollo. xxx', followed by 5-lin
woodcut capital E. Over these words and capitals were pastec
slips of paper, on which the correct text was printed (in black
at the same pull of the press as the rest of the page. This
peculiarity also occurs in the Pierpont Morgan Library copy. Il
was presumably caused by the use of the forme already employec
in printing K ib for the printing of LIb, the accidental retention
of the standing type of K 1b, col. 2, and the consequent red
printing from this incorrect setting. See C. F. Bühler, Cor-
rected Misprinting in the "Vida de Cristo", Lisbon, 1495', in
Papers of the Bibliographical Society of America, vol. 54 (1960).
pp. 290-1
The third leaf of Part I is unsigned, and the fourth leaf is
signed a iii in error.
348-359X233-240 mm. Imperfect, wanting the title-
leaf and a 8 of Part I, the title-leaf of Part III, the title-leat
and the last leaf of Part IV, all supplied in facsimile. The
woodcut borders have been cropped in binding. Bound in
red morocco by Riviere & Son.
Bought in November, 1953.
