IA. 56710.Bought in May, 1908.EYMERICI, NICOLAUS. Summa utilissimaerrorum et heresum per inquisitores here¬tice prauitatis damnatarum.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
The text is extracted from the Directorium inquisitorum of
Nicolaus Eymerici (c. 1320-99), Inquisitor General of Aragon.
first printed in full by Johann Luschner, Barcelona, 28 Septem-
ber, 1503. The alternative title: Directon fidei is written on the
fore-edge of the Museum copy of that edition (C. 62. i. 16).
The Summa comprises Quaestiones i-xxii (here numberec
i-xvii, xxi-xxv) of the Quaestiones lviii' which form the lattei
section of Pars ii ('de heretica prauitate') of the Directorium.
The text, however, is in a different recension, includin,
numerous headings, often necessary to the sense, which are
84
omitted in the 1503 Directorium, and three additional quae¬
stiones, numbered xviii-xx, with the headings De libris heretica-
libus et erroneis in Extrauagantibus condemnatis' (including
Bulla condemnationis librorum raymundi lullij'), De libris
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
traditis'. Omissions also occur, notably at the end of Quaestio
ix, where the remark is made (212, l. 7): causa tamen breuitatis
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
fact the Directorium (1503) here cites one hundred such errors
(as a selection from ’plusquam quingentos’), while the Summa
gives a mostly different list of twenty.
There seems to be no reason for assigning this book to a date
later than 1500.
196X 142 mm. The first and last leaves in each quire
Quarto. a-f8. 48 leaves. 52: 33 lines, 162X 102 mm. Types: are hinged. On 486 is written: Este libro es de fray.
de viana pertenece al covento de san Cristoval (?) [. ..
esta de su sobrino fray In. de Viana. With the book-
plate of Clifford C. Rattey, and a bibliographical note in
his hand. Catalogue of the Library at Corbyns, Torquay,
formed by C. C. Rattey (1965), no. B186, where this copy
is described as Ex Lib.: Ambrosio Huici of Valencia.
Bound in modern goldtooled black morocco, with
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
With Petrus Brun
ARISTOTELES. Ethica ad Nicomachum.
Oeconomica. Politica. [In the Latin trans¬
lation of Leonardus Aretinus.] Undated.
I. 22. JAJRISTOTELIS Ethicorum libros falcere
latinos nuper institui. ... 5b, l. 8. NJOn nouum esse
constat beatissime pater: . .. 72. JOJMNIS ARS.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
III: o-ri st° u-z A B10.8.8 C10 D8.] 246 leaves, the first blank.
Registers on 1102 and 2462 in 4 and 5 columns respectively.
102: 30 lines, 185 X97 mm. Types: 123 R., text; 85 G., register
on 2462. Capital spaces and spaces for headings, also spaces for
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The Gesamtkatalog describes the preliminary quire as con¬
taining eight leaves, the first and last blank. This outer blank
sheet is also present in the Museum copy but is surely not part
of the edition, its peculiar watermark of a hand and ring occur-
ring again only in a quire of ten leaves of blank paper bound at
the end of the book, probably for lecture notes.
Both this and Palmart's edition at Valencia of the same texts
(IB. 52000), which was perhaps produced in response to the same
demand, have a little paper in common with the Perottus, Rudi-
menta grammaticae, Johannes de Salsburga and Paulus (Hurus)
de Constantia, 12 December, 1475 (IB. 52505), but none in
common with each other. See G. D. Painter, in Gutenberg-
Jahrbuch, 1962, pp. 147-8.
The width of the type-page varies between 89 and 105 mm.,
reaching a minimum in leaves [b] I and [b 2 and again in leaves
In) 4-Inl 7, thus suggesting that the work was printed on two
presses.
300X 217 mm. Capitals and headlines supplied in al-
ternate red and blue letters, initial strokes in yellow. With
the book-labels of the Sr. de Suelbes, Marqués de Arta¬
sóna, and of [Plausl Cte. Chasndon) de Briailles. Bound
in contemporary half brown leather tooled in blind over
wooden boards.
