IB. 52537.USATGES. Usatges de Barcelona e Consti¬tucions de Catalunya. 20 February, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
numbered i-cecxlii, with errors. 2 columns on leaves 38-290.
384: 38 lines and headline, 193 (215) X 136 mm. Types: 140 G.,
headlines, headings, signature on b 2; 101 G. Capital spaces,
with guide-letters. Haebler 652 (and pt. 2). Vindel, vol. 1,
p. 166, no. 99.
A copy is recorded (cf. Haebler 652, note) which contains a
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The two unsigned sheets are bound between the first (blank
and second leaves of the first quire A, and the seventh leaf and
the eighth (blank) of the first quire D, respectively,
In some copies the verso of leaf 37 which in this copy is blank
genefral e en special de tots los vsatges de Barcelona is occupied by a full-page cut of the King and his council,
beneath which is sometimes found a woodcut title: Costitucios
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The text of l'2 verso (fol. cxxxv) is repeated in error on second
C 7 recto (wrongly numbered exxxvii) in a different setting-up
The following errors occur in the signatures of quinternions
c 3-6 are signed c'ii-v, d 7 is signed d V, u 2-6 are signed u i-v.
The latest date in the text is 8 October, 1481.
290X212 mm. Imperfect, wanting the inmost sheet of
quire second C and also that of third B. Leaf K 6 is mis¬
bound after K 3. Bound in gold-tooled half blue morocco
by Hervé.
Bought in May, 1903.
