IB. 52424.Bought in January, 1849.PETRUS BRUN ALONEVESPASIANO. Historia del noble Ves¬pasiano. Translated from the French textLa Destruction de Jérusalem.*25 August, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
siècle.' (From the preface to a reprint edited by R. Foulché-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The contents of the first leaf are not known.
The text is illustrated with 15 full-page woodcuts.
206X 149 mm. Imperfect, wanting leaves 1 and 8.
Sheets c 3 and d 2 have changed places in binding. Bound
in nineteenth-century gold-tooled red morocco with the
arms of Thomas Grenville.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Folio. a b8 c-h6 i8 k-q' r f s-y8 z 26. 170 leaves. 2 columns
22: 39 lines, 203 X 132 mm. Types: 130 G., title, titles of sections
of text; 104 G. Capital spaces, with guide-letters. Haebler 600
Vindel, vol. 1, p. 178, no. 105; vol. 8, pp. 106-7.
300X213 mm. On the title-page is written ff J. mari
On the upper pastedown is written: 196. Bibl. Mayans
i.e. Gregorio Mayans y Siscar, sale of 10 March, 18291
Wheatley, March, 1829. On the first flyleaf is the book-
stamp of the Bibliotheca Heberiana. Bound in old limp
vellum.
Bought.
