IB. 52163.MENA, JUAN DE. Coronación de InigoLópez de Mendoza. Jith a commentarUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
by the author.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a-n°. 104 leaves, the last probably blank. 2°: 28 lines,
139 X 85 mm. Types: 134 G., title, text in verse; 99 G., prose
text. Capitals; also space on 152. Woodcuts. Haebler 417 (alsc
pt. 2). Vindel, vol. 4, p. 313, no. 94.
The cut on 102, measuring 128 X 54 mm., represents the figure
of a man with the zodiac signs; that on 63°, measuring 28 X71
mm., a pyramid.
In this book and the following (IB. 52166) double-stemmed R
of type 100 G. is used with 99 G.
196X 136 mm. Imperfect, wanting the first leaf. With-
out the last leaf, probably blank. Bound in nineteenth-
century hard-grained morocco, with the arms of Thomas
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
