IB. 52305.ALFONSO DEL PUERTO ALONEVALERA, DIEGO DE. Crónica de Espana.*1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
Folio. +10; A 10-1 B-Y8. 187 leaves, 11 blank and presum-
ably also 186, 187. 142: 36 lines, 166X 109 mm. Type: 92 GR*.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
272X 188 mm. Imperfect, wanting the outermost sheet
of quire A. Without leaves 186 and 187, both presumably
blank. Rubricated. Capitals supplied. Bound in crimson
morocco, with the stamp of the Biblioteca de Salvá. With
the monogram of Count Ricardo Heredia inserted as a
book-plate.
Bought in July, 1898.
