rium, 1498 (IB. 52154) and sometimes with device A.DEVICES. A. The printer's house-mark, a cross between two triangles placed at its base, within a wreath suspendedfrom a black nail and inscribed: In omnibus operibus tuis Memorare nouissima tua; beneath, two lions, the head ofthe one to the left raised. 82X 60 mm. The device is often found flanked by detached cuts of St. James and St. Sebas-tian, and the whole enclosed by narrow borders. Vindel, Escudos y marcas tipográficas . . . Siglo XV, figs. 19-21.In use in Ximenez de Prexano, Lucero de la vida christiana, 18 April, 1494 (Haebler 713 (5); Vindel, vol. 4, p. 168,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the one to the left raised. 82X 60 mm. The device is often found flanked by detached cuts of St. James and St. Sebas-
tian, and the whole enclosed by narrow borders. Vindel, Escudos y marcas tipográficas . . . Siglo XV, figs. 19-21.
In use in Ximenez de Prexano, Lucero de la vida christiana, 18 April, 1494 (Haebler 713 (5); Vindel, vol. 4, p. 168,
no. 59), and thereafter.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Undated.
22. JIINCIPIT EPISTOLA QVAM MISIT RABI
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Proctor 6752. The measurement of the type-page is the same
as that of Caorsin, Rhodiae obsidionis descriptio, Zaragoza
28 February/I March, 1481 (Vindel, vol. 4, p. 28, no. 9).
The alternative u for M is found in quires b-d only.
208X 143 mm. Bound in gold-tooled red hard-grained
morocco, with the stamp of the Biblioteca de Salvá. With
the monogram of Count Ricardo Heredia inserted as a
book-plate.
Bought in July, 1896.
IA. 52122.
by R. de Llabia.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. a-c'd' e-k81 m° n°. 98 leaves. 2 columns, except on the
first leaf. 72: four eight-line stanzas, with spaces, 205 X124 mm.
Types: 134 G., some headings on 1, 22; 99 G. Haebler 387.
Vindel, vol. 4, p. 93, no. 31.
The authors whose poems are included are Fernán Pérez de
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
281X195 mm. Rubricated. Manuscript foliation
Bound in gold-tooled green morocco, with red doublures
with the stamp of the Biblioteca de Salvá. With the mono-
gram of Count Ricardo Heredia inserted as a book-plate.
Bought in July, 1892.
