IB. 52504.FLORUS, LUCIUS ANNAEUS. Epitome.1475
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Codice: in Italica maximus historia.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
T. MOLLIS. FLAMMA. MEDVLLÄS.
Folio. Ja-e°. 50 leaves, the first and last blank. 32: 32 lines,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The distichs on 492 are printed on the last page of the edition
of the Printer of Basilius, De vita solitaria, Venice, s.a. sc. 1471
72] (IB. 24822; pt. v, p. 187). The following line is from Aeneid,
1V, 66.
296X211 mm. Manuscript foliation and traces of
manuscript quiring. Capitals and book numbers supplied
in red and blue. Rubricated. Manuscript notes. On 49
is stamped: Ex libris Vieira Pinto. Bound after IB. 52502
(Sallustius, Opera, 1475) and IB. 52504 (Cicero, In Cati¬
linam inuectiuae, s.a.).
Bought in February, 1914.
