IB. 52503PEROTTUS, NICOLAUS. Rudimenta gram¬*12 December, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
EX FRATRE SVAVISSII MVM RVDIMENTA GRA¬
[DJA litteras A.b.c.d.
MATICES. INCIPIVNT
1422, l. 12, COLOPHON: IESVS
Hoc opus grammaticae
littore expositum: cum
ex pyratan rapinis in Barcynonis
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Printed from the edition of De Lignamine, Rome, 10 May,
1474 (IB. 17406), together with the prefatory letter.
Sheets i 2-4 are signed with capitals.
Greek u is used in place of M as a guide-letter on 25', and
occasionally also in the text (e.g. r 4°, l. 21; r 52, l. 15).
In this edition the occasional glosses in Italian, which form
part of the author's text and are often translated into the national
vernacular in editions printed outside Italy, are retained in the
original Italian
268X 184 mm. Imperfect, wanting leaves 93 and 100
(sheet m 1). Without the blanks. On 22 a floral border,
with a pheasant and a coat of arms, in several colours,
occupies the inner and lower margins. With a book-plate
lettered EX LIBRIS LLVIS ESCOBET Jof Barcelona
and two other book-plates from which the owners' names
have been erased. Bound in (?) nineteenth-century gold-
tooled limp vellum in imitation of a sixteenth-century
binding.
Bought in October, 1955.
