IB. 53312.VILLENA, ENRIQUE DE. Los Trabajos deHércules. — Juan de Lucena, Vita beata.*8 August, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 54 LINES
-----------------------------------
oa otros glesqer plados woodcut, the Virgin supporting
the dead Christ.
Single sheet. 39 lines, 133 (including woodcuts 155) X155-
mm. Type: 68 G. Vindel, vol. 6, p. 51, no. 1, reproducing this
copy.
The cut comprising the first two words includes two historiated
initials, A, G, with a scroll above reading in minute letters: AVE
GRA PLENA, and is enclosed in a single-line frame, 15 X 27 mm.
The cut at the foot of the text is nearly circular, 16-17 mm. in
diameter.
Another copy, with manuscript entry of the amount seys
reales' but without contributor's name or date of issue, is repro-
duced in Madrid, Biblioteca nacional, Catalogo de incunables
(1945), pl. VII, p. 112, no. 448 bis (p. 517). Another setting up
of this text, in 43 lines of the same type, is known (Haebler 94,
facsimile in C. Pérez Pastor, La Imprenta en Toledo, p. 3), the
only difference in text being that the amount contributable to
the Crusade is there printed as seys reales de plata castellanos',
whereas in the present issue blanks are left at this point in l. 25
