IB. 52854LÖPEZ DE MENDOZA, INIGO. Prover¬bios, con la glosa del autor y de Pedro Diazde Toledo. — Diego de Valera: Tratado deprovidencia contra fortuna.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
except in the table. 22: 49 lines and foliation, 224 (239) X
150 mm. Types: 150 G., title; 120 G., text in verse, foliation;
Folio. a’ b-d’. 26 leaves. 62: 48 lines, 225 X 146 mm. Types: 91 G. Capitals. Haebler 427. Vindel, vol. 2, p. 208, no. 128.
274X 192 mm. The title-page is slightly cropped on the
fore-edge. Bound by Clarke and Bedford in gold-tooled
blue hard-grained morocco, with the arms of Thomas
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
