IB. 53296.LegendaJACOBUS DE VORAGINE.aurea.  In a Spanish translation.Undated?
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
aurea.  In a Spanish translation.
Undated?
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. a-i 1-Z z A-I L-OS P Q1°. 308 leaves, the last probably
blank, 2-306 so numbered, with errors. 2 columns. 22: 42 lines
and headline, 220 (232) X 160 mm. Types: 150 G., headlines
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
This book is catalogued as it stands. No description of :
complete copy appears to be available.
The contents of the first leaf (a 1, here wanting) are not known
This copy contains 112 cuts, increased by repeats to 181
Twelve of these (with repeats, 15) are in a finer technique nearei
to the quality of metal-cut' (A. M. Hind, An Introduction to a
History of Woodcut, vol. 2 (1935), p. 755). Narrow border strips
flank a number of the cuts.
The headlines give the name of the season or month, and in
the continuation, Extrauagantes'.
Sheet e 3 is signed d iij, sheet y 4 x iiij, in error.
290X200 mm. Imperfect, wanting leaves 1 (a 1), 30
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
308 (Q 9, 10). Leaves 4 and 7 of the last quire have
changed places in binding. Bound after IB. 53235 (La
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
