IB. 52018.TORRELLA, HIERONYMUS. De imaginibus* After 1 December, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Quarto. a-l8 m++4. 93 leaves. 82: 32 lines, 162X 102 (with
marginalia, 117) mm. Types: 136 G., title, headings of parts,
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Difficulty was experienced in the printing of the marginalia,
which are often badly inked or misprinted.
191X 135 mm. Slight cropping affects some marginalia.
Bound in eighteenth-century sprinkled calf, rebacked.
