IB. 53553DIAZ DE MONTALVO, ALPHONSUS. Or¬*11 November, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
numbered IIII-LXXX. 2 columns. 102: 41 lines and headline
169 (174)X119 (with marginalia 161) mm. Types: 103 G.
'titulos from n 1o", headlines in quire qu and from quire t; 82 G.
70 G., marginalia. Capitals at beginning of each book; elsewhere
spaces, mostly with guide-letters. Lombards in quire a. Borders.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The original position of the two blank leaves in the first un-
signed quire is uncertain. In this copy the first and sixth leaves
1a. (table) e nel nonbre de dios trino en personas i vno en are blank, but apparently not conjugate. Above, the description
of the Segovia copy has been followed, in which the blanks occur
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
A series of metal-cut initials, c. 55 X55 mm., is employed at
the beginning of the Prologue and of each of the eight books
each capital containing a representation of persons or a subject
having reference to the section of text following, namely P (7a
wanting in this copy) Ferdinand and Isabel, E (92) the Trinity
L (292) king and four disputants, I (882, wanting in this copy
judge hearing a case, S (1132) two mounted knights tilting
A (144 2) priest performing a marriage, B (162 2) exchequer scene
E (212 2) house with figures, T (2302) man being hanged.
The text on 72 (wanting in this copy) is set within a four-side
metal-cut border, inscribed (top) FELLIX MATRIMONIVM
(to right) CVI LEX ET IVSTICIA CÖ (to left, in reverse
CORDI FEDERE MARITÄTVR. The section at the foot
shows a hunting scene, with a blank shield in the middle. At the
beginning of each book is a two-side metal-cut border with
scrolls of leaves and flowers, and, in the centre at the foot,
shield supported by two kneeling figures and containing three
trees.
From the beginning to quire n 4', in quire p, and at the
commencement of each book, the 'titulos' are written in red
on n 1o°, in quires o, O, and from q to the end they are printed
in black in type 103 G.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
4°: 26 lines and headline, 107 (113) X71 mm. Types: 133 G.,
title, most headlines, headings; 137 G., three lines on 1°, heading
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
2112, tabula; 2122, colophon, device; 212°, blank.
Capitals of 137 G. are freely admixed in type 133 G.
The cut on 1*, used previously in Masparrautha, Regulae,
15 November, 1492 (Haebler 408), measures 69 X44 mm. The
cut on 1° measures 68 X42 mm.
141X96 mm. On 211b is the signature of Frater Fracus
Boui (?). Bound in nineteenth-century divinity calf at the
British Museum bindery.
