IB. 52308.ALL FOUR PARTNERSALFONSO JFERNÄNDEZJ DE PALEN¬CIA. Vocabulario universal en latin y en51490.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
2-549 numbered ij-ceccclij, with errors. 2 columns. 38: 54 lines
and headline, 227 (238) X 145 mm. Types: 130 G., title, head-
lines; 83 G., text. Capital spaces, with guide-letters. Haebler
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
15 mm. in height.
281X 200 mm. Without the blank. On the title-page is
the signature: Ber. Cabrera H. d. Cordubâ. At the foot
of 549a is written: de el Cde de torrepalma. Bound in two
volumes, in old limp vellum, each with the armorial book¬
plate of Lord Amherst of Hackney.
