IB. 53260.ab impressoribus tractabatur raptim componebam relegere non BADIUS, JODOCUS, ASCENSIUS. Stultiferaenauis additamentum de quinque virgini¬* After 18 February, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
septembris. 19b. (within borders) DEVICE B.
Quarto. a b° c'. 20 leaves, the last blank. 22: 33 lines,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The six woodcuts, measuring about 80 X 112 mm., illustrating
respectively Adam and Eve in the ship of fools (12) and the
foolish virgins entering the ships pertaining to the follies of the
five senses (32, 52, 9°, 132, 14°, 16 2), are close copies of those in
the edition printed by Kerver, Paris, 18 February, 1500 (IA.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Without the blank. Bound in gold¬
tooled red morocco by J. Mackenzie.
Bought in April, 1871.
