IB. 52500.Bought in November, 1960.SALLUSTIUS CRISPUS, GAIUS. Opera.1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
CICERONEM. INVECTIVA. ... 612, l. 18. M. T.
CICERONIS. IN. CRISPVM. SALVSTIIVM. RE¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
The contraction 2 is used in and after quire sd). In the follow-
ing books it is used throughout.
296X211 mm. Without the first blank. Capitals sup-
plied in red and blue. Rubricated. Manuscript notes and
foliation. On 22 is stamped: Ex libris Vieira Pinto. With
the book-label of George Dunn, of Woolley Hall. Bound
before IB. 52504 (Cicero, in Catilinam Inuectiuae, s.n.)
and IB. 52503 (Florus, Epitome, 1475) in modern half
brown niger at the British Museum bindery.
Bought in February, 1914.
