IB. 52506.ALONECONSOLAT. Libre del Consolat.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
headings; 110 G., text; Posa 107 G., quires and spl and
sheet (c 4. Capitals, also spaces in sheet scl 4. Haebler 163
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The first unsigned quire containing the table, sheet scl 4
(incorrectly taken by Proctor to belong to Posa's edition of
14 July, 1494 (Haebler 164)), and the last unsigned quire, con¬
taining Les ordinacions nouament fetes sobre les seguretats
maritimes, are printed in Posa's type 107 G. The date of printing
of these portions of the book is later than 3 June, 1484, since
the final paragraph of the text reads (148 2): Fonch feta la present
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
possible that the printing of the work was interrupted by the
outbreak of plague in Barcelona, which lasted from March to
September, 1483. (Haebler, Geschichte, p. 79.)
The alignment and impression of the capitals are frequently
imperfect, and the capitals and the text sometimes overlap.
The verses of the first colophon are found in Spanish in two
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
278X 200 mm. Without the blank leaf 10. The Heber
copy. Bound in nineteenth-century gold-tooled morocco
with the Grenville arms.
Grenville copy (G. 7220).
