IB. 52505.WITH PETRUS BRUNTHOMAS AQUINAS. Commentum inlibros Ethicorum Aristotelis.*15 June 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
AQVINO IN LIIBRIS ETHICORVM COMENITVM
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
(COLOPHON:) COMENTVM Sancti Thome fratris sacri
ordis pdicator in An. ethiscon libros foeliciter explicit:
per loanssnes ferrarium ciuen barchin. studiorum hulmaintatis
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
296X215 mm. Capitals supplied. Bound in contempo¬
rary blind-tooled half brown leather over wooden boards.
Bought in October, 1954.
