IB. 52406.STANISLAUS POLONUS ALONEMENA, JUAN DE. Coronación de InigoLópez de Mendoza. WWith a commentary*12 November, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
The title-cut, 127X 119 mm., represents a friar disputing with
The device is surrounded by borders. Two crosses (*) are
printed vertically to the left of the upper border, which represents
a crown, and again to the right of the lower border. At the foot
of the left-hand border is printed: .M., and at the foot of the
right-hand border: M., both in type 86 G.
209X 150 mm. Bound in modern limp vellum.
Bought in April, 1911.
