IB. 52798.ANTONIUS NEBRISSENSIS, AELIUS.Gramática castellana. 18 August, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a-h'i4. 68 leaves, the first and last blank. 32: 34 lines
154X85 mm. Type: 91 G. Capital spaces, with guide-letters
in the last three quires. Haebler 470. Vindel, vol. 2, p. 46,
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Alcalá, 12 May, 1517. From the Libri collection. Bound
in nineteenth-century green morocco blocked in blind.
