IC. 56659.VALENTIM FERNANDES ALONEVOTIVALE. Votiuale missarum secundumritum Romanae curiae. *10 March, 1496
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
122, l. 26: .. . (red) Finis. 132. (red) PArat? sa¬ cerdos
cum itrat ad al tare dicat. V. (black) Introis bo ad altare
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. A B“; c1° d-o°. 110 leaves, 23-110 numbered Fol
xxv-Fol. cxij, with errors. 2 columns, except in calendar, table
and colophon. 132: 26 lines, 153X 106 mm. Type: 119 G.
Capitals. Lombards. Bibliografia geral Portuguesa, 20.
The contents of the first leaf are not known.
The device is surrounded with a type-set inscription: C Se-
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
At the foot of the colophon page is a blind impression of the
last line of the colophon.
190X134 mm. Imperfect, wanting leaves 1 and 18(c6)
Bound in old vellum.
Bought in May, 1920.
