IA. 18236.Bought in October, 1901.ANTONINUS. Summa confessionum. DeUndated
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
The contents of this edition are page for page the same as in the
following (IA. 18230), with the exception of the register.
The use of Lombards suggests an early date for both books, but
the occurrence of hyphens in IA. 18229 rather discounts this (see
note to type).
211X 145 mm. Capital on 58 illuminated in gold and
colours.
