IB. 18206.Bought in October, 1900.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.1 December, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Ja-d8e’2. 44 leaves, the first blank. 2 columns. 38
45 lines, 147x91 mm. Type: 65 G. Capital spaces. Part of
Hain 10328, 16086.
This, the following tract, and the Regula S. Augustini in Latin
and Italian were no doubt printed about the same time and sold
either separately or together. They are described as a single work
by Hain and Reichling (Appendices, i, p. 203).
The words 'pterea Bnnd' given in the register as the catchwords
of sel 5a are in fact those of sel 4°. The text on se 66 and sel 7e
is almost uncontracted and widely spaced, with gaps between the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quarto. 4*; a-i8kl6. 88 leaves, the first and last blank, 5-87
numbered 1-83. 2 columns. 92: 45 lines and foliation (above
and between columns), 145 (151) x 9o mm. Type: 65 G. Lom
bards, also spaces. Hain '8179.
The first paragraph on 87b consists of the author's original
postscript with alterations by the printers so as to make it apply
to themselves, as follows: HEc circa officium Curaton breuitei
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
210X 148 mm. At the beginning and end are bound
blank leaves, some containing early manuscript notes.
