IA. 19363.Bought in May, 1896.HIEROCLES. In aureos uersus Pythagoraeopusculum. [Translated by Joannes Aurispa.)19 December, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
NEVM INCIPIT. 64°. COLOPHON: Hieroclis philo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. a-h8. 64 leaves, the first blank. 4°: 27 lines, 150x
88 mm. Type: 111 R. Capitals (12) on 2° and 36; spaces else-
where. Hain 18547.
Some pages have 26, 28, or 29 lines.
The misprint 'SAIENTIAE' noted on 3b by Hain is not found
in this copy.
The omission of the word Stoici' after philosophi' in the colo¬
phon suggests that Pannartz's 1475 edition (IA. 17917) was the
archetype of this edition.
199X 140 mm. The two inner sheets of quire d have
been transposed in binding. A monogram is stamped
at the foot of 2°.
