IA. 18234 (2).PAULUSTOLMIJ BERGOMENSIS. HistoriaSanctae Monicae ex libris S.Augustini. WWithother tracts. Edited by Paulus Bergo¬mensis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Undated.
1°. Prologus in hystoriam diue Monice sanctissimi
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
carmen ad s. Monicam; 16°, blank.
The last words of 12b and first words of 132 appear as 'dfeügi
non bere deus uoluit'.
178 X 126 mm. Misprints in 1°, col. 1, corrected in
pen and ink.
IA. 18235
Bought in October, 1901.
Another copy, with variants.
The misprints in 1e, col. 1 antisti' (l. 7), Brigomesis' (l. 11),
and ’lray (l. 42) are here corrected to ’ätistiti, ' Bergomësis,
Irariu3'. The last words of 12° and first words of 132 appear as
dfeugi no abred eus uoluit'.
190X 134 mm. Bound before IA. 18234(2).
Grenville copy (G. 12056/1).
