IA. 18023.STILUS ROMANAE CURIAE.*2 August, 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. Jab’. 16 leaves. 1b: 28 lines, 152x 80 mm. Type:
108 R. Capital space on 1°.
The forms of et found in this book are &, 2, and z.
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
IA. 18026.
Another copy, with a variant on leaf 6.
In this copy the last line of 6e has been set up again, the
redundant word  libello' being omitted and the contractions ex-
panded.
180X 128 mm. Imperfect, wanting leaves 9, 10, 15.
and 16 (the two outer sheets of the second quire). The
imperfect second quire is bound in the middle of the first
quire.
Bought in March, 1847.
