IA. 18229.Bought in October, 1901.ANTONINUS. Summa confessionum. DeUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
also spaces, a few with guide-letters. Hain '1164 (see below).
Hain describes a copy in which the preliminary quire of the
preceding issue is prefixed to the text of the present issue.
177X 126 mm. Capitals, paragraph-marks, and instial-
strokes supplied in red. At the beginning and end is
a stamp with the monogram GGL.
