IA. 19433.TORRELLA, GASPAR. Dialogus de dolorecum tractatu de ulceribus in pudendagr731 October, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a-g8ht. 60 leaves. 4°: 36 lines, 157x 90 mm. Types;
106 G., title ; 87 Gb., text. Capitals (12) on 22, 32, and 392, (25
occasionally elsewhere. Hain 15559.
14, title; 1°, blank ; 22, 2b, prefatory letter of Torrella to Caesar
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
sic duxi. The earlier work here referred to is the Tractatus cum
consiliis contra pudendagram, printed by P. de Turre on 22 Novem¬
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
207 X 139 mm. Manuscript foliation (107-165). Pre¬
viously bound with four other tracts by Torrella, printed
by Besicken in the sixteenth century.
