IA. 17639.PAULUS II. Bulla de beneficiis affectis.[With other bulls.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
With Gothic capitals and open-looped g admixed.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Type: 95 R. Capital spaces.
Quires sc-e and the middle sheet of quire b) are octavo, and
the type-page is narrower than in the remainder of the book.
With Gothic capitals admixed.
195 X 133 mm. Without the blank leaves. Leaf 2 is
mounted. Capitals supplied in pen and ink.
Cracherode copy (bought in 1783).
