Acquired by exchange in December, 1913. IA. 19285.HORATIUS FLACCUS, QUINTUS. Carmensaeculare.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12. WOODCUT TITLE: CARMÉ HORATII
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. Jal'. 4 leaves. 22: 16 lines (leaded), 128 x68 mm.
Type: 88 G. Text leaded throughout. The second and third
leaves are signed 2 and 3. Capital space on 22.
The woodcut represents Horace crowned with laurel, pointing to
the sun and moon.
205 X 147 mm. Formerly third in a tract volume.
Bought in October, 1847.
