IB. 17752.PIUS II. Historia Bohemica.110 January, 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Types: 101 R'., text; 106 R., heading on 22, colophon, and
occasional words or letters elsewhere. Capital spaces, some with
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
giouabatista & hypolito buon del monte. Bound before
IA. 27263 and IA. 27265.
King George III's copy (C. 6. a. 11).
IA. 17877.
Another copy.
194x 121 mm. Imperfect, wanting leaves 3 and 8.
Grenville copy (G. 10204).
