IA. 17878.DANTE ALIGHIERI. Il Credo, &c.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. [a6. 6 leaves. 1b: 28 lines, 139x78 mm. Type:
101 R'. Two capital spaces. Hain 5956.
Hain's description records: 'Iunctum est Symbolum VII Sacra¬
mentis, X Praeceptis, VII Peccatis mortalibus, orationi dominicae
et Ave Maria. Sequuntur quatuor epigrammata italica'; and the
number of leaves is given as 6 (24?), as though the copy described
were imperfect. The present copy, however, contains on the first
five leaves all that composes the body of the book according to
Hain's description. The supplementary verses are not epigrams
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
