IB. 19353/1.PAULUS, HIERONYMUS. Practica CancellariaeApostolicae. [Preceded by Prouincialeomnium ecclesiarum.Not before 11 August, 11493
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Quarto. a-rsstl. 144 leaves, the first blank. 2 columns in
the first two quires. 20°: 37 lines, 161 x 89 mm. 778: 37 lines,
161 x 86 (with marginalia 110) mm. Types: 87 Ge., text; 60 G.,
marginalia. Capital space, with guide-letter, on 22 and 17°. Hain
13311, 12524
The type-page is 88-90mm. broad in quires a-c, 85 or 86 mm.
broad in the rest of the book, except on s3° and s3°, where i
measures only 79 mm. across. Marginalia first occur on c 12 and
then not again until k 3°, when they become frequent.
Audiffredi (p. 461) describes a copy of this book without the last
four leaves, like the Museum copy, so that these leaves were per-
haps not part of the book as originally issued, which would account
for their being unsigned.
The absence of woodcut capitals confirms the place of this book
as the first work of Besicken at Rome.
208 X 145 mm. Without the last four leaves. Manu-
script corrections in the text. On 1e is written: liber
paulj veggij. Bound before IA. 18683 and 18462 in old
stamped leather.
