IB. 17432 b.AURELIUS VICTOR, SEXTUS. De virisillustribus.—Sexti Rufi de historia Romana*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Octavo. Jal b-d10. 42 leaves, 1, 28, 41, and 42 blank. 238
33 lines, 133X 71-4 mm. Type: 81 Ri. Hain 2135 (). Spaces
left for capitals and headings. The line-endings are very irregular.
Hain 2135 (?).
Hain (no. 2135) describes, without having seen it, an edition
sub nom. Plini', which begins F. 1 a post inscr. exactly as this
issue and also corresponds exactly in the colophon, except for the
words' Consularis Valentiniano', but which has a separate colophon
to the Aurelius Victor and an incipit to the Rufus. The description
perhaps refers to a copy of this edition in which the headings, &c.,
had been supplied by hand.
The later (normal) form of N occurs in several places.
216x 148 mm. The half of the first blank leaf is cut
away. The capital at the beginning of each tract is
illuminated in gold and colours, with an ornamental
border; other capitals supplied in alternate red and blue.
Manuscript quiring. On 2e is written: Isidori Vignati de
Assisio' over franc. Vanerij'. Original stamped leather
binding, in the top cover of which is pasted a leaf on
which is written a letter, addressed by Matthias de Fan-
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
of an unspecified year. Matthias sends Simon the book
as a small token of gratitude for past favours, ending as
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
