IB. 19157.CORA, AMBROSIUS DE. Vita S. Augustini.Commentarii super Regula S. Augustini.38 December, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
129 mm. Type: 112 R. Capital spaces. Hain 15683.
12, blank; 1b, prefatory letter to Cardinal d'Estouteville from
Oliuerius Seruius Tholentinas, who gave the book to the printers;
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
