IB. 17205.PEROTTUS, NICOLAUS. Rudimenta gram¬maticae.19 March, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
spaces. Hain 12643.
322 X 219 mm. Capitals and paragraph-marks supplied
in alternate red and blue, initial-strokes in red. Bound
after IB. 21974, q. v.
IB. 17208.
Another copy.
256 x 200mm. Without the blank leaves. Capital
on 2° supplied in red and blue, other capitals and
paragraph-marks in red, initial-strokes in red and yellow.
King George III's copy (C. 1. b. 3).
