IA. 19134.Bought in April, 1864.ORIGENES. Contra Celsum et in fideiChristianae defensionem libri. [Translatedby Christophorus Persona.*January, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Christianae defensionem libri. [Translated
by Christophorus Persona.
*January, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Christoforus psona romanus. 3°. ORIGENIS PROAE¬
MIVM CONTRA CELSVM ET IN FIDEI CHRI¬
STIANAE DEFENSIONEM LIBER I. 263b. COLo-
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
281 x 202 mm. Illuminated capital in gold and
colours, containing a shield with a house-mark, supplied
on 3e, other capitals in blue and red or plain blue or red,
initial-strokes in red.
Bought.
IB. 19156.
Another copy.
On vellum. 323X 220 mm. Imperfect, wanting the
last leaf. On 3e the capital is supplied in gold and
colours, together with a border enclosing the text and
containing the arms of Venice and of the Doge Mocenigo.
The other capitals are also supplied in gold and colours,
with a floral border along the inner margins. The
headings to the books and the heading of the dedication
to the Doge have been worked over in gold.
King George III's copy (C. 13. c. 10).
