IA. 18185Bought in May, 1850.STILUS ROMANAE CURIAE. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. AB“.) 12 leaves, the first blank. 122: 34 lines,
149 x 89 mm. Type: 88 R. Capital space on 28. Hain 15107?
204X 137 mm. Without the blank leaf. Manuscript
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. Ja8b6. 14 leaves, the last blank. 22: 37 lines, 191x
112 mm. Types: 150 G., heading on 12; 103 R., text. Capital
space on 12. Probably Hain *11591, with the first two lines
differently set up.
269 X 193 mm.
Without the blank leaf. Bound after
IB. 18217, q.v.
Bought in June, 1845.
