IA. 19418.cumglosisAPOCALYPSIS. ApocalypsisUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
APOCALYPSIS. Apocalypsis
Undated.
Nicolai de Lyra. [In Italian.)
1°. (red) IINcipit liber apocalipsis Sci Iohis apostoli
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The line-endings are very irregular.
The heading of this work as described in Hain 9383 agrees
exactly with that of the present book, but the line-divisions are
quite different; the number of leaves is given as 125. Hain 9384
can scarcely refer to this issue.
283 X202 mm. Without the blank leaf.
