IA. 17733.AMMIANUS MARCELLINUS.Rerumgestarum libri XIV-XXVI.Edited by An17 June, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
362. C M. T
VARRONIS ANALOGIE LIB. I. 59b. COLOPHON:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
123 mm. Types: 114 R.; Greek word opov on 3°. Capital spaces
also spaces for Greek. Greek words sometimes transliterated in
Roman type. Hain *15853 (whose copy had the first leaf at the
end).
Tiphernas's prefatory letter to Justinus contains the following
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
tibus tyrannus intulit'. This suggests that the letter was written
some little time after Vitelli's expulsion (see note to IA. 17746
above), when it had been settled that Laurentius Justinus should
take over the government. The book is therefore placed last.
270X 199 mm. Capitals supplied in blue. From the
library of the Earl of Pembroke.
Bought in July, 1914.
