IB. 17901.PHILELPHUS, FRANCISCUS. Consolatio adJacobum Antonium Marcellum de obituValerii filii.I January, 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. ABICDESFG“. 52 leaves, the last blank. 32: 34
lines, 184X 112 mm. Type: 108 R. Capital space on 12; also
spaces for Greek. Hain '12960.
The signatures are stamped by hand in the extreme edges of the
outside lower corners of the leaves. The third quire is unsigned.
According to Audiffredi (Catalogus, p. 173), this letter was
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
280X 199 mm. Without the blank leaf. Capital
illuminated in gold and colours.
King George III's copy (C. 5. b. 4).
