IC. 17539SILIUS ITALICUS. Punica. [Edited byPomponius Laetus.After 26 April, 1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
96 mm. Type: 108 R. Capital spaces. Hain 14734
The sequence of the watermarks indicates that this book was set
up simultaneously on two presses, the second beginning with
quire [k).
276 x 198 mm. The outer sheets of quires sal and sc
are made up. Capital on 1e illuminated at a late date
in gold and colours, with a border containing Grenville's
arms; some other capitals supplied in red,
Grenville copy (G. 10021)
