IC. 17212.Sir Joseph Banks's copyEARLY BOOKS.CICERO, MARCUS TULLIUS. De oratore.*5 December, 1468.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Mensis. Decembris.
Quarto. a-efg; h'i k. 92 leaves, the last blank. 22: 36
lines, 155x 101-6 mm. Types: 150 G., first line of text, colophon;
86 R., text. Capital space at the beginning of each book. Irregular
line-endings. Hain 5s0l99.
A number of small variants, due to the correction of errors while
printing off, are found in the Museum copies of this book, e.g.
Quid and Quih, 4b. l. 21; Peripathetici and Peripatheci, 52. l. 32.
Et. and ET, 918. l. 32, &c.
283 X 197 mm. Without the blank leaf. Illuminated
capitals in gold and colours supplied. Bound by Roger
Payne.
Cracherode copy (bought in 1795. C. 19. d. 11).
IB. 17225
Another copy.
273X 193 mm. Without the blank leaf. Illuminated
capitals in gold and colours and penwork supplied. On
1“ is drawn a shield with a coat of arms.
King George III's copy (C. 1. b. 10).
