IA. 19161.DECISIONES. Decisiones nouae RotaeRomanae. [Compiled by Guilelmus Hor¬borch.1483.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
202 x 138 mm. Type: 75 G. Woodcut capital I on 11b, spaces
elsewhere. Part of Hain 7604s91.
1a, blank; 1", prefatory letter of Marianus de Cuccinis to Cardinal
Franciscus Piccolomineus; 22-10, summaria decisionum nouarum;
11e, blank; 11°, preface of the compiler, Guilelmus Horborch,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The prefatory letter of de Cuccinis sets forth how the previous
printed editions had introduced many confusions and omissions
into the text, continuing: 'Iccirco... efficere curaui. vt 7 que in
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
veru apud se hêat numeru . The decisiones nouae were therefore
designed to form one whole with the antiquae, &c., as described
by Hain, notwithstanding their separate register. Only the nouae
are signed, and only the antiquae dated ('tertio idus decebris ,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
