IB. 17226.HIERONYMUS.Epistolae. [Edited byTheodorus Lelius. Preceded by AristeasDe lxx interpretibus, translated by M.Palmierus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Theodorus Lelius. Preceded by Aristeas
De lxx interpretibus, translated by M.
Palmierus.
Undated.
VoL. I. 1e. IPJAVLO. II. SVMI MO PONTIFICI.
MATHIAS PAL-IMIERVS FELICIITATEM ..
ibid. col. 2, par. 2: Aristeas ad philocratem fratren de
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
376 leaves, 15-19 and 374-6 blank.—Vol. II: 412; a-210 289y
A-RM S12 452 leaves, 1, 9-12, and 452 blank. 2 columns, except
on Vol. I, 20b. Vol. I, 282: 50 lines, 205X 141 mm. Type: 81 R
Greek words represented by a mixture of Greek and Roman letters
in the early quires, spaces lest later. Capital spaces. The line¬
endings are very irregular. Hain 18550.
In the Chantilly copy is written a note by Johannes Hynderbach
Dishop of Trent: Hanc primam et secundam partes epistolarun
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
VOL. I: 325 x 228 mm. Without the blank leaves
10-19, 375, 376. Historiated capital and floral border
** The Greek characters T, e, 7 (like o), and p (reversed) occur in the Hieronymus, q.v. Not reproduced.
on 272 and a number of other capitals illuminated in gold
and colours, the rest supplied in red or blue. Headings
on 27° and elsewhere supplied in red. Quire B is mis-
bound before quire [yl
IB. 17432a.
King George III's copy (C. 13. c. 9).
VOL. II: 342X 230 mm. Imperfect, wanting the
preliminary quire and the blank last leaf; the last leaf
and border
of text is mutilated. Illuminated capita
supplied in gold and colours on 13', other capitals in
blue. Some headings supplied in pen and ink. Early
manuscript quiring and later foliation. At the end is
the name of lacobus Paltonius.
