IA. 19346.HERODIANUS. Historia de imperio postMarcum. [Translated by Angelus Politia¬20 June, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. a’b-h6it. 54 leaves, the first blank. 4°: 36 lines, 180x
115mm. Type: 100 R. Capital spaces, with guide-letters. Hain
8466.
Only the first quire has 36 lines to the page ; the others have
mostly 38, and occasionally 37 and 39, the breadth of the type-page
being increased to 118-120 mm.
297 x 212 mm. Capitals supplied in colours by a
modern hand. Sheet a 2 is misbound after a 3. Bound
after IB. 19353/1, q. v.
Bought in July, 1888.
