IC. 17669.RUFUS, SEXTUS. De historiaRomana.Edited by Angelus Tiphernas.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Edited by Angelus Tiphernas.
Undated.
12. ANGELVS. Tiphernaa smplissimo dno baptiste
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
100 R. Capital spaces. Hain 14031.
185 x 130mm. A leaf from a sixteenth-century German
book is used to cover the binding.
Bought in April, 1858.
A. 17818.
XENOPHON. Cyropaedia. (Translated by
Franciscus Philelphus.)
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. a-h8i6; k-reste. 146 leaves. 24 : 32 lines, 171 (with
catchword 176) x 106 mm. Type: 107 R. Capital space, with
guide-letter, at the beginning of each book. Catchword at the foot
of each page. Hain 16227 (variant).
In other copies the end of the text of Xenophon on 145b is
followed by a blank space of five lines; the translator's colophon, in
the same setting up, but with extremù' corrected to 'extremä
begins page 146e and is followed after a blank space by the printer's
colophon running thus: Hoc opus diligenter emendatum impressum
est Rolmae opera & impensa magistri Arnoldi de Villa die dellcimo
Martii. Mcccclxxiiii., the epigram of Calliphilus not appearing
at all. This variant issue seems to be that intended by the
description of Hain 16227.
273 X 188 mm.
King George III's copy (C. 1. c. 5).
IB. 17673.
Another copy.
272 x 193 mm. Imperfect, wanting the first leaf, which
is supplied in manuscript facsimile.
Grenville copy (G. 8134).
