IA. 18220.Bought in June, 1884.ALBERTUS MAGNUS.De animalibus.*2 April, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. Ja; b'c-gheikqr-vxyzaabbcc-ss.
leaves, 9 blank. 2 columns, some of the tables in three, the
register in four. 112: 54 lines, 229X 140 mm. Type: 85 G
Capital spaces. Hain 545.
In some copies the colophon omits the printer's name and reads:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The preliminary quire sal does not appear in the register and is
wanting in some copies.
295 X 205 mm.
