IB. 19353/2.DIO CASSIUS. Vitae Neruae Cocceii UlpiiTraiani. Translated by Bonifacius Bembus.Not before 7 August, 1493.)
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
100 R. Capital spaces, with guide-letters.
On 1b are quoted inscriptions on Trajan’s statue and column, and
after these follows an apology by the translator for shortcomings in
his work, dated ’ Romae. die. vii. Aug. M. cccc. xciii'.
297X 212 mm. Some capitals supplied in colours by
a modern hand. On a fly-leaf is the autograph of M.
Wodhull, April 2oth, 1789, with his note that the book
was bought at the Pinelli Auction for £1 6s. Bound
before IB. 19353/2.
Bought in July, 1888.
