IC. 17667.BALDUS DE UBALDIS. Peculium.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. sa-d'. 40 leaves, the first and last blank. 2 columns.
32: 54 lines, 271 X 169 mm. Type: 100 R. Capital spaces, with
guide-letters. Hain '2339.
The type-page agrees in measurement with that of the preceding.
and the two works are therefore kept together.
Without the blank leaves. Bound
400 X 269 mm.
after IC. 32722. With the book-label of George Dunn.
Bought in February, 1914.
