IA. 17637.CALDERINUS, JOANNES. De ecclesiasticointerdicto.—Repetitio capituli Proposuisti deforo competenti Friderici de Senis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. alb8c6. 24 leaves, 1, 22, and 24 blank. 2 columns.
2b: 52 lines, 248x 166 mm. Type: 95 R. Capital space on 2
and 108.
With Gothic C used in references to chapters.
387X 278 mm. Capital on 28 supplied in red and blue,
that on 10e in blue, paragraph-marks in alternate red and
blue. Bound after IC. 17578, q. v.
