IA. 17698.PEROTTUS, NICOLAUS. Rudimenta gram¬20 September, 1475.
PEROTTUS, NICOLAUS. Rudimenta gram¬
20 September, 1475.
maticae
16. PREFATIO IN REGVLAS GRAMMA-ITI¬
CALES NICOLAI PEROTI VIRI DO-JCTISSIMI
ATQVE ELOOVENTISSIMI. 22. NICOLAI PE
ROTTI AD PIRRVM PEROTTVMNEPOTEM
EX FRATRE SVAVISSIMVM RV-IDIMENTA
GRAMMATICES INCIPIVNT. 102b. COLOPHON
Regule grammaticales Reuerendissimi patris & domini.
domini Nicolai Perotti Archiepiscopi Sypontini viri
doctissimi atque elo¬ quentissimi absolute sunt feliciter.
Rome quoque impresse per me Vuendellinu de Vuilla
in artibs magistrum. duodecimo Kalendas Octobrias.
Anno salutis Millesimoquadringentesimoseptuagesi¬ mo¬
quinto. Registrum quinternou huius libri. Prefatio..
(col. 3) END: Mariue.
Folio. Jal° b-n86 o8 102 leaves. 2b: 36 lines, 196X 124 mm.
Type: 108 R. Capital spaces; also spaces for Greek. Hain
12647.
286 x 200 mm.
King George IIl's copy (169. i. 16).
