IA. 18242.PTOLEMAEUS, CLAUDIUS. Cosmographia.Translated by Jacobus Angelus. Edited by*10 October, 1478.
PTOLEMAEUS, CLAUDIUS. Cosmographia.
Translated by Jacobus Angelus. Edited by
*10 October, 1478.
Domitius Calderinus.)
1b. CLAVDII PTHOLEMEI ALEXANDRINI
PHILOSOPHI COSMOGRAPHIA. MAgnum a
inuentu difficile fuisse arbitror. B. Pater ... ibid. 1. 44
At uero iis Ptholemeus Claudius Alexandrinus Philo
sophus Marci Philosophi Imperatoris temssporibus floruit.
Mechanica tribus libris complexus. de portentis astro¬
rum planetarumque duos libros elucubrauit Sphere regu¬
lam Magnum Astronomon sine Collectanea. Multa pre¬
terea et huius Geolgraphie opus diuinum. 2°. Claudii
Ptolemei Cosmographie liber primus hec habet
ibid. col. 2: Claudii Ptolemei uiri Alexandrini Cosmo¬
graphie liber primus incipit In quo differt Cosmographia
a Chorographia. 69°. col. 2: Claudii Ptolemei uiri
alexandrini Cosmographie octauus et ultimus libe
finit. 69b. COLOPHON: NVMEROS MATEMATI
COS INEXPLICABILE FERME TERIRE AS
TRORVMQVE OPVS CLAVDI.
PTOLEMAEI
ALEXAN DRINI PHILOSOPHI
GEOGRAPH
IAM ARNOLDVS BVCKINCK E
GERMANIA
ROME TABVLIS AEINEIS IN PICTVRIS FOR.
MATAM IMPRESSIT. SEMPITERNO INGENII
ARTIFI CIIQVE MONVMENTO. ANNO DOMI¬
NICI NATALIS .M.CCCC. LXXVIII. VI. IDVS
OCTOBRIS. SEDENTE SIXTO .IIII. PONT.
MAX. ANNO-EIVS .VIII. ibid. col. 2: Registrum
foliorum huius libri Primum uacat... europe tabula
sexta. 71-124. [maps.
Folio. a-de-10 e-g8h'0; i-o8p6. 124 leaves, 7o blank. 2
columns, except matter on 1°. 4°: 50 lines, 287x 197 mm. Type:
115 R. Capital spaces, with guide-letters. With woodcut diagrams
in the text and 27 engraved maps. Hain 13537.
The statement that the book ends with a quire of six leaves is
made on the authority of W. Eames, List of Editions of Ptolemy's
Geography, p. 3, but both the Museum copies appear to be made
up at the end. The fifth sheet of quire sh) is omitted in the register.
About two-thirds of the last page of quire scl are left blank, and
the last words 'Taurice Chersonesi Situs are repeated at the
beginning of the next page
The dedication to the Pope on 1° contains the following state¬
ments: Qua in re ne librariorum inscitia tue Sanctitatis aures
offenderet. Domitius Calderinus Veronensis cui huius emendationis
prouintia demandata fuerat eam cura suscepit asserens cum uetu¬
stissimo greco manugemisti ssic) Philosophi emendato latinos
codices se collocaturuz Magister uero Conradus Suueynheym
Germanus a quo formandorum Rome librorum ars primum profecta est.
Occasione hinc sumpta posteritati consulens animum primum ad
hanc doctrinam capescendam applicuit. Subinde mathematicis
adhibitis uiris quemadmodum tabulis eneis imprimerentur edocuit.
triennioque in hac cura consnmpto ssic) diem obiit. In cuius uigilarum
laborumque partem non inferiori ingenio ac studio Arnoldus Buckinck
e Germania uir apprime eruditus ad imperfectum opus succedens
.. immense subtilitatis machinamenta examussim ad unum per¬
fecit.
400X 282 mm. Illuminated capital on 22 supplied in
gold and colours, also border with the arms of a bishop
of the Rovere family, lettered GR. Other capitals and
paragraph-marks supplied in alternate red and blue,
underlines in red.
King George III's copy (C. 3. d. 6.)
IC. 18252.
Another copy.
In the passage from the dedication quoted above this copy reads
correctly : 'cum uetustissimo greco manu Gemisti Philosophi
emendato...
422X 282 mm. Without the blank leaf.
Grenville copy (G. 8174).
IC. 18253.
Quarto. Ja-h’. 64 leaves, the first and last blank. 102: 36
lines, 149x 90 mm. Type: 83 G. Capital spaces. Hain 164.
205X 142 mm. On 1° is written: Rome 1479 Empt?
With the book-label of George Dunn.
Bought in February, 1914.
