IA. 18234 (1).AUGUSTINUS [TRIONFOJ DE ANCONA.Summa de potestate ecclesiastica. [Editedby Paulus Bergomensis.520 December, 1479
AUGUSTINUS [TRIONFOJ DE ANCONA.
Summa de potestate ecclesiastica. [Edited
by Paulus Bergomensis.
520 December, 1479
2°. Prolog? eplaris in summa de eccle siastica pote¬
state: catholici doctoris: fratris Augustini de Ancona.
318°. COLOPHON: Explicit summa de Ecclesiastica
poltestate edita a fratre Augustino de Ancona Ordis
fratrum heremitau scti Augustini Impssa Rome i domo
Nolbilis viri Francisci de Cinquinis apud Sanctam
Mariam de populo. Anno domini MCCCCLXXVIIII
Die XX. Decembris. 3198. INcipiunt rubrice z tituli
quelstionum ... 327°. COLOPHON OF TABLE: Explicit
Tabula ... in questiones centumduodecim 7 articulos
quadringentosseptuaginta sex distnicta. 328° (register):
Primum vacat.... ibid. col. 2, END: Finis est.
Quarto. Ja-zA-OsR6 S10. 328 leaves, the first blank.
columns. 42: 50 lines, 162X 111 mm. Type: 65 G. Capital
spaces. Hain 1962.
The title is
224X 164 mm. Manuscript quiring.
written along the lower edge.
