IA. 19134.Bought in April, 1864.ORIGENES. Contra Celsum et in fideiChristianae defensionem libri. [Translatedby Christophorus Persona.*January, 1481.
Bought in April, 1864.
ORIGENES. Contra Celsum et in fidei
Christianae defensionem libri. [Translated
by Christophorus Persona.
*January, 1481.
1°. Theodorus Gazinus Constantinopolita. Xpoforo
psona: S. P. D. 2°. loanni Mocenico illustrissimo
uenetorum pncipi: uniuersoque senatui inclito consultissimoque:
Christoforus psona romanus. 3°. ORIGENIS PROAE¬
MIVM CONTRA CELSVM ET IN FIDEI CHRI¬
STIANAE DEFENSIONEM LIBER I. 263b. COLo-
PIION: Origenis contra Celsum finis: quem Christo¬
phorus persona Romanus: prior sanctae Balbinae de
urbe: latine graeceque peristissimus: cum fide e graeco
traduxit & emendauit. Magister uero Georgius Herolt
de Bamberga Romae impressit. Anno inscarnationis
domini
Millesimoquadringentesimooctogesimos primo:
mense lanuarii: regnante Sixto quarto pontifice maxi
mo: anno eius decimo. 2648. Registrum quinternorum.
Primu uacat. ibid. col. 5, END: sit ille.
Folio and Quarto. a b-op-r10; s't-zA-H°16. 264 leaves.
4“: 33 lines, 185 x 121 mm. Type: 112 R. Capital spaces at
the beginnings of books. Hain '12078.
Extant exemplaria, quae, loco epistolae ad I. Mocenicum, episto¬
lam dedicat. ad Sixtum IV. habent' Hain, who counts only 262
leaves.
One sheet of the last quire is quarto.
126
281 x 202 mm. Illuminated capital in gold and
colours, containing a shield with a house-mark, supplied
on 3e, other capitals in blue and red or plain blue or red,
initial-strokes in red.
Bought.
IB. 19156.
Another copy.
On vellum. 323X 220 mm. Imperfect, wanting the
last leaf. On 3e the capital is supplied in gold and
colours, together with a border enclosing the text and
containing the arms of Venice and of the Doge Mocenigo.
The other capitals are also supplied in gold and colours,
with a floral border along the inner margins. The
headings to the books and the heading of the dedication
to the Doge have been worked over in gold.
King George III's copy (C. 13. c. 10).
