IA. 18284POLITIANUS, ANGELUS. Coniurationis Pactianae commentarium.Undated.
POLITIANUS, ANGELUS. Coniurationis Pac
tianae commentarium.
Undated.
18. Angeli politiani coniurationis commentarium. pActia
nam coniurationem paucis describere instituo. Nanm id in
primis memorabile facinus... 6°. l. 23, END OF TEXT:
... deu tamen optimum maximumque ne phibeat precamur
Nunc saltê euerso iuuene succurrere seclo. 6°. In
Saluiatum. (3 epigrams) . . . Conueniat collo tu quoque
ceca uides.
Quarto. Ja6. 6 leaves. 22: 37 lines, 154 x88 mm. Type:
83 G. Capital space, with guide-letter, on 12. Hain '13240.
191 X 127mm. Capital, paragraph-marks, initial-strokes,
and underlines supplied in red.
