IA. 19229.BARBERIIS, PHILIPPUS DE. Opuscula.* Undated.
BARBERIIS, PHILIPPUS DE. Opuscula.
* Undated.
1b. TRACTATVS. SOLLEMNIS. ET.
TIlis
editus per religiosum uirum magistrum Philippum Syculum
Ordinis predicatorum ... 22. DVO. LVMINARIA.
MAGNA. QVAE. DEJus fecit ..
682. 1. 3: Finit
donatus theologus. Registrum huius libelli. primum
uacat....
ibid. col. 2, END: orare DEVICE between
columns).
Quarto. Jal b-gs h'. 68 leaves. 32: 28 lines, 153x 88 mm.
Types: 109 R., text; 93 G. and 75 G., inscriptions on scrolls of
Sibyls. With a four-side woodcut border on 22, woodcut capitals
and woodcuts. Hain 2453.
12, blank ; 1", table of contents; 22-52, discordantiae nonnullae
inter SS. Eusebium Hieronymum et Aurelium Augustinum; 52-182
xii Sibyllarum uaticinia quae de Christo ediderunt cum earum
figuris proportionatis; 18°, woodcut of Proba; 198-352, carmina
Probae quae ex Maronis carminibus ad corroborationem ueteris
nouique Testamenti excerpsit; 35°-442, diui Athanasii Symbolum
Quicunque uult saluus esse cum b. Thomae Aquinatis expositione;
44°-482, dominica oratio per eundem b. Thomam explanata; 48a-
512, angelica salutatio per eundem; 51°-572, hymnus Te Deum
laudamus cum expositione eiusdem; 57b-602, hymnus Gloria in
excelsis Deo per eundem explanatus; 602-682, Donatus theologus;
684, register, device ; 68b, blank.
The general contents of this book are the same as in Lignamine'
1481 edition (IA. 19262), but there are many minor differences
The quotations from Augustine and Lactantius incorporated in the
Dicta Sibyllarum in the second issue of Lignamine (IA. 19263) are
not found here, nor are the cuts of the Prophets and the four
supplementary cuts; on the other hand the descriptions of the
Sibyls agree with those of the second issue, except in the cases of
Phrygia, Tiburtina, and Agrippa, whose costumes are differently
indicated. The cuts of the Sibyls correspond closely to the
descriptions. The first, that of Sibylla Persica, contains two
shields with the arms of Riessinger and (apparently) of Strassburg
That of Cumana is in a different style from the rest, and type 93 G.
is found only on her scroll. At the end of the Dicta Sibyllarum is
a statement of the remaining contents which is not found in
Lignamine's edition.
213X 152 mm.
The capital on 2e and the shield in
the woodcut border have been illuminated with gold.
The border is cropped at the foot. With the book-
stamp of the Heber Library and a note of purchase for
§2 2s. at Sir M. Sykes's sale.
IA. 19240.
Bought in November, 1850.
Another copy.
201 X 143 mm. Dr. Kloss's copy. The border is
cropped at the foot and to the right.
IA. 19241.
Bought in 1835.
R. D. G. M. Ad peccatorem sodomitam.
* Undated.
12. R. D. G. M. Ad peccatorem Sodomitam ut cogno¬
scat quam ceteris criminibus crimen sodomitisscum sit dete¬
stabilius. 66. l. 24, END: .. . Et de excelle tia huius
delicti vide tex. i. d. c. hoc ipsum xxxiii. q. ii. circa. fi..
Finis. DEVICE.
Folio. Ja6. 6 leaves. 32: 38 lines, 177X 116 mm. Type:
93 G. Woodcut capitals.
253X 177 mm.
Bought in June, 1884.
Abbreuiatio Pii II
BLONDUS, FLAVIUS.
*1481.
supra Decades Blondi.
1°. ABBREVIATIO PII PONT. MAX. SVPRA
DECADES BLONDI AB INCLINATIONE IM¬
PERII VSQUE AD TEMPORA IOHANNIS
CESIMI TERCII. PONT. MAX. 156°. COLOPHON :
XX. LIBER FINIT FOELICITER. D. D. L. D.
S.P.V. Anno .MCCCCLXXXI. 1566. REGISTRVM
HVIVS OPERIS. Abbreuiatio.
ibid. col. 4.
END: Patauinus.
156 leaves. Register in 4 columns.
Folio. a-d'efg-vs.
22: 32 lines, 188x 108 (with marginalia 157) mm. Type: 117 R.
Capital spaces. Hain '259.
129
BARBERIIS, PHILIPPUS DE. Opuscula.
*1 December, 1481.
1b. IOANNIS PHILIPPI DE LIGNAMIINE
EOuITIS SICVLI. AD SIX IIII. PON. MAX
PREFATIO. 32. JDJVO LVMINARIA MAGNA
que deus fecit idest duos sacrosancte ecclesie doctores
egregios. Eusebiu uidelicet Hieronimû et Aureliù
Aulgustinu quos deus elegit ut cunctis aliis in scrip
turark explanatione praeessent: in multis dissenstire
uidentur ... 70°. Finit donatus Theologus. Registrum
ibid. COLOPHON:
huius libelli Duo lumiaria
Impssum Ro. An. dni .MCCCCLXXXI. Sesdête Sixtc
.iiii. Pont. Max. An. eius Vndecimo Die prima Mensis
Decembris. Foeliciter.
Quarto. 22; a-h'it.] 70 leaves. 22. 26 lines, 147x 87 mm.
Type: 114 R. Capital spaces. With woodcuts.
12, blank; 1b-2b, dedicatory letter by Lignamine to Sixtus IV
(not included in register); 3-6, discordantia inter Eusebium Hiero
nymum et Augustinum; 7-202, dicta Sibyllarum; 20b-364, Probe
Romane carmina ; 36b-632, explanations of the Quicumque Vult,
Lord’s Prayer, Ave Maria, Te Deum, and Gloria in Excelsis; 63-
7oa, Donatus Theologus, register and colophon; 706, blank.
In the dedicatory letter Lignamine writes (22): decreui caracteri
bus ppetuis imprimere celeberrima opuscula quae clarissimus artiu
et theologiae interpres mgr Philippus ex ordine prdicatorum conterraneus
et affinis meus aedidit In quibus ante oia tractatus est de discordantia
Iter Eusebiü Hieronimü: et Aureliü Augustinum: approbatus
Sybillan dictis: oiumque gentilium: et phorum: et veter poetaru qu
de Christo uaticinati sunt: atque aliquae pdixerût. deinde cométarii
super simbolum Athanasii. orationem dnicam: et salutationem angelica.
Mox explanatio sup Te deum laudamus. et Gloria in excelsis deo.
Demum donatus theologus: quo theologicae qonnes grâmatica arte
soluuntur. quae sane opuscula dicata fuerunt Oliuerio caraffa Neapoli¬
tano: et Marco barbo sancti Marci cardinalibus: ac loanni pro¬
thonotario Regis angliae oratori. Quod eo feci libentius quo existi¬
maui illa ab oibus presertim christianae fidei amatoribus maiore
studio atque desiderio suscipi debere.
Each of the twelve pages sal 5e-b 2b bears a rudely cut figure
of a Sibyl, one of which is repeated on sc 2°.
206X 137 mm. Imperfect, wanting leaves 53-6, the
two inner sheets of quire sg. Illuminated capital on 3e
also a coat of arms (?mutilated) within a circle of green
inscribed BENEDICTVS DIEVSJ; other capitals, and
paragraph-marks, supplied in red or blue. Traces of
manuscript quiring. From the Malcolm Collection.
Transferred from the Department of Prints and
Drawings, July, 1907.
Presented in September, 1895.
After 1 December, 1481.)
Another issue.
32. DIVO LVMINARIA MAGNA que deus fecit:
idest duos sacrosanlcte ecclesiae doctores . ..
Quarto. JAB'C'DC-h'it. 82 leaves. 2°: 27 lines, 154x
85 mm. Hain 2455
Quires AB C and the two outer sheets of D are set up afresh,
the two inner sheets of D (answering to those of quire [b) in
the earlier issue) and quires sc-il are from the stock as first printed.
The dedicatory letter follows the first issue save for the addition
of the words' & pphetar' after  Sibyllarum' in l. 3 of 2° and the
omission from the same page of the reference to the original dedi-
cation; the 'discordantia inter Eusebium Hieronymum et Augus
tinum is reprinted on 7½/ pages and followed by 8½ new pages from
S. Augustine's De Ciuitate Dei & Lactantius. Next follow 14 new
leaves, [B13-D12, taking the place of six, a 5-b 2, in the first issue,
the old cuts of the twelve Sibyls being replaced by twelve new ones.
and supplemented by twelve additional woodcuts of Prophets, and
four others of Christ, John Baptist, the Nativity, and Plato. The
order of the Sibyls differs from that in the earlier issue, and the
text referring to each is much changed, a description of the Sybil's
costume and personal appearance being added to all except Erithea,
Cumana, and Agrippa; the cuts, however, do not correspond. The
cut of Plato on D2b brings us to the third leaf of the second quire
of the original text, and the old stock is used for this and the next
three leaves, at the cost of leaving the initial word 'peccator'.
which belongs to the description of Sibylla Agrippa, high and dry
at the top of the page. The first and second leaves of this quire
having been set up afresh, the seventh and eighth had to be reprinted
also. After this the old stock was used to the end, and the old
Registrum allowed to stand despite thechanges in the first two quires.
Only the first two tracts, the Discordantia and the Dicta Sibyl-
larum, are the work of De Barberiis himself. The explanations of
the Quicumque Vult, &c., are by S. Thomas Aquinas, while the
authorship of the Donatus theologus does not appear. In an edition
sine nota of three of his tracts (Pellechet, no. 1840), of which the
Discordantia are the last item, De Barberiis remarks of this tract:
Sequens hoc opusculum Rome impressum est: qd Reueredissimo
Cardinali Neapolitano dicaui: S3 quisa) impressorum uicio et negli¬
gentia plures mendositates commisse sunt : Eam ob rem dedi opam ut
iterum imprimeretur: z per uirum doctum: qui materiam intelligeret
but it seems doubtful whether this is a reference to the present
edition.
202X 136 mm. Traces of manuscript quiring. The
last leaf has been partly remargined.
