IA. 19482.LAURENTIUS ARETINUS. Vita Moysis.Undated.
LAURENTIUS ARETINUS. Vita Moysis.
Undated.
1°. mOyses cuius est veneranda memoria quia ysra¬
heliticuz populum a seruitute egiptia lisberauit...
COLOPHON : C Finis vite Moysi. Lauretius arentinus.
Quarto. Ja8. 8 leaves. 2°: 32 lines, 138x 83 mm. Type:
86 G. Capital space, with guide-letter, on 1°. Hain '1557.
Most pages have 33 or 34 lines.
209X 143 mm. From the library of the Duke of
Sussex.
IA. 19484.
Bought in November, 1846.
