IA. 17619.ALTERCATIO. Altercatio rusticorum etclericorum.Undated.
ALTERCATIO. Altercatio rusticorum et
clericorum.
Undated.
1°. Altricatio rusticon et clericon mota per eos coram
domino papa tanquam iudice assumpto. Hec est disputatio
noua rusticorum Mota contra clericos et ius prela¬
torum Qui uolunt arguere per nephas ipsorumquod clerici
spoliant se bonis eorum 4°. COLOPHON : Disputatio
rusticorum et clericor explicit feliciter.
Quarto. Ja*. 4 leaves. 15: 27 lines, 129x76 mm. Type :
95 R. Hain *880? (reading u instead of rum at the end of the first
three lines of text).
197 x 134 mm. Manuscript foliation (cexlj-ccxliiij)
Formerly bound after IA. 17641.
Bought in October, 1901.
