IA. 19307.PTOLEMAEUS, CLAUDIUS. Cosmographia.[Translated by Jacobus Angelus.] Registrum.[By Johann Reger.)—De locis et mirabilibus74 November, 1490.
PTOLEMAEUS, CLAUDIUS. Cosmographia.
[Translated by Jacobus Angelus.] Registrum.
[By Johann Reger.)—De locis et mirabilibus
74 November, 1490.
mundi.
2°. REGISTRVM ALPHABETICVM SVPER
OCTO LIBROS PTOLO-MEI INCIPIT FELI¬
CITER. 173°. COLOPHON : HOC OPVS PTHOLO¬
MEI MEMO RABILE QVIDEM ET INSIGNE
EXJACTISSIMA DILIGENTIA CASTIIGATVM
IVCONDO QVODAM CAJRACTERE IMPRES
SVM FVIT ETCOMPLETVM ROME ANNO A
NAITIVITATE DOMINI .M. CCCC. LX. XXX.
DIE. IV. NOVEMBRIS. ARTE AC IMPENSIS
PETRI DE TVRRE.
Folio. A-CDE"; alb-gh'; i-op; a bec'. 174 leaves, 1,
36,37, 98, and 174 blank. 2 columns. 38: 53 lines, 294X 190 mm.
Type : 111 R. Capital spaces, mostly with guide-letters. The
head-lines (quires a-h only) give the book-numbers; on the last leaf
of a VIII' is printed by mistake for'I'. With woodcut diagrams
and 27 engraved maps. Hain '13541 (counting only 157 leaves).
1. blank; 22-35b, registrum alphabeticum, taken from Reger's
Ulm edition of 1486, the reference to Reger's native place,' Chem-
mat siue chetaori', being omitted ; 36, 37, blank ; 388-972, text of
Ptolemy; 97b, 98, blank; 99-152, maps, printed from the plates used
in Buckinck's 1478 edition (IC. 18252); 153°, blank; 153°, regi-
strum super tractatum de tribus orbis partibus; 154°-1738, col. 1, de
locis et mirabilibus mundi et primo de tribus orbis partibus, also
taken from Reger's edition; 1736, 174, blank.
The references to the 'tabulae modernae' in Reger's gazetteer
are retained in this reprint, although there are no 'modern maps
to correspond to them.
133
409 x 286 mm. Without the blank leaf 98 (h 4).
leaves of maps appear to have been cut out and mounted:
the map of the world has been misbound within the first
map of Europe, the two halves of which it separates
On 174° is written: Empt? Romae quarto mensis Iulij.
1580. a dno Georgio... Bibliopola ad insigne palumbae.
On 2e is written: Bibliothecae Sloanianae. A. 70.
IC. 19313.
Another copy.
In the first quire a the text of 4b appears on 72, its place on 4
being taken by what is for the most part the same setting up of 7"
as that found in the first copy, but mistakenly containing one line
more of text at the beginning and one line less at the end.
402 X 285 mm. Imperfect, wanting the outer sheet of
the first quire a, the place of which has been taken by
another copy of the outer sheet of quire A, also the first
blank leaf; the last blank is pasted on a fly-leaf. Some
of the maps are cropped at the top.
King George III's copy (C. 3. d. 9).
