IA. 17564SIXTUS IV. Bulla confirmationis anni Jubilei.[After 29 August, 1473.
SIXTUS IV. Bulla confirmationis anni Jubilei.
[After 29 August, 1473.
1e. Bulla cofirmationis anni Iubilei. Et reuocatois ois
idulgentian extra vrbez. 4°.1. 18, END:... Datu Tibure
Anno icarnatonis dnice. MCCCC lxxiii. iiii. k l'Sepltebris.
Pôticats nri Anno Tertio. Finis.
Octavo. Ja’. 4 leaves. 1b: 21 lines, 99 x61 mm. Type:
95 R. Capital space on 12.
With Gothic capitals and open-looped g admixed.
129 x 93 mm. Capital on 12 supplied in red. Formerly
bound after IA. 17621.
Bought in April, 1865.
