IA. 18297.Bought in May, 1850.1479-80.—TYPE 88 G. IN EARLY STATE.
Bought in May, 1850.
1479-80.—TYPE 88 G. IN EARLY STATE.
PHALARIS. Epistolae.
Undated.
22 Francisci Arhetini in Phalaridis tiranni Agri¬
gentini epistolas Proęmium. VEllem Malatesta nouelle
princeps illu stris tantam mihi dicendi facultatez dassri.
39°. l. 10: Finis. Qui modo notus erat nulli: penitusqe
latebat.Nunc Phalaris doctum protulit ecce caput.
Registrum. C Primum vacat.... ibid. END: plicis.
Quarto. Ja-e’. 40 leaves, the first and last blank. 3°: 31
lines, 137 x78 mm. Type: 88 G. Capital spaces. Hain '12880.
199 X 143 mm. Without the blank last leaf.
Bought in March, 1847.
