IA. 17881.Rudimenta gram-PEROTTUS, NICOLAUS.*2 December, 1474.
Rudimenta gram-
PEROTTUS, NICOLAUS.
*2 December, 1474.
maticae.
22. NICOLAI PEROTTI AD PIRRVM PEROT
TVM NEPOTEM EX FRATRE SVAVISSIIMVM
RVDIMENTA GRAMMATICESINCIPIVNT.
111°. COLOPHON: Praesens haec regulay gamaticalium
ipressio In alma urbe Roma i domo nobilis uiri Petri
de maximis non atramento: plumali calamo: neque stilo
aereo: sed artificiosa quadam adin uentione iprimendi seu
characterizandi: opus sic effigiatum est: ad dei lauden
60
industriaeque per magistrum Arnoldum pannartz Alamanum
est consumatum. Anno salutis. M. CCCC. LXXIIII.
Die uero Secunda mensis Decembris: Seden Sixto Pon.
Max. Anno eius quarto. 112°. Registrum huius libri.
Nicolai ... ibid. col. 3, END: postridie.
Quarto. Ja-i10kl'm". 112 leaves, the first blank. 92: 36
lines, 191 X 118 mm. Types: 106 R., 106 Gk. Capital spaces.
Hain 12644.
281 X 201 mm. Without the blank leaf.
Bought in June, 1911.
