IA. 17639.PAULUS II. Bulla de beneficiis affectis.[With other bulls.Undated.
PAULUS II. Bulla de beneficiis affectis.
[With other bulls.
Undated.
1e. Bulla de beneficiis affectis: PAuls Episcops
seruus seruori dei Ad perpetuam rei memoriam . ..
2°. l. 23: lohannis pape xxii: constitutio: 5°. Benecti
pape xii. reseruatio ad regimen. 7°. Bulla contra
simoniacos. 86 l. 12: Bulla de casibus reseruatis. 108
l. 5: Priuilegium curialium: 11b. Bulla martiniana. 138.
l. 14: Bulla paulina de alienation bonorum ecclesiasti¬
corum. 14°. END:... Datum rome apud sanctum marcum
Anno dnice incarnatonis millessimo quadrigentesimc
sexagesimoseptio kal marcii pontificatus nri Anno quarto:
Quarto. sasb6. 14 leaves. 1b: 29 lines, 137X81 mm. Type :
95 R. Capital spaces.
With Gothic capitals and open-looped g admixed.
222X 149 mm. Manuscript foliation.
IA. 17627
Undated.
PIUS II. De duobus amantibus.
2°. Enee Siluii poete laureati de dulobus amatibns
historia incipit. 40°. COLOPHON: Elegantissima Enee
Siluii Siue Pii pape secudi poete lauriati historia de
duobs amantibus finit feliciter. 40°. Epistola Enee
Siluii ad malrianum ob cuius rogatu su prascriptam
historia cotexit. 41°. END: .. . Tu uale & hilstorie
quam me scribere cogis attentus auditor esto.
Quarto and Octavo. Jal b-es. 42 leaves, the first and last
blank. 2b: 28 lines, 133x 76 mm. 198: 28 lines, 135x 70 mm.
Type: 95 R. Capital spaces.
Quires sc-e and the middle sheet of quire b) are octavo, and
the type-page is narrower than in the remainder of the book.
With Gothic capitals admixed.
195 X 133 mm. Without the blank leaves. Leaf 2 is
mounted. Capitals supplied in pen and ink.
Cracherode copy (bought in 1783).
