IA. 18317.Bought in September, 1849.MAROLDUS, MARCUS. Sententia veritatishumanae redemptionis.[After 25 March, 1481.
Bought in September, 1849.
MAROLDUS, MARCUS. Sententia veritatis
humanae redemptionis.
[After 25 March, 1481.
12. Sententia veritatis humane redemptionis a reuerendo
artiuz 1 theologie magistro Marco Maroldo heretice pra¬
uitatis inquisi tore in die Annuntiationis edita in capella.
S. D.N. pape Marie virginis deuotissimi Anno.M. cccc.
lxxxi. 6°. END: ... gloria immarcessibilem osecuti quà
per se ipm altissimus largitur credentibus Amen.
Quarto. [a6. 6 leaves. 22: 33 lines, 144 x87 mm. Type:
88 G. Capital space on 18. Hain '10778.
195X 134 mm.
