IA. 17641.FOLIOS.AEGIDIUS DE BELLEMERE. Conclu¬siones seu decisiones Rotae.April, 1474
FOLIOS.
AEGIDIUS DE BELLEMERE. Conclu¬
siones seu decisiones Rotae.
April, 1474
1°. A Rubrice iuxta ordinem decretalium . . .
Incipit tabula Conclusionu seu decisionu Rote . .
19°. COLOPHON: C Reuerendus in xpo pater dominus
Egidius de Bellamera dum in humanis ageret sacri
apostolici palatii causay auditor ac deinde Auinionen
ecclesie antistites benemeritus... contingentium dubion
suo tempore decisionibus in unum collectis illas prout de
consilio alion coauditou suou conclusa fuerunt in
presenti uolumine iuxta titulos decretalium ad conem
hominuz utilitate miro ordine annotauit . . . Impresse
fuerunt Rome Anno domini .M. cccc. lxxiiii. mensis
Eustachium in domo dnnon Antonii et Raphaelis de
Vull terris Scriptou aplicou. Finiunt feliciter. 982. Regi
strum huius operis C Primu uacat... ibid. col. 4.
END: hec stipulatio.
Folio. a bced'efghi-l8. 98 leaves. 2 columns, excep
on 1° and in register. 52: 56 lines, 272x 168 mm. Types: 180G.,
first words of sections; 97 R., text. Capital spaces, some with
guide-letters. Hain *15874.
12, blank; 1°, prefatory note; 22-93b, lectura Authenticorum;
93°, incipit of tractatus de inuentario; 942-972, de inuentario; 97
forma inuentarii compilata per Bar. Bononiae; 982, register; 98
blank.
The prefatory note on 1b contains the following: 'Et si qui
pceteris sapientie pconiis ante nostrum euu coruscarunt. profect
tanqua stella lucidissima illis temporibo bone memorie dinis Angelus
de Vbaldis Ciuis perusinus haud ignobilis Romani iuris doctoi
prestantissimus mirifice rutilauit... Idcirco aniaduertentes peritissim
Impressores hunc sublimem doctorem passim in iure scripsisse
inter alia sua opa fertur opus ac lectura autenticon mirum in modum
alia sua scripta supare ... instituerunt hoc opus autenticon impri
mere. Premissa prius legali ac fida emendatione et correctione et
demû reuisione eiusdem opis p prestantem doctorem luris cesare
ac romani dominum Dominicum de bonis auguriis de Tibure in alma
urbe ciuilia iura ordinarie legentem ...
406 x 283 mm. Capital on 22, with border, illuminated
in gold and colours; the lower panel contains a crest and
coat of arms. Other capitals and paragraph-marks
supplied in red and blue alternately, head-lines (collation-
numbers) in red. On a fly-leaf is the armorial book-plate
of Franciscus præpositus Cann. Regg. in Polling, 1744
The first leaf is cut down and mounted. Bound before
IC. 17694.
Bought in January, 1868.
