IA. 19159.GEORGIUS DE HUNGARIA. De moribusTurcorum. [By Georgius de Hungaria.Undated.
GEORGIUS DE HUNGARIA. De moribus
Turcorum. [By Georgius de Hungaria.
Undated.
1e. Incipit prohemium in tractatum de moribus con¬
dictionibus et nequicia Turcorum. 35P. 1. 36, END OF
TEXT: pmissus in tpibus aliis nec etiam quimi scons mres laniare
ictibs variis sineret. 36°. Registrum Incipit.
END: rende.
Quarto. Ja-d' et. 36 leaves.. 22: 36 lines, 147x92 mm.
Type: 75 (82) G. Capital spaces. Hain '15673.
201 x 139 mm. Quiring, guide-letters, and one or two
M's in text supplied in early manuscript; also a note on
the authorship on 1°.
Bought in November, 1850.
