IA. 19436.ANDREAS [DE ESCOBARJ HISPANUS.Modus confitendi.Undated.
ANDREAS [DE ESCOBARJ HISPANUS.
Modus confitendi.
Undated.
1u. TITLE: Modus confitendi. woodcut, confessionall.
r°. d Modus confitendi compositus per Reuerendum Epm
Andrea hispanum: sancte Romane ecclesie penitentia-
rium. 12°. l. 14, END:... et vite eterne in futuro seculo.
Amen. Finis. Deo gratias.
Octavo. sa’ b'. 12 leaves. 6°: 23 lines, 100x 69mm. Types:
106 G., title; 87 G.b, text. Capital (2b) on 1b and 112. Hain
1008.
135 x 97 mm. A fragment of old manuscript is bound
in at the end.
Bought in October, 1886.
