IA. 19433.TORRELLA, GASPAR. Dialogus de dolorecum tractatu de ulceribus in pudendagr731 October, 1500.
TORRELLA, GASPAR. Dialogus de dolore
cum tractatu de ulceribus in pudendagr
731 October, 1500.
euenire solitis.
r. TITLE: Dialogus de dolore cum tractatu de
viceribus in pudendagra euenire solitis. 59°. COLO¬
PHION: d Finit libellus comprendens veram i completam
cura pudedagre editus a magistro Gaspare torrella
Episcopo sancte luste natione Valentino qui fuit com¬
pletus Rome prima die Martij .M.ccccc. Impressus
Rome die vltima Octobris. Per loannem Besicken
Martinum de Am-sterdä. Sedente Alexandro sexto
Pontifice Maximo. 59b. C Hec sunt inquantum videre
potui que corrigenda sunt. .. . 602. l. 20, END: ...
2 lin.viij. inamo pro cinamomo.
Quarto. a-g8ht. 60 leaves. 4°: 36 lines, 157x 90 mm. Types;
106 G., title ; 87 Gb., text. Capitals (12) on 22, 32, and 392, (25
occasionally elsewhere. Hain 15559.
14, title; 1°, blank ; 22, 2b, prefatory letter of Torrella to Caesar
Borgia; 34-386, tractatus de dolore in pudendagra euenire solito:
39—-59", tractatus de aliquibus ulceribus in pudendagra euenire
solitis, preceded by short letter to Caesar Borgia; 59b, 602, errata:
60b, blank.
Torrella’s letter on 2e begins as follows: QVamqu elapsis diebus
... Tractatum de pudendagra iussu tuo et composuerim z imprimere
fecerim: tamen quia vt aiunt: facile est inuentis addere: tum etiaz
quia impissoris negligentia nonnulla pretermissa: et aliqua incorrecta
impssa fuerût : Istis de causis duos ssicl tractatus . . . nuper
copilaui: et sic ones vno volumine imprimendos fore opere precum
sic duxi. The earlier work here referred to is the Tractatus cum
consiliis contra pudendagram, printed by P. de Turre on 22 Novem¬
ber, 1497 (Audiffredi, Catalogus, p. 342)
207 X 139 mm. Manuscript foliation (107-165). Pre¬
viously bound with four other tracts by Torrella, printed
by Besicken in the sixteenth century.
