IA. 18812.TERRASSE, PETRUS.Oratio de diuinaprouidentia.After 9 March, 1483.)
TERRASSE, PETRUS.
Oratio de diuina
prouidentia.
After 9 March, 1483.)
1". Oratio de diuina puidentia in capella pape cora
Sanctis- simo. D. N. Sixto papa .iiii. & Sacerrimo. R.
Car. Senatu habita a uenerando sacre theologie bacca¬
DIVISIONES. Diuisiones decem nationum
totius Christianitatis.
Undated.
1°. Diuisiones decem nationum totius christianitatis
NOtandum quod gentes xpianoruz diluiduntur in deces
nationes. .. 4°. l. 5, END: ... non fuit qui remedium
apponeret. Finis.
Octavo. Ja“. 4 leaves. 22: 21 lines, 97 x69 mm. Type:
92 G. Capital (2) on 12. Hain 76309.
136 X 102 mm.
Bought in August, 1871.
