IA. 19480.ALBERTUS MAGNUS. De secretis mulierum cum expositione Henrici de Saxonia.8 July, 1499
ALBERTUS MAGNUS. De secretis mulie
rum cum expositione Henrici de Saxonia.
8 July, 1499
12. TITLE: Albertus magnus de secretis mulierum
cum commento. 2°. C Expositio super henricum de sa¬
xonia de secretis mulierum in¬ cipit foeliciter. 2°. col. 2:
CTractatus Henrici de saxonia Alberti magni dis¬
cipullli de secretis mulierum que ab Alberto excerpsit
foeliciter Inscipit. Capitulum primum. 566. COLOPHON:
CImpressum Romæ. 1499. die .8. Iulii. Abcdefg
Omnes sunt quaterni.
Quarto. a-g'. 56 leaves. 2 columns. 8°: 38 lines, 156x
114 mm. A column of 28 lines of text on 5e measures 156 mm.
Types: 125 G., title; 111 R., text; 82 R., commentary. Woodcut
capitals. Catchwords at end of quires. Hain '566?
In the copy described by Hain, who counts only 54 leaves,
leaf 22 begins: ¶ Liber Alberti magni de secre stis mulierum cum
expositione Hensrici de saxonia eius discipuli
203X 153 mm. At the end is bound a quire of eight
leaves containing a Descriptio hominis' in manuscript
dated 1504.
