IA. 18145.ANDREAS (DE ESCOBARJ HISPANUS.Canones poenitentiales.Undated.
ANDREAS (DE ESCOBARJ HISPANUS.
Canones poenitentiales.
Undated.
2°. Canones penitentiales per Episcopum Ciuitaten
sem compositi. Dominus mecum est tanquam bellator fortis
0°. END: ... ideo restat que puniat in purgatorio. Finis
Quarto. Ja’. 8 leaves, the first blank. 2b: 34 lines, 146x 8.
inm. Type: 86 G. Capital space on 12. Hain ’4337.
200x 133 mm. Capital and initial-strokes supplied
in red.
Bought in May, 1850.
