IA. 18027.INNOCENTIUS VIII. Regulae ordina¬tiones constitutiones Cancellariae Apostolicae.After 19 February, 1488.
INNOCENTIUS VIII. Regulae ordina¬
tiones constitutiones Cancellariae Aposto
licae.
After 19 February, 1488.
1°. « Regule ordinatioes z ostitutioes Cancellarie
Sanctissimi domini nostri domini Innocentii diuina
puidentia pape. viii. scripte 1 correcte in Cancellaria
apostolica. 30b. END: Lecta z publicata fuit supra
dicta regla Ro. in Cancellaria apo¬stolica die Iouis .xix.
mensis Februarii. Anno incarnationis
dominice
Mcccclxxxviii. die pontificat?. D. N. D. Innocenstii pape
viii. anno .iiii. Ita hentur in libris Cancellarie pro Re ue¬
rendissimo D. vici. M. glaudaci.
Quarto. Ja-e*?] 30 leaves. 12: 35 lines, 152x90 mm.
Type: 86 G. Hain 19225.
202 X 142 mm. Imperfect, wanting all after leaf 6.
The portion of the text immediately following is supplied
by the last four leaves of a copy of Plannck's undated
edition (IA. 18363).
Bought in June, 1845.
