IA. 17718.ARISTOTELES. Problemata. [Translated119 May, 1475.
ARISTOTELES. Problemata. [Translated
119 May, 1475.
by Theodorus Gaza.)
2°. Nicol. Gupalatini. Veneti. Phisici. prefatio in Pro¬
blemata. Aristo. Ad Sixtum.IIII. Pontifi. maxi. 32. l.16:
ARISTOTELIS PHILOSOPHI PROBLEMAT
PRIMA INTERPRETE THEO
PARTICVLA
DORO PER VLTIMAM EMENDATIONEM. 155
COLOPHON : Expliciunt Aristotelis Problemata. Rome
impressa per Iohanem Reynhard. de Eningen Que
Theodorus Gazes. Tessalonicensis. olim e greco in latinuz
conuertit. Eaque nuper ultima emendatione Emen¬
dauit. Sub Sixto .IIII. Pon. Max. Absoluta sunt.
A .M. CCCC. LxXV. xiiii. calend. Iunii. Foeliciter.
LAVS DEO. 155° (register): Nicol. Gupalati.. ibid.
col. 3, END: Finit Registruz quinternorum : Huius
operis ::
Quarto. abcd-i kl; m-opqr. 156 leaves, the first
and last blank. 4°: 33 lines, 174X 109-10 mm. Type: 105 R.
Capital spaces. Hain 1730.
Gupalati mentions in the preface the art of printing' in cuius
laude multa in poemio lo. Damasceni Venetiis impressi diximus';
no such edition appears to be known.
265 x 189 mm. On 1e is the signature of Vincentius Ban¬
dellus, with the date 1501, and on 22 and elsewhere is
written: "Hieronymi Bandelli Artium et Medicinae Inter-
pretis Aurati’, poa mey lo. lacobi virt bass. (?) castrinoui
fixici'. On the last leaf is a list of books in a house near
Castelnuovo dated 1579 and 1582. With the armorial
book-plate of the Comte de Carburi. Bound in part of
an old manuscript on vellum.
Bought in July, 1858.
