IA. 17621.Interrogationes etINTERROGATIONES.doctrinae quibus sacerdos debet interrogareUndated.
Interrogationes et
INTERROGATIONES.
doctrinae quibus sacerdos debet interrogare
Undated.
suum confitentem.
1° C Interrogationes Et doctrine quibus quilllibz sacerdos
debz iterrogare suum ofitentez. 10b. l. 25, END: tal pott
absolui z pcipitari ei quod se faciat absolui pro supiorem cum
poterit ze. Amen.
Quarto. a 10 leaves. 10°: 27 lines, 12776 mm. Type:
95 R. Capital space on 18.
201 X 141 mm.
