IA. 17701.ANTONIUS DE BUTRIO. Directorium adconfitendum.Undated.
ANTONIUS DE BUTRIO. Directorium ad
confitendum.
Undated.
2°.  Incipit tabula super tractatu seu directorio ad
confitendum. 3°. In noie domini nostri ihesu xpi et ad
honoren beate marie uirginis et oim sanctor et sanctan
dei. Notanda sunt aliqua circa confessionez.. 42.
Incipit tractatus seu directorium ad fidenter et dili¬
genter confitenda peccalta compositus po dum Antoniuz
de bulstrio utriusque iuris doctorem famosissimum. 462. l. 20.
END: ... et in noie dei et dni nostri lesu xpi. Amen.
Finis.
Octavo. Ja-cldes. 46 leaves, the first blank. 92: 30 lines,
147x 87 mm. Types: 180 G., first line on 32; 97 R., text. Hain
14183
194x 135 mm. In the top cover is written: G. D.
Hornblower.
Bought in August, 1888.
