IA. 17707.BARTOLUS DE SAXOFERRATO. Detabellionibus.Undated.
BARTOLUS DE SAXOFERRATO. De
tabellionibus.
Undated.
1°. 4 Que contineant in hoc tractatu. 22. C Incipit
tractatus de Tabellionibus
per dominum Bartolum com¬
pilatus. 11°. COLOPHON : Tractatus de Tabellionibus
finit.
Octavo. Jab6. 12 leaves, the last blank. 32: 30 lines, 145x
84 mm. Type: 97 R. Capital space on 2°. Hain '2632.
195x 147 mm. Without the blank leaf. Capital sup-
plied in green and pink; some paragraph-marks, initial¬
strokes, and underlines in red; rubric on 72 in red and
green. Dr. Kloss's copy.
Bought in 1835.
