IA. 19418.cumglosisAPOCALYPSIS. ApocalypsisUndated.
cum
glosis
APOCALYPSIS. Apocalypsis
Undated.
Nicolai de Lyra. [In Italian.)
1°. (red) IINcipit liber apocalipsis Sci Iohis apostoli
& euangeliste cum glosis Nicolai de lira ordis frûm
Minou In dei noie Am: black) QJVISTO LIBRC
LOQuALE Si e nominato apocalipsis ... 1°. l. 4:
AJPOCALIPSIS YESV CRISTI cio e apocalipsi
yhu xpo. In nel comensammto de quasto libro e da notare..
175°. 1. 30, END: .. . ce faccia etiamdio nui essere
scripte in lo libro della uita & citatadini della Cita sancta
ierusalem ..........:. sopra .......... decta .....
amen
Quarto. Ja-ol pqrioss. 176 leaves, the last blank. 3°: 37
lines, 164 X 102-7 mm. Type: 89 R. Capital spaces. Hain
9383?
The line-endings are very irregular.
The heading of this work as described in Hain 9383 agrees
exactly with that of the present book, but the line-divisions are
quite different; the number of leaves is given as 125. Hain 9384
can scarcely refer to this issue.
283 X202 mm. Without the blank leaf.
