IA. 17433PAULUS II. Bulla anni jubilei 1470
PAULUS II. Bulla anni jubilei 1470
TAster 19 April, 1470.
1. BVLLA ANNI IVBILEI Paulus episcopus
seruus seruorum dei. ad ppetuam rei memoriam, in effa
bilis prouidentia summi patris . . .
5°. l. 27, END:
... Datu Rome apud sactu peltrû Anno Incarnatois
dominice Millesi mo quadringentesimo septuagesimo ter¬
tio decimo kal. may potificatus nostri Ansno sextc
Octavo.  a’. 6 leaves, the last blank. 22: 30 lines, 120 x 72 mm.
Type: 81 R2.
190 X 137mm. Without the blank leaf. The leaves
are mounted.
Bought in June, 1890.
