IA. 187471481-87.—TYPE 88 G. IN SECOND STATE.
1481-87.—TYPE 88 G. IN SECOND STATE.
TEGLIATIUS, STEPHANUS. Sermo habitus
in materia fidei contra Turcorum persecu
[After 27 December, 1480.
tionem.
materia filsdei contra Turcon persecutionem ex solennitate
gloriosi apolstoli z euägeliste Iohänis. 6°. COLOPHON:
Habita fuit hec oratio Rome in ecclesia Lateranenn. per.
R. p. dosminum Stephanum Thegliatium archiepiscopum
Antibarenn. vt moris est in celebratone misse pontifici
in die solennitatis glo riosi apostoli z euangeliste lohannis.
Anno domini.Mcccclxxxi Pontificatus vero. S. d. n. d.
Sixti pape .iiij. anno decimo. Finis.
Quarto. Ja6. 6 leaves. 22: 33 lines, 144x87 mm. Type:
88 G. Hain '15461.
The tenth year of Sixtus IV ran from 9 August, 1480, to 8 August,
1481. The sermon was therefore delivered on 27 December, 1480,
which the printer, reckoning the new year from Christmas, gives
as 1481.
196 X 135 mm.
