IA. 17733.AMMIANUS MARCELLINUS.Rerumgestarum libri XIV-XXVI.Edited by An17 June, 1474.
AMMIANUS MARCELLINUS.
Rerum
gestarum libri XIV-XXVI.
Edited by An
17 June, 1474.
gelus Sabinus.
2°. Ad. R. D. Ludouicum Donatû Episcopum Bergo¬
mensem pręsfatio. In Ammiano Marcellino. per. A
Sabinum Poe. Lau. 32. AMMIANI MARCELLINI
RERVM GESTAJRVM LIBER QVARTVSDECI¬
54
MVS INCIPIT. 1362. COLOPHON: C Ammiani Marcel¬
lini Impressio Hystoriographi dignissimiRome facta
e totius orbis terrax reginę olim & Imperatricis arte
maxima & Ingenio per dignissimos Impressores Geor¬
gium Sachsel de Reichenhal & Bartholomeü Golsch
de Hohenbart clericos Anno dni .M.CCCC.LXXIIII.
Die uero VII. Iu nii Mensis Pontificatu uero Sixti diuina
prouidentia Pape QVarti Anno eius Tertio.
VARRO, MARCUS TERENTIUS. De lingua
latina. [Edited by Angelus Tiphernas.
[Not before September, 1474.)
1°. AJNGELVS. Tifernas Alexandro Iustino. S. I
... ibid. l. 16: VITA. M. T. VARRONIS. 22. CM. T
VARRO DE LINGVA LATINA.
362. C M. T
VARRONIS ANALOGIE LIB. I. 59b. COLOPHON:
Finis eius quod inuenitur Marci Varronis.
Folio. sabecl2d“; e-g8. 59 leaves. 4°: 35 lines, 197X
123 mm. Types: 114 R.; Greek word opov on 3°. Capital spaces
also spaces for Greek. Greek words sometimes transliterated in
Roman type. Hain *15853 (whose copy had the first leaf at the
end).
Tiphernas's prefatory letter to Justinus contains the following
QVam magnum: dii boni: gaudium conceptauimus: poquam nuntia
tum est Laurentium genitorem tuum posci a toto populo: ut ille qu
possit: ac uelit mederi plagis nostris. quas seculo pene uno tiferna¬
tibus tyrannus intulit'. This suggests that the letter was written
some little time after Vitelli's expulsion (see note to IA. 17746
above), when it had been settled that Laurentius Justinus should
take over the government. The book is therefore placed last.
270X 199 mm. Capitals supplied in blue. From the
library of the Earl of Pembroke.
Bought in July, 1914.
