IA. 18185Bought in May, 1850.STILUS ROMANAE CURIAE. Undated.
Bought in May, 1850.
STILUS ROMANAE CURIAE. Undated.
22. C Stilus Romane curie incipit. DIVplex e modus
Quarto. Ja'b.1 1oleaves. 15: 35 lines, 152x91 mm. Type: deuoluendi siue trahendi caulsas ad Romana curia ut in
ipsa curia tractentur ... 3°. l. 14: In causis deuolutis
mod? pcedendi in Romana curia. 12°. l. 28, END: ...
Semper proceditur per audientiam contradicta rum.
C Finitum est presens opusculum.
Quarto. AB“.) 12 leaves, the first blank. 122: 34 lines,
149 x 89 mm. Type: 88 R. Capital space on 28. Hain 15107?
204X 137 mm. Without the blank leaf. Manuscript
signatures (A, B).
IA. 18194.
digneris Cantoribus, respodentib?. Te rogamus audi
nos. Finit. Feliciter.
Quarto. Ja8b6. 14 leaves, the last blank. 22: 37 lines, 191x
112 mm. Types: 150 G., heading on 12; 103 R., text. Capital
space on 12. Probably Hain *11591, with the first two lines
differently set up.
269 X 193 mm.
Without the blank leaf. Bound after
IB. 18217, q.v.
Bought in June, 1845.
