IA. 18226.Bought in October, 1858.PAULUSTOLMIJ BERGOMENSIS. Apologiareligionis Fratrum Eremitarum ordinis S.*18 July, 1479
Bought in October, 1858.
PAULUSTOLMIJ BERGOMENSIS. Apologia
religionis Fratrum Eremitarum ordinis S.
*18 July, 1479
Augustini.
22. Libellus de Apologia relilgionis fratrum heremi¬
tarum ordinis sancti Augustini contra falso impug
nantes, ad Reuere dissimum dominu Guilelmum
Estouteuilla diuina miseraltione epm Ostiensem. Car-
dinallem Rothomagensez. Et sanctis simi domini nostri
Sixti pape iiii. Camerarium dignissimum sasscrique ordinis
heremitarum diui Augustini protectorem: benefassc
toremque singularissimum. 44°. col. 2, COLOPHON: Im¬
pressum Rome in domo nobilllis uiri Francisci de
Cinquinis apud sanctam Mariam de pplo Anno dn
1479. die.18. mensis Iulii. Registrum huis libelli
Primum uacat... ibid. col. 3, END: pterea Bnd.
190X 134 mm. Without the blank leaf. Bound after
IA. 18234(1).
Grenville copy (G. 12056/2).
