IA. 17729.THOMAS AQUINAS. Quaestiones circaconfessionem seu sacramentum poenitentiae.Undated.
THOMAS AQUINAS. Quaestiones circa
confessionem seu sacramentum poenitentiae.
Undated.
12. Questiones eximii Sacre Theologie pl fessoris Sancti
Thome 8 Aquino circa confessionem seu sacramentu
püie. 11°. l. 22, END: Memento illius uenerabilis per
salomonez p lati sermonis. O houio considerare nouis¬
sima et ineternum non peccabis.
Et sic finis laus
deo.
Quarto. (ab6. 12 leaves, the last blank. 22: 28 lines, 148x
92 mm. Type: 106 R. Hain '1412.
187 X 135 mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. From the Apponyi Library.
Bought in March, 1893.
