IA. 19161.DECISIONES. Decisiones nouae RotaeRomanae. [Compiled by Guilelmus Hor¬borch.1483.)
DECISIONES. Decisiones nouae Rotae
Romanae. [Compiled by Guilelmus Hor¬
borch.
1483.)
P. Reuerendissimo in Christo patri 1 dno domino
Francisco Piccolomineo Sacrosancte Romane ecclesie
disignissimo Cardinali Senensi nuncupato. Marian? de
﻿128
Cuccinis de vrbe... 139b. COLOPHON : Noue decisiones
Rote finiunt foeliciter. 140° (register): Primum vacat
... ibid. col. 2, END: hercis. I. DEVICE.
Folio. 410; a-psqu. 140 leaves. 2 columns. 202: 54 lines,
202 x 138 mm. Type: 75 G. Woodcut capital I on 11b, spaces
elsewhere. Part of Hain 7604s91.
1a, blank; 1", prefatory letter of Marianus de Cuccinis to Cardinal
Franciscus Piccolomineus; 22-10, summaria decisionum nouarum;
11e, blank; 11°, preface of the compiler, Guilelmus Horborch,
May, 1381; 122-139b, decisiones nouae Rotae Romanae; 1408,
register, device; 140b, blank.
The prefatory letter of de Cuccinis sets forth how the previous
printed editions had introduced many confusions and omissions
into the text, continuing: 'Iccirco... efficere curaui. vt 7 que in
alijs impressionibe errore dimisse sunt decisiones. huic operi debita
collocatôe subnectant. z ta3 nouau quam antiquau decisionum quelibet
veru apud se hêat numeru . The decisiones nouae were therefore
designed to form one whole with the antiquae, &c., as described
by Hain, notwithstanding their separate register. Only the nouae
are signed, and only the antiquae dated ('tertio idus decebris ,
1483).
280X 205 mm. Bound after IB. 32247.
Bought in May, 1866.
