IA. 18220.Bought in June, 1884.ALBERTUS MAGNUS.De animalibus.*2 April, 1478.
Bought in June, 1884.
ALBERTUS MAGNUS.
De animalibus.
*2 April, 1478.
12 FErnadi cordubensis beatissimi dominiSixti
quarti sancteque sedis aplice subdiaconi artiû liberalium
et sacre theologie in orbe famosissimi magistri in de
animali¬ bus alberti libro prfacio incipit foeliciter. 86
col. 3: ... potius enumeranda quam animalibus. 10
C Incipit liber animalium primus de com¬ muni diuersi¬
tate animalium. Tractatus prissmus de communi diuersitate
in membris et vi- ta et est digressio declarans modum
et ordienem doctrine. 385°. COLOPHON: Hoc presens
Alberti magni de rez proprietaltibus opus impressum
per egregium uirum dominum Simonem Nicolai de luca
huius la boratorij dûm Rome Anno domini millesio
cccc. lxxviii. pont. Sixti anno vii. die yo secu da mensis
aprilis. C Finis Alberti magni de aïalibus. 385° (rubri¬
carium): IPIRimus liber animalium de communi diuersi¬
tate alium ... 391b. col. 2, END OF TEXT: De uespis.
Explicit rubrica rium alberti magni super libro de ani¬
malibus. 392°. Registrum huius operis. Vacat.
(col. 4) infirmantur.
Folio. Ja; b'c-gheikqr-vxyzaabbcc-ss.
leaves, 9 blank. 2 columns, some of the tables in three, the
register in four. 112: 54 lines, 229X 140 mm. Type: 85 G
Capital spaces. Hain 545.
In some copies the colophon omits the printer's name and reads:
Hoc presens ... impressum Rome Anno domini millesimo
cccc. lxxviii. pont. Sixti anno .vii. die vo secunda mensis aprilis.
The preliminary quire sal does not appear in the register and is
wanting in some copies.
295 X 205 mm.
