IB. 19460.Bought in April, 1860.BLONDUS, FLAVIUS. Roma instaurata. DeEdited by GasparRomana locutione.Not after 6 August, 1471.
Bought in April, 1860.
BLONDUS, FLAVIUS. Roma instaurata. De
Edited by Gaspar
Romana locutione.
Not after 6 August, 1471.
Blondus.
32. .ROME INSTAVRATE. L. I. INDICES. 52
BLONDI FLAVII FORLIVIENSIS IN ROMA
INSTAV-IRATA PREFATIO INCIPIT. 56b. l. 22:
BLONDI FLAVII FORLIVIENSIS ROME IN¬
STAVRAITE LIBER .III. ET VLTIMVS FELI¬
FRANCISCV
BAR
CITER CLAVDI-J.TVR.
BLONDO SVO
BARVS ELOQUENTISSIMO
VATES ROMANVS
SAL. 57°. PORCELLIVS
FLAVIO FORLI-VIENSI SVO. ibid. l. 11: PE¬
RVS ODDVS MONTOPOLITANVS VATES
INSIGNIS BLONDO FLAVIO FORLIVIENSI
SVO. ibid. l. 23: BLONDI FLAVII FORLIVIENSIS
AD LEONARDVM aretinum uirum doctissimum de
Romana locutione epistola incipit. 64°. l. 35, END:
... aut /me docuisse / aut ab pertiori ut doceretur
curasse: letari debeam. VALE:
Folio. 4*; a-el f12 66 leaves, the two first and two last
blank. 62: 36 lines, 218X 140 mm. Type: 121 R. Capital
spaces. Hain ’3242.
The copy at the Bibliothèque Nationale has a note of purchase
dated 6 August, 1471 (Pellechet, no. 2424).
Long final f is used for s on 32-4b, on the last leaf of lb), and in
cl from 22 to the first part of 5°.
325 X 236 mm. Bound after IB. 17410, q. V., p. 33.
