IB. 19181.Bought in May, 1894.FERNANDUS CORDUBENSIS. De juremedios exigendi fructus quos vulgo annatasUndated.
Bought in May, 1894.
FERNANDUS CORDUBENSIS. De jure
medios exigendi fructus quos vulgo annatas
Undated.
dicunt.
1b. PREFATIONEM SEQVENTEM OB ID
22. FERNANDI
LONGIVSCVLä fecimus . . .
CORDVBENSIS SEDIS APOSTOLICE SVB
IN ORBE TERRARVM FAMOSIS
DIACONI ET
SIMI MAGISTRI DE IVRE MEDIOS EXIGENDI
FRVICTVS QVOS VVLGO ANNATAS DICVNT
ET ROIMANI PONTIFICIS IN TEMPORALIBVS
POTESTAITE AD SIXTVM QVARTVM PONTI¬
FICEM MAXIIMVM PROLOGVS INCIPIT FOE¬
LICITER. 91b. l. 17, END OF TEXT: LAVS DEO.
922. Registrum huius libri Primum vacat ... ibid.
col. 2, END: scriptura.
Folio. Ja-k'lm’.) 92 leaves. 32: 34 lines, 190X 129 mm.
Type: 112 R. Capital spaces. Hain*
In the last paragraph the author says: Secundam huius operis
partem de potestate pape in temporalibus ob id in alterum transtuli¬
mus uolumen quod altissima materia sit. & speciale desiderans
opus. & quod principalior de mediis fructibus tractatus in maius
uolumen surrexerit.
275 X 201 mm.
