IB. 17209.HistoriaPLINIUS SECUNDUS, CAIUS.17 May, 1473.
Historia
PLINIUS SECUNDUS, CAIUS.
17 May, 1473.
naturalis.
TVRALIS HISTO-
22. C. PLYNII SECVNDI NA
RIAE LIBER PRIMVS DE HIS QVAE SINGV¬
LIS LIBRIS CONTIINENTVR INCIPIT FOELI¬
CITER. C. Plynius Secundus Nouocomensis Vespasiano
suo salutem. 3°. CAPITVLA SECVNDI LI BRI DE
MVNDO ELEME NTIS ET SYDERIBVS. 401b.
COLOPHON :
Aspicis illustris lector quicunque libellos
Si cupis artificum nomina nosse: lege. ...
Coradus suueynheym: Arnoldos panartzq magistri
Rome impresserunt talia multa simul.
M. CCCC. LXXIII. die Veneris .vii. Maii.
Folio. Ja-glohi; k-zA-Q1 RS8. 402 leaves, the first and
last blank. 2 columns in Book I. 292: 46 lines, 262 x 169 mm.
Type: 115 R. Capital spaces. Hain 13090.
This appears to be a different recension from that of the 1470
edition (IC. 17140).
386x 263 mm. Without the blank leaves. Capitals
supplied in red or mauve (?), initial-strokes and book-
numbers in red. Some manuscript notes.
