IB. 17103.RODERICUSTSANCIUS] ZAMORENSIS. Specu¬*1468.
RODERICUSTSANCIUS] ZAMORENSIS. Specu¬
*1468.
lum vitae humanae.
1° SAnctissimo ac clementissimo in christo at
domino: domino Paulo secudo sacrosancte romane &
uniuersalis ec- clesie sûmo pastori & potifici maxio.
Eiusde .S. obsequentissius seruulus: et familiaris Ro¬
doricus Epus zamorenn hispanus: ac castri sui sacti
Angeli de urbe fidelissius castellanus & referendarius;
seipsum cum utriusque hois humillima inclinatione . .
2b. par. 2: Prefatio utilis in qua auctoris huius libri
uita: eiusque studia recolunt ... 4°. par. 2: De materiis
pertractandis... 9°. Incipit capitulum primum primi libri.
80°. Explicit primus liber de omni statu & uita tepali.
Sequitur liber secundus de statu & uita spirituali eccle¬
siastica et regulari. 145°. par. 2: Accipe beatissime
pater hoc humane uite speculum tuo nomini sed multoi
utilitati dicatum. ut pro te qui speculum & totius mortalis uite
norma datus es cuncti fideles i quouis statu arte gradu
ac dignitate constituti specu- lentur. atque in eo uideant:
quid cuique conueniat . .. 146°. COLOPHON :
Edidit hoc lingue clarissima norma latine.
Excelsi ingenii uir rodoricus opus.
Qui norme angelica est custos bene fidus in arce.
Sub pauli ueneti nomine pontificis.
Claret in italici zamorensis episcopus ausis.
Eloquii. it superos gloria parta uiri.
Hoc Conradus opus suueynheym ordine mirc
Arnoldusque simul pannarts una ede colendi
Gente theotonica: roma expediere sodales.
1472
Folio. (a-clod-18; m'n' olpq'rloss. 156 leaves, the first and I13b. COLOPHON:
last blank. 32: 37 lines, 212 X 127-30mm. Type: 115 R. Capital
space at the beginning of each book. Hain 13246.
Thère are numerous signs of miscalculations in the setting up of
the text of this book. Audiffredi notices that in some copies the
verso of leaf 129 ((pl9) is blank ; in the present copy there is no
such lacuna.
31 December fell on a Thursday in 1472, but on a Friday in
14/3; probably the printer reckoned his year from 25 December,
after the custom of Rome.
330 x 238 mm. Without the blank leaves. Under the
colophon is written: Jo. bapt flauij aquilanj. p. v. d.
Grenville copy (G. 8326).
