IB. 19353/2.DIO CASSIUS. Vitae Neruae Cocceii UlpiiTraiani. Translated by Bonifacius Bembus.Not before 7 August, 1493.)
DIO CASSIUS. Vitae Neruae Cocceii Ulpii
Traiani. Translated by Bonifacius Bembus.
Not before 7 August, 1493.)
1°. Ad circum Max. qua herculis uictoris templum
aspicitur. Traiano posita statua fuerit ... 22. BONI¬
PHATII. BEMBI BRIXIANI IN NERVAE.
COCCEII. VVLPIIQ3 TRAIANI VITAM EX DI¬
ONIS RELIQVIIS AD FRANCISC. PICOLHO¬
MIN. CARDINAL: SENENS. PRAEFATIO. 26.
l. 16: EIVSDEM BONIPHATII EX DIONIS RE¬
LIQVIIS NERVA COCCEIVS CAES. XIII. 4°.
17: Eiusdem Boniphatii. M. VVLPIVS. NERVA.
RAIANVS. CAES. XIIII. 8b. l. 37, END: ... nam
& Parthi Parthamaspate per contemptum habito
pristino suo more regi coeperunt.
Folio. a8. 8 leaves. 62: 37 lines, 184X 120mm. Type:
100 R. Capital spaces, with guide-letters.
On 1b are quoted inscriptions on Trajan’s statue and column, and
after these follows an apology by the translator for shortcomings in
his work, dated ’ Romae. die. vii. Aug. M. cccc. xciii'.
297X 212 mm. Some capitals supplied in colours by
a modern hand. On a fly-leaf is the autograph of M.
Wodhull, April 2oth, 1789, with his note that the book
was bought at the Pinelli Auction for £1 6s. Bound
before IB. 19353/2.
Bought in July, 1888.
