IB. 17750.Formularium instru¬FORMULARIUM.mentorum ad usum Curiae Romanae.*25 November, 1474
Formularium instru¬
FORMULARIUM.
mentorum ad usum Curiae Romanae.
*25 November, 1474
1°. Tabula huius libri est ut sequitur. 13°. Nota
Absolution uigore commissionn apl'ice ab excomuicacion
lallta ob non solution peccuian simplr uel ad cautelam.
259°. COLOPHON: Opus hoc magno grauissimoque labore
congestum. summi Opi-ficis gratia. pro utilitate et com
modo illorum qui non solum Nosstariatus artem scire
laborant sed etiam qui principum maiorumque uestigia inda
gari conantur. Laudesque gloriaz et honores inde cupiunt
suscipere. ad finem redactum est. ob institutionem eox
qui impensas studiumque imposuere Impressoribus et
Magistris Iohanni Nicolai Hanheymer de Oppenheym
et Iohanni Schu- rener de Bopardia. Multa adyci pos
officium hmoni pertinent breui uolulmine perstringere.
Studens igitur offitiosus animum mentemque adhibeat: Rome
XXV. Nouembris Anno salutis.M. CCCC. LXXIIII.
Sedente clementissimo Sixto Papa Quarto Anno eius
felici Quarto. Memento mori three death's heads
260 Registrum huius Libri. Nota absolution.
(col. 4) magis.
Folio. 412; a-z1108 260 leaves, 18 blank. Register in
4 columns. 13b: 39 lines, 199X 125 mm. Type: 101 R'. Hain
7280.
291 x 215 mm. Paragraph-marks supplied in alternate
red and blue
Bought in May, 1882.
