IB. 17901.PHILELPHUS, FRANCISCUS. Consolatio adJacobum Antonium Marcellum de obituValerii filii.I January, 1475
PHILELPHUS, FRANCISCUS. Consolatio ad
Jacobum Antonium Marcellum de obitu
Valerii filii.
I January, 1475
12. FRANCISI PHILELFI AD IACOBVM AN.
TOINIVM MARCELLVM. PATRICIVM
NEITVM. ET EQuITEM AVRATVM DE OBITV
VALERII FILII CONSOLATIO. 51e. COLOPHON:
Impressum Romae kalendis Ianuarii. M. cccc lxxV.
Quarto. ABICDESFG“. 52 leaves, the last blank. 32: 34
lines, 184X 112 mm. Type: 108 R. Capital space on 12; also
spaces for Greek. Hain '12960.
The signatures are stamped by hand in the extreme edges of the
outside lower corners of the leaves. The third quire is unsigned.
According to Audiffredi (Catalogus, p. 173), this letter was
written ’ex Mediolano Anno a Natali Christiano millesimo
quadringentesimo sexagesimo primo. viii. Kal. Ian.'
280X 199 mm. Without the blank leaf. Capital
illuminated in gold and colours.
King George III's copy (C. 5. b. 4).
