IB. 18219.PRINCIPIA. Principia subscriptiones supra¬scriptiones litterarum.Undated.
PRINCIPIA. Principia subscriptiones supra¬
scriptiones litterarum.
Undated.
1°. C Sequuntur principia subscrptiones & supra¬
scriptiones lrarum missiuarum ad omëes personas cuius
cunque status gradus conditionis aut preeminentie fuerint.
6°. l. 28, END: Reuerendis parentibus .A. & .B. pre
cunctis. huiusmodi uite mortalibus metuendis.
Quarto. Ja6. 6 leaves. 22: 30 lines, 153x 98 mm. Type:
103 R. Hain 13352?
As the name of Johannes Schurener occurs on 36 as that of the
writer of one of the specimen letters, this tract is probably reprinted
from an edition by Schurener.
191X 131 mm. Initial-strokes and underlines supplied
in red.
