IB. 19197.Bought in April, 1877.MARGARIT, JOANNES DE. Oratio pronuntiata24 July, 1481.
Bought in April, 1877.
MARGARIT, JOANNES DE. Oratio pronuntiata
24 July, 1481.
in senatu Venetiarum.
1e. ORATIO REVERENDI in xpo pris domini
loannis de margarit. Episcopi Gerunden. oratoris serenis
simoruz Regis et Regine Castelle 2 Aragonum e
pnunciata in senatu velnetiarum. die decima maii Anni
dnmi. m Quadrinsgentesimi Octuagesimi primi. 2b. COLO¬
PHION: Hanc orationem impressit Georgius theotonicus
ex ordinatione magni fici dni Iohannis Philippi de ligna¬
mine militis messanensis. S. d. n. pal pe familiaris ad
honorem R. p. domini lohânis Epi Gerunden et toti?
domus margarit Rome die xxiiii. mensis Iulii m. cecc.
Ixxxi.
Quarto. (a’. 2 leaves. 22: 36 lines, 146x 91-2 mm. Types:
117 R., first two words; 75 (81) G., text. Capital space on 12.
Hain 9411.
202 X 135 mm.
Bought in September, 1848.
