IB. 18206.Bought in October, 1900.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.1 December, 1477
Bought in October, 1900.
GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.
1 December, 1477
2°. C Diuisio huius opusculi. 5°. Incipit manipulus
curatou compositus a Guidone de moste rochen sacre
theologie professore. 872. COLOPHON : Explicit Ma¬
nipulus culratoy: Impress? Rome Anno domi Milesi¬
mo quadrigentesimo septual gesimo septimo die vero
prima decembris. 87°. HEc circa officium Curator...
(l. 12) ad deum preces fundat. Registrum huius libelli.
Quarto. Ja-d8e’2. 44 leaves, the first blank. 2 columns. 38
45 lines, 147x91 mm. Type: 65 G. Capital spaces. Part of
Hain 10328, 16086.
This, the following tract, and the Regula S. Augustini in Latin
and Italian were no doubt printed about the same time and sold
either separately or together. They are described as a single work
by Hain and Reichling (Appendices, i, p. 203).
The words 'pterea Bnnd' given in the register as the catchwords
of sel 5a are in fact those of sel 4°. The text on se 66 and sel 7e
is almost uncontracted and widely spaced, with gaps between the
paragraphs.
Incipit... ibid. col. 2, END: Finis.
Quarto. 4*; a-i8kl6. 88 leaves, the first and last blank, 5-87
numbered 1-83. 2 columns. 92: 45 lines and foliation (above
and between columns), 145 (151) x 9o mm. Type: 65 G. Lom
bards, also spaces. Hain '8179.
The first paragraph on 87b consists of the author's original
postscript with alterations by the printers so as to make it apply
to themselves, as follows: HEc circa officium Curaton breuitei
a nobis composita sunt (original: a me perstricta sunt): ut simplices
in aliquo instruerentur et magis prouecti ad altiora inuestiganda
laborarent: Obsecras ssic) ut si in libello isto lector aliqua utilia
inueniat: ipa attribuat deo soli: grates ei referens quod nobis peccatorib
(mihi) aliquantulam scintillam intelligentie impartire dignatus est
Illa autem que minus bene dicta sunt ignorantie compositorum aut
inaduertentie (humane fragilitati) asscribens: caritatiue corrigat et
pro nobis peccatoribus (me peccatore) ad deum preces fundat.
210X 148 mm. At the beginning and end are bound
blank leaves, some containing early manuscript notes.
