IB. 19353/1.PAULUS, HIERONYMUS. Practica CancellariaeApostolicae. [Preceded by Prouincialeomnium ecclesiarum.Not before 11 August, 11493
PAULUS, HIERONYMUS. Practica Cancellariae
Apostolicae. [Preceded by Prouinciale
omnium ecclesiarum.
Not before 11 August, 11493
2°. C Prouinciale oium ecclesialruz exeplatu a libro
canzellarie apostolice. 17°. l. 8: Excerpta ex memora¬
libus Hieronymi Pau li Barcinonen lrau apl'icau vice¬
correctoris. 140°. l. 21, END OF TEXT: super quo eis
tenore presentium mandatum damus z etiaz potestatem.
Et insuper prefato iem. 1412. Sequuntur defectus prece
dentis practice in curia imprimenstium interpositi suisque in
locis luculentissime correcti. 144°. COLOPHON: Finit
practica Cancellarie apl'ice Inuenta inter fracmenta
quedam composita per R. p. d. Hieronymum pau. Cathalanu
Canonicum Barcinonen iuris vtriusque doctoren ac sanctissimi
in xpo patris a dnmi dnmmi diuina puidentia Alexandri vi.
posstificis maximi Cubicularium Cura. R. p. d. Francisci de
borlgia Canonici Valentin Iuris pontificij doctoris sedis
apolsce de numero septenario pthonotarii ac eiusdem
sedis thel saurarij generalis predicti dnni Hieronimi fami
liarissimi im pressa Rome per magistros Iohannen de
Besicken i Si- gismüdü de Marchsaz ac diligetissime
emendata per veneral bilem z prouidum virum dim Anthonium
Arnaldum pla. in vtrosque iure baccalarium dignissimum clericum
Barchinonen. Anno salutis xpiane.M. cccc. xciij. Ponti¬
ficatus eiusdem Alexandri .vi. pont. Max. Anno
secundo.
Quarto. a-rsstl. 144 leaves, the first blank. 2 columns in
the first two quires. 20°: 37 lines, 161 x 89 mm. 778: 37 lines,
161 x 86 (with marginalia 110) mm. Types: 87 Ge., text; 60 G.,
marginalia. Capital space, with guide-letter, on 22 and 17°. Hain
13311, 12524
The type-page is 88-90mm. broad in quires a-c, 85 or 86 mm.
broad in the rest of the book, except on s3° and s3°, where i
measures only 79 mm. across. Marginalia first occur on c 12 and
then not again until k 3°, when they become frequent.
Audiffredi (p. 461) describes a copy of this book without the last
four leaves, like the Museum copy, so that these leaves were per-
haps not part of the book as originally issued, which would account
for their being unsigned.
The absence of woodcut capitals confirms the place of this book
as the first work of Besicken at Rome.
208 X 145 mm. Without the last four leaves. Manu-
script corrections in the text. On 1e is written: liber
paulj veggij. Bound before IA. 18683 and 18462 in old
stamped leather.
