IB. 17715.FESTUS, SEXTUS POMPEIUS. De verborum*1 October, 1475.
FESTUS, SEXTUS POMPEIUS. De verborum
*1 October, 1475.
significatione.
1°. Manilius Romanus Pomponio leto Salut'. Nuper
cum legissem Pompei Festi mutilatos libros ... (l. 14)
ile. De Romaulis. 2°. POMPEI FESTI COL¬
...Va
LECTANEA PRISCORVM VERBORVM. LAJV¬
852.
GVSTVS Locus sanctus ab auium gestu . . .
COLOPHON: Collectanea Arrogantissimi Pompei Festi.
Priscisqe verbis pmulgata. a lohane Reynhard de
Enyngen. Constantienn. Impressa Rome Sub
Sixto
IIII. Pontf. Maxi. Anno sed nedum salutis eiusdem.
Absoluta saluberrime extiterant. A. D. .M. LXXV.
Vide ordinem quinternou
Calend' vero Octobr. 855
in subtuspositis singulatim
una cum foliis utrorumque
contentis opusculi present
Pompei festi..
ibid.
col. 2, END : Finit LAVS DEO.
Folio. Ja-k'1. 86 leaves, the last blank. 32: 33 lines, 174
109 mm. Type: 106 R. Capital space at the beginning of each
letter.
The words 'sed nedum' in the colophon are evidently a remi¬
niscence of a phrase in the colophon of Reinhardi and Leenen's
edition of Caepolla, De seruitutibus urbanorum praediorum, com¬
pleted a month earlier: 'Tractatus. Domini Bartholomei Cepolla
... Qui ciuilis sed neduz pontificis (sic) iuris professor scientian...
(Hain *4852).
277 x 191 mm. Capital on 2° illuminated in gold
with decoration in mauve, other capitals supplied
in red.
Bought in November, 1882.
