IB. 17657.CALDERINUS, DOMITIUS. Commentarii in22 March, 1474.
CALDERINUS, DOMITIUS. Commentarii in
22 March, 1474.
Martialem.
2°. dOMITIVS calderinus Iohanni francisco Losdo¬
uici principis mantuani filio Salutem... 102. bARBARA
Pyramidum. Hoc primo epigram mate assentatur Domi¬
tiano cuius amphithealstrum operis magnificentia z digni¬
317
tate omibus edificiis scribit anteponendum.
COLOPHON: Domitii calderini ueronensis commentarii
in .M. Valeriuz martialem. cum defensione finiunt
Impressi rome per malgistrum Iohannem genßberg
auspicio et fauore excellent domini iohannis Aloisii
tuscani de mediolano aduocati conlcistorialis. anno salutis
M. cccc. lxxiiii. die uero martis .xxii. mensis marti
sedente sixto .iiii. pontifice maximo. 3182. M. Lucidi
phospho ri Epigramma. Quisquis amat lepidum Vatem
latiasque camenas. .. (eight elegiac couplets) Gloria
communis uestra duobus eat.
Quarto. [a’; b'c'd-zA-11. 316 leaves, 1 and 9 blank. 10b;
33 lines, 165 x 108 mm. Type: 100 R. Capital spaces, mostly
with guide-letters; also spaces for Greek. Hain 4235.
285 x 197 mm. Imperfect, wanting leaves 1-9 and
19-26. Capitals and initial-strokes supplied in red.
Bought.
