IB. 17933JUSTINIANUS.Digestum infortiatum[Edited by Coronatus de Planca.)13 April, 1475.
JUSTINIANUS.
Digestum infortiatum
[Edited by Coronatus de Planca.)
13 April, 1475.
2° (preface): Cum plurimou philosophou snia sit in tota
uita constituenda..
3° (commentary): Fica. Soluto
matrimonio zecn.... ibid. col. 2 (text): Soluto matri
monio quemadmodum dos petatur. Pomponius.
355°. COLOPHON:
Idibus exactum est opus hoc aprilibus Vrbe.
Roma quo princeps tempore Sixtus erat.
Christus olympiadas demptis iam quinque trecentas
Viderat aetherno de genitore satus.
Voluebas dubio mendosa uolumina textu
Plurimaque in toto codice menda fuit
Nunc impressa patent ciuilia candide iura
Lector ut auctores compos uere sui.
Quare ne dubitae paruo tibi pendere magnae
Empta fuit pretio charta minori nihil.
TYPE 108 R. PURE.
TUBERINUS, JOHANNES MATHIAS. De puero
Simone. [By Johannes Mathias Tuberinus.)
119 June, 1475.
1°. C De infantulo in ciuitate Tridentina p Iudeos
rapto atque in vilipendium xpiane religionis post multas
maximasque trucidationes Anno Iubileo die Parasceue
cru- delissime necato ac deinde in flumen cada¬ uere
dimerso Historia feliciter incipit. 6°. l. 18: ... Tridenti
die .xvii. April. Anno salu- tis nostre Septuagesimoquito
supra Mille num quatercentenuz. qui z ipse Iubile? est.
Sedente Sixto .IIII. Pont. Max. Anno a colronatione
eiusdem.IIII. (COLOPHON) Hystoria hec elegantissima
impressa fuit inAlma vrbe Roma apud Colupna
Antoniniphonorabile viru Magistru Bartholomeu
Guldinbeck de Sultz Constan. dyoce. Anno quo S.
Die vero Martis .xix. Iunii.
Quarto. sa’. 6 leaves. 1°: 28 lines, 151x85 mm. Type:
108 R. Capital space on 12. Hain '15656?
On 12 Hain reads trucidatio-nes' instead of 'trucida-tiones
and in the colophon he puts a full stop after 'Alma and omits the
word ' Iunii' at the end.
The forms of et found in this book are & and 2.
19 June, 1475, fell on a Monday, and not on a Tuesday as stated
in the colophon.
193X 135 mm.
Bought in November, 1850.
