IC. 17669.RUFUS, SEXTUS. De historiaRomana.Edited by Angelus Tiphernas.Undated.
RUFUS, SEXTUS. De historia
Romana.
Edited by Angelus Tiphernas.
Undated.
12. ANGELVS. Tiphernaa smplissimo dno baptiste
de vrsinis camere apostolice clerico. S. D.... 1b. l. 22:
A Sexti Ruffi. uiri consularis Valetiano augullsto de
historia Ro. libellus Incipit. 12°. COLOPHON: C Sexti
Ruffi uiri consularis Valentiano Augul sto de historia. Ro.
Libellus Finit.
Quarto. Ja b6. 12 leaves. 12: 29 lines, 144x 87 mm. Type:
100 R. Capital spaces. Hain 14031.
185 x 130mm. A leaf from a sixteenth-century German
book is used to cover the binding.
Bought in April, 1858.
A. 17818.
XENOPHON. Cyropaedia. (Translated by
Franciscus Philelphus.)
Undated.
1e. FRANCISCI PHILELFI PRAEFATIO IN
XE NOPHONTIS LIBROS DE CYRI PAEDIA
AD .PAVLVM SECVNDVM PONTIFICEM
MAXIMVM.d IV MIHI MVLTVMOVE
CVIpiëti... 5°. l. II: XENOPHONTIS DE CYR
PAEDIA LIBER PRIMVS. 1456. 1. 26, END OE
TEXT:... si eon is opa cosyderet: ea jueiet : testionio
suo uerba mea confirmare. TRANSLATOR'S COLOPHON
Huic autem Cyri Paediae Idem Franciscus Philelfus eques
auratus. Laureatusque poeta extremum imposuit manum
Mediolani ad. xi. Kal. octobres, anno a natali christiallno
Millesimo quadringentesimo Sexagesimoseptimo. 146e.
Calliphilus Bernardinus Robiatinus in Xenophontis
lis bros, de Cyri paedia: per clarissimum oratorem poeltam¬
que Franciscum Philelfum equitem auratum, de graeco
in latinum conuersos. Qui cupitis populis reges domi¬
narier aeque :. (5 elegiac couplets) Imperitare simul;
imperiumque pati.
Quarto. a-h8i6; k-reste. 146 leaves. 24 : 32 lines, 171 (with
catchword 176) x 106 mm. Type: 107 R. Capital space, with
guide-letter, at the beginning of each book. Catchword at the foot
of each page. Hain 16227 (variant).
In other copies the end of the text of Xenophon on 145b is
followed by a blank space of five lines; the translator's colophon, in
the same setting up, but with extremù' corrected to 'extremä
begins page 146e and is followed after a blank space by the printer's
colophon running thus: Hoc opus diligenter emendatum impressum
est Rolmae opera & impensa magistri Arnoldi de Villa die dellcimo
Martii. Mcccclxxiiii., the epigram of Calliphilus not appearing
at all. This variant issue seems to be that intended by the
description of Hain 16227.
273 X 188 mm.
King George III's copy (C. 1. c. 5).
IB. 17673.
Another copy.
272 x 193 mm. Imperfect, wanting the first leaf, which
is supplied in manuscript facsimile.
Grenville copy (G. 8134).
