IC. 17693.OCTAVOS.NICOLAUS, Episcopus Modrusiensis. Oratioin funere Petri Cardinalis S. Sixti habita.(Not before 18 January, 1474.)
OCTAVOS.
NICOLAUS, Episcopus Modrusiensis. Oratio
in funere Petri Cardinalis S. Sixti habita.
(Not before 18 January, 1474.)
1°. Oratio in funere Reuerendissimi domini .D. Petri
Cardinal'sancti Sixti habita a Reueredo patre do mino
Nicolao epo modnisiensi. 10°. l. 18, END: ... sit nomen
domini belnedictum. Amen.
Octavo. sa. 10 leaves. 2°: 30 lines, 146x 83 mm. Type:
97 R.
Cardinal Petrus Riarius was buried 18 January, 1474 (Pastor,
Geschichte der Päpste, ii, p. 493, n. 4).
The recto of leaf 8 has only 26 lines and is only 78 mm. broad,
the verso has only 27 lines but is of normal breadth.
The form ę appears to be found in this tract only.
203X 139 mm. Manuscript foliation (107-116). For¬
merly bound before IA. 17381.
King George III's copy (C. 5. a. 27).
