IC. 17539SILIUS ITALICUS. Punica. [Edited byPomponius Laetus.After 26 April, 1471.
SILIUS ITALICUS. Punica. [Edited by
Pomponius Laetus.
After 26 April, 1471.
1a. JOJRDIOR: ARMA: Qui- bus celo se gloria
tollit Aeneadum. patiturque ferox oenotria iura Car
thago da musa decus memorare laborum Antique
hesperie / quantosque ad bella crearit Et quot Roma
uiros... 180b. l. 10: FINIS Syllius Italicus cuius
Naiores Italica hispanie ur be orti fuere prima Etate
declamauit: . .. ibid. l. 27, END: Opus ia Neglecti
Pomponius re¬ cognouit. Anno domini .Mcccclxxi. Vi.
Calend. Mai. Rome.
Quarto. a-gloh'i k-rioste. 180 leaves. 22 : 34 lines, 183
96 mm. Type: 108 R. Capital spaces. Hain 14734
The sequence of the watermarks indicates that this book was set
up simultaneously on two presses, the second beginning with
quire [k).
276 x 198 mm. The outer sheets of quires sal and sc
are made up. Capital on 1e illuminated at a late date
in gold and colours, with a border containing Grenville's
arms; some other capitals supplied in red,
Grenville copy (G. 10021)
