PHALARIS.
Epistolae. [In the Italian
translation of Bartholomaeus Fontius.
1471.
12. PROEMIO DI BARTOLOMEO FONTIO
A FRANCESCO BARONCINI NELLA
TRA¬
DVCTIONE DE LE EPISTOLE DE PHALARI.
1b. INCOMINCIA IL PROEMIO DI FRAN CESCO
ARETINO NELLE EPISTOLE DI PHALARI
TRADVCTE DA LVI DI GRECO IN LATI
NO
ALLO ILLVSTRE PRINCIPE MALATESTA
NOVELLO DI MALATESTI. ET DI LATINO
IN VVLGARE DA BARTOLOMEO FONTIO
FIORENTINO. (22) IJO VOREI MALATESTA
NOVEL¬ Lo pricipe illustre ... 5°. PHALARI AD
ALCIBOSVOINIMICO. 642. COLOPHON: PHALA¬
RIS EPISTOLARVM OPVS NOIBILISSIMVM A
BARTHO FONTIO FLORENTENO A LATINO
IN VVLGAREM SERMONEM TRADVCTVM
FELICITER FINIT. M.CCCC.LXXI.
Quarto. Ja-d'e-ge. 64 leaves. 32 : 25 lines, 150x 98 mm.
Type : 119 R. Capital spaces. Irregular line-endings. Hain 12903.
The first edition, containing the four supplementary letters dedi¬
cated by Aretino to Alfonso of Naples and here headed ad Affi¬
liande et Transibulo , a Paurola , a Peristene', and ad Eianoto'
Proctor no. 7347.
214X 152 mm. Imperfect, wanting ff. 50, 55 (sheet
f2). The fifth and sixth quires have changed places.
From the Libri collection.
Bought in January, 1848.
