Bought in March, 1888.
NOTTIS, STEPHANUS Ex. Opus remissionis
a poena et culpa. *1 December, 1500.
12 TITLE: Opus remissionis a pena 1 culpa.Hic
liber in eo legentem defen det a crudeli morbo despera
tionis z ducet in uiltam eternam. 162°. COLOPHON:
Die xvi. Iann. 1500. h. 2. noctis. Premissum opus com
posuit frater Steffanus ex nottis: primo in alma brayde
domo ordinis humiliatorum Mediolani professus. Et
nunc in domo de Callrugate eiusdem ordinis & ciuitatis
prepositus. Artium & Theologie magil ster: ac decre¬
torum doctor. Ad laudem omnipotentis & eterni dei:
& ut sal uëtur anime omnium in hoc uolumine deuote
legétium. Impressum Mediolani per magistrum Leo¬
nardum pachel Anno dni. 1500. die prio decembris.
Registrum ... ... duernus.
Folio and Quarto. a* ; b-u'x*. 162 leaves. 92 : 39 lines,
218X 137 mm. Types: 128 (165) G., title; IIIR. Capital spaces,
with guide-letters. Indented text. Hain  15081.
12, title ; 1b, blank ; 22, author's dedicatory letter to Cardinal
J. A. de Sancto Georgio, dated 18 January, 1500, table of contents,
dated 26 January, 1500; 6b, blank ; 72, text, begun 3 November,
1498; 1626, blank.
The three inmost sheets of quire s, the outer sheet of quire t and
the whole of quire x are quarto, the rest folio.
290 X 193 mm. From the library of F. G. H. Cule
mann, Hanover. A note of ownership'S. Marie Coronate
Medioli (?) on 1e has been struck out with a pen.
IB. 26699.
Bought in December, 1885.
110 Re. Lombard on 12.
Lorenzo de' Medici died 8 April, 1492.
209 X 131 mm.
