Bought.
SAVONAROLA, HIERONYMUS. Esposizione
sopra il salmo xxx In te domine speraui.
[1499?
12. C Expositione di Frate Hieronymo da Ferrara
dellordine depredicatori sopra ilpsalmo .xxx. Inte
domine speraui: quando era in charcere del mese di
Maggio. 1498. dipoi e/stata tradocta dilatino in uulgare.
192. C Questa oratione fece Frate Hieronymo a di 23.
di Maggio. 1498 ... 19°. C Gloria laus & honor/tibi
rex xpe redeptor ... 20°.  Item scripse in honore
della Vergine Maria certi uersi cioe : SALVE regina.
... (l. 22) che del mio core hormai tido lechiaue. 20b.
woodcut, the Crucifixion.
Quarto. ab'c'. 20 leaves. 22: 28 lines, 159X 93 mm. Types:
114 R2.; 114 G., quotations from the Psalm. Capital on 12. Hain
14415.
Probably printed at the same time as the preceding, with which
it is connected by the date of composition.
The cut is that found in IA. 27381 (1498), etc.
189 X 136 mm.
