HERMES TRISMEGISTUS.
Pimander de
potestate et sapientia Dei.
Translated by
Marsilius Ficinus.
anuary, 1472.
12. ARGVMENT
VM MARSILII FICINI FI
RENTINIIN LIBRVMMERCV RIITRISME
AD COSMVM MEDICEM PA
REM PATRIAE.
3e. LIBER DE POTESTATE
NITIA
T SAI
VS PEF
DEI EGRECO IN LATINVM TRADV(
SILIVMFICINVM FLORENTINVM AD
MAR
COSIMVM MEDICEM PATREM PATRIJAE. IN¬
CIPIT FELICITER. 40°. COLOPHON: Explicit liber
Mercurii Trismegisti de unitate & potestate dei.
Translatus e greco In latinum p Marsilium ficinum Floren¬
tinu. Impressus Fer rariep Magistrum Andream Gallum
Ciuem Ferrarie. Diui Ducis Herculis Estensis Impii
Anno pmo. Natiuitate autem dominicę. Anno
CCCC.LXXII. Sexto Idus Ianuarii.
Quarto. Ja-d'. 40 leaves. 42: 28 lines, 160 x 96 mm. Type :
115 R. Capital spaces. Hain 8457.
210X 155 mm. Capital on 1e illuminated in gold and
colours, other capitals supplied in red and blue alternately.
Grenville copy (G. 7686).
IA. 25606.
Another copy.
194X 141 mm. Leaves 1-3 mutilated. Capitals
supplied in two colours. With the signature of Lord
Lumley on 12.
