MEDICI, LORENZO DE'. Ballatette. Undated.
12. Ballatetta del .M. L. 8' medici
E Conuiene tidica iluero
una uolta dama mia
benche forse eglie pazia ...
attendiamo atriomphare
Finis.
Canzonetta intonata di Messere Ang. Politiano
BEn uenga maggio
elgonfalon seluaggio ...
14°. END : ... disposto sono aportarne lamorte
FINIS.
Quarto. A6; Be. 14 leaves. 2 columns on ff. 1-6. 22: 29 lines,
166 x 120 mm. Type: 114 R'. Lombards.
A collection consisting of four poems by Lorenzo de' Medici and
twelve by Politian.
198 X 133 mm.
King George III's copy (C. 8. g. 8).
