Bought in May, 1883.
APICIUS. De re coquinaria. [Edited by
20 January, 1498.
Antonius Motta.
12. TITLE: APICIVS IN RE QVOQVINARIA.
DEVICE. 1°. Ad Magnificum loannem Mollum Ducale
Secreltarium Antonii Mottæ Mediolanen. Epistola. 2b.
Ad lectorem Antonii Mottæ Carmen. Ibid.: Bernardini
molli tetrastichon ad genitorem. 3°. Laseratum Oeno¬
garum. intubera.. . 42°. Antonius mota Ad vulgus.
Ibid.: Ioannes salandus lectori. Ibid., COLOPHON : Im¬
pressum Mediolani per magistrum Guilermum Signerre
Rothomagensem Anno dni. Mcccclxxxx viii. die. xx.
mensis Ianuarii.
Quarto.  42; a-e'. 42 leaves. 72 : 27 lines, 149 X93 mm.
Type : IIIR. Capital spaces, with guide-letters ; also spaces
for Greek. Hain '1283. Gesamtkatalog 2267.
Another issue is known in which the title runs  Appicius Culina¬
rius’, the device below is that of the publisher De Legnano and the
rest of the preliminary leaves contain the letter of Blasius Lanci¬
loti to Barth. Merula found in De Vitalibus' undated Venetian
edition (IA. 24361, p. 550) together with ' Ludouici Vopisci carmen
Subitariü Ad. Io. Antonium Riscium , the remainder of the book
being the same.
Some copies read' Rothoniagensem' in the colophon.
195 X 135 mm. Greek words on 1b and 2° supplied in
pen and ink.
Bought in June, 1845.
IA. 26887.
Another copy.
192 X 136 mm. In a binding of the cottage' style.
