Bought in April, 1866.
825
DUNS SCOTUS, JoHANNES. Quaestiones
Elenchorum Aristotelis. [Edited
Oliuerius Jontus.
1493.
1a. Elenchi loannis Scoti Duns. Petrus Garaottus de
forliuio phylosophiæ Cultor Scoto suo fœlicitatem.
Scote sub obscuro latuisti gurgite quondam:.
(v. 12) Ne ue reformidet, scotica turba suum : 1P. Oliue¬
rius lontus picens de monte gallorum Artium doctor ?
medi- cinae pfessor. Balthasari ... Stephani de turre filic
... foelicitatem plurimam dicit. 22. Subtilissimi logici
fratris loânis stoti . .. que stiones auree ac putiles
supra libro elenchox Aristo. feliciter incipiunt. Questio
prima. QVeritur vtrû logica pcedat ex coib? ..
49°. COLOPHON : Expliciunt questiones elenchox subtil
Doct. Scoti accuratissime impsse Anno dni Millesimo
qual drigentesimo Nonagesimo Tertio.
Quarto. a-e'fég4. 50 leaves, the last blank. 2 columns, except
on 1a, 1°. 84: 40 lines, 151 x97 mm. Types: 150 G., first line
of 1a ; 112 R., remainder of 12 ; 75 G. Capital spaces. Hain 6438.
The title-line is disposed as in the preceding.
190 X 134 mm.
Bought in January, 1878.
