PULCI, ANTONIA. Rappresentazione di san
Francesco.
Undated.
TITLE: C La rappresentatione [woodcuts, the
angel of the Annunciation, St. Francis receiving the
stigmata di san Francesco. 1'. C La rappresentatione
di sancto Fran¬ cesco. O Giesu mio superno redem¬
ptore... 8°. COLOPHON : Finita la festa di sancto
francesco
composta per mona Antonia don na di
Bernardo pulci.
Quarto. a’. 8 leaves. 2 columns. 1b: 35 lines, 169X 130 mm.
Type: 97 R'. Lombard on 1b.
205 X 148 mm.
Bought in January, 1867.
