BOCCACCIO, GIOVANNI. Filostrato.
127 September, 1498.
12. TITLE: Fylostrato che tracta de lo inamoramento
de Troylo e Gryseida: Et de molte altre infinite
battaglie. woodcut, armed warrior). 1b. ALchü di
ioue soglion el fauor nelor pricipio piatoso iuocare
40b. COLOPHON : FINIS. Impresso nella inclita cita
de Milano per magistro Vldericho scinzenzeler nellanno.
Mcccclxxxxviii. a di. xxvii. 81 mese de septembre.
Quarto. a-k'. 40 leaves. 2 columns. 32: nine eight-line
stanzas, with spaces, 166 X 113 mm. Types: 92 G.; 83 G. Printed
capital A on Ib.
204X 132 mm. From the library of Thomas Crofts,
bought at the Crofts sale by Thomas Tyrwhitt in 1783
and presented by him to the Museum 27 May, 1785,
according to his note on a fly-leaf. Eighteenth-century
red morocco.
Presented in May, 1785.
