PHILIPPUS DE MONTE CALERIO.
Dominicale. [Abridged by Jonselmus de
*Undated.
Canova.)
12. TITLE: Dominicale fratris Filipi de mon te Calerio
ordinis Minorum. 22. (headline) : Tabula alphabeti.
15°.  Incipit compendium postille edite a fratre
Philippo de monte calerio ... 2822. COLOPHON: C Ex¬
plicit Compédium postille edite a Fratre Philipo 8
Môte Calerio abbre uiatum per Fratrem Ionselmum de
Ca noua de Cumis : tunc Custodem Cuma num Ordinis
Minorum. h scriptum de manu sua. Quë deus bene¬
dicat. Amë. Registrum huius operis. AB ...
duernus. DEVICE B.
Quarto. A8 B6; a-zvopaa-ggs hht. 282 leaves. 2 columns.
26° : 44 lines and headline, 151 (158) x 102 mm. Types: 145 G.
69 G2. Capital spaces, with guide-letters. Hain 4349, 11593 (with
date : 1498).
This book was clearly in hand about the same time as the
following.
189 X 141 mm.
Bought in May, 1900.
