Bought in March, 1906.
Vita et transitus. [In
HIERONYMUS.
*29 March, 1480.
Italian.)
22. COMINCIA LA VITA DEL GLORIJOSO
SANCTO HIERONYMO DOCTORE EXCEL¬
LENTISSIMO. 842. FIRST COLOPHON:
Qui se contien del glorioso & degno
Hieronymo doctor il bel finire
Che fecce a nostro exempio per salir
Come uerde palma nel beato regno
AMEN.
862. SECOND COLOPHON: FIN DE LA VITA ET
DEL TRANSITO ET DE MOLTI MIRACVLI
DOCTORE
DE LO EXCELLENTISSI¬O
HIERONYMO. IMPRESSA IN TREVISIO PER
LO DILIGENTE HOMO MAESTRO MICHELE
MANZOLO DA PARMA NEL ANNO. MCCCC
LXXX. ADI XXVIIII. DEL MESE DE MARZO
REGNAN TE LO INCLITO PRINCIPE DE VENE
TIA IOANNE MOCENICO.
Quarto. a-k8 16. 86 leaves, the first blank. 32 : 34 lines
140x 87 mm. Type: 83 R. Capital spaces, with guide-letters.
Catchwords at ends of quires.
Reprinted, with the same page-contents, from the edition of
20 November, 1478 (IA. 28349).
209 X 138 mm.
