Bought in April, 1878.
778
BEMBUS, BONIFACIUS. In sapientissimi prin
cipis Ludouici Mauri laudes oratio.
After 28 November, 1490.
1a. Bonifacii Bembi in sapientissimi principis Ludouici
laulldes oro i scholis Papien hita. Mcccclxxxx. iii. Cal.
Decèbres Nemo est (ut opinor) in hoc honestissimo
consensu üro ... 4b. END :... Sed êt anteferendum
probassem. Dixi.
Quarto. a’. 4 leaves. 22: 36 lines, 138 x 90 mm. Type: 76 R.
Hain 2764. Gesamtkatalog 3809.
The last line on page 42, which contains 37 lines, has been added
with a stamp after printing off.
204X 140 mm. Bound in a tract-volume beginning
with IA. 27527 (Fontius, Orationes, [Di Libri, Florence
n. d., p. 662). With the book-stamp of the Royal Societ)
ex dono Henr. Howard Norfolciensis.
