RINALDO. Innamoramento di Rinaldo.
[1480?
1b. O excellente mio signor priato
che site de iusticia uero maistro
et dal Re don ferdinando site amato
como se mostra per omne mio registro
et tanto dalla uirtu site aitato
per che castige omne ribaldo et tristo
nominato site al müdo messer belardino
p patria deamelia e d' cognome gelardino
BJEnigno pre re del vniuerso
ch si uera pace et ya concordia
chi ate tôna nô e mai somersa
che lo receui sensa discordia
riceuime si chio aduerso aduerso
patre santo pieno de misericordia
chi possa demonstrare ad tucta gente
del pro renaldo et dogni suo parente
139b, END OF TEXT:
et mille gratie aciaschun che ma intesa
labella storia rimata edistesaregist
Primum vacat .. (col. 4) Carlo fo.
Folio. Ja-e'fe g-rs6. 140 leaves, the last blank. 2 columns.
2a : 5 stanzas to the column, with a single-line space between each,
209 X 138 mm. Type: 95 R. Capital spaces, mostly with guide¬
letters, at the beginning of each canto. Fava-Bresciano 50.
The prefatory stanzas addressed to Bernardino Gerardino recount
his pacification of Teramo at the command of the King of Naples
and form a close parallel to Del Tuppo's prose account of the same
affair in his preface to the edition of Bernardus de Gordonio, Lilium
medicinae, completed on 20 May, 1480 (Hain 17795, Proctor
16683). It is therefore probable that the present book was pro¬
duced about the same time and thus has no connexion with Ries¬
singer, under whom it was catalogued by Proctor (no. 6678).
292 x 200 mm. Without the blank. Columns enclosed
by purple rules. Old manuscript quiring. Attached to
a fly-leaf is a letter of Panizzi to Grenville, discussing
the textual differences between this edition and those of
1521 and 1533. Formerly in the library of Count D.
Boutourlin.
Grenville copy (G. 11352).
IB. 29326.
BOCCACCIO, GIOVANNI. Fiammetta.
20 September, 14s80
22. IOHANNIS. BOCHACII. VIRI. ELO OVEN¬
TISSIMI. AD. FLAMETAM PANPHILI. AMA¬
TRICEM. LIBELLVS. MATERNO. SERMONE.
AEDIITVS. INCIPIT. PROLOGVS. ARTIIFI¬
CIOSVS. 2b. C. PRIMO. IN. NEIQVAIE. FIAM
ME TA. SIDOLE. DEI. SVO. NASCIMEN (32)TC
1212. COLOPHON : Finis Flamecte. anno. M. CCCC.
LXXII die. XX. Mensis Septebris. 121b. LI.
PIANTI. LI. SOSPIRI. LE VANE. speranze ...
(l. 27) D. V. excelletissima. S. el seruo fräcisco duppo.
122°. register Primû uacat .. . (col. 3) ame con.
Quarto. [a-o8 ; p10. 122 leaves, the first blank. 52 : 28 lines,
149 x 88 mm. Type : 106R. Capital spaces. Hain 3292. Fava¬
Bresciano 59.
The dedication of Del Tuppo on 121b is addressed to Iohanne
... Conte de tursi. figliolo de ... Ruberto Sanseuerino'.
The year-date in the colophon reads M.CCCC.LXXX' in other
copies. The present reading is most probably a misprint subse¬
quently corrected during printing-off, although it may be the result
of a very neat piece of erasure and touching up.
195 X 135 mm. Without the blank. Capital on 2
illuminated in gold and colours, with a border-piece.
From the library of S. W. Singer, and sold for %8 at his
sale in 1818, when the error in the year-date was already
present.
Bought in March, 1922.
