Presented.
AUGUSTINUS. Logica.
Not after 22 Februaryl, 1479/80.
12. AVRELII AVGVSTINI LOGIICA INCIPIT.
C qVIA mentionem philosophiae in priore disputationis
nostræ sermone fecimus: uidetur co dignum magister:
IMPRESSVM FLO¬
... 28b. COLOPHON: FIN
TVM IACOBVM
RENTIAE APVD SAN
DE
RIPOLI. ANNO. DOMI NI. M.CCCC.LXX.VIIII.
Octavo. a-c' d'. 28 leaves. 32 : 25 lines, 132 X81 mm. Type:
105 R. Capital spaces, with guide-letters. Initial of the inter¬
locutor 'C' set out where it occurs at the beginning of a paragraph.
Hain 2111. Gesamtkatalog 2957.
his tract is largely a compilation, thrown into the form of a dia¬
logue between 'A.' and 'C.', from the pseudo-Augustinian Cate¬
goriae decem ex Aristotele decerptae.
The printing of this text was contracted for on 16 December,
1479, the number of leaves being fixed at about 22 or 24, the num¬
ber of copies at 200, and the format as' in 8. regalis chartae', this
last item presumably identifying the edition in question as the
present one and not that dated 1480. Copies were in existence on
22 February, 1479/80.
198 X 137 mm. Bound before IA. 24839 and IA.
18038, the whole being from the library of Thomas Crofts
(sold in 1783).
