ORBELLIS, NICOLAUS DE. Compendium
in mathematicam physicam metaphysicam.
1485; 31 March, 1485.
VoL. I : 12. Petrus Almadianus Viterbiensisi.
cultor. Nycolao Dor. Gallico. F.
Nuper eras Gallis vix tu bene cognitus oris
Nunc celebris toto nosceris orbe liber.
(v. 8) Nam breue Dorbelli pagina prebet iter.
1b. Cum ad theologica sapientiaz ... 22. Incipit com¬
pédiu dignissimu 1 vtilissimû consideratonis mate ma¬
tice quo ad aritmetrica i geolmetria 6m ea que sunt
necessaria naturalibus z supnaturalibus scillentiis. M.
Nicolai 8 Orbellis puincie Turonie ordinis minorum
theologi solennissimi. sIcut dicit philosophus sexto
me taphisice ... 1032. COLOPHON : Explicit secunda
pars principa lis hnius compendij de considera tione
naturaliuz. Impressuz Bononie p magistruz Henricu
de Haerlem Anno do mini. Mcccclxxxv. 103b. Regi¬
struz.—VOL. II : 22. Incipit copendiosa i optimax¬
positio duodecim librou meta phisice Aristotelis ..
3°. COLOPHON: Explicit noua t optima expositio.
kij. libroruz metaphisice... compilata pr... Nycolaum
de Orbellis .. tempore quo erat regens in couentu
Pari siensi. Laus deo. 94°. Registrum secunde partis
hulius libri. Ibid., Petrus almadianus Viterblielnsis
phi. cultor Ad le cto rem. 3 couplets (PRINTER's
COLOPHON :) Impssuz Bonoie impêsis Henrici d' haerlem
z Mathei crescetini bononies socion. anno dni. Mcccc
Ixxxv. vltia martij.
Quarto. Vol. I : a-n'. 104 leaves, the last blank. Vol. II:
A-L'M6. 94 leaves, the first blank. 2 columns. Vol. I, 42: 3
lines, 158 x 100 mm. Types: 180 G.; 91 G. Capital spaces
with guide-letters except in quires b-e. Hain 12050, 120424
12049.
The prefatory note on 1b of vol. I describes the contents thus: To¬
tum hoc compendium in tres principales partes diuisum est ... Prima
pars pertractat multa spectantia ad arithmeticam et geometriam...
multa vero astrologica tractat in suo compendio super libros de
caelo et mundo. Secunda pars ... amplectitur breuem exposi¬
tionem librorum physicorum et . .. de caelo et mundo et . .. de
generatione et corruptione et . . . de anima ... Tertia pars . ..
amplectitur ... expositionem ... librorum metaphysicae . . . se
cundum mentem ... Scoti. The second part begins on 82 of vol. I.
210X 152 mm. On 12 of vol. I is written: tenet ad
locu Mtis. Sti. ppe Tudertum [Todil. Bound in two
volumes. Last leaf of vol. II slightly mutilated.
Bought in May, 1899.
