GERSON, JOHANNES. Trésor de sapience.
Undated.
1a. Censuit le liure du tresor de sapience le quel fist et
composa maistre iehan iarson docteur en theologie 1 chan-
selier de nostre dame de paris. Slouuerain roy de paradis.
quânt ie rame linne a mon courage . .. 176, COLOPHON: Ci
finist le tresor de sapience. 184.
Pour bien vouloir a dieu complaire
Et a la vierge de bonnaire
On les doit saluer souuent
En disant bien deuotement
Le chapellet de nostre dame
186. END: Ouiq3 veult sauuer son ame
Salue souuent noustre dame.
Quarto. A8 B1°. 18 leaves. 42: 31 lines, 129X 81 mm. Type:
81 (83) G. Capital spaces, one on 1b with guide-letter.
On 52, 62, and 162 one line encroaches by several letters on the
inner margin, beyond the normal width of the type-page.
The copy described in Pellechet-Polain (no. 5210) apparently
wants the colophon.
202 X 135 mm. Partly rubricated.
