Bought in July, 1882.
ROLEWINCK, WERNER. De venerabili
sacramento et valore missarum. Undated.
22. Libellus de venerabili sacra mento et valore missan.
dEuotus quida pbr conquestus mihi fuit: 322, END:
.. . Cui çu patre & spuisancto sit sempiterna gloria.
Amen. (COLOPHON:) Libellus de venerabili sacramento
& valore missan finit feliciter.
Quarto. a-d8. 32 leaves, the first blank. 32: 28 lines, 140X
86-7 mm. Type: 100 R. Capital spaces, with guide-letters.
178X 122 mm. Without the blank. Partly rubricated.
