Maps C. 7. b. 12.
PICUS, JoANNES FRANCISCUS, Mirandulanus.
De morte Christi et propria cogitanda. De
studio diuinae et humanae philosophiae.
*20 July, 1497.
12. TITLE: Ioannis Francisci Pici Mirandulæe de
mor-te Christi & propria cogitanda libri tres. Eiusdem
de studio diuinæ & humanæ phi- losophiæ libri duo.
712. COLOPHON : DE HVMANAE ET DIVINAE
PHILOSO- phiæ Studio Libri secudi & ultimi Finis.
Impressuz Bolnoniæ p Büdictü Hectoreü bibliopola
Bononie sez. Anno Domini. M. CCCC. LXXXXVII.
Die. xx. me¬ sis Iulii. REGISTRVM Huius
Operis abc...DEOGRATIAS. 71b. Vt opa haec
emaculatiora exirent ... 722. END: ... l. cum enim.
Quarto. a-i8. 72 leaves. 7à: 36 lines, 148 x92 (with mar¬
ginalia 112) mm. Types: 112 R., title ; 83 R. Capital spaces,
many with guide-letters. Head-lines on and after f 62 (De studio
philosophiae). Hain '13002.
12, title ; 1b, author’s dedicatory letter to Savonarola, dated
iii. kl'as Nouembris', 1496 ; 2b, index capitum ; 3b, prooemium
5e, de morte Christi et propria cogitanda ; 452, index capitum ;
45° author’s dedicatory letter to Albertus Pius, dated ’Nono
Kalendas lanuarias , 1496 ; 462, prooemium; 47b, de studio
humanae et diuinae philosophiae ; 71b, errata ; 72b, blank.
202 X 151 mm.
Bought in July, 1858.
