BUONDELMONTI, IPPOLITO.
Ippolito
Buondelmonti e Dianora de' Bardi.
Undated.
12. TITLE: C Ypolito Buondelmonti & Dianora de
Bardi ciptadini fiorentini. woodcut, in border). 22.O
Somma sapienza o uero idio da cui pcede ogni ifinita
gloria ... 8°. COLOPHON: C Finito ypolito buodel¬
môti & Diallnora de Bardi ciptadini fiorentini.
Quarto. a8. 8 leaves. 2 columns. 32: four eight-line stanzas
to the column, with spaces, 151 X 123 mm. Type: 85 R. Lombard
on 22. Indented text. Gesamtkatalog 575.
The title-cut represents Dianora embracing Ippolito on the way
to execution.
This poem has been ascribed to L. B. Alberti.
209 X 139 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
Bought in January, 1848.
