Bought in February, 1839.
MAXIMUS, PACIFICUS. Ad Joannem Salua¬
Undated.
lium carmen.
12. PACIFICVS Maximus Poeta Asculanus Ioanni
fatali Salualio. sAlue belloru terror / fulgurq super¬
bum:... 6b, l. 26 : Tempora grata tue/ & uotû tua
fata secundent : Finis. pacificus Maximus Asculanus.
Quarto. a“. 6 leaves. 22: 28 lines, 155 x86 mm. Type: 112 R.
Capital space, with guide-letter, on 12. Hain 10937.
This tract is ascribed to 1485 in the 1691 edition of the author's
Carmina.
203 X 140 mm.
Bought in February, 1839.
