Bought in June, 1845.
HAZARDIERE, PETRUS DE LA. Summa
Undated.
rhetoricae.
12. INCIPIT SVMMA RETHO- RICE CONDITA
PER egregium.P. de la hazardiere nacionis normanie
rothomagensium canonicum;
RJEthorica est ars arciù
ceteraru exposi- tiua . . . 19b, COLOPHON: ExPLICIT
NOVA RETHO-RICA MAGISTRI PETRI de la
hazardiere. Deo gracias;
Quarto. Ja b*. 20 leaves, the last blank. 22: 25 lines, 134X
85-6 mm. Type: 107 GR. Capital spaces on 12 and 9b. Hain
8412.
The number of lines to the page is 26 on the inmost sheet of
quire sal and the inmost opening of quire sbl.
205 X 145 mm. Rubricated. The second quire is signed,
apparently f, in early manuscript.
Bought in April, 1858.
