EXEMPLA. Exempla sacrae Scripturae ex
utroque Testamento collecta.
*23 January, 1478/9.
22. Incipiunt exempla sacre scripture ex vtroque testamento
se cundu ordinem litteran collecta. et primo de Abstinentia.
IPIRecepit dnis ade dicens: ex omni ligno para¬ds
8ob, COLOPHON: Exempla
comedes. Genesis .ii.
sacre scripture ex veteri et nouo testamento collecta:
secundum ordinem litterarum: finiunt feliciter Impressaque
Anno a natiuitate dosmini nostri iesu
parisius i sole aureo.
christi. M.cccc.lxxviii.xxiii. Ianuarii Per magistrû vlri¬
cum Cognomento Gering. 812. Rubrice huius libelli...
822, COLOPHON: Finit breuis tabula se cundum ordine
alpha beti feliciter.
Quarto. a-i8 k1°. 82 leaves, the first blank. 2 columns in the
table (812-822). 32: 35 lines, 139X 87 mm. Type: 80 R. Capital
space on 22. Hain 16765 (72 ff.').
This tract, consisting of a collection of scriptural examples
illustrative of the virtues and vices, belongs to one of several
widely differing recensions of a compilation by Nicolaus de
Hanapis, Patriarch of Jerusalem (died 1291), and has also been
printed as the work of S. Bonaventura, with the title Biblia
pauperum'. See V. Le Clerc, Nicolas de Hanapes, etc., in:
Histoire littéraire de la France, tom. xX (1842), pp. 64, etc.
195 X 130 mm. Without the blank. Rubricated. On 22
is written: Do domo pratee' and Bibliothecæ Colbertinae'.
With the book-plate of the Bibliotheca Ambrosii Firmini
Didoti, 1850. Eighteenth-century French olive morocco.
