PLINIUS SECUNDUS, GAIUS CAECILIUS.
Epistolae. [Edited by Philippus Beroaldus.)
*19 October, 1498.
1a. TITLE: C. Plinii Secüdi Iunio ris epistole per
Phi lippum Beroal- dum cor recte. 139b. COLOPHON:
C. Plinii Secundi Iunioris Epistolæe Magna curaI
pressæ Bononiæ per Benedictü Hectoris Bononiensem.
Anno a natali Christi. CCCCLXXXXVIII. XIV.
Kalen. No uembris. Registrum.a. b.c. duernus.
DEVICE B. 1402. END: Nil insulsius est ineptiusque.
Quarto. a-r8s'. 140 leaves. 52 : 27 lines and headline, 151
(158) x 92 mm. Types : 165 G., title ; 112 R.; Gk. Capital spaces,
with guide-letters. Hain 13115.
12, title ; 1°, editor's dedicatory letter to lohannes Vartimber¬
gensis Bohemus ; 32, text ; 1402, Phil. Beroaldi junioris ad Barth.
Blanchinum condiscipulum phalaeci ; 140b, blank.
205 X 150 mm. Rubricated.
Bought in April, 1877.
