ANGELO DA VALLOMBROSA. Epistola
al Papa Alessandro VI.
[After 28 February, 1496/7.)
1°. TITLE : [woodcut, Pope receiving a letter from two
messengers. C Epistola del romito di ualembrosa
ad Papa Alexandro VI. [the whole within border). 1b
ANgelo peccatore Anachorita del heremo di ualem¬
brosa pstrato supplica alli piedi beatissimi di Ale¬
xandro Papa catholico ... 8b. END :... Valeat in dnc
Sanctitas tua & in his scriptis sepissime meditetur.
Ex heremo uallisumbrose pridie Chalendas Martias.
MCCCCLXXXXVI.
Quarto. alb)t. 8 leaves. 32 : 33 lines, 159X 93 mm. Type:
97 R2. Capital on 1b. Gesamtkatalog 1915.
209 X 138 mm.
Bought in October, 1857.
