JOANNES CHRYSOSTOMUS. Sermones
xxy magis morales. Epistola ad monachum
Theodorum. [Translated by Christophorus
512 May, 1475.
Persona.
1b. REGISTRVM. 22. [RJEputanti mihi Reueredis¬
sime. P. quato stu dio:... 2b. PRINTER'S COLOPHON;
M. CCCC. LXXV.
Die duodecimo Maii: Ex offil cina
Baldaseris azzoguidi ciuis Bononiensis.
32. (index :)
A Dam & Eua peccauerut dissimiliter...
102. (table:)
Sermo prim° cotra auaritiä. Euertedi folio. i.
112. E Vertedi sunt nobis malorum fontes .. . 1092.
COLOPHON : Explicit Epistola Chrysostomi.
Quarto. [a-18 m6n o8.] 11o leaves, the last blank. 122 : 27 lines.
132 x 80 mm. Type: 99 R. Spaces forcapitals and, on 112 and 101b.
for incipits. Hain 15043.
Reprinted, with the same page-contents, from the editio sine
nota of Lauer, Rome (IB. 17445). A register and a number-head-
ing to each sermon are here added.
202 X 147 mm. Original (?) lined half leather over
boards.
Bought in May, 1899.
