Bought in January, 1868.
MANFREDIS, HIERONYMUS DE. Centilo¬
quium de medicis et infirmis.
*20 November, 1489.
12. HIERONYMI MANFREDI: Clarissimi philo¬
sophi : ac medici : & astrologi: cetiloquiu de medicis
& infirmis: Ad illustrem lohannem ii. Bentiuolum :
Hannibalis primi filium: Bononisensem: &c. 22.
HIERONYMI MANFREDI: Clarissimi philosophi :
... cetiloquiu ... i QVanuis medicina de se scientia sit
perfecta: medicus tamm in opere suo sine astrologia non
833
502
quito Calédis aprilibus lector âplecter & foue si felix
ée cupis.
Quarto. a-e4. 20 leaves. 42: 37 lines, 153X87 (with mar-
ginalia 107) mm. Types: 114 R., title, matter on 19°, 202 ; 83 R.
Gka, Capital spaces, with guide-letters, on 22 and 32. Hain 72968.
Reprinted from the edition of F. de Benedictis, 1 April, 1495
(IA. 28928), the date in the colophon being taken over unaltered.
189 X 138 mm.
