VERGILIUS MARO, PUBLIUS. L'Eneida
*23 December, 1491.
volgare, etc.
22. Incomincia il libro de lo famoso t ex cellente
poeta Virgilio mantoano chiamato lo eneida vulgare:
nelqua le si narrano li gran facti per lui decripti i
apresso la morte de Cesa ro imperatore cù lamorte de
tutti li gran principi e signori z homini di gran fama
liquali ali di nostri sono stati in italia come legendo
chiara mente potrai intendere. indarno safa ticha
veramente qualunque gratia vuo¬ adomandare..
632, col. 1 : C Qui comincia la morte d' Cesare. 654
C Inconmicia la morte de li homilni famosi che poco
tepo fa viueano. 682. COLOPHON : « Impresso ne lalma
t inclita cita¬ de de Bologna p mi Vgo di rugerij sotto
al diuo z illustro signore e prin cipe messer Giouäni
secondo benti- uoglio sforcia di vesconti da ragona
generale gouernatore d' le gête dar me de lo illustrissimo
duca de mila¬ o. ne li anni del signore miser lhe¬
christo. Mcccclxxxxi. a di xxiij. de decembre. Regi
stro. a. b. c ... tuti sono quaderni excepto. i. che e
vno foglio. 68b. DEVICE.
Quarto. a-h'i4. 68 leaves, the first blank. 2 columns. 32: four
and a half eight-line stanzas, with spaces, to the column, 157 X 115
mm. Types: 150 G., first words of incipit and text; 78 G. Capital
spaces, with guide-letters.
This poem, which is a very free adaptation of the Aeneid, has
been ascribed to one Comino de' Morcini, of Gubbio, of whom
nothing further appears to be known.
The register is in error in assigning only' vno foglio' to the last
quire.
208 x 148 mm. Imperfect, wanting leaf 8. An attempt
has been made to obliterate the name of Bentivoglio in
the colophon. With the book-stamp of the Heber
Library.
