ANTONIO DA RIETI. Rivelazione che
ebbe frate Antonio da Rieti.
Undated.
1b. Copia duna riuelazione che ebbe frate atonio
darri leti dell ordine disancto francescho de frati obser¬
ua ti elquale essendo uenuto di yerusalem & di bethele
auinegia & riposandosi nella chiesa di sancto fran cescho
della uignia ebbe questa cotale uisione addidi
marzo M CCCC LXVIII laqua le narrero qui dappie
Frate ruberto ece ochorso ... 42, l. 8, END: ... frate
Antonio darrieti sirachomada alle uostre diuote
orationi. FINIS.
Quarto. Jat. 4 leaves. 32: 26 lines, 150X91 mm. Type:
114 R. mixed?
The type of this book, which varies between 115 mm. and
117 mm. in height, appears to contain elements from 113 R. as
well as 114 R., but the extremely bad presswork renders its classifi-
cation uncertain. Possibly it is the work of a journeyman using
type discarded by Laurentii.
208 X 143 mm.
Bought in November, 1850.
