From the old Royal Library.
DIONYSIUS CARTHUSIENSIS. Specu¬
lum aureum animae peccatricis.
*29 April, 1480.
22. Opusculum / quod speculum aureum aie peccatricis
inscribit: incipit feliciter. VAnitas vanitatum et oia
vanitas/ dixit ec clesiastes ... 356, COLOPHON: Speculum
aureum anime peccatricis/ a quo dam cartusiense editum:
finit feliciter. Impres sumque Parisius p magistrum Vdalri¬
cum colgnomento Gering/ et. G. Maynyal. Anno sa lutis
millesimo. cocc.lxxx.xxix. Aprilis.
Quarto. a b8 c d'°. 36 leaves, the first and last blank. 32: 28
lines, 139X 88 mm. Type: 100 R. Capital spaces, with guide-
letters. Hain '14905.
209 X 140 mm. Without the first blank. Capital on 2
supplied in red. On the last page are written six elegiac
couplets on the duties of the acolyte during Mass. Bound
