Bought in March, 1846.
PRATUS, THOMAS. De immanitate Judae¬
orum in Simonem infantem.
[September ?, 1475.
22. De imanitate iudeorü in Symeonem Tridentinü
infantem Thome Prati Taurisani carme dicatuz excelso :
reuerendissimoqe i christo patri domino: domino loanni
Henderbach Tridenti domino z Episcopo benemerenti.
iVdeam rabiem: scelerataqe pectora nuper 9.
LAVS ANTISTITIS. qVam bene consuluit diuina
potetia nobis... 10°. COLOPHON:
Iudeam rabiem merito cecidisse videmus
Iudicio : Eterna est gloria Christe tibi :
:: :LAVS:: DEO: GERARDVS IMPRESSIT
:: TAVRISI
Quarto. [al0. 10 leaves, the first blank. 32 : 26 lines, 135X
85 mm. Type: 105 GR. Capital spaces, with guide-letters, on 2
and 9b.
There exists another issue or edition of this tract beginning with
