Bought in April, 1852.
CERCHIIS, RAPHAEL DE. Libellus vulgariter
*20 April, 1497.
Il Birraccino nuncupatus.
12. C Libellus qui uulgari sermone nuncupat el
Birraccino: compositus p Raphaelem Petri de Cerchiis
SVPERNæ
no tarium peritissimum Florentinum.
... 42b. COLOPHON:
deitatis imensa adsit facundia.
C Impressum Florentiæ per Ser Laurêtium de Mor¬
gialnis impensa Ser Petri de Pacinis Anno domini
M.CCCCLXXXXVII. XII. Kal. Maias.
Quarto. a-d’ el0. 42 leaves. 22: 38 lines, 162 x90 (92, with
marginalia 107) mm. Type : 85 R. Capital S and border enclos¬
ing text on 12. Hain 4882 ('MCCCCLXXXXII').
205 X 145 mm.
