Presented in November, 1864.
BARTHOLOMAEUS [ALBIzzI) DE PISIS.
Quadragesimale de contemptu mundi siue
de triplici mundo. [Edited, with an index,
31498
by Joannes Mapellus.)
TITLE: Quadragesimale Magistri Bartholomei de
Pisis ordil nis minorum de contemptu mundi : siue de
triplici mundo Sensibili. s. Microcosmo: 1 Archetypo.
154°. COLOPHON : C Explicit quadragesimale, de con
temptu mundi diuina gratia facien te editum a Magistro
Bartholo meo de pisis ordinis fratrum mino rum. Anno
domini. M. ccc. lxxxxviij Cura peruigili Magistri
Iohänis: de Mapello eiusdem ordinis conuë tus Medio¬
lani correctuz. Impressum Mediolani per Magi strû
Vldericuz scizenzeler. Anno domini .M. cccc. lxxxxviij.
Registrum. abc... quaterni. DEVICE B.
Quarto. a8 b10 ; a-r'. 154 leaves, 18 blank. 2 columns. 212 :
44 linès and headline, 152 (159) x 102 mm. Types: 92 G.; 69 Gb.
Capital spaces, with guide-letters. Hain '2530. Gesamtkatalog
3449.
12, title ; 1b, blank ; 22, lo. Mapellus fratri luliano Miglensi s.;
2°, ad lectorem carmen; 32, table of sermons ; 4°, tabula per
alphabetum; 18, blank ; 192, prologus ; 202, col. 2, sermo primus.
The first edition, that of 1488 recorded by Saxius being proved
apocryphal by the editor's words (22) : * Bartholomei Pisani ...
qui anno centesimo nunc peracto claruit volumen.
A portion of omitted text has been added after printing off in an
abnormally long line at the foot of i 2b.
189X 137 mm. Without the blank. On 17b is the
signature De molinis , on 1e that of Amandus Giraud.
Bought in January, 1878.
