CICERO, MARCUS TULLIUS. In Catilinam
inuectiuae. [With other matter. Edited by
Philippus Beroaldus.
[Not after 1478.
1b. Marcum Ciceronem cum in oibus scriptis:... (l. 25)
Philippus beroaldus bononiensis. 22. Incipit prima inue¬
ctiua. M.T.C. in L. Catilinam: in presentia eius in senatu;
qVousque tanden abutere Catilina pati tia nra? . .
332. Et in hoc finitur quarta inuectiua .M.T.C. In
Luciu catilinam. Quinta M.T.C. In Lucium cati linam
inuectiua incipit. nOn est amplius tps otii. P.C..
52. Lucii catiline in. M. Tullium resposiua in uectiua
incipit. sI subtiliter a circustatibus  ... 366. Can Crispi
Salustii in. M. Tullium iuectiua incipit. 386. M.T. in
Crispum Salustium responsiua in uectiua incipit; 42b
END:... si qua honeste effari possimFS.
Quarto. a-d8 el°. 42 leaves. 32: 27 lines, 135 X 82-4 mm.
Type: 100 R. Capital spaces, with guide-letters. Hain 5155
Gesamtkatalog 6780.
In his prefatory note the editor remarks (1b): Libellos hos in
L. Catilinam a Cicerone editos . . . nuper recognoui: ut in mille
exemplaria a solertissimis impressoribus transcripti passim
legerentur.
For the approximate date 1478 assigned to this edition see the
preceding (IA. 39187).
182 X 125 mm. Bound with IA. 39187, q.v.
