MANDEVILLE, SIR JOHN. Itinerarius. IIn
727 August, 1496.
Italian.
12. TITLE: Iohane Mandauilla. 1b. C Tractato dele
piu marauegliose cose e piu notabile che se trouano in
le parte del mondo ... 22. CONCIOSIA cosa che
la terra vl tramarina zoe la terra sancta ... 66b. CoLo¬
PHON: FINIS. Finisse el libro de Iohane Madal¬
uilla Impresso in Milano per magillstro Oldericho Scin¬
zenzeler ne läno del signore. Mcccclxxxxvi. a di.
xxvij. del mese de Agosto. DEVICE A.
Quarto. a-p'q'. 66 leaves. 2 columns. 2b: 40 lines, 165X
III mm. Types: 145 G.; 83 G. Printed capital C on 22.
189 X 140 mm. Bound in crushed red morocco by
Hardy-Mennil.
Bought in May, 1903.
