Bought in January, 1848.
SAVONAROLA, HIERONYMUS. Compendium
reuelationum. [In Italian.
*1 September, 1495.
12. C COMPENDIO DI REVELATIONE DEL¬
NVTILE SERVO DI IESV CHRISTO
LO
FRATE HIERONYMO DA FERRARA DELLO
IESVS
ORDINE DE FRATI PREDICATORI
MARIA woodcut BENCHE Lungo tempo in
molti modi per inspiratione diuina ... 48b. COLO¬
PHON : FINIS DEO GRATIAS
C Impresso in
Firenze per Ser Lorenzo Morgiani
& Giouannid
Maguntia Anno. M.cccclxxxxv. Die Primo Septembris.
Quarto. a-f8. 48 leaves. 22 : 37 lines, 159X 94 mm. Type :
85 R. Marginalia. Capital B on 12, Lombards. Woodcuts. Hain
14335.
The cut on 12 represents Savonarola preaching, that on 11b.
repeated on 172, represents the devil disputing with Savonarola and
four female saints, that on 28° represents Savonarola and four
female saints before the gates of Florence as the city of God, and
the full-page cut on 29° represents the triple crown of the Virgin
on a black ground but differs considerably from the engraving of
the same subject in Bonaccorsi's edition of 18 August (IA. 27625).
195 X 140 mm. The cut on 29b is cropped at the top.
Old vellum. A manuscript life of Savonarola was formerly
bound at the end.
Bought in April, 1860.
