CAROLUS VII. Pragmatica sanctio.
28 April, 1484.
1b. Incipit pragmatica sanxio CArolus dei gratia
francorum rex Vniuersis presêntes litteras ispecturis salu¬
tem. Insscrutabilis diuine altitudinis prouidentia..
372, COLOPHON: Et in hoc habetur finis huius gloriosissime
constitutionis Pramatice sanxionis Impressum Parisius
Anno domini millesio quadrigentesimo octuagesimo¬
quarto die vero vi¬75)cesima octaua mensis Aprilis.
Nos Petrus radulphi in legibus licenciatus .. . 386. Finis
collationis. 392. Sequitur interpretatio nominis. Pragma
grece latine causa dicitur. ... Ibid., l. 20, END:... vt
notatur iii. dist. in sum.
Quarto. a—e8. 40 leaves, the last blank. 22: 24 lines,
129X 85-7 mm. Type: 107 GR. Capital space on 1b. Hain
4528.
The matter on 370-386 comprises three declarations that the
text has been collated with the original, one by Petrus Radulphi
locumtenens Senescalli Lemouicensis, dated 22 June, 1440, the
second by Guillermus de Tullia clericus Lemouicensis, undated,
the third again by Petrus Radulphi, dated as the first.
199 X 143 mm. With the book-label of George Dunn,
Woolley Hall, and a bibliographical note by him on a
fly-leaf.
