Bought in July, 1877.
DATUS, AUGUSTINUS. De variis loquendi
*20 September, 1492.
regulis.
12. Augustini datti scribe Senensis Elegantiole feliciter
incipiunt. cRedimus iamduduz a plerisque viris etiam
dissertissi mis psuasi ... 16b. COLOPHON : Expliciunt
Elegantiole Augustini Datti Impresse Ferrarie per
magistrü Ändreä Francigenä. anno salutis. Mcccl-
xxxxij. die vero vigesima septembris.
Quarto. ab'. 16 leaves. 32: 35 lines, 146 X 107 mm. Type:
83G. Capital space, with guide-letter, on 12.
196 X 143 mm.
