SAVONAROLA, HIERONYMUS.
Sermone
dell' orazione a M. A. de S.
Undated.
12. Sermone o uero tractato della oratione aM. A.
d. S. Composto da Frate Hieronymo da Ferrara
PRO¬
dellordine de frati predicatori.
[woodcut!
HEMIO. OPortet semper orare:... 14°. C Regola
del uostro uiuere. 14b. DEO GRATIAS woodcut).
Quarto. a8 b6. 14 leaves. 32 : 36 lines, 153X90 mm. Type:
85 R. Capitals.
The cut on 12 (the Agony in the Garden) is found on 12 of Savo¬
IA. 27844. narola, Esposizione del pater noster (IA. 27953), that on 14°
lettered SPOR.
203X 137 mm. The name Hieronymo' in line 2 has
been scored out.
IA. 27956.
Bought in September, 1849.
BOOKS WITHOUT ASSIGNABLE DATES
PRINTED WITH TYPE 85 R. WITH
NORMAL t.
ALDOBRANDINO DASIENA. Fisonomia
degli uomini. [Versified by Battista Caracino.
Undated.
12. TITLE. C Philosomia de glihuoi facta p Aldro¬
baldio philosopho dignissimo.woodcut). 1b. O Luce
excelsa o scon lume eterno o redemptor ditucto luniuer¬
so.. 42.
Finita e lopera di Aldobraldino
philosopho chtato almôdo scripse
traducta per Baptista caracino
diprosa i rima lui questa opa misse
C Finis.
Quarto. c'. 4 leaves. 2 columns. 22: four eight-line stanzas
to the column, with spaces, 151 X 120 mm. Type : 85 R. Lombard
on 1b. Gesamtkatalog 856 a.
The second leaf is signed c.
The title-cut (astronomer and youth) is that of Granollachs,
Lunario a.1496 (IA. 27828), q.v.
207 X 138 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection and with
the Yemeniz book-label.
Bought in October, 1867.
