BEROALDUS, PHILIPPUS. De felicitate.
* Undated.
12. TITLE: Philippi Beroaldi de Felllicitate Opu¬
sculum. ib. AD ILLVSTREM MARCHIONEM
IAcobü Badesem Philippi Beroaldi bononn. Epistola.
32. ORATIO PHILIPPI BEROALDI BONO¬
NIENSIS DE FELICITATE HA BITA IN ENAR¬
RATIONE GE JORGICON VIRGILII ET CO LV¬
MELLAE. 28b. COLOPHON: FINIS Impressum
Bononiæ a Benedicto Hectoris dililgenter & emedate
Anno Salutis Millesimo unde quingêtesimo. Idibus
Aprilis. Illus. Io. Bentiuo. ii. Reip. Bononiensis habenas
feliciter moderante. Regestum huius operis. A. iiii....
D. ii.
Quarto. A-C°D4. 28 leaves. 44: 27 lines and head-line, 154
(160) x 92 (with marginalia 110) mm. Types : 165 G., title ; 114 R.;
Gk. Capital spaces, with guide-letters, on 1b and 32.
Reprinted from the edition of 13 April, 1499 (IA. 29091), with
the date of the colophon unaltered.
190X 139 mm. Bound first in a volume of seven
tracts by Beroaldus printed by Hectoris, of which the
third belongs to 1502, the sixth to 1503 and the seventh
to 1505, the remainder being catalogued under the
present heading.
King George III's copy (166. e. 19 (1)).
IA. 29093
846
to the same, ecloga prima ; 5°, Caiadus Roderico de Pina s., dated
from Florence, 5 November, 1495; 62, ecloga secunda; 8
Georgio loannis II regis Portugalliae filio Caiadus s., dated
13 February, 1496 ; 92, ecloga tertia; 112, Philippo Beroaldo
Caiadus s., dated 4 April, 1496; 122, ecloga quarta ; 142, Robertc
Langtono Caiadus sal., dated 12 June, 1496 ; 152, ecloga quinta;
18°, Antonio Galeatio Bentiuolo Caiadus s., dated 27 June, 1496,
ecloga sexta ; 212, Thomae Langtono episcopo Vintoniensi Caiadus
sal., dated 1496 ; 222, silua cui titulus Britanniae ; 242, ad Taurel¬
lum elegia, followed by other verses ; 302, Vgerii Pontremulensis
carmen.
In quire c pages 6, 7, 10, and 11 are very imperfectly inked,
showing that these pages were printed off together.
180 X 136 mm. Early manuscript corrections, appa¬
rently by the same hand as that which has added the
year-date M.cccc.xcvje' beneath the colophon.
Bought in March, 1874.
