NALDIUS, NALDUS. Nuptiae Hannibalis
Bentivoli.
After 1 July, 1487.
1e. TITLE: Nuptie domini Hannibalis ben¬ tiuoli Illu
principis filii. 22. NALDI. NALDII. FLORENTINI.
CAR me nuptiale Ad. Illu. Principes Ioannem atque
Hânibalem bentiuolos. Musa faue ceptis, non hic fera
bella gigantum:. . . 182. CERTAMEN equitum
hastatorum. 232. EPITHALAMION in Hannibalem :
atqe Lucretiam bentiuolos. 26b. NALDVS naldius
Hänibali bentiuolo. Illu. Ioannis filio. S.D. 2
1. 4: ... Vale ac me ama. Florentie kalendis iuliis.
Mcccclxxxvii.
NALDI naldii elegia ad Hänibale
bentiuoluz. 282. END: Que bona sit uerbis illa precata
meis. finis.
Quarto. a-c' d'. 28 leaves. 32: 24 lines, 136 x 89 mm. Type :
II4 R.
The text on 46 has changed places with that on 52 by an error
of imposition.
208 X 144 mm. Old paper boards. From the Sunder¬
land Library.
Bought in November, 1882.
