RAPPRESENTAZIONE. Rappresentazione
d'un miracolo del Corpo di Cristo.
Undated.
12. TITLE: C Larapresentatione duno miracolo del
corpo di Christo. woodcuts, the angel of the
Annunciation, a Jew buying the Host from a monk,
and Jews burning the Host). 22. C La rapresentatione
duno miracolo del corpo di Christo Et i prima uno
angelo annuntia lafesta . .. 82. COLOPHON : 4 Finita
lafesta duno miracolo del cor po di Christo Deo gratias.
Quarto. a8. 8 leaves. 2 columns. 22: 35 lines, 169 X 128 mm.
Type: 97R'. Lombard on 22.
208 X 149 mm.
