NIDER, JoHANNES. Consolatorium timora¬
*16 December, 1478.
tae conscientiae.
2a. Consolatorium timorate conscientie venerabilis
fratris Iohannis. Nyder sacre theologie professo ris
eximi de ordine predicatorum Prologus. aPud disciplinas
120a, COLOPHON: Exaratum
repim? philosophicas..
quippe est hoc opusculu Parisius peragistru Vricu
Cognomento Gering. Anno millesimo. cccc.lxxviii.xvi.
Decembris. 120. Tabula osolatorii timorate conscientie
131b, COLOPHON: Finit tabula consolatorii timorate
co scientie Magistri Iohannis Nyder.
Quarto. a-h I k-q8 r*. 132 leaves, the first and last blank
sa: 28 lines, 139X 87-8 mm. Type: 100 R. Capital spaces, with
guide-letters. Hain 11809.
209X 140 mm. Without the blanks. Capital on
supplied in red. On 22 is written: Petrus Sanky xxiij d.
Bound before IA. 39118 and IA. 39175 in original(?
brown calf with blind stamps and small bosses, attributed
to Thomas Hunte, of Oxford.
