MANDEVILLE, SIR JOHN. Itinerarius. [In
121 October, 1497
Italian.)
12. TITLE : Iohanne de mandauilla. TRactato de le
piu marauegliose cose e piu notabile che si trouino in
le parte del modo ... ... (l. 20) z in molte altre pro¬
uincie como appare nel tractato de sotto. 22. COnciosia
cosa che la terra vltia ria zoe la terra San cta de
pro missioe fra tutte le al tre tre sia piu excellete...
50°. COLOPHON : C Qui finisse el libro d' zouâe de
Mädauil la elqle trata de le cose marauegliose del
mö do. Stapado i Milano p Maestro Vlderi cho scin¬
zenzeler nelano del. Mcccclxxxxvij. a di. xxi. del mese
de octobre.
Quarto. a-14m6. 50 leaves. 2 columns. 10°: 45 lines, 169X
122 mm. Types: 145 G., 83 G., title; 75 G. Printed capitals,
Lombards. Border (11 pieces) on 12. Hain 10658?
Reprinted from the edition of De Bonellis, Venice, 1496 (IA.
23824, p. 504), and imitating the decoration on the title-page of
that edition.
202 X 143 mm.
