Bought in December, 1855.
CAVALCA, DOMENICO. Pungi lingua.
10 June, 1494.
12. TITLE: C Tractato o uero libro chiamato Pung
lingua woodcut.) 2°. C IN NOMine patris & filii &
spiritus sancti Amen. Incomincia elbellissimo & utile
tractato contro alpec cato della lingua. Prologo sopra
decta opera compilata & facta per frate Domenico
Caualcha da Vico pisano frate predicatore. 1122. CoLo¬
diligentia
PHON: C Impresso in Firenze con soi
correpto adi dieci di Giugnio. M.CCCCLXXXXIIII.
Quarto. a-o'. 112 leaves. 4°: 33 lines, 160 x 88 mm. Types :
114 G.; 97 R'. Capital spaces, also some Lombards. Hain 4776.
The woodcut of two monks (to the left) confronting a group of
nuns (to right) is here first used in a dated book, but occurs in at
least six other tracts of this printer.
194 X 134 mm. Manuscript foliation. On 1e is an
armorial bookstamp lettered: GLI.
