Bought in April, 1857 (K. 1. g. 2).
CHIARA. Vita gloriosa di santa Chiara.
*1492.
12. VITA GLORIOSA DI SANCTA CLARA
O Clara dogni uirtude Spegio luminoso
Vede nostri bisogni & core desideroso
Gratia rechedendoni a christo tuo spoxo.
lA uenerabile spoxa de christo sancta Clara glo riosa fu
de la cita de Asissio. .. 86, l. 6 : Oratione laquale diceua
ogni zorno sancto Frâcesco. Ibid., COLOPHON: Hiero¬
nymo de la Rouera questa Legenda : & altre Opere
diuote : & Merzarie tenne Nel Bancho secundo uerso
li Barrete Al Muro di la Corte de Signori Consiglieri.
Stampire a facto questa nel Inclita Citade Milano: da
Philippo Cassano Stampatore Neläno del Signore
Millequatrocentonorantadui.
Quarto. a’. 8 leaves. 32 : 29 lines, 159x 99 mm. Type:
110 Ra. Capital space, with guide-letter, on 12.
170 X 122 mm.
