Bought in October, 1874.
TRAITÉ. Traité de la paix faite entre le roi
Louis XI et monseigneur le duc d'Autriche.
After 24 December, 1482.
12. (Plhilippes de creuecueur seigneur desquerdes et de
lä noy coseillier z chabella du roy nre sire ... 166, par. 3:
NOta que les sermens furent faitz par lesditz ambassa-
deurs dun coste et daultre la nuyt de noel. xxiiii. de decebre
Mil. CCCC. quatre vings et deux en leglise de nostredane
de la cite de frachise sur le grant austel de ladite eglise.
(par. 4) Ce dit jour fut ce present traitie publie a la bre¬
tesque ... enuiron cinq heures de soir sur le marche ded
franchise. 17b. Loys par la grace de dieu roy de frace a
tous ceulx qui ces pnites lres verront salut . . . 182, l. 22:
... Donne au plessis du part les nostre ville de tours le
tiers iour de decembre. lan de grace mil quatre cens quatre
vintz . . . (COLOPHON:) Ci finit le traictte de la paix
faicte être le roy et moseigneur le duc daustriche.
Quarto. a8 b6 c4. 18 leaves. 82: 34 lines, 138X 90 mm. Type:
81 G. Capital space on 12.
This tract contains the terms of the treaty of Arras (Franchise)
between Louis XI of France and Maximilian, duke of Austria,
signed on 24 December, 1482. It is followed, after a blank page
on 172, by the letters patent issued by the king on behalf of his
plenipotentiaries from Plessis-lès-Tours on 3 December, 1482
(here misprinted as 1480). The present is one of seven or eight
known editions printed soon after the conclusion of the treaty.
187X 135 mm. From the collections of Edouard Rahir,
Charles Fairfax Murray, and Sir C. S. Sherrington.
Crushed blue morocco.
