Bought in July, 1879.
BREVIARIUM CAMALDULENSE. Bre
uiarium Camaldulense. [Edited by Petrus
*13 April, 1484.
Delphinus.
.. (in centre) Ianu¬
12. (red : to left) Aure? ne
... 7a. (red) Littere
arius hêt dies xxxi. luna uo. xxx.
7b. (red) A natiuitate
dominicales. (black) FE D...
dni. Epacta. Regulares mensis. ... 92. (red) Incipit
breuiariu 6m cosuetu dine ordinis camaldulensis.
Dominica prima de aduentu Sabbato pcedenti Ad
uespe ras Capitulum. (black) [EJCce dies ue niut dicit
do min? : ... 1632, col. 1 : (red) Explicit dominicale.
Incipiût bndictioes domilnicales p totum annum.
primo nocturno. 1658. (red) Feria .ij. ad pma ann. (black)
Seruite (red) Psalmus Dauit primus. (black) B Eatus
uir qui nô abijt ... 2172, col. 2 : (red) Incipit hymnari
a kal' octo- bris usq ad aduentum: et ab octaua
epyphanie usqe ad do minicam passionis. In dnica
noctur. hymn°. [2292. Incipit sanctuariuz per tostum
annum ...] 3602. (red) Incipit Comune sanctorû.In
uigilia plurimorum apl'ox Ad uesperas. Capl'z. (black)
IAm non estis hospites ... 392b. (red) Finis. 3938
(red) Tabula officij. Du mediu silentium. icl. 3
COLOPHON: PETRVS DELPHINVS VENETV
GEN. CA. HOC OPVS MVLTIS ANTEA LOCIS
DEPRAVAITVM ACCVRATISS. REDDIDIT
DILIGENTIA EMENDATVM PVBLIICISQ
SVMPTIBVS IMPRIMENDVM PATRVM DE¬
CRETO CVIRAVIT IMPRESSIT AVTEM AN.
TONIIVS MISCOMINVS IDIBV
APRILIS
FLORENTIAE M CCCCLXXXIIII.
Octavo. 481; a-n'2 ; A-D12 E-F8 ; aa-nn o01. 394 leaves.
2 columns, except in the calendar and colophon. 104 : 38 lines,
113X 75 mm. Types: 60 G.; 79 R. (majuscules only), colophon.
Red printed Lombards in two sizes, also capital spaces, before and
within the line.
Leaf A 3 is signed A 4 on the verso in addition, leaf A 4 being
unsigned.
The vellum for this book was supplied by one Bartholomaeus.
See letter clxxviii of Delphinus in E. Martene, Veterum scripto¬
rum ... collectio (1724), tom. 3.
On vellum. 159 X 109 mm. Imperfect, wanting the
eighth leaf, probably containing further matter relating
to the calendar, and leaf 229 (aa 12). Fully rubricated;
the type-pages on 92, 1652 and 360e are surrounded by
finely illuminated and historiated borders, with medal-
lions containing on 9e the devices of the Camaldolese
Order and of the Congregation of Murano (S. Michael, the
Holy Cross) and another device (or, a S. Andrew's cross,
on a ground gules and vert), and on 360e the device of
Delphinus ; smaller decorations in the same style else¬
where. This work may have been executed at the
Florentine house of the Order (degli Angeli).
sides of the old sixteenth-century binding stamped
F.E,
are inlaid on the new leather. With the book-plate of
Rev. Walter Sneyd.
