SAVONAROLA, HIERONYMUS.
Dell'ora
zione mentale.
Undated.
12. TITLE: C Operetta di frate Girolamo da ferrara
della oratione mentale. woodcut). 2°. C Tractato di
Frate Hieronymo da Ferrara dellordine de frati pre¬
dicatori in defensione & commendatione della oraltione
mentale. 12°. END :... Dio glo rioso & benedecto per
infinita secula secuolrum. Amen. LAVS DEO. 12b.
[woodcut).
Quarto. a’ b4. 12 leaves. 32: 33 lines, 159 X 90 mm. Types:
114 G., title; 97 R'. Lombards. Woodcuts.
The woodcut on 1e (wayfarer praying) is found also in Savona¬
rola, Epistole a diversi, (14971 (IA. 27345) and Regola del ben
vivere (IA. 27381). That on 12° (Christ at Gethsemane) is found
658
also in Savonarola, Esposizione del Paternoster (IA. 27555) and Another copy.
Sermone dell'orazione (IA. 27566).
199 X 135 mm.
