Bought in April, 1860.
DATI, GIULIANO. Del diluvio di Roma del
1495-967
1495, etc.
12. TITLE : C Del diluuio di Roma del M.CCCC.-
lxxxxv. Adi. iiii. di dicembre Et daltre cose di gran
marauiglia [woodcut (to left) O Glorioso idio che
liberasti... 6b. COLOPHON : C Fine del tractato
delli celesti segni delle moderne tribulatioi & della
ultima acqua inundata nella uene randa & sancta cipta
di Roma nel la nostra ferrea & ultima etade col lecta et
messa in uersi p messer Iulia no de Dati allaude della
Celestiale corte. M cccc lxxxxv. Finis.
Quarto, a“. 6 leaves. 2 columns. 22 : five eight-line stanzas
to the column, with spaces between, 184 X 119 mm. Type: 88 R.
Lombard on 12. 2 woodcuts. Hain 5966?
The cut on 12 represents the inundation of Rome, the small
oblong cut on 2° represents a comet which appeared in Apulia in
1485.
209 X 140 mm. From the Libri collection.
