CERMISONUS, ANTONIUS. Ricette contro
la pestilenza.
Undated.
12. Queste sono recepte facte quasi tute da Magistro
Antonio cermisono contra la pestilentia. COSSE
PRESERVATIVE DAESSE PESTILENTIE.
Optima cossa e afugir presto ... 6°. Recepte molto
solenne : maxime per li richi circa ini
de Magistro Autonio Cermilsono che e butato astapa ...
ibid., END: LAVS DEO AMEN.
Octavo. a“. 6 leaves. 52 : 26 lines and one-line space, 123X
72(76) mm. Type: 91 G. Paragraphs indented.
189 X 136 mm.
Bought in April, 1860.
