Bought in May, 1887.
SALLUSTIUS CRISPUS, GAIUS. Opera.
51479.
12. CAII CRISPI Salustii de bello Catilinario liber
incipit; oMNIS HOMINES qui sese student
gaudia
prestare ceteris aîmalibus . . . 28b, l. 16: . .
agitabantur; FINIS. (COLOPHON:)
Si quisque cupiat magnas res noscere gestas.
(v. 8) Itur vt in facinus, et labat omne decus;
292. Caii Crispi Salustii/ de bello Iugur¬tino contra roma¬
nos/ liber incipit; 862, PRINTERS' COLOPHON: C. Crispi Salu¬
stii de bello Iugurthino liber finit; Impressus parisius in vico
sancti iacobi in intersignio follis viridis. Mil.cccc.lxxix.
De morte iugurthe disticon;
Qui cupis ignotum / Iugurthe noscere letum.
(v. 4) Dilexit rabiem non habeat requiem,
Quos bellona viros olim cocusserat armis.
Abste percupit id preclara lutecia. que sic
Hos prope diuina perpolit arte libros;
Fratrû cede madens numidarum retor iniquus.
Hostis item rome pulsus ab arce ruit;
Quarto. a-h1° i6. 86 leaves. 22: 25 lines, 132 X 88-90 mm.
Type: 107 GR. Capital spaces, a few with guide-letters. Hain
14208 (1).
The signatures are printed on alternate sheets only.
A close reprint, with the same quiring, of the undated edition
(IA. 39236, p. 16).
202 X 140 mm. Bound before IA. 39259 (Cicero).
