Grenville copy (G. 9960).
PEROTTUS, NICOLAUS. Rudimenta gram¬
maticae. [Edited by Franciscus Rolandel
11476.
lus.
NICOLAI PEROTTI PONT. SYPÖ- TINI
u NE POTe: EX FRA¬
AD PYRRVM PEROTI
TRESVAVISSIMVM ERVDIMETAGRAMMATI¬
CES : dA litteras. A. b. c... 176°. COLOPHON : : :
FINIS : : ANNO SAL. M. CCCC: LXXVI.
TARVISII. FRANCISCVS RHOLANDELLVS
POETA EMENDAVIT: ET GERARDVS DE
FLANDRIA IMPRESSIT: DILIGENTISSIME
VTERqe :: 176°. Hoc huius libri registrum. 1772
INCIPIU: QVO VTI POSSVMVS AD SVM¬
NVM PONTIFICEM : 179°. END :... que beneficion
memorem semp esse cognosces.
Quarto. Jab' c-n8o-t10 u8 ; xt.] 180 leaves, the last blank.
Register in 4 columns. 4°: 27 lines, 137 x84 mm. Types :
102 R.; Gk. Capital spaces, with guide-letters. Hain 12652.
The first of a few editions which contain forms of address, etc.,
for letters at the end (1772-179b).
197 X 134 mm. Without the blank. First page enclosed
in blue rules.
King George III's copy (C. 2. a. 5).
