Bought in June, 1846.
MANDEVILLE, SIR JoHN. Itinerarius. [In
*4 July, 1488.
Italian.
1P. Tractato de le piu marauegliose cose e piu
notabile che si trouino i le pte del mondo . . . 22.
ClOncio sia cosa che la terra vltramaria zoe la terra
sancta . .. 80b. COLOPHON : C Impresso ne lalma i
inclita citade di bologna per mi Vgo dRugerij.
Sotto al diuo z illu strissimo pricipe e signore Gio uanni
secodo betiuoglio. Sfor cia. di vesconti. daragona. Neli
anni del nro signore messer le su xpo. Mcccc. Ixxxviij.
adi. iiij. di luglio. C a. b. c. d. e. f. g. h. i. k. Tutti
sono quaderni. DEVICE.
Quarto. a-k8. 80 leaves. 2 columns. 22 : 39 lines, 153X 100
mm. Types: 150 G., word Tractato' on 1b ; 78 G. Capital spaces.
Hain 10653.
On 22 lines 10, 11 of col. 1 run :... Iui gli piaqe obübrasse nella
vergine
The number of lines to the page is regularly 39 and this edition
is therefore probably later than that of the same year without
month-date (above, IA. 28809). The correspondence between the
two is exceedingly close on 22, 2°.
207 X 144 mm. On 22 is a circular book-stamp lettered:
P. G. N.
