Bought in April, 1860.
BIGUS, LUDOVICUS, Pictorius. Consolatoria
lezione in sul transito della morte.
Undated.
12. C Consolatoria lectione insul transito della Morte.
C Ludouico Pictorio seruo infimo delle Moniale spose
di Iesu christo infinite spirituali salute dice alla dilec¬
tissima & & dolce in christo sua figluolina suor maria
Magdalena peltrata : professa nello obseruante & sacro
Carmellitan monaste rio di sancto Gabriello di Ferrara.
102. l. 2, END : ... in sempiterna secula amen. Finis.
Terrata Nella noue carta nella faccia che comincia,
tucte /... (l. 6) correggi / & presertiz.
Quarto. al°. 10 leaves. 22: 35 lines, 169X 93 mm. Type :
97 R3. Capital on 12.
213X 142 mm.
