BEROALDUS, PHILIPPUS. Orationes et
carmina. [An enlarged edition.
*1 November, 1500.
12. TITLE: Orationes Multifariæ a Philippo Beroaldo
Editæe recognitaeqe cum Appendicula Aliarum quoque
oratiucularum. 128b. COLOPHON: Opus Philippi Bero¬
aldi/ quo Orationes & poemata continentur/Impres¬
sum a Benedicto Bibliopo¬ la/Anno Salutis Millesimo
quigentesi mo. Cal. Nouembribus. Inclyto Io. ii.
Bentiuolo Rei. Pu. Bo noniesis Moderatore Saluber¬
rimo : DEVICE B.
Quarto. a-q'. 128 leaves. 62: 27 lines and head-line, 152
(160) x 96 mm. Types: 112 R.; Gk. Capital spaces, with guide¬
letters. Hain '2955.
The contents are those of the original edition by F. de Bene¬
dictis and Hectoris, 1491 (IA. 28897), with the addition of some
short pieces to the prose and to the verse, the latter being reprintec
from the editorial matter in Beroaldus's editions of Propertius, etc.
192 X 139 mm. Under the colophon is the signature
Hieronymi fraxeti.
King George IIl's copy (166. e. 20).
