BAPTISTA [SPAGNUOLIJ MANTUANUS.
In Robertum Seuerinatem panegyricum
121 July, 1489.
carmen, etc.
12. FRATRIS BAPtistæ Mantuani Carmelitæe
theologi ad clarissimum Equitem Dominum Lossdouicum
Gonzalem Hispanu diui lacobi Gallelsci commendatarium
dignissimum in Robertum Seuerinatem panæegyricum
Carmen. 50b. COLOPHON : Ad. D. Falconem opus hoc
elegantissimu Bonolniæ impressum est communibus ex¬
pensis Benedic ti Hectoris librarii Platonisqe eiusde im¬
pressoris accuratissimi ciuium Bononiesiu. Anno natiui¬
taltis dominice. M. cccc. lxxxix. duodecimo kalen das
Augusti.
Quarto. A-ESF6Gt. 50 leaves. 32: 25 lines, 140X 89 mm.
Type : 112 R. Capital spaces, with guide-letters. Hain 2394
Gesamtkatalog 3256.
12, panegyricum carmen ; 17°, ad Andr. Bentiuolum somniun
romanum; 31°, ad Falconem protonotarium carmen, followed by
minor poems.
190 X 145 mm.
Bought in December, 1904.
