Bought in January, 1848.
DANTE ALIGHIERI. Il Credo di Dante.
Undated.
12. TITLE : C Credoche Dante fece quando fu accusato
per heretico allo Inquisitore essendo lui aRauenna
woodcut, Dante and the Trinity). 22. ALtepo ch
Dâte suo libro deciso & messo iuersi molta gête grossa
.. Ibid., l. 28 : C Qui comincia ilcredo di Dante. me
IO scripsi gia damor piu uolte ri.. 4°. COLOPHON :
Finito il credo di Dante.
Type: 85 R. Lombards on 22.
207X 140 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
