PHILELPHUS, FRANCISCUS. Orationes et
[1483-4.1
opuscula.
12. FRANCISCVS PHILELFVS LODOVICO
MARIAE sphortiae barhi duci ac ducali primario
locütenenti sal. pl.d. Ibid., l. 26: Fräcisci philelfi eqtis
aurati lauratiq poetæe & oratoris ac phi losophi clarissimi
orones & no nulla alia opera : ... 2b. FRANCISCI
PHILELFI ORATIO PARENTALIS DE DIVI
FRANCISCI SPHORTIAE MEDIOLANENSI VM
DVCIS FELICITATE. 224°. END : .. . . quando
quidem ad introducen dum in medicina rudes haec satis
multa esse arbitror. réAog.
Quarto. A-I8 K4; a-q8; Ir sê t'l. 224 leaves. 32 : 38 lines,
144x 97 (with marginalia 122) mm. Types: 76 R.; Gk. Capital
spaces, with guide-letters. Hain 712919.
The table (12—22) classifies the contents as follows: orationes
funebres (2b), orationes nuptiales (42 2), orationes diuersae (57°), con¬
solatio ad lac. Ant. Marcellum (772), rhetorica Aristotelis (in the
translation of Philelfus] (1222), apophthegmata Plutarchi (150°),
followed by miscellaneous tracts (2052) and ending with Georgius
Valla's translation of Galen's Introductorium.
The author’s dedication to the Duke of Bari (12) is dated:
Mediolani ex aedibus meis. vi. Kalendas Iunias. M.cccclxxxi.',
scarcely two months before his death.
A ducal rescript of 10 November, 1483, confirms a five-years'
privilege granted on 15 March to Petro Justino [Filelfo) da Tolen¬
tino for printing ' certe oratione funebre et nuptiale, la traductione
dela retoricha de Aristotele ad Alexandro Magno, la consolatione
Ad Jacomo Antonio Marcello’, etc., by Francesco Filelfo and
restrains Zarotus and Simon de Magnago from putting in hand any
of these works perchè esso Petro Justino è im procincto de dare
principio ad fare imprimere le dicte opere’ (Motta, Di Filippo di
Lavagna, documento 1, in : Archivio storico Lombardo, anno XXV,
ser. 3, vol. 10 (1898), pp. 51, 52). The reference must be to the pre¬
sent edition.
200 X 146 mm. Sheets (r13 and [r14 have changed
places in binding. With the book-stamp of Count
Hercules Silva.
