MEDITAZIONI. Meditazioni sopra la Pas
sione del nostro Signore.
114 February, 1486.
12. C Incominciano le deuote meditatione sopra la
passione del no stro signore cauate i fondate original¬
mente sopra mesere Bonaue tura cardinale de lordine
minore : sopra Nicolao de lira: etiam dio sopra altri
doctori i predicatori approbati. 40°. COLOPHON : Fini¬
schono le piissime z deuotissime meditatione de tutta la
pas sione del nostro saluatore Christo lesu. e tutti li
misterii de essa passione da esser contemplata de con¬
tinuo co deuotioe da caduo fidele christiano. Impresse
a Mediolano con summa diligentia p Leonardo pachel i
Vlderico sinczenceller de Alamäia. nel. M. cccc. lxxxvi.
adi. xiiij. de Februario.
Quarto. a-es. 40 leaves. 22 : 33 lines, 141 X 95 mm. Type:
86 Gb. Printed capital A on 12, Lombards elsewhere.
204X 142 mm. With a blind stamp of the monogram
LL on 402.
Bought in March, 1904.
