CONFESSIONE. Confessione utile a con¬
durre il peccatore a vita eterna. Undated.
12. TITLE: C Confessione utile a condurre ilpecca¬
tore a uita eterna. woodcut.
1b. DApoi chi uidi Dio curuciato
idissi ame medesimo o negligênte
4°. END : da dio hara lagratia expedita P..F. FINIS.
Octavo. Jat.) 4 leaves. 22: 24 lines, 116X 58 mm. Type:
97 R3. Lombards on 1b, 22.
The cut (man and woman kneeling before Crucifix over altar) is
also found in Savonarola, Orazione mentale, Morgiani and Petri,
n.d. (IA. 27959)
The meaning of the initials P. F. at the end is obscure.
134 X 96 mm. Bound tenth in a volume of sixteenth-
century Italian tracts.
