Bought in October, 1846.
APOLLONIUS COLLATINUS, PETRUS.
Maiorum Fastorum libellus. *22 June, 1492.
12. Reuerendissimo in Christo pri ac Domino d
Ar dicino Laportæ Aleriensi Cardinali præesbitero
tilltuli Säctorum. Io & Pauli Petrus apollonius col la¬
tinus presbyter Nouariensis. salutem. 35°. COLOPHON :
Finis. Deo Optimo Explicit libellus Maiorum Fasto¬
rum impressus Mediolai per Magistrû Filippum de
Mâtegatiis. Impêsa Pauli Taegii, qui ob singulare erga
aucto rem huius operis beniuolentiam illud nô ultra
pas sus est incognitum hominibus Fore Anno Domini.
M. cccc. Lxxxxii. die. Xxii. Iunii.
Quarto. a-d’ e4. 36 leaves, the last blank. 42 : 27 lines,
149 X 87 mm. Type: 110 R2. Capital spaces, with guide-letters.
Hain 1290.
12, author’s dedication to Cardinal Ardicino della Porta ; 1b,
verses from the same to the same ; 22, text.
The half-inked impression of a very small gothic g used as a
lead occurs at intervals.
209X 150 mm. Without the blank. On 350 is written:
Matthei Comitis publici lectoris et poete. A copy of a
tract by Butigella was formerly prefixed to this book.
Bought in April, 185,
