ALONE
NIDER, JOHANNES. Praeceptorium diuinae
legis.
*9 June, 1482.
22. (head-line) Prohemium. Eximii sacre theologie pro¬
fessoris fratris Iohannis Ny der ordinis predicatorum / in
expositionem preceptorum deca logi: prologus incipit. IDIE¬
calogi legen sacratissiman primum diuinitus ptho plaston
insertä cordibus: . . . 303b, COLOPHON: Eximii sacre
theologie pfessoris magri iohanis ny der/ ordinis fratrum
predicatorum Preceptorium diuine legis finit feliciter.
Exaratumque p magistrum vdalri cum Gering in vrbe Parisiana.
Anno domini .M. cccc.lxxxii. die. ix. Iunii. Sequit
registru seu tabula capitulorum huius libri ...
3052.
Sequif aliud registrum sedm ordinem alphabeti . .. 3316
Finis tabule.
Quarto. a-z A-I kk L-R° S12. 332 leaves, the first and last
blank. 32: 37 lines and head-line, 146 (151) X 88 mm. Type:
80 R. Capital spaces, with guide-letters. The head-lines give
the numbers of the precepts and chapters. Hain 11794.
Reprinted from the 1478 edition (Hain 11791).
196 X 137 mm. Without the last blank. Rubricated.
On 1a is written: Ex libris FF. Eremitar: Excalceatorum
ordinis Sancti Augustini Conventus Lugdunensis', on 22
Ex libris lacobi lhermite pri. 1651., on 331b is the signa¬
ture of Le Cartel.
Bought in May, 1899.
