Bought in December, 1896.
PAULUS[NICOLETTI VENETUS. Summu¬
lae logicae. [By Paulus Venetus.
*20 February, 1484.
12. CONSPI CIENS in circuitu lilbrorum quo run¬
dam ma gnitudinez te dium constituentez in animo
stu dentium ... 902. COLOPHON: FINIS. Impres¬
sum mediolani per nobilem uirû. d. Petrum Anto niù 8
castelliono ac opere arteq p Xpofou Ratisponense die
xx. februarij. M. cccc. Ixxxii
Quarto. a-k8 110, 90 leaves. 2 columns. 102 : 35 lines, 157X
101 mm. Types : 91 G.; roman capitals of 91 GR., first word.
Capital spaces, with guide-letters.
Valdarfer had already, on 14 December, 1474, printed what ap-
pears to be the editio princeps of this work, in which the author's
name is set out in the colophon (Hain-Reichling 12500), whereas
it is here entirely ignored.
200 X 139 mm.
