ANTONINUS. Confessionale Omnis morta
lium cura (Specchio di coscienza).
1488.
12. TITLE: C Somma dello arciuescouo Antonino
Omnis mortalium cura. 2°. C Incomincia uno con¬
fessionale uolgare 8'1 reuerendissimo padre Beato frate
Antonio arciueschouo di Firenze:... (l. 7) oMNIS
MORTALIVM cura...
94°. COLOPHON : Explicit
liber Omnis mortalium cura: Dni Antonini archiepi¬
scopi florêtini. 1488.
Quarto. a-l'm6. 94 leaves. 32 : 27 lines, 154 x 88 mm. Types:
114 G.; 114 R'. Capital space, with guide-letter, on 22. Four
Lombards on sheet 1 2. Hain 1226. Gesamtkatalog 2156.
This edition, catalogued by Proctor under Di Libri (no. 6193
with the note [By Jacopo di Carlo?)', seems to be identical with
that catalogued by Proctor under Di Carlo (no. 16333). It is
here retained under Di Libri as type 114 G. contains none of the
small Lombards used with it by Di Carlo, but it should be noted
that the occurrence of the larger initial Lombards on sheet 1 2 is
the earliest here recorded under Di Libri.
170X 115 mm.
Bought in October, 1859.
