Grenville copy (G. 11040).
PIUS II. De duobus amantibus. [In the
Italian version of Alessandro Braccio.
Undated.
12. PROEMIO di ser Alexandro Braccio al prestan¬
tissi mo et excellentissimo Giouane lorenzo di Pier fran¬
cesco de medici sopra la traductione duna historia di
due aman ti: composta dala felice memoria di papa Pio
secundo. 22. Epistola di messere Enea piccolhuomini
che fu poi papa Pio scripta in laude di messer Mariano
Sozino. .. 2°. Proemio di messere Enea di piccolhuo¬
mini ... nella historia di due amanti. 3°. Principio
della historia. 38b. END: ... lalciando dopo loro
efigluoli tutti uiui z ricchi z be ne inuiati.
Quarto. a-d’ e6. 38 leaves. 42: 35 lines, 129x 84 mm. Type :
74 G. Capital space, with guide-letter, on 12.
This book is ranged immediately after the last dated book con¬
taining type 74 G.
196 X 137 mm.
Bought in January, 1889.
