PANEGYRICI. Panegyrici veteres Latini,
etc. [Edited by Franciscus Puteolanus.)
Undated.
12. FRANCISCVS PVTEOLANVS REVERENDO
.D. IACOBO ANTIQVARIO DVCALI SECRE¬
TATRIO SALVTEM. 2b. Tabula eorum: quae in hoc
3°. C. PLINII SECVNDI
uolumine continêtur.
NOVOCOMENSIS PA NAEGYRICVS TRAIANO
AVGVSTO DICTVS bENE AC SAPIENTER
PATRES. C. maiores instituerût ... 169b. END
Et ueniet. clausum possidet arca louem. Teog.
Quarto. abb-e'ferig-x8yt. 169 leaves. 52 : 30 lines, 164X
107 mm. Types : 111 Rb3.; Gk., letters eAog on 169b. Capita
spaces, with guide-letters. Hain 13119.
12, Puteolanus Antiquario s.; 2b, table of contents ; 32, Plinii
Caecilii Secundi panegyricus Traiano dictus; 422, panegyricus
Maximiano et Constantino dictus ; 47°, Latini Pacati Drepani
panegyricus Theodosio I dictus ; 66b, panegyricus Constantino
Constantii filio dictus (Vnde mihi tantum ...) ; 753, gratiarum
actio Mamertino de consulatu suo luliano; 86b, panegyricus
Nazarii Constantino dictus ; 99b, alter panegyricus ; 1052, pane¬
gyricus Constantino Constantii filio dictus (Facerem sacratissime
...); 1138, alter panegyricus ; 1202, oratio pro restaurandis scholis ;
126“, panegyricus Maximiano Diocletianoque dictus ; 131P, Mamer¬
tini genethliacus Maximiani ; 137b, Taciti vita Agricolae ; 1518,
Petronii Arbitri satyrici fragmenta quae extant.
The pages of sheet f2 are several lines short and contain scarcely
any contractions.
Maittaire, no doubt working from the Cracherode copy here
described, took as the date of this book that of the Dictys bound
with it, viz. 19 May, 1477. In the John Rylands copy the date
1476 has been inserted (in type ?) on the last page (cf. Dibdin, Bib.
Spenc., ii, nos. 344, 369).
The prefatory letter of Puteolanus mainly consists of a panegyric
of Antiquarius, and contains no indication of date, as has sometimes
been stated, beyond a reference to Gian Galeazzo as 'rex noster'.
This book contains both single Qu and separate Q and has here
been ranged with the dated book containing type 111 Rbs. in this
state.
224X 162 mm. Fully rubricated and foliated. Bound
before IA. 26937 (Dictys Troianus, [Ungardus), 19 May,
1477), two sheets of blank paper being inserted between
the two books. Red morocco, gold-tooled, with the
initials of the Rev. C. M. Cracherode. On the top edge
is the stamp of the Augustinians at Munich and on the
last page what appears to be a monogram (HAS?) of
an early owner is written in red.
IA. 26084.
Another copy.
218 X 155 mm.
