CAVALCA, DOMENICO. Disciplina degli spiri¬
Undated.
tuali.
12. (red) IESVS. MARIA. PROLAGO sopra el
deuotissimo & utile libro che sichiama ladisciplina
degli spirituali loqua le compose fra domenico chaualca
pisano dellordine defrati predicatori. (black) S Er¬
mone & tractato contra lidifecti dimol ti che paiono ...
1b, l. 8 : lOgentilissimo apostolo paulo ... 91°, l. 24:
Conpiuta e/ la predecta opera laquale sic hiamalibro
della disciplina degli spirituali. Ora ab (915) biamo
ueduto ilgrande pericolo . . . (l. 8) di sanctitade. Amen.
Quarto. a-18 m4. 92 leaves, the last blank. 42 : 26 lines, 145
x 88 mm. Type : 112 R. Capital spaces, those in quires a-e
almost all without guide-letters. Hain 4794.
198 x 128 mm. Without the blank. Bound before
lA. 27696a (Capranica, Arte del ben morire, Di Dino,
1488/9). From the Sunderland Library.
Bought in May, 1882.
