GRANOLLACHS, BERNARDUS DE. Som
mario dell' arte di astrologia.
[1485.)
1b. [woodcut, lettered : Altior incubuit anim? sub
ymagine müdi. 22. DDela nobilissima arte et scientia
de astrologia e stato tracto lo presente sumario per lo
egregio i sapientissi mo astrologo maistro Bernardo de
granol lachs maistro in arte z in medicina dela in clita cita
de Barcelona. In lo quale suma rio sono le coniunctioni
z oppositioni cioe li giramenti z le plel ne dela luna sumato
per ciaschun mese z per ciachuno anno del anno presente
che contano. M. cccc.lxxxv. fino al anno Millle cinquo¬
cento z cinquanta, secundo largamente e manifesta se
demonstra in lo presente libro. 362, l. 20, END: ..
Et ancho le eclipse del sole a dela luna. per le citate
lochi supradicti.
Quarto. Ja-d'et.] 36 leaves. 52: 34 lines and head-line, 145
(152) x 97-8 mm. Types: 160 G., head-lines, headings, names of
months; 85 G. The head-lines give the years to which the
calendar applies. Capital on 22. Diagrams of eclipses. Fava¬
Bresciano 65.
Catalogued as the work of Moravus by Proctor (no. 6704).
181 X 135 mm.
