Bought in July, 1883.
BERNARDUS. Sermones de tempore, etc.
*5 October, 1495.
1b. TITLE: [woodcut, S. Bernard] Sermones de tpe
i de scis cù omelijs beati Ber nardi abbatis clareuallensis
ordinis cisterciensis cuz nonnullis epistolis eiusdem.
22, col. 1: Tabula sermonu huius uoluminis. Ibid.,
col. 2 : Nu. sermonu ... 4°. QVisquis adipe cupis replere
alam tuaz ... 5°. (red) C Diui Bernardi abbatis clare¬
uallensis or dinis Cisterciensis doctoris deuotissimi
Ome lie z sermones de tempore i de sanctis: multis
per anni circulum : solemnitatibus z diebus accomo¬
dati. 241b. COLOPHON : £ Diui Bernardi abbatis clare¬
uallensis ordi nis cysterciesis doctoris deuotissimi i
melliflui omelie t sermones de tempore i de sanctis
mull tis per anni circuluz solenitatibus z diebus ac como¬
dati : quibus z nônulle eius deuote episto le addite sunt
diligentissime emendati: 1 solertis sime castigati feliciter
expliciunt. Impressum Mediolani per Magistrum
Leonardum Pachel. Anno dominiM.cccc. Ixxxxv. die
gnto. Octobris. Registrum. A gnternus . .. quaterni.
Quarto. 441; al°; b-27opA-CSD4. 242 leaves, the last
blank, 5-241 numbered i-237. 2 columns. 62 : 48 lines and
headline, 162 (170) X 117 mm. Types: 120 G., first words of
chapters; 94 (102) G., title, editorial note on 4°, headlines; 67 G.
text. Printed capitals. Woodcuts (S. Bernard, the Annunciation)
on 1b and 52. Hain 2850. Gesamtkatalog 3946.
The register wrongly gives the signature-letter of quire a as à
capital.
Reprinted from the edition of Emericus, Venice, March, 1495
(IA. 24220), with the first page of text decorated to imitate (except
that there is no border), but with additional matter. The privilege
is omitted from 4°, the editorial note preceding it being continued
as follows : * Quoniam autem in superioris impressionis volumine
... quamplures .. . defuisse comperimus . .. ut est sermo de trini¬
tate et .. . alii numero fere viginti quinque quos i.e. eos) . . . suis
locis ... imprimi curauimus’ and adding that sermons considered
apocryphal have been printed at the end and marked with A.
214x 160 mm. Bound before IA. 26680. With the
book-plate of the Duke of Sussex.
