ALONE.
PETRUS [PALLAGARIJ TRANENSIS. De
ingenuis adolescentium moribus.
37 October, 1496.
12. TITLE: Liber de ingeniis adolescen¬ tium moribus.
1°. Liber de ingenuis adolesceutium moribus otinet hec
capitula. 22. Illustrissimo ac reuerendissimo domino
Hippolyto estesi cardinali dignissimo libellus de igenuis
puerox z adolescentû moribus dicatus editusque a dno
petro tranensi artium i theologice doctore ac episcopo
thelesino feliciter incipit. Prologus. 2b. [Woodcut,
lettered : AVE. MARIS. STELA.
32. Capitulum
primum de dilectione parentû circa filiosg
puerou z adolescentum mores si recte descri¬ bere vol¬
uerimus ... 52°. Lucas Ripa Hunc (mihi si credes
lector studiose libellum . . . (end of sixth couplet
Tradunt : in paruum contulit ille globum (COLOPHON :)
Explicit liber dnni petri tranenssis de regimine filion quo¬
modo ingenuis moribus educandi sunt Impressum
farrarie per magistrum laurentium de valentia Anno
domini. M. cccc. lxxxxvj. die septimo octubris Finis.
Quarto. a-fegt. 52 leaves. 4°: 38 lines: 153X 106 mm. Types:
145 G., title ; 81 G. Capital spaces. Border (1) on 32. Hain
15597.
206 x 155 mm. Original (?) boards. On 1e is the
signature : Iacobi Pellegrini.
Bought in July, 1858.
