TIBERTI, ANTIOCHUS. Chiromantia.
113 November, 1494.
12. Ad Illustrem ac magnanimum Principem Octauia¬
num Vbal- dinum Merchatelli Comitem litteratorum
patronum unicum An tiochi Tyberti Cesenatis. Artium
doctoris Epistolla. 20b. COLOPHON : Explicit chyro¬
mantia magistri Antiochi Tiberti Cæsenatis ar¬
doctoris : Impssa Bononiæ p Benedictu hectoris Bono¬
niesem lo. Bentiuolo. ii. merito regnâte. Idibo nouëbris.
Mcccclxxxxiiii. 212—22b. [diagrams] 232. Tabella osten¬
dens. xii. signorum characte res egiptios.
Quarto. a-e'; [A4). 24 leaves, the last blank. 32 : 36 lines,
151 x 91 (with marginalia 107) mm. Types : 110 R., most letter¬
press on 212-232 ; 84 R.; Gk. Capital spaces, with guide-letters.
Hain *15519.
The diagrams on 212-22b consist of three chiromantic figures of
the right hand and one of the left, with explanatory text.
The author's dedicatory letter is dated (1b) : iiii. kalen. nouem¬
bres,' 1494.
196 X 144 mm. The quire containing the diagrams is
bound at the beginning.
