SAMUEL CASSINENSIS. Liber isagogi
cus. [Edited by Franciscus Ruerus.
722 April, 1494.
1e. TITLE: Opus : quod liber ysagogicus inscribitur.
Quia ad doctri nam Scoti : & ad aristotelica logicalia
mirabiliter introdul ctorius ... In quo quidem lilbello
sunt infrascripti tractatus. Primus e tractatus uniuer¬
saliter pertines ad generatioem
intentionum omnium
logicalium. Secundus est tractatus correspondens pre¬
dicabilibus & predicamentis: Tertius est tractatus cor¬
respondens libro peryermenias. Quartus est tractatus
correspondens libro priorum.
Quintus est tractatus cor¬
respondens libro posteriorum. Sextus est tractatus corre¬
spondens libro thopicorum. Septimus est tractatus cor¬
respondens libro elenchorum. 80°. COLOPHON : Impres
suz Medio läi. Anno Christiae salutis. Mcccclxxxxiiij
die. xxij. Aprilis. In quo si quid errati vlds
fuerit inuentum. Impressoy im putetur aut impericie
aut incurie, non sol lertie auctoris libri. qui omnia casti¬
gatissi me scripta dereliquit. DEVICE A (col. 2)
Registruz operis. . .. (col. 2) secundum.
Quarto. A3; B*; Ae as b c'd'e-gthisktl6. 80 leaves. 2 columns.
14°: 49 lines, 154 X 100 mm. Types: 128 G., headings, diagrams;
110 R., title ; 76 R., matter on 2°, diagrams; 83 G., 40 G., dia¬
grams ; 63 G., text, diagrams. Printed capitals, diagrams and
figures. Hain 4567.
12, title ; 1°, letter of Franciscus Ruerus to Gabriel de Pirouano,
ducal physician ; 22, prooemium totius operis ; 2b, auctor in argu¬
mentum operis (in verse) ; 32-82, woodcut figurae ; 8°, blank ; 92
regulae quidditatum in figuris contentarum; 13e, dialogus figurarum;
18°, tractatus primus quaestionum expositiuarum Libri isagogici;
80b, blank.
210X 153 mm. In the top cover is written : "Hic
liber . . . erat Conuentus s. Bernardini apud Carauagium
losephus Carolus Crotta Oltrocchi ne Mediolani acquisiuit
cum multis aliis libris editis... seculo decimoquinto...
On the upper and lower edges is written: S. Ber. Cara.
Old boards.
Bought in July, 1901.
