BEROALDUS, PHILIPPUS. Heptalogos siue
*18 December, 1498.
Septem sapientes.
12. TITLE: Philippi Beroaldi Libellus Quo Septem
sapientium Sen¬ tentiæ Discu- tiuntur. 23°. COLOPHON:
Philippi Beroaldi Heptalogos siue Septem Sa¬ pientes
Magna cura Impressum Bononiæe
per Benedictum
s Bononiensem. Anno Salu-tis. M.CCCC.
Hec
LXX
VIII. Die. XVIII. Decebris.  Registrum.
a. b. c. quaterni. DEVICE B.
Quarto. a-c'. 24 leaves, the last blank. 42 : 27 lines, 150X92
(with marginalia 111) mm. Types : 112 R.; Gk. Capital spaces,
with guide-letters. Hain '2974.
12, title ; 1P, blank ; 22, author's dedicatory letter to Iohannes
Vartimbergensis Bohemus; 32, text; 23°, colophon, register,
device ; 24, blank.
197 X 148 mm. Without the blank.
Presented in August, 1869.
