Bought in May, 1914.
VISCONTI, GASPARO. Di Paolo e Daria
*1 April, 1495.
amanti.
TITLE: .DE PAVLO E DARIA AMANTI.
L1ob. COLOPHON : Impresso per magistro Philippo
Mantega tio dicto el Cassano in la Excellétissima
Citade de Milano nel Anno. Mcccclxxx xy. a di primo
de Aprile. Stephanus Campana. Delectat : prodest:
uerbis sensuq libellus :... 1122. FINE.
Quarto. al° b-n8 o6. 112 leaves. 52: three stanzas of eight
lines, with spaces, and headline, 143 (148) x 76 (with marginalia 99)
mm. Types: 110 Rb.; 84 R., marginalia. Capital space, with
guide-letter, at beginning of each book. Indented text. Hain
16077.
12, title ; 1°, 22, blank ; 2b, prete lohanne Stephano Vico¬
mercato canonico di Pavia ai lectori ; 3°, author's dedication to
Lodovico Maria Sforza [il Morol, printed in capitals ; 44, text
(beginning magnanimo Signor nel qual destilla...) ; 1100-1124
Latin epigrams by Stephanus Campana, Bernardinus Aemilius
Nouariensis, Petrus Patius Florentinus, Caesar Saccus Laudensis,
Paulus Lanterius praepositus Vigleuanensis (twice) ; 112°, blank.
In his address to the reader Stefano remarks (32) that he has
had the book printed in mille uolumi', to be sold 'a pretio tale
che nessuno animo gentile non se potra se non di nui summamente
laudare'.
170X 120 mm.
