Bought in July, 1858.
MANDEVILLE, SIR JoHN. Itinerarius. [In
36 December, 14972
Italian.
1°. TITLE: Iohanne de mandauilla. TRactato de le
piu marauegliose cose e piu notabile che sitrouino in le
parte del môdo ... ... (l. 20) t imolte altre prouincie
como appare nel tractato de sotto. 2°. COnciosia
cosa che la terra vltia ria zoe la terra San cta de
pro missione fra tutte le al tre terre sia piu excellete...
502. COLOPHON : C Qui finisse el libro d' zouâe de
Ma dauil la elqle trata de le cose marauegliose desl
mö do. Stäpado i Miläo p Maestro Vldseri cho scin-
zezeler nelano del. Meccclxxxx
a di. vi. del
mese de deccembre.
Quarto. cbe d-14m6. 50 leaves. 2 columns. 102: 45 lines,
168X 119 mm. Types: 145 G., 83 G., title; 75 G. Printed
capitals, also a few spaces, with guide-letters. Border (four-side)
on 12. Hain 10658?
Very closely corresponding to the edition of 21 October, 1497
(IA. 26771). The completion of the mutilated year-date in the
colophon (see below) by the letters vij.', as in that edition, satis¬
factorily fills the line and accords with the use of type 75 G.
188 X 135 mm. On 1e is written: Ad vsû Fratris
Deodatti De Brixia. The title is cut out and mounted,
an additional strip of border being inserted from another
book. The last leaves are slightly mutilated, the last
leaf, from which part of the colophon is torn away, being
cut out and mounted.
Bought in July, 1862.
