LUCIDARIUS. (In Italian.)
Undated.
12. TITLE: C Lucidario. woodcut, a young man
standing before a master seated at a desk
22. C CO¬
MINCIA ELPROLOGO DEL LIIBRO DEL LVCI¬
DARIO. MOlte uolte mha richiesto...
5b. END:
FINIS. 478
in infinita secula seculorum. Amen.
INcomincia latauola del Primo Libro chiamato Luci¬
dario. 486, l. 25: co liloro copi xliiii. NOta che doue
tu trouerrai questa lettera grâde in quelsto modo ...
... (l. 32) ilmaestro gliresponde.
Quarto. a-esfe; 221. 48 leaves, 46 blank. 52 : 34 lines, 165
x 88 mm. Types : 114 G., title ; 97 R'. Lombards.
The same cut occurs in Berlinghieri, Protesto alla signoria, n.d.
(IA. 27586).
208 x 134 mm. The blank leaf has been misbound
after the table.
Bought in January, 1850.
