PTUS II. De duobus amantibus. Undated.
1a. Aenea siluii poata laureati/ in hystoria dduobus
amatibus pfatio prima ad per quigenerosum militem Caspa¬
rem Slik fœli citer incipit.
MAgnifico & generoso
mili ti domino caspari slik
.. 2b. Aenee siluii in
hystoria de duobus amanti¬ bus prfatio secunda ad Marianum
Sozinu/ Se nensem / iurisutriusque pspicacissimum inter¬
prétem iocunde incipit. 44b, COLOPHON: Aenee Siluu
poete laureati de duobus amatibus eurialo & lucresia
finit foelicit.
Quarto. Ja-d1o e6. 46 leaves, the last two blank. 22: 23 lines,
133 X 86-8 mm. Type: 115 R. Capital spaces. Line-endings
sometimes irregular. Hain 216. Claudin xix.
The dates of this and the following tract cannot be precisely
determined.
197X 136 mm. Without the blanks. Fully rubricated.
Each type-page enclosed in red rules. Formerly pp. 219-
306 of a tract-volume. The last leaf of text is mutilated.
Bought in October, 1899.
