Bought in April, 1860.
Types 97 R23. with 114 R.
Quarto. a’. 4 leaves. 32 : 34 lines, 164x 93 mm. Type: 97 R8. SAVONAROLA, HIERONYMUS. Trattato con¬
Undated.
tro gli astrologi.
1a. TITLE: C Tractato contra li Astrologi.oo
cut within a border, Astrologer holding an astrolabe
661
2°.  Prohemio di frate Hieronymo da Ferrara dello¬
dine de fra ti predicatori nel libro contra la Astrologia
diuinatoria. 33b. END:... in secula seculorum Amen.
(COLOPHON :) C FINITO el tractato contra li astro¬
logi. (table) C Capituli del Primo tractato ...
... & imitatori. Cap. VI. 35°. C Correctione del libro.
36*.... aprouare el suo errore.
Quarto. a-c'd' ; [421. 36 leaves. 32: 33 lines, 159x 93 mm.
Types: 114 R., title ; 97 R2.; 97 Rs., errata. Capitals. Hain 14378.
On d 32 the words siamo nel anno MCCCCLXXXXVII.' are
used in the text in connexion with a prophecy of Albumasar.
199 X 134 mm. Formerly part of a tract-volume.
