King George III's copy (169. k. 9).
SAVONAROLA, HIERONYMUS. Dell' amore
26 June, 1492.
di Gesù, etc.
12. TITLE: Trac tato dello Amore Di lesu Christo
Composto da frate Hieronymo da Ferrara del lordine
de fratiprdicatori prilore di San Marcho di
FIRENZE. 28b. COLOPHON: FINIS. Impresso
in Firenze per Antonio Mischomini A di. xxvi. di
giugno. M. CCCCLXXXXII. DEVICE.
Quarto. a-cèd'. 28 leaves. 32: 27 lines, 148 x 93 mm. Type :
112 R. Capital spaces, with guide-letters. Hain 14350.
12 title, printed cross-shape ; 1b, woodcut, the Crucifixion ; 24
trattato dell’amore di Gesù ; 132, della grandezza della passione
del nostro signore Gesù Cristo; 26b, lauda della consolazione del
Crocifisso ; 282, orazione breve e divota, lauda al Crocifisso.
The cut on 1b is that used by Di Dino in Cavalca, Specchio di
croce, 1490 (IA. 27705), and in Savonarola, Del sacramento, s. n.,
assignable to Miscomini (IA. 27249), but without the frame.
197 X 133.mm.
