CORNELIUSNEPOS. Vitae imperatorum.
[1480?
[Edited by Petrus Cornerus.
22. Petrus cornerus magnifico: & præstantissimo legü
enucleatori dno Theodoro plato ducali cosiliario. 3
VITA
AEMILII PROBI VIRI CLARISSIMI DE
FELICI¬
EXCELLENTIVM LIBER INCIPIT
TER. INJON DVBITO FORE Plerosque Attice...
56°. Ad prestantissimum iurisconsultum .D. Theodorum
platum patricium Mediolanësem. 58b. (table): Epistola
Petri corneri ad Theodoru platu. fo. i. ... Epla
fracifci philelfi ad eunde Theodoru. fo. liii.
Quarto. a-fg6h*. 58 leaves, the first blank. 52 : 38 lines, 144
x 84 mm. Type: 76 R. Capital spaces. Hain 5731.
1, blank ; 22, letter of Cornerus to Platus ; 32, text ; 56°, letter
of lac. Bechetus to Platus ; 57b, letter of Franc. Philelphus to
Platus, dated ' Mediolani ex aedibus nostris. iiii. nonas lanuarias'
582, eight elegiac couplets by Cornerus to Platus, two couplets by
Ant. Pelotus to Platus ; 58°, table of contents.
In his dedication to Platus the editor remarks (22) : 'Cum Aemi¬
lium Probum ... impressoribus tradere in animo esset . .. and in
his verses to the same (582) : 'Aemilii historiam Maecenas perlege
docti . . . Quam tuus impressit Petrus cognomine dictus Cor¬
nerus.
Bechetus styles himself (572) “ illustrissimae Bonae Mariae Insu¬
brium ducis secretarius ac gubernator’, and is also referred to
(2b) as ' huius inclytae diuaeque reginae nostrae Bonae Sabaudiensis
gubernator'; these passages cannot have been written later thar
October, 1480, the date of the fall of Duchess Bona. The latest
date for the letter of Philelphus, who died in July, 1481, is 2 January
of that year.
195 X 135 mm. Without the blank.
