BUTIGELLA, HIERONYMUS. Pro Joanne
Philippo Gambaloita oratio.
1495?
12. Hieronymus Butigella I. V. doctor Reverendo;
magnifico Artiù doctori Io. Fräcisco Rosato.
S.D. P. QVam habui pridie pro Iohanne Philippo
Gamba loita oratione uir magnifice:... 1b, l. 11:..
Ex ædibus nris. Idibus Decebris Eiusdem Hieronymi
Carmen.
22. Hieronymi Butigellæe. I. V. doc. pro Ma¬
gnifico
.I. V. doc. equiteqe. & christianissimi Frâcon
Regis co siliario dignissimo Io. Phi. Gambaloita Papia
Prætore Oratio. SI quâdo suaue : aut iucudu uisu
dicedi munus Papièses: ... 8b. Ejusdem Hieronymi
Carmen
Finis erat laudum: facilesque Polimnia gestus
... Ibid. De Illustrissimo Duce Mediolani Ludouico,
... (1. 24) Sumite tartareos: cætera Maurus habet.
Quarto. as. 8 leaves. 32 : 27 lines, 148x 96 mm. Type
11oR. Printed capital on 12, 22. Marginalia.
This oration was delivered 12 December, 1494, on the occasion
of Gambaloita’s appointment as podestà of Pavia. The present
edition is probably a little later than that printed at Pavia (IA.
31651), which does not contain the epigram on Lodovico il Moro at
the end. The later form of m is not found in this tract.
190 X 137 mm.
Bought in July, 1883.
