SAVONAROLA, HIERONYMUS. Epistole a
diversi, etc.
After 14 August, 1497.)
1*. (woodcut.  Frate Hieronymo da Ferrara seruo
iutile di lesu Xpo a tutti li electi di Dio & figluoli
del padre eterno desidera gratia pace & consola tione
del spirito sancto. 40°. END: ... Valete viscera mea.
40b. woodcut.
Quarto. a'bécd'esf. 40 leaves. 24: 28 lines, 160x 93 mm.
Type: 114 R'. Capitals. 3 woodcuts. Hain 14451.
The latest date found in this collection of letters, rules, prayers
etc., is' In Vigilia Assumptionis ... virginis Marie', 1497, appended
to a letter to the Dominicans of the Congregation of S. Mark
on 322.
The cut on 12 represents a wayfarer kneeling in prayer before a
crucifix on an altar ; that on 14°, the Crucifixion ; that on 40 (full
page), a ladder and cross with inscriptions.
The text of the last line on e 6b is repeated in the first on f1a,
which is struck through with a pen.
197 X 135 mm.
Bought in April, 1860.
