Bought in July, 1882.
LILIUS, ZACHARIAS. Orbis breuiarium.
5 June, 1493.
12. ZACHARIAS LILIVS VICENTINVS
CANONICVS REGVLARIS MAT THAEO BÖSSC
VERONEN SI CONCANONICO PATITRIQ. SVO
OPT. AC VEJNERAN. P. S. IN DÖMINO. 22.
THAEVS BOSSVS VERONENISIS.
MA
ZACHARIAE LILIO DVLCISS. FRATRI
SAL. 3b. TITLE [in border): ZACHARIAE LILII
VICENTINI CANONICI REGVLARIS OR BIS
FIDE / COM PENDIO/ OR
BRE VIARIVM
V FACILLI¬
DINEQ. CAPITV AC MEMORAT
MVM FOELIX ET GRATVS LEGITO. 4e
tERRARVM ORBIS VNIVERSVS in qnqe dis¬
tinguit partes/... 127b. COLOPHON : FINIS
IM¬
PRESSIT Florentie Antonius Miscominus
Anno
1282
Salutis. M. CCCCLXXXXIII. Nonis Iuniis
130b.
Vrbes celebriores quae in hoc libro continentur.
DEVICE.
130 leaves. 2 columns on 1282-130b.
Quarto. a4; b-qr.
92: 26 lines, 143x84 (88, with marginalia 112) mm. Type:
112 R. Capital spaces, with guide-letters. First letter of each
paragraph set out. Red printed diagrams, with type-set inscrip
tions, on 4° and 1212. Hain 10101.
In this and all later books containing type 112 R. is found the
peculiar Q of type 86 R.
190 X 133 mm.
The border on 3', the diagram on 4
and a few marginalia are cropped.
Grenville copy (G. 8942).
IA. 27207a.
Another copy.
In this copy the device does not appear on the last page.
203X 138 mm. Capital and border illuminated in
gold and colours on 1e, other capitals supplied in blue.
Bought in September, 1848.
