Bought in February, 1914.
CORNAZZANO, ANTONIO. Vita della Ver¬
Undated.
gine.
12. CAPitulo Primo Come. E. De Cui Naque La
Nostra Donna. NJOn dubitata expressa historia
Oratione alla nostra donna Pe
* * *
nuda
Lauctore. VIErgine generosa anima bella.. 382
l. 24, END: E cco il mar doue io son et ecco il cimbo
Finis.
Quarto. [a? b' c'd' et.) 38 leaves. 22: 23 lines, 128x73mm.
Type: 112G. First letter of every third line of verse set out.
Capital spaces.
202 X 135 mm. Imperfect, wanting leaves 9 and 34.
Capitals supplied in red. From the library of George
Dunn.
Bought in December, 1917.
