Bought in December, 1896.
IMITATIO CHRISTI. De imitatione Christi,
117 July, 1489.
etc. [In Italian.
12. TITLE: IOANNES GERSON DE IMITA¬
TIONE CHRISTI ET DE CONTEMPTV MVN¬
DIIN VVLGARI sermôe. 1b. Incomincia la tauola de
li capitoli . .. 22. Incomincia il primo libro di loanne
Gerson cancellario pari siense de la imitatione de christo:
& del despregio del mudo: ede tutte le sue uanitade.
74°. Epistola di loanni neapolitano ad Siluia uergine
honestissima:... 782. COLOPHON : Fine della deuota
operetta de loanne Gerson della imitatione de christo
& del dispregio del mondo. Et duna epistola di loâne
Neapolitano ad siluia uergene : la quale exhorta ala
religione. Im pressa a Milano per Vlderico scinzenzeler
Anno dni. M. cccc. lxxxviiii. adi xvii. de Iulio.
Quarto. a-i8 k6. 78 leaves. 7à : 36 lines, 137 x 93 mm. Type :
76 R. Capital spaces, many with guide-letters.
The appearance of a title-page in this book is due to its being
a close reprint of the edition of Jo. Rubeus, Venice, 1488 (IA.
23129, p. 416).
203X 150 mm.
