PLUTARCHUS. De differentia veri amici
et adulatoris. A partial translation by
Undated.
Guarinus Veronensis.
12. GARINI VERONENSIS DE DIFFERENTIA
VERI AMICI ET ADVLATORIS; PREFATIO;
PLatonem viru doctissimu eundemqe grauissimû . .
22. TRACTATVS; [MJAximos et prestäti ingenio viros
... 192, END.... cum abste velut a fonte id si¬ bi manasse
meminerint; FINIS;
Quarto. Ja b1°. 20 leaves, the last blank. 32: 25 lines, 132X
83-5 mm. Type: 107 GR. Capital spaces on 1e and 22. Hain
13149?
This tract consists of a translation of parts of Plutarch's Hôs
àv ris daxpivete o   ov, with occasional amplifica¬
tions and a preface and postscript addressed to Leonello d'Este,
Duke of Ferrara (Haec tibi Leonelle vir amplissime et mi rex
benignissime munuscula deferuntur duce Plutarcho comite
Garino tuo, 192). It was probably printed to accompany Poggius,
Inuectiua in hypocritas et delatores, and Aretinus, Inuectiua in
hypocritas, with which it is sometimes bound (cf. Heber Cata-
logue, pt. ix, no. 1321, Copinger 4803).
185X 135 mm. Without the blank. Initial-strokes sup-
plied in yellow. On a fly-leaf is written: Ellis—May 15,
1867—8/.
