Bought in September, 1849.
Prediche
SAVONAROLA, HIERONYMUS.
quadragesimali dell' anno 1495.
8 February, 1496/7.
12. TITLE: C Prediche di Frate Hieronymo da
Ferrara. 220°. COLOPHON : Impresso Nella Cipta Di
Firenze ad instantia di ser Loren zo Viuuoli Lano
Mcccclxxxxvi. adi octo di Feb braio. DEO GRA¬
TIAS ET VIRGINI GLORIOSISSIME.
Folio. [42; a-r' se t' ; A-Es F10; G H° I6. 220 leaves. 2 columns.
2004 : 47 lines, 207 X 152 mm. Type: 88 R., quires G-I. Capital T
on 1992, spaces, with guide-letters, elsewhere in quires G-I. Hain
14382.
675
scripte et racolte dallo strenuissimo Caualiere asperon¬
doro Gio uanni Mandauilla Fräzese che visito quasi
tutte le parlti del mondo habitabili ridocto in lingua
Thoscana. [woodcut]. 1b. SECOND TITLE: C Tractato
delle piu marauigliose cose ... racolte sotto bre¬ uita nel
presente copendio dallo strenuissimo Caualier aspe ron¬
doro Giouani di Mandauilla anglico ... 22.
CjOncio¬
80b. COLOPHON :
siacosa che la¬ terra oltramarina ...
Laus deo omnipotenti.
C Finito illibro bellissimo
di Giouanni Madiuilla ridocto in lingua Toschana
Impresso nel la Excelsa Cipta di Firenze per ser
Lorëzo de Morgiani z Gioluanni da Maganza. A di.
vii. di Giugno. M.cccc.lxxxxii.
Quarto. a-i K8. 80 leaves. 2 columns. 10° : 39 lines, 160 x
97 mm. Type: 81 G. Lombards, also capital space on 22. Space
for Greek alphabet on 72. Hain 10655.
The title-cut (an emperor on horseback with four attendants
confronted by a sage with a book on the edge of a wood) derives
from a now apparently lost edition of the Fiore di virtù ; it recurs
on d 4° of the 1498 edition (IA. 28049) by the Compagnia del Drago.
The title on 1° is that usually prefixed to the editions of Mande¬
ville in the vernacular.
209 X 136 mm. Crushed blue morocco by Lewis.
Grenvile copy (G. 6705).
