SALLUSTIUS CRISPUS, GAIUS. Opera.
Undated.
12. CAII CRISPI Salustii de bello Catilinario liber
incipit; OMNIS HOMINES qui sese student prestare
ceteris animalibz/... 28b, l. 16:... gaudia agitabatur;
FINIS. (COLOPHON:)
16
Si quisquam cupiat magnas res noscere gestas.
Vnde viris virtus maior inesse solet.
Nunc opus hoc crispi terse pressu sibi querat.
Quo noua vis lucet artis/ et ingenii. ..
(v. 8) Itur vt in facinus, et labat omne decus;
292. Caii Crispi Salustii/ de bello Iugur-tino contra roma¬
nos/ liber icipit; 862, COLOPHON: C. Crispi Salustii de
bello
Iugurthino liber finit; De morte Iugurthe
disticon;
Qui cupis ignotum /Iugurthe noscere letum.¬
Tarpeie rupis/ trusus ad ima ruit.
Que tegit hec cespes mundi fuit ipius hospes.
Dilexit rabiem non habeat requiem;
Quos bellona viros olim concusserit armis.
Egregie crispus disserit hoc opere.
Quisquis amas igitur nunc bello strennus esse.
Ex crispo discas fortia facta sequi..
Abste percupit id preclara lutecia. que sic.
Hos prope diuina perpolit arte libros;
Fratrum cede madens numidarum rconr iniquus.
Hostis item rome pulsus ab arce ruit;
Quarto. Ja-h1° i6.] 86 leaves. 22: 25 lines, 134X 89 mm.
Type: 107 GR. Capital spaces, a few at the beginning with
guide-letters.
The couplet on the last page beginning Qui cupis ignotum' is
found in a number of early editions of Sallust, but the verses that
here follow it are peculiar to the editions of this press (cf. IA.
39258 below). The section from Quos bellona viros' to arte
libros' was suggested by the verses concluding the edition of
Friburger, Gering, and Crantz, [1471? (IA. 39005).
This and the following book were doubtless printed at the
same time, but might be sold either together or separately.
188X 137 mm. Bound before IA. 39237 (Cicero). From
the Sunderland Library.
Bought in May, 1883.
