BEROALDUS, PHILIPPUS.
Declamatio
philosophi medici oratoris de excellentia.
*Undated.
De optimo statu et principe.
12. TITLE: PHILIPPI BEROALDI OPVSCVLVM
Eruditum : Quo continentur Declama¬ Philosophi
Medici Oratoris De Excellétia disceptantiù.ET
LIBELLVS de optimo statu : & prin¬ cipe. 132
SECOND TITLE: PHILIPPI BEROADI LIBELLVS
DE OPTIMOSTATV: ET PRINCIPE. 396. CoLO-
PHON : Impressum Bononiæ per Benedictum Hectoris
Bibliopolam Bon. anno Dni. M. IIID. Eid. Decemb
lo. Bétiuolo feliciter regnâte. 40°. Regestum. A. iiii
... F. ii. DEVICE B.
Quarto. A?B' ; C-ES Ft, 40 leaves. 42 : 27 lines and head¬
line, 155 (161) x 93 (with marginalia 112) mm. Types : 114 R.;
Gk. Capital spaces, with guide-letters.
14, title ; 15, author's dedicatory letter to Paulus Sidlouitius :
declamatio an orator sit philosopho et medico anteponendus ; 13
second title; 136, blank ; 142, de optimo statu ; 402, register,
device ; 40b, blank.
Reprinted from the edition of 13 December, 1497 (IA. 29076),
with the date of the colophon unaltered.
This and the following tract, two reprints in which the date of
the archetype has not been changed, are quite possibly later than
1500. All the types contained in them were used by Hectoris in
the sixteenth century, and the Museum collection affords no
evidence of the use of type 114 R. as a whole prior to November,
1500.
190X 139 mm. Bound second in a volume of tracts
by Beroaldus (see note to IA. 29093 below).
