ARISTOTELES. Ethica. (Translated by
Undated.
Leonardus Aretinus.
12. ARISTOTELI
S ETHYCORVM LIBER EX
LEONARDO ARETINO TRADVCTIVS PRIMV
INCIPIT; JOJMNIS Ars omnisqe doctrina si militer
autez & actus ...  89b. END: ... quomodo unaqueq
respu. consti tuta sit & quibus legibus & moribus. Incipientes
igiltur dicamus;
Quarto. [a-110. 90 leaves, the last blank. 22 : 34 lines, 165 x
90 mm. Type: 98 R. Capital spaces. Hain 1742. Gesamt¬
katalog 2369.
About a line of text seems to have been dropped out by the com¬
positor after 'stes' in the first line of [f 7 (following the imper¬
fection in the present copy), which runs: stes. Nam gaudêt cù
puincunt...
This tract has been retained under Rugerius, where Proctor
placed it (no. 6532), but it may belong rather to H. Malpiglius.
234X 161 mm. Imperfect, wanting sheet [f 5, also
the blank. Illuminated capital and border with coat of
arms on 12, other capitals supplied in blue. Manuscript
signatures.
