Bought in January, 1878.
De regno.
DIO CHRYSOSTOMUS.
(Translated by Franciscus de Piccolomineis.)
11493.
12. Dion de Regno. Ad Illustrissimum et Serenis¬
simu dominu dominum Maximilianum diui Cæsaris
Friderici Tertii filium Franciscus de Picolhomineiis
Senensis. S. Eustachii Cardinalis. 44°. COLOPHON :
Dionis opusculum aureum ac penitus diuinum expli cit
accuratissime per PLAtonem De BEnedictis impres¬
sioni traditum BOnonie Anno domini Mccccl¬ xxxiii.
REGISTRVM .a.b... . excepto ultimo qui côtinet
fo lia duo idest est duernus LAus Deo..
Quarto. a-e? f4. 44 leaves. 32 : 27 lines, 152 x 98 mm. Types:
150 G., first line on 12 ; 112 R. Capital spaces, mostly with guide¬
letters. Hain 16187.
The words ' Dion de Regno' are printed in a separate line of
large type at the head of the first page and constitute a sort of title.
This and the following tract have the earlier form of i in type
112 R. and therefore belong to the first part of the year 1493.
197 X 138 mm. Capitals supplied.
