MAGISTRI, MARTINUS. Expositio super
Salue regina.
Undated.
12, TITLE: Deuota sed subtilis expo super Salue Re¬
gina. 22. Artificiosa contemplatio super Salue regina per
inclisstum oratorem. M. Martinum Magistri theologie
professorem. [SJALVE REGINA MISERICORdie
Vita dulcedo.
18b, COLOPHON: Explicit per.
M. M. M.
Quarto. A-C6. 18 leaves. 42: 32 lines, 130X 93 mm. Type:
81 G. Capital spaces, a few with guide-letters. Hain *10464.
The number of lines to the page varies between 32, 33, and
204 140 mm. The lower margins of leaves 9-15 have
been made good with new paper.
Bought in May, 1903.
IA. 39375 b.
Another copy.
189X 125 mm. Fully rubricated. On a fly-leaf is the
signature of L'Abbé Manuel. Bound in quarter blue
calf and paper boards by Thompson, 106 r. St. Lazare,
Paris).
Bought in April, 1906.
