Presented in October, 1906.
BOCCACCIO, GIOVANNI. Il Corbaccio.
Undated.
12. C Inuectiua di Messer Giouanni Boccacio contra
una mal uagia dona. Decto laberinto damore & altri¬
menti il Corllbaccio. QVALVNQVE Persona tacende
ibeneficii rice¬ uuti ... 422. COLOPHON: C Finito illibro
decto illaberinto damore composto per mis ser Giouäni
Bochacci poeta fiorentino. FINIS.
Quarto. absclde. 42 leaves. 22: 33 lines, 160x 94 mm.
Type: 97 R3. Capitals. Border surrounding text on 12.
189 X 131 mm.
Grenville copy (G. 10205).
