Grenville copy (G. 8974).
MAXIMUS, PACIFICUS. Hecatelegium.
*13 November, 1489.
1b. AD MATHIAM PANNONIAEREGEM
(l. 14) Pacificus. M.P:A.
SACRATISSIMVM
..
POETAE ASCVLANI
22. PACIFICI MAXIMI
HECATELEGII LIBER PRIMVS. Ad lectorem.
lEctor si sapis haud legas libellum / ... 992. CoLo¬
PHON: PACIFICVS Hecatelegium superorum gratia
hoc decimo co sumatur. Et iam satis superqe lusit
libellus. At si quid in hoc/ aliis ve in legem dei est :
non teneo. Sancta Maria miserere mei. Impressum
Florentiæ Anno gratiæe M.CCCCLXXXIX. Idibus
nouëb. per Antonium Mischominum. 99b. .REGI¬
STRVM.... (col. 3) Et micet.
Quarto. al0-1b-18 m’n4. 99 leaves. 62 : 26 lines and head¬
line (book-number), 145(150) x 90 mm. Type: 112 R. Capital
spaces, with guide-letters. Hain 10934.
Reichling ad H. 10934 describes a copy in which the dedication
on 1° is addressed 'Rmo .D. FRANCISCO SODERINO EPII
SCOPO VOLATERRANO. S.N.P. Ref.'
202 X 136 mm. Bound in crushed red morocco by H.
Duru. With the book-label of Charles Nodier.
Bought in January, 1848.
