Bought in February, 1869.
RICARDUS [FITZRALPHJ, Archiepiscopus
Armachanus. Defensorium curatorum
contra eos qui priuilegiatos se dicunt.
Undated.
22. Defensorium curatorum contra eos qui priuilegiatos
se dicunt. IN nomine patris et filii et spus scti. Amen.
Incipit propositio ricardi archiepi armachani primatis
ybernie facta in osistorio coram dnno pal pa... sup mate¬
ria mêdicitatis ac priuilegion contra fratres de ordiniba
mêdicantium quobuscumque apud auinionem octaua die mensis
nouembris anno dnni millesimo tricentesimo quinquage¬
simoseptio... 252. Deo gratias. 262. Epistola dni pii pape
transmissa ludouico christianissi¬mo francon regi: ad
quassationem seu destructionem sanctionis pragmatice.
276, END: .. . Da¬ tü rome die xxvim octobris. Anno
Mo. cccco. sexagesimo prio pontificatus nostri anno
quarto.
Quarto. a-g4. 28 leaves, the first and last blank. 52: 33 lines
137X 91 mm. Type: 81 G. Capital spaces on 22 and 262, the
former with guide-letter.
204 X 137 mm. From the library of Benjamin Heywood
Bright.
Bought in June, 1845.
