Bought in July, 1879.
CANIS, JOANNES JACOBUS. De tabellionibus.
122 May, 1482.
12. Reuerendissimo in christo patri ac dno. D. Petro
foscaro sa cro sancte romane ecclesie. P. Cardi. tit. sanc.
Nico. iter ymagies Pon. pataui. Comi. achademie
patauine cancel. meritis Io. lac. canis. Iuris vtriusqe
consul. s. z de tabellionibus libellum.
VITile ac
honestum tabellionatus officium in vrbe nra semp fuit ...
23. ANtequm ipsius rei scribende diffinitionem apponaz...
52°. Hec sunt rubrice totius operis ... 54°. COLOPHON :
Finit tabellionuz opus, quod cura atque industria non
modica Magister Henricus de Colonia impressit Bonon.
die. 22. menß. may. anno a natiuitate domnini nstri
lesu Christi. j482.
Quarto. Ja-f g6. 54 leaves, so numbered. 52 : 32 lines, and
foliation, 134 (138) x91 mm. Type : 84 G2. Capital spaces. Hain
4327.
in this book is due to its being reprinted from the edition of Cer-
donis, Padua, March, 1482 (Hain 4328).
187 X 140 mm.
Bought in July, 1882.
