Bought in January, 1848.
BENIVIENI, DOMENICO. Dialogo della verità
della dottrina predicata da frate Girolamo
Undated.
da Ferrara.
12. 4 Dialogo di maestro Domenico Beniuieni Canonico
di sa cto Lorenzo della uerita della doctrina predicata da
frate Hieronymo da Ferrara nella cipta di Firenze.
Interlocutori Philalete Domenico
12b. END:
perueni re alla gloria di uita eterna. Bene uale. Do.
Et tu. FINIS.
Quarto. a8b“. 12 leaves. 22: 33 lines, 160 x 93 mm. Type :
97 R°. Capital on 12. Hain 2786. Gesamtkatalog 3846.
The author in giving an account of writings on Savonarola men¬
tions, among others, Georgius Benignus, Propheticae solutiones;
Bartholomeus Scala, Apologia contra vituperatores; Giovanni
Nesi, Oraculum de nouo saeculo, which is spoken of as a  nuove
tractato'. As this was printed on 8 May, 1497 (IA. 27844), it
probably supplies a terminus post quem for the present text.
197 X 134 mm.
