PSALTERIUM. Psalterium graeco-latinum
cum canticis. [Edited by Joannes Crastonus.
½0 September, 1481.
1° Iohannes placentinus Monachus Reuerendo patri &
domino. D. Lu douico Donato Episcopo Bergomensi.
S. p. d. 32. AATTA IPOCH'TOT KAl BAZIAEO2
ME'AO2. A  g    Bo
ageßév . .. Ibid., col. 2: DAVID PROPHETAE
ET REGIS MELOS. 1672. Aô. xéb. x. Ooros
à Varpès idiypalces ssi ré david nai éo o
apbuer rev. p. ah o   oo ro
Tortab. s  s s  o . ..
167. Co. a. co wai-aecs v  g. 1828. CoLo¬
FINIS Impressum Mediolani
PHON : TE'AOZ.
Anno Mcccc. Lxxxi die. xx. Septembris.
Quarto. [421; a-c'; d-hIk-x'yz’. 182 leaves. 2 columns,
Greek to left, Latin to right, except on 1b-2b. 22 : 38 lines of 100
R., 193 X 128 mm. 42: 30 lines of 125 (127) Gk. and 119 (127) R.,
189X 147 mm. Types: 125 (127) Gk., 119 (127) R., text ; 100 R.,
Gk., dedicatory letter. Capital spaces, with guide-letters. Hain
*13454 ('132 ff.).
In his dedicatory letter Crastonus remarks (1b) : * Psalterii ...
hanc nouam emendationem . . . aggredi non dubitaui', (22) Circi¬
The first part is reprinted from Valdarfer's 1474 edition (IB.
26203), the distichs preceding the second colophon deriving from
this. Paulinus's Life of S. Ambrose is, however, inserted at the
beginning instead of at the end.
X 134 mm. On 12 is written: Bibliothecæ Colleggij
S. Barnabæ Mediolani. From the library of the Duke
of Sussex.
