OFFICIA. Officia B. V. Mariae S. Spiritus S.
*30 June, 1486.
Crucis, etc.
22. (red) Februari? hz dies xxviij
132. (red)
Orones bti gregorij pape. 14°. (red) Septe gaudia beate
marie. 172. (red) Incipit officiu bté Marie virginis
scom osuetudine romane curie. Ad matuti. (black
D'Omie la bia mea apies ... 73°. woodcut, baptism
of Christ). 74°. (red) Incipit officiu sancti spiri tus. Ad
matutinas. 77°. [woodcut, the Virgin and the dead
Christ]. 782. (red) Incipit officiu sancte cru¬is. Ad
matutinas. y. 812, l. 15: (red) Incipiunt septe psal mi
penitétiales anti. 81b. (woodcut, King David). 1o0
1. 16 : (red) Symbolu Athanasij epi. 104°. [woodcut
funeral service). 105°. (red) Incipit officiu mortuoru
Ad uesperas an. 136b. COLOPHON : Impressum Neapoli
Pma thiam morauu. Anno dni. cccc. Ixxxvj. Die
ulti ma mensis Iunij.
Thirty-twos. [ABS; a-ps.) 136 leaves. 182 : 16 lines, 50X
32 mm. Types: 60 G., 60 G*. Red printed Lombards ; spaces
before principal sections. Woodcuts. Fava-Bresciano 134.
The first two letters of the printer's name are not printed out.
On vellum. 76 x 51 mm. Imperfect, wanting leaves
I and 16, the latter no doubt bearing a woodcut of the
Nativity. Capitals illuminated in gold and colours, that
on 17° combined with a four-side border; KL' in
calendar supplied in blue and red. Woodcuts painted
Seventeenth-century (?) stamped leather.
