Bought in January, 1893.
SAVONAROLA, HIERONYMUS. Esposizione
sopra il salmo 1 Miserere mei deus. 1499.
12. C Expositione di frate Hieronymo da Ferrara
sopra el psalmo. L. Miserere mei deus: quâdo rai
prigione del mese dimaggio 1498 trado cta di latino in
uulgare ad instantia di certe deuote donne. 258. Finis.
1499. 25°. C Questa oratione fece Frate Hieronymo a
di 23. di Maggio. 1498 ... 262. C BEATVS uir q no
abiit i cosilio ipior &c. Beato lhuomo ... Ibid., l. 19:
Finis. 26°. (woodcut, the Crucifixion.
Quarto. abècl, 26 leaves. 22 : 28 lines, 159X 93 mm. Types :
114 R?.; 114 G., quotations from the Psalm. Capital on 1e. Hain
14431.
The cut is that found in IA. 27381 (1498), etc.
189 X 136 mm.
