Presented in October, 1906.
Types II4 G., 77 R.
BERLINGHIERI, FRANCEScO. Protesto alla
Undated.
signoria di Firenze.
12. TITLE: C Protestro facto alla signoria di Firenze
et a tulcti glialtri magistrati per conseruare la liberta
[woodcut, a young man
z mantenere la iustitia.
standing before a master seated at a desk 22. Protesto
facto a tucti emagistrati di Firenze plo spectabile Frä
cesco di Nicolo Berlinghieri SE mai p alcun tépo fu..
4°. END : ... a me maggiori padri Ghonfalonieri di¬
compagnia uiprotesto. Laus deo.
Quarto. Ja“ 4 leaves. 32 : 42 lines, 162 x 93 mm. Types:
114 G., title; 77 R. Lombard on 22. Hain 2826. Gesamtkatalog
3871.
The speech was delivered in January, 1478 (Mori, Arch. stor.
ital., 5 ser., vol. 13, p. 347), but is here printed in a revised version
with quotations from the author's Geografia which are not found
in the manuscript in the Biblioteca Nazionale at Florence (ct. Il
Bibliofilo, ii (1881), p. 8).
The title-cut is also found in the Lucidario (IA. 27549, p. 658).
202 X 137 mm.
