Bought in October, 1925.
SUSO, HENRICUS. Horologium aeternae
Undated.
sapientiae.
1a. sENTITE de dno in bonitate z in sim plicitate cordis
querite illu . . . 3b. De materia primi libri. 44. Incipit
horologiu sapie. Qualiter quida electi
ad deù mirabliter trahutur . . . Capitulû primû.anc
amaui a exquisiui a iuuëtute mea . . . 1066, COLOPHON:
Explicit liber qui horologium sapientie intitulatur com¬
posit? a quodam de ordine predicatorum. Deo gras.
Quarto. A-M8 N12. 108 leaves, the last two blank. 52: 34
lines, 126 X 92 mm: Types: 74 G.; 74 G.“, headings, references
to quotations. Capital spaces, with guide-letters.
The signatures are centred under the text.
Originally catalogued under Le Fèvre by Proctor (no. 7919).
206 x 142 mm. Without the blanks. Rubricated. Above
the colophon is the signature and the cipher of Fr petrus
capusius. Previously bound with IA. 39277 (above).
