Bought in November, 1877.
CATARINA DA SIENA. Leggenda di s.
*28 March, 1489.
Catarina.
22. Incomencia il prologo de la perfecta et consum
mata hysto ria e uita de sancta Catherina Senese
uirgine admirabile et desposata da christo iesu essen de
ley professa nel ordine de la penitentia de sancto
dominico qle uulgarmte se nomia el tertio ordine de
frati predicatori confirmato da Innocentio sex to et da
loanne uigesimosecu do. sAncto giouai euä gelista...
6b. Questo e e lo secundo plogo d la legéda de sca
Cateria d' syea dAuid ppheta disse ... 7°. In queste
libro se contiene la legêda de la sancta e admirabi le
virgine Catherina d' siena ... Et in questo primo capitu
lo se tracta del patre e de la ma tre e de la luoro con¬
ditione. nE la citate di Sie na posta ne la regi one di
toscana : ... 152b. COLOPHON : Finisse la vita de la
virgine ad mirabile Sancta Catherina da siena del
ordine de la penite tia de Sacto Dominico primo patre
e patriarcha di frati pre dicatori. Impressa a Milano p
Iohan ne antonio de honate ne lo An no del segnore.
Mcccclxxxviiij adi. xxviii. de Martio. Laus Deo
Amen.
Quarto. a-t8. 152 leaves, the first blank. 2 columns. 32: 38
lines, 138 x 95 mm. Type : 73 G. Capital spaces, with guide
letters. Hain 4698.
Sheets n 1, 2 are signed p 1, 2, by error. The number of lines to
the page varies.
An abridgement, with alterations, of the Life of S. Catharine by
Raimundus de Vineis, whose name remains in the second prologue.
209 X 148 mm. Rubricated. Old sheepskin.
