Bought in March, 1838.
683
JOANNES MICHAEL. Falx atque brachium
Dei in regis Franciae exaltationem.
Undated.
1e.  Falx : atque diuinum: horreduque & formidandum bra¬
chiù dei : uictorie ac salutis munus ab omnipoteti atq
san ctissima trinitate: in . .. serenissimi Regis fracie
exaltatione : & totius catholice reipublice nostre ampli¬
ficatione : per Terma ximu : egenu: uaguque: & mendi¬
canté. ac nouissimû uifrorum omniù loannez nunc
Michaelé :... inclytissimo totius huius seculi reforma¬
tori Carolo palam ac sûmo cum excessu destinata :
ECce & ecce. Hec trinus & unus :... 4°. END:...
Vnusquisque carnem proximi sui deuoret. Ecce. &
cetera.  Perscripta sunt breuiter aliqua que a Carolo
gallie Rege diuino nutu pagenda sunt.
Quarto. a'. 4 leaves. 22 : 38 lines, 162x 92 mm. Type: 85 R.
Capital E on 12. Hain 6909.
This tract was presumably composed about the time of the entry
of Charles VIII of France into Italy in 1494. The author calls
himself' loannes Michael' without qualification on 3b.
This and the two following tracts are connected by the occurrence
in them of certain admixtures of gothic sorts in type 85 R. As one
of them is authenticated as the work of both partners by the colo¬
phon (lA. 27952) they are here placed immediately after the dated
books belonging to the partnership.
209 X 140 mm. Formerly part of a tract-volume.
Bought.
