CHIARINI, GIORGIO. Libro che tratta di
mercanzie ed usanze dei paesi. [By G.
Chiarini?
Undated.
1a. TITLE: C Questo e/ellibbro che tracta di Merca¬
tatie & usanze depaesi woodcut, a bank). 22. (table) A
Alleghe silauora in piu terre : Capi. C.xciiii.. 7a
VCTI ECHOTVMI.
INCOMINCIA IL LIBRODIT
CAMBI. MONETE. pesi. misure ... 82b. COLOPHON :
Impresso in Firenze appetitione di Ser Piero d
Pescia. DEVICES Jof Pacinil.
Octavo. a*; a-t'. 82 leaves. 92: 24 lines, 116x78 mm.
Type: 97 R3. Capitals. Hain 4955.
156 x 106 mm. With the book-label of Luigi Fortunato
Pieri.
Bought in May, 1850.
