CARLOMAGNO. Di Carlo imperatore e dei
*22 March, 1483
baroni.
12. E Prego el soprano creatore el qual co reze el
mondo uniuerso la madre che . . . possa a mi côcede
gra tia in lo mio dire che eio possa cunta re de Carlo im¬
peratore e de li baroni con li paladini . . .
(l. I1) CArlo imperatore tutte le terre da za e da la de
Mare signorezeua tutta la franza.
612. COLOPHON: Impresso a Milano per Leonardo
pachel et Vulderico de Alamagnia che tutti duy son
fideli compagni A die uinti duy de Martio in.M. cccc.
Ixxxiij.
Quarto. A-G° H6. 62 leaves, the last blank. 9b: 34 lines,
127 x 82 mm. Types: 74 (78) G., 74 G. Printed capital E and
Lombard on 12.
The normal measurement of the type is about 74 mm., and the
normal number of lines to the page 34, but in the first quire the
measurement is 77 or 78 mm. and the number of lines 32 or 33.
194X 133 mm. Without the blank. Bound in crushed
brown morocco by Clarke & Bedford.
