Bought in April, 1860.
SAVONAROLA, HIERONYMUS. Trattato del
Undated.
sacramento.
1a. TITLE: C Tractato del sacramento & de mysterii
della messa & regola utile coposta da frate hieronymo
da Ferrara. woodcut, the elevation of the Host).
2°. C Regole a tucti e Religiosi molto utile ...
3.
in secula seculorum Amen. LAVS DEO. 42. Tractato
del Sacramento/che sono cinque meditationi 4°. END :
nello amore diuino. LAVS DEO.
Quarto. Jat. 4 leaves. 32: 34 lines, 162 x 85 mm. Type:
97 R'. Lombards. Hain 14352.
The cut differs from that in the other undated edition (IA. 27552,
p. 659).
198 X 131 mm.
Bought in April, 1860.
