Bought in July, 1898.
MARCHESINUS, JoANNES. Mammotrectus
*29 August, 1481.
super Bibliam.
22. Incipit uocabularius in Ma motrectû 63 ordine
alphabeti. 27°. Prologus auctoris in mamo trectum.
IMpatiens pprie im peritie...3032. COLOPHON: Finis
expositionum i correctionis uocabulorum libri qui
appellat mamotrect? iq° qde tam biblie quam aliorum
plu rimon librou uocabla explana tur Impssü Mediolani
p malgistrü Leonardü pachel z VI dericum sinczenceller
socios. Anno dni. Mcccc. Lxxxi. qr to kalendas se¬
ptembres. FINIS. 303b. Incipit tabula librox z aliox
quoy expositiôes t correctiôes uocabulox i pniti libro
otinet. 304°. END: Explicit tabula.
Quarto. A' BC°; a-z z » » aa-hhe ii6. 304 leaves, the first
blank. 2 columns. 292 : 37 lines and head-line, 136 (143) x 96 mm.
Types: 145 G.; 74 G. Capital spaces. Hain 10561.
190X 144 mm. Imperfect, wanting the first sheet.
Rubricated. Old vellum.
Bought in June, 1884.
