Bought in March, 1897.
ÉTATS. États tenus à Tours en février,
After 23 March, 1483/4.
1483/4.
1b. Cest lordre qui a este gardee atours pour appeller
de uant le roy nostresouuerain seigneur ceulx des troys
estatz de ce royaume. Et premierement. Moseigneur la
cardinal de bourbô . .. 482. Collacion par nous faicte auec
loriginal en ceste forme en papier signe. I. Robertet. le
xxiil. ionr de mars Mil quatre cens quatre vingtz et trois
auât pasqs Ainsi signe. P. Delmaye. i P Des moulis.
60a, COLOPHON: Pronunciata per me lohannem de rely
canonicum parisiensem. coram rege et dominis princi¬
pibus pro deputatis trium statuum regni. In ciuitate
turonensi die iouis xii. februarii. Anno domini Millesimo.
cccc octuagesimotercio.
Quarto. a8; b-g8 h4. 60 leaves. 152: 33 lines, 135 X 92 mm.
Type: 81 G.
12, blank; 1b, list of delegates to the meeting; 9', première
proposition faite devant le roi et son conseil par Jean de Rely,
delivered 12 February, 1483/4; 212, cahier présenté au roi et son
conseil par les trois états; 426, dernière conclusion faite par les
états au roi; 430, réponses faite par le roi, the text collated as
above ; 48°, réponse faite par monseigneur le chancelier; 49',
dernière proposition faite par Jean de Rely; 53e, seconde pro-
position de Jean de Rely, delivered 12 February, 1483/4; 60°,
blank.
A short single hyphen is often used in this book, in addition
to the normal form.
Reprinted from the original edition, by Dupré (IB. 39799,
p. 34), presumably at no long interval.
193 X 136 mm.
