MACHANEUS, DOMINICUS. Chorographia
Verbani lacus, etc.
*1 April, 1490.
12. Dominicus Machaneus equiti Magnanimo Gaspari
uicecomiti patrono & Moecenati suo.s. 22. Chorographya
Verbani lacus p Dominicum Machaneum edita.] 62. Libri
secundi prohemiü. 112. Vigliuini oratio. 11°. Quæ¬
stiunculae quaedam. 122. Quid sint pagani. 13°, COLO
PHON : Quod bonum faustum fœlixque sit. Impressum
Mediolani florentis per Vltrichu scinzenzeler anno
M. cccc. lxxxx. kal. aprilis : 15°, 162. woodcut map with
type-set inscriptions.
Quarto. a8 b6 ; [421. 16 leaves, 14 blank. 122 : 37 lines,
141 x96 mm. Types : 76 R. ; 63 G., place-names on map.
Capital spaces. Hain 10422.
The map is intended to represent Lago Maggiore (Lacus Ver¬
banus) and the surrounding district as far as Pavia to the south and
beyond Bellinzona to the north. The draughtsman appears to
have overlooked the fact that his sketch would be reversed in
printing, hence its extreme confusion.
201 x 138 mm. Imperfect, wanting the first five leaves
and the blank. Some leaves mounted.
Bought in March, 1906.
