Bequeathed in April, 1911.
37
ALLIACO, PETRUS DE. De septem gradibus
* Undated.
scalae. [In French.
23. Censuiuent les sept degres de leschelle de penitance
fi=lgures et exposes au vray sur les sept pseaulmes penité
cielz composes par vng tressouuerain docteur en theologie
nôme maistre pierre de aliaco approuue en toutes se
oeuures et publiquement allegue. LJA vraye et souue¬
raine penitance des pouurez miserables pecheurs... 338,
COLOPHON: Cy fine le liure des sept degres de leschelle
contenant meditacions deuotes sur les sept pseaulmes
peitécielz Atoy mon dieu mon espoir mon confort
336, l. 23.
Noblie pas en ta glore lassus
Eslire ceulx qui ont soubz ta clemence
Fait escripre leurs noms icy dessus
Boutes tous vostre intencion.
Triste et deuote repentance.
Quarto. a-c8 de e4. 34 leaves, the first and last blank. 34:
33 lines, 134 X 90 mm. Type: 81 G. Capital spaces.
In the first paragraph of text the reader is informed that 'en la
dessusdicte eschelle de penitance y a sept degres lesquelz corre-
spondent . . . aux sept pseaulmes penitencielz lesquelz sont cy
apres fourmellement mis en latin et apres le latin declares au
large en francoys soubz la correction de pluseurs grans clers en
saincte theologie et en aultre science'.
The fifty lines of verse at the end give in an acrostic the names
Anthoine Callaut, Lois Martineau, Geuffroi de Marnef, Belart.
As Caillaut and Martineau are otherwise known to have collabo¬
rated in 1483, the present book is taken to be among the earliest
of the press.
179X 120 mm. Without the blanks. Rubricated.
