Bought in October, 1912.
ALLIACO, PETRUS DE. De oratione domini¬
*Undated.
ca, etc.
22. Tractatus de Oratione dominica MagistriPetri
Aylliaco: incipit feliciter. sIc ergo orabitis. Mathei vi.
Hic docet xpûs breuen et debitu modu oradi... 194
Incipit oratio dnica anagogice exposita a reuerendissimo
patre ac dno / dno Petro de aillyaco cardinali i apostolice
se dis legato. Qui cocessit omnibus deuote orâtibus pro
pace eccie et dicentibus hanc oronem xl. dies indulgentian.
Datu basilee anno dni M.CCCC.xiiii. mensis Iulii die
sexto. PAter noster qui es in celis, O pater qui spuales
filios generas . . . 202. Sequitur queda deuota meditati
super Aue maria. e¬ dita Basilee. Anno dni M.ccccxiiii.
Mensis iulii. die xii. ab eode domino Petro . . . 222,
COLOPHON: Meditatio deuota super Aue mariap magistz
Petrû de Ayliaco edita: ex arata vero p Antonium Cayllaut:
fi¬nit feliciter.
Quarto. a b° c'. 22 leaves, the first blank. 52: 33 lines
134X 91 mm. Type: 81 G. Capital spaces, mostly with guide-
letters.
This and the five following books are arranged in alphabetical
order.
202 X 138 mm. Fully rubricated.
Bought in August, 1881.
