PHILELPHUS, FRANCISCUS. Vita di s.
78 March, 1494.
Giovanni Battista.
12. AL GLORIOSISSIMO PRENCEPE PHI¬
LIPPO MARIA ANGLO. La Vita dil Sanctissimo
lohanni Battista Fatta per Francesco Philelpho. CAN¬
TO PRIMO. o Philippo Maria Anglo possente
37°. Supplicatione de Francisco Philelfo a la Sanctis¬
sima Vergine Maria per la con seruatione del Gloriosis¬
simo Prencipe Philippo Maria Anglo. 382. CoLo.
PHON: Impressum Mediolani per Magistrum Phi lippum
Mantegatium dictum Cassanum opera et impensa Petri
lustini Philelfi die. viii. mensis Martii. M. cccc. lxxxxiiii.
Quarto. a-d'e“. 38 leaves. 22 : 30 lines, 164X74 mm. Type:
110 R2. Capital space, with guide-letter, on 12 and 372. Hain
12966.
The Vita is dated' Mediolani. M. ccccxlv. die Corporis Christi
on 372, the Supplicazione * Mediolani. M. cccc. xlvi. xvi. kal. Iulias
on 382.
206 X 142 mm. Old vellum.
Bought in July, 1869.
