Bought in May, 1903.
BRASCA, SANTO. Viaggio a Terra Santa.
*25 February, 1481.
12. C Ad Magnificum Dominum Antonium Landria¬
num Ducalem Thesaurarium generalem: Sanctus
Brascha. Salutem. 1P. C Volendo odonqe exequire
questa mia deuota Institutiöe nel anno. 1480. Sabbato
.29. Aprilis ... 482. LAVS DEO. 48b. LA instructione e
de sopra promissa a ciascuno che desi  dra fare questo
sanctissimo uiagio e questa ... 582. Facto fine pia laudetur
uirgo maria. 58°. C Questa e la forma del sancto
diagram. 59'. Oratione
sepulchro de miser iesu xpo.
per Sancto brascha facta apiedi nudi in monte Caluario
a di. 29. Iulij. 1480. 612. Insigni uiro Sancto brasche:
ducali cancellario. S. D. P. Ambrosius archintus Medio¬
lanensis. 61°. COLOPHON: Leonardus pachel z VIdericus
sinczenceller: Theutonici hortatu Ambrosij archinti hoc
opusculum in lucem attule runt anno a natali christiano.
1481. quinto klas martias.
Quarto. a-f' gl0 h4. 62 leaves, the last blank. 32 : 32 lines,
138 x 84 mm. Type : 86 Ge. Lombards; capital space on 1e.
Indented text on sheets a 1, 2. Hain 3763.
Reichling ad Hain 3763 describes at the beginning two unsigned
leaves with text (1b) :  Memoria de le castelle z terre che sono
sopra po .. . and (22) : Memoria de li fiumi che intrano in po...
which appear to be otherwise unrecorded.
181X 120 mm. Without the blank.
IA. 26460.
Bought in April, 1847.
Another copy.
185X 131 mm. Without the blank.
