Type 114 G.
ANTONINUS. Confessionale volgare (Spec
chio di coscienza).
Undated.
12. TITLE: C Somma dello arciuescouo Antonino
Omnis mortalium cura. woodcut, confessors and
penitents). 22. C Incomincia uno confessionale uolgare
reuerendissimo padre Beato frate Antonio arciue¬
schouo di Firenze : del ordine de fratipredicatori:
OMNIS
intitolato Specchio di conscien¬ia
..
MORTALIVM CV ra quam... 94°. END: dal
papa z ladonna se uuole lopuo seguire. COLOPHON :
Finita lasomma di frate Antonino arciuelscouo di
Firenze.
Quarto. a-18 m’. 94 leaves. 32 : 27 lines, 153 x 88 mm. Type:
114 G. Lombards, capital on 22. Gesamtkatalog 2155.
The first line of S. Antoninus' text is composed of capitals of
1I14 R2.
Reprinted, often page for page, from the 1488 edition (IA. 27271).
203X 131 mm. Leaves 1, 2 mounted. With the book¬
plate of Count D. Boutourlin.
