SAXOLUS PRATENSIS.
De accentibus
ac diphthongis et formatione praeteritorum
graecorum.
Undated.
12. Saxoli Pratensis uiri doctissimi de accentibus ac
diphthogis & formatione præteritor graecor. Accentus
sunt decem :... 6b. END:... quod quidem augumes tum
in omnibus modis etiam in participio sicut & paraci¬
menus seruat.
Octavo. Ja8.] 6 leaves. 62: 20 lines, 125 x 99 mm. The number
of lines (including spaces) to the page varies between 17 and 21.
Types: 119 (125) R.; 125 Gk.
In this and the two following books a different form of i pre¬
ponderates in the roman type.
200X 135 mm. The tract, each leaf of which is
mounted, appears to have been once enclosed in a sheet
of original paper, the first leaf of which is cut away.
From an examination of the copy at the John Rylands
Library, Manchester, Proctor concluded that it had had
two leaves, probably blank, at the end.
Bought in October, 1902.
