GUERRA. Guerra del Turco contro a Rodi.
Undated.
12. C Laguerra del Turco contro a Rhodi
Rhodes SEmp sia laude ate signô & gl'ia chnô hai
riguardato agrâ pcci
4°. END : che aRhodi
hadonato lauictoria Finis.
Quarto. Jat. 4 leaves. 2 columns. 22: five eight-line stanzas to
the column, with spaces, 179 X 120 mm. Type: 85 R. Lombard
on 12. Indented text.
The cut belongs to the sixteenth century, according to Kristeller
(Early Florentine Woodcuts, no. 420).
207 X 139 mm. From the Libri collection.
Bought in January, 1848.
