CASTEL, JEAN. Miroir des pécheurs. Ex
hortation des mondains. Miroir de dâmes
Undated.
et demoiselles.
12. EIn ce present volume sont contenus troys liures...
2b. [Cly comance le specule des pecheurs fait et com- pile
pour le salut des ames sur pluseurs diuines escriptures
des saincts docteurs par frere iehan de calstel ... 32. Le
premier chappitre du premier liure Glens sans conseil
et aussi sans prudence Ce dit moyse vtinam saperent
22b, COLOPHON: Ci finist le mirouer des pecheurs. 232
Sensuit le second liure nomme lexortation des mondains
tant gens deglise que seculiers Balade pour auoir paix a
dieu et au monde Pour otempner toutes richesses i pour
amander sa vie Refrain Par ce moyen nous aurons tou-
siours paix Dle par le roy de iustice assaulx faits
272, COLOPHON: Cy finist lexortation des mondains. 276
Cy censuit le mirouer de dames et damoisel- les et lexemple
de tout le sexe femenin Mlires vous cy dames et damoi-
selles .. . 30b, COLOPHON: Ci finist lexemple des dames
et damoisel les et de tout le sexe femenin.
Quarto. A B8 C6; D8. 30 leaves. 12: 31 lines, 129X 80 mm.
Types: 81 (83) G., French text; 81 (83) G.*, Latin text mixed
with the French in the first book. Capital spaces. Hain 4577.
Gesamtkatalog 6169.
The Miroir des pécheurs is described in the incipit on 2b as
composé tant en latin comme en français mixtionné en plusieurs
lieux at the request of Jean du Bellay, Bishop of Poitiers, in the
vear 1468. The Exhortation des mondains consists of six chap-
ters or balades'. This and the Miroir des dames are presumably
also the work of Castel, although this is not definitely stated.
Lines 18 and 19 of the first page are 4 mm. short of the right
margin of the type-page.
195 X 135 mm. Fully rubricated. Crushed red morocco.
With the book-label of N. Yemeniz, of Lyons.
Bought in October, 1867.
