VOCABOLISTA.
Vocabolista italiano-
'April, 1479.
tedesco.
22, col. 1 : sOlenissimo vo chabuolista e utilissimo a
Ibid., col. 2: d Isem aller er wir¬
imparare legere ...
digosten und nützeste vocabu lario zelerne durch
du betrachtest ... 2b. qVESTO LIBRO El quale
sichiama iltroito eporta de qle che uoléo i parare e
comprendere todescho a latino cioe taliano.. 32, col. 2:
Questi sono li capito li o uero rubriche de questo libro.
Got. di gotheit. 64°. COLO¬
6b. dIo. Ladeitade
PHON : Explicit vocabolari? (col. 1) Pregati dio per
me in pagamento Compido per maestro dôeëgo
De lapi (col. 2) Pitat got fuer mich zu° lon Vo¬
pracht Durch maister domi Von Lapi nico
FVI
LA SA PIENCIA DE BOLOGNA
DA PRILE. M.CCCC. LXXVIIII.
STAMPADA
IN DER VVISHEIT ZV° BOLO¬
PER. D. LAPI
GEDRVCKET DES APR ELLEN
NIA ISTES
M. CCCC. LXXVIIIII. FINIS LAVS DEO.
Quarto. al b-g8 h6. 64 leaves, the first blank. 82 : 27 lines,
148 x 84 mm. Type : 109 R. Capital spaces, with guide-letters,
on 22, 2b, 32, 6b.
The Italian words and phrases and their German equivalents are
printed in parallel columns. The words Compido per maestro
Domenego de Lapi ’on 642 have sometimes been taken to imply
authorship.
197 X 134 mm.
