Bought in October, 1857.
PETRUS HISPANUS [POPE JoHN XXII.
Tesoro dei poveri. [In the Italian trans
Undated
lation of Zucchero Bencivenni.
13. C Qui in comincia illibro chiamato thesoro de
poueri compilato et facto per maestro piero spano.
woodcut, a surgery). IN nomine sancte & indiuidue
trinitatis laqu'ale creo tutte le cose... 93°. END :..
che sono grauati per freda cagione. & FINIS. 93
Questa e/ latauola de capitoli ... 945.... alla quartana
capitolo lxii a carte lxxxx.
Octavo. a-z' &. 94 leaves. 1b: 24 lines, 116x79 mm. Type:
97 R3. Capital on 12, Lombards. Hain 8714.
149X 115 mm. First leaf slightly cropped.
