Bought in April, 1860.
UNDATED BOOKS.
Type 112 R. (first state).
FORESI, BASTIANO. Libro chiamato Ambi¬
Undated.
zione.
22. Libro chiamato ambitione / composto per Ser
Bastiano foresi notaio fioretino al Malgnifico Lorenzo de
Medici: nelquaie si di chiarano eprecepti della agri¬
cultura secon do lageorgica di Virgilio. 5°. Come in
questo mondo ogni cosa /e/ in lite & discordia Capitulo
primo. qVando alalbergo elfulgido pianeta /..
28b. Narratione del primo libro della giorgica come
sidebbi arare & seminare. nEl nuouo tempo della
primauera ... 89b. No ritrouando elpiu dolce negotio ;
Finis.
Quarto. a4 ; b-18 mé. 90 leaves, the first and last blank. 64: 24
lines, 134 x 85 mm. Type: 112 R. Capital spaces, with guide¬
letters. Indented text. Hain 7231.
The table of contents occupies 22—42, 4b being blank.
The number of lines to the page and the breadth of the type¬
page suggest that this and the following tract are earlier than those
here placed after them.
192 X 130 mm.
