PAULUS [ATTAVANTIJ FLORENTINUS.
Commento volgare e latino del salmo lxxxx
(After 16 November, 1479.1
1e. TITLE: Comêto uolgare 1 latino del psalmo.
Ixxxx. uictoriale t trilumphale: Qui habistat in adiu¬
torio altis simi. Per Maestro paulo florentio dellor dine
di sacto spirito di roma. Allo Illu. principe Lodo¬
uico maria sforza duce insclito di barri. 1b. [Woodcut
portrait of the author. 22. Allo Illustre principe Ludo¬
uico Malria Sforzia Visconte duce Inclito di Barri
Paulo florentino. S. 7b.  Comicia il psalmo. 90. ui¬
ctoriale z triuphale, il quale chi diuoto ciascu giorno
dice scampa dogni tribulatione ... 10°. Ad Illustrem
Principem Dominum Ludouichum Mariam Sfortiam...
Paulus Florentinus ... in comentû Psalmi .90. Vilsctori¬
alis z Triumphalis ... Salutem. 55°. COLOPHON: Finis
comenti psalmi .90. per Magil strum Paulum Florentinuz
Mediolallni 1479. die .i6. nouëbris. i episcopa tu decla¬
rati. Impressique per Leonarldum pachel. i VIdericum
scinzcencel ler teuthonicos. Laus Deo.
Octavo. a-ge. 56 leaves, the last blank. 32 : 22 lines, 87 x 56
mm. The twelve lines of title on 12 measure 87 mm. Types:
145 G., title; 79 G. (wide). Capital spaces, with guide-letters.
The portrait of the author on 1° is that found in the preceding
book.
The Italian part of the comment is confined to the first 19 pages
130X 95 mm.
Bought in April, 1857.
