BARZIZIUS, GASPARINUS. Epistolae.
Undated.
22. Gasparini pergamensis clarissimi oratoris epistolan
liber foeliciter incipit. gAudeo plurimum ac laetor in ea
te sententia esse: .. . 80b, COLOPHON: Fœlix epistolan
Gasparini finis.
26
Quarto. a-k8. 80 leaves, the first presumably blank. 112: 28
lines, 140X 81 mm. Types: 100 R.; 80 R., signatures in quires
a-d and sheets e 1, e 3. Capital spaces, mostly with guide-letters.
Hain *2670. Gesamtkatalog 3681.
This edition was presumably reprinted from that of Gering,
Krantz, and Friburger of about 1470 (IA. 39002), with the omis-
sion of the prefatory letter of Fichetus. Possibly, however, the
absence of the first leaf in five of ten known copies (see Gesamt-
katalog 3681) indicates that Fichetus' letter was originally re-
printed along with the rest but cancelled before publication.
209 X 144 mm. Without the first leaf, presumably blank.
