SOLINUS, GAIUS JULIUS. De mirabilibus
*Undated.
mundi.
1b. Lodoicus xantonensis episcopus Guillermo tardiuo
aniciensi; Lauda et mirare hec impressa volumina le¬
ctor. . . . Ibid., l. 7: Simon recomadoris angeriacus
lodoici xantonensis episcopi secretarius Guil¬ lermo tar¬
diuo aniciensi; Arte noua pressos si cernis mente libel¬
(v. 7) Viuant autores operis feliciter isti.
los..
Isti russangis/ tardiue viue magis; 22. Caii iulii solini de
mirabilibus mundi rubricarum tabula; 5e. CAII IVLII
SOLINI AD AD-VENTVM POLIHISTOR SI¬VE
DE SITV ORBIS AC MVN= DI MIRABILIBVS LI¬
BER; Clym et aurium clementia et optimarum artium
studiis ... 1082, COLOPHON: Caii iulii solini ad aduentum
polihistor siue de situ orbis ac mudi mirabilibus liber
finit;
Quarto. [44; a-d'0 e12; f-110 k12. 108 leaves. 72: 25 lines,
133X 86-8 mm. Type: 107 GR. Capital spaces, some with
guide-letters. Hain 14876.
This edition divides the text of Solinus into 58 chapters.
In the last line of the verses by Recomadoris on 16 the word
Isti', unmeaningly repeated from the line before, is substituted
for the name 'Gaspar' found in this place in the Tardivus
(IA. 39224, above). This is presumably not a misprint but à
clumsy indication that Gaspar was no longer employed on the
press.
A copy of this book containing a note of ownership dated
1476 is known.
191 X 129 mm. Rubricated. Sheets shl 3 and shl 4 and
sheets (k 5 and (k 6 have changed places by a binder's
error.
Grenville copy (G. 8940).
