King George IIl's copy (C. 8. g. 10).
SARDINI, SIMONE, Saviozzo. Cerbero invoco.
Il contrario di Cerbero.—La Disperata di
Undated.
Antonio de libaldi.
12. C Cerbero fuoco composto per Simone Sardin
Senese uocato Sauiozo. C Elcôtrario diCerbero che
comicia. Certo Iesu intendo dichiamare. Ladi¬
sperata composta da Antonio de Tibaldi ferrarese.
woodcut, Cerberus and his victim CErbero iuoco
elsuo crudo latrar chlifio mio igegno ase racoglia
22, col. 2 : C Contro a Cerbero. 32, col. 1 : 4 Finito
alle consonanze di Cerbero Ladisperata LA nuda
terra sa gia messo ilmäto . . . 4°. C Finita la di-
Quarto. Jat. 4 leaves. 2 columns. 32 : 41 lines, 175X 122
(125) mm. Type: 85 R. Lombards.
The cut is Sienese in style, according to Kristeller (Early Floren¬
tine Woodcuts, no. 372 a).
208 x 139 mm. From the Libri collection.
IA. 27942.
Bought in January, 1848.
Undated.
SAVIO. Il savio romano.
12 TITLE : C El sauio Romano.woodcut, sage at
deskj. 22.
ALnome sia dibuono incomiciare
ditutte lecose che lhuô uien afare
intendi figluolo se uuoi imparare
Sapienza
4°. COLOPHON : C Finito ilsauio Romano.
Quarto. Jat. 4 leaves. 2 columns. 32: 32 lines, 138X 120 mm.
Type : 85 R. Lombard on 22. Indented text.
Apart from dialectical differences and certain variants, especially
at the beginning and end, this text is that printed at Venice with
the title Proverbi dello schiavo di Baro (cf. vol. v, p. 592, IA. 25160).
The text in the Venetian wording was also printed with the title
Schiauo di Bari by Di Libri, according to Dr. Reichling
(no. 1056).
209 X 138 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
Bought in January, 1848.
