MEDICI, LORENZO DE'. Rappresentazione di
san Giovanni e Paolo.
Undated.
1°. TITLE: C La rapresentatione di san Giouanni &
Paulo. woodcut, the two saints, with the angel of the
Annunciation). 1b. Molti amici sitibundi dileggere cö
positori ch scriuono parole di dio.. 22. Annuntiatio.
SIlentio o uoi che ragunati siete... I1b. COLOPHON:
FINIS Finita lafesta di sancto Giouanni & Paulo per
lo Magnifico Lau rêtio de Mel dici.
Quarto. ab“. 12 leaves, the last blank. 2 columns. 32: 34
lines, 163 X 128 mm. Type: 97 R'. Lombards.
215X 158 mm. Without the blank.
