HIERONYMUS. Vita et transitus s. Hiero¬
27 February, 1495.
nymi. [In Italian.)
1e. woodcut, s. Jerome praying in the desert
Questel transito questa e la uita ... 22. Comencia la
vita del Glorioso sancto Hieronymo Docltore Excellen¬
76b. COLOPHON: FINIS
tissimo.
Qui se contien del glorioso e degno
Hieronymo doctor il bel finire
Che fecie a nostro exempio per salire
Con verde palma nel beato regno
Impresso in Milano per magistro Philippo dt Cas
sano di Mantegatij. Anno Domini. M.cccclxxxxv.
die. xxvij. Februarij.
Quarto. a-i8kt. 76 leaves. 32 : 35 lines, 151 X93 mm. Type:
87 G. Lombards and some printed capitals, also some capital
spaces, with guide-letters. Hain 8650.
12, cut ; 1°, verses ; 22, la vita del glorioso s. Hieronymo ; 62, epi
stola del b. Eusebio del transito del barbato Hieronymo padre di
eloquentia ; 38°, la epistola del Aurelio Augustino de le magnifi¬
centie e laude del glorioso Hieronymo ; 44°, la epistola del venera¬
bile Cirillo de miracoli di s. Hieronymo ; 69b, certi miraculi de
s. Hjeronymo ; 72b, dicti de sancti e de doctori ; 74°, oratione
deuotissima dedicata a s. Hieronymo ; 752, tavola.
183X 130 mm.
