SAVONAROLA, HIERONYMUS. Epistola alla
Undated.
contessa della Mirandola.
12. C Copia duna epistola laquale manda elreuerendo
padre frate Hieronymo da Ferrara dellordine de frati
predicatori a mado na Magdalena Contessa della miran¬
dola/ laquale uolea intrare in monasterio. HAuëdo
inteso dilectissima i Christo lesu ... 46, l. 40, END :
Dio miconceda gratsial... in secula seculog. Amen.
Quarto. Jat. 4 leaves. 22 : 40 lines, 170X 103 mm. Type:
85 R. Lombard on 12, 32.
The number of lines to the page in this edition is irregular, viz.
42, 41, 40, 42, 42, 40, 41, 42.
The final letters of lines 38-41 on the last page have dropped out.
196 x 138 mm.
