BUSTI, BERNARDINUS DE. Defensorium montis
Not before 31 January, 1497.
pietatis.
re. TITLE: Defensorium montis pietatis contra figl
menta omnia emule falsitatis. 742. END : Diuini curas
vndiq montis habe. Finis. Facto fine pia laudetur
virgo maria. Amen. DEVICE B.
Quarto. a-h8 i4 ké. 74 leaves. 2 columns. 72 : 47 lines and head¬
line, 161 (168) X 107mm. Types: 128 G.; 83 G.; 69 Ga. Printed
capital L on 1b, Lombards elsewhere. Woodcut (the Entombment,
38X 34 mm.) on 62 and 342. Hain 4167.
1e, title ; 16, reuerendissimo d. Bernardino [Carvajall tituli
sanctae Crucis in Hierusalem presbytero cardinali frater Bernar¬
dinus de Busti commendationem, dated from Milan pridie kk.
Februarij. 1497’; 22, tabula alphabetica; 5b, blank ; 63, tractatus
primus; 344, tractatus secundus ; 73b, col. 1, Si quis velit cum his
duobus tractatibus formare duodecim praedicationes ...: 735.
col. 2, ten hexameters beginning: Innumeras grates persoluimus
omnipotenti ... 743, six elegiac couplets from the author to
Hieronymus Torniellus, followed by six couplets from Torniellus to
the author, and device ; 74b, blank.
The third hexameter line on 73° ' Iamque legent docti pro nugis
haec Bariani’, refers to the De monte impietatis of Nicolaus
Barianus, published at Cremona in October, 1496 (IA. 30847).
194x 136 mm. Some headlines cropped.
Bought in June, 1910.
