HESIODUS. Theogonia. (Translated by
Boninus Mombritius.
*1474.
12. BONNINI MOMBRITII MEDIOLANEN sis
præfatio ad Ill'. & excellen. d.d. Borsium Dul cem Mutinæe
& Regii Marchione Estensé Comi-temqe Rodigii in
hesiodi Ascræi theogoniam.] 32. HESIODI. ASCREI.
HEOGONIA. IIJNcipiam a musis heliconis carmen
alumnis: ... 24°. COLOPHON : Ad Decus: gloriaque
Illustrissimi quonda Ducis Borsii: Excellétissimæque.
Dom? Estésis: Ad Böni ni mobritii: Hesiodique: do¬
ctissimon virou fama ppetuaque memoria: Peregrini
prisciani nobilis ferrariesis opa: Per Andreâ Gallu
Ferrarie hoc opus Impressum est. Anno legis gratiæe.
M.cccclxxiiii.
Quarto. Ja-c'. 24 leaves. 42 : 26 lines, 151 x92 mm. Type :
116 R. Capital spaces. First letter of each line set out. Hain
8541 (whose copy read golriaq3' in the colophon).
216 x 153 mm. Imperfect, wanting the first sheet
(ff. 1, 8). Bound before IA. 24826 (Plutarchus, Apo¬
phthegmata, Printer of Basilius, Venice, n. d., vol. v,
p. 187).
King George III's copy (C. 1. a. 7 (1).
