KANUTI, BENEDICTUS. Regimen contra
Undated.
pestilentiam.
1a. aD honorem sctem et indiuidue trinitatis: gliosesque vir¬
ginis marie / & ad vtilitatem reipublice: 76, COLOPHON:
Tractat? de regimie pestilético dni kami ti epi arusien
ciuitatis: regni dacie artis medicine exptissimi prfessoris:
finem hab3.
Quarto. a8. 8 leaves, the last blank. 52: 26 lines, 128X 86-7
mm. Type: 100 R. Capital spaces, all but one with guide-letters.
Hain *9752.
107X 138 mm. Without the blank. Formerly leaves
cclxix-celxxv of a tract-volume.
