SAVONAROLA, HIERONYMUS. Esposizione
Undated.
del salmo lxxix.
Proemio di frate
12. [woodcut, monk writing).
Hieronymo da Ferrara dellordine de pdicatori nel la ex¬
positione del psalmo .lxxix. Tradocto in lingua fiorentina
da uno suo familiare. SAluiti elsignore Iesu ... 10°.
COLOPHON : Finito elpsalmo disposto per frate Girolamo
da Ferrara de frati predicatori AMEN. 10b. woodcut,
monk and nuns).
Quarto. at b“. 10 leaves. 32: 46 lines, 178 X 104 mm. Types :
I14 R., signatures ; 77 R. Capitals. Woodcuts.
The woodcuts are those found in the Epistola alla Contessa
della Mirandola (IA. 27589, above).
199 X 135 mm.
