CORDIALE. Cordiale quattuor nouissi¬
morum.
Undated.
12. Quatuor nouissimou liber de morte videlicet penis
infer¬ ni iudicio i celesti gloria quem plerique cordiale nominant:
cuique pre-dicanti perutilis atque summopere necessarius. au¬
ctoritatibz sasscrarum litterarum exemplis et poetarum carminibus
passim reful gens feliciter incipit. MJEmorare nouissima
tua: et ineternum no pec¬ cabis ... 402, COLOPHON: Explicit
liber quatuor nouissimorum. Incipiunt tituli quatuor nouis¬
simou. Et primo ponit prohemium ... 40b. Finis titulorum.
Quarto. A-Es. 40 leaves. 32: 33 lines, 137X 93 mm. Type:
81 (83) G. Capital spaces. Gesamtkatalog 7494.
180 X 120 mm. Capital on 1a supplied in red. On the
last page is written: Iohannis hanô pbri Interest hic liber.
Bought in October, 1874.
