Cracherode copy.
CEBES. Hivag. [With other tracts.
Undated.
22. KEBHTOE IIINAE
172. BALIAEIOT TOT ME-
v ...
TAAOT AOTOZ HAPAINE TIKOZ IIPOZ TOTE NE¬
OT2 HOZ AN EZ EAAHNI KON QOEAOINTO AOTON.
332. IAOTTAPXOT XAIPO NEQZ HEPI IIAI AON
ATOTHE. 552. ZENOGQNTOZ. IEPON. HTTPANNI¬
KOL. 74°. END:.. aio   ho7 TE'AOE.
Octavo. a ß8 ; y-18 k2. 74 leaves, the first blank. 32 : 22 lines,
123 X72 mm. Type: 111 Gk. Capital space at beginning of each
tract. Hain 4821, 4820.
In this copy the text of Cebes concludes thus (16°) : g rov.
ora ruovra  olovrai ôià oroV . . . rpárreiv ... àgeßégara ...
raîra dè rágxsoi ... This agrees with Hain 4820.
162X 116 mm. Apparently from the library of Dr. A.
Askew.
Bought.
IA. 28035.
Another copy.
In this copy the conclusion of the text of Cebes has been in
part emended (16°) : G to. öra riuogi re airà  oovra
oUroу ... rparrво ... d geßégara ... rai ra d x...
168X 116 mm. Without the blank. With a circular
book-stamp on 2° lettered P. G. [F? (erased).
