LUCANUS, MARCUS ANNAEUS. Liber Lucani
editus in vulgari sermone metrico per Lucam
Undated.
cardinalem de Monticello.
12. VERSVS CONTINENTES SENTENITIAM
PRIMI LIBRI LVCANI. Proponit primus liber:
inuehit inuocat: atqe. 1b. VERSVS NONI LIBRI.
At non in pharia dicit qo bella Catoni. Altera pars
multos correptos uoce Catonis.F. 22. Incipit liber
Lucani Cordubensis poete clarissimi editus i uulgari ser¬
mo ne: metrico tni : per. R. patrem & domi num dûm. L.
Cardinalem de monticel lo dignissimum. LO spirito che
spira doue uole Sedendose nel alto cielo empiro
52°. COLOPHON: Explicit Liber Lucani Cordubensis
Poete clarissimi : translatus per. R. in xpo patrem &
dum dunm. L. de Mon ticello Cardinalem dignissimum.
Impressum Venetiis per me Manfre dum de Monteferrato
de Streuo. Mcccclxxxxv. Die quarto mensis Au gusti.
Ioannes dictus Florentinus. 52b. woodcut, a bom¬
bardment, within border.
Quarto. A-N4. 52 leaves. 2 columns. 32 : five eight-line
stanzas, with spaces, and headline, 168 (172) X 117 mm. Type:
76 (77) R. Printed capitals. Borders on 1° (10 pieces) and 52°
(four-side).
Reprinted, with the colophon unaltered, from the genuine edi¬
tion of De Bonellis, Venice, 4 August, 1495 (Essling 851, mention-
ing both editions, Hain 10248). Proctor catalogued the present
book under De Bonellis (no. 5363). The four-piece border and the
capitals are also found in the Mandeville of December, 14917!
(IA. 26788) and parts of the composite border on 1a recur in the
Mandeville of October, 1497 (IA. 26771). This book is therefore
ranged immediately after those of 1497.
210 X 146 mm.
Bought in April, 1874.
