PHILELPHUS, JOANNES MARIUS. Epistola¬
After 5 July, 1481.
rium nouum.
22. Lodouicus Mondellus ordinis minonde
logus. Octauiano Vbaldi no mercathelli dno: illustrissimi
ducis vr bini Germano dignissimo: doctorque vi¬rOR Patro¬
no. S.P.D. 4b, 1. 18: . . . Vale. Parisii ttio kl. Maii.
Milesimo qdringentesimo octuagesimo pmo. Octauianus
ubaldinus fri Lodouico Mondello doctori theologo.
S.P.D. 5b. Vale Vrbini. tertio Nonas Iulii. Mcccclxxxi.
66. Marii philelfi artium & utriusque iuris doctosris equitis
aurati & poete laureati ad . . . Lo douicum Mondellu ...
praefatio in nouum e pistolarium. 7b. . .. Vale. Ex Vrbino
sexto Idus Februarii. Millesimo. qdringentesimo se-
ptuagesimo septimo. 82. Præcepta artis Rhetorices &
pmo de exordio cum beniuolentia ab auditorib?. IN tali
exordio siue porationem siue pe pistolas:... 372. Secun-
tur octuaginta epistolar scri bendan genera in titulos
redacta cum exemplis. 2382. Qui cupis in paucis versari:
et multa uidere
(v. 13) Omnia debemus Mario pro munere tanto:
Multu Mondello: quo duce uiuit opus.
238b. Ordo otenton in hoc utilissimo ope ... Ibid., l. 22:
His aut titulis he otinent epistole. Comendaticia. Titulo
pmo. .. . 2402. Finis tabule.
Quarto. a-z A-G°. 240 leaves, the first blank. 112: 28 lines,
139X 82 mm. Type: 100 R. Capital spaces, with guide-letters.
Hain 12968.
The first edition.
In his letter to Ubaldinus Mondellus remarks (2b): Epistola¬
IA. 39118. rium . .. Marius [who had died in 1480 confecerat. opus
tamen ipsum non ediderat... uni mihi tantum. cui dicauerat:
& archetypum nullo sibi retento exemplo ... tradiderat . ..
Ceterum ... in hac regia Parisiorum ciuitate / in qua iam bien¬
nium studiorum gratia fui: Epistolarium ipsum imprimendum
dare statueram . . . Verum huic pietati meae una res obstabat:
quod ea lege ab ipso opus mihi tradi impetraui: ut in alterius
manus non perueniret . . . Ubaldinus in his reply encourages
Mondellus to print the book.
If Mondellus awaited the reply of Ubaldinus before sending
Philelphus' manuscript to press, this edition cannot have been
completed for some time after 5 July, 1481, the date of Ubaldi-
nus' letter, written at Urbino. But Mondellus may well have
assumed Ubaldinus' consent and caused all but the first quire
to be printed off in anticipation of it. In any case, the book was
published at a time when nothing is known of Gering's doings.
189 X 130 mm. Without the blank. From the collection
of Sir C. S. Sherrington.
Presented in July, 1938.
