POGGIUS FLORENTINUS. India re¬
cognita. [Edited by Christophorus Bullatus.
After 15 February, 1492.
12. TITLE: INDIA RECOGNITA. 22. Christoforus
bullatus ducis isubrium senator Petro Carae ducis
alobrogum Senatori. s. 2b, l. 26:... Va le. Thaurini.
Quinto decimo calendas Martias. M.ccccxcii. 32. Poggii
Florentini de uarietate Fortunae. HAud ab re futurum
esse arbitror : si ab institu to scribendi cursu paulum
diuertes... 14°. END: tradenda aliis censui comunis
causa utilitatis.
Quarto. a8 b6. 14 leaves. 4°: 36 lines, 140x 88 mm. Type:
76 (78) R. Printed capitals. Hain 13208.
This tract, containing the report of Niccolò Conti's travels in
the Far East, constitutes the fourth book of Poggio's De varietate
fortunae.
Bullatus in his prefatory letter remarks (22) : 'existimaui rem
laetam . . . me facturum. si mea cura hunc libellum . .. foecunda
litterarum impressio omnibus elargiretur' and speaks of 'lucubra¬
tiunculam huiusmodi meam . .. magna enim correctione scriptio
indigebat'.
196 x 145 mm. From the library of W. H. Crawford.
Bound in crushed red morocco by F. Bedford.
Bought in July, 1889.
