Prediche
SAVONAROLA, HIERONYMUS.
quadragesimali dell' anno 1495.
8 February, 1496/7.
See description under Bonaccorsi, IB. 27636, p. 675.
Quires A-F printed with 85 R. 1502: 51 lines, 218X 155 mm.
Capitals.
BENIGNUS, GEORGIUS, de Salviatis. Pro¬
78 April, 1497.
pheticae solutiones.
12. TITLE: C PROPHETICAE SOLVTIONES
GEORGII BENIGNI ORDINIS MINORVM. 1b
C Georgii Placidi prophetica solutiones ad Vbertinum
Risalitum. 22. Caput primum.
Vbertinus. SCIRE
22b. COLOPHON :
CVPErem mi pater Benigne: ..
C GEORGII BENIGNI Ordinis Minorum Propheticae
Solutiones impressa p Ser Laurentiu de Morgianis
VI. idus April. M. cccc lxxxxvii. FLORENTIAE.
Quarto. a b8 c6. 22 leaves. 52: 31 lines, 156 x91 mm. Type :
100 R. Capital'spaces, with guide-letters. Hain 2779. Gesamt-
katalog 3845.
204 X 139 mm. Formerly ff. 65-86 of a tract-volume.
