FICHETUS, GUILLERMUS. Rhetorica.
JJuly?, 1471.
3b. AJNte omnia petenti mihi dabis ueniâ pater
62, l. 18: Aedibus Sorbonæ parisii scri¬
sancte.
ptum/ pridie kalendas septembris anno uno & septuagesi-
mo quadringentesimoque supra millesimum; 7a. GVIL¬
LERMI Ficheti Alnetani / artium & theologiae parisiensis
doctoris/ rhetoricorum libron praefatio; 10. Fichęteae
rhetoricae praefatio finit. Incipit liber primus; (112) De
quinque rhetoricis elementis artem extrin secus comprehen¬
dentibus omnem; AJRtificiose dicendi racio (quae latis¬
sime patet) ... 1952. Operis peroratio; 1962, COLOPHON:
In Parision Sorbona conditæe Ficheteae rhetorica finis;
Roberti Gaguini se quit panagericus in auctorem; 1966.
Patri ac præceptori suo Guillermo Ficheto parisiensi
Robertus Gaguinus. S.P.D.; 1972,
theologo doctori
END: Gaguinumque magis usque benignus ama; Vale.
Foelixque uiue;
Quarto. 4 24; af glo; 1 jm;p
y1o x8 y10-1 197 leaves, the first two blank. 92: 23 lines,
129 X 88 mm. Type: 115 R. Capital spaces. Hain 7057.
Claudin vi.
1, 2, 32, blank; 3P, author's dedicatory letter to Pope Sixtus IV,
dated as above; 6b, blank; 72, praefatio; 112, lib. 1; 692, lib. ii;
1222, lib. iii; 1952, peroratio; 1966, elegiac couplets of Gaguinus
to the author; 1970, blank.
In his peroration the author remarks (1952): suis annotauimus
nominibus quasque cuiusque rei partes. quae quidem nomina
i.e. the title-words of the various sections suaserim memoriae
causa uel discoloribus litterarum figuris uel maiusculis saltem
effingi. The nomina'are accordingly printed in capitals through-
out. On 1962 he further alludes to illa mihi de manibus ante
suum tempus erepta informis rerum aceruatio which tandem a
libratiore editione prorsus extinguatur —possibly the much
shorter recension of the text known from four leaves of proof
bound in the copy at the University Library of Freiburg i.B.
(Claudin, p. 56).
The collation given above agrees with the manuscript signa-
tures and with that of M. Polain in the Catalogue général
(no. 4784), except that he counted a redundant blank leaf in
quire [v), the make-up of which is uncertain. Quires  are,
however, an addition and comprise the text of the author's
dedication to the Pope, with date 31 August, 1471, which is
peculiar to the present copy and another in the Bibliothèque
Nationale (Polain 4785). In it he remarks (5°): ad te pontificem
nouum et maximum [Sixtus IV became Pope on 10 August,
1471 . . . munusculum meum misi. iussique tibi reddi. Other
copies contain printed dedications to other persons, dated on
various days of the year 1471, the earliest exact date known being
15 July; in the dedication of the copy presented to Jean Rolin,
Bishop of Autun: 'idibus iuliis ... anno septuagesimo & quadra¬
gentesimo supra millesimum', the word 'uno has evidently been
omitted after 'anno. A manuscript copy on vellum, corre¬
sponding line for line with the printed text, was dedicated to
Charles, Count of Maine, on 1 July, 1471, which suggests that
the edition was in process of being completed during the first
fortnight of this month.
Manuscript corrections over erasures are very numerous and
include a passage of six entire lines at the foot of 85e and the
head of 85b.
On vellum. 200 X 142 mm. The dedication copy of
Pope Sixtus IV, acknowledged by him in a letter of 14
February, 1472 (E. Legrand, Cent-dix lettres grecques de
F. Filelfe, etc. (1892), p. 239). On 3a is a miniature repre¬
senting Fichet presenting his book to the Pope, with
cardinals and bishops in the background, this being sur-
rounded by an elaborate decorative border incorporating
the Pope's arms. Beneath is written in lines of alternate
blue and red: SAnctissimo patri Sixto Quarto/ po¬ tifici
maximo Guillermus fichetus/ minimus theologorum
Parisiensium doctorum/ deuota pedum oscula; On 7a
a capital and four-side border are illuminated in gold and
colours, similar capitals with shorter borders being found
on 3b, 112, 692, and 1222; other capitals, etc., illuminated
in gold and colours, initial-strokes supplied in yellow.
Each type-page is enclosed in red rules. The blank first
leaf is pasted down on the cover and an additional sheet
of vellum is inserted between the second (blank) and third
leaves. Bound in red satin, rebacked with red silk and
embroidered with the arms of Felice Perretti, Cardinal
di Montalto (1570), afterwards Pope Sixtus V (1585-90).
Gilt edges.
Rev. C. M. Cracherode's copy, with date 1791.
IA. 39009.
Translated by
PHALARIS. Epistolae.
Franciscus Aretinus.
Epistolae Bruti.
Epistolae Cra-
[Translated by Rinutius.)
tis. [Translated by Athanasius Constanti¬
*Undated.
nopolitanus.
12. Francisci Aretini. phalaridis agrigentiniin
epistolas/ ad illustrem principem malatestan nouellum
de malatestis. prohemium incipit; VEllem malatesta
nouelle princeps illustrissime/ . . . 42. Phalaris Alcibeo;
566, FIRST COLOPHON: Epistolay Phalaridis fœlix finis;
57°. Raimitii. in catalogum Mitridatis de epistolis
M. bruti ad Nicolaum quintum ponti¬ ficem maximum.
praefatio foeliciter incipit; 58b. Mitridantis. in Catalogum.
M. bruti epi stolar/ ad Mitridantem nepotem phemium incipit;
32, SECOND COLOPHON: Catalogus eplan bruti finit foeli¬
citer; 73b. Epigramma in catalogum eplar Cratis cynici
Diogenis discipuli; 74 Atanasius Constantinopolitanus/
archiensis abbas/ ad diuum pncipem Karolum Arago¬
num/ pmogenitum; 82b, THIRD COLOPHON: Finis Cyni¬
car Cratis; Erhardi Vuindsberg Epigramma ad ger- manos
librarios egregios /michaelem marstinum atque udalri¬
cum;
P lura licet summae dederis alemannia laudi.
At reor hoc maius te genuisse nihil.
Q prope diuinam summa ex industria fingis
S cribendi hanc artem/ multiplicans studia.
Fœlices igit Michael/ Martineqe semper
Viuite/ & Vlrice. hoc quis opus imprimit.
E rhardum uestro & non dedignemini amore.
C ui fido semper pectore clausi eritis;
Quarto. Ja-e1 fe; glo h i8. 82 leaves. 22: 23 lines, 132 X 86-8
mm. Type: 115 R. Capital spaces. A space of more than half a
page is left before the Epigramma on 73P. Hain 12885. Claudin xv.
This book is placed here because, like the preceding books, it
contains only large-bowled or medium-bowled &. The semi-colon
of the modern form used in it as the concluding stop of each para-
graph is found also in the Florus (IA. 39007) and the Fichetus
(IA. 39009), as well as in Barzizius's Orthographia (Claudin ii).
204 X 140 mm. Rubricated similarly to IA. 39007
(Florus). The last four letters of the word illustrissime
in the second line of text on 1e have been carefully erased.
Each type-page enclosed in red rules. From the library of
the Rev. Thomas Crofts (sold in 1783) and probably once
bound before IA. 39007 (Florus, above).
King George IIl's copy (C. 2. a. 26). IA. 39026 a.
Another copy.
199 X 136 mm. Fully rubricated. Traces of early manu¬
script quiring sa-c) at the foot of quires Ig-il. Between
quires sal and bl and quires sel and f is a stub, and
between quires f and gl a leaf, of old, possibly original,
paper. On a fly-leaf, with other bibliographical informa¬
tion, is the note Ex BB. D'aguesseau n°. 3473 collationé
complet', signed: Perin de Sanson. French crushed red
morocco.
Grenville copy (G. 8226).
