Types 97 Ri. with 114 G.
CAVALCA, DOMENICO. Frutti della lingua.
Undated.
12. TITLE: C Libro deuotissimo et spirituale de fructi
del la lingua. woodcut). 1b. C Prologo del libro
intitolato Efructi della lingua / com posto da Frate
Domenico Caualcha da Vico pisano dellordine delli
frati predicatori. 22. (table) Che cosa e /oratione ...
2b. . . . la contritione. Cap. xxxvii. 3°. (text) C In
nomine omnipotentis Dei ... 142°. COLOPHON: C Im¬
presso in Firenze con soma diligentia emendato & cor recto/
excepto alcuni fogli del pricipio di decto tractato :
tale defecto non da nostra inaduertentia/ma da una copia
o uero exeplo tutto corropto & falsificato impresso perlo
adrieto i firêze p unaltro non diligente impressore pcedette:
Onde noi cio conoscendo/inuestigando altra copia emenda¬
tissima / secodo qlla quâto ledebole forze dl nostro
igegno cihano porto/habbiamo imposto emendato fine
alpresente tractato.
Quarto. 42; a-rst. 142 leaves. 42: 33 lines, 160 x 88 mm.
Types: 114 G., title ; 97 R'. Lombards. Hain 4,
The only other recorded Florentine edition of the Frutti della
lingua' is that printed by Morgiani and Petri, 1493 (IB. 27795), but
the textual variations are small.
The title-cut (monks confronting nuns) appears also in Cavalca,
Pungi Lingua, 10 June, 1494 (IA. 27302), and elsewhere.
188 X 123 mm.
King George III's copy (C. 4. h. 10).
