RISURREZIONE.
La risurrezione del
nostro signore Gesù Cristo.
*31 March, 1490.
1e. LARESVRREXIONE DEL NOSTRO SI¬
GNORE GIESV CHRISTO uOlendo della resurres¬
sione sancta parlare chiamo giesu signor delcielo..
36b. COLOPHON: AMEN Finita e/ laresurrexione
signore Giesuchristo Impressa in Firenze
delnostro
per Ser Frä cesco Bonacorsi A di Vltimo Di Marzo
M. CCCC. LXXXX.
Quarto. a' becd'e“. 36 leaves. 22: 29 lines, 160x76 mm.
Type: 112 R. Capital space, with guide-letter, on 12. First letter
of each stanza set out.
207 X 138 mm.
Bought in March, 1906.
