Bought in February, 1866.
ANDREAE, JOHANNES. Casus breues super
Undated.
Decretalibus et Clementinis.
22. Incipiunt casus breues Iohannis Andree super prismo
decretalium. 962, COLOPHON: Finiunt casus breues/ seu
summaria domini Iohannis Andree. Vbi aut Johannes
An. non summauit: aliorum docton summaria sunt inserta
1376, COLOPHON: Finiunt regule iuris sexti decretalium:
vna cum suis casibus breuiter/ et utiliter annexis: et per
consequens omnes casus eiusdem sexti secundû Io. an.
Et ubi io. an. non summabat: accepti sunt casus a
Iohanne monachi/ et aliis doctoribus. 1486, COLOPHON:
Finiunt casus breues clementinarum lo. an. Vbi aut idem
Io. an. non summauit: accepta fuere summaria a domino
fran. de za berellis. domino paulo. dno Io. de ymola
aliis doctoribus eximiis. 150b, COLOPHON: Finiunt rubrice
clementinarum feliciter.
Quarto. a-h I k-m°; n-s' t6. 150 leaves, the first blank.
992: 33 lines, 133X 83-4 mm. Type: 80 R. Capital spaces,
with guide-letters. Gesamtkatalog 1724.
1, blank; 22, casus breues super v libros Decretalium; 932,
rubricae Decretalium; 96°, blank; 97e, casus breues super sexto
Decretalium; 1322, de regulis iuris casus; 138e, casus super
Clementinis; 148°, rubricae sexti Decretalium; 1502, rubricae
Clementinarum.
This and the five following unsigned tracts, ranged in alpha¬
betical order, are printed with one or other of Gering's two
roman founts in their earlier state. There appears to be no good
reason to doubt that they are his work.
176 x 121 mm. Without the blank. The second leaf is
mutilated. Rubricated.
From the Old Library.
