POGGIUS FLORENTINUS. In Lauren¬
Undated.
tium Vallam inuectiua.
12. In lauretiu vallä poetä. Pogii floretini
clarissimi iuectiua icipit SII QVIBVS in rebus honestum
est cosensuqe oniu permissu iiuria propulsare...
6b, COLOPHON: In laurentium vallam poetä. Pogii flo
rentini oratoris clarissimi inuectiua feliciter fisnitur.
Quarto. Ja8. 6 leaves. 22: 25 lines, 133X 83 mm. Type
107 GR. Capital space on 12.
This and the following book are placed here so as to take
priority of those with regularly printed signatures.
18
204 X 135 mm. Under the colophon is written: Cele-
stioru de meduta [Mantes)', with a press-mark.
Bought in September, 1893.
