VALERIUS MAXIMUS. Facta et dicta
117 July, 1480.
memorabilia.
1b. VALERII MAXIMI DICTORVM ET FA¬
TORVM MEMORABILIVM
RVBRICAE. 38.
VALERII MAXIMI FACTORVM AC DICTO¬
RVM ME MORABILIVM LIBER AD TIBERIVM
CAESAREM. PROLOGVS.
157b. COLOPHON:
Impressum Mediolani per Leonardum pachel & Vlderi¬
cum scinc zenceller Anno domini .M. cccc. lxxx. sexto¬
decimo Calédas Augustas Auctor ad librum suum :
Ne palliatos afferas liber scombros.
Primosque
fasces & secures gestauit.
Folio. a-te u6. 158 leaves, the last blank. 102 : 36 lines, 197
x 124 mm. Type : I1oR. Capital spaces, with guide-letters
also spaces for Greek. Hain '15783.
Deriving from De Lavagnia's 1478 edition (IB. 26147), as is
shown by the verses at the end.
280x 188 mm. Rubrication as far as 82. On 157b
is written: Iste liber est souentus scti xpori Taurini
dat? ... p venerand psbiteru dnicuz (De caranino) Re¬
ctore scolarium Ven°. pri fri cherubino d' laynico. From the
Sunderland Library.
IB. 26448.
Bought in November, 1882.
731 July, 1480.
MISSALE ROMANUM.
1°. (red) KL (black) Annus habet menses xij septimanas
lij z diem unum ... 7°. (red) Incipit ordo ad faciendam
aquam benedictam. 92. (red) Incipit ordo missalis
secudu consuetudinem romane curie Dnica pria de
aduëtu Statio ad sanctam mariam maiorem Introitus.
1072. [TIE igit clemê tissime pat p iesuz xpm filisu
tuum dûm nrm supplices rogam?... 110°. (red) Domi¬
nica resurrectionis do mini: Statio ad sanctâ mariaz
maiorem. Introitus. 148°. (red) Incipit officiû ppriù
scorum In uigilia sci audree apostoliroscô satur¬
nino. Oratio. 190°. (red) Incipit comune scoz.
uilgilia uni? apostoli. Introit?. 229b. COLOPHON: (red)
E(black) Missale opletu secudum osuetudine romane
curie sum ma cum diligentia Mediolani Impressuz
opificio t impensa Leonardi pachel t Vlderici scinczen¬
celler de Alamagnia socion. Anno dni. M. cccc. Lxxx.
Sub ducibus Illustrissi mis
pridie kalendas Augulstas.
Bona z lohanne galeaz Vicecomitibus.
Quarto. ; a-zA-D8E6. 230 leaves, the last blank.
columns, except in the calendar. 9°: 35 lines, 140 x 96 mm. Type:
79 G. (wide). Red printed Lombards, also some capital spaces.
Spaces left for music. Hain 11372.
217X 142 mm. Capitals supplied in blue. Sides of
old stamped leather binding preserved. With the book-
plate of Alexander I. Beresford Hope.
Bought in July, 1888.
