CATHOLICUM. Catholicum paruum.
*15 June, 1487.
22. A la premie re lettre de abc n A pposicion
gallico du... . 262. Debello las aui. debeller viureen
bataille. a ... 119b, col. I, COLOPHON: C Ce present
vocabulaire fut ache¬ ue le xv. iour de luin Mil quatre
cens quatrevingtz et sept pour mailstre Loys garbin
Imprimeur de¬ mourant a geneue.
Quarto. a-p°. 120 leaves, the last blank, the first perhaps bear-
ing a title. 2 columns. 272: 39 lines, 129X 94 mm. Types: 97 G.,
first lines of text dealing with the words under E, H, I; 66 G.
Capitals, Lombards. Gesamtkatalog 6231.
Sheet d 2 is signed d'iij, by error.
No instance of D occurs with type 97 G. in this or the two
following books.
194 X 131 mm. Imperfect, wanting quires a-c, sheet dI,
quire e, and sheets f 1, p 1. Some rubrication. On 11
is written: Margarete Boulete filhe de lehan boulet du
lieu de Montaulous parroi de st vaugille [Montialoux and
St-Bauzile, near Mende (Lozère), or Montoulieu and
St-Bauzille-de-Putois, north of Montpellier). Early manu
script foliation.
Bought in May, 1902.
