Bought in July, 1888.
BURTIUS, NICOLAUS. Bononia illustrata,
*1494.
etc.
12. TITLE: (red) Bononia Illustrata.
29b. Nicolai
Quisquis ab
Burtii Parmensis Carmen ad Lectorem.
(v. 11) Dum
externis uenisti nuper ad horas .. .
legis hoc dices Viuat per nestoris annos Sic quoque qu;
nobis tam bene pressit opus. 38°. Ad Lectorem.
BONOniæ: anno salutis. M.cccc.lxxxxiiii. Ex offficina
Platonis de Benedictis huiusce artis exacto ris probatis¬
simi Libellus quampulcherimis caractheril bus impressus. In
quo Origo/ situsq Bononiæ. . .. una cum illustri
Bentiuolorum genologia connume rantur. Si quid
tamen in eo mendae et erroris isertum fuerit: non im¬
pressoris negligentia: sed poti¬ us famulorum incuria
pretermissum putes. Nam ille ingenio: litteraturaqe
nô mediocri dotatus : et tali exercitio iter cæteros ex¬
cultissimus est. (patterns of full points to left and
right) REGISTRVM. abcde. Omnes .. . ternus.
(three lines of patterns of full points).
Quarto. a-d'e6. 38 leaves. 32: 26 lines, 146 x 89 (with
marginalia 110) mm. Types: 150 G., title; 112 R.; 80 R.,
marginalia. Capital spaces, with guide-letters. Red printing on
12, 1b, 2b. Hain '4148.
12, title ; 1P, author's metrical address to Giovanni Bentivoglio II;
2b, Bononia illustrata; 29°, author’s metrical colophon, followed
by Vaticinium de festo nuptiali Hannibalis Bentiuoli editum, dated
15 January, 1486, and other copies of verses; 382, colophon addressed
to the reader, register; 38b, blank.
The last word of the fourth verse on 22, originally printed
habet', has been erased and corrected to erit' with pen and ink
in the printer's office.
209X 152 mm. Rubricated. Against a passage
dealing with doctores uiuentes on 12° is written:
viuunt adhuc 1496. The same hand has written on the
last page : Meinem günstigen liebn Herrn Hansen von
Stawff freyherr zw flügelsperg.
