BEROALDUS, PHILIPPUS. Annotationes in
commentarios Seruii Vergilianos.
112 November, 1482.
12. Ad magnificum virum Franciscum Casatum
Mediolanensem Ducalem oratorem dignissimuz Philippi
Beroaldi Bononiensis epistola. 1b. Annotationes Philippi
Beroaldi Bononiensis in Comentarios Seruij Virgiliani
Comêtatoris. 33°. Eiusdem endecasyllabon ad libellum.
Ibid., COLOPHON: Impressum Bononie per me Henricum
de Colonia suma diligentia i cura. Anno domlini.
Mcccclxxxij. die. xij. mêsis. Nouëbris.
Quarto. a b' c-e6. 34 leaves, the last blank. 22 : 29 lines, 122
x79 mm. Types: 150 G., words on 12 and 1b ; 84 Gb. Capital
spaces. Hain 2944.
205 X 145 mm. Without the blank. Leaf 33 slightly
mutilated.
Bought in October, 1900.
