Bought in July, 1879.
SILVESTER [MAZOLINIJ DE PRIERIO.
Apologia in Dialecticam suam.
710 July, 1499.
12. C Apologia magistri siluestri de prierio or. predic.
in dialeticä suä cum exz planatione clarissima totius
materie intentionalis. 22. qVeritur igitur quomo pos¬i
addescentioribo mês sêti tho. S'clarari ... 13°. COLo¬
PHON : Impressum bononie p Vgonez Ru gerium. Sub
excellentissimo. Dno Iohanne betiuolo foeliciter re¬
gnante. Anno ab incarnatione Domini nri M. cccclxxxxix.
die vero. x. Iulij. Castigatio magistri siluestri prierat.
in dialeticam suam. 14°. Frater lohänes vlodorp. lectori
Lector qui transis. paulisper siste legasqe.. (v. 5)
Felsinei studij : patribus que dedicat almis.
Quarto. a’ b6. 14 leaves. 2 columns, except on 12, 1b, 14°. 44 :
37 lines, 166 x 114 mm. Type : 90 G. Capital spaces ..., with
guide-letters, on 12 and 22. Hain 13345.
The number of lines to the page is 38 on 62, 36 on 9b and 10“,
35 on 112-124, and 34 on 12b, and the text is without contractions
on 11b-12b.
The castigatio' or list of errata in the author's Dialectica (13°
142) presumably refers to the edition of the Compendium dialecticae
printed by De Luna at Venice in 1496 (Hain 13344).
210X 152 mm.
