From the old Royal Library (C.22.b.5).LUCIANUS. Scipio Romanus, etc.—Brutiepistolae. [In the Latin version of Rinutius.] Diogenis epistolae. [In the Latinversion of Franciscus Aretinus. The wholeedited by Gellius Bernardinus Marmita.15 October, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
tius.] Diogenis epistolae. [In the Latin
version of Franciscus Aretinus. The whole
edited by Gellius Bernardinus Marmita.
15 October, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. A B8; a b8 c6. 38 leaves, the last blank. 32: 28 lines
of leaded text, 157X 101 mm. Types: 80 G. (leaded), title;
75 G. (leaded). Capital spaces, all but one with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
legeres. The Asinus aureus, however, seems never to have been
printed, any more than the Epistolae Hippocratis provided for ir
the contract for printing the book (see Introduction). The Pali-
nurus is in fact the De felicitate et miseria dialogus of Maffeus
Vegius. The original of the verses on 15°-16° (hue-and-cry after
Cupid) has not been traced.
The text is leaded to about 113 mm. throughout, only the
colophon being set solid.
205 X 143 mm. Beneath the title is the largely erased
inscription: Fr. Dominicus Trolliet Ord. Præedicatorum
Alumnus 1650', above it what may be a press-mark:
N° 198.' Old vellum.
