IA. 39605.JEAN TRÉPERELquatre vingz et xiii.' (cf. William H. Robinson, Ltd.,Catalogue 77 (1948), no. 12). The same day, viz. 4 February,1492/3, is no doubt indicated in both cases, though the reason
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Catalogue 77 (1948), no. 12). The same day, viz. 4 February,
1492/3, is no doubt indicated in both cases, though the reason
for an alteration of this kind is not apparent.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. A Bs. 16 leaves, the last blank. 52: 42 lines, 159X 66
(with marginalia 86) mm. Types: 180 G., first line of title;
96 G., second line of title, verses on device; 75 GA. Capital
spaces, mostly with guide-letters.
On 162 is the blind impression of the astronomical diagram
found also in IA. 40575, q.v., pp. 173, 174.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
The copies in which the year-date is printed Lan mil quatre
cens quatre vingz et douze seemingly differ only in this par-
ticular from those which, like the Museum copy, are dated:
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
107 G., title, word Prefatio and first line of text; 107 B., head-
ing on 22; 74 (76) G. Capital spaces, with guide-letters.
The title-page bears the signature a.i.
One instance of rounded C with inner shaft (a survival from
type 74 G.) is found in type 74 (76) G. in this book.
ALLIACO, PETRUS DE. De duodecim honori¬
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Ioseph. [164, 166, cuts.
Octavo. Jal b8. 16 leaves. 62: 30 lines, 96 X 61 mm. Types:
115 G., title; 65 G. (with peculiar d). Lombards. Cuts.
The metal cuts in this tract are from a series illustrating the
life of Christ, measuring about 75 X 55 mm. and found also in
Jehannot's 1497 Roman Hours (IA. 40821) and elsewhere. They
represent respectively the Crucifixion (12), the Virgin and St.
Joseph adoring the Child (1b, 152) and the flight into Egypt
(132); the cuts on the last leaf, here wanting, represent 'scènes
de la nuit de Noël' (Pellechet no. 519) and presumably belong
to the same series. The woodcut on 14°, measuring 77X 68 mm.,
represents the Magdalen washing Christ's feet and may be taken
from an edition of the Golden Legend.
This edition cannot be earlier than 1497, in which year the
peculiar d is first found in type 65 G.
142 X 101 mm. Imperfect, wanting the outer sheet of
quire b (leaves 9 and 16). Bound with a copy of Nicolaus
de Saliceto, Antidotarius animae, Paris, 1507, in original(?)
stamped calf, one of the stamps being circular and lettered:
le seel pie rart bouart. With the book-labels of George
Dunn, Woolley Hall, and of E. Ph. Goldschmidt and the
note of ownership of Albert Ehrman, by whom the book
was presented.
