IA. 42039.Grenville copy (G. 17530).BOUTILLIER, JEAN. Somme rurale.*29 July, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*29 July, 1500.
1a. TITLE: L(red)A somme Rural compillee pa
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
206 (214) X 143 mm. Types: 180 G., first two lines of title;
110 G., rest of title; 94 G. Capitals, calligraphic L at beginning
of title. Spaces for larbre de lignie' on 1426 (most of col. 2 of
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
