IA. 42425.Bought in July, 1901.VERSOR, JOHANNES. Quaestiones super*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
Metaphysicam Aristotelis.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. A-Fs G6; f8; g h8 i6 k8; [441. 96 leaves, 1 and 92
presumably blank. 2 columns. 10b: 49 lines and head-line,
187 (202) X 119 mm. Types: 93 G., head-lines, first lines of
sections; 76 G. Capital spaces at beginnings of books. The
head-lines give the numbers of the books.
Sheet C 2 is signed C iij, by error. The sheets of quire i are
signed i, ii, and iij respectively.
In quire G the pages are 4 or 5 lines shorter and the type¬
pages several millimetres narrower than elsewhere.
The editorial postscript on 54° which serves as a colophon to
Versor's commentary on books 1-vi remarks that the masters of
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
DATES. Although a Versor, Glosulae in Aristotelis philosophiae libros, with the Toulouse imprint and the date
1484, is attributed to Mayer on the evidence of the types, the earliest mention of his name is in a Magistris, Summu-
larum Petri Hispani glosulae, of 22 April, 1488 (Reichling 610). Having signed four books in this year (1488), one in
1480, and two in 1490, he is not mentioned again as a printer until 18 September, 1494, the date of the Spanish
Bartholomaeus Anglicus, which is his last dated work (IB. 42456); an Arrestum querelae completed at Toulouse with
his material on 7 December, 1496 (Gesamtkatalog 2562) is, however, also taken to be his work. He died about the
turn of the century
TYPES (see Plates LIXF, LXF):
120 G. P. 11, heading and title type, with a somewhat unfinished look, and in a general way recalling Philippi-
Reinhart (Lyons) 121 G. (P. 21. Most of the capitals are small; Professor Haebler's M*; D, O, Q, which are double
shanked, have two almost horizontal cross-strokes, V has a peculiar vertical within the letter. Narrow c, e, tail of h
rounded level with line, circular o, sharp-topped t; no hyphen. In use in 1484, but apparently discarded before 1488
71 G. P. 2, Haebler 3, small text type, with plain capitals. A, triangular and empty, with long head-serif, is
peculiar and recalls that of Renner (Venice) 65 G. P. 6), I is thorned, P has a small thorn to left of head, S is in plain
curves without diamond, small Lombards are occasionally admixed. Tail of h rounded level with line; short double
hyphen. The lower case recalls that of Philippi-Reinhart (Lyons) 72 G. P. 1J. In use up to 1490.
69 G., small text type, a variant of the preceding not distinguished by Proctor, differing in the measurement,
in an admixture of squat A serrated to left, tall C, and double-shouldered E, in having only h with long tail curled
below line and in an admixture of very small?. This is no doubt the type described as type 2 of Solidi at Vienne by
Professor Haebler, and as type 3* by the Gesamtkatalog. Here found only in the undated Albertus, Philosophia pauperum
printed inpensis lohannis Solidi' (IA. 42443) and among the guide-letters of Arnoldus de Villa Noua, sine nota' (IA
42440), but used in at least two books of 1488; a note of Harrisse (Les premiers incunables bâlois (1902), p. 41) that
it occurs in the 1484 Versor needs to be further investigated.
89 G. [P. 3, Haebler 21, large text type, an enlarged version of 71 G. P. 21, which it closely resembles in most of
its forms, including triangular A and thorned P; F and I, however, are scrolled, and the top of Vis closed up with a
diamond, like the foot of A. The D of 120 G. (P. 1 is occasionally admixed. Long almost vertical double hyphen is
distinctive. The lower case bears a strong general resemblance to that of Philippi-Reinhart (Lyons) 92 G. P. 3 The
type appears to be used in no dated book except the 1484 Versor.
135 G. (P. 41, narrow clear title and heading type, suggesting an Italo-Lyonnese type laterally compressed. The
capitals are generally double-shanked. A is empty, S consists of two separate curves. Tail of h curled below line,
r perrunna in Spanish text; steep double hyphen. In use in 1488, 1489, and presumably 1490, and said to be used again
in 1496.
116 G. P. 51, large narrow text type, designed for use with the preceding. The capitals are rather small. A, S
are plain, with diamond, B, D, G, M, N, O, P, Q, V have double diagonals, H, I, L are scrolled, N, P, T are serrated
G looks as if made of B, and O of Dor Q. Tail of h curled below line, h in the combination ch and r perrunna in Spanish
text, small round-bowled ?, but the very large? of 135 G. P. 4 is frequent. Double hyphen with downward slant is
distinctive. In use in 1488, 1489, and presumably 1490.
280 G. [P. 6), very large, rather narrow title type. E is double-shanked. Here found only in two lines of the
Spanish Bartholomaeus Anglicus, 1494 (IB. 42456). Measurement approximate.
140 G. P. 71, heading type, not distinctive, like Mathias Huss (Lyons) 140 G. P. 10), but slightly smaller in face
Capitals generally double-shanked, D and P (plain) with inner diamond. Found in small quantities in the Spanish
Bartholomaeus Anglicus, 1494 (IB. 42456) and in the Albertus, Philosophia pauperum, printed inpensis lohannis
Solidi' (IA. 42443), the latter book presumably causing the type to be also listed by Professor Haebler as Solidi's type 4
at Vienne. Measurement approximate
101 G. P.81, clear narrow text type, allied to Lyonnese founts, apparently as Mathias Huss 95 G. P. 12, Haebler
141 (1493), but on a larger body and with short sloping double hyphen in place of single. Lombard B is admixed
and r perruna added for Spanish text. Found in the Spanish Bartholomaeus Anglicus, 1494 (IB. 42456)
Besides the above, two further types are assigned to Mayer's press by Professor Haebler, one of them (type 10)
being here identified with a type of Parix (93 G., q.v., p. 354).
CAPITALS. The Spanish Bartholomaeus Anglicus, 1494 (IB. 42456) shows a set of peculiar capitals, evidently made
for this book, the bodies of the letters being of fantastic Lombard shapes and decorated with black or white dots
on white ground, with single or in some cases double frame-line, 18 mm. or 19 mm. square. Each letter is found in
at least two varieties. The other books here catalogued are without printed capitals.
