IA. 42495.DOCTRINAL. Doctrinal de sapience.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
This text is generally catalogued under Gui de Roye, but he
does not appear to have done more than cause it to be compiled
or transcribed', as the prefatory note remarks.
Only a few sheets of the paper used in this book bear water-
marks. One of these is a crowned human head, identical with
that found in the 1480 Legenda aurea signed by Steinschaber
(Briquet 15706).
280 x 205 mm. Without the first, presumably blank
leaf. For the most part fully rubricated. Leaves 2 and 3
are signed: ai, aii, leaf silI is signed: I, in early manu¬
script. On 87b is written what appears to be an early
owner's name: Trubillioz. With the book-plate of J.
Gomez de la Cortina, and the note on a fly-leaf that he
bought the book in 1842.
Bought in April, 1872.
