IA. 40856.Bought in May, 1900.PRINCIPES. Principes en français.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
180 G., heading on 12; 83 B. Lombardic P on 1e
In addition to the ordinary short double hyphen a division-
mark is used as a hyphen with type 83 B. The book may be
later than 1500, the Lombardic P with white circles not having
been noticed elsewhere.
Proctor no. 8488.
132 X 89 mm. Formerly bound ninth in a tract-volume;
Liber viijj' is written at the head of the first page.
