IA. 42281.LIVRE. Le livre appelé Les quatre choses.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a8 b c6. 20 leaves, the last blank. 22: 24 lines, 143X
75 mm. Type: 119 B. Capital space, with guide-letter, on 22
The cut on the title-page, repeated on the next page, represents
a man in cap and furred robe leaning on a staff and holding a
scroll in the same hand as the staff; it measures 136X 96mm. It
was originally used by Le Roy in a Danse des aveugles and else-
where (Claudin, iii, p. 94).
Proctor no. 8694.
181 X 127 mm. Without the blank. Initial-strokes sup-
plied in yellow. From the library of Benjamin Heywood
Bright. Straight-grain red morocco, as that covering IA.
41837 (p. 284).
Bought in June, 1845.
