IA. 43892.ORDINAIRE. L'ordinaire des chrétiens.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. al° b-r8 s4. 142 leaves, the last blank. 5b: 37 lines
and head-line, 210 (215) X 125 (with marginalia 159) mm.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The head-lines give the numbers of the parts.
The contents of the first leaf are not known.
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
Leaves 2-5 are signed a i-iiii.
The number of lines of text to the page on 1152-1182 varies
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
279 X 201 mm. Without the first leaf. Rubricated.
Bound in diced brown calf, gold tooled, by F. Bozérian
Bought in September, 1848.
