IA. 42370.CAPRANICA, DOMINICUS. De arte benemoriendi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
There are eleven full-page cuts, printed on the versos of
ff. 2-12, representing the dying man alternately tempted by
devils and comforted by angels and saints, and the soul received
by an angel at death. The words Ars moriendi' of the second
title are made up of strapwork letters on a black ground with
floral decoration, the whole in a frame-line like the other cuts
and occupying the whole page save for the single line of type-set
text below. All twelve cuts are signed: ID., initials which have
not so far been identified.
The watermarks consist of two varieties of toothed wheel.
Proctor no. 8700 A.
The wording of the title and of the final clause of the text
as well as the substitution of seculi' for the usual 'exilii' as the
fourth word of text, connect this edition with that of Maler
Ratdolt, and Löslein, Venice, 1478 (IA. 20491). The body of
the text, however, follows another version. The attribution to
Capranica, although extremely doubtful, is here retained for
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
plina scholarium. [With commentaries.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-p8 q' r4- A-Es F1°. 180 leaves. Table in 2
columns. 52: 54 lines of commentary enclosing text, and head-
line, 189 (197) X 120 mm. Types: 140 G., head-lines; 110 G.,
title, heading of table on 1265; 87 G., text (leaded); 70 G.
Capitals. Spaces for Greek. The head-lines give the numbers
of the books, metres, and proses in the Consolatio, and of the
chapters in the Disciplina. Gesamtkatalog 4558.
The text of the Consolatio and Disciplina is leaded throughout.
The blank spaces to the right of the short-line metres of Boethius
are frequently relieved by three full points disposed as triangles.
Most of the paper is unwatermarked and some is unusually
coarse. An unidentified small mark occurs in quires i, r, A, F,
the mark of a heart in quires B-E.
Proctor no. 8711.
242 X 163 mm. Capitals painted yellow, initial-strokes
supplied in yellow. Above the title is written: Iste liber
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
