IA. 40253BADIUS, JODOCUS, Ascensius. Stultiferaenauis additamentum de quinque virgini¬bus. In the French adaptation of Jean*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
bus. In the French adaptation of Jean
*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Quarto. a'; b-m6 n°. 78 leaves, the last presumably blank,
5-76 numbered Fo. i.lxxii. 4°: 29 lines and head-line, 144 (151
X 87 (with marginalia 110) mm. Types: 112 G., title; 99 B.,
text, head-lines, some marginalia; 76 G., most marginalia in
quires b-i; 85 B., 60 G., inscriptions on cut on 42e, repeated on
73°. Lombards. Woodcuts. Hain 2241. Gesamtkatalog 3156.
Drouyn paraphrases and expands rather than translates Badius,
especially in the metrical parts, and he prefixes to each ship' a
short copy of verses entirely independent of his original. The
rendering of Badius' text as printed concludes on the verso of
fol. xliiii (i 2b), the rest of the book being taken up with various
other forms of folly, starting with De nimia garrulitate' (Venez
toutes a la nef folle Femmes qui trop souuent parlez . . .) and
based on the French version of Locher's translation of Brant's
Narrenschiff. Drouyn perhaps worked from a longer version
than that which Badius eventually published, as in the prologue
and elsewhere he apparently quotes in the margin phrases which
do not occur in the printed Latin. In the excusation de lacteur
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The marginalia in the metrical sections reproduce the original
Latin in its entirety, although it is not printed as verse, while in
the prose sections they give the names of the authors or persons
mentioned in the text, with occasional short Latin quotations.
The woodcuts number twenty-seven, including repeats and
excluding De Marnef's device. The oblong set found between
5a and 412 is from the same numbered blocks as those in the Latin
edition of Badius, Kerver, February, 1500 (IA. 40992, p. 218),
each occurring twice. The remaining cuts, including an oblong
cut of the ship of fools on the title-page (which has here no type-
set inscription), are from blocks found in the edition of Locher's
version of Brant's Narrenschiff ascribable to Wolf, 1498 (IA.
40488, p. 150), which in turn go back to the French version of
the Narrenschiff printed for Philippi and De Marnef, 1497 (IB.
40534, p. 178). The banner displaying a fool's head in the cut
of the ship of fools on 42b and 73°, which is inscribed 'I. thomas
in the 1497 edition and left blank in the 1498 edition, is here
inscribed souldouurer' si.e. the real or imaginary confrarie des
soulx douurer et enragez de rien faire'
The remarks of Drouyn quoted above and those of Badius in the
Latin edition of 1500 (IA. 40992, p. 218, q.v.) afford no clear evi¬
dence of the date of this book, which may belong to the sixteenth
century. The device of De Marnef on the title-page was in use in
November, 1501 (Renouard, Marques typographiques, no. 713).
197X 137 mm. Without the presumably blank last leaf.
On the title-page is the signature: Stephanus Baluzius
Tutelensis [Etienne Baluze).
