IA. 39319.Bought in June, 1876.BONAVENTURA. Soliloquium.October, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
spaces, with guide-letters. Gesamtkatalog 4689.
The number of lines to the page varies from 31 to 34 in the
first quire and the line endings are very irregular, while subse-
quently the normal number is 36 and the endings are much more
even. The signatures are centred under the text.
Two settings up of sheets A 2, A 3 are known, in one of which
the incipit on 22 runs: Incipit dyalogus sancti boneauéture
cardina¬ lis ...
The type of this book is as in the Ars moriendi of 10 December,
1483 (Gesamtkatalog 2602). It is very fresh and contains a form
of 8 dropped below the line in consequence of faulty casting
which appears to have been subsequently removed. The book
is therefore probably the first work of Marchant's press and can
scarcely be other than a first issue, with a confused colophon,
of the edition ultimately corrected so as to end: 'Impssus palrisi
i domo campigaillardi iuxta collegium nauarre. Anno dnmi milles imo
ccccs octuagesimo tertio die septia mêsis octobris', which other¬
wise corresponds exactly with it, according to the description in
no. 4688 of the Gesamtkatalog.
188x 139 mm. Without the first leaf, the place of
which is taken by a leaf of old paper inscribed: In hoc
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
des dames & damoiselles: The last was presumably a copy
of Caillaut's edition, s.a., of Jean de Castel's tracts (see
IA. 39393, p. 47). On 22 is written: Spectat dnô petro
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
