IA. 39607.Bought in November, 1865.Conclusiones deGERSON, JOHANNES.diuersis materiis moralibus siue De regulis*6 April, 1489/90.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Quarto. A6. 6 leaves. 52: 20 lines of leaded text, 130X 85 mm.
Type: 84 G. (leaded)? Capital spaces.
This is the short tract De dispositione vitae suae ad guberna¬
torem patriae' appended to Petrarch's De vita solitaria in the
edition of Scinzenzeler, Milan, 1498 (IB. 26782). It has been
ascribed to Lombardo da Serico, but is here retained under
Petrarch's name for convenience. The epithet Panormitani
applied to Petrarch in the title, etc., is presumably a corruption
of poetae laureati'.
The cut on 1e, representing the entry of King Heraclius into
Jerusalem with the Holy Cross, with the words DOMINE
LABIA MEA APE, ultimately derives from the Heures rovales
printed for Vérard, 20 August, 1490 (Claudin, ii, p. 413, cf. also
IB. 41116). In some copies the place of the cut and Claude
Jaumar's name is taken by Jean Petit's device III (Polain, Cata-
logue ... Belgique, no. 3069).
The letterpress is leaded throughout, with the exception of the
title and the colophon.
The type of this book differs from Marchant's authentic type
84 G. in C, of which there is only a double-shouldered form.
slightly smaller than Marchant's, and in an admixture of capitals
from a bâtarde type, which is possibly Marchant's 84 B. Its
attribution is therefore doubtful, as Proctor pointed out (no¬
8037 A), and it may be later than 1500.
190 X 129 mm.
Bought in April, 1858.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
the last presumably blank. 122: 28 lines, 140X 87 mm. Types
112 G., title; 100 B. Calligraphic L (a) at beginning of title,
capital spaces, with guide-letters, elsewhere. Woodcut. Mac-
farlane 127.
The woodcut on 22, representing the last judgement, measuring
136X 91 mm. with frame-line, has not been noticed elsewhere.
On vellum. Vols. i and iii only. Vol. i: 359 X 245 mm
Vol. iii: 350 X 241 mm. The text on 112 of vol. i is sur
rounded by a border illuminated in gold and colours and
the cut on x 3b is painted. Capitals and paragraph-marks
illuminated in red and gold or red and blue, initial-strokes
supplied in yellow. A large number of chapter-headings
have been painted over with illustrations of poor quality
the obliterated text being supplied in the margin in pen-
and-ink.
From the Old Library (C. 22. d. 6, 8).
IC. 41247
Another copy.
On vellum. Vols. ii and iii only. 349X245 mm. Illumi¬
nated in the same style as the first copy; the headings
selected for illustration are, however, not always the same.
A leaf of vellum with a full-page painting of a battle scene
is inserted between the table and the first leaf of text in
each volume. Bound in French red crushed morocco.
Bought in December, 1886.
