IA. 40820.Presented in February, 1948.WOTTON, JOHN. Speculum Christiano¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
rum. [With other matter.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
The cut on 1b, representing the descent of the Holy Ghost,
and measuring 76 X 56 mm., is that found on D 52 of Jehannot's
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
