IA. 40762.EPISTOLA.Epistola de miseria cura¬torum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
110 G., title; 64 G. (with many Lombardic capitals). Capital
space on 12. Gesamtkatalog 9361 (giving the first word as
PISTOLA).
The third sheet is signed b.iii, by error.
Roce's device on the last page is that representing griffins
holding a shield, with the motto ALAVENTVRE (Polain.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
