IA. 39863.TARDIVUS, GUILELMUS. Rhetoricae artisac oratoriae facultatis compendium. Exor¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
22. GVILLERMI TARDIVI ANICIENSIS RHE¬
TORICE ARTIS AC ORATORIE FACVLTATIS
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
In this and the two following books the type is in its earliest
state, with purely roman lower case. The two signed books are
taken to be the earliest work of the press, together with Tardivus's
Grammatica compendiosa, which contains the same metrical
colophon (Proctor 17898 A).
213 X 147 mm. Imperfect, wanting the inmost sheet of
quire h), the place of which is taken by a duplicate of the
preceding sheet, also the blank. Rubricated. With the
book-label of the Bibliotheca Ambrosii Firmini Didoti.
Bound in crushed green morocco by Lortic.
Bought in July, 1881.
