IA. 41352.Bought in April, 1857.§3. The Ordonnances de la prévôté des marchands de Paris here following has naturally been connected withORDONNANCES. Ordonnances de la pré¬vôté des marchands et de l'échevinage deJanuary, 1500 1.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Folio. a° b-p°. 92 leaves, so numbered. 3b: 36 lines, 201X
130 mm. Types: 152 G., title, foliation, most headings; 132 G.
headings on 1b, 22, colophon; 112 B. Capitals. Woodcuts. Hain
12074.
The cut on 1b, measuring 177X 133 mm., represents groups
of civic officials with their clerks. The cut on 32, measuring
78 X 61 mm., represents the King of France in council and is
repeated on 612. Fifty-four further cuts of about the same size,
including 30 repeats, represent the various occupations dealt with
in the text. Some of the cuts recur in the Saint-Gelais, Séjour
d'honneur, printed for Vérard about 1503 (Macfarlane no. 187)
Charles VI of France affixed his seal to these ordinances in
February, 1415/16.
To the right of the upper part of the historiated L'beginning
the colophon is stamped the signature: G Trignac, followed by
a notarial parafe. This authentication of the text is presumably
found in all copies, and the 1528 edition remarks at this point: Et
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
267X 195 mm. Bound in crushed blue morocco by
E. Niedrée. Perhaps from the library of Charles Giraud.
With the ownership label of J. Coppinger.
Bought in July, 1861.
