IA. 39218.Bought in November, 1850.FLORIUS, FRANCISCUS. De amore Camilliet Emiliae.—Leonardi Aretini libellus deduobus amantibus Guiscardo et Sigis¬munda ex Boccaccio transfiguratus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Quarto. [a-e1°. 50 leaves, the first blank. 52: 24 lines,
132X 82-3 mm. Type: 110 GR. Capital spaces, mostly with
guide-letters. Hain 7192.
183X 135 mm. Fully rubricated. In the top cover is
written a note Bruxelles Mai 1836'. From the collection
of F. Vergauwen.
Bought in May, 1884.
