IA. 43984.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.12 January, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12 January, 1497.
12, TITLE: Manipulus curatorum. (within borders)
DEVICE laques le forestier. 1b. [woodcut, the Cruci¬
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Octavo. [AJ B-S8. 144 leaves, the last blank, 3-140 so
numbered. 2b: 31 lines and head-line: 99 (102) X 66 mm.
Types: 180 G., title; 100 G., name of printer on 12; 63 G.
Lombards.
The number of lines to the page is 32, except in the first quire.
143 x 98 mm. Bound in a stamped leather binding with
panels of St. Sebastian and St. George bearing the mono¬
gram G b [Guillaume Bénard?). (Reproduced by L.-M.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
pp. 133.) At the end is bound an imperfect leaf bearing
on one side two pages of a Latin Horae printed in sixteens,
not folded.
Bought in June, 1907.
