IA. 40812.SULPITIUS, JOANNES. De arte gram¬matica. De versuum scansione, etc. 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Octavo. Jal b-18 m“. 92 leaves, the last blank. 32: 32 lines,
103X 61 mm. Types: 96 B., title; 65 G. Capital spaces, mostly
with guide-letters.
Quires b and c'are signed on the first leaf only, the remaining
quires are fully signed.
139x 95 mm. On the title page is the manuscript
signature: a 3, and the figure 3 has been added by the
same hand to the first printed signature of each of the
other quires.
