IA. 40693.AUGUSTINUS. In S. Pauli Epistolas inter¬pretatio. [Edited by Petrus Securibilis.Joannis Chrysostomi de laudibus b. Pauli*28 November, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Folio. AA° BB8; a-h°; i-z8; A-C3; D-F8; G4. 250 leaves,
the last blank, 15-249 numbered Foliu. j.-ccxxxv. 2 columns,
index in 3 columns. 162: 68 lines and head-line (chapter-number
and foliation), 251 (262) X 151 (with marginalia 193) mm. Types:
190 G., first line of title, head-lines; 144 G., title, heading on c 8a
92 G., quotations from S. Paul; 74 G., text and explanatory
marginalia; 52 G., marginal references; Gk., words ovo
Agoovo in margin of c 72. Small Lombards, A-H, divide each
leaf into half-columns. Capitals, also a few spaces, with guide-
letters. Pointing hands. Hain 1983.
12, title, device and epigram; 1b, index alphabeticus rerum et
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
The most frequently used capitals are two sets about 15 mm.
and about 25 mm. square respectively, white letter on black ground
with white spots, generally decorated with grotesques. Historiated
M (saint preaching), 36 X 40 mm., and V (Mass of St. Gregory),
35 mm. square, occur once each, while historiated P(saint preach-
ing), 64 X 55 mm., occurs as the first letter of Paulus at the begin-
ning of each Epistle.
Boussardus remarks in his preface (136): Nec sane paruas
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
tioned at the end of the Historia ecclesiastica, being lost.
310X 232 mm. Without the blank. On the title is writ-
ten an almost entirely erased note that the book was bought
by Adrianus Arnoldi, subsequently Bishop of Rhosus and
Suffragan of the Bishop of Cambrai, for his order sthe
Carmelites and convent [Bruges on 23 March, 1502.
