IA. 42443Bought in December, 1904.ORDONNANCES. Ordonnances royales.After 16 November, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Octavo. Ja8.] 8 leaves. 22: 26 lines of types 100 G. and 65 G.,
and space, 93X 56 mm. Types: 100 G., title, first lines of
sections; 65 G. Capital space, with guide-letter, on 22. Wood-
cut.
The cut on 1e, measuring 49X 53 (or more) mm., with the
frame much worn, represents St. Louis as king of France,
with a sceptre in his right hand and a parchment with seal in
his left.
133 X93 mm. Bound before the following (IA. 42496)
in crushed maroon morocco by Riviere & Son. On the
title-page is the offset of a copy of a device of Jean Petit,
Paris, apparently no. 144 of Polain's Marques.
Bought in May, 1921.
