IA. 46455.From the Old Library.CentumCENTUM MEDITATIONES.meditationes de passione Jesu Christi etUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Types: 100 G., first line of title; 92 G. Red-printed Lombards.
Historiated C at beginning of title.
The prologue remarks on 26: Deuotus quidam ordinis fratrum
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Another recension of this text, with an additional prologue
ascribing it to Henricus Suso, is printed as an addendum to
Suso's Horologium aeternae sapientiae in the edition of Martens,
Alost, about 1490 (IA. 49032), and was also printed without
either prologue by Sensenschmidt, Nuremberg, about 1470
(IA. 7030).
Catalogued among the Parisian adespota by Proctor (no.
8495).
On vellum. 100 x 68 mm. Bound in stamped brown
morocco by F. Bedford.
IA. 46493.
Bought in November, 1871.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
spaces, with guide-letters. Head-lines (names of sacraments and
foliation). Marginal section-letters.
The first page no doubt bore a title, but no description seems
to be available.
196 x 133 mm. Imperfect, wanting the first leaf.
Rubricated. Bound with IA. 39605 (Chrysostomus,
Marchant, s.a.), q.v., below.
Bought in August, 1948.
