IA. 40935.Bought in June, 1862.CYRILLUS. Speculum sapientiae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Octavo. a-i8. 72 leaves. 52: 32 lines and head-line, 104 (107
X 62 mm. Types: 96 G., first line of title, chief incipits; 65 G-
(narrow). Capital spaces, some with guide-letters, also Lom¬
bards. Head-lines give numbers of books and chapters. Gesamt-
katalog 7895.
This edition (Proctor 8353 B) has the same page-contents as,
and closely resembles, the other edition here assigned to Jehan-
not, with the device of Petit (IA. 40929, above). The Gesamt-
katalog confuses them.
Type 65 G*. in this book is on a narrower sett and appears to
have mostly narrower e, so that the same matter can be accommo¬
dated in a line several millimetres narrower than that of the other
edition (IA. 40929). This state is presumably the later.
134 x 98 mm. Bound fourth in a volume containing also
IA. 40854 (Annius), q.v., p. 199. Partly unopened.
