IA. 45910.Bought in November, 1924.ROLEWINCK, WERNER. Fasciculus tem¬*2 December, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
apparet: .. . 92. (woodcut) Fasciculus temporum (type¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
secunda mensis dseclembris. 73b.  EJx cathena solo-
monis ... [742, END: (in circle) Ioan- nes ba ptista.
Folio. a8; b-h8 i1°. 74 leaves, the first blank, 9-74 numbered
1-66. 2 or more columns, table in 3 columns, text on and after
72b in long lines. 72b: 64 lines, 210X 140-3 mm. Type: 66 G.
Capital space on 22, capitals on 92, 33°. Woodcuts. Diagrams.
A close reprint, with the same page-contents, of Ratdolt's
edition, Venice, 1485 (IB. 20548), with the omission of the
dedication to Niccolò Mocenigo at the beginning and of the
imprint Venetiis . . . Mocenico' at the end of the colophon
The cuts are suggested by those of Ratdolt but are more care-
fully executed.
The watermarks are a bunch of grapes in two or more varieties,
one being exactly as Briquet's no. 13047 and another very like
his no. 12995, and a walking ox, very like his no. 2787.
282 X 210 mm. Imperfect, wanting the last leaf. A
number of leaves at the end are scorched. On 1a is written
the name: Iean Gruget, on 22 the name: Darthenay.
