IA. 43987.COUTUMIER. Coutumier de Normandie.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1e, TITLE: Le coustumier de normendie. (within
borders) DEVICE laques le forestier. 1b. [woodcut, the
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Octavo. Jal b-t8; #18: A-K8. 240 leaves, 160 blank. 82: 24
lines and head-line, 99 (104) X 68 mm. Types: 180 G., title;
100 G., name of printer on 12; 83 B. Capital spaces, some with
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
24 November of that year (1596), occupy an unsigned quire of
eight leaves of a different paper from the rest of the volume. It
is probable that they did not form part of the original printing
of this edition of the Coutumier, but were issued later as a
supplement.
The cut of the Crucifixion (1b) is that used in the Manipulus
curatorum, 12 January, 1497 (IA. 43987).
133 x86 mm. The title is cut out and mounted. On
240a is written: Ce liure appartient a xpofle lebec demeu-
rant a loniers (?). With the book-plate of Charles Lormier.
of Rouen. Brown calf, stamped with the arms of E. R. M.
Le Roux d'Esneval, Baron d'Esneval et d’Acquigny, presi¬
dent of the Parlement de Rouen.
Bought in March, 1906.
