IA. 41965.Bought in May, 1899.BERNARDUS. Floretus. [With the com¬mentary of Johannes Gerson.*21 June, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
92: 49 lines of gloss, and head-line, 186 (195) X 120 mm. 600:
40 lines of text, and head-line, 187 (197) X 98 mm. Types:
140 G., word Queritur' beginning paragraphs on 42-82; 94 G.,
94 GB., title, text, head-lines; 76 G., gloss. Capital spaces, some
with guide-letters. The head-lines give the book-numbers and
chapter-titles. Hain 17183. Gesamtkatalog 4016.
The table is a table of contents, and not alphabetical.
Sheet 1 2 is signed a iiij, by error.
In quire a, pages 32-52 of quire v, and quires x- type 94 G. is
almost entirely free from the bâtarde forms which are normal
elsewhere.
Presumably reprinted from an edition ascribed to Balsarin,
about 1487, by the Gesamtkatalog (no. 4014), in which the title
is worded as the colophon is here, with incipit feliciter' in place
of finit feliciter. These are the only two editions specifying the
author of the commentary.
237X 165 mm. Text fully rubricated. Beneath the
device on 1a is written: Pertinet carthuß. in pruell ppe
ratispana. 1494. Pigskin, the top cover stamped with the
arms of the Pruell Carthusians, with date 1591. The head-
lines of leaves y 3-6 are cropped.
