IA. 41839.BERNARDUS. Epistola de regimine domus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
110 B. Capital space, with guide-letter, on 22. Calligraphic L
at beginning of title. Woodcuts. Gesamtkatalog 3990.
The cuts on 1b and 62 measure 73X 60 mm. and represent
respectively a man in cap and robe arguing with a youth outside
a house (first used in Bouttellier's Abusé en cour, Vienne, 1484.
and a young man and woman about to enter a chapel. They
belong to sets also represented in the same printer's Demandes
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The copy belonging to the University Library at Liége has
the a of bernard' on the title set the right way up (Polain,
Catalogue . . . Belgique, no. 615).
The type appears considerably fresher in this book than in the
two that follow it.
This text is wrongly ascribed to St. Bernard, being really the
work of Bernardus Silvester.
Proctor no. 8697.
191 X 131 mm. On a fly-leaf is a note of price: 16
