IA. 39585.Bought in November, 1894.WIREKER, NIGELLUS. Brunellus in speculoUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Type: 74 G. Capital spaces, with guide-letters.
The signatures are centred under the text and the title-page
bears the signature A i. The type is as in the preceding (IA.
39585), save that dropped 8 does not occur.
197X 134 mm. Old manuscript foliation: cxlv-ije vij.
Eighteenth-century French red morocco. With the book¬
label of the Musæum Pauli Girardot de Prefond. From
the library of John Bellingham Inglis.
IA. 39590.
Bought in July, 1888.
Another copy.
196« 134 mm. Imperfect, wanting the first sheet. On
22 is written: Ex bibliotheca S. Crucis Parisiensis 1624',
with the stencilled stamp of the library in the lower margin.
With the note of ownership and a bibliographical note of
Dr. R. Farmer on fly-leaves.
