IA. 42173.VERGILIUS MARO, PUBLIUS. Opera cumcommentariis quinque.*9 December, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. a6; b-p8; q-z & » F A-V8. 366 leaves, 7-366 numbered
I-CCCLX. 72: 62 lines of commentary surrounding the text.
and head-line, 247 (253)X 160 (with marginalia 178) mm. A
column of 44 lines of text on 166° measures 249 mm. Types
113 R., title, text, head-lines; 81 R.; Gk. Capitals, also a
few spaces, with guide-letters. The head-lines give the titles
BVCOLICORVM', GEORGICORVM', AENEIDOS', and
the numbers of the eclogues or books, but cease with the end
of the Aeneid, save for the foliation. Title-cut.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
librorum, colophon, register; 366b, blank.
On and after 3396 the texts without commentary are printed
with type 81 R., while those with commentary (Elegia in
Mecenatis obitu, etc.) have occasional lines printed with the
same.
The title-cut, measuring 160 X 190 mm., represents five com-
mentators writing at lecterns, with labels in which the names,
set in type 113 R., are inserted. The cut was used again, with
the names of philosophers, in a Bartholomaeus Anglicus, Pro¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
No doubt reprinted from one of the editions of De Zanis,
Venice, 1493, 1494, and 1495, all of which have the same number
of leaves and the same phrase Sub anno domini' in the colophon.
The words Venetiis caractere' in the colophon may have been
influenced by the Characteribus Venetis' in Lambillion's 1492
edition.
297 X 215 mm. From the Sunderland Library. Eigh-
teenth-century brown calf.
