but dating back to 1495 or earlier, on the evidence of the device (see IA. 40431).DATES. Tréperel is not known to have printed anything before 1492, the date 20 February, 1491, of a Déstruction
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
continued at work well into the 1500's. His address was at the sign of St. Lawrence on the Pont Notre-Dame unti
the collapse of the bridge in October, 1499, at the sign of the Black Horse in the rue de la Tannerie at the end of the
same year (Claudin, ii, p. 160) and again at the sign of St. Lawrence, in the grande rue Saint-Jacques, in 1500.
TYPES (see Plate XXIIF)
119 G. (P. 1), large French text type, with bold capitals. The wide plain I readily distinguishes it from Le Dru
115 G. P. 1 and Jehannot 115 G. [P. 1J, which are probably in great part the same; but Tréperel's type has no bâtarde
forms. In use in or about 1492 and in 1495 and 1498.
114 G. (P. 21, large text type, resembling the preceding in general effect. The lower case is rather lighter and the
* Proctor’s type 6, a round title type like Bocard 180 G. [P. 3), in use by 1498, and type 7, a gothic text type
of 97 mm., with Prof. Haebler's M32, in use by 1497, are represented only in books of the sixteenth century in
the Museum collection. Prof. Haebler's type 10 (M28, 120 mm.) has not been identified. A text bâtarde apparently
not identical with 99 B. was used by Tréperel at the end of 1499 (Claudin, ii, p. 160, colophon of Livre de bonnes mœurs)
CAPITALS. The Gerson, Traité des dix commandements, of July, 1495 (IA. 40406), contains black-ground capitals
from various alphabets measuring about 27 mm. square, some formed of foliage or monsters, others having the letter
in white outline, with foliage decorating the ground, others being Maiblumen' capitals reminiscent of Augsburg models
while an M consists of interlaced white lines and an O of a heraldic rose; all save this O are enclosed in one or more
frame-lines. The alphabets of foliage and monsters are copied from those used at Lyons by Topié. This material
capitals are as those of Le petit Laurens 111 B. (P. 7, Haebler 4), but with O with double inner verticals only. Lambert's
type 1* P. appears to be the same, except that there B and D are not set quite straight. Dupré 107 B. (P. 16, Haebler
17 has the same capitals for the most part, but C and I are at once distinctive. The type is here found in only two
books, both undated, viz. the signed Alanus, Doctrinale (IA. 40411), where Q with left side crushed is frequent, and
the unsigned Voie de paradis (IA. 40390), in which there are two forms of P, both found in the alphabet of Le petit
Laurens 11I B. reproduced in Claudin, ii, p. 127, and some Lombard admixtures. It seems to have been in use in
December, 1493, and perhaps as early as August, 1492.
The above two types appear to be indifferently indicated by Prof. Haebler's type 8, and they were also to some
extent confused by Proctor.
99 B. (P. 3), text type of the same class as Jehannot 96 B. (P. 31, etc. It closely resembles Maurand 99 B. P. 1
Haebler 2), but B is smaller, with thin inner perpendicular, the hyphen (double, steep) is not quite so low in the line
and there are other differences. E drops below the line. Looped d only. In 1492 and 1493 the type measures 99 mm.,
is also found in the Stabilimenta militum Hierosolymitanorum, in French (after August, 1493), here doubtfully
ascribed to Le Dru (IB. 40721, p. 193), and was still in use in the sixteenth century. A calligraphic L, with two
human faces to the left and various monsters to the right, 99 mm. high, which was also used by Mellier, is found on
the title of the Voie de paradis sine nota' (IA. 40390). Another calligraphic L incorporating a leaf, 70 mm. high, is
