IA. 39315.54FLORIUS, FRANCISCUS. De amore Camilliet Emiliae. [With other tracts.) Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
as 35 on 33b. The last line on 144 and 204 is short, but a blank to this edition.
space is left at the beginning and not at the end of the line in
each instance.
Presumably reprinted from one of the editions of Caesaris and
Stol (IA. 39210 or IA. 39212), with the addition of the Epistola
de gubernatione rei familiaris, often misascribed to St. Bernard
which had also been printed by the same firm (Gesamtkatalog
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
