IA. 46457.ALBERTUS MAGNUS. Liber aggrega¬tionis. De mirabilibus mundi. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a b8 c4. 20 leaves, the last blank. 52: 44 lines,
129X 83 mm. Types: 96 G., title, incipits on 22, 4°, 7e, 10e;
59 G*. Capital spaces. Gesamtkatalog 644.
The paper of this tract is unwatermarked.
Only two other recorded editions, both sine nota' but assigned
to Cruse at Geneva (Gesamtkatalog 642, 643), have the title and
incipit worded exactly as here.
Proctor no. 7377.
176 x 138 mm. Without the blank. Previously bound
before the following (IA. 46457).
