IA. 40643.BONAVENTURA. Speculum disciplinaead nouitios.—Memorialia xxv sancti Bona¬* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Octavo. a-h8. 64 leaves. 42: 31 lines, 101 X 68 mm. Types:
180 G., first line of title; 92 G., second line of title; 65 G. Lom-
bards. Gesamtkatalog 4816.
The Speculum disciplinae is not now accepted as a genuine
work of St. Bonaventure.
The text proper to a 7b has changed places with that proper
to a 82, by an error of imposition.
The device of Roce found in this book is not traceable farther
back than 1499.
140X 95 mm. Bound second in a tract-volume begin-
ning with Guido Juuenalis, Reformationis monasticae
vindiciae, for E. and G. de Marnef, Paris, about 1505.
From the library of the Duke of Sussex.
Bought in November, 1844.
