IA. 40888.Bought in November, 1893.MILLET, JACQUES. Histoire de la destruc¬*8 May, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
vingtz 1 dixhuyt.) 2122. DEVICE Jof A. Vérard).
Folio, a-hs; i-q' r-y6.8 z6 A-C8 D Eë. 212 leaves, the first
blank. 2 columns. 32: 40 lines, 211X 147 mm. Types: 105 B.;
80 B., stage directions. Capital spaces. Woodcuts. Hain 11165.
1, blank; 22, prologue; 4°, text; 64°, seconde iournee; 1122,
tierce iournee; 2122, device; 2126, blank.
Twenty-seven cuts, making thirty-two by repetitions. The
second, showing a king attended by his counsellors (with the
author presenting his book, on 4°), originally appeared in Le
Liure de Ruraulz Prouffitz, printed by Jean Bonhomme in 1486
Gesamtkatalog 7830; the others in the same printer's edition
of the present work printed 12th May, 1484 Hain 11160.
This set of cuts is one of the most important in the early history
of Paris book-illustration' (Pierpont Morgan Catalogue, no. 530).
It seems that in some copies Vérard's device is not present.
On vellum. 328 x 218 mm. The blank leaf may not be
original. Vérard, according to his wont, has erased the
last twenty-seven words of the colophon, containing the
date and printer's name and address (Pierpont Morgan
Catalogue, loc. cit.). Fully rubricated. The cuts are
heavily painted and a sheet of blank parchment faces each
of them. King Henry VII's copy, bound in red velvet.
IB. 40893.
