IA. 42292.DOCTRINE. Doctrine du père au fils.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a°. 6 leaves. 22: five-and-a-half four-line stanzas,
with spaces, 149X 68 mm. Type: 110 B. Capital space on 22.
Gesamtkatalog 8628.
It is not known whether or not the first leaf, missing in this
copy, bore a title.
Proctor no. 8620.
190X 132 mm. Without the first leaf. Bound with
IA. 42292 (Doctrinal des filles), q.v., above.
