IA. 39212.AUGUSTINUS. De conflictu vitiorum etUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. Ja1° b8.] 18 leaves, the first blank. 82: 24 lines,
131 X 83 mm. Type: 110 GR. Capital spaces, many with guide-
letters. Hain 2087. Gesamtkatalog 2940.
In this and the following tract the type is in its latest state.
This tract is retained under the heading Augustinus' for
convenience, but appears to be really the work of Ambrosius
Autpertus. The text of this edition ends: .. . carnalia desideria
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
