IA. 39224.ALONEPETRUS DE OSOMA. Commentaria in*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-cle d8. 38 leaves, the first and last blank. 52: 25
lines, 125X 77 mm. Type: 100 R. Capital spaces, all but the
first two being one-line spaces. Hain 12118.
The type of this tract is very fresh and contains no other form
of save that with wide bowl which elsewhere is only occasionally
found, while it also has a narrower type-page and fewer lines to
the page than any similar tract in the series and the line-endings
are irregular. For these reasons it has been placed at the head
of the books printed with Gering's new roman founts.
184X 131 mm. Without the first blank. Brown calf
with gold-tooled borders, probably of the early nineteenth
century, a stamp of the arms of Louis XIV of France being
added in the centre on both sides of the book.
IA. 39183.
Bought in January, 1850.
Quarto. Jail; b-m8 n'. 96 leaves. 2 columns in the calendar
(23-4b) and the Litany (53b-562). 82: 26 lines, 187X 110 mm.
Types: 144 G.; 110 G. (leaded to range with 144 G. except in
the calendar); 74 G., almanac on 1b. Some capital spaces, with
red-printed guide-letters, red-printed Lombards elsewhere
Metal cuts.
The illustrations comprise sixteen metal cuts of 125 X 81 mm.
including one repeat of the Trinity in glory, one of 87X 59 mm.
(Mass of St. Gregory, 912) and a number, of 35 X 22 mm., repre¬
senting saints.
The almanac on 1b gives the date of the first Sunday in Lent,
the date of Easter, the golden number, the date of Advent, the
dominical letter, and the bissextile letter for the years 1498-1508.
254 x 167 mm. Fully rubricated. Each type-page en-
closed in red rules. On 1a is written: Ex libris S: Richard:
1760 and Rhodd Stephen Richard, i Risiart Morys o'r
Navy Office, Llundain, 1763'.
