IA. 40030.OCKAM, GULIELMUS DE. Quodlibeta.[Edited by Cornelius Oudendijck.*27 February, 1487/8.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
and head-line, 144 (153) X 94 mm. Types: 236 G., first line on
2a. 117 b., title; 84 B., text, head-lines. Capital spaces. Calli¬
graphic R to first word of text (IRima). Hain 11940.
This text of the Quodlibeta is full of abbreviations consisting
of small letters above the line and was perhaps printed from
lecture-notes. The word 'instans' in its various cases is often
represented by the symbol 9.
Large D, Q, and Tmake their appearance in type 84 B. in quire
K and are common thenceforward.
199 X 133 mm. Rubricated. The contraction-strokes
have been gone over and the tops of the t's lengthened
throughout in pen-and-ink, besides a number of textual
corrections by the same hand. Manuscript foliation, alse
notes on the title-page and two additional leaves at the
end, from the corrector's hand. On 22 is written 'Thomas
Cantuarien [Archbishop Cranmerl' and Lumley'.
IA. 40013.
Another copy.
190 X 125 mm. On the title-page is written: Liber Ioh:
Meredyth: ex dono clariss: et doctiss. viri lohannis Sel-
den.' Meredyth has also written his signature over that of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
2 columns. Vol. i, 142: 50 lines and head-line, 293 (313) X 185 mm
Types: 236 G., titles, head-lines, first words of chapters; 117 B.
text; 84 B., 64 B., 87 G., 70 G., inscriptions on diagrams. Capita
spaces, with guide-letters, also capitals. Woodcuts, diagrams
borders.
In the prefatory matter (vol. i, 22-42) the author remarks that
he has translated (or rather adapted) his book from the Rudimen-
tum nouitiorum, with additional matter concerning the kings of
France, and that he was engaged on the work at the time of the
accession of Charles VIII in 1483. He does not mention his name
but says that he is a native of the district of Beauvais and has
undertaken his task at the request of André de la Haye, seigneui
de Chaumont.
Le Rouge had before him the editio princeps of the Rudimen-
tum nouitiorum, Lucas Brandis, Lubeck, 1475 (IC. 9810, vol. ii
p. 550), but decorated his own book more effectively. The wood-
cuts, which comprise many repeats, are of various sizes, but the
only full-page cuts are the genealogical and dynastic diagram
in the form of medallions joined by chains and often containing
type-set inscriptions, and the figure de la terre' and the figure
de la terre saincte' on feuillet lxx and lxxie and feuillet viii-xxvii
and viiixxviii" of vol. i respectively, all of which are modelled
on their equivalents in the Lubeck book, and also a cut of the
baptism of King Clovis I and his victory at Tolbiac on feuillet
vixxxvii and iicxiv of vol. ii. A number of the smaller cuts derive
from a Book of Hours. I with the figure of Christ blessing on
132 of vol. i marks the beginning of the words In principio
creauit deus celum et terram', to be supplied by hand in the
space provided to the right before the beginning of the French
printed text (see description); it is also used several times at
other points. Almost all the pages bearing cuts are flanked
with a border-piece along one margin and border-pieces are
joined to form complete surrounds at the beginnings of the
principal sections.
Quire a of vol. i exists in two settings-up, one of these begin-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
397 x« 275-80 mm. Without the blanks. Some leaves
are slightly cropped. The first volume is fully rubricated
in the second alternate capitals only and paragraph-marks
have been supplied in red. From the library of the Duke
of Sussex.
IC. 40017.
Bought in June, 1845.
Selden at the top of the page.
