IA. 41884.Bought in May, 1899.IMITATIO CHRISTI. De imitationeChristi.—Tractatulus Joh. Gerson de*11 October, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
mensis octobris finit feliciter. DEVICE a.
Quarto. a“; b-h8 i12, 72 leaves, 5-72 numbered Folium
L-LVI. LV.-LXVI, with errors in the last quire. 64: 36 lines
and foliation, 138 (147)X 87 mm. Types: 140 GA., title, head¬
lines (book-numbers), foliation, headings; 77 G. Capital spaces
Hain 9101.
Probably reprinted from the quarto of Flach, Strasburg, 1487
