IA. 41274.From the Old Library.JOANNES CLIMACUS. Scala Paradisi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
1a TITLE: C Doctor spûalis clymacus. DEVICE sof
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
(Incipit epistola iohannis abbatis raythu ad doctorem
spiritualem iohannem montis synay abbatem.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
with many errors. 22: 31 lines and foliation, 96 (103) X62 mm.
Types: 110 G., title, foliation; 62 G. Capitals.
Page d 4a is six lines short, page d 6a is three lines short, page
d 8a has 32 lines, pages e 3b, e 42 have 34 lines, the latter having
no foliation.
The device of Roce on the title-page (Polain, Marques, no.
162) is in much the same condition as in the Bernardus, De
consideratione (IA. 40921) and the David de Augusta, De pro¬
fectu religiosorum (IA. 40925), catalogued under Jehannot,
where it has a slanting break in the frame-lines about 4 mm.
below the right-hand top corner. The same break is shown in
Polain's facsimile, which is referred to a book of 4 September,
1499.
126 x 86 mm. Old sheepskin. In the top cover is the
signature of Dr. Richard Farmer, with a note in his
hand.
