IA. 42731.Bought.GERSON, JOHANNES. Donatus moralisatusUndated
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
98 G. Capital spaces, that on 1e being apparently adapted to
the shape of the P to be supplied.
The word Ethymoloysatus' in the colophon is an error for
moralisatus' which is found also in the editions of the Postilla
Printer, Speyer, about 1471, and of Elyan at Breslau, about 1475,
and elsewhere.
196 X 142 mm. Some leaves are mounted. Previously
bound before IA. 42731 (above) and IA. 42809 (below,
p. 378).
Bought
