IA. 41804.Bought in June, 1845.DESTRUCTION. La destruction de Jéru¬salem et la mort de Pilate.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
spaces, with guide-letters. Woodcut.
The woodcut on 1b, which is repeated on 19b, measures 207X
130 mm. and represents the Emperor Vespasian in bed, looking
at the Vernicle. The same cut was used, according to Pellechet-
Polain (no. 4206), in an undated edition by the Printer of the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
In this and the following book O and Q are often found
trimmed at the side or top.
Proctor no. 8698.
277 X 190 mm. Without the last, presumably blank, leaf.
Rubricated. From the libraries of Prince d'Essling (sold
in 1847), Nicolas Yemeniz (sold in 1867), and Ambroise
Firmin-Didot, with the book-labels of the last two.
