IA. 41025.GUERSONI DE VILLALONGA, GUIL¬* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 50 LINES
-----------------------------------
leaves. 282: 40 lines and head-line, 194 (204) X 132 mm. Types:
180 G.?, first line of title; 97 BA.; 76 G., text of the two para-
graphs of commandments on 26b. Lombards, spaces. Wood-
cuts. Hain 7131? Macfarlane 58.
The first of these two treatises deals with the ten command-
ments in order, the second is a collection of exemples' or anec-
dotes illustrating first the ten commandments and then the
eucharist, the judgments of God, the torments of hell and other
subjects, with reference to the text of the first treatise. The
numbers in the head-lines do not represent foliation, but refer
to sections of the text. The tables (2-262) are mainly tables of
contents.
The two woodcuts occupying 266, each measuring about 98X
153 mm., represent respectively Moses delivering the ten com-
mandments to a crowd of clerics and lay folk, and the Pope
delivering the commandments of the Church to the Emperor
and other dignitaries, and are from the same blocks as those in
various editions of the Compost et calendrier des bergers printed
by Marchant (cf. IB. 39741, p. 68), the text of the letterpress
which they contain being also the same; see the facsimile in
Claudin, i, p. 371. The cut on 272, measuring 102 X 73 mm.,
appears to be a diagrammatic representation of the Trinity but
has not been identified.
This book is taken to be an imperfect copy of the edition of
211
De la Barre described by Pellechet-Polain, no. 4815; the descrip-
tion corresponds in every particular save that the two cuts con-
taining the commandments are said to be beneath the title
where there would not be room for them, instead of on 266—a
change no doubt due to inadvertence. It should be added, how-
ever, that Brunet has a short note of an edition Paris, pour
Ant. Vérard, 1499, le 6e jour de septembre, in-fol. goth.,
which appears to be otherwise unknown but which might
perhaps represent a re-issue of the present book with a fresh
colophon; in that case the year-date should no doubt be read
as 1498/9.
Proctor no. 8444, identifying the book doubtfully with Vérard's
edition of 6 September, 1499 (see above).
On vellum. 272 X 187 mm. Imperfect, wanting the first
and last leaves. Capitals and paragraph-marks illuminated
in red and blue or gold and blue, initial-strokes supplied
in yellow. The woodcuts are heavily painted, the cut on
272 being changed into an illustration representing the
Father holding the Son crucified, with the Holy Dove
surmounting the cross. All these decorations were evi¬
dently done for Vérard.
IB. 40882.
From the Old Library (C. 22. b. 4).
*23 July, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. A-D° E*. 28 leaves. 2b: 32 lines, 154X65 mm.
Types: 180 G., first line of title; 96 G. Lombards on 18, 22.
Woodcuts. Gesamtkatalog 7956.
The cut on 1e, repeated on 1b, represents two skeletons making
music. Another cut on 1° represents les trois morts before a
crucifix, behind them a hermit praying. The cut on 22 represents
lacteur', an angel holding a scroll, and a skeleton lying on the
ground with a crown. From 3e to 20b each page is headed by a
cut, the relevant text being printed below it in 18 lines, repre-
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
text (see below) goes on with the stanza Or sont en la fyn bons
amis', the cut of 22 repeated, the stanza Le roy mort Vous qui
en ceste pourtraiture (212), the stanzas Lacteur Rien nest
dhomme qui bien y pense' (21b, 222) followed by the heading
Sensuyuent les dictz des trois mortz et des trois vifz' at the
foot of 222 and, below a cut, the text Le premier mort Se nous
vous apportons nouuelles' on 22b. On 22b, 232 are cuts of les
trois morts (repeated from first leaf) and les trois vifs, on 25b
264 are the same cuts repeated. Below the colophon is the cut
on the title-page repeated. All these cuts are oblong, measuring
61X 82 mm. or slightly more. On 282 is a full-page cut of the
last judgment, 102 X 40 mm.
192 X 131 mm. Imperfect, wanting sheet D 3 (leaves
21, 22), the place of which is taken by two leaves of early
manuscript supplying text as above. The cut on the
title-page and the device on 28b are coloured; below the
latter is written: Le liure de Robert Nicolson, de Lon¬
dres', and below this is pasted a printed representation of
the arms of Nicholson, quartered with others.
Bought.
