IA. 43948.Bought in November, 1846.COUTUMIER. Coutumes de Bretagne.Coutumes de la mer de Bretagne.10 January, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 44 LINES
-----------------------------------
Octavo. Jal b-s8. 144 leaves, 2-144 so numbered. 2b: 32
lines and head-line, 99 (102) X 64 mm. Types: 180 G., title, two
words on 22; 100 G., name of printer on 1a; 62 G. Capital space,
with guide-letter, on 22. Lombards.
The woodcuts on the title-page are three small figure cuts.
130 X 95 mm. The upper portion of the title is torn
away. On the title is the signature of Stephanus Le Clercq.
On a fly-leaf is written: Ex dono D. Ludouici Bernier
Canonici Lutosani', and: 'Ex libris PP. Carmelitarum
Discalc. Conuentus Montensis'. With the printed book¬
label of George Stokes. Old vellum.
Bought in July, 1877.
