IA. 42338.From the Old Library.ANGELUS [CARLETUSI DE CLAVASIO.Summa de casibus conscientiae.16 February, 1497/8.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Quarto. aas bb'°. a-z 1» A-ZAA8. 410 leaves, the last blank,
19-409 numbered Folium. I.-CCCXCI. 2 columns, text on
2—3 in long lines, text on 3°-5° in 3 columns. 212: 52 lines and
head-line, 153 (161) X 101 (with marginalia 106) mm. Types:
120 G., title, head-lines, etc.; 80 G., incipit on 192; 59 G.
Capital S on 1e, spaces, almost all with guide-letters, elsewhere.
The head-lines name the articles dealt with. Marginal section-
numbers. Woodcut. Gesamtkatalog 1942.
12, title; 1b, blank; 22, epistola f. Hier. Tormeli [sicl ad aucto-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
184, col. 2, 186, blank; 192, text; 409b, 410, blank.
Sheets o 3 and B 4 are signed n'iij and iiij respectively, by
error. Quire K is signed with a majuscule from a roman fount.
The register on 18e notes that the first two quires quo ad
tabulas' are of four and five sheets respectively but fails to
mention their signatures (aa, bb).
The woodcut at the head of the text on 192, measuring 51X
101 mm., represents the author in his study delivering his book,
lettered: ANGELICA, to a priest and four other persons. It is
presumably the same as that found in the editions of 1495 and
1496 ascribed to Trechsel and Topié respectively (Gesamtkatalog
1940, 1941).
The position of the register at the end of the table and the
misprint vende' in the last line but one of the concluding verses
show that this edition is reprinted from that of 15 July, 1496,
just mentioned (Gesamtkatalog 1941). As no type exactly as
59 G. is known earlier than the last state of De Vingle's 58 G.
which appeared in the summer of 1498, the present book is
probably dated in the old style.
Proctor no. 8709, afterwards 8685 A.
195 X 135 mm. Without the blank. On 409b is written:
Robertus Poulus Presbiter et Magnecomptoniensis Vicarius
Long Compton, Warwickshire?) quoda possidebat hüc
librum iam vero pertinet ad hunfridum Taylerum facultatis artium
342
baccalaureum ex dono eiusdem Pouli. From the library of the
Duke of Sussex.
Bought in November, 1846.
