IA. 43910.LANCELOT DU LAC. Le premier volumede Lancelot du Lac. *24 November, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
62: 48 lines and head-line, 263 (277) X 176 mm. Type: 109 B.
Capital spaces, some with guide-letters. The head-lines give the
numbers of the parts. Woodcuts. Part of Hain 9849.
In the colophon of the second volume, printed with the same
type by Dupré at Paris, 16 September, 1488 (Claudin, i, p. 273),
the authorship is attributed to Walter Map.
There are three woodcuts, representing respectively King
Arthur with his knights at the Round Table, with type-set
legends, 253X 173 mm. (1°), the departure of King Ban from
his burning castle, 186X 170 mm. (5*), and two knights in single
combat on foot, 183X 157 mm. (186b). Of these the third was
previously used in the edition of Augustinus, La cité de Dieu,
printed by Dupré and Gérard at Abbeville, 24 November,
1486 (IC. 43805). All three are surrounded by a border com-
posed of four blocks, one containing two lions supporting a
blank shield in the centre, the others containing birds, a gryphon,
and flowers, which were used also in Dupré's edition of the
second volume of Lancelot (Claudin, i, p. 274).
386 x 272 mm. Leaves 6 and 7 slightly mutilated, with
loss of a few words of text. The first leaf is backed.
King George III's copy (C. 7. d. 1).
