These two types are found only in the undated Aesop (IA. 42825) containing Bouyer's device II, but type 113 G.,modified for French texts (Proctor's type 4*), is also found in the undated Coutumes de Poitou with the same device(Pellechet-Polain 4029). Not reproduced, the Aesop being too heavily rubricated; for type 100 G. see facsimiles onplates XLIII* and LXIF99 G. P. 6), large-face text type, much as Bocard (Paris) 94 G. P. 9), on smaller body than his 96 G. P. 4, butapparenty with the same capitals. Short double hyphen; d with foot turned sharply up is distinctive. In use, witn64 G. PP. 7), in 1493 and 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
plates XLIII* and LXIF
99 G. P. 6), large-face text type, much as Bocard (Paris) 94 G. P. 9), on smaller body than his 96 G. P. 4, but
apparenty with the same capitals. Short double hyphen; d with foot turned sharply up is distinctive. In use, witn
64 G. PP. 7), in 1493 and 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Only the first and third leaves of each quire are signed. Those
of quire K are signed kf and kff respectively, those of quires
a-i, I-t are similarly signed with s and si in place of i and ii.
The first edition. The text is a compendium, brought down
to the year 1429, of the larger work of Landulphus, who wrote
a century earlier, and who is mentioned in the form Laudulphus
de Columna canonicus Carnotensis', together with his sources
(Trogus Pompeius, etc.), in the prefatory note on 12.
The incipit of the table is not correct in declaring the latter
to be in alphabetical order. It indicates the contents of the quires
in their alphabetical succession.
There is some confusion in the paragraph De galieno medico
florente tempore eiusdem imperatoris on 126° (Q 62), the text
of the last line of the page Galienus doctissimus ypocratis
interpres ait. continuing against the sense Quorum vita et ars
sagina est' on 126°. The paragraph dealing with Antoninus Pius
on 125° is incorrectly headed Galienus doctissimus ypocratis
interpres'.
189 X 129 mm. Imperfect, wanting leaf 314(t 10). Some
leaves of quire N slightly mutilated. On 162 is written
le suys et apartient a lan grosseron demt a mache (?)
with Grosseron's signature following. On 315e is written:
Ex Lib Cong Orat domus Nannet [Nantes). On 3142 is
written what also appears to be an owner s name: ICosson
