IA. 41054.Bought in November, 1837.BRICOT, THOMAS. Textus abbreuiatustotius philosophiae naturalis Aristotelis.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
totius philosophiae naturalis Aristotelis.
* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Octavo. a-m8 n'. 100 leaves. 4°: 31 lines and head-line,
101 (107) X 82 mm. Types: 115 G., title, head-lines, first words
of sections; 65 G. Historiated D on 22, Lombards elsewhere.
The head-lines give the numbers and titles of the books. Cuts.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The cut of the Crucifixion on the title-page, measuring 75 X
55 mm., is from a metal block used by Jehannot in the Roman
Hours of August, 1497 (IA. 40821), and elsewhere (facsimile in
Claudin, ii, p. 242) and by Le Dru in the Pamphilus of 1499/1500
(IA. 40750). The circular cut of a man holding an armillary
sphere, with a lion on a landscape background, which does duty
for a portrait of Aristotle on 1°, circular cuts of various phenomena
of the skies on 422, 43*, 43°, and of a pilgrim pointing to the
starry heavens on 462, a circular card of the winds on 53° and
diagrams illustrating halo' on 586 and iris' on 60°, are mostly
those used in Hopyl's commented edition of 1494 (IB. 40128);
leaf 18, wanting in this copy, no doubt also bore two diagrams
deriving from the same source.
This edition evidently corresponds closely to an edition, also
undated, printed for Gerlier and with Jehannot's device, which
has the same number of pages and of lines to the page and
contains ten cuts, five of which are diagrams (Proctor 18371,
Gesamtkatalog 5541); the title, however, does not include the
words nouissime emendatus' and the colophon stops short at
impressus'.
128 x 82 mm. Imperfect, wanting leaves 9, 18, 36, 96,
97 (b 1, c 2, e 4, m 8, n 1). The last leaf is mounted.
From the Old Library.
