IA. 41618.Bought in March, 1892.MENNIKEN, CAROLUS. Formulae episto¬larum.—Aeneae Syluii tractatus de remedioamoris et de amore.1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Reprinted as far as the end of the table from Carcain's 1488
edition (IA. 41843), mostly with the same page-contents, unless
the model be the 1491 Lyonnese edition briefly noted by Hain
(no. 10681). The addition of the tracts by Pius II at the end
is a novelty; they were perhaps reprinted from an undated
edition of Caillaut, Paris (Pellechet 124).
186X 130 mm. Bound in old leather with a copy of
Bebel, Commentaria epistolarum conficiendarum, Stras¬
burg, 1513, and of Hyginus, Astronomicon, Kees, Paris,
1512.
Bought in November, 1865.
