IA. 46315.TURRECREMATA, JOANNES DE. Quae¬stiones Euangeliorum de tempore et desanctis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The register omits the fourth sheet of quire IIl (minus est) and
gives wrongly the fifth sheets of quires spl and [rl. The two
latter errors have been corrected in bold pen-and-ink, possibly
in the printer's office.
Among the watermarks are the following: the arms of Valencia
(Briquet 2063-8, Perpignan, Turin, Lyons, Besançon), a ring
and star (Briquet 691, 692, Barcelona, Genoa), a wheeled carriage
(Briquet 3547, 3548, Perpignan, Basses-Pyrénées), and a ring and
hand (not in Briquet). The mark of the arms of Valencia is
found also in the Sanchez de Vercial printed with the same type
296 x 224 mm. Without the blanks. Capital and some
paragraph-marks supplied in red on 22. Early manuscripi
foliation. At the head of 201b is written: son portadas 201.
Original (?) stamped and lined calf.
Bought in May, 1903.
