IA. 41842.From the Old Library.MENNIKEN, CAROLUS. Formulae episto¬*1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
A passage of just over five lines of text in Epistle cexc
(cu bituq leuat . . . sub veste habere cu) which concludes 50
is printed again at the head of 512. The passage in question both
begins and ends with the syllable cu', and the compositor's ey
evidently travelled back to its earlier occurrence in his copy
when it should have caught the later.
Probably printed independently of Le Roy's edition of 1 J
of the same year (Hain 10673, Polain, Belgique, no. 2595).
archetype is Levet's edition of 1485 (Copinger 3848), which is
apparently the earliest edition similarly worded in incipit and
colophon, including the phrase per me Petrum Levet' copied
by Carcain but not by Le Roy. Both Levet's and Le Roy's
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
206 X 143 mm. From the library of George Dunn,
Woolley Hall, and with bibliographical notes by him on
a fly-leaf. Original (?) stamped calf, rebacked, provincial
French' according to Dunn's note. The volume originally
contained other pieces as well.
Bought in February, 1914.
IA. 41843.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Capital space, with guide-letter, on 22. Gesamtkatalog 2642.
The third leaf is signed a v, by error.
This is the only early edition recorded as printing the first
five words in the order given above, but it is not the only one
inverting the order of the headings of the first two chapters in
the table on 1b.
195 X 138 mm. Capital on 22 supplied with pen-and-ink.
Bound fourth (following on IA. 41842) in a tract-volume
beginning with IA. 49771, q.v. Manuscript foliation
23-8.
From the Old Library.
