IA. 44820.Bought in June, 1896.PRIVILEGIA. Priuilegia ordinis Cister¬*4 July, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
22. [woodcut, on scroll:
Quam tibi Cisterci placeat sanctissimus ordo.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. a-z A B8 200 leaves, 1, 199, and 200 blank. 62: 35
lines, 150X 99 mm. 1382: 24 lines of type 120 G., 149X 82 mm.
lypes: 185 G., first words of text of bulls, etc.; 120 G., head-
ings; 86 G. Capitals. Woodcuts. Hain *13367, 9391?
A heading with narrow type-page summarizing the bull,
privilege, etc., is prefixed to each section of text. The woodcut
on 2' represents the Virgin taking Cistercian monks and nuns
under her mantle, that on 2° represents a pope delivering a docu-
ment to kneeling Cistercians, among them four saints, with two
scrolls containing type-set verses, those at the foot reading:
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
228 x 168 mm. Rubricated. The text is authenticated
(see above) by the signature: F: Conradus Leonbergerj',
together with his paraph, on 1986; the marginal correction
per casum' for causa on m 5e seems also to be from his
hand. In the top cover is written: Pro mosterio Loci sancti
bernardj sup schalda Jabbey of Saint-Bernard, near Ant-
werpl. On 200b is the signature of Daniel Cesaris, at the
foot of 22 that of Frideric Verachter. Original (?) stamped
and lined calf.
