IA. 41616.ABUSÉ. L'abusé en cour.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. a-gs h10. 66 leaves, 1, 65, and 66 blank. 4': 24 lines,
174X 122 mm. Type: 145 B. Capital spaces. Woodcuts. Hain
30. Gesamtkatalog 133.
There are eleven woodcuts in illustration of the text, occurring
on 56, 194, 236, 274, 332, 384, 42b, 512, 582, 59b, and 64 respect-
ively. The first, representing Abusé and Aristotle, measures
144X 118 mm. and occupies a page to itself. The rest measure
110-15X 125-8 mm. and share the page with text, with the
exception of the cut representing Abus and Folcuider on 23b
The paragraph preceding each cut nearly always contains a
description of the scene by way of instruction to the artist, that
preceding the first cut beginning: Si de lautre couste du feullet
soit mis Aristote.
This text is described in one manuscript as compouse par
noble homme Charles de Rochefort', but the attribution is not
universally accepted.
Proctor no. 8687. The type of this book is very fresh and
there is no hyphen, while the place of d with wide loop, keeping
the letter away from that which follows, is elsewhere taken by
narrower forms. It is thus probable that this is the earliest book
of the group.
258 x 185 mm. Without the blanks. Woodcuts coarsely
coloured. Brown calf.
