IA. 46385.BONAVENTURA. De modo se praeparandi ad celebrandam missam.—Oratiodeuota ad eucharistiam.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
This is the only early edition to omit the Oratio dicenda ante
missam and the Oratio dicenda post missam after the hymn to
the Eucharist at the end.
The paper is watermarked with an anchor with large flukes,
much the same as that found in some of the work of Bouyer at
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
188X 131 mm. Rubricated. On a fly-leaf is the signa¬
ture of Johan. C. Jackson 1851.
IA. 46390.
Bought in April, 1858.
§5. The three tracts here following, one dated 16 November, 1490, are connected by their types both among
themselves and with a Guillermus Parisiensis, Postilla, of 30 November, 1489 (E. Voulliéme, Inkunabeln. der
Stadt Trier (1910), no. 2336, presumably identical with Copinger no. 2868, the type of which, as described by Professor
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
On b 1b, b 22 there are only 28 lines to the page, on b 4
only 29.
The watermarks in this book show an anchor in a circle, a
shield surmounted by a cross and containing what appears to be
a dolphin (the arms of Dauphiné?), a form of p surmounted by
a star (a common Lyonnese mark) and a large grape-bunch.
Probably reprinted from the edition of the Printer of Jordanus,
Strasburg, 1489 (IB. 1896), which has the title and colophon
similarly worded.
Proctor no. 7376.
197X 138 mm. With the book-label of George Dunn,
Woolley Hall.
Bought in February, 1914.
