IA. 40272.JAMEC, PIERRE. Le débat du vin et del'eau.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a°. 6 leaves. 22: 32 lines and spaces, 139X 59 mm.
ypes: 210 G., title; 83 B.
The text consists of 26 twelve-line stanzas, the last of which
gives the author's name in an acrostic as: M PIEIRE IAPES.
The twenty-first stanza has only eleven lines as here printed.
The last leaf is signed a ii, by error.
196 X 125 mm. Bound before the preceding (IA. 40272)
Bought in June, 1845.
