IA. 40427.Bought in June, 1895.PROVERBES. Les proverbes communs.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
119 G., title; 83 B. Capital space, with guide-letter, on 10.
Calligraphic L on title.
It has not been found possible to determine the date of this
tract.
183 X 129 mm. With the armorial book-label of Léopold
Double. Bound in crushed blue morocco by Capé. On a
fly-leaf is written in pencil: Ex. Crozet, relié en 1836 par
Capé ... vendu en 1841 330 f.
