IA. 41812.Bought in April, 1908.STELLA CLERICORUM.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
DEVICE (of G. Ortuin)
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
145 G., title, first two lines of text; 77 G. Capital spaces, some
with guide-letters.
The device lettered 'c. or' which appears on the title-page
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The sixteen verses printed on 14° form the acrostic
ANTHOINE CAILLAVT, showing that this edition derives
from one produced by this printer at Paris (see note to IA.
39466, p. 48).
197X 136 mm. Imperfect, wanting the title-leaf. Fully
rubricated.
