IA. 43415Bought in March, 1906.384PETRUS COMESTOR. Historia schola¬stica.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
92: 45 lines, 194 X 127 mm. Types: 225 G., title, headings
86 G. Calligraphic I on 72, col. 2, capital spaces, with guide-
letters, elsewhere.
This edition seems to contain none of the occasional comment
usually printed by the side of Comestor's text in the early
editions.
A copy of this book dated 1486 by the rubricator is known
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
291 X 214 mm. Fully rubricated. Early manuscript
foliation and remains of quiring. Above the title is
written: Nicolai borceij & amicon Claromarescen (Clair-
marais), on 24 is written: Bibliothecæ Ben: de Claro
maresco. From the library of the Duke of Sussex. The
sides of the original (?) stamped calf binding are preserved.
