IA. 40423.Bought in April, 1857.ALANUS DE INSULIS. Doctrinale al¬* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. FGSH I6. 28 leaves, the last blank. 22: 44 lines of
gloss, and head-line, 167 (175) X 93 mm. Types: 114 G., title,
text; 76 G., gloss. Capital space on 1b. Gesamtkatalog 2792.
The signatures show that this forms part of an edition of the
Auctores octo, the other constituents of which are undescribed.
In this and the following book the device is in its later state,
with the lower left-hand corner rounded off.
206 X 137 mm. Previously bound fifth in a tract-volume
beginning with IA. 40511 (Dio Chrysostomus, Baligault,
1494), q.V., p. 172.
