IA. 42362.Bought in July, 1901.Sermones deVINCENTIUS FERRER.tempore et de sanctis. 23 April, 114197.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
temporis hyemalis. Fini- unt feliciter.—PART II: 1a
TITLE: Sermones sancti Vincentii fratris ordis predica¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. Part i: st1°: a-z8 76. 200 leaves, the last blank. Part ii:
ä8; aa-zz AA-EES FF GG“. 244 leaves, the last blank. Part
ii: R6; AAA-OOOS PPP QQQ6. 130 leaves, the last blank.
DESTRUCTION. La destruction de Jéru¬
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
It is probable that the first leaf of this book bore a woodcut
55 G. Capital spaces, almost all with guide-letters. The head¬
lines give the occasions and numbers of the sermons.
Part i: 12, title; 1°, blank; 22, tabula alphabetico ordine; 106,
blank; 112, text; 200, blank.—Part ii: 12, title; 16, B. Hasselt
Iohanni Nicholai Verensis artium theologicarum professori s. p. d.;
22, tabula alphabetica; 9a, text; 243°, col. 2, 244, blank.—Part iii:
12, title; 1P, blank; 22, tabula alphabetice directiua; 72, text; 1290,
130, blank.
Sheet c 2 is signed a iij, by error.
No doubt reprinted from Trechsel's 1493 edition (IA. 41902),
which has the same signature-alphabets. The wording of the
colophon of part iii, which takes the place of Trechsel's metrical
colophon, repeats that of the colophon of part i.
Proctor no. 8708.
200 X 140 mm. On the last page is written: Ad usum
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
has been slightly mutilated by burning.
IA. 42357.
Bought in June, 1892.
1538', the five words being afterwards struck out with a
pen. On the first page the unfinished word Coneglan' has
been struck out. The sides of the original (?) strapwork
representing the emperor Vespasian on his sick-bed contem-
plating the Vernicle, as in the edition assignable to Pierre
Bouttellier (IB. 41806, p. 287). No other description seems to
be in existence, and the book is not in Proctor's Index.
278x 195 mm. Probably imperfect, wanting the first
leaf bearing a woodcut (see above). Rubricated. From the
collection of L. J. N. de Monmerqué. Bound in crushed
blue morocco by Trautz-Bauzonnet. On a fly-leat is a
bibliographical note which may be from J. C. Brunet's
hand.
