IA. 40768.ISIDORUS. De summo bono.*11 August, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12, TITLE: Isidorus de sommo bono. DEVICE Jof the
brothers de MarnefJ. 22. C In christi nomine incipit liber
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
(book-number and foliation), 104 (112) X 63 mm. Types: 96 B.,
title, head-lines; 65 G. Capital spaces, many with guide-letters.
The first leaf only of each of the quires b-m is signed.
Reprinted from the edition of Marchant, November, 1493
(IA. 39629).
139X 99 mm. With the book-label of George Dunn,
Woolley Hall, and his note of acquisition, November,
1892, and bibliographical note on a fly-leaf.
Bought in February, 1914.
