IA. 41064.HORAE. Horae Virginis secundum usumSarum.1495
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
124X 79 mm., with borders 158X 109 mm. Types: 113 G.;
63 G., inscriptions of borders. Red printed Lombards. Cuts.
Borders. Gordon Duff 186.
The borders, mostly from sets distinguished by letters, anc
the small cuts surviving in the copy here catalogued, are those
used in the Roman Hours of June, 1493, here attributed to
Maurand (IA. 40624), with the exception of small cuts of the
Crucifixion (42b) and the Trinity (67b, 91a), which have not beer
traced to other sources. The type-set inscriptions in the borders
are red printed throughout, except in quire C; they are not of
the same setting up as those in Maurand's Hours, although the
type may well be the same.
Proctor no. 8480.
207X 140 mm. Imperfect, wanting the first leaf and
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
n 5, o 3, q 1, 4-6, 8-10. On 98b and elsewhere is written
the name of Alexander Smythe. A sheet of paper with a
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Octavo. aa-ff. 48 leaves.—A-Os. 112 leaves.—AA BB8. 16
leaves. 2 columns. Proprium de tempore, 22: 37 lines and head-
line, 101 (105) X 66 mm. Type: 52 G. Capital spaces, red printed
Lombards. Part of Gesamtkatalog 5456 and Gordon Duff 70.
The signatures of quires A-O are red printed.
The complete text as described in the Gesamtkatalog com-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
On vellum. 134 X 93 mm. A fragment, consisting of the
fifth, sixth, and ninth parts of the entire breviary. Rubri¬
cated. Bound with an imperfect copy of a Sarum Breviary
attributed to Kerver about 1515 in old brown leather
stamped with the arms of Sir Robert Cotton.
