IA. 39210.RODERICUS [SANCIUS] ZAMORENSIS.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
Folio. [a-11° m8; aas.] 126 leaves, 117, 118, 125, and 126
blank. 2 columns. 62: 33 lines, 183 X 125-7 mm. Type: 110 GR.
Capital spaces, nearly all with guide-letters, except the one-line
spaces in the alphabetical table. Hain 13938.
Reprinted from the edition of Friburger, Gering, and Crantz,
1472 (IB. 39018), with the addition of a table of contents (1192-
222) and a second metrical colophon.
In this and the two following books the type is in its second
state.
277 x202 mm. Without the last blank. At the foot
of 124° is the formal signature of I. Defontemarie (?).
Eighteenth-century French red morocco.
Bought in March, 1847.
