IA. 40415.Bought in July, 1865.AIGUILLON. Aiguillon de crainte divinepour bien mourir. [With other tracts.*18 July, 28 October, 15 December, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
pour bien mourir. [With other tracts.
*18 July, 28 October, 15 December, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
and HH, inscriptions on some cuts in quires dd and EE; 82 B.
inscriptions on cuts from BB 62 onwards. Capital spaces, many
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quires a-c of this collection, comprising the French transla¬
tion of the Ars moriendi (L'art de bien mourir) and printed by
Le Rouge, are catalogued under the latter on p. 110.
This book contains 59 woodcuts, including repeats and exclud-
ing Vérard's device on 1042. The most important are: in the
Aiguillon (quires e, f) a series of seven cuts of the torments of
hell, with borders; in the Quinze signes (quires l, m) a series of
fifteen cuts of the signs preceding the last judgement, with bor-
ders, 2-15 lettered B-P in an ornate alphabet forming part of the
cuts, cuts H and N transposed (these letters being very much
alike), a sixteenth cut of the last judgement, in the same style,
following on n 22; in the Livre de bien vivre (quire dd) a series
of eleven upright cuts illustrating incidents of the New Testa-
ment, etc., with the Old Testament antetypes above; in the same
(quires GG, HH) a series of seven cuts of the sacraments with
their Old Testament antetypes, these being the only full-page
cuts in the book except one of the joys of paradise on o 6b. A cut
from the Cent nouvelles nouvelles printed for Vérard by Levet in
1486 illustrates the birth of Antichrist in the Advènement d'Anté-
christ on k 1P, and a tall cut of the Crucifixion on dd 42 is also
found in the work of Le petit Laurens. Many cuts are partly
surrounded by borders with branchwork, birds, and monsters,
which are identical with those found in the quires printed by
Le Rouge. For a fuller account see J. Macfarlane, Antoine
Vérard (1900), no. 18.
282 X 204 mm. Bound with the Art de bien mourir
printed by Le Rouge (quires a-c), q.v., p. 110, and similarly
rubricated. Imperfect, wanting leaf 105, bearing the title
of the Art de bien vivre, and leaves 143 and 150 (sheet FF1),
which are made up from a copy of Vérard's 1496 edition
(IB. 41176). Leaf 46 (i 6), which should be blank, is
inscribed on the verso: Les paines denfer et les pai- nes
de purgatoire.' in pen-and-ink imitation of type 117 B.
