IA. 44101.RODERICUS [SANCIUS] ZAMORENSIS.Speculum vitae humanae. [With othertracts.1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 36 LINES
-----------------------------------
The initials I.D.V. at the end of the colophon are unexplained.
They are presumably those of the press reader.
A fragment, consisting of quires h-k, two leaves of
quire r (?), quires t, v, leaves G 3-6, quire I, leaves
N 1-7 (?) and quire T, together with leaves t 2, 3, 6, 7
in duplicate—all taken from a binding. Most of the
leaves are cropped and/or mutilated. Their average
measurement is 220X 180 mm. They appear to have
been presented by Anatole Claudin.
