IA. 40795.King George III's copy (78. c. 2).NOT AFTER 1496
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
perimcaelem toulouse in intersignio cornu ceruj. 16b
woodcut, surrounded by four couplets: (to left) Mebra
lacent variis seclj agitata pcellis Sis pia securas dirige
ygo rates .. . (below) Postremo famulis vitare sophistica
mundi Artis z impresse premia certa manent.
Quarto. a b8. 16 leaves. 15b: 31 lines of type 80 G., 125X
83 mm. Types: 108 G., verses on 22, 2°, 14°, some headings
names of interlocutors; 80 G. Capitals (a, b), Lombards.
Gesamtkatalog 6539.
The Semita, a dialogue between Mors, Vanitas, Adolescens
and Ratio, ends on 152, the two following pages containing verses
addressed by the author to Desiderius de Recuria, Guide
Pignard, Prudentius de Recuria, and Girardus Guillot, cantor
Lingonensis ecclesiae, with verses to the reader by Prudentius
de Recuria.
The number of lines to the page varies considerably. The
woodcut on 16°, measuring 36 X 28 mm., represents the flight
into Egypt; it is also found at the end of the undated Guersoni
de Villalonga, Missae solemniores, signed by Tholoze (Polain,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
In at least one known copy the misprint perimcaelem' in the
colophon is corrected.
180 X 130 mm. Imperfect, wanting sheets a 3, 4. The
capital on 1b and the cut on 16b are painted. The book
at one time served as a hortus siccus, as the names of
various herbs written in English in the margins show.
With the note of ownership of Sir C. S. Sherrington, who
presented the book.
Presented in December, 1936.
