IA. 42451.Bought in February, 1902.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum. [In the Spanishtranslation of Vicente de Burgos.*18 September, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
proprietatibus rerum. [In the Spanish
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
lines. 132: 46 lines and head-line, 234 (247) X 160 mm. Types:
280 G., title; 140 G., head-lines, headings on 22-72; 101 G.
Capital spaces, with guide-letters, at beginnings of books and
in some sections (see below), printed capitals elsewhere. Wood-
cuts. The head-lines give the numbers and subjects of the books.
Hain 2523. Gesamtkatalog 3424.
The woodcut above the title, measuring 154 X 136 mm., repre-
sents the arms of Castile and Aragon. There are seventeen other
cuts, prefixed to books ii-xvii and xix, that of a herdsman and
flocks prefixed to book x being repeated before book xiv but
being appropriate to neither. Their measurements vary between
100-27X 168-83 mm., except that of the zodiac, etc., pre-
fixed to book ix, which is 170 mm. square. If they derive from
the cuts in the French version published at Lyons by Mathias
Huss in 1485 and 1491/2, they are very freely treated; it has
not been possible to determine their relation, if any, to those
in the edition of Vérard, Paris, about 1493 (Gesamtkatalog 3421).
There are also geometrical diagrams on 25P and optical diagrams
on 308.
There are no printed capitals in quires aa-gg, and some mis¬
calculation has occurred at the end of quire ff, where book xvii
ends with the words DEO GRACIAS (not so used elsewhere)
and the space for a cut appropriate to book xviii is left blank,
Books xvii and xviii are misnumbered xvi and xvii in the head¬
lines. In quires I-M there are 48 lines to the page, and the
type-page is 165 mm. broad. Sheets 2 and 3 of first a are signed
a.ij and a.ii respectively, sheet H 3 is signed H iiij, by error.
316 x 232 mm. Beneath the title is written: Perttinet
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
