IA. 41375.Bought in April, 1866.SOUHAITS. Les souhaits des dames.Quarto. a’. 6 leaves. 32: 17 lines, with spaces, 119X 76 mm.Type: 112 G. Calligraphic L at beginning of title.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quarto. a’. 6 leaves. 32: 17 lines, with spaces, 119X 76 mm.
Type: 112 G. Calligraphic L at beginning of title.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
The cut on 1b, measuring 133X 88 mm., represents a lady
seated in a high-backed chair giving instruction to a girl seated
on the floor. The style is crude and does not recall Parisian
models. The same scene is represented in the same position in
an edition sine nota' of the Doctrinal des filles attributed to
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Rothschild, tom. i (1884), no. 557 (no facsimile), and the block
may be the same in both cases; the Gesamtkatalog (no. 8597)
assigns the Doctrinal to Caillaut.
179 X 126 mm. With a book-label lettered: EX MVSAEO
CAROLI NODIER. Bound in crushed green morocco by
Koehler.
Bought in May, 1850.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12, TITLE: Flores legum. DEVICE Jof J. Petit). 22. In¬
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Octavo. a-g' h*. 60 leaves. 32: 31 lines, 101 X 65 mm. Types:
105 G., title, incipit on 22; 65 G. Capital space.
This is one of a number of closely resembling octavo editions
printed at Paris about the turn of the century and presumably
deriving from that of Marchant, December, 1496 (cf. Pellechet-
Polain 4838, etc.).
The device of Petit on the title-page (first used in 1498?) is
one of those printed from a wooden block and bears his name
in minuscules (Polain, Marques, no. 146). Assuming that it has
not been touched up, the frame-lines are here in much the same
state as in Isidorus, De summo bono, Le Dru for Petit, 12 March,
1499 (IA. 40749), but less broken than in Minorica elucidativa
JJehannot) for Petit, 22 March, 1499 (IA. 40915)—both dates
which may refer to 1499/1500.
Proctor no. 8467.
133 X 91 mm. The title-page has perhaps been gone
over with pen-and-ink. Previously bound before IA. 40745
(Brocardica juris, Le Dru, s.a.).
