IA. 41997Bought in May, 1888.HENRICUS SEPTIMELLENSIS. ElegiaUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a b8 c' d6. 26 leaves. 32: 20 lines of leaded text,
144 X 83 mm. Type: 96 B. (leaded). Capital spaces, mostly with
guide-letters. Hain 8432.
The text is leaded throughout, only the incipit being set solid.
Attributed to Baligault at Paris by Proctor (no. 8284).
194X135 mm. Eighteenth-century French red morocco.
Bought in September, 1848.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
9a (woodcut, lettered:) Arbor artis memorie.
Quarto and Folio. a'+ folio leaf bearing woodcut. 9 leaves.
5a: 44 lines, 158X 95 mm. Types: 98 G., metrical text, headings,
colophon on 8°; 72 G. Capital spaces. Gesamtkatalog 3210.
A very close reprint of the unassigned edition sine nota,
IA. 42312, p. 347.
192 X 140 mm. Imperfect, wanting the folio leaf bear-
ing the woodcut Arbor artis memorie. Formerly bound
with IA. 39412 (Publicius, Ars memorandi, [Caillaut,
Paris, s.a.)).
From the Old Library.
