IA. 43993.COUTUMES. Coutumes de Bretagne.117 May, 4 June, 1485
-----------------------------------
NON-ENGLISH SECTION LASTING 36 LINES
-----------------------------------
The last words of quire I ilz feront le raport' are repeated
in the form ront le rapport' as the first words of quire L.
119X 88 mm. Imperfect, wanting the beginning of the
alphabetical index (fol. 318), and all the blanks except
fol. 214. Quire Q is bound at the beginning and leaves
Q 2 and Q3 have changed places in binding. Rubricated.
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
Vol. I: 1, blank; 22, table of lib. i; 32, translator's prologue
addressed to Charles V of France (1364-1380); 52, autre pro-
king in foreground (lib. i); duel in lists (lib. ii); city burnt and
looted (lib. iii); St. Augustine at altar, idols overthrown (lib. iv);
emperor kneeling before pope (lib. v); St. Augustine in library,
disputing (lib. vi); pagan deities crowned, including Janus (lib.
vii); philosophy (or natural theology) with the spheres of earth,
water, etc. (lib. viii); St. Augustine holding a mirror up to haloed
devils (lib. ix); pope at altar to right, cardinal to left (lib. x).¬
Vol. II: king, city being built, and destroyed by devils (lib. xi)
creation of Eve (lib. xii); Adam, Eve, and Death expelled from
Paradise (lib. xiii); Everyman seated in tree between angel and
devil, Death sawing tree (lib. xiv); Cain and his city, Abel as
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
crowned, to left, and writing, to right (lib. xvii); fool, three
gallants, king on city wall (lib. xviii); St. Augustine writing,
devils with books (lib. xix); the Last Judgement (lib. xx); tor-
ments of hell (lib. xxi); coronation of the Virgin (lib. xxii). There
are thus twenty-three large woodcuts (about 183X 156 mm.)
lexcept that to lib. xx, which measures 178 X 152 mm.), specially
executed for the book, the subjects of them being apparently
taken from the same original as those in Royal Manuscript
14 D. 1, at the British Museum (books i-xi only), with which
these Abbeville pictures have a general, and in some instances
... a very close agreement. The wood-blocks subsequently
passed into the possession of Antoine Vérard' (Pierpont Morgan
Catalogue, no. 622). The cuts appear to have been printed after
the text, as the frame-lines of those to libb. xv and xvii are
printed over the head-lines of the pages in question.
Head-lines begin on 812 (1 1) and are continuous thence¬
forward. They are in the forms Libro Tercio (-Decimo) in
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
358 x 250 mm. Without the blanks. Fully rubricated.
Eighteenth-century French red crushed morocco.
IC. 43805
Bought in February, 1850.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
table of lib. xi; 32, translator's disclaimer concerning the dis-
cussion of divinity; 3°, col. 2, lib. xi; 2180, colophon of lib. xviii
in four lines, rest of page blank; 2192, table of lib. xix; 246
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Woodcuts are prefixed to the text of each book, as follows.
Vol. I: St. Augustine writing, the King of France, the translator
seen through a doorway, etc. (prologue, 32); assault on a city,
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
Quarto. a b8 c'. 20 leaves, the last presumably blank. 172:
24 lines, 127X 65 mm. Type: 106 G. Capital spaces, mostly
with guide-letters. Woodcut.
The woodcut on 1°, measuring 89 X 68 mm., represents King
David on his knees before a divine vision.
The watermark represents a fish with a pastoral staff at right
angles to it, the body of the fish containing the initials i k, or il.
It bears some resemblance to two marks on paper assigned to
Tours by Briquet (nos. 2108, 2109), while the fish connects it
with the printer's device.
185 X 127 mm. Without the last, presumably blank, leaf.
From the library of the Duke of Sussex.
