IA. 40279.HORAE. Horae ad usum Romanae Curiae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
iii a La circoncision... 92. (cut, martyrdom of St. John,
within label at foot: Initiu sacti euagelii scos iohanne.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. A8; B1°; a-f8; A*; A B8 C“. 90 leaves. 132: 26 lines,
125 X 76 mm., with borders 156 X 104 mm. Types: 210 G., title;
96 B., text; 83 B., heading within cut on 92. Capital spaces, also
within the line. Cuts and borders.
Besides the cut of the bleeding-man with engraved French
text on 2°, this edition contains fifteen large cuts, each with a
label to accommodate type-set text, at the beginnings of the chief
sections, and a number of small upright cuts of the evangelists,
the passion, saints, etc., in the second and in the last three quires.
Every type-page is surrounded by border-pieces, some of which
are distinguished by roman numerals; the top strips are decora-
tive, the side-pieces represent scriptural scenes, with one piece
representing women kneeling in prayer, the lower pieces repre
sent prophets in pairs, with scrolls on which are references to
biblical texts. This material was also used by Mellier in the
signed Bourges Hours of 8 May of an unspecified year (see
facsimiles in Claudin, ii, pp. 107-9), but no black-ground
borders are found in the present work.
The almanac on 1b comprises the years 1488-1508.
On vellum. 168 X 116 mm. Leaves 73-6 (third A 3-6)
are mutilated, the missing text being supplied in manu-
script. Capitals illuminated in gold and colours, initial¬
strokes supplied in yellow. On the title-page is an
armorial book-stamp. With the armorial book-plate of
Henry White, J.P., D.L., F.S.A. Bound in crushed red
morocco, stamped in imitation of German sixteenth-
century bindings, by Zaehnsdorf.
Bought in June, 1902.
