IA. 40943 a.ZAMBECCARIUS, FRANCISCUS. Elegiarumliber de amoribus Chryseae et Philochrysi.*31 December, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
12, TITLE: ELEGIARVM LIBER de amori¬ bus Chry¬
sea & Philochrysi. DEVICE Jof J. Petit) Venales
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. b bb c d°. 32 leaves. 32: 24 lines of leaded text,
159X 77 mm. Type: 92 R. Lombards. Hain 16271.
The full width of the type-page is 84 mm.
The text of the elegies is leaded throughout.
Reprinted from the first edition, Hectoris, Bologna, octauo
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
This book is uniform with the edition of the Eclogues and
Georgics printed about the end of April, 1500 (IB. 40979 above),
and a short description of it is here included because, althougt
it certainly belongs to the sixteenth century, it bears the alterna-
tive printed date 1500 in the colophons. The dedicatory letter
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The device of Petit on the title-page has its left-hand lower
corner well out of the true, as in Prof. Haebler's state III b.
In the copies of this book printed for the publisher Jean
Alexandre at Angers his device is substituted for that of Petit
on the title-page and the text below it reads, in red throughout:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Appendix Vergiliana which forms part of this edition of Virgil
(see below) is dedicated by Badius to Laodislaus and Clemens,
sons of Alexandre, and to John, the son of Johannes Confluen-
tinus, and John, the son of Petit.
270X 195 mm. On the title-page is the signature of
Richard Leake. From the library of the Duke of Sussex.
IB. 40981.
Bought in July, 1845.
Another copy.
270 X 200 mm. Imperfect, wanting the last leaf. Bound
between IB. 40979 (the Bucolics and Georgics, see above
and an imperfect copy of the Appendix Vergiliana signed
by Kerver ad Idus Martias post lubileu', i.e. 15 March,
1501, which completes the edition (Proctor no. 8395).
