IA. 38498.Bought in February, 1864.BARTOLUS DE SAXOFERRATO. Liti- CHARTIER, ALAN. Quadrilogue invectif.gatio Satanae contra genus humanum.*1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. Ja bs.] 16 leaves, the first and last blank. 32: 26 lines
128X 76 mm. Type: 98 G. Capital space on 22. Part of Gesamt-
katalog 3648.
In several cases the last line of the page is not quite filled,
Only the purely gothic form of A is found in this tract.
Presumably reprinted from the edition of Le Roy, Lyons
1473 (lA. 41502, p. 233). It is taken by Pellechet (no. 1964
and the Gesamtkatalog to be combined with an edition of the
same author's Ordo judicii, etc., in 22 leaves.
183X 131 mm. Without the blank leaves. From the
library of the Abbé La Rive, according to the note by
Grenville inserted at the beginning of IA. 41502 (see
above). Crushed French olive morocco.
Grenville copy (G. 11868).
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The number of lines to the page varies between 38 and 42
About half of the second column on 12b is left blank, the text
continuing, with a capital space, on 132. At the foot of 152 par
of a line of omitted text seems to have been added after print-
ing off.
282 X 198 mm. Without the blank first leaf. Fully
rubricated. On a fly-leaf at the end is a note by Iohannes
brulheri pbr habitäs ecclie bte marie cussiaci (?) . .
Probably from the libraries of the Chevalier Revoil and
Prince d'Essling. French eighteenth-century russia.
Bought in May, 1847.
