IA. 41597.WITH JOHANNES SIBERMESUE, JOANNES. Opera. [EditedJohannes Theobaldi, Marcus de Papia*31 March, 1478
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
The normal number of lines to the column is increased from
40 or 41 to 43 in and after quire scl.
The collation of the first twelve printed leaves is uncertain
but the watermarks of the present copy do not admit of its
beginning with two quires of six leaves each, as in the description
of Polain, Catalogue .. . Belgique, no. 2677. For a note on the
early manuscript quiring of this copy see below.
Sheet [pl I is quarto, the rest folio.
278 x 200 mm. Leaves sn 8 and spl 7 are considerably
mutilated, and the greater part of the colophon has been
torn away, its place being taken by a photographic fac-
simile. Rubricated. At the head of the first page is
written: Nathanielis Johnsoni liber. In and after quire k
there are remains of early manuscript quiring at the head
of the page, corresponding with the above collation as far
as quire r, but then apparently going on: r,s, h, t-z.
