IB. 40980.Bought in 1946.VERGILIUS MARO, PUBLIUS. Aeneis.*23 January, 1 February, 15001.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*23 January, 1 February, 15001.
Another copy, with the device of Jean Alex-
andre, Angers, in place of Petit's on the
title-page.
12. (below the device: red) Que omnia polite & dili-
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
By an error of imposition the text of rrr 4 and 5 has changed
places; both leaves are signed rrr iii.
273 X 202 mm. A missing line of text is supplied in an
early hand at the foot of lxxiib. Bound between IB. 40980
(the Bucolica and Georgica, see above) and a copy of the
Appendix Vergiliana signed by Kerver ad Idus Martias
post Iubileu', 1.e. 15 March, 1501 (Proctor no. 8395).
IB. 40981 b.
Bought in 1946.
HEROLT, JoHANNES. Sermones Discipuli
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
tt-xx°. 444 leaves. 2 columns. 262: 51 lines and head-line.
169 (180)X 115 mm. Types: 140 G., title, head-lines (sermon¬
numbers, etc.), first lines of sermons, etc.; 66 G. Capital spaces.
those in and after quire 1 nearly all with guide-letters. Hain
8494?
The wording of the colophon is common to this and a number
of Strasburg editions, one of which, by the Printer of the Vitas
Patrum (Hain *8495), is also dated 1487.
244 x 160 mm. Fully rubricated. On 22 is written;
Liber scten me clalis. [Clairvaux)', followed by what appears
to be two press-marks. With the book-plate of E.
Crawshaw.
Bought.
IB. 41594.
and 83) is taken by photographic facsimiles from the copy
De consolatione philosophiae. IIn the in the National Library of Scotland. The title appears to
Spanish translation of Antonio Ginebreda. have been cut out of another copy and inlaid line by line
*4 July, 1488. upon a leaf of old paper.
