IB. 40027.Bought in July, 1891.A. A sapling (baliveau, baligault) from which is suspended by a strap a shield lettered felix', two apes sittingone on either side of the trunk, below in a label 'S : FELIX : BALIGAVLT ', the three upper sides in a borderNIGER, FRANCISCUS. Modus epistolandi.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Quarto. a-d8 e°. 38 leaves, the last blank. 4°: 39 lines, 145X
90 mm. Types: 180 G., title; 96 G., first lines of chapters, verses
on 37°, etc.; 75 G4. Capital spaces, mostly with guide-letters.
The hexastichon' in praise of the book which is here printed
at the end first occurs in the edition of Leeu, Antwerp, 1489 (IA.
49818), from which Paffraet copied it in his Deventer editions of
1491 (Campbell 1290) and 1492 (Campbell 1291). In these edi¬
tions it is printed at the beginning and is followed by the para
graph beginning Ars elegantissima scribendi epistolas . . .' b
way of introduction to the viginti genera epistolarum'. The
present edition, having printed these genera' at the beginning
from another source, rather pointlessly subjoins the introductory
paragraph to the hexastichon' as a kind of colophon, the words
ante assignatis' being substituted for hic subsignatis' of the
Dutch editions
This book is here put at the head of Baligault's books because
the device is practically intact. Only the earlier form of S is used
with type 75 G4.
200 X 135 mm. Rubricated.
