IB. 40696.Bought in June, 1876.COUTUMES. Coutumes et établissements*23 September, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Octavo. a-z'. 184 leaves, the first and last blank. 182: 27
lines, 101 X 67-8 mm. Type: 75 G. Capital spaces, with guide-
letters.
37 x 94 mm. Imperfect, wanting quire a, leaves b 1-6,
quires i, p, q, x, and the last two leaves, one of which is
blank. The colophon is supplied in facsimile. Rubricated.
Leaves c 8, d 1-7 are misbound between leaves f 1 and f 2.
Bought in December, 1902.
