IB. 38503.ANTONINUS. Summa confessionum. Derestitutionibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12, TITLE: Confessionale anthonini. 1b. Incipit ta bula
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
title, first lines of incipits on 1b, 72, 1212, and of colophon on
1652, words Finis tabu. on 62; 86 G. Capital spaces. Gesamt-
katalog 2120.
This is the only early edition to word the title Confessionale
Anthonini', save that ascribable to the brothers Hist at Speyer
(Proctor +2417, Gesamtkatalog 2124). It is also among the
earliest to bear a printed title at all.
Sheets m 3 and m 4 are octavo, the rest quarto
On a number of pages the last line is not quite filled with text.
189 X 133 mm. Fully rubricated. Early manuscript
quiring (a-q, R, r, f, s) and foliation. On the title-page
is written: Istud cofessionale ptinet fri gerardo chyuore
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
tii suj reueredj pris prioris', and: Ex biblioteca ff præed.
gratianop. [Grenoblel', on 7a is written: Ex comuni bibli.
ff. prædi. cambe [Chambéry).' At the end are bound
letters written in 1903 by Professor Haebler and A. Claudin
concerning the book.
