IB. 41744.AUGUSTINUS ITRIONFOJ DE ANCONA.Summa de potestate ecclesiastica. [Editedby Paulus Bergomensis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
by Paulus Bergomensis.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
leaves, the first blank. 2 columns. 42: 54 lines, 212X 134 mm.
Types: 155 G., headings; 79 G. Capital spaces, many with
guide-letters. Hain 958, 959. Gesamtkatalog 3053.
The note in Hain's entry no. 958, which derives from Panzer,
to the effect that this book is printed with the types of Liechten-
stein's Rosellis, De potestate imperatoris, Venice, 1487, is evi-
dently based on the present volume (see below), but is of course
quite incorrect.
A manuscript note of ownership in the copy at Auxerre is
dated 18 June, 1484 (Claudin, iii, p. 337), not 1482, as stated by
Pellechet (no. 615), unless the latter is referring to another note
in the same book.
As the measurements of this book agree with those of the
books signed by Ungarus in 1482, it is no doubt his work rather
than that of Glockengiesser, to whom Proctor was disposed to
assign it (no. 8574).
Reprinted from the edition in domo Francisci de Cinquinis',
Rome, 1479 (IA. 18236), the first edited by Paulus Bergomensis.
290 X 209 mm. Fully rubricated. On 22 is written:
Sum Conuent? Brulensis Mariæ de Angelis. With the
book-label of Dr. Georg Kloss and the heraldic book-plate
of S. Alofsen sale at Utrecht, 1876). Bound before a
copy of Antonius de Rosellis, Monarchia siue De potestate
imperatoris, H. Liechtenstein, Venice, 1487, the sides of
Bought in May, 1878.
