IB. 39202.PIUS II. De duobus amantibus. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
This edition does not contain the Epistola iuueni non esse
negandum amorem and the Epistola amatoria composed in the
name of Duke Sigismund of Austria which are sometimes
inserted after the Praefatio to Sozinus.
195 X 145 mm. Imperfect, wanting the first leaf and
the blank. Leaf 3 is bound between leaves 7 and 8.
Formerly part of a tract-volume.
Bought in July, 1888.
