IB. 40104.IMITATIO CHRISTI.De imitationeChristi. De meditatione cordis.*18 January, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
*18 January, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Octavo. a-o8. 112 leaves. 32: 27 lines and head-line, 107(111)
x 68 mm. Type: 80 R. Capital spaces, all but the first with
guide-letters. Hain 9097.
In this book type 80 R. looks fresh and has the same small C
as in the Aristotle, Ethica, also printed by Higman for De Marnef
and dated 26 March, 1488 (Gesamtkatalog 2362; see note to
type). This suggests that both books belong to the early part
of 1489 but that the present book is not dated more gallicano'
whereas the Aristotle is so dated.
133 X 98 mm. Fully rubricated. On a fly-leaf is the
signature of Walter Young. T.C.D. 1830.
IA. 40114.
Bought in August, 1881.
Another copy, without the device on the last
page.
128 x 88 mm. Rubrication on the first page. Bound
before IA. 43958 (Bernardus, De concordantia statuum
religiosorum, Morin, Rouen, s.a.). With the book-plate of
John Jebb, D.D. F.R.S., Bishop of Limerick, Ardfert, and
Aghadoe (1822-33, and the book-label of George Dunn,
CAESAR, GAIUS JULIUS. De bello gallico.
In the French translation by Robert
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
re title, device; 1b, woodcut; 22, list of remedies for diseases
of various parts of the body, with references to the text; 160
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
ensuit le prologue; 232, text, in alphabetical order of herbs, etc.;
1702, colophon, device; 1706, blank.
The full-page cut of an author-saint delivering his book to his
disciples, 158X 132 mm., which appears on 16, is used in a num-
ber of Parisian incunabula. The 306 other cuts in the book
enclosed in a thick frame-line and measuring about 70 X 60 mm.,
illustrate the herbs, etc., described, each being prefixed to the
appropriate section.
Heavy C is used with type 98 B. in quires T—1 and à-ö.
This edition appears to be reprinted from that ascribed to
Metlinger at Besançon about 1488 (Gesamtkatalog 2312). They
are the only two recorded fifteenth-century editions of the text
which is compiled independently of that usually going under the
name of Herbarius'. The date of the present book must be in
the closing years of the century, since Le Caron did not move
into the rue de la Juiverie before 1495 at earliest.
259 X 185 mm. On a fly-leaf is the signature of F. A.
Destouches 1830. A letter from P. Jannet, dated 25 No-
vember, 1847, and apparently addressed to Baron Jérôme
Pichon, refers to the purchase of the book at a sale for
10 francs. From the collection of Baron Pichon. Bound
in crushed blue morocco, with gold tooling, by Chambolle-
Duru.
Bought in April, 1935.
