IB. 41603.From the Old Library.ALONEUBALDIS, ANGELUS DE. Lectura superUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
and 339 blank. 2 columns. 32: 58 lines, 277X 188 mm. Types:
120 G., headings; 96 G. Capital spaces, also eleven-line space
for miniature at head of incipit on 22. Hain 15870.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
This book was printed on at least three presses, beginning
with quires [1l, [171, and [321 respectively.
417X 285 mm. Early manuscript quiring, as in the
above collation, quires 2-20 being distinguished by the
Latin ordinals (scòe-vicesimus). The return blank leaf at
the beginning of quire 16, which should be cut away, as
the text is continuous from the leaf before to the leaf after,
has been left in the book and is marked vacat' in the early
manuscript of the quiring. At the head of 22 is written:
Bibliothecæ Weissenav', over which words has been
pasted a slip of paper. With the armorial book-plate of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
