IB. 40721.Grenville copy (G. 4741).DOZOLI, LAURENTIUS. Tractatus corporis34 March, 1494/5.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Christi.
12, TITLE: TRACTATVS Corporis christi: Quomodo
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
106X 70 mm. Types: 110 G., first lines of incipit and text or
24; 64 G. Capital spaces, mostly with guide-letters. Hain 5757.
Gesamtkatalog 9054.
The line-endings are often irregular.
Roce's device on 1e is that representing Jason and Medea, with
the motto PAR AVIS (Polain, Marques, no. 160).
132 X 94 mm.
Bought in May, 1899.
