IB. 41742.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum.*21 November, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
256 leaves, the first and last blank. 2 columns. 138: 54 lines and
head-line, 212 (231) X 133 mm. Types: 155 G., head-lines, first
words of books; 79 G. Capital spaces, mostly with guide-letters.
The head-lines give the numbers and subjects of the books.
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
Sheet op 1 is signed o, by error.
The inner side of sheet m 4 has not been printed out in this
copy.
Reprinted from the edition of Philippi and Reinhart, 1480
(IB. 41584), as is shown by the wording of the colophon and the
small blanks left for diagrams on 14° and 14b.
﻿268
282 X 209 mm. Imperfect, wanting sheets g2. E¬
leaves 60, 67, 237, 242), as well as the blanks. Fully
rubricated as far as q9e. On 22 is written: Ex Biblioth
ff. Minorum Diuionensium', on 105b is the name of Er.
Nicolaus Saracenj, who was probably one of the friars
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
foot of 2a is the book-stamp of Jean Baptistel Huzard.
de l'Institut. In the top cover is the book-plate of J. P. A.
Madden with the motto: Torcular calcaui solus.
Bought in June, 1891.
