IB. 41785.Bought in July, 1877.JEAN DU PRÉ (DE PRATO)125 G. PP. 4“, Haebler 211, small title and head-line type, perhaps influenced by Philippi 121 G. (P. 2 (1477, etc.).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
125 G. PP. 4“, Haebler 211, small title and head-line type, perhaps influenced by Philippi 121 G. (P. 2 (1477, etc.).
Profesor Haebler's M83, Straggling L. Rounded d only, with broad bowl and tall curled head, narrow e, well-
rounded o. The type is apparently the same as the larger type of the Besançon Missal printed by Du Pré and others
at Salins in 1485 (Thierry-Poux, plate xxxi, no. 1), and, if so, is identical with Proctor’s type 3. The measurement
is that given on plate 1881 of the Gesellschaft für Typenkunde. In use in small quantities in 1487, 1488.
120 G. IP. 61, large clear text and title type, a narrowed Lyonnese variant of Italian models such as Ratdolt (Venice
120 G. IP. ol. A, B, C, E, G, L, R, T (small) are double-shanked, H, M, N are double-shanked and double-crossed
Dis double-shanked with inner diamond, I is scrolled, O, O have inner twist, P, S are plain, V is double-crossed but
otherwise plain. The tail of h is level with the line, 2 has open bowl, the short rather flat double hyphen is set high,
very tall C is found in some books. The type is closely akin to Ungarus's type 6 Haebler) and Mathias Huss's type 21
Haeblerl, neither of which is here represented. In use in 1488-93.
80 GA. IP. 71, commentary and small text type, designed for use with the preceding, which it resembles in general
63 G. P. 111, clear small text and commentary type, not very distinctive. B, D, G, H, L, N, T are double
shanked. I is scrolled, V is double-crossed, the other capitals are plain, except that there are alternative double¬
shouldered C and E. The tail of h is level with the line, o leans to the left, final s is wide; steep double hyphen, too
heavy for the type, J. The type first appears in the Officium B.V.M. of September, 1490 (Claudin, iii, p. 490) and
accompanied Du Pré to Uzès; for the 1493/4 Boethius (IA. 42022) a fresh cast was evidently made. Claudin's
facsimile from the Bruxellensis of February, 1493 (1493/4?), shows an instance of long-tailed h, but this may be
an error.
99 B. Haebler 13, P. no. 8703, type 11, bold text type, with Professor Haebler's M7, describable as a larger
version of Maillet 96 B. [P. 3), which came into use about the same time. The capitals are even closer to those of
119 B. (see below), Maillet 114 B. (P. 11, etc., but are all smaller, and F, which runs out to a point on the left, dis¬
tinguishes them from all the others. Curled and looped d; medium double hyphen. No doubt made for the Mer des
effect. The capitals are probably the same as those of Siber 87 GB. [P. 61, but the lower case is somewhat larger and
the whole on a narrower sett. The tail of h is curled below the line, the double hyphen is steep, 3 is found in some
books. The type is at first quite pure, but by 1492 occasional capitals from type 81 B. (P. 5* are admixed in the later
part of the alphabet. Professor Haebler has confused this type and type 10 of his enumeration. In use in 1489-93.
81 B. IP. 5*, Haebler 121, small text type, with many curves and bends, in the Lyonnese style; perhaps imitated
from Mathias Huss 87 B. (P. 71, which came into use about the same time. B, D, E, G, L, N, V have a partly double
outline. O and Q have this and also diagonals, R (double-shafted) is from one of Du Pré's small gothic founts, the other
capitals are plain; A has swashed head, S is very wide, and O (shown in the facsimile) from the same small gothic
as Ris admixed. Very long-tailed 3, short steep double hyphen. In use in 1488 (1488/9?), 1489, 1490 (1490/1?), then
apparently passed on to Mathias Huss (see his 83 B. [P. 131).
107 R. (P. 81, large text type, bold and rather narrow, with well contrasted thicks and thins. Single Qu, the tail
of O generally blunted, flat-topped A, no proper D and G, those of 79 R. [P. 9l being used on a taller body, straight
shanked M. Shallow-looped e with steep loop-line, straight-shanked h, several sorts of i, of which some lack dots,
u looking like n reversed, e and o with peculiar contraction-marks, heavy open-bowled 3; medium double hyphen.
histoires of 1491 (Copinger 3992), here found only in the unsigned Regimen Salernitanum (IA. 41839)
80 GB. [P. 101, black text type with small capitals, on a short body. There are two sorts of double-crossed M.
one with single, the other with double left shoulder, both much larger than the rest of the upper case. C, E, H,
are double-shanked, D, V have an inner diamond, O, Q are double-crossed, the other capitals are plain. The tail of
his level with the line; thin steep double hyphen, cross for full point, J. The type appears fresh in the 1493/4 Boethiu-
(IA. 42022), perhaps the only book of Du Pré's containing it; it is substantially the same material as Lathomi 81 G.
P. 41 (with shorter and heavier hyphen, 1493), De Vingle 81 G. [P. 11 (1495), Mareschal 80 G. [P. 11(1496), and several
later types.
119 B. P. Printer of the Complainte de l'âme damnée, nos. 8691-964, type 11, large Lyonnese text type, with
rounded capitals as those of Maillet 114 B. P. 1) and Ortuin 114 B. P. Maillet type 1, Haebler 1). G retains its thorns
and long foot to left, the points to which C and E run out to left are untrimmed. The lower case appears to be that
of 121 B., except that a is slightly wider and the tail of h somewhat differently curved. The differences in the body
enumerated by Proctor are of no special significance, amounting as they do to only 2 mm. at most, while in his state¬
ment that the face of the type is ... larger (than Maillet'sl', type' is evidently a slip of the pen for lower case. None
79 R. IP. 9l, commentary type, designed to accompany the preceding. An original single Qu, with the tail of C
brought well under u, is almost everywhere turned into O separate from u by the docking of the tail. R with long tail
below the line. Small ?, wide & J, possibly that of 80 GA. (P. 71, freely used; medium double hyphen.
The above two types are found in the 1490 Juvenal (IB. 41828), perhaps also in a Terence of 4 November, 1488
(Hain 15416, from Panzer, type not indicated).
121 B. [P. Philippi, type 6, Haebler 181, French text type of the same class as Le Roy 108 B. (P. 71 and Bouttellier
110 B. P. Lyon, Miscellaneous, § 5, type 11, but with specially large capitals luxuriantly curved and ornamented. A has
a very wide curved head, B, D, G, N, O (open to left), P, Q (open to left), Vare double-crossed, C, E consist of several
separate curves, H has two cross-strokes in the bowl but not touching the outline, I, R are plain, S is in two separate
curves, d is found with curled and with looped head. The type was first used in the French Vitas Patrum printed
by Philippi and Du Pré in January, 1486/7 (Claudin, iii, pp. 144, etc., and 468, 469) and also occurs in an unsigned
Pierre et Maguelonne of March, 1489 (1489/90 ?) and Passion de Notre Seigneur of 16 August 1490, both printed after
Philippi's death, in an unsigned and undated French Legenda aurea (Proctor 18532, confused by him with the French
Vitas Patrum) and in several other books sine nota’, two of which are here assigned to Du Pré. It is presumed to
have passed into Du Pré's stock when his partnership with Philippi was dissolved.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
sciplina scholarium. [With commentaries.
28 February, 1487/8.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-d8. e-vs. aa ; A-H8 18. 236 leaves, 167 and 236
blank. 82: 46 lines of commentary enclosing text, and head-
line, 166 (180) X 116 mm. Types: 125 G., title, head-lines,
heading on 22; 97 G., text; 72 G., commentary. Capital spaces
Spaces for Greek. The head-lines give the numbers of the
books, metres, and proses in the Consolatio, and of the chapters
in the Disciplina. Hain “3403. Gesamtkatalog 4541.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The width of the type-page is reduced to 111 mm. after the
first quire. The type-pages of sheet G 2 are all crookedly im-
posed, thus showing that the press was striking off four pages
at a time.
282
No doubt reprinted from one of Le Roy's editions, either that
of 1486 (IB. 41526) or that of 1487 (IB. 41538). It is the first
edition of the two texts in question with a printed title, the first
to suggest Aquinas as the author of the commentary on the
De disciplina scholarium, and the first to use the barbarous
De consolatu philosophico' in the colophon. The date of the
colophon should be read as 1487/8, since the device shows a
break in the top line of the border which is not evident in the
Guillermus, Postilla, of 30 November, 1487 (facsimile in Claudin,
iii, p. 470).
246 x 165 mm. Imperfect, wanting the outer sheet of
quire I (leaf 231 and the last blank).
