IB. 40230.CHRONIQUES. Chroniques des rois deI December, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
99 B. Capital space on 22. Hain 5009.
This text has the same prologue as the Chroniques de France
abrégées printed by Tréperel in 1492 and later (see lA. 40400
p. 165) and is identical with it, except for minor variants, from the
beginning of la seconde ligne des rois de France (122) onwards,
but the earlier history is here much more briefly dealt with.
179 X 123 mm. Crushed red morocco (eighteenth cen-
tury). On a fly-leaf is written the price: «6. 16. 6.
Bought in December, 1888.
