IB. 41746.JUSTINIANUS. Codex. [With glosses.Edited by Johannes de Gradibus.*18 August, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
(red) q Rubrice omnes p alphabetu posite.. 4922. (red)
Registrum. . . COLOPHON: (red) § Et sic finis est
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a-z aa-zz A-N° O P1°. 492 leaves, the first blank,
2-490 so numbered. 2 columns, table in 3 columns. 42: 49
lines of text enclosed by 72 lines of gloss, and head-line, 149
(154) X 105 mm. Types: 250 G., title; 56 G., text; 41 G., gloss.
Capital space on 22, red printed Lombards elsewhere. The head-
lines give the book-numbers and rubrics. Gesamtkatalog 7750.
The second sheet is signed a ij in this copy.
The summaria' are more copiously supplied in this edition
than in any other before 1501.
193 X 136 mm. Original (?) stamped brown calf.
