IB. 41808.Bought in May, 1870.LE HUEN, NICOLE. Pérégrination d'outre¬mer en terre sainte. Adapted and trans-lated from the Peregrinatio ad terramsanctam of Bernhard von Breydenbach.*28 November, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 41 LINES
-----------------------------------
Besides the full-page woodcut of Aesop, lettered ESOPVS.
on the recto and verso of the title-leaf, there are 116 smaller
oblong cuts illustrating the fables. Each is flanked on the outer
side by one or other of two border-strips, the wider of flower
and-branchwork, the narrower similar, with an owl at the tot
and another bird beneath. Both strips are freely shaded and
may be German work. The cuts are reversed copies of a selection
of those (nearly 200 in number) in the edition of Philippi and
Reinhart, 1480 (C. Dalbanne and E. Droz, Les subtiles fables
d'Esope (1926), p. 159). The cut on 216, which should illustrate
the fable of the eagle and the fox, represents an eagle with a snail
in its talons, and another bird. The cut on 652, prefixed to the
fable dun rethorique et dun bossu', was evidently designed for
one of Poggio's facetiae', the grossness of which probably caused
it to be ultimately omitted.
The cut on 612 (first fable de Alfonce) shows the impression
of a type fallen across the face of the block.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
