Destruction de Troie (IB. 41716); it is one of a number of close copies of a block used by Le Rouge at Paris (see(p. 108 and cf. also Du Pré, p. 282). Very large calligraphic L, with a knight slaying a dragon to right, a faun playing258ALONEMIROIR. Miroir de la rédemption humaine.A translation by Julien Macho.12 May, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
14°: 46 lines and foliation, 244 (264) X 176 mm. Types: 180 G.,
foliation; 106 GB. Capital spaces, also calligraphic C beginning
the text on 52. Woodcuts.
The 257 woodcuts in this book are from the blocks used by
Richel at Basel in his edition of the German version entitled
Spiegel der menschlichen Behaltnis, 1476 (IC. 37172), except
that a new cut is substituted for the original cut of the impenitent
thief on fol. xcvb and an additional cut of Christ and the two
thieves crucified appears on fol. xcviiijb. The French text stops
short at the end of the section de la dedicacion de leglise' and
therefore does not contain the 21 repeats illustrating Richel's
additional sections on the seven moments of the Passion and the
seven dolours and joys of the Virgin. There are also one or two
other omissions and changes of order. The cuts had already
been used (by Martin Huss) in editions of the Miroir of 1478
and 1479.
Guide-letters are found in this book only in the preliminary
leaves containing the prologue and the alphabetical table (2-4)
and in the sheets bearing printed signatures (see below). These
parts are thus probably made up from a copy of a later edition.
Sheets [d] 2 and sil 2-4 show a large admixture of the later f and
full point in type 106 GB.
This appears to be the only edition of this press without
printed signatures.
334 X 242 mm. Without the blanks. Sheets sdl2, si12-4,
[s4 and (z11-4 bear printed signatures and are probably
made up (see above). Rubricated. Woodcuts heavily
painted.
From the Old Library.
