IB. 39080.Bought in February, 1914.LEONARDUS [MATTHAEIJ DE UTINO.Sermones quadragesimales.*31 October, [1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
and last blank, 2-305 numbered: foliu primû-208, 208-303.
2 columns. 32: 60 lines and head-line, 271 (287) X 187 mm.
Type: 90 G. Capital spaces, those at the beginning of each
sermon with guide-letters. The head-lines give the sermon-
numbers and foliation. Hain 16118.
The seventeenth year of the reign of Louis XI began in July,
1477.
The absence of printed signatures in this book after their
employment throughout the Nider, Manuale, etc., of 5 April
(Hain 11844), and the Magni of 1 June (IB. 39080) of the same
vear is noticeable.
The wording of the incipit and colophon of the table goes
back to the edition assignable to Winters, Cologne, 1475 (Proctor
11179, Voulliéme 744), which is contained in the same number
of printed leaves, after allowing for a list of sermons on the first
leaf.
380 x 264 mm. Imperfect, wanting the last two leaves
of quire sul, numbered 198, 199, also the blanks. Rubri¬
cated. From the library of the Duke of Sussex.
