Anterotica siue De
HAEDUS, PETRUS.
*13 October, 1492.
amoris generibus.
TITLE: DE AMORIS GENERIBUS. 103b.
COLOPHON : ACCVRATISSIME IMPRESSVM
TARVISII PER GERARDVM DE FLANDRIA.
ANNO SALV-TIS. M. CCCC. XCII. DIE. XIII.
OCITOBRIS. SVB MAGNIFICO PRAETORE
AVGVSTINO FOSCARINI. : FINIS ::
Quarto. 46; a-f’ gt h-m8 n6. 104 leaves, the last blank,
7-103 numbered .I.—XCVII. 82 : 25 lines and foliation, 128
(133) x 88 mm. Type : 102 R. Capital spaces, mostly with guide¬
letters ; also spaces for Greek on 132. Hain 18343.
12, title ; 1b, table of contents ; 62, Quintii Aemiliani Cimbriaci
epos hendecasyllabicon in Haedi Anterotica ; 72, prooemium ; 9°
lib. i; 33°, in lib. ii prooemium ; 61°, in lib. iii prooemium ; 1032
Cimbriaci carmen epigraphicon ad lectorem; 104, blank.
202 X 147 mm. Previously bound with three sixteenth-
century tracts.
IA. 28466.
Bought in April, 1839.
Another copy.
190 X 119 mm. Without the blank.
