ALBERTI, JOANNES MICHAEL, Carrariensis.
De omnibus ingeniis augendae memoriae.
24 January, 1491.
12. Iohannis Michaelis Alberti carrariensis de omni¬
bus Ingeniis augende memorie: ad prestatissimum Virum
Alouisium Manentem Inclyti Venetorum Senatus Se¬
cretarium libellus foeliciter incipit. sI que tibi debeo:
respicias Clarissime Alo¬ uisi: ... 12b. COLOPHON:
Libellus de omnibus ingeniis augêde memorie foeliciter
explicit Impressum Bononiae per me Platonem de bene¬
dictis ciuë Bonolniensem Regnante Inclyto Principe.
d.d. Iohanne Bentiuolo se- cudo äno incarnatöis domi¬
nice Mcccclxxxxi. die. xxiiii. Ianuarii.
Quarto. ab6. 12 leaves. 32 : 37 lines, 148 x 90 mm. Types:
150 G., two words on 12 : 80 R. Capital spaces, those on 12 with
guide-letters. Hain '426. Gesamtkatalog 570.
The number of lines to the page varies from 34 to 39. The type¬
page is 95 mm. broad on the inner sheet of quire b.
207 X 151 mm.
