SAVONAROLA, HIERONYMUS. Epistola a
tutti gli eletti di Dio.
[After 8 May, 1497.1
12. TITLE: C Epistola di Frate Hieronymo da
Ferrara dellordine de frati prdicatori a tucti li electi
di Dio z fedeli christiani. 22. C Frate Hieronymo da
Ferrara seruo inutile di iesu christo a tucti li electi
di dio & figluoli del padre eterno desidera gratia pace
& consolatione del spirito sancto. 4°. END:... Da ta
i sancto Marcho di Firenze el di della apparitione di
Sco Michele archangelo. M.CCCCLXXXXVII.
Quarto. Ja“. 4 leaves. 22 : 35 lines, 169x 91 mm. Types :
114 G.; 97 R?. Capital on 22.
199 X 135 mm.
Bought.
