CATARINA DA SIENA. Leggenda di s.
Catarina.
Undated.
12. Incomincia il prohemio ne ladmirabile legéda de
la sera phica uergine. z dil sposo eter  no lesu benigne
peculiarme te dilecta sposa. sancta Cathelrina da Siena
suore di penité tia. dil patriarca sancto Domilnico:
primo fundatore i patre de lordine de fratri pdicatori.
DJIsse Dauid filgliolo de Isay ... 22. De la con¬
ditione z costul mi de patre t matre di la glo riosa uergene
Catherina. Capitulo primo. NJE lalma cita di Siena
in toscana ... 67b. END OF TEXT:... Alquale ce
honore gloria in secula seculo rum. Amen .:. FINIS.
68a. Vna diuotissima laude di la prefata uergene sanctis¬
sima .:.1O te ringratio signor mio celeste. 68b.
::. Laus Deo Semper . .:. FINIS.:.
Quarto and Octavo. a-h'it. 68 leaves. 2 columns. 42: 38
lines, 140 x 89 mm. Type: 74 G. Capital spaces.
Sheets d 3, 4 are octavo, the rest quarto.
A considerably shorter version than the abridgement printed by
De Honate in 1489 (IA. 26368) of the Life of s. Catharine by Raimun¬
dus de Vineis.
197 X 135 mm. Capital and border illuminated in
gold and colours on 12, other capitals and paragraph¬
marks supplied in red or blue. The last leaf is backed.
Eighteenth century red morocco with the Boissier
armorial bookplate and the note of ownership of W. H.
Crawford, Rome, 1884.
Bought in August, 1887.
