Bought in May, 1905.
PROCESSO. Processo contro Antonello,
Francesco e Gio. Ant. Petrucci e contro
14 July, 1487.
Francesco Coppola.
22. OVa se contene la substantia & abbreuiatura dello
prolcesso formato & inquisitione per li comissarii depu¬
tati per la maiesta dello signore Re don Ferando de
Aralgona Re della gran Sicilia. Côtra de messer
Antonel lo de Petruciis olim secretario della dicta
maiesta. Et de missere Fräcisco de Petruciis olim
côte d Carinola Et de missere Iohanne Antonio de
871
MI CI: 16e SECOND TITLE: PERLEONIS TA¬
BVLE FINIS EXORDII PRINCIPIVM FOE¬
ER INCIIPIT: QVOD. BONVMFAVI¬
LICI
STVM FOELIXO3 SIT. 203. Sonecto Primo
Introductorio. FIN chal uulgo piacer uidi bisogna
1422. COLOPHON: FINE: CON LA DIVINA
GRATIA: DEL
CANZONERI: DICTO: IL
PERLEJONE. DEL RVSTICO ROMAINO: IM¬
PRESSO IN LA CIITA: DI NAPOLI. PER
AIOLFO DE CANTOINO: DA MILANO ADI.
X DE MAR TIO. M.CCCC. LXXXXII. ANNO
CHRITSI.
Quarto. AB; a-h8; i-psq'. 142 leaves, 17 blank, 202-1422
paginated I-CCXLV. 192: 29 lines, 155 x 87 mm. Type: 107 R.
Capitals, Lombards. Hain 12634. Fava-Bresciano 187.
12, blank ; 1°, recommendation of the table ; 22, first title ; 2b,
table ; 162, second title ; 165, 17, blank ; 182, exordio a Don Fede¬
rico de Aragonia ; 202, pt. i, le cose extravagante ; 67b, pt. ii, le
opere de Diana ; 812, pt. iii, le opere de Beatrice ; 92b, pt. iv, le
opère de Angela ; 1066, pt. v, le opere de la Fulvia ; 142b, blank.
213X150 mm. Bound in brown morocco by Clarke
and Bedford.
Bought in July, 1847.
