MANDEVILLE, SIR JoHN. Itinerarius. [In
1488.
Italian.
1°. Tractato de le piu maraue gliose cose e piu notabile
che si trouino i le parte del mondo ... 22. COncio
sia cosa che la terra vltramaria zoe la terra sancta de
pro missione fra tutte le al tre terre sia la piu excellente...
82b. COLOPHON : C Impssuz bonn. p Vgonem Rulgerium ano
dni. Mcccclxxxviij. DEVICE.
Quarto. a-i8 kl°. 82 leaves. 2 columns. 22: 39 lines, 152x
98 mm. Types : 150 G., first line on 1b ; 78 G. Capital spaces.
On 22 lines 10, I1 of col. I run: ... Iui gli piaq obumbrarse
nella vergi¬ne...
The number of lines to the page is often short of 39 in the earlier
quires and the last sentences of the text have been cut down to
avoid the necessity of encroaching on another leaf.
This tract is ranged here in order to bring it before what appears
to be a later edition, that dated 4 July (IA. 28807).
201 X 144 mm. On 82° is an offset of the two red
printed headings on the first page of the Pomponius
Mela printed by Renner at Venice, 1478 (IA. 19867).
