Type 114 R2.
FENESTELLA, LUCIUS. De Romanorum
magistratibus.
Undated.
12. FENES
ELLA DE ROMANORVM MAGI¬
TRATIBVS INCIPIT oMnium deorum quos uetus
romano¬u3 religio excoluit: Primo panilycęo. 442
Albricus Philosophus de imaginibus deorum 55°. END:
... exiccans metendas. FINIS Rubrica capitulorum
opusculi huius
56b. De Cerere in foliis Liiii.
Quarto. a-gè. 56 leaves. 22: 25 lines, 141 x 86 mm. Type
114 R'. Capital spaces, with guide-letters. Hain 6959.
Tilted Q and lighter P are used exclusively in this book and the
following, and they were probably printed about the same time.
They are here placed at the head of their section because the
Fenestella, with 56 leaves and no capitals, is clearly earlier than
the other edition of the same tract (IA. 27524), which has 52 leaves
only and Lombards.
209X 140 mm. From the library of George Dunn.
On a fly-leaf is pasted a slip with a typographical note
by Robert Proctor.
Bought in February, 1914.
