BELCARI, FEO. Rappresentazione di san
Undated
Panunzio.
12. TITLE: C La rapresentatione di sancto Panuntio.
woodcuts, the Archangel Gabriel, the saint and a flute¬
player). 1b. C Larapresentatione quando sancto pa
nuntio pregho idio che gli reuelassi al quale huomo sancto
gli fussi simile so pra la terra. Vno angelo annuntia &
dice cosi. 2b. COLOPHON : Finisce la rappresentatione
di san Panuntio C Fece Feo belchari.
Quarto.  a2 2 leaves. 2 columns. 22: 35 lines, 169X 129 mm.
Type: 97 R'. Hain 2752b. Gesamtkatalog 3797.
215 x 157 mm. Previously bound in a tract-volume.
Bought in June, 1867.
