OVIDIUS NASO, PUBLIUS. Remedia amoris.
Undated.
12. PVBLII OVIDII NASONIS DE REIMEDIO
AMORIS LIBER PRIMVS
LJEgerat hui? amor
titulum: nomqe libelli
PVBLII OVIDII
NASONIS DE REMEDIO AMORIS LIBER
SECudus. HJActenus iuidiæ rinidim? : attrahe lora
15°. COLOPHON: PVBLII OVIDII NASONIS DE
RE MEDIO AMORIS Libri Expliciunt.
Quarto. Jabs.] 16 leaves, the last blank. 32: 28 lines, 153X
84 mm. Type: 108 R. Capital space on 12 and 82. First letter
of each verse set out.
The line Quod dea : q magni filia solis eram.' appears to have
been omitted and subsequently stamped in at the head of 62.
200X 149 mm. Bound in half blue crushed morocco
by Riviere & Son.
Bought in October, 1898.
