Grenville copy (G. 10838).
AUCTORITATES. Auctoritates Aristotelis
*15 April, 1488.
Senecae Boethii, etc.
22. C Incipit prologus de propositoibus vninersalibus
Aristotelis. 682. COLOPHON : C Finiût propositiones
vniuersales Aristotelis su ma diligentia emendate. Im¬
presse Bonoie studio¬ um matre per Vgonem Rugeriuz.
Anno incarna tionis domini nostri ihesu xpi. M. cccc¬
lxxxviii, die vero. xv. aprilis. Registrum.
A... i. Omnes sunt quaterni ex cepto vltimo qui e
de du abus cartis. DEVICE.
Quarto. a-h’it. 68 leaves, the first blank. 2 columns in table
(66b-682). 32 : 37 lines, 144 X 81 mm. Types : 150 G., first line
of text ; 78 G. Capital spaces. Hain '1930. Gesamtkatalog 2834.
This recension of the Auctoritates ends with the two propositions
of ' Empedocles in libro suo'.
203X 142 mm. On 12 is written: Sum Angeli par¬
misij Clerici Aretini', Nunc Alexandri de Paccijs.
Bought in May, 1899.
