CICERO, MARCUS TULLIUS.
Opera. [Edited
by Alexander Minutianus.
1498, 23 November, 1498, [15 October, 14991.
VOL. I : 1b. Illustri: & Excelso Principi Ioanni Iacobo
Triuultio Regio Locumtenenti in Insubria Vniversali
Alexander Minutianus Salutem & fœlicitatem. Ibid.,
48: Mediolani a salutifero Virginis partu. M. CCCC¬
LX
LVIIII Idibus Octobris. 22. M. TVLLII VIRI
TRIS VITA EX PLVTARCHO GRAEICO
ILLV.
IN LATINVM PER LEONADVM ARETINVM
VERSA. 189b. COLOPHON : Horum operû: que de
arte Cicero conscripsit : & ad hanc usque aetatem puene¬
runt Alexädri Minutiani oblocatio fuit : redemptura
Guielmorum fratrû. Librarii oppifices perfece rût Medio¬
lani. M. CCCC. LXXXX. VIII. In legitimo Ludo¬
uiciSF. Angli Principis Sapientissimi Ducatu.
VoL. II : 12. M. T. Ci. Pro lege Manilia siue de impera¬
tore deligendo Oratio. 250b. COLOPHON: Impressit
Alexander Minutianus nono Kalendas Decembres. 1498.
in Inclyta ciuitare Mediolani. Ludouici Marie Angli
legitimi Ducatus anno tertio. Qua quaeque regione oratio
quærenda sit, hic index comostrabit. Pro lege Manilia,
1 fo. .i. . . . (col. 3) Philip. decimaquarta. i fo. 248.—
VoL. III: 22. MARCI TVLLII CICERONIS EPI¬
TOLARVM FAMILIARIVM LIBER PRIMVS
INCIPIT. 1762. END: ... Sepultus est iuxta uilam
Appiam ad qniutum lapidem in monumento Quinti
Cecilii Auunculi sui. FINIS.—VOL. IV : 12. M. Tullii
Ciceronis Academicaru Quæstionu liber Prius: Qui
primus falso iscribebatur pars li belli Ciceronis de philo¬
sophia. 1682. COLOPHON: M. TVLLII CICERONIS
FRAGMENTVM ARATI PHAEINOMENON
FINIT.
Folio. Vol. I : [41(2, 3)6 ; A-Ns ; O-Q8 R10 S-Y8 190 leaves.
the last blank, 13-189 numbered 1-177. Vol. II : aBCd-z &DR
aa-dd'ee". 250 leaves, so numbered. Vol. III: AA-IIs KK6;
LL-XXS YY*. 176 leaves, the first blank, 2-176 numbered 2-175,
175. Vol. IV: a-ca-se. 168 leaves, 1-24 so numbered, 26-168
numbered 2-144. 152: 52 lines and headline, 288 (302) x 173 mm.
Types: 1II R.; Gk. Capital spaces, some with guide-letters.
Catchwords at ends of quires in vols. I, II. Hain 5056.
The table of contents on 92 of vol. I is headed :  Ciceronis opera
... in quattuor uolumina digesta impressimus: non eo ordine
quem temporum ratio disponebat: sed quem necessitas praescripsit:
dum uetustiora exemplaria ex diuersis & longinquis locis accersita
expectamus'. The contents are summarized as follows : Vol. I:
Ciceronis uita ex Plutarcho per Leonardum concinnata cum opu¬
sculo De petitione consulatus, rhetorici commentarii ad Heren¬
nium, de inuentione, de oratore, de perfecto oratore, de claris ora¬
toribus, topica, de partitione oratoria, de optimo genere oratorum,
Aeschinis accusatio contra Ctesiphontem, Demosthenis defensio
pro Ctesiphonte [these two translated by Aretinus), Victorini
enarratio in rhetoricos De inuentione.—Vol. II : orationes.—Vol.
III: epistolae familiares, ad Brutum, Quintum fratrem et Atticum,
Attici vita.—Vol. IV : academicae quaestiones, de legibus, de offi¬
ciis, de senectute, de amicitia, de republica fragmentum, paradoxa,
de finibus, Tusculanae quaestiones, de natura deorum, de diuina¬
tione, de fato, de uniuersitate, fragmentum traductionis Arati.
The first edition of Cicero's complete works. The editor in his
dedicatory letter on 1° of vol. I remarks that he has been stimulated
to undertake it by the good success of his Livy edited four years
earlier (and printed by U. Scinzenzeler, IC. 26754).
This
Leaves 4, 5 of the second quire of vol. I are signed 2, 3.
and the preceding quire were evidently the last to be printed off.
A heavy comma, with tail turned to right, is found as far as 1I
of vol. II, its place being taken from 1 2 onwards by a long thin
comma, as from a gothic type, with tail sloping to left. A few
instances of the earlier form occur at the end of the book.
415 x 285 mm. Capitals and paragraph-marks supplied
in red. Rubricator's dates 1507 and 1508 at ends of
volumes. Bound in four volumes, blue morocco.
Rev. C. M. Cracherode's copy, with date 1798.
IC. 26894.
Another copy.
390 X 265 mm. Imperfect, wanting the two preliminary
quires in vol. i. Bound in two volumes, red morocco.
King George III's copy (C. 1. d. 6, 7). IC. 26894 a.
Another copy.
75 x 268 mm. Imperfect, wanting the first leaf of
vol. i, the last of vol. ii, the second of vol. iii and the
blanks. At the beginning is the note of ownership of
Jacobus Peers. Bound in two volumes, German sixteenth-
century brown stamped leather, rebacked, stamped with
the words: Gift of Mr. Benjamin Cooke F.R.S. of
Newport in the Isle of Wight February 1759 (by the
hands of Mr. Peter Collinson F.R.S.).
IC. 26895.
perotti epistola de generibus meltrou quibus Horatius
flaccus & Seueril nus Boetius usi sunt: ad Heliü perottû
(l. 27) BONONIAE
fratrem incipit foeliciter. ...
TVM. 22. NIHIL a te iocudius nobis postuit
FAC
iniugi ... 3°. [PJES EST metrica costitutio sylla¬
bau ... 232. [EJX omnibus immortalis dei erga me
beneficiis:... 36b. COLOPHON: LAVS DEO
MCCCCLXXI.
Octavo. Ja-d8 et. 36 leaves. 42: 26 lines, 147 X 80-82 mm.
Type : 113 R. Spaces for capitals, headings and Greek. Irregu-
lar line-endings. Hain 12709 ?
197X 143 mm. Capital on 22 illuminated in gold and
colours, other capitals supplied in red or blue. On 12 is
written : Hic liber est ad usum Rdi Pris Mri Antonij
florentini. From the Harleian Library. Bound before
IA. 25634 (Guarinus, De diphthongis, [Carnerius, Fer¬
raral, 1474). Fol. 31 is slightly mutilated.
King George III's copy (C. 2. a. 6 (1)).
IA. 28509.
Another copy.
174 X 131 mm.
