SAVONAROLA, HIERONYMUS. Dell'amore
di Gesù, etc.
Undated.
12. TITLE: C Operetta del amore di lesu Composta
da frate Hieronimo da Ferrara.woodcut. 22.
Tractato dello amore di lesu Christo composto da Frate
Hieronymo da Ferrara dellordine de frati pre dicatori
Priore di san Marco di Firenze. 10b. C Della grandezza
della passione del nostro signore lesu Christo. 212. C
Lauda composta da decto frate Hieronymo Della con¬
solatione del crocifixo. 222. C Oratione brieue & deuota
& bella del decto Frate Hieronymo. Ibid., l. 21: C
Lauda del sopradecto frate Hieronymo alcrocifixo.2
FINIS.
Quarto. ab'c'. 22 leaves. 3b: 34 lines, 165 x 88 mm. Types:
114 G., title ; 97 R'. Lombards. Woodcuts.
Of the two cuts of the Crucifixion, one measuring 99 x 87 mm.,
the other 60 x 55 mm., the larger occurs in Di Libri s unsigned
edition of Cavalca, Specchio di croce (Hain 4784), and Savonarola
Operette, n.d. (IA. 27597), the smaller in Savonarola, Amore di
Gesù, n.d. (IA. 27500) and Epistole a un' amico, n.d. (IA. 27504).
199X 133 mm. The first leaf has been cut out and
mounted. With the book-plate of J. Brand, A.M., F.S.A.,
Coll. Linc., Oxon. (died 1806). Formerly bound first in
a volume containing fifteen other tracts by Savonarola.
Bought.
