AURELIUS VICTOR, SEXTUS. De viris
k1478.
illustribus.
12. .C. PLINII. SECVNDI. IVNIORIS LIBER.
ILLVSTRIVM. VIROJRV. INCIPIT. pROCA.
REX. ALBANOrum Amulium & Numitorem filios
NII. SECVNDI.
habuit:... 32b. COLOPHON: CAI. P
VERONENISIS. LIBER. ILLVSTRIVM. VIRO¬
RVM. FINIT. FOELICITER.
IMPRESSVM.
FLORENTIAE. APVD. SANCTVM. IACOBVM.
DE RIPOLI. M. CCCC. LXX. VIII.
Quarto. a-d'. 32 leaves. 22 : 27 lines, 140x78 mm. Type:
105 R. Capital spaces, with guide-letters. Hain 2137.
This and the following book are brought together because they
have the same measurements and because the watermark of the
Suetonius (a cross in a circle or oval) is one of those found here.
201 X 139 mm. Bound in crushed brown morocco by
Tripon.
IA. 27043.
Bought in April, 1864.
Another copy.
184 X 130 mm. Ms. foliation: 15-46.
