PACIFICO NOVARESE. Sommola di paci¬
fica coscienza. [Revised by Gabriel Brebia.
*24 March, 1479.
22. IESVMARIA. EL TITVLO. nEI nome de
Christo lesu e de la sua pia Matre Virgine de tutte
gratie mediatrice Maria diamante : commencia el pro¬
logo in la sequente opereta dicta Sumula ho ue¬
Sumeta de pacifica conscientia: composta nel anno del
Signore 1473. Lanno. 2°. delpontifi cato del Beatissimo
Sisto papa. 4°. 243P. COLOPHON: D.O.M. eiusque gloriosiss.
Virgini Matri eterne. ... Doctiss. Fratris Pacifici
Nouariésis. Seraphici ordinis Minorum obseruantie..
Per. G. Bre- biam in impressione recognitum: et Philip¬
pum de Lauagnia Mediolanenses impressum / utriusqe
ere opusculum hoc / Dei gratia. 9°. Kalendas Apriles.
in uigilia Dominice Incarnationis expletum est. Anno.
1479. Mediolani. Imperann. Dominis Bona Matre et. 1o.
Galeaz Maria Nato. Viceco mitibus. Ducibus. 6.
Octavo. al° b-d8 es-1f-z18 510 u. A-D8. 243 leaves, the first blank.
32 ; 30 lines, 138 x 80 mm. Type: 92 GR. Capital spaces, with
guide-letters. First letter of each paragraph set out. Hain 12259.
1, blank ; 22, author’s prologue addressed to the priest Vince¬
guerra ; 2b, somma pacifica; 912, blank (after copperplate); 1964
12321. 1.7: Hic nihil deficit: sed sequitur De la potentia/et scientia
del timente dio. zC. ca°. 27.; 1966, blank; 2382, additional matter
belonging to ch. 10 ; 243P, verse and prose colophons.
The book also contains, outside the above collation, three copper¬
plates printed on separate half-sheets of specially thin quarto paper,
viz. (1) the Virgin's Crown with the Annunciation, inserted after
fol. 39 (e 5), (2) arbor consanguinitatis, after fol. 90 (m 1) and (3)
arbor affinitatis, after fol. 92 (m 3).
189X 134 mm. Imperfect, wanting the first plate, also
the blank. Capitals and paragraph-marks supplied in
red and blue, foliation in red. On 22 is written : Iste
liber est Monachon Congregaciois see lustine de obpuâtia
ordis scti Bndicti 9moratiuz in Monrio. Sêtou petri et
pauli Inglassiate sito in suburbio porte Tonse Mli. signat
nuo. 489. With the signature of Alfred J. Horwood,
Temple. Old vellum.
