SAVONAROLA, HIERONYMUS. Dell' amore
di Gesù, etc.
Undated.
12. TITLE: C Operetta nuoua composta da frate
Girola mo da Ferrara [woodcut. 22. C Tractato
dello Amore di lesu Christo composto da fra te
Hieronymo da Ferrara dellordine de frati predicatori
priore di san Marco di Firenze. 10°. C Della grandezza
della passione del nostro signore Iesu Christo. 218.
Lauda composta dal decto frate Hieronymo Della
Consolatione del crucifixo. 222. C Oratione breue &
deuota & bella del decto frate Hieronymo. Ibid..
1. 21 : 4 Lauda del sopradecto frate Hieronymo alcroci¬
fixo. 22°. FINIS.
Quarto. ab'cé. 22 leaves. 3b: 33 lines, 159X91 mm. Types:
114 G., title ; 97 R'. Lombards. Woodcuts.
The cuts, one on 12 measuring 103 X 84 mm., the other on 172
measuring 78 x 68 mm., represent the Crucifixion.
195 X 130 mm. Leaf a 8 has been mutilated. With
notes of ownership of Dominicus Beniveni and Gio. Bat,
Bettini. Formerly bound first in a volume containing
eighteen other tracts by Savonarola.
Bought in April, 1860.
