CALLIMACHUS. Tuvoi. [With the scho¬
Undated.
lia. Edited by J. Lascaris.
12. KAAAIMAXOT KT PHNAIOT TMNOI. EIE
Al'A. ZHNOZ 'EOIT
T KEN'AAAO IIAPA ZIION-
... 24°. COLOPHON: TEAOZ
AH'ILIN 'AEl'AEIN
TON ETPIZKOME'NON KAAAIMA XOT TMNON.
24°. EIZ KAAAYMAXON IXNIA MAZTETON, PTO¬
MYZZATO ZO'MA HE'AQPON
... AAZKA'PEQZ.
25°. LXO'AIA HAAAIA TO N KALLIMA'XOT TMNON.
34°. COLOPHON: TE'AOZ TOTN EXOAION.
Quarto. A-T3 ; A°B“. 34 leaves. 22 : 24 lines, 138 x 92 mm.
272: 25 lines of 111 Gk., 139x98 mm. Types: 114 Gk., text ;
111 Gk., scholia. Capital spaces, that on 12 with guide-letter.
Hain 4266.
The watermark of a flower found in this book recurs in the 1496
Ficinus and the [1497] Dionysius, and the book is therefore
perhaps the latest of the Greek group.
205 X 134 mm.
Grenville copy (G. 8596).
IA. 28019.
Another copy.
201X 134 mm. On 1e is written: lanaßs ro da¬
xerrs nai ra  lacopo da Diacceto).
King George IIl's copy (C. 1. a. 14).
IA. 28018.
189X 133 mm. On 1e is written: L. Mediol. Soc.
Iesu Braidæ. The third sheet is bound within the
fourth.
IA. 28016.
Presented.
Another copy of quires A-T.
200X 135 mm. Red morocco, stamped with the
crest of Joseph Gulston.
