Bought in July, 1877.
SAVONAROLA, HIERONYMUS. Predica dell'
arte del bene morire.
After 2 November, 1496.
12. TITLE: C Predica dellarte del Bene morire.
1b. SECOND TITLE: Predic
woodcut in border.
dellarte del bene morire facta dal re uerendo padre frate
Hieronymo da Ferrara adi. ii. di Nouëbre. M.CCCC
& raccolta da Ser Lorenzo Violi dalla
LXXXXVI.
uiua uoce del pdecto padre mentre chepredicaua. 2':
CIN OMNIBVS operibs tuis memorare nouissima tua
& 18b. END:..
lhuo si truoui pparato.
LAVS DEJO.
Quarto. a8 bec'. 18 leaves. 42 : 33 lines, 158 x 93 mm. Types:
114 R2., both titles ; 97 R2. Woodcuts. Capital on 22.
The cut on 12 represents the triumph of Death, the border being
that found in IA. 27317 (1495), that on 6b represents Death.
Heaven, and Hell, those on 122 and 142 represent death-bed scenes
of the Ars moriendi, evidently connected with those of the undated
Florentine edition of that book (cf. Kristeller, Early Florentine
Woodcuts, no. 40). On 17b is a blank space for another cut.
199 X 133 mm.
