Bought in March, 1843
CAPRANICA, DOMINICUS. De arte bene
moriendi. [In Italian.)
76 February, 1488/9.
1° TITLE: Questa operecta tracta dellarte del ben
morire cioe in gratia di dio. 22. Comincia cl proemi
dellarte del be morire. cioe in Gratia di Dio : ...
31b.
FINIS. DEO. GRATIAS. AMEN. (COLOPHON :)
Qui finisce loperecta dellarte del ben mori¬..
322.
Io sono la uita de christiani fedeli ... 32°. PRINTER'S
COLOPHON: Finito A laude didio et della Vergilne
Maria perme Fracieseho di dino di lacopo fiorentino
negli ani del signore. M. cccclxxxviii. E adi. vi. de
mese di Febraio. FINIS.
Quarto. a-d'. 32 leaves. 52: 24 lines, 137 x79 mm. Type:
114 R. Capital spaces, with guide-letters. Hain 4401. Gesamt¬
katalog 2626.
The blind impression of a woodcut about 65 mm. wide is dis¬
tinguishable beneath the title.
A close reprint of the 1487 edition (IA. 27693), with alterations
to make the page-contents more regular.
183X 134 mm.
Bought in April, 1871.
IA. 27696.
Another copy, with a misprint corrected.
22. Comincia el proemi dellarte del be morire.
198 x 128 mm. Imperfect, wanting the last leaf.
Bound with IA. 27231 (Cavalca, Disciplina degli
spirituali, Miscomini, s.a.), q.v., p. 645.
Bought in May, 1882.
