BAPTISTA [SPAGNUOLIJ MANTUANUS.
Parthenice. [Edited by Caesar de Nappis.
*17 October, 1488.
12. lesus Maria : fRATER Baptista : Mantuanus
Carmelita Lodouico Fuscarario ac loanni Baptiste
Refrigerio uiris integer rimis. S. P. d...
70b. COLO¬
PHON : Bononiæ Castigatissime impressum : Cura
Cæsaris de Nappis. Impensa Benedicti hectolris librarii.
Opera uero Platonis dilligentissimi impressoris Bononi¬
ensium. Anno gratiae M.cccc. Lxxxviii. xvi. KL.
nouenbres.
Quarto. a6b'; c-isk'. 70 leaves. 22: 37 lines of type 80 R.,
148 X 93 mm. 122: 25 lines of type 112 R., 140X 91 mm. Types:
112 R.; 80 R. Capital spaces, some with guide-letters ; spaces
for Greek on 5b. Hain '2364 ('74 ff.). Gesamtkatalog 3276.
1e letter to Fuscararius and Refrigerius ; 32, apologeticon ad
eosdem; 112, Parthenice, ending: Bononiæ æditum. in. id. Feb.
M.cccc.lxxxi ; 692, ad beatam Virginem votum selegiacs).
This and the other works of Mantuanus here catalogued are the
first editions of their respective texts.
In this copy leaf g i is unsigned.
203 X 146 mm. On 11' is an ornamental capital and
border in several colours, the lower panel including a
coat of arms (quarterly of four : I and 4 chevronny of
six, argent and azure, 2 and 3 vert, over all a rake in
bend sinister or). This coat is apparently not Italian
and may be that of the German family of Rech. Other
capitals illuminated in gold and colours. Bound before
IA. 28872 a, 28875 a, the whole volume being uniformly
illuminated.
Grenville copy (G. 9947 (1)).
IA. 28869 a.
Another copy.
In this copy leaf g i is signed gi on the right of the last line of
the page.
195 x 138 mm. Formerly bound before IA. 28872,
28875.
