LUCIANUS. Verahistoria. [Translated by
*6 March, 1475/6.
Lilius Castellanus.
22. LVCIANI. POETEET. O RATORIS: DE
VERIS NARRATIONIBVS LIBEL LI DVO: A
LILIO CASTEL LANO DE GRECO IN LATI
NVM TRADVCTI. ET INIPRIMIS EIVS ADMAR.
CVM PISTORIENSEM: EPISTola. 52. EGressus
olim ab Herculeis colum nis: ... 502. COLOPHON;
Copletû et ipressuz e pnis opusculu i Cilluitate Neapolr
Arnaldû de Bruxella die vi° Marcii. M° CCCC LX.
XVo regnâte serenissimo dno Ferdinâdo Silcilie et
cetera Rege Anno sui regni delcimo octauo.
Octavo. Ja-esf.) 50 leaves, the first blank. 42 : 24 lines, 133
x 72-76 mm. Type: 110 R. Capital spaces, also spaces for
illustrations. Line-endings uneven in the first quire. Hain 10259
Fava-Bresciano 91.
1, blank; 22, translator's letter to Marcus Pistoriensis; 2b
translator’s dedication to Cardinal Latino Orsini ; 52, lib. i; 28a.
lib. ii ; 502, tabula quinternorum et foliorum, colophon; 5ob, blank.
The first edition.
Numerous spaces, mostly of about half a page but some smaller,
are left in the text, but the illustrations with which it was evidently
intended to fill them were never supplied.
The eighteenth year of the reign of King Ferdinand ran from
27 June, 1475, to 26 June, 1476, so that this book is to be taken as
belonging to 1475/6, reckoning in the style of the Incarnation, a
common practice with Neapolitan notaries. This is confirmed
by the appearance on 49e of the later form of Qu, which is used
throughout the Albertus Magnus of May, 1476 (IA. 29374). On the
other hand, Arnaldus, in spite of his mention of the Incarnation,
undoubtedly reckons by the ordinary style in his Petrarch, the
two parts of which were completed respectively ' Regnante Ferdi-
nando ... Anno eius ... regiminis XVIIII. Ab incarnatione do¬
mini. M.CCCC.LXXVII. De mense Marcii. Vicesima eiusdem
and 'Anno .M.CCCC. LXXVII. Die tertia mensis Apprilis
(Fava-Bresciano 97).
201 x 138 mm. Without the blank. With the armorial
book-plate of Boorluut de Noortdonck.
Bought in June, 1859.
