GRANOLLACHS, BERNARDUS DE. Lunario
degli anni 1496-1550. I1 December, 1496.
CIOE LARAGIONE
12. TITLE: C LVNARE
DELLA LVNA O VERO TACVINO PERFECTO
IN LINGVA FIORENTINA.
[woodcut).
C PROHEMIO. DElla Nobilissima arte et scientia
di Astrologia e/ stato tracto elpresente sum mario perlo
egregio & sapientissimo Astrologo maelstro Bernardo de
Granollachs ...  2b. Anno. M. cccc lxxxxvi. ... 30°.
COLOPHON: C Impresso in Firenze p Ser Lorenzo Morgiani
ad instantia di ser Piero Pacini Nel Anno. M. CCCC¬
LXXXXVI. Adi. xi. di Dicembre. 30b. [woodcut
DEVICE Jof Pacini).
Quarto. a-c'd“. 30 leaves. 1b: 35 lines of types 130 G. and
75 R., 148 x 98-100 mm. Types: 130 G., 75 R. Capital D on 10.
2 woodcuts, diagrams of eclipses.
The full-page title-cut, representing an astronomer measuring
and a youth pointing to the heavens, with the motto ALTIOR:
INCVBVIT ; ANIMV(reversed)S ; SVB: IMAGINE MVNDI,
was previously used in the Lunare for 1491 signed by Morgiani and
Petri (Kristeller, Early Florentine Woodcuts, no. 210). It ulti¬
mately goes back to a Neapolitan original. The cut on 30° (astro¬
loger studying) is that of Advogario, Pronostico a. 1496 (IA. 27808).
Leaves d2, d 3 are signed diiii, c'iii respectively.
207 X 141 mm.
Bought in April, 1860.
