FIOR DI VIRTU.
1477
1e. INCOMINCIA una opera chiamata Fiore di
uirtu che tracta ditutti iuitii humani iquali debbe fuglgire
lhuomo che desidera di uiuere secondo idio. & in segna
come si debbe acquistare la uirtu e imoralissimi costumi
prouando per auctorita de sacri Theologi & molti
Philosophi ualétissimi: PJER ritrarre alquanto la
misera creatura humana ... 56b. COLOPHON: Delle
uirtu ison chiamato el fiore Le feste almeno leglgimi per
amore. Fu rinnouato nel mille quattro cen to Septanta
septe nel beretim conuento. Della chasa grande sichiama
la chiesa. Grande ornamento della alma uinesia.
FINIS. Lodato sia yesu & la sua dolze madre uergine
Maria. 57°. QVesti sono e capitoli ouero rubriche
diquesto lilbro ... 57b. FINIS.
Quarto. a-g8 ; 22). 58 leaves, the last blank. 52 : 26 lines,
153 X97 mm. Type: 117 R'. Capital spaces.
The colophon shows that this is reprinted from one of the two
editions printed nel Beretin Convento at Venice in 1474 and 1477
(p. 238). If its model is that of 1474 (IA. 20412), the date 1477
here given in the colophon must be that of printing, otherwise the
date 23 October, 1477 of the second Venetian edition (IA. 20424)
supplies a terminus post quem only. The alterations in type 117 R.
made in this book presumably preclude its being earlier than the
concluding months of the year 1477, but two editions of the Fior
di virtù are recorded for the year 1483, the later, finished by 2;
September, being printed on paper watermarked with a cross, and
as this is the watermark found in the present book, it may perhaps
represent a revival in 1483 of type 117 R. slightly modified. The
present book is Reichling 180, while Hain 7100 apparently records
another reprint of the same nature.
206 X 140 mm. The last sheet is bound with the blank
preceding the table of chapters, but this order is unlikely
and has therefore not been adopted in the collation above.
Bought in March, 1906.
