CICERO, MARCUS TULLIUS. Pro Milone.
Undated.
12. M. T. CICERONIS PRO. T. ANNIO MILONE
ORATIO. et si uereor iudices ne turpe sit p fortissimo
uillro dicere icipiente timere :... 212. END:... is ma xime
probabit : qui in iudicibus legendis optimum &am sapien¬
tissimum quenque legit.
Quarto. Ja-c’d'. 22 leaves, the last blank. 22 : 32 lines,
157 x 88 mm. Type : 99 R. Capital space, with guide-letter, on
The type in this book appears very fresh and contains no 2.
231X 165 mm. The greater part of the blank is cut
away. The sheets are signed with the letters a to l in
contemporary manuscript.
