SAVONAROLA, HIERONYMUS. Epistola a
suoi diletti fratelli in Cristo Gesù.
(After 15 July, 1497.1
12. C Frate Hieronymo da Ferrara del ordine de pre¬
dicatori a suoi dilecti fratelli in Christo Iesu / gratia
pace / & conso latione dello spirito sancto. BEnche
non sidebbino sprezzare li remedii corpora li .. . 22.
In conuentu sancti Marci Florentie .xv. Iulii. M.cccc.
lxxxxvii. Laude di fra Hier, ad infiammare il core
aldiuino amore (col. 1) C Che fai qui core 25
Finis.
Quarto. (a? 2 leaves. Laude' on 22, 2b in 2 columns. 1b
33 lines, 160 x 94 mm. Type : 97 R3. Capital on 12
183X 122 mm.
Bought in April, 1860.
