CAVALCA, DOMENICO. Disciplina degli spiri¬
126 April, 1490
tuali.
14. Sermone e tractato otra li deffecti de molti ch hand
apparieltia de spirituali. De la ifrascripta epistola de
sancto paulo ad ga lathas, ch se lege la quintadecima
dominica de po la festa dela trinita. Ibid., l. 14 : Finisse
la epistola e in comenza el prologo. 10 getilissimo
apostolo sancto paulo... 44°. COLOPHON: Impressum
Mediolani per Magistrum Leonardum palchel Anno
domini. M. cccc. lxxxx. Die. xxvi. Mensis Aprilis.
Finito lo libro de la disciplina de li spirituali.D
Gratias Amen.
Octavo. a-esf. 44 leaves. 32: 38 lines, 140x 88 mm. Type:
74 G. Capital spaces, with guide-letters. Hain 4796.
195 X 131 mm.
Bought in July, 1864.
