Bought in December, 1862.
605
De vero et perfecto
TROTTUS, ALBERTUS.
*23 December, 1475.
clerico.
12. tABVLA questionum : & dubiorum : que tägun¬
tur : & decidunt 1 hoc opere: ... 7b. COLOPHON OF
TABLE: EXPLICIT tabula seu ordo questionû que
tanlguntur i hoc opusculo: intitulato de uero & perfecto
clerico: edito per clarissimum iuris utriusque interpetré
Dominu Albertum Trottum de Ferraria i studio fer rari¬
ensi: ibidemqe impresso. Per Seuerinum Ferrarien sem.
Anno dnice natiuitatis. M.CCCC.LXXV. die 23.
Decembris. LAVS DEO. 82. Ad Reuerendissimum
In christo Patrem ac dominum dominum tituli sancti
Clementis presbiterum Cardinalem dignissimü. D.
Barcholomeum Rouerela prefacio in libellum de uero
& perfecto cletico: per Albertum Trottû de ferra ria
deditissimum sibi ser. 8b, 1. 26: ... Ferrarie. X. KL.
Ianuarii MCCCCLXXVI. 92. (red) DE VERO ET
PERFECTO CLEJRICO: QVE: & QVOT: CON¬
CVRIRERE OPORTEAT IN EO. I17b. COLOPHON:
SEVER. FERRAR. F. F. .V.
Quarto. JA8—1 ; al° b8 : c-ki0.s 16 m8 n’.] 117 leaves. 102 : 29
lines, 149 x 89-91 mm. Type: 103 R. Some capital spaces, with
and without guide-letters. First letters of sections set out, except
in quire scl and ff. 1-5 of quire [dJ. Catchwords at end of quires.
Hain 588 (with variant).
The first edition.
The description quoted from Panzer by Hain (no. 588) was drawn
up from a copy bearing on leaf 8 a dedication to Jacobus Zeno
Bishop of Padua, in place of that to Cardinal Roverella. The
cardinal died in May, 1476.
One of the copies in the Bibliothèque Nationale (Pellechet 397)
omits the red-printed incipit on 9e.
It appears that at the end of fol. 3 of the table of contents, after
the heading ' Quid de mandante homicidium , a number of head¬
ings were accidentally omitted. These were afterwards printed on
a separate half-sheet and inserted after fol. 3, the regular sequence
resuming with the heading  De eo qui vulnerauit unum ...
which appears as the last heading on both leaves.
In this copy the verso of fol. 46 (sel3b) and the recto of fol. 87
((il82) have been left blank by the printer.
221 X 150 mm. On 1° is written: Ad vsum Fr. Capuc¬
cinou Conuent? Viennae. From the library of B. H.
Bright.
Bought in June, 1845.
IA. 25673.
Another copy.
In this copy leaf 8 is blank.
201 X 144 mm. Imperfect, wanting leaf 4 of the table
(bound at the end). With the stamp of the Bibliotheca
Heberiana on 82.
