LILIUS, ZACHARIAS. Orbis breuiarium.
*9 November, 1496.
12. ZACHARIE LILII VICENTINI CAINONICI
REGVLARIS AD PRESTAINTISSIMVM DEI
PRECONEM MA THEVM BOSSVM VERONEN¬
SEM CANON. REGV. DE SITV ORBIS PROOE¬
MIVM FOELICITER Incipit. 3b. TITLE (in border):
INI CANONICI
ZACHARIAE LILII VINCEN
REGVLARIS OR BIS BREVIARIVM FIDE
COMPENDIO ORDIINEQ. CAPTV AC MEMO¬
V FACILLIMVM FOELIX ETGRATVS
RATI
LEGI TO. 112b. COLOPHON: Zachariæ lilii Vicentini
Calnonici regularis : de Situ or¬ bis liber explicit. que
exactis sima ipressit diligentia Ayol phus Cantonus
Mediolane sis. Neapoli Anno Salutis. M. cccc.lxxxxyi.
v. idus No uember. DEVICE.
Quarto. ; a-m'no6. 112 leaves. 7à : 27 lines, 144x90
(92, with marginalia 112) mm. Type: 106 R. Capital spaces,
with guide-letters. First letter of each paragraph set out. Hain
10102. Fava-Bresciano 190.
12, prooemium ; 22, reply of Bossus ; 3°, title ; 42, enumeration
of the five zones ; 4°, diagrams : 52, de situ orbis ; 1012, unde
mediterranea maria oriantur, etc. ; 1032, list of climata ; 103b, di¬
uisio terrarum in parallelos, etc. ; 1092, urbes celebriores ; 111b,
prouinciae totius orbis notae.
Reprinted from the editio princeps, Miscomini, Florence, 1493
(IA. 27207), which it follows in typographical arrangement. In the
Europae descriptio (1072) the text * Rhetia nunc bauaria. Vindelicia
& noricù nûc Austria' is printed in accordance with ms. correc¬
tions made in the Museum copy of Miscomini's edition and no
doubt in his office. The four-side border on 3b has human figures
in the corners and the lower panel and Renaissance decoration at
the sides, 189 x 132 mm. ; it occurs in the printer's first book (1491).
203X 152 mm.
Bought in January, 1878
