PHILIPPUS DE MONTE CALERIO.
X12 July, 1498.
Quadragesimale.
12. 4 Incipit quadragesimale Fratris Filil pi de monte
Calerio. ordinis minorum. 1262. COLOPHON : C Iste
liber compositus fuit a Fratre Philippo de monte Calerio
ordinis milnorum viro in pdicationibus doctissimo.
Impressum Mediolani p Magistrü Vldericum scin¬
zenzeler. Anno domini Mcccclxxxxviij. die. xij.
mensis Iulij.
Registrum. a b c . . . ternus.
DEVICE B.
Quarto. a-peq'. 126 leaves. 2 columns. 32: 44 lines, 152X
103 mm. Type: 69 G2. Capital spaces, with guide-letters. Head¬
lines on and after 92. Hain '11594.
189X 141 mm. Formerly bound with the preceding
Bought in May, 1900.
