SOLINUS, GAIUS JULIUS. De mirabilibus
mundi. [Edited by Philippus Beroaldus.]
*1500.
12. TITLE: IVLII SOLINI POLYHISTOR SL¬
VE DE MIRABILIBVS MVN- DIOPVS APHILIP¬
PO BEROALDO EMEN DATVM: 89b. COLOPHON:
IVLII Solini de situ orbis : & memorabilibus mundi
liber impressus Bononiæe per Benedictum Hecto¬ ris
Calchographum diligentissimum. Emendaltus autem
cura ac diligentia Philippi Belroaldi Bononiensis. Anno
Iubilei. M. D. Regnante diuo loan¬ Bentiuolo patre
pa triae. B. M. REGESTVM HVIVS OPERIS.
A. B. C. ... ternus. DEVICE B.
Quarto. 44; A-K°Lé. 9o leaves, the last blank. 7a : 27 lines,
151 x 96 mm. Type: 112 R. Capital spaces, with guide-letters.
Hain 14886.
12, title ; 1P, editor's dedicatory letter to Michael Cheserius
Pannonius ; 2°, table of contents ; 52, text ; 89b, colophon, register,
device ; 9o, blank.
In his letter on 1b the editor says: [Solinum] Benedicto Biblio¬
polae eidemque impressori diligentissimo . .. inuulgandum dedi.
This book seems best to fit into the series of Hectoris' productions
if taken as printed early in the year.
212 X 145 mm.
Bought in June, 1884.
