DATUS, AUGUSTINUS.
De variis loquendi
regulis. [Edited by Bonus Accursius.
718 March, 1475
1b. BONVS ACCVRSIVS Pisanus Salutem dicit
plurimam Magnifico equiti aurato & sapientissimo ac
primo ducali secretario Ciccho Simonetae. 22. Augustini
Dati Senensis Isagogicus libellus in eloque tiae praecepta
ad Andream Christophori filium CRedimus iandu¬
dum ... 40°. COLOPHON : Mediolani. Impressum per
Magistrum Philippum de Lauagnia. 1475. die. 18.
Martii.
Quarto. Ja-e8. 40leaves. 392: 28 lines, 150X97mm. Type:
108 R. Capital spaces, with guide-letters. Hain *5989.
This appears to be the first edition revised by Accursius, who
says in the dedicatory letter on 1° that he caused it to be printed.
The text is divided up into 210 praecepta, numbered 211 owing to
the accidental addition of a third 'I' to precept XXII.
221 X 158 mm. On 40b is written: SCIPIONIS
FINESII. From the library of George Dunn.
Bought in November, 1919.
