Bought in October, 1900.
FIOR DI VIRTU.
1489.
12. C INCOMINCIA VNA OPERA CHIAMA ta
Fiore di virtu che tratta ditucti euitii humani: equa li
debbe fuggire lhuomo che desidera di uiuere secondo
i dio : .. . pER Ritrarre alquanto lamisera creatura
humalna... 41°. FINIS
Delle uirtu io son chiamato ilfiore
Lefeste almeno leggimi per amore
Fu rinnouato nel mille quattrocento
Octanta noue : nella cipta famosa
Che diuirtu per tucto fama spande
Firenze bella gratiosa & degna.
42°. C Questi sono ecapitoli o uero rubriche diquesto
libro ... 42b. FINIS.
Quarto. a-d'e". 42 leaves. 42 : 33 lines, 160 x 88 mm. Type :
97 R'. Lombards, also capital space, with guide-letter, on 12.
Hain 7109.
The wording of the colophon shows that this edition is reprinted
from the 1488 edition of Bonaccorsi and Antonius Venetus
(IA. 27729).
189 x 120 mm. Manuscript foliation. Formerly part
of a tract volume. From the library of the Duke of
Sussex.
Bought in November, 1844.
