Bought in July, 1884.
MAYNO, JASON DE. Oratio in nuptias Maxi¬
miliani regis et Blancae Mariae reginae
After 8 April, 1494.
Romanorum.
12. (red) Iasonis Mayni iureconsulti : æquitis romani:
Cæsalrei & ducalis senatoris: ac ducalem legatum in
ger mania gerentis: Ad Serenissimum Maximilianum
inuictissimu Romanoru regé : in auspicatissimis eius
Augustæ Blanchemariæ nuptiis: Epithalamion. black)
CRedimus Serenissime Rex ... 102. Actum Ispruch
die. xvi. Martii anno a natali chri stiano. .M. CCCCC.
Lxxxxiiii. Raymondus Cardinalis Curcensis : Consu¬
matissi- mo iureconsulto : & oratori facundissimo:
domino Ialsoni Mayno : nostro præecipuo.(105) NOn
possumus non summopere extollere ... Ibid., END:...
Vale cum salute : Ex Prætorio Veronæeo octauo Aprilis.
M. cccc. Lxxxxiiii.
Quarto. al°. 10 leaves. 32 : 30 lines, 166 x 95 mm. Types:
III R.; 83 R., marginalia on 22. Printed capitals.
190X 136 mm. The marginalia on 22 are partly cut
away.
