BURTIUS, NICOLAUS. Musices opusculum
cum defensione Guidonis Aretini.
30 April, 1487
2°. Nicolai Burtij parmensis : musices professoris: ac
iuris pontificij studiosissimi : musices opusculuz inci pit:
cum defensione Guidonis aretini : aduersus quelndam
hyspanum veritatis preuaricatorem.
Pauperibus clericis :
ac religiosis : Nicolaus bur tius. S. P. D. CVm multi
velut vmbra declinauere ani .. .
3b, 1. 28 : Descriptio
libelli. 67b. Carmen Nicolai burtii Parmen. ad lectorem.
68a. COLOPHON : Impêsis Bndicti librarij bonon, ac
suma industria Vgonis de rugerijs : qui propatissimus
huius artis exactor impssus Bonoie. Ano dni. m. cecc.
lxxxvij. die vltima aprilis.
Quarto. a-h'i“. 68 leaves, the first blank. 72: 29 lines, 142
x 91 mm. Types: 150 G., 78 G., inscriptions on diagrams; 98 G.,
807
text. Capital spaces, mostly with guide-letters. Woodcut dia¬
grams and music. Hain *4145 (whose description of the initial
leaves does not fit this edition).
193 X 144 mm. Without the blank.
