MONTESAURO, NATALIS. De dispositioni¬
bus quas vulgares mal franzoso appellant.
[Before March, 1498.
12.  Natalis môthesauro Veronensis de dispositionibus
quas vulgares mal franzoso appellant.
NJOster
nunquaz fuerat animus de huiusmodi dispo¬ sitoibus
essentias inquirere ... 8b. C Solutiones ad obiecta con¬
tra Abolai. 112. C Solutio ad obiectoes que attinent
ad seruitores medicorû sicuti sunt herbarij. 11b
Questio de subiecto medicine. 162. END : ... 1 si
tale corp? nô sit sanabile tni e fmouibile a sanitate.
istud sufficit.
Quarto. Ja-d'. 16 leaves. 32 : 36 lines, 169X 107 mm.
Type : 94 G. Capital spaces. Hain 11604?
In his introductory paragraph on r2 the author remarks: quoniam
his proximis diebus libellus nouus ad manus nostras peruenit quem
quamprimum legere coepi. disputationem de his Ferrariae habitam
intellexi etiam cum ipsum perlegissem plurima obiecta contra
Abolai vidi ... visum est . .. ostendere Abolai minime peccasse.
The libellus' here referred to is Nicolaus Leonicenus, De morbo
gallico, printed by Aldus at Venice in June, 1497 (IA. 24441) and
by Le Signerre at Milan in the month following (Hain 10020), and
the present pamphlet is in turn attacked by Scanarolus in his
Disputatio de morbo gallico, printed by Hectoris, 26 March, 1498
(lA. 29079). It must therefore have been published during the
months preceding the latter date.
Catalogued by Proctor (no. 7429) among the Italian adespota,
Hain's no. 11604 is probably intended to describe this edition, the
imprint ' Veronae' being derived from the incipit and the date
1497' from a reference in the text.
201 X 150 mm. Bound in crushed brown morocco by
R. Petit.
Bought in November, 1896.
