NICODEMUS. Euangelium.
Undated.
1e. PRAEFATIO IN GESTA DO-MININOSTRI
SV CHRIST
SECVNDVM NICODEMVM
QJVamuis oia quæ redem ptor noster usqe i futur
iudiciù erat acturus : ... 2b. Passio domini nostri lesu
christi se cudu Nicodemu : atq etia de his que apud in¬
feros gesta sunt : qua Theodo sius imperator in præetorio
P. Pilati hierusale i codicib? publicis repperit.  Actu e i
anno octauo decio imperii thiberii Cælsaris .. . 24b.
IFICATIO KARINI ET LEVCII DE MOR
VORVM ABINFERIS RESVRTECTIONe. 375
ISTOLA. P. PILATI AD THI BERIVM CAE¬
EPI
SAREM QVA MONET EVM DE HIS QVa
HIEROSOLYMIS GESTA Sunt. 386. END:... &
publicis præeto rii mei codicibus inseruisse. Vale.
Quarto. a-d'e“. 38 leaves. 82 : 20 lines, 108 x68-72 (with
marginalia 108) mm. Type: 107 R. Capital spaces, with guide¬
letters.
The inner opening of sheet c I contains respectively 19 and 15
lines and that of sheet c4 21 lines to the page. 21 lines are normal
in quires d, e.
Catalogued among the Italian adespota by Proctor (no. 7398).
192 X 143 mm.
Bought in July, 1867.
