Bought in November, 1844.
SAVONAROLA, HIERONYMUS. Libro della
Undated.
vita viduale.
12. TITLE: C Libro della uita uiduale. woodcut).
22. C Comincia ellibro della uita Viduale/ côposto da
frate Hieronymo da Ferrara dellordine de frati pre¬
dicatori ad instantia di molte deuote Vedoue & Vedoui.
21b. END :... in secula seculorum. Amen. FINIS.
Quarto. ab' c6. 22 leaves, the last blank. 32: 33 lines, 159X
87 mm. Types : 114 G., title ; 97 R'. Lombards. Hain 14368.
The title-cut (monks confronting nuns) is found also in Cavalca,
Pungi Lingua, 10 June, 1494 (IA. 27302), and elsewhere.
199 X 134 mm. Without the blank.
