Grenville copy (G. 6703).
MATTASELANUS, MATTHAEUS. De suc¬
cessionibus ab intestato. [With other tracts.
Edited, with Additiones, by Ludouicus
*18 February, 1489.
Bologninus.
1b. C Renerendo in xpo patri i dno. d. Aloysio capre
mediolanensi :... Ludouic? bolognin? ... se plurimu
comendat . . . 22. C Incipiunt Aurei : Vtiles: 1 non
côtemnendi tra¬ctatus Excellentissimorû in vtraqe cen¬
sura deou. v3. Dni Mathei de Mathasellanis de bononia:
De successionib? ab itestato. C Dni Petri de vbaldis
de perusio De Bnficion pmutatione ... 512. COLOPHON:
C Explicit putilis t quotidianus tractatus de torméstis
per .. . Guidonem de suzaria . . . Emendatissime i
dilgentissime visa in regia ac excelsa c'iuitate Bo¬ nonie
z impensis Vgonis rugerij a bndicti ectoris libroz mer¬
catoris fidelis. Et industria non leui eius de Vgonis de
rugerijs impressoris bononiensis fide liter ipssa. Anno
a salute christiana. Mcccclxxxviiij. die xviij. Februarij.
a. b. c. d. e. f. g. h. it Tuti sono terni ... i. vno foglio.
DEVICE.
Folio. a° b-h6 12—1, 51 leaves. 2 columns. 32 : 66 lines, 3oox
185 mm. Types: 180 G., first line of text on 22; 150 G. ; 90 G.
Capital spaces. Catchwords at ends of most quires. Hain 710903.
12, blank ; 1°, editor’s dedicatory letter to Capra, dated 15 No¬
vember, 1488 ; 22, M. Mattaselani De successionibus ab intestato
232, errata ; 242, P. de Übaldis De beneficiorum permutatione
292, Cataldini de Boncompagnis De translatione sacri Concili
Basileae ad ciuitatem Ferrariae ; 392, additio Lud. Bolognini;
402, Signorelli de Homodeis de praecedentia doctoris et militis;
422, additio Bolognini; 452, Guidonis de Suzaria De materia tor¬
mentorum cum additionibus Bolognini; 51°, blank.
395 X 280 mm.
IC. 28811.
Bought in July, 1867.
*25 October, 1490.
FIORE D'ITALIA.
22. C Incomincia il libro chiamato fiore de Italia:
ilquale il re Constatino lo fece tradure de latino in
vulgare: nelquale si tralctano le magnanimitade de
Italia: 1 altre gentilezze assai tra cte dalle ystorie antiche
e dalli proprij originali : come legedo potrai vedere
cognoscere la grade eloquentia di questo auctore. E
prima tractaremo di nomi de li primi cinque ch regno ro¬
no in Italia : e de li nomi de Italia: e dogni suo sito.
alia secondo che dice e scriue Ouidio ... 922. COLO¬
PHON : [C Im presso ne lalma z inclita citade de Bologna
p mi Vgo à rugelrij sotto al diuo t illustro signore e
principe messer Gioua ni se condo bentiuoglio sforcia
di vesconti da ragona. generale
gente darme delo illustrissimo duca de mila¬ no. neli
anni del signore miser Iesu christo. M. cccclxxxx. a di
xxV. de octobre. Registro a. b. c.. . tutti sono qua¬
derni excepto. m. che e vno foglio. DEVICE.
Quarto. a-l8m4. 92 leaves, the first blank. 42: 39 lines, 153
x 98 mm. Type : 78 G. Capital spaces, with guide-letters. Hain
7117.
The register is in error in assigning only ' vno foglio' to the last
quire.
205X 139 mm. Without the blank. Several leaves
mounted and repaired, including the last, where the
mutilated text has been incorrectly supplied with pen
and ink. Bound in brown calf by Petit succk. de Simier.
Bought in February, 1869.
