POLITIANUS, ANGELUS. Silua cui titulus
17 February, 1491/2.
Rusticus.
12. ANGELVS POLITIANVS: IACOBO SAL¬
VIATO SVO. S.D. 1b. Angeli Politiani Silua: cui
titulus Rusticus: in poetæe Hesiodi Vergiliqe georgicon
enarratione pronuntiata. 12b. COLOPHON: Florentiæe
iterum impressit Antonius Miscominus Septimo idus
februarias. M.cccclxxxxi.
Quarto. al2. 12 leaves. 32 : 25 lines, 137 x95(100) mm. Type :
112 R. Capital space, with guide-letter, on 1b. Indented text.
Hain 13234.
his and all later books containing type 112 R., with the partial
exception of the Plotinus completed in May, 1492 (IB. 27194,
q. v.), show the type in its later state, with narrow-footed r.
The use of later r'in the present book shows that it is dated in
the Florentine style.
205 X 145 mm.
Bought in July, 1879.
