THOMAS AQUINAS. De diuinis moribus.
Undated.
1e. Tractatus singularis Incliti ac Beatissimi doctoris
Thome de Aquino Sacri ordinis predicatorum: de
dilluinis moribus imitandis a nobis in hac uita. Quod
in perfectione Immutabilitatis deum imitari debemus.
Capitulum primum. pErfecti estote sicut & pater
uelster celestis perfectus est .. . 12b. l. 12. END :...
Ipse solus scit numeru electorû. Benedictus deus i
secula seculorum Amen.
Quarto. Jal° b2. 12 leaves. 22 : 25 lines, 129X 83-4 mm.
Type : 103 R. Capital spaces, with guide-letters.
207X 151 mm.
