MARCO DAL MONTE SANTA MARIA.
11494.
Libro dei comandamenti di Dio.
12. TITLE: DA FRATE MARCO DAL MONTE
SANCTA MARIA IN GALLO DELLORDINE
DE FRATI MINORI DELLA PROVINCIA
DELLA MARCHA DI ANCONA FV COMPOSTO
OVESTO LIBRO DELLI COMANDAMENTI
DI DIO DEL TESTAMENTO VECCHIO
ET
NVOVO ET SACRI CANONI
woodcut
CLIBRI necessarii alla salute humana..
CLA FIGVRA DELLA VITA ETERNA.
Figura della uita eterna . .. ad quello.
INTELLIGENTIA ET EXPOSITIONE
33. CL
DI TVTTA QVESTA PICTVRA. 52. C EX.
EMPIO NOTABILE. 92. C Libro delli comädamêti
di dio del Testamento uecchio Libro ititulato della
diuina legge & comandamenti depso oipotête dio/daleg
PHON: FINIS C Finito e/questo utilissimo tractato
delli comandamenti consigli et sacri canoni della sancta
madre ecclesia xpiana catholica Romana. Impresso in
Firenze per maestro An tonio Miscomini Anno. M.
CCCCLXXXXIIII.
Quarto. A8; bc8: d-h8 i10 ; k810. 92 leaves. 72 : 36 lines, 160
x 96 mm. Type: 86 (88) R. Printed capitals, Lombard on 13b.
Indented text. Hain 11596 (with variants).
1a, title, cut of two friars in a pulpit, one preaching to 13 listeners;
1b, list of 18 libri necessarii'; 22, title of cut ; 2°, woodcut of
Mons Pietatis, etc., as on 2° of the author's Tavola della salute
(IA. 27220) ; 32-4°, explanation of cut, the contents as on 32-4° of
the Tavola della salute ; 52, esempio notabile ad intendere la ne¬
cessità di questo libro dei comandamenti di Dio ; 92, comanda¬
menti del testamento vecchio ; 12°, 132 woodcuts of episodes in
the life of Moses, inscribed DESERTO. DE SYNA and MONTE.
SYNAY; 252, comandamenti del testamento nuovo ; 752, sacri
canoni ovvero comandamenti della santa madre ecclesia.
The proem on 9a says that the author preached the section deal¬
ing with the Old Testament at Venice in December, 1486. It was
printed there by Nicolo Balager in 1486/7, with two cuts on which
those here found on 12°, 132 are modelled (Essling 355), and again
by Henricus de Harlem at Siena on 24 March, 1494 (Reichling
1001), the present enlarged edition being doubtless later than this.
Hain describes a variant title running : 'LIBRO DELLI
COMANDAMENTI DI DIO... NVOVO COMPOSTO
Da Fratre Marco Dal Monte Sancta Maria ... di Ancona' with
an 'icon. xyl. religiosi O.M.F.' below, and a variant of the title on
22 running: LA FIGVRA DELLA VITA
ETERNA OVERO
T DELLI MODI ET VIE DI PER¬
DEL PARADISO E
VENIRE A QVELLO. Reichling's no. 1002 describes a copy of
the Tavola della salute to which has been prefixed by mistake a
copy of quire A of the present book which shows another variant
of the title, consisting of the words LIBRO... CANONI' as
described above and omitting the woodcut.
203X 135 mm.
