SIMONETA, JoANNES. Commentarii rerum SULPITIUS, JOANNES. De versuum scansi¬
gestarum Francisci Sfortiae.
123 January [1482?)
12. AD ILLVSTRISSIMVM AC MODERATIS¬
SIMVM PRINCI PEM LVDOVICVM SPHOR:
VICECOMITEM
BARI DVCEM FRANCISCI
PVTEOLANI POETAE PARMENSIS ORATIO
IN COMMENTARIOS RERVM AB DIVO FRAN
CISCO SPHORTIA GESTARVM. 2b. IOHANNI
SIMONETAE IN
COMMENTARIOS RERVM
GESTARVM FRANCISCI SPHORTIAE MEDIO.
LANENSIVM
DVCIS PRAEFATIO.
3°. IO.
HANNIS SIMÖNETAE RERVM GESTARVM
FRANCISCI
SPHORTIAE MEDIOLANEN.
SIVM DVCIS LIBER PRIMVS. 2908. COLOPHON:
FINIS IIS COMENTARIIS AB PRIMO AL¬
ITALIAM ADVENT
PHONSI IN
ET AB
VICESIMO SVPRA QVADRIN
QVARTO ET
GENTESIMVM
T MILESIMVM ANNOA
NATALI CHRIISTIANO AD SEXT
VM E
SEXAGESIMVM VSOVE ANNVM NON DIVI
FRANCISCI SPHORTIAE SOLVM SED OMNII.
VM ITALICORVM POPVLORVM REGVM E
RERVM PVIBLICARVM FACTA DOMI FORI
QVE CONTINENTVR:... EA NVNC RE
GNANTE IOHANNE GALEACIO. VI. MEDIO.
IVSSV ILLVS
LANI DVCE AVISPICIIS ET
TRISSIMI LODOVICI SPHORTIa ANTONIVS
ZAROTVS IMPRESSIT MEDIOLANI DECIMO
KALENDAS FEBRVARIAS. 290b. FRANCISCVS
PHILELFVS IOHANNI SIMONETAE DVCALI
SECRETARIO SALVTEM DICIT PLVRIMAM,
ibid., END: Vale. Mediolani ex ædibus nostris sexto
Idus Iunias. M.cccclxxviiii.
Folio. a-zA-ESFG H-KS L'MNS O10. 292 leaves, the last
two blank. 42 : 42 lines, 233 X 135 mm. Type: 1I1 Rbl. Capital
spaces. Hain 14753, 14754.
A six years' privilege for this book was granted by the Duke to
the printers on 6 July, 1481 (printed in appendix to E. Motta, Di
Filippo di Lavagna, in Archivio storico Lombardo, ser. 3, vol. 10
(1898), pp. 67, 68). It begins thus: Dux Mediolani etc. Hortatu
nostro nuper Antonius Zarrotus et sotij curam susceperunt impri¬
mendi noui operis de gestis ... Ducis Francisci Sfortie aui nostri
ad quam rem conficiendam non parum pecuniae exposituri sunt.
On this evidence the book was not completed until the early part
of 1482, but the state of the type, as well as the date of Philelfus
postscript, point rather to 1480. It seems probable that it was
already in hand by 1479 but that completion was delayed for some
unexplained reason, possibly political.
326 x 222 mm. Without the blanks. Capitals illumi¬
nated in gold and colours. The text of the first leaf.
which may be made up, has been cut out and mounted,
and a capital and border and the coat of arms of Joseph
Smith illuminated on the recto at a late date.
King George III's copy (C. 15. c. 2).
IB. 25995
Another copy.
295 X 205 mm. Without the last blank. On 12 is the
note of ownership of the Paris Jesuits. Brown mottled
calf, stamped with the monogram and arms of Achille
de Harlay, Comte de Beaumont. Leaf 8 is misbound
after leaf 1.
Presented by Sir Richard Colt Hoare in 1825.
IB. 25994.
*2 November, 1482.
one, etc.
12. CARMEN SVLPITII AD LECTORES. Süt
quor i manib? nostri monumêtta laboris.... Ibid.
l. 10: AD AVLM. Quid iuuat heroo claudum miscere
trochæeù ... Ibid., l. 17: Sulpitii Verulani de uersuù
scansione. De syl labal quantitate. De Heroici car
minis decoro & uitiis, de pedib?. & diuersis generib
carminu præcepta. Deque illorum connexionibus obserl¬
(1°) uationes. Ad Ciprianu Omagium Forliuiensis
Episcopi fratrem : lege fœliciter. CJAstalios: Latices
& amena uireta sororum ... 47b. END: Hæc per Sul
pitiû plectra lyramq gero. FINIS. (COLOPHON:)
Antonius zarotus parmensis impressit Medio lani. Mcccc¬
lxxxii. die. ii. Nouembris.
Quarto. a-f8. 48 leaves, the last blank. 22 : 24 lines, 132x90
mm. Type: III Rbs. Capital spaces. Hain 15164.
In this book both single Qu and separate Q are found.
182 X 130 mm. Without the blank. Old vellum.
Bought in August, 1879.
