Bought in March, 1906.
AUGUSTINUS. Meditationes, etc.—S. Ber¬
nardi Meditationes, etc. [Edited by Masellus
Undated.
Venia.
1b. Masellus Beneuentanus Reueredo patri. D. Hie ro¬
nymo podio Abbati Sancti Petri I uerzolo dignissimo.
Sal. pl. d. 32. Liber ad lectorem Barbara quid prod¬
est uel quid romana trophea Nosse? ...
Ibid., par.
2: In hoc diuino uolumine côtinentur hec opera
3°. Tabula totius uoluminis per capitula. 92. Medita¬
tiones Diui Augustini Episcopi Hipponensis. 121e
Deuoti doctoris Sancti Bernardi abbatis cla reuallis:
ordinis cisterciensis pncipis : ad humane co dicionis co¬
gnitionem meditationes deuotissime. 1412. Deuoti doctoris
sancti Bernardi ... ad humäe uite collgnitione liber de
interiori domo. i. de oscientia edilficada. 185b. END:
ecce fluit circunquaque.
Octavo. [48; a-i8 k41-o8 pt; qrest; t1o-1u-28 ; 24. 185 leaves
120 blank. 102 : 30 lines, 135 x78 mm. Type: 90 G. Capital
spaces, nearly all with guide-letters. Gesamtkatalog 2970.
12, blank ; 1P, editor’s dedicatory letter ; 32, liber ad lectorem,
table of contents; 3°, table of chapters ; 8°, blank ; 92, Medita
tiones s. Augustini ; 51b, eiusdem Soliloquiorum cap. i.; 86b
eiusdem Manuale de verbo Dei; 1022, eiusdem Scala Paradisi;
109b, Teiusdem xii Gradus abusionum saeculi ; 119°, 120, blank;
à Meditationes s. Bernardi; 1412, eiusdem De conscientia;
, eiusdem Epistola de gubernatione familiae; 1822, eiusdem
atio ad Crucifixum ('Salue mundi salutare’), in 2 columns;
1852, register, in 2 columns.
The outer type-pages of sheets sal 1, 2 (i. e. Ja 12, 2b, 7a, 8b) are
only 71-73 mm. broad, instead of the normal 78 mm. Pages
3b, 4a, 5b 6a are several lines short, and two lines of text are omitted
at the end of [q172. The register puts the first words of the half¬
sheet st 5 (sunt esse) before those of sheets Itl 3, 4.
The present appears to be the only recorded edition of this
selection of tracts ascribed to SS. Augustine and Bernard. In
his letter Venia remarks :  ex debito . .. visum est si cum in illis
sc. gentilium auctorum uoluminibus) imprimendis [plurimum
operae Mediolani impenderim : in his quoque sc. ecclesiasticis
diligentiae aliquid impertirer' (1b), and again  laudatissimo uiro...
primitias laboris et diligentiae meae in hoc genere destinandas
putaui' (2b).
200 x 140 mm. On 1b is an embossed stamp lettered:
DI FERRARI. The half-sheet [t 5 is misplaced
before [t 3, in conformity with the register. Old vellum.
