Bought.
ANGELO DA VALLOMBROSA. Lettera
ai Signori e popolo fiorentino.
After 1 January, 1496/7.
12. [woodcut within border. 1b. ANgelo peccatore
Anachorita dello Heremo diualembrosa / desidera ch
li Magnifici Signori & Populo flore tino conseruino in¬
uiolata unione ... 122. END: Ex heremo uallisumbrose
Kalendas lanuariiM.CCCC.LXXXXVI.
114 R2. Capital on 1b. Hain 1096°. Gesamtkatalog 1911.
The cut on 12 (monk writing) is that found in Savonarola, Epi¬
stola a un amico, [n.b. 1494 (IA. 27504). The border is that found
in IA. 27317 (1495).
209X 141 mm. On 1e is written: Di Bastiano di
Lazero zani da époli.
Bought in September, 1849.
