CHERUBINO DA SPOLETO. Regola di
vita spirituale. Regola di vita matrimoniale.
22 October, 1482.
12. FRATRIS CHERVBINI MINORVM ordinis
ad lacobum de bogannis spiritualis uite compendiosa
regula quedam hec est. qVICVNQVE HANC RE¬
gulam secuti fuerint : ... 42b.... Alla quale epso ti
conduca In Secula seculorum. AMEN
DEO
GRATIAS. 432. VITE MATRIMONIALIS RE¬
GVLA Breuis Eiusdem ad lacobum de Borgiannis
Felliciter incipit. SCIAT Vnusquisque suum uas possi
dere ... 82b. COLOPHON: FINIS Gratias Deo et
Marie Semper Vir gini Impresso Florentie per me
Nicholaum Alamanum Die. XXII. Octobris.
M.CCCCLXXXII.
Quarto, ab cd ef gh il' [L’1; mn op qr st ux?. 82 leaves. 42 :
26 lines, 144 x 86 mm. Type: IIIR2. Capital space, with guide¬
letter, on 12 and 432. Hain 4935.
In the first quire 32 is signed b, 52 is signed a, in the second
quire 1b is signed c, 72 is signed d, in the third quire 2b is signed f,
8a is signed e. In subsequent quires, except the sixth, which is
unsigned, the first and second leaves are signed on the verso with
consecutive letters of the alphabet.
209 X 138 mm. Old vellum.
Bought in January, 1878.
