King George III's copy (C. 14. b. 3).
POLITIANUS, ANGELUS. Silua cui titulus
*9 November, 1482.
Manto.
12. Angelus Politianus Laurentio Medici Petri Fran¬
cisci. F. S. D. 1b. PRAEFATIO ANGELI POLI¬
TIANI IN SYLVAM CVIT.
TVLVS MANTO.
STABAT ADHVC RVDIBVS PAIgaseo in littore
remis ... 22. Angeli Politiani Sylua in bucolicon
Virgilii enarratione recitata. eSt dea: que uacuo sub¬
limis i aere pêdens ... 10b. COLOPHON : .FINIS.
Impressum per Antonium Miscominum Florentiae anno
salutis. M. cccclxxxii. .V. Idus nouembres.
Quarto. al°. 10 leaves. 32: 22 lines, 123X85 mm. Type:
112 R. Capital space, with guide-letter, on 12, 1b, 22. Hain 13231.
200 X 135 mm.
