BOTTONUS, BERNARDUS. Casus super De
cretales. [Edited by Antonius Corsettus.)
*29 November, 1487.
22. Incipiunt Casus Celeberrimi ac famo sissimi luris
vtriusqe doctoris ac monarlsche dni Bernardi Parmensis
canonici ecclelsie Bononiesis: ac mirifici glosatoris de¬
creta liù in corpus seu volume earude decretaliu Reuis
per me Anthoniu corsectü de Sici lia. iuris vtriusqe
doctore : iura pontificia in hoc vetustissimo: ac oïum
primario ginasio Bononiensi ordinarie legentem. 220.
COLOPHON : Expliciunt Casus Celebersrimi ac famosis¬
simi Iuris vtriusqe doctoris ac monarche domini
Bernardi Parmensis canonici ecclesie Bononiensis: ac
mirifici glosatoris decreta liuz in corpus seu volumen
ea rundem decretalium. gräs re¬ ferendo infinitas: deo
glorioso Imortali : eiusque genitrici marie virgini i toto
curie triuphâti. Impressum Bononie per Henricum
WITH ANGELUS DE RUGERIIS.
LANDINUS, CHRISTOPHORUS. Formolaric
di epistole. [By C. Landinus or Bartolom¬
*23 April, 1487.
meo Miniatore.)
22. (red) Formulario de epistole vulgare missiue e re
sponsiue altri fiori de ornati parlamenti A lo excelso
i Illulstrissimo principe Signore Hercule da esti dignis¬
si mo Duca di Ferrara. Composto p Cristophorc
Lan dini citadino di Firenze. Dignissimo comentatore
di Danti. Et prima el prohemio. 44°. COLOPHON : Im¬
presso ne lalma z iclita cita di bologna per mi Bazaliero
di bazalierij stampadore z Angelo di rulgierij. Nel tepo
del felice stato della liberta della dicta bologna regente
sotto al diuo z illustre Signor misser Zohanne scoo
bentiuoglio che dio ce lo conser ui. Ne lanno 81 nro
signore. M.cccclxxxvij. adi 23. de Aprile Laus deo.
Quarto. a-esf'. 44 leaves, the first blank. 62: 37 lines,
144 X 83 mm. Type: 78 G. Capital spaces. Hain 9858.
Reprinted, with the same page-contents, from the edition of
Rugerius, June, 1485 (IA. 28792), but with variants in the
names of the addressees on the last page of text and without the
woodcut.
217X 159 mm. Uncut. Bound in crushed red morocco
by Delanoé père.
