AUGUSTINUS. Soliloquia. Decem gradus
quibus ad perfectionem venitur. [In Italian.
18 June, 1496.
1e. « Soliloquii del diuo padre sancto Augu stino
uolgari. Incomincia ilproemio. woodcut IMpercio
che fra tutti lidiuoti libri che sitruouino: ... 1b
DAmiti a conoscere signore che micono sci ... 322.
Finiti esoliloquii del diuo padre sancto Augustino.
Et sequitano edieci grad i di perfectione. 34°. C Ta¬
bula delli capituli di questo libro. 34°. PRINTER'S
COLOPHON : C Impresso in Firenze appresso a sancta
Maria Mag- giore. Adi. xviii. di Giugno. Mcccclxxxxvi.
DEVICE Jof Pacinil.
Quarto. a-c'déet. 34 leaves. 32: 36 lines, 153 x 89 mm. Types :
110 R., heading on 12 ; 85 R. Capitals and Lombards. Woodcuts.
Gesamtkatalog 3020.
The cut on 12 represents S. Augustine at his desk, 28 mm. square ;
that on 232, repeated on 322, represents the Father blessing, 30 x
27 mm.
205 X 136 mm.
Bought in June, 1867.
