MAFFEUS, CELSUS. Dissuasoria ne princi¬
pes ecclesiasticos usurpent census, etc.
127 June, 1494.
12. TITLE: Celsi Veronensis Dissuasoria. 36°. COLO¬
PHON : Opusculum hoc Bononiæ Impressum est p Pla¬
tonem de Benedictis librorum excussorem Anno Domini.
M. CCCC. LXXXXIIII. Quinto kallendas Iulias.
REGISTRVM.... constat ex duobus foliis.
DEVICE.
Quarto. a-d'e4. 36 leaves. 52 : 25 lines, 140 x 88 (with mar¬
ginalia 105) mm. Types: 150 G., title; 112 R.; 80 R., marginalia.
Capital spaces, with guide-letters. Red printing on 3°. Hain
10443.
title ; 1b, lacobo cardinali Papiensi Domitius Veronensis
s.; 22, letter of Herm. Barbarus to the author, dated from Venice,
31 January, 1471 ; 32, dissuasoria ; 242, quaestio an aliqua res
publica possit conducere ludaeos ad foenerandum sine peccato;
33°, de morte S. Sixti cardinalis episcopi, dated ' Ex Bononia xii
kallendas Februarias' ; 35°, epistolion Phil. Beroaldi ; 36°, colo¬
phon, register, device; 36b, blank.
201X 142 mm. From the library of the Duke of
Sussex.
Bought in November, 1846.
