Cracherode copy, with date 1776.
EURIPIDES. Mea. lиhaоros. оkуoIs.
Undated.
uax.
(l. 3) THOOEZIE MHAET'AZ
1b. A. B. T. A...
EO"OOEA
TPIIIIAOT. 2b. ETPIIIIAOT MHAEIA
APTOTZMH TPOGOZ AIAIITA'ZOAI ZKA'OZ
98b. COLOPHON: TEAOZ ETPI IIIAOT AN APOMA
X H 2.
Quarto. A-E f H-KKASM?. 98 leaves. 32: 28 lines, 159X
86 mm. Type: 114 Gk. Capital spaces. Irregular line-endings.
Hain '6697.
12, blank ; 1b, oóegis Mnôcias; 2b, Mydeta; 27α, уóAUros;
53P, AAxngTiS; 7ς, рорouáX.
The signatures of quires second K, A, M have been corrected to
A, M, N in pen-and-ink by the printer.
The first edition.
The same watermark of a cross in a circle is found in this and
all the following Greek books, except Callimachus.
In this copy the third word in l. 19 of 52 is printed TA'KO2.
224 X 155 mm.
IA. 28009
King George III's copy (C. 8. h. 1).
Another copy.
In this copy the third word in l. 19 of 52 is printed TA'KO2 and
corrected in pen-and-ink, apparently by the printer.
209 X 144 mm.
IA. 28008.
Cracherode copy, with date 1769.
Another copy.
In this copy the third word in l. 19 of 52 is correctly printed
TA'KOY.
216x 154 mm. Each page enclosed in red rules.
Dark blue morocco by P. Bozerian jeune.
Grenville copy (G. 8622).
