Bought in September, 1849.
PHILELPHUS, JoANNES MARIUS. Episto¬
29 April, 1484.
larium nouum.
1b. Ludouicus Mondellus ordinis minorum doctorque
theo logus. Octauiano Vbaldino mercathelli dno: illu¬
strissi mi ducis urbini Germano dignissimo: doctorumque
uiro rum Patrono. S. P. D. 32. Octauianus ubaldinus
fratri Lodouico Mondello doctori theologo. S. P. D.
52. Marii philelfi artium & utriusqe iuris doctoris equitis
751
aura ti & poetæ laureati ad religiosissimum patrem
sapientemg theologum Lodouicum Mondellum medio¬
lanensem ex selraphico minorum ordine praefatio in
nouum epistolariu. 24°. Sequuntur octuaginta episto¬
larum scribendarû ge nera in titulos redacta cum
exemplis. 1532. Ordo contentoru i hoc utilissimo ope /...
154°. COLOPHON : Impressum Mediolani per magistrum
Leonardum pachel & Vldericum scinczenzeller alla¬
manos anno domini .M. cccc. lxxxiiii, tertio calédas
maias. Dno Gaspare chalcographis asistente. 1546.
REGISTRVM OPERIS. ... (col. 3) plicii.
Quarto. A*; a-i Kl-se t6. 154 leaves. 22: 37 lines, 141X
96 mm. Type : 76 R. Capital spaces, mostly with guide-letters.
Hain 12969.
The prefatory letters of Mondellus (dated * Parisii tertio calendas.
Maii,' 1481) and of Ulbaldinus (dated * Vrbini. tertio Nonas Iulii,
1481) derive from the first edition printed (by Gering) at Paris
(Hain-Reichling 12968, Copinger 4744).
The concluding words of the colophon indicate Gaspar Lampu¬
gnanus as press-reader.
195X 131 mm. On 5° is written: Iste liber est
moasterij seti faustini de brixia over an erasure.
