BOSSUS, MATTHAEUS. De instituendo sapi¬
76 November, 1495.
entia animo.
1e. TITLE: DE INSTITVENDO SAPIJENTIA
ANIMO. 127b. REGISTRVM.
DEVICE.
1284. COLOPHON : Opus hoc Impressum e qaccuratissi¬
ma fide et diligétia licuit: sano distinc toque charactere
a Pla tone de Be nedictis Bo noniæe Anno Salu¬
Milesimo quadrin gentesimo/ nonagesimoquinto Octa¬
uo Idus Nouembres. Laus Deo.
Quarto. [41; A-IkL-PSQ4. 128 leaves. 74 : 25 lines,
140 x 85 (with marginalia 106) mm. Type : 112 R. Capital
spaces, mostly with guide-letters. Hain 3677.
14, title ; 1b, blank ; 22, author's letter to Seuerinus Calchus,
dated Verona, 19 September, 1495 ; 4b, Matthaei Bossi... de
instituendo sapientia animo disputationes per dies. viii, in pratis
D. Leonardi iuxta Veronam... habitas lector agnoscito, etc.;
54, text; 126°, note as to errata ; 1272, Antonii Aldegathi
Mantuani ad lectorem epigramma ; 127b, register, device; 1284,
colophon ; 128b, blank.
205 X 145 mm.
IA. 28934
Another copy.
On vellum. 221 X 155 mm. Chief capitals illuminated
in gold and colours, other capitals supplied in several
colours. On 5e is an illuminated border, the lower part
containing a coat of arms (argent, a chevron gules between
three trefoils slipped vert). Bound before IA. 28937
below.
