ROMOLO. Vita di san Romolo. [1491?
12. TITLE: C Vita di sancto Romolo primo uescouo
di Fiesole elquale fu discepolo di sancto Piero apostolo
ridocta di latino in lingua thoscana astanza
ristauro lasua sepultura & cappella nella canonica di
Fiesole : & ridusse in luce & cognitione el corpo suo
& de suoi quattro compagni stati occulti lungo tépo in
decto luogo neglianni domini. M. cccclxxxxi.
cut, s. Romolo with four saints.) 22. Incomicia lalegéda
di scô Romolo primo uescouo di fiesole. Nel tempo
che elprincipe degli apostoli ... 7b. C Finita la historia
di sancto Romolo primo uescouo di Fiesole con quattro
suoi discepoli chome leggendola in tenderai. Deo
gratias.
Quarto. a8. 8 leaves, the last blank. 42: 34 lines, 163 x 85 mm.
Type: 97 R'. Lombard on 22.
210X 142 mm. Without the blank.
Bought in June, 1845.
