ARISTEAS. De lxxii interpretibus. [Trans
lated by Mathias Palmierus.
18 February, 1474.
22. PAVLO. SECVNDO. SVMMO PONTIFICI.
3. Incipit. Aristeas Ad philocratem fratrem
ICJVm
permagni semper feceris philo crates:... 392. TRANS¬
LATOR'S COLOPHON : Finis Aristee ad policrate fratre de
itptatiolne Septuagitaduorü iterpretü p Mathiä pal  me-
rium pisanum e greco in latinum versi: 39b. Tabula
iniciorum quaternorum . .. Ibid., PRINTER'S COLO
PHON : Impressum opus Anno .M.cccc. lxxiiii. die viii.
Februarii Neapoli. per Arnaldum de Bruxella.:
Quarto. [a-es. 40 leaves, the first and last blank. 4° : 28 lines
155 x 82-85 mm. Type: 110 R. Capital spaces. Line-endings
on many pages uneven. Hain 1654. Fava-Bresciano 84. Gesamt
katalog 2331.
221 x 162 mm. Modern brown sheep, stamped with
à monogram BM. Of the same provenance as IA. 29374
Bought in June, 1896.
