ADVOGARIO, PIETROBONO. Pronostico dell
anno 1496.
(1495-6.
1°.  Allo illustrissimo & excellentissimo pricipe Duca
Hercules di Ferrara/ di Modena / & di Regio Duca
inuictissimo pronostico di Pietrobono aduogario del¬
lanno. M.CCCCLXX.
XVI.
woodcut, astrologer
studyingl. 6b. COLOPHON:  Pronostico dellanno.
M.CCCCLXXXXVI delceleberrimo nelle arte &
medicina doctore maestro Pietrobono aduogario da
Ferrara.
Quarto. a’. 6 leaves. 22 : 39 lines, 166 X 122 mm. Type: 85 R.
Lombard on 12. Gesamtkatalog 248.
The cut is that found on 30b of Granollachs, Lunare, 1496
(IA. 27828).
218 X 146 mm.
