LUCIANUS. Vera historia.
With other
tracts. Translated by various hands.
522 March, 1497.
1a. TITLE: Luciani de ueris narrationibus Luciani
de asino..
Luciani Timon.
78a. COLOPHON:
FINIS. Impressum Mediolani per Magistrum
VIdericum scincen zeler. Anno domini. M. cccc. lxxxxvii.
die. xxii. Martiii. 78b. Registrum operis.. (Col. 4)
sato uetus (in centre) DEVICE A.
Quarto. as b-184 m’n'. 78 leaves. 42 : 38 lines, 151 X 96 mm.
Types: 110 R.; 80 R. Printed capitals. Hain 10262,
In this book, i of 80 R. is usually without stroke or dot.
Reprinted from the edition of Bevilaqua, Venice, 1494 (IA.
23939, p. 519), including the distichs giving the name of Bordone
before the colophon, but omitting the privilege and the errata,
which have been corrected. The Sermo de calumnia and Laus
muscae have not, however, been included in the title.
210X 148 mm. On 1e is written: Antoi Argyriphili
Atestini & amicop studiosog. Old paper boards.
Bought in March, 1906.
