Bought in December, 1844.
NIDER, JoHANNES. Praeceptorium diuinae
Undated.
legis.
12. Incipit prologus i expositiolne decalogi em fratré
Joha ne Nider. sacre theologie p fessore ordinis pdica¬
torum. Ibid., col. 2: Incipit pceptoriu dine legis
Capitulum primum. 300b. END OF TEXT:... Qui es
trinus z unus deus benedictus in secula. AMEN
301°. (table) : aBorsus cause que sit. v. p. ca. pri ...
328b. Et sic e finis. [3292. Register.
Quarto. a-z»A-L'M*; [N-PsQe. 330 leaves, the last
blank. 2 columns. 22: 37 lines and headline, 136 (143) x 90 (94
mm. Type: 73 G. Capital spaces, with guide-letters. Marginal
section-letters.
Quire [N] is entirely unsigned, quire [O] has the signature ' iiii
on the fourth leaf, and all the sheets of quire [P) are signed with
numbers.
After the first quire the breadth of the type-page is increased to
about 98 mm., and in quire M there are 40 lines of text to the page.
Quotations from Holy Writ are placed between double paren¬
theses, as in the Ludolphus, Vita Christi (IB. 26372 above). The
smaller S proper to Pachel and Scinzenzeler 74 G. [P. 71 occurs here
and there.
In the body of the book the page-contents are generally the
same as in the edition of Husner, Strasburg, 1476 (IB. 1005), but
one leaf is saved after quire L by lengthening the type-page.
195 X 145 mm. Imperfect, wanting leaf 329 (contain-
ing the register) and the blank. Rubricated. Old calf.
Bought in November, 1891.
