PIUS II. De duobus amantibus.
[In the
Italian version of Alessandro Braccio.
Undated.
12. C PROEMIO DI SER ALEXANDRO Braccio
alprestantissimo & excellentissimo giouâe Lorezo di¬
Pierfrancesco de medici sop latraductoe duna historia
di due amâti coposta dalla felice memoria dipapa pio.
2°.  Epistola di messer Enea piccolhuomini che
fu poi papa Pio scripta in laude di Messer Marianc
So- zino da Siena ... 5°. Principio della historia. 60b.
END:... et ricchi et bene inuiati. FINIS.
Quarto. a-g8h'. 60 leaves. 32 : 26 lines, 149X 88 mm. Type:
I14 R'. Lombards.
184X 127 mm. Stamped brown morocco by E. Petit.
Bought in July, 1888.
IA. 27517.
Another copy.
196 X 131 mm.
Grenville copy (G. 9293).
