BELLINCIONI, BERNARDO. Rime. [Edited
115 July, 1493.
by Franciscus Tantius.
12. Prefatione di Prete Francisco Tantio nella se
quente opera del arguto & faceto Poeta Bernarde
Belinzone Fiorentino Allo Illustrissimo Signore Ludo
uico Maria Sforza Duca di Bari. 1692. COLOPHON :
FINIS Impresso nella inclita citate de Milano nel
Anno dalla salutifera natiuitate del nostro Signore
lesu Christo Mille quatrocento noranta tre a di quindeci
de lulio per Maestro Philippo di Mantegazi dicto el
Cassano Alle spese de gulielmo di rolandi dsancto
nazaro grato aleuo del Auctore del Opera. 169b
Tabula breue sopra la presente opera. 170b. FINIS.
Quarto. a-x8 (y’). 170 leaves. 52 : 30 lines, 166x77 (with
marginalia 99) mm. Types : 110 R2. ; 85 R., marginalia. Capital
space, with guide-letter, on 12, 2b, 42. Hain 2754. Gesamtkatalog
3806.
12, preface of Tantius ; 22, epitaphium Belinzonae per F. Tan¬
tium, aliud per eundem [in Italian), sonetto fatto per Antonio Vinci
da Pistoia; 2°, epistola del autore al signore Ludovico sil Morol;
4°, woodcut of the author reading, headed : BELINZONE, begin¬
ning of text ; 169P, table.
206 X 141 mm. On 1e is written: Io Gio Battä de
medici. Quire x appears to be in part made up.
Grenville copy (G. 11003).
