Pliniana
COLLENUTIUS, PANDULPHUS.
defensio aduersus Nicolai Leoniceni accu
71493.
sationem.
12. TITLE: Pliniana defensio Pandulphi Colle¬i
Pisaurensis iurisconsulti aduersus Nicolai Leoniceni
accusationem: 52°. COLOPHON: .FINIS.
Vt sese ostendat populos defensus in omnes
Plinius: Et teneat quem solet ante locum :
Ferrariae Andreas Belfortis gallicus istud
Preastitit impressi codicis officium.
Quarto.; a-f. 52 leaves. 62: 35 lines, 144 X 107 mm.
Type: 83 G. Capital spaces, with guide-letters. Catchwords at
ends of quires a, c-e. Woodcut of 'quinquefolium' on 212.
Hain '5483.
12, title ; 1P, Lucas Ripa Regiensis ad librum ut exeat; 22, index
operis ; 42, errores magis insignes in imprimendo contracti; 4°
epigram of Pandulphus ' ad librum' ; 52, Pliniana defensio ; 460
quot loci sint in Plinianis castigationibus Hermolai Barbari qui ad
Defensionem pertineant ; 52°, blank.
Collenutius refers (62) to impressum volumen' of Leonicenus's
De Plinii erroribus, i. e. that of L. Rubeus, 18 December, 1492
(IA. 25741) and to Herm. Barbarus's Castigationes 'ex urbe Roma
... nuper editae’ (465), i. e. Silber’s edition, 24 November, 1492
(IB. 18955). The copy in the Magliabechiana at Florence has the
ms. note : ann. 1494 die 11. lann hûc libellu. emit alexd° (?) ubalds
(?) de bndicto bibliopola Bononiae sol. tribus.
193X 145 mm. Leaves 1-4 are made up and may
have originally belonged to IA. 25724. Leaf 5 is rubbed.
Leaves 1-4 bought in January, 1863.
IA. 25723.
Another copy.
196 X 149 mm. Imperfect, wanting leaves 1-4 (see
above).
