LAUDE. Laude all'onore dell'onnipotente
Dio e della gloriosa Vergine.
Undated.
1e. TITLE: woodcut, youths singing before an image
of the Virgin). C Laude facte & composte dapiu
persone spirituali a honore dello omnipoten te idio & della
gloriosa uergine ... se facta hora i questa nuoua im¬
pressione una aggiunta dipiu daltrettante. 22. TAVOLA.
5°. C LAVDA DI FEO BELCHAri 1182. END:
Cantasi come O tempo buono. FINIS.
Quarto. 44; a-n8o10. 118 leaves. 2 columns. 5b : 35 lines,
170X 126 mm. Type: 97 R'. Capitals, Lombards.
227 X 159 mm.
King George III's copy (84. d. 13).
