With an Italian trans-
AESOPUS. Fabulae.
lation, etc., by Accius Zuccus.
78 July, 1498.
12. TITLE: woodcut
Le fabule de Esopo uulgare
e latine Historiade. 1. Accii zuchi . .. in Aesopi
Fabulas interpretatio ... 22. VC iuuet z prosit conatur
pagina presens.. . 66b. C Cancionetta. VOlume
mio quel poco de argumento ... . Ibid. C Canzon morale.
68°. Aue maria fatto per lo anteditto azo. Ibid., COLo¬
PHON: 4 Impressum Mediolani per Guillermum
Signerre Rothomagësem. Anno do mini Millesimo.
cccc. nonagesimo octauo
Die octauo Iullii mense.
Regnante illulstrissimo dno Ludouico dux Mediolani.
69°. Tabula de le predicte Fabule. 69b. Finis. 70b
DEVICE.
Quarto. a-d'esf-i8. 70 leaves. 33b: 40 lines, 165x 87 mm.
Types : [type 3, title] ; 82 G. Printed capitals. Woodcuts. Part
of Gesamtkatalog 440.
Each fable is illustrated by a woodcut surrounded by a composite
black-ground border, the over-all measurement being about 78 x
102 mm. These cuts are reversed copies of those found in U.
Scinzenzeler's 1497 edition (Hain 352, Gesamtkatalog 439).
The first part, containing the Vita Aesopi, was completed 'p
Guillermos le Signerre fratres' on 15 September following ; this
accounts for Hain's entry under no. 284, which is by error ranged
among the editions containing the Latin text only.
194X 142 mm. Imperfect, wanting ff. 1, 4, 27 (a 1, 4,
d 3).
Bought in February, 1846.
