Bought in October, 1901.
RAMPEGOLLIS, ANTONIUS DE.
Biblia
36 September, 1494.
aurea.
1b. pRolixius qua putaueram scribes posco a peritio
ribus veniaz . . . 2°. aNimaduerte lector ad tabulllä
iscriptä notas ibi tria ... 8°. Reueredo i xpo pri dno
fratri Hieronymo 8 Torniellis ... Raphael de peragalo.
Salutem. p. d. Ibid., par. 3: Frater Hieronymus Torni¬
ellus ... Raphaeli peragallo. Salute. 92. rELIGIOSIS.
vi ris i xpo dilectis stu dentibus. Neapolim.. 1670.
COLOPHON : Explicit liber biblie figuraru. Im pressus.
Mediolani p Magi strü Vldericü scinzenze ler. Anno
salutis dnice. 1494. die. 6. se ptem bris. : 1682.
DEVICE AJ.
Octavo. A° ; a-v8. 168 leaves. 2 columns. 152 : 39 lines and
headline, 123 (129) x 83 mm. Types: 83 G.; 63 G. Capital
spaces, with guide-letters. Hain '13684.
Peragallus remarks in his dedicatory letter (8°) : Delegi ...
librum figurarum Bibliae impressoris arte cudendum...
153X 117 mm. Imperfect, wanting the last leaf. On
1 and 167 is the note of ownership of the Bibliotheca
s. Laurentii of Velletri.
