PEROTTUS, NICOLAUS. Rudimenta gram¬
maticae.
Undated.
12. TITLE: C Regule Sypontine. woodcut, teacher
with seven boys). 1P. C Calphurnius brixiensis Antonio
moretto brixiensi amicorum optimo Sal. Plu. 22. C
Nicolai Perotti ad Pyrrhû perottum nepotem ex frastre
suauissimo rudimenta grammatices incipiunt. 136b.
COLOPHON: C Finiunt Regule Nicolai perotti pôtificis
sypotini.
Quarto. a-r8. 136 leaves. 32 : 33 lines, 159X 84 mm. Type:
97 R'. Spaces for Greek. Capital on 22, Lombards.
The cut is also found in Landinus, Formolario di epistole, n.d.
(IA. 27450, above).
194 X 129 mm. First leaf mounted.
Bought in March, 1906.
