TREZO, BETTINO DA. Letilogia.
* After 10 March, 1488.
12. TITLE: (red) LETILOGIA.
DEL. TREZ.
2b. Ad libellum: phaletium carmen.
Ibid., par. 2:
Illustrissimo Reuerendissimoqe dnno dnno suo colendissimo.
Domino Ascanio Marie tituli sancti Viti. Diacono:
Cardinallli papiensi Sforcie Vicecomiti.
Humillilmus
seruus Betinus Tricius cum plu rima recommendatione
Sonetto.
salutem.
Ho facta questopretta: nuncupata
Letilogia : fauellar de morte
Per lepidimia o sii grauosa sorte
Che nel octantacinque fo arabiata..
(red) Argumentum operis. 6°. Exordium. 7e.
Initium operis. eSsendo inuolupato nei pensieri :
89°. Copia de lettere ducale per lauctor impe trate et
traducte de latino in la rima in frascripte per gentilleza.
Iohangaleaz Maria sforcia et anglo. 908, l. 24:
Date a uigleuan: al decen de marcio
Currendo lan non parcio
Del Millequatrocento octanta octo
Constante bissextile ...
Ibid., COLOPHON :
Antonio di Zarotti parmesano
Molto assentito nel mestier ha impressa
Questopra: et lha i piccol uolume messa
Per mâcho spesa nel amplo Millano.
Se ne dara a color chi ne uorano.
Quarto. 44; a-k8l6. 90 leaves, the fifth presumably blank.
3à : 40 lines, 153 x63 mm. Types: Lombards, title; 110 Gb.
(mixed ?), first verse of privilege ; 77 G., text. Capital spaces,
with guide-letters. Hain 15611.
12, title ; 1b, 22, blank ; 2b, ad libellum ; 2b—42, complimentary
Italian sonnets and Latin elegiacs from the author to Cardinal
Ascanio Sforza ; 4°, argument; 5, blank? ; 62, text ; 9ob, blank.
Red printing is found only on the outer side of the first sheet.
Reichling ad Hain 15611 describes another issue of the prelimi¬
nary matter, beginning on 12 : (red) Letilogia Del Trez:
libellum : phaletium carmen, and continuing on 1P : (red) Illu¬
strissimo Reuerendissimoq dno dno ... salute Sonetto. This
issue apparently occupies three leaves, reducing the total number
of printed leaves to 88.
205X 141 mm. Without the fifth leaf. Eighteenth¬
century (?) red sheepskin with green back (see IB. 26042).
Bought in December, 1896.
