King George III's copy (C. 5. b. 5).
POGGIUS FLORENTINUS. Facetiae.
10 February, 1477.
12. POGII FLORENTINI ORATORIS CLARIS¬
SIMI. FACETIARVM LIBER INCIPIT. 80°. COLo¬
PHON: Pogii florentini secretarii apostolici facetiaru
liber absolutus est feliciter. Mli impssum per magi¬
strü Christoforum ualdarfer Impëssa Iuris Scholaris. D.
petriantonii de casteliono Anno domini MCCCCLxxvii
die. x. februarii
Octavo and Quarto. Ja-k8. 80 leaves. 2b: 28 lines, 143X94
mm. Type : 107 (102) R. Capital spaces, with guide-letters.
Hain '13189.
Sheets Jal 1-3, fl 4, Igl 1-3 are quarto, the rest octavo. This
suggests that each half of the book was printed on a separate press.
204 X 146 mm.
King George III's copy (C. 5. a. 29).
