Grenville copy (G. 7726 (3)).
ACCURSIUS, BONUS. Plautina dicta ex
Undated.
comoediis xx collecta.
12. Tregister : amphitryo De hoc Amorem 10.
Bonus Accursius pisanus uiro magnifi co ac ducali
Quæstori dignissimo Iohanni meltio salute plurimä
dicit. 32. AMPHITRYO. IVSTAM Rem &amp
facille esse oratä a uobis uolo. 43°. BACCHIDES
IOIVID? SI HOC POTIS ES: VTTACEAS:
ego loquar? . . . 100b. END : Age age absolue :
atque argentu numelra : ne comites morer.
Octavo.  421; A-ES; A-G'H“. 102 leaves, the last two blank.
Register in 3 columns. 52 : 20 lines, 127X75 mm. Type: 119
(127) R. Capital spaces on 32, 92, 432, the first with guide-letter.
Hain 57. Gesamtkatalog 185.
In this and the book next following i is as in the preceding
group.
The register gives the first words of second D 2 incorrectly and
those of the second leaf of second E 3,4 in place of those of the first
leaf. In quires («1, second A and second B and on G 84 the word
FINIS with ornaments composed of letters and stops is found at
the ends of sections.
The ascription Gerardus de Flandria Tarvisii c. 1475' in Hain's
entry reproduces a misunderstanding by Panzer of Maittaire's
description of the present copy (see below).
151X112 mm. The first sheet is enclosed by a blank
sheet of what appears to be the paper of the book, but
this has been ignored in the collation. From the
Sunderland Library (1882). Brown calf, formerly con¬
taining also IA. 28326 (Mirabilia Romae, De Lisa,
Treviso, 1475).
Bought in July, 1898.
