Bought in September, 1860.
OVIDIUS NASO, PUBLIUS. De arte amandi
Undated.
in volgare.
TITLE: Ouidio de arte amandi in uolgare. 22. C
OVIDIO De arte amandi in uolgare
AMor che per dolceza ilcor corregge
laer laterra sicome allui piace
42b. END: Che uan p nô saper del modo spersi Finis.
Quarto. a-d'el. 42 leaves. 32 : 33 lines, 160 x64 mm. Type :
97 R'. Lombards.
A very free paraphrase of parts of the Ars amatoria.
195 X 135 mm. From the library of George Dunn.
Bought in February, 1914.
