Dichiara¬
SAVONAROLA, HIERONYMUS
zione del misterio della croce.
By H
Savonarola.
Undated
12. C Declaratione del Mysterio della croce qui de¬
scripta. LA sapietia & scuto delli Christiani e/ la croce
di xpo laquale per breue & facile intelligentia Hab¬
biamo ... 4°. END: ... de inimicis nostris libera nos
deus noster. + Amen ++
Capitals. Woodcuts.
196 X 137 mm.
Bought in April, 1860.
IA. 27502.
Undated.
un amico.
12. woodcut, between two panels). Epistola
difrate Hieronymo da Ferrara dellordine dfrati pre
dicatori a uno amico. DIlectissimo in Christo Iesu lo
misono assai marauigliato/ che perle contradictione ...
64. END :... cum spiritu tuo. Amen. LAVS DEO.
woodcutj. 66. [woodcut
Quarto. a6. 6 leaves. 22 : 35 lines, 168 x 104 mm. Type:
97 R3. Capital on 12. Woodcuts.
On 32 occur the words Dopo la partita di Pier de medici si
congregorono nella cipta ciptadini di diuerse factioni: i quali si
haueuano facto . . . ingiuria isieme dal anno Mcccc.lxxxiiii al
Mcccclxxxxiiii'.
Of the three woodcuts, that on 12, representing a monk writing
is found also in Angelo da Vallombrosa, Lettera ai Magnifici
Signori, n.d. (IA. 27324) and Savonarola, Epistola alla Contesse
della Mirandola (IA. 27589) ; that on 62, representing the Cruci-
fixion, is found also in two editions of Savonarola, Operetta dell
amore di Gesù, n.d. (IA. 27500, 27559), and that on 6°, represent
ing a monk addressing nuns, is found in Cavalca, Pungi Lingua,
10 June, 1494 (IA. 27302), and later books.
192 X 136 mm.
