CRASTONUS, JoANNES. Vocabulista latino¬
* Undated.
graecus.
1b. Bonus Accursius pisanù clarissimo uiro Antonio
braccello iurisconsulto primario ac ducali sena tori salu¬
tem plurimam dicit.
3°. A cum B aB ào ...
166b. END : uxorius
agiN  FINIS
réAog.
Octavo. [421; A-V8 X4. 166 leaves. 2 columns, except on 1
2a. 52: 20 lines, 125 x 84 mm. The full breadth of the type-page
is 95 mm. Types: 119 (125) R.; 125 Gk. Capital spaces, mostly
with guide-letters. Hain 5816.
In this and the book next following only one form of ( and g is
found in the Greek type.
On sig. C 6° ... where ( comes in the same position in three
successive lines .. . the middle one had to be omitted and stamped
in afterwards by hand in each copy' (Proctor).
In his prefatory letter Bonus Accursius mentions (1b) * Iohannes
monachus carmelitanus: cuius ingenio . .. effectum est : ut per
ordinem latini alphabeti omnia fere uerba quae in usum communem
cadunt uel oratorum uel poetarum : quo pacto graece interpretari
debeamus: in medium sint prolata' and further remarks : curaui :
quem uocabulistam ille composuisset : mea cura diligentiaque im¬
(22) pressum dare ad te dono...'
The first edition. The matter, consisting of an alphabetical list
of Latin words faced by their Greek equivalents in the second
column, is extracted from Crastonus's large Greek-Latin lexicon
(IB. 26552).
193 X 130 mm.
Grenville copy (G. 7538).
