Bought in October, 1900.
POLITIANUS, ANGELUS. Silua cui titulus
126 May, 1491.
Nutricia.
1b, Sacratissimo Patri Dominoq suo Antoniotto
Genltili. tt. Sanctæ Anastasiæ Presbytero Cardinali
Auriensi / Seruulus Angelus Politianus. 22. Angeli
Politiani Silua: Cui Titulus Nutricia. Argumentum
& Poetis STAT VETVS/ET NVLLO
De Poetica
ITVRA SVB AEVO... 17b. COLO¬
LEX INT
PHON: FINIS IMPRESSIT Florentia Antonius
Miscominus VII. Calendas Iunias M.CCCC.LXXXXI.
Quarto. a8 b'. 18 leaves, the last blank. 3°: 25 lines, 137x85
(with marginalia 114) mm. Type: 112 R. Capital space, with
guide-letter, on 22. Hain '13236.
639
The author's dedicatory epistle to Cardinal Gentili on 1b is
dated : 'Florétiae. Vi. kal. Iunias, 1491, i. e. a day later than the
colophon. One of the passages no doubt contains a misprint.
181X 137 mm. Without the blank. On 92, 13°, and
15° are corrections in pen-and-ink, two of which get rid
of false quantities; these are perhaps due to the author
or the printer on the author's behalf. From the libraries
of Rev. Thomas Crofts and Michael Wodhull (1783).
