SAVONAROLA, HIERONYMUS. Predica dell
arte del bene morire.
Undated.
12. TITLE: C Predica dellarte del Bene morire.
woodcut, within borderJ. 1b. SECOND TITLE: C Pre¬
dica dellarte del bene morire facta dal re uerendo padre
Frate Hieronymo da Ferrara adi. ii. di Nouëbre.
M.CCCCLXXXXVI. & racolta da Ser Lorenzo Viol
dalla uiua uo del predecto padre mentre che predi¬
caua. 2e. C IN OMNIBVS operibus tuis memorare
nouissima tua... 186.... lhuo- mo si truoui preparato.
LAVS DEO.
Quarto. as b'ct. 18 leaves. 42: 33 lines, 159X 93 mm. Types:
114 R., first title; 97 R'. Capital on 22. Woodcuts. Hain 14390.
With the same page-contents and woodcuts as the other undated
edition (IA. 27321, p. 650).
200X 135 mm.
Bought in April, 1860.
