PETRARCA, FRANCESCO. Trionfi. Undated.
12. TRIOMPHO DELLO AMORE DI MESISER
FRANCESCO PETRARCHA EX CELLENTISSI¬
MO POETA FIOREN TINO COMINCIA CAP.
PRIMO nEl tempo che rinuoua imiei sospiri.
41°. COLOPHON : Fine de Triumphi del clarissimo
poeta Francesco petrarcha.
Quarto. a-d' el°. 42 leaves, the last blank. 22 : 27 lines,
149 x 82 mm. Type: III R. Capital spaces, with guide-letters.
First letter of every third line set out. Hain 12780.
12, trionfo del amore ; 142, trionfo della pudicizia ; 182, trionfo
della morte ; 252, trionfo della fama ; 36*, trionfo del tempo ; 38b,
trionfo della divinità ; 42, blank.
This book is here ranged with the dated books printed with type
III R. It was catalogued under Miscomini (type 3) by Proctor
(no. 6178).
On vellum. 192X 130 mm. Without the blank.
Chief capitals illuminated in gold and colours, with
borders on 12, other capitals supplied in blue or gold.
From the library of Roger Wilbraham.
IA. 27736.
Grenville copy (G. 10712).
*31 October, 1488.
FIOR DI VIRTU.
12. INCOMINCia una opera chiamata Fiore di uir tu
che tracta di tutti euitii humani : equali debbefggi
lhuomo che desidera di uiuere secondo idio: ... ER
Ritrarre alquanto lamisera crea tura humana ...
53b.
COLOPHON:
Delle uirtu io son chiamato ilfiore
Lefeste almeno leggimi per amore
Fui rinnouato nel mille quactrocento
Octanta octo : nella cipta famosa
Che di uirtu per tutto fama spande
Firenze bella gratiosa & degna.
Impresso in Firenze per ser Francesco bonaccorsi
Antonio uenetiano Nellanno M. cccc lxxxviii. adi ulti¬
mo di octobre. 54°. Questi sono ecapitoli /o uero
rubriche di questo libro :... 54°. FINIS.
Quarto. a-f’gé. 54 leaves. 22 : 31 lines, 151 x 85 mm. Type:
98 R. Capital spaces, with guide-letters. Hain 7108.
This appears to be the first edition in which the metrical colophon
originally composed for the editions printed nel Beretin Convento at
Venice in 1474 and 1477 (p. 238) is adapted to a Florentine imprint
by alteration of the last three lines. It was afterwards re-adapted to
Venice by the substitution of 'Vinetia for Firenze' in the last
line ; cf. the editions of Capcasa, 1493 (IA. 22751, p. 484), and De
Pensis,1500 (Hain 7116).
Type 98 R. appears considerably fresher in this book than in the
following, and this is probably its first use.
208 X 140 mm.
