ROLANDINUS DE PASSAGERIIS. Sum¬
*25 October, 1486.
ma artis notariae.
1°. Orlâdini rudulphini bononiensis uiri prestantissimi
in sûmam artis noltarie prefatio. Carta i 58.
Orlandini rudulphini bononiesis uiri prestantissimi in
summam artis notarie prefatio. [AJNtiquis tempori¬
bus ... 90b. COLOPHON: Finis. Summe domini
Orlandini passa gerii: de Bononia preclari iuris in ter¬
pretis: in arte Notarie opus utilli mum ad creandorum
tabellionu eru ditionem : ac Veteratorum facilorem in¬
strumentou omnium expeditionez. Antonius Zarotus
parmensis ipressit opera lohanis Legnani Mediolani
Mcccc. lxxxvi. die. xxy. Octobris. Laus omnipotenti
deo.
Quarto. A*; a-k8l6. 90 leaves. 2 columns. 62 : 44 lines, 170
x 116 mm. Types: 110 Gb. (mixed?), first words of chapters ;
77 G., text. Capital spaces at beginnings of chapters, printed
Lombards elsewhere.
Probably reprinted from Benalius' (Venice) edition, 1485 (IA.
22310, p. 371).
233 X 164 mm. Eighteenth-century (?) red sheepskin
with green back, of the same provenance as IA. 26048,
IB. 26533, IA. 28878.
Bought in November, 1891.
IB. 26042.
*1486.
AUGUSTINUS. Retractationes.
Retracta-
12. In Hoc Opere Cotinentur Duo Libri.
tionum Bealti Augustini. Incipiunt ca pitula Libri
Primi. ... 2°. Incipit Liber Primus. IAm diu est
ut facere cogito atque dispono . . . 42b. COLOPHON :
Deo Gratias. & Virginis Marie de passione. Impressum
Mediolani, opera & studio Canonicor Regu lariù Latera¬
nésiu. comoratiu i Monasterio Säcti Augustini ue
Sacte Marie de passione. posito i suburbiis porte Tonse
Per Magistrü Antonium zarotü Parmensem. Mcccc¬
Ixxxyi.
Quarto. a-d'e*. 42 leaves. 6°: 40 lines, 153 X 101 mm.
Type : 78 R. Capital spaces. Hain 2033. Gesamtkatalog 2917.
203 X 150 mm. On 1e are the notes Andree chij ',
Nûc iste liber e loci sti lacobi papie or. Mi. obse.
From the library of George Dunn.
Bought in December, 1917.
