TORTUS, CAESAR. Poesie. [By C. Tortus
and others. Edited by C. Tortus.
1490?
12. CAESAR THORTVS ESCVLANVS PHIILO¬
SOPHIAE AC MEDICINAE SCOLAJRIS ILLV¬
STRISSIMO DOMINO. D. ANDREAEMATHEO
MARCHIO NI BETONTINO AC REGIO SEINE¬
SCALCO DIGNISSIMO:S.D. 32. CAESAR THOR¬
TVSAD AMICAM IN principio di mia dolente
lettera... 52. TRIVMPHVS AMORIS CESARIS
THORTI MOrtifero pensiero: afflicto
core
..
48b. COLOPHON : Impresso In Firenze per Ser Fran¬
cesco Bonaccursi.
Quarto. a-f8. 48 leaves. 22: 28 lines, 155 x 86 mm. Type :
112 R. Lombards, also a few spaces.
12, author's dedication to the Marquis of Bitonto; 32, Thortus
ad amicam; 52, poems by Tortus; 16°, sonnets by Augustinus
Vrbinas; 292, poems by Nicolaus Salibeni Senensis; 352, poems
by Bernardus Ylicinus medicus et philosophus; 432, cantio Simonis
Sardini Senensis alias dicto [sic Sauiozo; 452, poems by Antonius
Thybaldeus Ferrariensis poeta lauro insignitus.
The poems of Tortus end on 16° with an Epitaphium ... pro
uno scholari Fiorentinonomine Ambra qui Pisis obiit. M.cccclxxxix'.
In his dedicatory letter he remarks that he is in his twenty-first
year (22, 2b).
197 X 133 mm.
King George III's copy (C. 8. g. 12).
