King George III's copy (C. 9. b. 9).
MAXIMUS, PACIFICUS. De componendo
hexametro et pentametro, &c.
14 July, 1485.
12. PACIFICI Maximi poete Asculani ad Magni¬
ficum Iacobum Saluiatum de componendo he xametro &
pentametro libellus incipit. EPISTOLA. SVAVissima
oratio tua / & amor erga me singularis ... 92. Pacifici
Maximi Poetæ Asculani ad eundem Iacobum Saluiatum
kalendarum Rota. 1ob. COLOPHON: Impressum Flo¬
rentiae Anno gratiae. M CCCC LXXXV. pridie idus
Julias.
Quarto. al°. 10 leaves. 32 : 24 lines, 134 x 86 mm. Types:
112 R.; 60 G., inscriptions on diagrams. Capital spaces, with
guide-letters. Diagrams. Hain '10935.
The diagrams on 52, 72, 9b, 10e have revolving centre-pieces
attached with string.
199 X 141 mm.
Bought in January, 1848.
