LANDINUS, CHRISTOPHORUS. Formolario
di epistole. [By C. Landinus or Barto
lommeo Miniatore. Edited, with additions,
by Agostinomaria da Conago.
*28 June, 1494.
12. Formulario de epistole uulgare missiue z resposiue
i altri fio ri de ornati parlamenti Alo excelso z illustris¬
simo principe Sil gnore Hercule da esti dignissimo duca
di Ferrara. Coposte se condo una copia per. D. Cristo¬
phoro Landino secondo laltra per Bartholamio miniator
suo affectionato e fidelissimo seruo e prima il prohemio.
32b. COLOPHON : Qui finisse el formulario de. D. Christo
foro Ladino o uero Bertholameo ameniator corecto per
Augustinomaria da Collnago da Milano. quale ha
remosto alcune cosse duplicate e falcto linfrascripta
azonta fine ali tituli de le lre exclusiue : Se uolesti
mandar a dire a uno tuo amico ... 39°. Oratione deuota:
ala Gloriosissima Vergie Maria: In No me del Inclyto
Populo Milanense per lexcellentissimo suo Signore
Gioanne galeaz maria Sforza Vesconte : ic. Ergine
Immaculata, pura e sancta ... 40°. COLOPHON : Facto
Imprimere per el prenominato Augustinomaria da
Conago Citadini Milaneso. Da Magistro Filippo ditto
el Cassano Stampatore in Milano de lanno. Mcccc¬
lxxxxiiii die xxviii del mese de Iunio.
Quarto. a-es. 40 leaves. 42: 35 lines, 152 X 95 mm. Type
87 G. Printed P on 12, Lombards or capital spaces, with guide¬
letters, elsewhere.
Some of the specimen letters added by the editor bear dates in
1494 later than that of the colophon.
192 X 136 mm.
Bought in December, 1904.
