Acquired in June, 1875.
Type 97 R3.
ALBERTI, LEO BAPTISTA. Opera nonnulla.
Undated.
12. TITLE: C LEONIS BAPTISTAE ALBERTI.
OPERA. 522. END OF TEXT:... Risere Nymphe.
Finis. Errata in uolumine. 52b. END: Qui cum gaudia
mille consequetur
Quarto. a-f8g'. 52 leaves. 32: 33 lines, 160x 93 mm. Type:
97 R3. Capitals and Lombards. Diagram on 38b. Hain 416.
Gesamtkatalog 571.
12, title ; 1°, Hieronymus Massainus Roberto Puccio s. ; 4b, de
commodis litterarum atque incommodis ; 28°, de iure ; 35°, triuia
39a, canis; 45°, Albertus Francisco Marescalchio s. ; 462, apologi;
522, errata; 52°, hendacasyllabics by Antonius Sabinus Imolensis
in laudem authoris'
Lucius Bellantius, who is spoken of as lately dead on 1P, appears
to have been still alive in May, 1498 (see IB. 28068 below; p. 692).
203 X 128 mm. Crushed red morocco by Delanoé père.
