ANTONINUS. Confessionale Omnis morta¬
lium cura (Specchio di coscienza).
Before 24 October), 1477
12. INcomicia uno cofessionale uolgare del re uerê
dissimo padre Beato frate Antonino arciuescouo di
firenze: dellordine de frati predi catori: intitolato
Specchio di conscientia el quale e libro degno & utile
achi desidera di saluare lanilma.MNIS: Mortaliu
cura ... 1082. COLOPHON: Explicit: Liber: Om nis
mortalium cura. Domini Antonini olim Archiepiscopi
florentini ordinis predicator Qui formatus fuit floretie
apud sanctum . Ia cobum de ripolis M cccc Lxx vii
(table) Originale : Veniale : Mortale a fo. iiii. I10b.
END: Quegli che no polssono far uoti a fo. c sei.
Quarto and Octavo. a-h I l-n8 o10 p4. 110 leaves. 32: 23 lines,
135 X 83 mm. Type: 117 R. Capital spaces, one with guide-
letter, on 12 and 22. Hain 1221. Gesamtkatalog 2153.
The text of this book, which ends with the words 'se uuole lo puo
seguire', is of a recension apparently printed only at Florence.
Quires e, p and sheets f4, 14 are octavo, the rest quarto.
Sheet 14 is signed h iiii by error.
One hundred copies of this book changed hands on 24 October,
1477.
193 X 135 mm. Capitals supplied, last quire rubricated.
In the top cover is the partly erased note of ownership
of Giacomo Lucchesini. Half leather over paper boards,
as in IA. 27061.
Bought in April, 1858.
