MIRACOLI. Miracoli della Madonna.
730 June, 1485.
1b. Qui cominciano alcuni miracoli del la gloriosa
vergine Maria 1 prima come scapo vna dona sua diuota
Folio. a’b-f; g'. 30 leaves. 44: 41 lines, 233X 145 mm. dale insidie del demonio infernale Capitulo primo¬
ERa uno caualiero molto richo ... 364. COLOPHON:
Impresso in Bologna per Henrico de Haerlem a di
vltimo di Iunio del. Mcccclxxxv.
Quarto. a-d'et. 36 leaves. 62 : 33 lines, 150 x 99 mm. Types:
180 G., first line of text ; 91 G. Capital spaces, mostly with guide¬
letters.
There appears to be no description available of the table of con¬
tents which presumably formed part of this edition. That prefixec
to the present copy, from which Copinger's no. 4062 derives and
on which Proctor (no. 6558B) founded his description of 'type 4
of this press, is made up ; see below.
202 X 141 mm. Presumably wanting a table of con¬
tents on four leaves at the beginning ; the place of this
is here taken by one forming part of an unidentified
edition printed with B. Hectoris 93 G. [P. 71 or cognate
material and beginning on 1': QVi incomenciano
alchuni miracoli dela Glorio sa vergene Maria ...
With the book-plate of Count Giacomo Manzoni.
Bought in May, 1899.
