SAVONAROLA, HIERONYMUS. Expositio in
septem gradus Bonauenturae. [With an
Italian translation by Filippo Cioni.)
[Not before February, 1497/8.
12. C Frater Hieronymus de Ferraria ordinis Pre¬
dicator Ma gnifico & Clarissimo Equiti Iurisque consulto
Domino Aga menoni Marscoto de Caluis patritio Bono¬
niensi. &ce. GRaduuz doctissimi ac Religiosissimi uiri
sancti Bo nauëture ... 4°. C Philippo Cioni notaio
fiorentino alle deuote Monache di sancta Lucia dello
ordine di sancto Domenico di Firênze. 7°. Anno dni.
Mcccclxxxx vii. dl me se di Fe bra io 44
Viua uiua in nostro core Christo Re duce &
Signore... 8b. +1+ LAVS DEO 41+
Quarto. a’. 8 leaves. 24 : 34 lines, 164 x 93 mm. Type :
97 R8. Capitals. Hain 14450.
The gradus quibus ad vitae spiritualis apicem ascenditur
hère expounded are set forth by s. Bonaventura in the early part of
the tract variously known as Paruum bonum, Regimen conscientiae,
De triplici via, etc.
192 X 125 mm. Last leaf (bought in September, 1860)
made up. Brown morocco by Duru et Chambolle,
1863.
