Bought in March, 1864.
SAVONAROLA, HIERONYMUS. Predica fatta
Undated
ad di viii di Giugno 1495.
12. C Predica diFrate Hieronymo da Ferrara dell¬
ordine de fra ti predichatori facta adi. viii di giugnio.
m.cccc.lxxxxv. C Adeo deus mundum quod dedit
unigenitum. LE cose uniuersali didio noi lentendiamo
per le co se uisibili naturali ... 82. Finis deo gratias
Quarto. a8. 8 leaves. 32: 34 lines, 164x 94 mm. Type: 97 Rs
Capital on 12. Hain 14387.
192 X 126 mm. Half brown crushed morocco by Lortic.
