GUARINUS, BAPTISTA. Funebris oratio in
reginam Eleonoram Aragoniam.
After 12 October, 1493.
1e. Baptistae Guarini funebris oratio in Excellentissi¬
mam Reginam Eleanora Aragoniä/ Inclyti ducis
Herculis Estensis coiugem habita quarto Idus Octobres.
1493. Legisse memini Illustrissime vel potius moestissime
dux/vosqe cae teri principes ... 56, l. 34:.omni
studio. beniuolentia. pro tectione complectaris. 64. Eius¬
dem Epigramma. ... (l. I1) Viuet apud populos
Eleanora suos.
Quarto. [a8). 6 leaves. 22: 35 lines, 144X107 mm. Type :
83 G.
197 X 141 mm.
Bought in July, 1879.
