Grenville copy (G. 7504).
ANTONINUS. Confessionale volgare (Spec
chio di coscienza), etc.
1472.
22. (table) : Iesus Maria Dominicus IIN Comenza
Vno confessionale Vul gare delbeato Antonino da fioren za
de lordene de frati predicatori Arziuescouo fiorentino.
El qual se inti tula. El Spechio de consiëtia : & e molto
degno e utile a chi lo gusta... 4°. JOMNIS mortalium
cura quam mul tiplicium studiorum labor exercet: . .
1152. DE EXCOMVNICATIONE DJEchiaratione
d la excomunicatione menore ... 133°. COLOPHON :
BONONIE IMPRESSVM M. CCCC. LXXII.
Octavo. Jal2 b-k10 112 ; mn'.] 134 leaves, 1, 114 and 134 blank.
52: 26 lines, 145 x 80-81 mm. Type: 113 R. Capital spaces.
Vertical catchwords on the inner margin of the last page of each
quire, except [f and [1). Irregular line-endings. Hain 1218.
Gesamtkatalog 2172.
The first edition of the recension of this Confessionale which
ends with the words per lo giudizio di Dio' followed by a 'ricordo
breve'.
This book contains very few hyphens and one instance in the
text (232) of separate Q made of normal Qu.
This and the following book are, with two undated books of
Vindelinus de Spira (cf. note to IB. 19593, vol. v, p. 165), the
earliest printed books to contain catchwords.
214 X 143 mm.
Bought in April, 1873.
