ANTONINUS. Confessionale Curam illius
habe (Medicina dell'anima).
1475.
1b. REGISTRVM. 22. Iesus: Maria : dominicus.
PROEMIO. IJN comëza uno tractato uulgare o sia
confessio nale composito p lo reuerendissimo padre Bea to
fratre Antonino ... 4°. INCOMENZA EL TRAC¬
TATO. CIVraz illius habe. luce. x.
Queste parole
disse ... 392. SEQVITA DE LI
SACRAMENTI
TRACTATO DIGNISSIMO.
CVRAM illius
habe: Poi che lo homo sa maritano cr
isto jesu ... 804.
SVM ANNO. M.
COLOPHON: BONONIE IMPRE
CCCC LXXY. 812. LO TRACT
TO DELE EX
COMVNICATIONE. 91b. QVESTA oratione copose
fancto Thomaso de aquino ... 92b. CREDO uulgar
facto in rima. 932. Tauola utile & breue . .. 962.
END :... de exco municatoe a. c. 8i.
Quarto. [a-dee6; f-is k1°: 1 m8.1 96 leaves. Table in 2 columns.
32: 34 lines, 167 x 87 mm. Type: 99 R. Capital spaces. Hain
1231. Gesamtkatalog 2076.
Reprinted, with the same page-contents and with the addition of
a register, from the 1472 edition (IA. 28515).
222 X 153 mm. Rubricated.“ On 22 is written : Iste
liber est ad vsum fratris Iohannis de Millésimo. concesum
sibi p patrez priorem fratre Vincentium de Tabia 1518. Old
sheepskin or deerskin.
Bought in May, 1899.
