King George III's copy (C. 5. b. 12).
BENEVOLENTIUS, BARTHOLOMAEUS. De
luce et visibili paradoxon, &c.
(1482?
VIRO
12. MAGNIFICO AC SAPIENTI
LAVRENTIO DE MEDICIS BARITHOLOMEVS
BENEVOLEN TIVS SENENSIS. S. 22. Conclu¬
siones in sequenti libello de luce et uisibili deducte.
4°. Errata aliter legenda aut distinguenda.
72. IN
T VISIBI LI BAR¬
ARADOXON DE LVCE
THOLOMEI BENEVOLENTII PROLOGVS IN¬
PIT. 82. BARTHOLOMEI BENEVOLENTII
SEJNENSIS ECCLESIE PREPOSITI DE LVCE
ET VISIBILI PARAJDOXON INCIPIT. uISVS
Vt philosophis placet:... 432. DE ANALOGIA
IVIVS NOMINIS VERBVM/ET QVORVNDAM
ALIOIRVM. ET LATINA LINGVA GREICAM
ANTIQVIOREM NON ESSE. 52b. FINIS.
Quarto and Octavo. «*1; a-d'e*; al. 52 leaves, the sixth
blank. 92: 35 lines, 137X 80 mm. Types: 79 R.; Gk. Capital
spaces, with guide-letters. Hain 2778. Gesamtkatalog 3838,3839.
Quires a-c'are quarto, the rest octavo.
The author's dedicatory letter is dated on 10: Rome Kalen.
Juliis. M. cccc. Ixxxi.
The type of this book is very fresh, and three of the watermarks
found in it (dog, ornamental A, cardinal's hat) occur also in books
of 1482. It was therefore probably printed soon after the date of
the dedication as Miscommi's first essay with type 79 R., which
would account for the presence in it of a number of hyphens or
division-marks. The tract was catalogued as the work of Bonac
corsi by Proctor (no. 6323).
204X 135 mm. Without the blank. Rubricated. Old
vellum.
Bought in March, 1894.
