Bought in July, 1858.
BOCCACCIO, GIOVANNI. Ameto.
*22 November, 1479.
22. Incomincia lopra de lo elegantissimo poeta & ora
tore grauissimo misser loanni boccacio da Cer¬
Fiorentinochiamata per nome Ameto ouere Comoedia
de Nymphe fiorentine. 832. COLOPHON: FINISSE
Lopra elegantissima del eminente poeta et oratore
Ioanne boccacio da Certaldo firentino
chiamata
Ameto ouere Comœdia de le Nymphe filrentine. Im¬
pressa ne la amœnissima cita di Treuiso per maistro
Michele manzolo parmese nel anno de gratia millesimo
quadringentesimo septuagesimo nono aldecimo de
kalende
Decembre.
HIERONYMO BONONIO
TRIVISANO
Nymphe : Satyri : phauni: & glialtri
dei.. (v. 9)
Michiel Manzol che fuor del uulgar grege
Fa pregio a la uirtu : lode : & honori :
Ha dato in luce el pria cellato bene.
LAVS DEO.
83b. .P.
T. Furon duo trombe che damor sonaro
... Perche non schocha larcho suo ma in uano
Quarto. a-i8 k 16. 84 leaves, the first and last blank. 102 :
33 lines, 135 x 90 mm. Type : 83 R. Capital spaces, with guide¬
letters. Hain '3287.
There are a number of short pages in this tract.
The letters PT and RS which accompany the sonnet on 83b are
unexplained.
194 X 135 mm. Imperfect, wanting the first sheet,
also the last blank.
King George III's copy (C. 6. a. 10).
