SAVONAROLA, HIERONYMUS. Dell' ora¬
Undated.
zione mentale.
12.  Tractato diuoto & tutto spirituale di frate
Hierony mo da Ferrara dellordine de frati Predicatori
in defen sione & comendatione delloratione mentale
composto ad instructione / confirmatione/ & consola¬
tione delle anime deuote woodcut) woodcut, to
right : POPVLVS Hic Labiis me honorat:... Iob.
LAVS DEO.
Quarto. a6b“. 10 leaves. 22: 37 lines, 159X93 (95) mm.
Type: 85 R. Capital P on 12, Lombards.
The upper cut on 12 represents a man and woman praying before
the Crucifix, the smaller cut below (half-length of S. Matthew) is
from the Epistole ed evangeli of 1495 (Kristeller, Early Florentine
Woodcuts, no. 135 b).
The capital on 12 is the only ornamental capital found in the
tracts of this group.
207 X 138 mm.
Bought in April, 1860.
