SAVONAROLA, HIERONYMUS. Sopra i dieci
*Undated.
comandamenti di Dio.
12.  Operetta molto diuota Coposta da fra Girolamo
da Fer rara dellordine de frati predicatori sopra edieci
comada menti di dio diritta alla Madonna o uero Badessa
del munistero della Murate diFirêze : ... wood¬
cut LA Charita di xpo mistringe dilectissime mie...
28b. woodcut (COLOPHON:) FINITAE/questa
deuota & utile operetta o uero cofessione detta delli
dieci comandamenti. Impressa in Firenze per Ser
Lorenzo morgiani & Giouanni di Maganza.
Quarto. a-c'dt. 28 leaves. 22 : 38 lines, 162 x 98 mm. Type;
85 R. Lombards. Hain 14442.
The cut on 1a represents kneeling nuns receiving a book from
two friars, that on 28° represents a friar exhorting nuns, one
kneeling.
185 X 128 mm.
Bought in October, 1901.
