POLITIANUS, ANGELUS.
Siluae quibus
tituli Manto Rusticus Ambra.
*9 June, 15 June, 28 June, 1492.
12. FIRST TITLE: ANGELI POLITIANI SILVA
CVI
ITVLVS MANTO 102. FIRST COLOPHON:
D. Angeli Politiani opusculum hoc elegantissimum im¬
pressum est Bononiæ p egregium Virum Platonë de
Benedictis imps sore accuratissimü. Anno. domini.
M.cccc. Lxxxxii. die Nono Iunii. 22b. SECOND
COLOPHON : Impressum Bononie per Platonem de bene¬
dictis impssore accuratissimu. M.cccclxxxxii. XV.
Tunii. 232. SECOND TITLE: ANGELI POLITIANI
SILVA CVI TITVLVS AMBRA. 362. THIRD
COLOPHON : Impressum Bononiæe p Platonem de bene¬
dictis impssorem accuratissimù : ciuëqe Bononiensem
36b. In silua Angeli
M.cccclxxxxii. die. xxviii. Iunii :
Ibid., l. 24. END:
Politiani: cui titulus nutritia . .
o/ sic.
Quarto. A° B4; ab“ ; æ’œ“. 36 leaves. 42: 25 lines, 139X
88 mm. Type: 112 R. Capital spaces, with guide-letters. In¬
dented text in the Rusticus (quires a, b). Hain 13229.
Reprinted from the Florentine editions (Manto, Miscomini, 1491,
Hain 13232; Rusticus, Miscomini, 1491, IA. 27188; Ambra,
Laurentii, n.d.), IA. 27123).
On 36° is a list of errata, beginning: In silua Angeli Politiani :
cui titulus nutritia impressa Bononiæe p Platonem impressorem
exactissimum [IA. 28892, abovel infrascripti errores annotant
culpa eorum: qui eam prius florentiae impresserunt: ...
194 X 140 mm.
