Bought in January, 1848.
CHIEREGATUS, LEONELLUS. Sermo habi¬
tus in die Palmarum coram Alexandro VI.
After 12 April, 1495.
12. Sermo habitus Romae i ecclesia sancti Pesstri in
die Palmarum Anno Dni. M. cccc. IXXXXV. coram
sanctissimo in christo patre z dnno nostro dnno Alexandre
diuina prouidêtia papa sexto In publicatione con¬
federationis initiae interipsum: ac Romanorum. 1
Hispa niae Reges. Venetoruqe ac Mediolanen, dul ces:
per Reuerenn. dim Leonellum de Chielregatis decretou
doctorem epûm Concordien ac sanctitatis suae Referê¬
dariuz domesticum. DAta est mihi omnis potestas . . .
4°. ALEXANDER Epus seruus seruorum dei ... Ibid.,
l. 25 :... M.cccc.lxxxxv. viij. Idus Aprilis Anno tertio.
Quarto. a'. 4 leaves. 22 : 35 lines, 152X95 mm. Types:
105 G., heading ; 87 G. Printed Q reversed for D on 12, Lom¬
bard on 4b.
176 x 128 mm. Bound twenty-first in a tract-volume
beginning with IA. 18602, q.v., vol. iv, p. 95.
Bought in September, 1838.
