King George III's copy (169. i. 19).
MIRACOLI. Miracoli della Madónna.
*24 March, 1480.
22. (table :) [CJOmenza alchuni miraculi de la gloriosa
uerze ne Maria ...] 72. QVI cominciano alcuni miraculi
de la gloriosa uerze ne Maria : Et prima cômo scampo
una donna sua di-uota da le insidie del dimonio infernale.
CAPITIVLO PRIMO. ERA Vno cauagliere molto
richo: et potente: ... 63b. COLOPHON :
Dentro da Milano e doue stato impronta.
Lopra beata de miraculi tanti.
Di quella che nel ciel monta e dismonta:
Acompagnata cum gli angeli e sancti.
Philippo da Lauagnia quiui si conta.
Estate el maestro de si dolce canti.
Impressum anno domini. M cccc. Lxxx. die xxiiii.
Martii. DEO GRATIAS AMEN.
Octavo. A6 ; a-f8 gl°. 64 leaves, the first and last blank. 102:
28 lines, 128 x 83 mm. Type: 92 GR. Printed capitals. Hain
11232?
G. B. Sassi says that he had seen an edition caractere Romano,
sed non satis nitido' with the colophon : 'Impressum Mediolani
per Philippum Lavaniam MCCCCLXXX. die XXIIII. Martii.' This
note, from which Hain's no. 11232 is derived, suggests that there
may have been another edition with this date besides the present.
177 X 126 mm. Imperfect, wanting the preliminary
quire and leaves cI and g I, also the last blank.
