FANTUTIUS, GASPAR. Oratio coram Bo¬
noniensi gymnasio pronunciata. Revised
by Hieronymus Petrobonus.
19 October, 1495.
14. Præstantissimi adulescentis Gasparris Fantutii
cæesal rei luris acutissimi professoris Oratio ab eodem
cora excellentissimo Bononiensi gimnasio pronunciata:
et
per dominum Hieronymum Petrobonum Ale¬
xandril num iuris utriusque scholasticum peritissimum dili¬
gen tissime repastinata. COgitaui pleruq Præsules ac
antistites Reuerédis simi:... 6b. COLOPHON : Impres¬
sum Bononiæ per Platonem de Benedictis de Bononia.
Anno Domini. M.. cccc. IXXXXV. Die. xix. mensis
octobris.
Quarto. A'. 6 leaves. 32: 25 lines, 140x 96 mm. Type:
112 R. Capital space, with guide-letter, on 12. Hain 6912.
197 X 137 mm. Previously bound in the same tract-
volume as IA. 28926.
