SAVONAROLA, HIERONYMUS. Expositio
super psalmo Miserere. *(After May, 1498.
12. Reuerendi Pris. F. Hieronymi Sauonarolae de
Ferr. ordis praedicator expositio in ps. L. dû erat i
uiculis. INfoelix ego oïum auxilio destitutus : ...
15%, l. 27 :... Ad gloriam illam: qua prepa rasti Dili¬
gentibus Te. Ameen. 16°. El Reueredo padre. F.
Hieronymo poi che fu condem nato ala morte. Essendo
per assummere el sacratissimo corpo del nostro signore.
Pigliâdolo ne le proprie malne Disse. Signore io so
che tu se quel uero Idio ... ibid., END : ... E chel
nemico non hab bi possanza sopra dime. Amen.
DEVICE B.
Quarto. abs. 16 leaves. 22 : 30 lines, 157X 101 mm. Type:
105 R. Printed capitals (2) on 12. Hain 14418.
Savonarola was burnt on 23 May, 1498.
204 X 145 mm. A printed capital has been cut out
of the first leaf and the loss roughly made good in pen¬
and-ink.
Bought in April, 1860.
