BOSSUS, MATTHAEUS. De veris ac salutari¬
bus animi gaudiis dialogus.
18 February, 1491.
2°. ANgelus Politianus Laurentio Meldici Patrono
Suo. S... 88°. COLOPHON: IMPRESSIT. FLOREN¬
TIAE Ser Franciscus Bonaccursius. Anno Salutis
Sexto Idus FEBRVARII.
M. CCCC. LXXXXI.
892. REGISTRVM ... (col. 3) lautae.
Quarto. a-k8 l"°. 90 leaves, the first and last blank. 62 : 26 lines,
143 X 76 (with marginalia 101) mm. Type: 112 R. Lombard on
22, printed capitals on 26°, 48°, spaces, one with guide-letter, on
33, 52. Hain 3672.
1, blank ; 22, Politianus Laur. Medici s.; 32, Matth. Bossi ad
Timotheum Veron, canon. regul. de veris ac salutaribus animi
gaudiis prooemium; 52, inter Matthaeum Veronen. et Seraphim
Patauum canonicos regulares de veris . . . animi gaudiis dialogus;
26°, secunda disputatio ; 48°, tertia disputatio ; 87°, Timotheus
Veronensis Matthaeo concanonico sal.; 88°, colophon; 892, register;
89b, 90, blank.
The dating of this book in 1491 rather than 1491/2 is supported
by expressions referring to it in the dedication of the author's De
perferendis aduersis, etc., (1492] (IB. 27190), and in the insertion
of letters accompanying gifts of the book immediately after letters
of April and January, 1491, in the latter part of the same work.
Bossus also speaks of uolumina supra sexcenta in lucem edita',
but this number may be only a figure of speech.
202 X 134 mm. Without the first blank. A circular
book-stamp (that of the Museo Cavalieri?) has been
erased on 2°.
Bought in April, 1869.
