Bought in November, 1844.
MIRACOLI. Miracoli della Madonna.
38 June, 1481.
22. (table) : COmenza alchui miraculi de la gloriosa
uerzene malria. Et prima come scampo una donna sua
diuota da le insidie del dimonio infernale. Capitulo.
primo. . . . 5°. QVI cominciano alchuni miraculi o la
gloriosa uerzene Maria. Et prima come scampo una
dona sua diuo ta da le insidie del dimonio infernale.
Capitulo primo. 47°. COLOPHON :
Dentro da Milano e doue stato impronta:
Lopra beata de miraculi tanti.
Di quella che nel ciel monta e dismonta.
Acompagnata con gli angeli e sancti.
Leonardo pachel de alamagna aponta.
Con Vldericho sono impressori magni.
Impressum anno dnni. Mcccc. Lxxxi. die octauo Iunii.
DEO GRATIAS AMEN.
Quarto.; a-d'ef6. 48 leaves, the first and last blank.
5° : 35 lines, 129 x 83 mm. Type: 74 G. Printed capital F on
52, Lombards elsewhere.
The colophon is adapted from that in De Lavagnia's edition of
1480 (IA. 26183).
178X 124 mm. Without the first blank.
