BENIVIENI, DOMENICO. Scala della vita
Undated.
spirituale.
12. C SCALA DELLA VITA SPIRITVA¬ LE
SOPRA EL NOME MARIA.
Composta da Maestro
domenico Beniueni ca nonico di san Lorenzo. Maria.
PIV uolte dilecta in christo madre .. . 122.. .. et
saran no sempre. Amen. 132. HAuete dûque (come
io credo) in que¬sta figura ... 24°. END : ... o dulcis
Maria. Amen. DEO GRATIAS +4 44
Quarto. ab'2. 24 leaves. 22: 27 lines, 153X93 mm. Type :
114 R2. Capitals. Hain 2787? (12 ff.', corrected to 25 l. 25 ff.')
Gesamtkatalog 3848.
In some copies is inserted on a separate leaf to face 132 an
engraving representing the 'figura' there mentioned. This per¬
haps explains Hain's corrigendum '25 ff.'.
196 X 135 mm. With the book-plate of Count D.
Boutourlin.
