CAVALCA, DOMENICO. Specchio di croce.
*27 March, 1490.
[12. TITLE: SPECHIO DI CROCE. Ib. (woodcut,
the Crucifixion).] 22. IN COMINCIA IL PROLAGO
DEL Diuoto e morale libro intitolato Specchio di
Croce. nARRA il sancto euangelio . . .
1192.
:FINIS: Incomicia latauola ... 120b. COLOPHON :
Impreso in Firenze per Franciescho di Dino di acapo
Fiorêtino Adi xxvii di Marzo M cccc L. XXXX.
Quarto. a-p8. 120 leaves. 42 : 27 lines, 152 xX85 mm. Type:
114 R. Capital spaces, almost all with guide-letters. Hain 4787.
The cut found on 1° was afterwards used by Miscomini in
Savonarola, Del amore di Gesù, June, 1492 (IA. 27196) and else¬
where.
191X 131 mm. Imperfect, wanting the first leaf. On
22 is written: Ex lib Io Bap Mannajoni.
Bought in March, 1906.
