ALBERTUS MAGNUS. Liber aggrega¬
11478.
tionis. De mirabilibus mundi.
12. Liber aggrelgationis seu liber secretoy Alberti
magni de virtutib? herbax lapidum t aïalium quorun¬
dam. Liber primus de viribus quarundaz her¬ barum.
SIcut vult phs i pluribus locis. ... 322. COLo¬
PHON : Impressuz quide est hoc opu sculû per Magi¬
strû lohanem de Annuciata de Augusta. Laus deo
pararoseqe virgini Marie, nec no toti curie celesti
trium phanti. Anno salutis. M.cccc.lxxviij.
Quarto. a’ b-e“. 32 leaves. 2 columns. 62: 35 lines, 129X
88 mm. Types: 145 G.; 73 G. Capital spaces. Hain 535.
Gesamtkatalog 631.
12, liber aggregationis ; 13°, addenda, beginning : Videtur dicere
Isidorus ...; 15°, de mirabilibus mundi ; 312, regula ad sciendum
ortum lunae beginning: Vt autem qui legeris . ..; 32b, blank.
The first dated edition. The rule for finding the age of the moon
(312) takes 20 July, 1477, for its example, as in the edition of about
1477 by Severinus, Ferrara (IA. 25683), and the present book is
probably a reprint of this.
179X 129 mm. Rubricated.
Bought in February, 1876.
IA. 28670.
*1478.
SOLDUS, JACOBUS.
De peste.
1b. (head-line) .Epistola. Iacobus Burgensis phisics
Fratri lacobo Florentino ordinis diue Malrie seruox
S. dicit. 38. lacobi soldi Florentini: viri religiosi
ordis diue Marie seruoy. sacre the ologie bachalarij
eruditi opus isigne de peste felicit icipit. co hortâte
magnifico ciue z stre nuo rei militaris viro lohane Bar¬
tholomeo Ghezo placentio amico optimo i bn merito.
CVm p senti anno aut siderû aduersa fortua: .. .
36°. COLOPHON : Finis. Impssuz Bononie pmgm
Iokez schri¬ ber de Anütiata. Ad instantiä reueredi
magistri Thome de Bononia ordinis fuou beate Marie
Vginis: i sacra theolo gia pfessssor excelletissimi tuc
tpis collegij theologox Bonolniesiuz poris Decai bn
meriti. Anno salutis. M.cccclxxviijo.
Quarto. a-c'de“. 36 leaves. 2 columns. 72: 38 lines and
head-line, 139 (154) x 92 mm. Types: 145 G.; 73 G. Capital
spaces. Hain '14870.
192X 139 mm.
Bought in October, 1878.
