ALONE.
HIERONYMUS. Vita et transitus. [In
*13 February, 1490.
Italian.)
12. TITLE: DIVOTO TRANSITO DI SANCTO
HERONYMO RIDOCTO IN LINGVA FIOREN¬
VA. 22. COMINCIA LA TAVOLA ...
Incomincia il Deuoto Träsito del Glorioso Sancto
Hieronymo Ridocto in lingua Fiorentina. Et primo
della sua sanctissima uita. 116a. COLOPHON:
Qui si contien del glorioso et degno
Hieronymo la uita / el bel finire/
Chel fece a nostro exemplo/ per salire
Con uerde palma nel beato regno.
IMPRESSO fu questo diuoto transilto del glorioso
Sancto Hierony mo in Firenze per Ser Frarcescho
Bo nacorsi a contemplatione delle diuote persone: Nel¬
anno della salute. .M. CCCC. LXXXX.
Adi. XIII.
di febraio.
Quarto. ; a-o8. 116 leaves. 62: 29 lines, 159X90 mm.
Type: 112 R. Capital spaces, with guide-letters. Hain 8647.
12, title ; 1° blank ; 22, tavola ; 52, proemio ; 11b, epistola del
b. Eusebio del transito del b. sancto Hieronymo; 58b, epistola del
b. Augustino delle magnificentie del glorioso Hieronymo; 111b
detti di sancti & di doctori in laude del glorioso Hieronymo ; 115b
oratione diuotissima al glorioso s. Hieronymo; 116b, blank.
The Passione di Gesù dated 6 March, 1490 (Reichling 1307), and
the Vendetta di Gesù dated 17 March, 1490 (Reichling 1338),
which cannot be separated from the Risurrezione di Gesù dated
31 March, 1490 (IA. 27606), show that the printer was not at this
time dating in the Florentine style, and the present book is therefore
ranged under 1490 rather than 1491. Two of the three water¬
marks found in it (crossed picks in a species of rosette, bird in
circle) also occur in the Cavalca, Specchio di croce, completed by
Di Dino on 27 March, 1490 (IA. 27705).
205 X 136 mm. Imperfect, wanting the four prelimi¬
nary leaves. Capitals on 5° illuminated in gold and
colours, with borders and the coat of arms of Carnesecchi ;
the note of ownership of Gio. Bonaura. Carnesecchi is
written beside it. On the last page is an offset of the
title with title-cut (Crucifixion) and border of Savonarola,
Del sacramento della messa, s.n. (by Miscomini? ;
Kristeller, Early Florentine Woodcuts, 391 a), which was
originally used by Di Dino in Cavalca, Specchio di
croce, 27 March, 1490 (cf. IA. 27705).
Bought in June, 1876.
