Bought in July, 1879.
PHALARIS. Epistolae. [In the Italian trans
lation of Bartholomaeus Fontius.)
731 July, 1489.
12. PROEMIO DI BARTHOLOMEO PHOn TIO
NELLA TRA¬
A FRANCESCO BARONC
INI
DVCTIONE DELLE EPIISTOLE DI PHALARI.
1b. Incomincia ilproemio di Fracesce
aretino nelle
epistole di Phalari traducte dallui di greco i lati no ...
& di latino i uolgare da Bartolomeo phostio fiorentino.
56b. COLOPHON :
5°. Phalari ad Alcibo suo inimico i.
Impresso i Firenze per me francescho di dino di lacopo
nelanno. M. CCCCLXXXVIIII. Adi. xxxi. di Iulio.
Quarto. a-ge. 56 leaves. 22: 27 lines, 154 x88 mm. Type:
114 R. Capital spaces, with guide-letters. Hain 12905.
A very close reprint of the edition of Antonio di Francesco, 1488
(IA. 27723).
200X 134 mm. Old vellum.
Bought in June, 1884.
