Bought in April, 1865.
C. 1495 AND AFTER.
SAMUEL, RABBI. Epistola contra Judaeo¬
rum errores. [Translated by Alphonsus
*13 May, 1496.
Boni Hominis.
12. Incipit epistola prohemioli magistri alphonsi bo ni
hois hispani super epistola translata d' arabico i latinu
quam scripsit magister samuel israelita oriundus dciui¬
tate regni marachiani ad rabbi isaac magistruz sinagoge
qui est sublimione in regno predicto. 28°. COLOPHON :
Inpressuz in alma ac inclita ciuitate bononie p me
Vgonem de rugerijs: sub diuo ac illustri pricipe
domino. d. Ioane secundo bentiuolo sfortia vice comiti
de aragonia. Serenissime lige armoruz gu bernatori
dignissimo .c. Anno ab incar natione domini
Ihu xpi Mcccclxx. xxvi. die xiij. ma dij. ic.
28b. DEVICE.
Quarto. a-c'd'. 28 leaves. 22 : 31 lines, 151 X 93 mm. Type :
98 G. Capital spaces. Hain 14269.
12, letter of Boni Hominis fratri Vgonis [sic) magistro ordinis
fratrum Praedicatorum , subscribed parisius' ; 1, epistola contra
Judaeos ; 242, letter of Fred. de Manfredis, bishop of Faenza, to
Galeottus de Manfredis ; 24°, de sacerdotio domini nostri lesu
Christi per Ambrosium [Traversari] Camaldulensem ; 28°, device.
The text on d 1b, 22 is three lines short, the first words of the
next page, preceded by " Hic sequitur ...', being quoted at the foot
of each of these pages.
210X 145 mm. With the book-stamp of the Heber
library, and Heber's note of purchase (7s.) at the Abbé
Celotti's sale, April, 1819.
