SAVONAROLA, HIERONYMUS. Predica fatta
il sabbato dopo la seconda domenica di qua¬
resima l'anno 1497.
[After 17 March, 1497/8.)
12. C Predica del Reuerendo padre frate Hieronymo
da Ferra ra: facta il Sabbato dopo laseconda Domenica
diquaresima lanno. M.CCCC.LXXXXVII. 142.
END :... Qui es benedictus in secula seculorum.
Amen. C Nota che ilpadre predicatore era uenuto qui
in tanto spirito: & similmente li audienti in tanto
feruor / & in tante la chryme che non potendo piu con-
tenersi/ cominciorono a gridare con altissime uoci
Misericordia misericordia Dio: Et ilpadre decte la
benedictione: & partissi.
Quarto. a8 b6. 14 leaves. 32: 33 lines, 159X93 mm. Type :
97 R3. Capital on 12. Hain 14396.
There are only 29 lines of text on 3b and 42.
195 X 136 mm.
