FRANCISCUS DE MAYRONIS. Passus
super uniuersalia et praedicamenta Aristo¬
1 April, 1479.
telis.
1°. Doctoris illu minati Francisci de Mayrois passus
sup vniuersalia: i pdica menta Aristotelis feliciter in¬
piunt. ARma milicie nos¬tre non sunt carnalia...
59°. COLOPHON : Explicit opus Aureuz editum a reuerê¬
dissimo Mgro doctoreqe eximio fratre Francisco de
oppido Maronis ordinis minox : qui i vrbe Pla¬centina
morte puentus ipm in opletu reliquit : Quod p mgrm
Iohem schriber de Annuciata Bonoie ano dni. M. cccc¬
lxxviiij die prima Aprilis impssuz est.
Quarto. a-f-6gs hti6. 60 leaves, the last blank. 2 columns. 42 :
38 lines and head-line, 140 (153) x 96 mm. Types: 145 G.; 73G.
Capital spaces. Hain '10536.
12, prologus, super uniuersalia ; 242, super praedicamenta ; 562,
super periarmenias; 60, blank.
203X 145 mm. At the foot of 1e is painted a coat of
arms.
Bought in March, 1906.
