Libellus re¬
BANDELLUS, VINCENTIUS.
collectorius de veritate conceptionis beatae
71475.
Virginis Mariae. [By V. Bandellus.
12. [VIERITATEM meditabitur Cor meum. et
labia mea detestabülstur impium prov. 8° ... 125
COLOPHON: LAVS DEO Explicit ualde utilis libellus
recol lectorius de ueritate conceptois bealte uirgis Marie
ipres? Mediolani dnante Felicissimo Galiazmaria
uicecomite duce Quinto p Christo forû Valdarfer Rati¬
sponensem Ansno domini. 1475. 1262. (register): Veri¬
tatem meditabitur ... Dicit ulterius.
Quarto. Ja-p8q'.) 126 leaves. 2 columns. 22 : 38 lines, 145 X
106 mm. Type: 77 G. Capital spaces. Hain 2352. Gesamt¬
katalog 3237.
12, author's dedicatory letter to Count Petrus [de Gambaral ; 2b
table of contents ; 5°, text ; 1262, register ; 126b, blank.
The author's name is not given in the book, which has also been
ascribed to Jacobus de Susato (Soest), but it is shown to be Ban¬
dello's work by the réchauffé dedicated by him to the Duke of
Ferrara under the title De singulari puritate et praerogatiua con¬
ceptionis Saluatoris nostri and first printed by Rugerius at Bologna
in 1481 (IA. 28704).
226x 158 mm. Rubricated, and with traces of ms.
quiring in red.
Bought in November, 1850.
