Bought in September, 1849.
SAVONAROLA, HIERONYMUS. Circa il reg
gimento della città di Firenze.
Not before January, 1498.)
12. C TRACTATO DI FRATE HIERONYMO
da Ferrara dellordie de pdicatori eirca el reggimento
gouerno della citta di firêze coposto ad istâtia delli
excelsi Signori altepo di GIVLIANO Saluiati Gon¬
faloniere di Iustitia. Proemio. HAVENDO Scripto
copiosamente ... 19b. LAVS DEO.
Quarto. ab'c'. 20 leaves, the last blank. 22 : 35 lines, 169X
93 mm. Type : 97 R3. Capitals.
Salviati was gonfalonier in January and February, 1498.
183X 123 mm. Without the blank.
Bought in February, 1864.
