Bought.
IMITATIOCHRISTI. De imitatione Christi.
Undated.
[In Italian.)
1e. TITLE: C Iohanni gerson uulgare. Qui uult uenire
post me abneget semetipsum: & t ollat crucem suam
& sequatur me. woodcut, Christ with the Cross and
chalice). 22. C Incomincia latauola de capitoli de libri
IA. 27425. sequenti. 52. C INCOMincia ellibro deuoto & utile
composto da messer Giouanni gersonne cancellieri di
parisio della imitatione di christo lesu & del dispregio
di tutte le cose del mondo. 86°. COLOPHON : C Qui
finisce elquarto & ultimo libro del sacramento dellaltare
composto per messere Giouanni gerson.
Quarto. 4; a-iskl. 86 leaves. 6b : 34 lines, 164 x 87 mm.
Type : 97 R'. Capital on 52, Lombards.
207 X 140 mm. The title-leaf is mutilated. Beneath
the woodcut is written ' Sebastiani lazari de emporio'
The first and last leaves are mounted.
Bought in March, 1906.
