Grenville copy (G. 9119).
SUETONIUSTRANQUILLUS, GAIUS. De
*1478.
grammaticis et rhetoribus.
VETONII. TRANQVILLI. DE GRAM¬
12. C.
MATICIS. ET RHE TORIBVS. CLARIS. LIBÉR.
INCIPIT. gRAMMATICA. ROMAE ne in usu
quidem olim ne du in honore ullo erat : ... 112. DE¬
CLARIS. RHETORIBVS. FHETORICA. QVO¬
QVE apud nos perinde atque grammal tica fere recepta
est : .. . 14°. END : .. . abstinuit cibo : NIL. AM¬
EPERITVR. (COLOPHON) IMPRESSVM
PLIVS. R.
FLORENTIAE A PVD SANCTVM IACOBVM
DE RIPOLI. M CCCCLXX VIII.
Quarto. a'4. 14 leaves. 102: 27 lines, 142 X77 mm. Type:
105 R. Capital spaces, with guide-letters.
184 X 129 mm.
