PSALTERIUM ROMANUM.
112 March, 1482.
22. (red) INdiuidue trinitatis nomine in uocato
psalterij ordo cum hymnis caticis z antiphois dauid iuxta
rituz que nûc romana fuat ecclesia icipit. In dnicis
dieb9 ... hymnus. PRimo diex omniuz ...) 3°. (red)
Psalmus dauid primus. (black) bEatus uir qui no abijt i
co silio ipiou ... 177b. COLOPHON : (red) FINIS
F (black) acto fine pia laudet ygo maria. (red) V (black)t
ei? pcibs ducamur ad celi regna. (red) P (black) salterium
cum hymnis z suis antillphonis p totum anni circuluz ßm
con suetudine romane curie summo cum studio emen¬
datum feliciter explicit : p Leonardu pachel una cu
Vldericho scinczenceller ei? socio. Mediolani di- ligêter
Impressuz. Anno a natali chrilstiano. M. cccc. lxxxij.
die xij. Martij.
Quarto. a-x8 y1. 178 leaves, the first and last blank. 62: 23
lines, 147 x 94 mm. Type : 128 Gb. Red printed Lombards ; also
capital space, with guide-letter, on 32.
210X 145 mm. Imperfect, wanting sheets a 1, 2 and
leaves x 2, y 1. Capital supplied in red on 32. Bound
in crushed purple morocco by J. Wright.
Bought in June, 1898.
