SAMUEL CASSINENSIS. Immortalitas
animae rationalis.
May, 1498.
1a.  Ad illustrissimü i excellentissimü principez. d.
dnm Ludouicu Sfortiam Vicecomitem ducem Medio¬
lani. 1P.  Incipit Questio de immortalitate anime a
Fratre Samuele cassinensi ordinis minorum obseruatie
regularis ad illustrissimuz z excellentissimu. d. dûm
Ludouicum ducem Mli. qVero Vtrum Animam ratio
nalem esse immortalem probari possit ... 12°. COLO
PHON : 4 Edita e hec quastiuncula i ciuitate Aquensi ligurie
auno saluti. Mcccc. lxxxxvij. mêse Maio Impssa no. i
ciuitate Mediolao enidie ano saluti. Mcccclxxxxviij.
mêse Maio Ad honore oïpotentis dni
beatissime Marie dnne nre matris eiusde d'i ac beati
Fräcisci pris mei totiusque eccle Triuphantis Amen. 12b.
TITLE : Immortalitas anime ratioalis.
Quarto. A8 B4. 12 leaves. 22 : 36 lines, 147 x 94 mm. Types:
145 G., title ; 83 G. Capital spaces, with guide-letters.
188 X 134 mm.
Bought in June, 1910.
