SAVONAROLA, HIERONYMUS.
Dell' amore
di Gesù, etc.
Undated.
12. TITLE: C Operetta nuoua composta da frate
Girolamo da Ferrara woodcut. 22. C Tractato dello
amore di lesu Christo composto da fra Hyeronimo da
Ferrara dellordine de frati predi catori priore di san
Marco di Firenze. 10°. C Della grandeza della passione
del nostro signore ie su Christo. 20°. C Lauda com¬
posta dal decto frate Hieronymo della Consolatione
del crocifixo. 21° C Oratione breue & deuota & bella
del decto frate Hieronimo. [222. C Iesu sommo con¬
forto ... Ibid. ( Finis. 22b. (woodcut)).
Quarto. ab8 ; c'. 22 leaves. 42 : 36 lines, 153 x 90 mm. Types:
110 R., title; 85 R. Lombards. Woodcuts.
The title-cut (the Crucifix) is that found on 12 of one of Di Libri's
editions, s. n. (IA. 27557), but considerably more worn at the foot
and left edge, the cut on 17° (same subject, smaller) is that found
on 172 of the same edition, both being worn at the foot. The cut on
22° represents Christ bearing the cross, with Mary and others,
69 X 50 mm.
Type 110 R. in this book has the small Q found in the preceding
(IB. 27795).
194 X 130 mm. Imperfect, wanting the last leaf. On
1a is the circular book-stamp of the Biblioth. Pub.
Florentina.
Bought in April, 1860.
