Bought in April, 1865.
SANCTO GEORGIO, BENEVENUTUS DE.
Oratio pro Bonifacio marchione Montis¬
After 25 February, 1493.
ferrati habita.
1b. Reuerédo patri: & Domino meo Colédissimo:
domi Ino Ioanni antonio de Sancto georgio: Episcopo
Ale-xandrino: & Comiti... 22. NON fuit satis:
Maxime Pontifex Alexan- der :... 84. END: Acta
Romæ in Consistorio publico: anno salutis.cccc.
lXXXX. tertio: quinto kalendas martias: seden Ite. Ale
xandro sexto.
Quarto. a8. 8 leaves. 44: 27 lines, 149x 96 (with marginalia,
113) mm. Type: III R. Printed capitals on ib and 24.
No 2 is found in this tract.
A revised reprint of the original edition by Plannck, Rome (IA.
18546), with the addition at the end of the date on which the
oration was delivered.
189 X 135 mm.
