PAOLO DA FUCECCHIO. Responsioni
nelle conclusioni pubblicati contro a frate
Girolamo in nome di frate Leonardo. [In
the Italian translation of Filippo Cioni.
Undated.
12. C Epistola di Philippo Cioni notario fiorentino in
nelle coclusioni publicate contro aluenerando padre frate
Hiero nymo da Ferrara in nome di frate Leonardo del
ordine di scô Augustino/con leresponsioni a quelle
facte p mae stro Paulo da Fucecchio del ordine de frati
minori maelstro i sacra theologia: & pel decto Philippo
in uulgar lin gua tradocte. 1b. C Prefatio di maestro
Paulo da fucecchio .. . contro alle conclusioni & corelarii
publicate in nome di frate Leonardo ... 82. FINIS.
8b.  Nella fossa ognihuö sipela. .. (col. 2) Nella
fossa ognihuom sipela.
Quarto. a’. 8leaves. 22: 39 lines, 165 X91 mm. Type: 85 R.
Lombard on 12, 1b. Hain 5361.
Each conclusione' and corelario' of Fra Leonardo is set out in
turn and followed by the confutatione' of Fra Paolo.
At the end of his prefatory letter Cioni says: ho facto uulgar¬
mente imprimere leinfrascripte conclusioni.'
Hain 5362 probably describes a copy of this book with which was
bound a copy of the Pistola responsiva a frate Angelo ancorita
written 20 July, 1497, [Di Libri ? (Reichling 902).
213X 140 mm. Apparently at one time bound with a
copy of Atila flagellum Dei per vulgare, Venice, [1491).
Old paper boards.
Bought in July, 1891.
