PHILELPHUS, FRANCISCUS. Exercitati¬
*19 September, 1483.
unculae.
22. LEGANT AVIDE z ediscant diligenter omnes
adol lescentuli eloquentiæe cupidi hoc exercitatiuculau genus
Fran cisci filelfi poetae nostri sæeculi nô obscuri excogi¬
tatum idulstria :... (l. 8) EGO OMNI OFFICIO.
aNchora che li miei beneficij uerso di te ... 768.
COLOPHON : FINIS. Impressum Mediolani p ma¬
Xpophoy Valdefar Anno Dni. M. CCCC. LXXXIII.
Die. xix. Setepbris. Petri Salij uercellensis carmen in
Francisci Filelfi detractores feliciter. 76°. Parce sacri
uatis famam lacerare Filelfi . .. (1. 30) Quo labor est
maior: laus tibi maior erit.
Quarto. a-gshiks. 76 leaves, the first blank. 132 : 30 lines,
137 x 90 mm. Type: 91 GR. Capital spaces, with guide-letters.
Hain 12957.
This tract consists of 214 models of letters, each drafted first in
Italian and then in Latin.
207 X 138 mm.
