Bought in July, 1869.
ALBERTUS DE BRUDZEWO. Commen¬
taria in Georgii Peurbachii Theoricas nouas
*30 March, 1495.
planetarum.
12. TITLE: Comentaria utilissima in theoricis plane
tarum. 40°. COLOPHON: Finit Comentariolu sup Theo¬
ricas nouas Gorij Purbatij i stu dio generali Cracouiensi
p Magistrum Albertum de Brudzeuuo: Pro intro¬
ductione Iuniorum corrogatum. Impressum arte VII derici
Scinzenzeler. Anno xpi. 1495. Tertio Kaledas april.
Mediol. Ad lectorem epigrâma. Si cupis ethereos
motus cognoscere lector . . . (l. 10) Iam faustum per¬
agat oro libellus iter.
Quarto. a-f-44 g
40 leaves. 32 : 37 lines, 152 X 100 mm.
Types: 145 G.; 83 G. Printed capital A on 22, spaces, with
guide-letters, elsewhere. Diagrams. Hain '3999 (counting only
39 leaves and reading' Iunioru' in the colophon).
The dedicatory letter of Johannes Otto de valle Vracense ssicl,
addressed ' Ambrosio Rosato ducali physico' and dated ' Ex Papia.
xiiij. Kalendas octobris' (1b) speaks of in Theoricas planetarum
... interpretationem Alberti Proseui praeceptoris mei.'
197 X 144 mm.
