JUVENALIS. DECIMUS JUNIUS.
Saturae.
11474.
A. Persii Flacci Saturae.
2°. Iunii Iuuenalis Aquinatis Liber Primus. SEmper
ego auditor tantû nunquam ne reponä.. 732. FIRST
COLOPHON : E XPLICIT IVVENALIS. DEO GRA¬
CIAS. M.CCCC.LXXIIII. 752. AVLI PERSII
VOLATERRANI SATYRARVM. LIBRI. PRIN¬
CIPIVM. CONTRA POETAS. ARROGANTES.
87b. SECOND COLOPHON: LAVS. DEO. FINIS.
I mpressi Andreas hoc opus: cui Francia nome
Tradidit: At ciuis Ferrariensis ego.
H erculeo felix Ferraria tuta manebat
Numine : perfectus cum liber iste fuit:
Quarto. Jab' c-h8-10 ; j6 ks. 88 leaves, 1, 74 and 88 blank. 34 :
27 lines, 158x 96 mm. Types: 116 R.; Gk., xaipe on 22. Capital
spaces, with guide-letters (except on 22 and in Persius). First
letter of each line set out. Catchwords at ends of quires (except
quire Igl) in Juvenal. Hain 9679.
The contraction for 'rum' is R throughout Persius; in Juvenal
it occurs only once, and then as ». Initial u is found in Persius,
initial v in Juvenal.
Without the blanks. Some capitals
217 X 154 mm.
supplied in red. The first leaf of text of the Persius is
cut out and mounted. The Persius is bound at the
beginning.
Grenville copy (G. 9716).
