Grenville copy (G. 9949).
BEROALDUS, PHILIPPUS.
Orationes
1491.
carmina.
12. Philippus Beroaldus Martino Boemo discipulo
suo. COllegi nuper oratiunculas nonnullas uariis a
766.
me temporibus et argumentis concinatas . . .
IS: REGISTRVM. Omnes sunt quaterni ..
FIN
duernus. (COLOPHON :) C Expliciunt orationes et
quam plures apendiculae Ver suum editae a Philippo Beroaldo
Bononiesi Impres se uero Bononiae anno. Mcccclxxxxi.
in commune a Benedicto hectoris librario et Platone de
Benedictis Impressore solertissimo ciuibus Bononiensi¬
bus LAVS DEO.
Quarto. a-i'k'. 76 leaves. 52 : 38 lines, 152 X 92 mm. Type:
80 R. Capital spaces, mostly with guide-letters. Hain '2949.
The number of lines to the page varies considerably.
206 x 150 mm. With the note of ownership and
(obliterated) book-label of Aloysius Zappelli, Rome.
Bought in October, 1886.
