Grenville copy (G. 10041).
ACCURSIUS, BONUS. Compendium Ele¬
gantiarum Laurentii Vallae. *27 June, 1475.
1b. BONVS ACCVRSIVS Pisanus Salutem dicit
plurimam Magnifico equiti aurato & sapientissimo
ac primo ducali secretario Ciccho Simonetae. 22.
LAVRENTII VALLENSIS VIRI CLARISISIMI
ELEGANTIAE AD BREVE QVOD DAM AC
PERVTILE REDACTa COM PENDIVM. 776.
COLOPHON: Medioloni Impressum per Magistrum
Philippum de lauagnia Mediolanensem. 1475. die. 27.
Iunii.
Quarto. Ja-i8 k'.] 78 leaves, the last blank. 256: 28 lines
150 x 96 mm. Type: 108 R. Capital spaces, with guide-letters.
Hain *63. Gesamtkatalog 168.
The sections of the text are each provided with a single-line
contents-heading as far as the end of quire [gl.
The steep hyphen found in the preceding occurs in the sixth and
seventh quires of this book.
221 X 160 mm. Imperfect, wanting the outer sheet of
the last quire (ff. 73, 78). On 22 is written: A. M. Dis
Thomæ Fontanæ.
