SAVONAROLA, HIERONYMUS. Trattato del
Undated.
sacramento.
12. TITLE: C Tractato del sacramento i demysterij
della messa i regola utile composta da frate Gi¬
da ferrara woodcut, a priest elevating the Host)
22. C Regole a tutti li Religiosi molto utile ... 3.
in secula seculorum. Amen. LAVS DEO. 42.
Tractato del Sacramento ... 4°. END: ... lo amore
diuino. LAVS DEO.
Quarto. a“. 4 leaves. 2b : 33 lines, 159X 90 mm. Types:
114 G., title ; 97 R'. Lombards. Hain 14353.
The cut differs from that found in the other undated edition
(IA. 27498, p. 658).
199 X 134 mm.
