LANDINUS, CHRISTOPHORUS. Formolario
di epistole. [By C. Landinus or Barto¬
123 June, 1485.
lommeo Miniatore.
1b. [woodcut, the Visitation]. 22. (red) Formulario
de epistole vulgare missiue e responsiue  altri fiori de
ornati parlamenti A lo excelso & Illu¬strissimo principe
Signore Hercule da esti dignissi¬ duca di Ferrara.
Composto p Cristophoro Landilni citadino di Firenze.
Dignissimo comentatore di Dati. E prima el prohemio.
44°. COLOPHON : Impresso ne lalma i iclita cita di
bologna p mi Vgo di rugerij stâpadore. Nel tepo del
telice stato de la liberta de la dicta bologna regête
sotto al diuo  illustre Signore messer Zohanne secondo
bentiuo glio che dio ce lo conserui. Ne lanno del
nostro sillgnore. i.4. 8. 5. adi. 23. de giugno Laus deo.
Quarto. a-esft. 44 leaves. 62 : 37 lines, 143 X 82 mm. Type :
78 G. Capital spaces. Hain 19857.
Among the forms of address on 442 is the following : Vni artifici
Discreto vel puido viro. V. Rugerio amico suo.
A close reprint of the edition of 20 April, 1485, in which the
authorship is ascribed to Bartolommeo Miniatore (Hain 11167)
and with the same woodcut, but with variants in the names of the
addressees on the last page of text.
210X 146 mm. Imperfect, wanting leaves 16, 33, and
40 (b 8, sheet e 1).
Bought in July, 1924.
