HIERONYMUS. Vita et transitus.
In
*20 November, 1478.
Italian.
OMINCIA LA VITA DEL GLORIOSO
SANNCTO HIERONYMO DOCTORE EXCEL¬
LEN TISSIMO. 842. FIRST COLOPHON:
Qui se contien del glorioso & degno
Hieronymo doctor il bel finire
Che fecie a nostro exempio per salire
Con uerde palma nel beato regno
Fini questa opera nel. m. cccclxxviii. a di. xx. di nouëbre.
862. SECOND COLOPHON: Fin della uita & del transito
& de molti miraculi de lo ex cellentissimo doctore Hier¬
nymo. Impressa in triuisi per il diligente homo maestro
Michele Manzolo da Palma. Nel anno. M cccc
lxxviii Regnante loinclito principe de Venetia oanni
Mocenico.
Quarto. a-k8 16. 86 leaves, the first blank. 32 : 34 lines,
142 X 92 mm. Type : 83 R. Capital spaces, with guide-letters.
Catchwords at ends of quires. Hain 8642.
1, blank ; 22, proemio ; 6°, epistola del b. Eusebio del transito
del barbato Hieronymo ; 432, epistola del Augustino de le
magnificentie del glorioso Hieronymo; 81°, certi dicti de sancti &
de doctori in laude del barbato Hieronymo ; 83°, oratione deuo¬
tissima dedicata a sancto hieronymo ; 84°, blank ; 852, tavola;
86b, blank.
The metrical colophon is already found in the edition of G. di
Pietro, Venice, 1475 (IA. 19920).
195X 137 mm. Without the blank. Rubricated.
With the signature of Michael Wodhull, 6 January, 1781,
and bought by him at Payne's sale' for £2. 2s. od.
