Bought in May, 1867.
SAVONAROLA, HIERONYMUS. Trattato del¬
Undated.
l'umiltà.
12. TITLE: C Tractato della Humilita coposto per
frate Hieronymo da Ferrara. woodcut with a border,
the dead Christ entombed. 2°. C Breue & utile tractato
di humilita composto dal reueren do padre frate
Hieronymo da ferrara dellordie d'pdicatori. 10b. END:
con uoi Amen. Finis. woodcut, the dead Christ, with
the instruments of the Passion).
Quarto. a8 b’. 10 leaves. 2b: 33 lines, 159X92 mm. Type:
97 R'. Capitals. Woodcuts. Hain 14373?
194 X 126 mm. Formerly bound in a tract-volume.
