Bought in June, 1862.
BERNARDUS. Modus bene viuendi. [In
27 January, 1495/6.
Italian.
12. C SERMONI Vulgari Deuotissimi di Säcto
Bernardo Ab bate di Chiaraualle necessarii alben
uiuere: Ridocti in lingua Toscanat nuns
receiving book from S. Bernard C Sermone composto
dal traductore di questa opa in uulgare a Laura sua
figluola religiosa. ESSEndo stato gia piu & piu uolte
32. C Incomincia la Tauola .. .
0 Laura
Incominciano edeuotissimi sermoni deldiuo Ber nardo
Abbate di Chiaraualle a una sua sorella del modo del
ben uiuere ... PROLOGO CARISSIMA Molto a me
124°. COLOPHON: IM¬
in Chrilsto sorella : . .
In Firenze con somma diligentia per Ser
PRESSO
Lorenzo Morgiani & Giouanni di Malganza / ad in
stantia di Ser Piero Pa cini da Pescia. Adi xxvii di
gennaio M.CCCCLXXXXV. DEVICES Jof Pacini).
Quarto.4; a-i Kl-p°. 124 leaves, 5-124 numbered I-CXX.
92: 30 lines and foliation, 165 (171) x 98 mm. Type: 110R.
Capitals, Lombard on 6°. Hain '2898 (from a copy lacking
ff. 1-4). Gesamtkatalog 4053.
As 1496 appears to be otherwise the earliest date connected with
the appearance of Pacini's devices, Proctor (no. 6359) was probably
correct in assigning this book to '1498'.
193X 131 mm. From the library of the Duke of
Sussex.
Bought in November, 1844.
