MEDITAZIONI. Meditazioni sopra la Pas
sione del nostro Signore. 77 October, 1480.
12. C Incominciano le deuote meditatione sopra la
pas  sione del nostro signore cauate t fondate original¬
me te sopra mesere Bonauentura cardinale de lordine
milnore. Sopra Nicholao de lira. etiam dio sopra altri
doctori z predicatori approbati. 462. COLOPHON:
Finischono le pijssime z deuotissime meditatio ne
de tuta la passione del nostro Saluatore iesu xpo.
tuti li misterij de essa passione da essere contempla te
de continuo con devotiôe da caduno fidele christia no.
Impresse a Mediolano consumma diligentia per Leo¬
nardo pachel z Vlderico scinzenceller de Ala mania. nel.
M. cccclxxx. adi. vij. de octobre.
Quarto. a-esf6. 46 leaves. 52: 35 lines, 139X 80 mm. Type:
79 G. (wide). Printed capital A on 12.
The discrepancies between the present description and that of
Copinger (no. 1183) are due to a confusion in his entry between this
edition and that of 20 March, 1480 (Reichling 1470).
177 X 124 mm.
Bought in April, 1908.
