SANDEUS, LUDOVICUS. Sonetti. [Edited
by Alexander Sandeus.] [After 1 July, 1485.
1°. Alo Illu. Signore et Strenuissimo caualiero missere
Alberto da Est. honoratissimo fratello de lo excellentis¬
simo. S. duca diferrara. 22. Ludouicus Sandeus
LAchiara biancha bella. e. sacra luce... 238
COLOPHON: Finis. Vulgarium epigrammatum seu. iux ta
uulgus Sonettorum Lodouici San dei ferrariensis. 23b
Epitaphium In Lod. Sä. per Antonium thelbaldeum
ferrariensem. Ibid.: Eiusdem : de infecilitate domus
sandee: ... 24b. END: postmodo maiori culmine
summa petit. Finis.
Quarto. a-c'. 24 leaves. 162: 29 lines, 144x79 mm. The
full width of the type-page is 89 mm. Type : 98 G. Capital space
on 22.
The editor's dedicatory letter on 1b is signed : ... Pisis primo
lulii. M.CCCC.Lxxxv Eiusdem seruulus Alexander sandeus.
This book was catalogued among the Italian adespota by Proctor
(no. 7416), with the note : perhaps printed at Pisa'. The type
differs slightly from that in the signed work of Rugerius (see note
to type 98 G., p. 804).
206 X 142 mm. Rubricated.
The text on 22 is sur¬
rounded by an illuminated border, with the Este arms
enclosed in a wreath in the lower panel, so that this is
doubtless the presentation copy to Alberto d'Este. In
what is possibly the original binding of brown lined calf.
On 1° and 2e is the signature of lo: Bapt? Palmerius.
From the Sunderland Library.
Bought in May, 1883.
