BUSTI, BERNARDINUS DE. Mariale (pars pri¬
17 May, 1492.
ma).
12. Beatissimo atqe gelicissimo patri ac dno. d.
Innocentio octauo di gra tia sedis apostolice summo
pontifici scissimo : frater Bernardinus de bulsti ordinis
minoru minimus humile ac debitam comendatione.
Ibid.: IN noïe domini nostri iesu xpi Incipit sermo¬
nariu de excellétijs gloriose uirginis genitricis dei
marie : qd' mariale ap (col. 2)pellatur: ... 722.
Beatissimo atque felicissimo dnio. d. Sixto quarto:...
Frater Bernardinus de busti . . . commendationem.
NOn fuit âtistes: pr o sanctissime quisque. ... 732.
Beatissim? i xpo pater Sixt? pa pa quart? cum sibi
psentatu fuisset se ques officiu oceptôis bté vginis: ...
842. COLOPHON: Impressum Mli per Vldericuz scin zê¬
zeler Anno dni M.cccc.lxxxxij. die septimo mensis
Maij:
Quarto. a-i8; k8 14. 84 leaves. 2 columns. 22 : 42 lines,
175 X 109 mm. Type : 83 G. Printed capitals ; Lombards in
quires k, 1. Woodcuts. Hain 4159.
A woodcut of the Virgin and Child, 45 x 43 mm., occurs on 10
and 112, another of the same, 36 x 26 mm., occurs on 16° and
throughout the rest of the book.
Two versions of 'Tertia opinio' are printed on a 8b and b 12, the
first, occupying 5 entire lines and parts of two others, being struck
through in red in this copy.
The complete Mariale was first printed by Pachel in the follow¬
ing year (IA. 26668). The Officium conceptionis B.V.M. which
concludes the book had already been printed by De Corneno
about 1480 (IA. 26587).
192 X 140 mm. Rubricated in great part.
Bought in May, 1908.
