Bought in July, 1879.
DIOGENES LAERTIUS. Vitae et sententiae
philosophorum. [In Italian). *5 July, 1488.
12. INCOMINCIA ELLIBRO DELLA VITA
DE PHILOSOPHI ET DELLE LORO Elegätis-
sime sentetie extracto da. D. Laher tio & da altri anti¬
quissimi auctori. 66°. Seneca nellibro de remediis
malorum fortune doue introduce lasensualita che con¬
trastando parla con laragione in questo modo...
69a. TABVLA. 70°. COLOPHON : Florentiae impressum
p ser Franciscu de bonaccur siis & Antoniû uenetum
Anno salutis MCCCC LXXXVIII. Tertio nonas Iulii.
Quarto. a-h8 i6. 70 leaves. 2 columns in table. 22 : 27 lines
151 x 88 mm. Type : III R. Capital spaces, with guide-letters
Hain 6207.
201 X132 mm. Imperfect, wanting leaf h 1. Old
vellum.
King George III's copy (C. 2. a. 9).
