Grenville copy (G. 10854).
VINCENTIUS FERRER. De fine mundi.
9 March, 1475.
1. Mirabile opusculum sancti Vincentii ordis pdica¬
toy : de fine mudi. In quo po tissimû cotinent tria
Primu de casu siue ruina vite spüalis ... Ad pos
tremu de duplicis antichristi aduëtu. mixti. s. et puri.
eCce positus é hic in ruinä . .. 20b. COLOPHON
: Laus :: Omnipotenti :: Deo :: Hic pphecie sancti
Vicentii ordinis predi catorû de fine mundi finis extat
feliciter. millesimo qdrigêtesimo septuagesiô gnto
:: nono
currente natitatis dominice ano. Die vero
Marcii. :
Quarto.  a8b c6.] 20 leaves. 32: 26 lines, 137x72 (with
marginalia 90) mm. Type: 105 G. Capital space, with guide¬
letter, on 12. Hain 7018.
215X 147 mm. Capital and initial-strokes supplied.
Bought in June, 1876.
510 April, 1475
22. INCOMINCIA LA HISTORIA DE HIPO¬
LITO E LIONORA : nELA MAGNIFICA E
bellissima Cita de Fiorenza sono due chaxate de anti
qua nobilita ... 162. COLOPHON: FINIS. M. CCCC
LXXV. A DI. X. APRIL. IN. TRIVISO.
.G.
Quarto. Ja b8.] 16 leaves, the first blank, 2-16 numbered .i.¬
xv. 3°: 25 lines and foliation, 131 (136) x77 mm. Type :
105 GR. Capital spaces, with guide-letters.
192 X 138 mm.
Grenville copy (G. 11005).
IA. 28324.
112 April, 1475
ROMA. Mirabilia Romae.
22: MIRABILIA ROME mVrus ciuitatis habet
trecentas sexagita et vna turres ... 10°. COLOPHON :
: FINIS ::: LAVS
DEO :: :: M :: CCCC ::
XV :: :: XII APRILIS : ::G : :: TAR.
VISII : : F
Quarto. Ja*°. 1o leaves, the first blank, 2-10 numbered
.I.-.IX. 32 : 25 lines and foliation, 131 (136) x 78 mm. Type:
105 GR. Capital spaces, with guide-letters, on 22, 2b. Hain 11188.
his recension of the Mirabilia Romae differs from that printed
at Rome chiefly in having an additional chapter concerning 'Totilae
exasperatio in seruos Dei' at the end.
150X 110 mm. Previously bound with IA. 26570
(Accursius, Plautina dicta, Accursius, Milan, s. n.), q.v.,
P. 755.
Bought in July, 1898.
