SAVONAROLA, HIERONYMUS.
Epistola
contro la scomunica surrettizia nuovamente
fatta.
[After 19 June, 1497.1
12. C Epistola di fra Girolamo da Ferrara côtra la
excomunica tione subreptitia nuouamente facta. A Tucti
li christiani & dilecti di Dio scriue i charita & desidera
salute & gaudio nelle tribulationi ... 2b. END :... La
gratia di lesu con uoi. Amen. Data i scô marco i
Firenze adi xix diGiugno. m. cccclxxxxvii.
Quarto. Ja’. 2 leaves. 1b: 34 lines, 165 x93 mm. Type :
97 R'. Capital on 12. Hain 14455.
188 X 126 mm.
Bought in April, 1860.
