BEROALDUS, PHILIPPUS. Annotationes in
commentarios Seruii Vergilianos.
*19 December, 1489.
12. Ad Magnificum Virum Franciscum Casatum
Mediolanensem Ducalem Oratore dignissimum Philippi
Beroaldi Bononiensis epistola. 1b. Annotationes Philippi
Beroaldi bononiesis in cômétarios Seruii Virgiliani cô¬
mentatoris. 392. EIVSDEM ENDECASYLLABON
AD LIBELLVM. Ibid., COLOPHON: Impressit Flo¬
rentie Antonius Mischominus. Anno Salutis. M.
CCCC.LXXXVIIII. XIIII. kalen. Ianuarias. 396.
REGISTRVM ... (col. 3) hominem.
Quarto. a b-ee f8. 40 leaves, the last blank. 22 : 25 lines,
138x 85 mm. Type: 112 R. Capital spaces, with guide-letters.
The errores of Servius castigated by Beroaldus are numbered in
the margin. Hain '2945.
203X 139 mm.
