BEROALDUS, PHILIPPUS.
Declamatio
11499.
ebriosi scortatoris aleatoris.
12. TITLE: Declamatio Lepidissima Ebriosi Scorta¬
toris Aleatoris de uitiositate Disceptantium : Condita
a Philippo Beroaldo. 20°. COLOPHON: Impressum
Bononiæ a Benedicto Hectoris Dili- genter & emendate
Anno Salutis Milesi mo undequingentesimo. Illus. Io.
Ben. Reipu. Bononiensis habenas feliciter modera te.
REGESTVM Huius operis ... c. ii. DEVICE B.
Quarto. absct. 20 leaves. 7à : 27 lines and head-line, 150
(157) x90 (with marginalia 109) mm. Types: 112 R.; Gk.
Capital spaces, with guide-letters.
In his dedicatory epistle to Sigismund Gossinger, canon of
Breslau, the author remarks (2b) that he expects his commentarii
Apuleiani li.e. on the Asinus aureus) to be in print ' intra duos ad
summum sesquimenses’; the edition in question was actually com¬
pleted on 1 August, 1500 (IB. 29107).
Hain's no. ’2965 and Pellechet's no. 2220 describe an edition
dated 1499 in which the first word on 32 is printed ' Argumentum ,
whereas it is here in majuscules, and in which the colophon runs :
operis..
Occasional majuscules belonging to type 114 R. occur in this
tract.
190X 139 mm. Bound fourth in a volume of tracts by
Beroaldus.
