CARCANUS, MICHAEL. Sermonarium de
commendatione virtutum et reprobatione vi¬
tiorum.
F11 July, 1495.
1e. TITLE: Sermonariû de comédatione virtutu
reprobatioe vicion: editu p. R. P. fratrem Michaele de
carcha no Mlanensez. ord. minoy de obseruâ, pconé
aplicu. 22. (red) C Incipit Sermonarium ..
(black) Am virstutis na turaz ee neminez latet ...
265°. COLOPHON: Impressum Mediolani per Malgi
strum VIdericum scinzenzeler ano dni Mcccclxxxxv.
die. xj. Iulij.
Quarto. a-z1ouA-FsG; H°. 266 leaves, the last blank.
2 columns. 34: 44 lines and headline, 151 (158) X 103 mm. Types:
92 G.; 69 Gà. Capital spaces, mostly with guide-letters, also
Lombards. Hain '4505.
14, title ; 15, blank ; 22, text ; 2612, letter of Raphael Peragallus to
Hieronymus de Tornielis, in long lines; 261b, tabula omnium
partium principalium; 266, blank.
Peragallus in his letter on 2612 remarks: Cupiens iubere sopu¬
sculum littrificorum opera cudendum: atque impensis meis com¬
municandum. tuae paternitati deuoueo : ut sicut alteri libello
sc. the Rampegollis, Biblia aurea, of 1494, IA. 26750 fuisti tu
decus ... ita et huic.
212X 150 mm. On 22 is written: Conuentus Seemans¬
hausensis ord. Eremit. s. p. Augustini. Original (
stamped leather.
Bought in April, 1865.
