Bought in June, 1845.
Expositio
SAVONAROLA, HIERONYMUS.
orationis dominicae. [In Italian.
Epistola
X1494.
della comunione.
1b. C Prohemio sopra laexpositione delPater noster
co posta in latino da fra Hieronymo da Ferrara Del
lordine de frati predicatori: & traducta p glideuo ti
contemplatori da uno suo amico in uulgare. ELI¬
GIONE/E/VNA VIRTV PER LA quale...
26b. COLOPHON: FINITA E/ questa deuota et utile
expositione del pater nostro composta da fra Hieronymo
daferrara dellor dine de frati predicatori. Et una bella
epistola della comunione auna deuota donna Bolo¬
gnese Impressa In Firenze per Maestro Antonio
Mischomini Anno. M.CCCCLXXXXIIII.
Quarto. a-c’ d’. 26 leaves. 32 : 29 lines, 159X 100 mm. Type :
112 R. Capital spaces, with guide-letters. Hain 14447.
The Epistola della comunione begins on 252.
188X 125 mm.
