Presented in October, 1906.
TIBALDEO, ANTONIO. Opere.
14 June, 1499.
12. TITLE: Soneti capituli i egloge del Prestantissi¬
mo. M. Antonio Thebaldeo. 1b. Illustris: March. Man¬
tuæ. Hauëdo io gia uedute ... (l. 30) Seruus laco¬
bus de Thebaldis. 22. ANTONII THEBALDEI FER¬
RARIENSIS AD INCLYTAM ISA BELLAM
ESTENISEM MARCH: MANTVAE. uEdendo
in foco le mie membra poste ... 69°. sE mai nel
lamentarui fusti caldi ... 104°. Mopso: Dime Titiro
mio qual caso aduerso .. . 1282. Francisci Rococioli
Mutinensis Ad lectorem Epigrâma. Ibid., COLOPHON :
FINIS: Impresso in Milano per Magistro Vlderico
Scin zenzeler: Ne Lanno del Signore. Mcccclxxxxix.
a di. iiii. del mese de Zugno. Ad Instantia de Mal gistro
Iohanne da Lignano. 128b. DEVICE A.
Quarto. a-os péq're. 128 leaves. 32: 2 sonnets of 14 lines, and
space, 158 x 82 mm. Types: 145 G.; 110 R. Capital space, with
guide-letter, on 22. Hain 15451.
Type 110 R. is anomalous in this book, as straight-shanked m is
normal throughout, whereas m with right shank rounded is else¬
where normal about this date. The type seems worn and may be
old material.
Reprinted from the edition of Rocociola, Modena, 1498 (IA.
32277).
203 X 137 mm. On 1e is written: no tiene que ex¬
purgar segun el Catalogo de 1640.
