Bought in June, 1895.
MAXIMUS, PACIFICUS. Oratio habita in se¬
natu Luccensi in vexillorum assignatione.
Undated.
12. Oratio Pacifici Maximi Asculani habita i se natu
nOn leue meis
Lucensi In uexillorum assignatione.
humeris onus. 4°, l. 10:... Lucensium est proprium
dominari. Finis. Pacifici Maximi. As. carmê oratioi
subiuctu. uAticinor, totu spirât mea pectora phebû.
... (v. 10) Non ullo imperii tempore finis erit. Finis.
Quarto. at. 4 leaves. 22: 26 lines, 145 X 84 mm. Type: 112R.
Capital spaces, with guide-letters, on 12 and 4°. Hain 10938.
204 X 140 mm.
