CONTRASTO. Contrasto del vivo e del
Undated.
morto.
12. TITLE: [woodcut, with type-set inscription:
C Io sono ilgra capitano della morte
che tengho lechiaui di tutte leporte
1°. CHi uuol di tata gloria poter di la doue sta latrinita
ioconda /re... 4°. COLOPHON : Finito ilcontasto del
uiuo &del morto.
Quarto. Jat. 4 leaves. 2 columns. 22: 41 lines, 175X 114 mm.
Type : 85 R. Lombard on 1P. Indented text.
The title-cut represents Death riding over popes and kings, a
vouth amazed on the right, with a scroll inscribed: * NEMINI:
PARCO, 160 X 108 mm. The style is not Italian.
207 X 139 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
Bought in January, 1848.
