SAVONAROLA, HIERONTMUS. Compendium
logicae.
17 June, 1497.
1e. Liber primus de principijs syllogismorum.
Prefatio fratris Hieronymi Sauonarole ordinis pre
dicaltorum in Compendium Logice. QVoniam logica
est rationalis scientia ... 56b. COLOPHON: Explici
compendiu logyce. Fris Hierony, sauonarole.
Quarto. ab“. 12 leaves. 22: 28 lines, 159x88 mm. Type: laudem. Indiuidue trinitatis.Impressum Florentie
per Bartholomeum de libris. anno. M.CCCCLXXXX¬
VII. die uero septima Iunii.
Quarto. a-0'. 56 leaves. 20b: 33 lines and headline, 160
(171) x93 mm. Types: 114 G.; 97 R2. Capitals. Marginalia.
Hain 14474
210 X 138 mm.
Bought in July, 1866.
