Bought in October, 1905.
CHRISTOPHORUS. Formulario
LANDINUS,
di epistole. [By C. Landinus or Bartolommeo
*1492.
Miniatore.
12, TITLE: C Formulario di lettere & di orationi
proposta & risposta coposto p Christo¬
uolgari con la
woodcut, teacher and seven pupils). 2“.
fano landini
C Formulario di epistole uulgare missiue & responsiue
& altri fiori di ornati parlaméti allo excelso . .. Signor
Hercole da Esti dignissimo Duca di Ferrara/composto
per messer Christophoro landini forentino.
422, COLOPHON : Impressa in Firenze per maestro An¬
tonio mischomini Anno salutis. M. CCCCLXXXXII.
42b. DEVICE [in border).
Quarto. a-de eé f“ 42 leaves. 52 : 36 lines, 154 X 89 mm.
Type : 86 R. Printed Lombards, also a few spaces, that on 2e
with guide-letter. Hain 9862.
Prefixed to the colophon is a letter of the unnamed editor
addressed Spectabili viro Sandro Varrochio' and beginning:
Voi cimädasti agiorni passati a imprimere la presente . .. opetta/
laqle piu uolte da altri impressa/era stata ... lacerata.
210X 143 mm. Title-cut and last page daubed with
red. On a fly-leaf is written: Benetti.
