MORANDUS, BENEDICTUS.
De laudibus
*12 April, 1481.
Bononiae contra Senenses.
12. Ad illustrissimum principem a reuerentissimu patre.
d. fr.  gonzaga. Cardinale matuanu benedict? morad?
bononiensis DIIuinam post venerationem iter precipuas
mor talium curas . .. 21b. COLOPHON : Finis Laus
Deo. Impressum fuit hoc opus in studiou altrice
Vgonem de rugeriis. Anno a natali
Bononia per
christiane. i48i. die duo decima aprilis. Sixto pontifice
maximo rome sedente. Tem pore Felicis status liber¬
tatis Bononia. Sub diuo Iohanne Bentiuolo Ciue
primario.
Quarto. Jas bctd“. 22 leaves, the last blank. 22 : 32 lines,
147 x95 mm. Type: 92 G. Capital space on 12. Hain '11611.
210X 148 mm. On a fly-leaf is the partly erased
book-stamp of W. Stretton.
