SAMUEL, Rabbi. Epistola contra Judaeorum
errores. [In the Italian translation of Basti¬
ano Salvini. With other tracts.
After 25 November, 1479.
12. BASTIANO SALVINO SACERDOTE stu¬
dioso Della Vera Theologia de Christiani : AL Vene
rando Padre Cardinal di Sangiorgio messer Raphaelle
rhiario ... Et ad messer giouanni nicholini Archiuescouo
di malphi ... 2°. Epistola sebastiani saluini fiorentini
ad raphaele rhiarium sancti Georgii Cardinalem.
3°. Epistola diherode Re digiudei a senatori Romani
della statura persona et costumi di gesu cristo ... Ibid.,
l. 24: Incomincia la epistola di rabbi samuel israelita..
37°. Richiedesti gia o optimo Daniello eluostro Salui
che traducessi elsymbolo dathanasio ... 422. BASTI¬
ANO SALVINI ... SOPRA LA CONSIDERA¬
TIONE DE PSALMI DIDAVIT ALLA NOBILE
MONA BARTHOLOMEA DI BERNARDO
DEMEDICI DOMNA DELNOBIL CIPTA DINO
INO TOMMASO MI nerbetti. 522. .IN¬
FIOREN
COMINCIONO EPSALMI GRADI.
54. END:
... sêpre uiguardi x octob m cccc lxxvii iagro
mugellano.
Quarto. a bec'd-h6 is. 54 leaves. 22: 25 lines, 143X95 mm.
Type : 115 R2. Capital spaces, with guide-letters. Hain 14275,
14276
The text on 370-41b includes the Athanasian Creed and an ex-
position of various texts connected with the Agony in the Garden
and the Denial of Peter; the remainder of the book consists of
short summaries ofthe Psalms and various canticles, all by Salvini.
The heading of the Epistola di rabbi Samuel describes it on 3
as tradocta ... dilatino in lingua toscana Da bastiano saluino ..
Cugino dimesser marsilio ficino ... adi/XXV/dinouembre/Mille
quattrocento settanta noue'.
In this tract & is correctly set throughout and separate Q does
not occur. This should perhaps be taken to show that it is later
than the other two books printed with type 115 Ra.
213X 145 mm.
Bought in March, 1866.
