MARLIANUS, JoANNES. Quaestio de cali¬
ditate corporum humanorum.
127 August, 1474.
2. lohannis Marliani Mediolanensis questio de
caliditate corporum huano rum tpr hiemis et estatis et
de antipa ristasi ad celebrem phorum et medicorum
uniuersitatem ticinensez. ibid., col. 2, l. 3: [VITrum
corpora hua na sint calidiora in estate qu3 in hieme...
622. COLOPHON: Finis.
Mira parmsis zaroth me Antonis arte
Anguigeri prima fecit in urbe ducis.
M cccclxx iiii die xxseptimo augusti.
Folio. Ja-es f-+1g8 h6. 62 leaves, the first blank. 2 columns.
32: 41 lines, 227 X44-7 mm. Types: 110 Gb., first words of
sections; 110 Ge. Capital spaces on 22. Irregular line-endings.
Hain 10771.
This tract was completed by the author ' Galiate x octauo misis
nouembris Mcccclxxii' (622).
The first leaf and the last leaf of quire [f] consist of separate
half-sheets in this copy. The text is continuous.
323X 235 mm. Without the blank, Capitals on 22
illuminated in gold and colours. Manuscript signatures
(the first leaf of quire [f] being signed f 2). On 22 is
written : Est conuentus sancti Iohannis in canalib
placentie.
Bought in April, 1858.
