King George III's copy (86. k. 18).
HORATIUS FLACCUS, QUINTUS. Opera.
*16 March, 1474.
12. Qul NTI Horatii Flacci Venusini Carmi unm Liber
Primus Ad Mecœnatem. 100b. FIRST COLOPHON: Quinti
Horatii Flacci Venusini. Satyrarum non indiligenter
correctal. & Impressarum. Finis. 125°. SECOND
COLOPHON: FINIS A nno a Natali Christiano 1474
die 16 Martii Diuo Galeaciomaria Sfortia vicecomite
Insu briu ligukqe gnto Duce Feliciter Regnante:
Antonius Zarothus Parmensis Cuncta Opa Quinti
Horatii flacci venusini nô idiligenter emendata. s.
Carminu Libros. iiii. Epodon. Carmen sæculare. De
Arte poetica Librum. i. Sermonum libros. ii. Episto¬
larum libros. ii. eleganter atqe fideliter Impressit:
Quisquis hæc coemerit: nunqum pœenitebit.
Quarto. alob1o-1c-f10; g8 ; h-kl° 14 ; mn'o6.) 127 leaves, 59,
101, 126, and 127 blank. 112 : 34 lines, 191 X91 mm. Type:
111 Ra. Capital spaces. Hain 8876 (vol. i, the Ars Poetica being
described at the end).
12, carmina ; 47°, epodae ; 572, carmen saeculare ; 59, blank ;
604, de arte poetica; 67°, blank ; 682, sermones ; 101, blank ; 1022.
epistolae; 126, 127, blank.
In this copy the recto of leaf 59, which should be blank, bears a
duplicate impression of the text on 60°.
270X 192 mm. Without the last blank. The blank
half of sheet b] 3 has not been cut away.
IB. 25930.
King George III's copy (C. 3. b. 4).
Another copy.
270x 183 mm. Without the blanks. Leaves (b) 8,9,
[c 1-3 are mounted.
