HONESTIS, CHRISTOPHORUS DE.
Expositio
super Antidotario Mesue, etc.
½20 March, 1488.
12. Incipit expositio Christofori Georgij de honestis
florentini super Antidota rio Mesue. hOc opus utile
prosiliendo aggrediar ... 47b. COLOPHON : Explicit
vtilis expositio Xpofori Geor- gij de honestis florentini
super antidotario Mesue cù Tractatu d' aqua ordei.
Et de modo faciendi ptisana em conez modum pracssticantium
dilligentissie emedata. Impressa Ferrarie p prouidu v
magistrü Andreä Gallu. Anno domini. M.cccc.lxxxviij.
die. xx. Martij. Registrum chartay. ... (col. 2)
FINIS.
Folio. abèc-fgs. 48 leaves, the last blank. 2 columns. 42 :
51 lines, 211 X 137 mm. Types : 150 G., first words of text on 12
83 G. Capital spaces, with guide-letters. Catchwords at ends of
quires. Hain 8799.
The Tractatulus de aqua hordei, &c., begins on 46P, col. 2.
The register gives the first two quires as quinternions and the
rest as quaternions, and all the signatures as capitals.
270X 193 mm. See note to the following (IB. 25707)
Bought in June, 1907.
