King George III's copy (167. e. 9).
721
AMBROSIUS. Epistolae, etc. [Edited by BOSSIUS, DONATUS. Chronica Bossiana.
*1 February, 1491.
Stephanus Dulcinius.)
12. Tabula Epistolaß primi Libri. 22. ILLVSTRIS
MOPRINCIPI LVDOVICO MARIAE SFORCIAE
VICECOMITI DVCI BARII. PRESBITER STE¬
PHANVS DVLCINIVS SCALAE CANONICus. 192.2
COLOPHON : Gloriosi & Irrefragabilis æcclesiæe catholicae
Doctoris: & Reuerendissimi Mediolanesis Archiepiscopi :
Säcti Ambrosii De Epistolis. De Vocatioe oium
gétiu. De ædificatioe urbis Mediolani. De Ysaac &
aïa : & De fuga sæculi : opa fœliciter ipressa sût i iclyta
Ciuitate Mediolani. Per Antoniu Zarotu parmêsem.
Anno Domini Mcccc. Lxxxxi in caledis februarii. 192b.
Registrum huius operis. . . . (col. 3) Obstruentis.
Folio. 4'1; a-hIk-g'rss; te ux' yz & 6p. 192 leaves.
52: 39 lines, 215 X 134 mm. Types: III Rb4 ; III Gk. Capital
spaces, with guide-letters. Hain *899. Gesamtkatalog 1601.
12, tabula epistolarum, in 2 coll. ; 22, editor's dedication to Lod
Maria Sforza; 32, epistolae; 142°, blank; 1432, de vocatione om¬
nium gentium ; 168°, de aedificatione urbis Mediolani; 1702, de
Isaac et anima ; 182°, de fuga saeculi ; 192b, register.
The editor’s dedication begins (22) : Nicolaus Antiquarius ..
medicinae artis professor... lacobique Antiquarii ... nepos ...
superioribus diebus Diui Ambrosii Epistolas ... impressoribus
traditurus: mihi aliquot in locis corrigendas demandauit ...
295 x 208 mm. On 12 is written : Iste liber est domus
scti laurentij de padula. From the library of the Duke
of Sussex. Old vellum.
Bought in November, 1844.
