PIUS II. Epistolae in pontificatu editae.
[Edited by Petrus Augustinus Philelfus.
731 May, 1481.
22. PII SECVNDI PONT. MAX. DE CON
VEN TV MANTVANO EPISTOLA PRIMA. 1602.
COLOPHON: Has Pii Secundi, pont. Max. epistolas
qudiligentissime castiga tas per Petrumaugustinum philel
fum impressit Mediolani Antonius Zarothus opera &
impendio Iohannis legn:
Anno domini. M.cccclxxxi
lie. xxxi. Maii. 1612. TITVLI EPISTOLARVM PII
SECVNDI, PONTIFICIS MAXIMI: QVA
EIN
HOC DIVINO VOLVMINE CONTINENTVR.
1632. INDEX FOLIORVM HVIVS DIVINI VO¬
LVMINIS. 163b, col. 2, END: Pii Secundi.
Quarto. al° b-t8 u’; [«4. 164 leaves, the first and last blank.
34 : 34 lines, 189 x 123 mm. Type: III Rb2. Capital spaces.
Hain 169.
The number of lines to the page on the two inmost sheets of
quire g is as follows : 33, 33, 32, 28, 27, 32, 33, 33.
The signature-alphabet is given in capitals by the register.
The Petrus Augustinus Philelfus named as the editor in this anc
the following entry should probably be identified with the Petrus
Justinus Philelfus named elsewhere.
colophon is written :  Iste liber ptinet i fri loh d' fabro
sacre theô licete que emit pcio xiij dupl . .. ano dj 1489
1 madj ms die x', followed by De Fabro's signature.
Cracherode copy, with date 1789.
