VICTORINUS, MARIUS FABIUS. Commen¬
taria in Rhetoricam Ciceronis.
9 December, 1474.
22. Marii Fabii Victorini Rhetoris in Rhetoricis
Ciceronis Liber Primus Incipit. OMNIS Quicunq
incipit cuiuscunque generis orationem . .. 1138. COLo¬
PHON: Impressum Mli per Antonium Zarottum par¬
mensem Mcccc Lxxiiii. V Idus decembris.
Quarto. [a-i8 k1° ; 1-08.] 114 leaves, the first and last blank.
4°: 33 lines, 184 X II1-3 mm. Type: IIIR2. Capital spaces, also
spaces for Greek. Line-endings less irregular in quires [1-o than
in the early part.
The editio princeps of Victorinus.
275 x 190 mm. On 1e is written :  Francisci Phedri
volaterranj' and below this Immo [Franci Barlestani
volaterranj Redemptus post vrbis excidium cum pluribs alijs:
Quos vltro obtuli et dedi ipi d. [Fr. Phedro? '. Bound
by E. Torrini and V. Torricelli at Siena in inlaid morocco
in the Grolieresque style.
Bought in October, 1895.
