OVIDIUS NASO, PUBLIUS. Fasti.
*1 April, 1477.
1a. PVBLII OVIDII NASONIS FAISTORVM
LIBER PRIMVS. tEMPORA cum causis latium
dige sta per annum . . 73°. COLOPHON : P. ouidii
nasonis fastor liber sestus & ultimus im pressus Medio¬
lani per magistrum Antonium Zarotu Parmêsem anno domi¬
ni 1477 die primo aprilis.
Quarto. a-h8 i10. 74 leaves, the last blank. 22 : 35 lines, 192 X
95 mm. Type: I11 Rbl. Capital spaces, some with guide-letters.
Part of Hain 12139.
This edition of the Fasti is apparently not part of an edition of
Ovid's complete works, although it figures as such in Hain's no.
12139; see note to IB. 25982 below, p. 716.
275X 200 mm. Without the blank.
