King George IIl's copy (167. f. 1).
BERNARDUS DE GORDONIO. Lilium
18 May, 1486.
medicinae, etc.
22. In nomine dei misericordis incipit prati ca ex¬
cellentissimi medicine monarce domini magistri Bernard
de Gordonio dicta Lil lium medicine. 186°. COLOPHON
Expleta est practica excellétissimi artiu et medicie
doctoris dni magistri Bernar¬ d Gordoio dea Liliu
medicie. In qua côtinet scientia curationis morbou ta
vliu q particulariu accidere potentiù corpi hul mano.
Et scientia decem ingenion curado rû morbor. Cu
tractatu de regimine acutorum. Et tractatu de pro¬
nosticis. Diligentissime emendata. Impressa ferrarie
per prouidü vin magistrü Andreä gallü anno
1486. die. 18. maij. Ad laudem omnillpotentis dei totiusque
curie celestis. Amen. Registrum huius libri. Ibid., col.
4: FINIS.
Folio. a-se te uex-z76 54. 186 leaves, the first blank. 2 columns.
32: 52 lines, 216 x 139 mm. Types: 150 G., first words of chap¬
ters ; 83 G. Capital spaces, mostly with guide-letters. Catchwords
at ends of quires. Hain '7796.
The register gives the signatures as majuscules.
311X212 mm. Leaves c 5, 6 are mutilated.
Bought in July, 1858.
