King George III's copy (C. 5. b. 4).
HORATIUS FLACCUS, QUINTUS. Opera.
*16 February, 1476.
22. OVINTI HORATII FLACCI
NVSINI
CARMINVM LIBER PRIMVS AD MECOENA¬
632.
TEM. mEcœnas Atauis edite regibus :.
QuINTI HORATII FLACCI DE ARTE POETICA
702. QVINTI HORATII
AD PISONES LIBER.
FLACCI SERMONVM LIBER PRIMVS AL
MECOENATEM. 125°. COLOPHON: Hoc opus Horatii
emendatissimum impressum est opa & impensis Philippi
de Lauagnia Ciuis medio lanensis. Anno a Natali
Christiano. M cccc lxxvi. die. xvi. Februarii. Amen.
Quarto. A-GSH6 ; I-Q8. 126 leaves, the first and last blank.
172: 34 lines, 181 k75 mm. The maximum breadth of type-page is
91 mm. Type: 108 R. Capital spaces, with guide-letters. Hain
8870.
The signatures are placed well below the text in the outer corner
of the page.
270X 192 mm. Without the blanks.
IB. 26120a.
King George III's copy (C. 3. b. 6).
Another copy.
The first page
265 X 189 mm. Without the blanks.
of text is surrounded by an illuminated border. With
the book-label of Sir M. M. Sykes, and from the library
of Bishop Butler.
