CICERO, MARCUS TULLIUS. De officiis.
With the commentary of Omnibonus Leoni¬
cenus.] De senectute. [With the comment¬
ary of Martinus Phileticus.] Paradoxa.
Undated.
22. Raphael Regius Antonio Moreto Salute. p. dicit.
2b. Cum i hoc opere de officiis potissima philosophiae
moralis parte a Cicerone disseratur: .. . 32. (text)
M.T.C. ARPINATIS CONSVLISQuE RO MANI AC
ORATORVM MAXIMI. AD .M. TVLLIVM CI¬
CERO. FILIVM SVVM OFFICIORVM LIBER
PRIMVS: 1492. Martini philelthici in Ciceronem de
senectute comentaria. 1772. (text :) Marci Tullii Cicero¬
nis Paradoxa. AJNimaduerti Brute : sæpe Catone
auunculü tuu : ... 1882. END :... nõ modono copiolsi
ac diuites: sed etiam inopes: ac pauperes astimandi
sunt.
Folio. [4’1; a-c'dée-l'mén'o' p-t'; AA-CCS DD4; aa bbé.
188 leaves, 1 and 148 blank. 42: 55 lines of commentary surround-
ing text, 214 x 156 mm. Types: 111 Rbs. ; 78 R. Capital spaces,
a few with guide-letters. Spaces for Greek.
The page-contents and quiring are those of the edition sine nota
assigned by Proctor to D. S. (no. 7335, IB. 36714), except in sheets
h 3 and aa 3, which are here printed with the commentary type
throughout, involving modifications of the contents of each page.
The De amicitia forming part of the other edition seems not to
have been included in the present book.
In his letter to the publisher Morettus Regius complains of the
inaccuracy of printers, instancing errors nuper in ea episttola:
quam in Porphyrionis grammatici emandationem ssic) composui'
where 'accuratissimas enarrationes in accuratissimis narrationes
peruerterunt simpressores): & ... inuidiae fortunae pro inuidae:
& in fine ... pro genuino dente geminum posuerunt'. These mis¬
prints are found in the Horace with Porphyrio's commentary
assignable to the latter part of 1481 and here catalogued among
the books printed for Manzolus at Venice (IB. 21815, vol. v, p. 315).
In this book type III Rbs, has both single Qu and separate O
and contains an admixture of gothic sorts not elsewhere noticed.
while type 78 R. has frequent », as well as a little of the gothic
lower-case admixture found in IA. 26054 (1489). It is placed here
so as not to separate it from the other books containing type 113
Rbs, but its exact date is uncertain.
275 X 195 mm. Without the blank leaf 148. With
the notes of ownership of Petrus Leonis ('emi ... sub
pretio duou albox 1551), Gentile Stefanus Alciattus,
Vercelli, 1584, and P. Iohannes Bonada a Monteregali,
Turin, 1738. At the end of the text on 188e has been
stamped: Anno. mecccl.' and below FINIS'. The
date also appears on the back of the old coloured vellum
binding, and a note on a fly-leaf states that the book
was the subject of a law-suit at Turin in 1825 because
of these peculiarities.
Bought in May, 1900.
