Bought in June, 1919.
STATUTA. Statuta ciuitatis Ferrariae.
*After 20 May, 1476.
22. tAbula primi libri statutorum ciuitati ferrarie
feliciti incipit. 132. Statuta primi libri statutorum
Ciuitatis Ferrarie incipiunt feliciter, scilz de iuramtis
Potestatis iudicu et familie sue : ... 241P. COLOPHON :
Laus deo Anno dni. meccclxxvi. Seuer. Ferr.
Folio. 102; al0; bio c d'o efêgio hs j6 ; klo1-op ; q; r-x
y'°z28; A-C° D6; E2. 242 leaves, 1, 136, 144, 184, 210 and 242
blank. 162: 46 lines, 220 X 120mm. Type : 95 G. Capital spaces.
Hain 15005.
1, blank; 22, tabula; 132, lib. i; 22b, blank ; 232, lib. ii super
causis ciuilibus, etc.; 912, lib. iii de maleficiis ; 1222, lib. iv de
damnis datis ; 136, blank ; 1372, prouisiones, etc., officii domini
syndici palatii iuris communis Ferrariae : 139°, blank ; 144, blank;
1452, prouisiones, etc., officii bladorum; 151b, lib. v prouisionum
officii consulum iustitiae siue iudicum ad uictualia, etc.; 1830
184, blank; 1852, prouisiones, etc., officii massarii communis
Ferrariae, etc. ; 209b, 210, blank ; 2112, additional enactments' in
officio xii sapientum ciuitatis Ferrariae' from August, 1457, on¬
wards, the latest dated 20 May, 1476; 2402, register ; 240°, blank;
2412, table of additional enactments ; 242, blank.
310X 230 mm. Without the last blank. Capitals
and paragraph-marks supplied in red ; on the made-up
inmost sheet of quire se) (ff. 54, 55), which is mounted,
they are supplied in red and blue. Old vellum.
