King George III's copy (C. 1. d. 9).
OVIDIUS NASO, PUBLIUS. Operum volu¬
11477.)
men secundum.
VoL. II. 12. PVBLII OVIDII NASONIS EI
PENE¬
LAIRVM HEROIDVM LIBER PRIMVS.
LOPE VLYXI: hANCTVA PENELOPE lento tibi
mitit ulyxes.... 458. PVBLII OVIDII NASONIS
712. P.
DE ARTE AMANDI LIBER PRIMVS.
OVIDII NASONIS ELEGIARVM: SIVE AMO¬
RVM LIBER PRIMVS. 101b. PVBLII OVIDII
NASONIS DE REIMEDIO AMORIS
LIBER
PRIMVS. 111b. PVBLII OVIDII NASONIS DE
MEDICAMINE FACIEI LIBELLVS. 112b. PVBLII
OVIDII NASONIS DE NVCE LIBELLVS. I152
PVBLII OVIDII NASONIS DE TRIISTIBVS
LIBER PRIMVS. 1586. .P. Ouidii Nasonis De Ponto
Liber Primus. 198°. P. Ouidii Nasonis de pulice opu¬
sculum incipit :... 1992..P. Ouidii Nasonis de philomena
liber icipit ... 2002..P. Ouidii Nasonis In Ibin Liber
Vnicus. 2092. PVBLII OVIDII NASONIS FAISTO.
RVM LIBER PRIMVS. tEMPORA CVM causis
latium digesta per annum :.
2682. COLOPHON :
PVBLII OVIDII NASONIS SVLMOJNENSIS
POETAE CLARISSIMI FAISTORVM LIBRI
SEXTI ET VL
TIMI. FI. 2692. PVBLII OVIDII
NASONIS POETAE CONSOLATIO AD LIVIAM
AVGV STAM ... 2752. .P. Ouidii Nasonis de philo¬
mena liber icipit ... 275°. PRINTER'S COLOPHON : :P.
Ouidii Nasonis opera oia dilligenter emendata Antonius.
Zarotus Parmesis ad utilitate iuuenu nec non et pos¬
terior impressa. 276°. Tabula eor librog que in hoc
uolumine continent. ibid., l. 16, END: De philomena.
Folio. a-d'0 et ; fglo h6 ; 18 kl'e mns ; A-G'o Hs II10 K6; L-Q10;
(1-4)8. 276 leaves, 208 blank. 22: 42 lines, 234x 95 mm. Type:
IIIRb. Capital spaces, many with guide-letters. Part of Hain
12135.
The table of contents on 2762 begins with the items ' P. Ouidi
Nasonis uita Eiusdem Methamorphoseos libri. xv.' and ignores the
De philomena' which follows the* De pulice' on 1992 and which
is of a different setting-up from that in its proper place at the end
of the book. The epistle of Cydippe to Acontius (41b) consists of
twelve lines only.
It seems clear that this book complements the edition of the
Metamorphoses signed by Zarotus on 11 September, 1477 (Proctoi
+5802). A copy of it which lacks the two last leaves forms part of
the composite volume in the Bibliothèque Nationale described by
Brunet (Manuel, tom. 4, col. 267), and the same volume was
probably that seen by the compiler of Hain 12139. The date
1477 id. dec.' quoted in connexion with the last-named from the
Ste Geneviève Catalogue by Copinger appears to be a mere
blunder.
319 X 215 mm. Without the blank. Headlines and
foliation in early ms.
King George III's copy (167. i. 14).
