WITH ANDREAS DE GRASSIS.
DE CASTRONOVO.
BLANCHELLUS, MENGHUS, Faventinus.
Quaestiones de primo et ultimo instanti.
*7 September, 1492.
1e. Tituli questionuz z diffi cultatum de primo z vltimo
instanti. Excellétissimi ar tiu z medicie doctoris malgi
stiones vtilissime Menghi fauentini. dilligentissime ab
eo emendate. Impresse Ferrarie p magistrum Laurentiu
d' rubeis de valentia. i Andreâ de grassis de castro¬
nouo socios. die septimo septebris Anno dni. 1492.
Registrü operis. A quaternus . .. terni.
Folio. a' b-e6. 32 leaves. 2 columns, except on 1b. 32: 58
lines, 237 X 145 mm. Types: 145 G., headings on 12, 1b, 22; 81 G.,
text. Printed Q (1) on 22, Lombards on 12, 1P, spaces elsewhere.
Hain 3232.
12, titula quaestionum ; 1P, author's dedication to fr. Carolus
Fauentinus ordinis Seruorum ; 22, text; 32°, blank.
A symbol consisting of a circle with a long slanting line touching
it on the left is generally used to represent instans' in this tract.
304 X 208 mm.
Bought in March, 1906.
