CICERO, MARCUS TULLIUS. Rhetorica noua.
*12 August, 1474.
22. M. Tulli Cicerois Ad C. Hærenniù Rhætoricop
Liber pmus EIT SI NEGOTIIS FAMILIARI bus
impediti vix satis otium studio suppedi tare possimus:
53°. COLOPHON: FINIS. Opus Impressum Mediolani
Per Antonium Zarotum Par mensem. 1474. Die iz
Mensis Augusti.
Quarto. [a-f8g6.] 54 leaves, the first and last blank. 42 : 33 lines,
183X 113 mm. Type: 111 R2. Capital spaces. Hain 5069.
269 X 190 mm. Without the last blank. On 1' is the
partly obliterated inscription: Iste liber est Monasterij
S. Marie d Casaleto (?) donati a d. theophilo Mln 1480.
