JUVENALIS, DECIMUS JUNIUS. Saturae.¬
*1474.
Auli Persii Flacci Saturae.
22. D. Iuuenalis Arpinatis Satyrarum Liber Primus.
Materiam & causam Satyrak hac inspice prima.
[SJEMPER ego auditor tantum: nunquam ne reponam.
... 60b. FIRST COLOPHON : D. Iunii Iuuenalis aqnatis
satyral ad limam non indiligenter redactag Finis.
61°. Auli Persii Flacci. Satyrarum Liber. 71°. SECOND
COLOPHON: D. Iunii Iuuenalis & A. Persii Flacci Satyras
quadiligentissime castigatas Antonius Zaroth9 Parmensis
Impressit Mli Mcccclxxiiii.
Quarto. [a-gsh4; 110+1. 71 leaves, the first blank. 42 : 33 lines,
182 x 92 mm. Type: III R2. Capital spaces. Hain 9680.
A one-line or two-line summary is prefixed to each Satire and
the work of Juvenal is divided into four books, after Sat. 5, 6, 9.
The same peculiarities are apparently found in the Juvenal of the
first French edition (Gering & Co., ca. 1472, Hain 9674).
Leaf 71 is here taken as additional to the quire preceding, but it
has also been described as forming a separate sheet together with
a final blank.
265 x 190 mm. Without the blank. Capital and
border on 22 and capital on 612 illuminated in gold and
colours at a late date, other capitals supplied in red or
blue. Seventeenth-century (?) brown calf.
With the
book-label of the A. Firmin Didot Library, 1850.
Bought in June, 1883.
