SALLUSTIUS CRISPUS, GAIUS. Opera.
*4 August, 1474.
12. Salustii Crispi Historici Clarissimi de Cateliæe
Coiuratione Liber. OJMNIS HOMINES: Qui sese
student præstare cæteris animalibus:... 212. [FJALSO
QuAERITVR De natura sua genus humanu : ... 612
COLOPHON: Opus Impressum Mediolani Per Antonium
Zarotum Parmensem. 1474 die 4 Augusti.
Quarto. Jas b'ce d' ef ghe. 62 leaves, the last blank. 32
32 lines, 178 X 105 mm. Type: II1R2. Capital spaces. Hain 14200.
265 x 193 mm. Without the blank. The blank part
of fol. 61 is cut away. On 1e is written: Iste liber est
ihoanis Baptiste d luzagis.
King George III's copy (C. 2. b. 6).
