HUGO[BENZIJSENENSIS. Expositio super
Aphorismos Hippocratis et Galeni com
115 November, 1493.
mentum.
12. TITLE: Vgo senensis super apho¬ rismos Hypo.
sup côme tuz Gal. eius interpretis. 190b. COLOPHON :
Explicit vtilissima expô clarissimi artium z meldicine
doctoris. D. Magistri Vgonis Senesis super afforismos
hippocratis i sup comentü Ga lieni, cuz suis gonibus
diligentissime emendata i a suo originali extracta. Im¬
pressa Ferarie p ma gistrû Laurêtiu de Valetia z Andrea
de castro nouo. Anno domini. 1493. die. i5. nouembris
(col. 2) Registrum huius operis. ... (col. 4) dicunt
(in centre) DEVICE B.
Folio. al b-d'e-h'ik'l-o'; As B-E°F-I8 K-M6 Nt. 190 leaves.
2 columns. 72 : 59 lines and headline, 239 (247) X 148 mm. Types:
145 G., title, headings; 105 G., headlines, etc. ; 81 G., text. Capi¬
tal spaces, with guide-letters. Catchwords at end of quires, except
a, b. Ham 79011.
The register erroneously assigns four sheets to quire K.
312X 215 mm. Original (?) stamped half leather over
boards.
Bought in March, 1906.
