SAVONAROLA, JoANNES MICHAEL. De
omnibus mundi balneis.
410 November, 1485.
22. Ad Illustrem dim Borsiuz estensem Calstrinoui
tortonensis dnm. libellus Michallelis Sauonarole Illustris
pncipis dni leo nelli marchiois estensis phici. de balneis
termis naturalibus omnibus ytalie sicqe to tius orbis
pprietatibusqe eay icipit feliciter. 40b. COLOPHON: Ex¬
plicit liber de balneis z termis na turalibus oibus ytalie
pprietatibusqe earu. editus a dnno Michaele Sauo¬ narola.
impressus Ferrarie p mgrum Andream gallum. M°. cccc.
lxxxv°, die x*. mêsis nouëbris. Deo gras. Finis. Regi¬
strû quinternox huius libri. ... (col. 2) veru pticularius.
Folio. ab'ce d'e“ f'. 40 leaves, the first blank. 2 columns.
32: 52 lines, 218 X 141 mm. Types: 150 G., first words of chap-
ters ; 83 G. Capital spaces, with guide-letters. Catchwords at
ends of quires. Hain'14493.
The register wrongly assigns three sheets to quire f.
292 X 200 mm. Without the blank.
