Opera.
TACITUS, PUBLIUS CORNELIUS.
[Edited by Franciscus Puteolanus.
Undated.
12. Franciscus Puteolanus lacobo Antiquario ducali
ACITI HISTO¬
Secretario. Sal. 22. CORNELII
RIAE AVGVSTAE. LI. XI. ACTIONVM DIVR¬
NALIVM. INJAm Valerium Asiaticum bis consulem
fuisse.. 1512. CORNELII 1
TACITIILLVSTRIS¬
SIMI HISTORICI DESITV MORIBVS ET
POPVLIS GERMANIAE LIBELILVS AVREV
1612. CORNELII TACITI AEQVITIS ROMANI
DIALOGVS
AN SVI SAECVLI ORATORES
ANTIQVIORIBVS ET QVARE CONCEDANT.
1772. IVLII AGRICOLAE VITA PER
CORNE¬
STISSIME
LIVM TACITU EIVS GENERVM CAS
COMPOSITA. 187a. END:... Agricola posteritati nar¬
ratus & traditus superlstes erit. FINIS.
Folio. a-d'e-i6 K 1-n8o° p-s' t-x6 ; y1° ; z& ; AB6. 188 leaves,
160, 176 and 188 blank. 32 : 37 lines, 204 X 121 mm. Type:
III Rbs. Capital spaces. Hain 15219.
Puteolanus remarks in the course of his dedication (1b) : 'Taciti
... fragmenta ... multis uigiliis ... recognita adiuuante Berardino
Lanterio .. . sub tuo nomine nostris impressoribus tradidimus ...
Veneti enim impressores adeo inculcauerant et foedauerant hoc
diuinum opus ut ... uix sensus ullus coniectari posset.' The allu¬
sion is to the undated edition of Vind. de Spira (IB. 19593, p. 165).
The pages of the inner sheets of quires d, e are several lines
short.
This book has been ranged together with the preceding (IB.
26045) as the type seems to be in precisely the same state in both.
What appears to be an imperfect copy of this edition with the date
MCCCCLXXV, added at the foot of 1872 is catalogued by Reichling
(no. 1876).
298 X 205 mm. Eighteenth-century red morocco, with
the book-label of the Honble John Trevor.
Grenville copy (G. 9166).
IB. 26090.
Another copy.
295 x 202 mm. Without the last blank.
King George III's copy (167. c. 10).
