GEORGIUS TRAPEZUNTIUS. De parti¬
bus orationis ex Prisciano compendium.
2 February, 1474
12. GEORGII TRAPEZVNTII DE PAIRTIBVS
ORATIONIS EX PRISCI- ANO COMPENDIVM.
DJE partibus orationis breui compendio An drea fili ad
te scribere constitui ... 802, l. 23: atque equidem
teucrum memini sidona uenire. GEORGIVS TRA
PEZVNCIVS. Colae mô tano suo salut. dic. plur. 80b
END: Vale Data Romæ iiii. kal. Nouëbres Mcccclxxi.
(COLOPHON :) Impressü Mediolani kaledis februarii.
Mcccclxxiiii.
Quarto. [a-fg'0 hiè k6. 80leaves. 22: 28lines, 150x 97 mm.
Type: 108 R. Capital spaces, also spaces for Greek. Hain 7606.
A number of single hyphens, placed high, are found in the first
five quires of this book.
This book, the earliest but one printed with the roman type
common to De Lavagnia and Valdarfer, is here assigned to the
former owing to its connexion with Cola Montanus, who was his
associate about this time (see Introduction).
230X 162 mm. The first few leaves rubricated. Old
half leather over boards.
Bought in July, 1913.
