SENECA, LUCIUS ANNAEUS. Tragoediae.
1484.)
12. LVCII ANAEI SENECAE CORDVBENSIS:
HERCVLES FVRENS TRAGEDIA PRIMA IN¬
CIPIT. SOROR TONANTIS (HOC enim solum
mihi Nomen relictum est) ... 174°. COLOPHON :
TEAoG
Longa iterum Senecæe tribuisti sæecula: regum
Cum premis Andrea gallice mortis opus.
Hercule sunt formis impraessa uolumina rege
Victor ab adriacis cum redit ille feris:
Folio. a b' d'dd esfhik lmnopqr-tu. 174 leaves.
5a: 34 lines, 197 X85 mm. Types: 116 R.; Gk. on 1430 and 1740.
The full breadth of the type-page is about 95 mm. Capital spaces,
with guide-letters. First letter of each line set out. Hain 14662.
The signatures to sheet n 2 inclusive are placed far down in
the right-hand lower corner of the page; from sheet n 3 onwards
they are printed a little below the text in the ordinary way.
The historical event alluded to in the colophon is presumably
the Peace of Bagnolo between Ferrara and Venice, concluding in
September, 1484, the war begun in May, 1482.
294 x 200 mm. Capitals supplied in red or blue.
