Bought in May, 1903.
SCRIPTORES HISTORIAE AUGUSTAE.
Edited by Bonus Accursius.
*20 July, 22 December, 1475.
22. BONVS ACCVRSIVS PISANVS Salutem dicit
plurimaMagnifico equiti aurato & sapiëtissimo ac
primo ducali secretario Cic cho Simonetae. 5°. TITLE
CAIVS
N HOC CODICE CONTINEN TVR
SVETONIIVS TRANQVILLVS DE. XII.
CAE¬
SARIBVS. AELIVS SPARTIA NVS. IVLIVS
CAPITOLINVS. AELIVS LA MPRIDIVS. TRE¬
LLIVS POLLIO. FLAVIVS VOPISC
TROPIVS. ET PAVLVS DIACONVS. DE
REGVM AC IMPER ATORVM ROMANJORVM
VITA. 1092. FIRST COLOPHON: Mediolani Impressum
per Magistrum Philippum de lauagnia 1475. die. 20.
Iulii. 301b. SECOND COLOPHON: Informatum est hoc
Opus per Magistrum Philippum de Lauagna an no a
Natiuitate Christi. M.cccc. Lxxv. Vndecimo kalendas
Ianuarillas Mediolani.
Folio. Al B-18 ; K-M8 N O6 ; A4; B10-1 C-RS S10; A-D8 ; E
F1. 303 leaves, I, 110, 253, 302, and 303 blank. 42: 40 lines, 216
x 126 mm. Type: 108 R. Capital spaces, with guide-letters.
Hain 14561.
I, blank; 22, dedicatory letter of Accursius to Simoneta; 2b
uersus Ausonii in libros Suetonii, etc. ; 3°, Dom. Calderini de uita
Suetonii, ex libro vii°. Siconis Poletoni De illustribus scriptoribus,
etc. ; 5°, title ; 62 Suetonius ; 109°, 110, blank; 1112, de exordio
Neruae et bonis eius moribus ac morte; 111°, de exordio imperii
Traiani, etc.; 114°, blank; 1152, table of contents of following
section (Spartianus to Flauius Vopiscus); 1162, Spartianus; 253,
blank; 2542, Eutropius; 302, 303, blank.
The signatures are placed far down in the lower right-hand
corner of the page.
Bonus Accursius remarks on 2° : 'institui ... eos sthe historians
mea cura ac diligentia imprimendos . .. Quorum ego libros et
percucurri diligenter: et ... emendaui'. This was done according
to the terms of a contract signed 6 December, 1474, whereby he
was to receive 60 gold ducats from De Lavagnia for furnishing
and correcting MSS. of 'Sunctum' [i.e. Suetonium?), Spartianus
and Eutropius for press purposes (see E. Motta, loc. cit., p. 54).
307 X 229 mm. Without the first and two last blanks.
Signatures cut away. On 22 and elsewhere is written:
Bibliothecę S. Me. Transpne, de Vrbe.
King George IIl's copy (C. 2. c. 10).
IB. 26112.
Another copy.
314 X 228 mm. Without the blanks. A few traces of
signatures. Heber's copy, with a leaf of notes in his
hand bound in.
Grenville copy (G. 9022).
IB. 26113.
Another copy of Suetonius (quires first A-O).
306 x 210 mm. Without the blanks. Signatures cut
away. Capitals and paragraph-marks supplied in red.
On 2e is the signature of T. Hobart. With the Verney
bookplate.
King George III's copy (167. e. 2).
