ARCULANUS, JoANNES. Expositio in pri¬
mam fen quarti Canonis Auicennae.
*24 January, 1489.
22. loannis Herculani sui tempo ris medicorû ac
philosophoy prilscipis. expositio optia in quarti ca¬ nonis
Principis Fen prima felici ter incipit. Auicenna. fEbris
est calor extra neus ... 271°. COLOPHON : Et inhoc finit
expositio fen prime quarsti canonis Auié. edita per. d.
magistrü loannem Harculanü Veronësem doctorem
famosissimù Diuo Hercule duce secundo imperante.
Anno a natali christiano octual gesimo nono supra qua¬
dringentesimum  millesimuz. arte ac impensa Andree
galli diuinu opus hoc ex pprio ipsius originali diligen¬
tissime extractuz in inclita Ferrarie ciuitate impressum
est die. 24. Ianuarij. Herculeo arnulph? geit? sacra saxa
Ioani Hec statuit merita pro pietate patri. (after
sixth couplet) Finis. 2722. Registrum huius Libri.
(col. 4) FINIS.
Folio. a b-d'elfgnopq-s te u-28 u A-H8 16K4 272 leaves,
the first blank. 2 columns. 42 : 54 lines of comment, 224 X 137 mm.
Types: 150 G., first words of text on 22 and 542 ; 105 G., text of
Avicenna; 83 G. Capital spaces, with guide-letters. Catchwords
at ends of quires. Hain 1552. Gesamtkatalog 2316.
311 X 204 mm. On 2° is the note of ownership of
Bonauentura Bassanus.
Bought in March, 1906.
