Bought in July, 1858.
HIERONYMUS. Epistolae, etc. (In Italian.
Regula monachorum ex Epistolis s. Hiero¬
nymi excerpta. [Translated into Italian by
Matteo da Ferrara.
x12 October, 1497.
12. WOODCUT TITLE: Vilta epistolle de sancto
hielronymo ulgalre.) 2°. [Woodcut) Vita de sancto
Hieronymo. Come sancto Hieronymo nasce
dubito multi homini illustri sapere 52. WOODCUT
TITLE: Epistole de san hieronymo uulgare. 55
Woodcut, s. Jerome writing). 62. [Woodcut
Hieronymo expone la fede a Damaso papa ne laquale
molte heresie damna de la trinita & incarnatione
uerbo: Domâdädo la sua fede essere approbata da lui,
253°. COLOPHON : Qui finisse la Vita de sancto Hierony¬
mo cum le sue Epistole. Et de la cura de morti de
Augustino. Et de la obseruatione del culto de la uera
religione extracta da scripti del beato sancto Hierony¬
mo. 253 WOODCU TITLE: DELA.
OBSER VATIONE. DEL.C
TO
DELA.
VERA. RELIGIONE.EXTRACTA
DA.
SCRIPTI. DE. S.HIE RONIIMOS. 2542. Wood-
cut Prologo de lordine del uiuere. Neli monasteriii
de monache & temporale & spirituale. Excepta da
diuer si scripti de Hieronymo ad Eustochio sua figliuola
spilrituale & ale sorelle. 2712. PRINTER'S COLOPHON;
Impressa e la presente opera cosi con dililgentia emen¬
data como di iocunde caracte re & figure ornata ne la
inclita & florentis sima cita de Ferrara: per Maestro
Lorenzo di Rossi da Valenza: ne gli anni de la salul te
del mundo. M. CCCC. XCVII. A di. xii. de Octobre.
Regnante & iuridicamente & cum humanita el felice &
religiosissimo Principe messer Hercule Estense Duca
se cundo. Spechio de infrangibile fede. DEVICE E
(col. 2) Incomincia la tauola ... 2742. Registro de le
epistole di sco Hieronymo & de la uita monasticha data
ad Eustochio  Prima alba ... (col. 4) FINIS.
Folio. 41; al b-iKlm'no; p-rès-x6s yz & oRA-Né. 274
leaves, 7-273 numbered III-CCLXIX. 2 columns. 8a : 48 lines
and headline, 253 (263) x 163 mm. Type: 105 R. Printed
capitals (2, 5) and borders (22, 2b, 3b, 3°). Woodcuts. Hain 8566
The translator’s colophon, which precedes that of the printer on
2712, runs : 'Questa soprascripta regula di scô hieronymo fu finita
di scriuere & di uulgarigiar da me fratte Matheo da Ferrara
pouero iesuato ...
The cut (birth of s. Jerome, 84 X 105 mm.) and text on 22 are
surrounded by border (22). The full-page cut on 5b is surrounded
by border (3°). The double cut (s. Jerome writing a letter which
a messenger delivers to Pope Damasus, 84 x 105 mm.) and text on
64 are surrounded by border (2b). The woodcut title on 253b is
surrounded by border (3e). The double cut lettered “.S. MARTIM.
sic), 83 x 105 mm., and text on 2542 are surrounded by border (2a
as on 24. The cut beneath the colophon on 2532 (s. Jerome and
his lion in an ornamental border) measures 75 X 53 mm. The
remainder of the illustrations consist of 120+41 column cuts,
measuring about 52 X 75 mm.
In the copy described by G. Antonelli (Ricerche bibliografiche
sulle edizioni ferraresi del secolo xv (1830), p. 79) border (32) is
found in place of (3b) on 5b. In other copies (cf. Hain, Morgar
Cat. no. 383) the place of the cut of s. Jerome on the same page is
taken by the woodcut colophon : HERCVLIS. ESTEN. DVCIS
INCLYTI AC. INVICTISS. FELICI. AVSPICIO AC
LIBERALITATE .MAXIMA. DIVI. HIERONYMI HOC
SACRATISS. OPVS. IMPRESSVM. EST. FERRARIAE.
AN. SAL. .M.CCCC.LXXXXIIII. In yet other copies (cf.
Antonelli, p. 82) there is found the dedication: Augustino Barba¬
dico Duci inclyto Senatui Populoque Veneto Diui Hieronymi Epi¬
anno incarnationis Verbi M.CCCCLXXXXV.
The register assigns four sheets to all quires after a.
In this copy the penultimate word on the recto of fol.
CCXXXXIIII reads : catne.
295 x 210 mm. Imperfect, wanting the first leaf. On
5e is written: Melchior. Magius. C. A. C. Romæe. 1737.
Leaves 2-4 are bound at the end.
Grenville copy (G. 11778).
IB. 25759.
Another copy.
In this copy the penultimate word on the recto of fol.
CCXXXXIIII reads: carne.
302 x 209 mm. Imperfect, wanting leaves 1-5. Many
leaves in the latter part cropped at the top.
King George III's copy (C. 13. b. 3).
