CURTIUS RUFUS, QUINTUS. De rebus
gestis Alexandri Magni. *26 March, 1481.
22. O. CVRTII DE REBVS GESTIS ALE
XANDRI MAI GNI REGIS MACEDONVM LIBER
TERTIVS. IINTER Hæc Alexander ad conducen
dum ex peloponneso militem . .. 125b. COLOPHON
Hos nouem. Q. Curtii libros de rebus gestis Alexädri
Magni Regis Macedonû quanaccuratissime recognitos
impres sit Mediolani Antonius Zarotus opa & impendic
Iohannis legnani. Anno domini. M.CCCC LXXXI.
Die. xxvi. Martii.
Quarto. a-p8 q'. 126 leaves, the first and last blank. 32 : 34 lines,
188X 122 mm. Type: 111 Rb2. Capital spaces. Hain 5882.
267X 194 mm. On 22 is the signature: Lucæ Tanzetti
Forosemproniensis.
IB. 26003.
Bought.
Another copy.
270 X 198 mm. Without the blanks.
King George IIl's copy (C. 2. b. 9).
