King George III's copy (167. d. 10).
SIMON JANUENSIS. Clauis sanationis.
3 August, 1473.
12. Synonyma Simonis Genuensis.
Cognita non plene medicie noia re
Prôere pposui : quo iuuet artis op?.
Si quatu uolui täde non posse negaui:
Aduenia satis est hoc uoluisse satis.
DOmino suo precipuo dno Magistro campano doini
pape capellano canonico parisiensi Simon ifimus sub¬
diacon? se ipsu ... ibid., l. 30: [VJEnerabili uiro magistre
simoi géuensi dni pape subdiacono et capellao canonico
rothomagen si amico suo carissimo taquam fratri Ca panus
eiusdem dnni pape capellanus canoice parisiesis salute:...
1°, 1. 6: TO Ptabat Galieus discere et do cere posse res
sine nöibs ... 32, col. 2, l. 5: [AJAbanitib et Alcutub
uel cul tub seu cutubub . . . 157°. COLOPHON : Opus
Impssü Mli p Antoniü Zarotu parmsem ano dni. M.
cccc. lxxiii. Die Martis. iii. Augusti. FINIS:
Folio. [a-el0 ; f4; gh' i12; kl' men1; op'q'ré. 159 leaves,
the last two blank. 2 columns. 22: 41 lines, 229X 152-55 mm.
Type: IIIR2. Capital spaces. First word of each article set out.
Line endings irregular throughout. Hain 14747.
This book appears to have received the title Clauis sanationis
from Campanus, to whom it is dedicated (12, col. 2, l. 5,'etc.),
having been previously styled Synonyma' by the author.
325 X 229 mm. Without the blanks. Capitals supplied
in red or blue. Manuscript quiring, as in the above
collation. On 1e is written: PP. Capuc: Wagheus.
Bought in June, 1846.
