Bought in April, 1857.
VALERIUS MAXIMUS.
Facta et dicta
memorabilia. [Edited by Bonus Accursius.)
26 October, 1475.
12. BONVS ACCVRSIVS PISANVS salutem dicit
plurimam Magni fico equiti aurato & sapientissimo ac
primo ducali secretario Ciccho Simonetae. 22. VA¬
LERII MAXIMI DICTORVM ET FACTORVM
4°. VALERII
MEMORABILIVM RVBRICAE.
MAXIMI FACTORVM: AC DICTORVM MEMO¬
RALIVM LIBER AD TIBERIVM CAESAREM
PROLOGVS. 1292. COLOPHON : M.CCCC.LXXV.
VII. KL. NOVEMBRES. MEDIOLANI.AN.
IMPRESSIT. .ZA. 1302. uT Hæc tabula Valerii cui¬
libet prosit : ... 151b. END :... phalaris lapidatus fuit.
li 3 c3 ex4.
Folio. Ja?-1 b-pè q1° ; aa bbs ccs.] 151 leaves. 62: 41 lines,
227 X 133 mm. Type: 111 Rbl. Capital spaces, with guide-letters
except in quire Jal and the table. Hain 15777.
The line-endings are regular throughout, with a few exceptions
in the early quires.
Hain's total of 152 leaves probably includes the blank leaf at the
end of quire Ja), which should be cut away but which survives in
one of the copies here described.
caused it to be printed.
The note preceding the table gives directions for its use and
remarks that the' exempla excellentiora iudicata are distinguished
by capital C lying on its back. This sign, however, is not actually
found in the table.
330X 230 mm. Below the colophon is the almost
obliterated inscription: Iste liber e puëtus sci Dominici
laud ex dono dnni Hieronimi de concoregio 1515.
IB. 25959
Bought in November, 1882.
Another copy.
320X 229 mm. The blank leaf which should be cut
away at the end of the first quire is here found intact and
bound at the beginning. The table (quires aa-cc) is
bound between the first and second leaves. On 4° is the
almost obliterated inscription: Est Monasterij sanctae
Mariae de
Diocesis patauinae.
