OVIDIUSNASO, PUBLIUS. Metamorphoses.
Edited by Bonus Accursius.
15 June, 1475
1b. Bonus Accursius Pisanus Salutem dicit plurimam
Magnifico equiti aurato & sapientissimo ac primo
ducali secretario Ciccho Simonetae. 22. [CVm usita¬
tissimum esse morem animaduerterim Splendi dissime
eques .. . ut in legendi principio eorum uita referatur
in medium :... 7°. Orba parente suo quicunque uolumina
tangis:His saltem nostra detur in urbe locus..
82. PVBLII OVIDII NASONIS METAMOR¬
IJNNOVA FEF
PHOSEOS LIBER PRIMVS.
ANIMVS mutatas dicere formas.. 1892. COLo¬
PHON : Mediolani Impressum per Magistrum Philippum
de Lauagnia Mediolanensem. 1475. die. 5. Iunii.
Folio. Ja-kl°1-s'tux. 190 leaves, the last blank. 132:
40 lines, 216x 92 mm. Full breadth of type-page (1b-60): 125
mm. Type: 108 R. Capital space at beginning of each book.
First letter of each line of verse set out. Hain 12157.
A steep single hyphen is found in this book.
The first edition of the recension of Bonus Accursius, who re¬
marks in the dedicatory letter (1°) : *P. Ouidium Nasonem [sic
Metamorphoseon mea opera correctum ... imprimendum curaui.
Verum cum diligentius quaererem: quae prisci scriptores litteris
mandauerunt : incidi in ... Lactantium ... Cuius ego ingenium
non potui equidem non mirari: nam incredibili quadam breuitate
fabulam quamque ... interpretatur. Quae omnia ... in hoc opere
inserui ..., a numbered table of fabulae being prefixed to each
book and the synopsis of Lactantius to each fabula. The life of
Ovid (22-6b) is of the editor's own compilation. The three elegiac
couplets at the head of 7b are from Tristia, I, vii. 35-40.
322 X 225 mm. Without the blank. Ornamental
capitals supplied in several colours, those on 22 and 8a
being illuminated with floral borders; the lower border
panel on 2° contains a coat of arms (a lion, or on sable).
Bound in brown morocco by Simier, rielieur) du roi,
about 1830.
