SALADINUS DEASCULO. Compendium
*5 April, 1488.
aromatariorum.
12. Domini Saladini de esculo Serenitati principis
tarenti phisici principalis compessdij aromatariorum opus
feliciter incipit. 21°. COLOPHON : Explicit vtile com¬
pendium aromatariofrum. secundum excellentissimum
artium et medicine doctorem. d. magistruz Saladinum
esculo medicum excellentissimi Princilspis Tarenti. dilligen¬
Impressum Ferrarie per prouidum
tissime emendatum.
virum magistrum Andream gallum. Anno dosmini
.M.cccc. lxxxviij. die. ve. memsis Aprilis. Laus deo.
Registrum huius operis. A. 4. B. 3. C. 4. FINIS.
Folio. A8 B6 Cs.
22 leaves, the last blank. 2 columns ;
columns on 18b-212. 42: 51 lines, 211 X 138 mm. Type: 83 G.
Capital spaces, with guide-letters. Catchwords at ends of quires.
Hain '14132.
265X 193 mm. On 21b is the signature of Petrus de
Rosenada, 1591. This book and the preceding (IB.25706)
have ms. notes in the same early hand and are in the same
binding (Spanish?, nineteenth century).
Bought in December, 1864.
