Bought in March, 1906.
CAVALCA, DOMENICO. Pongie lingua.
Undated.
1° Al nome del Saluatore nostro misier yhesu xpo:
Incomencia il tractato dicto pongi lingua compilato per
fratre dominicho caualca uico pisano de li predicator
prologo sopra la infra scripta opera. 22. De quelle cose
le quale ne indu cano ad bene guardari la ligua.
95°. COLOPHON : Finisse il libro nominato pogi lingua.
Ad laudem dei & Vir ginis marie. 962. (table of chapters):
Di quelle cose le quale ce inducano ... 96°. Lo registro
de lopa sie quisto del quale la prima folia e uacua
quele .. . (col. 4) dicendo.
Quarto. [al° b-18 m6.] 96 leaves. 2 columns, except on 1b, 962
96b. 32: 34 lines, 177X 119 mm. Type: 108 (104) R. Capital
spaces, with guide-letters. Hain 4770.
Although the author's prologue on 1° concludes: “distiguo qsta
opera per li seqnti Gapitoli' the table of chapters is kept back to
the end of the whole book.
This book is retained under De Lavagnia in conformity witt
Proctor (no. 5849), but it might equally well be included with Val¬
darfer's work in his 107 (104-2) R. [P. 41.
275 X 184 mm. Capitals and paragraph-marks supplied
in blue or red. On 22 are the remains of a note: Iste
liber e monasterij sacti
Mantuani sigs nô: 440' and
on 1e is written : Est d. gratiani'.
King George III's copy (C. 9. b. 3).
