King George III's copy (167. h. 18).
DONATUS, AELIUS. Commentarius in Te¬
36 July, 1476.
rentium.
12. DONATI. GRAMMATICI. IN. P. TERENTII.
AFRI. COIMOEDIAS. EXAMINATA. INTERPRE¬
TATIO. 1762. COLOPHON : Donati Grammatici Viri
Doctissimi Commentarios In .P. Terentii Comoedias
Diligenter Emendatos Non Negligeter Impressit An to¬
nius Zarotus Parmensis Mediolani. 1476. Pridie Nonas
Iulillas.
Folio. al° b-hIk-rè se (i-iii)6 ; tvexi. 176 leaves. 32: 41 lines,
226 X 132 mm. Type: 111 Rbl. Capital spaces, with guide-letters.
Spaces for Greek. Hain 16385.
295 x 227 mm. Eighteenth-century red morocco. From
the Sunderland Library, and with the book-plates of
Henry White, F.S.A. and George Dunn.
Bought in February, 1914.
