Grenville copy (G. 9989).
AMBROSIUS. Hexameron. [With other
tracts. Preceded by the Life of S. Ambrose,
by Paulinus Nolanus. Edited by Masellus
Undated.
Venia.
1b. Masellus uenia beneuentanus Reuerendo in christo
patri D. Ambrosio corano theologo acutissimo & cele¬
berrimo eremitariaeque religionis sancti Augustini gene¬
rali uica rio benemerito salutem in domino sempiternam.
52. Italia perditorum librorum recuperatione gau dens
suos olim depopulatores alloquitur. ibid., l. 17: Masellus
Venia ad lectorem. Ambrosiam ueteres epulum dixere
deorum:... ibid., l. 28 : In hoc diuino uolumine haec
continentur Auctoris uita ... 5°. Vita sancti Ambrosii
Mediolanesis episcopi secundum Pauli num episcopû Nola¬
num ad beatu Augustinu episcopum. 19e. DIVI AM¬
BROSII EPISCOPI MEDIO LANENSIS HEXA¬
HEMEROS. 1112. DIVI AMBROSII EPISCOPI
MEDIOLANENSIS DE PARADISO LIBER.
35b. DIVI AMBROSII EPISCOPI MEDIOLANEN.
SIS SER MO DE ORTV ADAE. 1376. DIVI AM¬
BROSII EPISCOPI MEDIOLANENSIS SER MO
DE ARBORE INTERDICTA. 139b. DIVI AM¬
BROSII EPISCOPI MEDIOLANENSIS DE CAIN
ET ABEL LIBER. 165b. COLOPHON: DIVI AM¬
BROSII EPISCOPI MEDIOLANENSIS DE CAIN
ET ABEL LIBER FINIT. DEO OMNIPOTEN¬
TIINFINITAS GRATIAS.
Folio. AAS BBI; A-CS DE E-IkS8-6 LS MeN'; O-QS RéSTS VI.
166 leaves, 18 and 166 blank. 22 : 34 lines, 188 X 116 mm. Type:
III Rbl. Capital spaces, also spaces for Greek. Hain 902.
Gesamtkatalog 1605.
The setting up of this book is noticeably free from contractions,
especially in quires E-M, several of which also contain short pages
about the inner opening.
The editor remarks on 22 :  libros [s. Ambrosii] ... omni mea
cura ... perquisitas summa diligentia imprimendos curaui. Et...
ab Hexahemero ... principium sumpsi.
Hain's entry no. 904 presumably derives from a copy of this
edition in which the date M.CCCC.LX. has been written in between
the last two lines of the colophon.
In this and the two following books the type appears very fresh.
278 x 193 mm. Capital on 19e illuminated in gold
and colours, with a coat of arms in a wreath below, orna¬
mental capitals in red and blue supplied elsewhere.
Greek quotations supplied in ms. in red, probably in the
printer's office. Leaf 8 is misbound after leaf 1.
