IA. 48202.Bought in May, 1889.HIERONYMUS. Transitus beati Hiero¬nymi. [In a Dutch translation.*2 January, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
nymi. [In a Dutch translation.
*2 January, 1490.
12, TITLE: Dyt is sancte Iheroimus boeck
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Quarto. a8 b-i8; k-q°. 98 leaves, the last blank. 2 columns.
4a: 29 lines and headline, 137 (146) X 94 mm. Types: 125 G.,
title, headlines, headings, colophon; 96 G. Capital spaces.
Campbell *927. Hain 8652. Gesamtkatalog 9478.
Copies are recorded in which the misprint Thezalem' on 57
(k 1), col. 1, l. 4 is corrected to read Iheruzalez tot sacte' (Polain,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
197X 128 mm. Imperfect, wanting the first leaf. With-
out the blank. Fully rubricated. A few words omitted at
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. al° b-d8. 34 leaves, the last blank. 1b: 4 lines of
verse measure 23 mm. in height. Type: 114 B. Woodcuts, 95
(-100) x 97 mm. Campbell 1940.
The following paragraphs relating to the woodcuts are ex¬
tracted from Catalogue of the Fifty Manuscripts and Printed
Books bequeathed to the British Museum by Alfred H. Huth
(1912), pp. 30, 32: Many of the cuts are much worn and the original
lines round them have been replaced or supplemented with bras-
rules. As noted above, the height of the cuts varies between 9
and 100 mm., but wherever the dimensions of the original
blocks can be taken independently of the variations introduced
by the placing of the brass rules the measurements run in pairs
the two cuts printed to face each other always having the same
height. In some cases, moreover, a crack which begins in a
block on one page is continued in that which faces it. From these
facts it has been inferred that each pair of pictures had originally
been cut on a single block, and that these blocks had been sawn
in two by Veldener in the same way as those of the Speculum
Humanae Saluationis in his edition of 27 September in this same
year 1483. If this were so, the original double-cuts were doubtless
accompanied by a block-printed text. No impression of such a
Dutch blockbook is now known, but a page from a German
blockbook representing the History of the Holy Cross was re-
produced in the "Collectio Weigeliana" sand by Schreiber,
Manuel de l'amateur de la gravure sur bois, etc. (1900), tom. 8,
lxxxxvii). This has three cuts and three pieces of letterpress on
each page. In the hypothetical Dutch blockbook it has been sup-
posed that there must have been two cuts with letterpress at the
top of each page and two more with letterpress at the foot, the
64 cuts thus occupying 16 leaves, or 8 sheets, printed only on
one side of the paper.
"The course of the legend as illustrated in the 64 cuts is as
follows: 1-4, three trees grow from seeds given by an angel to
Seth and placed by him under Adam’s tongue when he dies; 5-9,
Moses sweetens the waters of Marah with them and replants
them in Moab; 10-17, David, at the bidding of an angel, fetches
the trees; they work miracles and grow together in one trunk;
18-28, Solomon cuts this down for the Temple, but finding no
place for it uses it as a footbridge; after a Sibyl has prophesied
Christ's death on it, Solomon, being reproved by the Queen of
Sheba, puts it over the door of the Temple; 29-32, after King
Abyas has stripped off the gold the wood is buried (in Bethesda)
and an angel visits the pool which is formed over it; 33-38, the
wood floats while Christ is before Pilate and is taken for the Cross;
as it subsequently works miracles the Jews again bury it with
the crosses of the thieves; 39-49, S. Helena, with the aid of the
priest Judas, finds the crosses, that of Christ being distinguished
by working miracles; she takes part of it to Rome and leaves the
rest at Jerusalem; 50-62, King Cosdras dishonours the Cross and
is overcome and slain by King Heraclius, who restores the Cross
to Jerusalem, walking barefoot at the command of an angel who
closed the gate against him when he tried to ride in; 63-64, mer-
chants at sea are saved by invoking the Cross and bring offerings
to it.
The initials G. L. beneath the colophon are to be explained as
those of G. Liera whose name appears at the end of the text
(133 2) of Veldener's Dutch Speculum (IA. 48302), q.v.
210X 143 mm. Rubricated. With the book-labels of the
Musaeum Huthii and of the Huth Bequest. Bound by F.
Bedford in nineteenth-century English brown morocco,
tooled in gold and blind.
Bequeathed in April, 1911.
