IA. 47089.Bought in June, 1859.EPISTELEN EN EVANGELIEN.*9 October, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
auont. wood-cut.
Quarto. Ja-z A-Ts V6 X4.1 346 leaves, 10-345 numbered
I-CCCXXXVI. 122: 24 lines, with foliation, 138 (150) X88 mm.
Types: 114 B.; 89 B., text of the Commandments set in the cut of
Moses and the Tables. Capital spaces. Woodcuts. Campbell
690.
The woodcuts number fifty-one, including five repeats and
excluding Veldener's devices. Thirty-nine cuts, c. 80 X 56 mm.,
appear here for the first time, while those of the Creation (Cxlviij
recto), Salvator mundi (Clxvij verso), the siege of Jerusalem (2)
(CCxxx recto, CCxxxij verso), Moses and the tables of the Law
(CClxi recto), are from blocks used in Veldener's edition of the
Fasciculus temporum in Dutch, 14 February, 1480 (IB. 47086).
The cut of the Salvator mundi is found also in the Latin edition
printed at Louvain by Veldener, 29 December, 1475 (IB. 49104).
The cut on CCCxxxvi verso illustrating the parable of the
Wise and Foolish Virgins, and that on the recto of the last leaf
representing Christ seated in judgment, are from the blocks
used in the undated folio editions of the semi-blockbook
Speculum humanae saluationis, assigned to the Printer of the
Text of the Speculum, Utrecht (cf. IB. 47000, 47001, p. 2)
Originally comprising two compartments side by side, the blocks
were subsequently sawn into two for use in books of quarto size
the two cuts mentioned above being impressions of the left-
hand sections of the blocks of the last two leaves of the folio
editions.
The cut of the Crucifixion on Cxxxviij verso was employed
also in Dirk van Munster, Spiegel der kerstenen menschen,
s.n. (Campbell 595, Polain, Cat.... Belgique, no. 1316, where the
cut is reproduced). Part of the frame-line is there missing.
The recto of leaf 9 is blank, except for the number xxxvi'
printed at the head.
Child (apparently W. H. J. Weale, Bookbindings and
Rubbings ... in the National Art Library, South Kensing-
ton, rubbing no. 321).
Bought in October, 1902.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
porary Netherlandish binding of brown calf over wooden
boards blocked in blind with a panel of the Virgin and
STERFBOECK.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
Types: 145 G., title and imprint; 97 G. Capital spaces, with
guide-letters on 23, 262, 272. Campbell 1061. Hain 2804a.
The name of the author is disclosed in the verses headed: Die
subscripcie' on 792.
The verses headed: Een ander conclusie' (792) containing the
place and date of printing are taken over from the edition of
johannes de Westfalia, Louvain, 1477 (Campbell 1060), the
necessary alterations being made in lines 11-14 on 79b, which
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
druc voer sneuen. The mention of twee ghesellen' on 7ob is
probably to be taken as referring to two of the workmen em-
ployed by Eckert.
The title-page cut (a king seated on his throne) is one of the
set used originally in Van der Meer's edition of J. de Cessolis,
Boek van den schaakspel, 14 February, 1483 (IA. 47125).
190 X136 mm. With bibliographical notes on a fly-leaf.
On 826 is a note of ownership of Anthoeniss van Rithoemd
With the bookseller's label of the Bibliotheca Hultman-
niana sold at Hertogenbosch (18211 by H. Palier & Son.
From the Vergauwen collection. Bound in blind-tooled
nineteenth-century calf with a block copied from a panel
signed by Iohannes de Lende (Weale R 307)
Bought in October, 1884.
