IA. 48951.FREESKA LANDRIUCHT.Not after 1488?
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
INNOCENTIUS VIII. [Indulgence in
favour of members of the Confraternity of
SS. Francis and Anthony of Padua at the
Church of the Minorite Convent in Paris
contributing funds for repair and enlarge
ment of the Convent's college for poor
students. Commissary: Bernardinus de
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Oblong slip. 29 lines, with capitals, 137(146) X 194 mm. Type;
100 G. Capital V. Lombard M (two forms). Proctor, Additions
to Campbell, 15614. Gesamtkatalog 3875. Type Facsimile
Society 1902 ss.
Assigned by Proctor (loc. cit. and no. 8941) to Printer of the
Indulgence of 1486'.
Owing to shrinking of the vellum 20 lines measure only
96 mm.
For a transcription of the text of this indulgence see P.
Fredericqe Codex documentorum sacratissimarum indulgen¬
tiarum Neerlandicarum (1922), no. 256. Fredericq also gives
the text of other documents which show that the indulgence was
in circulation in the diocese of Utrecht from February, 1489:
namely, a diocesan letter of David of Burgundy, bishop of
Utrecht, dated 18 February, 1489 in one copy and 8 May, 1489
in another, recommending the indulgence (op. cit., no. 236), and
à letter of Bernardinus de Rechaneto, dated 26 February, 1489.
appointing a certain Frater Matteus as sub-commissary for the
sale of the indulgence (op. cit., no. 255). The present edition can
therefore be assigned to the year 1489.
On vellum. 168 x 211 mm. Staining and slight mutila¬
tion affect a few letters in the last line and elsewhere. The
left edge of the capital V is shaved. Bound at the British
Museum bindery in modern blue half morocco.
Bought in November, 1956.
