IA. 47395.OPUSCULUM. Opusculum quintuparti¬tum grammaticale. *13 November, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
i ligua latiam istituendis admom vtile woodcut, master and
three scholars)
Quarto. a-o6 p4 q'. 94 leaves. 150: 39 lines, 143X 82 mm.
Types: 100 G., one line of text on 1e, heading on 55’, colophon on
94°; 73 G. Capitals at the beginning of each part and throughout
De elegantiis terminorum (7ob-91b). Lombards in parts 1-3.
Capital spaces, some with guide-letters. Campbell 1331.
The text of this work is that of the anonymous Compendium
octo partium orationis (entered in the German section of this
catalogue under L. Valla), with the exception of the vernacular
words and phrases, which here appear in Dutch.
The text of k 4° with the exception of the first line is repeated
on the next page (k 5*) in a different setting-up.
The signatures are printed on the first and third leaves of the
quire.
The design of the cut of a master and three scholars on 94b
(wanting in this copy but reproduced by Holtrop 72 (111) a 2) was
probably suggested by the cut of a master and five scholars used
by Gerard Leeu in Cato moralissimus, Antwerp, 2 June, 1486
(Campbell 407, Gesamtkatalog 6283), and Petrus Hispanus,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
198 x 138 mm. Imperfect, wanting quires a, b, leaves
ci, c6, h6, q1, q6. On d 1e is the signature of Thomas
Curnay. Bound in modern pigskin at the British Museum
bindery.
