IA. 47851.BOETHIUS, ANICIUS MANLIUS SEVERINUS.De consolatione philosophiae. [With a*27 February, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*27 February, 1490.
commentary.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Philosophie
liber cum optimo commento beati thome
-----------------------------------
NON-ENGLISH SECTION LASTING 38 LINES
-----------------------------------
spaces, some with guide-letters. Campbell *336 (reading Bone-
ueture' in the third line on 22). Hain 13511 = 3512 = 8976.
Gesamtkatalog 4810.
The Sermons are wrongly attributed to Bonaventura (cf.
Opera omnia, Quaracchi, tom. 9 (1901), p. xii), but are here re¬
tained under his name for convenience.
Beginning with the second quire the order of the leaves is
indicated by a letter of the alphabetical sequence a-z i, printed on
the verso at the head of the page in the centre, with errors and
omissions. The 14 sequences are numbered accordingly j-xiiij
in the corresponding position on the rectos, again with errors
and omissions.
The register is occasionally faulty.
The Proper of saints is wrongly preceded by the line (IFl 3'):
Sequitur comune sanctorum.
On JP 5°, the text ends at the foot of col. 1 with the words:
Sequitur de scä Elizabeth, col. 2 being left blank and the ser-
mon De sancta Elizabeth beginning on the following page.
292 X 202 mm. Without the first and last blanks. Fully
rubricated. On 22 is written: liber frin minorum in ham¬
borch. From the library of the Duke of Sussex. Bound
in contemporary North German calf over wooden boards.
rebacked, decorated in blind with tools which include a
sea-horse within a rectangle, and a fleur-de-lis within a
lozenge, and with metal centre- and corner-pieces. (Weale-
Taylor no. 252.)
IB. 48105.
Bought in January, 1850.
Another copy.
In this copy the last seven letters of ss 8°, col. 2, l. 36, have
failed to print.
282 X 203 mm. Without the blank leaf 11. Sheet sq 3 is
slightly damaged, with loss of a few words of text. Fully
rubricated. On 1a is written: Ex Bibliotheca Cnaei Cornelii
Uijthage SS. T. D. Bound in eighteenth-century brown
calf, with the cipher of King George III added.
