IA. 47597.EXERCITIUM. Exercitium puerorum27 April, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a-z A-E“ F8. 176 leaves, the last blank. 200: 35
lines, 154X92 mm. Types: 106 G., headings, etc.; 88 G.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
199 X 139 mm. Imperfect, wanting the title-leaf. With-
out the blank. Leaf F7 is hinged and repaired. From the
Vergauwen collection. Bound in nineteenth-century half
brown calf.
Bought in May, 1884.
