IA. 47231.AESOPUS. Vita et fabulae. [In a Dutch*27 April, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
1*, title; 1°, blank; 2e, preface, life of Aesop; 250, list of con-
tents of Aesop, bk. i; 26*, fables of Aesop in the version of
Romulus; 596, 17 fables known as 'extravagantes'; 73b, 17
new' fables from the Latin of Rinucius; 80b, Avianus, 27 fables;
896, 14 fables from Petrus Alphonsus and Poggius Florentinus;
99°, 100*, blank; 100b, device.
The writer of the preface on 2', after mentioning the various
sources of the collection, continues (l. 19): dwelck al te samen wt
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The title-cut, representing Aesop standing, is that used by
G. Leeu in his edition of the Esopus cum commento, Antwerp.
14 May, 1488 (Conway, p. 253), of which the Museum copy
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
A close copy of the cut of a teacher and scholar was used by
Amerbach, Basel, in Cato, Disticha, 14 June, 1486. (Reproduced cated. Bound after IB. 48134 (Thomas Cantipratensis,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
A blind impression of device A is distinguishable on the blank
outer half of h I recto.
HISTORIE. Historie Hertoge Godevaerts
van Boloen. [Translated from the Latin.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
lines, 195 X 131 mm. Type: 100 G. Capital spaces. Woodcuts.
Campbell 968. Hain 3685.
There are 22 cuts, increased by repeats to 41. Three are
enlarged by side-pieces, to the width of the type-page.
The signatures are printed to the left of the page, beneath the
inner column of text.
277 x 208 mm. The last blank cut away. Fully rubri¬
Bonum universale de proprietatibus apum, P. van Os.
Zwolle, 15 January, 1488), q.v.
Bought.
IB. 47364.
Boek I, cap. i.-boek VIII, cap. iii of the Dutch text, which in
the prologue (1b) is said to be vten latine ouer gheset', is a
translation of the Historia Hierosolymitana of Robertus Mona¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
etc., tom. 3, pp. 363-417). The remainder of boek VIII, cap. X.
and cap. xi, is from Robertus Monachus, lib. IX, caps. XXV, XXVI,
and unidentified sources.
A recension of the Latin text of Robertus which contains the
extract from Fulcherius was printed under the title Historia de
itinere contra Turcos, by the Printer of Dares, Cologne, s.a.
(IA. 3378. Cf. BMC., pt. 1, p. 213)
267 X 188 mm. Leaf 49 (h 1) is hinged. Rubricated.
Bound by J. Mackenzie in nineteenth-century crimson
morocco, gold-tooled, with the arms of Thomas Grenville.
Grenville copy (G. 6234).
