IA. 47572.Bought in May, 1884.BOOKS WITH PRINTED OR ASSIGNABLE DATESGULIELMUS DE GOUDA. Tractatus deexpositione missae. 4 September, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
190 X 140 mm. The last leaf backed. Fully rubricated.
On 222 is written: Clocquier ä lxxxix°. Formerly bound
before IA. 49796 (Albertus Magnus, De virtutibus ani¬
mae, G. Leeu, Antwerp, 14 March, 1489), q.v. Bound at
the British Museum bindery in modern brown morocco.
