IA. 47090.KALENDARIUM.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1b. (to left) sdiagram in red and black, with type-set
text (see below), of the dominical letter (to right) Item
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
diagram in red and black, with type-set text (see below),
of the golden number (to right) Item die weten wil welck
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. Ja* b c6.] 16 leaves, the last blank. The number of
lines to the page is irregular. Table on 2°: 171X110 mm.
Type: 114 B. Lombard A. Diagrams. Campbell 1063.
An ecclesiastical calendar of the fixed feasts only, probably
according to the use of Utrecht, though showing variations from
the calendar of the Missale Traiectense as printed by J. Higman
and W. Hopyl, Paris, 30 November, 1497 (IB. 40145).
The diagram of the dominical letter contains the date: Anno
lvi°; that of the golden number (in red): Anno Mo cccco lxxvjo.
The mnemonic verses of the Cisioianus are printed in red
within circles after each month.
190 X 126 mm. On the recto of the first leaf, which is
mended and backed in the lower half, is written: dit boeck
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
