IA. 47381.BLAFFERT. Blaffert en register van delosrenten en lijfrenten der stad GoudaAfter 24 December, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. as b cie de e f2 59 leaves, 1 and 9 blank, 10-50
numbered I-1. 2 columns in the table; elsewhere a single
column, the right half of the page being left blank. 22: 48 lines,
242X 156 mm. Types: 100 G.; 113 G., headings. Capital spaces
in the table. Campbell 292.
The date 'lxxxix' is printed after many of the entries, and on
DONATUS, AELIUS. De octo partibus ora¬
Undated:
tionis.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. Ja b° (?)) 12 (?) leaves. 27 lines of text on 42 measure
143X 103 (?) mm. Type: 113 G. Kronenberg, Contributions,
652a. Gesamtkatalog 8959.
Proctor 9192. A fragment consisting of two leaves which
formed the inmost sheet (leaves 3, 4) of the first quire. A com¬
plete page probably contained thirty lines of text, the leaves here
fol. xviij recto (l. 13) is the following: Vercoft ontret kerssauôt
äno lxxxix.
In this book the appearance of the type is fresh.
The blank leaf 9 is disjunct, the conjugate leaf 14 (Ib) 6) having
been cancelled. Pellechet 2409 and Polain, Catalogue... Belgique
no. 698 give quire b] as of four leaves, without mentioning the
blank leaf 9, which is presumably itself omitted in the copies there
described (B. Nat. M 264 and Louvain Univ. 619 respectively).
The copy in Cambridge University Library (ULC 3417) has
the collation: able ced fThe table is there bound at
the end; quire sal (=quire [bl of IB. 47421) contains neither the
blank nor the cancelled leaf; and in quire sdl (=quire sel of
IB. 47421) leaf 6 is cancelled and the conjugate leaf 9, now
disjunct, is blank.
288X 211 mm. Capitals supplied in the table. Bound
in early limp parchment.
Bought in June, 1871.
IB. 47421.
catalogued comprising § 14, l. 21-§ 17, l. 24 of P. Schwenke's
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Twenty lines of text measure 106 mm. Letters of a very small
alphabet used for contractions.
This fragment is here attributed to the press of the Collacie-
Broeders rather than to that of the Printer of Blaffert on account
On vellum. 151 X 112 mm. Several lines of text cut
away at the top, and slightly cropped at the sides. Rubri-
cated. At the foot of 42 is written: Conradus Fenarius
Nonesiensis me possidet. From the Culemann collection.
Bound in brown buckram.
