IA. 48402.From the Old Library.THOMAS AQUINAS. De humanitateChristi.— De desertione animae a Deo.*4 June, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a-m8 n°. 102 leaves, the first and last blank. 34: 28
lines, 136X 82 mm. Type: 97 G. Capital spaces, that on 101-
with guide-letter. Campbell *1670. Hain *1365.
Polain, Catalogue .. . Belgique, no. 3708, describes a copy
which reads on 2° (l. 3): [CRistus lesus venit in hûc mundum,
and contains a passage following l. 19 on 100b which is not found
in the Museum copy, beginning: Ieronimus Difficile ymo im¬
possible ë vt ... The copy described by Campbell (*1670), and
the copies in Cambridge University Library (ULC 3642-3),
agree with Polain 3708 in the reading on 22.
A steep single hyphen is used in this book.
GETIJDENBOEK.
*10 December, 1494; 12 January, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
The first leaf only of the quire is signed.
The initials B B at the end of the colophon in this and the
following book are probably those of the press reader.
138 x 97 mm. A fragment, consisting of quire Lonly.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
