IA. 48050.LAURENT, Frère. Somme le roi. [Ina Dutch translation, in part by Jan van*28 October, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
Quarto. Jal b-y A B° C-F6.8 G8. 228 leaves, the last blank,
6-227 numbered I-CCxxij. 62: 25 lines and foliation, 140 (152)
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
204 X 138 mm. Rubricated. With additional manu¬
script quiring. From the Vergauwen collection. Bound
in eighteenth-century Dutch red morocco, gold-tooled.
