IA. 48506.Bought in July, 1872.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum. [In a Dutch trans¬*24 December, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
There are eleven woodcuts, measuring approximately 200X
140 mm., representing the Almighty seated in glory (110), the
creation of angels and fall of demons (18°), the creation of Eve,
anatomical man (30b), the ages of man, a physician and a surgeon
attending patients (105*), the earth and the spheres (161°),
occupations of the months (1885), birds (217b), fishes (233°), a
landscape showing a river and towns, etc. (247°), trees and plants
(287b), animals and reptiles (3686).
Sheet Q i is signed Ni, in error.
269X 193 mm. Without the first and last blanks.
Rubricated. The cuts coloured. On 464b is written: At-
tineo mim Willmo petreson i titulo emptionis, and: ptinet
Iacobo yatti ao 1521. Bound at the British Museum bindery
in nineteenth-century blind-tooled brown morocco.
Presented in August, 1852, by S. Leigh Sotheby.
