IA. 47588.VALERIUS, Episcopus. Epistola ad pro¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The work, wrongly described in this edition as a Latin trans-
lation by Rodolphus Agricola from the Greek of Valerius, is in
fact the original Latin Epistola paraenetica ad Valerianum co¬
gnatum de contemptu mundi et saecularis philosophiae of
Eucherius, Bishop of Lyons. (Migne, tom. 1, col. 711-16.)
In a letter concerning Agricola addressed to Melanchthon
from an unnamed correspondent, occurs the following: Superest
adhuc monacha quaedam a Nouiomago in ziloe(?) wandelvaer
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Roterodami, 1894, p. 8.) Agricola's claim to authorship of the
translation was denied by Erasmus in his prefatory letter to
several editions of the work published under the name of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
208x 139 mm. Rubricated. From the Vergauwen
collection. Bound in nineteenth-century half olive calf.
