IA. 48300.CRONIKE. Cronike van Hollant.9 July, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
This text is sometimes referred to as Het oude Goudsche
Chronyckje, from the place of printing of the first edition (G.
Leeu, Gouda, 30 September, 1478, IA. 47310).
Only the first and third leaves of each quire are signed.
180 X 130 mm. Without the blank. On 9oa is written:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
libri Ao 1691. From the Enschedé collection. Bound in
eighteenth-century vellum.
