IA. 48503.Cambridge, in April, 1957.LAURENT, Frère. Somme le roi. [In aDutch translation, in part by Jan van*31 May, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Proctor 8836. Leaf 1 and a narrow strip of the conjugate leaf
8. Leaf 12 contains § 1, lines 1-34 (?) of Schwenke's recension;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
On vellum. 191 X 125 mm. Rubricated. The text of 1e
and 86 is in large part illegible. From the library of Dr.
Kloss. Bound in brown cloth.
