IA. 47599.PTUS II. Epistola de fortuna ad Procopium.* Before 31 August, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The type of this book was wrongly described by Proctor (no.
9060) as type 7'.
Type 64 G. here contains rounded h without tail exclusively.
This and upright d (used in addition to the round form) have
not been observed elsewhere, curly-tailed h taking the place of
the plain form in other books printed with the type. The date
or the book here catalogued is for this reason, and on account of
the freshness of the type, taken to be earlier than 31 August
1489, the date of De Breda's edition of the same work (Campbell
77) which contains normal curly-tailed h (see Holtrop's facsi
mile 66 (114) d 1).
207X 138 mm. From the Vergauwen collection. Bound
at the British Museum bindery in nineteenth-century half
red sheepskin.
Bought in May, 1884.
