IA. 48432.SYDRACK.28 April, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
210x 138 mm. Without the last blank. Quires a-h
rubricated. Formerly part of a tract-volume. Bound at
the British Museum bindery in nineteenth-century blue
half morocco.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
AMEN.J. 766. woodcut within four border pieces.
Folio. a° b' c-n'. 76 leaves, 2-68 numbered iij-Ixix. 2
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The foliation and signatures are printed at the foot of the
inner and outer columns respectively. As far as c 22 they are
placed underneath the columns, which here contain 39 lines of
text, and thenceforward at the end of the last line of text in their
respective columns, the column containing 40 lines.
The woodcuts comprise the following; on 1", repeated on 40
the author presenting his book to a patron, in the background
the author standing by the shore, a knight seated in a boat, and
suspended from a tree a shield bearing the arms of the family of
Van Ruyven (Holtrop, p. 38); this cut was previously used by
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
1485 (Campbell 1095), and by G. Leeu (Antwerp) in Le Fèvre,
History of Jason, 2 June, 1492 (Duff 246), and in other books
(Conway, pp. 238, 239); on 1", the creation and fall of the angels,
a full-page cut used by Bellaert (Haarlem) in the Dutch transla-
tion of Bartholomaeus Anglicus, De proprietatibus rerum, 24
