IA. 47935.SULPITIUS, JOHANNES. De arte gram¬matica, &c.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Quarto. a-m8-4 n° o°. 86 leaves. 42: 37 lines of text and gloss
147X 84 (with marginalia 108) mm. Types: 175G., title, heading
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a-ks-4 16 A8. 74 leaves, 66 blank. 32: 43 lines and
headline, 151 (156) X 89 mm. Types: 175 G., first two lines of
title, heading (l. 7) on 22; 100 G., rest of title, verses on 1' and 22
Il. 1-6, headings, last 3 lines of 65°, signatures; 70 G. Capital
spaces, those in quires a-d mostly with guide-letters. Reichling
1874.
In his dedicatory epistle to Falconus Sinibaldus (4°) Sulpitius
refers to the present text of De arte grammatica as secundam
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
moribus puerorum', is likewise absent from the copy described
by Reichling 1874 (Rome, Biblioteca Angelica), it seems possible
that this section was not issued with all copies. In the copy in
the Bibliothèque Nationale, Paris, however, quire A is present
(cf. P. Renouard, Bibliographie des impressions et des œuvres de
J. B. Ascensius, vol. 3 (1908), p. 271). Badius's edition of this piece
first appeared as lib. x of his Siluae morales, Trechsel, Lyons, 14
November, 1492 (IB. 41900).
197 X 135 mm. Without the blank leaf 66 and quire A
containing De moribus puerorum. Quires a-frubricated,
With the book-plate of F. O. Beggi. Bound in nineteenth-
century brown half calf, with marbled paper sides.
Bought in May, 1958.
IA. 47927.
Quarto. a-r 2 f s-vux y8. 200 leaves, the first blank. 62: 28
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Leaf n 3 is signed a iij in error, and y 2 is unsigned.
204 X 137 mm. Imperfect, wanting leaves 123-6 (q3-
6), supplied in contemporary manuscript. Without the
blank. Leaves 2-4 are hinged. Leaf 128 (q 8) is slightly
mutilated in the top outer corner. Bought by Cambridge
University Library in 1864 (ULC 3648). Bound by A.
van Rossum in nineteenth-century blind-tooled calf.
Acquired by exchange from the University Library,
