IB. 48106.King George III's copy (C. 13. b. 7).BONAVENTURA. Sermones de temporeet de sanctis.1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. [a1° b-z A-Ts V6.] 344 leaves, 1, 11, 343, and 344
blank. 2 columns. 272: 39 lines, 202X 139 mm. Type: 103 G.
Capital spaces. Kronenberg, Contributions, 336a. Gesamt¬
katalog 4811.
Quires sa-cl, [Q-V), and the inner formes of [D-Kj, IN-Pl
are of the same setting up as the preceding (IB. 48105).
268X 195 mm. Without the first and last two blanks.
On 22 is written: Attinens ad conne3 vsu dni W. Sellyng
morchi eccliae Xi Cannt, followed by the names: "Thomas
Cantuarien Archbishop Cranmerl' and Lumley'. Bound
at the British Museum bindery in nineteenth-century
blue morocco, gold-tooled, with the arms of Henry, Prince
of Wales.
