IB. 48508.BREVIARIUM TRAIECTENSE.28 February, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 38 LINES
-----------------------------------
The use of the single hyphen has not been observed in this
book or in the undated Horae de aeterna sapientia (IA. 48719).
The curved tail of? appears frequently to be broken away.
290 X 200 mm. Fully rubricated. The red-letter entries
in the calendar supplied in manuscript. With a biblio¬
graphical note in the hand of J. Enschedé. From the
collection of J. Capron, Brussels, with a book-plate contain-
ing his monogram. Bound in contemporary Netherlandish
blind-tooled calf over wooden boards. The tools used
include circles with ihs and ma and an eagle displayed
within a lozenge (cf. a binding from the Monastery of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
