IB. 48502.OTTO VON PASSAU. Boec des gulden*25 October, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. 4; a-qer°. 142 leaves, the first and last blank, 5-140
numbered i-cxxxvij, with errors. 2 columns. 4°: 39 lines, 192 X
135 mm. Type: 98 G. Capital spaces. Woodcuts. Campbell
*1343. Hain 12132.
There are four cuts (increased by repeats to twenty-four)
measuring 98X 61 mm., each representing an Elder and a
kneeling woman.
The foliation is printed beneath the inner column of text.
271 x 202 mm. Without the blanks. Fully rubricated.
Bound in eighteenth-century half mottled calf, with a
blue title-label.
