IB. 47031.EUSEBIUS. Historia ecclesiastica. [Trans¬lated by Rufinus.1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
By an error of imposition the text on bl 1b and bl 8b has
changed places.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. Ja-z A-L; M-Ss.] 328 leaves, 1, 327, 328 blank,
2-326 numbered I-CCCxxV. 92: 24 lines and foliation, 137
(154) X88 mm. Type: 114 B. Capital spaces, some with guide-
letters. Campbell 1687.
274 x 196 mm. Imperfect, wanting leaves 115-18 (sheets
pl3 and (p14). Without the blank. Fully rubricated. With
bibliographical notes by Sir Frederic Madden and Thomas
Grenville. Dr. Kloss's copy. Bound in nineteenth-cen-
tury orange morocco, gold-tooled, with the arms of Thomas
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IB. 47071.
The watermark of a crown above three fleurs-de-lis all within
a circle, is not found in other books in the British Museum
printed by Veldener at Louvain or Utrecht; it occurs, however,
in several of the Utrecht-printed books of Ketelaer and Leempt.
182 x 127 mm. Imperfect, wanting leaves 8 (Jal 8) and
249, 250, 255, 256 (I1, 2, 7, 8). The missing text, except
that of leaf 8, is supplied in manuscript in a contemporary
hand. Without the blanks. Leaf 272 (L 8) is backed and
leaves 321, 2 ([SII, 2) are hinged. Fully rubricated. The
foliation in some places cut away. Bound in nineteenth-
century brown morocco.
Bought.
