IB. 48701.Bought in July, 1875.HORAE. Horae Canonicorum regularium*12 March, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Octavo. Jal b-p°; a-c' d'. 148 leaves, the last probably
blank. 142: 20 lines, 98 x 67 mm. Type: 98 G. Capital spaces.
Woodcuts. Campbell 988.
There are four woodcuts, representing the Annunciation (1*)
84X 59 mm., the Mass of St. Gregory (845), 96 x 67 mm., the
Virgin and Child with a worshipper (1062), 66 X 46 mm., the
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Martii'. The present edition, the second ('impressus denuo) is,
however, undoubtedly of the earlier date, since the third edition
('impressus tercio', bound before IA. 48719, Horae de aeterna
sapientia, s.a.) is dated 25 July, 1503. The cut of the Virgin and
Child on 106e, which is here undamaged, has suffered deteriora-
tion in the top left corner in the edition of 1503.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
12. woodcut, with type-set inscription:J.Vita. Lijdwi ne
brugmam DEVICE [with type-set inscription:.Schiedam.
In Hollandia 1b. swoodcut C Prologus in vitam alme vir¬
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
woodcut, a small shield, a lion rampant] C Ex Schiedä.
Ad sanctä Annam. [woodcut, a small shield, a heart
pierced by two arrows 124b, TITLE: C Vita alme vir
ginis lijdwine. de Schiedam. woodcut DEVICE with
type-set inscription: .Schiedam. In Hollandia
Quarto. a8 b-t“ v8. 124 leaves. 22: 28 lines, 142X 98 mm
Types: 115 G., one line of colophon on 1242, and title on 124b;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The third life of Lidwina by Johannes Brugman. The first
is contained in Jacobus de Voragine, Legenda aurea (Historiae
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The work is illustrated by a series of twenty-three cuts, in
addition to the device on 12, repeated on 124b, and the two
small shields on 1242
The writer of the epilogue states that the purpose of the edi-
tion was the furtherance of the cause of canonization, and that the
cost was defrayed by the masters of the fabric of the church of
St. John the Baptist at Schiedam (124*), in which Lidwina was
buried (121b).
On 124° the location of the press is given: Ex Schiedam ad
sanctam Annam, that is, the house of Canonesses Regular of St.
Augustine whose patroness was St. Anne (M. Schoengen,
Monasticon batavum, dl. II [1941), p. 169). On the same page
the shields to left and right of the address display respectively
a lion rampant, the arms of the town, and a heart pierced by two
arrows, an emblem of St. Augustine.
In this copy and in that in Cambridge University Library
(ULC 3365) the misprint Iggiur' on 9e has been altered to
Iggitur' with the pen.
197X 130 mm. On 1b is written: Codex Mariae fors-
banus. Bound in nineteenth-century half calf, with
marbled paper sides.
Bought in June, 1857.
