IB. 48505.Bought in December, 1846.CORDIALE. Cordiale quattuor nouissi¬morum. In a Dutch translation.12 November, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
There are four cuts, representing Death (1°), 90X 31 mm.
Christ seated in judgement (11b), the mouth of hell (312), the
Father in majesty (43*), each measuring 90 X 61 mm. The first,
second, and fourth were used previously by Bellaert in the
Dutch translation of Jacobus de Theramo, Processus Belial, 15
February, 1484 (IB. 48502).
210X 133 mm. Rubricated. Bound in nineteenth-cen-
tury Belgian brown morocco signed: L. CLAESSENS.
