IB. 48913.DATUS, AUGUSTINUS. De variis loquendiregulis tractatulus cum Guarini praeceptisde studendi ordine.1477
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
tionis (Ars minor).
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
Folio. sa-c8... ] Number of leaves not known. 174: 26 lines.
100X 112 mm. Type: 137 G. Proctor, Additions to Campbell,
111e (= 111?)'. Gesamtkatalog 938, iii.
Proctor 8838. Two conjugate leaves, the text being con¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
line 22-§ 27, line 3, of Schwenke's recension, from which the
passages supplied above in square brackets are taken. The text
of this edition is in a shortened form, §§ 19-22 being here omitted.
and the work occupying a single quire probably of twelve leaves.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
On vellum. 180 X 147 mm. Leaf 7 is slightly cropped
along the outer edge. 6b and 7a are only partly legible.
Rubricated. From the collection of T. O. Weigel (no. 293
of sale catalogue, 27 May 1872). Bound in modern brown
cloth.
Bought in June, 1872.
IA. 48940.
Proctor 9186. A fragment consisting of leaves 17 and 24.
174 contains lines 814-37 (omitting 835), 837*, 838, 839; 170
lines 840-65; 24', lines 1167-92; 24°, lines 1193-201, 12015.
1202-17. Lines 837“ and 1201* are not included in Reichling's
recension of the work (Das Doctrinale des Alexander de Villa-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
mm. Rubricated. Leaf 17 from the collection of F. G. H.
Culemann (no. 45 of sale catalogue of 7 February, 1870);
leaf 24 from the collection of T. O. Weigel (no. 521 of sale
catalogue, 27 May 1872). Bound at the British Museum
bindery in nineteenth-century half brown morocco.
Bought in February, 1870, and June, 1872.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
2b). 32: 30 lines, 144X 90 mm. Type: 96 G. Capital spaces, with
guide-letters on 12 and 32. Campbell *1085. Hain 4284.
The editorship is variously attributed to Hidde Cammingha
priest, of Dokkum and later of Anjum, Goffredus de Doengisterp,
and others. (See the authorities quoted above.)
191 X 129 mm. The last three leaves rubricated. On
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
With the book-plate of the Bibliotheca Meermanniana and
a bibliographical note by G. Meerman. From the Heber
collection. Bound in eighteenth-century calf with gold-
tooled spine.
