IB. 47501.VOCABULA. Vocabula bibliorum.Before November, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The dating is based on a note of ownership of a copy in the
library of the Athenæum at Deventer. (M. E. Kronenberg.
Catalogus van de incunabelen, etc. (1917), no. 276.)
in this book flat-topped d is used exclusively.
286 x 208 mm. Without the blanks. Fully rubricated.
Capitals supplied in blue, red, and green on 22 and 233.
The first part (quires sal and b) is bound at the beginning
of the second volume of the Biblia latina, Nicolaus Gotz.
Cologne, s.a. (IB. 3837, q.v.), the second part (quires
ce) at the end of the first volume, both works being
rubricated by the same hand. On 22 is a partially erased
inscription: Bibliothecae (22 of IB. 3837: Conuentui) L
annumeror, followed by a press-mark.
Bought in May, 1899.
