IA. 10915.Bought in April, 1891.5954 F 2MARIA. Bock van der bedroffenisse vnde*1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 36 LINES
-----------------------------------
Type : 102. Woodcut capitals as far as 772 ; then spaces, with
guide-letters. With woodcuts.
210X 150 mm. Capitals supplied in red. Dr. Kloss's
copy, with his book-label.
Bought in 1835.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
title; 90, text.
The title-cut greatly resembles, in an enlarged form, the left-hand
6b. END: Hyr heft dyt bôck eyn lower cut of the preceding tract (IA. 10937). Both tracts are bound
together in a volume of the Wolfenbüttel Library.
198 X 143 mm. No doubt formerly bound with IA
10937.
Bought in June, 1844.
