IA. 7877King George III's copy (C. 16. h. 6/2).MÜLLER, JoHANN, of Königsberg (REcio-1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
This edition differs from those of Georgius de Spira, Prüss, and the
Trier printer in omiting the dedication : N. episcopo;, considerably
abridgung the section on defectus circa consecrationem eukaristiae
and transferring the last paragraph of the section on tenenda circa
materiam poententiae (quotation from the Summa Hostiensis) to
the end of the book, besides minor variations.
215X 155 mm. Paragraph-marks and initial-strokes
supplied in red on 1e, 9b, and 104.
The last leaf is
damaged.
