IA. 10841.MENNICKEN, CAROLUS. Formulae episto¬*1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Ouarto. a-cdeo. 112 leaves,the first and last blank. 4:
31 lines, 144x85 mm. Type: 93. Capital space on 28. Hain
110665.
Leaves 3-6 are printed in type 95 ; the copy at Munich does not
show this peculiarity, so this copy is probably made up from a lost
later edition by the same printer.
176 x 120 mm. On 22 is a note of ownership of the
monastery of Seon. Old vellum wrappers from a manu¬
script.
Bought in July, 1867.
