IA. 8043King George III's copy (C. 9. a. 4).NICOLAUS DEAUXIMO. Supplementumsummae Pisanellae.—Canones poenitentialesfratris Astensis. [For Anton Koberger.*20 June, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. [la-d'eef-sêt-z76. 182 leaves, the last blank. 2
columns, except in the preliminaryleaves. 62: 45 lines and head-line,
108 (201)X 129 mm. Types: 1682, title and head-lines; 83, text.
Capital spaces, with guide-letters. The head-lines give the titles
of the tracts. Hain 1134.
12, title ; 1b, blank ; 22, tabula ; 2b, epistle from Petrus Danhuser
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
with the recto facing 22. Manuscript additions, notes,
corrections, and foliation. With the book-plate of Johann
Conrad Feuerlein, Norimb. Old stamped pigskin.
