IA. 6185.SCHRICK, MICHAEL. Von den ausgebranntenWassern.1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Ja8 b6. 14 leaves, the first and last blank. 62: 35 lines,
208 x 124 mm. Type: 118. Capital space on 32.
Hain '14529 catalogues this edition with the colophon: Ge-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
264 X 195 mm. Without the last blank leaf.
Bought in June, 1846.
