IA. 8673.TUNDALUS. De raptu animae Tundali.1483.)
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. fa-c'd'. 30 leaves, the first and last blank. 42: 32
lines, 139x 78 mm. Type: 87. Black woodcut capital A on 22;
spaces elsewhere. With woodcuts. A line of text has dropped out
at the foot of 8b. Hain 15540.
The German text on the cut shows that it must have been
originally made for a German edition earlier than the two present
Latin issues, and apparently now unknown.
195x 132 mm. Without the blank leaves. The missing
text on 86 has been supplied in manuscript.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Another copy.
183X 130 mm. Without the blank leaves. Capitals.
paragraph-marks, and many initial-strokes and underlines
supplied in red. The leaves have been sized and covered
with silk net.
Grenville copy (G. 5744).
