IA. 12644EDELMANN. Wer der erste Edelmanngewesen ist.14197
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
168, title; 96, text. Lombardic capital N on 1b. Woodcut on 12
(a peasant bringing geese, a basket of eggs, and a jar of wine (2) to
two men standing in a doorway, perhaps a nobleman and his
servant; the latter bears a sword).
182 X 128 mm. The title-cut roughly coloured. Per¬
haps formerly bound with the preceding.
Bought in October, 1878.
