IA. 6065.AESOPUS. Vita et fabulae. [With the fablesof Remigius, &c.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
1b. woodcut of Aesop.) 2*. C Vita Esopi fabulatoris
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Folio. a-p8 qu. 130 leaves, the last blank. 42: 35 lines, 193x
125 mm. Types: 140, heading on 22; 109, text. Few capitals (1*)
at the beginning of the book ; spaces with guide-letters left for the
rest. With woodcuts. Hain 325, 326.
The woodcuts are copies of those contained in Knoblochtzer's
undated edition (IB. 1136). This book is the only one in which
277X 190 mm. Without the blank leaf. On 1e is
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
