IA. 7924.Bought in March, 1874.LitteraeCAMERINO, BARTHOLOMAEUS DE.1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Broadside folio sheet. 33 lines, 127X 206 mm. Type: 79 (76).
Maiblumen-N (39x 35 mm.), much worn, at the beginning of the
text. Spaces are left in lines 20, 24, 25 for the insertion of names
and date.
About 180x 300 mm. This and the plural issue
catalogued below were formerly pasted as end-papers in
the Museum copy of S. Vincent Ferrer's Sermones,
Kesler, Basel, 1488 (IB. 37611). On the verso of this
indulgence is a record that the Sermones were bequeathed
to the monastery at Tiernstain by Bernhardinus Deckher
in 1520. Slightly cropped at the top.
IA. 7928.
Bought in April, 1877.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Broadside folio sheet. 34 lines, 133X 206 mm. Type : 79 (78).
Woodcut capital N, with ground of black rosettes, at the beginning
of the text. Spaces are left in lines 21 and 26 for the insertion of
names and date.
About 175x 300 mm.
