IA. 6432.GUIDO DE MONTE ROCHERII. Mani*141811.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Per Cristmannü Heyny. Anno lxxj.
Folio. al b-gsh6 i-p8. 120 leaves, the first blank. 62: 34 lines,
203X 130 mm. Type: 119. Capitals (1, 2, 3). Hain 18171 (who
counts 129 leaves).
285X 188 mm. Without the blank leaf. The middle
sheets of quire g (leaves 53-56) are misbound before the
two first. On 22 is written: Monasterij Diessen.
Bought in July, 1867
IB. 6463.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Capital spaces. Hain 6554.
This tract is an excerpt from the Lehre und Unterweisung wie ein
junger Mensch sich in Ehrbarkeit und guten Sitten erhalten soll,
first printed by Bämler in 1472 (IB. 5647).
275X 194 mm. Capitals and initial-strokes supplied
in red.
