IA. 5520.SUMMARIUMINDULGENTIARUM.Summarium indulgentiarum bullae aposto¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Broadside folio. 54 lines, 315X 232 mm. Type: 1184.
Probably not printed by Zainer himself.
347 X 243 mm.
IC. 5603.
Bought in May, 1847.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. ;a-p q' (with a slip) r-A-Elo Fia G1 H-yo 7e.
470 leaves, the 11th blank. 122: 35 lines, 204X 123 mm. Type
117. Capital spaces. 2 pinholes. Hain 7960.
The slip after leaf 162 contains four lines intended to be inserted
after line 22 of 162b
300x 203 mm. Capitals supplied in red. Inside the
lower cover is the book-plate of the monastery 'SS.
Saluatoris & S. Crucis in Polling'. From the library of
the Duke of Sussex. Stamped pigskin.
