IA. 8727.BRACK, WENCESLAUS. De partibus indeclinabilibus. [By Wenceslaus Brack.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The script of the woodcut title differs from that found in the
other books with woodcut titles here brought together, and, though
smaller, is very like that of the Somnia Danielis above (IA. 8754
p. 503). The exact position of the book in the series remains
doubtful.
This issue differs from Proctor no. 2413, though containing the
same number of leaves and the same woodcut title.
202 X 147 mm. Without the blank leaf. Capitals and
initial-strokes supplied in red.
