IA. 9375.BERTHOLDUS. Zeitglöcklein des Lebensund Leidens Christi. [A translation of the1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
(with border 121 x 81) mm. An ornamental border surrounds each
page of text. Type: 109. Capitals (5) and woodcuts. Hain
16280.
The borders and some of the woodcuts are free copies from those
of Amerbach's Basel edition of 1492 (IA. 37356). A cut of the
Resurrection is found also in the 1492 Cato (IA. 9375 above).
159X I11mm. A fragment, comprising the last 55
leaves (A 2-G 8). Manuscript quiring, in accordance with
the printed signatures, which appear to have been erased
in some cases. The last leaf is bound at the beginning.
Bought in November, 1848.
