IA. 9952.Bought in December, 1902.BIBLIA GERMANICA (Low Saxon).*19 November, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
306 (320) x 200 mm. Types: 172, title, headings on 1b-66, head-
line on 6b; 165, other head-lines and headings; 92, text. Capitals
(1. 2. 3. 4). With woodcuts, including those on 456, 932, and 160-
for which blanks are left in some copies. The head-lines give the
names of the books. Hain 3143.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
364 x 258 mm. Imperfect, wanting leaves sal3, sal4
which have been supplied in facsimile. The remainder
of quire Jal, as well as kk 1, has been made up from
another copy. Under the title is written in red: Dusse
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
of the Göttingen University Library are on the title-
page. The margins of several of the earlier leaves have
been repaired. Most of the cuts and capitals to the end
of quire i are painted several colours. 16th-century
stamped leather, rebacked. From the library of the
Duke of Sussex.
