IA. 6173.RAMPEGOLLIS, ANTONIUS DE. Die güldeneBibel.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Type: 123. Capitals (1). Leaves 199 and 204(v 3, 8) each consist of
two leaves pasted back to front, the inner pages being blank. Hain
13690.
As the alignment of the colophon is crooked and the ink darker
it was probably added as an afterthought with a hand-press to avoid
the appearance of incompleteness which the book would otherwise
have (cf. A. F. Butsch, Ludwig Hohenwang, &c.).
280X 205 mm. On 1e is written: PP. Capuc. Wagheus.
Old stamped pigskin, with paper labels.
Bought in June, 1846.
