IA. 8766.WIMPHELING, JACOB. Elegantiarum medulla.After 16 October, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a-e'f'. 34 leaves. 62 : 35 lines and head-line, 140
(148) x 88 mm. Types : 180, title, headings, and head-lines (parts of
speech) ; 80, lines 2-4 of title, text. Capital spaces. Hain 16167.
14, title ; 1b-22, letter of Wimpheling to Theodoricus Gresmundt,
junior, dated pridie ydus lunias', 1493; 22, 2b, letter of Gresmundt
to Wimpheling; 32-33b, elegantiarum medulla; 343, concluding
address of Gresmundt to the reader, dated 16 October, 1493; 340.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
This cut
This cut
Tuo sets, about 38 mm. and about 28 mm. high, of ornate black calligraphic capitals, are employed
If, as seems probable, this tract was printed late in 1493 or
early in 1494, cut B is several years older than its first appearance
in à dated book (1496), and it is made practically certain that the
date 'cxiii' of Hain 6366 (which also contains the cut) is an error
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
