IA. 6061.JACOBUS DE GRUYTRODE. Lauacrum type royis used for Latin.conscientiae. [By Jacobus de Gruytrode.]1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a-m'; 2. 98 leaves, 2-96 so numbered. 32: 36 lines
and head-line (chapter-numbers), 135 (143) x 84 mm. Types: 150.
title, head-lines, &c.; 75, text. Capitals (18, 2, 55), with few
omissions. Hain 19958.
A reprint, mostly page for page, of the 1489 issue (IA. 6037).
This book shows type 75 in its latest state.
186 x 132 mm. On 1e is written: Barth. Goil est
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
