IA. 7959Bought in 1835.ANNIUS, JOANNES. De futuris Christia¬norum triumphis in Saracenos. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Magistri Iohannis viterbiensis or dinis predicatorum.
De futuris chrilstianorum triumphis contra turchos
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a-fe. 48 leaves, the last blank. 72 : 32 lines, 152X9
mm. Type: 94. Capital spaces. Hain 71123.
The original edition of this work was printed by Cavalus a
Genoa, 8 December, 1480. This reprint was assigned to Zeninger
by Proctor, but its possession of a title points to its rather belig
the work of Wagner.
Without the blank leaf. Capitals,
182 X 130 mm.
paragraph-marks, initial-strokes, &c., supplied in red.
IA. 7933
Bought.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Broadside folio. 2 columns, except headings. The type-page,
including the woodcut border, measures 362 X 247 mm. Types:
160, first line ; 87, remainder of text (with small Lombards). Lom-
bard capital A, 19 mm. high, at the beginning of the text. The
headings and names of months are printed in red. Haebler,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
