IA. 12646.FLEDERMAUS. Von der Fledermaus.71500.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1a. TITLE: Hyrin ma vo 8 fledermus list
procuramus ist. Dauor sich hut arm vn rich das er in
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
168, title and headings; 105, text. Lombardic capital D on 1b
Woodcut on 12 (a lawyer with parchment, inkhorn, &c.).
193X 145 mm. The two outer sheets have been
divided and the joints mended.
Bought in April, 1848.
