IA. 6578.OBERTUS DE HORTO. Kaiserliche Lehn-Consti¬rechte mitsamt andern Rechten.tutio feudorum, translated byodocus*1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. a-c'de6. 36 leaves, the last blank. 2 columns. 32: 39
lines, 203 X 140 mm. Types: 150, title and headings; 105, text.
Capital I (12) on 22.
The banner of the vassal doing homage on the woodcut bears the
arms of Württemberg-Mömpelgard.
240X 175mm. Without the blank leaf. On the
title-page are the signatures of Jos. Sinzinger P: in Suben,
Moritz Hagenbüecher and Georg Diers.
Bought in February, 1870.
