IA. 9451.ScribendiMANCINELLUS, ANTONIUS.20 August, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
kalendas Sepltembris. 46°. device repeated.
Quarto. a8 b-f'gs. 46 leaves. The last section, vocum pro¬
prietas, d'8-end, is in 2 columns. 4°: 30 lines, 140x 95 mm. Types:
140, title, heading on 22; 92, text. Capital spaces, with guide-
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
