IA. 10685.584JOHANNES DE VERDENA. SermonesDormi Secure dominicales cum expositioni¬bus Euangeliorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. a-q'. 128 leaves, the first and last blank. 2 columns.
2°: 42 lines and head-line, 196 (200) x 125 mm. Type: 93. Capi-
tal spaces. The head-lines give the sermon-numbers.
265X 193 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Few manuscript notes and corrections.
Bought in March, 1906.
