IA. 8265.DONATUS, AELIUS. De octo partibus ora¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
tionis.
1°. [Title-cut, master, and nine pupils.] 1b. [Woodcut,
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
124. Large Lombard printed capitals; historiated P, with master
and two pupils, 48 x 42 mm., on 26.
As the woodcut found on 1a is considerably less worn than in
Dr. Schreiber's reproduction from a book of 1500 (Die deutschen
Accipies'... Holzschnitte, pl. 73), this book is perhaps even
earlier than that year. The historiated P is Dr. Schreiber's no. 125.
On vellum. 200X 142 mm. Imperfect, wanting the
three inner sheets of quire b. Woodcuts and capital on
22 painted several colours; initial-strokes supplied in
red. On 1e is written: Bibliotheca Sloaniana. Min. 289.
