IA. 10938.REGISTRUM VERDENSE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Were it not that there is no evidence to connect type 151 with
Leipzig, this book might be more plausibly assigned to Brandis'
Leipzig period, so as to bring it nearer to the date of Koch's Missal
which it supplements.
598
406 x 278 mm. Capitals and paragraph-marks sup-
plied in blue or red. Bound after Koch's Magdeburg
Missal (IC. 10932), q.v.
Bought in February, 1887.
