IA. 7981.Bought in July, 1911.KÜCHENMEISTEREI.Before 10 November, 1485?
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
94. Capital space on 22. Woodcut section-headings.
The date in brackets is that given by Proctor; there is not suffi¬
cient evidence to decide whether this issue is earlier or later than
IA. 7956. The same ox-head watermark is found in both books.
182X 135 mm. Imperfect, wanting leaves 12, 13.
Capital roughly supplied in red.
