IA. 9485.LICHTENBERGER, JOHANN.Prognosti.catio.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
lolhart fallit mulieres woodcut.
Folio. A-E°Fs. 38 leaves, the last blank. 32: 43 lines, 207X
150 mm. Types: 120, first line of title and headings (those above
the woodcuts being directions to the artist); 95, body of title and
text. Capital Q (3b) on 1b ; spaces elsewhere. 45 woodcuts.
292 X 212 mm.
Bought in April, 1856.
