IA. 7928.Bought in April, 1877.MISSALE AUGUSTINIANORUM. 11491.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IB. 7930.
See Addenda to Germany.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. a-z aa-qq'. 312 leaves, the first and last blank. 34:
24 lines, 159x 99 mm. Type: 94. Capital spaces on 22 and at the
beginning of each letter.
This vocabulary differs from the Vocabularius incipiens teutoni¬
cum ante latinum, printed by Drach at Speier (IA. 8564).
210X150 mm. Without the blank first leaf. Capitals
supplied in blue, gold, or red; initial-strokes in red. Sheets
bh 3 and hh 4 are misbound before hh 1. With the book-
label of Dr. C. Inglis. Original stamped leather, with
bosses, lettered: Vocabular.
