IA. 8409.GERSON, JOHANNES. Donatus moralisatus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. Jal0. 10 leaves, the last blank. 12 : 30 lines, 130x90
mm. Type : 87. 2 pinholes. Capital spaces. Hain "7
The word Ethimoloyzatus' at the end is an error for morai-
satus'.
213X 143mm. Capitals, initial-strokes, and under¬
lines supplied in red. On 9b are written in red three
words which appear to read Tebi Kakur mein', the
last word being divided by lines continued upward from
a capital W.
