IA. 9950.SACRAMENTUM. De sacramento altarismundo et transformato et de cruoribus atquevotis.1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. a-f' gt. 40 leaves, 2-40 so numbered. 32 : 28 lines
and foliation, 140 (151) x 90 mm. Types: 130, title; 101, text.
Capital V (3) on 22.
In some copies the last words run : La Tauola e fornita, instead
of as above.
194X 132 mm. Bound before Jacobus Gaudensis,
Textus dominicae passionis, and Avisamentum de concu¬
binariis non absoluendis, both printed by Quentell in
1504. From the library of Dr. C. Inglis.
