IA. 8132.466Undated. INSTITORIS, HENRICUS. Epistola contra
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a8. 8 leaves, the last blank. 22 : 35 lines, 154X105
mm. Type: 88. Capital space on 12. Hain 9235.
For the probable date see note to press.
208 X 145 mm.
Bought in October, 1847.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
MISSALE ROMANUM.
72. (red) Incipit
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. 46; a-zA-H8. 254 leaves. 2 columns, except in the
Calendar and the Register, which have three. 82: 30 lines,
143X 109 mm. Types: 952, large text, Calendar, &c.; 95b.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
in red, blue, and green, some smaller capitals touched
with green. Foliation supplied in the earlier part in
green, in the latter part in pen and ink. Some manu-
script notes. On 1e are the notes : Liber R. D. Iohannis
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The Breviarium Lincopense, 1493 (Pr. 2271), and the Breviarium Scarense, 1498 (Pr. 2282) are represented in the
Museum collection only by fragments of three leaves in G. E. Klemming, Sveriges äldre liturgiska literatur.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
1692. On 80° is the note:
strictioris Obsae
Conventus Fratrum Minorum Halbi. Manuscript quiring,
almost entirely cut away. After the Calendar is inserted
a slip of vellum bearing the words of consecration in
manuscript, rubricated and dated 1512; after leaf 119
a cutting from a missal, also containing the words of
consecration, and rubricated.
