IA. 6824.﻿392LA TOUR LANDRY, GEOFFROY DE. DerRitter vom Turm. [Translated by Marquart11495.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
Quarto. AsBC'D-L'M6. 90 leaves, the last blank. 62: 28
lines, 149 x 87 mm. Type: 105. Capital spaces, some with guide¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Without the blank leaf. Capitals
supplied in red.
Bought in June, 1846.
