IA. 8425.THOMAS AQUINAS. De modo confitendiet de puritate conscientiae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
20oX 133 mm. Capitals, initial-strokes, &c., supplied
in red. On 1' is the inscription ' Ex libris D. Viti Aichl¬
pergers', and on 22 the same name is stamped.
IA. 8456
Bought in June, 1839.
Another copy.
208 x 143mm. Capitals and paragraph-marks supplied
in pen and ink. Manuscript quiring. A few notes in
an early English hand, and on 31e6 Wyly' in the same
hand as the signature Syr Wyllm Deyne on 92 of IA.
2896. Bound in a tract-volume of manuscripts which
also contains IA. 3410, IA. 3425, IA. 2858, and IA. 2896.
From the old Royal Library (Royal MS. 12 Bxxiv).
