IA. 11407.Bought in April, 1858.VOCABULARIUS. Vocabularius Ex Quo.75 June, 1469.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
191 X 125 mm. Wanting the blank first leaf. Leaves
2-6 and 166 mended; leaf 2 is fragmentary. Capitals
and initial-strokes supplied in red. From the libraries
of the Graf von Törring, Munich (1801), with his auto¬
graph, and H. Klemm, Dresden (1886). Boards backed
with red leather.
IA. 5311.
Bought in October, 1905.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
396 x 286 mm. Large capitals supplied in red, green,
blue, with border decoration. Those on 1e and 89
illuminated, the former with a picture of a master and
two pupils; other capitals, rubrics on 1e, paragraph¬
marks, and initial-strokes in red. Manuscript quiring.
King George III's copy (C. 14. e. 2).
IC. 5406.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
272X 194 mm. Without the blank leaf. Capital on
3e supplied in red and green; other capitals, initial
strokes, and underlines in red. Manuscript foliation.
King George III's copy (C. 9. b. 5).
IB. 5402.
Another copy.
291 X 203 mm. Without the blank leaf. Capital on
3e supplied in red and blue; other capitals, paragraph-
marks, initial-strokes, and underlines in red.
Notes on
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
