IA. 10207SIXTUS IV. Bulla indulgentiarum proecclesiis SS. Mariae et Seueri Erfordiae sinUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
Low German).
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
IB. 10403.
Cracherode copy, bought in 1798.
Another copy.
285 x 207 mm. Capitals on 1° and initial-strokes
supplied in red. Originally, according to Mr. Grenvilles
note, bound with IB. 10406, and still rebound with it.
