IA. 8230.GRIENINGERIUS, HENRICUS. Epitomede nominibus et verbis.—Joannis SulpitiiVerulani carmen de moribus puerorum.114 May, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
101 mm. Types: 140, title, headings; 79, text. Large Lombard
capital on 22 and 262. Hain '8055.
12, title ; 1°, letter of H. Grieningerius to the reader, and epigram
of Joh. Fust on the epitome ; 22-262, epitome; 262-27b, J. Sulp.
Verulani de moribus puerorum, colophon; 28, blank.
199X 135 mm. Without the blank leaf. Formerly
no. 4 in a tract-volume.
Bought in October, 1867.
