IA. 10832.KALENDER. Kalender auf das Jahr 1490
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Broadside Folio. Types: 150, lines 1 and 2 and a line in the
centre; 83 (with single hyphens and comma-strokes), text. In the
centre, below the first two lines, and above the third line in type 150,
is a woodcut horoscope with insertions in type.
The particulars of an eclipse of the moon which are contained in
the fragment make it probable that 1490 is the year for which the
calendar was intended.
146X 197 mm. A fragment, consisting of the right-
hand portion of lines 1-33.
Bought in June, 1852.
