IA. 5737SPECULUM. Speculum humanae saluatio¬nis. [With a metrical summary by FrateiJohannes of the monastery of SS. Ulrich andAfra.)[1473.)
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Printed with Günther Zainer's type 1186 and the
second book in his first advertisement. Its connexion
338
1 : Large ornate capitals, ca. 62 x 55 mm., white ground; afterwards used by Hohenwang and Bämler successively
with SS. Ulrich and Afra is only known from the follow¬
ing manuscript note in a copy belonging to Mr. Fairfax
Murray, who has kindly communicated it : Das gegen¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
196 x 120 mm. Types: 103. Capital spaces, with guide-letters.
On 21b are the words: Nil deficit, followed by a blank. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
IB. 5783
Bought in July, 1879.
341
Folio. 4 a-q'. 134 leaves, the sixth (presumably) and last
blank, 21-133 numbered Q Das Erst blat—C Das Cxiii blat. 8b: 37
lines, 204 x 128 mm. Types: 140, title, headings, &c.; 109, text.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
prieff zugeherig. Old stamped leather, rebacked and
mounted, the top cover stamped: formalari.
Bought in April, 1866.
IB. 6057.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
thonio Sorg. Anno salu¬tis. M. cccc. Vnd jm. xcij. Iar.
Sixteens. [43; a-zA-I8 Kt. 268 leaves, 7, 8, and 268 blank.
104: 17 lines, 90 x61 mm. Types: 140, title; 109, text. Capital
spaces, with guide-letters. Hain '13516.
Probably a very close reprint of Dinckmut's Ulm edition of the
same year (IA. 9378), q.v.
132x 92 mm. Capitals and few initial-strokes sup¬
plied in red. Sheets n3, 4 are misbound before n 1, 2.
Old stamped leather.
Bought in July, 1884.
