IA. 9902.II.BENEDICTIONALE LUBICENSE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a-efglo h*. 66 leaves. 22 : 18 lines of type 1651
146x 99 mm. (on vellum). 252: 19 lines of type 1652, 157x980
mm. (on vellum). 18 lines of type 165b on 438 (f 3) measure 149
mm. (on paper). Types: 1652, text of two outer sheets of quire d
(leaves 25, 26, 31, 32) ; 165b, remainder of text. Red printed
Lombards on the two outer sheets of quire d, capital spaces else
where. The two outer sheets of quire d have no signatures.
Rubrics, &c., printed in red to the end of quire d.
The text of the two outer sheets of quire d is in perfect con-
tinuity with what precedes and follows. The fact that these sheets
contain printed Lombards like those used by Brandis in the Copen¬
hagen Missal of 1510 (Lange, l. c., p. 42) suggests that they are
later than the rest of the book, but whether they were separately
struck off, perhaps to make good damage done to unsold stock, or
are part of a different edition, does not appear.
185 x 130mm. On vellum, except sheets 2 and 3 of
quire e, 2-5 of quires f and g, and the whole of quire h.
Capitals supplied in red.
Bought in December, 1858.
