IA. 12649.JODOCUS (TRUTVETTERJ ISENACENSIS.721 July, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
170. lines 1, 2, of title; 862, preface to the reader on 1b, &c.; 866
body of title, &c., headings, and head-lines; 864, reAoo'on 1206
&c.: 64, text. Capital spaces on 1b and 22, with guide-letters.
The head-lines give the numbers and contents of the chapters and
numbers of the books. Hain 79378.
194X 134 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On 1e are notes:
Sum fratris hieronymi', and Sum Conradi bewerberge'
In the blank shields of the device below the colophon
are written the initials CVB.
