IA. 9885.JACOBUS DE CLUSA. De erroribus etmoribus Christianorum.De difficultatesaluandorum. *Before 25 December, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
lacobum sacre theologie doctorem ordinis carthusiensis
in erfordia Anno dmm. M. cccc. lij. shield with poppy¬
heads Impressus in cesarea ciuitate lubice si. Anno
eiusdem. M. cccc. lxxxviij. [shield with device). 64b
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
197x 138 mm. Manuscript notes, one being dated
1557. The two first capitals are painted bright blue.
Quire I is misbound before quire (k). The first three
lines of the second leaf are mutilated.
Bought in March, 1850.
