IA. 7824.Bought in April, 1858.3: KL, 13X 13 mm., for use in calendars. Style similar to the preceding.GEORGIUS PEURBACHIUS. TheoricaeUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
GEORGIUS PEURBACHIUS. Theoricae
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
942. Woodcut capitals (1, 2) and diagrams. Hain '13595.
278 x 200 mm. Some of the diagrams are painted in
various colours.
