IA. 7954.Bought in March, 1846.KÜCHENMEISTEREI.10 November, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Type: 94. Woodcut capital with border on 22; woodcut section-
headings, as in the preceding. Paragraph-marks.
462
The §-mark in this book seems used nowhere else by Wagner.
188x 136 mm. Further recipes are written on the
title-leaf and on six fly-leaves at the end of the book.
IA. 7956.
Bought in October, 1847.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
references. The head-lines give the names of the months.
The Upsala copy (Collijn no. 1496) has nine leaves of the
register-quire ; the first leaf was probably blank.
207 X 153 mm. Imperfect, wanting the quire contain¬
ing the register. Capital on 12e supplied in blue and
red, other capitals and paragraph-marks in alternate red
and blue, initial-strokes and underlines in red. Old
stamped leather, rebacked. Dr. Kloss's copy.
