IA. 6785.HIERONYMUS. Leben der heiligen Alt¬väter.121 May, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
cix. blat. 2 columns. 72: 44 lines and foliation, 214 (218) x
144-5 mm. Type: 97. Capitals (1, 22, 2b, 3, 4). Woodcuts.
Hain 8606.
295 x 205mm. Without theblank leaf. Woodcut capital
on 5° and woodcuts painted in several colours. On 63
is pasted a slip inscribed: der 10 tag. On 1e is a stamp:
K. M and a press-mark: No. 23.
IB. 6803.
Bought in July, 1877.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. 4; a-t8. 156 leaves, the last blank, 5-155 numberec
□ Das erst—clj. blat. 62: 33 lines and foliation, 198 (204) X 133
mm. Type: 120. Capitals. Woodcuts. Hain '13950.
This edition does not contain Steinhöwel's dedication and the
Habsburg genealogy found in Zainer's original edition (IB. 5592).
The cuts are reversed copies of those in Zainer's issue. The capi¬
tals are a very various mixture; besides sets 1, 2°, and 4, there are
found the W (35x 35 mm.) used by Anna Rügerin (IB. 6602), with
A and R probably of the same set, I (53x 45 mm.) perhaps belong
ing to 22, I of Zainer's set 2°, L and V of Bämler's set 1e, and
letters of Bämler's set 5b
268X 190 mm. Without the blank leaf. The title
has been cut out and mounted.
