IA. 11309.Bought in July, 1867.TRACTATUS. Tractatus utilis pro infirmis*14 November, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. One quire of six leaves, each sheet of two leaves signed
on the recto of the first with one of the letters A-C, in their order.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Foljo. a-ks-61m'. 86 leaves, 2-85 misnumbered Fo. 2-93.
2 columns. 22: 45 lines and head-line, 207 (216) X 142 mm. Type:
92. Capital spaces, with guide-letters. The head-lines give the
names of the saints. Hain '12405 (2).
From the absence of a title-page, of large type, and of a paragraph-
mark, and the predominant, if not exclusive, use of y for ij (see
note on type 92), this would appear to be Johann Petri's earlies
book. The copy known to Hain was bound with the first part
ol the edition, here presumed to be later, in which large type
is used for title, headings, and head-lines. Whether the Sermones
de tempore were printed at the same time as the De sanctis there is
no means of saying.
295 x 205mm. Some capitals and initial-strokes sup¬
plied in red. Bound with Koberger's edition of the
Lombardica historia of 1 October, 1482 (IB. 7274).
Bought in April, 1909.
