IA. 5731.INSTITORIS, HENRICUS. De eucharistiaesacramento.After 11 June, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
252: 32 lines, 144X 97 mm. Types: 119, first paragraph of title
and leaves 2-24; 90, second paragraph of title and leaves 25-28.
Capital spaces. Hain 19234
The prefatory letter of Institoris is signed on 42: Datu auguste i
pfesto corporis xpi Ano. m. cccc. Ixxxxiij.
The title in type 9o repeats the information of the title in type 119.
The end leaves in type 9o are on quite different paper from the rest.
The book as it stands seems to be the work of two printers.
207 X 150 mm.
