IA. 6244.JOHANNES DE VERDENA. SermonesDormi secure de tempore. [By Johannes de1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. A-Q8. 128 leaves, the first and last blank. 2 columns.
42: 40 lines and head-line, 210 (219) X 145-6 mm. Type: 105.
Capital spaces. The head-lines give the numbers of the sermons.
Hain '15975.
268x 192 mm. Without the first blank leaf. Capitals
(except that on 22), paragraph-marks, initial-strokes, and
underlines supplied in red.
Bought in January, 1868.
