IA. 8457.LATER FOLIOS.JACOBUS DE CLUSA. Sermones desanctis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
210x 140mm. 129b: 34 lines, 203X 135 mm. Type: 120 and 120
(123). 2 pinholes from sig. o onwards. Capital spaces. Hain 29329.
The type in the earlier part of the book appears to have been
very loosely locked in the forme.
288 x 206 mm. Capitals, paragraph-marks, initial
strokes, &c., supplied in red on some leaves. On 1e is
l'hierhaupten and the monastic press-mark 68';
writter
on a fly-leaf is the Thierhaupten book-plate dated 1587.
Bought in July, 1867.
