IA. 12665.Bought in November, 1877.STOCKHEIM, SIGISMUNDIS DE. AlmanachErfordense pro anno 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Broadside Folio. Types: 310, lines 1, 2 ; 170, headings ; 83,
text. A woodcut border on the left-hand margin.
215 x 280 mm. A fragment, consisting of the first 41
lines. On the back is a fragment of a manuscript
index.
IB. 12675.
Bought in June, 1852.
-----------------------------------
NON-ENGLISH SECTION LASTING 45 LINES
-----------------------------------
DI2: JE FF. 298 leaves, the last blank. 2 columns, except in the
order and canon of the Mass, the calendar, the colophon, and the
advertisement on 12. 112: 37 lines of type 162, 300x 186 mm.
1558; 20 lines of type 297, 297X 187 mm. Types: 297, canon of
the Mass; 162, 160, text ; 115, registers on 12-22. Some capitals,
also colophon, rubrics, &c., printed in red. Spaces elsewhere.
Leaves 159-180 (the common of saints) are numbered F I-XXII,
with errors from XI-XV. Hain 11321.
Two copies of the order and canon of the Mass (quire p), of
different settings up, are found in this volume. The first is de¬
scribed above ; the second runs as follows: 1498. (ordo missae)
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
dum nim supplices rogamus .. . In the first copy the breadth of
the type-page is as follows: 1492, b, 189 mm.; 1508, b, 185 mm.;
1512, b. 181 mm.; 1522, mutilated; 1538, b, 186 mm.; 1544, b, 177.
80 mm.; 155-8, 187-90 mm. In the second copy the breadth is
180-3mm. throughout. As the number of lines is the same in each
and the text does not seem to differ, it would appear that the body
of the type was filed down at the sides when the second copy was
printed. The first copy has the ordinary red and blue hand-painted
capitals: the second is more elaborately illuminated (see below).
403X 280 mm. Capital and woodcut border illumi¬
nated in gold and colours on 92, 172, 1096, 1168, 153
(second copy only), 1592, and 251°. The border on 153
contains a shield azure with a lion regardant. A number
of smaller illuminated capitals are found elsewhere; the
rest are supplied in red, blue, or red and blue, initial-
strokes in red. The printed foliation is continued in
manuscript from xxiii-l, and leaves 251-281 are further
numbered i-xxxi by hand. Numerous manuscript
corrections. Leaf 152 (first copy) is almost entirely
torn away, and several leaves in both copies of the canon
missae have been damaged. The blank leaf is mounted.
