IA. 6868.GRADUALE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Folio. Ja-m'n' o2p-tvi2 160 leaves. Text and music
alternating line by line. Type: ? 130. Many rough printed capi¬
tais; spaces left for the rest. The music is printed on a stave of
five lines. The type-page is enclosed in lead rules at the sides, and
measures about 238 x 148 mm.
308 x 220mm. Foliation, as far as the end of quire o.
and capitals supplied in red. The titles of the various
feasts, &c., are written in in red. The F line is ruled
over in red throughout. Traces of manuscript quiring,
as above ; quire o is doubtful, and perhaps n'+2 should
be read. Old stamped leather, with scrolls inscribed:
abrosi. keller, and a paper label.
Bought in June, 1846.
IB. 6883.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
2columns. 4°: 57 lines and head-line, 285 (294) x 189 mm. Type:
00 With a woodcut at the beginning of Genesis, and pictorial
capitals to the other books ; spaces left for smaller capitals. Hain
3132.
403x 283mm. Without the blank leaf. Smaller
capitals, initial-strokes, paragraph-marks, &c., supplied
in red. Old stamped pigskin.
