IA. 6218.ARISTOTELES. Opera nonnulla. [Translated by Joannes Argyropulus.*15 September-8 November, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 32 LINES
-----------------------------------
C6D 36 leaves, the last blank. Part III: aa-fgghh jil
kk1ls.) 104 leaves, the last blank. Part IV: AASBBSCCDD6;
EE FFSGGHHII KK LLSMM» 97 leaves. Part I, 22:
33 lines and head-line (name and number of book), 198 (205) X 120
mm. Type: 120. Capitals (1) at the beginnings of the books;
spaces, some with guide-letters, left elsewhere. The number of
lines to the page varies considerably. Hain '1658, Pellechet 1176
(who both put the Elenchi before the Topica in Part III).
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
priora; 121°, blank. Part II : 1-352, analytica posteriora; 35b, 36
blank. Part III : 1-782, topica; 78b, blank; 792-103b, sophistici
elenchi; 104, blank. Part IV: 1-97, physica.
305 X 215 mm. Without the blank leaf of Part III.
Capitals supplied in alternate red and blue, initial-strokes
in red; some woodcut capitals painted. Some manu¬
script notes, and quiring, mostly cut away. The first
quire of Part IV appears to be made up.
King George III's copy (169. i. 1).
IB. 6221-4
Another copy of Parts I-III.
290X 210 mm. Capitals supplied in alternate red and
blue. The Elenchi are bound before the Topica. On
1e is a library stamp: Dupl. Biblioth. Landish. ; in the
top cover a book-plate inscribed: Henrici Kurcz nati
Ratisponenn. epi Chrisopolitani ac suffraganei Patavien.
