IA. 8708.RETZA, FRANCISCUS DE. De generationeChristi siue Defensorium inuiolatae castitatisbeatae virginis Mariae. [With notes anda German translation.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
beatae virginis Mariae. [With notes and
a German translation.)
Undated.
2°. Hanc plenam gracia Salutare mente Serena
woodcut Audemaria virgo. cunctas here ses sola
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. Ja-c'c'. 30 leaves, the first blank. 4b: 32 lines. 140
x 80 mm. Type: 88a. Capital spaces, many single-line. With
many half-page and two full-page woodcuts. Hain 76085.
The Latin couplets are translated in rough German rhymes above
each woodcut; the Latin note begins below.
194 x 130 mm. Capitals, initial-strokes, and underlines
supplied in red; many woodcuts picked out with red
Manuscript quiring in red after the first quire. The
blank leaf appears to have been pasted down on the end-
paper.
Bought in September, 1860.
