IA. 6643.ÖBSEQUIALE AUGUSIENSE.1 February, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
headings, and colophon ; 112, small text and preliminary matter;
104, foliation ; 76, lettering on 1b; 63, small rubrics on leaves 42.
43. Woodcut on 16of a bishop, with arms of the diocese of Augsburg
and Bishops Johannes and Fridericus. Capitals (1, 22). Musical
notation. Hain '11925.
The letter of Adolphus Otto to Ratdolt contains the following re¬
ferences to his summons to Augsburg: 22. l. 19: ... Hoc anim¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The woodcut is printed in red, olive green, and black.
211X 157 mm. Without the blank leaf. With in-
scription and book-label of the Canonia ad B.V. Mariam
Assumptam ord. can. reg. S. P. Augustini in Gars, and
another inscription, Ober Altting, on the fly-leaf.
Stamped pigskin, dated 1580.
Bought in December, 1854.
