IA. 7963.TUCHER, HANS. Reise zum heiligen Grab.1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
22. [NAch cristi vnsers liebe herrn gepurt M. cccc.
lxxix. iare. Am donerstage der do was o sechst tag
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a-k8. 80 leaves, the first blank. 82 : 32 lines, 152X
90-1 mm. Type : 94. Capital space on 22 and 438. The last
line of quire f is left half blank, owing to a miscalculation. Hain
*15664.
The edition of which this claims to be a revision is Schönsperger's
quarto edition of this year.
212X 144 mm. The first capital, underlines, and few
initial-strokes supplied in red; manuscript notes in red.
The first word of quire g, Closter, has been supplied in
pen and ink under the gap at the foot of the preceding
page. On a fly-leaf is written in an early hand a pre-
scription against the plague, ending: pbatu e Anno dnin
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bound before IA. 11524.
Bought in October, 1847.
IA. 7951.
Another copy.
215X 144 mm. Without the blank leaf. Initial-strokes
and paragraph-marks supplied in red.
Bought in June, 1846.
