IA. 9382.LIRER, THOMAN. Chronica von allen Köni-Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
where. With woodcuts. Hain '10116.
The cuts are those of the dated (1486) issue (IB. 9351), but four
there used are not found here, and others are in a different order.
Dr. Schreiber makes this the earlier of the two editions, and the posi-
tion here assigned to the book, at the end of those containing type
109, is not intended to prejudge the question, as to which the evi-
dence is hardly decisive.
252 X 187 mm. Without the blank leaves.
