IA. 9959.Bought in October, 1890.JOHANNES FRIBURGENSIS.Summa*1487
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Arte igeniosissimi Ste¬phani arndes. An. M. ic. lxxxvij.
Folio.  a; a-s' tl. 162 leaves. 2 columns. 172 : 40 lines
and index-letter, 207 (218) x 139-40 mm. Types: 130, headings
index-letters ; 103, text. Capital spaces. Index-letter as head-line
to each page. Hain 7372?
278 x 210mm. Capitals supplied in red. The word
wulgare in the second line of the colophon has been
altered to vulgare' by an erasure.
Bought in December, 1902.
