IA. 9465.BRENDAN. Sankt Brandons Leben.31499.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
(2°, 6). Woodcuts. Ham 3723.
The woodcuts are improved free copies of those in Sorg's un-
dated edition (IB. 5851).
186x 133 mm. Without the blank leaf.
Grenville copy (G. 5741).
IA. 9469.
MAXIMILIAN I. Letter to the Suabian
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Types: 160, first two words; 85, text. Capital W (7).
305 X 431 mm. At the foot is written: Ad mandatu
dni Regf in Conß°. On the back is a seal, covered with
paper.
Bought in June, 1846.
IB. 9473.
160, title; 85, text. Capitals (6); woodcuts.
After 10 October, 1499.
SPIEGEL. Dieser Spiegel ist gemein Reich,
* Undated.
arm, gross und klein ...
1° (column to left) C Ir menschen all die hie fur gand
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
Quarto. Jas b' ; cd'ef ; g-i8 k6.] 76 leaves, the first and last
blank. 4°: 24 lines, 127 x 81-3 mm. Type: 106. Capital spaces.
frregular line-endings. On 182 b 10 is the blind impression of at
least seven lines from 61b h 71: on 462 f 6), that of nine lines from
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
contritione cordis; 75b, 76, blank.
1wo watermarks are found, one of a large-eyed ox-head with rod
and trefoil, the other of crossed keys surmounted by a shaft ending
in a cross.
205X 142 mm. Imperfect, wanting leaf 8 and the
blank leaves. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. On 22 is written: xxi d;
beneath, in a later hand: Sum Fr Adami Diel Mog. (2).
King George III's copy (C. 9. a. 9).
