IA. 8268.POGGIUS, JoANNES FRANCISCUS. Contrafratrem Hieronymum Sauonarolam haeresi¬After 19 April, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
After 19 April, 1498.
archam libellus.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Proctor thought that this tract was probably printed after 1500,
but as Huber was using a different set of types in 1501, it seems
reasonable to retain it among the 15th-century books.
198 X 141 mm. Capitals and (as far as c 1) initial-strokes
supplied in red.
IA. 8296.
Bought in September, 1849.
Another copy, with an error corrected.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
