IA. 9927.DITHMARSCHEN. Ghedicht van den detmerschen unde dem gulden yare.After 17 February 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. aa“. 6 leaves. 22 : 27 lines and 2 spaces left at end of
paragraphs, 137 x81 mm. Type: 91. Three-line Lombard on 1°.
With two woodcuts.
As both the woodcuts are taken from the 1497 Narrenschyp (IA.
9927), it seems best to retain this book under the Poppy Printer,
instead of putting it under Arndes, as Proctor, following Dr.
Voulliéme, wished to do. Dr. Schreiber considers it the work of an
unidentified printer. See also note to type.
The overthrow of the Danish army at Dusent Düvels Werff, re¬
fe rred to in the text, occurred on 17 February, 1500.
197X 138 mm.
