IA. 8719.ALBERTUS MAGNUS. Sermones de tem¬pore et de sanctis.1476?
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
In the signatures of quires a, d-f, g (except g2), h-r, and also A 1,
the numerals precede the letters. This book and the Guillermus
described in the next entry are linked to the Vocabularius utriusque
iuris of May, 1477, by the use of paper watermarked with a p sur-
mounted by a quatrefoil, signatures, and a type-page of 40 lines.
The smaller measurement of the type-page and absence of a para-
graph-mark suggest that this book, as well as the Guillermus, pro¬
bably belongs to 1476. One of the four books which Proctor was
inclined to assign to Eltvil.
288x 212 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Manuscript notes.
On 12
is the inscription: Carmeli Bamberg.
Old stamped
pigskin binding, with horn-covered label on the upper
cover.
Bought in July, 1879.
