IA. 9387.BUCH. Buch der Weisheit der alten Weisen.12 June, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. 418 ; al° b-z'A1. 204 leaves, the first and last blank.
122: 34 lines and head-line (chapter-number), 207 (221) x 128 mm.
Type: 121. Woodcut Maiblumen capital at the beginning of
each chapter; spaces elsewhere. Section-letters in the margins.
With woodcuts. Hain '4031.
The woodcuts are those of the preceding edition, and each
section of text occupies the same pages in both.
276X 195 mm. Without the blank first leaf. Capitals
supplied in red, a few in blue; a few paragraph-marks
and initial-strokes supplied in red. Leaf y 8 is misbound
after lj and leaf q 8 and leaf 1 2 (which is signed mij)
after 1 6.
