IA. 8749.D octo partibusDONATUS, AELIUS.orationis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
orationis.
Undated.
12. TITLE: Donatus minor. 22. DArtesorationis quot
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
This book has been ranged among the latest group of books con-
taining type 87, because (a) it has a title and signatures, (b) it con¬
tains a watermark (orb) which is also found in IA. 8745, 8749, (c)
Schwabacher characters are frequently admixed with type 87, as in
the preceding book.
189 X 130 mm. Initial-strokes and underlines supplied
in red; the capital painted, and the full stops dotted, in
red. From the library of the Duke of Sussex.
Bought in July, 1845.
