IA. 8012.FABRICA, JOANNES DE. Tractatus superdeclaratione indulgentiarum concessarumpro animabus in purgatorio, etc. Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
87. Woodcut capitals of Wagner's large set on 12 and 2b; lines of
woodcut text on 12, 2°, and 5b. Hain 16877.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Antonini; 64, par. 2, short extracts from the bull of Innocent VIII
confirming Sixtus IV's pronouncements on the same subject. This
paragraph is absent in several editions of these tracts.
The presence of forms of E, G, I, Q, T (also r?) not otherwise
found in Wagner's work makes the ascription of this book somewhat
doubtful. It would appear to have been printed about 1489-90.
284 x 200 mm. Some manuscript notes.
Bought in July, 1867.
IB. 7988.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Octavo. 48; a-z 138 u J. 216 leaves, the first two and the last
blank, 9-215 numbered .i.-CCxiij., the numbers 65-70 being
omitted. 122: 23 lines and foliation, 102 (111) x 56 mm. Type:
88. Capital spaces. Each quire is signed at the foot of the last
page. Hain 17507.
150X 100mm. Without the first blank. Capitals and
paragraph-marks supplied in alternate red and blue,
initial-strokes in red. After leaf 8 are bound two slips
with German manuscript prayers. Old pink stamped
sheepskin.
Bought in May, 1903.
