IA. 7950.MELBER, JOHANNES. Vocabularius praedi¬*18 August, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-vex'. 170 leaves, the first blank. 32 : 34 lines, 162X
100mm. Type: 94. Capital spaces at the beginning of each
letter. Hain '11039.
A page-for-page reprint, with the same measurements, of the
undated edition catalogued above under Zeninger (IA. 7963).
216X 153 mm. Imperfect, wanting the two inner sheets
of quire s. Old stamped pigskin; bound with IA. 8001
(p. 465).
