IA. 6652.BREVIARIUM RATISBONENSE.*1487. January, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Libera me dne. 3272. (red) Incipit hystoria fm chorum
Quarto. 21; abcdle-i k’). 76 leaves, the last blank, 3-75
pumbered I-LXXIII. 2 columns in parts. 42: 31 lines and head-
line. 171 (181) X 115 mm. Types: 180, rubrics in chants; 130, text of
chants; 120?, foliation ; 112, large text ; 92, small text. Musica
notation. Capitals (1), that on 32 printed in red and black.
A perfect copy contains two preliminary leaves of preface with
a colour-printed cut of the bishop's arms.
238X 174 mm. Imperfect, wanting leaves 46 and 47,
and the preliminary leaves. The blank last leaf is pasted
down on the cover. Some manuscript notes and additions.
Old stamped leather.
Bought in December, 1883.
