IA. 10006.De quattuorSENECA, LUCIUS ANNAEUS.virtutibus cardinalibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Ja6. 6 leaves, the first blank. 2°: 30 lines, 180X119
mm. Type : 120. Capital spaces. The last lines of one or two
pages are not filled; on 3b there is a large space between the
second and third chapters. Hain *14620.
This tract has been placed earliest because it has the first form of
S (see note to type) and considerably the smallest type-page.
264X 187 mm. Capitals (over manuscript guides),
initial-strokes, and underlines supplied in red.
