IA. 12616.QUAESTIO. Quaestio determinata contratriplicem errorem. [After 24 August, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
Type: 87. Hain '1154.
Some pages coincide with Kunne's Memmingen edition (IA.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
personaliter venturus' mentioned on 1b is Annius De futuris
Christianorum triumphis, first printed at Genoa in 1480. The De
cognitione verae vitae was printed by Schoeffer about 1470-75
(IA. 276, p. 38).
181X 133 mm. Manuscript notes, mostly cut away.
Bought in May, 1899.
