IA. 8198.SALICETO, NICOLAUS DE.Antidotariusanimae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Undated.
1e. TITLE: (red) Liber meditationu ac orationum
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Sixteens. a-zaa-mm'nn'. 284 leaves, the last blank, 2-28350
numbered. 3°: 24 lines and foliation, 74 (76) x 48 mm. Types:
1072, title ; 612, text. Lombardic capitals.
87x64 mm. Without the blank leaf. On 12 is the
note: FF. monrij. Montis S. Vdalrici iuxta ciuitatulam
Nöreshaim. Old stamped leather, tooled in gold, with
stamped and gilt edges.
Bought in March, 1906.
