IA. 9919.Bought in June, 1888.BRANT, SEBASTIAN. Dat narren schyp.1211497.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
12. TITLE: woodcut, crown Dat narren schyp
two woodcuts, fools' heads 1°. Myt godes hulpe
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. a-zA-QR“. 238 leaves, 2-237 (238?) so numbered.
Table in 2 columns. 52: 22 lines and foliation, 131 (141) X104
mm. Types: 220, title and headings; 120, text; 91, last line on 1
title of cut on 22. W (1) on 4°; smaller W, like (2) but only 14 mm.
high, in heading on f5b and t52. With woodcuts, mostly with
black background, but different styles also occur; some smaller
cuts originally belonged to the Dodendantz of 1489.
The last leaf, which is missing, no doubt contained the printer's
shields, as in the Reynke de vos of 1498, in which the woodcut
crown also recurs.
182X 133mm. Imperfect, wanting the last leaf. Under
the title is written in an old hand: Inn swarte bredt
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the binder. The book is now in a Museum binding, but
the red on the edges can still be seen. Opposite the title
is bound a leaf from an English quarto (about 1620) with
two stanzas of prefatory verses entitled: 'The Face of
the Booke vnmasked.'
Bought.
