IA. 9889.Bought in July, 1863.IMITATIO CHRISTI. [Books 1-3.—Low*1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
anno shield with poppies domini m eccc lxxxix.
shield with device
Quarto. Ja’; b-i6 ; il-t6vt. 116 leaves. 102: 29 lines, 140x
86 mm. Types: 150, titles, headings, &c. ; 98, text; 80, extracts
from gospels and rhymed prayers prefixed to each book (2 columns).
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
re woodcut of crown repeatedDat boek Van der
nallvolghinge Ihesucristi. 56. woodcut, Virgin and
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. 441; a-q'. 100 leaves. 62: 30 lines and head-line,
137 (142) x 87 mm. Type: 91. Capitals (1, 3) at the beginning
of each book, (2) elsewhere. The head-lines (starting regularly
with quire c) give the numbers of the books. Hain 9119.
No edition of book 4 later than 1492 appears to be known, so that
there must have been a large remainder of it as late as 1496, as the
note on 4° quoted above shows.
195 X 140 mm. Bound before the 1492 issue of book 4
(IA. 9912), in old stamped leather.
