IA. 8715.GERSON, JoHANNES. De custodia linguae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Capital spaces. Hain 17686.
Doubtless a reprint from one of Zel's undated editions (IA. 2793.
2796), the contents of the pages agreeing exactly or closely.
This and the following tracts without date or title-page are
arranged in alphabetical order. The watermarks suggest that they
are not far apart in time.
190 X 130 mm.
Bought in October, 1877.
