IA. 8686.THOMAS AQUINAS. De arteet veromodo praedicandi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Jab. 12 leaves, the first blank. 32: 33 lines, 145X
85 mm. Type: 888. Some capital spaces. Woodcut border on
inner margin and woodcut capital C on 22. Hain '1351.
The woodcut border is that found in the preceding tract, but cut
down and showing evident signs of wear.
195 x 138 mm. Without the blank leaf.
Woodcut
capital lined with red. With a modern book-plate with
motto : Torcular calcaui solus.
Bought in November, 1890.
