IA. 9983.DONATUS, AELIUS. De octo partibus ora¬tionis.Undated?
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Folio. A fragment, consisting of a single unsigned leaf. Verso:
25 lines, 202X 142 mm. Type: 1658. Capital space on verso.
300 x 196 mm. From the binding of a copy of Petrus
Lombardus, libri sententiarum, Kesler, Basel, 1487. The
text comprises 15, 43-16, 14 of Schwenke's reprint (Die
Donat- und Kalendertype, pp. 39, 40) and is continuous
with that of a leaf preserved in the Lübeck City Library
(Collijn, loc. cit.).
Presented in June, 1910.
