IB. 933Bought in June, 1846.SEELENWURZGARTEN.*4 October, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. Ja bec'.] 20 leaves, 2-11 numbered i-x, with errors,
and 15 and 16 numbered x and ix. 22: 26 lines and foliation, 143
(140) x 109 mm. Type : 109. Capitals (5) at the beginning of each
book. With four woodcuts.
This translation differs entirely from the usual version, as printed
by I. Zainer, Prüss, &c., and does not seem to be found elsewhere.
Five precepts (which would occupy about a page) have been
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The cut on 202 (S. Dominic and a Knight) is taken from the
Alanus de Rupe of 1489 (IA. 9368) and that on 12 from the Ger-
man Psalter of the same year, which therefore presumably pre-
ceded this.
179X 137 mm. At the end of the text is written in an
18th-century (?) hand: hat gedruckt loannes Bämler in
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
