IB. 6177.KALENDER.[1480-1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
This is a translation of a Latin calendar for 1481, of which a
facsimile from a mutilated copy is given in Haebler's 100
Kalender-Inkunabeln, no. 35. Proctor assigned it to Zainer with
a note that it might be later, and the discovery of the year to
which it belongs brings it into Blaubirer's period. The same orna-
mental capital I is used in both editions.
205x 275 mm. A fragment, consisting of the lower
half only (the last 30 lines of each column).
Bought in June, 1852.
IB. 6184.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. Ja-k8.) 80 leaves, the first and last blank. 52: 24
lines, 142 x 90-1 mm. Type: 118. With woodcuts. Hain 9732.
176 x 125 mm. Apparently imperfect, wanting leaf
c4 (20) ; without the blank leaves. The woodcuts are
painted several colours.
Bought in March, 1846.
