IB. 9605.GERSON, JoHANNES. Opusculum tripartitum,de praeceptis decalogi, de confessione, et deUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
endings. The text of 27b and 34°, forming one side of sheet scl3,
has also been printed by error on 15° and 222 respectively, forming
one side of sheet (b] 3. Hain 7654 appears to describe another
issue with the colophon set up in shorter lines.
The copies at the Bibliothèque Nationale (Pellechet, no. 5188,
are quired sa-d10-8
215x 142 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Between the third and fourth sheets of b an
additional sheet of paper is inserted, on which is written
in an early hand the matter that should have been printed
on 15° and 22e; these last are scored through in red, and
the blank sides of the manuscript leaves were evidently
intended to be pasted down on them. Bound after
1A. 2764. Scrolls on the binding contain the words
maria and da. laudem. deo'. From the library of the
Duke of Sussex.
Bought in November, 1844.
A smaller breviary type, with Dr. Haebler's M2s, is not represented in the Museum collection.
BREVIARIUM MOGUNTINENSE. Pars
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
post trinitatis. 2388 (proper of saints): Incipit omune
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
This volume is of the first issue of the Mainz Breviary printed
at Marienthal. The issues are fully described in Nachträge zu
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
