IB. 6132ALBERTUS MAGNUS. Sermones de tempore et de sanctis.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
2a. C Registu in sermones . . .
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. 12; a-zABl2. 264 leaves, the first and last blank, 13-
263 numbered j.-CClj. 142: 39 lines and head-line, 232 (238) X 136
mm. Type: 119. Capitals (1) ; spaces, with guide-letters, left else¬
where. On 1586 (Cxlvj), which is only half filled, is printed: Hic
non est defectus. Head-lines: De sanctis' in the first part, De
tempore' in the second. Hain '474 (who gives only 213 leaves.
misreading the last leaf-number as CCij).
307 X 210mm. Capitals mostly supplied or painted
paragraph-marks, initial-strokes, and underlines supplied
wienner Augu-Iste impressum. Anno dni M.CCCC. in red as far as leaf CLij. Few manuscript notes
Under the colophon is written: Compat? est p dominu
Georgiü Wanckauser Abbatem In raitenhaslach pro suo
Mönsterio Anno dni xv vij Iar, with a press-mark. Old
stamped leather.
Bought in January, 1878.
