IB. 10132Bought in August, 1881.JACOBUS DE CLUSA. Sermonessanctis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
mm. Type: 120. Capital spaces. Hain 19330.
This book has the first form of S and in a number of places the
first form oft.
276x 196mm. Capitals and paragraph-marks supplied
in red; the rubricator has also added in the index of
feasts on 22 the references and a further list of saints, also
a few corrections in the text. Manuscript foliation. On
12 and 274° is written: Iste liber e Mosterij nri Benedic
tenpeiren ; and on a fly-leaf at the end: Vinck vo Lanndt.
564
sperg. Old stamped pigskin, with title-label. On the
lower edge is written: Iacob° Carthusis.
Bought in April, 1873.
