IB. 6146.BIBLIA GERMANICA.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
leaves. 2 columns. 22: 54 lines and head-line, 288 (303) X 187 mm.
Type: 107. Capital spaces, often with guide-letters. The head
lines, giving the title of the book, go only as far as the first sheet of
the second quire. With woodcuts. Hain 3131.
358
The woodcuts of this edition are repeated, with omissions, addi¬
tions and altered order, in Sorg's German Bible of 1477 (IC. 5808).
The translation differs considerably. A few lines of text are omitted
at the end of 41b (e1) and 2152 (y 6), and in col. 1 of 339b (M 8).
370X 250 mm. Capital and floral border on 1e sup¬
plied in gold and colours, other capitals in red. Woodcuts
painted several colours. Manuscript notes, title head-lines.
and foliation (1-250) ; omissions supplied by hand on 41
and 215e. Leaf P 8 has been misbound after P1. On 4568
is a note of ownership by the son of Thomas Broll (2).
Bürgermaister zu Weyl der Statt, dated 1588. From the
library of the monastery of Schönthal, the Electoral
Library at Stuttgart, and the libraries of Markus Philipt
Burk, of Mt. Weiltingen, 1805, and the Duke of Sussex.
Bought in November, 1844.
