IB. 7583.SIXTUS IV. De sanguine Christi. De po¬tentia Dei. [Edited by J. P. de Lignamine.1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Hain counts only 96 leaves, ignoring the blank leaves at the end
of quire k and the beginning of quire l, the existence of which is
proved by the sequence of the watermarks.
The original edition of this work was printed at Rome by
Lignamine himself.
280X 195 mm. Without the blank leaves.
Bought in November, 1850.
