IB. 943.BREVIARIUM ARGENTINENSE.12 January, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
176 leaves, the last
Folio. [Pars hiemalis : a-1'0 m8 n6o-r10 st6.
blank. Pars aestiualis: [A-F10; G-S1 TVS.
196 leaves, the last
two blank. 2 columns. Pars aestiualis, 22 : 42 lines, 183X117
mm. Type: 88°. Capital spaces. Pellechet 2850.
On vellum. 281 x 200 mm. The Pars aestiualis only.
Capitals, except the larger ones on 1e and 61°, supplied
in red and blue. Old stamped brown leather, rebacked.
Bought in June, 1908.
