IB. 9826.ZEHN GEBOTE. Wo een yslik gud cristenwol ver-mynsche de theyn gebade gadesnemen schal, &c.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 36 LINES
-----------------------------------
Types: 147, headings; 118, text. Capital spaces. With wood
cuts. Heavy capitals occasionally found.
282 X 207 mm. Imperfect, wanting the last leaf
Capitals, paragraph-marks, initial-strokes, and under-
lines supplied in red. Manuscript foliation, beginning
with the second leaf. The woodcuts are painted in
several colours.
Dr. Kloss's copy, with his book-
label.
Bought in 1835.
