IB. 6602.FORMULARE. Formulari und Deutsch Rhe29 July, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. 46; a-t8. 158 leaves, the first and last blank, 24-157
numbered □ Das ..—Cxxxiiij. blat. 92: 34 lines, 204X 133 mm.
Type: 120. W (35 x 35 mm., as in IB. 6602) on 7a.
Probably a reprint from an early edition by Sorg (perhaps that of
1482, Hain 7259). The text agrees closely, often page for page,
with that of Sorg's 1483 edition (IB. 5955), but the table contains
one leaf more. Heavy text Lombards, as used by Zainer and
Ambros Keller, are found in this book.
274X 193 mm. With the signature (in cipher) of
Nep. Schneider, 1766.
Bought in March, 1839.
