IB. 9985.III.BANDELLUS, VINCENTIUS. De puritate con¬ceptionis Mariae virginis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Types : 165, headings and announcement on 12; 97, text. Capital
spaces. A number of small blanks are left in the text for the inser-
tion of names or figures. Hain 2351?
214X 142 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On 1e is written:
Convent: Ratisb: ord: Prædm. Manuscript quiring (by
letters and numbers), mostly cut away.
Bought in October, 1895.
