IB. 6805Bought in June, 1846.SPIEGEL. Spiegel menschlicher Behältnis.36 February, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. 4°; a-fs-wx-zA-C D6. 236 leaves, the seventh blank.
8-236 numbered # Das erst-cexxix blat. 2 columns. 22: 46
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
A High German reprint, practically page for page, with a few
changes, from Richels (Basel) 1476 edition, the cuts being free
reduced and usually reversed copies.
300X 212 mm. Capital on 22 and woodcuts painted
in several colours. On 12 is written: Disses puech der
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
