IB. 10909.Bought in November, 1863.ANDREAE, JOANNES. De modo obseruandi*3 December, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. ab'. 12 leaves, the first blank. 32: 33 lines, 152x 96
mm. Type: 92. Capital spaces, with guide-letters, on 2e and 9b.
Hain '1081.
212X 140 mm. Capital on 9', initial-strokes, and
underlines supplied in red. Some manuscript notes. On
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
