IB. 10128.KALENDER. Kalender auf das Jahr 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Broadside Folio. 2 columns in the lower part. 59 lines anc
border, 358 (391) x 256 (c. 285?) mm. Type: 120. Large wood-
cut A with border, containing at the top the arms of Württemberg
Mömpelgard and (probably) Austria; the side border also contained
at least one coat of arms, probably that of Blaubeuren.
This calendar and the undated books that follow it all have the
second form of S. The undated books are arranged in order of
increase of breadth of type-page, and alphabetically.
421X 275 mm. Cut across the middle, and cropped
at the side, part of the border being cut away.
IC. IOIII.
Bought in June, 1852.
EUSEBIUS. Epistola de morte Hieronymi,
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. Ja-g’hl. 66 leaves, the last blank. 22 : 31 lines, 185
x 124 mm. Type: 120. Capital spaces. Hain 76718.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
261X 179mm. Without the blank leaf.
paragraph-marks, initial-strokes, &c., supplied in red.
