IB. 8511.GUILLERMUS. Postilla in euangelia etepistolas.(1476?
-----------------------------------
NON-ENGLISH SECTION LASTING 45 LINES
-----------------------------------
Perhaps set up from Greyff's first edition at Reutlingen, itself
based on that printed at Augsburg by G. Zainer. The date 1476
given as the duration of the mora' (see 166b), as usual calculated
from Christ's Nativity, though professing to be reckoned from the
Ascension, probably gives the year of printing. One of the four
books which Proctor was inclined to assign to Eltvil.
Without the blank leaf. Capitals
298 X 210 mm.
initial-strokes, &c., supplied in red. On 22 is stamped
a monogram, CDFT(?).
Bought in July, 1867.
