IB. 8763.WIMPHELING, JACOB. De triplici candoreMariae.After 1 May, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. [416; a-e'. 36 leaves. 42: 35 lines and marginal head¬
ing, 139 X 83 (96) mm. Types: 180, first three lines of title ; 93,
last two lines of title ; 80, text. Capital spaces. Hain 16170.
12, title ; 1b, 22, letter of Wimpheling to Berthold, archbishop of
Mainz, dated ex Spira kalen. Maij.', 1493; 22-6b, argumenta of the
three books of the poem; 72-302, de triplici candore Mariae; 3ob-35b.
complimentary verses from and to Wimpheling; 362, mendae casti-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
strokes, and underlines supplied in red.
Bought in August, 1890.
