IB. 5635.Bought in November, 1846.CASSIANUS, JOANNES. Die vierundzwanziggoldenen Harfen. [Translated by Johann* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
5°: ca. 29 x 29, white letter on black ground with white tendrils, double frame [14841.
5°: same measurement, letter outlined in black, heavy outer line. Zainer 2e, 2b are tound in IB. 5710.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
explained as a very clumsy attempt to start from two points and use
early and late letters alternately; if so, the letters C, D, E, G, and Q
and these only, are in their right place. The signatures are printec
in majuscules on the first sheet of the signed quires, and in minu¬
scules on the third. The woodcuts are mostly those of the 1477
issue, but in 18 cases coarser copies are substituted
186x 135 mm. Leaf 12 is supplied from another copy.
Without the blank leaf at the beginning
The woodcuts
are tinted or coloured. Old brown leather binding.
Bought in March, 1870.
IA. 5730.
Another copy.
166X 134 mm. Imperfect, wanting leaves 1-12 (sup
plied from Schönsperger's edition) and 15.
Bought in May, 1847.
