IB. 5409.DURANTI, GULIELMUS. Rationale diuino¬rum officiorum.22 January, 1470.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
cut illustrations, but many of them repeats; large ornamenta
and smaller Maiblumen capitals as used by Keller. Capitals (5
with rough 1). Spaces also left, with guide-letters. Hain 15513.
The miscellaneous character of the woodcuts, most of them poor
copies from Bämler's edition of 1474, and the badness of many of
them, suggest that this book was printed after Zainer's death
perhaps by A. Keller. The cut of a scribe on 153e is identical
with one half of that used on fol. xxxxvja of the Spiegel des
menschlichen Lebens (IB. 5592), where it represents a notary, the
other half of the cut, representing his clients, being here blocked
out. It has been inadvertently referred to the Ulm Aesop.
270 x 188 mm. Without the blank leaf. Capitals
initial-strokes, &c., in red. Dr. Kloss's copy.
Bought in 1835.
