IB. 6241.MANUALE PAROCHIALIUM SACERDOTUM.*1484
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. Ja-c'.) 24 leaves, the last blank. 32: 26 lines, 135
89-90 mm. Type: 105. Capital spaces. Hain 10730.
occurs once in this book, but differs from that found in IC.
6254.
210X 150 mm. Without the blank leaf. The quires
JACOBUS DE VORAGINE. Sermones de are numbered at the bottom of the first page : prim?,
secund°, tercius.
Bought in July, 1867.
