IB. 8444.FIRST STATE OF TYPE 884.ASTESANUS DE AST. Summa de casibusconscientiae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
mm. Type: 882. Capital spaces. Hain '1891 (who counts only
424 leaves, apparently owing to a confusion in the last quires).
1-402, text of Summa; 403, blank ; 404-414°, de significationibus
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Set up from the second of Mentelin's three editions (IC. 545
p. 56) issued about 1472, but not printed until after the third.
405 X 284 mm. A few ornamental capitals supplied in
various colours; other capitals, paragraph-marks, initial¬
strokes, and underlines in red. On 22 is a copy in
several colours of the jester border (52) used by Johann
Zainer at Ulm. Manuscript quire numbers (1-42, no. 29
being apparently repeated) and catchwords at the foot of
the last page of each quire, also page-headings (book
numbers). On a fly-leaf is written Sigismundus hopff-
enpeck beneficiat? in landaw est possessor h° librj Anno
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
pacensis'. The last quire is bound at the beginning.
Bought in April, 1873.
