IB. 6465.Bought in March, 1846.SACHSENSPIEGEL. Sachsenspiegel.Re¬vised and enlarged by Theodoricusvon*22 June, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
C. lij. Blat. 102: 37 lines and head-line, 221 (227) X 143-5 mm.
Type: 120. Woodcut capitals. The head-lines give the numbers
of the books and articles. Hain '14077.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Apparently a close reprint of Schönsperger's 1482 edition.
The woodcut capitals used in this book are of many different
kinds. Maiblumen capitals, ca. 36x 36 mm., with heavy outer
line, appear to be of the same set as Bämler 1d, mixed with Schöns-
perger 1b; an alternative W, 35 x 35 mm., in a rather different
style, white ground, single frame, was also used by Berger in IB.
6805. Besides these, Zamer 22, Bämler 3,52, 5°, and Schönsperger 4
are represented.
296 x 209 mm. Without the blank first leaf. Capitals
painted red and initial-strokes supplied in red as far as
leaf 61. Manuscript notes. With a printed book-label:
Ex copia Christiani Augusti Schnabel.
Bought in February, 1870.
