IB. 10112.Bought in April, 1866.HENRICUS DE GORICHEN. De super¬stitiosis quibusdam casibus. De celebrationefestorum.—Chrysostomi homilia de cruce etUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
Folio. 12; a-h10 j12t10 205 leaves, the first and last
blank. 152: 39 lines, 175 x 106 mm. Type: 90. Capital spaces.
Spaces are also left in the text for Greek quotations. Hain 19812.
In some copies the colophon is printed in black.
268 x 192 mm. Without the blank leaves. Capitals
supplied in alternate red and blue, paragraph-marks in
alternate red and blue in the table of contents and in red
elsewhere, initial-strokes in red. The Greek quotations,
as well as subject head-lines, foliation, and notes, have
been supplied in a later hand.
Bought.
