IB. 6605.CICERO, MARCUS TULLIUS. Von allenAmtern und Ständen der Welt. [A transla¬tion of the De Officiis.) *28 January, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
The
Legenda aurea in German.) *24 July, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. 42; a-v w-zA-Os P6. 312 leaves, 3-312 so numbered.
2 columns. 42: 42 lines and head-line, 203 (214) X 135 mm. Types
140, headings and head-lines, title? ; 96, text. The head-lines
give the names of the saints. With woodcuts. Hain 9984.
The first two leaves no doubt contain the title and register of
saints and the full-page woodcut found in Schönsperger's 1496 issue
(IB. 6358), in which a number of the cuts reappear. Hain gives
the title thus: Das Passional, das ist, der heiligen Leben.
254X 186 mm. Imperfect, wanting the first two leaves
also quires L, M and sheets NI, 2, which are supplied from
an edition printed by Schönsperger (not that of 1496).
Woodcuts painted in several colours. Leaves 24 and 126
have been repaired with cuttings from another copy
Sheet M 4 is misbound after M I.
Bought in March, 1906.
