IB. 6796.PSALTERIUM.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Octavo. a-q'. 128 leaves, the first blank. 32: 20 lines, 91 X 62
mm. Types: 112 (?), the first two lines on 22; 91 (?), text. Capital¬
spaces.
Type 91 is doubtful. See notes to types.
The Psalms end on 1112, and are followed by chants, the Bene-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
