IB. 9314.Grenville copy (G. 7811).KEINSPECK, MICHAEL. Lilium musicae11497.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. A Bs. 16 leaves, the last blank. 4°: 30 lines, 139X 92
mm. Types: 170, headings on 22, 9b, 13b, 14b; 160, title; 92,
text. Capital spaces, with guide-letters, on 22 and 2b.
On 14° is an offset from what appears to be a school-book with
interlinear gloss, the large type of which seems to approximate to 140
in size. The words: ducel J, Nobilel ), Magister can be made out
in this type.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
