IB. 6137.GERSON, JoHANNES. Conclusiones de di¬uersis materiis moralibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. Ja b8 cl. 26 leaves, the last blank, 1-23 so numbered
24: 37 lines, 221 X 133-4 mm. Type: 119. Capital spaces on 18
(with guide-letter) and 23b, woodcut capitals (1) elsewhere. Hain
17642.
285 X 200 mm. Without the blank leaf. Capitals
paragraph-marks, initial-strokes, and underlines supplied
in red; woodcut capitals painted red. Few manuscript
notes.
Bought in April, 1866.
