IB. 6075.AUGUSTINUS. De fide.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Folio. Ja-c'.) 24 leaves, the first blank. 32: 31 lines, 185 x
113-4 mm. Type: 120. Capital spaces. Hain '2044.
266 x 188 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines supplied in red.
Bought in June, 1876.
IB. 6113.
LXXIX.
Folio. 10; a-0 p;q-2A-1'0 Ks Lé 362 leaves,thefst
blank. 2 columns. 322: 37 lines and head-line (precept and chap-
ter-number), 220 (229) x 139mm. Type: 119. Capitals (1); spaces
left in table and occasionally in text. Hain  11792.
Most of the colophon has been taken over, with the misprints
from Husner's 1476 edition (IB. 1005).
317 x 203mm. Without the blank leaf. In the top
cover and elsewhere is written the name: Dionysius
Rechtaler fr.; manuscript notes in the same hand. With
the book-label of the Bibliotheca Canoniae ad B. V.
Mariam in AU, 1778. Old half-pigskin and boards, with
labels.
Bought in October, 1867.
