IB. 9827.BUCHERANZEIGE. (In Low Saxon.1Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio. Single leaf. 35 lines, 220X 182 mm. Types: 147.
heading (lines 1-4) ; 118, text. Heavy capital I in line 5.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Passional: numerous Lübeck editions, 1488, &c., by Arndes, also
undated in the type of the advertisement (by Lucas Brandis?) ; (3)
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Literatur, III, p. 96, is not a Seelentrost).—It will be seen that
all the books which have as yet been identified were printed at
Lübeck, with the doubtful exception of the Bible.
295 x 202 mm. Presented by the Royal University
Library of Upsala.
Presented in October, 1903.
