IB. 11322.Dialogus studiosi cumNIAVIS, PAULUS.beano.About 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Capital spaces. Hain '11737.
Assigned by Proctor to Conrad Zeninger at Nuremberg (P. 2241,
where the title is given as * Latinum ideoma’), but the measure¬
ment of the type, which is less than 92 mm., the use of a paragraph-
mark, and the representation of ij by y all point to its having been
printed by Johann Petri at Passau. It is placed here after the
Paratus de Sanctis as being all printed in type 92, but if the use of
this for the title can be regarded as accidental it may be a year or
two later than 1485.
195 X 138 mm. Formerly part of a tract-volume, as is
shown by the manuscript foliation: 196-201.
Bought in January, 1878.
