IB. 6204.VIOLA SANCTORUM.1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. al b-hei+k-no 119 leaves, the first blank. 3:
31 lines and head-line (name of month), 190 (197) X 120-3 mm.
Type: 123. Capitals: 1, 2, 3, and spaces. The notices of the
saints are numbered j-cccliiij in the margin (not included in the
above measurement). The number of lines to the page varies.
Hain '10868.
280X 195 mm. Without the blank leaf. On 22 is
written: Monasterij Fürstenueld; beneath the colophon:
1/5/60/BA.
