IB. 6853.ALANUS DERUPE. Unser Lieben Frauen129 July, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-h'i6. 70 leaves, the last blank. 62: 27 lines, 139
x 90 mm. Types: 150, title; 105, title and text. Capitals (1
1°, 2); space on 22. Woodcuts. Hain '14043 (who counts 70
printed leaves).
The cuts bear a general resemblance to those in Dinckmut's Ulm
edition of 1489 (IA. 9368).
178X 120 mm. Without the blank leaf. On the title-
page is stamped the monogram FG.
Bought in June, 1846.
