IB. 10857.BERCHTOLD,ARCHBISHOP OF MAINZ.Letter convening the Swabian Confederacyto a meeting at Esslingen.After 12 December, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Letter convening the Swabian Confederacy
to a meeting at Esslingen.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Bought in June, 1846.
IB. 10859.
Another copy.
307X 412 mm. With a seal on the back, covered with
paper. The first line is slightly mutilated.
Bought in June, 1846.
