IB. 6791.DONATUS, AELIUS. De octo partibus ora¬Undated?
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. Probably in 28 leaves beginning with a quire of 10
leaves, the text commencing on 12 and perhaps ending on 28a. 7b:
23 lines, 152X 105 mm. Type: 130(?).
The type measures 132 mm., but appears to be Ratdolt's 130.
It contains a different t, and a round h only, which, in Ratdolt's
signed books in the Museum, appears in 1491 only, sparsely mixed
with the tailed form. Plain Lombardic capitals are mixed with it.
The watermark is a circle crossed by two parallel lines ; Ratdolt
does not seem to have used this paper elsewhere. It is not mentioned
by M. Briquet.
307X 225 mm. A fragment of printer's waste', from
a binding, consisting of the inner sheet of the first quire,
which must have been in 10 leaves. On one side of this
sheet pages 4°, 5°, 62, and 7b are printed ; 4°, 5', 6b
and 72 should have been printed on the other side, which
is blank. 4' and 6e are cut away down, and 5° across,
the middle ; 7b is the only complete page.
Bought in June, 1872.
