IB. 9503.ARISTOTELES. Lapidarius.—Quo virtuteslapidum pretiosorum augmentantur. Phy¬siognomica regia.20 October, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Irregular line-endings. The last two words of quire scl et castitatem.
are printed in a half-line (line 38) under the body of the second
column. Hain 1777.
316x 218 mm. Without the blank leaves. Manuscript
quire-numbers. Formerly with a wrapper of vellum from
a written service book.
Bought in February, 1870.
