IB. 5403.BALBUS, JOANNES. Catholicon.30 April, 1469.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
spaces. 2 pinholes. Hain 2255.
The initial letters of the first nine lines of the colophon give
Lainer's Christian name, GVNTHERVS.
EXPOSITIO. Expositio canonis missae.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. Jalo4. 11 leaves. 22: 35 lines, 205X 124 mm. Type:
117. Capital space on 12. 2 pinholes. Hain 16795.
309X214 mm. Capital, paragraph-marks, initial-
strokes, and underlines on 1e supplied in red. Note
on 1e of the Franciscan convent at Munich.
Bought in July, 1867.
