IB. 6250.ORDINATIO. Ordinatio seu modus iuxtaquem confessores se regere debent.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
The tall tilted C used in this sheet is apparently that used by
Schnaitter, but no other form in the type suggests Schnaitter.
405 x 260mm. Slightly cropped at the outer edge.
At the top is written : Collegij Societatis lesu Monachij
A°. 1632. Bound after the sheet is a strip about 15 mm.
broad cut lengthwise out of another copy.
Bought in July, 1869.
