IB. 5416.AURBACH, JOHANNES DE. Summa de sacra¬mentis.1469.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. Jast1b-f.] 49 leaves. 22: 35 lines, 203X 123 mm.
Type: 117. Capital spaces. Hain '2124.
279X 189 mm. Capital on 2e supplied in red and
blue; other capitals, paragraph-marks, &c., in red. On
2 is the note, Iste libé e Monsterij Sc Nicolai Pata uijl.
partly cut away.
King George IIl's copy (C. 10. c. 20).
IB. 5410.
Another copy.
283x 205 mm. Imperfect, wanting the first leaf.
Capitals, paragraph-marks, initial-strokes, and underlines
supplied in red.
Cracherode copy.
