IB. 9325.JESUS CHRISTUS. Imago Crucifixi cumprecibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
Woodcut of Christ crucified in centre, to left: Tibi
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
249X 223-4 (228) mm. Type: 118. The woodcut is 278 mm.
long and projects about 35 mm. above the first line of type.
375 x 265 mm. The woodcut is painted in several
colours. Just inside the upper edge is written: 41/1121
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
