IB. 8519.VOCABULARIUS. Vocabularius utriusque718 May, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
text. Capital space at the beginning of each letter.
As already noted, a fresh supply of type was probably made for
this book, no addition, however, being made to the stock of the
5-shaped S, which is used only very sparingly, or to the elongated
P, which does not seem to occur in the book at all. At the same
time the 130 type must have been cut, and a small amount cast for
headings.
287 x 205 mm. Without the blank leaves.
From the old Royal Library.
IB.8462.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
74 leaves, the first blank. 110: 42
lines, 199 X 140 mm. Types: 130, headings and colophon; 94,
table and preface; 68, text. Capital spaces. With woodcuts.
Hain 16921.
The last event recorded is the death of Charles the Bold,
6 January, 1476, and succession of Maximilian to the duchy of
Burgundy.
280x 203 mm. Without the blank leaf. Capitals,
paragraph-marks, &c., supplied in red.
Bought in January, 1868.
