IB. 11017.ANTONINUS. Summa confessionum. *1483
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Challenge to
Eberhard, Count of Württemberg, on behalf
of Sigismund, Archduke of Austria.)
After 2 January, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Broadside folio. Single sheet. 51 lines. 243X 189mm. Type:
The paper used for this document has no watermark, but an
extra chain line, and was used also for IA. 11205, 11212, 11215
