IB. 6271.MANDEVILLE, SIR JoHN. Itinerarius.[Translated by Michael Felser.*18 October, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Capital spaces, with guide-letters. The head-lines give the num¬
bers and subjects of the books, &c.
All after the title of this book agrees with the description and folia-
tion of Hain '12603, with the exception of partes. oronis'. There
are two variants of the inscription on the title with the 'icon xyl.
magistri c. discipulis quatuor described by Hain. Cf. Voullième,
Buchdruck Kölns, p. 402. The book is not included by Dr. Burger
in his Index.
193X 137mm. Bound with Pinicianus's Epitoma Gram¬
maticae, 1513, bearing the name: Dauid Engl, à Wagin.
other 16th-century tracts, and IA. 11036, in old stamped
leather.
IA. 6445.
Bought in October, 1844.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
An oblong slip, the type-page measuring 69 x 96mm. Types: 150.
first line ; 87, rest.
As the small # and the Lombard D, K, V, and W found in this
indulgence occur nowhere else in Schönsperger's type 87, the attri-
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
