IB. 8465.WORMS. Reformation der Stadt Worms.1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12 WOODCUT TITLE: Der Statt Wormbs Reforma¬
tion. 112. WOODCUT TITLE (as before). 1812. CoLo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
152. blank. 122: 3 lines of large type and 39 of small, 207X 137
mm. Types: 155, headings and colophon ; 93, text. Capital
spaces, with guide-letters. Hain 713719.
The woodcut capitals in the title have ornamental flourishes.
There is also a full-page heraldic woodcut on 110.
In the 155 type the W both in the upper- and lower-case is made
up of z and
283x 210mm. On 12 is the inscription: Monasterij
Ochsenhausani 1630, on 11e the monastery book-stamp.
The cut on 11' is cropped above and below.
