IB. 6164.Weg zumLUDOLPHUS DE SUCHEN.heiligen Grab.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. [a-clo d-n8o6. 116 leaves, the last blank. 52 : 24 lines,
147 X 80 mm. Type: 123. Capital spaces. Hain 10310.
200X 140 mm. Capitals, paragraph-marks, and under
lines supplied in red. On 3° is written: Vidit Georg
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
leather, rebacked.
Bought in June, 1846.
