IB. 9331.STEINHÖWEL, HENRICUS. Regimen wider*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. Ja b'. 20 leaves, the first blank. 32 : 32 lines, 188x
130 mm. Type: 118. Capital I (3) on 22; capitals (2) elsewhere.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought in December, 1902.
IB. 9333.
126 July, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
and head-line, 191 (202) x 117 mm. Type: 120. Capitals (4, 5).
With 17 woodcuts, serving as 134 by frequent repetition. Head
lines : Der Erst (— Vierd) Tayl.
280x 200mm. The first leaf has been repaired; a
note of ownership has been cut away from its upper
margin. Old stamped pigskin.
