IB. 15381.HENRICUS DE SEGUSIO. Summa supertitulis decretalium. 1478; 18 February, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
882. Woodcut historiated P (pope) and woodcut border on outer
margin of 1P. Single-line spaces elsewhere. Hain 79428.
207X 145 mm. Capitals, initial-strokes, and underlines
supplied in red; capital P and border painted red.
Bought in May, 1844.
IA. 8685.
Another copy.
200X 140mm. Some capitals, paragraph-marks, and
initial-strokes supplied in faded red.
Grenville copy (G. 6765).
