IB. 10689.GRUNER, VINCENTIUS.Officii Missae sacri¬*1 September, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. b'c-pèqr6. 126 leaves, the last blank. 2 columns. 3°
42 lines and head-line, 191 (200) x 135 mm. Type: 93. Capital
spaces, some with guide-letters. The head-lines give the book¬
and section-numbers. Probably issued with a short tract which
occupied sig. a. Hain 6810.
Placed later than the preceding because it has a title.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. Ja-i8.] 72 leaves, the last blank. 22: 40 lines, 156 x 89
mm. Types: 156, headings; 78, text. Capital space on 18. Hain
10350.
211X 157 mm. Without the blank leaf. The capital
C on 12 and some paragraph-marks, with initial-strokes
and underlines, supplied in red. Quires g andh
were transposed in the original binding, and the mistake
noted in a contemporary hand; it has been repeated in
the modern binding.
Bought in July, 1867.
