IB. 5577.FIGURA EUCHARISTIAE.Figura exprimens visibiliter mysterium eucharistiae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
primens visibiliter mysterium eucharistiae.
Undated.
Seqt figa expmes visiblr misterium eukaristie z qlit x? in
sacmento otinet. woodcut diagram with type-set in
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Probably not printed by Zainer himself. Neither the majuscule
Q nor the capital P, which contains a pyx, appears to have been
used by him. Another edition, printed by Schaur (Collection
W. L. Schreiber, no. 37), agrees with the present one letter for
letter in the inscription on the diagram (which, however, is wood¬
cut), and has the very similar P (Schaur 4). It also shows what
Reichling no. 1732 confirms, that named figures of SS. Gregory
Bernard (to left), Jerome, and Augustine (to right) have been cut
away from the sides of the diagram in the present copy.
387 X 268 mm.
