IC. 7870.Bought in July, 1867.NUREMBERG1104 P. 3), text type, used in 1477-80, superseding 115, on which most of its majuscules are modelled, but the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
1104 P. 3), text type, used in 1477-80, superseding 115, on which most of its majuscules are modelled, but the
D is smaller and neater, and has two beads on the lower curve. The lower-case has rather a taller face in proportion
to its size.
160 P. 41, large type for head-lines and headings. Most of the majuscules are dentated. Used in 1477-82.
82 P. 5), medium text type, with a fairly close general resemblance to Martin Schott's 80 (Plate IX), but with
a curl in the V instead of bars and numerous other small differences. Used in 1480-2.
65 P. 6), commentary type, rather tall and with a very narrow body. Used in 1482, 1483
92 P. 71, text type, used in lawbooks with 65. The majuscules are not at all cramped, but the lower-case is
very narrow. It was thus used in 1482-3, but in 1485 is found cut down to
83, a state not distinguished by Proctor, and continues in use until 1488 in law and other books. Variants of
N (rounded) and P (broad, with double shaft) from 84 [P. 81 do not occur in the earlier state of the type.
84 P. 81, round text type, very closely resembling Amerbach (Basel) 92 [P. 3) and Rusch (Strassburg) 92 in
face, but without florid V and e. Admixture of capitals (A, N, P, R, &c.) from another fount is found in IC. 7344
IB. 7378, 7562; Lombard capitals are found in IC. 7362. Used in 1482-7
Some of the capitals are
165 P. 91, title type of usual character, introduced at the same time as the preceding.
P. 1 in D, P,2, and in having single hyphen. L-shaped division-marksfound in IB.7391, -marks (as in Celtes) in
IB. 7397. Used in 1487 and 1488.
83 P. 181, text type, the lower-case of the same character as 84 (P. 8), but smaller and with a different hyphen.
Indistinguishable from Amerbach (P. 111, except in P and in not having e, g, and from Hochfeder (Nuremberg) 83
P. 1 except by the preponderance of crossed O; Hochfeder's dotted O apparently occurs only in IB. 7404, from
which the facsimile is taken, frequently, and in IA. 7420, rarely. Indistinguishable trom Stuchs 84 P. 12. In use
in 1491-4, 1496-8.
71 P. 191, a revival of 64° (P. 121, q.v.
76, text type, not distinguished from 72 P. 171 by Proctor. Most of the capitals are the same in both, and
those of Amerbach [P. 11, but otherwise the type differs greatly from Amerbach's and is lighter in general appear-
ance. Two forms of E. Tail of h level with line. The I is of the variety described by Dr. Haebler as mehrfach
gefiedert und unten doppelt geringelt'. Used in 1482-93.
120 P. 101, German text type, cut for the German Bible of 1483. The lower-case appears to be indis-
tinguishable from Amerbach 122 P. 211, as is also H, the only majuscule available for comparison. The looped
forms of b, d, h, 1 are usual in IC. 7283, 7400, IB. 7413, but do not occur in IB. 7315. In use in 1483, 1484
1488, 1491.
162 P. 111, German title and heading type, used in the same books as the preceding. A few of the capitals are
found in Amerbach [P. 41. The M is Dr. Haebler's M62
64° P. 121, small text type, most forms indistinguishable from Amerbach [P. 9), but with different M, V, h
apparently the lower-case also, but D,O, P,Q differ, D and P being as in Kachelofen 72 P. 41. Used in 1492. Not
reproduced.
63 P. 201, small text type of usual character, the lower-case resembling that of 64", indistinguishable from
Amerbach [P. 19 in face. Lombard capitals are found with this type. In use in 1492, 1494-7.
91 [P. 151, medium text type, differing from Wenssler (Basel) (P. 8) in z and from Amerbach [P. 15, Haebler
5 in having much larger? and no N with diamond in centre. Used in 1492-8.
74 P. 211, text type with peculiar capitals', which are those of Amerbach (P. 2 and Treviso, Bernardus
de Colonia (P. 11, except slightly different R; the lower-case differs, notably round form of d. Admixture from
other founts is frequent. Introduced with the preceding type and used in 1492-7.
108 P. 22), large Roman type. In use in 1492, 1497.
75 P. 231 small Roman type. Used in the same years and books as the preceding, and also in 1496.
110° P. 161, large text type, indistinguishable from Stuchs 108* and Hochfeder 107- P. 81, and from Amerbach
e. It was thus used in 1485 and 1486, but reappears in 1491, recast on a body measuring 71 P. 19, and continues
to be used in this state to the end of the period. It resembles Flach (Strassburg) 71.
64° (P. 131, text type with smaller face than the preceding and differing in most majuscule forms, notably A,
N. V, but with same M ; it is represented in the Museum collection only in IA. 7338, where capitals of 644 are
as is natural, found admixed. On the other hand, capitals of 648 are found among 64* in IB. 7368. In use
in 1485.
130 P. 141, heading and title type, apparently indistinguishable from Ratdolt (Augsburg) (P. 9 and Amerbach
P. 13 of the same measurement, except that, so far as noticed, the only form of h is that with tail level with line
Used in 1486-1500. Not reproduced.
72 P. 171, smaller text type, differing from Kachelofen (Leipzig) 72 (P. 4 and Printer of Celtes (Ingolstadt) 71
P. 6 in N, which properly belongs to 91 P.15J. Dr. Haebler says it has the same face as Bamberg, Sensenschmidt
P. 131 (105/6), which is not represented in the Museum collection. The type was cut for the Nuremberg Chronicle,
1493, and was used again for Dürer's Latin Apocalypse, 1498.
III P. 241, large German text type, cut for the German edition of the Nuremberg Chronicle, 1493, and used
again in Dürer's German Apocalypse, 1498. Apparently indistinguishable in face from Schönsperger 105 P. o
except H, b, s, and perhaps h, and from Creussner 108 [P. 31, except C, which seems to differ slightly. Capitals
from the preceding type are found admixed. Not reproduced.
87 P. 26), German text type, at first identified with Hochfeder 88 (P. 9) by Proctor (nos. 2306-8). Of the
common Nuremberg-Leipzig character, but differing from Creussner's [P. 41, Wagner's P. 1), and other types o
the same measurement in S, the lower curve of which ends in a diamond to the left of the letter, the ordinary forn
being also found. Dr. Haebler's Msl, C mit gebrochener Sehne', E mit Mittelpfahl', of peculiar form, simple
rounded O and T, looped b, round d. Used in 1500 and in the 16th century. Not reproduced.
82° (P. 25), text type, differing from Bumgart (Cologne) 81 (P. 4 in T and ?. Used in 1500 and found only in
IB. 7558 in the Museum collection. Not reproduced.
410
Folio. #; a-zA-F°GH6: a-f'gé. 312 leaves, the last
blank. 2 columns. 42: 57 lines and head-line, 234 (243) X 147 mm.
Types: 130, title, head-lines, &c.; 82b, text ; 64° (71), table. Capi¬
tal spaces, with guide-letters. The head-lines give the numbers of
the books, and (from the eighth book onwards) the subjects.
Leaves 3, 4 are so signed, leaves 7-10 are signed 5-8. With wood-
cuts. Hain 3205.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The attribution of the cuts to Dürer is probably incorrect. Se¬
Dodgson, Catalogue of Early German and Flemish Woodcuts
in the British Museum, vol. I, p. 263. They are copies in the
Nuremberg style of those in the original edition, Ghotan, Lübeck
1492 (IB. 9861), from which Koberger was printing.
280 x 190 mm. Without the blank leaf. On 12 je
written: "Orate pro Antonio va Winghe, monacho
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
has been misbound after quire b. Old lined leather.
Bought in June, 1849.
