IC. 6153.HENRICUS DE SEGUSIO. Summa Ho¬71477.
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
Folio. Part I: Jal2 b-2 A-M1o.) 352 leaves, the first two blank.
Part 11: al2 b-z A-H'o.) 312 leaves, the first blank. Parts III, IV:
4;a-zA-El0Fs; G-Z10. 460 leaves, 1, 289, and 460 blank. Part V:
la-zA-S1. 410 leaves, the first blank. Part I, 52: 33 lines, 206x
125 mm. Type: 123. Capital (1) at the beginning of each part,
spaces left for the rest ; a Maiblumen I, 65 x 30 mm., black ground.
double frame, is found before Part III. Woodcut diagram of
affinity on 382b of Part IV. Hain 8961 (who gives only 285 printed
leaves to Part III).
305X210mm. Part I is imperfect, wanting sheet s 2
(leaves 174, 181) supplied in manuscript. Parts III and
Vare without the first, Part IV without the last blank
leaf. Capitals supplied in red, green, and lake alter¬
nately; initial- and C-strokes, underlines, and some para
graph-marks in red or lake ; woodcut capitals of Parts
II1, IV, V painted several colours. Armorial book¬
plate inscribed: Hic liber spectat ad monasterium
Benedictn. Peyrn'. Book-label, B in double circle, painted
yellow, red, and green. The old vellum title-labels have
been cut out and mounted. Parts III and IV are bound
in one volume.
Bought in July, 1867.
