IC. 8903.THOMAS AQUINAS. Summae theologicae HENRICUS DE GORICHEN. De super¬stitiosis quibusdam casibus. De celebratione[Not after 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Jas bl0.) 18 leaves. 1b: 24 lines, 116x 76 mm. Type
96. Capital spaces. Hain 17807.
On vellum. 193X 132 mm. Capitals, initial-strokes,
paragraph-marks, and underlines supplied in red. Aster
the Explicit to the De superstitiosis casibus are added
in red the words P cunradu finer', and after that to the
De celebratione festorum the date Anno 1473'. On
511
(107) x66 mm. Type: 93. Capital spaces, with guide-letters.
Hain '16299.
Type 93 has in this book a comma-stroke not elsewhere found,
and the ascription to Zainer is uncertain. The book was cata¬
logued under Augsburg, Miscellaneous, by Proctor (no. 1941).
145 x 105 mm. At the end are bound 48 leaves of
manuscript sermons, &c. Old red stamped leather, with
band and pin for keeping closed.
Bought in November, 1896.
