IC. 9329.JESUS CHRISTUS. Gegrüsset seist Du.heiliges Antlitz ...Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
painted several colours.
Print Room (Proctor no. 2559 A).
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
118. Capitals (2) on 22 and 11b.
Reprinted from Blaubirer's edition of this year:
247X 195 mm. Under the colophon is the blind
impression of two lines from 8a
Bought in December, 1869.
