IC. 10506.AGENDA. Agenda ecclesiae Herbipolensis.After 2 June, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
24. VIItam bonâ et exitu beatum. Ego frater Gwil
lermus sacre theologie pfessor minim? parisius educatus.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. Jalb-zA-CSDE. 230 leaves, the first and last blank.
4°: 40 lines, 187 X 114 mm. Types: 120, without comma-strokes
headings of Epistles and text of Gospels; 932, commentary. Capital
spaces. Hain '8230.
As it is difficult to believe that this edition was printed as many
as five years earlier than that of 1478 (IB. 10606), which closely re¬
sembles it, although fourteen leaves shorter, the date 1473 (p mille
quadringentos et lxxiij. annos') in the explanation of the word
Mora , unless, indeed, it is assumed that a  v' has accidentally
been dropped, is presumably copied from an edition of that year.
The inclusion, however, in this edition on 2b of the list of the corre
spondents 'Ad quos sanctus Paulus scripsit Epistolas' and other
differences show that it was not (as was first thought) copied from
the Augsburg edition of 1473 by Günther Zainer, the only one of
that year with which comparison has been possible.
240X 176 mm. Without the blank leaves; wanting
also leaves 171 and 178. Six-line capital on 3° and 77
in blue with red and green tracery, other capitals anc
paragraph-marks supplied in red and blue alternately;
initial-strokes in red.
Bought in June, 1867.
