IC. 6231.LUCIDARIUS. Lucidarius. (In German.727 June, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. 33 printed leaves. 32: 33 lines, 197X 128-9 mm. Type:
119. Capitals (2 (D), 3. With woodcuts. Hain 8805
The woodcuts of Knoblochtzer's undated Lucidarius (IB. 1093
are imitations of those in this book
270X 197 mm. Imperfect, wanting leaves 9 and 25.
The cuts and the capital on 1e are painted in several
colours.
Bought in May, 1844.
IB. 6233.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
ordis pdicaton Sacre theologie pro¬ fessor eximi? / mul
tis ex Sacre theosis florib» z vti apis Sazgacissima in
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. [28; al b-d'e-z A B6.s.8 C10 206 leaves, 9-205 numbered
Folium primum-CLxxxxvij. 2 columns. 102 : 42 lines and head¬
line, 222 (231) x 136-7 mm. Type : 105. Capital spaces. The
head-lines give the names of the Saints and the Alphabetum
numbers.
300 x 205 mm. Capitals supplied in red. Few manu-
script notes. The colophon is mounted
At the be¬
ginning is a fly-leaf with an impression of 62, at the end
leaf ccccxxj of a German edition of the Vitas Patrum,
probably that printed by Schönsperger in 1487.
