IC. 5606.FLISCUS, STEPHANUS. Variationes sententiarum, siue Synonyma.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
feliciter C Deo gratias.
Quarto. A° B12, a-s8 t10.
174 leaves, 20, 21, and 174 blank
23-173 numbered ii-cliii. 23b: 27 lines and head-line (foliation and
part-titles), 133x 77-79 mm. Types: 1184, German text and head-
lines ; 95, Latin text. Maiblumen woodcut S (much worn, ca. 41x
43 mm.) on 222, as used by Bämler in IB. 5645. Spaces left foi
smaller capitals. On 19b are blind impressions from 32. Hain
17137.
The frequent use of Lombardic majuscules in this book throws
doubt on its having been printed by Zainer himself. On the other
hand, the fact that he gave this work twice over (dupliciter) to the
Charterhouse at Buxheim may point to his having printed another
edition of it besides that of 1477 (IA. 5496).
201 X 140 mm. Without the blank leaves 21 and
174. Smaller capitals throughout, and initial-strokes
and underlines in the first half of the book, supplied
in red. On 222 is a note: Monasterij Benedictoburanj.
From the Royal Library of Munich.
Bought in July, 1869.
