IC. 10945De interioriVINCENTIUS FERRER.*1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Folio. as be c' d-féglo h is k6. 72 leaves, the first blank. Table
in 3 columns. 22: 53 lines of small type and one of larger, 222
X 147 mm. Types: 115, headings; 82, text. Capital space on
22. With woodcuts. Hain '6931.
Reprinted from Quentell's edition of 1479 or 1480 (IC. 4371, 4387,
see pp. 261 and 263). In the woodcut of the Magi on sig. d 3 the
Memmingen arms (reversed in the process of cutting) have been
placed on a shield left blank in Quentell's cut, and a device,
presumably Kunne's, is substituted on'another shield for the arms
of Cologne.
280x 208 mm. Without the blank leaf. Few manu-
script notes.
Bought in January, 1868.
