IC. 7869.Bought in March, 1906.PETRUS LOMBARDUS. Glossa magistra¬*12 February, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
115, text. Capital spaces. Hain 10203.
385 x 283mm. Large capital on 2e supplied in red,
blue, and green ; smaller capitals, initial-strokes, under¬
lines, &c., in red. Apparently a duplicate from the
Munich Royal Library. On 1e is written: Apud PP.
Franciscanos Dinglfingae pro Bibliotheca. On 1° and 2
is stamped a monogram, the prominent letters in which
are F and T. Original brown leather stamped binding
in the Nuremberg style, with the title of the book ' Glossa:
psaltery' impressed on the upper cover.
