IC. 10902.Bought in July, 1884.HERBARIUS. [Low Saxon.] Promptuariummedicinae.31 July, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
105° col. 2, par. 3: A Mborstycheyt de eynen swaren
athmen thut . . . 120°. IIncipit Registerum huius
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
cxX. 2 columns. 102: 40 lines and foliation, 210 (219) X 135 (152
with marginalia) mm. Types: 162, title, foliation; 104, text.
Capital spaces. Marginal section-letters. Hain 9797.
Proctor assigned this book to Ghotan's Lübeck press (no. 2616).
It is true that Ghotan started there with other tracts on similar
subjects, but this book is distinguished (1) by its size, (2) by having
neither signatures nor woodcut capitals, (3) by not giving the
printer's name in the colophon.
The title here described (reproduced in H. Peters, Der Arzt, &c.,
fig. 21), which is wanting in the Wolfenbüttel as well as in the
Museum copy, is a very inaccurate statement of the contents of this
book, but would correctly describe Ortolff's Bok der Arstedien.
This latter was printed by Ghotan at Lübeck in 1484 (IA. 9838),
but the style of the title-cut in question (a patient in bed, with two
doctors) suggests a later date than this, and it is noteworthy that
the same cut was used by Koch at Magdeburg in an undated Van
dem stervende mynsschen printed about 1492 (Schreiber, no. 4640).
It thus seems rather doubtful when and for what edition the title
was originally made.
289 x 209 mm. Imperfect, wanting the first quire.
Capitals supplied in alternate red and blue, paragraph-
marks and initial-strokes in red. Manuscript quiring,
s-y aa-kk, often cut away.
