IC. 9954.Bought in 1844.ALANUS DE INSULIS. Doctrinale altumseu liber parabolarum.1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a-d'-te-h’. 44 leaves. 2°: 28 lines and head-line,
138 (148) x 93 mm. Types: 165, title, head-lines, note on 1o-
98, text. Capital space on 1b and at beginning of each chapter.
Head-line * Prohemium' on 1°, 22, 2°.
The woodcut on the title is one of those first used in Lucas
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
