IA. 13522.Epitoma in utramqueCELTES, CONRADUS.Ciceronis Rhetoricam, &c.After 28 March, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
ficte tantum hostia fronti Semper ego hec fugiam.
Quarto. al-1b8 c6. 23 leaves. 72: 41 lines, 147X91 (with
marginalia 117) mm. Type: 71. Capital spaces. With woodcut
characters on 192 and 19b. Hain *4842.
12, title; 1b, 22, letter of Celtes to Maximilian, Ingolstadt, 28
March, 1492; 2b, 32, epitomatis figura secundum omnes partes
orationis et oratoris et rhetoris ; 3°, blank ; 4-13°, epitoma in
Ciceronis Rhetoricam; 13b-14°, de artificiali memoria; 14°-180
tractatus de condendis epistolis; 192, b, imagines' illustrating the
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
