IA. 14703Bought in July, 1910.SCRIPTORIS, PAULUS. Lectura in Johan¬nem Duns Scotum super libro primo Senten*24 March, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Folio. a-28; 8. 198 leaves, 2-183 so numbered, 184 and
185 blank. 2 columns. 32: 60 lines and head-line, 198 (207) X 133
mm. Types: 170 (152), first line of title, larger headings and head-
iines (numbers of distinctions) ; 92, body of title, smaller headings
60, text. Capital spaces, some with guide-letters. Ouire [«lis signed
with numbers, quire [# with the letters a-c. Steiff 1. Hain '12493.
286 x 203 mm. Without the blank leaf 185. Capitals
supplied in blue, paragraph-marks and some initial¬
strokes in red. The last leaf is slightly mutilated. On I
is an offset of the type-page on 182.
On 1e is a note
Carmeli Abenspergani. Old stamped pigskin.
Bought in October, 1867.
