IA. 15112.Print Room.INNOCENTIUS III. [LOTHARIUS CONTI.De miseria humanae conditionis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
De miseria humanae conditionis.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Type: 129. Capital spaces. Hain 10209.
The date M ccccxlviij. in the Incipit has not been satisfactorily
explained. According to the natural reading of the paragraph it
should stand for the year of the election of Innocent III, but that
took place in M. clxxxxviij and it is difficult to believe that the
printed date is a blunder for this, unless a manuscript was followed
in which the 1 of the date was accidentally omitted. The sugges-
tions that it stands for the date at which the manuscript followed
was itself written, and again that it is a misprint for Meccclxviii,
and that this is the date of printing, are both prejudiced by the
position in which the date occurs, but neither is impossible. The
chief argument against 1468 as the year of printing is the absence
of books to fill the gap between this and 1474, the earliest possible
date for the first edition of the Guillermus. The fact that both
pages on the inner side of the second sheet of the fourth quire
are very faintly inked shows that the book was printed two pages
at a time; but the printer had great difficulty in calculating the
amount of copy needed for a page. Thus 6° is two lines short;
9 also ends on l. 27, which itself is unfinished and contains the
word abneget' with which 9b begins, while 9b ends with the first
half of the word 'spinas' given in full on 10°. These errors
suggest that this book is earlier than the two other folios in the
Museum.
273X 195 mm. Capitals and initial-strokes in red.
With Some Observations (not valuable) by A. Horn
prefixed in manuscript.
