IA. 13303.MAXIMILIAN. Erwählung Maximilians zueinem römischen Könige.After 16 February, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Types: 180, headings; 86, text. Hain 10929.
The woodcut on 1b represents Maximilian, in the presence of his
father, the Emperor Frederick, sitting on the altar, at each end of
which stands an archbishop. In front of the altar six cantors are
singing the Te Deum. On one side of the cantors are two men
talking, on the other two dogs. The text on 2e begins with a capi¬
tal I previously used by Conrad Fyner in his edition of the Plena
rium (IB. 11202) completed 2 February, 1481, at the top and on
the inner margin are two border-pieces, of which the upper had
been used by Fyner in the Opus tripartitum of Gerson (IB. 11212),
that at the side in the Buch der Weisheit (IB. 11206).
274 x 200 mm. On 1e is written a title: Wie man de
king erwelt haut.
IB. 13203
Bought in July, 1872.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. A-PSQR6. 132 leaves, the first blank. 2 columns, except
in the table. 44: 46 lines, 200X 132 mm. Type : 86. Capital
spaces, a few with guide-letters. Hain 15895.
The copies registered by Hain and Pellechet (no. 4075) have
a misprint  cofossoris' in the colophon.
295 x 207 mm. Without the blank leaf. Capitals
supplied in red, some in blue.
