IA. 51136.CALPHURNIUS, JoANNES. Mors et apo¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
theosis Simonis infantis, &c.
1°. Calphurnii poete Brix: mors:  apotheosis Simonis
infantis noui martiris: ad Iohanes Inderbacchium ponti¬
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Capital space on 12. Hain 4268?
The initials composing the colophon stand for Zuan Leonardo,
or perhaps Zuan Longo.
1°-4°, Calphurnii poete Brix: mors : z apotheosis Simonis in¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
209 X 143 mm. The leaves are divided and mounted;
by the watermarks this must have been done either
before printing or else to correct a wrong arrangement of
pages. Formerly bound with the preceding.
Bought in November, 1864.
