IA. 12912.Bought.Verba deGARLANDIA, JOHANNES DE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-d'. 24 leaves. Leaded text followed by commentary
in alternate paragraphs. 1b: 31 lines and head-line, 141 (153) x 88
mm. Types: 180, title, head-lines, and chief verbs discussed in
notes; 9o, text. Capital space on 2°. Head-lines, consisting of the
words: Verba deponentalia, on 2b, 52, and 6b. Hain 15946?
The contents of this edition agree closely, for the most part page
for page, with those of the undated edition assigned to Prüss (IA.
1603).
The text type is mixed, especially in the German glosses, with
characters from the Schwabacher type (95 ?).
200X 137 mm. Capital, paragraph-marks, initial¬
strokes, and underlines supplied in red.
