IA. 14003.Bought in November, 1893.HORAE. Die sieben Zeiten unsrer lieben1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
49 mm. (excluding borders). Type: 81. Capitals (2), also spaces.
Woodcut borders to each page of text, fourteen larger and many
smaller cuts. Rubrics, &c., printed in red.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
of anatomical man; 2b, explanation of cut; 32-8°, calendar; 19.
astronomical table?; 102-50b, cursus of the Virgin, &c.; 518-54
cursus of the Passion ; 54b-56b, cursus of the Holy Spirit; 572-866.
vigiliae mortuorum; 872-99b, penitential psalms and litany; 1oo--
1292, prayers to the Trinity, antiphons of Saints, &c.; 1298-1328,
private prayers, &c.; 132°, blank.
The woodcuts, borders, &c., are almost entirely identical with
those found in the Latin edition.
152 X 101 mm. Imperfect, wanting leaves 1 and o.
Capitals supplied in red or blue.
