IA. 11781.THOMASAQUINAS. De modo intelligendiet potentiis animae et de mixtione elemen¬torum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
156, title and headings; 78, text. Capital spaces.
The passage from the dedicatory letter quoted above makes it
probable that this and the following tract, which is uniform with it.
together with others not in the Museum, are part of the same
edition. The Tractatus de diffinitione secundum Thomam de
Aquino is preserved at Leipzig (Günther, no. 1243).
208 X 144mm. The capital on 23, paragraph-marks,
initial-strokes, and underlines supplied in red.
