IA. 11532.Bought in May, 1878.MAHOMET II. Epistolae Magni Turci.After 23 February, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. abs. 16 leaves. 32: 28 lines, with spaces, 142X87
mm. Types: 160 (with early e), title ; 89, text. Capital space on
22. Hain 10507.
The preface is signed and dated: Ex Liptzk Anno salutis nre
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
206 x 148mm. Capital, paragraph-marks, initial-strokes,
and underlines supplied in red. Few manuscript notes.
