IA. 12015Bought in April, 1871.WIMPINA, CONRADUS. Panegyricus de*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
Christo.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. A’IB-E6F3?). 38 leaves. 22: 34 lines, 147X 91 mm.
Types: 172, lines 1, 2 of title ; 88, body of title and text. Capital
spaces. Hain '16213.
193X 139 mm. A fragment, consisting of the first
quire only.
