IA. 51138.FRANCISCUS DE PLATEA. Opus resti¬tutionum usurarum et excommunicationum.1475
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
311X 203 mm. Capitals, underlines, and some initial¬
strokes supplied in red, other initial-strokes in yellow.
The short title is written across the lower edges. Old
stamped leather.
Bought in October, 1900.
IB. 51304.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Pronuciandi Sermones Katholicos. 1722. END: Ex¬
plicit Augustinus De Predestinacione Sanctoz.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
307X 210 mm. Imperfect, wanting leaves 113 and
122 m 1, 10. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. On 172b is a list of con-
tents in an early hand. Bound at the beginning is a
sheet containing copies of four issues of an indulgence for
the Jubilee, printed at Strassburg (IB. 2531-2534).
