IA. 12082.ANNA.Legenda sanctissimae matronaeAnnae.*1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. A° B'C'DE'. 24 leaves, the last blank. 32 : 34 lines
150x 93 mm. Types: 336, title; 168, headings; 88, text. Capital
spaces. Hain '1113.
TITLE-CUT : an Accipies'-cut, with two pupils, was used by Lotter in 1498 and 1500: see IA. 12138.
207X 138 mm. On the blank leaf is pasted a cut out
copy of the devicé used by Lotter in the 16th century.
From the library of Dr. C. Inglis.
