IA. 11798.Bought in February, 1887.Rationarium RomanaeRUFUS, SEXTUS.historiae.1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
With few exceptions, the page-contents of this edition agree
exactly with Silber's (Rome) edition of 23 August, 1491 (IA.
18925).
The watermark (Saxon arms in circle) and the use of looped
﻿646
a and long f and f stopping short at the line in type 90 connect this
tract with the preceding (IA. 11798).
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
