IA. 11753.AURBACH, JOHANNES DE. Processus jurisuna cum lectura Jo. de Eberhausen. *14189.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Folio. al°-1b-yABC D6. 205 leaves, the last blank.
columns in registrum. 2b: 49 lines of type 87, 215 X 121 mm. 45
lines of type 95 on 17b measure 215 mm. Types: 151, title; 95,
Aurbach's text ; 87, commentary. Capital spaces. Hain 2126.
293X 203 mm. Without the blank leaf. Capitals,
paragraph-marks, some underlines, and initial-strokes on
2° supplied in red. On 22 is written: Ex Bibliotheca
Windhagiana. The title-leaf has been repaired.
Bought in April, 1877.
