IA. 11529Bought in January, 1878.TIBULLUS, ALBIUS. Elegiarum libri quat[Not after 1487.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. [aslb-fegt. 52 leaves. 1b : 33 lines, 149X 83 mm.
32: 20 lines of text, leaded, 156x 83 mm. Type: 89. Capital
spaces. Hain 15521
199X 150 mm. Capitals supplied in alternate red and
blue ; initial-strokes in red. At the end of the text is
written in blue the date: a d. m.c. c. c. c. l. xx. xvij and
the initial E.
