IA. 37561.BRACK, WENCESLAUS. Vocabularius rerum.[With other tracts.)27 October, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
logijs ordine al phabeti. 47°. [VJEncesla° Brack ioanni
lantz p posito in hoffen . . .
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio. ; a-c'del ; fglo; h-18 m'. 98 leaves, the last blank.
2 columns. 3b: 49 lines, 206X 127 mm. Types: 180, headings,
colophon of last tract ; 84, text. Capital spaces, most with guide
letters. Hain '3700.
The first edition of Brack's Vocabularius; that ascribed to Drach
at Speier in the same year by Hain (no. 3701) is due to a con¬
fusion. The Vocabularius catalogued as Brack's under J. Keller
Augsburg, 1478 (IB. 6204), is a different book.
Of the two watermarks found in this book, one recurs in each of
the two following tracts.
286 x 207 mm. Capital on 2e, and paragraph-marks
and initial-strokes on the first few leaves supplied in red
From the library of Dr. Kloss.
Bought in October, 1847.
IB. 37563
Another copy.
280x 189 mm. Without the blank leaf. The first
leaves of quires b and h have been transposed in
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
