IA. 37919.BRANT, SEBASTIAN. De origine et conuer¬satione bonorum regum et de laude ciuitatis*1 March, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
ZEHN GEBOTE. [A paraphrase of the Ten
Commandments, with prayers and instruc-
tions.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Single sheet. 36 lines of text and two woodcuts, 365 x 262 mm
Type: 123. The woodcuts, which are divided into five compart-
ments each, measure 68 x 258 mm. See the description in Camp¬
bell Dodgson's Catalogue, vol. i, p. 112, A. 119. Proctor 77884.
unassigned Basel books.
390x 280 mm. Paragraph-marks and initial-strokes
supplied in red. Woodcuts painted with several colours
With an old manuscript press-mark E.Z. The first line
of text is slightly damaged.
Bought in June, 1858.
Print Room.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
being an error for martij', as the authorized edition (see below)
shows.
This is evidently the pirated issue alluded to in the preface to the
first authorized edition, printed by ther Hoernen, Cologne, 1480
(IA. 3151), where the author says ad paucorum manus perueniens
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Other tracts concerning the Fraternitas rosaceae coronae were
printed about this time at Basel, where the Brotherhood appears to
have been attracting attention.
276x 189 mm. Initial-strokes and underlines supplied
in red.
Bought in April, 1866.
