IA. 15003.Bought in July, 1882.JESUS CHRISTUS. Leiden Christi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The impression of this issue, according to Mr. Dodgson, seems
to be earlier and clearer' than that of the set of eight catalogued
below. The cut is the twelfth of the Passion series.
109x 78 mm. A fragment, consisting of one leaf
Cut painted in several colours.
Print Room.
IA. 15111.
Another issue.
10°. Opis gegrusset du heiligs antlucz vnsers hern
ihesu criste . .. 10b. Cut, Christ carrying the cross.
12°. Cut, Christ nailed to the cross.) 12°. Odu wunsams
paner vnter dem al dein rité kreftig lich vechten . ..
13°. Cut, Christ on the cross.) 13'. Odw ewiges leben
ihesu criste dé durch des mensche hail vnd wider
14°. Cut, the Deposition. 140.
pringung.
Oliber her ihesu criste cz u coplet zeyt wolst du in
... 15°. Cut, the
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
The cuts are nos. 10-17 of the series.
121 X 87 mm. A fragment, consisting of leaves 10 and
12-18 ; leaf 11 containing text on both sides is wanting.
Cuts painted in several colours. Each leaf separately
mounted.
