IA. 51720.Bought in March, 1846.BIBLIA BOHEMICA. *14 November, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 35 LINES
-----------------------------------
leaves, the first blank. 2 columns. 22: 50 lines and head-line.
230 (244) X 187 mm. Types: 160, head-lines; 92, text. Capital
spaces, with guide-letters. With woodcuts. The head-lines giv
the names of the books. Red printing on 1e and in the last quire.
Hain 3162.
The woodcut beneath the colophon is absent in some copies.
304X 187 mm. Without the blank leaf. The upper
and outer margins of leaf 2 are damaged, with the loss
of part of the head-lines. Larger capitals on 2', 7e, and
487° illuminated in gold and colours, with ornamental
borders, other important capitals supplied in two or
three colours, the remainder in red or blue; initial-strokes
in yellow; paragraph-marks and underlines in red. The
woodcuts are painted in various colours. Old stamped
calf, rebacked, with the title Biblij Cèskà', the initials
MCSL and the date MDCXX stamped on the front
cover.
Bought in July, 1888.
