IA. 14006.Bought in June, 1846.MURNER, THOMAS. Inuectiua contra astro¬logos Switenses interitum Maximiliani praediAfter 8 May, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
The woodcut on the title represents a hand from heaven, the
Double Eagle, the twins of Worms (mentioned on 4°), joined by the
forehead, and a potter (Nigidius Figulus, mentioned on 52) ; a scroll
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
