IA. 14806.Bought in October, 1874:SUMMENHART, CONRADUS. Tractatulussuper decem defectibus monasticorum.Not before 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 32 LINES
-----------------------------------
Octavo. Jalb-ve Ix'l 164 leaves, the last blank, 2-163 num-
bered 1-162. 22: 26 lines and foliation, 100 (104) x 65-6 mm.
Type: 77. With woodcut diagrams, &c.
The diagrams, &c., are copied from those of the original edition
of 1489 (C. Kachelofen, IA. 11541), but are more carefully cut.
125x 86 mm. Imperfect, wanting leaf 161 (x 1), which
has been supplied in manuscript, and the blank leaf. On
a fly-leaf is stamped: J. B. P. and written: C Brüsaber
1835. Old stamped pigskin.
