IA. 51880.Bought in August, 1888.ANNIUS,JOANNES. Glossasuper Apocalypsim.28 September, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Type: 85. Capital spaces. Hain '1127.
A reprint of the original Genoa edition (B. Cavalus), 1480, with
the same quiring, the text occupying one page more.
206 x 138 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. With book
labels of Syston Park and William Horatio Crawford,
Lakelands, Cork.
IA. 11503.
Bought in April, 1891.
Another copy.
196x 139 mm. Imperfect, wanting the last leaf. On
308 (d 6), l. 1 a misprint bissimo' found in the first copy
1s here corrected to bissino'. Bound last in a tract
volume which begins with IA. 11589 (p. 629).
