IA. 14303.CARACCIOLUS, ROBERTUS, de Licio.Quadragesimale de peccatis.5 January, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-fs-28 710. 202 leaves, 2-196 s0 numbered. 2 columns.
42 : 44 lines and foliation, 156 (164)X 103-5 mm. Types : 180.
title, headings on 22, 312, 49b, 552, 58b, 628, 698, 72b, 1086, 128
142b, 1592, 1668, 171b; 150, remainder of headings; 71, text. Folia-
tion in Lombardic capitals. Capital spaces, with guide-letters.
Hain '4443.
207X 150 mm. Capitals, paragraph-marks, initial
strokes, and underlines supplied in red. On 1e and 2' is
written: in usum F.F. Aspacensium. On 1970 is written:
Librum hunc emit fr Adam plebanus In Aspach In sui
memoriam confuandum. Quire p is misbound after quire
r. Original stamped leather, the principal (circular)
stamp representing an eagle with 's. iohannes' beneath.
