IA. 13529FLORES LEGUM. Flores legum aut con- HIERONYMUS DE VALLIBUS. Jesuida.*1497
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Quarto. A-Ce. 18 leaves, the last blank. 2b : 18 lines, 1348
76 mm. Types: 160, first two lines of title?; 93, body of title:
and text (leaded). Capital spaces. Hain '15841.
186x 132 mm. Imperfect, wanting the title-leat.
The woodcut on 1b represents a woman holding a blank shield, Bound, with IA. 11142 and four 16th-century tracts
in vellum from a manuscript backed with old stamped
pigskin. With the woodcut book-plate, dated 1597, ol
Christophorus Baro a Wolckhenstain & Rodnegg
