IA. 51607.ALBERTUS MAGNUS. Summa de sacra¬*16 October, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. One quire of four unsigned leaves containing the Register;
two quires of eight leaves, each sheet of two leaves (except the
first) signed on the recto of the first leaf with one of the letters a-g.
in their order; nine quires of ten leaves, similarly signed (except
the middle sheet of the third quire) with one of the letters h-r, 1, s.
s, t, u-z, aa-rr, fl, ss, tt, vy, uu-zz. 110 leaves, 5 and 110 blank.
2 columns. 64: 47 lines, 222X 134 mm. Type: 94. Capital spaces.
Hain '458 (counting 108 leaves only).
298 x 213 mm. Imperfect, wanting the first four leaves,
containing the Register, and the two blank leaves. Capi-
tals, paragraph-marks, and occasional initial-strokes sup-
plied in red.
Bought in January, 1850.
