IA. 12705.Bought in June, 1857.ORDNUNG. Ordnung des Gerichtes.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
150, headings and colophon; 98, text. Capital spaces.
191 X 135mm. The capital I on 1e supplied in blue;
other capitals, with paragraph-marks and initial-strokes,
in red.
IA. 12708.
Bought in June, 1876.
reproduced.
-----------------------------------
NON-ENGLISH SECTION LASTING 39 LINES
-----------------------------------
Folio. Jaleb-es-6f-18.1 70 leaves, the last blank, 3-24 numbered
I-XXII, 39-69 numbered I-XXXI. 186: 43 lines, 195 X 134 mm.
Types : 112, headings ; 90, text. Space for 3-line capital on 39e,
elsewhere 2-line printed capitals. Hain 15029.
282 X 205 mm. Imperfect, wanting leaves 1 (supplied
in facsimile) and 70 (blank). The sheets composed of
leaves 11 and 19, and 47 and 55 respectively, in each case
numbered IX and XVII, have been transposed in
binding. 17th-century pigskin binding stamped with
a roll.
