IA. 12923.BARTHOLOMAEUS DE CHAIMIS. In¬terrogatorium siue confessionale.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-m'n. 106 leaves, the last blank, 2-105 s0 numbered.
2 columns. 3°: 35 lines and foliation, 135-6 (144) x 93 mm.
Types: 180 (and 160?), title; 77, text. Capital spaces. Hain
2480.
The colophon is taken from that in Valdarfer's Milan edition of
29 September, 1474 (IA. 26207), omitting the last three lines.
192 X 135 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in June, 1876.
