IA. 13546.Bought in March, 1846.Rosarium coelestisLOCHER, JACOBUS.*1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Triumphantis: A lacobo Locher Philomuso poeta
Oratore Laureato Confectum. Circular woodcut of the
Trinity, the Virgin, and S. John. Hexastichon eiusdem
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. ab'. 8 leaves, the last blank. 29 lines of text on 2
measure 110x 83 mm. Types: 145°, title, headings; 76, title, text.
Capital space on 22. Hain *10165 (noticing a misprint ' Trinm
phantis' in the sixth word of the title which is correctly printed
in the present copy).
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
IA. 13543.
Bought in June, 1846.
272 X 196 mm. Ornamental capital supplied in red
and blue on 22, other capitals in alternate red and blue.
Old (presumably original) stamped leather, with bosses
and paper label, partly rebacked.
