IA. 12017.Bought in January, 1868.SIBUTUS, GEORGIUS. Siluula in Albiorim* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
This, though recognized as an incunable both by Hain (14717) and
Proctor (2983), cannot have been printed in the 15th century, as the
University of Wittenberg, to which it refers, was not founded until
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. A-H°. 48 leaves, the last blank. 52 : 28 lines, 208x 124
mm. Types: 160, lines 1, 2 of title, first line of colophon and
end, and headings; 81, body of title, text, &c. (leaded in the text
itself). Capital spaces. Hain 14603.
301 x 208 mm. Without the blank leaf. Manuscript
notes on 47°: Ambrosij Iheronimi sum' and Sum dommi
loannis liber'.
Bought in July, 1906.
