IA. 37146a.PARADISUS ANIMAE.*1 April, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Sixteens. , ; ab'bc"; c-2A8; B CS D6. 240 leaves. 16
blank, 17-240 numbered I-CCXVI in red, with errors and omis¬
sions in quire bc. 198: 22 lines and foliation, 71 (77) x 50 mm.
Type : 64. Red printed Lombards, few spaces.
1a, title ; 15, cut of S. Oswald ; 22-122, calendar, &c.; 12b-150
table of contents ; 16, blank ; 17, officium b. Mariae virginis; 433-
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
missae; 2192, officium mortuorum.
107 x 74 mm. Imperfect, wanting the title and the outer
sheet of quire p. Capitals supplied in red and blue.
Two quires of manuscript prayers are bound in at the
end of the book. On 22 is written: Monrij S. Trutperti.
Old stamped pigskin.
Bought in May, 1903.
