IA. 37916.VERARDUS, CAROLUS. Historia Baetica.¬Christoforo Colombo: De insulis nuper inmari Indico repertis.1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
SINE CAVSA. I. .B. 29°. SECOND TITLE: De Insu¬
Woodcut.) 368.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Woodcut, arms of Spain.) 36°. [Woodcut, with type¬
set inscription Oceanica Classis .
Quarto. aa-cc'dd ee“. 36 leaves. 2°: 28 lines, 153X 100 mm.
Types : 180, titles and headings; 109e, text. Lombards, five spaces
elsewhere. With woodcuts. Hain '15942.
The woodcuts, except that on the title-page, occur in the letter of
Columbus, and are the same as those in Pforzheim's edition of the
letter (IA. 37705). The woodcut on the title-page is a variant
of that on 10e of Pforzheim's edition.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
