IA. 12909Bought in July, 1867.LINDELBACH, MICHAEL. Praecepta Latini¬15 December, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-f8-6-6 g8h-16. 72 leaves, the last blank. 4° : 29 lines
and head-line, 132 (144) x 88-9 mm. Types: 180, title, head-lines
(names of the parts of speech), &c.; 90, text. Capital spaces, a few
with guide-letters. Ham '10112.
191 X 138 mm. Imperfect, wanting the title and the
blank last leaf. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. The last leaf is mounted.
