IA. 12906.DATUS, AUGUSTINUS. De variis loquendiregulis siue poetarum praeceptis.[Not before 21 August, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a° b-f6.
89 mm. Types: 180, title and headings; 90, text. Capital spaces on
2° and 292. Hain 6000.
203X 145 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Manuscript
notes. Blank leaves, mounted, are inserted after the first
and second leaves.
