IA. 37914.WIMPHELING, JACOB. De conceptu ettriplici Mariae virginis gloriosissimae candore*1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
95 (121) mm. Types: 180, title and headings; 109e, title and
text; 77, marginalia. Lombards. With woodcuts. Hain '16171.
1e, title; 1b, 22, prefatory letter to Bertold von Hennenberg,
Archbishop of Mainz, dated 1 May, 1493; 2b, 32, Exordium ; 3b
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The woodcuts, representing the Virgin and Child and the
Annunciation, are the same as the first two woodcuts in Brant's In
laudem Virginis carmina (IA. 37929).
An additional quire of 8 leaves mentioned by Hain, with the
signature F and containing a poem by Sebastian Brant on S. Bruno,
appears to belong rather to IA. 37929.
217X 153 mm.
Bought in May, 1884.
