IA. 11775Bought in May, 1903.PERAUDI, RAYMUNDUS. Litterae Indulgen¬tiarum per Raymundum Peraudi omnibusmanus adiutrices contra Turcos porrigentibusconcessarum cum forma absolutionis. 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
absolutionis in vita tociens quociens, Misereat tui ic' (twice); 78,
text. Woodcut V at the beginning
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
IA. 11765
Bought in February, 1869.
Another issue, of a different setting up.
1. 6:... eccias vrbis tpe iublil lei ...
Oblong slip. 26 lines, 101 X 152 mm. Types, &c., as above.
On vellum. 139X 193 mm. Slightly cropped on the
right-hand side.
