IA. 37700.Bought in April, 1865.ALANUS PORRETANUS. De maximistheologiae.(1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
180, title and first line on 22; 108, heading on 22, regulae (mostly
kerned to 93), and marginal numbers of regulae; 84, text. Capital
space on 22. Hain '389.
Two copies of this book were given by Jacob of Pforzheim to the
Basel Charterhouse in 1492.
183X 135 mm. The title cut out and mounted.
Armorial book-plate, probably of a bequest, with the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Septembris, A°. 1657.
Bought.
