IA. 12935.Bought in May, 1903.QuaestionesMAGISTRIS, JoHANNES DE.veteris et nouae logicae.k19 May, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. Part I: abscd'e-ks-6. 70 leaves. Part II: A?BC6D¬
18.e Ks L-Os.e PQ8. 114 leaves, the last blank. 2 columns. Part I,
6a: 54 lines and head-line, 203 (217) x 136 mm. Types: 180, title,
head-lines up to quire I; 150, head-lines from quire K onwards;
110, headings; 96, heading on 2° of Part I; 74, text. Capital spaces
at the beginnings of the books. The head-lines give the names of
the books. Ham '10454.
285x 205 mm. Without the blank leaf. Capital on
2*, paragraph-marks, initial-strokes, and underlines sup-
plied in red. Some manuscript notes.
Bought in July, 1867.
