IA. 15184.JACOBUS DE CLUSA. De animabusexutis a corporibus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The imposition of the pages of the second sheet is much out of
the true.
A comparison of this edition with that in the same number of
leaves printed by Mancz at Blaubeuren, n. d. (IB. 10120) shows
that they are connected by the orthography, &c., but that while in
Mancz's edition the number of lines to the page varies from 32 to
35, the matter in the present edition has been more carefully
arranged so as to give a steady level of 33 lines to the page almost
everywhere. There is thus a strong presumption that this edi¬
tion is later than that of Mancz, which was very likely produced in
1477.
285x 203 mm. Capitals and initial-strokes supplied
in red. Manuscript notes. Dr. Kloss's copy.
Bought in 1835.
