IA. 37921.WIMPHELING, JACOB. De nuntio angelico.Not before 23 August,11494
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Wimpheling's letter on 6b and 72, dated Ex spiris. x. kl Septem¬
bris. Anno christi. M.CCCC.XCIIII', to Ludwig and Philip, sons ot
Pfalzgraf Philip, begins: 'Carmen meum in Triplicem Marie can¬
dore tanto gratius vestre sublimitati esse spero . ..
This seems to
show that the Carmen was already in print, and it has therefore
been placed before the present tract.
207X 150 mm. From the library of Dr. C. Inglis.
Bought in October, 1871.
