IA. 37867.REINERUS. Phagifacetus seu de moribus etfacetiis mensae. [Latin and German. Translated by S. Brant.)After 1 April, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
lated by S. Brant.)
After 1 April, 1490.
1*. TITLE: De moribus et facetijs mense. 202.
END: Translatum in teuthonicum Basilee per Se
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
1804, title and heading on 12 ; 83, text. Capitals (1). Latin
text and German translation in alternate paragraphs. Hain
76900.
The first letters of the first 15 lines of the Latin form an acrostic
reading  Reinerus me fecit'. The ascription of the tract entitled
Facetus to the same author seems to be due to a confusion. The
title Phagifacetus' is that found in the MSS.
202 X 142 mm.
Bought in March, 1846.
