IA. 11991.Bought in February, 1876.PROCLUS DIADOCHUS. Sphaera.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Types: 172, lines 1, 2 of title, and heading on 2b; 88, text (leaded),
body of title, preface on 22, and addition on 14b and 152. Woodcut
diagrams. Capital spaces, with guide-letters. Hain 13387.
First published at Venice by Aldus in the Astronomici Veteres,
October, 1499.
Awoodcut on 1b is apparently that cut for the Sphaera mundi of
Sacro Busto, which is wanting in the Museum copy of that book
(IA. 11977, p. 639). It was closely copied in Stöckel's 1499 edition
of Sacro Busto.
200X 147 mm.
