IA. 37756.A. Two griffins, with tails intertwined, supporting a shield bearing the arms of Basel, in frame, 33X 38 mm.B. Two griffins, each supporting a shiela suspended from a tree, the shield on the right bearing the armsExpositiones omniumBRANT, SEBASTIAN.*1 October, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
lines of text, 150x 97 mm. Types: 1802, title, head-lines, and
book-headings ; 83, preface, headings, and colophon; 64, text.
Capital spaces, many with guide-letters. The head-lines give the
book-numbers and titles. Hain '3725.
Type 64 has long hyphens.
205X 143 mm. On 1e is written M. Georgij Hart
mann, 1562 and Ex Bibliotheca Windhag:', and on 2
Sum Michaelis Schönfeltij & amicorum'.
Bought in January, 1878.
IA. 37760.
The capitals in the large type are admixed, and include A as in
1réb and Pas in 165. Type 64 has long hyphens, which suggests
an early date for the book.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought in January, 1868.
Undated.
PIUS II. Historia bohemica.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
with guide-letters. Hain 254.
The use of a small Lombard D in headings connects this book
with IB. 37840 and IB. 37841.
197X 131 mm. Without the blank leaf. Bound before
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
