IA. 37034.Bought in October, 1900.BARZIZIUS, GASPARINUS. Epistolae.With Friedrich Biel. [Not after 1 December1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
in red as far as 382.
with the undated Hier. de Vallibus, Jesuida (IB. 37036).
Bought in March, 1850.
Another copy.
In this copy occur misprints: reû (92. l. 1), arbitro (212. l. 1),
which are corrected (ren, arbitror) in the first copy. On 55e the
greater part of l. 2 has dropped out.
280 X 205 mm. Imperfect, wanting leaves 1 and 10.
Ornamental capitals supplied in three colours on 2'
other capitals in red. On 32e are water-colours of a
man's face and a naked boy on a hobby-horse. Manu-
script quiring. Bound with IB. 37038, q. v.
