IA. 37428.REUCHLIN, JOHANN.Vocabularius breui¬loquus, &c. [By Johann Reuchlin.)1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
lypes: 185, first lines and headings in the Vocabularius; 85, text;
95d Greek, words on 2°. Capital spaces, with guide-letters.
Apparently set up in two sections, the second beginning with
quire s.
312X217 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes and underlines supplied
in red; the space on 7e has been sized for a more
elaborate initial which was not filled in. At the foot
of 1674 is an early note: Cartusien Nurmberge.
Quires
1, s are bound after p.
King George III's copy (C. 15. c. 9).
