IA. 12050.ISIDORUS. De summo bono. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto, aa-nne. 78 leaves, the last blank, 4-77 numbered i¬
lxxuu, 8a: 36 lines and head-line, 145 (156) x 91 mm. Types: 160.
frst lines of title and colophon, headings, and head-lines; 81, line 2
of title and text. The head-lines give the title, book-numbers, and
foliation. Capital spaces. Hain 79287.
207X 143mm. Without the blank leaf. Capitals,
with some initial-strokes and underlines, supplied in red.
