IA. 13523Bought in April, 1865.Exercitata veterisPARREUT, JOHANNES.After 29 March, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
71. Capital spaces. Hain 112423.
This tract, though presumably finished after the preceding (IA.
13523), was begun earlier, as is shown by the occurrence of both
forms of d in the first two quires, only the rounded form being found
in the remainder.
677
206X 147 mm. Occasional capitals, initial-strokes, and
underlines in red. Manuscript notes. On 22 is written:
Monachij ad PP. Franciscanos. Bibl. On 1, referring to
Parreut's name, is written in red: 1o mgr grens se
pdicatorem in prawnaw anno. m. cccc 95 obijt ibid. Old
half stamped pigskin and boards.
