IA. 12006.Bought in October, 1871.WIMPINA, CONRADUS. Palillogia de theo* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. A-C'D'EF6. 34 leaves. 52: 34 lines and marginal
headings, 148 x 93 (120) mm. Types: 172, lines 1, 2 of title, and
heading on 32 ; 88, body of title and text. Capital spaces. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
214 X 149 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
