IA. 13513.ALBERTANUS. De arte loquendi et tacendi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Capital spaces. Hain '398 (who does not notice the misprint
da' at the beginning, and mentions a misprint 'cansidico' in the
colophon).
Both forms of d are common in this book, which suggests a first
effort by its bad press-work.
203X 145 mm. Most capitals, initial-strokes, and
underlines supplied in red.
IA. 13530.
Bought in March, 1906.
Undated.
BREVIARIUM EYSTETENSE.
22. (red) Ianuarius habet dies. xxxj.
92. (red)
Ad matutinas oclusiones horau. 67b...
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
and 244 blank. A slip printed on one side, supplying omitted
matter, is inserted after quire e, and another after leaf 114 (o 6).
12°: 28 lines, 102 x 64-5 mm. Type: 71. Lombard capitals, of
various sizes, printed in red ; some spaces.
This is apparently a printer's venture and an unofficial com¬
pilation. Both forms of d'are found. The Lombard capitals occur
in this book only, and the press-work is more careful than in the
other books of the press.
145 x 100 mm. Some manuscript corrections. Old
leather over boards.
Bought in March, 1906.
