IA. 51123.Bought in July, 1858.1: Maiblumen S, 35x 30 mm., border lines apparently cut away.ALEXANDER DE VILLA DEI. Doctri¬11 August, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. A-D'E. 38 leaves. 32: 36 lines, 199x 90 mm. The
full width of the type-page is shown on 12 to be 102 mm. Type:
111. Capital spaces, with guide-letters. Capitals (1, 2), impressed
in red over the guide-letters.
The initials in the colophon may be interpreted: Santa Maria
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
