IA. 51707.Bought in June, 1845.Von den heissenCLEMENT VON GRAZ.1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Octavo. Three quires of six leaves, each sheet of two leaves
signed on the recto of the first leaf with one of the letters a-i, in
their order. 18 leaves. 32: 21 lines, 143x 87 mm. Types: 1334
Il. 1-5 on 12; 133b (137), text. Lombardic capitals on 1e and 24
Paragraph-marks in the form of a Maltese cross. Hain 5470.
The method of signing the sheets with consecutive letters had
been used at Passau by Benedictus Mayr, with whom Conrad Stahel
was in partnership in 1482.
187X 131 mm.
