IA. 12938.STATUTA COLONIENSIA ET MONA¬714 October, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. a-hik lmn. 94 leaves, 72 and 94 blank, 2-93
numbered ij.-xcv., with numerous omissions and errors, especially
in the last quires. 14°: 35 lines and head-line, 142 (155) x87
mm. Type: 81. Capital spaces. The head-lines give the names
of the bishops who enacted the statutes, and the foliation. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
red. Manuscript quiring in the middle of the outer
margin, partly cut away. Dr. Kloss's copy, with his
book-label.
Bought in 1835.
