IA. 11865-66.Bought in October, 1869.ANDREAE, JOANNES. Arbor consanguinitatis,arbor affinitatis, arbor cognationis spiritualis,[Not before 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. A-Ce. 18 leaves. 32 : 51 lines of commentary, surround¬
ing the text, 224X 156 mm. Types: 156, lines 1, 2 of title, and
headings ; 140, large letterpress in diagram on 24 ; 88, body of
title, text (leaded) and commentary; 69, small letterpress in dia¬
gram on 28. Woodcut diagrams containing bands of printed text
Capital spaces. Hain '1042.
281 x 204 mm. Some capitals and initial-strokes sup
plied in red.
