IA. 13610.Bought in December, 1870.SACHSENSPIEGEL. Der Sassen spegelmeth der glossen. [Compiled by Eyke vonX(14188
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Types: 94, bulk of text ; 89, text of h 3-6, F 2-5, L 2, L 3, D and
a at end ; 160, head-lines of h 3-6, F 2-5, L 2, L 3. Woodcut
capital N, white on black ground, 50x 50 mm., on 22 ; spaces, with
guide-letters (except with type 89), elsewhere. The head-lines give
the numbers of the books and articuli, and are woodcut except on
the leaves above mentioned, where they are in type 160. Ham
14082.
Some copies of this book are printed in type 94 throughout. See
notes to types.
280 x 208 mm. Imperfect, wanting leaves 187, 190
(A2 3, A26). Capitals supplied in red to the end of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
