IA. 51508.Bought in December, 1870.OFFICIUM. Officium sancti Leopoldi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
also in the text.
This may be a fragment of a breviary, or of a special office,
separately printed after the canonization of S. Leopold, for addition
to existing breviaries.
104x 82. A fragment, apparently consisting of the
outside sheet of the last quire, the verso of the second
leaf being blank. Mounted.
