IA. 12235.PHALARIS. Epistolae.31 May, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. A-F“G'. 44 leaves, the last blank. 22: 33 lines, 145
x 82 mm. Types: 175, title ; 88, text. Capital spaces, with guide¬
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
berg 88 (P. 1 (but with various hyphens) respectively. This combination of types would by itself point as much
to Peter Wagner at Nuremberg (types 87 P. 1 and 160), as to a Leipzig press; but the general appearance of the
tract, together with the fact that Mancinus's poem was several times printed at Leipzig (IA. 12281, and Günther,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. A°B'. 14 leaves. 32: 35 lines and marginal heading
153x84 (109) mm. Types: 175, first three lines of title and
heading on 22 ; 88, body of title and text. Capital space on 2
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
195X 137mm. A fragment of four leaves, being the
outer sheet of the first quire and the inner but one of
another, probably the second and last. From a binding;
some of the margins have been mended.
