IA. 12065Bought in February, 1876.PHARETRA FIDEI. Pharetra fidei catho¬* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. AB“. 12 leaves, the last blank. 3°: 37 lines, 149x
9o mm. Types: 160, first lines of title and colophon; 81, body of
title and text. Capital spaces. Hain '12913.
This tract is found bound with the same printer's 1494 edition of the
Stella clericorum, and the two may have formed one issue (Ernst,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
