IA. 11504.Bought in July, 1863.621ALBICUS, Archiepiscopus Pragensis.regimine hominis, siue Vetularius.*26 August, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. Four quires of eight leaves and one of six, each sheet
of two leaves signed on the recto of the first leaf with one of the
letters a-t, in their order. 38 leaves. 22: 34 lines, 151X94 mm.
Type: 88. Capital spaces. Hain 605.
188 x 143 mm. Capitals supplied in alternate blue and
red, initial-strokes in red. From the library of Dr. C. Inglis.
Bought in October, 1871.
