IA. 12087.Bought in July, 1867.PALTZ, JOHANN VON. Die himmlische Fund*14197.
-----------------------------------
NON-ENGLISH SECTION LASTING 43 LINES
-----------------------------------
Quarto. A-G“H°. 50 leaves, the last blank, 8-49 so numbered.
8a : 39 lines, head-line, and marginal headings, 159 (165) x 84 (116
mm. Types : 160, title and headings; 81, verses on title-page
and text. Capital spaces, with guide-letters. The head-lines give
the foliation. Hain '249.
185x 136 mm. Without the blank leaf.
Bought in January, 1878.
