IA. 15653.Bought in July, 1882.VOCABULARIUS. Vocabularius Ex quo.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. abec-f-g hj-mnop-y152 lee
last blank. 32: 36 lines and head-line, 142 (151) x 92 mm. Types:
160, title, head-lines, &c.; 79, text. Capital spaces, with guide-
letters, at the beginning of each letter. Head-lines : A ante B, &c.
192 x 132 mm. 39, 40, 45, and 462 (on sheets g1
and g 2) have been left blank in printing; a second copy
of quire z is bound after the first. Under the title is
written: Carte in Buxheim. Old half pigskin and boards,
with paper label.
Bought in May, 1903.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Johann Besicken (first press) .
(b) with Johann Petri
﻿792
(c) with Johann Amerbach.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Capital spaces. Pinholes above and below. Hain 17926.
An additional leaf containing a list of errata, printed presumably
with the same type, is found in the Klemm copy (Klemm Cat.,
no. 423).
Neither Hain nor Pellechet record the misprint ' erac' on 72.
A copy in the Bibliothèque Nationale has the manuscript date of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Capitals, paragraph-marks, initial¬
strokes, underlines, and head-lines supplied in red.
Manuscript quiring. At the end of the text is written
in red: jll. a j470. The second leaf of quire sc
appears to be a cancel, but the ninth leaf of the same
quire, which is also a cancel in the Paris copies, is here
in its original state.
Bought.
