IA. 12043.SENECA, LUCIUS ANNAEUS. Epistolae.*1495
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. Aaa-Ooo Ppp4. 88 leaves, the last blank, 2-86 num-
bered i-lxxxv. 32 : 21 lines and head-line, 147 (158) x 88 mm.
Types : 160, first lines of title and colophon, and headings and
head-lines ; 81, body of title and text (leaded, except on 12, 1b, and
in the colophon and table). The head-lines give the title and folia-
tion. Capital spaces. Hain '14604.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
