IA. 12926.JOANNES CARTHUSIENSIS. Nosce teAfter 6 July, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
with guide-letters. Hain 79389.
The words yoôt ge avrov on 12 and 99b are woodcut.
In type 80e the normal curly-tailed h is here replaced by the h ot
77, whether by design or accident is not clear.
205 X 145 mm. Without the blank leaf. Capitals and
paragraph-marks supplied in red. Under the title is
written: Monrij Schyrensis.
Bought in July, 1867.
