IA. 11769.JOHANNES DESACRO BUSTO. Sphaeramundi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
On 1° is a full-page woodcut, lettered: CORPVS : SPERICVM
This corresponds page for page with Kachelofen's undated edition
(IA. 11651). The diagrams seem to be copied roughly from those
in that edition.
213X 157 mm. Manuscript notes. Bound after J. Engel.
Astrolabium, Venice, J. Emerich, 1494 (IA. 24210).
Bought in October, 1857.
