IA. 13530Bought in January, 1875.LOCHER, JACOBUS. Carmen heroicum departu monstrifero.[After 26 November, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
12. TITLE : Monstrosa hois forma. Woodcut.
Decatostichon philomusi Ad lectore. Qui cupit hor¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
1452, title, heading on 1b; 76, title, text. Capital space, with guide-
letter, on 22. With a woodcut on 1e and 4°, the latter of a man
standing and pointing to the motto: Dij bene vortant, and therefore
no doubt intended for Locher himself. Hain '10162.
This tract is placed before the Rosarium because both forms of d
occur in it with type 76.
208 X 150 mm. Formerly bound with Brant, Varia
carmina (IA. 37949).
