IA. 15133Bought in June, 1872.GUILLERMUS. Postilla de tempore et deNot before 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. a-o8.8.8.8.8.6.6 p—x8 160 leaves, the first and last blank.
3°: 42 lines of type 92, 195 X 119 mm. Types: 109, headings, quota¬
tions from Scripture, first line of each Postilla; 92, text of sermons
Capital spaces. Hain 18242.
260x 180 mm. Without the blank leaves. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Manuscript foliation, quiring (mostly cut away)
and some notes. On 22 is written: Ad Vrsinensen maioren
Bibliothecam. The outer sheet of quire si is misbound in
the middle of the quire.
Bought in July, 1867.
