IA. 37904.GREGORIUS IX. Decretales. [With thecommentaries of Bernardus and of Hierony37 October, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
part of the tables in 3 columns. 92 : 67 lines of commentary sur
rounding the text, and head-line and marginalia, 171 (180) X 119
(144) mm. A column of 56 lines of text on 792 measures 173-4
mm. Types : 134, title, head-lines, and headings; 62°, text; 51
commentary and marginalia. Head-lines, rubrics, paragraph¬
marks, and most capitals printed in red ; occasional capital spaces
elsewhere, mostly with guide-letters. The head-lines give the
book-numbers and the titles and numbers of the sections. With a
woodcut on 6°. Hain 8040.
A close reprint, mostly page for page, with additional marginalia,
of Froben's edition of 1494 (IA. 37881). The woodcut is the same
in both editions.
220X 159 mm. In quire i the second sheet is mis-
bound after the fourth sheet. On 1e is written: Johannes
Hoffstetter iure me tenet. Ao 1620. Old stamped leather,
rebacked with pigskin. Bound before IA. 37908.
Bought in April, 1865.
