IA. 37146.ARMANDUS DE BELLOVISU.Dedeclaratione difficilium terminorum.*1 April, 1491
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Compendium difficilium terminorum Theologie: Philosophie
atque Logyce declara¬ tiuum. Impensis Michaelis wensler
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Octavo. a-y; 48; J. 192 leaves, 176 and 192 blank. Tables
in 2 columns. 122: 34 lines and head-line, 110 (119) x71 mm.
Types: 180, title ; 92°, head-lines and headings ; 64, text. Capital
spaces, with guide-letters. The head-lines give the tract-numbers
and section-titles. Hain '1794.
An extremely close reprint, but without foliation, of the preceding
issue.
148x 100 mm. Imperfect, wanting quires a and f.
which are made up from a copy of the earlier issue
Capitals, paragraph-marks, initial-strokes, and underlines
supplied in red. Between the body of the book and the
tables are bound up eleven quires of paper, eight of which
are filled with philosophical tracts written out 'p frez
Mathia eberhardi filium 5ts lantzhuetenß tuc morantem in atu
banbergesi Anno dni 1493'. On 1e are the names of
Brothers Sebastianus Mittell and Sixtus Nusser (of
Landshut). Old stamped pigskin.
Bought.
