IA. 38320.SIXTUS IV. [Bull respecting the appointment of Ludwig von Freiberg to the See ofAfter 27 February, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Folio. Ja6. 6 leaves, the first blank. 32: 30 lines, 195x 160
mm. Type: 130* The line-endings are very irregular.
314 X 210 mm. Without the blank leaf. At the head
of the text is written Sixtus Bischoue ain diener der
diener gottes, and at the end is the signature Schert
set'. The last leaf is slightly mutilated. On a fly-leaf
is the signature M Georg Veesenmeyer, Prof. 1823' and
a list of twenty-nine tracts, mostly single sheet, formerly
bound up in the same volume.
