Bought in June, 1886, and July, 1867. IA. 37702, 37703.TRACTATUS DE MARTYRIO SANCTO-RUM.About 1492.)
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. a-esf-h6. 58 leaves, the last blank. 4°: 35 lines, 145
x 92 (with marginalia 115) mm. Types: 180, title, first line of
text; 108, beadings (in places kerned to 93) ; 84, text ; 652, mar-
ginal references; Greek 83on c5b, e 8b, and f 22. Capital Q (1) on
2°, spaces, mostly with guide-letters, elsewhere. Hain '10864.
Two copies of this book were given by Jacob of Pforzheim to the
Basel Charterhouse about 1492.
211 X 153 mm. Few manuscript notes.
Bought.
IA. 37704.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
the last blank, 7-273 numbered Fo. I-For. CCLXVII. 2 columns.
8a; 59 lines and head-line, 205 (216) X 147mm. Types: 180', title;
160, head-lines ; 107, headings; 71, text. Capital spaces, with guide
letters. With a woodcut on 20b. Hain 13996.
This book belongs almost certainly to 1504 rather than to 1494, the
omission of c'in the date being much more likely than that of xc.
The text type appears not to have been used before 1499. The 180
type is of a different face from the 180 type used in 1498 and in the
undated De compunctione cordis, &c.', which was probably printed
about the same time. Wolff Lachner is recorded as having presented
tria volumina Roseti' to the Basel Charterhouse in 1504 (Stehlin,
no. 1630); these were probably three copies of the present book.
286 x 202 mm. Capitals, paragraph-marks, and under-
lines supplied in red. On 1e is a note: Canonie Under
storffensis. Old stamped pigskin.
JOHANNES DE VERDENA. Sermones MEFFRETH. Sermones Meffreth alias Hortu¬
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a-r'st; A-HH-ZAA-CC. 364 leaves, the last blank
2 columns. 32: 36 lines and head-line, 148 (158) X 104 mm.
Types: 175, title, head-lines (sermon-numbers), and first lines; 82,
text. Capital spaces. Hain '15961 (with errors in foliation).
The two inner sheets of quires i, k and the second Hare of a thick
vellower, unmarked paper, uncut leaves measuring 209 x 144-152mm.
The book seems, therefore, to have been printed on two presses
(the second starting with the Sermones de sanctis), which ran shor
of paper simultaneously.
Large capital at the beginning o
217 X 154 mm.
the two parts supplied in red and blue and red respec
tively, paragraph-marks on the two first pages in red
Notes of ownership of the Jesuit College at Bamberg.
dated 1633. Old stamped pigskin, with paper labels.
IA. 37853
Bought in June, 1879
lus reginae de tempore et de sanctis. Undated.
12. FIRST TITLE: Sermones Meffreth. als Ortulus
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Meffreth alias Or tulus regine de Sanctis. 650°. col. 2
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
lines and head-line, 236 (248)X 153 mm. Types: 175, titles, head-
lines (Days and sermon-numbers), and first lines; 82, text. Capital
spaces.
At the foot of X 6b Y is printed like a catchword, to show that
nothing is wanting.
316 x 222 mm. The inside sheet of sig. C is dupli¬
cated in this copy. With the note: Ex Legatione
Jacobi Hartlieb ... Walsporn Decani S. Trinitatis. Old
stamped leather, with bosses.
IB. 37855
Bought in March, 1896.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Retza. With notes and a German transla-
Undated.
tion.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
This edition follows page for page the setting up of those by
Georgius de Spira (IA. 8694) and Johann and Conrad Hist (IA
8695), except for a prayer to the Virgin added to the first page
** Dr. Haebler's types 1* and 4 are not represented in the Museum collection.
of the text, and two other slight differences. The woodcuts are
copies, more than half of them being reversed.
210X 152 mm. Imperfect; wanting the title-page.
King George III's copy (C. 11. a. 6).
