IA. 37907.Liber sextus Decre¬BONIFACIUS VIII.talium.—Constitutiones Clementis papae V.[With the commentaries of Johannes An¬1 December, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
part of the tables in 3 columns. 7b: 67 lines of commentary sur-
rounding the text, and head-line and marginalia, 172 (178-9) X 121
(142) mm. A column of 56 lines of text on 248 measures 173 mm.
Types: 134, titles, head-lines, and headings; 626, text; 51, com-
mentary and marginalia. Head-lines, rubrics, paragraph-marks,
and most capitals printed in red; occasional capital spaces, with
guide-letters. The head-lines give the book-numbers and the
titles and numbers of the sections. With a woodcut on 6°. Hain
3626.
A close reprint, mostly page for page, of Froben's edition of 1494
(IA. 37883). The woodcut is the same as that in IA. 37881 and
IA. 37883.
220X 159 mm. Imperfect, wanting leaves 266, 267, and
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought in April, 1865.
MAYNO, JASON DE. Oratio in nuptias Maxi¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
bicipitis: cum serpente anthroposphagę: Epithalamion
Sebastiani Brant. 14°. END: Distichum Iacobi Vymphe.
Sletstatini in Blancham Mariam Ro. Reginam
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
