IA. 11787.TYPES 156, 88.—DEVICE (a).HORATIUS FLACCUS, QUINTUS. Opera.*1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 46 LINES
-----------------------------------
foeliciter.
Quarto. I. A-CS D6. 30 leaves, the last blank. II. A'BCe
32 leaves. IV. A°BC6
20 leaves, the last blank. III. D-Gs.
20 leaves, the last blank. V. A°B6 C'. 22 leaves, the last blank.
VI. A6. 6 leaves. VII. ABS. 16 leaves. VIII. A-L’. 66 leaves,
the last blank. IX. A-E’FG'. 46 leaves. 258 leaves. 1, 32:
17 lines, 145 x 70 mm. Types: 156, titles and heading on VI, 4°;
88, text, leaded in poems. Capital spaces. V = Hain 8904; VII =
Hain 18918; VIII = Hain 18907; IX = Hain 18910.
218x 150 mm. Imperfect, wanting leaf 6 of V.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bought in November, 1891.
Another copy of Parts I and II.
201X 140 mm. Bound separately. Manuscript notes.
