IB. 12033.ISIDORUS. De summo bono.1 October, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. A-K° L'MN6. 80 leaves, 4-80 numbered i-lxxvi.
4°: 36 lines and head-line, 145 (155) x 87 mm. Types: 160, sline 1
of title? headings, head-lines, and line 1 of colophon ; 81, [line 2 of
title? text. The head-lines give the title, book-numbers, and folia¬
tion. Capital spaces. Hain 19288.
192 X 136 mm. Imperfect, wanting leaves 1-4, con-
taining the title and table. Capitals and initial-strokes
supplied in red. On 5° is a note : In usu ff. Staingadensiu
Empt? A. 1649, and a stamped monogram CS. Reset
in old stamped pigskin.
Bought in July, 1867.
