IB. 15173.Bought in July, 1867.GUIDO DE MONTE ROCHERII. Mani¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. Ja-pèq-se.) 138 leaves, the first blank. 52: 31 lines,
197X 120 mm. Type: 129 (127). Capital spaces. Hain 18157.
The head-line on 612, which is printed Qui possunt côtrahere
mrimonium', has been crossed through, and the correct heading In
quibus casibus sposalia dissoluut' substituted in pen and ink; in
some copies the correct heading is printed.
283 X 205 mm. Without the blank leaf. Capital on
4b in red and green, other capitals, paragraph-marks,
chapter-numbers, initial-strokes, &c., supplied in red.
On 28 is written: Liber Conuentus Gradicen. Some
early manuscript side-notes.
