IB. 37037b.Bought in May, 1905.BOETHIUS, ANICIUS MANLIUS TORQUATUSSEVERINUS. De consolatione philosophiae.[Not after 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
The metres are mostly printed in 2 columns. Type: 121'. Capita
spaces. Hain '3355.
The Basel copy has a rubricator's date 1474.
280 x 205 mm. Capital on 1e supplied in red and blue,
other capitals in alternate red and blue, initial-strokes in
red. Manuscript quiring and (at the end of each quire)
catchwords, mostly cut away. On 1e is written: Pro
Franciscanis Tabernensibs de Obseru: On a vellum
fly-leaf is a list of contents. Old boards, recovered, the
volume containing also IB. 47045, 47037, 37037°, 37226,
10238.
