IB. 37241.Bought in January, 1868.BARTHOLOMAEUS DE CHAIMIS. In¬terrogatorium siue Confessionale. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
117. Capital spaces. Hain 2476.
The elegiacs at the end of the book are taken, ultimately if not
directly, from Valdarfer's Milan edition of 29 September, 1474
The Strassburg edition by the Printer of Henricus Ariminensis (IR
842) also has the form 'Exsaturemus' in the last line but three,
292 X 199 mm. Capitals, paragraph-marks, initial.
strokes, and underlines supplied in red. With the book¬
stamp of the Jesuit College of Gorheim. On 1e ie
a note: Pro Conuentu Trömersbergensi ff: Min: strict-
Obseruantiae.
Bought in June, 1876.
