IB. 51306.King George III's copy (167 d. 18/2).BIBLIA BOHEMICA.August, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 44 LINES
-----------------------------------
capitals in red and blue, the remainder in red or blue;
initial-strokes in last half in yellow; occasional paragraph¬
marks in red.
247 (263) X 157 mm. Type: 105. Capital spaces, with guide¬
letters. The head-lines give the names of the books. Red printing
on 1e and in last quire. Hain 3161.
315X214 mm. Without the blank leat. Leaves 2,9
10 of the first quire cut out and mounted. Capitals on
22 and 485° supplied in various colours, other important
Bought in June, 1848.
