IB. 14803.SUMMENHART, CONRADUS. Oratio funebrispro Eberhardo duce in Württemberg et Teck.*1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Conradum Sumen- hart de Calw sacre theologie pfessorem
habita ad vniuersitatem Tuwingensem in officio exequiau:
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
mm. Types: 170 (152), first line of title, heading on 22; 75, body
of title, text. Capital space on 22. Steiff 2. Hain '15182.
12, title; 1b, blank ; 2-112, oratio funebris ; 11b, summarium
orationis; 122, epitaph, &c., by Heinrich Bebel ; 126, blank.
200 X 138 mm. The capital Q on 2e is supplied in
blue.
