IB. 14211.Bought in July, 1896.RIEDRER, FRIEDRICH. Spiegel der wahren11 December, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
VICE (a), repeated.
Folio. a'b-fs-vuwx-zABC; D8. 188 leaves, 2-180 so
numbered. 4°: 44 lines and head-line, 207 (215) X 131 (with mar
ginalia 182) mm. Types: 140, heading of table on 1812; 94, head-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
12, title ; 1°, woodcut, signed : M M (i.e. Matthes Maler), and
entitled Rhetorica'; 22, 2°, dedication of Riedrer ' DEn wirdi¬
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
farewell to his book, colophon; 188b, blank.
301 X 215 mm. Many initial-strokes and paragraph-
marks supplied in red to the end of quire j. Woodcuts
painted several colours. On 22 is the library stamp ol
Ochsenhausen, in the top cover a printed book-label:
J. F. Schefold J. U. L.
Bought in March, 1846.
