IB. 38108.Bought in December, 1845.RODERICUS (SANCIUSJ ZAMORENSIS.Speculum vitae humanae. 730 July, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Quarto.  a8. 8 leaves, the last blank. 22: 21 lines, 121x85
mm. Type: 117. Capital space on 12. Hain '2866.
The line-endings on some of the pages are irregular.
Another issue in six leaves, not containing the comma, is also
known (Hain 2867).
191X 132 mm. Capital supplied in blue, side-notes
and initial- and punctuation-strokes in red.
Bought in June, 1857.
