See description, p. 270, IB. 4522.2 columns. 22 : 47 lines and head-line, 212 (231) X 134 mm.Types: 180, title, headings, &c.; 90, text.CLEMENS DE TERRA SALSA. Con¬clusiones formales super Summam ThomaeUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
CLEMENS DE TERRA SALSA. Con¬
clusiones formales super Summam Thomae
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
52: 31 lines and head-line, 140 (148)x 80 mm. Types: 180,
head-lines and headings; 90, text.
