IB. 37197.FIRST STATE OF TYPE I17.GREGORIUS I. Regula pastoralis.[Not after 1472.)
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
117. Capital spaces. Hain 17982.
A copy at the Bibliothèque Nationale (Pellechet-Polain, no. 5384)
has a manuscript date 1472. In some copies 147° and 150e are
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Type: 117. Capital spaces. Hain 713944.
Half a sentence of text is omitted at the foot of 3°, which breaks
off in the middle of a word, offi'. The first part of the omission
ciales. Regû ... calaitatib»' appears at the top of 8a and the rest
procuratoru. Regu' forms the conclusion of 76, the text on 4°
resuming with et alia officia'.
Set up roughly page for page from the Beromünster edition of
1473 (IB. 38112), from which a misprint id superos' in the verses
on 1068 is taken over; but between 95b and 99b Flach saves half
a page, and only returns to his model on the last page.
286 x 206 mm. Capitals, &c., supplied in red. The
text omitted at the foot of 3° is supplied in manuscript.
