IB. 14213LOCHER, JACOBUS. Carmen de diluuioRomae effuso. [After 13 December, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Octavo. [A' ; B-X°. 166 leaves. Types: 140, title; 91, title,
text. 10°: 22 lines and head-line, 100 (105) x 65 mm. Capital
spaces, often with guide-letters. The head-lines, which cease at the
end of quire T, give the numbers of the books of the Imitation.
Hain 9105.
A very close reprint, with the same quiring, &c., of Prüss's 1489
edition (IA. 1663), but without a woodcut on 1b.
140x 100 mm. Capitals and paragraph-marks supplied
in red. Leaf 5 has been misbound before leaf 4.
Bought in April, 1857.
