IB. 51405.NOVUM TESTAMENTUM, BOHEMICE.31 October, 1497—13 January, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
29 lines and head-line, 166 (177) X 149 mm. Type: 105 (114).
Capital spaces, with guide-letters. The head-lines give the names
of the books. With woodcuts, some repeated. Red printing in the
Register.
201 X 149 mm. Imperfect, wanting the title-page and
leaves 3, 5, 40, 342, 343, 354, all of which, except the
title-page, are supplied in photographic facsimile, and
with imperfections in a few leaves. Larger capitals sup-
plied in blue and red, the remainder and initial-strokes
and underlines in red.
Bought in December, 1885.
