IB. 11801.BREITENBACH, JoHANNES DE. Repetitioc. Omnis utriusque sexus de poeniten. etremis, cum notatis et quaestionibus. [By*2 April, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Types: 136, title, heading on 1b; 90, title, text. Capital space on
1b and 22. Hain '11958.
ORATIONES. Orationes legatorum Fran¬
corum ad Venetos, &c., cum responsionibus.
*After 26 July, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. A8. 8 leaves. 2b: 42 lines, 151 X 100-101 mm. Types:
168, title, headings ; 98, title, lines 3, 4 ; 72, title, text. Capital
space on 22. Hain 12035.
13, title ; 1b, blank ; 22-82, orationes cum responsionibus: 22-32
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
As type 98 is not found again in the Museum books until 1499,
this tract was perhaps not printed until that year.
202 X 140 mm. The title-leaf is backed.
Bought in July, 1905.
