IB. 37256.BIBLIA LATINA.1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
leaves, the first and last blank. 2 columns, three in the Index of
Hebrew names. 32: 47 lines and head-line, 216 (232) x 131 mm.
Types: 185, first lines of books and head-lines (names of books,
on rectos only) ; 922, text ; 81, Index of Hebrew names. Capital
spaces, with guide-letters. Marginal references in the New Testa¬
ment and in the Index of Lessons. Hain *3081.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
and head-line, 196 (206) x 135 (with marginalia 163) mm. Type
93. Capital space at the beginning of each quaestio. The head-
lines give the question-numbers. Marginal section-letters. Hain
12863.
The miscalculation in consequence of which part of 42 and the
whole of 4° were left blank suggests that this is an early effort of
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
