IB. 12915.MICHAEL SCOTUS. Mensa philosophica.[By Michael Scotus.After 28 March), 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Quarto. a'; b'c-gehe. 50 leaves, 5-50 numbered Foliu Primü¬
Quadragesimumsextum, no. 20 being omitted and no. 45 repeated.
2 columns in table. 122: 39 lines and head-line, 149 (155) X 100-1
mm. Types : 112, title, first seven lines on 1b; 802, remainder of
1°, colophon, &c.; 77, text and head-lines (numbers of books and
foliation). Woodcut capitals (1, 42, 5) ; spaces, with guide-letters,
elsewhere. Hain '11080.
In the prefatory letter Jodocus Gallus refers to Köbel's resolve to
commit the Mensa Philosophica to the press (bellum . . . im¬
pressioi tradere nuper decreuisti) and assures him that no reader
will think he has done foolishly to print it (insipiéter impressisse).
As to these phrases see the prefatory note.
670
215X 150 mm. Imperfect, wanting the last two leaves
Capitals, paragraph-marks, and initial-strokes supplied in
red. On 5e is written: Canoniæe Undenstorff.
Bought in July, 1867.
