IB. 51603.THWROCZ, JOHANNES DE. Chronica Hun¬20 March, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
1332, headings; 133°, text. Capital spaces. Woodcuts, some
repeated. Hain '15517.
Hain counts 142 leaves instead of 168 and gives decem insign.
in circulo' as appearing on the first leaf. The woodcut in facsimile
on 1b of the present copy represents peasants being led into cap-
tivity; this agrees with Dr. Schreiber's description (Manuel V
no. 4394), so that Hain perhaps confused this with Ratdolt's
edition (IB. 6663).
273X 192 mm. Imperfect, wanting leaves 1 and 8
(the outer sheet of quire a), the first of which is supplied
in facsimile. Three of the woodcuts painted in various
colours.
