IB. 37021.Bought in September, 1848.CARACCIOLUS, ROBERTUS, de Licio. Sermones de timore judiciorum Dei et de morte.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
seculoy. Amen. Finis.
Folio. Ja-l8 m’.) 94 leaves, the first and last blank. 4*:
44 lines, 205X 113 mm. Type: 93b. Capital spaces. Hain 4465.
At the foot of 2b is the blind impression of several lines from 3'.
283X 207 mm. Capitals and paragraph-marks supplied
in red. Traces of quiring in red.
