IB. 37552.MOESCH, JoHANNES. Tractatulus de horiscanonicis dicendis.* Circa' Mid-Lent, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Quarto. abêcd'efg-k'. 68 leaves, the first blank. 32: 30
lines and head-line, 140 (153) x 86 (with marginalia 93) mm. Type:
93. Capital spaces on 22 and in table. The head-lines give the
numbers of the articles. Marginal section-letters. Hain '11533
(= 11532?).
210X 154 mm. Manuscript notes. The last six lines
on the verso of i 1, the greater part of which has not been
printed out, are supplied in pen and ink. Dr. Kloss s copy.
Bought in 1835.
