IB. 37238.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. a-clod-18 m'0 n8. 112 leaves, the first blank. 72: 36
lines, 211 x 138 mm. 5° and 68 have only 33 lines. Type: 117.
Capital spaces. Hain 8166 (who gives 130 leaves)?
294X 211 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Old manuscript
quiring. With the book-plate of the Heilbronn City
Library on 3°. Old stamped leather, with paper labels.
