IB. 37PFEFFER, JOHANNES. Directorium sacerdo¬tale.After 20 December, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
84: 42 lines and head-line, 196 (205)x 136 (with marginalia 151)
mm. Type: 93. Capital spaces at the beginnings of the books,
The head-lines give the part-numbers. Marginal section-numbers,
Hain 12862.
290X 218 mm. Capitals supplied in red or blue;
paragraph-marks in red, a few in blue; initial-strokes in
red. At the top of 104b is written: Expen Iokis Siber
(6 wangen) ar. 1 sa. theo. pfeß can eccie colles sti petri
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Siber's name, &c., are also written in blue on 7a and he
supplied some of the rubrication. Manuscript notes.
Bought in May, 1899.
