IB. 15403.TURRECREMATA, JOANNES DE. Flos theo¬logiae. Quaestiones Euangeliorum.[Not before 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
GHIKLMSNOPRS 347 leaves,the first blank. 3
42 lines and head-line, 194 (204) X 119mm. Types: 109, head-lines
and headings; 92, text. Capital spaces. Alphabetical subject
head-lines to end of quire p only. Hain '15715.
The tabula thematum was compiled Anno zc. lxxx: (22. l. 18).
The Quaestiones euangeliorum are printed in the same number of
pages as in Amerbach's two-column edition with the same date in
the tabula (IB. 37283, p. 747), the page-contents often corresponding
exactly.
267 X 198 mm. Without the blank leaf. Capitals,
paragraph-marks, and some initial-strokes supplied in
red. On 22 is the ownership note and the library stamp
of the Charterhouse at Buxheim. Manuscript quiring,
as in the above collation as far as z. Occasional manu-
script notes. Old stamped pigskin, with press-mark
label.
