occur in Grüninger 91 as found in the 1491 Biblia (IB. 1415, p. 108).CHIROMANTIA. Chiromantica scientia na¬turalis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. abl'cd'e'. 32 leaves, the first blank. 22: 32 lines,
§ 8. Dated 21 January, 1494. Assigned by Proctor (no. 2426) to Conrad Hist of Speier.
TYPES (see Plate LXVII): 150, title type of the common round form. Appreciably smaller in face than
Conrad Hist 150 P. 6 and apparently indistinguishable from Grüninger 145 P. 17 and (in face) Drach 170
P. 17J. Not reproduced.
89, Latin text type. Resembling Conrad Hist 92 [P. 41, but with a different mixture of wrong-fount forms.
Not reproduced.
being large D with double diagonal and rounded D of M. Reinhard 81 [P. 11
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
21 lines and foliation, 74 (81) x 48 mm. Types: 160, headings in the
preliminary matter, the first two and the last three in the text; 140.
other headings in the text ; 71°, large text ; 71°, small text. Spaces
left for large capitals; red-printed Lombards elsewhere.
The red printing given to the names of Thimotheus and Appol¬
linaris on 23 August is probably a blunder, the name of S. Bar¬
tholomew being printed in black on the line below. The red ink
was probably intended for him.
113X 84 mm. The large capital before the Penitential
Psalms supplied in blue, others, with initial-strokes in the
earlier part of the text, in red. Some early notes, in red
and black ; later Greek notes. A slip has been cut off
the head of leaf 2. Old stamped leather.
Bought in October, 1885.
IA. 15482.
§ 7. Probably after 1490. Attributed doubtfully by Proctor (no. 2453) to Conrad Hist of Speier, but probably
The lower-case and some capitals (e.g. E, I, P, S, V) are of
an ordinary Schwabacher pattern, but there are freely admixed capitals both of a type like Grüninger 91 P. 11
(e.g. C, E, H, M21, N, Q) and of a type closely resembling, if not indistinguishable from, M. Reinhard, Kirchheim,
81 P. I(D, E, M"9, N, O, Q, R, S). Most elements of this mixture, including some of the Kirchheim pattern,
143x 91 mm. Type: 88. A woodcut diagram of an open hand is
printed on each page from 3° to 13°, except 3b; small woodcut
signs in the text and on the diagrams. Hain '4970.
On 1b is the blind impression of the woodcut hand found on 4'.
197 X 140 mm. On the fly-leaf is a note: Ex libris
Ludovici Choulant. Dresdae, 1830 ... Ex Georg. Wolfg.
Franc. Panzeri collectione, N. 3017, auctionis lege emi.
IA. 15520.
Bought in October, 1878.
or Grüninger 82? [P. 181. Large
Quarto. A-K'. 80 leaves, 2-79 numbered II-LXXVII, with
errors. 38: 35 lines of types 89 and 88 and head-line, 155 (165)X
100 mm. Types : 150, first line of title and head-lines; 89, Latin
text ; 88, German commentary. Capital spaces, a few with guide
letters. The head-lines give the foliation, and on 32, 4°, 32, 60 the
title of the book. Hain '2145.
190 X 138 mm.
Bought in April, 1860.
