IB. 12803.Bought in July, 1910.HUGO (DE VINACI DE PRATO FLORIDO.Sermones de sanctis.21 January, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
CDSE'FGH-K°L8; ,4% 286 leaves,the last blank. 2 columns.
32: 44 lines and head-line, 199 (216) X 130 mm. Types: 180, title,
head-lines (names of saints and numbers of sermons), &c.; 90, text.
Capital spaces. Hain 79009.
a68X 195 mm. Some manuscript notes. Above the
title is written: Monasterij Baumburg; inside the top
cover; Georgius Cantherius. 16th-century stamped
pigskin.
