IB. 13206.Bought in April, 1866.LESCHER, PAULUS. Rhetorica.1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-d'. 24 leaves, the first and last blank. 42: 40 lines.
146 x 102 mm. Type: 73. Capital spaces. Hain '10034.
205 X 151 mm.
Bought in July, 1867.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. asb. 18 leaves, the last blank? 22 : 38 lines, 144X
95 mm. (excluding marginalia). Type: 75. Capital spaces. Latin
Undated. subject-headings in margin.
It is not certain whether a title-leaf at the beginning or a blank
leaf at the end is wanting.
183X 130 mm. Without the blank (?) leaf. The
greater part of the marginalia has been cut away in
binding. Capitals and a few paragraph-marks and initial¬
strokes supplied in red. Manuscript notes.
Bought in June, 1862.
