IB. 15204.﻿708FASCICULUS MYRRHAE (IN GERMAN).Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Type: 115. Most capitals appear to have been stamped in in red
after the text had been printed; some spaces.
The watermark of a snail found in this book has not been noticed
elsewhere.
This tract appears to have no connexion with the sermons on the
Passion by Gabriel Biel entitled ' Fasciculus Myrrhae.
145 X 103 mm. Some capitals, initial-strokes, para¬
graph-marks, and underlines supplied in red. Leaves
printed on one side only with the contents of 148° and
154° respectively are inserted as end papers. Original
stamped sheepskin.
