IB. 51705.Bought in April, 1863.De modoCANIBUS, JOANNES JACOBUS A.1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a b c. 22 leaves, the last blank. 2b : 23 lines, 154X
103 mm. Types: 133e, title and headings; 1336, text. Small
Lombardic D on title-page; capital spaces elsewhere, all but two
with guide-letters. Hain 4325.
202X 154 mm. Without the blank leaf. In quires
a and b the two outer sheets (four leaves) are bound
before the two inner sheets.
