IB. 38104.CONRADUS TURICENSIS. De cometis.After April, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
SECVNDA: PARS: EST: SERMO: PAR=ITICV¬
LARIS: DE: COMETA : APPAREN TE: ANNO:
DOMINI: M. CCCC. LXXII. 12b. END : ... Hec
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. Jal21 12 leaves. 3b: 44 lines, 217 X 138 mm. Type:
99. Capital space on 1e. Hain '15512.
The comet which occasioned this treatise was first observed in
Germany about 13 January, 1472, and disappeared before the end
of February. On 9b the author discusses what its position would
have been ' In diebus apprilis', had it been then still visible.
284 x 206 mm. Capital on 1e and paragraph-marks
supplied in red. Dr. Kloss's copy.
