IB. 37566.MISSALE CONSTANTIENSE.129 May, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
leaves. 2 columns, except in the Calendar and Preface (leaves 1-7)
the Ordinary and Canon of the Mass (lower portion of 146b-1602),
and the Colophon. 92 : 34 lines of type 163, 276X 179 mm. 1568:
20 lines of type 282, 282X 179 mm. 2632: 35 lines of type 163
286 x 179 mm. Types: 282, Canon of the Mass; 163, 163', text;
84, signatures. Woodcut capital T, with a snake encircling the
upright, in double frame line, 104 x 89 mm., on 1548. Spaces for
capitals elsewhere, and for music. Hain 11283.
According to Dr. Schreiber (Manuel, v, no. 4687) the Canon
cut was also used in an undated Basel Missal printed by Kol¬
licker.
394 x 285 mm. Capitals supplied in red or blue.
A few musical notes supplied in the Ordinary of the
Mass. Canon cut and woodcut capital painted in various
colours. Manuscript foliation. On a fly-leaf at the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Ricklinshausen. Const. 8 f. 15 x. On a fly-leaf at the
end is a manuscript office of S. Roch. Old stamped
pigskin.
Bought in September, 1849.
