IB. 14201.EPHRAIM. De compunctione cordis, &c.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. A° B“C1. 20 leaves, the last blank. 2 columns. 2°
52 lines and head-line, 218 (230) X 142 mm. Types: 180, head-lines
(chapter-numbers), headings ; 164, title ; 83, text. Capital spaces,
with guide-letters. Hain 76597.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
BRICOT, THOMAS.
super philosophiam Aristotelis.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
tum per magistrum Thomam Bricot sacretheolo¬ gie
professorem. 2288. col. 2, END: Finit feliciter meta¬
phisicam.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
head-line, 208 (216) x 134 mm. Types: 180, title; 83, title, head-
lines (numbers and names of the books), &c.; 65, text. Type 83
is kerned when used in the text, so as to range with 65.
Capital
spaces. Woodcuts and woodcut diagrams. Hain *3975.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
2072-2282, metaphysica; 2286, blank.
The text of the Meteora breaks off on 138b, col. 2, l. 21 (uu8
and is resumed on 1396 (x 1), woodcuts of heavenly signs and
portents intervening on 1393.
Quires x-FF are printed with types 106, 83, and 64 of Furter.
Basel, but the types of the remainder are indistinguishable from
those of Fischer, except that a T-shaped paragraph-mark occurs
with type 65, which is not found in the two other books contain-
ing the type. The attribution of the book therefore remains
doubtful. It is transferred from Amerbach, Basel (Proctor 7609).
300X 213 mm. Capitals and a few initial-strokes
supplied in red. In the top cover is written Liber iste
attinet ven ohe Tegernsee Anno dni 1496 Sub Qui-
rino Abbate emptus , with a list of contents. Manuscript
notes at the beginning. Old stamped half pigskin over
boards, with paper labels.
