IB. 37023.Bought in March, 1903.LegendaJACOBUS DE VORAGINE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
A. Castan in the Besançon Catalogue describes this book as being
quired in eights and having 184 leaves.
370 x 255 mm. Capitals and paragraph-marks suppliec
in red. The last leaf is damaged. From the library of
the Duke of Sussex.
IC. 37025
Bought in December, 1844.
BASEL
Ruppel's and Richel's type of the same measurement, also Drach, Speier, 120 P. 6). Used only in the 147
