IB. 38002.MARCHESINUS, JoANNES. Mammotrectus*10 November, 1470.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Type: 130. Capital spaces. Hain '10555.
Each page of text bears at the right-hand top corner the number
of the half-quire to which it belongs, there being twenty-three such
half-quires (sm counting as one only) in the first section, containing
the explanations to the Old Testament, and twenty such half-quires
in the second section, containing those to the New Testament and
to the Resposoria z antiphone p totû annû'. The columns are
signed in the right-hand lower corner with the letters a-z 1 in order,
a fresh alphabet starting with each half-quire. References in the
table are to these numbers and letters.
The copy in the Bürgerbibliothek at Lucerne has a note of
ownership dated ' 3a fy an andree apli (27 November), meccclxx'.
(J. L. Aebi, Die Buchdruckerei zu Beromünster, p. 26), which shows
that this book cannot be a reprint of Schoeffer's edition. According
to Hain (no. 10554), Schoeffer's colophon reads: Explicit mame-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
phrasing is common to many of Schoeffer's colophons.
In some copies of this book the words *o Archangele Michahel
prin ceps ac propugnator noster' are added after the colophon.
285x 216 mm. The blank leaf 255 has been cut away.
Capitals and initial-strokes in half-quires 1-21 supplied
in red. On 1° is the stamp: Duplum Bibliothecae R.
Monac.
King George III's copy (C. 10. c. 12).
