King George III's copy (C. 10. d. 6, 7). IC. 37004NICOLAUS DE LYRA. Postilla superEuangelia.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
1*. (red) Incipit postilla Super Matheum Fra¬ tis
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
spaces. Pinholes above and below. Hain '10384 (whose copy had
not the red printed incipit).
The manuscript quiring starts afresh with the letter a on quire n.
and this, together with the distribution of a grape watermark, shows
that the book was printed on at least two presses (a-m, n-x).
396 x 292 mm. Capitals, paragraph-marks, initial-
strokes, underlines, and head-lines supplied in red. Manu
script quiring in red and black. Leaf st9 is perhaps
made up or a cancel. On 1e is written: Monasterij
Baumburg.
Bought in July, 1867.
