IC. 15643MELBER, JOHANNES. Vocabularius praedi¬cantium.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a-zA-Ks. 264 leaves. 3°: 29 lines and head-line, 140
(145) x 91 mm. Types: 170, title; 97, text. Black-ground woodcut
capitals to the first entry under each letter except H, K, R-Z.
where spaces are left. The head-lines give the first letters of the
words found on each page. At the end of B 8 (leaf 200) is printed:
Sequitur Rabies (the first entry on the next page).
193X 130mm.
