Panormitanus (IC. 37078). Reproduced under Richel (Plate LXX)82 P. Kunne, Memmingen, 1*), text type of Italian character. Differing in I and v from Pachel and ScinzenzelerMilan, type 2 P., and 2mm. larger in body. Afterwards presumably taken over by Kunne at Memmingen; seenote to his type 82, p. 602. In use in 1479 and 1480. Not reproduced.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
note to his type 82, p. 602. In use in 1479 and 1480. Not reproduced.
134 P. Kunne, Memmingen, 2), ornate heading and title type. Very closely resembling Pachel and Scinzenzeler
Milan, type 3 P., which appears to measure about 128 mm. The measurement here given to Wenssler's type is
based on that of 10 lines on 1e of IB. 37096, and agrees with that in one of the Missals mentioned by Dr. Haebler
in his note on p. 17 of vol. I of the Typenrepertorium. The type there ranges with a 134 large face type indistin-
guishable from J. Zainer (Ulm) 136 (P. 5), and was therefore probably first cast for liturgical use. Afterwards
presumably taken over by Kunne; see note to his type 115, p. 602. In use in 1479 and 1480. Not reproduced.
190 P. 4, heavy title type, of Basel character, like Richel 180 (P. 5), &c. I with loop to left at top (see
facsimile), and also with two short strokes, as Richel's; rounded d upright. In the Aquinas of 1485 (IC. 37121) it
is used side by side with 180*, and after this date an admixture of forms from this latter type usually appears in it
In use in 1481-7. The measurement is approximate.
84* P. 5), large text type, used in single words or clauses in lawbooks of 1481 and 1482. Its face is considerably
larger than an ordinary 92 mm. type, but it is kerned so as to make it range with the commentary type 84 P.7
Probably passed on to Drach, from whose type 84* (P. 8 it is indistinguishable. Not reproduced.
922 P. 6), medium text type, used for the text of the same books as contain the preceding.
Indistinguish-
able from Drach 93° [P. 4). Not reproduced.
84 P. 7), small text type, used for the commentary of the same books as contain the preceding, and still in use
in 1483. Indistinguishable from Drach's type of the same measurement (P. 7. Not reproduced.
90* (P. 9), medium text type. Very like Pr. of 1483 Vitas Patrum (Strassburg) 90 P. 2) and Pr. of Paludanus
(Strassburg) 9o, but all the books (IB. 37117, &c.) printed with it contain, besides the other forms, A with plain,
instead of looped, serif, and straight shanked N with two diagonal cross-strokes, neither of which occurs in the
Strassburg books. Considerable variety of majuscule forms; see notes to each book.
180*, title and heading type, of Strassburg character, not distinguished from 190 [P. 41, q. v., by Proctor.
Apparently indistinguishable from Pr. of Vitas Patrum 180 P. 1), and Pr. of Paludanus 180. Not reproduced.
110 P. Pr. 1483 Vitas Patrum, type 3), heading type. Indistinguishable from Grüninger's Strassburg type
of the same measurement (P. 3), except in florid B and admixture from 90*. Not reproduced.
None of the three last-mentioned types occur in any book signed by Wenssler.
90 [P. 10), medium text type, used in the books, mostly legal, of 1486 and 1487. It is very like 90* (P. 9
and a number of majuscules appear to be the same in both, but C, E, I (very large in 90), N (same design but
smaller), V (broader) differ. Only P with flourish along upright occurs. h has curly tail below line. C and E from
90*, I from 84*, and crossed S admixed in IC. 37124, 37131, which are thus perhaps the two last books printed in
the type; this S is as that of Prüss 90 (P. 3), to which type the present type bears a very close resemblance, also
to Drach 90 (P. 11J. Not reproduced.
78 (P. 11), commentary type, used with the preceding. Indistinguishable from Drach's type of the same
measurement (P. 9), except that it has a somewhat larger alternative 9.
Not reproduced.
108, large round text type, confused with 84*
P. 5 by Proctor. So far as the Museum collection shows, it
occurs only in the undated Constance Breviary (IB. 37113), q. v., and in the Guterius, Grammatica, of 1486
(IB. 37130). The capitals appear to be those of 84*, but the lower-case is quite different and much larger and
rounder, and looped flourished I has not been noticed. In parts of the Breviary M and V from a much heavier
fount are admixed; an R which might be from the same alphabet has been noticed on the verso of b5 of part i of
the Summa Aquinatis, 1485 (IC. 37121).
108*, small face type, cast to range with the preceding, confused with 92° (P. 6 by Proctor. Found only in.
the Constance Breviary (IB. 37113). Majuscules of this type are admixed with 108 in the 1486 Guterius (IB. 37130),
as well as in the Breviary.
304 P. 12), canon type, of the same class as Drach 278 P. 21, but with different majuscules, and i with dot in
the form of a smooth breathing, whereas Drach's has a rough breathing. Lombard capitals are often used with the
type ; only Lombardic M occurs in the Museum books. In use in 1486-8.
158 (P. 13), missal type, indistinguishable from Furter 156 P. 21.
The upper-case differs clearly from that
of Drach 155 [P. 19), and the lower-case is narrower and perhaps not quite so tall. In use in 1486-8
and later.
158* P. 141, smaller face missal type, ranging with the preceding. Rounded N; D, M, P, Q have no diagona
strokes. In use in 1486-8.
229 (P. 15), church type, apparently indistinguishable from Stuchs 205 (P. 10 in face, except that H differs,
according to Dr. Haebler. In use in 1488.
64 P. 16), small text type of usual character, very like Grüninger 644 (P. 15), but with single hyphen only.
Tail of h level with line. In use in 1489 and 1491. Not reproduced.
180, title type, not distinguished by Proctor. Apparently indistinguishable from Amerbach 180. With this
type is used
926, heading type, not distinguished by Proctor. Indistinguishable, except apparently by smaller R and
slightly broader e, from Amerbach's type of the same measurement (P. 151. Mostly with the same capitals as
Pr. 1484 Modus legendi 90 P. Wenssler 8), but with single hyphen, smaller 9, and many small differences in the
minuscules. Both these types were in use in small quantities in 1490 and 1491. Not reproduced.
The evidence of type 134, q.v., shows that the Missals mentioned by Dr. Haebler (Typenrepertorium, I
p. 17, note) as being either by Richel or Wenssler were printed by the latter, and Wenssler must thus be credited
with three more types described in Dr. Haebler's note and not represented in the Museum collection.
Type 8 of Proctor's numeration belongs to the Printer of the 1484 Modus legendi abbreuiaturas, q. v. infra.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
1212. Capital spaces. Hain '2675.
The copy in the Basel University Library has a note of purchase
of 1 December, 1472.
This and all following books containing type 121e have three
forms of h.
This and the five following tracts, all having the same number of
lines to the page and the same breadth of type-page, are grouped
together in alphabetical order.
Capitals and initial-strokes supplied
Formerly bound in a tract volume
IB. 37037a.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
This tract contains only two forms of h.
This and the nine following books contain the reversed semi¬
colon (.).
213X 145 mm. Without the last blank leaf. Capitals
and initial-strokes supplied in red. On 1e is an early
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Bought in February, 1887.
Another copy.
612. 1. 1 : (red) Amoris opationes varie ... 1172. 1. 2:
nem. et discretio/ instruit deuotionem . ..
Besides the variants here noticed, the word 'tuä' in l. 24 of 25'
is in this copy misprinted tnä', and the imposition of the black
printing on 106° (and 1072) is so much out of the true as to run into
the red heading of ch. xlvi.
On a
185X 126 mm. Without the blank leaves.
fly-leaf is the duplicate stamp of a German library. Old
stamped pigskin, stained and rebacked.
