IC. 37006.BIBLIA LATINA.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Part 1: 112. Capital spaces. Pinholes above and below. Hain
3038 (whose copy contained a table or list of rubricator's direc-
tions), 3044.
For the second part, which is printed with Richel's type 119,
see below IC. 37174 (p. 736). The watermark is the same through-
Richel's part of this Bible was printed about 1474, so that
Ruppel's presumably belongs to the same period. The fact
that it contains two forms of d (see note to type) might be
taken to show that it is the earliest book of its group, in which
case there is a considerable gap between it and the preceding.
396 x 290 mm. Capitals, initial-strokes, chapter-
numbers, headings, and head-lines supplied in red
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Type: 93b. Capital spaces. Hain 4419.
No instance of ! is to be found in this book.
276 x 190 mm. Imperfect, wanting leaves 94-96
(il 4-6), 256 (DI 4), and the first blank. Illuminated
capitals supplied in gold and colours on 172, other capitals
supplied in alternate red and blue, paragraph-marks in
red, initial-strokes in yellow. The pages are ruled in
lake, and the sermon- and chapter-numbers added as
head-lines in red.
