IC. 37002.BIBLIA LATINA.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
tal spaces, in the Psalms also within the line. Pinholes at sides,
Hain '3045 (in whose copy the directions to the rubricator were not
preserved).
This book has one line less to the page and a narrower type-page
than the Gregorius and the Lyra, and should therefore perhaps be
placed earliest of the three. The Lyra, which has the same hyphen
as the Bible (see note to type) and a narrower type-page than the
Gregorius, would then come next, the Gregorius, with its broad
type-page and its hyphen in the style of that of type 112, being last
in order. All three books would then be not later than 1468. The
evidence is, however, scarcely conclusive.
714
400x 292 mm. Without the blank leaf. Ornamental
borders and capitals in several colours supplied at the
beginnings of books, smaller ornamental capitals else¬
where ; headings, head-lines, chapter-numbers, initial-
strokes supplied in red. Bound in two volumes, divided
after the Psalms, the directions to the rubricator at the
beginning.
