IC. 37568.PETRUS LOMBARDUS. Liber Sententia*2 March, 1486
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
leaves, the last blank. 2 columns. 2b: 54 lines and head-line, 221
(234)x 129mm. Types: 180, headings ; 822, text; 826, marginalia.
Capital spaces. The head-lines give the numbers of the books and
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
293 X 209 mm. Capitals, paragraph-marks, and under-
With
lines supplied in red, initial-strokes in yellow.
old press-marks H. 449 and A 1087 inside the cover
and on the first fly-leaf.
