IA. 11610.Bought in April, 1909.SALOMON ET MARCOLFUS. Dialogus[About 1488.
Bought in April, 1909.
SALOMON ET MARCOLFUS. Dialogus
[About 1488.
Salomonis et Marcolfi.
12. TITLE: Iucipiuut collationes quas dicuntur fecisse
7c fridiani pighinucij lucensis Epistola : 2'. Lucy flori mutuo rex salomô sapientissim? et mar colphus facie
morillentium sepe miserabiliter periclitantur. 14°, 14°
Woodcuts.
Quarto. A?B6. 14 leaves. 2b: 33 lines, 145x 93 mm. Types:
340, 168, title; 88, text. Capital spaces. Hain  1833.
The cuts are the same, and disposed in the same order, as in the
preceding editions.
190X 131 mm.
Bought in July, 1863.
