IA. 11524.Bought in October, 1847.PROGNOSTICON. Prognosticon anni 1487
Bought in October, 1847.
PROGNOSTICON. Prognosticon anni 1487
*(1487.
12. TITLE: (woodcut, Venus, type-set inscription at
head) Venus Anni Domina (at foot) . MCCCCLXXX¬
VII : 1°. Multoruz est opinio astra nul lam sup effecti¬
bus futuris habere significatione ... ib., l. 24: ... Est
igitur animus p republica et ad instantiam ingeniosi im¬
pressoris Conradi kachelofen lipczk mora agentis panno
cristi currente Millesimoquadragentesimooctuagesimo¬
septiö Pronosticu astrologicu: prout ex astro signif
cationibus in vnum congerere potui concathenare...
10°. COLOPHON : Pro laude dei omipotetis trini in
psonis simplicisque in essencia presentis anni prenosticum
finem capit. DPSE.
Quarto. Tab4. 10 leaves. The type-page of 22 measures 140
x95 mm. Types: 160 (with early e), title, headings; 80, text
Hain '13392.
The letters D P S E at the end are in all probability intended to
stand for the name of Dr. Paulus Eck, of Sulzbach, who compiled
the broadsheet calendar issued by Kachelofen for this year (Heitz-
Haebler, Hundert Kalender-Ink., no. 55).
197X 141 mm. Bound eighth in a tract volume begin¬
ning with IA. 11589 (p. 629).
Bought in July, 1863.
