IA. 12065Bought in February, 1876.PHARETRA FIDEI. Pharetra fidei catho¬* Undated.
Bought in February, 1876.
PHARETRA FIDEI. Pharetra fidei catho¬
* Undated.
licae.
12. TITLE : Pharetra fidei catholice silue ydonea dis¬
putatio inter Christianos et Iudeos. in qua perpulchra
tanguntur media et rationes. quibus quiuis cristifidelis
tam ex prophetis suis proprijs quam ex nostris eon erroribus
faciliter poterit obuiare) Accipies
woodcut. 11b
COLOPHON : Iudeus respondet vltimo. Conuertat nos
omnes deus et conducat nos per viam iustilscie vt veri¬
tatem valeamus pcipere ab eo qui est benedictus in
secula seculorum. Amen. CImpressum Lyptzck per
Arnoldum de Colonia.
Quarto. AB“. 12 leaves, the last blank. 3°: 37 lines, 149x
9o mm. Types: 160, first lines of title and colophon; 81, body of
title and text. Capital spaces. Hain '12913.
This tract is found bound with the same printer's 1494 edition of the
Stella clericorum, and the two may have formed one issue (Ernst,
Incunabula Hildeshemensia, I, no. 331).
209 X 152 mm.
Bought in January, 1878.
