IA. 11585.Bought in June, 1872.WANN, PAULUS. Quadragesimale.*Undated.
Bought in June, 1872.
WANN, PAULUS. Quadragesimale.
*Undated.
1°. TITLE: Quadragesimale diui con- cijatoris Pauli
wan docto- ris sacre theologie in ecclesia collegiata
patauiensi Nota- bile et magistrale De preser-uatione
hominis a peccato per eundem ibidez ad populslum
predicatum. 105°. COLOPHON: Collecti sunt Sermo¬ nes
isti per Paulum wann artium 1 sacre pagine in di¬gnum
pfessorem. Anno do¬ mini Millesimoquadringe tesimo
sexagesimooctauo.  finiti Anno Sexagesimonono.
tunc Patauie predica¬torem z ad populum po aduen¬tum
7 tempus sequens pro¬ nunciati. Oret pius lector 2
auditor hou p eo. Impressum per Io hannem Schopsser
In Monaci.
Quarto. a'; a-m'n'. 106 leaves, the last blank. 2 columns, ex¬
cept in the table (leaves 2-6). 82: 33 lines and head-line, 126 (137)
x 90 mm. Types: 190, title, headings on 2e and 5°, and some head-
lines; 150, other head-lines; 94, table and heading on 78; 75, text.
The head-lines give the sermon-numbers. Capital spaces, that on
7a with a guide-letter. Hain '16148.
This book may belong to the first years of the 16th century
rather than to 1500.
Without the blank leaf. On 1e is
193 X 133 mm.
a note: ad Bibliothecam PP franciscanorum Ambergae.
Bought in January, 1868.
