IA. 37146a.PARADISUS ANIMAE.*1 April, 1491.
PARADISUS ANIMAE.
*1 April, 1491.
1e. TITLE: (red) Paradisus Anime. 1b. (Woodcut.)
2e. (red) Annus habet .xij. menses. hebdomadas. lii..
240°. COLOPHON: (red) Finit orationale omnibus deuo¬
tioni siue delitijs spiritualibus vacare cupientillbus:
cordialiter diligendu. Vnde z paral disus anime merito
merui nuncupari. In quo anima deuota quibus dilectetur
ve luti in terrestri paradiso valeat reperire.tibi
o quisquis es deo t sanctis eius deuotus : vt dignos
laborum tuorum fru¬(240) ctus pcipere merearis in celis.
Michael wensler in vrbe Basyleorum laboribus
impensis proprijs elaboratuz patefieri curauit. Anno
salutis. post millesimum quaterque centesimum nona¬
gesimo primo Kalendis aprilibus.
Sixteens. , ; ab'bc"; c-2A8; B CS D6. 240 leaves. 16
blank, 17-240 numbered I-CCXVI in red, with errors and omis¬
sions in quire bc. 198: 22 lines and foliation, 71 (77) x 50 mm.
Type : 64. Red printed Lombards, few spaces.
1a, title ; 15, cut of S. Oswald ; 22-122, calendar, &c.; 12b-150
table of contents ; 16, blank ; 17, officium b. Mariae virginis; 433-
48“, cursus de proprio angelo ; 48°, blank ; 492, cursus de aeterna
sapientia ; 92e, cursus de compassione Mariae virginis; 103b, psalmi
poenitentiales; 1132, oratio s. Augustini ad s. Trinitatem; 141°, con¬
fessio s. Bernardi; 1592, oratio b. Ambrosii de passione Domini; 1725,
planctus b. Mariae; 184°, rosarium b. Mariae; 1892, praeparatio
missae; 2192, officium mortuorum.
107 x 74 mm. Imperfect, wanting the title and the outer
sheet of quire p. Capitals supplied in red and blue.
Two quires of manuscript prayers are bound in at the
end of the book. On 22 is written: Monrij S. Trutperti.
Old stamped pigskin.
Bought in May, 1903.
