IA. 37700.Bought in April, 1865.ALANUS PORRETANUS. De maximistheologiae.(1492.
Bought in April, 1865.
ALANUS PORRETANUS. De maximis
theologiae.
(1492.
12. TITLE: Alanus de maximis theologie. 22. Inci¬
piunt Regule celestis iuris. Vel maxi- me theologie
Magistri alani porretani. 402. END: Finis.
Quarto. a-e'. 40 leaves. 10b: 35 lines, 146x 92 mm. Types
180, title and first line on 22; 108, heading on 22, regulae (mostly
kerned to 93), and marginal numbers of regulae; 84, text. Capital
space on 22. Hain '389.
Two copies of this book were given by Jacob of Pforzheim to the
Basel Charterhouse in 1492.
183X 135 mm. The title cut out and mounted.
Armorial book-plate, probably of a bequest, with the
inscription: Bartholomeus Hegler I.V.D. Fürstlich
Saganischer Rath vnnd Cantzler, Obijt Francofurti 12;
Septembris, A°. 1657.
Bought.
