IA. 37865ANIANUS. Compotus manualis.Undated.
ANIANUS. Compotus manualis.
Undated.
1°. TITLE: Copotus cum commento. 22. Liber qui
Compotus inscribitur: vna cum figuris et ma¬ nibus
necessariis tam in suis locis quam in fine libri positis,
Incipit feliciter. 39b. COLOPHON: Liber compoti cum
commento finit feliciter.
Quarto. a-e'. 40 leaves, the last blank. 2b : 34 lines, 136x91
mm. Types: 162, title ; 94, text; 79, commentary. Capital spaces
one with guide-letter. With ten woodcuts. Hai '2195.
This book is placed second owing to the admixtures found in the
text type (see note to type).
Without the blank leaf. On 1e are
185X 130 mm.
the signatures Thomas Catuarienn' and Lumley'.
