IA. 13525.Bought in October, 1867.PRUSTAT, SIGMUND vON. Kalender auf das[1492-1493.
Bought in October, 1867.
PRUSTAT, SIGMUND vON. Kalender auf das
[1492-1493.
Jahr 1493.
(Woodcut border, inscribed: ain. Gut [Sellilg Iar
92., below) 1. 1: (red) S(black)O man zalt (red
M. cccc. xciij. (black) Istdie gulden zal (red) xij. (black
Der suunen zirkel (red) xviij. (black) Suntag buchstab
(red) F. (black) Romer zal (red) .xj. . . . l. 33: (red
C Nachuolge new vn volmô disz iars ...
1. 48: (red
C Nachvolge erbelt tag d'lassij vnn ercznei nach gäcze
lauff des mons vn o' gluckliche plancte aspeckt zu im.
... col. 2, l. 81, COLOPHON : (red) Eyn auszug aus der
practica von Coln Mayster Sygmund von prustat vn
gedruckt zu Ingolstat.
Broadside Folio. The text is in one column as far as line 33
The type-page measures 316 (317) (to foot of colophon) x 199-202
mm., excluding the woodcut border. Type: 71. Calligraphic red
capital at the beginning of the text; two small diagrams of lunar
and solar eclipse at the foot of the first column ; border enclosing
left and upper margin of text. Headings printed in red.
The woodcut border is freely copied from one used by Mar
Ayrer at Regensburg for a calendar of 1491 ; its date 92 is strong
evidence that it had previously been employed in a calendar for
that year. A similar but smaller calligraphic capital occurs on the
same sheet (Heitz-Haebler, 100 Kalender-Inkunabeln, no. 69).
367 x 260 mm. Formerly pasted in the covers of
a book, to which fact are due slight defects in the text
of line 42. On the back is the signature of Andreas
Seltzlerus parochus Hirschspachensis, 1564.
Bought in June, 1852.
