IA. 12061.Bought in July, 1867.JOHANNES (HEYNLINJ DE LAPIDE. Resolutorium dubiorum circa celebrationem* Undated
Bought in July, 1867.
JOHANNES (HEYNLINJ DE LAPIDE. Re
solutorium dubiorum circa celebrationem
* Undated
missarum occurrentium.
12. TITLE: Resolutorium dubion circa celebrationem
missan occurrentium. p venerabilem patrem dominu
Iohannem de lapide doctorem Theologum palrisiensem.
ordinis Cartusiensis, ex sacron canonum probastorumque
doctorum sententijs diligenter collectum. 30e. COLo¬
PHON: C Explicit resolutorium dubion circa celebrationem
missar occurrentiu. Impressum Lyptzck p Arnoldum
de Colonia.
Quarto. Aa-Ee“. 30 leaves. 82: 38 lines, 154X94 mm.
Types: 160, line 1 of title and headings ; 81, text. Capital space
on 72. Hain 19904.
194X 139mm. On 12 is a contemporary note of price,
vj di.
Bought.
