IA. 11787.TYPES 156, 88.—DEVICE (a).HORATIUS FLACCUS, QUINTUS. Opera.*1492.
TYPES 156, 88.—DEVICE (a).
HORATIUS FLACCUS, QUINTUS. Opera.
*1492.
PART I (ODES I): 12. TITLE: Quinti horatii Flacci
lillber carminum primus. 1b. Ad Horatium Flaccum
Ode dico¬ los tetrastrophos Angeli politiani. 28°. COLO.
PHON : C Quinti Horatij Flacci: Carsminum Primi libri
Finis. 29°. C Io. Francisci Philomusi Pisaurensis poete
laureati Carmen Ad inclitum principem Ioan nem Sfor¬
tiam. 29b. END : Flacci versiculos lege.) DEVICE.
PART II (ODES II): 12. TITLE: Quinti Horatii Flacci
Car¬ minum Liber Secundus Insscipit Ad Pollionez. Ode i.
19b. 1. 2, END : Mitte superuacuos honores. DEVICE.
PART III (ODES III): 12. TITLE: Quinti Horatii
Flacci Liber tercius ad choros virginuz et puellarum.
Ode i. tricolos. 32°. END: Finit foeliciter. DEVICE.
PART IV (ODES IV): 12. TITLE: Quinti Horatii
Flacci carmilnuz liber quartus incipit. ad venerem
Ode .i. dicolos. 19b. COLOPHON: Quinti Horatij Flacci
libri quarti carminum finis. DEVICE.
PART V (EPODES) : 12. TITLE: Quinti Horatii flacci
epodos. 20°. Finis opusculi, cuius varius est ac pul¬
cherrimu? fructus et vtilitas amplior quam vt verbis exprimi
possit. 21°. (epigrams) Libellus Horatij. ibid., l. 6:
Michaelis Tarchaniotae Marulli Constantinopolitani
viri patricij Epilgramma de poetis latinis. ibid., l. 17:
loannes Cubitensis. ibid., COLOPHON : Impressum in
inclyta ciuitate Liptzgk Baccalariu Martinû Herbi¬
polesem Anno salutis. M. CCCC.xcij.
PART VI (CARMEN SAECULARE): 12. TITLE: Quinti
Horatii Flacci Carmen seculare. 4°. C Carminis Sae¬
cularis finis. 4°. Iacobi Sentini ricinensis de quibusda
liricis carminibusTractatulus: z pmo prefatio. 62
END: ... Vale Ricinensium adolescetum vnicû decus
et ornamentnm.
PART VII (ARS POETICA): 1°. TITLE: Horacii Flacci
Venusini. Poete institutiones poe tarum ad Pisones.
1b. Iacobus Barynus Ad Lectorem. 15b. Finis. 168
Ode Choriambica Iacobi Baryni ad Lectorem. ibid.,
END: ... iuraq vatibus.
PART VIII (SATIRES) : 12. TITLE : Horatii Flacci
satyrici poete sermonum Liber primus. 2°. Horati
vita per Magistru loannem Cubitésem. 65°. END:
Finis. DEVICE.
PART IX (EPISTLES): 12. TITLE: Quinti Horatii
Flacci epilstolarum Liber Primus. 462. END: Finit
foeliciter.
Quarto. I. A-CS D6. 30 leaves, the last blank. II. A'BCe
32 leaves. IV. A°BC6
20 leaves, the last blank. III. D-Gs.
20 leaves, the last blank. V. A°B6 C'. 22 leaves, the last blank.
VI. A6. 6 leaves. VII. ABS. 16 leaves. VIII. A-L’. 66 leaves,
the last blank. IX. A-E’FG'. 46 leaves. 258 leaves. 1, 32:
17 lines, 145 x 70 mm. Types: 156, titles and heading on VI, 4°;
88, text, leaded in poems. Capital spaces. V = Hain 8904; VII =
Hain 18918; VIII = Hain 18907; IX = Hain 18910.
218x 150 mm. Imperfect, wanting leaf 6 of V.
Manuscript notes.
IA. 11867-75.
Bought in November, 1891.
Another copy of Parts I and II.
201X 140 mm. Bound separately. Manuscript notes.
