IA. 12953.HEINRICH KNOBLOCHTZERHEINRICH KNOBLOCHTZER(Second press.)DATES: Knoblochtzer, who appears to have left Strassburg about 1484-5, matriculated at Heidelberg in 1486.
HEINRICH KNOBLOCHTZER
HEINRICH KNOBLOCHTZER
(Second press.)
DATES: Knoblochtzer, who appears to have left Strassburg about 1484-5, matriculated at Heidelberg in 1486.
The first Heidelberg book bearing his name in addition to the place of printing is the Guarinus dated 'xv. kl.
Lanuarias', 1489 (IA. 12963, q. v.); but five books assigned by Proctor to the " Printer of Lindelbach, viz. the
Bartholomaeus Anglicus of 1488 (IB. 12915) and four quartos of 1489 (IA. 12923. 26, 36, 38), have now been given
to Knoblochtzer and placed before the Guarinus. The Bartholomaeus is connected with the Guarinus by its
title type and with the four 1489 books by its text type (see below, notes to types); and the latter are in turn
connected with Knoblochtzer by the presence in the Mensa philosophica (IA. 12926) of a woodcut S used by him.
Expressions used in the prefatory letter from the Editor of the Mensa to Jakob Köbel seem to attribute to the
latter the actual printing of this book, but for reasons given in the Introduction these are here interpreted as referring
to the financing of the press rather than its working, and Knoblochtzer is regarded as the printer of the group
Knoblochtzer continued printing until at least 1495, a considerable proportion of his work being German. Single
