IA. 11798.Bought in February, 1887.Rationarium RomanaeRUFUS, SEXTUS.historiae.1493.
Bought in February, 1887.
Rationarium Romanae
RUFUS, SEXTUS.
historiae.
1493.
1° TITLE: Rationarium breuissimum Ro mane historie
1b. Angelus
a Sexto Ruffo viro consulari editum.
Tiphernas: amplissimo domio Ba ptiste 8 Vrsinis Camere
aplice Clerico S. D. 10°. COLOPHON: q Sexti Ruffi
viri consularis Valenciano Aulgusto de Historia Ro.
Libellus finit foeliciter.
Quarto. A°B'. 10 leaves. 52 : 32 lines, 145 X 95 mm. Types:
136, title; 90, text. Capital spaces.
With few exceptions, the page-contents of this edition agree
exactly with Silber's (Rome) edition of 23 August, 1491 (IA.
18925).
The watermark (Saxon arms in circle) and the use of looped
﻿646
a and long f and f stopping short at the line in type 90 connect this
tract with the preceding (IA. 11798).
203X 147 mm. On 2° is written: Iste liber Est
Monasterij Scte dorothee In Vienna.
Bought in January, 1878.
