IA. 51138.FRANCISCUS DE PLATEA. Opus resti¬tutionum usurarum et excommunicationum.1475
FRANCISCUS DE PLATEA. Opus resti¬
tutionum usurarum et excommunicationum.
1475
12. (Table) : Incipit Tabula Restitucionü Vsuraruz Et
excomuicaconnuz . . . 258. Incipit Opus Restitucionum
Vtilissimum A Re¬ uerendo Patre Fratre Francisco De
Platea Bono- niense Ordinis Minorum Diuini que Verbi
Predi=catore Eximio Editum. 104°. [VISVRA. Quid
e pmo. s. in otractu multui ... 1532. Finis hui? libelli.
155 Incipiunt Excomunicationes Maiores. 2158. END:
Finis. DEVICE. Anno Natitatis Domi lesu. M. CCCC.
LXXV.
Folio. Ja b'ec-pl°; q-vox2 216 leaves, 154 and 216 blank.
262: 38 lines, 215X 118 mm. Type: 113. Capital spaces.
311X 203 mm. Capitals, underlines, and some initial¬
strokes supplied in red, other initial-strokes in yellow.
The short title is written across the lower edges. Old
stamped leather.
Bought in October, 1900.
IB. 51304.
Undated.
AUGUSTINUS. Opuscula.
1°. Omnes Libri. Beati Augusti Aurelij De doctrina
Xpillana. Tres. Preter Quartu. Qui Tractat De Modo
Pronuciandi Sermones Katholicos. 1722. END: Ex¬
plicit Augustinus De Predestinacione Sanctoz.
Folio. a-d'el2fri. 172 leaves. 22: 40 lines, 227X 130 mm.
Type: 113. Capital spaces.
12-35b, Libri tres de doctrina Christiana; 350-45b, De natura
summi boni ; 462-47b, De laude et utilitate poenitentiae; 470-590
De vera et falsa poenitentia; 59b-732, Speculum sive Manuale;
732-78b, De contemplatione Christi; 792-932, De fide ad Petrum,
De trinitate; 93°, Registrum Soliloquiorum; 94—-115°, Soliloquia;
1162-1172, De honestate mulierum ad clericos; 1176-119°, De con-
temptu mundi; 1202-1342, De correctione et gratia; 1346-138°, De
symbolo ; 138°-142b, De disciplina christiana; 1438-1518, De cura
mortuorum; 1522-159b, De conflictu vitiorum et virtutum; 1604
1722, De praedestinatione sanctorum; 172°, blank.
307X 210 mm. Imperfect, wanting leaves 113 and
122 m 1, 10. Capitals, paragraph-marks, initial-strokes,
and underlines supplied in red. On 172b is a list of con-
tents in an early hand. Bound at the beginning is a
sheet containing copies of four issues of an indulgence for
the Jubilee, printed at Strassburg (IB. 2531-2534).
