IA. 11777REGIMEN SANITATIS PARISIENSE.Undated.
REGIMEN SANITATIS PARISIENSE.
Undated.
12. TITLE: Regimen Sanitatis. 1b. C Sequitur Epi¬
stola familiaris metrice conscripta modum seruiendi
mense exprimens. 28. Anglicorum regi conscripsit scola
solennis Ad regimen vite presens hoc medicinale Dye
schul czu paryß hat geschriben vn gesant Dem edeln
konig von engellandt ...
8a. 1. 4: Finit regimen sani-
tatis. Publii Virgilii Maronis dliuoreIncipit ibid
I. 31, END: Nec phebus sobolesque clara phebi.
Quarto. Jas. 8 leaves. 32: 39 lines, 152x73 mm. Types:
title and heading on 8b; 78, text. Capital spaces. Hain
180X 122 mm. Capitals and some initial-strokes sup¬
plied in red.
Bought in June, 1846.
