IA. 11783POENITENTIONARIUS.Poenitentionarius, latine et germanice.Undated.
POENITENTIONARIUS.
Poenitentiona
rius, latine et germanice.
Undated.
1e. TITLE: Penitencionarius. 22. (PIEniteas cito pec¬
cator... 54. l. 23: Carmen Magistri Iohan nis Fabri De
werdea De Ludo feliciter incipit. 62. END: Finis
Carminis.
Quarto. Ja6.) 6 leaves. 32: 39 lines, 154 x 69 mm. Types;
156, title and heading on 52; 78, text. Capital spaces on 22 and 5a,
Hain '13163.
206 X 143 mm.
Bought in April, 1889.
