IA. 12237.MONTE RUTILO, SAMUEL DE. Synonymaaduerbiorum.Undated.
MONTE RUTILO, SAMUEL DE. Synonyma
aduerbiorum.
Undated.
1° TITLE: Sinonoma partium indecli nabilium ma¬
gistri Samuelis de monte rutilo epistolari nor¬ ma
contexta. loquendique ornatum ac maioremimmodum efficaciam
eloquentie conducentia. 222. COLOPHON: Partium in¬
declinabilium Sinonima per magistrum Salmuelem de
monte Qutilo congesta feliciter finiunt Laus deo.
Quarto. A° B'CD6. 22 leaves. 32: 37 lines, 150X92 mm.
Types : 160, first line of title and headings; 81, body of title and
text. Capital spaces. Hain '11599.
The paragraph-mark does not appear in this book, but the upright
hyphen is frequent.
205 X 140 mm. Capitals, paragraph-marks, colons,
initial-strokes, and underlines supplied in red.
Bought in March, 1906.
