IA. 12224Paruulus philosophiaeARISTOTELES.moralis in Ethicam Aristotelis introductorius.Undated.
Paruulus philosophiae
ARISTOTELES.
moralis in Ethicam Aristotelis introductorius.
Undated.
1° TITLE: Paruulus philo zophie Moralis. 22. Par-
uulus philozophie Mo ralis in Ethicam Arestotilis Intro¬
ductorius. 20b. END : ... qui sine fine viuit et regnat
Ame. Deo gratias.
Quarto, aaabbb'ccc ddd'. 22 leaves, the last two blank. 32:
20 lines, 148 x 88 mm. Types: 160, title, heading on 22, and
Deo gratias' at end ; 81, text (leaded). Capital spaces.
212X 158 mm. Bound with IA. 22560, IA. 6700, and
other tracts. Old boards, backed with stamped pigskin,
with remains of clasps.
Bought in May, 1864.
