IA. 11775Bought in May, 1903.PERAUDI, RAYMUNDUS. Litterae Indulgen¬tiarum per Raymundum Peraudi omnibusmanus adiutrices contra Turcos porrigentibusconcessarum cum forma absolutionis. 1488.
Bought in May, 1903.
PERAUDI, RAYMUNDUS. Litterae Indulgen¬
tiarum per Raymundum Peraudi omnibus
manus adiutrices contra Turcos porrigentibus
concessarum cum forma absolutionis. 1488.
VNiuersis pntes lras inspecturis Raymundus paudi sacre
pagine pfessor Archidiacon? Alnisiensis in ecclia xan-
ctonensi sedis aplice pthonotari? ad Almania ... (l. 3) ...
Salm Notum fal cimus qua tenus sctissimus duns nim Innocentius papa
viij. 1 modernus cunctis vtusque sexus. xprifidelibus pro tuitione
orthodoxe fidei 5 thurcos iuxta ordinationem nram man
adiutrices porrigétibs ... (l. 6) ... eccias vrbis tpe iu bi¬
lei ... (l. 17) ... Datu sub sigillo nro ad hoc ordinatc
Anno dni Mcccclxxxviij Forma
Mensis
Die
absolutionis ... l. 26, END : ... In noie patris et filij
et spüssäcti Amë.
Oblong slip. 26 lines, 101 X 148 mm. Types: 156, Forma
absolutionis in vita tociens quociens, Misereat tui ic' (twice); 78,
text. Woodcut V at the beginning
On vellum. 124X 174 mm.
IA. 11765
Bought in February, 1869.
Another issue, of a different setting up.
1. 6:... eccias vrbis tpe iublil lei ...
Oblong slip. 26 lines, 101 X 152 mm. Types, &c., as above.
On vellum. 139X 193 mm. Slightly cropped on the
right-hand side.
