IA. 51509.PERGER, BERNARDUS.Friderici III Romanorum Imperatoris.After 8 December, 1493.)
PERGER, BERNARDUS.
Friderici III Romanorum Imperatoris.
After 8 December, 1493.)
12. TITLE: Oratio Wienne habita in funere Impera
toris. 2c. Woodcut, shield.) 4°. COLOPHON : Dixi
Impressum Wienne.
Quarto. [a'. 4 leaves. 2b: 38 lines, 147X 96-7 mm. Types :
270, leaded to 350, title ; 78, text. Woodcut capital (1) on 22.
Hain '12621.
196 X 137 mm. Initial-stroke and underlines supplied
in red on title.
Bought in June, 1857.
