IA. 12035.DIONYSIUS CARTHUSIENSIS.Specu¬lum aureum animae peccatricis. [By Diony31494
DIONYSIUS CARTHUSIENSIS.
Specu¬
lum aureum animae peccatricis. [By Diony
31494
sius Carthusiensis.
12. TITLE: Aureum speculum anime pec catricis docens
peccata vitare ostendendo viam salutis. 222. COLOPHON :
Speculum aureum anime pec catricis a quodam cartusiense
editu finit feliciter. Anno dim M. cccc. xciiij. per
Arnoldum de Colonia)
Quarto. aabb'cc'dd6. 22 leaves. 22: 37 lines, 149X 93 mm.
Types: 160, line 1 of title, heading on 1b, and line 1 of colophon;
81, line 2 of title, and text. Capital spaces. Hain 14908.
207 X 147 mm.
Bought in January, 1878.
