IA. 51415.VOCABOLISTA ITALICO-TEDESCO.1482.
VOCABOLISTA ITALICO-TEDESCO.
1482.
1b. col. 1: [SlOlenissimo Volchabuolista e v tilissimo
a impa rare legere per qli che desiderase senza ada re
aschola Como cartesanisse done. Anchora puo impa rare
todescho eltalian elto descho puo imparare talia perche
iquesto libro sise tuti nomi vocaboli e parole ches
posmo dire in piu modi. ibid., col. 2: [DIIsem aller erweir
digistn vni nûtzlisten Vocabula rium ... 22. JOJVESTO
LIBRO El Quale sichiama iltroito E porta de q le che
voleno imparare e o prendere todescho a latino
54°. COLOPHON : (left) Explicit vocabolarius Stampada
questo libro in Viena Anno ie lxxxii. (right) Gedruckt
Zu wienn. Anno dni te. lxxxii.
Quarto. a’bcsld'lefge. 54 leaves? 2 columns. 24:
33 lines, 142 x 89 mm. Type: 86. Capital spaces, some with
guide-letters.
195 X 141 mm. A fragment, consisting of quires a, d,
and g only.
