IA. 14603.Bought in December, 1870.NouumNITZSCHEWITZ, HERMANNUS.psalterium b. Mariae virginis.Not after 1496.)
Bought in December, 1870.
Nouum
NITZSCHEWITZ, HERMANNUS.
psalterium b. Mariae virginis.
Not after 1496.)
12. TITLE: Nouum beate marie virgis psalteriumde
dulcissimis noue legis mirabilibus dini amoris refertis nouit
ad tci oteritons ofectu Woodcut. 1b. Woodcut.
FActum hoc nouum et infrascril ptum beate Marie virginis
psalteriu ad honore omipote tis dei ad eiusde beate
Marie virginis celestis et terrestris glose Impatricis
Illustrissi¬ mi Friderici tcij Impatoris maximi Maxi¬
miliani glorillosissimi nostri regis ab earun dem Illus
trissimay regiaruz maiestatu hüillimo Cappella no
Hermano Nitzschewitz ex Brandenburgesi Margia
Trebbinensi vtriusque Iuris osultu magno Cirsca Oderam
Franckfordenß ciuitatis pthono-tario . . . Annodomini
Millesimoquadringen tesimooctuogesimo Nono Illustris-
simo Impaltori Friderico ex Lunenborch delatu Et
Anno Nonagesimosecudo in mense Septebri ad Il¬
lustrissimas cesarias regiasque mans pncialit pressentatiim
Nutu regio cesario iussu Ab illustrissi¬ ma Romana
Friderici Impatoris tercij Cansscellaria examinatum Cesareo
sumptu ad impmensdum omissum Nunc et in Tzenna Cister¬
ciensis ordis deuoto claustro... ad alti celsi sacri diui pij
(2*) Illustrissimi maximi Maximiliani nostri gloriosissimi
dignissimilque regis noui nostri et nunc inuictissimi Impa¬
toris et tocius xpiani regni honorem non sine modico sumptu
impressum: 116°. l. 15: Iste est ordo quaternorùm
Ymaginum solum quomodo sequuntr in se cum eoruz
medijs folijs vnus post alterum ex quo modicus error in
alphabeto commissus est. 116°. Et te illustrissimä dnam
yginem Maria celi et terre impatricem 1 reginam humilit
peto .. . ib. l. 8, END: sit omendatus in terra ignota
presta illi ducatum:
Quarto. ABSC; A-FHS;HHIKLe. 116 leaves. 38:
40 lines, 145 x 93 mm. Types: 160, title, headings; 72, title, text.
Woodcut capital F with tail-piece on 22 and 52; capital spaces, with
guide-letters in the earlier part, elsewhere. Woodcut borders and
woodcuts. Hain '11891.
12, title; 1b, woodcut; 22-262, introduction ; 26b, blank; 27-823,
pt. i of text ; 82°, cut of 1b repeated, with three lines of type
beneath; 83-862, introduction to pt. ii ; 86b, blank ; 872, title¬
cut repeated ; 87b-1142, pt. ii of text; 114°-1162, conclusion and
register of quires; 116b, author's prayer to the Virgin.
This book cannot have been printed before 19 August, 1493, the
date of Frederick IIl's death (see the author's introductory note on
2a quoted above), nor after 1496, the year in which the Bodleian copy
was rubricated.
Of the two full-page woodcuts the first (12) represents the Virgin
and Child in glory above, Frederick on her right, Maximilian on
her left, each with a banner-bearer. Below kneel four praying
figures with rosaries (1) Albert von Klitzing, dean of Magdeburg
('Alber cli deca’), with his arms, three Tartar caps, (2) Adolf von
Anhalt, Dompropst of Magdeburg ('Adol pposi mag'), with his
arms, those of Anhalt impaling Saxony and old Anhalt, (3) Nicolaus,
abbot of Zinna ('Nico. abbas Cenne’), with the arms of the monas-
tery, a cross with the letters MORS, and a crozier, (4) a religious,
probably intended for the author. The second cut (1b) represents
Frederick, from whose breast grows a vision of the Virgin and
Child standing on the crescent moon, kneeling before an altar, and
handing on his sword to Maximilian who kneels behind him, the
imperial eagle on a shield below. There are 166 smaller cuts,
and six side-pieces and eight pairs of foot-pieces are constantly
repeated. On 22 and 17° is a floral border in three pieces. (See
Otte, Das neutestamentliche Bilderbuch des H. Nitzschewitz vom
Jahre 1489, in Neue Mitteilungen d. thür.-sächs. Vereins für Erfor¬
schung d. vaterl. Altertums, Bd xv.)
219X 159 mm. The first three woodcuts of pt. i are
painted yellow. Quire H is misbound after quire
Old (original ?) stampéd leather, rebacked.
