IA. 51720.Bought in March, 1846.BIBLIA BOHEMICA. *14 November, 1489.
Bought in March, 1846.
BIBLIA BOHEMICA. *14 November, 1489.
2°. (head-line): poczynase przesdmluwa). ib., col. 1:
(red) Zadosti welike byl nieyaky Paulin. kniez pocz-
tiwy. aby mohl rozumieti pismom swatym. a od tohoto
se swiel ta odtrhnuti Y psal k swate' Ierony-mowi. po
nieiakem bratru Ambro¬ zowi. otazku cynie naniem
mohlliby sam bez vczytele a bez mistra rozum pisma
swateho mieti. oznamuge y to Zeby zadosti te byl chtie
s swatym leronymem przebywati. Aby se pismo swa-
tym mohl od nieho vciti Gemuz to odpowieda nato
swaty leronym tiemto listem Wniemz czyni zmienku
owssech knihach zakona bozieho. A takto gey pocyna.
6°. col. 2, l. 7 : Tak se skonawa predmluwa na pate¬
knihy moyziessowy swate yerony ma ... 6b.
Wood¬
cut. 72. (head-line) : prwnie kuihy Moyziessowy.
4866. Skonawagi se knihy machabeyske. 4872. col. 1:
Przedmluwa swateho le ronyma na zakon Nowy
487°. col. 2, l. 23: Poczyna se citenie sepsane od swa-
teho mathusse ewangelisty pana na- sseho gezisse krysta.
606°. COLOPHON : Skonawa se biblee. genz gest zakon
bozi nowy y stary. litterami wytisstie- nymi, na horach
Cutnach slawnych. skrze mne Martina z tissnowa: Leta
bozieho tisyczieho cZtyrsteho osmdesateho dewateho. tu
sobotu po swatem martinie. Za cZasu kralowanie nayi-
asnieyssie" kniezete a pana pana Wladilslawa Krale
cZeskeho a Markrabi morawskeho et ct. pana nasseho
milo-stiweho. leta kralowanie geho milosti osmnacz-
teho. Woodcut, arms of Kuttenberg, with crowned
W. 6072. Poczina se registrum to gest prawidlo na
612°. END : newiete dne ani
episstoly a nacztenie ...
ho (red) matus. XXV.
Folio. a-qurt2yA BC2D-Z  ; aa-m; (i-iii). 612
leaves, the first blank. 2 columns. 22: 50 lines and head-line.
230 (244) X 187 mm. Types: 160, head-lines; 92, text. Capital
spaces, with guide-letters. With woodcuts. The head-lines giv
the names of the books. Red printing on 1e and in the last quire.
Hain 3162.
The woodcut beneath the colophon is absent in some copies.
304X 187 mm. Without the blank leaf. The upper
and outer margins of leaf 2 are damaged, with the loss
of part of the head-lines. Larger capitals on 2', 7e, and
487° illuminated in gold and colours, with ornamental
borders, other important capitals supplied in two or
three colours, the remainder in red or blue; initial-strokes
in yellow; paragraph-marks and underlines in red. The
woodcuts are painted in various colours. Old stamped
calf, rebacked, with the title Biblij Cèskà', the initials
MCSL and the date MDCXX stamped on the front
cover.
Bought in July, 1888.
