IA. 13522.Epitoma in utramqueCELTES, CONRADUS.Ciceronis Rhetoricam, &c.After 28 March, 1492.
Epitoma in utramque
CELTES, CONRADUS.
Ciceronis Rhetoricam, &c.
After 28 March, 1492.
1°. TITLE: Epitoma in vtraque Ciceronis rhetoricam cum
arte memoratiua noua z modo epistolandi vtilissimo.
1 Sacratissimo principi diuo Maximilianoomano
regi semp augusto Conrad° Celtes Protucius . . .
l. 28: .. . Ex Ingolstadt quinto kalendas Aprilis Anno
salutis. M. cccc. xcij. 232. l. 29, END: Si tua pandunt
ficte tantum hostia fronti Semper ego hec fugiam.
Quarto. al-1b8 c6. 23 leaves. 72: 41 lines, 147X91 (with
marginalia 117) mm. Type: 71. Capital spaces. With woodcut
characters on 192 and 19b. Hain *4842.
12, title; 1b, 22, letter of Celtes to Maximilian, Ingolstadt, 28
March, 1492; 2b, 32, epitomatis figura secundum omnes partes
orationis et oratoris et rhetoris ; 3°, blank ; 4-13°, epitoma in
Ciceronis Rhetoricam; 13b-14°, de artificiali memoria; 14°-180
tractatus de condendis epistolis; 192, b, imagines' illustrating the
de artificiali memoria; 20-232, carmina Celtis ad Geo. Morinum, ad
coetum Hungarorum, in Crispum Clogomurram, de cena Miricae;
23b, blank.
This tract looks as if it were intended to imitate the volume of
Jac. Publicius, Ars oratoria, ars epistolaris et ars memoriae, printed
by Ratdolt at Venice (in 1482 and 1485) and at Augsburg (in 1490;
see IA. 6700).
218X 158 mm. At the foot of the title-page is written:
p dno luca.
