IA. 11526.FLORUS, LUCIUS ANNAEUS. Epitomata.521 May, 1487
FLORUS, LUCIUS ANNAEUS. Epitomata.
521 May, 1487
1e. TITLE: Lucy flori historiographi Epithomata
Ad lectorem Magnoru quicuqe voles exempla viroru
Noscere, quos fortes inclita roma tulit Me lege. tum
dices quâ multos florus in annos Edidit hanc claram
lucius historiam. 1'. Ad reuerendissimum in xpo et illustris¬
simû principez dim Ernestü Magdeburgësis et halber
stadensis ec- clesiarum administratorem. ducem saxonie
TITLE-CUT: a cut of a master and three pupils, signed h, is found in an undated Donatus (IA. 12371), q. V.
epithomatu libri primi tabula. 32. l. 17: Lucij flori
historiographi rerum romanarum Epithoma Incipit.
562. COLOPHON: L. Annei flori Epithoma hoc emedatuz:
Fridianus pighinutius lucesis Et Iuo Vit tigis ere pre¬
mendum curauerunt. Quod arte sua Conradus gallicus
In opido liptzensi perfecit xij. Calend'. Iunij Anno
salutis M°. CCCC°. lxxxseptimo.
Quarto. a-g8. 56 leaves. 42: 30 lines, 134x 92 mm. Types :
160 (with early e), title ; 89, title, text. Capital spaces, mostly with
guide-letters. Hain 7203.
213X 148 mm. With manuscript notes.
