IA. 12069KANUTI, BENEDICTUS. Regimen contra pes¬*Undated.
KANUTI, BENEDICTUS. Regimen contra pes¬
*Undated.
tilentiam.
1°. TITLE: Regimen contra pestilentiam siue Epidi¬
miam Reuerendissimi dni Kamiuti Episcopi Arulsiensis
Ciuitati regni dacie artis medicine exptissimi pfessoris.
Ad honorem see et indiuidue trinitatis glorioseque virgi¬
nis Marie. et ad vtilitate reipublice. pro conseruatione
sanou ac reformatione lapsou. volo aliqua de pestilentia
que nos frequentius inuadit ex dictis medicou malgis
antenticou scribere. Et primo. C De signis pronosticis
eius Secundo de causis Tertio de remedijsuarto
de confortaminibus cordis z principalium membrou. Quinto
et vltimo de fleubothomia. C Regimen sanitatis pro circu¬
lum anni valde vtile. 6°. COLOPHON: Explicit regimen
sanitatis per circulu anni valde vtile. C Arnoldus de
Colonia.
Quarto. Aa“. 6 leaves. 22: 38 lines, 154x95 mm. Types:
160, lines 1, 4 of title, line 1 of colophon, and headings; 81, body
of title and text. Capital spaces. Hain 19757.
177X 130 mm. The fly-leaves are fragments from an
early service book.
