IA. 12527.IMITATIO CHRISTI. Admonitiones adspiritualem vitam utiles. [Book I of the*1482.
IMITATIO CHRISTI. Admonitiones ad
spiritualem vitam utiles. [Book I of the
*1482.
Imitatio Christi.)
1°. Capitula sequétis libelli sco'm ordinem . . . 2°.
Incipiunt ammoniconnes ad spilrituale vita vtiles Ca.
primum De imitacone xpi aateptu oim vanitatum mundi::
24°. COLOPHON : C. Expliciunt amoniconnes ad spi¬itua¬
lem vitam vtiles. C. Impresse in citate Metensi per
fratrem Iohannen Colini. Or dinis fratrum Carmelitarum.
Et gerhardum de noua citate. Anno domini Mille°.
CCCC Ixxxij .
Quarto. Ja-c'. 24 leaves. 32: 28 lines, 135X 83 mm. Types:
150, headings; 98, text. Capital spaces. Hain 9136.
198X 140mm. Imperfect, wanting leaves 20 and 23.
Some capitals, paragraph-marks, and underlines supplied
in red.
