IA. 15550KALENDER. Kalender auf das Jahr 1497
KALENDER. Kalender auf das Jahr 1497
[1496-1497.
1: (red) IN Gottes Namen (black) Volget nach die
tafel des Iars Christi. (red) Mccccxcvii. (black) Gulden
zalist. (red) xvi. (black) Sönen zal. (red) xxii. (black)
Sontags büchstab red)A... 1.4:... Volget nach
neumon vn volmon nach Breßlawer mittag . ..
1. 7.
col. 1: (red) Hornung (black) mitwoch nach nuweiars
tag ... I. 20, col. 1: (red) GEnne (black) Am tag der
dry heiligé kunig . . . 1. 42, col. 2: gegen mittag Ir
dawlichen dingen.
A fragment, the upper half of a single sheet calendar. 2 columns,
except the first paragraph. The type-page is 240 mm. broad, ex¬
cluding the marginal I. Types: 145, first three words; 92, text
Red printed Lombards; woodcut marginal I, about 209 mm. long.
DONATUS, AELIUS. De octo partibus ora¬
Undated.
tionis.
22. PArtesoratois quot sut Octo que Nomen : pro
32b. 1. 16, END:
nomen: verbu: aduerbissum
... Supinis caret Vnû participillnm habet quod est
volens:
Quarto. Ja-d8.] 32 leaves, the first blank. 32: 20 lines, 141X 94
mm. Type: 141. Capital spaces.
210X 160 mm. Imperfect, wanting the two outei
sheets of quire b and the two inner sheets of quiresc
and sd (leaves 9, 10, 15, 16, 19-22, 27-30), as well as
the blank leaf. Each sheet is separately mounted. Appa
rently from a binding.
Petri's type.
mit zu eren.
Bought in February, 1870.
MARIA. Maria zart von edler Art
[Woodcut to left C Maria zart von edler art. ein roß
an allen doren. Du hast auß macht her wider pracht.
das vor lanng was verloren . .. l. 52, END: ... went
darzü kombt das mein mund stumbt. mein sel vô leil
Undated.
The woodcut I is that at one time found in the possession of
Creussner (cf. IB. 7680, p. 454)
About 220 x 338 mm. Divided down the centre into
two pieces. From a binding; on the back is written:
Has tres ptes opn° (?) Iohis gersonis assignait Conuetui
lympgen dis philippus de wylbgh anno dni. I. 5. 0. 0.
IB. 1556.
Bought.
Another fragment, containing the same portion
of text.
About 220X 335 mm. Divided like the first copy.
From a binding.
IB. 15564
Bought.
Undated.
PSALTERIUM.
24. Bleatus vir qui no abijt (red) ps. i (black) in
131°
cosilio impiorum. et in via peccatou non stetit...
1. 3: (red) Canticum ysaie. xij feria. ij. 140b. l. 7: (red
Simboiu anastasii. 142b. 1. 8, END :.. saluns es
non poterit (red) G(black)loria patri.
Quarto. [a-r8s. 142 leaves, the first blank, 2-136 so num¬
bered in red, with irregularities; the last leaf is numbered folium.
cxxxix. 42: 20 lines and foliation, 143 (152) x 95 mm. Type:
141 (143). Red printed Lombards only ; space at the beginning of
each psalm. The head-lines give either ' folium' or the number of
the Sunday or vigil. Part of Hain '13464.
Without the Hymnarius catalogued
211X 152 mm.
by Hain. From the libraries of Josch, Dr. Kloss, and
the Duke of Sussex.
IA. 15633.
Bought in November, 1844.
§ 11. The sheet catalogued below was dated c. 1500?’ by Proctor and may well belong to the foth century.
woodéut at the top of the page measures 56x 30 mm. and re¬
presents the Virgin with the Christ Child sitting in a walled
garden.
269X 176 mm. The woodcut is painted red and
yellow.
