IA. 37147.ALPHONSUS DE SPINA.Fortalitiumfidei contra fidei Christianae hostes.Undated.
ALPHONSUS DE SPINA.
Fortalitium
fidei contra fidei Christianae hostes.
Undated.
12. (red) Incipit prohemiu in quo diuine laudes an
notat a mittit querela an tronu maiestatf dei et ponit
intenco scribentf. 22. col. 2: (red) Incipit liber primus
in quo cotinent tres consideracones. 232°. ENDOF
TEXT:... Tibi bone ihu q es turris fortitudis a facie
in mici sit honor t gloria benedictio et graci/larum
actio sine fine. Amen. 2338. [TJAbula fortalicij fidei
icipit ... 240b. END: ... et de hijs q eua serunt aliqui
fuerunt ad fidem conuersi 1c.
Folio. [a-v'ox-278; 8. 240 leaves. 2 columns. 52: 47 lines,
277 x 193 mm. Type : 119. Capital spaces. On 22 is a woodcut.
Hain 7871 (counting 248 leaves in error).
On 47b, 482, 48b, 49b (sel 7-9) four headings of sections concern-
ing various heresies were confused by the printer. Small slips on
which the correct text is printed have been pasted over these to
make good the error.
This is the only one of the early books of this press not contain¬
ing woodcut capitals. It was probably begun about the same time
as Richel's half of the Bible catalogued in the next entry, and,
being slightly longer, was finished a little later. This would account
for open Q (see note to type) appearing in the last few quires only.
385 X 286 mm. Ornamental capital with border sup
plied on 1e and 2° in several colours; other capitals, para¬
graph-marks, and underlines in alternate red and blue;
initial-strokes in red. Woodcut painted in several colours.
Blue manuscript quiring. Some manuscript notes. Old
stamped pigskin, with paper label and large brass
bosses.
IC. 37154
Bought in January, 1850.
COLOPHON: Chronica quam dicitur fasciculus tym edita in alma
ynjuersitate colonie agrippine sup rhenum. a quoda
deuoto cartusiensi finit teliciter. Sepius qdem iâ impssa.
sed negligêntia correctou in diuersis locis a vero originali
minus juste emédata Nûc vo nö sine mag labore adpsti¬
nua statü reducta cu qbusdä additöibus. per humilez
viri Bernhardü Richel ciuem Basilien. Sub anno dni
Meccclxxxij. x. kl. meß marcij. Et anno prcedenti fuerunt
aquau inuda¬ toes maxmie. ventusque horribiles multa
edificia subuertentes.
Folio. ; a-deeefg8 he j-18 me. 96 leaves, 7-96 numbered i¬
yc. Table in 3 columns. 7b: 44 lines and foliation, 205 (213)X
154 mm. Types: 180, first line of text on 72; 938, text. Capital
spaces. With woodcuts. Hain 76932 (counting 7 leaves for the
table).
A page-for-page reprint, but without a title, of Wirzburg's Rouge¬
mont edition of the previous year (IB. 38503) ; the remark at the
end that great floods had occurred anno praecedenti' is taken over
unchanged from Wirzburg, although no longer correct in 1482.
The cuts are those of Richel's Latin edition of 1481, with the
omission of the view of Cologne, the substitution of a new cut
of Noah's Ark, copied from that in Wirzburg's edition, and the
addition of six fresh cuts, also copied from Wirzburg.
286x 210 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. English manuscript notes.
