IA. 12015Bought in April, 1871.WIMPINA, CONRADUS. Panegyricus de*Undated.
Bought in April, 1871.
WIMPINA, CONRADUS. Panegyricus de
*Undated.
Christo.
12. FIRST TITLE: Panegyricus de Christi domini
nostri ecclesie immacu late Sponse zelosissimi. A Primus
de christi SublimitateSecundus de christi admira
bilitate Tertius de eius Bonitate
clementia
uersis sacretheologie studiosis Conradus Wim pine ex
Fagis Salutem. 6°. Finis. [7°. SECOND TITLE: Pane
gyricus de Christi do mini reparatoris et gloril ficatoris
nostri pientissimi: et ecclesie immaculatesponsi
admirabilitate. 382. END: Finis. DEVICE.
Quarto. A’IB-E6F3?). 38 leaves. 22: 34 lines, 147X 91 mm.
Types: 172, lines 1, 2 of title ; 88, body of title and text. Capital
spaces. Hain '16213.
193X 139 mm. A fragment, consisting of the first
quire only.
