IA. 37701.JORDANUS DE QUEDLINBURG. PassioChristi secundum quattuor euangelistas, &c.[1492.
JORDANUS DE QUEDLINBURG. Passio
Christi secundum quattuor euangelistas, &c.
[1492.
1. TITLE: Textus passionis christi
euägelistas in vnä collectus historiam cu sermoe do¬
minico. Ité articuli passiois cu theorematibus et
documentis fratris lordanis ordinis he remitarum sancti
Augustini. 14*. l. 21: Finis. 152 Tractat ve nerabi
ac deuotissimi pris iordanis ordinis heremitan sancti
augul stini p voletibs in passioe dni pficere vl alijs
pdicare multu deuot  perutil habens ptes sete
iuxta horas septen canonicas cum theorema¬ tibus z articul
passionis atqe doctrinis p homine saluberrimis. 812.
col. I, COLOPHON: Explicit ex positio dnice passiois
cu suis theorematibus i exemplari bus documentis: ad
honore eiusdem domini nostri lesu christi: qui pro
nobis passus mortuus  sepultus resurrexit z viuit
776
t regnat cu patre  spiritusancto vnus deus p infinita
secla seculoy : Ame.
Quarto. As B“; a-gsh'i. 82 leaves, the last blank. 2 columns
in the second tract. 32: 35 lines and marginalia, 145x 94 mm.;
164: 35 lines, 145 x 95 mm. Types: 180, first lines of title, of heading
on 154, of colophon, and of Theoremata in the second tract; 108.
body of title and (kerned to 93) heading on 22, text of Theoremata,
and first words of Documenta in the second tract; 84, text and most
marginalia; 44, some marginalia. Woodcut capital C (1) on 22;
capital spaces, with guide-letters, in the second tract. Hain 79443.
Two copies of this book were given by Jacob of Pforzheim to the
Basel Charterhouse in 1492.
First tract : 212 X 148 mm., uncut. Capital painted,
paragraph-marks and initial-strokes supplied in red.
Bound with Johannes de Paltz, Coelifodina, Landsberg,
Leipzig, 1504, in old stamped red sheepskin. Second
tract : 199X 140 mm. Capitals, paragraph-marks, and
underlines supplied in red.
