IA. 37428.REUCHLIN, JOHANN.Vocabularius breui¬loquus, &c. [By Johann Reuchlin.)1478.
REUCHLIN, JOHANN.
Vocabularius breui¬
loquus, &c. [By Johann Reuchlin.)
1478.
1b. Sunt qui sibi iam plurima comparare volumina statue¬
rüt .. . ibid., par. 2 : In presenti libro continentur.
Item ars diphthongandi Guarini Veronensis. Item
côpendiosus dialogus de arte punctandi. Item tracta
tus vtilis de accentu.
Item Breuiloquus vocabularius.
2°. Guarinus Veronensis Floro suo salute plurimam dicit.
329°. COLOPHON : Finit vocabularius breuiloquus, tri¬
plici alphabeto diuersis ex autorib» necnon corpore
vtriusqe iuris collectus. ad latinu sermone capessendu
vtilissi mus : Impressus Basileę. Anno dni..
lxxviij. Laus deo.
Folio. 4; a-r f8 si t'uvwxlyla;1-516810. 330 leaeste
last blank. 2 columns, except on 1b. 52: 54 lines, 229X 133 mm.
lypes: 185, first lines and headings in the Vocabularius; 85, text;
95d Greek, words on 2°. Capital spaces, with guide-letters.
Apparently set up in two sections, the second beginning with
quire s.
312X217 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes and underlines supplied
in red; the space on 7e has been sized for a more
elaborate initial which was not filled in. At the foot
of 1674 is an early note: Cartusien Nurmberge.
Quires
1, s are bound after p.
King George III's copy (C. 15. c. 9).
