IA. 11759.Bought in April, 1903.FABER, WENCESLAUS. Judicium Lipsense.(1486.
Bought in April, 1903.
FABER, WENCESLAUS. Judicium Lipsense.
(1486.
12. Iudiciu Lipczense magistri wenczeslai de Bud¬
weyß. Omne quod in hoc corruptibili mundo accidit ex
fortitudine motus sideru sup nos euenit... 8°. END : ...
Cui honor et gloria sit necnon sue gloriosissime matri
ac castissime virgini Marie In secula Amen:
Quarto. Jabt.) 8 leaves. 22: 41 lines, 161 X 107 mm. Types:
196, large heading on 12; 156, smaller headings; 78, text.
This Judicium is for 1486, and corresponds to the calendar for
that year (Hundert Kalender-Inkunabeln, pl. 49: for which see
Dr. Haebler's Introduction, p. 6, and note) ; the text on 1° and 2
is a Latin version of the last paragraph of the calendar.
198X 140 mm. Bound with Ad Patrem, IA. 11589
(Kachelofen, p. 629), &c.
