IA. 11753.AURBACH, JOHANNES DE. Processus jurisuna cum lectura Jo. de Eberhausen. *14189.
AURBACH, JOHANNES DE. Processus juris
una cum lectura Jo. de Eberhausen. *14189.
1e TITLE: Processus iuris Clarissimi viri ohanis de
auerbach Canonû doctoris vna cum lectura exposicioni
busqe pitissimi viri Iohannis de eberhausen Doctoris iuris
pontifi cij opera. diligenciaque. ac studio Non sine exactis
simo consilio docto rum correctus. Incipit feliciter. Ib
Woodcut.] 22. Processus iuris. Clarissimi viri Iohanis
de auerbach canonu doctoris vna cu lectura ex posi¬
tioibusque pitissimi viri Iohannis de eber hausen . . .
199°. Finis huius operis. 2008. Vna introduccio procu¬
racionis. 202°. RJEgistrum ordinis seu proces¬ sus
iudiciarij prescripti. et primo pri me partis ic....
204°. col. 2, COLOPHON : Explicit registrum ordinis siue
plcessus iudiciarij. in quo faciliter in¬ uenies qualibet
634
materiam enndem proscessum concernentem cum aliquibus
formis materiam concernentibus. Im¬ pressum liptzk per
Mauricium bran¬ diß Anno lxxxix.
Folio. al°-1b-yABC D6. 205 leaves, the last blank.
columns in registrum. 2b: 49 lines of type 87, 215 X 121 mm. 45
lines of type 95 on 17b measure 215 mm. Types: 151, title; 95,
Aurbach's text ; 87, commentary. Capital spaces. Hain 2126.
293X 203 mm. Without the blank leaf. Capitals,
paragraph-marks, some underlines, and initial-strokes on
2° supplied in red. On 22 is written: Ex Bibliotheca
Windhagiana. The title-leaf has been repaired.
Bought in April, 1877.
