IA. 15184.JACOBUS DE CLUSA. De animabusexutis a corporibus.Undated.
JACOBUS DE CLUSA. De animabus
exutis a corporibus.
Undated.
1°. Tractatus poptimus ô animabus exutis a corpibus
editus a fratre lacobo docto. ordinis Carthusien. Erd¬
fordie RJOgamus vos ne terreami per spiritum. Verba
sunt apostolica ad plebem tbessalonica missa ... 202.
END: ... Beatus gregorius papa non timuit ad ediffi¬
catoj hoim i suo dyalogo enarrare veniam petens de
prolixitate aut supfluite. caritate ad hosc instigante pro
quo dellus sit bndictus
Folio. Ja b*. 20 leaves. 32: 32 lines, 183X 128-9 mm. Type:
115. Capital spaces.
The imposition of the pages of the second sheet is much out of
the true.
A comparison of this edition with that in the same number of
leaves printed by Mancz at Blaubeuren, n. d. (IB. 10120) shows
that they are connected by the orthography, &c., but that while in
Mancz's edition the number of lines to the page varies from 32 to
35, the matter in the present edition has been more carefully
arranged so as to give a steady level of 33 lines to the page almost
everywhere. There is thus a strong presumption that this edi¬
tion is later than that of Mancz, which was very likely produced in
1477.
285x 203 mm. Capitals and initial-strokes supplied
in red. Manuscript notes. Dr. Kloss's copy.
Bought in 1835.
