IA. 38205.JACOBUS DE CLUSA. De apparitionibusanimarum.1475
JACOBUS DE CLUSA. De apparitionibus
animarum.
1475
1°. Tractatus de apparitionibus animarum post exi¬
tum ean a corporibs, et de earundem receptaculis.
edit? in erdfordia ab excellentissimo viro lacobo de
Clusa ordinis cartusiesis, sacre pagine professore
doctissimo. 26°. COLOPHON : Explicit tractatus eximii
doctoris lacobi de clusa ordinis cartusiensis de appari¬
tionibs et receptaculis animan exutarum, impressus in
opido Burgdorf Anno dni millesimoquadringentesimo¬
septuagesimoquinto Ordo folion primus quintern¬
Tractatus de apparitoibus ... ibid., END: igitur descen¬
dendo.
Folio. Jal b c'.) 26 leaves. 1b: 33 lines, 194X 118 mm. Type:
117. Capital spaces. Hain 19349.
298X 205 mm. The blank portion of the last leaf is
mutilated. One capital (on 22) roughly supplied in
black.
