IA. 12235.PHALARIS. Epistolae.31 May, 1498.
PHALARIS. Epistolae.
31 May, 1498.
1e. TITLE: Epistole Phalaridis per
Franciscum
aretinum tra ducte. [Woodcut. 1'. Iohannes Honorius
Crispus Cubitensis lectori felicitatem. 40b. END : ..
Finis.  Qui modo notus erat nulli : penitusque late¬
bat Nunc Phalaris doctum protulit ecce caput. 418.
Incipit tabula super epistolas huius libri... 432. C Finis
# Impressum Lipczk per lacobum Thanner Her bipo¬
lense3. Anno salutis christiane. M. cccc. lxxxxviij
vero vltimo Maij. DEVICE.
Quarto. A-F“G'. 44 leaves, the last blank. 22: 33 lines, 145
x 82 mm. Types: 175, title ; 88, text. Capital spaces, with guide¬
letters. Hain 12900.
sacra Theosim: iure religionis nostre: monarcha et
architectonicam habituum scientialiu agnoscere reuererique.
1°. Vniuersis bonaru artiù et sacretheologie studio sis
Coradus ex Fagf cognomento Wimpina S. 28. Bonaruar¬
tiuz ac vtriusqe theologie pfessori prestan¬ tissimo
domino Iohanni Kessz Herbipolensi Conra- dus Wimpine
de Buchen Théologus post debitam obseruantiam
Budweiss?
of weather for the months) : Et ea que dixi non vt
JUDICIUM LIPSENSE. Judicium Lipsense
pro anno 1492. [By Wenceslaus Faber de
[1492.)
ferioris machinam virtuti celorum et stellarum subiectam fore
quis sapientu dulbitauit ... END (of prognostications
KESS, PETRUS. De materia coeli.
[Not before 1494.
12. TITLE: Tractatus de materia celi in quo declaratur
quid plalto Arestoteles Comentator. dujs Egidius de
Roma quidue. b. senserit Thomas de celi compositione
et que opinio sit pbabilior ostenditur. 6°. COLOPHON :
Explicit tractatulus de materia celi collectus a frasstre
Petro keß cursore de Eßlingen diui ordinis frasstru here-
mitarum Sancti Augustini Anno domi ni .i.4.9.4. in alma
ac florentissima vniuersital te lipczensi.
Quarto. A°. 6 leaves. 32: 43 lines, 148 x 94 mm.
Types:
140, lines 1, 2 of title; 69, body of title and text. Capital spaces.
Hain 19771.
207 X 150 mm.
Bought in May, 1903
IA. 11888.
§ 3.
berg 88 (P. 1 (but with various hyphens) respectively. This combination of types would by itself point as much
to Peter Wagner at Nuremberg (types 87 P. 1 and 160), as to a Leipzig press; but the general appearance of the
tract, together with the fact that Mancinus's poem was several times printed at Leipzig (IA. 12281, and Günther,
Die Wiegendr. d. Leipz. Sammlungen, nos. 1445, 1620), have caused it to be retained under Leipzig. The absence
caput / et patrona Poesim instituere: ac p hoc nec Salutem. 14°. END:... Vale igitur felix ac p Conrado
tuo christi oracula consule rogaque.
Quarto. A°B'. 14 leaves. 32: 35 lines and marginal heading
153x84 (109) mm. Types: 175, first three lines of title and
heading on 22 ; 88, body of title and text. Capital space on 2
Hain '16209.
199 X 135 mm.
Bought in February, 1876.
IA. 12322.
necessario euenient sicu ti vis astrorum nobis minatur S.
ad nutum illius qui cuncta in esse produxit.
Quarto. 1°: 29 lines, 135x83 mm. Types: 170, title and head
ings; 93, text.
195X 137mm. A fragment of four leaves, being the
outer sheet of the first quire and the inner but one of
another, probably the second and last. From a binding;
some of the margins have been mended.
