IA. 15182.ANDREAS [DE ESCOBARJ HISPANUS.Modus confitendi.Undated.
ANDREAS [DE ESCOBARJ HISPANUS.
Modus confitendi.
Undated.
12. Modus confitendi compositus po Re¬ uerendum Epi¬
scopum Andrea Hispanum sancte Romane ecclesie peni¬
teciarium. 14°. END:... et ad acquisitionem gratie
in pre-senti/ et vite eterne i futuo seculo Amen.
Quarto. Jasb6. 14 leaves. 2b: 22 lines, 137X83 mm. Type:
129 (125). Hain 1998.
The line-endings on some pages are irregular, and several pages
are crookedly imposed.
194X 128 mm. At one time the last tract of a volume
the preceding tracts in which occupied 48 leaves. Manu-
script notes, with monogram W. R., dated 1538.
Bought in April, 1860.
