IA. 37919.BRANT, SEBASTIAN. De origine et conuer¬satione bonorum regum et de laude ciuitatis*1 March, 1495.
BRANT, SEBASTIAN. De origine et conuer¬
satione bonorum regum et de laude ciuitatis
*1 March, 1495.
Hierosolymae, &c.
1°. TITLE: De origine et conuersal tione bonorum Regum:
& laude Ciuitatis Hierosolymæ : cum exhortatioe eius¬
Woodcut,
dem recuperande. Sebastianus Brant
with inscriptions maximilianus Romanoru Rex: and
Iherusalem'. 160°. COLOPHON : Epitoma vrbis Hie¬
rosolymæ p Sebastianu Brant vtriusq iuris doctore
subito collectu : Basilee opezra & impensa Iohannis
ZEHN GEBOTE. [A paraphrase of the Ten
Commandments, with prayers and instruc-
tions.
Undated.
Es ist zu wissslen das nach der heilgen schrift vnd
gotlichen lere welcher mensch wil komen zu got der mus
czym minsten halten die .x. gebot Wer aber die vberget
der seczet sich in einen verdamplichen stat vnd mag die
wille kain gut werck wircken das ym diene zy ewigen
leben es sy den das er sich halte nach dieser nach
geschriben lere . . . l. 35, END: . .. den mochte kein
bischof oder babst absoluiren Ye doch sal er gutte werck
wircken vff das ym got erluchte mit siner gnaden.
Amen.
Single sheet. 36 lines of text and two woodcuts, 365 x 262 mm
Type: 123. The woodcuts, which are divided into five compart-
ments each, measure 68 x 258 mm. See the description in Camp¬
bell Dodgson's Catalogue, vol. i, p. 112, A. 119. Proctor 77884.
unassigned Basel books.
390x 280 mm. Paragraph-marks and initial-strokes
supplied in red. Woodcuts painted with several colours
With an old manuscript press-mark E.Z. The first line
of text is slightly damaged.
Bought in June, 1858.
Print Room.
FRANCISCI, MICHAEL, de Insulis.
Quod¬
libet de veritate fraternitatis rosarii.
[After 10 March, 1476.
1e. Sequitur determinatio quodlibetalis facta colonie.
In scolis arcium. Anno domi ni milesimo quadragen¬
tesimo septuagesimoquinto. 20 decembris
per fratre
michaelem francisci Couentus. Insulensis Ordinis pre¬
dicatou sacre theologie professorem tunc temporis in
Conuentu colonienn. prefati ordinis regentem. 10'. END:
Copia approbatonis t ofirmationis atque ocessan idulgen
tiau pro fraternitate beate Marie virginis de. Rosario p
Reueren dissimu in cristo patrem i düjm Alexandrû.
Episcopû. Forliui ensem sancte sedis aplice per ger¬
maniam legatum.
Folio. Jal. 10 leaves. 22 : 46 lines, 191 X 125 mm. Types:
94, headings; 83, text. Hain '7341.
1", primum quodlibetum; 9b, quodlibetum secundum, tertium
quodlibetum; 10°, annexum seu impertinens an sit expers admira¬
tionis desolatam relinquere terram natiuam et fructificandi causa
ardentissime adire antiquos alumnos inhabitantes Coloniam; 1ob
copia indulgentiarum (as above), dated ’Datum colonie. Anno
icarnaconnis dnice. Milesimo qudragetesimo septuagesimosexto.
Inditione noua. die vero decia mensis mercurij', the last word
being an error for martij', as the authorized edition (see below)
shows.
This is evidently the pirated issue alluded to in the preface to the
first authorized edition, printed by ther Hoernen, Cologne, 1480
(IA. 3151), where the author says ad paucorum manus perueniens
determinatio non est eisdem verbis vel sensu recepta quo fuit pro¬
nunciata, ut patet ex quadam eiusdem determinationis impressione
plurimum incorrecta absque scitu vel consilio meo nescio quibus
procurantibus meo tamen nomine facta et ad vendendum exposita.
Other tracts concerning the Fraternitas rosaceae coronae were
printed about this time at Basel, where the Brotherhood appears to
have been attracting attention.
276x 189 mm. Initial-strokes and underlines supplied
in red.
Bought in April, 1866.
