IA. 11889.The tract catalogued below is printed in types indistinguishable from Kachelofen 168 P. 8 and Lands-De passioneMANCINUS, DOMINICUS.Undated.
The tract catalogued below is printed in types indistinguishable from Kachelofen 168 P. 8 and Lands-
De passione
MANCINUS, DOMINICUS.
Undated.
Domini.
18 Tractatus de Passione Domini. Dominici Mancini
de passione domilni nostri Iesu Christi liber incipit.
PropositioOn hominu laudes: nec fortia facta
15b. par. 3, l. 19: Poete oro ad deu loco
virorum...
aclusiois totie opis. 16P. par. 2, l. 17: Poete gratificatio
ad lectorem. ib., l. 27, END: Salue iterum. clauso venit ia
vesperolympo. Finis.
Quarto. A B8. 16 leaves. 32: 33 lines, 144x74 (93) mm.
Types : 168, first words of headings; 88, text. Capital spaces.
With marginalia.
Formerly bound sixth in a tract
213X 147 mm.
volume.
