IA. 14018.Bought in July, 1870.GUILLERMUS, EPISCOPUS PARISIENSIS.Rhetorica diuina.Undated.
Bought in July, 1870.
GUILLERMUS, EPISCOPUS PARISIENSIS.
Rhetorica diuina.
Undated.
1e. TITLE: Rethorica Diuina de Oratio¬ ne domini
Guilermi Parisien. 582. col. 2, COLOPHON : Explicit
Rethorica diuina de ora tione domini Guilermi pariensis.
Folio. 418; ab' c'd-fégthi“. 58 leaves. 2 columns. 9b: 52
lines, head-line, and marginal letters, 218 (231) X 143 (157) mm.
Types : 180, title, head-lines (chapter-numbers), first lines; 83, text.
Capital spaces, with guide-letters. Hain 18303.
Type 83 in this and the following book has a sloping stroke as
division-mark, and is very fresh in appearance. They are therefore
placed together at the head of Fischer's books. The type-page
measurement is almost the same in both.
299 X 204 mm.
Bought in October, 1871.
