IA. 37553.MODUS LEGENDI ABBREVIATURAS.7 April, 1484.
MODUS LEGENDI ABBREVIATURAS.
7 April, 1484.
22. Incipit libellus dans modu legédi abbreuiaturas in
ytroq iure. 34°. COLOPHON: Explicit libell?d
modum studendi 2 legendi consstenta ac abbreuiata vtriusque
juri tam canonici quam ciuilis in se continens titu los siue
rubricas eiusdem iuris in al¬ ma vniuersitate Basiliensi
ipressus Anno dni. M. CCCC. Lxxxiij. die. vij. mensis
Aprilis.
Folio. abèc-e6. 34 leaves, the first blank. 2 columns. 4°:
43 lines and head-line, 194 (213)X 135-6 mm. Types: 180, head-
lines and headings; 90, text. Capital spaces. Subject head-lines.
Hain '11467.
293 X 205 mm. Capitals, paragraph-marks, &c., sup
plied in red.
