IA. 38320.SIXTUS IV. [Bull respecting the appointment of Ludwig von Freiberg to the See ofAfter 27 February, 1475.
SIXTUS IV. [Bull respecting the appoint
ment of Ludwig von Freiberg to the See of
After 27 February, 1475.
Constance.
22. Zu kunfftiger gedachnuss diszer sach zestillen
boszhaftig furnemen der ver kertten ... (l. 12) ... Do
zemal wir des selben hermans gebett an dem endt
ganaigt. vnsern geliebten sun Ludwigen von dem
Romischen stul erwelten der Kirchen Costentz. zu der
selben zytt Epistler Costentzer bistumbs. lerer baiden
rechten Dem gel nantten herman bischoff so lang er lebte.
zu regierung vnd pfleg der gelmeldten Kirchen. vssz
Ratt vnser bruder zu geben vnd geordnet haben. Vnd
der selben kirchen. wann sy durch abtretten oder abgang
des genanten hermans Bischoff. oder wan er ir obge-
nant regierung vnd pfleg sust in ander weg vffgeb vnd
verliesz. Also das sy ledig wurde. als dan von stund
an. als an dem tag an dem sy ledig worden wer. haben
wir erkant mit der person des genanntten Ludwigs. der
kirchen Costentz fursehen sin vnd den selben der gemeld-
ten kirchen. also geordnet zu aim bischoff vnd hirten.
(2°) hirten ... 62. l. 26, END : Geben ze Rom by sant
peter Nach der verlybung vnssers herren. Tusent vier-
hundert Sibentzig vnd vier An dem Siben vnd zwen-
tzigsten tag des hornungs vnsers babstums Im vierden
Iar. Das iar facht man zellen von vnser frowen tag
der verkundung vor dem selben tag sin die brieff
geben.
Folio. Ja6. 6 leaves, the first blank. 32: 30 lines, 195x 160
mm. Type: 130* The line-endings are very irregular.
314 X 210 mm. Without the blank leaf. At the head
of the text is written Sixtus Bischoue ain diener der
diener gottes, and at the end is the signature Schert
set'. The last leaf is slightly mutilated. On a fly-leaf
is the signature M Georg Veesenmeyer, Prof. 1823' and
a list of twenty-nine tracts, mostly single sheet, formerly
bound up in the same volume.
