IA. 37849.Grenville copy (G. 4231).ALONE.127 June, 1491.
Grenville copy (G. 4231).
ALONE.
127 June, 1491.
BIBLIA LATINA.
12. TITLE: Biblia integra: summata: di stincta:
supemedata: vtriusq testameti ocordätijs illustrata.
1°. Ad diuinarum litteran verarumque diuitiarum amatores
exhortatio. 6°. Incipit epistola beati Hieronymi ad
Paulinu presbyteru de omnibs diuine historie libris.
456° COLOPHON : Explicita est biblia prsens Basilee su¬
ma lucubratione: per lohanem froben de Hammel-
burck. Anno nonagesimo primo supra Millesimu qua¬
terque cente simum die vero vicesimaseptima lunij. 457“
(head-line): Interpretationes Nominü. Hebraicoz. 494“
(head-line) : Translatores Biblie. 494°. END: Cöstas
ecclesia mons fortis patria suma.
Octavo. Iel'; a-y A-Z8. 1-10 11 118; A-D' E'. 494 leaves, the
fith blank. 2 columns, the Interpretationes nominum Hebrai¬
corum' in 3 columns. 68: 56 lines and head-line and marginalia,
125 (131-2) X 76-7 (90) mm. Types: 86, title, head-lines, and head-
ings; 624, verses and some headings in first quire; 44, text. Capital
spaces, with guide-letters. The head-lines give the names of the
books. Hain 33107 (not describing the first five leaves).
156 X 113 mm. The last leaf is slightly mutilated.
Capital on 6a supplied in blue, remaining capitals and
paragraph-marks and initial-strokes supplied in red.
Manuscript notes. On 1e is inscribed: Ad Convent.
Franciscan. Kelhame. Bibl. Old stamped pigskin, re-
backed.
IA. 37873.
Bought in July, 1866.
ing quire for quire from that point onwards. The woodcut is the
same in both editions.
Old stamped pigskin. The title and
219X 156 mm.
the date 1500 are written on the fore-edge.
Bought in July, 1877.
