IA. 11509.BOOKS WITH PRINTED OR ASSIGNABLEDATES.PASSIO PRAGENSIUM.[After 1 October, 1483.
BOOKS WITH PRINTED OR ASSIGNABLE
DATES.
PASSIO PRAGENSIUM.
[After 1 October, 1483.
Alhie heben sich an die
12. Passio. Pragensium
klegelichen geschiclte vnde erbermiglichenn die czu
Prage vö denn vormaledeytenn ketczeren wider die
cristen In dem iaer vo Cristi geburth Tau sent vierhundert
ynnde dreiunde achczigk. Die nheste mytwoch nach
Michaelis ghe schen synt Erbarme es got in ewygkeyt
42, COLOPHON: Alhye enden sich die geschicht die do
sint gescheen czu Prage an der mitwoche nach sant
Michelß tag Nach Cristi geburt Thausent virhundert
vnde drie vn achtczigl stenn iaer.
Quarto. Ja4. 4 leaves. 22 : 29 lines, 136x 77 mm. Type: 93.
The number of lines to the page varies from 25 to 29. Hain
112455.
212X 144 mm. Bound after Tucher's Reise zum heiligen
Grab, Nuremberg, Zeninger, 1482, IA. 7951 (p. 461), q.v.
