IA. 14806.Bought in October, 1874:SUMMENHART, CONRADUS. Tractatulussuper decem defectibus monasticorum.Not before 1498.
Bought in October, 1874:
SUMMENHART, CONRADUS. Tractatulus
super decem defectibus monasticorum.
Not before 1498.
12. TITLE: Tractatulus exhor tatorius ad attendendu
sup decen defectibe virou monasticou: p Magistru Con¬
radum Summenhart de Calw: sacre theologie pfesso¬
rem: Anno dni. M. cecc. xcij. in studio Tuwingensi:
ad cuiusda abbatis petitione editus. i ad monasteriu
hirsaugiense: tpe pluintialis capituli: qud ibidem eodem
anno inlstabat celebrandu: vt p lectore mense pnun¬
tiaret: pdicti patris mandato destinatus. 208. END:
Telos Ex Thubingen. M. CCCC. xcviij.
Quarto. ABSC. 20 leaves. 2 columns. 38 : 38 lines and
head-line, 144 (148) x 87 mm. Types: 170 (152), first line of title
701
WIDMANN, JOHANNES. Rechnung auf allen
*1500.
Kaufmannschaften.
12. WOODCUT TITLE: Behennd vnd hüpsch Rechnung
yff / allen kauffmanschafften (Woodcut, three persons
calculating). 22. Iohannes widman von Eger Meister
Inn den fryen künsten zü leyptzick enbüt Meister
Sigmuden von Smidmüle Beierscher natio heyle . .
3. 1. 5: Geben zü leyptzick zum neüwen Iare der
welniger zal Nach Cristi geburt Im neunvnd- achtzig
sten. Inhalt diß bûchs in einer gemein. 6°. Hie würt
veruolget das Erste teil disses büchleins der Rechen-
schafft. 1638. l. 6: Register der titel diß rechenbüchlins
nach zal der bletter. 163°. COLOPHON: Gedruckt zu
Pfortzheim von Thoman anghelm Im lubel lar als
man zalt 1500 Got sey lob.
Octavo. Jalb-ve Ix'l 164 leaves, the last blank, 2-163 num-
bered 1-162. 22: 26 lines and foliation, 100 (104) x 65-6 mm.
Type: 77. With woodcut diagrams, &c.
The diagrams, &c., are copied from those of the original edition
of 1489 (C. Kachelofen, IA. 11541), but are more carefully cut.
125x 86 mm. Imperfect, wanting leaf 161 (x 1), which
has been supplied in manuscript, and the blank leaf. On
a fly-leaf is stamped: J. B. P. and written: C Brüsaber
1835. Old stamped pigskin.
