IA. 15653.Bought in July, 1882.VOCABULARIUS. Vocabularius Ex quo.Undated.
Bought in July, 1882.
VOCABULARIUS. Vocabularius Ex quo.
Undated.
12. TITLE: Vocabularius Exquo. 1'. Proemium.
exquo vocabularii val varij autentici. videlicet Hugui.
Catholi con. Breuiloqu?. Papias. alijqe codices sunt in
compatione pciosi . . . 22. De littera A aLma in¬
terpretatur virgo abscondita fe. generis... 151P. END:
Si te materne remoratur inertia lingue. Quominus
ad populum fundere verba queas. Si cupis viriliter
verbum transferre latinum. ... (8 lines of verse) Ser¬
mones isto ni potiare libro. Laus deo.
Quarto. abec-f-g hj-mnop-y152 lee
last blank. 32: 36 lines and head-line, 142 (151) x 92 mm. Types:
160, title, head-lines, &c.; 79, text. Capital spaces, with guide-
letters, at the beginning of each letter. Head-lines : A ante B, &c.
192 x 132 mm. 39, 40, 45, and 462 (on sheets g1
and g 2) have been left blank in printing; a second copy
of quire z is bound after the first. Under the title is
written: Carte in Buxheim. Old half pigskin and boards,
with paper label.
Bought in May, 1903.
IA. 15673.
Johann Froben
(a) alone
Nicolaus Kesler
761
Peter Kollicker
779
Johann Petri. See Froben.
793
Jacobus Wolff de Pforzheim
760
Bernhard Richel
739
Berthold Ruppel
780
Michael Wenssler
Lienhart Ysenhut
Printer of Sermones Meffreth
Johann Bergmann, de Olpe
Johann Besicken (first press) .
(b) with Johann Petri
﻿792
(c) with Johann Amerbach.
775
717
GREGORIUS I. Moralia in Job.
Not after 1468.
1°. Bleatus gregorius papa librum belsati iob petente
sancto. Leâdro spalense episcopo exponit
REuerentissimo et sanctissimo fratri. Lean  dro co¬
episcopo. Gre¬goi° bu° seruon dei
VIIr erac
in terra .i. ... 395b. Incipit registru breue et vtile . ..
4216. END: Explicit registrum moralium gregorij pape.
Flio-
421 leaves. 2 columns. 32: 48 lines, 284 x 205 mm. Type: 118.
Capital spaces. Pinholes above and below. Hain 17926.
An additional leaf containing a list of errata, printed presumably
with the same type, is found in the Klemm copy (Klemm Cat.,
no. 423).
Neither Hain nor Pellechet record the misprint ' erac' on 72.
A copy in the Bibliothèque Nationale has the manuscript date of
acquisition 1468.
370 X 280 mm.
Capitals, paragraph-marks, initial¬
strokes, underlines, and head-lines supplied in red.
Manuscript quiring. At the end of the text is written
in red: jll. a j470. The second leaf of quire sc
appears to be a cancel, but the ninth leaf of the same
quire, which is also a cancel in the Paris copies, is here
in its original state.
Bought.
