IA. 51123.Bought in July, 1858.1: Maiblumen S, 35x 30 mm., border lines apparently cut away.ALEXANDER DE VILLA DEI. Doctri¬11 August, 1481.
Bought in July, 1858.
1: Maiblumen S, 35x 30 mm., border lines apparently cut away.
ALEXANDER DE VILLA DEI. Doctri¬
11 August, 1481.
nale.
12. SCribere clericulis paro doctrinale nouellis.
38°. COLOPHON : M: CCCC: LXXXI: die xi mensis
augusti. In tridento.
DEO GRATIAS SEMPER
S::M::P::Z:L:L:S. POST:TENEBRAS:SPERO:
LVCEM.
Folio. A-D'E. 38 leaves. 32: 36 lines, 199x 90 mm. The
full width of the type-page is shown on 12 to be 102 mm. Type:
111. Capital spaces, with guide-letters. Capitals (1, 2), impressed
in red over the guide-letters.
The initials in the colophon may be interpreted: Santa Maria
Presbiterò Zuan Leonardo Longo Stampatore.
288 X 213 mm.
Bought in June, 1846.
