IA. 11795.MAINO, JASON DE. Oratio pro Mediolanen¬sium principe habita apud Alexandrum VIpontificem.After 13 December, 1492.
MAINO, JASON DE. Oratio pro Mediolanen¬
sium principe habita apud Alexandrum VI
pontificem.
After 13 December, 1492.
12. TITLE : Iasonis de Mayno Mediolanensis: Iurisco
sulti: ducalis Senatoris ac Legati pro inclitissi mo Medio¬
lanensium Principe: i sapiétissimo eius patruo Duce
Barri : Oratio habita apud Alexandrum sextum Ponti¬
ficem maximum. 102. COLOPHON: Acta Rome Idibus
Decembris. Anno saluz tis dominice M. cccc. lxxxxij.
Sedente Ale xandro vj. Pont. max. in consistorio pub¬
lico. Impressum Lyptzk.
Quarto. A°B“. 10 leaves. 22: 32 lines, 147X95 mm. Type:
90. Capital space on 22. Hain '10977.
Reprinted from Silber's earlier Rome edition.
209X 155 mm. Few marginal notes, underlines, and
initial-strokes in red.
