IA. 11789.THOMAS AQUINAS. De singulari et uni¬uersali, de verbo intelligibili, de intellectu etintelligibili.Undated.
THOMAS AQUINAS. De singulari et uni¬
uersali, de verbo intelligibili, de intellectu et
intelligibili.
Undated.
12. TITLE: Angelici doctori Thome Tracltatus de
singulari et vniuersa li. de verbo intelligibli. de intelllectu
et intelligibili. 62. END: Et tantum de illo pulcro.
Quarto. Ja6. 6 leaves. 52: 38 lines, 147x93 mm. Types:
156, title and headings; 78, text. Capital spaces. Hain '1498.
204X 150mm. On 12 is a note: Collegij Epalis vien:
ad S. Nicolaum.
Bought in January, 1878.
