IA. 12006.Bought in October, 1871.WIMPINA, CONRADUS. Palillogia de theo* Undated.
Bought in October, 1871.
WIMPINA, CONRADUS. Palillogia de theo
* Undated.
logico fastigio.
12. TITLE: Palillogia de Theologico fasti gio Ex
nobilitate obiecti eius Christi reparatoris et glorificatoris
nostri sumpta. In qua tribus codicillis nobilitas Christi
ostenditur Quo iusdhristiparentela: natura
et gratia Secundus de Christi virtute et sapientia.
CTercius de eius priuilegij singularitate. 22. d Vni¬
uersis bonarum artium / 1 sacre theologie studio sis
Conradus ex fagis cognomento Wimpina / S ...
END: .. . can do lectori exhibendum curaui.
DEVICE.
Quarto. A-C'D'EF6. 34 leaves. 52: 34 lines and marginal
headings, 148 x 93 (120) mm. Types: 172, lines 1, 2 of title, and
heading on 32 ; 88, body of title and text. Capital spaces. Hain
*16198.
214 X 149 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
