IA. 11769.JOHANNES DESACRO BUSTO. Sphaeramundi.Undated.
JOHANNES DESACRO BUSTO. Sphaera
mundi.
Undated.
1e. TITLE: lohannis de sacro busto sperisscum opuscu¬
lu vnacum vtilissi mis figuris textum declarantibus. 328.
END:... Aut mundi machina dissoluet. C Amé.
Quarto. Ja-de. 32 leaves. 4°: 20 lines, 151x 83 mm. Types:
156, title and headings; 78, leaded, text. Capital spaces. Wood-
cut diagrams. Hain '14115.
On 1° is a full-page woodcut, lettered: CORPVS : SPERICVM
This corresponds page for page with Kachelofen's undated edition
(IA. 11651). The diagrams seem to be copied roughly from those
in that edition.
213X 157 mm. Manuscript notes. Bound after J. Engel.
Astrolabium, Venice, J. Emerich, 1494 (IA. 24210).
Bought in October, 1857.
