IA. 11773Bought in July, 1863.FRIEDRICH I. Authentica, continens priuilegia et libertates scholarium.After 12 August, 1487.
Bought in July, 1863.
FRIEDRICH I. Authentica, continens priui
legia et libertates scholarium.
After 12 August, 1487.
12. TITLE: Autentica Friderici impera toris habita
C. ne fi. pro pa. etcetera. conueniatur Contines priui-
legia et libertates scho larium studiorum cuiuscuque pro
fessionis. 22. Imperator Fridericus regni sui fidelibus.
2°. Datuz anno domi Millesimocentesimoquinquagesimo
octauo mense Nouembri. 3°. C Hec constitutio ..
24°. l. 24, AUTHOR'S COLOPHON: ... Cum hys finem
impono huic dignissime autentice... l. 34:... Anno dnini
Millesimoquadringentesimooc¬ tuagesimoseptimo Secun¬
da feria post festu laurencij in vniuersitate lipsensi.
Quarto. Ja-c'. 24 leaves. 42: 38 lines, 148x 78 mm. Types:
156, title and heading on 22; 78, text (on 2e and 2°, leaded), and
commentary. Capital space on 22. Hain 7382.
202X 140 mm. Capital supplied in blue, initial-strokes
in red.
