IB. 14213LOCHER, JACOBUS. Carmen de diluuioRomae effuso. [After 13 December, 1495.
LOCHER, JACOBUS. Carmen de diluuio
Romae effuso. [After 13 December, 1495.
1°. TITLE: Carmen de diluuio Rome effuso.
cut, Pope in procession. Hexastichon lacobi locher
philomusi. Barbara pyramidum laudant miracula vates
IMITATIO CHRISTI. Imitatio Christi.
Tractatulus Joh. Gerson de meditatione
22 May, 1493.
cordis.
12. TITLE: Thomas de Kempis. De imitatione
christi. i de contemptu omniû vanitatû mundi.
interna conuersatione. De interna locutione christi
animam fidelem Cum quanta reuerentia Christus
suscipiendus. Itmi lohannes Gerson de medi-tatione
cordis. 1666. COLOPHON: T Tractatulus venerabilis
magistri Iohanis Gerson de meditatione cor dis. Lune
borch impressus. p me lo hanne Luce. Anno dni.
M. CCCC xciij. XXij. die Menß May. Finit feliciter.
Octavo. [A' ; B-X°. 166 leaves. Types: 140, title; 91, title,
text. 10°: 22 lines and head-line, 100 (105) x 65 mm. Capital
spaces, often with guide-letters. The head-lines, which cease at the
end of quire T, give the numbers of the books of the Imitation.
Hain 9105.
A very close reprint, with the same quiring, &c., of Prüss's 1489
edition (IA. 1663), but without a woodcut on 1b.
140x 100 mm. Capitals and paragraph-marks supplied
in red. Leaf 5 has been misbound before leaf 4.
Bought in April, 1857.
