King George III's copy (C. 13. b. 18). IB. 15179.GUILLERMUS. Postilla super Euangelia detempore et sanctis et pro defunctis. [1474.
GUILLERMUS. Postilla super Euangelia de
tempore et sanctis et pro defunctis. [1474.
2°. VIItam bonam. 1 exitum beatum. Ego frater
Gvuillermus sacre theologie pfessor minim- pisius
educatus Sacrorum euangeliorum Ac Epistularum de
tempore diebus dominicis z sanctis Etiam sup comune
Apostoloru Martiru confessoru Virginum Et pdefuctis
Exposicônes i vnû colligê volumen. minus exptis
clericis Ac incipientibs pdi- catoribus. pnecessarium fore
sudicaui ... 2°. par. 2: C Eplax 2 euangelion de tpe et
sanctis liber incipit: 2766. l. 4: ... Mora ista e decursus
tpis ab ascensione xpi ad diem iudicii qo voca mora
ipter longis tudinem lam enim durauit M. cocc lxxiiii. annos..
280b. AUTHOR'S COLOPHON : C Explicit postilla sup
euangelia de sanctis: Em
euangelia dominicalia i super
dni M. cccc. xxxvij. ex
sensum lrälem collca Anno
postillis t ex sermonib illorum sacre pagine doctou sc
ex postilla Nicolai de lyra sup euâgelistas . . . Ibid.
END: Vin. i. vincenti? CRabanus C Et sic de alijs.
Folio. Ja-cdétle-mno-A-Ke. 281 leaves, the firs
with the text of 8a printed, the wrong side up, on the recto, the las
blank. 42: 30 lines, 193X 119 mm. Type: 129. Capital spaces.
The inserted leaf in quire sd) is shorter than the rest of the book
and shows a pinhole; 21 4b and 52 have only 22 lines each, lu 80
24 lines; the two latter end with a printed catchword.
A very small printed paragraph-mark is here used, not found in
the other books of the group.
A copy of another edition at Munich, containing only 264 leaves
and therefore presumably later than this, has a manuscript date
1478.
297 x 208 mm. Capitals and initial-strokes supplied
in red. Manuscript quiring and catchwords.
