IB. 14803.SUMMENHART, CONRADUS. Oratio funebrispro Eberhardo duce in Württemberg et Teck.*1498.
SUMMENHART, CONRADUS. Oratio funebris
pro Eberhardo duce in Württemberg et Teck.
*1498.
1. TITLE: Oratio funebris et luctuosa: p magistrû
Conradum Sumen- hart de Calw sacre theologie pfessorem
habita ad vniuersitatem Tuwingensem in officio exequiau:
go eadem vniuersitas pro illustri pncipe domino Eber¬
hardo primo duce in wirtemberg i Deck: tanquam pro suo
patrono 1 fundatore: vij. ydus Martij. Anno. M. cccc.
xcyi : pie pegit. qui pclarus pnceps pauloante in festo
beati Mathie apostoli hora vesperan: eodem anno diem
clauserat extremum. 11°. COLOPHON : Finit oratio
funebris et luctuosa ad vniuersitatem Tuwingésem p
Ma- gistrum Conradum Summenhart dCaw sacre
theologie pfessorem habita nona die Martij. Anno do¬
mini. M. cccc. xcvj. in exequijs illu stris principis Ebe¬
rardi pmi ducis in wirtemberg et deck. Impressa in
oppido Tuwingn: p Magistrum Johanne Othmar:
Anno. M. cccc. xcviii. 122. END : Manibus ebrardi
confer ad astra viam.
Quarto. ab'. 12 leaves. 2 columns. 32 : 36 lines, 137x86
mm. Types: 170 (152), first line of title, heading on 22; 75, body
of title, text. Capital space on 22. Steiff 2. Hain '15182.
12, title; 1b, blank ; 2-112, oratio funebris ; 11b, summarium
orationis; 122, epitaph, &c., by Heinrich Bebel ; 126, blank.
200 X 138 mm. The capital Q on 2e is supplied in
blue.
