IB. 37193.PETRUS LOMBARDUS. Libri Sententia¬Undated.
PETRUS LOMBARDUS. Libri Sententia¬
Undated.
rum.
1°. In diuinis sunt Vna e diuina eentia ... 22. Incipit
textus sententiarum. CVpie tes aliquid de penuria
ac te nuitate nostra ... 258b. END OF TEXT: Ex¬
plicit liber sententiar. 2592. Incipit registrum Em ordinem
alphabeti collectilsuum omnium distinctionus qualtuor li¬
brou sententiarum om nes pene conclusiones z distin
ctiones te. 280°. END: Finitû est registrû fm ordine
alphabeti collectiuum omnium distin ctionum quatuor libron
Sententi aru omnes pene oclusiones et di-stinctiones ic.
Folio. a b'chik; mn-;t;-kkl
nn“ o0“ 280 leaves, 104 and 144 blank. 2 columns. 12b: 49lines,
head-lines, and marginalia, 226 (239) x 125 (177) mm. Types: 180,
beginnings of sections; 120', head-line  Prologus' on 22; 112,
head-lines; 93°, headings; 932, text. Capital spaces. The head¬
lines give the number of the book and of the distinction, using for
the most part a Lombardic L and D, the D being used also in the
marginalia. Small Lombardic majuscules are also used in the list
of chapters preceding Books I and II. Hain '10185.
Owing to a miscalculation at the end of quire l, the text runs on
from the recto of 1 8 to the recto of m 1, the verso of 1 8 being partly
filled by a made-up summary of the preceding 'distinctio. For
a similar reason the first leaf of quire n has a narrower type-page
with gaps, the other leaf of the sheet being blank and interrupting
the text.
This book was catalogued under Kesler by Proctor (no. 7696),
but all the types are Richel's, with the exception of 120* used for
printing one word on 2° and not found elsewhere in the work of
either printer. It is possible that it was printed in Richel's office
after his death by Kesler, whose first book is another edition of the
same work. See note to Kesler below.
308 x 210mm. Large capital on 2° and 4° supplied
in colours, the former with tracery in border; smaller
capitals and paragraph-marks in red or blue; initial¬
strokes and underlines in red. Traces of manuscript
signatures as given above. On 22 is written: ad Biblio¬
thecam PP. franciscanorum Amberge.
Bought.
