IB. 37PFEFFER, JOHANNES. Directorium sacerdo¬tale.After 20 December, 1482.
PFEFFER, JOHANNES. Directorium sacerdo¬
tale.
After 20 December, 1482.
1. Hoc opusculum qo' directorium sacerdotale ouenient
intitulat qin ipsum agit de ecclia sticar psonax statu
diuidit in tredecim ptes.. 72. Directoriu sacerdotale
p vtile feliciter icipit. 104°. AUTHOR'S COLOPHON:
Magister iokes pfeffer de wydeberg sacre theolie pessot
studij vniuersal Friburgen. iniciator hec cocepit t legit
registrum com¬ pleuit. Anno dni. M. cccc. lxxxij. Vigi¬
lia thome apostoli.
Folio. L2e1; A° B-FS G HeI-L'MN°. 104 leaves. 2 columns.
84: 42 lines and head-line, 196 (205)x 136 (with marginalia 151)
mm. Type: 93. Capital spaces at the beginnings of the books,
The head-lines give the part-numbers. Marginal section-numbers,
Hain 12862.
290X 218 mm. Capitals supplied in red or blue;
paragraph-marks in red, a few in blue; initial-strokes in
red. At the top of 104b is written: Expen Iokis Siber
(6 wangen) ar. 1 sa. theo. pfeß can eccie colles sti petri
baß i ordinarij faci theose pro hac vice ici Amore contempora¬
nei Collectori infra noti ici 1483 compatus parua pol.
Siber's name, &c., are also written in blue on 7a and he
supplied some of the rubrication. Manuscript notes.
Bought in May, 1899.
