IB. 37038.Bought in May, 1905.HENRICUS DE HASSIA. Expositionessuper Orationem Dominicam et Aue Maria.Augustini expositio super Symbolum etsermo super Orationem Dominicam.Not after 1474.
Bought in May, 1905.
HENRICUS DE HASSIA. Expositiones
super Orationem Dominicam et Aue Maria.
Augustini expositio super Symbolum et
sermo super Orationem Dominicam.
Not after 1474.
12. Expositio venérabilis magistri heinrici de hassia
sup domicam oratônem. 11°. Exposicio hérici de hassia
sup aue maria; 16°. Incipit exposicio beati Augustini
seu rubricaruz . . . 185°. Incipit Tabula principaliu
sententiarum ... 191°. col. 2, END: Finis.
Octavo. a-y8; [48; 8. 192 leaves, 176 and 192 blank, 2-175
numbered Foliu I-CLXXXIIII, with an error of ten leaves after
XCIX, and other errors. Tables in 2 columns. 32: 34 lines and
head-line, 110 (118) x 7omm. Types: 180, title; 92°, head-lines and
headings; 64, text. Capital spaces, mostly with guide-letters.
The head-lines give the tract-numbers and section-titles. Hain
1793.
From the records of a suit heard on 15 March, 1491, it appears
that Wenssler had engaged workmen to print this book, but fell ill
while it was being printed, and that Allgauer, to whom the plant
belonged, had a second edition printed by another set of workmen
immediately afterwards (Stehlin, no. 795). In spite of the printed
dates, the reference must almost certainly be to the present issue
and that catalogued immediately below, so that Proctor was in error
in assigning them to the press of Amerbach (nos. 7588, 7589).
153X 104 mm. Without the last blank leaf. Capitals
and paragraph-marks supplied in red, initial-strokes in
yellow. On 1e is written' Bibl: mar: Louanij'; on 190
Iste liber est de puentu frin minoru in curtraco ad ysu
fris bernardini thoen’. Old lined leather, mended.
From the library of the Duke of Sussex.
Bought in November, 1844.
