See description, p. 270, IB. 4522.2 columns. 22 : 47 lines and head-line, 212 (231) X 134 mm.Types: 180, title, headings, &c.; 90, text.CLEMENS DE TERRA SALSA. Con¬clusiones formales super Summam ThomaeUndated.
2 columns. 22 : 47 lines and head-line, 212 (231) X 134 mm.
Types: 180, title, headings, &c.; 90, text.
CLEMENS DE TERRA SALSA. Con¬
clusiones formales super Summam Thomae
Undated.
de Aquino.
See description, p. 272, IB. 4748.
52: 31 lines and head-line, 140 (148)x 80 mm. Types: 180,
head-lines and headings; 90, text.
