IB. 13605Bought in May, 1899.GARLANDIA, JOHANNES DE. Cornutus cumcommento.1489.
Bought in May, 1899.
GARLANDIA, JOHANNES DE. Cornutus cum
commento.
1489.
1° TITLE: Cornutus magistri loannis de Garlandria.
50°. COLOPHON: Expositô disticij seu cornuthi noui
lecho an tiqui Magistri loannis de Garladria cu sen¬
tentijs. textuum ac lucida terminoruz de¬ claratoe ex quam
pluribus autoribus breuiter  plane collectis Impressa
imperiali in oppido Hagenaw. per Heinricum Gran ciuen
eiusdez opidi. Sub anno salutis Millesimo. Qua¬
dringentesimo. Octuagesimo nono. 598. Registru vo¬
cabu¬ lorü Cornuti . .. 64°. col. 2, END: Zeuma
fo. liii.
Quarto. A-Fe.GH°; 4. 64 leaves, 2-58 numbered Folium
681
JACOBUS DE VORAGINE. Laudes beatae
Mariae virginis. [By J. de Voragine.
*14 November, 1491.
1°. TITLE: Laudes beate Malrie virginis. 22. Incipiût
laudes beate Marie virginis. 152°. COLOPHON: C Fi¬
nem accipiut beate virginis marie laudes. magna cum
diligentia emêdate, atz d' ybo ad ybu p totu
reuise In mercuriali oppido Hamborgensi loco famatis
simo im presse. Per me loanne i Thoma borchard'.
Anno dni. M. cccc. xcj. scd'a feria p° martini. De quo
dûs os gliosus cu sua benedicta matre sit eternaliter
büdictus. AMEN. 1538. Incipit tabula. 154°. col. I.
END: Explicit Tabula.
Folio. a-ks-6.6.6.6 18m-q'rs-268. 154 leaves. 2 columns. 32:
38 lines, 195 X 141 mm. Types: 160, title; 102, text. Capital spaces.
Hain 79940.
278 x 206 mm. Capitals and paragraph-marks supplied
in red or blue; initial-strokes, underlines, and marginal
section-numbers in red. On 22 is written: Ad Biblioth:
Frm Min: Conuent: S. Francisci Herbipoli 1673.
Bought in September, 1848.
