IB. 51306.King George III's copy (167 d. 18/2).BIBLIA BOHEMICA.August, 1488.
King George III's copy (167 d. 18/2).
BIBLIA BOHEMICA.
August, 1488.
22. (head-line): Poczinase przedmluwa. ib., col. 1: (red)
Zadosti welikee byl nieyaky Paulin. kniez pocztiwy
aby mohl rozumieti Pismom swatym, a od tohoto se
swie ta odtrhnuti Y psal k swatemu Ierony mowi. po
nieyakem bratru Ambrozo wi. otazku cZinie naniem
mohlliby sam bez vczitele a bez mistra rozum pisma
swateho mieti. oznamuge y to. Ze by
chtie s swatym Ierony mem przebywati. Aby se Pismom
swatym mohl od nieho vcziti. Gemuz to odpowieda na
to swaty leronym. tiemto listem. Wniemz cZinij zmien-
kuo wssech knihach zakona bozieho. A takto ge
poczina. 6°. col. 1, l. 6: Tak se skonawa przedmluwa na
pa tery knihy Moyziessowy Swateho leronyma ..
(l. 18) Poczinagi se Prwnie knihy Moy- Ziessowy.
Capitola .I. 484°. col. 2: Skonawagise Knihy Macha-
beyske. 485'. col. 1: Przedmluwa Swateho le ronyma
Na Zakon Nowy. 485. col. 2, l. 9: Poczyna se citenie
Sepsane od. Swa teho Mathusse Ewangelisty Pana na
sseho Gezisse krysta. 602°. col. 2, COLOPHON : Praczy
teto a diela. knih tiechto zakona bozie konecz vcinien
gt sstiastnie. w sla wnem Miestie Starem Prazskem.
kte ruzto praczy. slowutni muzie a miesstiaea
lan pytlik. a pan Seweryn kramar toe leta konsselee:
a pan lan od éapuow. a pan Matieg od biele° lwa. p
hledagicze naprzed keczti a k chwale bo¬ zie. a k dobre
a pocestnemu koruny sla wne zemie cZeske. a ku prospie-
chu wier nych CZechow y Morawanow. snaz nie przed
se wzemsse. przi nie Naklady znamenite cZinili su :
a muzow vcZenych Mistruow Prazskych : a ginych w
za konie bozie rozumnych. wto vziwagice
pomoczy
przy wykladech slussnych a pwych. tak az k koncy tuz
pcy prziwedlt A to leta bozie tisyczie° cztyrzste
osmde sateho osmeho Miesyecze Srpna. 6032. col. 1:
(red) Poczina se Registrû to gt prawidlo na Episstoly
à na Cztenie ... 6102. col. 2, END: (red) konecz (black
newiete dne ani hodiny.
Folio. a-gloh'i-2A Be C-ZAABB CC; aa-ll'omme; (i-iiij)s.
610 leaves, the first blank. 2 columns. 22: 47 lines and head-line.
808
zadosti tee byl.
capitals in red and blue, the remainder in red or blue;
initial-strokes in last half in yellow; occasional paragraph¬
marks in red.
247 (263) X 157 mm. Type: 105. Capital spaces, with guide¬
letters. The head-lines give the names of the books. Red printing
on 1e and in last quire. Hain 3161.
315X214 mm. Without the blank leat. Leaves 2,9
10 of the first quire cut out and mounted. Capitals on
22 and 485° supplied in various colours, other important
Bought in June, 1848.
