IB. 37565BALTHERUS. Vita sancti Fridolini.—Vitabeati Hilarii composita a Fortunato presbytero.Undated.
BALTHERUS. Vita sancti Fridolini.—Vita
beati Hilarii composita a Fortunato presby
tero.
Undated.
1e. Incipit pro: logus in vita salcti Fridolini conlfessoris
ad No kerum. 19. END:
ad dominu iesum
cristum. vt deus noster custodiat nos semper.
Folio. ab'c'. 20 leaves, the last blank. 2 columns. 182: 45
lines, 189X 130 mm. Types: 180, headings; 84, text. Capital
spaces, with guide-letters. Hain '2350.
271 X 200 mm. Without the blank leaf. Capitals
paragraph-marks, and initial-strokes supplied in red.
Grenville copy (G. 5210).
