IB. 12943.LESCHER, PAULUS. Rhetorica.718 August, 1488.
LESCHER, PAULUS. Rhetorica.
718 August, 1488.
12 TITLE: Rhetorica Lescherij Pro conficiendis
epistolis accomodata. 232. COLOPHON : Plaudite vos
iuuenes mecum gaudete studentes Lescherij rhesis finis
amatus adest .. . (6th couplet) Cuius vt esset honor
cumulatior hoc fridericus Heydelbergensis edidit artis
opus. Anno 1488 xviij augusti.
Quarto. a-d'. 24 leaves, the last blank, 2-23 so numbered.
4°: 40 lines and foliation, 149 (156) x 100 mm. Types: 150, title,
foliation, heading on 22; 110, other headings; 74, text. Lombard
capitals, a few spaces. Hain '10035.
A reprint, the contents often agreeing page for page, from the first
(anonymous) edition, Ingolstadt, 1487 (IA. 13503), with the addition Capital spaces, with guide-letters, on 24 and ab.
of a title and the concluding verses.
193 X 138 mm.
Bought in April, 1873.
IA. 12946.
﻿668
