IB. 37197.FIRST STATE OF TYPE I17.GREGORIUS I. Regula pastoralis.[Not after 1472.)
FIRST STATE OF TYPE I17.
GREGORIUS I. Regula pastoralis.
[Not after 1472.)
1e. Incipit liber regule pastoral gre gorij pape ad
johanem Archiepi scopum Rauënensem Prologus. 1522.
COLOPHON : Explicit liber regule pastoral gre gorij
pape: ad lohanen archiepilscopu Rauënensem.
Quarto. sa-t8. 152 leaves. 2b: 24 lines, 140x83 mm. Type:
117. Capital spaces. Hain 17982.
A copy at the Bibliothèque Nationale (Pellechet-Polain, no. 5384)
has a manuscript date 1472. In some copies 147° and 150e are
1 regalis dignitas. bubulcox eciam gens sibi speculat
salullberrima sil spualisqe vite viros secu aduehens. papa
sc3 cardial les. arciepos. cleicos. 1 ceteros ecclesie
mistros, rectä  hijsspeculädi pscribendo normam
à Martino flachen ex Basilea cillui progenito. arte im¬
pressoria in mediuz feliciter dedit? Feria tercia post
festum beate katherine vginis. Anno a partu virgisnis
salutifero Milesimo Quadringentesimo septuagesimo-
anto Incipit repertorium siue tabula per alphabetu..
1086. END: Explicit breuis tabula siue repertoriuz per
alphabetu in presenti libro Speculu vihumane
nuncupato..M. CCCC. LXXV.
Folio. Ja-kl° 18. 108 leaves. 22: 35 lines, 205x 134 mm.
Type: 117. Capital spaces. Hain 713944.
Half a sentence of text is omitted at the foot of 3°, which breaks
off in the middle of a word, offi'. The first part of the omission
ciales. Regû ... calaitatib»' appears at the top of 8a and the rest
procuratoru. Regu' forms the conclusion of 76, the text on 4°
resuming with et alia officia'.
Set up roughly page for page from the Beromünster edition of
1473 (IB. 38112), from which a misprint id superos' in the verses
on 1068 is taken over; but between 95b and 99b Flach saves half
a page, and only returns to his model on the last page.
286 x 206 mm. Capitals, &c., supplied in red. The
text omitted at the foot of 3° is supplied in manuscript.
