IB. 37253.BIBLIA LATINA.1479.
BIBLIA LATINA.
1479.
2°. Incipit epistola sancti Hieronymi ad
Paulinu
presbyteru de omnib» diuine historie libris.
530b.
COLOPHON:
Fontib» ex grecis hebreox que libris
Emendata satis t decorata simul
* Most of these sets were used by Amerbach in single books only, and none is found in more than three.
Biblia sû pnis supos ego testor i astra.
Est impressa nec in orbe mihi similis.
Singla queqe loca cu cocordantijs extant
Orthogphia simul qua bn pssa manet.
M. CCCC. LXXIX.
531 dOminica pma i aduëtu dni. Epla. Ro.
13... 5382. col. 2: Finis. Deo gratias. 539°. Incipiut
iterptationes hebraicorum nominum em ordinem alphabeti.
571°. col. 3, END: Expliciut Interpretatio nes hebraicon
nominum Laus deo.
Folio. a-y A-Tio Vi2; XYI-81098 ; 10'; 1110 12 1312 572 leaves,
the first and last blank. 2 columns, three in the Index of Hebrew
names. 3° : 47 lines and head-line, 218 (234) X 131 mm. 540e:
54'lines, 220X 158 mm. Types: 185, first lines of books, and head-
lines ; 922, text, &c.; 81, Index of Hebrew names. Capital spaces
with guide-letters. The head-lines, on the rectos only, give the
names of the books. Marginal references in the New Testament
and the Index of Lessons. Hain *3075.
Apparently set up in three sections, the second beginning at E, the
third at X.
Hain wrongly counts 539 printed leaves in the body of the book,
and does not describe the Interpretationes.
305X210 mm. Without the blank last leaf. The
outside sheet of quire P is printed on small paper.
Leaf n 1o is slightly mutilated. The capital F on 2e is
supplied in blue, with illumination in gold and border
decoration in red, green, blue, and gold; other capitals
and initial-strokes in parts supplied in red. The date
1479 is written on 28 and 5716.
On leaf I is a table of con¬
tents with the note An° icf 15 Vitus pühlmaier', and on
22 Carmelj Abensperganj'. Manuscript foliation and
notes.
Bought in November, 1882.
