IB. 37241.Bought in January, 1868.BARTHOLOMAEUS DE CHAIMIS. In¬terrogatorium siue Confessionale. Undated.
Bought in January, 1868.
BARTHOLOMAEUS DE CHAIMIS. In¬
terrogatorium siue Confessionale. Undated.
1°. Incipit interogatorium siue confessionale p vene¬
rabilen fratrem Bartholomeum de chaimis de mediolano
ordinis minorum compositum in loco sancte marie de
angelis apud mediolanum z di¬ stinguit in quatuor partes
principales. 100°. l. 4, END:
Si quem peniteat sceleru culpaque fateri.
1. 22: Nec mora Christoforus populum coijsse fidelem
Valdafer attenta protinus aure notat.
Exsaturemus ait dignandis agmina votis.
Deqe Rhatispona quin damus artis opem.
Ciuibus hinc nostris Mediolanoque potenti
Impressit magnum maximus auctor opus.
Folio. a-kl0. 100 leaves. 22: 36 lines, 211xX 139 mm. Type:
117. Capital spaces. Hain 2476.
The elegiacs at the end of the book are taken, ultimately if not
directly, from Valdarfer's Milan edition of 29 September, 1474
The Strassburg edition by the Printer of Henricus Ariminensis (IR
842) also has the form 'Exsaturemus' in the last line but three,
292 X 199 mm. Capitals, paragraph-marks, initial.
strokes, and underlines supplied in red. With the book¬
stamp of the Jesuit College of Gorheim. On 1e ie
a note: Pro Conuentu Trömersbergensi ff: Min: strict-
Obseruantiae.
Bought in June, 1876.
