IB. 15405Bought in October, 1886.MELBER, JOHANNES. Vocabularius praedi¬Undated.
Bought in October, 1886.
MELBER, JOHANNES. Vocabularius praedi¬
Undated.
cantium.
22. Incipit variloquus. Idem vocabulû diuersimode
acceptum varie theutunisando exprimens. Predicato¬ ribus
osolabile enauigiu. Compilat? p venerabilem mgrm
Iohem melber de goroltzhofen ex sermonibo auditis i
p eundem oscriptis sub venerando viro malgistro lodoco
eychman de kalw eximio doctore ac famosissimo verbi
dei pdicatore in heidelbergaABba est hebreum.
vatter... 214°. END: Zona gurtel.
Quarto. Ja-g'r's-zA-C° D10. 216 leaves, 1, 215, and 216
blank. 4°: 32 lines, 146x 81 mm. Type: 92. Many capital spaces.
Hain '11027.
186 x 216 mm. Without the first and last blank.
22 is written: In vsum Frm Wessobrunensiu:
