IB. 12915.MICHAEL SCOTUS. Mensa philosophica.[By Michael Scotus.After 28 March), 1489.
MICHAEL SCOTUS. Mensa philosophica.
[By Michael Scotus.
After 28 March), 1489.
12. TITLE: (woodcut) Mensa philosophica (type)
Hec mea mensa docz cognonine philosophorum
Que cuiuis et quo sint comedenda modo.
Hec conuiuandi mores. hec verba recenset
Salibus vt fiat dulcis. et apta ioco.
1°. lOdocus gallus Rubiacensis Arstium et philosophie
magister: et Sacre Theologie baccalaureus formatus
S. D. P. diuersarum rerum edocto viro Iacobo koebel
Heydelbergensi coniunctissimo si bi fratri et amico...
ib., I. 32 : ... Date heidelberge quinto kalendas aprilis
Anno christiane salutis millesimo qua dringentesimo
octogesimonono. 48b. COLOPHON : Presens liber que
mensam philosophicam vocant: vnicuique perutilis: open¬
diose pertractasi primis quid in ouiuijs pro cibis et
potibus sumendu est. deinde qui sermoes illis em
exigentiaz personarum habendi sunt: et que questiones
discutiède que insu per facetie siue ioci interserédi
Feliciter explicit.
Impressum heidelberge Anno.
M. cccc. lxxxix. 50°. END: Finit feliciter.
Quarto. a'; b'c-gehe. 50 leaves, 5-50 numbered Foliu Primü¬
Quadragesimumsextum, no. 20 being omitted and no. 45 repeated.
2 columns in table. 122: 39 lines and head-line, 149 (155) X 100-1
mm. Types : 112, title, first seven lines on 1b; 802, remainder of
1°, colophon, &c.; 77, text and head-lines (numbers of books and
foliation). Woodcut capitals (1, 42, 5) ; spaces, with guide-letters,
elsewhere. Hain '11080.
In the prefatory letter Jodocus Gallus refers to Köbel's resolve to
commit the Mensa Philosophica to the press (bellum . . . im¬
pressioi tradere nuper decreuisti) and assures him that no reader
will think he has done foolishly to print it (insipiéter impressisse).
As to these phrases see the prefatory note.
670
215X 150 mm. Imperfect, wanting the last two leaves
Capitals, paragraph-marks, and initial-strokes supplied in
red. On 5e is written: Canoniæe Undenstorff.
Bought in July, 1867.
