IB. 37023.Bought in March, 1903.LegendaJACOBUS DE VORAGINE.Undated.
Bought in March, 1903.
Legenda
JACOBUS DE VORAGINE.
Undated.
aurea.
12. Incipit tabula super legendas sanctorum secun¬
dum ordinem alphabeti collecta. Et primo pmit¬
prologum qui ostendit modum reperiendi ma¬ terias..
92. Incipit prologus super legendas sanctoruz
copilauit frater lacobus ianuensis nasscione de ordine
fratrum prdicatorum. 102. Incipiunt legende sanctou: i
5mo de tempore re nouacionis agitur qo est aduentus
domini. 183°. col. 1, COLOPHON : [Finit aure la legéda
alias hystorialongobardica vocitata ? feliciter.
Folio. 8; a blo cedeetfi-1g-j kl; mn-setvex-.
leaves. 2 columns. 112 : 61 lines, 286x 185 mm. Type: 93°
Capital spaces.
A. Castan in the Besançon Catalogue describes this book as being
quired in eights and having 184 leaves.
370 x 255 mm. Capitals and paragraph-marks suppliec
in red. The last leaf is damaged. From the library of
the Duke of Sussex.
IC. 37025
Bought in December, 1844.
BASEL
Ruppel's and Richel's type of the same measurement, also Drach, Speier, 120 P. 6). Used only in the 147
