sheets of 1496 (type 94), 1498 (types 150, 94), and 1499 (see below, IB. 13008), and books of 1501 (type 94) arepresumably his unsigned work, but it is noticeable that there is no explicit evidence to connect his name withtypes 76, 40 ?, and 135.TYPES (see Plate LXIII): 160, title type. In use in 1488-90. Tail of h curled below line. It closely
presumably his unsigned work, but it is noticeable that there is no explicit evidence to connect his name with
types 76, 40 ?, and 135.
TYPES (see Plate LXIII): 160, title type. In use in 1488-90. Tail of h curled below line. It closely
resembles in general appearance and is not distinguished by Proctor from 180 (P. Lindelbach' I and Knob¬
lochtzer 51; the differences between the two types are most evident in h, r, and t. The measurement is
approximate.
80A [P. Lindelbach' 41, Gothic text type. In use in 1488-89. Tail of h curled below line, very narrow
g. r with foot curled to right ; it differs from 808 (P. 6) in these letters and in F, L, M, O, s?, and 3, but C, D, F, 1, S
trom 804 are found admixed in 80P. The lower-case resembles that of Drach, Speier, 78 (P. 9), and the whole type
appears to be indistinguishable, save in some details, from type 814 of the Breviarium Constantiense, n. d.
doubtfully ascribed to Grüninger (IB. 1526, Part I, p. 117).
77 P. Lindelbach' 5), Gothic text type. In use in 1489. Apparently indistinguishable from Gran, Hagenau,
77 P. 3 and Pr. of Büchlein, Ingolstadt, 75 P. 1J, also from J. and C. Hist's type of the same measurement P. 3
except that it has no filed out majuscules. Pointing-hands used with this type.
112 (P. Lindelbach' 6), very curious and fantastic German type' (Proctor). Found in IA. 12926.
The
capitals, except O, are those of Misch 110 (P. 21, and the type therefore probably has Dr. Haeblers Me
lower-case forms from this type are found admixed with Misch's type in 1488, the type must have been in existence
in that year. The measurement is approximate.
180 P. 5, Lindelbach' 1) title type of the usual kind. Apparently used as an alternative for 160, q. v. Tail
of h level with line. In use in 1490; found only in undated books in the Museum collection. Forms from 160 seem
to be admixed in IA. 12938. Not reproduced.
Tail of h level with line ; r with straight foot; simpler
80° [P. 6), Gothic text type. In use in 1489-90.
capitals than in 80*, q. v. Differs from Drach, Speier, 80 (P. 131, in N (narrow) and-(steeper), and from Husner,
Strassburg, 80 [P. 6), in the same and C. C, D, F, I, S from 80* occasionally found admixed.—IA. 12984 has
a special admixture of filed out D and of M from 80', as well as majuscules from a 9o-type and others, as in
IA. 12918 and other J. and C. Hist books of the same group. Not reproduced.
93 Haebler 8*1, German text type, not distinguished by Proctor. Distinguished from 94 P. 8 by H with
straight shaft to left and L with rounded top. In use in 1490 and 1492. For its appearance in the Museum
collection see note to the undated Cato (IA. 12987). Not reproduced.
150 P. 71, title and heading type. In use in 1493, 1495, and 1501. Almost or quite indistinguishable from
Schönsperger, Augsburg, 150 P. 41, with an admixture of Lombard capitals as in Greyff, Reutlingen, 150 P. 9
The lower-case is indistinguishable from Prüss 146 P. 13), but S differs. The S of Drach, Speier, 160 P. 10, is
found in IA. 12992. Not reproduced.
94 P. 8), German and Latin text type. In use in 1493-5 and 1501. Apparently indistinguishable from Prüss,
Strassburg, 93 P. 121, except L, which is of the gefiedert' variety, and possibly H. The 9o-type L'used by Prüss
is, however, found in IA. 12997, and in two books of 1501. Not reproduced.
Indistinguishable from Prüss,
64 P. 9), small Gothic type. In use in 1495 and 1499 (see note to IB. 13008).
Strassburg, 65 P. 101, and Grüninger, Strassburg, 64 [P. 15, but smaller wrong-fount Voccasionally found. Double,
rarely single, hyphen; occasional Lombard capitals in IA. 12979. Not reproduced.
76 P. 10), Roman type. In use in 1501. I is generally used to represent l.
Two forms of Qu, one with the
tail of the Q extending under the u. Found in the undated IA. 13000, 13004.
with tail curled to left found
with this type.
40?, minute type. Tail of h curled below line. Used to print the interlinear glosses in IA. 12997, without
capitals. Not distinguished by Proctor. Not reproduced.
A type of the same class as
135, heading type. Found in IB. 13008 (where see note), printed in 1499.
150 P.7, but smaller, and apparently indistinguishable from Creussner, Nuremberg, 136 P. 51, so that it probably
had Dr. Haebler's M29.
The measurement is approximate. Not reproduced.
WOODCUT CAPITALS:
1: Foliated, without frame (Haebler a’)
2: Maiblumen capitals, in frame, black ground (Haebler b').
669
4 0
EARLY ANONYMOUS GROUP.
(PRINTED FOR JAKOB KÖBEL?
BARTHOLOMAEUS ANGLICUS.
De
proprietatibus rerum.
21 May, 1488.
12. TITLE: Proprietates Rerum do¬ mini bartholomei
anglici. 22. INcipiunt tiltuli librox z capitulox..
72. Prohemiu de pro prietatibus rerum fratris Bartholomei
anglici ... 326°. COLOPHON : Explicit liber de pprieta¬
tibus rerum editus a fratre Bartholomeo anglico ors dinis
fratrum minorum. Anno domini Mcccclxxxviij. kalendas
vero lunij .xij.
Folio. ; ab-pq'r-t-yC.6.DEFL8.6.eMNP
ZAASs.6 BBSCC“DDS. 326 leaves. 2 columns. 72: 50 lines and
head-line, 201 (216) x 126 mm. Types: 160, title, head-lines (num¬
bers of the books), &c. ; 802, text. Capital spaces, often with
guide-letters. Hain '2507.
This book was assigned by Proctor with a query to the Printer
of Lindelbach' (no. 3130). The types agree with those of Knob-
lochtzer, but the book is very unlike the rest of his work at Heidel-
berg and its ascription remains somewhat doubtful.
260x 192 mm. On the verso of the title-leaf is
a pointed oval armorial stamp, lettered: COMES
DONATUS SILUA.
Bought in July, 1879.
