IB. 37244Bought in March, 1896.KALENDER. Kalender auf das Jahr 1487.
Bought in March, 1896.
KALENDER. Kalender auf das Jahr 1487.
[1486-1487.
Im hornung an mitwoch noch vnser Frowen tag
der liechtmeß verloret di mô jren schin vni wirt gantz
Col. 2 : Im hew moet an fritag vor sant
finster .. .
Maria madalena tag wirt der Sun ein teil vom mon
END: vi
bedeckt als jn der figur bezeichnet ist
Woodcut with
endet sich so es iij slecht vn vij mnt.
inscription:. Ein. gut. selig ..ior.)
Broadside Folio. 210 mm. in breadth. Type: 125. Woodcut
diagrams of eclipses and border at foot.
91X 226 mm. A fragment, consisting of the last seven
lines only. The woodcuts are coloured by hand. With
the date 1487 twice in manuscript.
