IB. 38104.CONRADUS TURICENSIS. De cometis.After April, 1472.
CONRADUS TURICENSIS. De cometis.
After April, 1472.
12. Thurecensis phisiti Tractatus de. Cometis Incipit.
ibid., 1. 22 : Prima pars est sermo vniuersalis. 8°. l. 31:
SECVNDA: PARS: EST: SERMO: PAR=ITICV¬
LARIS: DE: COMETA : APPAREN TE: ANNO:
DOMINI: M. CCCC. LXXII. 12b. END : ... Hec
ergo pnuc de significatis huius comete dicta suf¬ ficiant.
quorum veritatem non verbalis otencio. sed rerum
exitus in errabili creatoris prouidencia ab eterno pre¬
ordinatus arguet vel affirmabit. SIT :: LAVS ::
DEO:
Folio. Jal21 12 leaves. 3b: 44 lines, 217 X 138 mm. Type:
99. Capital space on 1e. Hain '15512.
The comet which occasioned this treatise was first observed in
Germany about 13 January, 1472, and disappeared before the end
of February. On 9b the author discusses what its position would
have been ' In diebus apprilis', had it been then still visible.
284 x 206 mm. Capital on 1e and paragraph-marks
supplied in red. Dr. Kloss's copy.
