IB. 11801.BREITENBACH, JoHANNES DE. Repetitioc. Omnis utriusque sexus de poeniten. etremis, cum notatis et quaestionibus. [By*2 April, 1493.
BREITENBACH, JoHANNES DE. Repetitio
c. Omnis utriusque sexus de poeniten. et
remis, cum notatis et quaestionibus. [By
*2 April, 1493.
Joh. de Breitenbach.
1°. TITLE: Perutilis repetitio famosi. c. Omnis vtriusque
sexus de Peniten. i Remis. cum notatis et questionibus
quottidianis vtilibs nedum penitentibus seu confitentibus
Verumetiaz om nibus sacerdotibus confessoribus tam secu¬
lari¬ bus qua religiosis mendicantibus. 40. COLOPHON:
Finit perutilis repetitio. c. Omnis vtriusqe sex?
peni. et remis. Anno dnni. i. 4. 9. 3. tepore quadra¬ gesi¬
mali in vniuersitate Lyptzensi in scolis Iuri¬ starum publice
lecta Si quid aût minus bene positu diligens lector in
ea reperierit Beniuole corrigere atque emendare studeat
Cogitans a maioribus esse dictum et bene dictum peni¬
tus in nullo peccare diluinitatis magis est quam mortalitatis.
l. ij. §. si quid aul tem. C. de vete. in enu.mpressa
Lyptzk per Gregoriu Bôtticher Anno quo supra Die .ij.
Mensis Aprilis.
Quarto. A-F°G“. 40 leaves. 4°: 34 lines, 155X95 mm.
Types: 136, title, heading on 1b; 90, title, text. Capital space on
1b and 22. Hain '11958.
ORATIONES. Orationes legatorum Fran¬
corum ad Venetos, &c., cum responsionibus.
*After 26 July, 1495.
12. TITLE: Quid me diu. impudenti?. contueris Paruo
vendor ere me. si sapis. emito Diuicias: diligenter
legentibus: affero immodicas Supat: naque eloqntia
cresi thesauros mideqe diuicias Ad Lectorem
tiones perpulchras videbis lector. Cum Sententiarum gra¬
uitate conspicuas . . . 2°. Oratio habita ad Venetos
a Maglnificis Caroli francou Regis oratoribus. Anno.
Millesimo qua- dringentesimo Nonagesimoquinto die
quinta Aprilis. 82. l. 4, COLOPHON : Impressum Lipczk
per Melchiar Lotter.
Quarto. A8. 8 leaves. 2b: 42 lines, 151 X 100-101 mm. Types:
168, title, headings ; 98, title, lines 3, 4 ; 72, title, text. Capital
space on 22. Hain 12035.
13, title ; 1b, blank ; 22-82, orationes cum responsionibus: 22-32
ad Venetos die 5 Aprilis 1495; 38, 3°, ad Ludouicum Sforcia ducem
Mediolanensem die 15 Aprilis; 3°, 4°, ad Bononienses die 26
Aprilis; 4°, ad Herculem Estensem Ferrariae ducem die 4 Maii
4°, 52, ad Franciscum Gonzaga marchionem Mantuanum die 12
Martii [Maiil; 52, 5°, ad Florentinos die 21 Maii ; 5°, 62, ad Sen
enses die ultima Maii ; 62, 6°, ad Alexandrum VI summum ponti¬
ficem die 12 Iulii; 6°, 72, ad Ursinos; 72-82, ad Ferdinandum
Arragoniae et Neapolitanum regem die 26 lulij; 8°, blank.
As type 98 is not found again in the Museum books until 1499,
this tract was perhaps not printed until that year.
202 X 140 mm. The title-leaf is backed.
Bought in July, 1905.
