IB. 37256.BIBLIA LATINA.1481.
BIBLIA LATINA.
1481.
22. Incipit epistola sancti Hieronymi adaulini
presbyterû de omnib» diuine historie libris. 530b.
COLOPHON :
Fontibus ex grecis hebreox que libris
Emendata satis et decorata simul
Biblia sum presens superos ego testor et astra
Est impressa nec in orbe mihi similis
Singula queqe loca cum concordantibus extant.
Orthographia simul qua bene pressa manet
M. CCCC. LXXXI.
531 DOminica pma i aduëtu dni. Epla. Ro.
13... 5382. col. 2 : Finis. Deo gratias. 539e. Incipiût
iterptationes hebraicorum nominum em ordinem alphabeti.
571° col. 3, END: Expliciut Interpretatio nes hebraicor
nominu Laus deo.
Folio. a-y A-Tio V12; XY 1-810 98; 108 ; 1110 12 1312. 572
leaves, the first and last blank. 2 columns, three in the Index of
Hebrew names. 32: 47 lines and head-line, 216 (232) x 131 mm.
Types: 185, first lines of books and head-lines (names of books,
on rectos only) ; 922, text ; 81, Index of Hebrew names. Capital
spaces, with guide-letters. Marginal references in the New Testa¬
ment and in the Index of Lessons. Hain *3081.
745
PFEFFER, JOHANNES. De materiis diuersis
indulgentiarum.—Joannis de Anania tracta¬
tus Jubilei.
Undated.
1e. Tractat iam nouiter opilatus de materijs diuersis
indulgenciarum pr doctissimum ac fa¬ mosissimum vix dominum
lohanez pheffer wil denberg Sacre theologieq pfessorem
exi- mium Ac alme vniuersitatis studij friburge sis
ordinarium feliciter incipit. 4°. col. 2, l. 13: Hic non
est defect?. 5°. aliud verbum ociosum ... 382. col. 1.
par. 2: Sequuntur quatuor bulle Iubilei. 422. col. I, par. 2:
Incipit tractatus Iubilei edit? et opilat? p Reuerendum
patrem vtriusque iuris in orbe monorcham dominum
lohannen de anama archidia. Bononiens In anno domini
milllesimo. cccc. l. pcedente in apostulatu domi¬
Nicolao quinto quem tractatum compo¬ suit dum ordi¬
narie bononie legebat titulum de crimine falsi. 448
col. I, par. 2 (tabula): Materiam precedentem indulgen¬
ciarum et iubilei distinxi In nouem questiones... 46b.
col. 2, END:... origo idulgenciax questione. pma. c.
Folio. A°BoCDeESFI, 46 leaves. 2 columns. 22 : 42 lines
and head-line, 196 (206) x 135 (with marginalia 163) mm. Type
93. Capital space at the beginning of each quaestio. The head-
lines give the question-numbers. Marginal section-letters. Hain
12863.
The miscalculation in consequence of which part of 42 and the
whole of 4° were left blank suggests that this is an early effort of
Besicken's press.
310X 220 mm.
Bought in March, 1906.
