IB. 37566.MISSALE CONSTANTIENSE.129 May, 1485.
MISSALE CONSTANTIENSE.
129 May, 1485.
1e. (Calendar: red) Annus habet. xij. menses... 75.
PRresens opus: puigili cura: ingenti denique cuz
opera tum animaduersione emendatum est et iubente
Reuerendissimo i christo patre Otstone episcopo Constan¬
ciensi. quatuor ad hoc peritiori bus huiusque rei. puta moi
i cosuetudinuz chori scijs prespiteris. deputatis summa
diligentia ad constan ciensis matricis. omnez et regula¬
ritates et concordiam ymmo omnimodaz conformitate,
pfectissime redac tum est. .. (l. 20) Datum anno lxxxiiij.
8a. (red) Incipit ordo missalis scoz cho rum Constantien.
per circuluz anni. Dnica. i. de aduentu dnni Introit?
153°. Canon cut.) 154°. TE igitur clementis sime
pater . .. 1612. (red) Pars de sanctis : z primo de san¬
cto Andrea apli Introitus. 288b. COLOPHON: [AJCcipe
hos: diua cleri caterua: libros nonmin? raros quam
comodissimos are: latrieque vniformis. constanciensis ma¬
tricis: veros indices Quid emm pasul inclite. otto pr reue¬
rêde. in hac tua pastorali ditione. meli? efficere potu¬
isses? . . . (l. 15) Ne vellro tua gloriosa z reuerenda
paternitas. presul magnifice: silencio prestereat: magi¬
strum petrum kollicker. cuius nomini 1 fame. hoc pariter
presbyt qsqe cotribuat. Qui sua arte cadidissima lra.
oibe ocellis innocua. t iunioribus nedum. verum seniori¬
bus sacerdotibs caracte rem effecit paratiorez. Itaque
prefat? magister petrus kollicker. hoc geniculat? ad tue
paternitatis pedes. redonat commissa fide exactum
quarto kalendas lunij Ex basilea Anno xpi. M. cccc.
IXXXV.
Folio. ;an' op;; qvx ysACEl 288
leaves. 2 columns, except in the Calendar and Preface (leaves 1-7)
the Ordinary and Canon of the Mass (lower portion of 146b-1602),
and the Colophon. 92 : 34 lines of type 163, 276X 179 mm. 1568:
20 lines of type 282, 282X 179 mm. 2632: 35 lines of type 163
286 x 179 mm. Types: 282, Canon of the Mass; 163, 163', text;
84, signatures. Woodcut capital T, with a snake encircling the
upright, in double frame line, 104 x 89 mm., on 1548. Spaces for
capitals elsewhere, and for music. Hain 11283.
According to Dr. Schreiber (Manuel, v, no. 4687) the Canon
cut was also used in an undated Basel Missal printed by Kol¬
licker.
394 x 285 mm. Capitals supplied in red or blue.
A few musical notes supplied in the Ordinary of the
Mass. Canon cut and woodcut capital painted in various
colours. Manuscript foliation. On a fly-leaf at the
beginning is a note: auss einer Auction zu Tübingen de
ao 1792. modo ad Bibliothecam Fridolini de Senger in
Ricklinshausen. Const. 8 f. 15 x. On a fly-leaf at the
end is a manuscript office of S. Roch. Old stamped
pigskin.
Bought in September, 1849.
