IB. 38209.Bought in March, 1866.WOLFGANG, EPISCOPUS RATISBONENSIS.1475.
Bought in March, 1866.
WOLFGANG, EPISCOPUS RATISBONENSIS.
1475.
Legenda sancti Wolfgangi.
12. Incipit legenda sancti wolfgangi episcopi Ratispo¬
nensis cum officio vesperay matutinan et misse de eode.
20b. COLOPHON : Impressum in opido Burgdorf. Anno
domini. McccclxXV.
Folio. Ja b*. 20 leaves. 22: 33 lines, 192X 117 mm. Type:
117. Capital spaces. Hain '16221.
294X 210 mm. The binding is covered with two leaves
of the same vellum missal that is found in the Museum
copy of Henricus Ariminensis De Quattuor Virtutibus,
Strassburg, c. 1473, IB. 852.
