IB. 37552.MOESCH, JoHANNES. Tractatulus de horiscanonicis dicendis.* Circa' Mid-Lent, 1483.
MOESCH, JoHANNES. Tractatulus de horis
canonicis dicendis.
* Circa' Mid-Lent, 1483.
2*. CVm Em iuris comunis dispositionem. vt in. c.
Sup specula. de magistris in ecclesia Basilien.auda¬
biliter institutu sit. predicandi atque legendi officium ...
63°. COLOPHON : Tractatulus iste. de horis canonicis
dicendis compendi osus. per venerabilem virum. Iohannem
mosch. Artium et sacretheologie professorem, atque eo
tempore in ecclesia maio ri Basilien. predicatorem. pro
clericis ad easdez horas agen das seu dicendas obligatos
comportatus et composit?. Et ibidem in loco capitu¬
lari pro lectorio deputato. per eundez. coram cleris
publice lectus. Impressus est Basilee per prosuidum
virum. artis impressorie expertum et probatum Io¬ han
nem de Besickein. luculenterque correctus atque emenda- Itus
vtpote ex pmario suo exemplari immediate transsumptu?
Que vtinam tractatuz ipsi clerici. tam diligenter legant.
me moriter teneant. atque opere que legerint, perficiant.
qua neces saria est eius scientia. atque pro eorundem salute
et status sui de bito. impretermissa obseruantia, prout
legentes ipsum pote runt luceclarius perspicere. Anno
domini. millesimo quadringentesimo octogesimotertio.
Circa medium quadragesime. 64°. Vt facilius possint
prehabitum tractatulum legentes. in uenire materiam
desideratam ... 684. END: Vult homo omnia propter
vltimum finem. iiij. O.
Quarto. abêcd'efg-k'. 68 leaves, the first blank. 32: 30
lines and head-line, 140 (153) x 86 (with marginalia 93) mm. Type:
93. Capital spaces on 22 and in table. The head-lines give the
numbers of the articles. Marginal section-letters. Hain '11533
(= 11532?).
210X 154 mm. Manuscript notes. The last six lines
on the verso of i 1, the greater part of which has not been
printed out, are supplied in pen and ink. Dr. Kloss s copy.
Bought in 1835.
