IB. 13903.HANE, JOHANNES.Collecta super indulgentiis plenariae remissionis pro animabusin purgatorio.Undated.
HANE, JOHANNES.
Collecta super indul
gentiis plenariae remissionis pro animabus
in purgatorio.
Undated.
12. Collecta ex diuersis pro autori tate dni aplici
Magistri iohannis Hane sacre theologie professoris
sup idulgencijs plenarie remissionis pro aiabus in purga¬
torio. 8b. col. 2, l. 15, END : . . . sem per me subicies
determinacioni ec clesie i domini nostrisanctissimi.
Finis.
Folio. a’. 8 leaves. 2 columns. 22: 38 lines, 194X 145-6
mm. Type : 102. Capital spaces.
272 X 190 mm. Capitals supplied in red or blue,
paragraph-marks in red.
Bought in September, 1849.
