IB. 38108.Bought in December, 1845.RODERICUS (SANCIUSJ ZAMORENSIS.Speculum vitae humanae. 730 July, 1473.
Bought in December, 1845.
RODERICUS (SANCIUSJ ZAMORENSIS.
Speculum vitae humanae. 730 July, 1473.
12. Ad sanctissimum &. B. dominum dominum Paulum
secundu pontificem maximum. liber incipit dictus
speculum vite hu-mane. Quia in eo cuncti mortales in
quouis fuerint statu vel fficio spirituali aut temporali
speculabuntur eius artis & vite prospera & aduersa: ac
recte viuendi documenta: editus a rodorico zamorensi
& postea calagaritano hispano eiusdem sanctitatis in
castro suo sancti angeli castellano. 106b. COLOPHON:
Finit liber dictus. Speculum vite humane: quia in eo
& cellsarea potestas. & regalis dignitas bubulcorum etiam
genus sibi speculatur saluberrima simul spiritualisque
vite viros secu. aduehens. papam scilicet cardinales.
arciepiscopos, clericos & ceteros ecclesie ministros.
rectam & hijs speculandi pre¬ scribendo normam à:
Helva helye alias de. Louffen. Ca- nonico. Ecclesie
ville. Beronensis i pago. Ergowie site absque alami
799
BERNARDUS. De humana miseria.
12. Incipit sermo beati bernhardi de hu¬ mana miseria
7°. l. 11, END: .. . et super omnia adiutor fortis
potens. pater futuri seculi; et princeps pacis. Amen.
Quarto.  a8. 8 leaves, the last blank. 22: 21 lines, 121x85
mm. Type: 117. Capital space on 12. Hain '2866.
The line-endings on some of the pages are irregular.
Another issue in six leaves, not containing the comma, is also
known (Hain 2867).
191X 132 mm. Capital supplied in blue, side-notes
and initial- and punctuation-strokes in red.
Bought in June, 1857.
