IB. 37249Print Room.ARNOLDI, HENRICUS. Litania et precescontra Turcos.Undated.
Print Room.
ARNOLDI, HENRICUS. Litania et preces
contra Turcos.
Undated.
12. Côntra Teucros specialis letania t pre ces flexis
genibus dicende. 4°. COLOPHON : Istam letaniâ magne
efficacie composuit venerabi¬lis ac multum deuotus pater
dis Heinricus arnoldi prior Cartusien. in Basilea.
Contra teucros pessimos christiani nomis inimicos. Anno
dni. M. CCcc. Ixxvi. Oretur pro eo.
Octavo. Jat. 4 leaves. 1b: 35 lines, 163x82 mm. Types:
106, headings; 922, text. Capital spaces. Hain '1799.
According to Panzer the date in the colophon is M.CCCC. LXXV.
Except for the doubtful Comestor, Historia scholastica, of 1486
(IB. 37299), this is the only book in which type 106 retains its full
measurement. As the appearance of the book also suggests an
early effort of the press, it is here placed at the beginning of Amer-
bach's productions. The position of the author and the date of
composition support this arrangement.
207-211 X 139 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
Bought in October, 1867.
