IB. 15176.Bought in December, 1846.ANDREAS [DE ESCOBARHISPANUS.Undated.
Bought in December, 1846.
ANDREAS [DE ESCOBAR
HISPANUS.
Undated.
Modus confitendi.
1°. Modus confitendi compositus per Re¬uerendum Epi¬
scopum Andrea Hispanum sancte Romane ecclesie
et ad acquilsitione
penitenciarium. 15. END:
gratie ipnti et vite etêne i futuro seculo Amen.
Quarto. Ja b8. 16 leaves, the last blank. 6b: 21 lines, 131x83
mm. Type: 129 (125). Hain 7999.
The line-endings on some pages are irregular, and a few pages
have been crookedly imposed.
195 X 140mm. Initial-strokes on 1e and 112 in red.
Bought in June, 1857.
