IC. 37002.BIBLIA LATINA.Undated.
BIBLIA LATINA.
Undated.
PART I. 1e. [FRater ambrosi? tua misschi munuscula
pferens detulit simul et suauissi mas litteras
col. 2, l. 26: IN principio creauit deus celum et terram.
Terra aute erat inanis . . . 272b. col. 1, END:... 1
cymbalis iubi laconis: ois spus laudet dim Alla ::
PART II. 273°. IJungat epistola quos iugit sacer¬
docium: immo carta non diuidat: quos xpi nec¬ tit
amor .. . 5362. col. 1, l. 25: END OF TEXT: ... Veni
domie ihesu. Gra¬ cia dni nri ihu xpi cu omibo vobis
amen. 537°. (directions to rubricator): Incipit epistola
sancti iheronimi ad paullinum presbiterum de omnibus
diuine hilstorie libris. capitulum primum. Frater am¬
broisius ... 540°. col. 1, l. 20 (catchwords of quires) :
Frater ambrosius
Virou remansit
ibid. I. 46,
END: ... Oib» duris.
Folio. Part I: sa-110 mn8 o-s' t vl2x-z A-C D12
272 leaves,
110 (10) blank.—Part II: [E-H"IKL-X YZ aa bb-ffogg
hhe. 264 leaves. Directions to rubricator: [4*). 4 leaves. 2
columns. Part I. 22: 47 lines, 282 X 199 mm. Type: 118. Capi-
tal spaces, in the Psalms also within the line. Pinholes at sides,
Hain '3045 (in whose copy the directions to the rubricator were not
preserved).
This book has one line less to the page and a narrower type-page
than the Gregorius and the Lyra, and should therefore perhaps be
placed earliest of the three. The Lyra, which has the same hyphen
as the Bible (see note to type) and a narrower type-page than the
Gregorius, would then come next, the Gregorius, with its broad
type-page and its hyphen in the style of that of type 112, being last
in order. All three books would then be not later than 1468. The
evidence is, however, scarcely conclusive.
714
400x 292 mm. Without the blank leaf. Ornamental
borders and capitals in several colours supplied at the
beginnings of books, smaller ornamental capitals else¬
where ; headings, head-lines, chapter-numbers, initial-
strokes supplied in red. Bound in two volumes, divided
after the Psalms, the directions to the rubricator at the
beginning.
