King George III's copy (C. 10. d. 6, 7). IC. 37004NICOLAUS DE LYRA. Postilla superEuangelia.Undated.
NICOLAUS DE LYRA. Postilla super
Euangelia.
Undated.
1*. (red) Incipit postilla Super Matheum Fra¬ tis
Nicolai De lyra Ordinis Fratrum mi¬ norum. (black)
QVatuor facies vni. eze. j. Sco'm quod scribit beat?
gregori. super. eze. prima parte omelia. iij . . . 209
col. I, END : .Explicit postilla sup. Iohâne. Nicolai de
lyra.
Folio. alo bl2-1c d' e-gh-1'0m'2; n-vloxl2. 209 leaves. 2
columns. 22: 48 lines, 282X 201 mm. Type: 118. Capital
spaces. Pinholes above and below. Hain '10384 (whose copy had
not the red printed incipit).
The manuscript quiring starts afresh with the letter a on quire n.
and this, together with the distribution of a grape watermark, shows
that the book was printed on at least two presses (a-m, n-x).
396 x 292 mm. Capitals, paragraph-marks, initial-
strokes, underlines, and head-lines supplied in red. Manu
script quiring in red and black. Leaf st9 is perhaps
made up or a cancel. On 1e is written: Monasterij
Baumburg.
Bought in July, 1867.
