IC. 15643MELBER, JOHANNES. Vocabularius praedi¬cantium.Undated.
MELBER, JOHANNES. Vocabularius praedi¬
cantium.
Undated.
1°. TITLE: Vocabularius Predicantiu. 2°:  Pro¬
logus. C Incipit variloquus Idem vocabulum diuersimo
de acceptum varte theutunisando exprimens. Predi¬ catoribus
osolabile euagineum. Compilatus pr vene¬ rabilem magistrum
Iohanne melber de Geroltzhofen ex sermonib auditis
et p eundem conscriptis sub vel nerando viro magistre
lodoco eychman de kalw eximio doctore acfamisissimo
verbi dei predicatore in heidelberga. 264°. END:
C Laus Deo.
Quarto. a-zA-Ks. 264 leaves. 3°: 29 lines and head-line, 140
(145) x 91 mm. Types: 170, title; 97, text. Black-ground woodcut
capitals to the first entry under each letter except H, K, R-Z.
where spaces are left. The head-lines give the first letters of the
words found on each page. At the end of B 8 (leaf 200) is printed:
Sequitur Rabies (the first entry on the next page).
193X 130mm.
