IC. 13528.INTERPRETATIONES.Interpretationesdictionum indeclinabilium.Undated
INTERPRETATIONES.
Interpretationes
dictionum indeclinabilium.
Undated
12. TITLE: Interpretationes dictionu indeclinabiliu
6m alphabeti ordinem perutiles. 22. A] Ista ppositio
pponi debet dictioibus qne incipiutur a osona- tibu
... 21b. col. 2, l. 19, END : . . . laus honor z glo ria in
secula seculoy Amen. Laus deo altissimo.
Quarto. absc'. 22 leaves, the last blank. 2 columns. 22:
41 lines, 147X 100-101 mm. Type: 71. Capital spaces. Hain
9250 (in whose copy Laus' in the last line was misprinted  Lans').
200X 146 mm. Capitals and initial-strokes supplied
in red.
Bought in June, 1876.
