IC. 37568.PETRUS LOMBARDUS. Liber Sententia*2 March, 1486
PETRUS LOMBARDUS. Liber Sententia
*2 March, 1486
rum.
12. WOODCUT TITLE: Textus Sententian. 214°.
COLOPHON : Anno dni Millesimoquadringentesi¬ mo¬
octuagesimosexto. Octauo nonas marcij Textum
sententiarum non attra- mentali penna cannave. sed quada
in geniosa arte imprimendi cunctipotenti aspirante dec
in egregia vrbe Basileen. Nicola? Kesler foeliciter cô-
summauit. DEVICE. 215°. Incipit registrum
231b. END: Tabula sm ordinem alphabeti collectiua omim
distinctionum quant¬ tuor libron Sniax finit felicitu.
Folio. a h86 i8 k-peqres-x8e yze A-FeGHe; 18Klo.
leaves, the last blank. 2 columns. 2b: 54 lines and head-line, 221
(234)x 129mm. Types: 180, headings ; 822, text; 826, marginalia.
Capital spaces. The head-lines give the numbers of the books and
distinctions in Lombardic majuscules. Hain '10190.
293 X 209 mm. Capitals, paragraph-marks, and under-
With
lines supplied in red, initial-strokes in yellow.
old press-marks H. 449 and A 1087 inside the cover
and on the first fly-leaf.
