IA. 28228 b.Grenville copy (G. 10735).696AUGUSTINUS. Soliloquia. [In Italian.20 June, 1489
Grenville copy (G. 10735).
696
AUGUSTINUS. Soliloquia. [In Italian.
20 June, 1489
12. INCOMINCIA IL PROEMIO DEL LI SOLI.
LOOVII DEL DIIVO PADRE SANCTO AGO¬
INO. Ibid., l. 22: INCOMINCIA LA TAVOLA
DEL LI CAPITOLI DELLI SOLILOQVII. 22
INCOMINCIA ELCAPITOLO PRIIMO DELLA
INEFFABILE DOL CEZA DIDIO. (25) dAmiti
acognoscere signore che mi co gnosci: damiti acognoscere
uirtu del lanima mia ... 47°. Questi sono dieci grad
p equali uiene lhuomo aperfecttione che idio cegli
the watermarks taken together leave no doubt that it was printed at Florence, probably about the turn of the century.
TYPE (see Plate XLIX*):
Undated.
etc.
12. C OPERA DI MESERE BATISTA AL
BE
CIVILE
TI DEREPVBLICA DEVITA
VEdo ic
ERVSTICANA EDE FORTVNA.
microtiro mio corro p abbracciarlo o parte dellanima
COLOPHON :
mia. 402. .. . lultimo di dinostra uita
Finita Lopera di misser Batista Alberti.
SALTERIO. Salterio abbreviato di san Giro
Undated.
lamo.
12. TITLE: C Psaltero abreuiato di sancto Girolamo.
[woodcut. 1b. COncio sia cosa che nel tem po del
glorioso doctore san¬ cto Girolamo ... 6b. QVesti sacrati
7 sancti uersetti fioretti/uirtu ... 10°. CAnticum uersi¬
culoruz sacra torum/flores z uirtutes ... 13°. woodcut
13°. COmitetur nos quesumus dne semp tua gratia :...
14°. DEus in adiuto-riu me um iten de . .. 586
FINIS. 592. DEus qui contritoru no del spicis mugi¬
tum... 60b, l. 8, END Amen.
conceda p gratia. 48°. COLOPHON : Finiti esoliloquii
di sancto Agostino Et edie ci gradi per liquali lhuomo
che gliha uie ne aperfectione. Adi. xx. digiogno.
M.CCCCLXXXVIIII. FINIS.
Quarto. a-f. 48 leaves. 32: 26 lines, 144X91 mm. Type:
I10 R. Capital spaces, with guide-letters. Hain 2017. Gesamt¬
katalog 3016.
The watermarks are an anchor, a long-billed bird in a circle, and
apparently, on the first sheet, a flower.
205 X 133mm. The leaves of thefirst sheet are mounted.
IA. 28120.
Bought in March, 1906.
§ 5. Although the material with which the following book is printed is not originally Florentine, the subject and
Quarto. a-es. 40 leaves. 22 : 31 lines, 171 x 92 mm. Type:
110 R. Printed V on 12, Q on 232. Hain 418. Gesamtkatalog 580.
The number of lines to the page varies between 27 and 31.
The watermarks are a flower or fruit with two leaves and a cross
in a circle.
197X 132 mm. With the book-plate of Luigi Cora
