LAZARONUS, PETRUS. Epitaphia Beatricis
consortis Ludouici Sphortiae.
January?, 1497.)
12. Epitaphia Illustrissimæ ac Pudicissimæ Beatricis
olim consortis Illustrissimi atqe inuictissimi ducis Medio¬
lani Ludouici. M. Sphorciæe ædita a Petro Lazarono
Brixia no artis oratoria papiae lectore publico. Primum
Epitaphium MIlle polo terris phœbus detexerat
annos :... 2°, l. 39, END : Magnus ades : manibus
tempora bina tuis.
Quarto. [a2. 2 leaves. 12: 43 lines, 165 x 89 mm. Type:
78 R. Lombard M on 12. Hain 9967.
Beatrice of Aragon died 2 January, 1497, as indicated by the
first lines of the first epitaph.
Proctor catalogued this tract among the Milanese adespota
(no. 6089).
206 x 148 mm. Formerly bound between IA. 26797
(Lazaronus) and IA. 25728 (Lucinus).
Bought in December, 1862.
