MANDEVILLE, SIR JoHN. Itinerarius. [In
31 July, 1480.
Italian.
1b. Tractato de le piu marauegliose cosse e piu
notabile che se trouano in le parte del môdo ...
CONCIO sia cossa che la terra ultramaria, zoe la
terra santa de pmissiôe fra tute le altre terre sia la piu
excelênte... 114°. COLOPHON: Explicit Iohannes d' Mäde¬
uilla impressus Medio lani ductu z auspicijs Magistri
Petri de corneno pri die Callendas augusti. M. CCCC¬
LXXX. Iohalne. Galeazio Maria Sfortia Vicecomite
Duce nostro inuictissimo ac principe Iucondissimo.
Quarto. al° b-o8. 114 leaves. 32 : 31 lines, 142 X 84 mm. Type :
92 G. Capital space on 22. Hain 10652.
Apparently the earliest Italian edition.
211X152 mm. Imperfect, wanting the first leaf,
which is supplied by a facsimile in pen and ink by Burt
made 18 November, 1875. Capitals supplied in blue and
red and paragraph-marks in red as far as c62. Leaves
g 5, 6 are misbound between g 2, 3.
Grenville copy (G. 6702).
