IA. 26601.PHILELPHUS, FRANCISCUS. Mediolanensiaconuiuia duo.[1483-4.
PHILELPHUS, FRANCISCUS. Mediolanensia
conuiuia duo.
[1483-4.
12. Errores notati in toto uoluie... 42. Io. Franciscus
Marlianus Francisco Philelfo sal. d. Pl.. 52. Leo¬
nardus iustinianus Francisco philelfo suo salute..
5°. Francisci Philelfi ad Thomam Thebaldum Medio¬
la nense Conuiuium primum. Collocutores. Rembal¬
dus .. . Alphonsus. (62) [CVM grauioribus in artibus
at que disciplinis græecorum ...42b. Francisci Philelphi.
Ad Thomam Thebaldum Me diolanense. Conuiuium
Secundum. 96°. END: ... respon dissetque Arasmus
pro dignitate comiter ac jocunde discessum est.
FINIS.
Quarto. A*; a-l8m’. 96 leaves. 72: 28 lines, 136 x 86 (with
marginalia 139X 115) mm. Types: 97 R.; Gk. Capital spaces,
all but one with guide-letters. Hain 12956.
Sheet d 3 is signed e 1 by error.
The letter of Marlianus (42, 4b) is subscribed : 'Ex Ticino
Kalendis Sextilibus. M.cccc.Lxxvii , and that of Justinianus (52,
55) : ' Ex Venetiis quinto Kall'. Ianuarii. M ccccxliii'.
The ducal rescript of 10 November, 1483, quoted above in con¬
nexion with Pachel and Scinzenzeler's edition of Philelphus's Ora¬
tiones, etc. (IA. 26527, p.751), includes among the works for which
Petro Justino Filelfo was granted a five years' privilege on 15 March
lo Convivio milanese cum alcune oratione del Reuerend. quond.
Campano' and further on enjoins on Zarotus and Magniagus to
desist from printing the Convivio perchè . . . intendo che vuy
haveti incomenzato o doveti commenzare imprimere el Convivio
milanese et nostra ferma intentione è che quello habiamo una
volta concesso ad Petro Justino predicto non sia violato' (Motta,
Di Filippo di Lavagna, etc., loc. cit.). The reference must be to
the present edition ; see Introduction.
Originally assigned to Casal di San Vaso by Proctor (no. 7268).
In this copy lines 25-7 on b 32 run ... Palamedes : s3 quattuor
addidit unum : & tris illas Græcorum crassas : quas uocant
.0.%.x...’, without marginalia.
197 X 136 mm.
Grenville copy (G. 9305).
IA. 26605 a.
Another copy, with a variant.
In this copy lines 25-7 on b 32 run : ... Palamedes : sed quat¬
tuor addidit unum .. . quas uocant g. k. % ...', with g. q. k.' in
the margin. This is evidently an earlier incorrect setting-up,
emended as the book was passing through the press.
188 x 136 mm. Imperfect, wanting quire A. Some
leaves backed or remargined, the signature m having
disappeared in consequence. On a fly-leaf is the book¬
stamp of the Heber Library, on the covers of brown tree¬
calf are stamped the Heber arms.
