IA. 28128.Bought in July, 1865.BERTI, GIUNTINO, d'Antonio. Rappresenta¬Undated.
Bought in July, 1865.
BERTI, GIUNTINO, d'Antonio. Rappresenta¬
Undated.
zione di san Paolino.
12 TITLE: C Larapresentatione & diuota historia: &
festa di sancto Paulillno Vescouo di lucha : & una oratione
di Sancta Croce woodcuts). 1b. C Comincia ladiuotis¬
sima historia & festa di Sancto Paulino Vescouo
lucha: opera contemplatiua & pia & laoratione diuotissima
di sanlscta Croce. 8°. COLOPHON: □ Finita la histotia del
martirio di sancto paulino composta p Giunltinc
dantonio Berti (col. 2) C Incomincia laoratione .. .
AMEN.
Quarto. a’. 8 leaves. 2 columns. 22: 40 lines, 172 X 120 mm.
Type: 86 R. Lombards. Woodcuts.
The upper cut on 12 represents the Angel of the Annunciation,
the lower cut and the cuts on 4°, 66, 7b, incidents in the Saint's
life.
216 x 156 mm. Formerly no. xxvii in a tract-volume.
