AUGUSTINUS. Soliloquia. Decem gradus
quibus ad perfectionem venitur. [In Italian.
10 November, 114991.
22. INcomincia la tauola de capitoli dellibro. 3e.
TITLE: C Soliloquii di Sancto Augustino Vulgari.
Twoodcut, S. Augustine writing]. 46b. COLOPHON:
Finiti esoliloquii di sancto Augustino. Et idie
gradi per liquali lhuomo che gliha uiene aue ra perfe¬
ctione. Deo Gratias. Amen. C Impressi in firenze.
Adi. x. Di Nouembre. M. LXXXXI.
Quarto. [421 ; a-e'f4. 46 leaves, the first blank. 52 : 28 lines
155 x 94 mm. Type: 110 R. Capital D on 42, Lombards. Hain
2018. Gesamtkatalog 3017.
1, blank ; 2, table ; 32, title ; 3°, proemio ; 42, text ; 452, dieci
gradi per equali uiene lhuomo apfectione.
210X 139 mm. Formerly pp. 185-276 of a tract
volume. From the collection of Count D. Boutourlin.
The blank leaf is bound after the leaf of table.
