King George III's copy (82. g. 12).
BERNARDO, PIETRO. Compendio di con¬
Undated.
templazione.
12. [woodcut, the Crucifixion, within border, with
type-set inscription:] .IESV CHRISTE MISERERE
MEI. Ib. TITLE: C Compendio di Contemplatione/
nelquale si con¬ tenghono septe Contemplationi / con¬
forme a septe doni dello Spirito sancto: Ad inducere
la uniuersa eta puerile aldispregio & odio delle cose del
mondo: & ad amore & desiderio delle cose del paradiso.
Co posto p Pietro Bernardo da Firenze inutile seruuolo
di tutti efanciulli di buona uolunta. 22. C PRAEBE
FILI MI COR TVVM MIHI:... 272.
HOr sispande labellezza
Di lesu benigno & pio :
27°. FINIS. 282. C Nota lecto re /che lapresente
opera p infino a quel passo / nella septima cotempla¬
tione/doue dice : Mihi autem nimis honorificati sunt ...
Compose & reci to el prefato auctore ... aldecimo di
decembre. 1497. Dipoi succedenti ecasi / non pote per
infino al 24. di di Marzo/ dalqual di lariassumpse / &
Li errori perla inaduertenza della presente
fini.
opera sono questi. . .. a carte. xx. uer. xix.
Quarto. a-d8-6. 28 leaves. 32: 37 lines, 160 x 88 mm. Type :
86 R. Capitals. Gesamtkatalog 3895.
192 X 130 mm.
Bought in April, 1893.
