IA. 27603.USUARDUS. Martyrologium. [Edited byGeorgius Antonius Vespuccius.)36 November, 1486.
USUARDUS. Martyrologium. [Edited by
Georgius Antonius Vespuccius.)
36 November, 1486.
1°. (red) Annus habet. xii. menses : ebdomadas. lii. et
diem unum : ... 72. (red) INCIPIT ORDO MAR¬
TYLOGII. Ibid., 1. 14: (red) Epistola Cromatii et
Helyodori episcoporum ad Hieronymum super opere
martylogii. Ibid., l. 31: (red) Responsio Hieronymi...
7°. (red) Prefatio que in pluribus libris ascribitur Bede
presbyteri ... 8°. (red) Epistola seu prefatio Vsuardi
monachi ad karolum regem super opere martylogii.
92. (red) kal.
lanuar. (to right) ix. xx ... (l. 5,
black) A CIrcuncisio domini nostri iesu christi se cun¬
dum carnem ... 155°. (red) Subscripta capitula dicuntur
per totum annum ad absolutionem capituli post pre¬
tiosa : ut patet in ordinario. 160b. COLOPHON: FINIS.
HOC OPVS DILIGENTIA DOMINI Geor¬ giian¬
tonii uespuccii cathedralis ecclesiae floren tinae praepositi
emendatu correctuq Impressum est Florentie per
presbyterum Franciscum de bolnaccursiis Anno ab
incarnatioe dni. M.CCCC LXXXVI. Octauo idus
nouembris.
Quarto. 3; a-t?. 160 leaves. 162: 26 lines, 146 x90 mm.
Types: 112 R.; 79 R., preliminary matter. Red printed Lombards,
also some capital spaces, mostly with guide-letters. Calendar
dates set out. Hain 16110.
Apparently the first separate edition. Its date was inadvertently
recorded as 1496 by Proctor (no. 6319).
The setting up of sheet a 3 found in this copy ends on a 6b with
the words : Beati Effisi martyris. Et alibi aliorum plurimoru
sanctorum martyrum. The setting up of g 52 also differs in
details from that of the vellum copy and is perhaps entirely fresh.
188 x 130 mm. On 12 is written: Ex Libris Familie
De Vita. Old vellum.
Bought in November, 1904.
IA. 27605.
Another copy.
In this copy sheet a 3 is of a different setting up throughout,
ending on a 6° with the words: 'beati Essisi marty ris. Et alibi.'
and omitting the second line of red-printed numerals on a 62.
670
ALONE.
SOPRASCRITTI. Soprascritti ed introscritti
*1488.
di lettere.
12. (red) C Soprascripti & introscripti di lettere a
ua rie persone secondo ladegnita loro.
Alpapa di
dentro nel principio della lettera
122. COLOPHON :
(red) Impresse per magistrum lacobum cle ricum floren¬
tinum in eadem urbe 1488.
Quarto. (2, 3)12. 12 leaves. 22 : 28 lines, 160 x 87 mm. Type :
114 R.
Leaves 3 and 5 are signed 2, 3.
One of the forms of address on 10e runs: 'Magnifico . .. Dnico
pacini pisciensi . .. scissimi dni nostri pape soldano dignissimo,
and several others introduce names connected with Pescia.
196 X 127 mm. Several leaves have been mutilated
and mended.
Bought in June, 1895.
IA. 27687.
diebus uitam cum morte com mutauit. Elegia.
Mahnanimum sancta spes o/ fidissima pacis.
16b. LAVS. DEO. FINIS.
Quarto. a b8. 16 leaves. 22: 35 lines, 155X91 mm. Type:
88 R. Capital on 1b. Marginalia. Spaces left for Greek.
The title-cut is that previously used by Miscomini in Landino,
Formulario, 1492 (IA. 27203).
This tract was placed by Proctor (no. 6441) with the group of
late tracts here catalogued among the adespota, § 2, p. 695. It
stands apart, however, from the rest of the group, and there seems
to be no reason why it should not be earlier. The type is exactly
that of Bonaccorsi and the watermark of a star in a circle occurs
in several of his books. It cannot in any case be after 1502, since
in an edition of an Oratio de unione hypostatica Christi referable
to that year the author, after enumerating certain errata in his
various works, concludes: Ars uero metrica quae fuerat prae¬
cipitata a iuuenibus nostris me clamculum sicuti nonnulla Epi¬
grammata ... lima [sic) meliori habentur.
200 X 140 mm.
Bought in October, 1849.
IA. 27651.
Quires ——t of this book are printed with Di Libri 114 G., 114 R2.,
97 R2., quires A-F with Morgiani 85 R
Catalogued by Proctor under Di Libri (no. 6209).
263x 200 mm. On 1e is written QVesto libro e di
traballese di mariani trabellesi', on a fly-leaf is the sig
nature of E. Negrini, 1848.
Bought in July, 1858.
