IA. 27665.Bought in March, 1894.CHERUBINO DA SPOLETO. Regola divita spirituale. Regola di vita matrimoniale.30 September, 1490.
Bought in March, 1894.
CHERUBINO DA SPOLETO. Regola di
vita spirituale. Regola di vita matrimoniale.
30 September, 1490.
12. FRATRIS CHERVBINI MINOJrum ordinis
ad lacobum debongiannis spiritua lis uite compendiosa
DEO
regula quedam hec est. 42b. AMEN
679
GRATIAS. 432. VITE MATRIMONIALIS REGV¬
la Breuis eiusdem ad lacobum de Borgiannis Fe liciter
incipit. 82b. COLOPHON : Impressum Est Hoc Opus
Florentie Ad Honorem Dei Eiusqe Glo riose Virginis
Matris Marie Die Vltima Septembris MccccLxxxx.
Quarto. a-d'el°: f-k8 82 leaves. 22 : 26 lines, 145 x 88 mm.
Type: I1oR. Capital spaces, with guide-letters. Hain 4942.
197 X 136 mm. Capitals supplied in blue.
IA. 27668.
Bought in June, 1884.
Undated.
PULCI, LUIGI. Confessione.
1a. CONFESSIO ALOIGII DE PVLCIS.M. V.
aVe uirgo Maria di gratia piena
salue regina i celo nostra aduocata
benedecta fra laltre nazarena..
6b, l. 10, END : Tosto teco saro nel cel MARIA.
Quarto. a6. 6 leaves. 22 : 30 lines, 167 X81 mm. Type :
I10R. Capital space, with guide-letter, on 12.
Catalogued among the work of Di Libri by Proctor (no. 6285).
190X 137 mm. The lower parts of the leaves have
been mutilated.
