IA. 27891.Bought in January, 1848.CATARINA DA SIENA. Leggenda di s.324 March, 1477.
Bought in January, 1848.
CATARINA DA SIENA. Leggenda di s.
324 March, 1477.
Catarina.
12. Alnome digesu cristo crucifixo edimaria dolce.
della¬
Comincia elpro lago della infrascripta legenda
mirabile uergine. Beata chaterina dasiena suora
dellape nitentia disanto domenicho
laquale uolo in fino alla sumita delcielo... 8b. Comincia
elsecundo prolago in essa legenda. 9°. Comincia lordine
decapitoli . . . Ice Comincia laprima parte della le
ggenda della sopradecta uenera bile Sancta katerina
dasiena Del padre edella madre sua edelle lo (col. 2)
ro conditioni capitolo primo NJElla ciplta disiena
dellapro uincia di toschana... 1592. COLOPHON :
Anno domini mille quattrocêto settanta sette addi
uentiquattro dimarço Estata questa legeda in prontata
infirence almonisterrilo disanto iacopo diripoli dellor
dine de frati predicatori pmano didua religiosi frate
domenico dapistoia etfrate piero dapisa DEO.
GRATIAS.
Quarto. Ja-u8.) 160 leaves, the last blank. 2 columns. 22 :
35 lines, 157 X 101 mm. Type: 90 G. Capital spaces, that on 1e
with guide-letter. Hain 4965.
The type-page is 104 mm. broad on and after 9b.
A variant recension of the abridgement of the Life of s. Catharine
by Raimundus de Vineis noted under J. A. de Honate, Milan, 1489
(IA. 26368). Here also the name of Raimundus remains in the
the second prologue.
This appears to be the first book printed at the Ripoli Press,
apart from a Donatus, and cannot therefore be dated in the Floren-
tine style.
212 X 155 mm. Without the blank. Old half leather
over boards.
Bought in December, 1885.
