IA. 27670.Grenville copy (G. 10740).WITH JOHANNES PETRI.CAVALCA, DOMENIcO. Pungi lingua.38 October, 1490.
Grenville copy (G. 10740).
WITH JOHANNES PETRI.
CAVALCA, DOMENIcO. Pungi lingua.
38 October, 1490.
12. TITLE: PVNGI LINGVA.] 22. IN NOMINE
PATRIS ET filii & spiritus sancti amen C In co¬
mincia ilbellissimo & utile tractato cotra el peccato della
lingua Prologo sopra decta opera compilata & facta
frate Domenicochaualcha da ui co pisano frate predicatore
71°. COLOPHON : Impresso in firenze appresso a sancta
Maria maggiore p ser Lorenzo di Ma thio chericho fio¬
rentino: & p Gioua ni di Piero thedesco da Magâza.
Adi octo doctobre. M.CCCCLXXXX. 1722. Rigistro
diquesta opera.
Folio. a-f'g-k6. 72 leaves. 2 columns. 32 : 39 lines, 214X
145 mm. Type : I1oR. Lombards, also capital space, with guide¬
letter, on 22 and 2b. Hain 4774
283X 209 mm. Imperfect, wanting the first and the
last leaves. From the library of the Duke of Sussex.
Bought in December, 1844.
