IA. 27419.DATI, LEONARDO. La stera.9 November, 1482.
DATI, LEONARDO. La stera.
9 November, 1482.
Libro Primo
aL padre alfiglio allo spirito sacto
per ogni secolo sia gloria & honore
24°. COLOPHON: Finita laspera adi viiii de Nouembre
MCCCCLXXXII. In firenze.
Quarto. a-c'. 24 leaves. 22: three eight-line stanzas, with
spaces, 126 x 61 mm. Type : 97 Rl. Capital spaces, with guide¬
letters.
12, libro primo ; 72, libro secundo ; 132, libro tertio ; 192, libro
quarto.
A gothic C is found occasionally in this tract.
208X 133 mm. Rubricated. Formerly part of a tract
volume.
Bought in July, 1863.
