AUGUSTINUS. Confessiones.
321 July, 1475.
12. EX LIBRO RETRACTATIONVM: ICION¬
FESSIONVM MEARVM
Ibid.,
LIlbri tedcim
par. 2: AVRELII AVGVSTINI DEVOTI
SSIMVS
CONFESSIONVM LIBER INCIPIT: IMJAGNVS
163b. COLO¬
ES DOMINE ET laudabil uald':...
PHON: AVRELII AVGVSTINI CONFI
SSIO-NVM
VS DECIMVS ATQVE VLTIMVS LIBER
TERTI
EXPLICIT. DEO GRATIAS. (1642)
Qu lætum augustina ferat confessio fœetum
Præsens fratre refert pagina pressa suo.
Theutonicis delatus enim bonus ære Iohannes
Hoc mediolani fertile pressit opus.¬
Mo CCCC
ANNO INCARNATIONIS DOMINI
LXXV° XII° KALENDAS AVGVSTI:
Quarto. Ja-u'xt. 164 leaves. 32 : 26 lines, 137 x 90 mm.
Type : 105 R. Capital spaces, mostly with guide-letters. Hain
2031. Gesamtkatalog 2894.
The watermarks suggest that this book may have been printed
on two presses, the second beginning after quire [1). A line appears
to have been added after printing off at the end of [b1 62.
199 X 143 mm. Capital M on 1e illuminated in gold
and blue, other capitals supplied in red and blue. At
the foot of 163° is written : Conuet' scti dnici de bgomo.
or podicatoy.
