MANDEVILLE, SIR JoHN. Itinerarius. [In
*1497
Italian.
1°. TITLE: Iohanne de Mandauilla che tracta de le
piu marauegliose cose e piu notabile che si trouyno
in le parte del Mondo. 1P. Tratato de le piu maraue
gliose cose e piu notabile che si trojuino in le parte de
môdo ... 2°. CONCIO Sia cosa che la terra vtra¬
marina ... 72°. COLOPHON : Impresso ne lalma &amp
inclita Cita di Bologna per mi Piero & lacobo fratelli
da Campii. Sotto al diuo & Illustrissimo Principe e
Signore loanne secondo Bentiuoglio. Neli an ni. M.
cccc. lxxxxyii. Laus. Deo.
Quarto. a-e F-I8. 72 leaves. 32 : 38 lines, 143 X 96 mm. Types:
140 G., first word on 1b ; 115 R., title, colophon ; 75 G. Capital
C on 22, Lombards elsewhere. Hain 10657 :
The number of lines to the page is irregular.
182 X 125 mm.
