POLITIANUS, ANGELUS. La giostra di
Giuliano de' Medici, etc.
Undated.
12. TITLE: C LAGIOSTRA DI GIVLIANO DE
MEDICI. woodcut) C Alexandro Sartio allo
illustre & reuerendissimo Anstonio Galeazo Bentiuogli
Protonotario Apolstolico & Archidiacono di Bologna
Salute. 22. C STANZE DI MESSER ANGELO
POLitiano ... 30b. COLOPHON : C FINISCONC
lestanze della giostra diGiu liano de Medici hystoriate &
belle / compolste da messer Angelo da Montepulcia¬
no : & insieme con queste lafesta di Orspheo & altre
gentilezze / chose cerltamete dilecteuole & uaghe,
come chi leggiera potra chiara mente comprendere.
Quarto. a-c'd'. 30 leaves. 262: 40 lines, 171 X77 mm. Type :
86 R. Marginalia. Lombards. 10 woodcuts.
Separate Q is frequent with lower-case in this book.
The cut on 12 derives from Cessolis, Miscomini, 1493 (IA. 27205),
that on 112 is found in Pulci, Morgante maggiore, for Pacini, 1500
(Hain 13589), that on 232 derives from Epistole et evangeli, Morgiani
and Petri, 1495.
Reprinted from the edition by Plato, Bologna, 1494 (IA. 28919).
206 x 136 mm. Bound with IA. 27218 (Virgil, Bucolica,
Miscomini, 1494).
Bought in December, 1838.
