IA. 28854.HERODIANUS. Historia de imperio postMarcum. [Translated by Angelus Poli¬*30 September, 1493.
HERODIANUS. Historia de imperio post
Marcum. [Translated by Angelus Poli¬
*30 September, 1493.
tianus.
12. TITLE: HERODIANI HISTORIAE DE IM¬
PERIO POST MARCVM: VEL DE SVIS TEM¬
PORI BVS: E GRAECO SVMMA FIDEET
DILIGENTIA AC DOC TRINA TRANSLATAE
A POLITIANO. 64°. COLOPHON: HERODIANI
LIBRORVM OCTO DE IMPERIO POST MAR¬
CVM: VEL DE SVIS TEMPORIBVS: ANIGELO
POLITIANO INTERPRETE FINIS. Quod qdem
opus nouù & aureu Bazalerius de Bazaleriis acul ratissime
Anno Dni. M. CCCC. LXXXXIII. pridie Kale. Octob.
Bononiae. q pulcherrimis his Caracteribus Impressit.
REGISTRVM. a.b.c... quaterni. LAVS DEO.
Quarto. a-e3 ; f-h'. 64 leaves. 72: 36 lines, 150x93 (with
marginalia 110) mm. Type: 83 R. Capital spaces, with guide¬
letters. Hain '8468.
Reprinted from the edition of F. de Benedictis, 31 August of
the same year (IB. 28909).
193 X 138 mm.
Bought in January, 1878.
