ALEGRIS, FRANCISCUS DE. Sonetti.
*12 December, 1495.
12. TITLE: SONETTI. Che cosa e de Christo la
fede . . . De laduëto del Iudicio sopra ditalia del.
Mcccc. lxxxxvi. De molte intentione morale etc.
1°. Carmia queda p pulcherrima in sonetis uulgari ter
redacta ... Per Frä ciscu d Alegris ... Vergine glori¬
osa piuui che mai ... 22. De fide Christi et eius éter¬
nitate. Fede christiana e/questa se ben guardi
282. COLOPHON: Redactû Bononiæ alme ciuitatis ano
domini no stri lesu xpi. Mcccc. Ixxxxv. Die kale.
octubris p Frâciscu de Alegris lacteranese Comité ac
838
Vero nensis psapie etc. Pelegrini Eqtis Comitisqe ac
laureati poetae etc. LAVS DEO. Impressum Bono¬
niæ per loannem lacobum de Fontanetis de Regio
Cognominato de La berintis Anno salutis Millesimo
quadringêtesimo et nonal gesimoquinto Pridie idibus
Decem bris.
Quarto. a-c'd'. 28 leaves. 1b: 26 lines, 147 x85 mm. Type :
114 R. Hain 627a. Gesamtkatalog 1284.
184X 129 mm. From the De la Vallière and Bolon¬
garo-Crevenna libraries.
