IA. 28056.BELLANTIUS, LUCIUS.De astrologicaJoannis Piciveritate. In DisputationesMirandulani aduersus astrologos respon¬79 May, 1498.
BELLANTIUS, LUCIUS.
De astrologica
Joannis Pici
veritate. In Disputationes
Mirandulani aduersus astrologos respon¬
79 May, 1498.
siones.
12. TITLE: LVCII BELLANTII
SENEN SIS
PHYSICI LIBER DE ASTROLOGI CA VERI¬
TA TE. ET IN DISPV- TATIONES
IOANNIS
PICI ADIVERSVS ASTROLO GOS
RESPON.
SIONES. 124°. COLOPHON : C Lucii Bellantii ciuis
respösiones
Senensis Artium & Medicinæ doctoris
ad Iohannis Pici. comitis obiectiones quas aduersus
Astrologicam ueritatem quanuis non ediderit commentauit.
Feliciter finiunt. Diligenter impressit.
Gherardus de
Haerlem. Florentie Die. viiii. Maii. M.cccc.lxxxxviii.
1262. Registrum huius operis. .. . quattuor cartar.
[1272. Correctiones notate huius libri.)
BENIVIENI, GIROLAMO. Canzoni e sonetti
17 September, 1500.
con commento.
12 TITLE: COMMENTO DIHIERONY. B.
SOPRA A PIV SVE CANZONE ET SONET
DELLO AMORE
ET DELLA BELLEZA
DIVINA.J 22. TAVOLA DELLE CANZONE.
a PROEMIO DI HIERONYMO BENIVIENI CI
ADINO FIORENTINO IN ELCOMMENTO
ER LVI SOPRA PIV SVE CANZONE ET
SONE
TI... 154°. COLOPHON : Impresso in Firenze
per .S. Antonio Tu bini & Lorezo di Francesco
Venetiano & Andrea Ghyr. Da Pistoia Adi .vii.
Septempbre .MCCCCC.
Folio. *; a-n8 o6 o010 p8 q10 ; r s6. 154 leaves, 5-154 numbered
1-CL. 2 columns on 143-154. 82: 43 lines of commentary, and
headline, 185 (193) x 129 (with marginalia 149) mm. Types: 107 R.
86 R. Capital spaces, with guide-letters. Hain *2788. Gesamtka-
talog 3850.
1a, title ; 1°, blank ; 22, tavola ; 32, emendazioni di alcuni errori
piu notabili; 3°, blank; [4°, all'ill. principe Gianfrancesco Pico Hier.
Benivieni s.; 52, proemio ; 72, commento ; 112, canzona [sic) prima;
143“, deploratoria ; 147°, al conte Niccolo Vicecomite da Coreggio
Hier. Benivieni s.; 148b, amore ; 154°, colophon.
It appears that the third and fourth canzoni of part iii, although
allowed for in the foliation (CXI-CXX), were at first omitted both
from the body of the book and from the table, and that when the
error was discovered during printing off, the text was completed by
the addition of quire oo, and the table by the insertion of two lines
at the end (32). The present copy shows the original state. Smal
variants in the colophon are also recorded.
On 148° a ninth stanza has been added in the centte of the lower
margin, presumably after printing off.
No C is found with type 86 R. in this book.
250 X 189 mm. Imperfect, wanting the first sheet of
the quire of preliminary matter, which is bound at the
end, and without quire oo. Leaf 3 is mutilated, all
following the heading EMENDATIONE ... having
been cut away, with the manuscript note' Tutti gli errori
sono emendati', and the verso backed.
