Bought in November, 1900.
DIONYSIUSAREOPAGITA. Mystica theo¬
logia. De diuinis nominibus. [In the Latin
translation and with the commentary of
*1497.
Marsilius Ficinus.)
12, C Marsilius Ficinus Florentinus Re uerendo in
Christo patri domino Joanni Medici Cardinali suppli¬
citer se cômédat 492. 148b. COLOPHON: A Impres¬
sum floretie per laurentiu fräcisci venetü.
Quarto. a-il-t8ut. 148 leaves. 52 : 32 lines, 139X84 mm.
Type: 87 G. Capital spaces, the first and most of those in quires
q-u with guide-letters. Hain 76234.
12, translator's dedication to Giovanni de' Medici and proem;
1b. argumentum Marsilii in orationem Dionysii de trinitate ; 2
prosecutio expositionis de trinitate ; 2b, oratio Dionysii de trinitate,
1. e. the beginning of the Mystica theologia ; 165, argumenta
Marsilii in Dionysium de diuinis nominibus ; 172, liber Dionysii
de diuinis nominibus.
Each section of the text of Dionysius is followed by the com¬
mentary of Ficinus belonging to it.
It appears from the note appended to the errata of Ficinus
commentary on Plato completed 2 December, 1496 (IB. 28029,
q.v.), that the present book was at that date in the press.
182 X 118 mm.
