GRASSUS, BENEVENUTUS. De oculis eorum¬
*Undated.
que aegritudinibus et curis.
12. BENEVENVTI GRASSI HIE ROSOLIMI
TANI DOCTORIS CELEBERRIMI AC EXPER
ISISIMI DE OCVLIS EORVMQUE EGRIT
DINIBVS & CVRIS FEILICITER INCIPIT.
aVditores audiant omnes circunsta tias ... 35°, l. 6 :
FINIS. Collige Ius. xii. herbarum. s. feniculi :...
Octavo. Jal2. 12 leaves, the first blank. 22 : 32 lines, 163x
92 mm. Type: 101 G. Capital space on 22.
In his prefatory letter on 22 the unnamed compiler says that he
has turned to the study of oratory 'a sophisticis captionibus ..
quibus antea Pataui operam dederim'.
205 X 139 mm. Apparently at one time bound with
a copy of Z. Lilius, Cosmographia.
