IA. 26597.Vita s. Rochi. [InDIEDUS, FRANCISCUS.Italian.After 1 June, 1479.)
Vita s. Rochi. [In
DIEDUS, FRANCISCUS.
Italian.
After 1 June, 1479.)
12. Francisco Diedo Veneto Phylosopho. Tur. Con.
Capitanio di Bressa ala Re. Publica & cita di Bressa
Salute. 32, l. 13:... Valete. Brixie Kalëdas. Iuniis
M cccc Lxxviiii. La Vita de Sacto Rocho Composta
Latina & Vulgare Per ... D. Fräcisco. Diedo. Capit:
di Bressa EL Consta appresso iscriptori Rocho
esser generato da joane Padre ... 20b. END: Brixie
MCCCC Lx xyiiii. FINIS.
Quarto. Jasb". 20 leaves. 52 : 25 lines, 123X73 mm. Type:
99 R. Capital space on 12 and 32.
This Italian version omits the letter of Petrus Ludovicus Maldura
printed at the end of the Latin original.
Assigned to Casal di San Vaso by Proctor (no. 7270).
760
190X 130 mm. Formerly bound tenth in the same
tract-volume as the preceding. Corrections by pen and
ink, as in the preceding.
Bought in February, 1864.
