Bought in October, 1893.
Oratio in
FRANCISCUS.
MATARATIUS,
funere Grifonis Balionii.
After 1 May, 1477.
22. Francisci Mataracii oratio in funere praestan tissi¬
mi adolescentis Grifonis Balionii Perusiae habita. Eu
heu. Luctuosissim? pfecto. et moestissi mus . . .
END . ... publi ce de tua uirtute z fortitudine opinioni.
non recte re spondeas. Finit oratio.
Quarto. Ja8.] 8 leaves, the first blank. 32 : 30 lines, 132 x76
mm. Type: 89 G. Capital space, with guide-letter, on 22. Hain
10896.
Grifone de' Baglioni was assassinated on 1 May, 1477.
193X 132 mm. Without the blank. The last leaf
