IA. 28974.Grenville copy (G. 6706).835De Jesu Christi pasBOSSUS, MATTHAEUS.sione sermo. AfterII November), 1495.
Grenville copy (G. 6706).
835
De Jesu Christi pas
BOSSUS, MATTHAEUS.
sione sermo. After
II November), 1495.
12 TITLE: MATTHAEI BOSSI VERONEN
CANOJNICI REGVLARIS IN IESV CHRISTI
SALVATORIS PASSIONE FLEBI LIS ET DE¬
VOTISSIMVS SERMO.
woodcut, the Crucifix
1b. dE immanitate suplici horrendaque morte parentis &
malgni dei nostri ... 6°. COLOPHON : FINIS.
Impressum Bononiæ per Caligulam de Bazaleriis Bono¬
niensem Anno salutis Milesimo quadringêtesimo &
nonagesimognto.
Quarto. a°. 6 leaves. 22: 36 lines, 150X105 mm. Types:
114 R. (capitals only), title; 83 R. Capital space, with guide¬
letter, on 1°. Hain 3679.
Reprinted from the edition of F. de Benedictis, 11 November
of this year (IA. 28937), with the omission of the few marginalia.
193 X 136 mm.
Bought in October, 1901.
