Bought in April, 1914.
FLORES LEGUM. Flores legum aut con¬
geries auctoritatum juris ciuilis.
112 June, 1494.
1e. C Incipiunt flores legum 6m ordine alphabeti.
aNte primû nihil é. I pemio. ff. §. nos vero ... 40b
COLOPHON : C Finit tractaculus nuncupatus flores leguz
aut Cogeries auctorita tum iuris ciuilis. In quo auctori¬
tates ordinantur secundum ordine alphabeti cum alle¬
gationibus librorum ex quib? sumuntur. z. l. 1. §.
Impressus Bononie p Danesiuz hectoris bibliopolam
Soler tissimü Bononiensem. 1494. die. 12. Iunij.
FINIS. C Registrum.. Hij.
Quarto. ASBC'DS E-H“. 40 leaves. 22 : 34 lines, 157 x 99 mm.
Types : 135 G.; 92 G. Capital space, with guide-letter, on 12.
Part of Hain 12098.
This tract, which is complete in itself, is combined in Hain's
entry with Orlandinus, Flos testamentorum, s.n. The entry derives
** All the material of Danesius derives immediately from Benedictus Hectoris, where see reproductions.
from Mittarelli's description of a tract-volume in the monastery of
S. Michele at Murano, where a copy of the unassigned Orlandinus
(or Rolandinus) printed at Venice about 1490 (Hain 112094, IA.
25105) is probably indicated.
Sheet B 2 is signed C ij.
212 X 156 mm.
IA. 29133.
Bought in October, 1913.
Corre¬
BARTOLINUS, PIUS ANTONIUS.
[With
ctiones lxx locorum in jure ciuili.
other tracts.
Not before September, 1495.1
12. Corrigûtur in hoc opusculo. Ixx. loca in iure ciuili
& Septem legum nouæ & ueræ sententiæe aperiuntur.
Epigrama. Veridica de gente
Marii carpentarii
Pium pia pertulit ætas... 22b. COLOPHON : Impssum
in inclita ciuitate Bononiæe p Daynesium hectoris ciuem
bononiensem. 23°. Pii Antonii Bartolini de ordine im¬
peratoru Epitoma. 26°. SECOND COLOPHON
Quos diuersa capit millesima pagina diuos
Hic clausos minimo codice lector habes.
Quarto. . a-d'e*; f. 26 leaves. 22: 27 lines, 149X 97 mm.
Types: 110 R.; Gk. Capital space, with guide-letter, on 1b
Marginalia in the last quire and tract. Hain '2537. Gesamt¬
katalog 3473.
12, note of contents, epigram ; 1b, Bartolinus Io. Franc. Aldro¬
uando s.p.d., dated pridie kalendas Septembres' of an unspecified
year ; 32, table of contents ; 4°, correctiones locorum in iure ciuil
192, Bartolinus Bonifacio Fantucio s.p.d., followed by legum nouae
sententiae ; 232, de ordine imperatorum.
In his dedicatory letter to Aldrouandus the author remarks
(2°) : ’Nuperrime admiratus sum : quod cum pro reipublicae
tuitione peregrinaturus esses ob Gallorum turmas qui per agrum
Bononiensem pertransibant : potiores comites quos elegeris fue¬
runt volumina'. This must refer to the passage of Charles VIII
of France on his return from Naples in the summer of 1495.
In the last quire there are 29 lines to the page, which is 85 (with
marginalia 105) mm. broad.
204 X 136 mm.
Bought in July, 1858.
