IA. 28280.Bought in October, 1857.FESTUS, SEXTUS POMPEIUS. De verborum3 August, 1471.
Bought in October, 1857.
FESTUS, SEXTUS POMPEIUS. De verborum
3 August, 1471.
significatione.
TVS LOCVS SANCTVS ab auilum
12. [AJVGV.
gestu idest quia ab auibus significatus é sic dictus . .
Laudetur Christus per
79b. COLOPHON: FINIS
FESTI POMPEY LIBER
quinque foramina lesus.
EXPLETVS EST Mediolani Tertio Nonas Augustas.
Millessimo: Quadringentessimo: Septuagessimo Primc
Ad : Honorem : & Laudem : Illustrissimi Ac Inuictis¬
simi Galeaz Mariæ Mediolani Ducis Quinti. Ac
Ducatus Sui Anno Quinto.
Quarto. Ja-f8; g-k8. 80 leaves, the last blank. 22 : 31 lines,
179X 122 mm. Type: I15 R. Capital spaces, also spaces for
Greek. First letter of each article set out. Hain 77038.
The line-endings are irregular in quires Ja, b) and on the first
and some other pages of quire lgl.
The first dated edition of Festus, and possibly the editio princeps.
283X 205 mm. Without the blank. On 12 is written:
ppe [Medio¬
Iste liber est Monasterij S. Marie d
lanum donat? p D. Theophilü Mediolan. 1480 , the
place-names having been rendered illegible by pen and
ink.
IB. 25903.
King George III's copy (169. i. 17).
Another copy.
In this copy Inuictssimi' is printed in place of
Inuictissimi in the colophon.
274 X 194 mm. Without the blank. Capital supplied
in red and blue on 12, other capitals in red or blue.
Grenville copy (G. 7618).
