IA. 29259.MARTIALIS, MARCUS VALERIUS.Epigram.mata.Undated.
MARTIALIS, MARCUS VALERIUS.
Epigram.
mata.
Undated.
12. REGISTRVM. 1b. Plinii. Secudi Epistola ad Corne¬
liu priscum. 22. In Amphitheatrum Cæesaris. bARBARA
Pyramidü sileat miracula memphis.. 178b, l. 32.
END: Cristatæq sonant undique lucis aues.
FINIS.
Quarto. [a-110 : k-r10 s8.] 178 leaves. 32 : 32 lines, 149 x 70mm.
Type: 93 R. Capital space, with guide-letter, at beginning of
each book, also spaces for Greek. Hain 10806?
Reprinted, with the same page-contents and quiring, from V. de
Spira s Venetian edition, s.a. (IB. 19581), but adding a register on
the first page, blank in the archetype, and omitting the postscript of
Merula and the address of Zovenzonius to the printer at the end.
Catalogued among the Italian adespota by Proctor (no. 7370).
The paper of this and the following book is watermarked with a
crown, as in some of the large quartos of Azoguidus (IA. 28515,
28529, etc.).
233 X 161 mm.
King George III's copy (C. 8. h. 6).
