JACOBUS, Comes Purliliarum.
De Rei¬
publicae Venetae administratione. Undated.
12. TITLE: DE REIPVBLICAE
VENETAE
ADMINISTRATIONE : 1b. BARTHOLOMAEVS
VRANIVS IACOJE
PVRLILIARVM COMITI :
S. P.D. 2a. SEBASTIANO PATRICIO VENETO
REFERENDARIO ET SECRETARIO APOSTO¬
LICO : IACOBVS COMES
PVRLILIARVM.
S. D :: 2b. IACOBI COMITIS PVRLILIARVM
DE REIPVB. VENETAE ADMINIISTRATIONE
: DOMI ET FORIS LIBER: (32) sCripturus de
opulentissimæ & excellétissimæ rei. Publi. uestræ ...
regimine . .. 14°. END OF TEXT : . . . nullu sciatis
Imperii uestri finem. IOANNIS BAPTISTAE
VRANII CARMEN : ... (v. 6) Sic uiuet
semper fama lacobe tua.
Quarto. asb6. 14 leaves. 32: 28 lines, 143 X94 mm. Type :
102 R. Capital spaces, with guide-letters. Hain 13604.
This tract and the following are the only two of the series to con¬
tain printed signatures and are therefore doubtless later than the
others.
210 X 149 mm.
Bought in January, 1878.
