IA. 25657.Bought in November, 1890.NIGRO, ANDALUS DE, Genuensis. Opus prae¬clarissimum astrolabii. [Edited by Petrus38 July, 1475
Bought in November, 1890.
NIGRO, ANDALUS DE, Genuensis. Opus prae¬
clarissimum astrolabii. [Edited by Petrus
38 July, 1475
Bonus Aduogarius.
22. Opus preclarissimum astrolabij compositum a
domino Andalo de nigro genuensi foeliciter incipit
SII astrolabium facere volueris. Primo z ante oia fac
tabulam
... . 202. COLOPHON : Explicit tractatus
astrolabij excellentissimi mathematici Andalonis genu¬
ésis, emédatus p celeberrimù z doctissimû astronomû
magisty Petruz bonu anogariuz in foelici gymnasio
... (l. 17) sic experto credendum est. (COLOPHON :)
SEVER. FERRAR. F F .IIII.
Quarto. Jalobc'd“. 36 leaves, the last blank. 52 : 25 lines,
128 x 84 mm. Type : 103 R. Capital spaces, with guide-letters.
Catchwords at end of quires. Hain 7869.
The first edition.
200X 140 mm. Traces of ms. quiring.
Bought in May, 1903.
