CICERO, MARCUS TULLIUS. De partitionibus
oratoriis. [Edited by Gabriel Paveri Fon¬
tana.)
1472.
22. Marci. Tullii. Ciceronis de ptitionibus oratoriis
Ciceronem filium liber. Collocutores. Cicero. & Tullius.
Cicero SJTudeo mi pater latine ex te audire ea :
mihi tu de ratione dicendi græce tradidisti : . . .
282.
COLOPHON: Anno Dominico M cccclxxii. Ad laudem
Christi. O. M. Atqe Virginis Mariæ : Ecce finis parti¬
tionum oratoriarum: quas Gabriel fontana placentinus
non indiligenter recognouit.
Quarto. [a-c'dt.] 28 leaves, the first blank. 32: 26 lines,
144X 97-100 mm. Type: III R2. Capital spaces. Line endings
irregular throughout. Hain 5116 (2).
221 X 155 mm.
Bought in June, 1839.
