SAVONAROLA, HIERONYMUS. Predica fatta
Undated.
il 28 ottobre, 1496.
12. C Predica del Reuerendo Padre Frate Hieronymo
da Ferrara / Facta ildi di sancto Symone & Iuda
Adi. xxviii. di Octobre. 1496. per commissio ne della
Signoria di Firênze/ essendo la cipta in timore grandis¬
simo perla uenuta dello Imperadore. DEVS
NOSTER REFVGIVM ET VIRTus/ adiutor in tribu¬
lationibus :... 13°. END :... del nome suo : Qui est
benedictus i secula seculoru. Ame. DEO GRATIAS.
Quarto. a’b6. 14 leaves, the last blank. 22 : 36 lines, 154x
88 mm. Type : 86 R. Capital L on 12. Hain 14389.
185 X 128 mm.
Bought in April, 1860.
