IA. 27248.SAVONAROLA, HIERONYMUS. Dell' umiltà.Undated.
SAVONAROLA, HIERONYMUS. Dell' umiltà.
Undated.
12. TITLE: C Tractato diuoto & utile della Humilita
composto per frate Hieronymo da Ferrara
22.  Breue & utile tractato di humilita composto dal
Re uerendo padre frate Hieronymo da Ferrara dell¬
ordine de predicatori GRANDE et intolerabile pre¬
sumptione ... 10b, l. 11: ... lhumi lita / & lapace sia
di dio sempre con uoi Amen.: FINIS :.:.:. wood
cut).
Quarto. a6b'. 10 leaves. 42: 37 lines, 161 X 91 mm. Type:
86 R. Printed capitals. Woodcuts. Hain 14372.
The cut on 12 represents the Man of Sorrows and is surrounded
by a four-side border with the Father blessing in the upper panel
and the Vernicle in the lower. The cut on 32 represents the
Scourging of Christ and that at the end the Man of Sorrows sur¬
rounded by the instruments of the Passion.
192 X 135 mm.
Bought in October, 1901.
