SAVONAROLA, HIERONYMUS. Predica fatta
la mattina dell' Ascensione 1497.
[After 4 May, 1497.)
12. C Predica del uenerado. P. fra. hiero. da ferrara
facta lamati na dellascensione. 1497 PROHEMIO.
C Hieronym? cinocti? Domio Barnabe Rodiano suo
Saluté. Ibid., l. 13: PREDICA. DOmine deus meus
inte speraui etce. ... 72. END : ... Alla quale prego
che ciconduca presto ad viuere et regnare cô lui in
secula seculorum. Amen.
Quarto. a8, 8 leaves, the last blank. 22: 39 lines, 158 x94 mm.
Type: 81G. Lombard on 12. Hain 14398?
This and the following books, all of which appear to belong to
the late 'nineties, were assigned to the partnership of Morgiani and
Petri by Proctor (nos. 6372, 6374, 6376, 6380, 6381). Those with
assignable dates contain the wedge-shaped hyphen and (mostly)
the 9 of the 1497 Imitatio Christi signed by Petri alone (IA. 27850);
the other two contain neither hyphen nor 9 but the texts offer no
occasion for their use.
194 X 130 mm.
Bought in July, 1862.
