IA. 26598.CALDERINUS, DOMITIUS. Commentarii inUndated.
CALDERINUS, DOMITIUS. Commentarii in
Undated.
opuscula quaedam Vergiliana.
12. Domitii Calderini Veronësis cométarii i. p. uir.
MaroisCulico pAstor oues de more ad umbrâ copel¬
lens ... 25°. END : quia pater nisus est inimicus huie
aui. Atrox. pater nisus. FINIS CIRICIS.
Quarto and Octavo. abs ced'. 26 leaves, the last blank. 42 :
30 lines, 149 X 105 mm. Type: 99 R. Capital space, with guide¬
letter, on 12 and 102. Hain '4240.
12, in Culicem ; 72, short notes on the Copa, first comment on
the Elegia in Maecenatem ; 102, in Diras enarratio ; 122, in Copam ;
12°, in Est et non ; 132, in Vir bonus ; 13°, in Rosetum ; 142, in
Elegiam ad Maecenatem ; 17°, in Aetnam ; 212, in Cirim ; 26,
blank.
Sheets a 3, 4, and quire b are octavo, the rest quarto. The
octavo paper is very like, possibly the same as, that found in the
Fliscus of 1480 above (IA. 26601).
Assigned to Casal di San Vaso by Proctor (no. 7272).
218X 159 mm. Without the blank. Old vellum.
