SAVONAROLA, JoANNES MICHAEL. De
*13 May, 1493.
omnibus mundi balneis.
12. TITLE: SAVONAROLA DE OMNI¬ BVS
MVNDI BALNEIS. 40°. COLOPHON ; Liber de bal¬
840
JONTUS, OLIVERIUS.
De distinctionum
[Not before 5 May, 1494.)
pluralitate.
22. Hieronymus charus Iulio ionto Philosopho ac
Medico excellentissimo. s. p. d. 5°. Oliuerij ionti de
monte gallo libellus de distinctionum pluralitate feliciter
incipit. [CJVm distinctionuz cognitio non mi¬
necessaria sit q delectabilis ... 32b. COLOPHON : Oli¬
uerij ionti de monte gallo libellus de distinctionuz
pluralitate feliciter explicit.
Quarto. a-c'det. 32 leaves, the first blank. 42 : 31 lines,
136 x 78 mm. Type: 88 G. Capital spaces.
1, blank ; 22, letter of Carus to Julius Jontus, dated: Bononiae
tercio nonas maij. Mcccclxxxxiiij.; 32, eiusdem Cari ad Oliuerium
lontum compatriotam in laudem operis epigramma 4 couplets) ;
3b, author's preface, ad Christophorum Bolkenstain baronem ; 52,
text.
Carus remarks (2b): libellum . .. impressoribus tradidi qui
quidem in sexcenta volumina iam diffusus cunctis sese coepit
ostendere. The number sexcenta' is not to be taken literally.
188 X 133 mm. Without the blank. With the book¬
labels of J. Casterman and R. Ambrosini.
