BEROALDUS, PHILIPPUS. De felicitate.
*Undated.
12. TITLE: PHILIPPI BEROALDI DE FELICI¬
TATE OPVSCVLVM. 20°. COLOPHON: Opusculù
hoc de felicitate luculentû ipressoria Caligulae de
Bazaleris Bononiæ icude egregiis his caracteribus ex¬
cussum Anno salutis Millesi mo quadringentesimo nonagesimo
836
CATARINA DA SIENA.
Epistole XXXI.
*18 April, 1492.
2°.  Epistole utile e diuote de la beata e seraphica
Vergi-ne. Sancta Chaterina da Siena del sancto ordine
de la penitentia de miser sancto Domenico? ... Et
sono in tutto. xxxi. ne lequale se contene mirabel
doctrina . .. Q Al nome di lesu xpo e de la dolce
madre Maria. Epistola pril ma de la beata e seraphica
Chaterina da Siena: scripta a vno diuo to seruo di xpo.
de patientia. CArissimo padre i fiolo i xpo dolce
lesu ... 46°. C Libro finito referamus gratias Christo
Registro. a. b.c ... quaderni. 46b. C Questo sie el
numero e lordine de quelle epistole ... 47b. COLOPHON :
Finisse quelle Epistole de la beata e seraphicha
ygine sancta Chalterina da Siena: che se contiene ne
presente libro. correcte diligen temente i emendate per
vnoFrate del ordine di frati pdicatori. Impresse ne la
nobel cita de Bologna per mi Zohane la como di Fon¬
tanesi Nel anno de la Christiana gratia. M. cccc.
lxxxxij. A di. xviij. de Aprile Regnante in celo e
in terra lesu xpo ... Amen. C Vero e che la dicta
gloriosa vgine Caterina multe altre Eple scrisse a di¬
uerse psone. ma queste sole al presente son recolette.
Quarto. a-f'. 48 leaves, the first and last blank. 32 : 34 lines
158 x 99 mm. Types : 165 G.; 92 G. Lombard on 22, capital space,
with guide-letter, on 8b.
Hain's no. 4687 describes a colophon worded as above, but
divided thus : Impresse... mi ... de la ...A di. ... e in
It thus apparently refers to a different issue or edition.
193X 138 mm. Without the blanks. Beneath the
colophon is an armorial book-stamp lettered M (or
CMC).
Bought in October, 1857.
