IA. 27023.LIBRO. Libro da compagnie ovvero frater[Not after August, 1477.1
LIBRO. Libro da compagnie ovvero frater
[Not after August, 1477.1
nità di Battuti.
12. (red) Riceuëdo alcuno nouitio uno sacerdote ouno
defra telli in suo luogo inginochiato allato allaltare inposinga
aparole il miserere Et dectone ledue parti il gouernatore
facica cenno: Et eMaestri denouitii conduchino dentro
ilnouitio & se inginochino allla predella dello altare
Innomine patris & filii & spiritus sancti amen
5. VII PSALMI
(black) Iserere mei deus :...
PENITENTIALI IINginochiati tutti il G impone
lätiphona detto (362) piano il pater nostro
MINISCARIS ... 50b. [LJAsera delmercoledi scö
alle tenebre leprime tre lectione . . . 71°. Incipit
officium in agenda defunctorum Aduesperas absolute incipitur
Antiphona ... 90b. Imno dello aduento
alme siderum ... 95°. Orationi di sacti che occorrono
p farne cômemo ratione ... 1012. Incipit offitium crucis
ordinatum a papa iohane & quicunqe eu dixerit cù
deuotione quadraginta dierum indulgentiâ habet . . .
102b. Explicit offitium sactissime passionis.
Quarto. a-h Il-n8 o6. 102 leaves. 52 : 26 lines, 152 x 90 mm.
Type: 117 R. Capital spaces, also within the line. Line-endings
often irregular. Hain 5550?,5553, 10075.
This book was the first to be printed with the roman type acquired
from Johannes Petri in May, 1477, and had been printed off,
apparently in 300 copies, when Petri left the press in the following
August. The type mostly appears very fresh.
231 X 165 mm. Capitals supplied in blue. Original (?)
stamped half leather over boards.
IA. 27029.
Bought in July, 1900.
620
muoue a scriuere. . . 51b. COLOPHON : FINIS.
Impressum Florentie apud Sanctum Iacobû de Ripolis.
M. cccc. lxxxi. Laus deo & gloriose uirgini Marie.
Quarto. a-fgt. 52 leaves, the last blank. 32: 27 lines, 137 x
78 mm. Type: 105 (101) R. Capital spaces, a few with guide¬
letters. Hain 7082?
The phrase 'sperientie ... del nostro padre maestro Ficino
medico singulare' in the preface (12) shows that this is a redaction
of Ficino's material by another hand. In the second chapter (2a
2b) is a reference to 'la presente peste del M.cccclxxviii. et del
M.cccclxxviiii'.
Paper for printing this book began to be supplied on 6 July,
1481.
181 X 130 mm. Without the blank. In the top cover
is the nearly erased note of ownership of Giacomo
Lucchesini. Half leather over paper boards, as in IA.
27025.
Bought in June, 1884.
IA. 27061.
[1483?
PULCI, LUCA. Il Driadeo.
1°. ALcuna uolta pensando o prestantissimo Lau
rentio a rimedii e aconforti ... 32. EXcelso olimpo o
bel fiume di xato ... 3°. Comicia laprima parte del
driadeo compilato per Lucio pulcro al magnifico Laurentio
de medici . .. 42, l. 7: POi che latema del grieue
martoro... 62b, l. 14, END : che drieto allume uostro
intenebre abulo FINIS.
Quarto. a-g'h“. 62 leaves. 22 : 30 lines, 154 X93 mm. Type:
105 (102) R. Printed capitals. First letter of each stanza set
out. Hain 13575.
A parcel of thirty copies of this book was sold on 24 October,
1483, and this large number suggests an edition recently put on the
market.
214X 135 mm.
