IA. 27842.SAVONAROLA, HIERONYMUS: Epistola contra sententiam excommunicationis contra senuper iniuste latam. [Together with theItalian translation of Filippo Cioni.)After June, 1497.
SAVONAROLA, HIERONYMUS: Epistola con
tra sententiam excommunicationis contra se
nuper iniuste latam. [Together with the
Italian translation of Filippo Cioni.)
After June, 1497.
12. C Epistola fratris Hieronymi Ferrariensis ordinis
predicatou contra sententiam excomunicationis côtra
se nuper in iuste latä QVeris a me. N. Frat charissime
an huiusmodi exco municatio . . . 2b. C Epistola di
Philippo Cioni Notaio fiorentino . .. 3°. C Epistola
﻿618
del decto padre Frate Hieronimo in uulgare lingua
tradocta daldecto Philippo Cioni ad laude de lesu
Christo et delli sua amanti. 5P. END:... accioche idio
finalmênte si degni quella alli nostri giorni illuminare
come fe dal principio. sta ghaglardo in xpo.
Quarto. a’. 6 leaves, the last blank. 22: 37 lines, 151 X95 mm.
Type: 81 G. Lombards. Hain 14453.
At the beginning of his letter Savonarola speaks of excommuni¬
catio quam proximis diebus iniustam esse monstrauimus'. This is
presumably a reference to his Epistola contro la scomunica nuova¬
mente fatta written on 19 June, 1497 (cf. IA. 27341, p. 651), which
thus supplies a terminus post quem for the present tract. The
latter deals mainly with Gerson's arguments on 'contemptus
clauium'.
190 X 135 mm.
