BIENATUS, AURELIUS. Oratio in funere
After 8 April, 1492.)
Laurentii Medices.
12. Aurelii episcopi Martoranensis oratio in funere
Lauretii Medice Neapoli habita Slue Augustissimo
cospectui tuo Magnanime Ca¬ labrum dux ... 86. END
OF TEXT: Propertianum illud. quod si deficiant uires
audacia certe laus erit in magnis & uoluisse sat est.
Vis medice ueros Laurenti pingere mores (V. 8)
Felix : nam semper uiuere salua potest.
784
PEROTTUS, NICOLAUS. Rudimenta gram¬
78 June, 1493.
maticae.
12. Nicolai Peroti Pon. Sipontini. Ad Pirrhum pero¬
tum nepotem ex fratre suauissimum. Rudimenta
grammatices. DA litteras? Abcdefghiklmn...
1082. COLOPHON : FINIS. Impressum Mediolani per
Bernardinum de calstelliono Anno domini. Mcccc¬
lxxxxiij. die viij. Iunij. abc... che sono douerno.
Quarto. a-n8ot. 108 leaves. 82 : 35 lines, 160X 105 mm.
Types: 91 G.; Gk. Spaces generally left for Greek. Printed D
on 12, Lombards elsewhere.
205 X 145 mm. Parts of the last page of text, in¬
cluding the colophon, appear to have been gone over
with pen and ink.
Bought in July, 1904.
