Bought in March, 1850.
FLISCUS, STEPHANUS. Synonyma.
Before October), 1480.
1a. sTephanus fliscus de soncino inueni peritissimo
Iohani meliorantio ornatissimo ciui uicentino cazelario
padua no. S. P. D.... Ibid., l. 32 : qVoniam mi studios¬
sime lohanes ... 1b, l. 8 : Dio sia i nostro adiutorio.
Deus nos adiuuet Deus sit nobis propitius. ... 69b.
COLOPHON : Finitum est presens opusculum per me
magistrum Simonem mal gniagum Mediolani sub anno
domini millesimo quadringente simo octuagesimo: Re¬
gnantibus Illustrissimis Bona Maria & lo hanne Galeatio
ducibus Mediolani.
Octavo and Quarto. a° b-h 18. 70 leaves, the last blank. 92:
36 lines, 179X 110 mm. Type: 99 R. Capital spaces, generally
with guide-letters. Hain 7145.
Sheets I 3, 4 are quarto, the rest octavo.
The Duchess Bona Maria was deposed on 7 October, 1480.
220X 155 mm. Without the blank. The name Ales¬
andro del beno is scribbled over the last page of text
and elsewhere. Old vellum.
Bought in May, 1904.
