IA. 29469.Bought in February, 1914.GAFURIUS, FRANCHINUS. Theorica musices.*8 October, 1480.
Bought in February, 1914.
GAFURIUS, FRANCHINUS. Theorica musices.
*8 October, 1480.
1b. [table:] LIBER PRIMVS HVIVS OPERIS
2b. CLARISSIMI AC PRES
ANTISSIIMI MVSICI
FRANCHINI GAFORI LAVDENSIS Theoricum
opus musice discipline Ad Reuerendissimù in xpo
patre dominum dominum Iohannem Arcimbol dum
miseratione diuina sacrosancte Roma ne ecclesie psbiterû
Cardinale Nouariensem PROHEMIVM. 6e. DE
EFFECTIBVS ET COMENDAITIONE MVSICE
Capitulum primü. 114°. COLOPHON: FRANCHINI
Gafori Laudensis Musices pfessoris theoricum opus
armonice discipli ne Explicit. Impressum Neapolis per
Magilstrum Fräciscù di dino florentinum. Anno
M.CCCC.LXXX. Die octauo octolbris. Inuictissimo
Rege Ferdinando regnan te. Anno regni eius vigessimo
tertio. 115°. Incipit Registrû huius libri. (col. 2)
et tritehypboleö.
Quarto. Jat; b-ps.) 116 leaves, 5 and 116 blank. 74 : 26 lines
149 x83 mm. Type: 115 R. Capital spaces, with guide-letters.
Woodcuts. Hain 7404. Fava-Bresciano 170.
Full-page woodcuts, on (c164 of six smiths hammering an anvil,
and on [o122 of a man playing the organ, with the inscription:
867
Introductoriuz musices .f. gafori. Woodcut diagrams on Tel 5l
Igl7b, [il 2b and [p14°. Part of [f] 4° and the whole of In1 6b are
left blank for illustrations. Rude woodcut Greek characters occur
in quire sn).
204X 141 mm. Imperfect, wanting leaves 55-
([h] 3-6), also the last blank. Woodcut on [o] 22 cropped
at the foot. With the armorial book-plate of Comte
D. Boutourlin.
Bought in October, 1857 (K. 1. g. 1).
