IA. 26625.HILARIUS. De trinitate contra Arianos.[With other tracts. —Augustini liber Detrinitate. [Edited by Georgius Cribellus.)*26 May, 9 July, 1489.
HILARIUS. De trinitate contra Arianos.
[With other tracts. —Augustini liber De
trinitate. [Edited by Georgius Cribellus.)
*26 May, 9 July, 1489.
1b. rEuerentissimo in christo patri do mio. d. Guidoni.
Antonio. Archi boldo Mediolanensi archiepisco po di¬
gnissimo. Georgius Cribel lus indignus presbyter i domi¬
no .s. p. dicit ... 862. FIRST COLOPHON: Explicit liber
sci Hilarij epi d' synodis fid'i cathollice arianos z puari¬
Mediolani ipssi p magistu
catores ariauis acqescêtes
Leonardu Pachel ano a natiuitate dni nri jesu xpi
milesimo ödringentesimo octogesimo nono: septimo
idus iulij. 165°. SECOND COLOPHON: Explicit liber
quintus decimus. Aurelii Augustini de trinitate.
Mediolani Impressus per magistrum Leonar dum Pachel.
Anno a natiuitate domini nostri iesu xpi milessimo
quadringentessimo octuagesi mo nono. septimo calendas
Iunij.
Folio. 42; A-G° HI“; AABBS; a-k8. 166 leaves, thelast blank.
2 columns. 82 : 57 lines and headline, 211 (221) X 142 mm. Types:
III R. (capitals only), headlines; 74 G.; Gk. Capital spaces, with
guide-letters. Hain 18666.
12, blank ; 1°, letter of Cribellus ; 2°, epigrams, Hilarius ad
lectorem' and ' In laudem Augustini' ; 32, Hilari de trinitate ;
712, eiusdem contra Constantium haereticum; 742, liber eiusdem ad
Constantium; 762, liber eiusdem contra Arianos vel Auxentium;
772, blasphemia Auxentii, Hilarii de synodis fidei catholicae ; 86°,
registrum sancti Hilarii, registrum operis sancti Augustini; 872
blank ; 87°, Augustinus ex libro retractationum, eiusdem epistola
ad Aurelium in libris de trinitate, capitula libri primi ; 882, Augu¬
stini de trinitate ; 166, blank.
In his dedicatory letter Cribellus remarks (1b) : [Hilariil opus
pulcherrimum de trinitate nuper nactus ... manu propria transcripsi
atque ...imprimi haud minima impensa curaui , and (22) : 'Nos
haud ingratam rem ... facturos arbitrati sumus : si Augustini quo¬
que de trinitate libros . .. adiungeremus : quod quidem opus . . .
miror ab impressoribus hactenus fuisse praeteritum'. The register
supports the letter in giving precedence to the Hilarius.
On 2 and 86° is written: Est Jo :
290 X 200 mm.
petri vicecomitis ppositi Mediolanensis Ecclesie,' with
WITH BERNARDINUS DE CASTELLIONO.
GUIDO DE BAYSO. Lectura super sexto
*23 December, 1490.
libro Decretalium.
22. Incipit lectura domini Archydiaconi bonon, sup
sexto. vEnerabilibus. Et dis cretis vilris doctoribus
vniuersitati scolariu bono nie degentiù fribus i amicis
karissimis Guido de baysio . . . salute .. . 122b.
COLOPHON : Explicit apparat? sexti. libri decretalium. dnni
archidyaconi bonon. Impressus Mediolani per magi¬
strum bernardinu de castellio no z lacobum de la ripa
socios Anno salutis. Mcccclxxxx. die xxiij. decembris.
Registrum huius operis  .. (col. 3) suffrag.
Folio. A-Fs G“H-M°N4O-Q8. 122 leaves, the first blank.
2 columns. 102 : 73 lines, 295 X 192 mm. Types: 140 G.; 81 G.
Capital spaces, mostly with guide-letters. Hain '2719. Gesamt¬
katalog 3743.
409 X 285 mm. Rubricated. Ms. foliation: 162-281.
Bought in October, 1867.
