FLISCUS, STEPHANUS. Synonyma.
Undated.
Iohanni melioratio or natissimo ciui Vicetino Cäcel¬
2b. Prohemiù p synonymis
lario paduano. S. d...
exordion q sequût . 32. Dicta conuenientia. Exordio.
Idio sia in nostro adiutorio. 121b. COLOPHON: Explicit
22. sTephanus Fliscus de Suntio iuueni peritissimo opus. Stephanus Fliscus de Soncino uir appme doctus
qua uia celerrime. i facillime proficere adolescentes
878
optimam... deposita omni loquendi barbarie eloquen tes
euasuri sint.
Quarto. Ja-o8 p10. 122 leaves, the first and last blank. 22 :
30 lines, 133X77 mm. Type : 89 G. Capital spaces on 22 and
2b, that on 22 with guide-letter.
Originally catalogued among the adespota of Vicenza by Proctor
(no. 7182).
183X 131 mm. Imperfect, wanting the innermost
sheet of quire [b). Old vellum.
