691
SAVONAROLA, HIERONYMUS. Circa il reg
gimento della città di Firenze.
(Not before January, 1498.
12. CTRACTATO DI FRATE HIERO nymo da
Ferrara dellordine de predical tori circa el reggimento &
gouer no della Citta di Firenze copo sto ad instatia delli
excel si Signori al tempo di GIVLIANO Saluiati
Gonfaloniere di Iustitia. Proemio. HAVENDO
Scripto copiosamente ... 28°. LAVS DEO.
Quarto. a8; bc’d“. 28 leaves. 32: 28 lines, 155x85 mm.
Type: 110 R. Capitals. Hain 14471.
Salviati was gonfalonier in January and February, 1498.
194X 131 mm. From the libraries of Count D.
Boutourlin and the Duke of Grafton.
Bought in December, 1846.
IA. 28052.
Another copy.
In this copy the capital L'on 22 is not printed out.
189x 136 mm. Formerly bound third in a tract-
volume.
