IA. 26931.XENOPHON. Cyropaedia. [Translated byFranciscus Philelphus.Before 18 February, 1477.)
XENOPHON. Cyropaedia. [Translated by
Franciscus Philelphus.
Before 18 February, 1477.)
See full description under Roma, Arnoldus de Villa',
in vol. iv, p. 52.
Quarto. 146 leaves. Type: 107 R. Catchwords. Hain 16227
(variant).
Philelphus in a letter to Marcus Aurelius dated 18 February,
1477, says : Paedia Cyri impressa est : quae ut ad te maturrime
iter faciat tuum fuerit curare', and in a letter to Bernardus Ju¬
stinianus dated 7 April, 1477 : Cyri Paediam .. . dono ad te dedi
... Is autem codex etsi ab hisce Mediolanensibus impressoribus
deprauatus erat, ipse tamen curaui ut .. . emendaretur' (C. de
Rosmini, Vita di F. Filelfo (1808), tom. 1, pp. 347, 348).
Of the watermarks in this book the rosette and the curry-comb
are common Milanese marks, the Lombardic M surmounted by
a cross is found in the Bracellus (IA. 26939) below and the ox¬
head surmounted by a rosette recurs in the Cicero, De oratore,
8 November, 1477 (IB. 26145) and earlier books printed by
De Lavagnia.
Some copies have the imprint of Arnoldus de Villa at Rome,
with the date 10 March, 1474 (see vol. iv, l.c.), while others con¬
clude with the end of Xenophon s text.
Proctor no. 3461.
273 X 188 mm.
IB. 26933a.
King George III's copy (C. 1. c. 5).
Another copy.
272X 193 mm. Imperfect, wanting the first leaf,
supplied in ms.
