SUETONIUS TRANQUILLUS, GAIUS.
*23 February, 1488.
Vitae Caesarum.
22. Ausonius Hesperio filio Saluté: In libros Suetonii.
962. COLOPHON : Opus hoc exactum et impressum est
Bononiae di ligentissime per me Platonem de Benedictis
stapatore eiusdem ciuitatis ciue : Anno sa lutis. M. cccc.
lxxxviij. septimo ca lendas Martias loanne Bentiuolo
﻿822
TORIS PASSIONE FLE- BILIS ET DEVOTISSI¬
MVS SERMO. dE immanitate suplicii /horredaq
morlte ... 122. COLOPHON: Impressum Bononiæe per
Platonem de Benedictis de Bononia Anno salutis
Milesimo quadringêtesimo et nonagesi moqnto
tertio Idus nouem bris REGISTRVM.... Terni.
DEVICE.
Quarto. a b“. 12 leaves. 4°: 25 lines, 140 x 83 (with mar-
ginalia 106) mm. Type: 112 R. Capital space, with guide-letter,
on 12. Hain  3678.
On vellum. 221X155 mm. Capital supplied in
colours in the same style as those of IA. 28934 a above,
with which this is bound.
