IA. 26624.MEDITATIONES. Meditationes super pas¬sionem Jesu Christi.Undated.
MEDITATIONES. Meditationes super pas¬
sionem Jesu Christi.
Undated.
1°. Incipit prohemium in medi tationibus passionis
dni uri iesu xpi ubi miles deuotus hortatur ad ipsius
dni lesu amorem z ipius bnificia con tinue recolenda
pcipueqe ad meditan ipsius sacrassimam passionem.
fldeli cuiqe ani me... 3°. Incipiunt deuotissime medi
tationes super sacratissimaz passionem dnii nostri iesu
xpi Prima meditatio de aduen tu dni... ... (col. 2)
APropinquâte ter- mino ... 60b. END : ad corpus redijt
in sepulcro. Deo gratias amen.
Octavo. a-gs h“. 60 leaves. 2 columns. 32: 35 lines, 110X
72 mm. Type : 63 G. Printed capitals, also capital spaces, mostly
with guide-letters. Hain 10989.
156 x 103 mm. Formerly bound with IA. 26624.
Bought in November, 1896.
