IA. 27156.636Type 86 R.SAVONAROLA, HIERONYMUS. Del sacra¬mento della messa e regola utile. Undated.
636
Type 86 R.
SAVONAROLA, HIERONYMUS. Del sacra¬
mento della messa e regola utile. Undated.
12. TITLE:  Tractato del sacramento & de mysterii
della messa & Regola utile composta da frate Hie¬
ronymo da ferrara woodcut, the Crucifixion
Regole a tutti eReligiosi molto utile: da frate
Hieronymo da ferrara dellordine de predicaltori date
a sua frati. eL principale studio del religioso . .
Tractato del Sacramento/che sono cinque meditationi:
Composto da frate Hieronymo da ferrara / dellordine
de predicatori lAprima cosa marauigliosa... 4b
l. 27:... & trasformarti nello amore Diuino. LAVS
DEO.
Quarto. Ja'. 4 leaves. 32: 34 lines, 146 x91 mm. Type :
86 R. Capital space, with guide-letter, on 22 and 42. Hain 14352
or 14354?
The cut on 12 is surrounded by a strapwork frame and was pre¬
sumably first so used by Di Dino in Cavalca, Specchio di croce,
1490 (IA. 27705) ; it is also found, without the frame, in Miscomini's
edition of Savonarola, Dell'amore di Gesù, June, 1492 (IA. 27196).
The present tract thus appears to be earlier than any containing
type 86 R. here catalogued.
196 X 131 mm.
Bought in April, 1860.
