BARTHOLOMAEUS DE CHAIMIS. In
terrogatorium siue Confessionale.
*29 September, 1474.
12. (red) Incipit interogatoriu siue confessionale
uenera bilem fratre Bartholomeu de chaimis de medisso¬
lano ordinis minorû compositum in loco sancte marie
de angelis apud mediolanu z distinguitur in quatuor
partes principales. 1742. COLOPHON :
Si quem peniteat scelerum culpamque fateri
Aures clauigeri presulis ante uelit..
(l. 17) Turba coit. plenumque sue sitibunda salutis
Dignum te repetit Bartholomee librum.
Nec mora Christoforus populum coijsse fidelem
Valdafer attenta protinus aure notat.
E saturemus ait dignandis agmina uotis.
Deqe Rhatispona quin damus artis opem.
Ciuibus hinc nostris Mediolanoqe potenti.
Impressit magnum maximus auctor opus.
.1474. 3°. klas octobres.
Octavo. Ja-x'y6. 174 leaves. 32 : 27 lines, 106 x 69 mm.
Type: 77G. Capital spaces. Hain '2481.
The first edition. Saxius (loc. cit., p. DLXI) gives the con¬
cluding words as: Mediolani per Christophorum Waldarfer
MCDLXXIV. die XXIX mensis Septembris’, but this reads more
like a confusion with a later ms. note than a genuine variant.
149 X 108 mm. Fully rubricated.
IA. 26207.
Bought in October, 1852.
CAEPOLLA, BARTHOLOMAEUS. Cautelae.
*15 September, 147
22. CAVTELLE FAMOSISSI mi Iuris. V. doctoris
domini Barthollomei Cepolla Veronensis. nOTA
singulariter q si filius omisit ali quod delictum ... 326
col. 2: INCIPIVNT ALIE CAVTElle bONVM et
50°. (red) REGISTRVM
utile cosilillum est . . .
OPERIS. Ibid., col. 2, COLOPHON: (red) Impressum
Mediolani per Xpoforum Vualdarfer Ratisponensem.
Impensis Iuris scolaris. d. Petriantonii de burge
dillcti de casteliono & Philippi de lauania. Anno dni.
M.CCCCLXXV. die. xv. Septembris. Regnante In¬
uictissimo Quinto Duce Mli. GALEAZIO MARIA
Sfortia Vicecomite. LAVS DEO ET GLORIOSE
VIRGINI MARIE.
Folio. Jal°b-f8.] 50 leaves, the first blank. 2 columns. 52:
53 lines, 276x 173 mm. Type: 107 (104) R. Capital space, witt
guide-letter, on 22 and 32b. Part of Hain 4855.
The companion volumes of this tract indicated by Hain's entry
are De seruitutibus rusticorum praediorum, signed by Valdarfer
209 X 147 mm. Imperfect, wanting leaf 39 (e7). A
letter of Dr. Haebler concerning the book is bound before
the text. Original (?) half vellum over boards.
Bought in June, 1910.
