MELA, POMPONIUS. Cosmographia siue De
situ orbis.
25 September, 1471.
12. JOIRBIS SITVM DICERE aglgredior impeditum
opus & tacu diae minime capax . .. ]59b. COLOPHON :
POMPONII
COSMOGRA PHIAE
MELLAE
LIBER EXPLICIT: Mediolani septimo kalendas
octobres Mil lessimo quadringentessimo septuagessimo
PRIMO.
Octavo. Ja-es f10-1g8 h4.] 61 leaves, the last two blank. 22:
22 lines, 126 x 82 mm. Type : 115 R. Capital spaces on 12 and
21°. Spaces left for Greek. Hain 11014.
The line-endings are irregular on [bl 52-el 1b and again on
[f 52-end. The text on sel 12, 1b is very widely spaced and ends
with a five-line gap containing only the words ' nihil hic deest' and
followed at the foot of the page by the heading DE GALLIA'.
In some copies the fourth quire, in others the fifth quire contains
nine leaves, while the sixth has the normal number of eight leaves.
197 X 138 mm. Imperfect, wanting the last leaf of
text and the blanks (ff. 59-61).
