IA. 27154.VERGILIUS MARO,PUBLIUS. Bucolica.In the Italian translation of Bernardo Pulci.With other collections of pastorals.28 February, 1481/2.
VERGILIUS MARO,
PUBLIUS. Bucolica.
In the Italian translation of Bernardo Pulci.
With other collections of pastorals.
28 February, 1481/2.
1e. PREFATIONE DI BERNARDO PVLICI
NELLA BVCOLICA DI VIRGILIO. 32. Prohemio
di Bernardo pulci nella bucoli ca di Virgilio traducta
dilatino in uulgare a Laurentio demedici giouane pre¬
stantissi mo. Leggi felicemente. 5'. Argumento nella
prima egloga ... 6e. Prima egloga della bucolica di
Virgilio p .B. pulci dilatino in uulgare traducta.
tYtiro de pastori fra noi piu saggio.. 382. Elegia
di Bernardo pulci a Lorenzo de medici per lamorte di
Cosimo. 422. Bernardus pulcius florentinus de obiltu
diue Simonette ad Iulianum medice. 462. Diua Simo¬
necta ad lulianum medicem. 472. Francisci de arsochis
senensis carmen bulcolicum Egloga prima incipit.
DIImmi teritho che hai zäpogna &cetera
586.
ALLO ILLVSTRE SIGNORE IVLIO CAESARE
DA VARANO SIGNORE
DI CAMERINO
HIERONYMO BENIIVIENI. 6r2. BVCCOLICA DI
HIERONYMO BENL VIENI FIORENTINO
AEGLOGA PRIMA INTERLOCVTORI
MOE¬
LIBEO ET PHILE
NO VARO. 902. EPISTOLA
AD LO ILLVSTRI
SSIMO DVCE DI CALABRIA
CON LE
QVAITTRO SEQVENTI AEGLOGE
COM POSTE PER IACOPO FIORINO DE
BONINSEGNI DA SIENA MANDATE ADI. III.
DAPRILE. M. CCCCLXVIII. 90b. BVCOLICA DI
IACOPO FIORINO AEIGLOGA PRIMA TITVLO
LA PERSA AGNELLA ... 113b. EPISTOLA
MANDATA AL MAGNIIFICO LAVRENTIO DE
MEDICI... A DI XXIIII. DI DECEMBRE.
M. CCCC. LXX XI.... 1162. AEGLOGAQVINTA...
TITVILO FOELICITA PASTORALE... 1235.
COLOPHON: Impressum Florentie per me Antonium
Bartholomei Miscomini. A. D. M. CCCCLIXXXI.
Die ultimo februarii feliciter.
Quarto. a-esf; g-psq'. 124 leaves, the last blank. 52: 25 lines,
140X79mm. Type: 112 R. 24 lines of verse to the page. Capital
spaces, as far as 55b with guide-letters. First letter of every third
verse set out.
The last leaf of quire p is signed p. ii.
207 X 137 mm. Without the blank.
Grenville copy (G. 10732).
IA. 27156a.
Another copy.
In this copy the text of p 3b, 42 has changed places with that of
p 5°, 62, by an error of imposition.
200 X 130 mm. Without the blank.
Bought in October, 1847.
