IA. 28158.Bought in January, 1848STANZE. Stanze della festa di OttavianoUndated.
Bought in January, 1848
STANZE. Stanze della festa di Ottaviano
Undated.
Imperatore.
à, col. 1,TITLE: C STANZE DELLA FESTA DI
TAVIANO IMPERADORE [woodcuts (col. 2)
C Vno angelo annutia lafesta ALnome sia delnostro
4°. END : et sia p oggi ciascun lice
redeptore..
tiatoFINITA.
Quarto. Jat.) 4 leaves. 2 columns. 32: 42 lines, 185X 119mm.
Type: 86 (88) R. Lombard on 12. Woodcuts.
The upper cut on 12 represents the Angel of the Annunciation,
the lower the Sibyl showing the Virgin and Child to Octavian.
The cuts on 1' and 4° form part of those found in the Fiore d
virtù (Morgiani, 1498, and earlier), those on 22 and 3° part of those
in Pulci, Morgante maggiore, 1500.
198X 137 mm. From the Libri collection.
IA. 28188.
Bought in January, 1848.
PVLCI. 22. ALcuna uolta pensando o prestantissimo
Laurentio a rimedii ... 3e. EXcelso olympo o bel
fiume de xa p cui lagreca  lausonia lyra tho .. 280.
COLOPHON : Qni finisce il Driadeo compilato per Luca
pulci Al magnifico Lorenzo de Medici. FINIS.
Quarto. ab’ cd“. 28 leaves. Poem in 2 columns. 1b: 39
10b. Insino aq misse i rima pippo brunel leschi et daqui lines, 161x85 mm. Types: 110 R. (capitals only), title; 83 G.
Lombard on 22, 32, spaces elsewhere. Indented text. Hain
13576
Four eight-line stanzas are printed in each column on 32-6b, after
which the type page is lengthened to accommodate four and a
half stanzas in each column.
198 X 133 mm.
IA. 28228 a.
King George III's copy (81. k. 27).
Another copy.
205 X 138 mm. Imperfect, wanting the first leaf.
