IA. 29499.CATARINA DA SIENA.Dialogo dellaWith a prologue bydivina provvidenza.*28 April, 1478.
CATARINA DA SIENA.
Dialogo della
With a prologue by
divina provvidenza.
*28 April, 1478.
Raimundus de Vineis.
12. IN COMENCIA el prolago Innel lilbro dela
diuina doctrina reuellata a ql la gloriosa & sanctissima
vergene sanclta Caterina de siena sorella del terczo a bito
de San : dominico fundatore & palstre dellordine de fra
predicatou : [Ely chomune sentencia de ilducire per
testimonio . .. 1°, col. 2 : In comeza el libe dela diuia
doctriua da ta alla gloriosa uirgene santa Caterina
Siena .. . 22, l. 3 : Como p uirtu de sante oracione se
unis ce la aïa con dio... Caplo i LEVANDOSE vna
ani  ma ansietata ... I192. COLOPHON : Finis
Anno
CCCCo
LXXVIII° Die uero vicesima
octa ua Mensis Aprilis In pressum p dis cretum Con¬
radum Bonebach de Alma nia Alta de hassea de terra
che chiama In Dem gulden Trogbe (1195) Tabula
huis libri .. . (col. 2) Si potrebbeno.
Folio. Jal b-o8 p6. 120 leaves, the last blank. 2 columns. 3° :
42 lines, 203X 138 mm. Type: 96 R. Capital spaces. Variant
of Hain 4694, 4696. Fava-Bresciano 164.
292X 197 mm. Without the blank. From the
library of the Duke of Sussex. Bought from Thorpe
in 1812 for 65.
Bought in December, 1844.
