IA. 28953Grenville copy (G. 6710).MANDEVILLE, SIR JOHN. Itinerarius. [In*18 July, 1492
Grenville copy (G. 6710).
MANDEVILLE, SIR JOHN. Itinerarius. [In
*18 July, 1492
Italian.
TITLE: CIOHANNE DE Mandauilla. 1
TRACTATO d' le piu marauegliose colse e piu notabile
che si trouino i le pte del mô do ... 22. COncio sia
cosa che la terra vl tra marina ... 56b. COLOPHON
Impresse nella nobel cita d' Bologna p mi loanne
iacobo t loanne antonio di beneditti da Bologna ne
lanno de la christiana gratia. Mccccllxxxxij. adi. xviij
WITH JOANNES ANTONIUS DE BENEDICTIS. de Luglio Sotto al dilluo i Illustrissimo principe t signore
Giouanni secôdo bentiuoglio sfortia dvesconti da
ragona Regnante in ce lo e interra iesu xpo signore e
saluatollre nostro col suo eterno padre e spirito sancto
al quale sia honore e gloria i se cula seculorum Amen.
Cabcdefg Tutti sono quaderni.
Quarto. a-g8. 56 leaves. 2 columns. 22 : 36 lines, 165x
IIImm. Type : 92 G. Lombards, also capital spaces, a few with
guide-letters.
203 X 146 mm. At the end is the signature of Gio.
Filippo Sertorio.
