IA. 29354.DATUS, AUGUSTINUS. De variis loquendiregulis.4 June, 1472.
DATUS, AUGUSTINUS. De variis loquendi
regulis.
4 June, 1472.
2°. Augustini dati uiri disertissimi aliqua documenta
diligentissime composita
ad Antonium amicü suum
carissimum Incipiunt. CRedimus iamdudum a
plerisque uiris: etiam disertissimis persuasi: ... 382.
COLOPHON : Completum Neapoli Anno domini Mil le¬
simoquadrigentesimoseptuagesimose cudo die quarto
mensis lunii per Arnal- dum de bruxella.
Quarto. Ja-d'0. 40 leaves, 1, 39, and 40 blank. 32 : 24 lines,
149 X 91 mm. Type: 124 R. Capital space on 22. Hain 6024.
Fava-Bresciano 80.
The editions in which the incipit of this tract is worded as above
appear all to have been printed at Naples or Rome, the present
being the earliest. The title of the entry IA. 17832 (vol. iv, p. 50)
should be altered to the normal ' De variis loquendi regulis .
204 X 145-150mm. Manuscript catchwords. Previously
bound with IA. 29354, q. v. above.
