Cracherode copy, with date 1799.
AVICENNA. Canon de medicina. [Trans¬
lated by Gerardus Cremonensis.
112 February, 1473.
VOL. I. 22.//Liber canonis primus quez princeps
aboali abinsceni de medicina edidit / translatus a
mallgistro Gerardo cremonensi i toleto ab arabicoin
latinum./Verba aboali abinsceni. 1766. COLOPHON:
Liber canonis auicene Secundus cum dei laude explicit.
VOL. II. 22. DICTIO prima. de uniuersis egritudinibus
capitis tertij libri canois i medicia. Caplm de utilitate
capitis  ptib? ipius.NQVIT galienus/Intentio in
crellando caput non est cerebrü ... 231b. COLOPHON:
Explect? e tractat? secund? de dolorib? hou me brorù
et cu ipi? coplemênto oplet fen xxije/et cuz iplemêto
coplet liber terci? de curatiooe eg tudinu accidétiuz
unicuiqe mêbro a uertice ad calces usqe / q in homie
accide solent. Canonis rel lati abuhali alhasen abinseni.
Mediolai die xij. februarij. 1473. p Magistruz Filippum
de lauagnia huius artis stampandi inac urbe primum
latorem atque inuentorem. 2322. (table of contents): Liber
canonis terci? de egri tudinibs pticularibs ... 235',
col. 2, END : de dolore unguium et atricltione eius in
fo. 230. [VOL. III. 18./ Liber canonis 4us incipit de
egritudinibus particularibus quam cuz accidunt non appri¬
antur uni mbro continens septem fen. 162b. COLo¬
PHON : // Completus e liber quintus Libri canonis q est
antidotarium senis regis aboali hasen filij haly ab
inseni. Et eius oplemento completus é liber totus ad
laudem dei.
700
AESOPUS. Vita et fabulae. [Translated by
Rinucius.)
4 September, 1480.
2°.  Vita Esopi fabulatoris clarissimi e greco latina
per Rimiciu facta ad Reueredissimuz patrem dûm
Antonium tituli sancti Chrysogoni presbiterum Cardi¬
nalem. Et primo prohemium. 2b, l. 27: C Incipit uita
Esopi. 282. .FINIS. 292. C Argumentu fabulax Esopi
e greco in latinum. 51b. COLOPHON: VERBA LIBRI
AD EMPTOREM. Si placet hybernas libris tibi fallere
noctes:. . . Impressuz Mediolani ad ipêsas Philippi
Lauagniae Ciuis Mediolanesis. i480. die. 4. mêsis
Septeb.
Octavo. a-c'd'; e-gs. 52 leaves, the first and last blank. 42 :
27 lines, 124 x 78 mm. Type : 92 GR. Capital spaces, with guide¬
letters, also spaces for Greek. Hain 277. Gesamtkatalog 339.
Leaf c 6 is signed c 4.
A very close reprint of the edition of June, 1479 (IA. 26179).
200X 139 mm. Without the first blank. Capitals
and some initial-strokes supplied in red as far as e 3b.
Grenville copy (G. 7731).
