IA. 28153.Bought in June, 1867.PACINO DA PISTOIA. Vita del nostroUndated.
Bought in June, 1867.
PACINO DA PISTOIA. Vita del nostro
Undated.
signore Gesù Cristo.
12. TITLE: C La Vita del nostro Signore Giesu
Christo woodcut, the Nativity. 28.
O Grade idio della citta superna
pricipio & fine di tutte lecose.
695
12b. COLOPHON : C Finita lauita del nostro Signore
giesu christo compilata per Pacino di Philippo dapistoia LANO woodcut, youth praying and devils). IP.
bidello dello studio di pisa.
Quarto. ab6. 12 leaves. 2 columns. 22 : 33 lines, 142 X 115
mm. Type: 86 R. Lombard on 22
206 x 138 mm. From the Libri collection.
