IA. 32710.ROBERTUS ANGLICUS. De astrolabiocanones. De astrolabii compositione. [EditedUndated.
ROBERTUS ANGLICUS. De astrolabio
canones. De astrolabii compositione. [Edited
Undated.
by Ulysses Lanciarinus.
12. [VLyxes Lanciarinus Phanensis. Viro Cla rissimo
Artium ac Medicine Doctori prestantissimo D. magistro
Honofrio Full ginati ...salutez dicit. ... 22. [Dluinas
artis et conscia sydera rerum ... (v. 8) Hunc comitem
exiguo qui tibi constat habe¬ Roberti Anglici viri
Astrologia prestan tissimi de Astrolabio Canones Inci¬
[CIVm plurimi ob nimiam quadoque accu ra¬
piunt.
tionem . . . 272. [QVanuis de Astrolabii compositiöe
tam modernorum qua ueterum dicta habean tur pulcher¬
rima ... 422. END: ... in foramen illud immitti sicut
hic patet FINIS.
Quarto. Jalobc3; des. 42leaves. 32 : 29lines, 129X78 mm.
Type : 89 G. Capital spaces, also spaces for diagrams in the
second tract (quires [d, el).
In his dedicatory letter the editor remarks (1b) : Jopus) per me
prius diligentissime emendatum. demum per curiosissimos librarios
impressum hoc in almo gymnasio Perusino de me benemerito pro
ingenii viribus declarandum duxi.
Originally catalogued among the adespota of Vicenza by Proctor
(no. 7183).
208 X 142 mm.
Bought in November, 1850.
