IA. 28433.THUCYDIDES. De bello Peloponnesiaco.(Translated by Laurentius Valla. Edited[1483?
THUCYDIDES. De bello Peloponnesiaco.
(Translated by Laurentius Valla. Edited
[1483?
by Bartholomaeus Parthenius.]
TIS¬
22. LAVRENTII VALLENSIS AD SAN
SIMVM NICOLAVM QVINITVM PONTIFICEM
MAXIMVM IN THVCYDIDIS HISTORICI
896
TRA- NSLATIONEM. PROOEMIVM.
STORIARVM PELOPONNÉNSIVM
CYDIDIS HI
COLOPHON: THVC
YDIDIS
LIBER PRI MVS. 1338
GRAVISSIMI
ATHENIENSI
HISTORICI
NIT.
LIBER OCTAVVS ET VLTIMVS:
33b. BARTHOLOMAEVS PAR
LAVSDEO. I.
HENIVS BENACENSIS FRANCISCC
THRONC
LVDOVICI. F. VENETI EXERCITVS
PRO
GRAECO
VISORI. S. 1342. EX MARCELLINO
BARTI
THVCYDIDIS ATHENIENSIS VITA
INTER
LOMEO PARTHENIO BENACENSI
PRETE. 135°. register: a ... (col. 2) et simul.
Folio. a-r8. 136 leaves, the first and last blank. 62: 46 lines,
189X 125 mm. Type: 82 R. Capital spaces. Hain '15511.
The innermost pages of several quires are short.
The first edition. The editor in his letter to Tron remarks
(133b) : 'exercitum ad Pontis Obscuri propugnacula iuxta Padi
deltam . .. instructa ... integre ... gubernas’. A Venetian camp
was established at Pontelagoscuro in November, 1482, during the
war against Ferrara which ended in 1484. See D. Malipieri,
Annali veneti (1843), pp. 266, 267.
305X 212 mm. Without the blanks. On 134° is
written : Liber Petri Franci de Giambolarijs. B. F.
munus Rdi Dni va. Phauor. [Varini Fauorini) Epi
Nucerini Preceptoris sui obsermi', Non amplius quia
est mej julianj riccii. j. f. eo quod emi a barba bibliopola
jul : duos die xij dec: 1567', libr flaminij'. From the
library of Count D. Boutourlin.
IB. 28439
Bought in October, 1857.
Another copy.
285X 205 mm. Without the blanks. On 22 is written:
D. Vincetij Ball. pus. lib. que atui s. Dnici 8' pus° dedt.
