IA. 27685.Bought in May, 1900.WITH PETRUS DE BONACCURSIS.DIOGENES LAERTIUS. Vitae et sententiaephilosophorum. [In Italian.24 October, 1489.
Bought in May, 1900.
WITH PETRUS DE BONACCURSIS.
DIOGENES LAERTIUS. Vitae et sententiae
philosophorum. [In Italian.
24 October, 1489.
12. TITLE: C La uita de Philosophi. 22. C INCO¬
MINCIA ELLIBRO DELLA uita d Phylosophi &
delle loro elegantissime sententie extrascto da .D.
Lahertio & da altri antiquissimi doctori. 51°. COLOPHON:
Impressum Florentie per nos magistros magistrorum
Iacobum Caroli clericum florentinum & Petrum Hono¬
XVIIII
frii de bonaccursis Anno Salutis M.CCCC.LX
Nono Calendas Nouëbris. 51b. TABVLA. 528.
FINIS.
Quarto. a-es fgé. 52 leaves. 42: 33 lines, 160 x 87 mm. Type:
97R. Lombards. Hain 16209.
190 X 136 mm. With the book-plate of John Walbanke
Childers.
