DOMENICO [MERCARIJ DA NAPOLI.
121 May, 1477.
Rosario di spina.
1b INCIPIT OPVSCVLVM Reueredi in xpo patris
dni Dominici de Neapoli ordinis predicatox humilis
Epilscopi rauellesis de finali iudicio : de inferno ac de
gloria paradisi satis utile : psertim p sonis minus doctis
& lrau imperitis : Prologus :
2°. Incômenza qui lo opusculo in vulgare
In nomo de dio & de la soa matre pya ...
(l. 7) Et in tre tractate ey compilato
Rosario de spina ey chyamato
41°. COLOPHON : Finitum est opusculum hoc quod rosariu
de spinis autori dici placet Anno dni: cccc : lxxvii :
die : xxi: menß May per magistrû Bertholdû rihing
Neal poli impressum. 422. Registrum huius libelli
(col. 2) La fede.
Quarto. [al b-es. 42 leaves. 22: 26 lines, 136x 79 mm. Eight¬
line stanzas, usually separated by a one-line space. Type: 106 R.
Capital spaces, with guide-letters. Fava-Bresciano 106.
12, blank; 1°, prologue, dated from Naples, 10 September,
1475 ; 2°, trattato primo ; 182, trattato secondo ; 352, trattato terzo ;
422, register; 42b, blank.
207 X 140 mm.
Bought in September, 1848.
