Bought in January, 1848.
SAVONAROLA, HIERONYMUS. Esposizione
sopra il salmo 1 Miserere mei deus.
Undated.
12. CEXPOSITIONE DI FRATE HIERONY¬ mo
da Ferrara sopra el Psalmo. L. Miserere mei Deus:
quando era in prigione del mese di Maggio
Tradocta di latino in uulgare ad in¬
LXXXXVIII.
stantia di certe de uote dône. + 132... . a quelli che ti
13b. C Questa oratioe fece
amano. Amen. FINIS.
Frate Hieronymo adi. xxiii. di Maggio M.CCCC.¬
LXXXXVIII... (ibid.) dellglimpii perira. IFINIS.
Quarto. a8 b6. 14 leaves, the last blank. 22 : 42 lines, 164»
94 mm. Type : 86 (78) R. Capital on 12, Lombard on 13°. Hain
14428?
This tract was assigned to Di Libri by Proctor (no. 6305), with
the note (a. 1500?'.
195X 131 mm. Without the blank.
