Grenville copy (G. 10736).
RICCIUS, JACOBUS. Obiectiones super Logi
*Undated.
ca Pauli Veneti.
12. INcipiunt quedam obiectiones & annotata super
logica Pauli Veneti edita per egregium artium
medice doctorem Magilstrum lacobum riccium de
TTERMI Nus est Signum orationis
Aretio.
constitul tiuum & celtera ... 10ob. COLOPHON: Expliciunt
queda annotatilones sup logica P. V. edilte p eximiu
artiuz & medicilne doctorez magistruz Iacosbum Riccium
de aretio Imprexum Florentie apud Sanctum Iacobuz
Finito libro isto Laus sit et gloria cristo.
de ripoli
Quarto. a-il n8o4. 100 leaves. 2 columns. 22 : 33 lines, 141
x 93 mm. Type: 85 R. Capital spaces. Hain 13908.
As the date of this book appears to be otherwise quite uncertain,
it is worth noting that one of its watermarks, an outspread hand, is
also found in the Maimonides attributed to 1481 above (IA. 27063)
while the other, a cross in a circle, may be that found in the
Perottus of the same year (IA. 27064), also that on 11 May, 1481,
the Press paid 15 soldi to a goldsmith per tre puntelli ci fecie per
la lettera minuta et uno per la grossa', a distinction which would
well apply to the type of this book if in use together with type 105 R.
207 X 145 mm.
Bought in May, 1899.
