IA. 26587.HUGO [BENzIl SENENSIS. Trattato circala conservazione della sanità.731 May, 1481.
HUGO [BENzIl SENENSIS. Trattato circa
la conservazione della sanità.
731 May, 1481.
12. Tractato utilissio circa la obuatoe d' la saitad' oposto
pil clari°,  excelleti philosofo i doctore di medicia Mef
Vgo Bezo di siea nel qle qnta sia lutilitate: asai chiaramti
po ophëdé ch i esso lege cVm sûmo z diligétissi mo
studio se couiene i bisogna ... 522. COLOPHON :
Exactum est hoc opus Mli cura z diligentia Petri de
cor neno Mediolanesis. 148i. pri die calendas Iunias.
Johâne Galleazio Sforcia Vicecomit te principe nostro
fo. xi. ... 542. col. I, END : zucharo 1 fo. xliii.
Octavo. a-fègé. 54 leaves. 2 columns. 42: 36 lines, 134X 95
mm. Type : 74 G. Capital spaces, with guide-letters. Hain 9021.
The type in this book is very fresh in appearance.
207 X 145 mm.
IA. 26586.
Another copy.
183 X 120 mm.
Bought in May, 1843.
