IA. 25687.Bought in December, 1917.MAURELIUS. Leggendario e vita e mira¬coli di s. Maurelio.* Die xxx. Idus Decembris', 1489.
Bought in December, 1917.
MAURELIUS. Leggendario e vita e mira¬
coli di s. Maurelio.
* Die xxx. Idus Decembris', 1489.
1b. [Woodcut, s. Maurelius) 22. Legédario e vita i
miracoli de sancto Maulerio episco po i patrono de
ferrara hAuendo io diuotissimi padri firma cognitio ne
che questa nostra cita gia lungo tempo ri splende ...
15°. COLOPHON : Impressum Ferrarie per me magistrum
Laurentium de ru beis de Valentia. Anno domini.
M. cccc. lxxxix. diexxx. Idus decembris. DEVICE A.
Quarto. ab'ct. 16 leaves, the last blank. 52 : 32 lines, 131x
88 mm. Type: 81 G. Capital spaces, all but one with guide¬
letters. Hain 10918.
201 X 145 mm. Without the blank. On 12 is written :
questo & de sor susana.
