BUSTI, BERNARDINUS DE. Officium immacu
latae conceptionis Virginis Mariae.
After 4 October, 1480.
12. (red) Beatissimo atque Felicissimo dnno.d. Sixto 4°.:
sedis aplice sûmo pontifici sanctissimo Frater Ber¬
nardi nus de busti ordinis minou minimus humilem ac
de bitam comendationem. (black) nOn fuit antistes
pater o sanctissime quisquam ... 2b. (red) Responsio
summi pontificis per hoc infrascriptü breue apostolicum.
Ibid. (black) Datum rome ... die quarto octobris.
M. cccclxxx. potificatus nostri ano decimo. L. Grisus.
32. (red) Incipit deuotissimu officium imaculate oceptionis
glose yginis marie : nuper editu p
frem Bernardinu de
busti ordis minoy. Quod quidez officiu approbatu est
1 ofir matû a sanctissimo dno nro Sixto quarto pôtifice
maxi mo ...22b. (red) [Ilste sunt rubrice huius officii ...
232. (red) Hymnus imaculate conceptionis : deuote dicen¬
dus. Ibid., END: Deo pênes gratias. z ei? piissime matri
sépiternas.
Octavo. ab c'). 24 leaves, the last blank. Body of text in
2 columns. 52: 30 lines, II1X86 mm. Type: 74 G. Capital
spaces, with guide-letters.
This book was assigned to the press of Pachel and Scinzenzeler
by Proctor (no. 5933 A).
157X 118 mm. Without the blank. Rubricated. The
binding, possibly original, consists of a leaf of vellum
bearing part of the statutes of a Confraternity written in
German in a fourteenth-century (?) hand.
Bought in October, 1901.
