IA. 26935.Bought in May, 1883.[Edited byDICTYS. Historia Trojana.19 May, 1477
Bought in May, 1883.
[Edited by
DICTYS. Historia Trojana.
19 May, 1477
Masellus Venia.)
MASELLVS BENEVENTANVS MAGNIFI¬
CO ET PRAESTANTISSIMO VIRO. D. BAR THO¬
LOMAEO CHALCO DVCALI SECRETATRIC
DIGNISSIMO. S.P. D. 22. EPHIMERIS DICTYS
CRETENSIS. sEptiminus Quinto Aradio. s. d.
54°. FINIS. 54°. Ad lectorem Troica qui cupies
paucis cognoscere facta : .. . Ibid., l. 17 : Registrum
huius libri. Ibid., COLOPHON: Impressum Mediolani
anno a natali christiano M. cccc. Lxxvii. die decimo
nono mensis Maii.
Quarto. [a-f'g6.] 54 leaves. 32: 30 lines, 159X 105 mm.
Type : 107 R. Capital spaces, with guide-letters. Hain 6156.
The nicked specimens of Q are absent in this book only of the
group, but a slight defect in the outline of separate Q below to lef
sometimes noticeable is also found in Ungardus’s Litaniae above.
In the outer margin below the type-page on the versos of the last
four leaves of quire [c are faintly impressed the signatures C, Cii,
iiiC, JiiiliC, in the reverse order.
The register gives the catchword of sheet Igl 3 as Et' instead
of Lam
In his dedication Venia remarks (12) : opusculum imprimendum
curaui.
Catalogued as the work of De Lavagnia by Proctor (no. 5857)
224 X 162 mm. Bound with and rubricated as lA.
26084 (Panegyrici veteres, [Zarotus), n. d.), q. v.
