IA. 26296.PSALTERIO. Psalterio di David in volgare.(Translated by Niccolò de' Malermi.)10 October, 1476.
PSALTERIO. Psalterio di David in volgare.
(Translated by Niccolò de' Malermi.)
10 October, 1476.
See description in vol. v, p. 247, where this book was
catalogued as Venetian in conformity with the words
Impresso a Venetia' in the colophon.
The signatures are stamped far down in the right hand lower
corner.
The water-marks (rosette, curry-comb) are common Milanese
marks.
King George III's copy (C. 9. b. 7).
