IA. 27690.Bought in October, 1920.DIOGENES, Cynicus. Epistolae DiogenisBruti Hippocratis. [Translated by Franciscus*22 June, 1487.
Bought in October, 1920.
DIOGENES, Cynicus. Epistolae Diogenis
Bruti Hippocratis. [Translated by Franciscus
*22 June, 1487.
Aretinus and Rinucius.)
12. FRANCISCI ARRETINI ELEGIA
AD
PIVM. II. PONTIFICEM MAXIMVM. 22. FRAN¬
SCIARRETINI AD PIVM PONT.MAXIMVM
IN DIOGENIS EPIS
OLAS PROEMIVM. 542.
COLOPHON: FINIS FLORENTIAE
facta est
harum epistola rum impressio Per Antonium Francisci
Venetum. Anno Domini M.CCCCLXXXVII. X.
kalen. lulias.
Quarto. abs c6; d'ee ; fgé ht. 54 leaves. 32: 26 lines, 148 x
93 mm. Type: 114 R. Capital spaces, with guide-letters. Hain
6194.
12, Aretini elegia; 22, Aretini prooemium ; 3°, Diogenis epi¬
stolae ; 232, Renutii 'AD NICOLAVM QVINTVM POHTI¬
FICEM MAXIMVM PROEMIVM'; 242, Mitridates Mitridati
nepoti ; 252, Bruti epistolae ; 36°, blank ; 372, Renutius cardinali
Sancti Chrysogoni ; 37°, praefatio in epistolas Hippocratis ; 382,
Hippocratis epistolae ; 54b, blank.
198 X 139 mm.
Bought in October, 1900.
IA. 27672.
*14 July, 1487.
PULCI, LUCA. Il Driadeo.
1°. aLcuna uolta pesando o prestätissimo Laulrêtio
32. eXcelso olympo o bel fiume de
a rimedii...
3°. Argumento della prima parte del
xantho
. . .
Driadeo Comincia La prima parte del Driadeo copila¬
to per Luigio pulci . .. 42, l. I1: pOi che la tema
del grieue martoro ... 672. COLOPHON : FINIS
OVI FINISCE il Driadeo compilato per Luigi
pulci Al Magni fico Lorenzo de Medici. Impresso
in firenze per Maestro Antonio di France scho Venitiano.
Adi quattordici di Luglio del Mille quattro cento
octantasette.
Quarto. a-h'i4. 68 leaves, the last blank. 22 : 28 lines, 157
x 86 mm. Type: 114 (112) R. Capital spaces, with guide-letters.
First letter of each stanza set out. Hain 13580.
208 X 135 mm. The lower part of leaf 8 has been
mutilated and mended, the text being made good with
pen-and-ink. Against the line of the colophon contain-
ing the author's name is written in an old hand the
correction: Composto p lucha. Bound in crushed red
morocco by Lloyd, Wallis & Lloyd.
