SOLINUS, GAIUS JULIUS. De mirabilibus
mundi. [Edited by Boninus Mombritius.)
Undated.
12. B oninus Mobritius reuerendo i christo pri & dno
Antonio Triulcio iurispontifi cii doctori Clarissimo ac
diui Antonii comédatori optime merito. s. d.
728
a Ccipe primitias nostri uir sum me laboris
Et disces puo maxima sæpe dari
Quid nræ possint his expiere nouales
Frugibus. expectes iam meliora uelim.
1b. C. Iulii Solini grämatici Polystor ab ipsoeditus
ac recognitus de situ orbis terraru & de singulis mira¬
bilibus: quæ i mundo ha bentur Solinus Aduento salutem.
72. De origine & temporibus urbis Romæ . . . 1222.
END:... Ideoqe non penitus ad nuncupationem suam
FINIS:
congruere Insularum qualitatem.
Octavo. [46; AJ C CIks (LS+O3) MNs. 122 leaves. 82: 26
lines, 137 X 72-74 mm. Type : 105 R. Capital spaces, those on
12, 1b with guide-letters. Hain 14873, 14875.
12, verses of the editor to Triulcius ; 12, 1P, eiusdem ad eundem
in Solinum de mirabilibus mundi praefatio (also in verse ; 1°, 2a
Solinus Aduento salutem; 22, capitula libri sequentis ; 72, text ;
122b, blank.
The signatures are placed far down in the lower right-hand
corners. The sixth leaf of the second quinternion is signed C and
the first leaf of the quaternion following it is signed C 3, these
quires being otherwise unmarked.
Errors of imposition have distured the sequence of page-contents
as follows : F rà, 8a, 2b, 2a ... 7b, 7a 1b, 8b ;... H 32, 42, 3b, 46, 5
62, 5b, 6b ... ... O 32, 3b, 7a, 7b, 8a, 8b, 42, 4b, ga, 62, 5b, 6b.
From the beginning of the text to L 4° (sicut nec amnici pisces
and again from L52 (quidem torrente pruinis caret) to the end the
page-contents of this edition agree with those of the edition sine
nota catalogued among the doubtful productions of Schurener at
Rome (IA. 17772, vol. iv, p. 59). The present edition has printed
chapter headings where the Roman edition leaves blanks, and it is
therefore no doubt the later of the two, but the printer appears to
have had great difficulty in keeping to his model, as the last line of
many pages is short or spaced out. This, however, may be partly
due to the fact that the text preferred by Mombritius is of a quite
different recension, with the dedication to Adventus beginning
Quoniam quidam impatientius' (1b, 22) taking the place of
that beginning ' Cum et aurium clementia' found in the Roman
edition, and with a table of contents (22-6b) of 57 instead of 50
sections.
Quire O continues the text from the end of L 4° with the words in
stagnum transeunt' and is itself continued on L 52, thus fitting into
the inmost opening of quire L. The number of lines to the page in
quire O varies between 22 and 28, the irregularities being apparently
due to an unsuccessful attempt by the printer to save a sheet ; for
errors of imposition see above. On O 8° is a blind impression of
the heading ' De Ora pontica. on O 7b.
The declaration of Mombritius on 12 that this work is his
primitiae' cannot refer to the edition, since the Paulus Venetus,
Logica, completed by Valdarfer on 14 December, 1474 (Hain
12500), and revised by Mombritius, as well as the Hesiod trans¬
lated by Mombritius and printed at Ferrara by Belfortis in 1474
(IA. 25611), are earlier than the present book can be.
The absence of all the peculiar contractions found in the Augusti¬
nus and of the rough hyphen found in the Dertonensis, together
with the sharpness, as in a fresh cast, of the type, suggest for this
book a date intermediate between the others.
195X 139 mm. Imperfect, wanting the first quire C
(ff. 17-26). Quire O is bound between the two last
leaves of the book.
Grenville copy (G. 8941).
