ALONE.
GUIDO DE MONTE ROCHERII. Mani¬
78 April, 1480.
pulus curatorum.
1e. Incipit tabula huius libri. 3°. Incipit manipulus
curatoy a Guidone d' môte rocherij. Euerendo in
Christo patri ac domino dno Raymundo ...
1562
Explicit Manipul? curatox eximij doctoris Guidonis de
môte Rocherij. p lokez de Nerd lingen felicit impssu
Sub anno icarnatôis dni. M.cccc. lxxx. Die vero. viij.
Menß Aprilis.
Quarto. a-se tl2. 156 leaves. 42 : 29 lines, 133X 84 mm. Type :
92 G. Capital spaces. Hain 8182.
The watermarks in this book (P with long wing-like tail, resem¬
bling a notarial mark, a circle containing a long narrow figure,
perhaps intended for minuscule n, a flower with two leaves) recur
in books of about this date with the Bolognese imprint.
197 X 150 mm. On 1e is written: Loci Padue, on a
fly-leaf is the signature of Salvatore Belti, 1813.
Bought in June, 1908.
