IA. 28742.Bought in February, 1928.ALONE.STATUTA. Statuta Collegii Hispanorum28 January, 1485.
Bought in February, 1928.
ALONE.
STATUTA. Statuta Collegii Hispanorum
28 January, 1485.
Bononiensis.
12. (red) Incipiunt statuta collegii condita seu fcâ per
Reueredos in xpo patres & dnos dnos Fernandum dei
& applice sedis gra arciepm yspalen & petk epm
cochen ac dnum alfon. archidiaconu tholetanu & postea
reforata & i pluribus suis locis mutata correcta ac
** Proctor's type 4 was described by him from the opening leaves of IA. 28767 (Miracoli della Madonna,
1485), which are made up from a copy of a later edition printed with B. Hectoris 93 G. (P. 71.
emédata ... p supradictu ... P. epm conchen. marchie
anchonitane p sca roana ecclia rectorem generalem ..
Epla supradicti dni petri directa collegio qua insinuat
auctoritaté sibi commissam ... 26b. COLOPHON : Im¬
össa fuerunt hec statuta Bononie Anno. Mccce: Ixxxv.
die xxviii. ianua rii Rectore dicti Collegii magnifico ac
nobili uiro Doino lacobo molon medi co Excellétissimo.
Laus deo : Semp. ex carignea cesaragustâe dioce
sis oriûdo. 30°. COLOPHON OF INDEX: Et sic habemus
finem tabule huius opis Deo fauente.
829
Harlem z iohannem walbeeck socios: Anno. M.cccc.
lxxxvij. penultia die Nouembris.
Folio. a10 b-p3-6.8.6.8-6-6 qrisstvu-ZuA6.6.8.6 B Cé. 220
leaves, the first blank. 2 columns. 132: 45 lines and head-line, 204
(215) x 131 mm. Types: 180 G. ; 91 G. Capital spaces. Hain
2934 (reading corsutu' in the incipit and gladiatoris' for
glosatoris' in the colophon).
The text of this edition omits the briefer remarks introduced bi
Nota quod ... which are found at the end of each section in
other editions, as well as shortening the title from Casus longi
to Casus'.
301 X 204 mm. Original (?) stamped half pigskin over
boards. With the note of ownership and armorial book-
plate of the Munich Augustinians.
