IA. 29544Bought in September, 1838.PERLEONE, GIULIANO. Compendio disonetti detto Il Perleone. *1o March, 1492.
Bought in September, 1838.
PERLEONE, GIULIANO. Compendio di
sonetti detto Il Perleone. *1o March, 1492.
1°. Qualumq si dilectara in lo presente Canzoneri ...
22. FIRST TITLE: IHESVS MARIE FILIVS. COM
PENDIO DI SONECTI ET ALITRE RIME DE
VARIE TEXTVRE INT
TVLATO LO PERLE¬
ONE.RECOLTE TRALE OPERE ANTIICHE
ET MODERNE DEL HVMILE DISCIPOLO ET
IMITATORE DEJVOTISSIMO DE VVLGARI
TICGIVLIANO PERLEONIO DICTO
POE
RVSTICO ROMANO: MINIMO TRAREGII
CANCELLERI: ET DE PRESENTE DATE IN
LVCE AD PERSVASIONE ETMANDATO
DEL ILLVISTRISSIMO. SVO. S. LO .S. IN.
FANTE. DON FEDERICO DE ARA GONIA
P. DALTAIMVRA: DVCA DANDRI ETC
ET COMIPLACENITIA DE ALCHVINI A
PONTANUS, JoANNES JoVIANUS. De libera
117 July, 1498.
litate, etc.
12. TITLE: IOANNIS. IO VIANI. PON TANI.
AD ACTIVM. SI NCERVM.
DE. LIBERALI
ATE. LI BER. IN CIPI T. M.CCCC.LX.
XXX
VIII. 1122. COLOPHON: IOANNIS. IOVIANI
PONTA NI. DE. LIBERALITATE. DE. BE NE
FICENTIA. DE. MAGNIFICE NTIA. DE. SPLEN.
DORE. DE. CO NVIVENTIA. LIBRI. FINIVNT.
Impressû opus Neapoli per loanne Tresser de Hœstet
& Martinü de Amsterdä Almanos Die XVII. Mensis
Iulii. MCCCCLXXXXVIII. 112°. Huius libri mendae
ha sunt .. Cetera accuratissime impressa leges.
Quarto. a-f8: g-i K 1-o8. 112 leaves. 72 : 24 lines, 127 x 87 mm.
Type: 106 R. Capital spaces, with guide-letters. Indented text.
Hain 13259. Fava-Bresciano 193.
12, title ; 1P, blank ; 22, prologus ; 3°, blank ; 42, de liberalitate
492, ad R. Zenonem episcopum s. Marci de beneficentia, title ; 49b.
text ; 622, ad Gabr. Altilium episcopum Policastrensem de magnifi¬
centia, title ; 62°, text ; 912, ad Chariteum de splendore ; 101b, ad
lo. Pardum de conuiuentia ; 112°, errata.
The titles on 492 and 622 are disposed similarly to that on 12.
214 X 149 mm. On 1b is the signature, struck out, o
Ioannes Philippus de Simonibus Senen. Patp.
