IA. 29246.BARTHOLOMAEUS [SACCHIJ DE PLA¬TINA. De honesta voluptate.*11 May, 1499.
BARTHOLOMAEUS [SACCHIJ DE PLA¬
TINA. De honesta voluptate.
*11 May, 1499.
12. TITLE: Libellus platine de ho nesta uoluptate ac
ualitudine. 9ob. COLOPHON: Habes splendidissime lector
uiri doctissimi Platinæ opu sculum de obsoniis: de
honesta uoluptate ac ualitudine di- ligenterge Bononiæe
Impressum per loanne antonium pla tonidem Benedi¬
ctorum bibliopolam necnô ciuem Bono niensem sub
Anno domini. Mccccxcix. die uero. xi. mensis Maii.
loanne Bentiuolo fœliciter illustrante.
DEVICE. 912.
Tabula huius opusculi. 95°. REGISTRVM....
(col. 3) De condi.
Quarto. a-m8. 96 leaves, the last blank. Table in 2 columns.
34 : 29 lines, 164 X 103 mm. Types: 170 G., title; 113 R.; Gk.
Capital spaces, with guide-letters, Hain '13056.
190X 135 mm. Without the blank.
King George III's copy (C. 5. a. 32).
