BOLOGNINUS, BARTHOLOMAEUS. In Meta¬
morphoses Ouidii epitoma. *19 April, 1492.
1b. C Eruditissimo. nobilissimoqe adulescenti Bartho¬
lomeo Bolognino Bono niensi. Magnifici domini Ludo¬
uici filio. vti fratri meo: ié. Angelus Politianus
Bartholomeo Bolognino. S.D. .. . 402. COLOPHON:
Impressum Bononie p Iohanez la cobum de Fontanesis.
Sub diuo ac Illustri. D. d. lohane Ben tiuolo. Anno
REGISTRVM. ABC
dni. 1492. die. i9. Aprilis.
... quaterni.
Quarto. A-E3. 40 leaves. 32 : 30 lines, 137 X75 mm. The
breadth of the type-page on 1b is 111 mm. Type : 92 G. Capital
spaces, all but the first with guide-letters. Red printing on 22
Hain 13437.
1a, blank ; 1P, letter of Politian to the author, dated: Fesulis.
xvi. kal'. Iun. 1492 ; 22, author's metrical dedication to Politian ;
3°, admonitio in detractores, in Metamorphoseos librum epitoma;
40b, blank.
This work consists of an abridged paraphrase of the Meta¬
morphoses in Latin elegiacs, the later books being much more fully
treated than the rest.
If Politian's letter on 1P is correctly dated nearly a month later
than the colophon, the whole edition was presumably kept back
until it could be printed on the originally blank first leaf. Possibly,
however, lan.' should be read for' Iun.'
190X 144 mm. On 1e is written: W R Collegi
Crülou: [Krumlow in Moravial Socis lesu Catalogo
iscript?
Bought in December, 1869.
