Bought in January, 1902.
PERIGLIS, ANGELUS DE. Lectura super
secunda Infortiati. [Edited by Baldus and
Periglius de Periglis.
*30 September, 1500.
12. TITLE: Aurea lectura acutissimi ac Celeberrimi.
I. V. monarce dni Angeli periglis perusini sup. il.
infortiati. Colle cta in almo Gimnasio patauino. In
eisdem iuriu lectioibus cu dno Paulo de castro ocurrestis
nuprime edita, ac pro coi oiuz utililtate in alma pusina
academia odil ta. De legatis. i. scdo t tertio Cum dua¬
bus eiusde re petitionibus. vz. Repetitio Lege Cum
filioRô. Lege Nemo pôt De legatis primo. 76
COLOPHON : C Explicit lectura excellentissimi. V. I.
monarce dni An geli de periglis de perusio super scoa
infortiati Impressa Perusij p Damianu Mediolan. de
gorgonzola. Indu stria tii : sumptibus t expêsis Francisci
baldasaris biblio¬ pole de perusio, qui cù psenti anno.
Coiter per studia yta lie legatur ordinarie in scoa parte
ifortiati. Ideo curauitprimm
tur : « deo fauente intédit annis sequétibe cura t dili¬
gentiä adhibere: vt scripta eius dem excellentissimi
doctoris, sup pria t. ij. ff. noui. ac êt su p pria infortiati
em occurrentia ordinariox imprimantur. M. ccccc.
Operis..
die vltima Septembris. Registrum
Deo (in centre) DEVICE Jof Balthasaris).
Laus
Folio, a8 b-l mè. 76 leaves, 2-76 so numbered. 2 columns,
except matter on 1b. 44 : 7olines and head-line and foliation, 321
(330) X 197 mm. Types: 180 G.; 92 G. Capital spaces, with
guide-letters. Hain 12631.
The prefatory note on 1b remarks: Baldus et Periglius prae¬
stantes iure consulti pietate... ducti... patris et aui clarissimi
jure consulti li. e. Angeli Periglil opera publicare tandem: et ..
imprimenda tradere voluerunt.
406 « 278 mm. At the top of 2e remains the last line
of a manuscript note :... Thomas Bradshaus mutuo dedit.
Leaf 8 is misbound after leaf 1.
IC. 32745.
Bought in January, 1863.
Bernardinus Celerius
895
892
Bartholomaeus Confalonerius
893
(b) with Morellus Gerardinus
894
894
Paulus de Ferraria. Dionysius (Berto¬
chus) Bononiensis, partly with Pere¬
frinus (de Pasqualibus) Bononiensis
897
(a) Paulus alone
﻿898
﻿898
(c) Dionysius and Peregrinus
899
Morellus Gerardinus. See Bartholo¬
maeus Confalonerius.
Johannes de Hassia
890
Hermannus Liechtenstein
891
Gerardus de Lisa, de Flandria
﻿882
Michael Manzolus
Peregrinus (de Pasqualibus) Bononiensis.
See Paulus de Ferraria.
AUGUSTINUS. De salute siue aspiratione
*1471.
animae ad Deum (Manuale).
1a. BEATI Augustini de salute siue aspiratô ne aïae
ad deu icipit feliciter. IHESVS Prologus in contem¬
ptum mundi. :? ... 22. .PROHEMIVM. QJVO¬
NIAM i medio laqueoy positi sumus :... 202. COLO¬
PHON: BEATI AVGVSTINI DE SA LVTE SIVE
DE ASPIRATI-ONE ANIME AD DEVM LIIBER
EXPLICIT FELICITER :? :? :?In laudem
scriptoris epigramma. :? :? :?
Gloria debetur Girardo maxima lisæe.
Quem genuit campis Flandria picta suis.
Hic Taruisina nam primus cœpit in urbe.
Artifici raros ære notare libros.
Quoq magis faueant excelsi numina regis.
Aurelii sacrum nûc manuale dedit.
:? :? TARVISII:? :
:? M
:? :
:?
4:CCCC:? LXXII: :?
Octavo. [ab'. 20 leaves. 52 : 22 lines, 116x 78 mm. Type:
105 R. Capital spaces. Hain 2027. Gesamtkatalog 2960.
This comprises part of the text of the pseudo-Augustinian tract
generally known as Manuale.
The occurrence of blunt-headed u in this book only, together
with the wording of the colophon, shows that this is the earliest
work in the group.
202 X 144 mm.
Grenville copy (G. 12054).
IA. 28304.
Another copy.
183X 131 mm. Formerly ff. 56-75 of a tract-volume.
Traces of manuscript signatures.
King George III's copy (C. 9. a. 19).
