Grenville copy (G. 8843, 8844).
BENIGNUS, GEORGIUS, de Salviatis. Dia¬
lectica noua.
18 March, 1488/9.
12. GEORGII
BENIGNI DE SALVIJATIS
ORDINIS MINORVM SACRE THEOLOGIE
DOCTORIS. AD OPTIME INDOLIS ADOLE¬
NTES REVEREN DVM DOMINVM IOHAN
NEM SEDIS
APOSTOLICE PROTHONO¬
TARIVM. AC.
MA PETRVM MAGNANIMI
VIRI LAVRENTII MEDICIS FILIOS IN DIA¬
LETICAM NOVAM PROEMIVM INCIPIT
FEOLICITER. 22. Explicit prohoemium : Incipit
prime partis de diffinitione logices. Capitulum
Primum. 32. LOGICA EST SCIENTIA 94b.
COLOPHON : explicit foeliciter Dialetica noua : Secudum
mentem Doctoris sub tilis. Et beati Thome Aquinatis
aliorumqe realistay. Acutissimi in arti bus: Ac Theo¬
logia doctoris Magistri Georgii Benigni de Saluiatis ...
Impressum Florentie : Ad laudem Domi ni nostri lesu
Christi : Ac eius semper Virginis matris Marie. Die
uero xviii mésis Martii. M. CCCC.LXXXVIII.
EINIS.
Quarto. 42; a-l8 m4. 94 leaves. 12: 23 lines, 126x 74 mm.
A column of 35 lines of commentary on 18° measures 139mm.
Types: I10R.; 79 R.; Gk., few words on 32, 3°, 57°. Capital
spaces, with guide-letters. Hain 2780. Gesamtkatalog 3841.
216X 139 mm. On 1e is written: Est usui .D.
Ricardo Msi (?) pdicatori post obitu eius ste. Marie di
casoleto.
