IA. 27707.Bought in January, 1878.CECCHI, DOMENICO. Riforma per conservazione della città di Firenze.*24 February, 1496/7.
Bought in January, 1878.
CECCHI, DOMENICO. Riforma per conserva
zione della città di Firenze.
*24 February, 1496/7.
12. TITLE:  coat of arms in wreath, red (black)
CIESV CRIFORMA. SANCTA. ET PRETIOSA.
Hafatta Domenico di Ruberto di Ser Mainardo Cecchi.
p chô seruatione della citta di Firenze & pel be comûe
eqisto elbuono eluero lume elteso ro dognuno. et della
citta et fara hoserua re la giustitia elbuon gouerno et
notate bellne hogni chosa. che questa elauera et buo na
uia auenire presto igranfilicita ogniumo t Etdipoi
inbrieue tempo tutta italia. et tutto luniuerso monde
pche ipareranno da questa etct. C.M.CCCC.L.XXXXVI.
28b. COLOPHON: CFinite adi xxiiii di Febraio.
CM.CCCC.L.XXXXVI CPER FRANcescho di Dino
CEt Corretto cosomma diligétia Per
di lacopo
Do meicho diRuberto di serMainardo Cechi.
Quarto. a-c' d'. 28 leaves. 92: 25 lines, 141 x79 mm. Type:
114 R. Printed capital M on 22. Hain 4822.
The coat of arms on 12 represents the cross of the Florentine
People, carried on a shield. It is omitted in some copies and
variants' con seruatione' and coserualre' are noted in the title
(Reichling ad Hain 4822, Pellechet-Polain 3456).
There are three lines of text more than the normal on c 4°.
The type of this book seems much worn and a heavy A not else-
where found is frequent in it.
208 X 139 mm.
