IA. 29255:Bought in November, 1844.852SILVESTER [MAZOLINIJ DE PRIERIO.Vita di Santa Maria Maddalena.114 September, 1500.
Bought in November, 1844.
852
SILVESTER [MAZOLINIJ DE PRIERIO.
Vita di Santa Maria Maddalena.
114 September, 1500.
12. Incominza la vita de la sera phina e feruentissima
amatrice de Iesu xpo saluatore sancta maria magda¬
lena racolta per il reuérêndo padre e maestro ne la sacra
theologia frate Siluestro da prierio 8' lor dine de frati
predicatori : a laude 8 dio e consolatione de la magni¬
fica cotessa madonna Adriana da thie ne dona dignis¬
sima del magnifico cônte e caualiero Ludouico da thie ne
de la nobile e richissima citade de vizenza. mAgnifica
contessa e matre in xpo ... 23°. Maria magdalena
o peccatrice a dio tanto piacente.
24°. COLO¬
PHON : Quiui finisse la vita de la sera phina e feruen¬
tissima amatrice del redemptore nostro lesu Christo
sancta Maria magdalena racoltaper lo reuerendo
padre frate Sil¬ uestro da prierio d' lordine de li p¬d
catori : Et impressa ne lalma z inclita cita di Bologna
per Zoan antonio de li benedicti libraro e cil tadino
Bolognese. Nel Anno Mccccc. a di xiiij. de septembre.
Laus deo.
Quarto. A' B’C° D6. 24 leaves. 2 columns. 32 : 38 lines,
165 X 107 mm. Type: 87 G. Capital spaces, with guide-letters.
Hain 13349.
In his dedicatory letter on 1a the author remarks that the
present tract is an extract from his larger work, Rosa aurea, re¬
written in vulgaro parlare.
195 X 140 mm. Bound before a copy of Leggenda
della b. Agnese di Montepulciano, Hier. de Benedictis,
Bologna, 1514, in brown quarter leather and paper
boards. On a fly-leaf is a note : 'acheté à Milan, et
relié à Vienne p. Strelez' by Jules Krone, Viennois, 1847.
Bought in July, 1900.
