LUCHINUS TARCONATI) DE ARETIO.
prologis seu prooemiis materna lingua con
*12 November, 1500
scriptis.
12. TITLE: EGREGIVM: Ac perutile opuscu¬lum
p Reuerenduz patrem Frez Luchinu d Aretio Mediolan.
reglaris obseruatie sacri ordinis heremitay sancti Augu¬
stini Congre¬ gationis Lombardie compilatuz: de prologis
seu proemiis : materna lingua accuratissime conscriptis :
deseruientibus per totam quadral gesimam predicare uolen¬
tibus : Quibs adiu¬cti sunt alii centumquinqe: diuersis
materiis opportuni :... 124°. COLOPHON: □ Impressuz
Mediolani ano Iubilei. 1500. die. i2. Nouembris industria
t impensa Ale xandri Minutiani oratoris facundissimi.
Octavo. a-psq'. 124 leaves. 82 : 25 lines, 108 x 68 mm. Type :
86 G. Hain 1634.
12, title ; 1b, blank ; 22, elegiacs 'ad lectorem' and 'ad
emptorem'; 2b, oratio facienda pro principio praedicandi ; 6b
prologus primus ; 58°, blank ; 592, incipit altera pars prologorum
extrauagantium; 124°, blank.
The text of this book is Italian throughout, only the title, headings,
etc., being in Latin.
The claim of the last line  ad emptorem' that ' opus impressum
... patet aere nouo’ is borne out by the fresh appearance of the
type.
152 X 105 mm.
