Bought in January, 1848.
SCHIATTA. La schiatta de' Reali di Francia.
Undated.
12. TITLE : C La schiatta de Reali di Francia & de
discesi del sangue di Chiaramonte & di
Nerbonesi
Mongrana. woodcut, six kings). 1b.
HVmana carne della uirgo pia
pigliasti p uoler noi ricoprare..
66 COLOPHON : C Finita la schiatta de Reali di Fräcia.
Quarto. a°. 6 leaves. 2 columns. 22: four eight-line stanzas,
with spaces, 152 X 113 mm. Type : 86 R. Lombard on 1°.
209 X 138 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
