IA. 25912.PIUS II. Epistolae in pontificatu editae.25 May, 1473.
PIUS II. Epistolae in pontificatu editae.
25 May, 1473.
VT. MAX. EPISTOLAE.
22. PII SECVNDI P
DE CONVENTV MANTVANO PIIVS Episcopus
seruus seruok dei. Vni uersis & singlulis christi fidelibus
has nolstras litteras inspecturis. Salutem & apo stolicam
benedictionem. Vocauit nos pillus & misericors deus...
180°. COLOPHON : OPVS ipressum Mediolani Per Magi¬
strum Antonium De Zarotis Parmensem :.Mcccclxxiii.
Maii. xxv: 1812. [TIITVLI Eistolarum Pii Secundi.
Pont. Maxilmi Que In Hoc Volumine Continentur.
1832. END : contra Turcos. fo. c Ixxvi.
Quarto. [a-flgt; h-ploq'rs1; 4 184 leaves, the first and
last blank. 32: 32 lines, 177 X 107-9 mm. Type: 111 Re. Capital
spaces. Hain '168 (rendering the date-figures in capitals and giving
Epistolarum' on 1812).
278 x 198 mm. Without the blanks. Manuscript
709
Capital spaces, with guide-letters, also a few printed capitals.
Full-page woodcut, with black-ground border, at the beginning of
each trionfo. Hain 12762.
Reprinted from the 1490 edition of De Plasiis, Venice (IB. 20860.
vol. v, p. 270), from which the cuts are also copied, but omitting the
foliation in pt. I.
289 x 205 mm. The year-date in the colophon has
had its last six numerals erased.
Bought in December, 1875.
