Bought in June, 1847.
LITANIAE. Litaniae secundum ordinem
11476.
Ambrosianum triduanae.
12. Reuerendo patri ac utriusque Iuris doctori eximio
domino Romano de barni laudensis ecclesiae cano nico
& domini. d. nostri Stephani diuina miseratione Medio¬
lani Ar chiepiscopi ac sacro sanctæe roma næ ecclesiae
sub Titulo sancti A driani cardinalis uicario generali :
Archägelus ungardus idignus pre sbiter. s. p. d. 4°. Qui¬
bus & quot causis litaniae insti tutae sint. 7°. Ad pri¬
mam. V. dEus in adiutorium melum i têde ...
iNprimo die liteniarum maiolrum que fiunt in feria
secunda ter tia quarta post ascesione domini : & âte
pentecoste. Custodes debêt adquirere cinerê mun¬
dum ... 105°. t ertia feria. In secudo die lita niag.
congregato clero i ecle sia sacte marie maioris iAr¬
1438
episcopus uel maior sa cerdos incipit alta uoce ...
Gongral to clero
fEria quarta In die tertillo letaniarum.
sûmo mane in choro ecclesie sancte
tegle ...
196b.
END : Ad nonam in ferialibus diebus. Require infol.
FINIS.
Octavo. as bê-1c d8 es eiiii f' fii fiii#+1 ; a bec-f ghs ; aa-dds
ee’ ; absc-fg6j. 196 leaves, 49 blank. 22 : 19 lines, 102 x 64 mm.
Type: 107 R. Capital spaces, also within the line, those begin¬
ning paragraphs generally with guide-letters. Hain 10121.
Single Qu and normal S alone occur to end of first IglI and
again in last a, b. Separate long-tailed Q and narrow S alone
occur from first [gl 22 to [ccl 62 inclusive and again in last [c-g).
Both pairs of forms are found in [ccl 6°-end of see).
The irregularities in the quiring after first e are apparently due
miscalculations of imposition. The sheets of fii are signed fii
ii, while the only signature found in the following quire is fiiii on
the verso of the last leaf but one.
The incipit and the words' ter. Sequitur' (l. 18) on 50e were not
printed at the same time as the remainder of the page, and possibly
represent an abortive attempt at red printing.
In his dedication Ungardus remarks (12) : 'Iam diu ... ex quo
me huic imprimendorum librorum arti addixi . .. mecum ipse con¬
sidero : quo potissimum praeside huic nouellae arti principium
darem : cuius auspiciis & (1b) felicitate feliciter inceptam feliciter
etiam in reliquum tempus exsequi possem ,  exsurgebat dubietas:
quod tam faustum opus hoc principio meo eligerem : quod .. . a
mea professione non esset alienum , (22) existimaui ... publicae
utilitati non incommodum fore : si eum libellum qui officium illud
litaniarum contineret : meo labore meisque sumptibus imprimen¬
dum curarem’, (32) quod opus ... statui ... (35) per hanc artem
... tantam horum librorum copiam imprimere : quanta Medio¬
lanensi populo .. . plurimis saeculis suffectura uideatur'
Stephanus Nardini, to whom this book is dedicated as Cardinal
of S. Adriano, was translated to S. Maria Trastevere in 1476 after
the death of Cardinal Agnifilus on 9 November of that year.
149XIIImm. Without the blank. Capitals supplied
in red.
Bought in November, 1909.
