Bought in November, 1844.
AUGUSTINUS. Sermoni divotissimi in lin¬
75 June, 1493.
gua fiorentina tradotti.
12. TITLE: Sermoni d'llo egregio doctore Diuo Aure-
lio Augustino padre della reghola heremiv tana di piu
utilissime uirtu conducenti alla glosria diuita eterna molto
diuoti. woodcut, S. Augustine.) 22. Sermoni delle
egregio doctore Diuo Au relio Augustino . . . moltc
diuoti. FRATELLI miei et letitia del cor mio ..
54°. (table) : Proemio ne diuotissimi Sermoni ... Ibid.
COLOPHON : Fine desermoni di uotissimi del glorioso
mesy ser sco Augustino traducti dilatino inligua fio ren¬
tina remendatissimi p huomini docti ipssi cù sigula
diligentia p Fracesco didino da firenze adi. v. digiugno.
M CCCC LXXXXiii.
Quarto. a-f’g6. 54 leaves. 32 : 26 lines, 147 X 85 mm. Type:
113 G. Printed capitals. Hain 2009. Gesamtkatalog 3009.
The eighteen sermons making up this book are selected from
the first 23 Sermones ad eremitas.
208X 134 mm. Original (?) half leather over boards.
