CANZONE. Canzone per andare in maschera
Undated.
fatte da piu persone.
12. TITLE: C Canzone per andare in maschera p
carnesciale facte da piu persone. woodcut, masquera-
ders, in borderl. 22. C La canzona delle Nimphe z delle
Cicale facta dal. M. L. Incomiciono le Niphe DOnne
sian come uedete... 62. C Incomiciano le câzone
car nescialesche di Bernardo giâ burlari. 24°. COLO¬
PHON : C Fnite lecanzone in maschera.
Quarto. ab’cId)'. 24 leaves. 2 columns. 92 : 34 lines, 140
x 98 mm. Type: 81 G. Lombard on 22. Indented text.
198 X 135 mm.
