Sermone
SAVONAROLA, HIERONYMUS.
fatto ad di 15 di febbraio 1497/8.
Undated.
1°. C Lectione /o uero sermone facto da ilReuerendo
Pa dre frate Hieronymo da Ferrara a molti Sacer doti/
Religiosi & seculari in sancto Mar co di Firenze Adi. xv.
di Febraio M.CCCC.LXXXXVII. C LOQVVTVS
Est dnins ad Moysen dicens. Anima Que peccauerit /...
17b. END: DEOGRATIAS. C Nota che il Padre
fini qui il sermone in pianto insieme con li auditori.
Quarto. a8bect. 18 leaves, the last blank. 22: 37 lines, 159X
88 mm. Type : 86 R. Capital D on 12. Hain 14393.
This book was temporarily mislaid when Proctor was compiling
his Index, and he was therefore unable to determine its printer
(no. 6454).
198 X 131 mm. Formerly ff. 271-288 of a tract-
volume.
Bought in July, 1865.
IA. 28094.
Undated.
CACCIA DI BELFIORE.
12. TITLE: C La Chaccia di bel Fiore. woodcut,
the chase).
EGliera ilsole amezo luniuerso
ispento onde la nocte tenebrosa . .
4b. COLOPHON : C Finita la chaccia di bel Fiore.
Quarto. Jat. 4 leaves. 2 columns. 22: four eight-line stanzas,
with spaces, 151 X 112 mm. Type: 86 R. Lombard on 12.
208 x 138 mm. Bound in red morocco by Bauzonnet
Trautz. From the Libri collection.
