Bought in July, 1877.
PIPERARIUS, ANDREAS. De laudibus legum
Not before 22 October, 1498.
oratio.
1°. Illustrissimo principi domino Ioanni Bétiuolo
secundo patriæ parenti meritissimo Andreas Piperarius
Cremonen sis Salutem dicit plurimam. 1P. Andreae
Piperarii Cremonësis legû pfessoris de laudibo legu
oratio fœliciter incipit habita in uetustissimo Bono niensi
gymnasio per . . . Sigismundu Bentiuolu septimü agête
ætatis annu. mAgna res est amplissimi pceres ... 4b
END: Dixi. Bononiæ. Mcccclxxxxviii. die. xxii.
octobris.
Quarto. A'. 4 leaves. 22 : 27 lines, 152 X 104 mm. Type ;
113 R. Capital S on 12, spaces, with guide-letters, on 1b, 2a.
198 x 138 mm. Previously part of a tract-volume.
