CLAUDIANUS, CLAUDIUS. De raptu Pro¬
Undated.
serpinae.
12. CLAVDII Claudiani Alexandrini poete de raptu
proserpine Liber primus incipit. PROLOGVS iNuëta
secuit primus qui rate pfundu . . . (l. 16) iNferni
raptoris equos afflataque curru Sydera tenario... 19°.
COLOPHON : Claudii Claudiani de raptu proserpine
liber explicit. Perusie.
Quarto. a’bct d'. 20 leaves, the last blank. 22 : 32 lines, 148
x79 mm. Type: 94 G. Capital spaces, with guide-letters. Hain
5375.
880
The type in this tract and the following measures slightly less
than in the signed books.
203X 143 mm.
