IA. 27255. giesuxpo.VENDETTA. La vendetta del nostro signoreGesù Cristo.14 February, 1483.
VENDETTA. La vendetta del nostro signore
Gesù Cristo.
14 February, 1483.
o Dagli eterni lumi o chiara lampa
o luce displendore diuita eterna
24°. COLOPHON : Finita lauendecta del nostro signore
Gie suchristo adi 14 di febbiao 1483.
Quarto. a-c'. 24 leaves. 22: 32 lines, 155X 58 mm. Type :
97 R'. Capital space, with guide-letter, on 12.
There is no good authority for attributing either this or the
following poem to Bernardo Pulci.
Proctor (nos. 6186, 6187) took this and the following tract to be
dated in the Florentine style (1483/4) but there is no evidence as
to this point.
212 X 130 mm. Capital supplied in red on 12. Bound
with the following.
Grenville copy (G. 10803 (3)).
