IA. 29257.MEDITAZIONE. Divota meditazione intutto il pellegrinaggio di Gesù Cristo. *1500.
MEDITAZIONE. Divota meditazione in
tutto il pellegrinaggio di Gesù Cristo. *1500.
1° Deuota meditatione In tutto il peregrinagio dil
Saluatore lesu Christo. quanto a li principali misterii
facti p la nostra salute distincta i articuli siue passi lx.
cOntempla o anima fidele como la Suma trinita
eterno consiglio dispone di saluare la huma na natura/...
122. COLOPHON: Impresso in la inclita citade di Bologna
per Zoan antonio de li Benedicti. In lanno. M. CCCCC.
12b. LAVDE DIL DOLCE IESV. Iesu dolce tu sei
il nostro amore ... Ibid., l. 28 : Amen. Finis.
Quarto. A-Ct. 12 leaves. 22: 30 lines, 168 x 93 (100) mm.
Type : 113 R. Capital space, with guide-letter, on 12. Section¬
numbers set out.
This tract has been ascribed to Silvester de Prierio on insuffici¬
ent evidence.
193 X 137 mm. On 1e is the armorial book-stamp of
Count Franc. Cardelli, Rome.
Bought in October, 1900.
