Bought in May, 1884.
SIRECTI, ANTONIUS. Formalitates moder¬
Undated.
niores de mente Scoti.
12. Formalitates moderniores de mête clarissimi do¬
ctoris subtilis scoti in florêtissimo pisiensi gygnasio
opilate p excellêté sacre Theologie pfes sorê mgrm
Antonium sirecti puicie turonie ordis miou felicit Incipiunt.
cIrça formalitates docto ris subtilis scoti ... 20°, l. 33
END : ... Nô aute oportet q ita sit i omni distictione
Finis.
ex natura rei
Quarto, abè c'. 20 leaves. 24: 33 lines, 150 X 101 mm. Types
180 G., first line of text ; 91 G. Capital spaces, that on 1e with
guide-letter.
This work is dated : M. cccclxxxiij. die xviij. Ian.' in Hain
14793, which is presumably the editio princeps.
Type 91 G. is in its latest state in this tract.
209 X 144 mm. From the Voynich collection.
