IA. 29495.SAMUEL, Rabbi. Epistola contra Judaeorumerrores. [Translated by Alphonus BoniUndated.
SAMUEL, Rabbi. Epistola contra Judaeorum
errores. [Translated by Alphonus Boni
Undated.
Hominis.)
22. Incipit Epistola Rabi samuelis israhelite oriundi
de fer ciuitate Regis marochitani : missa Rabi ysaac
magistro synagoge q est in subiulmeta in regno pre¬
dicto . . . 392. COLOPHON : Explicit epistola Rabi
samuelis missa Ra bi ysaac ut supra in prohemio conti¬
netur: Sub anno domini scilicet natiuitatis eius.
Millesimo. Sed traslatata de arabico in latilnum per
dictum fratrem Alfonsum boni hominis: ordinis fratrum
predicatorum. Sub anno domini Millesimo trecentesimo
tricesimo nono. Sedente Bndicto papa duo decimo:
Anno quinto pontificatus sui. Deo gratias.
Quarto. [a-es.) 40 leaves, the first and last blank. 42: 26
lines, 148 x81 mm. Type : 115 R. Capital spaces. Hain '14264.
Fava-Bresciano 218.
The type in this tract appears to be exactly as that of the signed
Gafurius (IA. 29495), except that the alternative forms of Qu do
not occur and z is rarely used for &. The impression is very sharp.
Catalogued among the work of Herolt at Rome by Proctor
(no. 3949).
208 x 145 mm. Without the blank first leaf. Rubri¬
cated. Sheets 3 and 4 of quire [c were formerly
transposed in binding, the error being noted in early
manuscript. Dr. Kloss's copy.
Bought in June, 1846.
