A. BEFORE 1487.
BOCCACCIO, GIOVANNI. Ninfale Fiesolano.
Undated.
12. COMINCIA ELNIMPHALE FIESO LANO
DAMORE COMPOSTO PER LO EXCELLENTE
HVOMO MES SER GIOVANNI BOCCACCI
POEITA FIORENTINO NELQ VALE SICON.
TIENE LO INAMORAMENITO DAFRICO
DIMENSOLAE ILORO
ACCIDENTI ET
MORTE AJMor mifa parlar che me nelcore.
796, l. 28. END : Tra lor non sia & tu riman condio
Finis Laus deo. 80°. register) Tabula .. (col. 2)
Quiui gran par.
Quarto. Ja-k8. 80 leaves. 22: three eight-line stanzas, with
spaces, 126 x 67 mm. Type : 97 R'. Capital space on 12.
The absence of printed signatures shows this to be the earliest
book of the series. Its watermarks (three acorns on twig, human
head with star) are apparently not Florentine but Piedmontese, and
may indicate that the book was printed elsewhere than in Florence.
204 X 136 mm.
Grenville copy (G. 10718).
