King George III's copy (C. 8. g. 9).
FALABACCHIO. Falabacchio e Cattabriga
Undated.
giganti.
12. TITLE: FALABACCHIO E CHATTABRIGA
GIGANTI. 22. NOn chi comicia a meritato escrip
neltuo sco euangel beigno padre to. 12b. COLOPHON :
Finita e laguerra diparigi Facta dAntReina d
babbillona.
Quarto. a8 b4. 12 leaves. 2 columns. 3° : four eight-line
stanzas to the column, with spaces, 143X 116 mm. Type: 81 G.
Lombard on 22.
207 X 139 mm. Bound in red morocco by Bauzonnet-
Trautz. From the Libri collection.
