IA. 27604.BELCARI, FEO. Laude. [By F. Belcari,Francesco Dalbizo and others. Edited by*1 March, 1485/6.
BELCARI, FEO. Laude. [By F. Belcari,
Francesco Dalbizo and others. Edited by
*1 March, 1485/6.
Jacopo de' Morsi.)
12. TITLE: IESVS LAVDE Facte & composte da
piu perso ne spirituali A honore dello omnipoten te
idio . .. lequali laude sono scripte insu la tauola p
alphabeto & a quante carte / & aogni lau da /e/scripto
di sopra ilnome dello auctolre & dappie ilmodo come
sicantano tutte ordinatamente. Et tutte le infrascripte
laude ha raccholto & in sieme ridotto lacopo di mae¬
stro Lui gi de morsi cittadino fioretino adi primo
marzo. MCCCCLXXXV.
Chi leggie iuersi facti da costoro
prieghi per charita idio per loro.
9°. LAVDA DI FEO BELCHARI. dAche tu mhai
idio ilcor ferito ... 1466. COLOPHON : Impresso nella
Magnifica citta di Firenze  Ser Francesco bonaccorsi
a petitione di lacopo di maestro luigi de morsi
Nellanno. MCCCCLXXXV. Adi primo di marzo.
Quarto. a8; alb-e'fgh'i-res't*). 146 leaves, 10-146 num¬
bered ii-cxxxviii. 132: 25 lines, 140X75 mm. Type: 112 R.
Capital spaces, with guide-letters. Hain 2752 (p. 357), 11617.
12, title ; 1°, alphabetical table ; 7à table arranged for the church
calendar; 8°, sonetto di Francesco Dalbizo ; 92, text ; 1452, Latin
chants ; 146P, colophon.
Leaf 3 is signed a iii, leaf 9 is signed a i. Elsewhere the place
of signatures is taken by the foliation.
212X 143 mm. Rubricated.
Bought in June, 1867.
