IA. 29353Bought in December, 1895.CARACCIOLUS, ROBERTUS, de Licio.Sermones de timore judiciorum Dei.121 July, 1473.
Bought in December, 1895.
CARACCIOLUS, ROBERTUS, de Licio.
Sermones de timore judiciorum Dei.
121 July, 1473.
22. [E Pistola Venerabilis clarissimiqe in sacra theologia
magistri fratris Roberti caraczoli de licio ordinis mino¬
rum: ad Re¬ uerendissimum & illustrissimum dominu
dominum Iohannem de Aragonia: Serenissimi domini
nostri domini Ferdinandi Regis Sicilie te filium &
locumtenentem generalem. Apostolice sedis Protho¬
notarium: In qua sua docilitas comendatur. 3°. Incipit
prologus: in opus de timore diuinorû Iudiciorum
quo exponuntur mistice verba lohannis in themate.
1092. COLOPHON : Sermones clarissimi in sacra theologia
Magistri fratris Roberti Caratzuli de litio ordinis
mioru De timore iudiciorum dei, impressi in ciuitate
Neapolis Per Arnaldum de Bruxella. die. xxi. mensis
Iulii. Anno .M.CCCC.LXXIII. 109b. Tabula quinter¬
norum et foliorum ... (col. 2) deum & si non.
Folio. Ja-110. 110 leaves, the first and last blank. 4° : 38 lines,
210x 126 mm. Type: 110 R. Capital spaces. Hain 4466. Fava¬
Bresciano 82.
333 X 232 mm. Without the blanks.
