ALBERTI, LEO BAPTISTA. Ipolito e Lionora.
8 November, 1471.
12. INIELA MAGNIFICA E bellissima Cita de
Fiorenza : sono due chaxate de âtiqua nobilita &
gientileza. Luna chiamata di Bardi: e laltra di
Bondelmonti ... 15°. COLOPHON : .FINIS. :? IN
TRIVISO A DI. VIII. NOVEM. .M. CCCC. LXXI.
Octavo. Ja b8.] 16 leaves, the last blank. 22: 24 lines, 126 x
78 mm. Type: 105 R. Capital spaces. Hain 9266.
195X 135 mm. Without the blank. On a fly-leaf is
a bibliographical note by T. F. Dibdin. From the
Bolongaro-Crevenna library.
