IA. 27992.Bought in November, 1923.ALONE.POGGIO, GIACOPO. Sopra il Trionfo dellaFama di messer Francesco Petrarca.*24 January, 1485/6.
Bought in November, 1923.
ALONE.
POGGIO, GIACOPO. Sopra il Trionfo della
Fama di messer Francesco Petrarca.
*24 January, 1485/6.
22. IACOPO DI MESSER POGGIO A LOREN Z0
DI PIERO DI COSIMO DE MEDICI SOPRA EL
TRIOMPHO DELLA FAMA DIMESSER FRAN¬
CESHCO PETRAR CHA PROHEMIO. 1252. CoLO¬
PHON : Impresso in Firenze per ser Francesco Bonac-
corsi A petitione di Alexadro di Francesco Varrochi
Cittadinp Fiorentino. Nel anno. MCCCCLXXXV. adi.
xxiiii. di gen naio. FINIS. 1256.: REGISTRO:
... (col. 4) con assai.
Quarto. a-p8q'. 126 leaves, the first and last blank. 52 :
25 lines, 140x 90 mm. Type: 112 R. Capital spaces, with guide¬
letters. Catchword at ends of quires a, c, d. Hain 12789, 13168.
210X 137 mm. On 1e is written: Questo libro e di
Dom°. d1 qd Zanobj Passerini ... From the libraries of
Count Bolongaro Crevenna and Michael Wodhull.
Bought in January, 1869.
