IA. 27259.RISURREZIONE. La risurrezione del no¬stro signore Gesù Cristo.24 February, 1483.
RISURREZIONE. La risurrezione del no¬
stro signore Gesù Cristo.
24 February, 1483.
uOlendo della resurression sancta
parlar chiamo giesu signor delcielo
32°. COLOPHON : Finita la resurrexione del nostro
signore Giesu christo adi 24 diFebbraio 1483.
Quarto. a-d'. 32 leaves. 1b : 32 lines, 155 x 58 mm. Type:
97 R'. Capital space, with guide-letter, on 12.
212 X 130 mm. Capital supplied in red on 12. Bound
with the preceding.
Grenville copy (G. 10803 (2)).
