SUETONIUS TRANQUILLUS, GAIUS.
Vitae Caesarum.
Undated.
1e. AVSONII VERSVS. Cæsareos proceres in
(. 7) C. SVETONII
quorum regna secundis
RANTQVILLI DEJ VITA. XII. CAESARVM
LIIBER PRIIMVS. D. IVLIVS CAESAR
IN¬
DNII TRAN¬
1622. COLOPHON : C. SVI
CIPITJ.
QVILLI DE
VITA. XII. CAESARVM LIBER
DVO- DECIMVS DOMITIANVS IMPE. AVGV¬
TVS FELICITER FINIT Ausonius Hesperio filio
salutem cAesareos procères : ... 162°. Tetrastica de
cæsaribus post Tranquillu. 163°. De Suetonio. Ibid.,
1. 15: Item De Eodem. ... ... que huic anteponam
ueterum scriptorum non uideam. 164°. REGISTRVM.
... (col. 3) Et centurio.
Quarto. [a-m1o-12 no1 pl2. 164 leaves. 22 : 32 lines, 149X
85 mm. Type : 93 R. Capital spaces, with guide-letters, also
spaces for Greek. Hain '15113.
Reprinted, with the same page-contents and quiring, from
Jenson's 1471 Venetian edition (IB. 19624), but adding the verses of
Ausonius Hesperio filio', the tetrasticha and the lives of Sueto¬
nius at the end.
Catalogued among the Italian adespota by Proctor (no. 7369).
202 X 147 mm. The first leaf is slightly mutilated.
From the library of the Duke of Sussex.
IA. 29282.
Bought in July, 1845.
Printer of Silvaticus, 1474
859
﻿868
Arnaldus de Bruxella
857
Ayolfus de Cantono
87:
Francesco di Dino
867
Germani fidelissimi.
See Francesco
Jodocus Hohenstein
Mathias Moravus
860
Cristannus Preller
872
Sixtus Riessinger
854
Bertholdus Rihing
860
Johannes Tresser and Martinus de
Amsterdam
875
Francesco del Tuppo (with Germani
fidelissimi)
868
Undated.
FLISCUS, GEORGIUS. Eubois.
22. Georgii flisci genuensis ad inuictissimu Ferdi nan¬
dum Sicilie Regem Poema. 2°, l. 2: Georgi flisci
genuensis ad Inuictissi mum Ferdinandum Sicilie Re¬
gem Euboydos liber primus Incipit. BELLA per
euboycos lu do nunc aspera campos. ... 202. END:
Quam cepit gazam: cunctos et munere donat FINIS.
Octavo. Ja b'.] 20 leaves, the first blank. 32: 20 lines, 137X
82 mm. Type: 98 R2. (leaded). Capital spaces. Hain 7132.
Fava-Bresciano 45.
I, blank ; 22, dedication to King Ferdinand in nine elegiac
couplets ; 2°, liber i; 112, liber ii ; 20b, blank.
The subject of this poem is the capture of Chalcis in Negro¬
pont (Euboea) by the Turks on 12 July, 1470.
The type is leaded to 137 mm. throughout, except in the last
three lines on 112, comprising the heading of book ii.
The text on leaves 8 and 9 has changed places by an error of
imposition.
Catalogued as the work of the press of De Vulterris at Rome by
Proctor (no. 3471).
209X 145 mm. Capitals on 2° and 11b roughly
supplied. On 22 and 2° is painted a wreath containing
a crest (lion rampant supporting castle). Manuscript
catchword written along the inner margin of 10b.
Bought in May, 1894.
