IA. 28418.Bought in March, 1894.(Translated bySTRABO. Geographia.Guarinus Veronensis and Georgius Tipher¬nas. Edited by Joannes Andreae.*26 August, 1480.
Bought in March, 1894.
(Translated by
STRABO. Geographia.
Guarinus Veronensis and Georgius Tipher¬
nas. Edited by Joannes Andreae.
*26 August, 1480.
22. [GIEographiam multos scripsisse nouius Pater
Beatissime Paule II. Venete Pon. maxime : ...
Strabonis Cappadocis seu Gnossii Amasini scriptoris
celeberrimi de situ orbis liber primus. 3192. Bartho¬
lomæus Parthenius Gir. Benacesis Francisco Throno
Ludouici .F. patricio Veneto præeclaro. S. 319b
rubrics:] Strabonis Geographi Europæ a Guarino Vero¬
nensi translatæe. ... Ibid., COLOPHON : Strabonis Ama¬
sini Scriptoris illustris geographiæe opus finit: qd Ioânes
Vercellensis ppria impensa uiuëtibus posterisque exactis
sima diligentia imprimi curauit. Anno Sal. M.cccc¬
lxxx. septimo. kl. Septembris.
Folio. al° b-z & A-Ps Q6. 320 leaves, the first and last blank.
32: 39 lines, 219 X 136 mm. Types : 112 R.; Gk. Capital spaces,
a few with guide-letters. Hain *15089.
Deriving from the edition of Sweynheym and Pannartz, Rome,
[1469 (IC. 17131).
The watermark of a bird with a large head and long neck appears
to be as in the Maius of 31 March, 1480, printed by Confalonerius
(IB. 28405).
298 x 198 mm. Without the blanks. On 22 is illu¬
minated a capital and border containing a coat of arms
(quarterly of four, or and azure, in chief an eagle dis
played sable and argent counterchanged). On 72 is a
similar capital. Other capitals supplied in red or blue.
Bought in May, 1907.
