IA. 28053.FIOR DI VIRTU.1498.
FIOR DI VIRTU.
1498.
12. TITLE : Fior di uirtu historiato. woodcut within
border. 22.  INComincia una opera chiamata Fiore
di uirtu/ che tracta di tutti liuitii humalni: liquali debbe
fuggire lhuomo che desidera di uiuere secondo idio : .
66b. COLOPHON :
C Delle uirtu io son chiamato elfiore :
Lefeste almeno leggimi p amore.
Fui rinnouato nel mille quattrocento
Nouanta & octo/ nella citta famosa
Che di uirtu p tutto fama spande
Firenze bella gratiosa & degna.
Folio. [44; a-i Kl-p°; q-t6 us: [421. 128 leaves, the last blank.
2 columns, except in author's prefaces. 62 : 42 lines and headline,
212 (221) x 150 mm. Type: IoI R. Capital spaces, with guide¬
letters. Hain *2758. Gesamtkatalog 3802.
12, title ; 1b, blank ; 22, tabula quaestionum & articulorum ; 4°
Catherinae Sforziae de Riario For. Imo. Comi. L. Bellantius ; 5*
de astrologica veritate ; 952, prooemium in responsiones ; 96°, re¬
sponsiones in Disputationes Pici ; 1252, tabula capitum contra
astrologiam Pici & responsionum Bellantii ; 1262, L. B. ad lecto¬
rem, register; 126°, blank ; [1272, errata ; 128, blank).
284X 205 mm. Imperfect, wanting the last sheet
containing the errata. Leaf o 6 mutilated. Corrections
in pen and ink, including the change of comentauit' in
the colophon to comentatus est . On 1e is the signature
of Io. Bap. de Ruffolis. With the large armorial book¬
plate of Count D. Boutourlin.
IB. 28068.
Bought in June, 1862.
﻿692
67°. C Questi sono licapitoli /o uero rubriche di quellsto
libro. 67b. END: Dellamoderantia Capitolo. xxxxi.
Quarto. a-h'it. 68 leaves, the last blank. 52: 29 lines, 159x
89 mm. Type: 110 R. Capitals. Woodcuts.
The title-cut, representing a monk in a garden with animals, is
copied from that first found in the edition of Capcasa, Venice,
April, 1490 (Reichling 1203). Of the 35 other (oblong) cuts one
(Damocles, hares) appears on the title-page of Lucidario, Mis¬
comini, July, 1494 (IA. 27223), showing that an illustrated edition
of the Fior di virtù now lost must have been printed before this
date (Kristeller, Early Florentine Woodcuts, no. 150 a, where the
present edition is confused with that of Bonaccorsi and Francisci,
1488, IA. 27729, q.v., p. 671).
210X 140 mm. Without the blank.
Bought in March, 1867.
