IA. 27850.Bought in November, 1896.BOSSIUS, MARCUS. Contra delirantes quivolunt adhuc Fratrem Hieronymum de¬fendere. [By M. Bossius.)[After 23 May, 1498.
Bought in November, 1896.
BOSSIUS, MARCUS. Contra delirantes qui
volunt adhuc Fratrem Hieronymum de¬
fendere. [By M. Bossius.)
[After 23 May, 1498.
12. TITLE: C Contra delirantes qui volunt adhuc
Fratrem Hieronymum rite et recte damnatum defen¬
dere. 22. C Adsit virginis filius cum ipsa virgine.
REuerendo inchristo patri optimo domino loachim
turriano de Veneciis. sacre theologie magistro peritis
simo: religionisque sancti Dominici generali ac sanctissimi
do mini nostri vicario dignissimo ppositus omniu san¬
ctorù decre. doctor. S. P. dicit. Et eniz igentes
gratias debemus ... 62. END : ... et erit vnicuiq salus
a domino. Laus Deo genitriciq eius Amen.
Quarto. a’. 6 leaves. 44 : 38 lines, 154 X 95 mm. Type: 81 G.
Lombard on 22.
The prior of Ognissanti at Florence at this date was Marcus
Bossius, who is known to have written at least one other tract
against Savonarola (cf. J. Schnitzer, Peter Delfin (1926), pp. 266,
282. 356). The present tract was written after the latter's execu¬
cution, as it reproves those who attempted to collect his ashes.
221 X 145 mm.
