MANCINELLUS, ANTONIUS. Epitoma seu
regulae constructionis, etc.
Not before 1496.)
TITLE: Antonii Mancinelli Epitoma seu Regulæe
constructionis. Tituli. Personalia uerba ti. i...
Summa declinationis.
Thesaurus de uaria constru¬
ctione. 1°. Ant. Maci. Veliterni Regulæe constructionis ad
reuerédu psule Nicolau Rubeu patritiù Venetü . .
Ibid., l. 23: ... Venetiis pridie cal. oct. Meccclxxxxii.
Ant. Manci. labores. 22. Ant. Mancinelli Regulæe
Constructionis. 162. Summa declinationis per Antonium
Mancinellum: 26e. De Varia Constructione Thesaurus:
per Ant. Mancinellü Veliternü. 40b. COLOPHON: Im¬
pressum Mediolani per Antonium zarotum Parmensem.
Quarto. a-e'. 40 leaves. 132 : 41 lines, 159X 112 mm. Types:
78 R.; 78 Gk. Printed capital G on 22, spaces, with guide
letters, elsewhere.
Reprinted from the edition either of De Pensis, Venice, 21 May,
1496 (IA. 23483, vol. v, p. 470), or of Tacuinus, Venice, 21 January,
1496/7 (IA. 24070, p. 531), with which the page-contents generally
correspond; but the final paragraph of errata has been omitted.
The text of the two pages of the inmost opening of quire chas
changed places.
210X 144 mm. With the note of ownership of Thomas
Stewart eques Hierosolymitanus, Rome, 1837, and the
book-plate of Robert Buchanan Stewart.
Bought in March, 1906.
