IA. 29252.POGIUS, JACOBUS, Bononiensis. Sermoneche contiene rimedio da profligare il mal*28 March, 1500.
POGIUS, JACOBUS, Bononiensis. Sermone
che contiene rimedio da profligare il mal
*28 March, 1500.
nemico.
22. (red) IESVS MARIA. RELIGIOSISSIMAE,
AC VENERAN dæ In Christo lesu Matri dominae
DEVICE. A pear, with stalks and section of branch, flanked above by .I. .B., on a scroll passing around the main
stalk the letters .F. C. .V., design and background shaded, in rectangular single-line frame, 86 x 64 mm. Found in
the 1499 Platina and the 1500 Pogius, and evidently indicating a publisher or publishers. Kristeller 6. The circle¬
and-cross device, with the hand indicating De Benedictis and the initials .I. A. P. Joannes Antonius Platonides
illustrated under Kristeller 7, was apparently not used until after 1500. The undated Isocrates catalogued by
Camillæ Benstiuolæ : Virgini professæe/ ac dedicatæ
Sanctissimæ Religioni Sâctæ Claræ in Sacro Corporis
Christi monasterio Bononiesi: Iacobus Pogius. S. P. D.
COSI COMO LA SALAMAN dra in el fuoco si nutri¬
ca ... 80b. COLOPHON : Et sic habes splendidissime
lector opus editu per nobilem uirum Iacobum pogium
diligêterqe Bononiae impressum per loanem Antoniù
platoni dem Benedictorum Biblio polam necnô ciuem
Bo noniensem sub Anno domini. M. CCCCC. die
uero. xxviii. Marcii. Ioanne Ben tiuolo patre patriae
fœliciter illusträte. 812. Perche non e possibile che unc
ogni cosa pos sa uedere ... [82°. DEVICE.
Quarto. A-I8 k“L4. 82 leaves, the first blank. 32 : 25 lines,
141X 84 mm. Type : 113 R. Capital spaces, with guide-letters.
Marginalia. Hain 13169.
1, blank ; 22, dedication ; 3b, diuisio operis ; 42, libro primo ;
80b, lacobi carmen ad eandem Camillam et alium quemuis le¬
ctorem [3 elegiac couplets), colophon ; 812, errata, register ; 81°
tabula totius operis ; 822, device; 82b, blank.
Apart from the chapter-headings, the verses on 80° and
occasional quotations from classical authors, this book is in Italian
throughout. The author nowhere gives it a definite title, that hère
adopted being taken from a phrase in the dedication.
A blind impression of the text of 22 is found on 12.
200X 140 mm. Imperfect, wanting the last leaf.
Stamped brown calf, rebacked. From the library of the
Duke of Sussex.
