SAVONAROLA, HIERONYMUS. De veritate
Undated.
prophetica. [In Italian.)
12. TITLE: Dyalogo della uerita prophetica. (wood¬
cut.)) 32. C DYALOGO DELLA VERITA PRO¬
PHETICA COMPOSTO IN LINGVA LATINA
DAL
VENERANDO IN CHRISTO PADRE
FRATE HIERONYMO DA FERRARA DELL¬
QVI TRA¬
ORDINE DE PREDICA TORI
DOCTO IN LINGVA VOLGARE DA VNO suo
discepolo ad utilllita di tutti li serui & ancille di Chrilsto
Iesu. 58°. END : Sit laus Deo patri / summo Christo
decus/ Spiritui sancto/ tribus honor unus.
Quarto. 2; a-gs. 58 leaves. 42: 36 lines, 154X91 mm.
Types: [140 G., title; 86 R. Lombards. Hain 14341.
The title-cut represents Savonarola seated, disputing with seven
men.
190 X 121 mm. Imperfect, wanting the first two leaves,
containing the title and the summary of contents.
Bought in May, 1907.
