IA. 26098.SECOND PRESS.[With otherDe officiis.AMBROSIUS.17 January, 1474
SECOND PRESS.
[With other
De officiis.
AMBROSIUS.
17 January, 1474
tracts.
12. SANCTI AMBROSII EPISCOPI MEDIO¬
LANENSIS DE OFFICIIS LIBER PRIMVS.
98b. COLOPHON:
Nectar & Ambrosiam cœlestia munera quæeris
Hoc Sanctum Ambrosi perspice lector opus.
Arida qui tali compleuerit ora sapore
Non sitiet. nullam sentiet ille famem.
Impressus mediolani p Chirstofor Valdarfer Ratispo¬
M. cccc lxxiiii die vii Ianuarii. 90
2 VITA
nensem
S EPI-
SANCTI AMBROSII MEDIOLAJNEN
SCOPI SECVNDVM PAVILINVM EPISCOPVM
NOLANVM AD BEATVM AVGV.
NVM EPI¬
SCO PVM. 128b. END : ... condenda he sterno in
hodiernum diem differemus.
Quarto. [a-18 m1° ; no8 ; p3; q'.)
128 leaves. 22: 28 lines,
150 x 98 mm. Type: 107 R. Capital spaces. Hain '910. Gesamt¬
katalog 1611.
12, de officiis ; 992, vita s. Ambrosii secundum Paulinum; 115
vita s. Agnetis a s. Ambrosio edita ; 1212, passio ss. Vitalis et Agri¬
colae ; 1232, passio ss. Protasii et Gervasii ; 125°, Ambrosii ad
Marcellinam de inuentione corporum ss. Protasii et Gervasii.
The inner opening of quire In) has only 26 lines to the page.
235 X 160 mm. Sheets Jel2 and sel3 have changed
places in binding. Vellum, probably of the same pro¬
venance as IA. 26116 (p. 702).
Bought in March, 1845.
