IA. 29440.Bought in July, 1858.DeJOANNES JOVIANUS.PONTANUS,*25 October, 1490.
Bought in July, 1858.
De
JOANNES JOVIANUS.
PONTANUS,
*25 October, 1490.
oboedientia.
22. IOANNIS IOVIANI PONTANI AD RO¬
PRINCIPEM
BERTVM SANSEVERINIVM
SALERNITANVM: IN LIBROS OBEDIENTIAE
PRO HEMIVM INCIPIT FELICITER. 42. INCI¬
T LIBER PRIMVS. 102b. COLOPHON: IOANNIS
IOVIANI PONTANI DE OBEDIENTIA OPVS
FINIT FEILICITER IMPRESSVM NE APOLI
PER MATHIAM MORAVVM ANNO SALVTIS
DOMINI CAE. M. CCCC. LXXXX. DIE XXV.
OCTOBRIS.
Quarto. a-n’. 104 leaves, 1, 103 and 104 blank. 32 : 25 lines,
132 X 86 mm. Type: 106 R. Capital spaces. Hain 13257
(counting only 99 printed leaves). Fava-Bresciano 145.
222 X 152 mm. From the Sunderland Library.
