IA. 26605.DIEDUS, FRANCISCUS.Vita s. Rochi.After 1 June, 1479.)
DIEDUS, FRANCISCUS.
Vita s. Rochi.
After 1 June, 1479.)
12. Franciscus Diedus Philosophus Iure cos. Brixia
Piæfectus Rei publicæ: Et ciuita ti Brixiae Salutem.
l. 23: VALETE Brixie Kall Iuniis MCCCCLxxviiii
32) Rochi uita : Per clarissimum Philosophum : Iure
cos. Franciscum Diedum : Brixiæ : Præfectum Edita
ROchum patre lohâne: Matre uero Libera nomine:
Geitum constat ... 21b. Magnifico & Clarissimo Fracisco
Diedo se natorii ordinis columnario : ... Sal dicit
plurima. Petrus Ludouicus maldura. 22b. END:...
Vale Senatorii ordinis decus : & bonarum artiu hospes
ac colume.
Quarto al’b'. 22 leaves. 42: 25 lines, 124X74 mm. Type:
99 R. Capital space on 12 and 32.
The press-work of this and the following books shows very similar
imperfections, the number of lines to the page varying, the text being
often widely spaced and without contractions, and incomplete lines
being added catchword-like below the type-page proper.
On 1P the author remarks that he has written this tract with the
object 'urbemsque) hanc Brixiam praeclarissimam truculentissima
peste paene obrutam liberare .
This book was assigned to Casal di San Vaso by Proctor
(no. 7269).
190X 133 mm. Formerly bound ninth in a tract¬
volume. Corrections made by pen and ink, especially
in the dates.
Bought in February, 1864.
