IA. 29455.AEGIDIUS [CoLUMNAJ ROMANUS. Ex¬positio super libris De generatione et corru¬*Undated.
AEGIDIUS [CoLUMNAJ ROMANUS. Ex¬
positio super libris De generatione et corru¬
*Undated.
ptione Aristotelis.
22. AJNima eni ut testat phns est quodamô oïa...
7°. Explicit primus liber de generatillone i cor¬
ruptio ne secundum do minum egidium Incipit liber
se cundus. 103b. COLOPHON : Et sic finit feliciter
expositio dni egidij de roma super duobus li bris de
generatione aristotilis su ma cu diligentia Per magistruz
iudocum hoensteyn uirum benignis simum neapoli impressa.
register) Primù uacat ... (col. 2) Finis.
Folio. [alb-d'efg-m8é nos.] 104 leaves, the first and last
blank. 2 columns. 32 : 45 lines, 197 X 121 mm. Type: 87 G.
Capital spaces. Hain 144. Fava-Bresciano 152.
In the copy at the National Library of Naples the place of the
last word 'Finis' is taken by ' Bischoff', which is no doubt the
name of the compositor or reader. See plate XXX of Fava¬
Bresciano.
283X 190 mm. Without the blanks. Leaf 103 slightly
mutilated. Rubricated.
Bought in July, 1882.
