IA. 27249.MEDITAZIONI. Meditazioni sopra la Pas¬*Undated.
MEDITAZIONI. Meditazioni sopra la Pas¬
*Undated.
sione del nostro Signore.
12. woodcut, the Crucifix (to right) C Incominciono
ledeuote meditationi so pra lapassione delnostro signore
ca uate & fondate originalmente sopra Sancto Bonauën¬
tulra Cardinale dellordil ne minore sopra Nico lao de Lira:
etiâdio sopra altri doctori & predicatori approbati.
woodcut, the raising of Lazarus AN
DOSI IL TER mine... 42b. C Finite sono ledeuote
meditationi delnostro signore giesu Christo Impresse
in Firenze per maestro Antonio Mischomini.
Quarto. a-d'e6ft. 42 leaves. 22 : 38 lines, 163 x 98 mm. Type:
86 R. Printed capitals, also a few spaces, with guide-letters,
Woodcuts.
Besides the small cut on 12, there are twelve larger cuts, includ¬
ing a repeat of the last (the Resurrection). These were afterwards
used in the Epistole ed evangeli printed by Morgiani and Petri on
27 July, 1495 (cf. Kristeller, Early Florentine Woodcuts, no. 69.
135b).
185 X 130 mm.
Bought in June, 1867.
