Bought in March, 1851.
PHILELPHUS, JoANNES MARIUS. Episto¬
*15 December, 1487.
larium nouum.
1P. Ludouicus Mondellus ordinis minorum doctorqe
theo logus. Octauiano Vbaldino mercathelli domino:
illustris simi ducis urbini Germano dignissimo: ...
5°. Marii philelfi artiu & utriusque iuris doctoris equitis
aura ti & poetæ laureati ad religiosissimû patrem ...
Lodouicum Modellum ... præfatio in nouum epistolarium.
24°. Sequuntur octuaginta epistolaru scribendaru genera
in titulos redacta cum exêplis. 153°. Ordo contentoru i
hoc utilissimo ope ... 154°. COLOPHON : Impressum
Mediolani per magistrum Vldericum scinzen zeller alla¬
manum anno domini. M. cccc. lxxxvii. Die. xv.
Decembris. 154b. REGISTRVM OPERIS ..
(col. 3) plicii.
Quarto. A*; a-i « 1-s8 t6. 154 leaves. 22 : 37 lines, 141 x 90mm.
Type : 76 R. Capital spaces, mostly with guide-letters. Hain
12972.
An extremely close reprint of Pachel and Scinzenzeler's 1484
edition (IA. 26515).
204X 149 mm. At the foot of 62 is written: Mona¬
sterij Cartusie galignani ppe Mlm. Bound in pink calf,
gilt, by George Mullen, Dublin. Along the edge of the
top cover is stamped: BIBLIOTHECA CONOVIANA
Fredk. Wm. Conway). On a fly-leaf is the note of
ownership of John Stanley Martin, Leeds, 1856.
Bought in December, 1862.
