IA. 26621.THOMAS AQUINAS. Expositio Orationisdominicae. [With other tracts.*1 March, 1488.
THOMAS AQUINAS. Expositio Orationis
dominicae. [With other tracts.
*1 March, 1488.
12. Expositio deuotissima orationis dominice. s. pater
noster, secundum sanctuz. Thomam de acquino ordi¬
nis predicatorum. PJAter noster. Inter alias ora¬
tiones ... 65°. Tabula Operis. Ibid., l. 14 : Laus Deo z
beate virgini Marie Amen. (COLOPHON :) Impressum
Mediolani per Cristophorum Ratisponensem. Anno
domini. M cccc. lxxxviij. die primo Martij.
Quarto. a-esfgé ; h'° : p4. 66 leaves, the last blank. 2 columns,
except on 65°. 32: 43 lines, 128 x 94 mm. Type : 60 G. Capital
spaces, those in quire f mostly with guide-letters. Hain 1543.
ra, expositio orationis dominicae; 92, expositio salutationis
angelicae ; 112, col. 2, expositio symboli Apostolorum ; 27b, de
rationibus fidei ; 372, de duobus praeceptis caritatis et expositio
decem praeceptorum ; 52b, col. 2, blank ; [532, tractatus de tribus
votis et statu religiosorum editus a quibusdam praeclaris sacrae
theologiae professoribus ordinis Praedicatorum; 632, expositio b.
Bernardi super antiphonam Salue regina; 642, expositio eiusdem
super illud Euangelii : Simile est regnum caelorum homini quae¬
renti bonas margaritas; 66, blank.
The contents are here set out in the terms of the tabula on 6gb
On 532 is the 'Epistola Karoli ducis Burgundiae ad fratrem lohan¬
nem ex curia Uyt den Hove) vicarium conuentuum reformatorum
congregationes [sic) Olandriae [sic) ordinis praedicatorum pro re¬
formatione religionum feliciter incipit' (Copinger ad Hain 1543),
this letter being followed by Uyt den Hove's Responsum ad
Carolum ducem (which includes Responsiones by other hands) and
his De reformatione religionum.
The press work of this tract is very poor and the number of lines
to the page and column very irregular; on d 1b and f 1° the last
line appears to have been added after printing off. The signature
of the last quire, which is given as i by Copinger, is too blurred to
be read with certainty. Considerable blanks are occasionally left
at the ends of sections.
182 X 133 mm. Imperfect, wanting ff. 53-62 (quire h),
also the blank. Rubricated. On 1e is written: P.
Roggeri O.P.
Bought in May, 1902.
