IA. 29442.Bought in November, 1882.PONTANUS, JoANNES JOVIANUS. Dialogiqui Charon et Antonius inscribuntur.731 January, 1491.
Bought in November, 1882.
PONTANUS, JoANNES JOVIANUS. Dialogi
qui Charon et Antonius inscribuntur.
731 January, 1491.
2e. IOANNIS IOVIANI PONTANI DIA LOGVS
OVICHARON INSCRIBI TVR. MINOSAEACVS
412. IOANNIS IOVIANI
INTERLOCVTORES.
QVI ANTONIVS IN.
PONTANI DIA LOGVS
SCRIIBITVR. HOSPES SICVLVS COMPAITER
COLOPHON: IOANNIS
NEAPOLITANVS. 1052.
IOVIANI PONTANI DIA- LOGVS QVI ANTO¬
NIVS INSCRI BITVR FINIT FELICITER IM¬
SVS PER MATHIAM MORAVVM ANNO
PRE
M. CCCC. LXXXXI. VLTIMA DIE IAJNVARII.
106 leaves, the first and last blank.
Quarto. [a-es; f-m8n10.
422 : 25 lines, 133 X 87 mm. Type : 106 R.; Gk. Capital spaces.
Hain '13258. Fava-Bresciano 146.
20oX 143 mm. Imperfect, wanting quires a-e, con¬
taining the Charon, also the last blank.
