Bought in June, 1862.
ANTONINUS. Confessionale volgare (Spec- che se fa dopo la comunione. 99b. (table): Originale.
chio di coscienza).
Undated.
S. MARIA. DOMINICVS. iNcomencia
12. IES
Vno Confessionale Vulgare del Reuerendissimo padre
beato frate Antoni no arciuescouo di firenze dellordine
de frati predicatori intitulato Specchio di conscientia :
el qua le e libro degno & utile achi desidera de saluare
lanima. oMnis mortalium cura .. . 83b, l. 28 : De
excomunicatione. 97°. CHi uita eterna uole aquistare.
Li deci comandameti de dio debi obseruare. ... Ibid.,
1. 26 : [IO credo in dio padre omnipotente ... 982.
Questa oratione compose sancto thomaso de aqui¬
laquale diceua quando andaua a celebrare. 98b. Oratione
with that of any recognized press. Their date is probably about 1475-7.
CICERO, MARCUS TULLIUS. Rhetorica noua
ad Herennium. [Translated into Italian by
Guidotto da Bologna.)
Undated.
22. COMINCIA. LA. ELEGANTISSIMA doctrina
delo excellentissimo Marco Tullio Cilcerone chiamata
rethorica noua traslatata di la tino i uulgare: per lo
eximio Maestro Galeoto da bologna opera utilissima
et necessaria a gli huomeni uulgari e indocti.E
tepo che signorigiaua il grande & gentile huomo Iulic
Cesare :... 4°. Qui tracta sopra sapere bene & hordi¬
natame te fauellare, & p quâti modi sapera ben &
drita mente parlare & lusanza che fa di bisogno. 57
a fo. iii ... 102b. Finis. Laus deo.
Quarto. a-m’n6. 102 leaves. 32 : 28 lines, 150X95 mm.
Type : 107 R. A few capital spaces, those on 12 with guide-letters.
Gesamtkatalog 2170.
The page-contents and quiring correspond to those of Pachel
and Scinzenzeler's undated edition (IB. 26458).
217 X 160 mm. Roughly rubricated as far as e 4 and
again at the end. Quires b and c'have changed places
in binding. On 1e is pasted a slip with the note: Ad
vsum früm Capucinorum Augustæe Præstoriæe, i.e. Aosta
From the Voynich collection.
IA. 26958.
Presented in October, 1906.
§ 2. The two books here brought together are clearly Milanese work but the type of neither agrees exactly
a little more to the left than that of De Lavagnia and the A of the Terence to be sharp-topped instead of flat-
topped. The type of the Terence is that described by Proctor under Italy, Unknown Places, no. 7407 and
Not reproduced.
COLOPHON : Finisse qui la rethorica nuoua del lo excel¬
len tissimo Marco Tulio Cicerone in uulgare.
Quarto and Octavo. Ja-elofs. 58 leaves, the first and last
blank. 42 : 24 lines, 132 x 82 mm. Type: 110 R. Capital
spaces, mostly with guide-letters. Hain 5091?
Sheets (b) 3 and [dl 5 are octavo, the rest quarto.
The paper is watermarked with a crescent.
The correspondence, page for page, of this edition to that, also
sine nota, ascribable to Gabriele di Pietro, Venice (IA. 19947,
vol. 5, p. 203) is very close.
185X 135 mm. Imperfect, wanting the first sheet,
also the last blank. Old sheepskin.
