AMADEUS DERTONENSIS. Dierum ka¬
lendarum nonarum iduum mensiumque ratio.
After 26 October, 1475.
12. Praefatio siue epistola i dierum calendaru nonax
iduum mensiumque rationem. 2b, l. 13:... Vale mi pater
Alexandriae i diui Martini monasterio septio calédas
noue bres a christi natiuitate Milesimo quadrigête simo
gnto & septuagesimo. Cap. huius opusculi sunt haec.
3°. Initium rationis mensium : & quomodo prae¬ positio
32b. END: FINIS. DEO
ad subintelligatur..
GRATIAS AMEN.
Quarto. Ja-d'. 32 leaves. 22: 26 lines, 138 x79 mm. Type:
105 R. Capital spaces, with guide-letters, also spaces for Greek.
Hain 893. Gesamtkatalog 1594.
Short pages and miscalculations of page-endings are frequent.
At the foot of [bl 72 several lines of text and at the foot of la 6°
and [c 8° single words have been omitted.
The author in the course of his prefatory letter to Paulus Ber¬
gomas, Vicar general of the Augustinians of Lombardy, remarks
(22) that he has compiled a set of about 60 quaestiones on Donatus,
Priscian, etc., and continues : Eas ... ubi recognitae satis a me
fuerint edam ... Illud autem . .. oro .. . si haec i. e. the present
tract describenda imprimendaue statueris... contendas... ut integra
incorruptaque seruentur . .. ne exempla quae inde sumentur pro¬
deant inculta inemendataque : quemadmodum illud quod presbyter
ille Derthonensis Cremonam imprimendum detulit ... (2°) Igitur
anniti nos oportet: ut hoc postremum siue impressioni committatur
siue quouismodo edatur : suis cum titulis . .. quos post hanc epi¬
stolam ... collocaui integrum seruetur. No edition of any work
of Amadeus except the present is known.
In this copy the last line on sal 6b reads : molestia fiat : ut ei de
habitatione tua :
205 X 153 mm. Capital on 1e illuminated in gold and
colours, other capitals supplied in red. Omissions of
text have been made good by pen and ink on a6
b172, c1 8b. Remains of ms. quiring in red.
IA. 26255.
Bought in March, 1866.
Another copy.
In this copy the last line on Jal 6b has been emended to:
mo lestia fiat : ut ei de habitatione tua accomdes:
On vellum, from some sheets of which original writing
appears to have been erased. 199X 135 mm. Capitals
supplied in red.
