Bought in July, 1884.
PETRUS HISPANUS [Pope John XXII
Summulae logicales. *15 September, 1487.
12. Incipiunt tractatus petri hispani bene emendati. et
ad numerum usque duodenarium completi.
est ars artium. scientia scientiaruz... 66°. COLo¬
PHON : Expliciunt petri hispani summule bene emendate.
Impresse Mediolani per magistrum Leonardum pachel
1 Vldericum scinzenzeller. Anno domini M.cccc. Ixxxvij.
die. xv. mensis septembris.
Quarto. a-g8 h'°. 66 leaves. 142 : 31 lines, 133x 87 mm.
Types: 86 Gb.; 92 G., inscriptions on diagrams. Printed
CT
SALLUSTIUS CRISPUS, GAIUS. Opera.
*22 December (?), 1477.
22. oMNIS HOMINES Qui sese stu dent præstare
cæteris animalibus : ... 20b. FIRST COLOPHON : Im¬
pressum p Magistrum lacobû de Marliano. Mcccclxxvii.
212. fALSO QVERITVR DE natura sua genus
humanu ... 592. Oratio Lucii Catilinae responsiua in
Marcum Tullium. Cicelronem. 63b. Crispini Salustii
oratoris clarissimi uita. 64°. Crispi Salustii in M. T.
Ciceronem inuectiua. 662. M. T. Ciceronis in Crispiû.
S. Respensio seu inuectiua. 692. FINIS. Libello
inscripta huic: si quispiam noscere petat Primo lugur¬
thini Crispi libros duos ... (COLOPHON :) Hæc Crispi
lugurthini opera q optime emendata Mediolani fuere
impreessa : ductu & impensa Magistri lacobi Marliani.
20 September, 1481 (IB. 26564), among the books of the group.
Lombards, also capital spaces, that on 12 with guide-letter, at
beginnings of tracts. Woodcut diagrams on 32, 5°, 75, 9°. Hain
8681.
202 X 143 mm.
