IA. 26871.MERULA, GEORGIUS. Antiquitatis Viceco¬mitum libri. [Edited by Alexander Minu¬[Not before 1500.
MERULA, GEORGIUS. Antiquitatis Viceco¬
mitum libri. [Edited by Alexander Minu¬
[Not before 1500.
tianu.
22. OTHONI VICECOMITI SVMMAE SPEI
ADOILESCENTI ALEXANDER MINVTIANV
SALVTEM CVM FOELICITATE. 4°. AD IN.
CLITVM PRINCIPEM LVDOVICVMMAIRIAM
SFORTIAM VICECOMITEM IN LIBROS ANTI
QVIATIS VICECOMITVM GEORIGII MERVLAE
52. DEFENSIC
ALEXANDRINI PRAEFATIO.
HISTORIAE. 5°. PERIOCHA. Ibid.: Index eor
que memoratu digna in his comentariis sunt uisa. . .
92. GEORGII MERVLAE ALEXANDRINI ANTI¬
QVI
ITATIS VICECOMITVM LIBER PRIMVS
1462. END : ... in lucem & uitam ita reuocat : ut semper
clara eternaque futura sit. FINIS.
Folio. a6*2; a-z6. 146 leaves, the first blank, 9-145 numbered
i-137. 10°: 39 lines and headline, 216 (227) x 130 (with margina¬
lia 156) mm. Types: III R.; Gk. Capital spaces. Hain '11095.
In his dedicatory letter the editor remarks (22) :  Postulasti a
nobis .. . ut Georgii Merulae historiam: cuius mihi Tristanus
Chalcus ... copiam fecisset : iam ex nostra libraria officina dimit¬
terem . . . quia ... ardeas ... cognoscere praeclara illustrium ui¬
rorum facinora: qui [Vicecomitum familiam ita ... concelebra¬
runt : ut potentissimus rex: regumque omnium maximus Ludouicus
Francorum imperator inuictissimus eam materno genere contigisse
maxime glorietur' and, after mentioning Bartholomaeus Chalcus
and Jacobus Antiquarius, continues (2b) : 'dolendum mihi ..
esset ... quod non eandem apud christianissimum Regem & Ducem
nostrum inuictissimum auctoritatem habeant : nisi lafredus Caroli
Gaffrey Carles) ... litteratorum omnium esset confugium ...
These passages must have been written after the second occupa¬
tion of Milan by the French in April, 1500, and the inclusion of this
book with those of the fifteenth century is therefore uncertain.
The error 'ANTIQVIATIS' in the heading on 42 is corrected
in some copies.
265X 196 mm. With the book-plate of Comte D.
Boutourlin.
Bought in February, 1862.
