ALBERTUS MAGNUS. Liber aggregatio¬
*1482.
nis. De mirabilibus mundi.
12. Liber aggregatonis seu liber secretorum Alberti
magni de virtutibus herbax. lapiduz. 1 animaliù quo¬
rüdaz incipit. Lilber primus de viribus quarû¬ dan
herbarum. 14°. Eiusdez Alberti magni de mirabilibus
mudi felicit icipit. 29b. COLOPHON: Impressum est
quidez hoc opus per Magistrü Petrü de Heydelberga. in
Inclyta ciuitate Bonouie. Anno do miniM.cccc.lxxxij.
Quarto. a-e6. 30 leaves, the last blank. 2 columns. 42 : 32
lines, 135 x 93 mm. Type: 84 G. Capital spaces. Hain 536.
Gesamtkatalog 634.
Containing the same matter as Schriber's 1478 edition (IA.
28670), of which it is perhaps a reprint.
206 x 150 mm. Imperfect, wanting sheet c 3. Rubri¬
cated. With the book-plate of Robert W. Webb.
