CICERO, MARCUS TULLIUS.
Epistolae
selectae. [Edited with a commentary by
M. Phileticus.)
— Martini Philetici tractatus
*Undated.
in corruptores Latinitatis.
22. Phileticus diuo principi suo Iohanni Columne
Cardinali. S. P D. 52, 1. 4: M. Cicero. P. Lentulo.
Imperatorri. S. P. D... . 133b. par. 2, l. 19 : Phile¬
ticus in corruptores latinitatis. 1372. par. 2, l. 28:
Phileticus. in eosdem corruptores insanos. 1422. COLO¬
PHON : Lector. Habes Ciceronem exulem ab vrbe.
Rhodiù. corpolre manentem. Scis. edepol qualis in
amicos qualis in emu los. qualis. in affines. extiterit:
Doce si ad calamitate, aduo las quale regimen. sequi
debes. Francisco Tuppo qui suo ere imprimi, curauit
gratias, redde nec obliuiscaris Phileti ci qui mentem
Tulij per historiographos. poetas. veteresque auctores.
in patulum. eduxit euz comenda i si sapis stude.
Quarto. a-r'se. 142 leaves, the first blank. 72 : 36 lines, 153X
92 mm. Type: 85 G. Capital P on 22; Lombards elsewhere.
Spaces left for Greek.
The presence of printed signatures in this book shows that it
is one of the latest of those here catalogued.
209X 147 mm. With the obliterated circular stamp
of a Neapolitan library on 22, and the book-label of
George Dunn, Woolley Hall.
