IA. 28849.Repertorium dictorumREPERTORIUM.Aristotelis Auerrois aliorumque philosopho¬rum. [Edited by Andreas Victorius.*2 August, 1491.
Repertorium dictorum
REPERTORIUM.
Aristotelis Auerrois aliorumque philosopho¬
rum. [Edited by Andreas Victorius.
*2 August, 1491.
12. TITLE: REPERTORIVM DICTORVM: ARI¬
TOTELIS: AVEJROYS: ALIORVMQVEPHILO¬
SOPHORVM. 64°. COLOPHON: Expliciunt proposi¬
tiones Aristotellis: Aueroisque & aliorum phylosophorum
ære : & impensa Bene dicti de Hectoreis librarii ad
lucem delatae : Opera uero: & diligentia Bazalerii de
Bazaleriis ciuis bononiensis Impræssæe Regnante loanne
Bentiuolo Secundo Sforcia: Vicecomite de Aragonia
Anno Saluatoris nostri. M. cccc. lxxxxi. die Augusti
secunda. Laus
Deo.
Quarto. a8 b'c'de'f-h' it K°. 64 leaves. 32 : 35 lines and
head-line, 146 (156) x 94 mm. Types: 114 R., heading on 2a
colophon ; 83 R. Capital spaces, with guide-letters, in quires a¬c.
Hain '1934. Gesamtkatalog 2838.
1a title; 1, editor's dedicatory letter to Hieronymus Tostinus de
Florentiola; 22, propositiones Metaphysicae; 43°, propositiones
Senecae ; 47", propositiones Boethii ; 50°, propositiones Timaei
Platonis ; 512, propositiones Apulei De deo Socratis, Poetriae
Aristotelis; 62b, propositiones Diuisionum Boethii; 632, proposi¬
tiones Auerrois in De substantia orbis ; 642, tabula operis.
A recension of the tract known as Auctoritates Aristotelis, etc.,
making considerable changes in the order of the books and of the
propositions under each heading.
208 X 150 mm.
Bought in December, 1904.
