IA. 28737.PROPERTIUS, SEXTUS. Elegiae. [Editedwith a commentary by Philippus Beroaldus.*1487.
PROPERTIUS, SEXTUS. Elegiae. [Edited
with a commentary by Philippus Beroaldus.
*1487.
22. (red) Ad Magnificum Minum Roscium Senatorem
Bononi ensem Philippi Beroaldi Bononiensis epistola.
3°. Huic epistolæe subiunxi aliquot locos partim a nobis
nostro marte emedatos .. . 42. (red) Ad Magnificum
Minum Roscium Philippi bero aldi Bononiensis Comen¬
tarii in Propertium. Ibid. (text): Propertii Poetae Elegio¬
graphi Clarissimi Liber Primus ad Tullum. 103b. Eius
dem Philippi beroaldi hendecasyllabon. Ibid., COLO¬
PHON: Comentarii in propertium a Philippo beroaldo editi
Anno salutis. M. cccc. lxxxvi. impressi uero Bononiae
Anno. M. cccc. lxxxvii. in commune a Benedicto hectoris
li brario et Platone de benedictis impressore solertissimo
ciuibus bononiensibus. Huic autem prouinciae ut emen¬
date et diligenter imprimerentur prefuit Hierony mus
Salius fauentinus litteraru litteraroruqe studiosissimus.
Finis. 1042. Hieronymi Salii fauentini in inuidum car¬
men. Ibid. Registrum. . .. (col. 4) pater supert
right) DEVICE.
Folio. a8 b-l8 mn'o-rés'. 104 leaves, the first blank. 32: 39
lines of type 112 R., 220X 145 mm. 72 : 58 lines of comment
surrounding text, 232 X 147 mm. Types: 112 R.; 80 R. Capital
spaces, with guide-letters, also a few spaces for Greek. Hain
13406.
In his dedicatory letter the editor speaks of hi commentarii:
qui in exemplaria mille transcripti sunt (32).
280 X 201 mm. Without the blank. From the library
of the Duke of Sussex.
Bought in July, 1845.
