IA. 28303.PHALARIS. Epistolae. [Translated by*1471.
PHALARIS. Epistolae. [Translated by
*1471.
Franciscus Aretinus.
12. :? .IHESVS. :? FRANCISCI ARHI
TINI
IN PHALARIDIS TYRANNI AGRIGENTINI
EPISTVLAS PROHE MIVM. :? :? 4b. :? .Pha¬
laris alciboo. :? POlicletus messenius quem prodi¬
tio nis apud ciues tuos insimulas:... 59°. .Alphonso
Regi. : Q Vattuor phalaridis epistulae quasnup in
alio libello iuëtas: i latinu traduxi ... 61b. Fräciscus
Arhetinus Clar. atqe Præstan. Iuriscon. Francisco Pela¬
to Patauino Regio Consiliario. Salutem. :? 622
COLOPHON : .In laudem scriptoris epigramma.
Qui modo notus erat nulli : peitusqe latebat
Nunc Phalaris doctum protulit ecce caput
Fladria que genuit prius naqe ære girardus
Taruisii hoc rarum lisa notauit opus.
M.CCCC. LXXI. .TARVISII. FINIS.
Octavo. Ja-el fl2. 62 leaves. 22 : 24 lines, 127X78 mm. Type:
105 R. Capital spaces. Hain 12892.
Hook-headed u is found in this and the following books printed
with type 105 R.
196 x 137 mm. Capitals supplied in red. Traces of
manuscript signatures.
King George III's copy (C. I. a. 23).
