IA. 25672.608DATUS, AUGUSTINUS. De variis loquendiregulis.I March, 1479.
608
DATUS, AUGUSTINUS. De variis loquendi
regulis.
I March, 1479.
1e. CLARISSIMI VIRI AC PRESTANTIS simi
philosophia doctoris Augustini Datis Senensis de
variis loquendi figuris siue de modo dictandi : ad
Andream ciuem Senen¬ se lsagogius libellus fœlicitei
incipit. CREDIMVS Iam dudum a plerisque viris
etiaz diserti¬ ssimis persuasi : ... 36°. COLOPHON :
Expliciunt elegantie Augustini datis senensis Impræsse
ferrarie die Primo Martii. CCCC. LXXVIIII.
Quarto and Octavo. ablocd'. 36 leaves. 22 : 25 lines, 145x
84 mm. Type: 116 R. Capital space on 12. Hain 5994.
Quires c, d are quarto, quires a, b octavo.
208 X 141 mm. Capital roughly supplied in colours.
Many ms. corrections. With the signature of Lilio
Gregorio Giraldi [Hieraldus), who has also written
against the year-date of the colophon quo ano ego l. g.
hye. Natus and whose arms are apparently painted in
the lower margin of 12. From the libraries of the
Marchese Don Nicolò Bentivoglio d'Aragona and of
George Dunn.
