IA. 29195.Bought in January, 1868.CAIADUS, HENRICUS. Eclogae, etc.*23 July, [1496.
Bought in January, 1868.
CAIADUS, HENRICUS. Eclogae, etc.
*23 July, [1496.
12. C Sacratissimo Hemanueli prio Portugaliae Al¬
garabiorumque citra z vltra mare in Africa regi dominoqe
Guinee seruulus Henricus Caiadus. 32. Henrici Caiadi
Lusitani Aegloga pria interloquutores Faustulus
philemon. 30b. COLOPHON: Impressit accurate Bono¬
niae Iustinia nus de Ruberia. x. kalendas augustas.
DEVICE.
Quarto. a-c'd'. 30 leaves. 42 : 25 lines, 117x 82 (with mar¬
ginalia 96) mm. Type: 94 G. Capital spaces, with guide-letters.
12, author’s dedicatory letter to King Emanuel of Portugal
dated : Ex Bononia. xv. kalendas Iulias', 1496 ; 22, Caiadus
lacobo de Sousa s., dated 11 July, 1495 ; 32, verses from the same
849
CASTELLANI, PERNICOLAUS [CAMOENUS).
*Undated.
Ecloga cui titulus Aetas aurea.
12. C Per Nicolai camoeni castellani endecasilabö
saphicuz In edictione Aeclogaru ad Franciscum. Bonum
Conterraneum Suum. 1b. C Ad illustrissimuz principem
Fauentiae Asto¬em Manfredum terciü prefatio in
aeglogam. cui titulus aetas aurea per Nicolai camoeni
ser luuli Fauentini. Ibid., l. 29: C Pernicolai Camoeni
Cast. aegloga cui titulus aetas aurea in foelicissimù
pricipa tum Fauentiae astoris Mamfredi terciii
cutores Siluan? : Phaun? i apollo Argumentum.2
Regna Fauentinis astor parit aurea terris...
C Telos pern. c. nonis iuliis Bononie Faciebat.In
eiusdem dicti illustrissimi principis Fauen tiae Astoris
Manfre, tercii auri sparsionem epi¬ grâma eiusdem p Nicolai
camoeni fauëtini buuli. 42. COLOPHON : 4 Impressum
Bononiae per mal gistrum Gentilem de roueis. DEVICE
Jof Nanil.
Quarto. Jat.] 4 leaves. 32: 35 lines, 140 x70 (with marginalia
80) mm. Type: 80 G. Lombard P on 22, capital space on 1°.
It does not seem possible to identify the occasions on which these
verses were written. Astorre III Manfredi succeeded to the lord¬
ship of Faenza in 1488 at the age of three and was deposed in
April, 1501.
205 X 143 mm.
