SCOTT, SIR MICHAEL. Expositio super
auctorem Spherae.
*16 September, 1495.
1e. « Eximij atque: excellentissimi physicoru motuum
cur susqe: syderei indagatoris Michaelis scoti sup auctor
sperae cù questionibus diligenter emendatis incipit ex
positio ofecta Illustrissimi Impatoris Dni. D. Fe¬drici
precibus. SIcut dicit philosophus i principio libri 8
aia ... 40°. COLOPHON : C Impressum fuit hoc opus
diligenter in alma ciuita te Bononiae Regnante inclyto
principe. Domino. D. Ioanne secundo Bentiuolo per
Iustinianum de Rulberia. Mcccclxxxxv. die. xvi. Setem¬
bris. 40°. Pompilius Alcialius Placentinus ad lectorez
Ibid., l. 10: Ioannis Romagnisij Bobiésis ad eunde
carme. ... DEVICE.
Quarto. asb-it. 40 leaves. 24 : 38 lines, 152 x81 (with mar¬
ginalia 108) mm. Type : 80 G. Printed capital S on 12, spaces,
with guide-letters, elsewhere. Space for small diagram on e fe
Hain  14555.
The signature dij has been printed by error on the last leaf of
quire d.
The subject of this treatise is the Sphaera mundi of Johannes de
Sacro Bosco.
208 X 157 mm., partly showing proof.
