IA. 29007.King George III's copy (C. 6. a. 4).CAVALCA, DOMENIcO. Pungi lingua.*23 March, 1493.
King George III's copy (C. 6. a. 4).
CAVALCA, DOMENIcO. Pungi lingua.
*23 March, 1493.
12 TITLE: PVNGI LINGVA. woodcut)
C IN NOMINE patris et filii z spiritus sancti amê
Incomincia ilbellissimo i vtile trac tato contra el
peccato dilla ligua Prologo sopra decta opera com pi¬
lata i facta p frate Domenico chaualcha da vico pisano
frate p dicatore. 80°. COLOPHON: C Quiui finisse illi¬
bro chiama¬to Pungi lingua : impresso ne lal¬
inclita citade di Bologna in lo hedificio da charta de
la illu strissima madona Gyneuera sfor cia di bentiuo¬
gli per mi Hercules de nani sotto al diuo et illustro
si gnore e principe misser Giouanni secondo betiuoglic
sforcia di ve¬coti da ragona ne lano dil nostro signor
misser lesu christo. Mcccc lxxxxiii. a di. xxiii di Marzo.
DEVICE (col. 2) CREGISTRO. a Prima vacat
... (col. 2) Finis.
Quarto. a-m8-4 n8. 80leaves. 2 columns. 72 : 39 lines, 152 X
101 mm. Type: 78 G. Capital spaces, with guide-letters. Hain
4775.
The full-page cut on 12, representing a teacher with four pupils at
his sides and another writing before him, enclosed in a Renaissance
border, the top panel of which represents a combat of naked
warriors on horseback and on foot, is copied in reverse from the
title-cut of the editions of Aesop printed by De Bonellis at Venice
in 1491, 1493, etc. (Prince d'Essling, Livres à figures vénitiens, pt. i.
tom. i, p. 331 ; cf. IA. 23809). The lettering ESOPVS on the
panel above the teacher’s head is here omitted.
203X 145 mm. Eighteenth-century (?) red sheepskin
with brown back, of the same provenance as IA. 28878
IB. 26042, q. v., p. 719.
