Storia
LANCILOTTI, FRANCESCO, di Piero.
Undated.
del Castellano.
LOMBARDS are used in both books.
BRUNELLESCHI, FILIPPO. Geta e Birria.
[Completed by Domenico da Prato.
Undated
12. TITLE: GETA ET BIRRIA. 22. CHaro signor
pcui la uita mia tra molte pene lieta sicontenta
inanzi ser dome nico da prato (112) Birria assai glidi
spregia edice qando ... 122. COLOPHON : Finito ellibro
delbirria edel gieta composto inrima dafilippo bru
nelleschi e da ser domenico da prato. Laus deo.
Quarto. a’b'. 12 leaves. 2 columns. 32 : four and a hali
eight-line stanzas to the column, with spaces, 163X 116 mm.
Types: 110 R. (capitals only), title ; 83 G. Lombard on 22. In¬
dented text. Hain 4008
208x 138 mm. Bound in crushed green morocco by
Bauzonnet-Trautz. From the Libri collection.
IA. 28226.
Bought in January, 1848.
Undated.
PULCI, LUCA. Il Driadeo.
12. TITLE: DRIADEO DAMORE DI LVCA
12. TITLE: C LA HISTORIA DEL CASTEL¬
O lesu degno cognu tami et nomini
refugio speme et luce apogio e segio...
6b. COLOPHON : C Fece Fracesco di Pier lacilotti.
Quarto. a°. 6 leaves. 2 columns. 22: four eight-line stanzas,
with spaces, 150 X 120 mm. Type : 86 (88) R:
The measurement of the type appears to be round about 88 mm.,
but the tract contains no Q.
207 X 138 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
