Bought in August, 1839.
AUCTORITATES. Auctoritates Aristotelis
Senecae Boethii, etc. [Edited by Simon
*22 May, 1488.
Pasqualis.
12. (head-line) LIB. I. METAPHySICAE CIncipit
prologus huius libri. aRISTOTELES patrem Nicoma¬
chum medicinae artis pitissimû : ... Ibid.: d Inci¬
piunt propositiones vniuersales aristotelisprim
primi libri metaphysicae. 68b. FIRST COLOPHON: Au¬
ctoritates aureae t propositiones diui nae qua plurimorum
philosophor bene emendatae finiunt.Index operis.
702. Impressor ad lectorem. 70b. PRINTER'S CoLO¬
PHON : Opera Pasquini cognomento de fontanesis Rel¬
834
Vndecimo kl.
giensis. Anno salutis. Mcccclxxxviii.
Junias Bononiae. Ioanne Bétiuolo: Bono niensis senatus
pientis simo principe : Exactuz.
Quarto. Ja-d'4e-o'p6.] 70 leaves, so numbered. 32 : 40 lines
and head-line, 155 (161) x 94 mm. Types: 100 G.; 78 G. Capital
spaces, with guide-letters. Hain 1931. Gesamtkatalog 2835.
The text of this recension ends with * Aristotelis propositiones ex
libris Elenchorum'. The present edition is presumably the arche
type of the undated Venetian edition (IA. 25170, vol. v, p. 589).
The printer's address remarks (70b): [Compendium) cum antea
iamdiu impressum ... esset : id hieme proxime praeterita collatis
multis exemplaribus : ... facere coeperam emendare: sed quidam
praeuertit : secutus inemendati prioris codicis fidem : quamuis in
calce iactitet illud opus accurate correctum.' The reference is
to Rugerius's edition of 15 April of this year (IA. 28805). The
address concludes : 'Fatemur. fuisse Simonem Pasqualem lader¬
tinum artium medicinaeque scholasticum: qui ... exemplar quam¬
emendatissimum conflauit.
191 X 134 mm. Leaf 8 is bound verso first.
Bought in March, 1927.
