PICUS, JOANNES FRANCISCUS, Mirandulanus.
De iniusta excommunicatione pro Hieronymi
Sauonarolae innocentia.
Undated.
12. TITLE: IOANNIS FRANCISCI PICI 1
RANDVLAE OPVSCVLVM DE SENTENTIA
EXCOM MVNICATIONIS INIVSTA PRO HIE¬
RONYMI SAVONAROLAE VIRI PROPHETAE
INNOCENTIA. 1b. C Tabula Capitulorum ...
ERRATA IN HOC OPVSCVLO. 32. C IOANNIS
FRANCISCI PICI MIRAN DVLAE ... Ad Illu¬
strissimum Virum Herculem Aestensem. PRO-
EMIVM. 4°. C LIBER PRIMVS. 172. C LIBER
SECVNDVS. 24°. END: .. . non sanus iuret
Orestes. FINIS.
Quarto. 2 ; absc6. 24 leaves. 7à : 27 lines, 149X87 mm.
Type : 11oR. Capitals, also spaces on 22 and 23°, the former with
guide-letter.
The first erratum corrects the title of Ercole d'Este on 32 from
illustrissimum' into illustrem?.
Savonarola was excommunicated on 17 May, 1497.
208 X 137 mm. The errata are corrected in pen and
ink.
Bought in April, 1860.
