Grenville copy (G. 8134).
PAVERI FONTANA, GABRIEL. De vita et
obitu Galeaz Mariae Sfortiae Mediolani
Not before 1 March, 1477.)
ducis.
1b. ARGVMENTVM cOntinet hic Galeaz uita
... 22. Gabrielis paueri fontanae
caedenque libellus.
Placentini de uitat obitu Galeaz Maria Sfortia
Viceco- mitis Mediolani ducis Quinti ad IIl. Do minum
Ludouicum Gonzagam Mantuæ Marchionem liber.
qVi uanas nescit curas uanosque triuphos.. 286, l. 13,
AUTHOR'S COLOPHON :
Hæc Gabriel ploras scripsi grauiterqe gemisces
Du manus ipsa tremit. cor stupet : atque dolet.
Siqua leges lector : tibi quæ uideâtur inepta:
Tu bonus hoc dicas : flæbilis auctor erat.
Si nostri cupias finem dignoscere libri :
Esse caduca refert : quæ uagus orbis habet.
FINIS.
Octavo. Ja-c'dt.] 28 leaves. 32 : 20 lines, 107 x 87 mm. Type:
107R. Capital spaces, with guide-letters, on 1b and 22. Hain
12473.
One instance of normally shaped S occurs in this book.
Only quire [bl has 20 lines to the page throughout. Quire d
has 21 lines, the inner sheet of quire lal has 24, page (c) 24 only
16, etc.
G. A. Sassi (Historia literario-typographica Mediolanensis, col.
CLXXXVIII) notes that two copies of this tract on vellum seen
by him bore the contemporary ms. date : “Kalendis Martiis 1477
on the last page. Galeazzo Maria was assassinated in December
1476.
Catalogued as the work of De Lavagnia by Proctor (no. 5867).
186x 134 mm. A few ms. corrections. From the
Sunderland Library.
