Grenville copy (G. 11747).
PONTANUS, JoANNES JoVIANUS. De forti¬
tudine. De principe.
*15 September, 1490.
1°. Emptor si quid habet uiti hic libellus
Pontani modo promptus e Minerua
Moraui et modo pressus officina/
Nil magnum/nihil est quod extimescas.
Peccat nescio quid leue ac pusillum.
Quod peccat tamen hac tibi in tabella
Monstrat: ne redibendus esse possit
Neu fidem illius uspiam requiras.
Huius libri mendæ hae sunt. ... Reliqua accuratissime
impressa leges. 22. IOANNIS IOVIANI PONTANI
DE FORTI
DINE AD ALFONSVM DVCEM
CALABRIAE LIBER PRIIMVS INCIPIT QVI EST
DE FORTIITVDINE BELLICA ET HEROICA.
78b. COLOPHON: IOANNIS IOVIANI PONTANI
DE FORTITVDINE OPVS FINIT FELI CITER:
MATHIAM
IMPRESSVM NEAPOLI PER
MORAVVM/ATQVE EMENDATVM ACCVRA¬
TISSIIME ANNO SALVTIS DOMIINICAE M
CCCC. LXXXX. XV. SEPTEMBRIS REG NANTE
FERDINANIDOREGE IN CLYTO. 812. IOANNIS
IOVIANI PONTANI AD ALFONSVM CALA¬
BRIAE DVCEM DE PRINCIPE LIBER FELI
CITER INCIPIT. 99b. COLOPHON: IOANNIS
IOVIANI PONTANI LIBELLVS DE PRINCIPE
FIINIT FELICIITÉR.
Quarto. a-k’ ; l’m'2. 100 leaves, 79, 80 and 100 blank. 42 :
25 lines, 133 x 85 mm. Type: 106 R. Capital spaces. Hain 713256.
Fava-Bresciano 144.
217 X 160 mm.
