IA. 28163.Bought in January, 1848.RappresentaRAPPRESENTAZIONE.Undated.
Bought in January, 1848.
Rappresenta
RAPPRESENTAZIONE.
Undated.
zione della regina Ester.
12. TITLE: C LA RAPRESENTATIONE DELLA
REINA HESTER woodcuts Finita lanutiatione
il Re Ansuellro e/in sedia et dice asua baroni Cpagni
et figluo mia barô dilecti ... 10b. END : Cantasi &amp
fassi festa FINIS.
Quarto. al. 10 leaves. 2 columns. 32: 43 lines, 183X 118
mm. Type: 86 R. Lombard on 12. Woodcuts.
The upper cut on 12 represents the Angel of the Annunciation,
the lower cut, and cuts on 8°, 9°, form part of those found in Pulci,
Morgante maggiore, 1500, according to Kristeller. The cuts on 22
5°, represent incidents in the text
209 X 151 mm.
Bought in March, 1867.
