ORPHEUS. Apyovavrikd. Tuvot.
19 September, 1500.
1e. (red) head-piece OPOEQL. APTONAT-ITIKA.
ONAE HONOE (black) pedé éarnone udyri.
... 512. COLOPHON: TEAO2. To e oga.
Anno ab incarnatione. M. ccccc. Die. xix. Septem¬ bris.
Impressum Florentie impensa Philippi Iullte bibriopole.
Siquos errores in hoc opere lector luenies. qui pro¬
perâtes oculos nostros subterfugerit eos pro iudicio
tuo emédabis, uix fieri pôt ut no tales iterueniât.
Quarto. a-g87'. 52 leaves, the last blank. 22 : 28 lines, 171
x 98 mm. Types: 121 Gk., 97 R. Capital spaces ; also capitals
on 12 and 262. Hain '12106.
12, 'Apyovavrixá ; 262, Hpôs Movgaiov ; 27à, Yuvoi; 49ς, роkhoU
Yuvot; 51b, 52, blank.
Catalogued as the work of Di Libri by Proctor (no. 6236).
232 X 160 mm.
Rev. C. M. Cracherode's copy.
IB. 28063.
Another copy.
224X 155 mm. Leaves 1 1-3 are in duplicate.
King George III's copy (76. d. 15).
IB. 28063 a.
Another copy.
220X 163 mm. Without the blank.
Grenville copy (G. 8467).
