Bought in July, 1858.
HONESTIS, CHRISTOPHORUS DE. Expositio
super Antidotario Mesue, etc.
*15 April, 1488.
22. Preclarissimi artiu a medicine docto¬Cristophori
georgij de honestis floren tini sup antidotarijs Mesue
clara t maxil me necessaria expositio. 522. COLOPHON:
Explicit ytilis expositio Xpofori Geor gij de honestis
Florentini super antidotario Mesue cuz tractatu de aqua
ordei. Et de modo faciendi ptisanam em cômunem
modum practicantium diligentissime emendasta. Im¬
pressa in Inclyta ciuitate Bononie per Henricum de
Harlem et lohannem valbeck. socios. Anno domini
M.cccc.lxxxviij. die. xv. Aprilis. Registrum charta¬
rum ... (col. 2) Oleum.
Folio. a-f' g' hi'. 52 leaves, the first blank. 2 columns. 3°:
45 lines, 205 X 128 mm. Types : 180 G.; 91 G. Capital spaces.
Hain 8798.
The Tractatulus de aqua hordei, etc., begins on 512, col 2.
290 Xx 202 mm. Of the same provenance as IB. 28772
above.
