King George III's copy (C. I. c. 4). IB. 28439a.BARTHOLOMAEUS [SACCHI DE PLATINA. Vitae pontificum.510 February, 1485.
BARTHOLOMAEUS [SACCHI DE PLA
TINA. Vitae pontificum.
510 February, 1485.
1b. PROEMIVM
LATYNAE IN VITAS PONTI¬
FICVM AD SIXTVM. IIII. PON¬ IFICEM
MAXIMVM. 135°. COLOPHON: Excellétissimi histo¬
rici Platinæ i uitas sumok pôtificu ad Sixtü. iiii.
pôtificé maximù præclaß opus fœliciter explicit :
32. THV- accurate castigatu ac ipensa magistri loanis uercelen¬sis
M. cccc.lxxxv. die. x. februarii.
Folio. al b-q're. 136 leaves, the last blank. 42 : 52 lines,
213X 134 mm. Type: 82 R. Capital spaces. Hain '13048.
No doubt reprinted from the edition of De Colonia and Manthen,
Venice, 1479 (IB. 20355), with the omission of the letter of Squar
zaficus to the author and of impressum' in the colophon.
This book, which shows no internal connexion with Treviso, may
conceivably be Venetian and date from 1485/6. The watermark
of a crescent was in use in both Treviso and Venice about this
time.
300x 200 mm. On 1362 is written: Liber emanci
altered to Tradati
patus P. P. Capuccinis Clauagij ?, a
2
a P. Io. Po. de Vitalibus. M. DCXXXXVI.', on 12 is
written : Applicato alla Libreria di Tradate dal P. Can
dido da Varese'. Bound before IB. 20537 (Rolewinck,
Ratdolt, Venice, 1484).
