IB. 26574.CAVALCA, DOMENICO. Specchio di croce, etc.5 March, 1481.
CAVALCA, DOMENICO. Specchio di croce, etc.
5 March, 1481.
22. In nomine Ihesu christi crucifixi amen. Questo
libro se chiama il spechio della croce scripto in uulgare
ad uti litade de quelli che non intendeno gramaticha;
Incomincia el prologo. NArra el sancto euangelio ...
4°. In nomine lhesu. Come dio prese carne per liberare
lhomo de tri difetti nelli quali ello cadde per lo peccato.
capitulo primo. (52) ... 1082. COLOPHON : Finisse el
libro chiamato spechio de croce utilissimo a ca¬
fidel christiano. Impresso in Mediolano nellano del
signore. M cccc Lxxxj die. v. de Martio Omnia prete¬
riunt preter amare deum (108°) C Queste sono le
utilitade ch seguitäo a pensare la passio ne de Christo
secôdo. Alberto magno. COlui ch pensa la passione
de Christo et la träscore:... 1102. FINIS.
Quarto. al b-m8n'0 102). 11o leaves, the first blank. 62: 30
lines, 136 x 86 mm. Type : 91 G. Printed capitals. Hain 4785.
191X 139 mm. With the book-stamp of the Museo
Cavaleri.
Bought in April, 1909.
