CICERO, MARCUS TULLIUS. Epistolae ad
familiares. [Edited by Joannes Andreae,
Bishop of Aleria.
*Undated
22. M. TVL. CICERONIS AD. P. LENTV.
IMPARATOREM. PO. RO. EPISTO- LARVM SECONDA Parte dela conmedia di dante alleghieri...
FAMILIARIVM LIBER PRIMVS. CICERO. P.
LENTVLO IM PARATORI. S. PL. D 2442
COLOPHON:
Emilianus auctor fulginas: & fratres una
Ignenio prestante uiri. Numeister & auctor
lohannes almanus recte qui plura peregit
Tulli ducenta nuper pressere uolumina recte
Que uiserat probus episcopus aleriensis
Fulginei acta uides & laribus Emiliani.
Folio and Quarto. Ja-z' & 98-1.1 245 leaves, the first and last
blank. 52: 29 lines, 189 X 122-3 mm. Type: 124 (130) R. Capital
spaces, also spaces for Greek. Hain 5160.
Sheets [a] 2-4 are quarto, the rest folio.
Reprinted from Sweynheym and Pannartz' 1469 Roman edition
(IB. 17136), as the reference to Bishop Andreae as the editor in the
colophon shows.
The normal type measurement in this book is about 130 mm.
sometimes rising to 135 mm., but on the first three leaves of the
second quire it is 124 mm. as in the Aretinus. The appearance of
the type-pages is very irregular.
292 X 210 mm. Without the blank leaves. With the
book-plate of Count D. Boutourlin.
Grenville copy (G. 9361).
