819
ZERBUS, GABRIEL. Quaestiones meta¬
*1 December, 1482.
physicae.
1b. (red) Gabrielis zerbi Veronesis philosophi: et
medici: Ad Sixtu quartuz pontificem maximum pre¬
fatio. 22. (red) Gabrielis zerbi Veronensis in questioni bus
metaphisicis quas edidit prologus. (black) rErum ma xime
scibiliu specu latio ... 4982. COLOPHON: Impressum
Bononie per lohanem de Nordlingen : z Henricum de
harlem socios. Anno salutis. M. cccc. lxxxij. kl'is decemb.
sedente Sixto. iiij. pont. Max. Anno eius duodecimo.
Petrus Almadianus. Viterbiensis. phi. Cult.
Si physicos forsan queris transcendere sensus:
Hoc eme Zerbeum Sedule lector opus..
4992. aRs venadi distinctoes plrimu metaphice e accomo¬
data ... 510°. Questiones libri primi metaphice. 511b,
col. 2: register A Primum vacat. ... 5122, col. 6:
Fiuit relgistrum.
Folio. Alalbrifstuv-loxly. A1 BC; DiEGH
I-Oio.s ps ; Q-Tio.s y1o Xe ys ; aas bbi2 ; ccl dde ee ffggl2; hhe ij
42: 44 lines and
512 leaves. 2 columns, except on 1° and 498a.
head-line (book-number), 201 (213) X 133 mm. Types: 180 G.;
91 G. ; head-lines in roman capitals. Capital spaces, many with
guide-letters. Hain 16285 (whose copy lacked the last two quires).
The first words of the text of each book after the first are se
(with type 180 G.) in the form of a square enclosing the capital
space.
The recto of S 6 is blank, the last words on the verso of S 5 run-
ning : hic nihil deficit ß yte foliu z inuëies residuu.
In the early quires of this book are found instances of E with
inner twist, thorned I and full point raised above line-level, which
are characteristic of the text type as used by De Medemblick at
Colle.
In the dedication on 1P the author remarks of the occasion of
his work: Quom ... metaphysicen . .. auditoribus nostris ...
legissemus perspexissentque beatum Thomam Aquinatem: ac
Iohannem Scotum disciplinae huius interpretes plurimum dissen¬
tientes: non desierunt .. . efflagitare : ut horum discrepantes sen¬
tentias et componerem et sustinerem aliquando. It is divided into
twelve books, corresponding to those of Aristotle's Metaphysics,
and is followed by a Quaestio de pluralitate distinctionum (499a.
509b).
290 X 201 mm. On 1e is written ' Est 9t9 sci Apolliris
apud Papia ord pdix Ad usuz fris Angl (?) de papia ...
1484 13° Mai'.
The words 'sci ... Papia' have been
struck out and grau Mli' substituted by the same hand
as that which has written below : 'Ad vsuz fris Thome de
Mlo or pdic'. On 511° is written: puëtus ste marie
gratian mli or pdicu', with a press-mark. With the
book-plate of Count Hercules de Silva.
Bought in May, 1899.
