IB. 29458.VERSOR, JOHANNES. Expositio super Sum¬mulis Petri Hispani. [Edited by Petrus de5 February, 1477.
VERSOR, JOHANNES. Expositio super Sum¬
mulis Petri Hispani. [Edited by Petrus de
5 February, 1477.
Sancto Joanne.
1b. Petrus de sancto Iohanne. Iohanni Pardo. Salu¬
tem ... Ibid., par 2 : In hoc libro septem principales
tractatus continentur... 22. EXPOSITIO VERSO RIS
PRESTANTISSIIMI DOCTORIS PARIISIENSIS
SVPER SVMIMVLIS MAGISTRI PEITRI HISPA
NI. 241°. COLOPHON: Et in hoc finitur scriptum
summu larum Magistri Iohannis versoris parisiensis
doctoris prestantissimi. Impressum Neapoli Anno
natiuitatis Christi Millesimo quadringentesimo septua-
gesimo sepltimo. Die uero quinto Menß Februssarii:
Folio, a-zl° &'2. 242 leaves, the last blank. 2 columns, except
on 1b. 32 : 40 lines, 193 X 128 mm. Type : 96 R. Capital spaces.
Hain 16032. Fava-Bresciano 157.
In the course of his letter on 1b the editor remarks: Saepe¬
numero a me petieras vt Versorium nostrnm [sic . .. transcriben
dum curarem e meo. quoniam venalis nusquam inueniretur ... Egc
uero cum tibi cuperem celerrime satisfieri nec librarium inuenirem
qui ita breui de bonis notis se expediturum polliceretur imprimeu¬
dum [sic curaui: quo & celerius & emendatius... & pulcrioribus
notis eum haberes. simul ... multo vilius emeres.
This is the only book of the press containing printed signatures.
284X 210 mm. Without the blank. Rubricated;
decoration and a coat of arms and monogram on 22. The
first leaf backed.
