Prediche
SAVONAROLA, HIERONYMUS.
dalla pasqua al avvento dell' anno 1496.
Undated.
12. PREDICHE DEL REVERENDO PADRE
FRATE HIERONYMO Da Ferrara facte lanno del.
1496. negiorni delle feste/ finito che hebbe la quare¬
sima : & prima riposatosi circa uno mese ricomincio
eldi di Scô Michele Adi. viii. di Maggio. MCCCC
LXXXXVI. I. CCRÉDITE IN Dno Deo uestro /
166b. COLOPHON : C Fine delle prediche del
* . .*
Reueren. P. Frate Hieronymo da Ferrara d'llo ordine
de pdicatori facte lanno. 1496. nedi delle feste da la
isino allo aduëto di decto
pasqua d'lla resurrectione
anno/ & raccolte per Ser Lorëzo Violi dalla uiua uoce
del pre dicante. LAVS DEO.
Folio. a-r8 se t-x8. 166 leaves. 2 columns. 4°: 48 lines, 206
x 147 mm. Type: 86 R. Capital space, with guide-letter, on 12
Lombards elsewhere. Hain 14384.
This book was assigned to the press of Morgiani and Petri by
Proctor (no. 6369 A).
285 x 205 mm. Imperfect, wanting ff. e 4-7 and the
whole of quire h. The text on e3b-e4' has been obliterated
with brown paint. The signature on e 3 is erased.
Bought in October, 1900.
