Bought in June, 1892.
MAIUS, JUNIANUS. De priscorum proprietate
verborum. [Edited by Bartholomaeus
*31 March, 1480.
Parthenius.
1b. IVNIANI MAII PARTHENOPEI AD INVI¬
CTIS. FERIDINANDVM REGEM IN LIBRVM DE
PRISCOJRVM PROPRIETATE VERBORVM
PROILOGVS FOELICITER INCIPIT. 22. a COM¬
POSITA PLERVMQUE SEPARATIO NEM
SIGNL FICAT :... 324°. Bartholomæus Parthenius
Gir. Francisco Throno Ludouici. F. Patricio VenetoI
tegerrimo. S. Ibid., par. 2 : Speculum huius libri..
& sic est finis. (COLOPHON:) Iuuiani Maii Parthenopei
893
DIONYSIUS HALICARNASSENSIS.
Antiquitates Romanae. (Translated by Lapus
*24 February, 1480.
Biragus.
22. CLEMENTISSIMO: AC SANCTISSIMO
PAVLO SECVNDO DOMINO NOSTRO PAPAE.
42. DIONYSII HALICARNASEI ORIGINVMSIVE
ANITIQVITATVM ROMANARVM. LIBER PRI¬
MVSCVM MINIME VELLEM RAtiôes: que
reddi solent in proemiis histo riau :... 300°. COLOPHON :
Impressum Taruisii per Bernardinum Celeriu de Luere.
B. Anno chr. Nati. icccclxxx. Bisesto kl. Martii
Venectop Säctissimon Duce loanne Mocenigo.
Folio. [al° b-g8 h i“ k-zA-Os P6.] 300 leaves, the first blank.
52: 37 lines, 210x 123 (with marginalia 144) mm. Type : 113 R.
Capital spaces, with guide-letters. Catchwords. Hain 16239
(with variant colophon).
At the end of quire [dl the catchword is preceded by two
omitted words :  Vrbi isupabls: & edes', the three last words
being stamped in. The innermost pages of quires [D, EJare short
and narrow, those of quire [F] long and wide.
The translator's letter to the Pope on 3002 begins 'EST conuer¬
sum sanctissime pater id oë qd'in ambobus tuis codi cibus grecis
reptum est .. .' and is subscribed ' LAMPVS BIRAGVS'. Copies
are known in which the last two lines of the colophon are omitted.
298 x 201 mm. Without the blank. On 22 is an
illuminated capital, border and coat of arms (tree in
leaf), an erased note of monastic ownership beneath;
other capitals supplied.
King George III's copy (C. 2. c. 2).
IB. 28412a.
Another issue, with the outer sheet of the last
quire reprinted.
3002. COLOPHON : IMPRESSVM TARVISII PER
BERNARDINVM
CELERIVM DE LVERE.
M.CCCC.LXXX. BIS.
ANNO CHR. NATI.
O KL. MARTIAS IOANNE MOCENIGO
VENETO RVM DVCE INCLYTO.
Hain 16239.
The translator's letter on 3002 begins "EST conersü säctissime
pater ... and is subscribed ' LAPPVS BIRAGVS FLOR.
The errors in the colophon evidently caused the sheet affected
to be reprinted. The last of the text on 300° is compressed into
16 lines instead of 19 and the translator's letter into 12 lines instead
of 13so as to allow more room for the colophon in massed capitals.
Copies are known in which the translator's first name still appears
as 'LAMPVS'.
293X 199 mm. Without the blank. On 22 is an
illuminated capital, border and wreath for coat of arms,
on 4° an illuminated capital. Sheet InJI is misbound
within sheet [014.
IB. 28412 b.
King George III's copy (C. 2. c. 3).
Another copy, with a variant on 22.
CLEMENTISSIMO:... PAVLO SECVNDO
D. DOMINO NOSTRO PAPAE.
299 X 213 mm.
