FRANCISCUS.
FREZZI, FEDERIGO. Quadriregio del decorso DIOGENES LAERTIUS. Vitae et senten¬
11494.
della vita umana.
TITLE: C LIBRO CHIAMATO QVATRIRE¬
GIO DEL DECORSO DE LA VITA HVMANA
IN TERZA RIMA. 1b. C Questi sono li Capitoli
ouer Rubrice di questo primo libro. 52. C Incomen¬
tia el libro ititulato Quatrire gio del decorso della uitta
humana Di meslser Federico Fratre dellordine di säctc
Domenico . . . 76°. COLOPHON : C Finisce ellibro
decto el Quatriregio del decorso della uita humana di
messer Fede rico gia uescouo della cipta di Fuligne
exi mio in sacra theologia frate del ordine di Sancto
Domenico con somma diligentia emendato. Impresso
in Bologna per mae stro Francesco de Regazonibus del.
M. cccc.lxxxxiiii. abc... che e duerno.
Folio. a'; a-m’. 76 leaves. 2 columns. 64 : 45 lines, 243X
160 mm. Type: 108 R. Lombards. Hain 7364.
The page-contents correspond with those of the undated
edition of Di Libri, Florence (IB. 27447, p. 655), which is probably
earlier.
The watermarks found in this and the following book—scales ir
circle, very large oxhead with shaft and snake curling round it
tall crown, bell with bell-pull, and others-occur in Venetian books
of these dates.
290 X 200 mm. In the top cover is the signature ot
Giacomo Lucchesini, on the title-page that of Fer.
Lotichius (?), Perugia.
Bought in June, 1892.
