Bought in March, 1906.
739
JOHANNES DESACROBUSTO. Sphaera
I April, 1478.
mundi.
MAGISTRI IO. DE SACROBO¬
22. SPHERA
SCHO. tRACTATVM de sphera quatuor capitulis
distinguemus ... 182. COLOPHON: .FINIS. Huius
impressio completa est Mediolani anno domini
MCCCCLXXVIII. Primo kalendas Aprilis.
Quarto. al° b8. 18 leaves, the first blank. 3b: 30 lines, 167
X 110 mm. Type : 110 R. Capital spaces, with guide-letters;
also spaces for diagrams. Hain 14101.
This and the following book show a preponderance of Qu dropping
on the left and contain gothic y, thus linking up the type with that
of the Virgil of 1477.
The verso of leaf 10 bears only 9 lines of text, ending with the
words Nichil deficit'.
A copy bearing the name of Alexander Minutianus as the printer
is reported as existing in the library of the Duke of Devonshire by
Saxius, from whom Hain's entry derives.
285X 205 mm. Without the blank.
