IB. 25638.King George III's copy (C. 7. c. 6).NICOLAUS [DE TUDESCHISJ PANORMITA(With theNUS. Consilia seu allegationes.Tabula of Ludouicus Bologninus.)*9 May, 1475.
King George III's copy (C. 7. c. 6).
NICOLAUS [DE TUDESCHISJ PANORMITA
(With the
NUS. Consilia seu allegationes.
Tabula of Ludouicus Bologninus.)
*9 May, 1475.
22. IESVS. HJEC est tabula per alphabetum ...
13. COLOPHON OF TABLE:
Hic breuis z facilis : foeliciter explicit ordo.
Et modus : 1 forma : que bene queque docent.
(l. 9) Sit laus immemso regi : summoqe tonanti.
Qui fere submersum: reddere fecit opus
Et tibi non desit Ludouico de bologninis.
Diuini semper: nummis auxilium.
Nec desint nobis Petro. pariterqe Iohanni.
Qui sumus actores, vndiqe pecunie.
Idem Ludouicus bologninus 7c.
14°. Hec est quedaz adiectio tabule ... 152. IN DEI
OMNIPOTENTIS NOMINE AMEN. Infra scripta
sunt osilia seu allegatôes facte seu composite p reueren¬
dum pa¬ trem i dominum dûm Nicolau de si¬ cilia
abbatem Mamacen, decretorum doctor. subtilissimu
anno domini. M°. cccc.xxv. 157b. COLOPHON: Ex
pliciunt quottidiana z vtilia coscilia reuerendi. D.
Abbatis monacensis nec non tria vel quattuor alia
aliorum eximiorum doctorum pdictis adiuncta . .
fideliter emendata per diim Ludouicum bologninum
de bononia I presêtia iura ciuilia ordiarie de mane i
almo ferrarie gymnasio actu legentez. Per magistros
Petrü de arâceyo. i lohane de tornaco Litteris eneis im¬
picta traditaqe die. ix. Madij. Anno dni. M°. cccco.
Lxxv. I pre dicta ciuitate Ferrarie. Diuo Hercule
estensi foeliciter regnante 7e. Laus om nipoteti deo qui
viuit i regnat i secula seculorum. Amen. (col. 2)
Registrum huius libri... Laus deo.
Folio. [A'° B4 ; a-qlos 158 leaves, the first and last blank
2 columns. 164 : 53 lines, 269X 157 mm. Type: 10I G. Capital
spaces. Half-page space for miniature on 152. Hain '12345.
Bologninus's table was completed 10 October, 1474. The edition
(Hain-Copinger 12344) dated 22 February, 1475, and signed by
Belfortis corresponds with this in the wording of the colophons,
except that Belfortis's name is substituted for that of the present
printers. It comprises 132 leaves and has 61 lines to the column,
and is so much more likely to be a reprint of the present edition
than vice versa that there is probably an error in the date 1475.
In the Dunn copy (Woolley Photos. 216 A) the printer's name
appears as 'arenseo' instead of arâceyo', the rest of the colophon
being as described above.
397 X 277 mm. Capitals and paragraph marks supplied
in red or blue, initial-strokes in red. Original (?) stamped
leather over boards (German). In the top cover is a book¬
plate with the Insignia Capituli', the Virgin and Child.
Bought in October, 1867.
