Bought in May, 1920.
JUSTINIANUS. Institutiones. [With a com
mentary. Edited by Michael de Tonsis.
*14 October, 1478.
22. (text : red) In noie dni ihu xpi. Im pator cesar
flavie iustian? ... cupide le gû iuuëtuti. Incipit liber
prie dni iustiani ipatoris istitutionu seu elemétoru.
Ibid. (commentary) : iN nomine domini nri ihesu xpi.
Ex hoc nota qd' cristian? fuit ... 105°. COLOPHON
(to left) Opere completo referatur laus z gloria Christo
Vt nos conseruet aggressumqe ad maiora prestet.
right) Hoc institutionum opus summa cu diligentia p
spectabilem uirû dominum Michaele de ton sis legû do¬
ctorem ciuemque mediolanensem emen¬ datum: per prudentesque
uiros Leonardum pachel Oldorichumqe sinczcenceller ex
idustri osa gête theuthoica Patriaqe baueria i hui us
mirabilis opificij exercitio consocios Mel diolani Impres¬
sum e. completuqe feliciter se cundo Idus octobres Anno
a natali xpiano. M. cccc. Lxxviij. anno primo ducatus
Illu strissimi principis Iohannis Galeaz Marie vice¬
comitis ducis Mli Papie anglerieque commitis.
Folio. a-k'° 16. 106 leaves, the first and last blank. 2 columns.
36: 75 lines of commentary enclosing the text, 298 x 212 mm. A
column of 45 lines of text on 31° measures 288 mm. Types:
128 G2. ; 79 G. (close). Capital spaces, many with guide-letters;
also spaces for Greek. Hain 19506.
400X 275 mm. Without the blanks. Capital on 2
illuminated in gold and colours, other capitals supplied
in red or blue, initial-strokes and headlines in red. On
the top edge is the library stamp of the Franciscans of
Amberg. From the Sunderland library.
IC. 26422
Bought in July, 1882.
Within the inmost sheet of quire i is bound a sheet (32 lines to
the page, 124 mm. broad) containing the Magnificat, Athanasian
creed, hymn to S. Galdinus, etc., and printed with Zarotus's type
110 Gb. [P. 41 and Lombards as used in 1494 (IA. 26076). The
heading ' Canticum Abachuc in hieme' at the end of i 4° has been
altered in red ms. to * Canticum beate virginis marie’to correspond,
and the sequence is resumed with 'Canticum Abachuc in hieme
printed at the end of the inserted sheet, which was thus probably
intended as a supplement to this edition.
Except in quire a, every leaf of each quire is signed.
283X 197 mm. Capitals supplied in red and blue.
Eighteenth-century (?) red sheepskin with green back, of
the same provenance as IB. 26042, IA. 26048.
