IB. 26301.BREBIA, GABRIEL. Commentaria in Psalmoset cantica. [With the text.7 July, 1477.
BREBIA, GABRIEL. Commentaria in Psalmos
et cantica. [With the text.
7 July, 1477.
1e. rEligioso Monacho z Sapiéti uiro. D. Gresgorio
Beaq Mediolanesi Gabriel Brebia Sal. pl. dicit ... 72
Vt aute quod lector canendum cupiat: facilius inueniat: nons nulla
notada cu rubricis operis ... hic ifra duximus exaranda.
9“. Rubrica psalmox. 20b. COLOPHON: Impressum
Mediolani. Nonis. Quintil. Mcccc°. Ixxvij. Imperâtibus
Illustrissimis Excellétissi misqe Principibus Bona matre
et lohâne Gale acio Maria Sfortia Vicecoite filio Duci¬
bus. vi.] 212. iN psalterij librum qui vnus: vt diuus
Hiero nymus ad Sophrôium ait : non plures :... 22b.
Psalmus. Primus BJEATVS Vir: qui non abijt
consilio ipiou :... 305°. Explicit liber psalmox: Inquo
etiam licet nö annumeret : . . . i frascriptum psal¬
mum. subnectendu deuote censui. ... .Psalmus.
pVsillus eram interfratres meos ... 3062. Isaie ca°. xij.
Canticum /in quo posteaquam in capitulo precedente huic¬ qud
340b. .Deo. Gratias. Amen.
udecimû est :...
Octavo. Jaas bbecct ; a-f glo-1 h10 i—z A-Q8 R6. 341 leaves,
the last blank. 32 : 3olines, 126 x 74 mm. Type: 84 G. Capi¬
tal spaces, with guide-letters, except on 22b. First letters of
sections and psalm-verses set out. Hain 3766.
The matter referring to each psalm is divided into three sections,
viz., titulus psalmi, the text of the psalm, and oratio psalmi.
The author, in his dedicatory letter to Beaqua, mentions, among
other patrons, Antonius Bracellus, senator, and loannes Melcius,
quaestor ducalis, as having helped him with money in producing
this book, which he has had printed ad multa uoluminum et
exemplorum centena' (62).
Watermark: rosette.
199 X 134 mm. Imperfect, wanting the second and
third quires, containing the table of rubrics and the
colophon.
