Bought in July, 1889.
POGGIUS FLORENTINUS. Facetiae.
5 August, 1471.
12. [MIVItos futuros esse arbitror: Qui has nostras
confabula tiones tu ut res leues & uiro graui indignas
reprehedät : ... 66b. COLOPHON : Expliciunt facecie
601
LEONTIUS. Vita di s. Giovanni Elemosi¬
*1474
nario. [With other legends.
12. QuI COMINCIA LA TAVOLA DEGLI INI¬
FRASCRITTI CAPITOLI. 6e. IJN comincia lauita
del uenerabile Gio uanni elemosinario patriarcha da¬
lexädria Con pilata da Elétio uescouo di Napuleos
apetitione di pa pa Nicolao ... 502, col. 2 : Qui secopie
la legenda di Sco giouanni limosinario. Deo gratias
Amen. 160°. COLOPHON :
Ferrariæ impressit regnate sub hercule diuo
Regia quo gaudet nunc lionora uiro:
Carnerius puer Agustinus: cui dedit alma
Bernardus lucem bibliopola bonus.
.M.CCCC.LXXIIII.
Quarto. ; a-q8-8.3.6 r 58 t6 y8 6.
160 leaves, 5 blank. 2
columns, except in table. 92 : 27 lines and headline, 153 (162) x
106 mm. Type: 114 R. Capital spaces. The head-lines give
the names of the saints. Catchwords, centred under the text, on
the last page of each quire. Hain 8614.
This collection includes the legends of SS. Abraham, Eustasius
Malchus, Euphrosyne, Marina, Maria Aegyptiaca, etc., ending with
the Purgatorio di S. Patrizio. It thus comprises books 4 and 5 of
the Italian version of S. Jerome's Vitas Patrum as usually printed.
A blind-stamped rosette is visible in the right-hand lower margir
of the rectos of many leaves.
240 X 168 mm. Capitals and paragraph-marks supplied
in red. Ms. signatures. On 160b is the signature of
Franciscus Pallastrelli, 1754.
