IB. 26552.AESOPUS. Vita et fabulae. [In Greek andthe Latin translation of Rinucius. Withselect Fables in Greek facing a Latin trans¬lation. Edited by Bonus Accursius.]*Undated.
AESOPUS. Vita et fabulae. [In Greek and
the Latin translation of Rinucius. With
select Fables in Greek facing a Latin trans¬
lation. Edited by Bonus Accursius.]
*Undated.
12. Bonus Accursius Pisanus doctissimo ac sapientis¬
si mo ducali quæestori lohanni Francisco turriano
salutem plurimam dicit. 22. 'AIZQ'IIOT BI'OZ TOT
MTOOIIOIOT. MAZIMO TO HAANOTAH ETTTPA¬
PEI'2. 332. 'AIZQ'IIOT MTOOI. 702. COLOPHON:
hos toу ооо hооиоо ооbоу. 712. Vita Aesopi
fabulatoris clarissimi e graeco latina p Rynuciu facta
ad Reueredissimu Patre Dominum Antonium tituli Sancti
Chrysogoni Presbyteru Cardinalem. & primo prohoe¬
mium. 103e. Argumentum fabulal Aesopi e graeco i
latinu. 129b. COLOPHON : Vita Aesopi per Rynucium
thettalum traducta. Verum quoniam ab eo non nulla
fuerut præter missa: fortassis qa græecus eius codex esset
minus emendatus: Ego Bonus accursius Pisanus:
eadem in ea omnia correxi: & emendaui. 131b. Bonus
Accursius Pisanus doctissimo ac sapientissi mo ducali
Quæstori Iohanni francisco Turriano sa lutem plurimam
dicit. 1322. MTOOI'AIO'IIOT
Fabulae
Aesopi. 1682. COLOPHON : Bonus Accursius pisanus
impressit: qui non do ctorum hominum sed rudium
ac puerorum gratia hunc laborem suscepit.
Quarto. [A-D8 ; E-H° 16 ; a-d' ; e-g' hi ; ab CDSE“. 168
leaves, 130 blank. 2 columns in part III (1322-1682). 32: 25 lines
of Greek, 145 x 96-7 mm. 73° : 25 lines of Latin, 149 X 99 mm.
Types : 119 Gk.; 119 R. Capital spaces, with guide-letters.
Hain 265, 272. Gesamtkatalog 313.
In his dedicatory letter of the third part to Turrianus (131°)
Bonus Accursius remarks : ' In superiore codice : ut nosti : im¬
primi curauimus uitam & Aesopi fabulas graecis & litteris & uerbis:
subdidimusque earum interpretationem secundum Rinucium ...
Nunc uero . .. quasdam electiores fabulas ... ita ... in eisdem
paginis informari curauimus: ut in eodem latere habeatur ex
dextera parte graecus ex sinistra autem latinus sermo ...' The
Greek is in fact in the left column and the Latin in the right.
A copy of part I is known with signatures: A-F g-i stamped low
down on the page, but most copies, including those here catalogued,
bear no trace of signatures.
224 X 156 mm. Capital with border at the beginning
of each section illuminated in gold and colours, other
capitals supplied in blue. At the foot of 22 is also
a border with wreath containing a coat of arms (or, eight
﻿754
ter septuaginta loca correximus graecam ueritatem secuti. Verba
quae deerant suis locis addidimus (sc. in the Latin version)', (2°
ut graece discere uolentibus morem gererem uerbum uerbo red¬
didi . He also points out that in verse 15 of psalm exxxi (erro¬
neously quoted as ci), where the Vulgate reading is 'xnoav i. e.
uiduam' but ' 0jpav i.e. praedam’ is supported by the Greek mss.,
elegi quod nec Graeci nec Latini carperent , a blank being
accordingly left in the text on t 5°
In this and the two following copies the last line of g 74 ends:
& holo¬.
According to Proctor (Printing of Greek, p. 62) the colophon in
some copies reads: Impressum Mediolani Impensis Bonaccursii
Pisani Anno Mcccc. Lxxxi die .xx. Setembris (sic)' ; cf. also the
variant in IB. 26564 b below.
281 X 202 mm.
IB. 26564 a.
King George III's copy (C. 9. c. 9).
Another copy.
258 x 195 mm. Each type-page is enclosed in red
rules. The words hv' and Prædam are supplied
in pen and ink on t 5°. Red morocco, stamped with the
Cracherode arms.
Rev. C. M. Cracherode's copy, with date 1785.
IB. 26564
Another copy, with variants.
1822. COLOPHON : TEAOZ. FINIS die. xx. Setem¬
bris. Impressum Mediolani Anno Mcccc. Lxxxi.
In this copy the last line of g 7à ends: & hola¬'. The colophon
appears to be printed from the same type as in the other copies.
The line was evidently disturbed when in the forme, leading to
a transposition of its parts and the loss of p in Septembris.
269X 197 mm. On 22 is the library stamp of the
Prytanée of the French Republic.
