PAULUS [NICOLETTUS) VENETUS.
Ex
positio in Analytica Posteriora Aristotelis.
Undated.
22. JOMNIS DOCTRI NA & omis discipli¬ na intel¬
lectiua fit ex pexnti ognitôe. Iste é liber posterion
aristo tilis . . . 148b. COLOPHON : Explicit pm? liber
p’teriok. 1492. [OJVESTIONES sunt eqales numero
223°. COLOPHON : Expliciut libri posteior. AP. opo siti
& glosati p reueredissimu mgrm Paulu de uenetiis. 1c.
224°. Registru pntis operis Mgri Pauli de uenetiis.
(col. 4) aïam sicut.
Folio. Ja b'e c' d'o ef ; ghè ile k2 ; l'mns ole pè qlorl2; sio té; ul
x8; y10z & ; 5 10. 224 leaves, the first blank. 2 columns. 32 :
43 lines, 233X 143 mm. Type: 109 R. Capital spaces. Hain 12509.
The text on sheet [k] has very few contractions and breaks off
at l. 17 of col. 2 on [k) 2° with the words : Segtur caplüm hec aût,
It is resumed with '(HJEC AVTEM ... on (I) 1, which has 44
lines to the page and a type-page 155 mm. broad, with numerous
contractions. At the end of It 6° is a similar note :  Segtur textus.
Qualiter ergo.', the first words of sul 12.
Originally catalogued as the work of De Stendal, Padua, by
Proctor (no. 6786).
In this copy the first words of [bl 52 run : in maiori solu sup¬
ponat...
322 X 230 mm. Without the blank. On 22 is written:
Cons. Ste. M. d quercu or. prę. Ab hereditate fris
mauritij Tömasinj , in the lower margin being the stamp
of the Biblioteca del conv. della Quercia de' Predicatori.
On the last page is written: Hic liber est Iohanis
Baptiste gallesij quez emit senis tb? carlenis. On 22
is also a modern circular stamp with the letters
M. D. I. P.D.R. D. I enclosing the letters CG. Old
sheep.
Bought in May, 1899.
IB. 32706.
Another copy.
In this copy sheet (b] 5 is of a different setting-up, the first words
running : in maiori soluz supponat...
300X 215 mm. Without the blank. With the book¬
label of Don Giacinto Amati and the note of ownership
of Paget Toynbee, 1900.
Presented in April, 1910.
