SENECA, LUCIUS ANNAEUS. Opera philoso¬
phica. Epistolae. [Edited by Blasius Ro
merus.
114175
PART I. 22. Incipit lucii annei Senecæe cordubensis
liber de moribus in quo notabiliter & eleganter uitae
mores enarrat : 145°. COLOPHON : Sub domino Blasic
Romero monacho Populeti philosopho ac theologo cele¬
bri est im pressum hoc opus in ciuitate Neapolis Anno
domini : M.lxxiiiii. Diuo Ferdinando re gnante.
Gabrielis Carchani mediolanensis in artificem carmen :
lam pœne abstulerat Senecae monumenta uetustas
Vixqe erat haec ullus cui bene nota forent
Tam bona : sed docti Mathiæe scripta moraui
Artificis : non est passa perire manus
Huic igitur meritas grates studiosa iuuentus
Pro tam sublimi munere semper agas.
145°. Tabula huius libri Senecæe quinternorum & folio¬
rum. Ibid., par. 2. In hoc uolumine côtinêt infrascripti
libri Senecæ.—PART II. 146°. Incipit prologus beati
hieronymi super epistolis Pauli ad senecam & Senecæe ad
Paulum. 252°. COLOPHON : Explicit liber epistolarum
Senecæe. 253°. Registrum foliorum libri Epistolarum
Senecæe. ... Finis registri.
Folio. Part I: a-c' des fglo h is k-min12 o8 pl0 q3—1.1—Part II :
Irs't-z 78-10 9 u f 8210. 253 leaves, the first blank. 72 : 46 lines,
266x 163 mm. Type: 115 R. Capital spaces. Hain 14590.
Fava-Bresciano 109.
The list of contents at the end of part I specifies the following
tracts : de moribus, de formula honestae uitae, de remediis fortui¬
torum, declamationes, de clementia, de beneficiis, de ira, de mundi
gubernatione diuina prouidentia, de beata uita, de consolatione ad
Martiam, de consolatione ad Albinam, de tranquillitate uitae, quo
modo in sapientem non cadit iniuria, de breuitate uitae cui con¬
tinuatur liber unus de consolatione fratris ad pollibium sine inscri¬
ptione & internallo [sicl ex incuria famuli côponêtis qui incipit
861
Illuminated capital and border on 82, two illuminated
capitals on 14°, other capitals supplied in red and blue.
On A 7° is the offset of what appears to be a manuscript
border decoration. On a fly-leaf is Grenville's price of
purchase, 412. 125. od.
