Bought in February, 1893.
CRASTONUS,
Dictionarium
JOANNES.
graecum cum interpretatione latina.
Not after 1478.
12. Clarissimo ac doctissimo uiro magistro Francisco
Ferrario philoso pho ac medico Frater lohannes Carme¬
litanus salutem plurimam dilcit. 22. Bonus Accursius
Pisanus uiro litteratissimo ac grauissimo lo häni Fran¬
cisco turriano ducali quæestori salute plurimä dicit. 32.
AEZIKON KATA' ZTOIXEION.
Alpha. cum A.
368b. TE'AO2
'Alayys sog. ò. 7. infrangibilis.
ZTN OEO TO
AEZIKOT.
Folio. A-OS P10 Q-Z & » R RR 50 & & zz AA-PPS qqe. 368
leaves. 2 columns, Greek to left, Latin to right. 42 : 35 lines,
210X 127mm. Types: 119 Gk.; 119 R. Capital spaces, mostly
with guide-letters. Hain 15812.
The first edition. In his letter on 12 the author remarks:
Tanta ... cum Bono Accursio Pisano conflata est necessitudo ...
ut grande nefas . . . commissurum me existimarem : si quid im
primendum ei dedissem : nisi quod emendatissimum . .. fuisset,
and on 2° Bonus Accursius remarks: 'Ego autem operam dedi :
ut haec praecepta : ita ut dixi : in ordinem redacta imprime¬
rentur...
According to Monsieur M. L. Polain (Cat. gén., no. 4039) the
first leaf with Crastonus' letter takes the place of an original blank
suppressed by the printer. Neither Museum copy offers evidence
of this.
330X 234 mm. Capital on 3° illuminated in gold and
colours, other capitals supplied mostly in blue. Numerous
corrections in pen and ink. At the foot of 368b is writ-
ten in red : 'Hunc libruz Donauit venelis & eximis
grâmatice doctor latine. s. ac grece & hebraice Dnis
Petrus de montagnana ogregationi canonicon regulariuz
latern scti Augustini ita ut sit tin ad usuz detou canonicon
i monast° scti lohânis In viridario Padue omorantiuz:
1478.' From the library of Dr. A. Askew.
King George III's copy (C. 5. c. 4).
IB. 26552 a.
Another copy.
291X 212 mm. Imperfect, wanting the first leaf.
Capital on 3e illuminated and other capitals supplied in
blue in the same style as in the preceding copy. Old
vellum.
Bought.
