IB. 32739.WITH GERARDUS THOMAE ANDPAULUS MECHTER.CONSTITUTIONES MARCHIAE ANCO¬*21 November, 1481.
WITH GERARDUS THOMAE AND
PAULUS MECHTER.
CONSTITUTIONES MARCHIAE ANCO¬
*21 November, 1481.
NITANAE.
32. Tabula primi libri constitutilonum Marchie Anco¬
nitane. 7°. LIBER Costitutionu sacte matris ecclesie :
Bought in July, 1858.
editaru per reueredissimü in Crilsto patrem dominû
Egidiu episcopu Sa binensem : apostolice sedis legatü:
z domilni nostri Pape uicarium. 882. Bulle nouiter
addite : Incipiunt. 95°. COLOPHON : Finis operis Con¬
stitutionum marchie : Impressüqe Perusie per magistrû
Ste phanü arnes Hamburgen. Gerardum thome de
Buren et Paulû ice. socios Anno do. M. cccc. lxxxi
Die uigesimapri ma mêsis Nouembris. (col. 2) Regi¬
strum libri presentis. .. . (col. 2) libros.
Folio. 4; a-c'd-g6-s h-m6 n8. 96 leaves, 1, 2 and 96 blank.
2 columns. 82 : 41 lines and head-line (book-number), 193 (208)
X 135 mm. Type: 94 G. Capital spaces, with guide-letters.
Hain 5653. Gesamtkatalog 810.
The contents of this edition are as in that of De Comitibus, lesi,
1473 (IB. 30125), with the addition of a number of bulls and briefs
of Paul II and Sixtus IV, the last dated in 1480. The pages con¬
taining these (882-955) have no head-lines.
273 X 200 mm. Without the first blank.
