Grenville copy (G. 5586).
THOMAS AQUINAS. De unitate intel¬
lectus contra Auerroem. *21 August, 1476.
12. Tractatus perutilis z subtilis vald' de vnitate
itellectus editus a doctore sac to fratre Thoma d' Aquino
contra come tatorem Aueroim. Slicut oms homines
naturalit scire desyderant ue ritatem ... 13°. COLo¬
PHON : Gratia altissimi dei huic tractatulo d dvnitate
intellectus edito a doctore sancto fratre Thoma de agno
finis ipositus est per me loanuë de hassia theo tonicum
i taruixina ciuitate 2ie augu sti. 1476.
Quarto and Folio. Jasb6.] 14 leaves, the last blank. 2 columns¬
22: 44 lines, 188 X 118 mm. Types: 160 G., first two words of
text ; 85 G. Capital spaces.
The third sheet of the first quire and the whole of the second
quire are quarto, the rest folio.
282 X 209 mm. Without the blank. Bound with IB.
33507 (Bonus Gallus, Colle, s. a.) and IB. 29856 (Cano¬
zius, Padua, 1475).
