IB. 27655.Bought in April, 1909.HOMERUS. Hoiygis äraga. [Edited by De¬metrius Chalcondylas.Not before 13 January, 1488/9.)
Bought in April, 1909.
HOMERUS. Hoiygis äraga. [Edited by De¬
metrius Chalcondylas.
Not before 13 January, 1488/9.)
12. BERNARDVS NERLIVS PETRO MEDICAE
LAVRENTII FILIO S. . оруоiоs о рооko-
32. HPOAOTOT
ri   parrV.
I2 HEPI THE TOTOMH-
AAIKAPNAZHOZ EZHTE
POT TENEZIOZ KAI BIOTHE. 43e. TIIOOEZIE THE
AOMHPOT PAVOAIAZ. 439b. COLOPHON : H o our¬
oo voiis  ia s  n
hh  ia, avaropagi uev, rev  nai
ayabav avopav, nai nsi  o  aiv
Bepvapdor nai vpiev ravdidos  i  oi.
rov de nal dgirri  das oos,
ro Noyie avoge xapiv nai  i  e-
v, rg o o   s X
ra   uos dexepßiov érr
﻿678
Folio. A-D?E*; A-ZET»B; AA-ZZS ETET6. 440 leaves,
42 and 440 blank. 42: 39 lines, 237 X 123mm. Types: 121 Gk.;
110 R., signatures ; 96 R. Capital spaces. Hain 8772.
12, dedicatory letter of Nerlius, dated ' Idibus Ianuariis', 1488;
1b. Preface of Demetrius Chalcondylas; 3α, роооrоу еуууos rep
rs roi Oupo yévegios sic ; 92, Movrépxov els o ßio o pov
39, repl Ouppov Néyos Atovos ; 41b, 42, blank ; 432, Mias ; 2512,
Oôvggeia; 4122, Barpaxouvouaxia ; 416°, Yuvoi ; 440, blank.
By an error of imposition, the text of O 2b has changed places
with that of O72.
The prefatory letter of Bernardus Nerlius on 1a contains the
following :  Decreui gręcum aliquem auctorem ... imprimendum
suscipere . . . Vt omittam Nerii fratris liberalitatez & loannis
Accaioli auxilium, Demetriiq Cretensis dexteritatem id inprimis
mihi oportunum fuit . .. quod ad hanc rem Demetrium Chalcon¬
dyle Atheniensem nactus eram.
Assigned to Di Libri by Proctor (no. 6194).
338 X 222 mm. Leaves 1 and 2 have been cut out
and mounted within red rules. Capital supplied on 1e
in red and gold. Leaves 3-42 have been misbound
before leaf 250. The text on O 2 and O 7 is inlaid. As
the margins appear to be original, these leaves were per¬
haps at first blank in the present copy, the omission
being made good at a later date with text cut from
another copy. The text which should occupy O 2 and
O 7 has been supplied in manuscript on two leaves
bound after leaf 250. A letter from Charles Abbot,
afterwards Lord Colchester, dated 1809, and explaining
this and the circumstances in which the book was pre¬
sented to the Museum, is inserted at the beginning. On
440° are written 24 lines of Greek verse in an early
hand. Bound in two volumes in red morocco, stamped
with the arms of Jacques-Auguste de Thou.
Rev. C. M. Cracherode's copy (C. 19. e. 4).
IB. 27657a.
Another copy.
335 X 206 mm. On O 2, 6, and 7 are written notes in
Greek in the hand possibly of the editor or an early
owner drawing attention to the fact that the text on O 2
and O 7a has changed places. Bound in two volumes.
From the library of Dr. Burney.
IB. 27657.
Another copy.
325 X 217 mm. With an engraved bust of Homer in-
serted at the beginning.
IB. 27657 b.
King George III's copy (C. 5. c. 1).
Another copy.
320X 217 mm. With annotations in pencil and note
of ownership of Gilbert Wakefield, 1798. Bound in two
volumes.
