IB. 28412.Bought.SUMMARIPA, GEORGIUS. Martyrium Seba¬In Italianstiani nouelli trucidati a Judaeis.112 May, 1480.
Bought.
SUMMARIPA, GEORGIUS. Martyrium Seba¬
In Italian
stiani nouelli trucidati a Judaeis.
112 May, 1480.
verst
12. TITLE: MARTYRIVM SEBASTIANI NO
ELLI TRVCIDATI A PERFIDIS IVDEIS.
AD IIl. & excell. Do. Antoniu Donatum egté. Aur.
uerone ptore integerimu. Philipum Tronuz prefectu
clar. & Franciscuz Auriuz questore pro S. & excelen¬
tissimo uenetou Impio. p Sp. Georgiù sumarippa
ueronensem. 1b. s'e ben da la fortuna conquassato son
6b. COLO¬
per inuidia da qualche hom peruerso..
QVIDEM
N: TARVISII
IM PRESSVM
EST OPVS MIRA ARTE ET DILIGENTIA
AN. CH.
BERNARDINI CELERII DE LVERE.
DIE. XII. MADII. RE¬
NA-M.CCCC. LX2
GNANITE INCLITO VENETORVM DVCE
IOANNE MOCE NICO. V.
Quarto. a6. 6 leaves. 22 : 27 lines, 152 X73 mm. Type
II3 R. Capital space, with guide-letter, on 1b.
The new Sebastian' was a  garzonzello . . . come fu quel
meschin Symon da Trento’, the son of one Pietro da Seriata, and
the victim of a supposed ritual murder at Portobuffolè, N.E. of
Treviso, in 1480 (1b, 22).
The maximum breadth of the type-page is 90 mm.
203 X 148 mm.
