MANFREDIS, HIERONYMUS DE. Il Perchè.
*31 August, 1478.
1b. Franciscus Tuppi. II. studens. Clarissimo Berar¬
dino Gerardino Amerino militi. Regenti uicariam.
Salutem. 22. INCOMENZA EL LIBRO chiamato
della uita costumi natura.mp;
tanto alla conseruatione della sanita dellomo. quanto
alle cause et cose humane. Colposto per Alberto Magno
filosofo excellentissimo. Lege feliciter. 134. PER
CHE EL SOPERCHIO NELE cose che noi uiue
mo... 1092. COLOPHON: C FINIS LAVS DEO
AMEN.C Neapoliz impssum sub aureo seculo &amp
Ferdinandi Regis Clemen
augusta pace Serenissimi
tissimi. Ope ac impensa Magnifici dni Bernardini de
gerardinis de Amelia militis comitispalatini. ac Relgentis
magnam curiam vicarie. Diui Regis Ferdinandi consi
liarii fidi. Vltimo Augusti. Anno salutis. M. CCCC
LXXVIII.
Folio. Jab6 ; c-hsik; 1-o8pé.) 110 leaves, the last blank.
Table (22-122) in 2 columns. 142 : 40 lines, 190 X III mm. Type :
95 R. Capital spaces. Hain 572, 10690. Fava-Bresciano 49
The ascription of this tract to Albertus Magnus is incorrect.
The last two pages of quire (kl contain only 36 and 33 lines
respectively.
In the course of his dedicatory letter to Gerardino Del Tuppe
says : te mado el filosofo singulare Alberto Magno quale alla de
spesa tua ho facto da fidelissimi mei Germani imprimere ...
Catalogued as the work of Riessinger by Proctor (6682 A).
291 X 204 mm. Without the blank. Capital on 13
illuminated in gold and colours, with a border-pièce ; in
a wreath below is a coat of arms, perhaps that of Folliero.
Other capitals supplied in alternate red and blue. Traces
of old manuscript quiring. With the signature of M:
Wodhull, Jan: 2oth 1785, and his note that the book
was bought at King's sale' for 15s. 2d. on the fly-leaf
and his arms on the cover (brown russia).
