Bought in May, 1899.
PEROTTUS, NICOLAUS. Rudimenta gram¬
1478.
maticae.
22. NICOLAI PEROTTI AD PYRRHVM PE¬
ATRE SVAVIS¬
VM NEPOTEM EX FT.
ROT.
SIMO RV-DIMENTA GRAMMATICES. 1122
COLOPHON : Nicolai Perotti Sypontini Ad Pyrrhum
Perottum Nepotem Ex Fratre Suauissimum Rudi¬
mentorum Grammatices. Impressum Mediolani Mcccco
Lxxviii. FINIS.
Quarto. al°b-n8 o6. 112 leaves, the first blank. 4°: 36 lines,
200 X 116 mm. Type : 110 R. Capital spaces, with guide-letters;
also spaces for Greek. Hain '12658.
The page-contents correspond with those of the edition printed
by Gabriele di Pietro at Venice in the same year (IB. 19940, vol. 5,
p. 202).
279 X 200 mm. Old half leather over boards. With
the armorial book-plate and the book-label of the Biblio¬
teca Terzi, of Bergamo.
Bought in November, 1863.
