DANTE ALIGHIERI. Divina commedia
*1I April, 1472.
22. COMINCIA LA COMEDIA DI dante alleghieri
di fiorenze nella quale tracta delle pene et punitioni de
uitii et demeriti et premii delle uirtu: Capitolo primo
della pma parte de questo libro loquale sechiama
inferno: nel quale lautore fa prohemio ad tucto eltractato
del libro: nEL mezo delcamin dinra uita
85°. COMINCIA LA
puna selua oscura.. .
MARTIALIS, MARCUS VALERIUS. Epigram¬
mata.
2 July, 114171.
12. PLINII SECVNDI EPISTOLA AD CORNE
LIVM PRISCVM. 22. M. VALERII MARTIALIS
EPIGRAM MATON LIBER PRIMVS INCIPIT.
SIPERO me secutum in libellis meis tale tépamentü:...
1922. COLOPHON : Hic terminatur totu opus Martialis
Valerii Quod continetur in quatuordecim libris par tia¬
libus Impressum Ferrarie die secuda IuliiA
DOMINI. M. LXXI.
Quarto. [a-s'o tl2.] 192 leaves. 12 : 29 lines, 167 x 96-7 mm.
Type : 115 R. Capital spaces. Catchwords at ends of quires In-s).
Hain 10810.
230X 160 mm. Historiated capitals supplied in delicate
Greek type, lower case only, with accents and breathings, indistinguishable from that of Jenson. Used with
** Dr. Haebler's type 2 (M49, 87/8 mm.) is not represented in the Museum collection.
grisaille and blue at beginnings of books, other capitals
in red or blue alternately. On 22 is painted a shield with
coat of arms (fleur-de-lys, azure and or counterchanged)
in ornamental circle. Eighteenth-century red morocco.
From Dr. Richard Mead's library and the Sunderland
Library.
