Bought in December, 1902.
GAIETANUS DE THIENIS. Recollectae
Undated.
super Physica Aristotelis.
2°. Gaietani d' thyenis vincentini philosophi preclaris¬
simi rcolecte sup octo libros phy sicop Aristotilis incipiunt
Slepe aïa duerti. isignes ac litta tissimi
feliciter.
viri ... 95°. COLOPHON : Finis recollectaruz Gayetani
de tyenis phylosophi preclarissimi sr libris octo phy si¬
corum Ay ad laudem dei amen. 95°. Tabula primi libri
physicorum Au. 96b. END: deo gratias.
Folio. al° b-d' ; ee fe g-i6 K8 lem n8. 96 leaves, the first blank.
2 columns. 4° : 48 lines, 205 X 126 mm. Types: 160 G., first
words of sections, words deo gratias' at end ; 85 G. Capital spaces,
those from f 7 onwards mostly with guide-letters. Hain 15496.
The last page of quire h has 53 lines to the column.
287 X 197 mm. Without the blank. On 22 is an oval
stamp inscribed : DELLA P. VNIVERSITA DI FER¬
RARA. Old paper boards.
