IB. 28063 b.CHRYSOLORAS, EMANUEL. Eporjuara.Undated.
CHRYSOLORAS, EMANUEL. Eporjuara.
Undated.
1e. EPOTHMAITA TOT XPTEOAOPA. Els Toga
dara ra osireggapa ypapue ra.... 882.
COLOPHON: TEAOE THE TPAMMATIKHE:TOT
XPTZOAQPA (alphabet). a. B. y. 0.. ev. . 8.
Octavo. a-xt. 88 leaves. 32: 19 lines, 116x72 mm. Type:
121 Gk. Capital space on 12. Hain 5015.
Catalogued as the work of Di Libri by Proctor (no. 6194 4).
154 X 110 mm. A few rubrications, etc.
King George III's copy (C. 16. c. 12). IA. 28065 a.
Another copy.
155 X 113 mm.
Grenville copy (G. 7459).
IA. 28065 b.
690
bri iv. Hymnorum naturalium libri iv.
526 November, 1497
12. TITLE: HYMNI ET EPIGRAMMATA
MARVLLI. 94°. COLOPHON: FINIS. Impressit Flo¬
rentiæ Societas Colubris VI. kal. Decembris. MCCCC
XVII. 952. QVAE Emendanda in Epigramatis.
LXI
962. END: Si qua præterea nactus fueris Lector diligens
emendato. A.M.A.
Quarto. a-g'; h-m'. 96 leaves. 122 : 25 lines, 138 x 87 mm.
Types : 110R.; few words of Gk. on e 52, f 12, m7b. Capital spaces,
mostly with guide-letters. Hain 10880 ('92 ff.').
18, title; 1b, blank ; 22, epigrammata; 56b, ad Antonellum
Sanctoseuerinum principem Salernitanum ; 572, hymni naturales;
94°, blank; 952, errata; 96b, blank.
The word ' Colubris' in the colophon appears to have been ori¬
ginally printed ' Colubri.', and changed by stamping s over the ful
point.
The watermarks found in this and the following book are a flower
with two leaves and a pear (?) with two leaves. Each recurs, but
along with others, in two of the three unsigned tracts.
203 X 134 mm. On 2° is written: Iacobi Diacetij et
Amicoy.
King George III's copy (C. 5. a. 7).
IA. 28045
Another copy.
On 1b of this copy is the blind impression of the text of 4b.
On vellum. 195 X 133 mm. The two leaves of errata
are not included in this copy, the errors having been
carefully corrected by erasure and pen-and-ink.
Grenville copy (G. 9944).
