HENRICUS DE SAXONIA. De secretis
mulierum cum expositione.
Undated.
22. (red) Expositio super Henricum de Saxonia de
secretis muli erum Incipit feliciter. (black) AJD luci¬
diorem notitiä sequêtiuz habendaz . .. 2b, col. 2 :
(red) Tractatus henrici de Saxo nia Alberti magni
discipuli de secretis mulieruz quez ab Alberto ex
cerpsit feliciter incipit Capitulum primuz black
DIlecto sibi in xpo socio lo häni. Henric-
saxonia ve sapientie i vite prez sentis in Cristo
Thesu incrementa continua ... 54°. COLOPHON : Huius
operis finis de secretis mulierum.
Folio. a-f'gé. 54 leaves, the first blank. 2 columns. 6b: 30
lines of comment, 199 X 120 mm. A column of 39 lines of text on
14° measures 201 mm. Types: 103 G., text ; 103 GR., comment
Capital spaces. Catchwords. Gesamtkatalog 762.
This tract has been retained under the heading ' Henricus de
Saxonia' for convenience, but the text is in fact that of the De
secretis mulierum of Albertus Magnus, with the name of Henricus
substituted for that of Albertus as the author at the beginning and
with the concluding sections considerably altered, presumably to
make identification less easy. The commentary, which ignores
Henricus, is that also printed by De Rottweil, Venice, 1478 (IA.
20592), etc. The only early edition exactly corresponding with
the present is that of Sorg, Augsburg, 1489 (IA. 6031).
The watermarks found in this tract (posthorn, crossed arrows.
crossed swords) all recur in other books certainly printed at Perugia.
274 X 203 mm. Without the blank. The last leaf is
mutilated.
Bought in May, 1908.
