King George III's copy (C. 16. h. 11).
820
AEGIDIUSICOLUMNAJROMANUS. Theore¬
mata de hostia consecrata.
*15 September, 1481.
2a. Fudatissimi ac pclarissimi doctoris domini Egidii
Romai Bituricensis Ar chiepiscopi ordinis fratrû heremi¬
tarum sancti Augustini Theoremata de corpe xpi
feliciter incipiunt. QJVia inter cetera : Ecclesie
sacramen ta . .. 42°. COLOPHON: Anno gratie i48i.
xv septebris, hoc opus feliciter bonoie impssu est ipensis
diligenti que cura sacre theologie. Magistri iohanis de ripis
puentus sancti iacobi de bonoïa poris : Et venerabilis
lectoris fratris simonis de vngaria ordinis diui augusti ni.
Opere vo z ingenio : M : Baltassaris de hyruberia.
Folio. a° b-d' et fg6). 42 leaves, the first blank, 3-42 numbered:
Carta secuda-C. xxxxi. 2 columns. 82 : 52 lines and foliation,
195 (214) X 132 mm. Types: 150 G., ; 75 G. Capital spaces.
Hain '123.
The only printed signature in this book is a 2' on the second
leaf.
The first edition.
297 x 203 mm. Rubricated. On 1e is written : Est
F. Gregorij Martini. Original (?) paper boards.
Bought in April, 1892.
