IB. 28422.LIVIUS,TITUS. Historiae Romanae decades.11482.
LIVIUS,TITUS. Historiae Romanae decades.
11482.
[Edited by Lucas Porrus.)
23. IO. AN. EPISCOPI ALERIENSIS AD SVM.
MVM PON. PAVLVM II. VENE  TVM: ET
MARCVM SANCTI MARCI CARDINALEM EPI¬
STOLA. 3292. COLOPHON : Has Titi Liuii Decades a
Luca porro quadiligentissime recognitas: Taruisii Ioannes
Vercel- lius impressit Anno salutis Millesimo quadrin¬
gentesim o octogesim o secundo. 329b. REGISTRVM
... (col. 4) Dum haec.
Greek of a large heavy lower-case fount, with heavy triangular ô and wide A, as the Greek of Liechtenstein,
Folio. al b-q'ré ; aa-mmênnoo' ; A-K? Lé. 330 leaves, 1,
136 and 330 blank. 32 : 55 lines, 225X 142 mm. Type : 82 R.
Capital spaces, those up to 20b with guide-letters. Ham '10135.
1, blank ; 22, dedicatory letter of Bishop Andreae ; 3b, L
Flori epitoma decadum xiv T. Liuii ; 20b, table of rubrics ; 212
blank ; 21°, primae decadis praefatio ; 222, decas prima; 1350,
136, blank ; 1372, tertiae decadis praefatio; 137°, decas tertia ;
2452, decas quarta ; 329b, registrum ; 330, blank.
Sheet q 4 is signed p iiii, the error giving rise to a confusion in
the register.
Presumably reprinted from Manzolus' 1480 edition (IB. 28366).
334X 225 mm. On 222 is an illuminated capital and
a marginal scroll inscribed rote Aeye [sic). A coat of
arms has been cut out of the same leaf and an illuminated
capital out of leaf 21.
