King George III's copy (C. I. a. 22).
VERGILIUS MARO, PUBLIUS.
Opera.
[With the commentaries of Servius, Donatus,
and Landinus
18 March, 1487/8.
12. CHRISTOPHORI LANDINI FLORENTINI
IN .P. VERGILII INTERPRETAITIONES PRO¬
HEMIVM AD PETRVM MEDICEM MAGNI LAV.
RENTII FIILIVM FOELICITER INCIPIT. 32
Habebis uerû ex his tabulis indicem ... 62. MARONIS
VITA. 92. (text) P. VIRGILII MARONIS BV
COLICA ... 35°. (text) .P. Virgilii Maronis Georgi¬
coru liber Primus. 95°. (text) [AJRMA uirumque cano
troiæ qui primus ab oris ... 380°. COLOPHON :
Florentie impressum .xv. calen. aprilis. 1487. 380°.
3812.
Tabula librorum qui in hoc uolumine continentur:
Quoniam correctox impressouque incuria quędam in uolu
mine extant mende : curauimus eas emendare . . . 3828.
REGISTRVM. ... (col. 4) Sin est : quod.
Folio. (i-iiii)8: A-CSID-KSL; 21 a b-f g h i k-z & 94.
aa-hhe ii6; kks lle mm’). 382 leaves, 1-4 so numbered; 25-27
numbered 17-19; 30-92 numbered 22-84; 137, 138 numberec
41, 42; 143-290 numbered 17-194; 291, 295 numbered 1, 5; 298-
379 numbered 8-89, with many irregularities in the foliation
Quire kk to the end in 2 columns. 9e : 57 lines of commentary
surrounding text, 226 X 153 mm. A column of 41 lines of text on
3582 measures 227 mm. Types: 110 R.; 79 R.; 121 Gk. Capital
spaces.
This edition includes Vegius's continuation of the Aeneid, the
Priapeia and the Catalecta.
Assigned to the Printer of Benignus by Proctor (no. 6326).
276 x 196 mm. On 382b is written reversed Di Barto-
lomeo De Luignia'. With note of ownership of H. C.
Hoskier,
