IB. 28366.Vita et transitus.HIERONYMUS.[In*1 December, 1480.
Vita et transitus.
HIERONYMUS.
[In
*1 December, 1480.
Italian.
22. INCOMENZA LA VITA DEL GLOJRIOSC
SANCTO HIERONYMO DOCTORE EXCEL¬
LENTISSIMO. 84°. FIRST COLOPHON :
Qui se contien del glorioso i degno
Hieronymo doctor il bel finire
Che fecce a nostro exempio per salir
Co me verde palma nel beato regno
Amen.
862. SECOND COLOPHON : QVI finisce la vita : del tran¬
sito : z multi altri miraculi del sanctissimo bomc
sancto Hieronymo. Impresso in Taruisio per lo dili¬
Michele Manzolo da Parma nel
gente huomo Maestro
anno. Mcccclxxx. a di primo del mese de Decembre.
Regnante lo inclito princi pe de Venetia Ioanne Moce¬
nigo. LAVS DEO.
Quarto. a-k8l6. 86 leaves, the first blank. 32 : 34 lines, 138x
85 mm. Type : 81 G. Capital spaces, many with guide-letters.
Catchwords at ends of quires. Hain 8644.
Reprinted, with the same page-contents, from the edition of
29 March (IA. 28360).
192 X 136 mm. Without the blank.
