Grenville copy (G. 9249).
SERVIUS MAURUS HONORATUS. Com
mentarius in Vergilium. I December, 1475.
12. P. VIRGILII MARONIS VITA IVIIRGI
LIVS. MARO. PARENTIBVS. MODI cis fuit:..
7a. MAVRI SERVII HONORATI GRAMMATICI
IN TRIA VIRGILII OPERA EXPOSITIO: ET
PRIMO IN BVCOLICA. IBIVCOLICA: ut ferût
ide dicta sunt a custodia bou. i. o rоу оувооa ap
ton bucolon: ... 312. EIVSDEM MAVRI SERVII
EXPOSITIO IN LIBROS IIII GEORGICORVM
INCIPIT FELICITER. 902. Mauri seruii honorati
Expositio in primum librum Aeneidos. 318b. COLO-
PHON: Anno a Natali christiano millessimo quadrigen¬
tessimo septuagessimo quin to Kalendis decenbrib? Diuo
Galeacio maria sfortia uicecomite Mediolani Duce
quinto florente hoc opus non indiligenter est impressum.
Folio. 8; A BSC8-1 D-IkL-P8; q Rss-xxyy'; pi8; s-z & 9
aa-ggs hh . 319 leaves, the last blank. 82 : 41 lines, 223X 141 mm.
Types : 108 R.; Gk. Capital spaces, mostly with guide-letters;
spaces for longer passages of Greek. Catchwords at ends of quires.
Hain 14708.
The signatures are printed far down in the right-hand lower
corner of the page and are in the above collation assumed to exist
throughout. The signature of quire p is conjectural.
The catchwords are usually centred below the text, but in quires
B-E run vertically beneath the right-hand corner of the type-page.
The preliminary quire and quires A, uu-yy, p, t, cc, ee have no
catchwords, and that of quire bb is not printed out in the present
copy.
Hyphens are found only in quires M-t, cc-hh.
325 X 237 mm. Without the blank. The incorrect
catchword ' Sacrata' of quire » is erased and the correct
parentis' written beneath. The signatures of quires p,
s, x—& are entirely cut away. Beneath the colophon is
written in red : Cuius lectioni finem Imposui In Vigilia
natalis christiani Anno. 1481. In baden Magister lös
Muller de Rastetten Dei Adiutrice gra. Rubrication,
foliation and marginalia in red throughout from the same
hand. Bound in crushed blue morocco with gold tooling
by C. Lewis.
Grenville copy (G. 9766).
IB. 26262b.
Another copy.
In this copy the catchword' Ventos' of quire bb is duly printed
out.
313 X 225 mm. Without the blank. The signatures
are entirely cut away. The first leaf is cut out and
mounted and the lower margins of BI and CI are made up.
Quires t and s have been transposed in binding.
