MARULLUS, MICHAEL. Epigrammatum li- RICETTARIO. Nuovo ricettario composto
dal Collegio dei dottori di Firenze. [Edited
by Girolamo dal Pozzo Toscanelli.)
*10 January, 1498.
12. TITLE: CNVOVO RECEPTARIO COMPOSTO
OSSISIMO CHOLLEGIO DEGLI
DAL FAM
EXIMII DOCTORI DELLA AR TE ET MEDI¬
CINA DEL LA INCLITA CIPITA DI FIREN ZE.
87b. COLOPHON: C IMPresso Nella inclyta cipta di
Firenze perla compagnia del Dragho adi. x. di Genaio.
M.CCCCLXXXXVIII. Emëdato & correcto p maestro
Hierony mo di maestro Lodouico medico & ciptadino
fioratino dal pozzo toscha nelli: Ad istatia delli Signori
Consoli della uniuersita delli spetiali : el segno della¬
quale sipone in questa presente charta. woodcut)
DEVICE.
Folio. A6; B C6 ; ab6 ; c-h'ik l6. 88 leaves, 18, 26, and 88
blank. 2 or 3 columns. 52: 40lines, 202 X 145 mm. Type: 101 R.
Capital space, with guide-letter, on 22. Variant of Hain 13910.
12, title ; 1P, blank ; 22, proemio ; 32, tavola ; 72, primo libro ;
18, blank ; 192, secondo libro ; 26, blank ; 272, lattovari amari
30b, blank ; 312, lattovari oppiati ; 77°, blank ; 782, qui faremc
mentione di alcune cose legeali si usano a beneplacito ...; 79b
blank; 802, terzo libro; 88, blank.
The sign of the Università degli speziali represents the Virgin
seated holding the Infant Jesus, with frame, 73 X 49 mm.
The blank leaf 26 is allowed for in the table.
The colophon is described as follows in Hain-Reichling 13910:
Q IMPRESSO ... Cipta ... compagnia del Dragho adi. xxi. di
Génaio. M.CCCCLXXXXVIII Ad instantia delli Signori Chon¬
soli. El segno dellaqua le ... presente charta.
277 X212 mm. With the book-plate of Count D.
Boutourlin.
Bought in June, 1867.
