IB. 28663.Bought in January, 1850.PEROTTUS, NICOLAUS. Rudimenta gram¬16 May, 1478.
Bought in January, 1850.
PEROTTUS, NICOLAUS. Rudimenta gram¬
16 May, 1478.
maticae.
1b. CALPhurnius Brixiensis Antonio Moretto Brixi¬
ensi Amicor Op¬ timo Sal. Pl. 22. NICOLAI PEROT¬
YRRHü PEROTTVM
TI PON. SYPONTINIADP
NEPOTEM ex FRATRE SVAVISSIMVM RV¬
DIMENTA GRAMMATICES. 100°. COLOPHON:
Nicolai Perotti Pont. Sypontini ad Pyrrhum Nepote
ex Fratre Sua uissimum Rudimentol Grâma¬ tices
Finis. I mpressum quidem est hoc opus p magistrum
817
5 M 2
Folio. A BCDES F6G H6 a bcd-fghi km
n-pqr fs- b a
pp’qq'°. 384 leaves. 2 columns. 32: 53 lines and head-line, 20
(219) X 120 mm. Types: 145 G., first words of text on 12: 81 (78)
G. Capital spaces, those in quires a-f generally with guide-letters.
Hain 1338.
The breadth of the type-page is about 127 mm. in quires B-G, a,
about 125 mm. in quire H, and about 132 mm. in quire pp, while it
varies in quires I, m.
The register erroneously assigns three sheets to quire B and
five to quire C.
The first edition.
304 X 205 mm. From the library of the Duke of
Sussex.
Bought in November, 1844.
