GALEOTTUS, MARTIUS. Refutatio obiecto¬
rum in librum De homine a Georgio Merula.
31476
22. GALEOTTVS MARTIVS FEDEJrico Duci ex
Vrbino Sa... 6e. GALEOTTI. MARTII. NARNII¬
ENSIS. REFVTATIO. OBIECTOJRVM. IN. LI¬
BRVM. DE. HOMIINE. A. Georgio Merula inchoat.
Dlu mecum ipse agitaui ... 1122. COLOPHON :
Hoc opus Impressum est Bononie Do minico lapio
** Dr. Haebler's type 3 (M82 or M83, 83/4 mm.) is not represented in the Museum collection.
Bononiensi procurante ab exemplari ipsius Galeotti.
ANNO. M. CCCC. LXXVI.
Quarto. [44; a-m'nos.) 112 leaves, 1 and 5 blank. 72 : 24
lines, 137 x 86 mm. Type: 114 R. Capital space on 62. Hain
7436.
The first edition.
Beneath the colophon is a faintly inked impression of the first
lines of Inl 3b.
211X 154 mm. Old paper boards.
Bought in July, 1858.
IA. 28614.
813
Folio.2; a' b-gs.6 h i6 k—1 1-p6 q'; A-D8.6. 139 leaves, the
third blank. 2 columns. 62: 56 lines, 191 X 129 mm. Type: 68 G. the word 'aliud' being duplicated. Other copies besides the
Capital spaces. Hain '113.
The first edition.
Quire k actually contains eight leaves, the last leaf being blank
on the recto and bearing on the verso the text proper to the recte
of the preceding leaf, the setting-up being the same except in Il. 1-3
of col. 1, which on k 72 begin :  Responso dicendu' and on the other
leaf: Respondeo dicendû. The text runs on from the last words
of k 7b ni psupponit aliud' to the first of 112 aliud. oia alia ...
present, including presumably that described by Hain, retain the
superfluous leaf.
275 X 193 mm. With the signatures of John Smythe,
Archbishop Cranmer and Lord Lumley. From the
old Royal Library. Old brown leather, stamped with
the arms of Henry Frederick, Prince of Wales.
