Presented in October, 1906.
SAVONAROLA, JOANNES MICHAEL. De
febribus.
38 March, 1487.
2°.  Canonica de febribus magistri Michael lis sauo¬
narole ad Raynerium siculum incipit. 1238. COLOPHON;
Ad laude omnipotentis dei : ac glose eius atris
marie : Et beati Hieronimi doctoris opus hoc magistri
Michaelis sauonarole dicltum canonica de febribus:
Finitur bon. Dyolnisius de Berthochis ipressit. M.cccc¬
Ixxxvij die octauo mensis martij. Laus deo.
left) REGISTRVM ... (col. 4) Primus est.
Folio. a-lm-r6. 124 leaves, the first and last blank. 2
columns. 44: 54 lines, 217 X 140 mm. Types: 180 G.; 80 G.
Capital spaces, some with guide-letters. Hain 14487.
283 X 199 mm. Without the blanks. Rubricated.
Bought in May, 1921.
