IB. 27636.VALLA, NICOLAUS, Agrigentinus. Ars metrica.Undated
VALLA, NICOLAUS, Agrigentinus. Ars metrica.
Undated
12. TITLE: C ARISMETRICA: VALLE SICVLI
woodcut, teacher and seven pupils). 1b. C Donno
Poncio de sancta pace Inclito adolescen tulo: frater
Nicolaus Valensis Agrigentinus
Minorum ordinis
fœlicitatem. QVAM plurimis pro tuis in me beneficiis
claris sime ponciae : ... 15°. De uisione. Tui illustris
genitoris: superioribus postea quam et nobis funestis
CHERUBINO DA SPOLETO. Regola di
vita spirituale. Regola di vita matrimoniale.
Undated.
12. TITLE: C Libro di frate Cherubino del ordine
di sancto Francesco. 22. FRATRIS CHERVBINI
MINORVz Ordinis ad Jacobuz de Borgiannis spiritu
alis uite compendiosa regula quedaz héc est.
[QJVi-
cunqe hanc regulâ sequuti fuelrint . . .
40b. Finita
lacompendiosa uita spirituale, pel ue nerabile predica¬
tore frate Cherubino del ordine di san Francesco. Deo
gratias. 412. VITE MATRIMONIALIS REGV¬ la
Breuis eiusdem ad lacobum de Borgian nis foeliciter
incipit. sCiat unusquisqe suum uas possid're ... 79b.
Qui finisce questo trattato decto regola di uita matri¬
moniale. ET cosi fo fine ... 80°. Finis gratias deo et
gloriose semper uirgini marie.
Quarto. a-e8; f-k8. 80 leaves. 2b : 27 lines, 153x88 mm.
Types : 114 G.; 97 R. Capital spaces. Lombards.
This tract was catalogued under Di Libri by Proctor (no. 6298).
﻿676
It is here transferred to Di Carlo because type 114 G. contains
small Lombards as in his dated edition of the same work, 7 June
and 13 July, 1487 (Hain-Reichling 4940, Proctor 16332, T.F.S.
1903 m), with which the present very closely agrees.
199 X 128 mm. Imperfect, wanting leaf 32. Leaf 8
misbound after the first leaf. Formerly ff. 135-213 of
a tract-volume.
