PROCESSO.
Processo contro Pirro de
Bautio ed altri congiurati.
I July, 1488.
12 TITLE: FIDELIS TRADVCTIO IN FOR¬
MAM IMPRESSA IN alma ciuitate Neapolis extracta
de originali processu informationum ac inquisitionum
factarum de ordil natione sacre regie maiestatis de uer bo
ad uerbum cù continuatione dierum ac omniu de posi¬
tionum subscriptorum principalium & aliorum testium
desuper examinatorum ad futuram rei memolriam ut
omnibus innotescat. Fuitqe fideliter impressa sub
aureo seculo & Augusta pace Ferdinandi de Aralgonia
regis sacratissimi lerusalem & Sicilie regis. Die primo
mensis Iulii sexte inditionis. Anni domini. Millesimo
quadringentesimo octuagesimo octauo re gnorum dicti
Regis Ferdinandi anno tricesimo pri mo lege feliciter.
C SEQVITVR GENERALIS INQVISITIO IN
MODVM QVI SEQVITVR. 642. COLOPHON: Im¬
pressus est Neapoli fideliter die ultio Iunii. Mcccc¬
IXXXViii.
Folio. Ja' becd'efg-k6. 66 leaves, the last two blank. 32:
35 lines, 173 x 98 mm. Type: 99 R. Capitals. Hain 13383.
Fava-Bresciano 71.
The date in the title is one day later than that in the colophon.
Del Tuppo received 450 ducats for printing 1000 copies of this
tract on 24 July, 1489 (A. Mauro, op. cit., documento xx).
250X 192 mm. Without the blank leaves, unless one
of them be the blank prefixed to IB. 29536, which is bound
before the present book; this blank has a watermark
found elsewhere in the book, but cannot form part of
IB. 29536. On 12 is written: costa docati : 6 adi 1588;
Mar 4.
Bought in May, 1898.
