IB. 32720.PAULUS DE MIDDELBURGO. Pro¬gnosticon anni 1482.
PAULUS DE MIDDELBURGO. Pro¬
gnosticon anni 1482.
[1481-2.
12. Ad inuictissimum Principem dim Fredericu,
Vrbilni Duce regiuz Capitaneu generale ac Sancte
romane ecclesie vexillifex Pauli de Midelburgo zelandie
eiusdez dominationis phisici minimi in iudicium pro¬
nostiicum anni. 1482. Prefatio antuaal
dispositioni prisci sapientes ... Iob. COLOPHON: Edi¬
tum per Paulum de Middelburgo Celandie Bonarum
artium et Medicine cultorem Illustrissimi Ducis Vrbini
Phisicum
Laus Deo.
Octavo. [a1. 10 leaves. 32: 36 lines, 149 X91 mm. Type:
83 G. Capital spaces, one with guide-letter.
The tenth and last chapter of this tract contains 'solutiones
reliquarum 25 quaestionum ex illis centum quas anno. 1479 reliquis
Italiae astrologis proposui’, i.e. questions 51-75 ; in the concluding
paragraph the author remarks: 'reliquas ... vigintiquinque quae¬
stiones usque in annum futurum reseruabo'.
As the author speaks of the year 1482 as annus futurus' on 1
he must have written his tract in 1481.
Catalogued among the Italian adespota by Proctor (no. 7411).
220X 144 mm. A bibliographical note on the book
by M. F. A. G. Campbell, The Hague, 1888, is pasted
in this copy.
Bought in December, 1891.
