Bought in March, 1866.
VALERIUS MAXIMUS. Facta et dicta
memorabilia.
24 December, 1476.
12 VALERII MAXIMI DICTORVM: ET FA¬
CTORVM. MEMORABILIVM RVBRICAE. 2b. P.
VALERII MAXIMI FACTORVM AC DICTORVM
ROMANOR VM ET EXSTERORVM AD TIBE¬
RIVM CAESAREM PROLOGVS. 129b. COLo¬
EXPLICIT LIBER VALE
PHON : .FINIS.
MAXIMI. IMPRESSVM BONONIAE AD PE
TIONEM SIGISMVNDI DE LI BRIS ANNO
DOMINI. .M.CCCC.LXXVI. DIE. XXIIII. MEN¬
CEMBRIS. LAVS DEO AMEN. 1302.
SIS DI
.REGISTRVM. ... (in centre) FINIS.
Folio. a' bec-esfeghie k-menopqr.13 leaves.
40 lines, 195 X 112 mm. Type : 98 R. Capital spaces. Hain
15779.
It seems very probable that 'quinquaginta volumina Valerii
Maximi' received by Puteolanus from the heirs of De Libris in
April, 1485, were a remainder of this edition (Sighinolfi, loc. cit.,
p. 466).
Catalogued under Zampol Zaffone by Proctor (no. 6541).
296 x 203 mm. From the library of George Dunn.
