BONAVENTURA. Scriptum super secun
11477
dum Sententiarum.
12. [SJOLVMMODO Hoc inueni q de felcerit
hominem rectuz ... 331b. COLOPHON : Religiosi pris
Bonauenture ordinis minoru veritatis theologice pfes¬
soris eximii.
sacreq apostolice sedis cardinalis super
secundu sententian scriptum finit. Anno salutis nostre
M cccc lxxvii. per magistrum Hermanum lichtenstein
Taruisii feliciter impressum. 3322. Tabula eiusdem libri.
334°. FINIS.
Folio. A-O' P Q8 R'° ; a-f gl2; h-ploqr'. 334 leaves.
columns. 32 : 49 lines, 195X 117 mm. Type: 79 G. Capital
spaces. Hain '3539 ('336 ff.').
286 x 202 mm. Fully rubricated and with ms. catch-
words at ends of quires. On a fly-leaf is the note of
ownership, repeated at intervals, of the monastery o
Benediktbeuern, with the monastic book-label, lettered D
pasted on the recto and the book-plate of Abbot Ludo¬
uicus Perczl on the verso. Original (?) stamped pink
calf over boards.
Bought in April, 1865.
