VALERIUS FLACCUS, GAIUS. Argo
37 May, 1474.
nautica.
1a. C. VALERII FLACCI SETINI BALBI AR¬
GO NAVTICON LIBER PRIMVS INCIPIT FELIII¬
CITER. PRima deû magnis caîmus freta puia
nautis ... 812. COLOPHON: ? FINIS? BONONIAE
IMPRESSVM PER ME VGONEM RVGERIVM.
ET DONINVM BERTOCHVMREGIENSES
ANNO DOMINI. M. CCCC. LXX IIII. DIE. SEP
LAVS. DEO : :;AMEN;:
TIMA: MADII;
Folio. Ja-i8kl. 82 leaves, the last blank. 4°: 35 lines, 172X
92 mm. Type : 98 R. Spaces for capital and heading at begin¬
ning of each book.
The first edition.
290 X 198 mm.
King George III's copy (C. 3. c. 11). IB. 28588a.
Another copy.
268 x 182 mm. Capital with border and wreath for
coat of arms illuminated on 1e, other capitals supplied
in blue. Corrections by erasure and pen and ink. Sheets
d 3 and [d14 have changed places in binding.
IB. 28588b.
Grenville copy (G. 9749).
Another copy.
294 X 198 mm. Without the blank. Sheets [d 3 and
[d 4 have changed places in binding.
Rev. C. M. Cracherode's copy, with date 1790.
