Quaestiones
DUNS SCOTUS, JOHANNES.
Edited by
super primo Sententiarum.
36 April, 1478.
Bartholomaeus de Bellatis.)
22. CIRCA. PRIMVM. SENTENTIAz. queritur
primo utrum deus . . . 126°. COLOPHON : Iohannis
scoti ordinis minorum sacre theo logie professoris pre¬
cellentissimi primo sul per sententiaruz questiones repor¬
tationuz Parisiensiu a Bartholomeo bellatum Felten sem
sacre pagine doctore clarissimo. necnon regente erudito
tunc teporis conuentus Bo nonie. Emendate cum dili¬
gentia finiunt fe liciter. Nec non operate caractherizateque
sub limi litteray effigie ductu z impensis uiri circum¬
specti magistri lohannis de Annucilata de Augusta.
Laus deo pararoseqe virgi ni Marie. nec non toti curie
celesti trium phanti. Anno salutis dnice. M. cccc.
lxxviii. Mensis Aprilis sexta feria.
Folio. a-d'-éefg-k-61m'n-r' se t*. 126 leaves, the first blank.
2 columns. 32 : 48 lines, 194 X 131 mm. Type: 81 G. Capital
spaces. Variant of Hain 76425.
In this copy the text on q 22 begins : Actus infinitus no infor¬
mans. s3 realiter ide' and that on q7b ends: ... Nec etia uidetur
mihi qibi ... depédétä'.
303 X 209 mm. Without the blank. Bound before
IB. 20685 (Herueus Natalis, iv quodlibeta, De Noui¬
magio, Venice, 1486). On a fly-leaf is written: fris
lulij placentini liber emptus uenetijs 1531 and on 22:
Mri Franc. Placentię.
Bought in January, 1850.
IB. 28664.
Another copy, with variants.
1262. COLOPHON : Iohannis scoti .. . precellentissimi.
primo sul per sententiarum ... reportationu parisien¬
sium ... feltélsem ... nec non. temporis conuent¬
bol nonie ... litterarum . . . impêsis ui¬
domini Iohannis de Annun ciata . . . Laus deo . .
uirgilni... trium phâti. Anno salutis doinice. M. cccc.
lxxviii Mensis aprilis sexta feria.
Hain 16425.
In this copy the text on q 22 begins : actus ... informans. 53...
and that on q7b ends : *... Nec etiaz uidetur mihi depêdétiâ'.
Besides the inner opening of sheet q 2, the outer sheet of quire t,
which includes the colophon, is also of a different setting-up.
283X 210 mm. Without the blank. Rubricated.
