CICERO, MARCUS TULLIUS. Epistolae ad
*25 March, 1472.
familiares.
SEPISTO LA¬
22. MJARCI TVLLII CICERONI
RVM LIBER PRIMVS INCIPIT .M. T. CICERO.
S. D. P. LENTVLO PRO CONSVLI. [EJGO OMNI
OFFICIO AC potius pietate erga te ceteris sa¬tisfacio
omnibus ... 792. M. TVL. CICERONIS EPISTO¬
LARVM LI BER SEPTIMVS. 136e. M. TVL.
CICERONIS. EPISTOLARVM LI- BER VNDECI¬
MVS. 218b. COLOPHON: Epistolax Familiarium M.
Tull. Cic. multa uolumina in diuersis italiae locis hac
noua Impressou arte transcripta sunt que si ut plurima
numero ita etiä studio satis correcta essent nouo hoc
numero con¬
labore non fuisset opus Sed tanto errou
funduntur ... que cum audirem ex uiris cum doctissi¬
mis tum etiam prudentissimis ego Philippus Lauagna
ciuis Mediolanensis ut pro uirili mea aliqua ex parte
meis ciuibus pdesse nactus exéplar correctissimum
studio diligentissimo hominu doctrina prestâtium tre¬
centa  uolumina excribenda curam opera adhibita ut singulę
paginę antea quamm iprimerentur ab aliquo doctor perlecte
essent & castigate quem ego labore nisi profudisse
uidebor pleraq in futun accuratissime ut trâscribant
laborabo non minori publice quam meę utilitatis ratione
seruata.
Barbara cum Marci uerbiis admixta legebas
Hunc lege quod uerum est hoc Ciceronis opus
Virgo decus coeli Christi sanctissima mater
Laus tibi cum nato sit sine Fine tuo
M.CCCC LXXII VIII KL. APRILES.
Quarto. Ja-i8k6; 1-q8 qq10-1; r-z & 9 p. 219 leaves,the first
and last blank. 32: 32 lines, 181X 112 mm. Type: 113R.
Capital spaces, also spaces for Greek. Hain 75171.
282 x 200 mm. Without the blanks. Capitals supplied
in red. Manuscript quiring (as in the above collation),
often cut away. On 22 is written: Monasterij Schyrensis
Ordinis S: P: Benedicti.
