Bought in May, 1903.
PHILIPPUS.
GALEOTTUS, MARTIUS. De homine liber
primus. [With other tracts.)
*19 November, 1490.
12. GALEOTTI. MARTII: NARNIENSIS: AD.
R. D. ARCHIEPI SCOPVM. SRICONIENSEM. IN.
LIBRVM. DE. HOMINE. EPISOLA. 88b. COLO¬
PHON: LAVS. DEO OMNIPOTENTI. FINIS.
In hoc Volumine continentur haec tria digna & erudita
Opuscula scilicet Galeottus de homine Georgius Merula
in Galeottum & rursus Galeotti refultatio obiectorum in
libru de homine a Georgio Merula. Mediolani diligenter
Impressa per Magistrum Philippum de Mantegatiis
Anno a salutifera Christi Natiu tate. MCCCCLXXXX
Tertiodecimo Calendas Decëbres Impensis Presbiteroru
Andreæ Lelii & Francisci Tantii.
Folio. a-c'; d-f gt ; h-o6. 88 leaves. 22 : 38 lines, 210X
132 (with marginalia 160) mm. Types: 110 Ra.; Gk. Capital
spaces, all but those on 12, 1", with guide-letters. Hain '7434.
12, epistola Galeotti ad lohannem archiepiscopum Strigoniensem;
1b, de homine liber primus ; 252, Merula Laurentio et luliano
Medices salutem ; 25°, Merula in librum De homine ; 472, Galeot¬
tus Federico duci ex Vrbino sa.; 482, Galeotti refutatio obiectorum
in librum De homine Merulae.
277 X 197 mm.
From the Old Library.
