Bought in October, 1867.
SALADINUS DE ASCULO. Compendium
12 March, 1488.
aromatariorum.
12. Domini Saladini de Esculo Sere- nitatis principis
Tarenti phisici principa lis aromatarion opendium feliciter
incipit. Prohemium.Via solet aromatariorum
ignorältia: ... 29°. COLOPHON: Compendium aroma
tariorum Sala dini principis tarenti dignissimi medici
dilligenter correctum et emendatum: Impresssum in
almo studio Bononiensi : per me Belnedictum ecthoris
librario : feliciter finit. Anno domini. Mcccclxxxviij
die. xij. marltij: sub diuo Iohâne bentiuolo. Ibid.
col. 2: Registrum. ... (col. 2) os dattilorum. DEVICE
A of B. Hectoris).
Folio, a-e6. 30 leaves, the last blank. 2 columns. 62 : 44 lines
200 x 128 mm. Types : 180 G. ; 91 G. Capital spaces. Hain 14131.
290 X 198 mm. Rubricated. On 1e is illuminated in
gold and colours a capital and border with a coat of arms.
