Bought in August, 1889.
EPHRAIM. Sermones. [Translated by Am¬
brosius (Traversari) Camaldulensis.
723 August, 1481.
28. Tabula super sermones Ephrem diaconi: secundum
tradulctionem Venerabilis patris Ambrosii Camaldu¬
lensis. 32. Epistola fratris Ambrosii in traductione
Ephrem. Ambrosius monachus Cosmo suo uiro claris¬
simo plurimä salute. 4°. Sermo sancti Efrem de peni¬
tentia. DIlectissimi nihil sanctae caritati præeferamus.
90e. COLOPHON: .M.CCCC.LXXXI. Augusti. Xxii.
Impressum Florêtiæe per Antoniu bartholomei mischo¬
mini.
Folio. 421; a-l8. 90 leaves, the first blank. 52 : 33 lines,
185 X 124/5 mm. Type: 112 R. Capital spaces. Hain 16599.
Type 112 R. has wide-headed f in this book only.
272 X 201 mm. Without the blank. Beneath the
colophon is the almost obliterated inscription: Bartho¬
lomei idigi Priors pra lib iste e mau ppa ßt.
Bought in January, 1850.
