IB. 28626.TARTAGNUS, ALEXANDER, de Imola. Lectura super titulo De verborum obligationi*13 November, 1477
TARTAGNUS, ALEXANDER, de Imola. Le
ctura super titulo De verborum obligationi
*13 November, 1477
bus.
2°. Incipit lectura super toto ti. De vbo. obli. excellen¬
tissimi iuris utriusqe interpretis domini. Alexandri
tartagni de Imola. a peritissimis uiris diligentissime
emédata. interpositis insertisque ac opportune collocatis
his que. Anno domini Millesimoquadringentesimoseptua¬
gesimotertio. cum Bononie hunc titulû nouissime
doceret, ipse uel mutanda uel addéda ad ea que olim
lunior scripserat. interlegendu putauit . . . Hre itaq
gram debet uniuersa luris achademia Sigismudi de
libris bononiensi ciuis. impensis Alexâder hoc loco
studiosissime ipressus est. ... Rubrica. De Vbon
obligationibus. OJVONIAM. Hic non est caput
uolu minis . . . 1862. COLOPHON: Finit Lectura
excellétissimi vtriusqe iuris monarche domini Ale¬
xandri de ymola, de verbou obligationibus. Impressa
Bononie ad instantiam Sigismundi de libris. per
Magistrum Henricum de Colonia ydibus Nouembris
Anno a domini incarnatione Millesimoquadringente¬
simoSeptuagesi moSeptimo.
Laus deo.
Hac
tenus scripsisse Alexandrum inue¬ nimus... 186°. Regi¬
strum huius libri. . .. (col. 2) naz ibi.
Folio. a' bcdee flagggh'hhéit; iis KKK; lnop-rst
ux. 186 leaves, the first blank. 2 columns. 4°: 60 lines, 275 X
155 mm. Type: 91 G. Capital spaces, mostly with guide-letters.
Hain 15279.
Sheets f4-7 are signed f, f 2-4. The register gives a majuscule
alphabet.
On hh 6-i 4 the pages are several lines short and have narrow
columns.
The first edition. The editorial note following the colophon sets
forth the care taken by De Libris to obtain an authentic text.
431 X 288 mm.
Bought in March, 1906.
