Bought in March, 1888.
ALONE.
FREZZI, FEDERIGO. Quadriregio del decorso
11481.
della vita umana.
22. Questi sono li Capitoli ouer rubrice de quasto primo
libro. 5°. (red) In comincia el libro intitulato Quatri¬
regio del decursu della uita hüana De messer Fessderico
Fratre dellordine de sancto Domi nico Eximio maestro in
sacra theologia : Et ia uescouo della cicta de Foligni :
Diuidese in quactro libri partiali secondo quactro
reglni ... (black) LA dea che el terzo ciel uolgendo
muoue... 832. COLOPHON : Finiscie el libro decto
el Quatriregio del de cursu della uita hüana de messer
Frederico ia uescouo della cicta de fuligni Maestro
ex imio i sacra theologia fratre dellordie de sälcto
Dominico con suma diligentia emenda to. Et impresso
a Peruscia per Maestro Steffano arns almano nel
M. cccc. Ixxxi.
Folio. ; a-m6n8. 84 leaves, the first and last blank. 2
columns. 72 : 40 lines, 188 X 142 mm. Type: 94 G. Capital
L combined with border on 52, spaces, with guide-letters, elsewhere.
Hain 7362.
286 x 215 mm. Without the first blank. Capital and
border on 5' painted and shield filled in with coat of
arms.
Bought in December, 1910.
