JOHANNES DE PECKHAM. Prospectiua
communis. [Edited by Facius Cardanus.
1482/32
1b. Reuerendissimo in Christo patri apostolicoque proto¬
nota rio nec non equiti aurato z comiti palatino Ambrosio
grif fo artiu medicieqe doctori pstätissimo ac theologo
pitissio Facius Cardanus. s. d. p. ... 22. Prospectiua
cois. d. Iohanis archiepiscopi Catuariesis fratris ordinis
minoy dei psaux ad unguë castigata p... D. Faciu
cardanu Mediolanensem i ue nerabili colegio iuris peri¬
torum Mediolani residentem. iNter phice consideratois
studia lux iocudi? afficit me ditates ... 3ob. COLOPHON :
Optima que fertur uisus pars optima lector.
Faustis Corneni clauditur auspitijs.
Quem petrus impressit paruo nou aere: libellum
Hunc eme : tu doctum perlege lector opus.
(l. I1) Magna ratis magno curanda est remige deerat
Nauita nunc Facius talia damna leuet
Hoc cardana uiro gaudet domus omnia nouit
Vnus habent nullum secula nostra parem.
Folio. a’b-d’ e“. 30 leaves. 32 : 39 lines, 178 x 86 (with dia¬
gram 153) mm. Type: 110 G.; 91 G. ; 55 G., inscriptions on
diagrams. Capital spaces, with guide-letters. Diagrams. Hain
19425.
In his dedicatory letter on 1b Cardanus says that huius claris¬
sime urbis Insubrium impressores' have asked him for noui quid¬
quam ... quod esset studiosis . .. profuturum’ and that he begs
Griffus to accept the present work as' has laborum meorum primi¬
tias'. According to Saxius, Historia literario-typographica Medio¬
inuictissimo dominant e. 52°. (index :) a Amandole i lanensis, p. dexv, he became a member of the Collegium iuris peri¬
torum in 1482 and presumably edited this book shortly after, an
approximate date that would well agree with the use of types 91 G.
and 110 G.
272X 195 mm. At the end is the signature: fris
Thome 8' floriano or. p.
