FICINUS, MARSILIUS. Della cristiana reli¬
Undated.
gione.
12. (table) [PTROHEMIO PRIMO. CHELVMANA
generatione sanza religione sarebbe piumiserahll
bestie. ... 32. LIBRO DI MARSILIO FICINO
FIOREN tino Della Cristiana Religione ad BERNAR¬
DO DEL NERO Clarissimo Cittadino Fiorentino:
PROHEMIO dellibro che lageneratione humana sanza
chelle Bestie:SE
religione sarebbe piu misera
4°. LIBRO
LVMANA GENERATIlone
DELLA CRISTIANA RELIIGIONE. PROHEMIO
CHE INTRA LA SAPIENTIA ET LARELIGIONE
114°, COLOPHON :
E GRANDE PROPINQVITA.
FINIS DEO GRATIAS AMEN.:AMEN:
Quarto. 42 ; ab'c-isk4; 1-08.] 114 leaves, 82 blank. 42 :
29 lines, 167 X 104 mm. Type: 114 R. Capital spaces. Line-
endings often irregular. Hain 7071.
In his proem to Del Nero the author says (42) : 'El tuo Marsilio
Ficino... ha in questo anno composto ... un libro inconfermatione
... della uera religione ... Et perche lareligione e dote .. . com¬
mune a tutti ... mi parue siconuenisse detto libro non solo inlingua
latina : ma ancora intoscana comporre . . . Et uolendo donare
ellibro latino almagnanimo uiro Lorenzo de Medici. giudicai esser
conueniente ... dare ellibro toscano a Bernardo del Nero'. The
proem to Lorenzo de' Medici prefixed to the Latin edition (IA.
27111) follows on 4b-6b.
A miscalculation of the length of ch. 28 has resulted in the
greater part of 81° and the whole of 82 (end of quire [k)) being left
blank. Possibly the book was set up on three presses, ending with
quires sel, Ikl and (ol respectively.
lhe type appears extremely fresh at the beginning of this book,
which has therefore been ranged before the Latin edition (IA.
27111). No gothic admixtures have been noticed.
270X 189 mm. Imperfect, wanting leaves 41 and 44
(sheet e 3) and the blank. A corner of the text of leaf
5 has been cut away and made good in ms. Rubricated.
King George III's copy (C. 9. b. 4).
