IB. 29537.BIENATUS, AURELIUS. Elegantiarum epi¬tomata in sex libros Laurentii Vallae.3 November, 1488.
BIENATUS, AURELIUS. Elegantiarum epi¬
tomata in sex libros Laurentii Vallae.
3 November, 1488.
1b. AVRELIVS BIENATVS CLARO ET GENE I¬
roso adolescenti Sebastiano de Augustinis. S. P. D. 32.
INCIPIVNT AVRELII BIENATI ERVDITIS simi
elegantiaru epithomata in sex libros Laurentii valle
disertissimi. 65°. COLOPHON: Impressum Neapoli
M. cccc. lxxxviii. Tertia Nouembris.
Quarto. a-f’g-i6. 66 leaves, the last blank. 42: 31 lines, 153
x93 mm. Type: 99R. Capitals. Fava-Bresciano 72.
210X 148 mm. Without the blank. On 12 is the
signature of Antonius Oliuerius.
Bought in November, 1913.
