IB. 29467.Bought in June, 1890.ACCURSIUS, BONUS. Compendium EleganI July, 1477
Bought in June, 1890.
ACCURSIUS, BONUS. Compendium Elegan
I July, 1477
tiarum Laurentii Vallae.
1b. Bonus Accursius Pisan? Salute Dicit Plurimä
Magnifico Equiti Aurato Et Sapiétissimo Ac Primo
ducali Secretario Ciccho Simonete. 22. LAVRENTII
VALLENSIS Viri Clarissimi Elegantiae Ad Breue
Quod dam Ac Perutile Redactae Compendium. Et
Primum De Nominibus in osus. ... 67b. COLOPHON :
Deo Gratias : Neapoli .M.cccclxxvii Prima Iulii.
Abstulerat latio multos germania libros
Nunc multo plures reddidit ingenio
Et qo vix toto quisquam perscriberet anno
Munere germano conficit vna dies.
Quarto. Ja-fghéis.] 68 leaves, the last probably blank. 150 :
30 lines, 144 x 76 mm. Types: 100 G., headings ; 96 R., text.
Capital spaces. Fava-Bresciano 158. Gesamtkatalog 170.
Reprinted from De Lavagnia’s edition, Milan, 1475 (IA. 26110).
contents-headings being supplied throughout. This appears to be
the first edition containing the metrical colophon.
212X 142 mm. Imperfect, wanting sheet i I and the
blank. Sheet [il 4 misbound after [gl 3. Leaf 67 is
slightly mutilated. With the book-label of George
Dunn, Woolley Hall, and bibliographical notes in his
hand.
