IB. 27113.De christiana reli¬FICINUS, MARSILIUS.gione. [Between 1o November and 10December, 1476.
De christiana reli¬
FICINUS, MARSILIUS.
gione. [Between 1o November and 10
December, 1476.
12. MARSILII FICINI FLORENTINI LIber de
cristiana religione ad laurentium medicem patrie serua¬
torem. prohemium. Quod inter sapillentiam religionemque
maxima cognatio est
EITERNA DEI SAPIentia
stal tuit ... 2°. CAPITVLVM primum Religio maxi me
homini propria est et ueridica:SINGVLAS generis
133b. COLOPHON: FINIS DEO
humani dotes ..
GRATIAS. AMEN. [134°. Incipit tabula capitu¬
lorum
Quarto. Ja b'c-fgé+h-psq1o;  135 leaves. 32 : 26 lines,
148 x 89 mm. Type: 114 R. Capital spaces, a few with guide-
letters. Line-endings sometimes irregular. Hain 7069.
In a letter written to accompany presentation copies of what
must be this edition the author says : ’Dono tibi religionem no¬
stram ... Si forte nostra haec religio tibi uidebitur pauperrima:
memento christianam religionem in paupertate fuisse fundatam.
Memento praeterea : apud nos non expressores librorum esse:
sed oppressores. The first explicit date connected with this letter
is 20 May, 1477 (Epistolae Ficini, Capcasa, Venice, 1495 (IB.
22768), lib. iii, fol. lxxix2) but it and another to the same effect are
previously found without date inserted between letters of 10 Novem-
ber and 10 December, 1476 (loc. cit., fol. lxx° lxxi2), which makes
the appearance of the book during these weeks highly probable.
Cf. L. Galeotti, Saggio intorno alla vita . .. di M. Ficino, in
Archivio storico Italiano, nuova ser., t. ix, pt. ii (1859), pp. 78, 79,
where there is an error in the date. Most of the book was written
in 1474.
Gothic admixtures are frequent in and after the third quire.
229X 167 mm. Imperfect, wanting the table. Fully
rubricated. On 1e is written: Ad bibl : aul: Eystettense.
Original (?) stamped and red stained pigskin.
