Grenville copy (G. 7534).
FICINUS, MARSILIUS. Commentaria v per¬
*2 December, 1496.
1b. Prohemium Marsilii Ficini Florentini In commen¬
taria in Platonem Sua ad Nilscolaum Valorem Pruden¬
tem/ Optimumq Ciuem. 1486. COLOPHON: d Im¬
pressum Florentie per laurentium Francici de Venetiis
Anno ab incar natione domini nostri Ihu Xpi. Mcccc¬
lxxxxvi. die. ii. Decembris. 1492. C Testus Platonis in
octauo de Re Pu. de mutatione Rei Publice
numerum fatalem. 1582. END: C Superioribus cômen¬
tariis hec adiungenda sunt : Catalogus : Distinctiones
capitum: Summe : comentariola in ceteros Platonis
libros que Florentie mox imprimentur: Nunc auté
seorsum hic imprimitur Dionysius demystica heo¬
logia diuinisque nominibus. FINIS.
Folio. a-il-yguou“; As+2. 158 leaves. 2 columns in errata.
172 : 46 lines and headline, 200 (214) X 147 mm. Types: 130 G.,
headlines; 87 G.; III Gk., alphabet on § 2b. Capital spaces, mostly
with guide-letters. Hain 17076.
12, blank ; 1b, prooemium, dispositio commentariorum ; 24, in
Parmenidem ; 532, in Sophistam; 592, compendium in Timaeum;
80b, in Timaeum; 932, in Phaedrum; 108b, in Philebum ; 1494,
textus Platonis in octauo de Republica cum expositione Ficini;
1b Ficinus Paulo Orlandino salutem, dated 13 November, 1496;
12 recognita cursim ferrata); 158°, blank.
Leaves 156, 157, containing all the errata except a few lines on
1582, form a separate sheet inserted between the last two leaves of
the quaternion A.
Tke first edition. The compendium in Timaeum is reprinted,
with additions and with the diagrams omitted, from the editions
of Ficinus' translation of Plato, 1491 (IB. 27995, IB. 23432).
280 x 205 mm. Rubricated. Leaves 156, 157 are
bound at the end.
