King George III's copy (C. 15. c. 10).
*1478.
sophica. Epistolae.
22. Incipit Lucij Annei Senecæe cordubensis liber de
moribus : in quo notabiliter i eleganter vitae more¬
enarrat. 2132. COLOPHON : Liber epistolarum moralis
simi Senecæ finit fœliciter. list of contents In hoc volu¬
mine continentur infrascripti libri Senecæe. Primü Liber
vnus de mo¬ribus . .. Libri tres de Ira ad Nouatum ..
Liber vnus de breuitate vitae ad Paulinum : cui continu¬
atur liber vnus de consolatione fratris ad Polybium sine
inscrieptione t interuallo ex incuria famuli componentis
qui incipit Nostra compares firma sunt. Prouerbia
Senecæe. Vltimo eiusdem Epistolæe ad Lucillum centum
uiginti- quinque. (PRINTER'S COLOPHON:) Impres¬
sum Taruisij per Bernardum de Colonia Anno domini.
M. cccc. Ixxviij.
Folio. al° b-h8i10 k 18 m'0; n-z taabb'. 214 leaves, the first and
last blank. 62 : 53 lines, 215 X 130 mm. Type : 81 G. Capital spaces.
Hain '14591 (reading Qouatum' for Nouatum' and 'Qostra
for Nostra' in the list of contents).
892
Reprinted from the edition of Moravus, Naples, 114175 (IC.
29395, p. 861), the list of contents being moved to the end. The
error of the famulus componens' in running on the De consola¬
tione fratris and the reference to it in the list (see above) are both
taken over unaltered.
338 x 233 mm. Rubricated. On 12 is the note: Iste
liber est canoïcoy Regulariu domusqe scti lohis baptiste
in Rebdorff' and the armorial book-label of the Museum
L. Double. Original (?) stamped pigskin, lined with
leaves from a German Antiphoner of the thirteenth
century.
IB. 28396.
Bought in July, 1863.
Another copy.
329 X 229 mm. With the blanks apparently pasted
down. On 22 is the note: 'Ad Bibliothecam PP. Fran¬
ciscan. Ingolst.', on the top edge is the Ingolstadt library
stamp. Original (?) stamped leather over boards.
IB. 28395.
Bought in March, 1839.
Another copy.
321 X 223 mm. Without the blanks. Fully rubri-
cated.
