Bought in November, 1882.
OVIDIUS NASO, PUBLIUS. Opera. [Edited
*1471.
by Franciscus Puteolanus.
12. [FRäciscus Puteolanus parmensis Fracisco gö zag
Cardinali Manthuano suo Sal. Pl. d. 22. Fräcisci Puteo¬
3b, l. 18 : Huius
lani Parmensis.P. Ouidius Naso.
opera omnia medea excepta & triumpho Celsaris: &
libello illo pontica lingua composito: que in curia tempou
perierunt: Balthesar Azoguidus Ci uis Bononiensis
honestissimo loco natus primus in sua ciuitate artis
impressorie juentor & sûma necessi tudine mihi coiun¬
ctissimus ad utilitaté humani gelneris impressit;
MCCCCLXXI. 42. Tabula eau reu que sût i hoc uolu¬
VA PENELOPE lento tibi mittit
mine. 52. (HJANC
ulixes. ... 53°. [QJVI MODO nasonis fuera¬ mus
quinque libelli : ... 852. [SII QVIS in hoc artem
populo nö nouit amandi: ... 115. (LEgerat huius
amor titulum : nomenque libelli. . . . 1272. Orba
parente suo quicuqe uolumina cernis:.. (l. 7) IN
NOVA FERT ANIMVS mutatas dicere formas.
2832. TIEMPVS AD HOC LVSTRIS mihi iam bis
quinque peractis ... 2932. [TJEMPORA CVM causis
latium digesta p änum: ... 357°. [PJARVE: NEC
INVIDeo : sine me liber ibis i urbem. ... 403°.
NJASO TOMITANAE iam non nouus incola
terre ... 445°. .P. ouidii nasonis de pulice opusculum
incipit quaq nô putatur a qbusdam ouidii opus. 450°.
COLOPHON: .P. ouidii nasonis de nuce libellus explicit.
Folio. Jat : b-e10 f8. g hi0 j12. k-m'o n'2 ; o-z & 5 B A B10 C6
aa : bb-dd' ees ff ggle hhe ; ii-rri sst. 450 leaves, 52, 126 and
292 blank. 3°: 39 lines, 222 X 103-4 mm. Type: 113 R. Spaces
for capitals and incipits. Hain 12136.
The above description follows the list of contents set out on 42.
The directions to the rubricator (incipit, first words, explicit)
applying to each work are printed together at the end of it, instead
of being collected in the usual table. The epistle of Sappho to Phaon
is printed as an addendum (492-51b) to the Heroides, which ends
with the Epistle of Cydippe to Acontius, in twelve lines.
In his dedicatory letter the editor remarks (12) : poemata ...
Nasonis nuper a me recognita impressaque sub tuo nomine edere
constitui.
This and the following book contain no hyphens.
In this copy the last line of the last page of the Fasti ([hh) 6b)
appears as AVS DEO'.
Vol. I: 336 x 218 mm. Vol. II: 344 X 239 mm. With-
out the blanks. Manuscript quiring. Each page on
which an epistle of the Heroides begins is decorated
with an elaborate contemporary capital and border
drawn in pen and ink and wash, the two first including
a coat of arms. On the first page of the Metamorphoses,
which begins vol. II, is illuminated a capital and border
with Grenville's arms, in imitation of early work. Gren¬
ville noted that' the Fasti and the Metamorphoses quires
bb-hh, o-C have changed places for the better size of
the volumes .
IB. 28507.
Grenville copy (G. 10035, 10036).
Another copy.
In this copy the last line on (hh] 6b is correctly printed 'LAVS
DEO.
Vols. I, II: 332 X 218 mm. Vol. III: 324X 222 mm.
Imperfect, wanting quires [a-il (Heroides, Amores), as
well as the blanks, but containing quires (bb-ss (Fasti,
Tristia, etc.) in duplicate. In vols. I and II the chief
capitals are supplied in several colours, the rest in red
or blue, there are a coat of arms in a wreath, the partly
erased note of ownership of the Bibliotheca Palmeriana
and the Verney book-plate. In vol.-III, which is of a
different provenance and contains quires k-n, aa (Ars
amatoria, Ibis) and the duplicate quires, the capitals are
supplied in red and there is on [ss 4° a circular library
stamp lettered SMAV in its four compartments.
