IB. 32707.OVIDIUS NASO, PUBLIUS. De vetula.Undated.
OVIDIUS NASO, PUBLIUS. De vetula.
Undated.
12. Publii Ouidii Nasionis liber de uetula Vam
car? erat mihi quaq optabilis ille Femieus sex? ... 42b.
END OF TEXT: G ratia sit nobis & mere nescia uite
(COLOPHON :) Publii Ouidii Nasonis Pelignensis liber
de uetula finit.
Octavo. [al b-es. 42 leaves. 22 : 28 lines, 153x 82 mm.
Type: 109 R. Capital spaces, that on 422 with guide-letter.
First letter of each verse set out. Hain 12253.
This tract, here retained under the heading Ouidius for conve¬
nience, is with much probability ascribed to Ricardus de Furni¬
valle, who flourished about the year 1250.
Catalogued among the Italian adespota by Proctor (no. 7366).
199 X 136 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
Bought in January, 1848.
