IB. 28833RITUALE ROMANUM. F20 March), 1487.
RITUALE ROMANUM. F20 March), 1487.
1°. Tabula eoru qua otinêtur i pniti libro. 22. (red) Ad
laudem i reuerentiam omnipos tentis dei. ei? que matris gloriose
uir ginis marie : totiusque curie celestis. amen. Incipit
ordo ad cathecumi nuz facienduz scom. osuetudinez
ro mane curie. Imprimis sacerdos stans in ecclie limie
cathetizanduz. stâte extra lime iterrogat ita dices
(black) [QJVis uocaris ...
562.
COLOPHON : (red
Bononie impressuz. M cccclxxxvii die xx. Martii per
dyonisiuum de Odis. DEVICE.
Quarto. [a-gs. 56 leaves, 2-56 numbered 2-54, 57, 58. 52: 18
lines and foliation, 152 (157) X 101 mm. Types: 170 G.; small
gothic, foliation, directors. Red printed Lombards, a few capital
spaces. Musical notes on a four-line stave.
Copinger's no. 4514 is an impersect description of this book, no
doubt taken from the present copy.
206 X 145 mm. The lower part of the last leaf is torn
away, destroying the device and the last two lines of the
colophon and slightly mutilating the first line.
Bought in March, 1906.
IA. 28838.
est perfectus...
102. COLOPHON : Hoc opusculû
exactû est diligêter Bononiae: per me Bacielieriu
cognomento de Bacielieriis: Felsil neum ciuem: Anno ab
incarnati uerbi salute. MCDLXXXVIIII.xii. kl. Decen¬
bris. Haniba le secudo: Iohannis secudi Betiuoli filio:
Belne rei publica nato: Prudentissimo & Aegssimo Vexi¬
lifero iusti ciae ob Bonum Laus
Publicu.
Deo.
Quarto. A° B*. 10 leaves. 32: 36 lines, 149 x90 (with mar¬
ginalia 97) mm. Types: 114 R., headings, colophon; 83 R.
Capital space, with guide-letter, on 12; Lombard on 22. Hain
10692.
202 X 150 mm. Formerly part of a tract-volume.
