Grenville copy (G. 2317).
276X 203 mm. Imperfect, wanting fl. 84-92. Old MANDEVILLE, SIRJOHN. Itinerarius. IIn
17 June, 1492.
Italian.
12. TITLE: CTractato bellissimo delle piu marauigliose
cose i piu notabile che sitruouino nelle parte delmondo
681
ZENOBIUS. o o Tappaiov Kai Aov
After 23 September, 11497.
apouiv.
2e.  Ad Reuerêdû i christo dominu Georgiu Dasthu
canonicum florentinum : ac Vicarium epi arretini dignissimu :
Benedicti ricardini florentini epistola. 3. уауoobb¬
gs ro gapovros BißAiov. 53. ZHNOBIOT EIITOMH
TAPPAIOT KAI AIATMOT HAPOIMION
TON
ETNTE OEION KATA ZTOIXEION. 672. COLOPHON:
l'Cho. s  Gvriai (67b) C Impressum Flo¬
rentie : Impésis ac Cura Phy lippi de zunta Florentini.
Anno domini. m. cccc. Ixxxxvii.
Quarto.; a-68. 68 leaves, the first and last blank. 6a :
26 lines, 158 x 99 mm. 25 lines of Latin text on 2b measure 142
X97mm. Types: 121 Gk., 114 G. Capital spaces, also Lombard
on 22. Hain * 16283.
Ricardinus in his dedicatory letter, dated ' nono cal. octobres
anno ab icarnatione .M.cccclxxxxvii', remarks on 22 : decreui et
ipse philosophiae quae nunc passim impressione librorum ad vete¬
rem copiam restituitur, hoc quantulumcumque sit addere’, and
speaks on 2° of his 'imperitia artis: primum enim hoc opus im¬
primimus'. He also says on 32 : decreuimus . . . ex hoc ...
Aristophanis fabulas imprimere', an intention no doubt frustrated
by the appearance of Aldus's edition in July, 1498.
Catalogued as the work of Di Libri by Proctor (no. 6221).
225 X 151 mm. Without the last blank. On 1b is the
blind impression of two lines of Greek.
Rev. C. M. Cracherode's copy (C. 19. c. 33).
IB. 28061 a.
Another copy.
234 X 156 mm. Without the last blank.
Bought.
IB. 28061.
Another copy.
215X 150 mm. Without the blanks.
King George III's copy (C. 2. a. 13).
IB. 28061 b.
Another copy.
199X 135 mm. Without the blanks. With a book-
stamp bearing the initials A. P. M.
Grenville copy (G. 8405).
