IB. 28364.LIVIUS, TITUS. Historiae Romanae decades.*31 October, 1480.
LIVIUS, TITUS. Historiae Romanae decades.
*31 October, 1480.
22. [FAVSTO ac felici solo tuam Vrbë Pater beatis¬
sime Paule. II. Venete Pon. Max ... 4°. Epitoma
decadum quattuordecim. T. Liuii Patauini Historici...
238. T. Liuii Patauini Historici ab Vrbe condita decadis
primæ. Liber Primus. FActurus ne sim opere pre¬
tium :... 3722. COLOPHON : T. Liuii Patauini Historici
Illustris Decadis quartæe libri finiût : quos Michael Man
zolinus Parmensis : ductu : impensa : solertiq diligentia:
uiuentibus. posterisque imprilmi curauit Anno salutis.
M. CCCC. LXXX.
Pridie Calendas Nouembres. 3732
Bartholomæus Parthenius Gir. Bænacensis Francisco
Throno Ludouici. F. Patricio Veneto præeclaro. S. 3730
EIVSDEM BARTHOLOMAEI PARTHENII AD
LECTOREM.
.. (v. 12) Hunc lege : qui uarias
contulit Historias.
Folio. al° b-fe ge h-f8 se ; t-xe y z & 9 RA-GSH I-LS M N6 O8 pé
QRSSeTSVX6 Ys. 374 leaves, the first and last blank. 32: 51
lines, 211 x 127 (with marginalia 147) mm. Types: 83 R.; Gk.,
words on 3732, 373°. Capital spaces, that on 3732 with guide-letter.
Headlines (numbers of decads and books) on and after 232. Hain
10134.
The epistle to Pope Paul II on 22-3b (by Joannes Andreae,
Bishop of Aleria) derives from the edition of Sweynheym and
Pannartz, [Rome, 1469 (IC. 17128)
293 X 202 mm. Imperfect, wanting sheet N 3, also
the blanks. On a fly-leaf is the note of ownership of an
alumnus venerabilis Seminarii Rauennę , 1726, perhaps
the Paolo Biancoli of Bagnacavallo who has written his
name on some margins.
Bought in July, 1882.
