Bought in July, 1882.
DANTE ALIGHIERI. Divina commedia
11478?
22, COMINCIA LA COMEDIA DI Dante alle
ghieri di fiorencze nella quale tracta delle pene & puni-
cioni de uicii & demeriti & premii delle uirtu. Capitolo
primo della prima parte de questo libro.
sechiama inferno. nel quale lauto re fa phemio ad tucto
eltractato del libro. 30b. col. 2, l. 23: Gloria inexelsis
Deo. 31°. COMINCIA LA SECONDA Par te de la
comedia di dante alleghieri difi¬ renze nellaqual. parte
sipurgano licomessi peccati & uitii ... 59b. col. 2, l. 35
GLORIA Erubescat
DEO
SOLI
Infelix. M. .V. 61e. CCOMINCIA
Iudeus
LA TERZA Canti ca de la commedia di Dante alleghieri
di firêze chiamato paradiso ... 88b. END OF TEXT:
Petruciis olim conte de Policastro fillglioli dello dicto
missere Antonello de Petruciis. Et de missere Fran¬
cisco coppula olim conte de Sarno. Consileri della
prefa maiesta inquisiti in el modo infrascripto. 58b.
COLOPHON: C Viua lo. S. Re don Ferando & morano
so inimici.  Neapoli fideliter impressus est presens
processus per germanos fidelilssimos die. xiiii. Iulii.
Mcccclxxxvii.
Folio. [a-h6-8 j4.] 60 leaves, I, 59 and 60 blank. 4° : 36 lines,
179X 115 mm. Type: 99 R. Capitals. Hain 13382. Fava-
Bresciano 70.
Del Tuppo received 120 ducats for the printing of this tract on
15 January, 1488 (A. Mauro, Francesco del Tuppo, etc. (1926),
documento xviii).
250X 192 mm. Without the blank leaves. Bound
With the signature of Honofrio
before IB. 29537.
Pellegrino on 58° and the book-plate of Cavalier Vin¬
cenzo de Volpicella, 1748-18331.
Bought in May, 1898.
