IB. 27152.PULCI, LUCA. Pistole al magnifico Lorenzo*1 February, 1481/2.
PULCI, LUCA. Pistole al magnifico Lorenzo
*1 February, 1481/2.
de' Medici.
12. PISTOLE DI LVCA DE PVLCI
AL MA¬
GNIFICO LORENZO DE MEDICI Lucretia a
lauro pistola prima lAuro sopra imonti caluanei
512. COLOPHON: Impressum Florentię per me Antonium
Bartolomei Miscomini. A.D. M.CCCC LXXXI. Die.
primo februarii. Feliciter.
Quarto. a-fegt. 52 leaves, the last blank. 22: 24 lines, 134X
80 mm. Type: 112 R. Capital spaces, with guide-letters. Hain
13571.
The use of narrow-headed f in this and the following book
shows that they are later than the preceding and consequently
dated in the Florentine style.
186 x 128 mm. Without the blank.
Bought in December, 1896.
