IB. 28602.SILVATICUS, MATTHAEUS. Liber pandectarum medicinae. [Edited by MatthaeusJJuly, 11474.
SILVATICUS, MATTHAEUS. Liber pande
ctarum medicinae. [Edited by Matthaeus
JJuly, 11474.
Moretus.)
2°. Mattheus moretus Brixiensis: Ad reue¬ rendissi¬
mum in christo patre ac dominu Dominu Franciscum
de gonzaga Car- dinalem mantuanuz ac Bononie legatuz.
2b. TABVLA. CAPITVLORVM... 82. LIBER.
PANDECTARVM. ME DICINAE. OMNIA. MEDI¬
CE NE SIMPLICIA. CONTINENS QVEM. EX.
OMNIBVS. ANTL QVORVM. LIBRIS. AGGRE¬
GAVIT. EXIMIVS. ARTIVM. ET. MEDICINAE.
DOCTOR. MATTHEVS. SILVATICVS. AD.
SERENISSIMVM. SICILIE. REGEM. ROBER¬
TVM.
5b. COLOPHON : Opus pandectarum medicine
emendatum
per eximium artiû & medicine doctore
dominum
& magistru Matheum moretû brixianu
Bononie in medicina & astro nomia legêté Et im¬
pressum
p magistru Iohannem Vurster de kampi-
dona ANNO. DOMINI :M:CCCC: LXXIIII. 3562
register) : Vacans ... (col. 5) Ventrem.
Folio. 4° ; a b' c-es fo ge h' jme no' pqri se te aahh0.s
ii kk-ooppqru35 l 2
columns. 92 : 49 lines, 277X 171 mm. Type: 113 R. Capital
spaces. Hain '15195.
The thirty-fifth quire (Ippl) is omitted from the register.
This book was assigned to Vurster's press at Modena by Proctor
(no. 7189). Documentary evidence (see Introduction) shows that
it was printed at Bologna by Vurster in conjunction with De Lapis
and was completed shortly before 26 July, 1474.
428 x 288 mm. Capital on 22 and 82 and coat of arms
on 22 illuminated in gold and colours. Manuscript sig¬
natures, as in the above collation. Original (?) brown
stamped leather, rebacked.
Bought in January, 1893.
