Bought in December, 1917.
PETRARCA, FRANCESCO. Trionfi. [With
the commentary of Bernardo Lapini da
Siena.
27 April, 1475.
12. [AJD Illustrissimum Mutinæ Ducem Diuum Bor¬
sium estensem Ber nardi glicini Medicinæ ac philosophiæe
discipuli in triumphoruz. CL. P. Fra. Petrarce expositio
Incipit :.? ;? 1b. [VINiuersale setetia e & dagli ätichi
& optimi expositoi aprouata ... 42, l. 16 : Nel tempe
che rinoua imei sospiri. . . 240b. COLOPHON : ;
VM M.CCCC.
BONONIAE IMPRES
FINIS.;
Lxxv. DIE. XXVII. MEN SIS APRILIS.;? 2412.
OIVesta sera latauola delitrium phi e suo comento ...
243*, col. 2: Registro datrouare come seguita liquin
terni. e prima Ad Illustrissimum mutine ducem..
Ne piu.
Folio. Ja-c'o d'4 e-h i k'o ln opqr si tuxy zAB-D
12. 4 244 leaves, the last blank. Table in 2 columns. 32
47 lines, 231 X 131 mm. Type: 98 R. Capital spaces on 12, 1b,
42, 2412. Hain 12786.
Each portion of commentary is printed below the portion of text
to which it applies.
The register takes no account of quires [EJ or [41.
For evidence of the connexion of this book with Malpiglius see
note to IC. 28590 above.
Catalogued under Rugerius by Proctor (no. 6530).
328 x 220 mm. Without the blank. Capitals and
border (from the lower part of which a coat of arms has
been cut) illuminated on 12, other capitals and paragraph
marks supplied in alternate red and blue. Bound in
crushed brown morocco, gold-stamped, by F. Bedford.
Bought in November, 1861.
