PERSIUS FLACCUS, AULUS. Saturae.
With the commentary of Bartholomaeus
Fontius.
1481.
1b. BARTHOLOMEI FONTII PROOEMIVM IN
PERSIVM POETAM AD LAVRENTIVM MEDI¬
CVM. 272 COLOPHON: A. Persii Flacci Satyrarum
27b. BARTHOLOMEVS
finis. M. CCCC. LXX)
O SALVTEM.
FONTIVS FRANCISCO SAXE
284. VITA PERSII. Ibid. REGISTRVM. ..
(col. 5) ita.
Folio. a-déet. 28 leaves. 62 : 57 lines of commentary sur¬
rounding text, 226 X 145 mm. Types: 95 R.; 80 R. Capital
spaces. Hain 12720, 12727.
Hain's entry no. 12719 (deriving from Denis) is probably in¬
tended for this edition, with an error in the note 's. s.
A very close reprint of the edition of 1480 by the Printer of the
1480 Martial, Venice (IB. 24868, vol. v, p. 296). The watermark
(a crescent in a circle) connects the book with the present group
(see note to IA. 28442 above).
286 x 200 mm.
Bought in May, 1907.
