CICERO, MARCUS TULLIUS. Epistolae ad
familiares nonnullae una cum Cosimae
Barignanae in vernaculam interpretatione.
Undated.
12. M. T. Cicero Attilio proconsuli. S. D. P. OA
L. Manlius est sosis : is fuit catinensis:... 15P. Demo¬
sthenis oratorum græecorum principis ad Alexandrum.
Oratio Nihil habet Rex Alexander uel fortuna tua
maius ... 16°. Epistola Philippi Regis ad Aristotelem
philosophum : super Alexandro recens nato. Ex. A.
Gelii noctium atticarum. viii. Ibid., l. 8: Ex Plutarco in
Alexandri uita. Alexander Aristoteli felicitatem. Ibid.,
1. 14 : Cosinæ Barignane Thomasio Ferando Materno
Auo E Laltino in uernaculam primo facta Interpre¬
tatio. Placuit Patris & Filii præpotentû in eorum qui
paulisper diuiltes facti litteras negligunt: que de is
æstimatio habenda sit testi
qui legeris. 172. M. T. Cicerone ad Attilio procosule.
S.D. P. OA L. Malio e in sosi: quello fo catinêse:...
32b, 1. 31. END:.. mentre tre questo farai consecuturo
e. Vale.
Octavo. Jab'ct ; de' f4.] 32 leaves. 11b : 33 lines, 137X 89
mm. Type: 83 R. Greek words represented by roman capitals.
Capital space, with guide-letter, at the beginning of book xiv, on
102 and 26b.
The contents comprise Epp. ad famm. xiii. 30-end of xiv.
Each epistle is distinguished by reference-letters, which corre¬
spond in the Italian version, as shown in the above description.
The short extracts from Aulus Gellius and Plutarch on 16° are not
included in the Italian.
The same epistles, freely adapted and with modern proper
names, with the Italian to correspond, were published sine nota
under the title da quella epistola la qual comenza 'L. Manilio
dal terzo decimo libro de le familiar de Cicerone fin al fine sc. of
bk. xivl: soto Thomaso Ferando Bressano imitatione' (Reichling
178), the type used being apparently Zarotus 111 Rb. [P. 5). The
exact relation of this to the present book requires further investi¬
gation.
Parts of a watermark representing a star and a long shaft ending
in a cross (probably an oxhead mark) are found in quire (cl.
204 X 148 mm. Manuscript quiring. Formerly bound
second in a tract-volume.
IA. 26987.
Bought (in 1847?).
797
Balthasar Azoguidus
Bazalerius de Bazaleriis
833
(a) alone
833
(b) with Angelus de Rugeriis
836
Caligula de Bazaleriis
Franciscus (Plato) de Benedictis
821
852
Joannes Antonius de Benedicti
See also Joannes Jacobus de Benedictis.
Joannes Jacobus de Benedictis, partly
with Joannes Antonius de Benedictis.
835
Vincentius et fratres de Benedictis.
851
Dionysius Bertochus
831
Doninus Bertochus.
See Ugo Rugerius.
Giacopo da Campii. See Piero da Campii.
Piero and Giacopo da Campil
835
Henricus de Colonia
815
Joannes Jacobus de Fontanesis,
Regi
ensis
﻿838
Pasquinus de Fontanesis
834
Dominicus Fuscus .
820
Henricus de Harlem
(a) alone
829
830
(b) with Johannes Walbeck
See also Johannes de Nördlingen.
PAGE
839
847
Petrus de Heidelberga
829
Baltasar de Hyrberia
821
Dominicus de Lapis
813
Hannibal Malpiglius
811
Scipio Malpiglius
802
Ercole Nani
839
Johannes de Nördlingen, partly
with
Henricus de Harlem.
819
Dionysius de Odis.
832
Andreas Portilia
802
Franciscus de Ragazonibus. Jacobus de
Ragazonibus
﻿848
Gentilis de Ravaglis. See Roveis.
Gentilis de Roveis (Ravaglis) .
851
Justinianus de Ruberia.
849
Angelus de Rugeriis. See Bazalerius
de Bazaleriis.
Ugo Rugerius
(a) alone
806
(b) with Doninus Bertochus
805
817
Johannes Schriber, de Annunciata
803
Johannes Vurster.
Johannes Walbeck
847
See also Henricus de Harlem.
PHALARIS. Epistolae. [Translated by
Undated.
Franciscus Aretinus.
12. [VIELLEM Malatesta Nouelle Priceps il¬ lustris:
tantä mihi dicendi facultatem da¬.. 2b. POli-
cletus Messennius quem proditionis apud ciues tuos
Phalaridis Tyranni
insimulas :... 33°. COLOPHON :
Agrigentini Epistole ad illustre pril cipem Malatestam p
Franciscum Aretinum translate fe liciter Expliciunt.
34°. IINcipit Tabula super Epistolas huius libri & una
queqe Epistola in presenti tabula cù sua ponitur
Rubrica ... 368. Finis.
Quarto. Ja-d'et. 36leaves. 22: 32 lines, 181 X 119-121 mm.
Type : 113 R. Spaces for capitals and headings. Irregular line¬
endings.
Presumably reprinted from the editio princeps of U. Han, Rome,
about 1470 (IA. 17240, vol. iv, p. 19), in which the colophon and
the incipit of the table of rubrics are similarly worded.
This book, the only one in which hyphens are regularly used
with type 113 R., was placed first among the printer's work by
Proctor (no. 6511). It is here retained in this position as the
watermark (triple mound and cross) connects it with the Ovid and
it may well have been already completed while the latter was still in
hand.
278 x 208 mm. Capital and incipit on 1e supplied in
red. From the Sunderland Library.
