IB. 29344Bought in October, 1901.URSINIS, BARTHOLOMAEUS DE. Quadragesimale quod dicitur Gratia Dei.[Not before 1478.
Bought in October, 1901.
URSINIS, BARTHOLOMAEUS DE. Quadra
gesimale quod dicitur Gratia Dei.
[Not before 1478.
22. C Incipit tabula sermonu in qua dragesima i quo
sunt octuaginta sermones. Anno domini. M. CCCC. DEO GRATIAS. Francisco del Tuppo Neapolitano
5b. col. 2, 1. 13: SOLI DEO GLORIA. 72
LXIII.
CINCIPIT EPISTOLA FRATRIS BARTHOLO¬
mei de vrsinis ordinis fratrum minou prouintie terre labo¬
ris ad ue nerabilem patrem fratrem Casparem de pergule
prouintie malchie eiusdem ordinis, super quadragesi¬
male quod dicit gra dei... Anno dni. M. CCCC. LXXIII.
82. beginning of text: Sermo. I. DIIcit dûs vinee
52. l. 16, END OF
procuratori suo voca operarios ...
TEXT:... Omnipotenti deo honor et gloria in se cule
seculorum. Amen. Registrum foliorum huius Libri
335. FINIS.
Folio. [46 ; a-o8p'2 ; q-z A-R°S6. 336 leaves, 1, 6 and 336
blank. Table in 2 columns, register in 4 columns. 94: 40 lines
189X 107 mm. Type : 95 R. Capital spaces. Hain 2532. Fava
Bresciano 51.
In other copies the verso of leaf 6, here blank, is occupied by a
letter of Del Tuppo to the King of Naples, in which he remarks:
Bernardinus Gerardinus Amerinus ... qui ad praesulatum supre
mum vicariae quater a te vocatus extitit . .. [Quadragesimale) im
primi suis sumptibus curauit'. The year of Gerardinus's fourth
tenure of this office appears to be 1478. In the present copy the
blank sheet (leaves 1,6) is undoubtedly of the same paper as the
other two sheets of the quire, and is therefore taken as part o
the book, Del Tuppo’s letter having for some reason not been
printed out.
Catalogued, with the mistaken date 1473, under Riessinger by
Proctor (no. 6676).
275X 201 mm. Without the last blank
