IB. 26275King George III's copy (C. 8. h. 3).ALONE.BOCCACCIO, GIOVANNI. Filocolo.*14 June, 1476.
King George III's copy (C. 8. h. 3).
ALONE.
BOCCACCIO, GIOVANNI. Filocolo.
*14 June, 1476.
22. INCOMENCIA IL LIBRO PRIMO di Floric
& Bianzafiore chiamato Philo colo che tanto e adire
quanto amorosa faticha. Composto per il clarissimo
poe ta miser lohani Boccacio da certaldo ad instancia
di la illustre: & generosa ma donna Maria. figliola
naturale del in clito Re Ruberto. 182°. COLOPHON: Il
libro del Philocolo di miß Iohanni Boc catio da certaldo
poeta illustre qui finiscie ipsso p Dominico da Vespola
nel iclyta cita de Milano nelli ani del signor. M. cccc.
Lxxvi. a giorni. xiiii. di lunio Galeaz Maria Sforza
quinto duce dessa dignissima citta.
Vita di miser
Iohani Bocchatio oposta p Hieronymo squarzafico d
Alexädria. 183°. Boninus mombritius in Philocalum.
Philocalu qcunq legis: ne credito tm :. . . Aspicis.
annosos no amat illa senes.
Folio. A-Rrr'; S-Ys. 184 leaves, the first and last blank. 2
columns. 112 : 43 lines, 229X 155 mm. Type: 106 R. Capital
spaces, with guide-letters. Hain 3297.
The signatures are printed far down in the right-hand lower
corners.
307 X 228 mm. Without the blanks. The signatures
survive only in quires B-D, S-V of the above collation.
Capitals supplied in red or blue. On 22 is painted a
capital M in several colours and a wreath containing a
coat of arms flanked by A B, apparently that of the
Venetian family of Badoer.
King George III's copy (C. 7. c. 7).
