OVIDIUS NASO, PUBLIUS. Epistolae heroi¬
dum, etc. [With the commentaries of
Antonius Volscus, Georgius Merula, and
Domitius Calderinus. Edited by Alexander
*22 December, 1499.
Minutianus.
12. AMPLISSIMO VIRO CLAVDIO DE SEI¬
SELLO REGIO CONSILIAJRIO GRAVISSIMO
ALEXANDER MINVTIANVS. S. P. D. 1b. AM¬
PLISSIMO VIRO LVDOVICO DIAEDO PATRI¬
CIO VENETO ANTONIVS VOLCVS PRIVER¬
NAS. S. P. D. 22. OVIDII VITA PER ANTONIVM
VOLSCVM. Ibid. (text): P. OVIDII NASONIS
EPISTOLAJRVM HEROIDUM LIBFR PRIMVS
HAnc tua Penelope lento tibi mittit Vlyses..
47°. Georgius Alexandrinus præeclaro Patricio Marco
Antonio Mauroceno salutem. COmmentarium in
Saphus in epistolam : .. 47b. (text) : Sappho Phaoni.
52b. Domitii Calderini Veronensis comentarioli in Ibin
Ouidii ... 53°. (text) : [TIEmpus ad hoc lustris mihi
iam bisquinque peractis ... 64°. COLOPHON : Im¬
pressum Mediolani per magistrum Ambrosium de
Caponago apud Alexandrum Minutianum. Impen sis
51
791
magistri loannis de lignano. Anno domini. M. cccc.
lxxxxix. die. xxii. Decembris. a. b. c. .. quaterni.
Bap. Euagius presbyter Mediolanesis ad lectore.
(3 elegiac couplets) Insubriæe debet cui studiosa choors.
DEVICE Jof Jo. de Legnano)
Folio. a8 b-i8 k8. 64 leaves. 32 : 58 lines of comment surround¬
ing text, 240 X 156 mm. A column of 44 lines of text on 262
measures 239 mm. Types : 109 R.; 83 R.; Gk. Capital spaces,
those in the commentary with guide-letters.
In his dedicatory letter on 12 Minutianus remarks: Postulauit
a me ... huius librariae negotiationis praestinator haud incelebris
... ut Nasonis Heroidas : quas a studiosis iuuenibus corruptissimas
quottidie acciperet: domesticis meis librariis describendas traderem.
De Legnano's device, an angel supporting a circle with design
and inscription, in rectangle, 80 x 48 mm., is that figured in Kris¬
teller's no. 74.
271 X 190 mm.
Presented in November, 1864.
