King George III's copy (C. 2. a. 16).
FOR JULIANUS DE MERLIS.
CICERO, MARCUS TULLIUS. Epistolae ad
Before April, 1472.
familiares.
IS EPISTOLA
22. MARCI TVLLII CICERONI
RVM FAMILI ARIVM LIBER PRIMVS. M.T.
CICERO. S. D. P.P. LENTVLO. PROCONSVLI.
EJGO omni officio ac potius pietate erga te cæteris
satisfacio omnibus ..
682. M. T. CICERONIS.
STOLARVM LIBER: VIII. 1422. M.
EPI
TVLLII
CICERONIS EPISTOLARVM LIBER XV. 1576
l. 39, END: ... ego uos ad. iiii. kl. uidebo tuosque oculos
et si te uëies I medio foro uidero dissuauiabor. Me
ama. Vale FINIS (COLOPHON). MEDIOLANI.
Folio. a-fogé+1; h-n' ol2 p2; q'r. 157 leaves, the first
blank. 52: 39 lines, 223X 122-6 mm. Type: 115R.; Gk.
Capital spaces. Irregular line-endings throughout. Hain 5161.
Spaces are left for Greek on the last leaf of quire [gl and in a
few other places. For the printed Greek too much room is often
allowed and several passages are left fragmentary.
This book was printed for Julianus de Merlis, priest, of Casorate.
who on 28 October, 1471, contracted for the execution of three
hundred copies between that date and the following Easter (29
March, 1472) with Gabriel de Orsonibus and Antonius and Fortuna
de Zarotis as procuratores' of Pamfilo Castaldi, the printers to
receive 25 soldi of Imperial currency (roughly equivalent to 45. o
English money of the period) for each copy. (G. Biscaro, Panfilo
Castaldi e gli mizi dell'arte della stampa a Milano, 1469-1472, in:
Archivio storico Lombardo, anno xlii (1915), pt. 1, pp. 12, 13).
317 x 228 mm. Capitals supplied in red, except at
beginnings of books.
King George III's copy (167. f. 8).
