IB. 28588MANFREDIS, HIERONYMUS DE. Liber de*1 July, 1474.
MANFREDIS, HIERONYMUS DE. Liber de
*1 July, 1474.
homine (Libro del perchè).
1b. MEA interest magnifice ac generose Miles Iohannes
d bentiuoliis ... 22. LIBER De HOMINE: CVIVS
Süt LIBRI DVO. PRIMVS LIBER DE CON¬
SERVATIOne SANITATIS CAPITVLVM PRI¬
MVM DE CaIVSIS & NATVRIS OMNIVz EORVM
QuAE SVMVNTVR IN CIBO. QuESITA. LXX.
QuAESII TVM PRIMVM.;?. 132. PJER CHE EL
SOPERCHIO NE LECOSE Che noi uiuemo :...
805
PETRUS DE ANCHARANO. Repetitio c.
Postulasti de foro competenti.
29 October, 1474.
12. INCIPIT repeticio c postulasti de foro compe
Repetita p excellentissimum ac famosissimum iuris
utriusqe doctorez dominum petrum de Ancharano,
[PJOSTVLASTI ne lon gitudo repeticionis lec tore ex¬
tereat . . . 12b. COLOPHON : EXPLICIT solemnis
repetitio capituli Postulasti de foro competenti Celeber
rimi iuris utriusque doctoïs Domini Petri dncharno
exemplata, ac sumpta de pprio exemplari originali
ipius d. petri BONONIE Impssu. M. CCCC. Lxxiiii
inditione. septima die yo sabbati xxviiii mensis Octob.
Folio. Jal2. 12 leaves. 2 columns. 22 : 56 lines, 275 X 170 mm.
Type : 98 R. Capital space on 12. Hain 948. Gesamtkatalog
1633.
The first, and apparently the only separate edition.
On 30 November, 1479, an award was made by the arbitrators
in a dispute 'super occasione stampature quorundam librorum
videlicet: Commentarii Petrarce et Repetitio canonum statuta et ca¬
pituli postulasti' between Malpiglius and the notaries Nicolaus de
Beroaldis and Lazarus della Penna, according to which Malpiglius
was to give the others 16 copies of Petrarch and 130 of the Repeti-
tiones (L. Sighinolfi, in : Bibliofilia xv (1913-14), pp. 461-3)
The editions referred to are evidently those catalogued under the
present heading.
420X 289 mm. Bound fourth in a tract-volume be¬
ginning with IC. 28606 (Crema, Singularia, [Portilial,
n. d.), q. v.
Bought in December, 1917.
