PETRARCA, FRANCESCO. Sonetti e canzoni.
With the commentary of Franciscus Phi¬
lelphus. Edited by Nicolaus Thomasoleus.)
1476.
12. Nicolaus thomasoleus Lupho numaio. S. P. D.
1b. REGISTRVM. Ibid., col. 2. COLOPHON: Impssuz
bononiæe äno dni M.cccc. lxxvi. ad instâtiâ & peti¬
tionez Sigismundi de libris. 2°. [VOi chascoltate in
rime sparse il suono ... 136b. END : .. . non mi di¬
sten dero piu oltre in exporlo.
Folio. [a' b-es feg-l8men-psq-s6.) 136 leaves. 42 : 41 lines,
201 X 120 mm. Type: 98 R. Space for capital and heading on
22. Hain 12763.
The first edition of Philelphus's commentary, not containing his
dedicatory letter to the Duke of Milan. In his letter on 12 the
editor remarks : 'enarrationes . .. nuper a me recognitas ut casti¬
gatius imprimerentur sub tuo nomine edere constitui candidissime
Luphe decus scribarum'.
Each portion of commentary is printed below the portion of text
to which it applies. The register gives the first words of each
sheet and those of the second leaf of the middle sheet of each quire
continuously in 2 columns.
This edition of the Canzoniere must be regarded as complement¬
ing that of the Trionfi, 1475, above, but there is no evidence that
De Libris was connected with the latter also. Fifty copies were
apparently still unsold as late as 1485 (Sighinolfi, loc. cit., p. 466).
Catalogued under Rugerius by Proctor (no. 6531).
297 X 203 mm.
King George III's copy (C. 4. i. 3).
