IB. 28445.PAULUS AND DIONYSIUS.PLAUTUS, TITUS MACCIUS. Comoediae.Edited by Georgius Merula.121 June, 1482.
PAULUS AND DIONYSIUS.
PLAUTUS, TITUS MACCIUS. Comoediae.
Edited by Georgius Merula.
121 June, 1482.
22. Reuerendissimo in Christo patri & domino Iacobo
Zeno Pontifici Patauino Georgius Alexandrinus Salu¬
tem plurimam dicit. 241°. COLOPHON: P lautinae
uiginti Comœdiae : liguae latinae deliciae: magna ex
parte itel emendatæe per Georgium Alexandrinum.
De cuius eruditione & dilil gentia iudicent legentes.
Impressæ fuere opera: & impendio Pauli de Feraria.
atque Dionysii de Bononia. TARVISII. M. CCCC¬
LXXXII. DIE. XXI. IVNII. IOANNE MOCE NIGO
PRINCIPE IVCVNDISSIMO ET DVCE FOELI¬
CISSImo. 2422. Registrum huius libri (col. 4)
nobis usust.
Folio. a'; b'0 c-18 ; m-z & 98-1 p A-C8 DÉ ES. 243 leaves,
the first and last blank. 32 : 41 lines, 195 X 120 mm. Type: 80 R.
Capital spaces, with guide-letters. Hain '13076 (counting 240
printed leaves).
Leaf 9 3 is a separate half-sheet and several pages of quire 9 are
short or widely spaced.
Reprinted from the edition of Vind. de Spira, Venice, 1472 (IB.
19558), the page-contents corresponding exactly as far as x 6b,
where the first of several gaps left by De Spira's compositor occurs.
Although the present text is said in the colophon to be 'again
emended', no differences have been noticed.
272 X 188 mm. Without the blanks. On 22 is the
signature Ioh. Mauritius John Morris, of Isleworth).
Bound in red morocco, stamped with the cypher of
King Charles II, the boards lined with leaves from a
copy of Mer des histoires, Dupré, Lyons, 1491.
IB. 28447.
Another copy.
289X 196 mm. Without the blanks. Fully rubri¬
cated. On 22 is written : 'Hunc librû legauit nro conuë¬
tui .. Achacie haiswasser . .. pdicator i elwag anno îc
1516', on the top edge is the library stamp of the Fran¬
ciscans of Ingolstadt. Quires 9 and  have changed
places in binding, and the half-sheet 9 3 is bound in
898
The woodcut (the Crucifixion) is found also in Savonarola, Dell'
amore di Gesù (IA. 27559).
208 X 140 mm.
