IB. 28583.ALBERTI, LEO BAPTISTA. Ipolito e Lionora.16 May, 1474.
ALBERTI, LEO BAPTISTA. Ipolito e Lionora.
16 May, 1474.
12. NJELLA Magnifica & belissima cita de fiore za
sono due casate de anticha nobilita & zeti leza ... 102.
COLOPHON : ? FINIS? BONONIAE IMPRESSVM
PER ME VGONEM RVGERIVM. ET DONINVM
BERTOCHVM REGIENSES ANNO DOMINI
M. CCCC. LXX IIII. DIE SEXTO MADII LAVS
DEO AMEN;?;.
Quarto. [a. 10 leaves. 22: 25 lines, 123X 97 mm. Type:
98 R. Capital space on 12.
The last line on 4° is out of register and seems to have been
added after printing off.
200X 134 mm. Ornamental capital supplied in pen
and ink.
Bought in January, 1882.
