WITH HENRICUS DE HARLEM.
HUGO [BENzIJ SENENSIS. Consilia ad
diuersas aegritudines. [Edited by Lauren¬
tius de Gozadinis.)
*3 October, 1482.
1°. Alexander rogeuus de monticulo Lau rentio Guza¬
dino artium i medicine doctori Bononiensi prestantissimo.
S .. . 22. De regimine sani tatis. REuerédissime
frater illulstris ... 102°. COLOPHON : Perutilia cosilia
ad diuersas egritudines a capite vsq ad pedes cele¬
berrimi artiuz z medicine doctoris magri Vgonis bencij
senensis felicil ter expliciunt: correcta ac emendata per
exi mium artium i medicine doctorem magistrum
Laurentium de gozadinis medicum bon. ac etiam im¬
pressa per loanne de noerdlingen z Henricum de harlem
sub anno domini. M. cccc. lxxxij. die vo tertio mensis
octobris. 103°. Registrum consilissorum... 1042, col. 2:
register Alexander rogen° a De regimine. ...
(col. 3) z veniendo.
Folio. al° b-j8-8.8.6 k-n8.6 04 ; 2. 104 leaves. 2 columns. 32 :
44 lines, 201 X 134 mm. Types: 180 G., first words of sections on
1b, 2a, 4b, 103P, first word of colophon ; 91 G. Capital spaces,
some with guide-letters. Hain 9020 (whose copy lacked the last
two leaves).
The register erroneously sets the first leaf apart from quire a.
On c52, at the conclusion of the section Contra fluxû cattarri
pter nälez ,is the note : Consiliu suprascriptum nô est Hugonis sed
Cermisonis z interpositu est ppter malaz calculatione impresson ne
staret vacuü.
308 x 206 mm. On 1° are the signatures of Jerom
Lee, Josias Martin, 1652, and another, obliterated, the
words solm petro Barber p isto lib° ijs viij d' being
written in the hand of this last on 104°. Notes, mostly
by Lee, in this and IB. 22194 (Manliis, Luminare maius,
Stagninus, Venice, 1499), which is bound with it.
