Here found in three varieties : A., with heavy outer
- B., with single frame-line, 31 x 27 mm. Haebler III.
AMBROSIUS. De officiis, etc. De obitu
Satyri fratris, etc. [Preceded by the Life of
S. Ambrose by Paulinus.) *17 January, 1488.
12. Vita sancti Ambrosit Mediolanësis episcopi
secudum paulinum episcopum nolanum ad beatum
augustinum episcopum. hOrtaris uenerabilis pater
augustine ... 922. FIRST COLOPHON: Vita excellé
tissimi ecclesiæ doctoris Diui Ambrosii archilepi Medio¬
lanesis per Paulinu episcopu Nollanum : Ipsiusqe Sancti
Ambrosii perutile opusculum de officiis : ac Glo riosae
Virginis Agnetis uita Passioq Sanctorum Vitalis
agricolæ : nec non beatissimorum martyrum Protasii &
Geruasii ab eodem Diuo Ambrosio ædita in hoc codice
continentur. 93°. Incipit liber sancti Ambrosii de obitu
fratris sui Satyri sancti. dEduximus fratres dilectissimi
hostiä uiuä... 140°. SECOND COLOPHON :
Nectar & Ambrosiam cælestia munera queris
Non sitiet. nullam sentiet ille famem.
Sancti Ambrosi archiepiscopi mediolanensis opusculum
de obitu Satyri fratris sui : una cum libello de resurre
ctione Et cruce domini. Et de bono mortis Feliciter
explicit. Mli Impressum per magistrû Vldericû scin¬
zenzeler teutonicu Opera & impensa domini Philippi
Lauagniæ ciuis medio lanesis Anno dni. M.cccc. Ixxxviii.
Die uero. xvii. Ianuarii.
Quarto. a-i « l8mt; A-Fs. 140 leaves. 52 : 37 lines, 141 x 89mm.
Type : 76 R. Capital spaces, with guide-letters. Hain 7908, 911.
Gesamtkatalog 1612.
762
epigrams of Jo. Albertus Marlianus; 22, Joanni Bentiuolo Bono¬
niae dictatori Jo. Bapt. Pius cliens; 32, epigram of Ant. Maria
Calcaterra ; 3°, tabula operis [list of the editor's emendations in
2 columns ; 62, epigram of Jac. Maria Calcaterra; 6°, blank ; 72, Jo.
Bapt. Pii commentarius et primum lectorem alloquitur; 132, Am¬
phitruo ; 418°, retractata recognitaque nonnulla a Pio; 4212, verses
by Jo. Salandus and Fulgentii Sidonii & Plauti colloquium by
Jo. Franc. Corpellus, both in praise of Pius; 421°, two epigrams
by Alexander Gabuardus de Turcella Parmensi, colophon, device;
4222, register ; 422°, blank.
In this book the state of 80 R. is as in IB. 26778, 26785, with the
addition of a thick large single hyphen.
302 X 217 mm.
IB. 26792.
Another copy.
301 X 205 mm.
King George IIl's copy (76. h. 6).
