IB. 28435Bought in July, 1877.LIVIUS, TITUS. Historiae Romanae decades.1485.
Bought in July, 1877.
LIVIUS, TITUS. Historiae Romanae decades.
1485.
[Edited by Lucas Porrus.)
22. IO. AN. EPISCOPI ALERIENSIS AD SV
MVM PON. PAVLVM II. VENETVM: ET MAR¬
CVM SANCTI MARCI CARDINALEM EPI¬
TOLA. 255P. COLOPHON: Has Titi Liuii Decades
a Luca porro quâdiligentissime re cognitas: Taruisii
Ioannes Vercellensis impressit Anno salutis Millesimc
quadringentesimo octogesimo quinto.register a iiii
. ... H iii.
Folio. al° be clo d-n8 ; aa-is kkll6 ; A-G8 H1. 256 leaves, 1,
106 and 256 blank. 192: 59 lines, 242 x 162 mm. Type: 82 R.
Capital spaces, a few with guide-letters. Hain '10136.
1, blank ; 22, letter of Bishop Andreae ; 32, Flori epitoma ; 172
table of rubrics ; 17°, primae decadis praefatio ; 182, decas prima;
106, blank ; 1072, tertiae decadis praefatio ; 107b, decas tertia;
1912, decas quarta ; 256, blank.
Reprinted from the 1482 edition (IB. 28431).
326 x 230 mm. Without the first and last blanks. On
182 is an illuminated capital and border with wreath
enclosing a coat of arms, possibly that of Pisani. Illu¬
minated capital at beginning of each decad, most other
capitals supplied in red or blue. On a fly-leaf is the
signature of Thomas Bibby, Trin. Coll. Dub. [died 1863),
who has added the note: From Dr. Hills Library'.
IB. 28437.
Bought in March, 1864.
TYPES (see Plate LXXII*):
95 R. [P. 11, text type, and
The same face cast on bodies of different size. Single Qu (sometimes separated) and separate larger Q tilted
to right, both long-tailed ; the separate form is not used with the shorter body. Very large O, two forms of S and
T, both of which apparently occur with each type. Straight-shanked h, e with peculiar flat-hooked cedilla ; small
differences in the lower case between the two sizes seem due to irregularities of casting. Single steep wedge
PAULUS ALONE.
MIRACOLI. Miracoli della Madonna.
*20 March, 141811.
1b. table : q V cominciono alchuni miraculi della
gloriosa uergene maria : . . . 5°. Qui cominciano
alchuni miraculi de la gloriosa uergene Maria & prima
come scampo una donna sua diuota dal¬le isidie del
demonio infernale. CAPITVLO. I. ETRA uno
canaliero molto richo & potête ...
55°. COLOPHON :
Finiscono li miraculi della uergene Maria: liqualison
impressi in la Cita de Taruisio per lo diligente ho mo
maistro Paulo da ferrara. Anno. Mcccclxxxxi, a di
xx. de Marzo.
Quarto. ; ab'c'd'efgsh'. 56 leaves, the last blank.
102 : 31 lines, 148 x 92 mm. Type : 95 R. Capital spaces, with
guide-letters.
Proctor was evidently right in assuming that a superfluous x had
crept into the year-date (no. 6500 A). The watermark (a crescent
in a circle) is found also in the three books following.
Separate Q does not occur in this tract.
200 X 142 mm. Without the blank. Rubricated.
Bought in October, 1900.
