IB. 26792 a.IMITATIO CHRISTI. De imitatione Christi.—Tractatulus Joh. Gerson de meditatione*July, 1488.
IMITATIO CHRISTI. De imitatione Christi.
—Tractatulus Joh. Gerson de meditatione
*July, 1488.
cordis.
12. (red) Incipit liber pm° Ioanis gerson câcelarij
parisiensis. De imitatioe xpi  de teptuvanitatu
müdi. Cap. i. 692. Incipit tractatus de medi tatione
cordis Iohis Gerson. 73°. COLOPHON : Iohanis Gerson
cancellarij parisiensis : de cotemptu mû di libri quatuor
vna cum tractatu de meditatione cor dis felici numine
finiunt. Impressum Mediolani im pensis Leonardi
pachel de alamania. M. cccc. lxxxviij. mensis ulij.
Tabule capituloru in libros sequentes. 75°. END:
Tractatus de meditatione cordis.
Octavo. a-i8 k4. 76 leaves, the last blank. 2 columns. 22 : 35
lines and headline, III (118) x73 mm. Type: 63 G. Printed
capitals ànd Lombards ; capital spaces, with guide-letters, on 560
and 692. Hain '9096 (from a copy having the table misbound at the
beginning).
On 702 and 722 the headline stands upside down.
The wording of the colophon derives from Leoviler's (Venice)
edition of 1486 (IA. 22785).
158 X 113 mm.
Bought in March, 1894.
IA. 26623.
Another copy.
157 X 108 mm. Without the blank.
Bought in November, 1896.
