MAIUS, JUNIANUS. De priscorum proprietate SENECA, LUCIUS ANNAEUS. Opera philo
71477
verborum.
1b. Tuniani Maij parthenopei ad inuictissimum Ferdi
nâdum regem in librum de priscorum proprietate verbori
COMPOSITA
prologus fœliciter incipit. 22. A
PLERVM que sepationem significat:... 330°. lunianus
Maius magistro Henrico archiepiscopo ache rontino ...
plurimuz ferendo. Ibid., COLOPHON : Egregium opus
luniani Maij Parthenopei impssuz Taruisiæ
nardu de Colonia fœliciter explicit. Anno. M. cccc.
Ixxvij
Folio. a-clo d-f g-rl° fs-ys.10 ; aal bb-Il"0. 330 leaves. 2
columns, except on 1b and 3302. 32: 51 lines, 209X 135 mm
Type : 81 G. Capital spaces ; also spaces for Greek. Indented
text. Hain '10540.
Reprinted from the editio princeps of Moravus, Naples, 1475
(Hain 10539, Proctor 16695), the reference to Mathias Morauus
vir summo ingenio ... in hoc genere impressionis' being retained
in the prologue.
320X 216 mm. Rubricated.
