IB. 28384.VINCENTIUS FERRER. De fine mundi.12 May, 1477
VINCENTIUS FERRER. De fine mundi.
12 May, 1477
12. Mirabile opusculum Sanctti Vincencii or- dinis predi¬
catoru : de fine mudi. In quo potissimû côtinent tria.
Primu de casu siue ruina uite spûalis ... ECce
positus e hic in ruinä ... 20b. COLOPHON : De fine müdi
ppehciaru it pretatô Scti Vin cencii ordinis pdicatori
finit feliciter. 1477. anno dnice icarnationis. Die uerc
iz. May. Laus deo (in margin) Oro Scti Vin cencii
sup egros (text) Sup egros manus iponêt & bene se
habebüt.... Amen.
Quarto. [a8 b c6.] 20 leaves. 32: 23 lines, 131 x78 (with
marginalia 100) mm. Type: 114 R. Capital space on 12. Hain
17019.
Reprinted, mostly with the same page-contents, from De Lisa's
1475 edition (IA. 28320).
The watermark of a long-necked bird found on the paper of
this tract recurs in books of about the same date printed at Vicenza,
and it may have been printed there with material left behind by
Liechtenstein rather than by Liechtenstein himself at Treviso.
202 X 145 mm. Capital supplied.
Bought in May, 1899.
