IB. 27773ANTONIUS [BETTINIJ DE SENIS. Monte120 March, 1491.
ANTONIUS [BETTINIJ DE SENIS. Monte
120 March, 1491.
santo di Dio.
12. TITLE: Libro del monte di dio et del monte
delle orationi et scala del paradiso dilluotissimo et
spirituale. woodcut). 92b. COLOPHON : C Finito el
diuoto & bello libro decto monte sancto di Dio com¬
posto dal di- uoto & docto seruo di Giesu Christo frate
Antonio da Siena pouero Giesua to Vescouo di Fuligno.
Impresso nella inclita cipta di Firêze con somma
diligentia per Ser Lorenzo de Morgiani & Giouanni
thodesco da Maganza. A di. xx. di Marzo.
M. CCCC.XCI.
Folio. 441; a-iKlm'én'. 92 leaves. 2 columns. 102: 30
lines, 215 X 151 mm. Types : 130 G., title ; IIOR. Lombards,
also capital space at beginning of each tract. Hain 1277. Gesamt-
katalog 2205.
12, title and cut, the ladder of Paradise ; 1b, blank ; 22, summar
of contents followed by table of chapters; 42, col. 2, registre
dellibro ; 4°, blank ; 52, text ; 72°, cut, Christ in glory standing in
a mandorla ; 732, della gloria del paradiso ; 83°, cut, the torments
of the damned ; 84°, delle pene delli damnati.
The cuts are copied from the engravings in the original edition,
Laurentii, 1477 (IB. 27074).
The date may possibly stand for 20 March, 1491/2.
271 X 198 mm. Bound in half russia by T. Laengne
Milan.
Bought in April, 1857.
IB. 27776
Another copy.
vellum. With an unidentified book-plate.
Print Room (acquired in September, 1883).
