HORATIUS FLACCUS, QUINTUS. Opera.
Undated.
12. Quinti Horatii Flacci Venusini Carminum liber
primus ad Mecœnatem.MEcœnas Atauis edite regi¬
bus : .. . 47°. Quinti Horatii Flacci Epodos. 572
Quinti Horatii Flacci Carmen Sæculare. 592. Quinti
Oratii Flacci de Arte Poetica ad Pisones Liber. 672.
Quinti Horatii Flacci Sermonum Liber Primus Ad
Mecœnatem. Satira Prima. 99b. COLOPHON : Quinti
Horatii Flacci Venusini. Satirarum non indiligenter
correctarum .. & Impressarum. Finis. 1012. Quinti
Horatii Flacci Epistolarum Liber Primus. 124b, l. 7,
END : Rideat : & pulscet lasciua descentius aetas.
FINIS.
Quarto. a-clo d++1 (1-5)10+1e8; 18. f-hloit; «1110m4. 124
leaves, 100 blank. 152: 35 lines, 189 x 99 mm. Type: 108 R.
Capital spaces, mostly with guide-letters. Hain 8867.
The signatures are printed far down in the right-hand lower
corner of the page and are wanting in the first three and last two
quires of the Museum copies. The fifth quire is signed with
numbers. In this copy the signature of leaf d 3 runs horizontally
in the usual manner.
On 66° (18) is the blind impression of several lines from 592 (11).
730
The sharpness of the type, as in a fresh cast, and the dimensions
of this book set it somewhat apart from the Servius and Priscian,
but there seems to be no conclusive evidence for its place in the
series.
258X 191 mm. Capitals supplied in red and blue
alternately. Eighteenth-century red morocco with gold
tooling, apparently English.
IB. 26266a.
King George III's copy (C. 3. b. 3).
Another copy.
266 x 183 mm. Without the blank. Signatures cut
away throughout. On 1222 is written the name of
lucas ripalta placentinus. From the libraries of Count
Revicky and of Sir Mark Masterman Sykes, for whom
it was bound by C. Kalthoeber in blue morocco with
initials and coat of arms.
Grenville copy (G. 9546).
IB. 26266 b.
Another copy.
In this copy leaf d 3 is signed '3 d' vertically.
255X 195 mm. Imperfect, wanting quires a, b, Im
and sheets 1, 2. Quires c-e, 1 are bound at the end,
and several leaves are also misbound.
Bought.
