Bought.
STATUTA. Statuta ciuitatis Mediolani.
*20 December, 1480.
22. (red) Hec sunt statuta criminalia (black) Rubrica
generalis de ordine procedendi in criminalibus. (red) De
accusatioibus et denutiationibus (black) IN omnibus
criminalibus seu malefitijs ... 342. (red) Hec sunt statuta
ciuilia. 106°. (red) Hec sunt statuta extraordinaria.
1532. (red) Hec sunt statuta uictualium. 1772. (red)
Statuta datiorum. 203°. (red) Hec sût statuta merca¬
torum. 2272. (red) Statuta mercatorum lane. 2402
COLOPHON : Explicit liber statutoruz inclite ciuitatis
diligenter impressus opera
Mediolani ibiden annuëte deo
et impêsa egregij magistri
Pauli de suardis anno
domini. Mcccclxxx. die. xx. decembris. (red) Laus
deo.
Folio. a8 be c' d'0 ; as b-k6 110 : a-f8 ; a-d6 ; a-ce d8 ; a-de ; as bs
240 leaves, 1, 32, 33 and 105 blank. 64° : 43 lines, 197 X 112 mm.
Types: 160 G.; 91 G. Red printed Lombards (black on last d 3,4)
spaces, usually with guide-letters, at beginnings of sections. Hain
15009 (first part).
In the Statuta extraordinaria sheet b I is signed a 2.
In the Statuta victualium, in the last line but four of b 2°, the last
three words : 'Juncia una z gnte qtuor.' have the appearance of
being printed from a block of type let into the type-page, in order
to correct an error.
298 x 204 mm. At the beginning of the volume is
bound IB. 26351, a copy of the Tabula to the Statutes
printed by De Honate, 1482.
Bought in April, 1857.
