BOCCACCIO, GIOVANNI. Teseide. [With
a commentary by Pietro Andrea di Bassi.
11475.
12. (red) Adsit principio uirgo beata meo (black)
King George III's copy (C. 2. a. 6 (2)). IA. 25634. [PIER Che preclarissimo principe con elegantissima
606
facudia li philosophanti ne dimostra la iocudissima arte
de poesia essere processa ... 6°.
Sorelle castalie che nel monte
Elicona contente dimorate
164°. COLOPHON :
H oc opus impressit theseida nomine dictu
B ernardo genitus bibliopola puer:
(A ugustinus ei nomen:) cum dux bon? urbem
H erculeus princeps ferrariam regeret.
.Mo.CCCC°.LXXV.
Folio. *; a blc d'efg-plo.s.8q r10 s8. 166 leaves, 5, 165 and
166 blank. 22 : 38 lines of prose, 217 X 146-8 mm. 82: 50 lines
of comment enclosing four stanzas of text, 287 X 196-200 mm.
Type : 114 R. Capital spaces. Full page of comment in 2 columns
smaller quantities flanking the text. Catchwords, mostly centred
under the text, on the last page of each quire except sc and r
Red printed marginalia on 12, 1b. First letter of each line of verse
set out. Variant of Hain 3308.
In his dedicatory letter to Duke Ercole Bassi remarks (2b) :
auenda uuy de la lectura del theseo sommo piacere ... ui ha
piazuto comandare a mi pieroandrea de ibassi . .. dechiari lo ob¬
scuro texto del ditto theseo facendo a quello giose...
The fifth leaf in some copies bears Boccaccio's dedication to
Fiammetta beginning : '[Clome che a memoria tornandomi le
felicita trapassate ne la miseria uedendomil . ..'. In the Grenville
copy here described the leaf, undoubtedly original, is blank. The
dedication is also found prefixed to copies of Bassi's Fatiche
d'Ercole (see IB. 25635), with variants in the setting-up ((Clome
che ... la milseria ..., [ClOme che .. . le felicita ...); see Hain
3308, 2706, Pellechet 2005.
The date of the colophon appears in some copies as : '.M°.
CCCCOLXXIIIII0.
In this copy the catchword ('bito argia') at the end of quire [b)
has dropped out.
316x 229 mm. Without the last two blanks. On
a fly-leaf is written (by Grenville?): Hibberts copy £150.
IB. 25639.
Grenville copy (G. 10047).
Another copy.
314x 225 mm. Without the blanks, and with leaf 6 and
quire Jol made up from sheets bought in March, 1865.
Capitals supplied in red and blue alternately. Traces of
manuscript quiring. Crushed red morocco; a companion
volume to King George III's copy of Bassi's Fatiche d
Ercole (IB. 25635 above), from Dr. Askew's library and
with his initials on a fly-leaf.
