IB. 28729.Bought in 1835.JOHANNES DESACRO BUSTO. Sphaera1480.
Bought in 1835.
JOHANNES DESACRO BUSTO. Sphaera
1480.
mundi. [With other tracts.)
12. Ioannis de sacrobusto âglici uiri clarissimi spera
mundi.TRactatu de spera quattuor capitulis di¬
212. GERARDI CREMONENSIS
sti guim? ..
VIRI CLARISSI mi Theorica planetay feliciter incipit.
362. COLOPHON : Explicit theorica pläetay Gerâdi cre¬
monesis astrono mi celebratissimi ipssa Bononiae p me
Dominicu Fulscum Ariminensem. MCCCCLXXX.
P. Franciscus niger Venetus lectori felicitatem. Sidereos
coeli motus: nutantiaqe astra (3 couplets).BENE
VALE. REGISTRVM ... Laus deo et uirgini
matri marie. 37°. Tractatus de motu octaue spe
o ctauæ uero spæ ad cui? motû ut sæpe dictu.
40°. END : ... ubi uero est s septentrione :
Quarto. Jab cdt; ef; gt.) 40 leaves. 72: 29 lines, 144x
87 (with marginalia 119) mm. Types: 145 G., headings on 1e, ol
diagrams, etc.; 75 G., inscriptions on diagrams on 175, 205, 39
99 R., text. Capital spaces, up to 20b mostly without guide-letters.
Woodcut diagrams. Hain 14109.
Reprinted from the edition of Renner, Venice, 1478 (IA. 19869,
vol. v, p. 195), with the addition of the tract De motu octauae
spherae. The diagrams are rough copies of Renner's.
198 X 141 mm.
