Bought in July, 1914.
EARLY BOOKS.
BOCCACCIO, GIOVANNL. Filocolo.
*12 November, 1472.
12. COMINCIA ILPHILOCOLO DI: M: G:
BOCCHACII MJANCHATE gia tanto leforze
delualoroso popolo antichamente discieso deltroiano
Enea : che quasi al niente uenute erano perlo maraui¬
glioso ualore di Iullnone : ... 2692. COLOPHON : Magi¬
ster iouannes petri demagontia scripsit hoc opus florêtiae
Die : XII : nouenbris: MCCCCLXXII:
Folio. a-1 m'n' ol2 ; p- aa bbdd 2 leaves. 22:
34 lines, 195X 136 mm. Type: 114 R. Capital spaces. Hain
3295.
The first edition.
That this book was printed on at least two presses, the second
beginning with quire [pl, is made certain by the starting of a fresh
section of text at this point and the sequence of the watermarks.
The last leaf is here taken to be a half-sheet, gathered with the
last quire, but may be part of a separate sheet at the end, the blank
half of which is wanting in the Museum copies.
In this copy the last word on [il22 reads: nemai.
277 x 206 mm. Capitals supplied in red.
IB. 27013.
King George III's copy (86. k. 8).
Another copy.
In this copy the last word on lil22 reads: nema.
254 x 189 mm. On 1e is illuminated a capital and
a coat-of-arms (mulberry, family of Moro?) in a wreath.
Grenville copy (G. 10274).
