IB. 28727.MARTINUS [STREPUS POLONUS. Mar¬Undated.
MARTINUS [STREPUS POLONUS. Mar¬
Undated.
garita Decreti.
1b. [index Aarô ... 3°. Margarita decreti : seu
tabula martinia na edita p fratrem Martinum ordis predicator
Domini Pape Penitentiariu: z capellanuz. 124°. COLo¬
PHON: Explicit margari ta decreti: que martiniana
vocatur. edi ta per venerabilem virum fratre Mar tinum
ordinis predicatoum summi pontifisscis penitentiarium ac capel¬
lanum.
Folio. 2; alb-t6vt. 124 leaves. 2 columns. 4°: 45 lines,
204 X 128 mm. Types: 180 G.; 91 G. Capital spaces, mostly
with guide-letters. Hain 10836.
On the few occasions when E occurs in this book it is always of
the form with inner twist, while thorned I and full point raised
above line-level are also found.
This book was catalogued with the work of De Harlem and
Walbeck by Proctor (no. 6563).
295 X 203 mm. Rubricated. Bound before IB. 26434
(Paulus Florentinus, Breuiarium juris canonici, Pachel
and Scinzenzeler, Milan, 1479). Dr. Kloss's copy.
