Bought in January, 1848.
GUAINERIUS, ANTONIUS. De febribus.
[Edited by Angelus Cato Supinas.
Not before 15 Septemberl, 1474.
2b Angelus cato supinas de Beneuento. philosophus &
me dicus. Antonello. Bolumbrello Regio medico.
S. P. D. Ibid., 1. 28:
Vale Neapoli. X
Se¬
ptembris. M. CCCC. LXXIIII. 32. CTRACTAT
DE FEBRIBVS EDITVS PER MAGISITRVM
ANTHONIVM GVAYNERIVM ARCIVM AC
MEDICINE DOCTOREM EGREGIVM PAPIEN
SEM FELICITER INCIPIT. TIViamoris gracia...
56° COLOPHON : Finitur tractatus utilissimus de febri¬
bus editus per magistrü Antho nium Guaynerium arcium
& medicine doctore famosissimu Papiense Impressus
Neapolis per Magistrum Berchtoldum Ruing. Anno
do mini. M. CCCC. LXXIIII.
Folio. Jal° b-f gé.] 56 leaves, the first blank. 62 : 40 lines, 214
x 136 mm. Type : 106 R. Capital spaces. Fava-Bresciano 102.
In his dedication the editor remarks (2b) : * Dedi operam ut ab
optimo artifice. quo ego familiariter utor. perpulchris characteribus
imprimeretur [sc. hic libellus). Fuerat quidem ante ab aliis nescio
quibus artificibus impressus. sed adeo inepte. ut indignum iudica¬
uerim permittere ulterius uulgari ... nisi ... prius ... emendaretur.
The earlier edition here referred to is that sine nota' assignable to
Conradus de Paderborn at Padua (IB. 29887).
255 X 175 mm. Without the blank. The second and
third quires have changed places in binding. On 22 is
written: Liber Caroli Lümisden dono ei datus a Ioanne
Slovano cive Edinburgensi 5 Iunij 1593.
Bought in January, 1866.
