IB. 28713.ARIOSTUS, ALEXANDER. De usuris.*8 April, 15 April, 1486.
ARIOSTUS, ALEXANDER. De usuris.
*8 April, 15 April, 1486.
22. Incipit tabula in tractatuz usuray... 6b. COLO¬
PHON OF TABLE : Expliciunt rubrice libelli usurarum
qui pecuiaria ope liberalissima Ser lacobi de peregrino
viro egregio¬ ciueqe Bononiense Bononie impres sus est
M. cccclxxxvi. die. i5. mensis aprilis. Finis. 7°. Ad
venerabilem in christo pa-trem Fratrez Marchü Ari¬
minelsem prologus in vsuray libello plutili i copioso
Ariosti ordinis minorum feli¬iter
Fratris Alexan¬
a me iure tuo . . . 73
EJXEGISTI.
incipit.
COLOPHON : Venerabilis ac utriusque iuris pitissilmi viri
fratris Alexandri ariosti  ferraria ordi. minoruz. Opus
puti limuz i copiosum de vsuris deo fa uente feliciter
explicit. Impressum vero opera z impensis prudentis
iu uenis baltaßis de hyrberia Anno domini M. cccc.
lxxxvj. die octaua aprilis.
Quarto. 3° ; a-e'fgé his. 74 leaves, the first and last blank.
2 columns. 92 : 36 lines and head-line, 143 (154) X 105 mm. Types:
140 G., head-lines; 79 G. Capital space at beginning of each book.
Hain 1653. Gesamtkatalog 2329.
The third leaf of the table-quire is signed: 3.
197X 150 mm. Without the blanks. Capital supplied
on 72. The grammatical errors in the colophon on 6°
have been corrected and the words '0 ferraria' in the
colophon on 73° struck out with pen and ink.
Bought in July, 1858.
