IC. 26285.Bought in November, 1882.WITH JACOBUS DE MARLIANO.PAULUS [NICOLETTI) VENETUS. Summu¬lae logicae. [By Paulus Venetus.)*20 October, 1478.
Bought in November, 1882.
WITH JACOBUS DE MARLIANO.
PAULUS [NICOLETTI) VENETUS. Summu¬
lae logicae. [By Paulus Venetus.)
*20 October, 1478.
12. cONSPICIENS in circuitu libroy quo rundam
magnitudine tedium constituentez in animo studen¬
tium .. . 77b. COLOPHON : FINIS. Inpressum
mediolani per Domini cum de vespolate et lacobum de
marliano die xx octobris 1478.
Quarto. a-c' ; d-18k6. 78 leaves, the last blank. 2 columns.
112 : 38 lines, 157XIIImm. Type : 84 G. Capital spaces, with
guide-letters.
236 X 164 mm. Fully rubricated. Old lined sheep¬
skin over boards, rebacked, with the name of Henricus
Tortus.
Bought in May, 1890.
