IC. 29313.ANTONIUS [BECCADELLII PANORMITA.Epistolae familiares. Campanae epistolae.Undated.
ANTONIUS [BECCADELLII PANORMITA.
Epistolae familiares. Campanae epistolae.
Undated.
12. ANTONIVS PANHORMITAE IN LIIBRVM
FAMILIARIVM PROLOGVS AD FRANCISCVM
ARCELIVM SORO RIVM SVVM. dE litteris quas
Gallia Cisalpina..
olim in Iuuentute conscripsi in
Ibid., l.28: EXPLICIT. PROLOGVS. 22. ANTONII
PANHORMITAE FAMILIARIVM LIBER IN¬
CIPIT. AJNTONIVS panhormita. S.P.D. antonio
cremonae si uales gaudeo ... 63b. ANTONI. PAN¬
HORMITAE. CAMPANARVM EPISTOLA.
RVMPROLOGVS. INCIPIT.AD NICOLAVM
BVCZV. TVM. EQVITEM PRAECL.TIV qdem
efflagitas quotidie Nicolae Buczute nobil litatis spledor:
uti litteras. qas in capania scripseriz i corp? rdigaz . . .
64a. ANTONI. PANHORMITAE.CAMPANA. RVM.
EPISTOLARVM. LIBER. INCIPIT. 81b. END OF
TEXT: ... indulgen tia potius qua seueritate aut asperi¬
tate ingenuum filium constineret. VAIE. Sequens
epitaphium clarissimus poeta. Antonius Panhormita
suis dulcissimis carminibus composuit et in sepulchruz
suum affigi mandauit. Quaerite pierides alium qui
ploret amores.. (5 lines) C Antonine decus nostrum
letare resurgam.
Folio. [al1b-esefe g-k8.10. 81 leaves. 82 : 33 lines, 162X
102 mm. Type : 98 R°. Capital spaces. Fava-Bresciano 32.
Gesamtkatalog 3753.
855
SAGUNDINUS, NICOLAUS. De epistolari
dicendi genere.
Undated.
22. Nicolaus Sagundinus ad Io hannem filium. de
epistolari dicendi genere.
[NIVIlam patior preterire
diem : alicuius erga te mei muneris ua cuù fili caris¬
sime : ... 12b. END : . . . et iocunditate ipsius rei
familiaris in pectore reponere tuo. Vale.
Quarto. [al bt. 14 leaves, 1, 13 and 14 blank. 32: 24 lines,
149 X 91-94 mm. Type: 124 R*. Capital space on 22. Irregular
line-endings. Hain 11775. Fava-Bresciano 81.
The watermark (a crown in a circle) is not found again in the
work of Arnaldus save in the following tract (IA. 29353).
204X 145-150 mm. Without the last blank. Pre¬
viously bound before the following (IA. 29353), with
early marginal notes by the same hand throughout both
tracts.
Bought in December, 1895.
