Bought in February, 1914.
CAEPOLLA, BARTHOLOMAEUS. De seruitu
tibus urbanorum et rusticorum praediorum.
Undated.
22. Incipit tabula hui? libri. 6b. Incipit tabula alterius
tractatus de Seruituti bus rusticorü pdiorü. 13°. RV¬
BRICE TRACTATVS de seruitutib° urbanorû predi¬
VM. Seruitutum Vrbanog pdiorum
orü. 142. REGIS
(to right) REGISTRVM. Seruitutü rusticok pdiog. 15'.
OVVi alicuius artis uel doctrine scientiâ pro fitent ...
7ob. FIRST COLOPHON : Tractatus dni Bartholomei Ce¬
polla de Verona. de seruitutibus urbanorum & rustisscoru
predioru Finit feliciter. 712. Tractatus seruitutuz rusti¬
cor pdior dni Bartholomei Cepolla ... Incipit felici¬
876
ter. SJERVITVTES. rusticor pdior sunt...
131b. SECOND COLOPHON: Tractatus de seruitutib
rusticor predio rû dni Bartholomei Cepolla Veronensis
utriusque iuris doctoris famosissimi finit feliciter.
Folio. 48 46: a10 b8 c10 . d10 es f10 ; g-110 m12. 132 leaves, the
first and last blank. 2 columns. 162 : 52 lines, 281 X 178 mm.
Type : 109 R. Capital spaces.
Catalogued among the Italian adespota by Proctor (no. 7367).
423X 284 mm. Rubricated. Early ms. quiring :
o-qRrfst Vu-zz. At the head of 12 remain the last
two lines of an early ms. list of contents : Tractat? Io o
legnano sup represalib, Singularia corsecti siculi.
Bought in August, 1863.
