Bought in October, 1912.
TERENTIUS AFER, PUBLIUS. Comoediae.
Undated.
22. TERENTII VITA EXCERPTA DE DI CTIS
D.F. PETRARCEA. 36, l. 9: ARGVMENTVM.
s Ororem falso creditam meretriculae. Genere Andriae
Glycerium uitiat Pamphilus:.. . 996, l. 17. END:
Iudex noster? Ph. Iam hic faxo aderit : Vos ualete &
plaudite Calliopius recensui. FINIS.
Quarto and Folio. al b-18m'. 100 leaves, the first and last
blank. 32: 36 lines, 199X109 mm. Type: 110 R. Capital
spaces, with guide-letters. First letter of each line set out.
eorum virtutibus.
12. Illustrissimis excellentissimisqe principibus Bone
Marie Iohannigaleazio marie sfortie uicecomiti filio
ducibus Me diolani in christo iesu. S. d. seruoy unus
jesu christi ordinis predicatoy liberaliù artiù i sacray
litteray professor medi olanensis tc. ... 22. Nota quod
nulla e contrarietas inter sanctum Hier, dicenté
Dauid nô fecit oës ps :... 2b, par. 4 : In nomine Iesu
christi z uirginis marie t sancti patris nostri pariarce
Dominici Incipit breuis expositio psalmorum cum eorum
uirtutibus facta deuote per unum artium et theologie
doctorem fratrum predicatou pro Mediolanensium
clarissi morum ciuium salute corporis et anime et
augende substantie mundi die et anno ut supra. 20°.
EXPOSITIO. Expositio Psalmorum cum
Undated.
TROVAMALA, JoANNES MATTHAEUS. Epi¬
stola de vita Cicchi Simonettae. [1479-80.
12. Iohannes Mattheus Trouamala Iohanni stephano
Ricio s.p. d. Egisti mecum iohannes stephane Ricie :
ut uitam cichi pau cis pertexerem :... 1b, l. 27. END :
... in teger adhuc seruatur. Vale :.
Octavo. One leaf. 12: 30 lines, 142 « 95-6 mm. Type :
95 GR.
Sheets b 3,4, c 1-3, k 4 and quire l are folio, the rest quarto.
The quarto paper is watermarked with a rosette (large and small)
the folio paper is mostly unwatermarked but an oxhead surmounted
by a large crown occurs once. All these marks are Milanese.
Owing to unskilful inking the type appears blurred throughout
this book.
Catalogued by Proctor among the Italian adespota (no. 7407).
280x 202 mm. Rubricated. From the Sunderland
Library.
IB. 26967.
Bought in May, 1883.
END : ... ut comprobemus i gustemus eox uirtutes
salutares Amen. Deo gratias.
Octavo. a b', 20 leaves. 22 : 32 lines, 141 x 88 mm. Type:
88 G. Capital space, with guide-letter, on 2
In spite of the words mundi die et anno ut supra' on 2° no date
is to be found anywhere in this tract
The dedicatory letter of the anonymous Dominican author agrees
very closely in phraseology with that prefixed by Gabriel Brebia to
his Commentaria in Psalmos of 7 July, 1477 (Printer of Psalterio, IA.
26303, p. 733), and is probably adapted from the latter. If so, the
present tract is later than the date quoted. Brebia does not appear
to have been connected with any order save the Benedictine.
This book was assigned to the press of Lud. & Alber. Pedemon-
tani by Proctor (no. 5897).
188 X 140 mm. Rubricated. On 1e is the note of
ownership of JJoseph] Niesert, past. in Velen, 1838.
IA. 26956.
Bought in May, 1844.
§ 4. The single leaf here catalogued, perhaps intended for public distribution, must on internal evidence be
This virulently abusive account of Cicco Simonetta's career
ends with the statement: Cichus ... in claustra arcis Papiensis
transmittitur. ubi ... donec ... qui cruciatus . .. moribus pares
esse possint, excogitetur : integer adhuc seruatur. The tract there¬
fore dates probably from soon after 10 September, 1479, the date of
Simonetta's arrest, and in any case from before 30 October, 1480,
the date of his execution.
The watermark is a rosette.
195 X 131 mm.
Bought in June, 1846.
IA. 26962.
BALDUS DE UBALDIS. Lectura super
Codicis libris vi-ix. 15 November, 14s8
LIB. VI. 2°. Oopus domini bal. d' Perusio iuris
vtriusqe doctolris super sexto libro Codicis. 1736. END
OF TEXT: .. . in glo. que incipit sed quid de statu
liberis qua diligenter no. Finis. 174°. Registrum operis.
... (col. 4) quid tenet iudicium.—LIBB. VII-IX. 22
Lectura petie noue iuris vtriusqe interpretis. d. Baldi
perusio sup septimo C. Que cum transcriptorum imperistia.
aut veteris petie exeplari aut nulla a doctis in erroribus
corrigendis Retroactis temporibus adhibita diligentia.
Nedü corrupta sed etiam diminuta extiterit. Nunc
infinitis exemplaribus maximo sudore subtilique inuesti¬
gatioe ac stul dio. Ita diligenter examinatam ac emen¬
datam se exhibet. Vt nihil nedum diminutum sed nec
varium. aut vlla repre hensione dignum hic impressum
reperiri possit. 113°. Incipit Lectura petie noue. D
Bald. de Perusio i Octa uum Codicis. De Interdictis
Rubrica. 1632. Incipit lectura petie noue. d. Bal. à
Perusio in. viiij. C. cuius o Lector correctoem ex eo
facillime discernes si plcurres plura exemplaria manu¬
scripta ... 205°. COLOPHON : Baldi Perusini iuriscon¬
sulti clarissimi in septimum. octauum. 1 nonum. librum
Codicis. Iustiniani lectura dili genti studio ac cura
emendata correctaque feliciter explicit. Opus quidem
vtile immo necessarium oibus. Tam pontifici quam ciuil
iuris professoribus. Impressum Mli. Anno salutis.
M. cccc. lxxvij. Regnante illustrissimo i excelle tissimo
205b.
Duce lohe Galleazio. Decio septimo kal. decëb.
Registrum Huius Operis ... (col. 3) In tex.
Folio. Lib. VI : a-esfgéh-n' opsq-ysz6. 174 leaves, the first
blank. Libb. VII-IX: a-i8 k6; l-n8o° p4: A-Es Fi0 ; aa bb'cc dds
ee“. 206 leaves, the first and last blank. 2 columns. Lib. VI.
32: 68 lines and headline, 315 (324) x 179 (with marginalia 222)
mm. Types: 150 G.; 93 G.; 74 G. Capital spaces, with guide¬
letters. Marginal notes, referred to by small-type letters in the
text. Hain 2289.
The register sets out the first words of both leaves of the inner
sheet of each quire. The first words of sheet cc 5 are wrongly
given as Si is de. and ' In tex.', which are those of sheets ee 3, ee 5.
This is part of an edition of the complete gloss of Baldus on the
Code which at the end of lib. V is dated : 1487. die. io. Maij (Hain
2284, Pellechet 1724). The prefatory note at the beginning of
libb. I and IV reads as follows : Quemadmodum Baldus ... cum in
humanis vitam ageret. Insignium virorum agminibus cinctus erat.
Sic fida societas veneta ... statuit eius commentaria super toto
Codice cingere. Apostillis ... Alexandri Tartagni ... ac ea cum
litteris diume sculptis ac conflatis. Ingenio acutissimi Gallici
Nicolai lenson impressioni tradere .. . nec putet quis eam socie¬
tatem dissolutam. quoniam viuit lenson. nec Stygias undas natauit.
viuetque semper nec eius ingenii acumen quisquam superabit .. .
The wording of the incipits of libb. VII and IX and of the final colo¬
phon derives from the De Colonia-Jenson edition of 1480-1 (Hain
2297-30, Pellechet 1725). The first page of lib. I occurs in two
different settings-up.
417 x 292 mm. Capital illuminated in gold and colours
at the beginning of books VI and VII, other capitals, and
paragraph-marks, supplied in red or blue. A coat of
arms (German, per fess: the base azure: the chief per
pale gules and argent) is painted at the foot of the first
page of text. Original (?) stamped half pigskin over
boards.
Bought in March, 1906.
