IC. 28606.Bought in December, 1917.802ALCHABITIUS. Libellus isagogicus seu In¬troductorium. [Translated by Joannes Hispa¬lensis. Edited by Matthaeus Moretus.1473.
Bought in December, 1917.
802
ALCHABITIUS. Libellus isagogicus seu In¬
troductorium. [Translated by Joannes Hispa¬
lensis. Edited by Matthaeus Moretus.
1473.
22. INTRODVCTORIVM. ALCHABITII. ARA¬
BICI. AD. SCIENTIAM. IVDICIA LEM. ASTRO¬
NOMIAE.POstulata a dno plixitate uitæ ceu cey¬
phaldala . .. 402. COLOPHON : Perfectus est intro¬
ductorius liber adilacet idest serui dei qui dicitur
alzabici, ad magisterium iudicion astroy cum Laude
omnipotentis dei. EMENDATVM. PER. EXIMIVM.
ARTIVM
ET. MEDICINAE. DOCTOREM.
D. M. MATHEVM. MORETVM. DE. BRIXIA
BONONIAE. LEGENTEM. ANNO. DOIMINI.
MCCCCLXXIII. FINIS.
Quarto. [a-d'.) 40 leaves, the first blank. 112: 30 lines, 148
x92 mm. Type : 98 R. Capital spaces. Hain 7615. Gesamt¬
katalog 842.
The watermark found in this book, a large plain M, is that found
in parts of the 1474 Siluaticus (IC. 28603).
The first edition.
Catalogued under Azoguidus by Proctor (no. 6517).
231 X 160 mm. Without the blank. Formerly ff.
42-80 of a tract-volume.
Bought in September, 1848.
