IC. 32702.UBALDIS, PETRUS DE. De duobus fratribuset aliis quibuscumque sociis.Undated.
UBALDIS, PETRUS DE. De duobus fratribus
et aliis quibuscumque sociis.
Undated.
2°. (PJOstqu finez imposui huic opuscullo ... 8b
COLOPHON OF TABLE: Explicit tabula super tractatu
de duobus fratribus ... Cum post deum immortalez
Res. p. rebus omnib? prefereda sit ... 92. Quero pro
clariori intelligentia in xv. ptes pncipales diuidédu
assumpsi... 90°. COLOPHON : Explicit solemnis tracta¬
tus d' duobus fra tribus & aliis quibuscumque sociis editus
per famosissimum doctissimumque uirum domi¬num
Petrum de Vbaldis de perusio utriusqe iuris doctorem
Finit feliciter.
Folio. [a-de-10e-k816.] 90 leaves, the first blank. 2 columns.
102 : 50 lines, 270 X 176 mm. Type: 109 R. Capital spaces.
Catalogued among the Italian adespota by Proctor (no. 7368 B).
406 x 280 mm. Without the blank. Rubricated.
Traces of ms. quiring in lower inner corners.
Bought in May, 1900.
