Bought in February, 1914.
BARBATIA, ANDREAS. Johannina.
[Not before 1475.)
22. IOHANINNA Hec dicetur repeti tio a nomie
ifantulle filie mee primoge nite . .. 100°. Nec suis
fraudata est lohanina triumphis. Videlicet. Sat uideor
nostras crebro dcasse camenas... 100°, col. 2, l. 8
Mos est iuristis musaru ferre pharetram.
Exculto & nitido no possunt ludere uersu
Centenis quater milleq labentibus annis
Quindenis lustris xpi sunt secula nostra
Plaudite consiculi siculo iam plaudito uro
Explicit lohânina coposita p andream siculu iuris
utriusqe doctore famosissimu sup. c. Raynald° de testa.
Bononie impssa Bononia docet.
Folio. a-co; d' esfgiohs il ks 16. 10 leaves,the first blank.
2 columns. 42 : 49 lines, 282 X 171 mm. Types: 115 R.; 115 R
with semi-gothic forms, quires [a-cl, last leaf. Capital space or
22. Hain  2429 (giving the first word as '(OHANNINA' prob¬
ably by error; see below), 2430? Gesamtkatalog 3
Pellechet (no. 1828) describes a variant incipit : 'IJOHAN¬
NINA Hec repetitio a noie ifantule filie mee prie genilte...
This is probably a resetting consequent upon the correction of the
error '[IJOHANINNA' in the first word.
Catalogued among the Bolognese adespota by Proctor (no. 6669).
405 x 283 mm. Without the blank. Rubricated.
Bound with IC. 28574 (Printer of Barbatia, Repetitio
1474), q.V.
Bought in March, 1845.
