Bought in August, 1864.
BALDUS DE UBALDIS. Circa materiam
statutorum, etc. [With the Contrarietates of
Bartolus de Saxoferrato.)
Undated.
22. Incipit Tabula. 4°. Finit. tabula. 52. a STA-
TVM. est q lis finiat a te pore litfotestate i. tres
135
menses ... 134°. Finiunt statuta Baldi feliciter.
REGVLE GENERALES STA
VTORVM PER
DO. BAL. 141°. REGVLE STAT
TORVM
PER
BARTOLVM. 152b. CONTRARIETATES BAR¬
TOLI. 1556. COLOPHON: Famosissimum opus Baldi
circa ma teriam statutorum que communiter consueuelrunt
esse p Italiam sparsim per ipsum Bal. I diuersis lecturis
posita & nûc ex eis in unuz p alphabetû collecta & sub
congruis litteris & titulis situata Necnon & regule Bal.
& Bar. circa ipa statuta Ac côtradictioes Bar.
sibiipi ödicit etiam ex diuersis lecturis collecte Finit
feliciter.
Folio. [al b'cdeesfloge; h' i-meneo-r'; stsu6.) 156 leaves.
2 columns. 6° : 52 lines, 281 X 173 mm. Type: 109 R. Capital
spaces, with guide-letters. Variant of Hain 2331.
Hain's no. 2331 describes an edition very closely corresponding
to the present book, but with unmistakable variants in the incipit
on 52, while the verso of the first leaf, here wanting, is said to bear
notitia typogr.', that is, presumably, the advertisement of Baglioni
and his printers (see Introduction), and the recto of the last leaf,
here blank according to the old ms. foliation, is said to bear a
register. It is hard to say, therefore, whether the present copy is
imperfect at the beginning and end or whether the first and last
leaves should be considered blank.
The books in this heading are arranged in order of size.
400 x 269 mm. Without the first leaf, possibly blank
(see above), and apparently with a blank last leaf. Bound
before IC. 17669 (B. de Übaldis, Peculium, Gensberg,
Rome, s.a.). With the book-label of George Dunn,
Woolley Hall.
