Bought in June, 1895.
857
SILVATICUS, MATTHAEUS. Liber pande
ctarum medicinae. [Edited by Angelus Cato
Supinas.
I April, 1474.
[12. Tabula Pandecte Secundû numerum cartarum vt
facilius quodlibet Simplex re perire valeamus ..
INCLYTO. ATQVE . GLO RIOSISSIMO . FER¬
DIINANDO. SICILIAE . RE GI. ANGELVS
CATO. SVIPINAS. DE. BENEVEN TO. PHILO¬
SOPHVS. ET MEDICVS. FOELICITA TEM. 112
(red) INCIPIT. LIBER. CIIBALIS. ET. MEDICI
NALIS. PANDECTA RVM. MATHEI. SIL VA¬
TICI. MEDICI. DE SALERNO. ET. GLOJRIO¬
SISSIMO. ROBER TO . REGI. SICILIAE IN¬
SCRIPTVS. 341°. COLOPHON: EXPLICIT, liber
Pandecta rum. Quem Angelus Cato Supinas
Beneuëto Philosophus & medicus magna cu diligetia z
emedate impril mendu curauit. in clarissima & nobi lis¬
sima atqe pstantissima Dulcissimage ciuitate Neapoli.
Regum Ducum Procerumqe matre Prima Aprilis.
M. CCCC. LXXIIII. Idcirco excelso deo gracias
agamus
Noscere q causas z certa vocabla rez
(v. 6) Vrbs debz quantû patria terra mihi.
342°. Tabula qua inuenire valeamus, quomodo vnum
folium aliud sequitur. & quinternus quinternum. ita qo
hec tabu la est clauis foliorum & quinternorum.
(col. 5) mudifiscatiua nocet.
Folio.; al beclod es fglo his kio 8m-1 pq tu-y
zA1 B-D8 E1; F1o G8 HI' ; Kl° L M8 N.O10.
342 leaves, the
sixth and seventh blank. 2 columns. 122 : 50 lines, 272 X 169 mm.
Type: 109 R. Capital spaces, mostly with guide-letters. Hain
15194. Fava-Bresciano 86.
The first 28 quires of the text (a-E) appear to have been dis¬
tributed equally between two presses. A division also occurs after
quire [I).
In his dedication to King Ferdinand the editor remarks (82
col. 2) : ’Cum itaque deus dederit ut Neapolim nuper aduenerit
Germanus quidam unus ex eis: qui imprimendorum characterum
litterarum artificium nostrae aetati tradiderunt : Institui ego id pro
mea uirili efficere : ut me duce : aliquid afferatur utilitatis philoso¬
phis & medicis : qui in hoc a te instituto ... gymnasio exercentur'
and further (8°, col. 1) : ' curaui id agere ut a Germano cuius men¬
rum opus imprimeretur.
415x 275 mm. Imperfect, wanting the preliminary
quire and the blanks. The last two leaves are mutilated.
Capitals on 11e illuminated in gold and colours, with
border and, at foot, coat of arms in wreath. Other
rubrications as far as quire [m). Manuscript quire¬
numbers, mostly cut away. Sheets [113, lylI, (zl3, [K]2
are of shorter paper. A list of plants, etc., is written
on three fly-leaves at the beginning; on the first of these
is also the erased note : ptinet ad Bibliothecam s. Crucis
Pisarum.
Bought in November, 1909.
