IC. 26314.BARLASINA, MATTHAEUS. Repertoriumsuper Ludouici Pontani et Matthaei Matta¬selani Singularibus.[Not before 28 June, 1477.1
BARLASINA, MATTHAEUS. Repertorium
super Ludouici Pontani et Matthaei Matta¬
selani Singularibus.
[Not before 28 June, 1477.1
12. Matthæi barlasine legum doctoris Mediolanensis.
Oratio. ROGATVS. a plurimis legitimæ sapiêtiae
studiosis : ut sup Lodouici Romani: & Matthæi bono¬
niésis:... ellegâter : & accurate singularibus exqsi tis
nouum uellem opus conficere: quo facile unumquodque dictum
côperiri possit : ... ibid., l. 42 :... Laus sit Christo &
Virgini matri : cuius a natali quarto kalédas Iulias
millesimo quadrigentesimo septuagesimo 7° ano ad spira
ex pluteo scripta nrâ progrelssa sunt. 1P. (index) A
Appellatio .. . 2b. Interpres diuù secreta canebat
Apollo Interpres legum tu Ludouice canis. 3°. A
Appellatio Appellari no pôt in ca progata ... 23
.FINIS.: 23b. (index): A Actio... 24°. Sydus
olympiacum te Mattesillane fuisse Rebus i humanis
hec tua scripta notant. 24b. A Actio
Aco si sel' fuit
nata . . . 36. END : Vile pracium dicitur a duobus
FINIS.
aureis ifra. fo. xii. co. ii. & co. iii.
Folio. Ja-cl d6.] 36 leaves. 2 columns, 4 in indices. 82 : 51
lines, 274 X 167 mm. Types : 107 R'., text on sal 1e-Icl 3e inclu¬
sive ; 107 R., remainder. Hain '2464.
The sheets of quires [b-d] are numbered i-v, i-4, -, and i-3
respectively.
The references to folios and columns given in the text agree with
the edition of Pontanus and Mattaselanus printed by De Lavagnia,
2 May, 1477, etc. (IC. 26142, 26143, p. 704).
The phrase ad speram' is noted in Ducange as a technical
term of law equivalent to' ad terminum'. It is probable that the
words ad spira' at the end of Barlasina's oratio on 1e are intended
to bear this sense.
365 x 258 mm. On the last page is the formal signa-
ture: Tierry.
