UBALDIS, PETRUS DE. Repetitio super c.
Undated.
Rainutius de testamentis.
12. Tabula seu reptorium sup vtilissima ac fa mosa
repetitione ... Petri de Vbaldis ... in caplm Rainutius.
d' testa. ... 102. Perutilis ac famosa repetitio Excel¬
len tissimi vtriusqe iuris Doctoris domini Petri de
Vbaldis de Perusio. super ca pitulo Rainutius de testa¬
mentis omne materiam testamenti Institutionis. sub sti-
tutionis et successionis complectens. feliciter incipit.
RJAINVTIVS. In bonis patris matris et aui...
77°. COLOPHON : Explicit sollennis repetitio sup capitu¬
Rainuti edita p eximiuz utriusqe iurise
dominum Petrum de Vbal dis de Perusio quê de? ad
vota copuet.
Folio. (2-4)8 ; A a-cèd-gé-s h1o. 78 leaves, 9 and 78 blank.
2 columns. 112 : 57 lines, 275 X 175-7 mm. Type: 97 G. Capital
space on 102. Catchwords in middle and at end of quires. Line¬
endings sometimes irregular.
Of the five watermarks in this book four can be identified with
marks found in other books printed at Perugia.
Catalogued among the Italian adespota by Proctor (no. 7410).
422 X 283 mm. Without the blanks.
