Bought in July, 1858.
LUCIDARIUS. [In Italian.)
115 January, 1490.
1b. Nota che doue tu trouerai questa lettera grande
in questo modo per tutto il libro cioe. Di. significa
discipulo ... 22. Qui incomincia lo prologo in lo libro
del Lucidario. mOlte fiate ma richiesto lo mio disci¬
pulo chio li spia nasse sentétie ... 40°. (headline) :
Tabula. 41b. COLOPHON : Stampato in nella alma
inclita citta di Ferrara per mi Laurêtio di ros si da
Valenza In nel Mille quatrocento nonanta del Mese di
Zenaro 1 a dixv. del dicto Mese. Ad honore de lo
omnipotente Dio z dela gloriosa Vergine Maria laquale
sie sempre nostra bona aduocata in secula seculox
Amen. DEVICE A.
Quarto. a-d’el°. 42 leaves, the last blank. 52 : 35 lines and
headline, 142 (150) x 99 mm. Type: 81 G. Capital spaces, with
guide-letters.
196 X 150 mm.
IA. 257.
Bought in July, 1858.
NICOLAUS DE LYRA. Postilla super Epi¬
stolas et Euangelia quadragesimalia. [With
the Quaestiones of Antonius de Bitonto and
Edited by Petrus
Alexander de Ales.
*10 March, 1490.
Malfeta.)
1°. Laurentius Ruscius Valentianus Illustri ac splendi¬
dissimo principi domino Nicolao Marie Estensi Adrie
pontifici dignis simo. Sal . . . 22. Eruditissimi sacre
pagine inter ptis : Nicolai de lyra ex ordine milnorü
super euangelia quadragesi malia postilla seu expositic
lralis  moralis icipit : Cui i fratres Antonij Bettonini
eiusde ordinis qlstiones perpulcre annectuntur. 180°.
COLOPHON : Euangelia quadragesime cù eplis ex
positionibus z moralitatibus Nicolai de lyra: nec non
z questio nibus fratris Antonij Betonti¬ ni emendata i
correcta per vene rabilem magistrum Petrum mal fetam
ordinis minoruz sacre theollogie doctorem. (col. 2)
611
MESUE, JoANNES. Opera. [With the Addi¬
tiones of Petrus de Abano.
9 June, 1471.
12. INCIPIT. LIBER. IOANNIS. MESVE. DE.
COMPLEXIONI BVS. PROPRIETATIBVS.
LECTIONIBVS. OPERATIOINIBVSQz. SIMPLI¬
CIVM. ME-DICINARVM. LAXATIVA=RVM.
IN nomine dei miseril cordis: cuius nutu ser mo reci¬
pit gratiam: & doctrina perfectiosnem. Principium
uerlborum loanis filii Mellsue :
58b. INCIPIT.
GRABADIN. IOAN NIS. FILII. MESVAE. QVOD.
EST. AGGREGATIO. VEL. ANITIDOTARIVM.
MEDICINA=RVM. COMPOSITARVM. 986. FIR.
COLOPHON : FINEM huius grabadin hoc locoim
posituz esse cernito, quare gras omnium bonorum
largitori habe lamus. qui nostris auxiliatur laborillbus.
& statuit lumen in tenebris & in labore quietem.
1012. INCIPIT. PRATICA. IOAN-NIS MESVAE.
DE. MEDICI NIS. PARTICVLARIVM. AE GRI
TVDINVM. 203b. SECOND COLOPHON: IOANNIS.
MESVE. MEDICI. SINGVLARIS. DE. MEDICI¬
NIS. PARTICVLARIVM. AEIGRITVDINVM. LI¬
BER. FELIACITER. FINIT. M. CCCC. LXXI.
V. IDVS. IVNII.] 2052. PETRI. APPONI. MEDICI
CLARISSIMI. IN. LIBRVM. IO ANNIS. MESVE.
ADDITIO. INICIPIT. 234°. THIRD COLOPHON :
615
SERVIUS MAURUS HONORATUS. Com¬
mentarius in Vergilium. [Edited by Petrus
Cenninus.] 17 November, 9 January, 1471/2,
7 October, 1472.
12. JBIVCOLICA VT FERVNT DICTA SVNT A
PRECIPVA
CV-ISTODIA BOVM IDEST
TICOS
ENIM SVNT ANIMALIA APVD RV
BOllues ... 20b. FIRST COLOPHON: AD LECTOREM
FLORENTIAE. VII. IDVS NOVEMBRES M¬
CCCCLXXI. BERNARDVS Cennnius aurifex om¬
nium iudicio præstantissimus: & Domini¬ cus eius. F.
egregiae indolis adolescens: expressis ante calibe cara¬
cteribus / ac dein de fusis literis uolumen hoc primum
impresserunt. Petrus cenninus Bernardi eiusdem. F.
ut :cernis.
quanta potuit cura & diligêtia emendauit
Florentinis ingeniis nil ardui est. 212. [VJIRGILIVS
IN OPERIBVS SVIS DIVER SOS Secutus est
poetas ... 55°. SECOND COLOPHON: SERVII HONO¬
RATI GRAMMATICI IN GEORIGICA MARO
AD LECTO¬
NIS EXPLANATIO EXPLICIT
REM FLORFNTIAE. V. IDVS IANVARIAS
MCCCCLXXI. Bernardus Cenninus aurifex ... &
Dominicus eius F... . fusis li¬ teris Georgica impres¬
serunt Petrus cenninus . . . emendauit. .Florentinis
ingeniis nil ardui est. 562.
IIIN EXPONENDIS
AVCTORIBVS HAEC SVNT CONSIDERANDA.
POETAE VITA. TITVLVS O peris... 2352. SER¬
VII HONORATI MAVRI IN AENEIDIS LIBROS
EXPLANATIO FINIT. EIVSDEM AD AQVILI¬
NVM DENATVRA SYLLABARVM LIBELLVS
(2355)
[SIERVIVS honoratus Aquilino
INCIPIT.
237°. THIRD COLOPHON : AD LECTO¬
salutem ...
BERNARDVS CENNINVS AVRIFEX
REM.
OMNIum Iudicio præstantissimus: & Dominicus eius.
F. optimæ indolis adolescens ipresserût PETRVS
EIVSDEM BERNARDI .F. EMENDAVIT CVM
antiquissimis autem multis exemplaribus contulit : ...
Quonia uero plerosqe iuuat ma- nu propria suoqe more
graeca interponere; eaque i antiquis codicibus ppauca
sunt : & accentus quide difficillime imprimendo notari
possunt: relinquendum ad id spa¬ tia duxit. Sed cum
apud homines perfectum nihil sit: satis uideri cuique
debebit : si hi libri (quod uehementer optamus) prae
ABSOLVTVM OPVS
aliis emendati reperientur.
NONIS OCTOBRIBVS.M CCCC LXXII. FLO¬
RENTIAE.
Folio. Jab' ; c-z10 &8. 238 leaves, the last blank. 22: 43
lines, 257 X 154 mm. Type: 120 R. Capital spaces, also spaces
for Greek. Hain 14707.
385 x 275 mm. On 1° a capital and an unfinished
coat of arms are illuminated in gold and colours. Ms.
notes and underlines. From the Pembroke Library.
Eighteenth-century red morocco.
