BARTOLUS DE SAXOFERRATO. Le
ctura super prima et secunda parte Codicis.
1471.
[PART I. 2°. [RJVbrica ista habetur diüsimode ...
224°. COLOPHON : Et sic est finis prime partis Sixtus
Riessinger.)—PART II. 12. S Eruum fugitiuum Ista
lex et titulus consueuit multu sole nizari . .. 1852
COLOPHON : Explicit Lectura super Codice Edita p
Dominum Bartholum de saxoferrato famosissimum
legum doctorem. Anno M.CCCC. LXXI.
Quas cernis mir sixtus theotonic? arte
Parthenope impressit coposuitque notas
Vt q uel magnis numerosa uoluina hri
Süptibo haut poterat. copia larga foret
Sixtus. Riessinger.
1894. Repeticio. 1. consuetudinis. C. que sit longa
osuetudo per Bar. 196b. END:... in solucione primi et
selcudi Srii. Repetita p dim Bar.
Folio. (Part I : 224 leaves.] Part II : Ja-eloflaglo hl2; i-110 mns ;
0-s"te; us.) 196 leaves, 186-188 blank. 2 columns. 102 : 56
lines, 275 x 167 mm. Types: 180 G., headings, name of printer on
1854; 98 Ra. Capital spaces. Hain 2540. Fava-Bresciano 11.
Gesamtkatalog 3488, 3506.
(Part I : libb. i-v.] Part II : 12, lib. vi ; 852, lib. vii ; 1312, lib.
viii; 1762, lib. ix ; 185b-188b, blank ; 1892-196b, text of rep. 1.
consuetudinis, which should have appeared after the section 'liber
captus' on 1742.
Besides the dislocation of text noted above, the section 'cum
quidam' has been placed by error after the section  creditor' at the
end of 160° instead of at the end of the section' hoc ita' on 1712.
403X 272 mm. Part II only. Without the blanks.
The last quire, containing the omitted matter, is bound
between quires (ql and [r). Capital on 12 illuminated in
gold and colours, other capitals supplied in several
colours. After the date in the colophon is written in an
early hand : hoc temp? e Impssiois h° libri'. On a
fly-leaf is the signature of Henricus de Lagrotte praeposi¬
tus & canonicus Ecclesiae Collegiatae Sti Georgii de
Danubrio (Deneuvre on the Meurthe, about 1600), below
is stamped in blue an ecclesiastical coat of arms, possibly
that of Deneuvre. With the armorial book-plate of
C. W. G. V. N. [Christian Wilhelm (?), Graf von Nostitz
and the book-label of George Dunn, Woolley Hall. Old
vellum.
Bought in February, 1914.
