IC. 29360.PHALARIS. Epistolae. (In the Italiantranslation of Giovanni Andrea Ferabos.)Undated.
PHALARIS. Epistolae. (In the Italian
translation of Giovanni Andrea Ferabos.)
Undated.
22. Frate loanne Andrea ferabos Kar melitano alo
Illustrissimo Signore Don Antonio centelles Markese
de Cutrone humilemente se recomanda. 2°. El pro¬
emio de Fracisco Aretino i le eple de phalari tyrano
deli Agrigentini alo il lustre pricipo malatesta nouello
de li ma latesti incomenza felicitate. 6°. Phalari. a
Policleto. 64°. END : ... non de extre ma ipbitate ma
FINIS.
d süma boitate sii Saluo
64 leaves, the first blank. 42: 28
Quarto. a-d108 e flo g8.
lines, 152 X74 mm. Type: 109 R. Capital spaces. Fava-Bre¬
sciano 93.
Two of the three forms of Qu found in the Silvaticus are used in
this tract, but that also used in the later work of De Bruxella does
not occur.
Catalogued as the work of De Bruxella by Proctor (no. 6688).
204 X 142 mm. Without the blank. On a number of
pages in quires (d-fare offsets from a copy of an un-
identified edition of Feo Belcari's Rappresentazione
di Abraam e di Isaac. Bound in crushed red morocco
by Duru, 1847. From the Libri collection.
