IC. 28590.PETRUS DE ANCHARANO. Repetitio c.Canonum statuta de constitutionibus.9 January, 1475.
PETRUS DE ANCHARANO. Repetitio c.
Canonum statuta de constitutionibus.
9 January, 1475.
12. [IJNCHRISTI Nomine eiusde matris sacratis¬
sime yginis glo riose et beati antonii Ame hâc sollene
& praticabilz materiä capitu, cao nu statuta repetii pu¬
blice i florêtissio stu dio Bonon. anno dni. M.CCCCV.
die xvii lanuarii 1 festo säcti antonii patroni
Petrus d'ancharano minim? Iuris utriusque doctor ..?.;?
REPeTITVRVS Capitulû canonum statuta ...
L
52°. COLOPHON : EXPLICIT solenis repetitô capituli
cal nonu de costitutoib? Celeberimi iurf uti usqe doctois.
Dni Petri de âcharano exe plata ac supta de pprio exe
plari origina li ipsius Dni petri. BONONIAE Impres¬
sum. M.CCCC. LXXV. die IX menß. Ianuarii.
Folio. Ja bsc' d' e-gé.] 52 leaves. 2 columns. 22 : 56 lines,
27/4X 170 mm. Type: 98 R. Capital spaces on 12. Hain 950.
Gesamtkatalog 1627.
The pages of the inner sheet of quire [gl are several lines short
and at the end of Igl 2b a line of text has been omitted.
The first edition, not reprinted until 1493.
note to IC. 28590 above.
420 X 289 mm. Bound last in a tract-volume beginning
with IC. 28606 (Crema, Singularia, [Portilia), n.d.),
q.V.
