IC. 26914.792MANCINELLUS, ANTONIUS. Spica. Versi- IMITATIO CHRISTI. De imitatione Christi,logus.1e. TITLE: DEVICE Jof Joannes de Legnano Ant.*28 July, 1500.
792
MANCINELLUS, ANTONIUS. Spica. Versi- IMITATIO CHRISTI. De imitatione Christi,
logus.
1e. TITLE: DEVICE Jof Joannes de Legnano Ant.
*28 July, 1500.
Mancinelli. Spica uoluminum. iiii. Versilogus. 1b.
Antonius illuminatus de monte nouo. Ant. Mancinello.
S. P. 22. Ant. Mancinelli Veliterni Spica. ad inclytum
sapien temq uirum Iacobum sutrinum utriusque Iur
doctorem eximiu. Epmqe calacensem liberalissimum.
32. Spica libellus uoluminum quattuor hæec habet. i.
Carmen declinationis ... De præteritis & de Supinis.
39°. Mancinelli neliterni Versilogus. 46b. Emendanda
Ibid. COLOPHON : Impressum Mediolani p Ioanne angelu
scinzêzeler Anno domini. Mccccc. die. xxviii. iulii.
Quarto. a-e'fe. 46 leaves. 62 : 41 lines, 165X 81 mm. Type :
80 R. Printed capitals.
An extremely close reprint of the edition of Tacuinus, Venice,
1497 (IA. 24074, p. 532).
196 x 136 mm.
Bought in April, 1908.
IA. 26921.
17 November, 1500.
etc. [In Italian.
12. TITLE: [woodcut, saint with kneeling monks
loannes Gerson de im mitatione Christi et de con¬
temptu mûl di in uulgari sermone. 1b. C Incomincia
la tauola deli capitoli ... 22. C Incomincia il primo
libro di loanne Gerson cancellario parisiense dela
imitatiôe de xpo: i del despregio del modo : e 8' tutte le
sue vanitade. 63°. C Epistola de lohäne Neapolitano
ad Siluia vergie honestissima : nel lla quale exhorta quella
ala relegione. 66°. COLOPHON : C Fine de la deuota
operetta de lohâne Gersone de la imitatione de Christo
E del dispregio del modo. Et de vna epistola de lohane
Nea politano ad Siluia vergine la quale exhorta a la
religione. Impressa in Milano per Magistro Iohäne
Angelo Scinzeler ne gli ani del Signore. Mccccc. a di.
vij. de Nouembre. DEVICE [A of U. Scinzenzeler.
Quarto. a-gh“i“. 66 leaves. 32: 39 lines, 160X 105 mm.
Types: 160 G. ; 82 G. Printed capitals.
194 X 142 mm.
Bought in November, 1896.
