IC. 25653.FLORES. Flores Marci Tulli Ciceronis.Undated.
FLORES. Flores Marci Tulli Ciceronis.
Undated.
2°. [CVm ego hay in re dicendi copiax disciplinarû
quantu pspicere potui: ac queri psepe audiueriz..
2b, par. 2 : Quo in discrimine versetur salus nostra. Ache
pericolo noy siamo.... 12b. COLOPHON : Expliciût
foeliciter flores Marci Tullij Ciceronis. Deo gratias.
ferrariensi. Magister Iohannes Picardus hunc librum
impressit et finiuit anno domini. m°. cccc°. Ixxv°. die.
viij. mensis Iulij Laus deo.
Quarto. Ja b'. 20 leaves, the first blank. 42: 40 lines, 202
x 119 mm. Type: 10I G. Capital spaces. Spaces for diagrams
on 5a, 64, 7b. Hain 967. Gesamtkatalog 1638.
297 X 222 mm. Without the blank. Capitals supplied
in red and blue alternately, paragraph marks in red or
blue. Ms. corrections and notes.
Bought in November, 1864.
