IC. 29272.GALEOTTUS, MARTIUS. De homine.Undated.
GALEOTTUS, MARTIUS. De homine.
Undated.
22. GALEOTTI. MARTII. NARNIENSIS. AD.
R. D. ARCHIEPISCOPVM. STRIGO NIENSEM.
EPISTOLA.
IN. LIBRVM. DE. HOMINE.
GALEOTTI. MARCII. NARNIENSIS. DE
Hô-
MINE. LIBER. INCHOAT. PRIMVS. CAput
dicitur totu illud quod collo sublstentatur . .. 41
GALEOTTI. MARTII. NARNIJENSIS. DE.
HO
762
MINE. LIBER. SEICVNDVS. INCHOAT.
COLOPHON : Galeotti Martii Narniensis Secundus &
ultim? de homine Liber explicat.
Folio. [al b-d8 e6 ; f-18.10. 76 leaves, the first blank. 42 : 32
lines, 185 x 102 mm. Types: 115 R.; Gk. Capital spaces on 22,
32, 412. Hain 17433.
Catalogued among the Italian adespota by Proctor (no. 7358).
Merula's attack upon the De homine was first printed at Venice
by De Colonia and Manthen as part of a tract-volumne which from
the state of the type is to be dated about the turn of the years
1474-5 (IA. 20203, vol. v, p. 230). It is reasonable to suppose
that this was an immediate answer to an edition of the De homine
itself, which must in that case be the one here catalogued, the other
early undated edition (Proctor no. 7356) having been printed by
De Comitibus at Venice in or about 1472 (IB. 19817). A date for
the present book prior to that of the Johannina is suggested by the
state of the type, which is quite free from semi-gothic admixtures.
267 X 192 mm. Imperfect, wanting sheet sil 3 and the
blank. On 22 is the signature: Constantini Egregij.
King George III's copy (C. 13. b. 19).
