IC. 28603.BARBATIA, ANDREAS. Repetitio rubricaeDe fide instrumentorum. I February, 1474.
BARBATIA, ANDREAS. Repetitio rubricae
De fide instrumentorum. I February, 1474.
12. REP.
ITIO SOLENNIS RVBRICAE: DE
FIDE INISTRVMENTORVM. EDI ta per excellen¬
tissimû uirum: & iuris utriusque monarchâ: diuum
do minü Andream barbaciä Siculü Messanensem.
iLLVD IN MEDIJum refera ueneran di patrs: ...
31°. COLOPHON : Clarissimi iuris utriusque Monarcæ ac
Serenissimi Regis Aragonu 70 Nobilis consiliarii. D.
Andreæ Barbatiæ Siculi: de fide. istru. so lenis Rer
titô Bonoïæ est ipressa Caledis Februa. M. cccc. lxxii
Folio. Ja-d8.) 32 leaves, the last blank. 2 columns. 22: 54
lines, 295 X 165 mm. Type: 109 R. Capital space, with guide¬
letter, on 12. Line-endings irregular on some pages. Hain 2438.
Gesamtkatalog 3357.
There are only 51 lines on [d1 42 and only 46 on [d14b.
On 18a of this copy the last line of col. I begins:  bädä hâc opi.
and the last line of col. 2 ends 'esset forma sub' and the line¬
endings are regular.
405 x 283 mm. Without the blank. Rubricated.
Bound before IC. 29272 (Barbatia, Johannina, Bologna,
1475), both tracts bearing the book-stamp of the Duke
of Grafton.
IC. 28574.
Bought in March, 1845.
Another copy.
On 184 of this copy the last line of col. I begins : da hâc opi.' and
the last line of col. 2 ends 'esser forma sub, the line-endings are
irregular and there are two instances of Q with docked tail used
separately, a sort which does not occur elsewhere. Probably this
is a later setting-up, hastily made in consequence of some accident
to the first.
378 x 271 mm. Without the blank. On a fly-leaf is
the signature of James Brown, 27 March, 1847. Bound
before IC. 26211 (Caepolla, Valdarfer, Milan, 1475) in red
morocco.
Bought in February, 1893.
IC. 28573.
A. 1474.
WITH DONINUS BERTOCHUS.
Astronomicon.
MANILIUS, MARCUS.
Arati Phaenomena. [n the translation of
520 March, 1474.
Germanicus Caesar.
22. MARCI MANLII POETAE CLARISSIMI
RONOMICON AD CAESAREM AVGVST
VM LIBER PRIMVS .§. CJARmine diuinas artis:
& conscia fati... 312. [IJN noua surgête maioraque
uiribus ausu :... 65°. MARCVS Manlius Mathema¬
ticus : cuius extat hoc opus elegantissimum ... Ibid.,
par. 2 : Marci Malii mathematici Libro primo cotinentur
hæc.... 662. ARattus germanici ad augustum.
fie huius primi capituli ponitur iuppiter sup aquila
672. ARATHVS GERMANICI AD AVGVSTVM
AB ioue pricipium magno deduxit aratus
AJEthereum uenit taurus sub imbribus atrum
88b. COLOPHON: ? FINIS? BONONIAE IMPRE
RVGERIVM. ET
SVM PER ME VGONEM
DONINVM BERTOCHVM
ANNO DOMINI.
M. CCCCLXXIIII. DIE VIGESI MA MARTII;
LAVS DEO AMEN;?;.
Folio. Jal b csd“; e-h'08 ; ik8 16.] 88 leaves, I and 30 blank.
42 : 35 lines, 173 x 95 mm. Type: 98 R. Spaces for capitals and
headings. Hain 10707.
The first edition. The text of Aratus comprises only Il. 1-430
and Il. 52-163 of fragment IIII as printed in the Teubner edition
(A. Breysig). The greater part of 672 and 682-86° (including the
whole of 82b) is left blank for the insertion of pictures of the signs
of the zodiac and the constellations referred to in the text, a guide
to their order being printed on 662, with a note that the five lines
of text on 79°, beginning ' Belligerum titan , are continuous with
the four on 802.
292 X 195 mm. Without the first blank. Remains of
manuscript quiring.
Grenville copy (G. 9748).
IB. 28583b.
Another copy.
290 X 200 mm. Without the first blank. The.sheets
of quire [gl have been folded so as to bring leaves 6-10
before leaves 1-5.
King George III's copy (167. c. 6).
IB. 28583a.
Another copy.
278 x 192 mm. Without the blank fol. 30. Headings
supplied in red, also catchwords at ends of quires, from
which it appears that the sheets of quire [g were at one
time misfolded as in the preceding copy.
Rev. C. M. Cracherode's copy, with date 1791.
