Bought in July, 1879.
STEPHANUS DE CAIETA. Sacramentale
114 September, 1475.
Neapolitanum.
22. fVscus Seuerinus Illustrissimo Iohanni de Arogonia
se commendat ... 82, l. 49 : IVDOCVS HOVVEN¬
STAIN. 229b. COLOPHON : Anno ab incarnatôe dni
Saluatoris nostri. Me cccc° lxxv° die uero xiiii, mêß
septébris ad. d. Io. baptistam de bente uoleis de Saxo¬
ferrato utriusque iuris do. illustrissimuz: inuictissimi
Ferdinadi Relgis Scicilie Consiliarium : Sacramentale
Neapolitanum perutile : per d. Stephalnum de Gaieta
de Neapoli excellentissi mum utri. iur. interpretem ad
sui memo riam & aliox profectû necnô ob ecclieRo.
stabilitôz: que doctis illustrat uiris non modicis uigiliis :
recollectû : atqe per me ludocum Hauëstain dyoceß
Spire. Neapoli impressum feliciter explicit.
Folio. [18; 21° 3 48 510 6-88 9 1010 11128 13 1410; 1510 16 178 1810
198 202110 228 2310 24-268. 230 leaves, 1, 9 and 230 blank. 2
columns, register (82) in 3 columns, commendation (22) in long
lines. 112: 51 lines, 266 x 164 mm. Type: 104 R. Capital
spaces, that on 22 with guide-letter. Hain 4232. Fava-Bresciano
1, blank ; 22, commendation of the book by Fuscus Seuerinus to
loannes de Aragonia; 2P, blank ; 32, table of quaestiones ; 8a
register, signed by the printer; 8°, 9, blank ; 102 text, beginning
with the author’s dedicatory address to Jo. Bapt. de Benteuoleis de
Saxoferrato ; 230, blank.
The register numbers the quires as in the above collation.
In order to display a canon of Pope John VIII on 122, 12° the
type is leaded to about 150 mm.
360 x 264 mm. The first quire is bound at the end.
Leaf 18 1 is bound between leaves [1819 and [18110.
On 102 is written: In Vsum FFrüm Ord. S. P. Ben: Proff.
in Metten. Old pigskin, stamped with the Metten arms.
Bought in July, 1867.
