BARBATIA, ANDREAS. Consiliorum partes
prima et secunda. [Edited, with a table, by
Joannes Baptista Bossius.
4 October, 1490; 22 September, 1489.
PART I. 22. Accutissimi vtriusqe iuris interpretis, nec
minus existêtis qa per vniuersum celebratissimi dni
Andree de Bartholomeo Messanensis de scicilia con¬
silion pars prima feliciter incipit. 207b. COLOPHON:
Ne rudium calamis nimium corrupta perirent
Consilia hec. totu iaceant vel scisa per orbem
Bossius ecce tuo veluti iouis ipsa minerua
E cerebro quasi conceptus Baptista Iohânes
Hec tua digna quidem Barbatia scripta tenebras
Exiuit. i fido Stampo dedit illa Philippi
Consiliorum excelétissimi vtriusqe iuris monarche di
Andree d' Bartholomeo Messanensis de Scicilia nücupati
Barbacie prima pars fuit Impressa Mli die quarto
Octobris Mcccc. lxxxx. 2082. Registrum Operis. 228b.
END: ... Et ideo me subscripsi z sigillaui semp saniori
consilio. tê.—PART II. 22. Acutissimi vtriusque iuris inter¬
pretis nec minus existent quam per vniuersum celebratissimi,
d. Andree de Bartholomeo de Scicilia consiliorum pars
ba feliciter incipit. 2092. PROSE COLOPHON : Huius
impressionis opus exegit nobilis z proba te sidei vir
Philippus Lauagnia Mediolanensis proprio sumptu sed
exactissima quidem diligentia ... Iohanis Baptiste Bossij
Mediola nensis qui vnicu huius exemplar ... castigauit,
enucleauitqe i enucleata colil gens in tabula reposuit ad
omnipotentis laudem la bente eiusde Natiuitatis anno,
148°. die. xxij. Septe bris. Impressionis aût errores. q
pauci t leues erunt tin impressori ascribatur . . . Laus
RVM OPERIS. 2212. END:..
Deo. 209b. REGI
uide in consilio. xxi. Finis.
Folio. Part I: A-H° I6 K-M8; ffee dd cc bb aa aaa-cccs ; (i-ii
a bc“des de“; k“. 228 leaves, the first blank. Part II : A-DS Eé
FGS HeI-YS Z6 AAS BBE CC DDS EE“ FF3. 222 leaves, the first
and last blank. 2 columns. Part I, 4°: 63 lines, 279X 166 (with
marginalia 249) mm. 60 lines to the page are normal except in
quires A-M of Part I. Type : 89 G. Capital spaces, mostly with
guide-letters. Hain 2426. Gesamtkatalog 3347.
Part I : 1, blank; 22, consiliorum pars prima ; 2052, col. 1, verses
by Jo. Bapt. Bossius; 2052, col. 2, quaestio disputata per Anastasium
Platum Mediolanensem ; 2072, two copies of verses by Platinus
Platus) and one by Joannes Graecus clericus Placentinus; 207b,
Georgius Merula Anastasio Plato s., colophon; 2082, register;
208°, blank ; 2092, tabula operis ; 2232, consilia duo Ant. de Prato
Veteri et Ang. de Aretio ad cons. lxii. Barbatiae spectantia.—
Part II : I, blank ; 22, consiliorum pars secunda ; 209b, register;
2102, tabula; 221°, 222, blank.
The register gives four catchwords to every quire.
In a contract of 1 July, 1490 (see E. Motta, loc. cit., p. 61) li
Conscilij del Barbazo' are spoken of as a book  che de presente li
[i. e. De Lavagnia) fa stampare'.
Proctor (no. 6049, 6050) assigned this book to a special second
press' of De Lavagnia.
402 x 285 mm. Rubricated. Bound in one volume in
old stamped pigskin (German?) over boards.
Bought in April (?), 1877.
