JOANNES DE IMOLA. Repetitio c. Cum
contingat de jure jurando.
1476.
1a Vtilis ac preclara repetitio. c. cum contingat d
iure iurando edita per optimû iuris interpretem d.
lohan ne d'imola : in studioruz matre bo nonia exactis¬
sima cum diligentia castigata & impressa foeliciter
icipit. CJVM CONtingat Non auditur mulllier..
COLOPHON : Finit solenis repetitio c. cum contingat d
iure iur. edita p excelletissimu doctorem do Io. d imola
quâ Sigismondus de li bris i patria sua bononia studion
altri ce suis ipenß emdatissime iprimi cura uit Anno dni
M.CCCCLXXVI.
Rar? habebaïs pride celebeîme canon
Nuc ope gismondi copia facta tui e
Imola te repetit qua docte: K iprimit apte
Is facit aeternu : qd'ddit ille decus.
ZAMPOL ZAFFONE ha impresso questa opera.
Folio. [a? b-e' fèg h°.) 52 leaves. 2 columns. 22 : 60 lines,
295 X 172 mm. Type: 98 R. Capital space on 12. Hain 9153.
The first edition.
An undated notarial document published by Sighinolfi, loc. cit.
Pp. 459, 460, records that Malpiglius completed the printing of
Repetitiones domini lohannis de Imola super capitulo cum con¬
tingat de iure iurando', in two columns of 60 lines each and in 500
copies, as part of a contract for the syndicate of Puteolanus, Vis¬
conti and De Libris. The reference must be to this edition, the
signature " Zampol Zaffone' being that of a compositor or foreman.
Catalogued under Zampol Zaffone by Proctor (no. 6540).
411 X 283 mm.
