IC. 26805.ALONE.FERRARIUS, JoANNES MATTHAEUS, de Gra¬dibus. Expositiones super tractatum deurinis et fen xxii tertii Canonis Auicennae.*26 July, 17 November, 1494.
ALONE.
FERRARIUS, JoANNES MATTHAEUS, de Gra¬
dibus. Expositiones super tractatum de
urinis et fen xxii tertii Canonis Auicennae.
*26 July, 17 November, 1494.
PART I. 22. Incipiunt magistri Ioannis Mathei ex
ferrarijs de gradi Expositioes super tractatuz de vrinis
vigessimamsecundam fen tercij canonis domini
Auicene : sup quam nullus ante ipsum scripsit. aGres¬
surus ma teriam vrinaruz ... 39b. COLOPHON : Finis
cum gloria Dei. Impressum Mediolani per lacobü
de San cto Nazario de Rippa ano dni. M. cccclxxxxiiij
Die. xxvi. mensis Iulij.—PART II. 22. Expositiones
preclarissimi i subtilissimi Malgistri Io. Mathei ex
ferrarijs d' gradi. sup vigessi mamsecüdä Fen. tertij
canonis. d. Auic. ad Illu strissimum Ducem Mli Franci¬
scum Sfortiam Vicecomitem. feliciter Incipiunt.
sepe mecuz animo cogitarem ... 104°. COLOPHON :
Expliciunt expositiones Magistri Iohannis Mathei de
Agradi Super vigessimäsecundam Fen tertij canonis.
d. Auicene. Impressum Mediolani Sümo studio i
dilillgentia per lacobû de sco Nazario de la Ripa Anno.
Registrum huius
M. ccccxciiij. die. xvij. nouembris.
operis. . . . (col. 3) Habuistis.
Folio. Part I : a’ b-ef8. 40 leaves, the first and last blank.
Part II : a’ b-r6. 104 leaves, the first blank. 2 columns. Part l
252: 60 lines, 220X 146 mm. Types: 140 G.; 73 G. Capital
spaces, with guide-letters, Hain 7839, 7840.
The register in part II gives four catchwords to each quire.
308 x 205 mm. Without the last blank of part I.
