IA. 24137.PARIS. Innamoramento di Paris e Viena.718 August, 1492.
PARIS. Innamoramento di Paris e Viena.
718 August, 1492.
1°. TITLE: Inamoramento de Paris e Viena.
COMINCIA LA ELEGANTE ET BELLA HIS¬
TORIA DE GLI NOBILISSIMI AMANTI PARIS
T VIENA. nEL Tépo che uiueua Carlo Re de
Franza era Dol fino de Viena uno chiamato p nome
misser Goto fredo di Lanzuni pximo parente del dicto re
Carlo
... 40°. COLOPHON : Finisse la Hystoria de
gli nobili amanti Paris & Viena Impressa in la i clita
cita di Venetia. Per loanne da Trino. Nel anno del nostro
Signore M. cccclxxxxii. Adi. xviii. de Agosto.
Quarto. a-e'. 40 leaves. 32: 40 lines, 161 X 115 mm. Types:
140 G.; 80 R. Capital spaces, with guide-letters.
195 X 135 mm. With the book-stamp of the Heber
Library, and from the library of Thomas Crofts.
Grenville copy (G. 9913).
