IA. 20924CURTE, JACOBUS DE. Oratio de obsidione*Undated.
CURTE, JACOBUS DE. Oratio de obsidione
*Undated.
urbis Rhodiae.
1e. Ad magnificum spectabilemque. I. v. d. dominum
Franciscu de curte. Aduersus vrbem collosensem quid
actum sit per ymanissimos tur cos Anno dominj. M.
cccclxxx°, die vero vigesimatertia maij. Nem pe orsurus
vereor ... 84. COLOPHON: Oratio edita per reuerendum
fratrem lacobum de curte ordinis Augustinensium.
impressum Venetijs per magistrû Erhardum radtolt de
Augusta.
Quarto. A'. 8 leaves. 32 : 31 lines, 141 X 101 mm. Type:
91 G. Hain 75868, 5869.
The last date mentioned in this tract is that of the Turks' depar-
ture from the island of Rhodes, 18 August, 1480. As the type is
nesn in appearance and there are no woodcut capitals, it may well
lave been printed not very long after this date ; hence its present
position in the list.
218X 145 mm. Initial-strokes supplied in red.
King George IIl's copy (C. 5. a. 22).
