Bought in February, 1876.
ALBERTUS MAGNUS. Commentum in
librum Alberti De secretis mulierum.
24 June, 1478.
1°. AJD lucidiorem notitiam sequentium habendaz
videlicet de secretis mulieru . .. 1b, l. 24: Incipit liber
de secretis mulierum. DIlecto suo t cetera. Diuidit
iste liber ... 56b. COLOPHON: Explicit liber Alberti
magni de secretis mulierum. 1478. vicesimaquarta die
mensis Iunii.
249
Quarto. Ja-ge. 56 leaves. 32: 28 lines, 130 x 88-9 mm. Types:
140 G., quotations from text of Albertus; 94 G., commentary.
Some capital spaces. Hain '563.
Of the text of the De secretis mulierum (variously ascribed to
Albertus Magnus and to Henricus de Saxonia in the early editions)
only the first few words in each chapter are quoted. The com-
mentary is that found in Hain*566 (cf. IA. 19148), '8434 (IA. 6031)
and elsewhere.
197 X 145 mm. Traces of manuscript quiring.
Bought in June, 1857.
