IA. 23205.ORBELLIS, NICOLAUS DE. Expositio supertextu Petri Hispani.110 March, 1500.
ORBELLIS, NICOLAUS DE. Expositio super
textu Petri Hispani.
110 March, 1500.
1. TITLE: Logica Magistri Nicolai dorbellis yna
cum textu Petri hyspani. 22. C Excellentissim.
viri artium ac sacre theologie pfessoris eximij magistri
Nilscolai de orbellis de francia ordinis mi-jnorum em
doctrinam doctoris subtilis Scoti: logice breuis; sed
admodum vtillis super textu magistri Petri hyspani
expositio incipit. 134°. COLOPHON: Explicit Logica
magistri Nilcolai de orbellis vna cum te-lxtu Petri
hispani feliciter. Impressa Venetiis per Ale bertinu
Vercellensem: die. X. Marcii. M. ccccc. Registrum.
abc ... est ternus.
Quarto. a-q'r. 134 leaves. 2 columns. 52 : 46 lines and head-
line, 155 (162) x 108 mm. Types: 135 G.; 91 G.; 68G. Woodcut
capitals. Diagrams. Hain 12s0152.
The contents of this book are the same as in quires a-i of De
Choris's edition of Orbellis, 1489 (IB. 23421).
200X 150 mm. Imperfect, wanting fl. 03-06. Ol
half leather over boards, containing also IA. 24175anda
sixteenth-century logical tract.
Bought in May, 1878.
IA. 23207.
VALERIUS MAXIMUS.
Facta et dicta
memorabilia. [With the commentary ot
Oliuerius Arzignanensis.
75 July, 150
1* TITLE: Valerius Maximus cum commento
Oliueri Arzignanensis Vicentini. 15. Petrus Brutue
Episcopus Catharensis. Oliuero suo oratori clarisimo
S. P. D. 24. AD Reuerendissimum In Christo Patrem
Petrum de brutis.. episcopum Catharensem
Oliuerius Arzignanensis. 3e. Compendiosa Vita Valeri
Maximi. 35. RVBRICAE LIBRI VALERII MAXIMI
4. VALERII Maximi Factorum ac dictorum memol.
rabiliu. Liber ad Tiberium Caesarem. Prologus. 200
COLOPHION: Opus Valerii Maximi cu noua ac pelara
Oliueri Arzignanensis uiri pestantissimi examiata iterptatione
Impssum Venetis accuratissime p Albertinum uercellen.
sem anno nostri saluatoris. M. cccc. die. v. mensis luli
209b. REGISTRVM (col. 4) FINIS.
Folio. a-z & j' glo. 210 leaves, the last blank, 4-209 numbered
I-cvi. 54: 62 lines of commentary surrounding the tert, and
head-line, 258 (262) x 170 (with marginalia 183) mm. Type: 107 R.
82 R.; 80 Ck. Woodcut capitals, also spaces with guide-letters
A page-for-page reprint of the 1497 edition of De Zanis
(IB. 23723).
296 X 209 mm. With the note of ownership of H. C.
Hoskier.
Bought in October, 1908.
