IA. 20953AVICENNA. De animalibus.Translatedby Michael Scott.)Undated.
AVICENNA. De animalibus.
Translated
by Michael Scott.)
Undated.
r. TITLE: Auicéna de afalibus per magistri
michaele scoltu de arabico in laltinù translatus, 54
COLOPHON: Explicit liber de animalibus Auicenna
decimus nonus & ultimus. Registrum huius operis,
... (col. 2) Finis.
Folio. a-f'gé. 54 leaves, 2-54 s0 numbered. 34: 55 lines and
head-line, 228 (237) X 144 mm. Types: 170 (185) G.; 102 G.:
83 Rb. Woodcut capitals. Catchwords at ends of quires. Hain
12220.
This book was queried as a. 1500?' by Proctor (no. 4563
Conceivably it may be connected with a comprehensive fiteen
years' privilege taken out by Alexander Calcedonius on 4 May.
1499, which includes the works of Avicenna (Fulin, loc. cit., no. 93).
Type 170 G. has here a distinctly larger measurement than in the
other books where it occurs.
300 X 210 mm.
