IA. 22444Bought in April, 1908.REGIMEN. Regimen sanitatis Salernitanumcum expositione Arnaldi de Villa Noua.29 December, 1491.
Bought in April, 1908.
REGIMEN. Regimen sanitatis Salernitanum
cum expositione Arnaldi de Villa Noua.
29 December, 1491.
12. TITLE: Regimen sanitatis cum ex positione magistri
Arnalldi de villanoua. 64°. COLOPHON: Hoc opus
optatur quod flos medicine vocatur. Tractatus qui de
regimine sanitatis nuncupatur: finit feliciter. Impressus
argeni, anno domini. M. cccc. xci. In die sancti Thome
cantuariensis.
Quarto. a-h8. 64 leaves. 44: 38 lines, 161 X 1II mm. Types:
150 G.; 92 G.; 85 G. Lombardic A on 22. Hain '13757.
A reprint, including the entire colophon but with an expanded
title, ot the edition so dated by the Printer of Jordanus de Quedlin¬
burg at Strasburg (IA. 2063, vol. i. p. 142).
212 X 150 mm.
IA. 22446.
Bought in April, 1905.
*1483.
IMITATIO CHRISTI.
1°. Tabule capitulon . . . 3°. Incipit liber primus
Johannis Gerson cancellarij parisiensis. De imitatione
xpi a de contemptu omniu vanitatum mundi. 522. COLO¬
PHON : Iohannis Gerson cancellarij parisiensis. de con¬
teptu mudi deuotu  tile opusculu finit
lxxxiij. per Petrum lôslein de langencen alemanu
Venetijs feliciter impressum. Laus Deo.
Quarto. 4’; a-esf10 52 leaves, 3-52 numbered j-50. 2
columns. 62: 39 lines and head-line, 153 (165) x 103 mm. Types:
130 G.; 79 G. Capital spaces. Hain 9085.
211 X 148 mm.
Bought in April, 1857.
