IA. 20733.THOMAS AQUINAS. Super quarto libro*18 March, 1478.
THOMAS AQUINAS. Super quarto libro
*18 March, 1478.
Sententiarum.
22. Sancti Thome de Aquino ordinis predi catoru
super Quarto libro sententian pclalrum opus feliciter
incipit. MIsit verbum suuz..
385°. COLOPHON:
Preclarum hoc opus Quarti scripti sancti Thome de
Aquino. artificiosa quadam ad¬ inuentione impmendi seu
characterizandi absque vlla calami exaratione sic effigia¬
tum. z ad eusebiam dei industrie est osummatû
Venetijs per magistru Leonardu vuild de Ratispona
Anno dnni millesimoquadrin¬ gentesimoseptuagesimo¬
octauo. die decima octaua mensis Marcij.  3862
Registrü
Folio. a-i110 k-rio.8 -v y5161271210.8 131510A 38
leaves, the first blank. 2 columns. 32: 54 lines, 199X 126 mm.
Types : 150 G2., first words of sections; 74 Ga., text. Capital
spaces. Hain '1482 (counting only 373 printed leaves).
The wording of the colophon is taken from that of Schoeffer's
1469 edition (IC. 135).
291 X 207 mm. Imperfect, wanting the last leaf, con-
taining the register. Capitals and paragraph-marks
supplied in red on the first page or pages of each quire
as far as p. On 22 is written: De libris lectori Iols
and in a later hand: Conuentus Seemanshusani ord:
Erem: s: Augustini'.
Bought in July, 1869.
IB. 20743.
July), 1478.
BIBLIA LATINA.
22. Incipit epistola sancti Hieronymi ad Pau linum
presbyterum: de omnibus diuine hi¬storie libris. Capi¬
tulum. I. 3398. Incipit epistola beati Hieronimi ad
Damasu papa in qtuor euagelistas. 422°. COLOPHON.
Explicit biblia ipressa Venetijs per Leo nardum vuild
de Ratisbona expensis Nilcolai de franckfordia.
M.CCCC. LXXVIII. 4238. Incipiunt interptationes
hebraicor nominum scdm ordinem alphabeti. 456
register a Primu vacat. ... (col. 5, END :) Finis.
Folio. a-h10 j-112 ; m-sl t yl2; x y 1-610 7-1012; 11-1310 142 15-
171° 1812; Al B C2. 456 leaves, the first blank. 2 columns, 3 in
Interpretationes. 32: 52 lines and head-line, 191 (207) X 133 mm.
Types: 150 Gb., head-lines (names of books), first words of books;
74 Ge., text. Capital spaces. Hain 3067.
On 14 March 1478, Wild contracted with Nicolaus de Frankfordia
to deliver to him per totum mensem Iullij proxime futurum 930
copies of this Bible (R. Fulin, Documenti per servire alla stona
della tipografia veneziana, pp. 20-22).
283x 200 mm. Historiated capital and border with
coat of arms (deer) illuminated in gold and colours on
22, capitals at beginning of books supplied in two colours,
other capitals in alternate red and blue. Manuscript
foliation.
