IA. 21319.FOR JOH. DE COLONIA, JENSON AND CO.ZABARELLIS, FRANCISCUS DE. Lectura28 January, 1481.
FOR JOH. DE COLONIA, JENSON AND CO.
ZABARELLIS, FRANCISCUS DE. Lectura
28 January, 1481.
super Clementinis.
2°. NOuum nihil esse una e omuium fere senten¬
tia ... 215°. COLOPHON: C Lectura Reuerendissimi
in christo patris domini Franscisci de Zabarellis Cardinalis
super clementinis. per hono rabilem virum Toannem
magnum de Selgenstat exactissi ma diligentia impressum
Venetiis. Anno incarnationis dosminice. Milesimoqua¬
dringentesimooctuagesimoprimo. xxviii. mensis lanu¬
arii. Finit feliciter. DEVICE A (red). 215b. (register):
a Vacat ... (col. 4) potuit.
Folio. albcdeéf-np-stu-ysz10 A-DeEl. 216 leaves, the
first and last blank. 2 columns. 62 : 67 lines, 306 X 190 mn.
Types: 140 G.; 91 G. Capital spaces. Hain '16252.
300
Herbort de siligenstat alemani: qui salua oium pace
ausum illud affirmare. ceteros facile oms hac tempestate
supeminet. Olympia dibus dnicis. Anno vero. j483
pridie kalendas Nouembris. 3678. Incipiunt iterptationes
hebraicorum nominum . . .
397°. Quintius Emylianus
Cymbriacus Poeta lau. Qui prim? latias effinxit in aere
lituras: ... Finis. 3982. Registrum .. .
(col. 5)
Finis.
Folio. al° b-x8 y10 ; A-Xys z'0 ; 1-48. 398 leaves. 2 columns.
3°: 58 lines and head-line, 224 (235) X 147 mm. Types: 140 G.:
78 G. Capital spaces, with guide-letters. Marginal references in
New Testament. Hain '3090.
The prefatory letter of Moneliensis praises the work of Herbort.
301 x 215 mm. Fully rubricated. From the library
of the Duke of Sussex.
Bought in November, 1844.
