IA. 21293.PHALARIS. Epistolae. [Translated by Franciscus Aretinus.10 March, 1481.
PHALARIS. Epistolae. [Translated by Fran
ciscus Aretinus.
10 March, 1481.
r. IESVS. FRANCISCI ARHETINI IN PHA¬
LARIDIS TYRANNI AGRIGENTINI EPISTO
LAS PROEMIVM. 40b. COLOPHON : Anno dni.
M. CCCCLXXXI. VI. IDVS Mar. Venetiis.
Quarto. a-e’. 40 leaves. 24: 29 lines, 128x 84 mm. Type:
90 R. Capital spaces, with guide-letters. Hain '12895.
The text concludes with Aretinus's letter to Franciscus Pellatus.
209X 143 mm. Imperfect, wanting the two inner
sheets of quire c, for which another copy of the two
inner sheets of e has been substituted.
