IA. 24813.DONATUS, AELIUS. De barbarismo.Undated.
DONATUS, AELIUS. De barbarismo.
Undated.
(1e. DONATVS DE BARBARISMO
[BJAr¬
barismus est una ps orationis uiciosa ...) 28, 1. 1 :
Barbarismi per hyatus & collisiones.
Sunt etiä mala
compositiones Cacosyntheton :.
12°, 1. 18. COLO¬
PHON: Barbariem quicumque cupis uitare loquendo: Donati
hoc lecto codice : doctus eris.
Octavo.  a“. 12 leaves. 32: 20 lines, 116x 77 mm. Type:
116 R. Capital spaces.
This book is ranged with the Basilius as its measurements are
the same.
150X 111 mm. Imperfect, wanting the first and the
last leaf. Capitals and paragraph-marks supplied in
alternate red and blue. Formerly bound before the
Basilius (IA. 24813), q.v.
