IA. 24525.564THOMAS AQUINAS. Expositio super librosPosteriorum et De interpretatione Aristotelis.Completed by Thomas Caietanus.) Fallaciae. [With the Quaestiones of Dominicus*28 September, 1496.
564
THOMAS AQUINAS. Expositio super libros
Posteriorum et De interpretatione Aristotelis.
Completed by Thomas Caietanus.) Falla
ciae. [With the Quaestiones of Dominicus
*28 September, 1496.
de Flandria.
1°. TITLE: Comêtaria diui Thome Aquinatis. or¬
dinis predicatou in libros periher menias et posteriorum
Aristotilis et eiusde fallaciay opus. Qones magistri
dominici de flandria eiusden ordinis in libros posteriorum
Aristotilis, et in fallacias sancti Tho¬ me de Aquino.
28°. AUTHOR'S COLOPHON : C Et sic finitur expositio
huius libri perihermenias Anno natiuitatis dnice. 1496.
In festo diui Thome aquinatis. Cui sit honor i gloria eo
q dederit opus a se incellptum tanto tempore incomple¬
tum pfici. Deo gratias.  Expliciunt preclarissima
comentaria : diui Thome aquinatis . . . completa per
fratrez Thomam de vio Caietanum . . . ab eo loco vbi
prefatus doctor sanctus Thomas morte preoccupatus
desijt ... Amen. 153°. PRINTER'S COLOPHON : C Ex¬
pliciunt questiones perutiles fratris Do minici de flandria
ordinis predicatoru super aureû z insigne opusculuz
fallaciax diui Thome ... necnon i pre¬arissima com¬
mentaria eiusdem sancti Tho¬ e super libros periher¬
menias . . . nouiter emedata i impressa impesa Egre gii
uiri domini Alexandri calcedonii Pisau rensis mercatoris.
Qui speciali gratia obtinu it a Se. Vene. Do ... Augu¬
stino Barbadico Serenissimo Venestiarum principe re¬
gnante.. . . (col. 2, par. 4) C Impresse sunt hec opera
per Otinu Palpiensem. Anno Domini. M. ccccxcvi. die
xxviii. Septembris. 153P. Registrum ... (col. 4) Finis
(in centre) DEVICE Jof A. Calcedonius.
Folio. a-de e' ; A-G“; H-Se TS VIX°. 154 leaves, the last
blank, 2-12 so numbered, 29-40 numbered 1-12. 2 columns. 12b:
72 lines of commentary, and head-line, 246 (257) x 158 (with mar-
ginalia 190) mm. Types: 138 G.; 90 G.: 68 G. Capital spaces.
Woodcut on 22. Diagrams. Hain 1495.
1e, title ; 1b, blank ; 22, woodcut of Aquinas lecturing, headed :
Sctus Thomas de Aquino.', commentaria super libros Periher¬
menias ; 28°, colophon of Caietanus ; 292, commentaria in libros
Posteriorum Analyticorum; 712, quaestiones Dominici de Flandria
in commentaria super libris Posteriorum Analyticorum; 133
tabula quaestionum, etc.; 134°, opusculum Fallaciarum d. Thomae
Aquinatis; 141°, quaestiones Dominici de Flandria in opus
Fallaciarum; 153e, colophon, tabula quaestionum, colophon; 1536,
register, device ; 154, blank.
The cut on 2e was the property of Calcedonius; cf. IB. 23187,
p. 419.
In some copies a woodcut capital is found on 22, and this, the
heading of the cut, and the heading of the text are printed in red.
Calcedonius took out a privilege for all the works of Aquinas and
of Dominicus de Flandria, Johannes de Janduno, and Martianus
Capella on 9 August, 1496 (Fulin, no. 53).
297 X 208 mm.
Bought in January, 1902.
