IA. 23923Bought.COMPENDIUM. Compendium theologicae*10 October, 1492.
Bought.
COMPENDIUM. Compendium theologicae
*10 October, 1492.
veritatis.
12. TITLE: Compendium theologice veritatis. 88
COLOPHON: Explicit compendium theologice veri¬ tatis.
Ipressum Venetiis per Symonem alias beuilaqua Papien.
1492. die 10 Octobris. Registrum. .. . quaterni.
Quarto. a-18. 88 leaves. 2 columns. 4°: 47 lines, 159X
110 mm. Types: 130 G.; 68 G. Capital spaces, mostly with
guide-letters. Hain 444.
204 X 140 mm.
Bought in May, 1903.
