IA. 25090 a.Bought in March, 1924.de Licio.CARACCIOLUS, ROBERTUS,Undated.
Bought in March, 1924.
de Licio.
CARACCIOLUS, ROBERTUS,
Undated.
Quadragesimale volgare.
1°. Tabula sopra lopra sequênte: cio se sopra le prediche
di Frate Rolberto. 2°. Prologo de Maestro Frate
Roberto : al Re de Neapoli in lopera sequente. ibid.
l. 31: Al nome del bon Ihesu. Incominza el primo ser-
mone in la quarta feria principio del zezunio. 3°.
BATRACHOMYOMACHIA. (Translated by
NICOLAUS DE AUXIMO. Supplemen¬
tum.—Consilia Alexandri de Neuo contra
Judaeos foenerantes.
I January, 1479/80.
2°. In nomine domini nri iesu xpi amen. Incipit liber
QVoniam summa que
qui dicitur supplemetum.
magistrutia seu pisanella vulgariter nuncupat . .. 379°
COLOPHON: Impressum est opus hoc Venetijs cu ra atque
diligentia. M. CCCCLxxix. die primo lanuarij. Laus
Deo.
CIVM IEIVNatis Nolite fieri sicut hipocritae tristes.
Parole sono de la sancta scriptura: originalmen te di
106a. COLOPHON : Finisse el quadra¬
sancto Mateo
Venerabile Magro Roberto: facto a
gesimale del
complacentia e deuotone de la sacra maiesta de Re Ferando.
Folio.2; a'bcd-fg-me no'. 106 leaves. 2 columns
except on 2°. 42: 34 lines, 191X119mm. Type: 112 R. Capital
spaces, a few with guide-letters.
Signatures, beginning with quire d, are stamped far down in the
right-hand lower corner of the page.
Original (?) stamped leather over
287 X 208 mm.
boards, with brass knobs.
