BREVIARIUM. Breuiarium secundum usum
ordinis Vallisumbrosae.
*28 March, 1493
fe. TITLE: (red) Greuiariu 6m or- dinem vallis-lum
brose. 22. (red) K L Ianuarius habet dies. XXxj. Nox
habet horas. xvi ... 9e. (red) Tabula parisinaDE
specialibs annis lau- dum ... 132. (red) C In noie di
nri iesu chri-sti: « virginis marie et sancti iohannis
gualberti. Incipit breuiarium bin ordinem vallis ymbrose.
Dfica prima de aduentu sabbato in vespis. Cap. 1604
(red) Incipit psalteriu Em ordisfne vallis vmbrose. Feria
i. ad pma afi (black) Seruite dio. (red) ps do. 2254.
(red) Incipit hymnarium iemis temlpore ad nocturnum hymnus.
249. (red) Incipiunt festiuitates sanlctox omniu. Et in
primis in natale sancti Andree apli. Et notandum si hoc
festum vene rit in prima dnica de aduen Itu:.. 3058
(red) d Incipit comune officium sancton. In natali aplon.
In vespis. 1 laudi. i tertijs. Cap. [4262. COLOPHON;
(red) Blasius francisci melanensis florentinus generalis
vallis vmbrose : hoc opus per mul-Itos annos ante
deprauatum correctum i emendatum pa¬ strum cura ac
diligentia: pri Juatisque sumptibus imprimi felcit Venetis:
per lohannem emericum de Spira alemanuz Anno in¬
carnatiois dni Mil lesimo qdringentesimo nonalgesimc
tertio qnto kl. Aplis (black) Laus deo DEVICEA
(red)
Octavo. (.121; a-s'tl2; A-Gs; H-K8; L-ZAA-DDS EElO. FF-II.
426 leaves, 13-424 numbered I-CCCCII, with errors. 2 columns.
164: 33 lines and head-line, 103 (107) X 73 mm. Types: 156 G.;
63 G.; 46 (63) G. Red printed Lombards, also some capital spaces.
130x 96 mm. Imperfect, wanting the last leaf. Old
goatskin, stamped: .M. A. From the library of Dr.
Wickham Legg.
Bequeathed in December, 1921.
