IA. 23913.King George III's copy (C. 6. a. 7).3X 252.COSMICO, NICCOLò LELIO. Canzoni.510 December, 1492.
King George III's copy (C. 6. a. 7).
3X 2
52.
COSMICO, NICCOLò LELIO. Canzoni.
510 December, 1492.
12. TITLE: CANZONETE DEL COSMICO. 22
INCOMINCIA le cancione d ello ex cellentissimo
Cosmico LASSO chel di che reuerir intesi 423
COLOPHON: Impresso in Venetia Per Thomaso di Piasis
M CCCC Lxxxxii. die. x. de decembre.
Quarto. aaaaa-ddddd' eeeee f'. 42 leaves. 48: 30 lines
162 X81 mm. Type: 108 R. Woodcut Lon 22 ; spaces elsewhere.
Hain 5783.
203 X 150 mm. In the top cover is the book-plate of
Ger. Mse d'Adda.
Bought in May, 1918.
