IA. 20596.ARNALDUS DE VILLA NOVA. De aquavitae simplici et composita.Undated.
ARNALDUS DE VILLA NOVA. De aqua
vitae simplici et composita.
Undated.
22. Clarissimi 1 excellentissi¬ mi phi mediciqe mgri
Arlnaldi de uilla noua d' aqua uite simplici z oposita
tractat? pulcherim? icipit. HJVMANVm corpus:
21°, col. 2 END: ... scias p
Cu sit o positum ...
quod omnino mundabe ris ab omni infirmitate ie scoris. finis
Quarto. a'b'ce d4. 22 leaves, the first and last blank.
columns. 32: 3olines, 143x 88 mm. Type : 94 G. (with variants),
Capital spaces. Hain 1816.
As used in this book, type 94 G. has no rounded initial d and
initial v very seldom, while what appears to be the numeral 7 with
a broken foot is often used for t. These peculiarities, together with
the inferior press-work, suggest that the book is not the work of
Adam but of some small printer who took over some of his stock.
205X 140 mm. Without the blank last leaf. Capital
on 2° supplied in pen-and-ink.
Bought in February, 1876.
