King George III's copy (C. 3. a. 12/1). IA. 19067.DATUS, AUGUSTINUS. De variis loquendi*Undated.
DATUS, AUGUSTINUS. De variis loquendi
*Undated.
regulis.
AVGVS
INI. DATI. SCRIBAE. SEINEN¬
SIS. ELEGANTIOLAE. FOEILICITER INCIPI¬
VNT. . CRedimus iam dudum a plerisque uiris
etiam disertissimis persuasi:
38b. COLOPHON:
. . .
Finitus per Magistu Florencium de Argentina.
Quarto. a-d1.
40 leaves, 1, 39, and 40 blank. 32: 24 lines.
143 X 91 mm. Type: 119 R. Capital space on 22; also spaces
for Greek. Hain 5986.
284x 153 mm. Without the blank first leaf. Capital
on 2° supplied in red. Manuscript notes on the blank
leaves at the end; also manuscript quiring.
Bought in July, 1858.
