IA. 23865.Grenville copy (G. 6704).NONIUS MARCELLUS. De proprietatesermonum.—Festi de verborum significa¬tione liber.—Varronis de lingua latina liber.78 June, 1492.
Grenville copy (G. 6704).
NONIUS MARCELLUS. De proprietate
sermonum.—Festi de verborum significa¬
tione liber.—Varronis de lingua latina liber.
78 June, 1492.
IVS
12. TITLE: NONIVS MARCELLVS FE
POMPEIVS VARRO. 99°. COLOPHON: Impressum
Venetiis per Nicolaum de Ferraris de Pralormo. M¬
CCCCLXXXXII. die. VIII. Iunii. 1002. (head-line
TABVLA. M. VAR. 101b, col. 3: Finis. Registrum
... uerberabor ii.
Folio. a'; b-is kt; 1-06 ; p-r6 s'. 102 leaves, the last blank, 5-
56 numbered I-LII, 82-99 numbered II-XIX. 2 columns, except
in Varro, 5 and 6 columns in tables. 62: 62 lines and foliation, 250
(254) x 162 mm. Types: 80 R.; Gk. Capital spaces, with guide-
letters. Catchwords. Hain '11906.
12, title ; 15, Nonii Marcelli tabula; 5e, Nonius Marcellus ; 576
Pompeius Festus; 818, Varro; 99b, colophon ; 100*, tabula Var¬
ronis ; 101b, registrum ; 102, blank.
A page-for-page reprint of the 1490 edition of De Choris and De
Luere (IB. 23427).
201 x 200 mm. With the note of ownership of Nicolaus
Galeanus, and the book-stamp of Comes Donatus Silua.
