IA. 21285.EDIFICAZIONE. Edificazione di molti pa¬1480
EDIFICAZIONE. Edificazione di molti pa¬
1480
lazzi e tempi di Roma.
12. La e difichation de molti pallazi & tempii & altri
grandissimi edificii de roma: Come staueno nel te po de
romani :... 12°. END : ... & per tanto qui fassi fine
per auer naralsto tutto per ordene. alaude del omnipotento
dio. FINIS M:CCCC.LXXX. IN VENEZIA.
Quarto. ab6. 12 leaves. 22: 34 lines, 153X 83 mm. Type :
This tract was compiled in 1363 by one of the household of
Antonia degli Benzoni, wife of Giovanni Visconti da Ollegio,
marquis of Fermo.
194X 132 mm.
Bought in June, 1876.
