Bought in February, 1880
TYPES: 135 G. [P. Venice, Misc., B, (c), no. 5713, type 1), medium title type, much as De Gregoriis 130 G.
58 G. [P. ibid., type 21, small text type, apparently as Pentius 59 G. [P. 4 (1498), De Luere 59 G. [P. 4 (1497)
except that N is rounded, like that of Löslein 79 G. [P. 1J, and there is no gallows' paragraph-mark. Not
Augusti: regnante inclyto Venetorum duce Augusti no
Barbadico. Ad laudem & gloriam omnipotentis dei &
beatissime Ma¬ rie semper Virgiuis Amen.
Quarto. [441; A-Ps. 124 leaves, 5-124 numbered i-cxx. 104 :
42 lines and foliation, 167 (170) X 117 mm. Types: 135 G.; 80 R.
Woodcut capital on 5e
The month-date in the colophon is probably meant to indicate
23 August.
215 X 156 mm. Sheet Fiiii is bound before sheet Fiii.
Half leather over boards.
