IA. 22794.Bought in March, 1875.COSMICO, NICCOLò LELIO. Canzoni.Undated.
Bought in March, 1875.
COSMICO, NICCOLò LELIO. Canzoni.
Undated.
22. INCOMINCIA LE CANCIONE DELILO
LJAsso chel
EXCELLENTISSIMO COSMICO
di che reuerir intesi Il dolce aspeto ela cogliënce accorte
.. 54°. END: Tanto la uista: che non ha piu scorto
Il tuo ascoso uenen fra fiori e fronde. Finis.
Quarto. A-F°G6. 54 leaves, the first blank. 32: 24 lines,
131x75 mm. Type: III R. Capital spaces. Hain 5780?
This book is ranked with the signed work of Foxius containing
type II1R.
195X 132 mm. Without the blank.
