IA. 24205MISSALE ROMANUM. [Edited by Philip*28 April, 1493
MISSALE ROMANUM. [Edited by Philip
*28 April, 1493
pus de Rotingo.)
1a. TITLE: (red) Missale 6m osuetudi¬ ne curie romane
1°. (red) Siquis vult scire septuagesimaz cineres et reliqua
festa mobilia ... 92. (red) Incipit ordo missalis
consuetudine romane curie. Dnica pma de ad¬ uentu
Statio ad sanctaz Mariam maiorem. Ad issam In¬
troitus. 303e. COLOPHON : Explicit missale fm mo¬n
romane ecclesie: per fratre philippuz de rotin¬g
Mantuanuz bo na diligentia et fideli stu¬ dio purgatum
ab his er¬ rorib?: qbus vel ignoran tia vel incuria libra¬
rioruz adductis: coins abusus in¬ ualuit. Quocirca quicunque
legerit obsecratum velim ne adhibeat manu preci¬
tem ad corrigédam: vel potius corrupendam libri
rectitudinem magno par tam labore: sed multipli¬ cato
sincero examine post moduz exequatur quicqd recta
ratio : et spiritus ve¬ritatis ingesserit. Ad lau¬ dem
omnipotentis dei et sanctissime virginis ma¬ tris eius:
ac seraphici pa¬ tris francisci: totiusque cu¬rie celestis.
Amen. (red) Impressum venetijs arte 1 impensis
lohanis eme rici de Spira. Anno dni M. ccccxciij. quarto
kl. maj (black) Deo gratias. [304°. DEVICE B (red))
305°. (red) Incipit ordo ad cathecu¬ minum faciendum ...
308°. (red) Incipiunt tabule ... 311b. Laus deo.
Octavo. 23 ; 1-378; #J. 312 leaves, the last blank, 9-302
numbered 1-294, with errors. 2 columns. 122: 31 lines and head-
538
ipes nobil' viri Luceatonij de giuta florêtini : arte aût
loanis emerici de spilra. Anno natal' dni M. ccccc. Kl.
Martij.
Folio. ast2 b-s8t. y-2201 11 A-C° DE1 ; F-N8. O-TS V10
386 leaves, 328 and the last blank, 4-385 numbered I-CCCLXXXI
with omissions. Text and music alternating line by line. 5a
seven lines with music, and foliation, 407 (430) x 276 mm. Types:
420 G.; 220 G.; 165 G.; 102 G.; 85 G. Musical notes on red
printed staves. Red printed Lombards, also woodcut capitals.
Hain 7844.
The musical introduction (ff. 2, 3) appears to be printed on a
separate sheet inserted between the first two leaves of quire a.
This book is also found with a title running: ... (1.6) M. ccccci
Cu priuilegio ocesso.. pro dicto graduali modo impresso et etiam
pro antiphonario i psalmista iam imediate imprimendis . .
(Pellechet-Polain, no. 5288)
tenta; 2b woodcut, S. Benedict and S. Justina; 32, S. Gregorvis
life of S. Benedict; 12b, letter of Giunta to Joannes Cornelius Abbot
of San Giorgio Maggiore; 13b, woodcut, S. Benedict, S. Placidus
and S. Maur; 178, Rule of S. Benedict with the commentary of lo
de Turrecremata; 1798, Rule of S. Basil translated by Rufinus:
2144, epigrams of S. Gregory Nazianzen on S. Basil, with transla-
tions; 2154, Rule of S. Augustine; 2213, Rule of S. Francis: 2255
Clemens V de verborum significatione; 229, blank ; 2302, quaedam
pulchra de laude religionis; 2362, contenta, colophon; 2365. liber
ad lectorem; 2374, tabula; 2408, note as to omission of errata:
2405, de libraria officina opus.. praetereuntes alloquitur, register
240X 173 mm. Rubricated. Quire is bound between
quires v and A. On 1e is written: Liber sancton petri et
pauli aplou in Erffordia. Old stamped leather over
boards, from the Erfurt monastic bindery.
IB. 24244.
501 x 360 mm. Imperfect, wanting leaf 304, and the
blanks. Bound in two volumes, divided after leaf 220.
Bought in September, 1899.
