IA. 23574.PEREGRINATIONES. Peregrinationes to¬tius Terrae Sanctae.*May, 1491.
PEREGRINATIONES. Peregrinationes to¬
tius Terrae Sanctae.
*May, 1491.
1°. Infrascripte sunt peregrinationes totius terre sancte
que à modernis peregrinis uisitantur. Et est sciendum oo in
illis locis in quibus est signû C ibi est plenaria ab¬ Iso¬
lutio ... Ibid., l. 10. Primo de peregrinationibus yopen
usque Hierusalé. 26°. COLOPHON: Expliciunt peregrina¬
tiones terre sancte: Vene- tiis Impresse per Baptistä de
Sessa Mediollanensem. M. CCCCXCI. Mensis Maii.
Octavo. a-etf'. 26 leaves. 32 : 3olines, 120x 84 mm. Type
80 R. Lombards. Catchwords at ends of quires. Hain 12579.
139 X 93 mm.
