IA. 24697.BERNARDUS. Modus bene viuendi. [In324 March, 1497.
BERNARDUS. Modus bene viuendi. [In
324 March, 1497.
Italian.
12. TITLE: Sermoni deuotissimi del deuotissimo
Sancto Berardo: Auna sua sorella monacha: necessari
a tutii quelli che uoleno uiuere iu questo seculo in
gratia del signore : 5'. Incomenza el prologo nel libro
del deuotissimo san Bernar do ... nel qual se contiene el
modo del ben uiuer: & la su  ma de tutte le Virtude
necessarie & apartinente a tutti quelli che uoglino uiuere
secundo la christiana religione. 1106. COLOPHON: Im¬
pressa in Venetia per Maestro lacomo de Ragazone De
Asola dicto bressano. Nel Anno del nostro Saluatore
M. CCCC. LXXXXVII. A di. xxiiii. de Marzo.
Quarto. [41; a-d' e-g’h-o'. 110 leaves, 5-110 numbered in
the lower margin i-lxxxxviii, lxxxix-Ixxxxvi. 68 : 30 lines and
foliation, 160 (164) X 113mm. Type: 107 R. Capital spaces, with
guide-letters. Hain 2899.
A very close reprint of B. Benalius's edition, ca. 1494 (IA. 22423).
199X 150 mm. Imperfect, wanting the first quire,
containing the title, translator's preface, and table. Sheets
a 3, a 4 have changed places in binding.
IA. 24633.
Bought in May, 1899.
FOR LAZARUS DE SOARDIS.
TERENTIUS AFER, PUBLIUS. Comoe¬
diae. [With the commentaries of Aelius
Donatus, Guido Juuenalis, and in part of
Joannes Calphurnius. Edited by J. Badius
75 July, 1497.
Ascensius.
1a TITLE: Terentius cum tribus commentis: vide¬
licet Donati Guidonis Calphurnii. 241°. COLOPHON :
Hoc opus impressum est Venetiis per Simonem de Luere
Impensis La zari Soardi: qui obtinuit a Dominatione
Veneta quod nullus possit impri mere nec imprimi facere in
eoß dnio sub poena contenta in priuilegio. & completum
Ad lectorem
fuit tertio nonas Iulii. M. CCCCXCVII.
Index comentarior. (2 elegiac couplets). Ad eundem.
excusatio Lazari. (3 elegiac couplets)... (to right) DE
VICE Jof L. de Soardis Registrum... (col. 5) u Ide
Folio, a6; b-f6 gè-1h-Z A-R6. 241 leaves, 2-241 numbered ii¬
xxxix. —. xl-ccxl. 102: 58 lines of commentary surrounding the text,
and head-line, 243 (249) x 162 (with marginalia 182) mm. Types:
120 G.; 105 R.; 84 R.; 59 G., inscriptions on woodcuts; 84 Gk.
Capital spaces, with guide-letters. Woodcuts. Hain 15429.
12, title ; 1b, woodcut ; 22, Terentii vita; 5e, Guido Iuuenalis
Germano de Ganeio; 5b, Guido Nicolao de Capella; 66, woodcut;
78, argumentum Andriae; 7b, epitaphium Terentii; 88, Andria;
478, Eunuchus; 942, Heautontimorumenos; 1278, Adelphi; 1724.
Phormio; 2075, Hecyra; 2398, lo. Ba. Ascensius lectoribus, &c.
240b, Guidonis Iuuenalis epigramma; 241', colophon, verses to the
reader, register, device; 241°, blank.
573
PERSIUS FLACCUS,
AULUS. Saturae.
[With the commentaries of Joannes Britan
nicus and Bartholomaeus Fontius. Edited
by Bartholomaeus Merula.
*28 September, 1497.
12. TITLE: [Woodcut, with type-set inscriptions:
IOAN.BRI. PERSIVS. BAR.FON.
Pauli Flacci
Persii poetæ Satyrarum opus. Ioannis Britanici Brixiani
commentarii: in Persium ad Senatum populumque
Brixianum. Bartolomeii Foncii in Persio commentarii.
49°. COLOPHON : Impræssum Venetiis sumptu Nobilis
Viri Domini Octauiani Scoti ciuis Modoetiensis: p Ma¬
gistrum Antonium de Gusago Brixiensem Recognitum
uero ac castigatum ab eruditissimo uiro Bartholomaec
Merula Matuano. Regnante inclyto ac foelicissimo Pricipe
Augustino Barbadico. Anno Domini. 1497. die. 28.
Septembris. abc...duerni. DEVICE [B of O. Scotus.
Folio. a-g6 hit. 50 leaves, the last blank, 2-49 so numbered.
84: 62 lines of commentary surrounding the text, and foliation,
247 (250) x 148 (with marginalia 162) mm. Types: 106 R.; 80 R.
Woodcut capitals, also spaces, with guide-letters. Hain 12740.
A close reprint of Tacuinus's 1494/5 edition (IB. 24033, p. 529)
The title-cut of the author and his commentators is part of Scotus's
material, and originally had a woodcut inscription (cf. note to Ovid,
Metamorphoses, De Pensis,' 1492' si.e. 1497/8), IB. 23460, p. 471,
where it is found in the same state as here).
290 X 200 mm. Without the blank.
