Bought in July, 1877.
PHALARIS. Erigrohai. [With other letters.
Edited by Bartholomaeus Justinopolitanus.
718 June, 1498.
1e. Bartholomaeus Iustinopolitanus Petro Contareno
patritio ueneto. S.
22. OAAA'PIAOE 'EIIIETOAAI
TTPA'N-NOT'AKPATANTINQN. 58. Priuilegio multa
indicta uetatur, ne quis ad decem annos imprimere possit
. . .
(COLOPHON :) Ex aedibus Bartholomaei Iustino¬
politani, Gabrielis Brasi- chellensis, Ioannis Bissoli, e
Benedicti Mangii carpensium. .M. II D. xiiii. cal. lulias.
DEVICE.
Quarto. aa-888 ee ; §'yn ; 0010. 58 leaves. 7b: 29 lines
158 x98 mm. Types: 109 Gk.; 109 R. Capital spaces, with
guide-letters. Catchwords. Hain '12871.
1, Bartholomaeus Justinopolitanus P. Contareno s. ; , λoo
éroai ; 37, érohal 'Avov; 492, preface of Mithridates te
Brutus's letters ; 49, o   oo ohov.
Speaking of the Epistles of Phalaris, Bartholomaeus says (1b)
has... latinas reddemus. disiunctisque uoluminibus ita collocabi¬
mus, ut pagina paginae, et uersus uersui fidelissime respondeant'
A privilege was taken out on 7 March, 1498, by Gabriele d
Brasichella 'et compagni' for the printing by a new process of
quatro operete grece, zioè: Epistole de Phalare et Bruto, Polluce
Philostrato et Fabule de Esopo' (Fulin, no. 76). The privilege was
confirmed on 20 May (Fulin, no. 80).
In this and the following copy the pine-cone device is printed
stalk upwards.
224 X 154 mm.
King George III's copy (166. m. 14)
IA. 24703.
Another copy.
215X 153 mm.
Grenville copy (G. 8255)
IA. 24704.
Joope reuith lo dort carhale rscail., Single hy, hav.  tenden to drop below the line. e with wide, shalloy
steller og, an oni clyparene piatarised A.rA pind. ra in outine, without frame, about 38 mm. hich.
Another copy.
In this copy the pine-cone is printed stalk downwards.
200 X 147 mm. At one time the companion volume of
IA. 24708.
Bought.
