IA. 24193PLINTUS SECUNDUS, GAIUS CAECILIUS.Epistolae.—Sextus Aurelius Victor De virisillustribus.Undated.
PLINTUS SECUNDUS, GAIUS CAECILIUS.
Epistolae.—Sextus Aurelius Victor De viris
illustribus.
Undated.
24. C. PLINII SECVNDI NOVOCOMENSIS ORA¬
TORIS Epistolarum Liber Primus. C. Plinius Secun¬
dus Septitio suo. S. P. D. fRequenter hortatus es: ut
épistolas si quas paulo accuratius scripsissem..... 1102.
END: nô ut me co sulem & mox consularém: sed ut
candidatum consulatus pute. 110b. TITLE: Hoc in Volu¬
mine haec continentur
C. Plinii Secundi Nepotis Nouo¬
colmensis Epistolarum Libri octo. Plinii Secundi
Nouocomensis Pa. nægyricus Neruae Imperatori dictus
C. Plinii Secundi de Viris Illustribus Liber. [1112.
PLINII SECVNDI IVNIORIS LIBER ILLV.
STRINVM VIRORVM INCIPIT. 1262. C. Plini
Secundi nouocomensis de Viris Illustribus. FINIS.)
Quarto. a-n'o ; A Bsj. 126 leaves, the first blank. 32: 3
lines, 157X 100 mm. Type: 83 R.; Gk. Capital spaces. Ham
13116.
The De viris illustribus may have been added as an after¬
thought, as the last line of the title appears to have been put in with
a stamp.
210X 155 mm. Without the De viris illustribus.
With the note of ownership of Philippus Ignatius Castel.
luccius on 486, but claimed for Franciscus de Burgogninis
Senensis on a fly-leaf.
Bought in February, 1904.
