IA. 22453.ISIDORUS. Etymologiae. De summo bono.*1483.
ISIDORUS. Etymologiae. De summo bono.
*1483.
1b. Registrü iu libros etymologiaru 62. Incipit
epistola Isidori iunioris hispalensis epi scopi ad Braulio¬
nem cesaraugustanu episcopü. 106b. FIRST COLOPHON:
Finit liber etymologiarum Isidori hispalensis episcopi.
107b. Rubrice libri primi de sumo bono. 109'. In
christi nomine incipit liber primus sancti Isidori hispa¬
lensis episcopi de sûmo bono. 1368. SECOND CoLO¬
PHON : Finit liber tertius z vltim? de sûmo bono sancti
Isidori hyspalensis epi : Impressus Venetijs per Petrû
loslein de Langencen. M. cccc. lxxxiij.
Folio. 1; a-elo; f-hl0 jla k1o; .; A Blo C8. 136 leaves, the
379
fifth blank, 6-106 and 109-136 numbered j-ioi and j-28. 2 columns. Another copy.
84 : 58 lines and head-line, 231 (242)X 143 mm. Types: 130 G.
79 G.; 79 Gk. Capital spaces, with guide-letters. Full-page
diagram on e 9b, also other diagrams, &c. Hain 79279 (describing
the tables after their books and giving only 3 leaves to the first).
310X 212 mm. Rubricated as and bound with IB. Another copy.
7306 (Bartholomaeus Anglicus, Koberger, 1483), q. v.
Bought.
IB. 22456.
quaestionibus de uniuersalibus Scoti. 51483
24. (red) Clarissimi doctoris subtilis Ioannis Scoti
questiones incipiunt super vniuersalibus porphylrij ac
libris predicamentou piermenias Aristotellis. Quibus sui
discipuli Antonij Andree questillones sex principiorum
connectuntur. 528, col. 2: Incipiunt. qu. clarissimi doctoris
antonij andree super sex principijs guilberti. 59b
FIRST COLOPHON: Finis questionum libri sex principio¬
rum. Anto nij. Andree doctoris sbtilis discipuli foelicii
adest. 60°. (register) a ... (col. 2) Queritur. 618.
CReberrime in stâtiusq rogatus a fratrib? meis ac
scholaribus ... 1162. SECOND COLOPHON: Explicit
comentu magistri. Ioannis anglici ordinisminorum
DUNS SCOTUS, JoHANNES. Super Uni¬
uersalibus Porphyrii. — Antonii Andreae
HIERONYMUS. Vitas Patrum. In Italian.
With translations of the Visio Tundali and
the Pratum of Joannes Eucrates, the latter
after Ambrosius Camaldulensis by Feo
Belcari.
*1483.
22. (head-line) Prologo Incominciano le vite de
sancti padri per diluersi eloquentissimi doctori vulgari¬
zate. SIECONDO CHE scriue sancto gregorio..
112*, col. 2 : Incomicia la visione diTâtolo... 118
col. 1. Incomicia il prato spirituale de sancti padri
com posto da sancto Gioani Euerato:... 152b. COLO¬
PHON: Finiscono le vite de sancti padri con ogni
diligestia Impresse in vecetia per Bernardino de pino da
300 X 208 mm. From the library of the Duke af
Sussex. Bound before IB. 22850.
Bought in November, 1844.
IB. 22457.
305 x 205 mm. Without the blank.
King George III's copy (C. 13. b. 5).
IB. 22458.
super questioibs de vniuersalibus doctolris subtilis, v
loannis scoti. Impressuz venetijs per loanem persan
Dauuome anno domini. M. CCCC. LXXXIII. (regis
ter) A... (col. 2) sue in.
Folio. as b-i8 k'; A-H6 18. 116 leaves, the first blank. 2 columns
54: 57 lines and head-line, 214 (223)X 144 mm. Types: 150G.:
75 G. No head-lines in quires A-I. Hain 76442 (53 ff.) +1106.
The word 'QJVeritur' (type 150 G.) in col. 1 of e 5a has dropped
out, and the last word on D 3a is correctly printed predicabit,
277 x 208 mm; 290X 210 mm. Without the blank
leaf. Bound in two volumes, divided after quire k.
Bought in April, 1877.
IB. 22463
Another copy.
In this copy the word QJVeritur' appears in its place on e5e,
and the last word on D 32 is printed predicabilit'.
265 X 193 mm.
Bought in October, 1880.
IB. 22464.
Como : ne gli ani del signore. M. cccclxxxiii. Regnäste
misere lohanne Mncenico inclito Principe di Vinetia.
Deo gratias. Amen. 1538. INcomincia la tabula.
7 Finissela taula de le vite de sancti padri. Amen
deo gratias.
Folio. a-d'efghi-osprstux; y. 158 leaves, the firs
and last blank. 2 columns. 32 : 56 lines and head-line, 218 (227
x 156 mm. Types: 135 G.; 78 Ge., incipit on 22; 78 Gb. Capita
spaces. Hain 8621.
Probably printed from the edition of N. Girardengus, 1479 (Hain-
Reichling 8619), which has the same contents and the same wording
of the colophon.
293X 205 mm. Without the last blank. On 1' is
pasted a round label with the head of a dog holding a bone.
