IA. 23863.Bought in July, 1859.MANDEVILLE, SIR JoHN. Itinerarius. [In*17 November, 1491.
Bought in July, 1859.
MANDEVILLE, SIR JoHN. Itinerarius. [In
*17 November, 1491.
Italian.
1'. TITLE: Ioanne de mandauilla. 1P. Tractato de
le piu marauegliose cose e piu notabile che si trouino i le
parte del mondo reducte e colte sotto breuita in lo psente
copendio dal strenuissimo caualier ... Johane de Mäda-
uilla ... : in molte altre puincie como appare nel tractato
de sotto.) 22. COncia sia cosa chela terra vstramaria
30 la terra sancta de pro missiôe fra tutte le al re
67b. END OF TEXT: Qui finisse el libro de
terre...
DEVICE (col. 2)
zouae de mä danilla. Deo gratias
Qui commenza la taola di capitoli 70°. COLOPHON:
Impreso venetia pro mi Nicolo de li ferari de pralormo
Piemontese stä pador ne lano 1491 adi. 17. de nouem-
berio. abc... duerno.
Quarto, a-d'el f-h'it. 70 leaves. 2 columns. 32 : 42 lines
165X 104 mm. Type: 79 G. Capital spaces, mostly with guide-
letters; woodcut capital on 22. Hain 10654.
199X 139 mm. Imperfect, wanting the title-leaf.
