Bought in October, 1901.
GROUP B.
1492.
BERNARDUS. Meditationes.
14 TITLE: Liber meditationum beati Bernardi.
4 CAnnotatio capituloruz libri meditationu beati
Bernardi... 5a. Melliflui doctoris bealsti Bernardi abbatis
saluberrimus liber melditationum: feliciter incipit. 32.
COLOPHON: Explicit Liber meditationuz bea-sti Ber¬
nardi. Anuo. M. cccc. xcij. Impressus Argen.
Octavo. L41; a-g'. 32 leaves. 62: 27 lines, 115X72 mm.
Types: 150 G.; 85 G. Capital spaces, with guide-letters. Hain
2884.
A reprint in the same number of leaves of Amerbach's Basel
edition of 1492 (IA. 37349, vol. iii, p. 754).
158 x 105 mm. On 58 is a book-stamp lettered BIBL.
S. PVDEN. DE VRBE.
