IA. 21894BIBLIA ITALICA. (In the translation ofNiccolò de' Malermi,1484
BIBLIA ITALICA. (In the translation of
Niccolò de' Malermi,
1484
. Comincia il prologo o veramente epistola dil
beasto Hieronymo sopra di la bibia dignamête vulgari
jata per il Clarissimo religioso duon Nicolo de ma¬
leimu ... 302, col. 1: Finito el libro di machabei
incommincia la episto la de Hieronymo a Damaso papa
neli quattro euan gelisti. 376°. COLOPHON : A laude
de dio 1 de la vergine maria fu impres so questo volume
in venetia con suma diligentia per Andrea paltasichis
da cattharo. M.cccc.lxxxiiij.
Prohemio nela vita del
sanctissimo t vergine perpetuo ioseph . . . 3788. Ta¬
uola ...
385'. END: Registro abc...Y Tutti son
quaterni: excepto a piccolo ... terno.
Folio. al b-210 » A-HeIlo1K-VsXe; ys. 385 leaves, the first
blank. 2 columns. 32: 63lines and head-line, 230 (240) X 147 mm.
Types: 130 G.; 73 G. Capital spaces, mostly with guide-letters
Hai 3154.
301 X 204 mm. Without the first blank; the super-
and head-line, 168 (176) x 116mm. Types: 130G.; 75G. Capital fluous blank 16 has not been cut away. On the cover
are the arms of the Prince de Condé, on 2e the stamp of
a Bibliothèque prytanée' of the French Republic. From
the library of the Duke of Sussex.
Bought in November, 1844.
