IA. 23098.Bought in May, 1845.PLINIUS SECUNDUS, GAIUS. Historia114 May, 1487
Bought in May, 1845.
PLINIUS SECUNDUS, GAIUS. Historia
114 May, 1487
naturalis.
2 CAIVS PLINIVS MARCO SVO SALVTEM.
3°. CAII PLINII SECVNDI NATVRALIS HYSTO-
RIAE. LIBER PRIMVS. 269°. COLOPHON: Venetiis
impressuz per Magistrum Marinum Saracenum. An¬
no. M. CCCCLXXXVII. Die. xiiii. Mensis Maii. Re¬
gnante Illustrissimo Principe Augustino Barbarico. 270.
CORRECTIONES. 271b. REGISTRVM.. (col. 4)
uanitatem.
Folio. aasbb“; a-z & A-G'H". 272 leaves, the first and last
blank. 20°: 57 lines and head-line, 234 (241) x 140 mm. Type:
82 R. Capital spaces, with guide-letters. Hain '13096.
In a copy of this book in the Stadtbibliothek at Leipsic (Günther,
no. 3678) the month-date appears as 14 June.
303x 205 mm. Without the blanks.
Sir Joseph Banks's copy.
