IA. 20725Bought in April, 1905.﻿262PLUTARCHUS. Problemata. [Translatedby Joannes Petri Lucensis.Edited byUndated.
Bought in April, 1905.
﻿262
PLUTARCHUS. Problemata. [Translated
by Joannes Petri Lucensis.
Edited by
Undated.
Joannes Calphurnius.
12. Calphurnius. Marco Aurelio Viro Clarissimo
Salutem. 2°. Plutarchi Cheronei Diui Traiani præecep¬
toris Græcoru Clarissimi Historici: ac Philosophi
qVID Est quod noua
Problemata Emendatissima.
nupta cum in matrimonium datur: ... 66°. Calphur¬
nius Brixiensis Ad Domi nicum Siliprandû Mantua¬
num.
Quos radi optabas lima Siliprande libellos
Imprime: nil posset iungere docta manus.
(l. 9) Aureliiqe mei claras festinat ad æedes.
Qui colit ex toto pectore pieridas.
Idem ad Lectorem. Habes Plutarchi Problemata
gemendatissi ma: exceptis tribus uel ad summu quat¬
tuor locis. ubi graecum exemplar mancum erat: tu
cum melius habueris tua diligentia iun gito. Vale.
Quarto. a-ge h'. 66 leaves. 42: 23 lines, 130X 80 mm
Types: 113 R.; 113 Gk. Capital space, with guide-letter, on 2a
The first letter of each paragraph is set away from the text and is
not included in the measurement of the type-page. Hain '13137.
The prefatory letter of Calphurnius to Marcus Aurelius (12, 1b
contains the following : "Petieram a te Marce ... Plutarchi proble¬
mata: respodisti ... te illa & uidisse : & lectitasse: sed ood medosis-
sima . . . deprêdisses: dignü minie duxisse ut i bibliothecä tuâ
reponerentur... quae cum ab impressoribs non aliter quam tu praedixeras
accepissem [I emended them from the Greek original .. . Suscipies
igitur dum impressum erit hoc opusculum’, &c. As there seems to
be no earlier edition known, it was presumably the manuscript of
Petri's translation which Calphurnius received from the printers' for
seeing through the press.
206 X 142 mm.
IA. 20734.
Bought in November, 1882.
Another copy.
In this copy the signature c'on c 12 is reversed.
204 X 142 mm. On 2° a capital and border with coat
of arms is illuminated in gold and colours (by a modern
hand?). Paragraph-marks supplied in red and blue
alternately, initial-strokes in yellow.
IA. 20735.
Bought in November, 1850.
Another copy.
In this copy the text of 3 has changed places with that of 5
and that of 42 with that of 62, by errors in imposition. The signature
c is reversed.
191 X 140 mm. Capitals and paragraph-marks sup
plied in red or blue.
Bought in March, 1847.
