IA. 20842.Bought in August, 1858.ISOCRATES. Oratio ad Nicoclem. [Trans(1480.
Bought in August, 1858.
ISOCRATES. Oratio ad Nicoclem. [Trans
(1480.
lated by Franciscus Buzacarinus.
22, FRANCISCHVS BVZACARINVS MAIGNI
FICO FEDERICO CORNELIO PAJTAVII PRAE¬
TORI INTEGERRIMO SALVTEM. P. D. 3.
ISOCRATIS ORATIO AD NICOCLEM CYPRI
REGEM DE REGNO ADIMINISTRANDO PER
FRANCISCVM BVZACHARINVM E GRAECO
IN LATINVM TRADVCTA. 10b. END: sed
maiora & pretiosa magis efficies. FINIS.
Quarto. (a-d)". 10 leaves, the first blank. 4° : 30 lines, 135
72 mm. Type: 90 R. Capital spaces.
Federigo Cornaro, in whose term of office the translator's dedica-
tion was written, was praetor or podestà of Padua in 1479-80.
210X 141 mm.
