IA. 20196.PLINIUS SECUNDUS, CAIUS. Storia naturale tradotta di Cristoforo Landino. *1481.
PLINIUS SECUNDUS, CAIUS. Storia natu
rale tradotta di Cristoforo Landino. *1481.
22. Libro primo della naturale historia di. C. Pli¬
secondo tradocta i lingua Fiorentina per Chrilstophoro
landino Fiorentino al Serenissimo Ferdilnando Re di
Napoli. 15°. Libro secondo della historia naturale di.
C Plinio Secondo ... 292°. COLOPHON : Opus Ma¬
gistri Philippi Veneti Impressum an no Salutis. M. cccc
lxxxi. Venetiis. 2938. Registro de Gaio Plinio a prima
vacua .. . (col. 3) uno.
Folio. a'b"; a-hi-opqr-A-llevesan
14 blank. 2 columns. 182: 59 lines, 236X 141 mm. Type: 80 G.
Capital spaces, with guide-letters. Hain 13106.
320X 220 mm. Without the blank leaves.
From the
libraries of Sir Andrew Fountaine and George Dunn.
IB. 20198.
Bought in December, 1917.
mental stems are here merely thorned, except V; plain I with single thorn, Dr. Haebler's M0, S with two internal
nooks. Round-tailed h, flat-topped 3, single hyphen. In the latter part of Antoninus, Summa confessionum
B. 20214), dated 1474, wrong-fount plain D, E, V are occasionally found. In the Antoninus, De censuris, &
(1B. 20227) dated 23 September, 1474, and two other books, a complete set of plain majuscules is profusely
admixed. Some of these appear to belong to 76 GA. and 76 GB., but several, e.g. M and P with loop open anc
curling outwards at top, do not seem to belong to other founts used by this press. The two states of the type
76 GA. (P. 3), small text type, with very plain majuscules: A like Greek à ; round C, round E with
mer loop, 1 with single thorn, M much as in the preceding. In the Leonardus de Utino, Sermones (IA. 20249),
dated 1475, there are frequent admixtures: O, P (two forms), R, S from 78 G.; N from 93 G.; Q, S from 76 GB.;
as well as the wrong-fount A, E, I found in 78 G'. In the Alexander de Ales, Super tertium Sententiarum
(B. 20255), dated 1475, these admixtures are much less frequent; but in addition to the original lower-case, a new
VENICE
state is used, easily recognised by the v, which in the former has a straight back, and in the latter a curved bac
and broader loop. In the Thomas Aquinas, Quaestiones (IB. 20264), dated 1476, the lower-case is of the second
state and no admixtures have been noticed. The two states of the type are quoted as 76 GAl. and 76 GA2 in the
descriptions below. In use in 1475-76.
93 G., ornate text type, not distinguished by Proctor from 99 G. [P. 41. Majuscules as in the latter, excent
M (Dr. Haebler's M*), N without thorns, plain P, diamonded S. The lower-case is different: small 9, no hyphen
Found only in Joannes de Imola, Lectura super prima parte Infortiati (IC. 20252), dated 13 September, 1475. Not
reproduced.
150 GA. P. 6, light heading type. Available majuscules have the same forms as those of 200 G. [P. 51
except for thorned A and M, broad D and double-backed P both without thorns, broken-backed O and O wit
inner curl on left. An additional thornless R is occasionally found, and I from 200 G. is frequently admixed. In
use in 1475, and, in very small quantities, in 1477 and 1480. The measurement is approximate. Not reproduced
76 GB. [P. 9), small plain text type, like 76 GA. [P. 31.
Majuscules as in that type, except A with v-shaped
serif, C, O, Q with inner loop, G as in 78 G. [P. 2] Dr. Haebler's M*9, diamonded S. The lower-case is narrower in
appearance. Single hyphen. In three of the later books a long double hyphen is used as a paragraph mark. In
the Franciscus de Platea, Opus restitutionum, dated 22 January, 1477 (IA. 20290), Q from 76 GC. [P. 111 is found
admixed. In use in 1474-77.
160 G. [P. 10), medium heading type, rather heavier than 150 G. [P. 61. A, B, I, M, T, V very similar to those
of the latter type, double-backed D, H, L, N, O, P, Q, R, of which D, H, O, P, Q have inner serif, round C and
E with looped back, thorned F, ornamental G, diamonded S. Admixed are found I, P, S from 200 G. [P. 51 and
A, L, P from 150 G. [P. 6). In the earlier state the only form of S used is that of 200G. In the later state normal
diamonded S is used, D without inner serif is common, L from 150 G. is sometimes admixed, while the lower-case
shows differences, especially noticeable in a and e. The two states of the type are quoted as 160 G'. and 160 G'. in
the descriptions below. In use in 1476-78 and 1480.
76 Gc. [P. 11J, clear text type. Double-backed A, B, C, D, E, G, H, M, N, O, Q, R, T, of which A, D, N.
O, Q are diamonded, as also are P and S; F triangulated to left, ornamental-stemmed I, plain L and V, but
diamonded Vis sometimes found. Broad a, round-tailed h, small 9, flat-topped 3, single hyphen. In use in 1477-78
94 GA. P. 121, heavy text type. A as in 78 G. [P. 2), double-backed B, C, D, E, G, L, M, N, O, P, Q, R,T
of which M, N, O, P, Q have double diagonals, as also has V; F triangulated to left, plain H, ornamental-stemmed I,
diamonded S. Variant forms are ornamental-stemmed L, double-backed N without diagonals, broken-backed O
Lower-case regular, single hyphen. Here found only in Sancto Geminiano, Lectura super secunda sexti Decretalium,
18 November 1477 (IC. 20314).
94 GB. (P. 13, plain text type, much smaller face than the preceding. Diamonded A, S, V, plain B, C, D, F
G, H, N, P, R, inner loop to E, O, T, thorned I, Dr. Haebler's M*, broken-backed Q. Variant forms are broken
backed E, plain O and V. Very small °; no hyphen. In use in 1477.
94 G°. [P. 141, heavy text type. Majuscules of the same style as 76 GC.[P. 111, except double-backed and
diamonded H and P, ornamental-stemmed L, Dr. Haebler's M°, double-stemmed and diamonded S, diamonded V.
The lower-case is similar in appearance to 94 GA., but rather smaller in face. In use in 1479, 80.
107 G. P. 15, elegant large text type, the majuscules of which were much imitated by later Venetian printers
Double-backed A, B, C, D, E, G, H, N, of which A, B, D, H, N are diamonded, as also is V; two forms of F, one
plain, one ornamental; I and L with ornamental stems; Dr. Haebler's M2°; O and Q of the same style as in 99 G.
P.4; two forms of P, one plain diamonded, one double-backed ornamental; plain R; double-stemmed S; two
forms of T, one plain, one broken-backed ornamental. No hyphen; rather flat-tailed 9. In use in 1479, 80.
150 GB., medium heading type, not distinguished by Proctor from 150 Ge. [P. 16. The only available majus
cules are double-backed L and thorned and diamonded P. In the lower-case, e is noticeably different from that of
150 Ge. Found only in Janduno, Quaestiones super libros De anima, 18 June, 1480 (IB. 20377). Not reproduced.
150 GC. P. 16, medium heading type, apparently indistinguishable from Jenson 150 G. [P. 71. P from
150 GB. is freely admixed. In use in 1480. Not reproduced.
75 G. [P. 171, ordinary text type. Double-backed A, B, C, D, E, G, N, O, Q, T, of which A, D, N, O, Q are
diamonded, as also is S; F triangulated to left; plain H, L, M (Dr. Haebler's M*9), P, R, V; I with ornamental
stem. In use in 1480.
B. ROMAN TYPES.
TYPES (see Plate XIX*): 110 RA. (P. 11, text type, indistinguishable from Vindelinus de Spira 110 R3. P. Il,
q.v. During the year 1474 the lower-case reverts to the pattern of Vindelinus de Spira 110 R2. In 1475 further
changes take place in the lower-case: taller a and narrow 3 are added, while the measurement is reduced to 105 mm.
These three states are quoted below as 110 R4, 110R42, and 110 (105) R. In use in 1474,75. Not reproduced.
110 RB. P. 81, text type, a very close imitation of 110 RA., but slight differences are observable in the form of
some of the characters, cf. especially B, E, G, Q, R, S, T, a, h. Two forms of 9, one with straight tail. In use in
1475-77.
109 R. P. 8*, text type, the majuscules smaller, and both they and the lower-case more regular than in the
preceding, A, H, and M being narrower, V very wide. Short-tailed Q, at first very close to u (109 R'.); about
the middle of 1477 what appears to be the same Q set away from u comes into use and at last supersedes single Qu
(109 R*). Rounded h as in 110 R., replaced in the 1479 Platina (IB. 20355) by a straight-shanked form (109 R,
Haebler t. 8**). In use in 1476-79.
* Type 7 P.) has no connexion with this press, being that used in the edition of Catullus, &c., with the
bogus imprint opere Joh. de Colonia & Joh. Manthen, Veneciis, 1475 (Proct. 4303), which was really printed at Milan
(now IB. 26957).
110 Gk., identical with Vindelinus de Spira 110 Gk., q.v. Used in conjunction with Roman types of similat
measurement in 1474-79. Not reproduced.
﻿224
RARTOLUS DE SAXOFERRATO. Lectura
super prima parte Codicis. 712 June, 1480.
22. IRIVbrilca ista habetur dilluersimode ..
1538
col L. COLOPHON: Lectura dni bartholi de saxoferrato
sup ôma parte codicis finit. Venetijs ipendio Iohannis
colonie  agrippinésis Iohänisqe Mäthen gheretzez socil
orus ipressa. anno salutis christiane. M. cccc. Ixxx.
pridie idus lunij. ibid. col. 2: Registruz chartau.A
Primuz vacat ... END : Finis. Laus deo.
Folio, a-hei'k-t'yt. 154 leaves, the first and last blank.
2 columns. 4°: 63 lines, and head-line, 293 (306) x 170 mm.
Types: 200G2., headings; 94 G°., head-lines, text. Capital spaces
many with guide-letters. The head-lines give the titles of the
rubrics. Hain '2544 (1).
422 X 280 mm. Without the blank leaves. On 22 is
pasted a printed slip reading: Bibliothecae Conuentus
S. Francisci Vitellianae.
