IA. 19740.JUSTINIANUS. Digestum vetus.*Undated
JUSTINIANUS. Digestum vetus.
*Undated
28. (text : red) iN nomine domini lesu Christi:
Imperator. Iustinianus. Cesar. Flauius. Alamanicus.
Gotie. Fra cus. Germanic?. Atticus. Alafric Vandalicus.
Pius. Felix. Inclit?. Victor ac triumphator. semp august?.
Theophilo z Dorotheo uiris illulstribus z antecessoribus
Salutem. ibid. (gloss): a [IIN nomine domini amen.
Imperator quia imperat subditis .. . 4038, col. 2.
COLOPHON: Digestum uetus magna cura atque dislligentia
emendatum illustri insigniqe Nicolai Ienson Galici qui
huius rei alios opifices facile antecellit qua diligentissime
expressum feliciter ex plicit: 403. Rubrice primi libri.
404*.REGISTRVM. a Primum foliu uacat.
(col. 4) si uir uxori.
Folio. a-flogsh-k'1m' ; n-tl u'x6 ; a-f10; G-Ti Ve XY10. 404
leaves, the first blank. 2 columns, 4 in table of rubrics and register.
2°: 70 lines of gloss enclosing the text, 324x 214 (with marginal
reference-letters 217) mm. A column of 70 lines of text on 8a
measures 323 mm. Types: 93 Gb., text, headings: 93 Ge., gloss.
Capital spaces, with guide-letters. Hain 79544.
The colophon seems to have been added after the book had been
printed off, as it stands below the body of the type page and is
crookedly imposed. The word 'officina' or else ingenio' as in
Hain '9597 has been omitted from it after 'insigniq'.
424X 290 mm. Ornamental capitals in two colours
supplied at the beginnings of books, other capitals and
paragraph-marks in alternate red and blue. Manuscript
page-headings. Old stamped pigskin, with scrolls lettered
iocob.
