IA. 25135s l. lhe ccicson ol A gellaara Chirupiu here catalogued looks like an imitation, by some unknown printer, ofmedicine doctoris magistri Peltri de Largelata chirurgiefinis. 1298. (head-line) Tabula. 1312. Registrum... terni. (PRINTER'S COLOPHON:) Venetijs. 1499. die
s l. lhe ccicson ol A gellaara Chirupiu here catalogued looks like an imitation, by some unknown printer, of
medicine doctoris magistri Peltri de Largelata chirurgie
finis. 1298. (head-line) Tabula. 1312. Registrum
... terni. (PRINTER'S COLOPHON:) Venetijs. 1499. die
12. Septembris.
Folio. A-PsQR6. 132 leaves, the last blank, 2-131 so numbered
2 columns. 32: 70 lines and head-line, 241 (248) X 157 mm. Types
130 G.; 69 G. Woodcut capitals. Hain 1639.
286 x 196 mm. Without the blank. Bound before
