IA. 22067.Bought in January, 1878.JUSTINIANUS. Institutiones. [With a Catalalni benedictis socioruq finit feliciter, anno*1481.
Bought in January, 1878.
JUSTINIANUS. Institutiones. [With a Catalalni benedictis socioruq finit feliciter, anno
*1481.
gloss.
22. (text : red) In noie domini nostri lesu chrilsti im¬
perator cesar: 'flauius: iustilnian?: dalemanic?: egoti¬
cus: francus germanicus: atticus: alanicus: ua dalic¬
africanus: pius: sfelix: hincly tus: luictork ac triumpha¬
tor: semp augustus: "cupide nlegum iuuentulsti incipit
proemium. 71°. COLOPHON: Institutionum opus magna
cura atque diligentia emendatum: ac characte re iucundis¬
simo impressum Venetijs igenio atque impensa Nicolai
M. cccc. Ixxxj.
Folio. al° b-d'e ; f-is. 72 leaves, the first and last blank
columns. 32: 73 lines of commentary surrounding the text. 338
214 (217) mm. Types: 92 G.; 92 G'. Capital spaces, with guide.
letters. Hain 19508.
422x 290 mm. Without the first blank. Rubricated
On 22 is painted a coat of arms flanked by the letters IM
Contemporary stamped red leather.
Bought in May, 1899.
