IA. 22047.IOANNES AND GREGORIUS DE CRECORIIS, DE FORLIVIOie al is set nearly horisontal, in the other well ovnvards. M wich sloping shanks, shanks of N slighithlrine R vith tick straight tail. Lop ine of e skanting, dot of i wellabove lete, x tends to drop below thele eas wellas a. Long-tailed 9, long,step single hyphen. In use in 1457.
IOANNES AND GREGORIUS DE CRECORIIS, DE FORLIVIO
ie al is set nearly horisontal, in the other well ovnvards. M wich sloping shanks, shanks of N slighith
lrine R vith tick straight tail. Lop ine of e skanting, dot of i wellabove lete, x tends to drop below the
le eas wellas a. Long-tailed 9, long,step single hyphen. In use in 1457.
Se RA. TP. 111, commentary type, very like 8 RA (P.6) and closely resembling H. Liechtenstein 8a R.(P. 10
tet vith ordmary e. Single Qu vith nearly fat tail; the forns of separate 9 which also ocur are alterations of
hesinele sort. Longer hyphens in the later books. In use in 1487, lag1.
28 C. TP. 1al text type, extremely like 79 G. (P. 81, but H is diamonded, O sems rather narrower, the
suded form of d leans to the left, and h, 2, have a long thin curl below. Waved C-mark. In use in 145.
to G. P. 1al medium title type. Large doublecrosed B, V. Medium e, curly tailed h, narrow r. Here
fundonly in the 1490 Caraciolus (A. 2093) which contains no M; Dr. Haebler gives the type his Mie
The
measurement is approximate.
120 G. P. 181 heading type, such capitals as occur with it being mostly too large. Sometimes mixed with
oats fom the preceding. Here found only in the 1490 Caraciolus (IA. 2093) and the 14901 Avensohar (B.
goscl, where the only M found is not Dr.Haebler's Ma but the bye form of Mo (gee facsinile) asigned to his type
t and as that of Ariuabenus 120 G., H. Liechtenstein 120 G. (P. 121; ef. Saracenus f120 G. The measurement
is approximate.
64 C. TP. 19, 24) small dear text type with ornate capitals, apparently as Ratdolt 65 G. (P. 1o), q. V, but tail
acb level wth ine, and as De Grassis 64 G. P. 2), except that G is without serif to left. In use in 1490, and
rengenring in 1492/ and after, when ordinary diamonded A is substituted for the pecullar A of Ratdolts type and
the byohen (single) is fatter. Proctor took this state to be another type (type 24), but these seem to be the only
differences.
160 Gk. P. 151, title type, large lower-case combined with capitals of 130 G. (P. 22 in the title of the 1490/1
use in 1491-93, 1495-97
92 GA. (P. 211, large text type, like 80 GB. [P. 171, but with larger face. The serif of rounded d is short and
erect, the loop of e shallower ; the same letter serves to distinguish it from the closely resembling type of Ratdolt,
92 G. [P. 71, q. v., which has a broader, though similar, e. In use in 1491-93
IP. 11J. Single Qu of rather squat appearance
82 RB. [P. 23, small text type, heavier and wider than 82 RA
Aslightly flat-topped and leaning to right, M with sloping shanks, N not quite straight. Loop of e shallow, long
often rather rough, s leaning to right, short steep single hyphen, curious query-mark. In use in 1492-94, and revived
for the 1497-98. Jerome (IB. 21135) with the admixture of a too large separate Q and various gothic sorts and the
substitution of a longer single hyphen; in this state it seems to figure as a separate type (no. 39) in Dr. Haebler:
Avensohar (B. 20989) and in one title of the 1493 Castro (IC. 21042). Tail of h level with line. The measurement
is approximate.
6 G. P. 161, small text type, with very narrow lower-case (note especially a, c, e). The usual M is broad and
rounded, with double shank to left (Dr. Haeblers M7), I is serrated to left, most of the capitals are double crosset
ar omate, but a number of alternative forms occur, including M and other forms from 68 G. P. 14). In use in 1a9.
1492.
67 G. small text type, not distinguished by Proctor from the preceding, with which it has the capitals in
common ; the lower-case, however, is much squarer and less compact. Except that it is scarcely so mixed, and has
A Cmark, this type is indistinguishable from De Paltasichis (and pres) 66 G. (P. 10) and De Pasqualibus 67 C.
TP. 15l. Here found only in parts of the 1490/1 Avenzohar (B. 20989); used similarly along with 66 G. ir
Hentisberus, Regulae, March, 1491 (Hain 8436).
80 CB. P. 171, large-face text type, like Ratdolt 92 G. (P. 71, q.v. Rounded d has its serif carried far to the
let, b. y and the other minuscules that run above and below the line are proportionally short, so that the type is
compact vertically. In use in 1491, 1492.
80 GC. [P. 251, law text type of slightly irregular appearance, with rather heavy capitals, mostly double on
double-crossed. P has a small barb below the serif to left. Rounded h, steep single hyphen. Possibly taken over
from Torresanus, from whose 80 G. (1489, IC. 21661) it seems to be indistinguishable. In use in 1493.
110 R. P. 26), text type, neat and regular. Separate Q far away from u, with long, deeply curved tail; A ha-
a short serif to left at the top, M has sloping shanks, S is narrow and leans to right. Shallow-looped e, the righ
shank of h appears slightly curved. Long single sloping hyphen. In use in 1493-1500.
55 G. [P. 24 bisl, very small text type. Many capitals double-shanked, but none crossed. Plain closed V.
The capitals are as in 58 G. (P. 341, but the lower-case is easily distinguished by h, x, y, which in the present type
have a long, thin curl below. Used in small quantities in the Ketham, Fasciculus, of 1493/4 and 1495 (IB. 21041
21101)
75 G. P. 271 plain text type, with empty capitals. A and T have a broad top-line, D is broad and low and
open below to left. The tail of h is level with line, i normally with stroke as dot. Very long almost perpendiculai
single hyphen is a feature of the type, which in most respects closely resembles 74 GB. P. 35), q. v. What appears
to be a variant of this type, with smaller D (?) and dotted i (Dr. Haebler's 27*), has not been distinguished in the
Museum books. In use in 1494, 1495, 1497.
106 G. [P. 281, heading type, bold, apparently indistinguishable from Jenson 106 G. P. 3, q. v., except that it
130 G. fP. 221, medium title type, bolder than 140 G. (P. 131. Many capitals double or double-crossed
Peculiar A with long, flat top curled at each end. Medium e, angular at top, h with tail level with line, i at first with
licht stroke for dot, afterwards often with wedge, curious tailed final s in some later books. The face of the type is
substantially the same throughout, but in later books it is often found leaded (or possibly recast) to about 150 mm.
the measurements being approximate. The normal M is shown in the facsimile, but narrower M with serif to left
otherwise similar, is found on the title of IA. 21109 (1496/7). In use in 1492, 1493, 1490, 1497.
68 G. P. 141, regular text type, most capitals plain, small A, very large P, double-crossed H, N. Double
crossed M and other capitals admixed in IB. 21030 (1492). The early books have a peculiar d-mark, the sinew of
which tapers to a point, below ; as revived in 1495 the type has a smaller C and a flatter and shorter hyphen. In
337
VENICE
has occasional mixtures of large Lombards and other wrong-fount capitals. The measurement is approximate. Ir
use in 1494, 1495, in small quantities only. Not reproduced.
156 G. P. 30, large-face title type, with ornate majuscules, mostly double-shanked or double-crossed; M iin
two parts), N, O are triple-crossed. h has long curved tail and foot turned up to right, x and y have long, thin tail
In use in 1494, 1495.
90 G. [P. 29), large text type, the capitals of the same form as, and often indistinguishable from, those of 92 G
P. 21, but with smaller M and smaller lower-case. The tail of 9 is carried well down. Single sloping hyphen. In
use in 1495-1497.
135 G. [P. 311, medium title type, rather light. Majuscules mostly double-shanked or double-crossed. S
crossed by two vertical lines. The lower-case, including curly-tailed h, is very much the same as that of 140G.
IP. 13), but the capitals are probably different (Dr. Haebler gives a different M to 140 G.). Elements from othe
types are sometimes admixed. In use in 1495, 1490.
170 G. [P. 20), heavy angular title type, with ornate capitals. The right shank of M is often filed thin; scrolled
A (no cross-stroke), E, H (with diamond), I, N, R, T ; elaborate S in two parts; V either large double-crossed or
smaller, of peculiar square form, with inner diamond. h, x, a have long, thin tails, b filed being also used for h
i usually has long, thin stroke as dot. A confusion as to this type in Proctor is probably owing to the title of IB
21008, q. v., being made up from a later edition. In use in 1496-1499 and probably later
85 G. P. 321, large text type, apparently 90 G. P. 29 recast on a shorter body, with short sloping double
hyphen substituted for single. » with long, thin tail has not been noticed in 90 G. In use in 1496, 1497, 1499
Not reproduced (cf. Stagninus 85 G. [P. 161, Benalius 85 GB
IP. 17
74 GA. P. 331, small text type, heavier than 75 G. P. 27 and of the same class as 68 G. P. 14, with which it
appears to have some capitals (H, P, T, V) in common (but D, M, Q differ), while the lower-case is much larger and
rounder. The left shoulder of M, normally double, is generally filed away. Double sloping hyphen; the tailed,
of 85 G. P. 321, is often found; heavy, rather crooked C. Here found only in the 1499 Boethius (IB. 21143)
83 G., large text type, not distinguished by Proctor. Very like 90 G. P. 29 and 85 G. P. 32 for the mos
part, but with different H and V (almost horizontal cross-strokes), I (longer), S (body-line horizontal at middle
R has a short tail. The » is that of 85 G. Single sloping hyphen; heavy 4, with upper horn long and waved, and
lower horn curled upwards. Here found only in the 1497-98 Jerome (IB. 21135).
92 GB., large text type, not distinguished by Proctor. The face is very like that of the preceding, but apparently
not quite the same as this or any type of the same class used by the firm. The type is either leaded or cast on
a large body to approximately 92 mm. M is empty and in two parts, but seems distinctly larger than that of 83G.
The tail of 2 is carried almost horizontally to the left. The C is that of 83 G.; single medium sloping hyphen.
Here used only for a few lines in IA. 21146 (Geminiano, Summa, 1499).
The less elaborately curled tails of h, x, y, distinguish it from 55 G.
58 G. [P. 34, very small text type.
IP. 24 bisl, q.v. Short steep single hyphen; the C is like that of 83 G., reduced. In use in 1499, 1500.
57 G., very small text type, not distinguished by Proctor. In the same style as the preceding, but lighter and
smaller face. The shoulder of D and O is not doubled to left, V (plain) is open at the top; no instance of M. The
curl of the tail of h is carried sharply to right. Used in small quantities in the Ketham, Fasciculus of 1500 and
1500/1 (IB. 21150, 21148).
74 GB. IP. 351, plain text type, extremely like 75 G. [P. 271, q. v., and possibly for the most part the same, but
D is not so broad, two kinds of C are found, and the hyphen is of two fine strokes often appearing like one throug
overinking. In use in 1499, 1500, &c. Not reproduced.
102 G. P. 361, large text type with ornate capitals, probably Torresanus 102 G. P. 14, q. v., in worn condition.
Used in the 1500/1 Ketham (IB. 21148) and in the Avicenna, De animalibus, after 1500? (IB. 21158)
83 RB. [P. 371, text type, apparently for the most part indistinguishable from 83 RA. P. 6, except for weat
and compression, but with larger r, additional long hyphen, and? which seems to come from a gothic type, while the
full point is more like a square, and a comma frequently occurs. Here used only in the Avicenna, De animalibus
Jafter 1500? (IB. 21158). Not reproduced
** Dr. Haebler's types 38 (M99 and M88, 93 mm.) and 40 (Mo, 93 mm.) are apparently not represented in the
For the type of the Roman Missal completed die ultimo
Museum collection. For his type 39 see 82 RB. P. 23
Ianuarii', 1482 (Copinger-Reichling 4192) see Introduction.
88 Gk., lower-case only, appears to be identical with T. de Blauis's 88 Gk., q. v., p. 246. Found in the 1482 Valerius
Maximus (IB. 20935), where, however, blanks are usually left for Greek matter. The 1492 Boethius (IB. 21000
seems to contain this type mixed, it being there much too large for the gothic fount with which it occurs. No
eproduced.
83 Gk., lower-case only, like the preceding, but smaller. Found in the 1483 Horace (IB. 20941). Not reproduced
80 Gk., lower-case only, a smaller type of the same class as the preceding, clear and delicate, but impaired by
lack of uniformity in the size of the letters. Accents and breathings, often imperfectly cut out. Very small o, twt
forms of 8 (one with long head-curl to right), v, 7 (one looped) and 7 (one tall). The absolute measurement is about
80 mm., but it is often found leaded or cut down. Used trom 1487 onwards.
WOODCUT CAPITALS AND BORDERS: Capitals first occur on 3 September, 1495 (IB. 21090) and are soon found
in regular use. Dr. Haebler distinguishes 24 sets, in many different sizes, the most usual being black-ground lettei
with rich ornamentation in the Renaissance style. A peculiar, simply drawn P, with the figure of a monk writing
and lettered FRA IACOMO DE VORAGINE', 56x 50 mm., and a similar E first used by Locatellus (IB. 22910
q.v., are found on 13 July, 1496 (IB. 21111).
A four-side border of classical architecture with putti, &c., 301X 185 mm., is used in three books of June, juy
and November, 1492. A black-ground Renaissance border with two white-ground insets, one of which is letteice
