IA. 22734IMITATIO CHRISTI. De imitatione Christi,*26 November, 1489.
IMITATIO CHRISTI. De imitatione Christi,
*26 November, 1489.
etc. [In Italian.)
1°. TITLE: IOANNES GERSON DE IMMITA¬
TIONE CHRISTI ET DE CONTEMPTV MVNDI
IN VVLGARI SER-IMONE. 1b. Incomincia la tauola
... 22. Incomincia il primo libro di Ioanne Gerson cancel¬
lario pari siense dela imitatione de christo: & del
despregio del mondo: e de tutte le sue uanitade. 76.
Epistola di loanni neapolitano ad Siluia uergine hone¬
stissima: nella quale exhorta quella ala religione. 79°.
COLOPHON : Fine della deuota operetta de loanne Gerson
della imitatione de christo & del dispregio del modo..
Imlpressa a Venetia per Matheo di codeca da Parma ad
Mestro Luca Antonio fiorentino nel anno
instatia de
del Signor. M. cccc. Ixxxviiii. adi. xxvi. de nouembrio
Regnante lo inclyto principe Augustino barbarico.
DEO GRATIAS:
Quarto. a-ke. 80 leaves, the last blank. 68: 35 lines, 144X
96 mm. Type: 82 R. Capital spaces, with guide-letters. Hain
9127.
The archetype of this edition seems to be that of Jo. Rubeus, 1488
(IA. 23129).
184 X 128 mm.
