PARTE DELA BIBLIA. 3°. PROLOGO. DI. SAN.IERONIMO. SVPRA, ILIBRI, DISALOMONE.﻿188VENICEFRANCISCUS RENNER, DE HEILBRONNDATES. The first book connected with Renner's press is dated 1471, the first to which he put his name is of 1472
IERONIMO. SVPRA, ILIBRI, DISALOMONE.
﻿188
VENICE
FRANCISCUS RENNER, DE HEILBRONN
DATES. The first book connected with Renner's press is dated 1471, the first to which he put his name is of 1472
From 1473 to 1477 he worked in partnership with Nicolaus de Frankfordia, in 1477 and 1478 with Petrus de Bartua
In the course of 1478 he made a fresh start alone and continued to print regularly until 1483. A Breviary wa
published by him for Leoviler in 1486 (Pellechet-Polain no. 2932). The Latin Bible dated 1494 ascribed to Renner
by Maittaire (Annales typographici, p. 570) after Le Long is no doubt apocryphal.
TYPES (see Plate XVII*) : 109 RA. (P. 11, large text type, with square face, cast on a large body. Tail of O is
attached to left of circle and just reaches to below left shank of u; blunt-topped A, C with long serif, G with shank
bent inwards, broad M with sloping shanks, P with rounded loop, long-tailed R; a with shallow loop, e broad with
horizontal loop-line, narrow s with upper round larger than lower, medium 9 with tail level with line ; single sloping
hyphen. In 1471 p and two forms of h, one with straight, the other with curved back (Valdarfer-h), are found (see
note to IB. 19824, 23) ; afterwards » replaces R and only the h with curved back is retained. In use in 1471
and 1472
75 G. P. 2, text type, proportionately large in face. Plain C, E, H (rounded to right), I (with thorn to left). L.
M, O, R, T; A with curl to left at top, broad D with waved base, N with double upright and thorn to left, P sagging
to right, S with both loops enclosed, V with long vertical stroke within body, broad Z; narrow rough a, broad e.
rounded h with tail level with line, curly-footed r; single small sloping hyphen. At first the type has plain rounded
F and only 2 with long tail reaching to the line; in 1475 F with double upright, serrated to left, was introduced and
this form entirely superseded the other in the following year, while at the same time 9 with much shorter tail became
the preponderant form (see notes to IC. 19832, IB. 19845). The third type used by Koblinger at Vicenza (1479-80).
of about the same measurement, appears to have the same capitals but is easily distinguished by having straight
and being much less regular; most of it is possibly the same type or from the same punches. In use in 1473-77.
150 G. (P. 3, heading type, cast for use with the preceding on a body of about twice its size. Ornate capitals
bold lower-case. E plain ; A (curl to left at top), B, H serrated to left ; C, F, L,N (with diamond), T with double
shank serrated to left; D with plaited base, O, P, V with double shank serrated to left and plaited base; G. R
scrolled to left ; 1 made up of several pieces; two forms of S, one with double back serrated to left, not unlike §, the
other a more ordinary waved form. Wide M with double serrated left shank and rounded right half, and plain
rounded Q with curled serif to left within the letter are the usual forms; double crossed M like Dr. Haebler's M'
or Me, as in Koberger 160 P. 4 (see Plate XXXIX) and Q with double shank serrated to left are found as
alternative forms in IB. 19842, q.v.; the state of the type in this book appears to be described as type 3* by
Dr. Haebler. h with rounded and diamonded tail level with line, i lightly stroked to right, broad ?; single light
steep hyphen. Mostly indistinguishable from Wild 150 GB. [P. 6 (but this has not the waved S), Manzolus' 150G.
P. 4 (which has frequent wrong-fount admixtures) and Koblinger (Vicenza) type 2 [P.], also from Koberge
(Nuremberg) 160 P. 4 The measurement is approximate. In use in 1474-78
81 G. P. 4), medium text type, mostly plain, but with some ornate letters, viz. D (inner diamond), F (double
back, like §), H, N, R (fine outer line to upright), M (two parts, inner curl). A and S with diamond, I with thorn;
h with round tail level with line, straight-shafted r; small short-tailed ?. Large sloping hyphen, at first double, then
single (see note to IA. 19861). In use in 1478.
109 RB. P. 5), large text type, apparently indistinguishable from Maler and Ratdolt 109 R. [P. 11, q.v., and in
all probability the same type passed on. In use in 1478. Not reproduced.
65 G. P. 6), small text type, partly with fanciful capitals. A (empty), F, R serrated to left, B, G. L. M, N (with
inner diamond), T double-backed, D with inner diamond, E (rounded), H, I (with thorn to left), P plain, waved S
with narrow diagonal break in middle ; broad squat a, narrow e, rounded h with tail level with line, i dotted rathe
to right, straight-shafted r, ç used for z. Two states of this type can be distinguished: (1) plain rounded C, O, and
Q running to point within letter on left, V with double shank to left cut away slantingly at top, another less common
form plain with right shank brought across top of letter, small double hyphen; this form is found in 1478 and 1479
(2) double-backed C admixed, double-backed and double-crossed O and Q, double-crossed V, small single hyphen
in use in 1480-1483. Double-backed C is rare at first (except in the Interpretationes of the 1480 Bible, IB. 19875)
but a fresh supply of the type seems to have been cast for printing the 1482 Biblia cum postillis (IB. 19883), with
this Cas much the most frequent form and S with the upper curve coming out slightly further to the left, makingi
rather top-heavy (see also note to IA. 19894). Heavy C-mark is found in some books. Characters from 65 G*. P. 8
including M, often admixed. The type seems in great part indistinguishable from Nicolaus de Frankfordia 63 Gb
P. 6), but this is much more mixed. In use in 1478-83
130 G. P. 71, title and heading type, cast for use with the preceding on a body of about twice its size. Ornate
capitals. A, B, D, G, H, N (rounded to right) double-backed and double-crossed, C, E with twist, Frunning out t
point on left, 1, L scrolled to left, O with twist to left and double-crossed, P, R, T double-backed, elaborate waved S
wide V, scrolled to left and double-crossed, found at first but at once replaced by double-backed and double-crossed
V, also wide; B often used for G. Rounded h with tail level with line, i stroked well to right, straight-shafted
fine double sloping hyphen. In the 1480 Bible (IB. 19875) a considerable admixture of similar capitals from a
smaller fount occurs, notably D, G, L, P, V. In use in 1479-1483.
65 Gr. P. 8), small text type, cast for liturgical use to range with 65 G. [P. 6), but with considerably smaller
face. Capitals plain, except N, which is double-shouldered and double-crossed; I appears to be that of 65 G. Used in
the Breviaries of 1481.
190
ALONE.
LEONARDUS DE UTINO. Quadragesi¬
male aureum. [Not after 23 October, 1471.
12. Quadragesimale aureum editum pr egregium excellentis¬
simu ac famosissimum artium & sacre theologie doctorem
frem Leonardum de Vtino almi ordis frûm predicatorum ac
doctrine angl'ici acutissimû defensore feliciter incipit.
201b, 1. 28. END : ... Et sic patet persecta christi
resurrectio. Deo gratias. M.CCCC. LXXI. 2022.
(table of sermons): Vt facilius pateat intuenti quicqued in
serie huius libri continet ... ibid., END: De Resurre
ctione dnni.
Quarto. a-n'op-tvex. 202 leaves. 22: 36 lines, 196x
129 mm. Type: 109 Ra. Capital spaces. Hain '16124.
Straight-shanked h is the only form found in about two-thirds of
this book, but round-backed h occurs in quire Jal, leaves (f 1, sIl 8-
10, m 1-9, quires sn) and ol, the verso of leaf [s]4, and from the
verso of leaf s 5 to the end; a mixture of both forms is found in
leaf Im) 10 and the recto of leaf Is15.
289X 211 mm. Capitals, initial-strokes, &c., supplied
in red on the first few pages. Manuscript quiring, often
cut away. On 1e is written: Monachij ad PP. Franci¬
scanos pro Bibl. The stamp of the Munich convent is on
the top edge. In the top cover is pasted a woodcut leaf
with type-set inscription 'C lesus. Die löblich brud¬
schaft des hamlischen [sic Rosenkrantz . Old stamped
and lined green sheepskin, with paper label.
Bought in March, 1845.
IB. 19824.
Another copy, with variants.
This copy has a different setting up from the preceding on leaf flI
sstraight-shanked h only) and the recto of leaf sql3 (round-backed
h only).
283X 207 mm. Capital on 12 supplied in gold. Other
capitals, also sermon-headings and catchwords at the end
of each quire, with some paragraph-marks, supplied in
lake; the same hand has written after the year of print
ing on 201b: xxiijo, octobris and below: Completu
est quadragesimale feliciter. M. L vtinensis ordinis sancti
Dominici Excellétissi Doctoris'. Manuscript foliation
and notes.
Bought in June, 1845.
