IA. 21162.ANDREAE, ANTONIUS.Scriptum superLogicam Aristotelis et librum DiuisionumBoethii824 December, 1480.
ANDREAE, ANTONIUS.
Scriptum super
Logicam Aristotelis et librum Diuisionum
Boethii
824 December, 1480.
22. Incipit scriptum Antonij Andree ordinis minon
super tota arte veteri Aristotelis: cum questionibus
eiusde. 91'. Incipit scriptu super libruz diuisionum boecij
editu a fratre antonio andree ordis fratu mion. 103
COLOPHON: Explicit totum scriptum sup libros veteri logice
editu a fratre antonio andree ordis minorum :
Impssü
venetijs p Octauianu scotu modoetielsem. i480. Nono
kalendas lanuarij . . Incipit tabula totius operis..
104°. END: Expliciut tituli qonnum totius logice veteris.
Folio. a-n'. 104 leaves, the first blank. 2 columns. 22: 56
lines, 211 X 139 mm. Types: 160 G.; 75 G. Capital spaces.
Hain 984.
300 x 198 mm. Without the blank. Rubricated.
