King George III's copy (C. 5. a. 24). IA. 20027JUSTINIANI, LEONARDUS. Devotissime esantissime laude.*Before December,1 1474.
JUSTINIANI, LEONARDUS. Devotissime e
santissime laude.
*Before December,1 1474.
22. INComencia le infrascripte rubriche osvero Capi¬
tuli dele deuotissime & san tissime laude del lustiniano.
& primo. Anima peregria... 5°. INCOMENCIA¬
NÖ LE DEVO-ITISSIME ET SANCTISSIME
LAVDE LEQVALE COMPOSE EL NOBELE ET
MAGNIFICO MESSERE LEONARDO IVSTI
NIANO.  IESV DOLCE infinito amor.
105°. COLOPHON :
Quem legis impressus dum stabit in aere caracter.
Candida perpetue non deerit fama Cre¬ mone.
Phidiacum hinc superat Bartholome-us ebur.
Archetypas fingit solus at iste notas.
M. CCCC. LXXIIII. NICOLAO
MARCELLO
DVCE VENETIA RVM REGNANTE IMPRES
SVM FVIT HOC OPVS FOE LICITER.
AD
ONOREM DEI ET VIRGI-NIS MARIE.
Quarto. *; a-m8n'.
106 leaves, the first and last blank
7°: 24 lines, 135X71 mm. Type: 113 R. Capital spaces, with
guide-letters. Hain 9479.
The description of this book given from the Naples copy by
Dr. Reichling agrees in all respects with that given above, excer
that the place of the metrical colophon is taken by these words
Meum nomen non pono. Ouia me laudare non uolo. Si uultis
tantum scire Bertholomeus de Vercellis fuit ille', followed by the
date, &c., as above.
Doge Marcello died 1 December, 1474.
196 X 141 mm. Imperfect, wanting leaf 28 (sc 8) and
the blank leaves; leaf 21 ((c] 1) is misbound at the end.
Capitals supplied in red to the end of quire [b). Traces
of manuscript quiring. On a fly-leaf are notes by Count
Paolo Vimercati Sozzi, 1879, at the end additions in old
manuscript.
Bought in March, 1906.
