IA. 25035SENECA, LUCIUS ANNAEUS. De quattuoivirtutibus. De remediis fortunae. Undated
SENECA, LUCIUS ANNAEUS. De quattuoi
virtutibus. De remediis fortunae. Undated
1° QVATVOR VIRTVtu species multorun
sapientum sentetiis diffinite sunt: qbus animus
humanus componi ad honestaten uite possit ... 8b. FIRST
COLOPHON : Explicit liber Senecę. De qua tuor uirtu¬
tibus cardinalibus. Alius. De formula honeste uite. 92
[HJVNC LIBRVM SCRI psit Seneca nobilissimus
oraton: ad quendam amicum suum gallonem: .. . 16°.
SECOND COLOPHON: Explicit liber senecę de remediis
fortunę
Octavo. sa8; b8). 16 leaves. 22: 22 lines, 124X 79mm. Type:
113 R. Capital spaces, also spaces for headings.
196 x 137 mm. Rubricated. With the book-label of
George Dunn.
Bought in December, 1917.
IA. 25037.
Undated
Carolus Aretinus.
12. Epistola karoli Aretini in uathrachomiomachiam
Homeri poeta ad Marassium siculu foelicit icipit
pstätissi-
NIVper suauissime Marassi quu apd quosdä
mos iuuenes . . . (l. 25) oium poetau pstätissimo
...
l. 17. Homeri Poetæ Bathrachomiomachia per karolum
Aretinum traducta foeliciter Incipit. 8b. l. 25. END: Phoebo:
quu tâti cessit discordia belli. FINIS.
Quarto. Ja’l. 8 leaves. 32: 25 lines, 140 x99 mm. Type:
112 R. Capital spaces. Hain 8784.
200 X 136 mm.
IA. 25090.
Bought in December, 1846.
Another copy, with a variant on 1a.
12. l. 25 : ... ommiu poetaru pstätissi ...
204X 145 mm. Bound eighth in a tract volume
beginning with IA. 27527a (Fontius, Orationes, De
Libris, Florence, n.d.). With the book-stamp of the
Royal Society.
