IA. 22803.ALONE.SIMON [FIDATIJ DE CASSIA. Esposizionede' Vangeli. [Edited by Fra Guido.730 December, 1486.
ALONE.
SIMON [FIDATIJ DE CASSIA. Esposizione
de' Vangeli. [Edited by Fra Guido.
730 December, 1486.
22. C AL NOME DE YHESV CHRI-ISTO CRV.
CIFXO: COMENCIA LA Tauola de questo libro...
5°. (red) C AL NOME DE YHESU CHRIZISTO
CRVCIFIXO COMENCIA EL PROLOGO DE
FRA GVIDO DEL LIBRO INFRASCRIPTC
CIOE DE LORO EVANGELII CON LE EX-PO
SITIONE FATTE PER FRATE SIMONE DA
CASSIA DEL ORDIINE DE SANCTO AVGV¬
STINO. 156e. COLOPHON: Finito el quarto libro de li
Euangelii con le expositione el quale tracta sopra l
pasisione & morte & resurectione del nostro sinore
yhesu christo uulgarizato per fraste Simone da Cassia del
ordine de frati Heremitani Impresso in Venetia p Han¬
nibal da Foxo da Parma: nello anno del l. M.CCCC
LXXXVI. Adi penultimo o Decembrio Regnado la
Principe misser Agustino Barbadigo Dux di Veneti¬
(col. 2) Registrum. .. . se & simile.
Folio. '; a-t. 156 leaves, the first blank, 5-156 numbere¬
1-i52. 2 columns. 68: 49 lines and head-line, 206 (217) X 144 mm
Type: 84 R. Capital spaces, with guide-letters. Catchwords
Hain 4559.
This work is not an Italian version of the ' Expositio super totum
corpus Euangeliorum, as Hain supposed. Each chapter consiste
of (1) a section from one of the Gospels (2) an exposition draun
from various sources (3) Fra Simone's exposition. It is probably
the work of Fra Simone throughout, but arranged and corrected by
Fra Guido, whose identity is uncertain,
276 x 200 mm. Without the blank.
Apparently
Michael Wodhull's copy.
Bought in May, 1867.
