JACOBUS DE VORAGINE. Legenda
aurea. [In Italian. Translated by Niccolò
*5 October, 1487.
de' Malermi.)
1b. eLse distingue tuttol tempo in quatro parte ouer
tempi ... 22. (red) C Incomincia el libro intitulato
legendario de sancti composito per el reuerendissimo
﻿454
ANGELUS [CARLETUSI DE CLAVASIO.
Summa Angelica de casibus conscientiae.
17 June, 1499.
1°. DEVICE (red lettering) TITLE: (red) Summa
angelica venerabilis in xpo pris fris angeli declauasio
ordis minon de obseruantia cum quibusdam nouis et opporsstu¬
nis additobus eiusdem: Quisque suo ogruo loco miro ordie
situati nup cu gra z priuilegio illustrissimi dnij osilij
rogatou put i eo. 466°. COLOPHON: Ad lectorem
C Explicit
Humao angelicas qcumque audire loqualas
suma angelica de casibus consscie... maxima cum diligentia
reuisa: z fideli stu dio emendata sicut ipsuz opus p se
satis attestabitur. Venetijs ipressa per Paga¬inum
de paganinis Brixiensem anno dnni. M. cccc. xcix. die vo
septimo Iunij. 4678. C Rubice iuris ciuilis a canoici...
476°, col. 2: FINIS.
Octavo. 43; a-2 70 u A Bi6 C10 ; al0. 476 leaves, 8 blank, 9-
466 numbered 1-458. 2 columns. 112: 48 lines and foliation, 124
(127) x 80 (with marginalia 82) mm. Types: 120 G., 89 G., title;
92 Gb.; 52 G. Capital spaces; Lombards in last quire. Hain 75401.
Between l. 8 and 9 of the metrical colophon taken from the
original Chivasso edition (Hain 5382) the following couplets are
here inserted (4662):
S3 plubo veneta format pagäins i vrbe
Huius cui pm9 nunc dat artis honos
Brixia cui patria est claron tecta viron
Pro quo tota viget nobilitata domus.
The last quire (second a) is described as D in the printed register
152 X 101 mm. On 1e is written: In usum fris
francisci Marie a Coruino,' and on 466°:
Ad usum fris
lacobi de occimiano oris miou regris obse.
Bought in June, 1884.
SALIS, BAPTISTA DE. Summa casuum con¬
scientiae quae Baptistiniana nuncupatur.
821 December, 1499.
1e. Ad emptorem. Vita hominis breuis est: eademo
est lege regenda : ... (l. 8) E celo venit: quicquid
odoris habet. 490°. COLOPHON : C Explicit suma Ro¬
sella cu maximo studio emendata. Venetijs impressa
per Paganinum de paganinis. Anno domini. M. cecc
xcix. die vero. xxi. de cembris. Registrum. ... duerna.
Octavo.; al°; aa-zz  un AA-CC DD. 490 leaves
15-490 numbered i-479, with errors. 2 columns. 162: 49 lines
and foliation, 126 (129) x78 (with marginalia 81) mm. Types:
92 Gb.; 52 G. Lombards and capital spaces. Ham '14186.
Quire a, containing  Rubice ssic iuris ciuilis', &c., and common
to this book and the preceding (Summa Angelica), is not allowed
for in the printed register.
159X 107 mm. Old stamped pigskin over boards.
