IA. 24557MISSALE ROMANUM. TNot after 1498.
MISSALE ROMANUM. TNot after 1498.
1°. TITLE: (red) Missale secundum morem sancte
148X 98 mm. Imperfect, wanting leaf 49, which is Romane Ecclesie. DEVICE A 21 22. (red) ANnus hz
LUCIANUS. Vera historia. [With
other
tracts. Translated by various hands.
* Die xxxi. Junii
1500.
1*. TITLE: Opera Luciani philosophi Luculentissimi.
Luciani de ueris narrationibus
* . *
(col. 2) Luciani
laus muscae Cum priuilegio. DEVICE D. 67°. Thomas
Regazola. Endimioneu lunae phoebiq duellum:
ibid., I. 34: De morte carmen horrendum.
Qua mors
lege capit & magnos atque pusillos
(675
. . *
682.
COLOPHON: Impressum Venetiis per loänem Baptistä
Sessa Anno dni .M.ccccc. die uero xxxi Iunii.
DEVICE E.
Quarto. a-rt. 68 leaves. 2 columns. 32: 39 lines, 162x
110 mm. Types: 120G.; 83 R. Woodcut capitals. Hain 10263.
The contents are as in Beuilaqua's 1494 edition (IA. 23939), with
the addition of the two poems inserted between the privilege to
Benedictus Miniator and the colophon (67°-682).
185X 139 mm.
Bought in January, 1878.
