IA. 24365LASCARIS, CONSTANTINUS. роуuara cuminterpretatione Latina [by Joannes Placen¬tinus. With other tracts.*28 February, 1494/5, 18 March, 14951.
LASCARIS, CONSTANTINUS. роуuara cum
interpretatione Latina [by Joannes Placen¬
tinus. With other tracts.
*28 February, 1494/5, 18 March, 14951.
12. TITLE: In hoc libro hæc Continentur. Constan¬
tini Lascaris Erotemata cum interpretatione latina.D
lris graecis ac diphthogis et quenadmodum ad nos ueniant.
Abbreuiationes quibus frequentissime graeci utuntur.
Oratio Dominica & duplex salutatio Beatæe Virginis.
Symbolum Apostolorum. Euangelium Diui Ioannis
Euangelistae. Carmina Aurea Pythagorae. Phocilidis
uiri sapientissimi moralia. Omnia suprascripta habent
eregione interpretationem latinam deuerbo ad uerbum. 140b
COLOPHON : Finis Compendii octo orationis partium 8
aliorum quo¬ rundam necessariorum Constantini Lascaris
Byzantii uiri doctissimi optimiq. Impressum est Vene¬
tiis sûmo studio: litteris ac impensis Aldi Manucii
Romani Anno ab in Carnatione Domini nostri IESV
Christi. m. cccc. lxxxxiiii VItimo Februarii. & DEC
gratias. 141°. ALDVS Manucius Romanus Studiosis.
S. P. D. 164b. END OF TEXT: VALETE. VENETIIS.
M.CCCC. LXXXXV. OCTAVO MARTII. Sunt
omnes quaterni .
. .. quaterni. 1652. Non fieri
potuit quin impressores quaedam (ut assolent) inuerterint...
1666. OEQI AOEA.
Quarto. a-r8s' ; A-C'; 221. 166 leaves. 30: 24 lines of Greek
151X 101 mm. Types: 125 Gk.; 108 R., leaded to 125 mm
Woodcut capital and border on 2b, 32. Hain 59924.
12, title : 1", Aldus studiosis s.d.; 2b-140b, tracts of Lascaris, the
Greek and Latin texts on opposite pages ; 1412, Aldus studiosis
s.p. d.; 1422-164°, remaining tracts, the Greek texts faced by a
Latin version; 1652, errata; 1662, grammatical note by Moscho¬
pulus.
Hain notes that in some copies ff. 137-140 reimpressa sunt et
subscr. sic se habet: Finis Compendii octo orationis partium &
alioru quorundam... Anno ab icarnatione Dni nri IE SV xpi
M. cccc. lxxxxv ultilmo Fe brualrii: DEO GRA-ITIAS.
In this and the following copy 52 ends : tenuis.', and the last
line of B 5e runs : Et caue hæc facere quae odium tenent.
Aldus remarks (1b) that this book is quasi praeludium .. . nostris
laboribus: & impendiis: tantoque apparatui: ad imprimenda
graeca uolumina omnis generis' and (22) that it is much more
correct than former editions (by Accursius, Milan, 1480, IB. 26559.
and Achates, Vicenza, 1489, IA. 31721 nam ea Constantinus ipse
in locis circiter centum & quinquaginta emendauit?
Priced at four marcelli in the list of his Greek publications issued
by Aldus on 1 October, 1498 (facsimile in H. Omont, Catalogue
des livres . . . imprimés par Alde, etc., 1892, abstract in Proctor,
Printing of Greek, p. 93). Twelve marcelli seem to have gone to
an aureus, or ducat, which contained gold to the value of about 9s.
208 X 148 mm.
Grenville copy (G. 7586).
IA. 24383
Another copy.
199 X 152 mm. Red morocco, stamped with the arms
of J. A. de Thou.
IA. 24384.
King George III's copy (C. 2. a. 1).
Another copy.
In this copy 5° ends correctly: 'tenuis. A-', continued by
postrophus' on 62, and the last line of B 52 runs : Et serua
haec facere quae odium prohibent.
202 X 148 mm. Rubricated as far as e 2°. Bound in
olive morocco by Roger Payne.
Cracherode copy, with date 1792.
