IA. 20589.LUCANUS, MARCUS ANNAEUS.Pharsalia.114 May, 1477.
LUCANUS, MARCUS ANNAEUS.
Pharsalia.
114 May, 1477.
1b. .M. ANNEI LVCANI VITA EX COMMEN¬
TARIO ANTIQVISS. 32..M.ANNEI LVCAN
CORDVBENSIS PHARSA= LIAE LIBER PRIMVS.
cOrduba me genuit : rapuit Nero: præelia dixi :
118b. COLOPHON :
Quam ueniant grandes Lucani in carmina musae?
Et quantum excellat dicendi fulmine uates.
ludicet altiloquas norit quicunque sorores?...
(l. 12) Emptor habes? tantum moneo obseruare poetam.
Ergo cape: & iuuenem Guerinum ad sydera tollas.
Lucanum ueneta docte qui impresserit urbe.
Impressum est hoc opus anno a Natiuitate christi. M.
CCCC. LXXVII. DIE. XIIII Mensis Maii. 1192.
MARTIALIS. Verona docti syllabas amat uatis :
. .. ibid., l. 31. END : ... uersus ipsos rettulit : atque illi
suprema uox fuit.
Folio. [22; a-o’p5. 120 leaves, the last blank. 44: 35 lines
200 x 99 mm. Type : 114 R. Capital space, with guide-letter at
beginning of each book. First letter of each line set out. Hain
10233.
12, blank; 1b, 22, Lucani uita; 2b, ex dimidiato codice particula
ad poetae huius vitam pertinens sumpta; 32-118b, text ; 1192, two
epigrams of Martial and an extract from Tacitus relating to Lucan:
119b, 120, blank.
302 x 203 mm. Manuscript notes. On 22 is written:
Carmeli Straubingani.
King George III's copy (C. 3. c. 8).
IB. 20623.
Another copy.
293 X 190 mm. Without the blank leaf. Capitals on
3° illuminated in gold and colours, with short border, also
the arms of a bishop or mitred abbot at the foot of the
page. Other capitals supplied in two colours. Original
stamped leather.
Grenville copy (G. 10016).
IB. 20624.
WITH THEODORUS DE REYNSBURCH.
DUNS SCOTUS, JoHANNES. Quaestiones
super Uniuersalibus Porphyrii Praedicamen
tis De Interpretatione Aristotelis.—Antonii
Andreae Quaestiones super Principia Gilberti
Porretani.
Undated.
2. Clarissimi doctoris subtilis Ioha nis Scoti qstiones
incipiunt sup ulib porphirij ac libris prdicamtou pierme
nas Aristotilis. Quibo sui discipuli Antoij Andree
dones sex pncipion onectuntur. 882. COLOPHON : Finis
questionu libri sex pncipioz Antonij Andree doctoris
subtilis dilscipuli foeliciter adest.
Quarto. al°b-k8l5. 88 leaves, the first blank. 2 columns. 32:
47lines, 183 x 118 mm. Type: 77 G. Capital spaces. Hain '6441.
1, blank ; 22-23b, col. 1, quaestiones super uniuersalibus; 23b, col.
2-65, quaestiones super libro Praedicamentorum; 662-776, quae¬
stiones super libro De interpretatione ; 782-882, Antonii Andreae
quaestiones super libros sex Principiorum Gilberti Porretani; 88b.
blank.
This and the four following books have the earlier form of
rounded d in the text type.
This book has three lines less to the column than any other of the
group, and contains no heading-type. These two facts suggest that
it was the earliest work of the press, and it is so placed here.
The copy in the Leipzig University Library (Günther no. 3622)
nas a note of purchase dated 1479.
204 x 200 mm. Without the blank leaf. Ornamental
capital in several colours supplied at the beginning of
each tract, other capitals and paragraph-marks in red
and blue alternately. Manuscript notes. Much of the
text has been gone over in pen-and-ink to deepen a weak
impression. On 2° is written: Dela Libreria de S. Franeo
deyepes [Yepes in New CastileJ. Old red velvet.
