IA. 21823.DIODORUS SICULUS. Bibliothecae his¬toricae libri vi. [Translated into Latin byPoggius.  —Corneli Taciti Germania.*25 November, 1481.
DIODORUS SICULUS. Bibliothecae his¬
toricae libri vi. [Translated into Latin by
Poggius.  —Corneli Taciti Germania.
*25 November, 1481.
1b. Diodori siculi historiaru priscaru a Poggio i latinu
traducti liber pri¬mus incipit... 32. Prohemium Poggi
florentini Oratoris clarissimi in Diodorum sicu¬ lum e
greco in latinum a se conuersum ad nicolaum. Q. pont.
Max. 1142. CORNELII TACITI ILLVSTRISSIMI
HISTORICI DE SIITV MORIBVS ET POPVLIS
GERMANIAE. LIBELVS AVREVS. 122°. CoLo¬
PHON: Hoc Diodori Siculi Hystorici nobilissimi opus
una cum Cornelio Talscito de Germanorum moribus ac uita.
ab eruditis uiris castigatum. Impressum fuit per Thoman,
316
lred) Diuinus decretorum codex impressus venetijs  im¬
pensa ac diligentia Thome de blauis de ale (xandria
feliciter explicit. anno salutis christiane millesimo. cecc¬
lyxxviij. die. vi. februarij. Innocestio octauo pontifice
maximo: Augustino barbasdico Inclyto venetorum prin¬
(col. 7) vt
cipe. MDEVICE B (black) Registrum.
in eis.
Quarto. a-4 112 3 A-S12 T8. 520 leaves, the first blank. 2
columns. 512: 62 lines of gloss surrounding text, and head-line,
104 (200) X 140 mm. Types: 70 G.; 61 G. Capital spaces, also
red printed Lombards. Hain 77908 (variant)
The page-contents are as in the 1486 edition (IB. 21855).
Quires a-d of this edition appear to have met with an accident,
their place being taken in this copy by sheets of the 1486 edition
lexcept sheets d 5, 6) and elsewhere by a later impression (Hain
17008. Pellechet-Polain 5328), which has on 1a a woodcut and the
title: Diuinus Codex decrestou' in red, and on ib an editorial letter
of Florenus Lanterius to Cardinal Dominicus Grimani, mentioning
De Blauis. This cannot be earlier than August, 1493, the date of
Grimani's cardinalate.
243X 172 mm. Imperfect, wanting sheets h 3, 4 which
are replaced by duplicates of sheets h 5, 6. q5 is mis-
bound after q6. Sheets C 5, 6 are in duplicate. On 2
is written: Monrij s. Zenonis. Old stamped leather
over boards.
