IA. 23743.ALONE.BIBLIA ITALICA. (In the translation ofNiccolò de' Malermi.)115 October, 1490.
ALONE.
BIBLIA ITALICA. (In the translation of
Niccolò de' Malermi.)
115 October, 1490.
PART I.—1e. TITLE: BIBLIA VVLGARE ISTO¬
RIATA. ib. REGISTRO DE LA BIBLIA VVL¬
GARE. 2°. Tabula de la prima parte de la Byblia.
8b. [Woodcut, the Six Days of Creation. 9°. (head¬
line) GENESIS NEL PRINCIPIO DIO CREOE
EL cielo : & la terra ... PART II.—2172. INCON¬
MINCIA LA EPISTOLA DE SANCTO IHERO¬
NYMO A CROMATIO ET ELIODORO EP¬
ISCOPI NELLI LIBRI DE SALOMONE: 424'.
500
BUOVO D'ANTONA.
12. TITLE: BVOVO DANTONA.
2°. o lesu xpo che per lo peccato
il qual fece eua pria nra madre
tu fusti i su la croce conficato
(l. 25.) Gia per antico fu un nobel barone
chera signor de antona bella
e signor fu lo duca guidone
come lo libro di lui mi fauella
e mentre che su giouene garzone
nô uolse mai menar donna nouella
ma qui fu uenuto in gran uechieza
el prese moglie p la sua sciochezza
43°. COLOPHON: BVOVO DANTONA Venetiis Im¬
pressum p Maximum de butricis Papiensem M cccclxxxxi
die iiiii zenaro Registro ... duerno.
Quarto. a-e'f. 44 leaves, the last blank. 2 columns. 32: six
eight-line stanzas, with spaces, to each column, 176X 105 mm.
Type: 68 G. Capital spaces.
Quire f contains only eleven stanzas to the page, instead of the
usual twelve.
The letters TO of DANTONA in the colophon are printed
lying on their side in this copy.
202 X 143 mm.
Grenville copy (G. 11008).
