IA. 22797.King George III's copy (C. 6. a. 19).PETRUS LOMBARDUS. Liber Senten¬*22 March, 1486.
King George III's copy (C. 6. a. 19).
PETRUS LOMBARDUS. Liber Senten¬
*22 March, 1486.
tiarum.
22. cVpientes aliquid de penuria ac te nuitate
nostra cum paupercula in galzophilatium domini mittere
... 42. Incipit Sententiarum Liber Primus de mi sterio
trinitatis. 133°. FIRST COLOPHON: Celeberrimus ac
famosissimus sententiarum li¬ ber magistri Petri lombardi
sacre theologie docto ris eximij feliciter explicit. Im¬
pssus Venetijs anno dni. 1486. die. xxij. martij. Laus
deo t virgini marie. ibid., col. 2 : Registrum... De
sententia. (SECOND COLOPHON:) Impressum venetijs
opera 1 impensa Francisci de Madijs per Hänibale Par¬
mensem 1 socios. DEVICE Jof F. de Madiis
Folio. a-q'r. 134 leaves, the first and last blank. 2 columns.
62: 58 lines and head-line, 225 (236) x 145 mm. Types: 130 G.;
78 G. Capital spaces, with guide-letters. Hain 10191.
On 12 is
307 X 210 mm. Without the last blank.
written: Monasterij S. S. Marinj & Anianj in Rott.
Old half leather over boards.
