IA. 25205.EPISTOLA DE MISERIA CURATO¬RUM.Undated.
EPISTOLA DE MISERIA CURATO¬
RUM.
Undated.
1e. TITLE: Epistola de miseria Cura torum seu pleba
norum. DEVICE Jof Paepl. 22. SEcuruz est semp
scriptura teste in faciendis con¬ sulere. Incautum vero est ad
à small occasional printer. The date appears to be approximately 1490.
IYPES: 11o G. (P. Venice, Misc, B, (5), no. 5688, type 11, small title type, much as Arriuabenus 110 G4.
(P. 1 Measurement approximate. Not reproduced.
39 G. P. ibid, type 2), text type like Calabrensis 9o G. (P. 71 (1488, 1489) but worn and apparently more
compressed. Not reproduced.
ition. mis nagam Arr uit. rising from the horizontal joining H and P; below, scroll with typeset
aliquid vel consentire vel di¬suadere... 7b. COLOPHON
dExplicit epistola de miseria Cul ratorum seu plebanorum.
Quarto. A B“. 8 leaves, the last blank. 32 : 37 lines, 134
87 mm. Types: 140 G.; 100 G.; 73 G. Woodcut capital on 22
197 X 146 mm.
Bought in October, 1870.
