IA. 20713MELA, POMPONIUS.Cosmographia siue desitu orbis.15 November, 1477.
MELA, POMPONIUS.
Cosmographia siue de
situ orbis.
15 November, 1477.
2. JOJRBIS SITVM DICERE ag- gredior impediti
opus & fa¬ cundiae minime capax... 22b, 1. 9: INCIPIT
LIBER SECVNDVS. AISIAE in nostrum mare..
43, l. 14: INCIPIT LIBER TERTIVS Dicta est
ora...60°. COLOPHON : Pomponii Mellae Cosmogra phiae
liber explicit. Venetiis. xv. Nouembris. M.cccc.lxxvii.
Quarto. a-g'he. 62 leaves, 1, 61, and 62 blank. 32: 22 lines
117882 mm. Types: 106 R.; 106 Gk., word roopuog on 32
Capital spaces on 22 and 22b. Hain 111015.
The breadth of the type-page is as great as 82 mm. only in the
frst quire ; elsewhere it is 77-78 mm.
The last line on 3ra (d 7) liqg... adiacet, giving 23 lines to the
page, appears to have been added by a stamp after printing off.
104X 130 mm. Imperfect, wanting the first sheet,
also the final blanks.
Grenville copy (G. 8934).
IA. 24843.
Another issue, without date or place of printing
00. COLOPHION: Pomponii Mellæ Cosmographia
liber explicit.
The rest of the setting-up seems to be identical with that of the
preceding.
Hain 11012 may be intended for a description of a copy of this
issue to which a leaf with Barbarus's praefatio to Alexander VI hac
been prefixed from another edition.
195 x 136 mm. Without the blank leaves. Sheets d 3
and d4 have changed places in binding.
Grenville copy (G. 8935).
