IA. 23028.PAULUSTNICOLETTIJVENETUS. Expositioin Analytica Posteriora Aristotelis.T1 August, 1486.
PAULUSTNICOLETTIJVENETUS. Expositio
in Analytica Posteriora Aristotelis.
T1 August, 1486.
2°. Clarissimi artiu i sacre theologie doctoris Pauli
veneti ordinis heremitan diui Augustini expositio
libros posterion Aristo. feliciter incipit. (text) JOJMnis
doctrina omnis discipli na intellectiua ex preexistenti fit
colgnitione. ... 117b. COLOPHON : Explicit scriptuz..
doctoris Pauli veneti fratris ordinis heremitax
Aurelii Augustini, in libros posterioru Aris. Impressu
venetijs per Guiliermum de môteferrato
tridinensez Anno
salutis. M. cccc. Ixxxvi. die vero xi. mensis augusti.
(col. 2) Registrum. ... (col. 3) cotra predicta.
Folio. a-o6p5. 118 leaves, the first and last blank. 2 columns
4°: 70 lines of commentary, 222X 136 mm. Types: 93 G.; 63 G.
Capital spaces. Hain 12512.
305 X 212 mm.
Bought in July, 1877.
