Bought in May, 1907.
﻿212
LEONICENUS, OMNIBONUS. De octo parti¬
bus orationis. Not before August, 1473.
22 (red) AD ILLV
REM MAGNANIMVMI QVE
PRINCIPEM DOMINVM FE DERICVM DE GON¬
ZAGA MARICHIONEM OMNIBONVS LEONI
CENVS. 32. [LIITTERARVM ALIAE SVNT
uocales: aliæe consonantes ... 82b. COLOPHON: Omni¬
boni Leoniceni Vicentini. V. Clarissimi De Octo Parti¬
bus Oronis Liber Per Iacobu Gallicu Impressus Anno
Græ. M. cccclxxiii Nicolao Marcello Duce Venetiag.
Quarto. al b-k8. 82 leaves, the first blank. 4°: 24 lines,
133X84 mm. Type: 113 R. Capital spaces. Indented text.
Hain 10022.
Nicolò Marcello became Doge on 13 August 1473.
The type-measurement varies from 107 to 113 mm., probably
owing to unequal shrinkage of the vellum.
On vellum. 202X 133 mm. On 2° is written:
Constantini Egregij.
King George IIl's copy (C. 2. a. 3).
