IA. 24523.VINCENTIUS FERRER. Sermones detempore, pars aestiualis.*26 September, 1496
VINCENTIUS FERRER. Sermones de
tempore, pars aestiualis.
*26 September, 1496
1e. TITLE: Sanctus Vincentius de valentia sacri
ordinis predicatorum. woodcut, S. Vincent Sermones
sancti Vincentij fratris ordinis  predicatorum de tempore
Pars estiualis 1b. B. hasselt loanni Nicolai Verensis
sacrarum artium theologicarum professori.
Salutem
plurimam dicit. 246°. COLOPHON : C Sermones sancti
Vincentij illuminatissi mi sacre theologie professoris
acutissimi fratris diui ordinis predicaton temporis
estiua lis finiunt feliciter. Venetijs per Iacobu de
Leucho. Impêsis vero Lazari de Soardis die. xxvi.
Septembris. 1496. Cum priuilegio ne qs audeat hoc
opus imprimere citra decem annos sub pena in eodem
contenta te. Laus Deo. FINIS. 246°. Registrum
secunde partis sancti Vincentij .. (col. 4) FINIS.
Quarto. 510 ; aa-yy AA-GG' H“. 246 leaves, 11-246 numbered
1-240, with errors after 170. 2 columns. 122: 53 lines and head
line, 152 (160) X 109 mm. Types: 114 G.; 57G. Capital spaces,
with guide-letters. Hain 17010 (part i).
A two-line note on 10b, apparently stamped in after printing off,
calls attention to the erroneous foliation.
This edition derives from that of Trechsel, Lyons, 1493 (IA.
De Soardis took out a privilege for this and other books on
2 May, 1494 (Fulin, no. 25).
198 X 141 mm.
Bought in April, 1908.
