IA. 22788.STRODE, RALPH. Consequentiae. Withthe Declaratiua of Gaietanus de Thienis,Preceded by Alexander Sermoneta's com-mentary and the Dubia of Paulus Pergu¬lensis. Edited by Matthaeus Campagna.1488.
STRODE, RALPH. Consequentiae. With
the Declaratiua of Gaietanus de Thienis,
Preceded by Alexander Sermoneta's com-
mentary and the Dubia of Paulus Pergu¬
lensis. Edited by Matthaeus Campagna.
1488.
14. TITLE: Excellentissimi artium a medicine doctoris
magistri Alexandri ser monete cù dubiis reuerendi
magilstri Pauli pergulesis: necno eximii Gaetani de
Thienis quibusdam de claratiuis in consequentias Strodi
commentariolum feliciter incipit. 1066. COLOPHON: Con¬
sequentijs eximij doctoris magistri Rodulphi Strodi:
per fratre Mattheuz campagnâ de cherio: sûmo cum
labore cor rectis finis adest Venetijs impressis. cccc.
IXXXviij.
Quarto. a-ksllomn’. 106 leaves. 2 columns. 32 : 49 lines,
158X 110 mm. Types: 135 G.; 104 G.; 64 G. Capital spaces.
Hain 15096.
Probably printed from Wild's 1481 edition (IA. 20759), with the
substitution of a combination of Strode and De Thienis for the
simple text of Strode in the last section.
207 X 154 mm.
Bought in January, 1878.
