IA. 22023.Bought in February, 1887.﻿334Angelus: ... (COLOPHON) Opus quoque hoc Angelicum:arte: opera t impensis non minimis: maxima cumemen datione Nicholaus Franckfort germanus Impres-sione Anno salutis. 1487. Kals. 3. Nouembris com-
Bought in February, 1887.
﻿334
Angelus: ... (COLOPHON) Opus quoque hoc Angelicum:
arte: opera t impensis non minimis: maxima cum
emen datione Nicholaus Franckfort germanus Impres-
sione Anno salutis. 1487. Kals. 3. Nouembris com-
pleuit: Venetijs. Deo Gratias Registrû operis
sexterni. 4038. Rubrice iuris ciuilis ... 413°. END
Verborum significatione.
Quarto. **; a-zA-K12; (1-6)12. 414 leaves, the last blank,
7-402 numbered j-395, 369. 2 columns. 10°: 50 lines and folia
tion, 158 (164) x 110 (with marginalia 122) mm. Types: 130 G.
63 Gb. Capital spaces, with guide-letters. Hain *5383 ('369 ff
num.').
Derived from the original Chivasso edition of Suigus, 1486
(IA. 35202). Besides the alterations in the verses on 402°, Suigus's
name has been omitted and the words 'correctä: emedatag
inserted before' imprimendam transmitto' in the author's reply to
Tornielus on 22
195 x 153 mm. Without the blank. Capitals supplied.
On 1e is written: Collegij Soc: Iesu Viennæe.
Bought in January, 1878.
IA. 22045.
CARCANUS, MICHAEL. Sermonarium dupli.
11 December, 148.
catum.
1b. Hec est tabula omnium sermonum ... 32. Quadra.
gesimale seu Sermonarium du plicatu ... 223b. Coro
PHON: Quadragesimale seu fmonarium de pnia duplicati
p aduentum videlicz i quandragesimas a venerabili viro fratre
Michaele Medio lanesi editu: qui tum sanctimonia vite
tum feruentissima verbi dei predicatione a deo in¬
numeris meruit corruscare miraculis felici I numine
explicituz est. Impressu optimaqe castigatione emen¬
datü: cura i impensis Nilscholai Franckfort. 3. idus
Decebris Anno salutis. 1487. Venetijs. Laus Deo.
Quarto. a-yA-Fs. 224 leaves, the last blank, 3-223 numbered
1-221. 2 columns. 4°: 50 lines and foliation, 157 (163) x 100 mm
Types: 130 G.; 63 Gb. Capital spaces, with guide-letters. Hain
*4506.
218 x 153 mm. Rubricated. On 12 is written: Aux
Capucins d'Aire.
Bought in April, 1853.
