IA. 23345.Bought in February, 1902.INNOCENTIUS VIII. Bulla excommunica¬tionis.—Casus papales episcopales abbatiales.23 May, 1487.
Bought in February, 1902.
INNOCENTIUS VIII. Bulla excommunica¬
tionis.—Casus papales episcopales abbatiales.
23 May, 1487.
1°. INNOCENTIVS Eps seruus buox dei ad ppetua
rei memoriam. Consueuerunt Romani Pontifices . . . 22
l. 40: ... Datu Rome apud Sanctu Petrum Anno icarna¬
tionis dnice. Mcccclxxxv. decimo kl. Aprilis pontificam¬
nostri anno secundo. 2°. Casus papales Episcopales i
Abbatiales. 4°. COLOPHON: Finiunt casus Papales
Episcopa les i Abbatiales. Venetijs impressi. M.
cccclxxxvij. die. xx iij. maij.
Quarto. Ja’. 4 leaves. 22: 41 lines, 164X 114 mm. Type:
80 G. Capital spaces. Hain 9201.
195 X 140 mm.
Bought in March, 1859.
