IA. 24783JUVENALIS, DECIMUS JUNIUS. Saturae.1470.
JUVENALIS, DECIMUS JUNIUS. Saturae.
1470.
12. [SEMPER EGO AVDITOR TAN tum nunquan
ne reponam? Vexatus totiens rauci theseide codri?
Impuë ergo mihi recitauerit ille togatas?
COLOPHON: Iuuenalis Aquinaris sathirarum liber ulti¬
mus foeliciter explicit M. CCCC. LXX.
Quarto. Ja-el'fge. 66 leaves, the last blank. 22: 30 lines
170X 109 mm. Type: 113 R. Capital spaces, also spaces for
headings. Hain 9665
This book was catalogued under Vindelinus de Spira by Proctoi
(no. 4022).
263 x 185 mm. Without the blank. Headings to the
first two satires and capitals supplied in red.
King George III's copy (C. 3. b. 9).
