IA. 20835Bought in April, 1848.WITH BARTHOLOMAEUS DE BLAVIS ANDANDREAS TORRESANUS.FLISCUS, STEPHANUS. Synonyma.727 September, 1480.
Bought in April, 1848.
WITH BARTHOLOMAEUS DE BLAVIS AND
ANDREAS TORRESANUS.
FLISCUS, STEPHANUS. Synonyma.
727 September, 1480.
1°. STEphanus Fliscus de Suncino iuueni peritissimo
loani melliorantio ornatissimo ciui Vicentino Cancellario
22. Prooemium pro synonymis
paduano. S.D.
exordior q sequuntur. 762. COLOPHON : Impressum est
quidem hoc opus Venetiis. Mira arte & dili¬ gentia.
Petri plasii cremonemsis: Bartholomei blauii alexansdrini
& Andree toresani de asola Anno Incarnationis: M cccc
lxxx. die xxvii Septembris.
Quarto. a-i8 kt. 76 leaves. 32: 32 lines, 144X 100mm. Type:
90 R. Capital spaces. Hain 77148.
205X 147 mm. Capitals illuminated in gold and
colours, paragraph-marks supplied in alternate red and
blue. On 1e are notes of ownership of loannes Baptista
de Sederzonis (?) and petrus de aliprandis.
