IA. 21295Bought in July, 1858.COLUMNIS, GUIDO DE. Historia Troiana.*1481.
Bought in July, 1858.
COLUMNIS, GUIDO DE. Historia Troiana.
*1481.
An Italian translation.
22. Incomincia il prolago sopra la historia di troia.
Coposita per gui do giudice di cholona de messia. 1072
COLOPHON : Questa presente opera: e stata im pressa
per Antonio de Allexandria della paglia. Bartholomeo
da Fos sombrono dela Marcha. & Marchesino di
Sauioni Milanese. nella in chlita citta di Venexia:
negli anni della incarnatione. M.CCCC.LXXXI.
Qui Incomincia la tauola della pressente opera ...
108b. END: ... Vlixe. car. C. vii.
Folio. a-geh°i-n8o6. 108 leaves, the first blank. 2 columns.
32: 42 lines, 189X 116 mm. Type: 90 R. Capital spaces, with
guide-letters. Hain 5523.
In some copies the colophon reads: ... della paglia. & Zuane
Saluazo : & Bartholomeo . . . dela Marcha . . . Sauioni
Milanese ... Velnexia: negli ani della incarnatione... (Copinger
iii ad Hain 5523, J. P. Morgan Cat. no. 328).
255 x 186 mm. Capital and border with coat of arms
of the Zancariol family illuminated on 2', other capitals
supplied in red or blue. With the note of ownership of
Jacopo de Corbinelli.
Bought in April, 1860.
