IA. 22071.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.115 March, 1483.
GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.
115 March, 1483.
1e. Incipit manipulus curatorum conssposit? a Guidone de
môte rochen sacre theologie professore. 93b. CoLo-
PHON: Hoc opus qui curatox Ma nipulus Intitulatur i quo
quidem mul ta notatu digna auctoritateque fudalsta de eccle
sacris ponuntur ad eru ditionem minus prudentem religio¬
sofrum: perfectu est. Impressumqe vel netijs per Andreâ
de bonetis de pauia. Regnâte Serenissimo prinscipe
Dno loanne Mocenico inclisto Duce veneto. Anno. M.
cccc. Ixxxiij. die. xv. Martij. 94°. Diuisio huius opus¬
culi. 96e. Registrum. ... (col. 2) e pctuz.
Quarto. a-m’. 96 leaves. 2 columns. 42 : 34 lines, 135
f02 mm. Type: 80 G. Capital spaces. Hain 78188.
199 X 149 mm.
Bought in July, 1858.
