IA. 25133§ 17. The edition of Britannicus's Sermones here catalogued offers no close analogy with the work of any othie Venetian presses otherwise known to have worked for Giunta, and the small type used in it differs somewhatfrom other founts of the kind in the Museum collection.IYPES: 105 G. [P. Venice, Misc., B, (c), no. 5701, type 1), black heading type, probably as Emericus 105 G.(P. 8 (1495), &c. Measurement approximate. Not reproduced.
§ 17. The edition of Britannicus's Sermones here catalogued offers no close analogy with the work of any o
thie Venetian presses otherwise known to have worked for Giunta, and the small type used in it differs somewhat
from other founts of the kind in the Museum collection.
IYPES: 105 G. [P. Venice, Misc., B, (c), no. 5701, type 1), black heading type, probably as Emericus 105 G.
(P. 8 (1495), &c. Measurement approximate. Not reproduced.
BRITANNICUS,
GREGORIUS. Sermones
funebres et nuptiales. [For L. A. Giunta.
4 April, 1498
12. TITLE: Sermones funebres vulgariter: lit teraliterqe
pronunciandi. Item sermones nup¬ tiales pulcher¬ rimi
4°. COLOPHON: C Hoc pclan ops imprimi cu raui
Lucas Antoni? florêtin?. ad honore z gloriaz dni iesu
xpi 1 genitricis eius virginis Ma¬ rie. Anno dnmi. M. cccc.
xcviij. die. iiij. mensis aprilis In ciuitalte Venetiax
94°. END :... superstites non modo filios vi¬ deant
sed pignora cara nepotû. Dixi. Finis.
Octavo. 1; a-ks 110, 94 leaves. 2 columns. 92: 40 lines
and head-line, 115 (119) X 77 mm. Types: 105 G., heading on 5
head-lines and headings in quire b: 92 G., other head-lines and
headings; 57 G. Capital spaces, with guide-letters. Hain 53082
A close reprint, in the same number of leaves, of A. and
Britannicus's Brescia edition, 1495 (IA. 31148). The correspondence
is thrown out by the repetition in the first column of quire b of the
matter already printed in the last column of quire a, but restored
by the omission of the equivalent of one column of text at the en¬
of quire c.
152 X 105 mm. On 1° is written: In usü Societatis
Iesu Lanspergae.
Bought in October, 1874.
