IA. 24456.PSALTERIUM. aоrвoo. [Edited by Jus¬*Undated.
PSALTERIUM. aоrвoo. [Edited by Jus¬
*Undated.
tinus Decadyus.
12. TITLE: FAATH'PION. b. ооооооо ооеиаоUos
ros   t , οrr. 3. (red) uo,
ra dad av a iois. AAA HPO-
71°. (red)
«H'TOT KAT BALIAEOZ MEAOZ.
APMONTHE IEPHE MEAIHAE'A'AZMA TAAA-A'. 2T
ZEO2 TO 'AZA'. (black)  I(red)P(black)oge¬
xere Xacs pov ra voue uou... 150°. COLOPHON :
Eyocc ev everiais ev cixsia  o  .
Quarto. a-6846 ; «-v o-v8. 150 leaves. 82 : 20 lines, 146 X
91 mm. Types: 146 Gk.; 114 Gk., text on 1b-2b. Woodcut
capitals and borders. Catchwords on the last, and generally alsc
on the fourth page of each quire. Hain 13452.
12, title ; 1P, letter of Justinus Decadyus; 32, four-side border,
psalm 1 ; 70b, grixot eis ròv Oetoy Aaveiô ; 712, four-side border,
psalm 77 (78) ; 1502, fifteen further Greek senarii in praise of David
register, colophon; 1506, blank.
In his letter the editor announces the intention of Aldus to issue
a Pentateuch and Old Testament in Hebrew, Greek, and Latin (10
and also says (22) : oùx eis paxpàv rai ò pôo «ai à  juu
os ai, uρG ς iν raрaауriвуу .. . ууиоуoueу.
At the head of « 1a a line of text beginning ara oig aó
balággys has been omitted from psalm 71 (72). In this and the
two following copies it has been supplied in pen-and-ink, probably
in the printer's office. A line of text beginning é   uo
rà uapriptá gov has also dropped out at the head of » 1e.
No exact date can be assigned to this book, but it cannot be later
than about the middle of 1498, when type 146 Gk. went out of use.
Priced at four marcelli in Aldus's list of 1498.
213X 153 mm. On 1° is written: Georgii Ratzen¬
perger (?).
Bought.
IA. 24458.
Another copy.
212 X 148 mm. On 1e is the note of ownership of
Caesar Demissy, London, 1743.
Cracherode copy, with date 1776.
IA. 24459.
Another copy.
200 X 131 mm. Borders on 72 and 71° cropped.
King George III's copy (C. 9. a. 2).
IA. 24460.
Another copy.
In this copy the first two-and-a-half lines on 11e have been
reprinted with type 114 Gk. so as to make good the omission.
The line omitted before p 1e is supplied in pen-and-ink on the
preceding page.
204 X 144 mm. On 1e is the stamp of the CLER.
REG. S. SILVESTRI and another stamp with a tower
and the letters HCC. Bound in red morocco with the
arms of Pope Pius VI (1775-1799).
Grenville copy (G. 12028).
