IA. 19970.JUSTINIANI, LEONARDUS. Canzonetti.Undated.
JUSTINIANI, LEONARDUS. Canzonetti.
Undated.
1e. COMENCIA EL FIORE DE LE ELEGAN¬
TISSIME Can zonete del nobile homo misier Lunardo
lustiniano. 48°. END: Poi che tolto mai ogni mio iocho
e rixo. FINIS.
Octavo. Ta b'c'd'ef.] 48 leaves. 12: 23 lines, 138x 82 mm.
Type : 119 R. Capital spaces, with guide-letters.
193X 132 mm. Imperfect, wanting leaves 19 and 26,
the outer sheet of quire [cl. Quire sel is misbound
between leaves 6 and 7 of quire cl. Capitals supplied
in red or blue.
Bought in January, 1848.
