IA. 20062.CALDERINUS, DOMITIUS. Commentarii inMartialem et in Ibin Ouidii. [Edited byJoannes Calphurnius.) *13 September, 1474.
CALDERINUS, DOMITIUS. Commentarii in
Martialem et in Ibin Ouidii. [Edited by
Joannes Calphurnius.) *13 September, 1474.
24. DOMITIVS CALDERINVS IOANNI FRAN¬
CISCO LODOVICI
PRINCIPIS MANTVANI
FILIO SALVTEM. 52. In Amphitheatrum Cæsaris.
BIARBARA Pyramidum. Hoc primo epigrammate
as sentatur Domitiano: ... 1712. M. Lucidi Phosphori
Epigramma. ibid., l. 18: CALPHVRNIVS BRIXI¬
ENSIS ANTONIO MORETO BRIXIEN-ISI AMI¬
CORVM OPTIMO SAL. 171b. COLOPHON: Domitii
Calderini Veronensis Commentariorum i. M. Valerium
Martia- lem cum defensione finis: Impressi enim sunt
venetis arte & ingenio diligentissimi impressoris Iacobi
de Rubeis natione gallici. Anno salutis M. cccc. Ixxii:
Idibus Septembris: Nicolao Marcello Duce Venetiaru.
1738. Domitii Calderini Veronensis Cométarioli i lbin
Ouidii Ad Vin Claris-simu Falcone Sinibaldü Ciuem
Romanü Aerariiq Pontificii Custodem. 1864. END:
Domitii. Cal. Ver. Comentarion Ouidii in Ibin: finis.
Folio. Ja-i8kl; m-y; 28 76. 186 leaves, 1 and 172 blank. 34 :
50 lines, 202 X 115 mm. Types: 80 R.; 80 Gk. Capital spaces.
Indented text. Hain 4237.
Joannes Calphurnius, in his letter on 1712, refers to the com¬
mentaries as ' a romais impressoribus adeo corruptos deprauatosque
... ut nullum uerbum: nullaque uox in his integra fuerit: aut in qua
non aliquid erroris deprensum sit. The reference must be to
Gensberg's edition of 22 March, 1474 (IB. 17665).
285 X 195 mm. Imperfect, wanting quire I) and the
blank leaves. The last leaf is mounted.
