IA. 23054.NESTOR DIONYSIUS TAVOGADROJ. Voca¬126 June, 1488
NESTOR DIONYSIUS TAVOGADROJ. Voca¬
126 June, 1488
bularius.
1b. Nestoris Dionysii Nouariensis ordinis Minorum
de obseruantia ad illustrissimum principem Lodouicum
Sphortiam i opus eius excellentiae dicatum uersus
incipit. 186°. COLOPHON : Habes humanissime lector
Nestoris Dionysii Nouariensis opus exactissime emenda¬
tum: & suo loco quotcunque uocabula in priore exem¬
plari manca erant diligenter apposita. Quapro pter
Candide lector operis conditori: nec minus huiusmodi
castigatae impressionis auctori Guiglielmo de tridino
perpe tuo felicitatem optare non pigeat. Vale. Die
26 Iunii. 1488.
410
vercine Maria: & di sancto loane Baptista Qui finisse
la Bibia uulgare hystoriata stampata ne lalma citta de
Venetia per maestro Guiglielmo da trilno de Monferato
pominato Anima mia. Sotto gliannnostra
redéptiöe. MCCCCLXXXXIII A di. xxiii. de Aprile.
Soto el pontificato Maximo Alexandro quarto Re¬
qante Augustino Barbadico Inclito Principe de Venetia.
EINIS. Prohemio nella uita del sanctissimo & uergine
plpetuo loseph sposo della intemerata Vergine Maria
matre dilecta de Dio. 4175. Tabula de la seconda parte
de la Byblia. 4222, col. 3: FINIS (in centre.
DEVICE.
Folio. Pt. I: a’; b-2 & 98 pl. Pt. II: AA-ZZ && AAASBBE
CCCS. 422 leaves, 9-210 numbered I-CCX (Pt. 1), 214-422
numbered IIII-CC. XII. (Pt. II), with errors. 2 columns. 11e
61 lines and head-line, 247 (253) X 165 mm. Types: 140 G.; 80 R.
Woodcut capitals and borders. Woodcuts.
200x 200 mm. Imperfect, wanting leaves 3-7. Several
leaves mounted.
