IA. 23871.VERGILIUS MARO, PUBLIUS. Opera. [Withthe commentaries of Seruius, Donatus, andChristophorus Landinus.) 23 May, [1492?
VERGILIUS MARO, PUBLIUS. Opera. [With
the commentaries of Seruius, Donatus, and
Christophorus Landinus.) 23 May, [1492?
22. CHRISTOPHORI LANDINI FLORENTINI
IN. P. VERGILII INTERPRETATIONES PRO
HEMIVM AD PETRVM MEDICEM MAGNI
LAVRENTII FILIVM FOELICITER INCIPIT.
9°. (text): P. VIRGILII Maronis Bucolica. Aegloga
prima: Interlocutores Meliboeus & Tityrus amici.
31°. (text): Haec sunt carmina Ouidii QVuid faciat
lœtas segetes: quo syder seruet . . . 81°. (text) :
ARMA uirumque cano troiae qu primus ab oris.... 3058
TVrnus ut extremo uita sub marte pfudit: ... 3238
COLOPHON: Impressum Venetiis per Ligam Boariam
deci mo kalendas Iunias. (col. 2) Tabula librok q in
hoc uolumine continent. 323°. Registrum totius operis.
.. (col. 4) FINIS.
Folio. (ii, iii)e ; a-dff-i; aa-vyxx; alaa-elee fffegggl. A
BC. 324 leaves, the first and last blank, 9-304 numbered I¬
CCLXXXVI, with many errors. 122: 61 lines of commentary sur¬
rounding text, and head-line, 243 (248) x 159 (with marginalia
176) mm. Types: 107 R.; 80 R.; Gk. Woodcut capitals, also
spaces, mostly with guide-letters.
Landinus's proem, begun on 22 (signed ii), breaks off on 3° (signed
iii) in the middle of the word egregisumque oratorem' a little
before the end. On 4°-5° (unsigned) follows a table of words
beginning' Abitum ccxxv' which differs from that usually found
after the proem and prefaced ' Habebis uerum ex his tabulis indi¬
cem ... 62-82, Maronis vita; 8°, Seruii in Bucolica commenta¬
riorum liber. The catchword of 4° is given in the register as
Tabula , which is not strictly correct, and the watermarks show
that this preliminary quire is in some way made up.
In col. 2 of 3222 all that is printed of the verse Raptato curru..
terrae' is the capital R.
306x 207 mm. Imperfect, wanting ff. 311-13 (A7, 8.
B 1) and the blanks. With the note of ownership of
H. C. Hoskier, 1903.
IB. 23773.
Bought in October, 1908.
CESARIANO.
1b. (head-line) C TAVOLA DE LI CAPITVLI. 22.
Incomencia el libro extracto da Salustio Historiolgrapho i
Lucano sumo poeta: oue narra 8 le pdelce i officij 8p; li
pricipalmente 8 la
Nobili Antiq z virtuosi Româi.
Origine « facti d' Iulio Cesare. CIASCVNO HO-mo
a cui dio ha dato ra-gione i intendimento:.. 220
col. 2. COLOPHON: C Qui finisse il Libro Sigulare Nomi¬
nado Cesalriano sumado in pte & Salustio i 8 Suetonio:
1et d'Lucao co Iuliäo :... oue si narra li Mirabel facti
in di-luerse Prouicie del Magnanimo Cesare: i 8 la
colliuratioe di Catilina a compagni: i del Cruento Suclces
90: infra li dicti: « la potétissima Veneranda 1 Sactissi-
ma Citade d' Roma : Stapado co melgior diligétia se ha
possudo del vnico exempio vechio fransscese portato da nouo
a Venesia i la cotra de Sacta Lucia : a di zobia Caléde
di Marcio. 1492. p. AL. Pricipâte il Seréissimo dno. D.
Augustino Barjbarigo: Illustrissimo Duxe de Venetia.
etcetera.
Folio. ab'clo. 22 leaves. 2 columns. 38: 64 lines, 228X
139 mm. Type: 71 G. Woodcut capitals. Hain 4890.
Di zobia' in the colophon presumably stands for 'giovedi',
1 March, 1492, being a Thursday.
312X 213 mm. Bound after IB. 23157, q. v., p. 417.
