IA. 23893.LACTANTIUS, LUCIUS COELIUS FIRMIANUS.Opera. [Edited by Joannes Andreae, Bishop*22 March, 1493.
LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
Opera. [Edited by Joannes Andreae, Bishop
*22 March, 1493.
of Aleria.
22. Lactantii Firmiani De diuinis institutionibus aduer¬
sus gentes. Rubricae primi li¬ bri incipiunt. 9°. TITLE:
Lactantii Firmiani De diuinis institutionibus Libri
septem: De Ira dei: Et Opificio hois cum Epithomon
eiusde Fœliciter Incipiunt. 139°. COLOPHON : Impres
sum Venetiis per Vincentium benalium. Anno incarna¬
tionis dimini. M. CCCC. LXXXXIII. Vigesimosecundo
mensis Marcii. Registrum huius operis sic se habet : cu¬
ius qualitas utrisqe litteraru dedit. a .. . (col. 4) nec
eboris.
Folio. A'; ab'cdef-mnopq-tv. 140 leaves, the first
and last blank. 11°: 45 lines and head-line, 240 (248) x 150 (with
marginalia 167) mm. Types: 107 R.; Gk. Capital spaces, with
guide-letters. Hain 19816.
Reprinted from T. de Ragazonibus's 1490 edition (IB. 23546).
299 X 198 mm. Without the first blank. With the
book-plate of the Munich Theatines.
