IA. 24575De amplitudineSPRETUS, DESIDERIUS.vastatione instauratione urbis Rauennae.[Edited by Jacobus Francus.4 September, 1489.
De amplitudine
SPRETUS, DESIDERIUS.
vastatione instauratione urbis Rauennae.
[Edited by Jacobus Francus.
4 September, 1489.
1° Magnifico ac clarissimo domino Nicolao Foscaro
Patri. Ve. Iaco bus Francus Rauen. .S. .P. D. 2'.
Desiderii Spreti Rauennatis: de amplitudine: de uasta
tione: & de in stauratione Vrbis Rauenna: Ad aque¬
stris ordinis Virû clarissimu Dominû lacobû Antoniu
Marcellum patricium uenetum. ibid., l. 36. De origine &
amplitudine Vrbis Rauëna Liber primus. 2b. R Auëna
urbs antiquissima loco quide delectabili sita est:
24°. COLOPHON: Impressum Venetiis per Matheum Cap¬
casam parmeusem anno natiuitatis Domini. M. cccc¬
lxxxviiii. die. quarto Septembris.
Quarto. a-c'. 24 leaves. 52: 38 lines, 157X 104 mm. Type:
82 R. Capital spaces. Hain 14963.
184X 144 mm. Each leaf is mounted. Old red gold-
tooled morocco (Italian).
Bought in October, 1857.
