IA. 24723.PHILIPPUS. Adhortatio ad Theodosium112 July, 1499.
PHILIPPUS. Adhortatio ad Theodosium
112 July, 1499.
Judaeum.
12. TITLE: HOC EX SVIDA LIBRO GRAECO
DECERPTVM EST. QVOD ET IVDAICA PER.
FIDIA AGNO-SCIT FILIVM DEI ESSE IESVM
CHRIISTVM.D.N. 22. ADHORTATIO PHILIPPI
AD QVENDAM THEODOSIVM IV- DAEVM VI
IGIO-NEM RELICTA IVDAEO¬
CHRISTI REL
VIPERSTIONE COLERET. tEMPORE
RVM S
IVSTINIA ni Imperatoris christianissimi factus est
homo quidam ... 6°. COLOPHON : Impressit Venetiis
presbyter Franciscus Lu- censis Cantor ecclesiae. S.
Marci. Et Anto nius Francisci Venetus litteral artifex
Regnäte Serenissimo Pricipe: & D. D. AVGVS
INO
duce uenetiar. Anno dni.
Barbadico dei gra inclito
M. cccc. ic. die. xii. mesis Iullii fe lici ter
Quarto. a°. 6 leaves. 32: 24 lines, 129X 84 mm. Type: 107R.
Capital space, with guide-letter, on 22. Hain 12982.
204 X 146 mm. From the library of the Duke of
Sussex.
Bought in November, 1844.
