IA. 24105.OVIDIUS NASO, PUBLIUS. De arte amandi.De remedio amoris. [With the commentary*Undated.
OVIDIUS NASO, PUBLIUS. De arte amandi.
De remedio amoris. [With the commentary
*Undated.
of Bartholomaeus Merula.
1a. TITLE: Ouidius de arte ama di z De remedio amo¬
ris cum comento. 1b. BARTHOLOMEVS MERV.
LA: GENEROSO ADOLESCENTI FRANCISCO
GEORGII CORNELII EQVITIS ET DECEMVIRI
CLARISSIMI FILIO. S. 22. P. OVIDII NASONIS
SVLMONEN SIS DE ARTE AMANDI LIBER
PRIMVS INCIPIT: 432. P. OVIDII NASONIS DE
REME DIO AMORIS LIBER PRIMVS INICIPIT.
3b. COLOPHON: Enarrationes in Quidium de arte
amandi: & de remedio amoris diligenter: & accurate
cö positas a Bartolomæo Merula Mantuano. Impressit
Venetiis Vir solers & industrius loansnes de Tridino alias
Tacuinus. Anno salutis. M:cccclxxxxiiii. Tertio nonas
iulias. Auguylstino Barbadico Duce inclyto ac foelicissimo.
(privilege) COmparens coram Serenissimo principe :...
loannes de tridino alias Tacuinus... 562. REGISTRVM
... (col. 3) rumpere DEVICE B.
Folio. a-g6; A° B Ct. 56 leaves, 2-56 numbered II-LI, with
errors and omissions. 42: 61 lines of commentary surrounding the
text, and head-line, 249 (259) x 145 (with marginalia 161) mm.
Types: 135 G.; 108 R.; 81 Rb.; 82 Gk. Woodcut capitals.
The page-contents largely agree with the edition of 5 May, 1494
(IB. 24038), but the last quire is compressed to find space for the
verses of Antimachus and Palladius on 55° before the colophon.
The use of type 81 Rb., of a slightly different state of 108 R. in
portions of quires d, e, f, A, B and of the device in its later state
shows that the date of the colophon cannot be correct. The book
belongs to one of three editions with this date (cf. Hain '12220,
12221) and may be of the sixteenth century.
312X 213 mm.
