IA. 22786.BORGO, PIETRO. Aritmetica.71488.
BORGO, PIETRO. Aritmetica.
71488.
1* Chi de arte matematiche ha piacere
tengon di certeza el primo grado
... 1b. Questa ifra-
scripta tauola dino-ta edimostra lasignification de lle
infrascripte zifre ... 22. Qui coméza la nobel opera de
arithmeticha ne laqual se tracta ! tute cosse amercantia
pertinen-Ite facta t compilata per Piero borgi de
Veniesia. 96b. COLOPHON: C Stampito in Veniexia
per zouane de Hall' 1488.
Quarto. a-m’. 96 leaves. 102: 43 lines, 147X 87 (with marei-
nalia 119) mm. Types: 135 G.; 68 G. Woodcut capitals, also
spaces. Hain 3661.
205 X 155 mm.
Bought in June, 1857.
