IA. 24714Bought in May, 1845MUTIUS, MACARIUS. De triumpho Christi.’29 March, 1499.
Bought in May, 1845
MUTIUS, MACARIUS. De triumpho Christi.
’29 March, 1499.
TITLE : MACARIVS MVTIVS
EQVES
a MA¬
CAMERS DE TRIVMPHO CHRI STI.
CARIVS MVTIVS EQVES CA-MERS LECT
ORI
172. MACARIVS
FELICITATEM.
EQVES CA- MERS DE TRIVMPHO CHRISTI.
iNfernos aditus & fracti claustra profundi
Aetheria
... 235
pulsata manu: spoliataqe caci Antra
COLOPHON : Impressit Venetiis presbyter Franciscus
Lu censis Cantor ecclesiae. S. Marci. Et Anto- nius
Francisci Venetus litteral artifex Regnate Serenissimo
Principe : & .D. D. Augustino Barbadico dei gra.
Inclito duce Vene tiag. Anno salutis dnni M. cccc. xcix.
die xxix. mensis martii fe¬ liciter. 24°. MACARIVS.
M. EQVES CAMERS LECTORI FELICITATEM.
... (l. 16) Vale.
Quarto. ab'; c'. 24 leaves. 42: 24 lines, 129X84 mm.
Types: 107 R.; Gk. Capital spaces, with guide-letters. Hain
11655.
204X 144 mm.
Bought in April, 1857.
