BATRACHOMYOMACHIA. [With a gloss.
22 April, 1486.
12. (red) oHPOT BATFAXOMTOM AXIA ENAÉ TICITITPH
TOC TOr KAPOC (gloss) a  avas (text:
black)     (red) é  ς o
(black) pc  . .. . 232. COLOPHON :
ar rig ayias rptados  a a o vov ga roU
ayiov révarog iecs  o -
bro avo e eret
éxro' pvi a or devrépa, eis Beveriay 23
(register) aovoues ... e   iii.
Quarto. i-ii'. 24 leaves, the last blank. 24 : 28 lines, 163x
90 mm. Type: 116 Gk. Hain 18782.
The interlinear gloss is printed throughout in red.
214X 151 mm. Blue morocco, gold stamped with the
Cracherode arms, with the binding label of C. Kalthoeber,
London.
Cracherode copy, with date 1789.
IA. 23022.
Another copy.
209X 151 mm. With the book-label of P. Girardot de
Prefond.
Grenville copy (G. 8779).
IA. 23024.
Another copy.
216 X 141 mm. Without the blank.
King George III's copy (C. 1. a. 9).
