IA. 23236.Bought in March, 1906.460DE SANCTIS AND CORNELIO.MEDITAZIONI. Meditazioni sopra la Pas¬sione del nostro Signore.*1487.
Bought in March, 1906.
460
DE SANCTIS AND CORNELIO.
MEDITAZIONI. Meditazioni sopra la Pas¬
sione del nostro Signore.
*1487.
1b. [Woodcut. 2°. C Incominciano le deuote medita
tione sopra la passione del nostro signore cauate z fun-
date originalmente sopra sancto Bonauentura cardinale
del ordine minore sopra Nicolao de Lira. etiamdio sopra
altri doctori 1 predicatori approbati. 40°. COLOPHON :
Finisse le deuote meditatione del nostro signore im¬
presse in la incli ta cita de Venetia per Ieronimo di sancti
1 Cornelio suo compagno de mille quatrocento ottanta¬
sette a laude i honore del omnipotente dio z la sua
madre virgine benedecta. Deo gratias. Amen. 40b.
Woodcut.
Quarto. a-e'. 40 leaves. 62 : 37 lines, 147X 101 mm. Types:
160 G.; 80 G. Woodcut capitals, border on 2°. Woodcuts.
For a description of the woodcuts, which were previously
employed in a blockbook of the Passion, see Catalogue of the Huth
Request, no. XXIII.
212 X 145 mm.
