IA. 25070Bought in January, 1878.INSTRUCTIO. Instructio magistri et con¬silii Hospitalis Hierosolymitani rerum geren¬darum in Ildrimium Ottomanum.[After 5 August, 1482.
Bought in January, 1878.
INSTRUCTIO. Instructio magistri et con¬
silii Hospitalis Hierosolymitani rerum geren¬
darum in Ildrimium Ottomanum.
[After 5 August, 1482.
1° (red) Magistri 1 Consilij hospitalis Hierosolymitani
rerum loco1 tempore gerendan in Ildrimiu Ottomanu
ad fratres Renien post comédatore de chalon: i Dal¬
manu de maia comendatorem de bagolles: i ad quelibet
ethe etne nte telnter deinpeant.
founts. The shanks of A join high up the letter. Not reproduced.
Greek, lower-case only, without accents or breathings, thick and irregular, and probably a mixture of several
VALLA, LAURENTIUS. Elegantiae. De pro¬
nomine sui.
17 July 1483.
2°. Anotationes omnium capistulorum que in hoc opere
cô tinêtur. 106°. COLOPHON: LAVRENTII Vallensis
patritij romani de lingue latine elegantia. 1 de hoc pro¬
nomine sui ad loannem. Tortellum opus Venetijs impressuz
Anno christi. M. cccclxxxiij. die xvij. Iulij
Calphurnius.
Antonio pasqualino de Sancto Germano Campanie. S.
Restituit quondam patrie uexilla Camillus.e elegiac
couplets) . .. Vallensis notus qo fuit ante magis.
FINIS.
Folio. '1; a-m'n'. 106 leaves, the first blank. 124: 48lines
222 X 140 mm. Types: 93 G.; Ck. Capital spaces, some with
guide-letters. Some spaces for Greek. Hain '15813
The metrical address of Calphurnius to Pasqualinus on 106
derives ultimately from Jac. Rubeus's 1476 edition (IB. 20005)
306 X 214 mm. Rubricated.
Red ms. rules round
type-pages. Sheet c'ij (signed bij) is misbound afte
sheet cinij. With the book-stamp and note of ownershir
of the Buxheim Charterhouse. Original(2) half leather
over boards.
Bought in October, 1886.
