IA. 24767.Presented in October, 1906.lequale si l estengono in questo Libro chiamato TesoreCONFESSIO. Opus confessionis intitulatum 445. COLOPHON: d Explicit opus pfessionis l Intitulat¬Medicina animae.Undated
Presented in October, 1906.
lequale si l estengono in questo Libro chiamato Tesore
CONFESSIO. Opus confessionis intitulatum 445. COLOPHON: d Explicit opus pfessionis l Intitulat¬
Medicina animae.
Undated
14. TITLE: Confessio valde vtilis tam sacerdoti qua
penitenti edita a quodam vene rabili sacer¬ doti.
1°. Tabula huius operis. 2°. Prologus. 2b. C Incipit
prima pars hui opusculi de ptâte ofessoris.
primù no tandum qo non sa cerdos t si possit audire
peta con- fitentis in articulo mortis non tim pot eum absoluere
DIURNALE CARTUSIENSE
Undated.
1e. TITLE: (red) Diurnum scdm Ordinem Car tu¬
siensium. 1b. (red) KL Ianuarius habet dies. XXXi.
... 11°. (red) Q Incipit psalterium i diuino officio
dicendum bm morem ordinis Cartusie sium: 1 primo feria
secunda ad pmâ anna. (black) Seruite domino. (red
Psalmus. (black) bEatus vir qui nô abijt in cosillic
ipioruz ... 1458. (red) C Incipit collectaneum scoz ysu¬
ordisnis Cartusien. Sabbô in aduentu dni Advesperas.
ant. (black) Regnum tuum. (red) ps. (black) Confitean-
tur. (red) Cum ceteris Capitulu... 2792. l. 15. END:
medicina aîe. Laus Deo.
Octavo. A-KK:. 44 leaves. 2 columns. 32: 41 lines, 110y
67mm. Types: 135 G.; 58 G. Capital spaces, with guide-letters.
on 2° and 40°, Lombards elsewhere.
152 X 100 mm.
Bought in October, 1875.
IA. 25185.
Kof ether Toresands or Ariuabenas, beithr uhese mateta dertyp benat re hanneed.  ot look lke the
... Reqez eternäa. Pr nr z ne nos porta inferi. Dn.
vobiscu. Fideliuz deus zc. Requiescant in pace. Amen.
Finis.
Sixteens. [a'b; a-q'r'; A-Rs. 280 leaves, the last blank
124: 24 lines, 70x 45 mm. Types: 90 G., title : 58 G. Red
printed Lombards, also capital spaces, with guide-letters.
96 x 66 mm. Without the blank leaf. The sheets of
quire l are misbound in the following order: 2, 1. 4, 3.
With the note of ownership of W. H. James Weale,
Bought in July, 1881.
