IA. 21573.ANDREAS TORRESANUS, DE ASULA9. R. IP. 71. large-face commentary type, as De Strata 84 R. (P. 31, with the single and (occasional) separateOrand too large P, but normal n. Double and single hyphen of medium size. In use in 1485 the capitals also in
ANDREAS TORRESANUS, DE ASULA
9. R. IP. 71. large-face commentary type, as De Strata 84 R. (P. 31, with the single and (occasional) separate
Orand too large P, but normal n. Double and single hyphen of medium size. In use in 1485 the capitals also in
1486. Not reproduced.
64 G. IP. 101, black text type, apparently as Herbort 64 G. (P. 121 with the addition of a rather heavy single
buohen and a narrow Jmark. In use in 1488 (Caracciolus, IA. 21658). Not reproduced
140 G. heading type, not distinguished by Proctor. As De Gregoriis 130 (150) G. (P. 22). Measurement
aproximate. In use in 1489, 1491. Not reproduced.
8o G. law text type, not distinguished by Proctor. Possibly 93 GB. (P. 9) cut down. As De Gregoris 80 Ge
(D agl. Here found only (with the preceding) in Bartolus, Super 1. ff. veteris, 1489 (IC. 21661). Not reproduced.
180 G. IP. 111, title and heading type, with large lower-case, the capitals, which are those of 140 G. above
being too small in proportion. V with light dots between the cross-lines ; very heavy full-point. In use in and
after 1492. Measurement approximate. Not reproduced.
oa G. IP. 121. law type, extremely like 93 GB. (P. 9l, but the lower-case seems slightly larger and wider, so
that the general effect of the type is bolder. There is less admixture among the capitals. Swashed A with barb on
left shoulder and running out to long point below on left is characteristic, but in IC. 21693 (June, 1492) and 1C.
athob (August, 1492) only the narrower A, double-shanked to left, is found. It does not seem quite clear whether
the type used in small quantities to range with 102 G. (P. 141 in IB. 21711 and 21714 (1494) is this or 93 G6. P. 9).
In use in 1492, 1494 (2), 1495. Not reproduced.
92 R., small-face type, not distinguished by Proctor, of which capitals only occur in the 1492 Bartolus (1C.
ar6o6), ranging with 92 G. P. 121. Like 83 R. (P. 61, but apparently not the same (narrower A). Not reproduced.
56 G. fP. 131 small text type, of lighter face than 58 G. (P. 21. The forms of the capitals, except A, which is
plain, are as in 58 G., but none of the actual letters are the same. Tail of h level with line. Tied letters in
combinations with e and o are a feature of the lower-case. Here found only in the Roman Breviary of December,
1492 (IA. 21700), but in use in 1491 also.
102 G. [P. 141, large text type with ornate capitals, as De Colonia and Manthen 107 G. (P. 15) but T is
angular, with broad waved base, instead of rounded, and final s differs slightly. Found in the Dominican and Roman
Breviaries of 1494 (IB. 21711, 21714). Cf. facsimile of De Gregoriis 102 G. P. 36).
102 GF. [P. 1451, the same lower-case as the preceding with a set of simpler capitals, apparently those of 105 G.
P. 11 or Jenson 106 G. [P. 21, except that M is Dr. Haebler's M99 (in two parts, broad, left shoulder double). The
type occurs with the preceding in parts of the 1494 Roman Breviary (IB. 21714) and majuscules of each are found
admixed with the other.
175 G. IP. 151, heavy title type, as De Tortis 185 G. [P. 141, q. v., so far as the small quantity available shows.
Found in the 1496 Gregorius (IB. 21734) and a rather earlier Indulgence (IA. 21725, doubtful). Measurement
approximate. See reproduction under De Tortis
14 (90) G., apparently a revival of 74 G. (P. 3) on a much larger body and not distinguished from it by
Proctor. The measurement is approximate; in the 1496 Gregorius (IB. 21734) the type ranges with 93 GA. P. 8.
In use in 1496. Not reproduced.
68 G. [P. 171, small black text type, the face very like that of De Tortis 73 G. [P. 13), but differing in P and
other capitals and with h with tail curled below line. Sorts from 68 G*. [P. 19) often admixed. Here found only
in the 1496 Aquileia Breviary (IA. 21739).
142 G. [P. 181, title and missal type, like Ratdolt 130 G. [P. 9), &c., in general appearance, but many of the
capitals differ from those usual with these types, notably S, the centre of which consists of two short waves
interrupting the main curve. The type with closest resemblance seems to be De Tortis 130 G. P. 5). In use
in 1496.
68 G*.[P. 191, small text type, lighter in face than 68 G. (P. 17), with which it ranges in the 1496 Aquileia
Breviary (IA. 21739) ; its normal measurement would be about 55 mm. Ornate capitals. Tail of h curled below
In use in 1496, a few letters also occurring in
line. Cf. also 57 G. [P. 22 below and Arriuabenus 58 G. [P. 171.
1494. 95.
142 G'. P. 20, missal type, lighter in face than 142 G. (P. 18), with which it ranges in the 1496 Dominican
Missal (IB. 21741) ; its normal measurement would be about 110 mm. Like Ratdolt (Augsburg) 112 P. 13 with
Dr. Haebler's M92, but the capitals generally larger. Broad double-crossed V; tail of h level with line.
52 G. P. 211, very small commentary type, with plain capitals, the tail of h curled below line. As De Paganinis
52 G. P. 19). In use in 1498-1500.
57 G. (P. 221, small text type, the lower-case and many of the capitals apparently as in 68 Gr. P. 19, but with
plain B, C, E, and G, D with inner diamond, N similar but with no hook to right foot, P similar but narrower, and
smaller ?. Cf. also Arriuabenus 58 G. [P. 171. In use with the preceding in 1498-1500.
83 Gk., lower-case only, as De Gregoriis 80 Gk., but with lighter « and without v of the shafted form. Used with
33 R. (P. 6) in 1483 and 1485. Not reproduced.
111 Gk., lower-case only, as N. Girardengus 115 Gk., &c. Used with 111 R. P. 5 in the 1488 Jerome (IC.
21652). Not reproduced.
The following types are not represented in the Museum collection: a small-face type used in 1481 with
50 G. P. 2 ; see Fumagalli, Lexicon typographicum Italiae, fig. 174 and Introduction; Proctor's type 10bis, very
me type 2 (similar M) but face slightly larger', ca. 58 mm., in use in 1491; Proctor's type 13*, slavonic, found in
the Croatian Breviary of 1493 (Hain *3833). For type 16, which has been taken out of the list, see 93 GA. [P. 81.
DEVICES:
A. circle-and-cross design exactly as that of De Colonia, Jenson & Co. described under Herbort (p. 300) except
that thère is no dot in the lower part of the circle. Inner and thick outer frame-line. 74 X 39 mm. (14831.
D. same design, 57 x 30 mm. Kristeller 198. [14831.
305
WITH PARTNERS.
NICOLAUS DE AUXIMO. Supplementum.
—Consilia Alexandri de Neuo contra Judaeos
foenerantes.
510 March, 1481.
2*. In nomine domini nostri lesu xpi amen. Incipit
liber qui dicitur supplementum. 3166. COLOPHON: Im¬
pressuz est opus hoc Venetijs cura ac diligentia Bartholo¬
mei de Alexadria Ansdree de Asula 1 Maphei de Salo
socion Anno salutis xpiane. M. CCCCLXXXI. die.
X. mensis Martij. 3172. Primü osiliu dii. Alexädri de
Neuo.
336e. Registrum chartan
(col. 5)
cause quas.
Quarto. a-flag hsil2 k-o 00 p-r1s-yA-M8; j8 212. 336 leaves.
the first blank. 2 columns. 44: 50 lines, 146 x 98 mm. Types:
fo5 G.; 58 G. Capital spaces. Hain 2161 (counting 317 ff. in
error).
211X 151 mm. Fully rubricated. Note on 22: pro
juentu Bambergen (ad cellam gard aut pdicatoris).
Old stamped calf or deerskin.
Bought in June, 1879.
