IA. 20424.King George III's copy (C. 6. a. 21).JOANNES PRESBYTER. De ritu et mori¬bus Indorum. [In Italian.) 4 March, 1478.
King George III's copy (C. 6. a. 21).
JOANNES PRESBYTER. De ritu et mori¬
bus Indorum. [In Italian.) 4 March, 1478.
1°. Epistola del Prete lanne ad emanuel rector
greci de le cosse mirabile de iudea. 12b. COLOPHON :
Qui finisse la Epistola de prete lanne Signllor deli si¬
gnori: M. cccc. Lxxviii in dictione xi die 4 mensis
Marcii Venetiis.
Quarto. ab“. 12 leaves. 2°: 25 lines, 136x78 mm. Type:
109 R.
No single Qu.
200X 138 mm. From the Sunderland Library.
Bought in 1882.
