IA. 24305.SUETONIUS TRANQUILLUS, GAIUS.Vitae Caesarum. [With the commentary ofM. Antonius Sabellicus.] *29 March, 1493.
SUETONIUS TRANQUILLUS, GAIUS.
Vitae Caesarum. [With the commentary of
M. Antonius Sabellicus.] *29 March, 1493.
12. TITLE : Suetonius cum commento. 2°. M. AN¬
TONIVS SABELLICVS AVGVSTINO BARBA¬
DICO SERENISSIMO VENETIA RVM PRINCIPI
SALVTEM. 32. (text): CAII SVETONII TRAN¬
QVILLI DE VITA DVODFCIM CAESARVM
LIBER PRIMVS. 129°. Tetrastica de Cæsaribus post
Tranquillum. 1302. TRANQVILLI VITA PER SA¬
BELLICVM. Ibid., par. 2: Registrum huius operis.
Ibid., COLOPHON : Venetiis per Damianum de Medio¬
lano. M. cccc. lxxxxiii. die. xxix. mésis Martii.
Folio. a8 b-uëx8. 130 leaves, 2-129 so numbered. 4°: 60 lines
of commentary surrounding the text, and head-line, 241 (251) X
160 mm. Types: 150 G., title; 104 R., 81 R., bulk of book;
IIIR., 77 R., sheet t 3, quire u, sheets x 1,2; text Gk.; commentary
Gk. Capital spaces, a few with guide-letters. Catchwords. Hain
15124.
Copinger (iii, p. 288) mentions a copy reading  Gorgonzola' for
Mediolano' in the colophon.
292 X 192 mm.
IB. 24282.
Another copy.
296X 197 mm. Imperfect, wanting leaf 1.
