§ 26. The Scotus catalogued below is probably but not certainly Venetian. Its press-work is poor and suggests
MICHAEL SCOTUS. Liber physiogno
miae.
Undated
1°. TITLE : Tractus de scientia phisonomie. siue de
consolatione nature. 2°. Tractatus de scientia phisonomie
siue de consoiatoe
nature quem coposuit michael scotus
ad preces dni
frederici imperatoris incipit feliciter.
CIrca doctrina phisouomie . .. 82. l. 10, END :
Undated.
MISSALE ROMANUM.
12. (red) Ann° hêt. xii. mêses hebdomadas. xlviij.
die vnu : ... 72. (red) Incipit ordo missalis secun¬ dum
osuetudinem romane culrie. Dominica prima de aduëstu.
Statio ad sctäj maria maiorem. Ad missaz. Introitus.
107b. Woodcut, the Crucifixion
108a. [TE igitur
cle métissime pa ter p iesu xp3 filiu tuu dim
1466. col. 2: (red) Explicit officium dominicale. Incipit
officium proprium sconu. In vigilia scin andree apli. Intro. 1922
col. 2 : (red) Incipit comnue san sctorum. In vigilia vnius
apolstoli. Introitus. 2322. col. 2 (red) COLOPHON : Ex
plicit missale sco3 curia. ro. Misse noue y. marie z alij
MONTIS, PETRUS. Supra B. Virginis con
ceptionem. [Translated from the Spanish
by Gundisaluus Ayora.)
Undated.
1b. (red) G. Ayora cordubesis Oliuerio epo sabinesi
cardinali nea politano: pontifici illustrissimo atque amplis¬
simo. S. P. M. 22. (red) Petri môtis philosophi ad
serenissimä illustrissimäq Helisabeth hispanian reginä
benemeritâ in libellü de oceptione virginis prefatio :
interprete. G. Ayora cordubensi. 3°. (red) Petri monti
philosophi supra virginis pceptionem opuscu¬ luz a. G. Ayora
cordubesi in latinuz versum. (black) cV3 nimium p orben
mortales crimen origis con querant eorumque lamentatio pr
POLUCIIS, JOANNES MARIA DE. Vita S.
Alberti de Drepano.
12. TITLE: [Woodcut, Vexillum Carmelitarum, with
tenax amans stare in solitudine pauci cibi et potus.
Finit.
Quarto. a'. 8 leaves. 32: 34 lines, 151 X 92 mm. Types: 110G.:
89 G. Capital spaces.
This book contains the second part of Scotus's work only, with
variants.
205 X 126 mm.
IA. 25095
on 2322.
boards, rebacked, with bosses and clasp.
Bought in January, 1881.
scis (black) Missa oceptiois glose virgis marie.
Missa. xi milia virginum i fine misale.
Quarto. a’; b-n'o'p-zzpnA-C°D'. 232 leaves. 2 columns.
9a : 35 lines, 158X 117 mm. Types: 90 G.; 90 G'. Red printed
Lombards, also capital spaces. Musical notes on red printed staves.
A line of text has been omitted at the end of y 2b.
The canon cut (107b) is identical with that found in De Tortis
1489 edition (IA. 21400), from which the present book was probably
reprinted, with the addition of the Missa in honore xi milia virginum
214X 156 mm. Original (?) stamped leather over
IA. 25100.
oës fere ptes vul gata sit : ... 162. END: . . . no clare
sese cognouerat : neq sui singulas partes modo quo
in gloria apprehenderat. Finis.
Quarto. a b8. 16 leaves. 52: 37 lines, 147 x 88 mm. Type
79 G. Capital spaces, with guide-letters.
Ayora remarks in his dedication on 1b: 'Cum quaestiunculam hand
supra modum virgineae conceptionis ante totum opus a me in latinum
interpretatum... ex libro ipso excerpere edereque auctor instituerit;
eandem in romanam linguam versam excellentiae tuae mittere ...
duxi. The title of the complete work is not given.
206 X 141 mm.
Presented in October, 1906.
IA. 25173
sancti alberti de abbatibus de drepalno sicculo.
ordinata & emendata per ue: bacha: fratren ioanne
mariam de poluciis de noualaria. 22. ALbertus almi
ordinis fratrum & soron gloriosissi me dei genitricis
type-set inscription: Fr Io. maria de no ualaria. 1'. Vita semperq uirginis marie de monte carmelo: ... 2ob
591
END:... Procurator uero imagine fieri cito mas dauit :
que in psenti cernentibus a prte dextra apd altare magnum
apparet. Finls. Laus deo
Octavo. ab'c'. 2oleaves. 32: 29lines, 119X73 mm. Types:
106 R., matter on 1b; 82 R. Woodcut capitals.
§ 30. The following tract was apparently printed with material discarded by De Zanchis. The evidence of the
type and the woodcut combines to preclude an earlier date than 1500 for its execution, and it may very well
be later.
P. 19). Measurement approximate. Not reproduced.
material set solid. Not reproduced.
PROVERBI.
Proverbi dello schiavo de
Baro
Undated
12. TITLE: Incominzano li prouerbii de lo Schiauo de
Baro. E la bc disposto. E so netti morali.
1°. AL nome de Dio 1 del bon co menzare
Tutte le cose che lhomo deue fare
Intende figlio se tu voi iparare
Sapientia
3b. Sonetto morale 4°. Alphabeto disposto. ibid.,col. 2:
Sonetto. Dône vn secreto ve voglio isignare
Octavo. at. 4 leaves. 2 columns. 32: 35 lines, 141 X 112mm.
Types: 107 R., title; 81 G. Lombards.
The cut on 1e of a bishop and two youths forms part of a set
illustrating the Vitas Patrum and first occurs in Ragazzo's 1401
edition (Essling, no. 568). This set was apparently last used as a
whole in De Pensis' edition of 5 December, 1499 (Essling,
no. 572).
A variant version of the Proverbi was printed at Florence under
the title' Il savio Romano'.
207 X 147 mm. Crushed red morocco by Duru.
Bought in January, 1848.
(l. 36) Si sol di questo va dornate el viso.
IA. 25160.
PSALTERIUM.
1e. (red) Psalmus dauid.black)Eatus vir q
abijt in co silio impion: ... 245b, 1. 6 : (red) caticu
triù pueroru. 249b, l. 2: (red) Canticum. N(black) Vn
dimittis buu tuum dne ... 251b, l. 3: (red) O(black) Vi¬
cuq3 vult salue esse : . . . 2550. END:... yt hoc
psal- terium quod in cospectu tuo cantaui ad salute
