IA. 24571.OLIVA. Storia della regina Oliva. 7150021
OLIVA. Storia della regina Oliva. 7150021
1*. TITLE: IStoria piazeuole de la Regina Oliua e
come suo padre lauoleua p moiere e come lei se taio
le mane & come lei le apresento a suo padre... e tu
lectore che le gerai che nauerai grandissimo apiacere.
DEVICE D.
Quel somo be dalqual ognaltro bene
eterna mente sol da quel pcede
e luniuerso anchor rege e sustiene. ...
8b. COLOPHON: FINIS.
Stampata in Venetia
Maestro Baptista Sessa. DEVICE C woodcut1
Quarto. JAJB4. 8 leaves. 2 columns. 34: 36 ines, with
spaces between stanzas, 158x121 mm. Type: 82 R. Lombard
on 2°. Border on 1°.
The border on ra is that employed in De Bonellis edition af
Aesop's Fables, 1491 (Hain 349, Essling 360) and the cut on 85
(Aesop before the King of Babylon) is one of those found in the
same printer's Vita Aesopi, 1492 (Hain 354, Essling 611).
The border, the type and device D are found in Sessa's Bojardo
Sonetti, of 26 May, 1501, where the device seems rather more
worn than here, suggesting that the present book may have been
printed just before the end of the century.
195 X 139 mm. Border and cut daubed brown, initial.
strokes supplied in brown.
Bought in July, 1858.
