IA. 23840.BORGO, PIETRO. Aritmetica.*22 October, 1491.
BORGO, PIETRO. Aritmetica.
*22 October, 1491.
SHSV
Chi de arte matematiche ha piacere
Che tengon di certeza el primo grado.
(1.18) Per le figure che son qui depente.
1o1b. FIRST COLOPHON: Finita lopera dita lo libro
dabacho Impressa in Venexia. per mi Nicolo de li
ferrari de pralormo piemontese stampador ne lano. 1491.
adi. 22. octubrio Correcta i emendata per lo nota¬ bel
homo e autore Petro borgi venetiano. 1022. Tauola de li
(col. 2) De
capitoli contegnudi in questa opera.
molti e diuersi modo o raxô a ca. 87 DEVICE. 102°
SECOND COLOPHON: SHSV
Quato la tua memoria i alto ingeg no
vaglia ne larithmetica hai mostrato
nel presente volume compilato
Petro borgo date veneto degno
Ma lipresso di ferrari Nicolo experto
di lopera presente stampatore
degno non di mediocre laude certo
Che tato aqueste scientie a messo amore
che ha cun sua nobile arte a tuti aperto
quanto habi el suo intellecto grâ valore
Ese pnr qualche errore
fusse nele figure ritrouato
agran difficulta sia imputato.
Nela inclita citade venetia a zorni. 22. ottubero. 1491.
fu imposto fine ala pre sente opera. Libro dabacho.
Quarto. a-m'n6. 102 leaves, 2-102 numbered 2-31, 30-100.
32: 40 lines and foliation, 157 (160) x 85 (with marginalia 115) mm.
Types: 160 G.; 79 G. Woodcut capitals, also space with guide
letter on 22. Diagrams. Hain '3662 (ignoring second colophon).
A close reprint of Ratdolt's 1484 edition (IA. 20539), the name of
the latter in the second colophon being replaced by that of De
Ferrariis.
204 X 150 mm.
