IA. 24312.Bought in October, 1911.AEGIDIUS CORBOLIENSIS. De urina¬rum judiciis. De pulsibus. [With the com¬mentaries of Gentilis de Fulgineo. Editedby Venantius Mutius de Camerino.*16 February, 1494/5.
Bought in October, 1911.
AEGIDIUS CORBOLIENSIS. De urina¬
rum judiciis. De pulsibus. [With the com¬
mentaries of Gentilis de Fulgineo. Edited
by Venantius Mutius de Camerino.
*16 February, 1494/5.
22. C Carmina de vrinarum iudicijs edita ab excellen¬
tissimo domino magistro Egidio cum commento eius¬
dem feliciter incipiunt. 77°. COLOPHON: C Hic finis
imponitur tractatulo de cognoscendis vrinis z pulsu peri¬
546
Borsium Estensem Ferrariæ Marchionem. 56°. l. 16.
TRANSLATOR'S CONCLUSION: O modo tam digno cur
... (l. 25) Scribere: sunt studiis
me fortuna fefellit
accomoda plurima nostris Finis.
Quarto. A-DAE’; a-h'i’. 56 leaves. 32: 30 lines, 169x
o1 mm. Type: 111 R. Capital spaces, with guide-letters. Hain
15479.
1a, title ; 1b, verses of Phileticus to Federigo, duke of Urbino; 22,
Theocritus; 222, Phileticus de uita Theocriti ; 232, Hesiodi Opera
et dies ; 37b, verses of De Valle to Pius II ; 382, Hesiodi Theogonia.
The breadth of a full type-page is about 105 mm.
If this book is the work of De Vitalibus, he did not trouble to
draw upon his Greek fount while printing it, the words epya kat
nuepat being left out of the heading on 232 and being represented by
HMEras kai erga' in De Valle's verses on 37b; the original edition
of Sweynheym and Pannartz, Rome, (1471), uses Greek in both
places.
194X 135 mm. Dr. Kloss's copy.
Bought in February, 1848.
