IA. 22302.JACÖBUS PHILIPPUS [FORESTIl BERGO¬MENSIS. Supplementum chronicarum.23 August, 1483.
JACÖBUS PHILIPPUS [FORESTIl BERGO¬
MENSIS. Supplementum chronicarum.
23 August, 1483.
1". Incipit tabula ... 11b. Ad Magistratuz Bergo¬
mensiuz: in omnimoda historia nouissime congesta;
Chronicarum supplementum appellata: Prologus.
3062. COLOPHON: Hic igit terminum pona Supplementi
historian : qua me pmisi cu oi veritate traditur. Nisus
at sum sine errore successiones regû z pncipu: i act eon:
ac virou i disciplinis excellentium. 1 origines religionum:
sicut exlibris hystoricoy descriptio otinet, hoc ei i
exordio huius operis me facere compromisi. Perfectû
ât p me opus fuit ano salutis nre . 1483 . 3°. klas lu lij
i ciuitate Bergomi: mihi vo a natiuitate quadragesimo
nono. Impressum autem hoc opus i inclita Venetiay
per Bernardinu de Benalijs ber gomesem eode
ciuitate :
anno. die. 23°. Augusti.
Folio. A° ; al2 b-i8 k l' mnsop ; A-Fs GH“ I8 K-Me NSO P.
Q-Z AA-DD“. 306 leaves, 12-126 numbered 2-116, 127-300
numbered 1-180. 14°: 54 lines and head-line, 224 (242) X 119
(with marginalia 148) mm. Types: 150 Ge.; 83 G., sheets a 3-6,
quires b-p, A-S; 83 (80) G., remainder. Capital spaces. Hain
12805.
295 X 196 mm. On 13e are illuminated a capital and
a coat of arms, the latter that of the Benaglia family, i.e.
the printer's own.
Bought in October, 1886.
