IA. 23211.MESUE, JOANNES. De consolatione medici¬731 July, 1487.
MESUE, JOANNES. De consolatione medici¬
731 July, 1487.
narum. [In Italian.)
2°. Tabula di questo libro del mesue vulgare. 4°, col. 2:
LA QVALITA DE PESI. 5°. Incomencia el libro
della consolatione de le mel dicine simplice solutiue el
quale fece Gioane fil gliolo di Mesue. 99b. COLOPHON:
Finito e il libro di Giouanni Mesue della co solatione
delle medicine semplici solutiue. Impresso in Venetia
anno. 1487. adi vltimo de luio per Bartolamio de zani da
porteso regnam te meser Augustio barbadico. Duce 8
Venecia. 100°. Registro ... (col. 4) FINIS.
Folio. ; a'b-peq'. 100 leaves, the first blank. 2 columns.
6°: 57 lines, 229X 144 mm. Types: 80 G.; 80 R'., sheet m2.
Capital spaces, with guide-letters. Hain 11115.
Sheet m 2 had presumably to be reprinted to make good a loss at
a time when type 80 G. was already out of De Zanis' hands.
312X 214 mm. Without the blank. Some leaves
mounted.
