IA. 24477.Grenville copy (G. 9118).VORRILLONG, GUILLERMUS. Super quat¬tuor libros Sententiarum.119 July, 1496.
Grenville copy (G. 9118).
VORRILLONG, GUILLERMUS. Super quat¬
tuor libros Sententiarum.
119 July, 1496.
1e. TITLE: Guillermus vorrillong super quattuor
libris sententiarum. 2°. C Sacre pagine professoris
eximij magistri Guillermi vorrillong ordinis fratri
minou: opus sup quattuor libros sniax feliciter incipit.
dOctissimi viri patres: atque percelebres: eis velstigiosas
semitas secu turus ... 3152. iNcipit tabula pntis opis
bm ordine libron ... 319b. COLOPHON: C Viri cele¬
berrimi atque profundissimi magilstri Guillermi de vorrillon
sacre theologie pfessoris eximij ordinis fratruz minon
opus super quattuor libros sniax feliciter consuml¬
matum est: Venetijs per lacobû de Leucho Impensis
vero Lazari de Soardis die. ix. Julij. M. ccccxcyi,
(privilege) Concessum est eidem Lazaro ab Illumo Sellnatu
veneto: ne cuique hunc librum liceat imprilmere intra eoi
dnium. sub pena vt in gra ic. Laus Deo
Registrum
..R DEVICEBof L. de Soardis.
Quarto. a-zA-R8. 320 leaves, the last blank, 2-319 numbered
2-322, with errors. 2 columns. 32: 53 lines, 152X 110 mm.
lypes: 180 G.; 57 G. Capital spaces, with guide letters.
De Soardis took out a privilege for this and other works on 2 July.
1496 (Fulin, no. 52).
Presumably deriving from the Lyonnese edition of 1489 (Proct. 41902).
8548).
195X 141 mm. Without the blank. On 12 is written;
Sum ex libris Georgij Kelneri.
