PALLADIUS, DOMICUS, Soranus. Epigram.
mata, &c.
116 May, 1498.
1°. TITLE: Domici Palladii Sorani Epigrämaton li-
belli. Libellus elegiarum. Genethliacon urbis Romae.
In locutuleium. In te couertas oculos: qui despicis
omnes : Et te: dum cunctis detrahis: inspicias.
DEVICE B.
37°. COLOPHON: Venetiis p Io. Baptistä
de Sessa Medio lanensem .M. CCCC. XCVIII. Die
XVI. Mensis Maii. 40b. INspice Lector mitissime in
hoc ipso folio paucula errata impressor celeritate: quae
nos accurate recognouimus. DEVICEA.
Quarto. a-c'; detf ; g'; hit. 40 leaves. 32: 30 lines, 168X
98 mm. Type: II1 R. Lombards, also woodcut capitals. Hain
12278 (reading nitidissime' on 40b and counting 38 leaves).
The type and capitals show that this book was printed for Sessa
by De Vitalibus, q.v.
12, title; 1b, Palladius M. Antonio Sabellico; 22, epigrammata; 270
élégiae ; 31e, carmen in Romae genethliacum ; 338, quartus libellus
Sorani ad Hieronymum Leandrum Galatheum ; 382, Christ. Pierius
Gigas Palladio s.; 38b, P. Nardinus Maniacus Sorano s. d., &c.;
39°, corrigenda; 40b, notice to reader, device.
207 X 146 mm.
Bought in July, 1892.
