IA. 19977.ANTONINUS. Confessionale in vulgari ser¬*1473
ANTONINUS. Confessionale in vulgari ser¬
*1473
mone.—Della dottrina cristiana.
re. INCIPIT CONFESSIONALE IN VVLGARI
SERMONE EDITVM PER VENERABIILEM.
P. D. ANTONINVM ARCHIEPIS-ICOPVM FLO¬
RENTIAE ORDINIS PRAE DICATORVM.
OMnis mortalium cura quam multi¬ plicum studiorum
labor exercet ... 93°. COLOPHON : Finisse lo confes
sionale stampato a Venesia per Christophoro Arnoldo
à laude & gloria di Iesu christo omnipotente M. CCCC
LXXIII. 952. IN NOME DEL NOSTRO signor
messer lesu Christo & de la gloriosissima madre sua &amp
dona nostra sempre uergene Maria: & de tuta la corte
cilestiale: incomincia el libreto dela doctria chri¬Istiana
1145, l. 21. END OF TEXT: DEO GRATIAS. I1158
TABVLA. 117a. END: De Voto a. C. Lxxxviii.
Quarto. Ja-flogs; hilke; Im'0;  118 leaves, 94 and 118
blank. 34: 24 lines, 136x 92 mm. Type: I14 R. Capital spaces
with guide-letters. Hain 1219, 6312.
Confessionale: 211X145 mm. Imperfect, wanting
sneets la)a, Lcl3, lel3, Ifl1, IkJI. Capitals supplied in
gold and colours by a late hand. With the signature of
H. C. Hoskier, 1905. At the end are bound eight leaves
of medical recipes.
Bought in October, 1908.
IA. 19985.
Della dottrina cristiana: 192 X 138 mm. Imperfect
wanting quire 1*), containing the table. Capitals and
paragraph-marks supplied in alternate red and blue.
A title-page in pen-and-ink is prefixed.
Bought in November, 1868.
IA. 19986.
*Undated.
BURCHIELLO. Sonetti.
12. INCOMENCIANO LI SONETTI DE BVR¬
CHIELLO FIORENTINO FACEITO ET ELO¬
QVENTE IN DIRE CANICIONE ET SONETTI
SFOGIATI SONETTO: PRIMO DE: B:LIA
poesia contende col rasoio E per mi spesso han di gran
tentioni...
90b, l. 24. COLOPHON : .M. xpof. Ar.
prutenus. Finit. B.
Quarto. Jal b-18. 90 leaves. 192: 24 lines, 138x 80 mm.
Type: 114 R. Capital space on 12. Hain 4095.
M. Polain (Pellechet-Polain no. 3055) describes what appears to
be a variant of this edition, with woodcut border-pieces on 12 and
slight differences in the setting-up of this page.
207 X 145 mm. Paragraph-marks in red or blue and
initial-strokes in red supplied on 18-4e.
King George III's copy (C. 6. a. 6).
IA. 19983.
Another copy.
200X 143 mm. Capital supplied in red and blue.
Sheets [f3, 4 have been transposed in binding. On fly-
leaves at the beginning and end are bibliographical notes
and an index of first lines.
Grenville copy (G. 10730).
