IA. 21373.JUSTINIANUS. Digestum nouum. Withà gloss. For J. A. Birreta.1483.
JUSTINIANUS. Digestum nouum. With
à gloss. For J. A. Birreta.
1483.
2*. col. 2 (text: red) Dni iustiniani sacratissimi prici¬
pis perpetui semper augusti iuris enu cleati ex omni
ueteri iure collecti dilfgestox seu pandetax explicit liber
xxxviij. Incipit liber. xxxix. 273b. COLOPHON: Opus
digesti noui preclarissimu solerti cura emédatu: ac im
pensa lohänisantonij de Papia: diuina arte impressuz
DEVICE: large G enclosing smaller A from the top of which grows a double-crossed staff, white on coloured
rectangular ground with single frame-line. Found in two sizes: (A) 46 x 30 mm. (B) 87X 58 mm. 14851.
Venetijs feliciter fil nit: Anno natalis dni M. cccc. Ixxxil,
274°. Registrum chartarum. a ... (col. 5) Finis tabule.
F a b-k; pst-y; A-FG.
274 leaves, the first blank. 2 columns. 42 : 82 lines of glos¬
enclosing the text, 331 x216 (218) mm. Types: 93 G.; 81 G.
Capital spaces, with guide-letters. Hain '9584.
Printed from Maufer's 1479 Padua edition (IC. 29935), as the
wording of the colophon shows.
426 x 283 mm. Rubricated, with a coat of arms and
332
he note Monasterj Oeno-Rothensis' on 24. Old
stamped pigskin.
