IA. 22065.Bought in April, 1865.MARCHESINUS, JoANNES. Mammotrectussuper Bibliam. [For F. de Madiis.Not before 19 November, 1485.
Bought in April, 1865.
MARCHESINUS, JoANNES. Mammotrectus
super Bibliam. [For F. de Madiis.
Not before 19 November, 1485.
22. C Incipit vocabularius in ma motrectum . ..
258. C Prologus autoris in mamo trectum. 241'. COLO¬
PHON: C Expliciunt expositiones et corsrectiones vocabu
lorum libri qui appellatur Mamotrectus ta bi¬ blie qua
aliorum plurimoruz librosrum Impresse venetijs opera i
impensis Francisci de madijs. M. cccclxxxv. Principe
marco barbadico. 241°. C Incipit tabula librou.
2422. END: C Explicit tabula.
Octavo. A-Cs; a-z7ful. 242 leaves, the first blank. 2
columns. 272: 39 lines and head-line, 126 (135) x 82 mm. Types:
120 G.; 64 G. Lombard capitals, also spaces. Hain  10564.
Printed from Renner's 1483 edition (IA. 19891), with the same
page-contents, signatures, &c., and with a C-mark (not elsewhere
found) like Renner's.
Barbarigo became Doge on 19 November, 1485.
168 x 115 mm. Rubricated. With the name of
Wolfgangus Hirss (Cervinus).
