IA. 23576.POLO, MARCO. Delle maravigliose cose del113 June, 1496.
POLO, MARCO. Delle maravigliose cose del
113 June, 1496.
mondo.
1. TITLE: Marco Polo da Venielsia de le meraue¬
gliose cose del Mondo DEVICEA. 1b C Incomêza
el libro dele meraueiose cose del mosdo lequale ho trouato
mi Marco Polo da Veniesia ... 22. Qui comêza el libro
de Marcho Polo da Veniesia como lando cerchando tutto
lo leuâte el mezo di eponente ele condition de le pro-
uincie el suo uiuere e isoi costulmi de de grado in grado
Capitolo .I. QVando lo grande chan signor de tutiti
litartari ... 83b. COLOPHON: Finisse lo libro de Marco
Polo da Venie- sia dele merauegliose cose del modo
Imilpresso in Venetia per zoanne Baptista d Sessa
Milanese del .M. ccccxcvi. adi xiii. del mese de Iunio
regna do lo Illustrissimo Principe Aulgustino Barbadicc
inclyto Duce di Venetia. 842. REGISTRO. ab
... ... duerno. DEVICE B.
Octavo. a-k'l. 84 leaves. 3: 23 lines, 122 x78 mm. Types :
105 G.; 105 R.; 83 R. Lombards. Hain 13243.
F. As C, but ground of ciele iswhite and letes 188 are large. Singje fame lne 407 3 m. Kristeleran
supplied in pen-and ink facsimile. The last leaf i
made up.
Grenville copy (G. 6666).
14. 2453
VOCABOLISTA ITALICO TEDESCO.
14 April, 1498.
14 TITLE: Questo Sie Vno Libro Vtilissimo A Chi
Se Dileta De Intendere Todescho Dechialrando In
Linsgua Taliana DEVICE C. 1b. SOlennissimo voca-
bulista & vtilissimo a imparare legelre per quelli che
desiderasse senza ädare a schola... col. 2) DIsen alle
erwirdigisten vnd nutzlichiste vocabulalri zelerne lesen
der es begert sun- der zuschül zegan... 24. OVesto
libro se chiama introito & porta de quelli che voleno
im-Iparare & comprêdere todescho a latino cioe
taliano... 24°. COLOPHON : Impresso in Venetia pe
louane Baptista de Sessa M. cccc.lxxxx vii. adi xii.
del mese de Aprile. DEVICE A.
Quarto. a-f'. 24 leaves. 4 and 2 columns. 32: 38 lines, 158
110 mm. Types: 130 G.; 83 R. Woodcut capital on 28, Lom¬
bards elsewhere.
197 X 140 mm.
Bought in July, 1898.
