IA. 24382.MUSAEUS. Tà at 'Hoo kai Aéavôpov. [Witha Latin version by Marcus Musurus.Before November, 1495; 1497?
MUSAEUS. Tà at 'Hoo kai Aéavôpov. [With
a Latin version by Marcus Musurus.
Before November, 1495; 1497?
1° TITLE: оооaiоо иоuаrоу rа иоbурb о еa
doo à d E eis  ppa d arohegei
Musæi opusculum de Herone &
- .
Leandro, quod & in latinam linguam ad uer bum
trala tum est. 21b. COLOPHON : 'ETPA'H 'EN
'ENETI'AIE AAIIA' NHI KAT AEZIO'THTI 'AA¬
AOTTOT DIAE'AAH NOZ KAT PO MAIOT.
OEQ'I AO- EA. 222. END OF TRANSLATION : FINIS.
Quarto. al°b12, interleaved. 22 leaves. 4b: 20 lines of Greek,
145 X 103 mm. 58: 20 lines of Latin, 139X 100 mm. Types:
146 Gk., text; 114 R. (leaded to 140 mm.), translation; 114 Gk.
epigram, &c., on sheet b 6. Woodcut capital and border on 3°, 4*
Woodcuts on 11b, 122. Hain 11653
12, title; 1P, Greek errata, &c.; 22, letter of Aldus os ovoaiois;
2b, synopsis, &c., by Musurus, with Latin version on 32 ; 3°, Latin
text; 42, Greek text; 11", epigram of Antipater, with Latin version
on 12°, woodcuts ; 12P, text resumed ; 22b, blank.
This book appears in Aldus's list of 1498 as Musaei .. . de
Herone et Leandro amantibus, cum interpretatione latina', and is
therefore here catalogued as a whole, although the two quires of
which it consists were printed at different times. The Greek text,
comprising the five sheets of quire a (leaves 2, 4, 6, 8, 10, 13, 15, 17,
CICERO, MARCUS TULLIUS. Synonyma.¬
Bartholomei Fatii De differentiis verborum
Undated.
Latinorum.
12, C Cicero Veturio suo Salutem. COllegi ea uerba,
quae pluribus modis dicerentur, quo uberior promptiorque
366. END : . . . Dulia est cultio quae
esset oratio . . .
Finis.
so li deo debetur.
Quarto. A-D8 E“. 36 leaves. 3 columns as faras D 2b. 282: 3
lines, 153 x 98 mm. Type : 87 R. Woodcut capitals, also spaces.
Hain 75347.
12, synonyma; 272, de differentiis Ciceronis in rebus dubiis; 30
Bartholomeus Fatius loanni lacobo; 30b, Fatius de differentiis
uerborum latinorum.
Type 87 R. was apparently not used by Aldus except in the latter
half of 1497. The woodcut capitals (white on black, 15 mm.
square) do not occur in his signed work, so that this book may be
by another printer using material discarded by him.
204 X 151 mm.
Bought in September, 1848.
