IA. 24815.LEONARDUS [BRUNI ARETINUS. Dellaprima guerra punica.Undated.
LEONARDUS [BRUNI ARETINUS. Della
prima guerra punica.
Undated.
1e. PROLOGO SOPRA EL LIBRO CHIAmato
de la pma guerra punica qual fo tra Romal ni & Cartha¬
ginesi: Composto da lo excellentissil mo moderno
Oratore & historiographo Miser Leonardo Aretino:
prima in latino: poi in lingua materna:.. . 862, l. 15.
END : ... constrecti fuoro al bandonare el paese. FINIS.
Quarto. Ja-glohis.] 86 leaves. 32: 27 lines, 154X 87 mm.
Type: 116 R. Capital spaces. Hain 1560.
The last page of b has 29 lines and the last page of scl 34 lines,
with many contractions; the last leaf of hl has 26 lines with wide
spacing.
186
VERGILIUS MARO, PUBLIUS. Opera.
*1471.
1e. [TIITYRE TV PATVLAE recubans sub teg.
mine fagi.. 1792. COLOPHON :
M. CCCC. LXXI.
M inciadae quiconque cupit cognoscere uatis
C'armina : seu quisquis uegi simul optat habere :
Me legat : aut fratres. paruo numerosa juuentus :
Vno eodemque sumus pressi sesquique locoque.
N on solomon: neqe hyran. non daedalus: atque sibyle
G raecia non omnis sapientibus inclyta quaq
N'on armis romana potens aequandaque diuis
G loria iactauit tali se se arte decoram,
Nos igitur peperit patrem qui nomie primum
R ettulit alter adam: formis quos pressit ahenis, :
Folio. [a-d'; el2 f-k'ol8 m-r'; sio. 180 leaves, the last blank.
5°: 39 lines, 221 x 103 mm. Type: 113 R. Capital spaces, some
with guide-letters.
1e, Bucolica; 11b, Georgica, 40b, blank ; 413, Aeneis; 170b,
blank; 1712, Vegius's continuation of the Aeneid; 180b, blank.
The type is found in its purest form in this book, which is
therefore placed first.
334 x 222 mm. Without the blank leaf. Heading
and historiated capital illuminated in gold and colours
on 12.
King George III's copy (C. 6. c. 3).
