IA. 22735.Bought in February, 1871.HIERONYMUS. Vita et transitus. [In Italian.*17 February, 1489/90.
Bought in February, 1871.
HIERONYMUS. Vita et transitus. [In Italian.
*17 February, 1489/90.
12, TITLE: TRANSITO DE SANCTO HIERO¬
NYMO. 2. Woodcut TABVLA. 3°. Incomincia la
utilissima opera chiamata Transito de Sancto Hie¬ ronymo
doctore excellentissimo: & primo de la sua sanctissima
uita. 68°. COLOPHON: Impresso in Venetia per Matheo
483
aoax 200 mm. Imperfect, wanting leaves 1-7 and
sig. 05. P7 of Part I, and the blank of Part II.
