IA. 20844.Bought in March, 1922.ALONE.GREGORIUS IX. Decretales cum glossa.*24 April, 1482.
Bought in March, 1922.
ALONE.
GREGORIUS IX. Decretales cum glossa.
*24 April, 1482.
22. (text : red) In nomine sancte trinitastis Amen.
Compilatio dellcretalium gregorij noni. ibid. (gloss
268
UUSTINIANUS. Nouellae constitutiones, &c.
326 April, 1479
With a commentary.
12, (text : red) In noiee dni nrib jesu xpie.  hdibod
falcidiae ostituto pma. si hers lgata soluer uoluefrit.
Constituto Impu Iustinissani loanni pfecto secundo. ibid.
(gloss) a IIN noie dni. Iustinianus opus suù laudabile
deo ack. buit ... 225P. COLOPHON: Explicit apparatus
feudorum libri uoluminuz impssuz opus
Nicolaum rubeum uenetum Anno ab in carnatione dni Mcccc
lxxviii die xxvi aplis Tépore scissimi i xpo prisd
nri dni Sixti diuina puidentia pape quarti i illustrissim
dni loannis mocenico venetou ducis. Quo tempore pcise
pleno populo pax significata est iter turcuz i iperium vene¬
tou. 2262. Incipit Registrum Voluminis.  iN noie
dni. ... (col. 4) Deo gratias Amen P.Felix Aleriensis.
Folio. a-de el ees flo g-o8.8.8.10; qrse tuttx-2; 1 aa bb'. 226
leaves. 2 columns. 102 : 75 lines of gloss enclosing the text,
329X 219 (with marginal reference-letters 221-2) mm. A column
of 63 lines of text on 152 measures 325 mm. Types: 103 G., text
88 G. gloss, register. Minute lower-case reference-letters in the
text. Capital spaces, with guide-letters. Hain 79626.
12-128°, nouellae constitutiones; 1292-198°, codex, lib. x-end;
1992-225b, libri feudorum; 2262, register; 226°, blank.
The quire-alphabet and number of lines of gloss to the page are
the same as in Jacobus Rubeus's 1477 edition (IC. 20102) of 238
leaves.
The P. Felix Aleriensis whose name is found at the end of the
register was presumably the press-corrector.
430X 285 mm. The rubrication is uniform with that
of IC. 22582 (Justinian, Institutiones, Andreas de Soziis,
1484), q. v., after which it is bound. Manuscript foliation
72-97, 80-279.
