IA. 22063Bought.COMPENDIUM. Compendium theologicae*14 June, 1485.
Bought.
COMPENDIUM. Compendium theologicae
*14 June, 1485.
veritatis.
2. (red) In nomine sanctissime i indiuidue tri nitatis.
Incipit prologus in Compendissum theologice veritatis.
97°. COLOPHON: Explicit compendium theologice veri¬
tatis compilatum per Albertum magnum impressumque
Venetijs. p Gabriele grassis de papia. Mcccc. Ixxxv.
die xiiij. Iunij. 1982. DEVICE A.
Quarto. a-l8 m'°. 98 leaves, the first blank. 2 columns. 112:
46 lines, 148 X 108 mm. Types: 120 G.; 64 G. Capital spaces,
with guide-letters. Hain '441.
Reprinted from the 1483 edition of Gregorius Dalmatinus and
Britannicus (IA. 22057), with the same page-contents.
207 X 153 mm. Imperfect, wanting the last leaf. On
2 is the name of Fr. Cæsar Bonsius.
Bought in October, 1909.
