IA. 22724.Bought in June, 1845.TAVOLA. Tavola a voler intendere la letteradominicale, 1485-1546.
Bought in June, 1845.
TAVOLA. Tavola a voler intendere la lettera
dominicale, 1485-1546.
22 June, 1485.
(Red) C (black) La infrascripta Tabula e avoler intender
la Lettera dominicale: 1 el Aureo numero: 1 in che
giorno viene el Sabado di penti di:... Et comenza
del. 1485 1 dura fino a. 1546... Et comenza lano a
di primo de Zener. COLOPHON: (red) C (black) Im¬
presso in Venexia per Zouanne de Hall. 1485. A.
22. zugno.
Folio. One leaf. 70 lines of text, lines 6-69 in ten columns,
250x 184 mm. Type: 68 G.
308 x 208 mm.
Bought.
