IA. 23924.LUCANUS, MARCUS ANNAEUS. Pharsalia.[With the commentaries of Joannes Sulpitiusand Omnibonus Leonicenus.731 January, 1493.
LUCANUS, MARCUS ANNAEUS. Pharsalia.
[With the commentaries of Joannes Sulpitius
and Omnibonus Leonicenus.
731 January, 1493.
1° TITLE: Accipe candidissime lector loanis Sul pitii
Verulani in singulos Pharssaliæe Lucani libros Argu¬
menta: Nec non eiusdem & Omniboni Vincentini in
toltum Volumen commentarios. 4°. Ad Amplissimum ac
Optimù Patré & Dominum ... 2202. COLOPHON: Exactu
hoc isigne atque praclarum opus Lucani cum Io. Sulpisstii Veru¬
lani Viri clarissimi cometariis a proprio origina li ex¬
tractis: Necnô Omniboni Vincetini diligentissime
emendatis. Venetiis Impressum Per Simonem beuilaqua
papiensem. Anno Salutis christianae. M. cccc. lxxxxiii.
die uero ultimo Ianuarii. (col. 2) Registrum. ... ternus.
Folio. [4*1; a-zA-C° D6. 220 leaves. 82 : 64 lines and head¬
line, 258 (266) x 164 (with marginalia 179) mm. Types: 110 R.;
80 Ra.; 80 Gk2. Capital spaces, with guide-letters. Hain 10241
(reading * Opitmü' on 4*).
12, title ; 16, tabula uocabulorum in Io. Sulpitii commentario
contentorum ; 42, dedication of Sulpitius to Cardinal Antonio
Pallavicini; 46, Lucani vita, Historiae argumentum, both by
Sulpitius ; 52, letter of lo. Britannicus and other matter deriving
from the 1486 Brescia edition of Omnibonus's commentary (IB.
31126); 6b, epigramma Laphranci, Lucani epitaphium, two metrical
arguments by Sulpitius; 72, text; 2206, blank.
Symeon nuncupatus Beuilaqua et fratres, papienses' took out a
privilege for this book on 16 February, 1492/3 (Fulin, no. 13).
306 x 208 mm. Sheets f 2, 3 and s 2, 3, and x4 and
z4 have changed places in binding.
IB. 23926.
Bought in February, 1862.
Another copy, with variants in the title.
Lines 4, 5 of the title read eiusdem & Omniniboni Vincentini
in totum Volumen commentarios'.
310X 213 mm. Imperfect, wanting sheet u 2. Quires
q and x are made up from the 1498 edition (IB. 23984).
From the library of the Duke of Sussex.
