IA. 24190.Bought in May, 1894.BARTOLOMMEO MINIATORE. Formu¬320 April, 1492.
Bought in May, 1894.
BARTOLOMMEO MINIATORE. Formu¬
320 April, 1492.
lario di epistole.
TITLE: FORMVLARIO DA COMPO-INERE
PL
LETTERE VVLGAR. woodcut.
1b. In questo
libreto trouerai alcune belle cose per dentro agionte
lequale non erano in li altri stampa ti per auanti.
Littera missiua a una donna. 22. Formulario de epistole
uulgare missiue & responsi ue & altri fiori de ornati
plamenti a lo excelso... signore Hercule da Esti dignissi¬
mo Duca di Ferrara. Composto pro Bartholomio mil niatore
suo afficionato fidelissimo seruo
50°. COLOPHON:
Finisse il libro chiamato Formulario stampado p Batista
di bossi Milanese & diligentemente correcto: in Venesia
de lano. M.cccclxxxxii. a di. xx. aprile. 50b. [Woodcut.
FORMVLARIO DA LETTERAE woodcut.
Octavo. a-es f*0. 50 leaves. 3°: 28 lines, 112x76mm. Type:
78 R. Capital spaces, with guide-letters.
In the copy described by Reichling (no. 1271) the title has the cut
at the top and reads 'FORMVLARIO DA DITARE LITTERE
ERE ATVTI CON.
A OGNI PERSONA: ET ARISPOI
E LE MANSIONE
ORNATO PARLARE: ET DE T
the heading on 2e is of a different setting-up and 'LETTER
instead of' LETTERAE' is found on 50b.
The woodcuts are taken from the Malermi Bible of Ragazzo, 1490
(IB. 23752).
149 X 104 mm.
