IA. 23325.Huth Bequest.PLATINA, BARTHOLOMAEUS. De honestavoluptate. [In Italian.] 15 December, 1487.
Huth Bequest.
PLATINA, BARTHOLOMAEUS. De honesta
voluptate. [In Italian.] 15 December, 1487.
1°. C In comicia la tauola di le viuande fructi sapori i
magnari di diuer si paesi che sonno anotadi p ordine in
diece libri di platina. 5°. C Di Platina: ò la hôesta
voluptate : z valitudine: ad lo äplissimo i dolctissimo
signore. B. Rouerella. Di sctô clemête. pte Cardiale:
libro pmo. 77b. COLOPHON : Qui finisse Platina di li
obsonnij stampata in Venetia. nel an no del signore.
M. ccccl- xxx. vij. a di. xv. de Decembrio. Deo
gratias. Dibuzulati peuerati. 782. FINIS.
Quarto. 44; a-h8 il°. 78 leaves, 5-78 numbered i-74. 6°: 38
lines and foliation, 150 (157) x 102 mm. Type: 80 G. Woodcut
capitals and Lombards. Hain 13057.
209 X 151 mm.
