IB. 23606.Bought in June, 1885.490SENECA, LUCIUS ANNAEUS. Tragoediae.(With the commentary of Gellius Bernardi¬112 December, 1492.
Bought in June, 1885.
490
SENECA, LUCIUS ANNAEUS. Tragoediae.
(With the commentary of Gellius Bernardi¬
112 December, 1492.
nus Marmita.
cum commento. 22.
12. TITLE: Tragedie Senece
CELLIVS Bernardinus Marmita parmiensis: Eminen¬
tissimo ac humanissimo D. D. Guielmo de rupeforti
2b. GELLII Bernar¬
magno Cancellario franciae. S. D.
dini Marmitæe ... ... in tragoedias Senecae interpretatio.
22, (text) LVCII annæei senecae cordubensis: herscules
furens tragoedia prima incipit. 140°. (to right) DEVICE A
(below) C Habes amice lector commentaria in aureas.
L. Aenei Senece tragœdias ... . . . uale. Cum pri¬
uilegio ne quis audeat hoc opus cum hoc commento imprimere:
sub pena in eo contenta. (COLOPHON): Venetiis: per
Lazarum Isoarda de Sauiliano. M. cccc. lxxxxii. die
xii. Decembris. REGISTRVM.... 2 iiii.
Folio, a° b-2°. 140 leaves. 32 : 60 lines of commentary sur¬
rounding the text, 243 X 144 mm. Types: 150 G., title; 104 R.;
81R. Capital spaces, with guide-letters. Catchwords. Hain 14666.
The line  Cum priuilegio . ..' on 140e has been added with a
stamp after printing off; it does not appear in all copies. Re-
printed from the edition of Lambillon and Saracenus, Lyons, 1491
(IB. 42003).
300X 203 mm. On 12 is written: Ex libris... Edoardi
Merrici Simpson.
King George III's copy (C. 3. c. 12).
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentaries of Aelius Donatus,
Guido Juuenalis, J. Badius Ascensius, and
in part of Joannes Calphurnius. Edited by
17 November, 1499.
J. B. Ascensius.
1°. TITLE: Terentius cum quattuor com mentis:
videlicet Dona¬ ti Guidonis Cal phurnii  Ascen sii.
2368. COLOPHON : Venetiis per Lazarum de Soardis:
qui obtinuit a Dominio Veneto qod nullus possit impri¬
mere nec imprimi facere in eorum dominio sub poena ut
patet in suis priuilegiis. Die VII. Nouembris .MCCCC
XCIX. Laus Deo. Finis. Ad Lectorem Index comenta¬
rior. (3 elegiac couplets) ... Ad eundem. excusatio
Lazari. (3 elegiac couplets) .. . (to right) DEVICE B.
Folio. a-f'gth-zA-Q°R4. 236 leaves, 2-236 so numbered.
9a: 59 lines of commentary enclosing the text, and head-line, 246
(252) X 162 (with marginalia 178) mm. Types: 120 G., title; 105R.;
84 R.; 59 G., inscriptions on cuts; 84 Gk. Capital spaces, with
guide-letters. Catchwords. Woodcuts. Hain 15430.
Contents, type woodcuts, and typographical signs as in the 1497
De Soardis-De Luere edition (IB. 24643), with the addition of
Ascensius's commentary. A fourth figure, is identified in the woodcut
on 1b as Ascensius, and another couplet is added to the verses ad
lectorem on 2368 :
Et post hoc Ascensius adest: quem digna uideri
Crux tibi demonstrat: qua sine nullus eris.
The fourth line of the Excusatio Lazari runs: 'Confecit mendis
Bibliopola tuus' instead of... nec tua lima Simon' in the 1497
IB. 23608. edition, thus deliberately removing all mention of De Luere.
302 X 212 mm. From the Heber Library.
