IB. 21172.BIBLIA ITALICA. [Translated by Niccolò1481.
BIBLIA ITALICA. [Translated by Niccolò
1481.
de' Malermi.
22. Comincia il prologo o veramente epistola dil
beato hieronymo sopra di la bibia dignamente vul¬
garizata p il clarissimo religioso duon nicoslo de
mallermi ... 5°. (head-line) : Registro. 6°. [NJEl prin¬
cipio dio creoe el cielo: i la terra ... 417b. COLOPHON:
A laude de dio z de la sua matre vergine maria 10
martire sancta Catarina fu impresso quaosto volu¬ me ne
lalma patria de venetia per Octauiano scotto da mo¬
doetia regnante Sisto quarto pontifice ma¬ximo 1 Ioane
Mocenico inclito Duce de venetia: ne glianni de la
salutifera incarnatione del figliol de leterno 1 omnipo¬
tête dio. MCCCCLXXXI (col. 2) Prohemio nela vita
del sanctissimo z vergine perpe tuo loseph...4198. Tauola
de tutta la Byblia. 429b. Finis.
Folio. al2 b-z710  A-TV6. X12 430 leaves, the first and last
blank. 2 columns. 32: 58 lines and head-line, 218 (229X
143-5 mm. Types: 160 G.; 75 G. Hain '3153.
285 x 208 mm. Without the blanks.
