King George III's copy (167. e. 10 (1)). IB. 24739.AMMONIUS. оuуua eis уаs иеуre ооуas23 May, 1500.
AMMONIUS. оuуua eis уаs иеуre ооуas
23 May, 1500.
opiov.
22. (red) TIIOMNHMA EIL TAZ HENTE POINAL
AIO^ONHE AMMONIOT MIKPOT TOT EPMEIOT.
M(black)eas a  a , y¬
naiov 65 wabeiy r o  ia ... 37.
COLOPHON: (red) E(black)verin  a o
s  oo o, nu iov Ninohaov ag
580
.    . t  o
,  , os
r.  o
o o,  Baida r
vro:
Folio. A-A8 E“. 38 leaves, the first and last blank. 38: 37
lines, 224 X 137 mm. Type: 121 Gk. Red-printed woodcut
capitals and border (22), and headings. Hain 7927.
In this and the following copy the capital and border on 2e are
printed in gold.
338 x 231 mm. With the stamp of the BIBLIOT. S.
SILVEST.
IB. 24741.
Bought.
Another copy.
320x 221 mm. Without the blanks.
IB. 24743.
Grenville copy (G. 8015).
Another copy.
In this copy the capital and border on 22 are printed in red.
314 x 220 mm. Without the blanks. Bound after
IB. 24739.
