IB. 23604.OVIDIUS NASO, PUBLIUS. Opera. [With¬*1 April, 1492.
OVIDIUS NASO, PUBLIUS. Opera. [With¬
*1 April, 1492.
out the Metamorphoses.
12. Liber Heroidum. P. OVI. Nasonis SVLMO-
NENSIS POETAE CLARISSIMI HEROIDVM
LIBER VNICVS. HIANC TVA PENELOPE
LENTO tibi mittit ulyxes. 179°. COLOPHON: Publii
Ouidii Nasonis Sulmonensis poetae Clarissimi Opera ona
Venetiis diligentissime per Lazarum de Sauiliano Im¬
pressa sunt. Anno a natali Christiano .M.CCCC
LXXXXII. Calendis Aprilibus. REGISTRM.
finis. DEVICE A. 1802. OVIDII OPERA. Fabu¬
larum tabula per ordinem admodum reptorii.
LAVS OMNIPOTENTI DEO: ET BEATAE VIR¬
GINI MARIAE. FINIS.
Folio. a-z &  Raa-dd'. 180 leaves. 2°: 63 lines and head-
line, 243 (249) x 83 mm. Type: 77 R. Capital spaces. Catch-
words. Hain 12146.
The companion volume containing the Metamorphoses edited by
Bonus Accursius is dated 3 March, 1492.
315 x 200 mm. Rubricated. Original (?) stamped
leather.
