IB. 23627.307 X 211 mm.PRISCIANUS. Opera. [Edited by Bene¬dictus Brognolus. Partly with a commen¬tary by Joannes de Aingre.)120 June, 1492.
307 X 211 mm.
PRISCIANUS. Opera. [Edited by Bene¬
dictus Brognolus. Partly with a commen¬
tary by Joannes de Aingre.)
120 June, 1492.
22. (text): IVLIANO CONSVLI AC PATRICIO
PRISCIA-INVSSALVTEM. CVM omnis. Eloquen¬
tia doctrinam. & om ne studiorum genus. .. 3070
COLOPHON : Ad laudem omnipotentis dei. Habes in
hoc uolumine lector candidissime Pri¬sciani grammatici
opus illud diuinum De octo partibus orationis. Cum
disertissimi uiri ac phi losophi solertissimi loanis de
Aingre elegantis sima in eum expositione..
Que omnia summo stu dio: & ingenti cura emedauit.
recognouitqe Be nedictus Brugnolus Veronensis uir
græeca lingua eruditissimus. Haec postmo¬
latina: &
dum Philippus pinzius mantuanus accurate diligen¬ terque
imprimere adnixus est. Idque Deo maximo bene iuuante
effecit. Venetiis anno .Mcccclxxx xii. xii. kal. lulii.
Quissq es igit lector: ... ... P. qui est ternus. 308°.
TITLE: PRISCIANVS.
Folio. a-c'deé; f-n'o-z & A-Es; F-KSL' ; MS; NOSPe. 308
leaves, the first blank, 2-307 numbered 2-xxxvi, 4i-cccx, cecxiii.
92 : 59 lines of commentary surrounding text, and head-line, 239
CAPRANICA, DOMINICUS. De arte bene
moriendi. [In Italian.
11490.
1*. TITLE: Questa operetta tracta dellarte del
morire cioe in gratia di dio. 1'. [Woodcut. 22. Co¬
mincia el proemi dellarte del ben morire: cioe in gratia
di dio : Compilato et composto per reuerendo padre
Monssignore Cardinale di fermo. Anno dnji .M. CCCC.
Lij. COnciosia cosa che della miseria del presente exi¬
lio in transito della morte ... 262. lo sono la vita de
christiani fedeli Che gli conduco a gli superni cieli
ibid., l. 29: Torrocti la vita al fuocho tenanderai (COLO¬
PHON :) Stampado fo questa operetta dellarte del ben
muorire con li filsgure accomodati per Iohannem clein e Piero
himel de alma nia. Negli anni del signore .M. cccc. Ixxxx
Quarto. abèc'. 26 leaves. 2b: 33lines, 141 X 91 mm. Type:
84 G. Capital spaces, with guide-letters. Woodcuts. Hain 4402.
The cuts (132 x 90mm.) are all full-page. That on ib represent.
penitents confessing; the rest (3b, 4b, 62, 78, 8b, 9b, 112, 122, 138
14*, 155) are copies of the German 'Ars moriendi' designs, each
being introduced on the preceding page by a paragraph beginning:
Seguita la figura ...
The discrepancies between Hain no. 4402 and the above descrip-
tion are due to careless excerpting of Dibdin's description (Bibl.
Spenc., iv, no. 929) on the part of Hain's informant.
192 X 141 mm. Rubricated.
Bought in July, 1858.
