§ 14. The following edition of Hermolaus Barbarus, Castigationes Plinii, is probably that covered by the
BARBARUS, HERMOLAUS.
Castigationes
Plinii et Pomponii Melae.
1493/4.
12. TITLE: Castigationes Plinij Hermolai Barbari.
125°. FIRST COLOPHON: Finis Castigationum Plinianarum
Hermolai Barbari. Ad Laudem Dei Omnipotentis. abc
... ... ee. qui est duernus. 1272. Hermolai Barbari
in Plinianas Castigationes Secundas ad Alexandrum Sextu
pont. Max. Prafatio. 137.l.25: Hermolai Barbari Casti-
gationes in Melam Pomponium. 160b. SECOND COLO¬
PHON: Finiunt Hermolai Barbari Patriarchæe Aquileien¬
sis Pliniana Castigatio nes: Item Aeditio in Plinium
secunda : Item Emendatio in Melam Pompo nium:
Item Obscurae cum Expositionibus suis uoces in Pliniano
Codice.
Folio. a-i 81-r° s*; aa-cc'ddeee'. 160 leaves, 126 blank. 9a ;
Greek type, lower-case only, neat, with curl-headed ô, as De Gregoriis 80 Gk., &c. Not reproduced
60 lines and head-line, 244 (252) X 150 mm. Types: 130 G.;
81 R.; Gk. Capital spaces, with guide-letters. Hain '2420 (count-
ing 160 printed leaves)
Reprinted from the 1492/3 Roman edition of Silber (IB. 18955)
with the errata corrected. Daniel Barbarus, brother of Hermolaus,
who had died on 2 May, 1493, took out a privilege for this work on
11 December, 1493 (Fulin, no. 18).
296 X 206 mm.
Sir Joseph Banks's copy.
