IB. 20935CICERO MARCUS TULLIUS.Tusculanaequaestiones. [With a commentary.9 August, 1482
CICERO MARCUS TULLIUS.
Tusculanae
quaestiones. [With a commentary.
9 August, 1482
r. (text): MARCI TVLLII CICERONIS TVSCV.
LANNARVM QVAESTIONVM LIBER PRIMIVS
70 COLOPHON: MARCI Tuli ciceronis tusculanal
qonum finis. Impressaß Venetiis opa & ipensa loannis
de forliuio socioruq ei? ... anno. M. cccc. Ixxxii.
mensis augusti. die. ix. Registrum huius libri.
tco. 3) Finis. 70b. Venerii salii ad lectorem epigramma.
115 elegiac couplets ) ... nullius ingenii.
Folio. a-l6 m'. 70 leaves. 6b: 41 lines of text flanked by 52 of
commentary, 230 X 148 mm. Types: 112 R.; 88 Rb. Capital spaces.
Hain 15317.
Of the commentary Salius says (7ob): mira iunxit Gregorius arte
Scripta: quibus pateant grandia dicta tibi.
291 X 204 mm.
