IB. 20910.Bought in November, 1844.CYPRIANUS. Opera. [Edited by Christo¬*4 December, 1483.
Bought in November, 1844.
CYPRIANUS. Opera. [Edited by Christo¬
*4 December, 1483.
phorus de Priolis.
22. C. de. P. Iacobo grasolario ciui ueneto Salutem
dicit ... 72. Caecilii Cypriani ad Cornelium papam de fidei
Christi confessione congra tulantis & hortantis: ut constanter
& firmiter ad omnen patientiam pseueret.
Epistola
prima. 164°. COLOPHON : Diui Cæcilii Cypriani uiri
sanctissimi & elo quentissimi epistolas exactissime rcogni
tas Lucas Venetus Dominici fililus solita diligentia
ipressit Venetiis Anno salutis M. cccclxxxiii. pridie
nonas de cem bris. Finis. 1652, Registrum operis.
Cæcilii Cypriani ... (col. 3) Finis.
Folio. (2, 3)“ ; a° b-z & A° B8. 166 leaves, the first and last
blank. 92: 38 lines, 211 X 137 mm. Type: 111R. Capital spaces.
Hain *5898.
1, blank; 2°-3b, letter of the editor, Christophorus de Pfriolis to
Jacobus Grasolarius; 42-6°, table of contents; 6°, extracts from
Jerome and Lactantius on Cyprian; 72-148e, epistolae, &c.; 1488.
1622, libri ii aduersus Iudaeos ad Quirinum; 1622-164°, reuelatio
capitis b. Ioannis Baptistae; 1652, register; 165°, 166 blank.
288 x 200 mm. Without the blank first leaf. Capitals
supplied in blue. On 7e the inscription : Iste liber est
sci lacobi de Soncino has been struck through. Quires
r and s have changed places in binding. Original (?
stamped leather. From the library of the Duke of
Sussex.
IB. 20914.
Bought in November, 1844.
Another copy.
290X 205 mm. Imperfect, wanting the leaf containing
the register, also the blanks. On 164' is written: Hic liber
et loci sci bernardini tre morani. Bound after IB. 20910,
q. V.
Bought in November, 1844.
