Bought in March, 1906.
JUVENALIS, DECIMUS JUNIUS. Saturae.
[With the commentary of Domitius Calderi¬
*3 October, 1487.
nus.)
1°. Domitii Calderini Veronensis secretari apostolici in
commentarios iuuenalis ad clarissimum uirum Tulianum
Medicem Petri Cosmi filium Florentinum. 61°. COLO¬
PHON: Impressum Venetiis per Bartolameum de zanis de
Portesio. Sub anno domini. M. cccclxxxvii. die uero
tertio octobris. Regnante domino domiino Augustino
Barbadico inclyto Venetorum Principe ad honorem de
& totiusque curiae celestis. &c. Registrum. .. . Laus
Deo.
Folio. a-i’ k'. 62 leaves, the last blank. 4° : 61 lines of com¬
mentary surrounding the text, 244X 161 mm. Types: 105 R.;
430
EUSEBIUS. Euangelica praeparatio. (Trans¬
lated by Georgius Trapezuntius.
10 November, 1500.
18 TITLE: Eusebius de Euangelica praeparatione à
Georlgio Trapezutio e graeco in latinum tra ductus:
opus cuique fideli non solum utile uerum etiâ iocundum
& pernecessariu nouis sime impressum & exactissime
emenda- tum. 648. COLOPHON: Eusebii Pamphili uiri
disertissimi de Praeparatione euangelica opus a doctissimo
utriusque liguae ins terprete Georgio Trapezuntio e graeco
in latinum uersum exactissima Venetiis impressum dili¬
gen Itia anno humanitatis domini. M. CCCCC. Die. X
Mensis Nouembris. 64P. CLARISSIMO IVRISCON¬
SVLTO ALBERTO VONICO TARVISANO HIE¬
RONY- MVS BONONIVS. 652. (head-line) TABVLA
... 65°. REGISTRVM HVIVS OPERIS. ...
(col. 4) Quod.
Folio. a-16. 66 leaves, the last blank, 2-65 so numbered. 3e:
62 lines and head-line, 245 (251) X 154 mm. Types: 106 R.;
80 R*. (with single Qu in last quire only). Woodcut capitals.
Hain 16707.
Reprinted from Benalius's 1497 edition (IB. 22392), the note
Cum priuilegio . ..' being omitted and the letter of Hieronymus
Bononius and the tabula moved to the end.
The attribution of this book, which Proctor (no. 5102) assigned
to Locatellus, is uncertain.
309X 210 mm. Without the blank.
