King George III's copy (167. e. 10 (2)). IB. 24742.GALENUS. harα. hria pòs5 October, 1500.
GALENUS. harα. hria pòs
5 October, 1500.
ava
22. [Border enclosing heading:] (red) TAAHNOT OE¬
PAHETITIKHE ME OOAOT AOJTOZ IIPQ TOZ:
IIIP. COLOPHON : (red) E(black)Nsrig hn 7
, agt  s i d
s, nugiov Nio   o.  os
Baßd  u, n
Bagirida r   ds os. o
. ért  à (red) X(black) 700
, ogt, ,
112°. (red) H TON TETPAAION HANTON
iah:
IOTTHE ATTH 2OI OIAE:—..
(col. 5: black)
TEAO2:— (red) DEVICE of Blastus].
Folio. A-ASMNS6. 112 leaves, the first blank. 32: 50lines
299X 176 mm. Type: 121 Gk. Red-printed woodcut capitals and
borders, and headings and initial capitals of sections (set out).
Woodcut on 22 and 982. Hain '7426.
1, blank; 2, Gaevr uehhhos; gsς, os ova deparevrixà
rà eis dvo ; 1122, register, device; 112°, blank.
In the centre of the red-printed border on 2e and 984 is set a
woodcut in black of Galen, 77x44 mm. This divides the heading
420 X 283 mm. On 28 is written: Ex dono Hellenae
Gulston, uxoris Theod. Gulston, D. M. olim huius Coll.
Royal College of Physicians? Socij. A°. 1635.
IC. 24745
Another copy.
420 X 279 mm. Without the blank.
IC. 24747.
Grenville copy (G. 7878).
Another copy.
416x 280 mm. Red ms. rules round text. The
woodcut on 22 and the borders and initials have been
daubed with paint. Bound in diced olive calf by Bozerian
Jeune.
