IB. 22588.Bought in November, 1844.BARTOLUS DE SAXOFERRATO. Lecturasuper tribus libris Codicis cum additionibusAngeli de Perusio et Alexandri de Imola.*16 April, 1485.
Bought in November, 1844.
BARTOLUS DE SAXOFERRATO. Lectura
super tribus libris Codicis cum additionibus
Angeli de Perusio et Alexandri de Imola.
*16 April, 1485.
22. Incipit lectura dni Bar. super tribus libris. C. vna
cum additionibus iuris vtriusque doctou clarissimon domijni
Angeli de Perusio ac dni Alexandri de Imola sulis locis
insertis. 59°. COLOPHON : Lectura dni Bar. super tribus
libris Codicis vna cum additionibus domini Angeli de
Perusio apostillisque dni Alexandri Imolensis diligentissime
correcta feliciter finit Venetijs impensa Andree zopnis
Parmensis im pssa. xvi. calendas Madij. Anno salutis
christiane. Mcccc. lxxxv. Laus Deo. 60*. Registi
Finis.
huius libri...
Folio. A' B-H° I4 Ké. 60 leaves, the first blank. 2 columns.
32: 64 lines, 290X 183 mm. Types: 150 G.; 92 Gb. Capita
spaces. Hain '2560.
404x 282 mm. Without the blank. Rubricated.
Same provenance (German) as IC. 20332, 20335.
