IB. 20774.CICERO, MARCUS TULLIUS. Orationes.510 March, 1480.
CICERO, MARCUS TULLIUS. Orationes.
510 March, 1480.
1°. (register): a prima alba
22. M. T. C. p
lege Manilia:... 32. M. T. C. PRO LEGE MANILIA:
SIVE DE LAVDIBVS. CN. POMPEII: SIVE DE
IMPERATORE DELIGENDO: ORATIO. 2853.
COLOPHON: Expliciunt orones Tulii. C. Diligenter emen¬
datae. Et p Nicolau. G. ueneltiis impraese. Anno
domini. M. CCCC. LXXX. die. x. Martii.
Folio. al'b-elof-n'opqr; fs-uxx-zz & aax-2 & A BlO C8.
285 leaves. 42: 38 lines, 219X 129 mm. Types: 115 (112) R.,
text; 85 R., register. Capital spaces, with guide-letters. Hain
5124.
The table of contents (24, 2b) comprises the following orations: pro
lege Manilia, pro Milone, Planco, Sulla, Archia, contra legem agra¬
riam si. e. contra Rullum oratio tertial, pro Marcello, pro lege agraria
contra Rullum oratio primal, pro Ligario, rege Deiotaro, Cluentio
Quinctio, Flacco, pro reditu ad Quirites, ad senatum post reditum.
ad Quirites pridie quam iret in exilium sapocryphall, pro domo sua
ad pontifices, in Vatinium, pro Coelio, Roscio Amerino, Murena.
Balbo, de responsis haruspicum, de prouinciis consularibus, pro
Sestio, pro lege agraria (contra Rullum oratio secundal, pro
Ch. Rabirio, Caecina, in Pisonem, pro C. Rabirio Postumo,
inuectiua Sallusti and responsio contra Sallustium sapocryphall.
in Catilinam orationes iv.
Quire i and other quires contain a number of short pages on the
inner sheets. The verso of o 4 ends with the syllable' com' and
the text resumes with the complete word comemorandu' on the
next leaf, a leaf being cut away between. On o 32-0 5b the type
page is only 118 mm. broad.
The text type measures 115-116 mm. in quires a, c-e, g. k. m. o
r, i, t, u, yy, &&, &, B. In the rest of the book it measures round
about 112 mm.
300 x 208 mm. Capital and border supplied in several
colours on 2', other capitals in alternate red and blue,
oration-numbers in red. The superfluous blank after o¬
has not been cut away. Bound before the following
(IB. 20778).
Bought in June, 1884.
