IB. 24673.Bought in July, 187BOCCACCIO, GIOVANNI. Filocolo. [WithHieronymus Squarzaficus's Life of Boccac¬*22 November, 1497.
Bought in July, 187
BOCCACCIO, GIOVANNI. Filocolo. [With
Hieronymus Squarzaficus's Life of Boccac¬
*22 November, 1497.
cio.)
1°. TITLE: Philocolo Vulgare. 101b. COLOPHON: Qui
finisce il Philocolo co la uita di Messer Io häne Boccatio.
Impresso i Venetia p Maestro Anstonio da Gusago Bre¬
sano nel. M. cccc. lxxxxvii. adi. xxii. Nouenbrio. Regnante
linclito Principe di Venetia Messer Augustino Barba¬
dico. Tutti suono quaderni . ..... duerno. 1022. Qui
incomicia la tauola . .. 105°. END:... acar. c. xxvii.
Folio. a-m8 n'o4. 106 leaves, the last blank, 2-105 so numbered.
2 columns. 3°: 62 lines and head-line, 245 (249) x 155 mm.
Types: 106 R., title ; 80 R. Capital spaces, with guide-letters,
also woodcut capitals. Hain *3303.
Reprinted from De Pasqualibus's 1488 edition (IB. 22261, p. 391).
The folio-references in the table, although now no longer applicable,
have not been altered.
314 x 208 mm. Without the blank.
Bought in June, 1896.
