OVIDIUS NASO, PUBLIUS. Fasti. LEdited
with a commentary by Paulus Marsus.
27 August, 1485.
1. PAVLVS MARSVS PISCINAS POETA. CL.
GENEROSO IVVENI GEORGIOM CORNELIO. M.
CORNELII EQUITIS. F. SALVTEM. 22. 1.13. OVI.
DII VITA PER PAVLVM MARSVM.... 32. (com¬
ment) (EIT cum proprium sit poetarum:... ibid. (text
TTJEMPORA CVN CAVSIS latium digesta per
annum..
168a. COLOPHON: RELLIOSAE LIT
TERARIAE Sodalitati uiminali & uniuersae academia
latinae ad uiuentium posteror. qu. usum pau. marsi pisci
poe. romani fideliss. fast. interprtationem atonius bacti
bouis alexandrinus ueuetiis iprimendam curauit anne
salutis. M. ccccLxxxv. die. xxvii. augusti & a constituta
sodalitate an. vii. d. r. car. diui clæemé, tectore pont.
firman. & nestore maluis. PRAEFECTIS Pomponio
laeto. P. Astreo & paulo marso censoribus. ix. cal. ianuar.
(register) Carta biancha. FINIS.
Folio. a-m'; n-x'. 168 leaves. 42: 55 lines of commentar
enclosing text, 217X 154 mm. Types: 105 R.; 79 R.; 79 Gk.
Capital spaces. Hain '12240 (reading RELLIGIOSAÉ' in
colophon).
Reprinted from the edition of De Tortis, 1482 (IB. 21328).
264x 208 mm. On 1e is written: ex libris Joh.
Hofmanni' and on 22 ad Bibliotheca PP. franc. Am¬
bergae'. Sixteenth-century stamped half pigskin.
Bought in October, 1867.
