IB. 19797LACTANTIUS, LUCIUS COELIUS FIRMIANUS.Opera.*1471.
LACTANTIUS, LUCIUS COELIUS FIRMIANUS.
Opera.
*1471.
2°. Lactantii Firmiani de diuinis institutionibus
uersus gentes. Rubricae primi libri incipiunt. 12°. His
carminibus: frater Adam genuensis increpat frem
Anthoniü .. . 13°. [MJAgno & excellenti ingenio
uiri cù sese doctrinae penitus dedidissent : ...
219b.
COLOPHON : M.CCCC.LXXI. Adam.
Arguit hic hominum sectas lactantius omnes
Septeno falsas codice uera docens.
Siue deum tangat: turbato lumine cernens
Ira furor: gemino pernotat inde libro.
Et uolucrum uersu phœenix comprehendit una:
Qua nostro nuqu pascitur alma solo.
Hincque redemptoris nostri non carmina desunt:
Qua positum e tumulo dulce canendo uocant
Presserat hunc primo mundi caput inclyta roma.
Post regina premit quippe colenda maris.
Folio. 2; a-1 men-qr; s-ux. 22 leaves, the first and
last blank. 14°: 38 lines, 213X 127 mm. Types: 113 R.; 1I
Gk. Capital spaces, some with guide letters. Hain '9809 (repeating
M.CCCC.LXXI. Adam.' after the verse colophon).
A new form of e is found throughout quire b] and is afterwards
used along with the original e. This indicates that the admixture
began in this book, which is therefore placed second.
334 x 235 mm. Without the blank leaves. Capital
on 13e supplied in red and blue, other large capitals, and
the small one on 22, in blue ; smaller capitals, headings,
head-lines, paragraph-marks, and underlines in red.
Manuscript quiring, mostly cut away. On 22 is written:
Domus Professæ Soc. Jesu Viennæ, 1645.
Cracherode copy, with date 1797.
IB. 19794
Another copy.
312 X 216 mm. Without the blank leaves. Larger
capitals supplied in blue, with decoration in red, smaller
capitals and paragraph-marks in blue and red alternately
headings, head-lines, &c., in red. Leaf d 10 is misbound
after sel 1.
King George III's copy (C. 13. c. 4).
