IB. 20381.Bought in July, 1869.SILVATICUS, MATTHAEUS. Liber pandecta¬rum medicinae. [Edited by Matthaeus*10 October, 1480.
Bought in July, 1869.
SILVATICUS, MATTHAEUS. Liber pandecta¬
rum medicinae. [Edited by Matthaeus
*10 October, 1480.
Moretus.
1°. Matheus moretus Brixiensis ad reuerendissimû in
christo patrez ac dum Dominum Franci¬scum de gonzaga:
cardinalem Mantuanum: ac Bononie legatum. 22. Liber
pandectaruz mes dicine: omnia medicine simplicia continens:
quen ex oibus antiquoy libris aggregauit eximius artiù
i medicine doctor Mattheus siluaticus ad sere¬ nissimum
Sicilie regem Robertum. 232b. COLOPHON; Op pan¬
dectarum medicine emendatum pr eximiuz mium artium i medicine
doctorem dnz  magistrum Maltheum moretum brixanum: Bono¬
nie i medicia i astronomia legêté: Venetijs ipêdio
Iohannis Colonie agrippinensis Iohannisque manthen gheretzen
socion suma cum diligentia inpressum feliciter finit ano salutis
christiane. M. cccclxxx. sexto idus octobris. LAVS
DEO. 2338. Tabula capitu lorum que in pandectis con¬
tine tur per ordinem alphabeti. 235°. Registrum char¬
tarum huius libri.a primu vacat.... END : Finis
laus deo.
Folio. a-efgloh-mnop-vx yz A-D8E10-1 235 leaves.
2 columns ; letter on 1b in long lines, table and register in
columns. 32: 60 lines, 226-7 X 140 mm. Types: 150 Ge., head-
ings; 75 G., text. Capital spaces. Hain '15198.
276x 191 mm. Imperfect, wanting leaves 211, 218,
and 228. On 1e is written: N. Johnsoni liber. 8s. On
four fly-leaves at the beginning is a MS. vocabulary.
