IB. 22008.Bought.VINCENTIUS BELLOVACENSIS. Spe¬115 May, 1494
Bought.
VINCENTIUS BELLOVACENSIS. Spe¬
115 May, 1494
culum naturale.
12. TITLE: Speculum Naturale Vincentii. 22. Tabula
comunis siue Tabu laris index in opus Vincentij qo
15°. Opus Preclaru
Speculu Maius intitulat . . .
Speculu Maius intitulatu In Speculum Naturale
Speculu Doctrinale : Speculù Morale: « Specu¬ lum
Historiale Quadripartitum Vincentij Presulis Inchoat numi¬
ne felici. At primo in eas partes generalis prologus. 188.
Speculum Naturale Vinscentii Liberque primus incipit
437b. COLOPHON: C Operis preclari Speculi comis Speculum
naturale ab eximio doctore Vincentio... editum feliciter
finit. Impesisque non mediocrilbus at cura sollertissima.
Hermani liechtenstein Coloniensis agrip-pine colonie: Nec
no emendatione diligentissima est Impressum Anno.
Saluti. M. cccc. lxxxxiiij. Idibus maij. Venetijs Sedente Di¬
Alexädro. vj. potifice Maximo. Regnanteque Maximiliano
prilmo Romanou rege inuictissimo Faustissimoque Semp
Augusto. Summe z indiuidue trinitati ... Amen.
4384. Registrum .. . (col. 5) FINIS.
Folio. Cadb; Ca-Crrs-vu-zc»
C1CA-CZCAAS. 438 leaves, 15-437 numbered 1-423. 2
columns. 232: 74 lines and head-line, 276 (288) X 178 mm. Types:
150G.; 82 R. (capitals only); 74 G. Capital spaces.
The sheets of the second quire are signed # b C bb 2 C aa 3.
Although styled tabula communis' the table applies to the
Speculum naturale only.
338 x 229 mm. With the names of Catherina Read,
de Mitton in com. Wigornia, 1594, and Richard Brent,
1657. Sir Joseph Banks's copy, bought from H. Payne
in 1784 for 45.
