IB. 20573.PETRUS LOMBARDUS. Liber Senten¬510 March, 1477.
PETRUS LOMBARDUS. Liber Senten¬
510 March, 1477.
tiarum.
2°. CVpientes aliquid de penuria ac telnuitate
nostra ... 245°. COLOPHON : Celeberrimus ac famosis¬
simus sententilsarum liber magistri petri lombardi: salscre
theologie doctoris eximii: anno dosmini. 1477. per magi¬
strum vendelinum de spira in vrbe venetiar litteris eneis
impressus: die decima mensis martii fi¬ nit feliciter.
Laus deo.
Folio. abcd'ef-h ghiLmN nop-r;sy
1. 246 leaves, the first and last blank. 2 columns. 62: 43 lines
and head-line, 193 (205) x 125 mm. Type: 90 G. Capital spaces.
The head-lines give the book-numbers. Hain 10186 (counting 243
leaves).
284 x 200 mm. Without the blank leaves. Historiated
capital, with border, supplied in yellow and sepia on 22
other capitals in alternate red and blue. Old stamped
brown leather (Venetian).
