IB. 20065.King George III's copy (167. c. 23).HERODOTUS. Historiae. [Translated byLaurentius Valla.*Before December, 1474.
King George III's copy (167. c. 23).
HERODOTUS. Historiae. [Translated by
Laurentius Valla.
*Before December, 1474.
22. Herodoti Halicarnasei Historiarum Liber Primus.
hERODOTI Halicarnasei historiae explil catio haec est:...
2566. COLOPHON: Herodoti Halicarnassei patris historiae
traductio e graeco in latinu habita p uiß eruditissimu
Laurétiu Valésé sigularem nostris téporibus ciue roanu
sub Nicolao .v. sumo potifice. Venetiis impressu è hoc
opus p Iacobum Rubeum natione Galli¬ cum. Anno dnim. M. cccc.
lxxiiii. Nicolao Marcello duce Ven. (257°. Integerrimo
Atque Optimo Patricio Nicolao Donato Bene dictus
Brognolus Salutem Plurimam dicit. 2608, l. 17. END:
Vale.
Folio. Ja-z 71 u5; 94 260 leaves, the first blank. 38 : 35
lines, 195 X 115 mm. Type: 113 R. Capital spaces, mostly with
guide-letters. Hain 1814169.
213
Justinianab Celsar e Flauius Theophilo : Dorotheo
uiris illustribus 1 antecessoribus! Salutem m.
ibid.
(commentary): a iN noine dnni amen. Impr. quia imperat
subditis... 438b. COLOPHON:
Hoc opus exactum tenta celeberrime lector.
Si bene: si recte: charta notata manet.
Affuerant primo mendosa uolumina: textus:
Glosaqe: nunc toto menda notata nitent.
Ergo ne dubites opus hoc tibi sumere parui.
Digestuq uetus: nunc tibi semper habe.
Confectum hoc opus ex officina Magistri lacobi Galici
Rubeorum familia. in urbe Venetiarum inclyta. Olympia
dibus Serenissimi principis. d. d. Andree Vendramini.
Anno .M. cccclxxvij. vndecimas klendas decembres.
4308. Rubrice primi libri. 439b. Registrum digesti
ueteris. a In nomine dnni... ibid., col. 4, END:
Finis.
Folio. a b-fghi-opq-xy ADEFMN
0° P-TSV1 X aa-ddeee*. 440 leaves, the last blank. 2 columns;
table of rubrics and register in 4 columns. 38: 75 lines of com-
mentary surrounding the text, 337 x 218 (with marginal reference-
letters 221) mm. A column of 64 lines of text on 7° measures
331 mm. Types: 104 G., text; 88 G., commentary. Capital
spaces, with guide-letters. Hain 79546.
428 X 277 mm. Capitals and paragraph-marks supplied
in alternate blue and red, head-lines (book-numbers) in
red, titles of chapters in pen and ink. On 1e is written:
Fratrum Minorum Conventl Gamundiae. With the stamp
and duplicate-note of the Bodleian Library, Oxford.
Exchanged in December, 1913.
