IB. 24848.GUERINO, IL MESCHINO. Libro dell' infeliceGuerino ditto Meschino.22 November, 1477.
GUERINO, IL MESCHINO. Libro dell' infelice
Guerino ditto Meschino.
22 November, 1477.
12. In questo libro Vulgarmente setrata alchuna
ystoria breue del re Karlo Imperatore. Poi del nasci¬
mento & opere di quelo magnifico caualier nominato
178b. COLO¬
Guerino & prenominato Meschino ...
PHON: El libro de lo infelice Guerino dito Meschino:
Magnifico & Ge neroso Capitanio: qui felicemente
finisse. IN VENEXIA. A di. xxii. de Nouembre.
M. CCCC. LXXVII. Inclito Venetiarum Duce An¬
drea Vendramino. Gerardus de Flandria Impressit
1792. Tauola nel libro precedente de lo infelice Guerino
dito Meschio zoe li soi capitoli registradi per ordine :
1862. COLOPHON OF TABLE: LA TAVOLA NEL
LIBRO DE GVERIINO CHIAMATO MESCHINO
QVI FELICEMENTE EFINITA :::: LAVS::
:: DEO::
Folio. Ja-set-y6.826; & 186 leaves, so numbered. 72: 36
lines and foliation, 185 (191) X 110 mm. Type: 103 R. Capital
spaces, with guide-letters. Hain 8141.
291 X 199 mm. Imperfect, wanting the first leaf, the
In use at Venice in 1478.
place of which is taken by a pen-and-ink facsimile
Capitals supplied in red and blue alternately.
