Bought in October, 1910.
PERSIUS FLACCUS, AULUS. Saturae.
With the commentaries of Joannes Britan-
nicus and Bartholomaeus Fontius.
717 January, 1492/3
r. IOANNES BRITANNICVS BRIXIANVS SE.
NATVI POPVLOQVE BRIXIANO SALVTEM.
48“. COLOPHON: Impressum Venetis per Bartholomeum
Venetum de ragazonibbus Regnante inclyto principe
domino Augustio barbadico. Anno natiuitatis domini.
M. CCCCLXXXXII. die.xvii. Ianuarii. Registrum...
... terni.
Folio. a' b-géh'. 48 leaves. 5a : 61 lines of commentary sur¬
rounding the tert, 24 5 165 mm. Types: 108 R.; 80 R. Cavial
spaces, with guide-letters. Hain 12737.
A page for page reprint of Benalius and Capcasas 1ao1 edion
(IB. 22342).
310X 208 mm. Bound after IB. 23986, q. v.
Bought in May, 1878.
IB. 23884.
Another copy.
299 X 208 mm. On 2 is the stamp of a Bibliothèque
Prytanée of the first French Republic. From the library
of the Duke of Sussex.
Bought in July, 1847.
