IB. 23059SIMON JANUENSIS. Clauis sanationis.*13 November, 1486.
SIMON JANUENSIS. Clauis sanationis.
*13 November, 1486.
2°. Incipit clauis sanationis elaborata p venera bilem
virum magistru Simonem Ianuensem
domini pape
subdyaconum i capellanum me dicum quonda felicis
recordatiois domini Ni- colai pape quarti qui fuit prim
de ordine minon. 992.
COLOPHON:
Venetijs per
Guielmum de Tridino ex Monteferato. Mcccclxxxvi,
die. xiij. Nouembris. Registrum. LAVS DEO.
AMEN.
Folio. a-l'mné. 100 leaves, the first and last blank. 2
columns. 32 : 58 lines, 230X 140 mm. Type : 79 Ge. Capital
spaces. First letter of each paragraph set out. Hain '14749.
305X 212 mm. Without the last blank. Rubricated.
With the note of ownership of Johannes Faber, Bishop of
Vienna, on 99b.
Bought in July, 1877.
