IB. 20433.King George III's copy (C. 9. b. 10).HIERONYMUS.Epistolae. [Edited by*22 January, 1476.
King George III's copy (C. 9. b. 10).
HIERONYMUS.
Epistolae. [Edited by
*22 January, 1476.
Theodorus Lelius.
VoL. I. 1e. [BJEATI Hieronymi epistolas ad erul di¬
tione christianä pernecessarias... 3°, col. 1, 1. 25:
Incipit registrum primae partis epistolarum beati Hiero
nymi. Mihi q.... Quo Vel. 62. MIhi Quidem
Fidelissime Papa Laurenti ad scribendu animus no est
tam cupidus: ... 154°. FINIS PRIME PARTIS.
Vol. II. 1552. IJNCIPIT Tabula Epistolarum
Beati
Hieronymi presbyteri ... 1582, col. 2: Incipit registrum
Secundi uoluminis epistolarum belsati Hieronymi
Prius
te ... Nisi quomodo. 160°. [PJRius te Cypriäe psby¬
teroruz studiosissime et de illo ruz nuëro . .
362b.
COLOPHON: Elegantissimas Diui Hieronymi Epistolas:
Antonius Bartolomei Venetiis Feliciter Impssit. M.
cccc. Ixx. vi. Die xxii mensis lanuarii. FINIS.
Folio. Vol. I : V4; A-C D-I L-O810 P-R8S6. 154 leaves, 4
ind 5 blank.—Vol. II : T*; a-i«l-t' ux. 210 leaves, 5, 209, and
210blank. 2 columns. Vol. I,72: 68 lines, 268 x 181 mm. Types:
79 G.; 79 Gk. Capital spaces. Hain '8556.
Hain catalogues the table of the first volume, signed V, in its
ilphabetical place, viz. after the table of the second volume, signed
That the order should be as above is both evident in itself and
is made quite clear by the presatory note to the table of the second
volume Incipit Tabula Epistolarum ... earum uidelicet tantum
quae in hoc secundo uolumine continentur. Nam prima pars tabulae
asteri uolumini praeponitur. The anomalous signatures are pro¬
bably merely due to the order in which these extra quires were
printed. Hain counts only 357 instead of 359 printed leaves.
380 x 276 mm. Bound in one volume, without the last
two blanks. At the beginning of the text of each part is
à large capital and beast-and-flower border illuminated in
gold and colours (French work?), that to the first part
containing a shield with a pine-cone. Other capitals and
some paragraph-marks supplied in alternate red and blue.
initial-strokes in red. Manuscript foliation. On 5b is
written: Emptus anno 1535... GV.
King George III's copy (C. 14. d. 10).
