IB. 20575.DANTE ALIGHIERI. Divina commedia.(With Boccaccio's life of Dante and Ben¬venuto d' Imola's commentary, &c.) 71477.
DANTE ALIGHIERI. Divina commedia.
(With Boccaccio's life of Dante and Ben¬
venuto d' Imola's commentary, &c.) 71477.
22. Qui comicia la vita e costumi dello excellênte
Poeta vulgari Dante alighieri di Firenze honore e gloria
delidioma Fiorentino. Scrisspto e composto per lo famo¬
sissimo homo missier giouani Bocchacio da certaldo.
scrillpto de la origene vita. Studii e costumi del claris¬
simo huomo Dante alleghieri Poeta Fiorentino.
dellopere composte per lui inscomincia felicimente,
375°. COLOPHON:
inita e lopra delinclito 2 diuo
dante alleghieri Fiorentin poeta
lacui anima sancta alberga lieta
nel ciel seren oue sempre il fia uiuo
imola benuenuto mai fia priuo
Deterna fama che sua mansueta
lyra opero comentando il poeta
per cui il texto a noi e itellectiuo
hristofal Berardi pisaurense detti
opera e facto indegno correctore
per quanto intese di quella i subietti
e spiera vendelin fu il stampatore
del mille quattrocento e settantasetti
correuan glianni del nostro signore
FINIS
Folio. à ; a-i K1; m'n-stvxy; aa-gg hh ii KK-O0
PPI, 376 leaves, 1, 17, 376 blank. 2 columns. 192: 49 lines and
head-line, 222 (231) x 134 (140) mm. Type: 90 G. Capital spaces;
also spaces for illustrations. Initial letters of stanzas set out.
Hain 5942 (counting 377 leaves, including one blank).
1, blank ; 22-16b, life of Dante ; 17, blank; 18, table of Inferno;
19—-124°, Inferno, with commentary; 125, table of Purgatorio;
1262-228°, Purgatorio, with commentary; 229, table of Paradiso
2302-371°, Paradiso, with commentary; 3722-3752, verses by
Busone da Gobbio and Dante's son Jacobo, the Credo of Dante and
colophon; 375°, 376, blank.
A hyphen is used throughout this book. It was used rarely in
the Quadragesimale and in the first book of the Liber sententiarum,
and freely, as here, in the remainder of that book. Hence the order
of the books adopted here.
317 X 224 mm. Without the blank first leaf.
Bought.
IB. 20577.
Another copy.
328 x 221 mm. Without the blank first and last leaves.
On 182 is written: Se Marie Coronate Mli ad vsuz tris
Iohis lacobi d Mlo. F. A. d. C. V. S.
IB. 20578.
King George IIl's copy (C. 7. c. 3).
Another copy.
323X 220 mm. Without the blank leaves. Capitals
on 182, 1262, and 2302, and three-sided border on 18,
illuminated in gold and colours, capital on 1266 supplied
in blue, alternate capitals elsewhere in red. Coloured
coat of arms in lower border on 182.
Grenville copy (G. 11373).
