IB. 19591.Bought in April, 1910.TACITUS, PUBLIUS CORNELIUS. Opera.*Undated.
Bought in April, 1910.
TACITUS, PUBLIUS CORNELIUS. Opera.
*Undated.
22. nAM Valerium Asiaticu bis consulem: fuisse
quonda adulterum eius credidit: . .. 153°. Cornelij Taciti
illustrissimi historici de situ morib? & populise
manie libellus aureus. 1632. Cornelii taciti equitis
Romani dialogus de oratorib claris. 1778. COLOPHON:
Finis Deo laus
Cesareos mores scribit Cornelius, esto
Iste tibi codex : historie pater est.
Insigni quem laude feret gens postera : pressit
Spira premens: artis gloria prima suę.
Folio. a-f; g-i k18; m-opq; r°; st. 178 leaves, 1, 162,
and 178 blank. 4°: 36 lines, and catchword, 196 (201) x 116 mm.
Type: 110 R°. Capital spaces, nearly all with guide-letters.
Catchwords on every leaf. Hain '15218.
In the copy described by Hain quire (r), containing the Germania,
came last.
A misunderstanding of the last four words of the colophon has
caused Hain and others to class this book among the earliest pro¬
ducts of the press. It and the Philelphus are apparently the first
printed books to contain catchwords.
292 X 204 mm. Some capitals supplied in two or three
colours, paragraph-marks, initial-strokes, and headings in
red. Traces of manuscript quiring. The text of the
last book of the Histories has been completed in manu-
script on 152° and an inserted leaf, and the letter of
Puteolanus which appears in a Milanese and later Vene-
tian editions is copied by the same hand on a fly-leaf at
the beginning. With the book-plate of Earl Verney.
King George III's copy (C. 2. c. 9).
IB. 19593.
Another copy.
281X 194 mm. Without the blank leaves. With a
book-label stamped ' Ex Musæo Pauli Girardot de Pre¬
fond'.  Dentelle' binding by J. A. Derome.
Cracherode copy, with date 1790.
