IB. 19592.TERENTIUS AFER, PUBLIUS. Comoediae.Undated.
TERENTIUS AFER, PUBLIUS. Comoediae.
Undated.
Terentij vita excerpta de dictis. d. F. Petrarcę.
4°. Terentij aphri poetę comici liber i sex diuisus comoe¬
dias : quay pma Andria. secuda Eunuchus. tertia
Heautontumerumenon. quarta Adelphe. quita Phormio.
sexta et vltima Hechira nu cupatur. Terentij epitha¬
nAtus in excelsis tectis carthaginis altę:
phiù
Romanis ducibus bellica pręda fui. ... 101b. END:
Ex Eusebio de temporibus. P. Terentius carthaginensis
comoediay scriptor ob ingenium & formam libertate dona¬
tus in Archadia moritur: qui primam Andriam antequam
ędilibus venderetur Cęcilio multum se miranti legit.
Folio. Ja* b-18mn'. 102 leaves, the first and last blank. 52 :
34 lines, 186-7X 111 mm. Type: 110 R'. Capital spaces, with
guide-letters.
This book was attributed by Proctor (no. 4286) to De Colonia and
Manthen, but the absence of signatures suggests that its place is
rather under Vindelinus.
From quire [d] onwards the page-contents correspond very
closely with those of the 1471 edition (IB. 19540), but the arrange-
ment of the lines often differs considerably.
272 X 180 mm. Without the blank leaves. Capitals
supplied in alternate red and blue, head-lines in red.
