Bought in June, 1880.
THOMAS AQUINAS. Summae theologicae
tertia pars. [With the Additiones.
*10 April, 1486.
2'. Incipit tertia pars summe sancti Thome de
Aquino. 228b. COLOPHON : Expliciunt additioes tertie
partis Summe sancti Thome de Aquino de ordine fratrû
pdicatou. Impsse venetijs ductu ac ipedio puidi viri
Bernardini de tridino ex monteferrato anno salutis
dominice M. cccc. lxxxvi. die vo decimo. mensis aprilis.
(register) aa . . . coprehëdit. 2292. (head-line) Tabula.
230°. col. 2. Expliciunt rubrice additionum.
Folio. a-pqr ; aa-l mm'. 230 leaves, the first blank. 2
columns. 3° : 70 lines and head-line, 238 (248) x 148 mm. Types:
160 Ge.; 68 G. Capital spaces, with guide-letters. Hain 1470.
1, blank : 22, tertia pars ; 1302, tabula tertiae partis ; 132b, regi¬
strum, à-r; 1338, additiones; 2292, tabula additionum.
302 X 210 mm.
