IB. 20778.SALLUSTIUS CRISPUS, GAIUS. Opera1480.
SALLUSTIUS CRISPUS, GAIUS. Opera
1480.
22. OJMNIS HOMINES Qui sese studênt præstare
caeteris animalibus:... 482. COLOPHON : Crispi Salustii
opus feliciter impressum Venetiis. M. cccc. lxxx. 48.
Crispi Salustii oratoris clarissimi uita. 52b. Registrum
huius libri....FINIS.
Folio. a-f6g'(h'?). 52 leaves, the first blank. 32: 35 lines,
201 x 126mm. Type: 115 R.; 115 Gk. Capital spaces. Hain 14210.
1, blank; 2e, bellum Catilinarium; 182, bellum Iugurthinum;
48°, Sallusti uita; 492, Sallusti in Ciceronem inuectiua; 503,
Ciceronis in Sallustium responsio ; 52°, register.
The normal number of lines to a page is 35 and 36, but 31-34 are
found on several inner sheets. The breadth of the type-page is
125-6 mm. in quires a, b, f, and sheets g 1, 2, and 122-3 mm. else-
where.
294X 194 mm. Imperfect, wanting the last four leaves.
Bought in May, 1883.
