IB. 22113.PIUS II. De duobus amantibus.8 July, 1483.
PIUS II. De duobus amantibus.
8 July, 1483.
1°. Siluii Enee Poete qui postea summi Pontificatus
gradum adel ptus Pius est appellatus. Hystoria De duobus
amatibus ... 16b. COLOPHON : Libellus Ornatissimus
Elegan tissimusqe Enenee Siluii : poete Senensis de
duobus amatibus impressus Venetiis: sB Anno do mini
M. cccc. lxxxiii .die. viii. mensis Iulli. Regnante loane
Mocenico Inclito Pricipe Ve netiarum feliciter. explicit.
Deo Gratias Amem.
Quarto. a'b c'. 16 leaves. 2 columns. 22 : 39 lines, 153
98 mm. Type : 78 Gb. Capital spaces. Hain 233.
This book was assigned to Herbort by Proctor (no. 4690) but the
constant occurrence of V from type 78 Ge. shows that it is connected
rather with Stagninus or with Di Pino, q. v.
206 X 141 mm.
