IB. 24186.COMPENDIUM. Compendium theologicae731 July, 1500.
COMPENDIUM. Compendium theologicae
731 July, 1500.
veritatis.
12.TITLE: Compendium theologice veritatis. 882
COLOPHON: C Explicit compendium theologice verita tis.
Impressum Venetiis pro magistrum Petrum de quaregis
Pergomensen. Anno dni. M. CCCCC. die vltimo Iulij.
Registrum.... quarterni.
Quarto. a-l8. 88 leaves. 2 columns. 5°: 47 lines and head-
line, 163 (170) X 113 mm. Types: 98 G.; 69 G. Capital spaces,
with guide-letters. Hain '445.
Reprinted from Beuilaqua's 1492 edition (IA. 23924), with head-
lines added.
187X 139mm. Imperfect, wanting all after k7. Hugo
de Argentina is given as the author in a ms. note on 1e.
