IB. 20003.ALONE.CARACCIOLUS, ROBERTUS, de Licio. Qua¬dragesimale de poenitentia.1472.
ALONE.
CARACCIOLUS, ROBERTUS, de Licio. Qua¬
dragesimale de poenitentia.
1472.
2. Hec est tabula omnium sermonum côtéton hoc i
dolumine. 4*. SACRE Theologie magri nech sacri
eloquii pconis celeberrimi fratris Roberti de Litio or¬
dinis Minou pfessoris ops quadragel simale putilissimum quod
de penitentia dictum est Felicit incipit. 341°. COLOPHON:
Quem legis: impressus dum stabit i ære caracter:
Dum non longa dies uel fera fata prment.
Candida ppetuae non deerit fama Cremona:
Phidiacum hinc supat Bartholomeus ebur
207
grammaticis
urlbis & sacerdotiis necnon & Suetoni de
liber impressus opa & impensdio Bartholomei cremonen¬
sis ac Bartholomei de carlo uercellensis eius consocii.
Venetiis die xxvii. Madii. M. cccc. Ixxiiii Nicolao Mar¬
cello inclyto Venetorum duce. DEO GRATIAS.
207X 149 mm. Manuscript quiring. On the extreme
lower edge of c 1 is stamped B, as a signature; the
whole sheet appears to have been made up from another
copy, since the text on the first leaf is written in the
margin of the pages enclosing it, as though to fill a
lacuna.
