IB. 22010.Bought in July, 1847.ROMULEIUS, PAULUS. Pro Georgio Merulaaduersus Cornelium Vitellium apologia.14 November, 1482.
Bought in July, 1847.
ROMULEIUS, PAULUS. Pro Georgio Merula
aduersus Cornelium Vitellium apologia.
14 November, 1482.
1e. PAVLI ROMVLEI REGIENSIS AD RE
VEREN DISSIMVM IN CHRISTO PATREM ET
DOMIINVM PETRVM DANDVLVM DIVI MARCI
PRIIMICFRIVM
PRO GEORGIO MERVLA
ALE XANDRINO:
ADVERSVS QVENDAM
CORINFLIVM VITELLIVM APOLOGIA. 208
COLOPHON : FINIS Impressu fuit hoc opus Venetiis.
De anno. M. CCCC. LXXXII. Die uero. xiiii. nouem¬
bris.
Quarto. abéct. 20 leaves. 32: 34 lines, 143x97 mm. Type :
84 R. Capital spaces, with guide-letters, also spaces for Greek
Hain '13966.
190 X 145 mm.
Bought in May, 1908.
