IB. 25040.SPIERA, AMBROSIUS DE. Quadragesimale de*18 December, 1476.
SPIERA, AMBROSIUS DE. Quadragesimale de
*18 December, 1476.
floribus sapientiae.
2°. Ad laudem i honorem sancte z indiuidue trinitatis
gloriose vginis Marie angelox 1 scou omniu ... 202.
Incipit quadragesimale de floribus sapienstie peroptimum
editu i compilatuz per egrelgium sacre theologie doctore
Magistrum Ambrosiu spiera taruisinu ordinis fratu
seruorû sancte marie . ..
510b. COLOPHON : Quadra¬
gesimale de floribs sapientie poptismuz p sacre theologie
pfessorem eximium frasstrem Ambrosium de Spiera Taruisinum
ordi nis buon sancte Marie virgis intacte xpi lesu geni¬
tricis gloriosissime eleganter editum:1 p magrm Vendeli¬
nuz de Spira alamal nû in vrbe Venetian litteris eneis
impssu: finit feliciter Anno dni Millesimoquadrilgen¬
tesimoseptuagesimosexto. die. 18. mesis decembris.
Laus deo
Folio. (2-5) (6-9); a-1 m Nen-z aa-iikk lls s
220506. 512 leaves, 1, 19, 511, 512, blank. 2 columns. 212: 46
lines, 207 x 133 mm. Types: 160 G., headings; 90 G., text.
Capital spaces. Hain 7919 (counting 506 leaves, including one
blank).
290x 192 mm. Imperfect, wanting leaf 10 and the
first blank leaf. Capitals and paragraph-marks supplied
in alternate blue and red. Early notes of misbinding
(since corrected) at the end of quires tt, uu, xx. On 512
is written: Iste liber ocessus e ad vsum fris B'narr, de
Veterj sen. From the library of the Duke of Sussex.
Bought in November, 1844.
