IB. 19901.Bought in March, 1914.PETRARCA, FRANCESCO. Canzoniere.Not before 13 August, 1 1473
Bought in March, 1914.
PETRARCA, FRANCESCO. Canzoniere.
Not before 13 August, 1 1473
1°. (index of first lines): A pie di colli dela bella uesta
7b, 1. 25: EXPLICIT TABVLA.
a Ca.
VJOI
IN NOMINE DOMINI :AMEN:.
CHASCOLTATE IN RIME SPARSE
SONO... 145°. FIRST COLOPHON : FRANCISCI
POETAE EXCELLEN TISS.
PETRARCAE
CARMINVM AMORVM.:FINIS: 1462 (Trionfi):
nEL TEMPO CHE RI NOVA I MEI SOSPIRI.
182b. SECOND COLOPHON: FRANCISCI PETRAR¬
EXCELLENTISSIMI TRIVM¬
CAE POETA
PHVS SEXTVS ET VLTIMVS DE ETERNI¬
TATE EXPLICIVNT M.CCCC. LXXIII. NICO¬
LAO MARICELLO PRINCIPE REGNANTE IMI¬
PRESSVM FVIT HOC OPVS FOELICITER IN
VENETIIS :FINIS: 183e. MEMORABILIA quaedam
de laura manu ppria Francisci petrarca scripta . .
184°. (life): [PJETRACHO FIGLIVOLO DI
199
ROMANI, JACOBUS.
Congratulatio ad Nico¬
*20 March, 1472.
laum Tronum.
22. IACOBI. ROMANI. VTRIVSQVE. IVRIS.
DOC. AC. EQVITIS. BRIXIJENSIS: PRO. PAT¬
RIA. AD. ILLVSITRISSIMVM. NICOLAVM.
TROINVM. DVCEM. VENETVM. CONIGRATV¬
LATIO.?..P. Ibid., END OF PAGE :... unoque te duce.
14°. COLOPHON: Impressum per magistrum Florentium:
de Argentina .M. CCCC. LXXII. die uero .XX.
mensis Marcii.
Quarto. Ja8b6.) 14 leaves, the first blank. 32: 23 lines
136x 89 mm. Type: 119 R. Two capital spaces. Hain '13963.
As this appears to be the only book in which N is of the form
found in Ambergau's cognate type, it is probably Florentius's
earliest work.
Another setting-up of 22 is known, in which the ornaments after
the heading differ and the last words read: unoq te Duce (Gesell¬
schaft für Typenkunde, pl. 558, Hain).
200x 145 mm. Without the blank leaf. With the
monogram FG stamped on 14b.
Bought in November, 1850.
IA 19963
DANTE ALIGHIERI. I sette Salmi peni¬
tenziali.
Undated.
2°. COMENCIA. LI. SETE. SALMI penetenciali
che fece Dâte i la sua morte. 10°. END : io senta sempre
al luocho tuo uerace. FINIS.
Quarto. [al. 10 leaves, the first blank. 22: 24 lines, 145x80
mm. Type : 119 R. Two capital spaces, with guide-letters. Hain
5955?
199 X 143mm. Without the blank leaf. Bound before
IA. 19638.
Bought in June, 1842.
IA. 19965.
Undated.
DARES. Historia Troiana.
1e. HISTORIA. DE ORIGINE
TROIANO¬
RVM : FOELICIITER LEGE. ORIGO TROI¬
ANOJRVM DARDAINVS FVIT:..
1°. EPISTO-
LA CORNELII NEPOITIS AD SALVSTIVM
CRISPü. 22. INCIPIT HISTORIA DARETIIS
FRIGII DE EXCIDIOTROIE. 276. COLOPHON: De
bello troiano liber explicit. TELOS::
Quarto. Jablocs.) 28 leaves, the last blank. 32: 25 lines.
149X 82 mm. Type: 119 R. Three capital spaces. Hain
5960.
197 X 137 mm. From the libraries of Thomas Crofts
and the Duke of Grafton, 1783. Bound before IA.
17920.
