IB. 22295.Bought in July, 1869.DINUS DE MUGELLO. De regulis juris.710 June, 1484.
Bought in July, 1869.
DINUS DE MUGELLO. De regulis juris.
710 June, 1484.
22. Incipit lectura domini Dini sup ti. de regulis iuris
li. vi. 262. COLOPHON: Finis regularum iuris. eximij
doctoris domini Dini. Impressum venetijs per Andream
papien. Anno salutis M. cccc. lxxxiiij. die. x. Iunij.
sub inclito principe loanne Mocenigo. Nouimus quanti
nobis sit suffragij lectura summi optimique uiris monarche
Dini ... Vale. Registrum
... vt hic .
Folio. a-c'd'. 26 leaves, the first blank. 2 columns. 32: 72
lines, 291 X 191 mm. Type: 81 G. Capital spaces, with guide
letters. Hain 76175.
Afsignature 'd' on c 1 has been struck through with a pen and a
printed 'c' added with a stamp.
323X 243 mm. Fully rubricated.
Bought in December, 1889.
