IB. 21815.Bought in July, 1882.PRISCIANUS. Opera. *15 December, 1481.
Bought in July, 1882.
PRISCIANUS. Opera. *15 December, 1481.
22. IVLIANO CONSVLI AC PATRIICIO PRI¬
SCIANVS SALVTEM. 2872. FIRST COLOPHON :
Volumen prisciani de octo partibus orationis: de con-
structione: de duodecim carminibus: de accentibus: de
numeris & ponderibus & mensuris explicitum est. Anno
domini. M.CCCC. LXXXI. Priscianus grammaticus de
praeexercitamentis rhetoricae ex Hermogene translatis.
325P. SECOND COLOPHON : Impressum Veneciis Impen¬
sis Magistri Michaelis Manszolini de Parma. Anno
Domini. MCCCCLXXXI. Die. xv. Mensis Decembris.
3268. Registrum ... (col. 6) AMEN.
Folio. a b-gehik-fstvu-yz & aa-dd eefgg-p
qq. 326 leaves, the first blank. 52: 37 lines, 207X 125 mm.
Types: 112 R.; 112 Gk. Capital spaces, with guide-letters. Hain
13359.
295 X 200 mm. Leaf 6 is mutilated.
