IB. 21569.CAMBANIS, VITALIS DE. Tractatus clausu119 December, 1483.
CAMBANIS, VITALIS DE. Tractatus clausu
119 December, 1483.
larum.
2°. INcipit vtilis tractatus clausularu que solent
aplponi in contractibus. in rescriptis. in puilegijs. in
vltimis voluntatibs, in sententijs. in inuentarijs in alijs
dispositionibs ... 143°. COLOPHON : Exegimus deo
auctore clausulau op? vtilissimü tä in iudi cado z aduo-
cando quam legendo iurium apicibus ac docton auctoritatib
decoratu. Alma qude i vrbe venetiax ipressum chalracte
i ipesa sumi i hac arte mgri Iohannis herbort de silligenstat
alamani. Anno dni. M. cccclxxxiij. xix. decenbris. (col. 2)
Registrum ... (col. 3) Laus deo.
Folio. a-c' d' e-mmmn-q'r. 144 leaves, the first and hes
blank. 2 columns. 40: 66 lines, 305 X 195 mm. Types : 1606..
92 G. Capital spaces, with guide-letters. Hain '4278.
400 X 284 mm. Rubricated. On 22 is written: Ey
libris Philippi Christophori Echter a Mespelbrunk. Ol
stamped half pigskin, containing also IC. 22680.
Bought in April, 1846.
IC. 21570
30 April, 1484.
BIBLIA LATINA.
1b. Biblia que retinet sequit sic metricus ordo.
24. Incipit epistola beati Hieronymi ad Paulinus
2936. Incipit epistola beati Hieroymi ad Damalsum pani
in quattuor euangelistas.
375°. COLOPHON: Fontibu
ex grecis hebreoy quoque libris.
Exactu est inclyta
in vrbe venetiarum sacro sanctum biblie volumen integerrimis
expolis tusque litteraru caracteribus. Magistri Iolhannis
dicti magni: Herbort de selgenstat alemani: qui salua
oium pace ausum illud affirmare: ceteros facile omne¬
hac tempel state supereminet. Olympiadibus dominilleis
Anno vo. M.CCCCLXXXIIII. prildie kalendas Mai.
3762. Registrum
... (col. 5) Finis. 3772. Incipiunt
inter pretationes he braicon nominum 63 ordinem alphabeti
4082. END: Laus deo.
Quarto. a bcl2; d-g (hi)2; k-t8v; xy22 A-N8O6; P-7771.
aa-dd’. 408 leaves. 2 columns. 32: 56 lines and head-line
178 (189) x 125 mm. Types: 140 G.; 64 G. Capital spaces, witt
guide-letters. Hain *3091.
219 X 165 mm. Rubricated. On 72° is pasted the
note : 1568 Al vso de frate Angelo da salo. From the
library of the Duke of Sussex.
Bought in November, 1844.
