IB. 23837.CICERO, MARCUS TULLIUS. Synonyma¬Bartholomaei Fatii De differentiis verborum112 December, 1500.
CICERO, MARCUS TULLIUS. Synonyma¬
Bartholomaei Fatii De differentiis verborum
112 December, 1500.
Latinorum.
1a. d Cicero Veturio suo salutem. 242. COLOPHON.
d Impressum Venetiis impensis Manfredi de Sullstreuo;
et Georgii de Rusconibus socii. Anno Salutis.M. ccc
Die .xii. decelbris. Regnante Augustino Barbadico
Serenissi mo Venetiarum Principe.
Quarto. A-D'; EF. 24 leaves. 4 columns in quires A-D.
24: 42 lines, 173 X 123 mm. Type: 83 R. Woodcut capitals:
border on 12. Hain 15357.
fe, synonyma; 172, de differentiis Ciceronis in rebus dubiis: 1ob
Bartholomeus Fatius loanni lacobo; 203, Fatii De differentis ver¬
borum Latinorum; 24°, blank.
199 X 141 mm.
Bought in March, 1906.
