IB. 23229.GULIELMUS DE SALICETO. Summaconseruationis et curationis. Chirurgia.4 June, 1489.
GULIELMUS DE SALICETO. Summa
conseruationis et curationis. Chirurgia.
4 June, 1489.
24. In nomine domini nostri iesu Christi z matris eius
virginis Marie: p quam prima cam voluit ostendere potentiam
suaz supra nal turam Liber magistri Gulielmi placentini
de salleceto. In scientia medicinali: i specialiter perfe¬
ctis incipit: qui summa conseruationis a curati-lonis
appellatur: Et sic incipit. 143b, col. 1: Incipit cyrugia
eiusdez magistri Gulielmi de saliceto pacentini. 170
COLOPHON: Explicit opus magistri Guilelmi de salicete
in ciru-Igia Venetijs impssum ano dni M. cccc. lxxxix
die. iiij.
mensis lunij. Augustino Barbadico inclyto
venetian
principe. 179b. Registrum chartarum huiu¬
voluminis.. . . (col. 3) mollem sua.
Folio. a-resêt-ys26. 180 leaves, the first and last blank »
columns.
4°: 73 lines, 245X 149 mm.; 1212: 67 lines. 2427
Types: 130 G., 68 G., quires a-p; 1150 G., t72 G.
152 mm.
quires q-z. Capital spaces, those in quires a-p mostly, those in
quires q-z rarely, with guide-letters. Hain 14149?
This and the following edition of Saliceto were doubtfully assigned
to De Gregoriis by Proctor (nos. 4512, 4515).
303 X 202 mm. Without the first blank. Bound after
two sixteenth-century books.
