Bought in July, 1862.
DATUS, AUGUSTINUS. De variis loquendi
22 December, 1492.
regulis.
TITLE: Elegantiole Augustini datti.woodcut,
Nativity). 162. COLOPHON: Expliciunt elegantiolae Au¬
gustini Datti impressae Venetiis per loan- nem de tridino.
Anno domini. M. cecc. xcii. die. xxii. decembris. Re¬
gnan te inclyto principe Augustino barbadico.
Quarto. ABs. 16 leaves. 4°: 40 lines, 159X 112mm. Types
140 G.; 80 R. Capital space, with guide-letter, on 22. Hain
16006.
The cut on 1e is from a block employed by De Bonellis in the
1492 Italian Legenda Aurea (Essling 678).
197 X 146 mm.
Bought in March, 1906.
IA. 24020.
This edition contains the following sections' vltra primam impres¬
sionem' Ji. e. that by A. and I. Britannicus, Brescia, 1495: 776
sermones funebres vulgarizandi; 85b, auctoritates; 922, sermones
funebres vulgares; 992, sermones nuptiales vulgares.
153 X98 mm.
IA. 24100 a.
Bought in April, 1908.
TIBULLUS, ALBIUS. Elegiae. [With the com-
mentary of Bernardinus Cyllaenius. —Catulli
Carmina. [With the commentary of Antonius
Parthenius and Palladius Fuscus.
-Propertii
Elegiae. [With the commentary of Philippus
Beroaldus. With other tracts. Edited by
119 May, 1500.
Hieronymus Auantius.
1°. TITLE: Tibullus cum commentariis Cyllaenii Vero¬
nnesis. Catullus cum commentariis Parthenii Veronensis
& Palladii patauini.
Emendationes Catullianae per
Hieronymum Auancium Veronensem & eiusdem in
Priapeias castigationes. Propertius cum commentariis
Phylippi Beroaldi. Annotationes in Propertium : tum
per Domitium Calderinum: tum per Ioannem Cottam
Veronensem. Hac omnia sunt ex exemplaribus emendatis
domini Hieronymi Auäcii. 1812. COLOPHON: Im¬
pressum Venetiis per loannem de Tridino de Cereto
alias Tacuinum. M. D. dieuero. xix. Maii Regnante
inclyto Principe Augustino Barbadico. 181b. Hieronymi
Salii fauëntini in iuidum carmen. . . . (l. 21) Ne timeas:
Mino uindice tutus eris. DEVICE B (col. 2) REGI¬
STRVM .. . (col. 3) consolatur : recenset.
Folio. a-c'de“; f-l'mn“; o*; p-y'z & 56. 182 leaves, the last
blank. 4°: 61 lines of commentary surrounding the text, and
head-line, 254 (262) x 158 mm. Types: 108 R.; 84 R.; 81 Rb.
text of quire o; 82 Gk. Woodcut capitals, also Lombards. Hain
4766.
12, title ; 1b, B. Cyllaenius Baptistae Ursino ; 2b, Tibullus; 37
prefatory matter to Catullus by Parthenius and Fuscus; 38b, privi-
lege to Fuscus for Catullus, as in the 1496 edition (IB. 24056); 39
Catullus ; 952, Antonius Parthenius lectori; 972, emendationun
Auantii editio secunda, &c.; 1012, Propertius; 181°, Hieronymi
Salii in inuidum carmen, device, register; 182, blank.
Ff. 97-100 (quire o), which are printed with a different type from
that of the remainder, contain a revised version of the emendations
of Auantius first published in 1495 (IB. 24046), along with new
matter addressed to various patrons. In a prefatory letter to Aelius
Lampridius Ceruinus, Auantius speaks of his Lucretius 'quem ..
superiori mense impressum ad te misimus'. Tacuinus took out a
privilege for this and other books on 9 January, 1499/1500 (Fulin
no. 98), but it was eventually printed by Aldus, mense Decem.
M. D’ (IA. 24508), so that quire o was apparently not added until
early in 1501.
305 X 207 mm. Without the blank.
