ROLEWINCK, WERNER. Fasciculus tempo¬
11479.
rum. [By W. Rolewinck.
2e.  Tabula breuis z vtilis super lil bello quoda qui dici¬
tur fasciculus tes pou:... 92. GEneratio z generatio lauda¬
bit opa tua: i potentia tuam pronunciabunt. scrilbit
psalmo 144... 722. COLOPHON: C Chronica q dr
fascicul' tempou: edita in alma vniuersitate collonie
agrippine a quodam deuoto cartusiensi: i impssa Venetijs
singulari industria atque impensa Georij Walch almani:
ano dni 1479. Sixto quarto pontifice maximo: finit
feliciter.
Folio. 48; a-h'.) 72 leaves, the first blank, 9-72 numbered
1-63, 29. Table in 3 columns, text in 2 or more columns or long
lines. 92 : 49 lines and foliation, 183 (190) x 136 mm. Type:
75 G. Woodcut G (92) and S (336). With woodcuts and diagrams.
Hain 16924.
The addendum on the death of Charles the Bold beginning
Karolus dux burgundie' and ending with his metrical epitaph
seems to occur in no earlier edition. It is set up so as partly to
enclose the colophon. The account of a miracle connected with
* Puella nomine Stina' at the top of col. 2 of the same page is found
in Veldener's Louvain edition of 1475 and Drach's Speier edition of
1477, but not in the Cologne editions.
295 X 208 mm.
Bought in July, 1858.
