IB. 24868.Bought in July, 1858.PHILELPHUS, FRANCISCUS. Fabulae. 71480.
Bought in July, 1858.
PHILELPHUS, FRANCISCUS. Fabulae. 71480.
18 De tpe « sene z puero mox senescente
enhebe if ... 23b. END OF TEXT. Qui similis magno
nitit esse patri. Finis. [24°. COLOPHON: Expliciunt
fabule clarissimi poete Philelphi Facte Venecijs expensis.
M. C. 1480.
Quarto. Ja-c'. 24 leaves. 4°: 30 lines, 144X71 mm. Type:
96 G. Capital spaces. Hain '12955.
187 X 124 mm. Imperfect, wanting the last leaf.
Grenville copy (G. 9307).
