IB. 21290.BARTOLUS DE SAXOFERRATO. Lecturasuper prima parte Digesti noui.115 February, 1482.
BARTOLUS DE SAXOFERRATO. Lectura
super prima parte Digesti noui.
115 February, 1482.
1b. Registrum huius operis. 22. [D Omini ut scitis.
Hic non e caput totius co pilationis ... 159°. Finis
partis prime Bartoli super. ff. nouuz. quam acuratis sime
emendati: ac impressi solerti diligentia 1 cura Petri
Mauffer z socion in inclita vrbe venetian ano dni. M.
cccc. lxxxij. xv. klas Martij Sixto quarto pont. Maxio
z lo. Mucenigo venetoy duce inuictissimo. 160°. Sequi
tur solenis repetitio dni Bartoli de saxoferrato: super
l. cesar. S. de publicanis. 162°. END: Finis Laus deo.
Folio. a' 1b-d8elf-i8 kl° 1-p° ; A-CSD6 E0. 163 leaves, the
last blank. 2 columns. 32: 66 lines and head-line, 304 (323) x
187 mm. Types: 180 G.; 91 G. Capital spaces, with guide-letters.
Hain 2614 (whose copy read noum' for nouuz' in the colophon,
and who counts 163 printed leaves by error).
402 X 274 mm.
Bought in June, 1910.
