IB. 23402.Bought in February, 1924.JOHANNES DE JANDUNO. Quaestionesin libros Physicorum Aristotelis. [RevisedHeliae Cretensisby Helias Cretensis.)*20 November, 1488.
Bought in February, 1924.
JOHANNES DE JANDUNO. Quaestiones
in libros Physicorum Aristotelis. [Revised
Heliae Cretensis
by Helias Cretensis.)
*20 November, 1488.
annotationes, etc.
22, C Tabula tituloru ystionu libri phisicon öm ma¬
gistrum ... Iohânez de Gandu- no ... 3e. « Aristotelis
physicon i libros preclarissimi phil losophi lohânis de
Ganduno: Questiones vna cum additionibus annexis
declaratiuis quorun¬ da latinorum 1 alioruz supra dicta
comentatoris erroruz in phisicis helie hebrei cretensis
philoso¬ phi a medici incipiunt faustissime. et primo pro¬
hemium. 151°. Philosophi acutissimi helie hebrei cre¬
tensis de primo motore vtrum immediate primum
mobil le moueat singularis questio hic non iutiliter sub¬
nectitur. 189b. COLOPHON: C Questionû in libros
physicorum Aristotelis malgistri Ioanis de Ganduno: triuz
insup gonnum anexar ab opinione quorundam latinou i alio
discre pantiu ... Pariter quoque an notationû nonullaru
in commentatoris dicta minie a qbusdam latinis z alijs recte
CHRISTOPHORUS
MARTIALIS, MARCUS VALERIUS. Epigram
mata. [With the commentaries of Domitius
Calderinus and Georgius Merula.
29 May, 1498
1°. TITLE: Martialis cum duobus commentis.
(head-line) EPISTOLA DOMITIVS CALDE. IO
FRAN. LODOVICI PRIN. MANTVANI FILIC
SALVTEM. 2b. (text) IN AMPHITEATRVM CAE
SARIS. BARBARA Pyramidum sileat mira cula
memphis. ... 158°. Domitius Corelio Salutem.
159b. REGISTRVM. abc... ... terni. (COLo¬
PHON:) Impressum Venetiis Anno Domini. M. CCCC.
LXXXXVIII. Die uero xxviiii. Madii.
MATTEC
OVIDIUS NASO, PUBLIUS. Opera. [In
part edited by Bonus Accursius. Revised by
Valerius Superchius.] *31 December, 1489.
intellecta p singulossparsim libros phisicou notatu
dignission Helie hebrei cretesis philosophi t medici no
vulgaris: qui 1 eorundem omnium insuper castigatissim
ex titit emendator: finis hic imponitur felix. C. loannes
Lucilius Santritter helbronensis  hieronymus de sanctis
venetus socij Viroruz qui dem solertissimorum Petri
benzon i Petri cre monensis impensis no minimis at
curis suis z so licitudinibus diligentissimis impressione
opleue¬ rüt ano salutis. 1488. i2. calen. decemb. Venetijs.
Registrum huius operis. ... ternus.
Folio. 4* ; a-ge hl i-x8 y6 28. 190 leaves, the first and last
blank, 5-189 numbered 1-185. 2 columns. 4°: 61 lines, 224»
147 mm. Type: 74 G. Woodcut capitals, also spaces, some with
guide-letters. Hain 7457
1, blank; 22, tabula titulorum; 32, prohemium ; 5e, Questiones
super libros phisicorum Aristotelis; 151°, Helie hebrei cretensis de
primo motore questio; 1642, Questio utrum mundus sit effectus, etc.,
dated Venice, 1480; 166°, Annotationes in librum de phisico auditu,
dated Florentie, in fine Iulij, 1485; 190, blank.
276 x 207 mm. Without the first blank.
IB. 23333.
Bought in April, 1924.
DE PENSIS
Folio, abb-d'e-z & 9° p*. 160 leaves, the last blank, 2-159 s0
numbered. 8°: 61 lines of commentary surrounding the text, and
head-line, 245 (251) X 160 (with marginalia 175) mm. Types
109 (107) R., 82 R., quires p-s, u-B. Quires a-o, t are printed with
Beuilaqua 107 R., 80 Rb., 80 Gkb. Woodcut capitals, also spaces,
with guide-letters. Hain 10825.
A close reprint, with the same quiring, of the unsigned 1495 edition
(IB. 23477) catalogued under De Pensis.
This book was catalogued by Proctor (no. 5634) under Aluisius,
with a reference (no. 5244) under De Pensis.
305 x 205 mm. Bound before IB. 23685 (p. 498, where
the press-mark of the present book appears as IB. 24684)
in old leather stamped with the arms of Count Fenaroli.
IB. 23501.
Bought in November, 1888.
CAPCASA
Magnifico equi ti aurato & sapientissimo ac prio ducali
secretario Ciccho Simöetae. 1266. FIRST COLOPHON:
Publii Ouidii Nasonis Metamorphoseos opera Lucantoni
Floren tini impensa a Matheo Capcasa Parmense accura
1b. Bonus Accursius Pisanus salutem dicit plurimam, tissime impressa Foelici faustoque auspicio hic clauduntur.
Anno. Mcccclxxxvii. Pri- die Calen. Ianuarias. Regi¬
strum huius operis.
..Sola tua est:
AMEN
324°. SECOND COLOPHON: Publii Ouidii Nasonis opera
Lucantonii Florentini Impensa  aa
Parmêse accuratissime impressa foelici faulstoque auspicio
hic Clauduntur. Anno. Mcccclxxxviiii: pridie
Calen.
lanuarias. Registrum huius operis abc... duinus.
Folio. A' ; B-Ps Qe ; a-fegloh-1' ; m-2 & o'. 324 leaves. 112.
59 lines, 243X 84 mm. Type: 82 R. Capital spaces. Hain
112145.
1*, blank; 1°, dedicatory letter of Bonus Accursius to Cicco
Simoneta; 2e, life of Ovid by Accursius ; 52, table of fabulae ; 8a
PHILIPPUS
CICERO, MARCUS TULLIUS. De oratore,
With the commentary of Omnibonus Leoni¬
cenus. With other tracts.)
15 July, 1495
1b. CLARISSIMI & eloquentissimi Rhetoris Omni¬
boni Leoniceni: Oratio de laudibus eloquen tiae: foelici¬
ter incipit. 185b. COLOPHON : Vniuersi opis finis. Anno
ab icarnatione domini. M. ccccxcy. Die. xy. Iulii.
register abc... ... duernus. 1866. TITLE: TVLIVS
DE ORATORE CVM COMMENTOETALIA
OPERA.
Folio. [a’); b-2 & oRA-E° F'. 186 leaves. 42: 60 lines o
commentary surrounding text, 241X 156 mm. Types: 100 R.;
80 R'.; 81 R., 100 Gk., matter in sheets R 2, 3, quires A-F : 100 R.
81 R., matter in quire c. Capital spaces, some with guide-letters.
Hain 5109.
1*, blank ; 15, Leoniceni oratio de laudibus eloquentiae ; 2
praefatio eiusdem; 3e, de oratore ; 1382, de perfecto oratore ad
Brutum; 1482, topica; 1510, de partitione artis rhetoricae; 1562
Valerius Superchius Principi loanni Sfortie Pisauri domino; 85
poem of Superchius ; 9e, Metamorphoses ledited by Accursiusl.
126, colophon and register; 1274, Heroides; 163e, Amores : 184
Ars amandi; 203b, De remedio amoris ; 210b, Ibis ; 216, blank:
2176, Fasti; 2598, Tristia; 2898, De Ponto ; 3174, De pulice, de
Philomena; 3184, De medicamine faciei; 318b, De nuce ; 320
Consolatio ad Liuiam; 324b, epigram of Maurus Ugerius on Super.
chius, colophon, register.
309 X 206 mm. Some rubrications. With the book
stamp of the Royal Society ex dono Henr. Howard
Norfolciensis.
Bought in March, 1924.
IB. 22731.
PINCIUS
de claris oratoribus ; 168e, Q. Ciceronis de petitione consulatus
170e, de optimo genere oratorum; 1712, Aeschines contra Ctesi¬
phontem L. Aretino interprete; 1772 Demosthenes de corona
eodem interprete; 1862, blank ; 1866, title.
The first words of quire c do not agree with those of Pellechet-
Polain’s description (no. 3670). It would therefore seem that this
quire, here the only one containing type 100 R., exists in two
settings-up.
Hain's no. 5110, deriving through Panzer from Mittarelli, describe
à variant of this edition with an additional colophon: Venetiis per
Antonium de Strata Cremonensem, Anno ab incarnatione Domini
M. CCCC. XCV. die XV. Iulii' inserted in fine orationis Aeschinis?
This is due to a misunderstanding: see Introduction under De
Strata (p. xxiii).
The archetype of this edition appears to be that of Torresanus,
1485 (IB. 21625).
316 X 213 mm. Bound after IB. 22889 (Quintilian.
Locatellus, 1493), in the description of which on p. 441
it is treated as unassigned (IB. 25131).
Bought in April, 1909.
IB. 23657.
non abijt in cosilio ipioru : et in via pec catoru
no stetit:... 176e. (red) Explicit Psalterium. 1766. (red
C(black) Onfitebor (red) Canticum isaie. (black) tibi
domine quonia iratus es mihi :... 1922. l. 12, END :
(red) H(black)ec est fildes catholica: quä nisi
quisque fi deliter firmiterque crediderit salluus esse non
poterit. 192b. [Woodcut, death-bed ceremony.
Sixteens. a-z 18. 192 leaves, 4-192 so numbered. 52 : 18 lines
and foliation, 52 (55) x 37 mm. Type: 66' (58) G. Woodcut
capital on 22, red printed Lombards elsewhere.
The woodcut B with figure of King David is found in Emericus's
