IB. 20937Bought in February, 1877.HORATIUS FLACCUS, QUINTUS. Opera.[Edited with a commentary by Christophorus717 May, 1483.
Bought in February, 1877.
HORATIUS FLACCUS, QUINTUS. Opera.
[Edited with a commentary by Christophorus
717 May, 1483.
Landinus.
1b. AD HORATIVM FLACCVM ODE DICOLOS
TETRASTROPHOS ANGELI POLITIANI. 66
col. 4. SPECIAL COLOPHON: Christophori lan dini ...
iterpreta tionum finis. Diuino auxilio Fœlix. die
xvii. maii. M.cccc.lxxxiii. 2062. GENERAL COLO¬
PHON: Impressum Venetiis per loannem de forliuio &
socios. Anno salutis .M.CCCC.LXXXIII. FINIS.
Folio. [A5; a-z & 8. 206 leaves. 2b: 54 lines and head-line
223 (231) X 145 mm. Types: 111 R.; 83 Re.; 83 Gk. Capital
spaces, with guide-letters. Hain *8883 (from a copy signed A
on 22).
12, blank ; 1°, Politian's verses; 22, Landinus's proem ; 3e, list of
words explained in the notes ; 6e, lists of emendations; 6°, register,
colophon ; 72-2062, text enclosed in commentary; 206°, blank.
A reprint of the Florence edition of 1482 printed by Miscomini
(IB. 27161), without the folio-references in the lists.
289 x 205 mm. Politian's verses have been cut out
and pasted on a fly-leaf, lines 13 and 14 being missing
Capitals on 22 and 8° supplied in gold.
