LEO I. Sermones, &c. [Edited by Joannes
7 August, 1482.
Andreae, Bishop of Aleria.)
2*. loannis Andree. Episcopi Aleriensis. Ad sum¬
mum Pontificem. Paulum. ii. Venetum. Epistola. 2
l. 15: Sequuntur Rubricae totius operis per ordinem.
5. Beati Leonis Papæ de assumptione sua ad ponti-
ficatum gratial actionis sermo Prius. 1272. COLOPHON:
Diui Leonis papae uiri eloquêtissimi ac Sanctissimi
Sermones Lucas ue netus Dominici filius Librariae artis
Venetiis anno
pitissimus Solita diligentia ipræssit
salutis. M. CCCC. LXXXII. Septimo idus Augusti.
127°. Registrum operis. a prima alba... (col. 2)
Vnum igitur.
Folio. a-clod-o8p1°. 128 leaves, the first and last blank. 6°:
38 lines, 211X 133 mm. Type: 111 R. Capital spaces. Hain
10012.
The preface of Andreae and the table of rubrics go back to the
1470 Rome edition of Sweynheym and Pannartz (IB. 17145, vol. iv,
p. 11).
290x 205 mm. Without the blank leaves. Capitals
supplied in red and blue alternately. From the library
of the Duke of Sussex. Bound before IB. 20915, q. v.
