IB. 213086.Bought in July, 1858.298DIOGENES LAERTIUS. Vitae et senten- MEDIUS, THOMAS. Epirota.tiae philosophorum. [In Italian.*9 December, 1480.
Bought in July, 1858.
298
DIOGENES LAERTIUS. Vitae et senten- MEDIUS, THOMAS. Epirota.
tiae philosophorum. [In Italian.
*9 December, 1480.
2. INCOMINCIA ELLIBRO DELA VITA DE
PHILOSOPHI. ET. DELLE. LORO E LEGANTIS
SIME. SENT
NTIE. EXTRACTO DA. D. LA
HERTIO. ET. DA- ALTRI: ANTIQVISSIMI. AV¬
CTORI. 68b. SEneca. nel libro Deremediis malorum fort.
71°. TABVLA. 722. COLOPHON: IMPRESSVM
HOC OPVSCVLVM MIIRA ARTE ET DILIGEN
TIA VENETIIS PER BFRNANDINVM CELE¬
RIVM DE LVERE. B. ANNO. S. DO. M. CCCC.
LXXX. DIE IX. DECEMBRIS INCLYTO DVCE
IOANNE MOCENIGO.
Quarto. a-i8. 72 leaves, the first blank. 32: 26 lines, 146x
90 mm. Type: 112 R. Capital spaces, with guide-letters. Hain
16206.
192 X 135 mm. Bound in full morocco by F. Bedford.
Bought in April, 1864.
