IB. 22717Bought in May, 1895.NICOLAUS.LUCANUS, MARCUS ANNAEUS. Pharsalia.With the commentary ascribed to Omni113 May, 1486.
Bought in May, 1895.
NICOLAUS.
LUCANUS, MARCUS ANNAEUS. Pharsalia.
With the commentary ascribed to Omni
113 May, 1486.
bonus Leonicenus.
1b. M. Annæei Lucani Vita ex Commentario Antiquiss.
22 OMNIBONVS VINCENTINVS IN LVCANVM.
bElla per aemathios plusquam ciuilia campos & caetera...
ibid. (text).M. ANNAEI LVCANI CORDV-BENSIS
PHARSALIAE LIBER PRI MVS. CORDVBA
ME GENVIT
... 1862. COLOPHON : Finit opus
Lucani cum commentariis Omniboni uicentini impressum uene¬
tiis a Nicolao battiboue alexandrino anno domini Mcccc¬
lxxxvi. tertio idus maii regnante inclyto principe Marco
barbadico. Examen uoluminis... y z &.
Folio. a-x' y z &. 186 leaves. 42: 57 lines and head-line
226 (235) X 158 mm. Types: 105 R.; 79 R.; 79 Gk. Capital
spaces, with guide-letters. Hain '10238.
302 X 215 mm. Rubricated. Old stamped half leather
over boards.
