IB. 20192.Grenville copy (G. 7999).BOCCACCIO, GIOVANNI. Fiammetta.Not before 19 June, 1481.
Grenville copy (G. 7999).
BOCCACCIO, GIOVANNI. Fiammetta.
Not before 19 June, 1481.
22. Incomincia il libro di madonna Fiammetta da lei
alle innamorate mandato. SVOLE Amiseri crescere
di dolersi Vageza: qua do di se discerneno o senteno
copassioe i alcuno. .. . 65b, l. 17 : Hieronymo squar¬
zafico Alexandrino alle donne innamorate epistola. 66
END OF TEXT: Venetiis ex Aedibus solite habitationis
die. 19. Iunii. 1481. COLOPHON: Finisse il libro di ma¬
donna Fiameta alamorose donne mandato compolsto per
misser lohanne boccazo poeta illustre z impresso in ne
lalma cita de di Vinesia pro magistro Philippo de piero ne
gli anni dil signore. 1481. Iohanne mozenicho felicissimc
ducha imperante.
Quarto. a-f° gl2 h6. 66 leaves, the first blank. 72: 36 lines,
144x95 mm. Type: 80 G. Capital spaces, with guide-letters.
Hain 3293.
201 X 142 mm. Imperfect, wanting leaf 59 (g 11) and
the blank; leaf 65 (h 5) is bound at the end of quire g
Grenville copy (G. 10202).
