Bought in March, 1839.
PAULUS [NICOLETTIJ VENETUS. Sum¬
*17 March, 1492
mulae logicae.
12. TITLE: Pauli Veneti sumule incipiunt. 22. C Pauli
Veneti summule incipiunt. Onspicies in circuitu ..
52°. COLOPHON : Finis logice Pauli Veneti Ad laudem
omnipotentis. Impressa venetijs p me Petrum Berga¬
mensem. Anno domini. 1492. die. 17. Martij.
Quarto. a-f'gt. 52 leaves. 2 columns.
7a: 46 lines, 163X
116 mm. Type: 71 G. Capital spaces, with guide-letters. Dia
gram on 3°. Hain 12502?
211X 157 mm. On 1° is written: Capuccinori S.
Victoris.
Bought in March, 1906.
IA. 24141.
Z. P., October, 1492 (Proctor 15472) and April, 1493 (IB. 24152), and giving the clue to his surname.
Besides the above, three publishers' devices are found in books here catalogued: (1) device of J. B. Sessa (see
p. 480). Found in Pius II, De duobus amantibus, 1497 (IA. 24169). (2) that of Alexander Calcedonius, representing
the Archangel Gabriel, described under Beuilaqua (D) [1499, 1500). (3) that of Lucantonio Giunta, the fleur-de-lys
flanked by L. A., in double frame-line, 36 x 25 mm. Found in Antoninus, Confessionale defecerunt, November,
SUSO, HENRICUS. Horologium aeternae sa
723 January, 1492/3
pientiae.
12. TITLE: HOROLOGIVM SAPIENTIE. 1b. Ad
lectorem qVisquis es o lector pijssime . . . 2°. Incipit
prologus in librum qui intitula¬ tur horologium sapientie..
56°. COLOPHON: Explicit liber qui intitulatur horolo¬
gillum sapientie editus a beato hërico cogno mento siso
ordinis sacri predicatorum mysti co nomine appellato a sapia i
septio capitu lo secudi libri huius opis amandus. Hic
beatissim? vir multa miracula fecit : z fulit pnntatus ad
canonizandum cum scon thoma de aqno eiusde ordinis: cui
sacrû corpus reqescit an altare sancti petri martyris i
conuentu vlmensi prouincie alemanie. Claruit aût pré¬
fatus doctor anno gratie. M.ccc. Impressus venetijs per
510
Aristotelis. [Edited by Theophilus Cremo¬
22 April, 1500.
nensis.
12. TITLE: Summa Linconiensis super octo libris
physicorum Expositio Sancti Thome super libros
physicorum Aristotelis Cum priuilegio DEVICEo
A. Calcedonius). 4°. Explicit Linconiensis super
librum physicorum Aristotelis. 5'. woodcut, below,
red:l C Aristotelis stragyrite peripateticon princil pis
de physico auditu textus libri primi. 115°. COLOPHON:
Expliciunt preclarissima commentaria Diui Thome
Aquinatis ordinis predicatorum Aristotelis fidissimi con
mentatoris in. viii. libros physicorum: correctioni cuz
ipsis textibus quam diligentissimi tradita: summoque studio
singulariter ordinata per fratrem Theophilum cremonenssez
vite regularis eiusdez ordinis professorez. Impressa vero
in inclita Venetiaruz vrbe per Petruz Bergomessez de
quaregiis Anno a natiuitate domini. 1500. die vessro.
DEVICE sof
22. aprilis. 1158. REGISTRVM ...
A. Calcedonius
Foljo. AA“; a-set'. 116 leaves, the last blank. 2 columns. 22:
72 lines of text and commentary, 245 X 154 mm. Types: 140 G.
oo G.; 68 Gb. Capital spaces, with guide-letters, woodcut capital
on 1°. Head-lines and marginalia on and after 52. Diagrams.
Hain 10110.
The register ignores quire AA.
The works of Aquinas are included in the comprehensive privilege
granted to Calcedonius on 4 May, 1499 (Fulin, no. 93).
The cut of Aquinas lecturing (52) is that found in the Aquinas.
Super libb. perihermenias printed for Calcedonius by De Luna, 1496
(IB. 24582). The Aquinas derives from De Gregoriis' 1492 edition
(IB. 21030).
312 X 207 mm. Without the blank. Formerly bound
before copies of three other Aristotelian commentaries.
Bought in July, 1877.
