IB. 23883.MANCINELLUS, ANTONIUS. Epitoma seuregulae constructionis, etc.20 November, 1492.
MANCINELLUS, ANTONIUS. Epitoma seu
regulae constructionis, etc.
20 November, 1492.
1e. TITLE: Ant. Mancinelli Epitoma seu Regulæe Con¬
structionis: Tituli. Personalia uerba. ti. i.
Summa Declinationis. Thesaurus de uaria Constructione.
64°. COLOPHON : Impressum est opus Venetiis per Ioan¬
nem Roscium Gallum. die nouemb. XX. M. cccclxxxxii.
Quarto. a-h'. 64 leaves. 132: 37lines, 154 X 93 mm. Types:
83 R.; Gk. Capital spaces, with guide-letters. Hain 10605
In his dedication to Nicolaus Rubeus (15), dated ? pridie cal. Oct.
1492, Mancinellus says of these tracts: Et si Romae alias editae &amp
impressae iampridem fuerint (by Plannck, 1490, Hain 10604, and in
part by Guldinbeck about 1476, IA. 180931 . . . Venetis itidem
imprimi uolui.
On 24 is printed a list of Mancinellus's works,
207 X 149 mm.
Bought in April, 1909.
