IB. 21599THOMAS AQUINAS. Summa, prima secundae.1483.
THOMAS AQUINAS. Summa, prima se
cundae.
1483.
2-. Prima pars secude partis summe theologie eximi
doctoris sancti thome de aquino ordisnis pdicatorum,
198°. COLOPHON: Explicit prima pars secude partis
sacre theo logie doctoris eximij a luminis ecclesie praeclaris
sisfmi sancti Thome de Aquino ordis fratz pdica-Iton
magna cum diligentia: maximoque studio Veneltijs impssa
Andream de torresanis de Asula: Bartolomeu de blauiis
de Alexandria: « Ma-Ipheum de peterbonis de salodio
socios: Anno dnice incarnationis. M. cccc. Lxxxii
lohanne Mocenigo inclyto Venetiax Duce pncipante,
1992. Incipiunt capitula..
203b. Registrum
(col. 5) 3°. vtrum (centre) DEVICE A (red).
Folio. a-23836 ; p’. 204 leaves, I and 204 blank. 2 columne
64: 60 lines and head-line, 224 (238) X 134 mm. Types: 1506.
105 G., some signatures; 74 G. Capital spaces. Hain tuat
(omitting sacre in l. I and reading 'paterbonis? in 1. 7 of lhe
colophon).
313 X 219 mm. Last blank cut away. Fully rubricated
Old stamped pigskin.
Bought in July, 1869.
