IB. 25145CORSETTUS, ANTONIUS. De potestate acexcellentia regia. [With other tracts.(Not before 1499.
CORSETTUS, ANTONIUS. De potestate ac
excellentia regia. [With other tracts.
(Not before 1499.
1e. TITLE: Excellentissimus ac famosissimus tem¬
pestate nostra ante alios iura pontificia legentes padue
dominus Antonius Corsettus syculus de potestate ac Ex¬
cellentia Regia: vna cum Tractatu de Minimis, de verbis
Geminatis, de Priuilegio pacis, de Falletijs ad rgulam
spoliatus ante oia et de materia Trez bellianice. 28
COLOPHON: C Summariuz Maiestatum hispanie humilli¬
mus ac deuotis simus Cliens ac seruitor Antonius Cor¬
settus neptinus de sici lia luris vtriusque doctor padue
published by him, like other books of the same year containing the same form of words in the colophon. The text
type does not seem to tally exactly with that used by any known office at this date.
ment approximate. Not reproduced.
legens. M. ccccxcix. 292. C Tabula questionum in ho¬
opusculo. 29°. END (register) : Ab sunt quaterni c
ternus d'e sunt duerni.
Folio. ab'c'de“. 30 leaves, the last blank. 2 columns. 62
75 lines and head-line, 315 (326) x 220 mm. Types: 170 G.; 84 G.
Capital spaces, with guide-letters. Catchwords.
The letter of Corsettus to Christoforus Rauber, Bishop of Laibach
on 3b is dated 15 May, 1497.
Apparently a reprint in a smaller compass of the edition of
Stagninus, 1499 (Hain-Reichling 5769, 34 ff.)
402 x 260 mm. Without the blank. Bound first in a
volume of sixteenth-century law tracts.
Bought.
