IB. 23903.Bought in January, 1852.*1 March, 1492. ALBUBATHER. Liber natiuitatum. [Edited
Bought in January, 1852.
*1 March, 1492. ALBUBATHER. Liber natiuitatum. [Edited
by Antonius Laurus de Palatiis.
*1 June, 1492.
12. TITLE: Woodcut Albu woodcut bather swood-
woodcut of Vrania, Astronomia, and Ptolemeus
cut)
30°. C Explicit Liber Natiuitatum Albubathris: malgni
Alkassili Filij : cum laude Omnipotétis dei.
de Arabico in Latinuz Träslatus. 1218.
Impressus
Sancte Lucie
Venetijs p me Aluuisium de ptrata
Antonii boni
Venetum. Calendis Iunij. 1492. 30°.
Catanei Brixiani: ad Antonium Laurum Paduanum
Carmen. ibid., l. 15: EIVSDEM AD LECTOREM
EPI.. . . Laure antenoreis spesqe: decusqe: uiris.
Folio. a-e6. 30 leaves. 2 columns. 52: 64 lines, 227X 139 mm.
Types: 160 G.; 110 R., matter on 30b; 71 G. Capital spaces,
with guide-letters; woodcut capitals in quire a. Hain 7607.
The woodcut on the title-page, apart from the zodiacal figures and
busts of astronomers surmounting it, is apparently printed from the
block employed by Anima Mia in his 1491 Sacrobusto, Sphaera
mundi (IA. 23085).
The preface of Laurus on 1b is dated 16. Nonas Maij. 1492'.
290X 201 mm. Dr. Kloss's copy.
