Bought in July, 1844.
WITH ANDREAS (CORVUS) DE CORONA.
ALBERTUS DE PADUA. Expositio Euan¬
geliorum dominicalium et in praecipuis festi
125 December, 1476.
uitatibus sanctorum.
1'. Incipit solenne opus expositionis Euan¬ geliorum domi¬
nicalium tocius anni reue¬ rendi magistri Alberti de Padua
orsdinis fratru heremitax sci Augustiui. 250b. COLO¬
PHON: Liber pdicationum sup euangeliis domi¬ nicalibus z,
in precipuis festiuitatibs sco rum. Stephani. Iohannis.
Innocétu Ephie. Purificatiois. Annutiatiois. Augusi
ceterou. Venetiis impss? p magros Ada de Rotuuil
Andreâ de Corona finit ano. 1476. 8°. Kl. Ianu.
Folio. able cl'd-fGhl-Lm-ris-Xlyl' (zl al. 250 leaves.
2 columns. 24: 42 lines, 197 X 127 mm. Types: 140 G., head-
mgs; 94 G., text. Capital spaces. Hain 1573.
285 x 205 mm. Capitals, initial-strokes, &c., supplied
in red.
