IB. 22122Bought in October, 1869.GREGORIUS IX. Decretales. [With a*18 December, 1486.
Bought in October, 1869.
GREGORIUS IX. Decretales. [With a
*18 December, 1486.
gloss.
1°. (red) C Franciscus niger legum doctor: lectori
felicitatem. 2°. (text: red) In nomine sancte trinitatis
amen. Compilatio decretalium gregorii. ix. 235°. COLO
PHON : Exactu insigne hoc atque preclaru opus: impressù
venetijs: ductu impensisque Berardini de Tridino: qui
non tin sumam curan adhi¬ buit: vt sint hec z sua queque sine
vitio a meda: venetia vt bene sint elaborata: atqe iu¬
cudissimo lraruz caractere confecta: vt vnicuiq pdesse
possint : suma diligetia peurauit. Anno incarnatois 1480
quintodecimo kal. Ianuarij. LAVS DEO.
Folio. albcdees fghe j k-tevx8 10A-C. 236 leaves,
the last blank, 2-235 numbered 2-233, with errors. 2 columns. 4:
86 lines of gloss surrounding the text, and head-line, 333 (342
x 225 mm. Types: 93 G2, 78 Gb. Capital spaces, with guide-letters
Hain *8020.
Niger's letter to the reader on 1b commends Stagninus's edition
because 'in fronte symbolo proprio notata folia optatos nobi
titulos . . . reperire liceat : necnon et capita ipsa cum foliorum
omnium supputatione ante suum titulum exposita facillime repen¬
enda se offerant'
421 x 282 mm. Imperfect, wanting leaves 173-170.
Rubricated. Leaf 2 is mutilated. On 1e is written:
Liber Fratris Mgri Sigismudi Mansuelt socij diuoi )
Ecclie sancti petri Monaci hic pfessi atque sepulti... mdi,
&c. With the book-plate and note of ownership of the
Augustinians at Munich. Old stamped leather ovel
boards.
