IB. 20463.CICERO, MARCUS TULLIUS. De officiis, etc.11477.
CICERO, MARCUS TULLIUS. De officiis, etc.
11477.
22. MARCI TVLLII CICERONIS ARPINATIS
CONSVLISq Romani: Ac Oratorum Maximi: Ad.
M. Tullium Ciceronem Fi¬ lium Suum Officiorum Liber
Primus. 90°. COLOPHON: MARCI Tullii Ciceronis de
Officiis: Paradoxa: de Amicitia: de Selnectute: de
Somno Scipionis: nec no de Essentia mundi : ac. xii.
Sapientum Epithaphiis libri finiunt. qui peroptime emen¬
dati im pressi sunt Venetiis ductu & expensis Iacobi
Lunesis de Fiuizano in domo magistri Marci de Comi¬
tibus. M. cccc. Ixxvii.
Folio. Ja'bc-f8; ge; hi' Klm'. 90 leaves, the first blank.
9°: 36 lines, 201 X 125 mm. Types: 112 R.; 112 Gk. Capital
spaces, with guide-letters. Catchwords on the versos almost every-
where. Hain *5261.
1, blank ; 22-50b, de officiis; 512-56b, paradoxa; 57°-69b, de
amicitia; 69b-80b, de senectute; 80b-832, somnium Scipionis;
83°-894, de essentia mundi; 892-90e, epitaphia xii sapientum ;
90b, blank.
293 x 200 mm. Without the blank leaf. Capital on
2* illuminated in gold and green; in the lower margin is
à coat of arms in several colours. Other capitals supplied
in alternate red and blue.
King George III's copy (C. 1. c. 13).
