IB. 22121.HORATIUS FLACCUS, QUINTUS. Opera[Edited with a commentary by Christophorus1486.
HORATIUS FLACCUS, QUINTUS. Opera
[Edited with a commentary by Christophorus
1486.
Landinus.
1b. AD HORATIVM FLACCVM ODE DICOLOS
TRASTRO PHOS ANGELI POLITIANI. 18
COLOPHON :
Impssü uenetiis p magistri
FINIS
Bernardinü de tridino ex monteferrato Anno salutis. M
cccc. Ixxxvi. (register) abc... signat.
Folio. a-x8 y. 178 leaves, 2-178 so numbered. 52: 56 lines
of commentary surrounding the text, and head-line, 232 (241)
151 mm. Types: 110 R. (pure), quires a-1: 110 R. (with new O
and M), remainder ; 82 R.; 82 Gk. Capital spaces, with guide¬
letters. Hain '8884.
12, blank ; 1b, Politian's verses ; 22, Landinus's proem ; 3e, vita
poetae ; 4°, text and commentary ; 178°, blank.
The text on the last page is printed in commentary type in order
to save space.
The archetype of this edition is that of De Gregoriis, 1483 (IB.
20941).
294 X 211 mm.
