IB. 20945.AURELIUS VICTOR, SEXTUS. De vi¬illustribus.14 January, 14856
AURELIUS VICTOR, SEXTUS. De vi¬
illustribus.
14 January, 14856
r. C. PLINII SECVNDI IVNIORIS LIEE
ILLVSTRIVM VIRORVN INCIPTT. 10. Coe
PHON: CAI PLINII SECVNDI VERONENSIS
LIBER ILLVISTRIVM VIRORVM FINIT FOr
LICITER.
IMPRESSVM VENETIIS ANNO
DOMINI. M.CCCCLIXXXV. DIE VERO XII
IANVRII.
Quarto, a-d'. 16 leaves. 143: 35 lines, 142 599 mm. Tune
834 (81) R. Capital spaces, with gunde-letters. Hain 13118
The Epistles and Panegyricus of Pliny, which Hain notes z-
forming part of this volume, have no real existence and are due te
an error in the entry of Panzer (i, 226, 899) taken over by Hlain
This book may be the work of the same printer as produced he
Valerius Maxinus. It is noticeable that the type only measures
81 mm. instead of the normal 83.
208 X 150 mm. Few capitals supplied.
Bought in November, 1882.
