WITH PARTNERS.
PRISCIANUS. Opera. [Edited by Bene¬
*22 September, 1485
dictus Brognolus.
2. IVLIANO CONSVLI AC PATRICIO PRI¬
VM OMNIS ELO.
SCIANVS SALVTEM.
OVENTIAE DOCTRINAM:... 261b. COLOPHON :
Cyprianus Cornelius Parmensis Lectori Salutem. Habes
in hoc uolumine lector candidissime Prisciani gramatici
opus illud dilluinum De octo ptibus oronis. De constructione
... Quae oia sümo studio: & ingenti cura emenda uit:
recognouitque Benedictus Brugnollus Veronensis... Haec
postmodu Hänibal Foxius Parmesis: & cæteri eius
optimi socii acurate diligênterque iprimere adnixi sunt:
Idque . . . effecerunt. Venetiis Anno. Meccclxxxv. X.
Vale. 2622. Registrum huius
Caledas octobris
(col. 5) FINIS. ibid. (below col.
operis.
DEVICE.
Folio. a? be c-es fe g-k8 l-oe pq're s't ue xys 2e & 9 A-H1o.
262 leaves, the first blank. 42: 39 lines, 215 X 139 mm. Types
III R.; Gk. Capital spaces, mostly with guide-letters. Hain
13360.
Contents as given in the colophon: De octo partibus orationis
De constructione. Dexii carminibus. De accentibus. De numeris
et ponderibus et mensuris. De praeexercitamentis rhetorices ex
Hermogene. De comicorum uersuum ratione. De declinationibus.
De situ orbis carmen ex Dionysio translatum.
283X 198 mm.
Bought in May, 1901.
