GREGORIUS IX. Decretales. With a
gloss.
22 June, 1482.
1. Si decretales epistolas vlla oratione vellemus
annotare ... 24. (text : red) In nomine sâcte trinitatis
amé. Copilatio decretaliuz gregorij. ix. 4195. CoLO¬
PHION: (red) Noua decretaliuz copilatio gregorij. vii
impressa Velnetijs impensa atque diligentia Bartholomei
de alexa-dria Andree de asula Mapheig de salodio
socioruz anno salutis christiäe. Millesimo. cccc. Ixxxi.
decimo calendas iulij. Sixto quarto ponti. maximo;
loanne mocinico inclyto venetorum duce. 4208. Regi
strum chartarum ... (col. 5) Finis laus deo.
Quarto. a-z15n. A-Z aa bb' ccl'. 420 leaves. 2 columns. 32;
66 lines of gloss surrounding the text, 189 X 132 mm. Types: 74 G.:
58 G. Capital spaces, also red printed Lombards and paragraph¬
marks. Hain 18015.
The prefatory note on 1b remarks: optima societas loanis de
Colonia Nicolai lenson socioruq voluit ... vt I breuiore volumie
2 miore charactere hoc opus decretalium omnes legant?.
230 X 169 mm. Rubricated, with pictures at beginning:
of books. On 2e is written: Franc Amadj I. V. C. Com.
Pal.
Bought in August, 1858.
