IB. 20384.CONRADUS TURICENSIS. De cometis.1474.
CONRADUS TURICENSIS. De cometis.
1474.
*. THVRECEHSIS: PHISICI:TRJACTATVS:
DE: COMETIS: INCIPIT: 218
SECVNDA:
FARS: EST: SERIMO: PARTICVLARIS: DE:
CAOMETA: APPARENTE: ANN-JODOMINI: M.
CCCC. LXXII. 33°. COLOPHON: SIT: LAVS:
DEO: ANNO: DOMINI: M. CCCC. LXXIIII.
:HANS: AVRL.
Quarto. al b1 ci2.
34 leaves, the first and last blank. 2b :
24 lines, 139 x 90 mm. Type: 116 R. Capital spaces. Hain 15513.
Reprinted from the original edition by Heliae, Beromünster, n. d.
(IB. 38108).
212X 154 mm. Without the blank leaves. Manuscript
quiring as above.
IA. 20402.
Hh 2
237
*1474.
FIORE DI VIRTU.
1°. qVesti sono li capitoli o uero robrihe de questo
... 3°. COMENCIA VNA OPERA
libro: e prima.
CHIAMATA FIOREDE VIRTVDE. CHE tracta
de tuti i uicii humani i quali de fugire ihomeni che
desidera uiuere secondo dio. & in segna como se debia
aquistare la uirtude e li moralissimi costumi prouando
per auctritade di sacri Theologi e de molti Philosophi
ualllentissimi. 77b. COLOPHON :
D e le uirtu: io son chiamato el fiore:
L'e feste almen: lezeme per amore :
F ui rinouato: nel milequatrocento:
S etanta quatro: nel beretin conuento:
D e la cha grande: se chiama la giesia :
G rande ornamento: de lalma Venesia:
Octavo. [42; a-h'ik'.) 78 leaves, 2 and 78 blank. 42: 23
lines, 127 x85 mm. Type: 109 R. Capital spaces, nearly all with
guide-letters. Hain 7098.
192 X 134 mm. Without the blank leaves. Traces of
manuscript quiring. Leaf I is bound at the end.
Grenville copy (G. 9912).
