CICERO, MARCUS TULLIUS. Rhetorica noua
et vetus. [Edited by Omnibonus Leonicenus.
1476.
22. M. T. C. ORATORIS CLARISSIMI AD
HERENNIVM RHE TORICORVM NOVORVM
LIBER PRIMVS. 682. COLOPHON :
Emendata manu sunt exemplaria docta
Omniboni: quem dat utraque lingua patrem.
Marci Tullii Ciceronis Oratoris Clarissimi Rhetoricorum
Veteru Li¬ ber Vltimus. M. CCCC. LXXVI.
Folio. a-k6l8. 68 leaves, the first blank. 52 : 45 lines, 198x
119 mm. Type: 88 R. Capital spaces. Hain 15060.
1, blank ; 22-35e, rhetorica noua; 35b-682, rhetorica vetus; 68b.
blank.
295 x 210 mm. With the book-plate of Stanesby
Alchorne, Tower of London.
Bought.
IB. 20563.
Another copy.
1476.
278 X 199 mm. Without the blank leaf.
King George IIl's copy (C. 16. i. 11).
