IB. 23598.Bought in July, 1877.VERGILIUS MARO, PUBLIUS.Opera.With the commentaries of Seruius, DonatusLandinus, and Calderinus.3 January, 1491/2.
Bought in July, 1877.
VERGILIUS MARO, PUBLIUS.
Opera.
With the commentaries of Seruius, Donatus
Landinus, and Calderinus.
3 January, 1491/2.
2°. Christophori landini florétini in. P. Verglii iterpta¬
tioes pœmiu ad Petrü medicu magni Laurentii filiu.
323°. COLOPHON: Ad Lectorem. En tibi candidissime
Lector Publii Virgilii Maronis opera : cum Seruii Mauri
Honorati grämatici: Aelii Donati: Christophori Lan¬
dini: Atque Domitii Cal derini: Comentariis: Impensis
atque diligentiori cura Lazari de Sauiliano impressa
Venetiis: Anno natalis domini .M. cccc. lxxxxi. Tertio
Nonas Ianuarii. Registrum.
... LAVS OMNIPO¬
TENTI DEO. FINIS. DEVICE A. 355. END:
P. V. Maronis moretum. Iam nox.FNIS.
Folio. (ii, iii)'; a-i' k'; 1-2 & oBA-N°O'; POSRS T. 356
leaves, 1, 324 and 356 blank, 9-355 numbered 1-346 (reversed).
13°: 62 lines of commentary surrounding text, and head-line,
240 (250) X 157 mm. Types: 111 R.; 77 R.; 77 Gk. Capital
spaces, some with guide-letters. Catchwords.
1, blank; 22, Landini prooemium ad Petrum Medicum; 4°, index
headed : Habebis uerum ex his tabulis indicem: si tui uoluminis
paginas arithmeticis notis ita signabis: ut initium a pricipio bucoli¬
corum sumatur ...; 6°, Maronis uita; 8b, Serun in Bucolica com¬
mentariorum liber; 9ue, Bucolica; 322, Landini in Georgica prooemium:
84°, Landini in Aeneida proœmium ; 86b, blank ; 872, Aeneis; 3230
colophon, &c.; 324, blank; 3252, Vegii liber xiii Aeneidos; 3271
appendix Vergiliana; 3550, tabula librorum; 356, blank.
In view of its close typographical connexion with the Ovid of
April, 1492, this book is here assumed to be dated 'more
Veneto
307 X 210 mm. Without the first and last blank.
Rubricated. With the book-label of J. Casterman. Old
stamped leather, rebacked.
Bought in December, 1910.
