IB. 21813HORATIUS FLACCUS, QUINTUS. Opera.With the commentary of Acron revised byLudouicus de Strazarolis, preceded by thatof Porphyrion revised by Raphael Regius.Not before 13 August, 1481.
HORATIUS FLACCUS, QUINTUS. Opera.
With the commentary of Acron revised by
Ludouicus de Strazarolis, preceded by that
of Porphyrion revised by Raphael Regius.
Not before 13 August, 1481.
P. Raphael Regius Aloisio Mauroceno patricio Veneto
salutem plurimam dicit. ibid., 1. 46:..
Vale Patauii
Idibus Augusti. MCCCCLXXXI. FINIS Registrum
Forphyrionis... . G Terno. 22. PORPHYRIONIS
IN Qu. HORATII FLACCI OPERIBVS COMEN.
VM INCIPIT. 50b. Pomponii Porphyrionis enarra-
toris diligentiss. in Horatium comentarior. Finis. 518
Ad Reuerendissimum in chr. patrem. &. D. Dominum Angelum
pllaseolu ... Episcopu Feltresem. Lodouic. de Strazarolis
Taruisaus. 52°. Acronis Cômentatoris Egregii 1 Quinti
Horatii Flacci Venusini operae expotitio Incipit. 538.
fext) QVINTI HORATII FLACCI ODAR. AD
MECOENATEM. LIBER. PRIMVS. 1842. COLo¬
PHON : reoo  Quinti Hoatii Flacci omnium operum
cnmAcronis Disertissimi comentatoris expositione
Registrum. ... (col. 3) unt habiti FINIS.
Folio. ABBCDAESFG'; a-q'r'. 184 leaves. 4°: 52 lines
of commentary, 215X 140 mm. Types: 112 R.; 83 R.; 83 Gk.
Capital spaces, with guide-letters in the text. Catchwords. Hain
8878.
The register erroneously assigns three sheets to quire D.
295X 191 mm. On 2° is stamped the monogram
S. L. G. surmounted by a crown.
