IB. 21158.JACOBUS DE VORAGINE. Legenda*17 May, 1482.
JACOBUS DE VORAGINE. Legenda
*17 May, 1482.
aurea. [For O. Scotus.)
12. (red) Incipit liber preclarissimi religiosi fratris
lacobi de Voragine ordis pre dicatorum de vitis sanctorum.
2886. COLOPHON: Reuerendi fratris lacobi de Voralgine
de sanctorum legendis opus putile hic finem habet
Venetijs per Andrelam lacobi de Catthara impressum
impensis Octauiani scoti Modoetiensis sub iclyto duce
lohâne moçenico. An no ab icarnatioe domini. 1482.
die. i7. mensis maij. 2892. Tabula ... 290°. (head¬
line) Registrum. ... (col. 4) Finis.
Quarto. a-zA-L'M*. 290 leaves. 2 columns. 22: 45 line
spaces.
228 x 168 mm.
Bought in March, 1906.
