IB. 23234Bought in July, 1869.JOANNES ALONE.JOSEPHUS, FLAVIUS. Opera. (In thetranslation of Rufinus Aquileiensis. Editedby Hieronymus Squarzaficus.*23 October, 1486.
Bought in July, 1869.
JOANNES ALONE.
JOSEPHUS, FLAVIUS. Opera. (In the
translation of Rufinus Aquileiensis. Edited
by Hieronymus Squarzaficus.
*23 October, 1486.
2. IOSEPHI IVDEI HISTORIOGRAPHI VIRI (register) A iii ... ... M iii.
CLARISSIMI PROLOGVS IN LIBROS ANTI
QVITATVM VIGINTI INCIPIT FOELICITER: ET
DE GRAECO IN LATI- NVM TRADVCTOS: PER
VENERABILEM PRESBITERVM RVFFINVM
AQVIILEIENSEM VIRVM DOCTISSIMVM. 2775
COLOPHON : Impressum Veneciis per loannem uercelen¬
sem Anno salutis. M. cccc. lxxxvi. die. xxiii. octubris.
domini. M. ccccc. die decima Ianuarij. C Registrum
huius operis. abc... quinternus.
Quarto. a-275u A°Bl. 226 leaves. 2 columns. 4°: 45 lines
and head-line, 153 (159) X 109mm. Types: 135 G.; 91 G.; 68 G.
Woodcut capitals. Diagram on 1538.
Hain  11579.
The ' Epistola ad lo. de Monte' and Quaestio de subiecto huius
libri' mentioned in the colophon were printed by Hamman on
25 April, 1500 (Hain-Reichling 5846).
213 X 157 mm. From the library of the Capuchins
of Arezzo.
Bought in November, 1850.
