in the Sallust (IB. 23526).198 X 149 mm.Bought in September, 1838.1A. 23536.THOMAS AQUINAS. Summa, primâ se¬*31'March, 1490.
198 X 149 mm.
Bought in September, 1838.
1A. 23536.
THOMAS AQUINAS. Summa, primâ se¬
*31'March, 1490.
cundae.
2e. Prima pars secude partis summe theologie exil mij
doctoris sancti Thome de aquino ordinis posdicatorum.
Questio prima. 193b. COLOPHON: C Explicit prima
pars secude partis sacre theo logie doctoris eximij i
luminis ecclesie preclaris simi sancti Thome de aquino
ordinis fratru predi catorum: magna cum diligentia
maximoq studio Venetijs impressa per Theodorû de
rogazonibs de asula. Anno dnii. M. cecc. xc. die vltimo
199b. Registrum.
marcij. 1958. Incipiunt capitula..
Ibid., col. 5, END : vtru intellectus.
Folio. a-28 410; 58 200 leaves, 1, 194 and 200 blank. 2 columns.
72: 60 lines and head-line, 223 (236) x 144 mm. Types: 130 G.;
74 G. Capital spaces. Hain 1450.
Deriving from Torresanus's 1483 edition (IB. 21607), as the word-
ing of the colophon shows.
281x 200 mm. Without the last blank.
