IB. 22715PERSIUS FLACCUS, AULUS. Saturae.[With the commentaryof BartholomaeusFontius.117 September, 1485.
PERSIUS FLACCUS, AULUS. Saturae.
[With the commentary
of Bartholomaeus
Fontius.
117 September, 1485.
1b. BARTOLOMEI FONTII PROOEMIVM IN
PERSIVM POETAM AD LAVRENTIVM MEDI¬
CEN. 222. COLOPHON: Impressum Venetiis per anto¬
nium de
bactibobus. M. cccc: LxXXV. die. xvii.
septembris.
Folio. a-cé d'. 22 leaves. 32 : 57 lines of commentary surround
ing the text, 226 X 156 mm. Types: 105 R.; 79 R.; 79 Gk. Hain
12725 (reading 'MEDICEM' on 1b).
404
The error PAVLI FLACCI PERSII' (for AVLI') on 2a is also
found in the edition of Bertochus and De Pasqualibus, 1484 (Hain
12724)
288 x 208 mm. Rubricated.
