IB. 21817.Bought.CECCO D'ASCOLI. L'Acerba.75 September, 1481.
Bought.
CECCO D'ASCOLI. L'Acerba.
75 September, 1481.
2'. Incomencia il primo libro del clarissimo philosopho
ciccho Asculano dicto la cerba. 1012. COLOPHON: Finit
opus cecchi Asculani est impresum per Thomam de
Alexandria. in Inclita ci-uitate Venetiarum. Duce Ioanne
Mocenico Anno ab incarnatioe domini. M. CCCC.
LXXXI. Die. V. Men. septen.
Quarto. a-mên'. 102 leaves, the first and last blank. 32: 26
lines, 149X76 mm. Type: 115 R. Capital spaces, with guide-
letters. Hain 4827.
193X 134 mm. Without the blanks. The first leaf.
bearing the title CECHO ASCVLANO?, is made up
from another edition.
Bought in November, 1863.
