IB. 25168.Another copy.duplicate.BENEDICTUS. Regula. (In Italian.)27 October, 1495
Another copy.
duplicate.
BENEDICTUS. Regula. (In Italian.)
27 October, 1495
1e. TITLE: (red) Questa sie la riegola Santo
benedeto. 22. (red) Qui comenza el prologo
dela
Rieglola del sanctissil mo padre misier sancto be¬ nedeto
abbate. (black) a Scholta o figliolo icoman¬ damenti del
maistro : t iclina le orechie del tuo chuore: ... 63b
(red) Tabula: 66°. COLOPHON: (red) Impresum Venetijs.
IMITATIO CHRISTI. Imitatio Christi.
Tractatulus Joh. Gerson de meditatione
cordis.
31 January, 1496.
1*. TITLE: Joannis Gerson de constemptu omnium
vassnitatum mundi. 22. Tabule capitulorum.
Incipit liberprimus Ioanis gerson cancellarij pari sien. De
imitatione xpi. de contemptu oium vanitatum mundi.
83°. Incipit tractat? 8 meditatoe cordis Iohis Gerso. C. i
88°. COLOPHON: Ioannis Gerson cancelarij parisiensis:
Anno domini. M.cccclxxxxv. die. xxvii. otubrio. Rel¬
gnante domino Augustino barbadico.
Octavo. a-gsh'. 66 leaves. 32: 23 lines, 106X 71 mm. Types:
140 G.; 92 G. Red printed Lombards. Hain 2776.
139x92 mm. Imperfect, wanting the title-leaf.
Formerly owned by M. Wodhull. With the book-label
of the Braidwood Collection.
Bought in April, 1914.
IA. 25132.
§ 16. The following book was assigned by Proctor (no. 4928) to Arriuabenus, but does not look like either his
work or that of Pincius or De Pasqualibus, who used types very like that of the text, in each case at an earlier date.
TYPES : 84 G., text type, as Arriuabenus 84 G. [P. 19), but K is not used to represent R. Not reproduced.
80 G., small text type, used to print the three lines of the title. Measurement approximate. Not reproduced.
de contemssptu mundi libri quattuor vno cum tractatu de
medita tione cordis felici numine finiunt.Impressum.
Venetijs. M. cccc. xc. vi. die vltio Ianuarij.
Octavo.; a-k'l4. 88 leaves, 5-88 numbered 1-84. 92: 29
lines and head-line, 122 (126) x 80mm. Types: 80 G., title; 84 G.
Capital spaces, with guide-letters. Hain 9109.
153 X 103 mm. Leaves 1-4 made up from a smaller
copy. With the signature of Edmd. Waterton, 1881.
Bought in June, 1895.
