IB. 22824.ANDREAE, ANTONIUS. Quaestiones superMetaphysicam Aristotelis. [Edited by Lucas*23 August, 1487.
ANDREAE, ANTONIUS. Quaestiones super
Metaphysicam Aristotelis. [Edited by Lucas
*23 August, 1487.
de Subereto.
2°.  Altissimi doctoris Antonij andree seraphici
ordinis minou questiones subtilissime super duodecim
libros methaphisice Aristotelis feliciter incipiunt. 60b
COLOPHON : C Expliciut gones subtilissime super. 12.
libris metha. Aristo. excellentissimi artium i sacre theologie
doctoris Antonij Andree ordinis minor. accuratissime
emêda te per doctissimù sacre theologie bachalariu
d device sinioar in tesion to the above, but with double circle and on an elaborately floriated ground is found
formatu frêz Luca de subereto eiusde ordinis a puicie
thuscie Quas Venetijs impressit Bonetus Locatellus.
sumlptibus i expensis. d. Octauiani Scoti modoetiensis.
Mcccclxxxvij. Decimo kalendas septembris. 612. (head-
line) Tabula. 61b. Registrum
(col. 4) aliud sub¬
iectum DEVICE B.
Folio. ABSC-FeGSH I8. 62 leaves, the first and last blank
2 columns. 32: 61 lines and head-line, 225 (232) X 154 mm.
Types: 130 G.; 74 G. Woodcut capitals. Hain 978.
276 x 187 mm. Without the blanks.
Bought in April, 1877.
