IB. 21190.DANTE ALIGHIERI. Divina commedia.[With the commentary of Cristoforo Lan¬’23 March, 1484.
DANTE ALIGHIERI. Divina commedia.
[With the commentary of Cristoforo Lan¬
’23 March, 1484.
dino.)
1°. COMENTO di christophoro Landino fiorentino
sopra la comedia di Danthe alighieri poeta fiorentino,
112. CANTO PRIMO DE LA PRIMA CANTICA
OVERO COMEDIA DEL
DIVINO POETA
FIORENTINO DANTE ALEGHIERI CAPITOLO
I. 269b. COLOPHON : Fine del comento di Christoforo
Landino Fiorentino sopra la Comedia di Danthe poeta
excellentissimo. Et impresso in Vinegia per Octauiano
Scoto da Monza. Adi xxiii. di Marzo. M. cccc. Lxxxiiii.
270°. REGISTRO ... (col. 5) Bastauasi DEVICE
(red).
Folio. al ; b-z & A-H°IK“. 270 leaves. 172: 64 lines of
commentary enclosing the text, and head-line, 255 (262) x 173 mm.
Types: 106 Ra.; 80 R. Woodcut capitals. Hain 5947.
318X 223 mm.
King George III's copy (C. 7. c. 4).
