IB. 20745King George III's copy (C. 9. c. 5).THOMAS AQUINAS. Summa, secunda1479.
King George III's copy (C. 9. c. 5).
THOMAS AQUINAS. Summa, secunda
1479.
secundae.
Tabula questionu secundi libri se cunde partis
beati Thome de aqno. 9e. Incipit secundus liber secunde
partis beati Thome de Aquino. ordinis predicatorum.
POst coem cosidera tionez ... 331°. COLOPHON:
Explicit secud lib secude ptis bti Thome  aquino.
impssus Venetijs te. M.CCCC. lxxix.
Folio. (1-4)8 ; a-i'0 k 1'2 m-ti yxl2y 1-7108 98 1010. 332 leaves
the last blank. 2 columns. 122: 51 lines, 187X 129 mm. Types.
150 Gà,b. (mixed), first words of sections; 74 Ge., text. Caplal
spaces. Hain '1463.
264
1481.
ANTONINUS. Prima pars Summae.
22. Prima pars Sûme fris Anthonini de Flore tia:
ordinis predicatorum 1 Archiepi Florentini.
In qua
Incipit
agitur de aïa z de pertinentibus ad ipsaz.
proemium totius operis. 239b. COLOPHON: Hic finis
prime partis sume Anthonini: ordinis predicatorum.
archipresulis florentini Summa cura: 1 opera castigate
atque emendate. Impressionique dedite venetijs per Leonardum
wild de Ratisbona. M. cccc. lxxxi. Obijt idem sacre
scripture interpres. Anno legis gratie. Millesimoqua¬
drinsgentesimognquagesimonono vi. nonas mai: cui¬
epithaphium sepulture hoc est affixum. Hic est ille tuus
pastor . . . (2 elegiac couplets) littera sacra docet. 2402.
Registrum prime partis sûme Anthoninico.
END:) Finis.
Folio. al b-efg-k l m-pqsty-z A-DE
leaves, the first blank. 2 columns. 72: 58 lines and head-line
214 (226) x 145mm. Types: 150 Ga. b. (mixed), head-lines (titulus¬
and chapter-numbers), first words of sections; 74 Gb., text. Capital
spaces, some with guide-letters. Hain '1244, pt. i.
254 x 188 mm. Ornamental capital supplied in red
and blue on 2', other capitals and paragraph-marks in
blue and red alternately. With the oval stamp of the
Libra. S. Francisci. Stronconi' and the note of fi
laurencius de calabria', 1545.
Bought in March, 1906.
