IB. 20812.WITH BARTHOLOMAEUS DE BLAVIS.BREVIARIUM ROMANUM.18 April, 1479.
WITH BARTHOLOMAEUS DE BLAVIS.
BREVIARIUM ROMANUM.
18 April, 1479.
22. (red) Aureus. Ianuarius hz dies xxxj luna xxx.
92. (red) CIn noie. dni
nox habet numerus horas . .
iesu eiusque genitricis yginis marie. In cipit ordo breuiarij
scoz ritu scte romae ecclie. CIn pmo sabbô de aduëntu
ad ues. Ca. 4202. COLOPHON: CCopédiu breuiarij 6m
riltu romane curie Impressuz uenetijs p petu 8piasijs 8
crimona a bartholomeuz de blauis de alexandria. Mo
cccc. lxxviiij die. xviij. aplis.
Octavo. ; A-Ol PS; AA-EEFFS; a-ik; Im'; aa-ccl
420 leaves, the first blank. 2 columns, calendar in long lines, register
in 4 columns. 112: 33 lines, 99 x62 mm. Type: 60G. Capital
spaces, also red printed Lombards. Hain 3900?
1, blank ; 2-7, calendar ; 8, register; 92-1846, temporale; 1852-
252b, psalterium et hymni; 2532-3680, proprium sanctorum; 369a-
384b, officia in octaua s. Francisci, &c.; 3852-4208, commune
sanctorum, officium B.V.M., officium in agenda mortuorum, &c.;
420, blank.
On vellum. 140X 89 mm. Capitals supplied in blue.
On the last page are notes of ownership of loseph clericus
Widh. and Simon Felix Carolus S. R. I. Baro de Crosina
de Mannburg in Mariastein [Tyrol) ... dominus, &c.
