Bought in April, 1908.
De lingua
VARRO, MARCUS TERENTIUS.
latina. [Edited by Pomponius Laetus and
Undated.
Franciscus Rolandellus.
1°. Pomponius Platinae Salutem. p .M. Terentius
72. .M. T. VAR.
Varro togatorum litteratissimus. ..
522. EDITORIAL
RONIS DE LINGVA LATINA.
COLOPHON: Si quispiam tertio loco fragmentis Varronis
tantum addiderit quantum Pomponius primo: Deinde
Franciscus Rholandellus Triuisanus Scdo suo uterg
studio ac diligentia contulit: nimir. M. Varro reuiuiscet:
Vale.
Folio. a6; b-gs.6 h'. 52 leaves, 7-52 numbered I-XLVI. 92:
38 lines and foliation, 203 (214) X 130 mm. Types: 106 R.; 1066k.
Capital spaces, with guide-letters. Hain '15854.
12, prefatory note of Pomponius Laetus to Platina ; 1b-6b, index;
72-326, de lingua latina; 338-522, analogia; 52°, blank.
306 x 208 mm. The text on 1° is surrounded by a
ruled red and blue border.
King George III's copy (169. i. 14).
