Bought in June, 1862.
461
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentary of Aelius Donatus
and in part of Joannes Calphurnius. Edited
by Valerius Superchius.) *12 August, 1488.
2°. TERENTII VITA. 5. AELII DONATI
GRAMMATICI CLARISSIMI IN SEX. P. TEREN
III AFRI COMOEDIAS EXAMINATA INTER¬
PRAETATIO. ibid. (text) ANDRIAE PROLOGVS.
POETA Quum primum animum Ad scribendum
appulit: ... 144°. COLOPHON : P. T. Afri liber expli¬
citur. Impressus Venetiis per Bernardinu de coris
Cremonêsem. Anno Domini M. cecc. lxxxviii. die.
xii. Augu. FINIS. REGISTRVM.... z. qui est
quaternus.
Folio. 4; a-y6 z8. 144 leaves, the first probably blank, 5-144
numbered car. i-C.xxxx. 6°: 57 lines of commentary surrounding
the text, and foliation, 236 (245) x 148 (with marginalia 170) mm.
Types: 110 Ra.; 83 R. ; 80 (83) Gk. Capital spaces, also spaces
for Greek. Hain 15397.
Reprinted from the 1485 edition of De Pasqualibus (IB. 22237),
with the addition of marginalia and on 4° of a dedication to Joannes
Georgius and an epigram ad Terentium' by Superchius; the
epigram is described by Hain as following the colophon. The
dedication mentions Alexander Calcedonius as the publisher.
294 X 200 mm. Without the (blank?) first leaf.
