IB. 21865Bought in July, 1867.GREGORIUS IX. Decretales. [With a*15 December, 1489.
Bought in July, 1867.
GREGORIUS IX. Decretales. [With a
*15 December, 1489.
gloss).
1° Si decretales epistolas vlla oratioe vellemus anno¬
tare ... 22. (text : red) In nomine sancte trinitatis
amen. Copilatio decretalium gregorij. ix. 4190
COLOPHON: (red) Noua decretalium compilatio Gregorij.
ix. impresa Vellnetijs impensa atque diligentia Thome de
blauis de
alexandria feliciter explicit. Anno salutis
christiane Millesimo. cccclxxxix die. xv. d'cembris.
Innocentio octauo pontifice maximo. Augustino barba¬
dico iclyto venetorum duce. (black) FINIS. 4202.
Registrum ... (col. 5) Finis laus d'o. (under coll. 3, 4
DEVICE B (red).
Quarto. a-21A-Zaabb'ccl. 420 leaves, 2-420 s0 numbered.
2 columns. 22: 63 lines of gloss surrounding the text, and foliation
195 (198) X 140 mm. Types: 70 G.; 61 G. Capital spaces, also
red printed Lombards. Hain 38025.
The page-contents are as in the 1486 edition (IB. 21857).
228x 172 mm. With notes: Est conuentus sancti
Rochi' and Liber fris Angeli de Venetijs. With the
book-label of George Dunn.
Bought in December, 1917.
