IB. 23620.SILVATICUS, MATTHAEUS. Pandectae medi¬cinae. [Edited by Georgius de Ferrariis after*16 June, 1492.
SILVATICUS, MATTHAEUS. Pandectae medi¬
cinae. [Edited by Georgius de Ferrariis after
*16 June, 1492.
Matthaeus Moretus.
12. TITLE: Pandecte. 186b. COLOPHON : Opus pan¬
dectarum medicine ordinatum ßm litteras alssphabeti ita
yt facillime 1 quaeprimum reperiatur quicqued inest. per
Georgium de ferarijs. de monteferato artiuz 1 medicine
doctorem. Ad lectores. Sunt quoruz in manibus nostri
... (verse 8) Cerbeream rabiem
monumenta laboris
sentiet esse mihi. Impressum venetis per Philippum
pinzium Mantua num anno domini .i492. die .i6. lunij.
Sumptibus 1 expensis Domini Bernardini Fontana.
Impresso rie artis peritissimi. 1872. Registru huius ope¬
ris. Ibid., col. 4. FINIS DEVICE of Bernardinus
Fontana).
Folio. 44; a-28. 188 leaves, the last blank, 5-187 numbered
1-61,—, 73-193. 2 columns. 62 : 72 lines and foliation, 236 (239) x
145 mm. Types: 120 G.; 66 G. Red printing on 52. Capital
spaces, often with guide-letters. Hain '15201.
