IB. 21213.MERLIN. Storia di Merlino.*1 February, 1480.
MERLIN. Storia di Merlino.
*1 February, 1480.
. Ulncomincia el primo libro de la historia
Mefino diuisa in vi. libri neliqli si dellscriue prima la
Lnuita di esso Merlino: & la uita sua: & poi molte
Ppnetie lequle lui fece scriuere a piu persone. nARRA
EL PRINCIIpio di questa historia .. . 988, col. 2.
COLOPHION: Tracta e questa opera del Libro autentico
del Magnifico messer Pietro Delphino fo del magnifico
messer Zorzi translatato de lilgua francesse in lingua
italica scripto nel anno del signore. 1379. adi. 20.
nouembre in uenetia & stapato del. 1480. adi primo
feu raro Ducante loanne Mocenico. Pontifice uero Sixto
papa iiii. Noua materia & nouo autor uedrai Spirto
gentil . . . (l. 15 of verse) Ma se uoi saper quale Lector
fu quello che questa opra impresse Luca Venitiano in
stampa el messe. TABVLA de le Rubriche ... 101b,
col. 2: Registro del presente libro de le prophetie de
Merlino. a Quinterno ... END: capitulo tercio.
279
tathe end of qg. Hain 5127 (counting 528 leaves without the first
blank.
1 blank; 24, ab, editor's dedicatory epistle; 32-66, tituli quae¬
stionum; 6. 7, blank; 8-519, text; 520, register, 520, blank.
The register wrongly gives five sheets to quire I and three to K.
Changes in the text-type (plain G, R, smaller S, larger v, different
al seem to mark off quires A-G as a separate typographical section.
214X 190 mm. Without the blank leaves. On 24 is
written: fratribus Augustinianis Andegauensibus. From
the library of the Duke of Sussex. Sheet vt 4 is mis-
bound before sheet ut 2. The last leaf is mutilated.
