Bought in January, 1868.
JACOBUS DE DONDIS. Aggregator de
23 May, 1481.
medicinis simplicibus.
2 Aggregator. Conpilatione. Clarissimi phisici Iacobi
355
de dondis Ciuis. paduai Prohemium operis.
COLOPHON: Explicit Agregatio clarissimi medici Iasscobi
de dundis Paduani. Venetijs feli citer ipressa. Anno
Domini. m.cccclxxxi. x. kalendas Iunias.
Laus deo.
Folio. 10; al b-zA-PQR. 356leaves, 1, II, and 356
blank. 2 columns. 22: 50 lines, 203X 126 mm. Types: 150 G.;
81 G. Capital spaces, some with guide-letters. Hain '6396.
288 X 196 mm.
Bought in July, 1858.
