IB. 23611.Bought in April, 1909.IACOBUS DE FORLIVIO. Super Aphor¬519 June, 1490.
Bought in April, 1909.
IACOBUS DE FORLIVIO. Super Aphor¬
519 June, 1490.
ismos Hippocratis.
22 (red) Illustris medici Iacobi forliuiensis in affori¬
smos Ypo. egregia expositio cum questionibus feliciter
133b.
incipit. (black) vIta breuis: ars vero loga.
COLOPHON: Iacobi forliuiensis artium ac medicine presta¬
tissimi celeberri miqe doctoris cometatones in ypo. Affo.
felicif expliciunt. Im presse Venetijs p Philippuz Pintium
de Caneto Anno salustis .Mcccclxxxx. decimo tertio klis
Julijs Imperante Au gustino Barbardico serenissimo vene¬
tou principe. Registrum huius libri.. ternus.
Folio, a-g'r6. 134 leaves, the first and last blank. 2 columns.
42; 74 lines, 311X 191 mm. Types: 112 G.; 84 G. Capital spaces,
a few with guide-letters. Part of Hain 7250?
411X 282 mm. Rubricated. On 22 is written: Sum
ex lib. Ioan. Schellerj MD. Bound in old stamped pig¬
skin before IC. 22662, 22689; in the top cover is written:
ostat ij fi cum dimidio.
