IB. 20883.BONAVENTURA. Biblia pauperum.Undated.
BONAVENTURA. Biblia pauperum.
Undated.
1°. TAnta pollet excel lentia pdi catiois officiu q
salualtor nr dns ...
1b-2b table.) 3°. C Incipit pre¬
clarum op? qud biblia
paupum appellatur putile omnib¬
predicatoribus.C De miraculis diuina potentia factis.
Capitulum primum. cReatio rex fuit ita mira bil...
102°. COLOPHON : Expliciunt exepla sacre scpture
ordinata fm alphabetu vt possint que sunt necessaria in
materijs ser monu i pdicatiouz facilius a pdisscatorib
inuëiri. editum a sancto vi ro bonauentura ordinis minoi¬
Deo Gratias.
Quarto.2; a-m'nt. 102 leaves. 2 columns. 42 : 39 lines,
147X 102 mm. Types: 150 G., first words of chapters; 75 G., text.
Capital spaces, in quire a mostly with guide-letters. Hain 3501.
208 X 152 mm. Imperfect, wanting the two preliminary
leaves. On a fly-leaf is the note of ownership of Hierony-
mus de Priardis.
