IB. 23618.ARTICELLA. Articella. [Edited with marginalia by Gregorius a Vulpe.)26 September, 1491.
ARTICELLA. Articella. [Edited with mar
ginalia by Gregorius a Vulpe.)
26 September, 1491.
1e. TITLE: ARTESELA. 193. COLOPHON: Im¬
pressuz Venetiis per Philippuz de pinzis de Caneto
Anno salutis dni nri ie su xpi .M. cccc. lxxxxi. die .xxvi.
septebris. DEVICE A. 194°. Incipit tabula sup libros
Tegni ... Ibid., col. 7. END: Finit tabula.
Folio, a’; b-o8 ; p-28 210. 194 leaves, 9-193 so numbered. 2
columns. 102: 70 lines of commentary enclosing text, and head-
line, 231 (241) x 133 (with marginalia 164) mm. Types: 120 G.;
79 G.; 66 G. Capital spaces, with guide-letters. Hain 1871.
The contents are as in De Tortis's 1487 edition (IB. 21384).
314 X 215 mm. Imperfect, wanting leaves 2-7. On
12 is the book-plate of John [Holles], Duke of Newcastle
(died 1711).
