DANTE ALIGHIERI. I sette salmi peni¬
tenziali.
Undated.
1e. LI SETE SALMI PENITENCIALI. che fece
dante siando in pena. 10b. END: e che al mio ben far
sono ribelli : AMEN.
Quarto. Ja. 10 leaves. 1»: 26 lines, 141X74 mm. Type :
109 R.
This version differs from that printed by Florentius de Argentina
(IA. 19965).
186 X 130 mm.
King George III's copy (C. 9. a. 5).
IA. 20413.
* Undated.
GETA E BIRRIA.
18. Imcomincia ellibro chiamato gieta & birria. 12b.
COLOPHON:
In cliti e uenerandi cittadini
Miser zuane bochazo huom luminoso
Infra lialtri pueti fiorentini
Questa opa compose il uiro famoso
Vulgharezando diuersi lattini
Con laiuto dappollo glorioso
Et Io lorenzo amalagiso frate
Stapire lo fatta per che piaccer nabiate
FINIS.
Folio. a b6. 12 leaves. 2 columns. 22: 32 lines, 175X 152mm.
Type: 109 R. Capital space, with guide-letter, on 12. Indented text.
This book, like those of 1477 and 1478, has printed signatures,
but single Qu is much more frequent in it.
280 X 200 mm.
Grenville copy (G. 11349).
