IB. 21221.ALONE.ANTONINUS. Summa confessionum. Derestitutionibus.36 August, 1481.
ALONE.
ANTONINUS. Summa confessionum. De
restitutionibus.
36 August, 1481.
22. (red) Incipit sumula confessionis vtilissima: in
qua agit quo se ha¬ bere debeat confessor erga penis ten-
tem . . . ibid., par. 2: DJEfece runt scrutantes
scrutinio ... I132. COLOPHON : Vtilissima confessionis
sumu la a Reuerendissimo in Christo ate fratre
Antonino archiepiscopo Florentino edita: cuius vti¬ litati
pretextu Impendio Antonij  strata Cremonensis impssa.
Ad laude d'i Intemerateqe Virginis Marie feliciter
explicit. Venetijs die. 6. Augusti. Anno saluti domi
nice. 1481. Regnante Inclyto domino Iohanne Mocenico.
113b. Registrum chartarum. ... (col. 2) Finis Laus deo.
Quarto. al b-o'. 114 leaves, the first and last blank. 2 columns.
32: 39 lines, 142x 94 mm. Types: 150G2., heading on 22; 730.
Capital spaces. Hain 1184.
22, summa confessionum; 802, col. 2, de restitutionibus; 110°, tabula.
Reprinted from the 1480 edition of De Colonia (IB. 20365).
194 X145 mm. Without the first blank. Fully
rubricated.
