IB. 22825.JOANNES CANONICUS. Quaestionessuper Physica Aristotelis. [Edited by Fran¬*16 October, 1487.
JOANNES CANONICUS. Quaestiones
super Physica Aristotelis. [Edited by Fran¬
*16 October, 1487.
ciscus de Benzonibus.
24.  loannis canonici doctoris clarissimi: ordinis
mino rum: super octo libros phisicor questiones incipiunt.
82°. COLOPHON : C Questionibus subtilissimis clarissimi
doctoris loan nis canonici ex ordine minorum: omni cura
z diligentia olim venerandi fratris Francisci de bezonibus
de cre ma bacchalarij sacre theologie in conuentu
Venetiar pro ingenio adhibita finem imposuit Bonetus
locatel lis suptibus i expensis. d. Octauiani Scoti Modoe¬
tillensis. M. cccclxxxvij. decimoseptimo kal. nouëbris.
834.  Tabula questionu ... 85b. FINIS. [862. Register,
DEVICE B.
Folio. a-k8 l6. 86 leaves, the first blank. 2 columns. 32: 61
lines and head-line, 224 (231) X 153 mm. Types: 130 G.; 74 G.
Woodcut capitals. Hain 4346.
297 X 197 mm. Imperfect, wanting the last leaf and
the blank. Rubricated.
