IB. 2049.CICERO, MARCUS TULLIUS. Epistolae adfamiliare1476.
CICERO, MARCUS TULLIUS. Epistolae ad
familiare
1476.
22. Marci Tullii Ciceronis Epistolarum Familiarium
Ad Lentulum Pro¬ consulem Liber Primus. 1182. END:
Pyrrhus Rex Consulibus: & Populo Romano laudes
gratiasque scripsit. Captiuosque oës: quos secum habebat
consulibus restituit: reddiditqueM. CCCC. LXXVI.
Folio. abêcdée-i'k-q'r. 118 leaves, the first blank. 42: 4:
lines, 198 x 119 mm. Types: 88 R.; 88 Gk. Capital spaces. Hain
5176.
300x 205 mm. Without the blank leaf. On 22 is
written: hic liber est doni benedicti deprato quem dedit
illi Donus uitus deprato abas generalis sancti barttolomei
de saccis. Sheets e 1-3 are bound after quire b, sheets
c1-3 and e 4 after quire d. From the library of George
Dunn.
Bought in February, 1914.
