JUVENALIS, DECIUS JUNIUS. Saturae. [With
the commentaries of Antonius Mancinellus,
Domitius Calderinus, Georgius Valla.
*2 December, 1492.
12. TITLE: Iuuenalis cum Tribus Commentariis Vide¬
licet Ant. Mancinelli. Domitii Calderini. Georgii
Vallae. Argumenta Satyrarum Iuuenalis per An¬ tonium
Mancinellum. Prima docet Satyræ causas: formaque
Vltima militiae foelicis praemia narrat.
libelli. .. .
199b. COLOPHON: Venetiis Impressum est hoc Iuuenalis
opus cum tribus commentis per loannem de cereto de
tridino. M. CCCC. LXXXXII. Die secundo decembris.
2002. REGISTRVM. ... (col. 5) Domitii DEVICEA.
Folio. AB“; a-z &. 200 leaves, 9-196 numbered I-CLXXX¬
VIII. 20°: 60 lines of commentary surrounding the text, and
head-line, 240 (249) x 157 (with marginalia 175) mm. Types:
108 R.; 80 R.; 104 R., 81 Re., quire a; 80 Gk. Capital spaces,
mostly with guide-letters. Hain 9709.
298 X 204 mm. Bound before IB. 31196 and IB.
23971.
