DOUBTFUL BOOKS.
VALERIUS MAXIMUS. Facta et dicta
memorabilia. [With the commentary of
Omnibonus Leonicenus.) [Not after 1485.
1°. Valerii Maximi dictorum & factorum memorabilium
rubricae. 2b. (head-line:) VALERII VITA. 32. (text:
VALERII MAXIMI FACTORVM: AC DICTOM.
RVM MEMORABILIVM LIBER AD TYBERIIVM
CAESAREM. 206e. COLOPHON: Opus Valerii Maximi
cu Omniboni Leoniceni uiri pstätissimi examinata in¬
terpretatioe foliciter explicit.
Impressum Venetiis.
2066. REGISTRVM .. (col. 3) FINIS.
Folio. [421; abcé d-z & 98 p. 206 leaves. 38: 57 lines of com¬
mentary, and head-line, 235 (243) X 152 mm. Types: 11I R.;
83 Ra.; 80 Gk. Capital spaces. Hain 15785.
The copy in Leipzig University Library was bought in 1485.
The connexion of this book with De Gregoriis is extremely
doubtful, as it appears to be a close reprint of the edition of 20 April.
1485 by De Pasqualibus and Bertochus (Hain '15787). This edition
is no doubt printed with their types 110 R. and 83 R., which are
almost indistinguishable from those used in the present book, but
the latter does not contain the 9 characteristic of type 83 R. as used
by De Pasqualibus. Either edition may be the subject of the stric
tures by the editor of the 1487 edition (IB. 20971).
308 x 212 mm. Capitals supplied.
Bought in May, 1900.
