IB. 19823.THOMAS AQUINAS.Quaestiones deanima.1472.
THOMAS AQUINAS.
Quaestiones de
anima.
1472.
L1 (table of quaestiones): Vtx anima huana possit
esse forma & hoc aliquid. q. i.) 22. Questiones dignissime
de ala edite ab angelico dinoque doctore Sancto Thoma
de aquino. almi ordinis fratu predicator feliciter inci¬
piunt. 622. COLOPHON: Questioes de aia sancti Thome
de Aquino feliciter expliciunt. .M. CCCC. LXXII.
Folio. a b'ced' e-g. 62 leaves. 92: 36 lines, 198x 128 mm.
Type: 109 Re. Capital spaces. Hain '1522.
This book is connected with the preceding by the breadth of the
type-page and by the absence of the printer s name. It has there¬
fore been placed before the Caracciolus of the same year.
255x 191 mm. Imperfect, wanting leaves 1, 3-8.
Capitals supplied in two colours, paragraph-marks in
alternate red and blue.
Bought in December, 1888.
