Bought in July, 1867.
ARETINUS
LEONARDUS [BRUNIJ
76 June, 1494.
L'Aquila.
1. woodcut, eagle, with scroll inscribed: OPA.
INTITVLATA LAQILA CÖPOSTA PMIE
LEONARD ARETIN. 1b. Tabula capitulorum huius
operis. 6°, col. 2 : Alegrectus Lôbardus Salensis ad
lectores. 72. Incomincia el Libro intitulato Aquila.
1262. COLOPHON: Qui finisse Laudando la diuina Gratia:
la excellente & delectabile opera intitulata Laquila
composta per lo magnifico & doctissimo ho mo misser
Leonardo Aretino : & da ipso curiosamente translata da
Laltino in uulgare sermone: ad laude & gloria de quella
felice memoria de Iulio Cesaro Augusto Imperatore deli
potentissimi Romani. Et im pressa in Venesia pro Pelegrino
de Pasquali nel. M. CCCC. lxxxxiiii. Adi. vi. Iunii.
Regnante linclito & serenissimo Principe Augustino
Barbadico dignissimo. El Regiestro de questa opera :
A... ...tii. DEVICE F Stémata uirtutum sunt
haec dignissima laude : Qua possessoris nomina clausa
tenent.
Folio. A6 ; as b1°; ced-sétt. 126 leaves, 7-125 numbered
I-CXV, with errors and omissions. 14°: 43 lines and head-line,
239 (249) X 153 mm. Type: 112 R. Capital spaces, with guide¬
letters. Hain 1578.
Printed from the edition of Ayolfus de Cantono, Naples, 27 June
1492 (IB. 29556), with the capituli scambiati' corrected and
Alegrectus's verses relating to them omitted.
310X 212 mm.
