IB. 22618, 22621.Grenville copy (G. 9738).400JACOBUS PHILIPPUS LFORESTI BERGO, ibid. Tabula generalis... 260, col. 3. Explcit tabl¬MENSIS. Supplementum chronicarum.115 February, 1492/3
Grenville copy (G. 9738).
400
JACOBUS PHILIPPUS LFORESTI BERGO, ibid. Tabula generalis... 260, col. 3. Explcit tabl¬
MENSIS. Supplementum chronicarum.
115 February, 1492/3
TITLE: Supplementum Chronicharum.
258
COLOPHON: C Ac sic demû deo auxiliante z fauête
supplemêti Chronichan iam tertio terminuz ponâ :...
d Impressum autem Venetijs per magistrum Bernardinuz
ricium de Nouaria: anno a natiuitaste dni. M. cccc.
lxxxxij. die decimoquinto Februarij: regnante inclyto
duce Augustino barbadico. C Registrum. v... F.
DEVICE B. (259°. Orlandini gleroli Brixiani disticum,
....bid. Ad magistratu bergomensem.. prologs. 2103
tamen semper mundi tempora continuabimus,
Folio. alb-219 1 A-F; A B6 (). 270 leavess 258 numbered
1-256. 8: 60 lines and head-line, 241 (250) X 142 (with marginal=
169) mm. Types: 130 G.; 80 G. Woodeut capital on 22, space
with guide-letters elsewhere. Woodcuts. Borders on 15 24, Hai-
12809.
311 X 210 mm. Imperfect, wanting the last 12 leaves
Rubricated. Old leather over boards. On 1a is written:
Bibliothecae S. Mariae Virginis in Windberg sum.
Bought in April, 1865.
