IB. 22293.Bought in November, 1888.QUINTILIANUS, MARCUS FABIUS. Institu¬tiones oratoriae. [With the commentariesof Laurentius Valla, Pomponius Laetus and*18 August, 1494.
Bought in November, 1888.
QUINTILIANUS, MARCUS FABIUS. Institu¬
tiones oratoriae. [With the commentaries
of Laurentius Valla, Pomponius Laetus and
*18 August, 1494.
Joannes Sulpitius.)
12. TITLE: Quintiliani institutiones cum commento
Laurentii Vallensis: Pomponii : ac Sulpitii. 246°. CoLo¬
PHON: M. Fabii Quintiliani oratoriarum institutionum. Vna
cum anno tationibus in deprauationes eiusdem. FINIS.
Impressum Venetiis per Peregrinum de Pasqualibus de
Bolnonia Anno domini. M. cccc. lxxxxiiii. Dię. xviii.
Augusti. 247°. mArcus. F. Quintilianus Romae natus
est ... ibid., par. 2 (register) : a iiii ... ... Kv.
DEVICE F. 247°. TABVLA QVINTILIANI. ...
(col. 3) FINIS.
Folio. as béc-esf-hé ; i8 11' ke l men-qrs tuex-2 & ; ABe
C-I6 K1. 248 leaves, the last blank. 4°: 58 lines of commentary
surrounding the text, and head-line, 239 (245) X 150 mm. Types:
112 R.; 82 R.; 112 Gk.; 80 (82) Gk. Capital spaces, some with
guide-letters. Woodcut diagrams. Hain '13654.
12, title ; 1b, Campanus Antonio Moreto Salutem ... 23, 2
letter of O. Leonicenus to Bishop M. de Bufarelis and biographica
notice of Quintilian; 32-246b, text; 2472, same notice of Quintilian
as on 2b, the first words differing, register, device ; 247°, table of
chapters ; 248, blank.
The letter of Campanus on 1b is that addressed by him to
Cardinal Piccolomini when editing for De Lignamine in 1470 (ct.
IB. 17362, vol. iv, p. 29), with the name of Antonius Moretus
substituted for that of the real addressee. This edition was thus
evidently printed for Moretus, who was a publisher at Venice from
an early date.
302 X 200 mm. Without the blank. On 1e is written:
Iste Liber e sancti Michaelis Patroni in Metten.
