IB. 21174.King George III's copy (C. 9. c. 6).QuaestionesJOANNES CANONICUS.super Physica Aristotelis. [Edited by Fran¬*1481.
King George III's copy (C. 9. c. 6).
Quaestiones
JOANNES CANONICUS.
super Physica Aristotelis. [Edited by Fran¬
*1481.
ciscus de Benzonibus.
2 oannis Canonici doctoris clarissimi ordi. minoi
sup octo libros physicon qones icipiunt. 104°. COLOPHON.
Oonibus subtilissimis clarissimi doctoris Io¬ annis cano¬
nici ex ordie minou oi cura z dilige tia venerandi ins
Fräcisci de benzonibs de cre ma bacchalarij sacre
theologie i puentu Venetian p igenio adhibita fine
Iposuit Octauian?Scotus de Modoetia. M.CCCC
LXXXI. 1052. Tabula qstionu... 1086. END: Et
sic est finis.
Folio. al° b-18 m’n'; o'. 108 leaves, the first blank. 2 columis.
42: 59 lines and head-line, 222 (231) X 139 mm. Types: 100 0.
75 G. Capital spaces. Hain '4345.
271 X 195 mm. Without the blank leaf. Bound before
IB. 29855 and IB. 643 in old stamped pigskin.
IB. 21176.
Bought in April, 1846.
﻿276
cententian edit? p eximiu vitatis schole pfessore fratre
Johannem Capreoli tho losanum ordinis peadicaton Anno dni
millesimoqudrin gentesimonono quo legit sententias
explicit. Impressus Venetijs per
Parisius felicit
Octauianum scotum Modoetiensem anno salutifere incarna¬
tionis. M. cccc. lxxxiij. DEVICE (red). 3664. Regi¬
strum ... (col. 4) Finis.
Folio. 4; a-28 112  u. aa-rr'ss tte. 366 leaves, I and 5 blank.
acolumns. 74 : 58 lines and head-line, 216 (227) X 143mm. After
quire a the type-page measures 145-150 mm. Types: 130 G.; 75
(22 G. Capital spaces. Pt. 2 of Ham '4410.
The dates contained in various parts of the book show that it be¬
longs to the latter months of 1483.
261x 188 mm. Without the first blank. Fully rubri¬
cated.
