IB. 23834.WITH GEORGIUS DE RUSCONIBUS.VALLA, LAURENTIUS. Elegantiae, etc.—Antonii Mancinelli Lima Laurentii Vallensis.1 October, 1500.
WITH GEORGIUS DE RUSCONIBUS.
VALLA, LAURENTIUS. Elegantiae, etc.—An
tonii Mancinelli Lima Laurentii Vallensis.
1 October, 1500.
1e. TITLE: C Hoc in uolumine haec continentur.
Laurentii Vallensis Elegantiæe de lingua latina.
Laurentii Vallensis de Pronomine Sui ad Ioan-Inem
Tortelium.  Laurentii Vallensis Lima quæedam per
Antoni-Jum Mancinellum. 1b. (head-line) TABVLA.
54.  Laurentii Vallensis uiri Clarissimi: & de lingus
latina benemeriti: ad loanem Tortellium Are¬ tinum:
cui opus elegantiarum linguae latinae dedicat: Epistola.
804. A Laurentii Vallensis lima quæedam per Antonium
Mancinellum ...
85b. REGISTRVM HVIVS OPE
RIS. ibid., COLOPHON: C Impressum Venetiis impensis
Manfredi de Su-streuo: & Georgii de Rusconibus socii.
Anno Salutis .M. ccccc. Die primo Octobris. Regnâte
Augustino Barbadico Serenissimo Venetia- rum prin-
cipe.
Folio. a’; b-o'pt. 86 leaves, the last blank. 62 : 60 lines and
head-line, 247 (254) X 153 mm. Types: 108 R.; 83 R.; Gk.
Woodcut capitals, also spaces, with guide-letters. Hain 15823.
Presumably a close reprint of the 1499 Sessa edition (Hain-Con
15822), with the table at the beginning.
287 X 200 mm. On 12 is the signature of lo. Dom
Danella.
Bought in March, 1906.
