IB. 24862.PERSIUS FLACCUS, AULUS. Saturae.[With the commentary of BartholomaeusFontius.)1480.
PERSIUS FLACCUS, AULUS. Saturae.
[With the commentary of Bartholomaeus
Fontius.)
1480.
1b. BARTHOLOMEI FONTII PROOEMIVM IN
PERSIVM POETAM AD LAVIRENTIVM MEDI
CEM. 22. (text) AVLI FLACCI PERSII POETAE
FONTE LABRA
SATYRARVM OPVS. NJEC
PROLVI CABAL LINO:... 272. COLOPHON: A
M. CCCC. LXXX.
Persii Flacci Satyrarum Finis.
Venetiis. 27b. BARTHOLOMEVS FONTIVS FRAN
CISCO SAXETTO SALVTEM. 282. VITA PERSII.
.. (col. 3) Finis.
ibid., l. 48. Registrum huius libri.
Folio. a-d'et. 28 leaves. 52 : 56 lines of commentary sur
rounding the text, 219X 143 mm. Types: 115 R.; 78 R. Capital
spaces. Hain 12735.
The commentary of Fontius was first printed at Florence, Apud
s. Jacobum de Ripoli, in 1477 (IA. 27031).
300X 215 mm.
