IB. 20904Bought in November, 1844.QUINTILIANUS, MARCUS FABIUS. Decla¬mationes. [Edited by Jacobus Grasolarius.75 June, 1482.
Bought in November, 1844.
QUINTILIANUS, MARCUS FABIUS. Decla¬
mationes. [Edited by Jacobus Grasolarius.
75 June, 1482.
aa JACOBVS Grasolarius Christoforo de priolis ami¬
M. FABII
corum optimo Sa lutem Dicit ...
OVINTILIANI ELOQVENTISSIMI DECLAMA¬
TIONES INCIPIVNT. 882. COLOPHON: Quintiliani
Sumi Rhetoris & eloquentissimi declamatones exactissime
recognitas Lucas Venetus Dominici. F. ingeniosus artifex
itel diligen ter ipressit Venetiis anno salutis. M. CCCC.
LXXXII. Nonis iuniis. Registrum operis. a prima
alba ... (col. 2) si subitum.
Folio, al0 b-o6. 88 leaves, the first blank. 42 : 38 lines, 212X
134 mm. Type: 111 R. Capital spaces. Hain '13649, 13658.
294 x 202 mm. Bound after IB. 28428 (Quintilian,
From the library
Institutiones, Rubeus, Treviso, n. d.).
of the Duke of Sussex.
IB. 20907
Bought in July, 1845.
Another copy.
304 X 207 mm. Without the blank leaf.
King George III's copy (167. c. 4).
