IB. 21900.MISSALE ROMANUM.*11 February, 1485.
MISSALE ROMANUM.
*11 February, 1485.
12, calendar.] 7°. (red) Incipit ordo missalis fm
con suetudinem romane curie. Dnica prima de ad¬
uentu: ... 238°. COLOPHON: (red) Explicit missale
fm ordine sacte Romane ecclesie suma cum diligentia
venetijs imps sum per magistrum andream qnondam
lacobi de chataro apud sanctam Mariam for¬ mosam.
Sub anno domini M.cccc. lxxxv. iij. idus februsarij Ad
laudem dei totiusqe curie triumphantis.black) DEO
2398. (red) Incipit ordo ad
GRATIAS Amen.
cathecumilnum faciendum sco3 consuetudinem romane curie...
244°, col. 1. END: Laus Deo.
Octavo. 4*; a-zouaa-cc; (1-4)'. 246 leaves, the last two
blank. 2 columns. 24°: 35 lines, 129X 84 mm. Types: 75 G.
75 G'. Red printed Lombards, also capital spaces. Red printed
staves for music. Woodcut of the Crucifixion on 109b. Hain
11387.
The above collation does not allow for a blank sheet enclosing
quire , which may form part of the book and would account for
the presence of a blank leaf before a 1 in this, Hain's, and other
copies.
174X 120 mm. Imperfect, wanting leaf I, most of
leaf 2, the inner sheet of the last quire and the blanks
Before a1 is a leaf, and at the end a sheet of what
353
WITH JOHANNES HAMMAN.
THOMAS AQUINAS. Catena aurea.
*4 September, 1482.
22. Diui Thome aquinatis continuum in librum euan¬ geli
pm Mattheum. 3922. COLOPHON: Beati Thome Aquina¬
tis Continuù in quattuor euangelistas finit feliciter
magna cura diligentiaque emendatum atque correctuz: im¬
pressum Venetijs impensa ingenioque Hermanni Lichten¬
steyn Colonienß: atque Iohannis hamman Spirensis socioruz:
Anno dnici natalis. M. CCCC. LXXXII. Die vo quarta
Septembris. REGISTRVM ... (col. 6) Deo grâs.
Folio. al° b-m'nolp-r'; A-EsF6; G-TSV6; X-Z8 AA6 BB¬
11e. 392 leaves, the first blank. 2 columns. 32: 62 lines and
head-line, 231 (243) X 144 mm. Types: 150 G.; 107 G.; 82 R.
(capitals only) ; 74 G. Capital spaces. Hain '1334.
303 x 205 mm. With an illuminated coat of arms
on 2' and the Vettori (?) arms stamped on the cover.
Bought in January, 1868.
