CARACCIOLUS, ROBERTUS, de Licio. Qua¬
dragesimale volgare. 30 September, 1476.
1b. Prologo de Maestro Frate Ro-berto al Re di
Neapoli in lopera sequente. ibid., col. 2, par. 3: Al
nome de lo redemptore nostro christo iesu. Incomincia
primo sermone in la quarta fe ria principio del
ieiunio. 22. [CVm ieiunatis no¬ lite fieri . ..
COLOPHON : Finisse el quadragesimale del ues nerabile
Magistro Roberto facto a complacentia: e deuotione
de la sacra maiesta del Re Feran do. Nel mille quattro¬
cento settanta sei. a di ultimo di septembrio. Finis.
822. Tabula sopra le prediche di frate Roberto. ibid,
col. 2: Finis.
Folio. al°b-n6. 82 leaves. 2 columns. 42 : 45 lines, 201X
118 mm. Type: 88 R. Capital spaces. Hain 4445.
These Italian sermons for Lent are a different work from the
same author's Quadragesimale de poenitentia and de peccatis.
273X 187 mm. On 18 is written: Ex libris Iulij Millj.
On 22 is the armorial book-stamp of Count Hercules
Silva. From the libraries of John T. Beer and George
Dunn.
