IB. 22719.Bought in July, 1877.MARIA. Vita della gloriosa Vergine Maria.*24 March, 1485.
Bought in July, 1877.
MARIA. Vita della gloriosa Vergine Maria.
*24 March, 1485.
2. COMINCIA LA VITA DELA GLORIOSA
VERGIne Maria Prohemio dTERRA IN cie lo a
contéplar couerso ... 11°, col. 1, l. 23: ORATIONE
per lanctore alla nostra donna. 12b. COLOPHON: Impressa
fu questa digna opa per Antosnello di barasconi in Venecia
ne gliani del signor mille quatro cento ottanta
mocenico.
Quarto. a-c'. 12 leaves, the first blank. 2 columns. 22 : 44
lines, 162X 115 mm. Type: 74 G. Capital spaces, with guide-
letters.
204 X 140 mm. Without the blank.
