IB. 22009.VINCENTIUS BELLOVACENSIS. Spe¬75 September, 1494.
VINCENTIUS BELLOVACENSIS. Spe¬
75 September, 1494.
culum historiale.
12. TITLE: Speculum Historiale Vincentii. 22. Tabula
generalis Speculi historialis Vincentii. 232. Speculum
Historiale Vincentii Vsqe in suum tempus. Cum
additionibus historiau annexis vsque in tempus fere cur¬
rens. videlicet. M. CCCC. XCIIII. Liberque primus Feli¬
citu Incipit. 477°. COLOPHON: C Operis preclari Speculi
coins Speculuz historiale ab eximio doctore Vincentio..
editum feliciter finit. Impensisque non mediocribus at cura
solertissima Hermani liechtenstein Coloniensis agrippine
colonie. Nec non emendatione diligentissima est impres¬
sione completu anno Salutis. M.ccccxciiij. nonis septenb.
in iclita vrbe Venetiar. Cuius hermani bone memorie
heredibs (e vita eni paulo ante ab- solutionem opers disces¬
serat) Illu. Dniuz Venett ex gratia speciali conscessit vt
nemo alius p decenniù id quo ad eius partes qttuor
videlzNâle doctrinale morale z historiale imprimere
aut imprimi facere audeat sub pena pro vnoquoque libro
FINIS. 4782
ita ipresso inuento decen ducatosrum.
Registrum. ... (col. 6) FINIS.
Folio. (CCI-CC3); bbcc; a-d¬
CCICGICCS-AZCC;AZ
478 leaves, 23-472 numbered
AC EES QU FF CU GG6.
1-460, with errors. 2 columns. 24°: 74 lines and head-line, 277
(289) x 185 mm. Types: 150 G.; 82 R. (capitals only); 74 G.
Capital spaces.
The privilege obtained for this and the other parts of the Specu¬
lum by Liechtenstein's commissarii et haeredes 'is dated 3 September
(Fulin, no. 31).
The additional matter bringing the narrative up to 1492 is derived
ex chronica noua' (474*), i. e. the Nuremberg Chronicle.
5x 226 mm. Rubricated. On 1e is written: Colleg.
Societatis Iesu (Duacj) Bethuniae. From the library of
the Duke of Sussex.
