IB. 23096.Bought in April, 1902.EPISTOLE ED EVANGELI.*15 March, 1494
Bought in April, 1902.
EPISTOLE ED EVANGELI.
*15 March, 1494
12. TITLE: EPISTOLE EVANGELII VVLGAR ET
HISTORIADE. 66. AL NOME SIA DEL nostro
Signore lesu Christo. Incominciamo le epistole &
lectillone euangelii: i quali si legono in tutto lansno alla
messa secundo luso dela sancta giesa Romana ...
72. Woodcut SEQVENTIA DELSANCTO EVAN¬
GELIO SE CONDO LVCA NEL CAPITVLO. XXII.
DICESI LA PRIMA DOMENICA DELO ADVEN
TO. 101°. COLOPHON : Qui finisse lepistole & euangelii
uullgari historiate & stampate nella trium phante cipta
di Vinegia p maestro Gullisselmo de tridino de monte
ferato: compol ste & correpte pro miß pre iacobo di Charslo
fiorentino: Sotto glianni dela nostra redenptione. M.
CCCC. LXXXXIIII. Adi. XV. di Marzo. sotto il ponti¬
ficato di Papa Alexandro sexto : regnante Au gustinc
Barbadico inclito Principe di Vinegia. LAVS DEO.
102 (?) leaves, the last blank, 8-101
Quarto. a6?; b-n8.
numbered II-LXXXXV. 2 columns. 112: 42 lines and head-line
169 (173) X 118mm. Type: 80R. Woodcut capitals and borders.
Woodcuts. Hain 6642.
The number of leaves contained in the preliminary quire is an
inference from other editions.
Iacobo di Charlo fiorentino' is known as a printer at Florence
in 1487-89 and at Venice in 1491. Proctor suggested the possibility
that his mention here is taken over from an edition printed by him
and now lost.
186X 142 mm. Imperfect, wanting all the preliminary
quire except the title, which is cut out and mounted, and
the blank. Dr. Kloss's copy.
