Bought in December, 1859.
TYPES: 74 G. P. Venice, Misc., B, (c), no. 5698, type 1), plain text type, with Dr. Haebler's M*, like Scotus
Not reproduced.
160 G. P. ibid., type 21, heading type with heavy lower-case, like Torresanus 180 G. [P. 11, but much mixed
with wrong-fount capitals and very irregular. Measurement approximate. Not reproduced.
ibid. Tabula. 1486.
DEO. 145P. REGISTRVM.
Tractatus 4°, de cauteriis vnum folum hûis caplm.
FINIS.
Folio. a-es f-ve x8 y. 148 leaves, the first blank, 4-141 numberec
4-130, with errors and omissions. 2 columns. 3°: 62 lines and
head-line, 232 (242) X 154 mm. Types: 160 G.; 74 G. Capital
spaces, some with guide-letters. Hain '1636 ('141 ff.').
290X 198 mm. Without the blank.
