IB. 21209.HIERONYMUS. Vitas Patrum. De laude*14 February, 1483/4.
HIERONYMUS. Vitas Patrum. De laude
*14 February, 1483/4.
et effectu virtutum.
22 NIE occasioe stili hocinore obseruati quis¬
quam le¬ gentium ... 92. Incipit prologus sancti Hiero¬
nymi ... 251b. COLOPHON : Impressum Venetijs per
Octauianum scotu Modoetiensem sextodecimo ka¬
ledas Martij. M. cccc. lxxxiij. Ioanne Mocenico Inclyto
Venetiau Duce. 2522. (head-line) Incipit registrum
(col. 4) mo gratanti.
Folio. a'; b-z2p» A-Es F“. 252 leaves, the first blank, 9-251
numbered i-cexliii. 2 columns. 92: 47 lines and head-line, 170
(178) x 118 mm. Types: 130 G., 73 G. Capital spaces. Hain
8599.
The close agreement in the measurements of this book and the
Legenda aurea, December, 1483 (IA. 21206) suggests that they are
two months rather than ten months apart.
235x 170 mm. Rubricated. With the book-stamp of
Comes Hercules Silva.
Bought in October, 1886.
