NONIUS MARCELLUS. De proprietate
sermonum.
1478.
1b. INCIPIT TABVLA NONII MARCELLI.
142
NONII MARCELLI PERIPATETICI TIBVRTI¬
CENSIS
COMPENDIOSA DOCTRINA AD
FILIVM DE PROPRIJETATE SERMONVM. 144
COLOPHON: Nonii Marcelli Peripatetici Tiburtiensis
compendiosa doctrina ad filslium de proprietate sermonum
impressa Venetiis. M.cccc.lxxviii.
Folio. Aa6; b-q'rs“. 144 leaves, 13 blank, 14-144 numbered
II-CXXXII. 3 columns in table. 152: 38 lines and foliation,
202 (212) X 127 mm. Types: 106 R.; 106 Gk. Capital spaces,
with guide-letters. Hain 11902.
261
This and the two following books are evidently not far apart in
time and form a connected group.
291 X 198 mm.
