IB. 23897.Bought in July, 1867.BURCHIELLO. Sonetti.123 June, 1492.
Bought in July, 1867.
BURCHIELLO. Sonetti.
123 June, 1492.
1'. TITLE: Sonecti del Burchiello. 1'. ELdispota di
quinto el gran Soldano Et trenta septe schiere di
pollastri Fanno coniar molti fiorin nouastri
Registrum a. b.c. ... sono terno 73°. Lataula del
Burchielo seguita
7b. COLOPHON: Impreso uenetia
per Bastiano de Verolen go depane et Vino de Monte-
ferrato M. cccc. lxxxxii adi. xxiii. de zugno Regnante
lo inclito & glorioso principe augustino Barbadico Dux
ueneciarum finis.
Quarto. a-i8 k'. 78 leaves, the last blank. 32 : 33 lines, 180
82 mm. Type: 109 R. Lombard on 1°. Hain 4101.
210X 142 mm.
