IB. 23546.CAESAR, GAIUS JULIUS.Commentarii.[Edited by Hieronymus Bononius. Withthe index of Raimundus Marlianus.113 July, 1490.
CAESAR, GAIUS JULIUS.
Commentarii.
[Edited by Hieronymus Bononius. With
the index of Raimundus Marlianus.
113 July, 1490.
2'. C. IVLII CAESARIS COMMENTARIORVM
EINIS.
Folio. a-q're. 134 leaves, the first blank. 32: 45 lines and
head-line, 236 (246) X 139 (with marginalia 163) mm. Type: 105 R.
Capital spaces. Hain 4219.
Reprinted from Scotus's 1482 edition (IB. 21184), with the same
contents.
318 x 210 mm. All except quire a, sheets cI, di,
o1, 3, 4, qI, and quire r made up from a copy of
Pincius's 1494 edition (IB. 23652); imperfect, wanting
leaf 6 (supplied in ms.) and the blank. Bound before
IB. 23646.
IB. 23548.
*17 March, 1491.
PAPIAS. Vocabularium.
12. TITLE: PAPIAS. 193°. COLOPHON: Impressum
Venetiis p Theodog de regazonibus de asula. Anno
domini. M. cccc. lxxxxi. die. xvii. Martii. Regnante
inclyto principe Augustino Bar barico. FINIS. 194'.
Regestrum huius opers ... (col. 3) te seruate.
Folio. a-t8 ulxy z0 194 leaves, 2-193 numbered 2-100 82
with many errors and omissions. 2 columns. 5e: 60 lines anc
foliation, 231 (237) X 156 mm. Types: 77 R.; 77 Gk. Capital
spaces, with guide-letters. Hain '12380.
Reprinted from De Bonetis' 1485 edition (IB. 22093). After l. 8,
col. 2, of u iib, coinciding with the end of De Bonetis' quire x, the
compositor went on to De Bonetis' quire z ('Sexus’) instead of y,
but discovered his mistake at the end of the column, resuming the
proper sequence, with the loss of some three lines, on u 3
make good another error the sheets signed u iii and u ini and
foliated 100 54-57 must immediately precede the second leaf of sheet
u ii (fol. u 15) ; the words' Dapo u terzo ua dapo dexe carti de. u.
in the register are intended to show this. Sheets u 3-6 are unfoli¬
ated, the type-page is only 145 mm. broad instead of 161 mm. in the
rest of the quire and the type looks fresh, so that they were no
doubt printed later than the others.
295 x 206 mm. The sheets signed u iii, iiii are mis¬
bound within sheet u 6. Original (?) stamped leather,
rebacked.
