IB. 22194.PandectaeSILVATICUS, MATTHAEUS.*27 March, 1499.
Pandectae
SILVATICUS, MATTHAEUS.
*27 March, 1499.
medicinae.
12. TITLE: Opus pandectarum Matthei silualtici cum
Simone ianuense et cu quotationibus auctorita tum
Plinii galieni alioru aucto in locis suis. 154
COLOPHON: Per Bernardinu stagnin de Tridino môtif
ferrati. M. cccc. Ixxxxix. Die ve ro. xxvij. Marcii
Venetijs.
Folio. a-s'tle. 154 leaves, 2-154 so numbered. 2 colump
32: 75 lines, 246 x 160 mm. Types: 135 G.; 66 G.; names a
authorities in roman capitals. Woodcut capital on 22; Lombarde
Hain '15199.
316 x 210 mm. Bound after P. Liechtenstein's 1500
edition of the Practica of Taranta. Stamped half pigskin
over boards.
Bought in April, 1877.
IB. 22196
SANCTO GEORGIO, JOANNES ANTONIUS
DE. Commentaria super Decreto. 7150
1a. TITLE: Commentaria super decreto cardinallis ale
xandrini alias Prepositi Sancti Ambrosii nuncupati. Cum
priuilegio. 273b. COLOPHON : Q Expliciunt comentaria
super decretoru volumina nöinus ytilia quo optimo stillo
correcta Reuerendissimi in xpo patris i domini. d. Ioh
antonij de sancto Georgio dilcti de placentia patrici
Mediolanensis alias ecclesie dilui Ambrosij mediolani
prepositi nuncupati. I. V. doc.  interpretis clarissimi
nûc peculiari virtute Cardinalis ale xandrini dignissimi.
Venetijs per Bernardinum stagninum de Tridino, de
monferrato. Mccccc. DEVICE B.
Folio. A-D'EF; a-esfg-28158u aa bb. 274 leaves.
the last blank. 2 columns. 45°: 74 lines and head-line, 316
(329) x 196 mm. Types: 180 G.; 85 G. Capital spaces, mosth
with guide-letters. Catchwords. Hain 77585.
Reprinted, with the same quiring and mostly the same page¬
contents, from Gerla's Pavia edition, 1497 (IC. 31596).
No privilege for this book appears to be recorded by Fulin.
426 x 288 mm. Without the blank. On 22 is written:
Soc. Iesu. Augustæe. With the book-plate of Franciscu-
præpositus . . . in Polling, 1744. Old stamped hal
pigskin over boards.
