IB. 19597.Grenville copy (G. 9532).CICERO, MARCUS TULLIUS. Epistolae adAtticum Brutum Quintum fratrem cum Atticivita*1470.
Grenville copy (G. 9532).
CICERO, MARCUS TULLIUS. Epistolae ad
Atticum Brutum Quintum fratrem cum Attici
vita
*1470.
1e. [CJLODIVS TRIBV. PLE. DESIGNATVS
ualde me diligit ... 181°. COLOPHON:
Attice nunc totus ueneta diffunderis urbe;
Cum quondam fuerit copia rara tui.
Gallicus hoc lenson Nicolaus muneris orbi
Attulit: ingenio daedalicaque manu.
Christophorus Mauro plenus bonitate fideque
Dux erat. auctorem lector opusque tenes.
MARCI. T. C. EPISTOLAE AD ATTICVM BRV.
VM: Et Quintum Fratrem cum ipsius Attici uita
feliciter Expliciunt. M. CCCC. LXX.
Folio. [a-mio.10.10.12 n-r0 s6. 182 leaes tlalan4
lines, 223X 136 mm. Type: 115 R. Capital spaces, also spaces
left for Greek. Hain 15214.
321 X 224 mm. Capital on 1e illuminated in gold and
colours, with four-side branch-work border, other capitals
supplied in alternate red and blue. Many Greek words
supplied by hand. Manuscript notes. A letter of
Petrarch to Cicero is copied on the blank leaf. Beloy
the colophon is written: Liber Antoni Seripandi munus
morientis Fr. Pucci Amici optimi. With the book-plate
of Stanesby Alchorne, Tower of London.
Bought.
IB. 19603
Another copy.
307 X 205 mm. Imperfect, wanting the inner sheet of
quire la and the whole of quire se), the place of the
latter being taken by a duplicate copy of quire scl. The
book begins with two copies of the first sheet.
Without
the blank leaf.
King George IIl's copy (167. f. 11).
IB. 19604.
Another copy, with a variant colophon.
181b. COLOPHON :
Attice nunc totus ueneta diffunderis urbe:
Dux erat. auctorem lector opusque tenes.
.M. CCCC. LXX.
The two lines of prose stating the contents of the book do not
appear in this copy.
320 X 236 mm. Without the blank leaf. Capital on 18
illuminated in gold and colours, with four-side floral
border; similar capitals, with one-side borders, at the
beginning of books. Other capitals supplied in red or
blue. On 1e is written : Iste liber e ogregois. S Iustine
deputat i mons. S. Bndicti dionc mantm niaro. 12679. On 1b is
à circular stamp lettered: MONASTERII. S. BENE¬
DICTI; above the colophon is another stamp, almost
obliterated.
Grenville copy (G. 9380).
