IB. 20776.CICERO, MARCUS TULLIUS.Tusculanaequaestiones.1480.
CICERO, MARCUS TULLIUS.
Tusculanae
quaestiones.
1480.
TVSCVLA.
22. MARCI TVLLII CICERONIS
NARVM QuAEISTIONVM
LIBER
PRIMVS.
672. COLOPHON: MARCI
TVLLII CICERONIS
VSCVLANARVM QuAEISTIONVM FINIS: IM.
PRESSARVM VENETIIS.
M. CCCC. LXXX. 675.
Registrum huius libri.
Prima alba... (col. 3)
Finis.
Folio. as bec'; d'efgsh'ik'. 68 leaves, the first and last
blank. 32: 36 lines, 207 X 122 mm. Types: 115 R.; 115 Ck.
Capital space at the beginning of each book. Hain 15316 (ignor-
ing the register).
The number of lines to the page is reduced to 35 on 9 pages of
1, 8 of e, 5 of d, and 2 of a, g, and k, while k 2° has only 34 and d2
only 32.
300 x 208 mm. Without the blank last leaf. Capitals
supplied in the same styles as in the preceding (IB. 20776.
after which this book is bound.
Bought in June, 1884.
