DOUBTFUL.
OVIDIUS NASO, PUBLIUS.
Epistolae
Heroidum, etc.
Undated.
22. PVBLII OVIDII NASONIS EPISTOLAIRVM
HEROIDVM LIBER PRIMVS. 682.
COLOPHON :
PVBLII. OVIDII. NASONIS. DE.
NVCE. LI¬
BELLVS. EXPLICIT.
Folio. al° b-o8h'. 68 leaves, the first blank. 32 : 38 lines,
210X 87 mm. Type: II1 R. Capital spaces. Hain '12187.
1, blank; 22, heroides ; 51b, de pulice ; 52b, de Philomela; 53b
de remedio amoris; 64°, de medicamine faciei; 65b, de nuce; 68b,
blank.
The general appearance of the book is unlike the work of
Torresanus, and it may be by another printer to whom his type was
passed on.
292 X 191 mm. Without the blank. Fully rubricated,
Rev. C. M. Cracherode's copy.
