IB. 21601BONIFACIUS VIII. Liber sextus Decreta¬lium. TWith the gloss of Joannes Andreaeand preceded by his Arbor consanguinitatis30 September, 1483.
BONIFACIUS VIII. Liber sextus Decreta¬
lium. TWith the gloss of Joannes Andreae
and preceded by his Arbor consanguinitatis
30 September, 1483.
24. CIIrca lecturam arboris diuersis oli !l diuersuz modi
tenentibus...
5°. (text : red) Incipit fextus liber de¬
cretalium. (black) : [BJONIFâcius Episcôpus seruus,
(5°) seruon ...
121°. COLOPHON : (red) Sexti libr
decretalium opus perutile enucleatius emendaltum atg
castigatum impensa idustriaque singulari Berthollomei de
alexandria Andreeque de asula sociorum Vene Itijs in¬
pressû feliciter explicit: Anno salutis dominice. M.
cccc. Ixxxiij. pridie calendas octobris. DEVICE A
(black) Registrum chartarum sexti decretalium.
(col. 4) Finis. laus deo.
Folio. al’b-d'e-h'k-psq'r'. 122 leaves, the first and last
blank. 2 columns. 52: 72 lines of gloss enclosing text, 335
218 mm. Types: 93 Ge.; 93 Gb. Capital spaces, with guide-letter
in the gloss. Hain 3606.
428 x 285 mm. Without the last blank. Coat of arms
on 5', pictures and some rubrication. Original (?) lined
leather, with bosses.
Bought in March, 1906.
1C. 21613.
CLEMENS V.
Constitutiones. [With the
gloss of Joannes Andreae.)
30 October, 1483.
2°. (text : red) Incipiunt constitutiones clementis
pape quinti vna cum apparatu do mini ioannis andree.
58°. COLOPHON : (red) Clementinarum opus perutile
enucleatius castigatum elimaltuque: Impensa atque dili¬
gentia singulari Bartholomei de ale xandria Andreeg
de asula socion Venetijs impressum felici¬ ter explicit:
Anno salutis christiane. M. cccc. lxxxiij. tertio ca¬ lendas
nouembris. 592. (red) Incipiunt decretales extraua¬
gantes que emanarunt post sextum. 66°. (to lett)
DEVICE A (red), (to right) Registrum chartarum ...
(col. 3) Finis laus deo.
Folio. A1 B-G°; H°. 66 leaves, the first blank. 2 columns.
4°: 72 lines of gloss enclosing text, 335 X 218mm. Types: 93G'
93 G°. Capital spaces, those in the gloss with guide-letters. Hain
5431.
428 x 283 mm. Imperfect, wanting leaves B 2, 3, which
are supplied in facsimile, and the blank. Capitals sup¬
plied. Coat of arms as in IC. 21613 on 22. Original (
lined leather (re-backed), with bosses, as in IC. 21613.
Bought in July, 1922.
