IB. 20702.Bought in March, 1875.PSALTERIUM ROMANUM.*18 April, 1478.
Bought in March, 1875.
PSALTERIUM ROMANUM.
*18 April, 1478.
22. (red) I (black) Ndiuidue trinitatis noie inuocato
psalterij ordo cu hymnis canticis et anphonis dauid iuxa
ritu que nûc romana seruat ecclia incipit. 979, par.2.
(red) Hymnus angelorum. T (black) E deum laudamus.
1162. (red) F (black) init Psalterium Laus Deo. 110:
Prima alba
Registrum Psalterij Incipit Feliciter
col. 3) Finis (COLOPHON :) Finit Opus Palterij cum
hymnis a relis quis p Aluisium natum. d. Gasparis d silipradis
de mâtua Anno M cccc Lxxviij die xviij
Venetijs: Laus deo.
Quarto. Ja-o8 p. 116 leaves, the first blank. 32: 27 Ime,
140 x 78 mm. Types: 104 G.; 104 G*. Three-line Lombards, alse
smaller Lombards in text, all red printed.
200 X 139 mm. On 2e is written: Cartusie Ast. On
stamped leather.
