IB. 23231.GULIELMUS DE SALICETO. Summaconseruationis et curationis. Chirurgia.8 May, 1490.
GULIELMUS DE SALICETO. Summa
conseruationis et curationis. Chirurgia.
8 May, 1490.
22. In nomine domini nostri iesu Christi ... 1435.
col. 2: Incipit cyrugia eiusdem magistri Gulielmi de
sali ceto placentini. 1782. COLOPHON: Impressuz Ve
netijs Anno domini. M.cccclxxxx. die. viij. mensis Madij.
Regnante. d. Augustino barsbadico inclyto venetiarum
principe. Ibid., col. 2: Registrum huius voluminis.
FINIS LAVS DEO Finito libro referamus gratia
Christo.
Folio. a-r's-z2“. 178 leaves, the first blank. 2 columns.
1212: 72 lines, 242-3X 146 mm. Types: 130 G., 68 G., quires
a-i, 1-o, q-s; f12o G., 167 G., quires k, p, t-z. Capital spaces
mostly with guide-letters. Hain '14145 (reading Madtij' in the
colophon).
As far as the end of quire o this consists of the sheets of the 1480
edition (IB. 23231), except sheet c4, which is printed with
Beuilaqua's types 130 G. (P.4 and 73 G. (P. 8 bis), and quire k.
The catchwords in the register are as in the 1489 edition to the end
of quire p, although this quire does not in fact agree with them.
Seventeenth-
288 X 193 mm.
Without the blank.
century calf stamped with the arms of Benjamin Heath.
IB. 23233
Another copy, with variants.
This copy differs from the preceding in sheet g 4, which is printed
with De Tortis's type 73 G. [P. 131, and in quire h, which is printed
with types 1120 G., 167 G.
312 X 212 mm. Without the blank.
