MARTIALIS, MARCUS VALERIUS.
Epigram¬
mata. [With the commentary of Domitius
Calderinus.
1480.
1b. DOMITIVS CALDERINVS IOANNI FRAN
CISCO LODOVICI PRINCIPIS MANTVANI FI¬
LIO SALVTEM. 220b. COLOPHON: M. Valerii Mar¬
tialis Opus: Im pressum Venetiis. Anno. M.CCCC
LXXX. feliciter explicit. 2212. Domitii Calderini Vero¬
nensis defensio ....
2238. M. Lucidi Phosphori Epi¬
gramma. 223°. Registrum... Finis.
Folio. a-z & A° B-E'. 224 leaves, the last blank. 72: 57lines
of commentary surrounding the text, 221-4X 142 mm. Types:
115 R.; 78 R.; 78 Gk. Capital spaces. Hain '10814.
The commentary of Calderinus was first printed in 1474 by
De Colonia and Manthen, IB. 20220).
287X191 mm. Without the blank. On 223 is
written: Antonij Seripandi et amicorum. From the library
of the Duke of Sussex.
Bought in July, 1845.
