IB. 20466CICERO, MARCUS TULLIUS. Epistolae ad11477.
CICERO, MARCUS TULLIUS. Epistolae ad
11477.
familiares.
TVLLII CICERONIS EPISTOLA.
22. MARCI
RVM FAMILIArium ad Lentulum Proconsulem liber
primus. MARCVS Tullius Cicero Lentulo Proconsuli
Salutem dicit. ... 1522. COLOPHON : .M. T. Ciceronis
Epistolak familiariu opus praclarissimum finit. Venetiis
per lacobu de Fiuizano Lunensem .M. CCCC. LXXVII.
Folio. al b-gè Gh Hi“; k-r' s6. 152 leaves, the first blank.
54: 36 lines, 202X 126 mm. Types: 112 R.; 112 Gk. Capital
spaces, with guide-letters. Catchwords on the versos almost every¬
where. Ham 5181.
On a number of pages of this copy are faintly inked impressions
of pages of the Celsus, De medicina, printed by Nicolaus Laurentii
at Florence in 1478 (Hain '4835, IB. 27079).
290X 198 mm. Without the blank leaf.
Bought in July, 1857.
