Bought in July, 1879.
GRATIA DEI DE ASCOLO. Quaestiones
in studio Patauino disputatae.
30 April, 1484.
22. Incipiût questioes fratris gratiadei de esculo
excellentissimi sacre paginis doctoris pdicatoru ordiis
per ipm in florentissimo studio patauino disputate feliciter.
43b. COLOPHON : Questioes fratris gratiadei de escuo
ordinis predicatorum pr ipm in florentissimo studio pataui¬
no disputate: excelletissimi sacre pagine doctoris a
instantiam Antonij de regio: Anno incarna¬ tionis christ.
1484. pridie kalendas maias: felici ter Venetijs impresse.
ibidenque Ioanne mocenigo principe illustrissimo regnante¬
356
ardinis pfesore editu feliciter finit. Impésisque no medio¬
etilbus at cura sollertissima. Hermäni liechtenstein Colo-
nissis agrippine colonie: Necno emendatione diligen¬
tissima est Impressum Anno. Saluti. M. cccc. lxxxxiij,
Ldibe januarij. Venetijs Sedete Diuo Alexädro. vj. Maxi-
mo pontifice Regnanteque Maximilia-Ino pmo Romanon
rege inuictissimo Faustissimog Semp Au-lgusto.
(Summe u indiuidue trinitati ... Amen. 2684. Regi¬
strum.... (col. 4) tuna sed.
Folio, (2-5)0; A-IkkL-ZAA-HHS IIP, 268 leaves, 11-267
numbered 1-255, with errors. 2 columns. 124: 74 lines and head-
line. 275 (286) X 179 mm. Types: 150 G.; 82 R. (capitals only);
14G. Capital spaces.
220X 222 mm. Rubricated. On 22 is written: Canoniae
Understorff.
