IC. 25150.§ 20. Although the following book describes itself as printed by Lucantonio Giunta, it was probably onlyTYPES: 135 G., medium title type, much as De Gregoriis 135 G. [P. 311), De Quarengiis 135 G., &c. Measure-FORMULARIUM. Formularium diuersorumcontractuum. 23 kalendas Augusti', 1500.
§ 20. Although the following book describes itself as printed by Lucantonio Giunta, it was probably only
TYPES: 135 G., medium title type, much as De Gregoriis 135 G. [P. 311), De Quarengiis 135 G., &c. Measure-
FORMULARIUM. Formularium diuersorum
contractuum. 23 kalendas Augusti', 1500.
12. TITLE: (red)* Formularium diuerso¬
tractuum nouiter impres¬ sum. DEVICE a of Giunta
22. C Tabula Sequêtis Formularii secundum ordine
Alphabeti. 5°. C Formularium uniuersale et modernü
diuersor contractuum nuper emenda tum per eximium legi
doctorem florentinum dumimm. N. hmoni artis notarie pesritissi
mum et cunctis notariis utilissimum. 124°. COLOPHON:
CExplicit Formularium uniuersale diuersorum Contractuum
Impressum Ve netiis per nobilem uin Luca Antoniû de
Zontis ciuem Florentinum. M. ccccc. xxiii. kalendas
Bought in May, 1901.
PETRUS HISPANUS [POPE JOHN XXII
Tesoro dei poveri. [In the Italian translation
of Zucchero Bencivenni.
2 November, 1500.
12. TITLE: Tesaurus Pauperum. 22. QVI IN.
COMINICIA EL LIBRO CHIA mato Tesoro de
poueri compilato & facto per mae stro Piero Spano.
IN nomine sancte & indiuidue Trinitatis: la quale creo
tutte le cose: & ciascuna cosa doto di propria uirtute:
de poueri. 682. COLOPHON : Stampata in Venecia nel
mille cinquecento a duo de no uembrio. Laus deo & beate
uirgini. abc... duerno.
Octavo. a-h'i'. 68 leaves. 32: 30 lines, 160 X 101 mm. Types:
130 G.; 107 R. Woodcut capitals. Hain 8716.
195 X 132 mm.
AUCTORITATES. Auctoritates Aristotelis
Senecae Boethii Platonis Apuleii Porphyrii
Undated.
et Gilberti Porretani.
12. TITLE : Propositiones Aristotelis. 42°. COLO¬
PHON : Auctoritates auree i propositio es diuine qua
plurimorum philosophorum bene emendate finiunt.
Venetijs. Laus Deo. Registrum. a.b.c.... quin¬
ternus.
Quarto. a-d'e". 42 leaves, 3-41 so numbered. 2 columns.
§ 23. The tract catalogued below may well be later than 1500.
[P. 22J. Measurement approximate. Not reproduced.
reproduced.
IA. 25158.
64 : 46 lines and head-line, 148 (157) X 110 mm. Type-page about
115 mm. broad after quire a. Types: 90 G.; 64 G. Capital
spaces, with guide-letters. Indented text. Hain 1924.
12, title ; 1b, blank ; 22, index operis; 3b, blank ; 44, col. 1, pro¬
logus huius libri ; 42, col. 2, text; 422, col. 2, 42°, blank.
The prologue to this redaction of the Auctoritates mentions s.
Augustine and Barbatus Hieronymus Dalmata' as panegyrists of
Aristotle.
210X 153 mm. Old stamped half leather over boards.
