IC. 22101.Bought in June, 1879.COMPENDIUM. Compendium theologicae*1 April, 1483
Bought in June, 1879.
COMPENDIUM. Compendium theologicae
*1 April, 1483
veritatis.
22. (red) C In nomie scissime z idiuidue trinita tis.
Incipit prologus in Compendium theologice veritatis.
97°. COLOPHON : Explicit compendium theologice ueri¬
taltis compilatum per Albertum magnum impressumque
Venetijs. Per Gregorium
Dalmatinu  Iacobum
Britannicum Brixianum. Mcccc. lxxxiij. die. primo
aprilis: Serenissimo duce loanne moscenico regnante.
FINIS.
Quarto. a-lml. 98 leaves, the first and last blank. 2 columns.
62: 46 lines, 146 x 99 mm. Type: 63 G. Capital spaces, wiu
guide-letters. Hain 440.
215 X 145 mm. Without the last blank. Rubricated.
Original (?) half leather over boards.
IA. 22057.
Bought in November, 1904.
BERNARDINUS STAGNINUS, DE TRIDINO
BERNARDINUS STAGNINUS, DE TRIDINO
