IC. 23613.SALLUSTIUS CRISPUS, GAIUS. Opera.[With the commentary of Laurentius Vallaon the Catilina. Edited by PomponiusJ11 May, 1491.
SALLUSTIUS CRISPUS, GAIUS. Opera.
[With the commentary of Laurentius Valla
on the Catilina. Edited by Pomponius
J11 May, 1491.
Laetus.
12. TITLE: Hoc in uolumine haec continentur. Pom¬
ponii Epistola ad Augustinu Maphæü.. Crispii Sal-
lustii bellum catilinarium cum commento Laurentii uallensis.
... Romæ per Pomponium emendata : ac Ve¬ netiis
diligentissime impressa. 61°. COLOPHON : Anno saluti¬
fere Incarnationis Christi lesu Saluatoris Millesi mo qua¬
drigentesimo nonagesimo primo Maii mensis die undeci¬
ma. Impressum Venetiis presens est opusculum arte & ingenio
phi lippi pincii de caneto REGISTRVM CARTHA¬
RVM ... (col. 2) Nanqe mihi.
Folio. a-i6 k8. 62 leaves, the last blank. 32: 62 lines of com¬
mentary surrounding text, and head-line, 245 (249) X 155 mm.
Types: 110 R.; 79 R. Capital spaces, mostly with guide-letters.
Catchwords in quire a. Hai 14222.
12, title ; 1b, letter of Laetus to Augustinus Mafaeus; 22, Catilina;
26*, Portii Latronis declamatio contra Catilinam; 322, Bellum
Jugurthinum ; 522, oratio Lepidi ad populum ; 592, Sallustii vita,
muectiua Sallustii in Ciceronem ; 602, Ciceronis responsio; 62,
blank.
On 1° Laetus is made to remark as to his revision of the text :
Antonio Moretto Brixiano bonarum litterarum studioso (nam is
saepius institit) permisi ut impressoribus suis traderet et . .. pepigi¬
mus ut interesset qui cognosceret. This is adapted from the
original edition of Silber, Rome, 1490 (IA. 18913, see vol. iv, p. 112),
the name of Morettus taking the place of that of loannes Rhegiensis,
the original publisher.
300x 203 mm. On 22 is written: Collegij Soctis Iesu
Oeniponti 1698.
Bought in July, 1877.
