IC. 20109.JUSTINIANUS. Codex. [With a commen¬17 May, 1478.
JUSTINIANUS. Codex. [With a commen¬
17 May, 1478.
tary.)
2°. (text : red) iN nomine dni" nostri iel su christi.
Codicis domilni Iustiniani sacratissi mie principis per¬
petui ° Augulstie repetite* prelectionis. Incilpit ostitutio
pria. De nouo codice faciendo. ibid. (commentary):
a iN nomine dnni. Incipit a deo ut infra... 3582. COLO¬
PHON: Confectum hoc opus ex officina magistri Iacobi
Gallici Rulbeorum familia in inclyta urbe ueneciaru;
olimpiadibus sere nissimi principis domini DO. Andree
Vendramini Anno M. cccclxxviij. die septima Madij.
Codicis domini iustiniani principis sacratissimi repetite
lectionis liber nonus Explicit feliciter. 358° (table):
libro. ix. a Bigeis ... 360° (register) : Primum folium
uacat. iN nomine dnni. ... ibid., col. 3, END : Finis
registri.
Folio. al b-heik-q'qq qqq r-2 1 A-PQ-Ts. 362 leaves,
1, 361, and 362 blank. 2 columns; the register in 3 columns. 3e
75 lines of commentary surrounding the text, 331X214 (with
marginal reference-letters 217) mm. A column of 64 lines of text
on 64 measures 331 mm. Types: 104 G., text; 88 G., commentary.
Capital spaces, with guide-letters. Hain 39601.
436 x 290 mm. Without the last blank leaf. Mai-
blumen capital supplied in three (colours on 22, other
large capitals in red and blue, remaining capitals and
paragraph-marks in alternate red and blue. Head-lines
(page-contents) in pen and ink.
Bought in April, 1873.
