IC. 22582.Bought in September, 1879.AVICENNA. Cantica cum commento Auer¬rois. [Translated by Armegandus Blasii.)525 September, 1484.
Bought in September, 1879.
AVICENNA. Cantica cum commento Auer¬
rois. [Translated by Armegandus Blasii.)
525 September, 1484.
1°. INcipit translatio Canticorum Auicenne cum
commento Aueroys: facta ab Arabico in latinum a
magistro Armegando blasii de Montepesulano. 342. COLO¬
PHON : Finis traslationis Canticou Auicenne Impssa Vel netiis
p Magistu Andrea parmense nel. M. cccc. lxxxiiii. Adi.
XXV. Septembris. Regnante lo inclito Principe di
Venetia loanne Mocenigo. Icipit registrum...
(col. 4) unde. ibid., col. 2: DEVICE.
Folio. abdd'e'f“. 34 leaves. 2 columns. 22 ; 64 lines, 296x
189mm. Types; 92 Ge.; 92 Gb. Capital spaces, with guide-letters.
Hain '2218.
421 x 286 mm. On 34° is written: Liber est p patris
et D. Doct: Joannis fabri Epi viennen ... post morte
ipsius in Bibliothecam collegij sui Diui Nicolai ... Collo¬
candus. Actum x Januarij ... M. DxI.
Bought in April, 1877.
