IC. 22061.Bought in July, 1867.SPIERA, AMBROSIUS DE. QuadragesimaleEdited by Marcus Venetus.*II April, 1485.
Bought in July, 1867.
SPIERA, AMBROSIUS DE. Quadragesimale
Edited by Marcus Venetus.
*II April, 1485.
1b (table): Ad laudem a honorem sancte a indiuidue tri¬
nitatt... 152. (red) Incipit quadragesimale de floribus
sapi lentie peroptimum editum a compillatuz per
409b
Magi-Istrum Ambrosium spiera taruisinum ..
COLOPHON: Hoc opus diligentissime emedatum
Re¬
Venetu
uerendu doctore sacre theo. magrm Marcu
ordinis fuou bte Marie. Impssuzqe Venetijs p Gabrielé
grassis de Papia. Anno dnice icarnatiois. 1485. X).
Aprilis. Si qs ades doctus ... (verse 8) prebentqe viaz
410. Registrum DEVICE A (red).
Quarto, aas bbé; a-179 u. A-Y8Z12, 410leaves. 2 columns. 164:
ro lnes, 160 X 112-3 mm. Types: 120 G.; 64 G. Capital spaces,
with guide-letters. Hain 7921.
Printed from the 1481 edition of De Stanchis (IB. 21804).
215x 160 mm. Rubricated. Original (?) stamped
leather.
