IC. 22206.Bought in April, 1866.ALONE.HIERONYMUS.Vita et transitus.[In*Undated.
Bought in April, 1866.
ALONE.
HIERONYMUS.
Vita et transitus.
[In
*Undated.
Italian.)
1°. Incomincia la tauola del vtilissimo libro chiamato
träsito 8' Sancto Hieronymo. 32. Incomenza la vtilis¬
sima opera chiamata Transito de Sancto Hieronymo
doctore excellentissimo : i primo de la sua sanctissima
vita. Proemio. 682. COLOPHON : Impresso i Venecia
p Bernardino di Benali da Bergamo.
Quarto. a-h'it. 68 leaves, numbered i-lxviiii [sicl. 42 : 37 lines
and head-line, 151 (163) x 99 mm. Types: 150 Ge.; 83 G. Capital
spaces, with guide-letters. Hain 8636.
This book is placed before the Bergomensis as being printed
throughout with type 83 G. in its earliest state.
210X 157 mm. On 18 is written: 30 di nouebr. 1527
Questo libro e di fre Bastiano fri d sco aug° darezzo.
Bought in May, 1901.
