ETYMOLOGICUM. ороооуkòу uéуa.
78 July, 1499.
1e. (red) o   . Eblack)o¬
d   (red) A(black)
.(l.21:red) E(black) ¬
dos,   i oi. (red) o v¬
s. Ablackh s dpe¬
Vat robée gee, ravde (red) A(black) as
r. (red) T(black)a,   ¬
d  i (red) N(black)
,  n. 1. (red)  o
arreN. ... black) Euru¬
Xstr. 223.COLOPHON:(red) T(black)  o
evruncbev, s      riais. ¬
pgi per, ro s i d ,  No
.  d
,   is s hurрos ооо нaуbe-
оa ооrарe оre ueуe
.  d  rri,
l   s.
,    . t
ou ,    r
(red) DEVICE sof
, on vo:—
BlastosJ. 224°. (red) H TON TETPAAIQN HANTON
TOT ETTMOAOTIKOT IOTTHE, ATTH ZOI OIAE:
... (col. 4: black) apxy ro Qr. (red) DEVICE
of Callierges).
Folio. Al B-Q AA-TTS AA“. 224 leaves. 2 columns. 42: 50
lines, 302 X 183 (187) mm. Type: 121 Gk. Red-printed woodcut
capitals and borders, and headings and initial capitals of paragraphs
(set out). Hain 76691.
The poem of Musurus on 12 which deals with the technicalities
of type-casting is discussed at length in Proctor's Printing of Greek
in the 15th Century, pp. 121-4. His letter to the Paduan scholars
on 1e begins: Oi uèv os éveiv avres ov jon éros
rovri, o s a.
This work is not identical with that usually known as the
Etymologicum magnum' nor has it any connection with Suidas,
whose name does not occur in it. Blastus seems to have sub¬
stituted it sor the 'edizione greco-latina dell' Etimologico grande di
Suida' which he proposed to take in hand after 29 November, 1498
(Fulin, no. 88) but which was never executed.
430X 280 mm. The first leaf is cut out and mounted.
King George III's copy (C. 15. e. 10).
IC. 24734.
Another copy.
420 X 287 mm. From the Bibliotheca Colbertina.
With the Lauraguais-Brancas bookplate. Bound in red
morocco, with the arms of the Rev. C. M. Cracherode.
Cracherode copy, with date 1784.
IC. 24733.
Another copy.
417 X 287 mm.
Grenville copy (G. 7883).
