IC. 20718.Bought in April, 1877.259WithALVAROTUS, JACOBUS. Super feudis.other tracts. Edited by Baptista de Sancto12 November, 1477.
Bought in April, 1877.
259
With
ALVAROTUS, JACOBUS. Super feudis.
other tracts. Edited by Baptista de Sancto
12 November, 1477.
Blasio.
22. In nomine sancte et indiuidue trinitatis passtris et
filii et spiritus sancti ... 286b. COLOPHON: Hoc opus
impressum fuit Venetiis Anno dosmini Millesimo quandrigen¬
tesimo septuagesimo selptimo. Serenissimo z illustrissimo
principe. dnon Andrea uendramino imperante i completu
dullodecimo nouembris. Lans deo. 2876, col. 4. END:
ministrationis diuisa.
Folio. albghiklmnopqad-f
ii-nn oo’ pp" ; qq'rr. 288 leaves, the first and last blank. 2
columns. 42: 59 lines, 269X 156 mm. Type: 91 G. Capital spaces,
with guide-letters. Hain 1887.
1, blank; 22-2402, col. 1. opus super feudis; 2408, col. 1-271°, col. 1,
repertorium feudale; 271b, col. 1-2742, col. 1, dictiones capitales,
with author's colophon dated 6 October, 1438; 274°, rubricae; 2748,
274° address by Corbinellis and letter of Mascarellus; 2752-278
col. 2, Aluaroti consilia in materia feudali cum tabula; 278b, col. 2-
283b, col. 1, Bapt. de Sancto Blasio tractatus differentiarum; 2825
col. 1-286b, eiusdem consilium ad materiam. I. i. § praeterea ducatus:
287e, letter of B. de Sancto Blasio to Cardinal Petrus Foscaro
dated Patauii . . . v. Idus octobris', 1477; 287b, register; 288
blank.
The editor’s letter on 2872 mostly consists of a panegyric on the
Foscari, but mentions that he has emended the work of Aluarotus
for the press.
The register includes the catchwords of both leaves of the inner
sheet of each quire.
402 X 287 mm. On 2876 is a stamp, A within a
crowned wreath. Old half pigskin over boards, with
labels showing that a copy of Florianus de Sancto Petro.
Lectura super x. lib. Digestorum (Hain 12836?) was once
bound before the Aluarotus.
The blank last leaf is
pasted down on the cover.
