IC. 21304.AVICENNA. Canon. (Translated by Gerardus Cremonensis.) De viribus cordis.Translated by Arnaldus de Villa Noua.)110 June, 1486.
AVICENNA. Canon. (Translated by Ge
rardus Cremonensis.) De viribus cordis.
Translated by Arnaldus de Villa Noua.)
110 June, 1486.
22. (red) Liber canonis primus quem princeps aboali
abinsceni de medicina edidit: translatus a magistro
Gerardo cremonensi in toleto ab arabico in latinu
482°. FIRST COLOPHON : Adest oplementu libri quintiq
dicit antidotarium libri totis canonis senis regis aboali
hassen filij ha li abinsceni cuius oplemento totus iste liber
finitus est suma ac diligentia emendatus. Impss? vene¬
tijs impensis ac ingenio magistri petri maufer gallici:
socior. Anno incarnationis dni. M. cecc. Ixxxvi.
x. mensis Iunij. 4838. Libellus Auicenne de virib cords
4912. SECOND
trâslatus ab Arnaldo de villa noua ..
COLOPHON : Expletus est libellus de viribus cordis quem
princeps Auicenna edidit. Impressus Venetijs Ansno
incarnationis Dominice. M. cccclxxxvi. 491b. (index):
aLfachi est qui proponit populo . . . 5002. (register) à
Primù vacat.. (col. 5) Finis.
Quarto. a-h8 ikö; aa-iis kk'; A-Z ABS; AA-LLS MM NN
00*; aA-dD8 ; eE'fF3. 500 leaves, the first blank. 2 columns
62: 57 lines and head-line, 164 (171) X 118 mm. Type: 50 0.
Capital spaces, mostly with guide-letters. Hain '2205.
The register ignores quire AB and gives eight sheets to quire An.
230X 165 mm. Imperfect, wanting quire LL and sea
fF 7. Sheets a 3 and a 4 have changed places in bindiig
