aragonei honore.
3*. loannis Nasonis Siculi
BARBARUS, HERMOLAUS. Oratio ad Frideri
cum et Maximilianum principes.
After 4 August, 1486.
12. ORATIO HERMOLAI BARBARI ZAC.
LEGATI VENETI AD FEDERICVM IM PERA¬
TOREM: ET MAXIMILIANVM REGEM RO¬
MANORVM PRINCIPES INVICTISSIMOS.
l. 5: Acta. iii. Nonas augusti ad brugas: siue Gesoriacu
M. CCCC. LXXXVI. Hermolaus barbarus. I. caron¬
PHILELPHUS, FRANCISCUS. Fabulae.
*1480.
Another copy.
204 X 142 mm. Bound in a tract-volume beginning
ANDREAS
CORSETTUS, ANTONIUS. Repetitio c.Grandi.
Tractatus de brauio.
Not before February, 1493/4.
2°.  Repe. c. grandi: per. d. Antoniu Corsectu
Siculù Iuris vtriusq doctore clarissimu ad Reuerê¬
dissimu do. d. Cardinalem Matuanuz Bononie tunc
legensstem nunc Padue iura pontificia de mane ordinarie
legentem. 1493. 162. COLOPHON: Explicit Tractatus
de Brauio per do. Anto. Corsel ctum Siculuz Iuris vtriusq
doctorem Padue ordi narie ius pontificium de mane legentez:
Anno Salutis Mcccc. lxxxxiij. de mense februarij : In
vacatioibus Carnispriuij: cum laude summi dei Virginis
glorio sissime Marie totiusqe curie celestis triuphâtis.
ame. ibid., col. 2, END: Laus deo clementissimo.
letters. First letter of each line set out.
This poem deals with events connected with the reduction of
Barcelona by John II of Aragon in 1472. The attribution of the
present edition—the only one known—to Jenson is probable, but not
certain. If it is his work, it cannot be earlier than 1476, the vear
in which he first used printed signatures.
204 X 142 mm. Bound in a tract-volume beginning
with IA. 27527 a (Fontius, Orationes, De Libris, Florence,
n. d.). With the book-stamp of the Royal Society 'ex
dono Henr. Howard Norfolciensis'.
Bought in March, 1924.
IA. 19745
DE STRATA
deleto supremo Rel gis Romani secretario Salute. P. D.
... 8°. l. 28, END: Ex brugis. pridie nonas augusti.
M. cccc. Ixxxvi.
Quarto. a’. 8 leaves. 22: 30 lines, 156x 88 mm. Type: 105 R.
Marginalia. Capital space on 12. Hain '2418.
This book was catalogued among the Venetian adespota by
Proctor (no. 5687).
192 X 142 mm.
Bought in January, 1848.
IA. 21257.
with IA. 27527 a (Fontius, Orationes, De Libris, Florence,
n. d.). With the book-stamp of the Royal Society  ex
dono Henr. Howard Norfolciensis'.
Bought in March, 1924.
IA. 21284.
Folio. a-d'. 16 leaves, the first blank, 3-16 so numbered. 2
columns. 3°: 65 lines and foliation, 302 (315) x 183 (with margi¬
nalia 203) mm. Types: 180 G. ; 92 G. Capital spaces, with
guide-letters. Space for Greek on 14°. Catchwords. Hain '5768.
1, blank; 22, repetitio c. Grandi, completed by Corsettus 13 July,
1493; 13°, tabula repetitionis; 14°, tractatus de brauio; 162, col. 2,
tabula quaestionum de brauio; 16°, blank.
On 142 is left a 16-line space for a miniature, at the foot of 158 a
12-line space the purpose of which is not clear.
These tracts were presumably printed shortly after the second
was written. Type 92 G. has only double-shouldered A. Proctor
catalogued the book among the Venetian adespota (no. 5699).
407 X 280 mm.
