Urbanus (IC. 22171). Not reproduced.3A363RHASIS. Liber nonus ad Almansorem cumexpositione Sillani de Nigris.—ReceptaePetri de Tussignano supra nonum ad Alman¬330 March, 1483
3A
363
RHASIS. Liber nonus ad Almansorem cum
expositione Sillani de Nigris.—Receptae
Petri de Tussignano supra nonum ad Alman¬
330 March, 1483
sorem.
1b. Registrü ... 22. Incipit nonus liber Almansoris:
cum expositione eiusde clarissimi doctoris Sil lani de
nigris de Papia. 1138. Incipiunt recepte magistri Petri
de Tulsignano super nono Almansoris. 136°. COLO¬
PHON : Excellentissimi doctoris dni Peti de Tussignalne
Recepte sup nono Almansoris: feliciter finiût Impresse
Venetiis per Bernardinu de Tridino Anno dnni. M. cccc.
lxxxiii. Die xxx. Martii.
Folio. a-h8 i-l8 m-o°p6; A-C'. 136 leaves. 2 columns. 38:
52 lines and head-line, 202 (210) x 140 mm. Types: 135 G.; 78 Ge.
78 Gb. Capital spaces. Hain '13895.
293X 215 mm. Rubricated. On 2° is written: In
Vsum Alexand: Mayr M. D. 1608. Old stamped leather
over boards.
Bought in January, 1868.
