Bought in July, 1877.
VITELLIUS, CORNELIUS. In defensionem
Plinii et Domitii Calderini epistola. [1481-2.1
22. CORNELII VITELLII CORYTHII IN DE¬
FEN sionem Plinii & Domitii Calderini contra Georgium
Merulam Alexandrinum ad Hermolaum barbarum
omnium disciplinarum scientia praeditum Epistola. 4°
VVLVA EIECTITIA ET PORCARIA. Plinius
libro. xi. capite. xxxvii ... 49°. END OF TEXT:..
maledicendo ne insectetur. Vale. 50°. Hic notant quae
ab im pressoribus pretermissa sunt. .. . (col. 2)
KOG UOV.
Quarto. a-e8f10, 50 leaves, the first blank. 52 : 35 lines, 135
87 mm. Types: 78 R.; 78 Gk. Capital spaces.
On 22 Vitellius alludes to the death of Philelphus, which took
place on 31 July, 1481. A counter-attack by Paulus Romuleus on
the Epistola was printed on 14 November, 1482 (IA. 25072), and as
it is scarcely likely to have been put into print if the Epistola itself
had not also been printed, this date supplies a terminus ante quem
for the present edition.
206 x 146 mm. On 50 is a note that the book belonged
to lohannes Faber, Bishop of Vienna, 10 January, 1541.
IA. 21342.
Bought in January, 1878.
(in centre: black) Cum pruilegio ... in eo contenta.
DEVICE G (red).
Folio. a-n'; A-E? F-H°. 162 leaves, the last blank, 2-104 and
106-161 numbered 2-104 and 2-57. 2 columns. 4°: 82 lines of
gloss enclosing the text, and head-line, 335 (344) X 226-8 mm.
Types: 185 G.; 95 G.; 81 Gb. Capital spaces, some with guide
letters, also red printed Lombards. Hain 3629.
A close reprint of the 1496 editions (IC. 21461, 21471).
427 X 288 mm. Bound after the preceding (IC. 21518),
q. v., with the same rubrication and note of ownership.
Bought in July, 1867.
