Bought in April, 1846.
PAULUS DE CASTRO. Consilia. [Edited
by Bartholomaeus Caepolla.]
[Not before 20 March, 1475.)
1. Abbas Absolutio ... 45. Si abbas confitetur
sibi esse solutum et sal tisfactum ab aliquo debitore monasteri
... 249°. Condepnatus de crimine in absentia ex
forma statuti disponentis quod contumax hal beatur pro confessc
439', col. I. END OF TEXT: Laus Deo z gloria
inis: (EDITORIALCOLOPHON:) Siquis rerum omnium
laturas inspexerit: .... END:.... actum padue. xiii. kl.
aprilis m. cccclxxv. Octaua indictione.
Polio. aa bb cc; ddsee ff; a-n'o pege ris-vexylo; 2AB.
CODE FlCS H IO K L'MI NS Ol POSRO S-X8.1 440 leaves, 20
and 440 blank. 2 columns. 470: 57 lines, 261 X 155 mm. Type
9r G. Capital spaces, those in tables with guide-letters. Hain 4640.
12-22, headings of table to pt. i; 2b-192, table to pt. i; 19b, 20.
blank; 218-228, headings of table to pt ii; 22°-44°, table to pt. ii;
452-2480, consilia, pt. i; 2492-439e, consilia, pt. ii; 439b, 440
blank.
The editorial colophon (18 long lines at foot of 4392), dated as
above, contains the following : Cum itaqe . . . Pauli castrensis
dilapsa undique neque in unum corpus redacta consilia cernerentur...
in signis ssic eques ac comes ... Bartholomeus cepolla ueronesis ...
singula queque ab eo clarissimo uiro hinc inde consulta colligere
elaborauit. fieri etiam unum reintegratum uolumen... curauit.
400X 285 mm. Without the blank last leaf. Capitals
and paragraph-marks supplied in alternate red and blue.
Pasted in the top cover are the armorial book-plates of
Bilibaldus Pirckheimer and the Royal Society; the
latter's book-stamp'ex dono Henr. Howard Norfolcien
sis' is on 1e and its sale stamp on 4392.
