IC. 20112.JUSTINIANUS. Institutiones. [With a com*20 July, 1478.
JUSTINIANUS. Institutiones. [With a com
*20 July, 1478.
mentary.
1°. Rubrice primi libri institutionum. 22. (text: red
In nomie" domini nostri iesu christi Imperator cesar
flauilluse iustiniaus*... cupiden legu iuuentuti institu¬
tionum incipit" phemium. ibid. (commentary): a iN noie
dni nri lesu Cristi ... 892, col. 2. COLOPHON: Optimi
ingenij. uir lacobus rubei natione gallicus huius operis
institutionum diligentissimus artifex extitit cui extremam
impres siois manum uenetijs die xx. iulij. inclito duce
louane mocenigo felicissime imposuit.M. cccc. lxxviij.
Folio. ablcd'efglh' j k8. 90 leaves, the last blank. 2
columns. 32: 75 lines of commentary surrounding the text
332 x 216 (with marginal reference-letters 220) mm. Types: 104 G.
text, and headings in table of rubrics; 88 G., commentary, and text
in table of rubrics. Capital spaces, many with guide-letters. Hain
9505.
427 x 282 mm. Without the blank leaf. Head-lines
(book-numbers) supplied in red. Bound before IC. 20102.
Bought in February, 1876.
