Bought in March, 1866.
PAULUS [NICOLETTIJ VENETUS. Expo¬
sitio in Analytica Posteriora Aristotelis.
Edited by Franciscus de Benzonibus and
114 June, 1477.
Mariotus de Pistorio.
22. JOIMNIS DOCTRINA et omnis disciplina
intellectiua fit ex pexnti ognitone ... 179b. COLOPHON :
Expositoni clarissimi artiu i sacre theologie doctoris
Pauli Veneti ordinis heremitarum beatissimi Augustini
ex proprio originali per venerandum frasstrem Franciscum
de Bézonibus de Crel ma: logyce baccalariu : et fratrê
Marlliotum de Pistorio ordinis minorum magna cum
diligentia emendate: finis impositus e Venetijs. Im¬
pressum que est hoc opus per magi-strum Thedorum de
Reinsburch et Reinalduz de Nouimagio socios. 1477.
die. 14. mensis Iunij ic.
Folio. a-o8p*; q-yz6. 180 leaves, the first and last blank.
2 columns. 4°: 50 lines, 194X 118 mm. Type: 77 G. Capital
spaces. Hain 12511.
1, blank; 22-118b, expositiones primi libri; 1192-179b, expositiones
secundi libri; 180, blank.
253
ALVAROTUS, JACOBUS. Super feudis.
10 July, 1477.
1b. Incipit registrum huius opis. 2°. IN noie sancte
& indiuidue trinitatis patris & filii & spiritussancti:
... 371°. COLOPHON : Egregiuz opus famosissimi uiri
lacobi de aluarotis feliciter finit. Impressum venetiis.
Anno domini. M.cccc.lxxvii. die decimo Iulii. 372
col. 2. END : . . . tue immortalitatis coronam possis
aspicere. Val.
Folio. a-c'o de el f g-1m-opqstB-DE-H.10
K-N"OPQ“Q08; R-Ti0V12. 372 leaves. 2 columns. 4°: 53
lines, 291 X 165 mm. Type: 110 R. Capital spaces, some with
guide-letters. Hain 1886.
12, blank; 1°, register; 22-330e, opus super feudis, with author's
colophon dated 6 October, 1438; 3300, blank; 331--3690, reper-
torium feudale; 3702-371°, col. 1, dictiones capitales, rubricae;
371b, col. 2-3722, address to the author by Mathaeus de Corbinellis,
dated 15 November, 1439, and letter of Montorius Mascarellus,
dated 21 November, 1439; 372°, blank.
Leaf 257 (1 5) has been left blank by an oversight of the printer;
an early hand has incorrectly noted on it: nullo hic ê defectus.
The first leaf of C is signed far down in the right lower corner.
419X 272 mm. The signatures of quires m-t are
supplied in pen-and-ink. Chief capitals supplied in several
colours, the rest, also paragraph-marks, in alternate red
and blue. Original (?) stamped leather.
