HENRICUS DE SEGUSIO. Summa Hosti¬
ensis super titulis Decretalium. [Edited by
Petrus Albinianus Trecius.)
74 June, 1490.
1°. 4 Ad reuerendissimum in Christo patrez maffeuz
Girardum Patriarcham Venetiarum dignissimum Petri All
bignani Tretij. in nouam summe hostiensis emendatione;
3562. COLOPHON: Q Presens hui
prefatio feliciter.
summe hostiensis preclarum opus. Im pressum Venetijs
per Thomam de Blauis de Alexandria Anno dnni. M.
ccccxc. Die. iiij.
Iunij. a. b. c. .. . qui sunt terni.
Folio. a-z2op A-R°ST“. 356 leaves. 2 columns. 32: 76
lines and head-line, 316 (323) x 188 mm. Types: 160 G.; 83 G.
Capital spaces, with guide-letters. Hain 78965.
The archetype of this edition is that of Wild, 1480 (IC. 20753),
probably through that of De Gregoriis, 1487 (Hain *8964). The
date of Trecius s letter is advanced to 1490.
398 x 257 mm. On 2° is written: Monasterij oeno¬
Rothensis [Roth am Inn). Old stamped pigskin.
Bought in July, 1867.
