Bought in June, 1846.
NICOLAUS [DE TUDESCHISI PANORMI
TANUS. Processus judiciarius.
34 June, 1492.
22. Incipit eximius hic iudiciarius ordo. Ex pacificus
cüctou ca ... 24°. COLOPHON : Presens dni Panormi¬
tani practica de mo pro cedendi in iudicio taz summarie i de
plano: qua mere  cu strepitu iudiciali, in oibs ferme
curijs obseruari cosueta: hic finit cuz laude dei. Venetijs
impressa. M. cccclxxxxij. die vero .iiij. Iunij. Cura i
impensa Dionysij de bertochis de bononia. bed
Omnes sunt terni.
Folio, a-d'. 24 leaves. 2 columns. 5°: 70 lines, 317 X 180
(with marginalia 219) mm. Types: 90 G.; 80 G., marginalia.
Capital spaces, with guide-letters. Hain '12367.
Presumably reprinted from the 1488 edition of Birreta and
F. Girardengus (Hain 12367).
425 X 283 mm.
