IC. 21525JUSTINIANUS. Codex. [With a gloss.)114 January, 1500/1.
JUSTINIANUS. Codex. [With a gloss.)
114 January, 1500/1.
1e. TITLE: (red) Codex de tortis. 3182. COLO¬
PION: Venetijs per Baptistam de tortis. M. ce.
die. xiiij. Ianularij. DEVICE G (red).
Folio. a-21 51 A-N° O°. 318 leaves, 2-318 s0 numbered.
columns. 24: 82 lines of gloss enclosing the text, and headine
332 (341) X 223-5mm. Types: 185 G.; 92 G.; 81 Gb. Red printed
Lombards, also spaces, many with guide-letters. Hain ko6at
A close reprint of the 1496 edition (IC. 21466).
429 X 281 mm. Rubricated. On 28 is written; A
Bibliothecam Ffrum Minorum Pedeponti Stadt am Hofl
on 1°: Adam Schiel.
Bought in July, 1867.
1C. 21513
CAVALCA, DOMENICO. Specchio di croce
Undated
r. Incommincia il plogo nel deuoto e morale libro
intitulato Spechio de croce.
NArra il sancto euangelic
per similitusdine ... 93°. Incoincia la Tabbula soprai
libro deuoto: e molrale: intitulato Spechio di croce
94°. FINIS. 94°. REGISTRVM OPERIS.
2) FINIS.
Quarto. a-lm’. 94 leaves. 52 : 34 lines, 131 x 88 mm. Type:
78 R. Capital space on 12; Lombaras elsewhere.
This book may possibly be the work of another printer to whor
some of De Tortis's material had been passed on
187 X 135 mm. Capital and paragraph-marks supplied
in red. From the library of the Duke of Sussex.
Bought in November, 1844.
