IC. 22584PORCHUS, JOANNES CHRISTOPHORUS. Le¬ctura super libb. i-iii Institutionum cumadditionibus Jasonis de Mayno.*24 December, 1484.
PORCHUS, JOANNES CHRISTOPHORUS. Le¬
ctura super libb. i-iii Institutionum cum
additionibus Jasonis de Mayno.
*24 December, 1484.
1°. (printer's advertisement): Non iccirco priscorum
sententiam quod in fabulis poetarumque garrulantibus comperta sit
... ibid., par. 2: Qui legis eximij memoranda volumina
porci. . . 22. (red) Incipit lectura famosissima iuris
utriusque doctolris domini Christophori porchi super
primo secundoz tertio institutionum cum additionibus
Eximii utrillusque censure iterpretis domini lasonis de
May no mediolanensis suis locis bene situatis. 134°.
COLOPHON: Comentariorum super primo secundo i tertio
libro istitutionum: per clarissimum 1 sapien. Iuris
vtriusque doctorem. dim Christosforum porcum edita. hic
finis e. Arte i industia Magistri Andree parmen, de
sozijs Venetijs Impreß. Anno ab icarnatione dni.
cccclxxxiijj. die xxiiij. Mensis decembris. 1352. Regi¬
strum. . .. (col. 3) Finis DEVICE.
Folio. as-1b-i8k6l-psq-s'. 135 leaves. 2 columns. 32; 66
lines, 305 x 186 mm. Types: 150 G.; 92 Ge.; 92 Gb. Capital
spaces. Hain '13293 (reading idustria in the colophon).
In the printer's advertisement on 1b the printer Julianus Zerbus
of Pavia, is attacked: Sileat igitur cuiusdam quem Iulianuz zerbum
vocant quidam. vt ita loquar. ludus in quo duo milia 2 quamplures
locos huius correctores dephendere falsos. This edition (IC. 31424)
appeared in October, 1483.
416 x 283 mm. Rubricated. Leaf 1 is bound reversed
at the end of quire a.
Bought.
