IC. 22088.Bought in October, 1886.SAVONAROLA, JOANNES MICHAEL. Practi¬110 May, 1486.
Bought in October, 1886.
SAVONAROLA, JOANNES MICHAEL. Practi¬
110 May, 1486.
ca medicinae.
22. C Ad Sigismundum Polcastrum Virum quippe
ingeniosissimum operi practico deditum amicum opti¬
mum. 265°. COLOPHON : C Michael Sauonarola.
Patauinus ordine equestri hierosolimitanorum phisicus
i medicus clarissimus hoc diuinum medicine opus edidit.
Registrum... . succo rute Venetijs per Andream
de Bonetis de Papia. x. Maij. M. cccclxxxvi. Laus
Deo. Finis.
Folio. a'; b-es-6 fg8; h-22A-G'H1. 266 leaves, the first
and last blank. 2 columns. 6°: 75 lines, 299X 176 mm. Types:
180 G.; 80 G. Capital spaces, with guide-letters. Hain '14481.
429x 288 mm. Bound in old stamped pigskin, stained.
