IC. 24240.REGULAE. Regulae ss. Benedicti BasiliiAugustini Francisci. [Edited by Joannes713 April, 1500.
REGULAE. Regulae ss. Benedicti Basilii
Augustini Francisci. [Edited by Joannes
713 April, 1500.
Franciscus Brixianus.
1* FIRST TITLE: (red) Habes isto volumine lector
cadidiss. quatuor: pril mum approbatas religiosis qibusque
viuendi regu las: Egregiaque nonnulla pariter: haud medi
ocre quide emolumentu studiosis omni¬ bus ac deuotis
sed i iucunditatez nö modica allatura. Que vero sint
oia sequenti intus facie (ni graue sit) seriatim specta
Immortalessque bonorum omnium larsgitori Deo optimo
ma ximo gratias habe. DEVICE sa of L. Giunta. 1792.
SECOND TITLE: Regula sancti Basilij egregiù sane
diuinuque opus: christianis oibs religiosis yo quam maxime
conuenientissimum. 215°. THIRD TITLE: C Regule bti
Augustini sâcte ecclesie doctoris eximij: ac patris
trilgintaquatuor refligionum. 2212. FOURTH TITLE;
Regula siue instituta minorum sub seraphico patre
Fran cisco militantium. 2362. COLOPHON: C Collecta
atque ordinata sunt hec omnia per. D. Io. Fran. Brixia num
monachum: congregationis scen Iustine ordinins sci Bndicti
de obsseruantia: ac per eundem iterum atque iterum emendata:
peruisaque diligen ter. Ad omipotentis dei laudem cunctorumque iu¬
cunditate 1 commodum deuotox
Absoluta vo Venetijs
felicibus auspicijs diui martyris Georgij: nec non monachor
cenobij: ipsius iuictissimi christi militis nomini digne
addicati Cura i impensis nobilis viri Luc Antonii de
Giunta Flore tini. Arte a solerti ingenio magistri Ioannis
de Spira. Anno salu tis dominice. M. ccccc. Idibus
Aprilis. Deo gratias. 240b. C Registrum foliorum.
... Quaterni.
Quarto. a-d'e-t8y1; A-DsEt; Fe; G8; H°; . 240 leaves.
229 blank, 3-178 so numbered, with omissions. 2 columns. 52
i lines and foliation, 166 (172) X 112 (with marginalia 153) mm.
lypes: 165 G.; 134 G.; 130 G.; 102 G.; 85 G.; 66 G.; 120 Gk.
epigrams on 214°, 214°. Lombards and woodcut capitals, alsc
capital spaces. Woodcuts on 2b, 136, 172. Border on 178. Hain
13827.
1e, general title ; 1", address to reader on order of tracts; 22, con-
ANTIPHONARIUM ROMANUM. TEdited
by Franciscus de Brugis.
Undated.
1e. TITLE: (red) Antiphonarium proprium et conssmune
sanctou bm ordine sancte Romane ecclesie, sûma ci
di¬ ligentia reuisum: atque fideli studio emendatu: per
relilgiosuz fratre Franciscu de Brugis ordinis
regularis obseruantie de prouintia sancti Antonii.
(black) Cum gratia et priuilegio. (red) DEVICE Jô of L.
1°. (red) Frater Franciscus de Brugis ordinis
Giunta.
minorum obseruantium de prouincia sancti Antonij / ad
cantores prefatio. (black) SVffecisset vtiq mi fratres...
24.  (red) Hoc opusculum in quo duodecim sunt capi¬
tula vna cum manu perfecta compilauit z apposuit ille frater;
qui hoc opus ab ifinitis pene er¬ roribus purgauit: ad
bene modulandum /i ad componendas cantiones maxime
necessarium. 38.
Diagram of hand with type-set inscrip
tions in red and black.) 4°. (red) Manteij carmen.
black) Cantica limarat gradualia caste sacerdos
. . *
Has quoqe predulces expolit antiphonas. 5°. (red) Pro¬
prium sanctorum per anni circulum 6m ritum sancte
Romalne ecclesie feliciter incipit. In vi gilia scim andree
apli ad vespas an. (black) Salue crux. (red) cum rel. de
laudi. ps. (black) Dixit dns. (red) cum rel. In fine (black
Laudate dûm omnes gen.
* * *
198b. COLOPHON:
(red) Explicit proprium sanctorum. (black) Registrum.
1992. Woodcut, to right : (red) In primis vespis
bti pris nri Fracisci An.stave F(blackRan
ciscus vir stave catholicus/ et totus apostolicus/
238°. END : quia nô est alius qui pugnet pstavel
nobis: nisi tu deus noster. (to right: red) y. (black) Fiat
pax / in vir tute tua. (red) R. (black) Et hal bundantia
in tur ribus nostris. (red) Registrum. 26 ... 30
(black) Oia sunt quaterna.
Folio. 1-248 25°; 26-308. 238 leaves, 4-238 s0 numbered. Text
and music alternating line by line. 82 : seven staves of music with
accompanying text, 416 (with foliation 426) x 280 mm. Types
420 G.; 220 G.; 165 G.; 102 G.; 52 G. Musical notes on red
printed staves. Red printed Lombards, also woodcut capitals.
Woodcuts.
565 x 380 mm. With additional ms. hymns.
Bought in April, 1860 (C. 18. e. 9).
