Bought in April, 1873.
JUSTINIANUS. Digestum nouum. [With
*30 April, 1491.
a gloss.
28, (text : red) Dni Iustiniani sacratissimi princi¬ pis
perpetui semp augusti iuris enulscleati ex oi veteri iure
collecti digelstoru seu pandectax. Explicit liber
xxxviij. Incipit liber. Xxxix. 305b. COLOPHON: Ad
laudem dei qui est trinus et vnus. Explicit liber scoe
ptis digesti noui dni lustiniani pncipis sacratissimi.
Maxima curaat diligétia Venetijs ipressus : arte t
ipésis Andree calabren. de papia. Anno dni. M.cccc¬
lxxxxj. die vltimo Aprilis. Registrum Operis..
(col. 5) hec fallunt (to right) DEVICE (red).
Folio, a-d'; efèghéi-zzouA-MeN6. 306 leaves, the first and
last blank, 2-305 so numbered. 2 columns. 32 : 82 lines of gloss
enclosing the text, and head-line, 329 (338) X 215-7 mm. Types:
80 G.; 80 Ga.; 80 Ga“., 80 Gb., sheets N 2, 3. Red printed Lom-
bards, also capital spaces. Hain 79590.
The register gives all the gatherings as quaternions, exceptiN.
395X 274 mm. Fully rubricated. On 22 is written:
Abbatiæe Oberalteich.
