IC. 20376.Bought in March, 1902.JOHANNES DE JANDUNO. Quaestionessuper libros Aristotelis De anima.*18 June, 1480.
Bought in March, 1902.
JOHANNES DE JANDUNO. Quaestiones
super libros Aristotelis De anima.
*18 June, 1480.
1°. Registrum chartar. 2°. IJNest eniz mentibus
hominum veri boni naturalis iserta culpiditas ... 1576
Expliciunt qones dnni lohannis d Ia duno sup tres libros
de aia Ari. ipresse Venetijs inpendio lohis colonie Iohis
manthen gheretze sociorum ano saluts dnice. M. cccclxxx.
xiiij. cal. Iulij. Tabula qonu. dni lohis de Täduno
tres libros de aïa Ari. Et p°. pmi li.
1582. END:
LAVS DEO.
Folio. al b-mMn-q'rs. 158 leaves. 2 columns ; the register
in 4 columns. 3°: 54 lines, and head-line, 201 (217) X 115 mm.
Types: 150 Gb., head-lines ; 75 G., text. Capital spaces, a few
with guide-letters. The head-lines give the book-numbers. Hain
7460.
302 X 203 mm. On 2' is written: Ad Conventu Mona-
censem Ord. Erem. S.P. Augustini, and inside the front
cover is a note of ownership of Frater Saluianus ziegler.
1638. Old stamped leather.
Bought in April, 1866.
