IC. 20872.Bought in September, 1879.TERENTIUS AFER, PUBLIUS. Comoediae.With the commentary of Aelius Donatus.715 December, 1479.
Bought in September, 1879.
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentary of Aelius Donatus.
715 December, 1479.
24. TERENTII VITA. 5. PVBLII TERENTII
AFRI POETAE COMICI ANDRIAE ARGVMEN¬
TVM Acta ludis megalensibus. M. fuluio ædilibus;.
177°. COLOPHON : Impræssum Venetiis. per Nicolaum
girardengum: recognituq p Magistrum Franciscum dianam
sub Anno Dni. M. CCCC
LXXVIIII. die. XV.
Decembris. 1782. (register): A Terêtii ui. (col. 3.
END:) nomen quę
Folio. al b-d'e-gé h' i-l m'mmn-qe re se t uxy Ze &.
leaves, the first blank. 82: 52 lines of commentary surrounding the
text, 222X 147 mm. A column of 41 lines of text on 144° measures
236 mm. The breadth of the type-page on 24-5b is 130 mm.
Types: 115 R., text; 85 R., 85 Gk., commentary. Blanks are
mostly left for Greek. Capital spaces, with guide-letters. Hain
15409.
The commentary on the Heautontimorumenos is by loannes
Calphurnius.
285 X 193 mm. Without the blank leaf. Fully rubri-
cated. On 2e is the note of ownership of the Monastery
of Lilienfeld, on 1786 a note of purchase by the Abbot
Paul vno aureo vngi Anno 1483'. Below is struck out
the name of lohannes Frankh. Sheets u 4 and u 3 are
misbound before u 2. Stamped half leather, lettered
C. S. A. C. 1645' over boards.
Bought in July, 1877.
