IC. 20720.Bought in April, 1865.MISSALE ROMANUM.*20 September, 1477.
Bought in April, 1865.
MISSALE ROMANUM.
*20 September, 1477.
12. Annus habet menses. xii. epdomadas. lii. et die
unuz . . . 72. (red) INcipit ordo missalis secun dum
consuetudinem curie Romane Cu officijs nouis Domi¬
nica prima de aduentu sta tio ad Sanctam Mariam maiore;
Ad missaz Introitus. 972, col. 2, l. 37 : Benedictus qui
uenit i nomine domini. Osanna in excelsis. 1350
col. 1, par. 3: (red) Incipit pprium sanctorum de missali
in uigilia sancti andree apostoli: Introitus. 1722. (red)
Incipit cone sanctoruz de missali. In uigilia unius apostoli
Intro. 1922 col. 2, l. 32: (red) Incipiunt misse beate
uirginis p totum annum: Missa in honore vginis ab ad uentu
usque ad natiuitate Intro. 207°, col. 2, l. 8 : (red) Incipit
ordo ad faciendum aqnam benedictam Sacerdos incipit
absolute. 2132. COLOPHON : Laus deo. Finit ordo
missalis cum officijs nup institutis sedm osuetudine
filij dni Gasparis de
romane curie i officina Aluisij
silipradis Ciuis matue Venetijs Die. xx. Septembris.
Mcccclxxvij. 213°. register: Speculum Presentis
Voluminis Incipit ordo. (col. 3, END :) Finis totius.
Folio. ; a-hIKk"; l-yz°. 214 leaves, 98 and 214
blank. 2 columns, 3 in register. 232: 39 lines, 204X 129 mm.
Types: 104 G.; 104 G'.; also roman type for sig. K, m, x.
Capital spaces, with guide-letters. Spaces left for music.
295X 204 mm. Imperfect, wanting the first leaf of the
Canon of the Mass (leaf 99). Capitals supplied in red.
Some of the music, with four-line staves, also supplied in
manuscript. At the end are eight leaves of manuscript,
containing modus dicendi missa more monasticho in
missali Romane curie'. On 1e is written: Iste liber est
monrii. s. Foelicis de uincentia.
