GAIETANUS DE THIENIS. Expositio
Regularum et Sophismatum Gulielmi Hen¬
tisberi. [Revised by Franciscus Agubiensis.
79 December, 1483.
22. REgulas soluendi sophismata i hoc p° ttat
detminat d pponib quas isolu biles vocant... 58°. COLO¬
PHON : Finis egregij hentisberi regulax z sophismatuz
exponis p eximiu sophistä i philosophu sumuz
strû gayetanuz de tienis emendate p acutissimû artiu
ac medicine doctore. m. Franciscum agubiense mane
medicine theorican papie legentez suma cu diligentia p
me andrea de bonetis o' pa pia venetijs ipresse regnante
iclito principe ioanne mocenico duce veneto. M. cccc¬
lxxxiij. die. ix. dce bris. Laus deo et beate virgini. ibid.
col. 2 : Registrum ... FINIS.
Folio. a8 b-h6i8. 58 leaves, the first blank. 2 columns. 3°:
55 lines, 223X 148 mm. Type: 80 G. Capital spaces. Hain
8441.
288 x 224 mm. Without the blank. On 22 is written:
Sr Tho. Tempesst Baronet. Each leaf is mounted.
IB. 22077.
Grenville copy (G. 2261).
domi. Matthei. Im pressa venetijs p Andreaz de Bonetis
de Papia. M. cccc. lxxxv. die. xxvj. Ianuarij. Marco
REGISTRVN
barbarigo In clyto venetiarum prncipe.
... onis potest.
35 C Matthei barlasine legum
doctoris Mediolanensis. Oratio. 54°. C FINIS.
Folio. a-c8; d'°; A° B C6. 54 leaves, the first blank. 2 columns
32: 75 lines, 299X 176mm. Types: 180 G.; 80 G. Capital spaces
with guide-letters. Hain '13271.
1, blank; 22, singularia Pontani; 252, singularia Mattaselani;
34°, blank; 352, Barlasinae oratio; 356-54°, various indices com-
piled by Barlasina.
M. Barbarigo became Doge on 19 November, 1485.
417 X 300 mm. Rubricated. Quires A-C are bound
before the rest. Bound after IC. 41649 (Ant. de Prato
Veteri, Siber, Lyons, n. d.).
