IC. 22123.Bought in April, 1873.GRATIANUS. Decretum. [With the com¬mentary of Bartholomaeus Brixiensis.*9 August, 1487.
Bought in April, 1873.
GRATIANUS. Decretum. [With the com¬
mentary of Bartholomaeus Brixiensis.
*9 August, 1487.
22. (text: red) In nomine sancte z indiuidue trinitat.
Incipit concordia discordantium cano num: ac primum
de iure constitutionis nature a humane. Rubrica. 202
COLOPHON: (red) C (black) Exactum insigne hoc atq
422 X 285 mm. With the notes of ownership of Magnus
Schöllenberg, canon of Freising and Brixen, 1528, Bene
dictus Haidfalck, canon of S. Zeno, 1599, and the
Monastery of Au, 1637.
Bought in July, 1867.
IC. 22186.
Another copy.
414 X 280 mm. Old half pigskin.
