IC. 22590.Bought in April, 1846.398DOMINICUS DE SANCTO GEMINIANO.Prima pars lecturae super sexto Decretalium.4 August, 1485
Bought in April, 1846.
398
DOMINICUS DE SANCTO GEMINIANO.
Prima pars lecturae super sexto Decretalium.
4 August, 1485
as (red) Clarissimi a utriusque iuris interpretis excellen¬
tissimi l domini Dominici de sancto Geminiano. Lectura
prillma super sexto libro decretalium. 217b. COLOPHON:
Excellentissimi sacroruz canonu doctoris Dominici de
sancto geminiano pma pars sup. vi. decretaliumhi
fnea habz feliciter suma cuz diligentia venetijs impressa
atq emendata per honorabilez viruz Ansdreaz de socijs
parmensem apud sanctum Pauluz anno ab incarnatione
christi. M. cccc. lxxxv. secundo nonas Augusti. Regi¬
strum operis ... BB ch. iij.
Folio. A-Zzpp AA BB“. 218 leaves, the first and last blank.
2 columns. 58: 65 lines, 296X 190 mm. Types: 150 G.; 92 Gb.
Capital spaces, with guide-letters. Hain 77533 (pt. i, counting
217 printed leaves).
This edition was completed by Andreas Calabrensis, who printed
part ii in February, 1486 (see Hain).
400X 273 mm. Without the blanks. Rubricated.
With the book-label of M. Niel, curé de Naves.
IC. 22592.
Bought in March, 1906.
WITH BERNARDINUS CELERIUS.
CICERO, MARCUS TULLIUS. De officiis. De
amicitia. De senectute. [With the com¬
mentaries of Petrus Marsus, Omnibonus
Leonicenus, Martinus Phileticus.] Paradoxa.
112 October, 1484.
ib. PETRI MARSI INTERPRETATIO in officia
Ciceronis ad reuerendissimum in christo patre &
dominum. D. F. Gonzagam Cardinalem Mantuanum.
1822. DEVICE A (COLOPHON :) Haec Ciceronis opa
ilari frôte amice lege: na ea itegerrima et sine mênda
iuenies: ac si nûc a suo opifice reformata ederêt : Et
tuù Bernardinü de Nouaria et Bernardinu celleriu de
Luere ad iprimêndu socios nra atate pitissimos me¬
mieris: q pari cura: & diligentia & tibi & posteris enda
tissima trader curauerut. Iohane Mocenico Inclyto
Duce regnante ano Mcccclxxxiiii. die xii. Octobris
Venetiis Impressa.
Folio. a-o8p-r°: s't-z & 98. 182 leaves. 4° : 56 lines of
commentary surrounding the text, 231 X 156 mm. Types: 111 R.:
82 R.; 80 Gk. Capital spaces, with guide-letters. Hain 15274.
3*, De officiis c. comm. P. Marsi ; 1312, De amicitia c. comm.
O. Leoniceni ; 1508, De senectute c. comm. M. Philetici; 1732.
Paradoxa.
No doubt reprinted from De Tortis' edition of March, 1484 (Hain
5273). The register gives only 3 sheets to quire s, but the fourth
catchword has been added with a stamp.
275 x 200 mm. Some leaves mounted.
