TARTAGNUS, ALEXANDER, de Imola. Con¬
323 December, 1477.
silia.
1° sl cuncta que toto pene terraruz orbe impressa
fuerût: eque animaduerteris: . ..
2°. (red) Consilia
excellentissimi utriusque iuris doctoris domini Alexandri
de Tartha is de Imola foeliciter incipiunt. 2482, col. 2.
COLOPHON : Actuz hoc opus famosissimi iuris utriusque
interpretis dni Alexadri Imolensis
in iclyta Venetiar
urbe ex officina Mallgistri lacobi Gallici e Rubeoru
familia
Olympiadibs Serenissimi
principis. d. d.
Andree Vendramini. decias kledas Ia nuarias .M. cccc
Ixxvij. Christo z laus t gloria detur. 248°. iNcipit
tabula seu repertorium consi liorum..
250e. Registrum
consiliorum dni Alexâdri Imolensis. a Cosilia excel¬
létissimi. ... ibid., col. 3, END: Finis registri.
Folio. al0 b-272n. A-E. 250 leaves. 2 columns; the register
in 3 columns. 32: 59 lines, 257X 159 mm. Types: 104 G., preface
on 1° and heading on 2502; 88 G., text. Capital spaces, with
guide-letters. Hain '15265 (reading Tarthalnis on 22).
The advertisement to the reader on 1b remarks: Preterea non
noc tantum nactus fuisti a nostra: ut aiunt: officina: uerumetiam
et infortiatum et veterem pandectarum codicem. As these were
published respectively in June and November, 1477 (see above),
the present book cannot belong to December, 1476, as has been
supposed.
392X 261 mm. Imperfect, wanting leaves 102 and
103 (the inner sheet of quire n), and slightly defective in
the lower margin of most leaves between the middle of
quire n'and the end of quire t. Sheet o 1 is misbound
in the middle of quire n.
Bought in July, 1869.
