IC. 21793Bought in April, 1877.OVIDIUS NASO, PUBLIUS. EpistolaeHeroidum, etc. [With the commentaries ofAntonius Volscus and Domitius Calderinus.710 June, 1485.
Bought in April, 1877.
OVIDIUS NASO, PUBLIUS. Epistolae
Heroidum, etc. [With the commentaries of
Antonius Volscus and Domitius Calderinus.
710 June, 1485.
22. ANTONII VOLSCI PRIVERNATIS AD LV¬
DOVICVM DIAEDVM FRAN- CISCI FL. PATRI
TIVM VENETVM IN HEROIDAS. P. OVIDII
NASONIS PEILIGNI. 3e. (text) PVBLII OVIDI
PRIMVS. PENELOPE VLIXI.
112 (104) R.; 90 (84) R.; 84 Gk2. Capital spaces.
A very close reprint of the 1484 edition (IB. 21843).
305 x 200 mm. Without the last blank. Rubricated.
Bound after IB. 31126 a (Lucanus, J. Britannicus, Brescia
1486.)
Bought in March, 1924.
IB. 21850.
GREGORIIS
(250) X 149 mm. Type: 82 Rb. Capital spaces, with guide-letters,
also spaces for Greek.
The measurements agree closely with those of the Aristotle. De
natura animalium, printed with type 82 Rb. by De Gregoriis in
November, 1492 (IB. 21038, p. 343, where the breadth of the type-
page should be given as 151 mm.). The arrangement is the same
as that of De Choris' edition of October, 1492 (IB. 23442, p. 466),
which is possibly reprinted from it.
This book was catalogued among the Venetian adespota by
Proctor (no. 5710, IB. 25175) and was first assigned to De Gregoriis
in Dr. Voulliéme's Berlin Catalogue.
302 X 209 mm. Bound before M. Capcasa's 1493
edition of Seneca's Tragoediae (IB. 22748, p. 484, where
the press-mark of the present book is given as IB. 25175)
From the library of the Duke of Sussex.
Bought in July, 1845.
IB. 21039.
NASONIS EPISTOLA RVM HEROIDVM LIBER
[HJANC TVA
PENELOPE LEN to tibi mittit ulixes. Nil mihi
rescribas: attame ipse veni
71°. COLOPHON:
. . .
Publii Ouidii nasonis sulmonensis poeta clarissimi liber
J. AND G. DE
SENECA, LUCIUS ANNAEUS. Epistolae. Opera
philosophica.— Suasoriae. Controuersiae.
[By Seneca the Elder.
Undated.
1°. TITLE: OPVS SENECAE. 2b. Hoc in Volumine
haec omnia Senecae opera continentur. 38. PROLOGVS
BEATI HIERONYMI SVPER EPISTOLIS PAVL
AD SENECAM ET SEINECAE AD PAVLVM IN¬
CIPIT. 4°. LVCII ANNEI SENECAE AD LVCIL¬
LIVM EPITSOLARVM LIBER PRIMVS. Epistola
prima de colligenda & assistenda fuga tpris: & non esse
paupem cui etiä modicu satis est.
237°. END:
Explicit liber sextus & ultimus controuersiarum.
Registrum huius operis Omnes sunt quaderni præeter,
a. &. C. qui sunt quinterni.
Folio. 4*; al° b-z & RAB'C. 238 leaves, the last blank.
4-237 numbered II-CCXXXV. 82: 59 lines and head-line, 243
JOANNES
MARCHESINUS, JOANNES. Mammotrectus
super Bibliam.
18 June, 1498.
12. TITLE: Mamotrectus super bibliam. 299
COLOPHON: 4 Expliciunt expositiones 1 correctiones
vocabulorum li¬ bri qui appellatur Mamotrectus tam
82 mm. Types: 135 G.; 68 G. Capital spaces, with guide-letters.
Hain '10574.
This book was catalogued among the Venetian adespota by
Proctor (no. 5702). The text type shows the same admixtures as
in Rubeus's signed work, and the book helps to fill the gap in his
record at this time
158 x 106 mm. On 1' is written: Monasterij s Georgi
in Prifling [Prüfening).
Bought in July, 1867.
biblie qua alioruz plu rimorum librorum Impres¬ sum
venetijs die. 18. lunij Mccccxcviij.
Octavo. (2, 4) (5-8) (9-12)' (13,14)'; a-2201 A-H8. 300 leaves.
the last blank. 2 columns. 30°: 36 lines and head-line, 123 (131) X
THEMISTIUS. Paraphrasis in Aristotelem.
Translated by Hermolaus Barbarus.
Alexandri Aphrodisaei in libros De anima
commentarii. [Translated by Hieronymus
74, 8 September, 1500.
Donatus.
1'. TITLE: Themistij philosophi acutissimi Come-
taria: In Posteriora Aristotelis. In physica. In libros
IA. 23192.
in Ibin foeliciter explicit. Impressum Venetiis pr Thomâ
de Alexandria die. x. Iunii. M. CCCC. LXXXV. Relgnante
inclito Duce loanni Mozenico. 71b. Laudat Papinius
patrem... Vale Falco & ama me. Domitii Calderini Vero¬
nensis Cômentariorum Ouidii in Ibin. Finis. Registrum
huius operis. .. Vt iacet aonio lucta¬ DEVICEA.
Folio. a’ b-k°10. 72 leaves, the first and last blank. 44 : 5
lines of commentary surrounding the text, 250 X 151 mm. Types:
de Anima. In comentarios de Memoria et Remini¬
scentia. De Somno et Vigilia. De Insomnijs.D
Diuinatione per Somnum Hermolao Barbaro patritio
Veneto In terprete: Positis in locis proprijs casti gatioib
qplurimis: quas autor iden post prima huius opis im¬
pressionem addidit. Alexadri Aphrodisei Peripathetici
No bilissimi in libros Aristotelis de Anima commentarij.
Hieronymo donato Patritio Veneto Insterprete. 90'.
FIRST COLOPHON: C Acutissimi philosophi Themistij
596
peripathetici nobilis simi expositiones in Posteriora Aristo¬
telis ... felicissime expliciunt quadiligentissime castigate:
Venetijs per loannem Hertçog. Anno natiuitatis
Domini. M. CCCCC. quarto vo die Septembris.E
taphium Hermolai Barbari. ibid., col. 3, END: Finis
huius registri. (in centre) DEVICE C. 1912. d Hiero¬
nymi Donati Patritij Veneti in interpretationem Alexandri
Aphrodisei. Prefatio. 104°. SECOND COLOPHON: d
Hieronymi Donati Patritij Veneti in Alexandri aphro disei
de Anima interpretationes: Venetijs per Iohanne Het
zog impresse: finiunt. Anno salutis. M. ceccc. Die
octauo Septembris.
Folio. ab'; c-n*; op'; Jaabb). 104 leaves, 2-90 numbered 2-
89, 89; 91-104 numbered 1-14. 2 columns. 4°: 69 lines and
head-line, 237 (245) X 158 mm. Types: 135 G.; 103G.; 70 (69) G
Woodcut capitals on 2° and 86°, spaces, with guide-letters, else-
where. Diagram on 82°. Hain '15465.
The Themistius is reprinted from De Zanis' 1499 edition (IB.
23734), with the first words of the title changed and the epitaph of
Barbarus added on 90°. The tract of Alexander Aphrodisaeus
(quires aa, bb) is not included in the register on 9oe.
303X 210 mm. Without the tract of Alexander
Aphrodisaeus. Old boards.
