suthenticated product of Stagninus. He continued to work as a printer, though irregularly, until the end of the
century, dying in 1518. In 1484 he co-operated with Herbort.
TYPES (see Plate XXXIV*):
78 GA. (P. 11, thick text type. Curious capitals, mostly double-shanked and without cross-strokes. A empty;
e steep-looped and narrow; 9 very small; no hyphen. Capitals from 78 GB. [P. 2 freely admixed. Here found
only in the 1483 Rhasis (IB. 22113).
78 GB. IP. 21, text type, with square, clear face. Very small A. At first frequent admixtures of capitals from
»8 GA. IP. 11. Apart from these admixtures, the type seems to be as Herbort 78 G., q. v., which came into use
about the same time. In use in 1483, 1486 (possibly recast), 1487, 1489, 1491-1493. Not reproduced.
135 G. P. 151, medium title and heading type, apparently as De Gregoriis 130 G. P. 22. Measurement
approximate. In use in 1483 (type 3 P.)) and revived in 1493, 1499 (type 15 P.). Not reproduced.
68 G. [P. 61, small text type of common design, apparently as De Gregoriis 67 G. and H. Liechtenstein 66 G.
[P. 131. Here tound only in the 1486 Aquinas (IB. 22121). Not reproduced.
160 GA. [P. 7), medium heading type, e with shallow loop and angular head, as De Gregoriis 160 G. P. 7
Measurement approximate. Here found only in the 1486 Aquinas (IB. 22121). Not reproduced.
110 R. [P. 8), large text type. At first as De Gregoriis III R. [P. 5), with single Qu only, but in the latter
part of the 1486 Horace (IB. 22122) there are added two forms of separate Q with short dropped tail and an M
with inclined shanks. Not reproduced.
82 R. [P. 9), commentary type. Single Qu, steeply looped e. As De Gregoriis 83 RA. [P. 6J. Not
reproduced.
These two types are here found only in the 1486 Horace (IB. 22122).
93 GA. P. 10, law text type, square and of black appearance, though the face is small. Most capitals double¬
shanked, many double-crossed, and much mixed with sorts from 81 G. (P. 11. Dr. Haebler's M° and M88 both
occur. Steep single hyphen. In use in 1486, 1487
160 GB., heading type, not distinguished by Proctor, apparently made up of capitals from 180 G. P. 5 and
a smaller, rather narrow lower-case. Here found only in small quantities in the 1487 Gratianus (IC. 22124). Not
reproduced
180 G. [P. 5), heavy title and heading type, apparently with the majuscules of 135 G. (P. 15J. The face as
Herbort 160 G. [P. 11. Measurement approximate. In use in 1490-1500. Not reproduced.
81 G. [P. I1J, law text type. The capitals, with the exception of B, are supplied from 92 G. [P. 41. The
lower-case closely resembles De Gregoriis 80 Ge. P. 25 In use in 1490, 1491, 1493, 1495. Not reproduced
93 GB., large-face law type, not enumerated by Proctor. Of the same class as Jenson 93 GB. P. 8 and
extremely like Torresanus 93 GA. P. 8 (1491), q. v., especially the lower-case, including rounded d, o, 3, but with
Dr. Haebler's M88 only, squarer A (double-shanked to left), and P thorned under head to left. No alternative
majuscules noticed. In use in 1489, 1491, 1493. Not reproduced.
64 G., square-faced black commentary type, not enumerated by Proctor. Very closely resembling, perhaps
identical with, Herbort 64 G. [P. 12J. Here found only in the 1491 Falcutius (IC. 22155). Measurement
approximate. Not reproduced.
112 R., text type, not enumerated by Proctor. As De Pasqualibus 112 R. P. 19), with three of the forms of
separate Q. Here found only in the 1492 Urbanus (IC. 22171). See reproduction under De Pasqualibus.
92 G. P. 4), law text type. Apparently as De Tortis 92 GB. [P. 151, q. v., but with larger 9 and lighter C.
Single hyphen. In use in 1493, 1499. Not reproduced.
95 G. P. 12, law text type, of the same class as Ratdolt 92 G. [P. 71, in great part exactly as De Tortis
95 G. P. 12), but readily distinguishable by M, which, though of the same torm (Dr. Haebler's M9), is too small
lor the type, and double hyphen ; L also differs. Not reproduced.
82 G. P. 131, law gloss type with mixed capitals including very small M as that of Renner 65 G. [P. 61, and
peculiar square double-crossed V; T is that of 92 G. [P. 4 and alternative V and other sorts trom Stagninus's
carlier material occur. The lower-case is rather narrow and has double hyphen. The type is very like Scinzenzeler
(Milan) type 8 [P.J.
These two types are here found only in the 1495 Justinian, Digestum infortiatum (IC. 22184).
60 G. P. 14), small black text type. The face resembles very closely Torresanus 68 G. [P. 171, q. v., but the
type is more compressed. In use in 1499. Not reproduced.
85 G. P. 16, clear text type, a combination of the majuscules of 81 G. P. 11), except A and M, which are
those of 95 G. P. 12), with a bold lower-case, the whole apparently as De Gregoriis 85 G. [P. 321 and Benalius
65 G°. P. 17). Here found only in the 1500 Sancto Georgio (IC. 22206).
Proctor's type 3, here found only in the 1483 Rhasis (IB. 22113), has been identified with 135 G. P. 151.
Di. Haebler on evidence not here available assigns a different M (M88) to, and recognizes the separate existence of,
te type. Roman capitals of a fount like 82 R., but not the same, are found in the 1499 Siluaticus (IB. 22196).
62 Gk., neat, regular type, lower-case only, with breathings and accents, resembling De Gregoriis 83 Gk. (but
laiger e and possibly other variants), Torresanus 83 Gk. It is used with 82 R. [P. 91 in the 1486 Horace
(B. 22122). Not reproduced.
112 Gk. Apparently as De Pasqualibus 112 Gk., q.v. One word is found in the prefatory verses of the 1492
