IC. 22100.CLEMENS V. Constitutiones. [With thegloss of Joannes Andreae.Constitutiones713 June, 1486.
CLEMENS V. Constitutiones. [With the
gloss of Joannes Andreae.Constitutiones
713 June, 1486.
extrauagantes.
22. (text: red) Incipiunt constitutiones clemenstis pape
quinti vna cum apparatu domini ioannis andree. 51
COLOPHON: # Venetijs per Andream de Bo netis de
Papia. die. xiij. Iunij. M. cccc. lxxxvj. 53°. (red) In¬
cipiunt decretales extrauagantes
60°. END:.
M. cccc. lxxii. septimo idus augusti pontificatus nostri
anno primo. Registrum.... FINIS.
Folio. AB C-H°; 18. 60 leaves, 1 and 52 blank. 2 columns.
22 : 83 lines of gloss enclosing the text, 328X211 mm. Types:
92 G.; 79 G. Capital spaces. Hain 75436.
423X 288 mm. Rubricated. Bound with IC. 22100,
q. V.
