Bought in July, 1867.
CAMPEGIUS, JOANNES. De dote.
20 June, 1491.
1b. Ioannis Campezij Bononiésis. Ad magnificù
Dominumantonium simonetam ducalem secretarium.
8. Incipit prima pars De dote ... 67b. COLOPHON:
Impressum Venetijs per Andream cala brensem Anno
domini. M. ccccxcj. die. xx. Iunij. Et compillatuz
per eximium i famosissi¬ mum. I. V. doctorem ce¬ leberrimum
dim loânez de capezio de Bo nonia. Registrum.
... (col. 3) habuit liberos DEVICE.
Folio. A6; ab'c-i k'. 68 leaves, 7 and 68 blank. 2 columns.
152: 77 lines, 308 X 193-4mm. Types: 150 Gb.; 80 Ga'. Capital
spaces, with guide-letters. Hain 4295 (ignoring the contents-quire
A, yet counting 66 ff'.
400 x 287 mm. On 82 is the armorial stamp of Comes
Hercules de Silva.
