Bought in July, 1867.
CAVALCA, DOMENICO. Specchio di croce.
Undated.
12. In comencia il prologo nel diuoto e morale libro
in titulato Spechio de croce. 632. END OF TEXT:..
ogni sua pfectioe t ogn. nostra macula laquale per suo
exempio debiamo schiuare. Finis. 636. In comincia la
Tabula sopra il libro deuoto. e morale. intitulato Spechio
di croce. 642, l. 35: Finis.
Quarto. a-he. 64 leaves. 40: 35 lines, 157X 117 mm. Type:
o0 G. Capital spaces, with guide-letters.
This is perhaps by some smaller printer to whom the type was
passed on rather than by Calabrensis.
199 X 151 mm.
IA. 22687.
Bought in March, 1867.
*1484.
JUSTINIANUS. Institutiones.
22. (text: red) In nominê dni nri lesu christi impator
césar : flauiûs: iustiniân?: alémanics :. . .
71°. COLO¬
PHON: Institutionu opus magna cura ac diligentia emen¬
datu ac caractere iucundissimo impressum Venetijs
igenio ac impensa Andree de soccijs
Parmensis finit
71°, Rubrice
feliciter. anno domini. M. cccc. lxxxiiij.
... ibid., par. 2. Registrum. ... (col. 4) Finist
right) DEVICE (red).
Folio. a-c'd-P. 72 leaves, the first and last blank. 2 columns.
5°: 73 lines of gloss enclosing the text, 338x 209 (211) mm.
Types: 92G°.; 92Gb. Capital spaces, with guide-letters. Hain'9514.
In aliis exempll. insign. typogr. desunt' (Hain).
This is the only book in which type 92 Gb. has small round 9 exclu-
sively, and it is therefore perhaps the earliest work of the press.
430X 285 mm. Rubricated. With the note of owner-
ship of Nicolaus Bernawer Ratisbonensis, 1486, and with
the book-label of the Monastery of St. Emmeranus,
Ratisbon. Bound before IC. 20872 in original leather
over boards, lined with a copy of sheet d 2 of Ratdolt's
1482 Euclid.
