IC. 22098.Bought in July, 1877.BONIFACIUS VIII. Liber sextus Decretalium. [With the gloss of Joannes AndreaePreceded by his Arbor consanguinitatis.22 May, 1486
Bought in July, 1877.
BONIFACIUS VIII. Liber sextus Decre
talium. [With the gloss of Joannes Andreae
Preceded by his Arbor consanguinitatis.
22 May, 1486
22. CIrca lecturam arboris diuersis olim diuersum
moduz tenentibus . . . 4°. (text: red) Incipit sextus
liber decretalium. 105b. COLOPHON: C Venetiis per
Andream de Bonetis de Papia. xxij. Maii.M
cccclxxxvj. Laus Deo. Finis. 1062. Registrum.
Finis.
Folio. ab'c-r. 106 leaves, the first blank. 2 columns. 62.
83 lines of gloss enclosing the text, 329X 210 mm. Types: 926.
79 G. Capital spaces, with guide-letters in the gloss. Hain 3611.
423X 288 mm. Rubricated. Bound before IC. 22101
in old stamped pigskin, one of the stamps representing
S. Catherine.
Bought in June, 1879.
