§ 7. This book may conceivably have been produced by either Jacobus or Nicolaus Rubeus, but is more likelt
UBALDIS, PETRUS DE. Tractatus de duobus
Undated.
fratribus.
22. Quero pro clariori intelligentia in xv. partes prancipales
diuide du assumpsi ... 74°. FIRST COLOPHON: Ex¬
fratribus 1 aliis
plicit solemnis tractatus de duobus
quibuscumqe sociis edituse famosissimum doctissi¬
mumqe viruz dolminum Petrû de Vbaldis de perusio
Finit seliciter. 822. SECOND
utrilusque iuris doctorem.
COLOPHON: Explicit tabula super tractatu 8 duobo
fratribus a aliis quibuscunque sociis edito per .. . Petrum
de Vbaldis de Perusio.(col. 2) Hic sequitur tabula seu
repertoriuz quilternorum huius libri o duobus fratribus
... Finis.
Folio. 128; 3-71 18 k10 ; l8. 82 leaves, the first blank. 2 columns.
38: 60 lines and head-line, 264 (270) x 162 mm. Types: 150 G.;
88 G. Capital spaces, with guide-letters. Hain '15898.
The columns of parts i-iii and of each succeeding part of this
tract (fifteen in all) are separately numbered in the head-lines.
The tabula (quire 1) has no head-lines.
367X 259 mm.
