PETRUS DE ANCHARANO. Repetitio c
canonum statuta etc.
14 November, 1500.
1*. TITLE: Petrus de ancharano sulper. c. canonu
statuta. De constitutionibus.
Idem De regulis iuris.
Idem de foro competenti.
Idem De probationibus.
102'. COLOPHON : Impressum Venetijs Mccccc. die
xiiij. nouembris.
Folio. [-1; a-p q'. 102 leaves, 5-102 numbered 1-98.
columns. 5a: 71 lines and head-line, 325 (334) X 213 mm. Types
185 G.; 92 Gb. Capital spaces, with guide-letters. Hain 5954.
403 X 275 mm.
Bought in April, 1877.
