IC. 22187Bought in September, 1871.MANLIIS, JoANNES JACOBUS DE. Luminare12 January, 1499.
Bought in September, 1871.
MANLIIS, JoANNES JACOBUS DE. Luminare
12 January, 1499.
maius.
1°. TITLE: Luminare maius. Cinthius vt totum
Illuminat latebras sic medicina
radijs illuminat orbem.
tuas. 73°. COLOPHON: C Opus diligenter correctum i
a multis doctoribus exal minatum Impressum in inclita
ciuitate Venetiarum per prudentem viruz Bernardinum
stagninum de Tridino de Môteferrato Anno saluatoris
nri. 1499. Die. ii. Ianuarij ad laudem omnipotentis dei
t eius intemerate virginis. FINIS. 74°.  Tabula
5°. col. 2. Finis tabule. (to right)
electuarion..
Registrum. ... Finis. DEVICE B.
Folio. a-h'ik“. 76 leaves, the last blank, 2-75 so numbered.
2 columns. 32 : 71 lines, 235X 154 mm. Types: 135 G.; 92 G.;
66 G. Woodcut capital on 22; Lombards. Hain '10713.
Derived from Locatellus's 1496 edition (IB. 22942).
308 x 206 mm. Bound after Benzo's Consilia medica,
Hendrik of Harlem, Bologna, 1482 (IB. 28725).
