IC. 20443.VERGILIUS MARO, PUBLIUS. Opera. [Withthe commentary of Seruius.*October, 141716.
VERGILIUS MARO, PUBLIUS. Opera. [With
the commentary of Seruius.
*October, 141716.
2. MARONIS VITA.VIRGILIVS MARC
PARENTIBVS MODICIS FVIT: ... 5. SERVII
MAVRI HONORATI GRAMMATICI IN BVCO¬
LICA MARONIS COMIMENTARIORVM LIBER.
6e. (text) P. VIRGILII MARONIS BVCOLICA. AE
GLOGA PRIMA: INTERLOCVTORES MELI¬
BOEVS ET TITYRVS AMICI. ME.... 2351.6
(text): .P. Virgilii Maronis Georgicorum Liber Prius:
60b.
VIRVMQVE
(text)
AJRMA:
CANO:
TROIAE QVI PRIMVS ABORIS
Italiam fato
profugus . .. 237° (Vegius's continuation of the Aeneid):
TV rnus ut extremo uitam sub marte profudit...
290b. COLOPHON : Publii Virgilii Maronis Vatis Eminen¬
tissimi Volumina haec Vna cum Seruii Honorati
Grammatici Commentariis Ac Eiusdem Poetae Vita
Venetiis Impressa sunt per Antonium Bartolamei im
pressorum discipulum.
.M. CCCC.
LXXXVI.
OCTO BRIS. 2918. Tabula librorum qui
MENSE
in hoc uolumine continentur P. V. Maronis uita
Virgi¬
lius... 291°, l. 24, END: P. V. M. Moretum. Iam
nox.
Folio. a-i K 1-y2A8; (1-5) (6-10) (11-15) (16-20) (21-24) (25
28)8 292 leaves, the first and last blank. 72 : 63 lines of com-
mentary surrounding the text, 253X 145 mm. A column of 42 lines
of text on 161b measures 251 mm. Types: 120 R., text; 78 (80) R.,
79 Gk., commentary. Capital spaces at beginnings of books. The
sheets of the last six quires are signed consecutively with the
numbers 1-28.
For a discussion of the date of this book see the Introduction to
this volume.
314X 226 mm. Imperfect, wanting the first leaf of
quire o, and the blank leaves. The first leaf of quire g
has been cut out and reversed in binding.
King George III's copy (167. i. 4).
IB. 20447.
Another copy.
On vellum. 328x 226 mm. Imperfect, wanting fI,
(6-10) 9, 10, (11-15) 1-6, (25-28) 2-4 and the last blank.
On 2° is an elaborate Renaissance border with a coat ol
arms twice repeated, painted in several colours, on the
blank page opposite being written: Giulio Romano hoc
delineauit anno 1520 atatis 28°. On 1e is written: 1o.
pe. Arriuabeni, on a fly-leaf: Purchased at Mr. Wests
Sale, April 3, 1773.
