Bought in October, 1895.
GRATIANUS. Decretum. [With the gloss
of Bartholomaeus Brixiensis.
124 August, 1491.
22. (text: red) In nomine sancte a idiuidue trini¬ tatis
Incipit ocordia discordantiuz canonum: ac primum de iure
costitutiolnis nature t humane. Rubrica. 353. CoLo¬
PHON: (red) Impressum Venetiis per magistrumn
dream de calabria die vigesilmoquarto Augusti. M.
cccclxxxxi. Finis. 353. (red) Registrum... (col.
6: black) nihil ei DEVICE (red).
Folio. a-klll m-grest végloy 2A-FCH-Me N O¬
354 leaves, the first and last blank, 3-353 numbered
OReS
u-cccxliij, with many errors. 2 columns. 44 : 82 lines of gloss
enclosing text, and head-line, 326 (335) X 217-20 mm. Types:
80 G.; 80 Gb. Red printed Lombards, also capital spaces, with
guide-letters. Hain 77911 ((351 ff.).
427X 285 mm. Without the blanks. Rubricated.
With the note of ownership of Adam Cronheibl. Leaf
m 7 is bound before m I (which is signed m ij by error).
