IC. 20115.GREGORIUSI. Dialogi. Vita In Italian20 April, 1475.
GREGORIUSI. Dialogi. Vita In Italian
20 April, 1475.
1*. In comenza una opera molto deuotissima laqual
e ditta el dialogo de sam Gregorio trat to delatino in
uulgar per mai-stro lunardo da udene eparti¬d in
quatro libri. 1b, col. 2, l. 5: Prologo.
VINo giorno
essendo tro ppo affaticato: & preso I questione . .
21°, col. 1 : Qui fenisse il primo Libro : In comenza e
segondo. :2. ... L.I.X: M ..: .M. 110b, col. 1,
l. 8 : Como Salamone in li soi puer bii a Cap. .viii. Parla
alanima in psona de dio. Cap. .lv. 112°. COLOPHON :
Qui fenisse el Dialigo de Sa¬ cto Gregorio. M. CCCC.
LXXV. Die uige simo mensis Aprilis. Impresu Vene
cis. .P. .M. .F. Deo gratias. AMEN. 1132. In co¬
mêza la tabula ... 115°. END : Qui fenisse la Tabula.
Finis.
Folio. Ja-is ks 11-08pt.) 115 leaves. 2 columns, except in
table. 22: 33 lines, 190X 118-20 mm. Type: 115 R. Capital
spaces, after 14° with guide-letters. Irregular line-endings. Hain
7974
Separate Q only is found in this book.
The initials 'P. M. F.' are presumably those of the press-corrector;
it is difficult to see how they could be intended for those of the
printer, as has been supposed.
275 x 200 mm. The first and last type-pages are
enclosed in red rules.
King George III's copy (167. d. 17).
