Bought in April, 1908.
WITH PAGANINUS DE PAGANINIS.
MISSALE ROMANUM.
*27 September, 1484.
12. (red) Annus habet. xii. mêses. hebdomadas. lii. 7
diem unuz . .. 72. (red) Incipit ordo missalis secundum
consuetudinem romane curie. 83°. woodcut. 84°. tE
igitur clementissi me pater ... 171°. COLOPHON : (red
Explicit missale secudum morem roma ne ecclesie: summa
cu diligentia z fi¬ deli studio purgatu ab his erroribs :
quibus uel ignorantia uel incuria libra riorum adductis communis
abusus in ualuit . .. (l. 15) Impressuz uenetiis arte
*The device of Benedictus Fontana, described under Pincius, occurs in the 1496 Caracciolus (IA. 22554)
impêsis Georgii de riuabenis mantuani : 1 Paganini de
paganinis brixiani so cioruz: sub Inclyto Duce loanne
Mocenico. quinto Kl. octobris Mcccc. Lxxxiiii. Amen
1722. (red) Registrum huius operis. (at foot) DEVICE A.
Folio. a’ ; b-k'lém-ys. 172 leaves. 2 columns. 228: 43 lines,
237X 154 mm. Types: 110 Ga; 110G'. Red printed Lombarus,
also spaces, some with guide-letters. Hain '11386.
323X 220 mm. Rubricated. Original (?) stamped
leather, rebacked.
IB. 22487.
Bought in July, 1884.
382
385 X 259 mm. Sheet H3 is in duplicate. Stamped
pigskin, with the stamp of the Munich Augustinians and
their book-plate.
Bought in April, 1865.
