ALONE.
JOANNES DE IMOLA.
In Clementinas
*15 April, 1486.
opus.
2°. Rubrica de rescriptis. ABbates.... 1602.
COLOPHON: Clarissimi ac vtriusque iuris interpretis famo¬
sissimi loanis de Imola opus pclax in clementinas.
Impssuz venetijs p Bernardinum de nouaria. Anno
dni. M. cccc. lxxxvi. die. xv. aplis. Registrum.
... (col. 2) mutui an fiat.
Folio. a-v'. 160 leaves, the first blank. 2 columns.
32: 7
lines and head-line, 307 (321) x 180 mm. Types: 160 G.; 79 Ga
Capital spaces. Ham '9145.
395 x 265 mm. Without the blank. Rubricated. On
2' is written: Ad Bibliothecam Mnrij S. Micháélis Patron
in Metten. Pigskin stamped with the monastic arms.
Bought in July, 1867.
