HUGO [BENZIJ SENENSIS. Super quarta
fen primi Canonis Auicennae. [Completed
by Marsilius de Sancta Sophia.)
44 February, 1485.
22. Vgo senen. super quarta primi Auicenne incipit.
582. COLOPHON : Expliciunt dicta Vgonis senensis sup
Jrta fen pmi canonis vsque ad illum paragraphum positum in
cap de enemate. Forma vero. Deinceps vero dicta
Marsilij vsque ad finem. Impressum venecijs p Andreai
de calabrijs de papia An  no dnni. M. cccc. octuagesimo¬
quinto. die quarta februarij. Registrum cartai...
(col. 3) Laus deo.
Folio. a bè c-i6. 58 leaves, the first blank. 2 columns. 4°: 74
lines, 300 X 190 mm. Types : 92 G.; 81 G. Capital spaces, witi
guide-letters. Hain 79018.
The exposition of Marsilius begins on 382.
394
ANGELUS (DE GAMBILIONBUS) DE ARE¬
T1O. Lectura super Institutionibus.
78 April, 1490.
lat table. 8e, rubrics.) 9°. Angeli de Aretio in prima
patte institutionu cömetum incipt. 2795. COLOPHON:
Andream calabren. de Papia. M. cecc.
Venetijs per
...
528x. die vij. Aprilis (col. 1) Registrum.
(col. 6) ff. de iudicis.
Folio, A8; a-719u A-H. 280 leaves, the first and last blank.
a columns. 14: 80 lines and head-line, 321 (329) x 190 mm
Types: 150 Cb.; 81 G.; 80 Cb., sheets x 3, 4. Capital spaces.
Hain 1605.
401X 273 mm. Imperfect, wanting the first eight
leaves and the last blank. Rubricated. On 1" is written:
In Vsum FF. in Weichenstephan.
