IC. 22575.RAMPEGOLLIS, ANTONIUS DE. Biblia aurea.[Edited by Antonius Zerra.31 December, 1500.
RAMPEGOLLIS, ANTONIUS DE. Biblia aurea.
[Edited by Antonius Zerra.
31 December, 1500.
1*, TITLE: Figure biblie clarassimi uiri fratris Anstonii
de rapengolis ordinis he remitarum sancti Augustini. 1°. In¬
cipit tabula per alphabetum moralium figurarum. 22. aNimad¬
uerte lector ad ta bulä ifrascriptä . . .
12°. Impressü
cum priuilegio obtento a Serenissimo Velnetorum dominio
13'  Incipiunt figure clarissimi viri fratris Antoni
Rapegoli de Ianua... 194. COLOPHON: Explici
speculu figurax biblie fris Antonij de Rampengolis
ordinis Heremitap Sacti Aulgustini nouiter castigatum
Impressu Venetijs p Georgiu de Arriuabenis Matua
num. Anno dni. M. ccccc. die vlti mo Mensis Decen
bris. DEVICE F.
Octavo. As B'; a-. 196 leaves, the last two blank, 12-104
numbered 1-182. 2 columns. 162: 37 lines and head-line, ro-
(115) X75 (with marginalia 88) mm. Types: 84 R.; 58 G. Capital
spaces, with guide-letters. Hain 13689.
The dedicatory letter of Zerra to Paulus de Spoleto (12b) remarts:
lopusculil mendas omnes ... abradens: quodque deficeret sub¬
nectens ... vt impressioni iterum mandaretur curaui,
156X 109 mm. On 12 are the names of Accursius
Bellun and Dominicus Fortunat? Bellun.
Bought in March, 1902.
IA. 22580.
son ponuntur dominicales sermones sicut in titulo huius
libri promitebatur: quod quidem factum est ut nimia
operis magnitu- do euitetur illos tamê alio in uolumine
imorilmendos dimissimus. 22. (head-line) Tabula. 2570
COOPHON: C Explicit preclarissimum opus de laudibus
sanctou ytillisimu cu nölnullis tractatibus. Editü a
Clarissimo Sacre theologie doctore illu- minato magistro
Francisco de Mayronis ex diuo minorum ordine.
Impressuz Venetijs per Pelegrinum de Pasqualibus
Bononieni. anno dni. 1493. die vero. xj. februarij in die
carnis priuij. (register) a bc. quaterni. DEVICE. F
Quarto. (2-5)"; a-2 70p.A-Es. 258 leaves, the last blank,
1I-257 numbered i.-241, with many errors. 2 columns. 124
10 lines and head-line, 166 (171) X 107 (with marginalia 125) mm.
Types: 112 R., note on 12; 68 Gb. Capital spaces, some with
gude-letters. Hain 10531 (noting errors 'liber' on 1a and 'i.493
in the colophon which are not found in the present copy).
Including the Tractatus super Pater noster, de poenitentia, de
articulis fidei, super Magnificat, de corpore Christi, de donis
Spiritus sancti, de ultimo judicio, super Missus est.
The edition of the Sermones dominicales alluded to in the note
on 18 seems never to have been put in hand, possibly because they
had already been issued a few years earlier by Rizus (20 January,
1491/2, IA. 22648).
Ash Wednesday fell on 12 February in 1494, on 20 February in
1493.
208 x 153 mm. Imperfect, wanting quire y. On 22 is
written: Bibliot. S. Laurentii Velitrarum.
