DOUBTFUL.
ALBERICUS DE ROSCIATE. Super sta¬
16 March, 1497.
tutis.
1°. TITLE: Albericus super statutis. 922. col. 2, COLo¬
PHON : Lectura Alberici 8 Roxiate sup statutls feliciter
explicit. Impressa Venetijs. M. ccccxcvij. die. xvi.
Martij. (to left) Registrum huius operis . . . m (col. 2.)
Omnes sunt quaterni . .. ternus.
Folio. a-k81m“. 92 leaves. 2 columns. 32: 70 lines and head¬
line, 293 (300) x 190 mm. Type: 84 G. Capital spaces, with guide-
letters. Catchword on 1 3b. Hain '14005.
The occurrence of only one type in this book, and that a type
IA. 23301. which had apparently been out of use since 1494, renders its ascrip-
tion to De Paganinis very doubtful.
The long line containing the register, which assigns four sheets
to quire l, was apparently added with a stamp.
405 X 276 mm.
