IC. 24735.SIMPLICIUS. Trôuvqua eis ràs séa aro327 October, 1499.
SIMPLICIUS. Trôuvqua eis ràs séa aro
327 October, 1499.
pias roÄ oréAovs.
1e. TITLE: (red) LIMIIAIKIOT METAAOT AIAALKA¬
AOT TIIOMNHMA EIE TAE AEKA KATH- TOPIAZTOT
APIZTOTEAOT2:— DEVICE Jof Blastus). 167b. COLO-
PHON : o io еuа sis rаs оеиа karууo-
pias rou apigorénous evrunabev, s  o
bec sv éveriais. auagi f,  s
avdoos, upie No   .  de
érr, Zaya a o руrоs. aу Xo-
,    . Erei re
o s оуоо уеуууоеоs, оооуо, rеrроооов, eуe-
αro. авооs, еиу ооos  —
1682. (red) H TON TETPAAION IOTTHE ATTHEOI
dIAE:— ... (col. 4) TEAOZ. (black) DEVICE of
Callierges
Folio. Al° B-Y8 4°. 168 leaves. 32: 37 lines, 224X 134 mm.
Type: 121 Gk. Red-printed woodcut capitals and border (22),
and headings. Diagrams. Hain'14757.
Blastus took out a twenty years' privilege for all the com¬
mentators of Aristotle on 29 November, 1498 (Fulin, no. 88).
333X 232 mm. With the note of ownership of Joannes
Alexander Brassicanus.
Bought.
IB. 24737.
Another copy.
326X 220 mm. Bound in brown morocco stamped
with the arms of Rev. C. M. Cracherode.
IB. 24738.
Cracherode copy, with date 1790.
Another copy.
314X 220 mm. Bound before IB. 24742.
