IA. 29003.BOLOGNINUS, BARTHOLOMAEUS. In Meta¬morphoses Ouidii epitoma. *19 April, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. A-E3. 40 leaves. 32 : 30 lines, 137 X75 mm. The
breadth of the type-page on 1b is 111 mm. Type : 92 G. Capital
spaces, all but the first with guide-letters. Red printing on 22
Hain 13437.
1a, blank ; 1P, letter of Politian to the author, dated: Fesulis.
xvi. kal'. Iun. 1492 ; 22, author's metrical dedication to Politian ;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
This work consists of an abridged paraphrase of the Meta¬
morphoses in Latin elegiacs, the later books being much more fully
treated than the rest.
If Politian's letter on 1P is correctly dated nearly a month later
than the colophon, the whole edition was presumably kept back
until it could be printed on the originally blank first leaf. Possibly,
however, lan.' should be read for' Iun.'
190X 144 mm. On 1e is written: W R Collegi
Crülou: [Krumlow in Moravial Socis lesu Catalogo
iscript?
Bought in December, 1869.
