IA. 27250.A. BEFORE 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. Ja-k8. 80 leaves. 22: three eight-line stanzas, with
spaces, 126 x 67 mm. Type : 97 R'. Capital space on 12.
The absence of printed signatures shows this to be the earliest
book of the series. Its watermarks (three acorns on twig, human
head with star) are apparently not Florentine but Piedmontese, and
may indicate that the book was printed elsewhere than in Florence.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
