IA. 28856.Bought in August, 1839.AUCTORITATES. Auctoritates AristotelisSenecae Boethii, etc. [Edited by Simon*22 May, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
philosophor bene emendatae finiunt.Index operis.
702. Impressor ad lectorem. 70b. PRINTER'S CoLO¬
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
and head-line, 155 (161) x 94 mm. Types: 100 G.; 78 G. Capital
spaces, with guide-letters. Hain 1931. Gesamtkatalog 2835.
The text of this recension ends with * Aristotelis propositiones ex
libris Elenchorum'. The present edition is presumably the arche
type of the undated Venetian edition (IA. 25170, vol. v, p. 589).
The printer's address remarks (70b): [Compendium) cum antea
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
calce iactitet illud opus accurate correctum.' The reference is
to Rugerius's edition of 15 April of this year (IA. 28805). The
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
191 X 134 mm. Leaf 8 is bound verso first.
Bought in March, 1927.
