IA. 29015.Bought in May, 1855.SUETONIUS TRANQUILLUS, GAIUS.Vitae Caesarum. [With the commentary of*5 April, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
TRANQuILLVM. DICATAE INCL
TO ANNI
IVOLO. 7a. SECOND TITLE: SVETO¬
BALI BENT
NIVS CVM COMMENTARIO PHILIPPI BERO¬
ALDI. 332b. COLOPHON: Commentarios hosce a Phi¬
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
leaves, the last blank, 8-332 numbered ii-326. 42 : 41 lines of
type 110 R., 226 x 150 mm. 92 : 56 lines of commentary surround¬
ing text, and head-line, 235 (242) x 147 (with marginalia 168) mm.
Types: 110 R.; 84 R.; Gk. Capital spaces, with guide-letters.
Hain '15126.
12, title ; 1b, blank ; 22, dedicatory epistle of Beroaldus to
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
tary ; 325°, appendix annotamentorum ; 332b, epigrams by loannes
Baptista Pius and Ugerius Pontremulensis, colophon, device;
3332, register; 3330, 334, blank.
The first edition to contain the commentary of Beroaldus. His
remark that' mille exemplaria' have been printed (4b) is perhaps
not to be literally understood.
The register makes no distinction between the number of sheets
in quires H-T and in quires A-G.
301 X 199 mm. Without the blank.
Bought.
