IA. 27846.IMITATIOCHRISTI. De imitatione Christi.— Tractatulus Joh. Gerson de meditatione*10 November, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
TITLE: IOHANNIS GERSON DE CON¬
TEMPTV OMNIVM VANITA-TVM MVNDI. I.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Octavo. 44; a-iK l-psq'. 128 leaves, the last blank. 72 : 25
lines and headline, 102 (106) x 72 mm. Type: 81 G. Capital Q
on 52, Lombards, a few spaces. Hain 9110.
On 1 52 the headline stands upside down.
The phrase 'felici numine finiunt' in the colophon occurs in
various Venetian and Milanese editions from 1486 onwards.
136 x 103 mm. On 1e is an armorial bookstamp
(flames) lettered B G, on the lower edge another stamp.
In a vellum wrapper cut from a manuscript, on the flap of
which is written : Balduini est.
