IC. 29360.PHALARIS. Epistolae. (In the Italiantranslation of Giovanni Andrea Ferabos.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Two of the three forms of Qu found in the Silvaticus are used in
this tract, but that also used in the later work of De Bruxella does
not occur.
Catalogued as the work of De Bruxella by Proctor (no. 6688).
204 X 142 mm. Without the blank. On a number of
pages in quires (d-fare offsets from a copy of an un-
identified edition of Feo Belcari's Rappresentazione
di Abraam e di Isaac. Bound in crushed red morocco
by Duru, 1847. From the Libri collection.
