IA. 26625.HILARIUS. De trinitate contra Arianos.[With other tracts. —Augustini liber Detrinitate. [Edited by Georgius Cribellus.)*26 May, 9 July, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
trinitate. [Edited by Georgius Cribellus.)
*26 May, 9 July, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. 42; A-G° HI“; AABBS; a-k8. 166 leaves, thelast blank.
2 columns. 82 : 57 lines and headline, 211 (221) X 142 mm. Types:
III R. (capitals only), headlines; 74 G.; Gk. Capital spaces, with
guide-letters. Hain 18666.
12, blank ; 1°, letter of Cribellus ; 2°, epigrams, Hilarius ad
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
miror ab impressoribus hactenus fuisse praeteritum'. The register
supports the letter in giving precedence to the Hilarius.
On 2 and 86° is written: Est Jo :
290 X 200 mm.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Registrum huius operis  .. (col. 3) suffrag.
Folio. A-Fs G“H-M°N4O-Q8. 122 leaves, the first blank.
2 columns. 102 : 73 lines, 295 X 192 mm. Types: 140 G.; 81 G.
Capital spaces, mostly with guide-letters. Hain '2719. Gesamt¬
katalog 3743.
409 X 285 mm. Rubricated. Ms. foliation: 162-281.
Bought in October, 1867.
