IA. 28433.THUCYDIDES. De bello Peloponnesiaco.(Translated by Laurentius Valla. Edited[1483?
-----------------------------------
NON-ENGLISH SECTION LASTING 33 LINES
-----------------------------------
Folio. a-r8. 136 leaves, the first and last blank. 62: 46 lines,
189X 125 mm. Type: 82 R. Capital spaces. Hain '15511.
The innermost pages of several quires are short.
The first edition. The editor in his letter to Tron remarks
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
was established at Pontelagoscuro in November, 1482, during the
war against Ferrara which ended in 1484. See D. Malipieri,
Annali veneti (1843), pp. 266, 267.
305X 212 mm. Without the blanks. On 134° is
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
library of Count D. Boutourlin.
IB. 28439
Bought in October, 1857.
Another copy.
285X 205 mm. Without the blanks. On 22 is written:
D. Vincetij Ball. pus. lib. que atui s. Dnici 8' pus° dedt.
