IA. 28049.PICUS, JOANNES FRANCISCUS, Mirandulanus.De iniusta excommunicatione pro HieronymiSauonarolae innocentia.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Undated.
12. TITLE: IOANNIS FRANCISCI PICI 1
RANDVLAE OPVSCVLVM DE SENTENTIA
EXCOM MVNICATIONIS INIVSTA PRO HIE¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
ERRATA IN HOC OPVSCVLO. 32. C IOANNIS
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Savonarola was excommunicated on 17 May, 1497.
208 X 137 mm. The errata are corrected in pen and
ink.
Bought in April, 1860.
