IA. 28474JACOBUS, Comes Purliliarum.De Rei¬publicae Venetae administratione. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Quarto. asb6. 14 leaves. 32: 28 lines, 143 X94 mm. Type :
102 R. Capital spaces, with guide-letters. Hain 13604.
This tract and the following are the only two of the series to con¬
tain printed signatures and are therefore doubtless later than the
others.
210 X 149 mm.
Bought in January, 1878.
