IB. 28091.SermoneSAVONAROLA, HIERONYMUS.fatto ad di 15 di febbraio 1497/8.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a8bect. 18 leaves, the last blank. 22: 37 lines, 159X
88 mm. Type : 86 R. Capital D on 12. Hain 14393.
This book was temporarily mislaid when Proctor was compiling
his Index, and he was therefore unable to determine its printer
(no. 6454).
198 X 131 mm. Formerly ff. 271-288 of a tract-
volume.
Bought in July, 1865.
IA. 28094.
Undated.
CACCIA DI BELFIORE.
12. TITLE: C La Chaccia di bel Fiore. woodcut,
the chase).
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. Jat. 4 leaves. 2 columns. 22: four eight-line stanzas,
with spaces, 151 X 112 mm. Type: 86 R. Lombard on 12.
208 x 138 mm. Bound in red morocco by Bauzonnet
Trautz. From the Libri collection.
