IA. 28310.Grenville copy (G. 9911).HERMES TRISMEGISTUS. Pimander depotestate et sapientia Dei. [Translated by*18 December, 1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
PTORI: MEI COPIAM FECIT. VTIPSECAE¬
TERIS MAIOREM COPIAM FACERET.
TARVISII. .M. CCCC.LXXI. NOVEMB. 22. AR¬
GVMENTVM MARSILII FI¬ CINI FLORENTINI
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The later forms of m, n, x, etc., as well as of u, are found in type
105 R. in this tract.
The first ten leaves are here presumed to be comprised in one
quire.
The words of Fransciscus) Rholfandellus) on 1b are presumably
to be understood as spoken by the manuscript in his possession
which he had allowed De Lisa to print from.
180 X 132 mm. Imperfect, wanting ff. 1—4 and 10.
IA. 28312.
King George III's copy (C. 2. a. 8).
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
HISTORIA FLENDAE CRVCIS : D : IESV
CHRISTI ::
Quarto. Jabs. 16 leaves. 22 : 28 lines, 141X78 mm. Type
102 R. Capital spaces, with guide-letters. First letter of each
verse set out. Hain 12282.
Type 102 R. is in its latest state in this and the two following
tracts.
189 X 133 mm.
Bought in June, 1846.
