IB. 29143.JACOBUS.tiae philosophorum. [Translated by Am¬brosius Traversari. Edited by Benedictus730 March, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio. a-s'tt. I12 leaves, 2-112 numbered II-CVIIII, CV,
VI, CVI. 42 : 42 lines and head-line, 225 (236) X 144 mm. Types:
108 R.; Gk. Capital P on 32, spaces elsewhere. Hain 16204.
Reprinted, largely with the same page-contents, from the edition
provided with references to books and folios. Brognolus's dedica¬
tion (1°) retains the reference to 'magister Nicolaus' [i.e. Jenson)
as the printer.
The note of an edition of Diogenes Laertius in the vernacular
with the same imprint and date, taken over by Hain (no. 6211) from
Panzer, is no doubt due to a confusion caused by the printer's
error in giving the present book an Italian title.
305 X 209 mm. Rubricated.
IB. 29163.
Bought in April, 1877.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
116 mm. Type : 80 G. Lombard O on 12.
This is a metrical account of the battle of Fornovo, near Parma,
fought 6 July, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
