IA. 27842.SAVONAROLA, HIERONYMUS: Epistola contra sententiam excommunicationis contra senuper iniuste latam. [Together with theItalian translation of Filippo Cioni.)After June, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
nuper iniuste latam. [Together with the
Italian translation of Filippo Cioni.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a’. 6 leaves, the last blank. 22: 37 lines, 151 X95 mm.
Type: 81 G. Lombards. Hain 14453.
At the beginning of his letter Savonarola speaks of excommuni¬
catio quam proximis diebus iniustam esse monstrauimus'. This is
presumably a reference to his Epistola contro la scomunica nuova¬
mente fatta written on 19 June, 1497 (cf. IA. 27341, p. 651), which
thus supplies a terminus post quem for the present tract. The
latter deals mainly with Gerson's arguments on 'contemptus
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
