IA. 28823.AESOPUS. Aesopus moralizatus.*11 April, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The present edition concludes with the fables of the Capon and
the Hawk and the Shepherd and the Wolf (ending 'Blanditiae plus
quam dira venena nocent '), which do not usually form part of this
collection.
The last three lines of the fable of the Fly and the Ant and the
whole of the fable of the Wolf, the Fox, and the Ape (twelve lines
were omitted at the end of the first quire by a miscalculation. The
missing part of the former and the first five lines of the latter are
added, apparently by a separate impression, in the outer margin of
the first page of the second quire, but the seven concluding lines
do not appear at all.
195X 139 mm. Imperfect, wanting leaf 8.
Some
leaves mounted, leaf 9 mutilated and repaired. From
the Voynich collection.
Presented in October, 1905.
