IA. 28442.TERENTIUS AFER, PUBLIUS. Comoediae.With the commentary of Aelius Donatus.Edited by Aloisius Strazarolus.5 July, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Edited by Aloisius Strazarolus.
5 July, 1481.
22. TERENTII VITA. IPIVBLIVS TEREN¬
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. al0 b-18-6 k12 ; 1-86 t8 u-26. 158 leaves, the first and last
blank. 9°: 55 lines of commentary surrounding text, 218X 141 mm.
A column of 49 lines of text on 1282 measures 235 mm. Types:
95 R.; 80 R.; Gk. Capital spaces, many in the text without guide¬
letters ; also spaces for Greek, especially in the later parts. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
a rebus diuinis est inchoatum .. .; 52, argument of Andria ; 5b
metrical argument ; 62, text of Andria ; 157°, register ; 158, blank.
After the first quire the number of lines of commentary to the
page is 57-59 and the breadth of the type-page about 145 mm.
289 x 189 mm. Without the blanks. Initial-strokes
supplied in the text.
King George III's copy (C. 16. i. 2).
