IA. 26931.XENOPHON. Cyropaedia. [Translated byFranciscus Philelphus.Before 18 February, 1477.)
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Of the watermarks in this book the rosette and the curry-comb
are common Milanese marks, the Lombardic M surmounted by
a cross is found in the Bracellus (IA. 26939) below and the ox¬
head surmounted by a rosette recurs in the Cicero, De oratore,
8 November, 1477 (IB. 26145) and earlier books printed by
De Lavagnia.
Some copies have the imprint of Arnoldus de Villa at Rome,
with the date 10 March, 1474 (see vol. iv, l.c.), while others con¬
clude with the end of Xenophon s text.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IB. 26933a.
King George III's copy (C. 1. c. 5).
Another copy.
272X 193 mm. Imperfect, wanting the first leaf,
supplied in ms.
