IA. 27604.BELCARI, FEO. Laude. [By F. Belcari,Francesco Dalbizo and others. Edited by*1 March, 1485/6.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Capital spaces, with guide-letters. Hain 2752 (p. 357), 11617.
12, title ; 1°, alphabetical table ; 7à table arranged for the church
calendar; 8°, sonetto di Francesco Dalbizo ; 92, text ; 1452, Latin
chants ; 146P, colophon.
Leaf 3 is signed a iii, leaf 9 is signed a i. Elsewhere the place
of signatures is taken by the foliation.
212X 143 mm. Rubricated.
Bought in June, 1867.
