IA. 29585Bought in August, 1864.BALDUS DE UBALDIS. Circa materiamstatutorum, etc. [With the Contrarietates ofBartolus de Saxoferrato.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
spaces, with guide-letters. Variant of Hain 2331.
Hain's no. 2331 describes an edition very closely corresponding
to the present book, but with unmistakable variants in the incipit
on 52, while the verso of the first leaf, here wanting, is said to bear
notitia typogr.', that is, presumably, the advertisement of Baglioni
and his printers (see Introduction), and the recto of the last leaf,
here blank according to the old ms. foliation, is said to bear a
register. It is hard to say, therefore, whether the present copy is
imperfect at the beginning and end or whether the first and last
leaves should be considered blank.
The books in this heading are arranged in order of size.
400 x 269 mm. Without the first leaf, possibly blank
(see above), and apparently with a blank last leaf. Bound
before IC. 17669 (B. de Übaldis, Peculium, Gensberg,
Rome, s.a.). With the book-label of George Dunn,
Woolley Hall.
