IA. 26583.BUSTI, BERNARDINUS DE. Officium immaculatae conceptionis Virginis Mariae.After 4 October, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
spaces, with guide-letters.
This book was assigned to the press of Pachel and Scinzenzeler
by Proctor (no. 5933 A).
157X 118 mm. Without the blank. Rubricated. The
binding, possibly original, consists of a leaf of vellum
bearing part of the statutes of a Confraternity written in
German in a fourteenth-century (?) hand.
Bought in October, 1901.
