IB. 27636.VALLA, NICOLAUS, Agrigentinus. Ars metrica.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12. TITLE: C ARISMETRICA: VALLE SICVLI
woodcut, teacher and seven pupils). 1b. C Donno
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
It is here transferred to Di Carlo because type 114 G. contains
small Lombards as in his dated edition of the same work, 7 June
and 13 July, 1487 (Hain-Reichling 4940, Proctor 16332, T.F.S.
1903 m), with which the present very closely agrees.
199 X 128 mm. Imperfect, wanting leaf 32. Leaf 8
misbound after the first leaf. Formerly ff. 135-213 of
a tract-volume.
