IA. 29259.MARTIALIS, MARCUS VALERIUS.Epigram.mata.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Type: 93 R. Capital space, with guide-letter, at beginning of
each book, also spaces for Greek. Hain 10806?
Reprinted, with the same page-contents and quiring, from V. de
Spira s Venetian edition, s.a. (IB. 19581), but adding a register on
the first page, blank in the archetype, and omitting the postscript of
Merula and the address of Zovenzonius to the printer at the end.
Catalogued among the Italian adespota by Proctor (no. 7370).
The paper of this and the following book is watermarked with a
crown, as in some of the large quartos of Azoguidus (IA. 28515,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
