IA. 28163.Bought in January, 1848.RappresentaRAPPRESENTAZIONE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
12. TITLE: C LA RAPRESENTATIONE DELLA
REINA HESTER woodcuts Finita lanutiatione
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
mm. Type: 86 R. Lombard on 12. Woodcuts.
The upper cut on 12 represents the Angel of the Annunciation,
the lower cut, and cuts on 8°, 9°, form part of those found in Pulci,
Morgante maggiore, 1500, according to Kristeller. The cuts on 22
5°, represent incidents in the text
209 X 151 mm.
Bought in March, 1867.
