IA. 29495.SAMUEL, Rabbi. Epistola contra Judaeorumerrores. [Translated by Alphonus BoniUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. [a-es.) 40 leaves, the first and last blank. 42: 26
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The type in this tract appears to be exactly as that of the signed
Gafurius (IA. 29495), except that the alternative forms of Qu do
not occur and z is rarely used for &. The impression is very sharp.
Catalogued among the work of Herolt at Rome by Proctor
(no. 3949).
208 x 145 mm. Without the blank first leaf. Rubri¬
cated. Sheets 3 and 4 of quire [c were formerly
transposed in binding, the error being noted in early
manuscript. Dr. Kloss's copy.
Bought in June, 1846.
