IB. 26898.CASOLA, PETRUS. Rationale caerimoniarum*18 June, 1499
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. a-ge. 56 leaves, the last blank. 42: 26 lines, 144X
91 mm. Type: III R. Printed capitals, also spaces, some with
guide-letters. Hain 4552.
In this copy the first page bears no signature and the last line
on b 8° ends : ... dû in cretesi. Insula moram.
210X 150 mm. Original (?) paper boards.
Bought in June, 1858.
IA. 26903.
Another copy.
In this copy the first page bears the signature a and the last
line on b 8° ends correctly : ... du in cretensi Insula moram.
188 X 140 mm. Seventeenth-century (?) stamped
leather.
Bought in April, 1857.
