IA. 29455.AEGIDIUS [CoLUMNAJ ROMANUS. Ex¬positio super libris De generatione et corru¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*Undated.
ptione Aristotelis.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. [alb-d'efg-m8é nos.] 104 leaves, the first and last
blank. 2 columns. 32 : 45 lines, 197 X 121 mm. Type: 87 G.
Capital spaces. Hain 144. Fava-Bresciano 152.
In the copy at the National Library of Naples the place of the
last word 'Finis' is taken by ' Bischoff', which is no doubt the
name of the compositor or reader. See plate XXX of Fava¬
Bresciano.
283X 190 mm. Without the blanks. Leaf 103 slightly
mutilated. Rubricated.
Bought in July, 1882.
