IA. 27674.Bought in December, 1924.677PHALARIS. Epistolae. [Translated by*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
PHALARIS. Epistolae. [Translated by
*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
98 R. Capital spaces, with guide-letters. Hain 12881819.
Dr. Reichling ad Hain 12897 describes a copy of this edition in
the City Library of Bologna with which is bound a copy of quires
f-h, comprising the Epistles of Hippocrates, of the Epistolae
Diogenis, etc., x. kalen. Iulias, 1487 (IA. 27672). This copy was
very probably the source of Maittaire's note of an edition of Phalaris
of Kal. Iul. 1487' by Francisci which appears as Hain's no. 12897
and is otherwise unrecorded.
200 X 138 mm.
