IB. 26419.DATUS, AUGUSTINUS. De variis loquendiregulis. [Edited by Bonus Accursius.)* After 24 April), 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Octavo and Quarto. a-d'. 40 leaves. 392 : 28 lines, 154 x
96 mm. Type: 11o R. Capital spaces, with guide-letters. Hain
5993.
Reprinted, with the same page-contents but with the numeration
of the precepts corrected, from De Lavagnia's 1475 edition (IA.
26107).
Sheets c 3-5, d I, 2 are quarto, the rest octavo.
The type in this book is in the later state, with Qu set straight
Gian Galeazzo Maria succeeded to the Duchy at the assassina
tion of his father on 26 December 1476, but was not formally
crowned until 24 April, 1478 (Rosmini, Dell' istoria di Milano,
tom. iii, p. 55). The annus primus ducatus' is here assumed to
be reckoned from the latter event in this and the following book
as their date ' M. cccc.lxxviij' cannot be otherwise justified.
210X 144 mm. Capitals supplied in red and blue
alternately. With the armorial book-plate of Count
Carlo Archinto of Milan.
