IC. 29313.ANTONIUS [BECCADELLII PANORMITA.Epistolae familiares. Campanae epistolae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
HORMITAE. CAMPANARVM EPISTOLA.
RVMPROLOGVS. INCIPIT.AD NICOLAVM
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
64a. ANTONI. PANHORMITAE.CAMPANA. RVM.
EPISTOLARVM. LIBER. INCIPIT. 81b. END OF
TEXT: ... indulgen tia potius qua seueritate aut asperi¬
tate ingenuum filium constineret. VAIE. Sequens
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
The watermark (a crown in a circle) is not found again in the
work of Arnaldus save in the following tract (IA. 29353).
204X 145-150 mm. Without the last blank. Pre¬
viously bound before the following (IA. 29353), with
early marginal notes by the same hand throughout both
tracts.
Bought in December, 1895.
