IA. 29368.Bought in January, 1848.GUAINERIUS, ANTONIUS. De febribus.[Edited by Angelus Cato Supinas.Not before 15 Septemberl, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
[Edited by Angelus Cato Supinas.
Not before 15 Septemberl, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
ANTHONIVM GVAYNERIVM ARCIVM AC
MEDICINE DOCTOREM EGREGIVM PAPIEN
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
255 X 175 mm. Without the blank. The second and
third quires have changed places in binding. On 22 is
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
