IA. 28858.RecuperationesBOSSUS,MATTHAEUS.*28 October, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
a.b.c. ternus. LAVS DEO OMNIPOTENTI.
Quarto. a-i Kl-u'x6. 166 leaves. 52: 36 lines, 149X 92 (with
marginalia 108) mm. Types: 114 R., letter of Beroaldus on 1";
83 R. Capital spaces, with guide-letters. Hain '3670.
A line of text has dropped out at the end of quire g and is
supplied in pen and ink in this copy.
Reprinted from the editio princeps of F. de Benedictis, 20 July of
the same year (IB. 28906), with the omission of the author's dedi¬
catory letter and the table. The month-date is evidently influenced
by the Decimo tertio kallendas Augustas of the archetype and
is no doubt intended for 28 October.
214 X 140 mm.
