IA. 26935.Bought in May, 1883.[Edited byDICTYS. Historia Trojana.19 May, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. [a-f'g6.] 54 leaves. 32: 30 lines, 159X 105 mm.
Type : 107 R. Capital spaces, with guide-letters. Hain 6156.
The nicked specimens of Q are absent in this book only of the
group, but a slight defect in the outline of separate Q below to lef
sometimes noticeable is also found in Ungardus’s Litaniae above.
In the outer margin below the type-page on the versos of the last
four leaves of quire [c are faintly impressed the signatures C, Cii,
iiiC, JiiiliC, in the reverse order.
The register gives the catchword of sheet Igl 3 as Et' instead
of Lam
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Catalogued as the work of De Lavagnia by Proctor (no. 5857)
224 X 162 mm. Bound with and rubricated as lA.
26084 (Panegyrici veteres, [Zarotus), n. d.), q. v.
