IA. 27850.Bought in November, 1896.BOSSIUS, MARCUS. Contra delirantes quivolunt adhuc Fratrem Hieronymum de¬fendere. [By M. Bossius.)[After 23 May, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Lombard on 22.
The prior of Ognissanti at Florence at this date was Marcus
Bossius, who is known to have written at least one other tract
against Savonarola (cf. J. Schnitzer, Peter Delfin (1926), pp. 266,
282. 356). The present tract was written after the latter's execu¬
cution, as it reproves those who attempted to collect his ashes.
221 X 145 mm.
