IA. 28130.Bought in December, 1910.PRINTED CAPITALS AND BORDERS. Lombards, 10 or 11 mm. high, as those of Di Carlo, and black¬ground D, 49 x 42 mm., also used by Miscomini (1494) and Di Libri, occur. A four-side black-ground border, the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
ground D, 49 x 42 mm., also used by Miscomini (1494) and Di Libri, occur. A four-side black-ground border, the
Holy Dove in circle above, cornucopiae below, Renaissance columns at sides, 126 x about 94 mm., is used twice.
Octavo. as b'c-h'. 60 leaves. 22 : 19 lines, 108 x 68 mm.
Type : 114 G. Capital on 142 ; Lombards.
The cut on 12 represents S. Jerome in prayer, that on 132 repre¬
sents S. Jerome in his study ; each is surrounded by the same
four-sided border. The cut on 12 is much inferior to the other,
suggesting that this edition is a reprint of the closely resembling
edition printed by A.M.A. for Pacini, s.a. (Reichling 1337), only one
of the two cuts of which was presumably available for later use.
133X 96 mm. Borders cropped. From the library of
Count D. Boutourlin.
