IA. 29353Bought in December, 1895.CARACCIOLUS, ROBERTUS, de Licio.Sermones de timore judiciorum Dei.121 July, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
quo exponuntur mistice verba lohannis in themate.
1092. COLOPHON : Sermones clarissimi in sacra theologia
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. Ja-110. 110 leaves, the first and last blank. 4° : 38 lines,
210x 126 mm. Type: 110 R. Capital spaces. Hain 4466. Fava¬
Bresciano 82.
333 X 232 mm. Without the blanks.
