IA. 26937.BRACELLUS, JACOBUS. De bello Hispano.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
A very few instances of broader M are found in this book.
The number of lines to the page is often more or less than 23.
The subject of this book is the war between Genoa and
Alfonso V of Aragon which concluded in April, 1444. The editor's
letter is addressed to Filippo Maria, son of Francis I Sforza, duke
of Milan (1448-1489).
Catalogued as the work of De Lavagnia by Proctor (no. 5865).
174X 121 mm. Each type-page is enclosed in red
rules. On 1e is written: A. Patritij epi pientini [Ago¬
stino Patrizzi, bishop of Pienza, d. 1496). From the
Sunderland Library.
IA. 26939.
Bought in January, 1882.
Vol. I. 1, blank; 22, alphabetical table of saints of both volumes;
r. blank ; 62, address of the author to Cicco Simoneta in 7, and to
the reader in 18 elegiac couplets ; 62, col. 2, par. 2, text ; 732, passio
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
1°, table of vol. II repeated from vol. I; 3, blank; 42, passio s. Herme
tis ; 532, vita s. Lamberti; 7ob, blank ; 712, passio ss. Machabaeo
rum ; 1612, passio ss. Naboris et Felicis; 1932, col. 2, 193b, blank;
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
The type measures about 112 mm. throughout this book
Final s of the normal upright form is found on viiiim 7b-end of
xim, ti2-end of ttt and VV9b, 102, as well as in the alphabetical
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
nô spectatibus. 44°. COLOPHON : FENESTELLE DE
MAGISTRATI BVS ROMANORVM opus clarissi¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Octavo. a-e'If'l. 46 leaves, the last blank. 22 : 26 lines, 148
In quire nnnn leaf 4, containing less than a full page of text (lives
of ss. Nicasius and Eutropia) and wanting in the Museum copy, is
assumed to constitute a separate half-sheet, while leaf 5 is signed p 1
by error. Allowing for the missing leaf 4, the text is continuous.
What is taken to be the first leaf of quire q is signed vip 1, the text
here also being continuous.
On bx 8° is the half-inked impression of some lines from bx 83
Catalogued among the Milanese adespota by Proctor (no. 6081)
Vol. I : 379 x 255 mm. Without the blanks except the
first. Marginal corrections in ms. as far as aa 72. Vol. II :
375 X 260 mm. Imperfect, wanting leaf 188 (nnnn 4)
the place of which is taken, as apparently in other copies
by a facsimile reprint (18th century ?), and without the
blank leaf 347, the blank leaf 3 being apparently bound
at the beginning. Capitals and paragraph-marks sup¬
plied in red or blue. At the beginning of each volume
is written : Est Contüs SSy Cosme et Damiani Medl'
Ordis Eremitay Discalceatoy S.P. Augustini 1682.
Bought in November, 1837.
IC. 26952.
x90 mm. Type: 114 R. Capital spaces, almost all with guide¬
letters. Hain 6964.
The pages contain 27 or 28 lines on the inner sheet of quire a
and 24 or 25 lines on the inner sheet of quires b, c, e, [fl, while b 5
contains only twelve lines, without any lacuna in the text.
Beneath the colophon is the faint impression of four lines of type
used as furniture.
The first dated edition of this tract, the real author of which is
the Florentine Andrea Domenico Fiocchi (Floccus, d. 1452).
188 x 135 mm. Rubricated at a late date. The first leaf,
the greater part of which was torn away, has been skilfully
repaired and the missing text made good in ms. facsimile.
Bound in crushed brown morocco by Thompson.
Bought in February, 1872.
IA. 26306.
M plain, in two parts (M82). A and D (with left shank inclined to right) square, with inner diamond. B open and
curled inwards to right above ; C, E, F rounded, with upper curve continued downward as inner wave ; G square
open, with foot curling up to right; H, L, N (with diamond, leaning slightly to right), O, P, R with left shank or
shoulder double ; I long and serrated; Q plain, with short inner curl to left above ; S with diamond and well¬
rounded curves, leaning slightly to right; T with flat top and indented shoulder, by which stands a short serif or
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
With the commentary of Jacobus de Lana
revised by Guido Terzagus. Edited by
Martinus Paulus Nidobeatus.
27 September, 1477—9 February, I March
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
HeI8 K-MSNs.] 250 leaves, 6 blank. 72 : 66 lines of commentary
flanking text, 274 x 182 (188) mm. A column of 48 lines of text on
22° measures 275 mm. Types: 114 R., text; 83 G. Capital spaces
mostly with guide-letters. First letter of every third verse a capita
and set out. Reference-letters to notes printed at the end of the
verse to which they apply. Hain 5943.
1a dedication of Nidobeatus to the Marquis of Monferrat, dated
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
commentumque apponeret'. The commentary is a revision of that
of Jacobus de Lana by Terzagus, with additions by Nidobeatus
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
415 x 280 mm. A few capitals in red or blue supplied
at the beginning of each division. Manuscript quiring,
that of the Paradiso being in red minuscules (a-n).
Grenville copy (G. 10875)
IC. 26315.
Another copy.
On vellum. 355 x 258 mm. Without the blank.
Ornamental capitals illuminated in gold and colours at
the beginning of each division, while on 7a there is also
an illuminated floral border, with a shield containing a
coat of arms in the lower margin. Other capitals, also
paragraph-marks, supplied in alternate red and blue.
The first two sheets of quire [Fl have changed places in
binding.
King George III's copy (C. 7. d. 2).
