IA. 28854.HERODIANUS. Historia de imperio postMarcum. [Translated by Angelus Poli¬*30 September, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
12. TITLE: HERODIANI HISTORIAE DE IM¬
PERIO POST MARCVM: VEL DE SVIS TEM¬
PORI BVS: E GRAECO SVMMA FIDEET
DILIGENTIA AC DOC TRINA TRANSLATAE
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a-e3 ; f-h'. 64 leaves. 72: 36 lines, 150x93 (with
marginalia 110) mm. Type: 83 R. Capital spaces, with guide¬
letters. Hain '8468.
Reprinted from the edition of F. de Benedictis, 31 August of
the same year (IB. 28909).
193 X 138 mm.
Bought in January, 1878.
