IA. 26965.Bought in October, 1912.TERENTIUS AFER, PUBLIUS. Comoediae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
22. TERENTII VITA EXCERPTA DE DI CTIS
-----------------------------------
NON-ENGLISH SECTION LASTING 32 LINES
-----------------------------------
Sheets b 3,4, c 1-3, k 4 and quire l are folio, the rest quarto.
The quarto paper is watermarked with a rosette (large and small)
the folio paper is mostly unwatermarked but an oxhead surmounted
by a large crown occurs once. All these marks are Milanese.
Owing to unskilful inking the type appears blurred throughout
this book.
Catalogued by Proctor among the Italian adespota (no. 7407).
280x 202 mm. Rubricated. From the Sunderland
Library.
IB. 26967.
Bought in May, 1883.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Octavo. a b', 20 leaves. 22 : 32 lines, 141 x 88 mm. Type:
88 G. Capital space, with guide-letter, on 2
In spite of the words mundi die et anno ut supra' on 2° no date
is to be found anywhere in this tract
The dedicatory letter of the anonymous Dominican author agrees
very closely in phraseology with that prefixed by Gabriel Brebia to
his Commentaria in Psalmos of 7 July, 1477 (Printer of Psalterio, IA.
26303, p. 733), and is probably adapted from the latter. If so, the
present tract is later than the date quoted. Brebia does not appear
to have been connected with any order save the Benedictine.
This book was assigned to the press of Lud. & Alber. Pedemon-
tani by Proctor (no. 5897).
188 X 140 mm. Rubricated. On 1e is the note of
ownership of JJoseph] Niesert, past. in Velen, 1838.
IA. 26956.
Bought in May, 1844.
§ 4. The single leaf here catalogued, perhaps intended for public distribution, must on internal evidence be
This virulently abusive account of Cicco Simonetta's career
ends with the statement: Cichus ... in claustra arcis Papiensis
transmittitur. ubi ... donec ... qui cruciatus . .. moribus pares
esse possint, excogitetur : integer adhuc seruatur. The tract there¬
fore dates probably from soon after 10 September, 1479, the date of
Simonetta's arrest, and in any case from before 30 October, 1480,
the date of his execution.
The watermark is a rosette.
195 X 131 mm.
Bought in June, 1846.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
ee“. 206 leaves, the first and last blank. 2 columns. Lib. VI.
32: 68 lines and headline, 315 (324) x 179 (with marginalia 222)
mm. Types: 150 G.; 93 G.; 74 G. Capital spaces, with guide¬
letters. Marginal notes, referred to by small-type letters in the
text. Hain 2289.
The register sets out the first words of both leaves of the inner
sheet of each quire. The first words of sheet cc 5 are wrongly
given as Si is de. and ' In tex.', which are those of sheets ee 3, ee 5.
This is part of an edition of the complete gloss of Baldus on the
Code which at the end of lib. V is dated : 1487. die. io. Maij (Hain
2284, Pellechet 1724). The prefatory note at the beginning of
libb. I and IV reads as follows : Quemadmodum Baldus ... cum in
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
The wording of the incipits of libb. VII and IX and of the final colo¬
phon derives from the De Colonia-Jenson edition of 1480-1 (Hain
2297-30, Pellechet 1725). The first page of lib. I occurs in two
different settings-up.
417 x 292 mm. Capital illuminated in gold and colours
at the beginning of books VI and VII, other capitals, and
paragraph-marks, supplied in red or blue. A coat of
arms (German, per fess: the base azure: the chief per
pale gules and argent) is painted at the foot of the first
page of text. Original (?) stamped half pigskin over
boards.
Bought in March, 1906.
