IA. 29442.Bought in November, 1882.PONTANUS, JoANNES JOVIANUS. Dialogiqui Charon et Antonius inscribuntur.731 January, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
IOVIANI PONTANI DIA- LOGVS QVI ANTO¬
NIVS INSCRI BITVR FINIT FELICITER IM¬
SVS PER MATHIAM MORAVVM ANNO
PRE
M. CCCC. LXXXXI. VLTIMA DIE IAJNVARII.
106 leaves, the first and last blank.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
20oX 143 mm. Imperfect, wanting quires a-e, con¬
taining the Charon, also the last blank.
