IA. 26603.Bought in March, 1851.PHILELPHUS, JoANNES MARIUS. Episto¬*15 December, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
An extremely close reprint of Pachel and Scinzenzeler's 1484
edition (IA. 26515).
204X 149 mm. At the foot of 62 is written: Mona¬
sterij Cartusie galignani ppe Mlm. Bound in pink calf,
gilt, by George Mullen, Dublin. Along the edge of the
top cover is stamped: BIBLIOTHECA CONOVIANA
Fredk. Wm. Conway). On a fly-leaf is the note of
ownership of John Stanley Martin, Leeds, 1856.
Bought in December, 1862.
