IC. 26914.792MANCINELLUS, ANTONIUS. Spica. Versi- IMITATIO CHRISTI. De imitatione Christi,logus.1e. TITLE: DEVICE Jof Joannes de Legnano Ant.*28 July, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
80 R. Printed capitals.
An extremely close reprint of the edition of Tacuinus, Venice,
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
etc. [In Italian.
12. TITLE: [woodcut, saint with kneeling monks
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
