IB. 28412.Bought.SUMMARIPA, GEORGIUS. Martyrium Seba¬In Italianstiani nouelli trucidati a Judaeis.112 May, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
12. TITLE: MARTYRIVM SEBASTIANI NO
ELLI TRVCIDATI A PERFIDIS IVDEIS.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
II3 R. Capital space, with guide-letter, on 1b.
The new Sebastian' was a  garzonzello . . . come fu quel
meschin Symon da Trento’, the son of one Pietro da Seriata, and
the victim of a supposed ritual murder at Portobuffolè, N.E. of
Treviso, in 1480 (1b, 22).
The maximum breadth of the type-page is 90 mm.
203 X 148 mm.
