IA. 27023.LIBRO. Libro da compagnie ovvero frater[Not after August, 1477.1
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Type: 117 R. Capital spaces, also within the line. Line-endings
often irregular. Hain 5550?,5553, 10075.
This book was the first to be printed with the roman type acquired
from Johannes Petri in May, 1477, and had been printed off,
apparently in 300 copies, when Petri left the press in the following
August. The type mostly appears very fresh.
231 X 165 mm. Capitals supplied in blue. Original (?)
stamped half leather over boards.
IA. 27029.
Bought in July, 1900.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. a-fgt. 52 leaves, the last blank. 32: 27 lines, 137 x
78 mm. Type: 105 (101) R. Capital spaces, a few with guide¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
medico singulare' in the preface (12) shows that this is a redaction
of Ficino's material by another hand. In the second chapter (2a
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
181 X 130 mm. Without the blank. In the top cover
is the nearly erased note of ownership of Giacomo
Lucchesini. Half leather over paper boards, as in IA.
27025.
Bought in June, 1884.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-g'h“. 62 leaves. 22 : 30 lines, 154 X93 mm. Type:
105 (102) R. Printed capitals. First letter of each stanza set
out. Hain 13575.
A parcel of thirty copies of this book was sold on 24 October,
1483, and this large number suggests an edition recently put on the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
