IA. 29255:Bought in November, 1844.852SILVESTER [MAZOLINIJ DE PRIERIO.Vita di Santa Maria Maddalena.114 September, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
In his dedicatory letter on 1a the author remarks that the
present tract is an extract from his larger work, Rosa aurea, re¬
written in vulgaro parlare.
195 X 140 mm. Bound before a copy of Leggenda
della b. Agnese di Montepulciano, Hier. de Benedictis,
Bologna, 1514, in brown quarter leather and paper
boards. On a fly-leaf is a note : 'acheté à Milan, et
relié à Vienne p. Strelez' by Jules Krone, Viennois, 1847.
Bought in July, 1900.
