IC. 29453.MANILIUS, MARCUS. Astronomica.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. [a-k8.] 80 leaves, the first blank. 32: 28 lines, 146x
82 mm. Type : 104 R. Capital spaces, some with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
This edition agrees with that of Regiomontanus, Nuremberg,
s.a. (IA. 7874), in possessing printed headings and adding the
metrical colophon beginning 'Ridetur merito sciolorum insana
caterua' at the end of the text, but follows the editio princeps of
Rugerius, Bologna, March, 1474 (IB. 28583), in appending the table
of capitula’. The frequent use of a semicolon is common to all
three editions.
207 X 144 mm. Imperfect, wanting leaf 79 (supplied
in pen-and-ink facsimile) and the blank. Capitals sup¬
plied in two colours. Manuscript foliation: 48-126.
King George III's copy (C. 3. a. 8).
