IA. 27690.Bought in October, 1920.DIOGENES, Cynicus. Epistolae DiogenisBruti Hippocratis. [Translated by Franciscus*22 June, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 44 LINES
-----------------------------------
Quarto. a-h'i4. 68 leaves, the last blank. 22 : 28 lines, 157
x 86 mm. Type: 114 (112) R. Capital spaces, with guide-letters.
First letter of each stanza set out. Hain 13580.
208 X 135 mm. The lower part of leaf 8 has been
mutilated and mended, the text being made good with
pen-and-ink. Against the line of the colophon contain-
ing the author's name is written in an old hand the
correction: Composto p lucha. Bound in crushed red
morocco by Lloyd, Wallis & Lloyd.
