IA. 27707.Bought in January, 1878.CECCHI, DOMENICO. Riforma per conservazione della città di Firenze.*24 February, 1496/7.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
*24 February, 1496/7.
12. TITLE:  coat of arms in wreath, red (black)
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
114 R. Printed capital M on 22. Hain 4822.
The coat of arms on 12 represents the cross of the Florentine
People, carried on a shield. It is omitted in some copies and
variants' con seruatione' and coserualre' are noted in the title
(Reichling ad Hain 4822, Pellechet-Polain 3456).
There are three lines of text more than the normal on c 4°.
The type of this book seems much worn and a heavy A not else-
where found is frequent in it.
208 X 139 mm.
