IA. 29312.BARTOLUS DE SAXOFERRATO. Lectura super prima et secunda parte Codicis.1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
0-s"te; us.) 196 leaves, 186-188 blank. 2 columns. 102 : 56
lines, 275 x 167 mm. Types: 180 G., headings, name of printer on
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
viii; 1762, lib. ix ; 185b-188b, blank ; 1892-196b, text of rep. 1.
consuetudinis, which should have appeared after the section 'liber
captus' on 1742.
Besides the dislocation of text noted above, the section 'cum
quidam' has been placed by error after the section  creditor' at the
end of 160° instead of at the end of the section' hoc ita' on 1712.
403X 272 mm. Part II only. Without the blanks.
The last quire, containing the omitted matter, is bound
between quires (ql and [r). Capital on 12 illuminated in
gold and colours, other capitals supplied in several
colours. After the date in the colophon is written in an
early hand : hoc temp? e Impssiois h° libri'. On a
fly-leaf is the signature of Henricus de Lagrotte praeposi¬
tus & canonicus Ecclesiae Collegiatae Sti Georgii de
Danubrio (Deneuvre on the Meurthe, about 1600), below
is stamped in blue an ecclesiastical coat of arms, possibly
that of Deneuvre. With the armorial book-plate of
C. W. G. V. N. [Christian Wilhelm (?), Graf von Nostitz
and the book-label of George Dunn, Woolley Hall. Old
vellum.
Bought in February, 1914.
