IA. 29135.FRANCISCUS.FREZZI, FEDERIGO. Quadriregio del decorso DIOGENES LAERTIUS. Vitae et senten¬11494.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
160 mm. Type: 108 R. Lombards. Hain 7364.
The page-contents correspond with those of the undated
edition of Di Libri, Florence (IB. 27447, p. 655), which is probably
earlier.
The watermarks found in this and the following book—scales ir
circle, very large oxhead with shaft and snake curling round it
tall crown, bell with bell-pull, and others-occur in Venetian books
of these dates.
290 X 200 mm. In the top cover is the signature ot
Giacomo Lucchesini, on the title-page that of Fer.
Lotichius (?), Perugia.
Bought in June, 1892.
