IA. 26620.AUGUSTINUS. Confessiones.321 July, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12. EX LIBRO RETRACTATIONVM: ICION¬
FESSIONVM MEARVM
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Theutonicis delatus enim bonus ære Iohannes
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
The watermarks suggest that this book may have been printed
on two presses, the second beginning after quire [1). A line appears
to have been added after printing off at the end of [b1 62.
199 X 143 mm. Capital M on 1e illuminated in gold
and blue, other capitals supplied in red and blue. At
the foot of 163° is written : Conuet' scti dnici de bgomo.
or podicatoy.
