IA. 29193.SCOTT, SIR MICHAEL. Expositio superauctorem Spherae.*16 September, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. asb-it. 40 leaves. 24 : 38 lines, 152 x81 (with mar¬
ginalia 108) mm. Type : 80 G. Printed capital S on 12, spaces,
with guide-letters, elsewhere. Space for small diagram on e fe
Hain  14555.
The signature dij has been printed by error on the last leaf of
quire d.
The subject of this treatise is the Sphaera mundi of Johannes de
Sacro Bosco.
208 X 157 mm., partly showing proof.
