IA. 28742.Bought in February, 1928.ALONE.STATUTA. Statuta Collegii Hispanorum28 January, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
** Proctor's type 4 was described by him from the opening leaves of IA. 28767 (Miracoli della Madonna,
1485), which are made up from a copy of a later edition printed with B. Hectoris 93 G. (P. 71.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
2934 (reading corsutu' in the incipit and gladiatoris' for
glosatoris' in the colophon).
The text of this edition omits the briefer remarks introduced bi
Nota quod ... which are found at the end of each section in
other editions, as well as shortening the title from Casus longi
to Casus'.
301 X 204 mm. Original (?) stamped half pigskin over
boards. With the note of ownership and armorial book-
plate of the Munich Augustinians.
