IB. 28676.ALONE.GUIDO DE MONTE ROCHERII. Mani¬78 April, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
92 G. Capital spaces. Hain 8182.
The watermarks in this book (P with long wing-like tail, resem¬
bling a notarial mark, a circle containing a long narrow figure,
perhaps intended for minuscule n, a flower with two leaves) recur
in books of about this date with the Bolognese imprint.
197 X 150 mm. On 1e is written: Loci Padue, on a
fly-leaf is the signature of Salvatore Belti, 1813.
Bought in June, 1908.
