IA. 29007.King George III's copy (C. 6. a. 4).CAVALCA, DOMENIcO. Pungi lingua.*23 March, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
The full-page cut on 12, representing a teacher with four pupils at
his sides and another writing before him, enclosed in a Renaissance
border, the top panel of which represents a combat of naked
warriors on horseback and on foot, is copied in reverse from the
title-cut of the editions of Aesop printed by De Bonellis at Venice
in 1491, 1493, etc. (Prince d'Essling, Livres à figures vénitiens, pt. i.
tom. i, p. 331 ; cf. IA. 23809). The lettering ESOPVS on the
panel above the teacher’s head is here omitted.
203X 145 mm. Eighteenth-century (?) red sheepskin
with brown back, of the same provenance as IA. 28878
IB. 26042, q. v., p. 719.
