IA. 25657.Bought in November, 1890.NIGRO, ANDALUS DE, Genuensis. Opus prae¬clarissimum astrolabii. [Edited by Petrus38 July, 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
clarissimum astrolabii. [Edited by Petrus
38 July, 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Jalobc'd“. 36 leaves, the last blank. 52 : 25 lines,
128 x 84 mm. Type : 103 R. Capital spaces, with guide-letters.
Catchwords at end of quires. Hain 7869.
The first edition.
200X 140 mm. Traces of ms. quiring.
Bought in May, 1903.
