IA. 28075.POLITIANUS, ANGELUS. La giostra diGiuliano de' Medici, etc.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12. TITLE: C LAGIOSTRA DI GIVLIANO DE
MEDICI. woodcut) C Alexandro Sartio allo
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
86 R. Marginalia. Lombards. 10 woodcuts.
Separate Q is frequent with lower-case in this book.
The cut on 12 derives from Cessolis, Miscomini, 1493 (IA. 27205),
that on 112 is found in Pulci, Morgante maggiore, for Pacini, 1500
(Hain 13589), that on 232 derives from Epistole et evangeli, Morgiani
and Petri, 1495.
Reprinted from the edition by Plato, Bologna, 1494 (IA. 28919).
206 x 136 mm. Bound with IA. 27218 (Virgil, Bucolica,
Miscomini, 1494).
Bought in December, 1838.
