IB. 28431.Bought in August, 1881.PLINIUS SECUNDUS, GAIUS CAECILIUS.11483.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-18m'. 92 leaves, the first blank. 52: 33 lines
135 x 93 mm. Type : 82 R. Capital spaces, a few with guide¬
letters, also spaces for Greek. Hain '13113.
Reprinted, generally with the same page-contents, from the
edition of De Lavagnia, Milan, 1478 (IB. 26149).
211X 149 mm. Without the blank.
Bought in January, 1878.
