IA. 28158.Bought in January, 1848STANZE. Stanze della festa di OttavianoUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Type: 86 (88) R. Lombard on 12. Woodcuts.
The upper cut on 12 represents the Angel of the Annunciation,
the lower the Sibyl showing the Virgin and Child to Octavian.
The cuts on 1' and 4° form part of those found in the Fiore d
virtù (Morgiani, 1498, and earlier), those on 22 and 3° part of those
in Pulci, Morgante maggiore, 1500.
198X 137 mm. From the Libri collection.
IA. 28188.
Bought in January, 1848.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Four eight-line stanzas are printed in each column on 32-6b, after
which the type page is lengthened to accommodate four and a
half stanzas in each column.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
King George III's copy (81. k. 27).
Another copy.
205 X 138 mm. Imperfect, wanting the first leaf.
