IA. 257.Bought in July, 1858.LUCIDARIUS. [In Italian.)115 January, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a-d’el°. 42 leaves, the last blank. 52 : 35 lines and
headline, 142 (150) x 99 mm. Type: 81 G. Capital spaces, with
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
the Quaestiones of Antonius de Bitonto and
Edited by Petrus
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
MESUE, JoANNES. Opera. [With the Addi¬
tiones of Petrus de Abano.
9 June, 1471.
12. INCIPIT. LIBER. IOANNIS. MESVE. DE.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
MEDICINA=RVM. COMPOSITARVM. 986. FIR.
COLOPHON : FINEM huius grabadin hoc locoim
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
DE. MEDICI NIS. PARTICVLARIVM. AE GRI
TVDINVM. 203b. SECOND COLOPHON: IOANNIS.
MESVE. MEDICI. SINGVLARIS. DE. MEDICI¬
NIS. PARTICVLARIVM. AEIGRITVDINVM. LI¬
BER. FELIACITER. FINIT. M. CCCC. LXXI.
V. IDVS. IVNII.] 2052. PETRI. APPONI. MEDICI
CLARISSIMI. IN. LIBRVM. IO ANNIS. MESVE.
ADDITIO. INICIPIT. 234°. THIRD COLOPHON :
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
mentarius in Vergilium. [Edited by Petrus
Cenninus.] 17 November, 9 January, 1471/2,
7 October, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 50 LINES
-----------------------------------
NONIS OCTOBRIBVS.M CCCC LXXII. FLO¬
RENTIAE.
Folio. Jab' ; c-z10 &8. 238 leaves, the last blank. 22: 43
lines, 257 X 154 mm. Type: 120 R. Capital spaces, also spaces
for Greek. Hain 14707.
385 x 275 mm. On 1° a capital and an unfinished
coat of arms are illuminated in gold and colours. Ms.
notes and underlines. From the Pembroke Library.
Eighteenth-century red morocco.
