IA. 28053.FIOR DI VIRTU.1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. [44; a-i Kl-p°; q-t6 us: [421. 128 leaves, the last blank.
2 columns, except in author's prefaces. 62 : 42 lines and headline,
212 (221) x 150 mm. Type: IoI R. Capital spaces, with guide¬
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
284X 205 mm. Imperfect, wanting the last sheet
containing the errata. Leaf o 6 mutilated. Corrections
in pen and ink, including the change of comentauit' in
the colophon to comentatus est . On 1e is the signature
of Io. Bap. de Ruffolis. With the large armorial book¬
plate of Count D. Boutourlin.
IB. 28068.
Bought in June, 1862.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. a-h'it. 68 leaves, the last blank. 52: 29 lines, 159x
89 mm. Type: 110 R. Capitals. Woodcuts.
The title-cut, representing a monk in a garden with animals, is
copied from that first found in the edition of Capcasa, Venice,
April, 1490 (Reichling 1203). Of the 35 other (oblong) cuts one
(Damocles, hares) appears on the title-page of Lucidario, Mis¬
comini, July, 1494 (IA. 27223), showing that an illustrated edition
of the Fior di virtù now lost must have been printed before this
date (Kristeller, Early Florentine Woodcuts, no. 150 a, where the
present edition is confused with that of Bonaccorsi and Francisci,
1488, IA. 27729, q.v., p. 671).
210X 140 mm. Without the blank.
Bought in March, 1867.
