IA. 28032.Grenville copy (G. 7534).FICINUS, MARSILIUS. Commentaria v per¬*2 December, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
172 : 46 lines and headline, 200 (214) X 147 mm. Types: 130 G.,
headlines; 87 G.; III Gk., alphabet on § 2b. Capital spaces, mostly
with guide-letters. Hain 17076.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Leaves 156, 157, containing all the errata except a few lines on
1582, form a separate sheet inserted between the last two leaves of
the quaternion A.
Tke first edition. The compendium in Timaeum is reprinted,
with additions and with the diagrams omitted, from the editions
of Ficinus' translation of Plato, 1491 (IB. 27995, IB. 23432).
280 x 205 mm. Rubricated. Leaves 156, 157 are
bound at the end.
