IB. 26933b.Grenville copy (G. 8134).PAVERI FONTANA, GABRIEL. De vita etobitu Galeaz Mariae Sfortiae MediolaniNot before 1 March, 1477.)
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Octavo. Ja-c'dt.] 28 leaves. 32 : 20 lines, 107 x 87 mm. Type:
107R. Capital spaces, with guide-letters, on 1b and 22. Hain
12473.
One instance of normally shaped S occurs in this book.
Only quire [bl has 20 lines to the page throughout. Quire d
has 21 lines, the inner sheet of quire lal has 24, page (c) 24 only
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
CLXXXVIII) notes that two copies of this tract on vellum seen
by him bore the contemporary ms. date : “Kalendis Martiis 1477
on the last page. Galeazzo Maria was assassinated in December
1476.
Catalogued as the work of De Lavagnia by Proctor (no. 5867).
186x 134 mm. A few ms. corrections. From the
Sunderland Library.
