IB. 32720.PAULUS DE MIDDELBURGO. Pro¬gnosticon anni 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
83 G. Capital spaces, one with guide-letter.
The tenth and last chapter of this tract contains 'solutiones
reliquarum 25 quaestionum ex illis centum quas anno. 1479 reliquis
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
As the author speaks of the year 1482 as annus futurus' on 1
he must have written his tract in 1481.
Catalogued among the Italian adespota by Proctor (no. 7411).
220X 144 mm. A bibliographical note on the book
by M. F. A. G. Campbell, The Hague, 1888, is pasted
in this copy.
Bought in December, 1891.
