IA. 29544Bought in September, 1838.PERLEONE, GIULIANO. Compendio disonetti detto Il Perleone. *1o March, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
12. TITLE: IOANNIS. IO VIANI. PON TANI.
AD ACTIVM. SI NCERVM.
DE. LIBERALI
ATE. LI BER. IN CIPI T. M.CCCC.LX.
XXX
VIII. 1122. COLOPHON: IOANNIS. IOVIANI
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a-f8: g-i K 1-o8. 112 leaves. 72 : 24 lines, 127 x 87 mm.
Type: 106 R. Capital spaces, with guide-letters. Indented text.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The titles on 492 and 622 are disposed similarly to that on 12.
214 X 149 mm. On 1b is the signature, struck out, o
Ioannes Philippus de Simonibus Senen. Patp.
