IA. 29387.SENECA, LUCIUS ANNAEUS. Opera philoso¬phica. Epistolae. [Edited by Blasius Romerus.114175
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Folio. Part I: a-c' des fglo h is k-min12 o8 pl0 q3—1.1—Part II :
Irs't-z 78-10 9 u f 8210. 253 leaves, the first blank. 72 : 46 lines,
266x 163 mm. Type: 115 R. Capital spaces. Hain 14590.
Fava-Bresciano 109.
The list of contents at the end of part I specifies the following
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Illuminated capital and border on 82, two illuminated
capitals on 14°, other capitals supplied in red and blue.
On A 7° is the offset of what appears to be a manuscript
border decoration. On a fly-leaf is Grenville's price of
purchase, 412. 125. od.
