IA. 27779.Bought in July, 1877.CALANDRI, FILIPPO. Aritmetica.*1 January, 1491/2.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*1 January, 1491/2.
1b. Pictagoras arithmetrice introductor
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Octavo. a'b-il-o°p4. 104 leaves. Partly in 2 columns. 1022
26 lines, 106 x 72 mm. Type : 81 G. Capital spaces, with guide¬
letters. Woodcuts, etc. Hain 3156.
The cut on 1° (full-page) represents Pythagoras and two pupils,
the cuts on 3° represent hands ; these, like the multiplication and
money tables on 86-172, are enclosed in ornamental borders. Two
sets of smaller cuts, about 25 mm. and about 35 mm. square, as wel
as one of 72 x 36 mm. and diagrams, illustrate problems on i 8b-16
and on n 72-0 8b. On 52-82 and 17b-100b every page is enclosed
in single or two-column rules.
Quire 1 is signed I-IIII.
The first edition. The author remarks on 22 that he has deter¬
mined to have his work printed ' secondo lostile fiorentino non con
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Type 81 G. has neither hyphen nor C in this book.
The date' 149½' assigned to this book by Proctor (no. 6352) is
here retained, as it makes a better division between the early use
of type 110 R. and type 81 G.
139X 101 mm. A few of the signatures are cropped.
