IA. 27782.Grenville copy (G. 2317).276X 203 mm. Imperfect, wanting fl. 84-92. Old MANDEVILLE, SIRJOHN. Itinerarius. IIn17 June, 1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Quarto.; a-68. 68 leaves, the first and last blank. 6a :
26 lines, 158 x 99 mm. 25 lines of Latin text on 2b measure 142
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
primimus'. He also says on 32 : decreuimus . . . ex hoc ...
Aristophanis fabulas imprimere', an intention no doubt frustrated
by the appearance of Aldus's edition in July, 1498.
Catalogued as the work of Di Libri by Proctor (no. 6221).
225 X 151 mm. Without the last blank. On 1b is the
blind impression of two lines of Greek.
Rev. C. M. Cracherode's copy (C. 19. c. 33).
IB. 28061 a.
Another copy.
234 X 156 mm. Without the last blank.
Bought.
IB. 28061.
Another copy.
215X 150 mm. Without the blanks.
King George III's copy (C. 2. a. 13).
IB. 28061 b.
Another copy.
199X 135 mm. Without the blanks. With a book-
stamp bearing the initials A. P. M.
Grenville copy (G. 8405).
