IB. 32707.OVIDIUS NASO, PUBLIUS. De vetula.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Type: 109 R. Capital spaces, that on 422 with guide-letter.
First letter of each verse set out. Hain 12253.
This tract, here retained under the heading Ouidius for conve¬
nience, is with much probability ascribed to Ricardus de Furni¬
valle, who flourished about the year 1250.
Catalogued among the Italian adespota by Proctor (no. 7366).
199 X 136 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
Bought in January, 1848.
