IA. 26098.SECOND PRESS.[With otherDe officiis.AMBROSIUS.17 January, 1474
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
17 January, 1474
tracts.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
NOLANVM AD BEATVM AVGV.
NVM EPI¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
The inner opening of quire In) has only 26 lines to the page.
235 X 160 mm. Sheets Jel2 and sel3 have changed
places in binding. Vellum, probably of the same pro¬
venance as IA. 26116 (p. 702).
Bought in March, 1845.
