IA. 29539.CICERO, MARCUS TULLIUS.Epistolaeselectae. [Edited with a commentary byM. Phileticus.)— Martini Philetici tractatus*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
selectae. [Edited with a commentary by
M. Phileticus.)
— Martini Philetici tractatus
*Undated.
in corruptores Latinitatis.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-r'se. 142 leaves, the first blank. 72 : 36 lines, 153X
92 mm. Type: 85 G. Capital P on 22; Lombards elsewhere.
Spaces left for Greek.
The presence of printed signatures in this book shows that it
is one of the latest of those here catalogued.
209X 147 mm. With the obliterated circular stamp
of a Neapolitan library on 22, and the book-label of
George Dunn, Woolley Hall.
