IA. 27713.Bought in August, 1889.EPHRAIM. Sermones. [Translated by Am¬brosius (Traversari) Camaldulensis.723 August, 1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. 421; a-l8. 90 leaves, the first blank. 52 : 33 lines,
185 X 124/5 mm. Type: 112 R. Capital spaces. Hain 16599.
Type 112 R. has wide-headed f in this book only.
272 X 201 mm. Without the blank. Beneath the
colophon is the almost obliterated inscription: Bartho¬
lomei idigi Priors pra lib iste e mau ppa ßt.
Bought in January, 1850.
