IB. 29438.Grenville copy (G. 11747).PONTANUS, JoANNES JoVIANUS. De forti¬tudine. De principe.*15 September, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
MORAVVM/ATQVE EMENDATVM ACCVRA¬
TISSIIME ANNO SALVTIS DOMIINICAE M
CCCC. LXXXX. XV. SEPTEMBRIS REG NANTE
FERDINANIDOREGE IN CLYTO. 812. IOANNIS
IOVIANI PONTANI AD ALFONSVM CALA¬
BRIAE DVCEM DE PRINCIPE LIBER FELI
CITER INCIPIT. 99b. COLOPHON: IOANNIS
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
