IA. 29121.Bought in April, 1914.FLORES LEGUM. Flores legum aut con¬geries auctoritatum juris ciuilis.112 June, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Types : 135 G.; 92 G. Capital space, with guide-letter, on 12.
Part of Hain 12098.
This tract, which is complete in itself, is combined in Hain's
entry with Orlandinus, Flos testamentorum, s.n. The entry derives
** All the material of Danesius derives immediately from Benedictus Hectoris, where see reproductions.
from Mittarelli's description of a tract-volume in the monastery of
S. Michele at Murano, where a copy of the unassigned Orlandinus
(or Rolandinus) printed at Venice about 1490 (Hain 112094, IA.
25105) is probably indicated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IA. 29133.
Bought in October, 1913.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Types: 110 R.; Gk. Capital space, with guide-letter, on 1b
Marginalia in the last quire and tract. Hain '2537. Gesamt¬
katalog 3473.
12, note of contents, epigram ; 1b, Bartolinus Io. Franc. Aldro¬
uando s.p.d., dated pridie kalendas Septembres' of an unspecified
year ; 32, table of contents ; 4°, correctiones locorum in iure ciuil
192, Bartolinus Bonifacio Fantucio s.p.d., followed by legum nouae
sententiae ; 232, de ordine imperatorum.
In his dedicatory letter to Aldrouandus the author remarks
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
runt volumina'. This must refer to the passage of Charles VIII
of France on his return from Naples in the summer of 1495.
In the last quire there are 29 lines to the page, which is 85 (with
marginalia 105) mm. broad.
204 X 136 mm.
Bought in July, 1858.
