IA. 27154.VERGILIUS MARO,PUBLIUS. Bucolica.In the Italian translation of Bernardo Pulci.With other collections of pastorals.28 February, 1481/2.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
In the Italian translation of Bernardo Pulci.
With other collections of pastorals.
28 February, 1481/2.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
COM POSTE PER IACOPO FIORINO DE
BONINSEGNI DA SIENA MANDATE ADI. III.
DAPRILE. M. CCCCLXVIII. 90b. BVCOLICA DI
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a-esf; g-psq'. 124 leaves, the last blank. 52: 25 lines,
140X79mm. Type: 112 R. 24 lines of verse to the page. Capital
spaces, as far as 55b with guide-letters. First letter of every third
verse set out.
The last leaf of quire p is signed p. ii.
207 X 137 mm. Without the blank.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Another copy.
In this copy the text of p 3b, 42 has changed places with that of
p 5°, 62, by an error of imposition.
200 X 130 mm. Without the blank.
Bought in October, 1847.
