IA. 29541.Bought in February, 1914.OFFICIA. Officia B.V. Mariae S. Spiritus SCrucis, etc.L'9 April, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Octavo. « 48; a-n8 o1°. 130 leaves, the first blank. 182:
17 lines, 89 x 56 mm. Type: 104 G. Red printed Lombards;
few spaces. Woodcuts. Fava-Bresciano 176.
1, blank ; 22, calendar ; 142, septem gaudia B.M.V. ; 15°, euan¬
gelium s. lohannis ; 16°, woodcut, the Annunciation ; 172, officium
B.M.V.; 672, missa Beatae Mariae ; 69°, woodcut, REX. DAVIT.;
702, septem psalmi poenitentiales ; 91°, woodcut, the Last Judge¬
ment ; 922, officium mortuorum ; 121b, woodcut, the Crucifix ; 1222,
officium s. Crucis; 125° woodcut, the Gift of the Spirit; 1262, offi-
cium s. Spiritus ; 130b, blank.
The five woodcuts, which are not Italian in style, are surrounded
by floral borders. In the upper corners of the cut on 16° are
shields with coats of arms (left, two crossed arrows, right, arms of
Riessinger) ; similar shields in the cut on 125° bear, left, a cross,
right, the arms of Riessinger again. The cuts were first used in
the 1487 edition (Fava-Bresciano 172, plate xlv bis).
Originally catalogued among the work of Freitag at Rome by
Proctor (no. 3967).
On vellum. 137 X96 mm. Imperfect, wanting the
last leaf. Most capitals illuminated in gold and colours,
those at the main sections with borders, the rest supplied
in blue. Woodcuts painted several colours. Bound at
the end are two quires of manuscript prayers. Old red
goatskin, gold-tooled.
