IA. 27255. giesuxpo.VENDETTA. La vendetta del nostro signoreGesù Cristo.14 February, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
97 R'. Capital space, with guide-letter, on 12.
There is no good authority for attributing either this or the
following poem to Bernardo Pulci.
Proctor (nos. 6186, 6187) took this and the following tract to be
dated in the Florentine style (1483/4) but there is no evidence as
to this point.
212 X 130 mm. Capital supplied in red on 12. Bound
with the following.
Grenville copy (G. 10803 (3)).
