IB. 26294.BARTHOLOMAEUS DE CHAIMIS. In¬terrogatorium seu Confessionale.*21 November, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Octavo. A-IkL-XS Y6. 174 leaves, the last blank. 42: 27
lines, 113X69 mm. Type: 84 G. Capital spaces, mostly with
guide-letters. Hain *2484.
There are errors in the printed signatures in quires L, N, Q, R.
Reprinted with the same page-contents from Valdarfer's original
edition, 1474 (IA. 26207), but substituting a prose colophon for the
metrical colophon, so that the last leaf becomes blank.
147 X 107 mm. Capitals supplied in red or blue, some
paragraph-marks and initial-strokes in red. At the end
is bound a four-leaf ms. table.
Bought in June, 1876.
