IB. 26588.Bought in March, 1850.FLISCUS, STEPHANUS. Synonyma.Before October), 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Octavo and Quarto. a° b-h 18. 70 leaves, the last blank. 92:
36 lines, 179X 110 mm. Type: 99 R. Capital spaces, generally
with guide-letters. Hain 7145.
Sheets I 3, 4 are quarto, the rest octavo.
The Duchess Bona Maria was deposed on 7 October, 1480.
220X 155 mm. Without the blank. The name Ales¬
andro del beno is scribbled over the last page of text
and elsewhere. Old vellum.
Bought in May, 1904.
