IA. 26577.MANDEVILLE, SIR JoHN. Itinerarius. [In31 July, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. al° b-o8. 114 leaves. 32 : 31 lines, 142 X 84 mm. Type :
92 G. Capital space on 22. Hain 10652.
Apparently the earliest Italian edition.
211X152 mm. Imperfect, wanting the first leaf,
which is supplied by a facsimile in pen and ink by Burt
made 18 November, 1875. Capitals supplied in blue and
red and paragraph-marks in red as far as c62. Leaves
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
