IA. 26258.AMADEUS DERTONENSIS. Dierum ka¬lendarum nonarum iduum mensiumque ratio.After 26 October, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Short pages and miscalculations of page-endings are frequent.
At the foot of [bl 72 several lines of text and at the foot of la 6°
and [c 8° single words have been omitted.
The author in the course of his prefatory letter to Paulus Ber¬
gomas, Vicar general of the Augustinians of Lombardy, remarks
(22) that he has compiled a set of about 60 quaestiones on Donatus,
Priscian, etc., and continues : Eas ... ubi recognitae satis a me
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
stolam ... collocaui integrum seruetur. No edition of any work
of Amadeus except the present is known.
In this copy the last line on sal 6b reads : molestia fiat : ut ei de
habitatione tua :
205 X 153 mm. Capital on 1e illuminated in gold and
colours, other capitals supplied in red. Omissions of
text have been made good by pen and ink on a6
b172, c1 8b. Remains of ms. quiring in red.
IA. 26255.
Bought in March, 1866.
Another copy.
In this copy the last line on Jal 6b has been emended to:
mo lestia fiat : ut ei de habitatione tua accomdes:
On vellum, from some sheets of which original writing
appears to have been erased. 199X 135 mm. Capitals
supplied in red.
