IA. 26925.Bought in June, 1862.ANTONINUS. Confessionale volgare (Spec- che se fa dopo la comunione. 99b. (table): Originale.chio di coscienza).Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 36 LINES
-----------------------------------
217 X 160 mm. Roughly rubricated as far as e 4 and
again at the end. Quires b and c'have changed places
in binding. On 1e is pasted a slip with the note: Ad
vsum früm Capucinorum Augustæe Præstoriæe, i.e. Aosta
From the Voynich collection.
IA. 26958.
Presented in October, 1906.
§ 2. The two books here brought together are clearly Milanese work but the type of neither agrees exactly
a little more to the left than that of De Lavagnia and the A of the Terence to be sharp-topped instead of flat-
topped. The type of the Terence is that described by Proctor under Italy, Unknown Places, no. 7407 and
Not reproduced.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
spaces, mostly with guide-letters. Hain 5091?
Sheets (b) 3 and [dl 5 are octavo, the rest quarto.
The paper is watermarked with a crescent.
The correspondence, page for page, of this edition to that, also
sine nota, ascribable to Gabriele di Pietro, Venice (IA. 19947,
vol. 5, p. 203) is very close.
185X 135 mm. Imperfect, wanting the first sheet,
also the last blank. Old sheepskin.
