IB. 26301.BREBIA, GABRIEL. Commentaria in Psalmoset cantica. [With the text.7 July, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Octavo. Jaas bbecct ; a-f glo-1 h10 i—z A-Q8 R6. 341 leaves,
the last blank. 32 : 3olines, 126 x 74 mm. Type: 84 G. Capi¬
tal spaces, with guide-letters, except on 22b. First letters of
sections and psalm-verses set out. Hain 3766.
The matter referring to each psalm is divided into three sections,
viz., titulus psalmi, the text of the psalm, and oratio psalmi.
The author, in his dedicatory letter to Beaqua, mentions, among
other patrons, Antonius Bracellus, senator, and loannes Melcius,
quaestor ducalis, as having helped him with money in producing
this book, which he has had printed ad multa uoluminum et
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
199 X 134 mm. Imperfect, wanting the second and
third quires, containing the table of rubrics and the
colophon.
