IA. 27419.DATI, LEONARDO. La stera.9 November, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a-c'. 24 leaves. 22: three eight-line stanzas, with
spaces, 126 x 61 mm. Type : 97 Rl. Capital spaces, with guide¬
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
A gothic C is found occasionally in this tract.
208X 133 mm. Rubricated. Formerly part of a tract
volume.
Bought in July, 1863.
