IA. 26605.DIEDUS, FRANCISCUS.Vita s. Rochi.After 1 June, 1479.)
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto al’b'. 22 leaves. 42: 25 lines, 124X74 mm. Type:
99 R. Capital space on 12 and 32.
The press-work of this and the following books shows very similar
imperfections, the number of lines to the page varying, the text being
often widely spaced and without contractions, and incomplete lines
being added catchword-like below the type-page proper.
On 1P the author remarks that he has written this tract with the
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
190X 133 mm. Formerly bound ninth in a tract¬
volume. Corrections made by pen and ink, especially
in the dates.
Bought in February, 1864.
