IA. 28555.King George III's copy (C. 6. a. 17).Singularia.FRANCISCUS DE CREMA.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Types: 250 G., first and last words ; 101 G. Capital space on 12.
* * Dr. Haebler's type 3 (Qul, 110 mm.), found in the 1472/3 Tartagnus and apparently identical with
Catalogued as the work of an anonymous ' Printer of Franc. de
Crema' by Proctor (no. 6534), and at first mistakenly identified by
him with Hain 5818.
420 X 289 mm. Early ms. signatures: g 2-4. Bound
before IC. 30220, 28591, 28590, 28592 in brown morocco
by L. Staggemeier and Welcher. With the note of
ownership of M. Wodhull, Apr. 14th, 1792 (Robson's
sale, 64. 4s.) and the book-label of George Dunn.
