IA. 28418.Bought in March, 1894.(Translated bySTRABO. Geographia.Guarinus Veronensis and Georgius Tipher¬nas. Edited by Joannes Andreae.*26 August, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
rubrics:] Strabonis Geographi Europæ a Guarino Vero¬
nensi translatæe. ... Ibid., COLOPHON : Strabonis Ama¬
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
a few with guide-letters. Hain *15089.
Deriving from the edition of Sweynheym and Pannartz, Rome,
[1469 (IC. 17131).
The watermark of a bird with a large head and long neck appears
to be as in the Maius of 31 March, 1480, printed by Confalonerius
(IB. 28405).
298 x 198 mm. Without the blanks. On 22 is illu¬
minated a capital and border containing a coat of arms
(quarterly of four, or and azure, in chief an eagle dis
played sable and argent counterchanged). On 72 is a
similar capital. Other capitals supplied in red or blue.
Bought in May, 1907.
