IA. 26621.THOMAS AQUINAS. Expositio Orationisdominicae. [With other tracts.*1 March, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
The contents are here set out in the terms of the tabula on 6gb
On 532 is the 'Epistola Karoli ducis Burgundiae ad fratrem lohan¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
formatione religionum feliciter incipit' (Copinger ad Hain 1543),
this letter being followed by Uyt den Hove's Responsum ad
Carolum ducem (which includes Responsiones by other hands) and
his De reformatione religionum.
The press work of this tract is very poor and the number of lines
to the page and column very irregular; on d 1b and f 1° the last
line appears to have been added after printing off. The signature
of the last quire, which is given as i by Copinger, is too blurred to
be read with certainty. Considerable blanks are occasionally left
at the ends of sections.
182 X 133 mm. Imperfect, wanting ff. 53-62 (quire h),
also the blank. Rubricated. On 1e is written: P.
Roggeri O.P.
Bought in May, 1902.
