IA. 25672.608DATUS, AUGUSTINUS. De variis loquendiregulis.I March, 1479.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto and Octavo. ablocd'. 36 leaves. 22 : 25 lines, 145x
84 mm. Type: 116 R. Capital space on 12. Hain 5994.
Quires c, d are quarto, quires a, b octavo.
208 X 141 mm. Capital roughly supplied in colours.
Many ms. corrections. With the signature of Lilio
Gregorio Giraldi [Hieraldus), who has also written
against the year-date of the colophon quo ano ego l. g.
hye. Natus and whose arms are apparently painted in
the lower margin of 12. From the libraries of the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
