IA. 28046.MARULLUS, MICHAEL. Epigrammatum li- RICETTARIO. Nuovo ricettario compostodal Collegio dei dottori di Firenze. [Editedby Girolamo dal Pozzo Toscanelli.)*10 January, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. A6; B C6 ; ab6 ; c-h'ik l6. 88 leaves, 18, 26, and 88
blank. 2 or 3 columns. 52: 40lines, 202 X 145 mm. Type: 101 R.
Capital space, with guide-letter, on 22. Variant of Hain 13910.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The sign of the Università degli speziali represents the Virgin
seated holding the Infant Jesus, with frame, 73 X 49 mm.
The blank leaf 26 is allowed for in the table.
The colophon is described as follows in Hain-Reichling 13910:
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
