IA. 27770.SAVONAROLA, HIERONYMUS. Predica fattala mattina dell' Ascensione 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a8, 8 leaves, the last blank. 22: 39 lines, 158 x94 mm.
Type: 81G. Lombard on 12. Hain 14398?
This and the following books, all of which appear to belong to
the late 'nineties, were assigned to the partnership of Morgiani and
Petri by Proctor (nos. 6372, 6374, 6376, 6380, 6381). Those with
assignable dates contain the wedge-shaped hyphen and (mostly)
the 9 of the 1497 Imitatio Christi signed by Petri alone (IA. 27850);
the other two contain neither hyphen nor 9 but the texts offer no
occasion for their use.
194 X 130 mm.
Bought in July, 1862.
