IA. 29155.Grenville copy (G. 10013).BURTIUS, NICOLAUS.Musarum nympha-rumque ac summorum deorum epitome.Carmen de amoenitate Bononiae, etc.*2 January, 1498
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Quarto. a-c’; desf. 44 leaves. 42: 25 lines, 141 x 86 (with
marginalia 108) mm. Types: 113 R.; Gk. Capital spaces, with
guide-letters.
12, title, followed by 8 elegiac couplets ad lectorem ; 1b, author's
dedicatory letter to Antonius Galeaz Bentiuolus ; 2°, Burtius
Ioanni Francisco Centio s.p.d., caput primum Jof the Epitome;
252, oratio ad summum Deum, ad Virginem; 262, Bartholomaeo
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
ctorum, followed by orationes; 432, versus Hermolai Barbari in
oppido Turris Clarae insculpti, followed by note on the art of print¬
ing ; 442, oratio ad S. Cyprianum, colophon, register ; 44°, couplet
ad lectorem.
The earlier and less accurate edition alluded to in the first
couplet on 12 is that with the same date of printing described by
Hain (no. 4146), but it may be that the present is only a partially
reprinted reissue of this. A tract of 28 leaves ' sine nota ', con¬
taining the Epitome followed by miscellaneous verses not found
here, is described by Reichling (no. 1480). Hain 4149 may
represent part of either the present edition or of Hain 4146.
200 X 154 mm.
