IA. 27685.Bought in May, 1900.WITH PETRUS DE BONACCURSIS.DIOGENES LAERTIUS. Vitae et sententiaephilosophorum. [In Italian.24 October, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
philosophorum. [In Italian.
24 October, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
97R. Lombards. Hain 16209.
190 X 136 mm. With the book-plate of John Walbanke
Childers.
