IB. 28833RITUALE ROMANUM. F20 March), 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. [a-gs. 56 leaves, 2-56 numbered 2-54, 57, 58. 52: 18
lines and foliation, 152 (157) X 101 mm. Types: 170 G.; small
gothic, foliation, directors. Red printed Lombards, a few capital
spaces. Musical notes on a four-line stave.
Copinger's no. 4514 is an impersect description of this book, no
doubt taken from the present copy.
206 X 145 mm. The lower part of the last leaf is torn
away, destroying the device and the last two lines of the
colophon and slightly mutilating the first line.
Bought in March, 1906.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. A° B*. 10 leaves. 32: 36 lines, 149 x90 (with mar¬
ginalia 97) mm. Types: 114 R., headings, colophon; 83 R.
Capital space, with guide-letter, on 12; Lombard on 22. Hain
10692.
202 X 150 mm. Formerly part of a tract-volume.
