IB. 32738.CLAUDIANUS, CLAUDIUS. De raptu Pro¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a’bct d'. 20 leaves, the last blank. 22 : 32 lines, 148
x79 mm. Type: 94 G. Capital spaces, with guide-letters. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The type in this tract and the following measures slightly less
than in the signed books.
203X 143 mm.
