IB. 27657 c.Grenville copy (G. 8843, 8844).BENIGNUS, GEORGIUS, de Salviatis. Dia¬lectica noua.18 March, 1488/9.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
mentem Doctoris sub tilis. Et beati Thome Aquinatis
aliorumqe realistay. Acutissimi in arti bus: Ac Theo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
A column of 35 lines of commentary on 18° measures 139mm.
Types: I10R.; 79 R.; Gk., few words on 32, 3°, 57°. Capital
spaces, with guide-letters. Hain 2780. Gesamtkatalog 3841.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
