IA. 26871.MERULA, GEORGIUS. Antiquitatis Viceco¬mitum libri. [Edited by Alexander Minu¬[Not before 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
SALVTEM CVM FOELICITATE. 4°. AD IN.
CLITVM PRINCIPEM LVDOVICVMMAIRIAM
SFORTIAM VICECOMITEM IN LIBROS ANTI
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. a6*2; a-z6. 146 leaves, the first blank, 9-145 numbered
i-137. 10°: 39 lines and headline, 216 (227) x 130 (with margina¬
lia 156) mm. Types: III R.; Gk. Capital spaces. Hain '11095.
In his dedicatory letter the editor remarks (22) :  Postulasti a
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Gaffrey Carles) ... litteratorum omnium esset confugium ...
These passages must have been written after the second occupa¬
tion of Milan by the French in April, 1500, and the inclusion of this
book with those of the fifteenth century is therefore uncertain.
The error 'ANTIQVIATIS' in the heading on 42 is corrected
in some copies.
265X 196 mm. With the book-plate of Comte D.
Boutourlin.
Bought in February, 1862.
