IB. 28729.Bought in 1835.JOHANNES DESACRO BUSTO. Sphaera1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
VIRI CLARISSI mi Theorica planetay feliciter incipit.
362. COLOPHON : Explicit theorica pläetay Gerâdi cre¬
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
87 (with marginalia 119) mm. Types: 145 G., headings on 1e, ol
diagrams, etc.; 75 G., inscriptions on diagrams on 175, 205, 39
99 R., text. Capital spaces, up to 20b mostly without guide-letters.
Woodcut diagrams. Hain 14109.
Reprinted from the edition of Renner, Venice, 1478 (IA. 19869,
vol. v, p. 195), with the addition of the tract De motu octauae
spherae. The diagrams are rough copies of Renner's.
198 X 141 mm.
