IA. 26703.Here found in three varieties : A., with heavy outer- B., with single frame-line, 31 x 27 mm. Haebler III.AMBROSIUS. De officiis, etc. De obituSatyri fratris, etc. [Preceded by the Life ofS. Ambrose by Paulinus.) *17 January, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Satyri fratris, etc. [Preceded by the Life of
S. Ambrose by Paulinus.) *17 January, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Calcaterra ; 3°, tabula operis [list of the editor's emendations in
2 columns ; 62, epigram of Jac. Maria Calcaterra; 6°, blank ; 72, Jo.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
by Jo. Salandus and Fulgentii Sidonii & Plauti colloquium by
Jo. Franc. Corpellus, both in praise of Pius; 421°, two epigrams
by Alexander Gabuardus de Turcella Parmensi, colophon, device;
4222, register ; 422°, blank.
In this book the state of 80 R. is as in IB. 26778, 26785, with the
addition of a thick large single hyphen.
302 X 217 mm.
IB. 26792.
Another copy.
301 X 205 mm.
King George IIl's copy (76. h. 6).
