IB. 28713.ARIOSTUS, ALEXANDER. De usuris.*8 April, 15 April, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Quarto. 3° ; a-e'fgé his. 74 leaves, the first and last blank.
2 columns. 92 : 36 lines and head-line, 143 (154) X 105 mm. Types:
140 G., head-lines; 79 G. Capital space at beginning of each book.
Hain 1653. Gesamtkatalog 2329.
The third leaf of the table-quire is signed: 3.
197X 150 mm. Without the blanks. Capital supplied
on 72. The grammatical errors in the colophon on 6°
have been corrected and the words '0 ferraria' in the
colophon on 73° struck out with pen and ink.
Bought in July, 1858.
