IA. 32732.Bought in January, 1902.PERIGLIS, ANGELUS DE. Lectura supersecunda Infortiati. [Edited by Baldus andPeriglius de Periglis.*30 September, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Folio, a8 b-l mè. 76 leaves, 2-76 so numbered. 2 columns,
except matter on 1b. 44 : 7olines and head-line and foliation, 321
(330) X 197 mm. Types: 180 G.; 92 G. Capital spaces, with
guide-letters. Hain 12631.
The prefatory note on 1b remarks: Baldus et Periglius prae¬
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
406 « 278 mm. At the top of 2e remains the last line
of a manuscript note :... Thomas Bradshaus mutuo dedit.
Leaf 8 is misbound after leaf 1.
IC. 32745.
Bought in January, 1863.
-----------------------------------
NON-ENGLISH SECTION LASTING 52 LINES
-----------------------------------
This comprises part of the text of the pseudo-Augustinian tract
generally known as Manuale.
The occurrence of blunt-headed u in this book only, together
with the wording of the colophon, shows that this is the earliest
work in the group.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Another copy.
183X 131 mm. Formerly ff. 56-75 of a tract-volume.
Traces of manuscript signatures.
King George III's copy (C. 9. a. 19).
