IA. 29575.Bought in January, 1863.PHILALITES, BARTHOLOMAEUS [BARTOLOMMEO DA SULMONAJ. Institutiones grammaticae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
MEO DA SULMONAJ. Institutiones grammaticae.
Undated.
22. INS
ITVTIONES. GRAMATICE. PRO
ILLVS
TRISSIMO. DOMINO. IOANNE. ARA¬
GONEO. INVICTISSIMI. REGIS. FERDINANDI.
FILIO. PER BARTHO- LOMEVM PHILALITEM
POETAM ATQ ORATOREM COMPOSITE.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
a few spaces for Greek. Indented text. Fava-Bresciano 209.
The third and fourth sheets of the last quire are quarto, the rest
octavo.
The watermarks (Lombardic M, scissors, crowned spread eagle
are all found in undoubtedly Neapolitan incunabula, the last-named.
which occurs in books of 1474 and 1475, being characteristic rather
of Naples than of Rome.
Catalogued under Italy.—Unknown Places' by Proctor (no.
7395).
199X 139 mm. Without the blank. Partly rubricated
and annotated. Bound before IA. 17832 (Datus, De
variis loquendi regulis, s.n., [Gensberg, Rome).
