IA. 28682.WITH HENRICUS DE HARLEM.HUGO [BENzIJ SENENSIS. Consilia addiuersas aegritudines. [Edited by Lauren¬tius de Gozadinis.)*3 October, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
44 lines, 201 X 134 mm. Types: 180 G., first words of sections on
1b, 2a, 4b, 103P, first word of colophon ; 91 G. Capital spaces,
some with guide-letters. Hain 9020 (whose copy lacked the last
two leaves).
The register erroneously sets the first leaf apart from quire a.
On c52, at the conclusion of the section Contra fluxû cattarri
pter nälez ,is the note : Consiliu suprascriptum nô est Hugonis sed
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
308 x 206 mm. On 1° are the signatures of Jerom
Lee, Josias Martin, 1652, and another, obliterated, the
words solm petro Barber p isto lib° ijs viij d' being
written in the hand of this last on 104°. Notes, mostly
by Lee, in this and IB. 22194 (Manliis, Luminare maius,
Stagninus, Venice, 1499), which is bound with it.
