IA. 28228 b.Grenville copy (G. 10735).696AUGUSTINUS. Soliloquia. [In Italian.20 June, 1489
-----------------------------------
NON-ENGLISH SECTION LASTING 42 LINES
-----------------------------------
M.CCCCLXXXVIIII. FINIS.
Quarto. a-f. 48 leaves. 32: 26 lines, 144X91 mm. Type:
I10 R. Capital spaces, with guide-letters. Hain 2017. Gesamt¬
katalog 3016.
The watermarks are an anchor, a long-billed bird in a circle, and
apparently, on the first sheet, a flower.
205 X 133mm. The leaves of thefirst sheet are mounted.
IA. 28120.
Bought in March, 1906.
§ 5. Although the material with which the following book is printed is not originally Florentine, the subject and
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
110 R. Printed V on 12, Q on 232. Hain 418. Gesamtkatalog 580.
The number of lines to the page varies between 27 and 31.
The watermarks are a flower or fruit with two leaves and a cross
in a circle.
197X 132 mm. With the book-plate of Luigi Cora
