IB. 28059691SAVONAROLA, HIERONYMUS. Circa il reggimento della città di Firenze.(Not before January, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Type: 110 R. Capitals. Hain 14471.
Salviati was gonfalonier in January and February, 1498.
194X 131 mm. From the libraries of Count D.
Boutourlin and the Duke of Grafton.
Bought in December, 1846.
IA. 28052.
Another copy.
In this copy the capital L'on 22 is not printed out.
189x 136 mm. Formerly bound third in a tract-
volume.
