IA. 28386.BONAVENTURA. Scriptum super secun11477
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
spaces. Hain '3539 ('336 ff.').
286 x 202 mm. Fully rubricated and with ms. catch-
words at ends of quires. On a fly-leaf is the note of
ownership, repeated at intervals, of the monastery o
Benediktbeuern, with the monastic book-label, lettered D
pasted on the recto and the book-plate of Abbot Ludo¬
uicus Perczl on the verso. Original (?) stamped pink
calf over boards.
Bought in April, 1865.
