IA. 26597.Vita s. Rochi. [InDIEDUS, FRANCISCUS.Italian.After 1 June, 1479.)
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
99 R. Capital space on 12 and 32.
This Italian version omits the letter of Petrus Ludovicus Maldura
printed at the end of the Latin original.
Assigned to Casal di San Vaso by Proctor (no. 7270).
760
190X 130 mm. Formerly bound tenth in the same
tract-volume as the preceding. Corrections by pen and
ink, as in the preceding.
Bought in February, 1864.
