IA. 29195.Bought in January, 1868.CAIADUS, HENRICUS. Eclogae, etc.*23 July, [1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-c'd'. 30 leaves. 42 : 25 lines, 117x 82 (with mar¬
ginalia 96) mm. Type: 94 G. Capital spaces, with guide-letters.
12, author’s dedicatory letter to King Emanuel of Portugal
dated : Ex Bononia. xv. kalendas Iulias', 1496 ; 22, Caiadus
lacobo de Sousa s., dated 11 July, 1495 ; 32, verses from the same
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Jof Nanil.
Quarto. Jat.] 4 leaves. 32: 35 lines, 140 x70 (with marginalia
80) mm. Type: 80 G. Lombard P on 22, capital space on 1°.
It does not seem possible to identify the occasions on which these
verses were written. Astorre III Manfredi succeeded to the lord¬
ship of Faenza in 1488 at the age of three and was deposed in
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
