IA. 27249.MEDITAZIONI. Meditazioni sopra la Pas¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
86 R. Printed capitals, also a few spaces, with guide-letters,
Woodcuts.
Besides the small cut on 12, there are twelve larger cuts, includ¬
ing a repeat of the last (the Resurrection). These were afterwards
used in the Epistole ed evangeli printed by Morgiani and Petri on
27 July, 1495 (cf. Kristeller, Early Florentine Woodcuts, no. 69.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
