IB. 26792 a.IMITATIO CHRISTI. De imitatione Christi.—Tractatulus Joh. Gerson de meditatione*July, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
cordis.
12. (red) Incipit liber pm° Ioanis gerson câcelarij
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Octavo. a-i8 k4. 76 leaves, the last blank. 2 columns. 22 : 35
lines and headline, III (118) x73 mm. Type: 63 G. Printed
capitals ànd Lombards ; capital spaces, with guide-letters, on 560
and 692. Hain '9096 (from a copy having the table misbound at the
beginning).
On 702 and 722 the headline stands upside down.
The wording of the colophon derives from Leoviler's (Venice)
edition of 1486 (IA. 22785).
158 X 113 mm.
Bought in March, 1894.
IA. 26623.
Another copy.
157 X 108 mm. Without the blank.
Bought in November, 1896.
