IA. 26185.BARBATIA, ANDREAS. Consiliorum partesprima et secunda. [Edited, with a table, byJoannes Baptista Bossius.4 October, 1490; 22 September, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 35 LINES
-----------------------------------
a bc“des de“; k“. 228 leaves, the first blank. Part II : A-DS Eé
FGS HeI-YS Z6 AAS BBE CC DDS EE“ FF3. 222 leaves, the first
and last blank. 2 columns. Part I, 4°: 63 lines, 279X 166 (with
marginalia 249) mm. 60 lines to the page are normal except in
quires A-M of Part I. Type : 89 G. Capital spaces, mostly with
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Platum Mediolanensem ; 2072, two copies of verses by Platinus
Platus) and one by Joannes Graecus clericus Placentinus; 207b,
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The register gives four catchwords to every quire.
In a contract of 1 July, 1490 (see E. Motta, loc. cit., p. 61) li
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Proctor (no. 6049, 6050) assigned this book to a special second
press' of De Lavagnia.
402 x 285 mm. Rubricated. Bound in one volume in
old stamped pigskin (German?) over boards.
Bought in April (?), 1877.
