IA. 28173.StoriaLANCILOTTI, FRANCESCO, di Piero.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
[Completed by Domenico da Prato.
Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. a’b'. 12 leaves. 2 columns. 32 : four and a hali
eight-line stanzas to the column, with spaces, 163X 116 mm.
Types: 110 R. (capitals only), title ; 83 G. Lombard on 22. In¬
dented text. Hain 4008
208x 138 mm. Bound in crushed green morocco by
Bauzonnet-Trautz. From the Libri collection.
IA. 28226.
Bought in January, 1848.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. a°. 6 leaves. 2 columns. 22: four eight-line stanzas,
with spaces, 150 X 120 mm. Type : 86 (88) R:
The measurement of the type appears to be round about 88 mm.,
but the tract contains no Q.
207 X 138 mm. Bound in crushed red morocco by
Bauzonnet-Trautz. From the Libri collection.
