IA. 29445.Bought in July, 1879.STEPHANUS DE CAIETA. Sacramentale114 September, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
spaces, that on 22 with guide-letter. Hain 4232. Fava-Bresciano
1, blank ; 22, commendation of the book by Fuscus Seuerinus to
loannes de Aragonia; 2P, blank ; 32, table of quaestiones ; 8a
register, signed by the printer; 8°, 9, blank ; 102 text, beginning
with the author’s dedicatory address to Jo. Bapt. de Benteuoleis de
Saxoferrato ; 230, blank.
The register numbers the quires as in the above collation.
In order to display a canon of Pope John VIII on 122, 12° the
type is leaded to about 150 mm.
360 x 264 mm. The first quire is bound at the end.
Leaf 18 1 is bound between leaves [1819 and [18110.
On 102 is written: In Vsum FFrüm Ord. S. P. Ben: Proff.
in Metten. Old pigskin, stamped with the Metten arms.
Bought in July, 1867.
