IA. 27111.Bought in June, 1859.625ANTONINUS. Confessionale Omnis morta¬lium cura. (Specchio di coscienza.)124 February, 1479/80.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Of the same recension as IA. 27025 (Ripoli, 1477) and no doubt
reprinted from it.
The watermark of this book, a triple mound surmounted by a
cross, is the same as that found in the Augustinus, Logica, printed
at the Ripoli Press in the early part of 1480 (IA. 27055), and renders
practically certain the interpretation of the year-date as 1479/80.
194 X 136 mm. Capitals on 1e supplied. From the
Sunderland Library.
Bought in January, 1882.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. 411; a-uèx6; Lytl. 174 leaves, 5 and 174 blank.
oà; 25 lines, 143 X 88 mm. Type: 114 R. Capital spaces, with
guide-letters. Hain 1210. Gesamtkatalog 2141.
Type 114 R. as used in this book has only the short-tailed (
and no hyphen. The watermarks, of which there are at least
six varieties, suggest a date before 1491. Proctor inadvertently
describes the book as printed with type 115 R. (no. 6137).
210X 141 mm. At the end of the text is written:
asto sie del lugo di scô frâcesco da fiuizano. N. From
the library of the Duke of Sussex.
