IA. 28986.BEROALDUS, PHILIPPUS. De felicitate.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
with guide-letter, on 8b.
Hain's no. 4687 describes a colophon worded as above, but
divided thus : Impresse... mi ... de la ...A di. ... e in
It thus apparently refers to a different issue or edition.
193X 138 mm. Without the blanks. Beneath the
colophon is an armorial book-stamp lettered M (or
CMC).
Bought in October, 1857.
