IA. 29252.POGIUS, JACOBUS, Bononiensis. Sermoneche contiene rimedio da profligare il mal*28 March, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
DEVICE. A pear, with stalks and section of branch, flanked above by .I. .B., on a scroll passing around the main
stalk the letters .F. C. .V., design and background shaded, in rectangular single-line frame, 86 x 64 mm. Found in
the 1499 Platina and the 1500 Pogius, and evidently indicating a publisher or publishers. Kristeller 6. The circle¬
and-cross device, with the hand indicating De Benedictis and the initials .I. A. P. Joannes Antonius Platonides
illustrated under Kristeller 7, was apparently not used until after 1500. The undated Isocrates catalogued by
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. A-I8 k“L4. 82 leaves, the first blank. 32 : 25 lines,
141X 84 mm. Type : 113 R. Capital spaces, with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
tabula totius operis ; 822, device; 82b, blank.
Apart from the chapter-headings, the verses on 80° and
occasional quotations from classical authors, this book is in Italian
throughout. The author nowhere gives it a definite title, that hère
adopted being taken from a phrase in the dedication.
A blind impression of the text of 22 is found on 12.
200X 140 mm. Imperfect, wanting the last leaf.
Stamped brown calf, rebacked. From the library of the
Duke of Sussex.
