IA. 28126.Bought in January, 1848.SAVONAROLA, HIERONYMUS. Esposizionesopra il salmo 1 Miserere mei deus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Undated.
12. CEXPOSITIONE DI FRATE HIERONY¬ mo
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a8 b6. 14 leaves, the last blank. 22 : 42 lines, 164»
94 mm. Type : 86 (78) R. Capital on 12, Lombard on 13°. Hain
14428?
This tract was assigned to Di Libri by Proctor (no. 6305), with
the note (a. 1500?'.
195X 131 mm. Without the blank.
