IA. 28737.PROPERTIUS, SEXTUS. Elegiae. [Editedwith a commentary by Philippus Beroaldus.*1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
right) DEVICE.
Folio. a8 b-l8 mn'o-rés'. 104 leaves, the first blank. 32: 39
lines of type 112 R., 220X 145 mm. 72 : 58 lines of comment
surrounding text, 232 X 147 mm. Types: 112 R.; 80 R. Capital
spaces, with guide-letters, also a few spaces for Greek. Hain
13406.
In his dedicatory letter the editor speaks of hi commentarii:
qui in exemplaria mille transcripti sunt (32).
280 X 201 mm. Without the blank. From the library
of the Duke of Sussex.
Bought in July, 1845.
