IA. 28470.TINCTORIS,JOHANNES.Terminorummusicae diffinitorium.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Undated.
1a TITLE: TERMINORVM MVSICAE DIFFI-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quarto. abs. 16 leaves, the last blank. 22 : 28 lines, 143X
94 mm. Type : 102 R. Capital spaces, with guide-letters, on 22, 15b.
Indented text. Hain '15527.
12, title ; 1b, blank ; 22, author's dedication ad illustrissimam
virginem ... Beatricem de Aragonia' (who married Matthias
Corvinus of Hungary in October, 1476 ; 2b, text ; 156, author's
peroratio' to Beatrice of Aragon ; 16, blank.
An explanatory list of musical terms, in alphabetical order.
200 X 140 mm.
King George III's copy (166. e. 21).
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Folio. alb c'd'e-n6o4. 88 leaves, the first blank. 42 : 4
lines, 187 x 75 (with marginalia 106) mm. Type : 83 R. Capital
spaces. First letter of every third verse set out. Hain 9720.
1, blank; 22, author's sonnet to Doge Pietro Mocenigo, followed
by his summary (compendiosa materia de tutta lopera de Juvenale);
32, text ; 862, author’s colophon, Doge’s letter recommending the
author to the authorities at Verona, dated 3 May, 1475; 86b
Latin epigram by Jacobus comes Juliarius Veronensis, followed by
author's epigramma de transmissione huius libri impressi ad Ant.
Donatum, Phil. Tronum & Franc. Aureum (in Italian), dated from
Treviso, 31 August, 1480 ; 872, epigramma Hier. Bononii, printer's
colophon ; 882, ad Geor. Summaripam Hier. Bononius, 7 elegiac
couplets ; 88b, blank.
286 x 185 mm. Without the blank. Rubricated.
King George III's copy (C. 4. i. 10).
