IA. 26096.LAZARONUS, PETRUS. Epitaphia Beatricisconsortis Ludouici Sphortiae.January?, 1497.)
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
78 R. Lombard M on 12. Hain 9967.
Beatrice of Aragon died 2 January, 1497, as indicated by the
first lines of the first epitaph.
Proctor catalogued this tract among the Milanese adespota
(no. 6089).
206 x 148 mm. Formerly bound between IA. 26797
(Lazaronus) and IA. 25728 (Lucinus).
Bought in December, 1862.
