IB. 28506.King George III's copy (C. 6. c. 6-8).De generibusPEROTTUS, NICOLAUS.metrorum. De Horatii et Boethii metris.1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
RIIS DE BONONIA CARMINA IN LAVDEM DO¬
MINI IVSTI§.;?;?;?.§. 22. IVSTI DE COMITIBVS
ROMANI VTR
IVSQVE IVRIS INTERPRETI
AC POETAE CLARI
MI LIBELLVS FOELI¬
CITER INCIPIT INITITVLATVS LA BELLA
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
PER ME SCIPIONEM MALPIGLIVM BONO¬
NIENSEM. M.CCCC. LXXII. 722. (index :) Amor
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Octavo. [a' b-h'i ; 441. 74 leaves, 71 blank. 66 : 24 lines,
118x72 mm. Type: 98 R. Capital spaces. Hain 5543.
The first edition.
202 X 137 mm. Without the blank. Rubricated.
The index is bound at the beginning. Leaf b 8 is made
up, and was given by Count Libri', according to a note
on a fly-leaf. With the armorial book-plate of Giovanni
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Another copy.
195 X 125 mm. Without the blank. Rubricated. An
unrubricated duplicate copy of the index is bound at the
beginning. At the foot of 1b is a miniature, on 22 is
illuminated a capital, branchwork and wreath with coat
of arms (per bend gules and argent) flanked by the letters
SA. Leaves 3, 8, 44 are made up.
