IA. 26303.Bought in June, 1847.LITANIAE. Litaniae secundum ordinem11476.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
Type: 107 R. Capital spaces, also within the line, those begin¬
ning paragraphs generally with guide-letters. Hain 10121.
Single Qu and normal S alone occur to end of first IglI and
again in last a, b. Separate long-tailed Q and narrow S alone
occur from first [gl 22 to [ccl 62 inclusive and again in last [c-g).
Both pairs of forms are found in [ccl 6°-end of see).
The irregularities in the quiring after first e are apparently due
miscalculations of imposition. The sheets of fii are signed fii
ii, while the only signature found in the following quire is fiiii on
the verso of the last leaf but one.
The incipit and the words' ter. Sequitur' (l. 18) on 50e were not
printed at the same time as the remainder of the page, and possibly
represent an abortive attempt at red printing.
In his dedication Ungardus remarks (12) : 'Iam diu ... ex quo
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Stephanus Nardini, to whom this book is dedicated as Cardinal
of S. Adriano, was translated to S. Maria Trastevere in 1476 after
the death of Cardinal Agnifilus on 9 November of that year.
149XIIImm. Without the blank. Capitals supplied
in red.
Bought in November, 1909.
