IA. 27665.Bought in March, 1894.CHERUBINO DA SPOLETO. Regola divita spirituale. Regola di vita matrimoniale.30 September, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Type: I1oR. Capital spaces, with guide-letters. Hain 4942.
197 X 136 mm. Capitals supplied in blue.
IA. 27668.
Bought in June, 1884.
Undated.
PULCI, LUIGI. Confessione.
1a. CONFESSIO ALOIGII DE PVLCIS.M. V.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
I10R. Capital space, with guide-letter, on 12.
Catalogued among the work of Di Libri by Proctor (no. 6285).
190X 137 mm. The lower parts of the leaves have
been mutilated.
