IA. 27017.LATE BOOKS.LUCIDARIUS. (In Italian.125 June, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a8+2 b-es f6. 48 leaves, the last blank. 72: 37 lines,
150 x 87 mm. Types: 75 R. (capitals only), title, heading 'DI¬
SCEPOLO' throughout ; 81 G. Lombards, also capital space on
42. Hain 8818.
The sheet containing the table (ff. 2, 3) is inserted between the
first and second leaves of quire a.
204 X 143 mm. Imperfect, wanting leaf c7 and the
blank.
Bought in June, 1910.
