IB. 26564 b.Grenville copy (G. 12092).THEOCRITUS. EisixMia.— Hotédov Epya kalUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
s aio α ... 32b. COLOPHON: To o
Geoxotrov. 332. (red) 'H2IO'AOT TOT 'A2KPAIOT
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. a-88 ; e (8. 48 leaves, the first and last blank. 44 : 30
lines, 190 X 117 mm. Type: 125 Gk. Capital spaces, with guide¬
letters. Hain 15476.
The first edition. The'Epya kal juépat is subdivided into three
sections, beginning with Il. 1, 383 and 765 respectively, as shown
above.
275 x 205 mm. On 46b is an oval book-stamp lettered:
LOCI CAPPVCCINORVM VERONAE. On a slip
is a note of the price, 665, paid presumably by Grenville.
Bound in red morocco, gold-tooled, by P. Bozérian jeune.
IB. 26568 a.
Grenville copy (G. 8504).
Another copy.
In this copy the guide-letter à of à8é on 22 is omitted.
298 x 215 mm., showing proof. Copiously annotated
in Greek on the margins and interleaved paper. On the
first page of Hesiod, which is bound before Theocritus,
is written :  Collii Socitis lesu Taurini [in a later hand
Catal. Inscrip. 1639' and Antonij Possevini.
