IB. 26262a.King George III's copy (167. i. 9).Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
cc-ees ff’ ; psq'qq)'. 284 leaves, the first blank. 82 : 41 lines.
220X 139-140 mm. Types: 108 R.; Gk. Capital spaces, mostly
with guide-letters. Catchwords at end of quires A, aa,q. Hain
13354.
1, blank ; 22, de octo partibus orationis ; 164°, liber Prisciani
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
The signatures are printed far down in the right-hand lower
corner of the page; in quires sil, [rl, Iqql they are absent in the
Museum copy and the two copies at the Bodleian library, on a
comparison of which three the above collation rests.
The text printed in lines 1-35 of 1 12 (q ut supra dictum est ...
domi gestas composui) is an intrusion, its proper place being on
t12 bk. xv, ch. 6 of Keil's edition, where it recurs in another
setting-up. The sequence broken off with ' quo ræte' at the end
of sil is correctly continued with 'idem poeta in vii ...' in line 35
of 1 1a bk. vii, ch. 56). The same word idem' is also the correct
continuation of the passage on t 12 ending 'composui' (coposui.
Ide I eode. Atqe seruilius ...), which suggests that two compositors
were finishing quires [il and [r] respectively about the same time
and that the second, being slightly ahead, continued by mistake on
the leaf of copy, also starting with 'idem’, intended for his
colleague. If so, they were probably working from Vindelinus de
Spira s 1472 edition (IB. 19547), where ' Idem' begins the recto of
a leaf in each case. Two stubs are visible in quire l, but it does
not appear of which sheets they form part.
320X 222 mm. Without the blank. Historiated
capital and border with coat of arms (rubbed) illuminated
in gold and colours on 22, some other capitals also illu¬
minated, the rest, as well as paragraph-marks, supplied
in red or blue. Sheet m2 has changed places with m3
and sheet q 3 with q4. The sheet comprising quire [r
has been bound second leaf foremost as the inmost sheet
of quire ff.
Bought.
