IB. 26275King George III's copy (C. 8. h. 3).ALONE.BOCCACCIO, GIOVANNI. Filocolo.*14 June, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
spaces, with guide-letters. Hain 3297.
The signatures are printed far down in the right-hand lower
corners.
307 X 228 mm. Without the blanks. The signatures
survive only in quires B-D, S-V of the above collation.
Capitals supplied in red or blue. On 22 is painted a
capital M in several colours and a wreath containing a
coat of arms flanked by A B, apparently that of the
Venetian family of Badoer.
King George III's copy (C. 7. c. 7).
