IB. 25908.CICERO, MARCUS TULLIUS. Epistolae ad*25 March, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
22. MJARCI TVLLII CICERONI
RVM LIBER PRIMVS INCIPIT .M. T. CICERO.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
Capital spaces, also spaces for Greek. Hain 75171.
282 x 200 mm. Without the blanks. Capitals supplied
in red. Manuscript quiring (as in the above collation),
often cut away. On 22 is written: Monasterij Schyrensis
Ordinis S: P: Benedicti.
