IB. 28388.MAIUS, JUNIANUS. De priscorum proprietate SENECA, LUCIUS ANNAEUS. Opera philo71477
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
columns, except on 1b and 3302. 32: 51 lines, 209X 135 mm
Type : 81 G. Capital spaces ; also spaces for Greek. Indented
text. Hain '10540.
Reprinted from the editio princeps of Moravus, Naples, 1475
(Hain 10539, Proctor 16695), the reference to Mathias Morauus
vir summo ingenio ... in hoc genere impressionis' being retained
in the prologue.
320X 216 mm. Rubricated.
