IA. 25912.PIUS II. Epistolae in pontificatu editae.25 May, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Capital spaces, with guide-letters, also a few printed capitals.
Full-page woodcut, with black-ground border, at the beginning of
each trionfo. Hain 12762.
Reprinted from the 1490 edition of De Plasiis, Venice (IB. 20860.
vol. v, p. 270), from which the cuts are also copied, but omitting the
foliation in pt. I.
289 x 205 mm. The year-date in the colophon has
had its last six numerals erased.
Bought in December, 1875.
