IB. 28397.Grenville copy (G. 9370).ALONE.MERULA, GEORGIUS. Enarrationes Satura¬rum Juuenalis, etc. Not before May,11478.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
MERULA, GEORGIUS. Enarrationes Satura¬
rum Juuenalis, etc. Not before May,11478.
22. AD INVICTISSIMVM PRINCIPEM FEDERI¬
CVM DE MONITEFERARIO VRBINI DVCEM:
GEORGII MERVLAE ALE XANDRINI PRAE¬
FATIO IN SATYRARVM IVVENALIS ENAR¬
RATIONES. 1212. COLOPHON : Continentur in libro
haec: Enarrationes Satyrarum Iuuenalis... ad Federi¬
cum de monte fererro r Vbini ducem ... Impressa
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Folio. A“; a-h I k-o° p6. 122 leaves, the first and last blank.
102: 45 lines, 190X 110 (with marginalia 132) mm. Types :
84 R.; Gk. Capital spaces, all but a few with guide-letters.
Catchwords at ends of quires to m inclusive. Hain '11091 (omit¬
ting fol. 4).
I, blank ; 22, prefatory letter ; 3°, life of Juvenal ; 4°, de
saturica fabula; 52, Saturarum luuenalis enarrationes ; 81°,
aduersus Calderini Commentarios ; 1022, list of Calderinus's errors;
1032, letter of Merula to Bembus; 103°, annotationes in orationem
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Doge on 18 May of that year.
Not reproduced.
With the use of the word 'speculum' to describe the register,
compare ' speculum presentis voluminis' in the Missale romanum
printed by A. de Siliprandis, Venice, 1477 (IB. 20702).
Beneath the register is a blind impression of the word BAR¬
THOLOMIAEVSJ.
Some copies read de monte feretro r Vbini’ in l. 3 of the colo¬
phon.
290 X 214 mm. Without the last blank. On 54 is
written: Huc libru legauit nro puëtui si. e. that of the
Franciscans of Ingolstadt) vnl dn? Achaci? haiswasser
arciu mgr... Predicatô in elwang Anno d. 1.5.16.
