IB. 25405DANTE ALIGHIERI. Divina commedia*1I April, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. [a-s'o tl2.] 192 leaves. 12 : 29 lines, 167 x 96-7 mm.
Type : 115 R. Capital spaces. Catchwords at ends of quires In-s).
Hain 10810.
230X 160 mm. Historiated capitals supplied in delicate
Greek type, lower case only, with accents and breathings, indistinguishable from that of Jenson. Used with
** Dr. Haebler's type 2 (M49, 87/8 mm.) is not represented in the Museum collection.
grisaille and blue at beginnings of books, other capitals
in red or blue alternately. On 22 is painted a shield with
coat of arms (fleur-de-lys, azure and or counterchanged)
in ornamental circle. Eighteenth-century red morocco.
From Dr. Richard Mead's library and the Sunderland
Library.
