IC. 27010.Bought in July, 1914.EARLY BOOKS.BOCCACCIO, GIOVANNL. Filocolo.*12 November, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
The first edition.
That this book was printed on at least two presses, the second
beginning with quire [pl, is made certain by the starting of a fresh
section of text at this point and the sequence of the watermarks.
The last leaf is here taken to be a half-sheet, gathered with the
last quire, but may be part of a separate sheet at the end, the blank
half of which is wanting in the Museum copies.
In this copy the last word on [il22 reads: nemai.
277 x 206 mm. Capitals supplied in red.
IB. 27013.
King George III's copy (86. k. 8).
Another copy.
In this copy the last word on lil22 reads: nema.
254 x 189 mm. On 1e is illuminated a capital and
a coat-of-arms (mulberry, family of Moro?) in a wreath.
Grenville copy (G. 10274).
