IA. 28280.Bought in October, 1857.FESTUS, SEXTUS POMPEIUS. De verborum3 August, 1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. Ja-f8; g-k8. 80 leaves, the last blank. 22 : 31 lines,
179X 122 mm. Type: I15 R. Capital spaces, also spaces for
Greek. First letter of each article set out. Hain 77038.
The line-endings are irregular in quires Ja, b) and on the first
and some other pages of quire lgl.
The first dated edition of Festus, and possibly the editio princeps.
283X 205 mm. Without the blank. On 12 is written:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
lanum donat? p D. Theophilü Mediolan. 1480 , the
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IB. 25903.
King George III's copy (169. i. 17).
Another copy.
In this copy Inuictssimi' is printed in place of
Inuictissimi in the colophon.
274 X 194 mm. Without the blank. Capital supplied
in red and blue on 12, other capitals in red or blue.
Grenville copy (G. 7618).
