IB. 26533.Bought in July, 1884.PETRUS HISPANUS [Pope John XXIISummulae logicales. *15 September, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-g8 h'°. 66 leaves. 142 : 31 lines, 133x 87 mm.
Types: 86 Gb.; 92 G., inscriptions on diagrams. Printed
CT
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
20 September, 1481 (IB. 26564), among the books of the group.
Lombards, also capital spaces, that on 12 with guide-letter, at
beginnings of tracts. Woodcut diagrams on 32, 5°, 75, 9°. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
