IA. 27603.USUARDUS. Martyrologium. [Edited byGeorgius Antonius Vespuccius.)36 November, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Types: 112 R.; 79 R., preliminary matter. Red printed Lombards,
also some capital spaces, mostly with guide-letters. Calendar
dates set out. Hain 16110.
Apparently the first separate edition. Its date was inadvertently
recorded as 1496 by Proctor (no. 6319).
The setting up of sheet a 3 found in this copy ends on a 6b with
the words : Beati Effisi martyris. Et alibi aliorum plurimoru
sanctorum martyrum. The setting up of g 52 also differs in
details from that of the vellum copy and is perhaps entirely fresh.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Another copy.
In this copy sheet a 3 is of a different setting up throughout,
ending on a 6° with the words: 'beati Essisi marty ris. Et alibi.'
and omitting the second line of red-printed numerals on a 62.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Leaves 3 and 5 are signed 2, 3.
One of the forms of address on 10e runs: 'Magnifico . .. Dnico
pacini pisciensi . .. scissimi dni nostri pape soldano dignissimo,
and several others introduce names connected with Pescia.
196 X 127 mm. Several leaves have been mutilated
and mended.
Bought in June, 1895.
IA. 27687.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. a b8. 16 leaves. 22: 35 lines, 155X91 mm. Type:
88 R. Capital on 1b. Marginalia. Spaces left for Greek.
The title-cut is that previously used by Miscomini in Landino,
Formulario, 1492 (IA. 27203).
This tract was placed by Proctor (no. 6441) with the group of
late tracts here catalogued among the adespota, § 2, p. 695. It
stands apart, however, from the rest of the group, and there seems
to be no reason why it should not be earlier. The type is exactly
that of Bonaccorsi and the watermark of a star in a circle occurs
in several of his books. It cannot in any case be after 1502, since
in an edition of an Oratio de unione hypostatica Christi referable
to that year the author, after enumerating certain errata in his
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quires ——t of this book are printed with Di Libri 114 G., 114 R2.,
97 R2., quires A-F with Morgiani 85 R
Catalogued by Proctor under Di Libri (no. 6209).
263x 200 mm. On 1e is written QVesto libro e di
traballese di mariani trabellesi', on a fly-leaf is the sig
nature of E. Negrini, 1848.
Bought in July, 1858.
