IB. 26568.Bought.STATUTA. Statuta ciuitatis Mediolani.*20 December, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Types: 160 G.; 91 G. Red printed Lombards (black on last d 3,4)
spaces, usually with guide-letters, at beginnings of sections. Hain
15009 (first part).
In the Statuta extraordinaria sheet b I is signed a 2.
In the Statuta victualium, in the last line but four of b 2°, the last
three words : 'Juncia una z gnte qtuor.' have the appearance of
being printed from a block of type let into the type-page, in order
to correct an error.
298 x 204 mm. At the beginning of the volume is
bound IB. 26351, a copy of the Tabula to the Statutes
printed by De Honate, 1482.
Bought in April, 1857.
