IB. 26103.Cracherode copy, with date 1799.AVICENNA. Canon de medicina. [Trans¬lated by Gerardus Cremonensis.112 February, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
lated by Gerardus Cremonensis.
112 February, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 40 LINES
-----------------------------------
Octavo. a-c'd'; e-gs. 52 leaves, the first and last blank. 42 :
27 lines, 124 x 78 mm. Type : 92 GR. Capital spaces, with guide¬
letters, also spaces for Greek. Hain 277. Gesamtkatalog 339.
Leaf c 6 is signed c 4.
A very close reprint of the edition of June, 1479 (IA. 26179).
200X 139 mm. Without the first blank. Capitals
and some initial-strokes supplied in red as far as e 3b.
Grenville copy (G. 7731).
