IB. 26267.uara.LASCARIS, CONSTANTINUS.With other tracts.730 January, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
With other tracts.
730 January, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. [A*; a-flo gl2. 76 leaves, 1, 2, 75 and 76 blank. 42 :
25 lines of 118 R., 148 x 97-99 mm. 82: 25 lines of 117 Gk., 146 X
97 mm. Types : 117 Gk.; 118 R., text on leaf 4, colophon. Capital
spaces, with guide-letters. Hain 9920.
The first book printed throughout in Greek.
In his dedication on 32 Demetrius remarks : ... a éy r%
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
235 X 163 mm. Traces of ms. signatures. Capital on
5° and most capitals, paragraph-marks and underlines
on 156-54° supplied in faded red, paragraph-marks on
18°, 19e supplied in red and blue alternately. Some ms.
notes. On 3° is pasted an illuminated C cut from
another book. Dr. Charles Burney's copy, no doubt
bought in 1818 ; at the beginning is inserted an auto¬
graph extract, dated 1844, by Pryse L. Gordon from his
Personal Memoirs , relating to his acquisition of the
book at Ferrara in 1800.
IB. 26274.
731
Another copy.
228 X 159 mm. Without the first and last blanks.
On a fly-leaf is Cracherode's note: Legatum ex testa¬
mento amicissimi viri Thomae Crofts, M.A. Anno
MDCCLXXXI. Eighteenth-century red morocco, with
lacework tooling.
Rev. C. M. Cracherode's copy, with date 1781.
IB. 26273
Another copy.
228 x 160 mm. Without the blanks. Leaves 3 and 4
are transposed.
Grenville copy (G. 7584).
IB. 26276.
Another copy.
222X 159 mm. Imperfect, wanting leaf 36, also the
blanks. Each type-page enclosed in red rules.
