IB. 26203.BARTHOLOMAEUS DE CHAIMIS. Interrogatorium siue Confessionale.*29 September, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Type: 77G. Capital spaces. Hain '2481.
The first edition. Saxius (loc. cit., p. DLXI) gives the con¬
cluding words as: Mediolani per Christophorum Waldarfer
MCDLXXIV. die XXIX mensis Septembris’, but this reads more
like a confusion with a later ms. note than a genuine variant.
149 X 108 mm. Fully rubricated.
IA. 26207.
Bought in October, 1852.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. Jal°b-f8.] 50 leaves, the first blank. 2 columns. 52:
53 lines, 276x 173 mm. Type: 107 (104) R. Capital space, witt
guide-letter, on 22 and 32b. Part of Hain 4855.
The companion volumes of this tract indicated by Hain's entry
are De seruitutibus rusticorum praediorum, signed by Valdarfer
209 X 147 mm. Imperfect, wanting leaf 39 (e7). A
letter of Dr. Haebler concerning the book is bound before
the text. Original (?) half vellum over boards.
Bought in June, 1910.
