IB. 28063 b.CHRYSOLORAS, EMANUEL. Eporjuara.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
121 Gk. Capital space on 12. Hain 5015.
Catalogued as the work of Di Libri by Proctor (no. 6194 4).
154 X 110 mm. A few rubrications, etc.
King George III's copy (C. 16. c. 12). IA. 28065 a.
Another copy.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a-g'; h-m'. 96 leaves. 122 : 25 lines, 138 x 87 mm.
Types : 110R.; few words of Gk. on e 52, f 12, m7b. Capital spaces,
mostly with guide-letters. Hain 10880 ('92 ff.').
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The word ' Colubris' in the colophon appears to have been ori¬
ginally printed ' Colubri.', and changed by stamping s over the ful
point.
The watermarks found in this and the following book are a flower
with two leaves and a pear (?) with two leaves. Each recurs, but
along with others, in two of the three unsigned tracts.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Another copy.
On 1b of this copy is the blind impression of the text of 4b.
On vellum. 195 X 133 mm. The two leaves of errata
are not included in this copy, the errors having been
carefully corrected by erasure and pen-and-ink.
Grenville copy (G. 9944).
