IB. 25603.Bought in July, 1889.POGGIUS FLORENTINUS. Facetiae.5 August, 1471.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
nario. [With other legends.
12. QuI COMINCIA LA TAVOLA DEGLI INI¬
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
columns, except in table. 92 : 27 lines and headline, 153 (162) x
106 mm. Type: 114 R. Capital spaces. The head-lines give
the names of the saints. Catchwords, centred under the text, on
the last page of each quire. Hain 8614.
This collection includes the legends of SS. Abraham, Eustasius
Malchus, Euphrosyne, Marina, Maria Aegyptiaca, etc., ending with
the Purgatorio di S. Patrizio. It thus comprises books 4 and 5 of
the Italian version of S. Jerome's Vitas Patrum as usually printed.
A blind-stamped rosette is visible in the right-hand lower margir
of the rectos of many leaves.
240 X 168 mm. Capitals and paragraph-marks supplied
in red. Ms. signatures. On 160b is the signature of
Franciscus Pallastrelli, 1754.
