IB. 26078.MANCINELLUS, ANTONIUS. Epitoma seuregulae constructionis, etc.Not before 1496.)
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Constructionis. 162. Summa declinationis per Antonium
Mancinellum: 26e. De Varia Constructione Thesaurus:
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Reprinted from the edition either of De Pensis, Venice, 21 May,
1496 (IA. 23483, vol. v, p. 470), or of Tacuinus, Venice, 21 January,
1496/7 (IA. 24070, p. 531), with which the page-contents generally
correspond; but the final paragraph of errata has been omitted.
The text of the two pages of the inmost opening of quire chas
changed places.
210X 144 mm. With the note of ownership of Thomas
Stewart eques Hierosolymitanus, Rome, 1837, and the
book-plate of Robert Buchanan Stewart.
Bought in March, 1906.
