IB. 28384.VINCENTIUS FERRER. De fine mundi.12 May, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. [a8 b c6.] 20 leaves. 32: 23 lines, 131 x78 (with
marginalia 100) mm. Type: 114 R. Capital space on 12. Hain
17019.
Reprinted, mostly with the same page-contents, from De Lisa's
1475 edition (IA. 28320).
The watermark of a long-necked bird found on the paper of
this tract recurs in books of about the same date printed at Vicenza,
and it may have been printed there with material left behind by
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
