IB. 28393.King George III's copy (C. 15. c. 10).*1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Hain '14591 (reading Qouatum' for Nouatum' and 'Qostra
for Nostra' in the list of contents).
892
Reprinted from the edition of Moravus, Naples, 114175 (IC.
29395, p. 861), the list of contents being moved to the end. The
error of the famulus componens' in running on the De consola¬
tione fratris and the reference to it in the list (see above) are both
taken over unaltered.
338 x 233 mm. Rubricated. On 12 is the note: Iste
liber est canoïcoy Regulariu domusqe scti lohis baptiste
in Rebdorff' and the armorial book-label of the Museum
L. Double. Original (?) stamped pigskin, lined with
leaves from a German Antiphoner of the thirteenth
century.
IB. 28396.
Bought in July, 1863.
Another copy.
329 X 229 mm. With the blanks apparently pasted
down. On 22 is the note: 'Ad Bibliothecam PP. Fran¬
ciscan. Ingolst.', on the top edge is the Ingolstadt library
stamp. Original (?) stamped leather over boards.
IB. 28395.
Bought in March, 1839.
Another copy.
321 X 223 mm. Without the blanks. Fully rubri-
cated.
