IC. 26285.Bought in November, 1882.WITH JACOBUS DE MARLIANO.PAULUS [NICOLETTI) VENETUS. Summu¬lae logicae. [By Paulus Venetus.)*20 October, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-c' ; d-18k6. 78 leaves, the last blank. 2 columns.
112 : 38 lines, 157XIIImm. Type : 84 G. Capital spaces, with
guide-letters.
236 X 164 mm. Fully rubricated. Old lined sheep¬
skin over boards, rebacked, with the name of Henricus
Tortus.
Bought in May, 1890.
