IB. 25636.BOCCACCIO, GIOVANNI. Teseide. [Witha commentary by Pietro Andrea di Bassi.11475.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
of comment enclosing four stanzas of text, 287 X 196-200 mm.
Type : 114 R. Capital spaces. Full page of comment in 2 columns
smaller quantities flanking the text. Catchwords, mostly centred
under the text, on the last page of each quire except sc and r
Red printed marginalia on 12, 1b. First letter of each line of verse
set out. Variant of Hain 3308.
In his dedicatory letter to Duke Ercole Bassi remarks (2b) :
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
copy here described the leaf, undoubtedly original, is blank. The
dedication is also found prefixed to copies of Bassi's Fatiche
d'Ercole (see IB. 25635), with variants in the setting-up ((Clome
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
In this copy the catchword ('bito argia') at the end of quire [b)
has dropped out.
316x 229 mm. Without the last two blanks. On
a fly-leaf is written (by Grenville?): Hibberts copy £150.
IB. 25639.
Grenville copy (G. 10047).
Another copy.
314x 225 mm. Without the blanks, and with leaf 6 and
quire Jol made up from sheets bought in March, 1865.
Capitals supplied in red and blue alternately. Traces of
manuscript quiring. Crushed red morocco; a companion
volume to King George III's copy of Bassi's Fatiche d
Ercole (IB. 25635 above), from Dr. Askew's library and
with his initials on a fly-leaf.
