IA. 27679.King George III's copy (C. I. a. 22).VERGILIUS MARO, PUBLIUS.Opera.[With the commentaries of Servius, Donatus,and Landinus18 March, 1487/8.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
[With the commentaries of Servius, Donatus,
and Landinus
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
HEMIVM AD PETRVM MEDICEM MAGNI LAV.
RENTII FIILIVM FOELICITER INCIPIT. 32
Habebis uerû ex his tabulis indicem ... 62. MARONIS
VITA. 92. (text) P. VIRGILII MARONIS BV
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
numbered 17-19; 30-92 numbered 22-84; 137, 138 numberec
41, 42; 143-290 numbered 17-194; 291, 295 numbered 1, 5; 298-
379 numbered 8-89, with many irregularities in the foliation
Quire kk to the end in 2 columns. 9e : 57 lines of commentary
surrounding text, 226 X 153 mm. A column of 41 lines of text on
3582 measures 227 mm. Types: 110 R.; 79 R.; 121 Gk. Capital
spaces.
This edition includes Vegius's continuation of the Aeneid, the
Priapeia and the Catalecta.
Assigned to the Printer of Benignus by Proctor (no. 6326).
276 x 196 mm. On 382b is written reversed Di Barto-
lomeo De Luignia'. With note of ownership of H. C.
Hoskier,
