IB. 27773ANTONIUS [BETTINIJ DE SENIS. Monte120 March, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
12, title and cut, the ladder of Paradise ; 1b, blank ; 22, summar
of contents followed by table of chapters; 42, col. 2, registre
dellibro ; 4°, blank ; 52, text ; 72°, cut, Christ in glory standing in
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The date may possibly stand for 20 March, 1491/2.
271 X 198 mm. Bound in half russia by T. Laengne
Milan.
Bought in April, 1857.
IB. 27776
Another copy.
vellum. With an unidentified book-plate.
Print Room (acquired in September, 1883).
