IB. 25663.GRASSUS, BENEVENUTUS. De oculis eorum¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Octavo. Jal2. 12 leaves, the first blank. 22 : 32 lines, 163x
92 mm. Type: 101 G. Capital space on 22.
In his prefatory letter on 22 the unnamed compiler says that he
has turned to the study of oratory 'a sophisticis captionibus ..
quibus antea Pataui operam dederim'.
205 X 139 mm. Apparently at one time bound with
a copy of Z. Lilius, Cosmographia.
