IA. 25906.King George III's copy (C. 2. a. 16).FOR JULIANUS DE MERLIS.CICERO, MARCUS TULLIUS. Epistolae adBefore April, 1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
22. MARCI TVLLII CICERONI
RVM FAMILI ARIVM LIBER PRIMVS. M.T.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
682. M. T. CICERONIS.
STOLARVM LIBER: VIII. 1422. M.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Capital spaces. Irregular line-endings throughout. Hain 5161.
Spaces are left for Greek on the last leaf of quire [gl and in a
few other places. For the printed Greek too much room is often
allowed and several passages are left fragmentary.
This book was printed for Julianus de Merlis, priest, of Casorate.
who on 28 October, 1471, contracted for the execution of three
hundred copies between that date and the following Easter (29
March, 1472) with Gabriel de Orsonibus and Antonius and Fortuna
de Zarotis as procuratores' of Pamfilo Castaldi, the printers to
receive 25 soldi of Imperial currency (roughly equivalent to 45. o
English money of the period) for each copy. (G. Biscaro, Panfilo
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
