IB. 28375Bought in March, 1902.TORTELLIUS, JoANNES. De orthographiadictionum e Graecis tractarum. [Edited byHieronymus Bononius.2 April, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
432. COLOPHON: IOANNIS TORTELLII ARRE¬
INI COMMEMTARIORVM GRAMMATICO¬
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
343b. EIVSDEM HIERONYMI CARMEN IN
PRIMI IMPRESSO RIS COMMENDATIONEM.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Folio and Quarto. Al2-1B-G10 H8 110 K-N6-3 Q12 ; a-elo f-j8.10
kl' m-o8 pe q—s10 t12 ; u-y1° 26 & °. 345 leaves, the first and last blank.
8a : 44 lines, 212 X 125 mm. Types : 96 R. ; Gk. Capital spaces ;
also some spaces for Greek. First letter of each paragraph in the
vocabulary set out. Hain 15565.
Ouire I, sheets K 2, 3, quires i-1 and sheet m 3 are quarto, the
rest folio.
The return leaf of sheet A 4, which should be cut away, is left as
a blank in some copies.
In some copies the colophon reads : IOANNIS TORTELLII.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The letters after the name of Manzolus in the colophon described
above presumably stand for suis sumptibus faciendum curauit'.
285X 195 mm. Without the blanks. Leaf 2 (slightly
mutilated) and 344 cut out and mounted, the text on 2
being also enclosed in red, black and gold rules.
King George III's copy (169. i. 13).
