IB. 28029.Bought in November, 1900.DIONYSIUSAREOPAGITA. Mystica theo¬logia. De diuinis nominibus. [In the Latintranslation and with the commentary of*1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
logia. De diuinis nominibus. [In the Latin
translation and with the commentary of
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Type: 87 G. Capital spaces, the first and most of those in quires
q-u with guide-letters. Hain 76234.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Each section of the text of Dionysius is followed by the com¬
mentary of Ficinus belonging to it.
It appears from the note appended to the errata of Ficinus
commentary on Plato completed 2 December, 1496 (IB. 28029,
q.v.), that the present book was at that date in the press.
182 X 118 mm.
