IA. 28097.PredicheSAVONAROLA, HIERONYMUS.dalla pasqua al avvento dell' anno 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
x 147 mm. Type: 86 R. Capital space, with guide-letter, on 12
Lombards elsewhere. Hain 14384.
This book was assigned to the press of Morgiani and Petri by
Proctor (no. 6369 A).
285 x 205 mm. Imperfect, wanting ff. e 4-7 and the
whole of quire h. The text on e3b-e4' has been obliterated
with brown paint. The signature on e 3 is erased.
Bought in October, 1900.
