IB. 26808.Bought in May, 1903.PHILIPPUS.GALEOTTUS, MARTIUS. De homine liberprimus. [With other tracts.)*19 November, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
12. GALEOTTI. MARTII: NARNIENSIS: AD.
R. D. ARCHIEPI SCOPVM. SRICONIENSEM. IN.
LIBRVM. DE. HOMINE. EPISOLA. 88b. COLO¬
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
132 (with marginalia 160) mm. Types: 110 Ra.; Gk. Capital
spaces, all but those on 12, 1", with guide-letters. Hain '7434.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
