IB. 27014.PETRARCA, FRANCESCO. Trionfi.22 February, I14732
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
114 R. Capital spaces. Hain 12782.
The watermark of this book, a flower with two leaves and
stalk, is that found in the greater part of the Boccaccio, Filocolo,
of November, 1472 (IB. 27013).
196 x 135 mm. Imperfect, wanting sheet [dl1, part
of the text of the first leaf of this being supplied by
a ms. copy. Some capitals supplied in red. Beneath
the colophon is written: SI lacobi luce demeliorellis.
Red morocco, gold tooled, by Derome le jeune. From
the libraries of Paul Girardot de Préfond and Count
Bolongaro-Crevenna.
King George IIl's copy (C. 6. a. 2).
