IA. 26904.OVIDIUS NASO, PUBLIUS. Epistolae heroi¬dum, etc. [With the commentaries ofAntonius Volscus, Georgius Merula, andDomitius Calderinus. Edited by Alexander*22 December, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
VOLSCVM. Ibid. (text): P. OVIDII NASONIS
EPISTOLAJRVM HEROIDUM LIBFR PRIMVS
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. a8 b-i8 k8. 64 leaves. 32 : 58 lines of comment surround¬
ing text, 240 X 156 mm. A column of 44 lines of text on 262
measures 239 mm. Types : 109 R.; 83 R.; Gk. Capital spaces,
those in the commentary with guide-letters.
In his dedicatory letter on 12 Minutianus remarks: Postulauit
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
De Legnano's device, an angel supporting a circle with design
and inscription, in rectangle, 80 x 48 mm., is that figured in Kris¬
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
