IC. 26805.ALONE.FERRARIUS, JoANNES MATTHAEUS, de Gra¬dibus. Expositiones super tractatum deurinis et fen xxii tertii Canonis Auicennae.*26 July, 17 November, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
operis. . . . (col. 3) Habuistis.
Folio. Part I : a’ b-ef8. 40 leaves, the first and last blank.
Part II : a’ b-r6. 104 leaves, the first blank. 2 columns. Part l
252: 60 lines, 220X 146 mm. Types: 140 G.; 73 G. Capital
spaces, with guide-letters, Hain 7839, 7840.
The register in part II gives four catchwords to each quire.
308 x 205 mm. Without the last blank of part I.
