IB. 25403CICERO, MARCUS TULLIUS. Epistolae adfamiliares. [Edited by Joannes Andreae,Bishop of Aleria.*Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Bishop of Aleria.
*Undated
22. M. TVL. CICERONIS AD. P. LENTV.
IMPARATOREM. PO. RO. EPISTO- LARVM SECONDA Parte dela conmedia di dante alleghieri...
FAMILIARIVM LIBER PRIMVS. CICERO. P.
LENTVLO IM PARATORI. S. PL. D 2442
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
spaces, also spaces for Greek. Hain 5160.
Sheets [a] 2-4 are quarto, the rest folio.
Reprinted from Sweynheym and Pannartz' 1469 Roman edition
(IB. 17136), as the reference to Bishop Andreae as the editor in the
colophon shows.
The normal type measurement in this book is about 130 mm.
sometimes rising to 135 mm., but on the first three leaves of the
second quire it is 124 mm. as in the Aretinus. The appearance of
the type-pages is very irregular.
292 X 210 mm. Without the blank leaves. With the
book-plate of Count D. Boutourlin.
Grenville copy (G. 9361).
