IB. 25638.King George III's copy (C. 7. c. 6).NICOLAUS [DE TUDESCHISJ PANORMITA(With theNUS. Consilia seu allegationes.Tabula of Ludouicus Bologninus.)*9 May, 1475.
-----------------------------------
NON-ENGLISH SECTION LASTING 37 LINES
-----------------------------------
spaces. Half-page space for miniature on 152. Hain '12345.
Bologninus's table was completed 10 October, 1474. The edition
(Hain-Copinger 12344) dated 22 February, 1475, and signed by
Belfortis corresponds with this in the wording of the colophons,
except that Belfortis's name is substituted for that of the present
printers. It comprises 132 leaves and has 61 lines to the column,
and is so much more likely to be a reprint of the present edition
than vice versa that there is probably an error in the date 1475.
In the Dunn copy (Woolley Photos. 216 A) the printer's name
appears as 'arenseo' instead of arâceyo', the rest of the colophon
being as described above.
397 X 277 mm. Capitals and paragraph marks supplied
in red or blue, initial-strokes in red. Original (?) stamped
leather over boards (German). In the top cover is a book¬
plate with the Insignia Capituli', the Virgin and Child.
Bought in October, 1867.
