IA. 27069.FICINUS, MARSILIUS. Della cristiana reli¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
27111) follows on 4b-6b.
A miscalculation of the length of ch. 28 has resulted in the
greater part of 81° and the whole of 82 (end of quire [k)) being left
blank. Possibly the book was set up on three presses, ending with
quires sel, Ikl and (ol respectively.
lhe type appears extremely fresh at the beginning of this book,
which has therefore been ranged before the Latin edition (IA.
27111). No gothic admixtures have been noticed.
270X 189 mm. Imperfect, wanting leaves 41 and 44
(sheet e 3) and the blank. A corner of the text of leaf
5 has been cut away and made good in ms. Rubricated.
King George III's copy (C. 9. b. 4).
