IA. 26541.Bought in April, 1883.ODAXIUS, TYPHIS. Carmen macaronicum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Another copy.
204X 139 mm. Bound sixteenth in a tract-volume
beginning with IA. 27527 (Fontius, Orationes, Di Libri,
Florence, n.d.), q.v., p. 662. With the book-stamp of the
Royal Society ex dono Henr. Howard Norfolciensis.'
Bought in March, 1924.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. al0 b’ (bb’ ; a-es fl. 70 leaves, the first and last blank.
42 : 31 lines, 192 X 119 mm. Type : 124 R. Capital spaces, with
guide-letters. Hain 14205.
Reprinted from the 1474 edition of De Colonia and Manthen,
Venice (IB. 20209), as is shown by the wording of the second
colophon and of the list of contents immediately preceding it. The
assertion in Hain’s entry that a ’tabula rerum in hoc uolumine con¬
tentarum' follows the colophon is evidently due to a misunderstand¬
ing by Panzer of a loose statement by Saxius in respect of this list.
252 X 193 mm. Without the blanks. Old vellum.
From the library of Count Filippo Archinto at Milan,
according to a pencil note.
