IB. 25633Bought in July, 1863.GUARINUS VERONENSIS. De diphthon¬1474
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
thongi. Guarini Veronensis. M°.CCCC.LXXIIII.
Octavo. Jas.] 8 leaves, the last blank. 22 : 25 lines, 143X 92
mm. Type: 114 R. Capital space on 1e, also spaces for Greek.
197X 143 mm. Without the blank. Capital on 12
illuminated in gold and colours, as in IA. 28509 (Perottus,
De generibus metrorum, [Azoguidus), Bologna, 1471),
q.v., with which the present tract is bound.
BASSI, PIETRO ANDREA DI. Le fatiche
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Catch-words, centred under the text, on the last page of each quire
Marginalia from 412 onwards. Hain 2706. Gesamtkatalog 3721.
The marginalia mostly consist of the quotations from Seneca's
Hercules tragedies of which an Italian version is incorporated in
the text.
The description from which Hain's no. 2706 derives agrees with
the Museum copies in its transliteration of the incipits on 2° and
8° but marks the line-endings differently. Both it and Pellechet
2005 also describe the first leaf as bearing Boccaccio's dedication of
his Teseide to Fiammetta ('Come che a memoria tornandomi ...'),
but this is presumably due to a confusion in the printer's office
between the sheets of this book and the Teseide (see below, IB.
25639) which were both in hand at the same time, and the first leaf
is here accordingly assumed to be blank.
314 X 225 mm. Without the blanks. Capitals supplied
in red and blue alternately. Crushed red morocco;
a companion volume to King George IIl's copy of the
Teseide (IB. 25638 below), from Dr. Askew's library.
King George III's copy (86. k. 10).
IB. 25635.
Another copy.
330X 230 mm. Imperfect, wanting leaves 2 and 65
(supplied in pen-and-ink facsimile) and the blanks.
Most capitals supplied in blue.
Grenville copy (G. 10853).
