IB. 26283.PAPIAS. Vocabularium.*12 December, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. A-IkL-NNn-Pps Qq(+V)102; OPgRSS T-1V-Z&amp
9 uaa’at. 257 leaves, 140 and 257 blank. 2 columns. 22 : 51
lines, 270 X 180 mm. Types: 106 R.; Gk. Capital spaces, mostiv
with guide-letters ; also spaces for Greek, &c. Each paragraph
indented. Hain 12378.
The signatures are printed far down in the right-hand lower
corners. The lettering of the quires here given as Nn and a is not
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quire Qq consists of five sheets and has a sheet, signed V i, of
text apparently at first omitted, inserted in its inmost opening ; on
the recto of Qq 1o, which should be blank, the text belonging to the
recto of the preceding leaf has inadvertently been struck off again
in this copy. On leaf T3, the fourth column of which is three¬
quarters blank, are printed the sections relating to a number of
words of Greek origin, beginning with Phantasia' and ending
with“ Phuth', which normally occur under F in the text of Papias.
They were evidently extracted by the editor of the present edition
for incorporation under P, but, having been afterwards overlooked,
were finally printed on a separate leaf and inserted at the best
available point, viz. between * Profugus' at the end of T2 and ' Pro¬
fana uestis' on the following leaf. The blank return leaf of the
sheet is not cut away in this copy but has been ignored in the
collation.
The editio princeps of Papias, and the archetype of the other
early editions, which follow it in printing the Greek words begin¬
ning with Ph as described above.
390X 273 mm. Without the last blank. Signatures
often cut away. Eighteenth-century crimson morocco,
rebacked. From the Sunderland Library.
