IB. 26403.Bought in February, 1893.CRASTONUS,DictionariumJOANNES.graecum cum interpretatione latina.Not after 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
leaves. 2 columns, Greek to left, Latin to right. 42 : 35 lines,
210X 127mm. Types: 119 Gk.; 119 R. Capital spaces, mostly
with guide-letters. Hain 15812.
The first edition. In his letter on 12 the author remarks:
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
According to Monsieur M. L. Polain (Cat. gén., no. 4039) the
first leaf with Crastonus' letter takes the place of an original blank
suppressed by the printer. Neither Museum copy offers evidence
of this.
330X 234 mm. Capital on 3° illuminated in gold and
colours, other capitals supplied mostly in blue. Numerous
corrections in pen and ink. At the foot of 368b is writ-
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
1478.' From the library of Dr. A. Askew.
King George III's copy (C. 5. c. 4).
IB. 26552 a.
Another copy.
291X 212 mm. Imperfect, wanting the first leaf.
Capital on 3e illuminated and other capitals supplied in
blue in the same style as in the preceding copy. Old
vellum.
Bought.
