IB. 27113.De christiana reli¬FICINUS, MARSILIUS.gione. [Between 1o November and 10December, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
In a letter written to accompany presentation copies of what
must be this edition the author says : ’Dono tibi religionem no¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
is 20 May, 1477 (Epistolae Ficini, Capcasa, Venice, 1495 (IB.
22768), lib. iii, fol. lxxix2) but it and another to the same effect are
previously found without date inserted between letters of 10 Novem-
ber and 10 December, 1476 (loc. cit., fol. lxx° lxxi2), which makes
the appearance of the book during these weeks highly probable.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Gothic admixtures are frequent in and after the third quire.
229X 167 mm. Imperfect, wanting the table. Fully
rubricated. On 1e is written: Ad bibl : aul: Eystettense.
Original (?) stamped and red stained pigskin.
