IA. 27670.Grenville copy (G. 10740).WITH JOHANNES PETRI.CAVALCA, DOMENIcO. Pungi lingua.38 October, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. a-f'g-k6. 72 leaves. 2 columns. 32 : 39 lines, 214X
145 mm. Type : I1oR. Lombards, also capital space, with guide¬
letter, on 22 and 2b. Hain 4774
283X 209 mm. Imperfect, wanting the first and the
last leaves. From the library of the Duke of Sussex.
Bought in December, 1844.
