IA. 5148.MICHAEL DE HUNGARIA. Sermones.*16 May, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Octavo. A1; A-L' MANOS P4. 122 leaves, the last blank. 2
columns, except in the table. 122: 31 lines, 97x 65 mm. Types: 150
larger headings and title; 110, head-lines and smaller headings;
63, text. Spaces left for capitals. Voulliéme 799. Hain 9050.
304
145x 100 mm. Old English stamped leather. The
stamp is one used by Pynson. The title is written along
the upper edge.
Bought in December, 1864.
