IA. 2464.OTTO VON PASSAU. Die vier und zwan¬28 March, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
23X 140 mm. Type : 96. A reprint of Martin Schott's edition
of 6 November, 1483, with the woodcut of Christ in glory and the
two border-pieces, the two half-page cuts of a princess instructed
by an elder, and an initial S,as in his edition, save that pieces have
been added at the side of each of the half-page cuts. A five-line
woodcut D on 22 and 4°; 15-line grotesque A on 2b ; spaces, with
guide-letters, left for other capitals. Hain 712130.
279 X 190 mm.
