IA. 2525.PHARETRA FIDEI. Pharetra Fidei contraUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a-c'. 18 leaves, the last blank. 32 : 30 lines, 140x 88
mm. Types : 180, title ; 93, text. Fifteen-line pictorial A (7ox
66 mm.) on 22 representing the Virgin and Child adored by a king,
and a sibyl ; the latter holds a scroll inscribed : Iam tuus regnat
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
