IA. 5118.Bought in December, 1874.secundumVOCABULA.Vocabula aliena*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
210X 142 mm. Bound in old stamped leather with
Constructiones grammaticales, 1502, printed by
Bumgart ; (2) Hundt, Expositio Donati, 1504; (3)
Murmelius, Opuscula, 1504, both printed by Quentell;
(4) Mancinellus, Vocabularius, 1502, printed by Pafraet
at Deventer. Its date is very probably after 1500.
IA. 5111.
Bought in July, 1883.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-16.6.4 k-n6 o4. 76 leaves, the last two blank. 52:
46 lines, 152 x 89 mm. Types: 140, title and headings; 95, title;
65, text. Spaces left for capitals. Voulliéme 546. Hain '4302.
196x 140 mm. Without the blank leaves. On the
title-page is stamped the name: Ant. Maessenhausen.
IA. 5124.
Undated.
ISIDORUS. De summo bono.
12. WOODCUT TITLE [white letters on black ground
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
CXV.
Octavo. a-p8. 120 leaves, of which 2-117 are numbered Folium
j-cxvj, on both sides of the leaf. 32 : 28 lines and head-line, 91
(95) x 58 mm. Types: 140, first heading; 95, head-lines and
headings ; 65, text. Spaces left for capitals. Caplm' is printed for
Folium' in the head-line of 1052. Signatures at end of last line of
text. Voulliéme 705. Hain 19283.
119X 88 mm. Capitals and paragraph-marks supplied
in alternate red and blue, underlines in red. Quire n
misbound after quire o.
