IA. 2548.LICHTENBERGER, JOHANN.Prognosti-catio.Second edition after 31 December, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Second edition after 31 December, 1499.
lITLE (over a woodcut) : Hec practica narrat de
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. A-H°-4. 48 leaves. 2b: 37 lines, 146 X 100 mm. Types:
160, title ; 10o, lesser headings and head-lines in the text ; 79, text.
A reprint of IA. 2548, with different cuts on the title-page and its
verso.
178X 123 mm., cropped.
Some of the woodcuts
crudely coloured. With the book-plate of John L.
Pennefather.
IA. 2546.
Bought in August, 1876.
Another copy.
The lower margin of the title-page
185X 137 mm.
has been turned over and backed with linen to preserve
a note of the sources of the prophecies in the book, and
the height of this leaf is, therefore, not 185, but 202 mm.
A note in the same hand, which occurs throughout, has
been cut away, and 'p Wolfgang Aytinger ano dni
1500' alone is legible. The note at the foot of 11° and
42b, Hic desut folia,' is incorrect, the book being perfect.
Capitals and initial-strokes supplied, and some of the
woodcuts touched up with red.
IA. 2547.
Another copy.
193X 135 mm. Manuscript notes. Each leaf has
been mounted. Title-cut painted red.
IA. 25472.
Bound in MS. Harl. 218 (44. g. 1).
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
first two lines of title ; 94, text. Woodcut I on title and D (see
Plate) on 22.
204X 143 mm. A few marginal notes.
Bought in July, 1868.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Types: 156, first two lines of title and headings; 94, text. With
I1 woodcuts, of which two are repeated. That on the last lea
is copied from the title-cut of the De miseria curatorum, printed by
Martin Schott (IA. 1201). Woodcut D on 2b and 12b as in IA. 2409.
188 x 135 mm. Manuscript notes on the back of the
IA. 2409. title-page as to the authorship of the book.
Bought in June, 1872.
IA. 2412.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
With many woodcuts in the text, measuring about 64 x 42 mm
Two-, three-, and five-line spaces left for capitals; other two-line
spaces are filled with Lombardic capitals printed in red. Hain 8938.
In this book the leaves in the second half of the quires are signed
as well as those in the first.
106 x 80 mm. Imperfect, wanting sigs. f 1, i 4, i 5, q 5,
G 3, G 5, and LI, perhaps also some preliminary leaves.
Bought in June, 1845.
