IA. 1566.CASSIODORUS, MAGNUS AURELIUS. Eccle¬siastica et tripartita historia.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
12. TITLE: Ecclesiastice 1 Tripartite hy- storie: In¬
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
plectentis: li¬ bri duode¬ cim. Auctoribus grecis.
Theoderico. Sozomeno. Socrate. Traductore. Latino
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. A? B-MeNSO PS-1. 100 leaves, of which 2-96 are
so numbered. 2 columns. 22: 53 lines and head-line, 212 (221) x
140 mm. Types: 146 (160) first line of title, head-lines, and
headings ; 112, rest of title ; 80, text. Two- to seven-line spaces
left for capitals. Hain '4572.
282 x 202 mm. A few manuscript notes.
Bought in April, 1877.
