IA. 3651.THOMAS AQUINAS. Tractatus de corporeChristi.—Nicolai de Lyra dicta de sacra¬mento et intellectus super Oratione Dominica.8 April, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Type: 100 (105). Two- and four-line spaces left for capitals. The
last lines of some leaves spaced out with stops. Voulliéme 1162.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
strokes, and underlines supplied in red. Manuscript
quiring in red.
Bought in April, 1907.
232
SEPTEM SAPIENTES ROMAE. Historia
septem sapientum Romae.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. [a-18. 72 leaves, the last blank. 22: 26 lines, 137X
84 mm. Type : 100 (105). Two- and four-line spaces left for
capitals. Voulliéme 586. Hain '8722.
Printed on the same paper as part of the Aquinas, and so
probably of about the same date.
209 X 143 mm. Imperfect, wanting leaf 65 and the
blank last leaf. The capital on 1e is supplied in red and
black; other capitals, paragraph-marks, initial-strokes,
and flourishes in red. Manuscript quire-numbers,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
