IA. 4427.SEELENTROST. Der grosse und der kleine*1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
bered, with some errors. 2 columns. 42: 43 lines, 200x 125 mm.
Types: 158, headings ; 932, text. Spaces left for capitals. The
woodcut on 1b and the first page of text have woodcut borders first
used by Knoblochtzer and afterwards passing to Koelhoff (see IB.
3605, p. 228). With woodcuts. Voulliéme 1065.
285 x 207 mm. Wanting the four last leaves. Capitals
and initial-strokes supplied in red. Traces of early
manuscript signatures. The border and woodcuts are
painted.
