IA. 1129.Bought in July, 1857.URSULA. Die innige geistliche Bruderschaftgenannt Sankt Ursulen Schifflein. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. JaM. 14 leaves, the first blank. 2b : 32 lines, 153X
102 mm. Type : 96. Two- to four-line spaces left for capitals.
On 138 and 13b spaces of 22 and 23 mm. are left for musical notes.
193X 144 mm. Capitals, initial-strokes, and under-
lines supplied in red: several errors in the text deleted
in red. The title Sant Vrsulen Schiffelin' is written
in red at the beginning of the text. The musical notes
are added by hand. Manuscript foliation, mostly cut
away, beginning with lx on 1", and notes.
