IA. 2704.King George III's copy (C. 9. a. 6).GERSON, JoHANNES. De pollutionibus nocUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
turnis, cum forma absolutionis.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Jabs.) 16 leaves, the last blank. 22 : 31 lines, 150x
85 mm. Type : 96. One-, two-, four-, and five-line spaces left for
capitals. Four pinholes. Hyphens outside the type-page are used
in this and following books. Voulliéme 476 (whose copy read on
12 [DJVbitatü est). Hain 17694 = 7666.
194 X 131 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines supplied in red. Notes on
16b. A few deficiencies are supplied by pen and ink.
From the library of the Duke of Sussex.
IA. 2706.
Bought in November, 1844.
Another copy.
220X 146 mm. Rubrics on 12, capitals, initial-strokes,
and underlines supplied in red. Manuscript notes and
corrections. On 15e is the note: Per me f Iohëm
lenglin or p Colonie 1482. At the beginning is bound
in a bibliographical note on the book, signed: A. Horn.
