IA. 5140.GERARDUS ZUTPHANIENSIS. Tracta¬tus de spiritualibus ascensionibus.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
domos. 64°. [Woodcut: Virgin and Child.
Octavo. Jaa’ bb cc'dd ee-hh'iit. 64 leaves. 42: 31 lines,
102x 63 mm. Types: 140, title ; 95, headings ; 65, text. Spaces
left for capitals. One very coarse woodcut (83x43 mm.) of the
Virgin and Child at end. Voulliéme 247 (Part III, the Horologium
deuotionis, IA. 5146, being Part I, and Thomas a Kempis's Medita¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
