IA. 3341.UNEVEN LINEENDINGS.HENRICUS DE HASSIA. Expositionessuper Orationem Dominicam, et Ave Maria—Augustini expositio super Symbolum etsermones duo super Orationem Dominicam.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. Ja' bc“ d8.] 28 leaves, the first and last blank. 32 : 2,
lines, 134x79-83 mm. Type: 100. Two- and three-line spaces
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The unevenness of the line-endings is more marked in this thar
in the four following books.
210X 147 mm. Without the blank last leaf. Capitals,
paragraph-marks, initial-strokes, underlines, headings,
and chapter-numbers supplied in red. A few notes
On 1a is written the short title. With some manuscript
quiring and catchwords.
Bought in March, 1906.
