IA. 289.Jacobus de Dondis.'BASILIUS. Opusculum ad Juvenes.Undated. (c. 1490-95.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. Jas b'. 18 leaves. 2b: 17 lines, 150X97 mm.
Types: 286, title ; 91, leaded to 180, text. One- to three-line
spaces left for capitals. Hain 2690.
206 x 146 mm. Initial-strokes, paragraph-marks, and
underlines supplied in red as far as 7e.
IA. 292.
Bought in September, 1871.
Undated. [c. 1495.1
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. a8 bé c'. 18 leaves, the last blank. 32 : 26 lines (in¬
cluding gloss over each line of text), 156 x 99 mm. Types: 234,
title ; 1492, text and heading (on 22) ; 91, gloss. Four-line space on
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
200X 134 mm. Without the blank last leaf.
N and paragraph-mark on 2e supplied in red.
