IA. 3969.THOMAS AQUINAS. Tractatus de corNicolai de Lyra dicta depore Christi.sacramento et Intellectu super orationeUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Quarto. a-d'. 32 leaves, the first and last blank. 22 : 27 lines
139X84 mm. Type: 103. Two- and four-line spaces left for
capitals. Voulliéme 1164. Hain 1372.
205X 141 mm. Without the blank first leaf. Capitals
paragraph-marks, initial-strokes, and underlines supplied
in red. Dr. Kloss's copy.
Bought in December, 1864.
