that the curled forms of b and d do not occur in IA. 5118 (after 1500?), and that in this book and inJACOBUS DE CLUSA. De apparitioni¬bus et receptaculis animarum. [With other78 May, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
tracts.)
12. TITLE woodcut: Tractatus de Apparitionib¬
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
mortalitate anime. Impressus per me Hermannum bomgart
de ketwich. Ciuem Felici Ciuitatis Co lonie in foro
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. A-K*. 40 leaves, the last blank. 32: 46 lines, 150x
91 mm. Types: 1602, title ; 65, title and text. Spaces left foi
capitals. Three woodcuts copied from the editions of Tundalus by
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
183X 125 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines supplied in red to the
beginning of the last tract.
Bought in June, 1845.
