IA. 3982.HOMILIARIUS DOCTORUM. Homiliaeet postillae doctorum de tempore et desanctis. [Collected by Paulus Diaconus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
sanctis. [Collected by Paulus Diaconus.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
287 x 203 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines in the headings, supplied in red.
Manuscript signatures (as given above), partly cut away.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
follows. On 12 in a later hand: Bibliothece ff Minorum
Thenens (Thienen in Brabant). Old stamped leather.
Signature of C. W. Reynell, 1880.
Bought in October, 1895.
