IA. 5027.GULIELMUS DE GOUDA. Tractatus deUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. as bêcd'. 30 leaves, the first blank. 22 : 28 lines,
136x 83 mm. Type 96. Spaces left for crosses and capitals.
Voulliéme 523.
186x 130 mm. Without the blank leaf. Capitals,
crosses, paragraph-marks, and initial-strokes supplied in
red. Previously bound with IA. 11403, 4239, 3833,
and 3245. On 2° is a note: Liber Conventus Dur¬
stensis anathema auferenti.
Bought in November, 1844.
