IA. 295.Bought in July, 1882.BALBUS, JOANNES.Catholicon. 1460.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. Ta-f10 gt h-t10 y6-1 A-S10 T4.
12: 66 lines, 272 X 183 mm. Type: 82. One-to four-, seven-to
nine-, and twelve-line spaces for capitals. Hain '2254.
Tables drawn up by Dr. Zedler (op. cit.), based on an examination
of the 41 copies of this book which have been registered as extant,
show that these may be divided into several groups ; 8 copies on
vellum with the Incipit printed in red and a one-line space between
the end of text and colophon ; 9 copies with printed Incipit and
one-line space on paper watermarked with an oxhead; 11 copies
without printed Incipit, with a one-line space between text and
colophon, printed on paper watermarked with a D; 10 copies
without printed Incipit, with a three-line space, printed on paper
watermarked either with a tower or with a crown. The three
other copies show individual combinations, one printed on D-paper
having a printed Incipit, one printed on tower- and crown-paper
having only a one-line space between text and colophon, and one
with a three-line space and without printed Incipit having the
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
Folio. Jal2 b-z aa-cc' dd' eee ff. 236 leaves, the last blank.
2 columns. 22 : 41 lines, 184X 121 mm. Types: 140, head-lines
91, text. Lines often uneven. Hain 73727.
Early manuscript
264 X 196 mm. Unrubricated.
foliation and notes, those on 1e being dated 1509 and
1511. A bibliographical note by Alexander Horn, dated
1815, is written on the modern fly-leaf.
