IA. 5031.IMITATIO CHRISTI.Admonitiones adspiritualem vitam utiles [Book I of theUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
spiritualem vitam utiles [Book I of the
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
192X 134 mm. Capitals supplied in red and blue
alternately, paragraph-marks and underlines in red.
Formerly part of a tract-volume from the library of the
Duke of Sussex ; see IA. 2736.
Bought in November, 1846.
