IA. 5164.NO TYPE 150.JOANNES PRESBYTER. De ritu et mori¬bus Indorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a b6. 12 leaves. 22: 34 lines, 143X 92 mm. Types:
90, first paragraph of title ; 84, rest of title and text. Four-line
space left for capital on 1b.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Another copy.
200X 140 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Capital in red
and blue on 38
