IA. 5068.Bought in May, 1868.COLOGNE. Die Chronica van der hilliger123 August, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
14-366 numbered ij-CCC.I (with five left unnumbered between those
numbered lvij and lix). 2 columns in the table. 162: 50 lines anc
head-line, 242 (253) x 155 mm. Types: 290, larger headings and
title ; 150b, lesser headings and head-lines ; 96,text. Some spaces
with guide-letters, left for capitals; printed Lombardic capitals else
where. Numerous woodcuts. Voulliéme 324. Hain '4989 (who
seems to have read the number of the last leaf as 301).
The year is given at the end of 365b : C Item nu tzer tzijt Anno.
M. CCCC. xcix
332 X 221 mm. Made-up, eight leaves (numbered 322-5,
342-5) having been supplied in 1837 from another copy.
Capitals, paragraph-marks, initial-strokes, and under¬
lines, in the supplied leaves initial-strokes only, supplied
in red. The last leaf is backed.
King George III's copy (C. 15. c. 4).
