IA. 4317.Grenville copy (G. 6962).DONATUS, AELIUS. De octo partibus oraUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
tionis.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Bought in 1835.
Fragment of 8 leaves on vellum. 27 lines on 62 appear to measure
about 162 mm. Type : 105. Taken from a contemporary binding
Basel in 1477. Voulliéme 389.
of a copy of Panormitanus super decretalibus, printed by Richel at
IB. 4357
Bought in May, 1893.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
210 (-15) X 148 mm. Capital on 1e supplied in blue.
Bought in January, 1878.
