IA. 2710.Bought in November, 1844.AUGUSTINUS. De vita christiana. De*1467.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Quarto. Jal. 12 leaves, 2-12 numbered, half-way down the
outer margin of the rectos, in Arabic figures, 1-11. 32 : 27 lines,
135 x 82-4 mm. Type : 100. Two- and four-line spaces left for
capitals. Voulliéme 1049.
In an apparently earlier edition, of which a copy is preserved in
the Stadtbibliothek at Cologne (Voulliéme 1048), the verso of the
title-leaf, here blank, contains a preface by the author beginning:
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
The present edition appears to be a reprint of this, omitting the
preface, while retaining the reference to it on the title-page.
188X 124 mm. Capitals, with some paragraph-marks
and initial-strokes, roughly supplied in red.
