IA. 3428.OVIDIUS NASO, PUBLIUS. De arte amandiet De remedio amoris.—Dictamen fratrisArnoldi Buerik.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Type : 97 (leaded). One- to three-line spaces left for capitals,
Bradshaw 13. Voulliéme 876. Hain 12215 (without the Dictamen).
The last line on 23° (Ars amandi, bk. 2, l. 324) has dropped out ;
the last line on 24° is repeated at the head of 24b.
189X134 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Early manu¬
script notes and additions in the text.
King George III's copy (C. 3. a. 5).
