IA. 5254.Bought.JOANNES DE CARDONA. Litterae in¬dulgentiarum.[1481.)
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Open quarto. 28 lines, 123X211 mm. Line-endings nearly
even. Types: 156, Frater lohannes' in l. 1, and the heading
Forma absolucionis' in l. 18 ; 84, text.
169 x 280 mm. Traces of a seal at the foot. Slightly
wormed.
Bought in June, 1891.
IA. 5255.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
strokes, and underlines supplied in red. Previously bound
after IA. 5027, the Summa Antonini, printed by Peter
ther Hoernen; the rubrication in both is similar.
