IA. 62.Bought in October, 1875.DONATUS, AELIUS. De octo partibus ora¬tionis.(c. 1455?
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
leaves 4, 10, and 11, and parts of six other leaves, viz
twelve lines of each side of leaf 2, and thirteen of its
counterpart leaf 13, twenty-one lines each of leaves 6 anc
9, twenty lines each of leaves 7 and 8. With the excep
tion of the tenth, which is entire, all the leaves have been
slashed with a knife, so that parts of them are cut into
strips of about the depth of a line. Capitals, paragraph¬
marks, and initial-strokes supplied in red.
From the Kloss collection (No. 1290 in the Sale
Catalogue).
Bought in 1835.
