IA. 349.Bought in October, 1867.GUILLERMUS, Episcopus Parisiensis. Dia¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. A-N° O4 P6. 88 leaves, of which 2-82 are numbered.
2b: 30 lines, 138 x 81 mm. Types: 92, text; 155, title and head-
lines. Four-line spaces for capitals. Head-lines throughout.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IA. 353.
Bought in July, 1867.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Folio. ABSC De. 22 leaves. Two columns, except on 10
and 21b. Types: 92, text ; 155, title and headings. Six- and
seven-line spaces for capitals, with guide-letters. One full page
(222), three three-quarter page (12-22), and 38 half-page (20-214)
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
