IA. 5264.Bought in November, 1844.311PETRUS DE ROSENHEIM.memoriale diuinorum eloquiorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. Ja-f8.] 48 leaves, the first blank. 32: 34 lines, 136x
99 mm. Type : 80. One- to three- and five-line spaces left for
capitals, those at the beginning of the book with guide-letters.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The rubricator has decorated
only some pages, supplying capitals in red or blue, and
paragraph-marks and initial-strokes in red.
