IA. 1220.Bought in January, 1868.JACOBUS DE VORAGINE. Legenda1481.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Folio.10 a-28 A-DSEl F-Hs. 260 leaves, the first and last
blank, 11-259 numbered I-CCXLIX, with errors. 2 columns.
12°: 46 lines and foliation, 208 (220) x 134 mm. Types: 1802
headings; 90, text. Spaces left for capitals, many with guide¬
letters. Hain 18597.
260X 181 mm. Wanting the last blank leaf. Most
capitals, paragraph-marks, initial-strokes, and underlines
supplied in red. On 2e is written: 'mgri Johis de
hertziz; on 259b the date 1507, with inscription: Sis
Memor Salutis, and monogram SMS.
Bought in September, 1871.
