IA. 2350.Bought in April, 1873.MELBER, JoHANNES. Vocabularius Predi¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
36 lines and head-line, 144 (153) x 98 mm. Types: 152 (160), title
and head-lines ; 80, text. Spaces left for capitals. The head-lines
give the first two letters of the paragraphs, which are in alphabetical
order. Hain '11032.
A page-for-page reprint of an undated edition by the Printer of
Jordanus de Quedlinburg (IA. 2075).
185X 131 mm. On the title-page and last fly-leaf are
notes dated 1552 and 1559, one being signed V. P..
Bought in July, 1867.
