IA. 2390.Bought.COLOMBO, CHRISTOFORO. Lesen von et¬lichen Inseln. [Translated from the Latin:*30 September, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
After 31 December, 1499.
12. TITLE (over two woodcuts): T Hec practica narrat
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. A° B-G'H“. 48 leaves. 2b : 37 lines, 144x 92 mm.
Types : 100, title, headings, &c.; 79, text. With the same wood¬
cuts as in Kistler's 1497 edition (IA. 2427), with the substitution of
cuts of Sol and Venus for the title-cut, a cut in cap. vi omitted in
the earlier edition, and a different cut at the end. The woodcut
pictorial O of the 1497 edition is here changed into a Q. Hain
110085.
198 x 138 mm. The signatures of F 3 and G 3 were
reversed in printing, and in this copy the sheets thus
signed have been transposed in accordance with the
misprint. A monogram and motto  Nunc nox mox
lux are stamped in green on the fly-leaf.
Bought in June, 1876.
