IA. 4666.Bought in October, 1908.GERSON, JOHANNES. Donatus moralisatus.Epistola Abagari regis ad Saluatorem.—DeSecundo philosopho. [About 5 July,1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
150, title, first words of text-paragraphs ; 110, title, headings,
colophon ; 63, text. Spaces left for capitals. Voulliéme 464.
Dr. Voulliéme attributes this and the following book to the press
Retro Minores.
137X96 mm. Bound with IA. 4666.
Bought in October, 1908.
