IA. 3435.Another copy.215 X 141 mm.Grenville copy (G. 9318).NIDER, JOHANNES. Praeceptorium diuinae1472.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
fratris iohannis Nider sacre thelogie professoris eximij.
or dinis predicatorum. conuentua¬ lis Nurenbergensis.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
six- and eight-line spaces for capitals, with guide-letters. Head¬
lines on the rectos give the numbers of the precepts and chapters.
On 452 seven lines and on 60° a column are repeated. Two
pinholes. Voulliéme 855. Hain 11786.
The earliest known book with printed signatures.
281X 195 mm. Without the blank leaf. In this copy
the table is bound at the end. Larger capitals supplied
in red with blue, smaller capitals and paragraph-marks
in red and blue alternately, initial-strokes and under
lines in red. Manuscript notes.
