IA. 3276.ADOLF VON NASSAU. Copia indulgentia¬rum de institutione festi praesentationis Hain 778.beatae virginis Mariae concessarum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
smaller capitals and paragraph-marks in blue and red
alternately, initial-strokes in red. Previously bound
with IA. 3345, Rolewinck's Sermo de praesentatione.
IA. 3322.
Bought in February, 1880.
Another copy.
215X 145 mm. Capitals, paragraph-marks, headings,
and underlines supplied in red. Manuscript quiring.
