Bought in October, 1871. 707c18. IA. 5H14.PASSIO. Passio x milium martyrum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
regnantes habem? semp mediatores Amen. 4°. [Wood¬
cut of the Crucifixion.
Quarto. Ja*). 4 leaves. 22: 33 lines, 161 x 100 mm. Types :
160b, title ; 96, text. Printed capital on 1b.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
viro ppe zo de wilôma. [Woodcut of the Entombment.
Octavo. A-D4. 16 leaves. A column of 33 lines of text on 2a
measures 109 mm. Types: I15?, title ; 96, title, headings, and
colophon ; 79, beginning of text on 1b and 2b, headings ; 65, text.
Printed capitals. Title-cut of Christ and a king bearing crosses
and fourteen small woodcuts of the Passion.
143X 100 mm. Initial-strokes and underlines supplied
in red. Manuscript notes and corrections.
