IA. 2347.AUGUSTINUS. Sermones ad eremitas.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
32: 34 lines and head-line, 136 (144) x 95 mm. Types: 152 (156),
title and head-lines ; 80, text. Spaces, a few with guide-letters, left for
capitals. The head-lines give the sermon-numbers. Hain ?1997.
203X 145 mm. Capitals and initial-strokes supplied
in red. On the last page is written in red: Venditur
4g. Old stamped pigskin and boards, with paper label.
