IA. 4963DISPUTATIO. Dialogus inter clericum etmilitem super dignitate papali et regia.Compendium de vita Antichristi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Aa Bb“. 10 leaves, the last blank. 32: 37 lines and
head-line, 148 (157) x 87 mm. Types : 280, title ; 155, title, head¬
lines, &c. ; 80, text. Space for capital left at the beginning of each
tract. The head-lines give the titles of the tracts. Voulliéme 385.
Hain '6114.
A reprint, often page for page, of IA. 4875.
196 x 135 mm. Without the blank leaf.
