IA. 5011.VERSOR, JoHANNES. Quaestionessuperlibros Aristotelis de coelo et mundo, meteo¬rorum, parua naturalia et de generatione etcorruptione.3 March, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
Folio. Part I: ABSCDÉ; EFÉG ; Part II : absced-fe. 484
46 = 94 leaves, 2-28, 29-46 of Part I, 3-22, 24-45 of Part II, being
numbered respectively 1-27, 1-18, 1-20, and 1-21 ; the last leaf of
each part is blank. 2 columns. Part I, 4° : 52 lines, 191 X 130 mm.
Part I1, 34 : 52 lines, 189 X 135 mm. Types: 150, title, headings,
and head-lines in Part II ; 10o, title, headings, and head-lines in
Part 1 ; 73, text. Some spaces left for capitals. Voulliéme 1227
and 1234. Hain' 16046 and 16048.
Dr. Voulliéme, noticing that Part II has fresh signatures, title
type, and title, and also that the order of the four tracts does not
correspond with that of the collective title, concludes that this
represents two editions. In that case the original issue of Part II
(Tracts III and IV) must be lost. But the order of the title cannot
be accurate, for Tract III follows Tract I with continuous
signatures.
273 X 195 mm. Without the blank leaves. Some notes.
Bought in July, 1869.
