IA. 2652.Bought in March, 1902.(E.) PFEYL ALONE.BREVIARIUM BAMBERGENSE. Pars*23 November, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
1a (red): KL Januari? h3 dies. xxxj... 15°. Dnicis
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
ac impensis lohanis pfeyl. Anno incarnationis dominice
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Octavo. A*  a-opeq'r-t8 ; aa-xyyt Aa-DdEe
Ffs [Ggs Hh'). 426 leaves, 15-413 numbered I-CCCXCIX, 414
blank. 162: 27 lines, 117X71 mm. Types: 87,73°, 73b. Spaces
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
164 X 107 mm. Illuminated capitals supplied on 15
and 672; paragraph-marks in blue. After leaf 22 two
leaves have been inserted, containing manuscript collects
for S. Philip, S. Laurence, S. Sebald, S. Lyborius, and
S. Mary Magdalene ; 132b, 338°, and 4142, and also
a quire of eight leaves (last two, perhaps blank, torn
away) inserted at the end, contain further additions ir
the same hand, rubricated. At the end of the last is
written :  Completa est historia chri armorum .27. aprilis
Anno 1503, and apparently in another hand Iohannes
Hördtirs' twice. Some later notes and additions in the
margins. Old stamped leather, rebacked.
IA. 2665.
Bought in May, 1899.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
The title-cut represents the head of Dracole. Hain 6406.
187X 133 mm. On the upper cover are stamped the
crest and initials of Henri Ternaux.
Bought in June, 1846.
