IA. 5086.HEROLT, JOHANNES. Liber Discipuli deeruditione christifidelium.*27 October, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
the matibus sermonum dnicalium et de san¬ctis in generali
22. C Sequunt materie in hac
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
150b. [Woodcut a'.
Quarto. A8 B6; ASB“CSD-Z444.8 Aa Bb Ccs. 150 leaves. 2
columns. 162: 46 lines and head-line, 150 (158) x 102 mm. Types:
1602, title (?) and headings ; 95?, head-lines ; 65, text. Spaces left
for capitals. Subject head-lines. Voulliéme 560. Hain 8522.
185X 132 mm. Imperfect, wanting title and A 3-8
(table) ; leaf 150, containing the woodcut, is bound at the
beginning of the book, A 2 and B (table) at the end.
Capitals and underlines supplied in red, initial-strokes in
vellow. Woodcut painted yellow. In various parts of
the book is written: Bibliothecae ff. praedicat. duacensium.
