IA. 3875.Bought in September, 1851.VitaLUDOLPHUS DE SAXONIA.Christi.30 April, 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Folio. [Part I : a-zaa-cc.] Part II : [dd-vylxx yy zz A B8 Ce
D8.] 468 leaves, the first blank. 2 columns. 240°: 56 lines, 275x
184-7 mm. Type : 98. Three-, five-, six-, and nine-line spaces
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
236°, 237, and 238 are blank in some copies and in others
contain the same table as Part II. In quire [zzl the type-pages o
7b and 8b exchanged places ; 7b was therefore pasted over 8b and
leaf 7 reprinted.
The copies seen by Hain and Dr. Voulliéme read Philipp
Iacolbiqe in the second colophon.
94x 283 mm. Imperfect, wanting the first part,
leaves 1-238. Capitals, paragraph-marks, initial-strokes
and underlines supplied in red. Manuscript quiring
and some notes. On 239e is the note of ownership
of the Franciscan Convent of Limburg ; on 4650: Ex
libris Arnoldi Haag, olim Franciscani. Old leather,
rebacked.
Bought in December, 1895.
