IA. 3365.King George III's copy (C. 11. a. 8/2).GERSON, JOHANNES. De simonia, de pro¬batione spirituum, de eruditione confesso¬rum, de remediis contra recidiuum pec¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. Ja-c' d6. 30 leaves, the last blank. 22 : 27 lines, 135
x 82-3 mm. Type : 100. Two- and four-line spaces left for
capitals. Voulliéme 498. Hain 17708.
217 X 149 mm. Without the blank leaf. Rubrication
as in IA. 3365, before which it is bound.
