IA. 3369.King George III's copy (C. 11. a. 8/1).UNEVEN LINE-ENDINGS.SENECA, LUCIUS ANNAEUS. De remediisfortuitorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. Jas. 8 leaves. 1b: 27 lines, 143 X 84-9 mm. Type: 97
(106-9). One- and two-line spaces left for capitals. Line-endings
uneven, notably on the versos. Bradshaw 1. Voulliéme 1071.
191X 142 mm. Capitals, paragraph-marks, initial¬
strokes, underlines, and signatures supplied in red.
