IA. 3406.Grenville copy (G. 9278).ALBANUS. Historia sancti Albani.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
97 (107). One- and two-line spaces left on 1e for capitals.
Slightly uneven line-endings. Bradshaw 3. Voulliéme 735.
216X 147 mm. Bound eleventh in a tract-volume
with IA. 3420.
IA. 3408.
From the old Royal Library.
Another copy.
198X 137 mm. The capital E on 1e is supplied in
blue, paragraph-marks in alternate blue and red, under-
lines in red, and initial-strokes in yellow.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Another copy.
209X 140 mm. Leaf 5 is mutilated at the foot.
Capitals and paragraph-marks supplied in pen and ink,
as in IA. 3425. Manuscript quiring. Bound in a tract-
volume of manuscripts with IA. 8457, IA. 3425, IA.
2858, and IA. 2896. On the last page is a manuscript
note in an early English hand, continued on IA. 3425.
From the old Royal Library (Royal MS. 12 B. xxiv).
