IA. 2529.Bought in June, 1846.LITERAE. Literae ad pastores seu plebanosde indulgentiis plenissime remissionis lubi¬[1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
... 1. 8 : Quatenus easdem sacratissimas in dulgentias
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
16 lines and a one-line space, 81 X 145 mm. Type: 93.
Another issue.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
16 lines and a one-line space, 80 X 145 mm. Type: 93.
Another issue.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
16 lines and a one-line space, 80 X 145 mm. Type: 93.
Another issue.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
16 lines and a one-line space, 80X 145 mm. Type: 93.
Four issues, all printed on one side of an open folio
sheet, to be cut into quarters, each quarter containing
a copy of one issue. The sheet is here undivided, and
measures 299X 422 mm. It is bound before IB. 5527.
King George III's copies (167. d. 18 (1)).
