IA. 2485.Bought in January, 1868.WIMPHELING, JACOB. Elegantiarum Me¬dulla.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. A-D64 E6 26 leaves, the last blank. 4°: 42 lines,
151 x 90 mm. Types: 160, first two lines of title, headings, &c. ;
71°, text. Small Lombardic capital on 22, elsewhere spaces, some
with printed guides.
203X 142 mm. Without the blank leaf. Paragraph-
marks, underlines, and marginal notes supplied in red in
the first part of the book.
Bought in March, 1847.
