IA. 3402.King George III's copy (166. e. 22).De quattuorSENECA, LUCIUS ANNAEUS.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Undated.
virtutibus. [With other tracts.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. a?be c++ 21 leaves. 1b: 27 lines, 144 X 84-9 mm.
Type : 97 (107). One- to three-line spaces left for capitals. Un¬
even line-endings, notably on the versos. Bradshaw 2. Voulliéme
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
From the old Royal Library.
Another copy.
211X141 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines roughly supplied in red. Manu¬
script quiring and head-lines.
IA. 3405
King George III's copy (C. 2. a. 22).
Another copy.
208 x 138 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. At the begin-
214
ning is inserted a note by Alexander Horn. With
stamps of the University Library of Mainz and of
Richard Heber, and a note that it was sold at Sir Mark
Sykes's sale.
