IA. 2676.SEBALD. Leben und Wunderzeichen von1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
105. Woodcut of Saint Sebald on title. Space for capital E on 23
with guide-letter. Hain '14573.
184X 132 mm. Capital E supplied in red and green.
IA. 2683.
Bought in June, 1846.
Printer of Albertus Magnus de Virtuti¬
Printer of Sarum Breviary
Printer of Dialogus Salomonis et Mar¬
-----------------------------------
NON-ENGLISH SECTION LASTING 44 LINES
-----------------------------------
WITH EARLIER h AND T, AND FOUR PINHOLES.
CICERO, MARCUS TULLIUS. De officiis.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Quarto. Ja-h8.) 64 leaves, the last four blank. 12: 34 lines,
162 x 92 mm. Type : 96. Two- and four-line spaces left for
capitals ; spaces are also left in the text for Greek. At the end of 70
a deficiency of text is supplied by the word 'vacat’, spaced out to
occupy a third of a line. Four pinholes. Voulliéme 334. Hain
5233.
214X143 mm. The capital Q on 1e is supplied in
red. Manuscript corrections in an early hand. On 12 is
a monogram. Bound in old stamped pigskin (with
clasp) with IA. 2886. Manuscript quiring ; the contents
are noted on the lining of the first cover. The word
Tulius' is written on the upper and lower edges, and
an early press-mark on the back ; from the same library
as IA. 1382.
IA. 2701.
Bought.
Another copy.
201X 135 mm. Wanting the last of the blank leaves.
Large capitals supplied in blue, smaller capitals, para¬
graph-marks, initial-strokes, and underlines in red.
