IA. 1218.Bought in November, 1838.WIMPHELING, JACOB. Agatharchia velEpitoma conditionum boni principis.*21 November, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
*21 November, 1498.
12. TITLE: Agatharchia Id est bonus Principatus:
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. abs. 12 leaves, the last blank. 3b: 34 lines, 146x 88
mm. Types: 210, heading; 85, text. Hain *16169.
12, title with woodcut of the Bavarian arms ; 22, dedication to
Philip, Duke of Bavaria; 38, text ; 112, Tituli libri; 11b, 12, blank.
205 X 150 mm.
