IA. 3985Bought in March, 1859.NIDER, JOHANNES. Manuale confessorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a-i8 k4. 76 leaves, the last blank. 22: 27 lines, 140 X
82 mm. Type: 103. Two- and three-line spaces left for capitals.
Voulliéme 852. Hain '11836.
A reprint, mostly page for page, of Zel's undated issue (IA. 2830,
2831). It was perhaps set up from a copy with the last leaves
misbound, as the first leaf of quire k should be placed after the
second word of the third, which in Zel's edition ends a page.
Without the blank leaf. Capitals,
196 X 138 mm.
paragraph-marks, and initial-strokes supplied in red.
Bought in November, 1865.
