IA. 2106.Bought in April, 1865.IMITATIOCHRISTI. De Imitatione Christi.1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
46 lines and head-line, 215 (226) X 141 mm. Type: 94. Two-,
three-, and six-line spaces left for capitals, with guide-letters. The
head-lines give the dates and the foliation. With about 59 wood¬
cuts, including a few repeats. Of these, that on 1", representing
Christ and the Apostles with the Evangelists in the four corners,
measures 219X 136 mm.; 30 others 73X 138 mm., while the rest
are made up of two half blocks in different combinations. Hain
6736.
305 x 208 mm. Dr. Kloss's copy, with his book¬
label.
