IA. 5155.BUSCH, HERMANN. Hecatostichon triplexUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Octavo. a-c'. 12 leaves. 42 : 24 lines of small and one of
medium type, 91 X 67 mm. Types : 150, some headings and title :
110, other headings ; 63, text (leaded in the verses). Space left for
capital on 32. Woodcut of the Virgin and Child and S. Anne
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
