IA. 2387.Bought in April, 1866.Vocabularius Predi¬MELBER, JoHANNES.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
MELBER, JoHANNES.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a-efghiklm-opq-tvx-
32: 36 lines and head-line, 141 (151) x 90 mm. Types: 160, title
and head-lines; 78, text. Spaces, with guide-letters, left for
capitals. The head-lines give the first two letters of the paragraphs,
which are in alphabetical order. Hain '11036.
A page-for-page reprint of the ' Casus breues' edition (IA. 2353)
or of that by the Printer of Jordanus de Quedlinburg (IA. 2075).
197 X 143 mm. Underlines, initial-strokes, and para¬
graph-marks in red. Half bound in white stamped
leather over wooden boards.
