IA. 1215.WIMPHELING, JACOB. Philippica in lau¬dem et defensionem Philippi comitis RheniPalatini Bavariae ducis.*19 November, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
210, heading ; 85, text. Five-line space, with guide-letter, left for
capital at the beginning of the first dialogue. Hain *16186.
12, title with woodcut of the Bavarian arms ; 22, dedication to
Philip, Duke of Bavaria ; 2b, table of the six dialogues, and pro¬
logue ; 32, text ; 142, list of the collocutores', colophon, and Schott
device (different from that in IA. 1214) with initials M. S.; 146,
blank.
200X 140 mm. Dr. Kloss's copy, with his book-label.
