IA. 5083.INNOCENTIUS III. De miseria conditionis*20 September, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Octavo.4 A-I*. 40 leaves, the fourth and last blank. 2
columns, except in table. 5° : 30 lines and head-line, 98 (113) x
63 mm. Types : 160°, title (?), head-lines, &c.; 65, text. Spaces,
often with guide-letters, left for capitals. The head-lines give the
numbers of the books. Voulliéme 633. Hain 10222.
134 x95 mm. Imperfect, wanting title and the blank
leaves. Capital in red and blue at the beginning of
Book 2 ; other capitals supplied in alternate red and
blue, paragraph-marks, initial-strokes, and underlines
300
in red. On the fly-leaf is written: Sum ex libris Henrici
Meissenij, Durani Iuliaci In ædib? patrijs A° 1614
12 Marcij. Old vellum, containing also Augustinus,
sermones ad eremitas, 1513, and Eusebius, &c., epistolae,
printed by Jean Petit at Paris.
Bought in October, 1871.
