IA. 3715.BURLEY, WALTER. De vita et moribusphilosophorum.[1472?
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
522. COLOPHON: Walteri burley anglici in vitas
sophorum. Cernitur hic finis laus christo nescia finis.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Ja-dioes f1.) 58 leaves, the first blank. 2 columns,
except in the table. 22: 38 lines, 189X 123-5 mm. Type : 100.
One- to three- and six-line spaces left for capitals. Line-endings
slightly uneven in parts. Voulliéme 296. Hain 74113 = 4118(2).
In this book the Dictys-Dares form of S and the barred forms of
E, M, N, O, and Q are used in the text; the simpler form of S and
open E, M, N, O are added in the Inde
285x 207 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, underlines, and foliation
supplied in red. Some early manuscript notes.
Grenville copy (G. 8978).
