IA. 4442TIBERINUS, JOANNES MATTHIAS. De pueroUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Miraculam. Four couplets, ending:) . .. Hanc
sedem merito Dat tibi sancte Symon. Et sic est finis.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
strokes, and underlines supplied in red.
Bought in February, 1876.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
DD EEFFGGHH II KKSLL' ; MMS. 542 leaves, the
first and last blank. 2 columns. 82 : 57 lines and head-line, 296
(307) x 195 mm. Type: 102. Three- to ten- and fourteen-line
spaces left for capitals, mostly with guide-letters. The head-lines
give the name of the book. With woodcuts, and woodcut borders
at the beginning of Genesis, Proverbs, and Revelation. Voullième
256. Ham 13142.
413X 290 mm. Without the blank leaves. Capitals,
paragraph-marks, and initial-strokes supplied in red.
The quires are signed and the number of leaves in each
is indicated in manuscript. In the New Testament the
Latin beginnings of the sections are supplied in the
margins.
