IA. 3975WERNeR.De regimineROLEWINCK,rusticorum. [By Werner Rolewinck.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
ROLEWINCK,
rusticorum. [By Werner Rolewinck.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. a-h8i6 70 leaves, the first and last blank. 32: 27 lines,
140x 84 mm. Type: 103. Two- to four-line spaces left for
capitals, one with a guide-letter. Voulliéme 1041. Hain 13727
209X 135 mm. Without the blank first leaf. Capitals
paragraph-marks, initial-strokes, underlines, and marginal
notes supplied in red. On 2e is the seal of Petrus
Rinaldus. From the library of the Duke of Sussex.
Bought in November, 1844.
