IB. 3859.Bought in March, 1906.Con¬TURRECREMATA, JOANNES DE.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
TURRECREMATA, JOANNES DE.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Ja bs. 16 leaves, the first blank. 2 columns. 2b: 38
lines, 187 X 128 mm. Type: 98. Three- and four-line spaces left
for capitals. Voulliéme 687. Hain'15721.
288x 212 mm. Without the blank leaf.
