IB. 1558.Bought in March, 1847.GOBII, JOANNES. Scala coeli.1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. Ja'b-geh'iklm'nop'grst' vex-26.) 156 leaves, the
first blank. 2 columns. 42: 38 lines and head-line, 186 (201) x
134 mm. Type : 98. Two- to four- and seven-line spaces, with a
few guide-letters, left for capitals. The title of the section heads
each page. Hain 9407.
298 x 213 mm. Few capitals outlined in ink. Manu¬
script foliation. On the fly-leaf and at the end of the
text is written: Liber Fratrû Domus Riuileonis In
Marpurg.' On 22 is written: 'Ad Bibliothecam J. C.
Senckenberg M. Doct Physico Mœno-Francof. Old
red leather, ruled, with paper label.
Bought in July, 1900.
