IB. 1633-1635.GEILER, JoHANN. Eine heilsame Lehre und LOUIS XII. Botschaft und Werbung desPredig.1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Woodcut on 1, representing a master and scholars sitting under a
tree, of which the branches end in the letters of the alphabet.
Three-line D on 22.
207X 145 mm. On the title-page is written the name
Anthonj Saufte', with a device, in a 16th century hand.
Bought in October, 1886.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. Jas.) 6 leaves. 32 : 30 lines, 140x 86 mm. Types:
150, title ; 93, text. Twelve-line woodcut I on 1b.
181 X 136 mm., cropped ; the head of the woodcut
capital on 1' is cut away. At one time bound first in
a tract-volume with twenty-three other tracts of a similar
character. Numerous notes on 1e, including ' Georgij
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
