IB. 3777.BOCCACCIO, GIOVANNI. Genealogiae deorum gentilium.[1472?
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
126 leaves, the last blank. 2
columns in the table only. 22: 36 lines, 177X 114 mm. Type:
100 (99). One- to three-, six-, and seven-line spaces left for capitals,
a few with guide-letters. Voulliéme 258. Hain 3317? (see his
Corrigenda?).
In this book the open and closed forms of M, N, and O are used
indiscriminately, but the Dictys-Dares E with the upright stroke has
disappeared. The horizontal bars of the Q in a few instances have
been broken or filed away. No Dictys-Dares S noted.
261 X 192 mm.
Large capitals supplied in red and
blue, other capitals and paragraph-marks in red and
blue alternately, initial-strokes in yellow. On 1256
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
