IB. 2562b.MODUS LEGENDI ABBREVIATURAS.[With other tracts.)20-30 August, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
A page-for-page reprint of IB. 2066, the edition of 21 July, 1474
Printer of Jordanus (not IB. 2066).
Bought in July, 1867.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
... speciosus inter filios hominum. Finis.
Folio. Aa Bbs ; b-r6s't-zzA-C6 D8. 182 leaves. 2 columns.
172: 47 lines, 191 X 135 mm. Types: 145, title and head-lines; 81,
text. Spaces left for capitals, with guide-letters. Hain '1135.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
From the Old Royal Library.
IB. 2567.
doctoris iur canonici Io anis de Vrbach. 125°. LAST
Folio. a-fs-6g-v6. 126 leaves, the last blank. 2 columns.
22: 51 lines, 207 x 132 mm. Types: 160, title; 145, head-lines and
286 x 199 mm. Without the blank last leaf. Leaf
121 appears to be supplied from another edition by the
IB. 2563.
Undated.
Third press. (a) alone
(6) with Petzensteiner.
(A.) SENSENSCHMIDT (THIRD PRESS) ALONE.
BAMBERG. [Notice of prizes offered by the
city of Bamberg for shooting with the cross¬
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Broadside folio. 75 lines, 369 x 240 mm. Types: 115, first line
98, text. A space is left in the first line for the name of a town.
470x 303 mm. On the back a large circle and heavy
straight line have been drawn with a pen.
Bought in August, 1888.
