IB. 1051.Bought in July, 1867.NICOLAUS DE LYRA. Moralia super to¬Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
leaves, the first and last blank. 2 columns. 112: 57 lines, 284x
185 mm. Types : 100°, text ; 100b, headings. Four- to ten-line
spaces for capitals. Hain '10372.
Without the blank leaves. Illumi¬
412 X 290 mm.
nated borders and capitals (very poor work) on 22
and 2°; other capitals, head-lines, paragraph-marks, and
initial-strokes supplied in red. On the inner cover at
end of the book is a manuscript note : Constat ij flore.
mie vni° 4t no ligat? et illuiat?. On 22 is written:
Monachij ad PP. Franciscanos pro bibl. Stamped brown
leather.
Bought in July, 1867.
IC. 1057.
BORDERS AND CAPITALS: Knoblochtzer used four borders: a floral half-border found in some of his earliest
books and in reprints of these ; two 4-piece borders, one with a man in the attitude of running ('man-and-parrot-
border'), the other showing two storks ('stork-border'), both of which are used in the Aesop, and were probably
Quarto. Ja-fgé.) 54 leaves. 12: 24 lines, 146x 87 mm.
Type: 121. Two- and three-line spaces left for capitals. Hain
228.
Ascribed by Hain and Proctor to the Printer of Henricus Ari¬
minensis, but in type with a slightly larger measurement, a
different form of de, and other variations.
196x 138 mm. Some plain red capitals filled in, other
spaces left blank. The first leaf appears to have been
supplied from another copy, as it bears the half of a
different watermark from that on leaf 8.
Grenville copy (G. 9294).
IA. 823.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Folio, a-c'. 24 leaves, the first blank. 2b : 40 lines, 192X 124
mm. Type: 96. Printed paragraph-marks. Three- to five-line
spaces, with guide-letters, left for capitals. On 22 is the attendant-
angel D. With 5 woodcuts. Schorbach and Spirgatis, no. 17.
282X 201 mm. Wanting the blank leaf. Initial-
strokes supplied in red. The woodcuts are painted in
brown and red.
