IB. 15348.HIERONYMUS. Leven der hilghen Oltvader. [Low German.[About 1482?
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a-cè de e-k8 le mn8o“ p-y A-G°H6. 232 leaves, of which
the first and last were probably blank, and 2-231 are numbered on
both sides, i-CC.xxx ; also four additional leaves, either at the
beginning or the end, containing a table. 5b: 34 lines and leaf¬
number in head-line, 195 (210) x 135 mm. Type: 115. Woodcut
capitals to leaf 187 [Clxxxvija; on 187b and the remaining leaves
spaces are left, mostly with guide-letters. Hain 78609.
1, blank (?); 22-2312 text ; 231b 232, blank (?). Hain describes
the table as occupying 4 unsigned and unnumbered leaves beginning:
DAt erste van dusseme böke sprekt van versmagynghe der ver¬
genkliken dynghen. It presumably formed a quire by itself, and
does not affect the probability of the first and last quires of the text
being completed by blank leaves.
This Low German edition appears to have been begun about the
same time as the 4th and 5th sections of the High German edition
catalogued above. A wrong woodcut has been used on B 12, and
the woodcuts on B22 and B7b have been transposed ; otherwise the
cuts are identical. The capitals also are generally the same, but
PARENTINIS, BERNARDINUS DE. Expositio
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
in a few places, sometimes owing to the different dialect changing the
initial word of a chapter, blank spaces are left, e. g. on e62, f12, k 3a
310X 215 mm. Without the four leaves of table and
the two blanks. The woodcuts and capitals are
coloured. Paragraph-marks and initial-strokes and
capitals after 187 supplied in red. Old brown leather,
the back strengthened with red sheepskin.
Bought in January, 1852.
IB. 15346.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. a8 b-e6 fêg-o6 p8. 96 leaves, the last blank. 2 columns.
Leaves 2-89 numbered I-LXXXVIII, the columns being lettered
A, B, C, D. 22: 45 lines and head-line, 201 (218) x 125 mm.
ypes: 180, foliation headings on leaves numbered I-XXI, XXIV.
XV; 146, title, later foliation headings, and head-lines; 90, text.
Two- to four-line spaces for capitals. Hain '12420.
280 x 199 mm. Without the blank leaf. Capitals and
paragraph-marks supplied in red and blue alternately
Inscriptions on title and 2° (the names in the latter
erased), Iste liber est Ambrosii A . ...; on the fly-leaf,
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
