IB. 4223.Bought in July, 1876.ALBERTUS MAGNUS. Summa de sacra¬*30 April, 1477.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Folio. Ja-n'op6 ; 46. 148 leaves, the first blank. 2 columns.
32: 37 lines, 204 X 130 mm. Type: 110. No hyphens. Two- to
four-line spaces left for capitals. Voulliéme 51. Hain 7457.
Capitals, paragraph-marks, initial-
285X 211 mm.
strokes, underlines, and flourishes supplied in red.
Bound with IB. 4223, 4225.
