IB. 3454Bought in 1835.SENECA, LUCIUS ANNAEUS. De remediisfortuitorum. [With other tracts.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
fortuitorum. [With other tracts.)
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a'b'c'. 16 leaves. 42: 33 lines (9 of text and 24 of
commentary), 134 x 89 mm. Types : 290, title ; 175b, headings
and colophon ; 86 (leaded), text ; 65, commentary. Spaces left for
capitals. Voulliéme 1074. Hain'14624.
206 x 148 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. Dr. Kloss's
copy.
Bought in March, 1850.
