IB. 2323.Bought in April, 1877.159Quadragesimale deGRITSCH, JOHANNES.[Undated?
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. abs ; cd'e-zA-C6sDE6F-M6). 240 leaves, the last
blank, 2 columns. 182: 51 lines and head-line, 205 (218) X 144 mm.
Types: 152 (160), title and head-lines; 80, text. Spaces, mostly
with guide-letters, left for capitals. The head-lines give the Sundays
and sermon-numbers. Part of Hain 78078.
28oX 193 mm. Imperfect, wanting all after the end
of sheet E, probably 56 leaves, the lack of which is sup¬
plied by the corresponding sheets of the edition by the
Printer of Jordanus de Quedlinburg dated 31 December,
1495 (IB. 2068, p. 145). Capitals, and on the title-page
underlines, supplied in red. On 22 is written, Monachij
ad PP. Franciscanos pro Bibl. As this made-up book
appears to be a duplicate from the Royal Library Munich,
it is probably the copy which Hain described, though he
does not reproduce the misprint Sritsch. Old stamped
leather.
Bought in October, 1867.
