IB. 1352.JORDANUS DE QUEDLINBURG. Ser¬28 March, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Not distinguished from type 11 by Mr. Proctor.
Found in IB. 1437 and in complete copies of IB. 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. j8 a’ ; b-zA-MeN" O8 PéQSR6. 324 leaves, 1 and 14
blank. 2 columns. 15b: 45 lines and head-line, 204 (222) X 129
mm. Types: 180, head-lines ; 90, text. Spaces left for capitals.
The head-lines give the number of the sermon. Hain 79440.
290x 208 mm. Wanting the first blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Before the colophon is written: Egidius peyell;
inside the end board:  perpetuus monachus i aldefri¬
spach. Old stamped leather and boards, with paper
label.
Bought in April, 1873.
