IB. 15343.HIERONYMUS. Leben der heiligen Alt¬väter.[About 1482?)
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. Ja-c'dee-k8 le m n'o° p-z aa-ffêgg6.] 232 leaves, the first
and last blank; also, according to Hain, four additional leaves of
table, which may have come either at the beginning or the end. 5b:
34 lines, 195 X 137 mm. Type: 115. Woodcut capitals to end of
﻿168
quire Jaal, leaf 186 ; in the remaining leaves spaces are left, mostly
with guide-letters. Hain 18603.
Leaf 1, blank ; 22-2312, text ; 231b, 232, blank.
106 woodcuts (about 85 x 134 mm.), making with repeats, 150.
There are no cuts in the last five gatherings. Capitals: (i) a calli¬
graphic S, 55 mm. in height, with flourishes reaching across the page;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
letters, A and I on black ground, an open D, &c.
A comparison of the different states in which the small capitals
are found shows that the book was set up in six sections, beginning
respectively with the quires here lettered a, e, m, r, x, and bb. The
second and third sections were begun when the third quire of the
first was being printed, and the fourth and fifth when the third quire
of the second was being printed. The sixth section seems to have
been begun when many of the capitals were worn out.
298 X 210 mm.
Wanting leaf 227, which has been
supplied at an early date in manuscript, also the blank
leaf at the end and the four leaves of table. Initial¬
strokes and underlines supplied in red, also the capitals
in the last six gatherings. The gatherings have been
numbered by hand, but some of the manuscript numbers
are cut away. Dr. Kloss's copy.
Bought in 1835.
