IB. 4207Bought in July, 1898.MODUS LEGENDI ABBREVIATURAS.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
mm.; 22 : 36 lines, 190X 130 mm. Type: 105. Two-, three-, and
six-line spaces left for capitals in the first section of the book
Voulliéme 813 (whose copy has gracia' in 12, l. 9, misprinted
graracia’).
278 x 209 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Traces of manuscript quiring
On the first page is written : Liber Thome Romer LL.
Doctoris.
