IB. 3865.LEONARDUS DE UTINO. Sermones[Not after 1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. Ja-zA-QRS2.1 414 leaves, the last blank. 2 columns.
32 : 38 lines, 187 x 126 mm. Type: 98. One- to five- and ten-line
spaces left for capitals. Voulliéme 743. Hain 16127 (whose copy
had an owner's or rubricator's date 1474).
274X 199 mm. Imperfect, wanting leaves 178 and
180, also the blank leaf. The large capital on 22 sup¬
plied in green, red, and yellow, with decoration; other
capitals in red and (faded) blue alternately; paragraph¬
marks, initial-strokes, and foliation in red. Manuscript
corrections and additions. A damp-stain over leaves
285-304. On 22 is the note, Coll. Soc. Jesu Selestadij'
and on 12, ' Ex conventu Selestadiensi ff. Min: Recollecto¬
rum appropriatus est Conv: Argentinensi 1778.
Bought in June, 1845.
