IB. 4204NICOLAUS [DE TUDESCHISJ PANORMI¬TANUS. Flores juris utriusque.119 August, 1477
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
278x 205 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On the blank
leaf is written : In hoc volumine ptinête mosterio frir
ordis sce crucis in namureo Continent hij libri. pmo
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
