IB. 2344.ALBERTUS MAGNUS.Sermones deEucharistae sacramento.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Quarto. absc-h“-si6 k8. 66 leaves, the last blank.
columns. 22 : 35 lines and head-line, 140 (150) x 93 mm. Types:
152 (160), first line of title and head-lines ; 80, text. Three-, four-,
and six-line spaces left for capitals. The head-lines give the
sermon-numbers. Hain *452.
189X 133 mm. Capitals, paragraph-marks, initial-
On the title¬
strokes, and underlines supplied in red.
page is written: (1) “Sum Michaelis Schienhain Zen.
With the book-
1558’; (2) Jam Monasterij Baümburg.
plate of Georgius Lautherius.
Bought in April, 1873.
