IB. 4437.GERSON, JOHANNES. Monotessaron siveconcordantiae evangelistarum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. Ja-elfgle 68 leaves, the first and last blank. 2b: 40
lines, 191X117 mm. Type: 95. One- to three- and five-line
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Without the blank leaves. Capitals,
most paragraph-marks, initial-strokes, and underlines
supplied in red.
Bought in November, 1844.
