IB. 4485Bought in July, 1859.JACOBUS DE VORAGINE. Dat duytschePassionail. [Legenda Aurea in Low Ger*21 July—31 October, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Passionail. [Legenda Aurea in Low Ger
*21 July—31 October, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Types : 235, title ; 158, headings ; 932, text. Spaces, many with
guide-letters, left for capitals. The first page of text in each part
has Knoblochtzer's woodcut borders, those on 22 being the same as
on 22 of IB. 4485, but with the lower piece reversed. With four
woodcut capitals and many woodcuts. Voulliéme 626.
283X 197 mm. Capitals supplied in alternate red and
blue ; paragraph-marks, initial-strokes, and underlines in
red. Dr. Kloss's copy.
