IB. 4206.﻿252TURRECREMATA, JOANNES DE. Quaestio¬nes euangeliorum de tempore et de sanctis.23 August, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. Jab; c-y A-M8N O6.] 280 leaves, 1 and 13 blank.
2 columns. 152: 38 lines, 203X 134 mm. Type: 105. Two-,
three-, and six-line spaces left for capitals. Voulliéme 689. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
strokes, and underlines supplied in red. Manuscript
quiring, as in the above collation. Old stamped leather,
rebacked.
