IB. 4005MARCHESINUS, JoANNES. Mammotrectus24 December, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
leaves, 1, 76, and 206 blank. 2 columns. 32 : 40 lines, 199x
140 mm. Type : 99. Two- to four- and six-line spaces left foi
capitals. Voulliéme 781 (whose copy differs in the setting up on
22). Hain 10556.
283 X 210 mm. Ornamental capital in red and blue
on 22 ; other capitals, paragraph-marks, initial-strokes,
underlines, foliation, and references in table, supplied in
red. Manuscript quiring, partly cut away. A tabula
de legendis sanctorum in isto libro contentorum' is
written on 2050 and 206. Old stamped leather,
rebacked.
