IB. 3765.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum.(1472?)
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
Folio. Ja-k10.) 100 leaves, the last probably blank. 2 columns.
24: 35 lines, 189X 128 mm. Type : 100 (108). Three-, four-, and
six-line spaces left for capitals, with guide-letters. Voulliéme 184
(who reads in the last paragraph 'exequiijs').
No Dictys-Dares S noted in this book. Use of M, N, O, and O
much as in the two preceding. Hyphens.
270X 197 mm. Imperfect, wanting leaf 20, and also
the last leaf. Leaves 24 and 27 have been transposed
in binding. The large capital on 22 is supplied in red
and blue, other capitals and paragraph-marks in blue
and red alternately. Head-lines and some marginal
notes in early English hands.
