IB. 1093.Bought in June, 1853.MATTHEOLUS [DE MATTHEOLISJ PERUSI.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a’. 6 leaves, the last blank. 22 : 30 lines, 143X 91
mm. Types: 120, headings ; 96, text. Maiblumen I and C,
calendar D. Schorbach and Spirgatis, no. 35.
191X 135 mm. The capital I on 1e is painted in red
and green.
IA. 1131.
Bought in December, 1846.
Another copy.
20oX 134 mm. Wanting the last leaf. Initial-strokes,
paragraph-marks, and underlines supplied in red. The
I on 1e is painted in red.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
MELUSINA. [By Jean d'Arras.)
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. a-h’. 64 leaves, the first and last blank. 72 : 37 lines,
177X 134 mm. Type : 96. Half-border, printed capitals (four
spaces being left blank, with guide-letters only), and 67 woodcuts
as in the earlier edition, IB. 1071. Schorbach and Spirgatis, no. 18.
289 X 200 mm.
