IB. 1361.SOCCUS, Frater. Sermones de sanctis.[By Conrad von Brundelsheim, abbot atHeilbronn.)*13 April, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. a-fèg-i6: A-MeN° O-Q8. 192 leaves, the first blank.
2 columns. 2b: 48 lines and head-line, 218 (234) x 137 mm. Types:
180, head-lines ; 90, text. Spaces left for capitals. The head-lines
give the number of the sermon. G' is by an error signed G'.
Hain  14826.
305 X 205 mm. Wanting the blank leaf. At the
beginning of the text a capital in blue and red; few para¬
graph-marks in blue on the first leaves. Other capitals,
paragraph-marks, many initial-strokes, and underlines
BREVIARIUM CONSTANTIENSE.
Undated.
1b. [Woodcut.] 22 (red): KL Ianuarius habet dies.
xxxi ... 8° (red) : C He benedictiones dantur ad
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
812 (leaded), small text. Capitals, rubrics, and paragraph-marks
printed in red. Probably a fragment of a complete breviary.
Hain 3826.
As the florid B used in this book is found in no other book in the
British Museum containing type 102, the paragraph-marks differ
from those used with type 110, and type 812 is found nowhere else,
the ascription to Grüninger is doubtful.
294X 210 mm. On 2° is written : 'Carthusiae de
Buxia, with the stamp of the Buxheim library. Old
stamped leather, with the word Psalterium at the top.
