IB. 1556.ULRICUS ULMER. Fraternitas cleri.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. Ja-d8-6 es fe g he j-m8-6 n'. 88 leaves, the last blank.
2 columns. 32: 38 lines, 186x135 mm. Type: 98. Two- to
five-line spaces, with a few guide-letters, left for capitals. The
chapter-number heads each page. Hain 716084.
268x 195 mm. Wanting the blank and the first two
leaves. The text of 4° and 5e has been omitted. At
the end of the text is written: Sancti Naboris Monas¬
terij catalogo inscriptus 1607. The Duke of Sussex's
copy, with his book-plate.
