IB. 1978.GUIDO DE MONTE ROCHERII. Mani¬pulus Curatorum.10 May, 1487.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-o8 p10. 122 leaves, the last blank. 92 : 37 lines, with
head-line, 137 (147) x75 mm. Types: 175, title and head-lines ;
74, text. Spaces left for capitals, with guide-letters. The head¬
lines give the numbers of the tracts and parts, and the subjects.
Hain 8194.
Leaf 1, title ; 2, 3, table ; 4**52, Actoris Epistola, Prologus,
Diuisio operis ; 5b-2212, text ; 221°, De conditoibus requisitis in
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
wooden boards. Inside the lower cover is written a form
of certificate, dated [14188, of a man having confessed and
received absolution.
Bought in October, 1867.
