IB. 5073HENRICUS DE HASSIA. Speculum ani¬mae.Undated. [After 1500?)
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
290, first line of title ; 150b, second line of title and heading on 2a
80, text and body of title ; 65, colophon. Printed Lombardic capitals.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
e 5 small German type, first used in 1497 (cf. IA. 5107), found also in 1498 and 1499. Indistinguishable
from Pr. S. Brandon, Kirchheim, 82 [P. 2] in majuscule forms (except D?), but has two forms of b, d, h (one
of h being k filed down), single hyphen, t, and long-shafted paragraph-mark. M-forms of 65 and 81 occasionally
found in books containing all three types, also capitals from a different (Lombard?) fount. It is noticeable
