IB. 1787.BALBUS, JOANNES. Catholicon.[Not after 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Folio. a'b-h'ime nq'rs-ys z ABCD-GH; I-Os PQ-
SeT-XYZ aa bb'cc' dd-ggéhh'.) 402 leaves, the last blank, 3
and 4 signed b and c, and 58-69 numbered 1-12. 2 columns,
with printed head-lines. 2b : 58 lines, 282x 192 mm. Types:
160, head-lines ; 91e (measuring 99, with psalter capitals), text.
Spaces left for capitals, with guide-letters. Hain 2252 (whose
copy wanted the first leaf).
411x 288 mm. Imperfect, wanting the first, also the
blank last leaf. Larger capitals supplied in red and blue,
small capitals in red and blue alternately, paragraph¬
marks, initial-strokes, and underlines in red. Many
additions in a contemporary hand. On the lining of the
upper cover is written: Ex Bibliotheca Obernalthensi;
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
401', in a large book-hand: Euge serue bone. Old
stamped pigskin, with traces of clasps and bosses.
Bought in April, 1865.
