IB. 357.Bought in June, 1872.DIRECTORIUM MISSAE. Directoriummissae secundum frequentiorem cursumdiocesis Moguntinensis.[Not after 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
141, head-lines and title ; 81, text.
177X 131 mm. On the last page is a manuscript
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Thomas Anshelm of Baden, Ist pre
Matthias Brant
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. Ja-q. 160 leaves, the last blank. 2 columns. 12:
40 lines, 214 X 153 mm. Type : 107, with some 107 majuscules
filed down to 100. The text printed in lines according to the verse.
Spaces for illustrations, and one- to three-line spaces for capitals
with guides. Hain 16684.
300X 211 mm. Capitals in red and blue, initial¬
strokes and underlines in red. Manuscript quiring. At
the end are bound three blank leaves of paper contem-
porary with the book.
Bought in March, 1846.
