IB. 1307.HIERONYMUS. Vitas patrum antiquorum.7 July, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
egiptioru, etiä eo rum qui in Scithya Thebayda atqe
Melsopothamia morati sunt ... 239b. COLOPHON:
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. A" B-KsLM6 ; a-k8lll ; m-s'tu6. 254 leaves, 1 and
186 blank. 2 columns. 4°: 45 lines and head-line, 206 (224) x
132 mm. Types : 180, head-lines ; 90, text. Spaces left for
capitals. The head-lines give the title of the book. Some copies
omit the name Heinricus de Inguiler in the colophon, with no
change in the rest of the sentence. Hain '5532.
290 x 204 mm. Capitals and paragraph-marks supplied
in alternate red and blue, initial-strokes and underlines
in red. At the beginning of the text is an ornamental
capital in gold, red, and blue, at the foot of the page
a floral ornament in gold and colours. At the end of
the text is written: p ven'e dnm Leonhard messer
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
