IB. 825.CARACCIOLUS, ROBERTUS, de Licio. Quad¬ragesimale de poenitentia.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
MAGNI, JACOBUS. Sophologium.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Folio. Ja-2 A6.] 190 leaves, the first and last blank. 4b: 4
lines, 186 x 104 mm. Type : 93. Three- to five-line spaces for
capitals. Hain  10469.
301X 212 mm. Large capitals in red, green, and blue;
smaller capitals, initial-strokes, and underlines in red.
