IB. 5017.ANTONINUS. Confessionale, seu tractatusde instructione seu directione simpliciumconfessorum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
cibus Confessoribus. Editu ab Archepo. Florentino
videlicet fratre Anthonino ordinis predicatorum ..
Quarto. a-h8 i“ k-q'r. 132 leaves, the last blank. 22: 28 lines,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
189X 127 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Previously bound after IA. 5274.
Bought in April, 1839.
