IB. 1559.SCHILDIS, HERMANNUS DE. Speculum detribus sacramentis principalibus. [c. 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
100. Four-line space for capital on 1a, pictorial capitals of Baptism
(39x 47 mm.) on 2b; the Eucharist (39x 44) on 6b; and Penance
(39X 45 mm.) on 122. Hain '14518.
The woodcut capital illustrating Baptism occurs also in the
Antichrist, and apparently in a slightly later state. The present
book is thus probably earlier than the Mandeville, which must have
followed the Antichrist.
191 X 130 mm.
Bought in July, 1886.
