IB. 908.Bought in July, 1855.GRITSCH, JOHANNES. Quadragesimale.[Not after 1477.)
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a bd'efg-il knoprsxyA 27ees,
the last blank. 2 columns. Head-lines. 12 : 60 lines, 277 (284) x
185 mm. Type: 93. Three-, five-, and six-line spaces for capitals.
Hain 18059.
398x 280 mm. Capitals, initial-strokes, and under¬
lines in red. The rubricator has supplied the date 1477
at the end of the table and of the book. A few manu-
script notes. Stamped brown leather.
