IB. 1303GRITSCH, JoHANNES. Quadragesimale.5 February, 1484.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
die sancte Agathe yginis z martiris.
Folio. a b' ; c-28 A-H° 16 K8. 266 leaves, the first and last
blank. 2 columns. 222: 50 lines and head-line, 228 (241) x 140 mm.
Types : 180e, headings, &c.; 180b, head-lines, &c., of registrum;
90, text. Spaces left for capitals, with guide-letters in the latter
part of the book. The head-lines give the day for which the
sermon was written and the number of the alphabet for the index¬
references. Hain 78070.
The preface to the registrum is set up quite differently from that
in the copy described by Hain, and the paper of the two quires on
which the registrum is printed has a different watermark (large
oxhead) from the rest of the book, and the headings are printed in
180°. On the other hand, it is rubricated by the same hand as the
text. Apparently therefore the registrum was set up twice, either
partly or wholly.
292 X 207 mm. Ornamental capital in red, blue, green,
and lake at the beginning of the text. Other capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red. Few manuscript notes.
Bought in February, 1876.
