IB. 3857.236MAGNI, JACOBUS. Sophologium. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. Ja-q1 rs. 168 leaves, the last blank. 2 columns. 42:
38 lines, 187X 126 mm. Type: 98. One- to four- and eight-line
spaces left for capitals. Voulliéme 615. Hain'10470.
285 X 209 mm. Without the blank leaf. Manuscript
foliation 30-1094 (194) ; printed references in the index
altered to agree with this.
Bought in December, 1847.
