IB. 1594Bought in October, 1867.et approbatôe diui¬ na q qui hnc doctorem sequatur nonGERSON, JOHANNES.Opera.7 July-13 September, 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
7 July-13 September, 1488.
12. TITLE: Prima pars operû Iohannis Gerson.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Part II. Al° B8 C-O8S P-S68 TVeXS YSZAA-PPSSQQ-SSS.
286 leaves, the last blank.
Part III. aa-mmsnne oo-rreé ss tt' vy xx yy zz AA-ZZ ab-ads
ae af8. 360 leaves, the last blank.
(Index.) A-F8.6 G8.
50 leaves. 2 columns. 22: 53 lines, 212X 135 mm. Types
180, titles, head-lines, &c.; 80, text; 64, glosses to the Mono¬
tessaron. Spaces left for capitals, with guide-letters. Subject head¬
lines. Hain 17622.
Part I. 12, title; 1', woodcut (224 X 150 mm.) of a pilgrim
passing a castle, showing the seven planets and a winged heart on
which is inscribed a tau ; 22—42, Epistola lo. gerson ad frêm+
hexameters describing the woodcut + Copendiosa laus lohënis de
gerson Cancellarij parisiesis + Annotatio tituloru ; 4°, blank ; 5
227, text; 228, blank.—Part II. 12, title ; 1b, woodcut as before
2, Tabula generalis + Epithaphiu magistri lohannis de Gerson;
3-285, text; 286, blank.—Part III. 12, title ; 1b, woodcut ; 22
Tabula generalis; 2b-359, text; 360, blank.—Inventarium. 12,
title ; 1b, woodcut ; 2-50, text.
Without the blank leaves. The wood¬
297 X 206 mm.
cut is coloured in Parts I-III, and the second leaf of
each part has a painted capital and border-scroll.
Capitals, initial-strokes, paragraph-marks, and underlines
supplied in red.
With inscriptions of ownership by
Dionysius Capnion, Michael Briel Weissenburgensis, and
the Jesuit colleges at Mainz and Paris, also the book¬
plate inscribed : Franciscus Praepositus Cann. Regg. in
Polling. Anno 1744. With this copy stands Part IV of
Gerson's works, printed by the younger Flach in 1502.
Bought in April, 1866.
