IB. 4518.1484—MARCH, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
columns. 22: 47 lines and head-line, 212 (231) X 134 mm. Types:
180, title, headings, &c. ; 91, text. Spaces left for capitals, that on
24 measuring 60 mm. The head-lines give the book and distinctio.
Voulliéme 935. Hain '10189.
Imperfect, wanting title. Many
288X 197 mm.
capitals and most paragraph-marks and initial-strokes
supplied in red. A copy of sheet H 2 is inserted in
place of G 3, by error. Manuscript notes. On 2
is written  Ff. Colareensiu'; at the end of the text,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IB. 4522.
Bought in July, 1867.
155, title and heading ; 80, text. Spaces left for capitals. Voul
liéme 530. Hain 17827.
201X 138 mm. Bound with several 16th centur
tracts in old stamped leather, rebacked. With the
signature of Francis Palgrave.
IA. 4954
Bought in July, 1862.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a b6. 12 leaves, the last blank. 32: 36 lines, 145»
88 mm. Types : 155, title ; 80, title and text. Spaces left for
capitals. Voulliéme 939. Hain 112912.
195X 139 mm. Most capitals, initial-strokes, and
underlines supplied in red.
