IB. 5014.VERSOR, JOHANNES. Quaestiones superMetaphysicam Aristotelis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. a-18..6 k18. 82 leaves, 2-79 so numbered, the last blank.
2 columns. 38 : 50 lines, 180X 129 mm. Types: 150, title, head¬
ings, &c. ; 73, text. Spaces left for capitals. The head-lines give the
numbers of the books of the Metaphysics. Voulliéme 1217. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
