IB. 557WOLFRAM VON ESCHENBACH. Titurel.1477
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
1°: 40 lines, 213X 144 mm. Type: 107, with many 107 majuscules
filed down to 100. The text printed as prose, each stanza forming
à paragraph. Three- to five-line spaces for capitals, with guides.
Spaces for illustrations. Hain 16683.
292 X 206 mm. Capitals, paragraph-marks, initial-
strokes, and underlines in red. Manuscript quiring
continuous from and in the same hand as that in IB.
557. Bound in boards covered with vellum from a
service book.
Bought in March, 1846.
