IB. 4455-4456.Bought in 1835.DESTRUCTORIUM VITIORUM.16 August, 1485.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
blank. 2 columns. 222 : 59 lines and head-line, 265 (281) X 182
mm. Types: 180, head-lines and headings; 892, text. Spaces
left for capitals, that on 212 measuring 90 mm. The head-lines
give the parts and chapters. Voulliéme 368. Hain 7650.
7X 271mm. Imperfect, wanting the title and blank
leaf. Ornamental capital in blue, red, and yellow on 27e:
other capitals supplied in alternate red and blue, para-
graph-marks and initial-strokes in red. On 22 is written
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a-d'el. 42 leaves, the last blank. 42: 31 lines and
head-line, 135 (146) x 85 mm. Types; 180, title, head-lines, &c.;
89°, text. Spaces left for capitals. The head-lines give the num¬
bers of the parts. Voulliéme 1247.
205X 141 mm. Capitals supplied in alternate red and
blue, paragraph-marks and underlines in red. Dr. Kloss's
copy.
Bought in 1835.
