IB. 1553.HEROLT, JoHANNES. De eruditione Christi¬fidelium.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
ee“. 216 leaves, leaf 198 blank. 32: 38 lines and head-line,
186 (202) X 121 mm. Type: 98. Two- to eight-line spaces, mostly
with guide-letters, left for capitals. The head-lines give the titles
and numbers of the tracts. Hain *8518.
282X 211 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Manuscript
notes and quiring. At the beginning of the text is
written: Biblioth. PP. Beggard. Antwerp.
The Duke of
Sussex's copy, with his book-plate.
Bought in December, 1844.
IB. 1555
Another copy.
Wanting the first three leaves and
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the alphabetical table. Leaf 4 is mutilated.
paragraph-marks, and some underlines supplied in red.
