IB. 5064WIERSTRAAT, CHRISTIANUS.Histori desBeleegs van Nuis.3 June, 1497
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Anno MCCCCLXXiiij. rb. l. 22 (Explanation of the
acrostic which runs through the book): Cristianus
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Types: 290 (with a Lombardic capital N), the first three lines of
the title ; 96, text and last three lines of the title. Spaces, with
guide-letters, left for capitals. Voulliéme 1267.
203 X 138 mm. Imperfect, wanting the last seven leaves,
which have been supplied in modern manuscript. With
many marginal notes. On 1e is written: Dit boich
gehort barthelemus groenwalt. Doubled wrapper of old
sheepskin, 15th century.
