IB. 4215.Bought in March, 1906.ALBERTUS MAGNUS. Liber super officioUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
officio misse : liber Finit felicit-.
Folio. Ja-hl0 iks. 96 leaves, the first and last blank. 2 columns.
32: 37 lines, 205 X 132 mm. Type: 110. No hyphens. One- to
three- and five-line spaces left for capitals. Voulliéme 42. Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
strokes, and underlines supplied in red. On a vellum
fly-leaf is written: Liber fratrü Carthusien ppe wesaliä
inferiorem. Manuscript quiring and catchwords
throughout. Old stamped leather, rebacked, containing
also IB. 4224,4225.
