IB. 66.DONATUS, AELIUS. De octo partibus orationis.(c. 1455?
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
On vellum. Fragments of leaves 11 and 12, the
former containing twenty-five and the latter twenty-six
lines on each side of the leaf. Leaf 11 wants five line
at the beginning, leaf 12 four lines at the end. Both
leaves are slightly cropped at the ends of the lines
Copies of the first and second leaves of a 30-line Donatus
at the Bodleian Library (Schwenke, op. cit., Tafelny
and vi) appear to be the counterparts of these leaves.
Capitals, initial-strokes, and paragraph-marks supplied in
red.
Bought.
