IB. 4224.Bought in July, 1876.ALBERTUS MAGNUS. Sermones exquisi¬tissimi de sacrosancto eucharistiae sacra¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
strokes, and underlines supplied in red. Bound with
IB. 4223, 4224.
IB. 4225.
Bought in July, 1876.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Folio. Ja-elo fl. 62 leaves, the last blank. 2 columns. 34: 36
lines, 200 X 126 mm. Type: 110. No hyphens. Three- and five¬
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
201 X 132 mm. Capitals, paragraph-marks, and under
lines supplied in red.
IA. 4316.
King George III's copy (C. 5. a. 23).
Another copy.
201X 136 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red.
