IB. 312.King George III's copy (C. 8. i. 4).SIFRIDUS. Determinatio duarum quaestio¬Undated. [1476?)
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
TURRECREMATA, JOANNES DE. Medita¬
tiones.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. Ja-es f841 49 leaves, the first blank. 2b : 26 lines,
184 x 110 mm. Type: 141. 34 cuts, of which 33 measure 64x
88 mm., within borders 87X 110 mm., and one 152X 114 mm. with
out borders. Two-line spaces for capitals. Hain  15726.
Without the blank leaf. The cut
260 X 187 mm.
on 58 is coloured in green. Capitals, initial-strokes, and
paragraph-marks in red, in part of the book.
IB. 324.
Bought in June, 1872.
Another copy of the last leaf.
281 X 184 mm.
