IB. 2384.From the Old Royal Library.BIEL, GABRIEL. Expositio canonis missae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. abs. 16 leaves. 4°: 10 lines of large and 18 of small
type, 154 x 90 mm. Types: 156, text ; 80, exposition. With a
large initial T on 22 and smaller capitals, all in red. Hain 73183.
12, title ; 1°, woodcut, 94 x 68 mm., of the Crucifixion, with super¬
scribed vere filius dei erat iste'; 22-168, text ; 166, blank.
