IB. 4027.Bought in March, 1859.CASSIODORUS, MAGNUS AURELIUS. Eccle¬siastica et tripartita historia.[Before 6 May, 1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
117 [P. 41, rubric and church text type, in use in 1481. Resembling in character type 10 (Proctor) of
118 [P. 51, not represented in the Museum collection. Dr. Haebler's measurement.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
at the beginning of each book ; other capitals and para¬
graph-marks supplied in red and blue, initial-strokes
and underlines in red. The number of the book is
written in red at the head of each page. Manuscript
quiring, some cut away. On 1e is written: Liber
Sororù ord: Aug: in Coeffeldia. Old stamped leather.
Dr. Kloss's copy.
