IB. 1936.HUGO [DE VINACJ DE PRATO FLORIDO.Sermones de tempore.[Not after 1483.1
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
COMPENDIUM JURIS CANONICI.
9 February, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Folio. a-d8-6 e-26 58. 150 leaves, the last blank. 2 columns.
24 : 51 lines, 200 X 131 mm. Types : 160, title and head-lines ;
80, text. Spaces left for capitals, with guide-letters. Hain 75558
(who gives the number of leaves as 155).
269 X 193 mm. Bound in original boards, backed
with old stamped pigskin, with traces of clasps, with IB.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
and IB. 13756, Conradus Summenhart,
Inside the
bipartitus de decimis (Gran, Hagenau, 1497).
first cover of the volume is the printed book-plate of the
Carmelite monastery of Ratisbon.
