IB. 340.HORTUS SANITATIS.123 June, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12. TITLE (woodcut) : Ortus sanitatis. 1°. Woodcut.
2° (head-line) : Incipit prohemium pnitis Operis. 453b.
EPILOGUE AND COLOPHON : col. 2,1.7 : ... omia hec 1
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Folio. ABCZa-18/6 men-y3/6 28 aa-ii8/ kkll, 7 numbered sheets
in two quires, of eight and six leaves, A? B-E“. 454 leaves, the
last blank. Double columns. 22 : 48 lines, 221 X 141 mm. Types:
92, text; 155, headings and head-lines. Numerous woodcuts.
Three- and seven-line spaces for capitals, with printed guide¬
letters, except in the Tractatus de Herbis. Hain 18944.
12, title ; 1b cut ; 22-2482, Tractatus de herbis. 249e title :
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
4222, text ; 4232-4532, tables. 4530, conclusion and colophon.
279 X 193 mm. Imperfect, wanting leaves 422 and 454
the latter blank. Some margins mended. Manuscript
guide-letters throughout the Tractatus de Herbis. With
the name Ioannis Baptistæ Pinelli' stamped on the
margin of A ij.
IB. 343.
Sir Joseph Banks's copy.
Another copy.
280X 191 mm. Imperfect, wanting the first five and
the last seven leaves. Initial-strokes, paragraph-marks,
and underlines in red. Capitals in red and blue, the
woodcuts coloured in red, green, brown, and yellow.
Early manuscript notes in English. On sig. tg, at the
beginning of the Tractatus de Avibus, are painted two
coats of arms.
Sir Hans Sloane's copy.
