IB. 958.Bought in April, 1866.ALANUS DE INSULIS.Distinctiones.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Distinctiones.
Undated.
1b (red): Venerabilis Alani liber in distinctionib»
dilctionum theologicalium Feliciter incipit. ic.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
50 lines, 275 X 185 mm. Type: 110. One- to six-line spaces for
capitals, some with printed guide-letters. Hain '391.
411X 290 mm. Capitals and initial-strokes supplied
in red. Bound with the Chrysopolita (IC. 953).
