IB. 3452.King George III's copy (C. 14. b. 2).de Licio.CARACCIOLUS, ROBERTUS,11473.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. a-h I k-opqr-zzoaa-eel. 290 leaves, the first blank.
42: 40 lines, 196x 124 mm. Type: 982. Three- to five-line
spaces left for capitals. Two pinholes. Voulliéme 308 (who gives
septuagintag' for  sextuagintag' in the last line but one of the
colophon). Hain *4431.
277X 203 mm. Without the blank leaf; leaf 141
is mutilated. Large capital supplied in red, blue, and
green, other capitals, paragraph-marks, initial-strokes,
and underlines in red. On 22 is the note: ovent? Trems.
ord. Frü praed. Dr. Kloss's copy.
