IC. 704. end on 1'. These must have slipped down and markedVON ORDNUNG ZU REDEN. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
ac religiositatis pa tre sacri ordis carthus. monacho
profes so dom? motis beate marie virginis ppe inclitam
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. [a-pl q'r-t'o us ; A-Mi Ns O-Vi0.1 394 leaves, the last
blank. 2 columns. The copy collated by Hain contained a Regis¬
trum occupying one page (verso blank) and probably followed by
a blank leaf, giving a total of 395 or 396 leaves. 12 : 55 lines
273X 192 mm. Types: 99, text ; 120, heading. Three- to five-,
nine- and ten-line spaces left for capitals. Hain '10290.
395 x 270 mm. Capitals, paragraph-marks, initial-
strokes, underlines, chapter-numbers, and foliation
supplied in red. Few manuscript notes. On the fly¬
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
