IC. 638SERVIUS HONORATUS, MAURUS. ComUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
the first blank. 2 columns. 22 : 56 lines, 287X 195 mm. Type:
103. Three-, four-, and six-line spaces for capitals, also spaces in
the text for Greek words. Two pinholes, in outer margins. Hain
14703.
I, blank ; 2-382, Bucolics and Georgics; 382-160, Aeneid; 161-
182, Index.
X 270 mm. At the head of 1e is written ' Serui-
super Virgiliu In Bucolicis sup decen Eglogis In Georgicis
sup qatuor libris In Eneidis sup 12 libris', and at the foot
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
IC. 654.
Bought in May, 1883.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
divisible into two volumes after leaf 214. 2 columns. 22: 56 lines,
293X 196 mm. Type: 103. Three- to ten-line spaces for capitals,
spaces also for rubrics of chapter headings. Printed guide-letter
on 22. Two pinholes, in outer margins. Hain *3034.
381X 263 mm. Most of the capitals, the chapter
headings, page-headings, initial-strokes, and underlines
supplied in red. The quires also are numbered in red
on the verso of the last leaf, though some of the numbers
have been cut away. Without the blank leaf and with
the last leaf mounted. On 22 is the inscription Sancti
Arnulphi Metensis ordinis Sti Benedicti', the first two
words being rewritten.
IC. 618.
Another copy.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Large illuminated capitals and border scrolls, small
capitals alternately in blue and red, chapter headings,
page-headings, initial-strokes, and underlines in red.
Without the blank leaf, of which only about half an inch
remains. On a fly-leaf is a pencil note by Panizzi:
This is a beautiful and perfect copy of the famous
R Bible. See Bibl. Sussex, Vol. 1, part 2, pag. 300.
The lines in the 17th chapter of Genesis and one in the
prologue to Daniel [leaves 8°, 3015), which are supplied
in MS., are so in all the copies of this edit. A. P.
Two volumes. English red morocco, first half of 18th
century. The difference of 3 mm. in the height of the
type-column in this copy as compared with the preced-
ing must be due to its being much more loosely bound,
whereas the other has been heavily pressed, quire by
quire, so that the thickness of the leaves, which in these
two volumes amounts to 95 mm., is there compressed into
60 mm. This loss of thickness has naturally been
accompanied by lateral expansion.
King George III's copy (C. 10. d. 5).
