IC. 804.GALLUS, Abbas de Aula Regia, Cisterciensis.Malogranatum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
197X 135 mm. Capitals, initial-strokes, and under¬
Bought in May, 1903.
IA. 791.
PRINTED WITH EGGESTEIN'S 99° TYPE, PERHAPS IN THE CARTHUSIAN MONASTERY
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
216 leaves, 14 and 216
blank. 2 columns. 152 : 54 lines, 267x 184 mm. Type: 990
Two- to eight-line spaces left for capitals. Hain 77449, in which
an additional leaf is described at the beginning, the recto being
blank, and the verso beginning : ' Istud volumen habet tres libros
pciales et quilibet li¬ ber habet tres distinctiones et quelibet dis¬
tinctio habet sua capta que hic sequutur.' Apparently this additional
leaf was printed only for the use of the rubricator, and has therefore,
as in similar cases, mostly been destroyed.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
chapter-numbers, and page-headings supplied in red.
Few manuscript notes. On the fly-leaf is written:
Malogranatu, and above the beginning of the text is
a note in an 18th century ? hand: 'auctor hujus operis
-----------------------------------
NON-ENGLISH SECTION LASTING 1 LINES
-----------------------------------
prope Pragam, ut scribit Trithemius, circa an. 1370.
Old stamped leather binding, brass corners: the title is
written along the bottom edge.
Bought in April, 1848.
Another copy.
410X 290 mm. Capitals, initial-strokes, and under¬
lines, and some chapter-numbers and page-headings
supplied in red. Manuscript page-headings and notes
On the first fly-leaf is written: Liber mösterj Sti
michaelis In môte môchou ppe babenbg, and in red:
ordinis (?) sancti bndeti.' At the end of the text is
written : Codex Sancti Michahelis Archangeli Môtis¬
môchor ppe t ex muros Bambgensis. Or. S. B. Abbatien
and  Compilator he librj fuit abbas de aula regia . Old
stamped red leather binding.
