IC. 68.BIBLIA LATINA.[Not after 1461.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
mm. Type: 164°. Two- and four- to seven-line spaces left for
capitals and rubrics, Hain 3032.
The two leaves at the end of the last quire, which are wanting
in all the copies known, may have been blank, or have contained
a list of the rubrics, such as has been preserved in the case of the
42-line Bible. A copy of the last leaf of text of this Bible in the
Bibliothèque Nationale at Paris bears the rubricator's date, 1461;
another fragment is recorded as having been found in the binding
of an account-book of the Abbey of S. Michael at Bamberg, the
entries in which began on 21 March, 1460.
377 x272 mm. Wanting the two leaves at the end,
and with leaf 1 supplied from another copy and stiffened
round the margins with a mount. This inserted leaf has
a manuscript rubric ending with a flower, also an illumi¬
nated capital representing S. Jerome, and a border
scroll. The other large capitals supplied by hand show
for the most part dull shades of mauve, green, or blue on
a black and gold background. Smaller capitals, initial¬
strokes, chapter-numbers, head-lines, and rubrics supplied
in red.
King George III's copy (C. 9. d. 5, 6).
IC. 64.
Another copy of leaf 284.
On vellum. 397 x 248 mm. (type page 293X 192).
Head-lines, chapter-number, and capital supplied in red ;
initial-strokes in yellow.
The leaf is shaped at the corners and bears marks of
folds and a label, showing that it has formed the cover
of a binding. It bears an inscription (? 18th century)
Joannis Baptistae Rubek Metaphysica , presumably the
name of the book which it covered.
No complete copy of this Bible on vellum has yet been registered,
but several fragments similar to this should be in existence. See
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
