IC. 848.GRUNER, VINCENTIUS. Officii missae sacri¬que canonis expositio. [By Vincentius Gru¬ner.)Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Type: 120, with z and comma-stroke. Space left for eleven-line
capital on 1e, and for two- to five-line capitals elsewhere. Hain
16808.
285 X 205 mm. Large capital supplied in red and
blue, smaller capitals, initial-strokes, and underlines in
red. On leaf 180, at the end of the text, is an inscription:
It a° d' 1.4.86 i vigf s. laurécij vei freisigt.
Bound with the first copy of the Confessionale of
Bartholomaeus de Chaimis (IB. 842).
