IC. 58.PSALTERIUM. Psalterium cum canticis,hymnis, &c.*14 August, 1457.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
182 mm. 292: 24 lines of smaller type, 280 x 185 mm. Types:
286 and 234. Versal letters printed or stamped in red ; two-, four-,
and six-line capitals stamped in blue and red, the letter being
of one colour, and the surrounding ornament of the other, and
the colours used in alternation. Numerous spaces of from two
to twelve lines left for musical notes and the words of antiphons.
Hain 13479.
The Psalms, Canticles, Capitula, Hymns (except those of Mattins),
and Preces, arranged for liturgical use in the following order;
f. Sunday Mattins and Lauds. 2. The Lesser Hours (Prime,
capitals. Hain 16876.
This appears to have been printed about the same time as the
281 X 205 mm.
IB. 285
Bought in March, 1855.
Undated. [c. 1490?
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. Jat b-x8 yl. 174 leaves, I and 155 blank. 22: 32
lines, 146 x 89 mm. Types : 1492, headings of pt. 1 ; 118, headings
to pts. 2-7 ; 92, text. 150 woodcuts. Two-, four-, and six-line
spaces left for capitals. Hain 8443?
208 X 145 mm. Numerous early manuscript notes, an
earlier owner (who notes on 22 precium xx*') writing in
Latin, and a later one in English. The fly-leaf bears the
inscription : Aggregator practic? de simplicijs' and the
name Jacobus de dondis . Stamped British Museum
sale duplicate 1787.
Sir Joseph Banks' copy.
IA. 288.
Another copy.
The sections on Custuta and Canapus (xlviii and xlii
have been transposed and the numbering erased and
altered in ink to correspond. Numerous manuscript
notes. At lviii is a charcoal drawing of a human figure.
The fly-leaf is inscribed : Lond. 1684 a. o, Herbarius,
