IC. 4411.HEROLT, JOHANNES. Sermones Discipulisuper epistolas dominicales. [By JohannesHerolt.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
1182.Saluator Mundi' woodcut.
Quarto. A-D8 E-G“H-N8.6 O8 P-R6. 118 leaves, the last blank
in some copies. 32: 40 lines, 203X 113 mm. Type: 102. Two-
to four- and six-line spaces left for capitals. Voulliéme 562.
279X 187 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. An almost
obliterated inscription on 1e indicates that the book
belonged to the monastery at Tongerloo.
