IC. 702.BIBLIA LATINA.[Not after 1466.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
mmnn21 oo-ss ttvyxx-zz . 494 leaves, of which leaf
250 is blank. 2 columns. 22 : 45 lines, 284 X 196 mm. Type:
126. Two- to six-line spaces for capitals, also spaces for rubrics.
Set up page for page from the preceding edition. Hain '3037.
Two copies of this edition are recorded as having been rubricated
by Baemler in 1466.
376x 280 mm. Illuminated capitals and borders on
12, 4°, other larger capitals in green and red, or blue and
red ; smaller capitals mostly red, but sometimes red and
blue alternately ; rubrics, chapter-headings, and initial¬
strokes in red. In rebinding quires  aa-mm have been
wrongly arranged as aa bb-eel2s ffl2gglo hhil iis kki2
119 mm12).
King George III's copy (C. 14. d. 1).
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. 2 a-clo d841. 41 leaves, including one blank and another
containing a table of rubrics presumably intended to be destroyed.
2 columns. 32: 45 lines, 282 x 198 mm. Type : 126. Spaces left
for capitals and rubrics. Pellechet 2578.
13X 272 mm. Without the blank leaf and the table
of rubrics. First capital in red and blue, others in these
colours alternately. Initial-strokes and underlines in
red. Manuscript notes. At the end is written: Finis
huis tabule alphabetice totius biblie pter k. q. RRY anno
IC. 705.
1533. festo agnetis.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
phetarum. Hic non est defectus. Col. 2 blank. 6368.
Verbum dni. Explicit liber osee prophete Incipit liber
johelis prophete. 636°. END : Apocalipsis. Explicit
prologus. Inci¬ pit liber apocalipsis beati iohannis apo
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
HHe IIKKt 636 leaves, including 4 leaves of rubrics presum¬
ably meant to be destroyed. 2 columns. 22 : 41 lines, 290 x 200
mm. Type : 141. Two- to six-line spaces for capitals, also spaces
for rubrics. Hain '3035.
375 x 280 mm. Capitals, rubrics, head-lines, chapter¬
headings, and initial-strokes supplied in red in the early
books, but from the Psalms onwards little beyond
capitals. On the lower margin of 10e is the print of the
points and letters with which the last six lines should
