IC. 591.DURANTI, GULIELMUS. Rationale diuino¬rum officiorum.[Not after 1464.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
227 leaves, the first blank. 2 columns. 22 : 56 lines, 290 X 194 mm.
Type: 103. Three-, ten-, and eleven-line spaces for capitals.
Hai 16461.
395X 276 mm. Without the blank first leaf. Large
capital on 2° supplied in red, blue, green, yellow, and
mauve, other capitals and paragraph-marks in red and
blue alternately, page-headings in red.
