IC. 913.Bought in October, 1867.ZACHARIAS CHRYSOPOLITA. Concor- AUGUSTINUS. Enchiridion de fide.dantia euangelistarum.1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
56 blank. 2 columns. 112: 52 lines, 277X 194 mm. Type: 110.
lwo-, three-, five-, and six-line spaces for capitals. Hain  5023.
409 X 290 mm. Capitals, initial-strokes, and under¬
lines supplied in red. On the vellum fly-leaf is written:
Iste liber ptinet Ecclesie Hamburgensi. Bound in
stamped brown leather, with Alanus de Insulis (IC. 965).
IC. 953.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. JA B10 C8 D6.] 34 leaves, the last blank. 1b : 34 lines,
188 x 119 mm. Type: 110. Two- to four-line spaces for capitals.
Hain *2029.
A copy in the library of Upsala University has the rubricator's
date 1473.
363 X 183 mm. Capitals, initial-strokes, and heading-
numbers supplied in red.
