IC. 590.Bought in November, 1863.Opus VirginisALBERTUS MAGNUS.(c. 1477-1478.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
190 mm. Types: 107 majuscules filed down to 93, headings, &c.;
92b, text. Spaces of two to five, nine, and twelve lines for capitals.
Hain '461.
392X 276 mm. Capitals and paragraph-marks supplied
in red, the larger capitals with decorated background in
brown ink, by the same hand as IC. 590, with which it
is bound.
Bought in November, 1863.
