IC. 65.NICOLAUS V. [Indulgence, issued by Pau¬linus Chappe, Proctor-General of the King ofCyprus, to contributories to the war againstthe Turks. Issued at Neuss, 29 April, 1455.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Cyprus, to contributories to the war against
the Turks. Issued at Neuss, 29 April, 1455.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
headings, opening words, &c.; 90, text.
195 x 277 mm. The blanks are filled up with the names:
dns hinric? Mais (superscript. pastor in Roselden) Greta
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
filia. The place of issue is given as in Opido Nussien,
and the date as penultima Aprilis'.
Bought in June, 1845.
