IC. 965.DUNS SCOTUS, JoHANNES. Super quartosententiarum.1474.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
leaves, first and last blank. 2 columns. 22: 51 lines, 269X 185
mm. Type : 110. One- to four- and eight-line spaces for capitals.
Hain 16430.
398 x 277 mm. Capitals (except that at the beginning
of the book), paragraphs, initial-strokes, and underlines
in red. Manuscript quiring. Ruled white leather, with
traces of centrepieces, corners, and clasps.
Bought in January, 1868.
