IC. 1932.130DURANTI, GULIELMUS.Rationale diuino¬rum officiorum.[Not after 1483.)
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
4-314 irregularly numbered 1-310. 2 columns. 4° : 41 lines,
204 X 135 mm. Types: 160, head-lines and headings; 912, text;
91°, smaller headings (both measuring 99). Spaces left for capitals.
Hain 76469 (6470), who gives only 313 leaves, following the error
in the foliation (at leaf 182).
294 x 203 mm. Capitals, and in parts paragraph¬
marks, and initial-strokes supplied in red. Some
marginal notes. On 1e the title is written in an early
hand, and below it: In usum Ff. Aspachensium. Some
margins have been mended and leaf 314 is mounted.
Bought in July, 1867.
