IC. 3803ROLEWINCK, WERNER. Fasciculus tempo¬rum. [By Werner Rolewinck.L'After October, 1473.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
L'After October, 1473.
1a (table) : [AJAaron in linea sacer dotü ...
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
arti- um sequuntur hic. 37° (head-line): INCIP
PROLOGUS. 384, below text: DEVICE.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Folio.  ; abce fg-mn-p8. 174 leaves, 36
and 174 blank. Irregular pagination. 2 columns in the table and
preliminary matter. 22: 45 lines, 225 x 158 mm. Type: 98.
Two-, three-, five-, and six-line spaces left for capitals. A few
woodcuts. Voulliéme 1027. Hain 6917.
The author's introduction differs widely from that in the original
edition by ther Hoernen, and the table is much more elaborate
The last leaf describes the banquet given by Charles of Burgundy
to the Emperor in October 1473.
﻿238
278x 195 mm. Without the last blank leaf. Capitals
supplied in red and blue and in red alone, initial-strokes
in red. Manuscript quiring. Dr. Kloss's copy.
Bought in 1835.
