IC. 602.King George III's copy (C. 14. e. 7).RABANUS MAURUS. De Sermonum Pro¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
the last two blank. 2 columns. 12: 56 lines, 286 x 189 mm. Type:
103. Three- to ten-line spaces for capitals. Two pinholes, in
outer margins. Dated by Mr. Proctor before 1467 July 20'. Hain
13669.
410X 285 mm. The blank leaves have been cut away.
Large capitals in red and white, small capitals in red, in
first four quires, afterwards left blank. Book numbers
in red at top of each leaf. Manuscript signatures. Old
brown morocco, rebacked, with remains of clasps.
Bought in June, 1845.
