IC. 808.Bought in July, 1879.1b. col. 1, par. 2, l. 18PRINTED IN TYPE 120.PETRUS LOMBARDUS. Liber Sententia¬rum.[Not after 1468.)
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
A copy of this edition in the University Library, Toronto, has
the rubricated date 1468.
410X 298 mm. Capitals supplied in red, occasionally
in red and green, over manuscript directors. Initial¬
strokes, hyphens, and underlines in red in parts of the
book. Manuscript quiring. Copious manuscript notes
on a few pages.
Old stamped pigskin binding, each board lined with
a double leaf from a manuscript service-book on parch-
ment. On the first is written : Heu patior telis vulnera
facta meis. On 1e is written: B.V.M. in Cæsarea. With
the book-plate of a Domus SS. Adelhardi et Caietani
(? 16th century).
Bought in July, 1867.
