IB. 52533.BONETUS, NICOLAUS. Metaphysica.*24 November, 1493
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-q'r'. 132 leaves, 1, 131, and 132 blank. 2 columns.
2“: 36 lines, 150 X96 mm. Type: 83 G. Capital O on 22, spaces
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Leaves o 2-4 are each signed o. iij; leaf p 4 is signed p. iiiij.
215X146 mm. Without the blank leaf 132. Fully
rubricated. On 22 is written: Liber Carmeli Abenspergani.
Bound in nineteenth-century divinity calf at the British
Museum bindery.
Bought in October, 1867.
