IB. 54220.GERARDUS ZUTPHANIENSIS.Despiritualibus ascensionibus.*16 May, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
136 G., title, first lines of paragraphs; 100 G., paragraph head
ings, colophon; 78 G. Capitals, also a few spaces with guide-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The cut on 84° is the rectangular version (87 X62 mm.) of the
emblem of Montserrat, showing the monastery, crosses, and the
Virgin with the Child seated on her knees sawing a mountain.
Leaf k 3 is signed k ii in error.
133X98 mm. Bound in modern limp vellum.
