IB. 52548.BOTELER, ANTONI. La Scala de Paradis.27 November, 1495
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Barchinona
Quarto. a b8 c d“. 28 leaves. 32: 31 lines and headline,
154 (165) X92 mm. Types: 290 G., title, two lines on 2e.
136 G*., incipit on 22, headlines, colophon; 99 G. Capitals.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The borders on 22 are made up of ten blocks of varying sizes.
The designs comprise a king holding a sceptre; a castle, a lion
rampant, an eagle, each within interlacing frame-lines; profiles
of a man holding a sword and a turbaned figure; a fox preaching
to cocks and hens; a naked archer on all fours; leaves and flowers;
the Virgin and Child at the head of a path flanked by crosses and
a chapel.
203X 138 mm. Bound in blind-tooled crimson morocco,
with the stamp of the Biblioteca de Salvá. With the mono-
gram of Count Ricardo Heredia inserted as a book-plate.
Bought in July, 1898.
