IA. 52540.Bought in October, 1963.SAN PEDRO, DIEGO DE. Cárcel de amor.Translated into Valencian by Bernadi*18 September, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
TITLE: (woodcut) Carcel
1a, WOODCUT containing
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
There are 16 woodcuts, increased to 31 by repeats, two (1e, 30
occupying the whole page, the remainder varying in size from
100X9o mm. to 116 X95 mm.
185X130 mm. Bound in nineteenth-century green
morocco by Clarke and Bedford, with the Grenville arms.
