IB. 52043.Grenville copy (G. 11383).PHALARIS. Epistolae. [Translated by Fran¬ciscus Aretinus.] *11 November, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
ciscus Aretinus.] *11 November, 1496.
12, WOODCUT TITLE: Epistole phallaridis 22. Fran¬
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
The text is leaded throughout.
211X 143 mm. With manuscript corrections in an early
hand. From the library of Lord Leicester, Holkham Hall.
Bound in blind-tooled brown calf by Clarke and Bedford.
