IB. 52855.GUNDISALVUS DE VILLADIEGOTractatus contra haereticam prauitatem.*8 January, 1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
translation by Francisco Vidal de Noya.
*15 February, 1500.
[1a, WOODCUT TITLE: El salusti° cathilinrio ziugurta:
woodcut, the translatoi
co glosa est Romançe.
presenting his book to a bishop. 22. Este libro se Ilama
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-n8 o1°. 114 leaves, the last blank. 4°: 29 lines,
152X92 (with marginalia 115) mm. Types: 150 G., first line
on 2° and 36°; 105 G., text; 71 G., marginalia. Capitals.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
19oX 138 mm. Imperfect, wanting leaves 1 and 8.
Without the last blank. Bound in nineteenth-century
quarter brown leather.
