IB. 52027.OFFICIUM. Officium B.V. Mariae secun¬dum consuetudinem Romanae curiae.7 November, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
(red) Incipit offin defücton. Ad uespas . . . 2185
l. 13... (red) Incipit officium sancte crucis.... 2232. (red)
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Copies are known which contain two leaves not included in
the above collation, with text: 1' (red) Initiu sci euangelij
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
de’ me? ... In the Huntington Library copy these occur after
quire It), in the Hispanic Society of America copy after quire sbl.
Hain's observation that in some copies the date is misprinted
1585 probably derives from the copy described in Sotheby's
catalogue, 2 July 1951, no. 35, where the same peculiarity is
noted. In the date M.D.lxxxv', as it there appears, the D has
been substituted in manuscript for 'cccc', and the final 'i
apparently erased.
La missa del nombre de Jesus' called for by Hain does not
form part of the Officium B.V. Mariae.
On vellum. 178X 124 mm. Without the blanks, the
stubs of which remain. Quire [B] is signed y in red pen
and ink. Capitals supplied. On 9a is written: soledaria
maria carrol. Bound in contemporary blind-tooled calf
over wooden boards.
Bought in July, 1863.
