IB. 52816 (1).ANTONIUS NEBRISSENSIS, AELIUS.Dictionarium hispano-latinum. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
Quarto. a8c' d'. 20 leaves, the last probably blank. 2 columns.
3“: 34 lines, 160 X92 mm. Types: 120 G., title, headings; 91 G
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Although there is no quire signed b, the text is complete.
The title-cut represents a winged monster with seven heads
from whose mouths issue labels of which the top two contain
the letters so' and. a' (i.e. soberuia' and auaricia' respectively),
the rest being blank.
The length of the lower border on the title-page is a little les-
than in Diaz de Montalvo, Ordenanzas reales, 29 March, 150
(IB. 52849).
193X 136 mm. Without the last leaf, probably blank
Bound in marbled leather, with the crest and initials of
Henri Ternaux-Compans stamped in gold on the covers
Bought in September, 1842.
