IA. 52052.Bought in October, 1895.HORAE. Hores de la setmana sancta segons21 February, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. 18; a-z 1°. 200 leaves, the first blank, 9-200 num-
bered I-CLXXXXII. 92: 27 lines, with foliation, 134 (139)X
91 mm. Type: 99 G. Capital spaces. Lombards. Woodcut.
Haebler 317. Vindel, vol. 3, p. 103, no. 46.
The text is in Latin, with most of the headings and rubrics
in the Valencian dialect.
The woodcut on 8° (wanting in this copy) represents the
Crucifixion.
Straight-shafted d is used in this book, as well as the rounded
form.
162X 120 mm. Imperfect, wanting leaves 1 (blank), 2, 7,
and 8 of the first (unsigned) quire. Bound in seventeenth-
century gold-tooled black morocco. With the monogram
IA. 52047. of Count Ricardo Heredia inserted as a book-plate.
Bought in July, 1898.
