IA. 52814.Bought in May, 1866.ANTONIUS NEBRISSENSIS,AELIUS.Dictionarium latino-hispanicum.1492.
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
112: 48 lines and headline, 218 (234) X152 mm. Types: [120 G.,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
297X216 mm. Imperfect, wanting the first leaf, which
is supplied in pen-and-ink facsimile. Bound in old limp
vellum before IB. 52816 (2) (Nebrissensis, Dictionarium
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
