IA. 52034.TIRANT LO BLANCH.*20 November, 1490.
-----------------------------------
NON-ENGLISH SECTION LASTING 34 LINES
-----------------------------------
1 and 380 blank. 2 columns. 42: 42 lines, 205X133 mm.
Types: 132 G., incipits and chapter numbers in quires a-f;
97 G., used in the same quires; 130 G., chapter numbers else-
where, incipit of table; 97 G.,* after quire f. Capitals; also some
spaces, a few with guide-letters. Borders on 22. Haebler 630
(and pt. 2). Vindel, vol. 3, p. 79, no. 29. Hain 10860 = 10861.
In the dedicatory letter addressed to Don Ferrando of Portugal
by Johanot Martorell the writer states (2*) that he will translate
the work not only from the English into Portuguese, but alsc
from the Portuguese into the Valencian vernacular, and that
the work was begun on 2 January, 1460. The colophon (379b)
remarks that Martorell having been prevented by death from
translating more than three parts, the fourth part, que es la fi
del libre', was translated by Marti Johan de Galba. The romance
is, however, generally considered to be the composition of the
so-called translators (cf. J. A. Vaeth, Tirant lo Blanch; a study
of its authorship, etc., 1918).
On 7 August, 1489 Spindeler entered into an agreement with
Johan Ceruello, 'scriua de manament del Senor Rey', Luis
Bertran, merchant, and Pedro Tranxer (Trincher), bookseller,
to print 400 copies of Tirant lo Blanch. In the following month
these made over their part in the arrangement to Johannes Rix,
of Chur, a German bookseller resident in Valencia for some
years. A fresh contract dated 28 September was made between
the printer and Rix, by which the number of copies was raised
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
The inventory of books in Rix's stock made on 21 October,
1490, after his death includes the item: xxiij volums cuerns de la
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Borders surround the first page of text (22) and also separate
the two columns. The centre of the block at the foot is occupied
by a shield bearing the monogram ihs, supported by two lions
and surrounded by the inscription: NICVLAVS SPINDELER;
to the left two animals with necks entwined, to the right, a wild
man attacking a beast with human head. The right-hand block
shows a hunting scene, the others contain interlacing branches.
Though originally forming a single whole, the blocks as here
used have been divided; those to the left of the page and between
the columns of text have been reduced in width, and moved
slightly to the left in order to allow greater breadth of text page.
(Cf. Haebler, Geschichte, pp. 88-90.)
In the copy in the possession of the Hispanic Society of
America the borders and the capital M here used on 22 are
absent, and the text of the sheet (a 2, a 7) is printed with types
130 G. and 97 G*. instead of 132 G. and 97 G. as in the Museum
copy. The text of A 2 verso and A 7 recto is also differently set
up. (Cf. facsimile printed for Archer M. Huntington, 1904.)
295X212 mm. The quire containing the table is bound
at the beginning. On 381b is written: Conuent. Carmelitoa
Calataiubij [Calatayud) 1618; on 3812, the signature of
D. Fernando Misconis; at the foot of 22: ex Biblioteca
Yelensi Anno 1694. From the library of Don Francisco
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
del Canno, op. cit., p. 250). On a fly-leaf is a note signed
by O. Rich, Consul of the U.S. of America at Madrid:
This is the identical copy of Tirant lo Blanch described
by Father Mendez in his Typoge. Espanola pp. 75. It was
brought from el Nuevo Bastan in the month of October
1824 together with Palmerin de Inglaterra and other
Chivalric Romances, and bought by me thro' the agency
of the Bookseller Perez. ... It is one of the few spared
from the flames by the Curate in his scrutiny of Dn
Quixote’s Library. Madrid, Decr 1, 1824. The Heber
copy. With a bibliographical note signed by Dr. Isidoor
Hye, 1848. Bound in early limp vellum.
