IB. 52618.DIAZ DE MONTALVO,ALPHONSUS.Secunda compilatio legum et ordinationumUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. a-i K 1-n10 o12 p1° A-H*0. 232 leaves. 92: 34 lines of
text, 203 X 108 mm. 6°: 45 lines of gloss, 201 X111 mm. Types:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
291X 209 mm. Capitals supplied. Rubricated. Bound
in eighteenth-century mottled calf.
