IB. 53520CAESAR, GAIUS JULIUS. Commentarii. [Inthe Spanish translation of Diego Lopez.*14 July, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*14 July, 1498.
1a. woodcut, the royal arms. TITLE: Los comentarios
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. a6 b*; a-z A-C6 D4; (i-iiij)6. 176 leaves, 170 and 176
probably blank, 11-169 numbered I-CLIX. 2 columns, except
colophon on 169°. 102: 41 lines and headline, 212 (224) X 154
mm. Types: 220 G., title; 150 G., headings, headlines, etc.;
103 G. Capitals, also spaces with guide-letters. Haebler 113.
Vindel, vol. 6, p. 92, no. 24. Hain 4225. Gesamtkatalog 5873.
279X204 mm. Without leaves 170 and 176, probably
blank. On the title-page is written: De la libreria de Fran
de Murçia, on a fly-leaf: Madrid, 1870; Perida (720)'
With the monogram of Count Ricardo Heredia. Bound in
old vellum, gold-tooled, with stamps of the three Crosses.
