IA. 52159.PEDRO, INFANTE DE PORTUGAL. Coplas delmenosprecio del mundo. [With a gloss byUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Folio. A-C D1°. 34 leaves. 1°: three eight-line stanzas, with
four lines of headings and with spaces, 208 X97 (with marginal
gloss 140) mm. Types: 134 G., text in verse; 99 G., gloss.
Haebler 528. Vindel, vol. 4, p. 101, no. 33. Hain 12544.
The collation given above does not include a single disjunct
preliminary leaf, containing on the verso the prologue of Antonio
de Urrea, which appears to be peculiar to the copy in the
Biblioteca Nacional, Lisbon. The text of this commences:
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
grained morocco, with the stamp of the Biblioteca de
Salvá. With the monogram of Count Ricardo Heredia
inserted as a book-plate.
Bought in July, 1892.
IB. 52166.
Pegnitzer, Magnus
Thomas Glockner.
Johannes Pegnitzer,
Herbst, Thomas Glockner
-----------------------------------
NON-ENGLISH SECTION LASTING 40 LINES
-----------------------------------
Folio. *; a-h; i8. 80 leaves, 8 and 80 blank, 9-79 numbered
1-71. Table in 3 columns, text in 2 or more columns or lon¬
lines. 92: 47 lines and foliation, 216 (228) X 160 mm. Type:
92 GR“. Capital spaces in leaves 1-9, 72-9. Lombards. Wood
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The Fasciculus temporum is reprinted from the edition of
Georgius Walch, Venice, 1479 (IB. 20883; cf. pt. v, p. 274),
which ends this work similarly with the addendum on the death
of Charles the Bold, and the epitaph enclosing the colophon, but
does not, however, include the extracts from Diogenes Laertius
302X 227 mm. Leaves 1-9, 72-9 rubricated. Capitals
supplied. Traces of manuscript signatures in the first
quire. With the monogram of Count Ricardo Heredia
inserted as a book-plate. Bound in blind-tooled brown
morocco by Capé, Masson-Debonnelle Srs.
Bought in July, 1893.
