IA. 52557Bought in June, 1937.ARISTOTELES. Ethica ad Nicomachum.Oeconomica. Politica. [In the Latin trans-lation of Leonardus Aretinus.] Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Oeconomica. Politica. [In the Latin trans-
lation of Leonardus Aretinus.] Undated.
I. 12. INJON NOVVM ESSE CONSTAT BEAtis¬
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
PEREZ, JACOBUS, DE VALENTIA. Expositio
in Cantica Canticorum. *19 May, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. A°; a-m8 n° o°. 116 leaves, the first blank. 2 columns,
except on leaf 6. 72: 41 lines, with headline, 214 (226) X 146 mm.
Types: 142 G., text of Cantica Canticorum, headlines; 104 G.,
expositio. Capital spaces. Haebler 537. Vindel, vol. 3, p. 67,
no. 22. Hain 12592 (first part).
In this copy the unsigned sheet of which the first leaf (here
wanting) is blank and the second contains the author's prefatory
letter is bound as the outermost of quire A, but in some copies it
is bound separately before, thus giving the collation *2 A'...
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
270X 190 mm. Imperfect, wanting leaves 105, 106
(n 3, 4). Without the blank. Bound in vellum.
