IB. 53255LEYES. Leyes hechas por la brevedad yorden de los pleitos.After 26 June, 1499.)
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
molde', mentioned in the privilege, may perhaps be identified
with Pedro Giraldi, although the only items attributable to his
press at Valladolid in 1499 are two Indulgences (Haebler 110,
111). Possibly Fadrique printed this edition for Giraldi on
commission.
The title-page cut of the royal arms measures 202X 137 mm.
287X 198 mm. The upper margin of the first leaf muti¬
lated, with loss of the top frame-line of the cut; the missing
portion made good with pen and ink. Bound as ff. 38-47
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
