IB. 52065.REPERTORIUM. Repertorium perutile deprauitate haereticorum. [Edited by MiguelAlbert16 September, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Folio. a6 b-es f* ge h-z8 710 A-Me N O1°. 302 leaves, the first
and last blank. 2 columns. 22: 38 lines and headline, 198 (212) X
138 mm. Types: 150 G., headlines, headings; 104 G. Capital
spaces, some with guide-letters. Haebler 573. Vindel, vol. 3.
p. 108, no. 48. Hain 13875.
An agreement for the printing of 1,000 copies of this book was
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Oficio', the paper to be provided by Gómez, and the cost of
printing by Albert. Type and matrices were purchased by
Albert from Lambert Palmart on 21 November of the same vear
(Serrano y Morales, pp. 3, 4).
In this as in other copies, leaf D 3 has been cut away, while
a slip of paper (later removed) has been pasted over the first
9 lines of text on the following page. The passage, omitted in
the edition of 1575 (apud D. Zenarum', Venice), was no doubt
suppressed by the Censor.
280X 200 mm. Imperfect, wanting sheet G 4, in place
of which is bound a duplicate of sheet G 3. Without the
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
