IA. 54050.Bought in April, 1911.VILLENA, ENRIQUE DE. Los Trabajos de*15 January, 1483
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
12: 40 lines and foliation, 187 (192) X138 mm. Type: 93 G.
Capital spaces, mostly with guide-letters. 11 woodcuts. Haebler
688. Vindel, vol. 2, p. 246, no. 4.
The woodcuts measure c. 96 Xc. 140 mm. The first labour
of Hercules is not illustrated. The cuts are mostly a little wider
than the type-page, and were apparently printed after the text.
Several (122, 142, 182, 212, 272) are superimposed over the
printed foliation or signatures.
Leaf 9 is numbered xjx.
278X 201 mm. With a manuscript note in Grenville's
hand: This copy originally bound with the addition of the
"Vita beata" (IB. 52910) is the copy quoted by Mendez
Tipografia espanola. Segunda edición (1861), p. 129
From the library of D. Santiago Saiz (ibid.).' Bound in
early nineteenth-century gold-tooled green morocco, with
the arms of Thomas Grenville added.
