IB. 52014.Bought in October, 1878.ALONEANTONINUS. Summa confessionum.*1477
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
Folio. [Part I. a-ge. 56 leaves, the last probably blank.
Part II. A1 B-D.8 34 leaves, the first blank. Part III. a b°. 16
leaves. Part IV. a-es f“. 44 leaves, the last blank. 2 columns.
Part II, 22: 44 lines and headline: 204 (219) X 141 mm. Types:
180 G., headlines; 92 G. Capitals also spaces. Haebler 536.
Vindel, vol. 3, p. 56, no. 19. Hain-Reichling 12591+12599.
295X212 mm. Imperfect, wanting part i containing
the Tractatus contra ludaeos. Without the blank leaves
in parts ii, iv. Bound in quarter blue morocco at the
British Museum bindery.
Bought in May, 1908.
