IB. 53527.Bought in June, 1896.MISSALE MOZARABICUM.*9 January, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
*9 January, 1500.
12. (within borders) DEVICE B. TITLE: (red) Missale
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
... 228b. (red) C Omniu offerentium. (5-line stave) Dicat
pbr ante altare antequam faciat pfessione ... 237b. woodcut,
the Crucifixion.] 2382. (red) Inclinet se pbr ante altare.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
(red) C Incipit sanctorale.... 4292, col. 1. (black) C (red
Incipit commune: in primis officium vnius martyris ad
missam. Officium. ... 4492, col. 1. (black) C (red) Incipit
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Folio. +*; a-z A-Z Aa-Nn'. 480 leaves, 9-477 numbered
I-CCCCLXIX. 2 columns. 92: 32 lines and headline, 239
(249) X 150 (with marginalia 171) mm. Types: 220 G., 150 G.,
150 G*., 103 G. Red-printed lombards; also a few spaces, that
on 92 with guide-letter. Five-line printed staves, the notes
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
55%, colophon.
Leaf a 5 (unsigned) is disjunct, the stub being visible between
this leaf and the following.
In quire b the number of lines to the page varies between 27
and 32. The latter half of the last line of text on the recto of b5
is repeated on the verso. On b 82 the last line is not completely
filled with text.
267X 175 mm. The upper margins have been repaired
throughout, and a few words of text lost through cropping
in some leaves have been supplied in pen-and-ink fac-
simile. On 1a is written: Frater Gundisaluus a Penna emit
hunc librum tribus argenteis numiss Anno domini.
M ccccxc viij. Bound in modern half brown morocco at
the British Museum bindery.
Bought in August, 1932.
