IB. 52502.CICERO, MARCUS TULLIUS. In Catilinaminuectiuae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Undated.
22 INVECTIVAE M.T.C. OVATVOR IN CA
TILINAM PRIMA INCIPIT LEGE FOELII CITER.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
296X211 mm. The second quire is signed cin manu¬
script. Capitals supplied in red and blue. Rubricated.
Manuscript foliation continuous with that of IB. 52502.
Bound between IB. 52502 (Sallustius, Opera, 1475) and
IB. 52503 (Florus, Epitome, 1475).
Bought in February, 1914.
