IB. 52807.ANTONIUS NEBRISSENSIS,AELIUS.Introductiones latinae. In Latin andSpanish.[1486?
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Introductiones latinae. In Latin and
Spanish.
-----------------------------------
NON-ENGLISH SECTION LASTING 26 LINES
-----------------------------------
The two editions of the Introductiones latinae referred to are
those dated 16 January, 1481, and 13 October, 1482, respectively
(Gesamtkatalog 2225, 2226).
A copy of the edition here catalogued was presented to Queen
Isabella during her stay at Salamanca in the autumn and winter
of 1486. (Felix G. Olmedo, Nebrija, 1441-1522, etc. (1942).
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
en latin y romance. The earliest edition of the Dictionarium
latino-hispanicum is dated 1492 (Gesamtkatalog 2217).
The second and third sheets of quire h are signed g ii and g iii,
in error.
278X 195 mm. Bound by J. Mackenzie in brown gold-
tooled morocco with the arms of Thomas Grenville.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
The blind impression of type is distinguishable below the text
on 1b and 82.
282X 180 mm. Capital supplied on 24. Rubricated on
16 only. With notes of ownership on 8b of Antonio
Albarez, maestro de grammatica, Padre Iuan Ruiz, and
Snr. Pierregg. Bound in nineteenth-century gold-tooled
vellum.
Bought in October, 1910.
