IB. 53269.CAESAR, GAIUS JULIUS. De bello gallico.*April, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Folio. a-g6 h’. 50 leaves. 22: 41 lines and headline, 212
(225) X 126 (with marginalia 151) mm. Types: 150 G., head
ings, headlines, colophon; 103 G. Capitals, also a few spaces
Haebler 112. Vindel, vol. 7, p. 60, no. 20. Gesamtkatalog 5875
292X 205 mm. Quire b is misbound in the order: leaves
1, 2, 5, 3, 4, 6. Bound in dark red morocco.
Bought in November, 1952.
