Bought in October, 1963.
SAN PEDRO, DIEGO DE. Cárcel de amor.
Translated into Valencian by Bernadi
*18 September, 1493.
Vallmanya.
TITLE: (woodcut) Carcel
1a, WOODCUT containing
de.amor 1b. Obra intitulada lo Carcer damor. Composta
y hordenada per diego de sant Pe- dro a peticio y pregarjes
de don diego ferradis alcayt de los donzeles y altres
Cauallers dela cort del Rey despanya nostre senyor
Traduit 8 lengua castellana: en estil de valenciana prosa:
p Bernadi vallmanya Secretari del spectable
conte
Molt virtuos Senyor.
doliua E comença lo prolech.
ENcara que algun comport. per a callslar me falte: ..
32. Comença la obra VEnint lany passat apres desser
feta la guerra: . . . 662, l. 17, COLOPHON: Fon acabat
lo present libre enla insigne Ciutat de Barchelona
mestre loha Rosenbach a. xviij. dies del mes 8 setembre.
Any Mil. cccc.xciij.
Quarto. a-g8 h'°. 66 leaves. 42: 27 lines, 132X85 mm.
Types: 136 G., headings; 98 G. Capitals, also some spaces.
Lombards. Woodcuts. Haebler 606. Vindel, vol. 1, p. 125,
no. 75.
There are 16 woodcuts, increased to 31 by repeats, two (1e, 30
occupying the whole page, the remainder varying in size from
100X9o mm. to 116 X95 mm.
185X130 mm. Bound in nineteenth-century green
morocco by Clarke and Bedford, with the Grenville arms.
