STANISLAUS POLONUS ALONE
MENA, JUAN DE. Coronación de Inigo
López de Mendoza. WWith a commentary
*12 November, 1499.
by the author.
1a, TITLE: Coronacion del famoso poelta Iuan de
Mena: dirigida a Inigo lopez de mendoça Marques de
Santillana. 1b. Aqui comiença la coronacion consspuesta por
luä de mena al Mar- ques Inigo lopez de mendoça.
Prologo. LOs que ala su conteplacion espanna no truxo
nostrum in domino iactauimus cogitatum vt viam ostenderet per
quam facilius sarracenorum multitudinem ad gregem dominicum
reducere possemus ... Cumque stilli officio describere incepissem
ea quae meo ingeniolo se offerebant, diuina propinante clementia,
libellum reperi sub modio positum et sub puluere vetustissimo
absconditum, obliuionique a magnis temporibus traditum, a
venerabili patre fratre Ricoldo florentino . .. editum. Quem vt
vidi . . . de tenebris in lucem . . . educere et ponere ac arte im¬
pressoria communicare modis omnibus elaboraui.
The title-cut, 127X 119 mm., represents a friar disputing with
The device is surrounded by borders. Two crosses (*) are
printed vertically to the left of the upper border, which represents
a crown, and again to the right of the lower border. At the foot
of the left-hand border is printed: .M., and at the foot of the
right-hand border: M., both in type 86 G.
209X 150 mm. Bound in modern limp vellum.
Bought in April, 1911.
