Grenville copy (G. 11383).
PHALARIS. Epistolae. [Translated by Fran¬
ciscus Aretinus.] *11 November, 1496.
12, WOODCUT TITLE: Epistole phallaridis 22. Fran¬
cisci aretini In phallaridis tiramni agrigentini epistolas ad
illustrem prinsscipem Malatestam nouellum de Mala¬testis:
prohemium. Incipit VEllem Malatesta Nouelle pri
ceps illustris ... 5b, l. 10: ... C Pha. Alabo. POliclet
messeni? (que pdiciois apô ciues tuos isimulas) . .
﻿64a, l. 5. C Franciscus aretin?. diuo Alfonso regi.
qVatuor Phalaridis epistolas quas nup in alio libro inuentas
i latinu traduxi: ... 662, l. II, COLOPHON: C Phalaridis
tyranni agrigentini epistole ad illlustrem Principem
Malatestam: per Franciscum aretinuz translate: Feliciter
expliciunt. Impresse valencie: per Nicolaum spindeler
alamanum. Anno a partu virginis.M.cccc. nonagesimo
sexto. die ve¬ro vndecimo mensis nouembris.
Quarto. a-g' h1°. 66 leaves. 32: 18 lines of leaded text,
159X 102 mm. Types: 130 G*., incipit on 22; 101 G. Capitals;
also a few spaces, with guide-letters. Lombards. Haebler 548.
Vindel, vol. 3, no. 64, p. 136. Hain 12899.
The text is leaded throughout.
211X 143 mm. With manuscript corrections in an early
hand. From the library of Lord Leicester, Holkham Hall.
Bound in blind-tooled brown calf by Clarke and Bedford.
