ab impressoribus tractabatur raptim componebam relegere non BADIUS, JODOCUS, ASCENSIUS. Stultiferae
nauis additamentum de quinque virgini¬
* After 18 February, 1500.
bus.
12, TITLE: Stultiferae naues sensus animossqe trahentes
mortis in exitium. woodcut.) 22. In stultiferas naues
praefatio. Iodoci Badii Ascensii: i stultiferae nauis addita¬
mentum de quimque uirsginibus ad Angelbertum de Marnef cui hanc
opella nauauit: Prafatio SI Aesopus ille ... 32. (head-
line) Sultorum sensuu nauis in exitiu tendens. wood-
cut)
Stultiferae nauis explanatio. PRima igitur inter
mortales fatua ... 192, l. 23. Peroratio. Haec sunt quae
ad nauim stultiferam accedere posse putaui:... (l. 32) ...
Vale. Ex lugduno anno M.cccc. xcviii. quarto idus
septembris. 19b. (within borders) DEVICE B.
Quarto. a b° c'. 20 leaves, the last blank. 22: 33 lines,
162X 113 mm. Types: 200 G., title; 111 (98) R. Capitals.
Lombards. Woodcuts. Haebler 39. Vindel, vol. 7, p. 243,
no. 70.
The six woodcuts, measuring about 80 X 112 mm., illustrating
respectively Adam and Eve in the ship of fools (12) and the
foolish virgins entering the ships pertaining to the follies of the
five senses (32, 52, 9°, 132, 14°, 16 2), are close copies of those in
the edition printed by Kerver, Paris, 18 February, 1500 (IA.
40992). (Cf. pt. viii, p. 218.)
194X 140 mm.
Without the blank. Bound in gold¬
tooled red morocco by J. Mackenzie.
Bought in April, 1871.
