Bought in April, 1905.
INNOCENTIUS III. De miseria condi¬
*1499.
tionis humanae.
12, WOODCUT TITLE: lotarius 22. Incipit liber Lotharij
leuite et cardinalis de vilitate conditionis hu mane.
Qui Lotharius postea Innocentius papa .iij. dictus est.
DOmino patri carissimo Petro dei gratiaportuensi
episcopo ... . 38b, l. 24, COLOPHON: Deo gratias.
Opusculuz preclarissimum impressum fuit Barcinone per
Petrum posa. Millesimo .cccc.lxxxxviiij. anno.
Quarto. a-d’ es. 38 leaves. 9b: 31 lines and headline
144 (157) X 98 mm. Types: 135 G., headlines, headings, colo
phon; 93 G. Capitals. Lombards. Haebler 367. Vindel, vol. 1
p. 227, no. 143. Hain 10219.
208X 147 mm. On 22 is written: ex libris don Raphaelis
Moxo Ceruari I.V.D. Bound in gold-tooled mottled
brown leather.
