VILLENA, ENRIQUE DE. Los Trabajos de
Hércules. — Juan de Lucena, Vita beata.
*8 August, 1499.
1a, WOODCUT TITLE: Los doze trabajos de ercules
copilados por don erriqua de villena: (type-set)
Aplicolos alos doze estados del mudo Es asaber: estade
de principe: estal do de perlado: estado de cauallero
22. Comienca la leyendo delos sac tos: la qual se llama estado de religioso: estado de cibdadano estado de
mercader: estado de labrador: estado de official: estado
de maestro estado de dicipulo: estado de solitario:
estado de muger. C Y vn tractado muy prouechoso:
dela vida bienauenturada. 22. (red) C Aqui comiença el
libro delos trabajos de hercules. El qual copilo don
enrrique de villena a instancia de mosen peropar de
cauallero catalan: i siguese la carta por el dicho senor
donenrrique al dicho mosen pero pardo enbiada enel
comienço dela obra puesta. M (black)Vy noble :
virtuoso cauallero ya sea que por pro vulgada fama fuese
informada de vuestras virtul des. ... 2b, l. 8. C Fenescida
la carta. Comiença el proemio. POr introducion de aquaste
tractado: ... 29b, col. 2, l. 26, FIRST COLOPHON: C Esta
obra fue ipresa enla muy nosble: z mas leal cibdad de
burgos:Acabose jueues o ocho dias ôl mes de agosto:
por Iuan de burgos emprentador. Anno del senor: de
mill y cccc. y nouenta y nueue anos. 302. C Siguese
la tabla del presente libro . .. 312. C Aqui comiença vn
tractado en estilo breue en sentencia: no solo largo mas
headings; 105 G. Capitals. Lombards. Woodcuts, a few flanked, hondo z prolixo: el qual ha nombre vita beata: hecho
i compuesto por el honrrado 2 muy discreto juan de
luçena . . . 542, col. 2, l. 14, SECOND COLOPHON: C Esta
obra fue ipresa êla muy no ble: z mas leal cibdad de
burgos:Acabose jueues a ocho dias ôl mes dagosto
por Iuan de burgos emsprentador. Anno del sennor: de
mill y.cccc. y nouenta y nueue annos.
SIXTUS IV. Bula de indulgencias de la
Santa Cruzada contro los Moros de Gra¬
[1484.
nada.
(woodcut) A Glia (type-set) y loor de dios todo poderoso
y ensalçamiento de nra santa fe catholica nro muy santo
padre Sixto qrto por sus bulas otorgo atodos los fieles
xpianos varones y mugeres quam pa la santa guerra qu se haze
granada... dierem y pagarem ciert¬
contra los moros de
Jntia... (l. 14) ... Sy las tales cosas eneste capitulo cô¬
tenidas o quailqer dellas cometieron fasta ocho dias de Marssęo
del anno de ochenta y tres. en qua se otorgo esta bula...
Ano de mill.
dias del mes de
(l. 26) .. . Dada a
FORMA DE ABSOLVCION.
z.CCCc.7. IXXX.7
MISEREATVR tui oipotens deus ic.... (l. 39) .
Aunquam la absolucion dellos sea rsruada alos arçobpos o obpos
oa otros glesqer plados woodcut, the Virgin supporting
the dead Christ.
Single sheet. 39 lines, 133 (including woodcuts 155) X155-
mm. Type: 68 G. Vindel, vol. 6, p. 51, no. 1, reproducing this
copy.
The cut comprising the first two words includes two historiated
initials, A, G, with a scroll above reading in minute letters: AVE
GRA PLENA, and is enclosed in a single-line frame, 15 X 27 mm.
The cut at the foot of the text is nearly circular, 16-17 mm. in
diameter.
Another copy, with manuscript entry of the amount seys
reales' but without contributor's name or date of issue, is repro-
duced in Madrid, Biblioteca nacional, Catalogo de incunables
(1945), pl. VII, p. 112, no. 448 bis (p. 517). Another setting up
of this text, in 43 lines of the same type, is known (Haebler 94,
facsimile in C. Pérez Pastor, La Imprenta en Toledo, p. 3), the
only difference in text being that the amount contributable to
the Crusade is there printed as seys reales de plata castellanos',
whereas in the present issue blanks are left at this point in l. 25
