WITH PETRUS BRUN
CURTIUS RUFUS, QUINTUS.
De rebus
gestis Alexandri Magni. [In the Valencian
translation of Luis de Fenollet.
*16 July, 1481.
16. eN nom de nostre senyor deu. Aço es la taula o
registre del present libre apellat la hystoria de Allexandre
scrita de Quinto curcio ruffo. . .. 122. La vida del Rey
Alexandre scrita per aquell singularissis hystorial
Plutarcho fins en aqualla part on lo Quinto curcio ruffo
comença. Ale xandre entr etant. Prohemi. dEl Rey
Alexandre la vida en aquest volum sciure proposant ..
20°, l. 23. Aquesta part dela vida dalexandre fins aci es treta
dels coments de Plutarco. Daci auant comencça aquella:
queleloquentissim Quintocurcio ruffo scriui, treta en
tosca p Petro candido. E per Luis de fenollet transferida
en lengua valenciana. . . . 212. Comença lo tercer libre
dela hystoria del gran Rey Alexandre . . . J2o2b, 1. 19.
TRANSLATOR'S COLOPHON: Aci acaba lo dotze e vltim libre
dela hystoria del gran allexädre fill de Phelip Rey de
Macedonia scrita de Quinto curcio ruffo erudissim e
facundissim autor E tret en vulgar al serenissim Princep
Phelip maria Duch de Mila e de Pauia e de Angelra
copte e de Genoua senyor, per Petro candido son
seruidor. Any Mil equaltre cents trenta vyt. A vint e hu
de Abril. en Mila.] 203b. Al serenissim princep e excel¬
lentissig Phelip Maria duc de Mila . . . . . . comença
la comparacio de Caio iulio cesar. ..... e de Alexandre
... de Pedro candido ordenada . . . 210b, l. 3.
PRINTER'S COLOPHON: La present elegantissima e molt
ornada obra dela hylstoria de Alexandre per Quinto
cusrclio ruffo hystorial fon de grec en latie per Petro
candido de lati en tosca e per Luis de fenollet en la
present lengua valenciana transferida e ara ab lo dit lati
tosca e encara castella e alstres lengues diligentment
corregida emprenptada enla noble ciutat de Barcelona¬
p nosaltres Pere posa preuere catala e Pere bru
sauoyench colspanyons a setze del mes de Iuliol del
any Mil quatre cents vyta ta hu feel¬ ment. deo gratias
amen.
