TORRELLA, HIERONYMUS. De imaginibus
* After 1 December, 1496.
astrologicis.
12, TITLE: Hjeronymi torrella medici Valllentini opus
preclaruz de jmalginibus astrologicis non solum medicis
verum estiam litteratis vilris vtile ac amelnissimum 1b. In
hoc opusculo continentur autoristates et rationes quibus
probatur jmagines astrologisscas habere vim curatiuam..
32. CLementissimo ac serenissimo Regi Ferdinädo
christianae reipublicae tul stori Hispaniae...... Hjeronym
torrella inclitae ac serenissis mae Reginae Neapolitanae sororis
sua medic? familia ris: ..... . foelicitate: et majestatis
sua man? osclat. SI virum quenpian summa vel neratonne
dignissimü: ... 922, l. 22 ... Et opletu e hoc opuscla
prima mensis Decenbris anno salutis xpeiane. Mcccclxxxxvi
Finis. (COLOPHON:) C Impræssuz est hoc opuscl¬
Valentie p alfonsuz 8 orta Te lectore monen. q si aliqd i
hoclibello non ortografissce scriptum comperias. nö vicio nostro
sed vicio correctoris ascribere velis. ... .. . si aliqua
lra defficiat, additaz eam inuenies manu no¬stra et si
aliqua videant emendanda per te ipsuz emenda. pusilla
tamen erunt. 932. (Errata.) C Correctio NOn mireris
lector... 93b, l. 27:... si autem alicubi inuenias duplatas
aliquas lrans aut aliquas additas dele eas oro vale.
Quarto. a-l8 m++4. 93 leaves. 82: 32 lines, 162X 102 (with
marginalia, 117) mm. Types: 136 G., title, headings of parts,
etc.; 100 G., text; 84 G., errata on leaf 93; 78 G., marginalia.
Capitals. Lombard N on 932. Haebler 642. Vindel, vol. 3,
p. 137, no. 65. Hain 15560.
The printer remarks by way of introduction to the errata
(932, l. 2): Non mireris lector si quosdam legendo offendas
errores, solet enim inter premendum fieri. Consuluit enim nobis
quidam vir religiosus quod ea que erant manu nostra emendanda
imprimi disponeremus, quod sic agere decretum est.
Difficulty was experienced in the printing of the marginalia,
which are often badly inked or misprinted.
191X 135 mm. Slight cropping affects some marginalia.
Bound in eighteenth-century sprinkled calf, rebacked.
