PASCUAL, PEDRO, Saint. Obra.
*3 October, 1492.
12, TITLE: bisbe de lahen. 22. VNa molt bella obra
comspilada per lo molt Reuelrent bisbe dela ciutat de
Iahen stant pres en lo corral dela preso de granada.
COm yo dit religios e bisbe ...) 77b, l. 26:... co demunt
(782) Rubrica dela seguët
es dit DEO GRACIAS
obra... . 79b, COLOPHON: Fonc acabada la obra del
Bisbe de lahen per mi mestre lohan Rosenbach
alamany 8 heidelberg en la ciutat de barcelona atres dies
del mes de octubre any .Mil. CCCCLxxxxij
Quarto. a-k8. 80 leaves, the last blank, 2-79 numbered
.ij.-Lxxvsiiijj., with errors. 32: 28 lines and foliation, 139 (146)
X85 mm. Types: 136 G., title, headings; 98 G. Capitals, also
some spaces with guide-letters. Haebler 520. Vindel, vol. 1,
p. 116, no. 70. Hain 12433.
In a variant described by Haebler the title reads: OBRA del
B. e. R. F. Pere Pasc. bisbe de lahen. ,with the woodcut arms
of the Mercedarian Order below (cf. reproduction, Vindel, loc.
cit.), the same cut being repeated below the colophon. The type
of the variant title (c. 145 mm., Lyonnese style, curious B, with
short double shank and single bowl with inner curl, scrolled I
diamonded O, P) is apparently used here only by Rosenbach and
has not been identified elsewhere.
187X 132 mm. Imperfect, wanting the first two leaves.
Misprints, imperfectly inked letters, and errors in foliation
have been corrected in an early hand, perhaps in the
printer’s office. On 3a is written: es de Joseph Coy [?
licenciado. Bound in nineteenth-century marbled leather.
