Bought in October, 1895.
HORAE. Hores de la setmana sancta segons
21 February, 1494.
lo vs de Valencia.
22. (red) KL Ianuari? habet dies .xxxj. luna .xxx.
92. (red) Hores dela setmana sancta segons lo vs del
arlchibisbat de valecia començant a les matines del
Oratio dominicalis.P (black) ater
diumenge de Rams.
noster . .. 2002, l. 26, COLOPHON: (red) 4 Impressum
valentie impensis .d. lacobi de villa die xxj. mensis
februarij. M. cccc. lxxxxiiij.
Quarto. 18; a-z 1°. 200 leaves, the first blank, 9-200 num-
bered I-CLXXXXII. 92: 27 lines, with foliation, 134 (139)X
91 mm. Type: 99 G. Capital spaces. Lombards. Woodcut.
Haebler 317. Vindel, vol. 3, p. 103, no. 46.
The text is in Latin, with most of the headings and rubrics
in the Valencian dialect.
The woodcut on 8° (wanting in this copy) represents the
Crucifixion.
Straight-shafted d is used in this book, as well as the rounded
form.
162X 120 mm. Imperfect, wanting leaves 1 (blank), 2, 7,
and 8 of the first (unsigned) quire. Bound in seventeenth-
century gold-tooled black morocco. With the monogram
IA. 52047. of Count Ricardo Heredia inserted as a book-plate.
Bought in July, 1898.
