Bought in November, 1951.
IMITATIO CHRISTI.
De imitatione
Christi. [Translated into Valencian dialect
by Miguel Perez.]
16 February, 1491.
1a, TITLE: Gerson del menyspreu del mon. 22. (head¬
line) Iesus Scriu miquel perez ala molt illusstre dona
ysabel de billena abadessa del monestir dela sancta
trinitat.. . . 32. (headline) Libre primer Comença lo
libre primer de mestre iohan gerson cancelssler de paris
dela imitacio de iesuchrist e del menyspreu de aquest
mon miserable splanat de lati en valslenciana lengua per lo
magnifich en miquel perez ciutada. C Capitol .i. OVi
segueix ami no acamia en tene¬ bres.
1072, l. 10,
COLOPHON: C Acaba lo quart e derrer libre del salgrament
del altar. Deo gracias.  Fon acabada de empreptar
la present obra en la Ciutat de Valencia lo primer dia de
quaresma comptat xvi. ôl mes de Febrer del any dela
natiuitat de nostre se nyor Iesu Christ .M.cccc. noranta hu.
Quarto. a-m’ n o°. 108 leaves, the last blank. 5°: 30 lines,
with headline, 149 (159) X93 mm. Types: 130 G., incipits
headlines; 99 G. Capitals, also spaces with guide-letters. Haeb-
ler 294. Vindel, vol. 3, p. 87, no. 34. Hain 9133.
In his prefatory letter, Perez remarks (22) that he has under-
taken the work of translation per prechs del reuerent mestre
pere calaforra mestre en sacra theologia del sagrat orde de sant
agosti'.
196X 139 mm. A few of the headlines have been partly
cut away by the binder. On 22 is written: Ex bibliotheca
Majansiana. Bound in gold-tooled marbled leather with
the Grenville arms.
Grenville copy (G. 11852).
CONFESSIONAL.
12, TITLE: Confessional. 22. (red) Aci comença vn breu
tractat de cofessio en lo qual se conte la sciencia e pre-
paracio qua deu saber e fer qual seuol psona ans de con-
..... ordenat e fet per hu quie
fessar se: ...
tots lo publica peccador nomenat pot esser. Exordi
dreçat als peccadors A (black)Pres de hauer conegut e
85a, l. 8, COLOPHON:
en lo q he ba-stat stimada .
C A honor e gloria dela sanctissima trinitat: fon acabat
de empreptar lo present confessional En la molt insigne
e noble Ciutat de Valencia Diluns qua comptam xxv. del
mes de febrer Any dela natiui-tat de nostre senyor deu
lesu christ .M.cccc.lxxxxiij.
Quarto. a-k8 l6. 86 leaves, the last blank. 32: 32 lines,
159X97 mm. Types: 130 G., title; 99 G. Capitals. Haeblei
161. Vindel, vol. 3, p. 95, no. 41. Gesamtkatalog 7375.
Sufficient space was not always allowed for the capitals, which
sometimes are set too high and project into the margin.
200X 138 mm. Without the blank. With early manu-
script foliation. On 85b within concentric circles are
written lombardic capitals: INCNVM; above, a crown,
with initials G. D; below, G. Bound in red hard-grained
morocco, with the stamp of the Biblioteca de Salvá. With
the monogram of Count Ricardo Heredia inserted as a
book-plate.
