BOTELER, ANTONI. La Scala de Paradis.
27 November, 1495
12, TITLE: La scala de paradis 22. (within borders
A (red) Honor lahor e peconi dela sansctissima trinitat:
e dela sacra¬tissima yge Maria. E a molt seruei de
aquell Illustre e Rel uerendissimo senyor Lo senyor Don
Alonso de Arago meritissimo Bisbe de Tortosa: es estada
composta esta petita obra p aquell Metge plebeya
laureat mestre Antoni Boteler: dissgnament intitulada escala
de paradis (black) Molt illustre e reueren-dissimo senyor.
JOHANN ROSENBACH
ENcara que per alguns sia escrit volent se esforçar ab
3b. 1. 26. AQuell conscripte e molt
fluxes rahons.
reuerent pare nostre adam primer home . . . 282, 1. 7,
COLOPHON: Aquesta patita obra que tracta dela Escala
de paradis: fou acabada per Mestre lohan rosenhach.
Any Mil. cccc. norantacinch. A. xxvij. de noëbre. En
Barchinona
Quarto. a b8 c d“. 28 leaves. 32: 31 lines and headline,
154 (165) X92 mm. Types: 290 G., title, two lines on 2e.
136 G*., incipit on 22, headlines, colophon; 99 G. Capitals.
Borders. Haebler 74. Vindel, vol. 1, p. 180, no. 106; vol. 8,
pp. 108-9. Gesamtkatalog 4962.
The borders on 22 are made up of ten blocks of varying sizes.
The designs comprise a king holding a sceptre; a castle, a lion
rampant, an eagle, each within interlacing frame-lines; profiles
of a man holding a sword and a turbaned figure; a fox preaching
to cocks and hens; a naked archer on all fours; leaves and flowers;
the Virgin and Child at the head of a path flanked by crosses and
a chapel.
203X 138 mm. Bound in blind-tooled crimson morocco,
with the stamp of the Biblioteca de Salvá. With the mono-
gram of Count Ricardo Heredia inserted as a book-plate.
Bought in July, 1898.
