PEROTTUS, NICOLAUS. Rudimenta gram¬
*12 December, 1475.
maticae.
1°. Præfatio lohannis Philippi de lignamine Messanen-
sis, familiaris. S.D.N. Sixti.
IIII... 22. NICOLAI
VM NEPOTEM
PEROTTI AD PIRRHVM PEROT
EX FRATRE SVAVISSII MVM RVDIMENTA GRA¬
[DJA litteras A.b.c.d.
MATICES. INCIPIVNT
1422, l. 12, COLOPHON: IESVS
Hoc opus grammaticae
littore expositum: cum
ex pyratan rapinis in Barcynonis
lohannes peyronus Serenissimi
Aragonum Regis Secre
tarius/ vir & si hispanus latinus tamen & in latio educatus
ac alii quidam litterati homilnes legissent: maxime ad¬
miratia lohanne de Salsburga
& Paulo de Constantia
imprimi curarunt. Hoc
germanis: qui tum ibi forte aderant
saltem benefitii patriae (cui omnia debentur) ferre studentes:
vt exhorrida culta fieret & pro
Barbarie latinitatem
indueret. Quod fuit perfectum
Pridie Idus Decembris
Anno Christiane salutis. M.CCCC. LXXV. DEO.
GRATIAS.
Folio. al b-es f0 g-p8 q r1° 144 leaves, the last two blank.
5°: 32 lines, 176 X 105 mm. Types: 111 R; 111 Gk. Capital
spaces. Haebler 542 (8). Vindel, vol. 1, p. 21, no. 3.
Printed from the edition of De Lignamine, Rome, 10 May,
1474 (IB. 17406), together with the prefatory letter.
Sheets i 2-4 are signed with capitals.
Greek u is used in place of M as a guide-letter on 25', and
occasionally also in the text (e.g. r 4°, l. 21; r 52, l. 15).
In this edition the occasional glosses in Italian, which form
part of the author's text and are often translated into the national
vernacular in editions printed outside Italy, are retained in the
original Italian
268X 184 mm. Imperfect, wanting leaves 93 and 100
(sheet m 1). Without the blanks. On 22 a floral border,
with a pheasant and a coat of arms, in several colours,
occupies the inner and lower margins. With a book-plate
lettered EX LIBRIS LLVIS ESCOBET Jof Barcelona
and two other book-plates from which the owners' names
have been erased. Bound in (?) nineteenth-century gold-
tooled limp vellum in imitation of a sixteenth-century
binding.
Bought in October, 1955.
