PEDRO, INFANTE DE PORTUGAL. Coplas del
menosprecio del mundo. [With a gloss by
Undated.
Antonio de Urrea.
12. Coplas fechas por el muy illustre Sennor infante do
LLABIA, RAMÖN DE. Cancionero. Selected Pez dro de portogal: enlas quales ay Mil versos con sus
glo¬ sas/contenientes del menesprecio: e contempto delas
cosas fermosas del mundo: e demostrando la su vana:
e feble beldad. .. . 34°, l. 26, COLOPHON: Acabäse las
coplas fechas por el muy illustre senor infante don Pedro
de por¬ togal. Deo gracias.
Folio. A-C D1°. 34 leaves. 1°: three eight-line stanzas, with
four lines of headings and with spaces, 208 X97 (with marginal
gloss 140) mm. Types: 134 G., text in verse; 99 G., gloss.
Haebler 528. Vindel, vol. 4, p. 101, no. 33. Hain 12544.
The collation given above does not include a single disjunct
preliminary leaf, containing on the verso the prologue of Antonio
de Urrea, which appears to be peculiar to the copy in the
Biblioteca Nacional, Lisbon. The text of this commences:
Prologo dirigido al muy illustre: e reueren- dissimo sennor en
ihesu christo padre: e senor: el senor do Alfoso de aragon por
la diuina miseracion administrador perpetuo l dela Eglesia:
arçobispado de caragoça...... fecho por Ans thon durrea que
dirige a su alteza el presente libro. LOs actos strenuos: e muy
virtuosos 8 eterna memoria dignos. . . (Bibliografia gera
portuguesa, vol. 2, pp. 579-80).
258X192 mm. Bound in gold-tooled green hard-
grained morocco, with the stamp of the Biblioteca de
Salvá. With the monogram of Count Ricardo Heredia
inserted as a book-plate.
Bought in July, 1892.
IB. 52166.
Pegnitzer, Magnus
Thomas Glockner.
Johannes Pegnitzer,
Herbst, Thomas Glockner
Johannes Pegnitzer,
Herbst
Juan Gentil. See Brun.
ROLEWINCK, WERNER. Fasciculus tem¬
*1480.
porum.
12. C Tabula breuis z vtilis super lisbello quodam qui di
7b, col. 3, l. 33. Finis tabule
fasciculus tespoz:.
92. JGIEneratio 1 generatio laudabit opera tua: i poten-
ciam tuam pronunciabunt. Scribitur psalmo. 144...
Magnus
alemanes.
Magnus Herbst. See Companeros
alemanes.
Johannes Pegnitzer. See Companneros
alemanes.
Stanislaus Polonus. See Ungut.
Alfonso del Puerto. See Segura.
32
Bartolomé Segura and Alfonso del
Puerto
35
Alfonso del Puerto alone
36 Meinardus Ungut and Stanislaus
Polonus
Stanislaus Polonus alone
Herbst,
Magnus
10b. C Fasciculus tempoy: omnes antiqoun cronicas
722, col. 1, l. 38,
completens: incipit feliciter.
COLOPHON: C Cronica qua dicitur fasciculus tpeoa: edita
in alma vniuersitate coslonie agrippine a quodam deuoto
cartusiensi: i impressa Ispalenn. singulari industria atque
impensa Barthoalomei segura atque Allfonsi de portu anno
domini 1480. Sixto quarto pontifice maximo: filnit feliciter.
extracte incipiunt. .. . 792, l. 49, END OF TEXT: .. .
Crudele z impiuz deserere. Et hec de vita 2 moribus
phorum ex laercio satis sint dicta.
Folio. *; a-h; i8. 80 leaves, 8 and 80 blank, 9-79 numbered
1-71. Table in 3 columns, text in 2 or more columns or lon¬
lines. 92: 47 lines and foliation, 216 (228) X 160 mm. Type:
92 GR“. Capital spaces in leaves 1-9, 72-9. Lombards. Wood
cuts. Diagrams. Haebler 583. Vindel, vol. 5, p. 31, no. 9.
Hain 6927
The Fasciculus temporum is reprinted from the edition of
Georgius Walch, Venice, 1479 (IB. 20883; cf. pt. v, p. 274),
which ends this work similarly with the addendum on the death
of Charles the Bold, and the epitaph enclosing the colophon, but
does not, however, include the extracts from Diogenes Laertius
302X 227 mm. Leaves 1-9, 72-9 rubricated. Capitals
supplied. Traces of manuscript signatures in the first
quire. With the monogram of Count Ricardo Heredia
inserted as a book-plate. Bound in blind-tooled brown
morocco by Capé, Masson-Debonnelle Srs.
Bought in July, 1893.
