LÖPEZ DE MENDOZA, INIGO. Prover¬
bios, con la glosa del autor y de Pedro Diaz
de Toledo. — Diego de Valera: Tratado de
providencia contra fortuna.
Undated.
12, TITLE: (woodcut) Los pubiosvtilissimos del
(type-set) Illustre cauallero do Enigo lopez de mëdoza
marques de sanstillana con la glosa del dicho marques ?
con la glosa del doctor Perodiaz de toledo. y vn tractado
de prouidencia contra fortu-na. con los quales con poco
trabajo todo ombre puede discre¬ tamente beuir y euitarse
de caer en grandes yerros: i fara musscho bien: i complira
i acabara las cosas de su honra. 1°. (table) C Capitulo
primo. De amor 2 temor. el qual se comiença. Fijo mio mucho
amado. a car. iiij. . . 22. C Prouerbios de gloriosa
do ctrina i fructuosa ensenança del yllustre cauallero
Ynigo Lopes de mendoça marquaes de santillana INtro-
ducion del marques de Sästillana... 322, col. 2, l. 6. Aqui
se acaban los prouerbios del illustre cauallero don Ennigo
Lopez de mendoça marques de sanctillana. 32b. CAqui
comiença el tractado de prouidencia contra fortuna com
puesto por Diego de Valera al magnifico don Iohan
pacheco marques de villena ... ... 342, col. 2, l. 5
COLOPHON: « Aqui se acaba el tractado de prouidencia
contra fortuna.
Folio. a-e' f*. 34 leaves, 2-34 numbered ij-xxxiiij. 2 columns,
except in the table. 22: 49 lines and foliation, 224 (239) X
150 mm. Types: 150 G., title; 120 G., text in verse, foliation;
Folio. a’ b-d’. 26 leaves. 62: 48 lines, 225 X 146 mm. Types: 91 G. Capitals. Haebler 427. Vindel, vol. 2, p. 208, no. 128.
274X 192 mm. The title-page is slightly cropped on the
fore-edge. Bound by Clarke and Bedford in gold-tooled
blue hard-grained morocco, with the arms of Thomas
Grenville.
Grenville copy (G. 11368).
