CICERO, MARCUS TULLIUS. In Catilinam
inuectiuae.
Undated.
22 INVECTIVAE M.T.C. OVATVOR IN CA
TILINAM PRIMA INCIPIT LEGE FOELII CITER.
OIVOVSOVETANDEM ABVTERE Catilina patientia
nostra?
25b, l. 27, COLOPHON: EXPLITIVNT.
INVECTIVAE. M. T. C. OVATVOR. IN. CATI¬
LINAM. FOELICITER. FINIS-
JOHANNES DE SALSBURGA AND PAULUS (HURUS) DE CONSTANTIA
Folio. [A1 B C8.] 26 leaves, the first and last blank. 3
31 lines, 173X 105 mm. Type: 111 R. Capital spaces. Gesamt-
katalog 6778. Catálogo de incunables de la Biblioteca Nacional,
Madrid, no. 546. Vindel, vol. 1, p. 23, no. 4.
296X211 mm. The second quire is signed cin manu¬
script. Capitals supplied in red and blue. Rubricated.
Manuscript foliation continuous with that of IB. 52502.
Bound between IB. 52502 (Sallustius, Opera, 1475) and
IB. 52503 (Florus, Epitome, 1475).
Bought in February, 1914.
