Bought in May, 1908.
EYMERICI, NICOLAUS. Summa utilissima
errorum et heresum per inquisitores here¬
tice prauitatis damnatarum.
Undated
12, TITLE: C Suma vtilissima errorum z he¬resum p christi
7 ei? vicarios2 per inquasitores heretice pra-uitatis ir
diuersis mudi par¬tibus dampnatarum. Ib. A Incipis
quodan opusculuz ex directorio fidei sumptû siue ex¬
tractum. C Incipit prologus. SAcrosanctam dei ecclesiam
... 2a. « Questio pma vnin sit dicta heresis. 48
1. 29, END:... q cù patre z spû sctô e benedict? des in
secla. Ame.
144 G., title, headings: 98 G. Capitals, also space with guide-
letter on 45°. Haebler 628. Vindel, vol. 5, p. 401, no. 147
Gesamtkatalog 9545-
The text is extracted from the Directorium inquisitorum of
Nicolaus Eymerici (c. 1320-99), Inquisitor General of Aragon.
first printed in full by Johann Luschner, Barcelona, 28 Septem-
ber, 1503. The alternative title: Directon fidei is written on the
fore-edge of the Museum copy of that edition (C. 62. i. 16).
The Summa comprises Quaestiones i-xxii (here numberec
i-xvii, xxi-xxv) of the Quaestiones lviii' which form the lattei
section of Pars ii ('de heretica prauitate') of the Directorium.
The text, however, is in a different recension, includin,
numerous headings, often necessary to the sense, which are
84
omitted in the 1503 Directorium, and three additional quae¬
stiones, numbered xviii-xx, with the headings De libris heretica-
libus et erroneis in Extrauagantibus condemnatis' (including
Bulla condemnationis librorum raymundi lullij'), De libris
hereticalibus et erroneis per inquisitores condemnatis', and De
quibusdam fratribus minoribus propter diuersas hereses igni
traditis'. Omissions also occur, notably at the end of Quaestio
ix, where the remark is made (212, l. 7): causa tamen breuitatis
dimittimus quingentos errores dicti raymundi lulli qui sunt
dampnati per ecclesiam ut patet in directorio inquisitionis. In
fact the Directorium (1503) here cites one hundred such errors
(as a selection from ’plusquam quingentos’), while the Summa
gives a mostly different list of twenty.
There seems to be no reason for assigning this book to a date
later than 1500.
196X 142 mm. The first and last leaves in each quire
Quarto. a-f8. 48 leaves. 52: 33 lines, 162X 102 mm. Types: are hinged. On 486 is written: Este libro es de fray.
de viana pertenece al covento de san Cristoval (?) [. ..
esta de su sobrino fray In. de Viana. With the book-
plate of Clifford C. Rattey, and a bibliographical note in
his hand. Catalogue of the Library at Corbyns, Torquay,
formed by C. C. Rattey (1965), no. B186, where this copy
is described as Ex Lib.: Ambrosio Huici of Valencia.
Bound in modern goldtooled black morocco, with
moquette doublures.
IA. 52418
Bought in January, 1971.
Botel.
Johann Luschner. See Preus.
1 Pere Posa
With Petrus Brun
Alone
Geraldus Preus and Johann
Luschner
Johann Rosenbach
ohannes de Salsburga and
Paulus (Hurus) de Constantia
Nicolaus Spindeler
With Petrus Brun
ARISTOTELES. Ethica ad Nicomachum.
Oeconomica. Politica. [In the Latin trans¬
lation of Leonardus Aretinus.] Undated.
I. 22. JAJRISTOTELIS Ethicorum libros falcere
latinos nuper institui. ... 5b, l. 8. NJOn nouum esse
constat beatissime pater: . .. 72. JOJMNIS ARS.
OMNISq doctrina. similiter autem et actus et electio
bonuz quoddam appetere uidet.... 1102, l. 13.... zqb
legibe z moribe; C Hec est tabula p quam inueniri potest
ordo quin ternorum ...... (under col. 4) C Finis.—II.
I11b. IPJRECIOSA SVNT INTER/ dum parui corporis:
quod lapilli gêlmeque testantur. . .. 1202, COLOPHON:
ECHONOMICORVM ARIS TOTELIS STRAGERICI
LIBER SECVNDVS FOELI CITER EXPLICIT,
—III. 1212. JOJVONIAM VIDEMVS OMnem
ciuitatem esse societates quan dä: .. . 2462, l. 14: ...
medium. possibile/ac decens. Hec est tabula: per quam in¬
ueniri potest ordo quinternorum ... (col. 5) facientes
Folio. I: 4*; a b' c d8 e f g hi j kio 18 me.-II: n10.
III: o-ri st° u-z A B10.8.8 C10 D8.] 246 leaves, the first blank.
Registers on 1102 and 2462 in 4 and 5 columns respectively.
102: 30 lines, 185 X97 mm. Types: 123 R., text; 85 G., register
on 2462. Capital spaces and spaces for headings, also spaces for
Greek on 4°. Haebler 34. Vindel, vol. 4, p. 6, no. 2. Gesamt-
katalog 2371.
The Gesamtkatalog describes the preliminary quire as con¬
taining eight leaves, the first and last blank. This outer blank
sheet is also present in the Museum copy but is surely not part
of the edition, its peculiar watermark of a hand and ring occur-
ring again only in a quire of ten leaves of blank paper bound at
the end of the book, probably for lecture notes.
Both this and Palmart's edition at Valencia of the same texts
(IB. 52000), which was perhaps produced in response to the same
demand, have a little paper in common with the Perottus, Rudi-
menta grammaticae, Johannes de Salsburga and Paulus (Hurus)
de Constantia, 12 December, 1475 (IB. 52505), but none in
common with each other. See G. D. Painter, in Gutenberg-
Jahrbuch, 1962, pp. 147-8.
The width of the type-page varies between 89 and 105 mm.,
reaching a minimum in leaves [b] I and [b 2 and again in leaves
In) 4-Inl 7, thus suggesting that the work was printed on two
presses.
300X 217 mm. Capitals and headlines supplied in al-
ternate red and blue letters, initial strokes in yellow. With
the book-labels of the Sr. de Suelbes, Marqués de Arta¬
sóna, and of [Plausl Cte. Chasndon) de Briailles. Bound
in contemporary half brown leather tooled in blind over
wooden boards.
