Grenville copy (G. 10225).
10
CONSTITUCIONS. Constitucions de
*30 May, 1494.
Catalunya.
1b, TITLE: .Constitutions de Cathalunya. woodcut,
the royal arms.] 22. (within border) (red) Constitucions
fetes per lo illustrissimo e sere¬ nissimo senyor Rey don
Ferrando Rey de Ca-stella de Arago zë. En la segona
cort de catha¬ lunya Celebrada en Barcelona En lany
Mil. CCCC.lxxxxij. (black) IN nomine domini nostri
iesu christi. Pateat vniuersis qo cum nos Fer dinandus
dei gracia Rex Castelle ... 2b. Del nombre qualitat offici
e iurament deles plsones dela audiencia e consel reyal.
Capitol .j... . 262. Taula deles presents constitucions:
e capitols de cort. ... 282, COLOPHON: Diuina fauente
clementia Finitum 1 terminatum est hoc opusculum
Conlstitutionum In Pricipalissima i Excel lentissima ciuitate
Barchinone Prin-cipatus Cathalonie. per Reuerendu
magistrum Iohannem Rosenbach ale-manum de haydelberch.
Sub anno dni Millesimo quadringentesimo nosnagesimo
quarto. Die vero xxx. Me sis May. DEVICE.
Folio. a-d8-6. 28 leaves. 252: 38 lines, 187X128 mm. Types:
136 G., title, headings, colophon; 98 G. Capitals, also some
spaces with guide-letters. Lombards. Woodcut. Borders.
Haebler 168. Vindel, vol. 1, p. 156, no. 92; vol. 8, pp. 92-4 =
vol. 1, no. 89 (1), pp. 244-6.
The last leaf of quire a is a cancel.
The capitals are sometimes out of alignment, and the register
is poor.
The borders on 22 are those used by Spindeler in his edition
of Tirant lo Blanch, Valencia, 20 November, 1490 (IB. 52043),
but they have been slightly reduced in length.
Leaf 25 (sig. d 3) is signed d iiij, in error.
29oX210 mm. Bound in modern vellum.
