Bought in June, 1896.
MISSALE MOZARABICUM.
*9 January, 1500.
12. (within borders) DEVICE B. TITLE: (red) Missale
mixtum secundum resgulam beati Isidori dictum Moz¬
70
arabes. 1b. (red) Ad reuerendissimum In christo patrem
z dunm. d. presstantissimum Franciscum ximenem Archiepiscopum
Toleta-num. Alfonsi ortiz diuini 2 humani iuris doctoris 2
Ca=nonici Toletani prefatio incipit.. . . 22. (red) Iam
prima dies estis: z septima fine minetur. Aureus KL
lanuarius habet dies .xxxj. luna .xxx. numer
82. (headline: red) Benedictio aque.. 92, col. 1. (red)
Dominica prima aduentus domini. Ad missam officium.
(black) e Cce super
montes pel des euäge¬ lizatis ...
2256, col. 2, l. 4. (red) C Quando preparatus sit sa- cerdos
ad missa celebranda Ingressus ad sacrariu lauet man
... 228b. (red) C Omniu offerentium. (5-line stave) Dicat
pbr ante altare antequam faciat pfessione ... 237b. woodcut,
the Crucifixion.] 2382. (red) Inclinet se pbr ante altare.
A (black) Desto adesto iesu bo-ne pontifex ... (l. 15
Hoc est. corpus. meû.... 2422, col. 2, l. 15:... (red)
In octauapasche ad missam Officiu. 292b, col. 1.
(red) C Incipit sanctorale.... 4292, col. 1. (black) C (red
Incipit commune: in primis officium vnius martyris ad
missam. Officium. ... 4492, col. 1. (black) C (red) Incipit
missa votiua ommi moda. . . . 4776, col. 1, l. 24. (red)
Tabula ad inueniendu que centinentur in isto missali: . ..
479b, col. 1, l. 31. (red) Explicit tabula. Benedictio
panis.. . . 4802, COLOPHON: (red) Ad laudem omni¬
potentis dei. necnon virginis marie matris eius: omnium
sanctorum sanctarumque. Expletum est missa¬le mixtum
scôm regulam beati Isidori dictum Mozarabes: maxima cum
diligentia perle¬ctum et emendatum per Reuerendissimum in
vtro=q iure doctorem dominum Alfonsum ortiz Canoni¬
cum Toletanum. Impressum in re¬ gali ciuitate Toleti.
lussu Reuerendissimi in christo patris dni. d. Fräcisci
ximenes: eiusde ciuitatis Archiepiscopi. Impensis Nobi¬
lis
Melchioris gorricij Nouariensis. Per magilstrum
Petrum hagembach. Alemanum. Ansno salutis nostre
Millesimo quingentesimo die vo nona mensis Ianuarij.
Folio. +*; a-z A-Z Aa-Nn'. 480 leaves, 9-477 numbered
I-CCCCLXIX. 2 columns. 92: 32 lines and headline, 239
(249) X 150 (with marginalia 171) mm. Types: 220 G., 150 G.,
150 G*., 103 G. Red-printed lombards; also a few spaces, that
on 92 with guide-letter. Five-line printed staves, the notes
RODRIGUEZ DE ALMELLA, DIEGO.
Copilación de las batallas campales.
*28 May, 1487.
12. Tractado que se llama copilacion delas batallas
campales que son contenidas enlas estorias escolasticas
i de espana. dirigido al muy reuerendo senor don fray
joha ortega de maluenda obpo de coria del consejo del
Rey 1 Reyna nuestros senores re. .Prologo.
reuerendo senor acordandose me lo que vra muy reuerenda
paternidad me ouo embiado mandar/... 1b, l. 30. Estas son
las batallas campales dla primera pte desta copilacion.
55%, l. 22, COLOPHON: A gloria /a alabanca de nro saluador
y redemptor ihum xpo. fue este libro que es llamado el
tractado delas batallas campales aca¬ bado con otros dos
tractados enla muy noble/a leal cibdad de murcia por
manos de maestre. Lope dla roca aleman. Impressor
libros lunes a. xxviij. dias 8 mayo anno de milcc.
lxxxvij anos. DEO GRACIAS.
Folio. al0-1 b-f8 gé. 55 leaves. 38: 32 lines, 210X 137 mm
Type: 130 G. Capital spaces. Haebler 580. Vindel, vol. 3.
p. 209, no. 2. Hain, part of 864 = 5571.
12, prologo; 1°, las batallas campales; 492 letter of 15 Feb-
ruary, 1479, signed by Rodriguez de Almella, sobre los matri¬
monios entre los reyes de Castilla y de Leon con los reyes y casa
de Francia fechos'; 512, como y por que razon non se deue
diuidir los reinos y senorios de Espanna, by Rodriguez de Almella;
55%, colophon.
Leaf a 5 (unsigned) is disjunct, the stub being visible between
this leaf and the following.
In quire b the number of lines to the page varies between 27
and 32. The latter half of the last line of text on the recto of b5
is repeated on the verso. On b 82 the last line is not completely
filled with text.
267X 175 mm. The upper margins have been repaired
throughout, and a few words of text lost through cropping
in some leaves have been supplied in pen-and-ink fac-
simile. On 1a is written: Frater Gundisaluus a Penna emit
hunc librum tribus argenteis numiss Anno domini.
M ccccxc viij. Bound in modern half brown morocco at
the British Museum bindery.
Bought in August, 1932.
