FLORUS, LUCIUS ANNAEUS. Epitome.
1475
22. LVCII. ANNEI. FLORI. EPITOMATVM.
IN. TITVM. LIVIVM. LIBER. PRIMVS.
PRO¬
OEMIVM. IPJOPVLVS. ROMANVS. a rege Rosmulo
in Cæsarem Augustu septigentos per annos ... 492, l. 17
... & titulo consecraretur. F. I. N. I. S. (COLOPHON:
EXPLICIT. M.CCCC.LXXV
Florus habet paruo: numerosa uolumina Liui.
Codice: in Italica maximus historia.
Nil latet hunc: ualeat quod honore nitere latino
Vel pegrina petas scripta: uel artis opus.
Inde fit ut ueteres scribendi miserit usus:
Atque nouo redeat praeditus offitio.
Nam quod centeno consumpta uolumine saecla.
Viderat: in totidem nascif usque dies.
T. MOLLIS. FLAMMA. MEDVLLÄS.
Folio. Ja-e°. 50 leaves, the first and last blank. 32: 32 lines,
179X 106 mm. Type: 111 R. Capital spaces. Vindel, vol. 1,
p. 19, no. 2.
The distichs on 492 are printed on the last page of the edition
of the Printer of Basilius, De vita solitaria, Venice, s.a. sc. 1471
72] (IB. 24822; pt. v, p. 187). The following line is from Aeneid,
1V, 66.
296X211 mm. Manuscript foliation and traces of
manuscript quiring. Capitals and book numbers supplied
in red and blue. Rubricated. Manuscript notes. On 49
is stamped: Ex libris Vieira Pinto. Bound after IB. 52502
(Sallustius, Opera, 1475) and IB. 52504 (Cicero, In Cati¬
linam inuectiuae, s.a.).
Bought in February, 1914.
