Bought in January, 1849.
PETRUS BRUN ALONE
VESPASIANO. Historia del noble Ves¬
pasiano. Translated from the French text
La Destruction de Jérusalem.
*25 August, 1499.
22. AQui comiença la ystoria del noble Ve-spesiano
emperador 8 Roma: como en- salço la fe de lesu xpo por
que lo sano dela lesspra que el tenia i del destruymiento
de lhe¬rusalem z de la muerte de Pilatos. Comiença
el prologo. ACabo de quarenta z dos annos que Ihesu
xpo nuestro senor fue puesto enla cruz . . . 36b, l. 25,
COLOPHON: C Finito libro sit laus gloria xpo Amen.
Este libro fue empremido en la muy noble z muy leal
cibdad de Seuilla por pedro brun sauoyano ano 81 senor
de mill. cccc. xc. viiij. a xxv. dias de Agosto.
Quarto. a-c' d e“. 36 leaves. 52: 32 lines, 154X102 mm.
Types: 117 G., incipit, chapter-headings; 90 (95) G. Capitals.
Lombards. Woodcuts. Haebler 674. Vindel, vol. 5, p. 328
no. 122.
Ce texte .. . est traduit d’une œuvre française, Destruction de
Jérusalem, qui fut imprimée sept ou huit fois au moins au xv
siècle.' (From the preface to a reprint edited by R. Foulché-
Delbosc, in Revue hispanique, tom. 21 (1909), p. 567.) Cf.
IB. 41806, IB. 42252 (pt. viii, pp. 287, 343).
The contents of the first leaf are not known.
The text is illustrated with 15 full-page woodcuts.
206X 149 mm. Imperfect, wanting leaves 1 and 8.
Sheets c 3 and d 2 have changed places in binding. Bound
in nineteenth-century gold-tooled red morocco with the
arms of Thomas Grenville.
Grenville copy (G. 10211).
IA. 52435
45
Sagramental arromançat.
*5 November, 1495
12, TITLE: Lo sagramental arro mançat ab ses allegua
cions en lati. 22. NJOstre senyor iesu christ qui
végut rem bre lo huanal linatge. ... (col. 2, l. 29) pErço
yo Climent sanxis ardiaca de vall deras en la sglesia de leo:
encara quam peccador e indigne preposi de treballar e de
fer vna breu compilacio de les coses qua necessaries son als
salscerdots quam an cura de animes:... 32. (table) Titol primer
cô hom se deu seyar... . 3b, col. 1, l. 29: Titol primer
com hom se deu senyar o signar. iN noie patris 2 filii
et spûs sancti amen. Perq en totes les coses que los
homens an de fer:... 169b, col. 2, l. 34, COLOPHON: Fonch
SANCHEZ DE VERCIAL, CLEMENTE. Lo empremtada la present obra en la insigne ciutat de leyda
per melsstre henrich botell empremtador. en lany de
nostre saluador iesu christ. mil. cccclxxxxv. a. v. de
noembre.
Folio. a b8 c-h6 i8 k-q' r f s-y8 z 26. 170 leaves. 2 columns
22: 39 lines, 203 X 132 mm. Types: 130 G., title, titles of sections
of text; 104 G. Capital spaces, with guide-letters. Haebler 600
Vindel, vol. 1, p. 178, no. 105; vol. 8, pp. 106-7.
300X213 mm. On the title-page is written ff J. mari
On the upper pastedown is written: 196. Bibl. Mayans
i.e. Gregorio Mayans y Siscar, sale of 10 March, 18291
Wheatley, March, 1829. On the first flyleaf is the book-
stamp of the Bibliotheca Heberiana. Bound in old limp
vellum.
Bought.
