USATGES. Usatges de Barcelona e Consti¬
tucions de Catalunya. 20 February, 1495
12. cOm per ordinacio deles Corts generals del
principat de Cathalunya celebrades enla Ciutat de
Barçalona per lo Serenissimo Rey don Ferrando plmer
de gloriosa memoria a .xxxj. de agost any mil qualstrecents
tretze  fos ordonat: que los vsatges de Barscalona e
costitucions de Cathaluya fossen collocats en propris
tiltols e en lenga vulgar: ... 1b, l. 9. Los noms e temps
deles snccessions dels Reys de Aralgo e Comtes de
Barcelona ... 42. Taula e sumari molt vtil dels titols en
constitucions e capitols de cort e consueturs scrites de
Cathaluya e comemoracions de Pelre albert contengudes
enlos deu libres de la pre sêt compilacio . . . 352. Taula
deles pracmatiques priuilegis concordies prouilsions e
altres coses fahents per los staments de Cathallunya..
38a. Dela sancta fe catholica: e priuilegis del sanct
babtsima Iacme primer en la cort de leyda. Apien
tuyt qua nos en lacme .. . 2932. Pragmatica del Rey
en Marti disposant dela forsma e manera que sa seruar
enla occupacio delas temposralitats.. . 3942, l. 23, END
OF TEXT: ... E si en alstra manera hi sera procehit sia
inualit cas e nulle
Folio. 2;A-D;bdftF
A-L’ M6 N°. 394 leaves, 3, 34, 37, 291, 292 blank, 38-394
numbered i-cecxlii, with errors. 2 columns on leaves 38-290.
384: 38 lines and headline, 193 (215) X 136 mm. Types: 140 G.,
headlines, headings, signature on b 2; 101 G. Capital spaces,
with guide-letters. Haebler 652 (and pt. 2). Vindel, vol. 1,
p. 166, no. 99.
A copy is recorded (cf. Haebler 652, note) which contains a
colophon: La present obra es stada stampada en la insigne ciutat
de Barçalona. E acabada a. xx. del mes de Febrero any Mil
CCCC. LXXXXV.
The two unsigned sheets are bound between the first (blank
and second leaves of the first quire A, and the seventh leaf and
the eighth (blank) of the first quire D, respectively,
In some copies the verso of leaf 37 which in this copy is blank
genefral e en special de tots los vsatges de Barcelona is occupied by a full-page cut of the King and his council,
beneath which is sometimes found a woodcut title: Costitucios
(Harvard Library Notes, no. 5 (1921), p. 98; Vindel, vol. 1.
p. 168).
The text of l'2 verso (fol. cxxxv) is repeated in error on second
C 7 recto (wrongly numbered exxxvii) in a different setting-up
The following errors occur in the signatures of quinternions
c 3-6 are signed c'ii-v, d 7 is signed d V, u 2-6 are signed u i-v.
The latest date in the text is 8 October, 1481.
290X212 mm. Imperfect, wanting the inmost sheet of
quire second C and also that of third B. Leaf K 6 is mis¬
bound after K 3. Bound in gold-tooled half blue morocco
by Hervé.
Bought in May, 1903.
