DEVICES. A. The printer's house-mark, a cross between two triangles placed at its base, within a wreath suspended
from a black nail and inscribed: In omnibus operibus tuis Memorare nouissima tua; beneath, two lions, the head of
the one to the left raised. 82X 60 mm. The device is often found flanked by detached cuts of St. James and St. Sebas-
tian, and the whole enclosed by narrow borders. Vindel, Escudos y marcas tipográficas . . . Siglo XV, figs. 19-21.
In use in Ximenez de Prexano, Lucero de la vida christiana, 18 April, 1494 (Haebler 713 (5); Vindel, vol. 4, p. 168,
no. 59), and thereafter.
26
SAMUEL, RABBI. Epistola contra Judae¬
orum errores. Translated by Alphonsus
Boni Hominis.
Undated.
22. JIINCIPIT EPISTOLA QVAM MISIT RABI
SAMVEL ISRA HELITA. oriundus de ciuitate relgis
Morochon ad rabi Isaac mgrm sinagoge quam est i subiul¬
meta in paidicto regno In Anno dnni.Mo. S3 translata de
hebreo uel de Arabico in latinum p fratre Alfonsu boni
hois hispanum ordis peodicator quam translatons fecit Anno
dnmni.M. ccc.xxxviii. tpe pontificastus domini Benedicti pape
xii. EPISTOLA. COnseruet te deus o fraf &
pmanere te faciat . . . 336, l. 6. Explicit epistola rabi
Samuelis.
qua scripsit ad rabbi Ysaac Magistrum
synagoge. SEQVITVR EPISTOLA QVAM MISIT
PONCIVS PILATVS TIBERIO
IMPERATORI
ROMANO.... 342, l. 22, END:... Ad te oia scripsi
que facta sunt de Iesu Nazareno in pretorio meo & ce.
LAVS DEO.
Quarto. al° b-d'. 34 leaves, the first blank. 32: 26 lines,
145X81 mm. Type: 111 R. Capital spaces. Vindel, vol.
8, p. 229, no. 9 (1).
Proctor 6752. The measurement of the type-page is the same
as that of Caorsin, Rhodiae obsidionis descriptio, Zaragoza
28 February/I March, 1481 (Vindel, vol. 4, p. 28, no. 9).
The alternative u for M is found in quires b-d only.
208X 143 mm. Bound in gold-tooled red hard-grained
morocco, with the stamp of the Biblioteca de Salvá. With
the monogram of Count Ricardo Heredia inserted as a
book-plate.
Bought in July, 1896.
IA. 52122.
by R. de Llabia.
Undated.
12. Prologo fecho ala senora dona francisquina de
bardaxi mujer ôl magnifico sennor mossen joan fersnandez
de heredia gouernador de arago por ra-mon dellabia en
No es cosa nueua muy
qua lo endereça el presente libro.
magnifica: i vtuosa senora si bier
como los trasladadores
fazen su prohemjo ... (l. 26) Tabla del presente libro
22. Coblas fechas por fernan perez de guzman de vicios
z virtudes: ... 982, col. 1, l. 10, END: esta fe sola es
paues de virtudes z de vidas de razon
Folio. a-c'd' e-k81 m° n°. 98 leaves. 2 columns, except on the
first leaf. 72: four eight-line stanzas, with spaces, 205 X124 mm.
Types: 134 G., some headings on 1, 22; 99 G. Haebler 387.
Vindel, vol. 4, p. 93, no. 31.
The authors whose poems are included are Fernán Pérez de
Guzmán, Juan de Mena, Inigo de Mendoza, Jorge Manrique,
Juan Alvarez, Gómez Manrique, Fernán Ruiz de Sevilla, Gon¬
zalo Martinez, Fernán Sanchez Talavera, and Fray Gauberte.
281X195 mm. Rubricated. Manuscript foliation
Bound in gold-tooled green morocco, with red doublures
with the stamp of the Biblioteca de Salvá. With the mono-
gram of Count Ricardo Heredia inserted as a book-plate.
Bought in July, 1892.
