XIMENEZ, FRANCISCO. Regiment de la
*28 January, 1499.
cosa publica.
12, TITLE: Regiment dela cosa publica ordenat perl
reuerent mestre Francesch eximenes. 1b. (red) mars.
Valencia. scorpio. woodcut 22. (red) La letra quel
actor del libre tramet endreçant aquell als jurats dela
ciutat de valencia. E aquest es lo prohemi.black
Olt sauis honorables e reuerents seyors en Bernart malet
... 122, l. 6. Taula dels capitols de tot lo libre..
13b. Capitol .j. qui posa que es cosa publica.
COLOPHON: C A honor e gloria dela sanctissima trinitat e
p in=structio dels qui lo be augment e conseruacio de¬
cosa publica zelen. fon emprenptat lo present trac-tat en
la inclita ciutat de Valencia per Xpofol cof¬man alamany.
En lo any dela salutifera natiuitat del redemptor senyor
deu nostre jesucrist .Mil. cccc. lxxxxix. a.xxviij. del mes de
Iener
Quarto. a-h8 i8 k*. 74 leaves. 32: 30 lines, 155 X96 mm.
Types: 132 G., title, chapter-headings; 102 G. Capitals.
Haebler 708. Vindel, vol. 3, p. 165, no. 80.
The cut on 1° represents the Torres de Serranos with the
arms of Valencia (printed in red) above the portal; in the fore-
ground, the six Jjurats' of the city, three on either side; to the
left also two mace-bearers and the Guardian Angel, to the right,
23
PARENTINIS, BERNARDUS DE. Expositio
officii Missae.
16 June, 1478.
1b. AJD euidentiam maiorem eorum que sequuntur possno
hic tabulam titulorumquestionum et expositiosnum omnium
que sequutur.. 76.
[QJVamque in alieno opere ordisri
quibusdam aranearum mosrem gerentibs:... 82. QVoniam
clamiltat sapiens: qod plscrutator maielstatis opprimet
a gla. ... 101b, col. 2, l. 16. JAJD honore et glam illis
in ho sacramento consecrat mei dni i ihesu xpi:
necnon et illustrissis mi z eximii doctoris sancti Thomed
aqno. cuie dicta i determtiaones ... (l. 23) . .. Ego frater
bne dict? de pentinis eiusde ordinis sc3 predicatoy
convêt ortezii puicie tholosane secutus sum: . . . 1022,
COLOPHON: Finitur liber solempnis maxieqe virtutis:
qui ut supra intitulatur liber de expositione uel de
toe circa sacra existentia exitationem: ... (l. 13) . . .
Cesarauguste suis subordiantionibus: suaqe masnu
porrecta adiutrice: dei amore fesscit imprimi. Sub anno
dni Millel simoquadringentesimoseptuagesis mooctauo die
sextadecima Iunii.
Folio. a b' c-es f glo h is k1o 1 m8. 102 leaves, 8-101
numbered i-xciii, with errors. 2 columns. 92: 46 lines and
foliation, 195 (204) X 120 mm. Type: 85 G. Capital spaces.
Haebler 515. Vindel, vol. 4, p. 18, no. 5. Hain 12418.
A line of text omitted at the foot of col. 2 of fol. lvii verso is
supplied in manuscript.
288X 200 mm. The first leaf backed. Capitals supplied.
Bound in eighteenth-century gold-tooled marbled leather.
