CAESAR, GAIUS JULIUS. De bello gallico.
*April, 1491.
12. Liber primus. G. iulii Cesaris commentariorum
De bello gallico liber primus. GAllia est omnis diuisa in
partes tris: quarum unam incolunt Belgę:... 50b, l. 38:
... his rebus litteris Cesaris cognitis romę diesrum uigint
supplicatio redditur. (COLOPHON:) Anno saluatoris nostri
M. cccc. lxxxxj. mense aprilli hoc opus summa cum
diligentia burgis in offici¬ na ioannis burgiensis impressum
est.
Folio. a-g6 h’. 50 leaves. 22: 41 lines and headline, 212
(225) X 126 (with marginalia 151) mm. Types: 150 G., head
ings, headlines, colophon; 103 G. Capitals, also a few spaces
Haebler 112. Vindel, vol. 7, p. 60, no. 20. Gesamtkatalog 5875
292X 205 mm. Quire b is misbound in the order: leaves
1, 2, 5, 3, 4, 6. Bound in dark red morocco.
Bought in November, 1952.
