Bought in June, 1937.
ARISTOTELES. Ethica ad Nicomachum.
Oeconomica. Politica. [In the Latin trans-
lation of Leonardus Aretinus.] Undated.
I. 12. INJON NOVVM ESSE CONSTAT BEAtis¬
14
17
libros facere latinos nuper institui... 4b, l. 12. JOJMNIS
ars omisque doctrina similit autem et act? a electio bonum qodam
appete uidet . .. 1166, l. 23: .Aristotelis Ethicorum libri
finiunt.—II. 1172. IPJRECIOSA sunt interdum parui
corporis qd lapilli gemmeque testantur.... 1176, l. 15. JRJES
sime pater . .. 1b, l. 10. JAJRISTOTELIS ethicorum FAMILIARIS et res. pu. inf se differüt no solu quâtum
PEREZ, JACOBUS, DE VALENTIA. Expositio
in Cantica Canticorum. *19 May, 1486.
22 (headline). Tabula libri canticorum. Incipit tabula
p alfabetum 8 omni mat'ia pncipali in hac expositione..
5b, l. 14. Explicit tabula. Hec ex tue dnnationis scripto
sup canticis canticoa dignissime presul dicta sub breui¬ bus
ego fr jacobs jan. collegi: ... 6e. Illustrissimo dnno dnno
alfonso de aragonia miseratione diuina archiepo cesar¬
agustano.Iacobe epus xponopolitans suo dnno metuendo
CAntabo
salute cum pspitate plurimam optat....
dilecto meo canticuz villnee sue ysa. v. Lisscet ysaias
cantauerit. .. I16b, col. 2, COLOPHON: Explicit expositio
in cantica canticor salo¬monis nouiter edita pr. R. D. Iacobuz
de valentia pfessum ordinis fratrum heresmitaru scti
augustini nec nô epm xpopolitanum. Impssa in eadem
famosissima vrbe valentie: p lambertum palmart alemanum.
xix. die maij. anni dni .M. cccclxxxvj.
Folio. A°; a-m8 n° o°. 116 leaves, the first blank. 2 columns,
except on leaf 6. 72: 41 lines, with headline, 214 (226) X 146 mm.
Types: 142 G., text of Cantica Canticorum, headlines; 104 G.,
expositio. Capital spaces. Haebler 537. Vindel, vol. 3, p. 67,
no. 22. Hain 12592 (first part).
In this copy the unsigned sheet of which the first leaf (here
wanting) is blank and the second contains the author's prefatory
letter is bound as the outermost of quire A, but in some copies it
is bound separately before, thus giving the collation *2 A'...
(cf. Hain-Reichling 12592; Biblioteca Nacional, Catalogo de
incunables, 1422).
Sheet c 4 is signed a. iiij in error.
270X 190 mm. Imperfect, wanting leaves 105, 106
(n 3, 4). Without the blank. Bound in vellum.
