Legenda
JACOBUS DE VORAGINE.
aurea.  In a Spanish translation.
Undated?
hystoria lonbarsda. E primeramente delas festiuidaôs
que corren despues ôl tiempo que fue la ley renouada.
El qual representa la yglesia dende el auiento fasta nauidad.
E comienca la primera leyêda que es del auiento
E puesto qa se llame este lisbro segun arriba hauemos
dicho hystoria lombarda. Empero comun z vull garmente
se llama flos sanctorum: por qa aqui no esta asi por entero
las vidas  hystorias delos sanctos como enel vi tas
patrum. mas esta lo mas escogido:1 la flor de cada
vida. Del auiento del senor. EL aduiento del se nor
se celebra por iiij. semanas . . . 2472, col. 1, 1. 14
Siguense algunas otras vidas de santos qua comûmente no
se fallan en otros flos santorum. E primeramente Dela
vida z fin de sant antolin martyr. ... 3062, col. 1, l. 25
Comienca la tabla segun la or¬ de 81 .a. b. c. 3066
col. 2, l. 43. De sata leatherina de sena. fo. cc lj
Folio. a-i 1-Z z A-I L-OS P Q1°. 308 leaves, the last probably
blank, 2-306 so numbered, with errors. 2 columns. 22: 42 lines
and headline, 220 (232) X 160 mm. Types: 150 G., headlines
by borders. Haebler 698. Vindel, vol. 7, p. 267, no. 77; vol. 8
p. 369.
This book is catalogued as it stands. No description of :
complete copy appears to be available.
The contents of the first leaf (a 1, here wanting) are not known
This copy contains 112 cuts, increased by repeats to 181
Twelve of these (with repeats, 15) are in a finer technique nearei
to the quality of metal-cut' (A. M. Hind, An Introduction to a
History of Woodcut, vol. 2 (1935), p. 755). Narrow border strips
flank a number of the cuts.
The headlines give the name of the season or month, and in
the continuation, Extrauagantes'.
Sheet e 3 is signed d iij, sheet y 4 x iiij, in error.
290X200 mm. Imperfect, wanting leaves 1 (a 1), 30
(d 6), 96-8 (n 8, o 1, 2), 124, 125 (r 4, 5), 138 (t 2), 142,
143 (t 6, 7), 183 (z 7), 186, 187 (A 2, 3), 287 (O 7), 307,
308 (Q 9, 10). Leaves 4 and 7 of the last quire have
changed places in binding. Bound after IB. 53235 (La
Pasión de lesu Cristo, [Fadrique de Basilea, Burgos, n.d.)),
q.V.
