ANTONIUS NEBRISSENSIS,
AELIUS.
Introductiones latinae. In Latin and
Spanish.
[1486?
12 (red) A la muy alta 2 muy esclarecissda pricesa dona
47
isabel la tercera deste nombre reyna a senora nasstural de
espana i las islas de nulestro mar. Comiencan las itrodu
ciones latinas del maestro atonio de nebrissa contra¬
puesto el romace al latin por mandado de su altel za.
(black) [Sli los otros subditos vassallos de vues tra real
magestad: qua han dado obra al estudio delas letras: . . .
26. (table) Libro primero. Los nombres por proporcio
i semelsiança ... 32. (col. 1) Liber primus. (col. 2) Libro
primero. (col. 1) Prima declinatio nominis. (col. 2)
Primera declinacio del nobre. 762, l. 12, END: (col. 1)
ET SIC EST FINIS (col. 2) DEO GRATIAS
Folio. a-h8 112. 76 leaves. 2 columns. 12: 46 lines, 209X
115 mm. Type: 90 G. Capital spaces, a few with guide-letters.
Haebler 462. Vindel, vol. 2, p. 21, no. 11. Gesamtkatalog 2234
In his prefatory letter addressed to the queen, the author
remarks (22, col. 1, l. 7): Vengo agora muy esclarecida reyna y
senora a lo que vuestra alteza por sus letras me mando; para
algun remedio de tanta falta que aquellas introduciones dela
lingua latina que yo auia publicado . . . las boluiesse en lengua
castellana contrapuesto al latin el romance . .. (l. 23) Mas
despues que comence aponer en hilo el mandamiento de vuestra
alteza: contentome tanto aquel discurso: que ya me pesaua auer
publicado por dos uezes una mesma obra en diuerso stilo.
The two editions of the Introductiones latinae referred to are
those dated 16 January, 1481, and 13 October, 1482, respectively
(Gesamtkatalog 2225, 2226).
A copy of the edition here catalogued was presented to Queen
Isabella during her stay at Salamanca in the autumn and winter
of 1486. (Felix G. Olmedo, Nebrija, 1441-1522, etc. (1942).
p. 24; M. Villar y Macias, Historia de Salamanca, tom. 2 (1887),
p. 29.)
In the preface the author further remarks (22, col. 1, 1. 43):
De parte de vuestra real magestad me dixo el muy reuerendo
padre y senor el obispo de Auila: que no por otra causa me
mandaua hazer esta obra en latin y romance: sino por que las
mugeres religiosas y uirgines dedicadas a Dios sin participacion
de varones pudiessen conocer algo dela lengua latina. Also (1b
col. 2, l. 44): En breue tengo de publicar una obra de uocablos
en latin y romance. The earliest edition of the Dictionarium
latino-hispanicum is dated 1492 (Gesamtkatalog 2217).
The second and third sheets of quire h are signed g ii and g iii,
in error.
278X 195 mm. Bound by J. Mackenzie in brown gold-
tooled morocco with the arms of Thomas Grenville.
Grenville copy (G. 7634).
NTONIUS NEBRISSENSIS, AELIUS.
Repetitio secunda quam fecit anno M ccccl
XXXVI.
Not before 1486.
1b. M. Fabii Quintiliani oratoriarum institutionum libro
primo. An cuiusque auris est exigere litterarum sonos?
non hercle magis quam neruorum.. . . 22. (red) Ad
splendidissimum cisterciensis militiae praefectum: atque
equestris ordisnis magistrum dalcantara do. Ioannem de
stuniga: necnon ad salmaticen
academiae. P.C. &
scholasticä iuuentutem: Aelii Antonii nebrissensis grä
matici Repetitio secunda quam fecit ano christianae salutis
M. cccclxxx. vi. de corruptis hispanorum ignorantia
quarundam litterarum uocibus. (black) INOn desunt
Illustrissime domine Patres obseruandi atque specta
tissima iuuentus:
8a, l. 29, END: . . . omnem illorü
côtra se impetum ausus est sustinere. FINIS.
Folio. a8. 8 leaves. 32: 38 lines, 220 X 141 mm. Type: 115 R.
Capital spaces. Haebler 472 (8). Vindel, vol. 2, p. 30, no. 21.
Gesamtkatalog 2239.
The blind impression of type is distinguishable below the text
on 1b and 82.
282X 180 mm. Capital supplied on 24. Rubricated on
16 only. With notes of ownership on 8b of Antonio
Albarez, maestro de grammatica, Padre Iuan Ruiz, and
Snr. Pierregg. Bound in nineteenth-century gold-tooled
vellum.
Bought in October, 1910.
