Grenville copy (G. 10282).
LUCENA, JUAN DE. Vita beata.
*7 February, 1483.
12. C Aqui comiença vn tratado en esstillo breue en
sentençia no solo largo mas hondo i prolixo el qual ha
nombre vita beata hecho i compuesto por el honrrado ?
muy discreto jua de lulscena ebaxador i dI consejo del rey
Intiltlado al serenissimo pricipe z glorioso rey don jua
el segundo en nombre de castilla de immortal memoria.
cOnsiderando nros malyores serenissimo rey sennor . ..
232, col. 2, l. 13, COLOPHON: C Esta obra se acabo en la
cibdad de gamora. viernes siete dias del mes de hebrero
Ano del senor de. mill. cccc. .lxxx.iij. anos. Centenera.
Folio. A1 B6 C'. 24 leaves, the last probably blank, 1-23
numbered j-xxiij. 2 columns. 12: 40 lines and foliation, 18
(192) X 138 mm. Type: 93 G. Capital spaces, with guide¬
letters. Haebler 368. Vindel, vol. 2, p. 253, no. 5. Hain 10255.
282X201 mm. Without the last leaf, probably blank.
Previously bound with the preceding, IB. 52906 (Villena
Trabajos de Hércules, 15 January, 1483). Bound in gold-
tooled red morocco with the arms of Thomas Grenville.
Grenville copy (G. 10541).
