ALL FOUR PARTNERS
ALFONSO JFERNÄNDEZJ DE PALEN¬
CIA. Vocabulario universal en latin y en
51490.
romance.
12, TITLE: Vniuersal vocabulario en latin y en Romance
collegido por el cronista Alfonso de Palentia. Ib, col. 1.
(headline) Latinum. (red) Iniuncti operis argumentum.
C (black) Excellentissima domina . .. (col. 2) (headline)
Romance. (red) Argumento de la obra emprendida.
22. (black) a Est vox dolentis quam et interiectio. A emt prepositio
... 549b, COLOPHON: (red) Hoc vniuersale compendiü vo¬
cabulorum ex lingua latina eleganter collectorum: cum vul¬
gari expositione im pressit apud Hispalim Paulus de
Colonia Alema nus cum suis socijs. Id ipsuz imperante
illustrissima domina Helisabeth Castelle i Legionis:
Aragonie: Sicilie ze. regina. Anno salutis Millesimo
quadrin gentissimo Nonagesimo Feliciter. DEVICE A.
550 (black) Registrum huius libri. .. . .. . terni.
Folio. a-z aa-pps qq1 rr-zz A-X8 YZ6. 550 leaves, 314 blank,
2-549 numbered ij-ceccclij, with errors. 2 columns. 38: 54 lines
and headline, 227 (238) X 145 mm. Types: 130 G., title, head-
lines; 83 G., text. Capital spaces, with guide-letters. Haebler
510. Vindel, vol. 5, p. 64, no. 15. Hain 12275. Gesamtkatalog
1267.
The argumentum operis on 1° begins: Excellentissima domina
Helisabeth Castelle legionis Aragonie atque Sicilie regina: inter
innumera que mortalibus perhibuit suarum immortalium vir
tutum documenta: hoc etiam superaddere voluit: vt iussu tante
celsitudinis Alfonsus Palentinus gestorum hispaniensium scri¬
ptor subiret onus interpretandi vocabula lingue latine secundum
hispani ydimoatis (quod romancium dicitur) explicationem.
Below the colophon is the blind impression of lombards
15 mm. in height.
281X 200 mm. Without the blank. On the title-page is
the signature: Ber. Cabrera H. d. Cordubâ. At the foot
of 549a is written: de el Cde de torrepalma. Bound in two
volumes, in old limp vellum, each with the armorial book¬
plate of Lord Amherst of Hackney.
