Bought in November, 1960.
SALLUSTIUS CRISPUS, GAIUS. Opera.
1475.
22. JOJMNIS HOMINES QVI SE SEstudent
praestare caeteris animantibus:... 20b, l. 31. F. I. N. I. S.
222. FJALSO. QVERITVR. DE natura sua genus
hüanu ... 582, l. 22. EXPLICIT. .M. C.C.C.C. LXX.
V.
Qui cupis ignotum Iugurthae noscere laetum.
Tarpeya rupe prorsus ad ima ruit.
592. CRISPI. SALVSTII . ORATORIS. CLARIS¬
SIMI. VITA. CRispus Salustius uir patrici? ab ineunte
ætalte . . . 602. CRISPI. SALVSTII. IN. M. T.
CICERONEM. INVECTIVA. ... 612, l. 18. M. T.
CICERONIS. IN. CRISPVM. SALVSTIIVM. RE¬
SPONSIO. SEV. INVECTIVA. ... 642, l. 22, END:
... ego honeste effari possum. M. C.C.C.C. L.X.X.V.
Folio. Jal° b8; c d1 es f10; g6.] 64 leaves, 1 and 21 blank.
22: 32 lines, 178 X 107 mm. Type: 111 R. Capital spaces, some
with guide-letters. Catálogo de incunables de la Biblioteca
Nacional, Madrid, no. 1630. Vindel, vol. 1, p. 15, no. 1.
The verses on 582 are found also in the editions printed by
Vindelinus de Spira, Venice, in 1470 (IB. 19523; pt. v, p. 155)
and 1471 (IB. 19534; pt. v, p. 158), where the second line reads:
Tarpeie rupis pulsus, etc.
The contraction 2 is used in and after quire sd). In the follow-
ing books it is used throughout.
296X211 mm. Without the first blank. Capitals sup-
plied in red and blue. Rubricated. Manuscript notes and
foliation. On 22 is stamped: Ex libris Vieira Pinto. With
the book-label of George Dunn, of Woolley Hall. Bound
before IB. 52504 (Cicero, in Catilinam Inuectiuae, s.n.)
and IB. 52503 (Florus, Epitome, 1475) in modern half
brown niger at the British Museum bindery.
Bought in February, 1914.
