NASO, PUBLIUS. Metamor¬
OVIDIUS
Translated into Catalan, with
phoses.
Allegories e morals exposicions, by Fran¬
*24 April, 1494.
cisco Alegre.
12. Taula dels quinze libres 8 transformacions del
poeta ouidi partida per libres: e capitols com se
segueix. 82. Ala illustrissima senyora la senyora
dona loana 8 Aral go filla del molt alt y potenstissim senvor
don Ferrando segon: nostre Rey e senyor ab humil
affectio francesch alegre bese les dignes mas. ENtre la
occupacio de molts negocis illustris sima senyora la
tradu- ctio e allegoria deles faules de ouidi gran temps
me ha tengut: .. . 86. Prolech de francesch ale gra enlo
trâsladar del libre de träsformacios ol poeta ouidi
102. Libre primer 8 transfors macions del poete ouidi de
cahos en species. Capitol .i. ... 13b, col. 2, l. 41. stants
aps ab maior grau de amor... 1402, col. 1, l. 22. Acaban
los quize libres de transfomacions del poeta o nidi
(1412) Prolech de francesch allegre enles allegories: e
morals exposions dels libres 8 transformacions . . .
2502, col. 1, l. I1, COLOPHON: Acaben los quinze libres 8
transformacions del poeta ouidi: e los quinze libres
de allegories e morals exposicilons sobre ells estapats en
barcelona per pere miquel. Benauenturadament en
es panya e enlos regnes 8 aralgo regnant los inuictissims.
e dona ysabel. any
preclarissims don ferrando
M. cccclxxxxiiii. a xxiiii. 8 abril (register) a. b. c.. .
(l. 26) . . . tots los altres quaderns.
Folio. a6; a-q'r'; 2fstvux-zA-D8 E6. 250 leaves, 7 blank.
8-250 numbered i-celxvii, with errors. 2 columns. 102: 41 lines,
with headline, 209 (222) X142 mm. Types: 140 G., chapter
headings, headlines, colophon; 101 G. Capitals; also spaces,
some with guide-letters. Haebler 507 (and pt. 2). Vindel, vol. 1.
p. 152, no. 90. Hain 12167.
A variant setting of sheet 2 of the second quire (Carta i) begins
(82): Ala illustrissima senyora . ..... Ioana 8 Ara go filla del
molt alt e poten tissim senyor don ferrando . . . ab humil
affeccio francesch
alegre besa les dignes mas. Entre la
o cupacio 8 molts negocis illustrissi ma senyo ra la tra¬ ductio:
e allegoria deles fau les de ouidi gran temps me ha te- gut.
and ends (13°, col. 2, l. 41): stans apres ab major grau 8 amor
The capital E employed on 82 in this variant measures 52X50
mm.; in the other setting, 20X20 mm. Both sheets are present
together in the copy here described, that ending: 8 amor being
bound outside that ending: de amor.
278X198 mm. Without the blank leaf. Bound in
nineteenth-century red morocco with the gilt arms of
Baron Achille Seillière, inscribed Bibliothèque de Mello'.
Bought in June, 1890.
