Bought in March, 1906.
BONAVENTURA.
Meditationes vitae
*16 July, 1493.
Christi.
16. (table) Prologus de meditatione vite domisni nostri
ihesu christi secunduz serassphicum doctorem bonauen¬
turam ca .i.
32. (within borders) Prologus de
meditatione vilte domini nostri ihesu christi secundum
seraphicum doctosrem bonauenturam. Capitulum pri¬
mum. iNter aliavirtultum et laudus preconia de sa
tissima virgine cicilia legitur. . . 676, col. 2, l. 16,
COLOPHON: Finit opus de meditatione vite do¬ mini nri
ihesu christi scöm seraphi¬ cum doctorem bonauentura
impresssum barchinone per petrum michalselem anno a
natiuitate domini millesssimo. cecclxxxxiij : xvi. mensis
iulij. DEVICEA.
Folio. 2; ab' c-l8 m*. 68 leaves, the last blank. 2 columns.
4°: 40 lines, 204 X 146 mm. Types: 140 G., heading on 32; 101 G.
Capital spaces, with guide-letters. Borders on 32. Haebler 67.
Vindel, vol. 1, p. 123, no. 74. Hain 3559 = 3561. Gesamtkatalog
4751.
The reading of 67°, col. 2, l. 14 is: cum christo ihesu in secula
seulo- where Gesamtkatalog 4751 reads: cum christo ihesu in.
secula seculo¬ he Gesamtkatalog reading is perhaps non-
existent, since the copies in Barcelona University Library and
Zaragoza University Library have since been reported to have the
same reading as the Museum copy, and no other copy appears to
be recorded. The copy said (ibid.) to be in Library of Congress is
an edition of a Spanish translation from the same printer and
with the same date and collation (Goff B-923).
A vertical line of i's in type 101 G. has been used as a bearer
between the lower left border-pieces on 32, and is here inked.
290X204 mm. The outer edge of leaf 3 is slightly
damaged. On 22 is written: Colleg. Soctis lesu Mont.
Bound in nineteenth-century half maroon calf.
Bought in March, 1888.
