Bought in October, 1878.
ALONE
ANTONINUS. Summa confessionum.
*1477
De restitutionibus.
22. Incipit summula confessionis vtilissima: in qua
agitur quomodo se habere debeat confessor erga peniten-
tem in confessionisbus audiendis: quam edidit Reueren¬
16
disssimus vir: ac i cristo pater dominus frasster Antonius
archiepiscopus florentinus ordinis fratrum predicatorum.
dEfecerunt scrutates ... 64°, col. 2, l. 24. Explicit
tertia pars et p consequans tot tractat siue summula de
confessore: cum interrogatioibs fiendis Reuerendissimi
fratris Antonini Florentie Archiepi. Eiusdem Incipit .c. 1
de restitutioibs in genere . . . 89b, col. 1, l. 24. .finis.
Explicit Titulus de restitutionibus fra tris Antonini
Inpressa in eadez vrbe valentie in mese Mar cij. Anno.dö.
M.cccclxxxv. In hoc volumine atinentur opera sequantia
domini lacobi epi cristopolitani. C Primo tractatus
contra iudeos. C Scôo expositio canticon ferialium.
Tercio expositio catici augustini .s. Te deum
laudamus.  Qurto expositio sup cantica euangelica
scilicet sup Magnificat. Et sup bendictus. Et sup nunc
dimitis. Et sup gloria in excel sis deo ze.: Deo gracias.
Folio. [Part I. a-ge. 56 leaves, the last probably blank.
Part II. A1 B-D.8 34 leaves, the first blank. Part III. a b°. 16
leaves. Part IV. a-es f“. 44 leaves, the last blank. 2 columns.
Part II, 22: 44 lines and headline: 204 (219) X 141 mm. Types:
180 G., headlines; 92 G. Capitals also spaces. Haebler 536.
Vindel, vol. 3, p. 56, no. 19. Hain-Reichling 12591+12599.
295X212 mm. Imperfect, wanting part i containing
the Tractatus contra ludaeos. Without the blank leaves
in parts ii, iv. Bound in quarter blue morocco at the
British Museum bindery.
Bought in May, 1908.
