Bought in February, 1870.
XIMENEZ, FRANCISCO. Primer volumen de
Vita Christi. [Translated from the Valen-
cian dialect. Edited by Fernando de
*30 April, 1496.
Talavera.
1a TITLE: (red) Primer volumen de vita xpi de fray
fran¬ cisco xymenes corregido y annadido por el Arçobis po
de Granada: y hizo le imprimir por que es muy pro¬
uechoso. Contiene qualssi todos los euangelios de todo e
anno. 22. (red) (headline) Prologo. Libro dela vida
de nuestro senor.. (l. 12) (black) CAda christiano:
segü su manera . . . 32. (red) (headline) Tabla
Comiença el libro primero . . . 162. (red) Comiença
el libro pri=mero que declara como el aduenimiento
del sal- uador desdel comienço del mundo aca: . . .
371b. (black) T (red) Abla o sumal rio 8 todos los euan gelios
que se dizen enla yglesia entre el anno contenidos enelste
primero volumen: . . . 3778. (black)S (red)On aqui
notados al gunas faltas de algul nas palabras o letras.
377°, col. 2, l. 24, COLOPHON: (red) C (black) Fue acabade
y empresso este prismer volumen de vita cristi de fray
fracisco ximenez: en la grande i nosbrada cibdad de
Granada enel polstrimero dia del mes de abril. Ano
senor de mill. cccc. xcvj. por Meyl nardo vngut z lohanes
de nurê¬ berga alemanes: por mandado y ex pensas del
muy reuerendissimo se¬ nor: don fray Fernando de tala-
uera primero arçobispo dela sancta yglelssia desta dicha
cibdad de Granada. [3782. (red) Tabla o registro delos
qua¬dernos . .. (l. 20) (red) Tiene siete pliegos senalados
por cuento.
Folio. (ij-iiij)8 (v-viij)“; a-z aa-xx' yy; zz2. 378 leaves,
15 blank, 16-375 numbered ij-ccclix, with errors and omissions.
2 columns. 192: 39 lines and headline, 244 (266) X 158 mm.
Types: 155 G., title, headlines, chapter-headings in quire a;
125 G. Capitals. Haebler 711. Vindel, vol. 5, p. 419, no. 1.
Hain 16239.
The headlines, chapter-headings, and paragraph-marks are
printed throughout in red; also the initials on ff. iij recto, vi
verso, vii recto.
319X 218 mm. Imperfect, wanting the title-leaf, leaf y 8
(fol. clxxvi), and zz 2. Without the blank. Bound in a
seventeenth-century binding of gold-tooled dark brown
leather over wooden boards, rebacked.
Bought in March, 1841.
