Bought in May, 1909.
LULLUS, RAIMUNDUS. De conceptione
beatae virginis Mariae. *12 March, 1491.
12. Ihesu christe gloriose in quo vniuersi creati nobili¬
tas ac perfectio psistut vnite. . . . (l. 5)... placeat tibi
DEZA, DIDACUS DE. Defensiones sancti
4 February, 1491.
Thomae Aquinatis.
22. (red) Fratris Didaci de Deça ordinis predicatoruz
uite regularis: Serenissimi ac magni Hispaniarum principis
preceptoris. In defensiones sancti Thosme ab impugna¬
tionibus magistri Nicholai malgistrique Mathie propugnatoris
sui. Ad Illustrissismum ac Reuerendissimum dominum:
dominum Petrum Mendoge archipresulen Toletann. Hispa
nie totius primatem. sancte Romane ecclesie cars dinalem
dignissimum. Epistola. (black) ILlustrissimo ac Reuere
dissimo ... 4b. Circa librum Genesis. Capitulo primo.
IN capitulo primo libri Genesis su per illud. Dixit autem
deus:... 792, COLOPHON: Absolutum hoc opus: editum
