IA. 40085.Bought in July, 1864.CYRILLUS. Speculum sapientiae.*Undated.
Bought in July, 1864.
CYRILLUS. Speculum sapientiae.
*Undated.
12, TITLE: Speculum Sapietie Beati Cirilli episcopi alias
quadri¬ partitus apologieticus vocatus. In cuius quidem
prouerbus omnis et totius sapientie speculum claret. Feli¬
citer. Incipit Georgius Mittelhus. 22. Speculum sapientie
beati Cirilli epi¬scopi alias quadripartitus apologieticus
vocatus. . . feliciter incipit. Prologus sEcundum
aristotelis sententiä . . . 70b, COLOPHON: C Speculù
sapientie bti Cirilli episcopi alias qua¬ driptitus apologietic
vocat?. In cuius quide puer bijs ois i totius sapiêtie
speculu claret finit felicit. Incipit tabula seu reptorium
toti? libri. 72b. Appologus é sermo dubie vl ficte de
brutis aïalib ... .. . sermonem. DEVICE C.
Octavo. a-i8. 72 leaves. 52: 32 lines and head-line, 101 (106)
X 65 mm. Types: 150 G., first line of title; 96 G., rest of title,
chief headings, etc.; 63 G. Capital spaces, with guide-letters.
Gesamtkatalog 7893.
Only the first two sheets of each quire are signed.
129 X 88 mm.
