IA. 41000.BEROALDUS, PHILIPPUS. Declamatiophilosophi medici oratoris de excellentia.*1 April, 1500.
BEROALDUS, PHILIPPUS. Declamatio
philosophi medici oratoris de excellentia.
*1 April, 1500.
12, TITLE: Philippi Beroaldi Opusculum erudisditum:
Quo continetur Declamatio Phislosophi Medici et Oratoris
De excellen tia disceptantium. DEVICE Jof J. Petit
Venditur in leone Argenteo vici sancti ia cobi. 82, CoLo¬
PHON: Finis huius opusculi impressi parrhisiis a Thiel¬
manno keruer ad ca lendas Aprilis Anno 1500. 8b. DEVICE.
Quarto. a8. 8 leaves. 62: 38 lines, 151 X 94 (with marginalia
109) mm. Types: 92 R., title, part of heading on 22, heading on
32; 79 R.; Gk. Lombards. Hain k2964. Gesamtkatalog 4128.
12, title; 1b, blank; 22, dedicatory letter to Paulus Sidlouitius;
text; 8°, device.
No doubt reprinted from the edition of Hectoris, Bologna,
1497 (IA. 29076).
195 X 138 mm. Previously bound in a tract-volume with
IA. 41000 (Beroaldus, De felicitate), q.v., and IA. 41002.
