IA. 40308.HORAE. Horarium ad usum Sarum. 1494
HORAE. Horarium ad usum Sarum. 1494
92. (calendar for July:) e Sancte margarete virginis
14°. These prayers folo vuyng ought for to be sayd or
ye departe out of your chabre at your vprisyng. (14b, in
label on cut) [AJVxiliatrix sis michi trinitas sancta . .
19b. Horarium beate marie virginis ad vsum. SARVM.
(202) [cut, with type-set inscription: DJOmine labia
mea aperies. ... 282. De sanctissima trinitate. 32b. scut.
with type-set inscription: Ad matutinas de sancta cruce.
36. Ad primam. 566. Ad eleuatione corporis christi.
736. Sequuntur septem psalmi penitentia les. an. Ne
reminiscaris. ps (742) . . . 85b. (cut, with type-set
inscription: Sequuntur vigilie mortuorum Ad vesperas.
Antiphona. Placebo. prs. 104°. Incipit commendatio anima¬
rum. 1112. Psalmi de passione. 1172. Incipit psalterium
hieronimi. 1252. Incipit rosarium beate marie virginis
128a. cut, with type-set inscription:] Initium sancti
euangelii secun- dum Iohannem. Gloria tibi domine. 130b
Passio domini nostri iesu christi secu dum iohannem.
1362, COLOPHON: Hoc presens officiu beate marie cum
multis deuote suffragiis ad vsum sarum finite sunt Anno
dnni millesimo quadrigente simo nonagesimo quarto. Pro
iohanne ri¬ cardo mercatore librario rothomagi commoranti
iuxta magnam eccliam btem marie.
Octavo. [AJB-OIPJORS. 136 leaves. 152: 26 lines, 105 X 57
mm., with borders 138X 89 mm. Types: 81 B.; 65 G., inscrip-
tions in borders. Capital spaces, also within the line. Cuts.
Borders.
This book is catalogued as it stands. There appears to be no
other description of it.
The sixteen large cuts and the small cuts are from the same
blocks as those in the Roman Hours of August, 1493 (IA. 40306,
IA. 40308), but the order differs with the disposition of the text.
The borders are nearly all new, though repeating the subjects of
the earlier borders with type-set inscriptions.
A few directions in French have been allowed to stand in the
prayers to the Virgin to be repeated die sabati' on 1326.
Quire [P has no printed signature.
On vellum. 150 X 100 mm. Imperfect, wanting the first
quire. Capitals illuminated in gold and colours, cuts
heavily painted. Parts of the office of St. Thomas of
Canterbury on 3ob, as well as references to popes else-
where, have been erased. On the last of a quire of eight
vellum leaves prefixed to the book is written: Liber lohnis
116
Georgij Armigeri. 1495. de Cirencestr. et Bawdington.
On a fly-leaf is written: Draycot House.
Bought in January, 1926.
