IA. 39692.Bought in November, 1842.PETRUS DE ALLIACO. Conceptus. In¬*29 January, 1498/9.
Bought in November, 1842.
PETRUS DE ALLIACO. Conceptus. In¬
*29 January, 1498/9.
solubilia.
1a. Conceptus et Insolubilia Petri de alyaco. Termi¬
norum alius mêtalis alius vocalis alie scrip tus.
6b. C Finis conceptuu. Sequuntur insolubilia a magistro
petro de alyaco secundu nominaliuz sectam recitata.
24°, COLOPHON: Expliciunt insolubilia Magistri Pri
Aliaco. Impressa Pari-sius in campo Gaillardo a magistro
Guidone Mercatore. Anno do¬ mini. 1498. die. 29. lanua-
Quarto. a-c'. 24 leaves. 2 columns. 22: 41 lines, 156X 103
mm. Types: 200 G., two lines on 12; 76 G? Lombards.
Some copies have the words Pour lehan petit' added beneath
the colophon (Pellechet no. 536).
As type 76 G. has the later form of C in this book, the date
of printing is no doubt 1498/9, not 1498.
199 X 134 mm. Previously bound fourth in a tract
volume.
