IA. 39179.Bought in July, 1870.BALBUS, HIERONYMUS. Dialogus Gloriosus[1487?
Bought in July, 1870.
BALBUS, HIERONYMUS. Dialogus Gloriosus
[1487?
rhetor inscriptus.
12. Hieronymi balbi prefatio in dialogum ad virum
illustrem et summa preditum doctrina guidonem de rupe
forti IINter ea officia/ qbus eum qui in virorum honestorum
otu bernio ... 4b. Argumentü totius operis. 52. Inter-
locutores, petrus cohardus carolus phernadus. guillerm
tardiu?. [CArolus. Gratulor sapiëtissimevir . .
Hieronymus balbus Ambrosio de cambray cancel lario
parisiensi. regioque consiliario S.P.D. 55b, END:.. nullus
detrahendi locus relinquatur. Vale.
Quarto. a-gs. 56 leaves, the last blank. 22: 38 lines, 151 X 89-
90 mm. Type: 80 R. Capital spaces. Marginalia. Gesamt-
katalog 3175.
The first edition of this satirical dialogue, which is represented
by the author as a defence against certain attacks by Guillermus
Tardivus (Tardif), one of the interlocutors. Internal evidence
shows that it was written in the latter half of 1487, and it was
answered by Tardivus in the enlarged version of his Antibalbica.
The present edition was presumably printed not long after writ-
ing and is very unlikely in any case to be subsequent to Balbus'
flight from Paris, which took place about the turn of the years
1492/3. See P. S. Allen, Hieronymus Balbus in Paris, in English
Historical Review, vol. xvii (1902), pp. 417, etc.
This and the two following tracts are all connected with Balbus
and all contain an admixture of rough C somewhat larger than
the normal sort and perhaps adapted from G, which occurs
nowhere else in type 80 R. They were therefore presumably
printed together about 1487-8 and are here ranged accordingly;
their attribution to Gering, of whose doings at this time we know
nothing definite, remains uncertain.
207 X 140 mm. Rubricated. Original(?) brown calf,
rebacked, the volume containing also IA. 40706, IA. 39454,
IA. 39458, IA. 40280, IA. 39313, as well as a manuscript
copy of Johannes de Garlandia's Cornutus and of the
Conflictus animae et corporis on a quire of twelve leaves
bound between IA. 39454 and IA. 39458.
IA. 40704.
Bought in March, 1848.
Somnium
MARCUS TULLIUS.
CICERO,
Hieronymi Balbi De laudibus
Scipionis.
bellicis regis Pannoniae carmen. 1487?
12. Somniu scipionis ex ciceronis libro de republica
CIVm in aphricam venissem a Malio consule
excerptum
ad quarta legione tribunus (vt scitis) militu:... 3
Hieronymi balbi de laudibbs ellicis regis panonie carmen
Militie sublime decus: spes certa labantis:. 46, END:
Semper vincta geras florenti tempora lauro.
Quarto. A4. 4 leaves. 32: 38 lines, 152 X 89 mm. Type: 80 R.
Capital space on 12. Gesamtkatalog 6909.
The number of lines on each page is respectively: 38, 38, 37,
38, 38, 42, 42, 38.
The first sheet is signed: A. i., the second: a. ii.
In some copies the incipit to Balbus' verses on 30 is correctly
printed: ... laudibe bellicis...
The poem of Balbus is a panegyric on Matthias Corvinus of
Hungary and at one point speaks of 'infelix Germania cuius
apertum Vulnus adhuc spirat' as a witness to the King's prowess,
presumably an allusion to the capture of Vienna in 1485. It was
in the same year that Balbus first appeared in Paris.
207X 140 mm. Rubrication on the first page. Bound
after IA. 40704, q.v.
