IA. 40240.Grenville copy (G. 7723).ARISTOTELES. Ethica ad Nicomachum.In the old translation. With a commen-tary based on the work of MartinusMagistri and Johannes Buridanus.*Undated.
Grenville copy (G. 7723).
ARISTOTELES. Ethica ad Nicomachum.
In the old translation. With a commen-
tary based on the work of Martinus
Magistri and Johannes Buridanus.
*Undated.
12, TITLE: Textus ethicorum Aristotelis ad Nico machum
iuxta antiquam translationem cum familiarissimo commentario
in eundem et compendiosis questionibus ac dubiis circa
litteram emergen tibus ad mentem doctissimorum virorum 1
magistrorum Martini magistri 1 Iohannis buridani maiori
pro parte decisis. DEVICE Jof J. Petit). 22. CIrca
ethica Aristotelis querit. Vtru de vir-tutibus moralibus
sit scientia?... 122b, COLOPHON: C Finit liber Ethicoz
Aristotelis ad Nico-machu interpte (vt nonulli astruunt)
fratre Herico krosbein ordinis fratrum predicatou que
oës text? eiusde philosophi traduxisse dicut: adiuncte
familiari explanatione lrali per totum ac per pmos sex
libros ad singulos tractatus interiectis qstionibus
dubijs nô minus fructuose qua succincte discussis. 1266
DEVICE.
Folio. a-x°. 126 leaves, 2-122 numbered Folio I-CXXI.
2 columns. 122: 64 lines of commentary, and head-line, 204
(212)X 150 mm. A column of 52 lines of text on 70 measures
206 mm. Types: 180 G., first line of title and of 22; 96 G.,
remainder of title, head-lines, headings; 78 G., text of Aristotle;
64 (63) G., commentary. Capitals, Lombards, also space on 22.
Gesamtkatalog 2377
12, title, device; 1b, Claudii Felicis Lingonensis epistola,
idem ad lectorem [8 couplets; 22, prooemium; 3e, text
each section followed by commentary; 123e, tabula; 1262, list
of vices and virtues according to the old translation and the
translations of Leonardus Aretinus and Joannes Argyropulus;
126b, device.
The device in this book is broken and worn.
269 x 200 mm. Imperfect, wanting leaf 67 (fol. lxvi,
m1). On the title-page is written the name of Willyam
Boyle, on 49a the names of Franncis Watsone and Ihone
Sherman.
