IA. 39237.VALERIUS MAXIMUS. Facta et dictamemorabilia. [With the Epitome C. TitiProbi. —De dignitatibus magistratibus etofficiis Romanorum compendium. 1475.
VALERIUS MAXIMUS. Facta et dicta
memorabilia. [With the Epitome C. Titi
Probi. —De dignitatibus magistratibus et
officiis Romanorum compendium. 1475.
1a. Valerii maximi Romane vrbis Iurisperitissimi. In
librum factorum et dictorum memorabilium ad Tiberium
Cesare Prefatio feliciter incipit. VIRbis Rome extera¬
rumque gentium facta simul ac dicta .. . 2242, COLOPHON:
Valerii maximi. factorum et dictorum memorabilium
liber nonus desinit. In Epithosma decimi libri Caii Titi
probi. prefatio incipit. (2245) DEcimus huius operis
liber qui et vltimus é ... 2262, COLOPHON: Decimi libri
Caii titi probi epithoma desinit. PRimum imperium
228b, COLOPHON: De digni¬
romanum reges habuere.
tatibus magistratibus et officiis Romanorum compendium
desinit; 2292. Prologus.  CIrca tabulam valerii de pro¬
priis nomibus est scié dum ... 2566, COMPILER's CoLo¬
PHON:
Explicit ergo noua propriorum tabula lata.
Et si non tota. tamen est pars maxima nota.
Bituris genitus/ parisiique est fonte potatus.
Hanc qui confecit. qui munera talia poscit.¬
Vt sit cum cristo. cui laus est carmine in isto.
Amen.
2572. JAJD intellectum tabule sciendum. quod valerius aliquando
in vno capitulo intendit vnam materiam. aliquando duas
Presens Valerii
.. . 2642, COLOPHON: Finit tabula.
maximi opus preclarissimum. in nobislissima Parisius
Anno domini M.CCCC.LXXV. Fe liciter est impressum;
Folio. Ja-glo h8 i—210; A B1o C 3; D8. 264 leaves. 22: 24 lines
of leaded type, 174X 102-5 mm. 2292: 32 lines set solid, 173X
107 mm. Type: 107 GR. (leaded to about 148 mm. in quires a-z).
Capital spaces, many of one line only, also spaces for Greek.
Hain 15778.
The table beginning on 2572 is an alphabetical subject-index.
Reprinted from Schoeffer's edition, Mainz, 1471 (IB. 157)
with the addition of the table of proper names, the author of
which describes himself in the colophon as a native of Bourges
and is identified by Claudin with Ludouicus Symoneli archie-
piscopatu Bituricensis' who is named in the colophon of the
Vocabularius juris utriusque of 141716.
In this and all following books only the gothic forms of d, g
and h are found.
281 X 202 mm.
IB. 39241.
Grenville copy (G. 9154).
Another copy.
285 x 198 mm. Imperfect, wanting the last leaf, which
is supplied in pen-and-ink facsimile. The first leaf is
mutilated, the missing text being made good with pen-
and-ink facsimile. The last leaf but one is cut out and
mounted.
