IA. 39627.ISIDORUS. De summo bono.*5 November, 1493.
ISIDORUS. De summo bono.
*5 November, 1493.
12, TITLE: Isidorus de summo bono: DEVICE V. 22.
In christi nomine incipit liber primus sanctisidori
hispalensis episcopi de summo bono Quod deus sumus
i incomutabilis sit. Cpm. I [SJVmmu bonum deus est. qi
icômutabilis é ... 101b. Finis Laus deo. 1022. Rubrice
libri primi de sumo bono .. 104°, COLOPHON : Isidori
hispalensis episcopi tractatus de summo bono Finit feli¬
citer. Impressus parisij in campo gaillardi per guidonem
mercatoris. Anno domini millesimo quadringentesimo
nonagesimo tertio die vero quinta mensis nouembris.
Octavo. A-I kL-N. 104 leaves, 2-89, 91-101 so numbered.
32: 28 lines and head-line (book-number and foliation), 107 (111)
X 69 mm. Types: 107 G.“, title; 76 G. Capital spaces, mostly
with guide-letters in and after quire E. Hain 9290.
The first two sheets only are signed in each quire. Sheet L 2
is signed k. ij. in error.
Reprinted, with the same page-contents as far as the end of
the text, from Pigouchet's 1491 edition (IA. 40301).
137 X 95 mm. With the book-label of George Dunn,
Woolley Hall.
Bought in February, 1914.
