IA. 39558.Bought in April, 1858.DIONYSIUS CARTHUSIENSIS. Specu¬lum aureum animae peccatricis.* Undated.
Bought in April, 1858.
DIONYSIUS CARTHUSIENSIS. Specu¬
lum aureum animae peccatricis.
* Undated.
12, TITLE: Opusculu aureu aïe peccatricis DEVICE B.
22. C Opusculu quod speculum aureu anime peccatricis
inscri bitur Incipit feliciter. VAnitas vanitatum et omnia
vanitas/ dixit ecclesi . . . 222, COLOPHON: C Speculù
anime peccatricis finit feliciter:
Quarto. ab8 c6. 22 leaves. 32: 35 lines, 139X 94 mm. Types:
97 G., title; 77 (80) G. Capital spaces, all but one with guide-
letters.
203 X 139 mm. Capital supplied on 22.
Bought in March, 1900.
