IA. 39674.Bought in September, 1849.TRACTATUS. Tractatus de arte beneviuendi beneque moriendi.*10 April, 1497.
Bought in September, 1849.
TRACTATUS. Tractatus de arte bene
viuendi beneque moriendi.
*10 April, 1497.
12, TITLE: C Tractatus de arte bene viuendi Beneqe
moriendi. DEVICE III. 1b. [woodcut). 22. Artis bene
moriendi perutilis tractatus feliciter Incipit.
presentis exilij miseria mor¬ träsitus ... 43°.
Non est quo possit melius caro viua domari
Mortua qualis erit: qua semper premeditari.
(COLOPHON:) C De arte bene viuëdi beneqe moriendi
tractatus finit feliciter. Impressus parisius in capo gail¬
lardi a Magistro Guidone Mercatore. Anno domini
1497. Die. 10. Aprilis. LAVS DEO. 444, 44b. wood¬
cuts).
Octavo. a-es f4. 44 leaves. 32: 27 lines, 103 X 69 mm. Types:
200 G., first lines of title and chief headings; 76 G. Lombards,
also a few capital spaces. Hain 1846. Gesamtkatalog 2612.
12, title, device; 1b, woodcut, the Crucifixion, King David, a
sibyl and St. John below; 22, ars moriendi; 24°, ad omnes
angelos et praecipue ad s. Michaelem carmen; 25°, de medita-
tione mortis, followed by two poems in elegiac couplets on the
same subject; 332, speculum peccatoris; 40P, Bernardus de con-
temptu mundi sin versel; 43P, nos dicimus duplicem esse vitam
. ., colophon; 44°, woodcut, Christ buffeted, King David, a
sibyl, and St. Matthew below; 44°, woodcut, the Virgin and
Child appearing to two persons, King David, a sibyl, and St. John
below.
The three woodcuts, measuring about 87X 70 mm., form part
of a set perhaps first used in a book of Hours.
Some copies have the device of Jean Petit in place of Mar-
chant's on the title-page and read at the end: LAVS DEO.
Pour lehan Petit (cf. Pellechet no. 1349).
130X 94 mm. On the last page are written the names
of Gregoire de la more(?) and Margueritte Bergne.
