IA. 39475.Presented in December, 1938.REGINALDETI, PETRUS. Speculum finalisretributionis. [Edited by Guillermus To¬*Undated.
Presented in December, 1938.
REGINALDETI, PETRUS. Speculum finalis
retributionis. [Edited by Guillermus To¬
*Undated.
tani.
12, TITLE: Speculù finalis retributionis. DEVICEA.
24. Veteru pbitates quosda etiaz insacris codicib
inscriptosvarie ... 2b.q Quia de? teste ps. lxi. Reddet
vnillcuiq iuxta sua opera ... 91b, col. 1, COLOPHON: Finit
speculum finalis retribustionis compositum per reueren¬
dum magistrum Petrum Reginaldeti sa¬cre theologie
professorem: ordinisqe fratrum minorum Impressum pari¬
sius per Anthonium caillaut. Laus deo.
Ne forte exigui spernas documenta libelli.
Perlege et inuenies nobile dog tibi
(v. 12) Sepe sit i manib? hoc tibi lector op?.
Quarto. a-feg6 h8 i6 k-m8. 92 leaves, the last blank. 2 columns.
32: 44 lines and head-line, 143 (148) X 98 mm. Types: 97 G.,
title, head-lines (subjects of sections); 65 G. Capital spaces,
many with guide-letters.
The number of lines to the column is increased to 45 and 46
after the first quire.
The first column of 52b (g 4b) is short and ends with the words:
Hic nihil deficit, the second column is blank, and the text resumes
without a break on 532.
The first two editions of this book appear to be those of
Trechsel, Lyons, 3 August, 1492 (IA. 41896), and 12 March, 1494
(IA. 41910), in the latter of which the verses Ne forte exigui.
following the colophon first occur.
200 « 135 mm. On the title-page is the signature of
Oudardtotus pisien and the note of ownership: PP. Celesti-
norû de meduntà [Mantes). The book was formerly
followed in the same volume by copies of Quattuor
nouissima, Bonaventurae Novem sermones de morte,
and Speculum aureum animae peccatricis, according to
an early note on the same page.
