IA. 43921.NICOLAUS DE LYRA. Praeceptoriumdiuinae legis.Compendium de vita*Undated.
NICOLAUS DE LYRA. Praeceptorium
diuinae legis.
Compendium de vita
*Undated.
Antichristi.
12, DEVICE. 22. (head-line) Prologus.  Venerabilis
fratris Nicholai de lira ordinis seraphici francisci
ceptorium siue expô tripharia breuis et vtilis in de calogi
legis diuine incipit feliciter.
AJVdi israel precepta
dni . . . 782. C Copendium de vita antichristi icipit
feliciter. 802, COLOPHON: C Explicit compendium de vita
antichristi.
Octavo. a-k8. 80 leaves. 32: 31 lines and head-line, 96 (102) X
63 mm. Types: 1I1 G., head-lines, headings; 62 G. Capital
spaces.
Only the first leaf of each quire is signed.
135 x 85 mm. From the library of Dr. Charles Inglis.
Bought in July, 1900.
