IA. 40708.Bought in January, 1882.WITH BERTOLD REMBOLTAUGUSTINUS. De sermone Domini in18 May, 1494.
Bought in January, 1882.
WITH BERTOLD REMBOLT
AUGUSTINUS. De sermone Domini in
18 May, 1494.
monte.
12, TITLE: Expositio be. au gu. de sermo. dni in môte.
22. C Expositio beati augulstini de sermone dni in mô¬
C Prologus. sErmone que locut est dûs n. .
62b, COLOPHON: C Finit expositio bti Au gustini de ser¬
mone domini in monte. Impressa. Parilsius: in vico
Sorbone ad in tersignium solis aurei pr ma¬gistrum Vdalricum
Gering
Cöstantiensem. Et magi-strü. Berchtoldü
Renbolt Argétinesem artis impres sorie socios. Octaua.
Maij Anno. dni e. lxxxxiiij. 632. Sequtur. Registrü ad
in- ueniendum pricipaliores pas sus euangelicos... 642. Deo
gratias.
Octavo. A-H°. 64 leaves. 2 columns. 52: 31 lines, 98X 71
mm. Types: 190 G.; 64 G. Capital spaces, with guide-letters;
also spaces for Greek. Gesamtkatalog 2919.
The first separate edition.
141 X 101 mm. Bound with IA. 40664, q.v.
Bought in February, 1862.
