IA. 40750.BROCARDICA. Brocardica juris.Undated.
BROCARDICA. Brocardica juris.
Undated.
22. Incipiut in nomine domini lesu christi queda
brocardia correcta i practicis vtilia exstracta a toto corpore
iuris ciuilis 1 canonici secundum or dinem litterarum
alphabeti. Et primo. C De littera A.Accessorium
sequitur naturam sui principalis . . . 402, COLOPHON:
192
d Opusculum quod brocardia iuris intitulatur Feliciter
Finit Hochexastico libellus lectorem alloquitur I.
(v. 6) Landore exemplis queque reddere michi.
Octavo. a-es. 40 leaves. 32: 31 lines, 100 X 65 mm. Types:
115 G.3, Ititle ?), first line of incipit on 22; 64 G.2. Gesamtkatalog
5560.
This edition, of which no other copy is recorded, should
doubtless be taken to include the title Brocardica (or Brocar-
tica') iuris' on the first page, as is the case with a variety of other
editions with the same number of leaves produced at Paris about
the end of the century.
Assigned to Jehannot by Proctor (no. 8348).
133 X91 mm. Imperfect, wanting the first leaf (see
above). Previously bound in a tract-volume with IA. 41274
(Flores legum, for J. Petit, sine anno').
From the Old Library.
