IA. 41772.Bought in May, 1924.277PETRA, HERMANNUS DE. Sermones 1 inUndated.
Bought in May, 1924.
277
PETRA, HERMANNUS DE. Sermones 1 in
Undated.
orationem dominicam.
12, TITLE: Opusculum nouum continens melliflua In
auditaque super oratione domisca applicatum singulis dnicis
toci? ani via sermonum ppulcra Editu per clau magneqe
litterature virum hermannum ors dinis cartnriensis tas religiosis
qa scla ribus viris vtile sumeqe necessarium. 22. In sequêti
opusculo. inaudita ac melliflua otinet ex positio... Ibid.,
par. 2: Sequens vero tabula. cuncta sermonibus
representat contenta. 132. (head-line) Prohemiü.
honoren et gliaz super bndicte trinitatis... 2102, CoLo¬
PHON: Finit copendiosa quide s3 vtilis sermonû quin¬
quaginta super dnicam oronnem compilatio. correctionis lima
ab omni rubiginis neuo quo diligentissime purgata.
presso¬rieq laudatissime ac vtilissime artis fructuosa in¬
uentoe ac curatissime elaborata ... Hermanni cognomêto
de petra de scutdorpe oriudi . . . Quox oim auidos pntiù
inspe ctio sermonum est effectura lectores. Quisquis ad
Nitimur. ac illud nos
heliseos capos et prata supna.
docet iste liber.
Quarto. a b6; a-z 28 26. 210 leaves. 152: 34 lines and head-
line, 132 (141) X 77 mm. Types: 110 G2., title, head-lines, etc.;
77 G. Capital spaces, with guide-letters. The head-lines give
the sermon-numbers.
Sheet 1 2 is signed 1 iij, by error. Pages 1 3b and 1 4° contain
only 28 and 27 lines respectively.
Reprinted from the edition of De Westphalia, Louvain, 1484
(IB. 49174).
197X 137 mm. Fully rubricated. On the title-page is
the note of ownership of W.H. & F.M. Weale, S. Elisabeth,
1849, and below the title is written: Ex Libris Grandis-
siluæ [Grand'selve). Bound before IA. 41769 in old
vellum.
