IA. 39478.Bought in April, 1838.STEPHANUS DE MONTE. Ars sophistica.* Undated.
Bought in April, 1838.
STEPHANUS DE MONTE. Ars sophistica.
* Undated.
14, TITLE: Ars sophistica. DEVICE A2. 22. aRs sophi¬
stica diuidif in duos tractatus, in quou pmo deteriatur
de arte sophistica ope ponendi In secudo de arte respo¬
dendi ... 10e, COLOPHONS: Q Secundus tractatus termi¬
natur qué si quis bene notauerit nedumsoisticas
argumentationes verum isolubilia quaque facile denodare potit
Desinit ars sophistica opilata pervi
acutissimum Stephanum de monte or¬ dinis beate Marie
de môte carmeli docens de quo- libet scibili sophistice
dispultare.
Quarto, a6 bé. 10 leaves. 2 columns. 42: 46 lines, 150X 97
mm. Types: 111 B., title; 65 G. Capital spaces, with guide¬
letters. Woodcut diagrams on 32 and 94.
191 X 132 mm.
