IA. 39729.Bought in May, 1850.SANCHEZ CIRUELUS, PETRUS. Arith¬metica practica seu algorismus.*Undated.
Bought in May, 1850.
SANCHEZ CIRUELUS, PETRUS. Arith¬
metica practica seu algorismus.
*Undated.
12, TITLE: Tractatus Arithmethice Practice qui dicitur
Algo rismus. DEVICE III. 22. Tractatus Arithmethice
Practice qui dicitur Algorismus. QVia vniuersis bonarum
artium et philosophie studiosis:. . . 14°, COLOPHON:
CArithmethice practice seu Algorismi Tractatus a Petro
sanchez Ciruelo nouiter copilatus explicit Impressus
Parisius In Bellouisu per Magistrum Guidonem Mercatore.
Anno domini. 1495. die. 22. Februarii.
Quarto. a8 b6. 14 leaves. 92: 39 lines, 150X 90 mm. Types:
200 G., title, first line on 22; 76 G. Lombards. Gesamtkatalog
7053.
A close reprint, with the date unaltered, of the authentic
edition ('impressus . .. in campo gaillardo') of 22 February, 1495
(Gesamtkatalog 7052). Marchant began giving the address in
Bellovisu' in the earlier part of 1499.
198X 130 mm. Bound with IA. 39660 (Bradwardine,
Arithmetica, 1495), q.v., p. 61.
