IA. 42013.Presented in November, 1943.EXPOSITIO. Expositio hymnorum unaUndated.
Presented in November, 1943.
EXPOSITIO. Expositio hymnorum una
Undated.
cum textu.
12, TITLE: Aurea expositio hymno rum vna cum textu.
22. LIber iste dicitur liber hymnon ... 2b. Die dominica
ad nocturnus PIRimo dierum omniuz. quo mundus extat
conditus: ... (l. 7) Surgamus inquam z queram? piu ..
402, COLOPHON: Finit compendiosa hymnorum expositio
que ne dum difficilium verborum signiffficata: verum etiam
sententiarum obscu ritatem lucidissima reddit. Sequitur
C Explicit tabula hym.
tabula hymnorum
Quarto. a-es. 40 leaves. 22: 46 lines of commentary, 147X
92 mm. Types: 110 G., title, headings; 83 G., text of hymns;
64 G. Capital spaces.
The short hymnal also printed at Paris by Baligault in 1492
and 1494 (IA. 40514, p. 171) and by Caillaut in 1492/3 (IA.
39485, p. 51).
The text proper to 3 has changed places with that proper to
62, by an error of imposition.
D with two steep diagonals and C of normal form are used
with type 64 G. throughout this book.
188X 137 mm. On the title-page are written the names
of Bartholome? De fracesia (1548) and Joseph Jauin 1602,
on 1b is that of Ciprianus Ganinus 1601 and on a fly-leaf
that of W. H. James Weale.
IA. 42017.
Bought in December, 1888.
