IA. 39817.HORAE. Heures à l'usage de Rome.*4 February, 1488/9.
HORAE. Heures à l'usage de Rome.
*4 February, 1488/9.
12, TITLE: (device Ces presentes heures a lusaige de
rôme ont este imprimees a paris. p Iehan du pre demou¬
rat en la grant rue saint iaques a lensaigne des deux signes.
16. cut, bleeding-man Quant la lune est en cacer
24. Almanach pour vingt ans. 2b. Cest le repertoire des
histoires z figures de la bible ... 52. Ianuarius habet dies
XXXI. ... 112. Passio domini nostri iesu cristi. Secundum
lohannem. 16e. Inicium sancti euägelii scöm iohänem.
Gloria. 212. (cut with type-set inscription:] Aue maria gra
plena .. DJOmine labia mea aperies. ... 562. Secun¬
tur septem psalmi penitencia¬ les. a. Ne reminiscaris dne.
ps. 65b. Secuntur vigilie mortuorum. Ad vesperas. a.
Placebo domino. ps. 80b. Secuntur suffragia. (812) De
sanctissima trinitate. à Te inuocamus te adoramus . . .
956. Sensuiuent plusieurs deuotes louen ges peticions orai-
sons et requestes ... 1022. Oratio deuotissima ad beatam
virginem mariam dei genitricem. 104b, COLOPHON: Ces pre¬
sêtes heures a lusaige de roe furent acheuee
es a paris p lehanm
du pre le iii. iour de feurier en lan mil. iii. cccc. III. XX.
et viii.
Octavo. JAla.s b. ; c.-i.8 k.4; l.-n.8. 104 leaves. 124: 27 lines,
112X 61 mm., with borders 146 X 94 mm. Types: 102 B., head-
ing on 22; 83 B., title, text; 82 B., inscriptions on cuts on 1b and
214 and on borders; 82 B.", text of almanac on 22. Capital spaces.
Metal cuts and borders.
At the beginning of each section is a cut between borders,
occupying a great part of the type-page. There are twenty of
these cuts, and a number of them are inset into one or other
of three combinations of head- and side-pieces. The only one
accommodating a type-set inscription is that of the Annuncia¬
tion, etc., on 212. The bleeding-man on 1b, which is additional.
has all the text as well as the picture engraved. Thirty smallet
cuts of Evangelists, Saints, etc., are also found at intervals.
Every type-page is surrounded by border-pieces, those along
the outer and lower margins being historiated, with type-set
36
inscriptions, and for the most part forming a series, as is explained
on 2°: Cest le repertoire des histoires a figures de la bible tant du
vieilz testament que du nouueau contenues dedens les vignettes
de ces presentes heures. imprimees en cuyure. En chacune
desquelles vignettes sont contenues deux figures du vieilz testa¬
ment signifians vne vraye histoire du nouueau. Comme il appert
par les chapitres cottez . . . au propos . . . en chascune desdites
figures et histoires. The regular series, running from the Birth
of the Virgin to the Day of Judgment, extends from 216 to 543
with Latin text and is repeated from 576 to 832 with French text.
Not only the vignettes' but all the cuts in the volume appear
to be metal-cuts, with the exception of that of the Trinity on 812
which differs in style from the other large cuts and may be from
a wood-block.
The cut on 836 of a donor kneeling before the Virgin and Child
in glory, with the inscription: Mater. dei. memento. mei., is taken
to represent Dupré himself. The block was in use at Troves
about the turn of the century.
The almanac on 22 begins with the year 1488, and appears to
be printed from the same type as that in the preceding (IA. 39817).
168 x 123mm. Fully rubricated. On a fly-leaf is written;
Ex bibliotheca Petri francisci Perrey apud Salinas pro¬
prætoris Salins in Franche-Comtél 1714: and Anno
1810, lustinus Perrey dedit amico Bechet. Over an empty
shield in the donor-cut on 83b is pasted a printed coat of
arms. From the library of J. C. Brunet.
Bought in April, 1872.
