IA. 40685.GREGORIUS I. Pastorale. *18 July, 1498.
GREGORIUS I. Pastorale. *18 July, 1498.
12, TITLE: Liber cure pastoralis diui Gre¬ gorij pape:
In sole aureo vici Sorboni ci Parrhisijs venalis habetur.
DEVICE B2. 62b, COLOPHON: Liber cure pastoralis beati
Gregorii pape: finit feliciter. Scire voles si facta patrum:
si ad culmina morum
(v. 8) Gregorii doctos qui
poliere libros. Pastorale diui Gregorii summa diligêtia
Emendatum in Solle aureo vici Sorbonici Parrhisiis Impres¬
sum per Vdalricu gering & Magistrû Berchtoldu ren-
bolt sociorum. Finem hal buit die. xviii. Iulii. Anno domini
millesimo quadringente simo nonagesimo octauo. 632.
Incipit tabula capitulorum ... 63b, END: LAVS DEO.
Quarto. a-h8. 64 leaves, the last blank. 82: 37 lines and head-
line (part-number), 147 (155) X 86-7 (with marginalia 105) mm.
Types: 144 G., 110 G., title; 80 R. Capital spaces, with guide¬
letters. Hain 17989.
Reprinted from the undated edition here assigned to Wolf
(IA. 40181, p. 146).
213X 149 mm. Fully rubricated. Many leaves show
proof. With the book-plate of George John Warren, fifth
baron Vernon.
Bought in July, 1928.
