IA. 40611.GAGUINUS, ROBERTUS. Ars versificatoria.Versus generum diuersorum. *Undated.
GAGUINUS, ROBERTUS. Ars versificatoria.
Versus generum diuersorum. *Undated.
12, TITLE: C Ars versificatoria roberti Gaguini.
DEVICE B (with border, verses 1-3). 1b. ] Ad libellum
recognitum. Auctoris proloquium. 22. (head-line) Primus.
Ad libellum suum. Roberti Gaguini Epigramma.
34. Ad Carolum de andegauia. Cenomanie comitem.
Robetti gaguini monasterij diui. Maturini. Parisien.
ministri in libros de arte metrificandi prefacio. Ve de
conficiendis versibs inter domesticas sollicitudiesis
coscripsi : ... 22b, COLOPHON : Finis artis versificatorie.
Roberti. gaguini. 232. Tabula rubricarum libri primi.
23°. Eiusde Roberti gaguini apud Cordubâ febre
grauiter egrotantis: ad dni saluatoris matrem Oro cum alijs
qbusdam epigrammatibus. 272, COLOPHON: Q Gaguini sic finit
opus.
Quarto. a-d8.6. 28 leaves, the last blank. 52: 41 lines and
head-line, 154 (158) X 96 mm. Types: 200 G., title; 99 B., verses
on device; 75 GB. Lombards, also a few spaces, with guide¬
letters. The head-lines give the numbers of the books of the Ars
versificatoria and cease on 22b.
Type 75 GB. appears fresher in this book than in any of the
others here catalogued. Type 200 G., however, seems to occur
nowhère else in Baligault's work and may be later than 1500.
The page-contents are the same as in Le petit Laurens's un¬
dated edition (IA. 40257, q.V., p. 162).
Copies are known in which the title runs: C Ars versificatoria
roberti Gaguini. (Pellechet-Polain no. 4958.)
209 X 137-8 mm. Without the blank. From the library
of the Duke of Sussex. Presented by F. F. Madan.
Presented in June, 1931.
