IA. 40553.175VALLE, ROBERTUS DE. Compendiummemorandorum Naturalis Historiae Plinii.*1500.
175
VALLE, ROBERTUS DE. Compendium
memorandorum Naturalis Historiae Plinii.
*1500.
12, TITLE: Roberti de valle Rotho magensis Com¬
pendium memorandorum vires naturales & commoda
comprehendens a plinio data: valens nessdum ad secreta
nature noscenda: sed ad vsus quolqe necessarios: cor¬
porisque & ingenii conseruationem. (within border) DEVICE B
(verses 1, 4, 2, below:) Venales reperiutur alestrille faulx
veau In vico mathurinorum. 22. Roberti de valle Rotho
magensis ad sequens Naturalis historie compendium pre¬
fatio. 3°. Compendium memorandorum ex triginta septes
voluminibus naturalis historie plinii: ... I1b. In huius
pliniani compendii commendationem:
Epigräma
Sequitur memorabilium
122. Terminato epigrammate:
triginta septem naturalis hilsstorie libris electorum
com pendiosa tractatio. 132. Roberti devalle Rothoma¬
genn. sequitur plisnianorum memorabilium collectio.
Naturalis historie liber secundus tractat de mundo celesti¬
... 1222. Finalis presentis com¬
bus igneis et æreis.
pendii memo randorum plinii conclusio. (COLOPHON:
Impressum parisii per felicem baligault impensa magistri
du¬randi gerlier alme vniuersitatis librarii. Anno. M.v.c.
122b. DEVICE Jof D. Gerlier).
Quarto. a8 b4; c-p8 q'. 122 leaves. 32: 40 lines, 158X 98 mm.
Types: 180 G., first two lines of title, first line on 22; 79 R.
Capitals at beginnings of books, spaces, with guide-letters, else-
where. Hain 15836.
193 X 137 mm. Uniform with the following (IA. 40563).
