IA. 42745.374TURRECREMATA, JOANNES DE. Flostheologiae. Quaestiones Euangeliorum de*24 July, 1481.
374
TURRECREMATA, JOANNES DE. Flos
theologiae. Quaestiones Euangeliorum de
*24 July, 1481.
tempore et de sanctis.
22. (head-line) Prologus CVm ad pleniorem cogni¬
tionem rei ordo deducat. . .. 572. Incipit materia aurea
enucle ata ex originalibus virtutum i vi¬ ion. flos theologie
aBstinentia est duplex . . . 2022
nuncupata
* * .
COLOPHON: Explicit materia aurea et enulcleata flos
theologie nucupata. . . . cum registro thematum. et
tabula abedaria omnium materia-rum in libro presenti
contentaruz. 2032. Incipit tabula questionum. 212b
Questiones euangelion tam de tempe quo de sanctis col-
lecte p Reuerendu dominu lohannez de turre cremata
Incipiunt felicitSJAcro et cole¬ dissimo . . .
. * .
cardina lium collegio.. . . 449b, PRINTER'S COLOPHON
Excellens opus (Domini loha nis de turrecremata scen sedis
a-postolice cardinalis ordine predi¬catou tituli sancti sixti
questionum dignissimaz cum solutioni¬ bus earundem.
circa textus Epi¬stolaz atque euangelion tam de tempe qua
de sanctis . .. cuz introductionibus thematum . .
Cu etiam tabula alphabetica... Quod apud fideicultores
dilgnissimos sacretheologie pfes-sores ypter sui excenl-
letiam flos theologie meruit nominari. Per Eber-
hardum fromolt alemanus Basiliensem.
Anno salutis Millesimoquadringe tesimooctuagesimo¬
primo. Men¬ sis Iulij die vicesimaquarra fe¬ liciter con¬
summatum est.
Folio. al° b c8 o d el°; f1° g-z8; AAl BB-HH A-D8 Ee,
F-H'° I-X8 y1°. 450 leaves, the first and last blank. 2 columns.
582: 41 lines and head-line, 199 (210)X 128 mm. Type: 98 G.
Capital spaces, those in the Flos theologiae generally with guide-
letters. Head-lines throughout the Flos theologiae, those in the
body of the text giving the qualities, etc., discussed. Hain '15716.
1, blank; 22, prologus, tabula thematum de tempore; 236
themata de sanctis; 292, col. 2, themata de communi sanctorum
et aliis materiis singularibus; 332, col. 2, tabula alphabetica; 55°,
tabula materie applicabilis siue Floris theologie; 56°, col. 2,
blank; 572, Flos theologie; 2022, col. 2, 2026, blank; 2032, tabula
questionum de tempore; 208°, tabula de sanctis; 212°, Questiones
Euangeliorum dominicalium; 3626, col. 2, Questiones Euange-
liorum de sanctis; 449°, col. 2, printer's colophon; 450, blank.
The pages of sheet x 4 contain 40, 38, 36, and 40 lines respec-
tively.
The paper is without watermarks.
This edition is related to that produced by an anonymous
German press but not dated by the printer (IB. 15405, part ii,
p. 709), which is the only other edition having head-lines in the
Flos theologiae and not in the Quaestiones. They are not far
apart in time, but the anonymous edition is probably the earlier
because (1) the year of completion of the anonymous editors
prologue, Anno domini 2c. lxxx., i.e. 1480, is also that of the
mora in the anonymous printer's Guillermus, Postilla (IB.
15403) and thus probably that of printing in both cases (2) the
anonymous edition is without printed signatures (3) it might have
been expected to reproduce to some extent Frommolt's elaborate
colophon, had that been available.
The colophon appears to be mistaken in applying the title
Flos theologiae to the whole book; it is really applicable to the
first part only, as may be gathered from the somewhat awkward
phraseology of the prologue. The edition of the Printer of
Jordanus, Strasburg, about 1487 (IB. 1941), is equally inaccurate
in ignoring the Flos theologiae on its title-page.
305 X 215 mm. Without the blanks. Leaf YI is slightly
mutilated. Early foliation and quire-numeration in the
Flos theologiae (quires f-z). On 22 is written: Ad Biblio¬
thecam PP. Francis Ingolsti [Ingolstadt). Original (?
stamped leather over wooden boards, unbacked. The
Ingolstadt book-stamp lettered SMAI is on the top edge.
