IA. 40947.Grenville copy (G. 10014).JUVENALIS, DECIMUS JUNIUS. Saturae.*11 February, 1498/9
Grenville copy (G. 10014).
JUVENALIS, DECIMUS JUNIUS. Saturae.
*11 February, 1498/9
12. TITLE: Iuuenalis sine commento. DEVICEo
I. Petitl Venales inueniuntur in uico sancti lacobi apud
Leonem argenteum. 22. Decii Iunii Iuuenalis Aquinatis
Satyra prima. SEmper ego auditor tantû: nunqa ne
reponä: ... 85b, COLOPHON: Satyræe Decii Iunii Iuuena¬
lis nuper diligenter recogni tae Parrhisiis ipressae Opera
magistri Georgii Vuolff Thielmannique keruer finem cepere
Anno salutis. Mil- lesimo quadringentesimo. Nona¬
gesimooctauo. Terstio Idus Februarii. 86b. DEVICE.
Quarto. a-i8 k6 18. 86 leaves. 32: 23 lines of leaded text, and
head-line (satire-number), 153 (160) X 77mm. Types: 92 R.; Gk.,
three words on 270, five words on 50a. Lombards. Hain 9671.
The full width of the type-page is 84 mm.
The text is leaded throughout.
This book is presumably dated more gallico', since it would
otherwise fall quite outside the series of editions produced by
Wolf and Kerver together between November, 1498, and June,
1499.
195 X 135 mm. Bound with IA. 40949 (Horace, n.d.),
q.v., below. Sheets i 4 and k 2 have changed places, by a
binder's error.
