IA. 39609.MARTYROLOGIUM GALLICUM. JEdi¬ted, with additions, by Johannes Le Mune-*31 July, 1490.
MARTYROLOGIUM GALLICUM. JEdi¬
ted, with additions, by Johannes Le Mune-
*31 July, 1490.
rat.
12, WOODCUT TITLE: Martirologium. 1b. rEuerendo in xpo
patri ac dno Dno ludouico. diuina miseratione parisiensi
epo Suus iohannes: ... 22. Prologus primus pro lectioni¬
bus moralibus ecclesiastice discipline regulam continen¬
tibus. cum in nomine sancte et indiuidue trinistatis.
christianissimus ac gloriosissim? ludouicus . . . 32. Epi¬
stola seu prefatio vsuardi monachi ad carolum magnum
regem francie et imperatorem super opere martirologii. 3b.
Ex libris beati augustini contra faustum libro decimo
octauo que recolendi sunt sancti. 42. De nomine martirologii.
4°. Quota sit quolibet die luna pronuncianda. 52. in cleri-
cis tonsura quoddam signum est quod in corpore signa¬
tur ... (l. 8) Ianuarius habet dies. xxxi. ... 99b. Quid
sit dicere kalendas. Nonas. Idus. 1002. Ex sacro basiliens
concilio Canonica regula Quomodo diuinum officium sit
celebrandum. 1032. (head-line:) De moderatione et ocordia
gramatice et musice. 105b, COLOPHON: Explicit martiro¬
logium: simul et antiqua atque noua regla cano nica seu eccle¬
siastica: cum tractatu de ocordia granmatice et musisce in
ecclesiastico officio. Parisii per guidonem mercatoris: prope
regiam scolan francie vulgata nauarre. ac domo possessiois
eiusde scole. arte ipressionis multiplicata. Anno dni
millesimo. CCCC nonagesimo. Mensis iulii die vltimo.
Folio. a-18 Lmn o6. 106 leaves, the last blank. 2b: 36 lines
and head-line, 192 (203) X 125 mm. Types: 107 G.; 74 (76) G.
headings, guide-letters. Capital spaces, with guide-letters. Mar-
ginal dominical letters. Hain 16112.
Sheet m 2 is signed m vi and sheet o 3 is signed o iiii, by error.
This text is adapted from the Martyrologium of Usuardus by
Le Munerat, special attention being paid to saints quorum in
Galliis corpora habentur. vel festiuitates seu memoriae aguntur
(4*)'. Le Munerat has also prefixed a paragraph of devotional
matter to each section and added (1032) a short tract on the
adaptation of music to words in hymns, etc., at the end of which
he desires additions and corrections to be communicated to him
(precor omnes et singulos ut si quid . . . addere nouerint: aut
etiam aliter senserint: mihi lohanni Le Munerat . . . notum
faciant). The dedication (1b), here addressed to the Bishop of
Paris (Louis Beaumont de la Forêt), is in other copies addressed to
the Archbishop of Bourges (see Polain, Catalogue ... Belgique, no
2631). It remarks that the editor has undertaken his work in
accordance with the bishop's wish (Desiderasti praestantissime
pater . . . ut post reparatum seu adaptatum tuae ecclesiae tam
missae quam horarum quas canonicas dicunt ordinarium: atque
arte seu industria nostris ... diebus adinuenta multiplicatum.
si quid in ecclesiasticis officiis. .. opportunum: exemplandum
videretur. consimili industria . .. multiplicaretur . . . Quare
sacris tuis votis . . . satisfaciens: ipsum [Martyrologium) arte
praedicta effigiandum decreui).
277 X 200 mm. Fully rubricated. Each type-page en-
closed in red rules.
Bought in February, 1902.
