IA. 40939.GARLANDIA, JOHANNES DE.Distigium*Undated.
GARLANDIA, JOHANNES DE.
Distigium
*Undated.
cum commento.
12, TITLE: Distigiu magistri johan nis de garlandia.
DEVICE. 22. (commentary) cEspitat Istius libri sicut
33, l. 26:
cuius libet alterie qua tuor sunt cause
(gloss) i. cespité petit ornamentt a sudariis. i. eque purpura
1. supb3 (text) [CJEspitat i phaleris yp? blataqe supin?
... 14°, END OF TEXT: Atqe cresis corde sit ei qa bolismus
(COLOPHON:) Explicit distigium mgri iohis de gar¬
in ore
landia
parisius ipressum prope sanctum mathurinum.
Distigium cerne nec paucula dogmata sperne.
Spernendo minima paulatim tendis ad yma.
Quarto. a° b8. 14 leaves. 62: 36 lines of commentary, 150X
90 mm. Types: 115 G., title, text; 83 B., gloss, commentary.
Capital spaces on 22, 32, the former with guide-letter.
This text is also known as Cornutus antiquus. Each distigium
is preceded by a commentary and supplied with a literal gloss
printed above the verse to which it refers.
The first and third sheets of each quire are signed.
The long (bâtarde) forms of tied sl and st are always, and that
of f occasionally, used with type 115 G. in this book, but f is
always short.
191 X 135 mm. The last two leaves are mutilated at the
top. Previously bound fourth in a tract-volume.
IA. 40850.
From the Old Library.
I.M. Inuectiua in Faustum Balbi calumnia¬
Undated.
torem.
12, TITLE: Inuectiua in faustum Balbi caluniatorem.
22. I.M. aduersus faustum caluniatorem impudentissimü
pro pceptore suo hieronymo balbo defensio ad scolasticos
parisienses DEcreueram viri doctissimi ab his concerta¬
tionibus quam in¬ter plerosque nostri tpis hoies ... 7b, END:
yt ne minima qude virtutis in te elucescat scintilla.
Ad lectores carmen hexasticum
Si quibus inuisi displicent nomina fausti
(v. 5) Nec sumptus obstent solo en mercare triente
Hunc compensabunt holera sicca semel
Finis.
Quarto. a8. 8 leaves, the last blank. 32: 37 lines, 155 X 96 mm.
Types: 115 G., title; 83 B. Capital space on 22.
198
There are 36 lines on 68, 38 lines on 42, and 39 lines on 2e
Long (bâtarde) f and st are the only forms used with type 115G.
in this book.
This tract is an invective against Publius Faustus Andrelinus
and his De fuga Balbi ex urbe Parisia, in which he had attacked
Hieronymus Balbus on the occasion of his flight from Paris about
the turn of the years 1492/3. The author, who does not state bis
full name, was a former pupil of Balbus, and devotes much of bis
space to refuting charges against him. He refers to the De fuga
Balbi as being in print (2b), and two editions of it are known, one
of 1494, the other of 1496, both by Baligault; see note to IA
40531, p. 173.
There exists what appears to be another issue of this edition
in which the concluding verse on 7b runs: Hunc compensabit
holus inunctus semel (Polain, Catalogue ... Belgique, no. 2043)
Presumably the version transcribed above is an attempted cor-
rection of this.
175 X 134 mm. Without the blank. On the last page is
written: Celestinon de Castris. A. 5.
Bought in November, 1865.
