IA. 41904.Bought in March, 1906.OCKAM, GULIELMUS DE. Dialogus. Compendium errorum Johannis papae XXII.* Not before 12 September, 1494.
Bought in March, 1906.
OCKAM, GULIELMUS DE. Dialogus. Com
pendium errorum Johannis papae XXII.
* Not before 12 September, 1494.
12, FIRST TITLE: Dialogus magistri Guillermi de ockam
doctoris famosissimi. 112. (head-line) Prologus in dia¬
logum M. Guilermi ockam iN omnibus curiosus existis
... 2862, END OF TEXT:..
Et hec de tertia parte dialogou
pro nunc tibi sufficiant. 2872, SECOND TITLE: Com¬
pendium errorum. 2882. Incipit compendium errorum lohannis
pape xxij ... SEcüdü bokkyg sup sacra3 scripturä ...
2982, COLOPHON: Compendij errorum Iohan¬ nis vicesimi¬
secundi finis.
Folio. (2-6)1°; a-se t v1°; A B8; CO8; AA BB“. 298 leaves,
11-286 numbered I-CCLXXVI. 2 columns, except on 1°.
162: 55 lines and head-line, 206 (217)X 128 (with marginalia
160) mm. Types: 140 GB., titles, head-lines, etc.; 77 (75) G.,
text; 59 G2., chapter-headings in Dialogus, marginalia; 78 R.,
verses of Badius on 10°. Capital spaces, with guide-letters.
Woodcut. The head-lines give the numbers of the books, tracts,
and parts and the foliation. Hain *11938 ++11946.
12, first title; 1b, lo. Ba. Ascensius lo. de Trittenhem abbati
Spanhemensi s.p.d., dated: Ex Lugduno pridie ydus septem¬
brias, 1494; 22, questiones principales que in prima et tertia
partibus discutiuntur; 32, tabula alphabetica; 10e, blank; 106
woodcut, elegiacs of Badius; 112, Dialogus, prima pars; 175
secunda pars; 1912, tertia pars; 2862, col. 2, 2866, blank; 2872,
second title; 287b, blank; 2882, Compendium; 2986, blank.
The sequence of signatures strongly suggests that the two
tracts here catalogued together were intended to form one whole
and were printed at the same time.
The woodcut on 10b, measuring 127X 133 mm., represents,
in a library, the master and disciple of the Dialogus, the former
expounding, the latter writing, with the inscriptions ma. and
dis. The verses beneath it are headed: lodoci Ba. Ascensii.
ut boni juuenes ad litterarum studia feruentius incumbant
cohortatio: cum quadam huius operis &.. Iohannis de Tritten¬
hem . .. commendatiuncula, and begin: Ingenui iuuenes fatis
melioribus orti ... It has been suggested that this leaf, the recto
of which is blank, might have been also used for distribution as
a book-advertisement, but in that case the words huius operis
ought to be followed by a specification of the contents. In the
book the leaf forms the return leaf of the sheet bearing the title
In his dedication to Tritheim on 1b, Badius, after eulogizing
the printing art, remarks: argutissimi ... viri ... non cessauerunt
... in hac arte solertissimum virum magistrum loannem Trechsel
istinc (de Germania loquor) oriundum . . . sollicitare. vt.
Guilhelmi Ockam Dyalogon quamprimum impressioni man¬
daret... cepit prefatus Trechsel ad imprimendum eum paulatim
adduci. Ante tamen . . . curauit opus ipsum per doctos viros
examinari: atque vbi compertum est mutilum et mancum esse
...territus ... pedem retraxit: dum intelligeret . . . dedita opera
a prioris impressionis artifice si.e. the anonymous Printer of
Ockam, Paris, 1476, Hain-Copinger 119371 tractatulos aliquos
pretermissos son account of their bitterness of defence and
attack] . . . His itaque persuasus iam secundo loco . . . 1o.
Trechsel . . . opus hoc per studiosos . . . Parisiensis gymnasii
viros... castigatum: ac tersissime impressum: cum questionum
principalium... repertorio ac (vt dicunt) tabula alphabetica
premissis: dignitati tue ... destinatum voluit. Badius is refer¬
ring to the fact that only two of the nine treatises promised in
the prologue of the Dialogus are certainly known to exist, but
he afterwards counted the Opus xc dierum, etc., among the
missing matter (cf. IB. 41913).
296
The eulogy of printing by Badius includes the words: ex quo
diuina imprimendi facultas inuenta aut (vt verius dicam) in
meliorem formam reuocata est . . . This is perhaps an allusion
to Schoeffer as the perfecter of printing (cf. Schoeffer's Justinian
of 1468), or it might be a parallel to Zel's remarks on the Dutch
anticipation of the Mainz invention, reported in the Cologne
Chronicle of 1499. In the former case Badius may have derived
his views from Tritheim.
278 x 208 mm. Rubricated. Above the title is written:
Tegernsee attinet liber', with the floral emblem of the
monastery, below the title is a note of the contents of the
volume, at the foot of the page is written: lot? e'. Bound
before IB. 11087 (Dialogus inter discipulum et magistrum,
Kunne, Memmingen, 1494) and IB. 29059 (Ockam, Sum-
mulae in Physica, Hectoris, Bologna, 1494) in original (?)
stamped brown leather with continuous manuscript folia¬
tion, in the lower cover being written:.1497. Attin3 Mostio
Tegernsee liber iste. What is no doubt the Tegernsee
press-mark F .84' is written in red on a slip of vellum
pasted at the foot of the top cover.
Bought in June, 1895.
IB. 41906.
Another copy.
273X 197 mm. Below the title is written: De libris
mgri petri herici filij h° at? natiuj scti brictij tornacen
Saint-Brice, Tournai) doctor pisien .. .,' followed appar-
ently by the dates 1503 and 1500. Beneath this is written
in a later hand: Conuentus Tornacensis.
IB. 41906 a.
King George III's copy (C.9.b.1).
Another copy of the Compendium errorum.
267X 195 mm. Rubricated. Bound with IB. 41913
(Ockam, Opus xc dierum, 1495), q.V.
