IA. 40858.MONTFIQUET, RADULPHUS DE. Traité du* Undated.
MONTFIQUET, RADULPHUS DE. Traité du
* Undated.
saint sacrement de mariage.
12, TITLE: Traitie du saint sacrement/ estat/ et fruit
Mariage. Et de la grande excellence per fection dignite
vertu/ et louenge dicelluy. induisant par auctoritez
raysons/ et exem- ples a y auoir nourrir vnio amour
loyau te paix/ i honnestete. Et a fuir les faultes et cor¬
rupcions contraires. Et de la gran¬ de grauite et terribles
punicions du peche de adultaire Compile par Maistre
Raoul de montfiquet. 22. C Traitie du sainct sacrement
estat et fruit de mariage ... a y auoir nourrir t entretenir
vnion . ..
maistre Raoul de montfiquet.
COmbien
que le sainct sacrement et estat de mariage res quiere de sa
nature tresgrade amour . .. 37b, COLOPHON: Cy fine ce
present liure tres vtile a toutes gens mariez qui traiscte
du saint sacrement estat et fruit de Mariage..
Compile par Maistre Raoul de montfiquet. Imprime a
paris pour maistre durant gerslier libraire demourant au chef
Saint denis en la rue saint laquas E.I. 382.
Gentilz bourgeois laboureurs et marchäs
Qui desirer entrer en mariage
Se ne voulez estre long temps meschans
Prenez femme qui soit prudente et saige
Pareille a vous sans chercher auantaige
Affin quen paix puissez longuement viure
Et servez dieu tous deux de bon couraige
En bien notant les beaux mots de ce liure.
Quarto. a8 b-f6. 38 leaves. 4°: 34 lines, 141 X 91 mm. Types:
115 G., title, verses on 382; 83 B. Lombards.
The first and third sheets of each quire are signed.
On the title-page is the blind impression of a cut correspond-
ing in size to the medium-sized cuts in the 1497 Horae (IA.
40821), on the last page are blind impressions of some of the
small cuts of saints from the same book.
Only the short forms of f, f, etc., are used with type 115 G. in
this book.
193 X 136 mm. On a fly-leaf is the signature of J. F.
Vandevelde, with a bibliographical note from his hand.
