IA. 40176.Bought in July, 1864.ALBERTUS MAGNUS. De arte viuendi7 April, 1491.
Bought in July, 1864.
ALBERTUS MAGNUS. De arte viuendi
7 April, 1491.
loquendi et tacendi
12, TITLE: Tractatulus venerabilis dni Alberti Magni
De Arte Viuendi Loquendi & Tacendi. 1b. Incipit tracta-
tus venerabilis dni Alberti Magni de Arte viuëdi. loquendi
1 tacendi. sI fore vis Sapiens Sex serua que tibi mando
videlicz Quis Quid Cui dicas Cur Quomô
Quando
requiras ... 4b. Finit tractatulus venerabilis dnni Alberti
De arte vil uendi / loquendi rë. Impssus Pariß. Aedibus
sorbone Aurei solis. Anno.M cccc xci. Aprilis septima.
Quarto. Ja4.) 4 leaves. 32: 34 lines, 136X 85 mm. Types:
100 R., title; 80 R. Capital spaces, the first with guide-letter.
Hain 482 a. Gesamtkatalog 593
The only known early edition of this tract, which is a prose
commentary on the two hexameters quoted above at the begin-
ning of the text. It is a condensed version of the often reprinted
tract of Albertanus Causidicus Brixiensis entitled De arte lo-
quendi et tacendi and its ascription to Albertus Magnus has
no authority.
172 X 120 mm. Bound third in a tract-volume beginning
with IA. 39793 (Statuta Lexouiensia, Dupré, s.a.), q.v.
