IA. 42440.BOETHIUS, ANICIUS MANLIUS SEVERINUS.De consolatione philosophiae. [In theSpanish translation of Antonio Ginebreda.*4 July, 1488.
BOETHIUS, ANICIUS MANLIUS SEVERINUS.
De consolatione philosophiae. [In the
Spanish translation of Antonio Ginebreda.
*4 July, 1488.
12, TITLE: Boeçio de consolaçion tornado de latin en
Romance por el muy Reuerendo padre fray Antô gine-
breda Maestro en la sata Thesologia dela orde delos
pedrficadorles de barsscelona. 22. Enel nobre de dios y de
la gloriosa virgen senonra sa ta maria Comiença el librode
Anicio Maulio Torcalto Seuerio Boecio ... de la osola¬
cion de phia. Et sy- gue se el proemio e el qual se faze
meçion de la ystoria de Theodorico Rey de los godos.
9b, woodcut. 10e. Siguese el libro primero en que
Boecio llora su tra¬ baio . . . yO cuytado que so lia ser
en grand estu dio ... 82b, COLOPHON: Aqui fenece el libro
de consolagi son de Boeçio/ el qual fue jnpresso en Tolosa
de françia por maestro Enrique mayer alimane
acabo se a quatro dias del mes de Iul lio. Ano del
nasciminto de nro se nor ihum xpo de Mill e quatro-
çi entos  ochenta e ocho anos. 838. Este es el santo
Testameto de nuestro senor ihum xpo .. . el qual el hizo
e ordeno quando los judyos le que-rian cruçificar..
83°, col. 2, END: .. . z delos que son por naçer Amen.)
Folio. 1 a-h8 i k6. 84 leaves, the last blank, 11-82 numbered
iii-lxxiiij. 2 columns. 122: 35 lines and head-line, 204 (214)
X 138 mm. Types: 135 G., title, head-lines, headings; 116 G:
69 G., verses on scrolls of cut on 9b. Capital spaces, with
guide-letters. The head-lines give the numbers of the books,
proses, and metres. Gesamtkatalog 4583.
The full-page woodcut on 9b (wanting in this copy) represents
the translator offering his book to the King of Spain.
The compiler of the Estoria de Theodorico' and the table
(22-92) remarks on 22 that he was requested to make good these
and other shortcomings of the book by the translator.
282 X 196 mm. Imperfect, wanting the outer sheet of
quire a (leaves 9 and 16) and the two last leaves. Rubricated.
An attempt appears to have been made to alter the word
pedriscadorles in the title by erasure and pen-and-ink;
the same spelling, however, is found again on 22, col. 2,
1. 6. Green grained morocco, with the stamp of the Biblio-
teca de Salvá, and with the book-label of the Heredia
Library in the top cover.
Bought in July, 1891.
