IA. 39562.Bought in October, 1867.TYPE 97 G. (WITH CAPITALS OF 112 G.)TARDIVUS, GULIELMUS. Antibalbica.The enlarged version. Edited by Petrus321 July, 1495.
Bought in October, 1867.
TYPE 97 G. (WITH CAPITALS OF 112 G.)
TARDIVUS, GULIELMUS. Antibalbica.
The enlarged version. Edited by Petrus
321 July, 1495.
Botilerius.
12. TITLE: Antibalbica vel (si mauis) Recriminatio
tardiuiana. DEVICE B. 1b. Petri Botilerii Hönefluctuèsis
ad scholasticu suù dilectissimu Petrü Carbonariu ... vt
musis latinis indullgeat suadens epistolium. 24. Guillermi
Tardiui Aniciésis lectorisxpianissimi frâcon regis caroli
octaui in balbum imo accelinu defensio. Espösurus
postremo tibi Balbe 42b. Balbo ab vrbe parisea
fugienti publius Fsandrelinus foroliuiésis poeta.
4ab. Geraudus de môteaureo tardiuianus scholastic?
Johani de tritehen spanheniensis ecclesie abbat. 444, CoLo¬
PHON: Recognitum est hoc opus per eruditissimum virum Petrum
Botileriu. Impressüqu suma cù diligétia characterib
parisiacis Impêsis Antonii cayllaut. Anno a natali christi
millesimo. cccc. nonagesimo quito die xxi. Iulii.
Quarto. a-d8 efé. 44 leaves. 32: 31 lines, 150X 76 (with
marginalia 100) mm. Type: 97 G. (with capitals of 112 G.).
Capital spaces, with guide-letters. Hain 15239.
The contents of this tract are as in Marchant's edition (IA.
30607, p. 57), with the addition of a prefatory letter by the
editor on 1b and some short pieces at the end.
The device is much broken and worn in this book.
188 « 133mm. On a fly-leaf is the book-plate of J. Gomez
de la Cortina.
