IA. 40098.Bought in June, 1884.127EXEMPLA. Exempla sacrae Scripturae exutroque Testamento collecta.20 November, 1500.
Bought in June, 1884.
127
EXEMPLA. Exempla sacrae Scripturae ex
utroque Testamento collecta.
20 November, 1500.
12, TITLE: Exempla sacre scripture. DEVICE of
D. Gerlierl. 22. C Incipiunt exempla sacre scripture ex
vtroque testamento secundum ordinem litterarum colle¬cta.
et primo de Abstinentia. pRecepit dns ade dicens: . . .
102°, COLOPHON: C Exempla sacre scripture ex veteri et
nouo testamento collecta secundum ordinem litteraruz
ecclesiastici finiunt feliciter. Impressaque parisius Anno
ccccc. die. xx. mensis Nouembris. 1032. C Rubrice huius
libelli videlicet exemplorum Biblie. 1042, COLOPHON:
alphabeti
Finit breuis tabulla secundum ordinez
feliciter.
Octavo. a-n8. 104 leaves. Table in 2 columns. 3°: 31 lines,
98 X 60 mm. Types: 150 G., title; 63 G. Capital spaces, with
guide-letters. Variant of Hain 6766.
In this copy the sequence of text in quire l is disturbed as
follows: 12, 3b, 22, 4b, 32, 1b, 42, 2b, 72, 5b, 84, 6b, 5a, 76, 64, 86
owing to errors of imposition by which the contents of 1P and 3
2b and 4°, 52 and 72, and 6° and 82, respectively, have changed
places. The press was presumably striking off eight pages at a
time.
If the short notice of Hain, deriving through Panzer from Mait-
taire, can be trusted, there exists yet another issue of this book,
besides those here described, in which the first device of De la
Barre (Polain, Marques, no. 112) takes the place of Gerlier's
device on the title-page. Proctor listed the edition under De la
Barre for this reason (no. 8360), but the types are not found in
his signed work.
Reprinted, with the same quiring and page-contents, from
Levet's undated edition (IA. 39998, p. 106). The intrusion of
the word 'ecclesiastici' after litteraruz' in the colophon of the
present book is unexplained.
145 x 93 mm. Imperfect, wanting sheets a 3, 4. The
sheets of quire l are misbound in the order: 1, 4, 3, 2.
Beneath the last page of text is the signature of Bartholo¬
meus Kleindinst, and his initials, with the date 1554, are
written on the title-page, while above the device is written
in a later hand: Martini Lattner Coopt ad S. Sprin
Monachij.
IA. 40099.
Bought.
Another issue.
In this copy there is no device on the title-page. The text of
quire l is correctly imposed.
123 X 85 mm. Capitals supplied in red.
