IA. 39722.Bought in November, 1888.FABER, JACOBUS, Stapulensis. Ars moralisin Magna Moralia Aristotelis introdu¬*19 February, 1499/1500.
Bought in November, 1888.
FABER, JACOBUS, Stapulensis. Ars moralis
in Magna Moralia Aristotelis introdu¬
*19 February, 1499/1500.
ctoria.
12,TITLE: CHEC ARS MORALIS cum singu¬
los/ tum ciuitatem que ex singulis colligitur ad beatam
vitam instruit. sequenda/ fugiendaque monstrat. virtus
enim sequenda: vicium autem fugiendum. 2 Aristotelis philo¬
sophi moralia: illustria claraque reddit. Et qui moralium
virtutum multitudinem in vnam sapi-entie consonantiam
vnitatemque colli¬ geret: videret aristotelem purgaltorias
animique iam purgati virtutes plenissime/ diui-nissimeque
attigisse. In quibus vel solis mor- talium (dum adhuc
mortalem vita3spiramus) fe licitas col locanda est.
G. GONTERVS. 14b, COLOPHON: C Impressum
Parisij In Bellouisu per Magistrum Guidonem Merca¬
torem. Anno christi saluatoris: virstutum autoris ac dnmi.
M.cccc.xcix. Die. xix. Februarij. Pour Denys Rosse.
Quarto. a8 b6. 14 leaves. 122: 39 lines, 148X 95 mm. Types:
200 G., last line; 76 G? Lombards. Hain 6838. Gesamtkatalog
9641.
12, title; 1°, blank; 22, author's dedicatory letter to Germanus
de Ganay, sequentium formula; 32, text; 14°, peroratio exhorta-
tolria, colophon.
Marchant had moved to the address in Bellovisu' by the
middle of 1499, hence the dating of this book in 1499/1500.
Reprinted from the edition ascribed to Caillaut, 1494 (IA.
39414, p. 47). Some copies omit the words 'C Pour Denys
Rosse at the end (Pellechet-Polain 4718).
201 X 134 mm. Bound third in a tract-volume beginning
with IA. 40490 (Meiani, Enchiridion, Philippi, 1500), q.v.,
p. 151.
Bought in June, 1862.
