IA. 40460.REGIMEN.Regimen sanitatis Salerni¬tanum. [With a gloss.517 November, 1497.
REGIMEN.
Regimen sanitatis Salerni¬
tanum. [With a gloss.
517 November, 1497.
12, TITLE: Regimen sanitatis salerni. DEVICE B. 22.
C Regimen sanitatis salernitanum: necnon et magistri
Arnoldi de noua villa feliciter incipit. aNglorum regi
scripsit schola tota salerni ... Ibid., l. 10: (gloss) C Iste
est libellus editus a doctoribus salerniensibus: . ..
COLOPHON: « Explicit regimen sanitatis compositum seu
182
ordinatum a ma¬ gistro Arnoldo de villa noua: cathalano
omnium medicoz viuentium gemma. Impressum parisii
per Michaelem le noir. comorantem supra ponte sancti
michaelis ad intersignium sancti iohannis euangeliste. xv. kal
Decèbris. Anno dni Millesimo quadrigentesimo nona¬
gesimoseptimo. Hoc opus optatur / quod flos medicine
vocatur.
Quarto. As B-H6 18. 58 leaves. 32: 43 lines of gloss, 160X
99 mm. Types: 180 G., title; 98 G., text; 76 (74) G., gloss.
Capital space, with guide-letter, on 22. Hain 13762.
Deriving, or reprinted, from Baligault's 1493 edition (IA.
40501), q.v., p. 170.
198 x 138 mm. Formerly bound first in a tract-volume.
From the Old Library.
