IA. 39679.Bought in March, 1936.LIBELLUS. Libellus de modo poenitendi30 January, 1496 7.
Bought in March, 1936.
LIBELLUS. Libellus de modo poenitendi
30 January, 1496 7.
et confitendi.
1a, TITLE: Libellus de modo Penitendi et Confitendi.
DEVICE III. 1b. woodcut). 22. C Quidam fructuosus libellus
pnniam agas velociter o
de modo confitendi et penitendi. PEniteas cito peccator
misericors sc3 xps.
p qim
cum sit miserator ludex. Presens libellus tractâs de
penitentia: . . . 40b, COLOPHON: C Liber de modo peni¬
tendi et confitendi Explicit feliciter Impressus Parisius
in Campo Gaillardi p Magistrum Guidonem Mercatoris.
Anno dnii. M.CCCC.xcvi. Die xxx. Ianuarias.
Octavo. a—es. 40 leaves. 32: 27 lines of commentary, 103X 70
mm. Types: 200 G., first line of title; 93 G., text; 76 G., inter-
linear gloss, commentary. Lombard P on 22.
This is the text, commentary, and gloss often printed under
the title Poeniteas cito'.
The cut on 1b, representing Moses and the Israelites gathering
manna, is that found in the same position in the Andrelinus of
May, 1496 (IA. 39665).
This is the earliest dated tract here catalogued which contains
the later form of C used with type 76 G. Its date is taken to
be 1496/7 rather than 1496 because Marchant describes himself
as magister' in the colophon, a title which he nowhere claims
prior to 1497.
138 x 96 mm. On the title-page is the signature of L.A.
Gamell.
