IA. 40673.GUILLERMUS CARTHUSIENSIS, Hila¬censis coenobii. Sermones super Oratio¬*1494
GUILLERMUS CARTHUSIENSIS, Hila¬
censis coenobii. Sermones super Oratio¬
*1494
nem dominicam.
1a. TITLE: Sermones sup orationem dominicam singu¬
las dictiones in ea contentas abundan tissime declarantes.
Compositi perfratre Guillermû religiosum Hilacésis
cenobij. 1b. DEVICE A. 263b, COLOPHON: Finis sermonum
fratris Guillelmi Carstusiensis oronem dnicam exponen¬
tium Impressou parisi? Opa Vdalrici gering et Berch-
toldi Renbolt socion in vico sor¬ bonico commorantium ad
intersignium solis aurei. Anno dni M.CCCC.xciiii.
Octavo. a-z 7 5 A-H8. 264 leaves, the last blank. Tables in
2 columns. 52: 25 lines, 102 X 68 mm. Types: 190 G., 110 G.,
title; 82 G. Capital spaces. Head-lines. Hain 18219.
12, title; 1b, device; 22, prologus ad dominum G. Lausan¬
nensem episcopum; 32, text; 2556, registrum principaliores ser-
monum clausulas demonstrans; 257e, tabula singula exempla
complectens; 2602, tabula dictionum; 264, blank.
The head-lines, which start with quire b, give the sermon¬
numbers on the rectos and the relevant extracts from the Lord's
Prayer on the versos.
The fact that the head-lines only start with the second quire
suggests that this is the first book of the press to be provided
with them and consequently earlier than the Paraldus of 30 June
of this year, which has them throughout (IA. 40669). On the
other hand, the device is not otherwise known to appear until
the Hours of 16 December (IA. 40673).
141 X 101 mm. Without the blank. On 1a is the signa¬
ture of Gabriel Walweyn. Bound before IA. 40665 and
IA. 39990 in original(?) brown stamped leather.
