IA. 40479HORAE. Horae ad usum Sarum.*1497
HORAE. Horae ad usum Sarum.
*1497
12, TITLE: C Hore beate Marie ygis secundu vsum
Sarum DEVICE Jof T. Kerverl. 1b. C Almanach pro.
xxvii. Annis. 22. Quat la lune est en ari¬ es... 2b. Ianuari
h3 dies. xxxi. Lua. xxx . . . 8b. [cut Initium sancti
euangelii scos lo- hannem. Gloria tibi domine.
principio erat verbum et verbum erat apud deum . .. I1b
cut Passio dni nri iesu xpi scos iohannez. 16b. cut
DJOmine labia mea apies . .. 742. Sequuntur septem
psalmi peniten tiales. 872. Sequuntur vigilie mortuorum.
Ad vesperas. a. Placebo. ps. 111b. Psalmi de passione
christi. 1262. Oratio sancti gregorii. (126b) (cut DJOmi¬
nator dne deus ops ... 128b. (to right of cut) [AJVe maria
grâ plena.
130b. The contentis of thys booke.
132°, COLOPHON: Hoc presens officium beate marie cu
multis deuotis suffragiis ad vsum sa¬ rus finita sunt. Anno
domini millesimo quadringentesimo nonagesimo septimo
Pro iohanne ricardo mercatore librario rothomagi com¬
moranti iuxta magnaz ecclesiam beate marie. DEVICE B
Jof Philippil. 1332. cut (AJVxiliatrix sis michi trinitas
sctä ... 140b, l. 12, END:... Per omnia secula seculo¬
rum. Amen.
Octavo. Jal b-q'r4; 18. 140 leaves. 92: 25 lines, 104 X 57 mm.
with borders 137X 88 mm. Types: 108 G., title, heading on ib-
83 B., text; 64 G., matter on 1°; 52 G., inscriptions in borders,
signatures. Capital spaces. Metal cuts and borders. Hain 8862.
The miscellaneous prayers, beginning with a prayer to the
Trinity, which are comprised in quire i are enumerated in the
contents on 130° immediately after the kaleder, the foye ssic
gosepell And the pacion', i.e. the sections ending on 162.
On 582 is the passage: To them that before thys ymage of pyte
deuoutly say .v. Pat nr. v. Aues i a Credo pytously beholdyng
these armes of cristes passió. argraûted. [sic) xxxii. m. vii
hodred z lv. yers of pardon. There is, however, no ymage of
pyte' or other cut on the page, save in the borders.
The cuts and borders found in this book are those found also
in the Roman Horae of the same year (IA. 40484), with the
addition of illustrations of the Mass of St. Gregory, 109X 70 mm.,
on 126° and of the Rosary of the Virgin on 128b. The inscrip-
150
tions in the border-cuts are in some cases printed from the same
setting up. The almanac on ib comprises the same years 1404
1520 and the body of it is printed in French from the same setting
up, only the heading and the concluding directions for use being
given in Latin instead of French. The French text accompany
ing the figure of the bleeding-man on 22 is retained.
On vellum. 172X110 mm. Fully rubricated. The
greater part of leaf 63 (h 7), bearing prayers to St. James
the Apostle and St. Sebastian, has been torn away. The
name of St. Thomas Becket and the titles of sainted popes
have been erased from the calendar, and pravers to
St. Thomas Becket from 272.
From the old Royal Library.
