IA. 40575GERSON, JOHANNES. De perfectione cordis* 1495-96.
GERSON, JOHANNES. De perfectione cordis
* 1495-96.
dialogus.
12, TITLE: Dialogus Magilstri lohannis Gerson De per¬
DEVICE B. 22. Dialogus magistri
fectio¬ne cordis.
Iohannis Ger-son de perfectione cordis: in quo theolo gus
loquitur ad animam christiauam. DIIliges dominum
deum tuu ex toto corde tuo. Thelogus. Cum hoc tibi
preceptü sit . . . 20b, COLOPHON: « Finit. Laus deo.
Venales reperiuntur prope collegium Remense ad inter¬
signium diui stephani.
Octavo. a b8 c'. 20 leaves. 32: 26 lines, 98 X 60 mm. Types:
180 G., first line of title; 99 B., rest of title, heading on 2
address on 20b; 75 GA. Capital space on 22, another with guide-
letter on 113.
136 x 95 mm. Previously bound with IA. 40084 (Imita-
tio Christi, Mittelhus, 1496).
From the Old Library.
