IA. 40776.Bought in July, 1901.LAURETI, BERNARDUS. Casus in quibusjudex saecularis potest manus in personasclericorum imponere. [With other tracts.*Undated.
Bought in July, 1901.
LAURETI, BERNARDUS. Casus in quibus
judex saecularis potest manus in personas
clericorum imponere. [With other tracts.
*Undated.
1e, TITLE: Casus in quibus iudex secularis potest
manus inpersonas cleriscorum sine metu excommunicationis
imponere De priuilegiis clericorum. De exemptioni¬
bus. De carceribus. De alimentis. 22. Excellentissimi
vtriusqueiuris doctoris egregii dnni bernardi laureti primi
presiden-tis in suprema parlamenti curia Tholose exismii
Casus in quibus iudex secularis pot est manus i psonas
clericon sine metu excomulnicationis imponere incipiunt
feliciter. QVoniam frequenter intueor modernis temsporibus
clericos capi . . . 82. q Incipit breuis scriptura sup priui¬
legiis (8b) et immunitationibus clericou p dominum Bo¬
niconcium natum domini Iohannis andree. 202. Sequût
qudä aduisameta i fauore exeptio num obuadau feta qua alias
Incipit breue opusculum de
rite fete sût...
carceribus editum p dominum Baldum de perusio. 402.
Incipit tractatus de alimentis editus per dum Bar. legum
doctorem. 1432, COLOPHON: Impressum parisius per mas¬
gistrum Antho nium denidel âte collegium de coqueret in
In tersignio cathedre commorantem. 436, DEVICE.
Octavo. a-e? [f4l. 44 leaves, the last blank? 32: 27 lines
101 X 66 mm. Types: 185 G., first line of title; 75 G. Capital
spaces.
This book has been taken to belong to the edition catalogued
by Copinger (no. 3509) from a copy in the Bibliothèque Maza¬
rine. It differs from the edition, also undated, which bears the
names of Denidel and Nicolaus de Barra in the colophon, as
the facsimiles in Claudin, ii, p. 263, show. Its place in the
series here is intended to bring it as close as possible to the
two dated books signed by Denidel in intersignio cathedrae.
138X 101 mm. Imperfect, wanting all after quire e
(presumably four leaves of quire f). Prefixed to the title
is a leaf with an early woodcut representing the decollation
of a saint in armour, with kneeling worshippers in the fore-
ground, 96 x 71 mm. From the library of George Dunn,
of Woolley Hall, with his book-label and, on a fly-leaf, his
bibliographical note, dated 1903.
