IA. 40227.GAGUINUS, ROBERTUS. Epistolae et ora¬tiones. De conceptione Virginis defensio.[With other verses.*22 November, 1498.
GAGUINUS, ROBERTUS. Epistolae et ora¬
tiones. De conceptione Virginis defensio.
[With other verses.
*22 November, 1498.
12, GENERAL TITLE: In hoc volumine hec continentur.
Roberti gaguini iuris canonici interpretis epistole Eius¬
dem quedam orationes Eiusdem de Conceptione virginis
defensio. Eiusdem de eaden conceptione ad fratres sui
ordinis oro Eiusdem de arte metrificandi precepta
Eiusdem epigrammata Eiusdem de christi morte at que
resurrectione. Item de mi-serijs humane vite: et contra
poesis detractores breues tractatuli metro scripti.
DEVICE. 672, SECOND TITLE: Tractatus Roberti gagui.
de puritate conceptionis. DEVICE. 1022, COLOPHON:
C Epistolaru et orationu tractatusque de virgineo Marie
conceptu / necnon epigrammatum aliorumqueopusclorum
dii Roberti gaguini finis. Que onaDurandg
biblyopole parisiaci ipensa im¬ pressa sunt Et in vico
sancti lacobi ad diui Dyolnisij signum e conspectu ecclesie
beati Maturini vel nalia habent. Anno dni. M. cccc. xcviij.
Nouëb. secunda et vigesima. p magrm Andreâ bocard.
Quarto. a-h8 i2; A B8. C D8 E*. 102 leaves, 2-64 so num¬
bered. 142: 39 lines of type 78 G., and foliation, 152 (156) X 94
mm. 694: 24 lines of type 78 G., leaded, 153X 81 (with margina¬
lia 101) mm. Types: 180 G., second title; 96 G., first line of
general title, headings; 78 G., remainder of general title, text
64 (63) G., text on 67b, marginalia on 682-802. Capitals, a fev
Lombards, spaces, with guide-letters, on 684 and 686. Hain
17425.
On 2b is a letter of Gaguin to Durand Gerlier Parisiano biblio¬
polae', dated: xv. kal. Augusti, 1498, in which he relates how he
had been desired by Jodocus Badius diligentissimus imprimen-
dorum librorum admodum castigator to send his letters to Lyons
to be printed by Trechsel, but that the latter had died and his
office been closed. He continues: Cum ad te vicinum mihi homi¬
nem et huiusmodi impressorie artis non inscium respicerem:
animus fuit . .. res a me genitas non permittere occumbere..
Curabis propterea Durande ... diligenti cura impressa reddere
quae lodocus mortuo patrono absoluere non poterit. His prae¬
fatio to Badius, dated: iij. nonas Octobris, 1497, is printed on 22.
The two concluding letters, written respectively to Arnoldus
Bostius, nonis Octobribus, [1498), and to Petrus Deonvillus, xi
kal. Nouembris, 1498, which occupy the two leaves of quire i
seem to have been added as an afterthought, and are not found
in the octavo reprint, s.a. (IA. 40543), by Baligault.
The letters are contained in quires a-i, the remainder of the
book consists entirely of verse, with the exception of two prefa
tory epistles. The De arte metrificandi praecepta and Epigram-
mata as printed by Gering and others do not appear in it, althougl
specified in the title. The text of the De conceptione Virginis is
leaded.
Quires a-i: 193X 137 mm. With the armorial book-
stamp Ex bibliotheca J. Richard D.M. and the book-stamp
of the Bibliotheca Heberiana.
Bought.
Quires A-E: 201 X 139 mm. With the book-label of the
Hérédia library and a manuscript note on a fly-leaf: Vente
Miro (1878) 66 fr.
Bought in April, 1893.
