IA. 40456.JOHANNES CHRYSOSTOMUS. Quodnemo laeditur ab alio nisi a semetipso.* Undated.
JOHANNES CHRYSOSTOMUS. Quod
nemo laeditur ab alio nisi a semetipso.
* Undated.
12, TITLE: Sancti johanis chrisostomi libellus cui? est
titulus. Nemine ledi nisi a semetipso Prefatio. DEVICE
A. 1b. [SJCio q crassioribus quibuscumque et pnistis vite
illecebris i hiatibus . .. 2ob, END: ... nocere nequaque
possunt ei quia se¬ metipso non leditur Finis huius operis.
Octavo. [al b8c4. 20 leaves. 52: 27 lines, 103X 68 mm. Types:
119 G., title; 76 G. Capital spaces.
Only the first leaf of quires b and c'is signed.
Probably reprinted from one of Marchant's undated editions.
125 x 88 mm. On the title is written: Ad vsum fratris
Carol Braidensis', S. Francisci Saviliani'.
Bought in April, 1909.
