IA. 42836.KAROLELLUS. Karolellus siue GestaKaroli Magni Francorum regis.*Undated.
KAROLELLUS. Karolellus siue Gesta
Karoli Magni Francorum regis.
*Undated.
1a. Gesta Karoli magni Francorum regis woodcut
INclita quo meori teneas cordi karolelli
Scripta: metris
paucis strigo qd ipse gerit.. 1b.
Libri pmi octo
capitula otinentis. argumentum sequitur
C Vt iacobus
pridem ioannis frater ad almam.. . Ibid., l. 23:  Liber
pmus karoli incipit Versibus exametris insignia gesta
virorum (22) Scribere proposui ..
48b, COLOPHON:
Karoli magni francorum regis semper inuicti isclita
gesta describens opus egregiumopera Magilstrorum Ioannis
boueri. i Guillermi bouchet. accu ratissime castigatum et
amendis scriptoz priorisque impressionis vigili cum dilii¬
gentia releuatum. Fi¬ nit feliciter.. DEVICE V.
Quarto. A-Fs. 48 leaves. 22: 23 lines of leaded text, 157X
65 mm. Types: 110 Ge., heading on 12; 76 G., leaded through
out, save in some headings and colophon. Lombards at begin
nings of some books. Woodcut.
Only the first and third leaves of each quire are signed.
This text is a metrical paraphrase, in seven books', of the
De vita Caroli Magni et Rolandi fathered upon Turpin. The
anonymous author ends his exhortatio appended to the poem
with the lines:
Et quia gesta tenet Karoli breuis iste libellus:
Imponatur ei proprium nomen Karolellus.
The earlier edition mentioned in the colophon appears to be
now unrecorded. The device is here still almost intact, and
type 76 G. has no wrong-fount admixtures
The cut on 1e, measuring 55 X 82 mm., represents a warrior
with a spiked club kneeling before Charlemagne.
379
Apparently the first edition, making no mention in title and
incipit of performances at Paris in 1490. Hain's unstarred entry
derives from an imperfect copy with a false colophon attributing
the printing to Driart at Paris (Claudin, Origine . . . Poitiers,
pp. 78, 79)
Proctor no. 8745, doubtfully assigned by him to Bouyer and
Bouchet.
293 x 207 mm. Imperfect, wanting the first leaf, bear
ing the title. The leaves of sheet i 1 have changed their
order, by a binder's error. Leaves 7 and 230 are mounted
On a fly-leaf is a note of price: 3—3—0.
King George III's copy (C. 4. i. 13).
