IA. 40501.From the Old Library.Sophismata.BURIDANUS, JOHANNES.*20 November, 1493.
From the Old Library.
Sophismata.
BURIDANUS, JOHANNES.
*20 November, 1493.
DEVICE A. 22. iN
12, TITLE: Sophismata buridani.
pricipio lecture mee de summa logice... 536. « Sequitur
tabula huius operis. 542, COLOPHON: Sophismata doctis¬
simi buridani nouissime p felicen balligault pari¬sius
die. xx. Nouembris.
impressa feliciter expliciût. ex
M.cccc.xciij.
Quarto. a-f’ gé. 54 leaves. 2 columns. 52: 41 lines, 152X 97
mm. Types: 180 G., title; 75 GA. Capital spaces, some with
guide-letters. Hain 4111. Gesamtkatalog 5756.
194 X 134 mm. Old stamped brown calf, rebacked. On
a fly-leaf is written: Willis & Sotheran, April 1864, 12-.
