IA. 40503 a.EXPOSITIO. Expositio hymnorum una*1494.
EXPOSITIO. Expositio hymnorum una
*1494.
cum textu.
12, TITLE: Expositio hymnorum. DEVICE A (red).
32. Die
22. [Llber iste dicitur liber hymnorum . ..
[PIRimo dierum omnium quo
dominica ad nocturnum.
mundus ex tat conditus:... (l. 7, commentary:) d Sur¬
gamus inquam/ et queram? pium ... 54b, COLOPHON: d Finit
compendiosa hymnorum expositio que nedum difficiliuz
verborum significata: verumetiam sententiarum obscuri¬
tatem lucidissima reddit. Impressum parisius per
Felicem balligault An¬ dni. M.CCCCxciiij.
... C Explicit tabula
C Sequitur tabula hymnorum.
hymnorum.
Quarto. a° b-g8.6 h°. 56 leaves, the last blank. 22: 38 lines
of commentary, 141 X 89 mm. Types: 180 G., title; 96 G., text
of hymns; 75 GA. Capital spaces, a few with guide-letters.
Only the earlier form of S is used with type 75 G4. in this
book, which is therefore placed before the books of 1494 showing
the later form.
A close reprint of Baligault's 1492 edition (Pellechet-Polain
4680).
186x 132 mm. Imperfect, wanting sheet h1. Leaf f 1
is slightly mutilated.
