IA. 40509.DIO CHRYSOSTOMUSOratio adIlienses. [Translated by Franciscus Philel¬phus. Edited by Nicolaus Lucarus.*1494.
DIO CHRYSOSTOMUS
Oratio ad
Ilienses. [Translated by Franciscus Philel¬
phus. Edited by Nicolaus Lucarus.
*1494.
12, TITLE: Dion de troia non capta DEVICE A. 22
Franciscus Philelphus viro clarissimo. Leonardo Aretino.
172
Salustem plurimam dicit. 32. C Dionis Chrisostomi Pru¬
sensis philosophi ad ilienses ili captiuita tem non fuisse
nOn ego sum ad modum nescius:.... 16b. C Laus. Deo
Finis.
Nicolaus lucarus: Borsio cauitello: Patritio
Cremonensi: viro Rarissimo: Salutem. 176.  Petri
marie camarini Papiensis Decasticon. Ad Lectore, 184
COLOPHON: « Dion crisostomus prusensis philosophus de
troia nö capta a felissce baligault parisijs Impressus anno
a cristiano natali. M. quadrin gentesimo nonagisimo¬
quarto.
Quarto. as béc4. 18 leaves. 44: 41 lines, 153X 99 mm. Types:
180 G., title; 75 G4. Three capital spaces, one with guide-letter
Gesamtkatalog 8371.
Only the later form of S is used with type 75 G4. in this book
Reprinted from the edition of De Misintis and Parmensis
Cremona, 1492 (IA. 30814).
208 X 135 mm. On the title-page is written: Sum
Humfredi Lloyd' and Lumley'. Previously bound first
in a tract-volume containing also IA. 40287 (Wireker.
Brunellus, (Pigouchet), s.a.), IA. 40465 (Aesop, Le Noir.
s.a.), IA. 40132 (Cato, Higman, 1494), IA. 40411 (Alanus.
Tréperel, s.a.), IA. 40244 (Bernardus, Floretus, Bocard.
s.a.) and IA. 39511 (Ricardus [Fitzralph), Caillaut, s.a.).
From the Old Library.
