IA. 39236.CICERO, MARCUS TULLIUS. In Catilinaminuectiuae.Undated.
CICERO, MARCUS TULLIUS. In Catilinam
inuectiuae.
Undated.
12. Incipit prima iuectiua. M.T.C. in L. Catilinä.
i presetia eius in senatu;OVousque tanden abutere Catilina
pacientia nostra? ... 9a. Incipit secunda iuectiua Tulii in
Cathilinam; TJAndem aliquando quirites . .. 16b. Finis
secude iuectiue tulii In- cipit tercia eiusdem i cathilina;
24°. Finit tercia inuectiua. Tulii. Sequitur quarta eiusdem
i euden. 32b, COLOPHON: Et in hoc finitur. quarta inue¬
ctiua Marcii Tulii Ciceronis in Luciu catilinam;
Quarto. Ja b*° c d°.] 32 leaves. 42: 25 lines, 133X 90 mm.
Type: 107 GR. Capital spaces. Hain 14190 (2)? Gesamtkatalog
6779.
In the copy at the Cambridge University Library an additional
quire of ten leaves is found, containing the spurious invectives of
Catiline and Sallust against Cicero. The Dijon copy agrees with
the present copy in not containing this, and Hain's informant,
Laire, did not know of it.
188 X 137 mm. Bound with IA. 39236 (Sallust), q.v.,
above.
Bought in May, 1883.
