IA. 43958.MISSALE. Missale ad usum Sarum.*12 October, 1492.
MISSALE. Missale ad usum Sarum.
*12 October, 1492.
12, TITLE: Missale secundum vsum ecclesie saris¬
burien. 22. Ann? hêt xii. mêses: ebdomad. lii. et die .i.
Et h3.dies. ccclxv. et hor. vi. Ianuarius habet dies xxxi.
Luna xxx.... 82. Benedictio salis et aque. Omnibus
dnicis per annum post primam et cpmim ... 92. woodcut
Dnica prima de
Incipit missale secundu vsum Saz
aduentu. Ad missam. Introitus. AJD te leuaui az niman
meä ... J97b, woodcut.] 982. woodcut.] 992. TE igitur
clementis sime pater .. . 1032. In die pasche. Ad missam.
RJEsurrexi et adhuc tecum sü ... 1472. In vigilia
Offin.
DOminus sec mare
sancti andree apostoli. Offin
vidit duos fratres . . . 1992. Incipit commune
galilee
233b. oRdo ad faciendum
sanctou ad vsum Sau . .
sponsalia . . . 2402. (head-line) Missa pro defunctis.
RJEquiem eterna dona eis dnne . . . 2482, COLOPHON:
Impensa et arte magri Marstini morin ciuis Rotho¬
mage sis iuxta isignem prioratum sancti laudi eiusdem
ciuitatis moram trahentis officius sa-crum ad vsum sau
loqmur) missale dictu sollertirrectionis
vt vulgo
lima nuper casti¬ gatum et impressum: finit felicister. Anno
domini M.CCCC lxxxxii. die xii. Octobris. 248b. DEVICE.
Folio. Sa; a-18; [II)2; m'; n-zäbädëFGe. 248 leaves.
2 columns, except in the calendar (22-7b). 82: 40 lines and head-
line, 223 (234)X 151 mm. Types: 120 G., title; 111 G.; 111° G.
Capital spaces, a few with guide-letters. Spaces left for music,
and for English in the marriage service. Duff 323.
There are three cuts: (i) on 92, a priest celebrating mass, 151 X
144 mm., used also in the Rouen Missal, 26 March, 149
(C. 43975) and the undated Sarum Missal (IC. 43967); (ii) on
ogb, the Crucifixion, full-page, wanting in this copy; (iii) on
o8a, the Father enthroned, with the emblems of the Evangelists
holding empty scrolls, full-page, previously used by Le Talleur
in his Le Mans Missal, 29 October, 1489 (Le Verdier, fig. 41
and subsequently by Morin in the Rouen Missal, 26 March,
1409. Borders decorated with flowers, birds, and a gryphon
surround the page on 9e and are repeated on 1032 and 1994.
The signature S 4 in the preliminary quire serves also to
indicate that the calendar is of Sarum use.
298X 215 mm. Imperfect, wanting leaf 97 which bears
a woodcut. Rubricated. Musical notes supplied by hand.
Type-pages enclosed in red rules. The woodcut on 98a
coloured. References to popes and to St. Thomas of
Canterbury cancelled with pen-and-ink. The death of
Mtr Johës tresmjayll armigs.' [Sir John Tremayle,
knighted 1513 is noted against 17 October in the calendar.
With the signature and book-plate of William Maskell.
Red tooled morocco.
