IA. 42476.Bought in June, 1845.MAHOMET II. Epistolae magni Turci.Aeneae Syluii Epistola juueni non esseUndated.
Bought in June, 1845.
MAHOMET II. Epistolae magni Turci.
Aeneae Syluii Epistola juueni non esse
Undated.
negandum amorem dicens.
22. Laudiuii equitis hierosolimitani ad Fancinum
Baltrandum in epistolas masgni thurci prfatio feliciter
ElPistolas a me nup in lucen editas.
incipit:.
Ibid., 1. 22: Argumentum epistolarum.: 2b. Thurcus
21°, COLOPHON: Finiût
zancassäo regi psaru3
epistole magni thurci a laudissuio equite hierosolimitano
edite 7c:. 222. Epistola quomô quis amice sued
Llustrissimo principi domio Silgismüdo
rescribere
duci austrie dno suo. Eneas siluius poeta Sal. plu.
dicit ... 22b. Incipit epla amatoria. 242, END:... et vale
animala mea delicié mee. corculum meum.
Quarto. [a-c8.] 24 leaves, the first blank. 162: 27 lines,
118X 65 mm. Type: 87 G. Capital spaces, the second on 2
with guide-letter. Hain 10499.
This appears to be the only edition in which an epistle of
Aeneas Sylvius is appended to the letters of the Grand Turk.
The watermarks show a blessing hand and a toothed wheel
(see the Publicius above).
Proctor no. 8803 A.
174 x 128 mm. Without the blank. Bound in crushed
brown morocco by Chambolle-Duru; the attribution
ESSLING 1473 on the spine derives from Hain's un-
starred entry.
