IA. 42167.PIVARDPETRUS HISPANUS (Pope John XXII.Compilatio ex Buridano et aliis in textumPetri Hispani edita in regali Collegio Na¬uarrae cum additionibus Nicolai Amantis.112 February, 1500.
PIVARD
PETRUS HISPANUS (Pope John XXII.
Compilatio ex Buridano et aliis in textum
Petri Hispani edita in regali Collegio Na¬
uarrae cum additionibus Nicolai Amantis.
112 February, 1500.
12, TITLE: C Compilatio ex buridano Dorp Okan et
aliis noialibus in textum Petri hyspani edita i regali
collegio nauarre parisi? nuper a multis mendis emendata
et cum additionibus Magistri nicolai amantis ac plurium alion
auctoru iuuenum: studiis plurimum conducentibus quotata
etiä vt primis ituitibe conteta pateant
G. Boisson). 22. C Copilatio ex buridao dorp ockan . ..
parisius Dyaletica e ars artiu scia scientiarum ad
oium metho dorus princi- pia via habens ... (l. 15:
commentary) C Iste est liber summularum magilstri petri
hyspani ... 2042, COLOPHON: C Compilatio ex Buridano
dorp: okan  alijs noialibus i textu Petri hyspani edi ta
in regali collegio nauarre parisius oi ferme logicalium
disputabilium resolutiones atinens: Nouissime a multi mêdis
emenda¬ta
Finit feliciter Impressa Lugduni p
lohannem piuard Anno dni millesimo qngentesimo. Me¬ sis
februarij die xii.
Quarto. a-z 1 28 24. 204 leaves, 2-203 numbered Fo. ij-cc,
cexi-cexiii. 2 columns, colophon in long lines. 172: 46 lines
of commentary, and head-line, 149 (155) X 87 (with marginalia
116) mm. 34°: 34 lines of text, and head-line, 151 (156) X 88 mm.
Types: 125 G., words Sciendum est' and Secundo' on 22;
90 G., title, colophon, text, head-lines; 65 G. Capitals, also a
few spaces, with guide-letters. The head-lines give the numbers
of the tracts, and the foliation. The marginalia summarize the
subjects of the text and name the authorities. Spaces for
diagrams on 16° and 372.
Reprinted, according to the title with additional matter, from
the edition ascribable to Nicolaus Wolf, 1495 (Pellechet-Polain
3894, Polain, Catalogue ... Belgique, no. 1135, where the head-
ing Compendium' should evidently read Compilatio'). Besides
the authorities named in the title, the marginalia refer to magister
Martinus, Marsiliusde Inghen Johannes Amantis, Albertus
De Saxonia, Paulus Venetus, Gregorius, Mantuanus, and Paulus
Pergulensis.
199 X 140 mm. A few leaves slightly mutilated. On a
fly-leaf is written: Iste Liber est fris stephani de lanua.
