IA. 40604.JUVENALIS, GUIDO. In latinae linguaeelegantias tam Vallae quam Gellii inter¬*27 September, 1497.
JUVENALIS, GUIDO. In latinae linguae
elegantias tam Vallae quam Gellii inter¬
*27 September, 1497.
pretatio.
12, TITLE: (red)G(black)uidonis iuuenalis patria cel¬
nomani in latine lingue ele gantias tä a lauretio (red)V
(black) alla
q a (red)G(black)elio memorie pditas
interpre tatio dilucida thematis creberrime adhibitis.
(red) DEVICE B (within borders, verses 6). 5b. « De
uominibus terminatis in osus. IJN osus exeuntia noia
partim a noie descendût: ... 137b, COLOPHON: q Im¬
pressuz est parisij hoc opusculuz litteratissimi viri ma¬
gistri guildonis iuuenalis A magistro felice baligault pri
tn exactissime emê datum. In aedibus e regione dom
collegiate. Remensis nuper costructis ymagine diui
stephani ornatis. Anno ab icarnatoe dominissca. Mille¬
simobdringentesimo nonagesimo septimo Ex die xxvij.
septembris Ingratus ne sis iuuenis quin pectore toto
Felici grates qui tibi pressit agas. Sequitur tabula
huius operis. 143b. Finis tabule.
Quarto. a-s°. 144 leaves, the last blank, 2-137 numbered
Folio ij-cxxxvj, exxxj. Table in 2 columns. 5°: 40 lines and
foliation, 150 (154) X 94 mm. Types: 144 G., title; 85 G., verses
on device and on 2°, 32; 75 GB. Lombards, red-printed capital G
on 12, also capital spaces.
12, title, device; 1b, Guido Iuuenalis salute impertiri iubet
praesulem Lodeuensem [Lodèvel Guillelmû Briconnetum; 22,
idem Anthonio de Croy Terreuanae [Térouanne) praesuli s.d.;
2°, loh. Egidius Nuceriensis lectorem alloquitur sin versel; 32
G. Iuuenalis lohanni Paruo Filgeriensi, Ioh. Egidio Campano,
Henrico Valluphino ac Antonio Bessono Lugdunensibus s.p.d.;
Ioh. Egidii carmen ad luuenalem; 3°, ad Henricum du Vergier
in versel, Iuuenalis Carolo Fernando s.p.d.; 4°, idem Nicolao
de Capella s.p.d.; 5°, text; 120°, hactenus quae dicta sunt ex
Laurentio duxerunt originem; 1212, ex Aulo Gellio; 1352,
Iuuenalis Nicolao Peletario lohannique Bellengario s.p.d.; 1356,
idem Martino Guerrando s.p.d.; 1362, idem Michaelem Burel¬
lum salutis iubet esse participem; 136°, idem Michaeli Merando
s.d.p.; 1372, idem Antonio Oudardo, Guilelmo de Bouilleyo,
etc., s.p.d., idem epigrammate libellum suum duxit alloquendum;
1382, tabula; 144, blank.
On the blank leaf are blind impressions of printed text and
Lombards.
193 X 137 mm.
