IA. 39381.TYPE 81 (83) G.ARTICULI. Articuli in Anglia et Parisiuscondemnati.Undated.
TYPE 81 (83) G.
ARTICULI. Articuli in Anglia et Parisius
condemnati.
Undated.
12. Vniuersis presentes litteras inspecturis. stephanus
pmissione diuina parisiensis ecclie mister indignus Salu¬
tem .. . 16, l. 10: . . . Datum anno do mini millesimo
ducentesimo septuagesimo septimo. die do¬ minica/ qua
cantatur Letare iherusalem/ in curia psiensi. 22. CjOl-
lectio errou in anglia et parisius condempnatou qui
per capla distingunt. Et primo de erroribs condempnatis in
anglia. i De erroribus in gramatica. ... 122. Sequntur
articuli condenati parisius. 23b. Ilsti sunt articuli in
quib3 magister sentenciarum non tenetur communiter ab
oibus et primo primi libri . .. 24°, COLOPHON: Finiûnt
feliciter articuli parisien et inqbus mgr sentenciarum non tenetur.
cum al articulis condennatis.
Quarto. a-c'. 24 leaves. 132: 35 lines, 146 X 88-9 mm. Type:
81 (83) G. Capital spaces, those on 3b and 42 with guide-letters
Gesamtkatalog 2710.
The text consists for the most part of doctrines publicly
retracted by various schoolmen in the University of Paris, the
latest being the retractation of brother Dionysius Soulechat in
1369. The condemnation of errors at Oxford was pronounced
by Robert Kilwardby, Archbishop of Canterbury, in 1276.
This and the six following books are ranged in alphabetical
order.
184X 123 mm. Rubricated.
Bought in October, 1858.
