IA. 42196.TARTARETUS, PETRUS. Expositio in totamUndated.
TARTARETUS, PETRUS. Expositio in totam
Undated.
logicam.
12, TITLE: Expositio magistri Pestri tatareti super
textu logices Aristote lis. 22. Questiones admodu subtiles
et vtiles cum medulla totius materie artium quattuor librorum
sententiaru a quolibeti doctoris subtilis Scoti in suis
locis quotate magistri Petri Tatareti parisiensis sup libros
logices Porphirij z Ari-stotelis . . . feliciter incipiunt.
CIrca initium totilus logice mouet talis que stio ... 1282
COLOPHON: Celeberrimi viri magistri Petri tatareti in
totaz logicam cum questio nib? luculeta expositio Finit
feliciter Huius operis commendatio. Diuitias sacre
quisquis spectare minerue. . . . (v. 7) Ergo age i exiguis
eme docta volumina nummis Atque cupita breui culmina calle
pete. 128b. Tabula questionum et dubioruz . .. 1302, col. 1:
C Finit tabula.
Quarto. a-p8 q1° 130 leaves, 3-127 numbered Fo. II-LXX
LXXII-CXXVII. 2 columns. 130: 62 lines of type 61 G., and
head-line, 188 (195) X 118 (with marginalia 140) mm. Types:
172 G., title; 112 G., head-lines, first line of text on 22; 81 G.,
quotations from text of Aristotle and Porphyry, first lines of
sections; 61 G., text of Tartaretus; 55 G., inscriptions on
diagram on 73b; 50 G., marginalia. Capital spaces, many with
guide-letters. Marginal summaries. The head-lines give the
names of the tracts and the numbers of the books. Diagrams.
Hain *15339 (with errors), part of 15342.
A linear diagram is found on 582 and two geometrical figures
(on one block) are on 75°, all with inscriptions in type 50 G.
A more elaborate diagram, with Lombardic letters in circles and
inscriptions in type 55 G., occupies nearly the whole of 73° and
reappears in blind on the last page; the text describes it as
figura que communiter propter eius apparentem difficultatem
pons asinorum dicitur.
Hain's description, which falls short of his usual accuracy
omits the line-division after libroru' on 22, reads totuz logicum
and ope-(for operis') on 128e and fails to note the error in the
foliation, thus assigning one leaf too many to the book. On the
other hand, it supports the description in the Catalogue of
the Uppsala University incunabula (no. 1393), which assigns a
printed Fo. l' to the second leaf; this does not appear in the
present copy.
Deriving from the edition of Bocard, Paris, I14941 (IB. 40214,
p. 155); see note to IB. 42198 below. The appearance of the
block with geometrical figures found on 756 in a blind impression
on the first leaf of the Expositio in philosophiam naturalem of
10 December, 1500 (IB. 42200) shows that the two books were
put in hand in immediate succession.
252 X 170 mm. Bound between IB. 42198 and IB.
42200 (below).
