IA. 39503.Bought in December, 1888.RANCHICOURT, CAROLUS DE. Compen¬dium juris canonici. Arbor Institutionum.*17 May, 1492.
Bought in December, 1888.
RANCHICOURT, CAROLUS DE. Compen¬
dium juris canonici. Arbor Institutionum.
*17 May, 1492.
12 TITLE: Compendium iuris canonici nouiter compilatum.
22. C Magistri caroli de Ranchicourt in consultissima decre¬
torum facultate licen¬ciati necnon parisius in eadem legentis
ordinarii ad anthonium de Ranchicourt fratrem suum et iohan¬
nem de habarcq cognatum ex amita breue et perutile ca¬
nonici iuris compendium incipit. qVanquam charissimi
iuuenes me non mediocriter opprimat ordi¬ narie lectionis
moles /... 18°. Librarius ad emptorem
Si cupis ad sacras facili contendere meta
(v. 7) Et vilem precio/ sed nobilitate decorum
Suscipe: qui breuibus plurima contribuat.
Vale felix.
(COLOPHON:) C Explicit compendium iuris canonici breue
i vtile Impressum parisius per Anthonium cayllaut in
vico sancti iacobi ad intersignium quod vulgariter dicitur
lhôme sauuaige. Anno dni mille°, cccco. xcii. mensis maii.
xvii: Sequit repertorium materiaz in hoc opendio inferta¬
rum. 20b. Arbor institutionum edita ab eodem. 222, END:
tum quia ampliorem de successionibus arborem edidimus
et tradidimus.
Folio, as be c8. 22 leaves. 22: 44 lines, 185X 119 mm. Types:
III B., title; 97 G., headings on 20b-222; 84 B., text; 67 G.,
scheme of degrees of kindred on 6° and tree of relationship on
7°, text on 20b-222. Capital spaces, with guide-letters.
Two instances of C only occur in this book, the form in each
being the heavier C belonging to type 67 G.
275 x 200 mm. On 12 is written: Ego fr Ihës Lambertj
orô bte marie de monte carmeli copaui he volume pisi
anno dnj 97mo (14971. 9. meß septebris teste siroghapho
sicl meo h appoto, anno i die quibz supra I Lambert?.
Bought in June, 1931.
