IA. 40244.ALBERTUS MAGNUS. Secreta mulierumet virorum. [With a commentaryUndated.
ALBERTUS MAGNUS. Secreta mulierum
et virorum. [With a commentary
Undated.
ab Alberto
1a. TITLE: Secreta mulierum et virorum
philosophus
magno composita. DEVICE. 22. sCribit
phörum priceps quarto ethicoruz
Ibid., l. 34:
* * .
Titulus.Incipiunt secreta mulieruz i virou ab
Alberto magno coposita. 28b, COLOPHON: « Finit tracta¬
tulus venerabilis Alberti magni. Sequuntur capitula
huius libri. .. . de gnatione spermatis in viro.
Quarto. a8 b c6 d8. 28 leaves. 52: 42 lines, 156X 94 mm.
Types: 96 G., title; 75 G. Capital spaces, with guide-letters.
Gesamtkatalog 754.
The device is intact in this book.
180 x 131 mm. Imperfect, wanting sheet c 3. Previously
bound with IA. 39554 (the same author's Liber aggrega-
tionis, Caillaut, s.a.).
