IA. 40731.MODUS. Modus legendi abbreuiaturas in*27 November, 1495.
MODUS. Modus legendi abbreuiaturas in
*27 November, 1495.
utroque jure.
12, TITLE: Modus legendi in vtroq iure: ab his que
olim tum dimilnute cum superflue in eo posi ta fuere:
exactissima nuper di¬ ligentia emendatus. 1b. C Et si
imperatoris testimonio laudabilior sit qui factum subtilius
emendat . .
22. C Incipit liber das modum legê¬
abbreuiaturas in vtroque iure. qVia priposterus est ordo
756, COLOPHON: C Explicit libellus docens modum studendi
z legendi contenta ac abbreuiata vtriusque iuris tam canonici
qu ciuilis: in se otinens titulos siue rubricas eiusdem
iuris Parisius impressus per magistrum Petrum le dru
Anno dni. M.CCCC.xcV.XXviI. nouembris.
Octavo. a-i8 k4. 76 leaves, the last presumably blank, 2-75
o numbered. 32: 32 lines and head-line, 105 (111) X65 mm.
lypes: 115 G2., title, first line of text on 22; 64 Gl. Capital
space, with guide-letter, on 22, Lombards elsewhere.
Each quire is signed on the first page only. The signature on
the title-page has not printed out, but a trace of it remains.
132 X 93 mm. Without the blank. On a fly-leaf is the
note of ownership of Sir C. S. Sherrington, whose gift the
book is.
Presented in December, 1938.
