IA. 40285Bought in June, 1905.Meditationes vitaeBONAVENTURA.*Undated.
Bought in June, 1905.
Meditationes vitae
BONAVENTURA.
*Undated.
Christi.
12, TITLE: Vita christi DEVICE. 22. Beati bonauen¬
ture doctoris eximii ordinis fratrum minosrum in medita¬
tiones deuotas vite iesu xpi saluatoris nostri prologus
incipit feliciter. iNter alia virtutum et laudum preconia
... 70a, COLOPHON: Explicit liber aureus de vita christi
per sanctum bonauenssturam doctorem seraphicum editus siue
compositus. 70b. Sequitur tabula capitulorum ... 71b. Finis
tabule.
Quarto. a-i8. 72 leaves, the last blank. 42: 36 lines, 144X90
mm. Types: 130 G., title; 80 G. Capital spaces, with guide
letters. Gesamtkatalog 4747.
188 X 129 mm. Fully rubricated. Each type-page en-
closed in red rules.
