IA. 40149.BONAVENTURA.De castitate et mun¬ditia sacerdotum.Undated.
BONAVENTURA.
De castitate et mun¬
ditia sacerdotum.
Undated.
12, TITLE: De mudicia et castiltate sacerdotum. 22.
C Prohemiu in opusculu de mudicia: continentia:  casti¬
tate sacerdotum inscriptum : incipit feliciter. VOce lamenta¬
bili: ... 49b, COLOPHON: « Opusculu qo de mundicia
continentia et castitate sacerdotum intitulatur feliciter
Finit.
Octavo. a-es. 40 leaves, the last blank. 42: 33 lines, 104X 68
mm. Types: 130 G., title; 63 G. Capital spaces, that on 22 with
guide-letter. Gesamtkatalog 4711.
This text is not by St. Bonaventure; see note to IA. 39411,
P. 44.
With the same quiring and page-contents as the undated
edition of Mittelhus (IA. 40083, p. 129).
Proctor no. 8485
119 X 87 mm. Imperfect, wanting leaves 9, 10, and 23
