IA. 40565.FERNANDUS, JOHANNES.Horae diuae* Undated.
FERNANDUS, JOHANNES.
Horae diuae
* Undated.
Crucis.
1a. (DJOmine labia mea aperies. Et os meum annun¬
ciabit laudem tuam Deus in adiutorium meum intêde
SIVmmi parentis filius
Dne. Glia patri. Sicut erat.
8a, l. 28, END: Et presulis vestem rescissam
vnicus
Post mille demum probra sese (8b) COLOPHON: Hore diue
crucis per lohannem fernandum musicum regium edite.
DEVICE A.
Quarto. a8. 8 leaves. 2b: 30 lines, 148 X 86 mm. Type: 99 B.;
75 GA., signature a 2' on 82. Capital spaces.
The text of this edition differs from that of two other undated
editions by Baligault described by Pellechet-Polain, nos. 4762,
4763, although the colophon and the first lines on 3e are letter
for letter as in no. 4762 and the incipit very nearly so. The
commendatio' beginning: Has christe laudes optime septies..
and ending: Participem facito corone', which concludes the text
in the other two editions, is here printed on 22, while verses ad
primam', beginning: Prima ad pylatum maxime celitum.
appear on 82. As the commendatio' should evidently come at
the end, the present is perhaps a first printing afterwards cor-
rected; it is noticeable that the line Initium duelli' at the foot
of the first page is unconnected with what precedes and follows
it and that the last leaf is signed a 2.
In this book the left-hand top corner of the device is much
worn.
191 X 133 mm. Bound with IA. 40503 a (Ovidius, De
remedio amoris, 1493), above.
