IA. 39958.HORATIUS FLACCUS, QUINTUS. Epi¬stolae.Undated.
HORATIUS FLACCUS, QUINTUS. Epi¬
stolae.
Undated.
22. Quinti Horatii Flacci epistolaz liber primus. Quin¬
tus Horatius Flaccus Mecenati. S.  PIRima dicte michi
summa dicende camena .. . 27b. Quinti Horatii Flacci
Epistolay Liber Secudus. 402, COLOPHON: Finis Episto¬
larum Horatii.
Quarto. a-e8. 40 leaves. 4°: 20 lines of leaded text, 159X 71
mm. Type: 81 G. Capital spaces. Text leaded throughout.
The first leaf presumably bore a title printed with type 113 G.
and Levet's device, but no description is available.
There is no evidence to determine the date of this book, but
its resemblance to the Cicero (IA. 39958 above) has caused it to
be ranged with the latter.
196X 136 mm. Imperfect, wanting the first leaf. Partly
rubricated.
