IA. 42274.Bought in June, 1845.CHARTIER, ALAIN. Le lai de paix.Undated.
Bought in June, 1845.
CHARTIER, ALAIN. Le lai de paix.
Undated.
12, TITLE: LE lay de paix. 22. Cy commence le lay
de paix. pAix eureuse fille du dieu des dieux . .
(l. 18) Le lay. pEnsez de qui vous venistes t yssistes
(2b) ... 8a, COLOPHON: Cy finist le lay de paix.
Quarto. a8. 8 leaves. 22: 20 lines and three one-line spaces,
137X 79 mm. Type: 119 B. Calligraphic L at beginning of
title, spaces, with guide-letters, on 22. Gesamtkatalog 6566.
Proctor no. 8693.
181 X 119 mm. Imperfect, wanting the inmost sheet
(leaves 4, 5). Initial-strokes supplied in yellow. From the
library of Benjamin Heywood Bright. Straight-grain olive
morocco, uniform with the binding of IA. 42274 and
IA. 42282.
