IA. 40956.From the Old Library.HORAE. Heures à l'usage de Rome.*26 April, 1499.
From the Old Library.
HORAE. Heures à l'usage de Rome.
*26 April, 1499.
12, DEVICE TITLE: Hore intemerate secundsul vsum
romanum. 1b. Almanach pour. xxvi. An. 22. Quat la lune
est en aries . .. 2b. Ianuarius h3 dies. xxxi. luna. xxX.
... 8b. (cut Initium sancti euangelii secundum ioha
nem. Gloria tibi domine. (92) IIN principio erat verbum
z ver bum erat apud deu . .. 12b. cut Passio domini
nostri lesu christi secudum Iohannem. 18b. [cut
DlOmine labia mea aperies . . . 56b. Sequunt septé
psalmi penitentia les. ann. Ne reminiscaris dne. prs. 68b. scut
Sequuntur vigilie mortuon. Ad ves peras. an. Placebo
domino. Psalmus. 86b. Squuntur hore sancte crucis.
.. .. 89a. Sequuntur hore de sanctospü. 91b. Sequuntur
suffragia plurimoa sanctorum et sanctarum. .. ..
215
1096. Sensuiuent plusieurs deuotes louenges/ peticions
oraisons 1 re questes: ... 113b. Beatus gregorius papa
istituit sequentes orationes: . . . 120b, COLOPHON: Ces
presêntes heures a lusage de Romme furent acheuees le,
xxvi. iour dauril. Lan. M.CCCC.iiii. xx. a xix. p maistre
George vvolf et Thielman keruer demourans a la rue
des maturins/ ou sur le pont saint michlel a leseigne à
la licorne.
Octavo. a-p8. 120 leaves. 112: 22 lines, 104X 58 mm., with
borders 137X 89 mm. Types: 108 G., heading on 1b, inscription
on cut of Trinity on 922; 95 B., title, text; 83 G., inscriptions
on cut of Trinity on 922; 83 B., last six lines on 1b; 52 G., text
of almanac on 1", inscriptions in borders. Capital spaces. Cuts
and borders.
The cuts and borders found in this book are those found also
in the Paris Hours printed in the same month (IA. 40956), the
cut of Christ with the instruments of the Passion is that found
in the Roman Hours of 1498 (IA. 40943).
The catch-title consists of the letter R and is in the same line
as the signature.
The almanac on 1b comprises the years 1497-1520 and appears
to be printed from the same type as that in the Paris Hours.
On vellum. 154 X 100 mm. Imperfect, wanting leaf 40
(e 8). The title is mutilated. With a book-plate bearing
the initials G R, and from the library of Edward Quaile,
1901. Bound in crushed brown morocco by W. Pratt.
Bought in April, 1906.
