IA. 39499.HORAE. Horae ad usum romanum.*Not before 1488.
HORAE. Horae ad usum romanum.
*Not before 1488.
22. Sensuit le residu dudit almanach Le nôbred
vii (to right) Laduent xxx nouembre ... 2b. Ianuarius
habet dies. xxxi ... 8b. woodcut Passio domini nostri
iesu christi. Secundum Iohannem. 12b. Sequuntur ali¬
qua suffragia ad laudem et ho¬norem beate marie virginis.
14°. IJN illo tempore. Misse est gabriel ... 172, l. 16:
Incipiunt hore beate marie virginis secundum vsum romane
curie. 176. woodcut enclosing type-set inscription
DOmine labia mea apperies ... 40b. Sequuntur septem
psalmi penitentiales. 412. woodcut Ad matutinas de
cruce DJOmine labia mea apperies . . . 452. (within
woodcut) [DJOmine nein furore tuo arguas me...
51b. Sequuntur vigilie mortuorum. Ad vesperas
Placebo. Psalmus. (522, within woodcut) [DIllexi qm
exaudiet dns: .. . 64°. Sequuntur suffragia. (64°) De
sanctissima trinitate .a. 73b. Sensuiuent plusieurs deuotes
77°. Incipit officium
louenges petici- ons: oraisons:.
beate marie virginis de conceptione. 832. Tabula suffra¬
giorum. 842. Finis tabule. 84b. DEVICE B.
Quarto. a-e8; ee*; f-k8. 84 leaves. 112: 30 lines, 122X 70mm.,
with borders, 148X 96 mm. Type: 82 B. Capital spaces. Wood-
cuts and borders.
This edition is decorated with twelve cuts (including three
repeats) of three-quarter-page size, eight having in the centre a
label to accommodate three or four lines of type-set text, a num-
ber of smaller cuts of saints, etc., a few being of seventeen-line
length, the rest of ten-line length, and border-pieces surrounding
each type-page (including the device), the top angles being nor-
mally occupied by one or other of four black-ground pieces.
The device is unbroken in this and the following book.
The almanac of which the residu' is printed on 2e is for
twenty-one years beginning with the year 1488.
There appears to be no detailed description of this edition, and
it is therefore impossible to indicate precisely the text on the
missing first leaf, which presumably bore a title on the recto and
a table of brandons' and Easter for twenty-one years on the verso.
On vellum. 176 x 110 mm. Imperfect, wanting leaves
a1,b5, b 8, d4, d 5. Leaves b 1, b 2, and k 8 are mutilated.
Fully rubricated. The large cuts are mostly heavily painted.
On 26a are the signatures of petrus de montegesono parochie
, and of Jean marie anthoine dit milhomme
habitant a La Balme de Thuy (Haute Savoiel; on 332 that
of Jean françois marie Hudry de La balme. Original(?)
stamped brown calf over wooden boards.
Presented in October, 1855.
