IA. 40467.Bought in October, 1847.De variis vitaeGAGUINUS, ROBERTUS.humanae incommodis elegia.Not after 1498.
Bought in October, 1847.
De variis vitae
GAGUINUS, ROBERTUS.
humanae incommodis elegia.
Not after 1498.
12. TITLE: De varijs vite humane incomodis Roberti
gaguini elegia. Hanc in via sancti lacobi a signu
capitis diui dyonisij venalem reperies. 22. Circusepta
esse diuersis periculis vita huana Gaguinus Fausto poete
Regio Si tibi fauste vacat/ & musa dat ocya curis:
42, l. 18: Finis.
Quarto. Ja“.J 4 leaves. 32: 20 lines of leaded text, 142X 87
(with marginalia 110) mm. Type: 104 R. Hain 77423.
The marginalia and the publisher's address on 1e are set solid,
the rest is leaded.
Durand Gerlier lived at the sign of St. Denis' Head in the rue
Saint-Jacques, the address indicated on the title-page, from
1495 to 1498.
The watermark of this tract, a crowned shield bearing a
fleur-de-lys, with what appear to be the insignia of the order
of the golden fleece below, is found also in the Montaltus of
1496 (IA. 40460).
195« 136 mm. On the last page is written: Tho:
Baghott De: La: Bere. His Book 1747:
IA. 40468.
Bought in November, 1919.
183
to 1508.
Besides the device and the cut of the bleeding-man (with Latin
engraved text), this book contains 19 large cuts of incidents in
the life of the Virgin with their antetypes, etc., and a number of
small cuts of the Passion, saints, etc. The borders enclosing each
page have type-set inscriptions and many belong to sets dis¬
tinguished by letters. Three of the large cuts (martyrdom of
St. John, 92, Job, 562, the Trinity, 732), as well as the borders,
are from blocks used in Pigouchet's Paris Hours of 1491 (IA
40296). The cut of the trois morts' and the border-piece marked
Awhich occur in the Hours of 1492 (1492/3?) signed by Maurand
(facsimile in Claudin, ii, p. 210) and the cut of the mass of St.
Gregory from the signed Catholicon abbreuiatum of 1497 (fac¬
simile in Claudin, loc. cit., p. 217) are also found in the present
book.
Proctor no. 8463.
On vellum. 183 X 129 mm. Capitals illuminated in red
and gold, initial-strokes supplied in yellow. The sides of
the sixteenth-century French brown calf gold-stamped
binding are preserved inside the covers of the recent bind-
ing of brown morocco.
