IA. 39646.Bought in November, 1919.BRADWARDINE, THOMAS. Arithmeticaspeculatiua. [Edited by Petrus Sanchez*February, 1495.
Bought in November, 1919.
BRADWARDINE, THOMAS. Arithmetica
speculatiua. [Edited by Petrus Sanchez
*February, 1495.
Ciruelus.
12, TITLE: C Arihtmethica thome brauardini. DEVICE
III. 1b. [woodcuts). 22. C Tractatus perutilis In arith¬
methica speculatiua a magistro thoma Brauardini ex
libris euclidis boecij i aliox quä optime excerptus.
qVantitatum alia continua que magnitudo dicit
..
15b, COLOPHON: C Explicit arithmethica speculatiua thome
brauardini bn reuisa et correcta a Petro sanchez Ciruelo
aragonensimathematicas legente Parisius Impressa In
campo gaillardo a Guidone mercatoris Anno dnice incar¬
natio nis. 1495. In mense Februarij. woodcut). 162,
16b. woodcuts).
Quarto. A B8. 16 leaves. 72: 39 lines, 149X 90 mm. Types:
200 G., title, first line on 22; 76 G. Capital spaces, those on 2
and at the beginning of book ii on 8° with guide-letters. Gesamt-
katalog 5003.
The woodcuts on 1b and 152 are from the narrow figure-set cut
for the Compost et calendrier des bergers. The cut beneath the
colophon represents the Virgin and St. Anne, that on 16°, repre-
senting the Nativity, belongs to the same set as that found in the
Alliaco of September, 1494 (IA. 39644).
The first edition. There is no evidence to show whether the
date indicates February, 1495 or 1495/6.
198 X 130 mm. Bound before IA. 39662 (Sanchez Cirue-
lus, Arithmetica, s.a.). From the libraries of Dr. C. Inglis
and John Scott, C.B., of Largs.
Bought in May, 1905.
