IA. 40669.PSALTERIUM. Psalterium ad usum Pari¬siensem cum hymnis, etc.*9 December, 1494.
PSALTERIUM. Psalterium ad usum Pari¬
siensem cum hymnis, etc.
*9 December, 1494.
12, TITLE: (red) Psalteriû ad vsum Pari (black)sien
sem cum Inuitatorijs antiphonisque ommi¬ bus perpulchre 1
emedate notatis.
Vigilie mortuorum notare vnacum
Recom¬ mendationibus. Hymni ad longum itidem notati.
Hore beate virginis cum notis. Toni quoque oës ad quê¬
uis psalmu intonan- dum addiscentibus quom maxime commodi.
2362, COLOPHON: (red) C (black) Psalterij opus egregium vna¬
cum Hymnis a reli¬ quis in primo folio positis: diligenter i emen¬
date notatis fine sumpsit opa a impêsis. M. Vdal¬
gering. z Magistri Berchtoldi Renbolt so¬ ciorum Pari¬
sijs comorantiu ad solem aureu vi¬ sorbonici. Quinto
Idus Decembres. Anno christi M.CCCC.xciiij. (red)
Pauli Malleoli Distichon. Ad lectorem.
(black) Qui petis altisoni diuina poemata vatis:
Paucula si dederis era repensa: feres.
28
Quarto. red) (black)": a-z A-D8 E'. 236 leaves, 170-
206 (v 4-A 8) numbered j, —, iij-xxxvij. 232: 29 lines, 160X 02
mm. Types: 190 G., first line of title; 110 G.; 110 G.“, seven
lines on r 4°, one line and parts of two others on C 1b, C 2a: »
guide-letters. Lombards, also capital spaces, with guide-letters,
Music on a four-line stave. Part of Hain 13505.
1a, title; 16, calendar; 13b, tabula ad inueniendum quemlibet
psalmum, in 2 columns; 152, inuitatoria; 16b, psalterium; 1441
cantica; 152°, antiphonae; 1562, vigiliae mortuorum; 167
commendationes animarum; 169b, hymni; 2150, Horae B.V.M.
secundum usum Parisiensem; 2302, de officiis et intonationibus
eorundem; 2346, tabula hymnorum; 2362, registrum chartarum,
colophon, Malleoli distichon; 2366, blank
The guide-letters are printed with an unidentified small gothic
type.
Hain's note, which derives from Panzer, ignores the colophon
of the Psalter and substitutes for it that of the Common of Saints
catalogued below (IB. 40675 b). It is evident that these two
tracts, together with the Missae Spiritus sancti (IB. 40675c
below) were intended to form a complete unit, but they have
226 X 155 mm. Bound before IB. 40675 b and c (below)
in 17th-century (?) calf, gold-stamped and gilt-edged.
Bought in May, 1903.
