IA. 40566.Bought in February, 1914.VOCABULA. Vocabula aequiuoca cum in¬terpretatione anglicae linguae.17 August, 1494.
Bought in February, 1914.
VOCABULA. Vocabula aequiuoca cum in¬
terpretatione anglicae linguae.
17 August, 1494.
12, TITLE: Multorum vocabulorum equiuocorum
interpretatio grammatico etvole ti latine loqui maxime
necessaria. DEVICE A. 22. [AJVgustus. ti. to. cesar vel
mensis habeto . . . (l. 5, commentary:) C Augustus. ti.
to. C In superiori libro tractauit autor de Sinoni mis...
74°. COLOPHON: Libro Equiuocoru quorüdam vocabu¬
lorum! secundum ordinem alphabeti cum interpretatio ne
anglice lingue prima concurrente causa finis imspositus est
ques Felix baligault ciuis parisiensis in monte beate
genouephe in signo sancti stephalni mira arte castigatum
exarauit Anno immense reparationis. M. quadringente¬
simo nonagesimo quarto sole quidem augusti oriente
septimam.
Quarto. a-ks.6 14. 74 leaves. 22: 38 lines of text and com-
mentary, 146 X 92 mm. Types: 180 G., first line of title; 96 G.
rest of title, text, colophon; 75GA., commentary. Capital spaces.
Gordon Duff 155.
The later form of S used with type 75 GA. preponderates in
this book.
This text is anonymous in the present edition and in that of
Pafraet, Deventer (see below), but is ascribed to Johannes de
Garlandia in that of De Worde, 1499 (IA. 55214), and later
editions. The writer of the commentary did not consider it to
be Garlandia’s work, as he quotes a versus lohannsils de Gar¬
landia' in connexion with the line Edilis custos edis sacrista
curilis' on d 32. Furthermore, another metrical manual of
'aequiuoca’, beginning ’A nomen signat . . .’, is also ascribed to
Garlandia in at least one edition (that of Quentell, Cologne, 1500.
IA. 4727), although, like the present text, it is anonymous in
other editions. The 'interpretatio anglicae linguae' consists
merely of occasional English renderings of single words, often
much mutilated
The page-contents are as in Pafraet's undated edition, Deven¬
ter (IA. 47748), but the colophon is more elaborately worded in
the present edition.
188 X 135 mm. On 7b is the note of ownership of
Wyllyam Gibson of Blencowe. Previously bound third in
a tract-volume.
Bought in January, 1845.
