IA. 41055.OVIDIUS NASO, PUBLIUS. Nux.* Undated.
OVIDIUS NASO, PUBLIUS. Nux.
* Undated.
1a, TITLE: Publii Ouidii Nasonis de Nuce libellus
incipit. DEVICE (of A. Denidel).) 22. Publij ouidij nasonis
de nuce libellus incipit NVX EGO IVNCTA VIE cum
6b, COLOPHON: PVBLII
sim sine crimine vitae
OVIDII NASONIS DE
NVCE LI¬BELLVS
FINIT DEO GRATIAS Opusculum hoc
nasonis de nuce exaratum: ac sedulo quidem non par ua
cura emendatum simul parrhisij rescognitum per Gaspardum
philippe. Expensis m. nicolai de barra.
Quarto. A°. 6 leaves. 32: 20 lines of leaded text, 135X81
mm. Types: 105 R., text; 74 R., printer's colophon. Capital
Non 22.
The description of the title is taken from the Catalogue of the
Bibliothèque Nationale (Ovide, no. 1033).
Printer's flowers in the shape of a cluster of six dots and of a
fleur-de-lys are prefixed to two lines on 2b, probably by mistake
for quadrats.
200X 130 mm. Imperfect, wanting the first leaf. Pre-
viously bound fourth in a tract-volume beginning with
IA. 40503 (Ovidius, De remedio amoris, Baligault, 1493),
q.V., p. 171.
