IA. 40511.BONAVENTURA. De castitate et mun¬*Undated.
BONAVENTURA. De castitate et mun¬
*Undated.
ditia sacerdotum.
12, TITLE: De mundicia a castitate sacerdotum DEVICE A.
22. Prohemiù in opusculum de mudicia/ continen tia
et castitate sacerdotum inscriptum: incipit feliciter. IVOce
lamentabili et amaro corde fra¬tres carissimi ... 39b
COLOPHON:  Opusculum qd de mundicia otinentia a castitate
sacerdotum intitulatur feliciter Finit.
Octavo. a-es. 40 leaves, the last blank. 72: 34 lines, 110X65
mm. Types: 96 G., title; 75 GA., signatures; 64 Gl. Capital
spaces. Gesamtkatalog 4714.
In this book the top left-hand corner of the device is worn.
136 X 95 mm.
Bought in May, 1936.
