IA. 40811.HORATIUS FLACCUS, QUINTUS. Car¬mina. Epodon liber.Carmen saeculare.Edited, with an analysis of the metres, by*1 December, 1498.
HORATIUS FLACCUS, QUINTUS. Car¬
mina. Epodon liber.
Carmen saeculare.
Edited, with an analysis of the metres, by
*1 December, 1498.
Johannes Chappuis.
12, TITLE: Ode Horatij fideliter emendate breuiusculis
argumentis: Et tabula perfacili qua lex carminis cuius¬
libet odesclaris sima redditur. DEVICE
Dulcia quisquis amas lepidi cognoscere flacci
Carmina: volue librum qui datur ere breui.
22. A Ad mecenatem varia homines exercere misteria vel
glorie vel lucri gratia: Poetam velro lyricis oblectari car¬
minibus pandit. Ode .i. mOecenas atauis edite regibus
... 101b, COLOPHON: q Ode horatii fideliter emendate
cum breuiusculis argumenstis medullitus ipsas explicanti¬
bus opera magistri Anthonii denidel impressoris (Cuius
habitatio est ferme e ospectu scholarum decreti parisien
vrbis) felici fiue consummate sunt cale dis decembriis
Anno a natali salutifero Milesimo quadrigen tesimo nona¬
gesimo octauo. 1022, END:... Hec sut qua nra licuit te voce
mon eri.
Quarto. A-MS; N°. 102 leaves. 52: 23 lines (leaded), 161X
79 mm. 1012: 41 lines of type 75 G., 154X 94 mm. Types:
185 G., first line of title; 99 G., headings on 972, 100b; 98 B.,
text of Odes; 75 G., text of last quire. Capital spaces, with
guide-letters. Hain 8903.
12, title, device, advertisement; 1b, blank; 22, text of Odes;
78°, liber epodon; 94°, carmen saeculare; 96b, magistri
Durandus Gerlier et Anthonius Denidel ad lectorem; 972,
204
tabula uniuersas Horatii odas metiri facillime docens; toob
declaratio aliquorum in superiori tabula contentorum: 1038
lo. Chappuis Bituricensis ad lectorem; 102b, blank.
The Horatian text is leaded throughout, only the headings to
the several odes being set solid.
Another issue is known in which the second line of the title
runs more correctly: 'emédate cù breuiusculis argumêtis: Et
tabula’, while the device and address of Durand Gerlier take the
place of Denidel's device and the verses on the same page (Polain
Catalogue ... Belgique, no. 1992).
The address of Gerlier and Denidel to the reader on 96b begins:
Hanc si . .. Odarum impressionem priori composueris (de ea
sermo est quae iamdudum haud dissimilibus extitit characteribus)
emussicatam samussitatam) in hisce . .. limam inuenies ... No
edition printed some time ago' with bâtarde type, whether by
Denidel or another, has been traced; no. 281 of the Fairfax
Murray Catalogue describes a copy of the present edition want-
ing the last quire.
188 x 128 mm. From the Sunderland Library,
Bought in July, 1882.
IA. 40779.
MANCINELLUS, ANTONIUS. Carmen de
floribus ad Veliternos. [With other tracts,
7 September, 149s9.
12, TITLE: ANT. MANCINELLI Carmen de floribus.
Carmen de Figuris. De Poetica Virtute. Vite Car¬
men. DEVICE. 686, COLOPHON: ] Finis.Impressum
parisius per Anthonium denidel in artibus magistrum prope
collegium de coquelret in Intersignio cornu cerui com¬
morantem. Anno dni. M.cccc. xcxix die septima septebris.
Quarto. a b8 ce de; e-i8 k8. 68 leaves. 72: 40 lines and head¬
line, 152 (156) x 79 (with marginalia 98) mm. Types: 99 G.,
title, verses on 396, text of carmen de figuris on 412-570, heading
on 582; 75 G. Lombards. The head-lines give the titles of the
tracts.
12, title, device; 1b, Mancinellus Vrso episcopo Thean., De
floribus tituli; 22, Mancinellus ad lectorem; 2b, Flores; 39b
Mancinellus I.V. Regis Hungariae oratori; 402, Mancinellus
Michaeli Pannonio, Figurarum index; 412, Figurae; 582, Manci¬
nellus Antonio Petricae, De poetica virtute; 66b, Vitae sylua.
Capitals from type 98 B. are admixed with type 99 G. in this
book.
Reprinted with the same page-contents from the edition of
Tacuinus, Venice, 1493 (IA. 24027), the two lines of type acci-
dentally inked on 57° being reprinted with the rest.
180 X 125 mm. The first two leaves are slightly muti¬
lated.
Bought in February, 1862.
