IA. 40315.HORAE. Heures à l'usage de Rome.*23 January, 1496/7.
HORAE. Heures à l'usage de Rome.
*23 January, 1496/7.
12. DEVICE (with borders). 1b. Almanach pour xxi. an.
22. (cut, bleeding-man). 2b. Ianuari? h3 dies xxxi. Luna
XXX. ... 8b. cutj. Initium sancti euangelii secundum
Iohannem. Gloria tibi domine. (92) IIN principio erat
verbu et verbum erat apud deu ... 11b. cut Passio
domini nostri iesu christi: secundum Iohannem. (124)
162. cut DlOmine labia mea aperies. 470. Se¬
quuntur septem psalmi penitentialles. ani. Ne remini¬
scaris domine. ps. (482)... 566. (cut Sequuntur vigilie
mortuorum. Ad vespelras. Antiphona. Placebo. Psalmus.
(57e)... 69b. Sequuntur suffragia plurimorum sansctorum
et sanctarum. (702) .... 812. Sensuiuent plusieurs deuotes
louen-Iges peticions oraisons 1 requestes:.... 884. De
sororibus beate virginis marie. 886, COLOPHON: Ces pré¬
sentes heures a lusage de Ro= me furent acheuees le. xxiii.
jour de lauier Lan M. CCCC. iii. xx. et xvi. pour Silmon
vostre Libraire demourant a la rue neuue a lenseigne
sainct lehä leuägeliste.
Octavo. a8; b-g8; h-18. 88 leaves. 92: 26 lines, 104 X 59 mm.,
with borders 140X 91 mm. Types: 130 G., heading on 16; 81 B.,
text: 65 G., text of almanac on 1b. Capital spaces, also within
the line. Cuts. Borders.
The fourteen large cuts are from the same blocks as in the
Roman Hours of August, 1496 (IA. 40315). The cuts of Christ's
wound, the Trinity and the mass of St. Gregory do not appear,
while the cut of the bleeding-man on 2", with black criblé ground
and the representations of the four temperaments as corner-
pieces, is uniform in size with the rest. The small cuts are new
and number only ten, the representations of the saints in the
suffragia appearing in the borders. The last-named are mostly
as in the August edition, but a number of pieces with children,
angels, and fantastic personages, on black criblé ground, are new.
In view of this evidence the book must be dated in the Parisian
style.
A lower-case r is printed as catch-title in line with the signa-
tures.
The almanac comprises the years 1488-1508.
On vellum. 170 X 110 mm. Capitals illuminated in gold
and colours, initial-strokes in yellow. Old black leather
over wooden boards.
