IA. 40345.BERNARDUS. Flores.820 November, 114199.
BERNARDUS. Flores.
820 November, 114199.
14, TITLE:  Liber florû beati bernardi abbatis
clareuallesis. DEVICE. 110b, COLOPHON: C Habes lector
suauissime melli- fluos diui Bernardi flores: in quibus
optima queque ex operibus eius stu¬ diosissime excerpta
reconduntur: pinde si omnia eius sanctissimi viri scripta
bona sunt: hec optima esse equissimo iure dixeris
Impressum est autem presens opus solerti opa Philippi
pigoucheti Impensis vero comunibus eiusdem et
Duradi gerleri alme vniuersitatis Pa risiensis librariorum,
Anno salutis noestre. 1099. xij. calendas Decebris. Sit
omnipotenti gloria.  Florida melliflui Bernardi prata
peragrâs. Hinc tibi nectareas collige lector opes. 1132.
Tabula alphabetica in decem libros florum beati bernardi
doctoris melli¬fui ... 116b. C Finis tabule.
Octavo. Ab-o8; p4. 116 leaves, 111 and 112 blank, 2-110 50
numbered. 2 columns. 82: 50 lines and head-line, 137 (141)X
87 mm. Types: 76 G., title, head-lines (book-numbers and
foliation), headings; 55 G. Capital spaces, with guide-letters
throughout quires A-c, at beginnings of books thereafter, with
Lombards at beginnings of chapters. Hain 8220. Gesamtkatalog
3930.
12, title; 1, blank; 22, praefatio in libros florum b. Bernardi
siue exceptionum collectarum ex diuersis opusculis eiusdem;
relatio de b. Bernardo, followed by verses: Pax [sicl est in verbis
..., prologus; 2°, annotatio capitulorum libri i, followed by
verses: Fragrat bernardus sacer... ; 32, text; 111, 112, blank;
1132, tabula; 116b, col. 2, blank.
Hain catalogues this edition under Guilelmus Sti Martini
Tornacensis monachus Benedictinus, who is generally taken to
be the compiler of the book. He also gives Bernardinus' as an
alternative title to Flores'.
In some copies the words Ioh. Parui' appear in place of
Durâdi gerleri' in the colophon.
184X 124 mm. This copy shows proof, and leaves b6,7
and d 6, 7 are unopened. Fully rubricated. On the title-
page is written: Cartee in Buxheim, with press-marks; on
2e is the Buxheim library stamp. Original(?) stamped
brown calf, with clasps; a strip of vellum with a press-
mark is pasted over the back.
Bought in October, 1886.
