IA. 40056.Bought in November, 1909.125BONAVENTURA.Stimulus amoris.Edited by Johannes Quentin.4 April, 1493.
Bought in November, 1909.
125
BONAVENTURA.
Stimulus amoris.
Edited by Johannes Quentin.
4 April, 1493.
12, TITLE: Stimulus diuini amoris deuotissim?. a sancto
iohanne bonauenture editus: cordium oim in amorem
christi iesu inflamatiu" post eiusde varias im pressiones
incorrectas: vltimate emendatu? et correctus pro eximium sacre
pagine pfessorem Magistrum Iohannem quentin: canoni¬
cum et penitentiarium parisiensem. 134°, COLOPHON:
Explicit feliciter liber qui dicitur Stimulus diuini amoris
domini Bonauenture. Cardinalis deuoti. 1 seraphici
sacre theologie professoris exi¬mij laudabiliter correctus.
Et parisius im pressus Impensisque Georgij Mittelhus
Anno dominice incarnationis Millesimo CCCCxciij.
Mensis Aprilis. Die. iiij.
Octavo. A-R°. 136 leaves, the last two blank. 92: 26 lines,
98 X 63 mm. Types: 150 G., first words of title and sections;
75 G. Capital spaces, nearly all without guide-letters as far as
quire E. Hain 3480. Gesamtkatalog 4823.
Not more than the first two sheets are signed in each quire,
and in quires M-R the signature of the second sheet omits the
letter.
The first two quires are also found in a different setting-up,
in which the title begins: Stimulus. diuini amoris deuotissim?.
a säcto johäne . . .
This book is dated in the modern style, as there is no 4 April
in the year 1493 when reckoned more gallicano', since Easter
fell on 22 April in 1492 and on 7 April in 1493. This is confirmed
by the fact that the Gerson of 17 April, 1493 (IA. 40058), has the
same measurements and omits the signature-letter on the second
sheet of each quire as in quires M-R of the present book.
Reprinted from the 1490 edition (IA. 40046).
135 x 93 mm. Beneath the title is written: Celestinorum
de parisiis ex bois fris Ambrosij de vitry ... sigmn per 627.
Parts of this inscription are erased, and beneath is written
in a later hand: Celestinorum Parisiensium.
Bought in May, 1908.
