IA. 40070.Bought in March, 1847.JOHANNES DE SACRO BOSCO. Sphae¬*December, 1493.
Bought in March, 1847.
JOHANNES DE SACRO BOSCO. Sphae¬
*December, 1493.
ricum opusculum.
12, TITLE: Tractatus De Sphera. DEVICE A. 1b. [dia¬
graml. 22. Nouitiis adolescentibus ad astronomicam
rempu. capessedam additum impetrantibs: pbreui rectoque
trami-e a vlgari vestigio semoto. ioh. de sacebusco
spericu op culum Georgiiqe Curbachii in mot? planetau
accuratiss, theori¬ ce. Necno 9tra Cremonesia i eondé
planetax theoricas de liramanta Iohannis de monte regio di¬
sputatioes tä accuratiss. qvtiliss, dicatu op? vtili serie
otextu inchoat. tractatum de sphera quattuor capitlis
distiguim? ... 13b, COLOPHON: Opusculu sphericum iohis
de sacrobusto finit. Anno incarnatiôis. M.cccc.xciii.
mêsis decebr. 14°. [diagram
Quarto. A° B8. 14 leaves. 4°: 38 lines, 154X 93 mm. Types:
105 G., title, headings; 81 G. Capital spaces, with guide-letters.
The wording of the incipit on 2e is identical with that of
Ratdolt's edition of Sacro Bosco, Peurbach, and Regiomontanus,
Venice, 1485 (IA. 20546), but only the first of the three tracts
is actually found in the present edition. The diagram on 10
representing the spheres of the planets, etc., is copied from that
on 2b of Ratdolt's edition, that on 14', representing eclipses of
the sun and moon, is somewhat crudely copied from that on 18-
of Ratdolt's edition.
200 X 133 mm. On 1a and 2e is the note of ownership
of Ricardus Gheers, Flandrensis. Bound second in a
tract-volume beginning with IA. 40490 (Meiani, Philippi,
1500), q.V., p. 151.
Bought in June, 1862.
