IA. 40571.Bought in June, 1894.DOUBTFULBRANT, SEBASTIAN. Stultifera nauis.Translated into French verse by PierreRivière from the Latin translation of JacobNot before December, 1497.
Bought in June, 1894.
DOUBTFUL
BRANT, SEBASTIAN. Stultifera nauis.
Translated into French verse by Pierre
Rivière from the Latin translation of Jacob
Not before December, 1497.
Locher.
12, TITLE: LA nef des folz du monde  woodcut, the
ship of foolsHommes mortelz qui desirez scauoir
(col. 2, 1. 2) Venez y tous et ne faictes dedains Dudit
liure nomme des folz la nef Si vous voulez vous en trou¬
uerez maintz Au pellican cheux geoffroy de marnef.
22. C Sensuit le prologue du translateur de ce present liure
intitule la nef des folz du monde. Ibid., par. 2: Prologue
de jacques locher qui translata ce present liure dalemant
en latin. 3b C Prolude de ce present liure. 6°. d
Argument en la nef des folz du monde. Ibid., par. 2:
« Cy sensuit le premier chappitre 72. C Des liures
inutilz C Le premier fol de la nef suis 1264, col. 1:
CSensuit la table de ce present liure. (1266, col. 1) d Des
liures inutilz fueillet. i. ... 1274, COLOPHON: Cy finist
la nef des folz du monde. Presmierement composée en
aleman par mai- stre Sebastian brant docteur es droiz.
Conlsecutiuement daleman en latin redigee parmis
jacques locher. Reueue et ornee de plusieurs belles con¬
cordances et addicions par ledit brant. Et de nouuel
translatee de latin en francoys i imprimee pour maistre
jehan philippes. Man stener. et Geoffroy de marnef
libraires de paris. Lan de grace M.CCCC.xcvii. 1285.
DEVICE Jof De Marnef.
Folio, a6; b8 c-x°. 128 leaves, 7-125 numbered Folio I-Cxix,
with errors. 2 columns. 152: 42 lines and foliation, 207 (214) X
132 (with marginalia 178) mm. Types: 180 G., first line of title;
ob G., inscription Iehan le foul' on cut on 102, folio-numbers
on and after fol. lxxxviii (q 2); 99 B., text, other inscriptions on
cuts; 75 GA., marginalia. Lombard L at beginning of title,
capitals on 22, 6b. Woodcuts. Hain 3754. Gesamtkatalog 5058.
The woodcuts, which number 117 including a few repeats,
besides the device, are close copies of those in the original edition
of Locher's Latin text, Bergmann, Basel, 1 March, 1497 (IA.
37042). Most of them measure about 115X 83 mm. but that on
the title-page (repeated in illustration of la nef socalle sic
mechanique on 121b) and one or two others are considerably
larger. The cut on 8b is lettered gräd mercy seigneur' (for
gnad her'), that on 9b Caillete' si.e. chatterbox (for vli'), that
on 10e Jehan le foul' (for haintz nar'), that on 326 'Cras Cras
Cras', that on 432 Il est bien employe' (for In geschicht recht'),
that on 104° Antichristus' and La nasselle. S. pierre' (for der
Endkrist' and sant peters schifflin'), and that on 1202 1. thomas
(the name of the press-reader?, for doctor griff') and Ad nara-
goniam Gaudeamus oës'. All this lettering is type-set. The
marginalia reproduce the references to Holy Writ, etc., and pro¬
verbs and the like of the Basel edition.
Sheet k 3 is signed i 3 by error. In the cut of the fool cooking
on 562 a type seems to have fallen across the block; the damage
had been made good when the block was used again by Philippi
in 1498 (IA. 40488).
The first edition of this translation. In the stanzas concluding
the prolude' on 62 the translator gives his name in an acrostic
as Pierre Riuiere de Poicdiers sicl' and says that he began his
task dans le temps dantonne d'automne)' and finished it 'on
moys de decembre En la grant cite de paris' in the year Mil
quatre cent nonante sept'. The present book thus belongs to the
very end of 1497 or (reckoning more gallico') to the beginning
of 1498; the preliminary quire containing the prolude' was no
doubt the last to be printed.
Of the material used in this book type 99 B. is peculiar to
Baligault, types 180 G. and 96 G. are common to Baligault and
Bocard, and type 75 G. belongs rather to Bocard, since Bali-
gault's 75 GA., with which it is identical, went out in 1496, while
the black-ground capitals are common to both but the Lombardic
L which begins the title is Bocard's. The book may thus have
been produced by Baligault and Bocard in collaboration. The
sharpness of the text and marginal types suggests that a fresh
cast was made of them for this work.
In this copy the cut pertaining to the chapter Des folz
abhominables en parolle' on 70° (fol. LXIIII) correctly represent
a fool leading a pig, with the marginal note: Coiquinat mores
bo nos: sermo malus' below.
276 x 205 mm. Quires k and l are misbound after quire
m. Previously bound before IB. 41795 (Drouyn's version
of Rivière's text, Balsarin, Lyons, 1499).
From the Old Library.
IB. 40534.
Another copy.
In this copy the illustration on 70° (see above) wrongly repeats
the cut of justice blindfolded from 692, while the marginal note
appears as Coinqnant mores bo- nos: sermo malus'.
274 x 203 mm. In the cut on 10e the word lehan' has
been erased from the inscription and Colin' substituted
in pen-and-ink, while a coat-of-arms has been inserted in
pen-and-ink in the blank shield below. On 1b is the stamp
Museum Britannicum', with Duplicate for sale 1769
stamped below it. On the title-page is the signature of
S. W. H. Ireland Jun' Ithe forger, 1777-18351. On a fly-
leaf is written: This book was given by the Lord Viscount
Harberton to Thomas Grenville. 1810', and before it is
inserted a letter from Lord Harberton offering it to Gren-
ville, with the date Jan 8th 1810. Modern brown leather,
stamped in imitation of fifteenth-century work; the book
seems to have previously borne Lord Harberton's arms.
Grenville copy (G. 11342).
IB. 40534 b.
Another copy.
In this copy the cut and marginal note on 702 are as in the
first copy (IB. 40534), but the inscription Cras Cras Cras' is
omitted from the cut on 326.
262 X 193 mm. Imperfect, wanting leaves k 3, k 4 (foll.
LIII, LIIII); leaf d I is cropped. On the last page is the
signature of Frere (?) Henry Cardenin, with some Latin
verses of his composition, on 126e is the formal signa¬
ture: Humbel (?).
King George III's copy (86. g. 5).
