IA. 40225.Bought in November, 1844.SALLUSTIUS CRISPUS, GAIUS. Opera.[With the commentaries of LaurentiusValla and Joannes Chrysostomus Soldus.Edited by Pomponius Laetus.*13 January?, 1497.
Bought in November, 1844.
SALLUSTIUS CRISPUS, GAIUS. Opera.
[With the commentaries of Laurentius
Valla and Joannes Chrysostomus Soldus.
Edited by Pomponius Laetus.
*13 January?, 1497.
14, TITLE: (red) H (black) Oc in volumine hec conti¬
nentur. Pöponii Epistola ad Augustinum Mapheum.
C. Crispi Salustii vita. Parisius impressa summaqe
culra diligentissime reuisa. DEVICE Jof J. Petit, red
1662, COLOPHON: Scito Humanissime lector hec opera
Salustij cum Comentarijs: 1 alijs cu declamationibus
tum orationibus: opera et diligentia Magi-stri Andree
Bocard. Impensa vero lohanis alexandri: et lohanis pestit
librariorum Pariß quam diligenter reuisa: atque impressa fore
Idibus Ialnuarijs. M.CCCC.xcvij. Vale. 166b. VEnales
reperiuntur in vico sancti Iacobi: apud lessonem argenteum.
DEVICE.
Quarto. a-v° x°. 166 leaves. 42: 55 lines of commentary sur-
rounding text, and head-line, 174 (180) X 115 mm. 1352: 28 lines
of leaded text, and head-line, 172 (179) X 114 mm. Types: 180 G.
advertisement on 166b; 96 G., title, head-lines, etc.; 78 G.
(leaded), text; 75 G. (leaded), text on 9b, 102, 136, 148, 172, 186
63 G., commentary. Capital space on 22, capitals elsewhere,
Lombards on 102, 166°. Hain 14232.
12, title, device; 1b, Aug. Mafaeo Pomponius Laetus; 22
Catilina, with the commentary of L. Valla; 392, two letters of
Jo. Chrys. Soldus to his brother Bartholomaeus, dated respec
tively 5 January and 17 June, 1470, Sallustii vita; 390, Jugurtha,
with the commentary of Soldus; 1342, Portii Latronis declamatio
contra Catilinam; 144°, oratio Lepidi consulis ad populum, fol¬
lowed by other orations; 157°, Sallustii vita, inuectiua Sallustii
in Ciceronem; 1592, Ciceronis responsio; 161P, oratio Catilinae
responsiua in Ciceronem; 166°, advertisement, device.
The text is leaded throughout.
Some copies of this edition bear the device (also red printed
of the Angers publishing firm of Jean Alexandre and Charles
de Bougne in place of Petit's on the title-page (Bagford Col-
lection, Harl. 5922, no. 8).
Reprinted from the edition of De Misintis, Brescia, 13 January
1495 (IB. 31233, vol. vii, p. 988), the references to Joannes Britan-
nicus as editor being omitted and a short life of Sallust differing
from that on 157° being added after the letters of Soldus on 392
Fore in the colophon is a mistake for fuisse' of the archetype.
The date Idibus lanuariis' is identical in both editions and very
possibly may here have been taken over by inadvertence.
223 X 160 mm. On 1a is an early signature: I Bernard.
In the top cover is the note of ownership of W. Sugden,
April, 1868. With the book-label of George Dunn,
Woolley Hall, and bibliographical notes from his hand
on a fly-leaf.
Bought in February, 1914.
