IA. 39681.Bought in May, 1866.HIERONYMUS. Transitus beati Hiero¬*7 August, 1498.
Bought in May, 1866.
HIERONYMUS. Transitus beati Hiero¬
*7 August, 1498.
nymi.
ra. TITLE: Transitus beati hierony mi quem presertim
tres sancti: sanct? sci licet Eusebius sanctusAug
stinus i sanctus Cyrillus composuerunt: omnis
beate viuendum accö¬ modatissimus. (l. 27) et scta
libêter amplecti. 1b. (table of contents:) C In epistola
Eusebii Cremonesis ... hec continêntur secundum capitulo¬
rum et foliorum numerum notata. 32. C Incipit epistola
beati Eusebij ad damasium portuensem episcopum..
de morte gloriosissimi hie¬ ronymi doctoris eximij. Capi¬
tulum primum. PAtri reuerendissimo damasio portuensi
episcopo... 262. C Incipit epistola beati augustini episcopi
ad Cyrillum de laude beati hieronimi. Cap. i. 306. d In¬
cipit epistola beati Cyrilli hierosolymitani episcopi
beatum Augustinum doctorem eximium de miraculis bessati
Hieronymi doctoris egregii. Cap. i. 50b. C Iudocus Clich¬
thoueus Neoportuensis ad lectores. Quos virtutis amor
docte studiumque minerue . . . (v. 12) Sic tutum ad celi
regna patebit iter. (COLOPHON:) C Finitus est transitus
gloriosi Hieronymi Et impressus Anno. M. cccc. IxxxXviij
die vij augusti In officina guidonis mercatoris.
Quarto. 42; a b8 c-f° g8. 50 leaves, 3-50 numbered Folio.
i-xlviij. 52: 40 lines, 153X 89 (with marginalia 109) mm. Types:
200 G., two lines on 32; 76 G? Capital space on 32, Lombards
elsewhere. Hain 8632. Gesamtkatalog 9454.
The title is printed roughly in the shape of a diamond. The
foliation is set out level with the first line of text on each recto.
In some copies the words: Pour denis rosse' are printed
beneath the colophon.
184 X 130 mm.
