IA. 41548.DU GUESCLIN, BERTRAND. Livre des faitsde Bertrand du Guesclin.Undated.
DU GUESCLIN, BERTRAND. Livre des faits
de Bertrand du Guesclin.
Undated.
1b, TITLE: Bertrand du guesclin.
(woodcut)) 22. eN
ma pensee souluent me delictoye
en ouyr liures
Ibid., col. 2: aV temps et regne phe¬lippe le roy de france
872, END OF TEXT:
filz de charles conte de val¬ lois.
... les traictoit et gouuernoit quât il les auoit. 875
COLOPHON: Cy finist le liure des faiz de messire Bertrand
du gues clin cheualier ladiz connesta ble de france et
seigneur de lon gueuille. 1882. (woodcut).
Folio. a8 b-h I k-n° o8. 88 leaves. 2 columns. 32: 35 lines
195 X 129 mm. Type: 112 B. Capital spaces, nearly all with
guide-letters. Woodcuts. Hain 8146.
The title-cut, measuring about 193X 135 mm., represents
Du Guesclin standing in full armour; it is repeated on the recto
of the last leaf. There are twenty smaller oblong cuts, increased
to twenty-seven by repeats; nine are in the primitive outline
style, eight in the fully shaded style and three intermediate.
Nearly all of these represent warlike scenes and all had appeared
in earlier publications, several deriving from Millet's Destruc¬
tion de Troye la grant, printed by Le Roy in 1485 (Hain *11162)
On and after 34° (f 2°) printed headings are prefixed to the cuts,
with one exception, spaces for headings being often left else-
where in the book.
In quire d only three pages have 35 lines of text, the remainder
having either 34 or 33 and being noticeably free from con-
tractions.
240
272 x 195 mm. Imperfect, wanting the first sheet and
the last leaf. The place of the large cut at the beginning
and end is taken by what appears to be a lithographic
facsimile, the leaves in question having been bought in
April, 1882. Rubricated. Beside the colophon are written
the initials RL and the date 1574, followed by the names
of Ihon Smithe and lohn Garnithe.
From the Old Library.
