IA. 39690.Bought in December, 1933.LUPI REBELLO, JACOBUS. Tractatusfructus sacramenti poenitentiae.*18 December, 1498.
Bought in December, 1933.
LUPI REBELLO, JACOBUS. Tractatus
fructus sacramenti poenitentiae.
*18 December, 1498.
12. TITLE: Tractatus fructus sacramenti cum figura de
diuisione virtutum. DEVICEIII. 1b. (woodcut, Eve tempt¬
ing Adam). 22. C Tractatus qui dicitur fructus sacramenti
penitencie editus per doctissimumvirum magistrum lacobum lupi
re bello in quo propositiones valde putiles de penitencia
continentur Feliciter incipit. Prima propositio. SIne actu
formali penitencie vel ituali sta te lege ... 162, COLOPHON:
CExplicit tractatus intitulat? fructus sacramenti penitentie
editus et compilatus per doctissimu virû
Impressus parisius per
Iacobum Lupi Rebello: ...
magistrum Guidonem Mercatorem In Campo gaillardo. Anno
dni. 1498. die. 18. Decembris. 166. (woodcut, Moses and
the Israelites gathering manna).
Octavo. a bs. 16 leaves. 52: 27 lines, 103 X 68 mm. Types:
200 G., first lines of title and on 22; 76 G? Lombard S on 24.
The cut on the last page is found in books of 1496 (IA. 39665,
30674). The cut on 1° no doubt belongs to the same set.
Another issue is known in which the device of Jean Petit takes
the place of that of Marchant on the title (Polain, Catalogue
Belgique, no. 3317).
131x 90 mm. Imperfect, wanting the last leaf. Pre¬
viously bound fourth in a tract-volume containing also
IA. 40806 (Fornerius, Dialogus, Denidel, s.a.).
