IA. 41052.Bought in May, 1850.DIALOGUS. Dialogus linguae et ventris.* Undated.
Bought in May, 1850.
DIALOGUS. Dialogus linguae et ventris.
* Undated.
12, TITLE: Lingue ventrisque perquam facetissima nec arguta
minus in dialogi formulam ressdacta collocutio atque racioci¬
natio. DEVICE, within borders.] 22. Dyalogus lingue &
per dyalogu composit? religiose
iocunde cum vtilitate
ventris hIc libellus/ qui sanste & iucunde docet: o
id est declarat...
nô crapulosi. nô ociosi.
homines sobri & laboriosi esse debent: de- mostrat:
8a, COLOPHON: FINIS .. C Libellus hic caracteribus
teribus insculptus est per Gas¬pardum Phelippe manentem
in regione sancti lacobi in di uersorio insignis beati An¬
thoni secundum iacopitas/ simul per Petrum poullac.:
Quarto. a8. 8 leaves. 32: 34 lines of large and small type
alternately, 152X 87 mm. Types: 105 R., title, text; 74 R.
Capital spaces, with guide-letters, on 22, printed capitals else-
where. Marginalia. Variant of Gesamtkatalog 8286.
This edition agrees as to the marginalia with that assignable
to Le Dru (IA. 40747, p. 192), except that the reference Paulus
has been omitted on 4° owing to lack of space.
224
This book is here taken to be a copy of the edition described
in Pellechet-Polain 4220 and Gesamtkatalog 8286 from the copy
in the Bibliothèque de l'Arsenal, Paris, except that in the latter
the unmeaningly repeated teribus' has been removed from the
colophon during printing off, with consequent changes in the
line-endings to: . . . Gaspardum , . . . diuersorio, and . .
Pestrum.
195 X 133 mm. Imperfect, wanting the first leaf. Rubri¬
cated.
From the Old Library.
