IA. 39897.MODUS. Modus legendi abbreuiaturas.*24 January, 1488.
MODUS. Modus legendi abbreuiaturas.
*24 January, 1488.
[1e, TITLE: Modus legendi in vtroqe iure. DEVICE.
22. Incipit liber dans modu legendi abbre uiaturas in
vtroq iure. OJVia preposterus est ordo prius hua¬
petere subsidia ... 77b, COLOPHON: Explicit libell? docens
modu studedi z legendi contenta ac abbreuiata vtriusqa
iuris tam canonissci quao Ciuilis: in se continens titulos siue
Rubricas eiusdem iuris. Per me Petrum Leuet i Alma
Vniluersitate Parisiensi impressus. Anno. M.cccc.
Ixxxviii. Die vero. Vicesima quarta Ianuarii.
Quarto. a-h 18 k°. 78 leaves, the last blank. 32: 28 lines.
136X 83 mm. Types: 113 G., title?, heading on 22; 101 (97) B.
Capital spaces, all but the first with guide-letters.
A very close reprint of the 1486 edition (IA. 39881).
193 X 130 mm. Imperfect, wanting the first leaf. Bound
with IA. 39466 (Stella clericorum, Caillaut, s.a.), q.v.,
p. 48.
Bought in April, 1858.
