IA. 40296.Bought.HORAE. Heures à l'usage de Rome.38 May, 1492.
Bought.
HORAE. Heures à l'usage de Rome.
38 May, 1492.
12. DEVICE. 1b. Almanach pro. xxi. annis. 22. Sequitur
residuum dicti almanach. 2b. [cut, bleeding-man
32. Ianuari? h3 dies. xxxi. lua.
la lune est en cancer
XXX... 92. (cut, with type-set text:] Initium sancti
euangelii secun- dum Iohannen. Gloria tibi domine (
IIIN principio erat verbum: a ver¬ bum erat apud deum:
... 12b. [cut, with type-set text: Passio domini nostri iesu
christi scöm Iohannem. (132)... 186. Sequit officium
beate marie virgi¬nis scôm ritum romanoz. (192, on label
in cut:) [DJOmine labia mea aperies.. 56b. Sequutur
septe psalmi penitentiales an. Ne reminiscaris dne Psalm
(572)... 67b. [cut, with type-set text:] Sequuntur vigilie
mortuorum. Ad vesperas. Antiphona. Placebo. ps
(682)... 84b. Sequutur suffragia sancto- rum i sanctarum.
(852) ... 1022. Sensuiuët plusieurs deuotes louen¬ ges
peticions oraisous et requestes: . . . 1092. Oratio
deuotissima dicenda die sab¬ bati ad honorem intemerate dei
genitricis virginis Malrie. 112b, COLOPHON: Ces psentes
heures a lusaige de Ro- me furent acheuees le huitiesme
jour de May. Lan Mil.CCCC.iiiixx. z. xii. Pour
Symon vostre Libraire demeu¬ rant a Paris en la rue neuue
nostreda-me a lenseigne sainct lehä leuägeliste.
Octavo. a8; b-g3; h-o8. 112 leaves. 132: 22 lines, 89 X 55 mm.,
with borders 115X 78 mm. Type: 81 B. Capital spaces, also
within the line. Cuts. Borders.
The eighteen large cuts (including that of the mass of St.
Gregory), the bleeding man and the small cuts are from the
same blocks as those in the Paris Hours of 1491 (IA. 40287), with
the exception of the large cut of the martyrdom of St. John (92).
The borders are profusely decorated with birds, beasts and mon-
sters and contain no inscriptions.
The almanac comprises the years 1488-1508.
Sheet b 4 is signed a. iiii., by error.
On vellum. 137X97 mm. Capitals illuminated in gold
and colours. Beneath the colophon is painted a largely
obliterated shield, on which the monogram AV can appa¬
rently be distinguished. At the end are bound 28 leaves
of vellum, on which are written additional prayers, with
illuminations; the heading of one of these is in Spanish,
but most are in a French hand of the time.
Bought in March, 1850.
