IA. 43405DUPIN, JEAN. Livre de bonne vie appelé*May, 1485
DUPIN, JEAN. Livre de bonne vie appelé
*May, 1485
Mandevie.
2b. (woodcut).] 32. Cy commence le prologue du liure
de bonne vie qui est appelle man¬ deuie Aue maria. En nom
de dieu AMEN
CY COMMANCENT les melancolies
iehan du pin sur les condicios de ce monde.
1130
col. 2, COLOPHON: Cy finist en fourme iolie
Le beau liure de mandeuie
Imprime tout par bonne voye
(130b, 1.
Dedans chambery en sauoye
Par vng dit anthoine neyret
Ce moys de may tant verderet
Lan courant mil et quatre cens
Quatre vings et .v. se bien sens
Dont loue soit le tout puissant
Et sa doulce mere. AMEN.
1312. (woodcut).
Folio. al° b-k8 le m-p8 q r6. 132 leaves, 1, 131, and 132 blank
Metrical text, from 88° onwards, in 2 columns. 72: 31 lines
185 X 124-7 mm. Type: 119 G. Capitals, also spaces, mostly
with guide-letters. Woodcuts. Hain 6460. Gesamtkatalog 9096
1, 22, blank; 2b, woodcut; 32, prologue, followed by the
rebriches'; 5°, summary of book viii, prayer to the Virgin ir
Latin; 6—-86b, books i-vii, in prose; 872, le viii. liure qui est
appelle la somme de la vision en laquelle est registre en brief
forme rimee toute lauctorite des vii. liures deuant nommes; 882
woodcut, text of book viii; 1300, col. 2, blank; 1312, woodcut;
1316, 132, blank.
The full-page cut on 2° represents a lecturer at his desk read-
ing to three students, a book-cupboard under the desk showing
the arms of Savoy. The cut on 882, measuring 85X 118 mm.,
represents the author asleep, with the characters of his vision
before him. The subject of the full-page cut on 131e is not stated
in the bibliographies, but it is probably that incorporating the
arms of Savoy and France which is described in the preceding
entry (IA. 43405).
On a number of pages the last line is not quite filled with text.
Apart from the large C's on 3e and 882, printed capitals are
found only in quires a-g, and not always even there.
The author remarks in his prologue (32) that he began his book
(which is a morality in the form of a romance') in 1324, when
he was twenty-two years old, and finished it in 1340.
220 X 161 mm. Imperfect, wanting the first two leaves
and the whole of the last quire, the place of the woodcut
on 2b and the text at the end being taken by pen-and-ink
facsimile. Rubricated. French eighteenth-century olive
morocco.
Bought in March, 1897.
