IA. 38441.ALBERTUS MAGNUS. Secreta mulierumet virorum. [With a commentary.Undated.
ALBERTUS MAGNUS. Secreta mulierum
et virorum. [With a commentary.
Undated.
2a. SCribit philosophus philosophox pnceps quarto
Ethicoz. Homo est optimum eoz qua sunt in mundo ...
2b. C Titulus Incipiunt secreta mulierum z virox ab Alberto
magno composita. Textus. 34°, l. 18, COLOPHON;
C Finis huius Tractatuli venerabilis Alberti magni de
secretis mulierum.
Quarto. a-c8 d'°. 34 leaves. 42: 36 lines, 119X 80 mm.
Types: 97 G., Ititle?), heading on 2b; 66 G. Capitals on 2
and 2°. Gesamtkatalog 750.
This edition, printed on coarse unwatermarked paper, is prob¬
ably a reprint of the preceding, with which it agrees page for
page except at the end.
180X 132 mm. Imperfect, wanting the first leaf, which
no doubt bore a title. Capitals painted red and blue,
paragraph-marks supplied in red as far as 10e.
From the Old Library.
