IA. 40910.Bought in April, 1876.HORAE. Horae ad usum Sarum. Undated.
Bought in April, 1876.
HORAE. Horae ad usum Sarum. Undated.
22. Februarius habet dies. xxviii. Luna vero. xxix.
132. IIN principio erat verbum et verbum erat apud
deum . .. 13b. Sequentia sancti euangelii secundum
Lucam. Gloria tibi domine. 15b. (cut Passio domini
nostri iesu christi secudum Iohänem. (162) .. . 206. cut,
the tree of Jessel. 212. (cut, the adoration of the Trinity
21b. De sanctissima trinitate. 23b. Hore intemerate beate
marie virginis secundum vsum sarum (244) cut
(24b) [D]Omine labia mea aperies . .. 366. Ad matutinas
de cruce. (372) (cutl. 532. Hore compassionis beate marie
b) ... 552. Incipiunt septem psalmi¬
Ad matutinas
penitentiales an. Ne reminiscaris (555) scut). 652. In¬
an. Placebo. (655) cut.
cipiunt vigilie mortuorum
79b. Incipit comendatio aïaz. 85b. C Sequutur septé
(862) [cutJ. 902. Oratio ante
psalmi de passione dni.
ymaginem corporis christi. 91b. Oratio deuota ad beata
mariam et ad sanctum iohannem euangelistam. 926, l. 15.
END:... vi- uit et regnat deus. Per omnia secula secu¬
lorum. Amen. Finis.
Octavo. Jal bbc-k8l4. 92 leaves. 132: 25 lines, 104X 61 mm.,
with borders 125 X 82 mm. Type: 83 B. Capital spaces, also
within the line. Cuts. Borders.
There are fifteen full-page cuts (including one repeat), of
which thirteen (the betrayal (twice), the annunciation, the Virgin
and St. Anne, the crucifixion, the nativity, the angels and shep-
herds, the three kings of the East, the presentation in the temple
the flight into Egypt, the death of the Virgin, the martyrdom of
St. John, Dives and Lazarus) are those found in the Paris Hours
of 1498 (IA. 40904) and/or the undated Roman Hours (IA.
40846). The two others (the tree of Jesse and the adoration of
the Trinity, both with criblé ground) are from blocks in imitation
of Pigouchet's material, belonging to Vérard and found in the
1500 Orleans Hours printed for him by Baligault (IA. 40559).
The occupational head-pieces in the calendar and the small (nine-
line) cuts of the evangelists, saints, scenes from the Passion, etc.
are those used by Jehannot. The borders, representing grotesque
beasts and faces and in one case fleur-de-lis, with foliage, on a
criblé ground, resemble those of the other undated Sarum Hours
(IA. 40910, above); they have not been noticed elsewhere.
This book, of which no other copy is fully described, is cata-
logued as it stands. The text is generally as that of the other
undated Sarum Hours (IA. 40910), with the addition of passages
from the evangelists on the nativity, etc., and the gospels of the
passion; this matter occupies a separate quire signed b which is
inserted in the middle of the quire with the same signature con
tinuing the calendar from quire a. As in the other edition, the
metrical regimen for November is repeated for December. If the
copy at the Bibliothèque Nationale is correctly reported as show-
ing part of a leaf with Poitevin's device at the beginning, twe
preliminary leaves, presumably unsigned, should be added to the
collation.
150 X 102 mm. Imperfect, wanting leaf a 1, bearing the
calendar for January, and perhaps two preliminary leaves
(see above). Capitals supplied in red or blue. On a fly-leaf
is written: This Book I picked up on a Stall at Venice in
1741 & had it bound there.' The white vellum binding,
with gold stamps, still covers the book. With the note of
ownership of Dr. A. W. Pollard, who presented the book.
Presented in March, 1923.
