IA. 42485.From the Old Library.CORDIALE. Cordiale quattuor nouissi¬morum.Undated.
From the Old Library.
CORDIALE. Cordiale quattuor nouissi¬
morum.
Undated.
12, TITLE: C LIBER QVATTVOR
NOVISSI¬
MORVM. 22. OVATVOR NOVISSIMORVM liber:
de morte videlicet penis inferni iudicio et celesti glo¬ia
quem pleriqe cordiale compellant: . .. feliciter incipit:
MEmorare nouissima tua. et in eternum non peccabis . . .
422, COLOPHON: C Explicit liber quattuor nouissimorum
Im¬ pressum Gebennis. Deo gratias. Amen C In¬
cipiunt tituli quattuor nouissimorum ... (l. 32) C Finis
titulorum.
Quarto. a-de el°. 42 leaves. 32: 35 lines, 115X 76 mm.
Types: Lombardic capitals, title, and first line on 22; 66 G.
Capital spaces, with guide-letters. Gesamtkatalog 7489.
After the first quire the normal number of lines to a page is 37.
This book is placed at the head of those printed with type
66 G. as it contains no decorative capitals.
At least six early editions comprising this text in 42 leaves are
known, including another impressum Gebennis' and attributable
to Cruse (Proctor 17813, Gesamtkatalog 7492).
195 X 135 mm. Partly rubricated. With the book-label
of George Dunn, of Woolley Hall, and a bibliographical
note, dated Nov. 1902, from his hand on a fly-leaf.
Bought in February, 1914.
