IA. 39483.Bought in July, 1864.DESTRUCTIONES. Destructiones modo¬*Undated.
Bought in July, 1864.
DESTRUCTIONES. Destructiones modo¬
*Undated.
rum significandi.
12, TITLE: Destructiones modoru significandi.DE
VICE B. 1b. woodcut, saint and two youths). 22. nAture
vinculo astrictus no modicum in scientiis ob¬ruptis copas¬
siens ... 122, COLOPHON: C Et sic est finis destructionu
mo dorum signdi. Impressorum parisi? in vi co sancti iacobi p
Anthonium cayllaut.
Quarto. ab6. 12 leaves. 2 columns. 32: 44 lines, 148 X 95 mm.
Types: 97 G., title; 67 G. Capital spaces, with guide-letters, on
22 and 3b.
Only the heavier form of C is used with type 67 G. in this
book, while on the other hand the device is more broken at the
foot than in the Bricot of January, 1492/3 (above). It cannot be
far apart in time from the Bricot.
This tract is ascribed to Petrus de Alliaco.
192 X 136 mm. On 4° is written: Francour Delaage
... demourant a Clermont. A note of ownership and a
library stamp on the title-page have been obliterated with
pen-and-ink.
