IA. 41975.Bought in July, 1888.AUCTORES. Auctores octo cum com¬17 May, 1498.
Bought in July, 1888.
AUCTORES. Auctores octo cum com¬
17 May, 1498.
mentariis.
1a. TITLE: C Auctores octo opusculou cum com mentarijs
diligentissime emen dati: videlicet. Cathonis Theodoli.
Faceti. Cartule: als de conteptum
alani. Falbularum esopi. 1 Flore ti. 22. SVmmi deus
largitor premij: via constas: fons refrigerij.. 1962,
COLOPHON: C Auctores octo opusculorum cum suis
comentarijs. Impressi lugdun. dsiel decimaseptima
mensis maij Anno domini millesi¬ moquatercentesimo
nonagesimooctauo finiunt feliciter.
Quarto. a-z8 196. 196 leaves. 52: 56 lines of gloss, and head-
line, 194 (201) X 129 mm. A column of 40 lines of text on 168
measures 196 mm. Types: 98 G., title, head-lines, text;
72 (69) G. Capitals. The head-lines give the names of the texts.
Gesamtkatalog 2798.
12, title; 1b, blank; 22, Catonis disticha; 272, Theodulus;
562, Facetus; 63b, de contemptu mundi; 792, Tobias Mathaei
Vindocinensis; 135P, parabolae Alani; 1486, fabulae Aesopi;
1692, Floretus; 1966, blank.
The only edition of this text bearing the signature of Mareschal
and Chaussard, that of 24 August, 1496 (Gesamtkatalog 2796),
follows earlier Lyonnese editions in setting out the names of the
texts in the colophon as well as in the title. The present is the
only edition to omit Thobiadis' after de contemptu mundi' in
the title.
240 X 160 mm. The colophon is slightly mutilated.
