IA. 39967Bought in February, 1914.ALANUS DE INSULIS. Doctrinale altum*Undated.
Bought in February, 1914.
ALANUS DE INSULIS. Doctrinale altum
*Undated.
seu liber parabolarum.
DEVICE. 22. a
12, TITLE: Liber parabolarum Alani.
Phebo phebe lumen capit. a sapiente ... 14°, COLOPHON:
Explicit alanus de parabolis.
Quarto. a8 b6. 14 leaves. 22: 25 lines, 141 X95 mm. Type:
113 G. Capital spaces, all but one with guide-letters. Gesamt-
katalog 490.
A copy is recorded in which the title runs: Liber parabolau
Alani.
State of device as in 1490.
192 X 132 mm.
IA. 39974.
Bought in June, 1876.
* Undated.
BERNARDUS. Floretus.
12, TITLE: Liber floreti. DEVICE. 22. nOmie floretus
liber icipit ad bona ceptus . . . 276, COLOPHON:
iste liber scriptus floretus nomine dictus
Per me collectus: sit per te sepe relectus.
(282, 1. 10) Floretus mille centum versus habet iste
Et ter viginti qui sunt metrice redimiti.
Libellus: qui floretus inscribitur: finit feliciter. Exaratus
p Petrum Leuet.
Quarto. a-c' d'. 28 leaves. 32: 25 lines, 141 X 97mm. Types:
113 G. Capital spaces, with guide-letters. Gesamtkatalog 3999.
A few guide-letters belong to a somewhat smaller fount of the
same class as type 113 G.
The only other edition of the Floretus to contain the metrical
colophon quoted above appears to be that ascribable to the
Printer of Pamphilus at Utrecht, but this adds four lines not
found in Levet's edition (Gesamtkatalog 3996, Campbell, An-
nales 752).
State of device as in 1490.
197X 138 mm. Fully rubricated. On a fly-leaf is the
signature of J. F. Van de Velde, S.T.P.
Bought in October, 1901.
CICERO, MARCUS TULLIUS. Paradoxa.
* Undated.
1*, TITLE: Paradoxa Ciceronis.
DEVICE. 22. M.
Tullii Ciceronis ad M. Brutum liber. AJNimaduerti
brute sepe M. Catonem auunculum tuum:... 142, COLo¬
PHON: M. T. Ciceronis. Ad M. Brutu Paradoxa finiunt
feliciter.
Quarto. a8 b°. 32: 20 lines of leaded text, 158X 82 mm. Types:
113 G., title; 81 G. Capital spaces, one with guide-letter. Text
leaded throughout. Gesamtkatalog 7014
State of device as in 1490.
195 X 139 mm. On the last page is written: Robtus
Dickonson me possidet.
From the Old Library.
