IA. 40043.Bought in February, 1914.RANCHICOURT, CAROLUS DE. Arborsuccessionis ex variis doctoribus collecta.Undated.
Bought in February, 1914.
RANCHICOURT, CAROLUS DE. Arbor
successionis ex variis doctoribus collecta.
Undated.
12 Arbor succes sionis exvarijs doctoribus i pcilspue
lo, de ferra. varijsque iuriby collecta per Carolum de Ranchi¬
hEredum seu suc¬
court vtriusque iuris baccalarium.
cessontres ponûl tur species / ... 4b, COLOPHON: Explicit
arbor successionis.
Quarto. a“. 4 leaves. 2 columns. 22: 37 lines, 137X 95 mm.
Types: 150 G., first words of sections, colophon; 75 G. Capital
spaces, with guide-letters.
This is presumably the 'amplior de successionibus arbor' to
which Ranchicourt refers the reader for more information on the
subject at the end of his Compendium juris canonici (cf. IB.
39572, P. 51).
193 X 130 mm. Bound after IA. 40039 in à tract-volume
beginning with IA. 39466 (Stella clericorum, Caillaut, s. a.).
