IA. 39278.Bought in June, 1884.JEAN.PERIGLIS, BALDUS DE. De quaestionibuset tormentis. [With other tracts.) 1486.
Bought in June, 1884.
JEAN.
PERIGLIS, BALDUS DE. De quaestionibus
et tormentis. [With other tracts.) 1486.
12. Tractatus de questionibus et tormentis secundum
baldum. Dle questionibus tractaturus vidédû est
plenius quid sit questio . . . IIb, COLOPHON: Explicit
tractatus de questionibus et tormentis secundum domi¬
num baldum. 176, COLOPHON: Explicit opusculû de
carceribus editum per dominum baldum. 322. Libellus
exemptionum explicit feliciter. Incipit tractatus de
testibus. 472. Explicit tractatus de testibusdt
bartholum legum professorem. Incipit tractat¬
discrepantiarum legum et ca  nonum. 546. Expliciunt
discrepantie legû a sacris canonib? Incipit
permutationum. 816, COLOPHON: Explicit tractatus per¬
mutatio num parisius impressus Anno dni
lxxxvio. 822. De sponsalibus et matrimoniis per dominu
johanne andree. 944, COLOPHON: Et sic est finis huius
tractatns. 1052, COLOPHON: [Boniconcii decretorum pro¬
fessoris eximii domini iohanis andree primogeniti tra¬
ctatus de priuilegiis et immunitatibus clericorum Finit.
105b. Incipit tractatus prescriptionum compositus per domi¬
num dynum de mugillo legum do sctorem. 1166. Explicit.
1292, COLOPHON: Explicit declaratio arboris conssanguini¬
tatis et affinitatis secu dum Io. an. 129b-1306. type-set
scheme of arbores) 141b, COLOPHON: Finit tractatus
magistri ac domini do mini johanis de ligniano vtriusque
juris doctoris litteratissimi de pluralitate be neficiorum
ecclesiasticorum. 1422. Responsio ac decisio quastionis quod¬
libetice fal matissimo magistro ac domino dno Guilhel¬
mobont i scholis artistaz florentissime vniuer sitatis loua¬
niensis sub hac verbou forma prosposite incipit feliciter.
Vtru emere reditus vitales aut perpetuos sit contractus
illicitus et vsurarius. 170b, END: Finit feliciter.
Quarto. a-o8 pt; q' r6; h-m8. 170 leaves. 32: 28 lines, 139X
86-7 mm. Type: 100 B. Capital spaces.
The first six tracts (De quaestionibus, De carceribus, De
exemptionibus, De testibus, Discrepantiae, Permutationes) and
the eighth (De privilegiis) form part of the collection printed by
Pasquier Bonhomme in 1475 (IA. 39270, q.v.), but in a different
order. The present collection, with the addition of the Tractatus
nobilitatis of Raynaudi, had already been printed by Bonhomme
in 1477 (Hain 2344, Pellechet 1751).
192 X 135 mm. Rubricated. Original deerskin over
wooden boards, the lower cover lined with a proof-sheet
of a devotional tract in sixteens, printed with type 74 G.
and with 15 lines to the page.
IA. 39856.
Bought in June, 1898.
Undated.
HERBARIUS.
22. RlOgatu plurion iopu numon egêtiu appotecas
refutätiu . .. 2b. Pondus medicinale in figuris sic co¬
gnosces. ... 32. Capitula herban secundum ordinem alphabeti.
Absintheü est
52. woodcut ABsintheum Aluyne.
calidum in prio gradu . . . 1552. Itable: Secunda particula
de simplicibe laxatiuis . 1572. Scda particula de
simplicibs laxatiuis. Capitulu primû
calidu e ... 1746, END.... et prouocabut assellationem.
Quarto. 411; a-t8; us x10. 174 leaves, the first blank. Tables
on 32-42 and 155—-1562 in 2 columns. 22: 28 lines, 140X 93-4
mm. Type: 100 B. Capital spaces on 22 and in quires u and x,
some of these having guide-letters. Woodcuts.
One leaf, headed by a woodcut, is devoted to each of the 150
plants described in the first part (5-154). The underlines of the
woodcuts give the names of the plants in Latin and often in
French as well.
In many cases a part of the last line of the recto is left blank,
the text continuing without a break on the verso.
The state of the type in this book is as in the preceding (IA.
39856), H and ? being both present.
Presumbly reprinted from the edition of Schoeffer, Mainz,
1484 (Hain 8444).
193 X 132 mm. Without the blank. In many cases the
names of the plants have been supplied in early manuscript
in both English and Irish. On 22 is the book-stamp of
Sir Joseph Banks.
