IA. 40915.ANNIUS, JOANNES. De futuris Christia¬norum triumphis in Saracenos. * Undated.
ANNIUS, JOANNES. De futuris Christia¬
norum triumphis in Saracenos. * Undated.
12, TITLE: Tractatus de futuris christianorum trium-
phis in saracenos Magistri Io hannis viterbiensis.
DEVICE. 3b, FIRST COLOPHON: C Expliciunt capitula huius
editionis Magistri lohannis viterbiensis ordi¬nis predica¬
torum. De futuris christial norum triumphis contra turchos et
mau methanos oës Impressa Pariß. 55P, SECOND COLO¬
PHON: C Explicit opus Magistri lohannis Nanis de
futuris christianorum trium phis in turchos i saracenos. Ad
be latissimum pontificem maximum sixtum quartum Et reges
principes/ ac sena tus christianos.
Octavo. Jal b-g8. 56 leaves, the last blank. 6°: 32 lines,
105 X 65 mm. Types: 96 G., title; 65 G*. Lombards. Hain
*1125. Gesamtkatalog 2023.
12, title, device; 1b, blank; 22, table of conclusiones; 3°, first
colophon, heading of author's epistle to Sixtus iv; 42, text; 5e
primus tractatus; 152 secundus tractatus; 49°, ultimus tracta-
tus, marked at end: Ex Genua. M.cccc.lxxx. die. xxxi. Martii
in sabbato sancto completum; 55°, 56, blank.
Probably reprinted from the edition ascribed to Peter Wagner,
Nuremberg, about 1485 (IA. 7933, pt. ii, p. 462), which has both
a title worded as the present and the words 'Impressa Nurem-
berge' at the end of the first colophon, where the present edition
prints Impressa Parisiis'. The first edition is that of Cavalus,
Genoa, 1480 (IA. 31960).
134 x98 mm. Bound at the end of a volume containing
three theological tracts printed after 1500, and IA. 40856
(Cyrillus), in half stamped pigskin over wooden boards.
On the title of the first tract is written: Est Beati Rhenani
Selestatini. EMPT. PArisiis. On the back is pasted an old
label bearing what is no doubt a press-mark: N° CCCLXXXIX.
