IA. 42804.FERRARIIS, ALBERTUS DE, de PlacentiaDe horis canonicis.Undated.
FERRARIIS, ALBERTUS DE, de Placentia
De horis canonicis.
Undated.
12. In nomine domini amen. Incipit tabula composita
a dno Alberto de ferrariis: iuris vtriusque doctore de
placencia: super ifra scripto opusculo de horis canoicis:
in modum qui sequitur.
6b, l. 9: Explicit tabula.
Incipit prohemium. (72) IMJAteriam horaz quas canomnincas
ap- pellame sub breui stilo . .. tractadam assumpsi ego
Albertus de ferrariis de placentia . . . 366, END:... ille
nos pducat q est trin  vn sp bndict in scla seculo
Amen.
Quarto. a-c' d'2. 36 leaves. 82: 26 lines, 135X 88 mm.
Type: 104 G. Capital spaces on 7a
The number of lines to the pagel is 25 or 26 in quire a, 24-6
in quire b, 26 or 27 in quire c, and 27-30 in quire d. Two-thirds
of page 6b are blank except for the words Explicit tabula. Incipit
prohemium', which occupy what would be the fifteenth line.
Leaf c 4 is signed c. ii:, like leaf c 2, but the colon has dropped
below the line.
The line-endings are often irregular.
The author of this tract describes himself as 'in ecclesia
Placentina archipresbyter' (132) and is thus a different person
from Albertus Trottus, of Ferrara, the canonist, to whom it has
generally been attributed. (See L. A. Sheppard, Albertus Trottus
and Albertus de Ferrariis, in: The Library, ser. 5, vol. ii (1947/8)
p. 158). The headings in this Catalogue of the editions of
J. Zainer, Ulm (part ii, p. 525, IB. 9167), and of Plannck, Rome
(part iv, p. 101, IA. 18763), should be corrected accordingly
Three editions sine nota' of this tract, all of 36 leaves and in
type 104 G., appear to have been produced at Poitiers (Pellechet
407-9). The present one is not that described by Claudin
(Origines ... Poitiers, no. lxxiv), but its first page is of the same
setting up as that reproduced on plate 377 of the Woolley Photo-
graphs.
There is not enough evidence to determine the place of this
and the following book in the series of books printed with type
104 G.
173X 125 mm. From the library of the Duke of Sussex.
Bought in December, 1846.
