IA. 41020.ANDRELINUS, PUBLIUS FAUSTUS. AdCarolum Francorum regem panegyricum*Undated.
ANDRELINUS, PUBLIUS FAUSTUS. Ad
Carolum Francorum regem panegyricum
*Undated.
carmen.
TITLE: C Publij Fausti andrelini foroliuiesis excele¬
tissi mi pœte laureati: ad serenissimum Carolu fracoru
regen Panegyricum carmen Incipit. DEVICE B2. 22
ECquis in iberbi maturos principe sensus?
66, 1. 8,
END: Et mea si nô vis carmina: corda velis. Finis.
Quarto. A6. 6 leaves. 32: 20 lines of leaded text, 135X 88 mm.
Type: 108 R. Capital E (d) on 22. Variant of Hain 51093.
Gesamtkatalog 1863.
Hain describes a variant issue in which the device of Denis
Roce takes the place of that of Tholoze on the title-page.
194 X 132 mm. On the title-page is a bibliographical
note in the handwriting of George Dunn.
Bought in June, 1939.
