IA. 39733.COMPOST. Compost et calendrier des*10 September, 1500.
COMPOST. Compost et calendrier des
*10 September, 1500.
bergers.
12, DEVICE III (between borders) TITLE: ICy est le
compost et kalendrier des bergiers nouuellement et autre-
mêt compose que nestoit par auant. Ou quel sont
adioustez plusieurs nouuelletes comme ceulx qui le
verront pourront congnoistre ... (l. 13) Lequel com post
et kalendrier touchant les lunes et eclipses est approprie
comme doit estre pour le climat de france au iugement et
congnoissance des bergiers. 91b, COLOPHON: Finist le
compost et kalendrier des bergiers. Imprime a Parisa
Maistre Guy Marchant demourant en beauregard derriere
Le college de Nauarre. Lan Mil vc. Le. x. iour de Septembre.
Folio. a bsc-eefg' h'rs i-m' n8. 91 leaves. Metrical matter
in 2 columns. 42: 38 lines, 203X 129 mm. Types: 200 G., first
line of title, heading lanuier' on 8b; 107 B., text; 76 G., inscrip-
tions of cuts on 38°, 39°, and on the tour de sapience' on extra
leaf of g; 84 B., inscriptions of cuts on 380, 392, 40b, 412. Calli-
graphic I on title, capitals on 22, 32, Lombards. Woodcuts,
borders. Hain 5589. Gesamtkatalog 5914.
The contents of this edition are the same, mostly page for
page, as those of the 1493 edition (IB. 39624, p. 59) as far as
leaf 84° (n 12), with three exceptions: (a) the figure perpetuelle
pour trouuer pasques, etc. now appears on 16° instead of on 8b.
its place there being taken by the cut of lanuier' found on 126
of the Compost et calendrier des bergères of 1499 (IB. 39718),
together with some of the verses below it, (b) the exposition..
des lettres de la figure tabulaire' on 152 occupies the whole page,
to the suppression of the explanatory paragraph, (c) the calendar
runs from 1500 to 1519 and the list of eclipses from 1497 to 1552.
The additional matter in the last quire is as follows: 84b, verses
and woodcut, la complainte du limaçon (Claudin, i, p. 378 and
plate), méditations de la passion Notre Seigneur; 85P, homme
mortel créé de terre . .. and 86e, woodcut, death in the grave-
68
yard, and verses, as at end of 1493 edition; 86b, aucunes oraisons
et autres prières en forme de ballades et rondeaux; 88b, wood-
cut, negro with horn and spear, dictie des trépassés en forme de
ballade; 89°, aucunes pétitions que font bergers entre eux à
Notre Dame. The woodcuts, with the additions noted, are those
of earlier editions, but many are flanked or enclosed by border-
pieces.
Some copies have Jean Petit's device III in place of Marchant's
on the title-page.
260 X 190 mm. On a fly-leaf is a note of purchase price
12° and the inscription Bequeathed by Tho'. Tyrwhitt
Esqr 1786.
Bequeathed in 1786.
