IA. 41557.JACOBUS DE VORAGINE. LegendaBefore 16 April, 1478.
JACOBUS DE VORAGINE. Legenda
Before 16 April, 1478.
aurea.
22. Incipit prologus sup legendas sanctorum quas
opilauit frater la cobus ianuensis nacione. de ordine
fratrum predicatorum. VNiuersum tempus prsentis
vite in quatuor distinguit ... 2b. Finit plogus super librum
de le gendis sanctorum. Incipiunt capi- tula feliciter.
42. Incipiunt legende sanctorum et primo de tempore
renouacionis agitur quod est aduentus domini.
Prima
A AJDuentus dominip quatuor septima nas agit ...
7b, col. 2, COLOPHON: Finit aurea legenda alias hystoria
longobardica voscitata. Feliciter.
Folio and Quarto. a-xy; A-M. 338 leaves, the first and
last presumably blank. 2 columns. 82: 41 lines, 188X 136 mm.
Type: 92 G. Capital spaces.
The concluding section deals with passio sancte Barbare
virginis'.
Sheets sal 5, Isl 1, 5, It 1, and K1-3 are quarto, the rest folio.
267 197 mm. Without the first and last leaves, which
are presumably blank. Rubricated. At the foot of 3375
is written: Est Ambrosij de Cambray Iuu vtusque doctoris
Cancellarij ecclie et vniusitatis parisien 1478 16 aprilis',
with his formal signature: A. de Cambray' below. With
the book-stamp of the Bibliotheca Heberiana on a fly-leaf.
Eighteenth-century French red morocco.
Bought in May, 1852.
