IA. 39644LUPI REBELLO, JACOBUS. Fructus sacra¬menti poenitentiae. *24 October, 141914.
LUPI REBELLO, JACOBUS. Fructus sacra¬
menti poenitentiae. *24 October, 141914.
12. Tractatus qui dicitur fructus sacramenti penitentie
editus per doctissimu virum magistru lacobum lupil
in quo propositiones valde putiles de penitentia continent
Feliciter incipit. Prima propositio. sIne actu formali
penitêtie vel virtuali stä te lege . . . 156, COLOPHON:
Explicit tractat? Intitulatus fructus sacramêti peni¬
tentie editus et compilatus per doctissimum virum
Magistrû lacobum Lupi Rebello In artibus magistrum
Et sacre theologie bachalarium bene meritum. In quo
continentur propositiones perutiles ad mentem scoti et
aliorum sacrorum doctorum de ista materia loquentium.
Impressus Parisius per Guidonem Mercatoris In campo
gaillardi xxiiij. die Octobris. M.CCCC.cxiiij. woodcut)
162. woodcut). 166, TITLE: Tractatus fructus sacramenti
cum figura de diuisione famosa virtutum. DEVICE Va.
Octavo. A B8. 16 leaves. 32: 27 lines, 105 X 70 mm. Types:
200 G., first lines on 12, 15°, 166; 107 B., signatures; 76 G!
Capital space, with guide-letter, on 12.
At the foot of 15e is the small woodcut of St. Matthew found
in the Bonaventura of August, 1494 (IA. 39641). At the foot of
15° is a somewhat larger cut of a saint with wafer and chalice,
an ass kneeling before him, and a man with a bowl in the back-
ground. On 162 is the cut of two men in conversation found in
the Isidore of May, 1494 (IA. 39636).
133 X 88 mm. Some rubrications in the first quire.
Formerly ff. 116-31 of a tract-volume.
