IA. 41663.Bought in October, 1878.BARTOLUS DE SAXOFERRATO. Con¬silia. [With additions by Bernardinus deLandriano. Quaestiones. Tractatus.[Not after 1492.
Bought in October, 1878.
BARTOLUS DE SAXOFERRATO. Con¬
silia. [With additions by Bernardinus de
Landriano. Quaestiones. Tractatus.
[Not after 1492.
22. (text) C Consilia Domini Bartoli de Saxoferrato
C Substitutio facta etiä filio si decederz sine filijs
corpore suo natis: . .. Con silium Primum. pArmensis
quidam filium instituit a in- juxit... Ibid. (additions) a Etsi
vanum sit sole facibus illustrare ... 1782, col. 2, COLOPHON:
C Finis Consiliorum Disputationum necnon Tracta¬ tuum
domini Bartoli de Saxofertato legum doc. excelle¬ tissimi
(below col. 1) Registrû sup consilijs Bar.  Primû
vacat.
(col. 4) ro an tabellio.
Folio. a-de ee f-h ik8; 1-s8 t10 y-ys z10 178 leaves, the first
blank. 2 columns, except on those pages of the tracts De flumini¬
bus and De insula which include diagrams (1272-306, 1334-60).
7a: 70 lines of text, flanked by additions, 306X 164 (218) mm.
On 612-2b and on and after 712 the width of the type-page is
about 187 mm. Types: 124 G., headings in tracts on and after
912; 87 GB. Capital spaces, many with guide-letters. Diagrams
Gesamtkatalog 3542.
1, blank; 22, consilia cexly; 712, aureae quaestiones disputatae
xviii; 912, tractatus; 1782, tabula huius voluminis, colophon,
register; 1786, blank.
Forty-two 'tractatus', of which one (De duobus fratribus
simul habitantibus) is by Baldus de Ubaldis, one (Ad reproba-
tionem testium) by Jacobus Aegidii, and one (Circa materiam
testium) by Nellus de Sancto Geminiano, are enumerated in the
table of contents on 1782.
The tracts De fluminibus and De insula are illustrated with
39 diagrammatic woodcuts.
C-shaped paragraph-mark is used with type 87 GB. in this
and the following book.
Type 124 G. here has §-shaped F and small y set straight.
No doubt reprinted from the edition of Benalius, Venice, 148
(Gesamtkatalog 3541), with the omission of the editorial address
by Honofrius to the reader.
417 x 300 mm. Rubricated. Beneath the colophon is
written, in red, a monogram (probably MARIA) and the
initials P: W: with the date 1.4.92.—apparently by the
rubricator. Bound with IC. 41649, q.v., p. 252.
Bought in October, 1886.
