IA. 40301.NICOLAUS DE LYRA.Praeceptoriumdiuinae legis.—Compendium de vita Anti¬* Undated.
NICOLAUS DE LYRA.
Praeceptorium
diuinae legis.—Compendium de vita Anti¬
* Undated.
christi.
12. DEVICE. 1b. (cut, with type-set title in label:
Preceptorium de lira. 22. (head-line) Prologus: Venera¬
bilis fratris Nicholai de lira ordinis seraphici francisci
preceptorium siue expo tripharia breuis et vtilis in de sca¬
logum legis diuine Incipit feliciter. JAJVdi israel precepta
domini / . . . 782. C Copendiu de vita antichristi Incipit
feliciter. 802, COLOPHON: C Explicit compendium de vita
antichristi.
114
Octavo. a-k8. 80 leaves. 32: 31 lines and head-line, 101(105)
x 63 mm. Types: 130 G., title, head-lines, headings; 65 G.
Capital spaces.
The full-page woodcut on 1b represents the Crucifixion and
is from the same block as that in the Paris Hours of December
1491 (IA. 40287).
Only the first sheet of each quire is signed.
This book is here ranged with the octavos of 1491, as type 65G.
has only h with tail level with line. The woodcut of the Cruci-
fixion was no doubt first employed in the Roman Hours of
5 August, 1491 (Polain, Catalogue ... Belgique, no. 1927).
135 x91 mm. Rubricated. In the top cover is written:
Rev. John Abbot, bt of Petheram, Aug. 1849.'
Bought in August, 1871.
