IA. 39641.Bought in April, 1909.PETRUS DE ALLIACO. De anima etaccidentibus eius. *24 September, 1494.
Bought in April, 1909.
PETRUS DE ALLIACO. De anima et
accidentibus eius. *24 September, 1494.
12, TITLE: C Tractatus de anima. editus a dnno petro
de Ailliaco. DEVICE IV. 1P. C Tractatus de anima
Incipit prologus. Ibid., l. 11: Sequntur capitula eiusdem
tractatus . . . 22. C Diuisio anime quo ad sua accidentia.
... [woodcut). 2b. C Ista figura otinet i se diuisionem aie
quo ad suas potecias. 32. C Sequitur predictus tractatus
de anima. C Capitulum primum. C Prima pars. Anime
diffinitio. qViditatem aie vm bratice sopniantes phi...
362, COLOPHON: C Explicit breuis tractatus de anima et
accidentibus eius Per reueredu dûm Petru de aillyaco
compilatus Impressusque Parisius in capo gaillardi Per Gui¬
done mercatoris. Anno dni. M.CCCC.xciiij. die. xxiiij.
Septembris. 36b. [woodcut).
Quarto. A-C° D E“. 36 leaves. 42: 39 lines, 149X 91 mm.
Types: 200 G., title, two lines on 32; 76 G. Capital spaces,
with guide-letters.
The cut on 22 represents the angel appearing to the shepherds,
that on 36° represents the journey and adoration of the Magi,
with a label for a type-set inscription. They are part of a series
cut for a book of Hours.
171 X 121 mm. With the stamp and duplicate note of
the Bodleian Library, Oxford.
Exchanged in December, 1913.
