IA. 39085.DURANTI, GULIELMUS. Rationale diuino¬rum officiorum.*13 April, 1475.
DURANTI, GULIELMUS. Rationale diuino¬
rum officiorum.
*13 April, 1475.
24. Rationale diuinorum officioru/ do ctissimi patris
Guillermi episcopi ecclesie Minatésis. incipit feliciter.
OVecuq in ecciasticis officijs rebus ac orna mentis
osistunt.
3022, COLOPHON: Rationale diuinorum
officio rum feliciter finit. 3032. Diuisio tractatuum in
capitula seu ru bricas ... 3052, col. 2: Ad intelligentiam
seqintis tabule est notandu. ... 305b. Tabula notabiliu
secundû ordinem alphabeti; incipit feliciter. 3184,
PRINTERS' COLOPHON: Tabula super rationali diui¬ norum
officion feliciter finit. Impressa parisius p martinû
viricu / et michaele. Anno dni .M.CCCC.LXXV. die
xiij. mensis aprilis.
Folio. Ja-z A-Plo G12; aa bbs.) 318 leaves, the first blank.
2 columns. 32: 46 lines, 208X 140 mm. Types: 114 SG.,
printers' colophon; 9o G. Capital spaces. Hain 6476. Gesamt-
katalog 9108.
This appears to be the earliest edition containing an alpha¬
betical table of the principal contents.
A line of text has been omitted by the compositor at the end
of quire In) (porstum . . . tremontanal). It is supplied in this
copy in manuscript, probably by the press reader.
320X 238 mm. Capital on 22 illuminated in gold and
colours, other capitals supplied in red. Manuscript quiring
(in the upper right-hand corner of the page), catchwords
and section references. Beneath the printers' colophon is
written: Venerabilis et circuspect? vir Magr Nicolaus
coiffardj pbr decan? trecen (Troyes) et hui? sci stephi
eccliaz canonic? dedit hûc libru ad vsu librarie pô sci
stephj ecclie. Orate deu p eo. With the book-label of
George Dunn, Woolley Hall, and bibliographical notes by
him on a leaf of paper on which the blank first leaf is
mounted.
Bought in February, 1914.
