IA. 41056.From the Old Library.VERGILIUS MARO, PUBLIUS. Opuscula.* Undated.
From the Old Library.
VERGILIUS MARO, PUBLIUS. Opuscula.
* Undated.
12, TITLE: Publij virgilij maronis opuscula: & moralia
DEVICE. 22. Liberat & cinctus villosae
carmina.
tegmine caprae.. 126, END:
Pastor arator eques: paui colui superaui
Capras rus hostes fronde ligone manu.
Finis.
(COLOPHON:) Impressum parhisiis per Gaspardum philipe.
Quarto. A B6. 12 leaves. 32: 22 lines of leaded text, 148X
90 mm. Types: 105 R.; 74 R., signatures. Capitals.
1a, title; 1b, moretum;! 4°, de liuore ; 4b, de ludo; 5e, de
vino et Venere; 5b, de littera Y, de fortuna; 62, de cantu Sirena-
rum; 66, de aetatibus animalium, de aerumnis Herculis; 7e, mira
Virgilii experientia; 82, de ortu solis; 9e est et non; 90, vir
bonus; 102, rosae; 112, hortulus; 122, de Orpheo, de Musarum
inuentis; 12°, de se ipso, epitaphium.
This book is catalogued as it stands, no other description being
apparently available; the title is reproduced in Claudin ii, p. 303.
The first 21 lines of the Moretum, which are missing, would
just fill the verso of leaf A 1.
The text is leaded throughout, but in parts of the last leaf
much less than elsewhere.
200 X 131 mm. Imperfect, wanting the first leaf. Pre-
viously bound immediately after IA. 41056, q.v.
IA. 41058.
From the Old Library.
ra incipit, prologue; 2b, preface; 42, table of contents; 9e,
book i; 78, blank; 792, book i1; 1426, blank.
The number of lines to the page is not infrequently one or
two less than 29. On leaves 12-14 the width of the type-page
is reduced to 113 mm., 111 mm., and 95 mm. respectively, on
page 212 it is 115 mm.
The form of a with gap between upper and lower part is
generally used in this book.
274 X 195 mm. Fully rubricated. On an end-paper is
the armorial book-label EX LIBRIS Hri. BORDES
Bound in crushed brown morocco by Trautz-Bauzonnet.
