IA. 40929.DAVID DE AUGUSTA. De profectu re¬ligiosorum.Undated.
DAVID DE AUGUSTA. De profectu re¬
ligiosorum.
Undated.
1a, TITLE: Tractatus de profectu religiosorum a beato
Bonauentura compositus. DEVICE Jof D. Rocel. 22. Tabula
d Incipiunt capitula primi libri de profectu reli¬ gioso¬
rum. 52. (head-line) Prologus Folio .1. COllationes meas
quas p exoratione ad nouitios nostros . . . 1242, CoLo¬
PHON: 4 Opus quod de pfectu religiosorum ititulatur
nouissime parisius impressum feliciter finit.
Octavo. [a1; b-q'. 124 leaves, 5-124 numbered Folio. i.-cxx.
132: 31 lines and head-line, 100 (105) X 62 mm. Types: 96 G.,
title; 65 G*. Lombards. Head-lines: Primus Liber, Secundus
Liber.
This text consists of the second and third books of the De
exterioris et interioris hominis compositione of David of Augs¬
burg. It is erroneously ascribed to S. Bonaventure in the present
edition and in one printed by Bocard for Petit, also without a
date, to which it closely corresponds (Gesamtkatalog 8168,
Proctor 18159).
The device of Roce on the title-page is that also found in the
Bernardus, De consideratione (IA. 40921) and in Nebrissensis,
Introductiones latinae, Marchant, 19 November, 1500 (Gesamt-
katalog 2233). An inaccurate statement as to the device in
Pellechet (no. 2643) has caused the Gesamtkatalog to relegate
the present edition to the sixteenth century.
Proctor no. 8370.
139 X 95 mm. Rubricated. On the title-page is written:
Est Cartusianoru tornacen [Tournaij. Original(?) red
sheepskin, stamped with a figure of S. Catherine inscribed
S katerine' on the top cover and with a figure of Christ
and the instruments of the passion on the lower cover. A
number of leaves show proof.
Bought in November, 1865.
