IA. 41705.Bought in April, 1920.VALERIUS MAXIMUS. Facta et dictamemorabilia. [In the French translationof Simon de Hesdin and Nicolas de*23 June?, 1489.
Bought in April, 1920.
VALERIUS MAXIMUS. Facta et dicta
memorabilia. [In the French translation
of Simon de Hesdin and Nicolas de
*23 June?, 1489.
Gonesse.
1a. TITLE: Valere le grant. 14°. Cycommence le liure
de valere le grant translate delatin en francoys
lA briesuete et fragilite de ceste dloreuse vie
temporelle ... 311b, col. 1, COLOPHON: pAr laide de dieu
sans laquelle nulle chose nest droictement cômencee. .
est la translacion de valere le grant termineeol. 2
Et a este imprime a lyon sur le rosne par mai¬ stre
Mathieu husz imprimeur de liures demou¬ rât en la dicte
ville de lyon. Lan mil quatre cens quatre vingtz et neuf
la vigile de saint iehan ba¬ ptiste. (in centre) DEVICE A.
Folio. a b6; a-i K 1-r8 s10; A10; A-C8. D-I k L-S8. 312
leaves, 12, 13, 159, and 312 blank. 2 columns. 172: 56 lines and
head-line, 245 (256) X 164 mm. Types: 140 B., title, head-lines,
headings quoting Latin text; 87 B. Capital spaces, with guide-
letters. Woodcuts. The head-lines give the numbers of the
books and the numbers and subjects of the chapters.
12, title; 1b, blank; 22, table of contents, books i-iv; 12, 13
blank; 142, translator’s preface; 152, book i; 636, book ii; 1064
book iii; 1262, book iv; 158b, 159, blank; 169e, table of contents
books v-ix; 1686, blank; 1692, book v; 1932, book vi; 211°,
book vii; 2362, book viii; 2662, book ix; 312, blank.
Reprinted from the edition of 1485 (IB. 41700), with the same
woodcuts and with the error of imposition in the table of con-
tents of book viii corrected. It is probable that the month-date
of completion (23 June) in the colophon was taken over by the
compositor from the identical date in the earlier edition.
339 X 246 mm. Imperfect, wanting leaves 109-16 (quire
n) and the last blank. Beneath the title is the partly
obliterated inscription: Bibliothecæe D. Michaëlis Ant¬
uerpiæ. From the library of the Duke of Sussex.
