IA. 40242.MAGISTRI, MARTINUS. Expositio superlibro Praedicabilium Porphyrii. Undated.
MAGISTRI, MARTINUS. Expositio super
libro Praedicabilium Porphyrii. Undated.
12, TITLE: Expositio perutilis et necessaria super libro
predicabilium porphisrii a magistro martino magistri cos¬
piosissime edita: 22. (set as hollow square) CIIrca initium
libri predicabilium porphirii. Queritur vtrum logica sit
scia.. 95b. Sequuntur questiones libri prediscabilium.
Ibid., col. 2, COLOPHON: Q Predicabilium porphirii expos¬
sitio perutilis a magistro martino magistri copiosissime
edita felici¬ter finit.
Quarto. a-m'. 96 leaves, the last blank. 2 columns. 82: 44
lines, 142 X 91 mm. Types: 180 G., words Circa ... predicabi¬
lium' at beginning of 22; 92 G., title, headings; 64 G., text.
Capital space on 22.
The number of lines to a page varies.
Type 64 G. is taken to be in an intermediate stage in this book.
Originally catalogued as the work of Furter at Basel by Proctor
(no. 7747), but afterwards transferred by him to Bocard (no.
8168 A).
The manner in which the beginning of the text is disposed in
a hollow square of larger type is that also employed in the Bricot,
Super Physica, etc., of Higman and Hopyl, 1494 (IB. 40128).
190 X 140 mm. Without the blank. With the note of
ownership of François Delaage.
Bought in July, 1864.
