IA. 41781.Bought in December, 1846.SEPTEM SAPIENTES ROMAE.Undated.
Bought in December, 1846.
SEPTEM SAPIENTES ROMAE.
Undated.
1a TITLE: In hoc opusculo sunt subtilitatesse
sapientu rome valde p vtiles. 22. Incipit hystoria septem
sapientü rome.
37°. Deo gratias.
prudens valde q accepit vxorem
28a. Sceptem fuerunt qui inter oes sapientes... lbid., l. 6:
Hic finiuntur quedam narrationes. Narratio muliers prima
Et sic est finis.
Quarto. a-d8 e6. 38 leaves. 32: 37 lines, 145 X 90 mm. Types:
102 G., title; 77 G. Capital spaces.
The quaedam narrationes', giving the narrators and the
incipits of the stories told in the book, are also found in the
edition of the Printer of Augustinus, De fide, Cologne, about
1473 (IA. 3725), but the list of the seven sages which precedes
it has not been noted elsewhere.
173X 123 mm. On a fly-leaf is a note, apparently in
Heber's hand, that the book was sold for £2. 12. 6 in 1816.
IA. 4177
Bought in June, 1867.
Undated.
LIVRE. Le livre des jets.
12, TITLE: Le liure des gectz grandement profitable
pour messeigneurs les marchans et aultres. 22. Cy
commence le liure des getcz PlOurce quaplusieurs marchâs
qui ne saluent lire neescripre ... 82, l. 25: Et si multiplies
escutz aures escutz. Et si liures aure sliures. Et ainsi
des aultres.
Quarto. A8. 8 leaves. 32: 28 lines, 143X 90 mm. Types:
102 G., text; 77 G., signatures. Capital spaces.
The second, third, and fourth sheets are signed respectively
a ij, A iij, and A iiij.
188 X 126 mm.
