IA. 43917 a.Grenville copy (G. 9965).COUTUMIER. Coutumier de Normandie.Undated.
Grenville copy (G. 9965).
COUTUMIER. Coutumier de Normandie.
Undated.
12. [PJOur ce que nostre entention est declarer en
ceste oeuure au mieulx que nons pourros lesdoise
les establissemens de normêdie . . . 1b, l. 5 (table):
Ensuit les chapitres de la premiere distinction.. .
4°, 1. 5: Explicit tabula. Ensuit le prologue
que la malice de couuoitise  . . 1762, l. 1, END:..
Ainsi signe p le omâdemêt de messeigneurs les mis
saires. P. Neruonin.
Octavo. a-y8. 176 leaves. 52: 22 lines, 88 X 60 mm. Types:
80 GB; a minute gothic type is used for signatures, except on
a 1 and 3, and also for head-lines on b 76 and 82 (the only head-
lines traceable in this copy)
12, introduction; 1P, table; 4°, prologue; 52, text; 149e, la
charte aux Normans; 154°, la justice aux barons; 156°, les
articles que doivent jurer les avocats; 157°, ordonnances faites en
l'Echiquier, 1462, 1463; 172b, l'appointement fait en la ville de
Vernon entre les maîtres de l'Université de Paris et les habitants
de Normandie; 1766, blank.
Proctor no. 8785.
132 X95 mm. The first page is decorated with an
illuminated border and initial. Fully rubricated. The
head-lines (on b 7b and b 82) are cropped. On 1e are the
signatures of Guillibaud (avocat) and De Mareste. From
the Bibliothèque Delasize (Le Verdier, L'atelier de G.
Le Talleur, p. 145).
