IA. 40302.HORAE. Horae Virginis secundum usum*2 August, 1493
HORAE. Horae Virginis secundum usum
*2 August, 1493
Romanae Curiae.
1a, (cut, bleeding-man Quant la lune est en cancer
1°. Almanach pro. xX. annis. 22. Sequitur residuum dicti
almanach. 2b. (cut: Bjndictio dei pris cum angelis suis sit
sup me . . . 32. Ianuari? h3 dies xxxi. luna xxX
9e. (in label) Initium sancti euangelii secun¬ dum Iohannem.
Gloria tibi domine. (below) (IIN principio erat y bum
et verbû erat apud deu ... I1b. (cut, with type-set text:
Passio domini nostri iesu christi secundum lohannem.
15°. Hore intemerate vir- ginis marie secundu vsuz
Romane curie incipiunt feliciter. (16e, on label in cut)
DOmine labia mea aperies. ... 40b. Sequuntur septem
psalmi penitentiales. ann. Ne reminiscaris. ps. (412)...
47°. cut, with type-set text: Sequuntur vigilie mortuorum
Ad vesperas. Antiphona. Placebo. ps. (482) ... 582.
Expliciunt hore inte¬ merate virginis marie sesscundum vsum
Romane curie Sequitur officium de conceptione eius¬
dem. 60b. Sensuit loffice de no- stre dame de pitie. A
matilnes. Inuitatoire. 63b. Sequutur suffragia pluri¬
77°. Oratio
morum sanctorum 1 sanctarum. (642) . . .
deuotissima dicenda die sabati ad hosnorem intemerate
dei ge¬ nitricis virginis Marie. 802. lesus soit en ma teste
... Ibid., COLOPHON: Ces
et en mon entendement.
presentes heures a lusage de Romme furent acheuees le.
il. iour de Aust. Lan de grace Mil quattre centz. iiii. xx.
et xiii. Pour Symon vostre slibraire) demourant a Paris
en la rue neuue nostre dame a len  seigne sainct lehan
leuangeliste. 8ob. DEVICE.
Quarto. a8; b—e8; f-k8. 80 leaves. 2 columns. 122: 30 lines
121 X 76 mm., with borders 152 X 103 mm. Type: 81 B. Capital
spaces, also within the line. Cuts. Borders.
The letter R is printed as a catch-title to indicate Roman use
in line with the signature on the first leaf of each quire.
The word libraire' after Vostre's name in the colophon has
been erased and 'scripteur' substituted in pen-and-ink.
On 2° is a cut of a worshipper kneeling before a chalice indi-
cating the width of the wound in Christ's side. On 9e is a
miniature of St. John writing in a landscape for which a blank
space was left by the printer. The large cuts (reduced to seven-
teen), the bleeding-man on 1", and the small cuts are from the
same blocks as those in the Paris Hours of 1491 (IA. 40297) and
the Roman Hours of 1492 (IA. 40302). The borders represent
birds, beasts, monsters, etc., amid a profusion of foliage; one of
the pieces includes a bird from whose beak issues a label in-
scribed: spero lucesm).
The almanac comprises the years 1488-1508 (twenty-one
years).
On vellum. 187X 120 mm. Capitals illuminated in gold
and colours, cuts and borders heavily painted. On 472 and
on a fly-leaf is written the name: Catherine Trie', with
the date: 1583. The signature of W. Maskell has been
erased from the top cover.
