IA. 40904.HORAE.Horae secundum usum Ro¬manum.Undated.
HORAE.
Horae secundum usum Ro¬
manum.
Undated.
12. lesus soit en ma teste et mon entendement.
(1. 11) A la louenge de dieu et de sa tressaincte et glorieuse
mere et a ledification de tous bons caltholiques furent
commences cees presentes heures pour Anthoine verard
libraire demeurant sur le pont nostredame a lymage
saint lehan leuangeliste ou au palais au premier pilier
de-uant la chapelle ou on chante la messe de messei¬
gneurs les presidens a paris.  ... : : : : 1b. cut
Oraison a la vierge marie delacteur de ces pre- sentes
heures. 2b. Oraison a nostre seigneur. 4b. Almanach pour
xxi an. 52. scut, bleeding-man Quant la luue est en
cancer . . . 5b. (cut BlEnedictio dei patris cum angelis
suis sit sup me ... 62. lanuier a. xxx. iour ... 92. (cut
Initiu scti euagelii scöm iohanne. Gloria tibi dne. 112.
Passio domini nostri lesu christi. secundum. Iohannem.
152. Oraison pour les fieures In nomine domini Amen.
15°. cut Hore intemerate virginismarie secundum
ysum Romanum. (162) (cut [DJOmine labia mea aperies
.. . 492. Sequutur septem psalmi penitentialescm
aliquibus orationibus propriis Oratio. 502. (cut DJO¬
mine ne i furore tuo arguas me . . . 592. Incipit officium
mortuorum Ad vesperas. an. Placebo.
(59b) . . . 742. De sanctissima trinitate.
(745) .. . 89a. Sensuiuent plusieurs deuotes louen ges
peticions oraisons et requestes . . . 972. Sensuit loffice de
nostre dame de pitie amatines. Inuitatoire. 101b. Oraison
tresdeuote a nostre dame. 104°. DEVICE Jof A. Vérard
En la parfin de loeuure louer dieu
Chascun de nous doit pour auoir sa grace
A luy doncques pour ce quil luy a pleu
Me donner temps de cefaire et espace
Ie tens grace/ luy priant quil efface
Tous nos meffaiz affin qua lexamen
Du grant iuge sathan ne nous mefface
Pour noz pechez nous dirons tous Amen.
1052, scut Sensuiuent les sept pseaulmes en francoys
transla- tees au pluspres du latin. 1114. Oraison tres¬
deuote a nostre seigneur. 112b, l. 17, END: famili¬ ers
1 bienfaicteurs. Amen.
Quarto. As; B-N°; A8. 112 leaves. 32: 33 lines, 137X 65 mm.,
with borders 166 X 93 mm. Types: 115 G., first line on 46; 83 B.,
text: 65 G. (with peculiar d), text of almanac on 4P. Capital
spaces, also within the line. Cuts. Borders.
Besides the bleeding-man on 5', there are eighteen large cuts,
including two repeats, about 125 X 80 mm. (l'acteur, the wound
in Christ's side, martyrdom of St. John, creation of Eve, annun¬
ciation, Virgin and St. Anne (twice), crucifixion, Holy Ghost,
nativity, angels and shepherds, three kings of the East, presenta-
tion in temple, flight into Egypt, death of Virgin, David and
Bathsheba (twice), Dives and Lazarus), one medium cut, 75 X 54
mm. (the Trinity), and a number of nine-line cuts of saints. Four
of the large cuts, the bleeding-man, the medium cut, and nearly
all the nine-line cuts are from blocks previously used in the
Roman Hours of August, 1497 (IA. 40821). The borders contain
type-set inscriptions, all in French verse except those on 15°-320
which are in Latin. The side-pieces consist of three-compart¬
ment strips, some of which were also used in the 1497 Hours,
with a small compartment at the top; three out of the four are
with criblé ground and represent saints and sages, the fourth
represents a scene of Scripture history; the borders at the foot
of the page represent sibyls. Some of this decorative material
belonged to Vérard; see Macfarlane, Antoine Vérard, no. 215.
The almanac comprises the years 1488-1508.
The first and third sheets of each quire are signed.
No f, long f, etc., is found in the four words printed with type
115 G. in this book.
On vellum. 192 X 120 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. A few
leaves are slightly mutilated. Old French brown gold-
stamped calf, rebacked.
