IA. 40950.Bought in July, 1884.HORATIUS FLACCUS, QUINTUS. Ser¬mones.Undated.
Bought in July, 1884.
HORATIUS FLACCUS, QUINTUS. Ser¬
mones.
Undated.
12 TITLE: Sermones Horatii sine comento. DEVICE
Jof J. Petit) Venales inueniuntur Parisius: In uico
diui lacobi apud signum leonis argentei. 22. Quinti Horatii
Satyra prima. Vifit
flacci sermonum liber primus.
mecenas: ut nemo qua sibi sortem . . . 252. Quinti
Horatii Flacci sermonum Liber secundus. 486, COLO¬
PHON: Et Finiunt libri Sermonum Horatii.
Quarto. a-d°; e-h°. 48 leaves. 32: 23 lines of leaded text, and
head-line, 153 (160) X 80 mm. Types: 92 R.; 52 G., signatures.
Lombards. The head-lines give the numbers of the books and
satires.
The full width of the type-page is 84 mm.
The text is leaded throughout.
This book was no doubt printed about the same time as the
Juvenal of 1498/9 (IA. 40950, above), with the measurements of
which it agrees.
195 X 135 mm. With the book-label of the Bibliotheca
Ambrosii Firmini Didoti 1850. Bound before IA. 40950
(Juvenal, 1498/9) in crushed brown morocco by Capé.
Bought in July, 1884.
