IA. 40179.Bought in December, 1884.145GREGORIUS I. Pastorale.Undated.
Bought in December, 1884.
145
GREGORIUS I. Pastorale.
Undated.
22. (head-line) PROLOGVS. Incipit prologus in
pastoralia beati Gregorii pape. 72b, COLOPHON: Liber
cure pastoralis beati Grego¬ rii pape: finit feliciter.
Scire voles si facta patrum: si ad culmina morum
Scandere: si christi dux gregis esse cupis
Perlege gregorii diuina volumina lector
(v. 7) Grates ergo dabis magnas scultoribus illis
Gregorii doctos qui poliere libros.
73°. Incipit tabula capitulorum . . . 73b. Laus deo.
Quarto. a-h8 i1°. 74 leaves, the first and last blank. 52: 35
lines and head-line, 140 (149) X 84 (with marginalia 102) mm.
Types: 100 R. (capitals only), head-lines (numbers of parts);
80 R. Capital spaces, with guide-letters. Hain 17983.
Catalogued under Gering by Proctor (no. 7875), but the? of
type 80 R. here found does not occur in Gering's work until 1495
and the book looks earlier than this. It is here placed at the end
of the dated books containing Wolf's type 80 R.
203 X 135 mm. Rubricated. From the library of the
Duke of Sussex.
Bought in November, 1844.
