IA. 42169.Bought in May, 1900.JACOBUS DE VORAGINE. Legenda15 March, 1500.
Bought in May, 1900.
JACOBUS DE VORAGINE. Legenda
15 March, 1500.
aurea.
12, TITLE: (red) LEgenda hec aurea nitidis excuditur
formis: claretque plurimum censoria castigatilsone: vsque adeo
yt nihil perperam adhibitu ses¬ motuue: quod ad rem
potissimum pertinerse) non videatur: offendi possit.
22Incipit tabula super legendas sanctoru3. Et
CICERO, MARCUS TULLIUS. Paradoxa.
Undated.
12 Marci Tullii Ciceronis liber para doxorum feliciter
incipit. aNimaduerti Brute sepe catonem auunculum
tuum: ... 12b, END. .. . sed etia3 inopes. ac pauperes
exstimandi sunt. Finis Appolonie rector grec secudum
plutarcuz. Te nempe cicero et laudo et admiror...
roma accessisse.
Quarto. Ja8 b4.] 12 leaves. 22: 27 lines, 135 X 80 mm. Type:
99 G. Capital spaces, with guide-letters. Gesamtkatalog 7012.
The pronouncement of Appolonius rector ssic for rhetor)' at
the end was first printed in the edition of the De officiis and
Paradoxa by Fust and Schoeffer, Mainz, 1465 (IB. 108), and
subsequently in the early Italian editions of the same texts, as
well as in that printed Au soufflet vert, Paris, 1477 (IB. 39250.
p. 17, above). The present appears to be the only separate
edition of the Paradoxa to contain it.
205 X 140 mm. Fully rubricated. With the book-label
of George Dunn, Woolley Hall, and his bibliographical
notes, February, 1899, on a fly-leaf. Bound in crushed
chocolate morocco by Leighton, Brewer St., W.,
the order of the leaves of the fourth sheet being in¬
verted.
Bought in February, 1914.
