IA. 40591.Grenville copy (G. 9672 (2)).DEVICE B, IN AND AFTER 1495
Grenville copy (G. 9672 (2)).
DEVICE B, IN AND AFTER 1495
ALBERTUS DE SAXONIA. Sophismata.
*1495.
Insolubilia. De obligationibus.
1a (in border): TITLE: Sophismata Alberti de saxonia
nup emendata. DEVICE B. 22.q Sophismata viri acutis¬
simi. Magilstri Alberti de saxonia: felicit icipiut.
1102, COLO¬
rogatu qrunda scholariu deo fauente . .
sophismatus
PHON: Impressum est parisij hoc opusculuz
obligationum ac insolubillium litteratissimi viri magistri
felicis bali¬
alber ti de saxonia opa ac ipensa. Magistri
gault (prius tn exactissime emendatuz)
In aedibus
eregione do mus collegiate Remensis nup
construsctis
ymagine diui stephani ornatis. Anno ab incarnatione
dninca millesi¬mo quadringentesimo nonagesio qnto. Ta¬
bula sophismatum ... II1b.q Finit tabula.
Quarto. a-o8 112 leaves, the last blank. 2 columns. 32: 49
lines and head-line, 157 (162) X 100 mm. Types: 180 G., first
two lines of title; 96 G., head-lines (numbers of sophismata')
headings; 99 B., third line of title; 64 G. (transitional). Capital
spaces, some with guide-letters, also calligraphic decorated S on
title. Hain *582. Gesamtkatalog 801.
Type 64 G. in this book has the later form of E but the earlier
form of h and appears very fresh, as from a new cast.
The border surrounding the title and device is not that usually
found with device B, but is similar in style.
A close reprint, with the same page-contents and quiring, of
Wolf's 1490 edition (IA. 40176), q.v., p. 145.
202 X 139 mm. Without the blank. Fully rubricated.
On the title-page is the signature of Frater Petrus sallietti,
on 22 that of Fr Io. Cauagnetus couentus clusaru, on a
fly-leaf that of G. E. Mackie, June, 1893. From the Fairfax
Murray collection.
Presented in July, 1938.
