IA. 40962.BAPTISTA [SPAGNUOLIJ MANTUANUS.De calamitatibus suorum temporum.[With the commentary of Jodocus BadiusAscensius.*4 September, [30 Novemberl, 1499.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
De calamitatibus suorum temporum.
[With the commentary of Jodocus Badius
Ascensius.
*4 September, [30 Novemberl, 1499.
12, TITLE: De calamitatibus temporum seu contra
peccatorum monstra Aureum Baptiste Mantuani Poema
familisariter ac succincte declaratum. DEVICE sot
J. Petit Venundant loannes Paruus in Leone Argenteo
vici sancti lacobi Et loannes Confluentinus ad vicu
Cytharæ A Lasne Raye. 1552, COLOPHON AND REGISTER:
Habes lector suauissime huius quoque operis finem: cuz
comentariis nostris perquam familiaribus ac dilucidis nec ab
re succinctis. Cuius quideoperis connexio indicis est
binaria: ququ. rr. ss. tt. ternaria: & reliquorum quaternaria.
Impressum aute esse solerti opera Tielmani keruer: im
pensis bibliopolarum quos id venale habere diximus: Anno.
1499. Pri- die Nonas septembris. Laus deo. 156e, END:
Vale. 156b. DEVICE.
Quarto. [4*1; aa-pps qq tt' vys. 156 leaves, 5-155 numbered
Fol. I-Fol. CLI. 92: 23 lines of leaded text, and head-line, 152
(159) X 77 mm. 6°: 39 lines of commentary, and head-line, 154
(160) X 95 (with marginalia 112) mm. Types: 92 R., title, text;
79 R., commentary; Gk. Lombards. The head-lines give the
title, the book-number, and the foliation. Hain 2385. Gesamt-
katalog 3255.
12, title; 1b, lod. Badius Ascensius F. Io. Briseloto s., dated:
pridie calendas decembris, 1499; 2b, tabula alphabetica, in 2
columns; 4°, lod. Badii in sequens opus praenotationes; 5e
text, each section of which is followed by commentary; 782, lib.
Lino carmen; 1562, Bibacius Thiletanus lod. Badio s., followed
by four elegiac couplets; 1566, device.
The text is leaded throughout.
The first edition containing the commentary of Badius and
forming one whole with three other works of Mantuanus com-
pleted for the same publishers about the same time, two of them
being dated ad idus Octobris' (Gesamtkatalog 3288, 3303, 3313).
Why the dedicatory letter of Badius to the present work, and
IB. 40961. consequently the printing of the preliminary quire, should have
been delayed for nearly three months after the rest was completed
is not clear. In his letter to Badius on 1562 Thiletanus remarks:
Fama est Badium nostrum . . . commentaria . . . in Baptistam
Mantuanum excudisse. quae ad bibliopolas nostras propediem
affutura speramus.
200 X 130 mm. At the head of the title is written:
Edward Skerowe. From the library of the Duke of
Sussex. Bound before IA. 41052 (Mantuanus, Contra
poetas impudice loquentes, G. Philippe for D. Roce, s.a.)
