IA. 40236.OPUSCULA. Illustrium virorum opuscula.[Edited by Cyprianus Beneti.*28 June Jor August), 1500.
OPUSCULA. Illustrium virorum opuscula.
[Edited by Cyprianus Beneti.
*28 June Jor August), 1500.
12, TITLE: Illustrium virorum opuscula Diui
Athanasii contra Arrium hereticum de homousio subti¬ lissima
coram probo iudice gentili controuersia. C Diui didymi
a diuo hieronymo translatade spiritusancto eiusque
processu atque equalitate disceptatio. C Aurelii Cassiodori
atque alterius non penitendi authoris de anima rationali
profunda rimatio. C Plurimorum prestantium virorum diuer¬
sarum artium argutissime nec minus scitu digne definitiones
« Diui cypriani aurei de cardinalibus xpi opibus sermones.
DEVICE Jof J. Petit) Venundantur a lohanne paruo
parrhisiis in regione diui lacobi in leone argenteo. 582
COLOPHON: C Finis Habes lector candidissime sex
opuscula sane qua vtilia et multo labore atque accura¬tione
parta. Diui videlz Athanasij contra Arrium de homousio.
disputationem . .. Reliquu est igr vt ijs hec pepere
grati animi significationem feceritis. Atque adeo in primis
pstantissimo vi ro dno Simoni Radin. q hec situ victa in
lucen edenda curauit. Deinde. F. Cypriano Beneti:
castigatrices manus apposuit. Tum iohani paruo biblio¬
polarum optimo q suo ere imprimenda tradidit. Nec
minus. M. Andree Bocard calcographo soler-tissimo qui
tam terse atque ad amussim castigate compressit: Ad quartum
Calendas lu lias. Anno Millesimoquingentesimo. Deo
sit laus et gloria.
Folio. a-de; e-i8 kt. 58 leaves. 4°: 53 lines, 208X 135 (with
marginalia 153) mm. Types: 180 G., first line of title; 96 G.,
remainder of title, headings; 78 G., text; 64 (63) G., marginalia;
Gk., in marginalia. Capitals, a few Lombards. Hain *1906.
On 16-2b is an 'impressionis commendatio' addressed by
F. Cyprianus Beneti Albeldensis to Simon Radin, dated: nonis
Augusti, 1500, in which the author quotes biographical details
concerning Athanasius, etc., from Trithemius and goes on to say
that in his editorial task he has been adiutus praesertim solerti
opera. M. Andreae Bocard . . . qui iustis characteribus haec
opuscula exarauit.
The definitiones' (35—-372) consist of single-sentence defini¬
tions or etymologies from Cassiodorus, Hugo de S. Victore, and
other writers.
277 X 198 mm.
Bought in March, 1900.
