IA. 41902.Bought in October, 1901.TERENTIUS AFER, PUBLIUS. Comoediae.With the commentary of Guido Juvenalis,revised by Jodocus Badius.*29 August, 1493.
Bought in October, 1901.
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentary of Guido Juvenalis,
revised by Jodocus Badius.
*29 August, 1493.
12, TITLE: Guidonis Iuuenalis natione Cenomanii
Terentium familiarissima interprtatio cum figuris unicuique
scaenae præepositis. woodcut). 52. Andria Terentii.
Acta ludis megalensibus . . . (text) Publii Terentii
Afri poetae comici Andriae argumentum. SOrorem
falso creditam meretriculae genere Andriae . . . Ibid.
(gloss) pAmphilus no men ppriu filii Simonis senis
... 3162, COLOPHON: Impressum est hoc opus Cura atque
impensis Magistri Iohannis Trechsel. In ci uitate Lug
dunensi. Anno. M.CCCCXCIII. ad quartum kalendas
septébrias. 319b, END: Perpetuum claris stet decus in¬
geniis. DEVICE B (red).
Quarto. a-z & A-Q8. 320 leaves, the last blank. 72: 47 lines
of gloss surrounding text, and head-line, 183 (192) X 120 mm.
Types: 107 R., title, text, head-lines; 78 R.; Gk. Capital spaces
almost all with guide-letters. Woodcuts. The head-lines give
the names of the plays and the numbers of the acts. Hain 15424
12, title, cut; 1b, blank; 22, Guido Iuuenalis Germano de
Ganeio s.p.d.; 32, idem Nicolao de Capello s.p.d.; 4’, quid
comoedia, unde dicta, etc.; 4°, woodcut; 52, Andria; 55
Eunuchus; 1112, Heautontimorumenos; 1642, Adelphi; 2216
Phormio; 275°, Hecyra; 3162, lo. Ba. Ascensius lectoribus s.d.
3166, quae ad Andriam annotata sunt; 3172, ad Eunuchum,
Guido Iuuenalis Martino Guerrando s.p.d.; 317°, idem Nicolaum
Peletarium multa salute iubet impertiri; 3182, idem Michaeli
Burello s.p.d.; 3192, eiusdem epigramma super causa operis
suscepti, lo. Egidii Nuceriensis epigramma ad iuuenes; 320
blank.
Besides the title-cut of Juuenalis reading in his library, 102X
119 mm., the book contains 'one large cut (205 X 133 mm.) of
a theatre (4°) . . . and one hundred and fifty cuts, used as one
hundred and fifty-nine, of various scenes in the plays, measuring
from 102 to 105 mm. in height, and 120 or 121 in breadth..
Of the nine repeats, six are of the five variants of Calliopius
soliloquizing . . . the other three are practically continuations
of the same scene (d 5b, d 7b; u 12, u 52; u 86, x 22). Thus the
repetitions are of the most harmless kind, and ... this must take
rank with the most conscientiously illustrated of fifteenth cen-
tury books' (Pierpont Morgan Catalogue (1907), no. 612).
Reprinted from the original edition by Wolf, Paris, 1492
(IB. 40183, p. 146). In his address to the reader (3162) Badius
remarks that he has revised the commentary with the author's
permission, added some remarks of his own (headed ASCEN
in the book), caused illustrations to be added so that even the
illiterate might understand the text, and divided the plays into
acts according to Donatus; the remarks on the Andria and
Eunuchus follow the address, as these plays had already been
printed off before permission was received from Juvenalis. The
first of Badius's additions is printed on 1176.
250 X 172 mm. At the head of the title-page is written:
Emptus xvij alb anno zc xv (15151.
Bought in December, 1885.
REGINALDETI, PETRUS. Speculum finalis
retributionis. JEdited by Guilhermus To¬
*12 March, 1494.
tani.
12, TITLE: Speculum finalis retributionis. 652, CoLo¬
PHON: Finit speculum finalis retributionis consspositum per
reuerendum magistrum Petrum Reginaldeti sacre theologie
professorem: ordinisque fratrum minorum. Impressum
Lugduni partium francie amenissima vr¬ be per Iohannem
trechsel impressorie artis magistrum. Anno nostre salutis
Millesi-mo quadringentesimo nonagesimoquarto. die
vero. xij. Martij. Laus deo. DEVICE « Ne forte exigui
spernas documenta libelli .. . (v. 12) Sepe sit in manib
hoc tibi lector opus.
Quarto. a-g8 h'°. 66 leaves, the last blank. 2 columns, except
on 1°. 32: 53 lines and head-line, 156 (160) X 98 mm. Types:
96 G., title, head-lines, etc.; 59 G2. Capital spaces, with guide-
letters. Subject-headlines. Hain *13768.
A close reprint of the 1492 edition (IA. 41896), with the
substitution of another set of verses beneath the colophon.
The presence in this book of Trechsel's earliest device, which
appears to have been definitely discarded in June, 1494, shows
that the date cannot refer to 1494/5
184X 132 mm. Without the blank. Capitals supplied
in red as far as 9b. Above the title is written: FF Rott
Benedictines of Rott am Inn 1503.
