IA. 42477.Bought in May, 1900.STYLES. Styles et usages de procéder enla cour laie d'Anjou et du Maine.*Undated.
Bought in May, 1900.
STYLES. Styles et usages de procéder en
la cour laie d'Anjou et du Maine.
*Undated.
12, TITLE: LEs stilles et vsages de proceder en la
court laye es pays Daniou et du Maine nou uellemênt
corrigez par lordonn des troys estatz desô pais Les quelz
ont este publiez es prinscipaulx sieges et iurisdicions
desô pais et commande estre gardez et obseruez selon
leur forme et teneur. Ib. DEVICE. 22. Sensuiuent les
ysaiges et stilles des pais Daniou et du Maine auec
plusieurs bônes obseruances et instructions qui en
deppendent pRemierement est a traicter dadiournement
baille en iugemêt: ... 522, COLOPHON: Cy finissent les
stilles et vsages des pays da iou et du maime nouuellement
corrigez et or donnez par messeigneurs de la iustice desô
pallys Lesquelz ont comande iceulx stilles z vsaliges estre
gardez et obseruez selon leur forme et teneur. 532. d Cy
commence la table i repertoire . .. 556, COLOPHON: C Cy
finist la table i repertoire de ce pressent liure appelle le
stille et maniere de processder en court laye es pays daniou
i du maine.
Octavo. Jal b-g8. 56 leaves, the last blank?, 2-55 numbered
I-LIIII. 92: 30 lines and foliation, 98 (105) X 59 mm. Types:
100 G., title, incipit on 22; 65 G. Small roman capitals for most
of the foliation. Capital L at beginning of title, a few spaces,
with guide-letters.
The last leaf, if not blank, probably bore a repetition of the
printer's device.
The first leaf only of quires b-g is signed.
This tract was no doubt printed at about the same time as the
Ordonnances royales with which the Museum copy is bound
(IA. 42495) and which it so closely resembles in format. The
device is in much the same state in both books.
133 X 93 mm. Without the last (blank?) leaf. Bound
with the preceding (IA. 42495, q.v.).
