IA. 41009.Bought in June, 1857.GAGUINUS, ROBERTUS.Compendiumsuper Francorum gestis.*13 January, 1500.
Bought in June, 1857.
GAGUINUS, ROBERTUS.
Compendium
super Francorum gestis.
*13 January, 1500.
12, TITLE: Compendium Roberti Gaguini super Fran¬
corum gestis: ab ipso recognitum & auctum. woodcut 72
Roberti Gaguini ordinis scten trisnitatis generalis Ministri
in nouam compendii de francorum gestis editionem praefatio.
qVanquan minimum est qo vel agendo uel scribendo mea
humilitas potest: ... 1802, DEVICE COLOPHON: Precla¬
rissimum hoc de francorum gestis compendium multis notatu
dignissimorum additionibus libriqe vnius accessione
locupletatu: & non segni accuratione a men- dis tersuz:
Impressit diligens ac pitus chalcographus Thielmanus
keruer in inclyto parrisiorum gymnasio impensis optimorum
bibliopolarum Durandi gerlerii & Ioannis parui. Anno gre
que iubileus vocant a natali christiano. M. quingentesimo.
Ad idus ianurias. Deo gratię. Tregister Omnes cartharum
coplicationes sunt terne.
Folio. Aa“; a-z A-F6. 180 leaves, 7-175 numbered Fo. I.
Fo. CLXIX. 82: 45 lines and head-line, 209 (218) X 129 (with
marginalia 147) mm. Types: 190 G., first and third lines on 7a;
92 R., title, text; 79 R., table, marginalia. Capital space, with
guide-letter, at beginning of each book; Lombards elsewhere.
The head-lines give the names of the kings of France relevant
to the text, and the numbers of the books. Hain *7413 (reading
ianuarias' in the date of printing).
12, title, cut; 1°, Gaguinus ad diuam Virginem, idem librum
suum alloquitur, liber loquitur sin versel; 22, tabula alphabetica
sin 3 columns); 5°, tabula regum Francorum sin 3 columns
6°, in Gallorum annales a Gaguino statim edendos Benedicti
Montenati praeludium; 72, praefatio; 76 text; 1762, Fausti
Andrelini in gallicas historias carmen, Erasmus Rotterdammus
Gaguino s.d.; 1770, ad Gaguinum Corn. Girardi Goudensis
epistola; 1782, in laudem operis epigramma eiusdem; 178°, Iod.
Badii de praestantia Gallorum et auctoris carmen; 1792, eiusdem
de insignibus Franciae epigramma; 179°, cut; 1802, lod. Badii
de operis accessione atque augmento carmen, device, colophon,
register; 1806, blank.
The title-cut, measuring 225 X 160 mm., represents SS. Denis
and Rémi with a pillar bearing a shield with the fleur-de-lys
between them, beneath being a label supported by two stags with
the type-set inscription:
Hec sunt francorum celebranda insignia regum
Que demissa polo sustinet alma fides.
At the foot of the cut is another label inscribed: Ro. Gaguinus
and the coats-of-arms of various French cities and provinces
appear along the sides. The cut is repeated on 1790
Sheet h 4 is signed g.iiii, by error.
In this and all subsequent books type 92 R. has the later and
wider form of final s.
The fourth edition. The narrative, which in previous editions
had concluded with a mention of the Battle of Fornovo, is con-
tinued into the reign of Louis XII and concludes with the king's
settlement of the quarrel between the Dukes of Juliers and
Gelderland concerning the town of Erkelenz on his return from
Italy at the end of 1499. The text ends on 1756, l. 17, with the
words: *. . . annua pensione honestatis' and is followed by a
short peroratio'. In some copies there is an additional paragraph
on the punishment of those responsible for the collapse of the
Pont-Neuf in October, 1499, which ends at l. 25 with the words:
. . . pœna indicta est qnto idus ianuarii. Anno christiane
religionis. M.cccc. nonagesimonono si.e. 9 January, 1499/1500
and is followed by the same peroratio (Pellechet-Polain 4972).
The mention of the jubilee year 1500 in the colophon shows that
the printer was dating in the modern style, although the author
reckoned more gallico'.
The poem of Badius on 1802 mentions among the new features
of this edition quas Gallia possidet urbes: cunctaque Gallorum
sub ditione loca and Flandrorum comites primaeua ab origine
ducti', as well as the account of recent events.
Another setting-up of the preliminary quire is known in which
the title and Montenati's praeludium' on 66 begin with
(Pellechet-Polain 4972 A).
283 X 203 mm. Rubricated. On the title is written:
Ex bibliotheca Philippi despont Presbyteri Parisiensis pro
1. An etching by Ladame in 1682
nosocomio
adapted as a book-plate for books constituting Despont's
legacy is preserved in the modern binding.
