IA. 40800.From the Old Library.FORNERIUS, ANTONIUS, Cuciacensis.Dialogus de peccato originali et conce¬*Undated
From the Old Library.
FORNERIUS, ANTONIUS, Cuciacensis.
Dialogus de peccato originali et conce¬
*Undated
ptione Virginis Mariae.
12, TITLE: Dyalogus Antho nii fornerii. Cuciacenn sacre
theologie profes- soris de peccato originali et conceptione
inte merate virginis Marie. DEVICE Jof J. Petit). 22. Anto¬
nius fornerius Cu ciacenn Reuerendissimo in xpo pria
metuendo dno philipo de he- ber aquensi Archiepo pluri¬
mum de eo merito suplicissiman saluten dicit. NOn michi
sumerem prestantissimep sul . . . 2b. Antonii fornerii.
Cuciacenn . . . dialog2 . . . Feliciter incipit. CVm de
comuni officio amicicie ipse ego cum ioanne rolando...
47°, COLOPHON: Impressum est parisiis hoc opusculum p
malgistrû Anthonium denidel Impressore pro¬ pe colle¬
gium de coqueret commorantem. Laus deo.
Octavo. a-f8. 48 leaves, the last blank. 72: 25 lines, 94 X 66
mm. Types: 185 G., first line of title; 99 G., first line of incipit
on 22 and 2°; 75 G. Lombard N on 22, spaces elsewhere. Hain
7302.
There are several short pages in the first two quires, including
one of only 21 lines on b 7b.
131 x 90 mm. Without the blank. Previously bound
sixth in a tract-volume containing also IA. 39692 (Lupi
Rebello, Tractatus fructus poenitentiae, Marchant, 1498).
Bought in November, 1842.
