IA. 40065.GERARDUS ZUTPHANIENSIS. De re¬formatione virium animae.1493.
GERARDUS ZUTPHANIENSIS. De re¬
formatione virium animae.
1493.
12, TITLE: De reformatione virium anime. 22. Anno¬
tatio capitulorum tractatuli subscripti: . . . 42. Incipit
tractatulus deuotus de reformatione virium aie. Domini
Gerardi de zutphania. De lapsu hois a statu rectitudi¬
nis: et de or¬ dinatione virium anime. Capitulum. i. hOmc
quidam descendit de hierusalen in hiericho . . . 602, CoLo¬
PHON: C Explicit tractatule bone et valde deuo- tus
maxime pro religiosis. i etia alijs vitä sua emedare
volentib). qui intitulatur. De reformatione virium anime.
Anno domini M.cccc.xciij.
Octavo. Jal b-gs h*. 60 leaves. 62: 27 lines and head-line,
101 (106) X 60 mm. Types: 150 G., title; 107 GR., headings,
head-lines; 75 G. Capital spaces, with guide-letters. Hain
16292, 16293.
Reprinted, mostly with the same page-contents, from the
edition of Amerbach, Basel, 1492 (IA. 37351).
135 x 98 mm. Rubricated. Previously bound with the
preceding (IA. 40065).
Bought in October, 1871.
IA. 40067.
Another copy.
134 x 92 mm. The title is cut out and mounted. Fully
rubricated in the same manner as IA. 39914 (Imitatio
Christi, [Levet), 1492), with which it is bound.
Bought in December, 1844.
