IA. 39948.UNDATED BOOKSTYPES 113 G., 81 G.*Undated.
UNDATED BOOKS
TYPES 113 G., 81 G.
*Undated.
STELLA CLERICORUM.
12, TITLE: Stella clericorum. DEVICE. 22. Tractatus
qui stella clericorum inscribitur: feliciter incipit.
qVasi stella matutina in medio nebule: id est peccatosrum
. 13b, COLOPHON: Finit stella clericorum feliciter.
14°. In laudem libelli. Aspice presentis O clerice dicta
libelli: ... (v. 16) Terrenos cum artus spiritus exuerit.
Quarto. a° b°. 14 leaves. 42: 36 lines, 144X 91 mm. Types:
112 G., title; 81 G. Capital spaces, nearly all with guide-letters.
The page-contents are as in the other undated edition printed
with these types (IA. 39966).
State of device as in 1489.
195 X 138 mm. Bound first in a tract-volume containing
also IA. 40043 (Tractatus corporis Christi, Mittelhus, s.a.),
IA. 42305 (Hugo de S. Caro, Speculum ecclesiae, [Lyons
s.n.) and IA. 40034 (Mancinus, De iv virtutibus, Mittelhus,
1488). With the book-label of George Dunn, Woolley
Hall, and bibliographical notes by him and Robert Proctor
on a fly-leaf.
