IA. 40743.DIALOGUS. Dialogus linguae et ventris.Undated.
DIALOGUS. Dialogus linguae et ventris.
Undated.
1e. Dyalogus lingue et ventris (text with gloss above)
per dyalogum compositus religiose iocunde cum vtilitate
HIc libellus / qui sancte/ et iucunde docet: Ibid., l. 16:
cogregationem solenniter faciunt id est hoins mebra
Verba autoris. COnciliu celebrat humani corporis artus.
... 6b, END : Hic quoque vult finem carmen habere suum:
Finis Pro Claudio laumar librario alme vniuer- sitatis
parisiensis.
cancer .. . 2b. lanuarie h3 dies xxxi. Lûa. XXX.
86. cut Initium sancti euangelii secundum Iohannem.
Gloria tibi domine. (92) .. . I1b. [cut) Passio domini
nostri iesu christi secundum lohannem. (122) . .
16e. cut DJOmine labia mea aperies ... 47b. Sequun-
tur septem psalmi peniten¬ tiales. a. Ne reminiscaris dne
ps. (482) .. . 56b. Sequuntur vigilie mortuorum.
vesperas antiphona. Placebo. ps. (572) ... 7ob. Sequun¬
tur suffragia plurimorum sanctorum et sanctarum. et
primo. De sanctissima trinitate. (712) . .
84b. Sen-
suiuent plusieurs deuotes lou enges/ peticions/ oraisons
et requestes:... 87b. Les sept oraisons sainct gregoire
886. Oraison tresdeuote a dieu le pere. 922. De sororibus
beate virginis marie. 92b, COLOPHON: Ces presentes
heures a lusage de Rö¬ me furent acheuees le xxi. iour
de aoust Lan. M.CCCC.iiii.xx. et xvii.
Octavo. a8; b C-G8; H-L? M4. 92 leaves. 92: 26 lines,
108 X 58 mm., with borders 140X 88 mm. Types: 115 G., title,
first line on 1b: 83 B., text; 65 G. (with peculiar d), text of almanac
on 1°. Capital spaces, also within the line. Cuts. Borders.
Besides the bleeding-man on 22, there are four large wood cuts
about 125 X 80 mm. (8°, martyrdom of St. John; 11b, the betrayal;
162, the annunciation; 232, the Virgin and St. Anne), eleven
medium metal cuts, 75 X 55 mm. (the crucifixion, the Holy Ghost,
the nativity, the angels and shepherds, the three kings of the
East, the presentation in the temple, the flight into Egypt, the
Virgin crowned, King David at prayer, Death carrying off a
pope, the Trinity) and a number of nine-line metal cuts of saints,
etc. The borders illustrate three scenes apiece of scriptural
history; one or two have a criblé ground, a few others have type-
set inscriptions, one represents a full-length figure of a man with
cap and walking-stick, with floral decoration. The oblong borders
at the foot of the page represent two sages or prophets apiece.
This copy is catalogued as it stands. The change to a signa¬
ture-alphabet of majuscules at quire C suggests that it may be
composite, and what appears to be another issue of the first quire
(also signed a, however), with a title-page bearing the mark of
the publisher Pierre Regnault, of Rouen, is illustrated in Claudin
ii, p. 245. R (for Rome') is printed as catch-title beside the
signature on the first leaf of quires C-M.
The almanac comprises the years 1488-1508.
No f, long f, etc., is found in the few words printed with type
115 G. in this book. One of the two forms of I used in the title
belongs to type 96 B.
On vellum. 170 X 106 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. The text
on 384 (Ad vesperas) has been gone over with pen and ink.
Bought in October, 1845.
