IA. 40137.Presented in July, 1943.JORDANUS NEMORARIUS. Elementaarithmetices. [Edited with a commentaryby Jacobus Faber Stapulensis. With other*22 July, 1496.
Presented in July, 1943.
JORDANUS NEMORARIUS. Elementa
arithmetices. [Edited with a commentary
by Jacobus Faber Stapulensis. With other
*22 July, 1496.
tracts.
12, TITLE: In hoc opere contenta. Arithmetica decem
libris demonstrata Musica libris demonstrata quattuor
Epitome in libros arithmeticos diui Seuerini Boetij Rithmi¬
machie ludus q i pugna nueron appellat G. Gonterius
Cabilonensis: in laude Arithmetices « Musices. Tem¬
pore iam multo docte latuere sorores: ... Irritus et ne
sit dispereatqe labor. 726, COLOPHON: C Has duas
Quadriuij partes et artium liberalium precipuas atque duces
cum quibusdam amini-cularijs adiectis: curarunt vna
formulis emendatissime mandari ad studiorum vtilitatem
Ioannes Higmanus/ et Volgangus Hopilius suis grauis-
simis laboribus z impensis Parhisij Anno salutis domini:
qui ona in numero atque harmonia formauit 1496 absolutuque
reddiderunt eodem anno: die vicesima secunda lullij
suos labores vbicunqe valebunt semper studiosis deuo¬
uentes. Et idem quoqe facit Dauid Lauxius Brytannus
Edinburgensis: vbiqe ex archetypo diligens operis reco¬
gnitor. Registrum presentis operis. ab c... quaterni.
(col. 2) Quartum:
Primum: In hoc opere.
Altera parte.
Folio. a-es; f-i8. 72 leaves. 652: 51 lines of text, 212X 134
mm. Types: 82 G., text; 63 G., commentary. Capital spaces,
mostly with guide-letters. Diagrams, those of Jordanus being
printed in the margin. The head-lines give the numbers or
mitial letters of the books. Hain 9436.
ra, title, nine elegiac couplets by Guillermus Gonterius; 16
dedicatory letter of Faber Stapulensis to Joh. de Ganay, argu-
mentum x librorum lordani; 22, text of Jordanus, each section
followed by Faber's commentary; 412, Fabri elementa musicalia
ad Nicolaum de Haqueville; 63e, blank; 636, dedicatory letter
of Faber to Joh. Stephanus Ferrerius, bishop designate of Ver¬
celli; 644, Fabri epitome in ii libros arithmeticos Boethii; 700
letter of Faber to Bernardus Vencarius; 712, arithmimachiae
ludus.
From the first sentence of Faber’s letter to Ferrerius on 630;
His diebus metallicis formulis Arithmetices pariter atque Musices
commissis elementis: cogitanti mihi . . . quid illorum facilem
praepararet intelligentiam...' it would appear that the Epitome
of Boethius was an afterthought, perhaps partly intended to swell
the bulk of the book. The concluding dialogue on the game of
arithmomachia (712-72b) is no doubt Faber's work, though he
does not explicitly say so. It has no apparent connexion with
Sherwood's treatise on the same game (Rome, 1482, IA. 18320,
vol. iv, p. 101) and the diagram printed on 722 is much more
13:
exact than that of Sherwood; the disposition of the counters is
reversed and two pyramids' are added in the margin.
In the second line of 46° (f 62) a word, apparently nata', has
been blacked out by the printer in all copies.
282 X 210 mm.
King George III's copy (C. 14. b. 14).
