IA. 39901.Bought in June, 1919.VILLON, FRANçOIS. Le grand testament et*1489.
Bought in June, 1919.
VILLON, FRANçOIS. Le grand testament et
*1489.
le petit, etc.
12, TITLE: Le grant testament villon et le petit. Son
codicille. Le iargon z ses balades DEVICE. Ib. wood¬
cut Cy comence le grant codicille z telstament maistre
francois villon Enlan de mon trentiesme aage
3a, COLOPHON: La fin du grant testament. du codicille
du iargon/ et des ballades Sensuit le petit testament
maistre françois villon (53*) Lan mil quatrecens cin¬
58a, COLOPHON: Cy finist le grant testa¬
quantesix
ment maistre françois villon. Son codicille ses ballades
z iargo Et le petit testament. Impri me a paris Lan mil.
cccc. qualtre vings et neuf.
Quarto. a-c' d-fe g h°. 58 leaves. 32: 25 lines, with spaces,
137X 63 mm. Types: 113 G., title; 101 (97) B. Woodcuts.
Three woodcuts in this book, representing single figures and
measuring about 9oX47 mm., are from Marchant's Danse
macabre (1485, etc.). The first (man with dagger) represents Vil-
lon on 1b, 11b, 222, 35°, and 44°, the second (priest) represents
Leuesque' on 22, the third (woman with folded arms) represents
La vieille en regrettant le temps de sa ieunesse' on 12e, Beaulte
damours' on 22° and La grosse margot' on 368. Besides these
a crude cut of three corpses on a gallows heads the Epitaphe
dudit villon' on 452
The first dated edition. Some copies are said to contain the
name of Vérard (Claudin, i, p. 439).
177X 129 mm. The lower half of leaf d 3 has been torn
away and mended, the text being made good with pen-
and-ink facsimile. The blank part of the last leaf has been
similarly torn away and mended. With a book-label E
Libris Roberti Samuelis Turner'. Crushed blue morocco
by Clarke & Bedford.
Bought in July, 1888.
