IA. 40033Bought in July, 1868.ANDREAE, JOANNES. Summa super quarto*5 May, 1489.
Bought in July, 1868.
ANDREAE, JOANNES. Summa super quarto
*5 May, 1489.
Decretalium.
1a. Summa do mini Johannis Andree breuis 1 vtilis
super quarto libro decreta lium. CRisti nosmen inuocans
ad ho-norem ipsius ... 6b, COLOPHON: Explicit sum ma
domini Iohannis Andree bresuis etvtilis super quarto libro
del cretalium. Impressum parisius p Georgium Mittelhub.
Anno domini. M.cccc.lxxxix. quita die Maij.
Quarto. a°. 6 leaves. 2 columns. 62: 40 lines, 149X 9b mm.
Types: 150 G., first words of sections; 75 G. Capital space, with
guide-letter, on 12. Hain 1075. Gesamtkatalog 1753.
This represents the longer of two versions of Andreae's tract,
which is generally known as Summa de sponsalibus et matri-
moniis. The two earliest editions entitling it as above are one
printed at the Soufflet vert without a date (Gesamtkatalog 1752)
and the present.
193 X 130 mm. Bound fifth in a tract volume beginning
with IA. 39466 (Stella clericorum, Caillaut, s.a.) and con-
taining also IA. 40039, IA. 40042.
