IA. 40472.Bought in February, 1914.BAPTISTA [SPAGNUOLII MANTUANUS.De calamitatibus suorum temporum.*6 February, 1494.
Bought in February, 1914.
BAPTISTA [SPAGNUOLII MANTUANUS.
De calamitatibus suorum temporum.
*6 February, 1494.
1a. Fris Baptiste. Man. Carmelite theologi ad Re ueré¬
dissimù i christo prem ac Dûm. D. Oliueriu Carafa:
Sabinen. Eps & Cardinale Neapolitanu de suon tpon
Calamitatibus liber feliciter icipit. COGIMVR istius mala
64b. FRANCISCI Cereti
tempestatis & alto
Parmensis Iuris Pontifi cii Scolaris ad prestantissimum
adolescentem Ia¬ cobum Mariam de Lino Ciuem Bononiensem:
ac Dominum Colendissimum Carmen. 652, COLOPHON:
Calamitatum nostri temporis opus diuinum Parisiis im¬
pressü Opa Georgii VVolff Baden. Johänisq de Crucze-
nach. Anno natiuitatis dni Millesimo quadringentesimo
Nöagesimo qrto Die sexta Mensis Eebruarii. Inuenitur
in signo sancte Barbare Vici sancti lacobi. 66b. DEVICE
Jof Wolfj.
Quarto. aas bb-hh“ ii kks. 66 leaves. 22: 23 lines of leaded
text, 146x 80 mm. Type: 92 R. Capital spaces, with guide-
letters. Hain 2381. Gesamtkatalog 3247.
The text is leaded throughout.
About 220 X 150 mm. Many leaves show proof. Bound
with the following (IA. 40473, q.v.).
