IA. 41887.GRITSCH, JOHANNES. Quadragesimale.*23 October, 1489.
GRITSCH, JOHANNES. Quadragesimale.
*23 October, 1489.
1a, TITLE: Quadragesimale Gritsch vna cum rgistro
sermonum de tempore et de sanctis per circulum anni
22. (head-line) Tabula alphabetica. 192. Quadragesimale
fris lohis gritsch ordinis fratru minoz: doctoris eximij
p totu anni spacium deseruiens cum thematus euangelion et
eplaz introductonibus a ta- bula poptima Incipit feliciter.
In capite ieiunij. Sermo primus. CVm ieiunatis
nolite fieri sicut ypocri te tristes . .. 2502, COLOPHON:
Explicit quadragesimale eximij sa-cre theologie doctoris
lohannis gritsch ordinis minou. qo no solu sermones
qua dragesimales: veruetia tpis 1 sanctor p circulum
totius anni indicat. Impressum
Lugô. partium francie
amenissima vrbe p Iohane trechsel alemanu. ano dni
mille simo. cccc.lxxxix. die. vero. xxiij. Octobris feliciter
est consummatu. Laus deo: DEVICE a.
Quarto. a8 b1°; c-f8 glo h-z A-G8 H6. 250 leaves, 18 blank.
2 columns. 20': 53 lines and head-line, 157 (166) X 96 mm.
Types: 96 G., title, head-lines, headings; 59 Gl. Capital spaces,
The head-lines give the occasions and numbers of the sermons.
196 X 135 mm. Rubricated. On 22 is written: Iste liber
est scti victoris par quicumque eum furatus fuerit aut celauerit
vel titulum istu deleuerit anathema sit Amen. On a fly-leaf
is a note of sale (for 16 frs. 50 c.?) at the Vte Tarenne
Dec. 71. Old vellum, with a stamp lettered: SIGIL,
BIBLIOT. CONVENT ET COLL. S. AUGUST.
PARIS. on the top cover.
Bought in February, 1937.
