IA. 41026.LATER BOOKSCLEOPHILUS, OCTAVIUS [FRANCESCO OT¬TAVIOJ. De coetu poetarum. [Edited byFaustus Andrelinus.] 1 August, 141991.
LATER BOOKS
CLEOPHILUS, OCTAVIUS [FRANCESCO OT¬
TAVIOJ. De coetu poetarum. [Edited by
Faustus Andrelinus.] 1 August, 141991.
12, TITLE: OCTAVII CLEOPHILI phanensis poeta
venustisimi Libellus de cœtu pœtarum. DEVICE Jof
A. Aliate). Ib. FAVS
VS GAGVINO SVO. S.
DEVICE Trepeated). 22. OCTAVII CLEOPHILI PHA¬
NEN sis pœtæ venustissimi Libell? de cœtu pœtaru
erat: & pleno lucebat cynthia cornu: .. . 186, COLO¬
PHON: Impressum pro Alexandro alyate de Medio lanno.
Anno domini. M.cccc.xix. die primo mensis augusti.
Quarto. A-C6. 18 leaves. 32: 21 lines of leaded text, 141 X 83
(with marginalia 107) mm. Types: 108 R.; 77 R., letter on 1b
Capital space, with guide-letter, on 22. Hain 5454. Gesamt-
katalog 7126.
The metrical text is leaded throughout. The marginalia note
the subjects and persons dealt with in the text.
In his letter on 1b Faustus Andrelinus remarks: elaboraui: ut
quam emendatissime imprimeretur... publicabo eius [sc. Cleo¬
philil & epigrammata & elegias siquando in manus meas peruene¬
rint ...
205 X 139 mm. Beneath the colophon is written in a
contemporary hand: Venales repiunt ante collegium marche.
This was the publisher Aliate's address (au mont saincte
Genevieve a lymaige sainct Loys deuant le college de la
Marche) and the note was doubtless added in his office.
Bought in December, 1935.
