IA. 40785.TEXT TYPE: 75 G.ALPHABETUM. Alphabetum sacerdotum.Undated.
TEXT TYPE: 75 G.
ALPHABETUM. Alphabetum sacerdotum.
Undated.
12, TITLE: Alphabetü sacerdotu. woodcutor
Claude laumar. 22. Instructio seu alphabetum sascer¬
dotum. Et primo Modus confitendi Primo con¬
fitens dicat Benedicite pater qa
peccaui ... 13b, l. 24:
... Qui fecit celum et terram Sit nomen domini bene¬
dictum.
Octavo. [A31 B“. 14 leaves. 52: 27 lines, 102 X 67 mm. Types:
185 G., first line of title; 99 G., second line of title, heading on
22; 75 G. Lombards, also capital spaces, some with guide-letters.
Gesamtkatalog 1572.
The number of lines to the page is more often 26 than 27.
The woodcut on 12, measuring 79X 69 mm., represents the
Crucifixion and is rather roughly executed.
120 X 94 mm. Imperfect, wanting the last leaf, the exact
contents of which are not known. On 1b are written notes
of the baptism of lehan Morel on 26 October, 1575, and
of Anthoine Bouschet on 18 October, 1599. Bound
before IA. 40760 (Epistola de miseria curatorum, Poulhac,
sa.). With the book-plate of Rev. I. Williams, M.A.,
Bryntirion; on a fly-leaf is written: A. 7. W. H. & Francis
Mary Weale, Feast of S. Vincent of Paul (19 July), 1849.
