IA. 40347.HORAE. Heures à l'usage d'Arras.*20 December, 1499.
HORAE. Heures à l'usage d'Arras.
*20 December, 1499.
12. DEVICE (with border) TITLE: Ces presentes heures
a lusaige de Arras: furent ache¬
eez a paris le. xx. iour
de Decembre Lan Mil CCCC. iiiixx. xix. pour Iehan
lagache. Libraire: demourant a Arras deuant sainct aubert
a lenseigne sainct leham leuan- geliste. 1b. Almanach pour.
xxvi. an. 22. bleeding-man). 2b. Ianuari? h3 dies. xxxi.
Luna. XXX.
8b. [cut) Initium sancti euangelii:
* * .
secundum
Johannem. Gloria tibi domine. (92) . .
11b. (cut) Passio domini nostri iesu christi: secundum
Iohannem. (122) . . . 23b. [cut Egredietur virga de
radice iesse i flos de radice eius ascendet. (24*) (cutl
DOmine labia mea aperies . .. 602. Sequuntur septem
psalmi penitentia- les. an. Ne reminiscaris. Psalmus.
7ob. Incipiunt vigilie mortuou Ad vesperas. an.
(60b)...
Psalmus. (712) . . . 962. Sequutur suffragia
(965) ... 1084
plurimorum sanssctorum et sanctarum.
Les sept oraysons sainct gregoire. 108b. Finis. 1092. Com¬
memoratio aïe cuiuslibet defuncti. 1166, END: . . . Qui
viuis 1 regnas cum deo prent in vnitate. ss. de?. ic. Reqescat. ic.
Octavo. AIBICD-NSO4; +8. 116 leaves. 122: 26 lines, 105X
60 mm., with borders 138X 93 mm. Types: 98 B., heading on
1b. 81 B., title, text; 65 G., text of almanac; 55 G., inscriptions
in borders. Capital spaces, also within the line. Cuts. Borders.
The bleeding-man, the large cuts (of which fifteen remain in
the present copy), the small cuts, and the borders are as in the
Auxerre Hours of June, 1499 (IA. 40345, above), except that the
border-pieces illustrating the stories of Susanna and the prodigal
son are separated by text from the Vulgate in place of French
text, while in the suspect second and third quires (see below
there are found border-series with criblé ground illustrating the
story of Joseph and his brethren and the sibyls, the pieces of
which are separated by type-set French text, that of the Joseph
story being in verse; these series occur also in the quires of the
Auxerre Hours which are a later addition. Lower-case a is printed
as catch-title on the first sheet of each quire from D to O.
The almanac comprises the twenty-four years 1497-1520.
There appears to be no other description of this book. The
third quire, which is signed with a minuscule and has no catch-
title, and the second quire, which seems to be homogeneous with
it but the signature and catch-title of which have disappeared
with its first leaf, probably belong to another edition, although
the text at the end of the third quire joins on exactly with the
beginning of the fourth (... pro bauerunt . ..).
157X 105 mm. Imperfect, wanting the first leaf of the
second quire, the first leaf of quire G, and the second sheet
of quire +. Many leaves are slightly cropped at the top
Capitals and paragraph-marks supplied in red. On a fly-
leaf is the signature of A Bocquet greffier de la cite dArras
1640, who has also written notes on previous members of
the family on the recto of the same leaf and at the end.
In the top cover is written: Livre de prières de mes
Ancêtres, Relié de nouveau sin brown sheepskin) par mes
soins, en conservant les anciennes agrafes. Arras, dix-huit
novembre 1819', followed by the signature: Alph. Bocquet
imprim.-libraire de l'évêché (aetatis 49 ans moins un mois).
On another fly-leaf is the armorial book-plate of the
Bibliothèque du Che" de Beaulieu.
Bought in April, 1907.
