IA. 39878.MODUS. Modus legendi abbreuiaturas.*31 October, 1486.
MODUS. Modus legendi abbreuiaturas.
*31 October, 1486.
22. Incipit liber dans modu legendi ab breuiaturas in
ytroq iure. qVia preposterus est ordo prius hua na
petere subsidia... 77b, COLOPHON: Explicit libell docens
modu studedi i legédi Contêta ac abbreuiata vtriusqe
iuris tam Canosnici quao Ciuilis. in se otinens tytulos siue
rubricas eiusde iuris. Per me Petrû Leuet in. Alma
Vniuer  sitate Parisiensi ipressus. Anno. M.cccc.lxxxvi.
Die vero vltima Octobris.
Quarto. a-i8 k6. 78 leaves, the last blank. 32: 28 lines, 142X
82-3 mm. Types: 113 G., heading on 22; 101 B. Capital spaces,
with guide-letters.
The first page presumably bore the title Modus legendi in
vtroque iure and perhaps the printer's device, as does that of
the 1488 edition (IA. 39899), but no description appears to be
available.
The use of the phrase in Alma Vniuersitate Parisiensi' in the
colophon suggests that this edition is a reprint of that completed
in alma vniuersitate Basiliensi' in 1484 by an anonymous printer
(IB. 37556, vol. iii, p. 761). The paragraph introducing the
Decretum versificatum on 32° and beginning: Sed quia Decreti
rubricas nimis esset taediosum . . . has been misplaced at the
end of the memorial verses to which it refers, on 37b.
188 x 126 mm. Presumably imperfect, wanting the title,
also without the blank. Capitals supplied in red. A title
printed at a late date in ornate gothic, and reading: Abbre¬
viata juris civilis et canonici. Parisiis, Ex officinâ typo¬
graphicâ Petri Levet. m.cccc.lxxxvi' has been prefixed
to the text. With the book-stamp of J. L. M. Decrouy à
Compiègne at the beginning and end.
Bought in April, 1896.
