IA. 41889.HEROLT, JOHANNES. Sermones Discipulide tempore et sanctis cum Promptuario*1489.
HEROLT, JOHANNES. Sermones Discipuli
de tempore et sanctis cum Promptuario
*1489.
exemplorum.
PART I: 12, TITLE: Sermones discipuli.] PART II:
1b. Tabula sermonum discipuli de sanctis. 22. Prologus in
sermôes discipuli de sansctis per circulu anni incipit.
LAudate domi nu in sanctis ei . .. 69b. Incipit regista
breue ... 732. Incipit prologus im promptuarium exen¬
discipuli fm ordinem alphabeti. 1572. Incipit tabula
pröptuarij ... 1632. Prologus in pmptuarium discipuli de
miraculis beate marie virginis incipit. 181b, COLOPHON;
Finit opus putile sim plicibus curâ animax gerentibus.
p vene rabiles i deuotu lohanem herolt. scti do minici
sectatoren pfessu de tpe i de sanctis cu promptuario
exemplou atque tabulis col lectum Discipulus nuncupatum.
Impssumano a xpi natali octuagesimonono: supra
milesimum quaterque centesimum. Laus deo DEVICE a.
Quarto. [Part I: 286 leaves.) Part II: aa-ii8; kk-yy' zz6. 182
leaves, 72 and 182 blank. 2 columns. 72: 49 lines and head-
line, 188 (196) X 120 mm. Types: 140 GA., head-lines (sermon-
numbers), headings; 77 G. Capital spaces, one ('bVnne') on
175° with guide-letter.
The first part of this edition, comprising the sermones de
tempore, is described by Reichling (Appendices, fasc. vi, no.
1750).
The wording of the colophon is common to this, a number
of Strasburg editions, and the 1487 and 1488 editions of Philippi
and Reinhart (Copinger 2925 and 2926), while the latter also
have the device disposed under the colophon, as here.
239X 160 mm. The second part only. Imperfect, want-
ing leaf 33 (ee 1). Sheet hh 2 is bound before sheet hh 1
and sheets mm 3, 4 before sheets mm 1, 2, by error. On
a fly-leaf is the note of ownership of Sir C. S. Sherrington,
July, 1890.
Presented in October, 1935.
