IA. 40665.PARALDUS, GULIELMUS. Sermones super here been described separately for the sake of clearness,*30 June, 1494.
PARALDUS, GULIELMUS. Sermones super here been described separately for the sake of clearness,
*30 June, 1494.
Epistolas de tempore.
1a, TITLE: Sermoes fris Guil lelmi Lugdunësis. sup
eplas de tpe. 22. C Incipiut sermones fra-tris Guillielmi
Lugduneß sup eplas de tempore. Dnica. i. Sermo
prim?. hOra e jä nos de sôno surgere rê.
2872
Finis sermonu frastris Guillelmi epi lugdun. super
epistolas dnicales to tius anni. Impressum parilsius ivico
sorbone: ad inter signium solis aurei par magi¬strum Vdalricum
gering: et magistrû Bertholdu ren- bolt socios. Anno
domini millesimo quadringentesis mo nonagesimoquarto.
vletima Iunij. Deo gratias. 287b. C Sequit tabula scôm
ordinem alphabeti. 2922. Sequit alia tabula diui- dens
singulos sermones i suas particulas principali ores . .
296b. LAVS DEO.
Octavo. a B c-ziA-N8. 296 leaves. 2 columns. 32: 31 lines
and head-line, 99 (102) X 72 mm. Types: 190 G.; 64 G. Capital
spaces, with guide-letters. The head-lines give the names or
numbers of the sundays and the numbers of the sermons. Hain
8284.
Leaf y 3 is unsigned and leaf y 4 bears the signature y iii on
the verso.
H of wider and more normal form than that usually found
with type 64 G. occurs in quires F-I and N.
134 X92 mm. Rubricated. With the book-stamp and
note of ownership of the Abbey of Saint-Victor.
Bought.
