IA. 38443.PSALTERIUM.Undated.
PSALTERIUM.
Undated.
22. (red) C Psalmus primus psalterii dauid. B(black) Eatus
vir qu non abiit in osilio ipiou a in via peton¬rum non stetit:
108b, 1. 11:(red) Caticum eze. c. lxxii. 1172, l. 11: (red) Sim¬
bolum athanasii. 118b, l. 20: (red) Letania. 1192. Klyri
eleyson. (red) C(black)hriste eleisö ... 120b, l. 9, END:
... miseratio tue pietatis ab soluat. Per christü dûm
nostrum Amen.
(red) C Registrum quaternoz. (black)
Psalterium .. . (col. 2) suis.
Octavo. Ja-p8.] 120 leaves, the first presumably blank. 2
columns on leaf 119 and in the register on 120b. 42: 20 lines,
97X 67 mm. Type: 97 G. Red-printed capitals, also spaces, a
few with red-printed guide-letters, at the beginning of the book.
Red-printed Lombards within the line.
The latest form of D is found with type 97 G. in this book,
but as the capitals are of an early set it has been placed before
the book of 1494.
135 X 100 mm. Without the first leaf. Four leaves with
manuscript hymns are bound at the beginning and at the
end. On a fly-leaf is written: Istud psalterium ptinet michi
petro Galliardi al poteti', and on another: Michi spectat
Petro dulini geben burgen 1578. Old lined pink sheep-
skin over wooden boards. From the Voynich Collection.
