IA. 41536.BOETHIUS, ANICIUS MANLIUS SEVERINUS.De consolatione philosophiae. [With acommentary. —De disciplina scholarium.1487.
BOETHIUS, ANICIUS MANLIUS SEVERINUS.
De consolatione philosophiae. [With a
commentary. —De disciplina scholarium.
1487.
22. Sacti thome de aquino super libris boetii de osolatoe
philosophie comen tum cum expositione feliciter incipit.
pHilosophie seruias oportet vt tibi contingat vera libertas
.. 42. (text) Metrum primû heroicu elegiacum.
cArmina qui quondaz studio florente peregi. 160
END OF COMMENTARY: oculis eius qui est deus benedictus
in secula seculorum. Amen. 1612. (head-line) Tabula.
165b, END OF TABLE:... libro pri mo psa. prima. Amen.
1682. In diui Seuerini Boetij de scolarium difsciplina com¬
mentarium feliciter incipit. 1692. (text) [VJEstra nouit
intentio de sco larium disciplina . . . 2372, COLOPHON:
Finit Boetius de disciplina scolariuz cum commento.
Anno. M.CCCCIxxXvii.
Folio. a-d8; e-v8; x6; A-I8. 238 leaves, 1, 166, 167, and 238
blank. Table of Consolatio in 2 columns. 3°: 45 lines of com-
mentary, and head-line, 203 (217) X 128 mm. Types: 195 G.,
incipit on 22; 125 G., text, head-lines; 94 (90) G. Capital spaces,
a few with guide-letters. The commentary surrounds the text.
The head-lines give the numbers of the books and sections or
chapters. Hain 3402. Gesamtkatalog 4539.
Reprinted, with more or less the same page-contents, from
the edition of 1486 (IB. 41526), but saving two leaves of print
in quire x by arranging the table in two columns.
262 X 184 mm. Without the blanks. Fully rubricated.
With the armorial book-plate of the Bibliotheca Cortina,
and the arms of J. Gomez de la Cortina ('et amicorum)
stamped in gold on the covers.
