IA. 40174.Bought in October, 1901.ALBERTUS DE SAXONIA. Sophismata.*1490.
Bought in October, 1901.
ALBERTUS DE SAXONIA. Sophismata.
*1490.
Insolubilia. De obligationibus.
12, TITLE: Sophismata Alberti de Sax-onia nup qoemê
date Impressa. 22. C Sophismata viri acutissimi Magistri
Alberti de Saxonia: fe liciter incipiunt. OB rogatum qrundam
scholarium deo fauente quada oscriba so phismata . .. 92
COLOPHON: C Et sic e finis sophismatum Magil stri Alberti
qo etiä eruditis oi materie i accô¬
de Saxonia tä rudib
modanda et vtilia
C Sequutur insolubilia eiusdem.
1002. C Seqt tractat? de obligatioib?. 110e, PRINTER's
COLOPHON: C Copleta sut sophismata: obliga tiones ac
isolubilia argutissimi vil ri Mgri Alberti de Saxonia sum ma
diligêntia emendata. Opa Mgri Georgii vuolf Badesis
Parisiis 1 pssa. Ad signu vocabulo gallico: au chasteau
pers ppe collegium bone culrie. Anno Nonagesimo sup
Mille simu quaterqe centesimum. C Tabula sophismatu and head-line (book-number), 150 (154)x 91 (with marginalia
... I11b. C Finit tabula.
Quarto. a-o8. 112 leaves, the last blank. 2 columns. 42: 49
lines and head-line, 148 (154) X 92 mm. Types: 110 G., title,
head-lines (numbers of 'sophismata'), headings; 62 (60) G.
Capital space, with guide-letter, at beginning of each tract. Hain
581. Gesamtkatalog 800.
The Sophismata are reprinted from the edition of Le Rouge
for Gerlier, 1489 (Gesamtkatalog 799).
190 X 142 mm. Without the blank. On the title-page is
written the name of Claude Delaage, on 96b that of
Francois Delaage.
