IA. 40072.IMITATIO CHRISTI.De imitationeChristi. De meditatione cordis.*1 March, 1496.
IMITATIO CHRISTI.
De imitatione
Christi. De meditatione cordis.
*1 March, 1496.
12, TITLE: De Imitatioe cristi Et contemptu mundi
magistri lohanis Gerson cacellarii pisies. woodcut,
the Crucifixion Georgius. Mittelhus. 1b. [woodcut, the
Adoration of the Magil. 22. C Incipit liber primus Iohan¬
nis gerson cancella rij parisiensis De imitatione Christi 2
de conteptu oim vanitatum mundi
Cpm. i. qVi
sequitur me non ambulat in tene bris ... 872, COLOPHON:
Iohannis gerson cancellarij parisienß. de cotem ptu
mundi deuotum z vtile opusculum finit
C Sequitur
tractatus de meditatione cordis ab eos dem. M. Iohanne
de gersono Cpm. i. 922. C Explicit de meditatione cordis.
VT tibi solitudo dulcescat ... 93b. C Tabula capitulox
libri istius. 962, PRINTER'S COLOPHON: C Completû est
opusculum exaratumque Parisij per Georgium Mittelhus.
Anno dni millesimo quadrin gentesimo nonagesimo sexto.
die vero prima martij. 96b. DEVICE C.
Octavo. a-m8. 96 leaves. 82: 31 lines and head-line, 98 (105)
X 65 mm. Types: 150 G., 105 G., title; 63 G. Capital spaces,
with guide-letters. Hain 9108.
Only the first two sheets of each quire are signed.
The woodcuts on the first leaf are flanked by narrow border-
strips of identical design and evidently belonging to the same set.
The date of this book should perhaps be reckoned 'more
gallicano' as 1496/7; see Introduction.
Reprinted, with the same page-contents, from the 1492 edition
printed for De Marnef and here ascribed to Levet (IA. 39914).
136x95 mm. Previously bound before IA. 40579
(Gerson, De perfectione cordis, Baligault, s.a.).
From the Old Library.
