IA. 39909.ALEXANDER DE VILLA DEI. Doctri¬nale. With the commentary of MonachusLombardus. Edited by Maturinus de*24 May, 1490.
ALEXANDER DE VILLA DEI. Doctri¬
nale. With the commentary of Monachus
Lombardus. Edited by Maturinus de
*24 May, 1490.
Barda.)
12, TITLE: Glosa monachi super doctrinale Alexandri.
DEVICE. 1b. Maturini de Barda subterranensisin
laudes alexandri heroica versificatio. 22. Pro impressionis
loco.
Parisius fulgens speciosi balsamus orbis
Safirus rutilans rosa fragrans/ ardua cedrus
Accipit hunc tersum mundanti pumice librum
Petrus leuet arat resonans impressor opella.
Ad generosum Guillermum fratrem vicecomitis po¬ lignaci
maturini de Barda subterranensis epistola. 2b. Commentu
sup doctrinale monachi lombardi poe¬te laureati: sacreque
theologie professoris clarissimi. 32. (head-line) Prohe¬
mium.SCribere clericulis paro doctrinale nouellis
Ego magister Alexader paro . . . 184b. D.B. Dogmata
qui prime gliscis callere parentis:. . . Ibid., COLOPHON:
Opus hoc: haud inutile iuuenibus Exaratu Parisius
magna vigila- tia per Petrum Leuet finit feliciter. Anno
dni. M.CCCC.xc. Vicesi¬ ma quarta die Mensis maii.
Quarto. a-z8. 184 leaves. 1°: 32 lines of text, 182 X 105 mm.
7°: 45 lines of gloss, and head-line, 181 (189) X 117 mm. Types:
113 G., title, text, head-lines, colophon; 81 G. Capital spaces.
Gesamtkatalog 1037.
241X 167 mm. At the beginning and end are bound
7+2 leaves of manuscript containing à treatise De rebus
naturalibus non naturalibus et contra naturam'. With the
book-plate of Wm. Constable, F.R.S. & F.A.S., and the
book-label of Charles Butler, of Warren Wood, Hatfield.
Bought in November, 1919.
