IA. 40866.MINORICA. Minorica elucidatiua separa¬tionis Fratrum minorum de obseruantiaab aliis fratribus.22 March, 1499.
MINORICA. Minorica elucidatiua separa¬
tionis Fratrum minorum de obseruantia
ab aliis fratribus.
22 March, 1499.
12, TITLE: C Minorica eludicatiua rationabi lis separa¬
tionis fratrum minorum de obseruantia ab aliis fratribus
eiusdem ordinis DEVICE Jof J. Petit). 22. COntinetur in
hoc libello masteria multum exquisite ventilata et discussa
... 682, COLOPHON: « Et sic est finis deo laus et gloria
trinis. Ex parisiis .xxii. martii. M.cCcc.xcix.
Octavo. Jal b-dEf-h'it. 68 leaves. 52: 32 lines, 104X 62 mm.
Types: 96 G., first line of title, chief headings; 65 G*. Lombards,
also a few capital spaces, with guide-letters. Hain 1651, 1652.
1e, title; 1b, blank; 2’, prologue; 32, tractatus cuiusdam
episcopi ordinis minorum impugnatiuus status eiusdem ordinis
fratrum de obseruantia dictorum; 142 apologia siue tractatus
cuiusdam zelatoris veritatis amatoris defensorius ac responsiuus
super articulis in precedenti opere male collectis; 362, decretum
concilii Constantiensis separantis fratres minores de obseruantia
ab aliis, dated: nono kalendas Octobris, 1415; 39°, confirmatio
decreti concilii Constantiensis a domino Martino quinto data,
dated: nonas Maii pontificatus nostri anno tercio [1420; 40b
bulla confirmationis huius decreti data in concilio Basiliensi,
dated 19 October, 1435; 42°, magistralis quaestio lohannis
Brixii JJean Bricyl super decreto concilii Constantiensis; 502
bulla Eugenii quarta in qua segregantur fratres minores de
obseruantia sub vicariis viuentes ab his qui stant sub ministris,
dated: decimo kalendas Augusti, 1446; 542, statuta siue decla-
ratio regulae fratrum minorum quae alio nomine dicitur Mar¬
tiniana; 63°, summary; 642, bulla Piana quod vicarii d
obseruantia sunt veri ministri, dated: pridie idus Ianuarii,
1463/4; 64°, regula et vita minorum fratrum; 67°, ex Speculo
fratrum minorum quomodo beatus Franciscus respondit ministris
nolentibus obligari ad regulam; 68°, blank.
Hain catalogues this book under Alexander de Ariostis, pre-
sumably as the author of the first tract in it, but there is no
authority for the ascription.
Proctor no. 8369.
129 X 97 mm. The device is painted and the title and
pages 22-32 are rubricated. On 1b is painted in red the
cross of Savoy with the motto fert' and, below, a mono-
gram.
Bought in January, 1878.
