IA. 40122.MONTALTUS, LUDOVICUS. Tractatus re¬probationis sententiae Pilati.4 March, 1493.
MONTALTUS, LUDOVICUS. Tractatus re¬
probationis sententiae Pilati.
4 March, 1493.
12, TITLE: Tractatus reprobationis sen tentie pilati.
DEVICE Jof E. and G. de Marnef.) 22. C Ludouicus mon¬
taltus ex siracusiis siculus vtriusque iuris doctor ad generosum
SJOlent nönulli
Iacobum caracholum illustrem auillini comitem
qui graue illam componendi puinciam suis hulmeris adiunxerint
612, COLOPHON: « DEC
excellentissime comes:
GRATIAS.  Explicit tractat? reprobationis sententie
Pilati. Im pressum parisius Anno domini 1493. die vero
quarta mêsis Marcii.
Quarto. a-c' d'4 e-g8. 62 leaves, the last blank. 52: 40 lines,
153 X 90-1 (with marginalia 112) mm. Types: 110 GB., title;
76 G. Capital spaces, mostly with guide-letters. Hain 11556.
The line-endings are occasionally irregular.
This book was ranged among those printed on unidentified
presses for the brothers De Marnef by Proctor (no. 8466)
Type 76 G. contains an admixture of small Lombardic capitals
identical with those used in the Faber Stapulensis, Introductic
in metaphysicam, 16 February, 1493 (IA. 40122).
The first edition. The author, speaking of the king of France on
34’, remarks: in cuius patria Deo volente in presentiarum (sic
videlicet Parisiis dego', and goes on to praise the king of Spain
(cuius ex origine tanquam Syracusanus vassallus natus sum, foi
his victories over the infidels and his expulsion of the heretics
qui Hispanico idiomate marrani vocant(ur)'. The reference is
to the events of 1492.
205 X 140 mm. Some rubrication in the first quire.
Beneath the colophon is written in a seventeenth-centurv
hand: p Ludouicu de montalto Syracusanu Doct: Pari¬
siens. At the foot of the title-page is written in an early
hand: 5t2, presumably indicating this as the fifth item in
a tract-volume.
IA. 40123.
From the Old Library
134
20 July, 1494.
12. De duobus amantibus. CEnee siluij poete Senensis:
de duobus amantil bus Eurialo et Lucretia: opusculum ad
Maria-num Sosinum feliciter incipit.
mAgnifico et
generoso Militi: dno Iaspari slich:... 28b. O vnica spes
vite mea Venus Inclyta salue (COLOPHON :) Opusculum
Enee Siluij de duobus amatibus Parisij per Vulcanu
hopyl in vico sancti laco- bi ad intersignium sancti Georgij:
aut gallice a Tre¬ teau Impressum Finit. Anno dnni. M.cccc.
xciiij. die xx. Iulij. Fortuna opes auferre non animum potest.
Quarto. a-c8 d4. 28 leaves. 22: 32 lines, 147X 90 mm. Type:
92 G. Capital spaces, with guide-letters.
207 X 142 mm. On the last page is the signature of John
Berell. Bound with a number of miscellaneous manu¬
scripts of the fifteenth century and of English origin in
MS. Ad. 18752.
Bought in November, 1851.
IA. 40125 a.
Another copy.
191 X 124 mm. With the book-label of the Bibliotheca
Ambrosii Firmini Didoti, 1850. Bound in crushed red
morocco by Smeers.
Bought in June, 1883.
IA. 40125.
Pimander
HERMES TRISMEGISTUS.
de potestate et sapientia Dei.
Translated
by Marsilius Ficinus. With a synopsis by
Jacobus Faber Stapulensis.
*31 July, 1494.
12, TITLE: C Mercurij Trismegisti Liber de Potelstate
et Sapientia Dei: Per Marsilium Ficinum traductus: ad
Cosmû Medicen. C Tu quicuque es/ qui hic legis: siue
Grämaticus : siue Orator: seu Philosophus: aut Theo¬
logus: sci to. Mercurius Trismegistus sum:
Bene Vale. 1b. C Argumentum Marsilij Ficini Florentini:
in li¬ brum Mercurij Trismegisti: ad Cosmum Medicen
Patrie Patrem. 3b. « Mercurij Trismegisti liber de Pote¬
state et Sa-piétia Dei: e Greco in latinum traductus a
Marsi lio Ficino Florentino: ad Cosmum Medicem Pastrie
patrem: Pimander incipit. CVm de rerum natura cogi¬
34°, COLOPHON: C Mercurij Trismegisti per
tarem:..
Marsilium Ficinum Florentinum e Greco in latinû
traducti finis. 352. C Precedentium quattuordecim libroz:
sub breuitate comprehensa argumenta. 38b, PRINTER'S
COLOPHON: C Impressum in alma Parision academia
anno Chrilsti pij saluatoris/ regeneratorisque nostri. m.cecc.
xciiij. pridie kal. augusti: Impressore vuolffgägo hopyl in
palgo diui lacobi z apud insigne sancti Georgij.
Quarto. a-d8 e6. 38 leaves. 4°: 32 lines, 146 X 91 mm. Type:
92 G. Capital spaces, with guide-letters. Marginalia on 35—-380
Hain 8462.
The text of Hermes is probably reprinted from the edition of
De Gorgonzola, Venice, 1493 (IA. 24286). The synopsis by
Faber Stapulensis appended to it begins (352): Curauit libenter
qua valuit diligentia: Faber Stapulensis. ex vitiato exemplari hoc
opus reddere castigatum . . . The marginalia quote the first
words of each of the fourteen books' of Hermes at the appro-
priate point in Faber's synopsis.
199 X 132 mm. Previously bound second in a volume of
philosophical tracts printed in the sixteenth and seven
teenth centuries.
IA. 40127.
From the Old Library.
BRICOT, THOMAS. Textus abbreuiatus
totius naturalis philosophiae Aristotelis
[With the Continuationes and Quaestiones
of Georgius Bruxellensis.]—Quaestiones
librorum Metaphysices cum textus ex¬
planatione. [By Georgius Bruxellensis.
*3 and 13 November, 1494
14. TITLE: (red) Incipit textus abbreuiatus Aristotelis
super octo libris Phi sicoz/ et tota naturali philosophia:
nuper a magistro Thoma bricot vernätissimaru artium
atque diuine legis claro prfessore compilatus: vna cum continua¬
tione textus magistri Georgii et questionibus eiusdem
de recenti ab eodem Thoma bricot reui¬ sus / atque diligentis¬
sime emédatus. Et primo sequitur phemiu abbreuia¬
tionis in primo Physicorum. 22. (set as square) [OVoniam
autem intelligere et scire contingit circa omnes licentias
quaru sunt principia: aut cause: .. . 1022. Fata regunt
finem: spero dij cepta seundent.Fortuna opes auferre
nö animü potest. 2542, col. 2, FiRST COLOPHON: Georgi
Noialium interpreti acutissimi. Cursus iste to¬ tius Physices
Aristotelis: vna cum textu Egregij sa¬crarum litteraru
pfessoris: Magistri Thome bricot: a magistro lohanne
higman et Vuulfgago hopyl in al ma parision Academia:
felicit ipressus est. Anno a na¬tali christiano. xciiij. supra
millesimü quadrigêtesimü tertio Nonas Nouëbris.
C Hexastichon. Qui mutilus fueras: ego te mi dulce
Georgi Ad lima redigens: tua nigra in candida verti..
Sed alijs mihi non: complacet iste labor.
DEVICE.
284b, SECOND COLOPHON: Questiones iste sex librorü
Metaphysices: vna cum textus explanatione: pro ritu fama
tissime parisiorum Academie a magistro loane higman
et Vuulfgan-go hopyl in prementionata vniuersitate laudatis¬
a fe liciter impresse sut. Anno redemptionis nostre.
xciiij post mille quadringentos Idibus Nouémbris.
Distichon
Qui ducis vultus: et non vides ista libenter
Omnibus inuideas liuide: nemo tibi.
Folio. a8 b1° c-18 m12; A-T8; [«21; V X8 Y Z6. 284 leaves,
2-102 so numbered, 103-253 numbered Fo. i.-Fo. cxlix, Fo. cxli,
Fo. cli, 257-84 numbered Fo. cliii-Fo. clxxx. 2 columns. 112: 51
lines of text, and head-line, 209 (218) X 144 (with marginalia (180)
mm. 52: 66 lines of commentary, and head-line, 208 (217) X 143
mm. Types: 130 G., first words of sections; 110 GA., title, head-
lines; 82 G., textus abbreuiatus of Aristotle; 63 G., commentary
A few words printed with an otherwise unrecorded type resem-
bling 76 G. are found on the diagram on 1222 (C 42). Capital
spaces, all but the first with guide-letters. Woodcuts. Diagrams.
Hain 3971. Gesamtkatalog 5543.
12, title; 1b, blank; 22, Physica; 102°, cuts of zodiac and man
holding armillary sphere, with elegiacs beginning: Vt caelum
signis prefulgens est duodenis . . .; 1032, De caelo et mundo;
1316, De generatione et corruptione; 165°, Meteora; 1932, De
anima; 2292, De sensu et sensato; 240°, De memoria et remi¬
niscentia; 2442, De somno et vigilia; 2512, De longitudine et
breuitate vitae; 254°, blank; 2552, tabula quaestionum et dubio¬
rum; 2572, Metaphysica.
The woodcuts and diagrams are confined to the De caelo et
mundo and the Meteora. The cut of the zodiac on 102b is repeated
on 1042. Both it and the oblong cut representing impressiones
ignitae supremae regionis aeris on 169b are printed from blocks
used in Marchant's Compost et calendrier des bergers, 1493
(IB. 39624).
Sheet a 2 is signed A.ii.
The date 1494. xii. Februarii' given to this book in Hain's
entry is that of the Sacrobosco, De sphaera (IB. 40135), with a
copy of which the La Vallière copy (whence the entry derives) was,
like the present copy, bound. The entry misled Proctor inte
stating that Higman and Hopyl were together in Feb. 1495'.
The distich Qui ducis vultus . . . nemo tibi' at the end of the
book recurs in the Utrecht Missal of 1497 (IB. 40145) and the
Tournai Missal of 1498 (Polain, Catalogue ... Belgique, no. 2743,
from the same press. This makes it virtually certain that the
Lyonnese edition of the present book also containing it, but dated
Anno . . . lxxxvj . post mille quadringentos' (Gesamtkatalog
5542), which was already suspect on typological grounds (plate
2103 of the Gesellschaft für Typenkunde), is a close reprint of
this and really belongs to 1496.
265 x 191 mm. Rubricated. On a fly-leaf and on 250
is written the name of Antonius Monriuellus, combined
with the guide-letter on 240b is what appears to be a name
bardel. The name of a Capuchin convent has been partly
erased, partly cut off by the binder on 12. Sheet is
misbound at the end. Bound before IB. 40135 (Sacro
Busto, De sphaera, 1494/5) in old vellum taken from
another book, with brown calf back.
