IA. 40371.Bought in January, 1872.GERSON, JOHANNES. Dialogus de perfe¬* Undated.
Bought in January, 1872.
GERSON, JOHANNES. Dialogus de perfe¬
* Undated.
ctione cordis.
12, TITLE: Dialogus magilstri johannis ger son De per¬
fectio ne cordis. 1b. scut). 22. Dialogus magistri io hannis
Gerson de perfectio- ne cordis. in quo theologus loquitur
ad animä cristianamDIIliges dominû deum tuû ex
toto corde tuo. Theologus Cu hoc tibi pceptu sit...
16°, END: . . . hoc fac vt diligere deum ex toto corde
perfectoq cognoscaris. Amen. Finit. Laus deo. cut
16b. DEVICE.
Octavo. Jal b8. 16 leaves. 32: 31 lines, 100X 62 mm. Types:
130 G., title, first line on 22; 93 G., lines 2-4 and 24 on 22, last
line; 76 G., first two lines of text; 65 G., text. Capital spaces
on 22 and 8°, the latter with guide-letter.
The cut on 1e represents the mass of St. Gregory and derives
from Pigouchet's books of hours, where it is first found in 1491
(IA. 40297). The cut on 162 represents King Louis XII holding
a lit de justice', but the book for which it was made does not
seem to have been identified (Claudin, ii, p. 56)
The forms of type 93 G. as used on 22 do not exactly corre-
spond with those on the last page of text.
In this and the following book type 65 G. has both forms of h
136 x 92 mm. Capitals supplied in red (faded). Bound
in dark brown crushed morocco by Petit-Simier.
