IA. 41870.From the Old Library.AESOPUS. Vita et fabulae. [With otherfables. In the French translation of JulienUndated.
From the Old Library.
AESOPUS. Vita et fabulae. [With other
fables. In the French translation of Julien
Undated.
Macho.
1a, TITLE: Les subtilles fables de esope auec celles
de auian de alfonce et de poge florentin. woodcut
1b. Jwoodcut repeated). 22. Cy comence le liure des
subtilitez/ hystoires/ 1 fables de esope translatez dtin
en fraçois / et aussi de auian et de alfonce i aucunes
joyeuses de polge florentin / lequel a este translate de latin
en fraçois par reuerend docteur en theologie frere iulien
des augustins de lyon. Cly comênce la vie de esope toute
sa vie fut de fortune cobie quil fut subtil . ..
COLOPHON: Cy finissent les fables de esope. de auian. i
de alfonce i aucunes loyeuses de poge florentin.
Folio. as b-i6 k 18. 72 leaves. 52: 42 lines, 213X 146mm. Type:
101 B. Capital spaces. Woodcuts. Borders. Gesamtkatalog 371.
12, title, cut; 1b, cut repeated; 22, vie de Esope; 186, fables
de Esope; 404, additional fables; 512, aucunes fables de Esope
selon la nouuelle translacion lesquelles ne sont pas trouuez es
289
199 X 133 mm. Fully rubricated. From the library of
the Duke of Sussex.
Bought in November, 1844.
