IA. 40563.From the Old Library.176UNDATED*Undated.
From the Old Library.
176
UNDATED
*Undated.
OS. Os facies mentum.
ra. oS facies mentu dens guttur lingua palatum
16, l. 6: pAnis seruisia coclear sal cepeque mappa
42
1. 3: dExtrarius veruex aries elephas ouis agnus
. . .
4°, END: Nuncius ac obstetrix et portarius vlphus COLO¬
PHON:) Parisius Per me Felix balligault.
Quarto. at. 4 leaves. 12: 18 lines of leaded text, 135X 85 mm
Type: 99 B. Capital spaces, with guide-letters. The text is
leaded throughout.
The second leaf is signed a 2. The text consists of Latin words
arranged in rough subject-groups, in metrical form.
This tract may have been printed at any time in or after 1404.
the year in which the type was first used, but the absence of
printed capitals or Lombards may point to an early date, though
this evidence is not conclusive in the case of a cheap school-book.
Two copies of the folio sheet forming the tract, one
measuring about 345 X 225 mm., the other about 350
255 mm. Each is cropped, but between them they make
up a complete text. They have at one time been folded
in quarto form. On one of the sheets is written: Ioannes
Cragg.
Acquired by exchange from the Bodleian Library in
December, 1913.
