IA. 39976. HESIODUS. Opera et dies. [In the Latintranslation of Nicolaus de Valle.*Undated.
translation of Nicolaus de Valle.
*Undated.
12, TITLE: Liber georgicorum Nicolai devalle. DEVICE.
1b. Pio. ii. Pont. Max. Nicolaus de vale. Si vacat
enea rerum dignissime presul . . 22. Hesiodi poete
i. opera et dies geor¬ gicon liber Nicolai de vale
e greco couersio. plerides muse quarum viget inclita
cantu ... 12b. Liber secundus de agricultura. 244, CoLo¬
PHON: Liber georgicorum Nicolai de vale finit feliciter.
Quarto. a-c'. 24 leaves. 32: 19 lines of leaded text, 151X 78
mm. Type: 81 G. Capital spaces on 22 and 12°, the former with
guide-letter. Text leaded throughout.
Spaces are left on 1b and 22 for Greek words, which are printed
respectively as nuaoag rai epya and   ua in the editio
princeps of Sweynheym and Pannartz, Rome (1471 (IB. 17170.
vol. iv, p. 13)
State of device as in 1497
173X 112 mm. Capital on 22 supplied in red and blue.
Part of the last three letters of the title and the heading on
1b have been torn away, making the exact lettering of the
heading conjectural, since no other description is to be
found. An early owner has corrected a number of mis-
prints with pen-and-ink and has also filled up the spaces
on 1b and 22 with the words clarissima scripta' and epyd
«at quepag' respectively. Quire b is misbound between
quires a and c'of Calpurnius Siculus, Bucolica [Pigouchet
s.n. (IA. 40284, p. 112), while quire b of the Calpurnius is
misbound between quires a and c of the Hesiod. Across
the device is written in gold: Gillis 1662. With the book
label of George Dunn, Woolley Hall.
Quires a and c'bought in February, 1914, quire b bought
