IA. 40207.From the Old Library.AESOPUS. Fabulae cum commento.* Undated.
From the Old Library.
AESOPUS. Fabulae cum commento.
* Undated.
DEVICE. 22
12 TITLE: Fabule Esopi cù cômêto
(text) VT iuuet et prosit
(head-line) Fabule Esopi
.. . Ibid. (commentary) IN
conatur pagina presens
principio huius libri quinque sunt inquirenda. sc3 causa effis¬
ciens: .. . 356, COLOPHON: Fabularum liber cù glosa
finit feliciter.
Quarto. A B8 C° D8 E6. 36 leaves, the last probably blank.
332: 31 lines of text, and head-line, 143 (149) X 87 mm. 35
48 lines of commentary, and head-line, 155 (161) X 94 mm. Types:
180 G., title; 94 G., text, head-lines; 64 G., commentary. Capi-
tals on 22, Lombards. Gesamtkatalog 424.
The contents, if any, of the last leaf are not known.
The device is intact in this book and type 64 G. is as used in
books dated 1494, but the use of printed capitals points to a date
not earlier than 1495
203 X 138 mm. Without the last leaf.
