IA. 39916.ISIDORUS. De summo bono.Undated.
ISIDORUS. De summo bono.
Undated.
12, TITLE: C Isidorus de summo bono. DEVICE Jof De
MarnefJ. 22. C In christi nomine incipit liber primus sancti
Isidori hispalensis episcopi de summo bono.
summus a incommutabilis sit. Cpm. j. sVmmum bonum deus
est. qu'inco¬mutabilis est ... 101b, COLOPHON: C Isidori
hyspalensis episcopi tractatus de sum mo bono: finit felici
ter. 1022. Rubrice libri primi de sumo bono.. 1042
Laus deo.
Octavo. a-n8. 104 leaves, 2-101 so numbered. 72: 30 lines
and head-line, 96 (103) X 64 mm. Type: 65 G. Capital spaces,
with guide-letters.
Reprinted, with the same page-contents, from Pigouchet's
1491 edition, also printed for the brothers De Marnef (IA. 40301).
The device of the brothers De Marnef found on the title-page
is Polain's no. 133, somewhat worn.
Proctor no. 8121.
139 x 98 mm. Previously bound with IA. 39918 after
IA. 39986.
Bought in October, 1838.
