IA. 39688.DISPUTATIO. Disputatio inter clericumet militem sub forma dialogi. Compen¬dium de vita Antichristi.*20 September, 1498.
DISPUTATIO. Disputatio inter clericum
et militem sub forma dialogi. Compen¬
dium de vita Antichristi.
*20 September, 1498.
12. Disputatio inter clericum et militem super potestate
prelatis ecclesie atque principibs terrarum commissa sub forma
dialogi incipit feliciter. CLericus sermonis sui exordium
sub hac forma posuit dicens: ... 66. Et sic est finis. 72.
Compédium de vita anticristi incipit feliciter. 82, CoLo¬
PHON: C Explicit compendium de vita anticristi. Impres¬
sum Parisij a Magistro Guidone mercatore. Anno domini.
M.cccc.xcviij Die xx. Septembris. 86, TITLE: Vita anti¬
cristi DEVICE III.
Quarto. a8. 8 leaves. 22: 40 lines, 152X 90 mm. Types:
200 G., title, two lines on 1e and 72; 76 G? Lombards. Hain
6121.
Another issue is known in which the words Pour Denis Rosse
are printed below Et sic est finis' on 6b and the device of Roce
takes the place of that of Marchant on the last page (Reichling
ad Hain 6121).
The ascription of this tract to William of Ockham (Hain 6121)
or to Guilelmus de Gouda (Hain 6120) is incorrect.
200 X 134 mm. With a modern book-plate with initials
AK.
