IA. 39554.ANIANUS. Compotus cum commento.*Undated.
ANIANUS. Compotus cum commento.
*Undated.
12, TITLE: Compotus cum commento. DEVICE B. 22
C Liber qui compotus inscribit vna cum fi¬guris et manib
necessariis ta in suis locis in fine libri positis Incipit
feliciter. LJVx orta est iusto. Psalmista. Ista verba
possunt duplicit considerari . . . 5e. ClOmpote est talis
pprie dict? manualis.. 37b. Breue compendium. 386.
52
(along the page) Littere tabulares
39b. Hec pcedens
tabula valet ad sciendu ... Ibid., COLOPHON: Liber com¬
poti cum commento finit feliciter.
Quarto. a-e8. 40 leaves, the last blank. 32: 34 lines, 136X91
mm. Types: 97 G. (mixed), title, text of Compotus; 77 (80) G.
Capital spaces on 22 and 52. Woodcuts. Gesamtkatalog 1956.
12, title; 1°, blank; 22, introduction; 4°, blank; 52, text with
comment; 5°, 62, cuts of hands ; 82, blank; 8°, 92, cuts of hands;
102, blank; 10°, 112, cuts of hands; 18°, astronomical diagram;
21°, 222, cuts of hands; 252, diagram ad cognoscendum litteram
dominicalem’; 38°, 392, table of golden number, dominical
letter, and various festivals including Easter and Whitsun; 40.
blank.
In this book type 97 G. is substantially in its earlier state but
contains some admixture of capitals from the later state.
180 X 126 mm. On 1a is written: Iste liber ostat Mro
Robto Marshall Socio collegij vniusit oxonie. The same
hand has also noted that a copy of the Opusculum sphaeri¬
cum no doubt that of Johannes de Sacro Bosco was bound
with this book.
