IA. 40607.From the Old Library.SPECULUM. Speculum aureum animaepeccatricis.Undated.
From the Old Library.
SPECULUM. Speculum aureum animae
peccatricis.
Undated.
12, TITLE: Opusculum aureum anime peccatricis.
DEVICE Jof Denis Rocel. 1b.  Opusculù q8 speculû
aureum anime pec¬atricis inscribitur Incipit feliciter.
ecclesi ... 36e,
vAnitas vanitatu z oia vanitas: dixit
COLOPHON: Speculum anime peccatricis finit feliciter.
Venales reperiuntur in vico Sancti ia cobi a inter¬
signium domini sancti Martini.
Octavo. A-D8 E4. 36 leaves. 32: 27 lines, 101 X 67 mm.
Types: 96 G., title; 75 GB. Lombardic V on 22, capital spaces,
all but one with guide-letters, elsewhere.
This text is ascribed to Dionysius Carthusiensis in earlier
volumes of this Catalogue, but its authorship is uncertain.
140 x 93 mm. Bound with IA. 40743 (Praecordiale deuo¬
torum, [Le Drul for Gerlier, s.a.), q.v., p. 192.
