IA. 40331.HORAE. Horae ad usum Sarum.*16 May, 1498.
HORAE. Horae ad usum Sarum.
*16 May, 1498.
12. DEVICE (with border) TITLE: Hore presentes ad
per Philippü
ysum Sarum impresse fuerût Pa risiu
pigouchet Anno salutis. M.CCCC. xcviii. die vero. xvi.
comorante ibidem: in
Maii. pro Symone vostre: librario
vico nuncupato nouo beate Marie in intersignio sancti
Johannis euangeliste. 1b. Almanach pro. xXI. an. 24
bleeding-man). 2b. Ianuari? h3 dies xxxi. Luna. xxX.
8b. JAJVxiliatrix sis michi trinitas san¬cta:... 156. cut
Initium sancti euangelii secundum Johannem. Gloria
tibi domine. (162) IIN principio erat verbum i verbum
erat apud deu ... 18b. (cut Passio domini nostri iesu
christi: secundum iohannem. (192) . . . 232. cut
[DlOmine labia mea aperies . . . 33b. De sancta cruce.
(342)... 732. Oratio bona quotidie dicentibus reuelastione
diuia transmissa vni monacho de byn hymm circa annum
75°. Sequuntur septen psalmi
domini M.cccc.lxxxv .
penitentiales. an. Ne reminiscaris. Psalmus (762) ..
87b. cut Sequuntur vigilie mortuorum. Ad vesperas.
... 1092. Psalmi de passione
än. Placebo. Psalmus
christi (109b) ... 123b. Sequitur rosarium beate marie.
(1242) . . . 1262. Incipit officium de sanctospiritu. 1272
The contentis of thys booke. 1286, END:.. Saint hieroms
psaul- ter. The rosare.
Octavo. a-q'. 128 leaves. 102: 26 lines, 103X 59 mm., with
borders 140X 91 mm. Types: 93 G., heading on 16; 81 B., text;
65 G., text of almanac on 1e, inscriptions in borders. Capital
spaces, also within the line. Cuts. Borders. Hain 8863. Gordon
Duff 193
The large and small cuts and the borders are as in the preceding
books of August-December, 1497, but the series of rural occupa-
tions is amplified by side- and foot-panels of stag-hunting, danc
ing, etc. There are thirteen large cuts, besides the bleeding-man.
S is printed as catch-title on the first sheet of each quire.
The almanac comprises the years 1488-1508.
The monachus de bynhymm' whose prayer is printed on 73
appears as 'a monk of Vynhä' in the table of contents on 127
On vellum. 173 X 113 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. Beneath
the calendar for April and November is written in red
respectively: Obitus kather arundell erit. x°. die menß aprilis
and Obitus dni lohis arudell erit. ve. die mêß nouëb.'.
