IA. 39529.GUARINUS VERONENSIS. Regulae derhetorico dictamine. Synonyma.Undated.
GUARINUS VERONENSIS. Regulae de
rhetorico dictamine. Synonyma.
Undated.
12. Regule de ornatissimo et rhetorico dicta mie latino
Parisi? ipresse feliciter icipiut TJAmetsi dicendi venu¬
stas duas in par¬ tes distributa sit :...22, l. 24:... Super¬
est dûtaxat policita iuxta terminos, vt interseamus
Tametsi Etsi Quamqp ... 62, COLOPHON:
Exiguum qui cernis opus ne omne libellum
Perlege sed meritis verba minora suis
Autoris si forte petas nomenqe genusqe
Guarinus latio rhetor in orbe prior
Discipulus sculpsit puulgat sculta philippus
Guarinus toto viuat in orbe suus
Expliciunt sinonima guarini veronensis.
Quarto. a6. 6 leaves. Lists of synonyms in 3 columns on
2a-5b, in 2 columns on 5b, 62. 1b: 35 lines, 145 X 74 mm. Types:
o7 G., incipit; 77 (84) G. Capital spaces on 12.
Reprinted, including the metrical colophon, from an edition
sine nota' ascribable to the press of Simon Doliatoris (Claudin,
i, p. 290).
200 X 137 mm.
