IA. 40245.BERNARDUS. Floretus cum commento.* Undated.
BERNARDUS. Floretus cum commento.
* Undated.
TITLE: Floretus cum commento.
DEVICE. 1b
(head-line) Prohemium.
EGo flos campi. Caticoz. ii.
Flores vt dicit ysidorus libro. xviii. dicunt quasi fluores..
22. (text) [NJOmine floretus liber incipit ad bona ceptus
... 484, COLOPHON: Floreti glosa finit feliciter.
Quarto. OP Qq R-Ts.6 V6. 48 leaves. 4°: 50 lines and head-
line, 161 (169) X 95 mm. Types: 180 G., title; 94 G., text, head-
lines; 64 G., commentary. Capital spaces, that on 16 with guide-
letter. Part of Gesamtkatalog 2793.
The signatures show that this book forms part of an edition
of the Auctores octo, of which only one other section (Facetus
cum commento) appears to be known.
This text is wrongly ascribed to St. Bernard of Clairvaux in
the prooemium, but is retained under his name for convenience.
Each section of text is followed by the commentary upon it.
Sheet O 3 is signed Q 3 and sheet Oq 3 is signed Qq 5, by
error.
The device is intact in this book, and type 64 G. is as used in
books dated 1494.
207X 135 mm. Beside the signature of the first and
third sheet of each quire is written v' in an early hand.
Previously bound sixth in a tract-volume beginning with
IA. 40511 (Dio Chrysostomus, Baligault, 1494), q.V.
From the Old Library.
