IA. 40367.HORAE. Horae ad usum Parisiensem.1 December, 1491.
HORAE. Horae ad usum Parisiensem.
1 December, 1491.
12. (within borders) DEVICE. TITLE: Ad ysum
Parisiensem. 1b. Almanach pro viginti annis. 22. Sequitur
residuum dicti almanach. 2b. (cut, bleeding-man
la lue est en can cer . . . 3e. lanuarius habet dies .xxxi.
Luna vero. xxx. ... 92. (cut, with type-set text: Initiù
sancti euangelii scôs lohannem. Gloria tibi dne (below)
IN principio e¬ rat verbum et ver (col. 2)bum erat apô deum
... 11b. Passio domini nostri lesu christi secundum
lohannem. 16b. Sequitur officium beate marie virginis
secundû ritum et con suetudinem ecclesie Parisiensis.
(17e, on label in cut:) [D)Omine labia mea apies
45°. Sequutur septe psal mi penitentiales. an. Ne remi-
niscaris. ps. (462) . . . 55b. (cut, with type-set text:
Sequuntur vigilie mortuoru. Ad vespas. Antiphona.
Placebo. prs. 702. Sequuntur suffragia plurimorum sanctoi
et sanctaru Et primo de sanctissia trinitate (7ob) ...
82b, col. 1: Sensuiuent plusi eurs deuotes louënges
cions oraisons et reqistes . . . 892. Sequitur offici¬
de conceptione bea te marie virginis. (89b) .. . 922, CoLo¬
PHON: Ces presentes heures a lusage de Paris furent
acheuees le premier iour de decembre mil quatre centz
quatre vingtz et vnze par Philip pes pigouchet imprimeur
demeurant enla rue de la harpe deuant saint cosme en
lostel du col liege de dinuille. Qui en vouldra auoir il en
trouuera audit lieu et deuant saint yues a len seigne du
pellican en la rue saint iaques. 92b. DEVICE Jof De Marnef).
Quarto. A8; B°; C-L’ M4. 92 leaves. 2 columns. 13°:
25 lines, 122 X 75 mm., with borders 157X 107 mm. Types:
98 B.; 65 G., inscriptions in borders. Capital spaces. Cuts.
Borders.
Besides the devices and the cut of the bleeding-man, there are
eighteen large cuts of incidents in the life of the Virgin, etc., and a
number of small cuts of the Passion, saints, etc.; a delicate metal
cut of the mass of St. Gregory on 84° is intermediate in size
between these. The borders enclosing each page have type-set
inscriptions (in Latin save on I 7—-K 4°) and many belong to
series distinguished by letters.
The almanac on 1b, 22 comprises the years 1488-1508.
The De Marnef device on 92b is broken on the left both above
and below and now corresponds to fig. 133a of Polain, Marques.
A copy of this book wanting the last leaf with the colophon
was catalogued by Proctor as a separate undated edition of
Pigouchet (no. 8181).
On vellum. 190 X 134 mm. Capitals illuminated in gold
and colours, cuts similarly painted. The figure of the
bleeding-man on 2b has been erased. On the title-page is
written: Alexander Bruce ex dono Amici R.W.
IA. 40297.
Bought in January, 1865.
Another copy, with variants.
In this copy the last page is blank and pages 674, 686, 694, 70
(the outer pages of sheet I 3 and the inner pages of sheet 1 4)
are of a different setting up, some of the border-pieces also
differing.
On vellum. 192 X 133 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow.
