IA. 41912.Bought in April, 1910.OCKAM, GULIELMUS DE. Opus xc dierum.Edited by Augustinus de Ratisbona.)Litterae fratris Michaelis de Cesena.*16 July, 1495.
Bought in April, 1910.
OCKAM, GULIELMUS DE. Opus xc dierum.
Edited by Augustinus de Ratisbona.)
Litterae fratris Michaelis de Cesena.
*16 July, 1495.
12, TITLE: Sumaria seu epitomata CXXIIII Capitulorum
opis XC dierum M. Guilhelmi de ockä diligenter collecta.
112. Sexti tractatus tertie partis dyalogi magistri Guil lermi
ockam: que ideo opus nonaginta dierum nucupat ip3
nonagita dieru spacio copleuerit: . .. Proemiu incipit.
DJOctoris gen tium a magistri btim pauli irre fragabili autori¬
tate decer nitur: . .. 1522, COLOPHON: Finis quarüdä
lrarum siue eplarum Fratris mi chaelis de Cezena olim mistri
gnalis ordinis diui 1 seraphici cofessoris scti Fracisci.
In  bus (sicut etiä in supiori ope nonagita dierû
Guilhelmi de ockam) plurima de gestis i fa¬ctis dicti fris
Michaelis continent. de qbus ide Guilhelme de ocka se
locuturu i dyalogo suo spospoderat. Cui quode3 dyalogo
p magrm lohem Trechsel artis impssorie solertissimù
diligenter impsso: hmoni additiones: quanta maxisma fieri
potuit accuratoe castigate: adiuncte sunt Lugduni.
Anno dni. M.CCCC.xcV. Die. xvi. Iulij. Iodoci Badij
ascensij ad lcores epigrama.
Hec quoque lectores multo indagata labore
Offerimus vestro dogmata iudicio.
(v. 5) Verum impressori debetis multa lohanni
Trechsel: perspicua qu dedit arte premi
Multa quoque egregio certum est debere Iohi
Trittemio: Cuius ducimur auspicio.
Folio. (2-6)1°; a-q8; r6; s8. 152 leaves. 2 columns. 132: 55
lines and head-line, 207 (216) X 130 (with marginalia 171) mm.
Types: 140 GB., title, head-lines, etc.; 77 (75) G., text; 59 Ge.,
incipit on 112, marginalia. Capital spaces, those on 22 and after
quire c with guide-letters. The head-lines give the titles and
authors of the tracts, the chapter-numbers of Ockam and the
part-numbers of the last tract. Hain 711935
12, title; 1b, blank; 22, summaria seu epitomata operis xc
dierum; 112, text of Opus; 1386, blank; 1392, litterae F. Michaelis
de Cesena ad capitulum Fratrum Minorum, 1331; litterae depre¬
catoriae eiusdem ad regem Romanorum et principes Alemanniae;
152b, blank.
Hain's heading, though not his description, includes in this
book the Dialogus and Compendium printed in the previous
vear (IB. 41906 above), and he has mistaken the chapter-
numbers printed in the head-lines of Ockam's work for foliation
(124 ff. num.'). Proctor (no. 8605) included the Compendium,
but not the Dialogus, in this book; it seems clear, however, that
Dialogus and Compendium should not be separated (see note
to IB. 41906).
The date in the colophon probably indicates that of completion
of printing rather than of editorial work, as appears at first sight
to be the case.
For the identity of the editor see Badius's dedicatory letter
to Holkot, Super Sententias, 1497 (IB. 41933).
271 X 195 mm. On the title-page is written what appears
to be a price of purchase: 7. 6.
IB. 41913a.
King George III's copy (C.9.b.2).
Another copy.
267X 195 mm. Rubricated. On the title-page is the
signature of magister lucas hispanus, in the lower margin
of 112 is painted a coat-of-arms, perhaps that of an abbot.
Early French red crushed morocco, the volume contain-
ing also IB. 41906 b (Compendium errorum) and the
rubrication being by the same hand throughout. From
the library of the Duke of Sussex.
