IA. 43973.ANIANUS. Compotus. *8 January, 1500.
ANIANUS. Compotus. *8 January, 1500.
COLOPHON: EXplicit liber copoti explanat?
familiari
commentario cum manuum figulris necnon tabule quam vtilissime ad
festa mobilia cognoscenda summa cura et dillligentia castigat
in quo ab omi menda expiando fidelis compositor non pepercit
suis laboribz. Impressus Rothoma¬gi i officina magistri
Martini morin pro lacobo le forestier. Anno dni
M.CCCCC. sexto idus ianuarij.
Quarto. Collation unknown. 10 lines and capital, 83X 88 mm.
Type: 130 G. Capital E. Gesamtkatalog 1980.
84x 89 mm. A fragment, consisting of the colophon
only.
From the Bagford collection (Harl. 5970 (217))
