IA. 39684.Bought in December, 1846.FLISCUS, STEPHANUS. Synonyma.—Gas¬parini Barzizii opusculum de eloquentia.With a postscript by Jodocus Clictho¬*11 September, 1498.
Bought in December, 1846.
FLISCUS, STEPHANUS. Synonyma.—Gas¬
parini Barzizii opusculum de eloquentia.
With a postscript by Jodocus Clictho¬
*11 September, 1498.
veus.
12, TITLE: C Stephanus Fliscus. DEVICEIII. 1b. [wood¬
cut). 22. Stephanus Fliscus de soncino luueni peritissimo
Iohanni meliorantio ornatissimo ciui Vicentino Cancel¬
lario paduano. Salutem. P. D. Cum superiora verborum
synonima tibi breuiter absoluissem . .. 556. A Preclari et
eloquentissimi viri domini Gasparini per¬ gamensis artium
doctoris de eloquentia tractatus perutilis ad oratores gra-
maticosque incipit. 582, COLOPHON: Explicit opusculum
domini gasparini perga¬ mensis de eloquentia congrue
dictum. Impressum parisij in Campo Gaillardo a ma¬
gistro Guidone Mercatore. Anno dominiXcVI
Die. xi. Septembris. 58b. Iudocus Clichthoueus Neopor-
tuensis Ad lectores. Ibid.: Finis.
Quarto. a b8 c-h6-8. 58 leaves. 52: 41 lines, 155 X 89 mm.
Types: 200 G., title, two lines on 22; 76 G? Lombards.
The woodcut on 1", representing a negro blowing a horn, is
that also found in the Hermannus of 1497 (IA. 39679).
The Italian sentences of Fliscus's original are here replaced
by a French version, which may be the work of Clicthoveus. His
postscript resers to the Synonyma ascribed to Cicero as if they
were part of the book, in which, however, they do not appear;
cf. note to Caillaut's undated edition (IA. 39562, p. 52).
194 X 132 mm. On the title and above the colophon is
the note of ownership of P(?) Bertuy. With the armorial
book-plate of J. Gomez de la Cortina, and a note of price
124 r Bound in brown calf by Petit succ. de Simier.
Bought in April, 1872.
