IA. 40624.Bought in September, 1851.CHRONIQUES. Chroniques de France,*9 July, 1493
Bought in September, 1851.
CHRONIQUES. Chroniques de France,
*9 July, 1493
vol. 11.
For the description of this book, the second volume of
which is printed with type 117 B. and signed by Maurand
on commission for Antoine Vérard, see under Vérard,
p. 80.
HORAE. Horae ad usum Trecensem.
13 August, 1493
12. (within borders) DEVICE Jof De Marnef) TITLE:
Hore ad vsum trecensem. 1b. Almanach pro tredecim
annis. 22. Sequitur residuum dicti almanach. 2b. [cut,
bleeding-man Quant la lue est en ca cer ... 32. Ianuarius
habet dies. xxxI. ... 92. (cut, with type-set text: Initium
sancti euagelii sedm lohane. Gloria tibi dne. (below
IN principio erat verbu. i verbu erat apud deù . .
116. Passio domini nostri iesu chri¬sti: scdmn lohannem.
166. (cut Germinauit radix iesse .. 172. cut, with
type-set text: DOmine labia mea ape¬ ries .. . 492. cut,
with type-set text: DJOmine ne in furore tuo arguas
me:... 56e. Sequutur vigilie mortuorum. Ad vespe¬ ras.
än. Placebo dno. Psalmus. 72b. Sequuntur suffragia
sanctorum et san¬ctarum. Et primo de sanctissima trini¬
tate. 1002, COLOPHON: Ces presentes heures a lusaige de
troyes ont este acheuees le. xiii. iour daoust. Lan
quatre cens quatre vingtz et xiii. pour Ioffroy de marnef
libraire demourant a Palris en la grant rue saint laques a
lenseigne du pellican.
Quarto. a'; b8: c-f; g-is; aa“; k-m8. 100 leaves. 132: 25
lines, 124X 73 mm., with borders 159X 103 mm. Types: 99 B.;
63 G., inscriptions in borders. Capital spaces, also within the
line. Cuts. Borders.
Although according to the heading on 72b the following
section should begin with the office of the Trinity, the offices of
the Cross and the Holy Ghost (quire aa) precede this, as in the
Roman use.
The eighteen large cuts, the bleeding-man, the small cuts, and
the borders are those found in the Roman Hours of June, 1493
(1A. 40624), with the exception of the large cut of the Annuncia-
tion (17*), which represents the same scenes in a different way.
The almanac is identical in text and apparently also in setting
up with that of the Roman Hours of June, 1493.
Proctor no. 8464.
On vellum. 185 X 130 mm. Imperfect, wanting leaf 73
(aa 1). Capitals illuminated in gold and colours, cuts and
borders painted. Beneath the title is the formal signature:
hazanches. On a fly-leaf at the end is written: Livre de la
Bibliotheque du chateau de Dampierre donné par Mr. le
Duc de Chevreuse le 25 9bre. 1838.—Ce vertueux ami a
été enlevé instantanément à sa famille, à ses amis, au
monde le 20 mars 1839. With the book-label of the
Bibliotheca Ambrosii Firmini Didoti, 1850. Sixteenth-
century French decorated leather, re-lined.
Bought in July, 1879.
