IA. 40677.GREGORIUS I. Moralia in Job.*31 October, 1495.
GREGORIUS I. Moralia in Job.
*31 October, 1495.
12, TITLE: Moralia Diui Gregorij omni erusditione
sacrarum scripturau refertissima: cum gemina tabula squa rum
vna alphabetica serie materias singulas oplectit: altera
passus sacre scripture extra lob allegatos declaratosque
otinet Nulp emedatissime Parisijs In sole aureo vici sorbo¬
nici Impressa. 345°, COLOPHON: Expletû e op? istud
Moralium bti Gre¬gorij pape: sumaque diligetia emendatum:
suis allegatoib? i margie cuiusque folij sig¬¬
pressu Parisius p Vdalricum Gelrig Cöstan. i mgrm Berch¬
toldum Rebolt Argen. socion. In sole aureo vici sorboni ci
commorantium. Anno ab incarnatione dnniM.CCCC.XCV. Die
vo yltia octobris. 381b, col. 2: Finis. Laus deo.n
centre) DEVICE B1.
Folio. a-fst-zA-SST; AA BBS CC6; aa bb6. 382 leaves,
346 and 382 blank. 2 columns. 62: 50 lines and head-line, 205
(213)X 137 (with marginalia 169) mm. Types: 190 G., first line
of title, head-lines and headings in second and third tables;
110 G., remainder of title; 82 G., text; 100 R. (capitals only),
head-lines (chapter- and book-numbers) and section-numbers in
body of book; 80 R., text of second and third tables. Capital
spaces, with guide-letters. Hain 17932.
12, title; 1P, miraculum de inuentione librorum Moralium b.
Gregorii; 22, text; 346, blank; 3472, praefatio d. Dominici
[Dominici) episcopi Brixiensis; ibid., col. 2, registrum omnium
punctorum tactorum secundum ordinem alphabeti; 3686, blank;
3692, tabula secunda sententiarum Bibliae; 3802, tabula tertia de
uniuerso; 382, blank.
The preface of the Bishop of Brescia (3472), with its reference
to the printing of 300 copies by three men in three months,
derives from the edition printed at Rome 'apud S. Marcum' in
1475 (IC. 17948, vol. iv, p. 64).
272 X 195 mm. Rubricated. Beneath the device is writ-
ten: Celestinoru de Marcossiaco Marcoussis, Seine-et-
Oisel, followed by a press-mark.
Bought in November, 1850.
