IA. 40311.HORAE. Heures à l'usage de Rome.*20 August, 1496.
HORAE. Heures à l'usage de Rome.
*20 August, 1496.
12. (within borders) DEVICE Ces psentes heures a
lusage de Rôme furênt acheuees le xx. iour de aoust. La
Mil. CCCC quatre vingtz z xvi. pour Simon vostre
libraire demourant a paris a la rue neuue nostre dame
a limage sainct lehan leuangeliste. 1b. [cut, bleeding¬
man Quât la lune est en ca-er . . . 22. Almanach
pour xxi. an. 2b. cut Hec est mensura plage sacratissimi
lateris christi ... 3e. lanuarius habet dies. xxxi. Luna
vero. Xxx.. 92. cut Initiu scti euägelii scöm iohane.
Glia tibi dne (95) In principio erat verbum et verbum
erat apud deu .. . 112. Passio domini nostri iesu christi
secundum Iohannem. (11b) ... 152. Sequitur officium
beate Marie virginis secudum vsum et consuetudinem
Romane curie. Incipiunt feliciter. (155) cut D'Omine
labia mea aperies... 44°. Sequuntur septem psalmi peni¬
tentiales. an. Ne reminiscaris. Psalmus.4)
522. Sequuntur vigilie mortuorum. Ad vesperas. an.
Placebo. Psalmus. (52b) .. .
642. Sequuntur suffragia
plurimorum sanctorum et sanctarum. Et primo de sanctis¬
sima trinitate (64b)... 75b. Sensuiuent plusieurs deuotes
louenges/ peticions/ oraisons i requestes ... 852. Sen-
suiuent les sept pseaulmes en francois translatez au plus
pres du latin. 922. Les sept oraysons saint gregoire. 92b
END:... propicius esto mi¬ chi miserrimo pctori. Pater
noster. Aue maria.
Quarto. a8; b-k814; A8. 92 leaves. 122: 27 lines, 133X 77mm.,
with borders 169X 110mm. Types: 130 G., heading on 22; 98 B.,
text; 65 G., text of almanac on 22. Capital spaces, also within the
line. Cuts. Borders. Hain 8851.
Of the seventeen large cuts in this edition, three only (the
wound in Christ's side on 2°, the Trinity on 64°, and the mass of
St. Gregory on 772), together with the bleeding-man on 1b, are
from the same blocks as in previous editions. The remainder,
carefully executed (presumably on metal), are larger (about 125
mm. high) and include no labels for type-set text. Three (the
flight into Egypt on 36e, the death of the Virgin on 38, and
David and Bathsheba on 366) are new subjects, displacing the
slaughter of the innocents, David and the angel, the trois vifs
and the trois morts of earlier books. Except in the calendar, the
borders are also new; they comprise series from the life of the
Virgin and of Christ, the dance of death (with black criblé
ground), and, for the upper corners, the sibyls with Rebecca
and Judith, and they have no type-set text.
The almanac comprises the years 1488-1508.
The letter R is printed as a catch-title with the signatures, as
in previous editions.
On vellum. 206 X 140 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. The signa¬
ture of leaf f I has been erased.
Bought in October, 1847.
