IA. 40283.PIUS II. Epistola de amoris remedio, etc.Undated.
PIUS II. Epistola de amoris remedio, etc.
Undated.
12. Incipit tractatus de remedio amoris eNeas Sylui-
Hyppolito mediolanen. S. p. di Querebarl mecu ..
3b, l. 13:. .. Ex voyenna pridie kalen8. Ianuarii Anno
domini millesimo. cccc. octua. 11. Pii pontificis maximi
ad carolum cypriacum tractatus de amore incipit feliciter.
5b. Explicit tractatus Pii pape secundi de amore. Liber
alloquitur studiosum lectorem
Cartarum numero noli estimare libellum.
(v. 5) Si docte ad doctos optabis scribere amicos
Materiam: stilum: cunctaque docta dabo.
Ergo age: quid dubitas paruo ere euadere doctus?
Nil melius docto nouimus esse viro.
Quarto. o6. 6 leaves, the last blank. 22: 36 lines, 145 X 85 mm.
Type: 80 G. Capital spaces, that on 1e with guide-letter.
In several editions, of which the first with a precise date now
known appears to be that of Paffraet, Deventer, 1483 (Campbell
1205), these tracts are found appended to Menniken, Formulae
epistolarum, and it is evident that the present book represents
the final quire of such an edition, possibly that of 1490 with
Pigouchet's device (Hain 10677, described in the bibliography of
Menniken by J. Nève and quired a-m). The date of completion
of the De remedio amoris by the author, 31 December, 1443
(1442?) is here changed to 1482 (see above), which the printer
no doubt found in the edition from which he was working.
On the blank leaf are the blind impressions of woodcuts of
chiromantic hands, as in IA. 40281.
Proctor no. 7941.
207X 140 mm. Rubricated. Bound fifth in a tract-
volume beginning with IA. 40704, q.v.
