IA. 41910.Bought in January, 1868.LEONARDUS [MATTHAEIJ DE UTINO.[Revised bySermones quadragesimales.*5 June, 1494.
Bought in January, 1868.
LEONARDUS [MATTHAEIJ DE UTINO.
[Revised by
Sermones quadragesimales.
*5 June, 1494.
Jodocus Badius.
12, TITLE: Quadragesimale de legibus seu anime fidelis
Magistri Leonardi de vtino. 92. Sermones Quadragesi¬
males de Legil bus eximij sacre theologie doctoris fratris
Leonardi de Vtino . . . incipiunt feliciter. Sermo prim¬
in die cinerum de peto Gule lAua Math. vi ca. Hodie
aia fidellis . . . 4142. Ascensius lectoribus salutem.
(red)L(black) inquite celestes animi mortalia scripta
v. 15: red) N(black) on ere exiguo nec sollicitudine parua
red)O(black)btinet impssum tä bene Trechsel opus.
Valete. DEVICE &a (red) Sermones quadragesimales de
legibus  eximij sacre theologie pfessoris fratris Leo nardi
de ytino ordinis fratru pdicatorum fini unt feliciter Im¬
pressi Lugduni. Anno dûi M.ccccxciiij. nonis Iunij.
Sit omnipotenti deo gloria.
Quarto. (ij-iiij)8; a-z A-Z AA-DDS EE“. 414 leaves. 2
columns, except on 8b. 102: 53 lines and head-line, 154 (160) X
96 mm. Types: 96 G., title, head-lines, etc.; 59 G'. Capital
spaces, with guide-letters. The head-lines give the occasions,
subjects, and numbers of the sermons. Hain *16122.
12, title; 1P, blank; 22, tabula ordine alphabetico iuxta princi-
paliores legum considerationes virtutes et vitia annotans; &am;
lo. Ba. Ascensius Guilhermo Totani s.d., dated: ex Lugduno
nonis lunijs, 1494; 92, text; 414°, blank.
In his letter to Totani on 8b Badius remarks: spero paterni-
tatem tuam... operam atque munificentiam M. Iohannis Trechsel
laudatum ire: qui vt hoc opus . . . transportatu facile sit: in
huiusmodi forma... imprimere curauit: nos quoque. effeci¬
mus vt castigatius emitteretur.
The red-printed initial letters of Badius's verses to the reader
on 414' form the acrostic: LEONARDVS DE VTINO.
Sheet y 2 is signed o ij and sheet K 2 is signed I ij, by error.
This is the latest book in which Trechsel's first device is
IB. 41903. known to occur.
295
185 X 132 mm. Fully rubricated as far as p 6e, initial¬
strokes omitted in the remainder. On 22 are written in red
the initials FCW, with a coat of arms below. At the head
of the title-page is written: Sum B.V. Maria de Lucella
Lützel, s.w. of Basell. On 1b is the oval book-stamp of
the Basel Public Library.
