IA. 40390.GERSON, JOHANNES. Opus tripertitum.The French text. With other tracts in821 July, 1495.
GERSON, JOHANNES. Opus tripertitum.
The French text. With other tracts in
821 July, 1495.
French.
12, TITLE: Le traicte des dix comandemens de la loy
selon maistre iehän Gerson. DEVICE. 22. Cy comence
le traicte des dix comandemens de la loy fait par feu
maistre iehan gerson en son viuat chancelier de leglise
de Paris gLoire soit a dieu ou quel nom pour le sa lut
des ames ... 31b, COLOPHON: Cy fine le traicte tresvtile
pour congnoistre quast peche mortel ou veniel: fait i copose
p maistre iehä Gerso Sesuit lexame de la oscience pour soy
metre de lestat
de peche en lestat de grace fait p led.
352. Sensuiuët aucuns notables pour
M. iehä gerson.
mieuix entendre coment cofession se doit faire par ledit.
Gerson. 442. Cy comence. A.b.c. des simples ges fait p
ledit maistre. I. G. chacelier de leglise nrëdame de paris.
46b. Sensuit vng autre petit traicte qui se appelle la science
de bien mourir fait par ledit maistre. I.G. 49b, COLOPHON:
Cy fine vng autre traicte lequal est appelle la scien ce de bien
mourir compose par maistre lehan gersö docteur en
theologie: Imprime a paris par Iehan treperel sur le pont
nostredame a lymage sainct laufrens. Lan mil quatre cens
quatre vings xv. Le xxi iour de luillet.
Quarto. A-D8 E-G6. 50 leaves, the last blank. 32: 28 lines,
143 X 88 mm. Types: 119 G., title; 99 (102) B. Capital spaces,
with guide-letters, in and after quire C also printed capitals.
The Traité des dix commandements de la loi, the Examen de
conscience with additions and the Science de bien mourir make
up the three parts of the work known in the Latin text as Opus
tripertitum. The additions to the Examen are considerably fuller
than in the Latin. The Traité pour connaitre qu'est péché mortel
ou veniel is entitled De differentia peccatorum venialium et
mortalium in Latin.
In this copy, as in the copy at Auxerre described by Pellechet-
Polain (no. 5202), the place of quire B is taken by a copy of quire
B of an edition of Raoul de Montfiquet, Exposition de l'oraison
dominicale, which begins at ch. vii with the words: cEste oraison
dominicale de pater noster exce de toutes les autres oraisons en
trois choses . . ., and which is printed with type 99 (102) B. and
contains capitals of the same alphabet as in the Gerson; press-
mark: IA. 40407.
Apparently a close reprint of Tréperel's edition of 19 Decem¬
ber, 1492 (Pellechet-Polain 5201).
185 X 127 mm. Without the blank. Wanting quire B,
the place of which is taken by quire B of another book (see
above).
