IA. 39397.AUGUSTINUS. De conflictu vitiorum et spaces, all but one with guide-letters. Gesamtkatalog 9722.virtutum.Undated.
AUGUSTINUS. De conflictu vitiorum et spaces, all but one with guide-letters. Gesamtkatalog 9722.
virtutum.
Undated.
1a. Incipit liber beati augustini de conflictu viciorum et
machina virtutum. woodcut, St. Augustine holding an
image of the Father and the Crucifix aPostolica vox
clamat per orbem at¬ in procinctu fidei positis . .
14°, COLOPHON: Beati augustini liber de conflictu vicio¬
rum et machina virtul tum Finit feliciter. . 146, TITLE:
De conflictu viciorum et machina virtutum.
Quarto. A8 B6. 14 leaves. 92: 33 lines, 136X 85 mm. Type:
81 (83) G. Capital spaces, with guide-letters. Hain 2086
Gesamtkatalog 2941.
The text ends: carnalia desideria concul-lcemus.
46
204X 142 mm. Fully rubricated. At the side of the
colophon is the formal signature of G(?) leusque.
Bought in December, 1902.
