IA. 39946.JUVENALIS, GUIDO. In latinae linguaeelegantias tam Vallae quam Gellii inter*9 May, 1500.
JUVENALIS, GUIDO. In latinae linguae
elegantias tam Vallae quam Gellii inter
*9 May, 1500.
pretatio.
12, TITLE: GVidonis iuuenalis patria Cenomanii
latine lingue elegantias tam a Laurentio valla qua a Gelio
memorie proditas interpretatio dilucida the¬ matis creber
rime adhibitis. DEVICE Jof J. Petit). 137b, COLOPHON:
C Impressum est Suburbiis sancti Germani de pratis hoc
opusculu litteratissimi viri Magistri Guidonis Iuuenalis
a petro leuet Mal gistro Radulpho cousturier: et lohanne
hardouyn sociis. vna cum expensis honesti viri Iohanis
petit bibliopole alme vniuersitatis Pasrisienn. Anno domini
millesimo quingentesimo. Die vo nona Maii.Sequitur
tabula huius operis. 143P. C Finis tabule.
Quarto. a-de e fe g-s8.e tv8. 144 leaves, the last blank, 2-137
so numbered. Table in 2 columns. 5°: 40 lines and foliation,
158 (161) X 100 mm. Types: 113 G., first line of title; 81 (79) G.
Lombards.
12, title; 1b, author's letter to Guillaume Briçonnet, bishor
of Lodève; 22, letter to Antoine de Croy, bishop of Térouanne;
2b, verses by Johannes Egidius Nuceriensis to the reader; 3e
author's letter to Johannes Parvus Filgeriensis and others, verses
by Egidius to the author; 3b, verses (by the same?) to Henri du
Vergier, author's letter to Carolus Fernandus; 4°, letter to
Nicolaus de Capella; 5P, text; 1352, author's letter to Nicolaus
Peletarius and lohannes Bellengarius; 135°, letter to Martinus
Guerrandus; 1362, letter to Michael Burellus; 136°, letter to
Michael Merandus; 1372, letter to Antonius Oudardus and
others, author's epigram to his book; 138e, alphabetical table;
144, blank.
A close reprint of the edition of Le petit Laurent, for Jean
Petit, 9 October, 1499 (Polain, Cat.... Belgique, no. 2405).
197X 131 mm. Without the blank. On 1e is written:
Pertineo ad Michaelem securin' and Ben. Johnsons
booke'.
From the Old Library.
