IA. 40688.HORAE. Horae B.V.M. ad usum Parisien¬sem.8 September, 1498.
HORAE. Horae B.V.M. ad usum Parisien¬
sem.
8 September, 1498.
12, TITLE: (red) C (black) Ces presentes heures a lusaige
de paris sont toutes au log sans riens requerir. Et furent
acheuees le viij iour de septembre. Lan mil. cccc. iiijxx.
et xviij. pour Simo vostre libraire: demourant a Paris en
la rue neuue nostredame a lenseigne saint le han leuange¬
liste. 1b. (red) Almanac pour xi. an. 22. (red) Ianuier a xxxi
iour. .. . 52. to left, metal cut, the Trinity in glory, to
right: red p(black) Ater nost qui es in ce¬ lis .. . 6b.
(red) Initium sancti euangelij Secundu Iohan- nem. (black)
Gloria tibi domine. to left, metal cut, martyrdom of
S. John, to right: red) i(black)N prin cipio ez rat verbu ...
8°. (red) Passio domini nostri iesu christi secun dum
Iohannem. 92. to left, metal cut, the Betrayal, to right:
red] E(black)Gres sus e domin?
132. (black) C
(red) Hore intemerate virginis marie secun dum vsum
Parisien. Incipiunt feliciter. 232. (red) Ad laudes. 482.
(black) C (red) Sequuntur septem psalmi penitentia¬ les.
Ana. (black) Ne reminiscaris. (red) Psalmus. 56b. (black)
C (red) Sequutur vigilie mortuoru. Ad vespelras. Ana.
(black) Placebo. (red) Psalmus. 76°. [to left, metal cut,
the Trinity in glory, to right: red De sactis sima trini¬
tate. 87b. (black) C (red) Sésui uët plusieurs 8uotes
louëges: peticios orai sons: 1 reqstes . . . 952. (red)D¬
(black) Ouce dame de mißicorde . . . 96b, END:... q il
leur face vray pdon. Aue maria.
opusculu de sta- tutis synodalibs dyocesis lexouienn. 192
Sequitur speculu celebrantis. SAcerdos celebraturus
prius apud se penset qua sit celebradi intentio: ... 22b. In¬
cipit augustin? de dignitate sacerdotum.
veneranda
sacerdotum dignitas: ... 23b. VIIri venerabiles sacerdotes
dei. ... 24°, COLOPHON: Speculum celebrantis / cum remediis
ad casus circa celebraturum contingentes / vnacum augusti no
de dignitate sacerdotum: Finit feliciter.
Quarto. a8 b1°. c6. 24 leaves. 22: 26 lines, 136X 89 mm.
Types: 105 G.; 82 G., note on 52, signatures. Capital spaces.
The statutes of Lisieux were promulgated at a synod of 1448
The provincial synod of which the statutes are printed on
13—-186 was held at Rouen in 1445.
172 X 120 mm. In the top cover is the signature of
T. Marais ptre, on a fly-leaf the book-stamp of Albert
Forbes Sieveking, F.S.A. (1882), and the signature of
George Dunn, of Woolley Hall, with the date 1909. With
George Dunn's book-label. Bound before IA. 39501
(Grande confession de Pâques, Caillaut, s.a.), IA. 40178
(Albertus Magnus, De arte viuendi, Wolf, 1491), IA. 40281
(Gerson, Confession, Mellier, s.a.), and a Manuale secun¬
dum usum Lexouiensem of 1511.
Bought in March, 1913.
