IA. 39002.SALLUSTIUS CRISPUS, GAIUS. Catilina.Bellum Jugurthinum.January, 1471?
SALLUSTIUS CRISPUS, GAIUS. Catilina.
Bellum Jugurthinum.
January, 1471?
1a. Caii Crispi Salustii de Lucii Catilinæ coniuratione
liber fœliciter incipit; JOJMNIS homines qui sese
student præstare cæteris animalibus ... 352, COLOPHON :
C. Crispi Salustii de coniuratione Catilinae liber foli¬
citer finit; 372. Caii Crispi Salustii/ de bello Iu gurthae
liber/ fœeliciter incipit; 1052, COLOPHON:
. . .
N unc parat arma uirosque sil rex maximus orbis.
H ostibus antiquis exitium minitans.
N unc igitur bello studeas gens pariseorum.
C ui martis quondam gloria magna fuit.. . .
Armigerisque tuis alemannos adnumeres. qui
Hos pressere libros arma futura tibi;
Quarto. Jab1° cd°; ef g-is k112 m2.1 106 leaves, 36 and
106 blank. 22: 23 lines, 133 x 86-7 mm. Type: 115 R. Capital
spaces. Irregular line-endings. Hain 14189. Claudin iii.
The reference in the colophon is taken to be to the preparations
made by Louis XI against Charles the Bold, Duke of Burgundy,
and particularly to the call to arms proclaimed in Paris in the first
weeks of 1471 (J. P. A. Madden, Lettres d'un bibliographe, sér. 5,
pp. 159, 160).
204 X 142 mm. The first four quires (De Catilinae
coniuratione) only, and without the blank leaf 36. Manu-
script quiring, mostly cut away. Fully rubricated, and
each type-page enclosed in red rules.
King George III's copy (C. 2. a. 19).
