IA. 40076.Bought in September, 1849.BONAVENTURA. De castitate et mun¬Undated.
Bought in September, 1849.
BONAVENTURA. De castitate et mun¬
Undated.
ditia sacerdotum.
14, TITLE: De muditia i castitate sacerdotum. 22.
Prohemiu in opusculum de mudicia otinentia
tate sacerdotum inscriptum: incipit feliciter. VOce lamenta¬
bili . . . 39b, COLOPHON: « Opusculu qo de mudicia
otinentia i castita sacerdotu intitulatur feliciter Finit
Octavo. a-es. 40 leaves, the last blank. 42: 33 lines, 105 X 65
mm. Types: 150 G., title ; 63 G. Capital spaces, some with
guide-letters. Hain *11640. Gesamtkatalog 4710.
This text is not by Bonaventura; see note to IA. 39411, p. 44.
With the same quiring and page-contents as the undated
edition of Higman-Hopyl (IA. 40150, p. 140).
135 X 92 mm. Without the blank. Rubricated.
