between IA. 39102, q.v., above, and IA. 39175.Bought in August, 1871.24SUMMA. Summa in virtutes cardinales etvitia illis contraria. [Edited, with a table,by Nicolaus de Castro.*16 August, 1480.
Bought in August, 1871.
24
SUMMA. Summa in virtutes cardinales et
vitia illis contraria. [Edited, with a table,
by Nicolaus de Castro.
*16 August, 1480.
22. Summa in virtutes cardinales et vitia illis otraria
eorumque remedia ad partem tertiam libri de natura libus exem¬
plis: feliciter incipit. EJGo sum alpha et o. prin¬ cipium
et finis . . . 2886, COLOPHON: Sûma de quatuor vir¬
tutibus Cardina libus et vitiis illis atrariis/ finit felici¬ter.
Exaratuque est hoc opus studiosissi me i vrbe pisiana cele¬
berrima p magilstrum Vlricum Gering. et. G. Maynyal.
Anno ab incarnatione xpi. 1480. die vero. i6. Augusti.
289a. Registru de qtuorvirtutibus cardina libus.
2912, col. 1: Finis Capitulor. Sequit alia tabula 6m
ordinem alphabeti a Celeberrimoviro Nicolao de castro
ordinis Beate Marie de monte Carmeli/ theo logie pro-
fessore laboriosissime collecta: qui et totius sûme cor¬
rector eximius fuit. 295b, COLOPHON: Finit tabula feliciter.
Folio. a-z A-El° F8; Ge. 296 leaves, the first and last blank.
2 columns. 5°: 50 lines and head-line (number of tract and
chapter), 200 (208) X 138 mm. Type: 80 R. Capital spaces,
with guide-letters. Hain 15173.
Neither the author of this Summa nor the author of the Liber
de naturalibus exemplis on which it appears to be a commentary
has been discovered, nor does anything further appear to be
known about the most famous' Nicolaus de Castro.
285 X 205 mm. Without the first blank. Rubricated.
Each type-page enclosed in red rules. On 22 is the signa-
ture of S. Tiersonnier, 1704. Original(?) French stamped
brown calf.
Bought in March, 1874.
