IA. 39377.PUBLICIUS, JACOBUS. Ars memorandi.Undated.
PUBLICIUS, JACOBUS. Ars memorandi.
Undated.
1a. In noua mirabilique ac perfectissima memorie arte
Jacobi publicii plogus feliciter incpit. HJAut ab re fore
arbitror: si preter maioru consuetudine ... 2b. De quali¬
tate locorum Capitnlum primum. 7b. Incipit secundus
liber de ymaginibus. 13b. lucipit tercius liber de vsu
memorandi ... 156, END: ... tercia tercium quartû et sic
con sequenter significabit.
Quarto. Ja b8.] 16 leaves, the last probably bearing a woodcut.
62: 21 lines of leaded text, 140X 81 mm. Types: 81 G. (leaded)
81 G.“ (leaded), headings. Capital spaces.
This recension of Publicius's work differs very greatly from
that printed by Ratdolt at Venice in 1482 and later (IA. 20522,
etc.) and also, though much less appreciably, from that printed
at Lyons by the Printer of Baldovinus (IA. 42312) and others.
The last leaf, wanting in this copy, probably bore a woodcut
Arbor artis memoriae, as in the editions of Baldovinus mentioned
above.
The number of lines to the page varies between 20 and 21.
The greater part of page 7e, on which the first book ends, is
blank.
With the exception of the four-leaf Gerson, Confession (IA.
30383. above), this is the only book among those here catalogued
as Caillaut's to lack printed signatures.
191 X 140 mm. Wanting the last leaf, on which was
probably a woodcut (see above). Formerly ff. 151-65 of
a tract-volume, which also included IA. 41988 (Baldovinus,
Ars memoriae, [Mareschal and Chaussard, Lyons, s.a.
