IA. 40055.Bought in October, 1871.ODO, Episcopus Cameracensis. Expositio*10 December, 1492.
Bought in October, 1871.
ODO, Episcopus Cameracensis. Expositio
*10 December, 1492.
canonis missae.
12, TITLE: Expöitö canonis mis¬se. Te igitur clemen¬
tissie pater per lesum. DEVICE A. 22. Expositio canonis
misse a dno odone cameracensi episcopo edita. qVia
dignum et iustum est nos agere tibi grâs ... 124, CoLo¬
PHON: Sacri canonis misse expositio a magistro odone
Cameracensi episcopo edita finit feliciter. vtilis ad modum
viris ecclesiasticis. Impressaque: In vico sanscti lacobi
prope paruum pontem Per Georgium mittelhuß. Anno dnni
millesimo quadringentesi mo nonagesimo secundo. Die
vero decima mensis decembris.
Quarto. A B°. 12 leaves. 4°: 37 lines, 138X 76 mm. Types:
150 G., title, first word on 22; 75 G. Capital spaces, with guide-
letters, on 22, 2°. Hain 11960.
The wording of title, incipit, and colophon is as in Marchant's
1490 edition (IA. 39613).
198« 140 mm. Beneath the colophon is written the
name of Cicillia Sacheverell.
