IA. 42500.DOUBTFULCICERO, MARCUS TULLIUS. Pro Q. LigarioUndated.
DOUBTFUL
CICERO, MARCUS TULLIUS. Pro Q. Ligario
Undated.
oratio.
22. Ciceronis pro qnito ligario lese ma iestatis oratio;
INlOuum crimen cai cesar et ante hunc di em inaudi¬
tum ... 82, l. 33, END: . . . tantû te admoëbo: si illi
absenti salute dederis: presentibus his te datux;
Quarto. a8. 8 leaves, the first presumably blank. 32: 32 lines,
127X 76 mm. Type: 79 GR. Capital space on 22. Gesamt-
katalog 6793.
Pages 62, 7b, and 8° contain 33, 34, and 34 lines respectively.
The watermark of a shield with the arms of Champagne
surmounted by a cross (used at Angers in 1476, according to
Briquet, nos. 1038-41) recurs in the Hacqueville, Sermones,
printed with a type closely akin to that of the present book (see
description of type 79 GR.).
Proctor no. 8806.
191 X 135 mm. Without the first, presumably blank,
leaf. Rubrication on 22. The second leaf is slightly muti¬
lated at the foot. Apparently at one time bound in a tract-
volume beginning with IA. 39958 (Cicero, Paradoxa,
Levet, Paris, n.d.) and also containing IA. 39342 (Cicero,
Orationes selectae, [Martineau, Paris), n. d.).
