IA. 40300.Bought in June, 1895.113HOUPPELANDE, GUILLERMUS. De im¬mortalitate animae. [Edited by Ludovicus*28 May, 1491.
Bought in June, 1895.
113
HOUPPELANDE, GUILLERMUS. De im¬
mortalitate animae. [Edited by Ludovicus
*28 May, 1491.
Bochin.
12, TITLE: De immortalitate anime. 1b (woodcut, the
Entombment) 22. C Diuinarum litterarum interpretisviri
profundissimi: nec parum in sacris ecclesie ca-nonibus
eruditi Magistri Guillermi houp pellande libell? perutilis:
de anime homis imortalitatea statu post mortem. . ..
Quë idem magister a multis viris excellentibus rogatus:
et presertim instante sapientissimo viro Magistro Iacobo
luing in regali francorum parlamento presidente
con texuit /... Feliciter Incipit. AJNtiquos philosophos
floruisse ingeniis ac studio profecisse .. . 252, CoLo-
PHON:  Sacre pagine ac limpidissimarum artium doctoris
ynätissimi Magistri Guillermi houppellade Libello de
imortalitate aie deo fauente finis ipolsitus est. Quen studio¬
sissime castigauit Magister Ludouic bochin i eade sacra
pagina bachalarisus ac i artibus magister acutissim?. Quem
qque palrisi? exarauit Philipp? pigouchet. pro Antho¬i
baqueleri ciuitati grationopolitane. Anno salutis chri¬
stiane. 1491. hac luce Maii. 28. 266. DEVICE.
Octavo. abscl°. 26 leaves. 4°: 31 lines, 101 X 63 mm. Type
65 G. Capital spaces, all but the first with guide-letters. Hain
18967.
135 x 92 mm. Imperfect, wanting the first leaf, its place
being taken by what is probably the last leaf of the copy
turned so as to show the device on the recto, like a title
Bought in May, 1899.
IA. 40294
*1491.
ISIDORUS. De summo bono.
12, TITLE: Isidorus de summo bono. DEVICE Jof De
MarnefJ. 22. (head-line) Liber I. folio 2. CIn christi
nomine incipit liber primus sancti Isidori hispalensis
episcopi de sûmo bono.8 deus sumus et incomuta¬
bilis sit. Cpm. I. sVmmû bonu deus est. quia incom
mutabilis est ... 101b, COLOPHON: Isidori hyspalensis epi
tractatus de sum mo bono: finit feliciter. Impssus Pari- sii
Per Philippü pigouchet. M.cccc.xci. 1022. C Rubrice
libri primi de sumo bono . . . 1042. Laus deo. 104b
DEVICE.
Octavo. a-n8. 104 leaves, 2-101 so numbered. 72: 30 lines
and head-line, 97 (104) X 65 mm. Type: 65 G. Capital spaces,
with guide-letters. Hain 9286.
In and after quire c the normal number of lines to the page is 31.
The De Marnef device on 1a is in the same condition as in
the book of March, 1491 (IA. 40300, above).
141 X 90 mm. Fully rubricated.
Bought in April, 1905.
