IA. 40361.GUILLERMUS ALTISSIODORENSIS.Summa aurea in iv libros Sententiarum.[Edited by Guillermus de Quercu.*3 April, 1500/1.
GUILLERMUS ALTISSIODORENSIS.
Summa aurea in iv libros Sententiarum.
[Edited by Guillermus de Quercu.
*3 April, 1500/1.
12, TITLE: SVmma aurea in quattuor libros sententia¬
rum: a subtilissimo doctore Ma- gistro Guillermo altissio¬
dorensi edita. quam nuper a mendis quamplurimis... magister
Guillermus de quercu . . . emendauit, ac tabulam huic
pernecessariam edidit. Impres sa est Parisijs maxima
Philippi Pigoucheti cura. impensis vero Nicolai vaul¬tier
et Durandi gerlier alme vniuersitatis Parisiensis librario¬
rum iuratorum. Venalis autem reperietur vico cithare ad
ratorum intersigne: atque mathurinorum vico ad domum
cui pendet signum de lestrille faulx veau. DEVICE. 3065,
COLOPHON: C Explicit summa aurea in quatuor libros
sententia rum: a subtilissimo doctore Magistro guillermo
al tissiodoresi edita: impressa parisijs impensis Nicolai
vaultier 1 Durandi gerlier: alme vniuersitatis pariß. libra¬
riorum. Anno dni millesimo quingentesimo die
tertia
mensis Aprilis ante pascha. 325b. C Et sic est finis tabule.
326°. (within borders:)
Aurea suma sacri Guilihelmi altissiodori
Presulis auricomis multiplicata notis :
Qua bona de quercu guilihelmi cura redemit
Mendis: et varia condecorauit ope:
Quamqe pigouchetus calamo descripsit aheno:
Patronis meritä poscit ob era stipem.
DEVICE Jof D. Gerlier) C Venalis reperitur a lestrille
faulxveau et ad signu ratorum vici cithare.
Folio. a-z 1 » A-Me N1°; A B° Cs. 326 leaves, 2-306 so
numbered. 2 columns, except text on 1b. 62: 64 lines and head-
line, 208 (214) X 136 (with marginalia 168) mm. Types: 76 G.,
title, head-lines, some headings, text on 326b; 65 G. Capital
spaces, two with guide-letters, at beginnings of books, Lombards
elsewhere. The head-lines give the numbers of the books and
chapters or tractatus', etc. Hain 18324.
12, title; 1b, ad anagnostas epistola, panegyrizing author,
publishers, editor, and printer; 22, text; 306°, col. 1, colophon,
col. 2, blank; 3072, tabula, giving references to the folio, and
to the marginal section-letters in book i and to the colona
elsewhere; 326*, blank; 326°, verses, device.
The addition of the words ante pascha' to the date of printing
presumably indicates that the year 1500 is reckoned in the
Parisian style, since 3 April is a week nearer Easter (11 April)
in 1500/1 than in 1500 (19 April).
273 X 200 mm. The last leaf is made up. On 12 are
written the names of lo. Harpsfeld and of Lord Lumley.
From the Old Library; the last leaf bought in March,
