IA. 42022.Bought in June, 1874.FRENCH BOOKS, UNSIGNEDDITS. Dits et autorités des sages philo¬Undated.
Bought in June, 1874.
FRENCH BOOKS, UNSIGNED
DITS. Dits et autorités des sages philo¬
Undated.
sophes.
22. Cy commencent les dictz et aucto ritez des saiges
philosophes Ouide.
Ou tost ou tart ou pres ou loing
A lefort du foible besoing...
8a, l. 24, END: Et en voye de sauluement. Amen.
Quarto. a8. 8 leaves, the first possibly blank. 32: 24 lines,
144X 74 mm. Type: 121 B.
The four-line apophthegms of this collection (often ascribed
to Pierre Gringore), are distributed among 31 sages, Ypocras
being represented seven times, Eusebus four times, and 15 others
more than once. Theodore, the last of all, is allotted six lines
instead of the usual four.
This book was listed under Philippi by Proctor (no. 8533), but,
like the Proverbes communs which it resembles in size, etc., is
more likely to have been printed after Philippi's death, about
the same time as the more substantial books of 1489 and 1490
executed with type 121 B. The contents, if any, of the first leaf
are unknown; it may have borne a title with calligraphic L, like
the Proverbes communs.
181 X 123 mm. Without the first leaf, which may or
may not have been blank. Initial-strokes supplied in
yellow. On a fly-leaf is a note that the book fetched
f9. 15. o at the Libri Sale of 1859. The binding of
straight-grain red morocco is of the same provenance as
