IA. 38439.ALBERTUS MAGNUS. Secreta mulierumet virorum. [With a commentary.Undated.
ALBERTUS MAGNUS. Secreta mulierum
et virorum. [With a commentary.
Undated.
12. TITLE: Secreta mulierum 1 viroru ab Alberto
magno coposita. 22. SCribit philosophus philoosphorum
pnceps quarto Ethicoru. Homo est optimum eou
sunt in mundo . . . 2b. Titulus Incipiunt secreta
mulierum i virorum ab Allberto magno composita
Textus. 34', l. 19, COLOPHON: C Finis huius Tractatuli
venerabilis Alberti magni de secretis mulierum.
Quarto. a-ce d'°. 34 leaves. 42: 36 lines, 119X 82 mm.
Types: 97 G., title, heading on 2b; 66 G. Capitals on 22 and 2b.
Gesamtkatalog 749.
366
This and the following edition are closely related to the
undated edition in the same compass assigned to Topié at Lyons
(Gesamtkatalog 751).
193 X 144 mm. On a fly-leaf is written the name of
Giuseppe Bonora, 1842.
Bought in March, 1875.
