IA. 40741.ALPHABETUM. Alphabetum sacerdotum.Undated.
ALPHABETUM. Alphabetum sacerdotum.
Undated.
12, TITLE: Alphabetum sacerdotum DEVICE Jof J. Moe¬
rart, within borders). 22. Instructio seu alphabetuz sa¬
cerdotum. Et primo. Modus confitendi.) 122, CoLo¬
PHON: C Explicit alphabetum seu instructio sacerdotum.
12°, SECOND TITLE: Alphabetum sacerdotum.
Octavo. a8 b4. 12 leaves. 32: 32 lines, 104 X 66 mm. Types:
115 G2., titles, first lines on 22; 64 G'. Lombards. Capital
spaces (names of saints) within the line. Gesamtkatalog 1570.
Quire b is signed on the first page only.
This tract and the following are here ranged so as to accom-
pany the dated books showing the second state of type 115 G.
together with the first of type 64 G.
135 x94 mm. Imperfect, wanting the second leaf.
Bound in crushed brown morocco by L. Claessens.
