IA. 41534.Bought in November, 1898.GULIELMUS SAPHONENSIS. ModusUndated.
Bought in November, 1898.
GULIELMUS SAPHONENSIS. Modus
Undated.
epistolandi.
12, TITLE: Epistolarum oficiendarum. Ars. perutilis.
22. Epistolarum conficiendarum ars perutilis atque neces¬
saria presertim iuuenibus aliqua formula indigentibus.
ClOnquestus es mecum iohannes mi. dilectissime in cri¬sto
frater . . . 122, COLOPHON: Modus conficiendi epistolas
perbreuis fratris. Guillermi Saphonensis oratoris elegan¬
tissimi feliciter finem habet.
Quarto. a b6. 12 leaves. 32: 34 lines, 154 X 96 mm. Types:
125 G., title; 94 (90) G. Capital spaces, that on 26 with guide-
letter.
192 X 132 mm. Fully rubricated. From the library of
George Dunn, Woolley Hall, with a bibliographical note
by him on a fly-leaf.
