IA. 39954.Grenville copy (G. 9480).MAMORIS, PETRUS. Naturae verborum*Undated.
Grenville copy (G. 9480).
MAMORIS, PETRUS. Naturae verborum
*Undated.
cum interrogationibus.
12, TITLE: Nature verborum: cum interrogationibus.
DEVICE. 22. C Petri mamoris viri peritissimi notule de
verborum naturis erudiendis iuuenibus perutiles felicitei
incipiunt. VIT iuuenes scholares ogrue et decenter latinum
intelligät ... 8b, COLOPHON: Nature yboru vna cù inter
rogationibus a magistro Petro mamoris edite ac in suburbiis
sancti germani de pratis impresse feliciter expliciunt.
Quarto. a8. 8 leaves. 32: 39 lines, 154X 92 mm. Types:
113 G., title; 81 (79) G. Capital spaces, with guide-letters.
Proctor no. 8076.
This book is presumably not earlier than 1493, the first year
in which Levet's address is given as above. The device is not
clearly printed out, but is not in its latest state.
199 X 140 mm. Rubrication on 22. Formerly bound
third in a tract-volume.
IA. 39962.
