IA. 40821.HORAE. Heures à l'usage de Paris.15 May, 1498
HORAE. Heures à l'usage de Paris.
15 May, 1498
12, DEVICE Jof J. Poitevin). 1b. Almanach pour xxi an.
22. woodcut, bleeding-man
Quant la lune est en cancer
... 2b. Ianuari? h3 dies xxxi. Luna. xXX ... 8b. cut
Initium sanctieuangelii secundum Iohannem. Gloria tibi
domine (92) . . . 11b. cut Passio domini nostriiesu
christi secundum lohannem (122) . . . 162. cut
DJOmine labia mea aperies ... 42b. □ Sequuntur septem
psalmi peniten tiales. an. Ne reminiscaris (432) . . .
53°. Sequuntur vigilie mortuorum Ad vesperas. an
Placebo ps (542) . . . 72b. Sequuntur suffragia pluri¬
morum sa ctorum et sanctarum. (732) (cut, the cruci¬
fixion DOmine labia mea aperies . . . 812. (cut
sanctissima trinitate. an. 94°. Sensuiuent plusieurs de¬
uotes louen ges peticions: oraysons: et requestes .
97°. Les sept oraysons saint gregoire. 98b. Oraison tres-
deuote a dieu le pere. 1022. De sororibusbeate virginis
196
marie. 1034. Sensuiuent cinq belles oraisons qua mon¬
seigneur saint iehan leuangeliste fist 1046, COLOPHON:
Ces presentes heures furent acheuees le xv. iourde may
Lan mil. CCCC. iiiixx xviii.
Octavo. a8; b-i8; K8; k-m8. 104 leaves. 92: 26 lines. 108y
57 mm., with borders 140X 87 mm. Types: 115 G., first line
on 16; 83 B., text; 65 G. (with peculiar d), text of almanac on ib
Capital spaces, also within the line. Cuts. Borders.
Besides the bleeding-man on 22, there are fifteen large cuts
(including a repeat) of two sets, the larger, about 125X 80 mm.
including the martyrdom of St. John, the betrayal, the annuncia¬
tion, the Virgin and St. Anne (twice), the nativity, David and
Bathsheba, Dives and Lazarus, the crucifixion and the Holy Ghost
the smaller, about 115 X 75 mm., including the angels and shep-
herds, the three kings of the East, the circumcision, the massacre
of the innocents and the Virgin crowned. There is also one
medium cut of the Trinity, 75 X 54 mm., and a number of nine¬
line cuts of the evangelists, saints, etc. The larger set, the
bleeding-man, the medium cut and nearly all the nine-line cuts
are also found in the Horae of August, 1497 (IA. 40821) and/or
the later unsigned Horae (IA. 40846). The smaller of the large
sets, incorporating inscriptions: AD TERCIA, etc., in the design.
forms part of Vérard's material (cf. the undated Hours, IB. 41116).
The borders are a selection from those of the Horae of August.
1497, the pieces with type-set inscriptions not being used.
The almanac comprises the years 1488-1508 and appears to
be struck off from the same type as that in the undated Roman
Hours (lA. 40846, below), except for certain alterations in the
columns relating to the dominical letter and the bissextile.
p (for Paris') is printed as catch-title beside the signature on
the first leaf of quires c-i, k-m. The signature of quire K, which
contains offices de cruce', de sancto spiritu', and de concep-
tione', has been partly erased.
On vellum. 164 X 107 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. Seven¬
teenth-century brown calf, gold-stamped.
Bought in October, 1845.
