IA. 39914.HOUPPELLANDE, GUILLERMUS. De im¬mortalitate animae. [Edited by LudovicusBochin.17 September, 1493
HOUPPELLANDE, GUILLERMUS. De im¬
mortalitate animae. [Edited by Ludovicus
Bochin.
17 September, 1493
13, TITLE: De immortalitate anime. 22. C Diuinaru
litterarum interpretis viri profun¬ dissimi: nec parum in
sacris ecclesie canonibus eruditi Magistri Guillermi
houppellande libel-lus perutilis: de anime hominis im¬
et statu post mortem: . . . Quem idem
mortalitate:
magister . . . instante . . . Magistro laco¬ bo Iuing. in
regali francorum parlamento presissdente... consstexuit:
Feliciter Incipit. AJNtiquos philosophos floruisse
ingenijs:... 252, COLOPHON: C Sacre pagine ac limpidis¬
simarum artiu docto-ris ynätissimi Magistri Guillermi
houppellande Libello de imortalitate aïe deo fauëte finis
ipo-situs est. Que studiosissime castigauit Magister
Ludouicus bochin in eaden sacra pagina bacha-larius ac in
artibus magister acutissimus. Qui quoque parisius exaratus
est pro Anguilberto de marnef. Anno dni. Millesime
quadringentesimo nonagesimo tertio. die vero decima¬
septima men sis septembris. 26b. DEVICE Jof De Marnef
Octavo. ab8 cl°. 26 leaves. 42: 31 lines, 99X 64 mm. Types:
110 G., title; 65 G. Capital spaces, all but the first with guide-
letters. Hain 8968.
This is a reprint of Pigouchet's 1491 edition (IA. 40284), which
it follows page for page and even line for line as far as 24e, the
concluding section being somewhat compressed. On the other
hand, the wording of the colophon qui quoque Parisius exaratus
est pro . . . die vero . . . mensis Septembris' is exactly as in an
edition of 24 leaves printed, also anonymously, but with the types
of Poulhac, for Denis Roce with a date only ten days earlier than
the present (Polain, Catalogue .. . Belgique, no. 2006, Pierpont
Morgan Catalogue no. 509), which suggests that Roce's edition is
really the later of the two.
The device of the brothers De Marnef found on the last page
is Polain's no. 135, in very good condition.
Proctor no. 8108.
138 x 94 mm. Formerly bound fourth in a tract-volume.
