IA. 40263.GAGUINUS, ROBERTUS. Ars versificatoria.Versus generum diuersorum.Undated.
GAGUINUS, ROBERTUS. Ars versificatoria.
Versus generum diuersorum.
Undated.
12, TITLE: Asrversificatoria ro berti gaguini DEVICE.
22b, COLOPHON: Finis artis versificatorie. Roberti gaguini.
27°, COLOPHON: C Gaguini sic finit opus:
Quarto. a-d8.6. 28 leaves, the last blank. 52: 41 lines and
head-line, 156 (160)X 98 mm. Types: 210 G., title; 76 G.
Capitals, Lombards. Hain 17420.
1e, title, device; 1b, ad libellum recognitum auctoris prolo¬
quium 14 couplets); 22, ad libellum suum Gaguini epigramma,
Lod. Xantonensis episcopi epigramma in Gaguini praecepta,
162
Simon Recomadoris Gaguino s. p.; 2b, eiusdem in libros eiusdem
Gaguiani ssicl de arte verificandi sicl epigramma; 38, in laudem
artis impressoriae Gaguini epigramma, ad Carolum de Ande¬
gauia Cenomaniae comitem eiusdem praefatio; 3b, lib. 1: 123
lib. ii; 182, lib. iii; 238, tabula rubricarum [2 columnsl: 231
eiusdem ad Domini Saluatoris matrem oratio cum aliis quibus¬
dam epigrammatibus; 27b, 28, blank.
The contents are as in Gering's undated edition (IA. 30171.
p. 26), except that the epigram de tintinnabulo Milonis Dillers
Carnutini episcopi', that addressed Lodoico Xantonum epi¬
scopo, that ad occultum detractorem, and the sapphics Petro
Bury canonico Ambianensi' are omitted, the heading ad eundem
being wrongly retained for the epigram to Bury which follows
on the sapphics.
The device is in the later state, with the arms of the black cross
removed.
The page-contents are the same as in Baligault's undated
edition (IA. 40519, p. 177). As the alternation of quires of eight
and six leaves is a peculiarity of Baligault rather than of Le petit
Laurens, the present edition is perhaps the later of the two.
195 X 140 mm. Without the blank. Previously bound
second in a tract-volume.
