IA. 39507.RICARDUS [FITZRALPHJ, ArchiepiscopusArmachanus. Defensorium curatorumcontra eos qui priuilegiatos se dicunt.*Undated.
RICARDUS [FITZRALPHJ, Archiepiscopus
Armachanus. Defensorium curatorum
contra eos qui priuilegiatos se dicunt.
*Undated.
1a, TITLE: Defensorium curatorum DEVICE B. 22.
Defensorium curatorum contra eos qui priui¬ legiatos se
dicunt. JIN nomine patris et filii et spiritus sancti Amen.
... 252. Deo gratias. 25°. Epistola domini pii spapel
transmissa ludouico christialnissimo francorum regi: ...
272, END: Datum rome die xxvi. octobris. Ano domini.
Millesio  quadringentesimo sexagesimo primo pontificatus
nostri anno quarto.
Quarto. a-c' d'. 28 leaves, the last blank. 8°: 35 lines,
144 X 85 mm. Types: 130 G., title; 82 B. Capital spaces on 22
and 25b.
Presumably reprinted from the edition in type 81 G. (IA.
39381, p. 45), an attempt to save a sheet on it failing.
207X 137 mm. Without the blank. The word pape' in
the heading on 25b has been erased. Previously bound with
IA. 40511 (Dio Chrysostomus, Baligault, 1494), q.v.,
p. 172, and other tracts.
From the Old Library.
