IA. 41012.BEROALDUS, PHILIPPUS. Orationes et car¬mina. JEdited by Jodocus Badius Ascen¬12 October, 1499.
BEROALDUS, PHILIPPUS. Orationes et car¬
mina. JEdited by Jodocus Badius Ascen¬
12 October, 1499.
sius.
TITLE: ORATIONES PHILIPI BEROALDI
viri quam clarissi Bononiae litteras bonas docentis. DEVICE
of D. Rocel. 766, COLOPHON: Exaratum parrhisii pro
dionisio Roce in vico beati iacobi incolentis cuius edes
diui martini ymal go persignat. Anno domisni millesimo
quadringente simo nonagesimono no die vero duodescima
mensis octobris.
Quarto. a-h8 i k6. 76 leaves. 62: 38 lines, 145X 84 mm.
Types: 108 R., title, verses of Ascensius on 22; 77 R. Capitals
(c, d). Hain *2954. Gesamtkatalog 4147.
12, title, device; 1b, blank; 22, letter of Jo. Badius Ascensius to
Laurentius Burellus, dated LusgJduni ad. vii. kalendas Augusti',
1492; 32, Ascensius lectoribus s.d. sin versel; 3°, Beroaldus
Martino Boemo discipulo suo; 42, orationes; 57°, carmina;
76b, epigramma Ascensii ad lectores, followed by colophon.
In some copies the device of Jean Dupré, with his address:
In vico sancti iacobi ad signum duorum cygnorum, is found in
place of that of Roce on the title-page.
Reprinted from the edition of Trechsel, Lyons, 1492 (Proctor
8600, Gesamtkatalog 4145), references to that printer in the
letter and epigram of Ascensius being left unaltered.
Capitals of type 108 R. are used exclusively in the text of the
first quire, which is of the same setting up in both Museum
copies, but in this copy there are no such capitals on 92, 152, 166,
except one L towards the end of 166.
183 X 133 mm. On the title-page is written: Ex lib.
lacobi Ogier empt? 2 6. Bound before the Declamatio
philosophi, etc., and other works of Beroaldus, printed for
Roce in 1501. The book at one time served as a hortus
siccus, as the names of plants written at the top of the
rectos show.
IA. 41013.
Bought in January, 1865.
Another copy, with variants.
In this copy a number of capitals of type 108 R. remain in the
text on 92, 152, 166, the setting up as a whole being the same as
in the other copy.
200X 133 mm. Imperfect, wanting the first sheet.
Previously bound third in a tract-volume.
