IA. 40286.Bought in June, 1876.WIREKER, NIGELLUS. Brunellus in speculoUndated.
Bought in June, 1876.
WIREKER, NIGELLUS. Brunellus in speculo
Undated.
stultorum.
12, TITLE: Speculum stultorum. 22. Incipit epistola
veteris vigelli ad vuilhelmum amicum suum secretum
continens integumentum speculi stultorum ad eundem
directi et inferius scripti. 42. Incipit prologus metricus in
speculum stultorum. 4°. Incipit pars executiua. SEpius
admiror dum tempora lapsa reuoluo. 586, COLOPHON:
Explicit speculum stultorum.
Quisquis theologus / quisquis legista peritus
Vis fieri: multos semper habeto libros.
Pristina gestorum que condita vulgus haberet
Cum legis in carta mens tua commemorat.
Non in mente manet quicquid vidimus ipsi:
Quisque sibi libros vendicet ergo. vale.
Quarto. a-f8 glo. 58 leaves. 2b: 36 lines, 145 X 91 mm. Types:
130 G., title; 80 G. Capital spaces, with guide-letters. Hain
16215.
Proctor no. 7949.
207X 135 mm. The leaves of sheet a 4 have been trans-
posed in binding. Previously bound second in a tract-
volume beginning with IA. 40511 (Dio Chrysostomus,
Baligault, 1494), q.V.
