IA. 43919.GUALTERUS DE INSULIS. Gesta Alex¬*Undated
GUALTERUS DE INSULIS. Gesta Alex¬
*Undated
andri magni.
12, TITLE: Gesta alexandri magni. DEVICE. 1b. (head¬
line) Prologus MOris est vsitati cum in auribus multi¬
tudinis ali quid noui recitatur... 2b. [PIRimus aristotilis
imbutum nectare sacro:. . . 1402 COLOPHON: Galteri
poete/ virgiliani carminis non infimi scrutatoris ac bone
poesios amatoris et imitatoris: alexandreis finit feliciter.
(l. 14).
P reteriti serie reuoluta temporis annos.
(1. 20) B isqe quadrigenti decies sex/ bisque quaterni.
Quarto. a-q' r s°. 140 leaves. 32: 20 lines, and head-line,
137 (146) X 74 mm. Types: 111 G., title and head-lines; 80 GA.
(leaded, except in the colophon). Capital spaces, some with
guide-letters. Hain 7454.
The last seven verses on 140° (lines 14-20, following the
prose colophon) supply the date of the Incarnation as com-
puted by Bede from the creation of the world, and of the times
of Alexander according to the Chronica of Isidore. Lines 14,
15, 18-20 are a repetition of liber 7, 426-430 (97°, lines 6-10),
notauit' being altered to notato'.
193 X 134 mm.
Bought in June, 1845.
IA. 43917.
195 X 128 mm.
