IA. 39934.Bought in December, 1854103REGINALDETI, PETRUS. Speculum finalisretributionis. [Edited by Petrus de Fonte*2 September, 1499
Bought in December, 1854
103
REGINALDETI, PETRUS. Speculum finalis
retributionis. [Edited by Petrus de Fonte
*2 September, 1499
nayo.
12, TITLE: Speculum finalis retributionis no¬uiter emenda¬
tum: ac suburbiis sansscti Germani de pratis impressum
incipit feliciter. DEVICE Jof D. Gerlier). 22. (head-line)
Prologus VEterum probitates quosdam etiam in sacris codici
bus inscriptos ... 32, l. 2: Quia deus teste. ps. Ixi. Redde
vnicuique iuxta ope¬ ra sua. .. Ibid., l. 23: cOnuertantur
in infernum omnes genstes que obliuiscuntur deum.
171°, COLOPHON: C Finit speculum finalis retributionis
compositum preuerendum magistrum Petrum Reginaldeti sacre
theo logie professorem ordinisque fratrum minorum de nouo
correctum et emendatum per venerabilem virum Pesstrum
de fontenayo sacre theologie professorem. Im pressum
suburbiis sancti Germani de pratis per Pesstrum Leuet.
Anno nostre salutis Millesimo qua-dringentesimo nona
gesimo nono. die vero secunda mensis Septembris. 1722
Ne forte exigui spernas documenta libelli. . . . Laus deo.
Octavo. a-x8 y4. 172 leaves. 22: 33 lines and head-line
107 (112) X 68 mm. Types: 100 G., title, head-lines (subjects);
65 G. Capital space, with guide-letter, on 3e, Lombards else
where. Hain 13772.
The verses on 172e show this to be reprinted from the edition
of Trechsel, Lyons, 1494 (IA. 41910). No typographical break
marks the end of the prologue by Guillermus Totani at the top
of 32
140 X 93 mm. Bound with IA. 40743 (Praecordiale
deuotorum, for D. Gerlier, s.a.), q.v., p. 192, and IA.
40605.
