IA. 40458.MONTALTUS, LUDOVICUS. Tractatus re¬probationis sententiae Pilati.*6 July, 1496.
MONTALTUS, LUDOVICUS. Tractatus re¬
probationis sententiae Pilati.
*6 July, 1496.
12, TITLE: Tractat' reprobatio nis sententie pilati.
DEVICE B. 22. C Ludouicus montaltus ex siracusiis siculus
ytriusq iuris. doctor ad generosu lacobû caracholu
illustre auillini comite SOlent nonulli qui graue illa
componendi puinciam suis hu¬meris adiunxerint excellentis¬
sime comes: .. . 582, COLOPHON: C DEO GRATIAS
C Explicit tractatus reprobationis sententie Pilati. Im
pressum parisius per michaelem le noir commorantem supra
poltem sancti Michaelis ad intersignium sancti Iohanis
euage liste. Anno dni. M.cccc :xcvi die vero.vi. Iulii:
Quarto. A B? C° DS E F“ G H8. 58 leaves. 52: 42 lines,
160X 86 (with marginalia 108) mm. Types: 180 G., title; 76 G.
Capital spaces, some with guide-letters. Hain 11557.
No doubt reprinted from the editio princeps, 1493 (IA. 40123,
p. 134).
195 X 135 mm. In the top cover is the signature of
Sir C. S. Sherrington.
Presented in June, 1935.
