IA. 40057.GERSON, JOHANNES. Alphabetum diuini*17 April, 1493.
GERSON, JOHANNES. Alphabetum diuini
*17 April, 1493.
amoris.
12, TITLE: Incipit alphabetu diuini amoris de eleua-
tione mentis in deum venerabilis magistri Iohannis Gerson
can- celarij parisienn. 22. aD honorem oipotent dei
aliquos modos et vias . .
362, COLOPHON: Explicit
alphabetum diuini amoris, de eleuatione mentis in
deum venerabilis magistri lohanis Gerson
Cancellarij
Parisien. Impressum parisi?. Per. Georgium Mittelhus.
Anno domini. M.CCCC.XCiij .. xvij. die Aprilis.
Octavo [AJ B-D8 E'. 36 leaves. 102: 26 lines, 97X 63 mm.
Types: 150 G., first lines of title and sections; 75 G. Capital
spaces, with guide-letters. Hain 7637. Gesamtkatalog 1563.
The true authorship of this tract is unknown, but as Hain
described all the editions known to him under Gerson, this
heading has been retained for convenience.
137 X 97 mm. Rubricated. With the note of ownership
of John Bowden.
Bought in August, 1858.
IA. 40058.
51493.
BERNARDUS. Meditationes.
12, TITLE: Liber meditatio nu beati Bernardi. 322,
COLOPHON: Explicit liber meditationum
beati Bernardi.
primi abbati clareualles.
Exaratu
pisi? pGeorgiu.
Mittelh? Anno. M.CCcC.xciij.
126
Octavo. Jal b c c'. 32 leaves. 92: 27 lines and head-line
102 (107) X 64 mm. Types: 150 G., title, first word of colophon:
107 GR., headings, head-lines; 75 G. Capital spaces, with guide-
letters. Hain *2885. Gesamtkatalog 4034.
14, title; 16, blank; 22, annotatio capitulorum; 52, text:
32b, blank.
The signature is found only on the first sheet of each quire in
this and the following book, the first quire being unsigned.
In other copies the last quire is correctly signed d.
Reprinted, with the same contents of each opening, from the
edition of Amerbach, Basel, 1492 (IA. 37349).
135 x 95 mm. Previously bound with IA. 39761 (Gruyt-
rode, Colloquium, Marchant, s.a.) and the following
(IA. 40067).
Bought in October, 1871.
