IA. 39171.Bought in May, 1882.HUGO DE SANCTO CHARO. Speculumecclesiae.—Speculum sacerdotum volen¬tium celebrare Missam.Undated.
Bought in May, 1882.
HUGO DE SANCTO CHARO. Speculum
ecclesiae.—Speculum sacerdotum volen¬
tium celebrare Missam.
Undated.
12. Domini hugonis primi cardinalis ordinis predicator
tractatus amantissimus qui spe culum ecclesie inscribitur:
incipit feliciter. De numeroordine et significatione
sacerdotali um vestium.
Rubrica prima. dIcit
apostolus ad epheseos vi . . . I5b, COLOPHON: FINIT
SPECVLVM ECCLESIE. 166. Incipit speculum sacer¬
dotum volentium celebrare missam. 17b. VERSVS
Cum dno psalles: psallendo tu tria serues. ... Ibid., l. 8:
Domini petri Helenensis episcopi breue: sed iocudissimu
in ecclesie speculum epigramma. Quisquis ad altaris pergis
.. (v. 6) Istic comperies, hoc igit
sollennia sacra.
repetas.
Quarto. a8 b1°. 18 leaves, the last blank. 52: 28 lines, 139X
87-8 mm. Type: 100 R. Capital spaces, with guide-letters.
Hain 18978.
209X 140 mm. Rubrication on first page. On the verso
of the blank leaf, half of which is cut away, is written a
quotation from Hugo de S. Victore. Bound with IA.
39102, q.v., and IA. 39118.
Bought in August, 1871.
