IA. 40739.Bought in February, 1914.De imitationeIMITATIO CHRISTI.Christi. De meditatione cordis.*30 April, 1498.
Bought in February, 1914.
De imitatione
IMITATIO CHRISTI.
Christi. De meditatione cordis.
*30 April, 1498.
1a TITLE: De imitatione christi woodcut, the Cruci¬
fixionl. 22. C Incipit liber primus Iohannis gerson cancel¬
larii parisiensis. De imitatione Christi i de conte¬
vanitatum mundi. Cpm. i. QVi sequitur me non ambu¬
lat in tenebris ... 872. Sequitur tractatus de meditatione
cordis ab eo¬ dem M. iohanne de gersono. Cpm. i. (876
T tibi
... 922. C Explicit de meditatione cordis.
solitudo dulcescat . .. 93b. C Tabula capitulorum libri
istius. 962, COLOPHON: C Completum est opusculum
exaratum que Parisii per Magistrum petrum le dru cômo¬
rantem In vi¬co maturinorum. Anno dni millesimo
quadringen tesimo nonagesimo octauo. die vero vltima
mensis Aprilis.
Octavo. Jal b-m8. 96 leaves. 62: 31 lines and head-line (book-
number), 100 (106) X 61 mm. Types: 115 G2., title; 64 Gl
Lombards
Each quire after the first is signed on the first page only,
except e, which is also signed on the third leaf.
The cut on the title-page, measuring 75 X 55 mm., is from a
block used by Jehannot in a book printed for Jaumar in 1495
(Claudin, ii, p. 242).
Deriving from the edition of Mittelhus, 1496 (IA. 40084),
which has the same page-contents, head-lines, etc.
131 X 88 mm. Fully rubricated. Beneath the incipit on
22 is written: iste tractatus no est gerson ß fris thome de
képis. On a fly-leaf is written what appears to be an
owner's name: Crombet, on the title-page is the signature
of A. de Bollemont juge à Rethel 1862.
Bought in August, 1888.
