IA. 40353-5.GRINGORE, PIERRE. Le château de labeur.31 March, 1500/1.
GRINGORE, PIERRE. Le château de labeur.
31 March, 1500/1.
[The enlarged text.)
12, DEVICE TITLE: C Le chasteau de labour auec
aucunes balades i addi¬ cios nouuellement composees: a
este acheue le dernier iour de Mars Lan: Mil Cinq cens.
Pour Simô vostre li- braire demourant a Paris en la rue
neuue nostre dame a lenseigne sainct iehan leuangeliste
16. Le prologue. HOmmes et fêmes qui desirez auoir
3°. Lacteur.  cuts En vng beau iardin delectable
602, END OF TEXT:
C Prenez en gre ce simple liure
Lequel vous monstrera ladresse
De pourete ou de richesse
Mais que vous le vueillez ensuyure.
Le vendredi de deuant la toussainctz
Vingt et cinquiesme octobre du matin
Mil.CCCC. nonante neuf rien moins
Le noble pont nostre dame print fin.
60b. (cut) TITLE: C Le chasteau de labour.
Octavo. a-g8h'. 60 leaves. 172: 32 lines, 131X 55 mm. Type:
81 B. Lombards, also a few capital spaces. Cuts.
Two small oblong cuts, which appear in Pigouchet's Hours
as the zodiacal sign and occupation for May, head the page on 3a
The text is illustrated with two series of illustrations, one of
twenty-two woodcuts measuring about 74 X 86-8 mm., together
with a single cut in the same style in which the proportions are
reversed (that of raison' on 452, 88 X 73 mm.), the other of seven
cuts with criblé ground, illustrating the virtues on horseback
bearing down their opposites, and measuring about 43X 86 mm.
The cut on the last page is that of the tree of Jesse, with criblé
ground, from the Hours. Nearly all these were already employed
in the first edition (22 October, 1499, see below). In the cut on
15e the originally woodcut names necessite' and disette' on
labels referring to two of the persons represented have been
removed and their places taken by the same words type-set, but
with the order changed.
122
The full width of the type-page, as shown on 12, is 82 mm.
The name of Gringore is given in an acrostic of the concluding
stanza on 60e, beginning: Grace rendz au hault createur..
The Château de labeur as originally written was first printed
by Pigouchet for Vostre in 50 leaves with the date 22 October
1499, and was reprinted by him in the same compass on 21
December of the same year and 31 May, 1500, according to
Brunet, and by Jacques Le Forestier at Rouen on 5 November
1500. The present is the first edition of the enlarged text and
should therefore be dated in the Parisian style. The aucunes
balades' promised on the title are not contained in it, but the
addicions' are represented by 582 new lines describing the
extravagant youth of the hero of the poem. See A. W. Pollard's
introduction to his edition of Barclay's Castell of Labour for the
Roxburghe Club, 1905.
168 x 105 mm. The cuts on 184, 252, 342, and 566 are
slightly cropped. All the cuts are heavily painted in several
colours. On a fly-leaf is written: U. Ganera(?) 1850.
beneath it is a note 'exemplaire Crozet n'. 502'. In the
top cover is the armorial book-label of Edward Vernon
Utterson. Bound in crushed blue morocco by Bauzonnet-
Trautz.
Bought in October, 1857.
