IA. 41789.Bought in October, 1867.BRANT, SEBASTIAN. Stultifera nauis. [Anadaptation in French prose by Jean Drouynof the French metrical version of Pierre*17 November, 1499.
Bought in October, 1867.
BRANT, SEBASTIAN. Stultifera nauis. [An
adaptation in French prose by Jean Drouyn
of the French metrical version of Pierre
*17 November, 1499.
Rivière.
TITLE: La grant nef des folz du monde auec
plu=sieurs satyres z aditions nouuellement ad-iousteez
par le träslateur. woodcut within borders Hommes
mortelz qui desires scauoir Comêt on peult en ce môde
.. . (col. 2, l. 2) Lises y tous z nen faictes
bien viure
desdains Entre vous folz soit du soir ou matin Sy vo
voules vo? en trouueres maitz En la rue merciere cheulx
balsarin. 22. C Sensuyt le prologue du translateur de ce
present liure intitule la grant nef des folz du monde.
Congnoissant q Melius est habundare qp deficere ..
2b. C Prologue de iacques locher q trâslata ce pûit liure
dalemant en latin. 32. C Prolude de ce present liure.
4b. « Cy sensuit le premier chapitre. Des liures inutilz.
C Le premier fol de la nef suis. . . 832, COLOPHON:
C Finis. Cy finist la nef des folz du monde premiere¬
mêt co posee en aleman par maistre sebastien brant doc¬
teur es droictz. Consequentement daleman en latin
Redillgee par maistre iaques locher reueue i ornee de
plu- sieurs belles concordances a additions par ledit brât
Et despuis translatee de latin en rethoricque. fran- coise.
Et finablement translatee de rime en prose az uecques
aulcunes additions nouuelles par maistre iehan drouyn
bachelier es loix i en decret. Imprime a lyon sur le rosne
par Maistre guillaume balsarin libraire demourât audit
lyon le xvii. de nouêbre. En lan de grace. Mil CCCC.
xcix. C Deo gratias C Cy apres sensuyt la table.
(83b) ... 842. C Cy fine la table DEVICE B2.
Folio. a-g6 h-n6-4 o p6. 84 leaves, 2-83 numbered ij-Fueillet
lxxiii, lxxiii-lxxxii. Verse portions and table in 2 columns. 3e
3 lines and foliation, 201 (210)X 130 (with marginalia 148) mm.
pes: 250 G., first lines of title; 110 Gb., headings; 94 B.,
t; 75 G., marginalia. Capitals. Woodcuts. Hain 3757.
Gesamtkatalog 5060.
This text is founded on Pierre Rivière's metrical French
version of Locher's Latin translation of Brant's Narrenschiff,
printed at Paris towards the end of 1497 (IB. 40534, pp. 178
179). Drouyn retains Rivière's headings and introductory verses
to each section, paraphrasing the rest in prose; two additions,
De ceulx qui veulent corrompre le droict', and De ceulx qui
font toutes choses au contraire, are appended, the Latin original
of the latter being found in Sacon's edition of Locher's text,
141918 (IA. 42173).
Reprinted, with the same page-contents, from the edition of
Suigus, Turin, 1488 (Gesamtkatalog 7619). The dedicatory
letter of Suigus to Petrus Carus is, however, omitted.
25 x 236 mm. Rubricated. On 22 is written: Ex libris
sti theodoricj congr. sti Maurj. catalogo inscriptus and:
Ex Lib. Bibl. archimonast. S. Remigii Remensis'. On the
spine is stamped in gold the coat of arms of the Abbey of
Saint-Remi at Rheims (late 18th century.)
