IA. 40774.Bought in February, 1869.JUVENALIS, GUIDO. In Latinae linguaeelegantias tam Vallae quam Gellii inter¬*8 October, 1497.
Bought in February, 1869.
JUVENALIS, GUIDO. In Latinae linguae
elegantias tam Vallae quam Gellii inter¬
*8 October, 1497.
pretatio.
1a TITLE: (red) GVidonis Iuuena lis patria cenomas¬
(black)ni in latine lingue elegantias tä laurétio (red
Vblack)alla quam a Gelio mes morie proditas interpretatio dilus¬
cida themati creberrime adhibistis nouiter emendata im¬
pressaqe feliciter incipit. DEVICE Jof J. Petit) (red). 55
De nominibus terminatis in osus IN osus exeuntia
noia ... 1376, COLOPHON: Impressum est parisii hoc
opusculu litteratissimi viri magistri gui donis iuuenalis.
A magistro Anthonio denidel. prope collegium de coque¬
ret in Intersignio cathedre commorante: priustamen
exactis- sime emendatum. Anno ab incarnatione domi¬
nica. Millesimo qual dringentesimo nonagesimo septimo
Ex die viii. octobris.
Defecans nisu delictum denidel extat
Syllaba notificat hec tria dicta triplex.
Sequitur tabula huius operis Laus deo (1382) . .
143b. Finis tabule.
Quarto. A b-k8 1-n O-S6.8 Ts. 144 leaves, the last blank,
2-137 so numbered. Table in 2 columns. 52: 40 lines and folia-
tion, 148 (151) X 101 mm. Types: 185 G., first two lines of title;
99 G., rest of title, verses on 2b, words Laus deo' on 1376; 75 G.
Capital G at beginning of title, Lombards elsewhere, also a few
spaces. Hain 9723.
12, title, device; 1b, author's letter to Guillaume Briconnet,
bishop of Lodève; 22, author's letter to Antoine de Croy, bishop
of Térouanne; 2°, lo. Egidius Nuceriensis lectorem alloquitur;
32, author's letter to lo. Paruus Fulgeriensis and others, of Lyons,
lo. Egidii Nuceriensis carmen ad Guidonem; 36, ad Henricum
du Vergier; 4°, Guido luuenalis Carolo Fernando s.p.d.; 40
idem Nicolao de Capella s.p.d.; 5P, text; 1200, hactenus quae
dicta sunt ex Laurentio duxerunt originem; 1212, text, ex Aulo
Gellio; 1352, Guido Iuuenalis Nicolao Peletario lohannique
Bellangario s.p.d.; 135P, idem Martino Gerrando s.p.d., etc.;
1373, author's verses to his book; 1388, tabula; 144, blank.
A Lombardic D is occasionally used in place of D proper to
type 75 G. in this book.
Quire 1 (ff. 81-6) is printed with Baligault's type 75 GB. (differ-
ing from Denidel's in 2) and his Lombards, but the setting up is
not the same as in the corresponding leaves of Baligault's edition
of 27 September, 1497 (IA. 40539). See below.
There exists another edition, or issue, dated on the same day
of the same month as the present, but in 1496, and bearing
Denidel's device in place of Petit's on the title-page (Hain 9722).
It is not certain what relation this bears to the present book,
which very closely resembles, for the most part with the same
page-contents, the edition of Baligault dated 27 September, 1497
(IA. 40539, p. 174). If it is reprinted from Baligault's edition, as
some of its typographical features suggest, the date, which is only
eleven days later, no doubt requires emendation.
196x 137 mm. Without the blank. Quires i and k are
misbound between quires P and Q.
