IA. 40562.From the Old Library.VALLE, ROBERTUS DE. Explicatio termi¬norum Naturalis Historiae Plinii diffi¬cilium.1500.
From the Old Library.
VALLE, ROBERTUS DE. Explicatio termi¬
norum Naturalis Historiae Plinii diffi¬
cilium.
1500.
12, TITLE: Roberti de valle Rotho magensis Prologus in
sequentem difficilium plinii explanationem. (within bor¬
ders) DEVICE Jof D. Gerlier) 1b. SVscepto huius pliniane
elucidationis officio Reuere de in christo pater ... 2b. In
commendationem sequentis operis obscuriora vo cabula
plinii naturalis historie elucidantis A iudo¬co Extempora¬
neum epigramma. 32. Sequitur plinianorum difficilium in
naturalis historie libris expositio a Roberto de valle rotho¬
magensi quam multas poetrie philosophie medicineque obscuri¬
tates exquisite elucidat. Et prio de vocabulis incipientibus
per A ante B. ABacus a greco nomine descendit
scilicet abax: ... 88b, COLOPHON: Explicationis termino¬
rum naturalis historie plinii difficilium/que multas poetrie
philosophie/ medicineq obscuritates elucidat. Finis.
892. Roberti de valle Rothomagen. finalis in plinii pre-¬
fatam elucidationem conclusio. 89b, l. 10: VALE.
Quarto.  a2); b-m8. 90 leaves, the last blank. 82: 40 lines
158X 97 mm. Types: 180 G., first line of title; 79 R. Capitals
on 1b, 32, space, with guide-letter, on 892. Hain 15837.
This is a companion volume to the same author's Compendium
of Pliny, 1500 (IA. 40562 above) and was evidently printed at
the same time, the criblé borders surrounding Baligault's device
on the title of the Compendium here reappearing as a surround
for Gerlier's device. Both books contain a dedication and a post-
script addressed to Renier [d'Illiers), bishop of Chartres.
193 X 137mm. Uniform with the preceding (IA. 40562).
