IA. 40791.Bought in December, 1935.TURO¬FLORENTINUS [LIQUENAIUSNENSIS. De destructione Constantino¬politana. [Edited by Bertrandus Baudoni.* Undated.
Bought in December, 1935.
TURO¬
FLORENTINUS [LIQUENAIUS
NENSIS. De destructione Constantino¬
politana. [Edited by Bertrandus Baudoni.
* Undated.
destructione
12, TITLE: Florentinus turonensis de
constantinopolitana siue de vltione troiano rum contra
grecos. DEVICE. 1b. Bertrandi baudoni de villa dei in
flore tini laudem elegia. Ibid., l. 13: Bertrandi baudoni
in destructione cöstä tinopolitanä argumentum. Ibid.,
1. 27: Floretinus turonensis de destructione co stantino¬
politana feliciter capit exordium. (22) Impia barbarici
(danaas juasit vt vrbes) ... 11b, COLOPHON: Explicit
arti accêntuâdi Epistolas et Euangelia  Parisii In
Monte sancti ylarii In intersinio cornu
Michaelez thouloze nouiter Impssa feliciter finit. Deo
Gracias.
Quarto. a-d8: es f4. 44 leaves. 2b: 34 lines of type 80 G.,
127X 90 mm. Types: 108 G.; 80 G. Capitals (a, b) and Lom-
bards, mostly red printed. Musical notes. Woodcut of hand
on 56.
The musical notes are printed from movable type on a red
four-line stave, blank spaces being left in some cases for the
insertion of lines in manuscript. The words to the music are
printed with type 108 G., as are also the verses on 1b and the
principal headings. The woodcut hand on 5b illustrates the
gamma' with type-set inscriptions. The number of lines to
the page varies considerably.
On 1b appears part of a red-printed A composed of struggling
monsters (facsimile in Claudin, ii, p. 146), no doubt used as
a block and accidentally inked. On 9b, which is a short page
red-printed E with a stave below appears under the black-
printed text. On 102 only two staves and two capitals in red
have printed out, leaving the greater part of the page blank.
On 40b red-printed H and three staves, properly belonging to
the following page, appear under the black-printed text, and the
red-printed heading reads incorrectly: C Incipit tercius liber de
arte accentuandi. The black printing corrects tercius to quit
and H to A.
There exists another similar edition of this text by Tholoze
(Polain, Catalogue ... Belgique, no. 1763, with facsimiles), with
the title identically worded, but apparently comprising the first
three books (quires a-d) only, and containing neither the author's
dedication to Recamelli (1b) nor the reference to his Doctrinale
musicae for a discussion de coniunctis et de earum intentione
(32°). Both editions give the reason for the omission of certain
illustrations in the third book as propter impressores figuras seu
characteres ad praedicta requisitas se pro nunc non habere
dicentes' and conclude the book with four elegiac couplets by
Petrus Tiltus to the reader (32°). The present edition is no
doubt the earlier of the two, since the other is printed with what
are taken to be the later states of type 108 G. (that of the Art de
bien danser) and of type 80 G. and bears the presumably later
device B' on its title-page.
193 X 133 mm. Imperfect, wanting leaves 34 and 35
(e 2, 3). On 22 is the partly erased inscription: Iste liber
est conuentus santi dominici in
Bought (MK. 1. g. 9).
