IA. 42813.SPECULUM. Speculum peccatoris.Undated.
SPECULUM. Speculum peccatoris.
Undated.
12. Incipit Speculum peccatoris. QVoniam fratres
karissimi in via hu-ius seculi fugientes sumus.
END OF TEXT:... Q8 tibi ipse ocedat q est i scla sclou
deus bndict?. Amen. (COLOPHON:) Et sic est finis
huius tractatus.
Quarto. a8. 8 leaves. 22: 27 lines, 139X 91 mm. Types:
104 G.; 78 G., signatures. Capital space on 12. Gesamtkatalog
3026.
This text was at the time of printing usually, but erroneously,
ascribed to S. Augustine, as in the Italian translation printed by
De Vitalibus, Venice, 1498 (IA. 24323).
197 X 137 mm.
Bought in March, 1906.
