IA. 39917.MONTFIQUET, RADULPHUS DE. De veraexistentia Christi in altaris sacramento.Undated.
MONTFIQUET, RADULPHUS DE. De vera
existentia Christi in altaris sacramento.
Undated.
12, TITLE: C Tractatus de vera: reali: atque mirabili
existetia totius christi in sctissimo altaris sacramento.
DEVICE Jof De MarnefJ. 22. (head-line) Prologus Tracta-
tus de vera reali atque mirabili existen tia totius christi in
sanctissimo altaris sacramento... a magistro Radulpho
de montfiquet compilatus. eT si dignissimu eucharistie
sacramêtu cu suis misteriis . . . 832, COLOPHON: C Ex¬
plicit tractat? valde vtilis et deuotus de vera reali atque
mirabili existentia dni nostri iesu christi in sanctissime
altaris sacramento. Et de eius salutari bus et inestimabili¬
bus effectibs quos multis etvalriis modis bene se habentes
ad ipsum consequuntur Necnon de indicibilibus fructibus
quos deuote 1 debite audientes ex hoc consequi possunt:
102
A magilstro radulpho de montfiquet prmaiori parte in abbal¬
tia de ceraseyo compilatus et parisius completus Anno
domini millesimo quadringentesimo octua¬ gesimo primo,
Deo gratias.
Octavo. a-ks 14. 84 leaves, the last blank. 32: 31 lines and
head-line, 99 (106) x 63 mm. Type: 65 G. Capital spaces, nearly
all with guide-letters. Hain 11605
The device of the brothers De Marnef found on the title-page
is Polain's no. 133, as in the preceding.
Proctor no. 8122.
139 x 98 mm. Without the blank. Previously bound
with IA. 39917 after IA. 39986.
Bought in October, 1838.
