IA. 41891.TEXTORIS, GUILERMUS. Sermo de pas¬*12 November, 1489.
TEXTORIS, GUILERMUS. Sermo de pas¬
*12 November, 1489.
sione Christi.
12, TITLE: De passione christi sermo ex¬ imij sacre
theologie doctoris Guilermi de Aquisgrano. 22. Sermo
deuotissimus a magistralis de passione dni editus p eximiu
sacre theologie doctore Guilermum textoris de aquisgra no.
tuc pdicante in Basilea . . . 7 ad instantia . .. Guilermi
de Rupeforti Cancellarij regl francie . . . impressus vt
versus docent subscripti.
Quid iuuat infelix Guilermos carpere binos
Non tua crede mihi tela nec arma timent
Mandato alterius nostru premit vrbs Basilea
Diuino ingenio condidit alter opus
IHesum tradidit voluntati eox Luc. xxiij ... 886. Alia
introductio sub alio themathe. pprio filio suo non pepcit.
892. Sequitur alia introductio sub alio themate. 9oa
COLOPHON: Explicit sermo magistralis 1 deuotissimus de
passioe dni nri ie su xpi. edit? a mgro Guilermo textoris
de Aquisgrano sacre the-ologie famosissimo doctore
Impressus Lugô. p lohes trechßel alemanum arti impres-
sorie magistrû. Anno. nre saluti Mcccclxxxix dvo. xij.
nouembris. Finit feliciter.
Quarto. a-k° 11°. 90 leaves. 32: 36 lines and head-line,
140 (150) X 88 mm. Types: 140 GA., title, head-lines (Sermo
De passione christi'), headings; 77 G. Capital spaces.
292
The editio princeps printed at Basel, to which the verses on a
refer, is that ascribable to Wennsler, in or about 1486, and con¬
taining also tracts by SS. Anselm and Bernard (Copinger 5773)
The head-lines on the versos consist of the word Sermo'. In
one half of its occurrences in each quire this word begins with
the rounded and diamonded S of type 140 GA., in the other half
with the angular S. Except in quire d both forms are invariabl¬
found on each sheet, while in quires e, g-l rounded S is confined
to the first leaves of the sheets and angular S to the return leaves
188 X 127 mm. Sheet h 2 is bound after sheets h 3. 4.
by error.
Bought in April, 1858.
