IA. 40067 a.JOHANNES DE TAMBACO.Consolatio*1493.
JOHANNES DE TAMBACO.
Consolatio
*1493.
theologiae. [An abridgement.
12, TITLE: Consolatorium theologicum. 22. Annotatio
notabi lium dictoz iuxta al phabeticum ordi¬nem ... 92.
Incipit prifatio in consolatorium the ologicum preclarissimi viri:
magistri Iohanis de Tabaco: sacrarum littera rum doctoris.
qVonia scôm aplm: quecuqe scripta sût . . . 112. De
consolatione super carentia munda¬ ne felicitatis 1 prosperi¬
tatis. Ca. i. pRimo g vt de his qua opponunt . .. I11b,
COLOPHON: Explicit consolatorium theologicum prclarissi¬
viri. mgri lohanis de Tambaco. Impssu Parisie per
Georgium Mittelhus. Anno domini ie. xciij.
Octavo. [A3; B-O8. 112 leaves, the last blank, 9-111 num¬
bered Fo. i.-ciii. 122: 27 lines and head-line, 101 (106) X 61 mm.
Types: 150 G., title, heading on 22; 107 GR., headings, head-
lines; 75 G. Capital spaces, with guide-letters. Hain 15238.
This text is one of several abridgements known of Tambaco's
work, which was printed in extenso on 294 folio leaves by Geor-
gius de Spira at Strasburg about 1479 (IB. 943, pt. ii, p. 484,
where the press is wrongly located at Speyer).
Reprinted, mostly with the same page-contents, from the
edition of Amerbach, Basel, 1492 (IA. 37353).
132 X 91 mm. Without the blank. On 12 is written:
Bodin D'nicanus Insul.' and ex conum bibliotheca FF.
Præd Insulensium'. From the library of the Duke of
Sussex.
