IA. 42019.Bought in April, 1864.309AUCTORES. Auctores octo cum com¬*14 March, 1495.
Bought in April, 1864.
309
AUCTORES. Auctores octo cum com¬
*14 March, 1495.
mentariis.
1a TITLE: Auctores octo opusculorum cum commen¬
tariis diligentissime emendati: videlicet. Cathonis
Theodoli Faceti Cartule: alias de contemptu mundi
Thobiadis Parabolarum alani Fabularum esopi Floreti.
DEVICE A. 22. SVmmi deus largitor prmij via constans:
fons refrigerij terre vices obtépäs: . . . 2152, CoLo¬
PHON; Auctores octo opusculorum cum commentarijs
diligentissime emedati: videlicet: Casthonis: Theodoli:
Faceti: Cartule alias de contemptu mundi: Thobiadis:
Parabollarum Alani: Fabularum Epsopi: necnon Floreti
Anno domini.
finiunt feliciter. Impressi Lugduni
M.CCCC.IXXXXV. die. xiiij. Marcij.
Quarto. a-z 1 » A8. 216 leaves, the last blank. 52: 55 lines
of gloss, and head-line, 195 (201) X 127 mm. A column of 46
lines of text on 67° measures 188 mm. Types: 81 G., title, text
head-lines; 70 G., gloss. Capitals. The head-lines give the
names of the texts. Gesamtkatalog 2794.
12, title, device; 1b, blank; 22, Catonis disticha; 282, Theo¬
dulus; 582, Facetus; 672, De contemptu mundi; 84°, Tobias
Mathaei Vindocinensis; 146P, parabolae Alani; 1616, fabulae
Aesopi; 184°, Floretus; 2156, 216, blank.
In the fable De ciue et equite, the last of the Aesopian fables,
the first three lines of text on 183e are printed as follows:
Hosti multa meo palmam pepigere tepesco
Ille caret careo viribus pepigere tepesco
Ille valet careo viribus: ille viget.
There appear to be no means of deciding whether this book
is dated in the old or the modern style.
239X 162 mm. Without the blank. On 191b is written
the name of Dom thomas delamotte. Sheets 5 1, 2 are
misbound after sheets » 3, 4. Old calf.
