IA. 39131.ARISTOTELES. Logica. [With other* Undated.
ARISTOTELES. Logica. [With other
* Undated.
tracts.
16. Liber ysagogan. i. itroductonum porphirii india
meta aristotelis contiet duos tractatus. 22. (head-line)
Liber predicabilium Porphirii. Tractatus primus. Capitu¬
lu. 1. CVm sit necessariu grisarori et ad eam que est
apud aristotelem doctrinam predicamentorum .. 2196, CoLo¬
PHON: Finit liber elenchoru et p osequens totius logice.
Exaratum parisius per magistrum vdalricum Gering.
Folio. a-c'; d-h I k-z aa bb'; cc' dd'2. 220 leaves, the last
blank. 32: 38 lines and head-line, 191 (206) X 112-13 mm. Type:
100 R. Capital spaces, with guide-letters. Hain 1664. Gesamt¬
katalog 2392.
14, blank; 1b, table of Porphyrius; 22, Porphyrii Isagoge (liber
praedicabilium); 82, table of Praedicamenta; 8b, Praedicamenta
Aristotelis; 192, Principia Gilberti Porretani; 252, table of De
interpretatione; 25b, Aristotelis De interpretatione; 323, regi¬
strum Divisionum Boteii (sicl; 32b, Divisiones Boethii; 40b, table
of Topica Boethii; 41° Topica Boethii; 64°, registrum Priorum
Analyticorum; 672, Priora Analytica Aristotelis; 1073, table of
Analytica Posteriora; 1086, Posteriora Analytica Aristotelis;
1373, table of Topica; 1412, Topica Aristotelis; 1990, table of
Sophistici Elenchi; 2012, Sophistici Elenchi Aristotelis; 229.
blank.
The number of lines to a page varies between 36 and 40, but
38 lines are normal.
In some copies the printer's surname is spelt Guering' in the
last line of the colophon, in others the line is omitted altogether.
This book contains the earlier forms of Qu and is therefore
here ranged before the books containing the later form, though
its precise place in the series cannot be determined. The paper
shows an unusual variety of watermarks.
287 x 207 mm. Imperfect, wanting sheet z 3, also the
blank. On 1a are the notes of ownership of lohannes
Pappus, 1578, and Martinus Wernerus Iuliomagensis
1603.
