IA. 40187 a.Presented.WOLF AND PHILIPPIBAPTISTA [SPAGNUOLIJ MANTUANUS.*5 January, 1494
Presented.
WOLF AND PHILIPPI
BAPTISTA [SPAGNUOLIJ MANTUANUS.
*5 January, 1494
Parthenice, etc.
12, TITLE: Baptiste Mantuani Carmelite. Theologi
at Poete celeberrimi: Opus diuinu de purissima
uirgine Maria: cum ortum/ tum totam eius uirgis uitam
heroico carmine complectens: nuper emen date Impressum.
Item Eiusdem Baptiste opusculum elegiacum. In quo
hortatur poetas / ut lasciuis spurcisque carsminibus relictis:
diuinam poesim/ pudicis & no stre fidei sacris rebus
applicare conentur. 92, TITLE: CARMINA DE BEATA
VIR- GINE MARIA: OVAE ET PARTHENICE
DICVNTVR. 792, COLOPHON: Impressum Parisiis. In
uico sancti lacobi in si gno sancte barbare. Opera mgr
Georgii VVolff Badensis: magistrique lohanis Philippi de
Cruczennach. Anno salutis Nonagesimo quarto: su
Millesimum quaterque centesimum. Die quin ta Mensis
lanuarii.
Quarto. A8; absc8-1d-18. 79 leaves. 22: 46 lines of type 64 G.,
147X 80 mm. 112: 23 lines of leaded text, 147X 79 mm. Types:
92 R., titles, text; 64 G., introductory matter. Capital spaces
all but that on 1b with guide-letters; spaces for Greek on 4P. Cut
Hain 2366. Gesamtkatalog 3280.
12, title; 1b, fr. B. Mantuani ad Lud. Fuscararium (et Jo. Bapt.
Refrigerium) Parthenices commendatio; 3e, apologeticon ac
eosdem; 92, title; 9b, heading, cut, tree of Jesse; 10e, parthenices
lib. i; 292, parthenices lib. ii; 522, parthenices lib. iii; 73P, ad
beatam Virginem votum [post febrim); 75P, contra poetas impu¬
dice loquentes carmen; 792, colophon; 79b, blank.
The cut on 9b, which is probably wood rather than metal,
measures 102 X 72 mm.
The text is leaded throughout.
This copy does not contain the impressions from uninked type
in the last quire which appear in the vellum copy forming part
of the Pierpont Morgan Library (Catalogue, 1907, no. 517).
206 x 142 mm. With the book-plate of the Syston Park
library (Sir J. H. Thorold) and the book-label of George
Dunn, Woolley Hall, as well as notes written by the latter
on a fly-leaf in 1899. A note on the same leaf 'Thorp
f2. 15. o' may refer to purchase for Syston Park. Bound
in brown calf by J. Mackenzie.
