IA. 39673.Presented in July, 1938.HERMANNUS, GUILELMUS, Silua odarum.20 January, 1497.
Presented in July, 1938.
HERMANNUS, GUILELMUS, Silua odarum.
20 January, 1497.
12, TITLE: Guielermi hermani Goudensis Theologi ac
Poetæ clarissimi Sylua Odarum. DEVICE III.Hen¬
decasyllabum herasmi ad studiosos. Huc si quem pia si
.. . (v. 4) Christum tota sonat Chelis
pudica musa
Guielmi. 422, COLOPHON: C Impressum Parrhisijs opera
atque impensa Guidonis Mercatoris In Campo Galliardo:
Anno a Christo nato. M.CCCC. xcvij. xiij. kalendas
Februarias. 42b. [woodcut).
Quarto. ab? cé d8ef6. 42 leaves. 4°: 39 lines, 148 X 89 mm.
Types: 200 G., first lines of title and on 22 and 52; 76 G. Capital
spaces, many with guide-letters. Leaded text. Woodcuts. Hain
*8452 (with variant device).
12, title, hendecasyllables by Erasmus; 1b, woodcut; 22, Guiel-
mo Hermano Robertus Gaguinus s.d., dated: Parrhisiis. xv. kal.
Octobres [14961; 52, odae; 392, Des. Erasmi ad Robertum
Gaguinum carmen de suis fatis; 40b, Des. Erasmus Henrico
antistiti Cameracensi s.d., dated: Parrhisijs a christo nato. 1496.
Septimo idus Nouembres; 42°, woodcut.
The woodcut on 1b represents Christ mocked and probably
belongs to the same set as that of Christ before the Father printed
in the same position in the Rolewinck of November, 1497 (IA.
39678). At the foot of 402 are three small cuts side by side, repre¬
senting a martyred saint, Christ buffeted, and the three Maries,
from the same set as those found in the Bonaventura of 1494
(IA. 39641) and 1497 (IA. 39677). The cut on 42b, representing
a negro blowing a horn, with a javelin in his left hand, derives
from one of the editions of the Compost et calendrier des bergers
subsequent to that of 1493 and recurs in the edition of 1500
(IB. 39741).
The text of the Odes is leaded throughout, with 22 and subse-
quently 24 lines to the page. The headings of the single odes and
the other prose matter are set solid.
The first edition, and the first printed book to contain any
composition by Erasmus. Some copies have the device of Denis
Roce substituted for that of Marchant on the title-page (see
Hain). As the G of the initials GM on the device on 1e is the
thorned sort, which had been displaced by the plain G of 76 G.
by April, 1497, the date in the colophon must indicate January,
1407. not 1497/8; moreover, Erasmus' letter of November, 1496
(4ob), is much more likely to have been written two months
rather than fourteen months before printing.
203X 137 mm. Bound in crushed red morocco by
Bernasconi.
