IA. 40519.BERNARDUS. De concordantia statuumreligiosorum. De dispensatione et prae¬*Undated.
BERNARDUS. De concordantia statuum
religiosorum. De dispensatione et prae¬
*Undated.
cepto.
1a TITLE: Bernardus de con cordantia statuum religioso¬
rum qui pro suo tempore erant. DEVICE B. 402, COLO¬
PHON: Explicit liber de dispensatione et precepto.
Rector rectorum deus actor summe bonorum.
Personis trine qui finis es et sine fine.
Grates reddo tibi qui te donante peregi.
Octavo. Jal b-e8. 40 leaves. 32: 31 lines, 99 X 65 mm. Types:
180 G., 96 G., title; 64 G2. Some capitals, also spaces, with
guide-letters. Hain *2924. Gesamtkatalog 3911.
Presumably reprinted from Levet's undated edition (IA.
39994), the page-contents being almost everywhere the same.
The capital V of Venerabili, the first word of the text on 22
is printed upside down.
This and the following book were printed in or after 1498
(type 64 G2.), but cannot be more exactly dated.
130 x96 mm. On the last page is an offset of the title-
page of Raulin, Collatio de religionis plantatione, Mar¬
chant, 16 November, 1499 (Hain 13702, Polain, Cata-
logue ... Belgique 3308).
Presented in April, 1920.
