IA. 39919.INNOCENTIUS III. De miseria condi¬*20 April, 1494
INNOCENTIUS III. De miseria condi¬
*20 April, 1494
tionis humanae.
12. Liber devilitate conditonis hus mane a Lothario dyacono
car diali sctorum Sergi i Bachi qui postea Innocen. papa
appellat?es C Incipiunt capitula pmi libri. 32. C Domino
patri carissimo. P. dei gra Portu ensi epo. Lothari? idign
dyacon? gram i pnti 1 gliam in futuro... 35b, COLO¬
PHON: C Explicit Liber devilitate coditionis hu mane.
Impressus suburbijs sancti Germani de pratis: per Pe¬
trum Leuet. Anno dnni. mil. cecc. nonagesimo quarto.XX.
Aprilis. C De proprietatibus romanorum.. Hec
de proprietatibus romanorum.
Octavo. a-c' d'2. 36 leaves, the last blank. 42: 31 lines,
100 X 63 mm. Types: 100 G., heading on 12; 65 G. Capital
space on 32, Lombards elsewhere. Hain 10220.
The concluding passage is an extract from St. Bernard's De
consideratione (see IA. 39277, p. 12).
119 X 87mm. Without the blank. Bound with IA. 40150
(Bonaventura, De castitate sacerdotum, [Higman-Hopyl),
s.a.), q.V., p. 140.
Bought in February, 1876.
