IA. 40802.From the Old Library.LUPI REBELLO, JACOBUS. De republica* Undated.
From the Old Library.
LUPI REBELLO, JACOBUS. De republica
* Undated.
gubernanda per regem.
12, TITLE: Incipit Liber derepublica magna doctrina
et eruditione refertus necessarius: cuilibet homi vo lenti
virtute yti: editus et copillatus per doctissimum virum
iacobu lupi in artibus magistrum: et in sacra theologia
bachalarium formaltum optime meritum: in quo graues
sententie: nec non preclarissima dicta a visceribs moralis
philosophie de prôta plenissie digesta sunt. DEVICE.
23b, COLOPHON: Liber de republica gubernanda per rege3:
editus et compositus per doctissimum virum magistrum
lacobum lupi artium magistrum et benemeritum sacre
theologie bachalarius formatum nec non sui domini
Serenissimi ac potentissi domini. d. Emanualis regis¬
portugalie et cetera. quondam in teneris annis baschalarium
et humilimum ludi magistrum feliciter explicit. 24°. Laus
deo. woodcut).
Quarto. A° B C° D4. 24 leaves. 72: 43 lines, 162 X 101 mm.
Types: 185 G., first line of title; 99 G., first lines of chapter-
headings, etc.; 75 G. Capital space on 26, Lombards elsewhere.
Hain 10341.
12, title; 1b, blank; 22, author's dedicatory letter to King
Manoel of Portugal; 2b, text, beginning: Respublica quae in
multitudine virorum ac mulierum consistit . . .; 23°, table of
chapters; 24°, blank.
The cut on 242, measuring about 62 X 29 mm., represents two
angels in adoration and presumably derives from a book of hours.
Apart from the device, it is the only piece of decoration in the
book.
200 X 140 mm.
