IA. 39026 b.CICERO, MARCUS TULLIUS. De officiis. Deamicitia. De senectute. Somnium Scipio¬nis. Paradoxa. [Edited by Johannes deLapide.]Not before 7 March, 1471/2.
CICERO, MARCUS TULLIUS. De officiis. De
amicitia. De senectute. Somnium Scipio¬
nis. Paradoxa. [Edited by Johannes de
Lapide.]
Not before 7 March, 1471/2.
12. Guillermus fichætus parisiensis theologus doctor
loanni lapidano theologo pfessori. S.P.D. 22, l. 21:
Vale. Apd Turone edibus hospitis mei Radulfi
toustani ciuis longe hul manissimiAnno uno & septua¬
gesimo quadringentesimoque su¬pra Millesimum / Nonis Martii
citissime scriptum; 9e. .M. Tullii Ciceronis Arpinatis
consulis Romanioratorumque principis/ ad. M. Tullium
Ciceronem filium suumOfficion liber primus/ in quo de
honesto disse rit. fœliciter incipit. Tractatus primus.
praemittens prohemium in hoc totum officion opus. Capi¬
tulum primum. cur Cicero ad filium scribens ab officiis
ordiat. & quos in illa re potissimum sequat auctores;
QVanquam te Marce fili annum iam audientem Cratippum
1262, l. 30, END: ac diuites. sed etiam in opes & pauperes
estimandi sut; Finis (COLOPHON:) .M. Tullii Ciceronis
paradoxa foeliciter finiunt;
Folio. Ja; b-m1°; n8.] 126 leaves, 8, 117, and 118 blank.
162: 31 lines, 179X 113 mm. Type 115 R. Capital spaces.
Line-endings often irregular. Hain 5252 (with variants).
Gesamtkatalog 6944. Claudin xi.
12, letter of Fichetus to Lapidanus, dated as above; 22, 1o.
Lapidano tetrastichon Fichetaeum; 2°, letter of Lapidanus to
Fichetus; 32, Lapidani tetrastichon ad Fichetum; 3P, table of
contents of De officiis; 7a, lo. de Lapide cunctis uirtutum
amatoribus s.p.d. [8 elegiac couplets); 7b, 8, blank; 9e, De
officiis; 74°, blank; 75', table of contents of De amicitia;
76a, De amicitia; 93°, blank; 942, table of contents of De
senectute; 952, De senectute; 1112, table of contents of So-
mnium Scipionis; 1122, De republica liber sextus quod De
somnio Scipionis inscribitur; 117, 118, blank; 1192, Paradoxa;
126b, blank.
In his letter to Lapidanus Fichetus remarks (12): Nuper ...
inciderunt forte fortuna manus meas opera multa Ciceronis
quae Turonem externi quidam librarii (quos dicimus impres¬
sores) aduexerant. Eorum mihi lectio fuit . .. non ingrata..
fuisset autem longe iocundissima si correctissimus & capitibus
distinctissimus liber quisque fuisset quemadmodum Ciceronis
Orator / Valerius / & Laurentius opera tua sunt impressi
Rogatum itaque te volo ut Ciceronis Officia (quae Parisienses
librarii non longo post tempore sunt impressuri) prius isto
castigandi tuo distinguendique labore reddantur meliora. In his
reply Lapidanus remarks (32): Non Ciceronis tantum Officia.
emendaui rubrisque capitulatim seiunxi sed . . . Laelium
Catonem/ sextumque De republica (quod Somnium Scipionis
dici solet) emendatos pariterque seiunctos tuae tandem summitto
trutinae. The edition not marking chapters to which Fichetus
refers must be that of Cicero's philosophical works by Sweyn-
heym and Pannartz, Rome, 1471 (IB. 17177/1, 77/2). The
editions of Cicero's Orator and of Valerius Maximus of which
he speaks as previously printed are not known to survive; the
Laurentius' is the Valla, Elegantiae, of 1471 (Claudin x,
Proctor 17828).
In some copies the first and last pages are of a different
setting-up, the incipit of the former running: 'Guillermus
fichaetus parisiensis theo¬ Mlogus doctor Ioanni lapidano theologo
pfessori. S.P.D., and the end of the latter running: ac diuites.
Sed etiä inopes et pauperes estimâdi sunt; Finis' (Hain 5252,
Pellechet-Polain 3720).
In this and the following books the small narrow-bowled form
of & is freely used.
285 X 207 mm. Without the blanks. Rubricated. Bound
before IB. 39020 (the same printer's edition of the Tuscu¬
lanae quaestiones).
IB. 39015 a.
Grenville copy (G. 9364 (1)).
Another copy, with variants.
In this copy spaces are left throughout for the chapter-head¬
ings, which are printed in the preceding copy. The incipit of the
Paradoxa on 1194 is, however, printed and identical in both
copies. A number of pages and sheets are of different settings¬
up in each copy, the following instances having been noticed:
page bl 12, sheets Icl 3, lel 5, Ifl 5, Igl 1, lil 4.
200 x 210mm. Imperfect, wanting leaves 14 (b 6), 83,
and 84 (sheet sil 5), the place of the two last being taken
by a sheet of manuscript. The headings are supplied in
red manuscript, the wording being that of the headings
as printed in the preceding copy; the same hand seems also
to have written the text taking the place of sheet 1 5.
Fully rubricated; each type-page enclosed in red rules.
On 12 is written: Collegij Societatis Jesu Ratisponæe.
