IA. 39501.GALANDIA, JOHANNES DE. Poenitentiarius.* Undated.
GALANDIA, JOHANNES DE. Poenitentiarius.
* Undated.
1a. TITLE: Penitentiarius magistri iohannis de galandia.
DEVICE B. 22. pEniteas cito peccator cum sit miserator
Judex:.. . 4b, COLOPHON: Explicit Summa penitentie
magistri Johannis de galandia breuis et vtilissisma
omnibus peccatoribus. Exaratum per Anthonium
Cayllaut.
Quarto. a“. 4 leaves. 32: 22 lines (leaded), 146 X 80 mm.
Type: 84 B. Capital space, with guide-letter, on 22.
This is a plain text of the metrical tract usually printed under
the title Poeniteas cito', but concluding after the line Et cure
ruina' with three lines not found in other editions:
Vt tibi pro meritis non modica gloria detur
Dat cor contritum confessio / crimina pugnat.
Qui cui sit morbo medicina danda reuelat.
This is, further, the only edition in which an author is named
The only matter not leaded is the title and the colophon.
The device is unbroken in this book.
195 X 135 mm. Above the title is written in a hand of the
time: folio primo sexte quotationis.
