IA. 40706.Bought in March, 1848.FERNANDUS, CAROLUS, Brugensis. Epi¬14877
Bought in March, 1848.
FERNANDUS, CAROLUS, Brugensis. Epi¬
14877
stolae familiares.
12. Caroli fernandi brugensis musici regii ad doctissimum
vilrum dominum Robertum gaguinum ministrum generalem
ordilnis säctissime trinitati Epistole familiares fœlicit
icipiunt. Carolus fernandus. S.P. dicit Roberto gaguino
viro doctissimo. pApinius noster egregiissimus sane
vates .. . 282, END . . . aliam longe p stantiorem a nobis
acceptura. Vale. Hieronymus Balbus lectoren alloquit
Arpinas valeas yt scripta equanda libellis.. Finis.
Quarto. a-c' d4. 28 leaves. 72: 36 lines, 145X 86-7 mm.
Type: 80 R. Some capital spaces, with guide-letters.
Only the dedicatory epistle on 12-22 is addressed to Gaguinus,
the rest being directed to various correspondents.
191 X 135 mm. Each type-page enclosed in red rules.
Bound with IA. 39315 (Balbus, Epigrammata, [Doliatoris),
q.V., p. 54.
