IA. 40781.Grenville copy (G. 8905).203NANQUIER, SIMON. De lubrico temporiscurriculo deque hominis miseria necnonde funere regis Caroli octaui.*Not before April, 1498.
Grenville copy (G. 8905).
203
NANQUIER, SIMON. De lubrico temporis
curriculo deque hominis miseria necnon
de funere regis Caroli octaui.
*Not before April, 1498.
12, TITLE: Oe lubricote mporis curriculo deque homis
miseria. Necnô de iunere cristiaissimi Regis Caroli
octaui. DEVICE Pour robert gorumont. 1b. Frater simon
Nanquier Alias de gallo ad Reuerëdissimum abbatem
sancti faronis dyo cesis melden, hoc mittit epygramma
22. Frater simon Nanquier ... Robertum gaguinum ordinis
totius Sancs te trinitatis generalem Salute impartitur Plurima
32. Carmen Elegü fris simöis Naquier . .. Delubrico
teporis curriculo deque homismisseria Ad dominum Carolum
de bylly sacti faronis abbate . . . necnô ad robertum :
ga.... Et ad faustum andrelismum poetam regium Viuere
diuerso mortales more videntur. 1ob.
Hic duo cum paruis miscentes ardua Rebus
Deplorant Regis pastores funera Carli
Primus pastor
Clandida sublimi nô semper vertice
florent.
16e. Ad Lectores. Ibid., l. 14: Finis Deo
Gratias.
Quarto. a b6 c4. 16 leaves. 4°: 16 lines of leaded text, 119X
80 mm. Types: 185 G., first line of title; 99 G., rest of title,
first line on 22; 98 B., text; 75 G., text of dedicatory letter on
22, 2°. Lombard A on 22, spaces elsewhere.
The metrical text is leaded throughout, except for the 20 lines
of epigram on 1°. The normal number of verses to the page is
sixteen.
Charles VIII of France died on 7 April, 1498, and the verses
on his death were presumably composed and published while the
event was still recent.
204 X 138 mm.
Bought in December, 1935.
