IA. 39944.Bought in July, 1893.BERNARDUS. Floretus cum commento.*29 November, 1499
Bought in July, 1893.
BERNARDUS. Floretus cum commento.
*29 November, 1499
12, TITLE: Floretus cum commento. DEVICE [B of M.
Le Noir). 1b. (head-line) Prohemium. eGo flos camp
Caticon. ii ... 22. nOie floretus liber icipit ad bona cept
... 49b, COLOPHON: C Floreti glosa finit feliciter.
104
C Exaratum est hoc opus Suburbijs sancti Germani de pratis
Anno dni Millesimo.cccc.xcix. die penultima Nouëbris.
per Petru leuet. Ma- gistru Radulphum cousturier et
Iohannem hardouyn socios: cum expe- sis honesti viri
Michaelis le noir comorantis supra pontem Sancti Mil¬
chaelis in intersignio sancti lohanis euangeliste.
Quarto. A° B-H°. 50 leaves, the last blank. 150: 48 lines of
gloss and head-line, 156 (161) X 96 mm. Types: 100 G., title,
text, head-lines ('Liber Floreti'); 65 G. Capital spaces, with
guide-letters, on 1° and 22, Lombards elsewhere. Gesamtkatalog
4012.
188X 130 mm. Without the blank.
Bought in July, 1893.
