IA. 39371.BERNARDUS. Meditationes.Undated.
BERNARDUS. Meditationes.
Undated.
12. Incipiunt meditationes beati bernardi primi abbastis
clareuallensis. MJulti multa sciunt et semetipsos ne¬
sciunt.. 176, END: .. . per omnia secula se¬ culorum.
AMEN (COLOPHON:) Expliciunt
meditationes beati ber nardi primi abbatis clareuallis.
Quarto. a8 b1°. 18 leaves, the last blank. 32: 32 lines,
134X 83 mm. Type: 81 (83) G. Capital spaces. Gesamtkatalog
4026.
197X 135 mm. With the book-label of George Dunn,
Woolley Hall, and bibliographical notes in his hand.
Bought in February, 1914.
