IA. 39232.POGGIUS FLORENTINUS. Facetiae.Aesopi fabulae per Laurentium Vallamtranslatae.—Francisci Petrarcae De salibusvirorum illustrium.Undated.
POGGIUS FLORENTINUS. Facetiae.
Aesopi fabulae per Laurentium Vallam
translatae.—Francisci Petrarcae De salibus
virorum illustrium.
Undated.
1b. Incipit tabula super facecias pogii; 9a. Tabula super
facetias pogii feliciter finit; 122. Pogii florentini oratoris
clarissimi facetiarum liber incipit feliciter. Prologus.
mVltos futuros esse arbi¬tror. .. . 1042, COLOPHON:
FINI Pogii floretini secretarii apostolicifetiaru
liber absolutus est feliciter; 1052. Facetie morales Laurentii
vallensis alias eso pus grecus per dictum Laurentium trans¬
latus incipiunt feliciter. Prologus epistolaris.LAu¬
rentius vallensis insigni vi¬ Arnoldo fonelleda salutem.
... I13b. Francisci petrarche de salibus virorum illustrium
ac faceciis. Tractatus incipit feliciter; PROLOGVS;
(1142) EJTeni in cogitatonibus inque actibus humanis..
120b, PRINTERS' COLOPHON: Expliciunt facetie Francisci
petrarche impresse parisius;
Quarto. 1 a  d k
blank. 132: 25 lines, 134X 84 mm. Type: 107 GR. Capital
spaces, many with guide-letters. Hain 13185. Aesopus +Petrar-
ca: Gesamtkatalog 316.
These tracts are here catalogued together as they stand, since
they were probably intended to form a single collection of face-
tiae', but they could no doubt be bought separately. The Aesop
and Petrarch appear to be reprinted in a shortened form from the
undated Dutch (Utrecht?) edition (Proctor 8828, IA. 47013). The
Petrarcan text consists of extracts from the second book of his
Res memorandae.
188X 138 mm. Without the blank tenth leaf. Capitals
supplied at the beginning of the Poggius and of the Aesop.
Separate manuscript foliation by the same hand for each
part.
