IA. 43957.BERNARDUS. De concordantia statuumreligiosorum. De dispensatione et prae¬*Undated.
BERNARDUS. De concordantia statuum
religiosorum. De dispensatione et prae¬
*Undated.
cepto.
12, FIRST TITLE: Bernardus de concordantia statuum
Religiosorum qui pro tempore suo erant. 1b, SECOND
TITLE: Bernardus de concordantia statuum Religiosorum
qui pro tempore suo erant. 22. Incipit libellus bernardi
abbatis cla¬reuallen. de concordantia statuum religioson
qui pro tempore suo erant. VEnerabili pesbytero. vv.
frater
Bernardus ... 212. Incipit epla Bernardi abbatis
de cla¬ra valle i libro de dispensatione i precepto. 56a
COLOPHON: Explicit liber de dispen satione et precepto.
Rector rectorum deus actor sûme bonoru
Personis trine qui finis es et sine fine:
Grates reddo tibi qui te donante peregi.
56b, DEVICE.
Octavo. A-G8. 56 leaves. 22: 25 lines, 91 X 62 mm. Types:
111 G., titles; 73 G. Capital spaces, a few with guide-letters.
Lombard B on 12 and 1°. Gesamtkatalog 3910.
Both titles are printed from the same setting up.
128 x 88 mm. Bound with IA. 40115 (Imitatio Christi,
Higman, Paris, 1489), q.v., p. 132.
Bought in February, 1914.
