IA. 39466.TYPE 77 (84) G.FERNANDUS, CAROLUS, Brugensis. Epi¬stolae familiares.Undated.
TYPE 77 (84) G.
FERNANDUS, CAROLUS, Brugensis. Epi¬
stolae familiares.
Undated.
12. Caroli fernandi brugensis musici regii ad doctissimum
viru dominu Robertum gaguinum ministru generalem
ordinis sactissime trinitatis Epistole familiares feliciter
incipiunt Carolus fernandus. S.P. dicit Roberto
gaguino viro doctissimo. pApinius noster egregiissim¬
sane vates ... 282. Hieronymus Balbus lectore alloqtur.
Arpinis valeas vt scripta equanda libellis
(v. 18)
Fernandi refouet pectus et ossa mei. Finis.
Quarto. ab8 cd6. 28 leaves. 72: 36 lines, 151 X 84 mm. Type:
7 (84) G. Capital spaces, with guide-letters.
Pellechet-Polain no. 4761 appears to describe a copy of this
edition with the incipit differently set up.
Reprinted, with the same page-contents, from the edition of
about 1487 ascribed to Gering (IA. 40708, p. 27).
177X 133 mm.
Bought in April, 1860.
