IA. 40284.CICERO, MARCUS TULLIUS. Paradoxa.*Undated.
CICERO, MARCUS TULLIUS. Paradoxa.
*Undated.
12. DEVICE. 22. M. Tulii Ciceronis Ad M. Brutum
liber. AJNimaduerti brute sepe M. Catonem auunculum
tullum. cum in senatu sententiaz diceret . .. 12b, CoLo¬
PHON: Finis. M. T. Ciceronis. Ad. M. Brutu Paradoxa
finiunt feliciter.
Quarto. a8 b*. 12 leaves. 3°: 22 lines of leaded text, 146X 85
mm. Type: 80 G. (leaded). Capital spaces, also space for Greek
on 2°. Gesamtkatalog 7015.
The text is leaded throughout. The type is called Type 3'
in the Gesamtkatalog.
Pages 52, 62, and 66 contain 23 lines each and the last line on 6
is 91 mm. wide.
195 X 135 mm. Fully rubricated. The outer margin of
the first leaf is repaired.
