IA. 42015. CATHOLICUM. Catholicum paruum.Undated.
Undated.
12, TITLE: Catholicum paruum. 22. A La premiere
lettre de a. b. c neu A prepositio in gal lico du.
125b, col. 2, END: zios vel zius dicitur quidam men sis
scilicet maius m Laus deo.
Quarto. a-o8 p° q'. 126 leaves, the last blank. 2 columns.
42: 36 lines, 150X 103 mm. Types: 110 G., title; 83 G. Capital
A on 22, spaces, mostly with guide-letters, elsewhere. Gesamt-
katalog 6235.
Sheet h 2 is signed ij g, by error.
202 X 142 mm. Rubricated. On the last page are written
the names of early owners: a de besseto, De puteo, at the
end of the text is written: Ego don? bndictus aportauj
Istu libru de seculo. Amore dei dicatur aue maria p me
followed by the initials: bb. On a fly-leaf is the signature
of Hyacinthe Gariel. With the book-label of George
Dunn, Woolley Hall, and a bibliographical note by him,
dated: Feb. 1901, on a slip. Original (?) stamped brown
leather, lined with parts of two leaves from a French
illustrated book dealing with the life of Christ, in Bouttel-
lier's type 110 B, which has not been identified.
