IA. 39493.Bought in March, 1872.TYPE 65 G.MAILLARD, OLIVIER. Sermones de ad¬*25 October, 1497.
Bought in March, 1872.
TYPE 65 G.
MAILLARD, OLIVIER. Sermones de ad¬
*25 October, 1497.
uentu.
14, TITLE: SErmones de aduentu Fris Oliueri maillard.
24. Sequitur tabula istius pnitis libri. 72.q Sequütur
sermones de aduë¬ tvna cum quadragesimali fratris
Oliueri maillart sermocinati pari- sius ab eodem in ecclesia
sancti johan nis en greues. CVm videritis abho mina¬
tionem desola tionis ... II12, COLOPHON: q Celeberrimi
theologie magistri necnô sacri eloquii preconis fratris
Oliuerii maillard ordinis minorum pfessoris sermones de
aduentu mul-tum predicatoribus vtiles feliciter ex pliciunt.
Impressi in ciuitate Pariß. per magistruz Antonium Cail¬
laut ad intersignium de La couppe dor. in vico sancti
lacobi. Anno domini millemo ceccmo.nonagesimoseptio
et mensis Octobris die. XXV.
Quarto. A6; a-ce de e-ks.8.6 1-08. 112 leaves, 6 and 112 blank,
7-111 numbered Fo. i-Fo. cy, lxxxv and lxxxvi being repeated
and lxxxix and xc omitted. 2 columns. 112: 45 lines and head-
line (day to which sermon is appropriate), 146 (151) X 9b mm.
Types: 115 B., title; 65 G. Three capital spaces, two with guide-
letters, in quire a, Lombards elsewhere. Lombard S begins title.
Hain 10511?
The Quadragesimale said to be included in this book by the
incipit on 72 forms a separate volume dated 18 January, 1498
(Hain 10513). The Sermones dominicales were completed in a
companion volume on 30 April, 1498 (Hain 10512).
190 X 133 mm. Without the blanks. On the title-page
is written: Istud volume ptinet (claudio lescanson?) dnio
guillermo millet curato de dury. In the top cover are the
initials of Sir C. S. Sherrington, whose gift the book is.
