IA. 40549.JACOBUS DE LENDA. Sermones totius*Undated.
JACOBUS DE LENDA. Sermones totius
*Undated.
aduentus.
1e, TITLE: Q preclari profundissimiq sacre pagine
interptis necnon diuini verbi preconis viuacissimi Magistri
lacobi de lenda ex ordine minoru sermones aduentus
miris et speculabili bus praticisque materiis quam luculenter
inserti praedicaltoribus omnibus non mediocriter vtiles et
necessa¬ rii claro ac ornatissimo stillo quam feliciter exordiun¬
tur. DEVICE B (within border, verses 1-3). 22. JOJRate
ne fuga ve¬stra fiat hyeme vl sabbato . . . 962, CoLo¬
PHON: q Magni atque excellentis diuine lit-terature prece¬
ptoris sacreque christiane legis pfundissimi magistri Iacobi
de lenda ordinis fratrum minou: Ser¬mones totius aduentus
pdicabiles . . . nouiter per magistruz felicen baligault quo
castigate optimisque caracteribus impressi sunt. Ve¬nalesque
reperiuntur in monte san-cti hylarij ad intersigne diui
stephalni iuxta collegium remense.
Incipit tabula
huius libri. 982.  Explicit tabula.
98b. DEVICE sof J.
Richard (within border, verses 6).
Quarto. a-ce de efe g6 h-m8 n°. 98 leaves, 2-96 so numbered.
2 columns. 32: 50 lines and head-line, 159 (164) X 90 (with
marginalia 99) mm. Types: 180 G., first line of title; 99 B.,
verses on device on 12; 96 G., remainder of title; 85 G., head-
lines, verses on 98°; 64 G2., text. Capital spaces, a few with
guide-letters.
The head-lines give the numbers and occasions of the sermons.
The marginalia consist of section-letters and short summaries of
the arguments.
In some copies the device of Durand Gerlier takes the place
of that of Richard on the last page (Polain, Catalogue...
Belgique, no. 2467).
The border surrounding Richard's device on the last page is
that of Baligault's device on the title-page with the position of
the side-pieces reversed.
195 X 133 mm.
Bought in April, 1908.
