IA. 42496.Bought in May, 1921.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.—Augustinus De digni¬*3 August, 1495.
Bought in May, 1921.
GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.—Augustinus De digni¬
*3 August, 1495.
tate sacerdotum.
12, TITLE: Manipulus curatoru vna cum speculo
sacerdotum. DEVICE Jof J. Alexandre and C. de Bougne).
167b, COLOPHON: C Liber qui Manipulus curatou appel-
latur a peritissimo ac illustrissimo viro dnno Guidone
monte rocherij vna cum eius tabula compilla¬tus: arte impres¬
soria et industria lohannis de la tour Alme vniuersitatis
andegauen impres soris sculpt: impensis ti lohanis alexa-
dri 1 kalroli de bougne. comoran. in vico scti petri
vul- garit nocupati la chaussee sainct pierre. Finit
feliciter Anno dni mille quadringentesimo nonagesimo¬
quito. Die yo tercia mêsis Augusti. 1682. C Nota qo
quinque modis debet reiterari con¬ fessio . .. 168b. DEVICE
of De la Tourl. [1692. Augustinus de dignitate sacer¬
dotum. 1722. FINIS.
Octavo. a-x8; A*. 172 leaves, 2-164 so numbered. Types:
100 G., title; 65 G.
The ascription of the De dignitate sacerdotum to St. Augustine
is incorrect but has been here retained for convenience. Both
it and the Speculum ecclesiae of Hugo de Sancto Caro are
appended to the edition of the Manipulus signed by De Turre
and Morelli on 19 September, 1477 (Hain 8178, Brunet).
A fragment, consisting of the leaves bearing the title
and the printer's device, together with parts of the leaves
bearing the colophon and the author's envoy to the
Manipulus. The title-leaf measures 96 x 58 mm., the leaf
with the printer's device 94 x 68 mm.
From the Bagford Collection (Harl. MS. 5970 (2, 3,7,8).
