IA. 39821.HORAE. Heures à l'usage de Rome.*1490.
HORAE. Heures à l'usage de Rome.
*1490.
12, COLOPHON: [devicel (red) Ces presentes heures
à lusaige de rôme ont este imprimees a paris p lehan du pre
demourant en la grant rue saint iaques a lenseigne des deux
signes Lan mil quatre cens quatre vingtz z dix. 22. Ianua¬
rius habet dies. xxxi.
8a. Specialis salutatio ad beatam
virsginem mariam. 8b. metal cut, the Fall of Luciferl
92. Initiü sci euägelii selcundü iohanne. Gloria tibi
domine. IIIN principio
erat verbü . . . 162. Passio
domini nostri lesu cristi. Se¬ cundum iohannem. 222.
Oratio deuota ad beatissimam virginem mariam. (225)
SAlue mater saluatoris ... 24°. Hore ad vsum romane
curie. 24b. [metal cut
Aue gratia plena dns tecu
border
(252) dOmi-ne labi a mea apies . . . 652.
Sequuntur septem psalmi. ant Ne reminiscaris. 758.
Sequunt vigilie mortuorum Ad vesperas. a. Placebo.
Psalm?. 922. Sequuntur suffragia. 92b. metal cut, the
Trinity
932. De sanctissima trinitate. an. Te inuoca-
mus te adoramus . .. 109b. Sensuiuët plusieurs deuotes
loue ges peticions oraisons i requestes . . . 1162. Oratio
deuotissima ad beatam virginem mariam dei genitricem.
1196. Almanach pour vingt ans. 1202. metal cut, bleeding¬
man Quât la lune est en cancer ... 120b. metal cut(red)
Cest la mesure de la playe de nre saulueur.
Octavo. [A; BC; a-m8. 120 leaves. 112: 23 lines, 104X 62
mm. Types: 112 G., inscription on cut of St. Christopher on
1026; 102 B., head-line of almanac on 1190; 90 B., text; 83 B.,
five lines of text on 119°, three lines on 1202, line on 120b; 82 B.,
inscriptions on border-pieces; 82 B.*, text of almanac on 119b.
Capital spaces, some with guide-letters. Metal cuts and borders.
At the beginning of each section is printed in colour a cut
rather longer than the type-page, flanked with narrow border-
strips, and with border-pieces and vignettes below; some or all
of the latter are usually printed in another colour. The cuts
represent the Fall of Lucifer (8°, red and green), the Deposition
(12°, red and blue), the Crucifixion (15b, blue, with type-set
text), the reconciliation of St. Joseph and the Virgin, the Annun-
ciation below (24°, red, with type-set text), the Visitation, the
birth of the Virgin below (30e, blue), the Crucifixion repeated
(36b, red and blue), the Nativity (38e, blue), the Descent of the
Holy Ghost (392, blue and red), the Vigil of the Shepherds (424,
red and blue), the Adoration of the Magi (44P, red and blue),
the Presentation in the Temple (47e, blue and red), the Flight
into Egypt (49b, red and green, with type-set text), the Corona¬
tion of the Virgin (53b, red and green, with type-set text), David
and Goliath (65b, blue and red, with type-set text), Lazarus in
beaven and Dives in hell (75b, red and green, with type-set text),
the Trinity in glory (92b, red and green), the Tree of Jesse (95t
green and red, with type-set text), St. Christopher (102b, red and
green, with type-set text), bleeding-man (1202, black, with type¬
set text), a cup upheld by angels, purporting to represent the size
of the wound in Christ's side, with the instruments of the Passion
(120b, red, with type-set text). Dupré’s device on ra is printed
green, with red borders and type-set text. The cuts on 86, 126,
1o2b, and 1202 are from plates which had already been used in
the Horae of February, 1488/9 (IA. 39821). The remaining decora¬
tions of small cuts, border-pieces, and border-strips derive mainly,
if not entirely, from the same Horae of 1488, but the border-
pieces and border-strips are used only on pages bearing large or
small cuts, most pages being entirely undecorated; the spaces
beneath the large cuts are usually filled up with the head-pieces
(vignettes) of the 1488 borders set side by side. The spaces for
type in the calendar-borders are left blank.
The almanac on 119b begins with the year 1488.
161 X 102 mm. Rubricated. Type-pages enclosed in red
rules. With the signature and book-plate of William
Maskell.
