IA. 40466.POGGIUS FLORENTINUS. Facetiae.15 October, 1498.
POGGIUS FLORENTINUS. Facetiae.
15 October, 1498.
12, TITLE: Pogij florentini oratoris clarissimi facetia¬
rum. 22. POGII FLORENTINI ORATORIS CLA¬
RISSIMI FACETIARVM LIBER INCIPIT FELI¬
CITER. mVLTOS FVTVROS ESSE ARBItror: qui
has nostras confabulationes: . .. 66b, COLOPHON: Pogij
florentini secretari apostolici facetiarum liber absolutus
est feliciter. Impressum Anno. M.CCCC LXXXXVIII.
Die. xv. Octobris.
Quarto. a—e8 f-h6 i8. 66 leaves. 32: 30 lines, 156 X 104 mm.
Type: 104 R. Capital spaces, with guide-letters. Hain 13198.
In some copies of this book the year-date has become 1488
by the omission of an X(Hain 13194, Gaselee, Early printed books,
Corpus Christi College, Cambridge, no. 80).
An edition dated from Venice on 10 April, 1487 (Hain 113193),
resembles the present in respect of the massed capitals used for
the incipit and the wording of incipit and colophon, but has no
title. The grammatical defect in the title of the present edition
recurs in that printed by De Luna at Venice on 1 December,
1500 (IA. 24608).
The watermarks of this tract, a unicorn with a chequered
waist-band and a hand blessing with outstretched forefinger, are
variants of marks found in the Gringore of 1500 (IA. 40470).
Proctor (no. 7379) catalogued this book doubtfully among the
Italian adespota.
188 X 136 mm.
