IA. 40854.Bought in May, 1900.BERNARDUS. De consideratione ad Euge¬Undated.
Bought in May, 1900.
BERNARDUS. De consideratione ad Euge¬
Undated.
nium papam.
12, TITLE: C Bernardus ad Eugenium papam DEVICE
of D. Rocel. 22. C Prefatio bernardi pie memorie clare-
uallensis ad Eugenium papam SVbit animum dictare
aliquid ... 2b. C Expliciunt capla libri. Incipit liber primus.
C Plägit occupationes eius. Cpm primum. Vnde iam
ergo incipiä? .. . 592, COLOPHON: C Explicit liber Ber¬
nardi ad Eugenium papam.
Octavo. a-gs h*. 60 leaves, the last blank. 122: 31 lines and
head-line, 100 (105) X 62 mm. Types: 96 G., title, head-lines
(book-numbers); 65 G*. Lombards. Gesamtkatalog 3920.
The device of Roce found in this book cannot be traced further
back than 1499 (Polain, Marques, no. 162).
Proctor no. 8369 A.
140 x95 mm. Without the blank. Bound fourth in the
tract-volume containing also IA. 40654 (Bonaventura,
Speculum, Lambert, s.a.), q.v., p. 187.
Bought in November, 1844.
