IA. 40144.Presented in July, 1938.HORAE. Horae b. Mariae Virginis. [In1497
Presented in July, 1938.
HORAE. Horae b. Mariae Virginis. [In
1497
Flemish.)
1a, TITLE: (red) C Die getide vä onser lieuer vrou¬
wen: met vele schoë loue end oratien. (woodcut) 22. (red
C Almanach durende. xvi. iaer. 144b, COLOPHON: C (red)
Dese ghetiden van onser lieuer vrouwen en die cruys
ghetiden end des heylighe gheest ghetiden: met
seuen psalmen / mit die vighe li va neghe lessen: ende vele
scone ora cie va sante en santine: siin gepret te pariis
Int iaer ons heeren M. cccc.xcvij. voir willem hout mert
wonende Tantwerpe int voghel huys buyte die Camer
poerte: en daer salmense vinden te coepe. 1452.  (red
Een ghebet totten vader. 164°, END: di eewich ende
ghewarich god moeten dancken ende louen. Amen.
Octavo. [#48; a-f Igl'; IAl B ICI DS ES42; Fe G (H Ijs
[K LSM4. 164 leaves. 152: 21 lines, 97X 61 mm. Type: 93 G.
Red printed Lombards, also within the line, also a few capital
spaces, with guide-letters. Cuts. Borders enclosing each type-
page and flanking cuts.
[12, title, cut, mass of St. Gregory; 1b, cut, bleeding-man;
22, table of Lent, Easter, etc., for the years 1498-1513; 26, calen
dar; 14°, cut, martyrdom of St. John; 152, Inden beghinne was
dat woert .. . [162, cut, the Annunciation, etc.]; 172, Heere du
sulste opdoen mijn lippen . . .; 24°, cut ad laudes', the Visita¬
tion; 322, cut ad primam', the Nativity; 362, cut ad terciam'
the angel and the shepherds; 38b, cut ad sestam', the adoration
of the magi; 412, cut ad nonam', the presentation in the temple;
44', cut ad vesperas', the flight into Egypt; (492, cut ad com-
pletorium', the coronation of the Virgin; 53e, cut de cruce'
the Crucifixion; [57°, cut de sancto spiritu', the outpouring of
the Holy Ghost; 59b, cut 'salmus David', David and Goliath
60*, the penitential psalms; 72°, cut ad vesperas mortuorum'
the three quick; 732, cut, the three dead; 1142, Hyer nae volghen
vele gratien ende ghebeden . . .; 114°, cut, mass of St. Gregory;
145*, een ghebet totten vader, followed by other prayers.
The cuts described above are practically full-page and all
except that of the mass of St. Gregory, have at the foot a blank
label in which a type-set inscription is inserted, another inscrip-
tion being printed below. Those representing scenes from the
New Testament contain also two scenes of antetypes from the
Old Testament. One or two narrow border-strips are found a
one side and below. In the section of gratien ende ghebeden'
between 1222 and 141, are twenty small cuts, of the height of nine
lines of text, representing the Virgin and various saints, St. Andrew
being represented by his cross. At the head of each month in the
calendar is a label-like cut representing the occupation of the
month, with errors. The borders represent beasts, birds, gro-
tesques, and the like (all secular subjects), with foliage, on a criblé
ground. They are metal-cuts, the rest of the material appears to
be woodcut. The cut of the mass of St. Gregory and the small
cut of St. Martin and the beggar on 1372 are found also in the
Utrecht Missal of the same year (IB. 40145, below).
On vellum. 148 x 97 mm. Imperfect, wanting leaves 1,
16, 38 (c 6), 49 (e 1), 57 (f 1), and 141 (I 5). Capitals
illuminated in gold and colours, cuts painted. In the
shield forming part of the border at the foot of 25e is
illuminated a coat of arms (vert, a dragon, or, in chief,
azure, a palm-tree between fleur-de-lys, or). On a fly-leaf
at the end is written: Helena fuchiny. Sixteenth-century
stamped brown calf.
Bought in April, 1865.
