IA. 40351.MAILLARD, OLIVIER. Sermones de ad¬uentu quadragesimales dominicales de sti¬pendio peccati et gratiae praemio.*5 May, 26 June, 14 August, 1500.
MAILLARD, OLIVIER. Sermones de ad¬
uentu quadragesimales dominicales de sti¬
pendio peccati et gratiae praemio.
*5 May, 26 June, 14 August, 1500.
PART I. 12, TITLE: DIuini eloquij preconis celeberrimi
fratris Oliuerij Maillardi ordinis minoru professo¬ris:
Sermones de aduentu: declamati Pari- sius in ecclesia
sancti iohannis in grauia. DEVICE. 89b, COLOPHON:
C Finis adest fructuoson sermonum de aduëntu p celeber-
rimum diuini verbi pre¬conem fratrem oliuerium maillardi
ordismino: parisius declamatou  etiam im- pressoa:
opera philippi pigouchet. nec non diligenti examine
castigatoz. cum pluribus celeberrimis additionibus nouisster
insertis: Anno xpiane salutis. M. CCCCC. die. vij. mensis
maij. 94°. C Finis tabule.—PART II. 12, TITLE: QVadra¬
gesimale opus declamatum parisiorum vrbe ecclesia sancti
Iohannis in grauia: per venerabilem patrem sacre scri¬
pture interpretem et diuini verbi preconem eximium: fra¬
trem Oliue¬rium Maillardi ordinis fratrum minorum.
Pari sius nouiter impressum. DEVICE. 1362, COLOPHON
Finis adest fructuosorum sermonu quadragesi-
malium pr celeberrimum diuini ybi preconen frem Oliuerium
Maillardi ordinis minorum parisius declamatorum. pulcher¬
rimisque iuris quanstionibus qlibet in sermone insertis decora¬
torum. Opa Phi- lippi pigoucheti parisi? impssoz. Anno
xpiane salutis. M.CCCCc. xxvi. Iunij. 1372, SECOND TITLE:
C Tabula alphabetica in sermones qua- dragesimales
fratris Oliuerij Maillardi. DEVICE. 1432. C Finis
tabule.—PART III. 12, TITLE: DIuini eloquij preconis
celeberrimi fratris Oliuerij Maillardi ordinis minorum
pfes soris: Sermones dominicales. vnacum aliqui¬ bus
alijs sermonibus valde vtilibus. DEVICE. 842, FIRST
COLOPHON: C Diuini verbi pconis celeberrimi frastris
Oliuerij Maillardi ordinis mino¬rum. Sermones domini¬
cales finiunt fel liciter. 124b, SECOND COLOPHON: C Diuini
verbi preconis celeberrimi: Fratris Oliuerij Maillardi.
Sermones: qui de stipedio pec¬ cati: et gratie premio
intitulantur. dili-genti castigatione nouiter emendati:
... ac Parisius terse per Philippu Pigouchet impressi:
finiunt feliciter. Anno dni Millesimo quingentesimo.
die vero. xiiij. mensis Augusti. 129b, THIRD COLOPHON:
C Diuini verbi preconis celeberrimi fratris Oliuerij mail¬
lardi ordis mino¬ rum prfessoris: sermones finiunt feliciter.
impssi parisius p philippu pigouchet: impesis eius ac
iohanis petit: iohanis richard: duradi gerlier parisiesiu
libra- riorum. et iacobi huguetan lugdunensis: in huiusce
impressione sociorum. Anno dni M.ccccc. xiiij. mensis
Augusti.
Octavo. Part I: a-ks 11°; a“. 94 leaves, 90 blank, 2-89 so
numbered.—Part II: A-R°; A°. 144 leaves, the last blank, 2-136
so numbered.—Part III: aa-kke Il4; AA-EES; aa6. 130 leaves,
the last blank, 2-124 so numbered. 2 columns. Part I, 42: 50
lines and head-line (sermon-number and foliation), 136 (140)X
88 mm. Types: 76 G., titles, head-lines; 55 G. Capital space at
beginning of each part, that of first Sermo de stipendio peccati
with guide-letter, Lombards elsewhere. Hain *10516.
Part 1: 1e, title, device; 1b, blank; 22, text; 90, blank;
912, tabula alphabetica; 94°, col. 2, blank.—Part II: 12, title
device; 16, blank; 22, text; 136b, blank; 1376, title, device;
137°, blank; 138e, tabula alphabetica; 143b, 144, blank.-
Part III: 12, title, device; 1°, blank; 22, text; 84°, blank;
85*, sermones de stipendio peccati, etc.; 124°, col. 2, blank;
1252, tabula alphabetica; 130, blank.
In part II sheet G 4 is signed F iiij, by error.
Reprinted from the edition of De Vingle, Lyons, 1498 (IA.
42066, etc.), the commendatory note at the beginning being
omitted and appropriate changes being made in the wording
of the colophons.
176 x 120 mm. On 3e of part I is written: Ex Biblio¬
theca P.P. Carmelitansorum) Divionensium', with a press
mark, on the title: aux Carmes de Dijon'. From the
library of the Duke of Sussex. The sides of the old binding
are preserved.
Bought in November, 1844.
