IA. 39105.Bought in July, 1884.NIDER, JOHANNES. Manuale confessorum.*19 August, 1479.
Bought in July, 1884.
NIDER, JOHANNES. Manuale confessorum.
*19 August, 1479.
De lepra morali.
22. Eximii sacre theologie pfessoris fratris lohis
ordis pdicato manuale cofesson ad instructione
spualiu pastor: feliciter incipit. qVonia iuxta beati
gregorii in suo pasto rali sententiam: ... 682, END OF TEXT:
Et tantum de ofessoy eruditione sub compendio
dixisse sufficit; 692. Eximii sacre theologie pfessoris fratris
Io hanis nyder ordinis fratrum pedicatontractatus de
lepra morali: feliciter incipit. oLim deum legimus in
leuitico: uete ris testamenti . .. 1622, COLOPHON: Reli¬
giosi doctissimiqe viri fratris Iohannis Nyder sacran lit¬
terar professoris dignissimi /ordinis predicator: tractatus
de Lepra morali/ vna cum cofessio nali eiusdem: cuilibet
ofessori pnecessarius/ oia vitio rü genera breuissime
examinas: feliciter finit; Impssusque parisius p vdalricum
gering. Anno dni. M. cccc.lxxix.xiiIi. vero kalendas se
ptebris.
Quarto. a-h° 14; k-u8 x6. 162 leaves, the first blank. 52: 28
lines, 139X 90 mm. Type: 100 R. Capital spaces, with guide-
letters. Hain 11845.
198 x 138 mm. Without the blank. Rubricated. On 2
and 162b is written: Aux Capucins d'Armentières 1736.
From the library of the Duke of Sussex.
Bought in November, 1844.
