that of IA. 42278 (p. 286).Bought in November, 1898.284PROVERBES. Les proverbes communs.Undated.
Bought in November, 1898.
284
PROVERBES. Les proverbes communs.
Undated.
12, TITLE: LEs prouerbes comuns. 22. Cy commencent
les prouerbes comuns se¬ lon lordre de la b c. Et premiere¬
ment ceulx qui con¬ mencent par a. A] Barbe de fol aprent
on a raire.. 19b, COLOPHON: Cy finissent les prouerbes
communs qui sont en nombre enuiron sept cens quatre
vingtz.
Quarto. a8 b c6. 20 leaves, the last blank. 22: 24 lines, 145X
127 mm. Type: 121 B. Calligraphic L at beginning of title,
Capital space on 22.
This compilation appears to be the work of Jean de la Véprie
abbot of Clairvaux from 1480 to 1499.
180 x 127 mm. Imperfect, wanting leaf 11 (b 3), and
the blank. Rubricated. From the Libri collection. Bound
in crushed brown morocco by Clarke & Bedford.
Bought in May, 1865.
