IA. 40793.Bought in February, 1914.HOMERUS. De bello Troiano. (The Latinepitome of Pindarus.*15 February, 1498.
Bought in February, 1914.
HOMERUS. De bello Troiano. (The Latin
epitome of Pindarus.
*15 February, 1498.
12, TITLE: Homerus de bello troiano DEVICE. 22.
Publii Omeri historici poete clarissimi pidaro int prte haud
in docto egregia belli troiani traductio nouis optimis que
diligenter emendata feliciter
caracteribs limaque castigatiore
incipit. IRam pande mihi ... 27b, COLOPHON: Homeri
historici clarissimi traductio exametris versibus Pyndari
haud indocti ad institutionem filii sui parrhisiis impressa
est sumptibus proprilis ac opera industriaqe. Anthonii
denidel inarti bus magistri necnon roberti gourmont prope
coqueret commorantium Anno a Christo nasto
col legiù d
M.CCCC.iiii.xx xviii. xv kalendas martii Vale. Cum
bona fortuna 2 feliciter.
Quarto. a-de e4. 28 leaves, the last blank. 4°: 21 lines of text
(leaded), 157X 81 mm. Types: 185 G., title; 98 B. Lombards.
Hain 18779.
The wording of the title and colophon shows that this edition
derives from one or other of those printed at Parma by Angelus
Ugoletus in 1488 and 1492 (IA. 30332, 30342), but the nomencla¬
ture Publius Homerus' seems to be peculiar to the present book.
In view of the description of this book as printed with a new
and excellent letter' (22) it is presumably the earliest to contain
type 98 B. and is therefore taken to be dated in the modern and
not in the Parisian style.
195 X 136 mm.
