IA. 41905Bought in October, 1901.GRITSCH, JOHANNES. Quadragesimale.127 April, 1495.
Bought in October, 1901.
GRITSCH, JOHANNES. Quadragesimale.
127 April, 1495.
12, TITLE: Quadragesimale Gritsch vna cum registro
sermonum de tempore i de sanctis per circulum anni.
22. (head-line) Tabula Alphabetica. 192. Quadragesimale
fratris lohis gritsch . . . incipit feliciter. In capite
jeiunij Sermo primus. cVm ieiunatisnoi fieri
sicut hypocrilte tristes . . . 2502, COLOPHON: Explicit
quadragesimale eximij sacre thesologie doctoris lohânis
gritsch ordinis milnorum. quod non solum sermones
quadra¬ gesimales: verumetiam temporis i sanctoupe
circulum totius anni indicat. Impressuz correcti? Lugô.
partiuz francie amenissima vrbe per lohannem trechsel
alemanum an no domini. M.ccccxcv. die vero. xxvij. mêsis
Aprilis. Deo gratias. Ad lectorem.
Respice diuini cultor lepidissime verbi
Vt tu? antiquus Gritsch nitet arte noua.
Nam quecumque inerant veteri vestigia mênde
Tersimus: errorem cauti abolere nouo.
DEVICE B(red).
Quarto. a8 b1°; c-f8 gl° h-z A-G8 H6. 250 leaves, 18 blank.
2 columns. 202: 53 lines and head-line, 155 (161) X 96 mm.
Types: 96 G. title, head-lines, headings; 59 G2. Capital spaces,
with guide-letters. The head-lines give the occasions and num-
bers of the sermons. Hain 8080.
A close reprint of the 1492 edition (IA. 41894). The usual
prefatory paragraph to the table, beginning Operis egregii antea
negligenter effigiati . . ., is here replaced by another, beginning
Quoniam operis huius egregii immensa est bone eruditionis
fecunditas . . . and the table is described as quamoptima
instead of peroptima' in the incipit on 192. Other signs of the
revision of the text advertised in the colophon have not been
noticed.
190 X 130 mm. Imperfect, wanting the title-leaf.
