IA. 39403.JUSTINIANUS. Le livre des institutionsdes droits. [A rendering of the Institutesinto French verse by Richard d'Annebaut.Undated.
JUSTINIANUS. Le livre des institutions
des droits. [A rendering of the Institutes
into French verse by Richard d'Annebaut.
Undated.
22. C est le liure des institutions des dois appelle
Institute translate de latim en françois i corrige en
diligence p plusieurs docteurs et souuerains legistes
OIVi de rien ne se veult greuer Il ne pourra
acheuer C hose de quoy hôneur luy viegne.. Ibid.,
col. 2: Prologue Lja maieste de lempereur Qui du
möde est góuerneur . . . 32, col. 2: Premier liureDe
lustice et de droit y. i. Justice est volente estable
Volete ferme z pdurable. . . 107b, END OF TEXT: S 1
lentendrois mieulx se dieu plest Finis Cy ensuiuent
les rubriches de ce presêt liure Et premierementd
premier liure [Dle iusticia et iure i. . (1084, col. 2,
END: De publicis iudicis xix.
Folio. A1 B-G HI k L-O° Ps. 108 leaves, the first blank.
2 columns. 4°: 49 lines, 201X 125 mm. Type: 81 G. Capital
spaces. First letter of each verse set out. Gesamtkatalog 7654.
The rhymed headings which form part of this version do not
here begin until the twelfth rubriche on B 12.
The name of the translator and all matter personal to him are
omitted from this edition. His date and name are given as fol-
lows at the end of a manuscript in the British Museum (Harl.
4477):
Mil ans CC. iiij. fois vingt
Apres ce que lesus Crist vint
En terre pour humain linage ..
Mist Richart donebault cest liure
En Romans au mieulx que Il soult...
This book was catalogued under Dupré by Proctor (no. 8039).
Along with the following book, it stands somewhat apart, as the
type measures 83 mm. in both and both contain an admixture
of P, as well as C, from 81 G.“.
262 x 180 mm. Imperfect, wanting the last leaf, the
place of which is taken by a pen-and-ink facsimile. Bound
in crushed brown morocco by Thompson Jof Paris, cf.
IA. 39375 a, abovel.
