IA. 39362.BONAVENTURA. De castitate et munditiasacerdotum.Undated.
BONAVENTURA. De castitate et munditia
sacerdotum.
Undated.
12. Tractatus qui de mundicia continentia et castiltate sacer¬
dotum inscribitur incipit feliciter IVJOce lamentabili / et
amaro corde fratres carissi¬i referre compellor ...
COLOPHON: Explicit quidam breuis tractatus de mundicia
constinentia et castitate sacerdotum ac ceterox ministrou
altaris. Sequitur tabula titulorum huius libelli 386,
COLOPHON: Explicit tabula huius libri.
Quarto. a-d8 e“. 38 leaves. 22: 33 lines, 134X 91 mm. Type:
81 G. Capital spaces. Gesamtkatalog 4709.
This tract has been assigned to Bonaventura in an earlier
volume of this Catalogue (vol. iii, pp. 628, 650) and the heading
is therefore retained here for convenience, although the real
author is unknown.
198 X 135 mm. Fully rubricated. Bound in crushed
blue morocco by W. Pratt. In the top cover is pasted the
book-plate of Gelasius Hieber, ord. Er. S. August., which,
however, may not belong to the book. From the library of
John Bellingham Inglis.
Bought in July, 1900.
