IA. 40745.PRAECORDIALE. Praecordiale deuo¬Undated.
PRAECORDIALE. Praecordiale deuo¬
Undated.
torum.
12, TITLE: Precordiale deuotorum Vniuersis et singu¬
lis dni iesu passionis eiusqe matris marie copassionis
dolorosissime deuotis zelatoribus saluberrimû Feliciter
incipit. DEVICE Jof D. Gerlier, between borders). 22.
(head-line) Prefatio. NOmen hoc precordiale sc3 sacerdotu
hic li¬ bellus accepit ... 87b, COLOPHON: £ Presens hoc
opusculum quod precordiale salcerdotum inscribitur
Vniuersis et singulis domini ie¬su passionis / eiusque matris
marie compassionis dolorosis sime deuotis zelatoribus salu¬
berrimum/ singulisque dies bus per ebdomadam diuisum:
Parisius pro Durado gerlier alme parisienß vniuersitatis
librario iurato commoranti ad infsignium vulgolestrille
fauueau/ nucupatum vici maturinorum Impressum:
Feliciter finit. 882. woodcut).
Octavo. a-18. 88 leaves. 32: 31 lines and head-line, 100 (106)
X 63 mm. Types: 115 G2., first line of title, head-lines; 64 G'.
Lombards. Head-lines on rectos only.
12, title, device; 1P, blank; 22, praefatio or prologus; 2b,
prooemium; 82, feriae secundae meditatio prima; 74°, prologus
in centum meditationes dominicae passionis; 752, centum medi¬
tationes; 852, prologus in sequentes meditationes; 86a, aliae
meditationes passionis Christi; 87°, conclusio omnium horarum,
colophon; 882, woodcut, the Crucifix with the instruments of
the passion and a worshipper, 101 X 74 mm.; 886, blank.
Sheets b 2 and k 2 are signed c.ii and k.iiii respectively, by
error.
(Dionysius
140 X 93 mm. Bound before IA. 40605
Carthusiensis, Speculum animae peccatricis, [Baligault
for Roce, s.a.) and IA. 39942 (Reginaldeti, Speculum
retributionis, Levet, 1499) in contemporary English
stamped calf, rebacked.
Bought in July, 1900.
