IA. 39636.BONAVENTURA. Soliloquium.*16 August, 1494.
BONAVENTURA. Soliloquium.
*16 August, 1494.
ra, TITLE: Dialogus bone auenture. DEVICE Va. Ib.
Iwoodcut). 22. C Incipit dyalogus sancti Boneauenture
cardinalis in quo anima deuota meditando interrogat. Et
homo menta liter respondet. fLecto genua mea ad pa-
trem dni mei jesu xpi .. . 442, COLOPHON: Dyalogus
sancti boneauenture cardinalis finit feliciter. Impressuque
parisius in capo gaillardi per Guidonem mercatoris.
Anno dni millesimo quadringentesimo nonagesis mo
quarto die vero. xvi. mensis Augusti. two woodcuts
44b. woodcut).
Octavo. A-E8 F4. 44 leaves. 32: 27 lines, 103X 70 mm. Types:
200 G., title, first line on 22; 107 B., signatures of first sheet in
each quire; 76 G! Capital spaces, with guide-letters. Hain
3488. Gesamtkatalog 4691.
The cuts on 1b and 44° represent respectively the Virgin with
the dead Christ and the Trinity enthroned and appear to belong
to the same set. The two small cuts beneath the colophon repre-
sent respectively Christ before Pilate and St. Matthew.
The ungrammatical wording of the colophon derives from the
misdated edition of 1483 (IA. 39585).
138 X97 mm.
