IA. 40335From the Old Library.HORAE. Horae secundum usum Romanae*22 August, 1498.
From the Old Library.
HORAE. Horae secundum usum Romanae
*22 August, 1498.
Curiae.
12. (within borders) DEVICE TITLE: Ces presentes
iiii. XX. 1 xviii. le xxii. jour de Aoust
Libraire demourat a Paris a la rue neuue nostre dame
a lenseigne sainct lehan leuangeliste. 1b. Almanach pour
xxi. an. 22. [bleeding-man). 2b. [cut BIEnedictio dei
pris cum angelis suis ... 32, col. 1: Ianuarius h3 dies xxxi.
Luna. xxX..
6a. [cut Initiu scti euägelii scôm
lohanne Gloria tibi dne.  IN principio erat verbum et
verbum erat apud deum . . . 82. cut Passio domini
nostri lesu christi secundum Iohannem. (8b) . . . 112.
Hore intemerate virginis marie secundum vsum Romane
curie incipiunt feliciter. (11b) (cut DJOmine labia mea
aperies . .. 342. Sequuntur septem psalmi penitentiales.
an. Ne reminiscaris. Psalmus.
(345)..
40°. (cut Sequuntur vigilie mortuorum. Ad vesperas
an. Placebo domino. Psalmus. (412) ... 486. Sequuntur
suffragia plurimorum sanctorum et sanctarum. (492) ...
57b. Sensuiuënt plusieurs deuotes louënges / peticions orai-
sons / et requestes ... 62b. Incipit officium de conceptione
beate marie virginis. Ad matutinas. 66b. Sensuiuent les
sept pseaulmes en françois transla¬tees au plus pres du
latin. (672) ... 722. Oratio dicenda ante imaginem cor¬
poris christi. 72b, END: . . . z dignam satiffactione
mnium peccatorum meorum. Amen..
Quarto. a-i8. 72 leaves. Calendar in 2 columns. 92: 33 lines
131X 78 mm., with borders 167X 113mm. Types: 130 G., head-
ing on 1b; 81 B., title, text; 65 G., text of almanac, inscriptions
in borders; 55 G., inscriptions in borders on 382, 386. Capital
spaces, also within the line. Cuts. Borders.
Besides the bleeding-man, there are twenty-two large cuts
of which seven (the wound of Christ's side, the tree of Jesse, the
shepherds and the infant Christ, with names gobin le gay', etc.
the death of Uriah, the last judgement, the Trinity in glory, the
entombment), all with the background wholly or partly criblé,
are new. The cut of the mass of St. Gregory reappears after an
absence of more than a year. The small cuts and the borders
are as in previous editions. Lower-case r is printed as catch-title
on the first sheet of every quire except the first.
The almanac comprises the years 1488-1508.
On vellum. 184 X 130 mm. Capitals illuminated in gold
and colours.
IA. 40340.
Bought in June, 1852.
Another copy.
On vellum. 227X 153 mm. Imperfect, wanting leaf
49 (g 1). Capitals illuminated in gold and colours, initial¬
strokes supplied in yellow. On a fly-leaf is illuminated the
monogram of Dsel Bleaurepaire), with the motto: Sans
refaire, and on the verso an angel holding an escutcheon
with a coat of arms described on a slip of paper as 'i. Quar¬
terly of Ongnyes and Hallwin with an inescutcheon of
Rubempré, impaling ii. Lannoy, with an inescutcheon of
Chatillon'. In the top cover is the note of ownership of
Barbe de Beaurepayre (altered to d'Ongnyes), the name
Palsemyre' and the signature of C. Ploos v. Amstel 1769.
In the lower cover are written the initials NH, with the
date 1570, the motto: De bien e myeux fortune change
and the names Houardrie and Helfault [S. of Saint-Omer
Below are accounts of an earthquake experienced dans
mon chasteau de la cessoye pretz phalempi' (Phalempin, S. of
Lillel on 6 April, 1580, and of storms on 12 January, 1613,
and (at Houardrie) on 20 May, 1626.
