IA. 43022.JACOBUS DE CLUSA. De contractibus.Undated.
JACOBUS DE CLUSA. De contractibus.
Undated.
22. Tractat? magistri lacobi de erfordia sascre theologie
pfessoris cartusiensis ibidem. De contractibus qui fiunt
cum pacto reemptio nis ppetuorum censuum seu ad vitam.
POst multiplicia insigniu doctou forida scripta...
166, l. 19: POnit casus p materia prius posita
184, END:... pprie manus subscriptione et pprij sigilli
appensione ie.
Quarto. sas b10. 18 leaves, the first blank. 32: 29 lines.
143 X 82 mm. Type: 99 G. Capital spaces.
195 X 138 mm. From the Ashburnham Library, and with
the book-plate of Dr. F. O. Beggi and the book-label of
George Dunn, Woolley Hall, and his bibliographical
notes, December, 1897, on a fly-leaf.
Bought in February, 1914.
IA. 43024.
the Paris schools are not wont to continue their glosses beyond
this point and goes on: nunc super restantes libros glosulas
Versorijs equidem nequaquam inferiores accipe. quas etiam
Versorie menti ita germanas esse intelligas. veluti Versoris illas
glosulas interpretationi ... doctoris sancti ssc. Thomael con¬
sanguineas fore noscis. The address of I. p. to the reader on
912 and 91°, which is evidently from the same hand, remarks
that, having been struck by the fact that Versor's work has
scarcely been touched by hac nostra . . . impressoria arte', the
writer has found this to be caused non difficultate operis.
sed nimia quadam operis brauitate ssicl', and continues: cum
hoc haud attemptatum opus communi ... vtilitati... obstet..
mea industria ... effeci: vt qua arte plures antehac tam veterum
quam modernorum discrepantium studiorum exaraui codices ea
etiam vt vides diui Versoris super primarios sex Aristotelis
Metaphysice libros glosule exarate & impresse sint. Neque
destiti quin eisdem restantium sex libros ssicl glosulas anne¬
cterem Versoriis ... nequaquam inferiores . .. These passages
show that the printer did not know the edition of Versor's work
ascribable to Theodoricus at Cologne about 1485 or 1486
(IB. 5017, pt. i, p. 297), if this was already in existence.
The watermarks found in this book are a hand with two fingers
raised in blessing, in several forms, a toothed wheel and a
marginal mark of a wide Lombardic R. All these marks occur
also in Meyer's Spanish Boethius of 1488 (IB. 42448, p. 359) or
Parix-Cleblat's Spanish Melusina of 1489 (IB. 42463, below).
Proctor no. 8689 A ('Lyon.—Miscellaneous.—New § 2').
278 x 200 mm. Imperfect, wanting leaves 23 and 24
(C7, 8), as well as the two presumably blank leaves. The
contents are misbound as follows: leaves A 2-7, quires
B, C, leaf A 8, quires D-F, g-k, f, G, [«1. A manuscript
note pasted on a fly-leaf apparently describes a copy of
some other edition. Quarter diced russia.
Bought in March, 1900.
