IA. 40377.Bought in April, 1903.VERGILIUS MARO, PUBLIUS. Georgicacum commento familiarissimo.*Undated.
Bought in April, 1903.
VERGILIUS MARO, PUBLIUS. Georgica
cum commento familiarissimo.
*Undated.
12, TITLE: Liber georgicorum virgilii cum commento fami¬
liari DEVICE. 22. quid faciat letas segetes: que sydera
seruet Agricola . . . (l. 5) quid faciat letas segetes: quo
sydere terram Vertere mecenas . . . 2b. (commentary:)
CConstrue. O mecenas ego virgilius incipiam id est inchoabo
canere ... 1342, COLOPHON: Virgilii Maronis super quat
tuor libris georgicorum vna cum commento zone familiaris¬
simo opus praeclarum feliciter finit.
Quarto. A-I k LQO8 R“. 134 leaves. 22: 32 lines of text,
149X 92 mm. 42: 44 lines of commentary, 144 X 92 mm. Types:
130 G., title; 93 G., text; 65 G., commentary. Capital spaces
those in the commentary mostly with guide-letters.
The word zone' in the colophon is unexplained. From pas-
sages on 32, 8b, 102, and 1342 it appears that the author also wrote
a commentary on the Bucolics (presumably the commentum
Parisius elucubratum' found in several French, Netherlandish,
and other editions) and on the Aeneid, that he was a Frenchman
and that he wrote shortly after the year 1432.
This edition appears to resemble closely that of Bocard, 1495
(Polain, Catalogue ... Belgique, no. 3970), which is comprised
in the same number of leaves.
182 X 128 mm. On 133b is written: Thys ys Lewys
Muggs boke. On 1346 is written: Liber Iohannis Nortun.
