IA. 40116.FABER, JACOBUS, Stapulensis. Paraphrasesin physicos libros Aristotelis. Dialogus in*1492.
FABER, JACOBUS, Stapulensis. Paraphrases
in physicos libros Aristotelis. Dialogus in
*1492.
physicam introductorius.
1b. lacobi Fabri Stapulen: Philosophie Pa- raphrases
ad grauissimu patre: Ambrosium de Cambray Cacellariu
Parisien dignissimu.] 22. Littere librorum PCGM..
9e. Prologus in physicos libros Aristotelis. CVm anti¬
quorum phylosophorum plurimi poste¬ ritati sue... 3092
Carmen decastichum ludoci Clichthoue regratiato rium
eorum: qui hoc opus imprimi curauerunt.
Laudatur Phidias: pictor laudatur Apelles.
Laude magis dignor: qui premit ere notas:
(v. 7) Debetis grates Alemano et adusque lohanni:
Higman: qui proprius sumptibus egit opus.
Mendam corripui fido comitante Bohemo
(Vt potui) in plumbo si qua relicta fuit.
Impressum Parisii. Anno domini millesimo quadringe
tesimo nonagesimo secundo. 310b. [woodcut).
Quarto. a; b-18; m—z8 71°. A-I8; K-O8 P4. 310 leaves, 88
blank. 162: 39 lines and head-line, 149 (152) X 86 (with margina-
lia 92) mm. Types: 150 G., headings, etc.; 76 G., text; 63 G.,
part of inscription on diagram on 10°. Capital spaces, many
with guide-letters. Diagrams in text and margins, woodcut.
Hain 6839.
12, blank; 1b, author's letter to Ambrosius de Cambray, ordo
paraphrasium; 22, litterae librorum, tabula; 92, prologus in
physicos libros Aristotelis; 10b, figura introductionis; 112, intro¬
ductio in physicam paraphrasim; 132, in Physica paraphrasis;
88, blank; 892, tabula; 902, in libros De caelo et mundo para¬
phrasis; 1302, tabula; 131b, in libros De generatione et corru¬
ptione paraphrasis; 1502, in Meteora paraphrasis; 1952, tabula;
195b, in libros De anima introductio; 197e, in eosdem para¬
phrasis; 233P, tabula; 234°, in librum De sensu et sensibili
paraphrasis; 244°, tabula; 245°, in librum De memoria et
reminiscentia paraphrasis; 250b, tabula; 2516, in librum De
somno et vigilia paraphrasis; 2622, tabula; 262b, in librum De
longitudine et breuitate vitae paraphrasis; 2664, prologus; 2670
tabula; 2692, dialogus in physicam introductorius i; 2882, dia¬
logus ii; 309b, 3102, blank; 3106, woodcut.
Presumably the first edition. In his prologue to the concluding
piece, the Dialogues, the author addressing one Stephanus, re-
marks (2662): tui et nostri Bohuslai Tinnensis mihi semper gratis¬
sima fuit frequentia . .. Tu curasti ut nostrae Paraphrases
castigatae ab ipsorum efformatorum manibus prodeant in lucem.
qui saepe ab archetypo deuiant nisi vigilans castigator affuerit.
This Bohuslaus is no doubt the fidus Bohemus' mentioned by
Clichtovius in the colophon, but Clichtovius seems there to have
usurped the functions attributed to Stephanus.
As explained on 22, the various books contained in this volume
are distinguished by letters, P standing for Physica, C for De
caelo et mundo, etc. These letters are used in the head-lines,
which consist merely of the letter L for Liber, the letter of the
book, and where necessary roman figures for the number of the
book. The characters used are of a small Lombardic alphabet.
The woodcut on the last page, representing the Trinity and
saints in glory, and measuring 104X 71 mm., probably derives
from a book of Hours, but its source has not been identified.
209 X 137 mm. Imperfect, wanting the first leaf. Sheets
r 3, r 4 have changed places in binding, in consequence
of both being signed r'iiii. On 9e is written: Tho. Payb.
? Paybody Si no hodie quando?', on 882 is the signature:
Richer' and R: Devereux me tenet', on the last page is
the signature of Anthonie Richer and a note of price in an
early hand: constabat liber iste ijs viijd.
From the Old Library.
