IA. 40121.FABER, JACOBUS, Stapulensis. Introductioin Metaphysica Aristotelis et in eandem16 February, 1493.
FABER, JACOBUS, Stapulensis. Introductio
in Metaphysica Aristotelis et in eandem
16 February, 1493.
commentarii.
12, TITLE: C Introductio in metaphysicorum libros
Aristotelis. Hec introductio Metaphysicoruz Aristo¬
telis in theolo¬ giam philosophorum pan¬d
philosophoruz inquam potissimuz per diuinas eternasque
ratioes philo sophan¬tiu3. 4°. C lacobi fabri Stapulen.
sex primos metaphysicos li¬ bros Aristotelis introductio.
. . . [SJApientia est que maxime
Sapientia. Ens.
scibilia pmas causas et pma principia contemplatur.
42b, COLOPHON: Impressum in alma Parisiorum academia
133
Anno Christi piissimi saluatoris/ entis entiuz summiq PIUS II. De duobus amantibus.
boni 1493: quarto decimo calendas martias eodem ludoco
cliththoue neo- portuensi castigatore sedulo.
Quarto. a-d8 e*°. 42 leaves. 112: 39 lines and head-line
149 (153) X 89 (with marginalia 94) mm. Type: 76 G. Capital
spaces, some with guide-letters.
12, title, printed in the form of a diamond or lozenge; 1b
author's dedicatory letter to Germanus de Ganay, table of con-
tents; 4°, in sex primos metaphysicos libros Aristotelis intro
ductio; 9°, author's further letter to G. de Ganay, notae; 102
in introductionem Metaphysicorum commentarii, dialogus i;
dialogus ii; 27°, dialogus iii; 392, dialogus iv; 42°, registrum
errata paucis ex locis recognita, lod. Clichtoue ad lectores
exhortatorium carmen, colophon.
A note on 42, printed, like the title, in the form of a diamond,
points out that the Introductio, although only covering six books
of the Metaphysics, is applicable to the whole work and especiall
'ad eam . . . traductionem quam nobis hoc tempore Bessarion
Car. Nicenus parauit'. The Dialogus begins: Quid libri o dulcis
Neania nunc in manibus tenes . . .' and the sections of each
dialogue are distinguished by marginal numbers. The head¬
lines, which begin on 9b, consist of the letter L and the number
of the dialogue (or book) in roman figures, the characters being
of a small Lombardic alphabet, as in Faber's Paraphrases in
Physica, etc., of 1492 (IA. 40121).
In his dedicatory letter to Germain de Ganay on 1P the author
remarks: Arithmeticum opus . .. tuo fratri dicatum est Galli¬
canam justitiam moderanti . . . This refers to his edition of
Jordanus Nemorarius, dedicated to Jean de Ganay, praesidens
Parisiensis', and first printed in 1496 (IB. 40139, below).
Assigned by Proctor to the press of Tréperel (no. 8219).
203 X 140 mm.
Bought in May, 1899.
