IA. 39109.WITH GUILLERMUS MAYNYALGUIDO DE MONTE ROCHERII. Mani¬*22 April, 1480.
WITH GUILLERMUS MAYNYAL
GUIDO DE MONTE ROCHERII. Mani¬
*22 April, 1480.
pulus curatorum.
22. Liber qui manipulus curatorum inscribit/ in quo
perne cessaria officia eorum quibus animar cura commissa
est breuiter pertractantur feliciter incipit. ACTORIS
ISTOLA. rEuerendo in christo patri/ ac dnno domino
ray mundo . .. 1198. Tabula libri qui manipulus curator
appellat: incipit felicit. 1212, COLOPHON: Celeberrimi viri
dni Guidonis de môte Rocherii liber qui manipulus
curator inscribit / vna cum tabula eiusdem finit fesliciter.
Exaratusque parisius per Magistrum Vdalricum Gering et.
G. Maynyal. Anno dni. 1480. 22. Aprilis.
Quarto. a-o8 p1°. 122 leaves, the first and last blank, 2-121
so numbered. 62: 36 lines, and foliation, 142 (151) X 87 mm.
Type: 80 R. Capital spaces, with guide-letters.
211X 138 mm. Without the blanks. Rubricated. Manu¬
script quire-numbers besides the printed signatures.
