IA. 40568.GUILLERMUS, Episcopus Parisiensis. De* Undated.
GUILLERMUS, Episcopus Parisiensis. De
* Undated.
sacramentis.
12, TITLE: Guillerm? parisie sis De septem sacramentis.
DEVICE B. 22. (head-line) De sacramento baptismi fo. ii.
Doctissimi viri. Guillermi parisi ensis episcopidyalogus de
sacramentis cuilibet sa cerdoti quoutilissimus. Incipit feli¬
citer. qVoniaz me sepius rogasti . .. 91b. (table) [AJD
cognitionem pntis opis... 966, COLOPHON: q Finit tabula
Explicit Guillermus parisiensis sup septem sacra-
mentis.
Octavo. a-m°. 96 leaves, 2-91 numbered fo. ii-xc, xc. 42: 32
lines and head-line, 102 (108) X 62 mm. Types: 180 G., first line
of title; 96 G., second line of title, head-lines; 64 G2. Capital
spaces, with guide-letters. Head-lines, except in quire c.
The top border-piece of the border generally used only in
quartos is found above the device in this octavo.
131 X 90 mm.
Bought in May, 1902.
