IA. 40514.Bought in April, 1869.PHILELPHUS, FRANCISCUS. Epistolae.11494.
Bought in April, 1869.
PHILELPHUS, FRANCISCUS. Epistolae.
11494.
12, TITLE: Epistole Francisci philelfi DEVICE
Bocard). 22. (head-line) Liber primus. Francisci Philelfi
Franciscus Philelfus
epistolarum Liber primus.
Leonardo iustiniano Salutem plu¬rimam dicit.
nichil apud me duxerim antiquius beni¬ uolentia tua:
231°, END: . . .Vale ex Mediolano. iiij. idus Martias.
M.cccc.lxi. COLOPHON: C Francisci Philelfi epistolarum
Finis. 232b. DEVICE A.
Quarto. a-z A-F8. 232 leaves. 5°: 40 lines and head-line
147 (154) X 90 mm. Types: 180 G., title; 92 G., head-lines
(Liber Primus-Decimus sextus), heading on 22: 75 G. Spaces
for Greek. Capital spaces, nearly all with guide-letters.
The later form of S first appears in type 75 G. in quire v and
is frequent in the last two quires of this book, which was there-
fore presumably printed in the course of 1494.
198X 134 mm. On the title-page is the almost com¬
pletely erased inscription: Ad vsum fratris lohannis villonard
puëtualis dom? albou mantelloa. Brown calf, stamped with
the arms of the Rt. Hon. Lord Charles Stuart of Rothesay
died 18451. With the book-label of George Dunn, Woolley
Hall, and a bibliographical note from his hand on a fly-leaf.
