IA. 40992.Bought.DATUS, AUGUSTINUS. De variis loquendiregulis. [With the commentaries of Jo¬docus Clichthoveus and Jodocus Badius,*15 March, 1500.
Bought.
DATUS, AUGUSTINUS. De variis loquendi
regulis. [With the commentaries of Jo¬
docus Clichthoveus and Jodocus Badius,
*15 March, 1500.
and other tracts.
12, TITLE: In hoc codice contenta. Regule elegantiarum
Augustini dati cum duplici sulis locis explanatione. Iodoci
Badii Ascensii in eun- des epithomata i regule constru¬
ctionis Ordinis Ve nustatis z diuersitatis suis locis posite.
Regule elegantiaruz Francisci nigri Magistratuum Romano¬
Petit) Venduntur in
rum declaratio. DEVICE of J
Leone argenteo i in Pellicano Vici sancti lacobi. 922
COLOPHON: In hoc libello continentur Augustin datus cu
famaliari commentario Iodoci Clichthouei cum anno¬ta¬
tionib  regulis pnotati Iodoci Badij..
Index ordie
litterario notatu in lcichthoueo dignissimorum. Que omnia
diligentius ac castigaltius impressit Thielman? Keruer
Incly to Parrhisiorum gymnasio ad idus mar¬tias: hoc
iubileo trigesimo Deo laus a glia. 92b. DEVICE.
Quarto. a-18 k 1° m8. 92 leaves. 22: 37 lines of type 83 G.,
154 X 94 mm. 772: 60 lines of commentary, 157X 94 mm. Types:
83 G., title, text; 52 G., commentary. Lombards. Gesamt-
katalog 8137.
12, title; 1b, blank; 22, lod. Clichtoveus Theobaldo Parvo;
2b, lod. Badius adolescentibus studiosis s.; 32, Dati isagogicus
libellus in eloquentiae praecepta ad Andream domini Christo¬
phori filium; 79b, Franc. Nigri xxx regulae elegantiarum cum
Clichtouei commentario; 852, nomina magistratuum dignita¬
tumque Romanorum Iod. Clichtouei expositione declarata; 89-
Iod. Badii de recte scribendi ratione compendiosa traditio; 91
tabula ad inueniendam unamquamque elegantiam sin 2 columns)
92b, device.
The text is leaded throughout. The commentary of Clich-
thoveus is disposed after the passages of Datus to which it refers,
that of Badius in the margin.
Another issue of this book is known in which a device of De
Marnef takes the place of that of Petit on the title. The letter of
Badius to the studious youth on 2b praises bibliopolam vestrum
loannem Paruum Leonis argentei habitatorem'.
Probably in part reprinted from Marchant's edition of 11
December, 1498, for Petit, of the Datus, the Niger, and the
Nomina magistratuum with Clichthoveus's commentary only
(Gesamtkatalog 8134), the wording of the colophon being re-
tained as far as applicable. The mention of the jubilee year in
the colophon shows that the date is 1500, not 1500/1.
199 X 138 mm. Previously bound fourth in a tract-
volume.
