IA. 39613.NICOLAUS DE CLAMANGIIS. Lati¬num super duabus materiis contrariis.4 September, 1490.
NICOLAUS DE CLAMANGIIS. Lati¬
num super duabus materiis contrariis.
4 September, 1490.
12. Philippus de vitriaco Episcopus meldensis Soubz
feuille vert/ sur herbe delictable ... 1b. Latinum super
eodem .N. de clamengiis:
Fronde super viridi / locus
est in gramine ameno ... 2b. Sequitur contrarium seu
materia contraria prime (32) Petrus de aliaco episcopus
Cameracen Vn chateau scay sur roche espouentable:
3b. Latinum super eodem .N. de clamengiis: Rupis in
horrende scopulis sedet edita turris .. . 4b, COLOPHON:
.Explicit: Latinum magistri Nicolai de clamengus super
duabus materus contrarus in significacione. Impressum
Anno dni millesimo CCCC nonagesimo, die quarta
Septembris.
Quarto. a*. 4 leaves. 22: 23 lines, 122X 92 mm. Types:
107 G., headings on 12 and 32; 107 B.
This tract comprises Clamangiis's versions in Latin hexa-
meters of two short poems by Philippe de Vitry (Les dicts du
Franc-Gontier) and Pierre d'Ailly respectively, the French
original being prefixed in each case.
200 X 130 mm.
Bought in June, 1845.
IA. 39615.
*15 April, 1491/2,
DANSE MACABRE.
3 May, 22 May, 1492.
PART I: 12, TITLE: ICy est la nouuelle danse macabre
des homme dicte Miroer salutaire de toutes gens pour
pluseurs beaux dictz en latin et francoys lesquelx y sont
contenus et si est de grant recre aciou pour pluseurs ystoires
et enseignemens monitoires a bien viure et mourir Ainsi
imprimee pour tous ceulx et celles qui la voul dront auoir
et desirent faire leur salut DEVICE II (earlier state) Miroer
tressalutaire La nouuelle danse macabre des hommes.
14°, COLOPHON:
Arte noua pressos si cernis mente libellos.
Ingenium tociens exuperabit opus
Nullus adhuc potuit hui? contingere sumum
Ars modo plura nequit: ars dedit oë suu
Vir fuit istud opus quod conditor indicat ejus
Cy finit la danse macabre historiee et augme tee de plu¬
sieurs nouueaulx pesonnaiges et beaulx dis. tant en latin
que en francoys nou uellement ainsi composee et imprimee
par guyot marchant demourant a paris ou grant hostel du
college de nauarre en champ gaillart Lan de grace mil
quatre cens quatre vingz etlexy iour de auril.
PART II: 12, TITLE: ICy est la danse macabre des fêmes
toute hystoriee et augmêtee de nou ueaulx persönaiges
auec plusieurs dis moraulx en latin et frâcoys qui sont
enseignemens de bien viure pour bien mourir. 146, CoLo¬
PHON: Cy finist la danse macabre des fêmes toute hystoriee
et augmentee de plu¬ seurs personnages et beaux dictz en
latin at francoys. Imprimee A Paris par Guyot Marchant
demorant ou grant hostel du champ gaillard derrier le
college de nauarre Lan de grace mil quatre cens quatre
vingz 1 douze Le troiziesme iour de may. DEVICE II
(later state).—PART III: 1a. Sensuiuent les trois mors et les
trois vifz auec le debat du corps et de lame Las et pour
quoy prens tu si grât plaisir. 14h, OPHON: ICy
sont les trois mors et trois vifz en francoys. et aussy trois
mors et trois vifz en lati. Le debat du corps et de lame.
Et la complainte de lame danee. Imprimee a paris par
guiot marchant demorant ou grant hosteld
gaillart derrier le college de nauarre Lan mil quatre cens
quatre vingz et douze le xxii iour de may.
Folio. Part i: a8 bé. 14 leaves. Part ii: as b6. 14 leaves.
Part iii: a8 b6. 14 leaves. 2 columns as a rule, the Débat du
corps et de l’âme (pt. iii, 4°-132) in long lines. Part iii, 52:
40 lines, 214 X 100 mm. Types: 135 G., inscription Le maure
de sales' of cut on 1b of part ii ; 107 G.; 107 B., Latin verses
above and below cuts in parts i and ii, colophon of part i; 74 G.
inscription of cut on 132 of part i (and on 122 of part ii). Capitals.
Woodcuts. Gesamtkatalog 7950.
Part i: 12, title, device; 1b, blank; 22, Discite vos choream
..., woodcut, author in his library, angel with scroll in right
upper corner, 2 lines of Latin and beginning of French text
(O creature raisonnable . . .) below; 2b-12b, cuts and text in
following order: quatre morts, pape, empereur, cardinal, roi
légat, duc, patriarche, connétable, archevêque, chevalier, evêque
écuyer, abbé, bailli, astrologien, bourgeois, chanoine, marchand
maître d'école, homme d'armes, chartreux, sergent, moine, usu
rier, médecin, amoureux, avocat, ménestrel, curé, laboureur,
promoteur, geôlier, pélerin, berger, cordelier, enfant, clerc, er¬
mite, hallebardier, sot; 132, cut, author pointing to scroll held
by angel in left upper corner, skeleton uncrowned, prone, begin-
ning of epilogue below ; 13b, cut, mouth of hell, death on horse¬
back, epilogue continued.—Part ii: 12, title; 1b, Venez apres
mes damoiselles . . ., cut, le maure de sales, to left, explanatory
verses to right; 22, Lex metuenda premit . . ., cut, author
writing, beginning of French text (Mirez vous icy mirez femmes
.. .) below; 2b-122, cuts and text in following order: quatre
ménestrels, reine, duchesse, régente, femme du chevalier, ab¬
besse, femme de l'écuyer, prieure, demoiselle, bourgeoise, femme
veuve, marchande, baillive, épousée, femme mignotte, pucelle
vierge, théologienne, nouvelle mariée, femme grosse, chambrière,
recommanderesse, vieille demoiselle, cordelière, femme d'accueil,
nourrice, bergère, femme aux potences, femme de village, vieille,
revenderesse, femme amoureuse, garde d'accouchées, jeune fille
religieuse, sorcière, bigote, sotte, reine morte; 122, cut of author
as on 132 of part i, epilogue below; 126, Puis que ainsi est que
la mort soit certaine . . . narrow cut to left; 132, Je congnois
que dieu ma forme . . ., narrow cut to right; 13°, Et cum
aperuisset sigillum . .., cut of hell and death as on 136 of part i
Sur ce cheval hideux et palle . . .; 142, le considere ma poure
humanite . . ., narrow cut to left; 14°, colophon, device.—
Part iii: 12, les trois morts et les trois vifs, with cuts on 2° and
32; 42, cut of author writing, as on 22 of part ii, visio Fulberti
(O vos omnes qui transitis per viam actendite . . .); 7e, le débat
du corps et de l'âme, headed by cut, with smaller cuts on 7°, 9
102, 10b, 11b, 122, and 12b; 132, altera regia Phebi (verses in praise
of Paris), la complainte de l'âme damnée; 136, cut, the torments
of hell, Vous pecheurs qui fort regardes . . . ; 146, colophon.
Each cut of the series in parts i and ii measures about 105X
158 mm. or a little less; those of part i, that of the queen and
duchess in part ii and those of the trois vifs and trois morts in
part iii are from the same hand, the remainder in part ii and thal
of hell and death being by a less skilful artist. The cuts of authors
on 22 of part i, 22 of part ii, and 42 of part iii were not made for
this book. A calligraphic I 180 mm. long occurs on the title of
part i, another 99 mm. long on the title of part ii and the last
page of part iii, a black-bodied C with branchwork, 35 X 26 mm.,
on the last page of part ii and a decorated V combined with
border-piece, 105 mm. long, on 72 of part iii.
265 x 188 mm. Imperfect, wanting sheets a 4 and b 3 of
part ii, the place of which is taken by what appear to be
pen-and-ink facsimiles on paper watermarked with a chalice
a mark found in part i); these are perhaps after a copy of
one of Marchant's other editions. With the book-labels of
the Musæum Huthii and of the Huth Bequest. Bound in
crushed red morocco by F. Bedford. See Catalogue of.
books bequeathed to the British Museum by Alfred H.
Huth (1912), nos. XXV, XXVI.
