IA. 40473.BERNARDUS. Epistolae. 30 May, 1494
BERNARDUS. Epistolae. 30 May, 1494
12, TITLE: C Opus preclarissimu eplaru de- uotissimi
beatissimi que Bernardi primi Clareuallesis abbatis quae¬
mendate castigatum felicitur incipit. 1b. C Miraculum de prima
epistola. 22. C Incipit epla sancti bernardi Clareuall
abbatis ad Robertum nepoten suum: qu de ordi ne Cisterciensi
trasierat ad Cluniacensem.  Epistola prima.SAtis
plusquam sa¬ sustinui .. . 102b, COLOPHON : C Exaratum
Parisijs: anno domini Nonagesimoquarto sup millesimum:
quatque centesimum. Die vo penultima mensis maij. 1032
Incipit tabula epistolaruz ... 105b. C Finis tabule.
Quarto. am8 n'°. 106 leaves, the last blank, 2-102 so num¬
bered. 2 columns. 32: 54 lines and foliation, 172 (176) X 113 mm
Types: 100 G., title, first words of letters; 64 G. Capital spaces.
Hain 2874. Gesamtkatalog 3925.
This book was catalogued as the work of Gering and Rembol
by Proctor (no. 18299), but is here placed under Wolf, together
with the Sermones de tempore, etc., by the same author, which
cannot be separated from it (IB. 40475 a). The small text type
is common to both Wolf and Gering, but there is no evidence
that the latter ever used type 100 G., which Wolf had employed
in signed work in the preceding year. A third member of the
group is presumably St. Bernard's Sermones super Cantica
canticorum completed on 24 November, 1494 (Gesamtkatalog
3936). The three books fill a gap in Wolf's record but it is not
clear why they should have been left unsigned.
Wide H of normal pattern is twice found with type 64 G. in
the first quire.
221 X 150 mm. Bound with the following (IB. 40475 a),
and similarly rubricated.
Bought in April, 1931.
