IA. 40960.ISIDORUS. Etymologiae. *25 May, 1499.
ISIDORUS. Etymologiae. *25 May, 1499.
12, TITLE: PRAECLARISSIMVM opus diui Isidori
Hyspalensis epil scopi: quod ethimologiarum intitulatur.
Nec te fallat opinio stu diose lector cu titulu aspicies:
quasi in hoc uolumine solum de re gra matica atque uocabu¬
loru interpretationibus mêtio fiat ... Quod si perlegeris
cu ua- rietate historiarum/ tum rerum magnitudine non
minus proficies qua oblectaberis. DEVICE Jof J. Petit)
Venales iueniuntur in uico sancti lacobi apud Leonem
argenteum. 22. C Incipit epistola Isidori iunioris hispalen¬
sis episcopi ad Braulionem cesar augustum episcopum.
DOmino meo & dei seruo Braulioi episcopo: Isidor.
101e, col. 2: C Registrum in libros etymologiarum sancti
Isidori Hispalensis episcopi. Et primo capitula libri primi
103b, COLOPHON: Impressum Parrhisii Opa magistri Geor¬
gii VVolff & Thielmani keruer. Anno salutis. Millesimo
qua dringentesimo Nonagesimonono. Vicesimaquinta die
Mensis Maii. 1042. DEVICE Jof Wolfj.
Folio. a8 b-r6. 104 leaves, 2-101 numbered II.-XX., XXII.
LX., LXII.-CIII. 2 columns. 92: 55 lines and head-line, 218
(225) X 152 mm. Types: 95 B., inscription on arbor' on 492
92 R., title; 79 R., text; 52 G., inscriptions on arbor' on 49
and diagram of orbis' on 692; Gk. Capitals at beginnings of
books, Lombards; space, with guide-letter, to book xix. Full-
page cut of arbor consanguinitatis' on 49, diagrams, etc. T
head-lines give the book-numbers and foliation. Variant of
Hain 19275.
The copy described by Hain had the device of Kerver in place
of that of Wolf on the last leaf. Hain wrongly gives the number ii; 112, lib. iii; 155, Franc. Cereti Parmensis ad lac. Mar. de
of leaves as 102 ff. num. et 4 ff. non num.'.
267X 201 mm. Beneath the title is written: de el Dor
Don Augustin Ber Quiros i Villada en Siuilla ano de
1605. On 20e is written: Este libro es de la Libreria del
Convte, de la Merced Descalza de Ossuna. With the
book-label of J. M. Heredia. Old vellum.
Bought in November, 1919.
216
DIONYSIUS PERIEGETES. Cosmo¬
graphia siue De situ orbis. [Translated by
*22 June, 1499.
Antonius Beccaria.
14, TITLE: Dionysius de situ orbis. DEVICE lof
J. Petit) Venales inueniuntur Parisius: In vico
lacobi apud signum leonis argentei. 156, COLOPHON: C Im¬
pressum est hoc opusculum Parisiis per Magistrum Geor¬
gium VVolff & Thielmanum keruer. Anno dni. M. CCCC
xcix. Vicesima secunda Mensis Iunii. Finis. Laus Deo
164. C Europe prouincie. 166, col. 2, END: .... connu.
merate etiam paruę fiunt.
Quarto. a b6 c4. 16 leaves. 42: 40 lines, 159X 95 (with mar-
ginalia 114) mm. Types: 92 R., first line of title; 79 R.; Gk
Aovo on 32. Lombards. Space for Greek on 4b. Hain 16230
Gesamtkatalog 8429.
No doubt reprinted from the edition of De Pensis, Venice
1498 (lA. 23505). In both a blank space is left for the Greek
equivalent of pardi' in the section devoted to Libya, whereas
in the two earlier editions of Maler and Ratdolt, 1477, and Renner
1478, the word in question is printed vy. The translators
name is misspelt Bacchariae' in the first line on 22 of the present
edition.
205 X 138 mm. A quantity of blank paper is bound at
the end. From the library of Thomas Rawlinson, with
his collation mark in the top cover.
Grenville copy (G. 17283).
