IA. 43953.BERNARDUS. De consideratione.*Undated.
BERNARDUS. De consideratione.
*Undated.
12, TITLE: Bernardus ad eugenium papa. 22. Prefatio
bernardi pie memorie clareuallensis ad eugenium papam.
ISIVbit animum dictare aliquid quod te papa beatissime
euge ni vel edificet vel delectet:... 82b, l. 9:... Proinde
is sit finis libri: sed non finis querendi. Bernardus De
396
cute carne z ossibs aie. BJEatus dauid in psalmo xxxiii.
de iustis loquitur ... 84°, COLOPHON: Explicit liber sci
ber. 84b, DEVICE.
Octavo. a-k8 l4. 84 leaves. 32: 25 lines and head-line.
91 (100) x 63 mm. Types: II1 G., title and head-lines (book-
numbers); 73 G. Capital spaces, some with guide-letters,
Lombard B on 12. Gesamtkatalog 3918.
131x85 mm. Rubricated. With the book-label of
George Dunn, Woolley Hall, and a bibliographical note
from his hand.
Bought in February, 1914.
