IA. 42441.MAMORIS, PETRUS. Flagellum malefico¬rum.—Henrici de Gorichen tractatus Desuperstitiosis quibusdam casibus.Undated.
MAMORIS, PETRUS. Flagellum malefico¬
rum.—Henrici de Gorichen tractatus De
superstitiosis quibusdam casibus.
Undated.
22. Flagellum maleficoruz editum per eximius sacre
theologie professorem magistrum petruz madonis natione
358
lemouicen ciuitatis. i eius- dem ecclesie canonicum,
necnon ecclesie beati Petri pictauen eiusdemqs alme
vniuersitatis regentem egregium incipit feliciter.
SVpra vires. etiam explorastas. arduum opus con¬
38b. Tractatus de supersticiosis quibo dam
sidero .
casibus. compilatus in alma vniuersitate coloniensi
egregium sacre theologie professore3. Magistrum Hen¬
risscum de Gorchen. incipit feliciter.
IIIN lectione
43°, COLOPHON: Explicit tractatus de
nouissima.
superstitiosis quibusdam casibus. 442. Tregisterl a
Primum vacat
Dicit enim quod in penali.
Quarto. a-d8 e f°. 44 leaves. 42: 36 lines, 127X73 mm.
Types: 120 G., title?, headings; 89 G., incipit on 22; 71 G.
Capital spaces.
The first leaf, wanting in this copy, no doubt bore a title, but
no description appears to be available.
Only the first and third sheets of each quire are signed,
Pages 31° and 322 are several lines short.
182 X 123 mm. Imperfect, wanting the first leaf, which
no doubt bore a title. From the libraries of the abbé
P. J. Sépher (sold in 1786), with a bibliographical note
from his hand, and of Alexis Ferreol Perrin de Sanson
of Marseilles, the remains of whose book-plate are in the
top cover. Formerly pp. 43-128 of a tract-volume.
Bought in October, 1871.
