IA. 39389.FAREN, ANTOINE. Sermones alphabetici decruce.Undated.
FAREN, ANTOINE. Sermones alphabetici de
cruce.
Undated.
12, TITLE: LES SERMONS frere anthoyne. 1b. Tabula
seu repertorium sermonuz aureorum de cru ce editoruz a
fratre anthonio fareno . .. 32. Sermones alphabetici fratris
anthonii fareni sacre pagine doctoris et vbi dei oratoris
eximii incipiût feliciter. mIchi aute absit gloriari nisi
in cruce domi¬ . . 322, COLOPHON: Explicit crux
alphabetica fratris anthonii fareni.
Quarto. 42; ab8 ce d8. 32 leaves. 4°: 37 lines and head-line
(sermon-number), 154 (159) X 81 mm. Type: 81 (83) G. Capital
The normal number of lines to the page is 36, but 34, 35, or 37
are also found. On sheet c3 the type-page is 92 mm. wide, with
35 lines, and throughout quire d it has the same width, with 34-6
lines.
The type appears sharp and fresh on many pages.
Only the first of these nine sermons deserves to be called
alphabetical', as it deals with the xxi. litterae alphabeti', demon-
strating moraliter per earum coniunctiones et vniones diuinae
et humanae naturae coniunctionem et vnionem', etc. The book
is in Latin throughout, except only the title.
194 X 133 mm. Formerly leaves clxij-cxciij of a tract-
volume. From the library of the Duke of Sussex.
Bought in August, 1934.
