IA. 39472.Bought in August, 1859.DOUBTFULTRAITÉ. Traité des eaux artificielles, etc.*Undated.
Bought in August, 1859.
DOUBTFUL
TRAITÉ. Traité des eaux artificielles, etc.
*Undated.
12, TITLE: Letraictie des eaues ar tificielles les vertus
et proprietes dicelles. 1b. (woodcut) 22. Cy commêce vng
petit traictie des eaues artifi cielles et les vertus i pro¬
prietes dicelles proufitans aux corps humains ILIE quel
et imiltatrix nature ars solent agere . .. 26b, COLOPHON:
Tractatus magistri ioannis de gersonno/ ecclesie pa risien¬
sis cancellarii de regulis mandatou. qui strin¬ git conclu¬
sionû processu: fere totam theologiam prascticam
moralem: finit feliciter. Impressum est hoc opusculum
parisii i campo gail¬lardi per Guidonem Marchant.
Anno dnmni millesismo quadringentesimo octuagesimonono.
Die vero sexta mensis aprilis.
Quarto. ab8cl°. 26 leaves. 42: 36 lines, 136X 81 mm. Type:
74 (76) G. Capital spaces, with guide-letters.
197 X 140 mm.
Bought in June, 1897.
