IA. 41770.278CAROLUS VII, rex Francorum. Pra¬gmatica sanctio. [With the gloss of Cosmas51488.
278
CAROLUS VII, rex Francorum. Pra¬
gmatica sanctio. [With the gloss of Cosmas
51488.
Guymier.
16. DlOctorum patrû decreta semper sunt studiis
adiuuanda . .. 22. (text) [C Arolus dei gra frâcoru rex
(3b)... Ibid. (gloss) [CArolus. Hoc prohemium potest
diuidere in sex partes . . . 2382, COLOPHON: Finiunt
decreta basiliensia et bituricen¬ sia quâ pragmaticam
vocant glosata p magistrum Cosmam guymier in vtroque
iure licenciatum et lugdoni in pressa Anno dni. M. cccc.
lxxxviij. 238b. Rubrice pragmatice. ri. . . . DEVICE A.
Quarto. a-z A-G8. 240 leaves, the last two blank. Gloss in
2 columns enclosing the text. 32: 44 lines of gloss, 173X 115 mm.
Types: 102 G., text; 77 G. Capital spaces, some with guide-
letters. Hain *4530 (reading guymer' in the colophon).
Reprinted from the edition of Jean Bonhomme, Paris, 1486
(Hain 4529), and with text and gloss similarly disposed. Philippi's
edition of 6 September of the same year (Pellechet-Polain 3311).
in 192 leaves, is presumably copied from the present edition.
245« 175 mm. Without the last blank. Fully rubri¬
cated, the capitals (K for C) on 22 being illuminated in
gold and colours. On the first page is written the note
acheté à la vente de Mr Daguesseau 11 avril 1785 par
Alexis Ferreol Perrin de Sanson n°. 1725'. On a fly-leaf
is the book-label of Nicolas Yemeniz, Lyons, and beneath
it is the signature of Benjamin Fillon, 1872. Eighteenth-
century French crushed red morocco.
Bought in July, 1898.
