IA. 39157VERGILIUS MARO, PUBLIUS.Opera.[Edited by Philippus Beroaldus.*September, 1478.
VERGILIUS MARO, PUBLIUS.
Opera.
[Edited by Philippus Beroaldus.
*September, 1478.
1b. Philippus beroaldus bononiensis lohani fraco disci-
pulo suo Salute ... 2b. PVBLII VIRGILII MARONIS
VITA. 8a. Publii Virgilii maronis mantuani uatis claris¬
simi Carmen Bucolicum fœliciter incipit. Hic deflet
melibœus profugiat quod inique. Tityrus ast letus quis
contulit ocia dicit. Melibœus Tityrus  tyre tu patule
recubâs sub tegmine fagi . . . 23b. Carmen Ouidii in
primum Georgicorum.
Incipit primus liber
Georgicon. P. Virgi. maronis. 652. Compendiosum car¬
men Ouidii in duodecim æneidis libros; 65b. Virgilii
Carmen. Ille ego qui quondam gracili modulatus auena
.. . Incipit liber primus æneidis fœliciter. aRma
uiruque cano: . . . 2452. Publii Virgilii maronis Mantuani
Vatis eminen tissimi aeneidos libri duodecimi ac yltimi
finis; Sulpicii Carthaginensis. Iusserat haec rapidis
aboleri carmina flammis.
245b. Exclamatio cæsaris
Augusti in iussum Virgilii pro æneidis combustione.
246°, COLOPHON: Publii Virgilii Maronis Vatis eminen¬
tissimi Volumina haec diligentissime castigata
cum vita eiusdem parisius im pressa sunt p magistrum
udal ricum Gering Anno
salutis. M.cccc. Ixxviii
men se sep¬ tem bris.
Folio. (2, 3)6; al° b-g8; h I k-z A-Fs G“. 246 leaves, 7 and
64 blank. 4°: 36 lines, 179X 113-14 mm. 92: 28 lines of verse,
leaded, 175 mm. Type: 100 R., leaded to 125 mm., except in the
preliminary quire and the colophon. Capital spaces, with guide
letters.
This edition contains neither Vegius's continuation of the
Aeneid nor the Appendix Vergiliana. The two clumsy hexa-
meters prefixed to each Eclogue as a summary of its contents are
apparently not elsewhere found.
In his dedicatory letter to Francus the editor remarks (1b):
Nuper itaque cum [Vergiliil volumina recognouissem: utque
emendatius atque diligentius imprimerentur enixe curassem.
272 X 188 mm. On 1e is the signature of Erhardus
Battmannus (rector of Basle University, died 1533), who
has apparently also written the names and numbers of the
﻿22
books in red on the rectos. On a fly-leaf is stamped the
name of J. Meyer-am Rhyn.
Bought in May, 1936.
