IA. 39629.BONAVENTURA. Sermones de morte.Edited by Petrus Pasqualicus.*6 February, 1494
BONAVENTURA. Sermones de morte.
Edited by Petrus Pasqualicus.
*6 February, 1494
12, TITLE: C Sermones Sancti Bonauenture de morte.
DEVICE III. 1b. [woodcut). 22. C Petrus Pasqualicus
Patritius Venetus Excellentissimo iuris vtriusqe doctori
60
Lodouico Montalto Syracusano. S. 32. C Sancti Bona¬
uenture Prologus In Sermones De Morte.  Vm ppria
mpitiä fres carissimi sub secreti sui silentio latere non pmit¬
titis ... Ibid., l. 13: C Eiusdem beati Bonauentura Sermo
de morte primus. 35b. .P. Faustus Andrelinus Foroliuien¬
sis poeta Laureatus ad Candidos lectores.
5 elegiac
couplets (COLOPHON:) Beati Bonauenture Sermones De
Morte Finiunt emendatissime Parisijs Impressi Per
Guidonem Mercatoris In Campo Gaillardo commoran¬
tem Anno dni. M.cccc.xciiij. 8. Idus Februarias. 1362.
36b, woodcuts.
Quarto. A-C§ D E“. 36 leaves. 4°: 39 lines, 147X 90 mm.
Types: 200 G., title, first lines on 22 and 32; 76 G! Capital
spaces, some with guide-letters. Gesamtkatalog 4802.
The woodcut on 16 represents Dives and Lazarus and the
pains of hell, with a label for a type-set inscription, and belongs
to the same set as that found at the end of the Alliaco of Septem-
ber, 1494 (IA. 39644). The four narrow cuts of single figures on
the last leaf are from the set cut for the Compost et calendrier
des bergers.
The first edition of these sermons, which are not the authentic
work of S. Bonaventure. In his dedicatory letter the editor refers
to Montaltus' Tractatus reprobationis sententiae Pilati, which
was printed on 4 March, 1493, with the types of Higman (IA.
40123, p. 134), as iam multis exactis mensibus editum' (22).
169 X 123 mm. Imperfect, wanting the last leaf. From
the library of the Duke of Sussex.
Bought in November, 1844.
