IA. 40748.Bought in June, 1862.ISIDORUS. De summo bono.*12 March, 1499.
Bought in June, 1862.
ISIDORUS. De summo bono.
*12 March, 1499.
12, TITLE: Isidorus de summo bono DEVICE Jof J. Petit).
22. C In christi nomine incipit liber primus sancti Isidori
hispalensis episcopi de summo bono. Quod deus
summus i incomutabilis sit. Cpm. i. SVmmum bonum
deus est, quia incomutabi lis est . .. 94°. C Rubrice libri
primi de summo bono sancti Isidori hyspalensis episcopi.
96b, COLOPHON: C Islydori hyspalensis episcopi tractatus
de summo bono finit feliciter. Impressum parisii in vico
sancti mal turini per Magistrum Petrum le dru pro lohanne
pestlit commorante in vico sancti iacobi. ad intersignium
leonis argentei. Anno dni Millesimo quadringétesi mo
nonagesimonono die vero xii mensis Marcii.
Octavo. a-m’. 96 leaves, 2-93 so numbered. 72: 31 lines
and head-line, 100 (105) X 61 mm. Types: 115 G2., title, head-
lines (book-numbers); 64 G2. Lombards. Variant of Hain 9292.
In some copies the device of Denis Roce is found in the place
of Petit's on the title-page and the words pro Dionysio Rosse are
substituted for pro lohane petit' and the address omitted in the
colophon (Hain 9292, Polain, Catalogue ... Belgique, no. 2148).
Deriving from the edition of Jehannot, 11 August, 1495 (IA.
40812), which generally has the same page-contents as far as the
end of quire l.
There appear to be no means of deciding whether this book
is dated in the French or the modern style.
124 X86 mm. Fully rubricated. The colophon is
slightly mutilated. On the title-page is the signature,
struck through with a pen, of Theodor? lois Roy, and
below it is written Cornelij lauretij éthusiani a° 1574
ästerdami 7 calendas octob.
Bought in February, 1876.
