IA. 39407.HUGO DE SANCTO CARO. Speculumecclesiae. Speculum sacerdotum.*Undated.
HUGO DE SANCTO CARO. Speculum
ecclesiae. Speculum sacerdotum.
*Undated.
12, TITLE: Speculum ecclesie vna cum speculo sacer¬
dotum. 1b. Domini hugonis primi cardinalis ordinis predis¬
catoz tractatus amantissimus qui speculum ecclesie inscribi¬
tur: incipit feliciter. De numero ... sacerdotium vestium.
Rubrica prima. dIcit apostolus ad epheseos vi. Induite
vos arma¬tura dei: ... 132, COLOPHON: Finit Speculum
ecclesie. 13b. Incipit speculum sacerdotum volentium
celebrare missam. 142. Versus. Cum domino psalles:
psallendo tu tria serues. ... Ibid. Domini Petri Helenen¬
sis episcopi breue/ sed iocun dissimu in ecclesie speculum
epigramma. Quisquis ad altaris pergis solennia sacra:
... (PRINTER'S COLOPHON:) Finit speculum sacerdotü.
Impressum Pari¬ sii per Antonium Caillaut.
Quarto. a8 b6. 14 leaves. 72: 33 lines, 136X 91 mm. Types:
112 G., title; 81 G. Capital spaces, with guide-letters.
174X 117 mm. On 1a is the signature of Le Roux de
Lincy, on a fly-leaf that of G. H. Powell.
Bought in August, 1895.
