IA. 39747.Bought in June, 1845.Collo¬JACOBUS DE GRUYTRODE.quium peccatoris et crucifixi Jesu Christi.*Undated.
Bought in June, 1845.
Collo¬
JACOBUS DE GRUYTRODE.
quium peccatoris et crucifixi Jesu Christi.
*Undated.
1a, TITLE: Tractatus colloquii peccatoris et crucifixi
Ihesu christi. DEVICE Va. 1b. woodcut). 22. Incipit
colloquium peccatoris a crucifixi ihesu xpi. C Peccator.
Ignosce rogo be nignissie dne iesu xpe... 122, COLOPHON:
Explicit dyalogus crucifixi siue Colloquiù peccatoris i
crucifixi Ihesu christi. Impress? Parisius Per Guidonem
Mercatoris.two woodcuts). 126, woodcut
Octavo. A° B4. 12 leaves. 32: 26 lines, 100 X 70 mm. Types:
200 G., title, lines 1 and 3 on 22; 76 G. Lombardic I on 22.
The cut on 1e, representing the Virgin and the dead Christ,
and that on 12P, representing the Trinity enthroned and found
as early as 1494 (cf. IA. 39641), belong to the same set. The
two small cuts beneath the colophon, representing St. Matthew
and Christ before Pilate, also date back to 1494.
The page-contents are the same as those in the unsigned
edition (IA. 39761, below). The C of type 76 G. is of the early
form in both, while the state of the device in the present book
shows that it cannot be prior to 1494.
141X96 mm. Bound with IA. 40739 (Bonaventura,
Diaeta salutis, Le Dru, 1497), q.v., p. 190, and IA. 39677,
above, p. 63.
