Bound before IA. 39923 (Innocentius III, De miseriaconditionis humanae, Levet, 1494) in sixteenth-century
conditionis humanae, Levet, 1494) in sixteenth-century
stamped pigskin, on which the arms of a bishop or mitred
abbot have been subsequently impressed in gold. The
book at one time contained an additional tract at the
beginning.
Bought in February, 1876.
docteur en decret et general minilstre de lordre des freres
de saincte trini-te i redemption des prisonniers chri-
stiens. Lan Mil. CCCC. octante viii. Lises liseurs attrait
et entendes . . . (v. 8) Le ple au brief qua le tout se peut
mettre (col. 2) DEVICE Jof Vérard) (COLOPHON:) Im¬
prime a paris par Anthoine verard libraire demourant sur
le pont nostredame a lymage sainct lohan leuangeliste
ou au pallais au premier pillier de la grant salle pres la
chappelle ou on châte la messe de messeigne- urs les
presidens.
Folio. a-n8 o° p4. 114 leaves, the last blank. 2 columns. 52:
37 lines, 187X 142 mm. Type: 101 B. Capital L on title, capital
spaces, some with guide-letters, elsewhere. Woodcuts. Hain
4224. Gesamtkatalog 5877.
The cut on 22, measuring 172X 143 mm., represents the
translator offering his book to the King of France and was
several times used by Vérard (Aristoteles, Ethiques, 1488, IB
41090, etc.). Three cuts, representing (1) a charge of knights
100X 138 mm., (2) an army on the sea-shore, 98 X 135 mm., and
(3) a battle scene with a king in single combat, 100X 139 mm.
are used in the body of the book, the first being prefixed to
books i and v, the second to books ii, iv, and vii, and the third
to books iii, vi, and viii. These three cuts had been used in the
edition printed not earlier than 1485 and attributable to Levet
(Gesamtkatalog 5876), but ultimately derive from Milet's De¬
struction de Troie, printed by Jean Bonhomme in May, 1484.
A close reprint of the edition of about 1485 (see above), with
the addition of the verses beginning Lisez liseurs' between the
two colophons and the change of the date Lan Mil.CCCC.
octante cinq' (which is really that of Gaguin's translation) into
Lan . .. octante viii' at the end of the first colophon.
240 X 183 mm. Imperfect, wanting the first leaf and the
blank. Rubricated. On 822 are written the initials: W«H.
King George III's copy (166. i. 22).
