IA. 41769.Bought in April, 1858.GORRIS, GUILELMUS. Scotus pauperumUndated.
Bought in April, 1858.
GORRIS, GUILELMUS. Scotus pauperum
Undated.
super iv libris Sententiarum.
12, TITLE: Scotus pauperum super quattuor libris
sententiarum. 22. Reuerendissimo in xpo patri: et illu-
strissimo dominso dno Alfonso de Aragonia archiepiscopo
cesaragustanenn, dignis simo: subditus Guillermus gorris
... se humilime commendat. 32. Scotus pauperum in quo
doctorum et Scoti opiniones in quatuor libris senten
tiarus contente dilucidantur Tholose edisstus per eximium
artium et sacre theologie professorem Guillermuz gorris
Aragonesem ad pauperum vtilitate feliciter incipit
OJVanquaz componendi codices libera facultas . ..
2922. Finis. Deo gratias.
Quarto. a-r8; s-28; 1 5 A-I8 K L6 M8. 292 leaves. 62: 35
lines and head-line, 136 (146) x 86 mm. Types: 110 Ge., title,
head-lines, headings; 77 G. Capital spaces.
The head-lines give the numbers of the distinctions and
questions in each book.
The table of each book is printed at the end of the text to
which it refers.
Presumably reprinted from the edition of Mayer, Toulouse,
about 1486 (IA. 42436, p. 358), with the omission of the date
(10 May, 1486) of the author's dedicatory letter on 2P.
172 X 118 mm. Some of the head-lines are cropped.
The end of the first line on 2e has not printed out. Old
vellum.
