IA. 40287From the Old Library.AUGUSTINUS. Meditationes.—AnselmiUndated.
From the Old Library.
AUGUSTINUS. Meditationes.—Anselmi
Undated.
Meditationes.
12. Incipiunt meditationes beati augustini eya tuc
homuncio fuge paululum occupationes tuas. .. 142. Incipi
tabula huius presentis opusculi. 14°. Meditationes beati
Anselmi: incipiunt feliciter. [TErret me vita mea:
156, END :... qui cum deo patre spiritu sancto gloriaris
per interminata secula. Amen.
Quarto. a b8. 16 leaves, the last blank. 32: 32 lines, 130X 84
mm. Type: 80 G. Capital spaces, all but two with guide-letters.
Gesamtkatalog 2979.
This text begins with five chapters selected from the Proslogion
of St. Anselm, followed by other matter, and ends with St. An-
selm's De miseria hominis, here called Meditationes'. The
ascription to St. Augustine is thus quite incorrect.
The number of lines to the page varies between 32 and 36.
On the blank leaf are blind impressions of woodcuts of chiro
mantic hands, which are smaller than those found in the undated
Anianus, Compotus, ascribable to Caillaut (IA. 39558).
Proctor no. 7942.
In this and the two following books type 80 G. has the larger
form of ?.
177 X 120 mm.
Bought in October, 1871.
