IA. 39480.Bought in August, 1839.TYPE 82 B.BONAVENTURA. De modo se praepa¬randi ad celebrandam missam. [Withadditions.Undated.
Bought in August, 1839.
TYPE 82 B.
BONAVENTURA. De modo se praepa¬
randi ad celebrandam missam. [With
additions.
Undated.
12. Tractatus breuis domini Bonaduenture de modo se
pre- parandi ad celebrandum missam AD honorem
gloriose ac indiuidue trinitatis et excellentissimi sacra¬
menti . .. 72. Sequitur oratio dicenda ad eukaristiam.
AJVe viuens hostia . .. 82, par. 2: Oratio dicenda ante
missam. Ibid., par 3: Oratio dicenda post missam. Ibid.,
1. 34, END:... vt gaudion celestiu merear esse particeps.
Qui viuis et regnas.
Quarto. a8. 8 leaves. 32: 35 lines, 143X 86 mm. Type: 82 B.
Capital spaces. Gesamtkatalog 4676.
193 x 130 mm. Bound sixth in a tract-volume beginning
with IA. 39466, q.v., p. 48.
Bought in April, 1858.
