IA. 41021.ANDRELINUS, PUBLIUS FAUSTUS. Deobitu Caroli octaui deploratio. [With otherverses.Undated.
ANDRELINUS, PUBLIUS FAUSTUS. De
obitu Caroli octaui deploratio. [With other
verses.
Undated.
PVBLII FAVSTI ANDRELINI FOroliuiensis
Regij poete laureati  De obitu Caroli octaui deploratio.
(l. 11) Publii fausti andrelini... de immaturo obitu
caroli octaui francorum: sicilie: ac hierusalem regis...
ad petrum coardum primum francie presidem deploratio.
NVnc fletus manate pij: quos morte canora
8b, END: Gestet honorata sancta cum pallade musam.
FINIS.
Quarto. A8. 8 leaves. 22: 24 lines of leaded text, 162X 85
(with marginalia 104) mm. Types: 108 R.; 77 R., headings on
12, 32, 82. Capitals (g), Lombards. Gesamtkatalog 1885, 1888.
12, contents-heading, de obitu Caroli octaui; 3e, ad Guidonem
Rupifortem de morte regis Caroli epistola; 66, epitaphium in
regem Carolum; 72, aliud in eundem, carmen in quo exultat
yrbs Parrhisia quod Petrus Coardus primus Franciae praeses sit
effectus; 82, ad Laurentium [Burellum) Carmelitam regium
confessorem carmen.
The metrical text is leaded throughout. The marginalia note
the subjects and mythological persons dealt with in the text.
The last line on 6° (Traian? Iustior haud . . .), which is the
twenty-fifth on the page, looks as if it had been added after
printing off.
This edition would seem to be later than that printed for Petit
on 14 August, 1499 (Gesamtkatalog 1886), since it is contained
in eight leaves instead of twelve and the errata are apparentiy
corrected. Charles VIII died 7 April, 1498.
202 X 140 mm. Bound fifth and last in a tract-volume
beginning with IA. 40097 (Disticha Catonis, Mittelhus,
1500), q.V., p. 127.
IA. 41024.
Bought in April, 1866.
The printed signature (b.iii) on 32, the only one in the first
quire, has been corrected in pen-and-ink by the substitution of
a for b. This appears to have been done in the printer's office.
201 X 140 mm.
