IA. 40798.TEXT TYPE: 98 B.ANDRELINUS, PUBLIUS FAUSTUS. Liuiasiue amorum libri iv.Undated.
TEXT TYPE: 98 B.
ANDRELINUS, PUBLIUS FAUSTUS. Liuia
siue amorum libri iv.
Undated.
12, TITLE: (red)L(black)iuia (red)F(black)austi poetae
laureati. DEVICE Jof R. Gourmont, red] Venales repe¬
riuntur in collegio trigueti. 22. Publii Fausti Andrelini
Foroliuiensis excelle tissimi Poetae Laureati ad eminentis-
simum Francie Cancelarium guielmuz de Rupeforti Amoruz
Liber primus incipit. post habitis arduis reb? velit
amores luuen tutis sue couenientes describere. cum autem ad
malturiorem aetatem peruenerit grauiora (si fata plmise¬
rint) aggredietur. HJOrrida grandisonis alter canat arsma
cothurnis : .. . 642, END: Turpius ad sordes scelus est
rediisse priores qo prauum insoliti crimen inire mali
Finis. 64b. DEVICE Jof R. Gourmont).
206
Quarto. as be c’ d-h I k'. 64 leaves. 32: 21 lines of leaded
xt, 159X 80 mm. Types: 185 G., title; 98 B., text, address
beneath device on title-page. Capital spaces, many with guide¬
letters. Gesamtkatalog 1878.
14, title; 16, blank; 22, lib. i; 203, lib. ii; 364, lib. i; so4
lib. iv; 64b, device.
The text is leaded throughout, but the headings are set solid.
Probably reprinted from Baligault's undated edition (IA
40575, p. 173), with which the page-contents are identical and
with which it shares a number of peculiarities of setting-up.
198 X 137 mm. On 22 is written: Ex Bibliotheca PP.
Carmelitarum Diuionensium, with the press-mark: L 288.
Sheets c1, c 2 have changed places in binding. Bound
first in a tract-volume containing also the same author's
De obitu Caroli viii, for J. Petit, 1504, De influentia
siderum, Baligault, n.d. (IA. 40584), De morte Petri
Coardi, (1505?), and De moralibus virtutibus, (Philippi,
n.d. (IA. 40479). On a fly-leaf is the book-plate of
Borluut-De Noortdonck.
Bought in June, 1859.
