IA. 42195.Bought in May, 1900.ALLIACO, PETRUS DE. Quaestiones superlibros Sententiarum, etc.*8 August, 1500.
Bought in May, 1900.
ALLIACO, PETRUS DE. Quaestiones super
libros Sententiarum, etc.
*8 August, 1500.
12, TITLE: Questiones magistri Petri de aylliacocardi
nalis cameracensis super li bros sententiarû. vna cuz
laul dibus Theologie. Et qui busdam qstionibus de
potestate Eccle- sie in suis ves perijs dispultatis. 19a
Incipit principium in primum sen¬tentiarum Reuerendi in
xpo patris: 1 dni magistri Petri de aillyaco. in sacra
pa gina pfessoris fama (sup ethera) noti A qVenam
doctri na hec noua. . . . 239b, COLOPHON: Questiones
Magistri Petri de Aylliaco cardinalis Came racensis supei
libros sententiarum. Vna cum laudibus theolo gie: et
quibusda alijs questionibus de potestate ecclesie. in suis
vesperijs disputatis, post positis: non tamen pretermit
tendis Expliciunt. Impresse aût arte et industria in¬
geniosissimi viri Nicolai vvolff alemani. Anno a natali
xpiano. 1500. die vero. 8. Augusti. Earum quidem
cartharuz connexiones his caractheribus sunt signate
videlicet. a.b.c ... E. aa.z.bb. pro tabula . .. bb. que est
quinterna. DEVICE A.
Quarto. aas bb'°; a-v8; x-z A-D8 E“. 240 leaves, the last
blank. 212: 50 lines and head-line, 152 (158) X 97 mm. Types:
81 G., title, head-lines, etc.; 61 G. Capital spaces, many with
guide-letters. The head-lines give the titles of the tracts and,
in the Sentences, the numbers of the questions. Hain 1844.
12, title; 1b blank; 22, tabula questionum super Sententias; 17
tabula recommendationis sacre scripture, etc.; 18a (lower part)
18b, blank; 192, principium in iv libros Sententiarum; 43
questiones in primum Sententiarum; 1786, l. 8: explicit liber
primus sequitur secundus, the rest of the page blank; 179
questiones in tertium Sententiarum; 1862, questiones in quartum
Sententiarum; 219P, col. 2, blank; 2202, recommendatio sacre
scripture; 2232, principium in cursum Biblie; 2262, questio eius-
dem in suis vesperiis; 2302, questio de resumpta; 240, blank.
The head-lines on the versos of leaves 43 and 45-58 read
Libri sententiarum' by mistake for Primi sententiarum.
The description of the author as fama super ethera notus' in
the incipit is common to this edition, that of Strasburg, 1490
IB. 20271 and the editio princeps, printed at Brussels after 1480
(IB. 49527).
206 x 140 mm. Without the blank. Sheet C 4 is mis-
bound within sheet E 3.
From the Old Library.
