IA. 42806.REGNIER, ELIAS. Casus longi super sex¬725 June, 1483.
REGNIER, ELIAS. Casus longi super sex¬
725 June, 1483.
tum Decretalium.
1a. Incipiunt casus longi super sextû decretalium
clompilati in alma vniuersitate pictauensi :Bni
facius oc¬ tauus conditor huius opilatio nis... 155
COLOPHON: Finem sumpsere casus longi. opilati in
... vniuersitate pic tauësi in eadqe vrbe p magi¬
Iohannen Stephanuqu
de gradibus impressi Anno
milleo cecc. lxxxiii. septimo kalendas iulii.
Folio. a6 b-t8v6. 156 leaves, the last blank. 2 columns. 22:
42 lines, 164X 110 mm. Types: (104 G.), 78 G. Capital spaces
with and without guide-letters. First part of Hain *13811.
A fragment, consisting of fifteen printed leaves, mostly
more or less mutilated, including a 1, 2, b 2, 3, and c 3
Rubricated. The gift of Sir C. S. Sherrington.
Presented in July, 1938.
