IA. 40525.TRACTATUS.Tractatus de arte beneviuendi beneque moriendi.*10 November, 1496
TRACTATUS.
Tractatus de arte bene
viuendi beneque moriendi.
*10 November, 1496
12, TITLE: Tractatus de arste bene viuendi beneqe
moriendi. nec non speculum peccatoris vna cum tra¬
ctatu de conteptu mundi DEVICE B. 22. Artis bene
Morilendi perutilis tractatus feliciter incipit. CVm de
presentis exilij miseria mortis träsitus. . . 5ob.
Nou est quo possit melius caro viua domari
Mortua qualis erit: qua semper premeditari
(512) « Qui veult bien viure et bien mourir de cueur et
de bouche sil est possible en parlant a dieu cinq choses
doit dire qui sensuiuent. Et premierement.
dieu/ mon createur .. . 522, COLOPHON: C De arte bene
viuendi beneque moriendi trasctatus finit feliciter. Impressus
parisij per Felices baligault. Anno dni millesimo qua
drigentesimo nonagesimo sexto die decima mensis
nouembris.
Octavo. a-f8 g4. 52 leaves. 62: 26 lines, 99X 61 mm. Types:
180 G., first line of title, first line on 22; 99 B., rest of title
headings on 29b, 386: 75 GA. Lombards in quire a, capital
spaces, many with guide-letters, elsewhere. Hain 4393. Gesamt-
katalog 2611.
12, title, device; 1P, blank; 22, ars moriendi; 28b, ad omnes
angelos et praecipue ad s. Michaelem carmen; 29P, de medita¬
tione mortis, followed by two poems in elegiac couplets on the
same subject; 38°, speculum peccatoris; 47°, Bernardus de
contemptu mundi [in verse); 50°, nos dicimus duplicem esse
vitam . .. 512, qui veult bien viure . .. Jas abovel; 52°, blank.
This appears to be the only one of a number of early editions
to contain an appendix of French prayers.
129 X95 mm. From the library of George Dunn,
Woolley Hall, June, 1899.
Bought in February, 1914.
