IA. 39881.TARDIVUS, GUILLERMUS. Antibalbica.[1486-7.
TARDIVUS, GUILLERMUS. Antibalbica.
[1486-7.
12, TITLE: Antibalbica. DEVICE. 22. Antibalbica. In
gerronymum barbarum famosum doctorumbono rum
tardiui aniciensis detractorem responsio. gErronymo
barbaro/ doctorum / bonorum / mei detracto ri famoso tandem
respodere:... 14b. Balbi attributa hec benedicti monte
nati carmia verissime complectuntur. qvi balbum cernis:
bauium rediisse putato. . . . (v. 12) Sed modo si repetet
grex sua nudus eris.
Quarto. a8 b6. 14 leaves. 32: 35 lines, 142 X 89 mm. Types:
113 G., title; 81 G. Capital spaces, with guide-letters.
The number of lines to the page varies from 32 to 36.
The original version of the Antibalbica, an attack on the Italian
humanist Hieronymus Balbus resulting from a quarrel which
began in 1485. An enlarged version was probably first printed
in the latter part of 1487 (see IA. 39607, p. 57). The inference that
the present edition appeared in or about 1486 is supported by
the device, which is as yet uncracked.
200 X 135 mm. Initial-strokes supplied in yellow.
Manuscript foliation: xiiij-XXvj.
