IA. 39715.Bought in November, 1888.COMPOST. Compost et calendrier des*17 August, 1499.
Bought in November, 1888.
COMPOST. Compost et calendrier des
*17 August, 1499.
bergères.
1a. DEVICE VI (between borders) TITLE: ICy est le
cöpost et kalendrierds bergeres contenant plusieurs
materes recreatiues et desuotes nouuellement compose
sans contredire a celluy des bergiers mais suppliant les
deffaultes omises en icelluy. Recreatiues materes y sont
(l. 11) Imprime a Paris en lostel de beauregart en la
rue Cloppin a lensei¬ gne du roy Prestre ihan. ou quel lieu
sont a vendre. Ou au Lyon dargent en la rue sainct
laques. 68a, COLOPHON: Finist le kalendrier des bergeres
Imprime a paris Par Guy Marchânt Maistre es ars ou lieu
susdit. Le xvii jour daoust Mil.cccc.iiiixx xix. 685,
TITLE: Le kalendrier des bergeres woodcut
Folio, a-18.6.6 k8 68 leaves. Metrical parts in 2 columns.
30à: 40 lines, 211X 127 mm. Types: 200 G., first line of each
title, names of months in calendar; 107 B.; 74 G., inscriptions
of cuts on 672 and 68b. Calligraphic I on first title, capital
spaces, mostly with guide-letters, elsewhere. Woodcuts and
diagrams. Hain 5586?, 5590. Gesamtkatalog 5915.
12, device and title; 1b, blank; 22, woodcut, author writing,
beginning of the recreatives materes', which the title enumerates
thus: la venue de deux bergeres estranges a paris (22), vng dya¬
logue quelles ont fait (42), le kalendrier par elles ordonne (72)
leur astrologie (272), la diuision de lan par quatre parties et icelles
moralisees (442), questions que bergiers ont fait aux bergères et
solucions par elles baillees (omitted?), latercacion de deux ber-
giers science nouuelle (512); 526, responce (del dame sebille a la
question dun bergier, followed by danse macabre; 68°, title,
woodcut, worshipper and Christ bearing the cross, with inscrip-
tions: lesus mon benoist redempteur... and: Homme iay tout
souffert pour toy...
Most of the woodcuts in this book derive either from the Com-
post et calendrier des bergers or from the Danse macabre. The
cut of a hand holding an armillary sphere on 22 and elsewhere and
that of a negro blowing a horn occur in the Sacro Busto, Sphaera
mundi, 1498 (IB. 39702), while the cut of Astronomia flanked by
Vrania and Ptolemaeus on 27° is copied from that in Santritter
and De Sanctis's edition of the same book, Venice, 1488 (IA.
23331), and was evidently prepared for the title-page of Mar-
chant's edition, a title with a device being presumably substi¬
tuted for it at the last moment; the left border-piece is identical
in both cases. An oblong cut of the trois vifs et trois morts on
53b has not been noticed elsewhere. The woodcuts peculiar to
the book comprise pictures of the two shepherdesses bietrix and
sebille', two pictures of two shepherds, one inscribed Lun' and
Lautre' and a series illustrating the occupations of the months,
four of which are used again to represent the seasons; as that
representing April is already found in the Sacro Busto of 1498
(see IB. 39702 above), the present edition of the Calendrier des
bergères is presumably not the first, although none earlier is
recorded.
There exists another issue of this book, bearing the device of
Jean Petit in place of Marchant's on the title-page (Pellechet-
Polain 3910 A).
274X 197 mm. Imperfect, wanting leaves 31-7, 39, 61
(e3-6,f 1-3, 5, k 1). Leaf 63 (k 3) is mutilated. The names
of Ambrose Raimond as owner and of Jerome, Christopher,
Edward, Arthur, Charles, and Robert Raimond, of Dun-
mow Parva (Dunmow Priory), in Essex, are repeatedly
written in the margins and on the last page is the note:
Ihonn Raimô oweth thys boke/ the wyche boke he stale at
mourley in brytayn [Morlaix in Brittany?). On a fly-leaf
is a note (evidently earlier) in French of the death of Bez-
trice [sicl de May (or Maly?) at La Roge on 15 August,
1506.
