IA. 40281.BONAVENTURA.Meditationes vitaeChristi.Undated.
BONAVENTURA.
Meditationes vitae
Christi.
Undated.
12. Beati bonauenture doctoris eximii ordinis fratru
mi norum in meditationes deuotas vite iesu christi salua¬
to¬ ris nostri prologus incipit feliciter. IIINter alia virtutum
i laudu preconia ... 79b, COLOPHON: Explicit liber aureus
de vita christi per sactu bona uenturam doctorem sera
phicum editus siue composit?. 802. Sequitur tabula capitulorum
... 812. Finis tabule.
Quarto. a-d'est1f-k8. 81 leaves. 62: 35 lines, 142X 84-5 mm.
Type: 80 G. Capital spaces, mostly with guide-letters. Gesamt-
katalog 4743.
Leaf e 6, which forms a separate half-sheet, has type-pages
several lines short and only 76 mm. wide, and bears a watermark
(hand) which does not occur elsewhere in the book.
Proctor no. 7943
195 X 135 mm. Capitals of Lombardic form and para-
graph-marks supplied in pen-and-ink. Manuscript folia¬
tion 81-161. Bound last in a tract-volume beginning with
IA. 49771, q.v.
From the Old Library.
