IA. 39915 a.Bought in September, 1936.I0IGERSON, JOHANNES. De vita spiritualianimae.8 November, 1493
Bought in September, 1936.
I0I
GERSON, JOHANNES. De vita spirituali
animae.
8 November, 1493
12, TITLE: C De vita spuali aie mgri lohänis Gerson.
DEVICE Jof De Marnef). 22. C Prefatio magistri iohanis
Gerso¬nis in librum de vita spirituali anime. RJEuerendo
i christo patri i sacre theologie pfessori eximio dnno Petro
Casmeracensi epo . . . 32. C Pars prima incipit de vita
spüali anime. 762, COLOPHON: C Impressum ac finitum
Parisijs p Englebertho de marnef Anno dni millesimo
quadringente- simo nonagesimo tertio. Die octaua mensis
no- uembris.
Octavo. a-i8 k4. 76 leaves. 32: 31 lines and head-line, 99 (102)
x 63 mm. Type: 65 G. Capital space on 22, Lombards else¬
where. Head-lines (numbers of lectiones) on rectos only. Hain
7673
The device of the brothers De Marnef found on the title-page
is Polain's no. 135, as in the Houppellande, 17 September, 149.
(IA. 39915).
The Lombards used in this book are partly of the set used in
signed work of Levet in 1494, partly of a very slightly larger set
Proctor no. 8109.
133 X 84 mm. Leaves 7 and 8 are misbound between
leaves 2 and 3. Eighteenth-century crushed red morocco.
Grenville copy (G. 19990).
