IA. 40868.Bought in April, 1872.THOMAS AQUINAS. Quaternarius.*Undated.
Bought in April, 1872.
THOMAS AQUINAS. Quaternarius.
*Undated.
1a, DEVICE TITLE: Beati thome de aquino opus dignis
simum cuilibet virtuose viuere vosslenti acque salutem aïe
sue desidera ti putillissimum quaternatim pcedens
Incipit
feliciter. 22. [CJVm per virtutes boni efficimur
ideo de
virtutibus primo tracta¬ bitur ... (l. 5) C Et primo
quattuor sunt virtutes prin cipales videlicet.
Prudentia.
fortitudo . . . 126, END: .. . i cibos delicatoso sobrietate
appetere (COLOPHON:) Quaternarius beati thome de
aqno explicit feliciter.
Octavo. a8 b4. 12 leaves. 32: 23 lines, 97X 62 mm. Types:
96 B., title, colophon; 83 B. Capital space on 22.
For this text see note to the edition ascribable to Pigouchet
(IA. 40286, p. 112). An edition very similar to the present was
printed by Laurent Philippe (Claudin, ii, p. 319).
141X97 mm. The device is mutilated by burning.
Previously bound second in a tract-volume beginning
with IA. 40456 (Lyra, Quaestiones, Le Noir, s.a.).
Bought in December, 1838.
IA. 40862.
*Undated.
ARTICULI. Articuli fidei.
12, TITLE: Articuli fidei. DEVICE 22. AIRticuli fidei
bis sex sunt corde tenendi Quos xpi socii docuert pneumate
pléi ... 14b, END : Laudes deuotus cui te totum tribuisti.
(COLOPHON:) Expliciunt articuli fidei.
Octavo. a8 b6. 14 leaves. 22: 24 lines, 101 X 65 mm. Type:
83 B. Capital space on 22. Gesamtkatalog 2719.
134 x93 mm. Imperfect, wanting the first leaf. Rubri-
cated.
Bought in April, 1895.
