IA. 39927.Bought in July, 1882.ALEXANDER ANGLUS. Destructorium*11 April, 1497.
Bought in July, 1882.
ALEXANDER ANGLUS. Destructorium
*11 April, 1497.
vitiorum.
12, TITLE: Destructorium viciorum. DEVICE. 22
(head-line) Capitu. libri. 82. C Tabula copendiosa scôm
alphabeti ordine . . . 292. C Capitulum primum i quo
ponitur duplex diffinitio peccati. OMne peccatum vt
di- cit beatus Augustinus ... 286e, COLOPHON: £ Insignis
notabilisque opilatio haud modicum cuiqe statui oferens.
omne genus vicion suis cum speciebe clarissime euidenterque
eradicans: ob id non immerito destructorium vicion nuncu¬
pata: a quodam Alexandro nationis anglie i cuiusda3 fabri¬
lignarii filio maxi¬mam ad ecclie vtilitatem Anno dni. 1429.
collecta. de nouo exactissime correcta t emendata ac
sumo studio parisii per Petrû leuet impressa expêsis
Iohannis cobelens/ pfati leuet/ ac Michaelis morin Ad
lau dem summe monadis. tertio idus apriles. 1497.
Folio. aa bb co dd; ak le m-o'pre se te vx8 y z6 A-D8.6
E-GSHe IsK°LM8. 286 leaves, 28 blank. 2 columns. 332: 56
lines and head-line, 220 (227) X 153 mm. Types: 200 G., title;
113 G., head-lines (numbers of parts and chapters), etc.; 81 (78) G.
Marginal section-letters and section-numbers. Hain 653.
Gesamtkatalog 868.
The wording of the colophon is common to this and the three
earlier editions (the latest being that of Koberger, Nuremberg
completed less than seven months before, IB. 7527), except that
the words quodam Alexandro nationis anglie et' are inserted
between a' and cuiusdam' for the first time.
Type 81 (78) G. here appears very fresh, suggesting that it was
revived in a fresh cast after some years of disuse for printing this
book. If this is correct, it is presumably earlier than the Eusebius
(IB. 39931) and dated in the modern style.
285 x 204 mm. Without the blank. On the title-page
are the signatures: Thomas Cantuarien and Lumley'
The sides of the old royal binding are preserved.
From the old Royal Library.
