IA. 39964Bought in October, 1900.TYPE 101 (97) B.PETRUS DE GUI. Speculum radicalis co¬Undated.
Bought in October, 1900.
TYPE 101 (97) B.
PETRUS DE GUI. Speculum radicalis co¬
Undated.
gnitionis naturae.
12, TITLE: Speculu radicalis cognitois nature. 22. aD
tuam lauden z benedictione deus. Cupientes huius opu-
sculi dignitatem cognoscere .. . 172. Clementissime deus
cum tua grastia et auxilio. Incipit liber qui vocatr ianua
artis excellentissimi magistriRaymundi lulli editus a
dno Petro dagui presbytero ville montis albi. 44°. oMnes
homines natura scire de siderant:
54°. Si te nosse iuuat lector nûc officiose
Vni tibi tersa hec littera pssa venit:
Parisii manib noscas hec ingeniosis
Coscripta: 1 doctis an relecta viris.
Nec te peiteat pcium huic ipendere dignum:
Que docta ipressit regia Parisius:
(COLOPHON:) Expliciunt distinctiones olim ro me edite a
Domino Petro dagui presbytero ibidemque cum libello
impresse.
106
Octavo. ab°; c-g8. 56 leaves, the last two blank. 102: 19 lines
93 X 62mm. Type: 101 (97)B. Capital spaces, with guide-letters.
The last of the three tracts comprised in this book, beginning
without a title on 44°, is entitled 'Tractatus formalitatum breuis
in the undated edition of Petrus Posa, Barcelona (Haebler, Biblio¬
grafia ibérica, no. 194). Whether the title Distinctiones' in the
colophon is intended to apply only to this tract or to the whole
book does not appear. No Roman edition seems to be on record.
The verses at the end are taken from the colophon of the edition
of Duns Scotus, In quartum Sententiarum, by Gering, Krantz,
and Friburger, s.a. (Hain 6428, Pellechet-Polain 4461), but with
the omission of the two couplets giving the printers' names. They
may or may not indicate an intermediate Parisian edition now lost
A heavy paragraph-mark used in this book is not elsewhere
found with type 101 B., a type which does not occur in datec
books aster 1491.
141 X97 mm. Without the blanks. Previously bound
third in a tract-volume beginning with IA. 40456 (Lyra.
Quaestiones contra Judaeos, Le Noir, s.a.), q.v., p. 181.
Bought in December, 1838.
