IA. 41001.BEROALDUS, PHILIPPUS. De optimo statu*10 April, 1500.
BEROALDUS, PHILIPPUS. De optimo statu
*10 April, 1500.
et principe.
12. Philippi Beroaldi libellus De optimo statu.R
PHILOSOPHIAE EST & ea quidem pulcherrima
14°, COLOPHON : relog. Impressum Parrhisiis quarto idus
aprilis Anno millesimo quingens tesimo per Thielmannum
keruer. Pro loanne paruo qui id vendit in Leone argenteo
vici sancti lacobi.
Quarto. Aa? Bb“. 14 leaves. 4°: 40 lines, 159X 93 (with
marginalia 109) mm. Types: 92 R., heading on 12; 79 R.; Gk.
Lombards. Hain *2979. Gesamtkatalog 4149.
No doubt reprinted from the edition of Hectoris, Bologna,
1497 (IA. 29076), in which this tract is appended to the Decla-
matio philosophi without a separate title; this feature was retained
by Kerver. Proctor (no. 8399) dated the present book 29 March,
having apparently confused idus' with calendas' in the colo-
phon, and combined it with the edition of the De felicitate of
28 March, 1500.
195 X 138 mm. Bound with IA. 41000 (Beroaldus, De
felicitate), q.v.
