IA. 39662.Bought in May, 1905.THEODULUS. Ecloga Theoduli.Undated.
Bought in May, 1905.
THEODULUS. Ecloga Theoduli.
Undated.
12, TITLE: Theodolus DEVICE III Jof Denis Roce).
1b. [woodcut). 22. EThiopum terras iam feruida torruit
estas ... 82, l. 20, END: Desine quod restat ne desperatio
ledat. Explicit Theodolus.
Octavo. a8. 8 leaves. 32: 27 lines, 103X 69 mm. Types:
200 G., title; 76 G.? Lombardic E on 22 and P on 20.
The woodcut represents the Nativity above, Isaiah, a Sibyl,
and S. Luke below, with scriptural texts.
136 X 97 mm.
IA. 39769.
Bought in January, 1889.
The frame-line seems to have been partly gone over with pen-
and-ink.
The calligraphic L seems to be from the same block as that
found in the Sydrach, Fontaine de toutes sciences, printed for
Vérard in February, 1486, i.e. 1486/7? (Macfarlane 5); the fac-
simile in Claudin, i, p. 434, from the Sydrach suggests that it is
there more worn than in the present book.
This treatise is also known as Somme le roi.
Proctor no. 8081.
166 x 118 mm. Without the last leaf. Rubricated. With
the book-label of the Bibliotheca Ambrosii Firmini Didoti,
1850. Bound in crushed olive morocco by Capé.
Bought in July, 1879.
