IA. 41530.Bought in October, 1874.MAILLARD, OLIVIER. La confession géné¬Undated.
Bought in October, 1874.
MAILLARD, OLIVIER. La confession géné¬
Undated.
rale.
1a, TITLE: La confession generale de frere oliuier
maillart. 1b. woodcut). 22. [OJVi bien se veult cofesser il
doit premieremênt penser aux peches quil a faitz . .
8a, END:... Et a vous mon pere spirituel quil vous plaise
prier dieu pour moy en disant. Confiteor deo oipoteti.
Ihesus maria.
Quarto. a8. 8 leaves. 42: 34 lines, 150X 90 mm. Types:
125 G., title; 94 (88) G. Capital space on 22. Woodcut.
The cut on 1b, measuring 115 X 76 mm., represents Christ on
the cross with the Virgin and St. John. It was also used in a
Mystères de la sainte messe, sine nota', printed with the same
types (Claudin, iii, p. 81). The style shows Netherlandish
influence.
165X 120 mm. The text on leaves 3 and 6 is slightly
cropped at the top. Crushed blue morocco, stamped with
the arms and monogram of Adolphe Audenet.
Bought in July, 1869.
