IA. 39541.Bought in November, 1850.TYPE 111 B.ERUDITORIUM. Eruditorium poeniten¬Undated.
Bought in November, 1850.
TYPE 111 B.
ERUDITORIUM. Eruditorium poeniten¬
Undated.
tiale.
12, TITLE: Eruditorium penitentiale. 22. Incipit erudi¬
torium penitentiale cuilibet chrilsticole pernecessarium.
compendiose auctoritatibus sacre scripture insignitum.
woodcut, hearing confession O homo surge qui dormis.
2b. aD deu queredu. io xi. Martha vt au diuit qa magister
adest: surrexit cito 1 venit ad eum... 766, l. 13, END:
debel rent abstinere ac mundari ab omni crimine. et
ista sufficiant.
Quarto. a-hèiks. 76 leaves. 72: 26 lines, 143 X 90 mm. Type:
111 B. Capital space, with guide-letter, on 2b. Woodcuts. Hain
13152? Gesamtkatalog 9391.
Seventeen woodcuts, of which sixteen, measuring about 1o9X
oo mm. and with a heavy double frame-line, belong to the book,
with the possible exception of that illustrating Death (72), which
was perhaps originally a larger block. The seventeenth, illustrat-
ing gloria celestis' (8b) and measuring 98 X 81 mm., with a single
frame-line, is that also found in the Stella clericorum (IA. 39466,
p. 48) and Andreae, Summa super ii. Decretalium (IA. 39458,
p. 47), both signed by Caillaut; as it is appropriate to the present
book, it may be from a block of the regular series which had lost
its outer frame-line. A number of the cuts recur in the Magni,
Sophologium gallice (Liure de bonnes meurs), signed by Caillaut
on 7 June, 1487 (Claudin, i, pp. 306, etc.), but the value of this
date as a terminus ante quem is discounted by the fact that
another edition of the Eruditorium, closely resembling the pre-
sent and also 'sine nota', exists (Gesamtkatalog 9390, facsimiles
in Claudin, i, p. 321).
Originally attributed to the press of Alanus and Calvinus at
Angoulême by Proctor (no. 8793).
210 X 146 mm. Many of the leaves show proof.
