IA. 41953.Bought in February, 1902.JACOBUS [PALLADINUSJ DE THERAMO.Undated.
Bought in February, 1902.
JACOBUS [PALLADINUSJ DE THERAMO.
Undated.
Processus Belial.
12, TITLE: Processus belial. 22. Processus luciferi
coram iudice Salomone. VNiuersis
contra ihesum
christi fidelib? at orthodoxe sancte matris ec clesie fidei
cultoribs hoc bresue compendium in conspecturis psbiter
lacobus de ancharano archidiacon aduersanus ... Ibid.,
col. 1, l. 28: Prohemium huius operis. pOstq per
scientie lignum du plicem mortis habuimus da nationez:...
742, COLOPHON: J Processus luciferi principis demo¬
niorum: necnon totius infernalis con¬ gregationis quorum
procurator belial .. . Coram iudice Salomone felis citer
finit.J In cuiu? libri siue forma extremi ius dicii perpulchre
colligitur in consola-tionem peccatorum. J Explicit
consolatio peccatorum.
125 mm. Type: 96 Bl. Capital spaces, nearly all with guide-
letters.
The text ends with the words: consolatus es me ad vitam
eternam phennem Amen.
After the first two quires only alternate sheets bear printed
signatures.
The state of the type shows that this book was printed before
1494. Hence its position here.
The wording of incipit and colophon connects this edition
with two others of French origin described by Copinger (nos.
5789, 5790), from one or other of which it is probably reprinted.
The ascription of authorship to lacobus de Ancharano instead
of de Theramo' (22) is also found in Mathias Huss's edition of
the French translation, 1482/3 (IB. 41691).
243 X 160 mm. Each page of text enclosed in red rules.
Crushed red morocco, with the label of Girardot de
Préfond and a slip No. 91., and afterwards stamped with
the arms of the Rev. C. M. Cracherode.
