IA. 39097.EYB, ALBERTUS DE. Margarita poetica.*29 November, 1478.
EYB, ALBERTUS DE. Margarita poetica.
*29 November, 1478.
22. Margarita poetica de arte dictandi ac practicandi
epistolas: Opus clarissimum feliciter incipit. PROLO¬
GVS. aLbertus de Eyb luris vtriusqe doctor Sanctis simi
dni nostri pape pii secudi cubicularius . . . 139b. Incipit
tabula istius libri. Prologus. ... 1412, COLOPHON: Finit
opus eximium Alberti de Eyb. impressumque parisius
Magistrum Vlricum Guering. Anno. M.cccc.lxxviii.
vero penultima mensis Nouembris.
Quarto. a-h I k-r8 s6. 142 leaves, the first and last blank.
54: 37 lines, 184X 112-13 mm. Type: 100 R. Capital spaces,
with guide-letters. Hain 6821. Gesamtkatalog 9540.
The number of lines to the page varies between 36 and 38.
264 X 168 mm. Without the blanks. Capital and border
on 22 illuminated in gold and colours, other capitals sup¬
plied in red. Each type-page is enclosed in red rules.
Leaves 2, 132, 133, 141 are mounted. Sheets e 2, e 3 have
been transposed in binding. Crushed red morocco,
stamped with the arms of the Duke of Roxburghe.
King George III's copy (C. 5. b. 10).
