IA. 40966.Bought in May, 1850.PALLADIUS, DOMICUS, Soranus. Epi¬*Undated.
Bought in May, 1850.
PALLADIUS, DOMICUS, Soranus. Epi¬
*Undated.
grammata, etc.
1a. TITLE: Domici Palladii Sorani Epigrammaton libelli.
Libellus elegiarum. Genethliacon urbis Romae.
locutelium.
In te conuertas oculos: qui despicis omnes:
Et te: dum cunctis detrahis: inspicias.
DEVICE Jof J. Petit Venales inueniuntur in uico san¬
lacobiIn signo leonis argêntei. 1b. Domicus Palladius
Soranus. M. Antonio Sabellico eloquentissimo. Fœelici¬
tatem. 22. Domicus Palladius Soranus. Ad Virginem
Mariam. HIC MIHI pro cunctis caeli Regina camenis
48a, END: Orta est in tenui lucida Gemma solo. 48
DEVICE.
Quarto. a-h6. 48 leaves. 82: 24 lines of leaded text, 159X
84 mm. Type: 92 R. Lombards.
12, title; 1b, Palladius Sabellico; 22, epigrammata; 33
elegiae; 382, carmen in Romae genethliacum; 40P, quartus
libellus Sorani; 46b Chr. Pierius Gigas Palladio s.; 472, P.
Nardinus Maniacus Sorano s.d., etc.; 48°, device.
The metrical text is leaded throughout.
This book is prior to 1500, since type 92 R. has the earlier,
narrow final s, and it may be one of the first tracts printed with
the type, which appears very fresh.
Reprinted from the first edition, that of Sessa, Venice, 16 May,
1498 (IA. 24557). The errata are omitted, the errors being cor-
rected.
204X 141 mm. Formerly bound second in a tract-
volume.
