IA. 39699.PROBA FALCONIA. Vergili centones.*3 March, 1499.
PROBA FALCONIA. Vergili centones.
*3 March, 1499.
12, TITLE: Probe Valerie prestästis ingenij femine pre¬
clarissimum Centonum opus veteris pariter ac noui testamenti
(et si non omia precipua tamen misteria colligens accura¬
tissime nuper recognitum. DEVICE III. Ib. Gregorius
super omelia erunt signa ac. 22. Probe Falconix Centone
clarissime Femine excerpstum: e: Maronis carminibus ad
testimonium veteris nouique testamenti opusculum Centones
cap. i. IAm dudum temerasse duces: pia federa pacis
182. Probe falconie vatis clariss. centone Capituloru
Tabula. 186, COLOPHON: Imprime pour Alexandre Alyate
demourant au mont saincte Geneuiefue/ a lymage sainct
Loys deuât le college de la Marche. M.cccc. Ixxxxix
Le. iij. iour de Mars.
Quarto. a-c6. 18 leaves. Table in 2 columns. 52: 24 lines
of leaded text, 146 X 103 mm. Types: 200 G., first line of title;
84 G. (leaded). Lombards on 22 and 9b. Hain 6908.
The text is leaded throughout, except in the title, the quota-
tions concerning youth and age from St. Gregory and BDF on
1 and the table.
Some copies have Aliate's device (Polain, Marques, no. 87) in
place of Marchant's on the title-page. Aliate, who changed his
address several times, was certainly living at the house here
indicated in October, 1499, and July, 1500, but we do not know
whether or not he had already moved there in March, 1499, so
that no conclusion as to the style of reckoning the year in this
book can be drawn.
Reprinted from the edition of De Misintis, Brescia, 1496
(IA. 31243 a).
192 X 133 mm. On a fly-leaf is the note of ownership of
Geo. H. Powell, 1895.
Bought in February, 1896.
