IA. 39745.BESSARION, JOANNES. Epistolae et ora¬tiones de arcendis Turcis. [With other*21 October, 1500.
BESSARION, JOANNES. Epistolae et ora¬
tiones de arcendis Turcis. [With other
*21 October, 1500.
tracts.
12, TITLE: C He sunt non minus elegantes quo vtiles Bes¬
sario- nis Cardinalis Niceni epistole et orationes de ar¬
cendis immanibus turcis a finibus christianorum: Gene¬
rosis Christi salutis et pacis auctoris militibus ac principibus
magna sedulitate curaque legende et interpretande:
Item epistola vna turci presentis/ ad Ludouicum Fran¬
corum Regem Christianissimum. ItaliPannones
GermaniGalli/ Hispani/ Bry- tanni nolite has ad vos
exhortationes putare esse fabulas . . . qo auertat xps
dns sem¬ per bn dict?. Amen. 222, COLOPHON: Ex
officina Guidonis mer-catoris anno Christi. M. .CCCcc.
Octobris. xxi. a quo solo victoria et speranda/ et petenda
est. Cui sit honor decus/ et imperium In secula. Amen.
Quarto. a be c'; d'. 22 leaves. 62: 40 lines, 151 X 89 (with
marginalia 111) mm. Type: 76 G2. Capital space, with guide-
letter, on 22, Lombards elsewhere. Woodcut. Hain 3006.
Gesamtkatalog 4185.
12, title; 1b, woodcut, negro with horn and spear, as in the
Compost et calendrier des bergers, 1500 (IB. 39741), and else-
where: 22, Bessario cardinalis Nicenus inclytis atque illustris¬
simis Italiae principibus; 142, Demosthenis oratio pro ferenda
ope Olynthiis aduersus Philippum; 176, Turcus pontifici Roma¬
no: 102, Vrbani secundi pontificis maximi ad principes chris¬
tianos oratio; 20b, praesentis Turci si.e. Sultan Bajazet II)
enistola ad Ludouicum xii. Francorum regem, dated: ex castris
quae Ipsala nuncupamus, 14 April, 1500; 212, ultima peroratio;
220, blank.
175 X 127 mm.
