IA. 40132.From the Old Library.LIBELLUS. Libellus de modo poenitendi*10 January, 1495
From the Old Library.
LIBELLUS. Libellus de modo poenitendi
*10 January, 1495
et confitendi.
12, TITLE: Libellus de modo peni tendi et confitendi.
DEVICE. 22. C Quidä fructuosus libellus de modo
pnia3 agas, velocit.
PlEniteas cito
confitendi et penitendi Feliciter incipit.
misericors sc3 xpûs
o p qi
petor cum sit miserator Iudex:  Presens libellus tractans
de penitetia: . . . 182, COLOPHON: « Presens opusculu
secunde tabule post naufragium Cofessiois puta luce clari-
explicatiuum tam ofessori quam ofitenti sumope necessarium: cum
Comento ex dine legis canonibs a mgro Guillermo devuert
ordinatis sime compilato. Parision in Academia invico sancti
lacobi ad intersilgne diui Georgij per me Vuolfgangü
hopyl diligentissime (dijs bene iuuatibus) impssione finitum
est. Anno salutis. xcv. supra millesimum quadringentesi¬
mum quarto idus Ianuarias.
Quarto. a8 b6 c'. 18 leaves. 4°: 48 lines of commentary, 151 X
91 mm. Types: 130 G., title; 82 G., text; 63 G., interlinear gloss,
commentary. Capital space on 22. Hain 11504.
The colophon described in Hain's no. 11504 agrees letter for
letter with that described above but divides the lines (except the
last two) at quite different points, giving eight (or possibly nine)
lines instead of seven.
nis is the text, commentary, and gloss often printed under the
title Poeniteas cito', but the ascription of the commentary to a
particular author (presumably Guillermus Zenders de Wert) is
not elsewhere found. The reference in the colophon to confession
as the second plank after shipwreck' presumably indicates that
it follows contrition as the second essential of penance.
174X 124 mm. On the title-page is written: [Mlej
Stephi Pasquier Canoe! turonn de Cyvray. From the
libraries of John Bellingham Inglis and Dr. C. Inglis, with
notes from the hand of the former on fly-leaves. Bound
by W. Pratt in brown calf. The title-leaf is mounted.
Bought in July, 1900.
