IA. 40089.Bought in July, 1866.NICOLAUS DE LYRA. Praeceptoriumdiuinae legis.—Compendium de vita Anti¬Undated.
Bought in July, 1866.
NICOLAUS DE LYRA. Praeceptorium
diuinae legis.—Compendium de vita Anti¬
Undated.
christi.
12, TITLE: Preceptorium nilscolai de lira. 22. C Venera¬
bilis fratris Nicolai de lira ordis sera phici fraciscipr
ceptoriu siue expô tripharia bre uis i vtilis in decalogu
legis diuie Incipit felicit JAJVdi israel pcepta dni: i ea in
corde tuo qusi in libro scribe :... 664. C Compendiù de
vita antixpi Incipit feliciter. 684, COLOPHON: C Explicit
compendium de vita antichristi.
Octavo, a-he it. 68 leaves. 32: 32 lines and head-line, 101
(106) X 64 mm. Types: 150 G., title; 96 G., head-lines; 63 G.
Capital spaces.
Only the first two sheets of each quire are signed.
The head-lines on 662 and 682 read Septimum preceptum
instead of De antichristo', as they should.
This corresponds very closely to the edition printed by Le Dru
for A. Baquelier, 11 August, 1495 (Polain, Catalogue Belgique,
no. 2840).
136 X 93 mm. On 1a is the signature of Pierre Couue,
on 68b is written: Sum ex libris Nicolai Le megnen. From
the library of George Dunn, Woolley Hall.
IA. 40090.
Bought in February, 1914.
129
of Woolley Hall, and bibliographical notes in his hand and
that of Robert Proctor.
Bought in February, 1914.
