IA. 39533Bought in October, 1879.MANCINUS, DOMINICUS. De passioneDomini. Oratio ad Virginem. Undated.
Bought in October, 1879.
MANCINUS, DOMINICUS. De passione
Domini. Oratio ad Virginem. Undated.
12. C Dominici Mancini de passione domini nostri iesu
christi liber incipit. Propositio nOn hominu laudes: nec
fortia facta virorum Promere nunc meditor:... 152. Q Do
Mancini oratio ad virginem. sAlue certa salus mundi
sanctissima virgo.. . 165, END: C Et rege cum tristis
exitus eius erit. Finis.
Quarto. abs. 16 leaves. 42: 36 lines, 151 X 79 (with marginalia
105) mm. Type: 77 (84) G. Capital spaces, with guide-letters.
199X 135 mm. Rubricated. With the armorial book-
plate of J. Gomez de la Cortina.
