IA. 41768.Bought in April, 1858.MICHAEL SCOTUS. Liberphysio-*Undated.
Bought in April, 1858.
MICHAEL SCOTUS. Liber
physio-
*Undated.
gnomiae.
12, TITLE: Liber phisionomie Magistri Mi¬ haelis scoti.
.......:. 22. iNcipit liber phisionomie quem compilauit
magister Michael scotus ad pces dFederici romanoru
imperatoris. Scientia culius est multum tenenda in secreto.
iMperator inter cetera quibus te oportet esse sollici¬tum
... 38a, COLOPHON: Michaelis scoti de procreatione et
392. (table)
hominis phisionomia opus feliciter finit.
PIRima pars libri huius. Capitulum primum
402
COLOPHON: Expliciunt rubrice omnium capitulorum con¬
ten torum in hoc presenti volumine. ....3. DEVICE A.
Quarto. a-e8. 40 leaves. 4°: 35 lines, 135 X 87 mm. Types:
110 G2., title, first line of text of first and third parts; 77 G.
Capital spaces, those up to 23° almost all with guide-letters.
The second leaf is apparently signed a uj, the error being
corrected in pen-and-ink.
The device here shows the flaw in the star of the house-mark
first found in 1488.
Possibly reprinted from the edition of Mayer, Toulouse, sine
with the table of chapters moved to
anno' (IA. 42442, p.
the end and a title added.
209 X 135 mm. The surname of a certain Guillus..
Noti, whose note of ownership is written on the title-page,
has been cut from the leaf.
Bought in February, 1902.
