IA. 40531.ANDRELINUS, PUBLIUS FAUSTUS. Livia* 1495-96.
ANDRELINUS, PUBLIUS FAUSTUS. Livia
* 1495-96.
siue amorum libri iv.
12, TITLE: Liuia fausti poetae laureati. DEVICE B
(within border, verses 1, 4). 22. C Publij Fausti Andrelini
Foroliuiensis excellentissimi Poetae Laureati ad eminen-
173
tissimum Francie Cancelarium
guielmum de Rupeforti Amoru¬
post habitis arduis reb? velit
Liber primus incipit.
conuenientes describere. cum autem
amores luuentutis sue
ad maturiorem aetatem
peruenerit grauiora (sit facta
pmiserint) aggredietur.
HOrrida grandisonis alter canat
ar- ma cothurnis:
642, END: Turpius ad sordes
scelus est rediisse priores
quam prauum insoliti crimen inire
mali Finis.
Quarto. a-h8-6 i8. 64 leaves. 32: 21 lines of leaded text
160X 79 mm. Types: 180 G., title; 99 B. (leaded), text, verses
on device; 75 GA. headings. Capital spaces, many with guide-
letters. The text is leaded throughout. Hain 1085. Gesamt-
katalog 1876.
12, title; 1b, blank; 22, lib. i; 202, lib. ii; 362, lib. iii; 502,
lib. iv; 64b, blank.
Only the later form of S is used with type 75 GA. in this and
the following book. As this type was given up in 1496 and
device B was not employed before 1495, they were presumably
printed in one or other of these years.
On 64° is the blind impression of an astronomical diagram
(representing an eclipse?) about 98 mm. high and (no doubt
originally) used in the undated Sacro Bosco, De sphaera mundi,
which Proctor put at the head of Baligault's books (no. 18243).
The blind impression is found also in the undated Gaguinus,
De puritate B.V.M. (IA. 40571, below), and in Georgius
Bruxellensis, Interpretatio in Summulas Hispani, of July, 1499,
according to Pellechet-Polain 5047.
198 X 138 mm. Rubricated as far as leaf d'22. Pre-
viously bound with IA. 40583, q.v., below.
From the Old Library.
