IA. 42055.Bought in January, 1902.OVIDIUS NASO, PUBLIUS. De arte amandi.De remedio amoris. With the comment-*1495.
Bought in January, 1902.
OVIDIUS NASO, PUBLIUS. De arte amandi.
De remedio amoris. With the comment-
*1495.
ary of Bartholomaeus Merula.
12, TITLE: Ouidius de arte amandi et de remedio
amoris cum comento. DEVICE A. 1b. Bartholomeus
merula: generoso adolescenti Francisco georgij cornelij
equitis i decemuiri clarissimi filio. Salutem. 22. Bartholo¬
mei Merule In primum Ouidij de arte amandi enarrationes.
Ibid. (text) P. Ouidij nasonis Sulmonensis de arte
aman di Liber primus incipit. SI quis in hoc artem
populo no nouit amandi..
de remedio amo¬ris. Liber primus incipit. 746, CoLO¬
PHON: Enarrationes i ouidium de Arte amandi: i de Remedio
amoris diligêter: i acculrate copositas a Bartholomeo
Merula matuano Impressit Lugduni loanes vingel Anno
(to left) M. Antonij antimachi
salutis. M.CCCC.XCV.
(to right) Domici palladij
Mantuani carmen.
Sorani Carmen. .. . Registrum huius operis. abc...
quaterni dempto k qui duternus est.
Quarto. a-i8 k4. 76 leaves, 75 blank, the last presumably
bearing a device, 2-74 so numbered. 5°: 54 lines of gloss
surrounding the text, and head-line, 192 (197) X 120 (with
marginalia 136) mm. A column of 29 lines of leaded text on 320
measures 190 mm. Types: 81 G., title, text (leaded); 70 G.
Capitals. The head-lines give the numbers and titles of the
books, and the foliation.
Reprinted from the editio princeps of the text with Merula's
commentary, Tacuinus, Venice, May, 1494 (IB. 24037), the
terms of the privilege granted to Tacuinus being omitted.
237X 169 mm. Imperfect, wanting the last two leaves,
of which the last probably bore a device. On 22 is written:
Guilielmus Vernon Collegij Sancti petri Cantabrigiae Anno
D. 1687. On the title-page is the signature of J. Doody.
Old sheep.
