IA. 39385.44GERSON, JOHANNES. Confession autrementdite Examen de conscience.Undated.
44
GERSON, JOHANNES. Confession autrement
dite Examen de conscience.
Undated.
12. Cy apres ensuit la confession maistre iehan gerson
docteur en theologie et chancellier de nre dame de paris
QVi se veult mettre hors de lestat de piche en lestat
grace et de salut . .. 4b, COLOPHON: Cy fine la pfession
maistre iehan gerson docteur en theo logie et chacelier de
nostredame de paris. autrement dicte lexamen de con-
science.
Quarto. Jat. 4 leaves. 42: 33 lines, 133X 92 mm. Type: 81 G.
Capital spaces.
This is a translation of the second part (Examinatio conscien¬
tiae) of Gerson's Opus tripartitum.
198X 141 mm. Bound in crushed brown morocco by
Ch. de Samblanx, 1920.
Bought in May, 1934.
