IA. 40419.QuaestiunculaeQUAESTIUNCULAE.*Undated.
Quaestiunculae
QUAESTIUNCULAE.
*Undated.
grammaticales, etc.
12, TITLE: Questiuncule grämaticales
DEVICE. 1b.
dOminus que pars? nome, quare? qu significat sub¬
stantiam cum qualitate propria vel communi... 52.  Ex¬
pliciunt questiuncule gramaticales. oratio est cogrua di¬
ctionum ordinatio: congruam pfectanque sententiam demonstrans.
7b, COLOPHON: C Expliciunt regimina grammaticalia.
Quarto. a8. 8 leaves, the last presumably blank. 22: 40 lines,
154 X 89 mm. Types: 119 G., title; 76 G. Capital spaces, with
guide-letters.
The first part of this tract is a recension of the text ascribed
to Remigius and known as Dominus quae pars, the second deals
with the cases of the noun.
198 X 138 mm. Previously bound before IA. 39919
(Quaestiones super Donatum, Levet, 1493).
