IA. 40990.Bought in April, 1910.BADIUS, JODOCUS, Ascensius. Stultiferaenauis additamentum de quinque virginibus.*18 February, 1500.
Bought in April, 1910.
BADIUS, JODOCUS, Ascensius. Stultiferae
nauis additamentum de quinque virginibus.
*18 February, 1500.
12, TITLE: Stultifere naues sensus animosque trahentes
Mortis in exitium:
DEVICE Jof De Marnef Venales sunt in pellicano Vici
sancti lacobi. 22. lodoci Badii Ascensii: in stultiferae nauis
additamentum de quinque virgi-nibus ad Angellbertuz de
Marnef Cui hanc opellam nauauit: Præefatio. 32. woodcut
Stultifera nauis explanatio. 4°. Eue prothoplaste ad
cunctos mortales elegia. DIscite mortales misere lamenta
parentis.. . 192. lodoci Badii Ascensii a voluptatum
illecebris stultorumque sensuum oblectamentis dehortatio.
202. (head-line) Peroratio. Haec sunt quam ad nauim stultiferam
accedere posse putaui: . . . . . . Vale. Ex lugduno ano
M.cccc.xcviii. qrto id° septebris. DEVICE COLOPHON:
Impressit vti primum exciderat: Thielmannus keruer
Anno hoc iubileo ad. xii. kalendas martias.
Quarto. a8 b c6. 20 leaves. 4°: 32 lines, and head-line,
146 (152) X 110 mm. Type: 92 R. Lombards. Woodcuts.
Hain 2240. Gesamtkatalog 3155.
The six woodcuts, measuring about 80X 112 mm., illustrate
respectively Adam and Eve in the ship of fools and the foolish
virgins entering the ships pertaining to the follies of the five
senses. These last five cuts are numbered ij-vi. The third leaf
is numbered: Folio III.
The metrical text is leaded.
218
A copy on vellum is known which omits both devices.
The first edition, shown by the mention of the jubilee vear in
the colophon to belong to 1500, not 1500/1. The words of the
colophon 'vti primum exciderat' are explained by the author¬
words in his peroration to Anguilbertus de Marnef on the same
page: haec intentione conscripsi: ut in vernaculam Gallis linguam
verterentur: si tamen sub hac quoque forma si.e. in the present
Latin form) imprimenda putabis non damnauero sententiam
tuam... verum optauero ut ad limam nostram remittantur.
verum quia tibi deditum hoc... utcumque feceris subscripsero
Vale. The first edition of the French version was printed by
Le petit Laurens (IA. 40269, q.v., p. 161).
204 X 138 mm.
