IA. 40552.JACOBUS DE LENDA. Sermones quadra¬*5 February, 1499.
JACOBUS DE LENDA. Sermones quadra¬
*5 February, 1499.
gesimales.
12, TITLE: Q preclari profundissimiq sacre pagine
interpretis necnon diuini verbi preconis viuacissimi Magi¬
stri lacobi de lenda ex ordine mi- norum sermones
quadragesimales miris et speculas bilibus praticisque materiis
quam luculenter inserti podi¬catoribus omnibus non mediocriter
vtiles et necessarii claro ac ornatissimo stillo quae feliciter
DEVICE B (within border, verses 1-3). 22
exordiuntur.
Incipiunt sermones quadragesi¬ me magistri iacobi de
4
Sermo in die cinerum. pVluis es z in
lenda.
pulueres re uerteris genn. iij . . . 79°. q Incipit tabula
huius libri. 81b, col. 1: Finis Tabule. (col. 2, COLOPHON:)
Preclarissimi profundissimique salcre pagine professoris:
necno diuini verbi preconis. viuacissimi Fratris lacobi
de lenda ordinis fratruz mi-norum Sermones quadragesi¬
ma¬ les omnibus predicatoribus non mosdicum vtiles finiunt
feliciter. Impres si parisius per magistrû Felicez bal
ligault e diuerso collegij remensis co morantem. Anno dnni
quadringentesimo nonagesimo nono supra mil le. die
vero quinta mensis februarij. [82b. DEVICE).
Quarto. A-I8 K° L4 82 leaves, 2-79 s0 numbered. 2 columns.
3°: 50 lines and head-line, 158 (163) X 90 (with marginalia 119)
mm. Types: 180 G., first line of title; 99 B., verses on device
on 12; 96 G., remainder of title; 85 G., head-lines; 64 G2., text.
Capital spaces, a few with guide-letters. Hain 10009.
The head-lines and marginalia are as in this author's Sermones
aduentus (IA. 40552, above), with which the present volume of
sermons forms a typographical unit.
The device on the last page was presumably that of Jean
Richard or that of Durand Gerlier, the publishers who shared
the edition of the Sermones aduentus (IA. 40552 above). No
exact description appears to be available.
195 X 133 mm. Imperfect, wanting the last leaf, bearing
a device. The leaves of quire F are misbound in the
sequence: 1, 2, 5, 6, 3, 4, 7, 8.
Bought in April, 1908.
