IA. 42742.Bought in July, 1890.MARGARITA. Compendium MargaritaUndated.
Bought in July, 1890.
MARGARITA. Compendium Margarita
Undated.
legum appellatum.
Iure ciuili
22. Compendium ad omës materias In
inueniendas Margarita le¬gum appellatus In nomine domini
opusculum.
Incipit COnpendiosum deo prouidente
supra eaz que crist? est petram. petras edificat . .
COLOPHON: Explicit summa que Margarissta legum nuncu¬
patur: 152b, COLOPHON: Finit tractatus domin Bartoli de
testibus et eoruz reprobaconnibus.
Quarto. [a-c' dee fg3; h-o°; p-re s te us.] 152 leaves, the
first blank. 52: 26 lines, 127X 72 mm. Type: 98 G. Capita
spaces.
1, blank; 22, Margarita legum; 53e, casus speciales Amanelli
de Claris Aquis; 77° textus et glose singulares et speciales
Bartoli Baldi Angeli Anthonii de Butrio Angeli de Aretio et
Saliceti secundum ordinem librorum juris ciuilis; 126P, textus
et glose singulares Guilhelmi de Ludo; 1422, tractatus de testi-
bus et de eorum reprobationibus Bartoli.
The anonymous compiler of the Margarita legum describes
his work in the prologue as compendiosum opusculum qui ssic
vniuersas bonas materias per Accursium Glossatorem) supei
toto iuris ciuilis corpore notatas vsquequaque breui epilogo sub
competentibus titulis quo loco scripta ssic) sunt... elucidat'
203 X 150 mm. Without the blank. Leaf 101 ((o) 1) is
misbound between quires fr) and [s).
Bought in December, 1870.
