IA. 40735.Bought in May, 1894.SENECA, LUCIUS ANNAEUS. Prouerbia se¬cundum ordinem alphabeti. De moribus.Undated.
Bought in May, 1894.
SENECA, LUCIUS ANNAEUS. Prouerbia se¬
cundum ordinem alphabeti. De moribus.
Undated.
12, TITLE: Senece prouerbia secundum ordinem alpha¬
beti cum tractatu eiusdem de moribus. DEVICE of
D. Rocel. 22. aLienum est omne qequid optando euenit.
Ab altero expectes alteri qôfeceris . . . 5e, COLOPHON:
C Expliciunt prouerbia senece. (55) C Incipit tractatus
eiusdem de moribus. 6b, SECOND COLOPHON: Lucii Annei
Senece prouerbia cum tractatu eiusdem de moribus
finiunt feliciter.
Quarto. a6. 6 leaves. 32: 46 lines, 148X 86 mm. Types:
115 G2., title; 64 Gl. Capital spaces, with guide-letters.
The device of Roce on the title-page (Polain, Marques, no.
161) is much worn.
Proctor no. 18349.
200 X 133 mm. Bound eleventh in a tract-volume begin-
ning with IA. 40490 (Meiani, Enchiridion, Philippi, 1500),
q.V., p. 151.
