IA. 39268.Bought in February, 1914.ARISTOTELES. De virtutibus.—Praeclaredicta septem sapientum Georgio Hermo¬nymo interprete.Undated.
Bought in February, 1914.
ARISTOTELES. De virtutibus.—Praeclare
dicta septem sapientum Georgio Hermo¬
nymo interprete.
Undated.
1a. Aristotelis de uirtutibus. Omne honestum lauda¬
bile e. Turpe omne viltuperabile ... 5b. Finis. 62. Pre¬
clare dicta septem sapientum: Georgio Her¬ monymo inter
prete. Solonis atheniensis. Nihil nimis uel dices/ uel
ages. ... 8a, COLOPHON: Preclare dicta septem sapientum
Georgio her- monymo interprete finiunt.
Quarto. as. 8 leaves. 32: 27 lines, 135 X 82-4 mm. Type:
100 R. Capital space, with guide-letter, on 72. Part of Hain
2083. Gesamtkatalog 2497.
The first separate edition. Hain describes it as part of a tract
volume beginning with Augustinus, De dignitate sacerdotum, in
the same type (Proctor 17878, Gesamtkatalog 2947).
The line-endings are irregular and the type fresh, so that this
tract is probably one of the earliest pieces printed with Gering's
larger roman and is so placed here. The only form of? found is
that with narrow bowl.
193 X 135 mm. Paper boards, with a red label bearing
the title of the book and the cipher of King Christian VII
of Denmark in the upper left-hand corner of the top cover.
With a book-plate with the monogram HM and the signa-
ture of Sir C. S. Sherrington.
Presented in July, 1939.
