IA. 39829.Bought in January, 1848.MISSALE. Missale ad usum ecclesiae Lin¬gonensis.[1491.
Bought in January, 1848.
MISSALE. Missale ad usum ecclesiae Lin¬
gonensis.
[1491.
12, TITLE: Missale ad vsum ecclesie Lingonensis.
1b. Non mediocrem (viri sacris iniciati) habendam esse
gratiam censendum est: . .. 22. Iani prima dies et septima
fine timetur. Poto. 82. Notanda generaliter in kalendario
et in missali Lingonensi. 8b. Tabula paschalis. 92. Se¬
quunt aliqua remedia quibz proui¬dendum est. casibz.
10b. Modus incipiendi lectiones in missa. 112. woodcut
Missale scdmn vsum ecclie Lingonen. Dnica prima aduentus
dni. Introitus. AJD te leua ui aiam meä ... 812. wood¬
cut In die sancto pasche. Introitus resurrexi et adhuc
tecum sum . . . 1292. Incipit ordo misse. Sacerdos
dicat hos psalmos. Quam dilecta. .. 1338. Iunctis manibus
inclinet se sacerdos ante altare dicens. TJE igitur
cle métissime pa ter... 1372. woodcut Nota si vigilia
aut ieiunium alicuius sancti euenerit die dnica.. .
vigilia sancte Andree. Introitus. Mlichi autem nimis
honorati sut .. . 192b. Explicit sanctorale. Sequit coe
sanctoz. (1932) In vigilia vnius apostoli. Introit?. EGo
aute sicut oliua . .. 202b, col. 1: Explicit commune san¬
ctorum. Missa de sponsalibus. Primo benedisctio anuli.
209b, col. 1: Officium defunctorum. (col. 2) woodcut)
Rlequiem eternam do na eis dne... 212b. Sequut misse
familiares deuotissime. Missa contra pestem. de scton
Sebastiano. 2202, col. 2: [Sjacerdos celebratur? prius an
se pêset... 220b, END: Post missa similiter gras agat deo..
Folio. «10; a-h i6; aaees fr10; 2; A-G; AA-CC
DD4 220 leaves, 12-130 and 137-92 numbered ii-lxx, lxxiii-
virxii and virxiii-viiixxviii respectively. 2 columns, except in the
advertisement and calendar (1b-7b). 122: 38 lines and head-line,
213(232) X 156 mm. Types: 236 G., first words of main sections;
112 G., 112 G.*, text; 90 B., text of advertisement on 1b.
Capital spaces, mostly with guide-letters. Woodcuts. Musical
notes on a four-line stave.
Three parts of the first page of text (112) and the inner opening
of the sheet immediately preceding the canon of the Mass (131b
132*) are occupied by woodcuts. Parts of one column are also
occupied by woodcuts on a 8b, aa 1e, bb 3b, bb 82, cc 4°, cc 5b,
A12, B 32, G 82, CC 1b. All are completely painted over in this
copy.
The last four words of the line Nota... alicuius' at the begin-
ning of 1372 do not seem to have printed out, as they are supplied
with pen-and-ink in this copy.
The advertisement to the clergy on 1° remarks that thanks are
due to the Bishop of Langres, Johannes de Ambasia Jean d'Am-
boise Il, cuius auspiciis.. . effectum esse cernitis: vt missalia...
prius castigatis repressisque erroribus fidelia impressa sint Idque
optimis caracteribus'.
The table of Easter on 8b gives the golden number, dominical
letter, and dates of Septuagesima Sunday, Easter, and Advent for
the years 1491-1520, and a note beneath it begins: Nota quod
anno domini Millesimo. cccc. xci. haec erat computatio annorum
Annus ab origine mundi vi. M.vicxci.
On vellum. 322 X 238 mm. Fully rubricated. Principal
capitals illuminated in gold and colours, the woodcuts of
the opening 131b, 1322 covered with elaborate miniatures
of the Crucifix and the Father enthroned, with borders,
the cut on 112 covered with a similar miniature of the Mass
of S. Gregory, and the single-column cuts covered with
appropriate miniatures in the same style, generally with
borders. The lower panel of a similarly illuminated border
on 1b represents two angels holding a shield with the arms
of Bishop Jean d'Amboise, and the same arms are found
in the border surrounding 112, so that this is no doubt the
Bishop's own copy. The sides of the original(?) stamped
brown leather binding are preserved.
