IA. 42062.CAROLUS VII, rex Francorum. Pragma¬tica sanctio. [With the gloss of Cosmas37 April, 1497.
CAROLUS VII, rex Francorum. Pragma¬
tica sanctio. [With the gloss of Cosmas
37 April, 1497.
Guymier.
12, TITLE: PRagmati ca sanctio. 1b. DOctorum patru
decreta semper sunt studijs ad iuuanda . . . 22. wood¬
cut(text) Karolus dei gratia francorum rex.
(25)...
Ibid. (gloss) KArolus. Hoc phemium potes
diuidere
190b, COLOPHON: J Finiunt decreta
in sex ptes . .
Basiliensia necnon Bituricensia: que pragmatica sanctio
in titulantur: glosata per magistrum Cosman guymier
vtriusque iuris licentiatum. Impres¬ saque Lugduni partium
francie amenissima vrbe per lohannem de vingle artis
impres sorie magistrum. Anno domini. MCcccXcvIj. die
vero septima aprilis. 1912. J Rubrice pragmatice. xxi.
. . . (col. 2) De sublatione cle. litteris de pro.c.1. 191b
DEVICE A.
Quarto. a-z 18. 192 leaves, the last blank. 2 columns. 162:
50 lines of gloss, 145 X 96 mm. A column of 36 lines of text
flanked by gloss on 14° measures 146 mm. Types: 140 G., title;
81 G., text; 58 G. Capitals, also space, with guide-letter, on 15
Woodcut on 22.
The woodcut at the head of the text on 22 represents the King
of France seated under a canopy and surrounded by courtiers,
and measures 78 X 66 mm.
Sheet h 2 is signed gij, by error.
Presumably reprinted from the edition of Philippi, 1488
(Pellechet-Polain 3311), which is in the same number of leaves
and has a similarly worded colophon.
Claudin (iv, p. 229) speaks of this book as completed le 7 avril
après Pâques', but the last two words are not warranted by any-
thing in the text.
209 X 145 mm. On the title-page is the signature:
Perricot. Original (?) deerskin over paper boards.
