IA. 40039.Bought in April, 1858.DESTRUCTIO. Destructio naturarumUndated.
Bought in April, 1858.
DESTRUCTIO. Destructio naturarum
Undated.
communium contra reales.
12. Opusculum perutile quod destructio naturaru
comunium contra eos qui res vnilluersales/ aut naturas
communes ponunt inscribere: Incipit feliciter. Qlueri¬
tur ytru sit ponedum nata cois . . . 162, COLOPHON:
Finit felici=ter. Destructio naturarum commulnium
contra reales. 166, TITLE: Destructio naturarum com¬
muniu contra reales.
Quarto. A B8. 16 leaves. 2 columns. 22: 39 lines, 145 X 98-9
mm. Types: 150 G., title, first words of headings; 75 G. Capital
space on 12. Gesamtkatalog 8258.
190 X 138 mm. On 162 is written what appears to be an
owner's name: pacoty.
