IA. 42454.MODUS. Modus vacandi et acceptandibeneficiorum. Modus seruandus in execu¬tione gratiae expectatiuae.Undated.
MODUS. Modus vacandi et acceptandi
beneficiorum. Modus seruandus in execu¬
tione gratiae expectatiuae.
Undated.
12, TITLE: Tractatus de modo vacandi beneficion.
Tractatus de modo acceptadi beneficia.
Modus ser¬
uandus in executione seu proselscutione gracie expectatiue.
22. Vacandi modus beneficiorum. PIRimus mod
vacandi est si quis ponis det beneficium curatum i postea
coss tingit . . . 5b. Incipit modus acceptandi. Ibid.,
l. 25: Finit modus vacandi cum modo acceptans di
beneficiorum. 62. Modus seruandus in executione seu
prosecultione gracie expectatiue. 10b, END: . . . non
possut alteri delegare. Finis.
BARBATIA, ANDREAS. Repetitio super
capitulo Raynucii de testamentis.
Undated.
22. Repeticio solenis viri: et iusris vtriusque monarche:
diui dolmini Andree Barbatia: Sicu li messanësis sur
capitlo Ray nucii de testamêtis incipit:
omnipo tentis gloriam et ad laudes beate marie mag
dalene al postole gloriose . . . 1152, col. 2: Ad laudem
omnipotentis tresmendi dei et clementissimi sal uatoris
nostri ihesu xpristi eq matis virgis gloriose Marie et
clarissime apostole Masrie magdalene tociusque trium
phantis curie. AMEN. Dominus Andreas de Barbasstia
Scicul? vtriusqe iuris mo narcha et interpres.DE
GRACIAS. IHESVS. MARIA.
Folio and Quarto. [A-CS De E-HS I6 K-Ps. 116 leaves, the
first and last blank. 2 columns. 32: 40 lines, 173X 112 mm.
Type: 87 G. Capital space on 22. Gesamtkatalog 3381.
Sheets [DI 1 and D 3 are quarto, the rest folio.
The watermarks show a hand with two fingers raised in
benediction, a jug surmounted by a cross, and an oxhead with
a crown between the horns. One variety of the hand, showing
five hearts enclosing a fleur-de-lys round the wrist (Briquet
11511), besides occurring in the Publicius below, is found in
the Barbatia, Repetitio r. De fide instrumentorum, printed at
Toulouse (by Turner) in 1476 (IA. 42401), while the oxhead-
and-crown recurs, on finer paper, in Parix's Boethius of 1480
(IB. 42419).
The only recorded early edition.
288x 207 mm. Capital on 22 illuminated in gold and
colours, paragraph-marks supplied in alternate red and
blue. Manuscript signatures in majuscules, as in the above
collation. On a vellum fly-leaf are written the names:
B Chandry. dectou doctor' and Domergue'.
