IA. 39819.Bought in February, 1914.HORAE. Horae ad usum romanum. [1488.
Bought in February, 1914.
HORAE. Horae ad usum romanum. [1488.
12, TITLE IN WOODCUT BORDER: Hore ad vsum romanum.
lo. de prato. 1b. (woodcut, bleeding-man, with type-set
text.] 22. Petit almanach pour vingt ans. 2b. lanuarius
habet dies xxxi . . . 8b. Specialis salutatio ad beatam
vir ginem mariam. 92. Passio domini nostri iesu cristi
Secundum Iohannem. 172. Iniciu sacti euangelii scôm
lohëm. Gloria tibi domine. 24b. Incipiunt hore immaculate
virsginis marie secundum vsum Ro mane curie. Ad matu¬
tinas. (252) [Dlomine labia mea ape ries ... 612. Secun¬
tur septe3 psalmi penitenciales. an. Ne re¬ miniscaris dne.
ps. 726. Secuntur vigilie mortuorum. Ad
vesperas. ä
Placebo dno. 1012. De sanctissima trinitate. a. Te inuo¬
camus. te adoramus... 1172. Sensuiuent plusieurs deuotes
louèges peticions: oraisons: 1 requestes .. . 124b, END:
Credo in deum.
Octavo. Jaas; bbs; A8; B]C-G3; H-K8.:.4; a-c8. 124 leaves.
112: 21 lines, 87X 57-8 mm., with borders 119X 83 mm. Types:
102 B., title, heading on 22; 83 B., text; 82 B.*, almanac on 22;
71 G., inscriptions of cut on 1°. Capital spaces. Woodcuts and
borders.
At the beginning of each section is either a full-page cut with
à label to accommodate a few lines of type-set text or a smaller
cut in conjunction with border-pieces. Small cuts of Evangelists,
Saints, etc., are also found at intervals. Every type-page is sur-
rounded by border-pieces, except on 1b and 22 and in the case
of full-page cuts.
The almanac on 22 begins with the year 1488.
The date of this edition is before 19 February, 1488/9, since
the cut of King David in armour found on 61b recurs with fresh
breaks in its lower border in a Latin Psalter completed by Pierre
Levet on that day (Hain 13492; cf. A. W. Pollard, The illustra¬
tions in French books of Hours, p. 12).
135 x92 mm. Brown calf, with gauffered gilt edges,
each panel stamped with a coat of arms lettered A.PT.D
1:5 9•4.
Bought in March, 1864.
