IA. 42444.MICHAEL SCOTUS. Liber physiogno¬Undated.
MICHAEL SCOTUS. Liber physiogno¬
Undated.
miae.
1b. Tabula totius operis. 3b. Expliciunt Rubrice
omnium Capituloruz .. . 4°. Incipit liber phisionomie:
quem compilauit magister Michael Scotus ad presces
dni Frederici romanou imperatoris... Et cum hec pars
libri phisionomie constet ex tribus partilbus: hoc est pro¬
hemium. iMperator inter cetera quibus te oportet esse
sollicitum . .. 642, COLOPHON: Michaelis Scoti de pro¬
creatione i hominis Hhisionomia opus feliciter finit.
Quarto. a-h8. 64 leaves. 52: 28 lines, 125X 74 mm. Types:
120 G., first line of heading on 42; 89 G. Capital spaces, mostly
with guide-letters.
Only the first and third sheets of each quire are signed.
188 x 125 mm. Beneath the colophon is written the
name: Le Chartier. The order of the leaves of sheet g4
has been inverted in binding.
