IA. 40036.Bought in April, 1858.DATUS, AUGUSTINUS. De variis loquendi*25 April, 1490.
Bought in April, 1858.
DATUS, AUGUSTINUS. De variis loquendi
*25 April, 1490.
regulis.
12. Augustini dati senensis Isagogicus libellus in elo¬
quentie pcepta/ ad andream domi¬ni xpistofori filium
feliciter incipit. CRedimus iamdudum a plerisque viris
etiä disertissimis psuasi: .. . 19b, COLOPHON: Augustini
dati Senensis Oratoris pris marii Isogogicus libel lus in elo¬
cutionis pecepta finit felicitur. Impressusque Parisius p Geor¬
gium mittelhuß. Anno domi ni millesimo. CCcC. XC. die ve¬ro
xxv. mensis Aprilis. Sequitur tabula huius libelli . . .
232. Hec sunt nomina magistratuum /dignitatumque /veterum
romalnorum ciuium. 242. Finis. 24b, TITLE: Elegantie
minores Augustini Dati.
Quarto. a-c8. 24 leaves. Table in 2 columns. 3°: 37 lines,
139X 90 mm. Types: 150 G., title, lines on 12, some section-
numbers; 100 G., headings and some section-numbers; 75 G.
Two capital spaces, one with guide-letter, on 12. Gesamtkatalog
8094.
Sheets a 1, 2, 4, b 2, 4 are signed with capitals.
202 X 139 mm.
Bought in February, 1876.
