IA. 38453.Presented in October, 1906.SEPTEM SAPIENTES ROMAE. Histoiredes sept sages de Rome. 21 July, 1494.
Presented in October, 1906.
SEPTEM SAPIENTES ROMAE. Histoire
des sept sages de Rome. 21 July, 1494.
22. C La table sur loeuure suyuant. 32, l. 27: d Le
plogue sur la träslatiö ôs. vij. sages 8 rôme ou se otièt la
diuisiô du liure. 3b, l. 23: C Cy commence lystoire des
sept sages de romme woodcut). 502, par. 2: d Pour
auoir epylogation 1 recapitulation spleciale sus loeuure
presente z en tendre les vices principaulx pour les euiter
1 pour exerciter les choses viertueuses nous auons a noter
que cestuy liure est diuise en troys parties côme la table
CYRILLUS. Speculum sapientiae.
Undated.
22. Speculum Sapientie beati Cirilli epi¬scopi als
quadripaititus apologieticus vocatus In cuius quides
prouerbijs omnis et totius sapientie speculum claret.
Feliciter incipit. Hic prologus SJEcundum aristotilis
... 1162, COLO¬
senten- ciam in propleumatibus suis
PHON: Speculum Sapientie Beati Cirilli episcopi als
Quadripartitus Apologilseticus vocatus In cuius quidem
prouer bijs, omnis et totius sapientie Speculû claret
Finit feliciter. Incipit tabula prouerbioru toti¬us
libri ... 1202, COLOPHON: Explicit tabula seu repertorium
calspitulorum apologietici quadripà titi Cirilli siue speculi
sapientie. Appologus est sermo dubius vel fic tus . .
quasi iuxta sermone aut fictus sermo.;. Quicquid fecerit
(v. 5) Hoc sibi messis erit.
alij sis memor ipse tui
cum dicit Ite. venite.
Quarto. [a-p8.] 120 leaves, the first blank. 4°: 26 lines,
125X 72 mm. Type: 98 G. Capital spaces, with guide-letters
Part of Hain 5906. Gesamtkatalog 7892.
The wording of incipit and colophon connects this editior
with those of Eggestein, Strasburg, not after 1475 (IB. 785), anc
of Wenssler, Basel, about 1475 (IB. 37057). It is, however
peculiar in adding the words aut fictus sermo' after iuxta ser
monem' at the end of the explanation of apologus' and following
it with the lines beginning Quicquid fecerint alii ... on 1202
A copy of this book with a manuscript date of purchase:
3 April, 1483, is known. The copy from which Hain's note
derives was bound with a copy of Bernardus, Speculum de
honestate vitae, printed by Solidi (Gesamtkatalog 4074).
This and the following book were placed by Proctor (nos. 8735
8736) before the books of 1481 because they are without printed
signatures.
201 X 137 mm. Without the blank. Each type-page is
enclosed in red rules. Capitals supplied in gold at a late
date. With the book-stamp of the Bibliotheca Heberiana
and the book-label of Robert Samuel Turner (sale in
1888). Eighteenth-century French red crushed morocco.
