IA. 40586.From the Old Library.GAGUINUS, ROBERTUS. De puritate con¬ceptionis beatae Mariae virginis. In con¬ceptione beatae Mariae virginis officium.* Undated.
From the Old Library.
GAGUINUS, ROBERTUS. De puritate con¬
ceptionis beatae Mariae virginis. In con¬
ceptione beatae Mariae virginis officium.
* Undated.
12, TITLE: Robertus Gaguinus de puritate conceptionis
beate marie virginis. DEVICE B(within border, verses 1,4).
22. C Ccutis marie matris christi veneratoribus Robert
gaguinus ordinis fratrum sancte trinitatis de redemptione
captiuorum dictus maior minister Salutem et verâ quâ
suis christus discipulis reliquit charitates optat et pacem
INIEmo christiane religionis instituta secut? igno rat...
132. In conceptione beate marie virginis per eundem
Gaguinum officium: 152, END:... tu quoque bnndictionis.
assit eisden munimêtu. Per eude. Ame.
Quarto. A B°. 16 leaves, the last blank. 32: 30 lines, 148X
91 mm. Types: 180 G., first line of title; 96 G., second line of
title, verses on device; 99 B. Capital space on 22.
The office of the Virgin on 132-15° is composed in various
classical metres, except for an oratio on 14' and the concluding
secreta oratio', which are in prose.
There are 31 lines on pages A 5b, A 62, and B 42. The sheets
of the second quire are signed b, b3, b3, and B iiii respectively.
On 168 is the blind impression of the astronomical diagram
found also in IA. 40575, q.v., p. 173.
195 X 140 mm.
