IA. 40097.Bought in April, 1866.GERSON, JOHANNES. Conclusiones dediuersis materiis moralibus siue De regulis*6 November, 1500.
Bought in April, 1866.
GERSON, JOHANNES. Conclusiones de
diuersis materiis moralibus siue De regulis
*6 November, 1500.
mandatorum.
14, TITLE: Regule mandatoru Iohanis de gersono
cancellarii parisiensis (woodcut, the Crucifixion). 1b. C In¬
cancellarij
cipit tractatus magistri iohannis de gersonno
parisiensis: de regulis mandatorum quao stringit conssclusionum processu:
fere totam theologiam practicam a moralem Prologus. IAGamus
nunc interim quod natura et imitatrix nature ars solent
agere ... 282, COLOPHON: C Tractatus magistri lohannis
de Gersonno eccle sie Parisiensis Cancellarij / de regulis
qui stringit conclusionum processu: fere
mandatoru3
totam theolo giam practicam et moralem finit feliciter
Impressus Parisij per magistrü Georgium Mittelhub.
Anno domini M.ccccc. die. vi. Nouembris.
Octavo. a-c' d4. 28 leaves. 4°: 34 lines, 107X 65 mm. Types:
150 G., first line of title; 81 G., second line of title; 63 G. Capital
spaces, nearly all with guide-letters. Hain 7648.
Only the first two sheets of each quire are signed.
The cut of the Crucifixion on 1e, which is not identical with
that of the same subject found on 1e of the Imitatio Christi of
1496 (IA. 40084), derives from the stock of Jehannot and Le Dru.
133 X 100 mm.
