IA. 41739.Bought in February, 1914.263VALASCUS DE TARENTA. Practica siue*20 November, 1490.
Bought in February, 1914.
263
VALASCUS DE TARENTA. Practica siue
*20 November, 1490.
philonium.
12, TITLE: Practica valesci de tharanta que alias philo¬
nium dicitur. 1b. J Incipit tabula hui? libri indicans in am
folio qudcumque ca¬plm repiat.
32. J Incipit prologus in
librum philonij quem valescus
de tharatha artium 1
medicine doctor preclarissimus composuit.
DJEus ad
lau de tuaz . .. 269b, COLOPHON:
Laus et honor gloria sint nostro creatori.
Qui finem imposuit presenti labori.
Completum est philonium iussu saluatoris.
Liber vtilissimus et magni valoris.
Preclarissimum opus valesci de tharanta reuerendissimi
magistri necnon artis medicine doctoris famosissimi. Finit
feliciter. Impressum lugô. per magistrum mathiam husz
ale¬ manum. Anno nostre salutis. Millesimo quadrin¬
gentesi- mononagesimoDie vero .xx. mensis nouembris.
Amèn. DEVICE C.
Folio. [421; a-z 1 » A-G° H I°. 270 leaves, the last blank,
3-269 numbered Folium I-CCLXVI, CCLXXII. 2 columns
64: 60 lines and foliation, 228 (240)X 163 mm. Types: 140 G.,
title, head-lines, headings; 76 G. Capital spaces. The head-
lines give the numbers of the books and the foliation. Hair
15251 (from a copy wanting the first two leaves).
Sheets n 2 and n 3 are signed respectively n'iij and n'iiij, by
error.
Presumably reprinted from Trechsel's edition of 9 May, 1490
(Hain *15250), but with the prefatory letter of Hieronymus
Ferrera omitted and the phrasing of the incipit altered.
322 X 220 mm. Imperfect, wanting leaves 37 and 40
(sheet e 3) and the blank. Rubricated.
Bought in March, 1906.
