IA. 41873.Bought in June, 1868.LOUIS XI. Le rosier des guerres.Undated.
Bought in June, 1868.
LOUIS XI. Le rosier des guerres.
Undated.
12, TITLE: Le rosyer des guerres. 22. Table de chapitres
1 parraffes du rosyer des guerres contenant plusieurs
bonnes conclusions i aduertissemens pour la garde
deffance 1 gouuernement du royaulme. 26. Le premier
chapitre qui est prologue touchant les causes de rosyer.
pOurce qua des choses qui sont sceues i cogneueez par
experience . . . 32. Cy comance le rosyer des guerres
compile par le feu roy Loys vnxiesme de ce nom. 20e,
COLOPHON: Cy finit le rosyer des guerres.
Quarto. a8 bc6. 20 leaves. 62: 28 lines, 139X 101 mm.
Type: 100 B. Capital spaces, with guide-letters, on 2° and 3'.
The table on 22 corresponds with the text only in respect of
the first four chapters. The first six paraffes' attached to the
fourth chapter are in the text appended to the seventh chapter,
the last three do not appear at all. The fifth chapter (des choses
qui conuiennent au prince) is omitted from the table, the sixth
chapter is omitted from both table and text, the seventh chapter
(comme lost doit estre conduyt) is differently entitled in the
table. This is the last chapter in the book, but the table con-
tinues with le huytiesme chapitre preparatif' and le neufuiesme
chap. par le roy . . . loys vnxiesme ssicl . . . content croniques
abregees du royaulme de France et daucuns aultres royaulmes.
fait pour . . . le daulphin Charles son filz'. This suggests that
the book was originally planned to comprise the texts printed
in 1522 at Paris as Le Rozier historial de France.
187X 131 mm. Formerly bound second in a tract-
volume.
