IA. 40921.BONAVENTURA.Meditationes vitaeChristi.Undated.
BONAVENTURA.
Meditationes vitae
Christi.
Undated.
12, TITLE: C Vita xpi secundum Bonauenturam. DE¬
VICE Jof the brothers De MarnefJ. 22. C Beati Bonauenture
doctoris ser aphici ordinis fratrum minorum in medita¬
tiones deuotas vite le- su xpi saluatoris nostri Prologus
incipit feliciter INter alia ytutum z laudum preconia/ de
sanctissima virgine Cecilia legitur . . . 932, COLOPHON:
C Explicit liber aureus de vita xpi p sanctum Bonauen¬
turam doctorem seraphicum editus siue compolsit?. Impressus
parisius po Gaufrido de marnef. con morante in vico sancti
lacobi ad intersignium pel licani ante sancti yuonis edem.
(93b) C Seqtur tabula capitulorum in libro presenti
cô tentorum. 952. C Finis tabule.
Octavo. a-me. 96 leaves, the last blank. 32: 32 lines, 104X
63 mm. Types: 96 G., title; 65 G*. Lombards.
The device of the brothers De Marnef on the title-page
(Polain, Marques, no. 135a) is much worn and the book may
therefore be later than 1500. The Gesamtkatalog (note after
no. 4760) wrongly identifies it with Pellechet-Polain 2688 instead
of Pellechet-Polain 2689.
Presumably reprinted from the undated edition printed for
Denis Roce in the same compass, where both the title and the
colophon are similarly worded (Gesamtkatalog 4752).
Proctor no. 8462.
127 X 90 mm. Bound at the beginning of a tract-volume
containing also a copy of Bonauentura, Stimulus diuini
amoris, printed for Regnault, Paris, about 1510, and IA.
39745 (Horius, De assumptione B.V.M., Marchant, 1500).
q.v., p. 68. On a fly-leaf is written: Antonius Coblet
Cisomensis hoc vtitur libro (ex dono F. Clementis de
Castie)', on the title-page, in a later hand: Capucinorum
Tornaci'. Original(?) black leather, rebacked, stamped
with a representation of St. Catherine inscribed 'S katerine',
like but not the same as that found on IA. 40925 (below)
Bought in October, 1878.
