IA. 41783.Bought in October, 1871.CHAMPERIUS, SYMPHORIANUS. Dialogusin magicarum artium destructionem.[Edited by Simon de Ulmo.)*28 August, [14981.
Bought in October, 1871.
CHAMPERIUS, SYMPHORIANUS. Dialogus
in magicarum artium destructionem.
[Edited by Simon de Ulmo.)
*28 August, [14981.
12, TITLE: Dyalogus singularissimus z peruti¬lis viri
occullentissimi dni simphoriani lugdunen, in magicaz
artiu destructionem cum suis anexis/ de fascinatoribs de
incubis z succubis /i de demonia¬ cisp fratren Symonem
de vlmo sacre pagine doctorem z ordinis minou fideliter
correct? Est dyalogus liber In quo aliqe simul de aliqua
re coferentes disserentesqe introducuntur. 1b. woodcut)
2a.  Dyalogus simphoriani Châpern Lug dunësis In
(l. 6) C Simphorian
magicau artium destructionem
châperi? Andreas botinus.
E precor obseruatissime
preceptor modo petitioni mee condescendito.
196, COLOPHON: C Finis. Impressum Lugduni per
magistrum guillermum Balsarin. xxviij. die mensis augusti.
202. DEVICE BI.
Quarto. a8 b c6. 20 leaves. 112: 28 lines, 132X 85 mm. Type:
94 B. Capitals. Gesamtkatalog 6552.
12, title; 1P, woodcut, divine wisdom preaching to a congrega-
tion of fools; 22, text; 82, hec est prima pars huius libri, incipit
pars secunda; 142, caput primum tertii tractatus; 20e, device;
206, blank.
The cut on 1° is from the set used by Balsarin in his editions
of Brant's Narrenschiff in French, (11 August), 1498 (Proctoi
8583, Gesamtkatalog 5060), and 17 November, 1499 (IB.
41795). The device is that found in the 1498 Brant and also
in the edition of Champier's Janua logicae et physicae signed
by Balsarin on 5 October, 1498 (Fairfax Murray Catalogue
no. 631, with facsimile), so that the date in the colophon should
probably be completed as 1498. A diagonal flaw which appears
in both the other books across part of the device has apparently
been filled up in this copy, though traces can still be seen.
It appears that a space for a capital was left on 8°, at the
beginning of the second tract, which has been filled in with
irregular white F on shaded ground, in pen-and-ink.
The Gesamtkatalog suggests that Simon de Ulmo was less the
editor than the ecclesiastical censor of this text.
195 X 135 mm. On a fly-leaf is the book-label of Nicolas
Yemeniz, Lyons. Bound in crushed blue morocco by
E. Niedrée, 1845.
