IA. 40143.MISSALE TRAJECTENSE.*30 November, 1497
MISSALE TRAJECTENSE.
*30 November, 1497
1a, TITLE: C (red) Missale insignis ecclesie Traiectesis:
optimis caracteribus (vt patet) exaratum/ hoc vno cetera
excellit: quod officia que in cete¬ris sola annotatione (atque ob
hoc non sine magno plerumque in ex¬ quirendo labore) designata
sunt: in eo ad plenum descributur. adiunctis ipsius
ecclesie constitutionibus atque consuetudinibus: singulisqe
festiuitatib cum suis prosis (etsi aberant) adiectis ac suu
ad locum appositis: z titulis /numeris/ et mensibus connciliatis
yt semp ad cosimiles numeros numerus cosimilis
respodeat: vt facile celebrare volentibus singula occurrant
... (black, cut, mass of St. Gregory) (red) Distichon
(black) Qui ducis vultus et no vides ista libenter Omnibus
inuideas liuide: nemo tibi. 22. (red) KL Ianuari? h3 dies
XXXI . . . 82. (head-line, red) Tabula festorû mobilium.
9a. [cut, mass of St. Gregory).(red) Incipit missale scôm
vsu in signis ecclesie Traiectensis. Dnica pma aduëtus
Introit?. 812. cut, the Resurrection, with type-set inscrip-
tion: (red) In die sancto pasche. 1192. C (red) Dominica
prima post trini¬tatem Introitus. 1452. (to left, red) In
su mis fe stis. (to right, black, musical notes). 160b. scut,
the Crucifixion). 1612. tE igitur cle mentissime pater:..
1652. C (red) Incipit comune sanctorum. 1786. Non viri-
bus aut velocitatib aut celeritate corporumres
ma- gne geruntur: sed consilio/senten tia et auctoritate.
Fortuna opes auferre non ani-mum potest. 1792. cut,
martyrdom of St. Andrew C(red) In vigilia sancti andree
apli ad missam Introitus. 248b. C (red) Quisquis in hoc
presso / diui na volumine tractas Pro directore te rogo
fude pces (COLOPHON:) C (black) Curauit libenter qua
valuit diligétia: vvolffgagus hopili? ex viciato exeplari
hoc opus red dere castigatum: maxine amore pastrie pmotus.
Impressu Parisij in pago diui lacobi ad insigne
georgij per iohane higmanu Anno dni M.cccc.xcvij.
pridie kl. decembris.
Folio. a8; a-18; k-n8 o6; AA BBS CC10; A (red)12 B (red)s:
A (black)? B (black)“; aa-hhe ii“. 248 leaves, 10-118 numbered
Fo. ij-Fo. Cx, 119-44 numbered AA.j-AA.xxij., AA.xxj.-AA.
xxiiij., 165-78 numbered in red a.j.-a.xiiij., 179-248 numbered
b.j.-b.lxx. 2 columns. 282: 40 lines and head-line, 222 (232) X
149 mm. 1622: 31 lines of type 145 G., and head-line, 224 (236
X 150 mm. Types: 145 G., canon of the mass; 111 G., 93 (111)
G., text; 62 G., notes in calendar. Capital spaces, nearly all with
guide-letters, also red printed Lombards. Cuts. Musical notes.
Hain 11434.
Besides the cuts of the mass of St. Gregory (repeated), the
Resurrection, the Crucifixion (full-page), and the martyrdom of
St. Andrew (69 X 62 mm.) mentioned above, there is also a small
cut of St. Martin and the beggar, 43X 30 mm., on 2378.
bard P to correct an error.
The contents of the title-page are exactly as those of the title
page of the Tournai Missal printed by Higman for Wilhelmus
Houtmaert in October, 1498 (Polain, Catalogue . .. Belgique
no. 2743), except that Tornacensis' there takes the place of
Traiectensis'.
303 x 218 mm. Imperfect, wanting sheet m 2, the place
of which is taken by a vellum sheet of manuscript. Capitals
supplied in blue.
Bought in February, 1870.
