IA. 40664.Bought in February, 1862.COMMUNE SANCTORUM.*18 January, 1494/5.
Bought in February, 1862.
COMMUNE SANCTORUM.
*18 January, 1494/5.
12. (red) In nati. vni? apli vel plurimou ad vesperas
super psalmos feriales Antiphona. music
(black)
BJEati pacifici beati mundo corde . .. 432. (red) Sequitur
breue de memo. sanctorum. 44°, COLOPHON: (red) Finit
comune sanctou ad vsum Parisiensen. Impressum Parisius
in sole aureo vici sorboni¬iOpa M. Vdalrici gering. 1.
Mgri Berchtol- di Renbolt socijs. Anno. te. xciiij. Die
vero. xviij. Ianuarij. (black) Deo Gratias.
Quarto. A-Es F4. 44 leaves. 4°: 32 lines and head-line, 176
(182) X 102 mm. Type: 110 G. Lombards, also capital-spaces.
Music on a four-line stave. Part of Hain 13505.
The signature-letters are red-printed Lombards.
For this and the following book see note to the Psalterium of
9 December, 1494 (IB. 40675 a). As these three books form one
whole the date of the present book is evidently to be reckoned
more gallico'.
226 X 155 mm. Bound with the Psalterium of 9 Decem-
ber, 1494 (IB. 40675 a).
Bought in May, 1903.
