IA. 39918.DONATUS, AELIUS. Quaestiones superDonatum minorem. *10 December, 1493
DONATUS, AELIUS. Quaestiones super
Donatum minorem. *10 December, 1493
22. Incipiunt questiones perutiles super donatum minorem.
[PArtes orationis quot sunt? octo. que? Circa pricipium
donati quarit vtrum sint octo partes oronis? ... 322, CoLo¬
PHON:  Expliciunt questiuncule granmaticales super dona¬
tu minore Impsse suburbiis sacti germani de pratis In
intsignio crucis auree per Petrum Leuet. Anno dni Mille¬
simo quadrin gentesimo nonagesimo tertio. decima De¬
cembris.
Quarto. a-d8. 32 leaves. 72: 38 lines, 149X 92 mm. Types:
113 G., quotations from text of Donatus; 81 (78) G. Capital
spaces.
At the head of each section stands a single line of text quoted
from the Ars minor, in large type, which is followed by the
commentary. It is generally introduced by the words Sequitur
textus' or Textus' at the end of the preceding section.
The first leaf presumably bears the title Questiones super
Donatum', as in other editions, but no description appears to be
available.
198 X 141 mm. Without the first leaf, which presumably
bears a title. On the last page are noted the steps of various
French dances in an early hand. Previously bound with
IA. 40431 (Quaestiunculae grammaticales, Trepperel, s.a.),
q.V.
From the Old Library.
