IA. 39511.TYPE 84 B.CONFESSION. La grande confession de* Undated.
TYPE 84 B.
CONFESSION. La grande confession de
* Undated.
Pâques.
12, TITLE: La grant confession de pasques. DEVICE B.
1b. [woodcut, saint and two youths). 22. bOnnes gens
debues et estes tenus au iour duy recepuoir le sacrement..
62, l. 6: Bonnes gens ie vous recomande loeuure de ceans
qui a peu de rentes ... Ibid., COLOPHON: Cy finist la con¬
fession generale Imprimee a paris p Anthoine Cayllaut.
Demourant a la rue Sainct lacques a lenseigne de
lhomme sauluaige.
Quarto. a6. 6 leaves. 4°: 35 lines, 147X 82 mm. Type: 84 B.
Capital space, with guide-letter, on 22. Gesamtkatalog 7357.
The woodcut on the verso of the title (see p. 42) shows more
signs of wear than in the other books containing it, and the device
is also much worn. The book is thus apparently late, in spite of
containing Caillaut's earlier address; the latter may have been
taken over by the compositor from an earlier edition serving as
his copy.
172 X 120 mm. Bound second in a tract-volume begin-
ning with IA. 39793, q.v., p. 33.
Bought in March, 1913.
