IA. 40995.HORAE. Heures à l'usage de Rome.*15 March, 1500.
HORAE. Heures à l'usage de Rome.
*15 March, 1500.
14, DEVICE Jof G. Eustace) TITLE: Hore intemerate
virginis marie secundum vsum Romanum totaliter ad longu
sine reqre cum pluribus orationibus in gallico i latino.
1b. Almanach pour. xxiiii. An. 22. Quant la lune est en arisses
2b, Ianuier a. xxxi. jours. La lune. xxx. 86. lesus
92. cut
soit en ma teste et mon entendement.
Iohannem. Gloria
Initium sancti euangelij: Secundum
tibi domine. (95) IIIN principio erat verbum et ver¬
bum erat apud deum:... 122. cut
Passio domini nostri
Jesu christi Secundum Iohannem. 166. Hore intemerate
dei genitricis marie secundum vsum Romanum. (174
582. Sequuntur
cut DJOmine labia mea aperies.
septem psalmi peniten- tiales. an.
Ne reminiscaris. ps.
67b. Sequuntur vigilie mortuorum.
Ad vesperas. an.
Placebo. ps. 852. Sequuntur suffragia plurimou sanctorum
1 sanctau. Et primo de sanctissima trinitate. 976. Sen-
suiuent plusieurs deuotes louenges peticions oraisons
et requestes /... 106b. Sensuiuent cinq belles oraisons que
mon seigneur saint lehan leuangeliste fist en lhö neur de
la vierge marie .. . 1092. cut Examen de conscience
pour soy congnoi-stre a bien se confesser. Compose par
maistre Iehan quentin penitencier de paris. 1166, CoLo-
PHON: Ces presentes heures a lusaige de Rôme furêt
acheuees le. xv. iour de Mars lan mil cinq cens par
Thielman keruer: pour Guil- laume eustace libraire tenant
sa bouticle au palais au troisiesme pilier du coste de la
chap pelle de messeigneurs lespresides. Ou sur les grans
degrez a lenseigne saint lehan leuan geliste.
Octavo. a8; b°; c-n8 o*; p8. 116 leaves. 14°: 26 lines, 125X
73 mm. Types: 108 G., heading on 1°, inscriptions on cut of
Trinity on 85°; 95 B., title, text; 83 G., inscriptions on cut of
Trinity on 85°; 83 B., last six lines of almanac on 16; 52 G., text
of almanac on 1b. Capital spaces. Cuts. Hain 8860?
There appear to be no means of determining whether this
book is dated more gallico' or not.
So far as they can be recognized under their heavy coats of
paint, the cut of the bleeding-man on 22, the seventeen other
large cuts and the small cuts in this book are those found in the
other books of Hours printed by Kerver about this time.
The almanac on 1e comprises the years 1497-1520. The lower
case of the type with which its column-headings are printed does
not seem to be that usually forming part of type 52 G., although
the capitals are of this type. Proctor identified it with his type 17,
i.e. that of a Sarum Breviary of 1499, now catalogued among
the Parisian adespota (IA. 41352, p. 226).
On vellum. 174X 114 mm. Fully rubricated. The
device and the cuts are heavily painted, and each type-page
is surrounded by a roughly made gold border. In the top
cover of the binding, which appears to belong to the earlier
part of the eighteenth century, is written: costa fiorini 66.
Bought in October, 1845.
