IA. 39762.Bought in February, 1914.JACOBUS DE GRUYTRODE. Collo¬quium peccatoris et crucifixi Jesu Christi.Undated.
Bought in February, 1914.
JACOBUS DE GRUYTRODE. Collo¬
quium peccatoris et crucifixi Jesu Christi.
Undated.
12, TITLE: Tractatus colloquii peccatoris et crucifilxi
Ihesu christi. 1b. woodcut, the adoration of the magi).
22. Incipit colloquium peccatoris et crucifixi Iesu christi
Peccator. Ignosce rogo be nignissie dnne iesu xpe. 122
COLOPHON: Explicit dyalogus crucifixi siue Colloquiu
peccatoris z crucifixi Ihesu cbristi.
Octavo. a8 b4. 12 leaves. 32: 26 lines, 100X 70 mm. Types:
200 G., title, lines 1 and 3 on 22; 76 G. Lombardic I on 2e.
135 x 95 mm. Previously bound with IA. 40065 (Ber-
nardus, Meditationes, Mittelhus, 1493).
