IA. 40129.Grenville copy (G. 7508).CATO. Disticha Catonis cum commentoRoberti de Euremodio.*19 December, 1494.
Grenville copy (G. 7508).
CATO. Disticha Catonis cum commento
Roberti de Euremodio.
*19 December, 1494.
12, TITLE: Cato moralissimus cum elegantissimo
commento. DEVICE. 22. C Incipit liber de doctrina
Catonis ampliatus per sersmones rhetoricos i morales.
per Fratrem Robertü de Euremodio monachum Clare¬
uallis. Ibid., l. 19: C In hoc Catonis viri moralissimi
prologo decem deca logi precepta ponunt: septem quoque
virtutes contra morstalia septem perpulchre interseruntur.
312, COLOPHON: C Hic finem aspice Catonis viri moralis¬
simi: et invia morum sane grauissimi cum Cômento
fratris Roberti de euremodio monachi Clareuallis: tam
verborum ornatu limato: quam sententiaz grauitate preclaro:
yt ex louis cerebro videatur emanatum. Impressum Pas¬
risij in vico sancti lacobi ad intersignium santi Georgij per
me Vvolf gangnum hopyl. Anno saluti xciij. post mille
kaledas Ianuarias. Hexastichon
quadringentos xiiij.
(v. 6)
Ex adytis superum morosi dogma Catonis
Comentu dedit ex ipsa Minerua louis
C Non viribus
res magne
aut velocitatibus / aut celeritate corporum
gerunt : sed Consilio: Sententia: et Autoritate. 316. « Tabu-
la pro numero quaternou opis. a Cato mora.
(col. 2) Tutiora.
Quarto. a-d8. 32 leaves, the last blank. 42: 42 lines of text,
gloss, and commentary, 143 X 88 mm. Types: 130 G., title; 82 G.,
text; 63 G., interlinear gloss, commentary. Capital spaces.
Gesamtkatalog 6292.
The page-contents of this edition correspond for the most part
with those of an undated edition of De Breda, Deventer (Gesamt-
katalog 6291). This, however, has no register, whereas a register,
headed Tabula . .. operis' as in the present book, is also found
in an undated edition of Paffraet, Deventer (Gesamtkatalog 6290)
these two being the only two editions with this feature known.
207 X 135 mm. Without the blank. The leaves of sheet
c4 have been bound in reverse order. Previously bound
with IA. 40511 (Dio Chrysostomus, Baligault, 1494), q.v.,
and other tracts.
