IA. 40625.EPHRAIM. Sermones. [A French transla¬tion from the Latin by Pierre Cueuret.Undated.
EPHRAIM. Sermones. [A French transla¬
tion from the Latin by Pierre Cueuret.
Undated.
12, TITLE: woodcut, coat of arms of Cardinal Philippe
de Luxembourg) La fleur de predicacion selon sainct
Effrem translatee de grec en latin et translatee de latin
en francoys: a la requeste de tresreuerend pere en dieu
mosseigneur Philippes Cardinal de Luxembourc. 1b.
C Sensuit la table des sermones du bon z glorieux pere le
be noist sainct Effrem. Ibid.: Cy fine la table... Et
aprez commence le plogue. Et depuis sensuit le premier
ser mon qui est de penitence. (22) BOnorum laborum
gloriosus est fructus/ Sapienstie quarto capitulo. Le sage
dit en sonliure de sa- pience . .. 88b, COLOPHON: C Cy
fine le sermon de ioseph. Et semblablement tout le liure
conte-nant vingt sermons du bon pere saint effrem: le
quel liure a este translate de latin en francoys: par le
commandement de tresreuerend pere en dieu monsieur
Philippes cardinal de luxembourc: euesque du mans z de
The rouenne Imprime a paris pour Anthoine verard:
libraire demourant a palris: a lymaige saint lehan leuange-
liste: aupres le carfourt saint Seuerin ou au palaiz au
premier pillier deuant la chappelle ou len chante la messe
de messeigneurs les presidens.
Folio. a8 b-n° o8. 88 leaves. 42: 39 lines, 196X 122 mm.
Types: 140 G., title; 99 B. Printed capital B on 22 and M on 38
spaces, with guide-letters, elsewhere. Gesamtkatalog 9335.
The date of this translation cannot be prior to 12 November,
1498, when Cardinal de Luxembourg became bishop of Thérou-
anne, and there is no evidence that the printed capitals, which
originally belonged to Gering, were in use before 1499. The
edition may be later than 1500.
Proctor no. 8453.
258 X 191 mm. Rubricated, printed capitals painted.
In the space below the heading Sensuit le premier sermon
de sainct effrem de penitance. on 2b is a crudely painted
representation of Refrigerium penitencium. From the library
of the Duke of Sussex.
Bought in November, 1844.
