IA. 43904.Bought in July, 1859.GERSON, JOHANNES. Opus tripartitum.Undated.
Bought in July, 1859.
GERSON, JOHANNES. Opus tripartitum.
Undated.
With other tracts.
12. CHristianitati suus qu liscuqe zelator pspez
virtutes ... 16b, FIRST COLOPHON: Explicit opus triptitü.
de pceptis. de ofessione. de scien tia mortis. aM. iohane
de gersonno. xii.t. 172. Astrologia theologisata a magistro
iohanne de gerson no cancellario parisiensi. SApientiam
(que a domino deo est) . . . 266, SECOND COLOPHON
Explicit de astrologia the ologizata a iohanne de gerson no.
cacellario parisiensi viil t. 272. Sequitur tractatus de
me ditatoe cordis a M. iohane de gersonno. Primû
capitulumMJEditatio cordis mei i ospectu tuo . . .
ob, THIRD COLOPHON: Explicit de meditatione cordis.
iii.t. 312. Cractat? .M. iohis de gerso no parisien cacellario
allain bouchart. par lindustrie z ouuraige de maistre
pierres bellescullee et losses Et fut en la ville de rênes
pres leglise de saint germain. Cesoit a la louenge
la trinite. [2766, DEVICE of Jean Alexandre. 2772. Ce sont
les noblesses z coustumes escostielres de la mer du duche
de bretaigne. 2882, SECOND COLOPHON: Imprime a Rouen
deuant Sainct Lo pour Iehan Alexandre. libraire general
de luniuer  site Dangiers. Demourant en la dicte ville
Dangiers en la chaussee sainct pierre. En lan Mil CCCC.
quattre vingtz et douze. Le dixiesme iour de lanuier.
Rector rectorum deus actor summe bonorum
Personis trine qui finis es et sine fine
Grates reddo tibi qui te donante peregi.
Octavo. Ja bl c-rfstvuxys z12; aa-gg8; A B8; [A° B4
288 leaves. 182: 24 lines, 99X 65 mm. Type: 82 B. Capital
spaces, some with guide-letters. Woodcut and borders on 172
The cut on 172 represents the arms of France and Brittany
impaled, the page being surrounded by borders containing
birds, flowers, etc.
Reprinted from the edition of P. Bellesculée and Josses,
Rennes, 26 March, 1484/5, with the first colophon unaltered.
138 x97 mm. Imperfect, wanting quires a and b, leaf
276 and the last two quires containing the Coutumes de
la mer. Rubricated. Old lined calf.
Bought in December, 1902.
