IA. 42282.Bought in June, 1845.CHARTIER, ALAIN. La belle dame sansUndated.
Bought in June, 1845.
CHARTIER, ALAIN. La belle dame sans
Undated.
merci.
12, TITLE: La belle dame sans mercy woodcut
sans
woodcut. 22. Sensuit le liure de la belle dame
mercy Lacteur nAgueres cheuauchant pensoye
* *
202, COLOPHON: Cy fine le liure de la belle dame sans
mercy par laquel le ne soit iamais prie.
Quarto. a8 b c6. 20 leaves. 22: 24 lines, 142X 71 mm. Type:
119 B. Capital space, with guide-letter, on 22. Gesamtkatalog
6564.
The woodcut on the title, which is repeated on 1°, represents
the lady and the lover conversing in a walled garden, and
measures 76X 55 mm. It forms part of a set used in the Pierre
et la belle Maguelonne of 14 March, 1489, attributable to
Du Pré, and of 11 January, 1490/1, attributable to De la
Fontaine (Claudin, iii, pp. 541, etc.).
The first known edition. The companion text entitled La
belle dame qui eut merci was also printed in the same type,
with a woodcut from the same source (Gesamtkatalog 6570).
182 X 134 mm. Bound before IA. 42370 (La belle dame
qui eut merci, sine nota’), p. 348.
