IA. 41578.Bought in May, 1903.MAGNI, JACOBUS. Sophologium.*Undated.
Bought in May, 1903.
MAGNI, JACOBUS. Sophologium.
*Undated.
22. Sequitur tabula ca- pituloru sophologii Et
capitula pmi libri. 42. Doctissimi atqe excellen tissimi
patris sacraru lit terarum doctoris deuo¬tissimi fratris
lacobi ma gni religionis fratrum Helremitarum sancti augu¬
sti- ni sophologium incipit Cuius principalis inten tio
est inducere legentis animû ad sapientie amosrem.
Serenissimi atque xpianissimi principis francou regis con-
127b, COLOPHON: Iacobi magni
fessori dno. M.
sopho logiu finit feliciter. 1282. Epigramma ad huius opis
cospectorem. Istuc clarorum cotendunt dogmata patrum.
.. (v. 10) Mille voluminibus clauditur hoc opere.
PRINTERS' COLOPHON: Impressum Lugdun. p Nicolaum
philippi de benszheym z Marcu Reinhart de Argentina.
Folio. a b-o8 p8 q'. 128 leaves, the first blank. 2 columns,
except matter on 1282. 62: 46 lines, 166X 122 mm. Types:
121 G., headings, matter on 1282; 72 G. Capital spaces.
While type 121 G. shows the later forms of d and o in this
book, the absence of printed signatures has caused it to be
ranged before the Caracciolus of 1479 (IB. 41566).
Reprinted from one of the three editions ('sine anno', 1475,
1477) by Gering, Crantz, and Friburger, in which the epigram
at the end first occurs. It is noticeable that the name of the
king's confessor and bishop of Auxerre (Michael de Creney) to
whom the book is dedicated (42) is here cut down to M., all
other editions, including another sine anno' by the present
printers (Hain 10476), giving the Christian name in full.
written: Ex libris Rodolphi maquignon'; on a fly-leaf:
WDavey', with the price-note: 10/6'. Eighteenth-century
red French morocco.
Bought in July, 1846.
