IA. 40925.DIALOGUS. Dialogus linguae et ventris.Undated.
DIALOGUS. Dialogus linguae et ventris.
Undated.
12. C Dyalogus lingue et ventris. (text with gloss
per dialogum opositus religiose
iocude cum vtilitate
above) HIc libellus / qui sancte/ et iucunde docet:
congregationem solenniter faciunt ique est
Ibid., l. 16: C Verba autoris. COncilumi celebrabant humani
hois mêbra
corpis art?
6b, END: Hic quoque vult finem carmen
habere suum. Finis.
erased inscription: Liber fratris Ricardi(?) ouerhof
in Rubea valle pfessi. At the top of the page is written
in a later hand: Bibliothece Rubee vallis.
