IA. 39903GUIDO DE MONTE ROCHERII. Mani¬13 January, 1489/90.
GUIDO DE MONTE ROCHERII. Mani¬
13 January, 1489/90.
pulus curatorum.
1e, TITLE: Manipulus Curatorum. DEVICE. 22. Liber
qui manipulus curatorum inscribitur in quo perne
cessaria officia eorum quibus animarum cura commiss?
est breuiter pertractantur: feliciter incipit. Actoris
epistola. RJEuerendo in christo patri ac dno: dno
Raymü- do .. . 1242. Tabula libri qui Manipulus cura¬
toru appellatur: incipit feliciter . . . 126b, COLOPHON:
Celeberrimi viri domini Guidonis de monte rocherii li¬ ber
qui Manipulus curatorum inscribitur: vna cum tabula
eiusdem finit feliciter. Exaratusque parisii per Petrum
Leuet. Anno domini Millesimo quadringentesimc
octua-gesimo nono/ decimatertia die mensis lanuarii.
Quarto. a-p8 q'. 126 leaves, 2-126 s0 numbered. 82: 35 line
and foliation, 139 (144) X 90 mm. Types: 113 G., title; 81 G
Capital spaces, nearly all with guide-letters.
A close reprint of the 1487 edition (Proctor 18055, Hain
Copinger 8195).
The cracks in the device appear more prominent in this book
than in the Villon of 1489 (IA. 39903), which makes it probable
that the date is reckoned in the French style.
202 X 141 mm. Fully rubricated. Bound first in a tract-
volume containing also IA. 47902 (Stella clericorum,
Breda, Deventer, 1498), IA. 49914 (Aquinas, Tractatus,
Goes, Antwerp,s.a.)), IA. 8588 (Antoninus, Confessionale
Drach, Speier), 1487), IA. 49881 (Interrogationes et do
ctrinae, [Goes, Antwerp, s.a.)), and IA. 18666 (Casus
papales, [Silber, Rome, s.a.)). The rubrication throughout
these tracts appears to be from the same hand. Original(?
brown stamped leather, rebacked. On the title-page of the
present tract and on that of IA. 49914 is the signature of
Robertus Morely, with his motto: Quae nocent docent.
From the library of the Duke of Sussex.
Bought in November, 1844.
