IA. 41896.Bought in January, 1868.BADIUS, JODOCUS, Ascensius. Siluaemorales cum interpretatione.*14 November, 1492.
Bought in January, 1868.
BADIUS, JODOCUS, Ascensius. Siluae
morales cum interpretatione.
*14 November, 1492.
12, TITLE: Siluæ Morales cum interprætatione Ascensii
In xii. libellos diuisae. Quorum Primus de uitiis
fugiendis: continet quinque opuscula Virgilii & fragmentum
(1. 22) Duodecimus Parabolas
Horatii Vir bonus .
Alani. 72. (text) P. VIRGILII MARONIS. VIR
BONVS. uIr bonus & prudens (quale uix repperit ullu
.. . Ibid. (gloss) sIluas morales ad optimi maximi
redeptoris nri lesu christi gloriam ... 235b, COLOPHON:
Impressum est hoc opus diligenti
DEO GRATIAS
cura atque indu¬stria Ioannis Trechsel in ciuitate Lugdunensi.
Anno M.CCCCXCII. xviii. calendas Decembris.
DEVICE a.
Quarto. a'; b-z & A-ES F6 236 leaves, the last blank, 7-235
numbered Fo. I-CCXXIX. 82: 45 lines of gloss, and head-line,
176 (183) X 113 (with marginalia 135) mm. A column of 33 lines
of text on 1052 measures 176 mm. Types: 107 R., title, head-
lines, text; 78 R., gloss; Gk. Capital spaces, with guide-letters.
The head-lines give the numbers of the Siluae and the name of
the author whom they gloss. Diagram on 28°. Hain *15191
(reading xviii. xviii. calendas' in the colophon, by error)
Gesamtkatalog 3154.
12, title; 1b, blank; 22, lacobo de Sine Muro [Semurl magno
cantori archiepiscopalis ecclesiae Lugdunensis & Petro de Sine
Muro eiusdem primo custodi lo. Ba. Ascensius s.; 3°, blank;
4°, alphabetical index; 72, lib. i ex operibus Virgilii; 292, lib. ii
ex carminibus Horatianis; 482, lib. iii de mundi fragili conditione:
64°, lib. iv de uoto faciundo; 72°, lib. v de amicitiae officio
seruando; 766, lib. vi de obsequio amicis praestando; 888, lib. vii
in quo amicitiae et urbanitatis praecepta continentur; 104°,
lib, viii de officio parentum; 128b, lib. ix ex operibus Baptistae
Mantuani; 141°, lo. Ba. Ascensius Clementi de Auriliaco s.,
introducing lib. x ex operibus Sulpitii Verulani; 155°, Io. Ba.
﻿294
Ascensius Humberto Fornerio & Francisco Pascheto s., intro-
ducing lib. xi ex Catone; 2092, lo. Bad. Ascensius Petro Guilhelmo
Calomontensi s., introducing lib. xii ex Parabolis Alani: 226
blank.
The diagram on 286, measuring 69X 110 mm., represents two
figurae litterae Pythagoricae', which are explained in the preced-
ing paragraph.
248x 170 mm. Original (?) half-stamped pigskin over
wooden boards.
Bought in July, 1877.
