IA. 40323.Presented in May, 1833.HORAE. Heures à l'usage de Rome.*8 August, 141971
Presented in May, 1833.
HORAE. Heures à l'usage de Rome.
*8 August, 141971
12. DEVICE (with border) TITLE: Ces presentes
heures a lusaige de Romme furent ache- uees le viii. iour de
Aoust. Lan. M.CCCC.Jiiii. xx. et dix sept) pour Simô
vostre Libraire demourat a la rue neuue nostre dame a
lenseigne sainct lehan leuangeliste. 1b. Almanach pour
xxi. an. 22. [bleeding-manJ. 2b. Ianuari? h3 dies xxxi.
Lüa. xxx...
8b. [cutl
Initium sancti euangelii
secuudum Iohannem. Gloria tibi domine.IIN
principio erat verbum et verbum erat apud deum: ..
11b. cut Passio domini nostri lesu christi. secundum
Iohannem. (122) . . . 162. scut  DJOmine labia mea
aperies ... 476. Sequuntur septem psalmi penitentia¬ les.
an. Ne reminiscaris domine. ps. (482) . . . 56b. cut
Sequuntur vigilie mortuorum. Ad vespel ras an. Placebo
domino. Psalmus. (572) . ..
69b. Sequuntur suffragia
plurimorum sanctorum et sanctarum. (7oa) .. . 82b. Sen¬
suiuent plusieurs deuotes louen- ges/ peticions/ oraisons
et requestes: ... 902. De sororibus beate virginis marie.
9ob, END: ... Per omnia secula sessculorum. Amen.
Octavo. a-ks 11°. 90 leaves. 92: 26 lines, 104 X 59 mm., with
borders 139X 91 mm. Types: 130 G., heading on 1b; 81 B., title
text; 65 G., text of almanac on 1P, inscriptions in borders. Capital
spaces, also within the line. Cuts. Borders.
The large and small cuts and the borders are from the same
blocks as in the editions of 1496, etc., except that the architectural
decorations included in the border-series of the lives of the Virgin
and of Christ (cf. IA. 40315) have been removed and their places
taken by type-set inscriptions; in addition, there are series of
border-panels with criblé ground illustrating (a) the seven cardi-
nal virtues treading underfoot their historical opposites, together
with lermite' in prayer before the Father in glory, (b) rural occu-
pations (gathering apples, dancing to the bagpipes). There are
fourteen large cuts, besides the bleeding-man, the cuts of Christ's
wound, the Trinity, and the mass of St. Gregory being omitted.
Lower-case r is printed as catch-title on the first sheet of each
quire.
The almanac, which comprises the years 1488-1508, appears
to be of the same setting up as before.
On vellum. 168 x 106 mm. Capitals illuminated in gold
and colours. The concluding letters of the year-date on
the title have been erased, as in other copies also. On the
title-page and elsewhere is the signature: Herbert. A
German bookseller's description is written on a slip
inserted at the beginning. Bound in brown calf by
R. P. Thouvenin.
Bought in June, 1852.
