IA. 39412.From the Old Library.DOZOLI, LAURENTIUS. Tractatus corporis*Undated.
From the Old Library.
DOZOLI, LAURENTIUS. Tractatus corporis
*Undated.
Christi.
12, TITLE: Tractatus corporis christi quomodo sa cer¬
dotes se debeant habere erga eucaristia consecrandam.
22. Sequitur Lectura decretalis. Cum marthe. Et pri mo
continuatur rubrica hoc ordine. Supra visum et tractatum
in ecclesia
est de consecratione eccle. et alta. sed qu
consecrata misse celebrantur et alia diuina officia dicut:
ideo subicit hic rubrica de celebra. mis. CVm marthe.
Casus. b. Si qua verba sint in cal none misse . . . 242,
COLOPHON: Anno millesimo quadringentesimo octuage¬
simo in vi¬gilia natiuitatis beate marie virginis date fuere
vacatioesstudentibus valentie. Et finita fuit presens
repetitio super decretali Cu marthe. de cele. mi. sub
egregio patre domino dozoli decretorum comite. 24b.
Sequuntur qstiones que tractant  determinant in hoc
psenti opusculo. 27b, PRINTER'S COLOPHON: Finit presens
opusculum impressum Parisii per Antonium Caillaut.
Quarto. a-c' d4. 28 leaves, the last blank. 52: 33 lines,
133X 91 mm. Types: 112 G., title, heading on 24°; 81 G.
Capital space, with guide-letter, on 22. Hain *5755. Gesamt-
katalog 9049.
202 X 140 mm. Fully rubricated, type-pages enclosed
in red rules. On a fly-leaf is the signature of J F Vande-
velde S T P. Crushed red morocco, with gold tooling.
Bought in November, 1865.
