IA. 41918.LEONARDUS [MATTHAEIJ DE UTINO.Sermones floridi de tempore.*15 July, 1496.
LEONARDUS [MATTHAEIJ DE UTINO.
Sermones floridi de tempore.
*15 July, 1496.
12, TITLE: Sermones floridi de tempore magistri
Leonardi de Vtino cum duplici tabula eorundem. 9e
Sermones floridi de dominicis z quibus dam festis fratris
Leonardi de vtino . . . quos pe dicauit florêtie. anno dni
feliciter incipiunt. Dnica pma in
MCCCCXXXV
oSanna filio da uid:... 2892, CoLo¬
aduentu dni.
PHON: Habes itaque lector optime sermones flosridos quos
composuit ac predicauit reueren- dus Magister Leonardus
de Vtino . . . Quox plurimos predicauit: florentie ..
Nonnullos aute3 venetiis . . . sed nequis grauet in inqui
rendis de vno tpe in diuersis locis sermonisbus: quicuque
circa idem tpis sunt contigui im¬pressi sunt. Impressit autem
eos arte atque ipen dio solertissimus vir Magister Iohannes
Trechsel alemannus in ciuitate Lugdunen. Anno dii.
M.ccccxcvi. die vero. xv. Iulij. Deo gratias. a.b.c...
M quinternum. Ibid., col. 2, END: Ordinis: ad superos
duc pr alme choros. DEVICE B.
Quarto. 18; a-z A-Ls M1°. 290 leaves, the last blank.
2 columns, except on 1b. 122: 53 lines and head-line, 153 (160)X
98 mm. Types: 96 G., title, head-lines, etc.; 59 G'. Capital
the names of the Sundays or feast-days and the numbers of the
sermons. Hain *16139.
12, title; 1°, lodocus Badius Ascensius loanni de Genas s.,
dated: Ex Lugduno ad quintum idus lulias, 1496; 22, tabula
alphabetica; 8°, tabula sermonum ordinaria; 9e, text; 2890,
col. 2, ad diuum Thomam de Aquino quo confratrum suorum
amantissimos . . . presidio suo tueri dignetur metrica
precatio, device; 290, blank.
The prayer to S. Thomas Aquinas on 289b consists of 12
elegiac couplets and commends to him author, editor, printer
(Nos quoque si quicquam meruisse probabimur ere Ac studio
sanctos multiplicando libros), and all his devotees.
The letter of Badius to De Génas on 1b consists of a justifica-
tion of the latter's conduct in obtaining a manuscript of the
Sermones floridi from Maturinus Espiardi, taking a copy of it
without the owner's knowledge and sending it to the printer.
In the course of it Badius remarks: Noscunt . . . plurimi
quantum. M. Ioannes Trechsel . . . studiosos omnes sibi
deuinxerit: qui unus (in hac quidem Lugdunensi ciuitate) libro¬
nondum impressos... suo ere et castigare et imprimere curat.
Quocirca non inique . . . sperem .. . patrem Maturinum vitro
quos adshluc abditos... habet (qui plurimi sunt) libros:
ad Joannem suum Trechsel imprimendos transmissurum..
This appears to be the first edition.
204X 141 mm. Fully rubricated. Above the title is
written: Conuentus Bambergensis Ordis Predm.', and a
similar inscription at the foot of 9e has been erased. On
2a is the signature of Fridericus Wendell. Bound before
a copy of the same author's Sermones aurei de sanctis
Clein, Lyons, 1503, in sixteenth-century stamped pigskin.
