IA. 41022.BAPTISTA [SPAGNUOLIJ MANTUANUS.*20 July, 11500
BAPTISTA [SPAGNUOLIJ MANTUANUS.
*20 July, 11500
Parthenice secunda.
12, TITLE: (red) FRATRIS BAPTISTE MANTVANI
Carmelite Theologi atque Poete celeberrimi o¬ pus insigne:
vitam & martirium sancte Kathasrine virginis martyrisque
complectens: nuper quam emendate Impressum.
DEVICE B2 (black). 2b. (red) FRATRISBAp. MAN. CAR¬
MELITE . . . secun (da Partheice incipit.
(black)
COSTIDIS AGGRES si pugna: tormenta rotas
Exaraptu parrhisie vicesio
482, COLOPHON: FINIS.
sydere mesis iulij p
Michaele Thoullose cömorâte In
itersignio di ui lohannis Euangelistae In vico des Amandiers
(48°) Fräcisci Cereti Permesis ... Carmen
FINIS.
Quarto. A-C D-G6. 48 leaves. 32: 23 lines of leaded text,
156X 84 mm. Types: 108 R., title, text; 62 G., matter on 1b, 22.
Capitals (e, f), Lombards. Gesamtkatalog 3299.
1e, title, device; 1b, Bernardo Bendo sic Baptista Mantuanus
s.p.d.; 22, argumentum; 26, lib. i; 14°, lib. ii; 302, lib. iii;
48°, Franc. Cereti in inuidum lectorem carmen.
The metrical text is leaded throughout.
The number of lines to the page is 23 throughout, apparent
exceptions being due to variations in leading. The last line on
5%, however, looks as if it had been added after printing off.
The red-printed title with the device in black beneath it is also
a feature of the Propertius completed by Tholoze and Roce on
6 December, 1499 (Proctor 18403, Polain, Catalogue... Bel-
gique, no. 3257), and the present book is therefore probably
referable to the same period. Indications that the types making
up the printer's name in the device were working loose as the
book went through the press might be taken as evidence of its
production after rather than before the Propertius, in which they
show no sign of shifting.
Reprinted, with the same page-contents and quiring, from the
edition printed for De Marnef and Petit by Philippi in 1497
210
(IA. 40481). The remainder of the 1497 volume (In Robertum
Seuerinatem carmen, etc.) does not seem to have been printed
by Tholoze.
194 X 128 mm. With the book-labels of William Morris.
Kelmscott House, and George Dunn, Woolley Hall, with
Dunn’s note of acquisition, Dec. 1898, and a bibliographi¬
cal note by Robert Proctor.
Bought in February, 1914.
