IA. 41718.MIROIR. Miroir de la rédemption humaine.A translation by Julien Macho, revised byGuillaume Lemenand.*12 October, 1493.
MIROIR. Miroir de la rédemption humaine.
A translation by Julien Macho, revised by
Guillaume Lemenand.
*12 October, 1493.
12, TITLE: LE mirouer de la re dempcion humaine.
1°. (head-line) Prologue TOus ceulx qui enseigneront
les hômes a faire iustice ... 22. Cy commence le mirouer
de la redeption de lumain lignaige translate de latin en
fra¬ coys woodcut aV nom de dieu et de la sain-cte
trinite . . . 169b, COLOPHON: Cy finist le mirouer de la
redepcion de lu- main lignage translate de latin en francoys
se lon lintencion de la saincte escripture p reue¬nd
docteur en theologie frere lulien de lor- dre des augustins
du couent de lyon . . . Et puys aps corrige a mys
au vray p reuerend docteur en theologie frere Guillaume
lemenand de lordre des fre- res mineurs de lobseru ace.
Et est in prime a lyon sur le rosne p maistre mathieu hufz.
Lan mil.cccc. et .xciij. et le .xij. iour doctobre. 1702.
Sensuyt la table de ce present liure. POur scauoir trouuer
la matiere .
1722, COLOPHON: Cy finist la table de ce
liure intitule le Mirouer de la redempcion
present
(in centre) DEVICE D.
humaine.
Folio. a-se t v6 x y8. 172 leaves, 2-172 so numbered. 2
columns. 92: 48 lines and foliation, 259 (268) X 183 mm. Types:
140 G., title, head-line on 1°, foliation; 108 B. A few capital
spaces, with guide-letters, capitals elsewhere; calligraphic L at
beginning of title. Woodcuts.
Reprinted from the edition of 1482 (IB. 41685), but with the
alphabetical table moved from the beginning to the end of the
book; there is no other obvious sign of the revision of the text
by Lemenand. The cuts are as a rule the same and used in the
same places, but there are occasional discrepancies; a cut of the
Agony in the garden on 70° and another of infidels weeping on
1362 do not seem to occur in the earlier edition, which has others
in their places.
319 X 232 mm. On the title-page is written Thomas
Cranmer) Cantuarienn' and Lumley'.
From the old Royal Library.
