IA. 39523.Bought in July, 1898.PRUDENTIUS CLEMENS, AURELIUS.De conflictu virtutum et vitiorum.*Undated.
Bought in July, 1898.
PRUDENTIUS CLEMENS, AURELIUS.
De conflictu virtutum et vitiorum.
*Undated.
12, TITLE: Prudentius de conflictu virtutum et viciorum
heroicus feliciter icipit. DEVICE B. 1b. Versus in com¬
mendationem poete. Ibid., par. 2: Argumenta decem
capitum libri. 22. Prologus Poete. CHriste graues
hominu sep miserate labores. . . 236, COLOPHON:
Explicit prudentius diligentissime emen datus atque per
capita et argumenta di¬stictus Impressus per Anthonium
cayllaut.
Quarto. a8 b c' d4. 24 leaves, the last blank. 32: 22 lines of
leaded text, 149X 75 mm. Types: 112 G., title; 77 (84) G.
(leaded). Capital spaces.
The only portions of the text which are set solid are the com-
mendatory verses on 1b and the colophon.
The device is here less broken than in the Libellus (IA. 39533)
and the Pius II (IA. 39523) of the same group.
188 « 128 mm. On a fly-leaf is the book-stamp of the
Bibliotheca Heberiana and Heber's note: Jan. 1820 Cour-
tiers sor rather, Courtois Sale—Paris 102 fr. At that time
it was bound before IA. 42838 (Karolellus, Bouyer and
Bouchet, Poitiers, s.a.).
