IA. 39393.TYPE 77 G.ANDREAE, JOANNES. Summa super secun¬* Undated.
TYPE 77 G.
ANDREAE, JOANNES. Summa super secun¬
* Undated.
dum Decretalium.
12, TITLE: Ista est summa lohannis andree breuis
vtilis ordinata supra secundum decreta¬ lium. woodcut
1b woodcut, saint and two youths 22. Ista est summa
lo hannis andree breuis et vtilis ordinata supra secundu
decre-talium antequam dicatur aliquid de processu iudicii.
Est notâdu primo quid sit iudicium. Iudicium¬ Est
act? triû personaru . .. 62, col. 2, END: . .. ad quou
pfectionem fuit hec sumula composita Per me An. c.
(COLOPHON:) Explicit suma lohan nis andree sup scoo
decretalium. 6b. woodcut.
Quarto. a’. 6 leaves. 2 columns. 42: 40 lines, 154 X 93-5 mm.
Types: 112 G., title, first words of sections; 77 G.
Presumably reprinted from the edition of Mittelhus, s.a. (IA.
40039, p. 128). The last words of the text, however, which in
other editions read: per me lo. An. [i.e. Jo. Andreael', are here
altered to: Per me An. c., which no doubt indicates Antoine
Caillaut.
The cut on 1 (Christ driving off devils with a whip) also occurs
in an undated Vocabularius breuidicus signed by Caillaut (Clau¬
din, i, p. 327). The magister cum discipulis' cut on 1° (see
p. 42) is less worn than in the books of 1492/3 (below). That on
6° (the Father in glory) also occurs in the Stella clericorum signed
by Caillaut (IA. 39466, below) and the Eruditorium poenitentiale,
sine nota' (IA. 39480, p. 49), to which text it probably belongs.
207 X 140 mm. Bound with IA. 40704, q.v., p. 27, after
IA. 39454.
Bought in March, 1848.
IA. 39458.
*Undated.
BERNARDUS. Meditationes.
12, TITLE: Incipiunt meditationes beati ber¬ nardi primi
abbatis clareuallensis.
DEVICE A'. 22. Incipiunt medita¬
tiones beati bernardi
primi abbatis clareuallensis.
MJVIti multa sciunt/ et semetipsos nesciunt. Alios in¬
spiciunt . . . 15°, COLOPHON: Expliciunt meditationes
beati bernardi primi abbatis clareuallensis.
Quarto. a b8. 16 leaves, the last blank. 32: 36 lines, 138X 92
mm. Types: 112 G., title, incipit on 22; 77 G. Capital spaces,
one on 7° with guide-letter. Gesamtkatalog 4031.
Some pages have 35 lines, others 37 lines.
The second leaf is signed .A. ii.
192 X 135 mm. Without the blank.
Bought in October, 1879.
IA. 39462.
*Undated.
PIUS II. De miseriis curialium.
12, TITLE: De miseria curialium. DEVICE Al. 22 Aenee
Sluii poete laureati cui et pro ponstificali dignitate. pio
nomen est, in disputatioens de curialium miseria/ ad perspi¬
cacissimum iurisco- sultum. Iohane Ech . . . prefacio
feliciter incipit. aEneas Siluius poeta laureatus salute
pluri=ma dicit... 186, COLOPHON: Aenee Siluii de curia¬
lium miseria disputacio fi¬ nem habet felicem:
Quarto. a-c6. 18 leaves. 32: 36 lines, 139X 89 mm. Types:
112 G., title; 77 G. Capital spaces, the first with guide-letter.
Presumably reprinted from the edition of Friburger, Gering,
and Crantz, s.n. (Pellechet 132), in which the incipit and colophon
are similarly worded.
The device is slightly broken at the foot in this book, whereas
it is intact in the preceding (Bernardus, IA. 39462).
Beneath the colophon is the blind impression of what seems
to be the cut illustrating superbia' on 28b of the Eruditorium
(IA. 39480, p. 49), also undated.
207X 140 mm. Rubricated. Bound with IA. 40704,
q.V., p. 27.
Bought in March, 1848.
IA. 39454.
*Undated.
STELLA CLERICORUM.
12, TITLE: Stella clericorum. woodcut) 1b. woodcut
22. Tractatus qui stella clericoz inscribitur. feliciter
48
incipit. qVasi stella matutina in medio nebule / id est
pctö¬rü ... 13b, COLOPHON: Finit stella clericorum
feliciter. [142. In laudem libelli. Aspice presentis O
clerice dicta libelli . . . Terrenos cum artus spiritus
exuerit (woodcut). 14°. (woodcut))
Quarto. as bé. 14 leaves. 42: 36 lines, 138X 85 mm. Types:
112 G., title; 77 G. Capital spaces, some with guide-letters.
The cut on 1e (a youth and a rustic with a spear before a
judge(?)) is apparently not known to occur elsewhere. That on
1° (the Father in glory) also occurs in the Andreae, Super secun-
dum Decretalium, s.a. (IA. 39458, above). Those on 148 and 14b.
representing respectively the angels and the shepherds (78X 56
mm.) and three clerics kneeling before Christ seated on an altar
in the attitude of benediction (99 X 92 mm.), are used respectively
in the Hymni of 28 January, 1488, and the Magni, Livre des
bonnes mœurs, of 7 June, 1484.
Caillaut's name is given by an acrostic of the verses on 142.
which reads: ANTHOINE CAILLAVT. This acrostic was
reprinted as early as 19 November, 1488, in a Deventer edition
(Campbell 1606), but Caillaut may well have printed the Stella
clericorum more than once and it does not follow that the
Deventer reprint was made from the present edition.
193 X 130 mm. Imperfect, wanting the last leaf. Bound
first in a tract-volume containing also IA. 39899 (Modus
legendi abbreuiaturas, Levet, 1488), IA. 40039 (Andreae,
Super secundum Decretalium, [Mittelhus), s.n.), IA.
40042 (Ranchicourt, Arbor successionis, [Mittelhusl, s.n.),
IA. 40036 (Andreae, Summa super quarto Decretalium,
Mittelhus, 1489) and IA. 39499 (Bonaventura, De modo
se praeparandi ad missam). Green vellum.
Bought in April, 1858.
