IA. 40619.From the Old Library.ANDRELINUS, PUBLIUS FAUSTUS. De in¬fluentia siderum et querela Parisiensis*Undated.
From the Old Library.
ANDRELINUS, PUBLIUS FAUSTUS. De in¬
fluentia siderum et querela Parisiensis
*Undated.
pauimenti.
12, TITLE: Faustus de influentia Syderum. Et querela
parrhisiensis pauimêti DEVICE B (within border, verses
1-3). 22. Publii Fausti Andrelini Foroliuiensis poete
budeu parrhisiensem . .
laureati ad guillermü
syderum: et querela parrisiensis pauimenti
influentia
QVuis neget ex solo demissos sydere fluxus?
Carmen.
... 6b, COLOPHON: Explicit.
Ingratus ne sis iuuenis quin pectore toto
Felici grates qui tibi pressit agas.
Quarto. a6. 6 leaves. 32: 20 lines of leaded text, 150X 77 mm
Types: 180 G., title; 99 B. Capital space on 22. The text is
leaded throughout. Gesamtkatalog 1872.
This and the two following books cannot be exactly dated.
In this copy the last line but one on 4° reads: Et nigrum soli
hebeum portatur ab indis.
Proctor no. 8278.
198 X 138 mm. Rubricated. Previously bound before
IA. 40575, IA. 40586 and other tracts.
From the Old Library.
IA. 40583.
Another copy, with the device of Denis Roce
in place of Baligault's on the title-page.
In this copy the last line but one on 4° reads correctly: Et
nigrum solis hebenum portatur ab indis.
Proctor no. 8280.
198X 137 mm. Bound third in a tract-volume beginning
with IA. 40790, q.v.
