IA. 39942.Bought in July, 1900.AESOPUS. Aesopus moralisatus cum com¬*18 September, 1499.
Bought in July, 1900.
AESOPUS. Aesopus moralisatus cum com¬
*18 September, 1499.
mento.
12, TITLE: Fabule Esopi cum commento. DEVICE [B of
M. Le Noirl. 22. (head-line) Esopi T iuuet i prosit
conat pagina presens .. . Ibid., l. 13 (commentary): iN
pricipio huius libri quique sunt inquirenda... 362, COLOPHON:
C Fabularu liber cum glosa per Petrû Leuet impres sus
Suburbijs scti Germani de pratis cum expesis ho nesti viri
Michaelis nigri. Anno dni milesimo qua dringentesimo
nonagesimo nono. die vo. xviij. Selptembris.
Quarto. A° B° CD8 E“. 36 leaves. 34°: 31 lines of text, and
head-line, 155 (160) X 96 mm. 35°: 48 lines of gloss, and head-
line, 155 (160) X 96 mm. Types: 180 G., title; 100 G., text,
head-lines (Fabule Esopi'); 65 G., gloss. Two capital spaces,
one with guide-letter, on 22, Lombards elsewhere. Gesamt
katalog 427.
Reprinted, almost always with the same page-contents and
with the addition of head-lines, from Le Noir's undated edition
(IA. 40465, p. 182).
188 X 130 mm. On 12 is written: ex libris congregaois
Missionis noviomensis [Noyon].
