IA. 41096.Bought in June, 1866.MICHEL, JEAN. Mystère de la résurrection* Undated.
Bought in June, 1866.
MICHEL, JEAN. Mystère de la résurrection
* Undated.
de Jésus-Christ.
12, TITLE: Cest le mistere de la resurrection d
seigneur jesucrist Imprimee aparis. 22. woodcut
sEnsuit le mistere de la re surrectiô de nostre seignr
jesucrist, et de son ascensio et de la penthecouste. Ou
quel est premierement a noter quil doit durer par troys
lours ... Sensuit le theume pour les troysiors Descendit
ad inferos ... 32. Sensuit la declaracion De ce quauons
intencion . . . 3b. Saintpierre commence en pleurât.
hElas helas helas helas Poure symon et que feras
1364, COLOPHON: Cy finist le mistere de la resurrectio de
nostre seigneur ihesucrist compose par maistre iehan
michel. et ioue a angiers triuphâment deuant le roy de
cecile. Im prime a paris pour anthoine verard li- braire
demourant sur le pont nostre da¬ me. a lenseigne de saint
iehan leuange liste, ou au palais au pmier piler deuât
chapppelle ou len chante la messe de messeigneurs les
presidens (to right) DEVICE B2.
Folio. a-ce de e-k8.8.6 1-r8 se. 136 leaves. 2 columns. 72:
44 lines and head-line, 196 (205) X 121 mm. Types: 99 B., title;
89 B. Some capital spaces, mostly with guide-letters. Woodcuts.
The head-lines give the subjects of the scenes. Hain 11665?
Macfarlane 120.
There are six woodcuts, measuring 82-6X 70 mm., and repre-
senting the resurrection (22), Christ triumphing over Satan (15b).
Christ delivering Adam from limbo (392), Christ appearing to the
disciples (862) and the ascension (123b), together with a repeat of
the first cut on 442.
Sheets 2-4 are signed a.i., a.iii. and a.iiii. respectively.
The state of the device shows that this book cannot be later
than the turn of the years 1492-3 nor as early as August, 1490.
but within these limits it is difficult to date more exactly,
255 x 178 mm. The last leaf has been torn and repaired.
Bound in olive morocco, with red doublures, all gold¬
tooled, by Thouvenin. From the library of the Prince
d'Essling.
Bought in August, 1847.
