IA. 42442.Bought in July, 1901.ARNALDUS DE VILLA NOVA. Desomniorum interpretatione. De mutationeUndated.
Bought in July, 1901.
ARNALDUS DE VILLA NOVA. De
somniorum interpretatione. De mutatione
Undated.
aeris.
12, TITLE: Arnaldus de villa noua de somniosrum inter¬
pretatione. 22. Diui Arnaldi de Villa noua Artiuz
medicine Monarche clarissimi libellus desom¬ niorum
interptamentis Felici sidere incipit ProhemiumPhilo¬
sophantes Antiquos seu indos seu persas . . . 180.
LIbellus presagioruz mutationuz ac tempestatum aeris
... feliciter icipit capitul vigiti distict?. 24b, COLOPHON:
Libellus de mutatione aeris finit.
Quarto. a-c8. 24 leaves. 52: 32 lines, 143X 80 mm. Types:
120 G., title, headings; 89 G.; 69 G., most guide-letters. Capital
spaces, many with guide-letters. Gesamtkatalog 2531.
Only the first and third sheets of each quire are signed.
The Gesamtkatalog describes two editions of this text by
Mayer (nos. 2530, 2531), but the entries seem to differ only in
the presence and absence of guide-letters in type 69 G. No
other early edition is on record. The De mutatione aeris may
not be the work of Arnaldus.
191 X 132 mm. The blank of the first leaf beneath the
title has been mostly cut away.
Bought in November, 1864.
