IA. 42272.Bought in November, 1893.HOPITAL. L'hôpital d'amours. Undated.
Bought in November, 1893.
HOPITAL. L'hôpital d'amours. Undated.
12, TITLE: Lospital damours. woodcut 1b. Amours.
woodcut). 22. asses joyeux sans lestre tropEnl
conduite de desir ... 286, l. 8, END: Et la fin de ce que
ie vueil Cy finist lospital damours.
285
Folio. a bced-hIk-m'n' o8 p-r6 s1° 134 leaves, 1, 133,
and 134 blank. 52: 38 lines, 192X 145 mm. Types: 140 G.,
beadings on 24, 4b, 91b, first line of text on 922; 100 B. Capitals
and borders. Woodcuts. Engraved views of cities. Gesamt-
katalog 5080.
The first part of this book is an adaptation of the correspond-
ing part of Bernhard von Breydenbach's Peregrinatio ad Terram
sanctam (first printed in 1486), Le Huen having used Breyden-
bach's book as the groundwork of the narrative of his own
journey, dates, names, and essential particulars being altered. As
Le Huen himself did not perform the Pilgrimage to S. Katherine
lon Mount Sinai, 91b, &c.J, the original account of Breydenbach
is simply translated . . . The account of Le Huen's own return
journey is entirely new' (H. W. Davies, Bernhard von Breyden-
bach, &c., p. 19).
The illustrations, which all go back to those of the first edition
(Mainz, 1486), consist of the following: large folding views of
the Holy Land (frontispiece), Venice (after leaf 12), Parenzo
(after leaf 13), Corfu (after leaf 14), Methone and Candia (after
leaf 15), and Rhodes (after leaf 16), all engraved on metal, and
the earliest such in any French-printed book; fifteen woodcuts
including those of various eastern alphabets, the cut of various
beasts on 1322 being full-page, and most of the cuts being flanked
by plain flower-and-bird borders, as from a book of Hours, while
four of the alphabets are flanked by black-ground floral borders
On 82 the author remarks that the book en ceste cite de Lyon
Par hommes venerables & tresingenieux Michiel Topie du
Mondeuis en Piemont & lacques Heremberck dalemaine a este
imprime & les citez moult richement figurees aupres du vif que
faire ne sceit on mieulx . . . Le liure imprime et parfait sera
communique a tous le desirant'.
280 x 200 mm. Without the first and last blank leaves.
The engraved views are mounted. French crushed red
morocco, stamped with the arms of J. A. de Thou and
Gasparde de la Chastre.
