IA. 40852.Bought in June, 1845.MEMORIALE. Memoriale pro pueris.*Undated.
Bought in June, 1845.
MEMORIALE. Memoriale pro pueris.
*Undated.
12, TITLE: Memoriale pro pueris DEVICE. 22. d In¬
cipit memoriale Nota qo sunt quattuor nomina terminata
in or, et in os pro nominatiuo singulari. ys2. Bis duo sunt
or et os casus facientia rectos 166, END: Quattuor hec
aura significare potest. Explicit Memoriale.
Octavo. A BS. 16 leaves. 32: 23 lines, 96 X 64 mm. Types:
96 B., title; 83 B.
133 X 92 mm. The leaves of quire B are misbound in
the following order: 1, 7, 6, 5, 4, 3, 2, 8. With the armorial
book-plate of J. Gomez de la Cortina 'et amicorum'
Bound in crushed red morocco by Petit succ de Simier.
