IA. 39899PSALTERIUM LATINUM.*19 February, 1488.
PSALTERIUM LATINUM.
*19 February, 1488.
1-9, calendar) 102. (to right of woodcut) b Eatus vir
qui non abiit in consilio impion.. . 100b. Canticu
ysaie. cOnfitebor tibi dnne qimn iratus es mischi: ..
1082. Symbolum Athanasii. 109b. Sequuntur letanie. 1136
Oratio sancti anselmi. 1142. Oratio ad beatam virginem
Ibid., COLOPHON: Psalmou opus i laude dei cuctipotentis
diluinit? conscriptum finit felicit. Exaratumque ingeniosissime
Parisi? per Petrü leuet. An no dni M.cccc.lxxxviii. xix.
Sequitur tabula i qua inuenies quêli bet
februarii.
psalmü in suo folio:... 1182, END: Vt quid deus
xIv.
Quarto. [A3; a-I K 1-n8 o6. 118 leaves, 10-118 numbered
Folio .ii.-cx. 142: 25 lines and foliation, 140 (146) X 84 mm.
Types: 113 G.; 70 G., guide-letters. Capital spaces, with guide-
letters, also within the line. Woodcuts and borders. Hain 13492.
The woodcuts represent respectively: David and Goliath (fol.
iia, lib), the descent of the Holy Ghost (xvb), King David, lettered
dauid.' (xxive, xxxiib, lxxxix2), the flight into Egypt (xli2), Job's
comforters (lxi2), the massacre of the innocents (lxxi2). The cut
of Job's comforters measures 54 X 38 mm. and looks like German
work, the other cuts measure about 72 X 50, 77X 50, and 78X 65
mm. Except those on lxxie and lxxxix", they are flanked by
borders with beasts and branchwork in one or both margins.
203 X 138 mm. Imperfect, wanting the first nine leaves.
Capitals supplied in red. At the foot of 10e is the signature
of Luchas anglers (?), which has been struck out with a
pen.
