IA. 39720.Bought in April, 1909.GERSON, JOHANNES. Alphabetum diuini*2 September, 1499.
Bought in April, 1909.
GERSON, JOHANNES. Alphabetum diuini
*2 September, 1499.
amoris.
1a, TITLE: C Alphabetum diuini amoris. De eleuatione
mentis in deum. Vna cum contemplationibus beati bernar¬
dini de senis ordinis fratrum minorum. DEVICE III of
J. Petitl. 1b. woodcut, Moses and the Israelites gathering
mannal. 22. AD honorem omnis potentis dei aliquos modos
1vias ... 332. Contemplationes beati Bernardiniordinis
minorum. 342. Fasciculus mirre secundum eundem
sanctum bernardinum. 352, COLOPHON: C Explicit alpha¬
betum diuini amoris de eleua- tione mentis in deum. a
venerabili quodam ma¬ gistro. et sctissime vite viro. ordi¬
nis Carthusien compositum: ac nouissime per quendam
fratrem ordinis minorum summa diligentia reuisum atque
correctum. Impressum Parisij In Bellouisu a magistro
Guidone Mercatore. Anno dni. 1499 Die. ij. Septembris.
5b. Cupidi- tas in res extiores ... pximu.
Octavo. a-d8 e4. 36 leaves, the last blank. 42: 26 lines,
100X 70 mm. Types: 200 G., first line on 22; 76 G? Lombards.
Gesamtkatalog 1565.
On the last page are quattuor capita omnium peccatorum
disposed into a form indicating currus Pharaonis ad infernum
descendens' and below a similar arrangement of virtues as 'currus
Helyae in caelum ascendens'.
The cut on the second page is that found in the same position
in the preceding tract (IA. 39720).
Some copies have Marchant's device III in place of Petit's
on the title-page.
The true authorship of this tract is unknown, but as Hain
described all the editions known to him under Gerson, this
heading has been retained for convenience.
127 X 94 mm. Of the same provenance as IA. 39715,
with which it may have been at one time bound.
