IA. 39133.SALLUSTIUS CRISPUS, GAIUS. Opera.M. Tullii Ciceronis in Catilinam inue¬ctiuae. [With other matter.The wholeedited by Philippus Beroaldus.*Undated.
SALLUSTIUS CRISPUS, GAIUS. Opera.
M. Tullii Ciceronis in Catilinam inue¬
ctiuae. [With other matter.
The whole
edited by Philippus Beroaldus.
*Undated.
22. Caii Crispi Salustii/ de Lucii Catiline. coniuratione
liber feliciter incipit. JO Mnis homines qui sese student
prestare . . . 792, COLOPHON: C. Crispi Salustii de bello
lugurthino liber fe liciter finit. Impressusque Parisius per
magilstrum Vdalricum/ cognomento Gering. Nunc parat
arma virosque siml' rex maxim? orbis.
(v. 8) Hos
pressere libros arma futura tibi. 1166, END: .. . si qua
honeste effa ri possim. FINIS.
Quarto. a-n8 o12. 116 leaves, the first blank. 4°: 28 lines,
140X 81 mm. Type: 100 R. Capital spaces, mostly with guide-
letters.
1, blank; 22, de Catilinae coniuratione; 286, de bello lugurthae
contra populum Romanum; 79°, Beroaldus' dedicatory letter to
Gulielmus Francus, for Sallust; 802, Beroaldus' prefatory note
to the Catilinarian Orations; 80°, prima inuectiua in Catilinam;
1082, quinta in Catilinam; 109b, Catilinae in M. Tullium respon¬
siua; 1112, Sallustii in M. Tullium inuectiua; 1132, M. Tullii
in Sallustium responsiua.
This book is ranged with the Lyra of 1483 (IA. 39133) because
it contains only the Q set well away from u which first appears
in the Lyra.
Reprinted from the editions of Sallust and Cicero dating from
about the year 1477 (IA. 39187, 39188). The use of the word
cognomento' before Gering' in the colophon derives from this
source.
185 X 132 mm. Without the blank. Rubricated. On a
fly-leaf is the embossed book-stamp of Eugène Siris Do,
canon of Bayeux.
