IA. 41894.Bought in April, 1907.REGINALDETI, PETRUS. Speculum finalisretributionis. [Edited by Guilhermus To¬*3 August, 1492.
Bought in April, 1907.
REGINALDETI, PETRUS. Speculum finalis
retributionis. [Edited by Guilhermus To¬
*3 August, 1492.
tani.
12, TITLE: Speculu finalis retributionis. 22. (head-line)
De loco infernali Quia deus teste ps. Ixi. Reddet
vnicuiq iuxta opera sua . . . 65e, COLOPHON: Finit
speculum finalis retributionis con¬ positum per reuerendum
293
magistrum Petrum Reginaldeti sacre theologie professorem:
ordinisque fratrum minorum. Impressum Lugduni par¬
tium francie amenissima vr¬be per lohannem trechsel
impressorie artis magistrum. Anno nostre salutis
Millesi= mo quadringentesimo nonagesimo secundo. die
DEVICE &ap;
yo tertia Augusti. Laus deo.
Edua lugdunum regalis vox facit vnum
Nam tenet antistes morientis iura supstes.
Quarto. a-ge h'°. 66 leaves, the last blank. 2 columns, except
on 1°. 32: 53 lines and head-line, 155 (162) X 99 mm. Types:
96 G., title, head-lines, etc.; 58 GA. Capital spaces, with guide
letters. Subject-headlines. Hain *13767.
The first edition. In the course of the prefatory note on 16
beginning Veterum pbitates quosdâ etiam in sacris codicibus
inscriptos . . ., occurs the following: Ego frater Guilhermus
Totani sacri ordinis Fratrum Predicatorum humilis doctor et lector
insignis ecclesie primatis Galliarum sancti lohannis Lugduni.
ex exemplari non modicum viciato studui quoad potui verum
exemplar conficere . . . This was overlooked in describing the
edition of Pentius, Venice, 1498 (IA. 24527, pt. v, p. 565).
The verses printed beneath the colophon refer to the fact that
at this time the archbishopric of Lyons, which the death of
Charles de Bourbon in 1488 had rendered vacant, was being
administered by the bishop of Autun, Antoine de Chalon
(Claudin, iv, p. 63). The sense, though not the metre, requires
that Edua' should be in the accusative, and the necessary con-
traction-stroke over a is in this copy supplied with a pen.
210 X 143 mm. Rubricated. The leaves of sheet d 2,
which is unsigned, have been reversed in binding.
