IA. 42436.BARTOLUS DE SAXOFERRATO. Tra¬ctatus judiciorum. De renuntiationibus.Satanae litigatio contra genus humanum.Undated.
BARTOLUS DE SAXOFERRATO. Tra¬
ctatus judiciorum. De renuntiationibus.
Satanae litigatio contra genus humanum.
Undated.
12, TITLE: Tractatus iudiciorum. Processus sathane
contra genus humanum. 22. Incipit tractatus iudiciorum
per do minum Bartoluz de saxo ferrato leguz doctore
eximiuz i famosissimuz subtiliter edit?. hEc sunt que in
iudiciis frequenter fiunt
.. 112. Incipit tractatus de
renunciationibus. 178. Spurcissimi Sathane litigationis in¬
fernalisque nequicie procuratoris contra genus humanum
... liber feliciter incipit. 262, COLOPHON: Scelestissimi
Sathane litigationis contra gen? humanum liber feliciter
explicit.
Quarto. A B8 C1°. 26 leaves. 72: 32 lines, 142X 78 mm.
Types: 120 G., title, part of three incipits; 89 G. Capital spaces,
those at the beginning of each tract with guide-letters. Gesamt-
katalog 3649.
Only sheets A 2, A 3, BI, B 3, CI, C 3, C5 are signed.
Probably reprinted from the edition of Solidi, Vienne, 1478
(IA. 42715, p. 372), with the addition of a title.
200 x 140 mm. Each type-page is enclosed in red rules.
From the library of George Dunn, Woolley Hall, with his
book-label and a bibliographical note (April, 1902) from
his hand on a fly-leaf.
Bought in February, 1914.
