IA. 40042.Bought in April, 1858.ANDREAS TESCOBARJ HISPANUS. ModusUndated.
Bought in April, 1858.
ANDREAS TESCOBARJ HISPANUS. Modus
Undated.
confitendi.
12. Incipit modus confitendi. qVuoniam oi ofitenti neces¬
sariu e hâc dicé gnale ofessiös . . . 7b. C Oracio post
confessionem dicenda sequitur. 8b, l. 28: C Et sic est finis.
Laus deo.
Octavo. Jas.] 8 leaves. 22: 27 lines, 109X 65 mm. Types:
105 G., incipit; 81 G. Capital space, with guide-letter, on 12.
Gesamtkatalog 1839.
138x93 mm. Previously bound second in a tract-
volume.
