IA. 40327.HORAE. Heures à l'usage de Paris.*23 December, 1497.
HORAE. Heures à l'usage de Paris.
*23 December, 1497.
12. DEVICE (with border) TITLE: Ces presentes heures
a lusaige de Paris. furent ache- uez Lan Mil CCCC.
iiiixx. z XVII. le xxiii. iour de Desscembre. pour Simon
vostre Libraire: demourant a la rue neuue nostre dame
a lenseigne sainct lehan leuageliste. 1b. Almanach pour
xxi. an. 22. bleeding-man). 2b. Ianuari? h3 dies.xxxi.
Luna.xxx. .. . 8b. cut Initiu sancti euâgelii scôm
Iohan nem. Gloria tibi domine. (92) IIN principio erat
verbu et verbum erat apud deu: . . . I1b. cut Passio
domini nostri iesu christi: secundum Iohannem. (122)
... 242. cut: DJOmine labia mea aperies... 53b. Sequun¬
tur septem psalmi penitentia¬ les. an. Ne reminiscaris.
Psalmus (542)... 622. Sequuntur vigilie mortuorum.
Ad vesperas antiphona. Placebo. ps. (62b) ... 75b. Se¬
quuntur suffragia plurimou sanctou et sanctarum. 842.
Sensuiuent plusieurs deuotes louen¬ ges peticions oray-
sons i requestes:... 882. Oraison tresdeuote a dieu le pere.
88b, END.... tous les sainctz z sainctes de palradis. Amen.
Octavo. a8; b-18. 88 leaves. 92: 26 lines, 104 X 58 mm., with
borders 139X 92 mm. Types: 130 G., heading on 1b; 81 B., title,
text; 65 G., text of almanac on 1P, inscriptions in borders. Capital
spaces, also within the line. Cuts. Borders. Hain 8835.
The large and small cuts and the borders are as in the Roman
Hours of November, 1497 (IA. 40327), with the addition of series
of border-cuts with criblé ground illustrating (a) various scriptural
scenes and parables, (b) the tokens of the last judgement, the side-
pieces of which have French type-set text. There are fourteen
large cuts, besides the bleeding-man. P is printed as catch-title
in the usual place on the first leaf of all quires except b and c.
The almanac comprises the years 1488-1508.
On vellum. 173 X 110 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. Sixteenth-
century French brown leather, stamped in gold on the top
cover: . SALVATOR. MVNDI. MISERERE. NOBIS.,
on the lower cover: CLAVDE. DE. LAMER.
Bought in October, 1845.
