IA. 40810.Bought in July, 1859.205PERSIUS FLACCUS, AULUSSaturae.With a biographical note.*Undated.
Bought in July, 1859.
205
PERSIUS FLACCUS, AULUS
Saturae.
With a biographical note.
*Undated.
12, TITLE: Auli persii flacci satyrarum opus: DEVICE.
22. Auli persii Ffacci Poete satiraru opus.
NJEc
fonte labra prolui caballino
18b, COLOPHON: Auli
Persii Flacci Satyraru finis.
Tu qui suxisti de virgine virgineum lac:
Celestis regni lectorem participem fac.
Deo gratias.
19b. Vita persii. pErsium aggressuro iprimis necessarium
visü e... Ibid.: Finit vita persii.
Quarto. As B C6. 20 leaves, the last blank. 42: 20 lines of
leaded text, 138X 70 mm. Types: 185 G., title; 75 G. Capital
spaces, some with guide-letters.
The text of Persius is leaded throughout, that of the vita
Persii' on 19° is set solid, its 37 lines measuring 140 mm.
The two rhyming hexameters at the end occur also in an
undated Accursius, Compendium elegantiarum Vallae, with
Denidel's device (Gesamtkatalog 182).
205 X 139 mm. Manuscript annotations on the first
three leaves of text.
King George III's copy (C. 3. a. 6).
