IA. 40321.Bought in October, 1870.HORAE. Heures à l'usage de Rome.*17 April, 141972
Bought in October, 1870.
HORAE. Heures à l'usage de Rome.
*17 April, 141972
12, DEVICE (with border) Ces presentes heures a
lusaige de Romme furent Jache-uees. le. xvii iour de
pour Simon vostre
Auril. Lan. M.CCCC.
11
Libraire [demourat a la rue neul ue a lenseigne sainct
Iehan lesuangeliste.] 1b. Almanach pour xxi. an. 9e. IN
principio erat verbum et verbum erat apud deum ... 124.
ElGressus est dnis iesus cum discipulis suis .. . 47°. Ad
matutinas de sancta cruce. 51b. Sequuntur septem psalmi
penitentia- les. an. Ne reminiscaris. Psalmus. (524) ...
782. Sequuntur suffragia plurimorum sansctorum et sancta¬
rum. 876. Sensuiuent plusieurs deuotes louen- ges peti-
cions oraisons et requestes: ... 96b, l. 22, END:.
libere= mur. Per dominum nostrum iesum chri¬ stum
filium tuum.
Octavo. as; b-m8. 96 leaves. 92: 26 lines, 104X 58 mm., with
borders 139X 92 mm. Types: 130 G., heading on 16; 81 B., title,
text; 65 G., text of almanac on 1b, inscriptions in borders. Capital
spaces, also within the line. Cuts. Borders.
In this edition the office De sororibus B.V.M.', which gener¬
ally concludes the text, is followed by additional offices of the
Apostles and SS. Stephen, Laurence, Francis, and Roch.
The large cuts surviving in this copy are the same as those of
the other edition with the same title-page (IA. 40321), and so is the
decorative material in quires a, b, and from the middle of quire
h onwards, while in the remainder appear the borders with
type-set inscriptions of the Sarum Hours of 1494 (IA. 40311).
Lower-case rr is printed as the catch-title in the usual place in
quires c-m.
The almanac, which comprises the years 1488-1508, appears
to be printed from the same setting up as in the previous editions,
and the title is certainly so. The erasure of part of the date on
the latter, which occurs also in the copy at the Bibliothèque
Nationale (Lacombe, Livres d'heures, no. 40), is unexplained.
On vellum. 150X 105 mm. Imperfect, wanting leaves
a2, 8, b 3, 8, c7, d4,7, e 1, 2, 5, f 8, g 4, and h5. The
title-page is mutilated and many of the borders are cropped.
Capitals illuminated in gold and colours. The letters of
the vear-date after M.CCCC. have been erased and an
illegible date substituted in pen-and-ink. Sixteenth-
century brown leather (French), stamped with the instru¬
ments of the Passion. From the library of Dr. Adam
Clarke?
