IA. 39952in May, 1903.PETRUS DE OSOMA. Commentaria in*Undated.
in May, 1903.
PETRUS DE OSOMA. Commentaria in
*Undated.
symbolum Quicunque vult.
12, TITLE: Expositio super Quicuq vult saluus esse.
DEVICE.] 22. Comentaria magistri Petri de Osoma in
symbolum Quicunqz vult saluus esse. Prefatio. aNted
veniamus ad ea que seriose dicenda sut: prmittenda sut
aliqua . .. 18b, COLOPHON: Comentaria magistri Petri de
Osoma in symbolum Qui cuq vult saluus esse: finiunt felici¬
ter. Impressaqe parisius per magistrum Petrum Leuet.
Quarto. a° b'°. 18 leaves. 32: 36 lines, 144X 92 mm. Types:
113 G., titlel; 81 G. Two capital spaces, that on 2e with guide-
letter. Hain 12120.
The wording of the incipit and colophon derives from the
edition of Gering, about 1478 (IA. 39183).
This copy affords no evidence as to the date of printing.
193 X 133 mm. Imperfect, wanting the first leaf.
