IA. 40471.Bought in November, 1935.CASSIODORUS, MAGNUS AURELIUS. Ec¬clesiastica et tripartita historia. Undated.
Bought in November, 1935.
CASSIODORUS, MAGNUS AURELIUS. Ec¬
clesiastica et tripartita historia. Undated.
ra. TITLE: Cassiodori senatoris viri dei drgimine
ecclie primitiue hylstoria tripartita feliciter icipit. DE¬
VIGE. 984, COLOPHON: C Historie ecclesiastice explicit
liber duo¬ decimu? z vltim?. Gloria indiuidue trinitati Pax
legentibus. Credulitas audientibus Vita facientibus. Amen.
oos. Incipit tabula huius libri. 108b. C Finit tabula.
Quarto. a-18 m6 n4; A° B4. 108 leaves. 2 columns. 72: 54
lines and head-line, 171 (175) X 111 mm. Types: 130 G., title;
92 G., head-lines (book-numbers), etc.; 64 G. Capital spaces,
some with guide-letters. Hain *4570. Gesamtkatalog 6166.
It seems impossible to determine with any precision when this
book was printed. Proctor (no. 8148) ranged it immediately after
the Terence of 1492 (IB. 40183).
227X 169 mm. On the first and last pages is the sig
nature of N. Prunel, with his motto Cantate domino.
IA. 40187
Bought.
Another copy.
210X 155 mm. On a fly-leaf is written: John Harris
The gift of John Roberts Esq. 1805.
