IA. 40605.Bought in July, 1900.MAGNI, JACOBUS. Sophologium.* Undated.
Bought in July, 1900.
MAGNI, JACOBUS. Sophologium.
* Undated.
12. TITLE: Sophologium sapientie magistri Iacobi magni.
DEVICE B (within border, verses 1, 4, 2, 3). 22. DOctis
simi atque excel lentissimi patris sacrasruz litterarum docto¬ ris
deuotissimi fris. Iacobi magni: reli¬ gionis fratrum heremis¬
tarum sancti. Augustini sophologi¬um incipit... Ibid.
l. 34: ] Capitulum primum qualiter sapispientia reddit
homines felices. DIcit aristote. decio ethicoruz qod homo
sal piens maxie felix est . .. 143b. Finit tabula huius libri.
(144°. DEVICE Jof Jean Richard)
Felix quem faciunt aliena pericula cautuz.
Est fortunatus felix diuesque beatus.
Ingratus ne sis iuuenis qn pectore toto
Felici grates qui tibi pressit agas.
Felici monumenta die felicia felix.
Pressit et hec vitijs dant retinentve nichil.
Quarto. a-fe g h6 i-v8.6.6 x4. 144 leaves, 2-141 so numbered.
2 columns. 102: 41 lines and head-line, 155 (160) X 106 mm.
Types: 180 G., title; 75 GB. Capitals.
Reprinted from the edition of Friburger, Gering, and Crantz,
1475 (IB. 39055) or 1477 (IB. 39080), and including the epigram¬
ma ad huius operis conspectorem at the end of the text (141°)
The table of chapters, however, is moved from the beginning
of the book to the end (1422-436).
Sheet b 4 is signed c iiij. by error.
192 X 138 mm. Imperfect, wanting the last leaf. A
manuscript note on 1e shows that a copy of Albertus
Magnus, Compendium theologicae veritatis, was once
bound in the same volume.
Bought in November, 1870.
