IA. 39671.62ODO, Episcopus Cameracensis. Expositio4 January, 1496/7.
62
ODO, Episcopus Cameracensis. Expositio
4 January, 1496/7.
canonis missae.
12, TITLE: Expositio canonis misse. Te igitur clemen¬
tissime pater per iesum DEVICE III. 1b. [woodcut). 22.
Expositio canonis misse a domino Odone Cameracensi
episcopo edita. QVia dignum et iustu est nos agere tibi
162, COLOPHON: Sacri canonis misse expositio
gras.
a magistro OdoneCameracensi episcopo edita Finit
feliciter. Vtilis admodu viris ecclesiasticis. Impressaque
Parisius In Campo Gaillardi per Magistrum Guidonem
Mercatore Anno dni. 1496. Die. iiij. Mensis Ianuarij.
16b. [woodcut).
Octavo. a b8. 16 leaves. 42: 27 lines, 103 X 70 mm. Types:
200 G., first line of title; 76 G! Lombards. Hain 11963.
The cut on 1°, representing Christ mocked, is that found on
the same page in the sollowing (Hermannus, 20 January, 1497,
IA. 39679), where it shows the same breaks in the frame-line.
The cut on 16°, representing Moses and the Israelites gathering
manna, is that found in the Libellus de modo poenitendi of
30 January, 1496/7 (IA. 39674).
The date of this book is taken to be 1496/7 rather than 1496
because Marchant describes himself as magister' in the colophon,
a title which he nowhere claims prior to 1497. No paragraph-
mark is used with type 76 G.
135 x 95 mm. Fully rubricated. Bound in crushed
orange morocco by E. A. Enders, München. From the
library of Sir C. S. Sherrington.
