IA. 41824.JUVENALIS, DECIMUSJUNIUS. Saturae.With the commentary of Domitius Cal¬derinus. —CalderiniDefensio aduersus*2 December, 1490.
JUVENALIS, DECIMUS
JUNIUS. Saturae.
With the commentary of Domitius Cal¬
derinus. —Calderini
Defensio aduersus
*2 December, 1490.
Brotheum.
12, TITLE: Iuuenalis cum commen¬ to Domitii Cal¬
derini. 32. (text) IVNII IVVENALIS AQVI NATIS
SATYRA PRIMA. [SJEmper ego auditor tan tu:
nunquä ne reponam:.. . 992, COLOPHON: Iunii Iuuenalis
Aquinatis Satyrarum libri impressi Lugduni diligentissime
arte & in genio lohanis de Prato. Anno christi .M.
cccc.lxxxx. secunda die Decembris. DEVICE A. 1052
Domitii Calderini Veronensis commentarii in Iuuenale
... Editi Romæ. Cale. septébris. Mcccclxxiiii. 105b.
Registrum. a prima alba . . . (col. 2) bi zoile.
Quarto. a-m8 n'°. 106 leaves, the last presumably blank.
4“: 48 lines of commentary enclosing text, 190X 122 mm. A
column of 35 lines of text on 270 measures 187 mm. Types
120 G., title; 107 R., text; 79 R. Capital spaces, one with guide-
letter; also spaces for Greek.
12, title; 1P, Calderinus ad lulianum Medicem; 22, luuenalis
uita, Calderini commentarii; 3e text; 99°, Calderini in Saturas
Iuuenalis scommentarii), editi Romae . . . Calen. Septembris,
1474, eiusdem defensio aduersus Brotheum, with the same date;
105°, register; 106, blank?
Reprinted from one of the numerous Italian editions with this
commentary printed since that of Jacobus Rubeus, Venice, 1475
(IB. 20076).
232 X 150 mm. Without the last, presumably blank, leaf.
On a fly-leaf is a note by Michael Wodhull (whose name
has been cut out), with the date: Jan: 6th 1781, and the
remark Payne's sale'.
Grenville copy (G. 9509).
