IA. 40431.From the Old Library.VOIE. La voie de paradis.Undated.
From the Old Library.
VOIE. La voie de paradis.
Undated.
12, TITLE: LA voye de paradis.
22. Oni veult en paradis aller.
Cy en peult la voye trouuer
Doubter dieu souuerainement
Et aymer tresparfaictement.
2b. Ce sont les doctrines que le che rubin enseigne au
peuple chrestien a ceulx qui veullent auoir part ensa
gloire. 3b. Comme le seraphin donne sa doctrine apres
le cherubin. 42. Exultation a la vierge marie. 5b, END:
Des sains cieulx louuerture (COLOPHON:) Cy finist la
voye de paradis.
Quarto. A6. 6 leaves, the last blank. 4°: 26 lines, 148 X 70 mm.
Type: 114 G. Calligraphic grotesque L beginning title, Lom¬
bard Q on 22.
The grotesque L'on 1e was also used in an unsigned and un-
dated edition of Villon, Le grand testament, ascribed to Mellier
by Claudin, ii, p. 115.
166
This tract is included among Tréperel's earlier work as typne
114 G. may not have been used after 1493.
197X 132 mm. With the armorial label of the Biblio¬
thèque E. M. Bancel. Bound in crushed red morocco by
Thibaron.
Bought in November, 1893.
