IA. 40288.Bought in October, 1913.THOMAS AQUINAS. Quaternarius.Undated.
Bought in October, 1913.
THOMAS AQUINAS. Quaternarius.
Undated.
12. Quaternarius beati thome de aquino multu com-
pendiosus et vtilis incipit feliciter. Et prio quattuor sût
virtutes principales videlicet Prudentia. fortitudo..
6b, END :... et cibos delicatos cum sobrietate appetere.
(COLOPHON:) Explicit quaternarius beati Thome de
aquino.
Quarto. A°. 6 leaves. 52: 35 lines, 141 X 82 mm. Type: 80 G.
This is an abridged version of the tract De vitiis et virtutibus
as printed at Cologne (IA. 4960, vol. i, p. 296) and Leipzig (IA.
11659, vol. iii, p. 631, etc.). The ascription to St. Thomas Aquinas
is incorrect but common to all early editions.
Proctor no. 7948.
195 X 136 mm. Rubrication on the first leaf. Previously
bound with IA. 39319 (Aquinas, Summa de articulis fidei,
Doliatoris), s.n.) and IA. 39966 (Stella clericorum, Levet,
s.a.).
