IA. 40406.From the Old Library.MONTALTUS, LUDOVICUS. Tractatus re¬probationis sententiae Pilati.*15 November, 1498.
From the Old Library.
MONTALTUS, LUDOVICUS. Tractatus re¬
probationis sententiae Pilati.
*15 November, 1498.
12 TITLE: (woodcut) tractatus (type-set) reprobationis
sententie pilati DEVICE. 22. C Ludouicus montaltus
ex siracusis siculus vtriusque iurisdoctor ad generosu
Iacobum caracholum illustrem auillini comitem SOlent nonnulli
Quarto. a-g8 h10. 66 leaves, the last blank. 42: 41 lines of
gloss. 152X 92 mm. Types: 180 G., title; 96 G., text; 75 G4.
gloss. Capital space on 24. Hain 13760.
In spite of the mention of Arnaldus de Villa Noua in the incipit
and colophon, the Regimen sanitatis ascribed to him, beginning:
Prima pars vel consideratio sanitatis conseruandae . . ., is not
included in this edition.
183 X 133 mm. Without the blank. The second leaf is
mutilated at the foot. Previously bound first in a tract-
volume.
