IA. 40462.AESOPUS. Aesopus moralisatus cum com¬*Undated,
AESOPUS. Aesopus moralisatus cum com¬
*Undated,
mento.
12, TITLE: Fabule esopi cum
commento:
DEVICE B.
2a. VTiuuet et prosit conatur pagina presens . .. Ibid.,
l. 13 (commentary): iN principio huius libri quinque sunt in¬
quirenda. sc3 can effici¬ens: . . . 362, COLOPHON: Fabularum
liber cum glosa per Michaelem nigrum impressus commorantem
supra ponte scti michaelis ad intersignu scti iohânis
euageliste felicit finit.
Quarto. As B° C D8 E“. 36 leaves. 34°: 32 lines of text,
157X 85 mm. 352: 48 lines of commentary, 154 X 95 mm. Types:
180 G., title; 98 G., text; 64 G. Two capital spaces, one with
guide-letter, on 22, Lombards elsewhere. Gesamtkatalog 426.
205 X 138 mm. Leaf A 8 has changed places with leaf
D 8 and leaf B 4 is misbound at the end of the quire.
Previously bound third in a tract-volume beginning with
IA. 40511 (Dio Chrysostomus, Baligault, 1494), q.v.
From the Old Library.
