IA. 39793.BOCCACCIO, GIOVANNI. De casibus viro¬rum illustrium. [In the French translationof Laurent de Premierfait.*26 February, 1483/4.
BOCCACCIO, GIOVANNI. De casibus viro¬
rum illustrium. [In the French translation
of Laurent de Premierfait.
*26 February, 1483/4.
1b, woodcut.) 22. Cy commence lehan boccaced
certald tresexcellent historien son liure Intitule des cas 1
ruyne des no bles hommes i femmes reuersez p fortune
... lequel co tiët en soy neuf liures particuliers.  fut
translate de latin en langailge francois par honnorable home
1 saige maistre laures de premier fait
32. Cest la
translacion du prologue lehâ boccace ou liure des cas des
no¬ bles hommes i fêmes maleureux commencant ou
latin. Exquirenti michi quid ex labore. 1 cetera. Vant
le enquaroye quel prouf fit le peusse failre ... 4162
COLOPHON: Cy fine le neufiesme 1 derrenier liure de
lehan boccace de certald tres excellent historien des cas
des no¬ bles hommes i femmes Infortunez translate de
latin en françois precise ment i au luste par honnorable
hô me i saige maistre laurens de pre- mierfait secretaire
de treshault puis sant z tresredoubte prince lehan filz
du roy de frcae ladis duc de berry 1 dauuergne. Et fut
copilee ceste trans lacion le quinziesme lour dapuril
quatre cens i neuf cestassauoir le lundy apres pasques
Et Impri- mee a paris de p lehan du pre en lan
quatre cens quatrevingtz i trois le xxvi.Iour du mois
de feurier.L.
Folio. A1 B-Fs; a-ks 110; aa-ff; gg-ll mm; nnrre rr1o.
fi ss-zz  8 ::1°; AA-EEs FF1°. 416 leaves. 2 columns. 102
34 lines, 192X 137 mm. Type: 113 B. Capital spaces, with
guide-letters. Woodcuts. Hain 3343. Gesamtkatalog 4434.
12, blank; 1P, woodcut; 22, prologue du translateur; 32, pro-
logue de Boccace; 42, tables des rubriches; 8b, book 1; 512
book ii; 912, col. 2, blank; 91b, book iii; 1412, book iv; 189
book v; 234°, blank; 2352, book vi; 284b, blank; 2852, book vii;
3202, book viii; 3666, col. 2, blank; 3672, book ix; 4162, col. 2,
4166, blank.
Besides the full-page woodcut on 1b, a cut is prefixed to each
of the nine books of the work. The first of these, about 140 mm.
square, and representing Boccaccio writing and Adam et Eve
nos premiers parents' of the text which follows, is strongly sug
gestive of Dutch work. The rest, about 20 mm. smaller and
allowing for ten lines of printed text below, are Parisian.
The first edition of this translation.
The initials T L found beneath the colophon are presumably
those of the compositor or reader. They also occur at the end
of books iv and v.
288 x 200 mm. Imperfect, wanting the first leaf which
bears a woodcut. Leaf cc 1 is made up from a smaller copy
Fully rubricated, the capitals at the beginnings of books
being illuminated in gold and colours. Woodcuts coloured.
Type-pages enclosed in red rules.
Bought in December, 1900.
