IA. 39374.FABER, JACOBUS, Stapulensis. Ars moralisin Magna Moralia Aristotelis introductoria.13 June, 1494
FABER, JACOBUS, Stapulensis. Ars moralis
in Magna Moralia Aristotelis introductoria.
13 June, 1494
14, TITLE: CHEC ARS MORALIS cum singulos
tum ciuitatem que ex singulis colligitur ad beatam vitam
instruit. sequenda fugiendag monstrat. virtus enim
sequenda. vicium autem fugiendum. et Aristotelis philo¬
sophi moralia. illustria claraq reddit ... .. . In
quibus vel solis mor¬talium (dum adhuc mortalem vitaz
spiramus) fe licitas col locanda est.
G. GONTE¬
RIVS. 3a. C Iacobi fabri stapulesis ars moralis. in
magna moralia aristotelis introductoria. bOnum humanum
est quod natura homini expe tibile est ... 162, COLOPHON:
Impressum parisii ano Christi saluatoris. virtutu autoris
ac dni. M.cccc.xciiii. Idibus Iunii.
Quarto. a b8. 16 leaves. 132: 37 lines, 153X 85 mm. Type:
81 (83) G. Capital spaces, that on 3e with guide-letter. Hain
*6837. Gesamtkatalog 9640.
1e, title; 1b, blank; 2e, author's dedicatory letter to Germanus
de Ganay consiliarius regius et decanus Beluacensis, sequentium
formula; 3e, text; 162, peroratio exhortastolria, colophon; 166,
blank.
The title is printed in the form of an inverted pyramid, finished
off with the name of G. Gonterius printed to the full width of the
page. Guillermus Gonterius was a reader for the press, who
worked for Higman and Hopyl in and after 1496 (see IB. 40139
p. 137, IB. 40142, p. 138); he is referred to by Faber Stapulensis
as honestus adolescens qui me per Italicam oram comitatus
multa officia praestitit' in his Introductio in Metaphysica printed
by Higman in 1493 (IA. 40122, p. 133).
This book would seem at first sight to belong to 1484 rather
than 1494, but the date as printed is not at all likely to be an
error for M.cccc.lxxxiiii' and the latter year is too early for
Gonterius (see above). Possibly it is a reprint from a now
unrecorded edition by Higman-Hopyl. Frequent use is made
of a long-horned C which does not occur elsewhere in the type,
and O is frequently represented by Q filed out; the latter sort
is also found in the undated Faren (IA. 39391, above), which has
the same number of lines to the page.
203 X 136 mm. Capital on 32 illuminated in gold and
colours, other capitals supplied in red and blue. The sides
of the binding are of brown calf stamped with knotwork
suggestive of Venetian origin. From the library of Sir
Charles Sherrington.
Presented in December, 1938.
