IA. 40100.Bought in February, 1934.UNDATED BOOKS,ARRANGED ALPHABETICALLY UNDER TYPESANDREAE, JOANNES. Summa super secun¬Undated.
Bought in February, 1934.
UNDATED BOOKS,
ARRANGED ALPHABETICALLY UNDER TYPES
ANDREAE, JOANNES. Summa super secun¬
Undated.
dum Decretalium.
12. Ista est sum ma lohänis andree breuis ivti lis
ordinata supra secundum decresstalium antequam dicat aliqud de
proces su iudicij. Est notadu prio quid sit iudicium.
Iudicium. Est actus trium per¬ sonarum ... 5b, COLOPHON:
128
Explicit su ma lohannis andree super secuns do decreta-
lium.
Quarto. a6. 6 leaves, the last blank. 2 columns. 32: 37 lines.
138X 96 mm. Types: 150 G., first words of sections; 75 G.
The ascription of this text to Andreae appears to be unjustified
but is here retained for convenience.
193 X 130 mm. Bound after IA. 39466 (Stella cleri-
corum, Caillaut, s.a.) in a tract-volume.
