IA. 40846.Bought in October, 1847.HORAE. Horae secundum usum Sarum.Undated.
Bought in October, 1847.
HORAE. Horae secundum usum Sarum.
Undated.
12. Ianuarius habet dies. xxxi. Lu¬a vero. xxx.
132. (cut De sanctissima trinitate. 15b. Hore intemerate
beate marie vir ginis secundum vsum sarum (162) cut
30b. Ad matutinas de
(DOmie labia mea aperies ...
cruce. (312) . . . 48b. Hore compassionis beate marie.
50b. Incipiunt septem psalmi peniten tiales. a. Ne remini-
scaris (512) . . . 622. Incipiunt vigilie mortuorum
Placebo  (62b) [cut) 79b. Incipit commendatio animarum
(802) ... 882. Psalmi de passione (885) ... 93b. Oratio
ante ymaginem corporis christi. 95°. Oratio deuota ad
beata mariaz  ad sactum iohanem euangelistam. 966
l. 12, END : . . . viuit et regnat de¬ us per omnia secula
seculorum. Amen.
Octavo. a-m°. 96 leaves. 152: 23 lines, 95 X 57 mm., with
borders 120X 79 mm. Type: 83 B. Capital spaces, also within
the line. Cuts. Borders. Gordon Duff 187.
There are thirteen large cuts (including a repeat), measuring
about 111X 70 mm., of incidents in the life of the Virgin with
their antitypes, David and Goliath and trois vifs' and trois
morts', which are from blocks used by Maurand in the Horae
of 1493 (IA. 40624, 40625); one such cut, representing the cruci-
fixion, the sacrifice of Isaac, and Moses and the brazen serpent,
with the inscription DE CRVCE, though not actually found in
Maurand's Horae, belongs to the same set and occurs in Kervers
Horae of 1498 (IA. 40943). A cut of the Trinity, 75 X 55 mm., the
occupational head-pieces in the calendar, and most of the small
nine-line cuts of saints, etc., are part of Jehannot's material. The
borders represent beasts, birds, grotesques, and foliage on a criblé
ground and have not been noticed elsewhere.
This book, of which no other copy is described, is catalogued
as it stands. The text is much shorter than that of Pigouchet's
Sarum Hours. The metrical regimen for November 'Hoc te
scire datur quod reuma Nouembri curatur . . . is repeated at
the end of December in the calendar, by error.
On vellum. 135 x 90 mm. Capitals illuminated in gold
and colours, initial strokes supplied in yellow, cuts painted.
The name of St. Thomas Becket is erased from the calen-
dar and his suffrage from the text on 286, 292; the word
pape' is also erased in various places. At the foot of the
last page is written: Arthure le prince', said to be the
signature of Arthur, Prince of Wales, son of Henry VII
(died 1502); above it is written: Iste liber constat Thome
poyntz Armigero pro corpore Illmi. regis Anglie henrici vij.
Ex Dono. Dni Arthuri Seremi, principis Wallie: Ducis
Cornubie: Comitis chestrie et cetera. In the calendar are
noted the obits of Matheus Poyntz, July, 1531, Elisabeth
Poyntz, September, 1532, apud hatfeld', Henricus Poyntz,
November, 1529, Iohannes Poyntz, November, 1544, apud
londinum', and Thomas Poyntz, December, 1530. On
the first page is written: C. Somerset, perhaps Sir Charles
Somerset, afterwards Earl of Worcester (died 1526).
