IA. 42275.Bought in May, 1934.CHARTIER, ALAIN. La complainte del'amoureux contre la mort.Undated.
Bought in May, 1934.
CHARTIER, ALAIN. La complainte de
l'amoureux contre la mort.
Undated.
1a, TITLE: LA co¬ plainte de lamoureux contre la mort
pour sa dame. 22. Sensuit la complainte de lamou- reux
contre la mort pour sa dame. cOntre toy mort doloreuse
et despite .. . 62, COLOPHON: Cy finist la coplainte du
loyal amou¬reux pour la mort de sa dame.
Quarto. a°. 6 leaves. 32: 22 lines and one-line space, 136X
94 mm. Type: 119 B. Calligraphic L at beginning of title,
space, with guide-letter, on 22. Gesamtkatalog 6562.
Proctor no. 8692.
182 X 128 mm. Initial-strokes supplied in yellow. From
the library of Benjamin Heywood Bright. Straight-grain
olive morocco, uniform with the binding of IA. 42276.
