IA. 39907MODUS. Modus legendi abbreuiaturas.*11 May, 1490.
MODUS. Modus legendi abbreuiaturas.
*11 May, 1490.
12, TITLE: Modus legendi in vtroqe iure. DEVICE
2°. Incipit liber dans modu legendi abbreuiaturas in
vtroqe iure. QVia preposterus est ordo prius huma¬
petere subsidia ... 77b, COLOPHON: Explicit libellus docens
modum studendi et legendi contenta ac abbreuiata vtriusque
iuris tam canonisci quam Ciuilis: in se continens titulos siue
Rubricas eiusdem iuris Per me Petrum Leuet i Alma
Vni uersitate Parisiensi impressus. Anno. M. cccc. xc.
Die vero vndecima Maii.
100
Quarto. a-h I8 k6. 78 leaves, the last blank. 32: 28 lines
137X 83 mm. Types: 113 G., title, heading on 22; 101 (07) B.
Capital spaces, all but the first with guide-letters.
A very close reprint of the 1488 edition (IA. 39899).
200 X 135 mm. Without the blank leaf. On 632 is the
signature of Ihone scrygeor.
Bought in November, 1919.
