IA. 40484.BAPTISTA [SPAGNUOLII MANTUANUS.De calamitatibus suorum temporum.*13 November, 1497.
BAPTISTA [SPAGNUOLII MANTUANUS.
De calamitatibus suorum temporum.
*13 November, 1497.
12. Fris Baptiste. Man. Carmelite theologi ad Re ueredis
simù i christo patre ac Dnz. D. Oliueriu Carafa: Sabinen.
Epz & Cardinalem Neapolitanum de suor tporum Calamitatib
liber felicit incipit. COGIMVR istius mala tempestatis
& alto
64b. FRANCISCI Cereti Parmensis Iuris
Ponti ficii Scolaris ad prestantissimu adolescenten la¬
cobum Mariam de Lino Ciuen Bononiense3: ac Dominum
Colendissimum Carmen. 652, COLOPHON: Calamitatum
nostri temporis opus diuinum. Parisiis impressu p Magi
strum Iohanen philip- pi. Anno natiuitatis dnmi Millesimo
Nonagesimo septimo Die decima tertia Mensis nouebris.
66b. DEVICE Jof J. Petitj.
Quarto. aa8 bb-hhe ii KK°. 66 leaves. 22: 23 lines of leaded
text, 147X 79 mm. Types: 92 R.; 52 G., signatures of quire KK.
Capital spaces, with guide-letters. Gesamtkatalog 3250.
The text is leaded throughout.
In some copies the device of De Marnef appears on the last
page in place of that of Petit.
A very close reprint of the 1494 edition (IA. 40474).
180 X 119 mm.
