IA. 39165.Bought in November, 1936.GAGUINUS, ROBERTUS. Ars versificatoria.Versus generum diuersorum.Undated.
Bought in November, 1936.
GAGUINUS, ROBERTUS. Ars versificatoria.
Versus generum diuersorum.
Undated.
1b. Ad libellum recognitum Auctoris ploquium. 22. Ad libellum
suu Roberti gaguini Epigräma. 562, COLOPHON: Versus
Roberti gaguinigener diuersorum Em artem hic
inscrisptam compilati foelicitur finiunt.
Quarto. a-g8. 56 leaves. 32: 28 lines, 140X 86-7 mm. Type:
100 R. Capital spaces, with guide-letters. Hain 7421.
12, blank; 1°, ad libellum recognitum auctoris proloquium;
22, ad libellum suum Gaguini epigramma, Lodouici Xantonensis
episcopi epigramma in Gaguini praecepta; 26, Simon Recomado¬
ris Gaguino s.p.; 3°, eiusdem in libros Gaguini de arte versificandi
epigramma, in laudem artis impressoriae Gaguini epigramma,
eiusdem ad Carolum de Andegavia Cenomaniae comitem in
libros de arte metrificandi praefatio; 52, lib. i; 24°, lib. ii; 352,
lib. iii; 45°, tabula rubricarum; 46°, Gaguini ad Domini Salua¬
toris matrem oratio, followed by other poems; 566, blank.
The epigram in laudem artis impressoriae', beginning: Hos
quotiens sumes . . ., was originally addressed in laudem Petri
Caesaris artium liberalium magistri et lohannis Stol. impres¬
soriae artis peritissimorum auctorum', the printers of the first
edition (Hain *7419).
206 X 137 mm. Fully rubricated. From the Sunderland
Library.
