IA. 3967Bought in February, 1914.ROLEWINCK, WERNER. De venerabilisacramento et valore missarum.4 November, 1497.
Bought in February, 1914.
ROLEWINCK, WERNER. De venerabili
sacramento et valore missarum.
4 November, 1497.
12, TITLE: De valore missarum. DEVICE III. 1b. wood¬
cut, Christ before the Fatherl. 22. Libellus de venera bili
sacramento et valore missarum. DEuotus quidam pres¬
biter conquestus michi fuit:... 31b. C De vita dulcissimi
iesu ad conteplandum p ebdo madam ordo deuotissimus editus
ab ybertino. 322. C Refectiones seu comestiones oim die¬
rum. 32b, COLOPHON: C Libellus de venerabili sacramento
et valore missarum Finit feliciter. Impressus Parisius
In campo gaillardo Per magistrum Guidonem Mercatorem.
Anno domini. M.cccc lxxxxvii Die quarta Nouembris.
Octavo, a-d8. 32 leaves. 32: 27 lines, 103X 70 mm. Types:
200 G., title, first line on 22; 76 G. Lombards. Hain 11246,
14098.
Some copies have the words: POVR IEHAN PETIT added
beneath the colophon (Copinger ad Hain 11246).
139 X 94 mm.
