IA. 40487.BRANT, SEBASTIAN.Stultifera nauis.Translated by Jacob Locher. With addi¬tions.8 March, 1498.
BRANT, SEBASTIAN.
Stultifera nauis.
Translated by Jacob Locher. With addi¬
tions.
8 March, 1498.
12, TITLE: Stultifera Nauis woodcut Narragonice
profectionis nunquam satis laudata Nauis: p Sebastianu
Brant: uernaculo uulgarique sermone & rhythmo... nup
fabricata: Atque iam pridem Per Iacobum Locher cognomento
Philomusum: Sueuum: in latinu traducta eloquiu: & p
Sebastianum Brant: denuo seduloque reuisa: felici exordit prin¬
cipio. 152b, COLOPHON: Finis Stultifere nauis. Finis
Narragonice nauis per Sebastianum Brant uulgari ser¬
mone theutonico quondam fabricatę: atque iampridem per
lacobum locher cognomento philo musum in latinum
traductę:
perque pretactum Sebastialnum Brant denuo
reuise: aptissimisqe concordantiis & suppletionibus
exornate: Et noua quada exactaque emendatione elimate:
Atqe supadditis quibusdam nouis admiradisque fatuorum
generibus supplete: in laudatissima urbe Parisiensi: nup
opera & pmotione Gofridi de marnef. Anno salutis nostre.
M.CCCC. XCViii.die. Viii.Martii. 1566. DEVICE Jof De
MarnefJ.
Quarto. a-t°; v4. 156 leaves, 1-152 s0 numbered. 22: 31 lines
and foliation, 141 (146) X 84 (with marginalia 103) mm. Types:
108 G., part of title, headings; 92 R.; 52 G., inscription on cut
on 142°. Few capital spaces, with and without guide-letters,
Lombard on 72. Woodcuts. Hain 3753. Gesamtkatalog 5064.
12, title; 1b, Locheri epigramma, eiusdem epistola ad Seb.
Brant; 3°, various copies of verse by Locher and Brant; 7e, pro-
logus Locheri; 8°, hecatostichon in proludium auctoris; 106,
argumentum, text; 139°, de singularitate quorundam nouorum
fatuorum additio Seb. Brant, followed by various copies of verse;
1522, epigramma Tho. Beccadelli ad Seb. Brant; 152°, eiusdem
ad loh. Bergmannum de Olpe; 1532, registrum; 156e, fatuus
mundanus; 1566, device.
Reprinted from one or other of the two original editions signed
by Bergmann (de Olpe) at Basle on 1 August, 1497 (IA. 37945)
and 1 March, 1498 (IA. 37947) respectively. The 119 woodcuts
are from the same blocks as those found in the French verse
translation of Brant's earlier version printed for Philippi, Steyner,
and De Marnef in 1497 (IB. 40534, p. 178), with the addition of
an oblong cut lettered in type Nauis stultoru', which occurs on
the title, and a full-page cut including a horoscope, which illus-
trates De corrupto ordine viuendi pereuntibus inuentio noua
Seb. Brant' on 142°; both are copies of those in Bergmann's
editions. Some of the type-set inscriptions on cuts in the 1497
edition are here retained in a Latin version, others are omitted.
This edition must be earlier than that of Sacon, Lyons, dated
28 June, M.CCCC.LXXXViii' (IA. 42173), for the fol¬
lowing reasons: (1) Sacon's edition prints Brant' on the title
Bergmanum' on 5P, Bergmanum' on 1386 and the same on 152
as Grant', Gergmanum, Germanum, and 'Gergmanum re
spectively; this is clearly due to the compositor's mistaking the
B of Philippi's type 108 G. for G, which its shape suggests—a
mistake which could not have occurred if he had been printing
from Bergmann's editions; (2) Sacon's edition is illustrated from
differs throughout, and in the set illustrating the sacraments the
cuts of confession (562), the eucharist (592), and ordination (616
are different, while on 1436 the space occupied in Vérard's editior
by a small cut of the birth of Antichrist is left blank. The cut
serving as an illustration of the eighth sign of the last judgement
is repeated in illustration of the thirteenth, to which it is not
appropriate, the error being due to an interchange of cuts at
these points in the 1492 edition.
In the date of printing in the colophon the numerals xxxx are
taken to be an error for iiii.xx. (quatre-vingt). If this is correct
the vear-date most probably indicates 1493/4, as the edition
would scarcely have followed on Vérard's (see above) after an
interval of only two months.
275« 196 mm. Without the last blank.
