IA. 39035.SENECA, LUCIUS ANNAEUS. De quattuorvirtutibus.Undated.
SENECA, LUCIUS ANNAEUS. De quattuor
virtutibus.
Undated.
1a. Senecæ Moralis philosophi de quattuor uirtutibus
libellus foeliciter incipit. QJVattuor uirtutum species.
ex multis sapientium sententiis definitæe sunt . .
4°, COLOPHON: Prudendissimi Senecæ opusculum de
quattuor uirtutibus. finit foeliciter;
Folio. Ja“.1 4 leaves. 32: 32 lines, 184X 113-14 mm. Type:
115 R. Capital spaces. Part of Hain 907, of Gesamtkatalog 1609.
and of Claudin xxii.
This text is the work of St. Martin, Archbishop of Braga, but
is here retained under the name of Seneca for convenience.
This tract was printed in combination with Ambrosius. De
officiis, sine nota'.
275X 192 mm. Rubricated.
Bought in June, 1845.
