IA. 39352.Presented in July, 1938.ALLIACO, PETRUS DE. Expositio superCantica canticorum.*16 September, 1483.
Presented in July, 1938.
ALLIACO, PETRUS DE. Expositio super
Cantica canticorum.
*16 September, 1483.
22. Domini Petri de Allyaco episcopi Cameracen ex¬
positio super Cantica incipit feliciter. Prologus. OScule¬
tur me osculo oris sui, Iste liber dicit cansticum amoris
... 286, COLOPHON: Expositio magistri Petri de Allyaco
super Can-tica finit feliciter. Exaratum est aute hoc
opuscu lum p Antonium Cayllaut. Anno M. cecc. Ixxxiii. die
uero sedecima Septembris.
Quarto. a-c' d4. 28 leaves, the first blank. 32: 33 lines,
133X 91 mm. Type: 81 G. Capital spaces, with guide-letters.
Hain 851.
186 x 132 mm. Without the blank. Rubricated. On the
last page is written: Iste liber pertinet nicolao Loquart.
In the lower cover is written 7. 7bris 1768. No. 46' and
Completus i-18-0'.
