IA. 40083.Bought in May, 1899.PASSIO. Passio secundum legem. Undated.
Bought in May, 1899.
PASSIO. Passio secundum legem. Undated.
12, TITLE: Passio scoz legé debz mori johânis. xix.
22. Scoz lege d3 mori. io. Cuosidéo statu vniuersu
repio ototu tps a- (xix. principio mûdi . .. 155, END:
.. . ergo cristus passus est pro nobis saluandis. (CoLo¬
PHON:) Explicit passio secundum legem.
Octavo. A B8. 16 leaves, the last blank. 32: 33 lines, 105 X
71 mm. Types: 150 G., title, first line of 22; 63 G.
Taking as its text the words Secundum legem debet mori
(John xix. 7), this tract first considers the Passion in its relation
to lex naturae', lex scripta', and lex gratiae' and then discusses
various difficulties raised by the scriptural narrative.
119 x 87 mm. With the ticket of Waller & Son, Book-
sellers, 188 Fleet Street.
