IA. 39660.BRADWARDINE, THOMAS. Geometriaspeculatiua.—Tractatus de quadraturacirculi. [Edited by Petrus Sanchez Cir¬820 May, 1495.
BRADWARDINE, THOMAS. Geometria
speculatiua.—Tractatus de quadratura
circuli. [Edited by Petrus Sanchez Cir¬
820 May, 1495.
uelus.
12, TITLE: Geometria speculatiua
Thome brauardini
recoligens omnes conclusiones geo metricas studentib
artium i philosophie aristotelis valde necessarias simul
cum quodam tractatu de quadratura circuli nouiter edito.
DEVICE III. 22. Breue compendium artis geometrie
Thoma brauardini ex libris Euclidis Boecij et campani
peroptime compilatus. et diuiditur in quattuor tractatus
Prohemium GlEometria est arithmetice consecutiua:
... 20b. Tractatus de quadratura circuli editus a quodam
archiepiscopo ordinis fratrum minorum Prohemium.
21b, COLOPHON: Et sic explicit Geometria Thome brauar¬
dini cum tractatulo de quadratura circuli bene reuisa a
dili¬
Petro sanchez ciruelo: operaque Guidonis mercatoris
gentissime impressa parisi? in campo gaillardi. Anno dni.
1495. die. 20. maij.
Folio. A-C“ D4. 22 leaves, the last blank. 182: 50 lines,
191X 119 mm. Types: 200 G., first line of title, first and fourth
lines on 22; 76 G! Capital spaces, nearly all with guide-letters.
Woodcut diagrams in outer and lower margins. Hain 3712.
Gesamtkatalog 5002.
Some copies read impresse' in place of impressa' in the last
line of the colophon. In others the outer pages of sheet C 3 have
been left blank, this being possibly connected with an error in
the diagram at the foot of C 3e to which attention is drawn by
a manuscript note in the present copy.
The first edition. The archiepiscopus ordinis fratrum mino¬
rum' who is given as the author of the short tract on the squaring
of the circle has not been identified.
289 x 202 mm. Without the blank.
