IA. 40375Bought in April, 1858.CHRISTINE DE PISAN. Les cent his¬*Undated.
Bought in April, 1858.
CHRISTINE DE PISAN. Les cent his¬
*Undated.
toires de Troie.
de troye. DEVICE
12, TITLE: Les cent histoires
Lepistre de Othea deesse de prudence enuoyee a lesperit
cheualereux Hector de troye auec cent hystoires.
Nouuellement imprimee a Paris. 1b. [TReshaulte fleur
par le monde louee. . . . 22. (in centre) (cut Texte.
C Cy comence lepistre que othea la deesse enuoya a
Hector de troye quant il estoit en laage de quinze ans.
(to left) i. Glose.
OThea deesse de prudence
Thea se¬ lon grec... 52b, END: (text) Qui destre adore
le reprint (to right) C Auris bona audiet cum oi concupi-
scentia sapientia Ecclesiastici. iij. capitulo.
Quarto. a—e8 f gé. 52 leaves. 2b: 39 lines of text flanked by
48 lines of gloss, 194-5 X 125 mm. Types: 180 G., first two lines
of title; 98 (100) B., rest of title, text; 81 B., verses on 1°, gloss;
55 G., scriptural texts. Capital spaces, nearly all with guide-
letters. Woodcuts. Hain 4985. Gesamtkatalog 6646.
Each of the 100 sections of the text is headed by an appropriate
woodcut measuring about 50X 70 mm., and is flanked on the left
by a glose' and on the right by an alegorie', the latter concluding
with a text from the Vulgate or the Creed, or a proverb. The
sixth and all following sections of text consist of only two couplets
apiece. The dedicatory poem is printed in 2 columns on 10.
In this book type 98 B. measures practically 100 mm. and has
a heavy C not elsewhere found.
241 X 175 mm. On the title-page is written: bibliothecae
morii S. Vedasti Atrebatensis [St. Vaast, Arras 1630. In
the top cover is a leather book-label lettered: GIRARDOT
DE PREFOND. On the French brown leather binding is
stamped in gold the coat-of-arms of the Duke of Roxburghe,
with that of Grenville below it on the top cover. Grenville
has noted on a slip: This copy was sold for 8. 10. o at the
White Knight Sale [Marquess of Blandford).
IB. 40379.
Grenville copy (G. 11320).
rum Danielem et Daccum; 256, Mancinus Gulielmo Rupiforti
snd, followed by other verses, including a Carmen de prima
aetate Caroli regis Francorum.
Reprinted, as the wording of the colophon shows, from the
edition signed by Higman in 1484 (Copinger 3808). These two
and the reprint of 1492 (IA. 40055) appear to be the only books
in which either Higman or Mittelhus makes mention of the reign-
ing sovereign.
106 8 135 mm. Fully rubricated. On the title-page is
written: Michi Roquenil p' and the price xvj 8'. Bound
with three Parisian books of the sixteenth century.
