IA. 40532.ANDRELINUS, PUBLIUS FAUSTUS.De1496.
ANDRELINUS, PUBLIUS FAUSTUS.
De
1496.
fuga Balbi ex urbe Parisia.
12, TITLE: De fuga Balbi ex vrbe parisia
DEVICE B
(within border, verses 1, 4). 1b. C Publij fausti Andrelini
foroliuiensis clarissimi poetae laureastiad Robertum Gua¬
ginum diui maturini parisiensis ministrus maiorem
Epistola. 2b. « Publii Fausti andrelini foroliuiensis claris¬
simi poetae laureati ad litteratissimum robertû guagi¬
num diui maturini parisiensis ministrum bene¬ merentem
Carmen. 32. # Publii. Fausti. Andrelini ... Ad ..
robertu guaginu . .. De fuga balbi ex vrbe parisia.
Argumentum Quid fugis o gallas paedico balbe fauillas?
VIIx fugat
Lycidas et mopsus inter locutores
exories gelidas aurora tenebras Ly ..
6b. Gaguinus
fausto poetae laureato Salutem.. Ibid., END: .. .Vale
ex edibus nostris parisiacis xvi Septembris anno salustis.
M.cccc. nonagesimo sexto.
Quarto. a°. 6 leaves. 32: 21 of leaded text, 155X 82 mm.
15: 41 lines of type 75 GA. 155 X 89 mm. Types: 180 G., title;
99 B. (leaded), metrical text, verses on device; 75 GA. matter
on 1°, 22, 6°. Lombard M on 1°, capital spaces on 2b, 3a
Gesamtkatalog 1869.
The flight of Hieronymus Balbus from Paris, which is the
subject of this eclogue, took place about the turn of the years
1492/3; see note to IA. 40704, p. 27. In the first edition, also
published by Baligault, the letter of Gaguinus at the end is dated
16 September, 'anno salutis M.cccc.nonagesimoquarto' (Hain
1095, Gesamtkatalog 1868); the present edition is a close reprint
of this and the change of quarto' to sexto' in the year-date
probably indicates that it was printed in 1496, a date agreeing
with the use of type 75 GA. A first draft of the eclogue is printed
at the end of Tardivus, Antibalbica, Caillaut, July, 1495 (IA.
39493).
The left-hand border-piece on the title-page is narrow and
derives from a white-ground set.
198 X 136 mm. Rubricated. Previously bound third in
a tract-volume beginning with IA. 40583 (Andrelinus, De
influentia siderum), q.v., p. 178.
From the Old Library.
