IA. 40134JOHANNES DE SACRO BUSTO.Sphaera mundi. [With the commentaryof Jacobus Faber Stapulensis.*12 February, 1494/5
JOHANNES DE SACRO BUSTO.
Sphaera mundi. [With the commentary
of Jacobus Faber Stapulensis.
*12 February, 1494/5
12, TITLE: Textus De Sphera lohannis de Sacro¬
bosco Cum Additione (quantum necessa¬rium est)
136
adiecta: Nouo comen-tario nuper edito Ad vtilitaltem
studentiu Philoso- phice Parisienn. Aca- demie: illustral-
tus. 1b. C lacobi Fabri Stapulen. Commetarij: in Astro¬
nomicum lohannis de Sa scrobosco: Ad splendidum virum
Carolum Borram Thesaurarium regium 22. (head-line) Index
libri 32. (head-line) Introductoria additio. 3b. woodcut
Vrania Astronomia Ptolomeus Afmg/ sphera.
4°.  lacobi fabri Stapulen in Astronomicü introducto-
rium loannis de sacrobosco Comentarius: consequenter
autoris littere: cui seruit: adiunctus. Argumentum autoris.
IIbrum de sphera quattuor libellis distiguim?:... 24b, CoLo¬
PHON: C Impressum Parisij in pago diui lacobi ad insigne
sancti Georgij Anno Christi siderum conditoris 4 duo¬
decima februarij Per ingeniosum impressorem Vvolffgangum
hopyl. Cui hec sententia semp fir- ma mente sedet: Non
viribus aut velocitatibus aut celeritate corporum res magne
gerunt: sed Consilio/ Sen tentia/ et Auctoritate  Recogni-
toribus diligentissimis: Luca Vualtero Conitiensi /Guillermo
Gonterio Iohanne Griettano: et Petro Grisele: Matheseos
amatoribus.
Folio. as b6 cl°. 24 leaves. Index in 2 columns. 152: 49 lines
of text, and head-line, 203 (209) X 141 mm. 242: 65 lines of com-
mentary, and head-line, 206 (213) X 140 (with marginalia 166)
mm. Types: 130 G., first line of title, heading on 8b, head-lines
on 82, 8°; 92 G., matter on 1b; 82 G., text; 63 G., commentary.
Capital spaces, all but that on 3e with guide-letters. Woodcuts.
Diagrams. Hain 14119.
Each chapter of Sacro Busto's text is followed by Faber's com¬
mentary thereon. The woodcut on 3°, measuring 150X 94 mm.,
is a combination of the designs representing respectively Urania,
Astronomy and Ptolemy and an armillary sphere which are first
found in the edition of Santritter and Sanctis, Venice, 1488 (IA.
23331). On 162 is a circular cut, 147 mm. in diameter, of the
zodiac, with the signs pictorially represented. Explanations of
the lettering are printed beneath both these cuts. There is also
a number of small diagrams, some of which are printed in the
margin.
In his dedicatory letter to Carolus Bora Faber remarks: Post
Arithmeticas Apodixes (quas in lordano paraui) [i.e. the com¬
mentary on Jordanus Nemorarius, Elementa arithmetical com¬
mentariolum in libellum de Sphaera his diebus cudi . .. Affuit
leuamini domesticus noster lohannes Griettanus . . . scripsit
opus: et quasi fesso humerum subiecit Atlanti.
A reference in the last paragraph of Faber's commentary to
the deposition of the relics of SS. Denis, Rusticus, and Eleutherius
on 9 November, 1494, shows that the year of printing is to be
reckoned 'more gallicano'.
Hain's no. 14119, which derives through Panzer from the
catalogue of a collection at Altdorf, describes the commentary
as being that of Petrus de Alliaco, or rather Petrus Ciruelus.
This is due to a confusion with Marchant's edition of 14198
(IB. 39702, p. 64), with a copy of which the Altdorf copy was
perhaps bound.
265 X 191 mm. Capitals supplied on 4°. Bound with
IB. 40128 (Bricot, Textus abbreuiatus, 1494), q.v. above
Bought in March, 1903.
