IA. 40723.GAGUINUS, ROBERTUS. De origine etgestis Francorum compendium.* Not before 30 September, 1495.
GAGUINUS, ROBERTUS. De origine et
gestis Francorum compendium.
* Not before 30 September, 1495.
12, TITLE: De origine et gestis francorum Compen¬
dium. Ad librum suum roberti ga¬ guini Carmen.
(v. 9) Et
I. quo quisque tui dilector et aura vocabit.
gesta et virtus. his iam defensns abito. 22. Roberti gaguini
... compendii de origine et gestis francou Liber primus
incipit feliciter. fRanci (vt plereque alie nationes) a troianis
pdiisse gloriant ... 1352, par. 2: C Anno salutis Mille¬
simo quadringentesimo nonagesimonono pridie kalenda¬
rum octoba In edibus diui maturini parisiensis. [138b
END:
C Liber emptorem alloquitur.
Petri prela druy (mutatis sedibus) vrgent
Querere nos vario tecta domosqe solo.
Ergo (diuturno ne forte errore vagemur)
Delige quem tecum precupis ire domum.
Folio. a-r8; 421. 138 leaves, 2-134 s0 numbered. 38: 45 lines
and head-line, 190 (201) X 123 mm. Types: 115 Gl., first four
lines of title; 84 B. Capital spaces, with guide-letters, also
Lombards. Hain 7410.
12, title, ad librum suum Gaguini carmen; 1b, prefatio,
addressed to Petrus Burius ecclesiae Ambianensis canonicus
[Pierre Burry, canon of Amiens); 22, text of Compendium
dedicated to the same; 1352, Gaguinus lectori s., seven elegiac
couplets, dated as above, P. Fausti Andrelini in Gallicas historias
a Gaguino editas carmen; 135°, in Gallorum annales a Gaguino
statim edendas Benedicti Montenati praeludium; 1362, Heras-
mus Roterdam Gaguino salutem dicit; (1372, errata; 1386, liber
emptorem alloquitur, as abovel.
The first edition. The date nonagesimonono' in the subscrip-
tion to the author's verses on 1358 has been struck through with
a pen and nonagesimo quinto' written above it, the ink much
faded. Similar corrections are found in other copies and the
error is also noticed in the errata. See Opus epistolarum D.
Erasmi ... recognitum ... per P. S. Allen (1906), tom. i, p. 148.
Gaguinus complains of Le Dru's bad printing in letters to
Laurentius Burellus (Epistolae et orationes, Bocard, 1498, IA.
40229, ep. liiii) and to Guilelmus Hermannus (Hermannus,
Silua odarum, Marchant, 1497, IA. 39679, fol. 4b), as well as
in his letter to the reader in the second edition, Trechsel, Lyons,
1497 (IB. 41937).
267 X 198 mm. Imperfect, wanting the last two leaves,
containing the errata. On each of the first three leaves is
an oval armorial book-stamp lettered: EX BIBLIO¬
THECA J. RICHARD D.M.
Grenville copy (G. 6233).
