IA. 40306.Bought in October, 1847.HORAE. Heures à l'usage de Rome.*22 August, 1493.
Bought in October, 1847.
HORAE. Heures à l'usage de Rome.
*22 August, 1493.
12. cut, bleeding-man Quât la lune est en ca cer
1b. Almanach pour xxi. an. 22. Sequitur residuum dicti
almanach. 2b. cut Hec est mensura plage sacratissimi
lateris christi ... 32. lanuarius habet dies. xxxi. Luna.
vero. XXX. ... 92. (cut, with type-set text: Initium sancti
euangelii se- cundu lohane. Gloria tibi dne (below)
IIN principio erat verbum et verbum erat apud deum...
11b. Passio domini nostri iesu christi Secundum lohan¬
nem. (122) .. . 16b. Sequitur officium beate marie vir¬
ginis secum dum vsum et consuetudinem Romane curie.
.. . . ... (172, on label in cut) [D)Omine labia mea
ape¬ ries ... 472. Sequuntur septem psalmi penitentiales.
anna. Ne reminiscaris Psalmus. (475) . . . 566. cut,
with type-set text:] Sequuntur vigilie mortuoz. Ad
peras. an. Placebo. Psalmus. (572) . . . 702. Sequuntur
suffragia plurimorum sanctou et sanctarum/ et primo de
sanctissima trinitate. (70b) . . . 872. Oratio valde deuota
ad virginem mariam. 892. Sequit officium de coceptioe bte
marie yginis. (89b) . . . 922, COLOPHON: Ces presentes
heures a lusage de Romme furent acheuees le. xxii. iour
115
de aoust. Lan de grace. Mil quatre centz quatrevingtz
z. xiii. pour Simon vostre. libraire demourant a Pa¬ris en
la rue neuue nren dame a lenseigne sainct lehan leuange
liste aupres la grant eglise. 92b. DEVICE.
Quarto. a8; b°; c-g8; h-18 m*. 92 leaves. 132: 25 lines, 123X
74 mm., with borders 151 X 100-2 mm. Type: 98 B. Capital
spaces, also within the line. Cuts. Borders.
The eighteen large cuts, the bleeding-man, the small cuts, and
the borders are those found in the Roman Hours of 2 August of
this year (IA. 40306), with the addition of the large cut of the
martyrdom of St. John, as found in the other editions of this time,
which is restored to its usual place on 9a.
The letter R is printed as a catch-title on the first leaf of each
quire, as in the edition of 2 August.
The almanac comprises the years 1488-1508.
On vellum. 201 X 132 mm. Capitals illuminated in gold
and colours. On a fly-leaf is written: f 22. Cambiali apud
J B Verdussen f 19. Crushed black morocco.
Bought in June, 1866.
