IA. 40502.Bought in December, 1902.OVIDIUS NASO, PUBLIUS. De remedioamoris cum commento.*24 November, 1493.
Bought in December, 1902.
OVIDIUS NASO, PUBLIUS. De remedio
amoris cum commento.
*24 November, 1493.
12, TITLE: De remedio amoris cum commento DEVICE
A. 1b. Epigramma Tu quencunque cremat misere furiosa
diane. .. . Ibid., l. 12:  Egidius delfus: Ioanni Vero:
pdicatori / ac doctori Theologo: Salutem plurimam dicit.
Ibid., l. 31: Publij Ouidij Nasonis diuini poete liberde
Remedio amoris: incipit feliciter. 22. (commentary:
Legerat rc. Amor. i. filius veneris . .. Ibid., l. 8:
Textus. LJEgerat huius amor titulum nomenque libelli
... 73b, COLOPHON: q Publij Ouidij nasonis diuini poete
de remedio amoris libri cum comento familiarissimo
parisius exarati per Felicem balli¬ gault in domo collegio
beluacensi contigua commorantem Feli¬ citer expliciunt.
ex die xxiiij. nouembris. M.CCCC.xciij.
Quarto. a-h8 i1°. 74 leaves, the last blank. 22: 45 lines of text
and commentary, 149X 92 mm. Types: 180 G., title; 96 G.,
word Epigramma' on 1b; 92 G., text; 64 G'., commentary. A
few capital spaces, generally with guide-letters.
205 X 144 mm. Without the blank, for which a leaf of
old paper has been substituted. Rubrication on 22. Pre-
viously bound first in a tract-volume containing also IA.
49719, 49720 (Ovidius, Trium puellarum liber and De
nuntio sagaci, M. Goes, Antwerp, s.a.), IA. 41056 (Ovidius,
De nuce, G. Philippe, s.a.), and IA. 41058 (Vergilius,
Opuscula, G. Philippe, s.a.).
From the Old Library.
IA. 40503.
Another copy.
191 X 133 mm. Without the blank. Bound before IA.
40591 (Fernandus, Horae diuae crucis, s.a.).
Grenville copy (G. 9672 (1).
