IA. 40181.TERENTIUS AFER, PUBLIUS. Comoediae.With the commentary of Guido Juuena-*20 October, 1492.
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentary of Guido Juuena-
*20 October, 1492.
lis.
12, TITLE: Guidonis luuenalis natione Cenomani
Terentium familiarissima intpretatio. DEVICE Jof Pigouchet!
4°. Publii Terentii Afri poete comici Andrie argumentum.
sOrore falso creditä meretricle gesnere Andrie glycerium
... 2032, COLOPHON: Impressu e hoc opus Parisiis/ opera
M. Georgii vuolff Badensis: pro Philippo Pigouchet
En gelberto de Marnef librariis / Parisiis morantib? Vnus
in vico Cithare prope eccliam btonoa Cosme 1 Damiani: Alter
vero i vico scti lacobi ad signum Pellicani circa eccliam
scti luonis. Anno dnice icarnatois. 1492. Die vero 20.
mêsis Octobris. 204b, END: Perpetuum claris stet decus
ingeniis.
Folio. a-z A-L'. 204 leaves. 6°: 55 lines of commentary
enclosing text, 211 X 143 mm. Types: 100 G., title, text; 76 G.
Text leaded throughout. Capital spaces, with guide-letters.
Hain 15423.
12, title, device; 1b, blank; 22, Guido luuenalis Germano de
Ganeio s.p.d.; 2°, idem Nicolao de Capella s.p.d.; 32, note on
the meaning of comoedia; 3°, preliminary matter to Andria;
4°, text; 2032, Guido luuenalis Martino Guerrando s.p.d.:
203°, idem Nicolaum Peletarium multa salute iubet impartiri;
204", idem Michaeli Burello s.p.d., eiusdem epigramma super
causa operis suscepti; 204°, lo. Egidii Nuceriensis epigramma
ad iuuenes.
The Terentian text is printed as prose.
286 x 210 mm. Rubricated. From the Sunderland
Library.
Bought in May, 1883.
IB. 40183.
Another copy, with a different device.
This copy has the device of De Marnef in place of Pigouchet's
on the title-page.
270 X 202 mm. Rubricated.
Bought in October, 1901.
146
JUSTINIANUS. Institutiones. With a
gloss and summaries. *26 February, 1493.
2a. (heading) In noine dni. C Ista rubrica diuidif i
quattuor ptes ... Xpoforus dorcus. (text: red) In noie
dni niri iesu christie. Imperator cesarb flaui?: iustinian?
alemanicee... Ibid.: (gloss) a iN noie dni nri iesu christi
Ex hoc nota q christian? fuit: . . . 1532, COLOPHON:
d Institutionum op? cum sumariis/ suis locis in textu positt;
cura summa atque diligentia castigatum finit. Impssum Pa¬
risiis p M. Georgium Vuolf Badensen An. dni. M.CCcC.XCuI.
die. xxvi. Febru. 153b. Rubrice oës p alphabetum posite: 1
ad loca sua p ordinem remisse. Ibid., col. 2: Registrum.
Omës sunt qterni preter yltimum qu est quinternus.
Folio. a-s8 t10. 154 leaves, the first and last blank, 2-153 s0
numbered. 2 columns. 32: 58 lines of gloss enclosing text, and
head-line, 222 (230) X 152 (154) mm. Types: 100 G., head-lines
(book-numbers and chapter-titles), text; 76 G., headings, gloss.
Capital spaces, with guide-letters. Hain 9529. Gesamtkatalog
7631.
The summaria' here printed as chapter-headings seem to have
made their first appearance in print in the edition of De Tortis.
Venice, 1490 (Hain *9523), where they form the first paragraph
of the gloss in each case, the second paragraph continuing with
the standard gloss familiar from earlier editions. Most subse¬
quent editions follow the arrangement of De Tortis, but that of
the present edition is retained in a few Lyonnese and Parisian
reprints.
In quires a-c the fifth leaf bears the signature 5.
287 x 208 mm. Original(?) stamped leather, rebacked.
On a fly-leaf at the end is written the name: Mast Iohn
Wyllughby.
Bought in June, 1925.
