IA. 40949.HORAE. Heures à l'usage de Paris.*9 April, 1499.
HORAE. Heures à l'usage de Paris.
*9 April, 1499.
1e, DEVICE TITLE: Hore beate Marie virginis ad
vsum Parisilensem totaliter ad longum sine require. 1b.
Almanach pour. xxvi. An. 22. lanuari? habz dies xxxi.
luna. xxx. . . . 82. Les sept oraisons saint gregoire.
9“. (cut Initium sancti euangelii secundum lo¬ hannem.
Gloria tibi domine. (9b) [IIN principio erat verbum:
i ver bum erat apud deum:... 12b. cut Pssaio domini
nostri lesu christi Secun¬ dum Iohannem. 18b. scut
DOmine labia mea aperies ... 50b. Sequuntur septem
psalmi peni-tentiales. an. Ne reminiscaris. prs. 602.
cut Sequuntur vigilie mortuorum. Ad ves peras. An.
Placebo. Psalmus. 81b. Sequutur hore sancte crucis.
85b. Sequutur suffragia plurimorum sanctorum i sancta¬
rum. 1012. Sensuiuent plusieurs deuotes losuenges petitions
oraysons et reque¬stes ... 118b. Sensuit loffice de nostre
dame 8 pitie. A matines. Inuitatoire. 1242, COLOPHON :
Ces presentes heures a lusage de paris furêt acheues le
neufiesme iour dauril lä mil. iiii. CCCC. iiii XX. ixix.
par Tilleman keruer imsprimeur demourant a paris enla rue
des maturins ou sur le pont sait milschiel a lenseigne de
.. ... .. 124b. Sensuit lordre du seruice
la licorne.
Ibid., END: Loffice de
contenu es heures psentes . .
nostre dame de pitie.
Octavo. a’; b-p8 q'. 124 leaves. 102: 22 lines, 104X 57 mm.,
with borders 137X 88 mm. Types: 108 G., heading on 1°, in-
scription on cut of Trinity on 86°: 95 B., title, text; 83 G.,
inscriptions on cut of Trinity on 862; 83 B., last six lines on 10
52 G., text of almanac on 1b, inscriptions in borders. Capital
spaces. Cuts and borders.
The small cuts and borders and most of the fifteen larger
cuts found in this book are those found also in the Roman Horae
of 1498 (IA. 40943), but the cuts of the Flight into Egypt on 44
of Death and Job on 602, and of the Crucifixion on 822, all
measuring about 102 X 71 mm., are new. A cut of Christ with
the instruments of the Passion and one of the Names of the
Virgin, found on separate leaves after leaves 7 and 124 respec-
tively, are appropriate where they stand but are not taken to be
part of the book as issued; the former differs from that of the
same subject used in the 1498 Hours (IA. 40943) and in the
Roman Hours printed later in the same month as this (IA.
40960), and the latter from that in the undated Psalter (IA.
40976, below) and the Kerver-Remacle Roman Hours of 1502.
The catch-title consists of the letter P and is in the same line
as the signature.
The almanac on 1e comprises the years 1497-1520 and may
be in part printed from the same type as that in the 1498 Hours
(IA. 40943).
On vellum. 159X 103 mm. Fully rubricated. At the
beginning are two vellum leaves of manuscript prayers and
at the end thirty-nine vellum leaves bearing les heures de
la concepcion de la vierge marie' and other prayers to the
Virgin in manuscript of the time, with illuminations. For
two inserted cuts see above. On a vellum fly-leaf is
written: Bibliotheca Sloanianae. Min: 255. Old vellum.
