IA. 42058.Presented in January, 1909.PIUS II. Epistolae familiares. [Edited byAmbrosius Archintus and Joannes Vin¬*8 November, 1497.
Presented in January, 1909.
PIUS II. Epistolae familiares. [Edited by
Ambrosius Archintus and Joannes Vin¬
*8 November, 1497.
zalius.
12, TITLE: (red) EPistole et varij tractatus Pij secundi
Pontificis Maximi: ad diuersos in quadruplici vite eius
statu transmisse. 2054, COLOPHON: J Pij. ij. pontificis
maximi: cui ante summum episcopatum primum quidez
imperiali secretario: tandem episcopo: deinde cardinali
senen. Eneas siluius nomen erat: familiares epistole ad
di- uersos in quadruplici vite eius statu transmisse finiunt
feliciter. Impresse Lugduni per Iohan nem de Vingle.
Anno domiui. M.cccclxxxxvij. Die octaua Nouembris.
Quarto. A8; a-z 18 6. 206 leaves, 8 and 206 blank. 122: 54
lines, 188 X 121 mm. Types: 81 G., title; 70 G. Capitals. Hain
4158 (from a copy wanting the title, the signature of the second
sheet being given as Aj instead of A ij).
ra title; 1b, blank; 22, numerus et ordo epistolarum; 7
Ambrosius Archintus lectori salutem, dated Mli quinto kalendas
Decembris', 1496; 7°, 8, blank; 92, text; 2052, carmen de laudi-
bus B.V. Mariae, colophon; 2056, 206, blank.
Sheets e 2, 4 are signed d'ij, d'iiij, sheet n 4 is signed m iiij,
and sheets z 3, 4 are signed i iij, a iiij, by error.
Reprinted from the edition of Scinzenzeler, Milan, 1496
(IB. 26762, pt. vi, p. 770), with the wording of the latter part
of the title altered.
250 X 169 mm. Without the blanks. On the title-page
are written the names: Thomas Cantuarien [Archbishop
Cranmerl' and Lumley'. On a fly-leaf at the end is a
letter from Robertus Wynkyll, addressed Magistro Thome
Wigston sacre theologie bachalario', begging him and his
brother, magister Willelmus mercator de stapula Calisie,
to grant the writer durante vno anno stipendium com
petens'.
