IA. 40048.Bought in July, 1864.DOZOLI, LAURENTIUS. Tractatus corporis* Undated.
Bought in July, 1864.
DOZOLI, LAURENTIUS. Tractatus corporis
* Undated.
Christi, etc.
12, TITLE: Tractatus corporis xpi quomodo sacerdotes
se de beant habere erga eucharisstiam consecrandam.
22. Sequitur. Lectura decretalis Cu marte. Eti
continuat rubrica hoc or¬dine. Supra visum et tractatum est
de consecratione ecclesie et alta. sed quia in eclia osecrata
misse cele¬ brant a alia diuina officia dicunt ideo subicitur
hic rubrica de cele bra. mis: cVm mar te. Casus b. Si
qua verba sint in canone misse ... 19b, COLOPHON: Laus
deo. Anno millesimo quadril gêtesimo octuage simo in
vigilia natiuitatis beate marie ygis date fuere vacatioes
studentiby valetie. Et finita fuit
decretali. Cu marthe. de cele. mi. sb egregio predno
Sequuntur Questiones que
dozolt decretou comite.
tractant et deter minant in hoc presenti opusculo. 22.
Augustinus de dignitate sacerdotum. Ibid., col. 2: VIIri
venerabiles sacerdotes dei... 22b, PRINTER'S COLOPHON:
Explicit Tractatus corporis xpi vna cum Augustino de
dignitate sacerdotu. finit feliciter. Imprest parisius
per Georgium mittelhub.
Quarto. a b8 cé. 22 leaves. 2 columns. 2b: 37 lines, 138X 95
mm. Types: 150 G., title, first words of sections; 75 G. Capital
spaces, with guide-letters, on 22 and 222. Hain 5754. Gesamt-
katalog 9052.
195 X 138 mm. Bound second in a tract-volume begin¬
ning with IA. 39967 (Stella clericorum, Levet, s.a.), q.V.,
p. 104. Sheets b 1, 2 have changed places with sheets
b 3, 4 by an error of binding.
