IA. 39531.Bought in October, 1901.LIBELLUS. Libellus de modo poenitendi* Undated.
Bought in October, 1901.
LIBELLUS. Libellus de modo poenitendi
* Undated.
et confitendi.
12, TITLE: Libellus de modo peni tendi et confitendi.
DEVICE B. 22. Quidam fructuosus libellus de modo con¬
pniaz agas velocitur o
fitendi i penitendi Feliciter incipit. pEniteas cito pctor
pqù misericors sc3 xps
25b, COLOPHON: Presens
cum sit miserator Iudex:
hoc opus de modo confitendi et penitendi completu est
per me Anthonium cayllaut.
Quarto. a b8 c' d4. 26 leaves, the last blank. 52: 35 lines of
commentary, 146 X 92 mm. Types: 97 G., title, text; 77 (84) G.,
commentary; 67 G., interlinear gloss. Capital space, with guide-
letter, on 22.
This is the text, commentary, and gloss often printed under
the title Poeniteas cito.
No C is used with type 67 G. in this book.
193 X 137 mm. Without the blank. On 22 is written:
Ad usum fris frant padulaue (?) Iunioris.
