IA. 39761.Bought in October, 1871.HERPF, HENRICUS. Directorium ad conse¬quendam vitae perfectionem. [With otherUndated.
Bought in October, 1871.
HERPF, HENRICUS. Directorium ad conse¬
quendam vitae perfectionem. [With other
Undated.
tracts.
1a. Directoriu quodda breuissimu ad cosequendam
vite perfectionem Fratris Henrici herp. ordinis minorum
de obser uantia: viri vtique deuotionis precipue: atque excell¬
lentis litterature. Quicuque post rudes vite actiue decur-
5b. C Incipit breuis quida mod? recolligendi
sus
spiritumrudibus adhuc z impfectis ad modum vtilis. 6b.
QVoniam in premissis opusculis media varia traduntur
7b. C Incipit liber Basilij de laude vite solitarie.
11. Pax est in cella foris autem non nisi bella. Ibid.,
De origine ordinum claustralium. Ibid., C A cella in
celum longa difficilis via non iuenitur.. . . 12b. Quales
Cogitationes habuerit .. . Ibid., END: Finis Laus deo.
Octavo. a8 b*. 12 leaves. 32: 27 lines, 103X 70 mm. Types:
200 G., first line of heading and of text on 1e; 76 G. Lombards.
The note beginning QVoniam . . . on 6°, after setting out
nouem singularia impedimenta quibus homo impeditur ne ad
perfectionis statum pertingat', recommends quaedam specialia
exercitia .. . cuiusmodi sunt opuscula praesentia . .. ex beniuola
et communicatiua caritate impressioni correctissime tradita'.
122 X 89 mm. Sheets a 3 and a 4 have been transposed
in binding. Bound with Regula Canonicorum regularium
per Hugonem de Sancto Victore declarata, Gaspard Phi-
lippe for Denis Roce, Paris, about 1505.
