IA. 40481.Bought.149ANDRELINUS, PUBLIUS FAUSTUS.Demoralibus intellectualibusque virtutibus.Undated
Bought.
149
ANDRELINUS, PUBLIUS FAUSTUS.
De
moralibus intellectualibusque virtutibus.
Undated
1a, TITLE: Faustus de moralibus Intel lectualibusq
uirtutibus. DEVICE Jof J. Petit). 1b. Publius Faustus
Andrelinus Foroliuiensis Resgius Poeta laureatus Clarissimo
petro coardo primo presidi parrhisiensi omni uirtutis
laude cumulatissimo Salutem. 22. Publii Fausti Andre¬
lini ... Ad . . . dûz Robertu brissonetum archiepiscopum
Remensem . .. Et ad clarissimu petrum Coars dum . .
De mo ralibus Intellectualibusque uirtutibus Pa nagyricum
Carmen Incipit. nON SEMPER gracili modu ladum
est carmê auena .. 16b. FINIS Vbi in epistola Im¬
pressû est degustare pos sit: dicas possint . . . ex mente.
Quarto. a b8. 16 leaves. 32: 20 lines of leaded text, 140X 80
mm. Type: 92 R. Capital space, with guide-letter, on 22
Gesamtkatalog 1889.
The metrical text is leaded throughout.
The device of Petit on the title-page is the same as that found
in the preceding (IA. 40481) and the crack in it is equally con¬
spicuous. Hence the position of this book in the series.
Catalogued as the work of Wolf and Kerver by Proctor
(no. 8401).
198 X 139 mm. Bound fifth in a tract-volume beginning
with IA. 40790 (Andrelinus, Livia, Denidel), q.v., p. 206.
Bought in June, 1859.
