IA. 41787.ALPHONSUS DE SPINA. Fortalitiumfidei contra fidei christianae hostes.*22 May, 1487
ALPHONSUS DE SPINA. Fortalitium
fidei contra fidei christianae hostes.
*22 May, 1487
22. (TAbula fortalicii fidei Incipit . . . 92. Incipit
prohemium in quo diuine laudes annotantur . . . et ponitur
intencio scribentis tVrris fortitudinis a fa cie inimici.
249°, COLOPHON: Anno incarnatois dnice .M. cccclxxxvij.
die xxij. mensis maij. DEVICE A.
Folio. a8; a-r8 s-v6; A-L8. 250 leaves, the first and last
blank. 2 columns. 132: 51 lines and head-line, 197 (208)
126 mm. Types: 110 Ga., head-lines, first line of text on 22
77 G. Capital spaces, those to the end of quire m usually with
guide-letters. The head-lines give the numbers and titles of the
books. Woodcut. Hain 1874. Gesamtkatalog 1577.
1, blank; 22, tabula; 86, decimum mirabile accidit . . .; 9
prooemium; 102, woodcut, followed by lib. i; 49°, lib. ii
lib. iii; 1632, lib. iv; 2332, col. 2, lib. v; 2490, col. 2, 250, blank.
The cut prefixed to book i on 103, measuring 58 mm. square,
and representing the fortalitium fidei', with its various enemies
(heretics, Jews, Saracens, demons), derives from that found in
the same place in the edition of Richel, Basel, not after 1475
(IC. 37154), the main features of the design being reversed.
The account of two mirabilia', one of 1455 in ciuitate
Segebiensi' the other circa annum domini cecclij imperante
Theodosio', which is printed at the end of the table on 8b was
omitted from its proper place near the end of book iii and
supplied as here before the proem in the editio princeps
(Mentelin, Strasburg, not after 1471, IC. 542), succeeding
editions failing to set right the irregularity.
265 X 178 mm. Rubricated. At the top of 3e is written:
Ex bibliotheca pp Carmelitarum diuionenn [Dijon)', with
a press-mark. From the library of John Bellingham Inglis.
Original (?) stamped calf.
