IA. 40257.LORRIS, GUILLAUME. Le roman de larose. Continued by Jean de Meung.Undated.
LORRIS, GUILLAUME. Le roman de la
rose. Continued by Jean de Meung.
Undated.
12, TITLE: Le rommant de la rose imprime a Paris
DEVICE Jof J. Petit, within borders). 22. (woodcut
le rommant de la rose Ou tout lart damours est enclose.
MAintes gens dient qua en songes Ne sont que fables i
mêsonges
.. 1416, col. 2, COLOPHON : Cest fin du rom¬
mant de la rose Ou lart damours est toute enclose
woodcut Imprime nouuellement a Paris. 1422. wood¬
cut, with type-set inscription:] Maistre lehan de meun.
Folio. a8 b-g6 h8 i-z6. 142 leaves. 2 columns. 62: 44 lines,
220X 132 mm. Types: 210 G., title; 99 B. Lombards. Wood-
cuts.
This edition is no doubt reprinted from that of Dupré (IB
39843, p. 37). It contains the insertion of 104 lines beginning
Et mesmement de cest amour' on e 4°, e 52 and is illustrated
with the same woodcuts, allowing for some changes and omis-
sions; these cuts, however, are not flanked by border-strips. The
cut of a woman reproving a kneeling youth, which appears above
the last line of the colophon, properly belongs to the section
Comment par la voix malle bouhec ssic) . . .' on 252, where no
illustration is found. The cut of the author at his desk and an
angel above holding a scroll, measuring 149X 156 mm., which
appears on the last leaf, is copied from that used by Marchant
as early as 1490 in a Danse macabre; the type-set inscription is
apparently not found in all copies. The border-strips with criblé
ground enclosing the device on the title presumably derive from
a book of Hours.
This is edition F of F. W. Bourdillon's list (The early editions
of the Roman de la Rose). In some copies the device of Petit is
omitted from the title-page, and it appears that in other copies
Vérard's device B in its latest state takes its place (Bourdillon,
op. cit., p. 45, pl. xxiii A).
Since the cut of an author found on the last leaf of this book
was presumably first used by the printer in his edition of the
Danse macabre (Gesamtkatalog 7953), with which text it is
originally connected (see above), and since this Danse macabre
cannot be earlier than 1493 (Claudin, ii, pp. 126, 127), the
present book must be after this date. The frame-line of the
cut is considerably more worn than it appears in the facsimile
from the Danse macabre given in Claudin.
264 X 193 mm. On 1b is the signature of Tho: Corie
Hosp: Graij 1630.
King George III's copy (C. 7. b. 12).
