IA. 39254.RODERICUS [SANCIUS) ZAMORENSIS.Speculum vitae humanae.Undated.
RODERICUS [SANCIUS) ZAMORENSIS.
Speculum vitae humanae.
Undated.
12. Ad sctissimu et beatissimum dosminum / dominum Pau-
lu secundu pontificem maximum. liber sincipit dictu spe¬
culû humane vite . .. editus a Rodorico zamforen¬ si et
postea Calagaritano hispano / eiusdem sanctitsatis
castro suo Sancti Angeli castellano;SJAnctissimo ac
clementissimo in cristo patri . . . 1562, COLOPHON:
Edidit hoc lingue clarissima norma latine.
Excelsi ingenii vir rodoricus opus.
Qui norma angelica est custos bene fidus in arce.
Sub pauli veneti nomine pontificis.
Claret in italici zamorensis episcopus ausis
Eloquii. it superos gloria parta viri.
1566. De materiis pertractandis in primo libro. et de
ta bula capitulorum eius. 1612. Incipit Repertorium siue
Tabula per alphabetu ... 163b, COLOPHON: Finis felix
atque optatus illius breuis tabule sine resspertorii per alpha¬
betum in presentem librum. spe¬ culum humane vite
nuncupatum.
Folio, Quarto and Octavo. a-fo gh'2; i-q1°. 164 leaves, the
last blank. 22: 30 lines, 159X 94 mm. Type: 107 GR. Capital
spaces, some with guide-letters. Hain 13936.
Presumably reprinted from the undated edition of Caesaris
and Stol (IB. 39202, p. 10), with the omission of the second metrical
colophon mentioning the printers' names.
Sheets [d] 5 and apparently [hl 1-3 are folio, sheets sgl 4-6
and h 4-6 are octavo, the rest quarto.
238 X 158 mm. Fully rubricated. Manuscript signa¬
tures. The first three leaves are mutilated and the tenth
leaf is misbound immediately after the first.
Bought in May, 1901.
