IA. 42815.FABRICA, JOHANNES DE. Tractatus superdeclaratione indulgentiarum concessarumpro animabus in purgatorio, etc. Undated.
FABRICA, JOHANNES DE. Tractatus super
declaratione indulgentiarum concessarum
pro animabus in purgatorio, etc. Undated.
12. [SJVpposito q papa aut sactus eligitur: ... 45,
COLOPHON: Hoc scripsit po dubio quoô tollen¬ do ex bullis
xanctonen, idulgentia rum doctor quod theolog? et pfud
magister lohannes de fabrica pic tauis. M. cccc. lxxvi.
[QJVOD autem papa indulgentilam dare pro animabus in
purgatorio existétibus possit: ... 10b, COLOPHON: Opus
magistri Nicholai richardi in theologia magistri famosi suj
eaô bulla xanctonensi : (112) sEquitur declara° qua dns
noster fecit otra aliquos male sentientes de auctoritate
sedis ... 166, END:... Datu in amonensi. vi. kl februarii
Anno dni millio tricentesimo quadragesimo quinto.
Quarto. (. :) (:. ::)8. 16 leaves. 32: 32 lines, 126X 73 mm.
Types: 104 G., first line of text on 1e, first line of second tract,
4°; 78 G. Capital spaces, that on 11e with guide-letter.
Leaves 11-16 contain the texts of various bulls, etc., relating
to the indulgences on behalf of the Cathedral of Saintes, the
latest being a declaration of Sixtus IV dated 27 November, 1477.
The first and third leaves of each quire are signed with dots.
This edition is described in Claudin, Origines . . . de l'im¬
primerie à Poitiers, no. lxxi, and figured on pls. 58-60 of his
Monuments de l'imprimerie à Poitiers. Another edition, with a
much wider type-page, and in what appears to be Proctor's type
26 with admixtures of roman capitals, is figured on pl. 56 and
57 but not described.
197 X 143 mm. The first leaf is signed a in early manu-
script. Previously bound after IA. 42727 and IA. 42731.
Bought.
