IA. 41014.ANDRELINUS, PUBLIUS FAUSTUS. Demoralibus intellectualibusque virtutibus.* Undated.
ANDRELINUS, PUBLIUS FAUSTUS. De
moralibus intellectualibusque virtutibus.
* Undated.
12, TITLE: FAVSTVS DE MORALIBVS ET IN¬
TELLECTVALIBVS VIRTVTIBVS DEVICE Bl. 1b.
Publius Faustus Andrelinus . . . petro coardo pri¬
presidi parrhisiensi ... Salutem. 22. publii fausti andrelini
... ad ... dominum robertum brissonetum archiepi¬
scopum remensem ... & ad clarissimum petrum coardum
de moralibus & intelletualibus virtutibus panagyri¬
cum carmen incipit. NOn semper gracili modulandum
est carmen auena.. 16e. FINIS (165) Vbi in epistola
impressum est degustare possit: dicas possint... vix
tua vix refe¬s DEVICE of D. Rocel.
Quarto. a b8. 16 leaves. 32: 21 lines of leaded text, 153X 88
mm. Types: 108 R.; 77 R., heading on 22, errata on 166. Capital
N (f) on 22. Gesamtkatalog 1890.
The metrical text is leaded throughout. The only capital used
with type 77 R. is one V on 16b.
The state of the device shows this book to be earlier than both
the Propertius of 6 December, 1499 (Proctor 18403) and the
imperfectly dated Mantuanus of 20 July (IA. 41020), and it has
therefore been here placed immediately before the latter.
Reprinted from the edition printed for Petit (by Philippi
about 1497 (IA. 40479). The addition of one line to the type-page
has allowed the text to end at the foot of 162. No attempt has
been made to correct the errata, and the list of them is reprinted
unchanged on 16°, but it is supplemented by a number of addi-
tions, the first of which, consisting of three lines, is to be inserted
after the verse Scylleas inter latebras . .. on 7b
202 X 140 mm. Bound fourth in a tract-volume begin-
ning with IA. 40097 (Disticha Catonis, Mittelhus, 1500),
q.v., p. 127. On a3e appears the early manuscript signa¬
ture p 3, on b 1e the similar signature p; these might bear
some relation to the fact that n'is the last signature of the
second tract in the volume (Flores poetarum, De Unkel,
Cologne, s.a., IA. 3961).
Bought in April, 1866.
