IA. 40486.Bought in June, 1919.BAPTISTA [SPAGNUOLIJ MANTUANUS.Parthenice secunda. In Robertum Seueri¬natem panegyricum carmen, etc.1497.
Bought in June, 1919.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
Parthenice secunda. In Robertum Seueri¬
natem panegyricum carmen, etc.
1497.
12, TITLE: FRATRIS Baptiste Mantuani Carmelite
Theologi atque Poete celeberrimi opus insigne: uitam &amp
martirium sanctę Catharinę uirginis martyris que oplectens:
nup quam emendate Impressuz DEVICE Jof De Marnef). 482
COLOPHON: Impressum Parisiis In uico sancti lacobi: In
sil gno sce Barbare. An. Salutis. M.CCCC.XCVII.
48°. Fräcisci Cereti Parmêsis luris Pôtificii Scola ris
Studiosissimi in Inuidu Lectorem Carmen. 492. FRA¬
TRIS Baptiste Mantuani Carmelite the ologi ad claris¬
simum Equitem Dominum Ludouicum Gonzalem Hispanum diui
Iacobi Galleci comme datarium dignissimum in Robertum Seueri¬
nate Pa negiricum Carmen. 1182. FINIS. 1186. DEVICE
Jof J. Petit).
Quarto. A-C° D-G6; H IS K-N6 O-Q8 R6. 118 leaves. 32:
23 lines of leaded text, 147X 79 mm. Types: 92 R., title
text; 64 G., matter on 1b, 22; 52 G., signature K.iij'. Capital
spaces, all but that on 1b with guide-letters. Gesamtkatalog
3294.
1-48, contents as in 1494 edition (IA. 40473); 49e, in Rob.
Seuerinatem panegyricum carmen; 66°, Romnium Somanum
(sic for Somnium Romanum); 812, ad Falconem carmen, with
other short pieces; 100b, in Albertum Carmelitam Siculum
hymnus; 1042, de uita Lud. Morbioli carmen; 114°, de con-
temnenda morte carmen; 118°, device.
The text is leaded throughout.
Quires A-G, and presumably the remainder also, are a very
close reprint of the 1494 edition (see IA. 40473).
Type 64 G. in this book shows one or two instances of
filed E used as C, while H, which is used once only, is that
of 52 G.
The device of Petit on the last page is the same (Polain,
Marques, no. 144) as that in the preceding (IA. 40486) but a
crack which has there begun to appear here runs conspicuously
down the entire block. This part of Mantuanus's poems was
therefore presumably printed later in the year.
195 « 138 mm. Previously bound fourth in a tract-
volume.
