IA. 40997.BEROALDUS, PHILIPPUS. De felicitate.*28 March, 1500.
BEROALDUS, PHILIPPUS. De felicitate.
*28 March, 1500.
12, TITLE: Philippi Beroaldi de felicitate opusculum.
DEVICE Jof J. Petit) Venditur in leone Argenteo vici
sancti ia cobi. 166, COLOPHON: FINIS. Impressum est
tersius opera Thielmanni keruer in inclyto parrhisio rum
gymnasio. v. calendas aprilis Anni millesimi quingentesimi.
Quarto. ab8. 16 leaves. 42: 40 lines, 158X 93 (with marginalia
109) mm. Types: 92 R., title, heading on 32; 79 R.; Gk. Lom-
bards. Hain '2972. Gesamtkatalog 4136.
12, title; 1b, blank; 22, dedicatory letter to Jacobus, margrave
of Baden; 3e, text; 168 hendecasyllabon ad lo. Bentiuolum;
16°, hendecasyllabum ad Germaniam, colophon.
No doubt reprinted from the edition of Hectoris, Bologna,
1499 (IA. 29091).
The second and third sheets are both signed a iii.
Petit's device in this and the following tract is that figured in
no. 145 of Polain's Marques, with the left-hand lower corner
practically intact. As the latest date for this state is 14 April,
1500 (see Prof. Haebler's Verlegerzeichen des Jean Petit, no.
III a), it follows that Kerver was not here dating more gallico'.
195 X 138 mm. Bound before IA. 41002 (Beroaldus,
De optimo statu, 10 April, 1500) and previously in the
same tract-volume as IA. 41001 (Beroaldus, Declamatio,
1 April, 1500).
