IA. 39982.TYPE 65 G., WITH 113 G. OR 100 G.JOHANNES (HEYNLINJ DE LAPIDE. Re¬solutorium dubiorum circa celebrationemUndated.
TYPE 65 G., WITH 113 G. OR 100 G.
JOHANNES (HEYNLINJ DE LAPIDE. Re¬
solutorium dubiorum circa celebrationem
Undated.
missarum occurrentium.
12, TITLE: Resolutorium dubiorum circa celebrationem
missarum occurs rentium. pr venerabilem patren dumm lohannem
de lapide doctore theo logu parisiensem: ordinis Car-
tusiensis: ex sacrorum canonum posbatorumque doctou sententiis
dilige ter collectum. Suma dubioru in hoc opere re
solutorum. clxvi. 482. Finis.
Octavo. a8; b-f°. 48 leaves. 122: 27 lines and head-line, 87
(97) X 61 (with marginalia 75) mm. Types: 113 G., title, head-
lines, etc.; 65 G. Capital space, with guide-letter, on 9e. Hain
k9903.
12, title; 1°, blank; 22, operis summarium; 9e, text; 486,
blank.
No C is used with type 65 G. in this and the following tract
141 X 101 mm. Bound third in a tract-volume beginning
with IA. 40664 (Guillermus, Sermones, Gering and Rem-
bolt, 1494), q.V., p. 29.
