IA. 40158.CHARTIER, ALAIN. Faits, dits et ballades.*Undated.
CHARTIER, ALAIN. Faits, dits et ballades.
*Undated.
12, TITLE: LEs fais maistre alain charetier.
Tous charetiers tat parfaiz que impfaiz.
Qui charier veulent droit sans mesprendre.
De maistre alain charetier les beaulxfaiz.
En ce liure mis au vray doiuent prendre.
142
1b. woodcut Hommes mortelz tant villains que gentil¬
... 24. woodcut aV dixiesme an de mô dolât exil
674. woodcut Paix eureuse fille du dieu des dieux.
1344, COLOPHON: Finissent les faiz/ dictes 1 bal- lades
maistre Alain chartier Imprimez a paris par Pierre le
caron/ Pour Anthoine verard de- mourant a paris sur
leipont no¬ stre dame a lymage saint lehan leuangeliste
ou au palais au pre mier pillier deuant la ou lon chalte la
messe de messeignrs les psidens DEVICE Jof Vérardl.
Folio. a bs ce de e-ke; A B8 C-F6.8 G-K6. 134 leaves. 66
blank. 2 columns. 42: 40 lines, 196X 137 mm. Types: 100 B.
sheets A 3, B I, D 1-3, G 2, 3; 98 B., remainder. Calligraphic L.
on title, some Lombards, capital spaces, some with guide-letters
elsewhere. Three woodcuts, genealogical diagram on 656. Hain
4911. Gesamtkatalog 6558.
Quires a-k comprise prose works, the remainder verse.
The title of this book as originally issued begins with type
440 G. and runs: Les fais mai stre alain charetier, with the
verses printed to the left of instead of below it, and the cut on ib
represents the Dauphin in council (Pierpont Morgan Cat., no.
519). The title described above belongs to a reprint of the first
sheet, presumably made in consequence of loss of part of the
original stock, in which the type is Vérard's 98 B., the capital L
is one of those used by Vérard early in the sixteenth century
(Macfarlane no. 9) and the cut on 1b, representing groups of
officials, is that made for the Ordonnances de la prévôté des
marchands de Paris printed for Vérard in January, 1500/1 (IB.
41370). The Museum copy appears to be the only one known
in this state. The cut on 22, repeated on 672, represents the
author lying on a bed with two figures standing in the background
and was made for the edition of 1489, in which the figures have
type-set inscriptions entendement' and merencolie'.
It does not seem possible to determine satisfactorily whether
this or the other undated edition of Chartier's works printed by
Le Caron (Gesamtkatalog 6559) is the earlier.
265 X 195 mm. Bound with IB. 41129 (Alanus de Insu-
lis, Vérard, 1492/3). On 532 is written the name Boulenger,
which appears to be that of the early owner who has
marked a number of passages throughout the volume with
red chalk.
From the Old Library.
