IA. 41838.FRANC, MARTIN. Le champion des dames.Before May, 1488.
FRANC, MARTIN. Le champion des dames.
Before May, 1488.
12, TITLE: LE champion des dames. 22. woodcut)
a Trespuissant et tresexcel¬ lent prince Philippe duc
bourgongne . .. Martin frâc idigne secretaire de nostre
tressaîct pere le pape Felix ciquieme: apres tres humble
recommandacion. DJEpuis tresredoubte prince que
songe me monstra . . . 4b. [woodcut). 52. Cy commence
le champion des dalmes. Et premier coment malebouche
auec son armee assaillist le chasteaulx damours.
Lassault dames a lassault.. 185b, col. 2, END:
Siques veulliez moy secourir
Dames et en fais et en dis
Veullies pour martin requerir
Le royaulme de paradis.
Folio. a-x8 y z A°. 186 leaves, the last blank. 2 columns.
32: 36 lines, 217X 156 mm. Type: 119 B. Calligraphic L at
beginning of title, spaces, those on 22 and 5e with guide-letters,
elsewhere. Woodcuts. Hain 7311.
The cut on 22, measuring 110X 160 mm., represents the author
offering his book to the Duke of Burgundy. A full-page cut on
4°, measuring 222X 159 mm., represents the assault on the Castle
of Love. Thirty-four other blocks of column width, about
75 mm. square, increased to 61 by repeats, illustrate the chapters
to which they are prefixed; three of them, all representing the
champion pleading the ladies' cause before a judge, occur seven,
nine, and eleven times respectively. The cut on 22 is also found
in a Directoire de la conscience, Lyons, 20 May, 1488, ascribable
to Bouttellier (Claudin, iii, p. 428); the personage represented as
accepting the book carries a sceptre, and thus almost certainly
stands for the Duke of Burgundy and not Duke Jean of Bourbon,
to whom the Directoire is dedicated, so that the present book
should rank as the earlier of the two.
Proctor no. 8695.
279 X 205 mm. Without the blank. Brown calf, re-
backed, the sides stamped in gold with the arms of
Nicolas Moreau d'Auteuil, seigneur d'Auteuil. On 24 is
written what may be an early owner's name: dAmery.
