IA. 39102.Bought in August, 1871.SALLUSTIUS CRISPUS, GAIUS. Opera.[Edited by Philippus Beroaldus.)* Not after 1478.
Bought in August, 1871.
SALLUSTIUS CRISPUS, GAIUS. Opera.
[Edited by Philippus Beroaldus.)
* Not after 1478.
22. Caii Crispi Salustii de Lucii Catiline coniuratione
liber feliciter incipit. OMnis homines qui sese student
prestare . .. 902, COLOPHON: C. Crispi Salustii de bello
lugurthino liber feliciter finit. Impressusque Parisius p
ma gistrû Vdalricu/ cognomento Gering.
Nuc parat arma virosque sil' rex maximus orbis
(v. 7) Armigerisque tuis alemannos adnumeres: qui
Hos pressere libros arma futura tibi.
922. Phillippus Beroaldus Bononiensis Gulielmo Franco
Salutem. Recognoui nuper mi Gulielme ... 92b, END:
Nosse cupis vulgo no cognita fata Iugurthę?
Vt plutarchus ait carcere clausus obit.
Quarto. a b'° c-h I k 18. 92 leaves, 1 and 91 blank. 32: 27
lines, 134 X 82 mm. Types: 100 R.; 80 R., guide-letters. Capital
spaces, mostly with guide-letters. Hain *14192.
The Jugurtha begins on 322. The text runs on from the sixth
line on 19° to the head of 20° without a break (occulte potem
obsident), the remainder of 19b being blank except for the word
Vacat'.
In his dedicatory letter to Francus (Guillaume Le Franc) the
editor remarks (926): Quorum [sc. impressorum) rogatu ... hos
Sallustii libellos . . . tumultuario studio recognoui. The leaf
containing this letter is described by Hain at the beginning of
the book, but the sequence of watermarks shows that it must be
placed at the end after a blank, as described above.
The publication of this edition must fall during the sojourn
of Beroaldus at Paris, which began in 1476 and ended at some
date after May in 1478. The metrical part of the colophon
derives from the edition of Sallust's Catilina printed by Gering
with Friburger and Crantz about the turn of 1470/71 (IA. 39005).
182 X 125 mm. Without the first blank. Bound before
IA. 39188 in eighteenth-century French red morocco.
With the book-stamp of the Bibliotheca Heberiana.
