IA. 40508.MARTIAL D'AUVERGNE. Dévotes lou¬anges à la vierge Marie.*13 September, 1494.
MARTIAL D'AUVERGNE. Dévotes lou¬
anges à la vierge Marie.
*13 September, 1494.
12, TITLE: Deuotes louenges a la vierge MarieE
A. 1b. (woodcut, tree of Jesse) Larbre de iesse flourira
Dont le peuple sesiouyra.] 22. (DJOmine labia mea aperies
Et os meum annuciabit lau dem tuam
Deus in adiutorium
Et me vueille grace ottroyer
Ad opus necessarium
Pour le louer et mercier.
1176, COLOPHON: « Cy finissent tresdeuotes louenges de la
glo rieuse vierge marie coposees par maistre marcial
dauuergne procureur en parlement qui fulrent acheuees
le xiii. iour de septembre. Mil. cccc. quattre vingtz et
xiili. Pour simon vostre libraire demorant a paris en la
rue neuue no-stre dame a lenseigne saint iehan leuange-
liste.
Octavo. a-o8 p6 118 leaves, the last blank. 32: 24 lines,
118X 55 mm. The full width of the type-page is 76 mm. Types:
180 G., title?); 99 B. Capital spaces, mostly with guide-letters.
Hain 10797.
155 x 106 mm. Imperfect, wanting the first leaf, also the
blank.
Bought in October, 1933.
