IA. 39244.Bought in May, 1884.PIUS II. Epistolae in cardinalatu editae.*3 January, 1476/7.
Bought in May, 1884.
PIUS II. Epistolae in cardinalatu editae.
*3 January, 1476/7.
12. Epistole familiares Enee siluii poete, qui et pius
papa selcudus fuit. in cardinalatu edite incipiunt.
Epistola prima agit imperatori gratias de sua in cardi¬
nalem promotione. 722, COLOPHON: Presens liber epistola¬
rum familiarium enee siluii picco¬ lominei qui et pius
secundus fuit. in cardinalatu editarum im¬ pressus est
parisius in vico sancti iacobi ad intersignium viridis follis.
Anno domini milesimo quadrigentesimo septuagesimo
Sequitur tabula.
sexto. die vero tertia mensis ianuarii.
(72b) Incipit tabula epistolarum familiarium pii pape. 784.
COLOPHON: Finis tabule epistolarum familiarium enee cardi¬
nalis qui et pius papa secundus fuit. DEO GRACIAS.
Folio. Ja-glo hs.] 78 leaves. 82: 34 lines, 181X 108 mm.
Type: 107 GR. Capital spaces, those on the first sheet with
guide-letters. Hain 167.
The wording of the printers' colophon suggests that this
edition is reprinted from that of Schurener, Rome, 1475 (pt. iv,
p. 57. IB. 17759), with the addition of a heading to each letter,
and of a table of contents embodying these headings.
Proctor has been followed in dating this book at the beginning
of 1477 rather than of 1476.
75« 210 mm. Initial-strokes supplied in yellow. On
the last page is written: Joannes Resuicq sodalitatis.
1600 (1588), on 54°: Liber Mostrii s bertini the Abbey of
Saint-Bertin at Sithiul ad vsum fratris boulcault anno
1606', on 516: Eustachius Crugeot Regens.
