IA. 39485.TYPE 77 (80) G.ALBERTUS MAGNUS. Liber aggrega¬*Undated.
TYPE 77 (80) G.
ALBERTUS MAGNUS. Liber aggrega¬
*Undated.
tionis. De mirabilibus mundi.
12, TITLE: Liber secretoru Alberti magni. DEVICE B.
22. C Liber aggregationis seu liber secretou Alberti magni
de virtutibus herbax/ lapidum/ et animalium quorundam.
C Liber primus de viribus quarunda herbaz. SIIcut vult
philosophus in pluribus locis:... 122. Eiusdem alberti magni
de mirabilibus mundi feliciter incipit. 23P, COLOPHON: C Al¬
bertus magnus de secretis nature Explicit. VIT aute q
legeris quam superi? notata sunt vberiorem fructu capias..
24°, COLOPHON: C Liber aggregationis seu liber secretou
Alberti magni de virtutibus herbaz/ lapidum et aimalium
quorundam: Feliciter finit.
Quarto. a-c8. 24 leaves. 32: 38 lines, 152 X 92 mm. Types:
97 G., title; 77 (80) G. Capital spaces. Gesamtkatalog 649.
The rule for finding the age of the moon (23b) takes 20 July,
1477, for its example, a date which derives from an Italian arche-
type (cf. the editions of Severinus, Ferrara, of about this date
(IA. 25683) and Schriber, Bologna, 1478 (IA. 28670).
The device shows signs of considerable wear in this and the
three following books.
180 X 131 mm. Previously bound first in a tract-volume
containing also IA. 40207 (the same author's Secreta mulie¬
rum, Bocard, s.a.).
From the Old Library.
