IA. 39680.PICUS, JOANNES, Mirandulanus. Conseilprofitable contre les ennuis et tribulationsdu monde. JA letter, in the French trans-lation of R. Gaguinus.*Not before 19 April, 1498.
PICUS, JOANNES, Mirandulanus. Conseil
profitable contre les ennuis et tribulations
du monde. JA letter, in the French trans-
lation of R. Gaguinus.
*Not before 19 April, 1498.
12, TITLE: Conseil pourfitable contre les ennuys et
tribulations du monde. DEVICE III. 1b. C Sésuit vne
epistle moult plaine de saincte et salutaire doctrine . . .
Ibid., par. 2: lehan picus mirandula Conte de concorde
Mande et desire salut a Francois mirandula son nepueu.
(22) Apres pluseurs coicatios que toy z moy auons eu
enseble touchant la maniere de bien viure . . . 6b, END:
... Escript a ferrare le. xv. iour de may Mil.cccc. iiii. vings
et. xii. [woodçut, at each side:] Spes mea deus.
Quarto. a6. 6 leaves. 32: 28 lines, 150X 96 mm. Types:
200 G., first lines of title and headings, letterpress flanking cut
on 6b; 115 B., lines 2 and 3 of title; 107 B., text; 76 G., signature
of second sheet. Lombard A on 22.
The epistle to the reader on 1b, dated: aux maturins de paris
le. xix. iour dauril es feries de pasques mil. cccc. iiiixx. xviil.,
remarks: Laquelle epistle maistre Robert gaguin docteur en
decret i ministre general de lordre de la trinite a conuerti de
latin en françois. The letter of Picus is that beginning in the
original: Discedenti tibi a me plurimas statim ad malum oblatas
occasiones . . ., and printed at the head of his Epistolae in the
collected edition of his works (Hectoris, Bologna, 1496, IB.
29063).
The cut at the end, representing the Trinity enthroned, is
that also found in the Bonaventura of June, 1497 (IA. 39677).
189 X 123 mm.
