IA. 42021.Bought in February, 1914.DOUBTFULUndated.
Bought in February, 1914.
DOUBTFUL
Undated.
ARS MORIENDI.
12, TITLE: ars moriendi. 22. (woodcut). 2b. OJVamuis
scôm philosophû Tercio ethicoz. Omnium terris bilium mors
corporis sit terribilissima: . . . 142, l. 29: . . . isic anime
morientium sepe miserabiliter periclitant. Amen.
Quarto. Jas b6.] 14 leaves. 2b: 30 lines, 132X 100 mm.
Types: 110 G., title, chapter-headings; 83 (88) G. Capital
spaces. Woodcuts. Hain *1832. Gesamtkatalog 2574
There are twelve full-page woodcuts, including two repeats.
That on 22, serving as a frontispiece, is that appropriate to bona
inspiracio angeli contra auariciam' and occurs again in its proper
place on 12b, besides appearing a third time on 136, in lieu of
a cut of the soul received by an angel as the sick man dies. The
other cuts are printed on the versos of leaves 3-11, each facing
the temptacio diaboli' or inspiratio angeli' to which it refers.
This is, of course, the normal arrangement in editions of this
text.
This and two editions printed by Gotz at Cologne are the only
recorded editions which reduce the title to the two words ars
moriendi'.
This edition is presumably later than an edition by Bouttellier
(sine nota', about 1489, Gesamtkatalog 2585) with the same set
of cuts, since the latter contains the cut proper to the text con-
cerning the actual moment of death, which seems to have been
no longer available to the printer of the present book (see note
above; Claudin, iii, pp. 443, etc.).
183 X 130 mm. Bound in blue grained morocco by
J. Clarke. With a red velvet slip cover.
