IA. 40569.ARNALDUS DE VILLA NOVA. De vinis.* Undated.
ARNALDUS DE VILLA NOVA. De vinis.
* Undated.
12, TITLE: Incipit tractatus de vinis editus a Magistro
arnaldo de villa noua. DEVICE B (within border, verses
1, 4, 2, 3). 1b. CVm instat tempus in quo medicinalia con¬
fici solent vina ... 122, l. 3, END:. . . cum vino & aqua
(COLOPHON:) Explicit tractatus devinis. 126
rosata.
DEVICE B (within border:) Pour Glaude laumar.
Thomas Iulian.
Quarto. AB°. 12 leaves, 2 and 6 numbered respectively Folio.
CxXVI and Folio. Cxxx. 22: 40 lines and head-line, 157 (162) X
96 (with marginalia 109) mm. Types: 180 G., title, word Pour
on 12°; 79 R. Capitals, also capital spaces, with guide-letters.
Head-lines: Tractatus De vinis. Marginalia on 16-32. Gesamt-
katalog 2535.
This tract was originally intended to be printed in one volume
between Magninus Mediolanensis, Regimen sanitatis (Copinger
3757), and Arnaldus de Villa Noua, Regimen senum et seniorum
(Gesamtkatalog 2533), both likewise undated. This accounts for
the foliation (see above), which continues that of the Magninus,
and the presence of the signature X ii in place of A ii on the
second leaf.
In this book a pointing hand which does not occur in the dated
books of 1500 is used with type 79 R. The device is much worn
The side-pieces of the border have changed places for use on the
last page. The book cannot well be earlier than 1500 and may
be later.
182 X 135 mm. Initial-strokes supplied in red.
