IA. 43959.CATHOLICUM. Catholicum paruum.730 June, 1492.)
CATHOLICUM. Catholicum paruum.
730 June, 1492.)
12, TITLE: Catholicon abbreuiatum DEVICE Jof P.
Regnault). 1b. Prologus. CVm etenim nullatenus ad artes
pertingere valeant igno rantes partes . . . 22. a Premiere
lettre de A. b. c. ... [1202, COLOPHON: Vocabularius
familiarisbreuidicus ex summa ianuensi ac Papia.
Hug. necnon quam plusrimis aliis autoribus excerpt?
diligenter emendatus exara-tusque Rothomagi per Magi¬
strum martinum morin ante prissoratum sancti laudi
commoranten finit feliciter. Anno dni millesismo quadri¬
gentesimo nonagesi mo secundo. ultima die mensis Iunii.
120b, DEVICE.
Quarto. a-p8. 120 leaves. 2 columns, except on 1b. 22: 41
lines, 149X 96 mm. Types: 180 G., title; 73 G. Capital spaces,
with guide-letters. Gesamtkatalog 6234.
The writer of the Prologue remarks (1b, l. 21): Vide igitur et
perlege perutilem pernecessarium . .. librum quem tibi im¬
pressum correctumque ac emendatum insignis illa vrbs metro¬
politana Rothomagensis viris illustribus omnimodis scientiis
edoctis referta reddit parat et tradit..
The initial letter C of the first word of the title, 19 mm. high,
is apparently type-cast.
Proctor no. 8790.
203 X 137 mm. Imperfect, wanting the last quire.
Rubricated.
Grenville copy (G. 7500).
