IA. 39970.Bought in June, 1845.EBERHARDUS BETHUNIENSIS. Grae¬cismus. [Edited, with a commentary, byJohannes Vincentius Metulinus.*4 January, 1487
Bought in June, 1845.
EBERHARDUS BETHUNIENSIS. Grae¬
cismus. [Edited, with a commentary, by
Johannes Vincentius Metulinus.
*4 January, 1487
La. TITLE: Grecismus cum commento. DEVICE.
2a. Johannis vincentii metulini aquitanici in additionibus
cVm
ad grecismi postillam presfatio feliciter incipit.
jampride .. . Ibid., l. 38: Explicit argumentum in addi¬
tionibus. Sequit argumentum metricum in ipso libro. 32
(head-line) Prologus. CIVm post mundi primordialem
42. (head-line) Prohemium.
conditionis originem
qVoniam ignorantie nubilo turpiter excecati quidam im¬
periti ... 5b. De figuris capitulum primum. 1672, CoLo¬
PHON: Viri litterau doctissimi magistri Ebrardi bituniensis
graecismi liber feli citer explicit vna cum glosa magistri
johanis Vincentii metulini in florente ac fructifera picta¬
uensi vniuersitate regetis Impressusqe Parisii per Pestrum
Leuet Anno dni. M.CCCC.IXXXVII. quarta Ianuarii.
Folio. a-x8. 168 leaves, the last blank. 4°: 50 lines of com¬
mentary, and head-line, 202 (216) X 130 mm. Types: 113 G.,
title, text, head-lines; 81 G., commentary. Capital spaces, nearly
all with guide-letters. Hain 3012. Gesamtkatalog 9215.
Scarcely any hyphens are used with type 81 G. in this book.
The editor's preface, with its complaints of careless printing
is taken over from what is presumably the first edition, that of
Poitiers without date (Gesamtkatalog 9212).
252 X 190 mm. Imperfect, wanting the title-leaf, alsc
the blank. The second leaf is slightly mutilated and some
head-lines are cut into.
