IA. 39567.FLISCUS, STEPHANUS. Synonyma. [With*Undated.
FLISCUS, STEPHANUS. Synonyma. [With
*Undated.
other tracts.
12, TITLE: Stephanus fliscus DEVICE B. 22. sTephanus
fliscus de soncino luueni peritissimo lohani melioratio...
S.P.D ... 182. C Prohemiu synonimoru narrationu. 61b.
C Preclari et eloquentissimi Viri domini Gasparini perga¬
mensis artium doctoris de eloquentia tractatus perutilis ad
oratores grammaticosque incipit. 642, COLOPHON: Explicit
opusculum domini gasparini perga¬mensis de eloquentia
congrue dictum. 64b. .M.Tullii. C. synonimorum libellus
incipit. C Cicero Lutio veturio suo salutem.  COllegi
ea que pluribus modis dicerentur . . . 812, COLOPHON:
Ciceronis synonima ad Luciu veturiu felicit finiunt.
81b. Item decem et septem reperiuntur terminationes
aduerbiorum. Prima est a. . . . (col. 4) END: dein.
Quarto. a-i8 k1°. 82 leaves, the last blank. 4 columns in the
Tullii Synonyma (64b-end). 22: 38 lines, 151 X 96 mm. Types:
97 G., title; 77(80) G. Capital spaces, mostly with guide-letters.
The text of the Synonyma, with the Italian sentences of the
original rendered into French, is that printed with a post-
script by Jodocus Clicthoveus in Marchand's 1498 edition (IA.
39688) and several others, but the present appears to be the only
edition also containing under Cicero's name the pseudo-Cicero-
nian Synonyma, to which Clicthoveus refers as if it were part
of the collection.
188X 129 mm. Early manuscript pagination, 63-225.
French crushed red morocco. With the book-plate of
N. Yemeniz, Lyon.
