IA. 40806.HESIODUS. Opera et dies. [In the Latintranslation of Nicolaus de Valle.*Undated.
HESIODUS. Opera et dies. [In the Latin
translation of Nicolaus de Valle.
*Undated.
12, TITLE: Georgica Nicholai de vale. DEVICE.
1b. Pio II. Pont Max Nicolaus de vale.] 22. Hesiodi poete
i. opera et dies georsgicon liber Nicolai de vale e
greco co nuersio. Plerides musequarum viget inclita
cantu Famaducum ... I12. Liber secundus de agricultura.
222, COLOPHON: Liber georgicorum nicholai de vale per
anthonium denidel in artibus magistrum prope collegium
de coqueret commorantem parisius impressus. Necnon
correctus et emendatus finit feliciter. Laus Deo.
Dedecus est natis claros habuisse parentes.
Ni studeant claris patribus esse pares.
Quarto. a-c' d4. 22 leaves. 32: 22 lines of leaded text, 140 X
77 mm. Types: (185 G., title?; 75 G. Lombards on 22 and 112.
The text is leaded throughout, only the heading on 22 and the
colophon being set solid.
This edition perhaps derives immediately from the editio
princeps, which forms part of Silius Italicus and other texts
printed by Sweynheym and Pannartz, Rome, (1471] (IB. 17170.
pt. iv, p. 13), since in this the words epya a quepat are printed
with Greek type, which would naturally be represented by a
blank in the office of Denidel, where there was no fount of Greek,
whereas the editions of De Breda, Deventer, 1492 (IA. 47832)
and 1497 (Campbell 1497), transliterate as erga kae himerae'.
On the other hand, the colophon of the Deventer editions is
worded, mutatis mutandis, as here.
198X 133 mm. Imperfect, wanting the first sheet. On
the last page is written what appears to be the signature
of Thomas Salysburie.
