IA. 40280.Bought in March, 1848.IMITATIO CHRISTI. De imitationeChristi. De meditatione cordis.31 March, 1491.
Bought in March, 1848.
IMITATIO CHRISTI. De imitatione
Christi. De meditatione cordis.
31 March, 1491.
12, TITLE: Gerson De imitatione Christi. Et de medita¬
tione cordis. DEVICE Jof De MarnefJ. 22. (head-line)
Liber. Primus. CIncipit liber primus lohannis gerson
cancel- larii parisiensis. De imitatione Christi et de con¬
telptu oim vanitatum mundi. Cpem. 1. qVi sequitur me
nô ambulat in tene bris: ... 872, COLOPHON: C Iohannis
gerson cancellarii parienß. de contemptu mundi deuotum
1 vtile opusculum finit. C Sequitur tractatus de medita
tione cordis ab eodem M. iohanne de gersono. Cpm. 1.
93b. C Tabula capitulorum libri istius. 96e, COLOPHON:
Completum est opusculum exoratuqe Parisiip
Philippum pygouchet. In vico cithare. In locagiis col¬
legii vulgariter nuncupati de dainuille Anno domini
millesimo quadringentesimo nonosgesimo primo. die vero
vltima mensis Martii.
Octavo. a-m8. 96 leaves. 62: 31 lines and head-line, 100 (107
X 65 mm. Type: 65 G. Capital spaces, with guide-letters. Hain
9102.
The fourth word in the colophon has been corrected to exara-
tuq' in some copies.
The device of the brothers De Marnef on 1a (Polain, Marques,
no. 133) is only slightly broken in the top left-hand corner, and
the type is fresh. Hence this book is dated in the modern style
and put at the head of the small octavos printed in 1491.
126 x 83 mm. Rubricated. With the armorial book-
plate of Syston Park (Sir J. H. Thorold). On a fly-leaf is
the signature of Eadm' Waterton 1884. Crushed black
morocco with blind decoration in the cottage' style.
