IA. 40178.Bought in March, 1913.VALLA, LAURENTIUS. Elegantiae. De reci¬22 June, 1491.
Bought in March, 1913.
VALLA, LAURENTIUS. Elegantiae. De reci¬
22 June, 1491.
procatione sui et suus.
12, TITLE: Laurenti? Valla in elegatiis nup emêdat? et
re uisus cum tabula pqua diligenter atque bn ordinata. 22. Lau¬
rentii Vallensis viri clarissimi: et de lingua latina be ne
meriti ad loanne Tortellium aretinum: cui opus elegantiarum
linguæ latina dedicat: Epistola. 32. Laurentii vallensis
patricii romani commentariorum gramatiscorum secundum
elegantia linguae latine liber primus de nomi ne verboq:
et ex his duobus composito participio.Vom sæepe
mecum nostroru maioru res ge¬stas . . . 170b. Laurentii
Valle ad loannem Tortellium Aretinum cubicularisum aplicum
Prefatio in tractatu de reciprocatione sui 1 suus. 1806
COLOPHON: Laurentii Valle in elegantias latine lingue liber
emendatus nuper ac recognitus: cum tabula perquam accurate
collecta / diligen ter que admodum alphabetica serie litteratim
ordinata: Parrhisiis in sole deaurato vici Sorbonici per M.
Georgiu vuolff Baden sem impressus: decimo calendas
Iulias Anno a natali Christi Millessimo quadringentesimo
Nonagesimoprimo. 1812. Elegantium vocabulon que in
hoc opere sparsim tra dita sunt: sub principalium litterarum
suaru ordine cu librosrum capituloruq annotatione:
compendiosa collectio. 193b. FINIS.
Quarto. a-y As B10. 194 leaves, the last blank. 4°: 38 lines
109) mm. Types: 100 R., title; 80 R. Capital spaces, with
guide-letters, also spaces for Greek.
205 X 138 mm. On the title-page is the signature of
Wm: Kirby. Original(?) stamped leather, rebacked.
