IA. 39411.GERSON, JOHANNES.Conclusiones dediuersis materiis moralibus siue De regulis* Undated.
GERSON, JOHANNES.
Conclusiones de
diuersis materiis moralibus siue De regulis
* Undated.
mandatorum.
12. Incipit tractatus Magistri iohannis de Gersonno can¬
cellarii Parisiensis/ de regulis mandatoz. qui stringit oclu¬
sionum processu fere totam theologiam practicam et moralen.
Prologus. aGamus nuc interim qo natura et imitatrix
na¬ture ars . . . 262, COLOPHON: Tractatus magistri
iohannis de Gersonno ecclesie Parisienß cancellarii
de regulis mandatou. qui strin-git conclusionum processu fere
tota theologia practican  moralen. Exaratusque industria
Antonii Cayllaut: fi- nit feliciter.
Quarto. abs cl°. 26 leaves. 22: 33 lines, 133X 91 mm. Type:
81 G. Capital spaces, with guide-letters.
D with the head-serif cut away is often used for O in this book.
201 X 140 mm. Fully rubricated.
Bought in May, 1866.
