IA. 39708.BONAVENTURA. Soliloquium.29 July, 1499.
BONAVENTURA. Soliloquium.
29 July, 1499.
12, TITLE: C Dialogus bonsel auenture. DEVICE III.
1b. woodcut. 22. C Incipit dialogus sancti Boneauenture
Cardinalis in quo anima deuota meditando interrogat.
Et homo menta liter respondet. FLecto genua mea ad
patrem domini mei iesu christi .. . 44°, COLOPHON:
C Dyalogus sanoti Bonauenture cardinalis Finit feliciter
Impressus Parisii in Bello visu a Magistro Guidone Mer¬
catore. Anno domini. 1499. Die. 29. Iulij. 44b. wood-
cut).
Octavo. a-es f4. 44 leaves. 32: 27 lines, 102 X 70 mm. Types:
200 G., first line of title and on 22; 76 G? Lombards. Hain
3489. Gesamtkatalog 4693.
The cut on 1P, representing Moses and the Israelites gathering
manna, and that on 44°, representing Christ crowned with thorns,
are both from the same series. The former is that found in books
of 1496 (IA. 39665, 39674) and later.
A close reprint of the edition of 1497 (IA. 39677).
127 x 92 mm. The first leaf has been repaired and the
last letter of the first line of the title erased. The last three
leaves are slightly mutilated. Of the same provenance as
IA. 39722, with which it may have been at one time bound.
