IA. 40044.BONAVENTURA.Stimulusamoris.Edited by Johannes Quentin.*23 October, 1490.
BONAVENTURA.
Stimulus
amoris.
Edited by Johannes Quentin.
*23 October, 1490.
12, TITLE: Stimulus diuini amoris deuotissim?. a
sacto iohâne bonauëture edistus cordium oim in amore
chrilsti ihesu maxime inflämatiuus post eiusde varias
impressio- nes icorrectas vltiate emendastus et correctus
per eximius sacre pagine pfessoren. Magilstrum iohanne
quentin canolnicum a penitentiarium pisiensem. 1672, CoLo¬
PHON: Explicit feliciter liber qui dicitur Sstimulus diuini
amolris Domini Bonauenture. Cardinalis deuoti. et
seraphici sacre theologie pro¬fessoris eximij laudabiliter
correctus. Et parisius ipressus Impensisque Georgij Mittel¬
hus Anno dominice Incarnatisonis Millio. CCCCo.XCo.
□ Sequit registrü foliorum
Mensis octobris. Die xxiij.
huius libri. 1682, END: trem suam.
Octavo. A-X8. 168 leaves. 102: 25 lines, 94X 57mm. Types:
150 G., first words of sections; 75 G. Capital spaces, mostly with
guide-letters. Hain *3479. Gesamtkatalog 4822.
This text is retained under Bonaventura for convenience,
although it is not now considered to be his work.
The last leaf of quire A has only 23 lines to the page.
135 x 86 mm. From the library of John Bellingham
Inglis. Bound in crushed brown morocco by W. Pratt.
