IA. 40803Presented in December, 1921.Oratio adDIO CHRYSOSTOMUS.Ilienses. Translated by Franciscus Philel-phus. Edited by Nicolaus Lucarus.*Undated.
Presented in December, 1921.
Oratio ad
DIO CHRYSOSTOMUS.
Ilienses. Translated by Franciscus Philel-
phus. Edited by Nicolaus Lucarus.
*Undated.
DEVICE.
12, TITLE: Dion de troia non capta :
2a. Franciscus Philelphus viro clarissimo. Leonardo
Areti- no. Salutem plurimam dicit. CVm nuper ex
[182.
noua Roma italiam repetiturusnauigarem
COLOPHON: C Dion crisostomus prusensis philosophus
de troia non capta a Malgistro anthonio denidel. parisius
Impressus Pro roberto gour-mon. Finit feliciter. 186
DEVICE (of R. Gourmont)).
Quarto. a-c6. 18 leaves. 42: 41 lines, 155 X 100 mm. Types
185 G., titlel; 75 G. Lombards on 22, 32, capital space on 160.
Gesamtkatalog 8373.
Copies are known in which the device of Denidel on the title-
page is replaced by that of Gourmont, with the words: Venales
reperiuntur in collegio trigueti.
Reprinted, mostly with the same page-contents, from Bali-
gault s 1494 edition (IA. 40511, q.v., p. 172).
Proctor no. 8289.
201 X 125 mm. Imperfect, wanting the first and last
leaves. Previously bound third in a tract-volume which
contained also IA. 47920 (Philelphus, Epistolae, Deventer,
1500).
