King George III's copy (C. 2. a. 18 (2)). IA. 39259.LATER BOOKSLEONARDUS [BRUNIJ ARETINUS. Isa¬gogicon.3 December, 1483.
LATER BOOKS
LEONARDUS [BRUNIJ ARETINUS. Isa¬
gogicon.
3 December, 1483.
12. Leonardi aretini in libros morales Aristotelis
ysagogicum. ad Galeotum feliciter incipit. Exordium
SII vt viuendi Galeote/ sic etia bene viuendi cura nobis
esset. ... 15b, COLOPHON: Finis est libelli pulcherrimi
Leonardi aretini deitroductione ad virtutes morales
et ad libros ethicorum Aristotelis facile intelligendos ad Ga¬
leotu Anno domini millesimo quadringentesimo oc tua¬
gesimotertio die tertio decebris Parisius; 16e. Sequutur
capittula et rubrice huius libri. Ibid., l. 25: FINIS.
Quarto. Ja b8.] 16 leaves. 22: 26 lines, 139X 85-7 mm.
Type: 107 GR. Capital spaces, mostly with guide-letters.
Gesamtkatalog 5618.
194 X 134 mm.
Bought in October, 1871.
