IA. 41919Bought in June, 1879.TURRECREMATA, JOANNES DE. De pote¬state Papae et Concilii generalis (Summa deecclesia). Flores sententiarum s. Thomaede Aquino de auctoritate summi Pontificis.*20 September, 1496.
Bought in June, 1879.
TURRECREMATA, JOANNES DE. De pote¬
state Papae et Concilii generalis (Summa de
ecclesia). Flores sententiarum s. Thomae
de Aquino de auctoritate summi Pontificis.
*20 September, 1496.
14, TITLE: Sûme de ecclesia domini Ioannis de
Turrecremata: cardinalis sancti Sixti
repertoriu seu tabula alphabetica. 72. (head-line) In
summä de ecclesia Prologus ... eN lectulu Salomonis
ambi= unt sexagita fortes . . . 261b, FIRST COLOPHON:
Hec Summa longe reuerendi patris  dni di d
turrecremata sancte Romane ec clesie . .. cardinalis...
contra ecclesie i pmatus apostoli Petri ad- uersarios in
titulata: ac per. M. Ioannem Trechsel alemannum: Lugduni
diligentissime im pressa: Anno nostre salutis. Mccccxcvi.
die vero xx. mensis septembris: ad omnipotentisd
gloriam feliciter claudit. Registrum operis huius.
a.b.c .. . I. quinternum. DEVICE B. 2632. Tractatus
copendiosissimi sep tuagintatrium questio-nu sup ptate i
auctoritate papali ex sententijs scti Tho¬ me collectarû ..
incipit prefatio. 2702, SECOND COLOPHON: Expliciunt flores
sententiaruz beati Thosme de aquino de auctoritate summi
pôtificis collecti per magistrum lohanne de turrecre
mata in concilio basilien. Anno domini. Mil lesimo qua¬
dringentesimotrigesimoseptimo : ordinis fratrum pdicatou
sacri apostolici pala-tij magistrum. Impressi autem Lugduni
p Malgistruz Iohannem Trechsel. Anno. M.cccc. xcvi.
die vero .xx. mensis Septembris. Deo gratias.
Folio. (2-4)6; a-h8 i6; k-z A-H8 110; Aas. 270 leaves, 262
blank. 2 columns, except on 1b. 112: 55 lines and head-line,
205 (215) X 130 (with marginalia 143) mm. Types: 140 GB.
first line of title, head-lines, etc.; 77 (75) G., text; 59 G'.
incipits, chapter-headings, marginalia. Capital spaces, with
guide-letters. The head-lines of the Summa give the name of
the work, the numbers of the books and chapters and, in the
fourth book, the numbers of the parts; the head-lines of the
Quaestiones give the numbers of the questions. The marginalia
give the divisions of the argument. Hain *15732, 11422.
12, title; 1b, Ludouico Pot Tornacensi episcopo lodocus Badius
Ascensius felicitatem dicit, dated: Ex Lugduno, 1496, die vero
xx. Septembris; 22, tabula alphabetica; 7e, prologus Summae;
7b, lib. i; 772, lib. ii; 1760, lib. iii; 228b, lib. iv; 262, blank;
263*, quaestiones lxxiii super potestate papali; 2706, blank.
In his dedicatory letter to Pot Badius remarks (1b): Cum
hisce diebus quidam viri docti . . . Summam de ecclesia. .
Lugdunum usque ab urbe Romana pertulissent: et ... M. loanni
Trechsel . . . imprimendam tradidissent: ille . . . curauit ut
castigatior cum annotationibus et distinctionibus.. atque
Compendio. lxxiij. questionum ex operibus sancti Thome . . .
collecto: optimis characteribus imprimeretur. The archetype
referred to is Silber's edition, Rome, 1489, which was edited
by an earlier bishop of Tournai (IC. 18894, pt. iv, p. 109)
Badius goes on to quote passages from the prefatory letter to cum opusculo q8 Celi enarrant propter principium eius
this and concludes: Veniam nobis concedes ut lucubrationem
quae . . . tuorum (licet non tuo) iussu occepta est. . . accipere
digneris: sinasque sub tuo auspicatu Summam hanc ultra
extremos hominum Morinos: per Belgicos tuos: ad penitus
toto diuisos orbe Britannos auolare (possibly a reference to the
English book-market).
282 X 203 mm.
IB. 41922.
Bought in June, 1852
Another copy.
269X 187 mm. On the title-page are written the names:
Thomas Cranmer) Cantuarien and Lumley'.
