IA. 42276.Bought in June, 1845.COMPLAINTE. La complainte de l'âmeUndated.
Bought in June, 1845.
COMPLAINTE. La complainte de l'âme
Undated.
damnée.
22. cy commence la piteuse et douleu reuse complainte de
lame dannee faite a lutilite et salut duchas¬cun pecheur
2b, 1. 3: Lame commence. hElas helas et plus que
helas .. . 182, l. 20: Lacteur Si vous prie mes bons
amys ... 19b, COLOPHON: Cy fine la piteuse et douleu
reuse complainte de lame danee.
Quarto. a8 b c6. 20 leaves, the last presumably blank. 22: 2
lines, 136X 72 mm. Type: 119 B. Capital spaces, with guide-
letters, on 22, 2b. Gesamtkatalog 7264.
This appears to be the earliest known edition. The pen-and-
ink facsimile purporting to represent the title and reading: 'LA
piteuse et douleu reuse coplainte de lame dânee', with calli-
graphic L, is apparently made up for the occasion, as the true
printed title reads: La complainte de lame damnee' in one line,
according to Brunet (Manuel (1861), tom. ii, col. 199). The
facsimile is reproduced as genuine on p. 68 of Three hundred
notable Books, etc. (1899).
The last 15 lines of the concluding exhortation by Lacteur
read as an acrostic: PAERE ROVGE BELOT, but this name
is not taken to be that of the author of the Complainte itself.
Proctor no. 8691.
185 X 130 mm. Imperfect, wanting the first leaf, the
place of which is taken by a title in pen-and-ink (see
above), the return leaf of the sheet (a 8), and the last leaf,
presumably blank. Bound in crushed red morocco by
Trautz-Bauzonnet; a bookplate appears to have been
removed from the top cover.
