IA. 40282.Bought in April, 1909.CALPURNIUS SICULUS, TITUS. Buco¬lica. [With the Bucolica of Nemesianus.Undated.
Bought in April, 1909.
CALPURNIUS SICULUS, TITUS. Buco¬
lica. [With the Bucolica of Nemesianus.
Undated.
12, TITLE: Carmen bucolicon calphurnii. 22. C. Cal¬
Coridon 1
phurnii carmen buccolicum incipit feliciter.
ornitus pastores beniuoli interlocutores.NOndû solis
equos decliuis mitigat estas. Co. . . . 28b, COLOPHON:
C. Calphurnii bucolicon carmen desinit.
Quarto. a-c'd4. 28 leaves. 52: 20 lines of leaded text, 134X 74
(with marginalia 85) mm. Types: 130 G., title; 80 G. Capital
spaces. Hain 4269? Gesamtkatalog 5925.
112
The last four of the eleven eclogues here printed, beginning
with that of which the first line runs TDIVm fiscella tibi fluuiallil
tityre iuco', are by Nemesianus, though not so distinguished in
any early edition save that of Ugoletus, Parma, (1491?1 (IA.
30354).
The abbreviated names of the interlocutors are set out as
marginalia. The text is leaded throughout.
The recto of leaf 4 has 21 lines to the page
173X 111 mm. Rubricated. Quire b is misbound be¬
tween quires a and c of Hesiod, Opera et dies, Levet, n.d.
(IA. 39952, q.v., p. 105), while quire b of the Hesiod is
misbound between quires a and c of the Calpurnius.
Quires a, c, d bought in May, 1903, quire b bought in
February, 1914.
