IA. 40474Bought in October, 1922.BAPTISTA [SPAGNUOLIJ MANTUANUS.*1494
Bought in October, 1922.
BAPTISTA [SPAGNUOLIJ MANTUANUS.
*1494
Parthenice secunda.
1a. TITLE: FRATRIS Baptiste Mantuani Carmelite
Theologi atque Poete celeberrimi opus Insigne: uitam &amp
martyrium sanctę Catharinę uirginis martyris qued oplectens:
nup qua emendate Impssum. DEVICE sof Wolf). 484, CoLo¬
PHON: Impressum Parisiis In uico sancti lacobi: In silgno
scté Barbare. An. salutis. M.CCCC.XCIIII. 486. Fräcisci
Cereti Parmesis Iuris Pötificii Scho- laris Studiosissimi in
Inuidu Lectorem Carmen. Ibid. FINIS.
Quarto. A-CS D-G6. 28 leaves. 32: 23 lines of leaded text,
146 x 80 mm. Types: 92 R., title, text; 64 G., matter on 16, 24
Capital spaces, all but that on 1b with guide-letters. Hain 2372.
Part of Gesamtkatalog 3291.
14, title; 1b, Bernardo Bembo fr. B. Mantuanus s.p.d.; 2
argumentum; 2b, lib. i; 14b, lib. ii; 302, lib. iii; 485, Fr. Cereti
in inuidum lectorem carmen.
The text is leaded throughout.
Copies of a further section of the poems of Mantuanus, begin¬
ning with the Panegyricum carmen in Robertum Severinatem
and comprising quires H-R, with Wolf's device but undated, are
sometimes found bound with this. Both sections were no doubt
sold either separately or together.
147
This book is here included with the sections of Mantuanus's
works signed in January and February, 1494, by Wolf and
Philippi, as it evidently forms part of the same publication,
although not mentioning Philippi s name.
About 220 X 150 mm. Many leaves show proof. On the
title-page is a label stencilled with the word Marsilly
under a crown. Bound before the preceding (IA. 40474)
in a vellum wrapper on the inner side of which is written
part of a document connected with the Chapter of Langres.
Bought in October, 1922.
