IA. 40338.HORAE. Horae secundum usum Romanae*4 November, 1497.
HORAE. Horae secundum usum Romanae
*4 November, 1497.
Curiae.
12. (within borders) DEVICE
TITLE: Ces presentes
heures a lusaige de Rôme furent ache- uez le. iiii. iour de
Nouëbre. Lan. M.CCCC.iiii.xx. et
xvii. pour Simon
vostre Libraire demourant a la rue neuue nostre dame a
lenseigne sainct lehan leuägeliste. 1b. Almanach pour xxi.
an. 22. bleeding-manJ. 2b. (cut, Christ's wound: Bjndictio
dei patris cum angelis suis sit sup me... 32, col. 1: Ianuarius
h3 dies xxxi. Luna. xxx. ... 62. cut Initiù sancti
euagelii scôm lohanne. Gloria tibi dneN principio
erat verbum et verbum erat apud deum . . . 82. scutl
Passio domini nostri iesu christi: secundum Iohannem.
(85)... 112. Hore intemerate virginis marie secundum
vsum Romane curie incipiunt feliciter. (11b) scut DJO¬
mine labia mea aperies ... 342. Sequuntur septem psalmi
penitentiales. an. Ne reminiscaris. Psalmus..
(34°) ... 39b. [cut] Sequuntur vigilie mortuorum. Ad
118
vespe¬ras antiphona. Placebo. Psalmus. (402)
b. Sequuntur suffragia plurimorum sanctorumet
sanctarum. (482) . . .
566. Sensuiuëet plusieurs deuotes
louenges/ peticions/ oraisons/ et requestes:... 61b. In¬
cipit officium de conceptione beate marie virginis. Ad
matutinas. 656. Sensuiuent les sept pseaulmes en françois
transla¬tees au plus pres du latin. (662) ... 702. Oraison
tresdeuote a nostre seigneur. 70b, END:... amis/ et affins
fa=miliers/ et bienfaicteurs. Amen.
Quarto. a-h8 i6. 70 leaves. Calendar in 2 columns. 102: 33
lines, 132X 77 mm., with borders 167X 109 mm. Types: 130G.,
heading on 16; 81 B., title, text; 65 G., text of almanac, inscrip-
tions in borders. Capital spaces, also within the line. Cuts.
Borders.
The cuts of the bleeding-man and of Christ's wound, the
fifteen other large cuts (that of the mass of St. Gregory being
omitted), the small cuts which in the suffragia sanctorum appear
as part of the text, and the borders are from the same blocks as
in the editions of 1496, etc., with alterations and the addition
of rural occupations as in the preceding (IA. 40338). A lower¬
case r is printed as catch-title in the usual way on the first and
third sheets of each quire.
The almanac, which comprises the years 1488-1508, appears
to be from the same setting up as in previous editions.
On vellum. 190 X 135 mm. Capitals and other decora¬
tions illuminated in gold and colours, initial-strokes sup¬
plied in yellow. Beneath the title is written: GVIDI.
Bought in October, 1856.
