IA. 41532.GUIDO DE MONTE ROCHERII. Mani¬pulus curatorum.Undated.
GUIDO DE MONTE ROCHERII. Mani¬
pulus curatorum.
Undated.
12, TITLE: Manipulus curatorum. 22. Liber qui mani¬
pulus curatorus inscri¬ bitur. Actoris epistola. rEueren¬
do in xpo patri ac dno dnno Raymundo diuina prouidentia
sancte sedis valentie episcopo suoru deuotoru minimus
Guido de monte ro¬ cherij . . . 1382. Tabula libri
manipul? curatou appellat felicit incipit. 1402, COLOPHON:
Celeberrimi viri dni Guidonis de monte Rocherij liber qui
manipul? curatou iscribit: vna cum tabla eiusô finit feliciter.
Quarto. a-q' r12. 140 leaves. 32: 31 lines and head-line,
139 (150) X 90 mm. Types: 125 G., title, head-lines; 94 (90) G.
Capital spaces, with guide-letters. Subject-headlines.
Sheet g 4 is signed q 4, by error.
This and the three following tracts show the latest form of t
in type 94 G. The type appears very fresh in the present tract.
195 X 140 mm. Rubricated. On fly-leaves and else-
where are written notes of ownership of Magister loannes
Huet (Lauduneus), 1658, and Magister Adrianus de
Beaurain, curé de La Ferté Superon, 1682.
