IA. 41641.ANTONIUS [MINCUCCIUSI DE PRATOVETERI. Repertorium aureum superoperibus Bartoli de Saxoferrato.*Undated.
ANTONIUS [MINCUCCIUSI DE PRATO
VETERI. Repertorium aureum super
operibus Bartoli de Saxoferrato.
*Undated.
22. (red) Repertorium aureum. D. Antonii
veteri i toto iuris scripti ope coadiuuatibus Bartolo.
necnon in tu telis Nicholao de Neapoli. et Dyno
regulis. (black) cVm ia diu au diuerim ego Anto. de
prato veteri . . . 2b. a Vel ab. De istis dictionibus an
includant . .. 1452, col. 2: Singularia Bartholi dicta per
me Anthonium de prato veteri. 146b. (index)
Ab Abbas ... 149b, COLOPHON: Repertorium aureum.
d. Antonii de prato veteri super operibus Bar. de
saxoferrato diligenter impressum atque emendatum. Finit
feliciter. DEVICE B (red).
Folio. a-s' te. 150 leaves, the first and last blank. 2 columns,
index in 4 columns. 52: 64 lines, 296X 184 mm. Types: 172 Gl.
first line of text on 22; 124 G., incipit on 2e, colophon, headings
92 G. Capital spaces, with guide-letters, at beginnings of letters
of alphabet. Gesamtkatalog 2254.
Types 124 G. and 92 G. and the device are alike very fresh
in appearance in this book, which is thus no doubt the earliest
of those showing type 92 G.
Type 124 G. here has its full measurement, plain F and v
with long serif, apparently made from r.
417 x 300 mm. Rubricated. Bound before IC. 22088
(Pontanus, Singularia juris, De Bonetis, Venice, 1485/6)
and IC. 41667 (Bartolus, Consilia), q.v. below, p. 254, in
original (?) stamped German pigskin.
