IA. 39373Bought in November, 1844.ROLEWINCK, WERNER. De venerabilisacramento et valore missarum. Undated.
Bought in November, 1844.
ROLEWINCK, WERNER. De venerabili
sacramento et valore missarum. Undated.
12. Libellus de venerabili sacramento i valore missaru
DJEuotus quidam pbr conquestus michi fuit: quod circa vene¬
rabile sacramentum eukaristie . .. 242, COLOPHON: Libellus
de venerabili sacramento et va lore missarum finit.
Quarto. A-C8. 24 leaves. 32: 33 lines, 138X 88 mm. Type:
81 (83) G. Capital spaces, that on 23° with guide-letter. Hain
*11244.
202 X 138 mm. Fully rubricated.
Bought in April, 1910.
