IA. 42825.ANDREAE, ANTONIUS. Quaestiones superMetaphysicam Aristotelis. [Edited by*7 October, 1495.
ANDREAE, ANTONIUS. Quaestiones super
Metaphysicam Aristotelis. [Edited by
*7 October, 1495.
Lucas de Subereto.
ra, TITLE: C Questiones Antonij andree super duo
decim libros metaphisice. DEVICE V. 1b. Tabula. 22
d Altissimi doctoris Antonij andree seraphici orsdinis
minorum questiones subtilissime sup duodes cim libros
metaphisice Aristotelis feliciier inci¬ piunt.
GIrû celi
circuiui sola. Ec¬clesiasti. xxiiij
622, COLOPHON:
d'Expliciunt quastiones subtilissime super. i2. libris metha
Aris. excelletissimi artium et sacre theolo¬ gie doctoris
Antonij Andree ordinis minorum. accuratissime emen¬
date p doctissimum sacre tholo¬ gie bachalarium formatum
fraterm Luca de subere to eiusdem ordinis et puincie
thuscie. Impresse. Die. 7. mensis Octobris. Anno dni
1495
Folio. As B-K6. 62 leaves. 2 columns. 4": 67 lines and head-
line, 215 (220)X 135 mm. Types: 110 Ga., title, single words
d Respondeo' and ' Quantum' at beginnings of sections;
90 G., head-lines, quotations from Aristotle, etc.; 64 G. Capitals
The head-lines read Liber Questio' on the versos and add the
relevant numbers on the rectos. Hain 981. Gesamtkatalog 1664
No doubt reprinted from the edition of Locatellus, Venice,
1491 (IB. 22854, pt. v, p. 439).
B 3 is signed Bi, by error, the missing numerals being sup-
plied in pen-and-ink.
The device is fresh and intact in this, the first book in which
it is used.
270 x 194 mm. Bound between two scholastic texts
printed at Paris in 1505 and 1518 respectively in 16th-
century stamped calf (rebacked).
Bought in December, 1873.
