IA. 40794.TRACTATUS. Tractatus de cognationespirituali et legali.Undated.
TRACTATUS. Tractatus de cognatione
spirituali et legali.
Undated.
12, TITLE: Tractatus perutilis de colgnatione spuali et
legali DEVICE Jof R. Gourmont). 22. Ad arborem cognationis
spiritualisCIrca lecturam arboris cognationis spualis
iuxta modu a forma traditionis Egregii doctoris Io
in sua lectura ... 4°. Ad arborem cognationis Legalis. 62
l. 11: « Et tantum de Cognatione spirituali et Legali.
Laus Deo. eiusque genitrici Marie intemerate.
Quarto. A6. 6 leaves. 32: 25 lines of leaded text, 157X 89 mm.
Types: 185 G., title, heading on 4°; 75 G. Capital spaces on 22
and 4°. Gesamtkatalog 7153.
The text is leaded throughout. The number of lines to the
page varies from 23 to 25.
200 X 133 mm. Bound fourth in a tract-volume begin-
ning with IA. 40490 (Meiani, Enchiridion, Philippi, 1500),
q.V., p. 151. On the title-page is the signature: Richard
gheers.
Bought in June, 1862.
