IA. 41086.CHRISTINE DE PISAN. Livre des faitsd'armes et de chevalerie.*26 June, 1488.
CHRISTINE DE PISAN. Livre des faits
d'armes et de chevalerie.
*26 June, 1488.
12, TITLE: Lart de cheualerie selon Vegece. 82. Cy apres
sensuit le liure des fais darmes et de cheualerie Lequl est
diuise en quatre parties . . . 1042, COLOPHON: Explicit le
liure de droit darmes subtilite z cautelle adce seruans se lon
Vegece de lart de cheualerie. Imprime le xx vie, iour de
luing Mil. CCCC. quatre vings  huit par Anthoine
verard Lilbraire demourant a Paris sur le pont nrendame
a lymage sainct lehan leuageliste ou au palaiz pres la
chapelle ou on chante la messe de messeigneurs les psidens
DEVICE A. 105b, COLOPHON: Cy sont les vii. vertus que
en noblesse doibt a uoir Et par especiales princes.
Folio. (ii, iii)"; a-l8mn°. 106 leaves, the last blank. 2 columns.
14°: 33 lines, 186 X 135 mm. Types: 112 G., title, headings,
names of authors quoted in text, last colophon; 112 B. Calli¬
graphic L(b) on title, capital spaces, mostly with guide-letters,
elsewhere. Oblong woodcuts. Hain *15917. Gesamtkatalog
6647. Macfarlane 6.
12, title; 1b, table; 6°, col. 2, 72, blank; 7°, cut, emperor in
council; 82, part i; 37e, cut, king in council, part ii; 638, col. 2,
explicit of part ii, incipit of part iii, followed by a blank; 63P, cut
battle, part iii; 852, col. 1, explicit of part iii, incipit of part iv,
followed by a blank column and half; 85°, cut, army on the sea-
shore, part iv; 1042, col. i, colophon, device; ibid., col. 2, les
douze vertus qu'un noble homme doit avoir en son cœur, in
eight-line stanzas, beginning: Vous yssus de noble maison
105°, part of col. i, col. ii, 106, blank.
The cuts, measuring about 100X 138 mm., ultimately derive
from Milet's Destruction de Troie, printed by Jean Bonhomme
in May, 1484, but one of them also occurs in the French Caesar
printed for Vérard by Le Caron in this same year, 1488 (IB.
40153, p. 141).
The vii. vertus' in the concluding colophon are evidently a
misprint for xii. vertus'.
This book was compiled by Christine de Pisan mainly from
the French translation of Vegetius by Jean de Vignai, with addi-
tions from the Arbre des batailles of Honoré Bonnor. All mention
of her name and sex, however, has been removed from the present
edition. See M. J. Pinet, Christine de Pisan, etc. (1927), pp. 358,
Proctor no. 7980. This and the two following books clearly
form a separate group, two members of which Proctor listed
among the work of Marchant. None of the three, however, con-
tain Marchant's name, address, or device, and only two contain
any material which can be authenticated as Marchant's. They
have therefore been here placed directly under Vérard, whose
name is in two of them and whose address is in all, but it
may well be that they were printed for him under Marchant's
direction.
260 X 187 mm. Without the blank. Fully rubricated.
Manuscript pagination: 1-197, beginning on 82. Bound in
crushed red morocco, with doublures, by Koehler.
