IA. 40539.Bought in March, 1859.ORBELLIS, NICOLAUS DE. In quattuorSententiarum libros expositio. [Edited byThomas Siluestris and with tables com¬*20 September, 141981.
Bought in March, 1859.
ORBELLIS, NICOLAUS DE. In quattuor
Sententiarum libros expositio. [Edited by
Thomas Siluestris and with tables com¬
*20 September, 141981.
piled by him.
12, TITLE: C Egregia sapientissimi doctoris magistri
Nicholai de orbellis in quattuor sentetiax libros expositio:
cum tabulis p ordinem alphabeti nup additis. quottationi¬
busque adeo diligenter excussisvt ad contenta cuilibet incipieti
facilis pateat accessus. DEVICE B (within border, verses
1-2), 1b. Lodoicus Honnonius Neruius. Ibid., par. 2:
Eiusdem Lodoici honnonii Epigramma: 22. (head-line)
Prologus. Prima. q. Folio. ii. PlOst breuem compila¬
tione logice: phisice et ethisce secundum opinionem do¬
ctoris subtilis ... 3912, PRINTER'S COLOPHON: « Magistri
nicholai dorbellis opus preclarissimum in quattuor li¬ bros
sententiarum fidelier atque emendatissime Impressum fuit
Pallrisij opera Felicis balligaut impensis. Iohanis richardi
parisij cömorantis. Anno domini Millesimoquadrin¬
gentesimononagesi-mooctauo decimo. Duodecimo Ca¬
lendas Octobris. 392b. (within border) DEVICE Jof
Richard Venales reperiutur in vico sancti iacobi ad
intersigniu beate marie virginis prope sanctu benedictu.
Octavo. a-n8 o4; aa-gg8; aaa-fffs ; ggg; A-Vs X4 ys. 392
leaves, 2-83 so numbered, 109-54 numbered Folio. i-xlv, xxxviij
165-212 numbered Folio. i-xlvii, lviii, 221-379 numbered Folio.
i-Clix, Tables in 2 columns. 32: 42 lines and head-line, 134
(140) x 82 (with marginalia 97) mm. Types: 85 G., first line of
title, verses on device, head-lines (numbers of books, distinctions
and questions), etc.; 64 G2., text. Capital spaces, nearly all with
guide-letters. Hain 12046, 12047.
12, title, device; 1b, prefatory note and elegiac verses by Lod.
Honnonius; 22, prologus; 11b, lib. i; 836, tabula lib. primi;
1092, lib. ii; 154°, tabula lib. secundi; 1652, lib. iii; 213e, tabula
lib. tertii; 2212, lib. iv; 3762, declarationes quorundam termino¬
rum theologalium; 3802, tabula lib. quarti; 390°, col. 2, blank;
3912, colophon; 391b, 3922, blank; 392b, device, advertisement.
In his prefatory note on 1° Honnonius remarks: lohannes
Alexander fratrum quos de obseruantia vocant . .. hoc ..
opusculum suis curauit imprimendum impensis. Presumably
Alexander employed Richard as his publisher. The colophon
to the table on 220b declares the registrorum. .. compilationes
necnon . . . librorum correctiones seu emandationes ssicl' to be
the work of Thomas Siluestris.
The first two leaves only of each quire are signed.
This text is a paraphrase of and commentary upon the Quae-
stiones super Sententias of Duns Scotus, not upon the original
Sententiae of Petrus Lombardus.
168 x 120 mm. Imperfect, wanting quire o (leaves 105
8). On a fly-leaf is written: Sum Liber Joh. C. Jackson.
Bought in April, 1858.
