IA. 40546.GRIFFUS, LEONARDUS. De creatione regia.11498
GRIFFUS, LEONARDUS. De creatione regia.
11498
12, TITLE: De creatione regia. DEVICE B (within
borders, verses 1-3). 22. Leonardi griffi mediolanen.
carmen de creatoe regia ad ludouicuz francorum regen
cristianissimu cVm genus humanum pmi delicta pêti
10b, COLOPHON: Explicit. Parisiis a felice baligault
impressum Anno a natali cristiano quadringentesimo
nonagesimo octauo.
Quarto. a6 b4. 10 leaves. 32: 21 lines of leaded text, 159X 77
mm. Types: 180 G., title; 99 B. Capital spaces, with guide¬
letters, on 22. Part of Hain 4535:
The text is leaded throughout. After the prologue in nine
elegiac couplets the poem itself, in hexameters, begins at the
foot of 22: Maturo genitor resolutus funere fatis..
202 X 140 mm.
Bought in June, 1845.
