IA. 39966.Bought in June, 1876.COUTUMES. Coutumes d'Anjou et du*12 May, 1486.
Bought in June, 1876.
COUTUMES. Coutumes d'Anjou et du
*12 May, 1486.
Maine.
12, TITLE: Le coustumier daniou et du maine. 22.
(head-line) La premiere partie. Cy commancent les
coustumes des pays daniou et du maine conte nans
seize parties. Eln la premiere partie de nolstre liure
noe declaireros la lustice et seigneurie des seigneurs
temporelz . . . 151b, COLOPHON: Cy finist le coustumier
daniou et du mayne Imprime a paris p Pierre Leuet.
Lan mil quatre cens octante vi. Le douziesme iour de May.
1522. DEVICE Jof Jean Alexandre).
Octavo. a-t8. 152 leaves. 62: 17 lines and head-line, 86 (91) X
60 mm. Types: 113 G., title; 101 B. Capital spaces, some with
guide-letters.
The signature is printed on the first page of the quire, in the
outer margin to the right of the last line of text.
98
page is written: apartenant a Jehan lecordier delaual. A
further inscription appears to have been cut away beneath
the device, the leaf being afterwards made good. On a
fly-leaf is written: Thos. J. Willimott.
Bought in June, 1839.
