IA. 41531.Bought in February, 1914.JUVENALIS, DECIMUS JUNIUS. Saturae.With the commentary of Domitius-Calderini Defensio aduersusCalderinus.Undated.
Bought in February, 1914.
JUVENALIS, DECIMUS JUNIUS. Saturae.
With the commentary of Domitius
-Calderini Defensio aduersus
Calderinus.
Undated.
Brotheum.
12, TITLE: Iuuenale cum commento. 22. Domitij Cal¬
derini Veronensis secretarij apostolici in commentarios
juuenalis ad clarissimum virum iulianum Medicem Petri
Cosmi filium Florentinorum. 32. [SJAtyrarum Genera duo
agnoscimus:... 3b. (text) Iunii iuuenalis aquinatis Satira
prima. [Slemp ego auditor tantum: numquam ne reponam:
98a. Domitij Calderini Veronensis secretarij apostolici in
satyras Iuue... editi Rome quum ibi publice profiteretur.
Calen. septembris. M.cccc.lxxiiij. Ibid., par. 3: Domitij
Calderini . .. defensio aduersus Brotheuz grammaticum
Commentariorum Martialis calumniatorem: cum recri¬
minatione reta xationis Pliniane: ... 1032. Finis. (1036.
Registrum .. . (col. 2) sit ex sententia.
Folio, a becdéef g-i6 kslmensos ps. 104 leaves, the last
blank. 42: 47 lines of commentary, 214X 134 mm. A column
of 34 lines of text on 272 measures 215 mm. Types: 125 G.,
title, text; 94 (91) G. Capital spaces at the beginning of each
satire, also spaces for Greek. Text surrounded by commentary.
Part of Hain 9687.
Type 125 G. is in its late state in this book.
The paragraph quoted from the head of 982 is the explicit of
Calderinus's commentary printed as if it were a heading.
Hain's short entry, deriving from Laire by way of Panzer
contains the words: Acced. Persius c. comment. Fontii' and in
all probability refers to this actual volume (see below).
Probably reprinted from one of the Venetian editions of the
earlier 1480's.
270 x 187 mm. Initial-strokes supplied in yellow. From
the library of George Dunn, Woolley Hall, with a biblio¬
graphical note by him on a fly-leaf. Bound before IB.
41660 (Persius, [Siber), s.a.) in French red morocco.
