Bought in December, 1846. IA. 42066, 42069, 42070.CAROLUS VII, rex Francorum. Pragma¬tica sanctio. [With the gloss of CosmasGuymier and an index by Petrus Camba¬821 February, 1499.
CAROLUS VII, rex Francorum. Pragma¬
tica sanctio. [With the gloss of Cosmas
Guymier and an index by Petrus Camba¬
821 February, 1499.
fort.
12, TITLE: (red) PRagmatica san¬ctio cum repertorio
nouil ter egregie desuper compi¬ lato: ad materias facilius
inueniendas: vnacum ta bula alphabetica. 1b. SAnctoz
patrum decreta semp sunt studijs ad iuuäda ... 22. wood¬
cut). (text) Karoluse dei gratiab francorume rexd.
(2b) . . . Ibid. (gloss.) KArolus. Hoc phemiuß potes
diuidere i sex pa tes . . . 2912, COLOPHON: 3 Finiût
decreta Basiliensia necno Bituricensia: que Pragmatica
sâctio intitulant: glosata p magistru Cosma
ytriusqe iuris licentiatum. Vna cum repertorio sequêti
nouiter p ordi nem alphabeti desuper compilato per
Petrum cambasore licentiatum in decreti. Impressaque Lugduni
partius francie amenissimavrbe: per Iohannez de vinsgle
artis impressorie magistru. Anno
vero. XXI. februarij. Rubrice prag= matice. xxi. 2916.
Prefaciuncula in repertorium super pragmaticas san¬
ctiones. 2922. Abbas. QVe scia req ratur in abbate,
322b. Tabula dictionuz prfati rep¬ torij ordine alphabetico.
3243, col. 3, END: Zelus. 324b, DEVICE B.
Octavo. a-z A-Q8 R12. 324 leaves. 2 columns, save matter
on 1b, 291b; tabula dictionum (3232-3242) in 3 columns. 3e: 40
lines of gloss, 116X 80 mm. A column of 34 lines of text flanked
by gloss on 112 measures 117 mm. Types: 140 G., first line of
title; 81 G., rest of title, headings in repertorium; 70 G., text
58 G. Capitals. Woodcut on 22. Hain 4532.
The woodcut at the head of the text on 22, representing the
King of France and courtiers, is a simplified and reduced copi
of that in the 1497 edition (IA. 42058); it measures 61 X 49 mm.
The compiler of the repertorium (2922-3225) appears as Petrus
Cambasore in the colophon, but is made to refer to himself in
the prefaciuncula (291b) in these terms: Ego Petrus Cambafort:
in decretis licentiatus oriundus oppido de Aurilliaco in Aruernia
alta Aurillac, Haute Auvergnel .... Nothing seems to be other-
wise known of him.
There appear to be no means of deciding whether this book
is dated in the old or the new style.
156 8 105 mm. With the book-label of George Dunn,
Woolley Hall, and bibliographical note by him on a fy-
leaf. Old stamped calf, rebacked, the gilt edges gauffered.
