IA. 39005.FLORUS, LUCIUS ANNAEUS. Epitome.Undated.
FLORUS, LUCIUS ANNAEUS. Epitome.
Undated.
1b. In. L. Annei Flori Epithoma de hystoriait
Liuii/ Argumentu fœliciter incipit; 22. Lucii Annei Flori
de tota hystoria Titi Liuii Epithoma fœliciter incipit;
POpulus Romanus a rege Romulo in cæsare Augustu
... 892, COLOPHON: L. Annei Flori Epitoma de Tito
Liuio finit liber quartus; Robertus Gaguinus Lucei
Annei Flori lectoribus/ salutem optat;
Q uos nulla in terris concluserat ora quirites
H aec flori obstrictos parua tabella capit.
(v. 8) A d manes raptos / uos breuis urna teget
Valete;
Quarto. [a-f ge; h il° k4. 90 leaves, the last blank. 32: 23
lines, 132 x 86-8 mm. Type: 115 R. Capital spaces. Line¬
endings occasionally irregular. Hain 7196. Claudin iv.
According to a note in Panzer, from whom Hain's no. 7196
derives, the verses of Gaguinus on 892 are omitted in some
copies. The word fertur' in the sixth line of these verses is
altered by erasure and pen-and-ink to fertis' in this and other
copies.
The copy of this book which belonged to Heynlin was bound
at the time of its publication with the Sallust, according to
Claudin, The first Paris press, p. 9. This may perhaps be taken
as evidence that the two editions are not far apart in time.
202 X 138 mm. Capital and border supplied in several
colours on 22, other capitals and paragraph marks supplied
in red or blue. Each type-page enclosed in red rules. On
89° and 9oe is written the Oratio Francisci Puteolani
Parmensis in laudem historiae habita Bononiae octauo
Idus Nouembris 1472. At the head of 9oa is written:
Iste eple phalar cum alijs opib? sunt mei petri Bosca eccne
ppositi. 1478. From the library of the Rev. Thomas
Crofts (sold in 1783), and probably once bound with
IA. 39026 a (Phalaris, below).
King George III's copy (C. 2. a. 21).
