IA. 39537.Bought in March, 1872.PIUS II. De duobus amantibus.*Undated.
Bought in March, 1872.
PIUS II. De duobus amantibus.
*Undated.
14, TITLE: De duobus amantibus. DEVICE B. 22.
CEnee Siluii poete Senesis. de duobus amatibus Eurialo
et Lucresia, opusculu ad Marianum Sofinuz feliciter In¬
cipit. C Prefatio. MJAgnifico et generoso militi. domino
laspari slich. domino noui castri cesareo Cancellario.
32. EJNeas siluius poeta Imperialisque secretarius. S. p
dicit Mariano zosino .. 3b. [VIRbem senas vnde tibi et
mihi origo est . . . 252, COLOPHON: C Explicit opusculû
Enee Siluii de duobus amantibus Impressu parisie
Anthonium cayllaut.
Quarto. a b° cl°. 26 leaves, the last blank. 32: 34 lines,
143X 84 mm. Types: 97 G., title; 77 (84) G. Capital spaces.
185 X 128 mm. Without the blank.
