IA. 39736.LULLUS, RAIMUNDUS. De laudibus beatis¬simae Virginis Mariae. De natali pueriJesu. Clericus. Phantasticus. [Edited by*6 April, 1499.
LULLUS, RAIMUNDUS. De laudibus beatis¬
simae Virginis Mariae. De natali pueri
Jesu. Clericus. Phantasticus. [Edited by
*6 April, 1499.
J. Faber Stapulensis.
12, TITLE: Hic continentur libri Remundi pij eremite.
Primo Liber de laudibe beatissime virginis marie:
et ars intentionum Apellari potest. Secundo. Libellus de
natali pueri paruuli. Tertio. Clericus Remundi. Quar¬
to. Phantasticus Remundi. 85b, COLOPHON: Ad gloriam
et honorem dei: finitus est presens liber a Remundo.
Anno 1311. incarnationis domini nostri Ihesu Christi.
Impressum Parhisij / per Guidonem Mercatore: proprijs
eiusden sump- tibe/ et expensis. Anno eiusden domini sal¬
uatoris. 1499. 6. Aprilis. Recognita ex officina..
Legendum cum minis. Registrum. . . . N duernus.
66
Folio. a-de e-ge he i-m' n'. 86 leaves, the last blank, 2-85
so numbered. 102: 46 lines, and head-line, 195 (199) X 128 (with
marginalia 144) mm. Types: 84 G.; 76 G2, inscription on
diagram on 22. Capital spaces, with guide-letters. Diagrams,
Variant of Hain '10327.
12, title; 16, lacobi Fabri Stapulensis ssicl benignis lectoribus:
22, de laudibus B.V.M.; 566, de natali paruuli pueri lesu; 652
clericus; 812, phantasticus; 86, blank.
The head-lines, which begin on leaf 6, consist in the first tract
of letters indicating the chapters, as set out in the diagram on 22.
and in the other tracts read Na.', Cle.', and Phan. respectively,
The two inmost sheets of the first quire have a narrow type-
page and the pages are several lines short.
The issue described by Hain bears Petit's device beneath the
title and reads in the colophon: . .. Mercatore: sumptibs / et
expensis Ioannis parui. Anno .. . 10. Aprilis.
255 x 190 mm. Without the blank. Previously bound
before a copy of Lull's Contemplationes, Paris, 1505.
From the Old Library.
