IA. 40234King George III's copy (C. 5. a. 28).BRULEFER, STEPHANUS. Opuscula adtheologiam pertinentia. *24 April, 1500.
King George III's copy (C. 5. a. 28).
BRULEFER, STEPHANUS. Opuscula ad
theologiam pertinentia. *24 April, 1500.
1a, TITLE: C Opuscula reueredi magistri fra tris Ste¬
phani brulefer ordinis minou quou nu¬ merus in fine oim
cuilibet patet. DEVICE Jof J. Petit). 264b, COLOPHON
Expliciût opuscula qudä oposita p reuerendû sacre
theologie doctore fratre Stephanu brule- fer ordis mion
de obseruâtia. Ad laude dei i le¬ getium vtilitate ipressioni
castigatissime data Pa risius: p magrm Andreâ bocard:
die. xxiij. men- sis Aprilis. Anno. M.CCCCC. 2652
(head-line): Tabula. 271b. C Finis tabule. 272b. DEVICE.
Octavo. a-z 1 » aa bb’; cc-hh ; ij8. 272 leaves, 2-264 so
numbered. 32: 32 lines and foliation, 100 (105) X 62 mm. Types:
96 G., first line of title, headings; 64 (63) G., remainder of title,
text; 56 G., marginalia. Capitals, also some Lombards. Title¬
head-lines on and after 242. Hain 14004. Gesamtkatalog 5587.
12, title, device; 1b, blank; 22, letter to the anonymous editor
from an anonymous friend; 3b, responsio ad praedicta, note to
the reader; 43, sermo super Verbum caro factum est, the text
beginning with these words; 186, propositiones x an personae
in diuinis sint depingendae; 24', tractatus de timore seruili:
1252, de paupertate Christi et apostolorum eius; 2024, quaestio
de simonia in synodo Moguntinensi edita; 2072, quaestio de
valore missarum in synodo Moguntinensi sedital; 2174, mysterio¬
rum missae declaratio totalis; 252b, sermo de Virgine Maria in
157
cathedrali ecclesia Moguntinensi praedicatus; 2652, tabula prin¬
cipalium materiarum; 271°, table of contents; 2722, blank;
272°, device.
In parts of the Tractatus de timore seruili the head-lines run
Tractatus de utilitate bonorum operum factorum in peccato
mortali' or 'Tractatus de obseruantia praeceptorum decalogi in
peccato mortali', these subjects being dealt with on the pages in
question.
The first edition.
136 x 101 mm. Original(?) stamped brown leather with
paper label, rebacked.
Bought.
