IA. 39653.ISIDORUS. Synonyma de homine et ra¬tione. [Preceded by Petrus Blesensis, Debeatitudine claustrali. Edited by Jacobus516 May, 1494.
ISIDORUS. Synonyma de homine et ra¬
tione. [Preceded by Petrus Blesensis, De
beatitudine claustrali. Edited by Jacobus
516 May, 1494.
Lupi.
12, TITLE: C Dialogus siue sy nonima ysidori de
homine et ratione. DEVICE Va. 1b. [woodcut). 22. pEtrus
blesesis dicit luxta sentetiam cordis mei 42.  Dya¬
logus siue synonima ysidori de hoïe z rône. Epla
ISidorus lectori salute. Venit nu per ad manus meas
queda cedula qua synonima dicut ... 166, COLOPHON:
Expliciunt synonima ysidori Ispalenn Episcopi
et Ratione emedata et summa cum diligentia castigata per
magistrum lacobu Lupi Sacre theologie Bachalarium
formatum bene meritum Impressa Parisius in Campo
gallairdi per Guidonem Mercatoris Anno domini. M.
CCCC.xciij. Decimasexta Maij.
Octavo. a b8. 16 leaves. 32: 27 lines, 103 X 68 mm. Types:
200 G., title, first lines on 22 and 4°; 76 G! Capital spaces,
some with guide-letters. Hain 9298.
The woodcut on 1b of two men in conversation, 89 X 45 mm.,
is one of a set made for the Compost et calendrier des bergers,
and occurs on c 4° of the edition of July, 1493 (IB. 39624).
This is another recension, differing at the beginning and end,
of the text first printed by Sensenschmidt at Nuremberg under
the title Soliloquia' or Synonyma' (IB. 7061, vol. ii, p. 404).
It is presumably reprinted from one of the editions of Antwerp
or Deventer (Campbell, Annales, nos. 464-8), in which, together
with the short tract of Petrus Blesensis, it forms an appendix to
the Colloquium peccatoris et Crucifixi of Jacobus de Gruytrode.
137 x98 mm. Rubricated. Beneath the colophon is
written: Hunc Librum Liberali dono dedit Dno Augu¬
stino Jonehin scanonico regulari) ante
sue
celsitudinis in eccnla
bruxellensi M. Adrian?
Louuet a. 1626.
Bought in February, 1870.
