IA. 43971.Bought in September, 1875.MISSALE. Missale ad usum Rothoma¬*26 March, 1499.
Bought in September, 1875.
MISSALE. Missale ad usum Rothoma¬
*26 March, 1499.
gensem.
12, TITLE: (woodcut) Missale (type-set) Secundum
vsum Insignis ecclesie Rothomagensis. (red, except the
Moor's head) DEVICE. 1b. Sequuntur festa que obseruantur
in ciuitate et dyocesi Rothomagensi si¬ gulis annis.
22. (red) Prima dies mensis et septima truncat vt ensis
Ianuarius habet dies xxxj. Luna xxx. . . 82. INcipit
ordo missaz per totum an nu scôm vsu rothomagensen stu
92 woodcut Dnica prima in
diose coposit
aduentu do mini. Ad missam. Introitus. AJD te
942. Incipit pparatio ad missam
leuaui aiam meä:
celebrädam ... 972
SJEquuntur remedia quibus prossuidendum
est ad aliquos casus: .. . 982. [GILoria in excelsis deo ...
98b. woodcut). 992. woodcut). 99b. In natiuitate dni et
COmmunicantes et noctem vel diem . . .
per octabas.
100a. TIE igitur clemen tissime pater . . . 1032. wood¬
IIN die sancto pasche as pergat aqua ab heri
cut
re- seruata . . .) 1532. woodcut VIgilia scti an dree
apli ieiu netur . .. 2032. In vigilia vnius apostoli. Offi.
... 2382, COLOPHON: Ad laudem gloriam et honorem
veri dei . ..... necnon ad comendationem celeberrimi
cleri famose insuper et nominatissime totius ducatus
normannie metropolis ecclesie Rothomagen / diuinum
ac salutiferum sacri mis salis officium celo limaque correctionis
peruigili cura multaque luculbratione castigatum atque in
pristini gradus honorem redactum ere et impensa honesti
viri Iohannis Richardi mercatoris industriaque experti
in arte impressoria magistri Martini Morin inclite ciuitat
Rothomagen ciues non immerititerse luculenter et
accurate im¬ pressum. Anno domini Millesimo quad¬
ringentesimo nonagesimo nono septimo Kalendas Aprilis.
finit feliciter. Deo gratias.
Folio. a8; a-i8 k1° 1 m6; n-z8 26; ABCD6Es. 238 leaves.
2 columns, except in the calendar (2—-76), tables of golden
number, etc. (237°), and colophon (2382). 116: 40 lines and head-
line, 261 (270) X 172 mm. Types: 130 G., 110 (130) G. Capital
spaces, some with guide-letters. Spaces left for music. Wood-
cuts and borders. Hain 11419.
The woodcut Missale' of the title (see p. 395) is that used in
the undated Sarum Missal (IC. 43967, below). The cuts com¬
prise: (i) on 92, a priest celebrating mass, used by Morin in his
Sarum Missals, 12 October, 1492, and undated (IB. 43955,
IC. 43967); (ii) on 98°, the Crucifixion, used by Le Talleur in
the Le Mans Missal, 29 October, 1489 (reproduced by Le
Verdier, fig. 40) and by Morin in the Rouen Missal, 18 Novem-
ber, 1495 (Le Verdier, p. 89); (iii) on 992, the Father enthroned,
used by Morin in the Sarum Missal, 12 October, 1492; (iv) on
1032, the Resurrection (wanting in this copy); (v) on 1532, the
martyrdom of St. Andrew, used in the undated Sarum Missal
(IC. 43967); (vi) over an indistinguishable subject on 203e is
painted a representation of Christ and the Apostles. All the
cuts and borders are lightly inked and completely painted over
in this copy.
On vellum. 352 x 250 mm. Imperfect, wanting leaf 8,
the place of which is taken by a pen-and-ink facsimile
by John Harris, and leaf 103 (n 1), the text of which is
supplied by a vellum leaf of manuscript with richly
illuminated borders and capitals. Capitals supplied in
gold and colours. Type-pages enclosed in red rules.
Musical notes supplied by hand. On the title is written:
Donné aux Capucins de Rouen en 1715.
Bought in February, 1851.
