IA. 40872.CYRILLUS. Speculum sapientiae.Undated.
CYRILLUS. Speculum sapientiae.
Undated.
12, TITLE: C Speculum sapientie Beati Cirilli episcopi
alias quadripartitus apologieticus vocat? In cuius quide
puerbiis omnis z totius sapientie spessculum claret. Feliciter
Incipit. DEVICE Jof J. Petitl. 22. (head-line) Prologus.
CSpeculum sapientie Beati Cirilli episcopi alias quadri¬
partitus apologieticus vocat? In cuius quide puerbiis
omnis i totius sapientie spe culum claret. Feliciter Incipit.
Prologus SEcundum aristotelis sententiamin probleu¬
matibus suis ... 7ob, COLOPHON: C Speculu sapientie bti
Cirilli epi alias quadriptit? apologietic? vocatus. In cuius
200
qude3 prouerbiis oins et totius sapientie speculum claret finit
feliciter.  Incipit tabula seu repertorium totilus libri
72°. Appologus est sermo dubi?,
. (l. 10) inde
appolog? quasi iuxta sersmonem.
Octavo. a-i8. 72 leaves. 52: 32 lines and head-line, 105 (108
X 67 mm. Types: 96 G., first line of title, chief incipits; 65 Gt
Lombards. Head-lines give numbers of books and chapters.
The Gesamtkatalog (no. 7895) confuses this edition (Proctor
8371 A) with that printed for Durand Gerlier, and here alse
assigned to Jehannot (IA. 40856, below).
The heading on 22 appears to be struck off from the same type
as the title.
The device of Petit on the title-page (Polain, Marques, no. 146)
is considerably worn, and the book may therefore be later than
1500.
130 x 90 mm. Rubricated. Prefixed to the book is a
copy of the title-leaf of Cornelis de Zierikzee's Cologne
edition, assigned to c. 1506-7 by Proctor (no. 10546) but
included in the Gesamtkatalog (no. 7894). On a fly-leaf is
written: Bequeathed by Thos. Tyrwhitt Esqr 1786. Old
vellum.
