IA. 40046.Bought in July, 1900.De quattuorMANCINUS, DOMINICUS.virtutibus et omnibus officiis ad benebeateque viuendum, etc.*30 October, 1492.
Bought in July, 1900.
De quattuor
MANCINUS, DOMINICUS.
virtutibus et omnibus officiis ad bene
beateque viuendum, etc.
*30 October, 1492.
12, TITLE: Libellus dequattuor virstutibz i omnibz
officiis ad bene beateqviuendum DEVICE A. 286, CoLo¬
PHON: Opera Industria/ arteqe Georgij mit-telhub Ger¬
mani: in regia vrbe Parision: In edisbusque Hacqueuille.
Clauis argentee intersigno In vico sancti lacobi prope
parum pontem. Resgnante Carolo sexto Francon rege
Christianissi mo Annosalutis M CCCC.LXXXXij. in¬
ante vigilia omnium sanctorum.
Quarto. A B8 C D6. 28 leaves. 32: 38 lines, 142X 70 (with
marginalia 92) mm. Types: 150 G., title, headings; 75 G.
Capital spaces, with guide-letters. Hain 10633.
Reprinted, with the same page-contents, from the 1488 edition
(IA. 40033).
187X 132 mm. From the library of John Bellingham
Inglis.
