IA. 39226.Bought in December, 1902.SENECA, LUCIUS ANNAEUS. Epistolae.1475
Bought in December, 1902.
SENECA, LUCIUS ANNAEUS. Epistolae.
1475
12. De commendacione paupertatis Epistola ii.
sa. LVTII ANNEI SENECE CORDV=BENSIS / ad
Lucillium epistole Feliciter In¬ cipiunt; In hac prima
epistola hortatur lucillium vt tempus conseruet . . .
IITA FAC MI Lucili védica te tibi. ... 2026, CoLo¬
PHON: Expliciunt Epistole Sene ce ad Lucilium. Impresse
Parisius Anno domini M.CCCC.Lxx.[v.) 2032. Ieroni¬
mus in libro de viris illustribus sic de seneca scribit;
Ibid., l. 14: Incipiunt epistole senece ad paulum apostolum.
t pauli ad seneca. Seneca paulo salute;. . . 2072.
(v. 6) Nanque animam celo
Epitaphium Senece;
reddimus ossa tibi;
Quarto. 44; a-o1° p8; q-u1°; x++ 207 leaves. 6: 25 lines,
133X 86-8 mm. Type: 107 GR. Capital spaces. Spaces left for
Greek. Hain 14600.
The body of this book comprises 88 or 89 letters, the last
ending: . .. qui ne hoc quidem nobis reliquerût nichil scire.
Vale. Printed numeration is omitted in the case of letters 61-76,
contained in quires [l-p).
The arrangement of the table is explained on 4° as follows:
Primo ponuntur tituli de quibus agitur in epistolis praedictis.
Secundo numerus epistolarum. Tertio numerus titulorum
designatus per litteras alphabeti ibi positas. sic quod littera A
designat locum primi tituli. B locum secundi, &c. The table
consists of a number of subject-headings, each followed by the
numbers of the letters which treat of it, together with the letters
A-T, sometimes repeated, at intervals, the purpose of which is
not clear.
The text proper to 3e is not printed out in this copy.
The gothic forms of d and g first appear in quire (I), but tailed
h does not occur.
190X 137 mm. Fully rubricated. The last symbol of
the date of printing has been erased and its place taken by
a flourish in red ink. On a fly-leaf is pasted a cutting from
an early bookseller's catalogue, giving the price as /2. 28.
and remarking: This is the curious copy described in the
Bibliotheca Spenceriana, as having belonged to Lord Har-
ley and Dr. Chauncy, and is the identical one which
deceived Maittaire scf. his Annales typographici, ed. nov.,
p. 296), it having the V. at the end of the date erased, so
that it appears 1470.' Red morocco, stamped with the arms
of the second Earl Spencer.
IA. 39228.
Grenville copy (G. 9277).
Undated.
BERNARDUS. Meditationes.
12. INCIPIVNT MEDITACIO- NES BEATI BER¬
NARDI; MIVLTI MVLTA sciunt et semet ipsos
nesciut ... 262, COLOPHON: Expliciunt meditaciones beati
bernardi seu liber de contemplaconne; Deo gracias;
Quarto. Ja1° b c8.) 26 leaves. 22: 25 lines, 133X 87-8 mm.
Type: 107 GR. Capital spaces. Gesamtkatalog 4024.
The number of lines to the page is 24 on the two inmost sheets
of quire Jal, 21 on the inmost opening of quire b), and 24 on
2b-6b of quire [c).
In this and the four following books both forms of d, g, and h
are found.
209 X 139 mm. Fully rubricated. Manuscript catch¬
word at end of quire [b).
