IA. 40014King George III's copy (C. 4. h. 9).MER DES HISTOIRES.*July, 1488; February, 1488/9.
King George III's copy (C. 4. h. 9).
MER DES HISTOIRES.
*July, 1488; February, 1488/9.
VoL. I: 12, TITLE: La mer des hystoires. 22. POur
es mouuoir les coura ges des humains .. . 52. en ce
liure sont vj aages dont la premiere contient treste chapitres
... 132. (woodcut initial, space, to right: Plour e uiter
les grans erreurs qui peulent sour dre et ad uenir de
iour en iour ... 269b, COLOPHON: Ce premier volume
fust acheue a paris par Pierre le Rouge imprimeur
Roy. Lan Mil iiije iiije et viij. ou mois de luillet. DE
VICE A.—VOL. II : 12, TITLE: LE second volume de
mer des hystoires. 1b, 22. [diagrams). 2b. SElondle
escri ptures ancien nes La. ve. aage du siecle com
mêca en la destruction du roiaulme de iudee .
2752. Cy commence la table de la ve aage contenant lxxy
cha pitres. 2832. Cy apres sensuit le martiro loge des
sainctz chapitre cent xiiije du prologue. 310b, COLOPHON:
Ce present volume fust acheue ou mois de Feurier poui
Vincent comin marchant demourant a lenseigne de la
rose en la rue noeufue de Nostredame de paris. et iprime
par Maistre Pierre le Rouge libraire 1 Imprimeur du
Roy Nostresire. Lan Mil. CCCC. iiju et viij.
DEVICE A.
Folio. Vol. i:[441; ä8; a-z a aa-gg hh'. 270 leaves, the last
blank, 14 269 numbered Feuillet ii -ii lvii.—Vol. ii: A-R; S-X of sections; 117 B., text; 91 B., first words of sections repeated,
AA-MMS NN1; sse; à 8 i 5% 310 leaves, 274 blank, 3-273
numbered Feuillet iii jic. laviii, jic. laviii, jiclxix, iiclxix, iielxx, iiclxxi
2 columns. Vol. i, 142: 50 lines and head-line, 293 (313) X 185 mm
Types: 236 G., titles, head-lines, first words of chapters; 117 B.
text; 84 B., 64 B., 87 G., 70 G., inscriptions on diagrams. Capita
spaces, with guide-letters, also capitals. Woodcuts, diagrams
borders.
In the prefatory matter (vol. i, 22-42) the author remarks that
he has translated (or rather adapted) his book from the Rudimen-
tum nouitiorum, with additional matter concerning the kings of
France, and that he was engaged on the work at the time of the
accession of Charles VIII in 1483. He does not mention his name
but says that he is a native of the district of Beauvais and has
undertaken his task at the request of André de la Haye, seigneui
de Chaumont.
Le Rouge had before him the editio princeps of the Rudimen-
tum nouitiorum, Lucas Brandis, Lubeck, 1475 (IC. 9810, vol. ii
p. 550), but decorated his own book more effectively. The wood-
cuts, which comprise many repeats, are of various sizes, but the
only full-page cuts are the genealogical and dynastic diagram
in the form of medallions joined by chains and often containing
type-set inscriptions, and the figure de la terre' and the figure
de la terre saincte' on feuillet lxx and lxxie and feuillet viii-xxvii
and viiixxviii" of vol. i respectively, all of which are modelled
on their equivalents in the Lubeck book, and also a cut of the
baptism of King Clovis I and his victory at Tolbiac on feuillet
vixxxvii and iicxiv of vol. ii. A number of the smaller cuts derive
from a Book of Hours. I with the figure of Christ blessing on
132 of vol. i marks the beginning of the words In principio
creauit deus celum et terram', to be supplied by hand in the
space provided to the right before the beginning of the French
printed text (see description); it is also used several times at
other points. Almost all the pages bearing cuts are flanked
with a border-piece along one margin and border-pieces are
joined to form complete surrounds at the beginnings of the
principal sections.
Quire a of vol. i exists in two settings-up, one of these begin-
ning on 132: [Plour euiter les grâs erreurs qui peuent
sour dre.
397 x« 275-80 mm. Without the blanks. Some leaves
are slightly cropped. The first volume is fully rubricated
in the second alternate capitals only and paragraph-marks
have been supplied in red. From the library of the Duke
of Sussex.
