IA. 40084.CATO. Disticha Catonis cum comménto.20 August, 1500.
CATO. Disticha Catonis cum comménto.
20 August, 1500.
12, TITLE: Catho cum commento. DEVICE (of M. le
Noir)). 22. (head-line) Prohemium. SJVmmi deus largitor
premii: via constans:. . . 42. cVm animaduerterem quo
plurimos homines errare grauiter i via morum ... 442, CoLo¬
PHON: C Liber Cathonis cum glosa finit feliciter Impressus
et diligenter no-uissime castigatus parisius: per Georgium
mittelhuß. Anno. ic. mille simo quingentesimo Mensis
Augusti. die vicesima.
Quarto. a8 b-g'. 44 leaves. 52: 48 lines and head-line, 151
(156) X 95 mm. Types: (105 G., titlel; 96 G., text; 63 G., gloss.
Capital spaces, mostly with guide-letters. Gesamtkatalog 6317.
Reprinted from the edition of Aliate of 4 July of the same year
(Gesamtkatalog 6316), but with the colophon re-worded, pre-
sumably to conceal whence Le Noir and Mittelhus derived their
copy.
202X 135 mm. Imperfect, wanting the first leaf. The
leaves of sheet f3 are bound in reverse order. Bound
first in a tract-volume containing also IA. 3961 (Flores
poetarum, [De Unkel, Cologne), s.a.), IA. 41375 (Un-
assigned, p. 227 below), IA. 41022, IA. 41024 (printed by
Tholoze, p. 210 below). Early brown stamped leather,
rebacked.
