IA. 43961.Bought in March, 1906.NICOLAUS DE LYRA. Postilla superEpistolas et Euangelia quadragesimalia.With the Quaestiones of Antonius deBitonto and Alexander de Ales.129 January, 1497
Bought in March, 1906.
NICOLAUS DE LYRA. Postilla super
Epistolas et Euangelia quadragesimalia.
With the Quaestiones of Antonius de
Bitonto and Alexander de Ales.
129 January, 1497
12, TITLE: Postilla seu expositio litteralis et moralis
Nicholai de lyra ordinis minoz sup epystolas et euangelia
quadragesimalia. DEVICE Maistre martin morin. 22.
(text:) Dnica in. lxx. Epystola Pauli ad corinthios.
Prilma. ix. capitulo. [FlRatres Nescitis-
Ibid.
(commentary:) Eruditissimi sacre pagine interpretis Nicolai
de lyra .. sup euangelia quadragesimalia postilla
incipit ... 257b, COLOPHON: C Postille venerabilis sacra¬
rum litterarum professoris Nicholai de lyra ordinis
minorum super epystolas a euangelia toti? quadragesime
cu expositione morali: necnon et questionibus fratris
Anthonii Betontini eiusdem ordinis: 1 doctoris irrefraga¬
bilis Alexandri de ales: que antea pluribus in locis
deprauate fuere: vigila ti studio reuise emendateque: lussu
et ipensis Malgistri Martini Morin impresse Rothomagi
Anno dni Millesimo quadringentesimo nonagesi¬ mo
septimo die vero. xxix. mensis lanuarii. 248b, DEVICE of
Jean Richard).
Octavo. a-Z 1 5 2 ä-ë8. 248 leaves. 22: 35 lines of com¬
mentary surrounding the text, and head-line, 109 (113) X 7o mm.
Types: 120 G., Maistre martin morin' on title-page; 110 G.,
title; 73 (75) G., text; 62 G., commentary; lower-case letters
from a minute gothic type are used for references. Capital spaces
on 22. Lombards.
131 X 90 mm. On 247b is written: gilles roze pbre me
possede de l'an 1612 et coustay xl b.
