IA. 40470.Bought in January, 1922.IMAGE. Le livre de clergé nommé l'lmage* Undated.
Bought in January, 1922.
IMAGE. Le livre de clergé nommé l'lmage
* Undated.
du monde, etc.
For a description of this book, stated to be 'imprimé par
Michel Le Noir' in the colophon but apparently the work
of Tréperel, see under Tréperel, p. 166, lA. 40419.
DOUBTFUL
Opuscu¬
BIGUS, LUDOVICUS, Pictorius.
lorum Christianorum libri tres.
7 August, 1498.
1a, TITLE: Opusculum Christianorum libri tres elo¬
quentissimi sanctissimique. 22. Opusculorum tituli. 52.
Lodouici Bigi pictorij Ferrariensis chrisstianorum
opusculorum liber primus Ioanni Francisco Pico
Mirandulae co- miti Concordiæ dedicatus. Excusat
se: q poeticis figmêntis ac vocabulis in terdu vtat in ope
christiano. Opusculum primum. aSpera si quondam Martis
tibi ca¬stra sequenti... 74°, COLOPHON: C Finis Tertij
libri Opusculorum Christianoru: Impressusque Mutinæe per.
M. Dominicum Ro¬ cociolam: Anno. M. CCCC. LXXXXVIII.
Die. VII. Augusti. 752. Errata quae operariorum indili¬
gentia fecit: hic correcta annotantur. 756, END: Puncta
mendosa tu considerabis.
Quarto. a-i8 k4. 76 leaves, the last blank. 62: 26 lines, 135X
91 mm. Type: 104 R. Capital spaces, with guide-letters. Occa¬
sional marginalia. Gesamtkatalog 4359.
An extremely close reprint, with the addition of a title but
with only the date in the colophon altered, of the edition signed
by Rocociolus at Modena on 7 April, 1496 (Gesamtkatalog 4358,
Hain *3199).
The watermark of this tract, a star surmounted by a crown,
is a variant of that found in the Regimen sanitatis of 1497 (IA.
40462).
Proctor (no. 7203) assigned this book to Rocociolus at Modena
(type 3).
171 X 139 mm. On 1b is the faded signature: Desgranges
1606.
IA. 40466 a.
Grenville copy (G. 9839).
Another copy.
208 x 138 mm. Without the blank. At the foot of the
title-page is written: Liber S me clalis (ve xlviij struck out)
vje IXXvij.
