IA. 39489.Bought in July, 1864.EXPOSITIO. Expositio hymnorum una*8 March, 1492/3.
Bought in July, 1864.
EXPOSITIO. Expositio hymnorum una
*8 March, 1492/3.
cum textu.
12, TITLE: Aurea expositio hymnou vna cum textu.
DEVICE B. 1b. (woodcut, saint and two youths). 22. Ilber
iste dicif liber hymnoru. Hymnus dicif laus dei cù
pRimo
ca tico . . . 2b, col. 1: Die dnica ad nocturnû
diez om nium: quo mu dus extat condi tus: (par. 3,
commentary) Surgam? inquam: et queram? pium.
446,
COLOPHON: C Finit compendiosa hymnorum expositio:
nedum difficilium verbou significata/verum etiam senten¬
tiarn obscuritaten lu-cidissima reddit. Impressag
parisius per Anthonium cayllaut. Anno domini Mille¬
simo .cccc.lxxxxii. die vo. viii. marcii. 452. Sequit tabula
hymnorum Primo dierum omnium .. . (col. 2) Explicit
tabula hymnoz.
Quarto. a-d8 e“ f8. 46 leaves, the last blank. 2 columns. 22:
44 lines of commentary, 147X 88-9 mm. Types: 97 G., title,
text of hymns; 67 G., commentary. Capital spaces, with guide-
letters. Hain 6783.
The text of each verse (printed as prose) is followed by the
commentary upon it.
The cut on the verso of the first leaf is that found in the same
position in the 1492/3 Bricot (IA. 39483, above).
The prefatory note to this book remarks that this selection of
hymns of Gregory, Prudentius, Ambrose, and Sedulius was made
by quidam vir prudens nomine Hilarius', who also composed
breuem et vtilem tractatum in quo omnes hymni vtiliores maxime
essent'. The table of hymns on 45' does not correspond with the
order in the text, nor yet is it alphabetical. The same matter,
with large additions and (as a rule) a different typographical
disposition, was printed at Cologne, etc., and in the Low
Countries.
Only the lighter form of C is used, and that sparingly, with
type 67 G. in this book.
191 X 135 mm. Without the blank.
From the Old Library.
