IA. 42809.AESOPUS. Aesopus moralisatus cum com¬mento.Undated.
AESOPUS. Aesopus moralisatus cum com¬
mento.
Undated.
12. [VIT IVVET ET PROSIT. In principio huius
libri quinque suut in quirenda . . . 22, 1. 4: (text)
luuet et psit conatur pagina presens. . . . 402, l. 20.
END: Plus confert odio gratia. fraude fides. FABV¬
LARVM LIBER FINIT FELICITER.
Quarto. A-Es. 40 leaves. 12: 30 lines of type 78 G'., 118X
76 mm. 30 lines of type 78 G. on 86 measure 119 mm. Types:
378
78 G., text; 78 G“., gloss. Capital spaces, nearly all with guide¬
letters. Gesamtkatalog 421
Both types appear very fresh in this book, which may there-
fore be among the earliest products of the press
This edition omits the final couplet of text: Fine fruor versu
gemino... datque quod intus habet' and the sentence of gloss
upon it which are usually found in editions of this recension of
the Fables. The gloss ends: Cetera patent de facili in textu
bene intuenti. et cetera.
198 x 138 mm. Fully rubricated. From the library of
ohn Bellingham Inglis. Bound in crushed green morocco
by W. Pratt.
Bought in February, 1872.
