IA. 40318.Bought in February, 1862.HORAE. Heures à l'usage de Rome.*20 March, 1496 7.
Bought in February, 1862.
HORAE. Heures à l'usage de Rome.
*20 March, 1496 7.
Ces presentes heures a
12. DEVICE (with border)
lusaige de Romme furent ache- uees le xvii. iour de Auril.
Lan. M. CCCC. iiii. xx. 1 xviil. pour Simon vostre
Libraire demourant a la rue neulue a lenseigne sainct lehan
leuangeliste. 1b. Almanach pour xxi. an. 22. scut, bleeding
manJ. 2b. lanuarius h3 dies xxxi. Luna. xxx. 86. (cut
Initium sancti euangelii secundum Johannem. Gloria
tibi domine. (92) IJN principio erat verbum z verbum
erat apud deum ... I1b. cut Passio domini nostri iesu
christi secundu Iohannem. (122)... 162. (cut
mine labia mea aperies: ... 47b. Sequutur septem psalmi
penitentia- les. an. Ne reminiscaris domine ps. (482)...
56b. [cut Sequuntur viglie mortuorum. Ad vesperas. a.
Placebo. ps (572) ... 702. Sequuntur suffragia plurimo¬
rum san¬ctorum 1 sanctarum. (7ob) . . . 812. Sensuiuent
plusieurs deuotes louen-ges peticios oraisonsre
questes:... 882. De sororibus beate virginis marie. 886
COLOPHON: Ces presentes heures a lusage de Rö me furent
acheuees le. xx. iour de Mars Lan M.CCCC.IIII.XX 2 XVI.
pour Si- mon vostre Libraire demourant a paris en la rue
neuue a lenseigne sainct lehan leuangeliste.
Octavo. a8; b-g8; h-18. 88 leaves. 92: 27 lines, 103X 59 mm.,
with borders 138X 91 mm. Types: 130 G., heading on 16; 81 B.,
title, directions for almanac on 1b; 76 G., text; 65 G., text of
almanac on 1b. Capital spaces, also within the line. Cuts.
Borders. Hain 8852.
The contents, cuts, and other decorative material of this edition
are to a great extent the same as in that of January, 1496/7 (IA.
40318), the page-contents being often identical, but a series of
oblong border-pieces representing occupations and games, which
appears at the foot of the pages of the calendar, is new. A lower-
case r is printed as catch-title in the usual way in quires c-l.
The almanac, which comprises the years 1488-1508, appears
to be printed from the same setting up as in the Hours of January,
1496 (IA. 40318).
The discrepancy between the date of the title and that of the
colophon, and the relation in time of this and the following
edition are unexplained.
On vellum. 165X 113 mm. Capitals illuminated in gold
and colours. The concluding letters of the year-date on
the title have been erased, as appears to be the case in other
copies also, and altered with pen-and-ink so as to read
xxi' in place of xvii'; see note to the following (IA. 40323).
Old red velvet.
