King George III's copy (C. 2. a. 18 (1)). IA. 39258.CICERO, MARCUS TULLIUS. In Catilinaminuectiuae. [With other matter.) [1479.
CICERO, MARCUS TULLIUS. In Catilinam
inuectiuae. [With other matter.) [1479.
12. Incipit inuectiua Marci. Tu. C. in L. Catilina. in
presêtia eius i senatu;  QJVousqe tade abutere Catilina
patietia nostra? ... 9a. Lucii Catiline in. M. Tullium
resposiua iuectiua i senatu habita feliciter icipit; 112. In¬
cipit prima inuectiua Marci Tulii in Lucium Cathilinam
in absencia eius in senatu; TJAndem aliquando
quirites . . . 352. Quarta .M. Tulii i Lucium catilinam
inuectiua incipit. NOn est aplius tepus otii ..
7a. Inuectiua L. cathiline isenatu resposiua ad iuectiuas
i absencia eius a Cicerone factas incipit. OJMnis homines
qui in maximis principastibus... 452. Cai Crispi Salustii
i. M. Tullium inuectiua icipit; 472. M. Tullii i Crispum
Salustiu responsiua inuectiua incipit; 512, END:... si
qua honeste effari possim; FINIS;
Quarto. Ja bl c d8 e4; f°; g8. 52 leaves, the last blank. 32: 25
lines, 133X 88-9 mm. Type: 107 GR. Capital spaces. Hain
14208 (2). Gesamtkatalog 6781.
The printed signatures are centred under the text.
The numbering of the Catilinarian Orations has been confused
in this edition, which contains considerably more matter than the
undated edition (IA. 39237, p. 16). It was evidently intended to
form a loose unit with the Sallust dated 1479 (IA. 39258), as the
other was with the undated Sallust (IA. 39236).
202 X 140 mm. Bound with IA. 39258 (Sallust).
