IA. 40229.TERENTIUS AFER, PUBLIUS. Comoediae.With the commentary of Guido Juvenalisand additions by Jodocus Badius Ascen-*22 June, 1499.
TERENTIUS AFER, PUBLIUS. Comoediae.
With the commentary of Guido Juvenalis
and additions by Jodocus Badius Ascen-
*22 June, 1499.
sius.
12, TITLE: (red) G(black) Vidonis Iuuenalis natione
Cenomani in Terentium expositio clarissima Parisii accura¬
tissime impressa. DEVICE Jof J. Petit, red). 3b. (text
Publij Terentij Afri poete comici Andrie argumentum.
SOrorem falso creditä meretricule . .. 191b, COLOPHON
C Publij Terentij Afri poete comici vna cum fami¬ liaris¬
sima Guidonis Iuuenalis iterptatioe Finis. Ex Parip. x.
(1945) Ad
kalen. Iulij. M.CCCC.xcix. 1942. Finis.
lectorem HAbes in hoc volumine diligens lector
Et hec oia diligentissime et emendatissime nuper pariß.
imps- sa paruo ere tibi potes coparare. Vale. DEVICE
Quarto. a-i8 k° 1-08 p° q-z 78 5°. 194 leaves. 62: 60 lines of
commentary surrounding text, and head-line, 190 (196) X 128 mm.
Types: 180 G., first two lines of title, first line of advertisement
on 194°; 96 G., remainder of title, head-lines, etc.; 78 G., text;
64 (63) G., commentary. Capitals, also occasional Lombards.
12, title, device; 1b, Guido luuenalis Germano de Ganeio
s.p.d.; 22, idem Nicolao de Capella s.p.d.; 2°, quid comoedia
et quae partes eius; 32, argument of Andria; 3°, text and com-
mentary; 191b, lo. Ba. Ascensius lectoribus s.d., quae ad An¬
driam annotata sunt; 1922, quae ad Eunuchum, G. Iuuenalis
Martino Guerrando s.p.d.; 192b, idem Nicolaum Peletarium
salute iubet impartiri; 1932, idem Michaeli Burello s.p.d.; 1930
eiusdem epigramma super causa operis suscepti, lo. Ag. Nuce¬
riensis epigramma ad iuuenes; 194°, advertisement, device.
The text of Terence is printed as prose and leaded throughout.
The contents are as in the original edition, Trechsel, Lyons,
1493 (IB. 41903), with the addition of the advertisement to the
reader on the last page, drawing attention to the position of
Badius' notes on the Andria and Eunuchus, and ending as above.
240 X 167 mm. On the title-page is written: Iste liber
constat Willmo heyham (?) ... On the same page are also
the names of Johannes Raynaldson apud Worlynworth,
Nathanael Gossip Petrensis, and Obadiah Ghossip. The
device on 1946 is slightly mutilated.
