IA. 40115.BURIDANUS,QuaestionesJOHANNES.super libros Ethicorum Aristotelis adNicomachum. [Edited by Aegidius Del¬*14 July, 1489
BURIDANUS,
Quaestiones
JOHANNES.
super libros Ethicorum Aristotelis ad
Nicomachum. [Edited by Aegidius Del¬
*14 July, 1489
phus.
22. PROEMIVM IOANNIS BVRIDA NI IN OVE
STIONES SVPER.X. LI BROS ARIS. AD NICOMA¬
CHVM. bOnitatis a nobilitatis excel¬ lentian philosophie
moralis extollit Aristoteles ... 2662, COLOPHON: Huc
vsq pducte sunt questiones Buridani morales: robustiori
etati paecipue plegende. quas Egidius delfus socius Sorboni¬
cus: atque in sa cris litteris baccalarius formatus emenda¬
ti us imprimi curauit. Impressore vuolfgango hopyl.
Anno icarnatois dni MCCCC.LXXXIX decima quarta
die Iulii. Egidius delfus ad scie moralis sectatores.
(v. 10
Pagina doctorum quod habet diuersa p orbes
Que studiosorum pectora docta fouent.
Folio. a-z 1 5 A-G° H1°. 266 leaves, the first blank, 2-266
numbered FO. II.-CC.LXIIII, LXV, LXIIII. 2 columns.
42: 51 lines and head-line, 203 (211) X 140 mm. Type: 80 R.
Capital spaces, nearly all with guide-letters. Hain *4106.
Gesamtkatalog 5752.
The first edition.
286 x 206 mm. On 12 and 2666 is written: Liber Mgri
Georgij Ratzenperger', followed by what is perhaps a
library class-mark. Original(?) half stamped leather over
wooden boards, rebacked.
Bought in July, 1879.
