IA. 42452.GUILLERMUS DE BROLIO. Stiluscuriae parlamenti regis Franciae.Undated.
GUILLERMUS DE BROLIO. Stilus
curiae parlamenti regis Franciae.
Undated.
12, TITLE: Stilus curie parlamenti dni nostri regis p
quem stilum omnes curie supreme parlamenti totius
regni francie reguntur et gubernantur: ac domini
officiarij et curiales eiusdem. 22. Stilus curie parlamenti
dni nostri regis ... curiales eiusdem Editus a magistro
Guillermo de brolio. feliciter incipit. Voniam homi¬
num memoria labis lis est vt no. in glo. I. iij... 962,
COLOPHON: Opus stili parlamenti curie finit feliciter.
(96b) Tabula capitulorum sacri stili supre¬ me parla¬
menti domini nostri regis culrie . . . curiales eiusdem
felici¬ ter incipit. 97b. Finit tabula.
Quarto. a-18 m1°. 98 leaves, the last blank, 2-96 so numbered.
42: 26 lines and foliation, 150 (158) X 90 mm. Types: 135 G.,
incipits, headings, foliation; 116 G. Capital spaces.
Guillermus de Brolio wrote a standard work on this subject
with the same title as the present, but it is not certain that this
is the identical text, although his name is mentioned in the
incipit. The edition has been catalogued under him for con-
venience.
195 X 135 mm. Rubricated. On 1b is written: Sy ce
pnnt liure estoyt perdu le vous prye quil soict Randu a
Me bartholomy Desarcis Channoyne en lesglize Col¬
legialle sainct vozi [St-Voy?) du puy . . .' The names of
Marie Desarcis, and of Brunel and Bergonnhion, being also
apparently those of owners, are written elsewhere in the
book. On 22 is written: Colleg. albenac. [Aubenas, s.e. of
Le Puyl Soc. Iesu. On a fly-leaf is the armorial book¬
plate of Lord Amherst of Hackney.
Bought in May, 1909.
