IA. 43409.386FERRIÈRES, HENRI DE. Livre du roiModus et de la reine Ratio.*20 October, 1486.
386
FERRIÈRES, HENRI DE. Livre du roi
Modus et de la reine Ratio.
*20 October, 1486.
22. CY COMMANCE Le liure du roy modus et de
la Royne racio le quel fait mencion comant on doit
deuiser de toutez manieres de chasses . . . Ibid., l. 25.
col. 1: [AJV taps du riche roy modus fut bie le mo¬
en paix tenus .. . 3b, col. 2: [DJE lachasse de venerie
et des cerfs . . . 42. Cy finist la table (woodcuts).
52. Comment modus donne doctrine a ses aprentis wood-
cut) AV temps que le roy modus donnoit doctrine de
tous des¬ duis ... 103b, COLOPHON: Cy finist ce present
liure intitule le liure de modus et de la royne ra¬cio
Imprime a chambery par anthoine neyret lan de grace mil
quatre cens octante et six le. xx. iour de octobre. 1042
woodcut).
Folio. ; a-18 mn°. 104 leaves, the first blank. Text on 1
l. 25-42, and 80—-882 in 2 columns. 102: 32 lines, 190X 130 mm.
Type: 119 G. Capitals on 22 and 5e, spaces elsewhere. Wood-
cuts. Hain 11447.
The parts printed in double columns comprise the rhymes on
the qualities of Modus on 22-3°, col. 1, followed by the table
on 3°, col. 2-42, col. 2, a poem sent by two ladies to the Count
of Tancarville and recited in order to compose a quarrel between
a huntsman and a falconer on 80—-882, and a few short metrical
passages elsewhere.
At the end of the table on 42 are two woodcuts, each measur-
ing 65 X 53 mm., representing respectively the Trinity and the
Descent of the Holy Ghost. Fifty-four other cuts, including
seven repeats and measuring 80 X 120-5 mm. or thereabouts, are
prefixed to the chapters which they illustrate. On the recto of
the last leaf is the full-page cut with the arms of Savoy and
France described under IA. 43405 (Baudoin) above.
There are a number of short pages in the latter part of quire h,
and many last lines of pages are not quite filled with text.
The first edition of the first part, being a treatise on the chase
with moral applications. The name of the author is given in
a kind of anagram in two manuscripts preserved at the Biblio-
thèque Nationale; see the edition of G. Tilander (Paris, 1932).
263 x 186 mm. Imperfect, wanting the fourth leaf, the
place of which is taken by a lithographic facsimile by
John Harris, also the blank.
King George III's copy (C. 6. b. 13).
IB. 43413 a.
Another copy.
274 X 192 mm. Imperfect, wanting the fourth leaf, the
place of which is taken by the same facsimile as in the
copy above, the last leaf, the place of which is taken by
what is presumably another lithographic facsimile by
Harris, the watermark of both being the same, and the
blank. Capitals and some paragraph-marks supplied in
red or blue. On 22 is the formal signature: Testenoyre
1540, with the motto: Pauure & Loyal. A coat-of-arms
painted within the capital on the same page has been
obliterated. On 58b are drawn and painted the arms of
Villaufon and Vauldrey. Red morocco, rebacked.
IB. 43413 b.
Grenville copy (G. 10527).
45 smaller cuts, including six repeats, mostly measuring about
75X 62 mm. (but one of Christ mocked on 926 measures only
35X 25 mm.), which illustrate the texts to which they are pre-
fixed. Normally these are flanked by border-strips, except in
the concluding quires. Many of the blocks had already been
employed by Le Rouge at Chablis in 1489, and that of St. Jerome,
etc., on 234' was used by Dupré at Paris in the French Vitas
Patrum of 1486 (IB. 39803, p. 34).
Sheet a 3 is signed a ij, by error.
288 x 202 mm. The last leaf is mutilated. Quires a-d
are misbound between quires z and 9.
