IA. 40465.GRINGORE, PIERRE. Le château d'amours.*4 February, 1500.
GRINGORE, PIERRE. Le château d'amours.
*4 February, 1500.
12, TITLE: Le Casteau damours (woodcut). 1b. Lacteur.
rEmemorat les faitz des amoureux .. . 36e. Le nom de
C Mö¬
limprimeur trouuerez par les lectres capitalles.
strer ay voulu quamor nest qua follie  . . (1. 9) Le
(l. 16)
surnom Le malade qui requiert sa sancte
COLOPHON: C Imprime mil ccccc. Le iiii. feuurier. 36b.
DEVICE C.
Quarto. a-f6. 36 leaves. 1b: 36 lines, 156X 75 mm. Types:
180 G., title, word Dauid' inserted in cut on 6b; 87 B. Capital
space, with guide-letter, on 1P. Two woodcuts.
The woodcut on 1e represents Cupid aiming a dart at a group
of men and women of various conditions, in the background a
castle, a fountain, and the death of Pyramus and Thisbe. The
cut on 6°, representing David and Bathsheba above and the
slaying of Goliath below, with the type-set inscription Dauid'
on a label, derives from an unidentified book of Hours, cuts
from which were also used by Tréperel in the sixteenth century;
the cut is appropriate to the text facing it on 7e
The Château d'amours was originally quite short, consisting
only of the text here comprised in 1b-62 and ending: Que telles
gens on doibt priser; this was printed without date by Tréperel.
In the much enlarged form of the present edition it was printed,
also without date, by Pigouchet for Simon Vostre, acrostics at
the end giving their names and that of Gringore. This version
was reprinted on 4 February (the present book) and 20 December,
1500, in 36 leaves in both cases, an acrostic of the name Michel
Lenoir (see above) taking the place of that of Gringore s name
hut those of the names of Pigouchet and Simon Vostre being
retained. See Brunet, Manuel, tom. i, col. 1745.
This book is taken to be dated in the ordinary and not in the
Parisian style because (1) the interval between it and the edition
of 20 December, 1500 (see above), is more likely to have been ten
months than only about six weeks, (2) if it belonged to 1500/1
we should expect type 180 G. to have given way to the
heavier title type (see note to types) used by Le Noir in the
Gerson, Mendicité spirituelle, of 15 February, 1500 (1500/1), and
subsequently.
175 X 124 mm. Imperfect, wanting the second leaf.
With the armorial book-plate of Thomas Brooke, F.S.A.,
Armitage Bridge.
