IA. 41002.VERGILIUS MARO, PUBLIUS. Bucolica.With the commentaries ofGeorgica.Servius and Jodocus Badius Ascensius, andin part of Antonius Mancinellus.Not before 24 April, 1500.
VERGILIUS MARO, PUBLIUS. Bucolica.
With the commentaries of
Georgica.
Servius and Jodocus Badius Ascensius, and
in part of Antonius Mancinellus.
Not before 24 April, 1500.
12, TITLE: (red) P. Virgilij Maronis poetarum facile
principis Buccolicca et Georgica (black) cu disertissi¬
mis Seruii Mauri honorati et fere Antonii Mancinelli co¬
mentariis: vnacum lodoci Badii ascen sii per quafamiliari
explanatione: necnon et rerum verbosrumque cognitu dignis¬
simorum indice. DEVICE Jof J. Petit) (red) Venundantui
(black) ab honestissimis bibliopolis Ioanne Paruo (red) in
Leone argenteo (black) regionis diui lacobi: & Io anne
confluentino in asino intercincto vulgari sermone (red) a
Lasne raye (black) ad vicum cythare. 9a. (text) Publi
Virgilii Maronis Mantuani Vatis Bucolis ca: Comentariis
Seruii Mauri Honorati Gramatici: & Iodoci Badii Ascen
sii: dilucide explanata. Argumentum Ascensianum in
Tityron Virgilii.. . . Interlocutores sunt Melibœus &
Tityrus. ME. TItyre tu patulae recubans sub tegmine
fagi:... 190b, COLOPHON: P. Virgilii Maronis Bucolico¬
rum & georgicorum cum Seruii & subinde Mancinelli ac
Ascensii commentariis. Finis. Deo sit laus & gloria
Folio. (2, 3)“; a8 b-i8 k3; 1—z A-G6. 190 leaves, 7-190 num
bered Fol. I-Fol. CLXXXIIII. 72: 54 lines of commentary
and head-line, 215 (221) X 139 (with marginalia 176) mm. A
column of 33 lines of leaded text on 1502 measures 213 mm
Types: 190 G., first line of title; 92 R., remainder of title, text;
79 R., commentary; Gk. Historiated T at beginning of Bucolics
and Q at beginning of Georgics, Lombards elsewhere.
12, title; 1°, lod. Badius Ascensius Anselmo de Brieuere s.d.,
with date: ad octauù Calendas Maias Anni. i500; 22, index
rerum et verborum sin 3 columns; 62, Chr. Landini de peculiari
Vergilii laude praefatio; 72, lod. Badii in opera Vergiliana quae¬
dam praenotamenta; 82, Seruii Mauri Honorati in Bucolica
commentariorum liber; 9e, bucolica; 712, georgica.
The commentaries of Servius and Ascensius are distinguished
by marginal SER. and ASCEN. and are printed partly in sepa¬
rate columns, partly with that of Servius within the other, like
the Virgilian text. The commentary of Mancinellus is frequently
quoted by Ascensius but not otherwise distinguished. The text
is leaded throughout.
The device of Petit on the title-page has its left-hand lower
corner slightly more broken than in the Beroaldus of March, 1500
(IA. 41000).
270 x 200 mm. On the title is written: Limerici liber.
1576, and on the recto of fol. cexcy of the Aeneid bound
with this book: Iacobs lymericke, apparently in the same
hand as that which has inserted a number of English
glosses between the lines of text. Bound before IB. 40981 a
From the Old Library
