IA. 39676.Bought in October, 1890.BONAVENTURA. Soliloquium.*17 June, 1497.
Bought in October, 1890.
BONAVENTURA. Soliloquium.
*17 June, 1497.
12, TITLE: C Dialogus bone auenture. DEVICE III.
1b. woodcut. 22. C Incipit dialogus sancti Boneauenture
Cardinalis in quo anima deuota meditando interrogat.
Et homo men¬ taliter respondet. FLecto genua mea ad
patrem domini mei iesu christi. . . 44°, COLOPHON :
C Dyalogus sancti Bonauenture cardinalis Finit feliciter
Impressus Parisij in Campo gaillardo a Magistro Guidone
Mercatore. Anno domini. 1497. Die. 17. Iunij. wood-
cuts). 44b. woodcut).
Octavo. a-es f4. 44 leaves. 32: 27 lines, 104 X 69 mm. Types:
200 G., title, first line on 22; 76 G. Lombards. Gesamtkatalog
4692.
The narrow cut on 1b, representing a man with a paper in his
right hand, is from the set cut for the Compost et calendrier des
bergers; to the left and below are border-pieces. Beneath the
colophon are small cuts of Christ before Pilate and of St. Bar-
tholomew with a border-piece above. The cut on 44° represents
the Trinity enthroned. This cut and that of Christ before Pilate
had already appeared in the 1494 edition (IA. 39641).
Reprinted, with the same page-contents, from the edition of
1494 (IA. 39641).
141 X 96 mm. Rubricated. Bound after IA. 40739
(Bonaventura, Diaeta salutis, Ledru, 1497), q.v., p. 190.
