IA. 39990.Bought in February, 1862.EXEMPLA. Exempla sacrae Scripturae exutroque Testamento collecta. *Undated.
Bought in February, 1862.
EXEMPLA. Exempla sacrae Scripturae ex
utroque Testamento collecta. *Undated.
12, TITLE: Exempla sacre scripture. 22. Incipiunt exempla
sacre scripture ex vtroque te stamento secundum ordinem litterai
collecta, et prio de Abstinentia. PIRecepit dis ade
dicens: ex oi ligno paradisi comedes... 102b, COLOPHON:
Exempla sacre scripture ex veteri i nouo testamento col¬
lecta: secundum ordinem litteray: finiunt felicit: Impressaque
parisius suburbijs scti germani de pratis per petrum
Leuet. 1032. Rubrice huius libelli videlicet exemplorum
biblie. 1042. Finit breuis ta¬ bula Em ordinem al phabeti
feliciter.
Octavo. a-n8. 104 leaves. Table in 2 columns. 32: 31 lines,
100 X 62 mm. Types: 100 G., title; 65 G. Capital space on 2.
Hain 6763.
Perhaps reprinted from Gering's edition of 1478/9 (IA. 39105),
the colophon of which is similarly worded.
Levet's address is first given as above in 1493.
pha lri possit per na turalem rationem qod timim et vnus deus.
106a, COLOPHON: Expliciunt quotlibeta venerabilis in
ceptoris Guil lermi okan de ordine fratruz minorum
Emendata diligéster per eximium virum Corsnelium
oudendiick artium malgistrum in sacra pagina li¬ cen
ciatu. Impressaqe parisii atmgistri petri Rubei im
pressoris regii. Anno dnimillqu
gesimo septimo. die penultia mense Februarii. (col. 2
Incipiunt tituli questio num primi quotlz. 200b, col. 1.
Hec quotlibeta reperies ad i tsignius rose In vico nouo
beate marie parisiense.
Quarto. a-i8; K 1-z 198. 200 leaves. 2 columns. 42: 34 line
and head-line, 144 (153) X 94 mm. Types: 236 G., first line on
2a. 117 b., title; 84 B., text, head-lines. Capital spaces. Calli¬
graphic R to first word of text (IRima). Hain 11940.
This text of the Quodlibeta is full of abbreviations consisting
of small letters above the line and was perhaps printed from
lecture-notes. The word 'instans' in its various cases is often
represented by the symbol 9.
Large D, Q, and Tmake their appearance in type 84 B. in quire
K and are common thenceforward.
199 X 133 mm. Rubricated. The contraction-strokes
have been gone over and the tops of the t's lengthened
throughout in pen-and-ink, besides a number of textual
corrections by the same hand. Manuscript foliation, alse
notes on the title-page and two additional leaves at the
end, from the corrector's hand. On 22 is written 'Thomas
Cantuarien [Archbishop Cranmerl' and Lumley'.
IA. 40013.
Another copy.
190 X 125 mm. On the title-page is written: Liber Ioh:
Meredyth: ex dono clariss: et doctiss. viri lohannis Sel-
den.' Meredyth has also written his signature over that of
Selden at the top of the page.
