IA. 39375 a.THOMAS AQUINAS. De modo confitendiet de puritate conscientiae.Undated.
THOMAS AQUINAS. De modo confitendi
et de puritate conscientiae.
Undated.
12. Incipit confessionale seu libellus opti-mus beati
Thome de aquino / de mo- do confitedi et de puritate
conscientie. qVonia fundamêtu et ianua virtutum:
omnisqe gratie: . . . 21b, COLOPHON: Explicit peropti¬
mus tractatus de cofessione seu purita-te cordis et
mundicia mentis. 222. Tabula huius operis incipit feliciter.
Ibid., END: Finit tabula.
Quarto. ab8 c6. 22 leaves. 52: 33 lines, 135X 92 mm. Type:
81 G. Capital spaces, with guide-letters.
201 X 137 mm. Fully rubricated.
Bought in June, 1861.
