IA. 40790.BEROALDUS, PHILIPPUS. De dominicaepassionis die. Paeanes beatae Virginis exPetrarcae poemate in latinum conuersi.*Undated.
BEROALDUS, PHILIPPUS. De dominicae
passionis die. Paeanes beatae Virginis ex
Petrarcae poemate in latinum conuersi.
*Undated.
12. Carmen Philippi Beroaldi de die dominice passionis
Eiusdemq3 peanes siue canticum beate virginis. VEnit
mesta dies: rediit lacryäble tepus . . . 4b. Philipp
Beroaldus reuerendo domino lacobo antiquario ducali
secretario Sal. 5e. Peanes Beate virginis ex Fracisci
petrar che poemate vernaculo in latinum couersi.
VIrgo decens qua sol vestit stelle coronât . . 82,
COLOPHON: Carmen philippi beroaldi per magistru an
thonium denidel parisius prope collegium de cosqueret com¬
morantem inpressum finit feliciter Laus Deo. 8b, DEVICE
Hos catherina viros tutabitur et nicolaus
Hoc impressa loco qui simulachra gerent.
Quarto. a8. 8 leaves. 22: 21 lines of leaded text, 156X 82 mm.
Types: 185 G., first line; 98 B. Gesamtkatalog 4123.
The Paeanes' are a free rendering of Petrarch's canzone
Vergine bella'.
The text is leaded throughout, including the prose letter of
Beroaldus to Antiquarius on 4° and 58. Only the heading on 1e
the colophon, and the verses beneath the device are set solid.
At least three editions of this text, the present and another in
eight leaves and one in six leaves, were printed by Denidel.
202 X 138 mm.
