IA. 39665.Bought in June, 1857.ANDRELINUS, PUBLIUS FAUSTUS. Elegiae.*9 September, 1496.
Bought in June, 1857.
ANDRELINUS, PUBLIUS FAUSTUS. Elegiae.
*9 September, 1496.
12, TITLE: C Elegie Fausti DEVICE III. 1b. woodcut,
master and six pupils). 22. C Publii fausti andrelini
Foroliuiensis illustris Poetæ Laureati ad litteratissimum
Thomam custodiam serenissimi Anglici regis oratorem bene
merentem Epistola. Omnis Mortales ea lege natos esse
nö ignoras ... 3b. C Publii fausti andrelini. ad guiel¬
mum rupifortem. .. elegiaa liber primus incipit. 42.
Prospera si faciles mutarunt sydera cursus... 502, CoLo¬
PHON: Expliciunt elegie fausti Impresse Parisius in Cam¬
po gaillardo Per Guidonem Mercatoren. Anno a christiano
natali. M.cccc.lxxxxvi. Die. ix. Septébris. Et inneniutur
venales in vico sancti lacobi ad intersignium Leonis argentei
penes maturinos.
Quarto. a° bc“ d' eefg8. 50 leaves. 32: 39 lines, 149X 90 mm.
4°: 22 lines of verse (leaded), 140X 72 mm. Types: 200 G., title,
whole or part of principal headings and endings; 76 G. Lom-
bards. Hain 1089. Gesamtkatalog 1865.
The arguments of the elegies are set solid, the text of the elegies
is leaded throughout.
198 x 138 mm. Previously bound sixth in a tract-volume.
