IA. 42812.AESOPUS. Aesopus moralisatus cum com¬*Undated.
AESOPUS. Aesopus moralisatus cum com¬
*Undated.
mento.
12. DEVICE II. 22. VT iuuet et prosit In pricipio hui
libri quinque sunt inquirenda.
32. (text:) VT iuuet et
psit conatur pagina pasens. . . 42b, l. 24, END: Fabula
declarat: datque quod intus habet.:: (COLOPHON:) Fabu
larum liber cum omento finit feliciter.
Quarto. a-de el°. 42 leaves. 2b: 28 lines of gloss, 140X
85 mm. 24°: 25 lines of text, 143X 86 mm. Types: 113 G.,
text; 100 G., gloss, signatures. Capital spaces, mostly with
guide-letters. Gesamtkatalog 423.
This edition prints the final couplet of text omitted by its
predecessor (IA. 42806), but not the gloss upon it. The gloss
ends: 'Omia patent in textu.
The watermarks of a crowned lion with uplifted paw, a large
bunch of grapes and a fleur-de-lis are all found in early Poitiers
books, according to Claudin. The lion-mark is also found in the
undated Statius (IA. 42836).
203 X 138 mm. Fully rubricated. A bibliographical
note by G. Burgess is bound at the beginning.
Grenville copy (G. 7724).
