IA. 40348.HORAE. Heures à l'usage du Mans.825 April, 1500.
HORAE. Heures à l'usage du Mans.
825 April, 1500.
12. DEVICE (with border) TITLE: Ces presentes
heures a lusaige du Mans au long sas
require: furent
acheuees Lan Mil. cincq cens. le. XxV. iour Dapuril. pour
Symon vostre: Libraire demourant a Palris: a la rue neufue
nostre dame. a lenseigne sainct lehan leuangeliste. 1b
Almanach pour. xxvi. an. 22. bleeding-manJ. 2b. Ianuari
h3 dies xxxi. lua. XXX
... 8b. [cut) Initium sancti
euangelii: secun- dum lohannem. Gloria tibi domine.
(9*) IJN principio erat verbum z verbum erat apud deum . ..
12°. (cut Passio domini nostri iesu christi: secundum
lohannem. (132) ... 28b. [cutl ElGredietur virga de
radice iesse : flos de radice eius ascendet. (292) scut
DOmine labia mea aperies . .. 66b. [cut) Sequuntur
septe psalmi penitentia- les. an. Ne reminiscaris. Psalmus.
(672) .. . 76b. [cut Sequuntur vigilie mortuoz.A
vesperas. an. Placebo. ps. (772) . . . 1022. Sequuntur
suffragia plurimo¬ rum sanctorum et sanctarum. (1026
... 1172. Sensuiuent plusieurs deuotes louenges peti¬
cions / oraisons et re questes . . . 123b. Sequuntur
septem gaudia spiri tualia beatissime virginis marie. 124b,
END:... qui tecum viuit et regnat in vnitate spiritus¬
sancti deus. Per oia secula seculorum. Amen.
Octavo. a-c' d*; e-q'. 124 leaves. 92: 21 lines, 103X 59 mm.,
with borders 138X 92 mm. Types: 98 B., heading on 1b, text;
81 B., title, directions for use of almanac on 1b; 65 G., text of
almanac; 55 G., inscriptions in borders. Capital spaces, also
within the line. Cuts. Borders.
The bleeding-man, the nineteen large cuts, the small cuts, and
the borders are as in previous editions, more particularly the
Arras Hours of December, 1499 (IA. 40348), except that the
French text accompanying the border-series of sibyls is in verse,
beginning: Sibile libica en laage. De. xxiiii. ans a predit ...,
and that the pieces of the border-series of the lives of the Virgin
and Christ are separated by type-set French text in verse, begin-
ning: loachi  sete ane offroiënt / au teple dons quam o rebouta
There is also a small cut of St. Julian, bishop of Le Mans, on 113b.
Lower-case m is printed as catch-title on the first sheet of each
quire except b-d.
The almanac comprises the twenty-four years 1497-1520.
On vellum. 170 X 108 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. With the
book-label of the Bibliotheca Ambrosii Firmini Didoti,
1850. Bound in crushed brown morocco by Lortic.
Bought in July, 1879.
