IA. 39915Bought in October, 1838.BONAVENTURA. Stimulus diuini amoris.[Edited by Johannes Quentin.14 October, 1493
Bought in October, 1838.
BONAVENTURA. Stimulus diuini amoris.
[Edited by Johannes Quentin.
14 October, 1493
12, TITLE: Stimulus diuini amoris deuotissimus. a
sacto io hanne bonauenture editus cordium om nium in
amorem cristi lesu in flamma¬tiu? post eiusdem varias
impressiones incorrectas vltimate emendatus i corfrectus.
per eximium sacre pagine pro¬ fessorem Magistrum lohan¬
nem quen tin canonicum a penitentiarium pisiensem. 22. C In¬
cipit prologus seu epistola dni bonauënture in libro qui
dicitur stimulus amoris. aD te domine leuaui animam mea
100b, COLOPHON: C Explicit felicitei
deus meus . . .
liber quidicit Stimulus diuini amoris dni Bonauënture.
Cardinalis deuolti: et seraphici sacre theologie professoris
eximij: laudabiliter correctus. Et nouiter emendatus ac
Parisius impressus i expensis Claudij iaumar comorantis
in vico sancti lacobi ad intersignium vulgariter nuncupatum
du coq ante mathurinos. Anno dni Millesimo quadrin
gentesimo nonagelsimo tertio. die vero decima quarta
mensis octo bris.
Octavo. a-m8 n'. 100 leaves. 52: 31 lines, 99X 63 mm.
Types: 110 G., first line of title; 65 G. Capital spaces, with
guide-letters. Gesamtkatalog 4824.
After quire b the normal number of lines to the page is 32.
Reprinted from the edition of Mittelhus of April of the same
vear (IA. 40057), which has the first word of the title similarly
printed in a separate line in large type.
128 x 90 mm. Fully rubricated.
