IA. 42073.Bought in February, 1914.VOCABULARIUS. Vocabularius utriusque24 December, 1499.
Bought in February, 1914.
VOCABULARIUS. Vocabularius utriusque
24 December, 1499.
juris.
1a. TITLE: (red) VOcabularius putilis vtrisusqe iuris
tam ciuilisqua canonici. 1b, DEVICE A. 22. QVoniam
ju- ri operam daturum prius nosse oportet vnde no¬ men
juris descendat . . . Io9b, COLOPHON: J Vocabularius
vtilitate 2 faciliori aditu ad
juris pro communi omnium
ytriusque iuris noti¬ciam finit feliciter. Impressus Lugduni
per Iohannem de Vingle. Anno dni. M.cccc. xcix. die.
xxiiij. mensis decembris.
Quarto. a-n8 o6 110 leaves, the last blank. 2 columns.
32: 57 lines, 197X 123 mm. Types: 140 G., title, first line of
text of each alphabetical section; 70 G. Capitals.
The device on 1P is printed a little lower on the page than the
title on 1e, bringing it disproportionately far from the top and
close to the foot of the type-page. It was clearly intended to
appear under the title itself, which would have given a well-
balanced page.
The wording of the colophon probably indicates a Strasburg
archetype for this edition.
248 X 170 mm. Beneath the title is written: Es de Joan
Fran“. Masdeu studiant en lleys 1617. In the top cover
is written: Mr Pouget.
