IA. 39678.Bought in September, 1849.JOHANNES DE SACRO BUSTO.Sphaera mundi. [With the commentaryof Petrus Sanchez Ciruelus and the Quae-stiones of Petrus de Alliaco.*February, 141918.
Bought in September, 1849.
JOHANNES DE SACRO BUSTO.
Sphaera mundi. [With the commentary
of Petrus Sanchez Ciruelus and the Quae-
stiones of Petrus de Alliaco.
*February, 141918.
12 TITLE within border: C Vberrimum sphere mundi
comentum intersertis etiam questio nibus dnni Petri de aliaco.
DEVICE Jof J. Petitj. 1b. [woodcut). 22. In laudem vber¬
rimi huius nouique commentarii Petri Ciruelli Darocensis In
astronomicum Sphere mundi opusculum Petrus de lerma
Burgensis ad lectorem. 32. C Petrus Ciruellus Darocensis.
Iacobo Ramirez Gusmano et Alfonso Osorio... S.P.D.
3b. Petri. C.D. in astronomicum Sphere mundi opusculum
prefatio. 6b. woodcut within border Iohannis de sacre
busto sphere mundi opusculum. vna cum additionibus
per opportune insertis. ac familiarissima textus exposi¬
tione Petri. C.D. felici sidere inchoat. Prohemium auctoris.
DIxit Iohannes, tractatum de Sphera mundi quattuor
capitulis distiguimus . .. 962, COLOPHON: C Et sic est
finis huius egregii tractatus de sphera mundi lohannis de
sacro busto anglici et doctorisqe parisiensis vna cum
textualibus optimisque addictionibus ac vberrimo commen¬
talrio Petri ciruelli dearocsis ex eapte Tearraconensis
Hispanie quam aragoniam dicunt oriundi. Atque insertis per sub¬
tilibus questionibus reuerendissimi dnni cardinalis Petri de
aliaco ingelniosissimi doctoris quoque parisiensis. Impres¬
sum est hoc opusculum anno dnice natiuitatis 1468. in
mense februarii parisius in campo gallardo oppera atque
impensis magistri guido nis mercatoris. 96b. P.C.D. In
additiones immutationesque opusculi de sphera mundi nuper
editas disputatorius dyalogus. 99b. C Gunsali Egidii
Burgensis Carmen. 100e. list of errata:] C Ex ade
prothoplausti inobediencia ... Ibid., END: Deo gratias.
woodcut).
Folio. a-k8 1 m6 n°. 100 leaves. 4°: 51 lines of commentary,
and head-line, 195 (200) X 127 (146) mm. A column of 42 lines
of text on 61° measures 195 (with head-line 200) mm. Types:
200 G., title, first words of chief sections; 93 G., text of Sacro
Bosco; 76 G., commentary, marginalia, etc. Capital spaces at
beginnings of capitula, Lombards elsewhere. Woodcuts. Dia¬
grams: Hain 14120.
The border above the title is made up of five small cuts, repre-
senting Christ's entry into Jerusalem, St. Bartholomew, and other
saints, of the set found in the Bonaventura of 1494 (IA. 39641)
and elsewhere; the other panels, with bird-and-flower decoration,
are perhaps from a book of Hours, by way of the Compost et
calendrier des bergères. The cut on 1°, representing a hand
holding an armillary sphere, with type-set inscriptions, is enclosed
by similar border-pieces. On 2° is the cut of a negro blowing a
horn found in the Hermannus of 1497 (IA. 39679) and elsewhere.
On 6° is a cut of a man holding an armillary sphere, with a lion
in a landscape, enclosed by similar border-pieces. The cut on
100e, representing the month of April, is from a series belonging
to the Compost et calendrier des bergères. Most of the astro-
nomical diagrams are printed in the margins.
There exists another issue of this book, bearing Marchant's
device III in place of Petit's on the title-page and with errors
in the colophon corrected as follows: C Et sic est finis...d
ctoris parisiensis ... additionibs... darocenn ex ea pte Tarraconen
Hispanie qua aragonia a celtiberia dicut orillundi . . . 1498 ...
opera . . . (Polain, Catalogue . . . Belgique, no. 2305).
As type 76 G. has the earlier form of C in this book, the date
of printing must be February, 1498, not 1498/9.
278 X 198 mm.
Bought in July, 1837.
