IA. 40727.BONAVENTURA. Diaeta salutis, etc.*30 September, 1497.
BONAVENTURA. Diaeta salutis, etc.
*30 September, 1497.
12, TITLE: Dieta salutis a beato bona uentura. vltimate
emedatni: ac parisi? nouiter impressum. DEVICE of
J. Petitl. 22. C Prologus seu prefatio in libellum predicatori¬
bus maxime perutilem / qui comuniter dieta salutis ab
om nibus nuncupatur. HEc est via: ambulate in ea...
1522, COLOPHON: C Sancti Bonauenture doctoris eximii de
dieta salutis vnacum tractatu de resurrectione hominis a
peccato et preparatione ad gratiam tractatus emen¬ datus
nuper et recognitus. cum tabula quo acuratissime confecta
feliciter finit. Parisius impressus per magilstrum Petru
le Dru. Anno dni Millesimo. CCCC. xcvII. Die vltima
mensis Septembris.
Octavo, a-t8. 152 leaves, 2-120 numbered Folio. ii-cxix, xI.
52; 32 lines and head-line, 103 (109)X 64 mm. Types: 115 G.
title, head-lines (subjects), first lines of chapters; 64 Gl. Lom¬
bards. Head-lines on rectos only. Hain 3530. Gesamtkatalog
4728.
1a title; 1b, blank; 22, diaeta salutis; 1314, prima tabula;
raib, magna tabula; 146b, contemplatio de natiuitate lesu
Christi; 1475, de resurrectione a peccato ad gratiam; 1510
tabula; 1524, colophon; 1526, blank.
In some copies the place of Petit's device on the title-page is
taken by the cut of the Crucifixion also used in the Imitatio
Christi of 1498 (IA. 40741, below).
Reprinted from the 1494 edition (IA. 40723), with the same
page-contents, except that the colophon is printed at the very
end in the middle of an otherwise blank page. The error fo. xl.
in the foliation of leaf 120 is due to a misunderstanding of the
head-line Dnice. xl', i.e. dominicae in quadragesima, on this
leaf in the 1494 edition.
141 X 96 mm. Rubricated. Bound before IA. 39677
(Bonaventura, Soliloquium, Marchant, 1497) and IA. 39762
(Gruytrode, Colloquium, Marchant, s.a.) in old Italian
green vellum. With the book-label of George Dunn, of
Woolley Hall, and his note of ownership, dated 1898, and
bibliographical notes in his hand on a fly-leaf.
