IA. 40579.CARON, JOHANNES. Opusculum tumul¬tuarium. *Not before January, 1497.
CARON, JOHANNES. Opusculum tumul¬
tuarium. *Not before January, 1497.
12, TITLE: C Fratris Iohannis Caron Marchyanensis ad
Erhardum Bertotum Opusculum tumultuarium. DEVICE B
(within borders, verses 1, 5). 1b. Fratrs lohanis Caron
Marchyanen. or- dinis Sancti benedicti ad suum veterem
et spectatissimum preceptorem. Erhardum Bertotu
Rhetorem clarissimu. Epistola. 2b. Fratris Iohanis Caron
Marchyanenn ...Opusculum tumultuarium feliciter incipit.
Ad eundem exhortatio mAxime doctiloquu cultor
Bertote viroz. 122.
Ad Lectorem sui libri Epigräma.
mEndula si lecto nota est tibi sola libello:
Corripias nostre nescia verba manus.
Finis Tumultuarij Opusculi.
174
Quarto. a bé. 12 leaves. 24: 37 lines, 139X 79 mm. Types:
85 G., title, verses on device; 75 GB. The metrical text is leaded
throughout, generally running to 22 lines to the page. Capital
spaces, with guide-letters. Hain 4535 (1). Gesamtkatalog 6127
The Carmen ad fortunam aduersam de inundationibus aqua¬
rum (9—-106) was occasioned by the floods at Paris in January.
1496/7.
205 X 138 mm.
Presented in January, 1936.
