IA. 40584.Bought in June, 1859.ANDRELINUS, PUBLIUS FAUSTUS. DeNeapolitana victoria. De beata Virgine* Undated.
Bought in June, 1859.
ANDRELINUS, PUBLIUS FAUSTUS. De
Neapolitana victoria. De beata Virgine
* Undated.
elegia.
12 TITLE: Faustus de neapolita na victoria. DEVICE B
(within border, verses 1-3). 1b. Publii fausti andrelini
foroliuiensis poete laureati ad iohannem stephanum ferrerium
designatum vercellensem episcopum. i omni virtutis
laude cumulatissimum carmen Tollite sublimem ver¬
cellae tollite cristam .. . 22. Publii Fausti andrelini . . .
de neapolitana victoria . . . carmen. Nclita iam dextro
parta est victoria marte ... 5b. Publii fausti andrelini...
de beata virgine cru-cifixum christum gremio suo fouen¬
tem: elegia. 6b, l. 8: Finis. Stephani bertheloti parisiensis
patricii fausti discipuli a contubernalis epigramma.
(v. 10) Haec lege: si subita morte perire cupis.
178
Quarto. a° 6 leaves. 32: 20 lines of leaded text, 151X 77mm.
Types: 180 G., first line of title; 99 B. Capital spaces on 22 and
The text is leaded throughout. Gesamtkatalog 1882.
The subject of the De Neapolitana victoria is the events con-
nected with the entry of Charles VIII of France into Naples on
22 February, 1495. At least three editions of this text by Bali¬
gault are known and it is impossible to tell how long after the
date in question any one of them was printed.
198 X 138 mm. Rubricated. Previously bound with
IA. 40583, q.v., above.
