IA. 40749.PAMPHILUS. Pamphilus de amore cumcommento familiari [by Johannes Protus*4 April, 1499/1500.
PAMPHILUS. Pamphilus de amore cum
commento familiari [by Johannes Protus
*4 April, 1499/1500.
12, TITLE: Pamphilus de amore Cum comêto fami¬
liarinouiter impressus woodcut, the Crucifixion
Pour Claude laumar. 1b. C Anthonius barellus bibliopola
Iohanni proto. S.P.D. 22. Prefatio in Pamphilum de
amore. DE amore pamphili libellum aggressuro michi in
prilmis necessariu visum est . .
2b, l. 24: C Explicit
prologus. C Sequitur tractatus.  Prima scena primi
32, 1. 11: (text
actus huiusce opusculi incipit
VVIneror z clausum porto sub pectore telum:. . 382
COLOPHON: C Explicit pamphilus de amore cum commento
familiari Impressus parisius p magistru Petru le Dru
pro Claudio Iaumar librario iurato alme vniuersitaltis
parisien commorante in vico sancti Iacobi iuxta maturinos.
Anno domini Millesimo quadringentesimo nonagesimo¬
nono quartavero die mensis April lis ante pascha.
Quarto. a-e“ f. 38 leaves. 122: 46 lines of commentary,
147X 90 (with marginalia 103) mm. 152: 31 lines of text, 147X
86 mm. Types: 440 G., first two lines of title; 115 G2, remainder
of title, first line on 22, words of text quoted at beginning of each
section of commentary; 95 G., text; 64 G2., commentary.
Black-ground P at beginning of title, Lombards at beginning of
each act and scene. Hain 10919.
The poem is divided into five acts and the text into sections
each section being preceded by a 'sententia' or argument and
followed by a constructio' or grammatical notes. The words
sententia', textus', constructio are printed at the appropriate
places in the margin, together with occasional references to Ovid
and other authorities.
The cut on the title-page is that previously used by Le Dru
in the Imitatio Christi of 1498 (IA. 40741). It was in the posses-
sion of Mittelhus in November, 1500 (IA. 40098, p. 127).
The letter of Barellus on 1°, in which he calls upon Protus to
allow him to print his lectures (or commentary) upon Pamphilus
begins: Instituenti mihi impressorum librorum mercaturam
(quam aliquot dies sub seruitio actitaui) denuo meo nomine
meisque fortunis continuare: haud alienum a negotio ipso..
visum est: libellum aliquem (paucarum quidem impensarum)
impressum iri tradere . .. The name of Barellus, however, does
not appear with Jaumar's in the colophon and is otherwise
unrecorded.
At least one copy is known in which the colophon runs:
C Explicit pamphilum de amore familiari Impressum . .. per
magi- strum . . . vniuersita- tis .. . commorantem . . . (facsimile
in O. Thierry-Poux, Premiers monuments, etc., pl. xvii, 4). The
errors in this were presumably discovered and corrected while
the book was going through the press.
204 X 139 mm.
Bought in June, 1936.
