IB. 39095.GUILLERMUS. Postilla super Epistolas etEuangelia de tempore et de sanctis.*30 October, 1478.
GUILLERMUS. Postilla super Epistolas et
Euangelia de tempore et de sanctis.
*30 October, 1478.
22. ultam bonam et exitum beatum. Ego frater Guil¬
lermus sacre theologie pfessor minim? parisius educatus
... 26. Epistolaru et euangelion de tpe/ et sanctis liber
incipit. (32) Dominica prima in aduentu dni Epistola.
fRatres scientes qa hora est ia nos de sôno surgere ..
1962. Incipit postilla super euangelia de sanctis. 237b
COLOPHON: Finit postilla sup euangelia dnicalia/ et super
euangelia de sanctis: Em sensum litteralem collecta. Anno
dnni millesi mo quadringentesimo tricesimo septimo:
Et cuilibet caritatiuo correctori subiitio ac ad emenda
offero. Impressuq est hoc opus pisius per magistrum¬
vlricum Gering. Anno. M. cccco.lxxviii. penultima Octo¬
bris.
Modus legendi noia doctor abbreuiata in isto libro
.. . . . Raba. 1. Rabanus.
Quarto. a-z A-Fs G6. 238 leaves, the first and last blank.
4°: 36 lines, 143X 87 mm. Type: 80 R. Capital spaces, with
guide-letters.
The mora' or interval between the Ascension and the Day of
Judgment is described on 233° as having already lasted per mille-
quadringentos et lxxiii annos'. The present edition may accord¬
ingly be a reprint of one by Günther Zainer, Augsburg, which
indicates the same date (IB. 5463, vol. ii, p. 320).
In this book the type is very fresh and the angular brackets
are common.
197X 135 mm. Without the blanks. Rubricated. On 2
is illuminated a coat of arms. Each type-page is enclosed
in red rules. With the book-label of the Bibliotheca Am¬
brosii Firmini Didoti, 1850. Crushed red morocco, gold¬
tooled, one of the tools being identical with one used on
IC. 39070 (Biblia, s.a.), p. 8, above. An end-paper bears
the stamp of Jas. Toovey, bookseller, 192 Piccadilly, which
premises he occupied in 1845-8.
Bought in July, 1879.
