IB. 39053.MAGNI, JACOBUS. Sophologium.*1 June, 1475.
MAGNI, JACOBUS. Sophologium.
*1 June, 1475.
1a. Sequitur tabula capitulorum Sophologij. 42. Doctissimi
atque excellentissimi patris. sacrau litterau doctoris
deuotissimi. fratris iacobi magni. religionis fratrum
Heremitarum. sancti augustini sophologiü in cipit.
Cuius principalis intentio est inducere legentis animum
ad sapientie amorem. Ibid., l. 20: Capitulü primû.
Qualiter sapia reddit hoies felices. DIIcit Aristoteles
decimo ethicou hö sapies maxime felix e . .
2172, COLOPHON: Iacobi magni sophologium finit feliciter.
217b. Epigramma ad huius operis cospectorem. Istuc
clarou otendunt dogmata patrum.
... (v. 10) Mille
voluminibus. clauditur hoc opere. Vale. (PRINTERS'
COLOPHON:) Anno domini Mille.cccc.lxxv. die prima
mensis Iunij. mpressum fuit istud Sophologium Parisius
per Martilnum crantz. Vdalricü gering. Et Michaelem
friburger.
Folio. [a-o1°; p-x10 y8. 218 leaves, the last blank. 82: 32
lines, 183X 110-12 mm. Type: 114 SG. Capital spaces.
Hain 10477.
A close reprint of the same firm's edition 'sine nota' executed
with their first type (Hain 10473, Claudin xxi), with the addition
of a printers' colophon.
The sequence of watermarks suggests that this book was
printed on at least two presses, the second of which was respon-
sible for quires Ip-yl.
297 X 211 mm. Without the blank. The volume was at
one time used as a hortus siccus, and a number of plant¬
names in Latin and English are written in the upper
margins in a sixteenth-century hand. Formerly bound
with IB. 39061 (below).
From the Old Library.
IB. 39055.
Another copy.
In this copy the text proper to pages 922 and 99b (the outer
side of sheet [k] 2) is repeated on pages 952 and 96° (the outer
side of sheet (k) 5) respectively, by an error of imposition.
288 x 208 mm. Without the blank. Fully rubricated.
With the note of ownership of J. V. Hand, 1835. Eigh-
teenth-century French red morocco. Quires Im and Inl
have changed places by a binder's error.
Grenville copy (G. 8982).
IB. 39056 b.
Another copy.
254 X 193 mm. Without the blank. Capitals supplied
in two colours, paragraph marks in red or blue. On 4
is the signature: Joannes penyton.
King George III's copy (C. 9. b. 11).
