IB. 39063.GREGORIUS I. Homiliae super Euangeliis.*1 October, 1475.
GREGORIUS I. Homiliae super Euangeliis.
*1 October, 1475.
22. Incipit liber quadraginta omeliax 8 diuersis lectoi
bus euâgelij beati gregorij pape vrbis rome. ad epm
Secundinum. Prologus. RJEuerendissimo et sctissimo
fra tri scoino epo. Gregorius seruus seruoz dei
3b, col. 1: Finit tabula. Incipit liber omeliax beati
gregorij pape. 140b, COLOPHON: Beati gregorij pape vrbis
rome Omelie quadragin ta. De diuersis euangelij lectioni¬
bus finiunt feliciter. Impresse Parisius per michalele
vdalricum / et martinum. An no dnmi. M. cccc. Ixxv. die prisma
mensis Octobris sub re ge Ludouico. 1412. Dnnica secunda
in aduëtu dni ... Omelia .j. .. . Ibid., END: Finis felix
huius registri.
Folio. Ja-n1° o12. 142 leaves, the first and last blank. 2
columns. 4°: 33 lines, 189X 127-9 mm. Types: 114 SG.;
90 G., table on 1412. Hain 7949.
The copy on which the description taken over by Hain is
based appears to have had the last four leaves of a copy of the
1475 Zamorensis (IB. 39061) attached to it at the end.
A line of text omitted at the foot of 53° (If 3e, after exteriora
quaq') has been supplied in pen-and-ink in both the copies here
described by the same hand, presumably in the printers' office.
278X202 mm. Without the blanks. Capital on 2
illuminated in gold and colours, other capitals supplied
in red, paragraph marks in red or blue. The last leaf of
print is backed.
From the Old Library.
IB. 39065.
Another copy.
276 x 198 mm. Imperfect, wanting sheets sil 4 and sn 1,
also the last blank. Fully rubricated. On 22 is the note of
ownership of the Carmelites of Dijon. From the library
of the Duke of Sussex. Eighteenth-century French crushed
red morocco.
Bought in December, 1846.
