IB. 39020.Grenville copy (G. 9364 (2)).RODERICUS [SANCIUS ZAMORENSIS.Speculum vitae humanae.*Not after 22 April, 1472.
Grenville copy (G. 9364 (2)).
RODERICUS [SANCIUS ZAMORENSIS.
Speculum vitae humanae.
*Not after 22 April, 1472.
12. Ad sanctissimu & beatissimu dominudominu
Paulu Secundu Pontifice Maximu. liber incipit dictus
Spe¬ culum humanae uitae (Quia in eo cuncti mortales in
quouis fuerint statu uel officio spirituali aut tpali.
speculabunt eius artis & uitae prospera & aduersa. ac
recte uiuendi documenta) editus a Rodorico zamorensi &
postea Calagaritano hispano/ eiusdem sanctitatis in castro
suo Sancti Angeli castellano; SJAnctissimo ac clemêtis¬
simo in christo pastri ... 1376, COLOPHON:
Edidit hoc linguae clarissima norma latinae.
Excelsi ingenii uir Rodoricus opus.
Qui norma angelica est custos bene fidus in arce.
Sub Pauli ueneti nomine pontificis.
Claret in Italici Zamorensis episcopus ausis
Eloquii. it superos gloria parta uiri;
1382. Incipit Repertorium siue Tabula per alphabetum
1412. COLOPHON: Finis fœlix atque optatus illius breuis
tabulae siue repertorii per alphabetum in presentem libr.
speculum humanae uitae nuncupatum; —FIRST DEDICA¬
TION: Magnifico militi domino Roberto de Estoteuille
preposito Parisiensi et christianissimi francon regis
Cambellario/ impressores Parisienses seipsos perpe tuo
seruituros humiliter offerunt;—SECOND DEDICATION: In¬
uictissimo pncipi Iohanni bourbonii atque aluernie duci.
comiti claromontési forensi insulaeqe lordane. dno
belliio sci. pari atque camerario franciae. libron Parisii
impressores germani sese ppetuo seruituros liberalissime
offerunt;— THIRD DEDICATION: (PIRincipibus posse pla¬
cere non ultima uiris es se laudem ... Verso, l. 18, END:
... Tua in Lutetia x kal maii Anni millesimiquadringen¬
tesimi secundi supraseptuagesimum manibus tibi deditis¬
simon Martini Vdal rici atque Michaelis impressum;
Christianissimo francor regi diuo Ludouico quarto Ger¬
mani libron impressores Parisienses perpetuo se deuouent
seruituros;
Folio. Ja-elo f g8 h1o; j-010 p6. 142 leaves, 76 and 142 blank,
together with three additional leaves bearing dedications. 24:
32 lines, 184X 109-10 mm. Type: 115 R. Capital spaces.
Line-endings often irregular. Claudin xiii.
In the first dedication described above (to Robert d'Estoute¬
ville) the type-page is 105 mm. wide and the heading appears to
have been separately struck off. In the other two dedications
(which are to John II, Duke of Bourbon, and to King Louis XI
respectively) the type-page is about 118 mm. wide. No other
copy of the three dedications is known to exist.
In their dedication to D'Estouteville the printers remark: Est
enim Humanae speculum vitae. his fere diebus a .. . Rodorico
Zamorensi episcopo Romae conditum editumque nuperrime.
Quod ... nunc omnibus Parisiis quamemendatissimum impres¬
simus. The archetype of this edition is thus presumably that of
Sweynheym and Pannartz, Rome, 1468 (IB. 17105), but it is
worth noting that that of G. Zainer, Augsburg, 1471 (IB. 5419),
has the same wording of the incipit to book i and the same error
norma' in the colophon.
287 X 205 mm. Without the last blank. Fully rubri-
cated, including head-lines. Type-pages enclosed in red
rules. Beneath the third dedication is written in red, in
the same hand as that of the head-lines: Hoc op? (speculum
humane vitae nuncupatum) Leonardi est.
King George III's copy (C. 13. b. 17).
