IB. 39056 a.RODERICUS [SANCIUSI ZAMORENSIS.Speculum vitae humanae.*1 August, 1475.
RODERICUS [SANCIUSI ZAMORENSIS.
Speculum vitae humanae.
*1 August, 1475.
22. Ad sanctissimu et beatissimu dnm/ dominu Paulu
secu dum pontificem maximum. liber incipit dictus Specu¬
lum hu mane vite . . . Editus a Rodorico zamorensi
episcopo et postea calagaritano hispano eiusdem
sanctitatis in castro suo sancti angeli castellano;
SAnctissimo ac clementissimo in christo patri do¬ mino
domino Paulo secundo . . . 1376. Epigramma in laudem
actoris. Edidit hoc lingue clarissima norma latine..
Ibid., COLOPHON: Impressum Parisius anno dni .M.cccc.
Ixxv. die prima mensis Augusti. per Martinu crantz.
Vdalricügering. et Michaelem friburger.
LAVS
DEO. 1392. Repertorium siue tabula per alphabetum..
1422, COLOPHON: Finis felix atque optatus illius breuis
tabule siue repertorij pr alphabetum/ in presentem liba.
speculum humane vite nuncupatum.
Folio. [a-gl0 h°; i-n1° o12; #4.1 142 leaves, 1 and 138 blank.
32: 32 lines, 184X 112-14 mm. Type: 114 SG. Capital spaces.
Hain 13945.
297 X212 mm. Without the blanks. Formerly bound
before IB. 39055 (above).
From the Old Library.
