IB. 39241 a.King George III's copy (C. 2. c. 13).GUIDO DE MONTE ROCHERII. Mani¬*25 May, 1476.
King George III's copy (C. 2. c. 13).
GUIDO DE MONTE ROCHERII. Mani¬
*25 May, 1476.
pulus curatorum.
12. LIBER qui Manipulus curatorum appellatur in
quo pernecessaria officia eorum quibus animarum cura
comissa est breuiter pertractantur. feliciter incipit;
Actoris Epistola. REVERENDO in christo patri
ac domino dnô Raymundo ... 1566, COLOPHON:
Doctissimi viri domini guidonis de monte ro¬cherii liber
manipulus curatorum vulgariter dictus finit feliciter Im¬
pressus parisius in vico sancti iacobi sub signo follis
viridis. Anno domini milesimo quadringentesimo septua
gesimo sexto. Mensis maii die vero vicesimo quinto.
DEO GRACIAS. 1572. Tabula libri qui manipulus cul
ratorum appellatur. incipit; 159b, COLOPHON: Tabula
libri (qui Manipulus curatorum appellatus est) finit
feliciter; ExPLICIT.
Quarto and Folio. a Ib cl d-h lil k I-ol pq1°. 160 leaves, the
last blank. 72: 30 lines, 160X 96 mm. Type: 107 GR. Capital
spaces. Hain 8176.
The first two sheets of quire h are folio, the rest quarto.
209 X 147 mm. Without the blank. Rubricated. On 12
is written: Ex Bibliotheca S. Crucis Parisiensis. 1631.
With the armorial book-plate of Le Candele and a note on
a fly-leaf Bruxelles. Mars 1838'. From the collection of
F. Vergauwen.
