IB. 39076, 39077.Bought in May, 1838.CORDIALE. Cordiale quattuor nouissi¬Undated.
Bought in May, 1838.
CORDIALE. Cordiale quattuor nouissi¬
Undated.
morum.
1a. Quatuor nouissimoru liber de morte videlz penis
inferni iudicio z celesti glia. quem plerique cordiale compelslant
cuiqo predicati perutilis atque summopere necessa¬ frius:
auctoritatiba sacrarum litterarum exemplis i poetarum carmini¬
MJEmorare
bus passim refulgens feliciter incipit.
nouissima tua: u ieternum nö peccabis... 415, COLOPHION:
Explicit liber quatuor nouissimorum. 422. Incipiunt tituli
quatuor nouissimon. Et primo ponit
diuidit istum librum i quatuor partes. Ibid., END: Finis titulor.
Quarto. a-d8 elo. 42 leaves. 22: 34 lines, 127X81-2 mm.
Types: 74 G.; 74 G.“, guide-letters. Capital spaces, all but the
first with guide-letters. Gesamtkatalog 7486.
The signatures are centred under the text. The line-endings
are often irregular.
201X 136 mm. Fully rubricated; border with coat of
arms and capital illuminated in gold and colours on 12.
On 422 is written in red and blue capitals: Pertinet
Nicolao Ioly. In the front cover is the armorial book-plate
of Alexander Henderson, on a fly-leaf is written: T. W.
Norwood fr Nathl. R. Brassey. Chelsea, 1878.
