IB. 39159.NICOLAUS DE LYRA. Postilla superPsalterium. [With the text.5 November, 1483.
NICOLAUS DE LYRA. Postilla super
Psalterium. [With the text.
5 November, 1483.
22. Postilla venerabilis fratris Nicolai de Lyra super
psalterium feliciter incipit. pRopheta magnus surrexit
in nobis Lu. vii ... 5b. Incipit plog bti hiero. psbri i ps.
72. Incipit liber hieronymi vel so liloquiorum. Psalmus
pmus. bEatuse vir q i abiit in osilio ipion: . . . 3076,
COLOPHON: Explicit postilla sup librû psalmon edita a
fratre Nicolao de lyra ex ordine minon sacre theologie
doctore excellentissimo Impressuque in celeberrima vrbe
Parisiesi in vico sacti iacobi ad intersignum solis aurei per
mgrm vdalricum gering. Anno dni Me.cccco.lxxxiii. die
quinta nouembris. 3082. Incipit tabula adinueniendum Em
alphabeti ordinem quêlibet psalmu. Psalmi at no sigti
sunt de psalmo. cxviii. s. Beati imacu lati ... 3092, col. 1,
END: Voce mea ad do. cla. .cxli.
Quarto. as b++1 c-z A-I kk L-O° P12. 309 leaves, the first
blank. Table in 2 columns. 4°: 39 lines, 155 X 98 mm. Types:
100 R., text of Psalms; 80 R. An alphabet of minute gothic
lower-case is used for reference-letters in the text of the Psalms.
Capital spaces, with guide-letters. Hain 10378.
The meaning of the words Psalmi . . . immaculati' in the
incipit of the table on 3082 is that the sections (psalmi) of psalm
exviii (cxix) are not separately numbered.
Division-marks shaped are used in both text and gloss. Their
purpose in the text is not apparent, but in the gloss they serve to
mark off quotations of text from the comments which follow
them.
208 X 144 mm. Fully rubricated. On 22 is written: Sum
Seruasij benadei sacrificulj 1580. Original(?) stamped
brown calf, partly rebacked.
Bought in November, 1890.
