IB. 39073.Bought in September, 1848.FRANCISCUS DE PLATEA. Opus resti¬tutionum usurarum excommunicationum.4 January, 1476 7.
Bought in September, 1848.
FRANCISCUS DE PLATEA. Opus resti¬
tutionum usurarum excommunicationum.
4 January, 1476 7.
12. Questiones huius tractatus videlicet restitutionum.
scôm ordinem rubricarum Incipiunt feliciter; 72. Tracta¬
tus Restitutionum eximij doctoris fratris francisci de platea
ordinis fratrum minorum Bononien. Incipit feliciter. Resti¬
tutio primo VITrum restitutio sit de necessitate salutis?
70b, FIRST COLOPHON: Tractatus Restitutionum
. ..
Francisci de platea finit feliciter. Impressus parisius In
sole aureo. 71b. Questioes huius tractatus vig de vsuris.
76 Tractatus de vsuris eximii doctoris fratris Francisci
de platea ordinis fratru minoru bononien. Incipit feli¬
citer. 114b, SECOND COLOPHON: Tractatus de Vsuris
Fracisci de platea finit feliciter. Impressus parisius In
sole aureo. 1152. Questioes huius tractatus videlicet
exconicationum . .. 1242. Tractatus de exconicationibus eximij
doctoris fris Fracisci de platea ordinis fratru minoru
Bononien. Incipit feliciter. j. 1686, THIRD COLOPHON:
Tractatus excomunicationum fratris Francisci de platea
finit feliciter. Impressus parisius In sole aureo p Mar¬
tinum. Vdalricum. et Michaelen. Anno .M.CCCC.Ixxvi.
quarta die mensis Ianuarij.
Quarto and Folio. [46 ; a-elo f8 ge; a-d'o e*; f-k1o 14. 168
leaves. 92: 40 lines 181X 107-8 mm. Type: 90 G. Capital
spaces, that on 114° with guide-letter. Hain '13039 (counting
170 leaves).
Sheet k 5 is folio, the rest quarto.
This book is catalogued according to the normal order of the
three tracts which it comprises, this order being supported by
the absence of printed signatures in the first tract. It appears
to be the only early edition in which each table of quaestiones
is separately prefixed to the tract to which it belongs.
A line of text omitted at the end of leaf 10 (sal 4°) has been
supplied in pen-and-ink.
The date 1472 assigned to this book by Proctor has been
retained, as the printers here appear to be experimenting with
the use of printed signatures in the same way as in the Bible
(IC. 39070), which cannot be earlier than the second half of 1476.
275 X 187 mm. The last two tracts are bound before
the first and the table of the first (quire ) is bound after
the text. Rubricated. With the armorial bookplate of
Le Candele.
