IB. 39018.PERSIUS FLACCUS, AULUS. Saturae.Not before June, 1472?
PERSIUS FLACCUS, AULUS. Saturae.
Not before June, 1472?
ra. Auli persii flacci in satyrar librum prolo¬ gus con¬
stans metro iambico trimetro.Ec fonte labra prolui
caballino... 11b, l. 19: Inuentus chrisippe tui finitor
acerui; (COLOPHON:) A. P.F. Satyran liber finit foeliciter.
Quarto. [ala.] 12 leaves, the last blank. 24: 32 lines, 184 X 95
mm. Type: 115 R. Capital spaces. Part of Hain 9674. Claudin
Xvii.
This edition of Persius was printed in combination with one
of Juvenal, which is also undated (Hain 9674). In several known
copies there follow on the colophon as given above these verses
of the editor, Erhard Windsberg:
Erhardi Tetrastichon ad germanos librarios ingenuos.
Ecce tibi princeps satyron codice paruo
Persius. arte noua impressus. & ingenue.
Foelices igit alemannos. arte magistra
Qui studia ornantes / fertis in astra gradum;
A manuscript copy of Juvenal, with verses by Windsberg and
à commentary, was presented to Pierre Doriole when Chancellor
of France, an office to which he attained on 26 June, 1472. This
copy is taken to be an immediate precursor of the edition, as in
other cases, so that the date mentioned would supply a terminus
post quem.
272 X 197 mm. Without the blank. Beneath the colo-
phon is written a monogram, apparently representing IW,
Grenville copy (G. 9522).
