IB. 39061.JACOBUS DE VORAGINE. Legenda*1 September, 1475.
JACOBUS DE VORAGINE. Legenda
*1 September, 1475.
aurea.
22. Incipit prologus sup Legendas sanctoru. quas
copilauit frater lacobus ianuensis natione/ de or dine
fratrum predicatorum.
VINIVERSVM tempus pnntis
vite ... Ibid., col. 2: Finit Prologus super librum
Legendis sanctorum.
Incipiunt capitula feliciter. 3
col. 2: Incipiunt legende sanctorum. Et primo de tempore
renouationis agitur quod est aduentus domini. 2822,
COLOPHON: Finit aurea Legenda alias historia longo¬
bardica vocitata. feliciter. Impressa Parisius per Vdalricum
gering. Martinum crancz. et Michalselem friburger. Anno
dominiM.cccc.lxxv. prima septëbris. 2832. Incipit
tabula sup legendas sanctosrum secundum ordinem alphabeti
collescta. Et pmo pmittit prologu qu oste dit modum
repiendi materias . . . 294°, END: Finit tabula feliciter.
Folio. [am'° n12 o-z i 9 aa-ccl°; al2. 294 leaves, the first
blank. 2 columns. 52: 45 lines, 205X 146-8 mm. Types:
114 SG., last line of colophon; 9o G. Capital spaces.
312 X 230 mm. Without the blank. Fully rubricated.
Remains of manuscript quiring, as in the above collation. On
fly-leaves are the signatures of Henricus Evans and of Reyd.
W. Jackson, Heathfield Vicarage, Hurst Green, Surrey.
Bought in July, 1863.
