IB. 39066.BIBLIA LATINA.Between July, 1476, and July, 1477.
BIBLIA LATINA.
Between July, 1476, and July, 1477.
PART I. 22. (red) Epistola beati hieronymi ad paulinum
psby terum de onibus diuine hystorie libris incipit. (black)
fRater ambrosius tua mihi munuscula perfe¬ rens . . .
52. (red) Incipit liber Bresith. (black) que nos Genesim
dicimus. Ca.j. 2442, END: Finit psalterium.—PART II.
22. (red) Epla bti Hieronymi psbyteri ad Cromaciu
Eliodou epos de libris Salomonis. Ibid., col. 1, l. 48:
(red) Finit Epistola. Incipit liber Prouerbiorum. 1442. (red)
Epla bti Hieronymi pesbyteri ad Damasum papam in quatuor¬
euagelistas. 144°. Finit epla. Incis pit argumentum in euange-
lium secundum matheum. 2402, COLOPHON:
Me duce carpe viam. qui celum ascendere gestis.
Vnde orior. deus est qui me descendere iussit.
(v. 15) Discipuli ostendut iter hoc factis monitisqe;
Iam tribus vndecimus lustris francos Ludouicus.
Rexerat. vlricus martinus itemque michael.
Orti teutonia/ hanc mihi composuere figuram.
Parisij arte sua. me correcta vigilanter.
Venalem in vico iacobi sol aureus offert;
2412. Interpretationes hebraicorum nominum feliciter
incipiunt. 267b, col. 2, END: Zuzim. consiliantes eos vel
consiliatores eorum.
Folio. Part I: a-y1° z 112. 244 leaves, the first blank. Part II:
A-Z &1°; A B1° C8. 268 leaves, the first and last blank.
2 columns, 3 in Interpretationes (last three quires of part ii).
Pt. i, 32: 48 lines, 274 X 187-8 mm. Pt. ii, 2432: 59 lines
268 X 197-8 mm. Types: 114 SG.; 90 G., rubrics, colophon
Interpretationes Hebraicorum nominum, guide-letters. Capital
spaces, with guide-letters. Hain 3058. Gesamtkatalog 4225.
Reprinted, mostly with the same page-contents, from the
edition of Fust and Schoeffer, Mainz, 1462 (IC. 101), with the
addition of the Interpretationes.
The statement in the colophon is taken to imply that Louis XI
had at the time of printing completed fifteen years of his reign,
and that the Bible therefore belongs to the sixteenth year,
running from 23 July, 1476, to 22 July, 1477.
In this book, as in the Magni of June ?, 1477 (IB. 39080), type
114 SG. contains an admixture of capitals from 90 G., as well
as of a smaller roman V.
380 x 275 mm. Without the blanks. Rubricated. Type-
pages enclosed in red rules. The last leaf of part i is cut
out and mounted. Bound in two volumes in crushed blue
morocco, gold-tooled (probably English), the tooling as
on IC. 9131 (Pelagius, J. Zainer, Ulm, 1474) and on
IA. 39097 (Guillermus, p. 22, below).
