IB. 39039.GERSON, JOHANNES. De contractibus.Undated.
GERSON, JOHANNES. De contractibus.
Undated.
1a. Doctissimi acutissimiq viri Iohannis
sanno/ theologi doctoris, et insi  gnis parision eccle
cancellarij / libellus de atractibus feliciter incipit. I. PRO¬
LoGvs. OIVI volunt diuites fieri incidunt in lasqueum
diaboli
. 216. Composuit hoc ospulum lugduni
iohannes cancella rius parisiesis anno dni milesimo
quadrin gentesimovicesimo
Spaddita est etiä
seorsum tertia pars; 322, END OF TEXT: .. . tam diuino
que humano iure damnatam; (COLOPHON:) Finit tracta¬
tus putilis tam iuristis quam theologis in materia de con¬
tractibus. edibus ab eximio sacre theologie prfessore / ac
insignis ecclesie parisil lensis meritissimo cancellario magi¬
stro iohanne de gersono;
Quarto. Ja b10 cla.) 32 leaves. 44: 29 lines, 131X 86 mm.
Type: 90 G. Capital spaces.
Only the early forms of I, L, and P occur in this tract, and its
measurements are identical with those of the Exempla sacrae
Scripturae, 'sine nota', which is the earliest book printed with
the type (see plate 1909 0 of the Type Facsimile Society). It is
therefore here placed at the head of the books containing
type 90 G.
208 X 144 mm. Rubricated.
Bought in December, 1885.
