King George III's copy (C. 1. c. 12). IB. 39015 b.CICERO, MARCUS TULLIUS. QuaestionesUndated.
CICERO, MARCUS TULLIUS. Quaestiones
Undated.
Tusculanae.
12. M.T.C. oraton Homeri prologus in Tusculanarum
quaestionum (in quibus de maximis quaestionibus co¬ piose
ornateque dicit) librum pmum foeliciter incipit; TOIVom
defensionum laboribus senatoriisque muneribus. . .
852, COLOPHON: .M. T. Ciceronis Tusculanan quaestionum
Liber Quintus & ultimus finem habet fœelicem; 856.
Erhardus Ciceronianae lectionis amatoribus. S.P.D. Ibid.,
1. 16: Totus hic Tusculanar quæstionu liber
uoluminibus distinctus est; . . . Ibid., l. 23: Volumis
872. Quicquid Socraticæe
pmi sunt Capitula. v.
manauit ab ordine sectæe. . . . Vale Lector Studiose;
Folio. Ja-h1° j8.] 88 leaves, the last blank. 22: 31 lines,
177X 111-12 mm. Type: 115 R. Capital spaces, that on 13
with guide-letter, also spaces for Greek. Line-endings sometimes
irregular. Hain 5311 bis. Gesamtkatalog 6889. Claudin xii.
It appears from one of the distichs of Erhardus [Windsberg
on 85b:
Quem li.e. Ciceronem) si cephaleis vulgaribus annotaui
His libris. ueniam lector humanae ssic) dabis
that he was responsible for the chapter-headings, which are
unusually elaborate. The archetype of this edition was pre¬
sumably that of Sweynheym and Pannartz, Rome, 1471, referred
to under IB. 39015 above, but a good many changes seem to have
been made in the text.
The last words on 51b, Auditor... quidem’, are an erroneous
anticipation of the first words of text of book iv on the following
page.
Errors Varroque and Marroni' in v. 5 on 85b and tamen aut
in v. 13 on 874 have apparently been corrected by erasure and/or
pen-and-ink in most copies.
As this book shows no signs of having been revised by Lapi¬
danus and is not mentioned in Fichetus' letter to Lapidanus
prefixed to the De officiis, etc. (IB. 39015), it is no doubt later
than the last-named. The type seems to be in exactly the same
state in both books.
Two other copies of this book in the Museum collection agree
in wanting sheets [dl 2 and Ifl 3-5, while one of the two copies
in the Bibliothèque Nationale also wants two leaves in quire If.
It would seem, therefore, that the stock of this book sustained
some damage shortly after it was completed by the printers.
285 x 207 mm. Without the blank. Rubricated. Bound
with IB. 39015 a (the same printers' edition of the De
officiis, etc.).
