IB. 44916.Bought in March, 1866.BERNARDUS. La vie de saint Bernard.Adapted from the French version ofUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Adapted from the French version of
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
cut, with type-set inscription: Monstra te esse matrem
(below) Lactis virginei ros infusus faciei
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
in 2 columns. 32: 33 lines, 191 X 127 mm. Type: 116 G.
Lombards and capital spaces. Woodcuts. Hain 10832.
The anonymous translator remarks (1b): Comme ainsi soit que
sainct Sulpice Jor rather, the monk Sulpicius Severus) ait fait
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
of matter from 'secundus liber sancti Gregorii Turorensis [sic
In each case the narrative is followed by an account of miracles
wrought by St. Martin after his death, the last date mentioned
being 8 May, 1455 (99b).
There are 96 woodcuts, including 50 repeats, the blocks
measuring about 93 X 120 mm., except that on 48° (representing
a knight and his three children before the abbot of Marmoutier),
which measures 93 X 63 mm. Many of the cuts are flanked by
a border-strip, and the cut on 1e (representing St. Martin
dividing his cloak with a beggar) and the title are enclosed in
a border of vines with birds, etc., the upper strip containing a
shield with a representation of the saint, the lower an empty
shield.
Sheet g 3 is signed gi, the error being corrected with pen¬
and-ink.
On vellum. 274 X 184 mm. The colophon has been
erased and defective text on a number of pages (e.g. 4
and 492 (g 52)) made good with pen-and-ink. Capitals
illuminated in gold and colours, initial-strokes supplied in
yellow, cuts and borders heavily painted. Interleaved.
IB. 45500.
