IB. 43925.STATHAM, NICHOLAS. Abridgement of* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Types: 111 G., head-lines, etc.; 85 G., beginnings of para¬
graphs, names, etc.; 81 B. Capital space on 32. Hain 15092.
Duff 374
The work contains an abridgement of cases decided in the
Courts between the reign of Edward I and the end of that of
Henry VI.
According to Duff, no. 374, it is not improbable that the index
was printed later than the rest of the book and only added to
certain of the copies, and the Per me .R. pynson" may mean
that he was the compiler, not the printer, as it would seem to
suggest'.
In IB. 43928 the heading Tourne de vic on 1812 (z iii) is not
printed out. In IB. 43928 a at the foot of 123° (q i) there is
printed the word Iustificacion from type used for printing the
heading on 117° (p iii), afterwards distributed and used here as a
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
This volume is catalogued as it stands. The complete collec¬
tion, according to Pellechet (no. 546), is made up of 86 leaves
signed a-1 and contains the following tracts, apparently issued
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
p. 130, no copy complete in all the seven parts is recorded.
The abbreviations xii.t, viii.t, iii.t, vi.t., which follow respec-
tively the colophon of each tract here catalogued, are explained
by Le Verdier, pp. 130-3, as signifying the number of deniers
tournois payable to the journeyman-printer by his employer, or
to the printer by the publisher.
Proctor no. 8788.
202 X 134 mm. Rubricated. Previously bound between
IA. 43908 and IA. 43910.
