From the old Royal Library (C. 22. b. 11). IB. 43943.ANGELUS [CARLETUSI DE CLAVASIO.Summa de casibus conscientiae.130 January, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
leaves, 21-508 numbered I-CCCCLXXXVIII. 2 columns,
first table (3b-62) in 3 columns. 222: 46 lines and foliation,
145 (151) X 99 (with marginal paragraph numbers 104) mm.
Types: 120 G., title and headings; 63 G. Few capital spaces.
Lombards. Gesamtkatalog 1937.
Probably reprinted from the Lyons edition of 1494 (Gesamt-
katalog 1936). The wording of the colophon derives from
Arrivabene s Venice edition, 1492 (IA. 22534).
195 X 135 mm. With the book-label of George Dunn,
Woolley Hall, and bibliographical notes in his hand. Brown
calf, stamped with the arms of Michael Wodhull.
Bought in February, 1914.
