IA. 39313.Bought in March, 1848.THOMAS AQUINAS. Summa de articulisUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The concluding recommendation of Nicolaus de Cusa as to
the study of this book by the clergy had previously been printed
in one of the undated editions of Zel at Cologne (IA. 2835, Hain
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
196 x 140 mm. Previously bound with IA. 39966 (Stella
clericorum, Levet, s.a.) and IA. 40286 (Aquinas, Quater¬
narius, [Pigouchet), s.n.).
