IB. 41370.DeANDRELINUS, PUBLIUS FAUSTUS.captiuitate Ludouici Sfortiae.I February, 115100/1.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
I February, 115100/1.
12, TITLE: FAVSTVS DE CAPTIVITATE LVDO-
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a° b8. 14 leaves. 32: 17 lines of leaded text, 125 X89
mm. Type: 110 R. Capital space on 22. Hain 1094. Gesamt-
katalog 1861.
The text is leaded throughout.
Proctor no. 8404. His interpretation of the misprinted year-
date as 1500 is probably correct, since the poem would be most
likely to go to press while the event which it celebrates, viz. the
capture of Lodovico il Moro, duke of Milan, at the battle of
Novara on 9 April, 1500, was still fresh in men's minds. But
the possibility remains that the faulty C of the year-date repre-
sents I or even V.
202 X 140 mm. Bound third in a tract-volume beginning
with IA. 40097 (Disticha Catonis, Mittelhus, 1500), q.v.,
p. 127.
