IB. 42711.DISPUTATIO. Disputatio inter clericumet militem super potestate prelatorumatque principum.—Compendium de vitaAntichristi.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
98 G. Capital spaces on 12 and 15°. Gesamtkatalog 8265.
The last words si spiritualia' of the first quire are repeated
as the first of the second quire. A superfluous half-line at the
end of bl 22 is filled up with dots. The last line of [bl 2b (Vides
... a domino) is repeated as the first line of bl 3a
Of five editions of these texts printed at Cologne to the enc
of 1478 two read super potestate . .. commissa in the incipit
and three others print the false concord 'super potestatem ..
commissa', while the present is the only early edition reading
super potestatem .. . commissam'.
197 X 140 mm. Some leaves are mounted. Previously
bound between IA. 42727 (below) and IA. 42809 (p. 378)
