DEVICES. At the end of the Spanish Bartholomaeus Anglicus, 1494 (IB. 42456) is a device consisting of a LombardicM, from the middle limb of which rises a shaft with two cross-pieces and a design of five dots beneath them to leftand right, the whole in white on black ground without frame-line. The device is 121 mm. high, the lower part is45 mm. wide and the upper 11-12 mm. wide. Polain, Marques, no. 197, taken from the 1490 Mayronis (Copinger-
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
45 mm. wide and the upper 11-12 mm. wide. Polain, Marques, no. 197, taken from the 1490 Mayronis (Copinger-
Reichling 3780). The same design on a smaller scale, with decoration and in single frame-line, is found in an undated
and otherwise unsigned Spanish translation of St. Gregory's Dialogues (Pellechet-Polain 5362).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
116 G. Capital spaces on 22 and 5b.
The sheets are signed: —, a.j., a.ij., —, a.iij.
The number of lines to the page varies between 26, 27, and 28.
196 x 135 mm. Rubricated. Previously bound with IA.
42452 (Gratianus, above)?
