IA. 40654.HORAE. Heures à l'usage de Rome.510 July, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
There are 18 larger cuts of incidents in the life of Christ, etc.
of which 15 measure 72-6 X 45-7 mm. and three 61-5X 46 mm
There are also 28 small cuts of single saints, etc., measuring
31X 22mm., one cut of St. Mark, 47X 33mm., and one of St. John
37X 28 mm. Much of this material is to be found, considerably
less worn as to the frame-lines, in the Roman Hours of I1488
assignable to Dupré (IA. 39817, p. 35). The white-ground
borders, which are in great variety, include a set of the prophets
etc., with the names, a number of other pieces inscribed with
texts, and two narrow strips with ornamental lettering IHS A
and 'ESPOIR.EN DIEV'. They were first used in the Hours
of a Breton use printed for Vérard on 10 April, 1489 (IA. 39825)
two pages from which are reproduced on figg. xlviii and xlix of
Macfarlane's Antoine Vérard, showing a bird-and-flower strip
lettered Respice finem' and a representation of boys at play
also with lettering.
On vellum. 186 X 125 mm. Capitals illuminated in gold
and colours, initial-strokes supplied in yellow. The cuts
and the borders of most of the pages on which they occur
are painted. On a vellum fly-leaf is written:... decembre
1585 Les pntes heures appartiennent a damoiselle Marye
Guymarho dame douairiere de faucon (?). With the book-
label of the Bibliotheca Ambrosii Firmini Didoti 1850.
Eighteenth-century red morocco with gold tooling.
Bought in July, 1879.
