IA. 38482.ROLEWINCK, WERNER. Fasciculus tem¬porum. [Translated by Pierre Farget.[Not before May, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
This edition is reprinted, mostly with the same page-contents
from that of Cruse, 28 April, 1495 (IB. 38455), but none of the
material used is the same. There are occasional slight changes
in the text and the disposition of the cuts, etc., and small cuts
mainly portrait-cuts, with repetitions, are regularly substituted
for letterpress in circles to illustrate la ligne de iesuchrist' (as
far as 342), while the place of Cruse's device on the verso of the
first leaf is taken by a full-page cut of an author in his study (later
used by Belot in the Destructorium vitiorum of 1500, Proctor
7818). The paragraphs on 9oe dealing with pope Innocent VIII,
Matthias king of Hungary, and the infant martyr Simon of Trent
have been omitted to make room on 9ob for a concluding para-
graph of twelve lines about Charles VIII of France, who cestuy
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
domine'. Charles entered Naples on 12 May, and retreated from
it at the end of June. The information at the end of the colophon
concerning the storm on the Rhone on 9 January was no doubt
suggested by a similar passage in the Latin edition printed at
Rougemont in 1481 (IB. 38503, p. 383). The date has been mis-
taken for that of printing (e.g. by L. Baer, Die illustrierter
Historienbücher, etc., p. 76), so causing this edition to be taker
as prior to that of Cruse.
Four lines of Lombard and other capitals of type 83 B. appeal
at the foot of the colophon-column, having been used as a block
and accidentally inked
The F at the beginning of the title, which forms part of the
block from which the first two lines are printed, is calligraphic
and incorporates a human face and a fish-like monster, in imita
tion of Parisian or Lyonnese designs for L.
Proctor no. 7820.
288 x 200 mm. Imperfect, wanting sheet M1. The
last letter of the signatures M ii-M iiii has been erased to
conceal the imperfection. Bound in crushed brown
morocco by Koehler. From the Yemeniz collection.
IB. 38488
Bought in March, 1870.
Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. A B° C D8 Et. 32 leaves, the first blank. 142: 31
lines, 128X 88 mm. Type: 83 B. Capital P on 22. Twenty-one
woodcuts of hands, the first (on 32) with type-set inscriptions.
Gesamtkatalog 6639.
170 X 125 mm. At the foot of the last page is written
(in a 17th-century hand?): Oppenheim Anno 1499 per
lacabum Kübel [sic) Die 24 Martij Mensis.
