IB. 39348.Bought in March, 1845.SUMMA. De arte numerandi summaUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a b8 c'. 20 leaves. 42: 33 lines, 133X 85 mm. Type:
81 G. Capital spaces, many with guide-letters, also spaces for
diagrams on 132-142.
Ascribed to Caillaut by Proctor (no. 7929 A).
207X 149 mm. On 12 is written: Liber scten me clalis
with the number Cxcij, presumably a press-mark. For-
merly leaves Lxiiij-lxxxiiij ssic of a tract-volume.
Bought in May, 1899.
IA. 39349.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
GRATIAS. 386. DEVICE B within borders).
Quarto. A-D8 E“. 38 leaves. 22: 28 lines, 136X 86 mm.
Types: 130 (160) G., title; 98 B. Capital spaces. Large calli¬
graphic L begins title.
Besides the tract specified in the title, which concludes on 9a
this book comprises a quantity of other matter on the same sub-
ject, compiled from various sources. On 112 is the note: Toutes
ces precieuses vertus ont este composees par rogier vachon de
lordre saint francois', which apparently refers to the section 'eaue
de melice' just concluded. The section covering 282-312 begins:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The third leaf of each quire is signed with the quire-letter
printed twice, one letter below the other. This practice has not
been noticed in Caillaut's work.
The calligraphic L, with leaf-decoration, 62 mm. high, which
begins the title, is from the Sydrach, Fontaine de toutes sciences,
printed for Vérard in 1486 (Hain 15190) and the cut of a saint
and three youths on 16 is from the stock of Levet (facs. in Claudin
i, p. 417 and p. 441). The device is unbroken, and is surrounded
by black-ground border-pieces which have not been identified.
On 1a is the blind impression of calligraphic H, 37 mm. high.
also unidentified.
As the only part of the material used in this book which can
be authenticated as Caillaut's is the device, the attribution to him
remains doubtful. Its date is in any case probably about 1490.
198 x 136 mm. Fully rubricated. On 12 is written: Ex
Libris P. B. DeLaHaye. Previously bound first in a tract-
volume.
From the Old Library.
