IA. 40411.From the Old Library.DÉBAT. Débat de l'homme mondain et du*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Of the two cuts printed side by side on 16 one, measuring
97X 42 mm., represents a bearded man in a tall cap and holding
a scroll, the other, measuring 89 X 47 mm., represents a young
gallant, with a scroll behind him. These derive from an edition
of Villon signed, but not dated, by Tréperel (Claudin, ii, p. 160).
189 X 126 mm. Leaf 8 is mutilated, the missing text
being made good in pen-and-ink facsimile. From the Félix
Solar, Yemeniz, and Audenet collections. Bound in crushed
red morocco, stamped with the arms of Adolphe Audenet,
by Thompson.
