IA. 42128.Bought.DE BENEDICTISPARALDUS, GULIELMUS. Summa virtutum*28 November, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
leaves, 2-226 so numbered, 227-412 numbered Fo. 1-Fo. 186
2 columns. 72: 50 lines and head-line, 142 (148) X 95 (with
marginalia 104) mm. Types: 98 G., titles, head-lines; 57 G.
Capital spaces, generally with guide-letters. The head-lines give
the books, parts, tracts, chapters, tract-subjects, and foliation.
Marginal section-letters. Hain *12392.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
The wording of the colophon shows that this book is reprinted
from the edition of Amerbach, Basel, 1497 (IA. 37404, vol. iii,
p. 758). The latter comprises, in addition, an Annotatio princi-
palium sententiarum Summae in 12 leaves, which De Benedictis
perhaps did not think worth reprinting, since it does not appear
in the present copy and its place in Hain's copy was taken by
a copy of Amerbach's sheets.
199X 140 mm. Quires a-p, aa, bb, and the conjugate
pages 32, 4b and 6b, 52 of quire t, and 1b, 22, 3b, 42 and
82, 7b, 62, 5b of quires v-y are fully rubricated. On the
title-page of the Summarium and beneath the colophon
is the note of ownership of the Carthusians of Buxheim,
and on the verso of the former leaf the armorial book-
stamp of the same. Original (?) stamped calf; the quires
signed with numerals, comprising the Summarium, are
bound at the beginning.
