IA. 38478.Bought in May, 1903.MISSALE. Missale Veni mecum.Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
The woodcut of the Crucifixion prefixed to the canon of the
mass on 292 is from the same block and in much the same
condition as that on 2b of the 1500 Lausanne Manual (IA.
38478).
178X 125 mm. On 12 and elsewhere is written: Petri
Perret Canonici ad D. Nicolaum [the Cathedral of
S. Nicholas at Fribourg in Switzerland): ex dono Dni
Rhodolphi Guey 1654. At the beginning of the book are
bound 37 leaves, and at the end 33 leaves, of manuscript
pravers, in Latin, French and German, including an
Ordo . .. ad uisitandum infirmum secundum usum
Ecclesiae Bisuntinae Anno 1588, and a Ratio et Methodus
consolandi periculose decumbentes' by Antonius Rolierius,
1588. On the first of these leaves is written: Margarethae
Guey hæredis adm R. D. Præpositi Rollier', Francisci
Buman (?) Canonici'; on a later leaf is a note of the death
on 28 February, 1600, of Herr hanss Fryo der Räthen selig:
zu Friburg [Fribourg). Bound in stamped brown calf,
lettered with the title Missale Venimecum and 15:
A: R: 8: V Ji.e. Antonius Rolierius 15851', the volume
also containing IA. 38478 (the Lausanne Manual of
1500, above).
