IA. 40453NICOLAUS DE LYRA. Quaestiones Ju¬daicam perfidiam in fide catholica impro¬*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 51 LINES
-----------------------------------
123X 77 mm., with borders 158X 107 mm. Types: 99 B.; 63 G.,
inscriptions in borders. Capital spaces, also within the line;
space for small cut on 11b. Cuts. Borders.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
postilla, 141 X 98 mm. 272: 27 lines of biblical text, 143X 97 mm.
Types: 106 G., title, biblical text; 63 G., text of postilla. Capital
spaces.
Each lesson of Scripture, printed at length with large type, is
followed by the discourse upon it, printed with small type. In
this respect, as also in the inversion of the usual order of the tert
by which the postilla super Euangelia' precedes the postilla super
Epistolas', and in the curtness of the title Postilla, the present
edition follows that of Trechsel, Lyons, 28 June, 1489 (Polain
Catalogue... Belgique, no. 1828). It appears to be unique, how.
ever, in using French for the colophon, the rest of the book being
in Latin. The mora' or interval between the Ascension and the
Day of Judgment is described in the course of the text on 1128 a5
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
So far as comparison is possible, the small type of this book
appears to be identical with Maurand's type 63 G. as used in
his Horae of 1493. For his connexion with the larger type see
the type-descriptions.
195-200X 135 mm. Imperfect, wanting the inmost
sheet of the last quire (leaves 191, 192). The first three
leaves are mutilated and partly mounted. The ascription
of the book to J. Morand as printer on the spine of the
half green morocco binding is presumably due to Claudin,
n whose possession it once was; see also his Histoire,
ii, p. 533.
Bought in February, 1902.
