IA. 40395.CHRONIQUES. Chroniques de France*4 February, 1493
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Quarto. a*; Asbc“; deefe g-k8 l6 m8. 92 leaves. 42: 31 lines,
154 X 95 mm. Type: 99 B. Capital space on 42. Woodcuts.
Variant of Hain 5010? Gesamtkatalog 6683.
The illustrations comprise five blocks, almost square, of which
one represents the building of a city (seven times used), another
a battle with a knight spearing another in the foreground (twenty
times used), another a battle with broadswords (eleven times
used), another the capture of a city (fourteen times used) and the
fifth Joan of Arc before King Charles (used on g 22).
This text has the same prologue (Comme dit le philosophe ...)
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
IA. 40253, p. 161), as well as by other printers, and is identical
with it, except for minor variants, from the beginning of the
seconde ligne des rois de France (272)' onwards, but the earlier
history is here much more fully treated. It was reprinted at
least twice by Tréperel.
The date 1492' given to this book in Hain's entry is said to
be taken from a variant quatre vingz et douze' found in place
of quatre vingz et. xiii.' in some copies.
The second sheet of the first quire is signed: A ii., the third:
a. iii.
197X 135 mm. Sheets i 3 and i 4 have changed places
in binding.
