IC. 43005.Bought in October, 1846.BARBATIA, ANDREAS. Repetitio rubricaeDe fide instrumentorum. 20 June, 1476.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. Ja-n° o6.] 110 leaves, the first and last blank
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
No doubt reprinted from the editio princeps, that of the
Printer of Barbatia, Repetitio, Bologna, 1474 (IC. 28574, pt. vi
p. 804), with which it agrees in the wording of incipit and
colophon.
Semi-colons, generally reversed, are frequent on the first page
and continue to be found in the first quire, but none have been
noticed thereafter save in the colophon. The paragraph-mark
gives the impression of being humped to the left.
207 X 144 mm. Without the first blank. Rubricated on
the first three pages. Early manuscript quiring.
Bought in April, 1907.
