From the old Royal Library (C.22.c.5).HORAE. Heures à l'usage de Rome.*28 October, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 30 LINES
-----------------------------------
Quarto. a8: b—e3; f8; g-18 m'. 92 leaves. 112: 32 lines, 132X
70 mm., with borders 168 X 102 mm. Types: 108 G., heading
on 1°, inscriptions on cut of Trinity on 59b; 83 G., inscriptions
on same cut; 83 B., text; 52 G., text of almanac on 1P, inscrip-
tions in borders. Capital spaces. Cuts and borders.
The small cuts and borders found in this book are those found
in the Horae of 1497 printed for Kerver by Philippi (IA. 40484.
40487, p. 149). Of the larger cuts six measuring 78X 57 mm.
and the cut of the Mass of St. Gregory, 109X 70 mm., derive
from the same source, while eleven others, measuring about
102X 71 mm., are new. Above each of the six cuts measuring
78X 57 mm. is a border-strip containing the name G. WOLF
on a scroll.
The catch-title consists of the letter R and is in the same line
as the signature. The type-set word Rôme' which appears
between border-pieces near the foot of each page of the calendar
(224°) presumably serves the same purpose of distinguishing the
sheets belonging to the edition of Roman use.
The almanac on 1° comprises the years 1497-1520.
On vellum. 204 X 130 mm. Imperfect, wanting the
second leaf, comprising the calendar for January-April;
for this has been substituted another copy of the third leaf
on which the signature and the month-headings have been
214
altered by erasure and pen-and-ink to accord with their
new position. Capitals, paragraph-marks, and cuts (except
borders) illuminated in gold and colours, initial-strokes
supplied in yellow. On the title-page is written: RE-
GALIPTORVM.(?) 1580. Sixteenth-century gold-tooled
brown leather, rebacked.
Bought in July, 1888.
IA. 40943.
Another copy.
On vellum. 192 X 125 mm. Imperfect, wanting the last
leaf. Capitals and paragraph-marks illuminated in gold
and colours, some initial-strokes supplied in yellow.
According to a note by Grenville, this copy had belonged
to Dr. Pegge [Samuel Pegge the elder) who gives a good
account of it ... see Gentleman's Magazine vol. 24 17541';
Pegge, however, mentions several imperfections which
have since been made up, if they ever existed.
Grenville copy (G. 12062).
