IC. 39081.Bought in November, 1844.FLORIUS, FRANCISCUS. De amore Camilliet Emiliae.—Leonardi Aretini libellus deduobus amantibus Guiscardo et Sigis¬munda ex Boccaccio transfiguratus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
Type: 110 GR. Capital spaces, mostly with guide-letters.
The verso of leaf 3 is blank.
The type of this book is very fresh and in what is here taken
to be its first state.
178X 125 mm. Rubricated. On the last page are written
two Latin epitaphs, one by Pontanus on Petrus his com-
pater' at Naples, the other from Brescia. Eighteenth-
century blue French morocco, with the label of the
Musæum Pauli Girardot de Prefond, and the stamp of
the Bibliotheca Heberiana, with a note in Heber's hand
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
