IA. 40633.BRICOT, THOMAS. Quaestiones super Po¬steriora Analytica Aristotelis. [Edited by112 July, 1494.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Hain describes what is presumably an earlier version of the
colophon in which the words per discretum virum magistrum
Ludouicum Bouchin' do not occur. Minor variants (duodus
for duobus and per necesariaum') are also recorded.
The first edition. Much the greater part of the commentary
deals with the first book of the Analytics, the part dealing with
the second book beginning only on 992.
202 X 138 mm. Rubricated.
Bought in June, 1885.
