IA. 46457.ALBERTUS MAGNUS. Liber aggrega¬tionis. De mirabilibus mundi. Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
The paper of this tract is unwatermarked.
Only two other recorded editions, both sine nota' but assigned
to Cruse at Geneva (Gesamtkatalog 642, 643), have the title and
incipit worded exactly as here.
Proctor no. 7377.
176 x 138 mm. Without the blank. Previously bound
before the following (IA. 46457).
