IB. 39839.Grenville copy (G. 10526).GREGORIUS ARIMINENSIS. Lecturaprimi Sententiarum. [Edited with a table9 August, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 28 LINES
-----------------------------------
105 G., first words of sections; 83 G. Capital spaces. Hain 11645.
This and the two following books show the earlier state of type
83 G.
254X 195 mm. Rubricated. The sides of the old bind-
ing, stamped with the arms of Henry, Prince of Wales,
are preserved.
From the old Royal Library.
Orationes
CICERO, MARCUS TULLIUS.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Type: 83 G. Capital spaces. Hain 5151. Gesamtkatalog 6773.
The number of lines to the page varies between 32 and 35.
The complete volume comprises six orations.
195 X 139 mm. A fragment, consisting of quire d and
comprising the Oratio cum senatui gratias egit only.
HORATIUS FLACCUS, QUINTUS. Episto¬
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
83 G. Capital spaces, one with guide-letter.
The first letter of each verse is set out on 116, 122, 130, 142, and
throughout the last quire.
201 X 131 mm. French red morocco, with gold tooling,
two of the tools representing respectively a dolphin, origi-
nally connected with the Grand Dauphin, son of Louis
XIV, and (on the spine) the Golden Fleece.
