IA. 40522.Bought in January, 1848.GUIDO DE MONTE ROCHERII. Mani¬18 June, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a-es fe gs he i ks 1 m' n'. 92 leaves, 2-90 so num¬
bered, with errors. 42: 40 lines and foliation, 149 (154) X 93 mm.
Types: (180 G., title?; 96 G., headings on 22 and 2b; 75 Ga
Capital spaces, a few with guide-letters. Hain 8206.
200 X 142 mm. Imperfect, wanting the first leaf.
From the Old Library.
