IA. 41294.AUGUSTINUS. Sermones ad eremitas.*1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12. TITLE: (red) Sermones sacti (black) augustini ad
heremitas pari sius nouiter impressi. (red) DEVICE lof
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Neither the Gesamtkatalog nor Pellechet's description (no.
1516) mention red printing on the title-page and at the begin-
ning of the text, and the copy at the Bodleian Library (Proctor
8410) has black printing only.
Reprinted, with the same page-contents, from Bevilaqua's
edition, Venice, 1495 (IA. 23955).
140 X 100 mm. Bound with IA. 1425 a (Bitonto, Ser-
mones dominicales, Grüninger, Strasburg, July, 1496)
the volume having formerly belonged, as it appears, to
the Carmelites of Caen.
Bought in October, 1909.
