IA. 40884.BONAVENTURA. Meditationes superSalue Regina. [In the French translationof Jean Gerson.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
of Jean Gerson.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. a8. 8 leaves, the last presumably blank. 3a: 29 lines,
141X92 mm. Type: 97 BB. Capital space on 22. Woodcut.
Gesamtkatalog 4738.
The title-cut, measuring 95 X70 mm., represents S. Bona¬
ventura kneeling in prayer before a picture of the Virgin and
Child.
The paper is unwatermarked.
Doubtfully assigned to the press of Bouyer at Poitiers by
Proctor (no. 8747).
183X 133 mm. Without the last leaf. The woodcut is
touched with red. Bound in crushed dark purple morocco
by Chambolle-Duru.
