IB. 41553.DARES. Historia Trojana.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
a grecis.
Quarto. Ja-c8.] 24 leaves, the first blank. 32: 26 lines, 120X
80 mm. Type: 92 G. Capital spaces. Gesamtkatalog 7988.
The register of the pages is very imperfect, one page of an
opening being often higher than the other by the space of two
or three lines. Four pages were printed at a time. The imper-
fections are presumably the reason why Proctor placed this book
before the Voragine printed with the same type, and his order
is here retained.
his edition has the same page-contents as that of the Printer
