IB. 42170.From the Old Library.BRANT,SEBASTIAN.Stultifera nauis.Translated by Jacob Locher. With addi¬*28 June, 141918.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
Quarto. a-t8; u“. 156 leaves, the last blank, 1-152 so num¬
bered. 106: 33 lines and foliation, 133 (140) X 86 mm. Type:
81 R. A few capital spaces, with guide-letters. Woodcuts.
Hain 3752. Gesamtkatalog 5063.
The contents are as in the edition printed (by Philippi) for
De Marnef, Paris, 8 March, 1498 (IA. 40488, p. 150), except that
the register is condensed into five pages instead of six, leaving
the last leaf blank. The illustrations are from the same blocks
as in De Marnef's edition, but the cut illustrating mutuum
accipere' on fol. xxxvi is repeated on fol. xlviii in place of that
de egrotante inobediente' and the cuts illustrating de obscenis
fatuis' on fol. lxxxii and de stulta nuntiorum legatione' on fol.
lxxiii lan error for lxxxviiil have changed places.
For the evidence that this edition is a reprint of De Marnef's
(above), and not vice versa, as usually supposed, see the descrip-
tion of the latter.
194 X 135 mm. Without the blank. Leaves 86 (1 6) and
97 (n 1) are mutilated. Sixteenth-century stamped leather,
gauffered edges.
Bought in December, 1871.
