IA. 40760.BONAVENTURA. De castitate et mun¬ditia sacerdotum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
feliciter Finit.
Octavo. a-es. 40 leaves, the last blank. 32: 33 lines, 106X
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Some copies bear the mark of Denis Roce in place of that of
Petit on the title-page.
136 x 92 mm. Without the blank leaf. Bound in
crushed claret morocco by Riviere & Son.
Presented in November, 1943.
