IB. 41599.Bought in March, 1903.NICOLAUS PHILIPPI (PISTORIS) AND MARCUS REINHARTINNOCENTIUS III. De miseria condi¬tionis humanae.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
tionis humanae.
Undated.
12, TITLE: De vtilitate conditio nis humane. 22. Primi
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
humane finit feliciter.
Quarto. a-d'. 32 leaves. Table of chapters in 2 columns.
92: 33 lines, 128X 75 mm. Types: 140 G., title; 77 G. Capital
spaces, some with guide-letters.
Except that it contains no lombardic capitals and is much
worn, type 77 G. appears to be in exactly the same state as in
the Turrecremata (IB. 41599), after which it is here placed.
Type 140 G. has been overinked and therefore looks thicker
than in the Turrecremata, more closely resembling the title-type
of Balsarin's Via salutis of 1498, as shown in the facsimile in
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
