IB. 44405.Presented in April, 1899.MANCINUS, DOMINICUS. De passionedomini. Oratio ad Virginem.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a-c'. 24 leaves. 32: 24 lines of leaded text, 158X 70
(with marginalia 93) mm. Type: 80 B. (mostly leaded). Capital
space on 12, Lombards elsewhere. Woodcut.
The woodcut on 24°, measuring 86 X 61 mm., represents the
Crucifixion. It is evidently Parisian work, but has not been
identified.
The marginalia give references to relevant passages in the
Gospels.
The text is leaded throughout, only the section-headings and
marginalia being set solid.
This is presumably the edition a fragmentary copy of which
was described as undoubtedly Angoulême printing by L. Delisle
in his Mélanges de paléographie, etc. (1880), pp. 319, etc. The
present copy is Proctor's no. 8794 (transferred to Laurent
Philippe at Paris in one of his Supplements).
175 X 122 mm. Previously bound third in a tract-
volume beginning with IA. 42846 (Proba Falconia,
Poitiers, n.d., p. 380).
