IA. 38479.Bought in May, 1903.BRUNUS, BERTRANDUS. De consecrandaGebennis academia. [Not before 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
notarium selegiacs); 2°, woodcut; 32, text.
In the text the author recounts his dream of Minerva forced
by Mars to fly from Greece, Italy, and France and finding :
refuge in Savoy and Geneva. A carmen asclepiadum (9—-10b
and a copy of sapphics (ending on 182) are included, the latter
apparently thanking Duke Philibert of Savoy for endowing an
academy' of some kind at Geneva. René, the Bastard of Savoy
became lieutenant-general of Savoy (1b) at the end of 1498 and
ceased to be so in 1502.
The cut on 2b measuring 130 X 89 mm., represents the author
offering his book to the Duke of Savoy.
This book is catalogued as it stands. As the author awakes
from his dream on 186 it is presumably complete in the three
quires of six leaves each here assigned to it.
Proctor no. 7821 (Geneva, Miscellanea).
186 x 127 mm. Imperfect, wanting ff. 8, 14, and 16
(b 2, c 2, c 4). Leaves c 1 and c 5 are misbound after
leaf c 6.
Bought in June, 1845.
