IB. 42038.DOUBTFULOVIDIUS NASO, PUBLIUS. De remedioamoris cum commento.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a-g8 h i6. 68 leaves, the last blank. 22: 46 lines of
text and commentary, 148X 97 mm. Types: 120 G., title, first
word on 1b; 81 G., text of Ovid (leaded); 78 G., verses on 1b;
58 G. Capitals.
Besides three of the four types, all the black-ground capitals
used in this book are also to be found in the other books here
catalogued under Lathomi.
Probably reprinted from the edition of Baligault, Paris,
24 November, 1493 (IA. 40503, p. 171).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
