IB. 42323.Bought in July, 1853.JOHANNES DE VERDENA. SermonesDormi secure de tempore et de sanctis.18 October, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Quarto. Part I: a-n8. 104 leaves, the last blank. Part II:
As. B-T8 V4. 156 leaves, the last blank. 2 columns. Part i, 9e:
49 lines and head-line, 149 (155) X 100 mm. Types: 81 G., titles,
head-lines, etc.; 61 G. Capitals, also occasional spaces, with or
without guide-letters. The head-lines give the occasions and
numbers of the sermons.
Sheets 1 3, G 4, P 4 are signed respectively l iiij, Fiiij, P iij,
by error. The head-line on d 1P is printed upside down. At the
foot of the second column on n 4° a number of letters have
dropped out of their lines, to the exclusion of the printed
signature.
No doubt reprinted from Trechsel's edition completed in
February of the same year (IA. 41905), which has the same error
finit' for finiunt' in the colophon of part ii.
Proctor no. 8704.
196X 131 mm. Imperfect, wanting the first sheet, also
the blank at the end of part i. Beneath the colophon of
part i are the signatures of Dns Ricardus Kylworthe
(struck through) and of Dns georgius Toty'. On 22 of
part i are the notes of ownership: 'Thomas Cantuarien
Archbishop Cranmer)' and: Lumley.
