IA. 40489.MEIANI, ANSELMUS. Enchiridion naturale*5 November, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
The types used for printing the title and dedicatory letter
missing in the Museum copy, are perhaps those found in the
Erasmus, Adagia, of June of this year (facsimile in Claudin, ii
p. 239), but no perfect copy is available for comparison.
Catalogued as the work of Wolf by Proctor (no. 8391).
200 X 133 mm. Imperfect, wanting the first leaf. Bound
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
[Le Drul, for Roce, s.a.) and several sixteenth-century
French-printed tracts in sixteenth-century stamped brown
calf. The signature of Ricardus Gheers Casletensis (Flan-
drensis, Casletensis oppidi) as owner occurs several times
in this as in nearly all the other components of the volume
