DEVICES. Pigouchet used in the Monte Rocheri, Manipulus curatorum, of 22 September, 1489 (IA. 40285) thedevice with the arms of the King of France and of Paris found two years later in the possession of Caillaut (device B,P. 42); this is both the earliest known use of the device and the only known use of it by Pigouchet. In and after 1491
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the latter used a device which represents a wodewose and his mate supporting between them a shield, with the mono
gram pp surmounted by a maltese cross and streamer, suspended by a strap from a tree bearing fruit like pineapples;
the design is flanked by columns with leaf-decoration, and below is a scroll inscribed: : PHILIPPE. PIGOVCHET;
single frame-line, 115 8 78 mm. Poitevin’s device and Tholoze's device Bl are imitations of this. Polain, Marques
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a b8 c d6. 28 leaves. 32: 38 lines, 141X 69 (with
marginalia 91) mm. Types: 150 G., title, headings; 75 G. Capital
spaces, with guide-letters. Hain *10632.
12, title; 1P, author's verses ad lectorem de libro suo, argumen-
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
SINGLY AND TOGETHER.
DATES. The first book known to contain Higman's name is the Mancinus, De iv virtutibus, of December or
January, 1484 (Hain 10630, facsimile of colophon in Claudin, Histoire, i, p. 94), but he did not begin regular work
as a printer until 1488. The name of Hopyl is first found in two books of 1489. Both men were already associated
at this time and continued to be so until the end of the period, though as a rule working in different offices. The last
book containing Higman's name is the Sarum Missal signed by both partners on 22 June, 1500 (Duff 330), but Hopyl
continued at work well into the next century.
TYPES (see Plates XVIF, XVIIE):
80 R. (P. 1J, text type, as Gering 80 R. (P. 4 and no doubt the same material passed on, but Qu differs, the form
used in 1488 being closer to u than Gering's, and that used in 1489 and 1490 being quite close to u, but still just
separate. Except in the first books, the hyphen is set low, and a peculiar small C with curved horns is found in
the 1489 Imitatio Christi (IA. 40114), the Aristotle, Ethica, March, 1488/9 (Gesamtkatalog 2362), and the undated
Saphonensis, Modus conficiendi epistolas (Madsen, Copenhagen, no. 1890), all signed by Higman only. In use in
1488-90.
110 GA. P. 2*, Haebler 121, large-face missal type, upright. The capitals are without much ornament except thin
lines, but P has a dot in the centre. Sharp-tailed h; medium sloping double hyphen.
110 G.P. 2** Haebler 13, small-face missal type, conjugate with the preceding and in the same style. P has
no dot but a thin vertical line parallel with the shaft. The head of t is long, thin, and slanting; the hyphen is that
of the preceding.
These two types, the capitals of which are often mixed, are here found together only in the unsigned Anjou Missal
datable in 1489 (IB. 40106), which Proctor originally included among the French adespota (no. 8813), but were used
for the Saintes Missal of 1491 (Hain-Copinger 11438) and other missals, while the large-face type also occurs in small
quantities in the Bricot of 1494 (IB. 40128).
150 G. P. 3), round title type in the German style, as Mittelhus 150 G. P. 1) and probably part of his material.
