IA. 40488.Bought in June, 1852.TERENTIUS AFER, PUBLIUS. Comoediae.[Edited, with a commentary, by Paulus*22 April, 1499
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
alium ledis. te furor iste necat. 8b. PVBLII TERENTI
AFRI POETAE CO-MICI / ANDRIAE INITIVM
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Octavo. A-IkL-Xy Z &. 192 leaves. 92: 21 lines of leaded
text, and head-line, 102 (107) X 66 (with marginalia 81) mm. 42
41 lines of introduction, and head-line, 108 (113) X65 (with
marginalia 81) mm. Types: 108 G., part of title, word Initium
on 32; 79 R., text, remainder of title; 52 G., introduction, scene-
headings, marginalia, etc. Capital spaces, with guide-letters, also
spaces for Greek. The head-lines give the name of the play and
the number of the act. Hain 15388.
1e, title; 1b, blank; 22, Terentii vita; 32, de tragoedia atque
comoedia, etc.; 7°, argumentum in Andriam; 8b, the same in
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
The Terentian text is printed as prose. The commentary is
printed in the margin
Catalogued as the work of Kerver for Philippi by Proctoi
(no. 8382 A).
132 X 94 mm. Rubricated, capital and border illumi
nated in gold and colours on 22. Beneath the title is
written: Sum Martini Holtschuerj H, and Holtschuer's
coat of arms is painted on 1b. On a fly-leaf is the stamp
date of Sacon's edition is correctly emended to 1498, the present, of the Bibliotheca Heberiana, with a note in Heber's hand:
1819. White-Knights Sale'. With the book-plate of Ed
ward Vernon Utterson. From the Ashburnham Library
A leaf bearing one of the devices of Henricpetri, Basle
about 1550 (Heitz xvi) is bound facing the title.
Bought in June, 1898.
