IA. 44210.Bought in November, 1844.REGIMEN. Regimen sanitatis Salerni¬tanum cum tractatu pestilentiae. [With acommentary.1487
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
Quarto. a-18 k 18; a6. 90 leaves, 84 and 90 blank. Tractatus
de pestilentia (second a) in 2 columns. 52: 34 lines of type 92 G.,
157X 95 mm. Types: 185 G., title; 106 G., text of Regimen;
92 G. Capital spaces, with guide-letters, on 22, 852, 85b, and
894. Hain 113756 (Regimen only).
This is among the earliest editions of the Regimen Salerni¬
tanum claiming to be as corrected at Montpellier in 1480. It
agrées in page-contents and quiring with that of about 1486 or
1487 ascribable to Mathias Huss at Lyons (IA. 41705, p. 262),
but the latter does not comprise the Tractatus pestilentiae here
appended, which is a recension of the text usually ascribed to
Benedictus Kanuti, but really by Johannes Jacobi (Jasmes).
205 X 135 mm. Above the title is written: Colleg.
Eccliæ Inticensis An. 1632.
Bought in May, 1903.
