IA. 39317From the Old Library.PIUS II. De duobus amantibus. Undated
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
A great deal of the text is printed in short paragraphs of one
two, or three lines without regard to the sense, and wide spaces
after full points within the line are also common. This appears
to be due to the printer's miscalculation of the length of his
copy.
The wording of the beginning on 12, with its omission of the
The number of lines to the page varies, and there are as many, name of Schlick or Slick after iaspari, appears to be pecular
Proctor no. 8472.
207X 140 mm. Rubricated. Manuscript quiring. Bound
sixth in a tract-volume beginning with IA. 40704, q.v.,
p. 27
