IA. 42203.Bought in April, 1866.VINCENTIUS FERRER. Sermones desanctis, super oratione dominica, etc.[Edited by Simon Bertherii.*12 November, 1499.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
and head-line, 154 (161) X 103 mm. Types: 105 G., title, head¬
lines, etc.; 58 G. Capital spaces, nearly all with guide-letters.
The head-lines give the numbers and the occasions of the
sermons. Part of Hain *7013.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
1662, col. 2, 1666, blank.
The third and last part of an edition of the saint's Sermones
de tempore et de sanctis, the first part of which is dated simply
1499, the second being undated. There appears to be a variant
setting up of the first page of text, with the readings vber- rimi,
in cipiut', and inuocat (Polain, Catalogue... Belgique,
no. 3959); probably the whole of quire AAA differs.
A close reprint, with the same page-contents, of Trechsel's
1493 edition (IA. 41902) as far as 135b, at which point the new
matter never before printed' begins.
195 X 135 mm. On a fly-leaf is the book-stamp of the
Bibliotheca Heberiana. An early owner has made numer-
ous corrections in the text with pen-and-ink.
