IB. 46310.Bought in February, 1936.VALASCUS DE TARENTA. De epidemiaet peste.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
111 R. Capital spaces, with guide-letters. Hain *15245. Part
of Gesamtkatalog 2523 (in combination with Villa Nova. De
venenis).
The watermark is a toothed wheel with p (?) protruding from
it, a mark characteristic of Southern French paper (Briquet
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
