IA. 40274DOCTRINAL. Doctrinal des nouvellesmariées.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. a6. 6 leaves, the last presumably blank. 22: 24 lines
and spaces, 135X 70 mm. Types: 210 G., title?; 96 B.
Gesamtkatalog 8604.
The text consists of 25 six-line stanzas, three twelve-line
stanzas, and one concluding six-line stanza, all beginning with
the words Nouuellement mariee'. The twenty-second six-line
stanza, however, here has only five confused lines, and the third
twelve-line stanza has lost its first line.
The first leaf presumably bore a title printed with Mellier's
large type. The first leaf here preserved is signed a.ii.
Proctor listed this book among the French adespota (no. 8821).
The Gesamtkatalog mistakenly ascribes it to the press of Claude
Dayne at Lyons.
196 X 125 mm. Imperfect, wanting the outer sheet.
Bound with the following (IA. 40273).
Bought in June, 1845.
