IA. 43940.CALPURNIUS SICULUS, TITUS. Buco¬M. Aurelii Olympii Nemesianilica.Bucolica. [Edited by Johannes Caron.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
Bucolica. [Edited by Johannes Caron.
* Undated.
12, TITLE: (red) BVccolica (black) calphurnii poete¬
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Caron (red) Marchianensem (black) exacta cum vigilan tia
DEVICE Jof R. Macéj. Clara soporiferâ con¬
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
9o mm. Type: 96 G. Capital spaces. Capital B on 12. Borders.
The Bucolica of Nemesianus are here not distinguished from
those of Calpurnius.
Red-printed borders are used on the title-page at the sides
and base. The date of printing may be later than 1500, though
Macé's device was used on 5 March, 1500, in an Ebrardus
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
