IB. 42419.DATUS, AUGUSTINUS. De variis loquendiregulis.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 8 LINES
-----------------------------------
Quarto. Ja-d8.] 32 leaves, the first blank. 3°: 32 lines
130X 76 mm. Type: 80 G. Capital spaces, with guide-letters,
on 24 and 2b. Gesamtkatalog 8064.
The type has the early form of hyphen (single) and also uses
a thin division-mark.
The wording of incipit and colophon is common to this edition
and several early Parisian editions by Gering and others.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Quarto. a8. 8 leaves, the first blank. 32: 24 lines, 133X
77 mm. Type: 111 RG. Capital space on 22.
209 X 139 mm. Rubricated. On the blank leaf are
written stanzas of hymns to the Virgin in Catalan or the
local vernacular. On the last page is written what looks
like a signature: monsaluy.
