IA. 39994.OCKAM, GULIELMUS DE. De sacramento*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Types: 113 G., title, headings on 1b and 32; 65 G. Capital
space on 32, Lombards elsewhere.
Perhaps reprinted from the edition of the Printer of Jordanus
de Quedlinburg, Strasburg, 1491 (IB. 2048, vol. i, p. 141), in
which the title and incipit are worded as here.
Two short pages on k 1P, 2e are followed by one of 33 lines
on 2b.
Gerlier's address was as given above up to 1495.
138 x 95 mm. Previously bound before IA. 40092 and
IA. 40095.
