IA. 39997.is the coat-of-arms of the Chapter of Toul.LIVRE. Le livre du faucon.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-de et. 36 leaves, the last blank. 72: 22 lines, 130X
80 mm. Types: 236 G., title, three words on 1b and 22; 117 B
Calligraphic Lon 12, I on 1b, and P on 22. Gesamtkatalog 9725.
This story of two lovers in the guise of a falconer and a falcon
is written in alternate sections of prose and verse. The rondeau
of the falcon on 1b and the complaint of the falconer on 9a give
the words: ISABEAV FAVCON as an acrostic.
108
Type 117 B. is fresh and in its earliest state in this book, which
has therefore been placed at the head of Le Rouge's productions.
191 X 136 mm. Without the blank. The capital on 2
is cropped at the top. On a fly-leaf is a note in Heber's
hand: 1829 Larg's sale... Cl6. 9. 0.
Bought in-May, 1847.
