IA. 42206.CARACCIOLUS, ROBERTUS, de Licio. Ser¬*11 January, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
22: 53 lines and head-line, 153 (159) X 102 mm. Types: 105 G.
title, head-lines, etc.; 58 G*., text of quires A and B; 58 G., rest
of text. Capital spaces, nearly all with guide-letters. The head-
lines give the occasions, subjects, and numbers of the sermons.
Hain 4492. Gesamtkatalog 6044.
12, general title; 1b, table of sermones de aduentu and their
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
The contents of this collection agree with that printed by
Arrivabenus, Venice, 1496 (IA. 22554), with the addition of the
sermon de catenis peccatorum at the end.
The frame of the device is here intact, as in the books of 1499
Since it begins to show breaks in October, 1500, the present
book no doubt belongs to 1500 and not to 1500/1, as usually
assumed.
182 X 127 mm. On the last page is written: Iste liber
ptinet ad Robtum Coldwell Wottonie (?) ludimagrm.
