IA. 39219.Presented in December, 1926.PASQUIER.PERIGLIS, BALDUS DE. De quaestionibuset tormentis. [With other tracts by himand by Baldus de Ubaldis and others.28 September, 1475; 1475
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
et tormentis. [With other tracts by him
and by Baldus de Ubaldis and others.
-----------------------------------
NON-ENGLISH SECTION LASTING 25 LINES
-----------------------------------
t12; yx10. 178 leaves, 23, 36, 78, 94, and 147 blank. 32: 26 lines,
130X 83-5 mm. Type: 100 B. Capital spaces, some with guide-
letters.
To the copy at the Bibliothèque Nationale is prefixed a short
mounted leaf bearing the following summary: In hoc volumine
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The De carceribus is by Baldus de Ubaldis, the Tractatus
nobilitatis by Johannes Raynaudi, the De priuilegiis by Bonin-
contius Andreae.
213X 145 mm. Without the blank leaf 78. Rubricated.
Manuscript quiring, both separate and continuous. On a
fly-leaf cut from a vellum manuscript at the end is written:
Iste liber est michi lohanni chambellan', on the first page
is written: Ex libris ant le Tyssandier catal: inscript.
Original(?) doeskin.
Bought in April, 1911.
