IA. 40559.BENEDICTUS. Regula. [With a Frenchtranslation by Guido Juvenalis.7 September, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Jof De MarnefJ.
Quarto. a8 b-k°; A“. 66 leaves, 2-62 so numbered. List of
instrumenta bonorum operum' on 112, 11b in 2 columns. 3b: 20
lines of Latin text, 153 X 97 mm. 62: 32 lines of French text, and
foliation, 155 (161) X 97 mm. Types: 180 G., first line of title
and of text on 22; 96 G., rest of title, incipit on 22, heading on
633; 97 B., French text; 78 G., Latin text. Capital A on 24
Hain 2775. Gesamtkatalog 3831.
The cut on the title-page represents the Virgin and Child
surrounded by four saints, on a criblé background, and measures
56X 45 mm. It is enclosed in borders with decorations of fleur
de lys, etc., also on criblé backgrounds, the whole measuring
86 X 60 mm.
Each section or chapter of the Latin text is followed by the
French translation.
This is one of the copies destined to be sold at Bourges. In
copies for sale at Paris the last two lines on the title-page run;
Venales extant Parisius in pellicano vici sancti lacobi.
Type 97 B. in this book has both forms of double hyphen and
the same C as in the preceding (IA. 40559), but loopless d is
somewhat less frequent.
193 X 125 mm. Bound in crushed blue morocco by
Lloyd, Wallis, & Lloyd. From the collections of Charles
Fairfax Murray and Sir C. S. Sherrington.
Presented in July, 1938.
