IA. 40277FIACRE. Vie et légende de saint Fiacre en*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
210 G., title; 96 B. Two capital spaces on 190. Woodcuts.
Illustrated with ten cuts (including repeats), about 70 mm.
square. That representing the saint addressing three sick per-
sons in bed is found on 1b, 7°, and 20b.
152
The full width of the type-page is 71 mm.
The device is split in this book.
204 X 132 mm.
King George III's copy (164. 1. 47).
