IC. 41248DOUBTFULBOUTILLIER, JEAN. Somme rurale. 1488.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
the last blank, 13-220 numbered Folio i-CCviii, 221-306 num-
bered Folio .i.-lxxxvi. 2 columns. 222: 38 lines and foliation
192 (205) X 140 mm. Type: 100 Bf. Capital spaces, with guide
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quire AA, comprising the table of the second book and pro-
viding a blank leaf to end the volume, has here been retained as
the final quire, although in strictness it should precede the text.
It is in the same position in the copy at the Bibliothèque
Nationale.
271 X 199 mm. Without the blank. Leaf f 5 is muti-
lated. On 1a is written: Iuliot principalis Mandubiorum
Dijon] Cancellaria præfectus. ann. 1593. 17 Iulij, at the
foot of the same page and on a fly-leaf is the signature of
[February?1, 141819.
2a. Prohemium. Robertus gaguinus ordinis scte trini¬
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Bought in October, 1895.
IB. 41254.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
(leaded), 138X 77 mm. 182: 28 lines, 139X 87 mm. Type:
100 Bt. Capital spaces, some with guide-letters.
1, blank; 22, dedicatory letter of the author to Arnoldus
Bostius, dated from Paris, die festo diui Stephani protomartyris
26 December), 1488; 32, verses of the author to Bostius; 42
text of poem, beginning: Est michi mens equis tecum contendere
telis . ..; 16°, title; 172, Fernandi commentarium.
The text of Gaguinus is leaded throughout. The number of
lines to the page is increased from 18 to 19 on 9a and to 20 on 12b
Gaguinus's poem is directed against the doctrines contained in
Vincentius Bandellus (de Castronouo), De singulari puritate
conceptionis Jesu Christi, printed at Bologna in 1481 (IA. 28703,
vol. vi, p. 806) and reprinted at Lubeck about 1485 (IA. 9885
vol. ii, p. 556). He speaks of it as lately published in a letter of
21 February, 1489 (Gaguini Epistole, etc., ed. L. Thuasne, tom. i,
p. 333), but does not mention the commentary of Fernandus,
which, however, if not published simultaneously with the text,
must have appeared soon after. The imperfect date of the colo-
phon Mccccnono' is completed by the word octosgesimo)' in a
contemporary hand in one of the two copies of the present
edition in the Bibliothèque Sainte-Geneviève (op. cit., p. 334).
The eighteenth line on 152, printed: Vade age/ nec posthac
vicii te salebra mergat, is corrected with pen-and-ink to:... vicii
mergare salebris, and the misprint neumine' in the fourteenth
line on 3e is similarly emended to numine'. As these corrections
occur in other copies also they were probably made either by the
printer or by the author.
A copy of the first two quires, containing Gaguinus's poem
only, was catalogued as the work of Baligault by Proctor
(no. 8283).
182 X 120 mm. Rubricated. With the book-label of
Charles Butler, of Warren Wood, Hatfield.
Bought in November, 1919.
IA. 41256.
130 x 98 mm. On 12 is written: Ex Libris lohannis
With the
Delasaulsaye pbri prioriscurati de Cheseu (?)
book-label of George Dunn, of Woolley Hall.
