IA. 39548.BALBUS, HIERONYMUS. Epigrammata.Not before 12 May, 1483.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Guillermus de Rupe Forti (Rochefort), to whom the dedication
on 12 is addressed, became chancellor of France on 12 May,
1483.
The first edition. Proctor no. 8473.
191 X 135 mm. Each type-page enclosed in red rules.
Bound before IA. 40708 (Fernandus, Epistolae, Gering,
[1487?)), in an eighteenth-century(?) blind stamped brown
leather binding, the tracts being numbered 2 and 3 respec
tively in old manuscript. From the Sunderland Library.
Bought in January, 1882.
