IA. 40874.Bought in July, 1862.ERASMUS, DESIDERIUS. De casa natalitiaJesu. [With other poems.Not before 8 November, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Quarto. a b“. 12 leaves, the last blank? 22: 41 lines, 157X
80 mm. Types: 185 G., first two lines of title; 75 G. Capital
spaces, that on 22 without guide-letter. Gesamtkatalog 9375.
12, title, device; 1b, Erasmus Hectori Boetio [Boecel s.d.,
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
compellat; 11°, erratum referring to lines 11-13 on page b12
colophon; 12, blank?
The metrical text is leaded throughout, including the headings
with the exception of that on 2b
The earliest printed book with text by Erasmus throughout.
For the dating see the arguments of P. S. Allen in: Opus Episto-
larum D. Erasmi, vol. i, pp. 154, 155. The state of the device
(see description above) supports the view that the book was
printed soon after the letter to Hector Boece was written.
212 X 148 mm. Without the last leaf, presumably blank.
Rubricated. Most of the leaves show proof. Formerly
constituting leaves 49-59 of a tract-volume.
Bought in June, 1880.
