IB. 38427.MANUALE. Manuale ad usum Lausan¬nensem.—Jean Gerson, La médecine de1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Quarto. [421; a-g8. 58 leaves. 62: 25 lines of type 113 G.,
and head-line, 141 (150) X 89 mm. 582: 31 lines of type 91 G.
and head-line, 141 (151) X 88 mm. Types: 113 G., text of
Manuale, head-lines, title; 91 G. (leaded to 113 mm.), responses,
etc., in Manuale, 91 G. (set solid), text of Gerson; 60 G., inter-
lineations. Red printed A on 9e, space on 326; Lombards.
Woodcuts. Hain 10720?
Type 60 G. is used for inserting, in red, the feminine forms
above masculine words in passages applicable to either sex. As
a rule these are merely the feminine endings consisting of one
letter, but ancilla tua defuncta', sororis nostre' and the like are
also found.
The title-cut, 101 X 69 mm., represents the Virgin and Child
enthroned, with SS. Peter and Paul. The cut on 2°, 117X
77 mm., represents the Crucifixion. That on 86, 101 X 68 mm.,
in a more primitive style, represents the Virgin and Child
enthroned, in the upper corners the coats-of-arms of bishop
Aimo de Montfaucon and the diocese of Lausanne, MARIA
above and LAVSANE below being printed with Lombards.
The cathedral of Lausanne is dedicated to the Virgin.
The text of Gerson here entitled la médecine de l'âme' forms
the third part of the work known in the Latin text as Opus
tripertitum. The same French translation, but with the title
la science de bien mourir', forms the conclusion of Tréperel's
edition of the Opus, Paris, 1495 (IA. 40406, p. 166).
178X 125 mm. Bound with IA. 38479, q.v.
