(IA. 2109), which is identically worded in the title, etc., andwhich also counts among the very few early editions to assignthe Imitatio to Thomas à Kempis rather than to Gerson.291VALENTIN. Valentin et Orson.230 May, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
144 mm. Type: 114 B. Capital spaces, with guide-letters.
Woodcuts.
12, title; 1b, woodcut; 22, table of contents, preceded by
prefatory note; 52, text; 1362, col. 2, 136b, blank.
One folio cut (1b, 198X 125 mm.) .. and thirty-one not
quite filling a column in breadth (73-75 X 60-61 mm.), made
forty sincluding the folio cut by repetition. A few of the small
cuts have breaks in the margins witnessing to previous use, but
the majority are quite fresh' (Pierpont Morgan Catalogue (1907),
no. 609). The folio cut represents a king on horseback in a rocky
landscape, the smaller cuts illustrate the chapters to which they
are prefixed.
On 622 (h 62) is the impression of a type which has fallen
across the page. The height to paper is slightly over 24 mm.
and the width is 5½/ mm. Part of the foot is, as usual, cut away
diagonally, serving, like the nick in modern type, as a guide to
the compositor.
264 X 187 mm. Imperfect, wanting leaves 1, 2, 58, and
136 (a 1, a 2, h 2, r 8), the place of which is taken by
pen-and-ink facsimiles. With the book-label of the
Yemeniz collection, Lyons. Bound in crushed dark blue
morocco by Bauzonnet-Trautz.
IB. 41942.
Bought in October, 1867.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Quarto. Jal b-se t ve. 156 leaves, the last blank. 2 columns
55°: 37 lines of text, and head-line, 151 (156) X 98 mm. 1326:
43 lines of commentary, and head-line, 149 (156) X 98 mm.
ypes: 81 G., title, head-lines, text of Hispanus; 70 G., com¬
mentary; 60 G*., inscriptions on diagrams on 1402, 1400. Capital
spaces, a few with guide-letters. Diagrams, cut of hand on 142b
The head-lines give the numbers and subjects of the tracts.
At the foot of 142° (s 6) four lines of text from 124° (q 4
videns . . . dicen*) have been used as a block and accidentally
inked.
This is no doubt reprinted from the edition of Bocard. Paris
1494 (Hain 15333), and it may have been companioned by the
Expositio super textum logices Aristotelis of the same author
sine nota’, described by Reichling (no. 758)
201 X 137 mm. Leaves 2-5 are mutilated at the foot and
at the head, causing the disappearance of the signatures
in the first quire. In the lower cover is written: Ad ysum
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
