IB. 42256.MICHAEL DE DALEN. Casus summariiDecretalium Sexti et Clementinarum.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 22 LINES
-----------------------------------
The number of lines to the page varies considerably.
Sheets h 1, h 3 are signed f, f 3, and leaf E 8 is signed E ii,
by error.
Owing to errors of imposition, the contents of the following
pairs of pages have changed places: b 72, 86; mm 36, 62; mm 4'.
5P; mmm 1b, 7b; mmm 22, 82; o 7b, 82; p 1b, 7; p 22, 82; F1b, 7;
F 22, 82. What should be page F 82, however, is signed F. ii.
The first edition in which the non-metrical part of the colo-
phon is worded as here appears to be that of Wenssler, Basel,
1479 (IB. 37094, vol. iii, p. 727). The name of Michael de Dalen
occurs only in the editio princeps, that of De Olpe, Cologne,
1476 (Hain 14657).
186 x 140 mm. Imperfect, wanting leaf 145 (y 1). Fully
rubricated to the middle of quire o. On 22 and 259b is
written: Ad Vsu fris Cherubinj de sta. agatha i eternuz.
Attention has been called in early manuscript to the errors
of imposition noted above.
Bought in March, 1906.
