IB. 43403.BAUDOIN. Livre de Baudoin comte deFlandre et de Ferrant fils au roi de Portu¬*29 November, 1484
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
300 G., title, last three words of first line on 22; 119 G. Capitals
also space at foot of 122. Woodcuts. Hain 2710. Gesamtkatalog
3728.
There is a full-page woodcut of Count Baldwin in armour and
mounted, letter BAVDOIN above and ANTHOINE NERET
below, on 1P. Another full-page cut, representing in the fore-
ground the arms of Savoy and of Savoy impaling France between
figures of the Count of Savoy and the King of France, in the
middle distance a city, with two sages holding scrolls, and above
the summons to the Last Judgment, is taken to be printed on
the recto of the last leaf (see below); the same cut occurs at the
end of Neyret's 1485 edition (Pellechet 2009). Thirteen smaller
cuts (including 5 repeats), measuring about 85 X 120 mm. and
illustrating the chapters to which they are prefixed, remain in
the present copy.
224 X 166 mm. Imperfect, wanting leaves 16, 56, 57, and
65 (b 8, g 8, h 1, i 1). Leaves 67-9 are mutilated. The
missing text is everywhere supplied with pen-and-ink.
Leaf 63 (h 7) is bound verso before recto, and the leat
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
Folio. A-H8 16; a8 be cd8; LQs.8.6 R-Vxy Zs 68 26 AA
BB6. 234 leaves. 2 columns. 32: 39 lines of type 102 G., 199X
140 mm. Types: 120 G., title, quotations from the Vulgate;
102 G. Capital spaces, that on 22 with guide-letter. Woodcuts.
Borders. Hain 6097.
12, title; 1°, cut, the Crucifixion; 22, cut, prologue; 42, cut,
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
cut, S. Jerome at his desk, facing an assembly of ecclesiastics and
others; 234°, blank.
The following passage occurs in the prologue (32): le Pierre
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
audit Troyes. The book as printed, however, comprises only
the dominical lessons and not those of the saints.
Each paragraph of quotation from the Vulgate is followed by
the French postilla belonging to it.
On 1e is a woodcut of the Annunciation, measuring 103X
136 mm. (repeated on 226°), on 1° is a full-page cut of the
Crucifixion, 239X 153 mm., on 22 is a cut of a scholar dictating
to another, with an angel carrying a scroll lettered: Que sursum
sunt. sapite., 145 mm. square, on 4° is a cut of the Trinity,
evangelists, fathers, etc., 145 X 138 mm., on 1012 is a practically
full-page cut of the Resurrection, 185 X 153 mm., on 234' is a
full-page cut of St. Jerome, etc., 197X 153 mm. There are also
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Rouen (Pellechet 4577), assignable to his press was probably printed as early as April, 1485. On 29 October, 1489
he completed a Missale Cenomanense (Copinger 4410). The Breuiarium Rothomagense, 1491 (Hain 3929, Gesamt-
katalog 5439), printed with his material and containing his device was, however, signed by Martin Morin, Le Talleurs
death having probably occurred towards the end of 1491 or the beginning of 1492, certainly before 25 June, 1494
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
113 B. P. no. 8811, 8812, type 1, Haebler 9, Le Verdier 9), bold text type, closely related to' Dupré (Paris) 113 B.
IP. 5l, especially the capitals', but differing in looped A. Prof. Haebler's M1. Two forms of I, the larger set rather
7), and here found
low. Double hyphen. Used in the Prologue de l'entrée de Charles VIII à Rouen (Pellechet 4:
in Gerson, De probatione spirituum (IA. 43896), Ricardus Armachanus, Defensorium curatorum (IA. 43892) and
L'ordinaire des chrétiens (IB. 43898), all undated.
63 G. [P. no. 8811, 8812, type 3), commentary type. Prof. Haebler's M33. Empty A, double-crossed D, V, plain
C. T. Distinguishable in the lower case from 62 G. (P. 5 by rounded o, broad h, and other letters. Used only in part
of the undated Ordinaire des chrétiens (IB. 43898).
81 B. IP. 7 = P. no. 8811, 8812, type 21, vernacular text and commentary type, with capitals resembling those of
113 B., and small-face lower case. Used with its own capitals only in quire a of the Ordinaire des chrétiens (IB. 43898)
with capitals of 80 GA. (P. 4 and numerous legal contractions in the undated Littleton, Tenores nouelli (IB. 43925
and Statham, Abridgement of cases (IB. 43928).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
80 GB. [P. no. 8785-9, type 1), text type distinguishable from 80 GA. (P. 41 by double-crossed D, narrow N with
tail to left, single-stemmed H(with inner dot) and I, double-curved S, short F, small-bowled g, h with tail curved to
right, upright t; d and y also differ. In Gerson, Opus tripartitum, s.a. (IA. 43906), and Coutumier de Normandie, s.a
(IA. 43904), double-thorned I, empty A, O, and Q, T with inner stroke, dotted V differ from the forms used in Gerson,
De regulis mandatorum, s.a. (IA. 43908), and De pollutione nocturna, s.a. (IA. 43910).
** A very small type (P. no. 8785, type 21 is used in small quantities in the Coutumier de Normandie, s.a.
(IA. 43904). Not reproduced
The type of the title of Les chroniques de Normandie, May, 1487 (Thierry-Poux, xxxiii. 1) confused by Proctor
with 111 G. P. 21, is not represented in the Museum collection. The following types are also not found in Le Talleur's
productions catalogued below: Proctor's types 1 (Thierry-Poux, xxxiii. 2, 3), 3, Haebler's types 8, 11 (Le Verdier 2 ter)
12 (Le Verdier 2 quater).
85 G. JP. 61, large-face text type. Capitals mixed, C, H, I, L, M, S, T, V resembling those of 80 GA. [P. 4),
L'and M apparently belonging to that fount. Plain round E with curved cross-bar; double-stemmed F; plain D, G,
P. O all with inner dot; broad diamonded A identical with the commoner form belonging to 111 G. (P. 2). Used for
beginnings of paragraphs, names, etc., in the undated Littleton (IB. 43925) and Statham (IB. 43928).
111 G. [P. 2, Haebler 10, Le Verdier 2 bis), heading and large text type, confused by Proctor with the type of
the title of Les chroniques de Normandie (Thierry-Poux, xxxi. 1), but broader and more open. C, G, H, L, N, O
P. O, V with thin inner verticals, those in G, O, Q being double. B double-crossed, C, I with single thorn. In the
Statham (IB. 43928) two forms of diamonded A, the pointed narrow form used but rarely. Two forms of S in Lyra,
Praeceptorium diuinae legis, s.a. (IA. 43919). Used in the Missale Sagiense, 1488, the Missale Cenomanense, 29 October
1489 (Le Verdier, nos. vili, ix), Le Forestier, Tractatus contra pestilentiam, after 18 December, 1490 (IA. 43921), and
in undated books.
62 G. P. 51, small text type, capitals generally in the same style as 111 G. (P. 21, but large plain T, double-crossec
V. Prof. Haebler's M32. In the Lyra, Praeceptorium diuinae legis, s.a. (IA. 43919), two forms of D, one of them double
crossed. The lower case resembles Le Bourgeois, type 2 (Thierry-Poux, xxxiv. 1). Used also in Le Forestier, Tractatus
contra pestilentiam, after 18 December, 1490 (IA. 43921).
80 GA. [P. 41, medium text type. Large double-shanked H, double-crossed and double-stemmed N serrated to
left, O (two forms), P, Q with inner dot. G open, with prolonged curved head-stroke (Proctor's Poitiers G') as in the
types of Bouyer (Poitiers). Large-bowled g, tail of h bent to left, head of t to right. Used in the undated Gualterus
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
174 X 128 mm. From the library of C. Inglis, M.D.
Bound in brown calf by W. Pratt.
Bought in July, 1900.
