IA. 42278.REMEMBRANCE. La remembrance dumauvais riche.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 9 LINES
-----------------------------------
Quarto. Ja6.1 6 leaves, the last two blank. 24: 20 lines and
two one-line spaces, 129X 71 mm. Type: 119 B. Calligraphic I.
at beginning of title, space, with guide-letter, on 22.
The text consists of eleven ten-line stanzas.
Proctor no. 8696 A.
190 X 135 mm. Imperfect, wanting the title, the place
of which is taken by a pen-and-ink facsimile, and without
the last blank. Paragraph-marks supplied in red. With
the book-label of the Yemeniz sale (no. 1642). Bound in
crushed red morocco by H. Duru.
Bought in July, 1901.
