IB. 41865.CARACCIOLUS, ROBERTUS, de Licio.Quadragesimale de peccatis.*9 February, 1488/9.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Octavo. a-z A-Ps Q12. 316 leaves, the last blank, 2-315 so
numbered. 2 columns, except on 3082, 3086. 52: 37 lines and
foliation, 122 (130) X 76 mm. Types: 96 G., title, first lines of
text of sermons; 66 G. Capital spaces, mostly with guide-letters.
Metal cut. Hain 4438. Gesamtkatalog 6082.
12, title; 1b, blank; 22, text; 3082, author's dedicatory letter to
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Of three editions of this text published in 1488 the earliest,
and the editio princeps, is that of Torresanus, Venice, 27 Sep-
tember (IA. 21658, pt. v, p. 309), from which it follows that
the present edition must be dated in the French style. It was
printed directly from that of Torresanus, as the foliation in plain
arabic numerals shows, but is the only edition to add aureum
to Quadragesimale' in title, incipit, and colophon.
The cut on 22, measuring 95 X 70 mm., represents Caracciolus
preaching to the Pope and cardinals and is signed I.D in the
arch spanning the design at the top. The same artist executed
the cuts in the anonymous Ars moriendi (IA. 42320, p. 348)
printed about the same time.
162 X 107 mm. Rubricated.
