DATES. The first two known books of Poitiers, Columna, Breuiarium historiale, of 14 August, 1479 (IA. 42802),and Turrecremata, Super Psalterio, of 17 February, 1480, are taken to be the work of Bouyer, as they are printec
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
25 June, 1483 (IA. 42804), in which he had the help of Stephanus de Gradibus. An Officium B.V. M. Andegauense
taken to have appeared a few years later, contains his name in the form I. Bouyer', followed by that of P. Bellescullee
but it is not until 12 September, 1491, the date of the first book produced by him and Guillaume Bouchet in partner-
ship, that his full signature is found. The partnership continued to the end of the century. The earliest work of the
press was done in the house of an unnamed canon of the church of Saint-Hilaire near that church.
TYPES (see Plates LXIIIF, LXIVF):
104 G. (P. 11, large bold text type, in the style of Jenson (Venice) 106 G. (P. 31, closely allied to Parisian founts
such as Martineau 105 G. (P. 21 (which differs in m, t, and other minuscules) and Dupré's type 2 (Haebler (which
has h with tail below line), and apparently exactly as the type of an unsigned, presumably Parisian, Rouen Breviari
of 1480, figured as Martineau's on plate 1909 of the Gesellschaft für Typenkunde (see p. 39 above). Wide D andV
and narrow N, all with inner diamond or bar, and the G proper to 78 G. P. 2) are characteristic, but some books
show admixtures of capitals from another fount (Proctor's type 15). Rounded d only, tail of h curled level with line
100 G. P. 5l, plain open text type, as De Aranceyo and De Tornaco and Picardus, Ferrara, 1475 (To1 G. PP. 1).
the only difference noticed being that o is usualy rather larger, being perhaps made of ö. Croquet (Geneva) fol G.
Haebler is also nearly the same; see p. 367.
