IA. 38486§2. There can be little doubt that this edition of Macer Floridus is later than that catalogued in the precedingMACER FLORIDUS. De viribus her¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
12, TITLE: Macer floridus woodcut De viribus herbaz
1b. [woodcut repeated.] 22. Incipit liber Macri de viribus
herbaru. Et primo de Arthemisia woodcut HErbarû
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
(woodcut.
Quarto. a-f’ gé. 52 leaves. 4°: 33 lines, 134X 70 (with
marginalia 105) mm. Types: 150 G., title; 81 B. Lombards;
capital spaces, with guide-letters, left for Y on 33° and 346
Woodcuts. Hain *10417.
The watermark of a heart or heart-shaped shield surmounted
by a star, found in this book, is identified by Briquet with his
no. 4241 (Genève 1495', etc.). The other watermark, a wheel,
closely resembles Briquet's no. 13233 ('Sion 1499')
Although this edition is printed on the same number of leave¬
as the preceding (IA. 38486), the correspondence of page¬
contents is nowhere exact. The cuts, including the title-cut
are for the most part the same, but those of buglosa (272), iris
(342), and ciperus (or ciperum, 36b) are omitted, those of serpil¬
lum (312) and violae (31b) are close copies, and that of aloe (513)
is additional. The upper frame-line of the title-cut, intact on 1e,
shows a break near the right corner on 10
Catalogued among the Parisian adespota by Proctor (no. 8490).
What appears to be another issue, with the text of the same
setting up but with the title disposed in three lines: Macer
floridus de viribus herbarum., and the title-cut showing the break
in the upper frame-line on 1e, is described as no. 346 of the
Fairfax Murray French Catalogue.
190 X 132 mm. Sheets b 3 and b 4 have changed places
in binding.
