IA. 39998.Bought in February, 1914.BERNARDUS. De concordantia statuumreligiosorum. De dispensatione et prae¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Sheets D 2 and E 2 are signed C ij and D ij respectively.
This and the two following books contain Lombardic capitals
which Levet is not known to have used prior to 1494.
140 X 95 mm. Fully rubricated. Bound before IA
40725 (Nider, Consolatorium, Ledru, 1494) and IA. 47189
(Gerson, Alphabetum diuini amoris, Snellaert, Delft
1495), as well as a manuscript copy of a tract entitled
Compunctiones written by lohannes Venlensis filius relicti
Rutgher multoris in 1496. This copyist has signed himself
Iohanes venloe' on the title-page of IA. 40725 and pro-
bably rubricated all three incunabula.
Bought in June, 1884.
