IA. 40269.From the Old Library.CICERO, MARCUS TULLIUS. De officiis. [Inthe French translation of David Miffant.* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
the French translation of David Miffant.
* Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
JEAN TRÉPEREL
by 1495 the body is increased to about 102 mm., but the face is unchanged, with the possible exception of e, which
appears now to be of a slightly less angular form. Facsimiles of this fount occur on pp. 152-6 and 159 of Claudin,
ii. In use in and after 1492.
83 B. [P. 5), small text type, of the same class as Jehannot 83 B. [P. 41, etc. Marchant's type 12 (Haebler), as
shown by the facsimile in Claudin, i, p. 402, and Vérard 85 B. [P. 10) are nearest to it, but it is not exactly like any
other. Many of the capitals have a thin inner vertical line, but A (open at the top), D (with horizontal diamond),
E (rounded), Q (with inner twist), S (with twist and angle), and T (with two slanting shafts wide apart), as well as M
are exceptions, while O has two thin inner lines. Peculiar double hyphen, apparently long single hyphen broken away
in the middle, occurs as well as a normal steep sort. Here found in small quantities in a book of 1492 (IA. 40393)
and in bulk in the undated Image du monde imprimé par Michel Le Noir libraire' with Tréperel's device in its earlier
state (IA. 40419) and the Proverbes communs sine nota (IA. 40415), and also used in an undated Menus propos signed
by Tréperel sur le pont nostre dame' (Claudin, ii, p. 158), which is not before 1495, on the evidence of the device.
76 G. (P. 41, small text and commentary type, most capitals double-shanked and/or double-crossed. Tail of h
level with line. Tail of ? very short and almost perpendicular. Slightly sloping double hyphen, medium and short;
medium C. Full point generally above the line. Le petit Laurens 76 G. (P. 3 has different? and steeper hyphen,
Higman-Hopyl 76 G. P. 4 has much the same hyphen but different 3, besides having roman capitals occasionally
admixed. It is no doubt the same material as Le Noir 76 G. (P. 1J, but appears considerably worn. In use in 1498,
