IB. 41819.Bought in October, 1895.AUGUSTINUS (TRIONFOJ DE ANCONA.De laudibus Virginis super euangelium*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Quarto. Ja-k8.] 80 leaves, the first and last blank. 2 columns.
52: 34 lines, 132X 85 mm. Types: 155 G., first words of
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
The register gives the first words of the first and third sheets
of each quire.
The only early edition of this text.
196 X 132 mm. Without the blanks. Fully rubricated.
