IA. 42802.Bought in October, 1895.THEOBALDUS, Episcopus. Physiologusde naturis duodecim animalium.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. A8. 8 leaves. 52: 22 lines of leaded text, 140X 65
(with marginalia 100) mm. Types: 95 B., title; 76 G., leaded
throughout, except in the hexasticon on 16, the headings, and
the colophon. Printed T on 22, Lombards elsewhere. The
marginalia give the numbers of the naturae' and allegoriae'.
174 X 122 mm. The first two leaves are slightly muti¬
lated by burning, and some of the marginalia have been
cut into by the binder. Previously bound with IA. 42846
