IA. 41284.FLISCUS, STEPHANUS. Synonyma.—Gaspa¬rini Barzizii opusculum de eloquentia.With a postscript by Jodocus Clictho¬veus.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
Undated.
12, TITLE: Stephanus fliscus. [woodcut). 22. [STepha-
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
The woodcut on the title-page, measuring 78 X 58 mm., repre-
sents the Crucifixion. That on the last page, 82X93 mm.,
represents the heart of Jesus, with the sacred monogram, affixed
to the cross—a different treatment of the subject of the centre-
piece of a cut used by Levet and illustrated in Claudin, i, p. 446.
Neither of these cuts has been noticed elsewhere.
The first edition in which the postscript of Clicthoveus occurs
