IA. 41045.RICHARDUS DE BURY. Philobiblon.Edited by Jodocus Badius Ascensius.*1 March, 1500/1.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
12, TITLE: Philobiblion Tractatus pulch ersrimus de
amore librorum. DEVICE Jof J. Petitl
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
105 R., title; 74 R. Capitals. Hain 4152.
The text ends: . .. ac eidem concedat perpetuum fruibilis
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
