AUCTORITATES. Auctoritates Aristotelis bound first in a tract-volume containing also IA. 40149Senecae Boethii, etc.*26 September, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Octavo. Jal b-18 m*. 92 leaves, 2-92 so numbered. 32: 2.
lines and head-line, 92 (96) X 65 mm. Type: 76 G. Capital
spaces, a few with guide-letters. Gesamtkatalog 2820.
Only the first two leaves of each gathering are signed.
124 x 89 mm. Rubricated. The first leaf is mounted.
On the title is the signature of Mary Howard. Previously
(Augustinus, Soliloquium de arrha animae, (Higman¬
Hopyll, s.a.).
From the Old Library.
