IA. 43986.MIRK, JOHN. Liber festiualis.—Quattuor*4 February, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
12, TITLE (within woodcut): Incipit liber quia
festialis. 1b. woodcut). 22. (head-line) Prologus.The
helpe and grace of almyghty god thrugh the besechyng
of his bles syd moder saynt mary be with vs .. . (l. 11)
m yn owne symple vn derstondyng I fele well how it
fareth by o ther . . . 2b. [GJOod me 1 wymen this
daye is callyd the fyrste soday in aduët . . . 201b
col. 2, 1. 7:... Brygytte. and all sayntes Amen CoLo¬
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
nou. a b c .. . 2. 202b, DEVICE. 2032. (head-line
Quattuor sermones. THe mays ter of sen tence in ye
secôde bo ke1 the fyrste dys tynccyon sayth.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quarto. a-z8 1» 26; A-D8 E-G6. 252 leaves, 2-201 numbered
I-cc, 203-252 numbered I-1. 2 columns. 42: 29 lines and head-
line, 135 (145) X 92 mm. Type: 94 G. Capital spaces. Lom¬
bards. Duff 309, 310.
A page-for-page reprint of Wynkyn de Worde's edition of
1493 and 1494 (IA. 55162, 55163).
The woodcut on 1e, representing the Tree of Jesse and the
Annunciation, was used at Paris in an undated Horae B.V.M.
printed by Dupré but containing the device of Caillaut (Claudin,
1, 254, facsimile to right); that on 1°, of the Crucifixion, was
used in another edition of Dupré's assignable to the year 1488
(IA. 39817), and in an undated edition of Caillaut's (Claudin,
i, 319).
181 X 129 mm. The blank lower portion of leaf 202 is
cut away. On 2522 is written: A° empcois 1497', followed
by an erased signature. On the title is the note of owner-
ship: Cart. Shene' of the Sheen Carthusians. With the
book-plate of Le Candele.
Bought in May, 1838.
IA. 43992.
Another issue, with a different colophon to
the Liber festiualis.
201b, col. 2, 1. 7:... Brygytte. and all sayntes Amen
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
quire z, leaf a 6, and all after E 2. Quire » is misbound
after quire 2. Rubricated. Old calf, rebacked.
Bought in October, 1925.
