IA. 42262.NICOLAUS [DE TUDESCHISI PANORMI¬TANUS. Processus judiciarius. [Withanother tract.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
another tract.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
Quarto. a-c' d-k6 18. 74 leaves, the last blank. 102: 40 lines,
148X 90 mm. Types: 90 G., title, most headings to the end of
quire c; 74 G. Capital spaces. Gesamtkatalog 2843.
The Processus judiciarius here retained for convenience under
the name of Panormitanus is the work of Johannes de Auerbach,
to whom it is attributed in the edition of Moritz Brandis,
Leipzig, [14189 (IB. 11756). The Lyonnese edition here cata-
logued agrees with those of Grüninger, Strasburg, n.d. (IA.
1517, 1518), and of J. de Westfalia, Louvain, n.d. (IB. 49218)
in the readings: Officialis (Louvain: Fiscalis) curie episcopalis
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
de bathoniscastro (al.: bathomcastro)' [i.e. Hathoniscastro
Hattonchâtel, about 18 miles south-east of Verdun) (k 52), and
anno domini Mcccclxi' (k 5°), where the Leipzig edition reads:
Officialis curie episcopalis missnenn.', in diocesi Maguntinen
in terra turingie fuit... opidum erford', and anno domini
Millesimoquadringentesimo xvio'
194 X 132 mm. Rubricated.
DOCTRINAL. Doctrinal des filles.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Quarto. a'. 4 leaves. 22: five-and-a-half four-line stanzas
with spaces, 149X 65 mm. Type: 110 B. Capital space, with
guide-letter, on 12. Gesamtkatalog 8596.
The full width of the type-page is 70 mm.
Proctor no. 8619.
189 X 132 mm. Bound before IA. 42293 (Doctrine du
père au fils, below) in crushed blue morocco by Trautz-
Bauzonnet. From the Libri collection?
Bought in July, 1865.
