IC. 41605.Bought in July, 1900.CATO. Cato moralisatus. [The Speculumregiminis of Philippus de Bergamo, withadditions by Robertus de Euromodio.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
regiminis of Philippus de Bergamo, with
additions by Robertus de Euromodio.
Undated.
22. woodcut) OJMne qôcunq facitis in ver- bo aut
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. A-D8 EF6; [a-r8; aa-zz 11 596. 376 leaves, 1 and 180
blank, 45-375 numbered I-CCCxxx. 2 columns. 474: 48 lines
and head-line, 182 (207) X 122 mm. Types: 109 G., head-lines,
headings, quotations from text of Cato; 76 G. Capital spaces.
Marginal section-letters and word Additio'. Woodcuts. Hamn
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
show it with plain F, various sorts of v and measuring 124 mm. where the measurement can be ascertained; none
of these books are dated. In this state it is probably identical with Le Roy 125 G. P. 4 (taken out of use in 1488
except that it nowhere has curly-tailed h. The type does not appear to occur in dated books after 1483, but is found
in Granollachs's almanack for 1491 (IA. 41663).
87 GA. P. 3, Haebler 5), clear text type in the Italian style, as Mathias Huss 88 G. P. 3), except for a slight
difference in the hyphen. Found in the signed Biblia cum postillis, Jafter 1485 (Proctor 18542), the Ludolphus, Vita
Christi, Tnot after 1487 (Claudin, iii, p. 204), and Gregorius ix, Decretales (Proctor 18543), with Siber's device, and
