IA. 39275.INNOCENTIUS III. De miseria condi¬tionis humanae.2 August, 1480.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-c' d6. 30 leaves, the first blank. Table in 2 columns.
42: 34 lines, 126X 82-3 mm. Type: 74 G. Capital spaces, with
guide-letters. Hain 10217.
The passage on the properties of the Romans printed beneath
the colophon is an extract from the De consideratione of S. Ber-
nard (lib. iv, ch. 2).
Originally catalogued under Le Fèvre by Proctor (no. 7918).
206 X 142 mm. Rubricated. Previously bound with
IA. 39278.
Bought in June, 1884.
