IC. 42114.GUIDO [PAPAJ GRATIANOPOLITA¬NUS. Commentaria super statuto Si quisper litteras. [Edited by Johannes Albonus.1496.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
There exists what is described by Claudin (iv, pp. 285, etc.)
as another edition, very closely corresponding to this, in which
the first word of the colophon is correctly printed Explicit
and the last word reads Maij' instead of Martij'. Claudin's
facsimiles, however, show the rest of the page to be of the
same setting up, only the two words mentioned and three of
the four border-pieces differing, and the title-page and page 2
(including the misprint 'merie in l. 5) to be exactly the same
while other pages differ. Possibly damage to some of the original
sheets made a partial reprint necessary, the opportunity being
taken to correct a somewhat conspicuous misprint in the colo¬
phon and to adjust the date. If this be so, the present book must
be dated in the modern style. Another edition, with the same
decorations, was commissioned by De Boninis in 1501 (Fairfax
Murray Catalogue (French), nos. 277, 278).
On vellum. 154 X 107 mm. Imperfect, wanting quire B
(ff. 33-40). Capitals supplied in blue, a few illuminated
in gold and colours. A number of leaves are slightly
cropped and have been re-margined. Leaf 159 (R7),
bought in February, 1867, is made up.
IA. 42127
Bought in December, 1846.
Another copy.
On vellum. 140x 98 mm. Imperfect, wanting the first
three quires, the innermost sheets of quires G and O, and
all after leaf 159 (R7). Many of the leaves are slightl
cropped at the foot. The rubrication is similar to that of
the preceding copy. With the armorial book-label of the
Rt. Hon. Sir Charles Bagot (sale in June, 1844). On a
fly-leaf is a pencil note of price: 5 5/0.
