IA. 40628.MARCHE, OLIVIER DE LA. Le chevalier dé¬* Before June,1 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Type: 95 B. Woodcuts. Hain 4953.
The full width of the type-page is about 68 mm.
The woodcuts number thirteen, including repeats, and mea-
sure about 100X 85-90 mm. They were previously used in the
edition printed for Vérard, 8 August, 1488 (Macfarlane, Antoine
Vérard, no. 7) but most of them subsequently had their inscrip-
tions removed and some were cut in two, in order to allow them
to be used with other texts; in the present edition type-set
inscriptions are consequently supplied and the breaks in the
blocks can be seen. Some of the remaining inscriptions were
removed when the cuts were used in Vérard's edition of Bonnor
Arbre des batailles, 8 June, 1493 (IB. 41142, q.v., p. 80), and
the present book must therefore be earlier than this. The calli-
graphic L with three grotesque faces which starts the title
apparently occurs again, with alterations, in the Grand Boèce de
consolation printed for Vérard on 19 August, 1494 (IB. 41164,
p. 84).
On vellum. 205 X 125 mm. Fully rubricated. The
cuts are heavily painted. Red velvet. From the library of
King Henry VII (C. 22. a. 1).
