IA. 42284.REGIMEN. Regimen sanitatis Salerni¬tanum per doctores Montispessulanosemendatum. [With a gloss in a Frenchtranslation.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
emendatum. [With a gloss in a French
translation.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 17 LINES
-----------------------------------
The text occupying leaf n 6 and dealing with enula campana
and nasturtium should have been printed on m 22; the leaf ends
with the heading De la celidone' (the only printed heading in
the book), the text dealing with which herb follows on m 22.
Rather more than a page of text concerning fleuma', which
should have been placed between the sections on choler and
black bile on o 82, has intruded between the sections on 'crocus
and porrum' on m 3e.
The first edition of the Regimen with the commentary trans-
lated into French. It is presumably later than August, 1491,
the month of completion of the Mer des histoires for which type
99 B. appears to have been cut.
Proctor no. 8703.
187X 127 mm. Formerly bound before a copy of an
edition (Regime de sante) printed for Richard Rogerie at
Rouen (after 1500).
From the Old Library.
