IC. 42179.AVICENNA. Canonis libri i, iii, fen i libriquarti. [With a commentary by Jacobusde Partibus.41940, p. 302.*24 December, 1498.
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
For a description of this book, which was begun by
Trechsel and completed by Clein after Trechsel's death
on the above-mentioned date, see under Trechsel, IC.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Quarto. a8; b-h8 i6: k-z A Bs C D6. 210 leaves, 8 blank
2 columns, except on 1b. 132: 53 lines and head-line, 155 (162) X
98 mm. Types: 105 G., title, head-lines, etc.; 58 G. Capital
spaces, with guide-letters. The head-lines read Sermonû
funebriù' on the versos and give the numbers of the distinctions
and sermons on the rectos. Hain *7548.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
sermonum; 8, blank; 9e, text; 712, distinctio quarta; 2106, blank.
In his letter to Genati on 1 Badius praises Maturinus
Espiardus, who has brought the text of these sermons out of
Italy, as well as Genati himself, who has contrived to abstract
it from Espiardus, and to give it to Clein, artis impressorie dili-
gentissimo et amico nobis omnibusque litteratis viro', for print¬
ing (in millequingenta per chalcographos exemplaria transcri¬
bendum'). This appears to be the first edition.
201 X 140 mm. With the notes of ownership and book-
plate of the Benedictine Monastery of Mallersdorf ssouth
of Ratisbon). Sixteenth-century stamped calf.
