IA. 39521.JOANNES CHRYSOSTOMUS.Quodnemo laeditur ab alio nisi a semetipso.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
*Undated.
12, TITLE: Libellus sancti iohannis crysostomi
Nemo leditur nisi ase ipso. 22. Sancti iohannis chrysostomi
libellus cuie est titulus. Neminem ledi nisi a semetipso.
196 x 133 mm. Rubricated. From the library of John
Bellingham Inglis. Bound before IA. 39521 (Guillermus,
Caillaut, 1492), q.v., above. At the end of each tract is the
largely obliterated note of ownership of the Celestines of
Mantes.
Bought in August, 1948.
