IA. 40713.NIDER, JOHANNES. Consolatorium timo¬*31 January, 1494
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
tertia pars, tabula); 64 G'., chapter-numbers in head-lines, text.
Capital space, with guide-letter, on 22, Lombards elsewhere.
Each quire is signed on the first leaf only.
There appear to be no means of deciding whether this book
the earliest containing Le Dru's signature, is dated in the French
or the modern style.
140 X 95 mm. Fully rubricated. Bound after IA. 39994
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
