IA. 40814.Grenville copy (G. 7471).HORAE. Heures à l'usage de Rome.*21 August, 1497.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
14, within borders) DEVICE TITLE: Incipiunt hore
beate ma rie virginis ME Iehannot. 1b. Almanach pour
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quarto, a6 6 leaves. 24: 36 lines of alternate gloss and text,
1468 8a (with marginalia 103) mm. Types: 96 G., text; 65 Gr.
eloss, marginalia. Lombards. Gesamtkatalog 8281.
This edition has the same page-contents as, and corresponds
closely to that printed with the very similar types of Le Dru for
laumar, but is probably earlier (see IA. 40747, p. 192).
Proctor no. 8373
200 8 133 mm. The leaves of sheet a 3 have changed
places in binding. Bound ninth in a tract-volume begin¬
ning with IA. 40490 (Meiani, Enchiridion, Philippi, 1500),
q.v., p. 151.
