IA. 42209.From the Old Library.MOLITORIS, JOHANNES. Repertorium siuetabula totius Summae b. Antonini.*1 October, 1500.
-----------------------------------
NON-ENGLISH SECTION LASTING 21 LINES
-----------------------------------
Folio. a-i8 k 16. 84 leaves, the last blank. 2 columns. 82: 69
lines and head-line, 231 (239) X 144 mm. Types: 280 G., title;
140 G., head-lines, etc.; 68 G. Capital spaces, with guide-
letters. Alphabetical and other head-lines. Part of Hain 1250?
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
This is the fifth and last part of an edition of the Summa of
Antoninus completed by Clein in the course of October, 1500.
282 X 197 mm. Among some words of Catalan written
on the last page is the name lua font y de bataller.
IB. 42207.
Bought in May, 1908.
and 30 lines are also found.
as occurring at Lyons in 1493 by Briquet (no. 5721).
195 X 138 mm. Bound third in a tract-volume begin-
ning with IA. 39967 (Stella clericorum, Levet, Paris, s.a.)
q.V., p. 104.
Bought in February, 1914.
