IB. 40690.Bought in July, 1865.GREGORIUS I. Commentum super Can¬*16 January, 1498/9.
-----------------------------------
NON-ENGLISH SECTION LASTING 10 LINES
-----------------------------------
PAPE SVPER CANTICA CANTICORVM FELICI¬
TER INCIAPIT. CAPITVLVM. I. 30b, COLOPHON:
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Quarto. a-c' d6. 30 leaves. 42: 38 lines and head-line (title
of book and chapter-number), 151 (157) X93 mm. Types: 144 G.,
title; 110 G., head-lines; 80 R. Capital spaces, all save one with
guide-letters. Hain 7939.
As device B was still in its earlier state in the Paris Hours of
7 March, 1498 (Claudin, i, p. 108), it follows both that the latter
book is dated in the modern way and that the present book is
dated 'more gallico'.
197X 131 mm. Rubricated.
Bought in December, 1846.
