IB. 42214.HEBERLING, JOHANNES. Lectio declara¬tiua super epidemiae morbo.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Quarto. a6 b4. 10 leaves, the last blank. 92: 39 lines, 139X
87 mm. Types: 81 G., title; 71 G. Capitals on 12, 22, 2b, spaces,
with guide-letters, elsewhere. Hain 8413?
Hain gives Dolae 1492' as the place and date of printing, but
this is an erroneous inference from the subscription of Heber-
ling's prefatory letter (above). Printing at Dôle (Franche-Comté)
seems to have been confined to the year 1490.
172 X 114 mm.
Bought in April, 1905.
