IA. 41959.ANIANUS. Compotus cum commento.24 January, 1492/3
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
12, TITLE: Compotus cum commento DEVICE D of
Mathias Huss, within borders). 22. Liber qui compotus
-----------------------------------
NON-ENGLISH SECTION LASTING 11 LINES
-----------------------------------
Quarto. a-e8. 40 leaves. 32: 32 lines of gloss, 141 X 96 mm.
Types: 135 G., title, fourth line on 22; 94 GB., text of Compotus;
88 B. Three capital spaces, two with guide-letters. Woodcuts.
Gesamtkatalog 1961.
This contains the same text and commentary as Du Pré's 1489
edition (IA. 41824, p. 283), but lines 3-24 of the text (Quatuor
in partes . .. fiet augur) are differently, and less correctly, dis¬
tributed among the commentary. The blocks of hands are not
those of Du Pré, but doubtless derive from Mathias Huss, from
whose stock the rest of the material, including probably the
border strips round the device, was also taken.
Four editions of the Compotus, each in 40 leaves and virtually
identical types, were printed by or for Mathias Huss about this
time, viz. those signed by Huss on 17 August, 1491, and 18 April,
1492, and those signed by Fabri with the device of Huss on
24 January and 13 February, 1492 (Gesamtkatalog 1959-62).
The first and the fourth have a register of quires at the end and
should therefore probably be brought as close together as
possible, in which case the date of the present edition must be
interpreted, more gallicano', as 1492/3. It may be noted that
the edition of 18 April, 1492, must be dated in the modern
style, since according to the Easter reckoning the year 1492 ran
from 22 April to 7 April (1493) and contained no 18 April.
195 X 138 mm.
