IA. 39216.CORDIALE. Cordiale quattuor nouissimo¬Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
With the same quiring and page-contents as the other edition
assignable to this press (IA. 39218, above).
The rounded d with flattened head which is found only in the
present tract is generally confined to the outer sheets of each
quire.
209 X 141 mm. Fully rubricated. Remains of manu¬
script quiring. In the lower cover is pasted a biblio¬
graphical adnotatio' bearing the initials IEH John Eliot
Hodgkin). With the book-plate of E. F. Bosanquet.
