IB. 38461.367FIERABRAS. Fierabras. [Compiled inFrench prose by Jean Bagnyon.*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
French prose by Jean Bagnyon.
*Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 20 LINES
-----------------------------------
Jean Bagnyon, the adapter of this version of the romance, is
named in the last paragraph of the edition of Havard, Lyons
1496 (IB. 42214, p. 326), and earlier in that of Maillet, Lyons,
1489 (Fairfax Murray French Catalogue, no. 160).
No doubt reprinted, with a saving of three leaves of print,
from the edition of Steinschaber, 1478 (Hain-Copinger 7086).
274 x 193 mm. Without the blank leaves. Sheets sil 3
Rubricated.
and sil 4 have changed places in binding
From the library of Jean François Van de Velde, Ghent.
Bound in brown grained goat by J. Mackenzie.
