IB. 42034.AUCTORES. Auctores octo cum com¬*16 February, 1494/5
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
Quarto. a-z A-C° D4. 212 leaves. 5°: 56 lines of gloss, and
head-line, 189 (197) X 123 mm. A column of 46 lines of text
on 66° measures 186 mm. Types: 120 G., first two lines of title,
head-lines; 81 G., text, colophon; 67 G., remainder of title,
gloss. Capitals. The head-lines give the names of the texts
Gesamtkatalog 2791.
12, title, device; 1b, blank; 22, Catonis disticha; 27, Theodulus;
57°, Facetus; 662, De contemptu mundi; 83°, Tobias Mathaei
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
A close reprint of the firm's edition of 28 August, 1493
(Gesamtkatalog 2789). The date is taken to be calculated in the
old style, an interval of 18 months between the editions being
more probable than one of only six months.
242 X 162 mm. Imperfect, wanting quires x, y and sheet
z4. The second leaf is slightly mutilated. Quire b is
misbound after c, d after g, and h after a. On the title-
page is the signature: bardarsar ssic de bosellis' and the
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
