IB. 39785.Bought in September, 1860.STATUTA. Statuta synodalia Lexouiensia.[With other tracts.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
[With other tracts.
Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
synodus. RJAdulphus miseratione diuina rotho magen¬
sis archiepiscopus ... 18b, COLOPHON: Et sic finit feliciter
-----------------------------------
NON-ENGLISH SECTION LASTING 23 LINES
-----------------------------------
Capitals. Woodcuts and borders. Hain 10801.
The full-page cut on 1° represents the King enthroned, with
his councillors. There are 19 cuts about half a page in length and
flanked by border-strips mostly derived from a Psalter or book
of Hours (David and Goliath, King David harping, etc.), the
total width being that of the page, and 26 smaller cuts of the
width of a single column; these figures include numerous repeats.
The title and device are flanked with floral border-strips with
grotesques derived from one of Dupré's Missals.
Charles VII of France died in 1461.
263 X 182 mm. Eighteenth-century olive morocco. On
a fly-leaf is written: Payne A.a. June 1817.
Grenville copy (G. 11340).
