only in the 1499 Brant, Nef des folz (IB. 41795).* * A more elaborate device, picturing a castle over a river, two lions, etc. (Haebler III), which is not here repre-sented, was perhaps not taken into use until after 1500.-For interpretations of the letters in the monogram see Intro-
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
There are 117 woodcuts, including 15 repeats. All except two
are copies of those in the original edition of Locher's Latin text
Bergmann, Basel, 1497 (IA. 37942), like those in Rivière's
version, but the title-cut with musical notes and the inscriptions
Gaudeam? omnes' and doctor gre', differs from that in the
latter; the average measurement is 112X 83 mm. The blocks
seem to have been hastily cut and are simplified by the omission
of landscape backgrounds, etc. Besides these, a French cut of
the ecclesiastical powers at odds with the temporal, 85 X 111mm.,
illustrates the section De ceulx qui veulent corrompre le droict'
and a cut of devils carrying off a king, 89 X 96 mm., the section
De lantecrist'; the latter cut is 'apparently a reduced copy of
the folio cut in the Lyonnese Antichrist in the Bibliothèque
Nationale [IB. 42340?l'.
Sheet m 3 is signed 1 iii, by error.
Reprinted from the 1498 edition (Proctor 18583, Gesamt-
katalog 5059, Pierpont Morgan Catalogue (1907), no. 616)
which has the same number of leaves and no doubt the same
cuts throughout. As in that edition, the text ends: Et a este
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
271 X 188 mm. Previously bound with one of the copies
of the Paris edition of Rivière's version (IB. 40534, pp. 178,
179).
