IB. 41968.Bought in April, 1866.SENECA, LUCIUS ANNAEUS. Tragoediae.With the commentary of Gellius Ber¬nardinus Marmita.*28 November, 1491.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Quarto. a-z & o R A-DS. 240 leaves. 52: 48 lines of com¬
mentary enclosing text, 188X 120 mm. A column of 36 lines of
text on 84 measures 195 mm. Types: 108 R., title, text; 78 R.
Capital spaces, nearly all with guide-letters. Hain 714665
(omitting nouëbris' from the date of printing and reading
annaei' in the heading on 32).
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Senecae interpretatio; 32, Hercules furens; 43e, Thyestes; 66
Thebais; 79°, Hippolytus; 1066, Oedipus; 127b, Troas; 1502
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
Quire c contains as many as five instances of M set upside
down in the text, the rest of the book being free from this error
The first edition of Marmita's commentary. In his dedication
to the chancellor, De Rochefort, he remarks (1b): Has com-
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
On 1876 the words Tragedia. viii.' are by error prefixed teo
a speech of Electra in the last scene of the Agamemnon. The
Octavia, which begins three pages later and which should be
distinguished as Tragedia. ix.', lacks such a note.
240X 158 mm. Bound in crushed red morocco by
Duru, 1851.
Bought in June, 1852.
