ground L with frame-line, 23 mm. square, are found in the 1499 Brant, Nef des folz (IB. 41795). Four border-strips,two representing respectively cocks fighting and a vine growing from a vase, 24 mm. broad, and two with flower-and-bird decoration, 11 mm. broad, surround the title-cut in the same book.DEVICES. A. A monogram of the letters IGb combined with a house-mark, the lower cross-bar of which ends tothe right with a star, the whole in a single frame-line with waved inner border similar to that in Siber's devices63 x 51 mm. Polain, Marques, 31. Haebler II. In use in 1487, 1488. There are already breaks in the frame in 1487,
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
DEVICES. A. A monogram of the letters IGb combined with a house-mark, the lower cross-bar of which ends to
the right with a star, the whole in a single frame-line with waved inner border similar to that in Siber's devices
63 x 51 mm. Polain, Marques, 31. Haebler II. In use in 1487, 1488. There are already breaks in the frame in 1487,
and a flaw in one ray of the star in the house-mark appears in 1488.
Bl. The same design in white on black, within a border decorated with simple branchwork, 70 x 57 mm. Polain,
Marques, 32. Haebler I. In use in 1498.
B2. A rather coarse copy of B', easily distinguishable by the inner frame-line of the border, which is very thick
and coalesces at one point with the foot of the monogram, 69x 56 mm. Not distinguished by Polain or Haebler. Found
