IB. 41737.Bought in January, 1868.REUCHLIN, JOHANN. Vocabularius breui¬*1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 13 LINES
-----------------------------------
Folio. 6; a-r10 f s1 t uvx1 y12; 1-510 6 78 810 330
leaves, the last blank. 2 columns, except on 1b. 52: 54 lines
212X 130 mm. Types: 155 G., headings; 79 G.; Gk., words
on 22-34 and elsewhere. Capital spaces, that on 22 with guide-
letter, that on 72 equivalent to 19 lines of text.
12, blank; 1°, prefatory note, short statement of contents;
-----------------------------------
NON-ENGLISH SECTION LASTING 4 LINES
-----------------------------------
The page-contents of the inner pages of sheet vy 1 have
changed places, by an error of imposition.
Sheet u 2 is signed v 2, by error.
Type 79 G. is very fresh at the beginning of this book, which
is probably the printer's first work.
A close reprint, with the same quiring, of one of Amerbach's
editions, Basel, 1478, 1480, 1481 or 1482.
305 X 212 mm. Imperfect, wanting leaf 1 1 and the
whole of quire m (leaves 107, 117-126), as well as the
blank. Rubricated.
Bought in May, 1902.
