IB. 38452.ROLEWINCK, WERNER. Fasciculus tem¬porum. In the French translation of28 April, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 29 LINES
-----------------------------------
inscriptions in circles. Calligraphic L on title, capital A on 22;
Lombards, which become more frequent after quire e. Wood-
cuts. Diagrams. Hain 6944.
The cut flanking calligraphic L on the title, 66 x68 mm.,
represents the creation of Eve.
249 X 181 mm. Without the blank. Leaf 12 is slightly
cropped at the foot. Bound in crushed red morocco by
Duru, 1854.
Bought in October, 1870.
