IB. 38455.LORRIS, GUILLAUME. Le roman de la rose.Continued by Jean de Meung.] Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Woodcuts.
There are altogether 92 woodcuts. Two are of page-width,
viz. a double cut of the author dreaming and of the author kneel-
ing to à lady with a key (dame Oiseuse), 98X 130 mm., on 22,
and a cut of the building of the tower of Jealousy, 100X 137 mm.,
on 34°. The rest, of column-width, about 67X 58 mm., number
84, increased to 90 by six repeats. They become much rarer
after quire r.
The word Nota', or Nô', marking a sententious or proverbial
passage, is printed by the side of the text in about 100 places
throughout the book.
Sheet i 4 is here signed z 4, but the error is corrected in other
copies.
At least seven designs of watermark are represented in this book.
This is generally accepted as the first edition, and is described
as edition A in F. W. Bourdillon's The Early Editions of the
Roman de la Rose (Illustrated monographs of the Bibliographical
Society, no. xiv, 1906).
273 X 195 mm. Imperfect, wanting leaf 135 (r 7), the
place of which is taken by a photographic facsimile, also
the blank. Leaf y 4 is misbound after leaf y 6. Capitals
and paragraph-marks supplied in red, cuts painted in
three colours (not stencilled, as Bourdillon asserts). With
the book-plate of Francis William Bourdillon, 1892.
Bound in crushed red morocco by Leighton.
Bought in November, 1921.
