IA. 41815.Bought in May, 1903.270WITH MICHEL TOPIÉMISSALE UCETIENSE. *5 August, 1495.
-----------------------------------
NON-ENGLISH SECTION LASTING 16 LINES
-----------------------------------
Ad missä. Intr. 1392. (red) C Hic inchoatur sanctorale.
Officium. 1852. (red) C Incipit commune sancton ... 190b.
-----------------------------------
NON-ENGLISH SECTION LASTING 7 LINES
-----------------------------------
theologie: ... (v. 5: red) R (black) ite etenim sceptrum
dum gestas pontificale. (red) A (black) d sacros vsus hoc
-----------------------------------
NON-ENGLISH SECTION LASTING 5 LINES
-----------------------------------
Folio. a8; a-g8 h10 12; 6; 421; k6; 1-q8; A-Ge He; A-CSD
E2; a8. 240 leaves, 1, 76, 232, and 240 blank, 9-67 numbered:
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
bered: Folium. Primum-lvi, with minor errors. 2 columns.
except in calendar, canon of mass, and canticles (201--231*).
112: 39 lines and foliation, 247 (257) X 175 mm. 852: 19 lines of
type 254 G., and foliation, 241 (254) X 174 mm. Types: 254 G.
canon of mass; 127 G., 127 G*. Capitals, red printed Lombards
also spaces, nearly all with guide-letters. 2 woodcuts. Musical
notes on a four-line stave.
The full-page woodcuts prefixed to the canon of the mass
(83b, 842) represent respectively the Father enthroned, with the
emblems of the evangelists, and Christ crucified, with the Virgin
and St. John. Each is enclosed by a border of branchwork, with
birds. The cut of the arms of Bishop Maugras beneath the
colophon measures 77 X 68 mm.
The head-lines consist of foliation only, except on 1854-200
where subject-head-lines (Commune apostolorum, etc.) are
added.
The three Latin elegiac couplets below the colophon and coat-
of-arms are in praise of the bishop of Uzès, Nicolas Maugras
or Malgras, under whose auspices the book was printed, and
their first letters form an acrostic of his name: MALGRA.
The spelling of the printer's name as Numester' and the date
die vero septima mensis Augusti' sometimes given as that of
completion are errors.
Proctor listed this book under Topié (no. 8595).
318 x 238 mm. Without the last, presumably blank leaf.
Capitals supplied, some of the historiated capitals painted.
On 42 is an inscription recording a legacy for masses in
the will of Anthonius Goufroni, of Grilhons, made 16 May,
1561.
