IA. 41753.Bought in October, 1898.BREYDENBACH, BERNHARD VON. Itine¬rarium. In the French translation ofJean de Hersin.)18 February, 1489.
-----------------------------------
NON-ENGLISH SECTION LASTING 31 LINES
-----------------------------------
205 X 135 mm. Types: 290 G., title; 114 B. Capital spaces, two
with guide-letters, also printed capitals on 22 and 122. Woodcuts,
woodcut folding views. Hain 3961. Gesamtkatalog 5079.
The seconde peregrinacion . . . iusques au mont de sinai a
madame saincte Katherine' begins on 136° (L 52).
There are sixteen woodcuts of groups, buildings, and alpha-
bets, including a full-page cut of an allegorical figure of Mainz
on 1° and seven topographical folding views—all printed from
the blocks used in the original edition, Reuwich, Mainz, 1486
(IB. 331, pt. i, p. 43).
The outer pages of sheet c'are filled with letterpress, the inner
pages constitute the centre of the view of Venice, which is com-
pleted by three two-leaf sheets attached with paste. There
follows a single unsigned leaf of letterpress, after which comes
a sheet with letterpress on the outer and a view of Parenzo on
the inner pages. Similar sheets with views of Corfu, Modon,
Candia, and Rhodes follow, each being completed by an addi-
tional two-leaf sheet. All these sheets between cand f, constitut-
ing 23 leaves (as in the above collation), are unsigned. At the
end of the book are three unsigned two-leaf sheets making up
the view of Jerusalem and the Holy Land; these bear no letter-
﻿272
press but on one of the outer pages is the cut of oriental animals
and on another the cut of the Holy Sepulchre.
This book was assigned to Maillet by Proctor (no. 8618), but
is perhaps more likely to be the work of Ortuin; see Introduction.
299 X 213 mm. The view of Modon is misbound after
the view of Candia. On a fly-leaf is a note of price;
14: 14: o. Bound in crushed brown morocco by C.
Murton.
Bought in August, 1847.
