IA. 42854.From the Old Library.MYSTÈRE. Mystère de la passion de notreseigneur Jésus-Christ. [With additions byJean Michel.After August, 1486.
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
seigneur Jésus-Christ. [With additions by
Jean Michel.
-----------------------------------
NON-ENGLISH SECTION LASTING 14 LINES
-----------------------------------
Folio. aa“ a-x8; A-Ge. 230 leaves. 2 columns, save for the
incipit on 82. 92: 40 lines and head-line, 206 (221) X 151 mm.
Types: 103 G. (mixed); 103 GB., stage directions. Some capital
spaces, with guide-letters. The head-lines give the subjects of
the scenes. Hain 11660.
-----------------------------------
NON-ENGLISH SECTION LASTING 3 LINES
-----------------------------------
final, colophon; 2300, col. 2, blank.
The first and the last leaf of quire i are both signed i 1. The
signatures are placed below the centre of the type-page.
-----------------------------------
NON-ENGLISH SECTION LASTING 27 LINES
-----------------------------------
words Fasciculus temporum' on 8b; 96 G. Few capital spaces.
Woodcuts. Diagrams. Hain 6930.
The last line (all but one word) on 812, noting the foundation
of the Monastery of Rougemont in the words: Monasteriu
Rubeimontis fundatur ab incolis loci illis. 2 p willerium comitem gruerie
dotat', is absent in some copies.
Reprinted from the edition of Walch, Venice, 1479 (IB. 20883.
pt. v, p. 274), with which it agrees in the wording of the first
part of the colophon, and not containing the additional matter
appended to Ratdolt's 1480 edition (IB. 20505, pt. v, p. 283)
The cuts, however, are not at all closely copied and a number
of references to Swiss affairs are introduced into the text, while
a metrical explanation of the Roman numerals, which had already
appeared in Wirtzburg and Steinschaber's (Geneva) Calenda¬
rium, 1479, is appended to the prologue.
312 X 220 mm. Imperfect, wanting leaves 13 (sal 7) and
42 (se 4), which are made up from another copy (bought
in October, 1927). Fully rubricated, woodcuts and
diagrams painted in several colours. Manuscript folia¬
tion. From the libraries of F. G. H. Culemann, Hannover.
and William Morris, Kelmscott House.
Bought in May, 1899.
