IA. 38415.FIERABRAS. Fierabras. [Compiled inFrench prose by Jean Bagnyon.*13 March, 1483
-----------------------------------
NON-ENGLISH SECTION LASTING 15 LINES
-----------------------------------
119 G. Printed C on 62, spaces elsewhere. Woodcuts.
On 1b is a full-page cut of a knight on horseback, lettered:
Fierabras, on 1102 is another full-page cut representing Charle-
magne with his counsellors, beneath the figure of the emperor
being the letters: LG, surmounted by the printer's housemark,
which differs in some particulars from that reproduced in no. 22
of Polain's Marques des imprimeurs, etc. Besides these, there
are 51 cuts (including three repeats), measuring 91X 121 mm.
186 x 129 mm. Without the first leaf. Manuscript or a little more, and apparently the work of two craftsmen. All
evidently stand in close relation to the cuts in the editions of
Le Roy at Lyons.
252 X 174 mm. Fully rubricated, some of the cuts being
also touched with red. Beneath the colophon are the
signatures of Helias Massacre and J. B. D. Guyon de
Sardiere (died 1759), the latter being repeated on 22. The
back of the eighteenth-century morocco binding, stamped
with a coronet and the monogram of Guyon de Sardière
remains on the book, which probably passed into the
Duc de la Vallière's collection.
IB. 38431.
King George III's copy (C. 6. b. 12).
-----------------------------------
NON-ENGLISH SECTION LASTING 6 LINES
-----------------------------------
Folio. a-h° i4. 52 leáves, the last blank. 9b: 42 lines, 204 X
137 mm. Type: 97 G. Capitals, Lombards. Woodcuts. Hain
8737.
There are forty-seven woodcuts, including seventeen repeats
Ten cuts, plain in style, with little hatching, and measuring about
82-5X 122 mm., are lettered respectively: a, z, h, g, q, x, M,
k. s. 2; there are four repeats in all of h, x, M. The remaining
cuts, showing more detail and hatching, are slightly smaller.
248 x 180 mm. Imperfect, wanting the title, the place
of which is taken by an ornamental title in pen-and-ink,
and the blank last leaf.
King George III's copy (C. 6. b. 14).
