IB. 41685.BARTHOLOMAEUS ANGLICUS. Deproprietatibus rerum. [In the Frenchtranslation of Jean Corbichon. Edited by*12 November, 1482.
-----------------------------------
NON-ENGLISH SECTION LASTING 24 LINES
-----------------------------------
1488 (IA. 41884, p. 291), but with the letters I.D. removed from
the top of the frame.
283 X 202 mm. On a fly-leaf is written: collationné.
complet, le 26 fevrier 1834. j. j. de Bure lainé. — exemplaire
de gaignat et de Mac Carthy sand of Le Ducl. Beneath
is pasted the book-label of the Yemeniz collection, with
the number 614. On 34b is written in an early hand the
motto: Plus penser que dire, with some verses beginning
Kinderen die niet en willen leeren . . . . With the book-
labels of the Musæum Huthii and of the Huth Bequest.
