IB. 41735Bequeathed in April, 1911.PRAEPOSITI, NICOLAUS. Dispensarium adUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a-k° 1-n°. 98 leaves, the last blank, 2-97 so numbered.
2 columns. 132: 57 lines and head-line, 216 (226) X 119 (with
marginalia 162) mm. Types: 140 G., title, book-head-lines and
foliation, headings; 95 G., incipit on 22; 76 G. (mixed), text.
subject-head-lines; 61 G., marginalia. Capital spaces, mostly
with guide-letters. Hain '13325 (reading Dispensarium' in the
title and introdu- ctorium' in the colophon).
The head-lines give the foliation and the numbers of the books
in type 140 G. and the subjects of the sections and the letters
of the alphabetical list of antidota' in type 76 G. They cease
with the end of book ii on 88°. The marginalia consist largely
of comments on the recipes given in the text. The alphabetical
table comprises only the first two books, omisso tertio: quia
causa breuitatis sue nulla indiget tabula'.
It is not possible to date this book with any exactness, but it
may be as early as 1495.
277X 191 mm. Rubricated. On 982 is written a recipe
for a confectio contra omnes morbos' signed by Hainrich
Lagkhenmair, 1539. Above the title is written: Monrij
S. Aug. Monachij.
