IB. 41806.Bought in July, 1881.DOCTRINAL. Doctrinal de sapience.Undated.
-----------------------------------
NON-ENGLISH SECTION LASTING 12 LINES
-----------------------------------
Folio. a-18 klo. 82 leaves, the last presumably blank. 74: 36
lines, 199X 116 mm. Type: 110 B. Capital spaces, a few with
guide-letters. Woodcut. Gesamtkatalog 8613.
This is presumably a close reprint of Le Roy's edition,
9 February, 1485 (1485/6?, Gesamtkatalog 8612).
The woodcut on 1b measures 205 X 129 mm. and represents
Christ crucified, the Virgin and St. John, and Mary Magdalen
clinging to the foot of the cross. The treatment recalls that in
a much smaller cut of the same scene in a Mystères de la sainte
-----------------------------------
NON-ENGLISH SECTION LASTING 2 LINES
-----------------------------------
271X 177 mm. Without the last, presumably blank,
leaf. Bound in crushed red morocco by Chambolle-Duru.
