IB. 39837.BONNOR, HONORÉ. L'arbre des batailles.*22 June, 1493.
-----------------------------------
NON-ENGLISH SECTION LASTING 19 LINES
-----------------------------------
Types: 135 G., title, incipit on 1°; 107 B. Capital space, with
guide-letter, on 22, printed capitals elsewhere. Woodcuts. Hain
3641. Gesamtkatalog 4917.
The cut on 1°, representing a king superintending the siege of
a city, occupies almost the whole page. The other cuts, of which
there are 33, with many repeats, are small. Two of them, repre-
senting the author in conversation, have a space at the foot in
which the type-set words Lacteur demande are inserted. The
remainder are printed from blocks originally used in Le Rouge's
Mer des histoires of 1488 (IC. 40017), two joined medallions of a
king and his crown and sceptre and two single medallions of an
emperor and one of a pope having formed part of genealogical
trees in that book. The device on the title-page is flanked by
border-strips.
If the date given in the colophon is correct, this edition was
completed only a fortnight after that of Vérard (IB. 41142, p. 80).
268 X 187 mm.
