IB. 38425.Grenville copy (G. 10531).HISTOIRE. Histoire de la destruction deUndated.
-----------------------------------
NON-ENGLISH SECTION LASTING 18 LINES
-----------------------------------
Folio. 1°; a-n8 o p6. 126 leaves, the first and last blank.
32: 31 lines, 189X 112 mm. Type: 122 G. Capital spaces, with
guide-letters in and after quire Ihl.
This text is not connected with the Historia troiana of Guido
de Columnis, as Hain supposed (nos. 5521, 5522). The first two
books ('la vraie histoire de Troye') are taken from Dares (820
the second traictie', beginning on 83e, is an epitome of Virgil's
Aeneid, with an appendix on the foundation of Rome.
This book was assigned to Steinschaber by Proctor (no. 7807).
As the type is throughout as in the latter part of the Fierabras
(IB. 38425) it is probably later than this and has been here placed
accordingly. The watermark of a crown which most of the paper
shows is also found at the end of the Fierabras.
255 X 187 mm. Without the blank leaves. Fully rubri-
cated. Manuscript foliation. On 112 is written the name:
Touchelée. From the Heber library and the collection of
Prince d'Essling.
Bought in July, 1850.
